Sieju su ketvirta dažnių juosta . 
Signalas aptiktas . 
Gerai . Prisijungėme . 
Pasiruošę siųst užšifruotą diagnostinį signalą Reindžeriui . 
Žiūrėk , kad būtų teisingai užšifruotas . 
Reikia , kad šįkart pavyktų . 
Jaučiu , šįkart pavyks . 
Jau 20 kartų tai sakėt . 
Devyniolika . 
Siųstuvas-imtuvas prijungtas . 
Saugiklis apeitas . Signalą . 
Siunčiu signalą Reindžeriui . 
PRIEIGA ATMESTA Nieko . Jų diskriminatorius mus ir vėl išspyrė . 
Sem Reindžeryje jau mėnesį . Jau turėjo spėti sukeisti diskriminatorius . 
Jei ji nepajungs mūsų diskriminatoriaus per 48 val ... Auksaplaukę nustums Žemės link . Ir mes niekaip jos nesustabdysim . 
Reindžeri , čia Laimės slėnis . Siunčiamas nurodymas nutraukti degimo simuliaciją . PRIĖMIMAS Prašau patvirtinti gavimą ir autentiškumą . 
Laimės slėni , Reindžeris gavo jūsų nurodymą nutraukti variklio išjungimo simuliaciją . 
Pagrindinis variklis bus išjungtas po 19 min. ir 58 sek . 
Variklio išjungimo duomenys geri . 
Puikiai , Reindžeri . Šaunuoliai . 
Tik puikūs įgūdžiai ir miklumas , vade . 
Po septynių valandų pakartosime šias pratybas . 
Šie veiksmai turi būt atlikti tobulai . Antro šanso nebus . 
Supratom , Laimės slėni . Susisieksim po septynių valandų . Ryšys baigtas . 
Baigtas . 
Gerai , žmonės . Tęskime išjungimo simuliacijos procedūrą . 
Patvirtinkite , ar diskriminatorius aktyvuotas ? 
Diskriminatorius rodo aktyvavimo užrašą . 
Mažinkite pirmų keturių reaktorių išeigos temperatūrą iki budėjimo režimo . 
Pirmi keturi sintezės reaktoriai veikia budėjimo režimu . 
Puiku . 
Roženkova , simuliuokite terminės galios mažinimą 50 proc . reaktoriams nuo pirmo iki ketvirto . 
Simuliuojamas keturių pirmų reaktorių 50 proc. galios mažinimas . 
Pone Džeimsai , praneškite apie mūsų mechaninio ryšio su asteroidu padėtį . 
Inkaravimo įtaisų įtampa normali . 
Jutiklių savikontrolė nerodo jokių nukrypimų . Rodmenys žali . 
Puiku . 
Pagrindinės varomosios sistemos - normalios . Temperatūrų ir slėgio rodmenys žali . 
Gerai . Simuliuokime antro argono bako aukšto slėgio patikrinimą . 
Pirminio ir antrinio . 
Patvirtinu . 
Kristau . Jam šakės . NASA signalas juo tikrai nepraeis . 
Ir taisyti jo laiko neturim . Kitos pratybos - už trijų valandų . 
Užregistruok šitą ir įdėk atsarginį . 
Žinau , kur jis . Paimsiu . 
Ačiū , Mesi . 
Tai - mūsų robotų aptikti metano telkiniai bandymų lavos tuneliuose metu už Laimės slėnio ribų . O šie duomenys buvo atsiųsti šįryt iš Koroliovo kraterio . 
Tai tik preliminarūs rezultatai , žinoma , bet ... Devai . 
Atleisk . 
Koroliovo krateryje ? 
Didžiausia koncentracija yra ten , taip . Bet nemenki pėdsakai aptikti ir Poliarinėj įduboj šalia Pietų ašigalio . Abi šios vietos yra toli nuo žinomų vulkaninių regionų . 
Yra duomenų apie tai , kas gamina metaną ? 
Gal giliai po paviršiumi vykstantis vulkaninis aktyvumas . Arba dar geriau - Šventasis Gralis . 
Metanogenai ? Gyvybė . 
Regis , tavęs laukia daug darbo . 
Gerai . Tęsk , Kele . Jei Marse yra gyvybė , noriu , kad ją aptiktum tu . 
Išeini ? 
Noriu parodyt tau dar duomenų . 
Greit grįšiu . Turiu porą skubių reikalų . 
Su mano tėčiu ? 
Kodėl klausi ? 
Pastaruoju metu judu daug laiko praleidžiate kartu . 
O tai , jei atvirai , stebina , žinant jūsų istoriją . 
Taip , jis ... Jo patirtis čia - nepaprastai vertinga artėjant asteroido sugavimo misijai . 
Jis neminėjo , kad ten dirba . 
Tačiau nemačiau jo kelias dienas , taigi ... Taip , tai reikalauja daug laiko . Bet jis džiaugiasi , kad tu šalia . Žinai , jis nepaliaujamai kalba apie anūką . 
Taip , aš ... Smagu , kad jie tampa artimesni . 
Aš tik ... Nežinau . 
Tikėjausi , kad ir mes suartėsime . 
Žinau , skamba kvailai , žinant tai , kas ... Visai ne . 
Aš suprantu . Patikėk manim . 
Aš neturėjau progos visko išsiaiškinti su savo tėčiu . 
Tu bent jau tai gali . 
Man metas . 
Tu šaunuolė , Kele . 
Jums reikia mūsų akių ? 
Turim matyt visą bazę , kad įsitikintume , jog niekas neįtaria , ką darom . 
Pavojinga . Labai pavojinga . 
Kaip ir vienam gyventi Šiaurės Korėjos kapsulėje septynis mėnesius . 
Neturėjau kitos išeities . Dabar turiu . 
Mano žmona . 
Kaip ten reikalai ? 
Li , tai sudėtinga . Sakyk . Ji nesaugi . 
Kaip jau sakiau , reikalai pajudėjo . 
Turim planą , kaip išvežti ją iš Šiaurės Korėjos , bet įsodinti ją į " Helios " transportą kur kas sudėtingiau . 
Li , ar supranti , ką mes darome ? 
Šis asteroidas užtikrins ateitį Marse tau ir tavo žmonai . 
Gerai , kai artimieji šalia . Kaip tavo atveju . 
Aš padėsiu . 
Smagu , kad prisijungei ... Tvarka . Vaizdas ir garsas iš KLR . 
Ir štai Operacijų valdymo centras . 
Nemaniau , kad tai pasakysiu , bet telaimina Dievas Šiaurės Korėją . 
Pasirengę naujinimams ? 
Mes pasirengę aukštynkrypčio ryšio naujinimams . 
Laimės slėni , įstatėme atsarginį diskriminatorių ir esam pasirengę kitam simuliacijos etapui . 
Girdėjot ? 
Panašu , Samanta Mesi pateisino lūkesčius . 
Supratome , Reindžeri . Ačiū už patikslinimą . 
Bet patikrinkime . Pamėginsiu dar sykį . 
EECOM , ruoškitės simuliuoti degimo ir perdavimo Reindžeriui simuliacijai . 
Siųsk signalą . 
- Prisijungėme . - Taip . - Nagi . Taip . - Reindžeris priėmė mūsų signalą . 
Puiku . Visi puikiai padirbėjote . 
Su savo diskriminatoriumi valdysime jų variklius . 
Štai taip . 
Šį mėnesį atlikome daugybę rizikos vertinimų ir nemanome , kad galime paspartinti darbus . BIUDŽETO LENTELĖS IR TVARKARAŠČIAI Turiu pasakyt , kad prezidentą labai nuvils dvejus metus truksiantis pristatymo laikas . 
Turi būt koks nors būdas greičiau įvesti įridį į rinką . 
Galėtume pastatyt daugiau erdvėlaivių , kasimo technikos . 
Tačiau tai didins kaštus . 
Kristau , ne . Jau ir taip turim trilijoną dolerių . 
Jei pasakysiu jam , kad kainuos daugiau , jis gali mus atleisti . 
Dėkoju už idėjas . 
Sukite galvas toliau , gal išsuksite ką nors vertingo . 
Elajau , kada galim tikėtis finansavimo kitos kartos Marso transportui ? 
Vėliau pasakysiu . 
Bet artėja terminai . 
Tik įsivaizduok , ką galėtume pasiekti , jei tie sumauti politikai pasitrauktų mums iš kelio . 
Jie puikiai moka atidėlioti sprendimus iki paskutinės minutės . 
Galiu paprašyt tavo nuomonės apie šiuos trajektorijos skaičiavimus ? 
Reikia tai perduoti Sergėjui . 
Noriu , kad šias dispersijos trajektorijas peržvelgtų nauja pora akių . 
Privalom įsitikinti , kad apsvarstėme patį blogiausią variantą prieš pateikdamos jas valdžiai . 
Ne , man pakaks . 
Perdavinėju judviejų raštelius jau visą mėnesį . 
Nėra laiko visam tam susirašinėjimui . 
Bet mums reikia jo pagalbos . 
Jis geriau nei bet kas supranta šias tarpmėnulines trajektorijas . 
Gerai . Bet tada susitikime akis į akį . 
Kur ? 
Jie mane kiaurą parą stebi . 
Galim susitikti mano namuose . 
Pasakysim , kad padirbėsime pas mane . 
Rizikinga . 
O tai nerizikinga ? 
- Kas ekranui ? - Ką ? 
Tokių trukdžių dar nėra buvę . 
Gal monitorius senas . 
Kas nutiko ? 
Stebėjimo monitoriai genda . 
Žinoma , kad genda . Siaubinga netvarka ! 
Pone , leiskit mums tai sutvarkyti , jūs ne ... Pala ... 
Kas čia ? 
Aš nežinau . 
Amerikietiška šnipinėjimo įranga , aptikta suverenioje Korėjos Liaudies Demokratinės Respublikos teritorijoje ! 
Reikalaujame paaiškinti tokį siaubingą elgesį ! 
Kaip supratau , šį daiktą aptikote savo skyriuje ? 
Dėl jo ekrane kilo trukdžiai . 
Kokiame ekrane ? 
Ji klausia , kokiame ekrane . 
Supratau . Šį daiktą radote prijungtą prie sistemos , kuria jūs šnipinėjate mus . 
Pasakyk jai , kad mūsų Liaudies Respublika reikalauja , kad tas , kuris tai padarė , būtų nubaustas ! 
Vadas Čo reikalauja , kad atliktumėte tyrimą . 
Mielai , tačiau mums tektų ateiti į jūsų skyrių , kad pamatytume , kur šis įrenginys buvo aptiktas . 
Ji nori pasiųsti savo žmones apžiūrėti mūsų modulio . 
Ne ! Mes nepakęsime jokių teritorinių pažeidimų . 
Jei bus pažeistos KLDR ribos , pasekmės bus žiaurios . 
Aš tam neturiu laiko , girdit ? 
Ar tai negalėtų palaukti iki asteroido misijos pabaigos ? 
Vadė atsiprašo už nepatogumus . 
Dabar galiu patikrinti numerį . Čia NASA serijinis numeris . Tai daugiausia , ką galiu padaryti . 
Ji sako , kad perduos mūsų reikalavimus NASA . 
Ji vilkina laiką . 
Tegu skubiai sulaiko ir apklausia " Helios " techniką Mailsą Deilą . Tai jis lankėsi mūsų modulyje . 
- Vadė išreiškia savo ... - Mailsas Deilas ? 
- Panele Talmadž ? - Taip , vade ? 
Patikrinkite šį įrenginį . Sužinokit , iš kur jis ir kas prie jo turėjo priėjimą . Dabar pat. 
Klausau , vade . 
Ji - bevertis žlungančio kapitalizmo įrankis . 
Aš pats tirsiu šį incidentą . 
- Ačiū . - Li . Kaip tu laikaisi ? 
Kaip Munjang ? 
Sunku būt atskirtiems . 
Taip , puikiai tave suprantu . 
Bet mes grįšim į Žemę greičiau nei manai . 
Žinai , Zėjau , esu daug ką nuveikusi gyvenime , bet tavimi didžiuojuosi labiausiai . 
Užaugai puikiu vyru , o dabar ir savo šeimą sukūrei . Aš tiesiog ... Tai man reiškia daugiau nei mano misijų antsiuvai . 
Ir aš ketinu būti geriausia močiute planetoje , po velnių . 
Tai ką , liko trys mėnesiai ? 
Taip . Auksaplaukė tuo metu turėtų būti pakeliui į Žemę . 
Kaip ir aš . 
Labai gailiuosi , kad man neteko matyt tavo pirmųjų žingsnių , išgirst tavo pirmųjų žodžių . 
O dabar pamatysiu , kaip tai darys tavo dukra . 
Atleisk , tai ... Kažkaip netikėtai užplūdo . 
Tiesiog labai džiaugiuosi . 
Taigi ... Žinau , tau nepatinka " Žvaigždžių kelias " , bet pratinkis , nes aš iš jos padarysiu šio serialo gerbėją . Taip , mes žiūrėsim visas tris dalis . 
Ir " Prieblandos zoną " , ir " The Bob Newhart Show " . 
Serialus " M * A * S * H " , " Columbo " ... Margo . 
Užeik . 
Ačiū . 
Ar yra ... Atvykau čia prieš porą valandų . 
Ar tikrai niekas nematė , kaip čia įėjai ? 
Mašiną palikau už keturių kvartalų ir atėjau pro kaimynų kiemą . 
- Ačiū , kad atėjai . - Žinoma . 
Pradėsime ? 
Gerai . Pagal naujus GC skaičius galim nustatyt traukos vektorius . 
Manau , čia dar svarbi svorio centro dispersija . Nuo inercinės suspaudimo jėgos degimo metu . 
- Protinga . - Sutinku . 
Nustačius trajektoriją , Žemė pradės kasybą Auksaplaukėje anksčiau nei po 9 mėn. 
Tai gerai , taip . Tačiau ir blogai . 
Kodėl ? 
Asteroidas priartės prie Žemės su visomis investicijomis . 
Į Marsą niekas nebeinvestuos . 
M-7 nusiteikę rimtai Marso atžvilgiu . 
- Jie sakė ... - Taip , ką visad sako . 
Bet Korženko rūpi tik susikraut turtus sau ir savo bendrams . 
Asteroidas išspręs šį klausimą , todėl iš Marso jie pasitrauks , o po jų ir NASA . 
Kaip jie pasielgė su Marso programa devintajame dešimtmetyje . 
Kol mes jų nepaskubinome . Pameni , Margo ? 
Be konkurencijos progreso nebus . 
Gerai . Manau , pakaks geopolitinių linksmybių vienam vakarui . 
Vaikai , eime . Nurinkite lėkštes . 
- Atleisk už namų užgrobimą , Viktorai . - Ne . Nieko tokio . Prašau , tęskite . Tik jiems jau metas miegoti . 
Tėti . Dabar tik 9.00 val . Žinau . Eikš . 
Gal mažytį gomurio valiklį prieš einant gulti ? 
Ačiū . 
Ačiū . 
Margo . Aš irgi turiu tau dovanėlę . - Tik nepamirškit išsivalyt dantų . - Nesu girdėjusi šio albumo jau ... per ilgai . 
Ar tu apgalvojai mano idėją ? 
Apie mūsų pabėgimą . 
Aš neturėjau laiko . 
Dar laukia kalnai darbo . 
Vos tik asteroidas bus nukeiptas į Žemę , Irina Morozova lieps tau grįžt į Maskvą , ir mes daugiau niekada nepasimatysime . 
Tu nežinai . Gal bus dar galimybių . 
Ne , nebus . 
Tada ką ? 
Tiesiog pabėgsime , pasislėpsime kokiam nors bute ir spoksosime į sienas likusius 20 metų ? 
Vienas mano draugas dirba Brazilijos kosminėje programoje . 
Susisieksime su juo ir pasiūlysime savo paslaugas mainais už jų vyriausybės apsaugą . 
Manai , jie sutiktų ? 
Su dideliu džiaugsmu . 
Mes su tavim galėtume paversti Braziliją galinga kosmine valstybe . 
Lyg " Apollo - Sojuz " laikais . 
Aš siūlau " Sojuz - Apollo " patogumo dėlei . 
Kartu užbaigsime tai , ką pradėjome . 
Aš ... turiu pagalvoti . 
Laiko mažai , Margo . 
Žinau . Pirma turiu pasirūpinti šia misija . 
Vaizdo sekiklio serijos numeris , kurį matai , rodo , kad šį įrenginį atgabeno " Feniksas " paskutinio reiso metu . 
Jis buvo užregistruotas . O apie paėmimą jo iš " Fenikso " įrašų nėra . 
Ir tikrai , sandėlio prižiūrėtojas rado dėžę ten , kur pagal inventorinį sąrašą ji ir turėjo būt . 
Pakuotė nepažeista , bet atidarius dėžę paaiškėjo , kad jos turinys sukeistas . 
Elajau , neabejoju , sutiksi , jog tai gali reikšti rimtą bėdą . 
Paskutinė inventorizacija vyko prieš mėnesį . 
Tada darbuotojai tik skenavo pakuotes . Jie netikrino , ar turinys atitinka etiketę . 
Todėl liepiau atlikti kruopščią patikrą , kurios metu paaiškėjo rimtos ryšio priemonių bei kompiuterinės įrangos vagystės . Įrangos sąrašą prisegiau prie pranešimo . 
Elajau , tai rimta problema , manau . 
Tai ne vien vagystė , o galimai rimtesnė bėda . 
Kuriems galams kažkam prireikė tos įrangos ? 
Pakviesk Vilą Tailerį . Ir pasiteirauk , gal Irina Morozova galės prisijungti iš Maskvos . 
Vade Čo , jūsų arbata . 
CŽV įvertino pavogtos įrangos sąrašą . 
Tai itin sudėtinga įranga , neturinti praktinės vertės juodojoje rinkoje . 
Tai kam ją vogt ? 
Jos paskirtis - ryšys su erdvėlaiviu . 
Vienintelis reikšmingas erdvėlaivis - Marso prieigose yra ... - Reindžeris . Blemba ! 
Atsižvelgdami į neseniai vykusį sabotažo atvejį Laimės slėnyje , turime labai rimtai tai apsvarstyti . 
Manot , kažkas nori sabotuoti asteroido misiją ? 
Galimas daiktas . Negalime to ignoruoti , nes misija pernelyg svarbi . 
Štai , netrukus pagerintume virš šešių milijardų žmonių gyvenimus , o kažkokia anarchistų saujelė nori visa tai sugadinti . 
- Kodėl ? 
- Kaip sakė Dostojevskis , jei pastatytumėte krištolo rūmus , kad ir kokius tviskančius , visada atsiras koks šūdžius , kuris norės juos sugriauti . 
Aš , aišku , supaprastinau . 
Kad ir kas tai būtų , privalom rasti juos , kol jie neįvykdė kokio išpuolio prieš Reindžerį . 
Tame laive - geri žmonės , ir aš nebeleisiu , kad mano darbo metu žūtų žmonės . 
Po mažiau nei 24 val . teks keisti trajektoriją . 
Jei jie veiks , tai iki to . 
Aš siūlau aktyvuoti mūsų slaptus agentus Laimės slėnyje , kad šie surinktų daugiau informacijos . 
Tegu CŽV ir KGB išsiaiškina , kieno tai darbas . 
Timai , sujunk mane su direktorium Hanlinu . 
Negaliu sakyt , kad nustebau sužinojusi , jog mūsų tarpe žvalgybos darbuotojai , bet , Maikai , nemaniau , kad tu . 
Jei būtumėte įtarusi , vadinasi , blogai dirbu savo darbą . 
O jūs , pone Avilovai , gana aktyviai reiškėtės streiko metu . 
Operatyvininkas turi nardyti tarp žmonių kaip žuvis jūroje . 
Tai ką , CŽV ir KGB dirba petys į petį ? 
Kaip ir jūs dirbot " Apollo - Sojuz " . 
Taip , labai drąsus poelgis . 
Visi suprantam Auksaplaukės svarbą abiem mūsų šalims . 
Todėl ir turim tai išsiaiškinti . 
Kalbame apie žmonių gyvybes . Žmonių , esančių Reindžeryje . 
Turim kelias mintis , nuo ko pradėt . Puiku . Ir dar . 
Šiaurės korėjiečiai man minėjo tokį Mailsą Deilą . Gal tai niekis . 
Gerai jį pažįstu . 
Jis užsiima kontrabanda . 
Galėtų būt susijęs . 
Gerai , kad pasakėt . Apklausime jį . Puiku . Praneškite . 
O dabar paskirsiu dar vieną kratą bazėje . 
Tėti ? 
Kele . 
Labas , tėti . 
Sveika . Viskas gerai ? 
Mums reikia pakalbėti . 
Atleisk , vaikeli . Aš tikrai ... Dabar negaliu . Taigi ... - Kodėl ? 
- Aš negaliu . Turiu reikalų , taigi ... Taip . 
Taip , žinau . Bazėje viską krato ieškodami dingusios ryšio įrangos . 
- Taip . - Žinai ką nors apie tai ? 
Ne . Kodėl turėčiau ? 
Aš nežinau . Anksčiau manei , kad Devas Ajesa - šėtono įsikūnijimas . 
O dabar jūs kaip geriausi bičiuliai šnabždatės pakampėse . 
Pasakyk man , kas iš tiesų vyksta ? 
- Nieko . Prisiekiu . - Liaukis man melavęs . 
Tu manai , kad aš nepastebiu , bet aš tave pažįstu , tėti . 
Tu man meluoji nuo tada , kai čia atvykau . 
Net ir iki to . 
Kas tau iš tiesų ? 
- Kur eini ? - Į SL3-14 . Klimato sistemos gedimas . 
Eik . 
Užeikite . 
Sveiki , ponai . Atėjau taisyti oro sistemą . 
Džiugu . 
Taip , turim rimtą problemą . 
Tik ne oro sistemos . 
Prisėsk . 
Jaunas nieko nebijojau . Net mirties . 
Visad maniau , kad išeisiu lydimas šlovės spindulių . 
Gordo . Kartą jis man papasakojo apie savo tėvą , kai šis sirgo vėžiu . 
Jo tėvas buvo jūrų pėstininkas . Kietas vyras , bet artėjant pabaigai jis siaubingai bijojo . 
Aš tiesiog ... Aš nenoriu toks tapti , Kele . 
Namo nenorėjau grįžti , nes nenorėjau atsidurti slaugos namuose ir sėdėt su sauskelnėmis ir seilinuku , maigydamas ortopedinį kamuoliuką priešais TV ir neprisimindamas , kas aš . 
Čia aš ... Aš darau kažką prasmingo . 
Čia aš kuriu . Tai , kas gyvuos dar ilgai po mano mirties . 
Gal net ir jo vaikai . 
Kodėl anksčiau man to nesakei ? 
Maniau , pamanysi , kad aš beprotis . 
Aš nemanau , kad tu beprotis . 
Gal tik truputį . 
Atleisk man , Kele . 
Man derėjo būti su tavim ir Aleksu . 
Ir nederėjo man tau meluoti . 
Niekada . 
Tai pasakysi , ką judu su Devu sumanėt ? 
Radijai , kabeliai , tinklo perjungėjai , monitoriai . 
Sąrašas - per kelis puslapius . 
Daiktai buvo užregistruoti išsiuntimui , bet staiga dingo . 
Kažkas pavogė visa tai ? 
Tau gresia kaltinimai kontrabanda , mokesčių vengimu , o tu nenori sau padėti . Pokštauji lyg niekur nieko . 
Aš nežinau , kas ėmė tuos daiktus . Patys pagalvokit . Aš parduodu apatinius , burnos skalavimo skystį , miltelius pėdoms . 
Daiktus , kurie lengvina žmonėms gyvenimą čia . 
Ir kam reiktų tos įrangos ? 
Juk ji neturi jokios praktinės vertės . 
Nebent norėtum pakenkti Reindžeriui . 
Devas Ajesa nutraukė streiką . 
Daugelis iki šiol dėl to griežia dantį . 
Gal jie ir kreipėsi į tave pagalbos , kad atkeršytų . 
Kurių galų rizikuočiau viskuo ? Tuo , ką čia susikūriau . 
Aš buvau prieš streiką nuo pat pradžių . 
Paklauskite bet ko , jie jums pasakys . 
Nori , kad prašytume teroristų , jog jie už tave laiduotų . 
Nikas Dženingsas buvo mano draugas . 
Žinojai , kad jo uniforma susilydė su jo oda ? 
Gali įsivaizduot , kokį nepakeliamą skausmą jis išgyveno paskutinėmis savo gyvenimo minutėmis ? 
Prisiekiu , aš čia niekuo dėtas . 
Ei , žmogau . Žemyn , blemba . 
Žiūrėk , žmogau ! Blemba , tu man rankas lauži , biče . Eina šikt , žmogau . 
Gerai . Taigi , tu eisi tuo tuneliu . Turi Žemėje šeimą ? 
Žinoma . Brolį ir dvi seseris . Abu tėvus . 
Senokai mes ... Ne itin ... Kas per šūdas ? 
Kviesk mūsiškius . 
Kas per šūdas ? 
Kas per šūdas , žmogau ? 
Kas per šūdas ? 
