艾莉絲 
就算 我 不 在 這裡 我 的 心永遠 都 在 妳 身上 
無論 發生 什麼 事 我 的 目光 總是 停留 在 妳 身上 
休士頓 , 這是 鳥鳴 
他們 還活 著 
我 一定 是 昏倒 了 他們 在 呼吸 
我能 看見 他們 呼吸 
但剛 才 他們 死 了 ... 天 啊 
我能 看見 他們 呼吸 
他們 活著 
... 昏倒 了 
他們 在 呼吸 
我能 看見 他們 呼吸 
他們 活著 
他們 在 呼吸 我能 看見 他們 呼吸 
爸爸 , 坐下 
坐下 
聽著 媽咪死 了 
我 很 遺憾 
她 死 於 那場 意外 妳 說 什麼 ? 
她 的 屍體 還在 太空 
過去 兩天 妳 都 跟 她 待 在 小木屋 
我 聽 見 了 
媽咪 還活 著 她 只是 不 在 我們 身邊 
我們 失去 媽咪 了 
而且 有 另 一個 艾莉絲 
回來 的 人 是 她 的 媽咪 
有 另外 一個 世界 
跟 冷 原子 實驗室 有關 
媽咪有 心理疾病 
無論 她 跟 妳 說 了 什麼 , 都 不是 真的 
媽咪 還活 著 
爸爸 , 你 錯 了 
機器 故障 了 , 圖像 被 破壞 
給我 看 
寇 德拉 先生 被 指控 槍殺 保羅蘭開 斯特 指揮官 在 萊辛頓 大街 60556 號 在 2021 年 11 月 8 日 , 週一 晚上 9 點 5 分 左右 此外 , 寇 德拉 先生 在 聖塔 芭芭拉 外海 將伊恩羅傑斯 先生 從伯 妮斯 號 船尾 推 入海 中 在 2021 年 10 月 17 日 , 週日 晚上 11 點 35 分 導致 這位 羅 傑斯 先生 溺斃 
繼續 說 
寇 德拉 先生 說 他並 不是 犯下 這些 罪行 的 人 
此外 他 要求 進行 測謊 才能 確認 他 的 身分 
與 他 對 這些 事件 的 記憶 我要 妳 將我 的 DNA 跟 住 在 巴德 寇 德拉 公寓 裡的 那個 人 比 對 
但 你 不 否認 你 是 亨利 寇 德拉 
我 認為 我們 已經 確認 我 不是 那位 巴德 寇 德拉 
我 認為 這兩位 先生 是 同一 個 人 
我無意 冒犯 , 但 他們 不是 
我 需要 妳 確認 巴德 寇 德拉 的 居住 地址 還有 他 的 私生活 與 財務 狀況 
簡 而言 之 , 我 需要 妳 幫 我 瞭解 他 的 生平 
讀 這本 ( 《 做 自己 》 , 巴德 寇 德拉 著 ) 
天知道 這花 了 我們 多少 錢 大概 有 數百萬 美元 
但 她 拿 一把 該 死 的 斧頭 狠 劈 了 他媽 的 40 次 
對 不起 
我謹 代表 歐洲 太空 總署 致歉 
她 正在 接受 治療 , 我們 會 開除 她 
- 真的 嗎 ? - 對 
我 記得 在 1964 年 初次 招募 第一批 女 太空 人 
她們 剛做 完身體 檢查 , 知道 吧 ? 當時 的 任務 主任 史蒂芬 溫德 豪斯 寫 了 一份 報告 , 探討 女人 在 太空 中 的 問題 以及 這 其中 的 複 雜性 也 就是 將一個 身心 皆 不 穩定 的 實體 
這是 我們 從 未 解決 的 問題 
亨利 , 你 不 擔心 這件 事 嗎 ? 不 不 , 怎樣 ? 這 只是 一個 東西 我們 還得過 日子 
發生 什麼 事 ? 
我 為何 被 關起 來 ? 
我 為 何在 這裡 ? 
妳 會 說 英語 嗎 ? 妳 會 說 俄語 嗎 ? 等等 ... 拜 託 ... 等等 ... 拜 託 妳 ... 有人 嗎 ? 拜 託 妳 回來 , 求求 妳 
她 有 拿 回手 機 嗎 ? 我 不 知道 
你 為 何不 知道 ? 
我 必須 跟 她 談 一些 事 
我 以 為 妳 說 她 死 了 
艾莉絲 , 把 早餐 吃 完 
- 味道 像 大便 
- 味道 才 不 像 大便 妳 又 沒吃過 大便 
聽著 , 妳 不能 跟 媽媽 見面 若 妳 一直 相信 她 跟 妳 說 的 這些 鬼 話 
這 不是 創傷 後 壓力 症候群 不是 精神病 不是 思覺 失調 症 
所有 思覺 失調 症 患者 跟 精神 病患 都 這樣 說 
我 需要 回到 我 女兒 身邊 
妳 會彈 鋼琴 , 對 吧 ? 
那就彈 吧 
我 的 小木屋 起火 了 
在 那 之前 ... 我 看 見 我 的 女兒 真正 的 女兒 我 上 太空 之 後 就 再也 沒見過 她 
彈吧 
妳 也 是 母親 嗎 ? 
當時 妳 跟 女兒 一起 旅行 
她 在 火災 之後病 得 很重 , 但現 在 沒事 了 
她 跟 她 的 父親 在 一起 
我 能聞 到 她 的 味道 
真正 的 艾莉絲 
我 能聞 得出 我 女兒 的 味道 , 我 可以 若 妳 不 治療 這種 症狀 相信 我 , 就會 越來 越 嚴重 
妳 為 何不 讓 我 見 她 ? 
拜 託 她 是 我 的 寶貝 
她 是 我 的 寶貝 , 而 我 失去 了 她 
妳 懷孕 了 
妳 很 清楚 我們 必須 先驗孕 才能 給 妳 服用 鋰 
這 可能 嚴重 毒害 胎兒 什麼 ? 
- 通常 , 我們 會給 妳 ... - 不 1800 毫克 的 鋰 7 , 用來 緩解 妳 的 症狀 但 妳 目前 是 懷孕 初期 四週 
我們 已 經替 妳 設計 了 另 一種 藥物 療法 但 妳 必須 持續 服用 否則 我們 就 必須 再次 電擊 妳 
我 不能 生下 這個 孩子 
若 我 生下 這個 孩子 , 該 如何 回到 她 身邊 ? 
拜 託 吃 了 這些 藥丸 吧 
我 看得出 來 妳 很 痛苦 
我能 承受 痛苦 
我 沒 有 發瘋 
我 需要 回到 她 身邊 妳 懂 嗎 ? 我 不能 待 在 這裡 
那 他媽 的 是 什麼 聲音 ? 
是 另 一位 客人 
妳 不會 看見 這個 人 
此人 無藥 可救 
請 妳 別 走 ... 
是 妳 
出現 火焰 起火 了 ... 
船艙 起火 了 40 、 42 ... 
我 好熱 
這個 世界 錯亂 了 
我 是 伊麗娜 , 我 需要 見 你 , 是 急事 
你 見過 伊恩羅傑斯 嗎 ? 
我 不 知道 他 是 誰 
你 曾經 登上 伯 妮斯 號嗎 ? 
據 我 所知 沒有 
你 在位 於 東好萊塢 的 住家 跟 保羅蘭開 斯特 見面 嗎 ? 
我 在 東好萊塢 沒有 房子 因此 我 沒 有 跟 保羅蘭開 斯特 見面 
你 見過 保羅蘭開 斯特 嗎 ? 
很 多次 
你 是 在 哪些 情況 下 跟 他 見面 ? 
我 不 記得 起初 見面 的 情況 但 我 倆 都 曾 是 太空 總署 的 員工 進行 國際 太空站 計畫 我 是 火箭 推進 實驗室 的 首席 技師 他則 是 太空 人 與 任務 指揮官 
你 對 保羅蘭開 斯特 開槍 嗎 ? 沒有 
但 我 相信 我 可能 害死 他 怎麼 說 ? 
我 發明 了 一種 機器 , 造成 ... 應該 說 , 醞釀 出 某種 環境 讓 太空 中發生 一場 致命 意外 
我 很 想 聽 妳 彈鋼琴 
妳 好 
是 他們 要 你 來 嗎 ? 
你 跟 ... 馬 納斯談過 嗎 ? 
你 有 見 到 艾莉絲 嗎 ? 
我 一直 對 妳 的 病症 提出 很多 問題 
妳 為 何不 彈 ? 
我 從 沒 聽過 妳 彈鋼琴 
伊利 亞 , 這或許 聽 起來 瘋狂 但 這 不是 一種 病症 
聽著 , 我 一直 在 讀 亨利 的 研究 
你 知道 亨利 寇 德拉 在 哪裡 嗎 ? 
他 在 做 什麼 ? 或許 我 能 跟 他 談 
他們 稱 之 為 " 太空 人過 勞 " 
出現 解離 症狀 、 妄想 覺得 熟悉 的 地方 與 人 都 是 冒牌 貨 
發生過 很 多次 
好消息 是 , 他們 可以 用藥物 治療 
你 來 這裡 做 什麼 ? 
伊麗娜 生病 了 她 希望 我能 接手 
這裡 必須 有人 能照 顧 病患 
伊利 亞 我 聽 過錄 音檔 來 自 她 那 艘 船艙 的 無線 電通訊 內容 它 在 太空 中解體 她 死 了 
是 伊麗娜 的 屍體 撞 上 國際 太空站 
保羅 沒死 , 死 的 是 我 
喬 , 若 是 她 的 屍體 撞 上 國際 太空站 那 她 為 何會 在 這裡 ? 
如同 我 在 這裡 
我們 來 自別 的 地方 
妳 倆 都 在 這裡 , 最簡 單明 瞭 的 解釋 就是 妳 倆 都 活著 回來 
我 不 記得 她 
她 是 俄羅斯 聯邦 太空 總署 主任 我 卻 不 記得 她 
我 不 記得 冷 原子 實驗室 我 不 記得 亨利 寇 德拉 , 我 不 記得 我 的 女兒 
所以 妳 的 記憶力 出 了 問題 
走開 
喬 , 妳在 這裡 可以 得到 很多 東西 
別 再 悲傷 , 早日 康 復 吧 
拜 託 
若 妳 不好 轉 , 情況 只會 每況 愈下 
我 以 為 我 看 見 她 在 雪 中 
我 有 一度 ... 很 高興能 再次 見 到 她 
我 感受 到 我 多麼 想念 她 我多麼 愛 她 還有 我 多麼 抱歉 
然 後 她 就 走 了 
我 進退 兩難 她 倆 都 正在 經歷 一些 我 完全 不 懂 的 事 
她 們 有 祕 密 , 我 卻 被 當成 局外人 
我 不 知道 該 如何 放下 這 一切 
我 也 不 知道 該 如何 讓 艾莉絲 放下 這 一切 
我們 該 如何 回到 從前 ? 
你 想 回到 從前 嗎 ? 
我 感覺 我們 都 飄 浮 在 太空 中 
就是 覺得 我們 都 飄 浮 在 太空 中 
天 啊 , 我 得 說 - 這比 我 習慣 的 待遇 好多 了 - 亨利 
你 讓 我 感覺 莫名 地 安心 許多 
怎麼 了 ? 
哪裡 不 一樣 了 ? 坐下 吧 
跟 妳 說 , 很久以前 , 我 在 受 訓時 伊麗娜 里 申科上 了 太空 然 後 ... 她 毫 髮 無傷 地 回來 
天 啊 她 真是 一個 美女 
我 從 沒見過 她 但 之 後 我 就 離開 了 
長 久 以來 , 我 都 不 像 原本 的 我 
但 當時 我 記得 聽 說 在 太空 中發生 一場 意外 而且 伊麗娜 瓦莉 提娜 里 申科 是 死 於 窒息 
你 是 生病 了 才 有 那種 想法 
亨利 , 我 倆 都 經歷過 意外 回來 的 感覺 很 奇怪 完全 沒錯 
你 說 你 感覺 另 一個 人 走 在 你 旁邊 
某人 一直 睡 在 我 的 床上 穿 我 的 衣服 , 他媽 的 還吃 我 的 粥 
妳是 專家 若 我 重新 服用 這些 藥物 就 能 緩解 我 的 人格 失調 嗎 ? 
亨利 , 這是 怎麼 回事 ? 
我 不是 亨利 
亨利 走 了 
希望 我夠 好運 , 他 再也 別 回來 但 他 會 記得 自己 是 誰 並且 體會 我 老邁 的 歲 月 我 的 癮頭 , 與 我 他媽 的 失敗 
你 必須 跟 我 回聖瑟 吉斯 , 我能 幫助 你 不 , 我 不 需要 幫助 
我 贏得諾 貝爾獎 
我 跟 雷根 與 他媽 的 穆罕默德 阿里 合照 過 
是 我 
妳 可以 繼續 否認 , 並湮滅 事實 一如 以往 
妳 相信 有鬼 嗎 ? 
不 知道 
有 時候 我 覺得 我 爸爸 在 這裡 
我 知道 他 死 了 , 但 有 時候 我 認為 他 在 這裡 
溫蒂 , 我 認為 我媽 死 了 而 另外 一個 人 的 媽媽 還活 著 
我寧願 跟 妳 交換 
半死不活 總比死 透透 來 得 好 
或許 有些 人 可以 半死 半活 
妳 爸 怎麼 了 ? 
他 在 我 媽媽 的 葬 禮上 好像 有 一點 失控 
不曉得 
他 去 見 一個 太空 人 , 然後中 槍 
他 正在 醫院裡 
我 有 一點 難過 
我 還在 為 了 我 媽媽 的 死 難過 
我 好像 看見 她 的 鬼魂 
但 妳 爸 很酷 
他 的 脾氣 不好 
他 是 一個 好 爸爸 
對 , 應該 是 吧 
爸爸 , 我 知道 一切都是 假 的 她 說 的 那些 話 
我 知道 她 沒 死 
我 很 高興 聽 見 妳 這樣 說 
所以 , 我們 可以 去 看 她 嗎 ? 
- 妳 要 箱子 裡的 東西 嗎 ? 
他們 在 小木屋 外面 找到 的 東西 我要 
艾莉絲 , 最後機會 妳 要 去 樓 上 檢查 有 沒 有 遺漏 任何 東西 嗎 ? 
妳 能 聽 見 我 說 話 嗎 ? 
妳 要 玩 一個 遊戲 嗎 ? 
媽媽 在 那裡 嗎 ? 
我要 知道 我 是否 真的 在 小木屋 裡看 見 她 
拜 託 
我要 跟 她 說 話 , 拜 託 
我們 要 離開 了 
走 吧 
我 不會 再 找 媽媽 了 
有 另 一個 艾莉絲 , 她 在 別 的 地方 
她 跟 媽媽 在 一起 
妳有 這種 想法 真 好 
我 不能 因為 另 一個 艾莉絲 比較 好運 就 對 她 生氣 
我 非常 以 妳 為榮 
我 勇敢 嗎 ? 
妳 非常 勇敢 
測謊 結果 如何 ? 
你 輕 鬆 通 過 
DNA 比對 結果 呢 ? 
若 我 沒 說 錯 , 我 的 DNA 完全 不同 於 妳在 巴德 寇 德拉 家 發現 的 DNA 
不 , 兩者 的 DNA 完全相同 
測謊 結果 只 證明 你 認為 你 說 的 是 實話 
本來 就是 實話 
這年頭 實話 很 罕見 
你 有 注意 到 嗎 ? 
( 伯 妮斯 博覽會 , 賓客 名單 , 伯 妮斯 號 ) 亨利 , 又名 巴德 寇 德拉 我要 正式 以謀殺 伊恩羅傑斯 與 企圖 謀 殺 保羅蘭開 斯特 指揮官 的 罪名 起訴 你 
你 不必 說 任何 話 但 或 許會 對 你 的 辯護 不利 , 若 你 沒 有 提及 之後在 法庭 上 被 問及 的 事證 
現在 來 談論 發生 " 兩樁 事件 " 的 那個 夜晚 在 安妮 查普曼 遇害 的 三週 之 後 1888 年 9 月 30 日 
那 是 一個 濕冷 的 夜晚 而且 天色 非常 暗 
在 凌晨 1 點 酒吧 主管 駕著 運貨馬車 經過 拱門 進入 通道 
小馬 閃向 左邊 被 潛伏 在 小巷 陰影 中 的 某種 東西 驚嚇 到 
開膛 手傑克 
若 我們 前往 下一個 地點 我 就 帶 你 們 去 看 確切 的 位置 
搞 什麼 ? 
我 是 退休 警員 
我 知道 
你 好好 過 日子 吧 , 伊恩羅傑斯 
妳 好 嗎 ? 
樓上 的 那些 人 是 誰 ? 只有 一個 人 
他 是 誰 ? 
第一 個 上 太空 的 人 
- 什麼 ? 
- 吃藥 吧 
彈鋼琴 
做 那些 妳 的 身體 熟悉 的 事 這樣 有 幫助 
相信 我 , 否則 妳 會 精神 崩潰 
我 死 於 太空 嗎 ? 
我能 回來 嗎 ? 
我 有 機會 回來 嗎 ? 
有 兩個 妳 嗎 ? 
一死 一活 ? 
有 兩個 我 嗎 ? 
那樣 能 讓 我們 更 瞭解 自己 嗎 ? 
但 若 在 太空 中發生 這種 事 ... 別說 了 
妳在 這裡 是 一個 孩子 的 母親 
或許 還會 生下 另 一個 
接受 現實 , 放手 吧 
我 怎能 放手 ? 我辦 不到 
因為 無論 情況 如何 , 都 覆水 難收 了 
妳 無法 改變 
永遠 無法 
木已成舟 了 
活下去 
我 一直 在 想 另 一個 艾莉絲 
我 認為 她 覺得 沒關 係 她 不介意 妳 待 在 我 身邊 
我覺 得 她 認為 沒關 係 
我 倆 都 失去 某人 , 但 也 找到 某人 
這不 表示 我們 必須 忘記 另 一個 人 
只 表示 我們 必須 接受 事實 
我們 接受 事實 嗎 ? 
艾莉絲 , 妳是 一個 了不起 的 小女生 
妳 媽 一定 會 非常 以 妳 為榮 
妳 以 我 為榮 嗎 ? 
我 需要 一個 媽咪 
我 需要 一個 艾莉絲 
就是 我 , 媽咪 , 可以 是 我 
這是 我 看 見 的 東西 
這 就是 撞 上 國際 太空站 的 東西 
這是 艾莉絲畫 的 
( 瓦 莉雅 ) 她 或 許聽 見 妳 談論 這件 事 
馬 納斯 , 我 想 保持 理智 我 的 丈夫 在 這裡 
我 的 女兒 在 這裡 
這顯然 就是 我離 開前 的 那個 世界 
但是 怎樣 ? 
我要 開始 吃藥 , 若 這 表示 我 ... 我 不會 再活 在 焦慮 不安 之中 
這個 孩子 怎麼 辦 ? 
妳 一直 想要 另 一個 孩子 但 直至 妳 上 太空 之前 我們 都 沒 討論過 這件 事 
現在 我們 適合 有 另 一個 孩子 嗎 ? 
妳 想要 這個 孩子 嗎 ? 
你 想要 嗎 ? 
我 是 伊麗娜 瓦莉 提娜 里 申科 
我 是 俄羅斯 聯邦 太空 總署 的 執行 控制 員 
( 收件人 : 太空 人群 組 信箱 ) 1967 年 , 我成 為 第二 個 上 太空 的 女性 
打 從 蘇聯 掌權 與 共產黨 垮台 期間 我 就 肩 負著 重擔 與 責任 隱瞞 一個關 於 太空 旅行 的 基本 事實 
這讓 人們 發瘋 
我們 心知肚明 
你們 也 心知肚明 
我們 假裝 沒 有 這 回事 但 我們 有 很多 人 看見 並聽 見 無法 解釋 的 事件 或 許稱 之 為 " 瘋狂 " 還不夠 
我想 請問 你 們 是否 願意 以 匿名 方式 將你們 親身 遭遇 的 問題 回 報給 我 
保羅 , 放手 
- 我 看見 某種 東西 - 放手 
對 不起 
情況 不 一樣 了 
馬 納斯 , 我 是 你 記憶 中 的 喬 嗎 ? 
我 愛 你 
我 愛 你 , 而且 現在 的 我 比 以前 更想 跟 你 在 一起 
我 也 是 
我能 坐在 妳 旁邊 嗎 ? 好 啊 
謝謝 妳 照顧 她 
給 妳 
妳 叫 什麼 名字 ? 
伊麗娜 瓦莉 提娜 里 申科 
但 我 的 朋友 都 叫 我 瓦 莉雅 
艾莉絲 , 我 跟 妳 一起 進入 兔子 洞 
飛向 宇宙 , 浩瀚 無垠 
等 我 一下 , 好 嗎 ? 
媽媽 
我 能問 妳 一個 問題 嗎 ? 
若 真的 發生 這些 事 ... 若 我 跟 爸爸 來 自 這個 世界 而 妳 來 自 另 一個 那個 寶寶會 來 自 哪裡 ? 
艾莉絲 , 就算 我 不 在 這裡 我 的 心永遠 都 在 妳 ... 跟 爸爸 身上 
我 認為 妳 不 懂 我 多 想 ... 我 只 想 陪 在 妳 身邊 看 妳 長 大 
無論 發生 什麼 事 我 的 目光 總是 停留 在 妳 身上 
而且 我 的 心 與 妳 一同 跳動 , 寶貝 
我 非常 愛 妳 , 遠超過 妳 的 想像 
我 的 愛 
