Alice . 
Walau aku tak ada ... Aku selalu bersamamu . 
Apa pun yang terjadi , mataku selalu memandangmu . 
Houston . Ini Birdsong . 
Mereka masih hidup . 
Pasti aku pingsan . Mereka bernapas . 
Aku bisa melihat napas mereka ! 
Tetapi mereka sudah mati ... Ya ampun ! 
Aku bisa melihat napas mereka . 
Mereka masih hidup . 
... pingsan . 
Mereka bernapas . 
Aku bisa melihat napas mereka ! 
Mereka masih hidup . 
Mereka bernapas . Kulihat napas mereka . 
Ayah , duduklah . 
Duduk . 
Dengar . Ibu sudah wafat . 
Aku turut prihatin . 
Dia wafat dalam kecelakaan . Maaf ? 
Mayatnya masih di atas sana . 
Kau baru meluangkan dua hari dengannya di pondok . 
Aku mendengarnya . 
Ibu masih hidup . Dia hanya tak bersama kita . 
Kita kehilangan ibu kita . 
Dan ada Alice lain . 
Ibunyalah yang kembali . 
Ada tempat lain . 
Sesuatu yang berhubungan dengan CAL . 
Ibu mengalami penyakit kejiwaan . 
Apa pun ucapannya , itu tak benar . 
Ibu masih hidup . 
Kau salah , Ayah . 
Ada masalah dengan mesinnya . Gambarnya rusak . 
Tunjukkan . 
Tuntutannya adalah Pak Caldera menembak Komandan Paul Lancaster di 60556 Lexington Avenue sekitar pukul 21.05 hari Senin tanggal 8 November 2021 . Lebih jauh lagi , bahwa Pak Caldera melempar Pak Ian Rogers dari tepi SS Bernice , di pesisir Santa Barbara pukul 23.35 hari Minggu tanggal 17 Oktober 2021 , menyebabkan kematian karena tenggelamnya Pak Rogers yang disebutkan itu . 
Lanjutkan . 
Pak Caldera berkata bukan dia yang melakukan semua kejahatan ini . 
Lebih lagi , dia minta tes poligraf untuk menentukan identitasnya , dan ingatan hal - hal ini . 
Kau harus membandingkan DNA - ku dengan penghuni apartemen Bud Caldera . 
Tetapi kau tak menyangkal bahwa kau Henry Caldera . 
Kurasa kita sudah menentukan bahwa aku bukan yang katanya Bud Caldera . 
Yang kusarankan adalah dua orang ini adalah satu orang yang sama . 
Dengan segala hormat , tidak begitu . 
Kau harus menentukan di mana tempat tinggal Bud Caldera , apa situasi pribadi dan ekonominya . 
Singkatnya , aku perlu bantuan untuk mengetahui kehidupannya . 
Baca ini . MENJADI DIRIKU BUD CALDERA 
Ini jelas mahal sekali . Mungkin jutaan . 
Tetapi dia mengambil kapak dan menghancurkannya . 
Maafkan aku . 
Atas nama Badan Antariksa Eropa . 
Dia sedang dirawat . Kami akan memecatnya . 
- Sungguh ? - Ya . 
Aku ingat , pada tahun 1964 , penerimaan pertama para astronaut wanita . 
Mereka baru selesai uji fisik , bukan ? Dan Steven Winderuss , ketua operasi pada saat itu , dia menulis laporan membahas masalah para wanita di luar angkasa dan kerumitan mencocokkan objek psikofisiologis temperamental , yaitu seorang wanita , pada mesin yang rumit , yaitu pesawat angkasa . 
Itu masalah yang tak pernah kami pecahkan . 
Henry , kau tak mencemaskan ini ? Tidak . Tidak . Apa ? Itu benda . Kita harus menjalani kehidupan . 
Apa yang terjadi ? 
Kenapa aku dikurung ? 
Kenapa aku ada di sini ? 
Kau berbahasa Inggris ? Kau berbahasa Rusia ? Tunggu ! Tolong ! Tolong . Tunggu . Kumohon ! Halo ? Tolong kembalilah ! Tolong ! 
Apa dia membawa ponselnya ? Aku tak tahu . 
Kenapa kau tak tahu ? 
Aku harus bicara dengannya tentang beberapa hal . 
Kukira kau pikir dia sudah wafat . 
Alice . Makan sarapanmu . 
- Rasanya seperti kotoran . 
- Rasanya tak seperti kotoran . Kau tak pernah makan kotoran . 
Kau tak bisa menemui ibumu jika terus memercayai semua bualan yang dia katakan . 
Ini bukan PTSD . Ini bukan psikosis . Ini bukan skizofrenia . 
Itulah yang dikatakan semua pengidap skizofrenia dan psikotik . 
Aku harus kembali menemui putriku . 
Kau bermain piano , benar ? 
Mainkanlah . 
Ada kebakaran di pondokku . 
Sebelum itu ... Aku melihat putriku . Yang asli . Aku belum pernah melihatnya sejak sebelum aku keluar angkasa . 
Bermainlah . 
Apa kau seorang ibu ? 
Kau bepergian dengan putrimu . 
Dia jadi sangat sakit setelah kebakaran , tetapi kini dia baik - baik saja . 
Dia bersama ayahnya . 
Aku bisa mencium baunya . 
Alice yang asli . 
Aku bisa mencium bau putriku . Aku bisa . Jika kondisi ini tak dirawat , percayalah , akan makin parah . 
Kenapa kau melarangku untuk menemuinya ? 
Tolong . Dia putriku . 
Dia putriku dan aku kehilangannya . 
Kau hamil . 
Kau tahu kita harus melakukan tes kehamilan sebelum memberi litium . 
Bisa sangat beracun bagi janin . Apa ? 
- Biasanya , kami akan memberimu ... - Astaga . ... 1.800 miligram litium - 7 untuk menenangkan gejalamu , tetapi kau dalam tahap awal kehamilan . Empat pekan . 
Kami telah merancang terapi pengobatan alternatif untuk merawatmu , tetapi kau harus berkomitmen untuk itu . Kalau tidak , kami akan menyetrummu lagi . 
Aku tak bisa melahirkan anak ini . 
Jika kulahirkan anak ini , bagaimana aku kembali kepadanya ? 
Tolong . Minumlah pil ini . 
Aku bisa melihat kau menderita . 
Aku bisa mengatasi rasa sakit ! 
Ini bukan kegilaan . 
Aku harus kembali kepadanya . Apa kau paham ? Aku tak bisa di sini . 
Bunyi apa itu ? 
Ada tamu lain . 
Kau tak akan menemui orang ini . 
Tak bisa disembuhkan . 
Tolong jangan pergi ... 
Itu kau . 
Ada api ... Kebakaran ! 
Sekoci kebakaran . Empat puluh . Empat puluh dua . 
Aku kepanasan . 
Dunia ini tak normal . 
Ini Irena . Aku perlu menemuimu . Mendesak . 
Apa kau pernah bertemu Ian Rogers ? 
Aku tak tahu siapa itu . 
Apa kau pernah naik kapal SS Bernice ? 
Tidak dalam sepengetahuanku . 
Apa kau bertemu Paul Lancaster di rumahmu di East Hollywood ? 
Aku tak punya rumah di East Hollywood , maka aku tak bertemu Paul Lancaster . 
Apa kau pernah bertemu Paul Lancaster ? 
Sering sekali . 
Apa situasi pertemuan kalian ? 
Aku tak ingat situasi awalnya , tetapi kami sama - sama karyawan NASA , melakukan program ISS : Aku sebagai Ketua Teknisi Laboratorium Propulsi Roket , dia sebagai astronaut dan komandan misi . 
Apa kau menembak Paul Lancaster ? Tidak . 
Tetapi kurasa mungkin aku membunuhnya . Bagaimana ? 
Aku menciptakan mesin yang menyebabkan , atau lebih tepatnya memungkinkan situasi kecelakaan fatal di luar angkasa . 
Aku ingin mendengarmu bermain . 
Halo ! 
Apa kau diminta datang ? 
Apa kau bicara dengan Magnus ? 
Apa kau bertemu Alice ? 
Aku sering ditanyai tentang penyakit ini . 
Kau tak mau bermain ? 
Aku belum pernah mendengarmu bermain piano . 
Ilya , mungkin ini terdengar gila , tetapi ini bukan penyakit . 
Begini , aku membaca tentang hasil kerja Henry . 
Apa kau tahu di mana Henry Caldera ? 
Apa yang dia lakukan ? Mungkin aku bisa bicara dengannya . 
Ini disebut " kelelahan mental astronaut " . 
Merasa terlepas dari kenyataan . Paranoia . Merasa bahwa tempat dan orang tak asing itu palsu . 
Itu sering terjadi . 
Kabar baiknya , itu bisa diobati . 
Kenapa kau datang ke sini ? 
Irena sakit . Dia berharap aku mengambil alih . 
Perlu ada seseorang di sini yang bisa , merawat orang . 
Ilya . Aku sudah mendengar rekaman transmisi radio dari sekocinya . Sekocinya runtuh di luar angkasa . Dia tewas . 
Irena adalah mayat yang menabrak ISS . 
Paul tak tewas . Itu aku . 
Jo , jika dia mayat yang menabrak ISS , bagaimana dia ada di sini ? 
Sama seperti aku di sini . 
Kami datang dari tempat lain . 
Penjelasan paling langsung tentang kalian ada di sini adalah karena kalian kembali hidup - hidup . 
Aku tak ingat dia . 
Dia ketua Roscosmos , dan aku tak ingat dia . 
Aku tak ingat CAL . Aku tak ingat Henry Caldera . Aku tak ingat putriku . 
Jadi , ada masalah dengan ingatanmu . 
Pergilah . 
Ada banyak hal untukmu di sini , Jo . 
Berhentilah berkabung dan membaiklah . 
Tolong . 
Jika kau tak membaik , kau akan jadi lebih parah . 
Kukira aku melihatnya . Di salju . 
Dan untuk sesaat , aku ... Aku senang sekali melihatnya lagi . 
Aku merasa betapa aku merindukannya dan betapa aku mencintainya ... dan betapa menyesalnya aku . 
Lalu dia menghilang . 
Aku terjebak di tengah . Mereka mengalami hal - hal yang sama sekali tak kupahami . 
Mereka punya rahasia yang tak melibatkanku . 
Aku tak tahu cara melanjutkan hidup dari hal itu . 
Dan aku tak tahu cara melanjutkan hidup Alice dari hal itu . 
Bagaimana kami kembali bersama lagi ? 
Apa kau ingin kembali bersama lagi ? 
Rasanya kami semua terapung di luar angkasa . 
Rasanya seperti kami semua terapung di luar angkasa . 
Astaga , serius , - ini lebih baik dari yang biasanya . - Henry . 
Anehnya kau membuatku merasa lebih baik . 
Apa ? 
Apa yang berbeda ? Ayo . 
Begini , dahulu kala , saat aku dalam pelatihan , Irena Lysenko , dia pergi ke luar angkasa . Dan ... Dan dia pulang secara utuh . 
Dan , ya ampun . Betapa cantiknya gadis itu . 
Aku tak pernah bertemu dengannya . Tetapi lalu aku pergi . 
Selama waktu yang lama , aku tak bersikap normal . 
Tetapi saat itulah aku ingat mendengar ada kecelakaan di luar angkasa dan , sebenarnya , Irena Valentina Lysenko tewas karena sesak napas . 
Itu penyakit yang membuatmu berpikir seperti itu . 
Henry , kita berdua mengalami kecelakaan . Rasanya aneh saat kembali . Pastinya begitu . 
Katamu kau merasa ada orang lain berjalan di sisimu . 
Seseorang telah tidur di ranjangku dan mengenakan bajuku , dan makan buburku . 
Kaulah ahlinya . Jika aku mulai minum pil ini lagi , apa itu akan memulihkan gangguan kepribadian kecilku ? 
Henry , ada apa ? 
Aku bukan Henry . 
Henry sudah tiada . 
Dan semoga , jika aku mujur , dia tak akan ada lagi . Tetapi dia akan ingat siapa dirinya dan akan mengalami usia tuaku , kecanduanku , dan kegagalanku . 
Kau harus kembali denganku ke St . Sergius . Aku bisa membantumu . Tidak , aku tak perlu bantuan . 
Akulah yang menang Penghargaan Nobel . 
Aku difoto dengan Reagan dan Muhammad Ali . 
Itu aku . 
Dan kau bisa tetap menyangkalnya dan merahasiakannya , seperti biasa . 
Apa kau percaya hantu ? 
Entahlah . 
Kadang aku berpikir ayahku ada di sini . 
Aku tahu dia wafat , tetapi kadang aku merasa dia di sini . 
Wendy , kurasa ibuku tewas dan ada orang lain di sini yang hidup . 
Aku akan bertukar tempat denganmu . 
Separuh hidup dan separuh mati lebih baik dari sepenuhnya mati . 
Mungkin ada orang yang bisa hidup dan mati . 
Apa yang terjadi dengan ayahmu ? 
Dia agak gila saat pemakaman Mama . 
Entahlah . 
Dia pergi menemui astronaut dan ditembak . 
Kini dia ada di rumah sakit . 
Aku agak sedih . 
Aku masih sedih tentang mamaku . 
Kurasa aku melihat hantunya . 
Tetapi ayahmu keren . 
Dia suka menggerutu . 
Dia ayah yang baik . 
Ya , kurasa begitu . 
Ayah , aku tahu semua ucapannya ... pura - pura . 
Aku tahu dia tak wafat . 
Aku senang sekali mendengar ucapanmu . 
Jadi , apa kita bisa menemuinya ? 
- Apa kau mau barang di kotak ini ? 
Beberapa barang yang ditemukan di luar pondok . Ya . 
Alice , peluang terakhir . Mau periksa lantai atas agar tak ada yang tertinggal ? 
Kau bisa mendengarku ? 
Kau mau bermain ? 
Apa Mama ada di sana ? 
Aku ingin tahu apa aku sungguh melihatnya di pondok . 
Tolong ? 
Aku ingin bicara kepadanya . Tolong . 
Kini kami akan pergi . 
Sudah . 
Aku tak akan mencari Mama lagi . 
Ada Alice lain . Dia di suatu tempat lain . 
Dia memiliki Mama alih - alih aku . 
Itu cara pandang positif . 
Aku tak bisa marah kepada Alice lain hanya karena dia lebih mujur . 
Aku sangat bangga kepadamu . 
Apa aku berani ? 
Kau sangat berani . 
Dan poligrafnya ? 
Lulus dengan cemerlang . 
Dan DNA - nya ? 
Jika aku benar , DNA - ku sangat berbeda dengan yang kalian temukan di rumah Bud Caldera . 
Tidak . DNA - nya sama persis . 
Dan poligraf hanya membuktikan bahwa kau pikir ucapanmu benar . 
Itu memang benar . 
Kebenaran itu langka akhir - akhir ini . 
Apa kau sudah tahu itu ? 
DAFTAR TAMU BERNICON IV . SS BERNICE Henry , juga dikenal sebagai Bud Caldera , secara resmi aku menuntutmu atas pembunuhan Ian Rogers dan percobaan pembunuhan Komandan Paul Lancaster . 
Kau tak harus mengatakan apa - apa , walau bisa berimbas terhadap pembelaan jika saat ditanyai kau tak katakan sesuatu yang bisa kauandalkan di pengadilan . 
Jadi , kita beralih ke malam yang disebut " peristiwa ganda " . Tiga pekan setelah pembunuhan Annie Chapman , 30 September 1888 . 
Dan malam itu basah , menyedihkan . Dan gelap gulita . 
Pukul 01.00 pagi ... pengurus klub mengarahkan kudanya dan melintasi lengkung kubah itu , memasuki lorong . 
Kuda itu belok ke kiri , ketakutan akan sesuatu yang mengintai dalam bayangan di lorong . 
Jack the Ripper . 
Jika kita pindah ke lokasi selanjutnya , aku bisa tunjukkan tempatnya . 
Apa - apaan ? 
Aku pensiunan polisi . 
Aku tahu . 
Nikmatilah hidupmu sebaik mungkin , Ian Rogers . 
Bagaimana keadaanmu ? 
Siapa orang - orang di atas ? Hanya ada satu pria . 
Siapa dia ? 
Pria pertama di luar angkasa . 
- Apa ? 
- Minum obatmu . 
Bermainlah piano . 
Lakukan hal - hal yang sudah terbiasa bagi tubuhmu . Itu membantu . 
Kalau tidak , percayalah , mentalmu akan runtuh . 
Apa aku mati di atas sana ? 
Apa aku bisa kembali ? 
Apa aku bisa kembali ? 
Apa kau ada dua ? 
Satu mati , satu hidup ? 
Apa aku ada dua ? 
Bagaimana itu bisa meningkatkan pengetahuan kita tentang diri kita ? 
Tetapi jika ini yang terjadi di atas sana ... Cukup . 
Kau punya anak di sini yang perlu ibunya . 
Dan mungkin satu lagi , dalam kandungan . 
Terima ini dan relakan . 
Bagaimana bisa ? Aku tak bisa . 
Karena apa pun itu , tak bisa dibatalkan . 
Kau tak bisa mengubahnya . 
Sama sekali . 
Sudah terjadi . 
Hiduplah . 
Aku memikirkan tentang Alice lain . 
Kurasa dia merasa tak apa bahwa kau di sini denganku . 
Aku merasa dia berpikir itu tak apa . 
Kita berdua kehilangan seseorang , tetapi kita juga menemukan seseorang . 
Bukan berarti kita harus melupakan yang lain . 
Hanya berarti kita harus menerimanya . 
Apa kita menerimanya ? 
Kau anak yang luar biasa , Alice . 
Ibumu akan sangat bangga kepadamu . 
Apa kau bangga kepadaku ? 
Aku perlu seorang ibu . 
Aku perlu seorang Alice . 
Itu aku . Ibu , itu bisa jadi aku . 
Inilah yang kulihat . 
Inilah yang bertabrakan dengan ISS . 
Alice menggambar ini . 
VALYA Dia mungkin mendengarmu membicarakannya . 
Aku berusaha agar masuk akal , Magnus . Suamiku ada di sini . 
Putriku ada di sini . 
Jelas dunia yang sama yang kutinggalkan . 
Tetapi apa ? 
Aku akan mulai minum pil jika itu berarti aku ... Aku tak mau hidup dengan kegelisahan . 
Bagaimana dengan bayi ini ? 
Kau selalu ingin punya anak lagi , tetapi belum membicarakannya sejak sebelum kau ke luar angkasa . 
Apa situasi kita bagus untuk punya anak lagi ? 
Apa kau mau punya anak lagi ? 
Kau mau ? 
Namaku Irena Valentina Lysenko . 
Aku Pengendali Eksekutif Roscosmos . 
UNTUK : DAFTAR SUREL ASTRONAUT Pada tahun 1967 , aku menjadi wanita kedua di luar angkasa . 
Sejak saat itu dari USSR , dan sejak runtuhnya Komunisme , sudah menjadi bebanku dan tanggung jawabku untuk merahasiakan fakta dasar tentang perjalanan antariksa . 
Bahwa itu membuat orang jadi gila . 
Kami tahu ini . 
Kau tahu ini . 
Kami pura - pura menganggap itu tak benar , tetapi banyak dari kami melihat dan mendengar hal yang tak bisa dijelaskan ... mungkin bahkan tak cukup dengan menyebutnya " kegilaan " . 
Aku bertanya apa mungkin kau sudi melaporkan masalahmu sendiri secara anonim kepadaku . 
Paul , lepaskan . 
- Aku melihat sesuatu . - Lepaskan ! 
Maafkan aku . 
Situasi kini berbeda . 
Magnus , apa aku seperti Jo milikmu ? 
Aku mencintaimu . 
Aku mencintaimu , dan aku menginginkanmu lebih dari sebelumnya . 
Aku juga . 
Apa aku boleh duduk denganmu ? Tentu . 
Terima kasih sudah merawatnya . 
Ini . 
Siapa namamu ? 
Irena Valentina Lysenko . 
Tetapi teman - temanku memanggilku Valya . 
Masuk ke lubang kelinci denganmu , Alice . 
Ke tempat tak terbatas dan lebih lagi ! 
Tunggu sebentar , ya ? 
Mama ? 
Apa aku boleh bertanya ? 
Jika yang terjadi memang terjadi ... Jika aku dari sini , Ayah dari sini , dan kau dari sana ... dari mana nantinya bayi itu ? 
Alice , walau aku tak ada ... Aku selalu bersamamu ... dan Ayah . 
Kurasa kau tak paham betapa aku ... Aku hanya ingin ada dan melihatmu tumbuh besar . 
Apa pun yang terjadi ... mataku selalu memandangmu . 
Dan hatiku ... berdetak denganmu , Sayang . 
Aku sangat menyayangimu . Lebih dari yang bisa kaubayangkan . 
Sayangku . 
