Alice ! 
Még ha nem is vagyok ott ... mindig veled vagyok . 
Bármi is történjék , mindig látni foglak . 
Houston ! Itt Madárdal . 
Életben vannak . 
Elájulhattam . Lélegeznek . 
Látom , hogy lélegeznek ! 
De halottak voltak ... Jesszusom ! 
Látom , hogy lélegeznek . 
Életben vannak . 
... elájultam . 
Lélegeznek . 
Látom , hogy lélegeznek ! 
Életben vannak . 
Lélegeznek . Látom , hogy lélegeznek . 
Apa , ülj le ! 
Ülj le ! 
Figyelj ! Anyu meghalt . 
Sajnálom ! 
Meghalt a balesetben . Micsoda ? 
A holtteste fent maradt . 
Most voltál vele két napot a faházban . 
Hallottam . 
Anyu él . Csak most nincs velünk . 
Elvesztettük az anyunkat . 
És van egy másik Alice ! 
És az õ anyukája az , aki visszajött . 
Van egy másik hely . 
A hidegatom-laborhoz van köze . 
Anyunak mentális betegsége van . 
Bármit mondott neked , az nem igaz . 
Anyu él . 
Rosszul tudod , apa . 
Valami baj van a géppel . Hibás lett a kép . 
Mutasd ! 
A vád szerint Caldera lelõtte Paul Lancaster parancsnokot a Lexington Avenue 60556 . alatt 2021 . november 8-án , hétfõn , körülbelül 21.05-kor . További vádpont , hogy Mr . Caldera letaszította Mr . Ian Rogerst az SS Bernice hátsó fedélzetérõl Santa Barbara partjainál 2021 . október 17-én , vasárnap , 23.35-kor , ezzel Mr . Rogers fulladásos halálát okozva . 
Folytassa ! 
Mr . Caldera azt mondja , nem õ ezen bûncselekmények elkövetõje . 
Továbbá kéri a poligráfos vizsgálatát , hogy megállapítsák a személyazonosságát , és hogy megvizsgálják az emlékeit az eseményekrõl . 
Össze kell vetniük az én DNS-emet a Bud Caldera lakásában lakó személyéével . 
De azt nem tagadja , hogy ön Henry Caldera . 
Azt hittem , azt már megállapítottuk , hogy nem vagyok az a bizonyos Bud Caldera . 
Én azt feltételezném , hogy ez a két úriember egy és ugyanaz a személy . 
Tisztelettel , de nem . 
Muszáj , hogy megállapítsák , hol él Bud Caldera , mik a személyes és pénzügyi körülményei . 
segítséget kérek , hogy megtudjam , milyen az élete . 
Olvassa el ezt ! ÉN VAGYOK BUD CALDERA 
Hát , a jó ég tudja , mennyibe került . Valószínûleg milliókba . 
De ez a nõ fog egy kurva fejszét , és 40-szer rábasz . 
Sajnálom . 
Az Európai Ûrügynökség nevében . 
Kezelés alá vonták . El fogjuk bocsátani . 
- Tényleg ? - Igen . 
Emlékszem ,  64-ben vettek fel elõször nõi ûrhajóst . 
Épp csak befejezték az orvosi vizsgálatukat . És Steven Winderuss , aki az egységparancsnok volt akkoriban , írt egy jelentést , ami a nõk ûrbéli problémáit tárgyalja , és annak bonyodalmait , ha egy temperamentumos pszichofiziológiai alany , azaz egy nõ , és egy bonyolult gép , azaz egy ûrhajó , találkozik . 
Ezt a problémát sosem sikerült megoldanunk . 
Henry , te nem aggódsz emiatt ? Nem . Nem . Mi ? Van ilyen . Megvan a magunk élete . 
Mi történik ? 
Miért vagyok bezárva ? 
Miért vagyok itt ? 
Beszél angolul ? Beszél oroszul ? Várjon ! Várjon , várjon ! Kérem ! Várjon , várjon , kérem ! Hahó ! Kérem , jöjjön vissza ! Kérem ! 
Nála van a telefonja ? Nem tudom . 
Miért nem tudod ? 
Beszélnem kell vele pár dologról . 
Azt hittem , szerinted halott . 
Alice ! Edd meg a reggelidet ! 
- Olyan íze van , mint a szarnak . 
- Nem olyan . Soha nem is kóstoltál szart . 
Nem találkozhatsz anyáddal , ha minden marhaságot beveszel , amit mond . 
Ez nem poszttraumás stressz . Nem pszichózis . Nem skizofrénia . 
Pont ezt mondja minden skizofrén és pszichotikus . 
Muszáj visszamennem a lányomhoz . 
Tud zongorázni , igaz ? 
Játsszon ! 
Tûz ütött ki a faházunkban . 
Elõtte ... láttam a lányomat . Az igazit . Az ûrbe indulásom elõtt óta nem láttam . 
Játsszon ! 
Maga anya ? 
A lányával utazott oda . 
A kislány nagyon beteg volt a tûz után , de már jól van . 
Az apjával van . 
Éreztem az illatát . 
Az igazi Alice-ét . 
Éreztem a lányom illatát . Éreztem . Ha ezt az állapotot nem kezelik , higgye el , hogy rosszabb lesz ! 
Miért nem hagyja , hogy találkozzak vele ? 
Kérem ! Õ a kicsikém . 
A kicsikém , és elveszítettem . 
Maga terhes . 
Tudja , hogy a lítium beadása elõtt terhességi tesztet kell végeznünk . 
Súlyosan mérgezõ lehet a magzatra . Mi ? 
- Normál esetben felírnánk ... - Jaj , ne ! ... 1800 milligramm lítium-7-et a tünetek enyhítésére , de ön a terhesség korai szakaszában van . Négyhetes . 
Alternatív gyógyszeres terápiát állítottunk össze a kezelésére , de muszáj elfogadnia . Különben ismét sokkolnunk kell . 
Nem szülhetem meg . 
Ha megszületik ez a gyerek , hogy megyek vissza a lányomhoz ? 
Ugyan ! Vegye be ezeket ! 
Látom , hogy fájdalmai vannak . 
Bírom a fájdalmat ! 
Ez nem õrület . 
Vissza kell mennem hozzá . Érti ? Nem lehetek itt . 
Mi a fasz ez a zaj ? 
Van még egy vendégünk . 
Nem fog vele találkozni . 
Gyógyíthatatlan . 
Kérem , ne menjen ... 
Maga az . 
Lángokat látok ... Tûz ! Tûz ! 
Kigyulladt a kapszula . Negyven . Negyvenkettõ . 
Melegem van . 
A világ ki van fordulva . 
Irina vagyok . Találkoznunk kell ! Sürgõs . 
Találkozott valaha Ian Rogersszel ? 
Nem tudom , ki az . 
Járt valaha az SS Bernice fedélzetén ? 
Tudtommal nem . 
Találkozott Paul Lancasterrel az ön kelet-hollywoodi lakásában ? 
Nekem nincs lakásom Kelet-Hollywoodban , így aztán nem találkoztam ott Paul Lancasterrel . 
Találkozott valaha Paul Lancasterrel ? 
Sokszor . 
Milyen körülmények között találkozott vele ? 
Az elsõ alkalom körülményeire nem emlékszem , de mindketten az ISS-programban én a rakétahajtómû-labor vezetõ technikusaként , õ ûrhajósként és küldetésparancsnokként . 
Meglõtte ön Paul Lancastert ? Nem . 
De azt hiszem , én öltem meg . Hogyan ? 
Feltaláltam egy gépet , ami miatt , vagy inkább ami megteremtette egy ûrben történt halálos baleset körülményeit . 
Szívesen hallanálak játszani ! 
Szia ! 
Kérték , hogy ide gyere ? 
Beszéltél Magnusszal ? 
Láttad Alice-t ? 
Sokat kérdezõsködtem ezzel az állapottal kapcsolatban . 
Miért nem játszol ? 
Soha nem hallottalak még zongorázni . 
Ilia , õrültségnek hangzik , de ez nem egy állapot . 
Figyelj , olvastam Henry munkásságáról ! 
Tudod , kicsoda Henry Caldera ? 
Hogy mit csinál ? Talán beszélhetnék vele . 
Az a neve , hogy  ûrhajósok kiégése  . 
A disszociáció érzése . Üldözési mánia . Az érzés , hogy az ismerõs helyek és emberek csalók . 
Sokszor megtörtént . 
A jó hír az , hogy gyógyszeresen kezelhetõ . 
Miért jöttél ide ? 
Irina beteg . Reméli , hogy átveszem . 
Kell ide valaki , aki tud gondoskodni az emberekrõl . 
Ilia , hallottam felvételeket a kapszulájából érkezõ rádióadásokról . A kapszula az ûrben szétesett . Õ meghalt . 
Irináé volt a holttest , ami az ISS-nek ütközött . 
Nem Paul halt meg . Hanem én . 
Jo , ha az õ teste ütközött az ISS-szel , akkor hogy lehet itt ? 
Ugyanúgy , ahogy én . 
Mi valahonnan máshonnan jöttünk . 
A legegyszerûbb magyarázat arra , hogy mindketten itt vagytok , az , hogy élve tértetek vissza . 
Nem emlékszem rá . 
Õ a Roszkoszmosz vezetõje , és én nem emlékszem rá . 
Nem emlékszem a hidegatom-laborra . Nem emlékszem Henry Calderára . Nem emlékszem a lányomra . 
Akkor valami nincs rendben a memóriáddal . 
Menj innen ! 
Annyi mindened van itt , Jo ! 
Hagyd abba a gyászt , legyél jobban ! 
Kérlek ! 
Ha nem leszel jobban , akkor csak rosszabbul leszel . 
Azt hittem , láttam õt . A hóban . 
És egy pillanatra ... boldog voltam , hogy újra láthatom . 
Éreztem , mennyire hiányzott , és hogy mennyire szerettem ... és hogy mennyire sajnáltam . 
És akkor eltûnt . 
Megrekedtem félúton . És mindketten olyan dolgokon mennek keresztül , amikrõl nekem fogalmam sincs . 
Vannak titkaik , amikbe nem vagyok beavatva . 
Nem tudom , hogyan lépjek innen tovább . 
És nem tudom , hogyan mozdítsam innen tovább Alice-t . 
Hogy legyünk újra egy család ? 
Szeretné , hogy újra egy család legyenek ? 
Olyan érzés , mintha mindannyian az ûrben lebegnénk . 
Valahogy olyan érzés , mintha mindannyian az ûrben lebegnénk . 
Nahát , én mondom , - ez jobb , mint amihez szokva vagyok . - Henry ! 
Valahogy jobban érzem magam , ha itt vagy . 
Mi az ? 
Mi lett más ? Gyere ! 
Tudod , réges-régen , amikor a kiképzésen voltam , Irina Liszenka felment az ûrbe . És ... És egy darabban jött le . 
És jesszusom ! Micsoda szemrevaló nõ volt ! 
Sosem találkoztam vele . De aztán elmentem . 
Sokáig nem voltam önmagam . 
De emlékszem , akkor hallottam , hogy fent baleset történt , és hogy igazából Irina Valentyina Liszenka megfulladt . 
A betegséged miatt gondolod ezt . 
Henry , mindketten balesetet szenvedtünk . Furcsa volt visszatérni . Az holtbiztos . 
Azt mondtad , érezted , hogy valaki más sétál melletted . 
Valaki az ágyamban aludt , a ruhámban volt , és megette a kurva zabkásámat . 
Na , te vagy a szakértõ . Ha most újra elkezdem a gyógyszert , az kisimítja a kis személyiségzavaromat ? 
Henry , mi a baj ? 
Én nem vagyok Henry . 
Henry elment . 
És lekopogom , ha szerencsém van , soha többet nem bukkan fel . De emlékezni fog rá , hogy ki volt , és át fogja élni az öregségemet , a függõségeimet és a kibaszott kudarcaimat . 
Vissza kell jönnöd velem a St. Sergiusba . Én tudok segíteni . Nekem nem kell segítség . 
Én az a pasi vagyok , aki megnyerte a Nobel-díjat . 
Közös fotóm van Reagannel és a kibaszott Muhammad Alival . 
Ez vagyok én . 
És továbbra is tagadhatod és leplezheted , ahogy mindig is csináltad . 
Hiszel a szellemekben ? 
Nem tudom . 
Néha azt hiszem , hogy itt van az apukám . 
Tudom , hogy meghalt , de néha azt hiszem , itt van . 
Wendy , azt hiszem , meghalt az anyukám , és itt egy másik van , aki él . 
Szívesen cserélnék veled . 
Félig élõnek és félig halottnak lenni jobb , mint egészen halottnak . 
Lehet , hogy vannak , akik ott is tudnak lenni , meg nem is . 
Mi történt az apukáddal ? 
Kicsit õrülten viselkedett a mamma temetésén , vagy mi . 
Nem tudom . 
Elment meglátogatni egy ûrhajóst , és meglõtték . 
Most kórházban van . 
Elég szomorú vagyok . 
Én is szomorú vagyok még a mammám miatt . 
Azt hiszem , láttam a szellemét . 
Apukád azért nagyon klassz . 
Mogorva . 
Aranyos apuka . 
Igen . Azt hiszem , az . 
Apa , tudom , hogy minden csak látszat ... amit mondott . 
Tudom , hogy nem halt meg . 
Örömmel hallom , hogy ezt mondod . 
Akkor elmehetünk meglátogatni ? 
- Kell ez a doboz cucc ? 
Pár holmi , amit a faház mellett találtak . Igen . 
Alice , utolsó lehetõség . Nem akarod megnézni , hogy nem hagytál-e fent valamit ? 
Hallasz ? 
Akarsz játszani ? 
A mamma ott van ? 
Tudni akarom , tényleg õt láttam-e a faháznál . 
Légyszi ! 
Beszélni akarok vele ! Kérlek ! 
Hát , mi most elmegyünk . 
Kész . 
Nem fogom többet keresni a mammát . 
Van egy másik Alice . Õ valahol máshol van . 
Vele van a mamma helyettem . 
Hát , ez nagyon jó megközelítés . 
Nem lehetek dühös a másik Alice-ra , csak mert szerencsésebb . 
Nagyon büszke vagyok rád . 
Bátor vagyok ? 
Hihetetlenül bátor . 
És a poligráf ? 
Úgy átment rajta , mint a pinty . 
És a DNS ? 
Ha jól gondolom , az enyém a másik irányba tekeredik , mint az , amit Bud Calderánál találtak . 
Nem . A DNS pontosan egyezik . 
A poligráf pedig csak azt bizonyítja , hogy igaznak gondolja , amit mond . 
Ez igaz . 
Az igazság ritka jószág manapság . 
Ez elkerülte a figyelmét ? 
A IV . BERNICON VENDÉGLISTÁJA Henry , más néven Bud Caldera , hivatalosan vádat emelek ön ellen Ian Rogers meggyilkolásáért és a Paul Lancaster parancsnok elleni gyilkossági kísérletért . 
Nem kell semmit mondania , bár árthat a védelmének , ha nem említ a kihallgatáskor olyasmit , amire késõbb a bíróságon támaszkodik . 
És ezzel továbblépünk az úgynevezett  kettõs esemény  éjszakájára . Három héttel Annie Chapman meggyilkolása után , 1888 . szeptember 30-án történt . 
Esõs , kellemetlen este volt . És rettentõ sötét . 
Hajnali egykor ... a klub intézõje átvezette póniját és kordéját ott a boltív alatt , a sikátorba . 
A póni lehúzódott balra , megrémült valamitõl , ami a sikátor árnyai közt lapult . 
Hasfelmetszõ Jacktõl . 
Ha átmegyünk a következõ helyszínre , meg tudom mutatni , hol . 
Mi a fasz ? 
Nyugalmazott rendõrtiszt vagyok . 
Tudom . 
Élvezd csak az életed , Ian Rogers ! 
Hogy van ? 
Kik azok a férfiak az emeleten ? Csak egy van . 
Kicsoda ? 
Az elsõ ember az ûrben . 
- Micsoda ? 
- Szedje a gyógyszereit ! 
Zongorázzon ! 
Tegye azokat a dolgokat , amikhez szokva van a teste ! Az segít . 
Különben higgye el , hogy meg fog szakadni ! 
Meghaltam fent ? 
Vissza tudok menni ? 
Vissza tudok menni valaha ? 
Kettõ van magából ? 
Egy halott és egy élõ ? 
És belõlem kettõ van ? 
Hozzájárul ez az önmagunkról való ismereteinkhez ? 
De ha ez történik odafent ... Elég . 
Van itt egy gyereke , akinek az anyja lehet . 
És talán úton van egy másik . 
Törõdjön bele és engedje el ! 
Mégis hogyan ? Nem megy . 
Mert bármi is ez , nem lehet visszacsinálni . 
Nem tudja megváltoztatni . 
Soha . 
Megtörtént . 
Éljen ! 
A másik Alice-on gondolkodtam . 
Szerintem úgy érzi , hogy rendben van , és hogy te itt vagy velem . 
Érzem , hogy szerinte ez rendben van . 
Mindketten elveszítettünk valakit , de közben találtunk is . 
Ettõl még nem kell elfelejtenünk a másikat . 
Csak annyi , hogy el kell fogadnunk . 
Elfogadjuk ? 
Figyelemre méltó kislány vagy , Alice . 
Édesanyád hihetetlenül büszke lenne rád . 
Te büszke vagy rám ? 
Kell nekem egy anyuka . 
Nekem meg egy Alice . 
Az én vagyok . Anyu , az lehetek én . 
Ezt láttam . 
Ez csapódott az ISS-nek . 
Alice rajzolta . 
{ A VALJA { Valószínûleg hallotta , ahogy beszélsz róla . 
Próbálok racionális lenni , Magnus . Itt van a férjem . 
Itt van a lányom . 
Egyértelmûen ebbõl a világból mentem el . 
Csakhogy ? 
Elkezdem szedni a tablettákat , ha az azt jelenti , hogy ... nem fogok borotvaélen táncolni . 
És mi lesz ezzel a babával ? 
Mindig akartál még egyet , de nem beszéltünk róla azóta , hogy kimentél az ûrbe . 
Alkalmasak vagyunk most az érkezésére ? 
Te szeretnéd megtartani ? 
Te szeretnéd ? 
A nevem Irina Valentyina Liszenka . 
A Roszkoszmosz igazgatója vagyok . 
ÛRHAJÓSLEVLISTA 1967-ben én voltam a második nõ az ûrben . 
Az akkori szovjet idõk és a kommunizmus bukása óta az én nehéz feladatom és felelõsségem volt eltitkolni egy alapvetõ tényt az ûrutazásról . 
Hogy megõrjíti az embereket . 
Ezt tudjuk . 
Tudja maga is . 
Úgy teszünk , mintha nem lenne igaz , de nagyon sokan látunk és hallunk olyan dolgokat , amiket nem lehet megmagyarázni ... talán még úgy sem , hogy  õrületnek  nevezzük . 
Azt kérdezem , hajlandó lenne-e rá , hogy névtelenül beszámoljon nekem a saját problémáiról . 
Paul , engedjen el ! 
- Láttam valamit ! - Engedjen el ! 
Sajnálom . 
Mások a dolgok . 
Magnus , én olyannak tûnök , mint a te Jód ? 
Szeretlek ! 
Szeretlek , és jobban akarlak , mint régen . 
Én is . 
Ideülhetek melléd ? Persze . 
Köszönöm , hogy gondoskodni tetszik róla . 
Tessék ! 
Hogy hívják ? 
Irina Valentyina Liszenka . 
De a barátaim Valjának hívnak . 
Irány a nyúlüreg , Alice ! 
A végtelenbe és tovább ! 
Adj egy percet , jó ? 
Mamma ? 
Kérdezhetek valamit ? 
Ha megtörtént , ami történt ... Ha én innen vagyok , és apu is , te pedig onnan ... akkor honnan való lesz a baba ? 
Alice , még ha nem is vagyok ott ... mindig veled vagyok ... és apával . 
Azt hiszem , nem tudod , mennyire ... melletted akartam lenni , és látni , ahogy felnõsz . 
Bármi is történjék , mindig látni foglak . 
És a szívem ... veled dobog , kicsim . 
Nagyon szeretlek . Jobban , mint el tudnád képzelni . 
Drágaságom ! 
