Alice . 
Vaikken ole täällä , olen aina luonasi . 
Vaikka mitä tapahtuisi , katselen sinua aina . 
Houston , tässä Birdsong . 
He ovat elossa . 
Varmaankin pyörryin . He hengittävät . 
Näen heidän hengityksensä ! 
Mutta he olivat kuolleet . Kiesus ! 
Näen heidän hengityksensä . 
He ovat elossa . 
... pyörryin . 
He hengittävät . 
Näen heidän hengityksensä ! 
He ovat elossa . 
He hengittävät . Näen heidän hengityksensä . 
Isi , istu alas . 
Istu alas . 
Kuuntele . Äiti kuoli . 
Olen pahoillani . 
Hän kuoli onnettomuudessa . Anteeksi kuinka ? 
Hänen ruumiinsa on yhä siellä . 
Olit juuri kaksi päivää hänen kanssaan mökillä . 
Minä kuulin sen . 
Äiti on elossa . Hän ei vain ole luonamme . 
Menetimme äitimme . 
Ja on toinenkin Alice . 
Hänen äitinsä palasi . 
On toinen paikka . 
Se liittyy jotenkin CALiin . 
Äidillä on mielisairaus . 
Hänen sinulle kertomansa ei ole totta . 
Äiti on elossa . 
Olet väärässä . 
Laitteessa on vikaa . Kuva on turmeltunut . 
Näytä minulle . 
Syyte on , että hra Caldera ampui komentaja Paul Lancasteria - osoitteessa 60556 Lexington Avenue - noin klo 21.05 maanantaina 8 . marraskuuta 2021 . Lisäksi hra Caldera heitti hra Ian Rogersin - SS Bernicen perästä mereen Santa Barbaran rannikolla - klo 23.35 sunnuntaina 17 . lokakuuta 2021 - aiheuttaen hra Rogersin hukkumiskuoleman . 
Puhu . 
Hra Caldera sanoo , ettei ole nämä rikokset tehnyt henkilö . 
Lisäksi - hän pyytää valheenpaljastuskoetta todistaakseen henkilöllisyytensä - ja muiston näistä asioista . 
Teidän pitää verrata DNA:tani - Bud Calderan asunnon asukkaan DNA:han . 
Mutta ette kiellä olevanne Henry Caldera . 
Minusta olemme jo osoittaneet , etten ole niin sanottu Bud Caldera . 
Minä väitän , että nämä kaksi herraa ovat yksi ja sama ihminen . 
Kaikella kunnioituksella eivät ole . 
Haluan , että toteatte Bud Calderan asuinpaikan - ja hänen henkilökohtaisen ja taloudellisen tilanteensa . 
Lyhyesti tarvitsen apua selvittämään , millaista hänen elämänsä on . 
Lukekaa tämä . 
No , luoja tietää , paljonko se maksoi . Kai miljoonia . 
Mutta hän otti helvetin kirveen ja löi sitä 40 helvetin kertaa . 
Olen pahoillani . 
Euroopan avaruusjärjestön puolesta . 
Häntä hoidetaan . Annamme hänelle potkut . 
- Oikeastiko ? - Niin . 
Muistan vuodelta - 64 - ensimmäiset sisään otetut naisastronautit . 
Terveystarkastukset oli juuri tehty . Steven Winderuss , silloinen operaatioiden johtaja , kirjoitti raportin naisten ongelmista avaruudessa - ja vaikeudesta sovittaa oikukas psykofysiologinen kohde , eli nainen , monimutkaiseen laitteeseen eli avaruusalukseen . 
Se on ongelma , jota emme ratkaisseet ikinä . 
Henry , etkö ole huolissasi siitä ? En . En . Mitä ? Se on esine . Meillä on elämämme . 
Mitä tapahtuu ? 
Miksi olen lukkojen takana ? 
Miksi olen täällä ? 
Puhutko englantia ? Puhutko venäjää ? Odota ! Ole kiltti ! Odota , ole kiltti ! Huhuu ? Tule takaisin , ole kiltti ! 
Onko hänellä kännykkänsä ? En tiedä . 
Miksi et tiedä ? 
Minun pitää puhua hänelle asioista . 
Hänenhän piti olla kuollut . 
Alice . Syö aamiaisesi . 
- Se maistuu paskalta . 
- Eikä maistu . Et ole maistanut paskaa . 
Et voi nähdä äitiäsi , jos uskot hänen kertomaansa roskaan . 
Tämä ei ole PTSD:tä . Se ei ole psykoosi . Se ei ole skitsofreniaa . 
Niin skitsofreenikot ja psykoottiset sanovat . 
- Haluan takaisin tyttäreni luo . 
- Soitat pianoa , eikö niin ? 
Soita . 
Mökilläni oli tulipalo . 
Ennen sitä - näin tyttäreni . Sen oikean . En ole nähnyt häntä avaruuteen lähtöni jälkeen . 
Soita . 
Oletko äiti ? 
Matkustit tyttäresi kanssa . 
Hän oli vakavasti sairas tulipalon jälkeen mutta on nyt kunnossa . 
Hän on isänsä luona . 
Pystyin haistamaan hänet . 
Oikean Alicen . 
Pystyin haistamaan tyttäreni . Minä pystyin . Jos tätä vaivaa ei hoideta , usko pois , se pahenee . 
Miksi estät minua näkemästä häntä ? 
Ole kiltti . Hän on pikkuiseni . 
Hän on pikkuiseni , ja kadotin hänet . 
Olet raskaana . 
Meidän pitää tehdä raskaustesti ennen litiumin antamista . 
Se voi olla myrkkyä sikiölle . Mitä ? 
- Yleensä antaisimme ... - Voi ei . ... 1 800 milligrammaa litium-7:ää oireittesi rauhoittamiseksi , mutta olet raskauden alkuvaiheessa . Neljä viikkoa . 
Olemme suunnitelleet vaihtoehtoisen lääketerapian hoidoksesi , mutta sinun pitää noudattaa sitä . Muuten saat taas sähköhoitoa . 
En voi saada tätä lasta . 
Jos saan tämän lapsen , miten palaan tyttäreni luo ? 
Älä viitsi . Syö tätä lääkettä . 
Näen kipusi . 
Minä kestän kivun ! 
Tämä ei ole hulluutta . 
Minun pitää palata hänen luokseen . Ymmärrätkö ? En voi olla täällä . 
Mitä helvetin meteliä tuo on ? 
On toinenkin vieras . 
Et näe häntä . 
Parantumaton . 
Ole kiltti , älä lähde . 
Se olet sinä . 
On liekkejä . Tulipalo ! 
Kapseli on tulessa . 40 . 42 . 
Minulla on kuuma . 
Maailma on väärinpäin . 
Irena tässä . Haluan nähdä sinut . Asialla on kiire . 
Oletko tavannut Ian Rogersin ? 
En tiedä , kuka hän on . 
Oletko ollut SS Bernicellä ? 
En tietääkseni . 
Tapasitko Paul Lancasterin kotonasi East Hollywoodissa ? 
Minulla ei ole kotia East Hollywoodissa . Siksi en tavannut Paul Lancasteria . 
Oletko ikinä tavannut Paul Lancasteria ? 
Monta kertaa . 
Millaisissa olosuhteissa tapasitte ? 
En muista alkuperäisiä olosuhteita , mutta olimme molemmat töissä Nasalla , osallistuimme ISS-ohjelmaan , minä Rakettien työntövoimalaboratorion pääteknikkona , hän astronauttina ja tehtävän komentajana . 
Ammuitko Paul Lancasteria ? En . 
Mutta saatoin tappaa hänet . Miten ? 
Keksin laitteen , joka aiheutti , tai ennemminkin salli , olosuhteet kohtalokkaalle avaruusonnettomuudelle . 
Haluaisin kuulla soittoasi . 
- Terve . 
Pyysivätkö he sinut tänne ? 
Puhuitko Magnusin kanssa ? 
Näitkö Alicen ? 
Olen kysellyt paljon tästä vaivasta . 
Soittaisitko ? 
En ole kuullut aiemmin , kun soitat pianoa . 
Ilja , tämä voi kuulostaa hullulta , mutta se ei ole vaiva . 
Kuuntele . Olen lukenut Henryn työstä . 
Tiedätkö , missä Henry Caldera on ? 
Mitä hän tekee ? Ehkä voisin puhua hänelle . 
Sitä sanotaan astronautin loppuunpalamiseksi . 
Dissosiaation tunnetta . Vainoharhaisuutta . Tutut paikat ja ihmiset tuntuvat teeskentelijöiltä . 
Sitä on tapahtunut usein . 
Hyvä uutinen on , että sitä voidaan lääkitä . 
Miksi tulit tänne ? 
Irena on sairas . Hän toivoo , että otan ohjat . 
Tänne tarvitaan joku , joka voi huolehtia ihmisistä . 
Ilja , olen kuullut äänityksiä - hänen kapselinsa radiolähetyksistä . Se hajosi avaruudessa . Hän kuoli . 
Irenan ruumis osui ISS:ään . 
Paul ei kuollut vaan minä . 
Jos hänen ruumiinsa osui ISS:ään , miten hän on täällä ? 
Samalla tavalla kuin minäkin . 
Me tulimme jostain muualta . 
Yksinkertaisin selitys sille , että olette molemmat täällä , on se , että palasitte hengissä . 
En muista häntä . 
Hän on Roskosmosin johtaja , enkä muista häntä . 
En muista CALia . En muista Henry Calderaa . En muista tytärtäni . 
Muistissasi on vikaa . 
Mene pois . 
Täällä on sinulle paljon . 
Lopeta sureminen ja parane . 
Ole kiltti . 
Jos et parane , tilasi vain pahenee . 
Luulin nähneeni hänet . Lumessa . 
Ja hetken ajan olin - iloinen hänen näkemisestään . 
Tunsin , kuinka paljon kaipasin häntä , rakastin häntä - ja olin pahoillani . 
Sitten hän katosi . 
Olen jumissa keskellä . He molemmat kokevat asioita , joista minulla ei ole aavistustakaan . 
Heillä on salaisuuksia , joista en tiedä . 
En tiedä , miten siitä jatkaa . 
Enkä tiedä , miten saan Alicen jatkamaan . 
Miten palaamme yhteen taas ? 
Haluatko palata taas yhteen ? 
Tuntuu kuin leijuisimme kaikki avaruudessa . 
Tuntuu vain siltä , että leijumme kaikki avaruudessa . 
Voi pojat , kuule , - en ole tottunut näin hyvään . - Henry . 
Saat oloni oudosti paremmaksi . 
Mitä ? 
Mikä on erilaista ? Istuhan . 
Kuule , kauan sitten , kun olin koulutuksessa , Irena Lysenko meni avaruuteen . Ja - hän palasi ehjänä takaisin . 
Ja johan nyt . Olipa hän hyvännäköinen tyttö . 
En tavannut häntä ikinä . Mutta meninkin pois . 
En ollut oma itseni pitkään aikaan . 
Mutta sitten muistin kuulleeni onnettomuudesta ylhäällä - ja että itse asiassa Irena Valentina Lysenko tukehtui hengiltä . 
Sairaus saa sinut luulemaan noin . 
Henry , me molemmat koimme onnettomuuden . Tuntui oudolta palata . Totta helvetissä . 
Sanoit tuntevasi toisen kävelevän vierelläsi . 
Joku on nukkunut sängyssäni , käyttänyt vaatteitani ja syönyt hiton puuroani . 
Sinä olet asiantuntija . Jos alan syödä näitä taas , poistaako se pienen persoonallisuushäiriöni ? 
Henry , mikä hätänä ? 
En ole Henry . 
Henry on poissa . 
Ja koputan puuta , että jos tuuri käy , hän ei palaa enää ikinä . Mutta hän muistaa , kuka hän oli , ja elää vanhuuttani , riippuvuuksiani ja epäonnistumisiani . 
Palaa kanssani St . Sergiusiin . Voin auttaa sinua . En tarvitse apua . 
Minä voitin Nobel-palkinnon . 
Minusta on valokuva Reaganin ja Muhammad hiton Alin kanssa . 
Se olen minä . 
Voit jatkaa sen kieltämistä ja peittelyä , kuten olet aina tehnyt . 
Uskotko aaveisiin ? 
En tiedä . 
Välillä luulen , että isäni on täällä . 
Tiedän , että hän kuoli , mutta välillä luulen , että hän on täällä . 
Wendy , äitini taitaa olla kuollut , ja täällä on toinen , joka on hengissä . 
Vaihtaisin paikkaa kanssasi . 
Puoliksi elossa ja puoliksi kuollut on parempi kuin täysin kuollut . 
Ehkä jotkut ihmiset voivat olla olemassa ja ei olemassa . 
Mitä isällesi tapahtui ? 
Hän käyttäytyi vähän hullusti äidin hautajaisissa . 
En tiedä . 
Hän meni tapaamaan astronauttia , ja häntä ammuttiin . 
Hän on nyt sairaalassa . 
Olen surullinen . 
Minä olen yhä surullinen äidistäni . 
Taisin nähdä hänen aaveensa . 
Isäsi on silti mukava . 
Hän on ärtyisä . 
Hän on kiva isä . 
Joo . Niin kai hän on . 
Isi , tiedän , että se on satua , mitä hän sanoi . 
Tiedän , ettei hän kuollut . 
Oikein kiva kuulla . 
Voimmeko mennä katsomaan häntä ? 
- Haluatko laatikon tavarat ? 
Mökin ulkoa löytyneitä juttuja . Haluan . 
Alice , viimeinen tilaisuus . Katsotko yläkerrasta , ettet jättänyt mitään ? 
Kuuletko minua ? 
Haluatko leikkiä ? 
Onko äiti siellä ? 
Haluan tietää , näinkö hänet mökillä . 
Ole kiltti . 
Haluan puhua hänelle . Ole kiltti . 
No , me lähdemme nyt . 
Se siitä . 
Lopetan äidin etsimisen . 
On toinen Alice . Hän on toisessa paikassa . 
Hän sai äidin minun sijaani . 
Se on hyvä tapa ajatella . 
En voi olla vihainen toiselle Alicelle tuurista . 
Olen ylpeä sinusta . 
Olenko urhea ? 
Olet erittäin urhea . 
Entä valheenpaljastuskoe ? 
Meni loistavasti läpi . 
Entä DNA ? 
Jos olen oikeassa , omani kääntyy eri suuntaan - kuin Bud Calderalta löytämänne . 
Ei . DNA on täysin samanlainen . 
Ja valheenpaljastuskoe todistaa vain , että uskot puhuvasi totta . 
Se on totta . 
Totuus on harvinaista nykyään . 
Onko jäänyt huomaamatta ? 
VIERASLISTA - SS BERNICE Henry , joka tunnetaan myös Bud Calderana , syytän sinua virallisesti Ian Rogersin murhasta - ja komentaja Paul Lancasterin murhayrityksestä . 
Ei tarvitse sanoa mitään . vaikka voi vahingoittaa puolustustasi , jos et kysyttäessä mainitse - jotain , mihin turvaudut oikeudessa . 
Ja siirrymme niin sanotun tuplatapahtuman iltaan . Kolme viikkoa Annie Chapmanin murhan jälkeen 30 . syyskuuta 1888 . 
Se oli märkä ja kurja ilta . Ja erittäin pimeä . 
Kello yhdeltä - klubin pehtori ohjasi ponirattaansa tuon kaaren läpi - kulkureitille . 
Poni kavahti vasemmalle , koska joku kujan varjoissa piileskelevä pelästytti sen . 
Viiltäjä-Jack . 
Jos siirrymme seuraavaan paikkaan , voin näyttää , missä . 
Mitä helvettiä ? 
Olen eläköitynyt poliisi . 
Tiedän . 
Elä parasta elämääsi , Ian Rogers . 
Miten voit ? 
Keitä yläkerran miehet ovat ? On vain yksi mies . 
Kuka hän on ? 
Ensimmäinen mies avaruudessa . 
- Mitä ? 
- Ota lääkkeesi . 
Soita pianoa . 
Tee kehollesi tuttuja asioita . Se auttaa . 
Muuten , usko pois , sinä sekoat . 
Kuolinko siellä ylhäällä ? 
Voinko palata ? 
Voinko palata ikinä ? 
Onko sinua kaksi ? 
Yksi kuollut , toinen elossa ? 
Onko minua kaksi ? 
Miten se parantaa tietoa itsestämme ? 
Mutta jos näin tapahtuu siellä ... Nyt riittää . 
Sinulla on täällä lapsi , jolle olla äiti . 
Ja toinen ehkä tulossa . 
Hyväksy se ja päästä irti . 
Miten voisin ? Minä en voi . 
Koska mitä se onkaan , sitä ei voi peruuttaa . 
Et voi muuttaa sitä . 
Ikinä . 
Se on tehty . 
Elä . 
Olen ajatellut toista Alicea . 
Luulen , että hän hyväksyy sen , että olet täällä kanssani . 
Luulen hänen hyväksyvän sen . 
Menetimme molemmat jonkun mutta löysimme jonkun myös . 
Ei meidän tarvitse unohtaa toista . 
Pitää vain hyväksyä se . 
Hyväksymmekö sen ? 
Olet vaikuttava nuori ihminen , Alice . 
Äitisi olisi erittäin ylpeä sinusta . 
Oletko sinä ? 
Tarvitsen äidin . 
Minä tarvitsen Alicen . 
Se olen minä . Äiti , voin olla se . 
Näin tämän . 
Tämä törmäsi ISS:ään . 
Alice piirsi tämän . 
VALJA Hän kai kuuli , kun puhuit siitä . 
Yritän olla järkevä , Magnus . Aviomieheni on täällä . 
Tyttäreni on täällä . 
Lähdin ilmiselvästi tästä maailmasta . 
Mutta mitä ? 
Alan syödä lääkkeitä , jos se tarkoittaa , etten elä tällä veitsenterällä . 
Entä tämä vauva ? 
Halusit aina toisen , muttemme ole puhuneet siitä avaruuteen lähtösi jälkeen . 
Olemmeko kunnossa sen saamiseen ? 
Haluatko sen ? 
Haluatko sinä ? 
Nimeni on Irena Valentina Lysenko . 
Olen Roskosmosin johtava lennonjohtaja . 
ASTRONAUTTIEN POSTITUSLISTALLE Vuonna 1967 minusta tuli toinen nainen avaruudessa . 
Siitä lähtien Neuvostoliitossa ja kommunismin kaatumisen jälkeen - on ollut taakkani ja vastuuni - salata perusasia avaruusmatkailusta . 
Että se tekee ihmiset hulluksi . 
Me tiedämme sen . 
Te tiedätte sen . 
Teeskentelemme , ettei se ole totta , mutta monet meistä näkevät ja kuulevat asioita , joita ei voi selittää - ehkä edes kutsumalla sitä hulluudeksi . 
Kysyn , mahtaisitteko olla halukkaita - kertomaan omista ongelmistamme nimettömänä minulle . 
Paul , päästä irti . 
- Olen nähnyt jotain ! - Päästä irti ! 
Olen pahoillani . 
Asiat ovat muuttuneet . 
Magnus , vaikutanko sinusta sinun Joltasi ? 
Rakastan sinua . 
Rakastan sinua ja haluan sinua enemmän kuin ennen . 
Samat sanat . 
Saanko istua viereesi ? Toki . 
Kiitos , kun pidit hänestä huolta . 
Tässä . 
Mikä nimesi on ? 
Irena Valentina Lysenko . 
Ystäväni sanovat minua Valjaksi . 
Alas kaninkoloon kanssasi , Alice . 
Kohti ääretöntä ja sen yli ! 
Odota pikku hetki . 
Äiti . 
Saanko kysyä jotain ? 
Jos tapahtunut tapahtui , jos minä ja isi olemme täältä ja sinä olet sieltä , mistä vauva on kotoisin ? 
Alice , vaikken ole täällä , olen aina sinun - ja isin luona . 
Et taida ymmärtää , kuinka paljon minä ... Halusin vain olla paikalla - ja nähdä sinun varttuvan . 
Vaikka mitä tapahtuisi , katselen sinua aina . 
Ja sydämeni - sykkii sinun tahtiisi , muru . 
Rakastan sinua kovin , enemmän kuin voit kuvitella . 
Rakkaani . 
