Alice . 
Anche se non dovessi tornare ... sarò sempre con te . 
Qualsiasi cosa accada , veglierò sempre su di te . 
Houston . Qui Birdsong . 
Sono vivi . 
Devo essere svenuto . Respirano . 
Riesco a vedere il loro respiro ! 
Ma erano morti ... Cristo santo ! 
Vedo il loro respiro ! 
Sono vivi . 
... svenuto . 
Respirano . 
Vedo il loro respiro ! 
Sono vivi . 
Respirano . Riesco a vedere il loro respiro . 
Papà , siediti . 
Siediti . 
Ascolta . Mami è morta . 
Mi dispiace . 
È morta nell' incidente . Come dici ? 
Il suo corpo è ancora lassù . 
Sei appena stata due giorni con lei alla baita . 
L' ho ascoltato . 
Mami è viva . Solo che non è con noi . 
La nostra mami è morta . 
E c' è un' altra Alice . 
È sua madre che è tornata . 
Esiste un altro posto . 
È a causa del CAL . 
Mami soffre di una malattia mentale . 
Qualsiasi cosa ti abbia detto , è una bugia . 
Mami è viva . 
Ti sbagli , papà . 
Il macchinario non funziona bene . L' immagine è alterata . 
Fammi vedere . 
Caldera è accusato di aver sparato al comandante Paul Lancaster al 60556 di Lexington Avenue il giorno lunedì 8 novembre 2021 , intorno alle 21 : 05 . Inoltre , il sig . Caldera ha gettato il sig . Ian Rogers dalla poppa della SS Bernice , al largo di Santa Barbara , alle 23 : 35 di domenica 17 ottobre 2021 , causando la morte per annegamento del suddetto sig . Rogers . 
Proceda . 
Il sig . Caldera sostiene di non aver commesso tali crimini . 
In aggiunta , richiede il test del poligrafo , allo scopo di stabilire la sua identità e i ricordi di tali eventi . 
Ho bisogno che confrontiate il mio DNA con quello della persona che abita nell' appartamento di Bud Caldera . 
Ma lei non nega di essere Henry Caldera . 
Direi che abbiamo già stabilito che non sono il cosiddetto Bud Caldera . 
Quello che penso io è che questi due signori siano la stessa persona . 
Con tutto rispetto , non è così . 
Ho bisogno che stabiliate dove vive Bud Caldera e quali sono le sue condizioni economiche e personali . 
In breve , mi serve aiuto per conoscere la sua vita . 
Legga questo . 
Beh , Dio solo sa quanto è costato . Probabilmente , milioni . 
Ma lei se n' è uscita con un' ascia e 40 cazzo di colpi . 
Mi dispiace . 
A nome dell' Agenzia Spaziale Europea . 
Al momento , è in cura . La licenzieremo . 
- Ma davvero ? - Sì . 
Ricordo bene , nel ' 64 , il primo gruppo di astronaute donne . 
Avevano appena finito le prove fisiche . E Steven Winderuss , al tempo a capo delle operazioni , scrisse un rapporto sul problema delle donne nello spazio e la complessità di abbinare un oggetto psicofisiologicamente instabile , ovvero una donna , a un veicolo complesso , ovvero una navicella spaziale . 
Questo è un problema che non abbiamo mai risolto . 
Henry , la cosa non ti preoccupa ? No . No . Avanti . Capita . Pensiamo a vivere . 
Che succede ? 
Perché sono chiusa qui dentro ? 
Cosa ci faccio qui ? 
Parla la mia lingua ? Parla russo ? Aspetti , aspetti ! La prego ! Per favore , aspetti ! È ancora qui ? Torni indietro ! La prego ! 
Ce l' ha il telefono ? Non lo so . 
Perché non lo sai ? 
Devo dirle una cosa . 
Non avevi detto che è morta ? 
Alice . Finisci la colazione . 
- Fa schifo . 
- Non fa schifo . Non sai neanche che vuol dire . 
Non la vedrai finché non smetterai di credere alle stupidaggini che ti dice . 
Non è stress post-traumatico . Non è psicosi . Non è schizofrenia . 
È quello che dicono tutti gli schizofrenici e gli psicotici . 
Devo tornare da mia figlia . 
Tu suoni il pianoforte , giusto ? 
Allora suona . 
C' è stato un incendio alla mia baita . 
Poco prima ... ho visto mia figlia . Quella vera . Non la vedevo dal giorno della mia partenza nello spazio . 
Suona . 
Tu hai figli ? 
Tua figlia era già con te alla baita . 
Dopo l' incendio , è stata molto male , ma adesso si è ripresa . 
È con suo padre . 
Sentivo il suo odore . 
Della vera Alice . 
Sentivo l' odore di mia figlia . Dico davvero . Se questa malattia non viene curata , credimi , peggiorerà soltanto . 
Perché mi impedite di vederla ? 
Ti prego . È la mia bambina . 
È la mia bambina e io l' ho persa . 
Sei incinta . 
Sai che dobbiamo eseguire un test di gravidanza prima di somministrare il litio . 
Può essere molto tossico per il feto . Come ? 
- Normalmente , ti daremmo ... - Oh , no . ... 1.800 milligrammi di litio-7 per placare i sintomi , ma sei nella fase iniziale della gravidanza . Quarta settimana . 
Abbiamo messo a punto una terapia farmacologica alternativa , ma devi seguirla con impegno . O ti toccherà di nuovo l' elettroshock . 
Non posso tenere il bambino . 
Se lo tenessi , come farei a tornare da lei ? 
Ti prego . Prendi queste pillole . 
Riesco a vedere il tuo dolore . 
So sopportare il dolore ! 
Non sono pazza . 
Devo tornare da lei . Lo capisci ? Non posso restare qui . 
Che cazzo è questo rumore ? 
C' è un altro ospite . 
Ma non puoi vederlo . 
È incurabile . 
Ti prego , non andare ... 
Sei ... sei tu . 
Ci sono fiamme ... Fuoco ! Sta bruciando ! 
La capsula è in fiamme ! Quaranta . Quarantadue . 
Ho caldo . 
Il mondo va al contrario . 
Sono Irena . Devo vederti . È urgente . 
Ha mai incontrato Ian Rogers ? 
Non ho idea di chi sia . 
È mai stato a bordo della SS Bernice ? 
Non che io sappia . 
Ha accolto Paul Lancaster nella sua casa a East Hollywood ? 
Non ho una casa a East Hollywood , quindi non ho accolto Paul Lancaster . 
Ha mai incontrato Paul Lancaster ? 
Svariate volte . 
In quali circostanze ? 
Non ricordo le circostanze nel dettaglio , ma lavoravamo entrambi alla NASA , al programma della Stazione Spaziale : io come responsabile tecnico del Rocket Propulsion Laboratory , lui come astronauta e comandante di missione . 
Ha sparato a Paul Lancaster ? No . 
Ma credo di averlo ucciso . Come ? 
Ho inventato un macchinario che ha causato ... o , per meglio dire , permesso che si verificasse un incidente fatale nello spazio . 
Mi piacerebbe sentirti suonare . 
Ciao . 
Ti hanno chiesto loro di venire ? 
Hai parlato con Magnus ? 
Hai visto Alice ? 
Ho fatto un sacco di domande su questa sindrome . 
Perché non suoni ? 
Non ti ho mai sentita al pianoforte . 
Ilja , ti sembrerà una follia , ma non si tratta di nessuna sindrome . 
Ascolta , mi sono documentata sul lavoro di Henry . 
Sai dove si trova Henry Caldera ? 
Di che si sta occupando ? Potrei parlarne con lui . 
Lo chiamano " burnout dell' astronauta " . 
Senso di dissociazione . Paranoia . Sensazione che luoghi e persone familiari siano una menzogna . 
È successo svariate volte . 
La buona notizia è che qui sanno come curarlo . 
Perché sei venuto ? 
Irena è malata . Spera che subentri io . 
C' è bisogno di qualcuno che si occupi degli ospiti qui . 
Ilja , ho sentito le registrazioni delle trasmissioni radio della sua capsula . Si è disintegrata nello spazio . Lei è morta . 
Era il corpo di Irena che ha colpito la Stazione . 
Paul non è morto . Sono morta io . 
Jo , se è stata lei a colpire la Stazione , come fa a essere qui ? 
Nello stesso modo in cui ci sono io . 
Entrambe veniamo da un altro posto . 
La spiegazione più semplice per il fatto che siate entrambe qui è che entrambe siete tornate vive . 
Non ho ricordi di lei . 
È il capo della Roscosmos e io non me la ricordo . 
Non mi ricordo del CAL . Non mi ricordo di Henry Caldera . Non mi ricordo di mia figlia . 
Allora hai problemi di memoria . 
Vattene . 
Solo qui sanno aiutarti , Jo . 
Smettila di affliggerti e rimettiti in sesto . 
Ti prego . 
Se non lo fai , peggiorerai soltanto . 
Credevo di averla vista . Tra la neve . 
E per un attimo , mi sono sentito ... davvero felice di rivederla . 
Ho capito quanto mi mancasse e quanto l' amassi ... e quanto ci stessi male . 
E poi è sparita . 
Mi trovo tra due fuochi . Ed entrambe stanno affrontando delle difficoltà di cui io non ho idea . 
Hanno dei segreti di cui io non so niente . 
Non so come voltare pagina . 
E non so come farla voltare ad Alice . 
Come potremmo tornare uniti come prima ? 
Tu vuoi davvero che torniate come prima ? 
È come se fluttuassimo tutti nello spazio . 
Sembra quasi ... come se fluttuassimo tutti nello spazio . 
Accidenti , devo ammetterlo , - è meglio di quello a cui sono abituato . - Henry . 
Mi fai sentire misteriosamente meglio . 
Che c' è ? 
Sembri diverso . Prego . 
Sai , molto tempo fa , durante il mio addestramento , Irena Lysenko partì per lo spazio . E ... E ritornò sulla Terra sana e salva . 
E , cavolo ... che splendida donna che era . 
Non l' ho mai conosciuta . Ma poi sono andato via . 
Per tanto tempo , non sono stato me stesso . 
Ma è allora che ricordo di aver saputo di un incidente lassù e , a quanto pare , Irena Valentina Lysenko era morta soffocata . 
È la malattia che ti fa credere questo . 
Henry , abbiamo entrambi subito un incidente . E tornare è stato strano . Altroché se lo è stato . 
Dicevi di sentire la presenza di qualcuno al tuo fianco . 
Era un' altra persona a dormire nel mio letto , a indossare i miei vestiti e a mangiare il mio cazzo di porridge . 
Sei tu l' esperta . Se ricomincio a prenderle , il mio piccolo disturbo di personalità si attenuerà ? 
Henry , qual è il problema ? 
Io non sono Henry . 
Henry non c' è più . 
E incrociando le dita , con un po' di fortuna , non tornerà mai più . Ma lui non dimenticherà chi era e vivrà la mia vecchiaia , le mie dipendenze e i miei stracazzo di fallimenti . 
Devi tornare con me al St. Sergius . Posso aiutarti . No , non mi serve aiuto . 
Sono io quello che ha vinto il Premio Nobel . 
Cristo , sono io nella foto con Reagan e Muhammad Ali . 
Sono io . 
E tu sei libera di continuare a negarlo e a insabbiare tutto , proprio come hai sempre fatto . 
Tu ci credi ai fantasmi ? 
Non lo so . 
A volte mi sembra che papà sia qui . 
So che è morto , ma a volte mi sembra di sentirlo . 
Wendy , io credo che la mia mami sia morta e che qui ce ne sia un' altra viva . 
Farei tanto a cambio con te . 
Mezzo vivo e mezzo morto è meglio di morto e basta . 
Forse alcune persone riescono a essere vive e morte allo stesso tempo . 
Cos' è successo a tuo padre ? 
Era davvero strano al funerale di mamma , o quello che era . 
Non lo so . 
È andato a trovare un astronauta e questo gli ha sparato . 
Ora è in ospedale . 
Mi sento un po' triste . 
Io lo sono ancora per mia mamma . 
Mi sa che ho visto il suo fantasma . 
Tuo padre è forte , però . 
È un musone . 
È un bravo papà . 
Sì . Immagino di sì . 
Papà , lo so che è tutta una finzione ... quello che ha detto . 
Lo so che non è morta . 
Mi fa molto piacere sentirtelo dire . 
Quindi , possiamo andare a trovarla ? 
- Vuoi le cose qui dentro ? 
Le hanno trovate fuori dalla baita . Sì . 
Alice , ultima occasione . Vuoi controllare di aver preso tutto dalla stanza ? 
Mi senti ? 
Ti va di fare un gioco ? 
Mamma è con te ? 
Voglio sapere se alla baita l' ho vista davvero . 
Ti prego . 
Voglio parlare con lei . Per favore . 
Noi stiamo andando via . 
Ci siamo . 
Non cercherò più la mamma . 
C' è un' altra Alice , da un' altra parte . 
La mamma è con lei , non con me . 
È un ottimo modo di vederla . 
Non posso avercela con l' altra Alice perché è più fortunata . 
Sono molto fiero di te . 
Pensi sia coraggiosa ? 
Molto coraggiosa . 
E il poligrafo ? 
Superato a pieni voti . 
E il DNA ? 
Se ho ragione , il mio gira nel senso opposto rispetto a quello trovato a casa di Bud Caldera . 
No . Il DNA è esattamente lo stesso . 
E il poligrafo dimostra solo che lei è convinto di dire la verità . 
È la verità . 
Ma la verità è una merce rara , di questi tempi . 
Forse le è sfuggito ? 
LISTA DEGLI OSPITI Henry , noto anche come " Bud " Caldera , l' accuso formalmente dell' omicidio di Ian Rogers e del tentato omicidio del comandante Paul Lancaster . 
Ha il diritto di restare in silenzio , ma non potrà avvalersi in tribunale di ciò che non dirà nell' interrogatorio . 
E così , passiamo alla notte del cosiddetto " doppio evento " . Tre settimane dopo l' omicidio di Annie Chapman , il 30 settembre 1888 . 
Era una serata umida ... e triste . Ed estremamente buia . 
All' una di notte ... il gestore del club attraversa quell' arco con il suo calesse trainato da un pony ed entra in quel vicolo . 
Il pony scatta a sinistra , spaventato da qualcosa in agguato tra le ombre del vicolo . 
Jack lo Squartatore . 
Se ci spostiamo più avanti , vi mostro il punto preciso . 
Ma che cazzo ! 
Sono un poliziotto in pensione . 
Lo so . 
Goditi la vita , Ian Rogers . 
Come ti senti ? 
Chi sono gli uomini di sopra ? C' è un solo uomo . 
Chi è ? 
Il primo uomo nello spazio . 
- Come ? 
- Prendi le medicine . 
Suona il piano . 
Fa' cose con cui il tuo corpo ha familiarità . Aiuta . 
Altrimenti , fidati di me , avrai un esaurimento . 
Sono morta , nello spazio ? 
Posso tornare indietro ? 
Potrò mai farlo ? 
Ci sono due te ? 
Una morta e una viva ? 
Ci sono due me ? 
Questo come migliora la conoscenza di noi stessi ? 
Ma se è questo che accade lassù ... Basta così . 
Qui hai una figlia di cui prenderti cura . 
E forse un altro figlio in arrivo . 
Accettalo e lascia perdere il resto . 
E come ? Non posso . 
Perché qualunque cosa sia , è irreversibile . 
Non puoi cambiarla . 
Non potrai mai . 
È così e basta . 
Vivi . 
Pensavo all' altra Alice . 
Credo che a lei stia bene ... che tu sia qui con me . 
Sento che è così . 
Entrambe abbiamo perso una persona , ma ne abbiamo trovata un' altra . 
Non significa che dobbiamo dimenticare . 
Ma dobbiamo accettarlo e basta . 
Noi lo accettiamo ? 
Sei una ragazzina straordinaria , Alice . 
Tua madre sarebbe davvero fiera di te . 
Tu sei fiera di me ? 
A me serve una mami . 
A me serve una Alice . 
Posso essere io la tua Alice , mami . 
Ecco cosa ho visto . 
Ecco cosa si è scontrato con la ISS . 
L' ha disegnato Alice . 
Probabilmente ti ha sentito parlarne . 
Cerco di essere razionale , Magnus . Mio marito è qui . 
Mia figlia è qui . 
Ovviamente , è lo stesso mondo che ho lasciato . 
Ma ? 
Comincerò a prendere le pillole , se significa che ... Che non mi sentirò più perennemente in bilico . 
E riguardo al bambino ? 
Tu un altro lo volevi , ma ... non ne abbiamo più parlato , da quando sei partita . 
Siamo nelle condizioni adatte per tenerlo ? 
Tu vuoi tenerlo ? 
E tu ? 
Mi chiamo Irena Valentina Lysenko . 
Sono il direttore esecutivo della Roscosmos . 
Nel 1967 , sono diventata la seconda donna a viaggiare nello spazio . 
Fin dai tempi dell' Unione Sovietica e dalla fine del comunismo , è stato mio onere e mia responsabilità tenere nascosto un fatto basilare dei viaggi nello spazio : 
spingono le persone alla pazzia . 
Noi lo sappiamo bene . 
E lo sapete anche voi . 
Fingiamo che non sia così , ma molti di noi vedono e sentono cose che non hanno alcuna spiegazione . Forse , neanche definendo tutto questo " pazzia " . 
Nel caso in cui siate disposti , vi chiedo di segnalarmi , in forma anonima , qualsiasi vostro problema . 
Paul , lasciami . 
- Ho visto qualcosa ! - Lasciami ! 
Mi dispiace . 
È tutto diverso . 
Magnus , ti sembro la tua Jo ? 
Io ti amo . 
Ti amo e ti desidero più di prima . 
Anch' io . 
Posso sedermi ? Certo . 
Grazie di esserti presa cura di lei . 
Tieni . 
Come ti chiami ? 
Irena Valentina Lysenko . 
Ma gli amici mi chiamano Valja . 
Segui sempre il Bianconiglio , Alice . 
Verso l' infinito e oltre ! 
Dammi solo un minuto . 
Mamma ? 
Posso farti una domanda ? 
Considerando quello che è successo ... Se io e papà veniamo da qui e tu vieni dall' altro posto ... da dove verrà il bambino ? 
Alice , anche se non dovessi tornare ... sarò sempre con te ... . e con papà . 
Forse non ti rendi conto di quanto desiderassi essere presente e vederti crescere . 
Qualsiasi cosa accada ... veglierò sempre su di te . 
E il mio cuore ... batterà sempre con il tuo , amore . 
Ti voglio tanto bene , più di quanto tu riesca a immaginare . 
L' amore mio . 
