앨리스 
난 이 세상에 없더라도 ... 늘 너와 함께할 거야 
무슨 일이 생기더라도 난 늘 널 지켜보고 있을 거야 
휴스턴 여기는 ' 버드송 ' 
다들 살아 있다 
난 기절했던 것 같다 다들 호흡한다 
숨결이 보인다 ! 
하지만 다들 죽었었는데 ... 맙소사 ! 
숨결이 보인다 
살아 있다 
기절했던 것 같다 
다들 호흡한다 
숨결이 보인다 ! 
살아 있다 
다들 호흡한다 숨결이 보인다 
아빠 , 앉으세요 
앉으세요 
잘 들으세요 엄마는 돌아가셨어요 
죄송해요 
엄마는 사고 때 돌아가셨어요 뭐라고 ? 
엄마 시신은 아직 저 위에 있어요 
엄마랑 산장에 이틀 동안 있었잖아 
전 들었어요 
엄마는 살아 계셔 그냥 여기 없는 거지 
우리 엄마는 돌아가셨어요 
앨리스가 또 한 명 있어요 
돌아온 사람은 그 앨리스의 엄마예요 
다른 곳이 있어요 
CAL 과 관련된 일이에요 
엄마는 정신병을 앓고 있어 
엄마가 뭐라고 했건 그건 사실이 아니야 
엄마는 살아 계셔 
아니에요 , 아빠 
기계가 이상해요 이미지가 깨져서 나와요 
보여 줘 
2021 년 11 월 8 일 , 월요일 21 시 5 분경 , 렉싱턴대로 60556 번지에서 칼데라 씨가 폴 랭커스터 사령관을 쏜 혐의입니다 그뿐 아니라 2021 년 10 월 17 일 일요일 23 시 35 분에 샌타바버라 해안 근처를 지나던 버니스호의 뱃머리에서 이언 로저스 씨를 바다에 빠트려 익사하게 한 혐의도 있습니다 
말해요 
칼데라 씨는 본인이 이 범죄를 저지르지 않았다고 주장합니다 
뿐만 아니라 본인의 신분과 사건에 관한 기억을 입증하기 위한 
버드 칼데라의 아파트에 살던 자와 내 유전자를 대조해 보세요 
하지만 본인이 헨리 칼데라인 건 부정하지 않으시네요 
제가 일명 버드 칼데라가 아닌 건 모두 확실히 알지 않나요 ? 
제 생각엔 그 두 분께서 동일 인물인 것 같습니다 
미안하지만 그렇지 않아요 
버드 칼데라의 주거지와 개인적 , 그리고 경제적 상황이 어떤지 알려 주세요 
간단히 말하자면 어떻게 살았는지 알고 싶은 겁니다 
이걸 읽어 보세요 " 나로 사는 것 버드 칼데라 " 
그게 얼마짜리인지 정확히 누가 알겠어요 ? 수백만은 되겠죠 
그런데 그걸 도끼로 박살 내 버렸으니 
죄송해요 
유럽 우주국을 대표해서 사과합니다 
조는 치료받고 있어요 해고될 거고요 
- 정말요 ? - 네 
1964 년이 기억나네요 여자 우주 비행사들을 처음 받기 시작했던 때죠 
신체검사를 막 끝냈었을 거예요 당시 국장이었던 스티븐 윈더러스는 본인의 보고서를 통해 여성 우주인의 문제점을 비롯해 기질적인 심리 생리학적 대상 
그 문제는 지금까지도 못 풀었어요 
헨리 신경 쓰이지 않으세요 ? 네 왜 이래요 그냥 물건이잖아요 우리는 우리 삶을 살아야죠 
이게 무슨 일이죠 ? 
왜 나를 가뒀어요 ? 
내가 왜 여기에 있죠 ? 
영어 하세요 ? 러시아어 하세요 ? 잠깐 , 잠깐만요 ! 제발요 , 잠깐만요 기다려요 , 제발요 ! 저기요 ! 잠깐 좀 와 봐요 ! 제발요 ! 
엄마한테 휴대 전화 있어요 ? 모르겠네 
왜 몰라요 ? 
엄마한테 할 얘기가 있어요 
죽었다고 생각한다며 
앨리스 , 아침 먹어야지 
- 똥 맛 나요 
- 똥 맛 아니야 똥을 먹어 본 적도 없잖아 
엄마의 헛소리를 다 믿으면 엄마는 만날 수 없어 
이건 PTSD 가 아니에요 정신병이 아니에요 조현병이 아니에요 
모든 정신병과 조현병 환자가 그렇게 말하죠 
딸에게 돌아가야 해요 
피아노 칠 줄 알죠 ? 
쳐 봐요 
산장에 불이 났었어요 
그 전에 ... 제 딸을 봤어요 제 진짜 딸요 우주에 간 후로 딸을 못 봤어요 
연주해 봐요 
자식이 있나요 ? 
당신은 딸과 함께 다녔어요 
딸은 화재 후에 몹시 아팠는데 이제는 괜찮아요 
자기 아빠랑 같이 있어요 
그 애 냄새를 맡았어요 
진짜 앨리스요 
제 딸 냄새를 맡았어요 진짜 맡았어요 치료받지 않으면 증세가 더 심해질 겁니다 
왜 딸을 못 만나게 해요 ? 
부탁이에요 제 딸이라고요 
제 딸을 잃었어요 
당신은 임신했어요 
리튬 처방 전 임신 검사는 필수인 거 알죠 ? 
태아에게 유해할 수 있거든요 뭐라고요 ? 
- 일반 환자에게는 ... - 안 돼요 증상을 완화하기 위해 리튬 - 7 1,800mg 을 처방하겠지만 임신 초기라서요 4 주예요 
대안 약물 치료법을 준비하긴 했는데 당신이 받아들여야 해요 안 그러면 또 전류 치료를 할 수밖에 없어요 
이 아기는 못 낳아요 
이 아기를 낳으면 딸에게 돌아갈 방법이 없잖아요 
제발요 약을 먹어요 
고통받는 게 보여요 
고통은 견딜 수 있어요 ! 
정신병이 아니에요 
딸에게 돌아가야 한다고요 모르겠어요 ? 여기 있으면 안 돼요 
저 소리는 대체 뭐예요 ? 
손님이 한 명 더 있어요 
만날 일은 없을 거예요 
치료 불가거든요 
제발 가지 말고 ... 
당신이군요 
' 불꽃이 있다 ' ' 불이야 ! 불이야 ! ' 
' 캡슐이 불에 타고 있다 ' ' 40 , 42 ' 
' 뜨거워 ' 
' 세상이 잘못되어 간다 ' 
이레나예요 만나죠 , 급한 일이에요 
이언 로저스 씨를 만난 적 있나요 ? 
그게 누군지 모릅니다 
버니스호에 탑선한 적 있나요 ? 
제 기억으로는 없습니다 
이스트 할리우드 자택에서 폴 랭커스터를 만났나요 ? 
이스트 할리우드에 집이 없습니다 그러니 폴 랭커스터를 만나지도 않았죠 
폴 랭커스터를 만난 적 있습니까 ? 
여러 번요 
어떤 상황에서 만나셨죠 ? 
처음 만났을 때는 기억나지 않지만 우리 둘 다 NASA 소속으로 ISS 프로그램에 있었습니다 저는 로켓 추진 실험실의 수석 과학 고문이고 폴은 우주 비행사이자 임무 사령관이었습니다 
폴 랭커스터를 쏘셨나요 ? 아니요 
하지만 제가 죽인 것 같습니다 어떻게요 ? 
제가 만든 기계 때문에 사고가 일어난 아니 , 우주에서 치명적인 사고를 초래했습니다 
연주 듣고 싶네요 
조 ! 
요청받고 온 거예요 ? 
마 ... 마그누스랑 연락됐어요 ? 
앨리스는 봤어요 ? 
이 증상이 계속 신경 쓰였어요 
왜 안 쳐요 ? 
연주를 들어 본 적이 없네요 
일리야 못 믿겠지만 증상이 아니에요 
헨리의 프로젝트에 관해 읽어 봤어요 
헨리 칼데라가 어디 있는지 알아요 ? 
뭘 하고 있죠 ? 만나고 싶은데요 
' 우주 비행사 번아웃 ' 이라고 부른대요 
분열 감각 , 편집증 친숙한 장소와 사람들이 거짓처럼 느껴지는 거요 
여러 번 있었던 일이에요 
다행히 약으로 치료할 수 있대요 
여기 왜 왔어요 ? 
이레나가 아파요 내가 이어받길 원한대요 
여기에서 사람들을 돌볼 사람이 필요하니까요 
일리야 이레나 캡슐에서 전송된 녹음 기록을 들었어요 캡슐은 우주에서 파괴됐어요 이레나는 죽었어요 
ISS 에 충돌한 건 이레나의 시체였어요 
폴은 죽지 않았어요 죽은 건 나였어요 
조 , 이레나 시체가 ISS 에 충돌했다면 어떻게 여기 있겠어요 ? 
내가 여기 있는 것과 같아요 
우린 다른 곳에서 왔어요 
두 사람이 여기 있는 사실에 대한 가장 쉬운 설명은 둘 다 살아 돌아왔다는 거예요 
난 이레나를 기억 못 해요 
로스코스모스 국장이라는데 기억이 없어요 
CAL 도 기억 못 해요 헨리 칼데라도 내 딸도 기억이 안 나요 
기억에 문제가 있나 보네요 
가 버려요 
여기에는 당신을 위한 게 많아요 , 조 
그만 슬퍼하고 어서 나아요 
부탁이에요 
나아지지 않으면 더 심해질 수밖에 없으니까요 
조를 본 것 같았어요 눈 속에서요 
잠깐이지만 저는 ... 조를 다시 봐서 너무 기뻤어요 
제가 얼마나 조를 그리워했는지 얼마나 사랑했는지 얼마나 미안했는지 느껴졌어요 
그런데 조는 사라졌어요 
어떻게 해야 할지 모르겠고 두 사람이 겪는 상황을 저는 조금도 이해 못 하겠어요 
둘에게는 제가 모르는 비밀이 있어요 
그걸 어떻게 헤쳐 나가야 할지 모르겠어요 
어떻게 앨리스가 잊게 해야 할지도 모르겠고요 
어떻게 다시 원래대로 돌아갈 수 있을까요 ? 
원래대로 돌아가고 싶으세요 ? 
우리 모두 뜬구름을 잡는 것 같아요 
우리 모두 뜬구름을 잡는 것 같아요 
와 , 이거 참 - 이렇게 좋은 곳이라니 - 헨리 
당신을 보면 왠지 모르게 기분이 좋아져요 
왜요 ? 
좀 다르네요 ? 자 
저기 오래전 , 내가 훈련받을 때 이레나 리센코가 우주에 갔어요 그리고 ... 무사히 돌아왔죠 
게다가 , 세상에 얼마나 아름다웠는지 몰라요 
난 한 번도 만난 적 없어요 난 사라졌었으니까요 
오랫동안 난 제정신이 아니었어요 
그런데 우주에서 사고가 났고 이레나 발렌티나 리센코가 질식사했다는 얘기를 들은 게 기억났어요 
병 때문에 그런 생각이 드는 거예요 
헨리 우리 둘 다 사고를 겪었어요 기묘한 기분으로 돌아왔죠 두말하면 잔소리죠 
당신은 다른 사람이 옆에 있는 느낌이라고 했죠 
누가 내 침대에서 자고 내 옷을 입고 내 음식을 먹었어요 
자 , 당신은 전문가죠 이걸 다시 복용하기 시작하면 이 인격 장애가 사라지나요 ? 
헨리 , 왜 그래요 ? 
난 헨리가 아니에요 
헨리는 없어요 
그리고 바라건대 내 운이 좋다면 헨리를 볼 일은 없을 거예요 하지만 자신을 기억하고 나로서 늙어 가겠죠 내 중독과 함께 실패한 삶을 살겠죠 
나랑 성 세르주스로 돌아가요 내가 도울 수 있어요 아뇨 , 도움은 필요 없어요 
난 노벨상을 탄 남자예요 
레이건과 무하마드 알리와 사진도 찍었다고요 
그게 나라고요 
당신은 계속 부인하고 은폐해 봐요 항상 그래왔듯 
유령을 믿어 ? 
모르겠어 
가끔 아빠가 여기 계시는 기분이 들어 
아빠가 돌아가신 걸 아는데도 가끔은 여기 계신 것 같아 
웬디 , 우리 엄마는 돌아가신 것 같아 그리고 여기에 살아 있는 다른 엄마가 있어 
너랑 바꾸고 싶다 
반은 살고 반은 죽은 게 다 죽은 것보다 낫잖아 
어떤 사람은 살아 있는 동시에 죽을 수도 있나 봐 
너희 아빠는 어떻게 됐어 ? 
마미 장례식 때 좀 이상하셨잖아 
모르겠어 
다른 우주 비행사를 만나러 갔다가 총에 맞으셨어 
지금 병원에 계셔 
나 좀 슬퍼 
나도 마미 일로 여전히 슬퍼 
마미 유령을 본 것 같아 
너희 아빠는 멋지시잖아 
툴툴거리셔 
좋은 아빠야 
그래 , 그런 것 같아 
아빠 , 다 거짓말인 거 알아요 엄마가 한 말씀요 
돌아가시지 않은 거 알아요 
그렇게 말하다니 다행이다 
그러면 만나러 갈 수 있어요 ? 
- 이 상자에 있는 거 필요하니 ? 
산장 바깥에서 찾은 거야 네 
앨리스 , 마지막 기회야 위층에 놓고 온 거 없는지 확인할래 ? 
내 말 들려 ? 
게임 하나 할래 ? 
마미 거기 계셔 ? 
산장에서 정말 마미를 본 건지 알고 싶어 
부탁이야 
마미랑 얘기하고 싶어 , 제발 
우린 이제 가 
됐다 
더는 마미를 찾지 않을 거예요 
다른 곳에 다른 앨리스가 있어요 
저 대신 그 앨리스가 마미를 받았어요 
긍정적인 사고방식이네 
다른 앨리스의 운이 더 좋다고 화낼 수는 없잖아요 
네가 자랑스럽다 
저 용감해요 ? 
무척 용감해 
거짓말 탐지기 결과는요 ? 
완벽하게 통과했어요 
유전자 검사는요 ? 
내 말이 맞다면 버드 칼데라의 유전자와 달리 내 유전자는 다른 방향으로 꼬여 있을 텐데요 
아니요 유전자는 완전히 일치해요 
탐지기에 따르면 당신은 당신이 진실을 말한다고 생각해요 
진실이에요 
요즘 진실은 흔치 않아요 
그걸 몰랐어요 ? 
" 버니콘 4 참가자 명단 버니스호 " 헨리 , 일명 버드 칼데라 이언 로저스 살인과 폴 랭커스터 사령관 살인 미수로 당신을 기소합니다 
묵비권을 행사할 수 있으나 질문에 답변하지 않으면 자기변호에 불리할 수 있으며 이후 법정에서 효력이 없을 수 있습니다 
' 더블 이벤트 ' 라고 불리는 그 밤 얘기를 해 보죠 애니 채프먼 살인 사건 3 주 후인 1888 년 9 월 30 일입니다 
비가 추적추적 내리는 비참한 밤이었죠 무척 어두웠고요 
새벽 1 시에 ... 객차 관리인은 말과 수레를 이끌고 아치 아래를 지나 통로로 들어갔습니다 
말이 왼쪽으로 홱 틀었죠 골목 그림자 속에 도사리는 누군가에게 놀라서요 
바로 잭 더 리퍼였습니다 
정확히 어딘지 보여 드릴 테니 다음 장소로 이동하죠 
뭐야 ? 
난 은퇴 경찰이다 
알아요 
잘 살길 바랍니다 , 이언 로저스 씨 
좀 어때요 ? 
위층에 있는 남자들은 누구예요 ? 남자 한 명뿐이에요 
누구예요 ? 
우주에 간 첫 남자요 
- 네 ? 
- 약 드세요 
피아노 치고요 
몸에 익숙한 걸 하세요 도움이 돼요 
안 그러면 분열될 거예요 
저는 우주에서 죽었나요 ? 
돌아갈 수 있나요 ? 
언젠가 돌아갈 수 있나요 ? 
당신도 둘인가요 ? 
죽은 사람과 산 사람 ? 
저도 둘인가요 ? 
그게 우리를 이해하는 데 어떤 도움이 되죠 ? 
하지만 우주에서 이런 일이 일어난다면 ... 그만해요 
여기에 당신이 필요한 아이가 있잖아요 
어쩌면 한 명 더 태어날지도 모르죠 
받아들이고 잊어요 
어떻게 그래요 ? 저는 못 해요 
이게 어떤 상황이든 돌이킬 수 없으니까요 
바꿀 수 없어요 
절대로요 
이미 일어난 일이에요 
사세요 
다른 앨리스 생각을 했어요 
그 앨리스는 괜찮은 것 같아요 엄마가 저와 여기에 있어도요 
괜찮다고 생각하는 것 같아요 
우리 둘 다 누군가를 잃었지만 누군가를 찾기도 했어요 
그렇다고 다른 사람을 잊어야 하는 건 아니에요 
받아들여야 할 뿐이죠 
우린 받아들이나요 ? 
너는 굉장한 아이야 , 앨리스 
너희 엄마는 네가 무척 자랑스러울 거야 
제가 자랑스러우세요 ? 
전 엄마가 필요해요 
난 앨리스가 필요해 
그게 저예요 , 엄마 제가 할 수 있어요 
내가 본 게 이거야 
ISS 에 충돌한 게 이거야 
앨리스가 그렸어 
" 발랴 " 당신 얘기를 들었나 보지 
난 이성적으로 굴려는 거야 마그누스 내 남편이 여기 있어 
내 딸이 여기 있어 
내가 떠났던 세상이 여기라는 건 당연한 사실이지 
그런데 ? 
약을 먹을 거야 그렇게 해서 ... 불안해하지 않을 수 있다면 
이 아기는 ? 
우린 늘 둘째를 원했지만 당신이 우주에 간 후론 얘기한 적 없지 
아기를 잘 키울 수 있는 상황일까 ? 
당신은 낳고 싶어 ? 
당신은 ? 
저는 이레나 발렌티나 리센코입니다 
로스코스모스의 국장입니다 
" 우주 비행사 이메일 목록 " 1967 년에 저는 우주에 간 두 번째 여자가 됐죠 
소련과 사회주의가 붕괴한 후 우주여행에 관한 한 기본 사실을 숨기는 게 제 의무이자 짐이 되었습니다 
바로 사람을 미치게 한다는 사실이죠 
우린 알고 있습니다 
여러분도 알고 있습니다 
우린 그게 사실이 아닌 척하지만 우리 중 많은 이가 설명할 수 없는 일을 보고 들었으며 ... 그것은 ' 정신병 ' 이라는 말로도 설명할 수 없습니다 
이런 일을 겪으셨다면 익명으로 저에게 제보해 주십사 이 메일을 보냅니다 
폴 , 놔요 
- 내가 봤어요 ! - 이거 놔요 ! 
미안해 
상황이 달라졌어 
마그누스 내가 당신의 조 같아 ? 
당신을 사랑해 
사랑해 이토록 당신을 원한 적이 없어 
나도야 
같이 앉아도 될까 ? 그럼요 
엄마를 돌봐주셔서 감사해요 
여기 
성함이 어떻게 돼요 ? 
이레나 발렌티나 리센코 
내 친구들은 발랴라고 불러 
모험을 시작하렴 앨리스 
무한한 공간 저 너머로 ! 
잠깐만 기다려 줘 
마미 ? 
질문 하나 해도 돼요 ? 
정말 그 일이 일어났다면 ... 저와 아빠는 여기 사람이고 마미는 저곳에서 왔다면 ... 아기는 어디서 오는 거예요 ? 
앨리스 , 난 이 세상에 없더라도 ... 늘 너와 아빠와 ... 함께할 거야 
넌 모르겠지 내가 얼마나 네 곁에서 네가 자라는 걸 보고 싶은지 
무슨 일이 생기더라도 난 늘 널 지켜보고 있을 거야 
그리고 내 심장은 ... 너와 함께 뛴단다 , 아가야 
네가 상상도 못 할 정도로 널 사랑해 
내 사랑 
