Alice . 
Aunque no estoy ahí ... Siempre estoy contigo . 
No importa lo que pase , mis ojos a diario te verán . 
Houston . Habla Birdsong . 
Están vivos . 
Creo que me desmayé . Están respirando . 
¡ Puedo ver su aliento ! 
Pero estaban muertos ... ¡ Mierda ! 
Puedo ver su aliento . 
Están vivos . 
... desmayé . 
Están respirando . 
¡ Puedo ver su aliento ! 
Están vivos . 
Están respirando . Puedo ver su aliento . 
Papi , siéntate . 
Siéntate . 
Escucha . Mamá murió . 
Lo siento . 
Murió en el accidente . ¿ Cómo ? 
Su cuerpo sigue allá arriba . 
Acabas de pasar dos días con ella en la cabaña . 
Lo escuché . 
Mamá está viva . Solo no está con nosotros . 
Perdimos a nuestra versión de mamá . 
Y hay otra Alice . 
Fue su mamá la que regreso . 
Hay otro lugar . 
Tiene que ver con el CAL . 
Mamá tiene un trastorno mental . 
Lo que sea que te haya dicho no es cierto . 
Mamá está viva . 
Te equivocas , papi . 
Hay algo mal con esta máquina . La imagen está distorsionada . 
Muéstrame . 
Los cargos son que el señor Caldera le disparó al comandante Paul Lancaster en la Avenida Lexington , 60556 aproximadamente a las 21 : 05 , el lunes 8 de noviembre del 2021 . Además de que el Sr. Caldera arrojó al Sr. Ian Rogers de la popa del SS Bernice , cerca de la costa de Santa Bárbara a las 23 : 35 del domingo 17 de octubre del 2021 , causando que el mencionado Sr. Rogers muriera ahogado . 
Habla . 
El Sr. Caldera niega haber cometido esos delitos . 
Además , pide una prueba de polígrafo para establecer su identidad y los recuerdos de estos eventos . 
Necesito que comparen mi ADN con el residente del apartamento de Bud Caldera . 
Pero no niega ser Henry Caldera . 
Creo que ya establecimos que no soy el llamado Bud Caldera . 
Lo que yo sospecho es que estos dos hombres son la misma persona . 
Con todo respeto , no es verdad . 
Necesito que establezcan dónde vive Bud Caldera , cuáles son sus situaciones económicas y personales . 
En resumen , necesito ayuda para conocer su vida . 
Lea esto . SER YO BUD CALDERA 
Bueno , Dios sabe cuál es precio . Tal vez millones . 
Pero ella tomó una hacha y le pegó 40 veces . 
Lo siento . 
En nombre de la Agencia Espacial Europea . 
Está en tratamiento . La vamos a dar de baja . 
- ¿ En serio ? - Sí . 
Recuerdo que en el 64 , fue la primera misión con mujeres astronautas . 
Acababan de terminar su examen físico cuando Steven Winderuss , director de operaciones en ese momento , escribió un informe donde hablaba del problema de las mujeres en el espacio . Y de las complicaciones de combinar un objeto psicofisiológico temperamental o sea , una mujer , con una máquina compleja , o sea , una nave espacial . 
Es un problema que nunca se resolvió . 
Henry , ¿ esto no te preocupa ? No . No . ¿ Por qué ? Es algo material . Tenemos vidas por vivir . 
¿ Qué sucede ? 
¿ Por qué estoy encerrada ? 
¿ Por qué estoy aquí ? 
¿ Hablas inglés ? ¿ Hablas ruso ? ¡ Espera , por favor ! ¿ Hola ? ¡ Regresa ! ¡ Por favor ! 
¿ Tiene su teléfono ? No lo sé . 
¿ Por qué no lo sabes ? 
Debo hablar de algo con ella . 
Pensé que creías que estaba muerta . 
Alice . Cómete tu desayuno . 
- Sabe a mierda . 
- No sabe a mierda . Nunca has probado la mierda . 
Entiende , no puedes ver a tu madre si crees las tonterías que te dice . 
Esto no es TEPT . No es psicosis . No es esquizofrenia . 
Eso dicen los esquizofrénicos y los psicóticos . 
Necesito regresar con mi hija . 
Tocas el piano , ¿ cierto ? 
Toca . 
Había fuego en mi cabaña . 
Y antes de eso ... vi a mi hija . A la real . No la veo desde que me fui al espacio . 
Toca . 
¿ Usted es madre ? 
Tú estabas de viaje con tu hija . 
Estuvo muy grave después del incendio , pero ahora está bien . 
Está con su padre . 
Pude olerla . 
A la Alice real . 
Yo pude oler a mi hija . Pude olerla . Si este trastorno no se atiende , será peor , créeme . 
¿ Por qué no me deja verla ? 
Por favor . Es mi bebé . 
Es mi bebé y la perdí . 
Estás embarazada . 
Sabes que debemos hacer una prueba de embarazo antes de recetar litio . 
Puede ser tóxico para el feto . ¿ Qué ? 
- Normalmente , te daríamos ... - No . ... 1,800 miligramos de litio-7 para calmar tus síntomas , pero estás en una etapa temprana del embarazo . Cuatro semanas . 
Desarrollamos una terapia con medicina alternativa para tu tratamiento . Pero debes comprometerte . O tendrás que recibir terapia de choque otra vez . 
No puedo tener este hijo . 
Si lo tuviera , ¿ cómo podría regresar con ella ? 
Por Dios . Toma estas pastillas . 
Puedo ver que estás sufriendo . 
¡ Puedo lidiar con el sufrimiento ! 
No estoy loca . 
Necesito regresar con ella . ¿ No lo entiende ? No puedo estar aquí . 
¿ Qué mierda es ese sonido ? 
Hay otro invitado . 
Pero no lo verás . 
Es incurable . 
Por favor no se vaya . 
Es usted . 
Hay llamas ... ¡ Fuego ! ¡ Fuego ! 
La cápsula está en llamas . Cuarenta , cuarenta y dos ... 
Estoy ardiendo . 
El mundo está completamente equivocado . 
Habla Irena . Necesito verte . Es urgente . 
¿ Conoció a Ian Rogers ? 
No sé quién es . 
¿ Ha estado a bordo del SS Bernice ? 
No que yo sepa . 
¿ Se reunió con Paul Lancaster es su casa en East Hollywood ? 
No tengo una casa en East Hollywood , y por consiguiente no me reuní con Paul Lancaster . 
¿ Se ha reunido con Paul Lancaster ? 
Muchas veces . 
¿ En qué circunstancias lo conoció ? 
No recuerdo las circunstancias de la primera vez , pero ambos trabajábamos para la NASA , en el programa de la EEI . Yo era jefe de técnicos en el Laboratorio de Propulsión de Cohetes , y él era un astronauta y comandante de misión . 
¿ Le disparó a Paul Lancaster ? No . 
Pero creo que es posible que lo haya matado . ¿ Cómo ? 
Inventé una máquina que causó , o dio lugar a las condiciones de un accidente fatal en el espacio . 
Me encantaría escucharte tocar . 
¡ Hola ! 
¿ Te pidieron que vinieras ? 
¿ Has hablado con Magnus ? 
¿ Viste a Alice ? 
He hecho muchas preguntas sobre esta condición . 
¿ Por qué no tocas ? 
Nunca te he escuchado tocar el piano . 
Ilya , esto puede sonar loco , pero no es un trastorno . 
Escucha , he estado leyendo el trabajo de Henry . 
¿ Sabes dónde está Henry Caldera ? 
¿ Qué está haciendo ? Tal vez podría hablar con él . 
Lo llaman " agotamiento de astronauta " . 
Sensación de disociación . Paranoia . Crees que los lugares y las personas que conoces son impostores . 
Ha pasado muchas veces . 
Lo bueno es que hay un tratamiento . 
¿ Por qué viniste ? 
Irena está enferma . Ella espera que me haga cargo . 
Debe haber alguien que cuide de la gente . 
Ilya , escuché grabaciones de las transmisiones de radio de su cápsula . Se rompió en el espacio . Murió . 
Lo que golpeó la EEI fue el cadáver de Irena . 
Paul no murió . Fui yo . 
Jo . Si su cadáver fue lo que golpeó la EEI , ¿ cómo es que está aquí ? 
Lo mismo me pasó a mí . 
Vinimos de otro lugar . 
La explicación más sensata del hecho de que ambas estén aquí es que ambas regresaron con vida . 
No la recuerdo . 
Es la directora de Roscosmos y no la recuerdo . 
No recuerdo el CAL . No recuerdo a Henry Caldera . No recuerdo a mi hija . 
Entonces tu memoria esta dañada . 
Vete . 
Este lugar puede darte mucho , Jo . 
Deja de lamentarte y mejórate . 
Por favor . 
Si no mejoras , solo vas a empeorar . 
Creí haberla visto . En la nieve . 
Y por un momento me sentí ... Me sentí muy feliz de volver a verla . 
Me di cuenta de cuánto la extraño . Y de cuánto la amé . Y de lo arrepentido que estaba . 
Y luego desapareció . 
Estoy atrapado en medio . Y ambas están pasando por cosas de las que no tengo ni la más remota idea . 
Tienen secretos de los que no soy parte . 
No sé cómo superar eso . 
No sé cómo ayudar a Alice a superar eso . 
¿ Cómo podemos ser unidos de nuevo ? 
¿ Quieres que vuelvan a ser unidos ? 
Siento como si todos estuviéramos flotando en el espacio . 
Siento como si todos estuviéramos flotando en el espacio . 
Mira nada más . - Esto es mejor de lo que acostumbro . - Henry . 
Me haces sentir extrañamente mejor . 
¿ Qué ? 
¿ Qué pasa ? Vamos . 
¿ Sabes ? Hace mucho tiempo , cuando estaba en entrenamiento , Irena Lysenko , fue al espacio . Y ... Y regresó sin un rasguño . 
Y vaya , Dios . La chica sí que era hermosa . 
Nunca la conocí . Pero luego me fui . 
Por mucho tiempo no fui yo mismo . 
Entonces recordé que escuché que hubo un accidente arriba . Y , de hecho , Irena Valentina Lysenko murió sofocada . 
Es la enfermedad la que te hace pensar eso . 
Henry , los dos sufrimos un accidente . Fue raro volver . Vaya que sí . 
Dijiste que sentías que alguien estaba contigo . 
Alguien ha estado durmiendo en mi cama , ha estado usando mi ropa y se ha estado comiendo mi puto puré . 
Bueno , tú eres la experta . Entonces , ¿ si vuelvo a tomar estas , me ayudarán a calmar mi pequeño trastorno de personalidad ? 
Henry , ¿ qué pasa ? 
No soy Henry . 
Henry se fue . 
Y toco madera , pero si tengo suerte , nunca va a regresar . Pero recordará quién era y vivirá mi vejez , junto con mis adicciones y mis putos fracasos . 
Debes volver conmigo a St . Sergius . Puedo ayudarte . No , no necesito ayuda . 
Yo soy el tipo que ganó el Premio Nobel . 
A mí me sacaron una foto con Reagan y con el puto Muhammad Ali . 
Ese soy yo . 
Y puedes seguir negándolo y encubriéndolo , como siempre lo has hecho . 
¿ Crees en fantasmas ? 
No lo sé . 
A veces creo que mi papá está aquí . 
Sé que murió , pero a veces creo que está aquí . 
Wendy , yo creo que mi mamá está muerta . Y hay otra aquí que está viva . 
Cambiaría de lugar contigo . 
Mitad vivo y mitad muerto es mejor que estar muerto . 
Tal vez algunas personas pueden estar aquí y no estar . 
¿ Qué le pasó a tu papá ? 
Se puso un poco loco en el funeral , o lo que fuera , de mamá . 
No lo sé . 
Él fue a ver a un astronauta y le dispararon . 
Ahora está en el hospital . 
Estoy un poco triste . 
Yo sigo triste por mamá . 
Creo que vi a su fantasma . 
Pero tu papá es bueno . 
Es enojón . 
Es un buen padre . 
Sí . Supongo que sí . 
Papi , sé que todo fue inventado ... lo que ella dijo . 
Sé que ella no murió . 
Me alegra que digas eso . 
Entonces , ¿ podemos ir a verla ? 
- ¿ Quieres las cosas de la caja ? 
Son algunas cosas que encontraron afuera de la cabaña . Sí . 
Alice , es tu última oportunidad . ¿ Quieres revisar si no dejaste nada arriba ? 
¿ Me escuchas ? 
¿ Quieres jugar un juego ? 
¿ Mamá está ahí ? 
Quiero saber si en verdad la vi en la cabaña . 
¿ Por favor ? 
Quiero hablar con ella . Por favor . 
Es que ya nos vamos . 
Listo . 
Ya no iré a buscar a mamá otra vez . 
Existe otra Alice , está en otra parte . 
Ella se quedó con mamá . 
Pues , es una buena forma de verlo . 
No puedo estar enojada con la otra Alice solo porque tiene más suerte . 
Estoy muy orgulloso de ti . 
¿ Soy valiente ? 
Eres extremadamente valiente . 
¿ Y el polígrafo ? 
Tuvo un récord perfecto . 
¿ Y el ADN ? 
Si estoy en lo correcto , el mío se dobla en otra dirección del que encontraron en casa de Bud caldera . 
No . El ADN es exactamente mismo . 
Y el polígrafo solo prueba que cree que lo que dice es verdad . 
Es verdad . 
La verdad es algo difícil de encontrar en estos días . 
¿ Se le ha ocurrido ? 
BERNICON IV . LISTA DE INVITADOS SS BERNICE Henry , también conocido como Bud Caldera , lo acuso formalmente del asesinato de Ian Rogers y del intento de homicidio del comandante Paul Lancaster . 
No está obligado a responder , pero si no lo hace podría ser perjudicial para su defensa , al no tener qué lo respalde en el juicio . 
Y ahora , pasemos a la noche del llamado " doble evento " . Tres semanas después del asesinato de Annie Chapman , el 30 de septiembre de 1888 . 
Era una noche lúgubre y lluviosa . Y completamente oscura . 
A la 1 : 00 a. m ... el encargado del club condujo a su caballo y carreta a través de ese arco , y entraron en el pasadizo . 
El caballo evadió a la izquierda , porque algo que acechaba desde las sombras del callejón lo espantó . 
Jack el Destripador . 
Si avanzamos a la siguiente locación , les mostraré el lugar . 
¿ Qué carajos ? 
Soy un oficial de policía jubilado . 
Lo sé . 
Vive tu vida de la mejor manera , Ian Rogers . 
¿ Cómo estás ? 
¿ Quiénes son los hombres de arriba ? Solo es un hombre . 
¿ Quién es ? 
El primer hombre que viajó al espacio . 
- ¿ Qué ? 
- Toma tus medicinas . 
Toca el piano . 
Haz cosas donde tu cuerpo se sienta acostumbrado . Eso ayuda . 
Si no , te romperás en dos , créeme . 
¿ Morí allá arriba ? 
¿ Puedo regresar ? 
¿ Podré regresar en algún momento ? 
¿ Hay dos versiones de ti ? 
¿ Una muerta y una viva ? 
¿ Hay dos versiones de mí ? 
¿ Cómo ayuda eso a conocernos mejor ? 
Si esto es lo que pasa allá arriba ... Basta . 
Aquí tienes una hija y puedes ser su madre . 
Y tal vez otro en camino . 
Acepta esto y olvídalo . 
¿ Cómo ? No puedo . 
No importa qué haya pasado , no se puede deshacer . 
No podrás cambiarlo . 
Nunca . 
Está hecho . 
Vive . 
He estado pensando en la otra Alice . 
Creo que está de acuerdo con que estés aquí conmigo . 
Creo que piensa que está bien . 
Las dos perdimos a alguien , pero también encontramos a alguien . 
No significa que tenemos que olvidar al otro . 
Solo tenemos que aceptarlo . 
¿ Lo aceptamos ? 
Eres una jovencita increíble , Alice . 
Tu madre estaría muy orgullosa de ti . 
¿ Tú estás orgullosa de mí ? 
Necesito una mami . 
Y yo una Alice . 
Esa soy yo . Esa podría ser yo , mamá . 
Esto fue lo que vi . 
Esto fue lo que chocó con la EEI . 
Alice dibujó esto . 
LA VALYA Bueno , tal vez te escuchó hablando de eso . 
Intento ser racional , Magnus . Mi esposo está aquí . 
Mi hija está aquí . 
Es obvio que es el mundo que dejé . 
¿ Pero qué ? 
Empezaré a tomar las pastillas si eso significa que ... No quiero vivir con esta incertidumbre . 
¿ Y qué haremos con el bebé ? 
Siempre quisiste otro , pero no hemos hablado de ello desde que te fuiste al espacio . 
¿ Es un buen momento para tenerlo ? 
¿ Quieres tenerlo ? 
¿ Tú quieres ? 
Me llamo Irena Valentina Lysenko . 
Soy la directora ejecutiva de Roscosmos . 
Para : listadecorreosdeastronautas En 1967 , fui la segunda mujer en ir al espacio . 
Desde el régimen de la URSS , y desde la caída del comunismo , he llevado la carga y ha sido mi responsabilidad esconder un concepto básico de los viajes al espacio . 
Que vuelve loca a la gente . 
Lo sabemos . 
Lo saben . 
Fingimos que no es cierto , pero muchos de nosotros vemos y escuchamos cosas que no se pueden explicar ... Ni si quiera llamándolas " locuras " . 
Me pregunto si estarían dispuestos a informarme de todos sus problemas de manera anónima . 
Paul , suéltame . 
- ¡ Vi algo ! - ¡ Suéltame ! 
Lo siento . 
Todo es diferente . 
Magnus , ¿ me parezco a tu Jo ? 
Te amo . 
Te amo más que antes . 
Y yo a ti . 
¿ Me puedo sentar contigo ? 
Gracias por cuidar de ella . 
Toma . 
¿ Cómo se llama ? 
Irena Valentina Lysenko . 
Pero mis amigos me dicen Valya . 
Bajaremos juntas a la madriguera del conejo , Alice . 
¡ Al infinito y más allá ! 
Solo dame un momento , ¿ sí ? 
¿ Mamá ? 
¿ Puedo preguntarte algo ? 
Si pasó lo que pasó ... Si yo soy de aquí , papá es de aquí y tú eres de allá ... ¿ de dónde será el bebé ? 
Alice , aunque no estoy ahí ... Siempre estoy contigo ... y con tu papi . 
No creo que entiendas cuánto ... Quisiera estar contigo y verte crecer . 
No importa lo que pase , mis ojos a diario te verán . 
Y mi corazón ... late contigo , bebé . 
Te quiero muchísimo , mucho más de lo que te imaginas . 
Mi amor . 
