Alice ... 
Auch wenn ich nicht da bin , bin ich immer bei dir . 
Was auch passiert : Meine Augen sind immer auf dich gerichtet . 
Houston , hier ist Birdsong . 
Sie sind am Leben ! 
Ich muss ohnmächtig geworden sein . Sie atmen . 
Ich kann ihren Atem sehen . 
Aber sie waren doch tot ... Mein Gott . 
Ich sehe ihren Atem . 
Sie sind am Leben ! 
... ohnmächtig geworden sein . 
Sie atmen . 
Ich kann ihren Atem sehen . 
Sie sind am Leben . 
Sie atmen . Ich kann ihren Atem sehen . 
Daddy , setz dich hin . 
Setz dich hin . 
Hör zu . Mummy ist tot . 
Es tut mir leid . 
Sie starb beim Unfall . Wie bitte ? 
Ihr Leichnam ist noch oben . 
Du warst zwei Tage mit ihr in der Hütte . 
Ich hab es gehört . 
Mummy lebt . Sie ist nur nicht bei uns . 
Wir haben unsere Mummy verloren . 
Und es gibt noch eine andere Alice . 
Es ist ihre Mummy , die zurückgekehrt ist . 
Es gibt noch eine andere Welt . 
Das hat was mit dem CAL zu tun . 
Mummy hat eine psychische Erkrankung . 
Was sie dir auch erzählt hat , es stimmt nicht . 
Mummy lebt . 
Du irrst dich , Daddy . 
Mit dem Gerät stimmt was nicht . Das Bild ist fehlerhaft . 
Zeigen Sie mal . 
Die Anschuldigung lautet , dass Mr. Caldera auf Commander Paul Lancaster schoss , in der Lexington Avenue 60556 , gegen 21 : 05 Uhr am Montag , dem 8 . November 2021 . Des Weiteren stieß Mr. Caldera Mr. Ian Rogers vor der Küste von Santa Barbara vom Heck der SS Bernice , um 23 : 35 Uhr am Sonntag , dem 17 . Oktober 2021 . Dies führte zum Tod des besagten Mr. Rogers durch Ertrinken . 
Weiter . 
Mr. Caldera sagt , er habe diese Straftaten nicht begangen . 
Weiterhin bittet er um einen Lügendetektor-Test zur Klärung seiner Identität und seiner Erinnerung an diese Vorfälle . 
Vergleichen Sie meine DNA mit der DNA des Bewohners von Bud Calderas Apartment . 
Aber Sie leugnen nicht , Henry Caldera zu sein ? 
Wir haben wohl bereits festgestellt , wer ich nicht bin : der sogenannte Bud Caldera . 
Ich würde behaupten , dass diese beiden Herren dieselbe Person sind . 
Bei allem Respekt : nein . 
Sie müssen feststellen , wo Bud Caldera lebt und wie seine persönlichen und wirtschaftlichen Verhältnisse sind . 
Kurzum : Helfen Sie mir , herauszufinden , wie er lebt . 
Lesen Sie das . 
Wer weiß , wie viel es gekostet hat . Wahrscheinlich Millionen . 
Aber sie nahm eine verdammte Axt und schlug vierzigmal drauf ein . 
Es tut mir leid . 
Auch im Namen der ESA . 
Sie ist in Behandlung . Wir werden sie freistellen . 
- Wirklich ? - Ja . 
Ich erinnere mich an 1964 , als die ersten Astronautinnen aufgenommen wurden . 
Sie waren gerade ärztlich untersucht worden . Und Steven Winderuss , der damalige Einsatzleiter , schrieb einen Bericht über die Problematik von Frauen im All und die Tücken der Anpassung eines temperamentvollen psychophysiologischen Objekts , also einer Frau , an eine komplizierte Maschine , nämlich ein Raumschiff . 
Das ist ein Problem , das wir nie gelöst haben . 
Henry , beunruhigt Sie das nicht ? Nein . Nein , was denn ? So ist es nun mal . Das Leben geht weiter . 
Was ist los ? 
Warum bin ich eingesperrt ? 
Warum bin ich hier ? 
Sprechen Sie Englisch oder Russisch ? Warten Sie , bitte ! Bitte warten Sie . Bitte ! Hallo ? Bitte kommen Sie zurück . Bitte ! 
Hat sie ihr Telefon dabei ? Weiß ich nicht . 
Warum weißt du das nicht ? 
Ich muss mit ihr über einiges reden . 
Du meintest , sie wäre tot . 
Alice , iss dein Frühstück auf . 
Es schmeckt nach Scheiße . 
Das tut es nicht . Du hast noch nie Scheiße probiert . 
Du darfst nicht zu Mummy , wenn du ihr allen Unsinn glaubst . 
Das ist keine PTBS . Es ist keine Psychose . Es ist keine Schizophrenie . 
Das sagen alle Schizophrenen und Psychotiker . 
Ich muss zurück zu meiner Tochter . 
Sie spielen doch Klavier , nicht wahr ? 
Spielen Sie . 
In meiner Hütte hat es gebrannt . 
Vorher ... habe ich meine Tochter gesehen . Die richtige . Das letzte Mal sah ich sie , bevor ich ins All flog . 
Spielen Sie . 
Sind Sie auch Mutter ? 
Sie waren mit Ihrer Tochter unterwegs . 
Nach dem Brand war sie sehr krank . Jetzt geht es ihr gut . 
Sie ist bei ihrem Vater . 
Ich habe sie gerochen . 
Die richtige Alice . 
Ich konnte meine Tochter riechen . Wirklich . Glauben Sie mir : Wenn man diese Krankheit nicht behandelt , wird sie schlimmer . 
Warum hindern Sie mich daran , sie zu sehen ? 
Bitte . Sie ist mein Baby . 
Sie ist mein Baby und ich habe sie verloren . 
Sie sind schwanger . 
Sie wissen ja : Ein Schwangerschaftstest ist nötig , bevor wir Lithium geben . 
Es kann den Fötus stark schädigen . Was ? 
- Normalerweise geben wir ... - Oh nein . ... 1.800 Milligramm Lithium-7 zur Linderung der Symptome . Aber Sie befinden sich in der Frühphase einer Schwangerschaft . Vierte Woche . 
Wir haben eine andere medikamentöse Therapie für Sie konzipiert , aber Sie müssen sich darauf einlassen . Sonst sind wieder Elektroschocks nötig . 
Ich kann das Kind nicht austragen . 
Wie soll ich dann wieder zu ihr kommen ? 
Bitte . Nehmen Sie die Pillen . 
Ich sehe , Sie haben Schmerzen . 
Schmerzen kann ich ertragen ! 
Ich bin nicht verrückt . 
Ich muss zurück zu ihr , verstehen Sie ? Ich kann hier nicht bleiben . 
Was ist das für ein verdammter Lärm ? 
Wir haben noch einen anderen Gast . 
Sie werden ihn niemals sehen . 
Unheilbar . 
Bitte gehen Sie nicht ... 
Das ... Das sind Sie . 
" Da sind Flammen ... Feuer , Feuer ! 
Die Kapsel brennt . 40 , 42 ... 
Mir ist heiß . Heiß ... 
Die Welt steht auf dem Kopf ! " 
Hier ist Irena . Wir müssen uns treffen . Es ist dringend . 
Sind Sie Ian Rogers mal begegnet ? 
Ich weiß nicht , wer das ist . 
Waren Sie mal an Bord der SS Bernice ? 
Nicht , dass ich wüsste . 
War Paul Lancaster in Ihrer Wohnung in East Hollywood ? 
Ich habe keine Wohnung in East Hollywood , also traf ich Paul Lancaster nicht . 
Sind Sie Paul Lancaster je begegnet ? 
Viele Male . 
Unter welchen Umständen ? 
Ich erinnere mich nicht an die erste Begegnung , aber wir haben beide für die NASA am ISS-Programm gearbeitet : ich als Cheftechniker im Rocket Propulsion Laboratory und er als Astronaut und Mission Commander . 
- Haben Sie auf Paul Lancaster geschossen ? 
Aber ich könnte ihn wohl getötet haben . Wie denn ? 
Eine von mir entwickelte Maschine verursachte ... Nein , sie ermöglichte einen tödlichen Unfall im Weltall . 
Ich würde dich sehr gern spielen hören . 
Hallo . 
Haben sie dich hergebeten ? 
Hast du mit Magnus gesprochen ? 
Hast du Alice gesehen ? 
Ich habe viele Fragen über diese Krankheit gestellt . 
Warum spielst du nicht ? 
Ich hab dich nie spielen gehört . 
Ilja , das mag verrückt klingen , aber es ist keine Krankheit . 
Ich habe viel über Henrys Arbeit gelesen . 
Weißt du , wo Henry Caldera ist ? 
Und was er macht ? Vielleicht kann ich mit ihm reden . 
Es nennt sich Astronauten-Burnout . 
Ein Gefühl der Entfremdung . Paranoia . Das Gefühl , dass vertraute Orte und Menschen Trugbilder sind . 
Das ist schon oft vorgekommen . 
Die gute Nachricht ist , dass es Medikamente dagegen gibt . 
Warum bist du hergekommen ? 
Irena ist krank . Sie hofft , ich werde ihr Nachfolger . 
Man braucht hier jemanden , der sich um die Leute kümmert . 
Ilja , ich habe Aufnahmen gehört von den Funksprüchen aus ihrer Kapsel . Die Kapsel ist im All zerbrochen . Sie kam ums Leben . 
Irena war die Leiche , die mit der ISS kollidierte . 
Nicht Paul ist gestorben , sondern ich . 
Jo , wenn sie als Leiche auf die ISS prallte , wie kann sie dann hier sein ? 
Auf dieselbe Weise wie ich . 
Wir kamen woandersher . 
Die einfachste Erklärung dafür , dass ihr beide hier seid , besteht darin , dass ihr lebend zurückkamt . 
Ich erinnere mich nicht an sie . 
Sie leitet Roskosmos und ich erinnere mich nicht an sie . 
Ebenso wenig wie an das CAL . Ich erinnere mich nicht an Henry oder an meine Tochter . 
Dann stimmt was mit deinem Gedächtnis nicht . 
Geh weg . 
Hier ist so viel für dich möglich , Jo . 
Hör auf zu trauern und werde wieder gesund . 
Bitte . 
Wenn du nicht wieder gesund wirst , dann wird es nur noch schlimmer . 
Ich dachte , ich hätte sie gesehen . Im Schnee . 
Und für einen Moment war ich ... Ich war so glücklich , sie wiederzusehen . 
Ich spürte , wie sehr sie mir fehlte , wie sehr ich sie liebte ... und wie leid es mir tat . 
Und dann war sie weg . 
Ich stehe zwischen den Fronten . Und die beiden machen Dinge durch , von denen ich überhaupt keine Vorstellung habe . 
Sie haben Geheimnisse , die mir verborgen bleiben . 
Ich weiß nicht , wie ich darüber hinwegkomme . 
Und wie ich Alice dabei helfen soll . 
Wie sollen wir wieder zusammenfinden ? 
Wollen Sie denn wieder zusammenfinden ? 
Ich hab das Gefühl , wir schweben im All . 
Ich habe ... das Gefühl , dass wir alle im All schweben . 
Mann , ich sag dir ... - So was Gutes bin ich nicht gewohnt . 
Mit dir geht 's mir seltsamerweise besser . 
Was ist ? 
Was ist anders ? Komm . 
Weißt du , vor langer Zeit , als ich in der Ausbildung war , da flog Irena Lysenko ins All . Und ... sie kam unversehrt wieder zurück . 
Meine Güte ... Was für ein hübsches Mädchen sie doch war . 
Ich bin ihr nie begegnet . Aber dann bin ich verschwunden . 
Lange Zeit war ich nicht ich selbst . 
Aber ich erinnere mich , damals gehört zu haben , dass es einen Unfall gab , und dass Irena Walentina Lysenko erstickt ist . 
Die Krankheit lässt dich das glauben . 
Wir beide haben einen Unfall erlebt . Die Rückkehr fühlte sich seltsam an . Kann man wohl sagen . 
Du sagtest , eine zweite Person stand neben dir . 
Jemand hat in meinem Bettchen geschlafen , meine Kleidung getragen und von meinem verdammten Tellerchen gegessen . 
Du bist die Expertin . Wenn ich die hier wieder nehme , wird meine kleine Persönlichkeitsstörung dann kuriert ? 
Henry , was ist denn los ? 
Ich bin nicht Henry . 
Henry ist weg . 
Und wenn ich Glück habe , taucht er auch nie wieder auf . Aber er wird sich daran erinnern , wer er war . Er wird mein hohes Alter , meine Süchte und mein Versagen miterleben . 
Komm mit mir ins St. Sergius . Ich helfe dir . Nein , ich brauche keine Hilfe . 
Ich habe den Nobelpreis gewonnen . 
Ich wurde mit Reagan und dem verdammten Muhammad Ali fotografiert . 
Das bin ich . 
Das kannst du gern leugnen und vertuschen , wie du es immer getan hast . 
Glaubst du an Geister ? 
Ich weiß nicht . 
Manchmal glaube ich , dass mein Dad hier ist . 
Ich weiß , dass er tot ist , aber manchmal glaube ich , er ist hier . 
Wendy , ich glaube , meine Mum ist tot und eine andere ist hier . Sie ist lebendig . 
Ich würde gern mit dir tauschen . 
Halb lebendig und halb tot ist besser als ganz tot . 
Vielleicht können manche Menschen hier sein und auch nicht hier sein . 
Was ist mit deinem Dad ? 
Bei Mamas Trauerfeier war er ein bisschen komisch . 
Keine Ahnung . 
Er hat einen Astronauten besucht und ist angeschossen worden . 
Jetzt liegt er im Krankenhaus . 
Ich bin irgendwie traurig . 
Ich bin immer noch traurig wegen meiner Mama . 
Ich glaub , ich hab ihren Geist gesehen . 
Aber dein Dad ist cool . 
Er ist grantig . 
Er ist ein netter Dad . 
Ja ... Kann schon sein . 
Daddy , ich weiß , es ist alles nur Einbildung , was sie gesagt hat . 
Ich weiß , sie ist nicht tot . 
Ich bin froh , dass du das sagst . 
Können wir sie denn besuchen ? 
- Willst du die Sachen behalten ? 
Ein paar Dinge , die vor der Hütte gefunden wurden . Ja . 
Alice , letzte Chance . Guckst du oben , ob du was vergessen hast ? 
Hörst du mich ? 
Wollen wir ein Spiel spielen ? 
Ist Mama da ? 
Ich will wissen , ob ich sie wirklich bei der Hütte gesehen habe . 
Bitte . 
Ich möchte mit ihr reden . Bitte . 
Also , wir fahren jetzt . 
So . 
Ich werde Mama nicht mehr suchen . 
Es gibt noch eine andere Alice . Sie ist an einem anderen Ort . 
Mama ist bei ihr , anstatt bei mir . 
Schön , dass du es so siehst . 
Ich kann auf die andere Alice nicht sauer sein , bloß weil sie mehr Glück hat . 
Ich bin sehr stolz auf dich . 
Bin ich tapfer ? 
Du bist unglaublich tapfer . 
Und der Lügendetektor-Test ? 
Mit Bravour bestanden . 
Und die DNA ? 
Wenn ich recht habe , ist meine auf andere Art verdreht als die bei Bud Caldera sichergestellte . 
Nein . Die DNA ist absolut identisch . 
Der Lügendetektor zeigt nur , dass Sie glauben , die Wahrheit zu sagen . 
Es ist die Wahrheit . 
Die Wahrheit ist heutzutage ein seltenes Gut . 
Ist Ihnen das entgangen ? 
BERNICON IV - GÄSTELISTE SS BERNICE Henry alias Bud Caldera , ich beschuldige Sie offiziell des Mordes an Ian Rogers und des versuchten Mordes an Commander Paul Lancaster . 
Sie müssen nicht aussagen , aber es kann Ihnen schaden , wenn Sie etwas verschweigen , was Sie später vor Gericht sagen . 
Wir kommen nun zur sogenannten " Nacht des Doppelmordes " . Drei Wochen nach dem Mord an Annie Chapman , am 30 . September 1888 . 
Es war ein regnerischer , ungemütlicher Abend . Und es war außerordentlich dunkel . 
Um 1 : 00 Uhr morgens lenkte der Verwalter des Vereins sein Pony mit dem Karren durch den Torbogen in die Gasse . 
Das Pony scheute nach links , aufgescheucht durch etwas , das im Schatten der Gasse lauerte : 
Jack ... the Ripper . 
Wollen wir nun zur nächsten Station weitergehen ? Ich führe Sie hin . 
Was soll das ? 
Ich war mal Polizeibeamter . 
Ich weiß . 
Ein schönes Leben noch , Ian Rogers . 
Wie geht es Ihnen ? 
Wer sind die Männer über mir ? Da ist nur einer . 
Wer ist er ? 
Der erste Mann im All . 
Was ? 
Nehmen Sie Ihre Medikamente . 
Spielen Sie Klavier . 
Tun Sie Dinge , mit denen Ihr Körper vertraut ist . Das hilft . 
Glauben Sie mir , sonst werden Sie zerbrechen . 
Bin ich da oben gestorben ? 
Kann ich wieder zurück ? 
Kann ich jemals wieder zurück ? 
Gibt es Sie zweimal ? 
Die eine tot , die andere lebendig ? 
Gibt es mich zweimal ? 
Erfahren wir dadurch wirklich mehr über uns selbst ? 
- Aber wenn das dort oben passiert ... - Schluss jetzt ! 
Sie haben hier ein Kind , das seine Mutter braucht . 
Und vielleicht noch ein zweites , das unterwegs ist . 
Akzeptieren Sie das und lassen Sie los . 
Wie soll ich das machen ? Ich kann es nicht . 
Was auch immer es war , man kann es nicht ungeschehen machen . 
Sie können es nicht ändern . 
Nie mehr . 
Es ist geschehen . 
Leben Sie . 
Ich hab über die andere Alice nachgedacht . 
Ich glaube , sie findet es okay . Und dass du hier bei mir bist : 
Ich spüre , sie findet das okay . 
Wir haben beide jemanden verloren , aber wir haben auch jemanden gefunden . 
Deshalb müssen wir ja die andere Person nicht vergessen . 
Es bedeutet nur , dass wir es akzeptieren müssen . 
Akzeptieren wir es ? 
Du bist ein bemerkenswerter junger Mensch , Alice . 
Deine Mutter wäre unglaublich stolz auf dich . 
Bist du stolz auf mich ? 
Ich brauche eine Mummy . 
Ich brauche eine Alice . 
Das bin ich . Mummy , das kann ich sein . 
Das habe ich gesehen . 
Das ist mit der ISS kollidiert . 
Alice hat das gezeichnet . 
Wahrscheinlich hat sie gehört , dass du davon gesprochen hast . 
Ich versuche , rational zu denken . Mein Mann ist hier . 
Meine Tochter ist hier . 
Offensichtlich ist das dieselbe Welt , die ich verlassen habe . 
Aber ? 
Ich werde die Pillen nehmen , wenn das bedeutet , dass ich ... nicht mehr auf Messers Schneide lebe . 
Und das Baby ? 
Wir wollten immer ein zweites Kind , aber seit deinem Flug ins All reden wir nicht drüber . 
Geht es uns gut genug , um ein Baby zu bekommen ? 
Willst du es haben ? 
Und du ? 
Mein Name ist Irena Walentina Lysenko . 
Ich bin leitende Direktorin von Roskosmos . 
1967 war ich die zweite Frau im All . 
Sowohl in der UdSSR als auch nach dem Ende des Kommunismus ist es immer meine Bürde und meine Pflicht gewesen , eine grundlegende Tatsache über die Raumfahrt zu verschleiern : 
Sie treibt Menschen in den Wahnsinn . 
Das wissen wir . 
Und Sie wissen es auch . 
Wir tun so , als wäre es nicht wahr . Aber viele von uns sehen und hören Dinge , die nicht erklärbar sind . Vielleicht nicht einmal durch den Begriff " Wahnsinn " . 
Ich frage Sie , ob Sie bereit wären , mir anonym von Ihren eigenen Problemen zu berichten . 
Lassen Sie los . 
- Ich hab etwas gesehen . 
Es tut mir leid . 
Alles ist anders . 
Magnus , bin ich so wie deine Jo ? 
Ich liebe dich . 
Ich liebe dich und ich will dich mehr denn je . 
Ich dich auch . 
- Darf ich mich zu dir setzen ? 
Danke , dass Sie sich um sie gekümmert haben . 
Hier . 
- Wie heißen Sie ? 
- Irena Walentina Lysenko . 
Aber meine Freunde nennen mich Walja . 
Hinab in den Kaninchenbau mit dir , Alice . 
Bis zur Unendlichkeit und noch viel weiter ! 
Gib mir noch einen Moment . 
Mama ? 
Kann ich dich was fragen ? 
Wenn das , was passiert ist , wirklich passiert ist ... Wenn ich von hier bin und Daddy von hier ist und du von dort ... Woher wird dann das Baby sein ? 
Alice ... Auch wenn ich nicht da bin , bin ich immer bei dir und Daddy . 
Du weißt gar nicht , wie sehr ich ... bei dir sein wollte , während du aufwächst . 
Was auch passiert : Meine Augen sind immer auf dich gerichtet . 
Und mein Herz ... schlägt für dich , Baby . 
Ich liebe dich so sehr . Mehr , als du dir je vorstellen kannst . 
Mein Liebling . 
