Alice . 
Walaupun emak tiada ... emak sentiasa bersama kamu . 
Walau apa pun terjadi , emak akan sentiasa jaga kamu . 
Houston . Ini Birdsong . 
Mereka hidup . 
Mungkin saya pitam . Mereka bernafas . 
Saya boleh nampak nafas mereka ! 
Tapi tadi mereka mati ... Biar betul ! 
Saya boleh nampak nafas mereka . 
Mereka hidup . 
... pitam . 
Mereka bernafas . 
Saya boleh nampak nafas mereka ! 
Mereka hidup . 
Mereka bernafas . Saya nampak nafas mereka . 
Ayah , duduk . 
Duduk . 
Begini . Mak mati . 
Saya minta maaf . 
Dia mati dalam kemalangan itu . Apa ? 
Mayatnya masih di angkasa . 
Kamu bersama dia dua hari di kabin itu . 
Saya dengar . 
Mak hidup . Cuma dia tiada dengan kita . 
Dia mati . 
Selain itu , ada seorang lagi Alice . 
Ibu dia yang kembali . 
Ada tempat lain . 
Ia ada kaitan dengan CAL . 
Mak alami penyakit mental . 
Walau apa pun dia beritahu kamu , ia tak benar . 
Mak hidup . 
Ayah silap . 
Ada masalah dengan mesin . Imejnya rosak . 
Tunjukkan . 
Dakwaannya ialah Caldera menembak Komander Paul Lancaster di 60556 Jalan Lexington pada pukul 21 : 05 hari Isnin , 8 November 2021 . Selain itu , En . Caldera mencampak En . Ian Rogers dari buritan SS Bernice , di perairan Santa Barbara pada pukul 23 : 35 hari Ahad , 17 Oktober 2021 , mengakibatkan En . Rogers mati lemas . 
Silakan . 
En . Caldera kata bukan dia yang lakukan semua jenayah itu . 
Selain itu , dia meminta menjalani ujian poligraf bagi mengesahkan identitinya , dan memori semua kejadian itu . 
Saya mahu kamu bandingkan DNA saya dengan penghuni pangsapuri Bud Caldera . 
Tapi awak tak nafikan yang awak Henry Caldera . 
Saya rasa kita sudah pastikan yang saya bukan Bud Caldera . 
Pendapat saya ialah dua lelaki itu ialah orang yang sama . 
Sebenarnya , tidak . 
Saya mahu awak siasat tempat tinggal Bud Caldera , serta masalah peribadi dan ekonominya . 
Ringkasnya , saya perlukan bantuan mengetahui kehidupannya . 
Baca buku ini . MENJADI DIRIKU BUD CALDERA 
Tiada siapa tahu kosnya . Mungkin berjuta . 
Tapi dia ambil kapak dan hancurkannya . 
Maafkan saya . 
Bagi pihak Agensi Angkasa Eropah . 
Dia sedang dirawat . Kami akan pecat dia . 
- Betul ? - Ya . 
Saya masih ingat pada tahun 1964 , pengambilan pertama angkasawan wanita . 
Mereka baru selesai pemeriksaan fizikal . Steven Winderuss , ketua operasi pada waktu itu , menulis laporan membincangkan masalah wanita di angkasa dan kerumitan menyatukan objek psikofisiologi berperasaan iaitu , seorang wanita , dengan mesin yang rumit , iaitu kapal angkasa . 
Ia masalah yang tak pernah diselesaikan . 
Henry , awak tak risau ? Tidak . Tidak . Apa ? Ia cuma benda . Kita perlu teruskan hidup . 
Apa yang berlaku ? 
Kenapa saya dikurung ? 
Kenapa saya di sini ? 
Awak boleh berbahasa Inggeris ? Rusia ? Tunggu . Tolonglah ! Tunggu , tolonglah ! Helo ? Tolong ke sini semula ! Tolonglah ! 
Dia ada telefonnya ? Ayah tak tahu . 
Kenapa ayah tak tahu ? 
Saya perlu bincang sesetengah perkara dengan dia . 
Bukankah kamu fikir dia dah mati ? 
Alice . Makan sarapan . 
- Rasa macam najis . 
- Ia tak rasa macam najis . Kamu tak pernah rasa najis . 
Kamu takkan dapat jumpa mak kalau kamu asyik percaya hal mengarut yang dia ceritakan . 
Ini bukan PTSD . Ini bukan psikosis . Ini bukan skizofrenia . 
Semua pesakit skizofrenia dan psikotik cakap begitu . 
Saya perlu kembali kepada anak saya . 
Awak boleh main piano , betul ? 
Mainkan . 
Kabin saya terbakar . 
Sebelum kebakaran ... Saya nampak anak saya . Anak yang sebenar . Saya tak jumpa dia sejak sebelum saya ke angkasa . 
Mainkan . 
Awak seorang ibu ? 
Awak keluar dengan anak awak . 
Dia tenat selepas kebakaran itu , tapi sekarang dia okey . 
Dia bersama bapanya . 
Saya dapat cium baunya . 
Alice sebenar . 
Saya dapat cium anak saya . Ya . Kalau masalah ini tidak dirawat , percayalah , ia akan bertambah teruk . 
Kenapa awak halang saya jumpa dia ? 
Tolonglah . Dia anak saya . 
Dia anak saya dan saya kehilangannya . 
Awak hamil . 
Kami perlu lakukan ujian kehamilan sebelum memberikan litium . 
Ia boleh menjejaskan fetus . Apa ? 
- Biasanya , kami akan berikan ... - Tidak . ... 1,800 miligram litium - 7 untuk kurangkan simptom awak , tapi awak dalam peringkat awal kehamilan . Empat minggu . 
Kami sudah cipta terapi ubat alternatif untuk merawat awak , tapi awak perlu beri kerjasama . Jika tidak , kami perlu renjat awak lagi . 
Saya tak boleh kandung anak ini . 
Jika saya kandungkan , bagaimana saya mahu kembali kepadanya ? 
Tolonglah . Makan pil ini . 
Saya nampak awak dalam kesakitan . 
Saya boleh tahan kesakitan ! 
Ini bukan penyakit mental . 
Saya perlu kembali kepadanya . Awak faham ? Saya tak boleh berada di sini . 
Apa bunyi bising itu ? 
Ada pesakit lain . 
Awak takkan jumpa dia . 
Tak boleh dirawat . 
Tolong jangan pergi ... 
Awak orangnya . 
Ada api ... Api ! 
Kapsul terbakar . Empat puluh . Empat puluh dua . 
Saya panas . 
Dunia ini tidak normal . 
Ini Irena . Saya perlu jumpa awak . Mustahak . 
Awak pernah jumpa Ian Rogers ? 
Saya tak kenal orang itu . 
Awak pernah menaiki SS Bernice ? 
Setahu saya , tidak . 
Awak jumpa Paul Lancaster di rumah awak di East Hollywood ? 
Saya tiada rumah di East Hollywood , jadi saya tak jumpa Paul Lancaster . 
Awak pernah jumpa Paul Lancaster ? 
Banyak kali . 
Apa tujuan awak jumpa dia ? 
Saya tak ingat tujuan asal , tapi kami berdua kakitangan NASA , yang melakukan program ISS : Saya Ketua Juruteknik di Makmal Perejangan Roket , dia angkasawan dan komander misi . 
Awak tembak Paul Lancaster ? Tidak . 
Tapi saya percaya , mungkin saya yang bunuh dia . Bagaimana ? 
Saya cipta sebuah mesin yang menyebabkan , atau membolehkan berlakunya kemalangan maut di angkasa . 
Teringin dengar awak mainkan . 
Helo ! 
Mereka suruh awak datang ? 
Awak ada bercakap dengan Magnus ? 
Awak jumpa Alice ? 
Saya bertanyakan banyak soalan tentang penyakit ini . 
Apa kata awak mainkan ? 
Saya tak pernah dengar awak main piano . 
Ilya , bunyinya mungkin pelik , tapi ini bukan satu penyakit . 
Dengar sini , saya baca tentang pencapaian Henry . 
Awak tahu di mana Henry Caldera ? 
Apa pekerjaannya ? Mungkin saya boleh cakap dengan dia . 
Ia digelar " kelesuan angkasawan . " 
Rasa keliru . Paranoid . Merasakan tempat dan orang yang biasa kita lihat ialah penyamar . 
Ia sering terjadi . 
Berita baiknya ialah ia boleh dirawat . 
Kenapa awak datang ? 
Irena sakit . Dia berharap saya boleh ambil alih . 
Perlu ada seseorang di sini yang boleh jaga orang ramai . 
Ilya , saya dengar rakaman transmisi radio dari kapsulnya . Kapsulnya terlerai di angkasa . Dia mati . 
Mayat Irena yang melanggar ISS . 
Bukan Paul yang mati . Tapi saya . 
Jo , kalau mayat dia yang melanggar ISS , bagaimana dia boleh ada di sini ? 
Sama seperti saya ada di sini . 
Kami datang dari tempat lain . 
Penjelasan paling ketara tentang sebab kamu berdua di sini ialah kamu kembali dalam keadaan selamat . 
Saya tak ingat dia . 
Dia ketua Roscosmos , tapi saya tak ingat dia . 
Saya tak ingat CAL . Saya tak ingat Henry Caldera . Saya tak ingat anak saya . 
Jadi , ada masalah dengan memori awak . 
Pergi . 
Ada banyak kebaikan untuk awak di sini , Jo . 
Berhenti bersedih dan sembuhlah . 
Tolong . 
Kalau awak tak sembuh , keadaan awak akan bertambah teruk . 
Saya fikir saya nampak dia . Dalam salji . 
Buat seketika , saya ... Saya sangat gembira dapat jumpa dia lagi . 
Saya dapat rasa saya amat merindui dan mencintai dia ... serta penyesalan saya . 
Kemudian dia hilang . 
Saya dalam dilema . Mereka berdua melalui keadaan yang saya langsung tak faham . 
Mereka ada rahsia yang tak melibatkan saya . 
Saya tak tahu cara untuk lupakannya . 
Saya juga tak tahu cara untuk bantu Alice lupakannya . 
Bagaimana kami mahu bersatu semula ? 
Awak mahu bersatu semula ? 
Terasa seperti terapung di angkasa . 
Saya rasa seperti kami terapung di angkasa . 
Aduhai , saya mengaku , - ini lebih bagus daripada kebiasaan saya . - Henry . 
Entah kenapa awak buat saya tenang . 
Apa ? 
Apa yang lain ? Mari . 
Suatu masa lalu , semasa saya dalam latihan , Irena Lysenko pergi ke angkasa . Kemudian ... Dia pulang dalam keadaan selamat . 
Aduhai ! Dia memang wanita yang cantik . 
Saya tak pernah jumpa dia . Tapi kemudian , saya pergi ke angkasa . 
Buat masa yang lama , saya bersikap aneh . 
Tapi ketika itulah saya terdengar tentang kemalangan di angkasa dan , sebenarnya , Irena Valentina Lysenko mati sesak nafas . 
Penyakit itu buat awak fikir begitu . 
Henry , kita berdua pernah alami kemalangan . Pelik rasanya apabila kembali . Memang betul . 
Awak kata dapat rasa orang lain berjalan bersama awak . 
Seseorang yang tidur atas katil saya , memakai pakaian saya dan memakan makanan saya . 
Awak pakar tentangnya . Jika saya makan pil ini lagi , adakah ia dapat mengawal kecelaruan personaliti saya ? 
Henry , apa masalahnya ? 
Saya bukan Henry . 
Henry sudah tiada . 
Harapnya , jika nasib saya baik , dia takkan muncul lagi . Tapi dia akan ingat siapa dirinya dulu dan akan jalani masa tua , ketagihan dan kegagalan saya . 
Awak perlu ikut saya ke St . Sergius . Saya boleh bantu awak . Tidak , saya tak perlukan bantuan . 
Saya lelaki yang menang Hadiah Nobel . 
Saya bergambar dengan Reagan dan Muhammad Ali . 
Itulah saya . 
Awak boleh terus nafikan dan selindung , macam awak selalu buat . 
Awak percaya hantu wujud ? 
Saya tak tahu . 
Kadangkala saya rasa ayah saya ada . 
Saya tahu dia mati , tapi kadangkala saya rasa dia ada . 
Wendy , saya fikir mak saya mati dan ada orang lain di sini yang hidup . 
Saya rela tukar tempat dengan awak . 
Separuh hidup dan separuh mati lebih baik daripada mati . 
Mungkin sesetengah orang boleh hidup dan mati . 
Kenapa dengan ayah awak ? 
Dia berkelakuan aneh ketika majlis pengebumian emak . 
Entahlah . 
Dia pergi jumpa seorang angkasawan dan ditembak . 
Sekarang dia di hospital . 
Saya sedih . 
Saya masih bersedih tentang emak saya . 
Saya rasa saya nampak hantunya . 
Bapa awak hebat . 
Dia perengus . 
Dia bapa yang baik . 
Ya . Betul . 
Ayah , saya tahu semuanya rekaan ... kata - katanya . 
Saya tahu dia tak mati . 
Ayah lega dengar kamu cakap begitu . 
Jadi , kita boleh pergi jumpa dia ? 
- Kamu mahu barang dalam kotak ini ? 
Beberapa benda mereka jumpa di luar kabin . Ya . 
Alice , peluang terakhir . Kamu mahu periksa jika tertinggal barang di atas ? 
Boleh dengar ? 
Awak mahu main permainan ? 
Emak ada di sana ? 
Saya mahu tahu jika saya betul - betul nampak dia di kabin itu . 
Tolonglah . 
Saya mahu cakap dengan dia . Tolong . 
Kami akan pergi sekarang . 
Selesai . 
Saya takkan cari emak lagi . 
Ada seorang lagi Alice . Dia di tempat lain . 
Dia yang dapat emak , bukan saya . 
Itu cara positif untuk fikirkannya . 
Saya tak boleh marah Alice itu sebab dia lebih bertuah . 
Ayah bangga dengan kamu . 
Saya berani ? 
Kamu sangat berani . 
Bagaimana dengan poligraf ? 
Lulus cemerlang . 
DNA pula ? 
Jika tekaan saya betul , lingkaran DNA saya berbeza daripada DNA yang awak jumpa di pangsapuri Bud Caldera . 
Tidak . DNA amat sepadan . 
Poligraf itu cuma membuktikan awak fikir kata - kata awak benar . 
Memang benar pun . 
Kebelakangan ini , kebenaran amat sukar diperoleh . 
Awak sedar ? 
SENARAI TETAMU KONVENSYEN BERNI IV SS BERNICE Henry , juga dikenali sebagai Bud Caldera , secara rasminya saya mendakwa awak atas pembunuhan Ian Rogers dan percubaan membunuh Komander Paul Lancaster . 
Awak tak perlu cakap apa - apa , tapi ia boleh menjejaskan pembelaan awak jika awak tidak sebut apabila disoal sesuatu yang awak akan gunakan di mahkamah nanti . 
Sekarang kita teruskan ke malam yang digelar " dua kejadian . " Tiga minggu selepas pembunuhan Annie Chapman , 30 September 1888 . 
Malam itu hujan dan menyedihkan . Serta gelap gelita . 
Pada pukul 1 : 00 pagi ... penjaga kelab mengemudi kuda kecilnya dan melalui pintu gerbang , memasuki lorong . 
Kudanya membelok ke kiri , dikejutkan oleh sesuatu di sebalik bayang di lorong itu . 
Jack the Ripper . 
Kalau kita bergerak ke lokasi seterusnya , saya akan tunjuk tempatnya . 
Apa ? 
Saya pesara polis . 
Saya tahu . 
Jalani hidup awak sepuasnya , Ian Rogers . 
Apa khabar ? 
Siapa dua lelaki di tingkat atas ? Cuma ada seorang lelaki . 
Siapa dia ? 
Lelaki pertama ke angkasa . 
- Apa ? 
- Makan ubat awak . 
Main piano . 
Buat perkara yang badan awak biasa lakukan . Cara itu membantu . 
Jika tidak , percayalah , awak akan terseksa . 
Betulkah saya mati di angkasa ? 
Bolehkah saya pulang ? 
Bolehkah saya pulang lambat laun ? 
Awak ada dua ? 
Seorang mati , seorang hidup ? 
Ada dua saya ? 
Bagaimana ia dapat membantu pengetahuan tentang diri kita ? 
Tapi jika inilah yang terjadi di angkasa ... Cukup . 
Awak perlu jadi ibu kepada seorang anak di sini . 
Serta seorang lagi mungkin akan dilahirkan . 
Terima kenyataan dan lupakan . 
Bagaimana ? Saya tak boleh . 
Sebab walau apa pun berlaku , ia tak dapat diubah . 
Awak tak dapat mengubahnya . 
Buat selamanya . 
Ia sudah tetap . 
Hiduplah . 
Saya asyik terfikir tentang Alice itu . 
Saya fikir dia berasa okey dan awak di sini dengan saya . 
Saya rasa dia fikir tak mengapa . 
Kita berdua kehilangan seseorang , tapi kita juga temui seseorang . 
Tak bermaksud kita perlu lupakan seorang lagi . 
Maksudnya , kita perlu terima hakikat . 
Kita terima ? 
Kamu gadis yang mengagumkan , Alice . 
Ibu kamu tentu sangat bangga dengan kamu . 
Awak bangga dengan saya ? 
Saya perlukan seorang mak . 
Saya perlukan seorang Alice . 
Saya orangnya . Mak , saya boleh jadi orangnya . 
Ini yang saya nampak . 
Inilah yang melanggar ISS . 
Alice yang lukis . 
VALYA Mungkin dia terdengar awak bercakap tentangnya . 
Saya cuba jadi rasional , Magnus . Suami saya di sini . 
Anak saya di sini . 
Jelas sekali ini dunia sama yang saya tinggalkan . 
Tapi apa ? 
Saya akan mula makan pil itu jika maksudnya saya ... saya takkan hidup dalam kekeliruan lagi . 
Bagaimana dengan kandungan itu ? 
Awak selalu mahu seorang lagi anak , tapi kita tak pernah bincang sejak sebelum awak ke angkasa . 
Adakah keadaan kita baik untuk menjaganya ? 
Awak mahukannya ? 
Awak mahu ? 
Nama saya Irena Valentina Lysenko . 
Saya Ketua Eksekutif di Roscosmos . 
KEPADA : SENARAI MEL ANGKASAWAN Pada tahun 1967 , saya menjadi wanita kedua ke angkasa . 
Sejak di bawah pemerintahan USSR dan sejak kejatuhan Komunisme , telah menjadi beban dan tanggungjawab saya untuk merahsiakan fakta asas tentang pengembaraan angkasa . 
Ia membuatkan orang jadi gila . 
Kami tahu tentangnya . 
Anda tahu tentangnya . 
Kami pura - pura ia tak benar , tapi kebanyakan kami nampak dan terdengar perkara yang tak dapat dijelaskan ... walaupun dengan menggelarnya " penyakit gila . " 
Saya memohon jika anda rela melaporkan sebarang isu anda kepada saya tanpa menyatakan nama . 
Paul , lepaskan . 
- Saya nampak sesuatu ! - Lepaskan ! 
Maafkan saya . 
Keadaan berbeza . 
Magnus , adakah saya macam Jo awak ? 
Saya mencintai awak . 
Saya mencintai awak dan saya mahu bersama awak . 
Saya pun . 
Boleh saya duduk dengan awak ? Boleh . 
Terima kasih sebab jaga dia . 
Ambillah . 
Siapa nama awak ? 
Irena Valentina Lysenko . 
Tapi kawan panggil saya Valya . 
Masuklah ke dalam lubang arnab itu , Alice . 
Ke pengembaraan tanpa batasan ! 
Tunggu sekejap , ya ? 
Emak ? 
Boleh saya tanya satu soalan ? 
Jika perkara itu memang berlaku ... Jika saya dan ayah dari realiti sini dan emak dari sana ... bayi itu akan datang dari mana ? 
Alice , walaupun emak tiada ... emak sentiasa bersama kamu ... dan ayah . 
Emak rasa kamu tak faham betapa emak cuma mahu hidup dan lihat kamu membesar . 
Walau apa pun terjadi ... emak akan sentiasa jaga kamu . 
Jantung emak ... berdegup bersama kamu , sayang . 
Emak amat menyayangi kamu . Melebihi segalanya . 
Anakku . 
