Alice . 
Aj keď tu nie som ... Duchom som vždy s tebou . 
Nech sa stane čokoľvek , navždy ťa budem sledovať . 
Houston . Tu Birdsong . 
Všetci žijú . 
Musel som stratiť vedomie . Dýchajú . 
Vidím ich dych ! 
Ale boli mŕtvi . Kriste ! 
Vidím ich dych . 
Žijú . 
... stratiť vedomie . 
Dýchajú . 
Vidím ich dych ! 
Žijú . 
Dýchajú . Vidím ich dych . 
Ocko , sadni si . 
Sadni si . 
Počúvaj . Maminka zomrela . 
Prepáč . 
Zomrela pri tej nehode . Prosím ? 
Jej telo je stále vo vesmíre . 
Strávila si s ňou dva dni na chate . 
Počula som to . 
Maminka žije . Len nie je s nami . 
Naša maminka zomrela . 
A je druhá Alice . 
To jej maminka sa vrátila . 
Je aj nejaký druhý svet . 
Súvisí to s CAL . 
Maminka má psychickú poruchu . 
Čokoľvek ti povedala , nie je to pravda . 
Maminka žije . 
Mýliš sa , ocko . 
Niečo s tým prístrojom je . Obraz je poškodený . 
Ukážte mi to . 
Pán Caldera je obvinený z postrelenia veliteľa Paula Lancastera na Lexington Avenue 60556 približne o 21.05 v pondelok , 8 . novembra 2021 . Okrem toho pán Caldera zhodil pána Iana Rogersa zo zadnej časti lode SS Bernice pri pobreží Santa Barbary o 23.35 v nedeľu , 17 . októbra 2021 , čím pánovi Rogersovi spôsobil smrť utopením . 
Hovorte . 
Pán Caldera tvrdí , že on nie je ten , čo tie zločiny spáchal . 
Okrem toho žiada o vyšetrenie detektorom lži , aby objasnil svoju identitu a svoje spomienky na tieto udalosti . 
Musíte porovnať moje DNA s DNA obyvateľa bytu Buda Calderu . 
Ale nepopierate , že ste Henry Caldera . 
Myslím , že sme už zistili , že nie som takzvaný Bud Caldera . 
Ja by som povedala , že títo dvaja páni sú tá istá osoba . 
Pri všetkej úcte , nie sú . 
Musíte zistiť , kde žije Bud Caldera a aké sú jeho osobné a ekonomické pomery . 
V skratke : musíte mi pomôcť zistiť , aký vedie život . 
Skúste toto . SÁM SEBOU BUD CALDERA 
Bohvie , koľko to stálo . Asi milióny . 
Tomu dala na lyžičku , tomu dala na vidličku a tomu poslednému hovno . 
Mrzí ma to . 
V mene Európskej vesmírnej agentúry . 
Liečia ju . Prepustíme ju zo služby . 
- Naozaj ? - Áno . 
Spomínam si na prvý nábor ženských astronautiek v roku 1964 . 
Práve ukončili fyzické skúšky . A Steven Winderuss , vtedajší vedúci operácií , napísal správu , v ktorej diskutoval o probléme žien vo vesmíre a o zložitosti spojenia temperamentného psychofyziologického objektu , teda ženy , a komplikovaného prístroja , teda kozmickej lode . 
Tento problém sme nikdy nevyriešili . 
Henry , teba to neznepokojuje ? Nie . Nie . Čo je ? Veď je to len vec . My musíme žiť . 
Čo sa deje ? 
Prečo som pod zámkom ? 
Prečo som tu ? 
Hovoríte po anglicky ? Po rusky ? Počkajte ! Prosím ! Počkajte . Počkajte , prosím ! Haló ! Prosím , vráťte sa ! Prosím ! 
Má svoj mobil ? Neviem . 
Prečo to nevieš ? 
Musím s ňou o niečom hovoriť . 
Ja že je podľa teba mŕtva . 
Alice . Dojedz si raňajky . 
- Chutia ako hovno . 
- Nechutia ako hovno . Hovno si ešte nejedla . 
Neuvidíš sa s mamou , ak budeš veriť všetkým jej hlúpostiam . 
Netrpím PTSP . Ani psychózou . Ani schizofréniou . 
To hovoria všetci psychotici a schizofrenici . 
Musím sa vrátiť k dcére . 
Hráte na klavíri , však ? 
Zahrajte . 
V mojej chate horelo . 
A predtým ... som videla svoju dcéru . Tú pravú . Nevidela som ju , odkedy som odišla do vesmíru . 
Hrajte . 
Ste matka ? 
Cestovali ste s dcérou . 
Po požiari na tom nebola dobre , ale už je . 
Je so svojím otcom . 
Cítila som ju . 
Tú pravú Alice . 
Voňala ako moja dcéra . Cítila som ju . Ak sa toto ochorenie nelieči , verte mi , zhorší sa . 
Prečo mi bránite stretnúť sa s ňou ? 
Prosím . Je to moje dieťatko . 
Je moje dieťa a prišla som o ňu . 
Ste tehotná . 
Viete , že pred podaním lítia musíme uskutočniť tehotenský test . 
Pre plod môže byť jedovaté . Čože ? 
- Normálne by sme vám podali ... - Nie . ... 1 800 miligramov lítia-7 , aby sme upokojili symptómy , ale ste v skorom štádiu tehotenstva . Štyri týždne . 
Navrhli sme pre vás náhradnú liečbu liekmi , ale musíte sa k nej zaviazať . Inak zase použijeme šokovú terapiu . 
Nemôžem mať dieťa . 
Ak sa narodí , ako sa dostanem späť k nej ? 
Prosím vás . Užite tieto lieky . 
Vidím vašu bolesť . 
Bolesť prežijem ! 
Nie som blázon . 
Musím sa k nej vrátiť . Rozumiete ? Nemôžem tu byť . 
Čo je to za zvuk , doriti ? 
Máme aj iného hosťa . 
Neuvidíte ho . 
Je nevyliečiteľný . 
Nechoďte , prosím . 
Ste to vy . 
Sú tu plamene . Horí ! Horí ! 
Kapsula horí . Štyridsať , 42 . 
Je mi teplo . 
Svet je hore nohami . 
Tu Irena . Musím ťa vidieť . Je to urgentné . 
Stretli ste niekedy Iana Rogersa ? 
Neviem , kto to je . 
Boli ste niekedy na palube SS Bernice ? 
Pokiaľ viem , tak nie . 
Stretli ste sa s Paulom Lancasterom u vás vo východnom Hollywoode ? 
Nebývam vo východnom Hollywoode , takže som sa tam s ním nestretol . 
Stretli ste niekedy Paula Lancastera ? 
Veľakrát . 
A za akých okolností ? 
Pôvodné okolnosti nepamätám , ale obaja sme pracovali pre NASA na programe ISS . Ja som bol hlavný technik Laboratória raketového pohonu a on bol astronaut a veliteľ misie . 
Zastrelili ste Paula Lancastera ? Nie . 
Ale verím , že som ho asi zabil . Ako ? 
Vymyslel som prístroj , ktorý spôsobil ... alebo skôr dopustil okolnosti vedúce k smrteľnej nehode vo vesmíre . 
Rád by som ťa počul hrať . 
Ahoj ! 
Zavolali ťa sem ? 
Hovoril si s Magnusom ? 
Videl si Alice ? 
Mal som toľko otázok o tomto ochorení . 
Prečo nezahráš ? 
Ešte nikdy som ťa nepočul hrať . 
Iľja , bude to znieť bláznivo , ale nie je to ochorenie . 
Pozri , čítala som o Henryho práci . 
Vieš , kde je teraz Henry Caldera ? 
Čo robí ? Mohla by som s ním hovoriť . 
Nazývajú to " vyhorenie astronauta " . 
Pocit odlúčenia . Paranoja . Pocit , že známe miesta sú falošné a ľudia sú podvodníci . 
Stalo sa to mnohokrát . 
Dobrá správa je , že je to liečiteľné . 
Prečo si sem prišiel ? 
Irena je chorá . Dúfa , že ju zastúpim . 
Potrebujú človeka , ktorý sa dokáže postarať o druhých . 
Iľja , počula som nahrávky z rádiového vysielania z jej kapsule . Rozpadla sa vo vesmíre . A ona umrela . 
Irena bola tá mŕtvola , ktorá narazila do ISS . 
Paul neumrel , ale ja áno . 
Jo , ak bola to telo , ktoré narazilo do ISS , ako to , že je tu ? 
Rovnako ako aj ja . 
Prišli sme z nejakého iného miesta . 
Najjednoduchšie vysvetlenie toho , že tu obe ste , je , že ste sa obe vrátili živé . 
Nespomínam si na ňu . 
Je riaditeľkou Roskosmosu , a ja si na ňu nespomínam . 
Nespomínam si na CAL . Nespomínam si na Henryho Calderu . Ani na svoju dcéru . 
Nemáš v poriadku pamäť . 
Odíď . 
Je tu pre teba toho toľko . 
Prestaň smútiť a uzdrav sa . 
Prosím . 
Ak sa neuzdravíš , iba sa to zhorší . 
Akoby som ju videl . V tom snehu . 
A na chvíľu som bol ... Veľmi som sa tešil , ju zas vidím . 
Cítil som , ako mi chýbala , ako veľmi som ju miloval ... a ako mi to bolo ľúto . 
A zrazu bola preč . 
A ja som sa zasekol . Obe zažívajú niečo , o čom ani len netuším . 
Majú tajomstvá , ktoré sa ma netýkajú . 
Neviem , ako sa pohnúť ďalej . 
A neviem , ako od toho odtrhnúť Alice . 
Ako budeme zas rodina ? 
Chceš byť zase rodina ? 
Mám pocit , že sa všetci znášame vo vesmíre . 
Akoby sme sa všetci znášali vo vesmíre . 
Teda , poviem ti , - že na toto nie som zvyknutý . - Henry . 
Pri tebe sa cítim lepšie . 
Čo je ? 
Čo sa zmenilo ? Poď . 
Vieš , kedysi dávno , keď som bol v zácviku , Irena Lysenková vycestovala do vesmíru . A ... A vrátila sa na Zem celá . 
A , teda . Bola to ale kočka . 
Nikdy som ju nestretol . A potom som odišiel . 
Dlho som nebol sám sebou . 
Ale vtedy som sa dozvedel , že sa vo vesmíre stala nehoda a Irena Valentina Lysenková sa udusila na smrť . 
Presviedča ťa o tom tvoja choroba . 
Henry , obaja sme prežili nehodu . Bolo zvláštne vrátiť sa . To teda bolo . 
Povedal si , že si pri sebe cítil kráčať iného človeka . 
Niekto spával v mojej posteli , nosil moje oblečenie a jedol moju skurvenú ovsenú kašu . 
Ty si odborníčka . Povedz , ak ich začnem užívať , vylieči to moju malú poruchu osobnosti ? 
Henry . Čo sa deje ? 
Nie som Henry . 
Henry je preč . 
A radšej si zaklopem , lebo ak budem mať šťastie , už sa nevráti . Ale bude si pamätať , kým bol a dožije sa mojej staroby , mojich závislostí a posratých neúspechov . 
Musíš sa so mnou vrátiť do St . Sergius . Pomôžem ti . Nepotrebujem pomoc . 
To ja som vyhral nobelovku . 
Ja mám fotku s Reaganom a poondiatym Muhammadom Alim . 
Ja . 
Ty sa to môžeš ďalej snažiť popierať a ututlať , ako si to robila vždy . 
Veríš na duchov ? 
Neviem . 
Niekedy si myslím , že môj ocko je tu . 
Viem , že zomrel , ale niekedy si myslím , že je tu . 
Wendy , myslím , že moja mama je mŕtva a je tu iná , ktorá žije . 
Vymenila by som si to s tebou . 
Napol nažive a napol mŕtva je lepšie než úplne mŕtva . 
Možno tu niektorí môžu zároveň byť aj nebyť . 
Čo sa stalo s tvojím ockom ? 
Na maminom pohrebe mu trochu šiblo . 
Neviem . 
Išiel za nejakým astronautom a ten ho postrelil . 
Teraz je v nemocnici . 
Som trochu smutná . 
Aj ja som smutná kvôli mame . 
Asi som videla jej ducha . 
Ale tvoj ocko je super . 
Je mrzutý . 
Je to dobrý tato . 
Hej . Asi hej . 
Oci , viem , že je to všetko vymyslené . To , čo povedala . 
Viem , že nezomrela . 
Som rád , že to hovoríš . 
Tak za ňou môžeme ísť ? 
- Chceš tieto veci ? 
Niečo , čo našli pred chatou . Áno . 
Alice , posledná šanca . Skontroluješ , či si si hore nič nezabudla ? 
Počuješ ma ? 
Chceš si zahrať hru ? 
Je tam mama ? 
Chcem vedieť , či som ju vtedy naozaj videla . 
Prosím ? 
Chcem s ňou hovoriť . Prosím . 
No , my už odchádzame . 
Tak . 
Už mamu nebudem hľadať . 
Je tu druhá Alice . Žije niekde inde . 
Má mamu namiesto mňa . 
To je dobrý pohľad na vec . 
Nemôžem sa na ňu hnevať , lebo má väčšie šťastie . 
Som na teba veľmi pyšný . 
Som statočná ? 
Si neskutočne statočná . 
A ten detektor lži ? 
Obstáli ste na výbornú . 
A to DNA ? 
Ak sa nemýlim , moje DNA sa krúti iným smerom než to , čo ste našli u Buda Calderu . 
Nie . DNA je totožné . 
A detektor lži dokazuje len to , že si myslíte , že hovoríte pravdu . 
Je to pravda . 
Pravda je v dnešnej dobe vzácna komodita . 
Všimli ste si to ? 
ZOZNAM HOSTÍ SS BERNICE Henry , alebo teda aj Bud Caldera , obviňujem vás z vraždy Iana Rogersa a z pokusu o vraždu veliteľa Paula Lancastera . 
Nemusíte nič hovoriť , ak však pri výsluchu nespomeniete niečo , čo využijete na súde , môže to ohroziť vašu obhajobu . 
A tak sa presúvame k noci takzvanej " dvojitej udalosti " . Tri týždne po vražde Annie Chapmanovej , 30 . septembra 1888 . 
Bol to vlhký , skľučujúci večer . A veľmi temný . 
O jednej hodine ráno ... správca klubu viedol svojho poníka a vozík popod tento oblúk , až do podjazdu . 
Poník sa odvrátil doľava , vyplašilo ho niečo , čo sa skrývalo v tieni uličky . 
Jack Rozparovač . 
Keď sa presunieme na ďalšie miesto , ukážem vám , kde to bolo . 
Čo , doriti ? 
Som policajt na dôchodku . 
Viem . 
Ži svoj najlepší život , Ian Rogers . 
Ako sa máte ? 
Kto sú tí muži na poschodí ? Je tam len jeden muž . 
Kto to je ? 
Prvý muž vo vesmíre . 
- Čože ? 
- Užívajte lieky . 
Hrajte na klavíri . 
Robte to , čo vaše telo pozná . Pomáha to . 
Inak vás to zlomí na dve časti , verte mi . 
Umrela som tam ? 
Môžem sa vrátiť ? 
Môžem sa niekedy vrátiť ? 
Aj vy ste dve ? 
Jedna mŕtva , druhá živá ? 
Aj ja mám dve podoby ? 
Ako to zlepší naše poznanie seba samých ? 
Ale ak sa tam hore deje toto ... Dosť . 
Máte tu dieťa , ktorému musíte byť matkou . 
A možno aj ďalšie na ceste . 
Prijmite to a nechajte to tak . 
Ako by som mohla ? Nemôžem . 
Pretože nech je to čokoľvek , nemožno to odčiniť . 
Nemôžete to zmeniť . 
Nikdy . 
Stalo sa . 
Žite . 
Premýšľala som o tej druhej Alice . 
Myslím , že jej nevadí , že si tu so mnou . 
Cítim , že jej to nevadí . 
Obe sme o niekoho prišli , ale aj sme niekoho našli . 
A nemusíme na tú druhú zabudnúť . 
Iba to musíme prijať . 
Prijímame to ? 
Si pozoruhodný mladý človek , Alice . 
Tvoja mama by na teba bola nesmierne hrdá . 
Ty si na mňa pyšná ? 
Potrebujem maminku . 
A ja Alice . 
To som ja . Mami , to môžem byť ja . 
Toto som videla . 
Toto narazilo do ISS . 
Nakreslila to Alice . 
VAĎA Asi ťa o tom počula hovoriť . 
Snažím sa byť racionálna , Magnus . Je tu môj manžel . 
Je tu moja dcéra . 
Zjavne je to rovnaký svet , aký som opustila . 
Ale ? 
Začnem užívať tie lieky , ak to bude znamenať , že nebudem zažívať túto úzkosť . 
A čo bude s dieťaťom ? 
Vždy si chcela druhé , ale pred tvojím odchodom sme o tom nehovorili . 
Sme vôbec v stave , aby sme ho mohli mať ? 
Chceš ho ? 
A ty ? 
Volám sa Irena Valentina Lysenková . 
Som výkonnou kontrolórkou Roskosmosu . 
PRE : ZOZNAMASTRONAUTOV V roku 1967 som sa stala druhou ženou , ktorá sa dostala do vesmíru . 
Odvtedy pod záštitou ZSSR a aj po páde komunizmu bolo mojím bremenom a zodpovednosťou zatajiť základnú skutočnosť o cestovaní vesmírom . 
Privádza ľudí do šialenstva . 
Vieme o tom . 
Viete to aj vy . 
Tvárime sa , že to nie je pravda , ale mnohí z nás vidia a počujú veci , ktoré nemožno vysvetliť . Možno by to niekto nazval " bláznovstvom " . 
Chcem sa opýtať , či by ste boli ochotní anonymne mi nahlásiť akékoľvek vaše problémy . 
Pustite ma , Paul . 
- Niečo som videl ! - Pustite ma ! 
Prepáč . 
Veci sú inak . 
Magnus , pripadám ti ako tvoja Jo ? 
Milujem ťa . 
Milujem ťa a chcem ťa viac než predtým . 
Aj ja teba . 
Môžem si prisadnúť ? Jasné . 
Ďakujem , že ste sa o ňu postarali . 
Tu máš . 
Ako sa voláte ? 
Irena Valentina Lysenková . 
Ale kamaráti mi hovoria Vaďa . 
Do zajačej nory , Alice . 
Do nekonečna a ešte ďalej ! 
Daj mi minútku , dobre ? 
Mama ? 
Môžem sa niečo opýtať ? 
Ak sa stalo to , čo sa stalo ... A ja som odtiaľto , ocko je odtiaľto , ale ty si odtiaľ ... odkiaľ bude to bábätko ? 
Alice , aj keď tu nie som ... som vždy s tebou ... a ockom . 
Nemyslím , že rozumieš , ako veľmi ... Chcela som ťa vidieť vyrastať . 
Nech sa stane čokoľvek ... navždy ťa budem sledovať . 
A moje srdce ... bije s tým tvojím , dievčatko . 
Veľmi ťa ľúbim . Viac než si vieš predstaviť . 
Láska moja . 
