Alise ! 
Pat ja neesmu blakus ... es vienmēr esmu kopā ar tevi . 
Lai vai kas notiks , tu vienmēr būsi mans acuraugs . 
Hjūstona . Te Birdsong . H. KALDERA 
Viņi ir dzīvi . 
Es laikam biju zaudējis samaņu . Viņi elpo . 
Es redzu , kā viņi elpo . 
Bet viņi bija miruši ... Ak kungs ! 
Es redzu , kā viņi elpo . 
Viņi ir dzīvi . 
... zaudējis samaņu . 
Viņi elpo . 
Es redzu , kā viņi elpo . 
Viņi ir dzīvi . 
Viņi elpo . Es redzu , kā viņi elpo . 
Tēti , apsēdies ! 
Apsēdies ! 
Paklausies ! Mammīte nomira . 
Man žēl . 
Viņa tajā avārijā gāja bojā . Ko , lūdzu ? 
Viņas ķermenis joprojām ir tur augšā . 
Tu tikko divas dienas pavadīji kopā ar viņu būdiņā . 
Es to dzirdēju . 
Mammīte ir dzīva . Viņa tikai nav kopā ar mums . 
Mēs mūsu mammīti zaudējām . 
Un ir vēl viena Alise . 
Tā , kas atgriezās , ir viņas mammīte . 
Ir vēl kāda cita vieta . 
Tam ir kaut kāda saistība ar CAL . 
Mammītei ir psihiska slimība . 
Lai ko viņa teica , tā nav taisnība . 
Mammīte ir dzīva . 
Tu kļūdies , tēt . 
Ar aparātu kaut kas nav kārtībā . Attēls ir bojāts . 
Parādi ! 
Kalderas kungs tiek apsūdzēts par komandiera Pola Lankastera sašaušanu Leksingtonas avēnijā 60556 pirmdien , 2021 . gada 8 . novembrī , aptuveni 21.05 . Un par to , ka Kalderas kungs nosvieda Īanu Rodžersa kungu no tvaikoņa Bernice Santabarbaras piekrastē svētdien , 2021 . gada 17 . oktobrī , pulksten 23.35 , izraisot Rodžersa kunga noslīkšanu . 
Runājiet ! 
Kalderas kungs apgalvo , ka šos noziegumus nav pastrādājis viņš . 
Turklāt viņš pieprasa pārbaudi ar poligrāfu , lai noteiktu viņa identitāti un atmiņas par šiem notikumiem . 
Jums ir jāsalīdzina mana DNS ar Bada Kalderas dzīvokļa iemītnieka DNS . 
Bet jūs nenoliedzat , ka esat Henrijs Kaldera . 
Domāju - mēs jau konstatējām , ka es neesmu tā sauktais Bads Kaldera . 
Es teiktu , ka šie divi kungi ir viens un tas pats cilvēks . 
Visu cieņu , bet nav . 
Jums ir jānoskaidro , kur Bads Kaldera dzīvo , kādi ir viņa personiskie un ekonomiskie apstākļi . 
Vārdu sakot , palīdziet man noskaidrot , kāda ir viņa dzīve . 
Izlasiet šo ! BŪT PAŠAM BADS KALDERA 
Nu , Dievs vien zina , cik tas izmaksāja . Droši vien miljonus . 
Bet viņa ir paņēmusi cirvi un sacirtusi to gabalos . 
Es atvainojos . 
Eiropas Kosmosa aģentūras vārdā . 
Viņa ārstējas . Mēs viņu atlaidīsim . 
- Tiešām ? - Jā . 
Atceros , kā 1964 . gadā pirmo reizi darbā tika pieņemtas astronautes . 
Viņas tikko bija izgājušas fiziskās pārbaudes . Un toreizējais darbības vadītājs Stīvens Vinderass uzrakstīja ziņojumu par sieviešu problēmu kosmosā un sarežģījumiem , kas saistīti ar temperamentīga psihofizioloģiska subjekta , proti , sievietes , savienojamību ar sarežģītu mašīnu , proti , kosmosa kuģi . 
Tā ir problēma , kuru mēs tā arī neatrisinājām . 
Henrij , tevi šis neuztrauc ? Nē . Nē . Ko ? Tā ir tikai lieta . Dzīvojam tālāk . 
Kas notiek ? 
Kāpēc esmu ieslēgta ? 
Kāpēc es esmu šeit ? 
Jūs runājat angliski ? Jūs runājat krieviski ? Pag , pag , pag ! Lūdzu ! Lūdzu ! Pag , pag ! Lūdzu ! Hei ! Lūdzu , atgriezieties ! Lūdzu ! 
Vai viņai ir telefons ? Es nezinu . 
Kāpēc tu to nezini ? 
Man ar viņu par kaut ko jāparunā . 
Tu taču teici , ka viņa ir mirusi . 
Alise ! Apēd brokastis ! 
- Tās garšo pēc sūdiem . 
- Tās negaršo pēc sūdiem . Tu sūdus nekad neesi ēdusi . 
Paklau , tu nesatiksi māti , ja turpināsi ticēt tam sviestam , ko viņa tev stāsta . 
Man nav PTST . Tā nav psihoze . Tā nav šizofrēnija . 
Tā saka visi šizofrēniķi un psihiski slimie . 
Man ir jātiek atpakaļ pie meitas . 
Jūs spēlējat klavieres , vai ne ? 
Spēlējiet ! 
Manā būdiņā izcēlās ugunsgrēks . 
Pirms tam ... es redzēju savu meitu . Īsto . Es nebiju viņu redzējusi kopš brīža , kad devos kosmosā . 
Spēlējiet ! 
Vai jūs esat māte ? 
Jūs ceļojāt kopā ar savu meitu . 
Pēc ugunsgrēka viņa bija ļoti slima , bet tagad jūtas labi . 
Viņa ir kopā ar tēvu . 
Es viņu saodu . 
Īsto Alisi . 
Es saodu savu meitu . Es varēju saost . Ja šī saslimšana netiks ārstēta , ticiet man , kļūs sliktāk . 
Kāpēc jūs man neļaujat viņu satikt ? 
Lūdzu . Viņa ir mana meitiņa . 
Viņa ir mana meitiņa , un es viņu pazaudēju . 
Jūs esat stāvoklī . 
Zināt - mums jāveic grūtniecības tests , pirms izrakstām litiju . 
Auglim tas var būt ļoti toksisks . Ko ? 
- Parastā situācijā mēs jums dotu ... - Ak nē ! ... 1800 miligramu litija-7 , lai mazinātu simptomus , bet jūs esat grūtniecības sākumposmā . Četras nedēļas . 
Mēs jūsu ārstēšanai esam izstrādājuši alternatīvu zāļu terapiju , bet jums tās zāles ir jālieto . Citādi atkal būs jāveic elektrošoks . 
Es nedrīkstu to bērnu dzemdēt . 
Ja man būs šis bērns , kā es atgriezīšos pie viņas ? 
Lūdzu ! Iedzeriet zāles ! 
Es redzu , ka jums sāp . 
Ar sāpēm es tieku galā ! 
Tas nav ārprāts . 
Man jāatgriežas pie viņas . Vai saprotat ? Es nevaru būt šeit . 
Kas tas par sasodīto troksni ? 
Te ir vēl viens viesis . 
Jūs to cilvēku nesatiksiet . 
Neārstējams . 
Lūdzu , neaizejiet ... 
Tā esat jūs . 
Visapkārt liesmas ... Uguns ! Uguns ! 
Kapsula deg . Četrdesmit , četrdesmit divi . 
Man ir karsti . 
Karsti . Viss ir nepareizi . 
Te Irēna . Man tevi jāsatiek . Steidzami . 
Vai esat kādreiz saticis Īanu Rodžersu ? 
Es nezinu , kas viņš ir . 
Vai esat kādreiz bijis uz tvaikoņa Bernice ? 
Cik man zināms , ne . 
Vai jūs tikāties ar Polu Lankasteru savās mājās Īstholivudā ? 
Man nav māju Īstholivudā , tāpēc es ar Polu Lankasteru netikos . 
Vai Polu Lankasteru esat kādreiz saticis ? 
Daudzreiz . 
Kādos apstākļos jūs iepazināties ? 
Iepazīšanās apstākļus es neatceros , bet mēs abi strādājām NASA SKS programmā : es kā Raķešdzinēju laboratorijas galvenais tehniķis , viņš kā astronauts un lidojuma komandieris . 
Vai jūs Polu Lankasteru sašāvāt ? Nē . 
Bet , iespējams , es viņu nogalināju . Kā ? 
Es izgudroju aparātu , kas izraisīja , pareizāk sakot , radīja apstākļus fatālam negadījumam kosmosā . 
Es gribētu dzirdēt , kā tu spēlē . 
Sveika ! 
Tev palūdza atbraukt ? 
Vai esi runājis ar Magnusu ? 
Vai tu satiki Alisi ? 
Esmu uzdevis daudz jautājumu par tavu saslimšanu . 
Varbūt uzspēlē . 
Neesmu dzirdējis tevi spēlējam klavieres . 
Iļja , tas var šķist neticami , bet tā nav saslimšana . 
Paklausies : es lasīju par Henrija darbu . 
Vai zini , kur Henrijs Kaldera ir ? 
Ko viņš dara ? Varbūt es varētu ar viņu parunāt . 
To sauc par astronautu izdegšanu . 
Disociācijas sajūta . Paranoja . Sajūta , ka pazīstamas vietas un cilvēki ir samainīti . 
Tā ir noticis daudzreiz . 
Labā ziņa ir tā , ka to var ārstēt . 
Kāpēc tu atbrauci ? 
Irēna ir slima . Viņa cer , ka es viņu aizstāšu . 
Šeit ir jābūt kādam , kas varētu cilvēkus pieskatīt . 
Iļja , es dzirdēju viņas kapsulas radio ziņojumu ierakstus . Kapsula kosmosā salūza . Viņa nomira . 
Irēna bija tas līķis , kas ietriecās SKS . 
Pols nenomira . Nomiru es . 
Džo , ja viņas līķis ietriecās SKS , kā tas nākas , ka viņa ir šeit ? 
Tāpat kā šeit esmu es . 
Mēs atnācām no citurienes . 
Vienkāršākais izskaidrojums tam , ka jūs abas esat šeit , ir tas , ka abas atgriezāties dzīvas . 
Es viņu neatceros . 
Viņa ir Roskosmos vadītāja , bet es viņu neatceros . 
Es neatceros CAL . Neatceros Henriju Kalderu . Neatceros savu meitu . 
Tātad kaut kas nav kārtībā ar tavu atmiņu . 
Ej prom ! 
Šeit tev var palīdzēt , Džo . 
Beidz sērot un izveseļojies ! 
Lūdzu . 
Ja tu neizveseļosies , kļūs tikai sliktāk . 
Šķita , ka viņu redzu . Sniegā . 
Un uz mirkli es biju ... tik laimīgs , viņu atkal ieraugot . 
Es sajutu , cik ļoti man viņas pietrūkst un cik ļoti es viņu mīlēju ... un cik ļoti man ir žēl . 
Un tad viņa pazuda . 
Esmu iestrēdzis pa vidu . Un viņām abām ir pārdzīvojumi , par kuriem man nav ne mazākās jausmas . 
Viņām ir noslēpumi , kuros neesmu iesaistīts . 
Es nezinu , kā tikt tam pāri . 
Un es nezinu , kā palīdzēt Alisei tikt tam pāri . 
Kā lai atkal esam ģimene ? 
Vai tu gribi , lai atkal esat ģimene ? 
Ir sajūta , it kā mēs visi peldētu kosmosā . 
Ir tāda sajūta , it kā mēs visi peldētu kosmosā . 
Oi , es tev saku : - labāk , nekā esmu radis . - Henrij ! 
Tu man liec justies mazliet labāk . 
Ko ? 
Kas ir citādi ? Apsēdies . 
Zini , pirms daudziem gadiem , kad mācījos , Irēna Lisenko devās kosmosā . Un ... Un viņa atgriezās sveika un vesela . 
Un , vai dieniņ ! Cik skaista meitene viņa bija ! 
Es viņu nesatiku . Bet tad es devos prom . 
Ilgu laiku es nebiju savā ādā . 
Bet tad es atcerējos dzirdēto , ka augšā tomēr notikusi avārija un patiesībā Irēna Valentīna Lisenko esot nosmakusi . 
Tā tev liek domāt slimība . 
Henrij , mēs abi piedzīvojām negadījumu . Atgriežoties bija dīvaina sajūta . Šaubu nav . 
Tu teici : tev esot sajūta , ka tev kāds ejot blakus . 
Kāds ir gulējis manā gultā un valkājis manas drēbes , un ēdis manu sasodīto putru . 
Tu esi eksperte . Ja es atkal sākšu tās lietot , vai tas novērsīs manus mazos personības traucējumus ? 
Henrij , kas tev lēcies ? 
Es neesmu Henrijs . 
Henrija vairs nav . 
Un - pieklauvēju pie koka - , ja man paveiksies , viņš vairs neuzradīsies . Bet viņš atcerēsies , kas viņš bija , un izdzīvos manas vecumdienas , manas atkarības un manas sūda neveiksmes . 
Mums jābrauc uz Svētā Sergija klosteri . Es varu tev palīdzēt . Nē , man palīdzību nevajag . 
Es esmu tas čalis , kurš ieguva Nobela prēmiju . 
Es esmu tas , kurš ir fotogrāfijā kopā ar Reiganu un Muhamedu Ali . 
Tas esmu es . 
Un tu vari turpināt to noliegt un piesegt , kā vienmēr esi darījusi . 
Vai tu tici spokiem ? 
Es nezinu . 
Dažreiz man šķiet , ka te ir mans tētis . 
Es zinu , ka viņš nomira , bet dažreiz man šķiet , ka viņš ir šeit . 
Vendij , es domāju , ka mana mamma ir mirusi un te ir cita , kura ir dzīva . 
Es labprāt mainītos ar tevi vietām . 
Pusdzīvs un pusmiris ir labāk nekā pilnīgi miris . 
Varbūt daži cilvēki var būt reizē dzīvi un miruši . 
Kas notika ar tavu tēti ? 
Mammas bērēs vai kas nu tas bija , viņš uzvedās dīvaini . 
Es nezinu . 
Viņš aizbrauca apciemot kādu astronautu un tika sašauts . 
Tagad viņš ir slimnīcā . 
Man ir skumīgi . 
Es joprojām skumstu pēc savas mammas . 
Man šķiet , ka es redzēju viņas spoku . 
Toties tev ir foršs tētis . 
Viņš īgņojas . 
Viņš ir jauks tētis . 
Jā . Laikam jau ir . 
Tēt , es zinu , ka tās ir iedomas ... tas , ko viņa teica . 
Es zinu , ka viņa nenomira . 
Priecājos dzirdēt , kā tu tā saki . 
Tad varam aizbraukt viņu apciemot ? 
- Varbūt vari nolikt šo kasti ? 
Dažas lietas , ko atrada pie būdiņas . Jā . 
Alise , pēdējā iespēja . Pārbaudīsi augšstāvu , vai neko neesi atstājusi ? 
Vai tu mani dzirdi ? 
Vai gribi uzspēlēt spēli ? 
Vai tur ir mamma ? 
Es gribu zināt , vai būdiņā tiešām redzēju viņu . 
Lūdzu ! 
Es gribu ar viņu parunāt . Lūdzu . 
Mēs tagad aizbraucam . 
Viss . 
Es mammu vairs nemeklēšu . 
Ir vēl viena Alise . Viņa ir kaut kur citur . 
Mamma tika viņai , nevis man . 
Labs veids , kā uz to skatīties . 
Es nedrīkstu dusmoties uz otru Alisi par viņas veiksmi . 
Es ar tevi ļoti lepojos . 
Vai es esmu drosmīga ? 
Tu esi neticami drosmīga . 
Un poligrāfs ? 
Izturējāt spīdoši . 
Un DNS ? 
Ja man taisnība , manējā ir savīta citā virzienā nekā tā , ko atradāt Bada Kalderas dzīvoklī . 
Nē . DNS ir identiskas . 
Un poligrāfs pierāda tikai to , ka jūs domājat , ka sakāt patiesību . 
Tā ir patiesība . 
Patiesība mūsdienās nav izplatīta . 
Vai neesat to pamanījis ? 
BERNICON IV VIESU SARAKSTS TVAIKONIS BERNICE Henrij , kas esat pazīstams arī kā Bads Kaldera , es jums oficiāli izvirzu apsūdzību par Īana Rodžersa slepkavību un komandiera Pola Lankastera slepkavības mēģinājumu . 
Jums nekas nav jāsaka , bet jūsu aizstāvībai kaitēs , ja nopratināšanā neminēsiet ko tādu , uz ko vēlāk paļausieties tiesā . 
Un tagad - par tā sauktā divkāršā notikuma nakti . Trīs nedēļas pēc Annijas Čepmenas slepkavības - 1888 . gada 30 . septembris . 
Tas bija slapjš , drūms vakars . Un ārkārtīgi tumšs . 
Pulksten 1.00 ... kluba pārvaldnieks vadīja savu poniju un ratiņus caur to arku iekšā ejā . 
Ponijs parāvās pa kreisi , iztrūcies no kaut kā , kas slēpās šķērsieliņas ēnā . 
Džeks Uzšķērdējs . 
Dosimies uz nākamo vietu , un es parādīšu , kur . 
Velns parāvis ! 
Esmu pensionēts policists . 
Es zinu . 
Dzīvo , cik labi vari , Īan Rodžers ! 
Kā jums klājas ? 
Kas ir tie vīrieši augšstāvā ? Tur ir tikai viens vīrietis . 
Kas viņš ir ? 
Pirmais cilvēks kosmosā . 
- Ko ? 
- Dzeriet zāles ! 
Spēlējiet klavieres ! 
Dariet to , ko jūsu ķermenis pazīst . Tas palīdz . 
Citādi - ticiet man - jūs salūzīsiet . 
Vai es tur augšā nomiru ? 
Vai es varu atgriezties ? 
Vai kādreiz varēšu atgriezties ? 
Vai jūs esat divas ? 
Viena mirusi , otra dzīva ? 
Vai es esmu divas ? 
Kā tas uzlabo mūsu zināšanas par sevi ? 
Bet , ja tā tur augšā notiek ... Pietiek ! 
Jums te ir bērns , kam vajag māti . 
Un , iespējams , būs vēl viens . 
Pieņemiet to un pārējo aizmirstiet . 
Kā gan ? Es nespēju . 
Jo , lai kas tas būtu , to nevar padarīt nebijušu . 
To nevarēs izmainīt . 
Nekad . 
Tas ir noticis . 
Dzīvojiet ! 
Es domāju par to otru Alisi . 
Man šķiet , ka viņa neiebilst , ka tu esi kopā ar mani . 
Man šķiet , ka viņa ar to ir mierā . 
Mēs abas kādu zaudējām , bet arī kādu atradām . 
Tas nenozīmē , ka otrs cilvēks jāaizmirst . 
Tas vienkārši ir jāpieņem . 
Vai mēs to pieņemam ? 
Tu esi apbrīnojama meitene , Alise . 
Tava māte ar tevi neiedomājami lepotos . 
Un tu arī ? 
Man vajag mammīti . 
Man vajag Alisi . 
Tā esmu es . Mammīt , tā varu būt es . 
Šis ir tas , ko es redzēju . 
Tas , kas sadūrās ar SKS . 
To uzzīmēja Alise . 
VAĻA Droši vien dzirdēja , kā tu par to runā . 
Es cenšos būt racionāla , Magnus . Šeit ir mans vīrs . 
Šeit ir mana meita . 
Šī acīmredzot ir tā pati pasaule , kuru atstāju . 
Bet kas ? 
Es sākšu dzert zāles , ja tas nozīmē , ka es ... nedzīvošu uz naža asmens . 
Un kā ar šo bērniņu ? 
Tu gribēji otru , bet neesam par to runājuši , kopš tu devies kosmosā . 
Vai esam tādā situācijā , lai mums būtu bērniņš ? 
Vai tu gribi , lai mums būtu bērniņš ? 
Un tu ? 
Mani sauc Irēna Valentīna Lisenko . 
Esmu Roskosmos izpilddispečere . 
ASTRONAUTU VĒSTKOPA 1967 . gadā es kļuvu par otro sievieti kosmosā . 
Kopš tā laika PSRS pakļautībā un pēc komunisma krišanas tā ir bijusi mana nasta un atbildība - slēpt būtisku faktu par ceļošanu kosmosā . 
Ka tur cilvēki sajūk prātā . 
Mēs to zinām . 
Jūs to zināt . 
Mēs izliekamies , ka tā nav taisnība , bet ļoti daudzi no mums redz un dzird to , kas nav izskaidrojams ... iespējams , pat tad , ja to nosauc par ārprātu . 
Es jautāju , vai jūs būtu gatavi man anonīmi ziņot par savām problēmām . 
Pol , laid vaļā ! 
- Es kaut ko redzēju . - Laid vaļā ! 
Piedod ! 
Viss ir citādi . 
Magnus , vai tev šķiet , ka es esmu tava Džo ? 
Es tevi mīlu . 
Es tevi mīlu un es tevi gribu vairāk nekā agrāk . 
Es tevi arī . 
Varu apsēsties blakus ? Jā . 
Paldies , ka par viņu rūpējāties . 
Ņem ! 
Kā jūs sauc ? 
Irēna Valentīna Lisenko . 
Bet draugi mani sauc par Vaļu . 
Lejā pa truša alu kopā ar tevi , Alise . 
Līdz bezgalībai un tālāk ! 
Uzgaidi mirklīti , labi ? 
Mamma ? 
Vai varu tev uzdot jautājumu ? 
Ja notika tas , kas notika ... Ja es esmu no šejienes un tētis arī , bet tu esi no turienes ... tad no kurienes būs bērniņš ? 
Alise , pat ja neesmu blakus ... es vienmēr esmu kopā ar tevi ... un tēti . 
Diez vai tu saproti , cik ļoti es ... Es tikai gribēju būt līdzās un redzēt , kā tu uzaudz . 
Lai vai kas notiks ... tu vienmēr būsi mans acuraugs . 
Un tu vienmēr ... būsi manā sirdī , meitiņ . 
Es tevi mīlu tik ļoti ! Vairāk , nekā tu spēj iedomāties . 
Mana mīļā . 
