" أليس " . 
حتى لو لم أكن هنا ... فسأكون دائماً معك . 
مهما حصل ، فستبقى عيناي عليك . 
إلى " هيوستن " . هنا " بيردسونغ " . " ( هـ . 
إنهما على قيد الحياة . 
لا بد أنني فقدت وعيي . إنهما يتنفّسان . 
أرى أنفاسهما ! 
لكنهما كانا ميتين ... رباه ! 
أرى أنفاسهما . 
إنهما على قيد الحياة . 
... فقدت وعيي . 
إنهما يتنفّسان . 
أرى أنفاسهما ! 
إنهما على قيد الحياة . 
إنهما يتنفّسان . أرى أنفاسهما . 
اجلس يا أبي . 
اجلس . 
اسمع . أمي ماتت . 
أنا آسفة . 
ماتت في الحادث . عفواً ؟ 
ما زالت جثتها في الفضاء . 
أمضيت يومين معها في الكوخ للتو . 
سمعت ما جرى . 
أمك حية . لكنها ليست معنا . 
فقدنا أمي . 
وتُوجد " أليس " أخرى . 
أمها هي التي عادت . 
يُوجد مكان آخر . 
للأمر علاقة بـ " المختبر الذري البارد " . 
أمك مصابة بمرض عقلي . 
ما أخبرتك إياه ، أياً ما كان ، فهو غير صحيح . 
أمك حية . 
أنت مخطئ يا أبي . 
ثمة خطب في الآلة . الصورة مشوهة . 
أريني . 
التهمة هي أن السيد " كالديرا " أطلق النار على القائد " بول لانكاستر " في 60556 جادة " لكسنغتون " عند قرابة الساعة 9 و5 دقائق يوم الاثنين 8 نوفمبر 2021 . بالإضافة إلى ذلك ، السيد " كالديرا " رمى السيد " إيان روجرز " من على متن حاملة الطائرات " بيرنيس " قبالة ساحل " سانتا باربرا " في الساعة 11 و35 دقيقة يوم الأحد 17 نوفمبر 2021 وتسبب بموته غرقاً ، موت السيد " روجرز " . 
تكلّم . 
يقول السيد " كالديرا " إنه ليس الشخص الذي ارتكب هذه الجرائم . 
بالإضافة إلى ذلك ، يطلب فحص كشف الكذب للتأكد من هويته ... 
أريدكم أن تقارنوا حمضي النووي مع المقيم في شقة " باد كالديرا " . 
لكنك لا تنكر أنك " هنري كالديرا " . 
أظن أننا أثبتنا أنني لست المدعو " باد كالديرا " . 
ما استنتجته هو أن هذين السيدين هما الشخص نفسه . 
مع فائق احترامي ، ليسا الشخص نفسه . 
أريدكم أن تعرفوا عنوان " باد كالديرا " وما هي ظروفه الشخصية والاقتصادية . 
باختصار ، أحتاج إلى مساعدة لأفهم ما هي حياته . 
اقرأ هذا . " على طبيعتي - ( باد كالديرا ) " 
من يدري كم بلغت كلفة ذلك . الملايين على الأرجح . 
لكنها أخذت فأساً وحطمته . 
أنا آسف . 
بالنيابة عن " وكالة الفضاء الأوروبية " . 
إنها تخضع للعلاج . سوف نفصلها . 
- حقاً ؟ - أجل . 
أتذكّر أنه في عالم 1964 ، قُبلت أول مجموعة من رائدات الفضاء . 
كنّ قد أنهين التدريب الجسدي للتو . و " ستيفن فيندراوس " ، رئيس العمليات حينها ، كتب تقريراً ناقش فيه مشكلة وجود النساء في الفضاء ، وصعوبة المطابقة بين شيء مزاجي نفسي جسماني ، 
هذه مشكلة لم تُحل قط . 
ألست قلقاً بشأن هذا يا " هنري " ؟ لا . لا . ماذا ؟ إنه مجرد شيء . يجب أن نعيش حياتنا . 
ماذا يحدث ؟ 
لم أنا محتجزة ؟ 
لم أنا هنا ؟ 
هل تتكلمين بالإنكليزية ؟ هل تتكلمين الروسية ؟ انتظري ! أرجوك ! انتظري ! انتظري ، أرجوك ! مرحباً ؟ عودي ، أرجوك ! 
هل هاتفها معها ؟ لا أعرف . 
لماذا لا تعرف ؟ 
يجب أن أكلّمها بشأن بعض الأمور . 
ظننت أنك تظنين أنها ميتة . 
" أليس " . تناولي فطورك . 
- مذاقه كالبراز . 
- مذاقه ليس كالبراز . لم تتذوقي البراز من قبل . 
اسمعي ، لا يمكنك أن تري أمك إن استمررت بتصديق كلّ الهراء الذي تخبرك إياه . 
هذا ليس اضطراب الكرب التالي للرضح ، ليس ذهاناً . ليس انفصاماً في الشخصية . 
هذا ما يقوله كلّ المصابين بانفصام الشخصية والذهان . 
يجب أن أعود إلى ابنتي . 
تعزفين البيانو ، صحيح ؟ 
اعزفي . 
وقع حريق في كوخي . 
قبل ذلك ... رأيت ابنتي . ابنتي الحقيقية . لم أرها من قبل أن أذهب إلى الفضاء . 
اعزفي . 
هل أنت أم ؟ 
كنت تتنقلين مع ابنتك . 
مرضت بشدة بعد الحريق لكنها بخير الآن . 
إنها مع والدها . 
استطعت أن أشمّ رائحتها . 
" أليس " الحقيقية . 
استطعت أن أشمّ رائحة ابنتي . استطعت ذلك . إن لم تُعالج حالتك ، فسيسوء وضعك ، صدقيني . 
لماذا تمنعينني من رؤيتها ؟ 
أرجوك . إنها طفلتي . 
إنها طفلتي وفقدتها . 
أنت حامل . 
تعرفين أن علينا أن نجري فحوص حمل قبل أن نعطي دواء " ليثيوم " . 
فقد يكون ذلك مؤذياً جداً للجنين . ماذا ؟ 
- لأعطيناك بالعادة ... - لا . 1800 ميلليغراماً من " ليثيوم 7 " لتهدئة أعراضك ، لكنك في بداية الحمل . 4 أسابيع . 
صممنا علاجاً بدواء بديل لأجلك ، لكن يجب أن تلتزمي به . وإلّا ، فسيكون علينا أن نصعقك بالكهرباء مجدداً . 
لا يمكن أن أنجب هذا الطفل . 
إذا أنجبت هذا الطفل ، كيف سأعود إليها ؟ 
أرجوك . تناولي هذه الحبوب . 
أرى أنك تتألمين . 
يمكنني أن أتحمل الألم ! 
هذا ليس جنوناً . 
يجب أن أعود إليها . هل تفهمين ؟ لا يمكن أن أبقى هنا . 
ما هذا الضجيج بحق الجحيم ؟ 
يُوجد ضيف آخر . 
لن تري هذا الشخص . 
حالته مستعصية . 
أرجوك ، لا تذهبي ... 
إنها أنت . 
تُوجد ألسنة نار ... حريق ! 
الكبسولة تحترق . 40 . 42 . 
أشعر بالسخونة . 
العالم بالمقلوب . 
أنا " إيرينا " . يجب أن أراك . المسألة طارئة . 
هل التقيت " إيان روجرز " ؟ 
لا أعرف من يكون . 
هل صعدت على متن حاملة الطائرات " بيرنيس " ؟ 
ليس بحسب علمي . 
هل التقيت " بول لانكاستر " في بيتك في شرقي " هوليوود " ؟ 
لا أملك بيتاً في شرقي " هوليوود " ، ولذلك لم ألتق " بول لانكاستر " . 
هل سبق أن التقيت " بول لانكاستر " ؟ 
عدة مرات . 
ما كانت ظروف لقائك به ؟ 
لا أذكر الظروف الأساسية ، لكن كنا كلانا نعمل في " ناسا " على برنامج " محطة الفضاء الدولية " . كنت كبير التقنيين المسؤول عن مختبر الدفع الصاروخي ، وهو كان رائد فضاء وقائد مهمة . 
هل أطلقت النار على " بول لانكاستر " ؟ لا . 
لكن أظنه يُحتمل أنني قتلته . كيف ؟ 
اخترعت آلة تسببت ... أو بالأحرى سمحت بتوفر ظروف أدت إلى حادث مميت في الفضاء . 
أود أن أسمعك تعزفين . 
- مرحباً ! 
هل طلبوا منك أن تأتي ؟ 
هل كلّمت " ماغنوس " ؟ 
هل رأيت " أليس " ؟ 
طرحت أسئلة كثيرة عن هذه الحالة . 
لم لا تعزفين ؟ 
لم أسمعك تعزفين البيانو من قبل . 
يا " إيليا " ، قد يبدو كلامي جنوناً ، لكن هذه ليست حالة طبية . 
اسمع . قرأت عن عمل " هنري " . 
هل تعرف أين " هنري كالديرا " ؟ 
ماذا يفعل ؟ ربما يمكنني أن أكلمه . 
يسمونه " إرهاق رائد الفضاء " . 
إحساس بالانفصال . رهاب . الشعور بأن أماكن مألوفة وأشخاصاً مألوفين تبدو مزيفة . 
حصل هذا مرات عديدة . 
الخبر الجيد هو أنه يمكن معالجته بالأدوية . 
لماذا أتيت إلى هنا ؟ 
" إيرينا " مريضة . وهي تأمل أن أحلّ مكانها . 
لا بد من وجود شخص هنا يستطيع أن يعتني بالناس . 
يا " إيليا " ، سمعت تسجيلات للبث اللاسلكي من كبسولتها . لقد تفككت في الفضاء . لقد ماتت . 
كانت " إيرينا " الجثة التي اصطدمت بـ " محطة الفضاء الدولية " . 
" بول " لم يمت . أنا مت . 
يا " جو " ، إن كانت هي الجثة التي اصطدمت بالمحطة ، فكيف تكون هنا ؟ 
تماماً كما أنا هنا . 
أتينا من مكان آخر . 
التفسير الأبسط لوجودكما هنا هو أنكما عدتما على قيد الحياة . 
أنا لا أتذكرها . 
إنها رئيس " روسكوزموس " وأنا لا أتذكّرها . 
لا أتذكّر " المختبر الذري البارد " . لا أتذكّر " هنري كالديرا " . لا أتذكّر ابنتي . 
إذاً ثمة مشكلة في ذاكرتك . 
غادر . 
يُوجد الكثير لك هنا يا " جو " . 
كفّي عن الحزن وتحسّني . 
أرجوك . 
إن لم تتحسّني ، فسيسوء وضعك . 
ظننت أنني رأيتها . في الثلج . 
ولوهلة ، كنت ... كنت سعيداً برؤيتها مجدداً . 
شعرت بمدى اشتياقي إليها ، ومدى حبي لها ... ومدى أسفي . 
ثم اختفت . 
أنا عالق في الوسط . وكلتاهما تمران بصعوبات لا أعرف عنها شيئاً . 
لديهما أسرار لست جزءاً منها . 
لا أعرف كيف أمضي قدماً بعد ذلك . 
ولا أعرف كيف أساعد " أليس " لتمضي قدماً . 
كيف نعود عائلة من جديد ؟ 
هل تريد أن تعودوا عائلة من جديد ؟ 
أشعر بأننا نطفو في الفضاء . 
أشعر بأننا كلّنا نطفو في الفضاء . 
عجباً . صدقيني ، - هذا أفضل بكثير مما اعتدته . - " هنري " ! 
تشعرني بتحسّن مخيف . 
ماذا ؟ 
ما الذي اختلف ؟ هيا . 
لعلمك ، في الماضي البعيد ، حين كنت متدرباً ، ذهبت " إيرينا ليسينكو " إلى الفضاء . و ... وعادت سليمة . 
وعجباً ! كانت جميلة جداً . 
لم أقابلها قط . ثم ذهبت إلى الفضاء . 
ولم أكن على طبيعتي لوقت طويل . 
لكن بعد ذلك ، تذكرت أنني سمعت عن حادث وقع في الفضاء وأن " إيرينا فالنتينا ليسينكو " اختنقت وماتت . 
المرض يجعلك تظن ذلك . 
تعرّضنا كلانا إلى حادث يا " هنري " . شعرنا بالغرابة حين عدنا . لا شك في ذلك . 
قلت إنك شعرت بأن شخصاً آخر يمشي إلى جانبك . 
كان أحدهم ينام في سريري ويرتدي ملابسي ويأكل طعامي . 
والآن ، أنت الخبيرة . إذا بدأت بتناول هذه الأدوية مجدداً ، هل سيعالج هذا اضطراب شخصيتي ؟ 
يا " هنري " ... ما الخطب ؟ 
لست " هنري " . 
" هنري " رحل . 
ومن حسن الحظ ، إن كنت محظوظاً ، فلن يعود مجدداً . لكنه سيتذكر من كان ، وسيعيش سنين عمري الأخيرة ، ويعاني إدماني ويتحمّل فشلي . 
يجب أن تعود معي إلى " ساينت سيرجيوس " . يمكنني أن أساعدك . لا ، لا أحتاج إلى مساعدة . 
أنا الرجل الذي فاز بجائزة " نوبل " . 
التُقطت صورتي مع " ريغن " و " محمد علي " ، بحق السماء ! 
هذا أنا ! 
ويمكنك أن تستمري بنكران ذلك والتستر على ذلك ، كما فعلت دائماً . 
هل تؤمنين بوجود الأشباح ؟ 
لا أعرف . 
أظن أحياناً أن أبي هنا . 
أعرف أنه مات ، لكن أظن أحياناً أنه هنا . 
يا " ويندي " ، أظن أن أمي ماتت ، وأنه تُوجد امرأة أخرى حية . 
أرضى بتبادل الأماكن معك . 
نصف حية ونصف ميتة هو أفضل من ميتة كلياً . 
ربما يستطيع بعض الناس أن يكونوا هنا ولا يكونوا هنا . 
ماذا حصل لأبيك ؟ 
فقد صوابه قليلاً في جنازة ماما . لا يهم ! 
لا أعرف . 
ذهب ليرى رائد فضاء وتعرّض لإطلاق نار . 
إنه في المستشفى الآن . 
أنا حزينة . 
ما زلت حزينة بشأن ماما . 
أظن أنني رأيت شبحها . 
لكن والدك رائع . 
إنه في مزاج عكر . 
إنه أب لطيف . 
أجل ، أظن ذلك . 
أبي ، أعرف أن كلّه خيالي ... ما قالته . 
أعرف أنها لم تمت . 
أنا سعيد جداً لأنك تقولين هذا . 
إذاً ، هل يمكننا أن نذهب لنراها ؟ 
- أتريدين الأغراض في هذا الصندوق ؟ 
أشياء وجدوها بجوار الكوخ . أجل . 
الفرصة الأخيرة يا " أليس " . أتريدين أن تري إن تركنا شيئاً في الطابق العلوي ؟ 
هل تسمعينني ؟ 
أتريدين أن تلعبي لعبة ؟ 
هل ماما هناك ؟ 
أريد أن أعرف إن رأيتها فعلاً في الكوخ . 
أرجوك ؟ 
أريد أن أكلّمها ، أرجوك . 
حسناً ، سنذهب الآن . 
هكذا . 
لن أبحث عن ماما بعد الآن . 
تُوجد " أليس " أخرى . إنها في مكان آخر . 
وماما معها بدلاً من أن تكون معي . 
هذه طريقة إيجابية للتفكير في الأمر . 
لا يمكنني أن أغضب من " أليس " الأخرى لمجرد أنها محظوظة أكثر مني . 
أنا فخور جداً بك . 
هل أنا شجاعة ؟ 
أنت شجاعة جداً . 
ونتيجة جهاز كشف الكذب ؟ 
نجحت بتفوق . 
والحمض النووي ؟ 
إن كنت محقاً ، فإن حمضي النووي يتحرك باتجاه مختلف عن الحمض النووي الخاص بـ " باد كالديرا " . 
لا . الحمض النووي مطابق . 
وجهاز كشف الكذب يثبت أنك تظن أن ما تقوله هو الحقيقة . 
إنها الحقيقة . 
الحقيقة عملة نادرة في هذه الأيام . 
ألم تلاحظ ؟ 
" مهرجان ( بيرنيكون ) الرابع لائحة الضيوف - حاملة الطائرات ( بيرنيس ) " " هنري " ، المعروف أيضاً باسم " باد كالديرا " ، أنا أتهمك رسمياً بقتل " إيان روجرز " ومحاولة قتل القائد " بول لانكاستر " . 
ليس عليك أن تقول شيئاً ، لأن هذا قد يكون مسيئاً لدفاعك إن لم تذكر حين تُسأل شيئاً ستتحدث عنه لاحقاً في المحكمة . 
ننتقل إلى ليلة الحدث المزدوج . بعد مقتل " آني تشابمان " بـ3 أسابيع ، في 30 سبتمبر 1888 . 
كانت أمسية ماطرة وتعيسة . وكان الظلام حالكاً . 
الساعة الواحدة فجراً ... قاد موظف الملهى حصانه ومضى تحت القوس ، وصولاً إلى الممر . 
انحرف الحصان في مساره يساراً ، بعد أن فاجأه شيء يختبئ في ظلمة الزقاق . 
" جاك " السفاح . 
إذا انتقلنا إلى الموقع التالي ، يمكنني أن أريكم المكان . 
ما هذا ؟ 
أنا ضابط شرطة متقاعد . 
أعرف . 
عش حياتك لأقصى حدود يا " إيان روجرز " . 
كيف حالك ؟ 
من الرجال في الأعلى ؟ يُوجد رجل واحد فقط . 
من هو ؟ 
أول رجل يصعد إلى الفضاء . 
- ماذا ؟ 
- تناولي دواءك . 
اعزفي على البيانو . 
افعلي أشياء يعرفها جسدك . هذا يساعد . 
وإلّا ، فصدقيني أنك ستنهارين . 
هل متّ في الفضاء ؟ 
هل يمكنني أن أعود ؟ 
هل سأتمكن من العودة يوماً ؟ 
هل يُوجد اثنتان منك ؟ 
واحدة ميتة وواحدة حية ؟ 
هل تُوجد اثنتان مني ؟ 
كيف يحسّن ذلك معرفتنا لأنفسنا ؟ 
لكن إن كان هذا ما يحصل في الفضاء ... هذا يكفي . 
لديك ابنة هنا وعليك أن تعتني بها . 
وقد تنجبين طفلاً آخر . 
تقبّلي الأمر وامضي قدماً . 
كيف أفعل ذلك ؟ لا أستطيع . 
لأن هذا ، أياً ما كان ، لا يمكن إبطاله . 
لا يمكنك أن تغيّري الواقع . 
إطلاقاً . 
قُضي الأمر . 
عيشي . 
كنت أفكر في " أليس " الأخرى . 
أظن أنها تشعر بأنه من المقبول ، وأن تكوني هنا معي . 
أشعر بأنها تظن أن هذا مقبول . 
كلتانا خسرت شخصاً ، لكننا وجدنا شخصاً أيضاً . 
هذا لا يعني أن ننسى الشخص الآخر . 
لكن هذا يعني أن علينا أن نتقبّل الأمر . 
هل نتقبّله ؟ 
أنت شابة استثنائية يا " أليس " . 
لكانت أمك فخورة جداً بك . 
هل أنت فخورة بي ؟ 
أحتاج إلى أم . 
أحتاج إلى " أليس " . 
هذه أنا . قد تكون أنا يا أمي . 
هذا ما رأيته . 
هذا ما اصطدم بـ " محطة الفضاء الدولية " . 
" أليس " رسمت هذا . 
" الـ ( فاليا ) " لا بد أنها سمعتك تتكلمين عن الأمر . 
أحاول أن أكون عقلانية يا " ماغنوس " . زوجي هنا . 
ابنتي هنا . 
من الواضح أنه العالم نفسه الذي تركته . 
لكن ماذا ؟ 
سأبدأ بتناول الدواء إن كان هذا يعني أنني ... أنني لن أعيش في قلق وتوتر . 
وماذا عن الطفل ؟ 
لطالما أردت طفلاً آخر ، لكننا لم نتكلم عن الأمر من قبل أن تذهبي إلى الفضاء . 
هل نحن في مرحلة مناسبة من حياتنا لننجبه ؟ 
هل تريدين أن تنجبيه ؟ 
هل تريد أن تنجبه ؟ 
اسمي " إيرينا فالنتينا ليسينكو " . 
أنا المراقبة التنفيذية في " روسكوزموس " . 
" إلى قائمة رواد الفضاء " عام 1967 ، كنت ثاني امرأة تذهب إلى الفضاء . 
منذ ذلك الوقت ، في ظل " الاتحاد السوفيتي " ، ومنذ سقوط الشيوعية ، حملت عبئاً ومسؤولية لإخفاء أمر واقع وبسيط بشأن السفر إلى الفضاء . 
إنه يدفع الناس إلى الجنون . 
نحن نعرف ذلك . 
أنتم تعرفون ذلك . 
نحن ندّعي أنه ليس صحيحاً ، لكن يرى الكثيرون منا ويسمعون أموراً لا يمكن تفسيرها ... وربما لا يمكن تسمية ذلك " جنوناً " حتى . 
أسألكم إن كنتم مستعدين لتبليغي عن أي من مشاكلكم ، من دون الكشف عن هويتكم . 
" بول " ، اتركني . 
- رأيت شيئاً . - اتركني . 
أنا آسفة . 
الأمور مختلفة . 
يا " ماغنوس " ، هل أبدو مثل " جو " التي عهدتها ؟ 
أنا أحبك . 
أنا أحبك وأريدك أكثر من السابق . 
أنا أيضاً . 
أيمكنني أن أجلس معك ؟ طبعاً . 
أشكرك لأنك تعتنين بها . 
تفضلي . 
ما اسمك ؟ 
" إيرينا فالنتينا ليسينكو " . 
لكن يسميني أصدقائي " فاليا " . 
إلى مغامرة مجهولة يا " أليس " . 
إلى اللانهائية وما بعدها ! 
أمهلني دقيقة ، اتفقنا ؟ 
ماما ؟ 
أيمكنني أن أطرح عليك سؤالاً ؟ 
إن كان ما حصل قد حصل ... إن كنت من هنا وإن كان أبي من هنا وإن كنت أنت من هناك ... فمن أين سيكون الطفل ؟ 
يا " أليس " ، حتى لو لم أكن هنا ... فسأكون دائماً معك ، ومع أبيك . 
لا أظن أنك تفهمين كم ... كم أردت أن أكون موجودة وأراك تكبرين . 
مهما حصل ... فستبقى عيناي عليك دائماً . 
وقلبي ... ينبض معك يا طفلتي . 
أحبك كثيراً . أحبك أكثر مما تتخيلين . 
حبيبتي . 
