艾莉絲 , 寶貝 , 跟 我 說 話 
妳 必須 保持 清醒 別 睡 著 , 艾莉絲 
妳是 怎麼 去 那裡 的 ? 
艾莉絲 , 寶貝 我 的 寶貝 
妳是 鬼魂 嗎 ? 
媽咪馬 上 就 回來 , 好 嗎 ? 
一切 都 會 很 好 的 媽咪會 照顧 妳 
我 的 愛 
我 又 聞 到 妳 的 味道 了 
不然 我應 該聞 起來 像 誰 ? 
這會 有 一點 刺痛 但會 讓 妳 暖和 
媽媽 我 想 妳 
我 也 想 妳 
不 , 沒有 熱水 了 
我 去 替 妳 多 燒些 熱水 
別 走 
媽媽 , 我 好 冷 
媽咪 
妳在 哪裡 ? 
- 妳在 ... - 我 在 這裡 
怎麼 了 ? 
她 在 哪裡 ? 
誰 ? 
莫斯科 任務 控制中心 這是 太空站 , 你 聽 見 了 嗎 ? 
你 聽 得 見 我 說 話 嗎 ? 
我錯 失時間 了 我 錯失 了 好 幾個 小時 
我 認為 我 的 血氧濃度 很 低 我 昏迷 了 ... 
維生 系統 剩餘 時間 , 六小時 又 45 分 
里 申科 少校 
寇 德拉 指揮官 
你 讓 我 感覺 莫名 地 安心 許多 
妳 總 是 這樣 說 但 我 從 不 知道 是 真是假 
我 準備 的 這些 器材 需要 立刻 用 於 聯 合一 號的 搜救 行動 
我們 不 確定 要針 對聯 合一 號進行 搜救 行動 
為 什麼 ? 
因為 沒有 生命 跡象 
我們 走 吧 
好 的 , 動手 吧 
會 成功 的 
慢慢 來 慢慢 ... 太好了 
我 不 確定 你 能否 聽見 我 的 聲音 , 這是 盲傳 這是 太空站 我 已經 把 第二 個 電池 轉移 到 聯合號 
轉移 一個 電池 大約花 55 分鐘 
還 剩下 四個 
然後是 90 分鐘 的 脫離 對 接 程序 
有人 聽見 我 說 話 嗎 ? 
這是 太空站 
我 怕黑 
還有 其他 的 火箭 , 對 吧 ? 
我 是 說 , 有 很多 瘋狂 的 億萬 富翁 星 宇宙 公司 , 對 吧 ? 
就算 星 宇宙 火力 全開 ... 也 不 可能 在 一天 之內 發射 而且 她 沒 有 一天 的 時間 她 只 剩下 幾個 小時 
一定 有 辦法 把 她 帶 回來 一定 有 這個 可能性 
他們 沒 有 及 時 把 脫離 軌道 參數 傳給 她 
我 不 知道 ... 佛德 瑞克 , 脫離 軌道 參數 是 什麼 ? 
意思 是 就算 她 修好 逃生 艙 也 得 靠 自己 計算 重返 大氣層 的 時間 
這 非常 危險 
但 這 就是 她 受訓 的 內容 
我 是 說 , 你 訓練 了 她 四年 
別鬧 了 , 你 不准 哭 
你 不准 坐在 那裡 哭 , 真是 夠了 
艾莉絲 妳 準備 走 了 嗎 ? 
我 必須 在 其他人 離開 之前 跟 他們 談 一談 
她 死 了 嗎 ? 
但是 她 的 時間 不 多 了 
直到 我們 確認 她 的 死 訊 才 算數 , 對 嗎 ? 
小妞 , 我 愛 妳 
嘿 , 寶貝 , 嘿 , 馬 納斯 我想錄 幾句 話 , 因為 我 無法 跟 你 們 說 到 話 
好 的 , 我 得 修好 這些 東西 , 才能 回家 
聽見 聲音 的 感覺 真好 就算 只是 我 自己 的 聲音 
這是 第三 個 
我 得 加快速度 
... 是 第三 個 , 我 得 加快速度 
妳 必須 停止 呼吸 
喬 , 停止 呼吸 
妳 留在 命運號 
保羅 
星 宇宙 究竟 在 做 什麼 ? 
我們 正在 跟 艾莉 安娜 談 , 他們 正在 想 辦法 但是 亨利 , 屆 時 她 必死 無疑 那三億 多美元 只是 用來 取回 兩具 屍體 跟 一些 實驗性 器材 
米凱 拉 , 一些 實驗性 器材 ? 這是 一項 非常 重要 的 研究 不僅 能 讓 我們 瞭 解理 論 宇宙 還能 運用 在 很多 不同 的 實務層面 
亨利 , 科學 不能 比 人 重要 
太空站 , 莫斯科 任務 控制中心 
嗨 , 我 聽 得 很 清楚 
今天 我 有 機會 跟 家人 說 到 話 嗎 ? 
太空站 , 這是 莫斯科 任務 控制中心 
這是 一段 預錄 的 訊息 
我們 的 S 波段 故障 , 聽不見 妳 說 的 話 
- 開啟 所有 波段 進行區 段 傳輸 
我們 正在 試圖 上 傳 妳 的 脫離 軌道 參數 RPL 要求 妳 取回 冷 原子 實驗室 數據 核 
恢 復 聯 合一 號的 所有 電力 儘 快 啟 動 脫 離 對 接 程序 
妳 大約 有 兩小時 又 30 分 的 維生 系統 從 10 月 15 日 9 點 38 分算起 
快點 
太空站 , 莫斯科 任務 控制中心 這是 一段 預錄 的 訊息 
- 你們 打開 一 跟 四 波段 了 嗎 ? - 打開 了 
她 的 附近 空無一物 , 我們 沒有 布署 
我們 不會 在 國際 太空站 附近 設置 衛星 
別說 出去 , 美國 空軍有 移動式 衛星 
我 已經 要求 他們 把 衛星移 高一 點 亨利 , 我們 知道 但移 到 比 較 接近 她 的 地方 我們 照樣 無法 聯 繫 她 
若 損壞 太 嚴重 她 或許 就 聽 不見 任何人 的 訊息 
寇 德拉 指揮官 斯卡格 拉克 海洋 觀測 站 來 電找 你 
天 啊 
斯卡格 拉克 ? 
別 這樣 看 我 
我 不會 放棄 冷 原子 實驗室 , 也 不會 放棄 她 不會 發生 這種 事 
太空站 , 莫斯科 任務 控制中心 這是 一段 預錄 的 訊息 
我們 的 S 波段 故障 , 聽不見 妳 說 的 話 
妳有 跟 妳 的 姊妹 聯絡 嗎 ? 
你 很 清楚 她 死 了 
你 有 跟 你 的 兄弟 聯絡 嗎 ? 
很多年 沒有 了 
感謝 上帝 
我們 都 想 知道 依舊 留在 國際 太空站 的 太空 人 會有 什麼 下場 ( 伯 妮斯 號 , 加州 外海 22 公里 ) 
現在 她 成 了 宇宙 中 最 孤單 的 人 退休 太空 人 巴德 寇 德拉 來 到 現場 
指揮官 , 國際 太空站 的 結構 如此 嚴重 損毀 會 發生 什麼 事 ? ( 《 做 自己 》 , 巴德 寇 德拉 著 ) 這會 導致 所謂 的 " 失壓 " 國際 太空站 的 各個 太空 艙 失壓 這堪稱 最 嚴重 的 後 果 
請 告訴 我們 留下 來 的 太空 人 會 如何 因應 
一切 按照 流程 走 
我們 有檢 查清 單手冊 在 訓練 過程 中 也 幾乎 模擬過 所有 的 情況 
所以 就算 出現 罕見 情況 他們 也 會 有 因應 的 準則 
但 你 有 經驗 , 知道 在 太空 中 出差 錯的後果 
沒錯 
回憶 想必 湧上 心頭 
不 , 我 沒 有 在 回顧 ... 我 不會 把 時間 花 在 回憶 上 
但 你 的 確有 經驗 知道 把 屍體 帶 回 地球 的 過程 
那 不是 問題 , 而是 陳 述 
你 能 稍微 談談 你 覺得 他們 現在 有 什麼 感受 嗎 ? 
我為 何要 談 這個 ? 
而且 請問 " 稍微 " 是 多少 ? 
我領 薪水 不是 要用 該 死 的 想像力 來 胡謅 
亨利 寇 德拉 , 非常 感謝 你 
我 是 巴德 , 巴德 寇 德拉 , 真受不了 
幹 
莫斯科 任務 控制中心 這是 太空站 , 聽到 請 回答 
聯 合一 號 完全 恢 復 電力 了 
- 太空站 , 莫斯科 任務 控制中心 
- 這是 太空站 , 請 說 
這是 一段 預錄 的 訊息 
妳 大約 有 - 98 分鐘 的 維生 系統 , 從 10 點 48 分算起 - 當然 了 脫離 對 接時間 至少 90 分鐘 
RPL 要求 妳 取回 冷 原子 實驗室 數據 核 你 在 開 玩笑 
我們 正在 試圖 上 傳 妳 的 脫離 軌道 參數 
我無法 等 你 們 
快點 ... 
搞什 ... " 氧氣 剩 19% " 
我得 離開 
以 盲傳 的 方式 
啟動 脫離 對 接 程序 , 聯 合一 號 
" 輸入 脫離 軌道 參數 " 
那 我 就 用 昨天 的 數字 , 因為 只能 這樣 了 
" 脫離 軌道 參數 過時 " 
對 , 我 知道 , 但 你 得 配合 我 
別 這樣 
快點 ... 拜 託 
" 啟動 脫離 對 接 " 
" 90 分鐘 之後發射 " 
太空站 , 這是 莫斯科 任務 控制中心 
這是 一段 預錄 的 訊息 
我們 的 S 波段 故障 , 聽不見 妳 說 的 話 
請 開啟 所有 波段 進行區 段 傳輸 
我們 正在 試圖 上 傳脫 離 軌道 參數 
爸爸 , 什麼 是 脫離 軌道 參數 ? 
依據 我 的 瞭解 這是 位 於 地球 邊緣 的 地方 若 妳 想 回家 , 就 必須 前往 那個 地方 
媽咪 知道 參數 是 什麼 嗎 ? 
我 不 知道 
我 確定 她 知道 
她 非常 聰明 
- 閉嘴 啦 我們 的 S 波段 故障 , 聽不見 妳 說 的 話 
請 妳自己 計算 脫離 軌道 參數 計算 好 了 
RPL 要求 妳 取回 冷 原子 實驗室 數據 核 - 別 危及 生命 - 真是 夠了 
嘿 , 馬 納斯 
我要 輸入 脫離 軌道 參數 我 自己 計算 出來 的 
希望 這能 帶 我 回家 
41 馬 納斯 , 我 瞭解 你 你 也 知道 我 為 何必 須這麼 做 
我 非常 感謝 你給 的 愛與 信任 
我 知道 這 一路 走來並 不 容易 你 犧牲 了 很多 對 不起 , 我 ... 我 讓 你 獨自 承受 這些 ... 
我 愛 你 
艾莉絲 妳是 我 的 一切 
我 想 ... 我 想 讓 妳 感到 驕傲 
為 了 妳 
而且 我 想 讓 妳 瞭解 ... 就算 我 不 在 這裡 我 的 心永遠 都 在 妳 跟 爸爸 身上 
我 認為 妳 不 懂 我 多 想 ... 我 只 想 陪 在 妳 身邊 , 看 妳 長 大 去念 高中 交 第一 個 男朋友 然後出門 跟 妳 跳舞 當 妳 變老 ... 
無論 發生 什麼 事 我 的 目光 總是 停留 在 妳 身上 
寶貝 , 我 的 心 與 妳 一同 跳動 
我 非常 愛 妳 , 遠超過 妳 的 想像 
好 的 , 那麼 , 我 只 剩下 12 分鐘 我 必須 ... 我 只能 希望 數字算 對 
" 螺栓 故障 " ? 
什麼 ? 不會 吧 
臂 螺栓 都 正常 , 不 可能 是 數據 問題 
" 若 出現 螺栓 系統 故障 就安裝 螺栓 並從 國際 太空站 的 進入 船塢 發射 在 逃生 艙 的 另 一側 需要 兩名 組員 進行 " 幹 
快點 快點 , 拜 託 
41 、 40 、 39 38 、 37 、 36 、 35 三角 測量 有 進展 嗎 ? 沒有 , 依舊 一無所 獲 
30 、 29 、 28 、 27 、 26 25 、 24 、 23 、 22 21 、 20 、 19 、 18 14 、 13 、 12 、 11 十 、 九 、 八 、 七 六 、 五 、 四 、 三 、 二 、 一 聽著 
閉上 眼睛 
當我們 用 禱告 懷念 那些 死者 有什麼 比 這更 死得其所 的 事 ? 
我們 這 群生 者 相信 死者 並非 被 剝奪 存在 的 權利 而是 與 上帝 同 在 
當我們 替 弟兄 姊妹 們 禱告 他們 正帶 著 信仰 與 希望 遠行 因此 我們 替 那些 已離 開塵世 的 人 禱告 
喬 , 這是 莫斯科 任務 控制中心 
妳有 聽到 嗎 ? 
與 國際 太空站 分離 
三小時 又 20 分鐘 之 後 重返 大氣層 應該 吧 
我 在 想 你 或許 不想 獨處 
我 非常 樂意 獨處 
那麼 , 這年頭 搭 聯合號 往返 你們 收 多少 錢 ? 
七千五百 萬 美元 左右 ? 
這門 生意 快 做 不 下去 了 
除非 你們 開始 送 遊客 上 太空 遊客 ? 
別鬧 了 
乾杯 
敬喬 跟 保羅 
發射 倒數 ... 五 、 四 、 三 二 、 一 
國際 太空站 的 設計 不 適合 運作 超過 20 年 現在 已 經運作 了 將近 30 年 
而且 有 一大堆 瑕疵 
你 的 總統 說 頂 多 再 撐 七年 
我 的 總統 錯 了 , 我 正在 說服 我 的 總統 
我們 要 退出 這個 計畫 
就 這樣 拋下 一切 只 因為 事情 出錯 , 而且 有人 喪命 ? 
太空 總署 在 阿波羅 18 號任務 之 後 就 放棄 了 月球 
這才 是 重點 , 對 嗎 ? 
妳 很 清楚 這些 年 來 我 都 在 做些 什麼 
或許 對 我 而言 是 如此 
對 俄羅斯 聯邦 太空 總署 而言 重點 是 藉 機設 下 停 損點 
身為 那種 疾病 的 專家 妳 一點 都 不 好奇 嗎 ? 
那 是 一場 致命 的 意外 多年 來 我們 都 警告 殘骸 帶來 的 危害 
亨利 , 這種 悲劇會 重演 
而且 有 很多 我們 永遠 得不到 的 答案 
我 同意 我們 會 將國際 太空站 訂為 國際 墳場 
聯 合一 號 這是 莫斯科 任務 控制中心 , 妳有 聽見 嗎 ? 
莫斯科 任務 控制中心 聯合號 正在 重返 大氣層 , 你 有 聽 見 嗎 ? 
這是 聯 合一 號 , 聽到 請 回答 ( 彈道 曲線式 著陸 , 立即 修正 路徑 ) 
聯 合一 號 重返 地球 大氣層 了 , 她 沒 有 回應 是 彈道 曲線式 返回 
- 她 會 降落 在 哪裡 ? - 300 公里 內 的 任何 地方 
叫 你 的 那些 火腿 族 找到 她 我們 需要 知道 她 究竟 在 哪裡 
- 這樣 是 大海 撈針 - 不能 打給 北美 防空 司令部 嗎 ? 
打給 妳在 埃及 的 聯絡 人 
俄羅斯 聯邦 太空 總署 , 這是 聯 合一 號 有 聽 見 嗎 ? 俄羅斯 聯邦 太空 總署 控制中心 這是 聯 合一 號 有 聽 見 嗎 ? 
聯 合一 號 聯 合一 號 這是 莫斯科 任務 控制中心 , 有 收到 嗎 ? 
聯 合一 號 , 這是 莫斯科 任務 控制中心 - 我們 無法 ... - 媽的 - 打開 所有 的 特高 頻 波段 
聯 合一 號 , 莫斯科 任務 控制中心 我重 複 , 打開 所有 的 特高 頻 波段 
有 一個 ... 我 正在 努力 
聯 合一 號 , 我們 聽 見 妳 說 話 了 
妳 與 最佳 角度 相差 6.5 度 , 必須 修正 軌道 
這是 彈道 曲線 模式 , 辦 不到 
問 她 是否 取回 了 數據 核 
- 亨利 , 真受不了 你 
- 問 她 妳 拿到 冷 原子 實驗室 的 第四 階段 數據 核 了 嗎 ? 拿到 了 
你們 聯絡 到 她 了 嗎 ? 她 在 哪裡 ? 妳在 非常 陡 的 角度 進行 彈道 曲線式 著陸 
待會會 出現 8G 重力 
瞭解 
喬 , 妳 要 進入 黑暗 了 
我們 得 花 一點 時間 才能 找到 妳 祝好 運 
嗨 , 妳 猜 怎麼 了 ? 
怎麼 了 ? 
上面 有 火箭 推進 實驗室 的 標誌 全部 搬上 一號 搜救 直升 機 
- 我們 動作 快 一點 - 沒 問題 
她 的 時間 所剩 無幾 , 找到 她 會 非常 困難 
佛德 瑞克 , 你別 這樣 對 我 我才剛 跟 我 女兒 說 她 會 平安 無事 
正在 前往 東 北方 從 直升 機上 看 不見 任何 東西 
五號 直升 機 , 從 山上 搜尋東 南方 
二號 直升 機 , 西北方 22 度 
第一 小隊 , 依舊 一無所 獲 
媽咪 
那 是 我 的 寶貝 
放 我 下來 ... 那 是 我 的 寶貝 
媽咪 
我 愛 妳 
我 好 愛 妳 
妳 還好 嗎 ? 妳 沒事 吧 ? 
我 好 ... 高興 ... 來 到 這裡 
我 好 愛你們 
我 好 愛你們 
我 ... 歡迎 回來 
謝謝 妳 
請給 我 
把 蓋子 打開 
這些 罐子 應該 都 就緒 了 
這是 我 的 寶貝 
把 iPad 給我 
給我 一點 空間 ( 連接 中 ) 
那 是 溫蒂 的 爸爸 嗎 ? 我 的 愛 , 妳 不必 看 , 不要 看 
那麼 , 情況 如何 ? 
我 不 知道 
哇 , 你 看 起來 好帥 
我 回來 了 , 我 成功 回來 了 , 對 吧 ? 對 
- 嗨 , 喬 , 我 ... 
- 快點 , 我們 走 吧 ... 
大夥 , 走 吧 ... 
我馬上 就 回來 , 寶貝 
- 我 回來 了 - 她 回家 了 
我們 會 直接 帶 妳 去 星城 
不好意思 
放下 他媽 的 照相 機 
夭壽 , 在 那裡 
見 鬼 了 
不 可能 在 那裡 
俄語 的 " 我 找到 了 " 怎麼 說 ? 
媽咪 
妳 還好 嗎 ? 
什麼 ? 
人會 忘記 地球 的 味道 
她 在 哪裡 ? 誰 ? 
我 的 寶貝 在 哪裡 ? 艾莉絲 
- 什麼 ? - 她 在 哪裡 ? 
- 誰 ? 
- 妳 啊 
我 不 懂 妳 的 意思 
妳 沒 看 見 自己 嗎 ? 
- 在 鏡子裡 嗎 ? - 不是 , 在 這裡 媽咪 , 我什麼 都 沒 看 見 
去 穿衣服 
媽咪 
準備 離開 
快點 , 我們 得 走 了 
太冷 了 , 她 會 凍 死 , 我們 必須 找到 她 
找到 誰 ? 
另外 一個 妳 
