Alice , liefje , zeg eens wat . 
Je moet wakker blijven . Niet in slaap vallen . Alice . 
Hoe ben je daar gekomen ? 
Alice ? Liefje , toch . 
Ben je een geest ? 
Mama is zo terug , oké ? 
Alles komt goed . Mama is bij je . 
Schatje , toch . 
Je ruikt weer als jezelf . 
Naar wie zou ik anders ruiken ? 
Het kan even prikken , maar zo warm je wel op . 
Mama ... ik heb je gemist . 
Ik jou ook . 
O nee . Het warme water is op . 
Ik ga meer water koken . 
- Niet weggaan . 
Mama . Ik heb het koud . 
Mam ? 
Waar ben je ? 
Waar is ... - Ik ben hier . 
Wat is er ? 
Waar is ze ? 
Wie ? 
TsUP , Station hier . Horen jullie me ? 
Horen jullie me ? 
Ik ben tijd verloren . Uren . 
Ik denk dat het zuurstofgehalte in mijn bloed laag is . Ik was buiten bewustzijn en ... 
Ik heb nog zes uur en 45 minuten . 
Majoor Lysenko . 
Commandant Caldera . 
Ik voel me ineens beter . 
Dat zeg je altijd , maar ik weet nooit of ik je moet geloven . 
Ik heb apparatuur bij me die mee moet met het reddingsteam voor Sojoez 1 . 
Dat komt er misschien wel helemaal niet . 
- Waarom niet ? 
Elk teken van leven ontbreekt . 
We gaan . 
Oké . Doe het alsjeblieft . 
Het moet werken . 
Rustig aan . 
Ik weet niet of jullie me kunnen horen , maar dit is Station . Tweede batterij overgebracht naar Sojoez . 
Eén batterij verwisselen duurde ongeveer 55 minuten . 
Ik heb er nog vier te gaan . 
En dan 90 minuten voor de ontkoppeling . 
Hoort iemand me ? 
Dit is Station . 
Ik ben bang in ' t donker . 
Er zijn toch wel meer raketten ? 
Ik bedoel , er zijn zoveel knotsgekke miljardairs . Neem nou StarCosm . 
Zelfs StarCosm kan zo 'n lancering niet binnen één dag op touw zetten . En ze heeft niet eens een dag . Hooguit een paar uur . 
Er moet een manier voor haar zijn om terug te keren . Dat moet toch kunnen . 
Ze heeft geen terugkeerparameters . 
- Ik weet niet ... Wat zijn dat ? 
Als de reparatie al slaagt , moet ze zelf berekenen hoe ze de atmosfeer in komt . 
Dat luistert zeer nauw . 
Hier is ze voor opgeleid . 
Ik bedoel , jij hebt haar vier jaar lang opgeleid . 
Niet huilen , in godsnaam . 
Waag het niet om te huilen . 
Ben je zover ? 
Ik wil de rest nog even spreken voordat ze gaan . 
Is ze dood ? 
Maar ze heeft niet veel tijd meer . 
Ze is niet dood tot dat wordt bevestigd , hè ? 
Ik hou van je , meisje . 
Hoi , schatje . Hoi , Magnus . Aangezien ik niet met jullie kan praten , wilde ik iets opnemen . 
Ik moet de boel hier repareren zodat ik naar huis kan komen . 
Het is fijn om een stem te horen ... ook al is ' t die van mezelf . 
Dit is de derde . 
Ik moet een beetje opschieten . 
... is de derde . Ik moet een beetje opschieten . 
Stop met ademen . 
Stop met ademen , Jo . 
Je blijft in Destiny . 
Paul ? 
Hoe zit dat toch met StarCosm ? 
We praten met Alyanna . Ze doen hun best , maar de hulp zal te laat komen . Dat is veel geld voor het repatriëren van twee lijken en wat testapparatuur . 
' Wat testapparatuur ' , Michaela ? Je bedoelt uiterst waardevol onderzoek ... dat ons zou helpen ons universum beter te begrijpen ... en ook talloze praktische toepassingen zou hebben ... die het verschil kunnen maken voor het leven op aarde . 
De mensen komen op de eerste plek , Henry . 
Station , dit is TsUP . 
Hoi . Ik hoor je luid en duidelijk . 
Kan ik mijn gezin nog spreken ? 
Station , dit is TsUP . 
Dit is een opname . 
Onze S-band werkt niet . We horen je niet . 
Open alle banden voor lokale communicatie . 
We proberen je terugkeerparameters te uploaden . RPL vraagt je het CAL op te halen . 
Herstel de stroomvoorziening van Sojoez 1 en begin zo snel mogelijk met ontkoppelen . 
De levensondersteunende systemen werken nog zo 'n tweeënhalf uur . Het is nu 15 oktober , 9.38 uur . 
Kom op . 
Station , dit is TsUP . Dit is een opname . 
Staan lijnen één en vier open ? - Natuurlijk . 
Verspilde moeite . 
Wij plaatsen geen satellieten in de buurt van het ISS . 
Even onder ons , de Amerikaanse luchtmacht heeft mobiele satellieten . 
Die zouden ze hoger plaatsen . Dat weten we , Henry , maar dat maakt geen verschil . 
Als de capsule te zeer beschadigd is , hoort ze niemand . 
Commandant , ' t observatorium in Skagerrak aan de lijn . 
Ach , jezus . 
Skagerrak ? 
Bespaar me die blik . 
Ik wil het CAL niet kwijt en haar evenmin . Dat laat ik niet gebeuren . 
Station , TsUP . Dit is een opname . 
Onze S-band werkt niet . We horen je niet . 
Je zus nog gesproken ? 
Volgens mij weet je best dat ze niet meer leeft . 
Nog van je broer gehoord ? 
Al jaren niet . 
Goddank . 
... terwijl we wachten op nieuws over de astronaut in het ISS de eenzaamste persoon in het universum . 
Ik praat met oud-astronaut Bud Caldera . 
Commandant , wat gebeurt er als het ISS zo beschadigd is ? Dat veroorzaakt drukverlies in de verschillende modules van het ISS . Zo 'n beetje het ergste wat er kan gebeuren . 
Kunt u beschrijven waar de overgebleven astronaut nu mee bezig is ? 
Die werkt volgens protocol . 
We hebben handboeken met checklists ... en tijdens de opleiding komen tal van scenario 's aan bod . 
Dus zelfs in ongebruikelijke situaties is er een plan van aanpak . 
Maar u heeft zelf ervaren hoe het is als er daarboven iets misgaat . 
Klopt . 
- Dit roept vast herinneringen bij u op . 
Nee , ik ben niet bezig met het ophalen van herinneringen . 
Maar u weet wel hoe het is om lijken mee terug te nemen . 
Dat is een vaststelling , geen vraag . 
Kunt u ons iets vertellen over wat ze nu doormaakt ? 
Waarom zou ik dat in godsnaam doen ? 
En definieer ' iets ' . 
Ik word verdorie niet betaald om maar wat te fantaseren . 
Henry Caldera , dank u wel . 
Ik heet Bud . Bud Caldera . Jezusmina . 
Verdomme . 
TsUP , dit is Station . Meld je . 
De stroomvoorziening van Sojoez 1 is volledig hersteld . 
Station , dit is TsUP . 
- Station hier . Meld je . 
Dit is een opname . 
Je hebt nog 98 minuten . Het is 10.48 uur . - Tuurlijk . De ontkoppelingsprocedure duurt 90 minuten . 
RPL vraagt je het CAL op te halen . - Dit meen je niet . 
We proberen je terugkeerparameters te uploaden . 
Dat duurt te lang . 
Kom op . 
Wat is ... ' Zuurstofniveau 19 procent ' . 
Ik moet gaan . 
Voor als jullie me horen : 
ontkoppelingsprocedure wordt gestart . 
' Voer terugkeerparameters in ' . 
Ik gebruik de cijfers van gisteren , want meer heb ik niet . 
' Terugkeerparameters verouderd ' . 
Dat weet ik , maar het moet toch . 
Toe nou . 
Kom op . Toe nou . 
' Ontkoppelen gestart ' . 
' Negentig minuten tot vertrek ' . 
Station , dit is TsUP . 
Dit is een opname . 
Onze S-band werkt niet . We horen je niet . 
Open alle banden voor lokale communicatie . 
We proberen je terugkeerparameters te uploaden . 
Pap , wat zijn terugkeerparameters ? 
Nou , voor zover ik heb begrepen , geven die de locatie boven aarde aan ... waar je langs moet om thuis te komen . 
Weet mam waar dat is ? 
Dat weet ik niet . 
Dat weet ze vast . 
Ze is heel slim . 
- Kop dicht . Onze S-band werkt niet . We horen je niet . 
Bereken je eigen terugkeerparameters . Gelukt . 
- RPL vraagt je het CAL op te halen . Breng jezelf niet in gevaar . - Allejezus . 
Hé , Magnus . 
Ik voer nu de terugkeerparameters in . Ik heb ze zelf berekend . 
Hopelijk brengen die me thuis . 
Eenenveertig ... Magnus , ik ken jou . En jij weet waarom ik dit moest doen . 
En ik ben zo dankbaar voor je liefde en vertrouwen . 
Ik weet dat het niet makkelijk was . Je hebt veel moeten opgeven . Het spijt me ... dat ik je zo heb achtergelaten . 
Ik hou van je . 
Je bent alles voor me . 
En ik wilde ... Ik wilde dat je trots zou zijn . 
Jij . 
En ik wilde je laten zien ... dat waar ik ook ben ... ik altijd bij jou en papa ben . 
Je beseft vast niet hoe graag ik ... je had willen zien opgroeien en naar school gaan ... en had gezien dat je je eerste vriendje krijgt ... en met je uit dansen was gegaan ... als je wat ouder was en gewoon had willen zien hoe het je vergaat . 
Wat er ook gebeurt ... mijn ogen zijn altijd op jou gericht . 
En mijn hart slaat voor jou , schatje . 
Ik hou zoveel van je , meer dan je je kunt voorstellen . 
Goed . Ik heb nog 12 minuten en ik moet ... Hopelijk heb ik goed gerekend . 
' Grendelsysteemfout ' ? 
Wat ? Wat is dit ? 
Dat is in orde . Waar ligt dit aan ? 
' Bij een grendelsysteemfout ... moet de ontgrendeling worden geactiveerd vanaf het instapplatform buiten het luik . Vereist twee bemanningsleden . ' 
Kom op . Kom nou . 
Eenenveertig , 40 , 39 ... achtendertig , 37 , 36 , 35 ... Leverde de driehoeksmeting wat op ? - Nog steeds niks . 
... dertig , 29 , 28 , 27 , 26 vijfentwintig , 24 , 23 , 22 eenentwintig , 20 , 19 , 18 zeventien , 16 , 15 veertien , 13 , 12 , 11 tien , negen , acht , zeven zes , vijf , vier , drie , twee , één . De aandacht . 
Sluit jullie ogen . 
Wanneer we de ontslapenen in onze gebeden herdenken ... is dat het beste dat we voor hen kunnen doen . 
Wij levenden geloven dat de doden niet ophouden te bestaan ... maar leven met God . 
Zoals we bidden voor onze broeders en zusters ... die vol geloof en hoop onderweg zijn ... zo bidden we ook voor hen die uit deze wereld zijn heengegaan . 
Jo , dit is TsUP . 
Hoor je me ? 
Ontkoppeld van ISS . 
Drie uur en 20 minuten tot terugkeer ... geloof ik . 
Heb je behoefte aan gezelschap ? 
- Ik vind alleen zijn niet erg . 
Hoeveel rekenen jullie tegenwoordig voor een retourtje met Sojoez ? 
75 miljoen , heen en terug ? 
- Dat tijdperk eindigt hier . 
Tenzij je toeristen stuurt . 
- Toeristen ? Ach , kom nou . 
Proost . 
Op Jo en Paul . 
Ontbranding over ... vijf , vier , drie , twee , één . 
Het ISS werd ontworpen om maximaal 20 jaar mee te gaan . Dat is nu bijna 30 jaar geleden . 
- En er mankeert nogal wat aan . 
Jouw president geeft het nog zeven jaar . 
Die heeft het mis . Die kan het beter voor gezien houden . 
We trekken ons terug uit het programma . 
Dus jullie lopen gewoon weg omdat er iets misging en er iemand stierf ? 
NASA liet de maan ook voor wat-ie was na Apollo 18 . 
Dus daar gaat het je om ? 
Je weet best waar ik al die jaren mee bezig was . 
Voor mij gaat het daar misschien om , ja . 
Maar Roscosmos wil dit nu op een natuurlijke manier beëindigen . 
Dus je bent totaal niet nieuwsgierig naar de ziekte waarvan jij alles afweet ? 
Er vond een noodlottig ongeval plaats na jaren van waarschuwingen over puin . 
Dit gaat nog wel vaker gebeuren , Henry . 
En onze vragen zullen voor altijd onbeantwoord blijven . 
Precies . We benoemen het ISS tot internationaal graf ... en laten de ruimte aan de rijke stinkerds over . 
Sojoez 1 , dit is TsUP . Hoor je me ? 
TsUP , Sojoez 1 komt de atmosfeer binnen . Hoor je me ? 
Meld je , alsjeblieft . CORRIGEER KOERS 
Sojoez 1 komt de atmosfeer binnen . Geen antwoord . Een ballistische afdaling . 
Waar landt ze ? - Binnen 300 kilometer . 
Roep je radioamateurs bijeen . We moeten ' r vinden . 
Dit wordt pittig . 
- Bel NORAD . Bel je mannetje in Egypte . 
Roscosmos Control , dit is Sojoez 1 . Horen jullie me ? 
Sojoez 1 ... Sojoez 1 , dit is TsUP . Hoor je me ? 
Sojoez 1 , dit is TsUP . We horen je niet . Zet alle VHF-banden open . 
Sojoez 1 , dit is TsUP . Ik herhaal : zet alle VHF-banden open . 
Ik doe m 'n best . 
Sojoez 1 , we horen je . 
Je koers zit 6,5 graden van het optimum . Dat moet je corrigeren . 
Gaat niet . Het is ' n ballistische afdaling . 
Vraag of ze het CAL bij zich heeft . 
Henry , allejezus . 
- Vraag het haar . Heb je het CAL bij je ? 
Is dat ' r ? Waar is ze ? Je daalt af onder een zeer steile hoek . 
Je kunt 8G verwachten . 
Begrepen . 
Jo , we raken je kwijt . 
We gaan naar je op zoek . Zet ' m op . 
Hé . Raad eens ? 
Wat is er ? 
Er staan markeringen van RPL op en het gaat mee met reddingshelikopter 1 . 
Nu opschieten , verdomme . - Doen we . 
Ze heeft weinig tijd . Het wordt moeilijk om haar te vinden . 
Ophouden . Ik heb m 'n dochter verteld dat alles goedkomt . 
Noordoostelijke richting . Nog niks te zien . 
Heli 5 , neem de berg in zuidoostelijke richting . 
Heli 2 , noordwestelijke richting , 22 graden . 
Nog niets , team 1 . 
Mam . 
M 'n schatje . 
Zet me neer . 
Mam . 
Ik hou van je . 
Ik hou zoveel van je . 
Gaat het met je ? 
Ik ben zo blij om terug te zijn . 
Ik hou zoveel van jullie . 
Ik hou zoveel van jullie . 
Ik ... Welkom terug . 
Bedankt . 
Geef dat maar hier . 
Maak de koffer open . 
Zorg dat alles klaarstaat . 
Dit is mijn kindje . 
Geef me de iPad . 
Ik heb wat ruimte nodig . VERBINDEN 
Is dat Wendy 's vader ? Je hoeft niet te kijken , lieverd . Kijk maar niet . 
Nou , hoe is het ermee ? 
Ik weet het niet . 
Je ziet er goed uit . 
Ik ben terug . Ik ben teruggekomen , hè ? 
Hoi , Jo . Ik ... 
- Kom . Weg hier . 
Toe maar , jongens . 
- Ik ben zo terug , liefje . 
Ik ben er weer . - Ze is thuis . 
We brengen je naar Star City . 
Pardon . 
Doe dat klereding weg . 
Mijn god , dit is het . 
Krijg nou wat . 
Dat kan niet . 
Hoe zeg je ' eureka ' in het Russisch ? 
Mam ? 
Is alles in orde ? 
Wat ? 
Ik was vergeten hoe de aarde ruikt . 
Waar is ze ? Wie ? 
- Waar is mijn schatje ? 
Wat ? - Waar is ze ? 
Wie ? 
- Jij . 
Ik snap niet wat je bedoelt . 
Heb je jezelf niet gezien ? 
In de spiegel ? - Nee . Hier . Mam , ik heb niks gezien . 
Kleed je aan . 
Mam . 
Maak je klaar . 
Kom , we moeten gaan . 
Het is ijskoud . Ze zal doodvriezen . We moeten haar vinden . 
Wie ? 
De andere jij . 
