Элис , детка , поговори со мной . 
Только не засыпай . Не спи , Элис ! 
Как ты там оказалась ? 
Элис , детка ! Доченька . 
Ты призрак ? 
Мамочка сейчас вернется , ладно ? 
Всё будет хорошо . Мамочка позаботится о тебе . 
Любовь моя . 
Ты снова пахнешь собой . 
А как я должна пахнуть ? 
Возможно , будет жечь . Но так ты согреешься . 
Мама ... Я скучала по тебе . 
А я по тебе . 
О нет . Горячая вода закончилась . 
Согрею еще . 
Не уходи . 
Мама . Мне холодно . 
Мамочка ? 
- Где ты ? 
Где ... - Я здесь . 
Что случилось ? 
Где она ? 
Кто ? 
ЦУП , это станция . Слышите меня ? 
Вы меня слышите ? 
Я потеряла время . Я потеряла много часов . 
У меня понижен уровень кислорода в крови . Я потеряла сознание ... 
Системы жизнеобеспечения будут работать еще шесть часов 45 минут . 
Майор Лысенко . 
Командир Калдера . 
Вы меня странным образом ободряете . 
Вы всегда так говорите , но я никак не могу понять , правда ли это . 
Я привез оборудование , которое нужно немедленно отправить на спасательную миссию " Союза-1 " . 
Неизвестно , будет ли спасательная миссия " Союза-1 " . 
Почему ? 
Признаков жизни нет . 
Пойдем . 
Ладно . Давай . 
Всё получится . 
Медленно и аккуратно . Медленно и ... Да . 
Не знаю , слышите ли вы меня . Я вас не слышу . Это станция . Батарея номер два установлена на " Союзе " . 
На замену одной батареи потребовалось примерно 55 минут . 
Осталось четыре . 
И 90 минут на процедуру отстыковки . 
Меня кто-то слышит ? 
Это станция . 
Я боюсь темноты . 
Есть и другие ракеты , да ? 
В смысле , есть же сумасшедшие миллиардеры . " СтарКосм " , да ? 
При всём безумии , " СтарКосм " не совершит запуск за день . А дня у нее нет . У нее несколько часов . 
Должен быть способ ее вернуть . Должна быть возможность . 
Ей не успели выслать параметры схода с орбиты . 
Я не знаю . Что за параметры , Фредерик ? 
Даже если она починит капсулу , ей придется самой рассчитывать вход в атмосферу . 
Это очень опасно . 
Но ее этому учили . 
То есть вы обучали ее четыре года . 
О , ради бога , не плачьте . 
Не сидите здесь и не плачьте , ради бога . 
Элис ... Ты всё ? 
Мне нужно поговорить с другими сотрудниками , пока они не ушли . 
Она погибла ? 
Но времени у нее мало . 
Она не погибла , пока нет подтверждения , да ? 
Я люблю тебя , детка . 
Привет , детка . Привет , Магнус . Я решила записать вам послание , раз не получилось поговорить . 
Мне нужно всё это починить , чтобы добраться домой . 
Приятно услышать чей-то голос хотя бы свой собственный . 
Это третья . 
В общем , надо торопиться . 
... третья . В общем , надо торопиться . 
Прекрати дышать . 
Не дыши , Джо . 
Останься в " Дестини " . 
Пол ? 
Чем занят " СтарКосм " ? 
Мы на связи с Алианой . Они стараются , но к тому времени она будет мертва , Генри . Треть миллиарда долларов , чтобы привезти два трупа и какое-то лабораторное оборудование . 
Какое-то лабораторное оборудование , Микаэла ? Это крайне важное исследование . Не только для понимания того , как устроена вселенная , но и имеющее тысячу способов практического применения , которые радикально изменят жизнь на нашей планете . 
Наука не выше людей , Генри . 
Станция , это ЦУП . 
Да . Я вас слышу . 
Я смогу сегодня поговорить с родными ? 
Станция , это ЦУП . 
Это записанное сообщение . 
Антенна S-диапазона не работает , мы вас не слышим . 
- Откройте все местные частоты . 
Мы пытаемся загрузить параметры схода с орбиты . ЛРД просит забрать данные ХЯС . 
Восстановите электроснабжение " Союза-1 " . Начните расстыковку как можно быстрее . 
Систем жизнеобеспечения хватит примерно на два часа 30 минут на момент 09 : 38 15 октября . 
Давай . 
Станция , это ЦУП . Это записанное сообщение . 
- Открыты на первом и четвертом ? - Конечно . 
Возле нее нет нашего оборудования . 
Мы не запускаем спутники возле МКС . 
Скажу по секрету : у ВВС США есть движущиеся спутники . 
Я попросил поднять их повыше . Мы это знаем , Генри , но приближение спутников не поможет с ней связаться . 
Если повреждения значительные , она нас не услышит . 
Командир Калдера , вам звонят из морской обсерватории Скагеррака . 
О боже . 
Скагеррак ? 
Не смотрите на меня так . 
Я не потеряю лабораторию ХЯС . Я не потеряю ее . Этого не будет . 
Станция , это ЦУП . Это записанное сообщение . 
Антенна S-диапазона не работает , мы вас не слышим . 
С вами связывалась сестра ? 
Вы же знаете , что она умерла . 
А брат с вами связывался ? 
Не связывался уже много лет . 
Слава богу . 
... ожидаем новостей об астронавте , оставшемся на МКС ... " БЕРНИС " 22 КМ ОТ ПОБЕРЕЖЬЯ КАЛИФОРНИИ ... сейчас это самый одинокий человек во Вселенной . 
Со мной астронавт в отставке Бад Калдера . 
Командир , что происходит при таком повреждении МКС ? " БЫТЬ СОБОЙ " БАД КАЛДЕРА Это приведет к разгерметизации многих модулей МКС . Это , пожалуй , самая серьезная проблема . 
Расскажите , что произойдет с астронавтом , оставшимся там . 
Есть протокол . 
У нас есть утвержденные последовательности действий , на тренировках мы прорабатываем почти каждый сценарий . 
Даже если ситуация необычная , действовать будут по схеме . 
Но вы видели , что может случиться , если что-то пойдет не так . 
Конечно . 
Наверное , это навевает воспоминания . 
Нет , я не собираюсь ... Я не привык предаваться воспоминаниям . 
Но у вас был опыт возвращения тел домой . 
Это не вопрос . Это наблюдение . 
Можете немного рассказать о том , что , по-вашему мнению , сейчас чувствует астронавт ? 
Да , но с какой стати ? 
И " немного " – это сколько ? 
Мне не платят за фантазии . 
Генри Калдера , большое спасибо . 
Я Бад ! Бад Калдера , господи ! 
Чёрт . 
ЦУП , это станция . Прием . 
Электроснабжение " Союза-1 " полностью восстановлено . 
- Станция , это ЦУП . 
- Это станция , прием . 
Это записанное сообщение . 
Систем жизнеобеспечения - хватит примерно на 98 минут на 10 : 48 . - Конечно . Минимальное время расстыковки – 90 минут . 
ЛРД просит забрать данные ХЯС . Вы издеваетесь . 
Мы пытаемся загрузить параметры схода с орбиты . 
Я этого не дождусь . 
Давай . 
Какого ... " Кислород – 19 % " . 
Мне пора лететь . 
Передаю вслепую . 
Начинаю процедуру расстыковки " Союза-1 " . 
Введите параметры схода с орбиты . 
Введу вчерашние цифры , других у меня нет . 
" Параметры схода с орбиты устарели " . 
Знаю , но тебе придется мне помочь . 
Ну давай . 
Давай . Ну пожалуйста . 
" Начинается отстыковка . 
До запуска – 90 минут " . 
Станция , это ЦУП . 
Это записанное сообщение . 
Антенна S-диапазона не работает , мы вас не слышим . 
Откройте все местные частоты . 
Мы пытаемся загрузить параметры схода с орбиты . 
Папа , что такое " параметры схода с орбиты " ? 
Ну , насколько я понимаю , это место на краю Земли , куда нужно попасть , чтобы добраться домой . 
Мамочка знает , что это такое ? 
Я не знаю . 
Думаю , что знает . 
Она очень умная . 
- Заткнись . Антенна S-диапазона не работает , мы вас не слышим . 
Рассчитайте параметры схода с орбиты самостоятельно . Готово . 
ЛРД просит забрать данные ХЯС . - Не подвергайте себя риску . - О , чёрт возьми . 
Привет , Магнус . 
Я введу параметры схода с орбиты . Я рассчитала их сама . 
Будем надеяться , я смогу вернуться домой . 
Сорок один ... Магнус , я тебя знаю . И ты знаешь , почему я должна это сделать . 
Я очень благодарна за твою любовь и доверие . 
Знаю , было нелегко . Ты пожертвовал многим ... Извини , что я ... Я оставила тебя наедине с ... 
Я тебя люблю . 
Элис ... Ты для меня всё . 
И я хотела ... Я хотела , чтобы ты мной гордилась . 
Ты . 
И я хотела показать тебе , что ... Даже если я не здесь ... Я всегда с тобой и с папой . 
Вряд ли ты понимаешь , как сильно я ... Я хотела быть рядом , видеть , как ты растешь , как пойдешь в старшие классы , впервые влюбишься и пойдешь с парнем на танцы , став постарше и ... Просто быть рядом и видеть , как ты взрослеешь . 
Что бы ни случилось , мои глаза всегда будут наблюдать за тобой . 
И мое сердце бьется в унисон с твоим , детка . 
Я так тебя люблю , ты и представить себе не можешь . 
Ладно . У меня осталось 12 минут , мне нужно ... Надеюсь , я всё рассчитала правильно . 
" Неисправность болта " ? 
Что ? Какого чёрта ? 
С болтами всё в порядке . Это не данные . 
" В случае неисправности системы нужно открутить разделительные болты в стыковочном узле МКС с обеих сторон люка . Потребуется два члена экипажа " . Чёрт . 
Давай . Ну пожалуйста . 
Сорок один , 40 , 39 , тридцать восемь , 37 , 36 , 35 ... По триангуляции что-то есть ? Нет . Пока еще нет . 
... тридцать , 29 , 28 , 27 , 26 , двадцать пять , 24 , 23 , 22 , двадцать один , 20 , 19 , 18 , семнадцать , 16 , 15 , четырнадцать , 13 , 12 , 11 , десять , девять , восемь , семь , шесть , пять , четыре , три , два , один . Послушайте . 
Закройте глаза . 
Что еще мы можем сделать для тех , кто навеки уснул , кроме как вспоминать о них в молитвах ? 
Жить и верить в то , что после смерти они продолжают свой путь , но уже с Богом . 
Точно так же , как мы молимся за наших братьев и сестер во время их долгих странствий , мы молимся и за тех , кто покинул этот мир . 
Джо , это ЦУП . 
Ты слышишь ? 
Отстыковалась от МКС . 
Три часа и 20 минут до входа в атмосферу ... Кажется . 
Я подумала , ты не захочешь быть один . 
Меня вполне устраивает одиночество . 
Сколько вы сейчас берете за путешествие на " Союзе " ? 
Семьдесят пять миллионов туда и назад ? 
Это скоро закончится . 
Если не начнете посылать туристов . Туристов ? 
Ой , да ладно . 
Выпьем . 
За Джо и Пола . 
Запуск двигателя через пять , четыре , три , две , одну . 
Эксплуатация МКС была рассчитана не больше чем на 20 лет . А прошло уже почти 30 . 
Она трещит по швам . 
Ваш президент говорит : еще семь лет максимум . 
Мой президент ошибается . Я сам себе президент . 
Мы выйдем из программы . 
Всё бросить только потому , что произошла ошибка и кто-то погиб ? 
НАСА никого не отправляет на Луну после " Аполлона-18 " . 
Значит , вот так ? 
Вы же знаете , чем я занимался все эти годы . 
Наверное , для меня – вот так . 
Роскосмос хочет остановиться в нужный момент . 
Вас совсем не интересует болезнь , в которой вы отлично разбираетесь ? 
Произошла смертельная авария после многолетних предупреждений об обломках . 
Это произойдет снова , Генри . 
И мы не получим ответы на многие вопросы . 
Ладно . Назовем МКС международной могилой и оставим космос людям с деньгами . 
" Союз-1 " , это ЦУП . Вы слышите ? 
ЦУП , " Союз-1 " входит в атмосферу . Слышите меня ? 
Это " Союз-1 " . Прием . БАЛЛИСТИЧЕСКАЯ ПОСАДКА НЕМЕДЛЕННО СКОРРЕКТИРУЙТЕ КУРС 
" Союз-1 " вошел в атмосферу . Она не отвечает . Траектория баллистическая . 
- Куда она упадет ? - Куда угодно в радиусе 300 км. 
Возьмите своих радистов и найдите ее . Надо выяснить , где она . 
- Это иголка в стогу сена . 
- Позвоните в NORAD . Позвоните вашему человеку в Египте . 
Управление Роскосмоса , это " Союз-1 " . Вы меня слышите ? Управление Роскосмоса , это " Союз-1 " . Вы меня слышите ? 
" Союз-1 " ... " Союз-1 " , это ЦУП . Вы слышите ? 
" Союз-1 " , это ЦУП . - Мы не ... - Чёрт . - Откройте все ОВЧ . 
" Союз-1 " , это ЦУП . Повторяю . Откройте все ОВЧ . 
Там ... Я пытаюсь ! 
" Союз-1 " , мы вас слышим . 
Вы на 6,5 градусов отклонились от оптимального курса , исправьте . 
Не могу , я на баллистической траектории . 
Спросите , забрала ли она данные . 
- О , Генри , бога ради . 
- Спросите . Данные четвертого этапа ХЯС у тебя ? Да . 
С ней есть связь ? Где она ? Баллистический спуск под очень крутым углом . 
Ожидаемая перегрузка – восемь единиц . 
Поняла . 
Джо , связь сейчас прервется . 
Мы тебя найдем не сразу . Удачи . 
Привет . Знаешь что ? 
Что ? 
Там маркировка ЛРД . Грузите в первый спасательный вертолет . 
- Шевелитесь , чёрт побери . - Конечно . 
У нее очень мало времени . Ее сложно найти . 
Не надо так , Фредерик . Я сказал дочери , что всё будет хорошо ! 
Лечу на северо-восток , из вертолета ничего не вижу . 
Вертолет номер пять , посмотрите на юго-востоке над горой . 
Вертолет номер два , северо-запад , 22 градуса . 
Пока ничего , команда 1 . 
Мамочка ! 
Доченька моя . 
Поставьте меня на землю . Это моя доченька . 
Мамочка ! 
Люблю тебя . 
Я так тебя люблю . 
С тобой всё в порядке ? 
Я так ... Я так рада ... Я так рада быть здесь . 
Я так вас люблю . 
Я так вас люблю . 
Я ... С возвращением . 
Спасибо . 
Отдайте , пожалуйста . 
Откройте чемодан . 
Резервуары должны быть готовы . 
Это мое детище . 
Дайте мне iPad . 
Отойдите . СОЕДИНЯЮ 
Это папа Венди ? Тебе не стоит смотреть , детка . Не смотри . 
Ну , как дела ? 
Я не знаю . 
Ого . Ты отлично выглядишь . 
Я вернулась . Я вернулась , да ? Да . 
- Привет , Джо , я ... 
- Пойдем . 
Вперед , ребята . 
Я скоро вернусь . 
- Я вернулась . - Она дома . 
Отвезем тебя в Звездный городок . 
Извините . 
Уберите фотоаппарат . 
Чёрт возьми . Вот оно . 
Ну надо же . 
Не может быть . 
Как сказать по-русски " эврика " ? 
Мамочка ? 
С тобой всё хорошо ? 
Что ? 
Я уже забыла запах Земли . 
Где она ? Кто ? 
Где моя дочь ? Элис ! 
- Что ? - Где она ? 
- Кто ? 
- Ты . 
Не понимаю , о чём ты . 
Ты не видела себя ? 
- В зеркале ? - Нет ! Здесь . Мамочка , я ничего не видела . 
Одевайся . 
Мамочка ! 
Собирайся . 
Давай , нам надо идти . 
На улице очень холодно . Она замерзнет до смерти . Надо ее найти . 
Кого ? 
Другую тебя . 
