Alice , jenta mi , snakk til meg . 
Du må holde deg våken . Må ikke sovne . Alice ! 
Hvordan kom du deg dit ? 
Alice ? Ungen min . Ungen min . 
Er du et spøkelse ? 
Mamma kommer snart tilbake . 
Alt kommer til å bli bra . Mamma skal ta seg av deg . 
Min elskling . 
Du lukter som deg selv igjen . 
Hvem skulle jeg ellers luktet som ? 
Det svir kanskje litt . Men det får deg varm . 
- Mamma ... - Hva ? Jeg har savnet deg . 
Jeg har savnet deg også . 
Å , nei . Det er tomt for varmt vann . 
Jeg koker litt mer . 
Ikke gå . 
Mamma . Jeg fryser . 
Mamma ? 
- Hvor er du ? Hvor ... 
- Jeg er her . 
Hva er i veien ? 
Hvor er hun ? 
Hvem ? 
TsUP , dette er stasjonen . Hører du meg ? 
Kan du høre meg ? 
Jeg har mistet tiden . Jeg har mistet timer . 
Jeg tror oksygenet i blodet er lavt . Jeg besvimte i ... 
Gjenstående livsstøtte : Seks timer og 45 minutter . 
Major Lysenko . 
Kommandør Caldera . 
- Du får meg til å føle meg skummelt bedre . 
- Det sier du alltid . Men jeg vet aldri om det er sant . 
Jeg har utstyr her som straks må sendes med redningspatruljen til Sojuz 1 . 
Det er ikke sikkert at vi sender en patrulje . 
Hvorfor det ? 
Ingen tegn til liv . 
Kom . 
OK . Gjør det . 
Det skal gå . 
Rolig og forsiktig . Rolig og ... Ja . 
Jeg vet ikke om dere hører meg der ute . Dette er stasjonen . Det er batteri to overført til Sojuz . 
Det har tatt omtrent 55 minutter å skifte ett batteri . 
Jeg har fire igjen . 
Og så 90 minutter fradokkingsprosedyre . 
Kan noen høre meg ? 
Dette er stasjonen . 
Jeg er mørkredd . 
Det er vel andre raketter ? 
Det er alle de gale milliardærene . StarCosm . Ja ? 
Selv om StarCosm gikk fra vettet , kan de ikke skyte opp på mindre enn en dag . Og hun har ikke en dag . Hun har noen timer . 
Det må være en måte hun kan komme tilbake på . Det må være mulig . 
Fikk ikke sendt henne landingsparameterne i tide . 
Hva er landingsparametere ? 
Det betyr at hvis hun reparerer kapselen , må hun kalkulere sin egen nedsending . 
Dette er veldig farlig . 
Men hun er opplært til dette . 
Jeg mener at du lærte henne opp i fire år . 
I himmelens navn , ikke gråt . 
Ikke sitt der og gråt , for helvete . 
Alice ... Ferdig ? 
Jeg må bare snakke med de andre før de drar . 
Er hun død ? 
Men hun har ikke mye tid . 
Hun er ikke død før vi vet at hun er død , ikke sant ? 
Glad i deg , jenta mi . 
Hei , kjære . Hei , Magnus . Jeg vil ta opp noe siden jeg ikke kan snakke med dere . 
Jeg må reparere alt dette så jeg kan dra hjem . 
Godt å høre en stemme selv om det bare er min egen . 
Det er det tredje . 
Jeg må få opp farten . 
... det tredje . Må få opp farten . 
Du må slutte å puste . 
Slutt å puste , Jo . 
Bli i Destiny . 
Paul ? 
Hva i helvete er det StarCosm gjør ? 
Vi snakker med Alyanna . De prøver , men innen da er hun død , Henry . Det er en tredjedel av en milliard dollar for å hente to lik og noe eksperimentelt utstyr . 
Eksperimentelt utstyr , Michaela ? Det er viktig forskning . Ikke bare for vår forståelse av det teoretiske universet , men også for rundt tusen ulike praktiske bruksområder som kan bety en fundamental forskjell for livet på jorden . 
Forskning trumfer ikke menneskene , Henry . 
Dette er TsUP . 
Hei . Hører høyt og tydelig . 
Kan jeg få snakke med familien i dag ? 
Stasjon , dette er TsUP . 
Dette er et opptak . 
Vi har S - bånd - feil , og kan ikke høre deg . 
- Åpne alle bånd for lokal overføring . 
Vi prøver å laste opp landingsparameterne dine . RPL ber deg hente CAL - datakjernen . 
Gjenopprett full kraft til Sojuz 1 . Start frakobling så snart som mulig . 
Du har omtrent to og en halv time livsstøtte igjen fra 9.38 den 15 . oktober . 
Den sitter så jævlig hardt . Kom igjen . 
Stasjon , dette er TsUP . Dette er et opptak . 
- Åpnet dere krets en og fire ? 
- Ja . Det er ingenting nær henne , ikke fra oss . 
Vi plasserer ikke satellitter nær ISS . 
Mellom oss sagt , USAs luftvåpen har flyttbare satellitter . 
Jeg har bedt om at de plasserer dem høyere . Det vet vi , Henry . Men å flytte dem nærmere gjør ikke at vi når henne . 
Hvis skaden er for stor , kan hun kanskje ikke høre noen . 
Caldera , telefon fra Skagerrak marineobservatorium . 
Herregud . 
Skagerrak ? 
Ikke se sånn på meg . 
Jeg vil ikke miste CAL . Jeg vil ikke miste henne . Det er ikke det som skal skje . 
Stasjon , TsUP . Dette er et opptak . 
Vi har S - bånd - feil , og kan ikke høre deg . 
- Har du hørt fra søsteren din ? 
- Jeg tror du vet at hun har gått bort . 
Har du hørt fra broren din ? 
Ikke på mange år . 
Gudskjelov . 
... mens vi venter på å få vite mer om astronauten på ISS ... 22 KM FRA CALIFORNIA ... bokstavelig talt universets mest ensomme person . 
Jeg har med pensjonert astronaut Bud Caldera . 
Hva skjer når ISS ' struktur blir skadet sånn ? MEG SELV Det vil føre til et trykkfall i de ulike modulene på ISS . Det er det alvorligste som kan skje . 
Forklar hva som kan skje nå med astronauten som er igjen . 
Det går som planlagt . 
Vi har en flippbok med sjekklister , og vi forbereder omtrent alle scenarier med trening . 
Så selv om det er en uvanlig situasjon , vil de jobbe i henhold til en plan . 
Men du har opplevd hva som kan skje hvis noe går galt der oppe . 
Ja . 
Det bringer vel tilbake minner . 
Nei , jeg er ikke ute etter ... Jeg bruker ikke tiden på å hente fram minner . 
Men du har opplevd å bringe lik med deg hjem . 
Det er ikke et spørsmål , men en observasjon . 
Kan du fortelle litt om hva du forestiller deg at de føler nå ? 
Hvorfor i helvete skulle jeg det ? 
Og fortell meg hva " litt " er . 
Jeg får ikke betalt for å bruke fantasien . 
Henry Caldera , takk skal du 
Det er Bud ! Bud Caldera , for faen . 
Faen . 
TsUP , dette er stasjonen . 
Strømmen er fullstendig gjenopprettet til Sojuz 1 . 
- Stasjon , dette er TsUP . 
- Dette er stasjon . 
Dette er et opptak . 
Du har omtrent - nittiåtte minutter livsstøtte fra 10.48 . - Selvsagt . Minimum fradokkingstid er 90 minutter . 
RPL ber deg ta med CAL - datakjernen . Du tuller nå . 
Vi prøver å laste opp landingsparameterne . 
Jeg kan ikke vente . 
Kom igjen . Kom igjen , kom igjen . 
Hva i ... " Oksygen , 19 % . " 
Jeg må dra . 
I blinde . 
Starter fradokkingsprosedyre , Sojuz 1 . 
" Legg inn landingsparametere . " 
Jeg bruker tallene fra i går , for det er alt jeg har . 
" Landingsparametere foreldet . " 
Ja , men du må bare samarbeide . 
Å , kom igjen . 
Kom igjen , kom igjen . Vær så snill . 
" Fradokking startet . " 
" Nitti minutter til utskyting . " 
Stasjon , dette er TsUP . 
Dette er et opptak . 
Vi har S - bånd - feil , og kan ikke høre deg . 
Åpne alle bånd for lokal overføring . 
Vi prøver å laste opp landingsparametere . 
Pappa , hva er landingsparametere ? 
Så vidt jeg forstår det , er det et sted i utkanten av jorden som du må treffe hvis du vil komme hjem . 
Vet mamma hva det er ? 
Det vet jeg ikke . 
Det gjør hun sikkert . 
Hun er veldig dyktig . 
- Hold kjeft . Vi har S - bånd - feil , og kan ikke høre deg . 
Vennligst kalkuler dine egne landingsparametere . Gjort alt . 
RPL ber deg innhente CAL - datakjernen . - Ikke sett deg selv i fare . - Faen heller . 
Hei , Magnus . 
Jeg legger inn landingsparametere . Mine egne beregninger . 
La oss håpe de får meg tilbake . 
Førtien ... Jeg kjenner deg , Magnus . Og du vet hvorfor jeg måtte gjøre dette . 
Og jeg er så takknemlig for din kjærlighet og tillit . 
Jeg vet at det ikke har vært lett . Du har ofret mye ... Jeg beklager at jeg at jeg overlot alt dette til deg . 
Jeg elsker deg . 
Alice ... Du betyr alt for meg . 
Og jeg ville ... Jeg ville gjøre deg stolt . 
Deg . 
Og jeg ville vise deg at ... Selv om jeg ikke er her så er jeg alltid med deg og pappa . 
Jeg tror ikke du forstår hvor mye ... Jeg ville være der og se deg vokse opp og gå på videregående og få din første kjæreste og ... Og så gå på dans med deg , og bli eldre , og bare være der og se deg vokse opp . 
Uansett hva som skjer , skal jeg alltid holde øye med deg . 
Og hjertet mitt slår for deg , vennen min . 
Jeg er så glad i deg . Mer enn du kan forestille deg . 
OK . Jeg har bare tolv minutter igjen , og jeg må ... Jeg håper jeg beregnet riktig . 
" Feil i feste . " 
Hva i helvete ? 
Festene er i orden . Kan ikke være dataene . 
" Om festene feiler , skal systemet klargjøres og avfyres fra ISS ' inngangsdokk på den andre siden av luken . Krever to besetningsmedlemmer . " Faen . 
Kom igjen . Vær så snill . 
Førtien , 40 , 39 , trettiåtte , 37 , 36 , 35 ... Noe om triangulering ? Ingenting . Fortsatt ingenting . 
... tretti , 29 , 28 , 27 , 26 , tjuefem , 24 , 23 , 22 , tjueen , 20 , 19 , 18 , sytten , 16 , 15 , fjorten , 13 , 12 , 11 , ti , ni , åtte , sju , seks , fem , fire , tre , to , en . Hør her . 
Lukk øynene . 
Når navnene til de som har sovnet blir husket i bønner , hva kan være bedre for dem enn dette ? 
Vi som lever , tror at de døde ikke er berøvet for eksistens , men lever hos Gud . 
Når vi ber for våre brødre og søstre som reiser med tro og håp , så ber vi for de som er borte fra denne verden . 
Jo , dette er TsUP . 
Hører du meg ? 
Frakoblet ISS . 
Tre timer og 20 minutter til inngang ... Tror jeg . 
- Jeg tenkte du ville ha selskap . 
- Jeg sitter gjerne alene . 
Hvor mye tar dere for en tur - retur - reise til Sojuz for tiden ? 
75 millioner opp og tilbake ? 
Det blir slutt på det . 
- Hvis dere ikke begynner å sende turister . 
- Turister ? Ærlig talt . 
Skål . 
Jo og Paul . 
Avfyrer om ... Fem , fire , tre , to , en . 
ISS ble ikke laget for å drives lenger enn 20 år . Nå har den vært i drift i nesten 30 . 
- Og er full av hull . 
- Din egen president sier høyst sju år til . 
Min egen president tar feil . Jeg bearbeider min egen president . 
Vi trekker oss fra programmet . 
Bare oppgi ting fordi noe gikk galt , fordi noen dør ? 
NASA oppga månen etter Apollo 18 . 
Så det er det dette handler om ? 
Du vet hva jeg har drevet med alle disse årene . 
For meg handler det kanskje om det . 
For Roskosmos handler det om å benytte seg av et naturlig stopp . 
Er du ikke det minste nysgjerrig på sykdommen du er ekspert på ? 
Det var en dødsulykke etter flere år med advarsler om romskrot . 
Dette kommer til å skje igjen , Henry . 
Og det er en hel masse svar vi aldri kommer til å få . 
Enig . Vi erklærer at ISS er en internasjonal grav og overlater rommet til folk med penger . 
Sojuz 1 , dette er TsUP . Hører du meg ? 
TsUP , dette er Sojuz 1 innkommende . Hører du meg ? 
Dette er Sojuz 1 . Kom inn . BALLISTISK LANDING RETT OPP KURS 
Sojuz 1 er i jordens atmosfære . Hun svarer ikke . Den er i ballistisk bane . 
Hun lander hvor som helst innen 300 km . 
Bruk amatørradioer og få tak i henne . Vi må vite hvor hun er . 
- Det er nål i en høystakk . 
- Hva med NORAD ? Ring den jævla fyren i Egypt . 
Roskosmos flykontroll , dette er Sojuz 1 . Hører dere meg ? Roskosmos flykontroll , dette er Sojuz 1 . Hører dere meg ? 
Sojuz 1 ... Sojuz 1 , dette er TsUP . Hører du meg ? 
Sojuz 1 , dette er TsUP . - Vi kan ikke ... - Pokker . - Åpne alle VHF - bånd . 
Sojuz 1 , dette er TsUP . Gjentar . Åpne alle VHF - bånd . 
Det er en ... Jeg prøver ! Jeg prøver ! 
Sojuz 1 , vi hører deg . 
Du er 6,5 grader av optimal kurs . Du må korrigere . 
Jeg er i ballistisk bane , jeg kan ikke . 
Spør om hun tok med datakjernen . 
- I himmelens navn , Henry . 
- Spør . Har du CAL fase fire - datakjerne ? Ja . 
Har dere henne ? Hvor er hun ? Du går ballistisk i bratt vinkel . 
Du kommer snart opp i 8G . 
Forstått . 
Jo , du går inn i svart . 
Det vil ta litt tid å finne deg . Lykke til . 
Hei . Gjett hva . 
Hva ? 
Den er merket med RPL - lys . Den skal i redningshelikopter nummer 1 . 
- La oss komme oss av gårde . - Skal bli . 
Hun har ikke mye tid . Det blir vanskelig å finne henne . 
Ikke gjør dette , Frederic . Jeg sa til datteren min at det går bra . 
På vei nordøst , kan ikke se noe fra helikoptrene . 
Helikopter 5 , sjekk sørøst over fjellene . 
Helikopter 2 , nordvest 22 grader . 
Fortsatt ingenting , Team 1 . 
Mamma ! 
Det er jenta mi . 
Sett meg ned . Det er jenta mi . 
Mamma ! 
Jeg er glad i deg . 
Jeg er så glad i deg . 
Er alt bra med deg ? 
Jeg er så ... Jeg er så glad for å være her . 
Jeg er så glad i dere . 
Jeg er så glad i dere . 
Jeg ... Velkommen tilbake . 
Takk . 
Få den . Vær så snill . 
Åpne kassen . 
Sylindrene er nok klargjorte . 
Dette er ungen min . 
Gi meg iPaden . 
Gi meg litt plass . KOBLER TIL 
Er det Wendys pappa ? Du trenger ikke å se , jenta mi . Ikke se . 
Så hvordan går det ? 
Jeg vet ikke . 
Wow . Du ser godt ut . 
Jeg er tilbake . Jeg klarte å komme tilbake . Ja . 
- Hei . Jo , jeg ... 
- Kom igjen . La oss dra . 
Dra nå ! 
Jeg kommer snart , jenta mi . 
- Jeg er tilbake . - Hun er hjemme . 
Vi tar deg med rett til Stjernebyen . 
Unnskyld meg . 
Få vekk det jævla kameraet . 
Fy fader . Det er der . 
Jaggu . 
Det kan ikke være der . 
Hva er " heureka " på russisk ? 
Mamma ? 
Er alt i orden ? 
Hva ? 
Man glemmer hvordan jorden lukter . 
Hvor er hun ? Hvem ? 
Hvor er ungen min ? Alice ! 
- Hva ? - Hvor er hun ? 
- Hvem ? 
- Du . 
Jeg forstår ikke hva du mener . 
Så du ikke deg selv ? 
- I speilet ? - Nei . Her . Jeg så ingenting , mamma . 
Kle på deg . 
Mamma ! 
Gjør deg klar . 
Kom igjen , vi må dra ! 
Det er for kaldt . Hun fryser i hjel . Vi må finne henne . 
Hvem ? 
Den andre deg . 
