Alice , scumpo , vorbește-mi . 
Trebuie să rămâi trează . Nu adormi . Alice ! 
Cum ai ajuns acolo ? 
Alice ? Scumpo ? Draga mea . 
Ești o fantomă ? 
Mami se întoarce imediat , bine ? 
Totul va fi bine . Mami o să aibă grijă de tine . 
Draga mea . 
Miroși iar ca tine . 
A cine ar trebui să miros ? 
S-ar putea să te usture . Dar o să te încălzească . 
Mamă ... Mi-a fost dor de tine . 
Şi mie . 
Nu , nu mai e apă caldă . 
O să mai fierb . 
Nu pleca . 
Mamă . Mi-e frig . 
Mami ? 
Unde ești ? 
- Unde ești ... - Sunt aici . 
Ce e ? 
Unde e ? 
Cine ? 
TsUP , aici ISS . Mă auziţi ? 
Mă auziţi ? 
Am pierdut timp . Am pierdut ore întregi . 
Cred că nivelul oxigenului din sânge e scăzut . 
Mai am șase ore și 45 de minute . 
Maior Lisenko . 
Comandant Caldera . 
Ciudat , e reconfortant să te văd . 
Mereu spui asta , dar nu știu niciodată dacă e adevărat . 
Am un echipament pentru echipele de căutare ale Soyuz 1 . 
Nu ştiu dacă vor exista . 
De ce ? 
Nu e niciun semn de viață . 
Să mergem . 
Bine . Continuă . 
O să funcționeze . 
Uşurel . Uşurel . Da . 
Nu știu dacă mă auziţi fără conexiune . Aici ISS . Transfer bateria doi în Soyuz . 
Îmi ia cam 55 de minute să schimb o baterie . 
Mai am patru . 
Încă 90 pentru procedura de decuplare . 
Mă aude cineva ? 
Aici ISS . 
Mi-e frică de întuneric . 
Mai sunt alte rachete , nu ? 
Toți miliardarii ăia nebuni . StarCosm . 
Chiar dacă ar accepta , n-au cum să lanseze în mai puțin de o zi . N-are o zi . Are câteva ore . 
Trebuie să existe o cale să se întoarcă . 
N-au reușit să-i trimită parametrii de dezorbitare . 
Nu ştiu despre ce vorbeşti . 
Chiar dacă repară capsula , va trebui să-și calculeze reintrarea . 
E foarte periculos . 
Pentru asta a fost antrenată . 
Tu ai antrenat-o patru ani . 
Nu începe să plângi . 
Nu începe să plângi , la naiba ! 
Alice ... Gata ? 
Trebuie să vorbesc cu ceilalți înainte să plece . 
E moartă ? 
Dar n-are mult timp . 
Nu e moartă până când nu ne spun asta , nu ? 
Te iubesc , scumpo . 
Puiule , Magnus . Înregistrez acest mesaj pentru că nu pot vorbi cu voi . 
Trebuie să repar totul ca să ajung acasă . 
E plăcut să aud o voce , chiar dacă e doar a mea . 
E al treilea . 
Trebuie să mă grăbesc . 
E al treilea . Trebuie să mă grăbesc . 
Nu mai respira . 
Nu mai respira , Jo . 
Rămâi pe Destiny . 
Paul ? 
Ce naiba face StarCosm ? 
Vorbim cu Alyanna . Se mobilizează , dar o să fie moartă până atunci . Costă o avere să recupereze două cadavre și nişte echipamente experimentale . 
Niște echipamente experimentale ? E o cercetare extrem de importantă . Nu doar pentru înțelegerea universului , dar și pentru o mie de aplicații practice care pot schimba viaţa pe această planetă . 
Oamenii sunt mai importanţi ca ştiinţa , Henry . 
ISS , aici TsUP . 
Bună . Te aud perfect . 
Pot vorbi cu familia mea azi ? 
ISS , aici TsUP . 
Acesta e un mesaj înregistrat . 
Avem o defecțiune , nu te auzim . 
- Deschide toate frecvenţele ... 
Vrem să transmitem parametrii de dezorbitare şi RPL vrea să recuperezi nucleul CAL . 
Restabileşte energia în Soyuz 1 . Inițiază decuplarea cât mai curând . 
Ai aproximativ două ore și 30 de minute de autonomie , de la 9 : 38 pe 15 octombrie . 
Haide . 
ISS , aici TsUP . Acesta e un mesaj înregistrat . 
- Ai deschis canalele unu și patru ? - Desigur . 
N-avem nimic pe lângă ea . 
Nu punem sateliți lângă ISS . 
Între noi fie vorba , Aviaţia americană poate deplasa sateliţii . 
Le-am cerut să o facă . Știm asta , Henry , dar n-o să ne ajute să luăm legătura cu ea . 
Dacă daunele sunt mari , s-ar putea să nu poată auzi pe nimeni . 
Comandante Caldera , aveţi un apel de la observatorul marin Skagerrak . 
- Doamne . 
- Skagerrak ? 
Nu te uita așa la mine . 
Nu pierd CAL . Nici pe ea . Nici în ruptul capului . 
ISS , TsUP . Acesta e un mesaj înregistrat . 
Avem o defecțiune a benzii S , nu te auzim . 
Ştii ceva de sora ta ? 
Ştii prea bine că a murit . 
Ştii ceva de fratele tău ? 
Nu , de mulți ani . 
Slavă Domnului . 
Așteptăm veşti despre astronautul rămas pe Stația Spațială Internațională , cea mai singură persoană din univers . 
Îl am în direct pe fostul astronaut Bud Caldera . 
Ce se întâmplă când structura ISS e avariată ? Provoacă o " depresurizare " , o cădere a presiunii a diferitelor module de pe ISS . E cel mai grav lucru care se poate întâmpla . 
Spuneţi-ne ce ar putea face astronautul . 
Urmează procedurile . 
Avem manuale cu instrucţiuni precise , sunt antrenaţi pentru toate scenariile . 
Chiar dacă e o situație neobișnuită , există un mod de operare . 
Aţi trecut prin ceva similar . 
- Da . 
- Vă năpădesc amintirile ? 
Nu , nu sunt genul nostalgic . 
Dar ştiţi cum e să aduceţi morţi acasă . 
Asta nu-i o întrebare , e o observație . 
Aveţi idee cum s-ar putea simţi ? 
De ce-aş face asta ? 
Și explicaţi-mi ce înseamnă " o idee " ? 
Nu-s plătit să-mi folosesc imaginația . 
Henry Caldera , mulțumesc . 
E Bud ! Bud Caldera , pentru Dumnezeu ! 
La naiba . 
TsUP , aici ISS . Răspundeţi . 
Energia e complet restabilită pe Soyuz 1 . 
- ISS , aici TsUP . 
- Aici ISS . Răspundeţi . 
Acesta e un mesaj înregistrat . 
- Ai aproximativ 98 de minute ... - Desigur . - Timpul minim de decuplare : 90 de minute . 
- RPL vrea să recuperezi nucleul CAL . - Serios ? 
Încercăm să transmitem parametrii de dezorbitare . 
Nu pot să vă aştept . 
Haide . Mergi . 
Ce ... " Oxigen , 19 % " ? 
Trebuie să plec . 
Fără ajutor . 
Iniţiez procedura de decuplare , Soyuz 1 . 
" Introduceți parametrii de dezorbitare " . 
Pun cifrele de ieri , sunt tot ce am . 
" Parametri depășiți . " 
Ştiu , dar trebuie să mă ajuţi . 
Te rog . 
Haide , te rog ! 
" Decuplare inițiată " . 
" 90 de minute până la lansare " . 
ISS , aici TsUP . 
Acesta e un mesaj înregistrat . 
Avem o defecțiune a benzii S , nu te auzim . 
Deschide toate frecvenţele . 
Încercăm să transmitem parametrii de dezorbitare . 
Tati , ce sunt parametrii de dezorbitare ? 
Din ce înţeleg , e locul de la marginea Pământului unde trebuie să ajungi ca să te întorci acasă . 
Mami știe care sunt ? 
Nu știu . 
Sunt sigură că ştie . 
E foarte deșteaptă . 
- Gura . Avem o defecțiune a benzii S , nu te auzim . 
Calculează parametrii de dezorbitare . Gata . 
RPL vrea să recuperezi nucleul CAL . Nu-ţi asuma riscuri . Serios ? 
Magnus ... 
Introduc parametrii de dezorbitare pe care i-am calculat . 
Să sperăm că mă vor duce acasă . 
41 ... Magnus , te cunosc . Ştii de ce a trebuit să fac asta . 
Și îţi mulţumesc pentru dragostea și încrederea ta . 
Știu că n-a fost ușor . Ai sacrificat multe . Îmi pare rău ... că te-am lăsat singur cu toate pe cap . 
Te iubesc . 
Alice ... Eşti totul pentru mine . 
Am vrut ... să fii mândră de mine . 
Tu . 
Am vrut să-ţi arăt că ... Chiar dacă nu sunt acolo , sunt mereu cu tine și cu tati . 
Nu cred că înțelegi cât de mult aş vrea să te văd cum crești și mergi la liceu . Să-ţi cunosc primul iubit . Să mergem să dansăm împreună . Să îmbătrânesc şi să fiu lângă tine să te văd cum crești . 
Orice s-ar întâmpla , n-o să te scap din ochi . 
Și inima mea bate cu tine , scumpo . 
Te iubesc atât de mult , mai mult decât îți poți imagina . 
Bine , mai am doar 12 minute , și trebuie ... Sper că sunt bune calculele . 
" Eroare decuplare " ? 
Ce ? Ce naiba ? 
Nu poate fi asta . 
" În cazul unei defecțiuni , armaţi şi activaţi şuruburile de la docul de intrare al ISS , pe cealaltă parte a trapei . Necesită două persoane . " La naiba . 
Hai . Hai , te rog . 
41 , 40 , 39 , 38 , 37 , 36 , 35 ... - Ştim ceva de triangulare ? - Nimic . Aşteptăm . 
30 , 29 , 28 , 27 , 26 , 25 , 24 , 23 , 22 , 21 , 20 , 19 , 18 , 17 , 16 , 15 , 14 , 13 , 12 , 11 , 10 , 9 , 8 , 7 , șase , cinci , patru , trei , doi , unu . Ascultaţi . 
Închideţi ochii . 
Ce putem face pentru cei ce dorm decât să ne amintim de ei în rugăciunile noastre ? 
Nu credem că morții sunt privaţi de existență , ci sunt alături de Dumnezeu . 
Rugându-ne pentru cei ce călătoresc cu credință și speranță , să ne rugăm pentru cei care au părăsit această lume . 
Jo , aici TsUP . 
Mă auzi ? 
M-am desprins de ISS . 
Trei ore și 20 de minute până la reintrare . Cred . 
M-am gândit că nu vrei să fii singur . 
Îmi place singurătatea . 
Deci , cât de mult ceri pentru o călătorie dus-întors pe Soyuz ? 
- 75 de milioane , dus-întors ? 
- Soyuz şi-a trăit traiul . 
- Dacă nu trimiți turiști . - Turişti ? 
Scuteşte-mă . 
Noroc . 
Pentru Jo și Paul . 
Pornesc în ... cinci , patru , trei , doi unu . 
ISS n-a fost concepută să funcționeze peste 20 de ani . Se fac aproape 30 . 
- E veche . 
- Președintele tău i-a mai dat 7 ani . 
Președintele meu se înșeală . Lucrez cu propriul președinte . 
Ne vom retrage din program . 
Lăsaţi totul baltă , pentru că ceva a mers prost , pentru că cineva a murit ? 
- NASA a abandonat Luna după Apollo 18 . 
- Deci despre asta e vorba ? 
Știi ce am făcut tot timpul ăsta . 
Pentru mine despre asta e vorba . 
Pentru Roscosmos , e ocazia să se oprească . 
Nu ești curioasă despre boala în care ai devenit specialistă ? 
A avut loc un accident mortal după ani de avertizări despre resturi . 
O să se repete , Henry . 
Și sunt multe răspunsuri pe care n-o să le primim niciodată . 
Facem din ISS un mormânt internațional și lăsăm spaţiul celor cu bani . 
Soyuz 1 , aici TsUP . Mă auzi ? 
TsUP , aici Soyuz 1 . Reintru în atmosferă . Mă auziţi ? 
Aici Soyuz 1 . Răspundeţi , vă rog . 
Soyuz 1 a reintrat în atmosferă . Nu răspunde , traiectorie balistică . 
- Unde aterizează ? - Pe o rază de 300 km . 
Anunţă radioamatorii . Trebuie să știm unde e . 
- E un ac într-un car de fân . 
- Nu poți apela la NORAD ? Sună-ți tipul din Egipt . 
Roscosmos Control , aici Soyuz 1 . Mă auziţi ? 
Soyuz 1 ... Soyuz 1 , aici TsUP . Mă auzi ? 
Soyuz 1 , aici TsUP . Nu te auzim . - Deschide toate benzile VHF . 
Soyuz 1 , aici TsUP . Repet . Deschide toate benzile VHF . 
Încerc ! 
Soyuz 1 , te auzim . 
Eşti la 6,5 grade de unghiul optim , corectează . 
Sunt pe traiectorie balistică , nu pot . 
Întreab-o dacă a luat nucleul . 
- Henry ! - Întreab-o . 
Ai nucleul de date CAL ? Da . 
Unde e ? Eşti pe o traiectorie balistică verticală . 
O să ajungi la 8G . 
Am înțeles . 
Jo , pierdem contactul . 
O să dureze până te găsim . Succes . 
- Bună . Ghici ce ? 
- Ce ? 
Urcaţi materialul RPL în elicopterul 1 . 
Mişcaţi-vă ! 
Nu mai are mult timp . Va fi foarte greu s-o găsim . 
Nu-mi spune asta , tocmai mi-am liniştit fiica . 
Mergem spre nord-est , nu vedem nimic de aici . 
Elicopterul 5 , verificați spre sud-est , deasupra muntelui . 
Elicopter 2 , 22 de grade nord-vest . 
- Nimic , Echipa 1 . 
Mami ! 
E fiica mea . 
Puneţi-mă jos . E fiica mea . 
Mami ! 
Te iubesc . 
Te iubesc atât de mult . 
Eşti bine ? 
Sunt atât de fericită să fiu aici . 
Vă iubesc atât de mult . 
Vă iubesc atât de mult . 
Bine ai revenit . 
Mulțumesc . 
Dă-mi-l . 
Deschide valiza . 
Canistrele trebuie pregătite . 
Copilul meu ! 
Dă-mi iPad-ul . 
Şi faceţi loc . 
E tatăl lui Wendy ? Nu trebuie să te uiți , scumpo . Nu te uita . 
Cum te simţi ? 
Nu știu . 
Arăţi bine . 
M-am întors . Am reuşit ! Da . 
- Bună . Jo , eu ... 
- Să mergem . 
Să mergem ! 
Revin imediat , scumpo . 
- M-am întors . - E acasă . 
Duceţi-o direct în Star City . 
Scuză-mă . 
Fără poze . 
Dumnezeule , e acolo . 
La naiba . 
Nu e posibil . 
Cum se spune " eureka " în rusă ? 
Mami ? 
Eşti bine ? 
Ce ? 
Uităm mirosul Pământului . 
- Unde e ? - Cine ? 
Unde e fiica mea ? Alice ! 
- Ce ? - Unde e ? 
- Cine ? 
- Tu ! 
Nu înţeleg . 
Nu te-ai văzut ? 
- În oglindă ? - Nu ! Aici . Mami , n-am văzut nimic . 
Îmbracă-te . 
Mami ! 
Pregăteşte-te . 
Hai , trebuie să plecăm ! 
E prea frig . O să moară îngheţată . Trebuie s-o găsim . 
Pe cine ? 
Pe cealaltă tu . 
