Alice , con yêu , nói gì với má đi . 
Con phải tỉnh táo . Con không được ngủ . Alice ! 
Làm sao con đến được đó vậy ? 
Alice ? Con ơi ? Con của má . 
Má là ma ạ ? 
Má sẽ quay lại ngay , nhé ? 
Mọi chuyện rồi sẽ ổn thôi . Má sẽ chăm sóc con . 
Con yêu của má . 
Con có mùi giống con trở lại rồi . 
Chứ con có mùi giống ai nữa chứ ? 
Có thể hơi nhói một chút . Nhưng con sẽ thấy ấm lên . 
Má ơi ... Con đã rất nhớ má . 
Má cũng nhớ con . 
Ôi , không . Hết nước nóng rồi . 
Để má đun thêm nước cho con . 
Đừng đi . 
Má ơi . Con lạnh . 
Mẹ ơi ? 
Con đâu rồi ? 
- Con ở ... - Con đây . 
Sao thế ạ ? 
Con bé đâu rồi ? 
Ai ạ ? 
TsUP , Trạm đây . Có nghe tôi không ? 
Có nghe tôi nói gì không ? 
Tôi đã để mất thời gian . Tôi mất hàng tiếng rồi . 
Tôi nghĩ nồng độ oxy trong máu thấp . Tôi đã bất tỉnh trong ... 
Hỗ trợ sự sống còn 6 giờ 45 phút . 
Thiếu tá Lysenko . 
Chỉ huy Caldera . 
Không hiểu sao ông luôn khiến tôi thấy khá hơn rất nhiều . 
Cô luôn nói thế , nhưng tôi không bao giờ biết có thật thế hay không . 
Ở đây có các thiết bị cần được đưa đi ngay cùng đội tìm kiếm và giải cứu Soyuz 1 . 
Tôi không chắc sẽ có cuộc tìm kiếm và giải cứu Soyuz 1 đâu . 
Tại sao ? 
Không có dấu hiệu của sự sống . 
Đi thôi . 
Được rồi . Làm nào . 
Nó sẽ hoạt động . 
Từ từ và ổn định . Từ từ và ổn ... Có thế chứ . 
Tôi không nghe được nên không rõ các bạn có nghe tôi không . Đây là Trạm . Đó là pin số hai được chuyển tới Soyuz . 
Mất khoảng 55 phút để đổi một pin . 
Tôi còn bốn cái . 
Và sau đó là 90 phút quy trình tách rời . 
Có ai nghe tôi không ? 
Đây là Trạm . 
Tôi sợ bóng tối . 
Còn có tên lửa khác , phải không ? 
Ý tôi là có nhiều tỷ phú điên lắm mà . StarCosm chả hạn . Đúng không ? 
Dù StarCosm có điên đi nữa ... thì họ cũng không thể phóng tàu trong vòng chưa đầy một ngày . Và cô ấy không có đến một ngày . Cô ấy chỉ có vài giờ . 
Phải có cách nào đó để cô ấy quay lại chứ . Việc đó phải khả thi chứ . 
Họ đã không kịp gửi cho cô ấy thông số rời quỹ đạo . 
Tôi không biết ... Thông số rời quỹ đạo là gì , Frederic ? 
Nghĩa là dù có sửa được tàu , cô ấy sẽ phải tự tính toán đường quay lại Trái đất . 
Việc này rất nguy hiểm . 
Nhưng cô ấy đã được huấn luyện việc đó . 
Anh đã huấn luyện cô ấy bốn năm . 
Ôi , trời , đừng khóc . 
Đừng có ngồi đó mà khóc lóc , chết tiệt . 
Alice ... Con xong chưa ? 
Bố cần nói chuyện với mấy người khác trước khi họ đi . 
Mẹ chết rồi ạ ? 
Nhưng mẹ không còn nhiều thời gian . 
Mẹ chưa chết cho đến khi ta biết chắc mẹ đã chết , phải không ạ ? 
Bố yêu con , bé cưng . 
Chào con yêu . Chào anh , Magnus . Không nói chuyện được với mọi người nên em sẽ ghi âm lại . 
Được rồi , em phải sửa hết mấy thứ này để có thể về nhà . 
Thật vui khi được nghe một giọng nói ... dù đó là giọng của chính em . 
Đây là cái thứ ba . 
Có vẻ cần phải tăng tốc . 
... cái thứ ba . Có vẻ cần phải tăng tốc . 
Cô phải ngừng thở . 
Ngừng thở đi , Jo . 
Cô ở lại Destiny . 
Paul ? 
StarCosm đang làm cái quái gì vậy ? 
Chúng tôi đang nói chuyện với Alyanna . Họ đang cố làm thật nhanh , nhưng Henry à , đến lúc đó thì cô ấy chết rồi . Bỏ ra 1 / 3 tỷ đô để đem về hai xác chết và thiết bị thí nghiệm nào đó . 
Thiết bị thí nghiệm nào đó à , Michaela ? Nó là nghiên cứu rất có ý nghĩa . Không chỉ với sự hiểu biết về vũ trụ trên lý thuyết , mà còn với cả nghìn ứng dụng thực tế khác nhau có thể tạo ra sự khác biệt cơ bản cho sự sống trên hành tinh này . 
Không thể xem trọng khoa học hơn con người , Henry . 
Trạm , TsUP đây . 
Chào . Tôi nghe thấy anh to và rõ . 
Hôm nay , tôi có cơ hội trò chuyện với người thân không ? 
Trạm , TsUP đây . 
Đây là tin nhắn được ghi âm lại . 
Chúng tôi bị lỗi băng tần S và không thể nghe tiếng cô . 
- Hãy mở mọi băng tần để truyền cục bộ . 
Chúng tôi đang cố tải lên thông số rời quỹ đạo của cô . RPL yêu cầu cô truy xuất lõi dữ liệu CAL . 
Khôi phục toàn bộ nguồn điện cho Soyuz 1 . Bắt đầu tách rời càng sớm càng tốt . 
Cô còn khoảng 2 giờ 30 phút hỗ trợ sự sống tính từ 9 : 38 ngày 15 / 10 . 
Coi nào . 
Trạm , TsUP đây . Đây là tin nhắn được ghi âm lại . 
- Mở đường dây một và bốn chưa ? - Dĩ nhiên là rồi . 
Không có gì từ phía chúng tôi ở gần cô ấy . 
Chúng tôi không đặt vệ tinh gần ISS . 
Nói riêng cho cô biết , Không quân Hoa Kỳ có các vệ tinh di động đấy . 
Tôi đã yêu cầu họ đặt chúng lên cao hơn . Chúng tôi biết mà , Henry , nhưng đưa chúng lại gần hơn không thể giúp ta liên lạc với cô ấy . 
Nếu hỏng hóc quá nặng , cô ấy có thể sẽ không nghe thấy ai . 
Chỉ huy Caldera , ông có cuộc gọi từ Đài thiên văn biển Skagerrak . 
Ôi , trời ạ . 
Skagerrak ? 
Đừng nhìn tôi kiểu đó . 
Tôi sẽ không để mất CAL . Cũng sẽ không để mất cô ấy . Điều đó không thể xảy ra . 
Trạm , TsUP đây . Đây là tin nhắn được ghi âm lại . 
Chúng tôi bị lỗi băng tần S và không thể nghe tiếng cô . 
Cô có nghe tin gì từ chị gái không ? 
Tôi nghĩ ông biết chị ấy đã qua đời . 
Ông có nghe tin gì từ em trai không ? 
Nhiều năm nay không có gì . 
Tạ ơn trời . 
... trong lúc ta chờ tin tức về số phận của phi hành gia còn lại trên Trạm Vũ trụ Quốc tế ... SS BERNICE , CÁCH CALIFORNIA 22 KM ... giờ là người cô đơn nhất trong vũ trụ đúng nghĩa đen . 
Cùng tham gia là phi hành gia đã nghỉ hưu Bud Caldera . 
Chỉ huy , khi cấu trúc của ISS bị hư hỏng như thế thì sẽ thế nào ? LÀ CHÍNH MÌNH - BUD CALDERA Nó sẽ dẫn đến tình trạng " hạ áp " . Hạ áp ở các mô - đun khác nhau trên ISS . Đó gần như là tình trạng nghiêm trọng nhất có thể xảy ra . 
Ông hãy nói về việc sẽ xảy ra trên đó với phi hành gia còn lại . 
Có quy trình hết . 
Chúng tôi có mấy cuốn sổ kèm danh sách việc cần thực hiện , và chúng tôi chuẩn bị cho hầu như mọi tình huống trong lúc huấn luyện . 
Nên dù cho đó là tình huống bất thường , họ cũng sẽ làm theo kế hoạch . 
Nhưng ông có kinh nghiệm về việc có thể xảy ra nếu có sự cố trên đó . 
Phải . 
Chắc hẳn việc này làm ông nhớ lại vài ký ức . 
Không , tôi không tìm ... Tôi không dành thời gian để nhớ lại kỷ niệm . 
Nhưng ông biết cảm giác đưa xác chết về nhà là như thế nào . 
Đó không phải câu hỏi mà là lời nhận xét . 
Ông có thể chúng tôi biết chút ít ông tưởng tượng thế nào về cảm giác của họ lúc này không ? 
Ừ , mà sao tôi phải làm thế ? 
Cô nói xem thế nào là " chút ít " ? 
Tôi không được trả tiền để sử dụng trí tưởng tượng của mình . 
Henry Caldera , cảm ơn nhiều nhé . 
Là Bud ! Bud Caldera , trời đất ạ ! 
Chết tiệt . 
TsUP , Trạm đây . Nghe rõ trả lời . 
Nguồn điện trên Soyuz 1 đã được khôi phục hoàn toàn . 
- Trạm , TsUP đây . 
- Trạm đây . Nghe rõ trả lời . 
Đây là tin nhắn được ghi âm lại . 
Cô còn khoảng - 98 phút hỗ trợ sự sống tính từ 10 : 48 . - Tất nhiên rồi . Thời gian tách rời tối thiểu là 90 phút . 
RPL yêu cầu cô truy xuất lõi dữ liệu CAL . Đùa mình chắc . 
Chúng tôi đang cố tải lên thông số rời quỹ đạo của cô . 
Tôi đang sốt ruột lắm đây . 
Coi nào . 
Cái gì ... " Oxy , 19 % " . 
Tôi phải đi . 
Mà không có chỉ dẫn . 
Đang bắt đầu quy trình tách rời , Soyuz 1 . 
" Nhập thông số rời quỹ đạo " . 
Tôi sẽ sử dụng số liệu của hôm qua vì tôi chỉ có vậy thôi . 
" Thông số rời quỹ đạo đã cũ " . 
Ừ , tao biết , nhưng mày phải hợp tác với tao . 
Ôi , coi nào . 
Coi nào . Làm ơn đi mà . 
" Bắt đầu tách rời " . 
" Phóng sau 90 phút " . 
Trạm , TsUP đây . 
Đây là tin nhắn được ghi âm lại . 
Chúng tôi bị lỗi băng tần S và không thể nghe tiếng cô . 
Hãy mở mọi băng tần để truyền cục bộ . 
Chúng tôi đang cố tải lên thông số rời quỹ đạo của cô . 
Bố ơi , thông số rời quỹ đạo là gì ? 
Theo như bố hiểu thì đó là nơi ở rìa Trái đất mà con phải đến được nếu muốn về nhà . 
Mẹ có biết thông số không ạ ? 
Bố không biết . 
Con chắc chắn mẹ biết . 
Mẹ rất thông minh mà . 
- Im đi . Chúng tôi bị lỗi băng tần S và không thể nghe tiếng cô . 
Hãy tự tính toán thông số rời quỹ đạo . Xong rồi . 
RPL yêu cầu cô truy xuất lõi dữ liệu CAL . - Đừng gây nguy hiểm cho chính mình . - Ôi , trời ạ . 
Magnus à . 
Em sẽ nhập thông số rời quỹ đạo . Do chính em tính toán . 
Hy vọng nó sẽ đưa em về nhà . 
Bốn mươi mốt ... Magnus , em biết anh . Anh biết tại sao em phải làm việc này . 
Em rất biết ơn tình yêu và sự tin tưởng của anh . 
Em biết việc này không hề dễ dàng . Anh đã hy sinh rất nhiều ... Em xin lỗi em ... Em đã để anh lại một mình với mọi thứ ... 
Em yêu anh . 
Alice ... Với má , con là tất cả . 
Và má muốn ... Má muốn làm con tự hào . 
Con . 
Và má muốn cho con thấy rằng ... Dù má không còn nữa ... thì má vẫn luôn ở bên con và bố . 
Má nghĩ con không hiểu má yêu con nhiều ... Má chỉ muốn ở bên con , nhìn con lớn lên , vào trung học và có người bạn trai đầu tiên ... rồi đi khiêu vũ với con khi con lớn , má chỉ muốn ở bên để nhìn con trưởng thành . 
Dù có gì xảy ra đi nữa , đôi mắt của má luôn dõi theo con . 
Trái tim của má đập cùng con , con yêu . 
Má yêu con nhiều lắm , nhiều hơn cả những gì con có thể tưởng tượng . 
Được rồi . Vậy là má chỉ còn 12 phút , và má phải ... Hy vọng má đã tính đúng . 
" Bu - lông trục trặc " ? 
Cái quái gì vậy ? 
Bu - lông bình thường . Không thể là do dữ liệu . 
" Trong trường hợp hệ thống bu - lông gặp trục trặc , các bu - lông cần được trang bị và bắn từ bến tàu ISS ở phía bên kia của cửa sập . Cần có hai người " . Chết tiệt . 
Coi nào . Làm ơn đi mà . 
41 , 40 , 39 , 38 , 37 , 36 , 35 ... Có kết quả lưới tam giác chưa ? Chưa . Vẫn chưa có gì . 
... 30 , 29 , 28 , 27 , 26 , 25 , 24 , 23 , 22 , 21 , 20 , 19 , 18 17 , 16 , 15 14 , 13 , 12 , 11 , 10 , 8 , 9 , 7 , 6 , 5 , 4 , 3 , 2 , 1 . Nghe này . 
Nhắm mắt lại . 
Khi tên của những người đã ngủ say được nhắc đến trong những lời cầu nguyện , còn điều gì có thể giúp ích cho họ hơn việc này ? 
Chúng ta , những người đang sống , tin rằng người chết không bị tước đi sự tồn tại , mà họ đang sống với Chúa . 
Khi ta cầu nguyện cho anh chị em của mình , những người đang đi xa cùng niềm tin và hy vọng , ta cũng cầu nguyện cho những người đã rời bỏ thế giới này . 
Jo , TsUP đây . 
Cô nghe rõ không ? 
Đã tách khỏi ISS . 
Sau 3 tiếng 20 phút sẽ quay lại khí quyển Trái đất ... Tôi nghĩ thế . 
Tôi nghĩ có lẽ ông không muốn ở một mình . 
Tôi thấy khá vui khi ở một mình . 
Thế dạo này tiền vé khứ hồi của tàu Soyuz là bao nhiêu ? 
75 triệu , lên đó rồi về ? 
Việc đó sắp kết thúc rồi . 
Trừ phi cô bắt đầu cho khách du lịch đi . Khách du lịch ? 
Ôi , làm ơn đi . 
Cạn ly . 
Vì Jo và Paul . 
Phóng sau ... năm , bốn , ba , hai , một . 
ISS không được thiết kế để vận hành quá 20 năm . Nó hoạt động được gần 30 năm rồi . 
Và nó hư hỏng nhiều lắm . 
Chính tổng thống của ông nói nó còn tối đa bảy năm . 
Tổng thống của tôi đã sai . Tôi đang thuyết phục tổng thống . 
Chúng tôi sẽ rút khỏi chương trình . 
Bỏ hết mọi thứ chỉ vì có sai sót , vì có ai đó đã chết à ? 
NASA đã từ bỏ mặt trăng sau sứ mệnh Apollo 18 . 
Thì ra lý do là vậy hả ? 
Cô biết tôi đã làm gì suốt những năm qua . 
Có lẽ với tôi thì đó là lý do . 
Còn Roscosmos thì muốn tranh thủ điểm dừng tự nhiên . 
Cô không hề tò mò chút nào về căn bệnh mà cô là chuyên gia sao ? 
Đã có tai nạn chết người xảy ra sau nhiều năm có cảnh báo về mảnh vỡ . 
Chuyện này sẽ lại xảy ra , Henry . 
Và có rất nhiều câu trả lời mà ta sẽ không bao giờ có được . 
Đồng ý . Chúng tôi sẽ chỉ rõ ISS là ngôi mộ quốc tế , và để không gian lại cho những người có tiền . 
Soyuz 1 , TsUP đây . Cô nghe tôi không ? 
TsUP , Soyuz 1 đang quay về . Anh có nhận được tin không ? 
Đây là Soyuz 1 . Làm ơn nghe rõ trả lời . HẠ CÁNH THEO ĐƯỜNG ĐẠN CHỈNH SỬA LỘ TRÌNH NGAY 
Soyuz 1 đã quay trở lại bầu khí quyển Trái đất . Cô ấy không trả lời . Nó đi theo quỹ đạo đường đạn . 
- Cô ấy sẽ hạ cánh ở đâu ? - Bất cứ đâu trong vòng 300 km . 
Lấy radio toàn cầu theo để đi đón cô ấy . Ta cần biết cô ấy ở đâu . 
- Đúng là mò kim đáy bể mà . 
- Không thể gọi NORAD à ? Gọi cho người của cô ở Ai Cập đi . 
Trung tâm Roscosmos , tôi là Soyuz 1 . Các bạn có nghe tôi không ? Trung tâm Roscosmos , tôi là Soyuz 1 . Các bạn có nghe tôi không ? 
Soyuz 1 ... Soyuz 1 , TsUP đây . Cô có nghe không ? 
Soyuz 1 , TsUP đây . - Chúng tôi không thể ... - Ôi , chết tiệt . - Mở mọi băng tần VHF . 
Soyuz 1 , TsUP đây . Nhắc lại . Mở mọi băng tần VHF . 
Có ... Tôi đang cố đây ! 
Soyuz 1 , chúng tôi nghe thấy cô rồi . 
Cô chệch khỏi lộ trình tối ưu 6,5 độ , cô cần sửa lại . 
Tôi đang bay theo đường đạn nên không thể . 
Hỏi cô ấy xem cô ấy đã lấy được lõi dữ liệu chưa . 
- Ôi , Henry , vì Chúa . 
- Hỏi cô ấy đi . Cô có lõi dữ liệu giai đoạn bốn của CAL không ? Có . 
Liên lạc được chưa ? Cô ấy đâu ? Cô đang đi theo đường đạn ở một góc rất dốc . 
Cô sắp gặp phải lực G . 
Hiểu rồi . 
Jo , cô sắp bị mất liên lạc . 
Sẽ phải mất một lúc , chúng tôi mới tìm thấy cô . Chúc may mắn . 
Này . Con đoán xem có chuyện gì ? 
Gì ạ ? 
Nó được đánh dấu bằng đèn flash RPL . Nó sẽ được dán lên trực thăng Tìm kiếm Cứu nạn số 1 . 
- Giờ thì đi thôi nào . - Vâng . 
Cô ấy có rất ít thời gian . Sẽ rất khó tìm được cô ấy . 
Đừng làm thế với tôi , Frederic . Tôi vừa nói với con gái là mọi chuyện sẽ ổn ! 
Hướng về phía đông bắc , không thể thấy gì từ trực thăng . 
Trực thăng 5 , kiểm tra phía đông nam phía trên ngọn núi . 
Trực thăng 2 , hướng tây bắc 22 độ . 
Vẫn không thấy gì , Đội 1 . 
Mẹ ơi ! 
Con tôi . 
Bỏ tôi xuống . Con tôi . 
Mẹ ơi ! 
Con yêu mẹ . 
Mẹ yêu con nhiều lắm . 
Em ổn chứ ? Không sao chứ ? 
Em ... rất vui ... khi được ở đây . 
Em yêu hai bố con lắm . 
Em yêu hai bố con lắm . 
Anh ... Mừng em trở lại . 
Cảm ơn . 
Làm ơn đưa nó cho tôi . 
Mở cái hộp ra đi . 
Các hộp nên được chuẩn bị trước . 
Đây là cục cưng của tôi . 
Đưa cái iPad đây . 
Cho tôi chút không gian đi . ĐANG KẾT NỐI 
Đó là bố của Wendy ạ ? Con không cần phải nhìn , con yêu . Đừng nhìn . 
Mọi việc sao rồi ? 
Em không biết . 
Chà . Anh trông tuyệt đấy . 
Em đã về . Em đã về được , phải không ? Ừ . 
- Chào . Jo , tôi ... 
- Nào . Đi thôi . 
Đi nào , mọi người ! 
Mẹ sẽ quay lại ngay , con yêu . 
- Giờ mẹ đã về rồi . - Mẹ đã về . 
Chúng tôi sẽ đưa cô thẳng tới Star City . 
Xin lỗi . 
Dẹp máy ảnh đi . 
Chết tiệt . Nó ở đó . 
Chết tiệt . 
Nó không thể ở đó được . 
Trong tiếng Nga , " eureka " nói thế nào ? 
Mẹ ơi ? 
Con không sao chứ ? 
Sao ạ ? 
Ta quên mất Trái đất có mùi thế nào . 
Con bé đâu rồi ? Ai cơ ạ ? 
Con tôi đâu ? Alice ! 
- Gì cơ ? - Con bé đâu rồi ? 
- Ai cơ ạ ? 
- Con . 
Con không hiểu ý mẹ . 
Con không thấy chính mình ư ? 
- Trong gương ạ ? - Không ! Ở đây . Mẹ ơi , con không thấy gì cả . 
Mặc đồ vào . 
Mẹ ! 
Chuẩn bị đi . 
Mau nào , chúng ta phải đi . 
Trời lạnh quá . Con bé sẽ chết cóng mất . Ta phải đi tìm nó . 
Ai ạ ? 
Phiên bản khác của con . 
