ஆல ஸ் , தங்கம , என்ன டம் ப ச . 
நீ வ ழ த்த ர க்க வ ண்ட ம் . த ங்கக் க ட த . ஆல ஸ் ! 
அங்க எப்பட ச் ச ன்ற ய் ? 
ஆல ஸ் ? தங்கம ? என் தங்கம . 
நீ ப ய ? 
அம்ம இத வந்த வ ட க ற ன் , சர ய ? 
எல்ல ம் சர ய க வ ட ம் . அம்ம உன்ன ப் ப ர்த்த க்க ள்க ற ன் . 
என் அன்ப . 
உன் மீத மீண்ட ம் உன் வ சன வர க றத . 
வ ற ய ர் வ சன வர ம் ? 
இத க ஞ்சம் வல க்க ம் . ஆன ல் இத உன்ன கதகதப்ப க வ த்த ர க்க ம் . 
அம்ம ... ந ன் உங்கள ம ஸ் ச ய்த ன் . 
ந ன ம்த ன் . 
ஓ , இல்ல . நம்ம டம் வ ந்நீர் க ல ய க வ ட்டத . 
இன்ன ம் க ஞ்சம் க த க்க வ க்க ற ன் . 
ப க தீர்கள் . 
அம்ம . க ள ர்க றத . 
அம்ம ? 
எங்க இர க்க ற ய் ? 
- எங்க ... - இங்க இர க்க ற ன் . 
என்ன ஆய ற்ற ? 
அவள் எங்க ? 
ய ர் ? 
ச ப் , இத ஸ்ட ஷன் . க ட்க றத ? 
ந ன் ப ச வத க ட்க றத ? 
ந ன் ந ரத்த இழந்த வ ட்ட ன் . பல மண ந ரத்த இழந்த வ ட்ட ன் . 
என் ரத்தத்த ல் உள்ள ஆக்ஸ ஜன் க ற வ க உள்ளத என ந ன க்க ற ன் . ந ன் மயங்க வ ட்ட ன் ... 
மீதம ர க்க ம் ல ஃப் சப்ப ர்ட் ஆற மண ந ரம் 45 ந ம டங்கள் . 
ம ஜர் ல ச ன்க . 
கம ண்டர் க ல்ட ர . 
நீங்கள் என்ன ச் ச றப்ப க உணர வ க்க றீர்கள் . 
நீங்கள் அத எப்ப த ம் க ற க றீர்கள் , ஆன ல் அத உண்ம ய என்ற எனக்க த் த ர யவ ல்ல . 
ச ய ஸ் 1-க்க ன த டல் மற்ற ம் மீட்ப ல் உடனட ய கச் ச ல்ல வ ண்ட ய உபகரணம் என்ன டம் உள்ளத . 
ச ய ஸ் 1-க்க ன த டல் மற்ற ம் மீட்ப த வ ய என்ற இன்ன ம் ந ச்சயம கத் த ர யவ ல்ல . 
ஏன் ? 
உய ர டன் இர ப்பதற்க ன அற க ற இல்ல . 
ப கல ம் . 
சர . ச ய் . 
இத வ ல ச ய்ய ம் . 
ப ற ம ய கச் ச ய் . ப ற ம ய க ... ஆம் . 
இந்த ந ல ம ய ல் ந ன் ப ச வத உங்கள க்க க் க ட்க ம என்ற த ர யவ ல்ல . இத ஸ்ட ஷன் . ப ட்டர இரண்ட ச ய ஸ க்க ம ற்ற வ ட்ட ன் . 
ஒர ப ட்டர ய ம ற்ற ச ம ர் 55 ந ம டங்கள் ஆனத . 
எனக்க இன்ன ம் ந ன்க மண ந ரம் உள்ளத . 
ப றக அண்ட க்க ங் ச யல்ப ட்ட ற்க 90 ந ம டங்கள் . 
ந ன் ப ச வத ய ர க்க வத க ட்க றத ? 
இத ஸ்ட ஷன் . 
எனக்க இர ட்ட ல் பயம க உள்ளத . 
மற்ற ர க்க ட்ட கள் இர க்க ன்றன ? 
அத வத , ந ற ய க டீஸ்வரர்கள் இர க்க ற ர்கள . ஸ்ட ர்க ஸ்ம் . இல்ல ய ? 
ஸ்ட ர்க ஸ்ம ம் க ற க்க த்தனம க இத ம யன்ற ல ம் ... ஒர ந ள க்க ள் அவர்கள ல் ல ன்ச் ச ய்ய ம ட ய த . அவள க்க ஒர ந ள் இல்ல . ச ல மண ந ரம்த ன் உள்ளன . 
அவள த் த ர ப்ப வர வ க்க ஏத வத வழ இர க்க வ ண்ட ம் . அத வத , அத ச த்த யம க இர க்க வ ண்ட ம் . 
அவர்கள ல் டீஆர்ப ட் ப ர மீட்டர்கள ந ரத்த ற்க ள் அவள க்க அன ப்ப ம ட யவ ல்ல . 
எனக்க த் த ர ய த ... டீஆர்ப ட் ப ர மீட்டர் என்ற ல் என்ன , ஃப ர ட்ர க் ? 
அவள ல் க ப்ஸ ல ச் சர ச ய்ய ம ட ந்த ல ம் , அவளத ரீஎன்ட்ர ய அவள த ன் கணக்க ட வ ண்ட ம் . 
அத ம கவ ம் ஆபத்த னத . 
ஆன ல் இதற்க த்த ன அவள க்க பய ற்ச க ட க்கப்பட்டத . 
அத வத , நீங்கள் அவள க்க ந ன்க ண்ட கள் பய ற்ச யள த்தீர்கள் . 
ஓ , கடவ ள , அழ தீர்கள் . 
இங்க உட்க ர்ந்த அழ தீர்கள் , கடவ ள . 
ஆல ஸ் ... ம ட ந்தத ? 
மற்றவர்கள் க ளம்ப ம் ம ன் ந ன் அவர்கள டம் ப ச வ ண்ட ம் . 
அவர் இறந்த வ ட்ட ர ? 
இர ந்த ல ம் அவள க்க ந ற ய ந ரம் இல்ல . 
அவர் இறந்த வ ட்ட ர் என நமக்க த் த ர ய ம் வர அவர் இறக்கவ ல்ல த ன ? 
உன்ன ந ச க்க ற ன் , ச ல்லம் . 
ஹ ய் , கண்ண . ஹ ய் , ம க்னஸ் . என்ன ல் உங்கள டன் ப ச ம ட ய த என்பத ல் ர க்க ர்ட ச ய்ய ந ன த்த ன் . 
சர , ந ன் வீட்ட க்க வர வதற்க க இவற்ற ய ல்ல ம் சர ச ய்ய வ ண்ட ம் . 
என் க ரல கவ இர ந்த ல ம் ... அத க் க ட்க நன்ற க உள்ளத . 
இத ம ன்ற வத . 
ந ன் சீக்க ரம் ச ய்ய வ ண்ட ம் . 
... ம ன்ற வத . ந ன் சீக்க ரம் இத ச் ச ய்ய வ ண்ட ம் . 
நீ ச வ ச ப்பத ந ற த்த வ ண்ட ம் . 
ச வ ச ப்பத ந ற த்த , ஜ . 
நீ ட ஸ்ட ன ய ல ய இர . 
ப ல் ? 
ஸ்ட ர்க ஸ்ம் என்ன ச ய்க றத ? 
அல ய ன வ டம் ப ச க ற ம் . அவர்கள் வ ர வ கச் ச ய்க ன்றனர் , ஆன ல் , ஹ ன்ற , அவள் அதற்க ள் இறந்த ர ப்ப ள் . அத இரண்ட சடலங்கள ய ம் ஏத வ ர பர ச தன உபகரணத்த ய ம் மீட்பதற்க க ப ல்ல யன் ட லர ல் ம ன்ற ல் ஒர பங்க ச லவ ட வத . 
ஏத வ ர பர ச தன உபகரணம , ம க்க ல ? அத ஆர ய்ச்ச ய ன் ம க்க யம ன பக த . த ற்ற ரீத ய ல ன ப ரபஞ்சத்த ன் நம் ப ர தல க்க மட்ட மல்ல , ஆன ல் இந்த உலக ல் உள்ள வ ழ்க்க ய ல் அட ப்பட ம ற்றத்த ச் ச ய்யக்க ட ய 
மக்கள வ ட அற வ யல் ம க்க யம ல்ல , ஹ ன்ற . 
ஸ்ட ஷன் , இத ச ப் . 
ஹ ய் . த ள வ கக் க ட்க றத . 
இன்ற என் க ட ம்பத்த டன் ப ச ம ட ய ம ? 
ஸ்ட ஷன் , இத ச ப் . 
இத ர க்க ர்ட ச ய்யப்பட்ட ம ச ஜ் . 
இங்க எஸ் - ப ண்ட் வ ல ச ய்ய தத ல் , நீங்கள் ப ச வத க் க ட்க ம ட ய த . 
- த டர்ப க ள்ள எல்ல ப ண்ட கள ய ம் த றக்கவ ம் . 
உங்கள் டீஆர்ப ட் ப ர மீட்டர்கள ப் பத வ ற்ற ம யல்க ற ம் . ' க ல் ' ட ட்ட க ர மீட்க ம்பட RPL க ர க றத . 
ச ய ஸ் 1-க்க ம ழ பவர ய ம் ரீஸ்ட ர் ச ய்யவ ம் . ம ட ந்த வர சீக்க ரம் அண்ட க் ச ய்யவ ம் . 
த த 10 / 15 அன்ற 9 : 38 மண ய ன்பட உங்கள க்க ச ம ர் இரண்ட மண ந ரம் ம ப்பத ந ம டங்கள க்க ல ஃப் சப்ப ர்ட் உள்ளத . 
கம ன் . 
ஸ்ட ஷன் , இத ச ப் . இத ர க்க ர்ட ச ய்யப்பட்ட ம ச ஜ் . 
- ஒன்ற , ந ன்க ல ப்கள த றந்தீர்கள ? - ஆம் . 
அவள க்க அர க ல் , நம்ம டம ர ந்த எத வ ம ல்ல . 
ISS அர க ல் ந ம் ச ட்ட ல ட்ட கள அம ப்பத ல்ல . 
நமக்க ள் இர க்கட்ட ம் , அம ர க்க ஏர் ஃப ர்ஸ டம் நகர்த்தக்க ட ய ச ட்ட ல ட்ட கள் உள்ளன . 
அவற்ற உயரத்த ல் வ க்க ம்பட க ட்ட ள்ள ன் . த ர ய ம் , ஹ ன்ற . ஆன ல் அவற்ற ந ர க்கம க்க வத , அவர அட ய உதவ த . 
ச தம் ப ர த க இர ந்த ல் , அவள ல் ய ர ய ம் க ட்க ம ட ய மல் ப கல ம் . 
கம ண்டர் க ல்ட ர , ஸ்க கர க் கடல் கண்க ண ப்பகத்த ல ர ந்த க ல் வர க றத . 
அடக் கடவ ள . 
ஸ்க கர க்க ? 
என்ன அப்பட ப் ப ர்க்க தீர்கள் . 
ந ன் ' க ல் ' - ஐ இழக்க ம ட்ட ன் . அவள ய ம் இழக்க ம ட்ட ன் . அத நடக்க த . 
ஸ்ட ஷன் , ச ப் . இத ர க்க ர்ட் ச ய்யப்பட்ட ம ச ஜ் . 
எங்கள டம் எஸ் - ப ண்ட் வ ல ச ய்ய தத ல் நீங்கள் ப ச வத க் க ட்க ம ட ய த . 
உங்கள் சக தர ய டம் ப ச னீர்கள ? 
அவள் இறந்த வ ட்டத உங்கள க்க த் த ர ய ம . 
உங்கள் சக தரர டம் ப ச னீர்கள ? 
பல ஆண்ட கள கப் ப சவ ல்ல . 
கடவ ள க்க நன்ற . 
... சர்வத ச வ ண்வ ள ந ல யத்த ல் மீதம ர க்க ம் வ ண்வ ள வீரர் என்ன ஆவ ர் என ந ம் க த்த க்க ண்ட ர க்க ற ம் ... SS ப ர்ன ஸ் கல ஃப ர்ன ய வ ல ர ந்த 12 ந ட க்கல் ம ல் தள்ள 
ஓய்வ ப ற்ற வ ண்வ ள வீரர் பட் க ல்ட ர என்ன டன் இர க்க ற ர் . 
கம ண்டர் , ISS-இன் கட்டம ப்ப அந்த ம த ர ய ன வ தத்த ல் ப த க்கப்பட்ட ர ந்த ல் என்ன ந கழ ம் ? பீய ங் ம ச ல்ஃப் பட் க ல்ட ர அத " ட ப்ர ஸ் " என்பத நடக்க வழ வக க்க ம் . ISS-இல் உள்ள பல்வ ற ம ட்ய ல்கள ன் அழ த்தம் க ற வத . அத த ன் நடக்கக்க ட ய ம கவ ம் தீவ ரம ன ப ரச்ச ன . 
மீதம ர க்க ம் வ ண்வ ள வீரர் ம ல என்ன ச ய்வ ர் என்ற ச ல்ல ங்கள் . 
அத ந ற ம ற ப்பட நடக்க ம் . 
எங்கள டம் ச ய்ய வ ண்ட ய வ ஷயங்கள ன் பட்ட யல்கள் உள்ளன , பய ற்ச ய ன்ப த க ட்டத்தட்ட எல்ல ச் ச ழல்கள க்க ம் தய ர க ய ர ப்ப ம் . 
எனவ அத வழக்கத்த ற்க ம ற ன ச ழல் என்ற ல ம் , அவர்கள் த ட்டப்பட ச யல்பட வ ர்கள் . 
ஆன ல் ம ல எத வ ம் தவற க நடந்த ல் என்ன நடக்க ம் என்ற அன பவம் உங்கள க்க உள்ளத . 
ஆம் . 
இத உங்கள க்க ச ல ந ன வ கள மீண்ட ம் க ட த்த ர க்க ம் . 
இல்ல , ந ன் ... ந ன் ந ன வ கள ல் ந ரம் ச லவ ட வத ல்ல . 
ஆன ல் சடலங்கள ப ம க்க க் க ண்ட வர வத ல் உங்கள க்க அன பவம் உள்ளத . 
அத க ள்வ இல்ல . அத ஒர க ற்ற . 
அவர்கள் இப்ப த எப்பட உணர்வ ர்கள் என்ற நீங்கள் ந ன க்க றீர்கள் என்பத க ஞ்சம் க ற ம ட ய ம ? 
ஆம் , அத ந ன் ஏன் ச ய்ய வ ண்ட ம் ? 
" க ஞ்சம் " என்ற ல் என்ன ? 
என் கற்பன ய ப் பயன்பட த்த ந ன் ஊத யம் ப றவ ல்ல . 
ஹ ன்ற க ல்ட ர , ம க்க நன்ற . 
ந ன் பட் ! பட் க ல்ட ர , கடவ ள ! 
அடச்ச . 
ச ப் , இத ஸ்ட ஷன் . பத லள ய ங்கள் . 
ச ய ஸ் 1-இன் பவர் ம ழ ம ய க ரீஸ்ட ர் ச ய்யப்பட்டத . 
- ஸ்ட ஷன் , இத ச ப் . 
- இத ஸ்ட ஷன் . பத லள ய ங்கள் . 
இத ர க்க ர்ட ச ய்யப்பட்ட ம ச ஜ் . 
மண 10 : 48-க்க உங்கள க்க - ச ம ர் 98 ந ம ட ல ஃப் சப்ப ர்ட் உள்ளத . - ஆம் . க ற ந்தபட்ச அண்ட க் ந ரம் 90 ந ம டங்கள் . 
க ல் ட ட்ட க ர மீட்க ம்பட RPL க ர க றத . நம்ப ம ட யவ ல்ல . 
உங்கள் டீஆர்ப ட் ப ர மீட்டர்கள ப் பத வ ற்ற ம யல்க ற ம் . 
உங்கள க்க கக் க த்த ர க்க ம ட ய த . 
கம ன் . 
என்ன ... " ஆக்ஸ ஜன் , 19 சதவீதம் . " 
ந ன் ப க வ ண்ட ம் . 
தகவல்த டர்ப ன்ற . 
அண்ட க்க ங் ச யல்ம ற ய த் த டங்க க ற ன் , ச ய ஸ் 1 . 
" டீஆர்ப ட் ப ர மீட்டர்கள உள்ள ட க ற ன் . " 
ந ன் ந ற்ற ய தரவ ப் பயன்பட த்த க ற ன் , ஏன ன ல் அத த ன் உள்ளத . 
" டீஆர்ப ட் ப ர மீட்டர்கள் க ல வத ய னவ . " 
ஆம் , த ர ய ம் , ஆன ல் நீ எனக்க உதவ வ ண்ட ம் . 
ஓ , கம ன் . 
கம ன் . 
" அண்ட க் த டங்க யத . " 
" ல ன்ச் ஆக 90 ந ம டங்கள் உள்ளன . " 
ஸ்ட ஷன் , இத ச ப் . 
இத ர க்க ர்ட் ச ய்யப்பட்ட ம ச ஜ் . 
எங்கள டம் எஸ் - ப ண்ட் வ ல ச ய்ய தத ல் நீங்கள் ப ச வத க் க ட்க ம ட ய த . 
ல க்கல் ட ர ன்ஸ்ம ஷன க்க எல்ல ப ண்ட கள ய ம் த றக்கவ ம் . 
டீஆர்ப ட் ப ர மீட்டர்கள ப் பத வ ற்ற ம யல்க ற ம் . 
அப்ப , டீஆர்ப ட் ப ர மீட்டர்கள் என்ற ல் என்ன ? 
எனக்க ப் ப ர ந்த வர , நீ ப ம க்க வர வ ண்ட ம் என ல் , நீ ந ழ ய வ ண்ட ய , ப ம ய ன் வ ள ம்ப ல் உள்ள இடம் . 
அம்ம வ க்க அத என்னவ ன்ற த ர ய ம ? 
த ர யவ ல்ல . 
அவர க்க த் த ர ந்த ர க்க ம் . 
அவர் ம கவ ம் ப த்த ச ல . 
- வ ய ம ட . எங்கள டம் எஸ் - ப ண்ட் வ ல ச ய்ய தத ல் நீங்கள் ப ச வத க் க ட்க ம ட ய த . 
நீங்கள டீஆர்ப ட் ப ர மீட்டர்கள க் கணக்க டவ ம் . ம ட ந்தத . 
க ல் ட ட்ட க ர மீட்க RPL க ர க றத . - உங்கள ஆபத்த ற்க ட்பட த்த தீர்கள் . - ஓ , கடவ ள . 
ஹ ய் , ம க்னஸ் . 
ந ன் அந்த டீஆர்ப ட் ப ர மீட்டர்கள உள்ள டப் ப க ற ன் . என் ச ந்தக் கணக்கீட கள . 
அத என்ன வீட்ட க்க அன ப்ப ம் என நம்ப வ ம் . 
ந ற்பத்த ஒன்ற ... ம க்னஸ் , எனக்க உன்ன த் த ர ய ம் . இத ந ன் என்ன ச ய்ய வ ண்ட ய ர ந்தத என்ற உனக்க த் த ர ய ம் . 
உன் அன்ப க்க ம் நம்ப க்க க்க ம் ந ன் ம கவ ம் நன்ற க்கடன்பட்ட ள்ள ன் . 
அத ச லபம ல்ல எனத் த ர ய ம் . ந ற ய த ய கம் ச ய்த ள்ள ய் ... மன்ன க்கவ ம் , ந ன் ... இதற்க க உன்ன த் தன ய க வ ட்ட வ ட்ட ன் ... 
உன்ன ந ச க்க ற ன் . 
ஆல ஸ் ... நீத ன் எனக்க எல்ல ம . 
ந ன் உன்ன ... உன்ன ப் ப ர ம ப்பட வ க்க வ ர ம்ப ன ன் . 
உன்ன . 
ந ன் இங்க இல்ல ய ன்ற ல ம் ... ந ன் உன்ன டன ம் அப்ப வ டன ம் ... இர க்க ற ன் என்ற க ட்ட வ ர ம்ப ன ன் . 
ந ன் உன்ன டன் இர ந்த நீ வளர்ந்த ... ஹ ஸ்க ல் ச ல்வத ய ம் உன் ம தல் க தலன அட ந்த , அவன டன் நீ ம தல் நடனத்த க்க ச் ச ல்வத ய ம் நீ ம த யவள க ம்ப த ம் ... அத ப் ப ர்க்க உன்ன டன் இர க்க எவ்வளவ வ ர ம்ப க ற ன் என்ற ... 
என்ன நடந்த ல ம் , ந ன் எப்ப த ம் உன்ன ய த ன் ப ர்த்த க்க ண்ட ர ப்ப ன் . 
என் இதயம் உன்ன ட த ன் த ட த்த க்க ண்ட ர க்க ம் , கண்ண . 
நீ ந ன த்த ப் ப ர்க்க ம ட ய தளவ க்க உன்ன ந ச க்க ற ன் . 
சர . எனக்க இன்ன ம் 12 ந ம டங்கள்த ன் உள்ளத , என் கணக்க கள் ... சர ய க இர க்க வ ண்ட ம் என்ற நம்ப க ற ன் . 
" ப ல்ட் க ள ற " ? 
என்ன இத ? என்ன இழவ இத ? 
ஆர்ம் ப ல்ட்ட கள் நன்ற க உள்ளன . அந்தத் தரவ க இர க்க ம ட ய த . 
" ப ல்ட் ச ஸ்டம் க ள ற ன்ப த , ப ல்ட்ட கள ஹ ட்ச்ச ன் மற பக்கத்த ல ள்ள ISS-இன் என்ட்ர ட க்க ல ர ந்த ஆர்ம் ச ய்த , ஃபயர் ச ய்ய வ ண்ட ம் . இத ச் ச ய்ய இர வர் த வ . " அடச்ச . 
கம ன் . கம ன் . 
ந ற்பத்த ஒன்ற , 40 , 39 . ம ப்பத்த எட்ட , 37 , 36 , 35 ... ட ர ய ங்க ல ஷன் பற்ற எத வ ம் க ட த்தத ? இன்ன ம் எத வ ம ல்ல . 
... ம ப்பத , 29 , 28 , 27 , 26 , இர பத்த ஐந்த , 24 , 23 , 22 , இர பத்த ஒன்ற , 20 , 19 , 18 , பத்த , ஒன்பத , எட்ட , ஏழ , ஆற , ஐந்த , ந ன்க , ம ன்ற , இரண்ட , ஒன்ற . க ள ங்கள் . 
உங்கள் கண்கள ம ட ங்கள் . 
இறந்த ப னவர்கள ன் ப யர்கள் ப ர ர்த்தன ய ல் ந ன வ க ரப்பட ம்ப த , இத வ ட அவர்கள க்க நன்ம யள ப்பத வ ற ன்ன உள்ளத ? 
இறந்தவர்கள் மற ந்த ப வத ல்ல , ஆன ல் கடவ ள டன் வ ழ்க ன்றனர் என்ற ந ம் நம்ப க ற ம் . 
வ ச வ சத்த டன் நம்ப க்க ய டன ம் பயண க்க ம் நம் சக தர சக தர கள க்க கப் ப ர ர்த்த க்க ம்ப த இந்த உலக ல ர ந்த ப றப்பட்டவர்கள க்க கவ ம் ப ர ர்த்த க்க ற ம் . 
ஜ , இத ச ப் . 
க ட்க றத ? 
ISS-இல ர ந்த ப ர ந்தத . 
ரீஎன்ட்ர க்க இன்ன ம் ம ன்ற மண ந ரம் 20 ந ம டங்கள் உள்ளன ... என்ற ந ன க்க ற ன் . 
நீங்கள் தன ய க இர க்க வ ர ம்ப ம ட்டீர்கள் என ந ன த்த ன் . 
தன ய க இர ப்பத ல் எனக்க மக ழ்ச்ச த ன் . 
இப்ப த ச ய ஸ ல் த ர ம்ப வர ம் பயணத்த ற்க எவ்வளவ வச ல க்க றீர்கள் ? 
ப ய் வர 75 ம ல்ல யன ? 
அத ம ட யப் ப க றத . 
ச ற்ற ல ப் பயண கள அன ப்ப த வர . ச ற்ற ல ப் பயண கள ? 
ஓ , ந ற த்த ங்கள் . 
சீயர்ஸ் . 
ஜ மற்ற ம் ப ல க்க . 
உள்ள ஃபயர் ச ய்க ற ன் ... ஐந்த , ந ன்க , ம ன்ற , இரண்ட , ஒன்ற . 
ISS ஆனத 20 ஆண்ட கள க்க ம ல க இயங்க வட வம க்கப்படவ ல்ல . அத க ட்டத்தட்ட 30 ஆண்ட கள க இயங்க வர க றத . 
அத ல் ந ற ய த ள கள் உள்ளன . 
உங்கள் ஜன த பத , அத கபட்சம் இன்ன ம் ஏழ ண்ட கள் என்க ற ர் . 
என் ஜன த பத க ற வத தவற . என் ஜன த பத மனத ம ற்ற ம யல்க ற ன் . 
ந ங்கள் இந்த ப்ர க ர ம ல் இர ந்த ப ன்வ ங்கப் ப க ற ம் . 
ஏத தவற னத ல் , ய ர இறந்த வ ட்டத ல் அப்பட ய க வ ட்ட ச் ச ல்வத ? 
அப்ப ல்ல 18 க்க ப் ப றக ந ச ந லவ க் க வ ட்டத . 
இத எல்ல ம் அத ப் பற்ற யத த ன ? 
இத்தன ஆண்ட கள க ந ன் என்ன ச ய்த வர க ற ன் என உங்கள க்க த் த ர ய ம் . 
எனக்க , இத அத ப் பற்ற யத க இர க்கல ம் . 
ர ஸ்க ஸ்ம ஸ க்க , இத இயல்ப கவ ந ற்பத ப் பயன்பட த்த க்க ள்வத ப் பற்ற யத . 
நீங்கள் ந ப ணர க இர க்க ம் ந ய் பற்ற உங்கள க்க க் க ஞ்சம ம் ஆர்வம ல்ல ய ? 
வ ண்வ ள க் க ப்ப கள் பற்ற ய பல ஆண்ட எச்சர க்க க்க ப றக , ஒர ம சம ன வ பத்த நடந்த ள்ளத , 
இத மீண்ட ம் நடக்க ம் , ஹ ன்ற . 
நமக்க க ட க்க மல் ப க ம் ந ற ய பத ல்கள் உள்ளன . 
ஏற்க ற ன் . ந ம் ISS-ஐ சர்வத சக் கல்லற ய க ம ற்ற வ ம் , வ ண்வ ள ய , பணக்க ரர்கள டம் வ ட்ட வ ட வ ம் . 
ச ய ஸ் 1 , இத ச ப் . உங்கள க்க க் க ட்க றத ? 
ச ப் , இத ச ய ஸ் 1 ரீஎன்ட்ர ஆக றத . க ட்க றத ? 
இத ச ய ஸ் 1 . பத லள ய ங்கள் . ஈர்ப்ப வ ச ம லம ன தர ய றக்கம் உடன ப த ய ம ற்றவ ம் 
ச ய ஸ் 1 ப ம ய ன் வள மண்டலத்த ற்க ள் ந ழ ந்தத . அவர் பத லள க்கவ ல்ல . அத ஈர்ப்ப வ ச ம லம ன ந ழ வ ல் உள்ளத . 
- அவர் எங்க வ ழப் ப க ற ர் ? - 300 க ல மீட்டர க்க ள் எங்க ம் . 
உங்கள் ஹ ம் ர ட ய ஆட்கள் ம லம் அவர க் கண்ட ப ட ய ங்கள் . அவர் எங்க என்ற த ர ய வ ண்ட ம் . 
- இத ச த்த யமற்றத . 
- ந ர ட அழ க்க ம ட ய த ? எக ப்த ல் உள்ள உங்கள் ஆள க்க க ல் ச ய்ய ங்கள் . 
ர ஸ்க ஸ்ம ஸ் கட்ட ப்ப ட , இத ச ய ஸ் 1 . க ட்க றத ? ர ஸ்க ஸ்ம ஸ் கட்ட ப்ப ட , இத ச ய ஸ் 1 . க ட்க றத ? 
ச ய ஸ் 1 ... ச ய ஸ் 1 , இத ச ப் . க ட்க றத ? 
ச ய ஸ் 1 , இத ச ப் . - எங்கள ல் ... - அடச்ச . - எல்ல VHF ப ண்ட கள ய ம் த றங்கள் . 
ச ய ஸ் 1 , இத ச ப் . மீண்ட ம் ச ல்க ற ன் , எல்ல VHF ப ண்ட கள ய ம் த றக்கவ ம் . 
இத ல் ... ந ன் ம யல்க ற ன் ! 
ச ய ஸ் 1 , நீங்கள் ப ச வத க ட்க றத . 
நீங்கள் 6.5 ட க ர தவற க ந ழ ந்த ள்ளீர்கள் , அத ச் சர ச ய்ய வ ண்ட ம் . 
ந ன் ஈர்ப்ப வ ச ம லம் வந்த க ண்ட ர க்க ற ன் , என்ன ல் ம ட ய த . 
அவர் ட ட்ட க ர எட த்த ள்ள ர எனக் க ள் . 
- ஓ , ஹ ன்ற , கடவ ள . 
- க ள் . உங்கள டம் க ல் கட்டம் ந ன்க ன் ட ட்ட க ர் உள்ளத ? ஆம் . 
அவள டம் ப ச ம ட க றத ? அவள் எங்க ? ம கவ ம் ச ங்க த்த ன க ணத்த ல் வந்த க ண்ட ர க்க றீர்கள் . 
நீங்கள் 8 ஜ ய உணரப் ப க றீர்கள் . 
ப ர ந்தத . 
ஜ , உங்கள த டர்ப க ள்ள ம ட ய த . 
உங்கள க் கண்டற ய எங்கள க்க க ஞ்சம் ந ரம் ஆக ம் . க ட் லக் . 
ஹ ய் . ஒன்ற த ர ய ம ? 
என்ன ? 
அத RPL ஃப ள ஷ்கள ல் க ற க்கப்பட்ட ள்ளத . அத த டல் மற்ற ம் மீட்ப ஹ ல க ப்டர் எண் 1-இல் ச ல்க றத . 
- கடவ ள , இப்ப த ப கல ம் . - ப வ ம் . 
அவள க்க ந ரம் க ற வ க உள்ளத . அவள க் கண்டற வத ம கவ ம் கட னம க இர க்க ம் . 
இப்பட ச் ச ய்ய த , ஃப ர ட்ர க் . என் மகள டம் எல்ல ம் சர ய க வ ட ம் என்ற க ற ய ள்ள ன் . 
வடக ழக்க ற்க ச் ச ல்க ற ம் , ஹ ல க ப்டர ல ர ந்த எத வ ம் த ர யவ ல்ல . 
ஹ ல க ப்டர் 5 , மல க்க ம ல த ன்க ழக்க ல் ப ர ங்கள் . 
ஹ ல க ப்டர் 2 , வடம ற்க 22 ட க ர . 
இன்ன ம் க ட க்கவ ல்ல , க ழ 1 . 
அம்ம ! 
அத என் க ழந்த . 
கீழ இறக்க ங்கள் . அத என் க ழந்த . 
அம்ம ! 
உங்கள ந ச க்க ற ன் . 
உன்ன அத கம க ந ச க்க ற ன் . 
நன்ற க இர க்க ற ய ? 
ந ன் ... இங்க இர ப்பத ல் ... ம க்க மக ழ்ச்ச . 
உங்கள ம கவ ம் ந ச க்க ற ன் . 
உங்கள ம கவ ம் ந ச க்க ற ன் . 
ந ன் ... மீண்ட ம் வரவ ற்க ற ன் . 
நன்ற . 
என்ன டம் க ட ங்கள் . 
க ஸ த் த றங்கள் . 
க ன ஸ்டர்கள தய ர்ச ய்ய வ ண்ட ம் . 
இத என் ச ல்லம் . 
ஐப ட க் க ட ங்கள் . 
க ஞ்சம் வ லக ங்கள் . இண க்க றத 
அத வ ண்ட ய ன் அப்ப வ ? நீ அத ப் ப ர்க்க வ ண்ட ம் , கண்ண . ப ர்க்க த . 
எல்ல ம் எப்பட உள்ளன ? 
எனக்க த் த ர யவ ல்ல . 
வ வ் . நீங்கள் அழக க இர க்க றீர்கள் . 
ந ன் வந்த வ ட்ட ன் . த ர ம்ப வந்த வ ட்ட ன் , இல்ல ய ? ஆம் . 
- ஹ ய் . ஜ , ந ன் ... 
- கம ன் . ப கல ம் . 
ப கல ம் , க ஸ் ! 
ந ன் சீக்க ரம் வந்த வ ட க ற ன் , கண்ண . 
- ந ன் வந்த வ ட்ட ன் . - அம்ம வந்த வ ட்ட ர் . 
உன்ன ந ரட ய க ஸ்ட ர் ச ட்ட க்க க் க ட்ட ச் ச ல்க ற ம் . 
மன்ன க்கவ ம் . 
க மர வ வ ற ங்க வத க ண்ட ச ல்ல ங்கள் . 
அடக் கடவ ள . அத உள்ளத . 
கடவ ள . 
அத அங்க இர க்க ம ட ய த . 
" ய ர க " வ க்க ரஷ்யன ல் என்ன ச ல்வீர்கள் ? 
அம்ம ? 
நன்ற க இர க்க ற ய ? 
என்ன ? 
ப ம ய ன் வ சன ய மறப்பத . 
அவள் எங்க ? ய ர் ? 
என் மகள் எங்க ? ஆல ஸ் ! 
- என்ன ? - அவள் எங்க ? 
- ய ர் ? 
- நீ . 
என்ன ச ல்க றீர்கள் எனப் ப ர யவ ல்ல . 
நீ உன்ன ய ப ர்க்கவ ல்ல ய ? 
- கண்ண ட ய ல ? - இல்ல ! இங்க . அம்ம , ந ன் எத ய ம் ப ர்க்கவ ல்ல . 
உட ம ற்ற க்க ள் . 
அம்ம ! 
தய ர க . 
கம ன் , ந ம் ப க வ ண்ட ம் ! 
ம கவ ம் க ள ர க உள்ளத . அவள் உற ந்த ப ய் , இறந்த வ ட வ ள் . அவள க் கண்டற ய வ ண்ட ம் . 
ய ர ? 
இன்ன ர உன்ன . 
