Alice , sayang , cakaplah . 
Kamu perlu sedar . Jangan tidur . Alice ! 
Bagaimana kamu boleh ada di situ ? 
Alice ? Sayang ? Anakku . 
Awak hantu ? 
Mak pergi sekejap , okey ? 
Semua akan baik - baik saja . Mak akan jaga kamu . 
Anakku . 
Kamu berbau macam kamu lagi . 
Kalau tidak , berbau macam siapa ? 
Kamu akan rasa sakit sikit . Tapi ia akan menghangatkan kamu . 
Emak ... Saya rindu emak . 
Mak pun rindu kamu . 
Tuhan ! Kita kehabisan air panas . 
Mak akan didihkan air lagi . 
Jangan pergi . 
Emak . Saya sejuk . 
Mak ? 
Di mana kamu ? 
- Mana ... - Saya di sini . 
Kenapa ? 
Di mana dia ? 
Siapa ? 
TsUP , ini Stesen . Kamu terima ? 
Boleh dengar ? 
Saya dah terlepas masa . Saya terlepas berjam - jam . 
Saya rasa oksigen darah saya rendah . Saya pengsan di ... 
Baki sokongan hayat , enam jam 45 minit . 
Mejar Lysenko . 
Komander Caldera . 
Entah kenapa awak buat saya tenang . 
Awak selalu cakap begitu , tapi saya tak tahu jika ia benar . 
Saya ada peralatan yang perlu dibawa untuk mencari dan menyelamat Soyuz 1 . 
Tak pasti akan ada operasi mencari dan menyelamat Soyuz 1 . 
Kenapa ? 
Tiada petanda dia hidup . 
Ayuh . 
Okey . Lakukannya . 
Ia akan berjaya . 
Perlahan - lahan ... Ya . 
Saya tak pasti jika kamu dapat dengar saya secara buta . Ini Stesen . Bateri dua dipindahkan kepada Soyuz . 
Ambil masa kira - kira 55 minit untuk tukar satu bateri . 
Tinggal empat lagi . 
Kemudian 90 minit prosedur keluar dok . 
Ada sesiapa boleh dengar ? 
Ini Stesen . 
Saya takut gelap . 
Ada roket lain , bukan ? 
Ada ramai bilionair . StarCosm . Betul ? 
Kalau StarCosm mendesak sekali pun ... mereka takkan lancarkan dalam masa sehari . Jo tak ada berhari - hari , cuma beberapa jam . 
Tentu ada cara untuk dia pulang . Tentu ada cara . 
Mereka tak sempat hantar parameter keluar orbit kepadanya . 
Saya tak faham ... Apa maksud parameter keluar orbit , Frederic ? 
Maksudnya kalau dia baiki kapsul itu sekali pun , dia terpaksa kira sendiri kemasukan semulanya . 
Ia amat berbahaya . 
Tapi dia berlatih untuk ini . 
Awak latih dia selama empat tahun . 
Tuhan , jangan menangis . 
Jangan berani awak menangis . 
Alice ... Dah selesai ? 
Ayah , perlu jumpa yang lain sebelum mereka pergi . 
Dia mati ? 
Tapi dia tiada banyak masa . 
Dia tak mati selagi kita tak tahu dia mati , ya ? 
Ayah sayang kamu . 
Hei , sayang . Hei , Magnus . Saya mahu rakam sesuatu sebab tak dapat bercakap dengan kamu . 
Okey , saya perlu baiki semua ini supaya dapat pulang . 
Bagus juga dapat dengar suara ... walaupun suara sendiri . 
Ini yang ketiga . 
Saya perlu cepat . 
... yang ketiga . Saya perlu cepat . 
Awak perlu berhenti bernafas . 
Berhenti bernafas , Jo . 
Awak duduklah dalam Destiny . 
Paul ? 
Apa StarCosm buat ? 
Kami bincang dengan Alyanna . Mereka sedang selesaikan , tapi , Henry , dia boleh mati kalau selama itu . Sepertiga bilion dolar untuk selamatkan dua mayat dan sebuah peralatan eksperimen . 
Sebuah peralatan eksperimen , Michaela ? Itu kajian yang sangat penting . Bukan saja untuk memahami teori alam semesta , malah untuk kira - kira seribu penggunaan praktikal berbeza yang boleh membawa perbezaan pada kehidupan di planet ini . 
Sains tak boleh melebihi manusia , Henry . 
Stesen , ini TsUP . 
Hai . Saya dapat dengar jelas . 
Boleh saya bercakap dengan keluarga saya hari ini ? 
Stesen , ini TsUP . 
Ini mesej rakaman . 
Kami alami kerosakan jalur S dan tak dapat dengar awak . 
- Buka semua jalur transmisi setempat . 
Kami sedang cuba muat naik parameter keluar orbit awak . RPL minta awak ambil teras data CAL . 
Hidupkan kuasa maksimum kepada Soyuz 1 . Mulakan keluar dok secepat mungkin . 
Awak ada sokongan hayat kira - kira dua jam 30 minit setakat pukul 9 : 38 pada 15 Oktober . 
Ayuh . 
Stesen , ini TsUP . Ini mesej rakaman . 
- Talian satu dan empat dibuka ? - Sudah tentu . 
Tiada apa - apa berdekatannya , tiada daripada kami . 
Kami tak letak satelit berdekatan ISS . 
Setahu saya , Tentera Udara AS ada satelit boleh gerak . 
Saya dah minta mereka letakkan lebih tinggi . Kami tahu , Henry , tapi jika digerakkan lebih dekat pun , itu takkan membantunya . 
Jika kerosakan terlalu serius , dia takkan dapat dengar sesiapa . 
Komander Caldera , awak ada panggilan daripada Balai Cerap Marin Skagerrak . 
Tuhan . 
Skagerrak ? 
Jangan pandang saya begitu . 
Saya takkan kehilangan CAL dan dia . Bukan itu yang berlaku . 
Stesen , TsUP . Ini mesej rakaman . 
Kami alami kerosakan jalur S dan tak dapat dengar awak . 
Ada berita tentang kakak awak ? 
Awak pun tahu dia dah meninggal dunia . 
Ada berita tentang abang awak ? 
Tidak , sejak bertahun - tahun . 
Mujurlah . 
... sementara kita menunggu berita angkasawan yang masih berada di Stesen Angkasa Antarabangsa ... SS BERNICE 22 KILOMETER DI LUAR CALIFORNIA ... yang secara harfiahnya manusia paling keseorangan di alam semesta . 
Bersama saya ialah pesara angkasawan , Bud Caldera . 
Komander , apa berlaku apabila struktur ISS musnah seperti itu ? MENJADI DIRIKU BUD CALDERA Ia akan mengakibatkan " penyahtekanan . " Pengurangan tekanan pelbagai modul dalam ISS . Itulah masalah paling serius yang boleh berlaku . 
Jelaskan kepada kami keadaan yang akan terjadi di sana terhadap angkasawan itu . 
Bergantung kepada protokol . 
Kami ada buku selak dengan senarai semak , dan kami persiapkan setiap senario semasa latihan . 
Walaupun situasi luar biasa , mereka akan selesaikan mengikut skema . 
Awak ada pengalaman tentang keadaan yang boleh terjadi jika ada masalah . 
Ya . 
Tentu ia buat awak terkenang . 
Tidak , saya bukan mahu ... Saya tak suka mengenang kisah lama . 
Tapi awak ada pengalaman membawa pulang mayat . 
Itu pemerhatian , bukan soalan . 
Boleh awak beritahu saya sedikit tanggapan awak tentang perasaan mereka sekarang ? 
Kenapa saya perlu buat begitu ? 
Boleh jelaskan maksud " sedikit " ? 
Saya bukan dibayar untuk menggunakan tanggapan saya . 
Henry Caldera , terima kasih . 
Saya Bud ! Bud Caldera , tak guna ! 
Tak guna . 
TsUP , ini Stesen . Jawab . 
Bekalan kuasa Soyuz 1 pulih sepenuhnya . 
- Stesen , ini TsUP . 
- Ini Stesen . Jawab . 
Ini mesej rakaman . 
Awak ada lebih kurang - 98 minit sokongan hayat setakat 10 : 48 . - Aduhai . Waktu keluar dok minimum ialah 90 minit . 
RPL minta awak ambil teras data CAL . Biar betul ? 
Kami sedang cuba muat naik parameter keluar orbit awak . 
Saya tak boleh tunggu . 
Tolonglah . 
Apa ... " Oksigen , 19 peratus . " 
Saya perlu pergi . 
Secara buta . 
Memulakan prosedur keluar dok , Soyuz 1 . 
" Masukkan parameter keluar orbit . " 
Saya akan gunakan kiraan semalam sebab itu saja saya ada . 
" Parameter keluar orbit telah terpakai . " 
Ya , saya tahu , tapi awak perlu tolong saya . 
Tolonglah . 
Tolonglah . 
" Keluar dok dimulakan . " 
" Sembilan puluh minit sebelum pelancaran . " 
Stesen , ini TsUP . 
Ini mesej rakaman . 
Kami alami kerosakan jalur S dan tak dapat dengar awak . 
Sila buka semua jalur untuk transmisi setempat . 
Kami sedang cuba muat naik parameter keluar orbit . 
Ayah , apa parameter keluar orbit ? 
Setahu ayah , tempat di pinggir Bumi yang perlu ditembusi jika mahu pulang . 
Mak tahu parameternya ? 
Ayah tak tahu . 
Saya yakin dia tahu . 
Dia sangat bijak . 
- Diamlah . Kami alami kerosakan jalur S dan tak dapat dengar awak . 
Sila kira sendiri parameter keluar orbit awak . Selesai . 
RPL minta awak ambil teras data CAL . - Jangan bahayakan diri awak . - Biar betul ! 
Hei , Magnus . 
Saya akan masukkan parameter keluar orbit . Kiraan saya sendiri . 
Semoga ia dapat bawa saya pulang . 
Empat puluh satu ... Magnus , saya kenal awak . Jadi awak tahu sebab saya terpaksa buat begini . 
Saya amat bersyukur atas kasih sayang dan kepercayaan awak . 
Saya tahu keadaan amat sukar . Awak banyak berkorban ... Maafkan saya sebab , Saya tinggalkan awak dengan semua ini ... 
Saya sayang awak . 
Alice ... Kamu segalanya buat emak . 
Emak mahu , Emak mahu buat kamu bangga . 
Kamu . 
Emak mahu tunjukkan ... Walaupun emak tiada ... emak sentiasa bersama kamu dan ayah . 
Emak rasa kamu tak faham betapa emak ... Emak cuma mahu hidup dan lihat kamu membesar , pergi ke sekolah tinggi ada teman lelaki pertama ... dan keluar menari dengan kamu kamu jadi tua dan emak masih ada untuk tengok kamu membesar . 
Walau apa pun terjadi , emak akan sentiasa jaga kamu . 
Jantung emak berdegup bersama kamu , sayang . 
Emak amat menyayangi kamu , melebihi segalanya . 
Okey . Jadi , emak cuma ada 12 minit saja , dan perlu ... Harapnya kiraan ini betul . 
" Bolt tidak berfungsi " ? 
Apa ? Biar betul ? 
Bolt sudah aktif . Tak mungkin data . 
" Jika sistem bolt tidak berfungsi , bolt perlu diaktifkan dan dipisahkan dari dok kemasukan ISS di seberang hac . Memerlukan dua kru . " Tak guna . 
Ayuh . Ayuh , tolonglah . 
Empat puluh satu , 40 , 39 , tiga puluh lapan , 37 , 36 , 35 ... Ada maklumat dari penyegitigaan ? Tiada . Masih tiada . 
... tiga puluh , 29 , 28 , 27 , 26 , dua puluh lima , 24 , 23 , 22 , dua puluh satu , 20 , 19 , 18 tujuh belas , 16 , 15 empat belas , 13 , 12 , 11 , sepuluh , sembilan , lapan , tujuh , enam , lima , empat , tiga , dua , satu . Dengar . 
Pejam mata . 
Apabila nama mereka yang sudah tiada disebut dalam doa , apa yang dapat membantu mereka jika bukan cara ini ? 
Kita yang hidup percaya yang mati tidak hilang , malah hidup di samping Tuhan . 
Kita doakan saudara kita yang hidup dengan penuh semangat dan harapan kita juga mendoakan mereka yang sudah meninggalkan dunia ini . 
Jo , ini TsUP . 
Awak dengar ? 
Berpisah dari ISS . 
Tiga jam 20 minit untuk kemasukan semula ... Saya rasa . 
Saya fikir awak tak mahu bersendirian . 
Saya suka bersendirian . 
Jadi , berapa kos perjalanan pergi balik menggunakan Soyuz kebelakangan ini ? 
Tujuh puluh lima juta , pergi balik ? 
Ia akan berakhir . 
Melainkan kita mula hantar pelancong . Pelancong ? 
Tolonglah . 
Minum . 
Jo dan Paul . 
Pembakaran dalam masa ... lima , empat , tiga , dua , satu . 
ISS tidak direka untuk bertahan lebih 20 tahun . Ia sudah beroperasi hampir 30 tahun . 
Ada banyak kelemahan . 
Presiden awak sendiri kata maksimum tujuh tahun lagi . 
Presiden saya silap . Saya ikut pengalaman saya . 
Kami akan tarik diri daripada program itu . 
Tinggalkan semua kerana ada masalah terjadi dan orang mati ? 
NASA batalkan misi bulan selepas tragedi Apollo 18 . 
Jadini motif sebenarnya ? 
Awak tahu apa saya lakukan selama ini . 
Mungkin bagi saya , itulah motifnya . 
Bagi Roscosmos , kami ambil kesempatan atas masalah semula jadi . 
Awak langsung tak curiga tentang penyakit yang awak alami ? 
Terdapat kemalangan maut setelah bertahun - tahun amaran tentang serpihan . 
Ia akan berlaku lagi , Henry . 
Akan ada banyak jawapan yang kita takkan tahu . 
Setuju . Kita akan jadikan ISS sebagai kubur antarabangsa dan biar orang kaya saja pergi ke angkasa . 
Soyuz 1 , ini TsUP . Boleh dengar ? 
TsUP , ini Soyuz 1 , lakukan kemasukan semula . Kamu terima ? 
Ini Soyuz 1 . Sila balas . PENDARATAN BALISTIK UBAH LALUAN SEGERA 
Soyuz 1 telah memasuki semula atmosfera Bumi . Tapi dia tak respons . Ia kemasukan balistik . 
- Di mana dia akan mendarat ? - Di mana saja sekitar 300 kilometer . 
Hubungi pihak radio ham dan cari dia . Kita perlu tahu lokasinya . 
- Tentu susah . - Tak boleh hubungi NORAD ? 
Hubungi kenalan awak di Mesir . 
Kawalan Roscosmos , ini Soyuz 1 . Boleh dengar ? Kawalan Roscosmos , ini Soyuz 1 . Boleh dengar ? 
Soyuz 1 ... Soyuz 1 , ini TsUP . Boleh dengar ? 
Soyuz 1 , ini TsUP . - Kami tak dapat ... - Tak guna ! - Buka semua jalur VHF . 
Soyuz 1 , ini TsUP . Diulang . Buka semua jalur VHF . 
Saya sedang cuba ! 
Soyuz 1 , kami dengar . 
Awak capai 6.5 darjah melepasi optimum , awak perlu ubah . 
Saya dalam pendekatan balistik , saya tak boleh ubah . 
Tanya jika dia dapatkan teras data . 
- Henry , tolonglah . 
- Tanya dia . Awak ambil teras data CAL fasa empat ? Ya . 
Kamu dapat hubungi dia ? Mana dia ? Awak dalam balistik pada sudut yang amat curam . 
Awak bakal berdepan 8G . 
Baik . 
Jo , komunikasi akan terputus . 
Kami akan ambil masa untuk cari awak . Semoga berjaya . 
Hai . Cuba teka . 
Apa ? 
Ia ditanda dengan sinaran RPL . Bawa ke helikopter Mencari dan Menyelamat nombor satu . 
- Gerak cepat . - Baik . 
Dia tak ada banyak masa . Pasti sukar untuk cari dia . 
Jangan cari pasal dengan saya , Frederic . Saya baru beritahu anak saya semuanya akan selamat ! 
Menuju ke timur laut , tak nampak apa - apa dari helikopter . 
Helikopter lima , periksa tenggara di atas gunung . 
Helikopter dua , barat laut 22 darjah . 
Tak nampak apa - apa , Pasukan Satu . 
Mak ! 
Itu anak saya . 
Letakkan saya . Itu anak saya . 
Mak ! 
Saya sayang mak . 
Emak sangat sayang kamu . 
Awak tak apa - apa ? Awak okey ? 
Saya sangat gembira berada di sini . 
Saya sayang kamu berdua . 
Saya sayang kamu berdua . 
Saya , Selamat pulang . 
Terima kasih . 
Berikan kepada saya . 
Buka kotak itu . 
Sediakan kanister . 
Ini barang berharga saya . 
Beri saya iPad . 
Beri saya ruang . MENYAMBUNG 
Itu bapa Wendy ? Kamu tak perlu tengok , sayang . Jangan tengok . 
Jadi , apa perkembangan ? 
Entahlah . 
Wah , awak nampak hebat ! 
Saya kembali . Saya berjaya pulang , bukan ? Ya . 
- Hai . Jo , saya , 
- Ayuh . Mari . 
Ayuh , semua ! Ayuh ! 
Emak akan kembali , sayang . 
- Emak dah pulang . - Dia dah pulang . 
Kami akan bawa awak terus ke Star City . 
Tumpang lalu . 
Alihkan kamera . 
Aduhaia di situ ! 
Biar betul . 
Sepatutnya tidak . 
Bagaimana sebut " berjaya " dalam bahasa Rusia ? 
Mak ? 
Kamu okey ? 
Apa ? 
Kita lupa bau Bumi . 
Di mana dia ? Siapa ? 
Mana anak saya ? Alice ! 
- Apa ? - Di mana dia ? 
- Siapa ? 
- Kamu . 
Saya tak faham maksud mak . 
Kamu tak nampak diri kamu ? 
- Dalam cermin ? - Tidak ! Di sini . Mak , saya tak nampak apa - apa . 
Bersiap . 
Mak ! 
Bersiap . 
Ayuh , kita perlu pergi ! 
Dia boleh mati kesejukan . Kita perlu cari dia . 
Siapa ? 
Kamu seorang lagi . 
