Alisa , vaikeli , kalbėk su manim . 
Turi nemiegoti . Negali užmigti , Alisa ! 
Kaip tu čia patekai ? 
Alisa ? Mažute ? Mažute mano . 
Tu - vaiduoklis ? 
Mamytė tuoj grįš , gerai ? 
Viskas bus gerai . Mamytė tavimi pasirūpins . 
Meile mano . 
Tu vėl kvepi savimi . 
Kuo dar galėčiau kvepėti ? 
Gali truputį dilginti . Bet tu sušilsi . 
Mama ... Pasiilgau tavęs . 
Ir aš tavęs . 
Ne . Baigėsi karštas vanduo . 
Užvirinsiu dar . 
Neišeik . 
Mama . Man šalta . 
Mamyte ? 
Kur tu ? 
Aš čia . 
Kas nutiko ? 
Kur ji ? 
Kas ? 
TsUP , čia Stotis . Girdite ? 
Ar girdite mane ? 
Buvau atsijungusi . Kelias valandas . 
Manau , deguonies lygis kraujyje nukrito . Aš netekau sąmonės ... 
Gyvybė bus palaikoma šešias valandas 45 minutes . 
Majore Lisenko . 
Vade Kaldera . 
Pamačius tave pasijutau šiek tiek geriau . 
Visada taip sakai , bet niekad nežinau , ar tai tiesa . 
Turiu čia įrangą , kuri turi būti nedelsiant išsiųsta į " Soyuz 1 " gelbėjimo misiją . 
Neaišku , ar bus rengiama " Soyuz 1 " gelbėjimo misija . 
Kodėl ? 
Nėra gyvybės ženklų . 
Važiuojam . 
Gerai . Padaryk tai . 
Pavyks . 
Po truputį , ramiai . Po truputį ... Taip . 
Nežinau , ar mane girdite , nes transliuoju aklai . Čia Stotis . Antra baterija perkelta į " Soyuz " . 
Vienai baterijai pakeisti prireikė maždaug 55 minučių . 
Liko dar keturios . 
Ir dar 90 minučių truks atsiskyrimo procedūra . 
Ar kas nors mane girdi ? 
Čia Stotis . 
Aš bijau tamsos . 
Yra kitų raketų , tiesa ? 
Yra visi tie trenkti milijardieriai . " StarCosm " . Taip ? 
Net jei " StarCosm " išprotėtų ... jie niekaip nepakiltų į kosmosą greičiau nei per dieną . O ji dienos neturi . Ji turi kelias valandas . 
Turi būti būdas , kaip jai sugrįžti . Tai turi būti įmanoma . 
Nepavyko laiku išsiųsti jai išėjimo iš orbitos parametrų . 
Aš nežinau ... Kas tai per parametrai , Frederikai ? 
Tai reiškia , kad net jei ji sutvarkys kapsulę , ji pati turės apskaičiuoti sugrįžimo į atmosferą koordinates . 
Tai labai pavojinga . 
Bet ji tam buvo paruošta . 
Tu treniravai ją ketverius metus . 
Dėl Dievo meilės , nedrįsk verkti . 
Nesėdėk čia ir nežliumbk , po galais . 
Alisa ... Baigei ? 
Man tik reikia pasikalbėti su kitais , kol jie dar neišvyko . 
Ji mirusi ? 
Bet jai liko mažai laiko . 
Ji nemirusi , kol nesužinosim , kad ji mirusi , ar ne ? 
Myliu tave , vaikeli . 
Labas , mažute . Labas , Magnusai . Sugalvojau ką nors įrašyti , nes negaliu su jumis pasikalbėti . 
Gerai , turiu visa tai pataisyti , kad galėčiau grįžti namo . 
Gera girdėti balsą ... net jei jis ir mano . 
Čia trečia . 
Lyg ir reiktų paskubėti . 
... čia trečia . Lyg ir reiktų paskubėti . 
Turi nustoti kvėpuoti . 
Nustok kvėpuoti , Džo . 
Tu lik " Destiny " . 
Polai ? 
Kokį velnią veikia " StarCosm " ? 
Kalbamės su Alijana . Jie verčiasi per galvą , bet , Henri , ji jau bus mirusi . Dviejų negyvų kūnų ir eksperimentinės įrangos pargabenimas kainuos trečdalį milijardo dolerių . 
Kažkokia eksperimentinė įranga , Mikeila ? Tai itin svarbi tyrimo dalis . Ne tik padėsianti suvokti teorinę visatą , bet ir pritaikoma tūkstančiais praktiškų būdų , galinčių kardinaliai pakeisti gyvenimą šioje planetoje . 
Mokslas negali būti svarbesnis už žmones , Henri . 
Stotie , čia TsUP . 
Sveiki . Girdžiu garsiai ir aiškiai . 
Ar galiu tikėtis šiandien pasikalbėti su šeima ? 
Stotie , čia TsUP . 
Čia įrašyta žinutė . 
Įvyko gedimas S dažnių ruože , mes tavęs negirdime . 
- Įjunk visus dažnius vietiniam signalui . 
Stengiamės įkelti tavo išėjimo iš orbitos parametrus . RVĮL liepė paimti CAL duomenų kaupiklį . 
Sutvarkyk elektros tiekimą " Soyuz 1 " . Kuo įmanoma greičiau atsiskirk nuo stoties . 
Gyvybė bus palaikoma dar maždaug dvi valandas 30 minučių , pradedant nuo spalio 15 d. , 9.38 val . 
Nagi . 
Stotie , čia TsUP . Čia įrašyta žinutė . 
- Atidarėt 1-ą ir 4-ą linijas ? - Tikrai taip . 
Šalia jos nieko nėra , nieko , kas būtų mūsų . 
Nekeliame palydovų šalia TKS . 
Tik tarp mūsų - JAV oro pajėgos turi mobilius palydovus , paprašiau , kad jie būtų pakelti aukščiau . 
Mes tą žinome , Henri , bet ir priartėję palydovai nepadės jos pasiekti . 
Jei žala pernelyg rimta , gali būti , kad ji nieko negirdės . 
Vade Kaldera , jums skambina iš Skagerako jūrų observatorijos . 
Jėzau . 
Iš Skagerako ? 
Nežiūrėk į mane taip . 
Aš neprarasiu CAL . Aš neprarasiu jos . Taip nenutiks . 
Stotie , TsUP . Čia įrašyta žinutė . 
Įvyko gedimas S dažnių ruože , mes tavęs negirdime . 
Susisiekei su seserimi ? 
Manau , žinai , kad ji mirė . 
Susisiekei su broliu ? 
Jau daug metų nebendraujam . 
Ačiū Dievui . 
... kol laukiame žinių , kas nutiko astronautei , likusiai Tarptautinėje kosminėje stotyje ... " BERNICE " UŽ 22 KILOMETRŲ NUO KALIFORNIJOS ... šiuo metu vienišiausiam žmogui visatoje tiesiogine prasme . 
Kalbame su buvusiu astronautu Badu Kalderu . 
Vade , kas nutinka , kai šitaip pažeidžiamas TKS korpusas ? " BŪTI SAVIMI " BADAS KALDERA Toks pažeidimas sukeltų taip vadinamą " slėgio mažėjimą " . Kristų slėgis įvairiuose TKS moduliuose . Tai daugiau mažiau rimčiausias dalykas , kuris gali nutikti . 
Tiesiog papasakokite , kas ten vyktų su likusia astronaute . 
Yra taisyklės . 
Turime bloknotus , pilnus sąrašų , apmokymų metu pasiruošiame praktiškai visiems scenarijams . 
Todėl , net jei padėtis neįprasta , astronautas dirbs pagal planą . 
Bet jūs turite patirties , kas gali nutikti , kai kas nors ten viršuje sugenda . 
Žinoma . 
Turbūt tai pažadino prisiminimus . 
Ne , aš neieškau ... Nešvaistau laiko prisiminimams . 
Bet jūs turite patirties , ką reiškia pargabenti namo kūnus . 
Tai ne klausimas . Tai pastebėjimas . 
Gal galite truputį papasakoti , ką , jūsų manymu , dabar jaučia ta astronautė ? 
Taip , ir kodėl , po galais , turėčiau tą daryti ? 
Ir paaiškinkite , kiek yra " truputis " ? 
Man nemoka už tai , kad naudočiausi sumauta vaizduote . 
Henri Kaldera , labai ačiū . 
Aš Badas ! Badas Kaldera , dėl Dievo meilės ! 
Šūdas . 
TsUP , čia Stotis . Atsiliepkite . 
Elektros tiekimas " Soyuz 1 " visiškai atkurtas . 
- Stotie , čia TsUP . 
- Čia Stotis . Atsiliepkite . 
Čia įrašyta žinutė . 
Gyvybė bus palaikoma maždaug - 98 minutes nuo 10.48 val . - Žinoma . Minimalus atsiskyrimo laikas - po 90 minučių . 
RVĮL pageidauja , kad paimtum CAL duomenų kaupiklį . Gal juokauji . 
Bandome įkelti tavo išėjimo iš orbitos parametrus . 
Negaliu jūsų laukti . 
Nagi . 
Kas ... " Deguonis , 19 % " . 
Man metas . 
Aklai . 
Pradedu " Soyuz 1 " atskyrimą nuo Stoties . 
" Įvesti išėjimo iš orbitos parametrus " . 
Panaudosiu vakarykščius skaičius , nes kitų neturiu . 
" Išėjimo iš orbitos parametrai pasenę " . 
Taip , žinau , bet turi man padėti . 
Nagi . 
Nagi . Prašau , veik . 
" Pradedamas atsiskyrimas . " 
" Iki išskridimo - 90 minučių . " 
Stotie , čia TsUP . 
Čia įrašyta žinutė . 
Įvyko gedimas S dažnių ruože , mes tavęs negirdime . 
Įjunk visus dažnius vietiniam signalui . 
Stengiamės įkelti tavo išėjimo iš orbitos parametrus . 
Tėti , kas yra išėjimo iš orbitos parametrai ? 
Kaip aš suprantu , tai vieta Žemės pakrašty , į kurią turi pataikyti , jei nori grįžti namo . 
Ar mamytė juos žino ? 
Nežinau . 
Esu tikra , kad žino . 
Ji labai protinga . 
- Užsičiaupk . Įvyko gedimas S dažnių ruože , mes tavęs negirdime . 
Prašom savarankiškai apskaičiuoti išėjimo iš orbitos parametrus . Baigta . 
RVĮL pageidauja , kad paimtum CAL duomenų kaupiklį . - Nestatyk savęs į pavojų . - Po galais . 
Labas , Magnusai . 
Suvesiu išėjimo iš orbitos parametrus . Apskaičiavau juos pati . 
Tikėkimės , kad jie padės grįžti . 
Keturiasdešimt vienas ... Magnusai , aš tave žinau . O tu žinai , kodėl turėjau tą padaryti . 
Esu labai dėkinga už tavo meilę ir pasitikėjimą . 
Žinau , kad buvo nelengva . Tu daug paaukojai ... Atsiprašau , aš ... Palikau tave vieną su visu tuo ... 
Aš myliu tave . 
Alisa ... Tu man - viskas . 
Ir aš norėjau ... Norėjau , kad tu manimi didžiuotumeisi . 
Tu . 
Ir norėjau tau parodyti , kad ... Net jei nesu šalia ... visada esu su tavimi ir tėveliu . 
Nemanau , kad supranti , kaip stipriai aš ... Aš tik norėjau būti šalia ir matyti , kaip tu augi , eini į mokyklą , susirandi pirmą vaikiną ir ... eiti su tavimi pašokti , kai tu pasentum , ir tik norėjau būti šalia , pamatyti , kaip užaugi . 
Kas benutiktų , mano akys visada nukreiptos į tave . 
Ir mano širdis plaka kartu su tavim , mažute . 
Labai tave myliu , labiau , nei gali įsivaizduoti . 
Gerai . Man liko tik 12 minučių , ir man lyg ir reikia ... Aš tik tikiuosi , kad gerai paskaičiavau . 
" Atsilaisvino varžtai " ? 
Ką ? Kas per šūdas ? 
Svirčių varžtai priveržti . Negali būti duomenys . 
" Jei sugenda varžtų sistema , varžtai turi būti patikrinti ir priveržti išėjus per sujungimą su TKS , kitoje liuko pusėje . Reikia dviejų įgulos narių . " Šūdas . 
Nagi . Nagi , prašau . 
Keturiasdešimt vienas , 40 , 39 , trisdešimt aštuoni , 37 , 36 , 35 ... Trianguliacija ką nors parodė ? Nieko . Vis dar nieko . 
... trisdešimt , 29 , 28 , 27 , 26 , dvidešimt penki , 24 , 23 , 22 , dvidešimt vienas , 20 , 19 , 18 , septyniolika , 16 , 15 , keturiolika , 13 , 12 , 11 , dešimt , devyni , aštuoni , septyni , šeši , penki , keturi , trys , du , vienas . Paklausykite . 
Užsimerkite . 
Ką dar galime padaryti dėl tų , kurie amžiams užmigo , jei ne prisiminti juos maldose ? 
Mes , gyvieji , tikime , kad mirusieji ne išnyksta , bet gyvena su Dievu . 
Kaip meldžiamės už brolius ir seseris jų ilgų kelionių metu , taip pat meldžiamės ir už tuos , kurie paliko šį pasaulį . 
Džo , čia TsUP . 
Ar girdi ? 
Atsiskyriau nuo TKS . 
Trys valandos ir 20 minučių iki patekimo ... Aš taip manau . 
Pamaniau , kad nenorėsi būti vienas . 
Aš visai neliūdžiu vienas . 
Taigi , kiek šiais laikais imate už atgalinę kelionę " Soyuz " kapsule ? 
75 milijonai už kelionę į viršų ir atgal ? 
Tai jau baigiasi . 
Nebent pradėsite siųsti turistus . Turistus ? 
Prašyčiau . 
Į sveikatą . 
Už Džo ir Polą . 
Jungiu ... penki , keturi , trys , du , vienas . 
TKS nebuvo sukurta veikti ilgiau nei 20 metų . Ji veikia jau beveik 30 m. 
Ji visa skylėta . 
Jūsų prezidentas sako , kad reikia dar daugiausiai septynerių metų . 
Mano prezidentas klysta . Aš dirbu su savo prezidentu . 
Mes pasitrauksime iš programos . 
Tiesiog viską mesite , nes kažkas nepavyko , nes mirė žmogus ? 
NASA metė mėnulį po " Apollo 18 " . 
Tai štai kur šuo pakastas . 
Žinai , ką veikiau visus šiuos metus . 
Gal man tai ir yra svarbiausia . 
" Roscosmos " nori išnaudoti natūralią pauzę . 
Tau nė kiek nesmalsu sužinoti apie ligą , kurios ekspertė esi ? 
Įvyko nelaimingas atsitikimas , nors daug metų skambėjo perspėjimai dėl nuolaužų . 
Tai ir vėl pasikartos , Henri . 
Ir daugybės atsakymų taip niekad ir negausim . 
Sutinku . Turėsime paversti TKS tarptautiniu kapu , ir palikti kosmosą žmonėms , turintiems pinigų . 
" Soyuz 1 " , čia TsUP . Ar girdi mane ? 
TsUP , " Soyuz 1 " grįžta į atmosferą . Ar gaunate signalą ? 
Čia " Soyuz 1 " . Prašau , atsiliepkite . BALISTINIS NUSILEIDIMAS NEDELSIANT PATIKSLINKITE KURSĄ 
" Soyuz 1 " grįžo į Žemės atmosferą . Ji neatsiliepia . Nusileidimas balistinis . 
- Kur ji pataikys ? - Bet kur 300 km spinduliu . 
Susikviesk radijo mėgėjus ir raskit ją . Turim žinoti , kur , po galais , ji yra . 
- Adata šieno kupetoje . 
- Negalit kreiptis į NORAD ? Paskambink savo sumautam vyrukui Egipte . 
" Roscosmos " valdyme , čia " Soyuz 1 " . Ar girdit mane ? " Roscosmos " valdyme , čia " Soyuz 1 " . Ar girdit mane ? 
" Soyuz 1 " ... " Soyuz 1 " , čia TsUP . Ar girdit ? 
" Soyuz 1 " , čia TSUP . - Negalime ... - Šūdas . - Įjunkit visus VHF dažnius . 
" Soyuz 1 " , čia TsUP . Kartoju . Įjunkite VHF dažnius . 
Yra ... Bandau ! 
" Soyuz 1 " , mes jus girdim . 
Nuo optimalaus kurso nukrypai 6,5 laipsnio , turi pakoreguoti kursą . 
Leidžiuosi balistiškai , negaliu . 
Paklausk , ar ji paėmė duomenų kaupiklį . 
- Henri , dėl Dievo meilės . 
- Paklausk jos . Ar turi CAL ketvirtos fazės duomenų kaupiklį ? Taip . 
Susisiekėt su ja ? Kur ji ? Balistinis nusileidimas itin stačiu kampu . 
Numatoma 8G perkrova . 
Supratau . 
Džo , ryšys nutrūks . 
Mums prireiks laiko tave surasti . Sėkmės . 
Labas . Spėk , kas nutiko ? 
Kas ? 
Jis pažymėtas RVĮL ženklais . Jis bus pakrautas į pirmąjį gelbėtojų sraigtasparnį . 
- O dabar , po galais , paskubam . - Gerai . 
Ji turi labai mažai laiko . Bus labai sunku ją surasti . 
Blemba , nesielk su manim šitaip , Frederikai . Ką tik pasakiau mūsų dukrai , kad viskas bus gerai ! 
Skrendam į šiaurės rytus , iš sraigtasparnių nieko nematom . 
5-as sraigtasparni , patikrink pietryčiuose virš kalno . 
2-as sraigtasparni , 22 laipsniai į šiaurės vakarus . 
Vis dar nieko , 1-a komanda . 
Mamyte ! 
Ten mano vaikelis . 
Padėkit mane . Ten mano vaikelis . 
Mamyte ! 
Aš tave myliu . 
Aš taip tave myliu . 
Tau viskas gerai ? Tu sveika ? 
Aš labai džiaugiuosi , kad ... Labai džiaugiuosi , kad esu čia . 
Aš jus labai myliu . 
Aš jus labai myliu . 
Aš ... Sveika sugrįžusi . 
Ačiū . 
Duok man , prašau . 
Atidaryk dėžę . 
Kanistrai turėtų būti paruošti . 
Čia mano mažutis . 
Paduok " iPad " . 
Duokit man erdvės . JUNGIAMA 
Ar čia Vendės tėtis ? Tau nereikia žiūrėti , meile mano . Nežiūrėk . 
Taigi , kaip sekasi ? 
Aš nežinau . 
Puikiai atrodai . 
Aš grįžau . Aš sugrįžau , tiesa ? Taip . 
- Labas . Džo , aš ... 
- Nagi . Eime . 
Eikit , žmonės ! Eikit ! 
Aš tuoj grįšiu , mažute . 
- Dabar jau sugrįžau . - Ji namie . 
Nuvešim jus tiesiai į Žvaigždžių miestelį . 
Atsiprašau . 
Patraukit tuos sumautus fotoaparatus . 
Po perkūnais . Štai jis . 
Prakeikimas . 
Jo ten negali būti . 
Kaip rusiškai " eureka " ? 
Mamyte ? 
Tau viskas gerai ? 
Ką ? 
Pamiršti , kaip kvepia Žemė . 
Kur ji ? Kas ? 
Kur mano vaikelis ? Alisa ! 
- Ką ? - Kur ji ? 
- Kas ? 
- Tu . 
Aš nesuprantu , ką turi galvoje . 
Nematei savęs ? 
- Veidrodyje ? - Ne ! Čia . Mamyte , aš nieko nemačiau . 
Apsirenk . 
Mamyte ! 
Pasiruošk . 
Nagi , turim eiti ! 
Per šalta . Ji mirtinai sušals . Turim ją rasti . 
Ką ? 
Kitą tave . 
