Alice , kicsim , beszélj ! 
Muszáj ébren maradnod ! Nem alhatsz el ! Alice ! 
Hogy kerültél oda ? 
Alice ? Kicsim ? Kicsikém ! 
Szellem vagy ? 
Anyu mindjárt visszajön , jó ? 
Nem lesz semmi baj . Anyu vigyázni fog rád . 
Egyetlenem ! 
Megint olyan " te " illatod van . 
Milyen más illatom lenne ? 
Lehet , hogy kicsit szurkáló érzés . De át fog melegíteni . 
Mamma ... Hiányoztál . 
Te is hiányoztál nekem . 
Jaj , ne ! Elfogyott a meleg víz . 
Forralok neked még . 
Ne menj el ! 
Mamma ! Fázom . 
Anyu ? 
Hol vagy ? 
- Hol van ... - Itt vagyok . 
Mi a baj ? 
Hol van ő ? 
Ki ? 
Moszkvai irányítás , itt az Állomás . Vétel ! 
Hallotok ? 
Időt vesztettem . Órákat vesztettem . 
Azt hiszem , alacsony a véroxigénem . Elájultam ... 
Fennmaradó életfenntartás : hat óra 45 perc . 
Liszenka őrnagy ! 
Caldera parancsnok ! 
Valahogy jobb attól , hogy itt vagy . 
Mindig ezt mondod , és sosem tudom , hogy igaz-e . 
Itt van a felszerelésem , amit azonnal el kell vinni a Szojuz – 1 kutató - és mentőalakulatához . 
Nem biztos , hogy lesz a Szojuz – 1-nek kutató-mentőakciója . 
Miért ? 
Nincs életjel . 
Menjünk ! 
Oké . Gyerünk ! 
Működni fog . 
Szép nyugodtan ! Szép nyugod ... Igen . 
Nem tudom , hogy hallotok-e , nekem nincs vételem . Itt az Állomás . Ez a második akku , amit áthelyezek a Szojuzra . 
Egy akku cseréje nagyjából 55 percet vesz igénybe . 
Még négy van hátra . 
Aztán a 90 perces leválási eljárás . 
Hall engem valaki ? 
Itt az Állomás . 
Félek a sötéttől . 
Vannak más rakéták is , igaz ? 
Úgy értem , ott vannak azok az őrült milliárdosok . A StarCosm . Igaz ? 
Még ha a StarCosmnak el is menne az esze , ki ... kizárt , hogy elinduljanak egy napon belül . És neki nincs egy napja . Csak néhány órája . 
Valaminek kell lennie , ahogy visszajuthat . Mármint muszáj , hogy lehetséges legyen . 
Nem értek át időben a pályaelhagyási paraméterek . 
Mi az a ... pályaelhagyási paraméter ? 
Azt jelenti , hogy ha meg is javítja a kapszulát , magának kell kiszámítania a visszatérését . 
Ami nagyon veszélyes . 
De erre van kiképezve . 
Úgy értem , te képezted négy évig . 
Ó , Jézusom , csak ne sírj ! 
Ne ücsörögj itt bőgve , a kurva szentségit ! 
Alice ... Elég volt ? 
Nekem még beszélnem kell a többiekkel , mielőtt elmennek . 
Meghalt ? 
De nincs sok ideje . 
Addig nem halott , amíg nem tudjuk , hogy halott , ugye ? 
Szeretlek , kicsim ! 
Szia , kicsim ! Szia , Magnus ! Gondoltam , felveszek valamit , ha már nem tudtunk beszélni . 
Szóval meg kell javítanom ezt itt mind , hogy haza tudjak menni . 
Jó emberi hangot hallani ... még akkor is , ha csak a sajátom . 
Ez a harmadik . 
Eléggé sietnem kell . 
... a harmadik . Eléggé sietnem kell . 
Hagyd abba a lélegzést ! 
Ne lélegezz , Jo ! 
A Destinyn fogsz maradni . 
Paul ? 
Mi a fenét művel a StarCosm ? 
Beszélünk Aliannával . Csipkedik magukat , de , Henry , Jo addigra halott lesz . Ez egyharmad milliárd dollár két holttest visszahozásáért és pár kísérleti berendezésért . 
Pár kísérleti berendezésért , Michaela ? Ez egy nagyon fontos kutatás . Nemcsak az elméleti univerzum megértéséhez , hanem körülbelül 1000 különféle gyakorlati alkalmazáshoz is , amik alapvető változást hozhatnak a bolygónk életében . 
A tudomány nem tiporhat az embereken , Henry . 
Állomás , itt Moszkva . 
Szia ! Tiszta a vétel . 
Van rá esély , hogy beszélhessek ma a családommal ? 
Állomás , itt Moszkva . 
Ez egy rögzített üzenet . 
Az S-sáv meghibásodása miatt nem hallunk . 
- Összes sávot megnyitni helyi átvitelhez ! 
Megkíséreljük feltölteni a pályaelhagyási paramétereket . Hozd a hidegatom-labor adatmagját ! 
Állítsd vissza a Szojuz – 1 teljes teljesítményét ! A lehető leghamarabb kezdd meg a leválást ! 
Körülbelül két óra 30 percnyi létfenntartásod maradt , azaz október 15-e 9.38-ig . 
Gyerünk már ! 
Állomás , itt Moszkva . Ez egy rögzített üzenet . 
- Egyes és négyes csatorna nyitva ? - Hát persze . 
Nincs semmi a közelében , legalábbis nekünk nincs . 
Nem helyezünk műholdat az ISS környékére . 
Magunk közt , az amerikai légierő mozgatható műholdakkal rendelkezik . 
Kérvényeztem , hogy vigyék őket magasabbra . Tudunk róla , Henry , de hiába mennek közelebb , attól még nem tudjuk elérni . 
Ha a sérülés túl komoly , előfordulhat , hogy nem hall senkit . 
Caldera parancsnok , a Skagerrak Tengerészeti Megfigyelőállomás hívja . 
Ó , Jézusom ! 
A Skagerrak ? 
Ne nézz így rám ! 
Nem hagyom veszni a hidegatom-labort . Nem hagyom veszni Jót . Ez nem fog megtörténni . 
Állomás , itt Moszkva . Ez egy rögzített üzenet . 
Az S-sáv meghibásodása miatt nem hallunk . 
Hallottál a nővéred felől ? 
Szerintem tudod , hogy meghalt . 
Te hallottál a bátyádról ? 
Hosszú évek óta nem . 
Hála Istennek ! 
... míg várunk , hogy megtudjuk , mi lett a Nemzetközi Űrállomáson maradt űrhajóssal ... 12 TENGERI MÉRFÖLDRE KALIFORNIÁTÓL ... aki most szó szerint a világ legmagányosabb embere . 
Velem van Bud Caldera nyugalmazott űrhajós . 
Parancsnok , mi történik , ha az ISS szerkezete ilyen módon megsérül ? ÉN VAGYOK Az azt eredményezné , amit " depress " - nek hívnak . Vagyis az ISS különböző moduljainak nyomáscsökkenése lépne fel . Nagyjából ez a legsúlyosabb dolog , ami történhet . 
Vegyük sorra , mi történik majd odafent az ott maradt űrhajóssal ! 
Nos , ez protokoll szerint megy . 
Vannak ezek a füzeteink a tennivalókkal , és nagyjából minden eshetőségre felkészülünk a kiképzés során . 
Tehát bár ez egy szokatlan helyzet , de terv szerint fognak dolgozni . 
De van tapasztalata arról , hogy mi történhet , ha valami balul sül el odafent . 
Persze . 
Biztosan emlékeket idéz fel önben . 
Nem , nem keresem ... Nem töltöm az időmet az emlékek felidézésével . 
De van tapasztalata arról , milyen érzés holttesteket hazahozni . 
Ez nem kérdés . Ez megfigyelés . 
Esetleg mesélne egy kicsit arról , hogy mit gondol , mit érezhetnek most ? 
Igen , és mégis mi a fenéért mesélnék ? 
És maga fogja nekem megmondani , mi a " kicsi " ? 
Nem azért fizetnek , hogy istenverte fantáziálgatásokba bocsátkozzak . 
Henry Caldera , nagyon köszönjük ! 
Bud ! Bud Caldera , az ég szerelmére ! 
Bassza meg ! 
Moszkvai irányítás , itt az Állomás . Vétel ! 
Tehát a Szojuz – 1 teljesítménye teljesen helyreállt . 
- Állomás , itt Moszkva . 
- Itt az Állomás . Vétel ! 
Ez egy rögzített üzenet . 
Körülbelül - 98 perc létfenntartásod maradt 10.48-ig . - Persze . A minimális leválási idő 90 perc . 
Hozd a hidegatom-labor adatmagját ! Ne hülyéskedjetek ! 
Megkíséreljük feltölteni a pályelhagyási paramétereket . 
Alig várom ! 
Gyerünk ! Gyerünk , gyerünk , gyerünk , gyerünk ! 
Mi a ... " Oxigén : 19 % . " 
Mennem kell . 
Vétel nélkül . 
Leválasztási eljárás elindítása , Szojuz – 1 . 
" Pályaelhagyási paraméterek feltöltése . " 
Akkor használom a tegnapi számokat , mert nincs másom . 
" A pályaelhagyási paraméterek elévültek . " 
Igen , tudom , de segítened kell ! 
Jaj , ne már ! 
Gyerünk , gyerünk ! Kérlek , csináld ! 
" Leválás megkezdve . " 
" Kilencven perc a kilövésig . " 
Állomás , itt Moszkva . 
Ez egy rögzített üzenet . 
Az S-sáv meghibásodása miatt nem hallunk . 
Összes sávot megnyitni helyi átvitelhez ! 
Megkíséreljük feltölteni a pályelhagyási paramétereket . 
Apu , mik azok a pályaelhagyási paraméterek ? 
Hát , amennyire értem , az a hely a Föld peremén , amit el kell találnod , ha haza akarsz jönni . 
Anyu tudja őket ? 
Nem tudom . 
Én biztos vagyok benne . 
Nagyon okos . 
- Ó , fogd be ! Az S-sáv meghibásodása miatt nem hallunk . 
Kérlek , számold ki önállóan a pályaelhagyási adatokat ! Kész is van . 
Hozd a hidegatom-labor adatmagját ! - Ne sodord magad veszélybe ! - Jaj , ne már , baszki ! 
Szia , Magnus ! 
Betáplálom a pályaelhagyási adatokat . A saját számításaimat . 
Bízzunk benne , hogy hazavisznek ! 
Negyvenegy ... Magnus , ismerlek . És tudod , miért kellett ezt csinálnom . 
Nagyon hálás vagyok a szeretetedért és a bizalmadért . 
Tudom , hogy nem volt könnyű . Sok mindent feláldoztál ... Sajnálom , én ... Magadra hagytalak ezzel az egésszel ... 
Szeretlek ! 
Alice ... Te vagy a mindenem . 
És azt akartam , hogy ... Azt akartam , hogy büszke legyél . 
Te . 
És meg akartam mutatni , hogy ... Még ha nem is vagyok ott ... mindig veled és apával vagyok . 
Azt hiszem , nem tudod , mennyire ... Csak melletted akartam lenni , és látni , ahogy felnősz , és középiskolába mész , és meglesz az első barátod , és ... és elvisz táncolni , és megöregszel , és ... én ott vagyok , hogy lássalak felnőni . 
Bármi is történjék , mindig látni foglak . 
És a szívem veled dobog , kicsim . 
Nagyon szeretlek , jobban , mint el tudnád képzelni . 
Oké . Szóval már csak 12 percem van hátra , és valahogy muszáj ... Nagyon bízom benne , hogy jól számoltam . 
" Reteszmeghibásodás " ? 
Mi ? Mi a fasz ? 
Karreteszek rendben . Az adatok nem okozhatják . 
" A reteszrendszer meghibásodása esetén a reteszeket élesíteni kell , és kilőni az ISS belépési dokkjából a zsilipajtó másik oldalán . Két fő legénység szükséges . " Bassza meg ! 
Gyerünk ! Gyerünk már , kérlek ! 
Negyvenegy , 40 , 39 , harmincnyolc , 37 , 36 , 35 ... Valami a háromszögelésről ? Semmi . Még mindig semmi . 
... 30 , 29 , 28 , 27 , 26 , 25 , 24 , 23 , 22 , 21 , 20 , 19 , 18 , 17 , 16 , 15 , 14 , 13 , 12 , 11 , tíz , kilenc , nyolc , hét , hat , öt , négy , három , kettő , egy . Figyelem ! 
Hunyjuk be a szemünket ! 
Mi lehet számukra hasznosabb annál , mint hogy imáinkban megemlékezünk azokról , akik immáron örökre elaludtak ? 
Mi , akik élünk , hisszük , hogy a halottak nincsenek megfosztva a létezéstől , hanem Istennel élnek . 
Miközben azokért a testvéreinkért imádkozunk , akik hittel és reménnyel utaznak , imádkozzunk azokért is , akik eltávoztak ebből a világból ! 
Jo , itt Moszkva . 
Vétel ! 
Leválás megtörtént az ISS-ről . 
Három óra 20 perc a visszatérésig ... Gondolom . 
Gondoltam , talán nem akarsz egyedül lenni . 
Remekül megvagyok egyedül . 
Szóval , mennyit kértek egy Szojuz-retúrért manapság ? 
75 milliót oda-vissza ? 
Ennek ezzel vége . 
Hacsak nem kezdtek turistákat küldeni . Turistákat ? 
Ugyan már ! 
Egészségedre ! 
Jóra és Paulra ! 
Kilövés ... öt , négy , három , kettő , egy . 
Az ISS-t nem arra tervezték , hogy több mint 20 évig működjön . Majdnem 30 éve működik . 
És csupa lyuk . 
A saját elnököd szerint még maximum hét év . 
A saját elnököm téved . Dolgozom a saját elnökömön . 
Ki fogunk lépni a programból . 
Hagyjunk ott mindent , csak mert valami balul sült el , vagy mert meghalt valaki ? 
A NASA otthagyta a Holdat az Apollo – 18 után . 
Szóval erről szól az egész ? 
Tudod , mit csináltam az elmúlt években . 
Talán nekem erről szól . 
A Roszkoszmosznak arról , hogy kihasználja a természetes megállást . 
A legkevésbé sem vagy kíváncsi a kórra , aminek a szakértője vagy ? 
Végzetes baleset történt azután , hogy évek óta figyelmeztetnek az űrhulladékra . 
Ez újra meg fog történni , Henry . 
És rengeteg olyan válasz van , amit sosem fogunk megkapni . 
Egyetértek . Nemzetközi sírhelynek nyilvánítjuk az ISS-t , és otthagyjuk az űrt a pénzes embereknek . 
Szojuz – 1 , itt Moszkva . Vétel ! 
Moszkvai irányítás , itt a visszatérő Szojuz – 1 . Vétel ! 
Itt a Szojuz – 1 . Válaszoljatok ! FÖLDETÉRÉSI PÁLYÁT KORRIGÁLNI 
A Szojuz – 1 visszalépett a Föld légkörébe . Nem válaszol . Ballisztikus pályán van . 
- Hol fog becsapódni ? - Bárhol 300 kilométeren belül . 
Hívd az amatőrrádiósaidat , és keressék ! Meg kell tudnunk , hol van . 
- Ez tű a szénakazalban . - Nem tudod hívni a légvédelmet ? 
Hívd a kibaszott emberedet Egyiptomban ! 
Roszkoszmosz-irányítás , itt a Szojuz – 1 . Vétel ! Roszkoszmosz-irányítás , itt a Szojuz – 1 . Vétel ! 
Szojuz – 1 ... Szojuz – 1 , itt Moszkva . Vétel ! 
Szojuz – 1 , itt Moszkva . - Nem tudjuk ... - A francba ! - Nyisd meg a VHF-csatornákat ! 
Szojuz – 1 , itt Moszkva . Ismétlem . Nyisd meg a VHF-csatornákat ! 
Van egy ... Próbálom ! Próbálom ! 
Szojuz – 1 , hallunk . 
Az optimálishoz képest eltérsz 6,5 fokot . Korrigálnod kell ! 
Ballisztikus pályán érkezem . Nem tudok . 
Kérdezd meg , hogy visszahozta-e az adatmagot ! 
- Henry , az ég szerelmére ! 
- Kérdezd meg ! Nálad van a hidegatom-labor adatmagja ? Igen . 
Megvan ? Hol van ? Nagyon meredek a ballisztikus szöged . 
Most jön a 8G . 
Értettem . 
Jo , most érsz rádiócsendbe . 
Időbe fog telni , míg megtalálunk . Sok szerencsét ! 
Szia ! Képzeld , mi történt ! 
Mi ? 
A rakétahajtómű-labor villogói jelölik . Az egyes kutatómentő-helikopterre megy . 
- Most , az istenit , hozd már ! - Máris ! 
Iszonyú kevés ideje van . Nehéz lesz megtalálni . 
Ne csináld ezt , Frederic , bassza meg ! Most mondtam a lányomnak , hogy nem lesz baja ! 
Északkeletre tartunk , a helikopterekből semmit nem látunk . 
Ötös helikopter , ellenőrizd a hegytető délkeleti részét ! 
Kettes helikopter , északnyugat , 22 fok . 
Még mindig semmi , egyes csapat . 
Anyu ! 
Ott a kicsikém ! 
Tegyenek le ! Tegyenek le ! Ott a kicsikém ! 
Anyu ! 
Szeretlek ! 
Nagyon szeretlek ! 
Megvagy ? Jól vagy ? 
Nagyon bo ... Nagyon boldog vagyok , hogy itt ... Nagyon boldog vagyok , hogy itt vagyok . 
Nagyon szeretlek titeket ! 
Nagyon szeretlek titeket ! 
Én ... Isten hozott ! 
Köszönöm ! 
Adja , kérem ! 
Nyissa a táskát ! 
Elő kell készíteni a tartályokat . 
Ez a drágaságom ! 
Kérem az iPadet ! 
Helyet kérek ! KAPCSOLÓDÁS 
Az ott Wendy apukája ? Nem kell odanézned , édesem . Ne nézz oda ! 
Szóval , hogy állnak a dolgok ? 
Nem tudom . 
Hú ! Nagyon jól nézel ki . 
Visszajöttem . Sikerült visszajönnöm , igaz ? Igen . 
- Szia ! Jo , én ... - Gyerünk ! 
Menjünk ! Menjünk ! 
Menjünk , fiúk ! Nyomás ! 
Mindjárt jövök , kicsim . 
- Már visszajöttem . - Itthon van . 
Egyenesen Csillagvárosba viszünk . 
Elnézést ! 
Vigye innen azt a kurva fényképezőt ! 
Beszarás ! Ott van . 
Az istenit ! 
Képtelenség , hogy ott van . 
Hogy van oroszul , hogy " heuréka " ? 
Anyu ? 
Jól vagy ? 
Mi ? 
Az ember elfelejti , milyen szagú a Föld . 
Hol van ő ? Ki ? 
Hol van a kislányom ? Alice ! 
- Mi ? - Hol van ? 
- Ki ? 
- Te . 
Nem tudom , mire gondolsz . 
Nem láttad magad ? 
- A tükörben ? - Nem ! Itt . Anyu , nem láttam semmit . 
Öltözz fel ! 
Anyu ! 
Készülődj ! 
Gyere , mennünk kell ! 
Túl hideg van . Halálra fog fagyni . Meg kell találnunk . 
Kit ? 
A másik téged . 
