אליס , מותק , דברי אליי . 
את חייבת להישאר ערה . אסור לך להירדם . אליס ! 
איך הגעת לשם ? 
אליס ? מותק ? תינוקת שלי . 
את רוח רפאים ? 
אימא כבר חוזרת , בסדר ? 
הכול יהיה בסדר . אימא תטפל בך . 
אהובתי . 
שוב יש לך ריח של עצמך . 
ריח של מי יכול להיות לי ? 
זה עלול לצרוב קצת . אבל זה יחמם אותך . 
מאמה ... התגעגעתי אלייך . 
גם אני התגעגעתי אלייך . 
אוי , לא . נגמרו לנו המים החמים . 
אלך להרתיח לך עוד מים . בסדר . 
אל תלכי . 
מאמה . קר לי . 
אימא ? 
איפה את ? 
איפה ... - אני כאן . 
מה קרה ? 
איפה היא ? 
מי ? 
טסופ , כאן תחנה , האם שומע ? 
אתם שומעים אותי ? 
איבדתי זמן . איבדתי שעות . 
אני חושבת שאחוז החמצן בדם שלי נמוך . אני ... התעלפתי ו ... יש לי חמצן לעוד שש שעות ו 
- 45 דקות . 
רב סרן ליסנקו . 
קומנדר קלדרה . 
אתה משפר את ההרגשה שלי באופן מוזר . 
את תמיד אומרת את זה , אבל אני אף פעם לא יודע אם זה נכון . 
יש לי כאן ציוד שאמור להגיע מיד עם יחידת חילוץ והצלה לסויוז 1 . 
לא בטוח שתהיה יחידת חילוץ והצלה לסויוז 1 . 
למה ? 
אין סימני חיים . 
קדימה . 
בסדר . עשי את זה . 
זה יעבוד . 
לאט וברוגע . לאט וב ... יש . 
אני לא יודעת אם אתם שומעים אותי , אני על עיוור . כאן תחנה . סוללה שנייה הועברה לסויוז . 
לקח לי כ - 55 דקות להעביר סוללה אחת . 
נותרו לי עוד ארבע . 
ואז 90 דקות של הליך ניתוק . 
מישהו שומע אותי ? 
כאן תחנה . 
אני מפחדת מהחושך . 
יש רקטות נוספות , לא ? 
כלומר , יש את כל המיליארדרים המטורפים האלה . סטארקוסם . כן ? 
גם אם סטארקוסם ישתגעו , אין ... אין סיכוי שהם ישגרו רקטה בתוך פחות מיום . אין לה יום . יש לה כמה שעות . 
חייבת להיות לה דרך לחזור . כלומר , זה חייב להיות אפשרי . 
הם לא הצליחו לשלוח לה את נתוני הניתוק מההקפה בזמן . 
אני לא יודע ... מה הם נתוני ניתוק מהקפה , פרדריק ? 
זה אומר שגם אם היא תצליח לתקן את הקפסולה , היא תצטרך לחשב בעצמה את הכניסה לאטמוספרה . 
זה מסוכן מאוד . 
אבל היא מיומנת בזה . 
כלומר , אתה ... הכשרת אותה במשך ארבע שנים . 
אוי , למען השם , אל תבכה . 
שלא תעז לשבת שם ולבכות , לעזאזל . 
אליס ... סיימת ? 
אני רק צריך לדבר עם האחרים לפני שיעזבו . 
היא מתה ? 
אבל לא נותר לה זמן רב . 
היא לא מתה לפני שנדע שהיא מתה , נכון ? 
אני אוהב אותך , ילדונת . 
היי , מותק . היי , מגנוס . החלטתי להקליט משהו כי אני לא יכולה לדבר איתכם . 
בסדר , אני חייבת לתקן הכול כדי לחזור הביתה . 
נחמד לשמוע קול ... גם אם הוא הקול שלי . 
זו השלישית . 
אני די צריכה למהר . 
זו השלישית . אני די צריכה למהר . 
את חייבת להפסיק לנשום . 
הפסיקי לנשום , ג'ו . 
הישארי בדסטיני . 
פול ? 
מה סטארקוסם עושים , לעזאזל ? 
אנחנו מדברים עם אליאנה . הם מנסים להזדרז , אבל הנרי , היא תמות לפני שהם יסיימו . זו השקעה של שליש מיליארד דולר להחזרת שתי גופות וקצת ציוד ניסויי . 
ציוד ניסויי כלשהו , מיקיילה ? מדובר בפיסת מחקר משמעותית ביותר . לא רק להבנת היקום התאורטי , אלא גם ל - 1,000 יישומים מעשיים שונים שיכולים להשפיע עמוקות על החיים בכוכב הלכת הזה . 
המדע לא חשוב יותר מהאנשים , הנרי . 
תחנה , כאן טסופ . 
היי . שומעת ברור וצלול . 
יש סיכוי שאוכל לפטפט עם המשפחה שלי היום ? 
תחנה , כאן טסופ . 
זו הודעה מוקלטת . 
יש לנו כשל בפס אס ואנחנו לא שומעים אותך . 
פתחי את כל ערוצי התקשורת המקומיים . 
אנחנו מנסים להעלות את נתוני הניתוק מההקפה שלך . מעבדת המנועים מבקשת שתאספי את ליבת הדאטה מהמעבדה האטומית . 
החזירי את מלוא החשמל לסויוז 1 . הפעילי והתנתקי במהירות האפשרית . 
יש לך כשעתיים ו - 30 דקות של מערכת קיום חיים נכון ל - 09 : 
נו , כבר . 
תחנה , כאן טסופ . זו הודעה מוקלטת . 
לולאות אחת וארבע פתוחות ? - ברור . 
אין שום דבר בקרבתה , לא משהו שלנו . 
אנחנו לא ממקמים לוויינים בקרבת תחנת החלל הבינלאומית . 
בינינו , לחיל האוויר האמריקני יש לוויינים ניידים . 
ביקשתי שירימו אותם גבוה יותר . אנחנו יודעים , הנרי , אבל זה שנקרב אותם לא יעזור לנו להגיע אליה . 
אם הנזק חמור מדי , היא לא תוכל לשמוע אף אחד . 
קומנדר קלדרה , קיבלת שיחה מהמצפה הימי סקאגרק . 
אוי , אלוהים . 
סקאגרק ? 
אל תביטי בי כך . 
לא אאבד את המעבדה האטומית . לא אאבד אותה . זה לא יקרה . 
תחנה , כאן טסופ , זו הודעה מוקלטת . 
יש לנו כשל בפס אס ואנחנו לא שומעים אותך . 
שמעת מאחותך ? 
אני חושבת שאתה יודע שהיא נפטרה . 
שמעת מאח שלך ? 
כבר שנים רבות לא . 
תודה לאל . 
ואנחנו ממתינים לגלות מה יקרה לאסטרונאוטית שעודה בתחנת החלל הבינלאומית ... אס - ‏ 22 ק"מ מחוף קליפורניה היא כעת האדם הבודד ביותר ביקום . 
נמצא איתי האסטרונאוט במיל' באד קלדרה . 
קומנדר , מה קורה כשמעטפת תחנת החלל ניזוקה כך ? להיות אני - באד קלדרה זה גורם דבר שמכונה " אובדן לחץ " . אובדן לחץ אוויר של המודולים השונים בתחנת החלל . זה פחות או יותר הדבר החמור ביותר שעלול לקרות . 
הסבר לי מה יקרה שם לאסטרונאוטית שנותרה . 
יש נוהל למצב כזה . 
יש לנו ספרונים עם רשימות ואנחנו מכינים את כל תסריטים במהלך האימונים . 
אז גם כשמדובר במצב חריג , הם עובדים לפי תוכנית . 
אבל יש לך ניסיון במה שעלול לקרות כשמשהו משתבש שם . 
נכון . 
זה ודאי מעורר בך זיכרונות . 
לא , אני לא מחפש ... אני לא משקיע זמן בהעלאת זיכרונות . 
אבל יש לך ניסיון בהחזרת גופות הביתה . 
זו לא שאלה , זו אבחנה . 
אתה יכול אולי לספר לי קצת על מה שהיא מרגישה עכשיו לדעתך ? 
כן , ולמה שאעשה זאת , לעזאזל ? 
והסבירי לי מה זה " קצת " . 
לא משלמים לי להשתמש בדמיון שלי , לעזאזל . 
הנרי קלדרה , רוב תודות . 
שמי באד ! באד קלדרה , למען השם ! 
פאק ! 
טסופ , כאן תחנה . עבור . 
אז כל החשמל הוחזר לסויוז 1 . 
תחנה , כאן טסופ . 
- כאן תחנה . עבור . 
זו הודעה מוקלטת . 
יש לך בערך תשעים דקות של חמצן נכון ל - 10 : 48 . - ברור . הזמן המינימלי לניתוק הוא 90 דקות . 
מעבדת המנועים מבקשת שתאספי את ליבת הדאטה מהמעבדה האטומית . אין מצב . 
אנחנו מנסים להעלות את נתוני הניתוק מההקפה שלך . 
אני לא יכולה לחכות לכם . 
קדימה . קדימה , קדימה . 
מה ... " חמצן 19 אחוזים . " 
אני חייבת לצאת . 
על עיוור . 
מתחילה בהליך ניתוק של סויוז 1 . 
" הזינו נתוני ניתוק מהקפה " . 
אז אשתמש בנתונים של אתמול כי אין לי משהו אחר . 
" נתוני ניתוק מהקפה לא בתוקף " . 
כן , אני יודעת , אבל אתה חייב לשתף איתי פעולה . 
בחייך . 
בחייך , בחייך , בבקשה . 
" הליך ניתוק החל " . 
"‏ 90 דקות לשיגור " . 
תחנה , כאן טסופ . 
זו הודעה מוקלטת . 
יש לנו כשל בפס אס ואנחנו לא שומעים אותך . 
אנא פתחי את כל ערוצי התקשורת המקומיים . 
אנחנו מנסים להעלות את נתוני הניתוק מההקפה שלך . 
אבא , מה הם נתוני ניתוק מהקפה ? 
טוב , אם אני מבין נכון , זה המקום בקצה כדור הארץ שצריך להיכנס דרכו כשרוצים לחזור הביתה . 
אימא יודעת מה הם ? 
אני לא יודע . 
אני בטוחה שהיא יודעת . 
היא נבונה מאוד . 
יש לנו כשל בפס אס ואנחנו לא שומעים אותך . 
אנא חשבי בעצמך את נתוני הניתוק מההקפה . חישבתי . 
מעבדת המנועים מבקשת שתאספי את ליבת הדאטה מהמעבדה האטומית . אל תסכני את עצמך . - למען השם . 
היי , מגנוס . 
אכניס את נתוני הניתוק מההקפה . חישבתי אותם בעצמי . 
בוא נקווה שהם יחזירו אותי הביתה . 
ארבעים ואחת ... מגנוס , אני מכירה אותך . ואתה יודע למה הייתי חייבת לעשות את זה . 
ואני אסירת תודה על האהבה ועל האמון שלך . 
אני יודעת שלא היה לך קל . הקרבת המון ... אני מצטערת , אני ... השארתי אותך לבד עם כל זה ... 
אני אוהבת אותך . 
אליס ... את הכול בשבילי . 
ורציתי ... רציתי שתהיי גאה בי . 
את . 
רציתי להראות לך ... שאפילו שאני לא שם ... אני תמיד עם אבא ואיתך . 
אני לא חושבת שאת מבינה כמה ... רציתי להיות בסביבה ולראות אותך מתבגרת ומוצאת חבר ראשון ו ... ולצאת לרקוד איתך ולהזדקן ופשוט להיות לצדך כדי לראות אותך מתבגרת . 
לא משנה מה יקרה , העיניים שלי נשואות אלייך תמיד . 
ו ... ולבי פועם איתך , מותק . 
אני אוהבת אותך מאוד , יותר משאת מסוגלת לדמיין . 
נותרו לי רק 12 דקות , ואני חייבת ... לקוות שהחישוב שלי היה נכון . 
" תקלת בורג " ? 
מה ? מה נסגר ? 
בורגי החימוש היו בסדר , לא ייתכן שזה הדאטה . 
" במקרה של תקלה במערכת הברגים , אפשר לחמש ולירות ברגים ממעגן הכניסה לתחנת החלל מהצד השני של הפתח . דרוש צוות של שני אנשים . " פאק . 
קדימה . נו כבר , בבקשה . 
ארבעים ואחת , 40 , 39 , שלושים ושמונה , 37 , 36 , 35 ... יש מידע כלשהו מטריאנגולציה ? שום דבר . עדיין שום דבר . 
שלושים , 29 , 28 , 27 , 26 , עשרים וחמש , 24 , 23 , 22 , עשרים ואחת , 20 , 19 , 18 , שבע עשרה , 16 , 15 , ארבע עשרה , 13 , 12 , 11 , עשר , תשע , שמונה , שבע , שש , חמש , ארבע , שלוש , שתיים , אחת ... שמעו . 
עצמו עיניים . 
כששמותיהם של הנרדמים מוזכרים בתפילות , מה תורם להם יותר ? 
אנחנו , החיים , סבורים שהמתים לא נגרעים מהקיום , אלא חיים עם אלוהים . 
כשאנחנו מתפללים למען אחינו ואחיותינו שיוצאים לדרכם באמונה ובתקווה אנחנו מתפללים גם למען אלה שנפרדו מהעולם הזה . 
ג'ו , כאן טסופ . 
האם שומעת ? 
נותקתי מתחנת החלל . 
- 20 דקות עד לכניסה לאטמוספרה ... אני חושבת . 
הנחתי שלא תרצה להיות לבד . 
אין לי בעיה להיות לבד . 
אז כמה אתם גובים על טיסה הלוך וחזור בסויוז ? 
שבעים וחמישה מיליון לשם ובחזרה ? 
נשים לזה קץ . 
אלא אם כן תתחילו לשלוח תיירים . תיירים ? 
בחייך . 
לחיים . 
לזכר ג'ו ופול . 
הפעלה בעוד ... חמש , ארבע , שלוש , 
שתיים , אחת ... תחנת החלל לא עוצבה לפעול יותר מ - 20 שנה . היא פועלת כבר כמעט 30 . 
והיא מלאה בחורים . 
הנשיא שלך אמר שהיא תחזיק מעמד עוד שבע שנים לכל היותר . 
הנשיא שלי טועה . אני עובד על הנשיא שלי . 
אנחנו מתכוונים לפרוש מהתוכנית . 
פשוט לנטוש כי משהו השתבש ומישהו מת ? 
נאס"א נטשו את הירח אחרי אפולו 18 . 
אז זה העניין , מה ? 
את יודעת מה עשיתי בכל השנים האלה . 
אולי במקרה שלי זה העניין . 
במקרה של רוסקוסמוס זה ניצול של עצירה טבעית . 
את לא סקרנית בכלל לגבי המחלה שהיית המומחית בה ? 
הייתה תאונה קטלנית אחרי שנים של אזהרות מפסולת חלל . 
זה יקרה שוב , הנרי . 
ויש המון תשובות שלא נקבל לעולם . 
אני מסכימה איתך . תחנת החלל תיחשב לקבר בינלאומי ונשאיר את החלל לאנשים שיש להם כסף . 
סויוז 1 , כאן טסופ . האם שומעת ? 
טסופ , כאן סויוז 1 , כניסה לאטמוספרה . האם שומע ? 
כאן סויוז 1 , עבור , בבקשה . נחיתה בליסטית - תקן מסלול מיד 
סויוז 1 נכנסה לאטמוספרה של כדור הארץ . היא לא מגיבה . זו חדירה בליסטית . 
איפה היא תפגע ? - ברדיוס של 300 ק"מ מכאן . 
קחו את מכשירי הקשר ומצאו אותה . אנחנו חייבים לדעת איפה היא לעזאזל . 
זו מחט בערמת שחת . - אי אפשר ליצור קשר עם נוראד ? 
התקשרו לפאקינג בחור שלכם במצרים . 
בקרת רוסקוסמוס , כאן סויוז 1 . האם שומע ? בקרת רוסקוסמוס , כאן סויוז 1 . האם שומע ? 
סויוז 1 ... סויוז 1 , כאן טסופ . 
סויוז 1 , כאן טסופ . אנחנו לא ... - שיט . פתחי את כל תדרי הרדיו . - אני צריכה ... סויוז 1 , כאן טסופ . 
פתחי את כל תדרי הרדיו . 
יש ... אני מנסה ! אני מנסה ! 
סויוז 1 , אנחנו שומעים אותך . 
את בסטייה של 6.5 מעלות , את חייבת לתקן . 
אני בנחיתה בליסטית , אני לא יכולה . 
שאל אותה אם השיגה את ליבת הדאטה . 
הנרי , למען השם . 
- שאל אותה . האם יש לך את ליבת הדאטה של המעבדה האטומית ? כן . 
אתם קולטים אותה ? איפה היא ? את בגישה בליסטית חדה מאוד . 
את מתקרבת לשמונה ג'י . 
אני מבינה . 
ג'ו , את נכנסת לאזור האפל . 
ייקח לנו קצת זמן למצוא אותך . בהצלחה . 
היי . נחשי מה קרה . 
מה ? 
זה מסומן במדבקות של מעבדת המנועים וצריך לעלות למסוק החילוץ הראשון . 
עכשיו בואו נזדרז , לעזאזל . - בסדר . 
אין לה הרבה זמן . יהיה קשה מאוד לאתר אותה . 
אל תעשי לי את זה , פרדריק , הרגע אמרתי לבת שלי שיהיה בסדר ! 
אנחנו בכיוון צפון מזרח , לא רואים שום דבר מהמסוקים . 
מסוק חמש , בדוק דרום מזרחית להר . 
מסוק שתיים , 22 מעלות צפון מערבה . 
עדיין שום דבר , צוות אחת . 
אימא ! 
זו התינוקת שלי . 
הניחו אותי . הניחו אותי . זו התינוקת שלי . 
אימא ! 
אני אוהבת אותך . 
אני אוהבת אותך כל כך . 
את בסדר ? הכול בסדר ? 
אני שמחה מאוד שאני כאן . 
אני אוהבת אתכם מאוד . 
אני אוהבת אתכם מאוד . 
אני ... ברוך שובך . תודה . 
תודה . 
תן לי את זה , בבקשה . 
פתחו את המזוודה . 
המכלים אמורים להיות מוכנים . 
זה הבייבי שלי . 
תנו לי את האייפד . 
פנו לי מקום . - מתחבר 
זה אבא של ונדי ? אל תסתכלי , אהובתי . אל תסתכלי . 
אז מה המצב ? 
אני לא יודעת . 
וואו . אתה נראה מעולה . 
חזרתי . הצלחתי לחזור , נכון ? כן . 
היי . ג'ו , אני ... - קדימה . 
בואו נזוז . בואו נזוז . 
קדימה , חברים , קדימה ! 
אני כבר חוזרת , מותק . 
חזרתי עכשיו . - היא חזרה . 
ניקח אותך ישר לעיר הכוכבים . 
סלח לי . 
תעיף מפה את הפאקינג מצלמה . 
אלוהים אדירים . הנה זה . 
לעזאזל . 
לא יכול להיות . 
איך אומרים ברוסית אאורקה ? 
אימא ? 
את בסדר ? 
מה ? 
שוכחים את הריח של כדור הארץ . 
איפה היא ? מי ? 
איפה התינוקת שלי ? אליס ! 
מה ? - איפה היא ? 
מי ? 
- את . 
אני לא מבינה למה את מתכוונת . 
לא ראית את עצמך ? 
בראי ? - לא ! כאן . אימא , לא ראיתי שום דבר . 
תתלבשי . 
אימא ! 
תתכונני . 
קדימה , אנחנו צריכות לזוז ! 
קר מדי , היא תקפא למוות . אנחנו חייבות למצוא אותה . 
את מי ? 
את השנייה . 
