Alice , kullake , räägi minuga . 
Pead ärkvel püsima . Sa ei tohi uinuda . Alice ! 
Kuidas sa sinna said ? 
Alice ? Kullake ? Mu lapsuke . 
Kas sa oled kummitus ? 
Emme tuleb kohe tagasi , eks ? 
Kõik laabub . Emme hoolitseb su eest . 
Mu kallis . 
Sul on jälle sinu lõhn . 
Mis lõhn mul siis olema peab ? 
See võib veidi kõrvetada . Aga saad sooja . 
Mamma . Ma igatsesin sind . 
Mina sind samuti . 
Oh ei . Sooja vett pole enam . 
Keedan sulle juurde . 
Ära mine . 
Mamma , mul on külm . 
Emme ? 
Kus sa oled ? 
Kus ... - Olen siin . 
Mis lahti ? 
Kus ta on ? 
Kes ? 
TsUP , siin kosmosejaam . Kas kuulete ? 
Kas kuulete mind ? 
Ma olen aega kaotanud . Tunde on kulunud . 
Arvan , et mu veres on vähe hapnikku . Ma minestasin ... 
Elutagamissüsteem kestab veel kuus tundi ja 45 minutit . 
Major Lõssenko . 
Komandör Caldera . 
Mul hakkas seletamatult parem . 
Ütled seda alati , aga ma ei tea iial , kas uskuda . 
Mul on siin varustus , mille peab Sojuz 1 otsingurühm kaasa võtma . 
See pole veel kindel , et Sojuz 1-e otsima hakatakse . 
Miks ? 
Ta ei näita elumärki . 
Läki . 
Hea küll . Teeme ära . 
See õnnestub . 
Rahulikult ... Jaa . 
Ma ei tea , kas mind kuulete . Siin kosmosejaam . Paigaldasin Sojuzile juba teise aku . 
Ühe aku vahetus võttis umbes 55 minutit . 
Neli akut on jäänud . 
Ja siis läheb 90 minutit lahti põkkumisele . 
Kas keegi kuuleb mind ? 
Siin kosmosejaam . 
Ma kardan pimedust . 
Teisi rakette on veel , eks ? 
Kõik need segased miljardärid . StarCosm . Jah ? 
Isegi kui StarCosm hullumoodi pingutaks , ei suudaks nad vähem kui päevaga startida . Ja tal pole päeva . Tal on mõned tunnid . 
Peab olema võimalus ta tagasi tuua . See peab võimalik olema . 
Nad ei jõudnud orbiidilt lahkumise parameetreid saata . 
Ma ei tea , mida see tähendab , Frederic . 
- Isegi kui ta kapsli korda saab , peab ta ise sisenemise parameetrid arvutama . 
See on väga ohtlik . 
Ta on selleks valmistunud . 
Oled teda neli aastat ette valmistanud . 
Põrgu päralt , ära sina küll nuta . 
Ära nuta , raisk . 
Alice ... Oled lõpetanud ? 
Ma pean teistega rääkima , enne kui nad lahkuvad . 
Kas ta on surnud ? 
Aga tal pole palju aega jäänud . 
Ta pole surnud , kuni teame , et ta on surnud , eks ? 
Ma armastan sind , lapsuke . 
Hei , kullake . Hei , Magnus . Mõtlesin , et salvestan midagi , kuna ei saa teiega rääkida . 
Pean siin kõik ära parandama , et saaksin koju naasta . 
Tore on kuulda häält , isegi kui see on minu oma . 
See on kolmas . 
Pean kiirustama . 
... see on kolmas . Pean kiirustama . 
Pead lõpetama hingamise . 
Ära hinga , Jo . 
Jää Destinysse . 
Paul ? 
Mille kuradiga StarCosm tegeleb ? 
Suhtleme Alyannaga . Nad üritavad kiirustada , kuid Jo on selleks ajaks surnud , Henry . Kulutame kolmandiku miljardit dollarit , et tuua ära kaks surnukeha ja mingid katseseadmed . 
Mingid katseseadmed , Michaela ? Need on osa üliolulisest uurimistööst . Lisaks sellele , et see aitab universumit mõista , on sellele veel umbes tuhat praktilist rakendust , mis võivad elu siin planeedil tundmatuseni muuta . 
Teadus pole inimestest tähtsam , Henry . 
Kosmosejaam , siin TsUP . 
Tere . Kuulen teid hästi . 
Kas saaksin täna oma perega vestelda ? 
Kosmosejaam , siin TsUP . 
See on salvestatud sõnum . 
Meil on sidesüsteemi rike ja me ei kuule sind . 
Ava kõik lainealad kohalikuks sideks . 
Üritame üles laadida orbiidilt lahkumise parameetrid . RPL palub , et võtaksid CAL-i andmetuuma . 
Taasta Sojuz 1 energiasüsteem . Alusta esimesel võimalusel lahti põkkumist . 
Elutagamissüsteem toimib veel kaks ja pool tundi alates kellast 9.38 15 . oktoobril . 
Anna tulla . 
Kosmosejaam , siin TsUP . See on salvestatud sõnum . 
Trajektooridel 1 ja 4 on midagi ? - Ikka oli . 
Tema lähedal pole midagi meie omadest . 
Me ei saada satelliite ISS-i lähistele . 
Omavahel rääkides on USA õhuväel liikuvad satelliidid . 
Palusin need kõrgemale tõsta . Me teame seda , Henry , ent nende lähemale liigutamine ei aita teda kätte saada . 
Kui kahjustused on liiga tõsised , ei kuule ta kedagi . 
Komandör Caldera , teile on kõne Skagerraki merevaatluskeskusest . 
Issand . 
Skagerrak ? 
Ära vaata mind nii . 
Ma ei kavatse CAL-ist ega temast ilma jääda . Nii ei lähe . 
Kosmosejaam , TsUP siin . See on salvestatud teade . 
Meil on siderike ja me ei kuule sind . 
Oled õega rääkinud ? 
Ilmselt tead , et ta on meie seast lahkunud . 
Kas oled vennaga rääkinud ? 
Sellest on palju aastaid möödas . 
Jumal tänatud . 
Ootame infot sellest , mis on saanud rahvusvahelisse kosmosejaama jäänud astronaudist ... 12 MEREMIILI CALIFORNIAST ... kes on sõna otseses mõttes üksikuim inimene universumis . 
Minuga on erus astronaut Bud Caldera . 
Komandör , mis juhtub , kui ISS saab sellisel moel kahjustada ? " OLLES MINA ISE " See viib dehermetiseerumiseni ISS-i erinevates moodulites . See on kõige tõsisem asi , mis juhtuda võib . 
Rääkige , mis sinna jäänud astronaudiga toimuda võib . 
Kõik käib juhendi järgi . 
Meil on kontrollnimekirjadega märkmikud ja valmistume enam-vähem kõigiks võimalikeks juhtumiteks . 
Isegi kui tegemist on ebatavalise olukorraga , tegutsetakse skeemi alusel . 
Aga teil on kogemusi sellega , et miski läheb seal nihu . 
Ikka . 
Küllap toob see esile mõningaid mälestusi . 
Ei , ma ei soovi ... Ma ei veeda aega vanu mälestusi meenutades . 
Aga teil on kogemusi surnukehade koju toimetamisega . 
See pole küsimus , vaid tähelepanek . 
Kas võiksite veidi ette kujutada , mida nad praegu tunda võivad ? 
Jah , miks ma seda tegema peaks ? 
Ja teie õpetate mulle , mis on " veidi " ? 
Mulle ei maksta kujutlusvõime kasutamise eest . 
Suur tänu , Henry Caldera . 
Bud ! Bud Caldera , põrgu päralt ! 
Kurat . 
TsUP , siin kosmosejaam . Kas kuulete ? 
Sojuz 1 voolusüsteem on taastatud . 
Kosmosejaam , siin TsUP . 
- Kosmosejaam siin . Kas kuulete ? 
See on salvestatud sõnum . 
Elutagamissüsteem toimib umbes 98 minutit alatest kellast 10.48 . - Muidugi . Lahti põkkumine võtab vähemalt 90 minutit . 
RPL palub , et tooksid ära CAL-i andmetuuma . See peab nali olema . 
Üritame üles laadida orbiidilt lahkumise parameetrid . 
Ma ei saa seda oodata . 
Anna tulla , anna tulla . 
Mida kur ... " Hapnik 19 % . " 
Ma pean lahkuma . 
Pimesi . 
Alustan Sojuz 1 lahti põkkumist . 
" Orbiidilt lahkumise parameetrid . " 
Kasutan eilseid numbreid , sest muud mul pole . 
" Orbiidilt lahkumise parameetrid on aegunud . " 
Jah , tean , aga pead kaasa tulema . 
Ole nüüd . 
Anna tulla . Palun tööta . 
" Lahti põkkumine alanud . " 
" Stardini on 90 minutit . " 
Kosmosejaam , siin TsUP . 
See on salvestatud teade . 
Meil on siderike ja me ei kuule sind . 
Palun ava kõik sagedusalad kohalikuks sideks . 
Üritame üles laadida orbiidilt lahkumise parameetrid . 
Issi , mis on orbiidilt lahkumise parameetrid ? 
Ma saan nii aru , et see on koht maakera serval , kuhu pead pihta saama , et koju jõuda . 
Kas emme teab neid ? 
Ma ei tea . 
Kindlasti teab . 
Ta on väga nutikas . 
- Jää vait . Meil on siderike ja me ei kuule sind . 
Palun arvuta orbiidilt lahkumise parameetrid . Tehtud . 
RPL palub , et võtaksid kaasa CAL-i andmetuuma . Ära end ohtu sea . - Põrgu päralt . 
Hei , Magnus . 
Sisestan orbiidilt lahkumise parameetrid . Arvutasin need ise . 
Loodame , et see viib mind koju . 
41 ... Magnus , ma tunnen sind . Sa tead , miks seda tegema pidin . 
Olen nii tänulik sinu armastuse ja usalduse eest . 
Tean , et see pole olnud lihtne . Oled palju ohverdanud ... Anna andeks , ma ... Ma jätsin su kõige sellega üksi . 
Ma armastan sind . 
Alice ... Oled minu jaoks kõik . 
Ja ma tahtsin ... Tahtsin , et oleksid mu üle uhke . 
Sina . 
Ja tahtsin sulle näidata ... et isegi kui mind pole ... olen alati sinu ja issiga . 
Sa vist ei mõista , kui palju ma ... Tahtsin vaid sinuga olla , näha sind kasvamas ja keskkooli minemas , esimese kallimaga semmimas ... tahtsin sinuga tantsima minna , kui vanemaks saad , ning lihtsalt sind kasvamas näha . 
Mis iganes juhtub , hoian sul alati silma peal . 
Ja mu süda tuksub sinuga , kallis . 
Armastan sind nii palju , rohkem , kui ette kujutada võid . 
Hüva . Mul on vaid 12 minutit jäänud ja pean ... Loodan , et arvutasin õigesti . 
" Kinnituse rike " ? 
Mida ? Mida perset ? 
Kinnitused on korras . Ei saa õige olla . 
" Kinnitussüsteemi rikke korral tuleb lahti ühendamine ette valmistada ja algatada põkkumisadapteris teisel pool luuki . Vajalik on kaks meeskonnaliiget . " Kurat . 
Anna tulla . Anna tulla , palun . 
41 , 40 , 39 , 38 , 37 , 36 , 35 ... Kas triangulatsioon annab tulemusi ? Ei . Endiselt ei midagi . 
... 30 , 29 , 28 , 27 , 26 , 25 , 24 , 23 , 22 , 21 , 20 , 19 , 18 , 17 , 16 , 15 , 14 , 13 , 12 , 11 , kümme , üheksa , kaheksa , seitse , kuus , viis , neli , kolm , kaks , üks . Palun tähelepanu . 
Sulgege silmad . 
Mida veel saame teha nende heaks , kes on igaveseks uinunud , peale nende mälestamise oma palvetes ? 
Elada ja uskuda sellesse , et pärast surma jätkavad nad oma teekonda , kuid nüüd koos Jumalaga . 
Nagu palvetame oma vendade ja õdede eest nende pikkadel rännakutel , palvetame ka nende eest , kes on siit ilmast lahkunud . 
Jo , siin TsUP . 
Kas sa kuuled ? 
Eraldusin ISS-ist . 
Atmosfääri sisenemiseni on kolm tundi ja 20 minutit ... ma arvan . 
Arvasin , et sa ei taha üksi olla . 
Olen hea meelega üksi . 
Palju te tänapäeval Sojuzi edasi-tagasi reisi eest küsite ? 
75 miljonit ? 
See hakkab läbi saama . 
Kui te ei hakka just turiste lennutama . Turiste ? 
Palun sind . 
Terviseks . 
Jo ja Pauli terviseks . 
Käivitan . Viis , neli , kolm , kaks , üks . 
ISS-i elueaks oli mõeldud 20 aastat . See on peaaegu 30 aastat töötanud . 
Ja see on auke täis . 
Te president ütleb , et kõige enam seitse aastat veel . 
Mu president eksib . Töötan oma presidendi saamise nimel . 
Me lahkume programmist . 
Loobute , kuna miskit läks nihu ja keegi suri ? 
NASA loobus pärast Apollo 18 õnnetust Kuust . 
Nii et selles on asi ? 
Sa tead , mida kõik need aastad teinud olen . 
Vahest minu jaoks ongi asi selles . 
Roskosmose jaoks on see võimalusest haaramine . 
Sa ei tunne mingit uudishimu haiguse vastu , mille ekspert sa oled ? 
Pärast aastaid hoiatusi kosmoseprügi kohta , toimus surmaga lõppenud õnnetus . 
See juhtub taas , Henry . 
Ja meil jääb igaveseks terve hulk vastuseid saamata . 
Kuulutame ISS-i rahvusvaheliseks viimseks puhkepaigaks ja jätame kosmose rikastele . 
Sojuz 1 , siin TsUP . Kas sa kuuled mind ? 
TsUP , Sojuz 1 siseneb atmosfääri . Kas kuulete ? 
Siin Sojuz 1 . Kas kuulete ? BALLISTILINE MAANDUMINE KORRIGEERIGE KURSSI 
Sojuz 1 on sisenenud Maa atmosfääri . Ta ei vasta . Ballistilisel trajektooril . 
Kuhu ta maandub ? - 300 km raadiuses . 
Võtke oma raadiosaatjad ja tooge ta ära . Peame teadma , kus ta on . 
Nagu otsiks nõela heinakuhjas . 
- Saad NORAD-iga rääkida ? Helista oma kuradi tüübile Egiptuses . 
Roskosmose juhtimiskeskus , siin Sojuz 1 . Kas te kuulete mind ? Roskosmose juhtimiskeskus , siin Sojuz 1 . Kas kuulete mind ? 
Sojuz 1 ... Sojuz 1 , siin TsUP . Kas kuuled ? 
Sojuz 1 , siin TsUP . Me ei saa ... - Perse . Ava kõik VHF-sagedusalad . 
Sojuz 1 , siis TsUP . Kordan . Ava kõik VHF-sagedusalad . 
Ma püüan ! 
Sojuz 1 , kuuleme sind . 
Sisenemisnurk erines optimaalsest 6,5 kraadi . Pead korrigeerima . 
Olen ballistilisel trajektooril , ma ei saa . 
Küsi , kas ta võttis andmetuuma kaasa . 
Henry , põrgu päralt . 
- Küsi . Kas said CAL-i neljanda faasi andmetuuma ? Jah . 
Leidsite ta ? Kus ta on ? Oled järsu nurgaga ballistilisel trajektooril . 
Oodatav ülekoormus 8 G. 
Selge . 
Jo , ühendus katkeb kohe . 
Meil võtab sinu leidmine aega . Õnn kaasa . 
Tere . Arva mis ? 
Mis ? 
Sellel on RPL-i märgised peal . See läheb päästekopterile number üks . 
Kurat võtaks , eluga . - Just nii . 
Tal on väga vähe aega . Teda on üliraske leida . 
Ära tee mulle nii , Frederic . Ütlesin just tütrele , et kõik laabub . 
Suundume kirdesse . Ei näe helikopteritest midagi . 
5 . helikopter , vaadake kagust mäe kohalt . 
2 . helikopter , 22 kraadi loodes . 
Endiselt ei midagi , 1 . tiim . 
Emme ! 
See on mu lapsuke . 
Pange mind maha . See on mu lapsuke . 
Emme ! 
Ma armastan sind . 
Armastan sind nii väga . 
Oled kombes ? Kõik hästi ? 
Ma olen nii õnnelik , et siin olen . 
Armastan teid nii väga . 
Armastan teid nii väga . 
Ma ... Tere tulemast tagasi . 
Aitäh . 
Anna siia , palun . 
Tee kast lahti . 
Mahutid tuleb ette valmistada . 
Minu kullake . 
Anna iPad . 
Tehke mulle ruumi . ÜHENDAN 
Kas see on Wendy isa ? Sa ei pea vaatama , kallis . Ära vaata . 
Kuidas läheb ? 
Ma ei tea . 
Näed imeline välja . 
Olen tagasi . Ma jõudsin tagasi , eks ? Jah . 
Tere , Jo . Ma ... 
- Anname minna . Läki . 
Liigume . 
Ma naasen peagi , kallis . 
Olen nüüd tagasi . - Ta on kodus . 
Viime su otse Zvjozdnõi linna . 
Vabandage . 
Pane see kuradi kaamera ära . 
Püha perse . See on siin . 
Põrgu päralt . 
See pole võimalik . 
Kuidas on vene keeles heureka ? 
Emme ? 
Kas oled kombes ? 
Mida ? 
Unustad ära , milline on Maa lõhn . 
Kus ta on ? Kes ? 
Kus mu lapsuke on ? Alice ! 
Mida ? - Kus ta on ? 
Kes ? 
- Sina . 
Ma ei saa sinust aru . 
Kas sa ei näinud ennast ? 
Peeglis ? - Ei ! Siin . Emme , ma ei näinud midagi . 
Pane riidesse . 
Emme ! 
Pane end valmis . 
Tule , me peame minema ! 
Siin on liiga külm . Ta külmub ära . Peame ta leidma . 
Kelle ? 
Teise sinu . 
