Alice , Sayang , bicaralah kepadaku . 
Kau harus tetap terjaga . Jangan tertidur , Alice ! 
Bagaimana kau ada di sana ? 
Alice ? Sayang ? Putriku . 
Apa kau hantu ? 
Ibu segera kembali , ya ? 
Semua akan baik - baik saja . Ibu akan mengurusmu . 
Sayangku . 
Kau berbau sepertimu lagi . 
Aku berbau seperti siapa lagi ? 
Ini mungkin akan perih sedikit . Tetapi akan membuatmu hangat . 
Ibu ... Aku merindukanmu . 
Aku juga merindukanmu . 
Astaga . Kita kehabisan air panas . 
Aku akan merebus lagi . 
Jangan pergi . 
Ibu , aku kedinginan . 
Ibu ? 
Di mana kau ? 
- Di mana ... - Aku di sini . 
Ada apa ? 
Di mana dia ? 
Siapa ? 
TsUP , ini Stasiun . Kau dengar ? 
Kau bisa dengar aku ? 
Aku kehilangan waktu . Aku kehilangan jam . 
Kurasa oksigen darahku rendah . Aku pingsan selama ... 
Sisa pendukung kehidupan , enam jam 45 menit . 
Mayor Lysenko . 
Komandan Caldera . 
Kau membuatku merasa lebih baik . 
Kau selalu mengatakan itu , tetapi aku tak pernah tahu apa itu benar . 
Ada peralatan di sini yang perlu segera pergi dengan tim penyelamat untuk Soyuz 1 . 
Tak pasti akan ada tim penyelamat untuk Soyuz 1 . 
Kenapa ? 
Tak ada pertanda kehidupan . 
Ayo pergi . 
Baik . Lakukan . 
Akan berhasil . 
Pelan - pelan . Pelan - pel ... Ya . 
Entah apa kau bisa mendengarku , sebab aku tak bisa dengar . Ini Stasiun . Itu baterai dua dipindahkan ke Soyuz . 
Kira - kira perlu 55 menit untuk mengganti satu baterai . 
Tinggal empat lagi . 
Lalu 90 menit prosedur lepas tambatan . 
Ada yang mendengarku ? 
Ini Stasiun . 
Aku takut gelap . 
Ada roket lain , bukan ? 
Maksudku , ada semua miliarder gila itu . StarCosm . Ya ? 
Bahkan jika StarCosm jadi gila ... mustahil mereka meluncurkan dalam sehari . Dan dia tak punya waktu sehari . Cuma beberapa jam . 
Pasti ada cara agar dia bisa kembali . Maksudku , pasti itu mungkin . 
Mereka tak berhasil mengirimkannya parameter deorbit tepat waktu . 
Aku tak tahu ... Apa itu parameter deorbit , Frederic ? 
Maksudku bahkan jika dia memperbaiki sekoci , dia akan harus menghitung ulang lintasan kepulangannya . 
Ini sangat berbahaya . 
Tetapi inilah tujuan latihannya . 
Maksudku , kau melatihnya selama empat tahun . 
Astaga , jangan menangis . 
Jangan duduk di sana menangis , astaga . 
Alice ... Kau selesai ? 
Aku cuma perlu bicara dengan yang lain sebelum mereka pergi . 
Apa dia tewas ? 
Tetapi waktunya tak banyak . 
Dia belum wafat hingga kita tahu dia wafat , bukan ? 
Aku menyayangimu . 
Hei , Sayang . Hei , Magnus . Kupikir aku merekam sesuatu karena aku tak bisa bicara dengan kalian . 
Baik , aku harus memperbaiki ini agar bisa pulang . 
Aku senang mendengar suara ... bahkan jika itu suaraku . 
Ini yang ketiga . 
Harus bergegas . 
... yang ketiga . Harus bergegas . 
Kau harus berhenti bernapas . 
Berhenti bernapas , Jo . 
Kau tetap di Destiny . 
Paul ? 
Apa yang dilakukan StarCosm ? 
Kami bicara dengan Alyanna . Mereka bergegas , tetapi , Henry , dia akan sudah tewas . Itu sepertiga miliar dolar untuk mengambil dua mayat dan beberapa peralatan eksperimen . 
Beberapa peralatan eksperimen , Michaela ? Itu penelitian yang sangat berharga . Bukan cuma untuk pemahaman kita tentang semesta secara teori , tetapi juga untuk sekitar seribu penerapan praktis berbeda yang bisa membuat perbedaan penting bagi kehidupan di planet ini . 
Ilmu tak bisa diutamakan daripada manusia , Henry . 
Stasiun , ini TsUP . 
Hai . Diterima dengan jelas . 
Apa aku bisa berbicara dengan keluargaku hari ini ? 
Stasiun , ini TsUP . 
Ini pesan yang direkam . 
Ada kegagalan jalur S dan tak bisa mendengarmu . 
- Buka semua jalur transmisi lokal . 
Kami berusaha mengunggah parameter deorbitmu . RPL minta kau mengambil inti data CAL . 
Pulihkan daya penuh ke Soyuz 1 . Mulai lepas tambatan secepatnya . 
Waktumu sekitar dua jam 30 menit pendukung kehidupan pada pukul 09.38 pada 15 / 10 . 
Ayo . 
Stasiun , ini TsUP . Ini pesan yang direkam . 
- Satu dan empat kau ulang ? - Tentu . 
Tak ada apa - apa di dekatnya , tidak dari kita . 
Kita tak memasang satelit dekat ISS . 
Antara kita saja , AU AS punya satelit yang bisa dipindahkan . 
Aku sudah minta mereka menaruhnya lebih tinggi . Kami tahu itu , Henry , tetapi memindahkannya lebih dekat tak akan membantu menghubunginya . 
Jika kerusakannya terlalu besar , mungkin dia tak bisa dengar siapa pun . 
Komandan Caldera , kau dihubungi Observatorium Bahari Skagerrak . 
Astaga . 
Skagerrak ? 
Jangan menatapku seperti itu . 
Aku tak mau kehilangan CAL . Aku tak mau kehilangannya . Bukan itu yang terjadi . 
Stasiun , TsUP . Ini pesan yang direkam . 
Ada kegagalan jalur S dan tak bisa mendengarmu . 
Kau dengar kabar dari adikmu ? 
Kurasa kau tahu dia sudah wafat . 
Kau dengar kabar dari adikmu ? 
Sudah bertahun - tahun tak ada . 
Syukurlah . 
... saat kami menunggu untuk tahu keadaan astronaut yang masih tertinggal di Stasiun Antariksa Internasional ... SS BERNICE 22 KILOMETER DARI CALIFORNIA ... kini menjadi orang paling kesepian di alam semesta . 
Bersamaku adalah pensiunan astronaut Bud Caldera . 
Komandan , apa yang terjadi bila struktur ISS rusak seperti itu ? MENJADI DIRIKU BUD CALDERA Itu akan mengarah menjadi yang disebut " depres " . Depresurisasi berbagai modul di ISS . Itu hal paling serius yang bisa terjadi . 
Hanya membicarakan yang akan terjadi di atas sana dengan astronaut yang tertinggal . 
Itu mengikuti protokol . 
Ada buku panduan dengan daftar tugas , dan kami menyiapkan semua skenario selama pelatihan . 
Jadi , bahkan jika ada situasi janggal , mereka akan bekerja menurut skema . 
Tetapi kau punya pengalaman tentang yang bisa terjadi jika ada masalah di sana . 
Tentu . 
Pasti mengembalikan kenangan bagimu . 
Tidak , aku tak mencari ... Aku tak meluangkan waktuku untuk mengembalikan kenangan . 
Tetapi kau punya pengalaman tentang situasi ketika mengembalikan mayat pulang . 
Itu bukan pertanyaan . Itu pengamatan . 
Apa mungkin kau bisa menceritakan sedikit tentang perasaan mereka menurut perkiraanmu saat ini ? 
Ya , dan kenapa aku harus melakukan itu ? 
Dan kau menyuruhku tentang apa itu " sedikit " ? 
Aku tak dibayar untuk menggunakan imajinasiku . 
Henry Caldera , terima kasih banyak . 
Aku Bud ! Bud Caldera , astaga ! 
Sial . 
TsUP , ini Stasiun . Jawablah . 
Jadi , daya sudah dipulihkan sepenuhnya ke Soyuz 1 . 
- Stasiun , ini TsUP . 
- Ini Stasiun . Jawablah . 
Ini pesan yang direkam . 
Waktumu sekitar - 98 menit pendukung kehidupan pada 10.48 . - Tentu . Waktu lepas tambatan minimal adalah 90 menit . 
RPL minta kau mengambil inti data CAL . Yang benar saja . 
Kami berusaha mengunggah parameter deorbitmu . 
Aku tak bisa menunggumu . 
Ayo . Ayo . 
Apa ... " Oksigen , 19 % . " 
Aku harus pergi . 
Tanpa komunikasi . 
Memulai prosedur lepas tambatan , Soyuz 1 . 
" Masukkan parameter deorbit . " 
Jadi , aku akan menggunakan angka kemarin karena cuma itu yang ada . 
" Parameter deorbit usang . " 
Ya , aku tahu , tetapi kau harus berhasil . 
Ayolah . 
Ayo , ayo . Tolong , ayolah . 
" Lepas tambatan dimulai . " 
" Sembilan puluh menit hingga peluncuran . " 
Stasiun , ini TsUP . 
Ini pesan yang direkam . 
Ada kegagalan jalur S dan tak bisa mendengarmu . 
Buka semua jalur untuk transmisi lokal . 
Kami berusaha mengunggah parameter deorbit . 
Ayah , apa itu parameter deorbit ? 
Sebagaimana yang kupahami , itu tempat di pinggir Bumi yang harus dibidik jika mau pulang . 
Apa Ibu tahu itu apa ? 
Aku tak tahu . 
Pasti dia tahu . 
Dia sangat cerdas . 
- Diamlah . Ada kegagalan jalur S dan tak bisa mendengarmu . 
Harap perhitungkan parameter deorbitmu sendiri . Sudah . 
RPL minta kau mengambil inti data CAL . - Jangan membahayakan dirimu . - Astaga . 
Hei , Magnus . 
Aku akan memasukkan parameter deorbit . Perhitunganku sendiri . 
Ayo berharap itu membawaku pulang . 
Empat puluh satu ... Magnus , aku mengenalmu . Kau tahu kenapa aku harus melakukan ini . 
Dan aku bersyukur untuk cintamu dan kepercayaanmu . 
Aku tahu ini tak mudah . Kau banyak berkorban ... Maaf aku ... Aku meninggalkanmu sendirian dengan semua ini ... 
Aku mencintaimu . 
Alice ... Kau segalanya bagiku . 
Dan aku ingin ... Aku ingin membuatmu bangga . 
Kau . 
Dan aku ingin menunjukkanmu bahwa ... Bahkan jika aku tak ada ... Aku selalu bersamamu dan Ayah . 
Kurasa kau tak paham betapa aku ... Aku cuma ingin ada dan melihatmu tumbuh dan masuk SMA dan punya pacar pertamamu dan ... lalu pergi menari denganmu saat kau lebih tua dan hanya ada untuk melihatmu tumbuh . 
Apa pun yang terjadi , mataku selalu memandangmu . 
Dan jantungku berdebar denganmu , Sayang . 
Aku sangat menyayangimu , lebih dari yang kaubayangkan . 
Baik . Jadi , waktuku tinggal 12 menit , dan aku harus ... Aku berharap perhitunganku benar . 
" Mur malafungsi " ? 
Apa ? Apa - apaan ? 
Mur lengan tak apa . Tak mungkin datanya . 
" Bila terjadi malafungsi sistem mur , mur harus dipasang dan ditembakkan dari dek masuk ISS pada sisi palka yang lain . Perlu dua awak . " Sial . 
Ayolah . Ayolah . 
Empat puluh satu , 40 , 39 , tiga puluh delapan , 37 , 36 , 35 ... Ada kabar soal triangulasi ? Tak ada . Masih tak ada . 
... tiga puluh , 29 , 28 , 27 , 26 , dua puluh lima , 24 , 23 , 22 , dua puluh satu , 20 , 19 , 18 , tujuh belas , 16 , 15 , empat belas , 13 , 12 , 11 , sepuluh , sembilan , delapan , tujuh , enam , lima , empat , tiga , dua , satu . Dengar . 
Tutup mata kalian . 
Bila nama mereka yang tertidur diingat dalam doa , apa yang lebih bermanfaat bagi mereka dibanding ini ? 
Kita yang hidup percaya bahwa yang wafat tak kehilangan keberadaan , tetapi hidup dengan Tuhan . 
Saat kita berdoa untuk saudara dan saudari kita yang dengan iman dan harapan sedang bepergian , kita pun berdoa untuk mereka yang telah meninggalkan dunia ini . 
Jo , ini TsUP . 
Kau dengar ? 
Tambatan dilepas dari ISS . 
Tiga jam dan 20 menit untuk masuk kembali ... Kurasa . 
Kupikir mungkin kau tak mau sendirian . 
Aku senang sendirian . 
Jadi , berapa harga kalian untuk perjalanan pulang dengan Soyuz ? 
75 juta , pulang - pergi ? 
Itu akan berakhir . 
Kecuali kau mulai mengirim turis . Turis ? 
Yang benar saja . 
Bersulang . 
Jo dan Paul . 
Menyala dalam ... lima , empat , tiga , dua , satu . 
ISS tak dirancang untuk berfungsi lebih dari 20 tahun . Itu sudah berfungsi hampir 30 tahun . 
Dan penuh lubang . 
Presidenmu sendiri berkata maksimal tujuh tahun lagi . 
Presidenku salah . Aku bekerja untuk presidenku . 
Kami akan mengundurkan diri dari program . 
Hanya meninggalkan situasi karena ada masalah , karena ada yang tewas ? 
NASA meninggalkan bulan setelah Apollo 18 . 
Jadi , itu intinya , ya ? 
Kau tahu yang kulakukan selama ini . 
Mungkin untukku , itulah intinya . 
Untuk Roscosmos , intinya tentang memanfaatkan perhentian wajar . 
Kau sama sekali tak penasaran tentang penyakit keahlianmu ? 
Ada kecelakaan fatal setelah bertahun - tahun peringatan soal puing . 
Ini akan terjadi lagi , Henry . 
Dan ada banyak jawaban yang tak akan kita dapatkan . 
Setuju . Kita akan menjadikan ISS sebagai pemakaman internasional , dan meninggalkan luar angkasa untuk orang - orang kaya . 
Soyuz 1 , ini TsUP . Bisa dengar aku ? 
TsUP , ini masuk ulang Soyuz 1 . Kau dengar ? 
Ini Soyuz 1 . Tolong jawab . PENDARATAN BALISTIK SEGERA PERBAIKI LINTASAN 
Soyuz 1 masuk kembali ke atmosfer Bumi . Dia tak menjawab . Itu dalam lintasan masuk balistik . 
- Dia akan masuk di mana ? - Dalam 300 kilometer . 
Cari radio ham kalian dan jemput dia . Kita harus tahu di mana dia . 
- Ini sulit ditemukan . 
- Kau tak bisa hubungi NORAD ? Hubungi orangmu di Mesir . 
Kendali Roscosmos , ini Soyuz 1 . Kau dengar aku ? Kendali Roscosmos , ini Soyuz 1 . Kau dengar aku ? 
Soyuz 1 ... Soyuz 1 , ini TsUP . Kau dengar ? 
Soyuz 1 , ini TsUP . - Kami tak bisa ... - Sial . - Buka semua jalur VHF . 
Soyuz 1 , ini TsUP . Kuulangi . Buka semua jalur VHF . 
Aku berusaha ! 
Soyuz 1 , kami mendengarmu . 
Kau jatuh menyimpang 6,5 derajat dari optimal , kau harus perbaiki . 
Aku dalam pendekatan balistik , tak bisa . 
Tanya apa dia mendapatkan inti data . 
- Henry , astaga . 
- Tanyakan dia . Apa kau membawa inti data fase empat CAL ? Ya . 
Kau dapatkan dia ? Di mana dia ? Kau masuk secara balistik pada sudut curam . 
Akan ada 8G . 
Baik . 
Jo , komunikasimu akan putus . 
Kami akan perlu waktu untuk menemukanmu . Semoga berhasil . 
Hai . Coba tebak ? 
Apa ? 
Ditandai dengan senter RPL . Itu masuk helikopter Penyelamatan nomor 1 . 
- Kini , astaga , ayo cepat . - Baiklah . 
Waktunya sangat singkat . Akan sulit sekali menemukan posisinya . 
Jangan lakukan ini padaku , Frederic . Aku baru beri tahu putriku akan baik - baik saja ! 
Menuju timur laut , tak bisa lihat apa - apa dari helikopter . 
Helikopter 5 , periksa tenggara di atas gunung . 
Helikopter 2 , barat laut 22 derajat . 
Masih belum ada , Tim 1 . 
Ibu ! 
Itu putriku . 
Turunkan aku . Itu putriku . 
Ibu ! 
Aku menyayangimu . 
Aku sangat menyayangimu . 
Kau baik - baik saja ? Kau tak apa ? 
Aku sangat senang ada di sini . 
Aku sangat menyayangi kalian . 
Aku sangat menyayangi kalian . 
Selamat datang kembali . 
Terima kasih . 
Berikan kepadaku . 
Buka petinya . 
Tabungnya harus disiapkan . 
Ini barang berhargaku . 
Berikan iPad - nya . 
Beri aku keleluasaan . SEDANG TERHUBUNG 
Apa itu ayah Wendy ? Kau tak harus melihat , Sayang . Jangan lihat . 
Jadi , bagaimana situasinya ? 
Aku tak tahu . 
Wah . Kau tampak hebat . 
Aku kembali . Aku berhasil kembali , bukan ? Ya . 
- Hai , Jo , aku ... 
- Ayo . Ayo pergi . 
Ayo pergi ! 
Aku segera kembali , Sayang . 
- Kini aku kembali . - Dia pulang . 
Kami akan langsung membawamu ke Star City . 
Permisi . 
Singkirkan kamera itu . 
Astaga . Ada di sana . 
Ya ampun . 
Mustahil ada di sana . 
Apa bahasa Rusia untuk " eureka " ? 
Ibu ? 
Apa kau baik - baik saja ? 
Apa ? 
Kau lupa bau Bumi . 
Di mana dia ? Siapa ? 
Di mana putriku ? Alice ! 
- Apa ? - Di mana dia ? 
- Siapa ? 
- Kau . 
Aku tak paham maksudmu . 
Apa kau lihat dirimu ? 
- Di cermin ? - Bukan ! Di sini . Ibu , aku tak melihat apa - apa . 
Berpakaianlah . 
Ibu ! 
Berpakaianlah . 
Ayo , kita harus pergi ! 
Terlalu dingin . Dia akan mati beku . Kita harus temukan dia . 
Siapa ? 
Kau yang lain . 
