Еліс , доню , говори зі мною . 
Тобі не можна засинати . Не засинай , Еліс ! 
Як ти тут опинилася ? 
Еліс . Доню . Моя доня . 
Ти привид ? 
Мама зараз повернеться . 
Усе буде добре . Мама про тебе подбає . 
Моє серденько . 
Ти знову пахнеш собою . 
А ким ще я можу пахнути ? 
Може трохи пектиме . Але ти зігрієшся . 
Мамо ... Я скучила за тобою . 
І я за тобою . 
О , ні . Закінчилася гаряча вода . 
Нагрію ще . 
Не йди . 
Мамо , мені холодно . 
Мамо . 
Де ти ? 
- Де ... - Я тут . 
Що таке ? 
Де вона ? 
Хто ? 
ЦУП , це Станція . Прийом . 
Чуєте мене ? 
Я втратила час . Я втратила кілька годин . 
Думаю , у мене низький рівень кисню в крові . Я знепритомніла о ... 
Життєзабезпечення вистачить на шість годин 45 хвилин . 
Майор Лисенко . 
Командир Кальдера . 
Коли вас бачу – чомусь на душі краще . 
Ви завжди так кажете . Та я ніколи не знаю , чи це правда . 
У мене тут прилади , які пошуково - рятувальна команда має доставити на " Союз - 1 " . 
Я не знаю , чи ми відправимо когось на " Союз - 1 " . 
Чому ? 
Ознак життя немає . 
Їдьмо . 
Гаразд . 
Мусить вийти . 
Спокійно ... Так . 
Не знаю , чи чуєте ви мене . Я вас не чую . Це Станція . Я перенесла на " Союз " другу батарею . 
На одну батарею пішло приблизно 55 хвилин . 
Треба перенести ще чотири . 
На розстикування піде ще 90 хвилин . 
Мене хтось чує ? 
Це Станція . 
Я боюся темряви . 
Є ж й інші ракети . 
Ті , що належать скаженим мільярдерам . Наприклад , " СтарКосм " . 
Навіть якби " СтарКосм " психонув ... на запуск піде більше доби . А в неї нема доби . Є лише кілька годин . 
Має бути спосіб повернутися звідти . Це має бути можливо . 
Ми вчасно не відправили їй параметри сходу з орбіти . 
Я ... Що таке параметри сходу з орбіти ? 
Навіть якщо вона полагодить капсулу , їй доведеться самій розрахувати траєкторію приземлення . 
Це дуже небезпечно . 
Але ж її цьому вчили . 
Ви ж учили її чотири роки . 
О , чорт забирай , не плач . 
Не треба сидіти тут , бляха , і плакати . 
Еліс ... Ти закінчила ? 
Мені треба поговорити з іншими , поки вони не поїхали . 
Вона померла ? 
Але в неї небагато часу . 
Вона не мертва , поки не буде відомо , що мертва ? 
Я люблю тебе , доню . 
Привіт , доню . Привіт , Маґнусе . Подумала : запишу щось , якщо вже не можу з вами поговорити . 
Щоб потрапити додому , я мушу тут усе полагодити . 
Приємно чути голос ... хай навіть свій власний . 
Це третій . 
Треба поспішати . 
... третій . Треба поспішати . 
Перестань дихати . 
Перестань дихати , Джо . 
Залишайся на " Дестіні " . 
Пол ? 
Що зі " СтарКосм " ? 
Говоримо з Аліанною . Вони діють швидко , та все одно вона помре раніше . Третина мільярда доларів , щоб забрати два трупи і якісь прилади для експериментів . 
Якісь прилади , Мікаело ? Це надзвичайно важлива частина дослідження , потрібного не лише для теоретичного розуміння Всесвіту . Це десь тисяча випадків практичного вжитку , що можуть радикально змінити життя на нашій планеті . 
Наука не важливіша за людей , Генрі . 
Станція , це ЦУП . 
Привіт . Добре вас чую . 
Я зможу сьогодні поговорити з рідними ? 
Станція , це ЦУП . 
Це запис повідомлення . 
Через збій прийому в S - діапазоні ми вас не чуємо . 
- Відкрийте для передачі всі діапазони . 
Ми намагаємося передати параметри сходу з орбіти . ЛРР просить вас забрати ядро з ЛХА . 
Відновлюйте роботу електромережі на " Союзі - 1 " . І якнайскоріше починайте розстикування . 
На 09 : 38 15 жовтня у вас приблизно дві з половиною години життєзабезпечення . 
Давай . 
Станція , це ЦУП . Це запис повідомлення . 
- Відкрили мережі один і чотири ? - Авжеж . 
Біля неї нічого нема . Нічого нашого . 
Ми не підпускаємо до МКС супутники . 
Скажу по секрету , що у ВПС США є керовані супутники . 
Я попросив , щоб їх перемістили вище . Ми знаємо , Генрі , але нічого не зміниться , якщо підведемо супутники ближче . 
Якщо пошкодження значне , вона нічого не почує . 
Командире Кальдера , виклик з морської обсерваторії в Скаґерраку . 
О боже . 
Скаґеррак ? 
Не дивіться так на мене . 
Я не втрачу ЛХА . І її не втрачу . Цього не буде . 
Станція , ЦУП . Це запис повідомлення . 
Через збій прийому в S - діапазоні ми вас не чуємо . 
Говорили з сестрою ? 
Думаю , ви знаєте , що вона померла . 
А ви говорили з братом ? 
Не говорив уже багато років . 
Слава богу . 
... поки ми чекаємо на інформацію про астронавтку , яка залишається на МКС ... ТЕПЛОХІД BERNICE ЗА 20 КМ ВІД УЗБЕРЕЖЖЯ КАЛІФОРНІЇ ... і тепер є найсамотнішою людиною у Всесвіті . 
З нами екскосмонавт Бад Кальдера . 
Що стається , якщо структура МКС зазнає таких пошкоджень ? БУТИ МНОЮ БАД КАЛЬДЕРА Це призводить до розгерметизації – втрати герметичності різних модулів на МКС . Це найгірше , що може статися . 
Розкажіть , що буде з космонавткою на станції . 
Усе йтиме за протоколом . 
У нас є блокноти з переліком операцій , і на тренуваннях ми готуємося до різних варіантів розвитку подій . 
Отже , навіть у незвичайній ситуації вона діятиме за планом . 
Ви з власного досвіду знаєте , що буває , коли в космосі щось іде не так . 
Знаю . 
Мабуть , це навіює певні спогади . 
Ні , я не шукаю ... Я не сиджу тут і не думаю про минуле . 
Але ви знаєте як це : повертати з орбіти трупи . 
Це не питання , а спостереження . 
Можете на хвилинку уявити , що зараз , напевно , вона переживає ? 
Так . Але нащо мені це робити ? 
І не треба просити мене " уявити щось на хвилинку " . 
Мені платять не за те , щоб я щось уявляв . 
Дуже дякуємо , Генрі Кальдера . 
Я Бад ! Бад Кальдера , чорт забирай ! 
Чорт . 
ЦУП , це Станція . Прийом . 
Я відновила роботу електромережі на " Союзі - 1 " . 
- Станція , це ЦУП . 
- Це Станція . Прийом . 
Це запис повідомлення . 
На 10 : 48 у вас залишилося - життєзабезпечення на 98 хвилин . - Знаю . Мінімальний час розстикування – 90 хвилин . 
ЛРР просить забрати ядро з ЛХА . Ви жартуєте . 
Ми намагаємося передати параметри сходу з орбіти . 
Я не можу чекати . 
Ну , давай . 
Що за ... " Кисень – 19 % " . 
Треба летіти . 
Наосліп . 
Запускаю процедуру розстикування , " Союз - 1 " . 
" Введіть параметри сходу з орбіти " . 
Використаю вчорашні . Це все , що я маю . 
" Параметри сходу з орбіти застаріли " . 
Знаю . Але ти маєш мені допомогти . 
Давай . 
Працюй . Благаю . 
" Розстикування почато " . 
" До запуску 90 хвилин " . 
Станція , це ЦУП . 
Це запис повідомлення . 
Через збій прийому в S - діапазоні ми вас не чуємо . 
Відкрийте для передачі всі діапазони . 
Ми намагаємося передати параметри сходу з орбіти . 
Тату , що таке параметри сходу з орбіти ? 
Як я розумію , це таке місце на краю Землі , куди треба приземлитися , якщо хочеш додому . 
А мама знає , де це ? 
Не знаю . 
Вона точно знає . 
Вона дуже розумна . 
- Замовкни . Через збій прийому в S - діапазоні ми вас не чуємо . 
Розрахуйте параметри сходу з орбіти самостійно . Уже розрахувала . 
ЛРР просить забрати ядро ЛХА . - Не наражайте себе на небезпеку . - Та йди ти ... 
Привіт , Маґнусе . 
Я вводжу параметри сходу з орбіти . Мої власні розрахунки . 
Надіюся , вони приведуть мене додому . 
Сорок один ... Я знаю тебе , Маґнусе . Ти розумієш , чому я мусила так учинити . 
І я дуже вдячна тобі за любов і довіру . 
Тобі було нелегко . Ти багато чим пожертвував ... Вибач , що я ... покинула тебе з усім цим наодинці ... 
Я тебе кохаю . 
Еліс ... Ти для мене все . 
І я хотіла ... Хотіла , щоб ти мною пишалася . 
Ти . 
Хотіла тобі показати ... що , хоч я і не поряд ... але завжди з тобою й татком . 
Не думаю , що ти розумієш , як сильно ... я хотіла бути поряд і бачити , як ти ростеш , ідеш у школу , починаєш зустрічатися з хлопцем ... хотіла ходити з тобою на дискотеки , старішати поряд з тобою й бачити , як ти дорослішаєш . 
Хай що станеться , я завжди тебе бачитиму . 
І ... моє серце б'ється , бо ти є , доню . 
Я дуже тебе люблю . Більше , ніж ти можеш собі уявити . 
Що ж . У мене залишилося 12 хвилин і треба ... Надіюся , я все правильно розрахувала . 
" Несправність замка " ? 
Що за херня ? 
Із замками все було добре . Щось не так . 
" У разі несправності системи замків їх треба відімкнути в шлюзі МКС з другого боку люка . Потрібні два члени екіпажу " . Чорт . 
Працюй . Благаю , працюй . 
Сорок один , 40 , 39 , тридцять вісім , 37 , 36 , 35 ... Тріангуляція щось дала ? Нічого . І досі – нічого . 
... тридцять , 29 , 28 , 27 , 26 , двадцять п'ять , 24 , 23 , 22 , двадцять один , 20 , 19 , 18 , сімнадцять , 16 , 15 , чотирнадцять , 13 , 12 , 11 , десять , дев'ять , вісім , сім , шість , п'ять , чотири , три , два , один . Послухайте . 
Заплющте очі . 
Що ще ми можемо зробити для тих , хто навіки заснув , крім як згадувати їх у наших молитвах ? 
Жити й вірити , що мертві продовжують свій шлях , але вже з Богом . 
Так само , як ми молимося за наших братів і сестер у їхніх довгих подорожах , ми молимося й за тих , хто пішов з цього світу . 
Джо , це ЦУП . 
Ви чуєте ? 
Відстиковано від МКС . 
Три години й 20 хвилин до входу в щільні шари атмосфери . Здається . 
Може , ви не хочете бути на самоті ? 
Я завжди радий бути на самоті . 
То скільки ви тепер берете за політ на " Союзі " ? 
Туди й назад – 75 мільйонів ? 
Такого вже не буде . 
Якщо тільки не почнете возити туристів . Туристів ? 
Та ну . 
Будьмо . 
За Джо й Пола . 
Запуск через ... п'ять , чотири , три , дві , одну . 
МКС була розрахована не більш ніж на 20 років роботи . Вона вже працює майже 30 . 
У ній повно дірок . 
Ваш президент каже , що максимум сім років – і все . 
Президент помиляється . Я з ним про це говорю . 
Ми завершимо нашу участь у програмі . 
Усе покинете , бо щось пішло не так і хтось помер ? 
Після скасування запуску " Аполлона - 18 " НАСА відмовилася від Місяця . 
То он у чому річ . 
Ви знаєте , чим я займався всі ці роки . 
Мабуть , для мене річ саме в тому . 
А " Роскосмосу " тільки на руку , якщо все само собою згасне . 
Вам зовсім не цікаво дізнатися більше про хворобу , на якій спеціалізуєтеся ? 
Сталася смертельна аварія – після років попереджень про космічне сміття . 
І станеться знову , Генрі . 
Ми ніколи не отримаємо відповідей на безліч питань . 
Так . Ми оголосимо МКС міжнародною гробницею , останнім притулком для багатіїв . 
Чорт . " Союз - 1 " , це ЦУП . Ви мене чуєте ? 
ЦУП , це " Союз - 1 " . Входжу в щільні шари атмосфери . Чуєте мене ? 
Це " Союз - 1 " . Прошу , відповідайте . БАЛІСТИЧНА ПОСАДКА НЕГАЙНО СКОРЕГУЙТЕ ТРАЄКТОРІЮ 
" Союз - 1 " увійшов в атмосферу . Вона не відповідає . Балістичне приземлення . 
- Де вона впаде ? - Десь у радіусі 300 км . 
Беріть радіоспеціалістів і знайдіть її . Ми мусимо знати , де вона . 
- Голка в копиці сіна . 
- Подзвоните в НОРАД ? Дзвоніть вашій людині в Єгипті . 
" Роскосмос " , це " Союз - 1 " . Ви мене чуєте ? Роскосмос " , це " Союз - 1 " . Ви мене чуєте ? 
" Союз - 1 " ... " Союз - 1 " , це ЦУП . Чуєте мене ? 
" Союз - 1 " , це ЦУП . - Ми не ... - Чорт . - ... метровий УКХ - діапазон . 
" Союз - 1 " , це ЦУП . Відкрийте метровий УКХ - діапазон . 
Тут ... Я намагаюся ! 
" Союз - 1 " , ми вас чуємо . 
Відхилення від оптимальної траєкторії в 6,5 градуса . Скорегуйте . 
Не можу . У мене балістичне приземлення . 
Спитай , чи вона забрала ядро . 
- Чорт забирай , Генрі ! 
- Спитай . Ви забрали ядро з ЛХА ? Так . 
Вона на зв'язку ? Де вона ? Балістичний спуск під крутим кутом . 
Перенавантаження – 8g . 
Ясно . 
Джо , зв'язок зараз зникне . 
Нам потрібен час , щоб вас знайти . Удачі . 
Привіт . Знаєш що ? 
Що ? 
На ньому позначки ЛРР . Заберіть його в перший вертоліт . 
- А тепер – мчимо . - Уже помчали . 
У неї надзвичайно мало часу . І її буде важко знайти . 
Не говори так , Фредеріку . Я сказав дочці , що з нею все буде добре . 
Летимо на північний схід . Поки що нічого не бачимо . 
П'ятий вертоліт , летіть на південний схід . 
Другий вертоліт – північний захід на 22 градуси . 
Перший загін – поки що нічого . 
Мамо ! 
Це моя донечка . 
Опустіть мене . Це моя донечка . 
Мамо ! 
Я тебе люблю . 
І я тебе люблю . 
Як ти ? Ціла ? 
Я така ... рада , що я ... тут . 
Я так вас люблю . 
Я дуже вас люблю . 
Я ... З поверненням . 
Дякую . 
Будь ласка , дай мені . 
Відкрийте кофр . 
Підготуйте контейнери . 
Це моє дитя . 
Дайте мені iPad . 
І розступіться . ВСТАНОВЛЕННЯ ЗВ'ЯЗКУ 
Це тато Венді ? Може , не дивися , доню . Не дивися . 
То як справи ? 
Не знаю . 
Ти такий гарний . 
Я повернулася . Я змогла , так ? Так . 
- Привіт . Джо , я ... 
- Ходімо . 
Скоріше ! Ідіть ! 
Я скоро повернуся , доню . 
- Я вже повернулася . - Вона тут . 
Ми веземо вас прямо в Зоряне містечко . 
Вибач . 
Ану не знімайте ! 
Оце так . Воно є . 
Неймовірно . 
Його не може бути . 
Як російською буде " еврика " ? 
Мамо . 
Усе добре ? 
Що ? 
Забуваєш , як пахне Земля . 
Де вона ? Хто ? 
Де моя донечка ? Еліс ! 
- Що ? - Де вона ? 
- Хто ? 
- Ти . 
Не розумію , про що ти . 
Хіба ти себе не бачила ? 
- У дзеркалі ? - Ні ! Тут . Мамо , я нічого не бачила . 
Одягайся . 
Мамо ! 
Приготуйся . 
Скоріше ! Ходімо ! 
Дуже холодно . Вона замерзне . Треба її знайти . 
Кого ? 
Іншу тебе . 
