Alice , min skat , sig noget . 
Du må holde dig vågen . Du må ikke falde i søvn . Alice ! 
Hvordan kom du derhen ? 
Alice ? Skat ? Min skat . 
Er du et spøgelse ? 
Mor er tilbage om et øjeblik , ikke ? 
Det skal nok gå . Mor tager sig af dig . 
Min skat . 
Du lugter af dig selv igen . 
Hvem skulle jeg ellers lugte af ? 
Det kan stikke lidt , men du får varmen . 
Mamma . Jeg har savnet dig . 
Jeg har også savnet dig . 
Åh nej . Der er ikke mere varmt vand . 
Jeg koger noget mere . 
Du må ikke gå . 
Mamma , jeg fryser . 
Mor ? 
Hvor er du ? - Hvor er du ? 
- Jeg er her . 
Hvad er der galt ? 
Hvor er hun ? 
Hvem ? 
TsUP , her er Station . Går jeg igennem ? 
Kan I høre mig ? 
Jeg har mistet tid . Jeg har mistet timer . 
Jeg tror , min iltmætning er lav . Jeg besvimede i ... 
Resterende iltforsyning ... seks timer og 45 minutter . 
Major Lysenko . 
Kommandør Caldera . 
Du er overraskende behageligt selskab . 
Det siger du altid . Jeg ved aldrig , om du mener det . 
Jeg har udstyr her , som straks skal sendes med på Sojuz 1 - redningsmissionen . 
Det er ikke sikkert , at der bliver en redningsmission . 
Hvorfor ikke ? 
Der er ingen livstegn . 
Kom så . 
Okay . Gør det så . 
Det skal nok virke . 
Stille og roligt . Stille og ... Ja . 
Jeg ved ikke , om I kan høre mig uden at kunne svare . Det er Station her . Nu er det andet batteri overført til Sojuz . 
Det tog cirka 55 minutter at udskifte et batteri . 
Jeg mangler fire . 
Og derefter frakoblingen på 90 minutter . 
Kan nogen høre mig ? 
Det er Station her . 
Jeg er bange for mørket . 
Der er da andre raketter , ikke ? 
Jeg mener , der er jo alle de gakkede milliardærer . StarCosm . 
Selv hvis StarCosm gik amok ... De ville aldrig kunne opsende på under et døgn . Og hun har ikke et døgn . Hun har nogle få timer . 
Der må være en måde , hun kan komme tilbage på . Det må da være muligt . 
Hun nåede ikke at få parametrene for genindtrædelse . 
Hvad er det for parametre , Frederic ? 
Selv hvis hun får repareret kapslen , skal hun selv beregne sin genindtræden i atmosfæren . 
Det er meget farligt . 
Men det er det , hun er uddannet i . 
Jeg mener ... Du uddannede hende i fire år . 
Du kan lige vove på at græde . 
Du skal kraftedeme ikke sidde der og græde . 
Alice ... Er du klar ? 
Jeg skal lige tale med de andre , inden de går . 
Er hun død ? 
Men hun har ikke særlig lang tid . 
Hun er ikke død , før vi ved , at hun er død , vel ? 
Jeg elsker dig , stump . 
Hej , skat . Hej , Magnus . Jeg ville optage noget , når jeg nu ikke kan tale med jer . 
Okay . Jeg skal ordne alt det her , så jeg kan komme hjem . 
Det er mærkeligt , at det er rart at høre en stemme selvom det bare er min egen . 
Det er det tredje . 
Jeg skal skynde mig lidt . 
... det tredje . Jeg skal skynde mig lidt . 
Du må holde op med at trække vejret . 
Hold op med at trække vejret , Jo . 
Bliv om bord på Destiny . 
Paul ? 
Hvad fanden har StarCosm gang i ? 
Vi taler med Alyanna . De skynder sig , men hun når at dø inden , Henry . Det er en tredjedel af en milliard dollar for at hente to lig og noget forsøgsudstyr . 
Noget forsøgsudstyr , Michaela ? Det er meget betydningsfuld forskning . Ikke bare for vores forståelse af det teoretiske univers , men også for tusind forskellige praktiske anvendelsesmuligheder , som kan gøre en fundamental forskel for livet på kloden . 
Forskningen kan ikke gå forud for mennesker , Henry . 
Station , her er TsUP . 
Hej . Du går klart igennem . 
Kan jeg tage en snak med min familie i dag ? 
Station , her er TsUP . 
Dette er en indtalt besked . 
S - båndet svigter , og vi kan ikke høre dig . 
- Åbn alle bånd for lokal transmission . 
Vi forsøger at uploade dine parametre for genindtrædelse . RPL beder dig om at hente CAL - datakernen . 
Sørg for fuld strømforsyning til Sojuz 1 . Påbegynd frakobling hurtigst muligt . 
Du har omkring to timer og 30 minutters iltforsyning tilbage per klokken 9.38 den 15 / 10 . 
Kom nu . 
Station , her er TsUP . Dette er en indtalt besked . 
- Har I åbnet etteren og fireren ? 
Der er ikke noget i nærheden af hende . Ikke fra os . 
Vi sender ikke satellitter tæt på ISS . 
Mellem os to . Det amerikanske luftvåben har satellitter , der kan flyttes - 
- Jeg har anmodet om at få dem højere op . - Det ved vi godt , Henry . Men det hjælper ikke til at opnå kontakt . 
Hvis skaderne er omfattende , kan hun måske ikke længere høre nogen . 
Kommandør , opkald fra havobservatoriet Skagerrak . 
- Vorherre bevares . 
- Skagerrak ? 
Spar mig for det blik . 
Jeg vil hverken miste CAL eller hende . Sådan bliver det ikke . 
Station , her er TsUP . Dette er en indtalt besked . 
S - båndet svigter , og vi kan ikke høre dig . 
- Har du hørt fra din søster ? 
- Du ved vist godt , at hun er gået bort . 
Har du hørt fra din bror ? 
Ikke i mange år . 
Gudskelov . 
... mens vi venter på at høre , hvad der sker med den astronaut , der er blevet på Den Internationale Rumstation ... SS BERNICE 22 KM UD FOR CALIFORNIEN ... og nu er det mest ensomme menneske i universet . 
Her er den pensionerede astronaut Bud Caldera . 
Hvad sker der , når ISS bliver beskadiget på den måde ? Det fører til det , man kalder et trykfald , hvor trykket falder i de forskellige moduler på ISS . Det er nærmest det mest alvorlige , der kan ske . 
Forklar os , hvad der foregår deroppe med den tilbageværende astronaut . 
Man følger protokollen . 
Vi har håndbøger med tjeklister , og vi har forberedt os på nærmest alle scenarier under uddannelsen . 
Så selv i usædvanlige situationer arbejder man ud fra en plan . 
Men du har erfaring i , hvad der sker , hvis det går galt . 
Ja . 
Det må vække gamle minder . 
Nej , jeg opsøger ikke ... Jeg bruger ikke tid på at genopleve gamle minder . 
Men du har erfaring med at hente lig hjem . 
Det er ikke et spørgsmål , men en konstatering . 
Kan du sige lidt om , hvad du forestiller dig , vedkommende føler lige nu ? 
Hvorfor fanden skulle jeg gøre det ? 
Og vil du forklare mig , hvad " lidt " omfatter ? 
Jeg får sgu ikke løn for at forestille mig ting . 
Henry Caldera , tusind tak . 
Jeg hedder Bud ! Bud Caldera , for helvede ! 
Fuck . 
TsUP , her er Station . Kom . 
Så er strømforsyningen til Sojuz 1 genoprettet . 
- Station , her er TsUP . 
- Her er Station . 
Dette er en indtalt besked . 
Du har omkring - 98 minutters ilt tilbage per kl . 10.48 . - Selvfølgelig . Frakobling tager mindst 90 minutter . 
- RPL beder dig om at hente CAL - datakernen . - Det mener I ikke . 
Vi forsøger at uploade dine parametre for genindtrædelse . 
Det kan jeg ikke vente på . 
Kom nu . 
Hvad ... " Ilt : 19 % . " 
Jeg må af sted . 
I blinde . 
Påbegynder frakoblingsprocedure , Sojuz 1 . 
" Indtast parametre for genindtrædelse . " 
Jeg må bruge tallene fra i går , for jeg har ikke andet . 
" Parametre for genindtrædelse forældede . " 
Ja , det ved jeg godt , men hjælp mig nu . 
Kom nu . 
Kom nu . Kom nu bare . 
" Frakobling påbegyndt . " 
" Halvfems minutter til afgang . " 
Station , her er TsUP . 
Dette er en indtalt besked . 
S - båndet svigter , og vi kan ikke høre dig . 
Åbn alle bånd for lokal transmission . 
Vi forsøger at uploade dine parametre for genindtrædelse . 
Far , hvad er parametre for genindtrædelse ? 
Altså , som jeg forstår det , er det det sted i Jordens udkant , som man skal ramme , hvis man vil hjem . 
Ved mor , hvad de er ? 
Det ved jeg ikke . 
Det gør hun sikkert . 
Hun er meget klog . 
- Klap nu i . S - båndet svigter , og vi kan ikke høre dig . 
Beregn venligst dine egne parametre for genindtrædelse . Sådan . 
RPL beder dig om at hente CAL - datakernen . - Bring ikke dig selv i fare . - For fanden . 
Hej , Magnus . 
Nu indtaster jeg parametrene for genindtrædelse . Min egen beregning . 
Lad os bare håbe , at den kan få mig hjem . 
Enogfyrre ... Magnus , jeg kender dig . Du ved , hvorfor jeg måtte gøre det . 
Jeg er så taknemlig for din kærlighed og din tillid . 
Jeg ved godt , det ikke har været let . Du har ofret meget . Undskyld . Jeg ... Jeg har efterladt dig med alt det her . 
Jeg elsker dig . 
Alice ... Du betyder alt for mig . 
Og jeg ville ... Jeg ville gøre dig stolt . 
Dig . 
Og jeg ville vise dig , at selv hvis jeg ikke er her vil jeg altid være hos dig og far . 
Jeg tror ikke , du forstår , hvor meget jeg ... Jeg ville bare være der og se dig vokse op og gå i gymnasiet og få din første kæreste og gå ud og danse med dig . 
Uanset hvad der sker vil mit blik altid følge dig . 
Og mit hjerte ... slår med dig , min skat . 
Jeg elsker dig så højt . Højere , end du kan forestille dig . 
Okay . Jeg har kun 12 minutter tilbage , og jeg bliver nødt til ... Jeg håber bare , jeg har regnet rigtigt . 
" Funktionsfejl i bolt . " 
Hvad fanden ? 
Boltene er i orden . Det kan ikke være data . 
" I tilfælde af funktionsfejl ved boltsystemet skal boltene skydes ind fra sammenkoblingsslusen på ISS på den anden side af lugen . Kræver to besætningsmedlemmer . " Fuck . 
Kom nu . Kom nu bare . 
Enogfyrre , 40 , 39 , otteogtredive , 37 , 36 , 35 ... Noget nyt om triangulation ? Stadig intet . 
... tredive , 29 , 28 , 27 , 26 , femogtyve , 24 , 23 , 22 , enogtyve , 20 , 19 , 18 sytten , 16 , 15 , fjorten , 13 , 12 , 11 , ti , ni , otte , syv , seks , fem , fire , tre , to , en . Hør efter . 
Luk øjnene . 
Når navnene på dem , der er faldet i søvn , huskes i bønner , hvad kan så være til større gavn for dem end det her ? 
Vi levende tror på , at de døde ikke berøves en eksistens , men lever videre hos Gud . 
Når vi beder for vores brødre og søstre , der med tro og håb drager videre , beder også vi for dem , der har lagt denne verden bag sig . 
Jo , her er TsUP . 
Kan du høre mig ? 
Frakoblet ISS . 
Tre timer og 20 minutter til genindtrædelse tror jeg nok . 
- Du har nok ikke lyst til at være alene . 
- Jeg er godt tilfreds med at være alene . 
Hvor meget tager I for en returbillet med Sojuz for tiden ? 
75 millioner for ud og hjem ? 
Det er ved at være slut . 
- Medmindre I sender turister af sted . 
- Turister ? Helt ærligt . 
Skål . 
For Jo og Paul . 
Tænding om fem , fire , tre , to , en . 
ISS var ikke bygget til mere end 20 års drift . - Den har været deroppe i næsten 30 . 
- Og den er hullet som en si . 
Din præsident har sagt højst syv år til . 
Min præsident tager fejl . Ham arbejder jeg på . 
Vi trækker os fra programmet . 
Så I opgiver bare det hele , fordi der gik noget galt , og nogen døde ? 
NASA opgav Månen efter Apollo 18 . 
Så det er det , det handler om ? 
Du ved godt , hvad jeg har lavet i alle de år . 
Måske er det det , det handler om for mig . 
For Roscosmos handler det om at udnytte en naturlig afbrydelse . 
Er du ikke spor nysgerrig efter at høre om den sygdom , du selv er ekspert i ? 
Der skete en dødsulykke efter mange års advarsler om rumskrot . 
Det kommer til at ske igen , Henry . 
Og der er en hel masse svar , vi aldrig får . 
Vi giver ISS status som en international gravplads og overlader rummet til de rige . 
Sojuz 1 , her er TsUP . Kan du høre mig ? 
TsUP , her er Sojuz 1 , der genindtræder . Går jeg igennem ? 
Her er Sojuz 1 . Kom . BALLISTISK LANDING JUSTER KURS 
Sojuz 1 er genindtrådt i Jordens atmosfære . Hun svarer ikke . Ballistisk genindtræden . 
- Hvor rammer hun ? - Et sted inden for 300 km . 
Få samlet jeres radiofolk . Vi må finde ud af , hvor hun er . 
- En nål i en høstak . - Kan du ikke kontakte NORAD ? 
Kontakt din makker i Egypten . 
Roscosmos , her er Sojuz 1 . Kan I høre mig ? Roscosmos , her er Sojuz 1 . Kan I høre mig ? 
Sojuz 1 ... Sojuz 1 , her er TsUP . Kan du høre mig ? 
Sojuz 1 , her er TsUP . - Vi kan ikke ... - Pis . - Åbn alle VHF - bånd . 
Sojuz 1 , her er TsUP . Gentager : Åbn alle VHF - bånd . 
Der er ... Jeg prøver ! 
Sojuz 1 , vi kan høre dig . 
Du er 6,5 grader fra den optimale kurs . Du må justere . 
Jeg er på ballistisk bane . Jeg kan ikke . 
Spørg , om hun har datakernen . 
- Henry , for himlens skyld . 
- Spørg hende . Har du CAL - datakernen ? Ja . 
Har I hende ? Hvor er hun ? Du kommer ind på en meget stejl ballistisk bane . 
Du har 8G på vej . 
Forstået . 
Jo , du går i sort . 
Det vil tage tid at finde dig . Held og lykke . 
Hej . Ved du hvad ? 
Hvad ? 
Den er mærket med RPL's logo . Den skal med i redningshelikopter 1 . 
- Lad os så komme af sted , for helvede . 
Hun har meget kort tid igen . Det bliver ekstremt svært at finde hende . 
Nu lader du fandeme være , Frederic . Jeg har lige beroliget min datter ! 
Vi flyver mod nordøst og kan ikke se noget fra helikopterne . 
Helikopter 5 , tjek mod sydøst over bjerget . 
Helikopter 2 , 22 grader nordvest . 
Stadig ingenting , Team 1 . 
Mor ! 
Det er min lille skat . 
Sæt mig ned . Det er min lille skat . 
Mor ! 
Jeg elsker dig . 
Jeg elsker dig så højt . 
Er du okay ? 
Jeg er så glad ... Jeg er så glad for at være her . 
Jeg elsker jer så højt . 
Jeg elsker jer så højt . 
Jeg ... Velkommen tilbage . 
Tak . 
Vær venlig at give mig den . 
Åbn kufferten . 
Cylindrene skal forberedes . 
Det er min skat . 
Giv mig iPad'en . 
Gør plads . FORBINDER 
Er det Wendys far ? Du skal ikke kigge , min skat . Kig væk . 
Så ... hvordan står det til ? 
Det ved jeg ikke . 
Hvor ser du godt ud . 
Jeg er tilbage . Jeg kom tilbage , ikke ? Jo . 
- Hej , Jo . Jeg ... - Kom . 
Lad os komme af sted . 
Kom så ! 
Jeg er tilbage om lidt , skat . 
- Nu er jeg tilbage . - Hun er hjemme . 
- Vi sender dig direkte til Stjernebyen . 
- Undskyld . 
Fjern det kamera , for helvede . 
Hold da kæft . Den er der . 
Det var satans . 
Det kan ikke passe . 
Hvordan siger man " heureka " på russisk ? 
Mor ? 
Er du okay ? 
Hvad ? 
Man glemmer , hvordan Jorden lugter . 
Hvor er hun ? Hvem ? 
Hvor er min lille skat ? Alice ! 
- Hvad ? - Hvor er hun ? 
- Hvem ? 
- Dig . 
Jeg ved ikke , hvad du mener . 
Så du ikke dig selv ? 
- I spejlet ? - Nej ! Her . Mor , jeg så ikke noget . 
Tag tøj på . 
Mor ! 
Gør dig klar . 
Kom nu . Vi må af sted ! 
Det er for koldt . Hun fryser ihjel . Vi må finde hende . 
Hvem ? 
Den anden dig . 
