Алис , миличка , кажи нещо ! 
Не се унасяй , само не заспивай ! 
Как стигна чак там ? 
Алис , слънчо ! Детенцето ми . 
Ти призрак ли си ? 
Ей сега се връщам . 
Всичко ще бъде наред , мама ще се погрижи за теб . 
Миличката ми . 
Миришеш на себе си ! 
А на кого да мириша ? 
Може малко да щипе , но ще те стопли . 
Мамо . Липсваше ми . 
И ти на мен . 
Топлата вода свърши ! 
Ще кипна още . 
- Остани при мен ! 
Мамо , студено ми е ! 
Мамче ? 
Къде си ? 
- Тук съм . 
Какво има ? 
Тя къде е ? 
- Кой ? 
ЦУП , тук Станцията , чувате ли ме ? 
Чувате ли ме ? 
Отнесла съм се , изгубила съм часове . 
Мисля , че сатурацията ми е ниска . Припаднала съм . 
Оставащ кислород - за 6 часа и 45 минути . 
Майор Лисенко . 
- Командир Калдера . 
Сякаш ми олеква , като те видя . 
- Винаги го казваш , но не знам вярно ли е . 
Нося оборудване , което спасителите да доставят на " Союз 1 " . 
Не се знае ще издирват ли " Союз 1 " . 
Защо ? 
- На него няма признаци на живот . 
Да вървим . 
Действай ! 
Ще стане . 
Бавно и спокойно . 
Не знам дали ме чувате . Тук Станцията . Втората батерия е прехвърлена на " Союз " . 
Смяната на една батерия отнема около 55 минути . 
Остават ми четири батерии . 
И 90 - минутна процедура по отделяне . 
Някой чува ли ме ? 
Тук е Станцията . 
Страх ме е от тъмното . 
Има и други ракети , нали ? 
Онези ексцентрични милиардери . " Старкосм " ли бяха ? 
Колкото и да са ексцентрични , не могат да изстрелят ракета за ден . Тя не разполага с цял ден , а с броени часове . 
Сигурно има начин да се върне , все може да се направи нещо . 
Не успяха да й пратят данните за кацане . 
- Какви са тези данни ? 
Дори да поправи капсулата , трябва да изчисли влизането в атмосферата . 
Това е много опасно . 
Нали е обучена ! 
Все пак ти я обучава цели четири години . 
Само не реви . 
Не ми реви насреща , по дяволите . 
Алис ? Готова ли си ? 
Трябва да говоря с другите , докато са тук . 
Мъртва ли е ? 
Не разполага с много време . 
- Не сме сигурни , че е мъртва . 
Обичам те , дечко . 
Здравей , слънчо . Здрасти , Магнъс . Щом не може да се чуем , ще ви запиша съобщение . 
Трябва да поправя всичко това , за да се прибера у дома . 
Приятно е да чувам нечий глас , дори да е моят . 
Тази е третата . 
Трябва да побързам . 
Трябва да побързам . 
Спри да дишаш . 
Джо , не дишай . 
Остани на " Дестини " . 
Пол ? 
Какво правят в " Старкосм " ? 
Алиана каза , че бързат колкото могат , но Джо няма да ги дочака . Над 330 милиона , за да върнем два трупа и някакво експериментално оборудване . 
Някакво оборудване ли ? Това са важни научни данни , нужни не само за да проумеем теориите за Вселената , но имащи хиляди практически приложения , които биха променили значително живота на Земята . 
Хората са по - важни от науката . 
Станция , тук ЦУП . 
Здрасти , чувам те съвсем ясно . 
Днес ще мога ли да говоря с близките си ? 
Станция , тук ЦУП . 
Това съобщение е на запис . 
Има проблем с връзката и не те чуваме . 
Отвори всички радиочестоти . - За бога . 
Опитваме се да ти изпратим параметрите за кацане . ЛРД иска устройството от ЛСА . 
Възстанови мощността на " Союз 1 " . Започни отделяне час по - скоро . 
Имаш кислород за около 2 часа и 30 минути , отчетено в 9 : 38 ч . на 15 октомври . 
Хайде де . 
Станция , тук е ЦУП . Това съобщение е на запис . 
Отворихте ли първи и четвърти ? - Да . 
Близо до нея няма нищо наше . 
Не пускаме сателити в близост до МКС . 
САЩ имат сателити с репозициониране . 
Поисках да ги преместят по - високо . Наясно сме , но приближаването им няма да ни осигури връзка с нея . 
Ако повредата е сериозна , тя няма да чува нищо . 
Калдера , търсят ви от обсерваторията в Скагерак . 
За бога . 
- Скагерак ли ? 
Не ме гледай така . 
Няма да изгубя нито ЛСА , нито нея , няма да стане . 
Станция , тук е ЦУП . Това съобщение е на запис . 
Има проблем с връзката и не те чуваме . 
Новини от сестра ти ? 
- Мислех , че знаеш , че почина . 
А от брат ти ? 
- Не съм го чувал от години . 
И слава богу . 
... съдбата на астронавта , останал на МКС . " БЕРНИС " , 12 МИЛИ ОТ КАЛИФОРНИЯ Това е най - самотният човек във Вселената . 
Разговарям с бившия астронавт Бъд Калдера . 
Какво се случва при такава повреда на МКС ? ВЕРЕН НА СЕБЕ СИ Следва т.нар . " разхерметизация " на различни модули на станцията . Това е най - тежката повреда . 
Обяснете ни какво точно преживява астронавтът , останал там . 
Има протокол . 
Изготвили сме наръчници с нужните стъпки . Разиграваме възможните сценарии по време на обучението . 
Дори в извънредна ситуация ще действат по план . 
Имате личен опит с изпадане в аварийна ситуация . 
Така е . 
- Сигурно изплуват спомени . 
Не се ровя в това , не се занимавам със спомени . 
Но знаете какво е човек да върне тела у дома . 
Това не е въпрос , а твърдение . 
Бихте ли споделили нещичко за чувствата , които изпитва астронавтът ? 
Защо да го правя ? 
И какво значи " нещичко " ? 
Не ми се плаща да давам воля на въображението си . 
Хенри Калдера , благодаря ви . 
Казвам се Бъд ! Аз съм Бъд Калдера , по дяволите ! 
Мамка му . 
ЦУП , обадете се . 
Захранването на " Союз 1 " е възстановено . 
Станция , тук ЦУП . 
- Чувам ви . 
Съобщението е на запис . 
Остават ти около 98 минути , отчетено в 10 : 48 ч . - Естествено . Минимално време за отделяне - 90 минути . 
ЛРД иска устройството от ЛСА . - Стига бе . 
Пробваме да изпратим параметри за кацане . 
- Не мога да ви чакам . 
Хайде , хайде . 
Какво ? " Кислород - 19 % " . 
Трябва да тръгвам . 
На сляпо . 
Стартирай процедурата по отделянето . 
" Въведи параметри за приземяване . " 
Ще използваме данните от вчера , други нямам . 
" Неактуални параметри " . 
Добре , помогни и ти малко . 
Хайде де . 
Работи , работи ! 
" Стартиране на отделяне . 
90 минути до изстрелване . " 
Станция , тук е ЦУП . 
Това съобщение е на запис . 
Има проблем с връзката и не те чуваме . 
Отвори всички радиочестоти . 
Искаме да изпратим параметри за кацане . 
Тате , какво са " параметри за кацане " ? 
Поне както аз го разбирам , това е мястото на Земята , където трябва да се приземиш , за да се върнеш . 
Мама знае ли тези параметри ? 
Не знам . 
Сигурно ги знае . 
Тя е много умна . 
- Млъкни . Има проблем с връзката . 
Изчисли сама параметрите за кацане . Готово . 
- ЛРД иска да върнеш устройството от ЛСА . Не се излагай на риск . - За бога . 
Здрасти , Магнъс . 
Ще вкарам параметрите за кацане , както аз ги изчислих . 
Да се надяваме на успешно връщане . 
Четиридесет и едно . Магнъс , знам , че ще разбереш защо трябва да действам така . 
Безкрайно съм ти благодарна за любовта и доверието . 
Знам , че не беше лесно и пожертва много . Съжалявам , че те оставих да се справяш сам с всичко . 
Обичам те . 
Алис . Ти си всичко за мен . 
Исках да се гордееш с мен . 
Ти . 
И исках да ти покажа ... Дори да не съм там , винаги съм до теб и баща ти . 
Едва ли можеш да разбереш колко копнея да съм край теб , да гледам как растеш , да видя как отиваш в гимназия , как излизаш с първо гадже . Да ходя с теб на дискотека , после ти да пораснеш , а аз да съм край теб и да ти се радвам . 
Каквото и да се случи , винаги ще бдя над теб . 
Сърцето ми бие заради теб , детенце мое . 
Обичам те страшно много , дори не можеш да си представиш колко . 
Остават ми 12 минути . Трябва да ... Дано изчисленията ми са верни . 
" Неизправен болт " ? 
Какво значи това ? Какво става ? 
Не са болтовете , нито данните . 
" В случай на неизправност на болтовата система , тя трябва да бъде активирана от входния док на МКС от другата страна на люка . Нужни са двама души . " Мамка му . 
Моля те ! 
Някакъв резултат от триангулацията ? - Засега няма . 
Десет , девет , осем , седем , шест , пет , четири , три , две , едно . Внимание . 
Затворете очи . 
Какво друго можем да сторим за онези , които са заспали навеки , освен да ги споменаваме в молитвите си ? 
Да живеем и да вярваме , че след смъртта си продължават своя път , но вече с Бог . 
Както се молим за нашите братя и сестри , отправили се на далечен път , така се молим и за онези , които отпътуват от този свят . 
Джо , тук е ЦУП . 
Чуваш ли ме ? 
Отделих се от МКС . 
3 часа и 20 минути до навлизане в атмосферата . Така мисля . 
Реших да ти правя компания . 
И сам ми е добре . 
Колко вземате за пътуване със " Союз " ? 
75 милиона за двупосочен билет ? 
- Спираме тези полети . 
Пращайте туристи . - Туристи ли ? 
Моля те . 
Наздраве . 
За Джо и Пол . 
Изстрелване след : пет , четири , три , две , едно . 
МКС не е проектирана да издържи повече от 20 години . А работи почти от 30 . 
- И всичко по нея е повредено . 
Твоят президент й дава още максимум 7 г . 
Моят президент греши . Ще го убедя . 
Ще се откажем от програмата . 
Ще изоставите всичко , защото нещо се е объркало и някой е умрял ? 
НАСА заряза Луната след " Аполо 18 " . 
Това ли е проблемът ? 
Знаеш какво правя от толкова години . 
Може би за мен важното е това . 
" Роскосмос " се възползва от естествения край на участието си . 
Не си ли любопитна за проблема , по който си експерт ? 
Стана инцидент с фатален край . От години предупреждаваме за отломки . 
Няма да е последният , Хенри . 
И хиляди въпроси ще останат без отговори . 
Съгласна съм . Ще обявим МКС за международно гробище . Ще оставим Космоса на хората с парите . 
" Союз 1 " , тук ЦУП . Чуваш ли ме ? 
Тук " Союз 1 " , навлизам в атмосферата . Чувате ли ме ? 
Тук " Союз 1 " , обадете се . КОРИГИРАЙТЕ КУРСА 
" Союз 1 " навлезе в атмосферата . Тя не отговаря , кацането е балистично . 
Къде ще е ? - Някъде в радиус от 300 км . 
Ползвайте радиостанциите , да разберем къде е . 
Търсим игла в купа сено . 
- Повикай НОРАД . Обади се на твоя човек в Египет . 
" Роскосмос " , тук " Союз 1 " . Чувате ли ме ? 
" Союз 1 " , тук ЦУП . Чуваш ли ме ? 
" Союз 1 " , тук ЦУП . Отвори всички честоти . 
" Союз 1 " , тук ЦУП . Повтарям : отвори всички честоти . 
Това се мъча да направя ! 
" Союз 1 " , чуваме те . 
Параметрите ти са на 6,5 градуса от оптималните , поправи ги . 
Кацането е балистично , не мога . 
Попитай я за устройството от ЛСА . 
За бога , Хенри ! 
- Попитай я . Носиш ли данните от ЛСА ? 
Засякохте ли я , къде е ? - Кацаш под много кос ъгъл . 
Очаквано ускорение - 8 . 
- Разбрано . 
Връзката прекъсва . 
Ще отнеме време да те открием . Късмет ! 
Здрасти . Знаеш ли какво стана ? 
Какво ? 
Маркиран е със знака на ЛРД . Заминава с първия спасителен хеликоптер . 
По дяволите , хайде ! 
Тя не разполага с време . Трудно ще я открием . 
Без такива ! Казах на дъщеря ми , че всичко ще е наред . 
Движим се на североизток , видимостта е намалена . 
Хеликоптер 5 , провери на югоизток над планината . 
Хеликоптер 2 , северозапад , 22 градуса . 
Засега нищо , Екип 1 . 
Мамче ! 
Детето ми ! 
Свалете ме . Това е детето ми ! 
Мамче ! 
Обичам те . 
Много те обичам ! 
Добре ли си ? 
Много се радвам , че съм тук . 
Обичам ви . 
Много ви обичам . 
Добре дошла . 
Благодаря . 
Дай ми го . 
Отвори куфара . 
Контейнерите трябва да са готови . 
Това е моето отроче . 
Дай ми айпада . 
Направете ми място . 
Онова бащата на Уенди ли е ? - Не гледай , миличка . 
Как е положението ? 
Не знам . 
Изглеждаш чудесно . 
Върнах се . Успях да се върна , нали ? 
Здравей , Джо . 
- Хайде , да вървим . 
Тръгвайте . 
- Ще се върна , миличка . 
Върнах се . - Тя се прибра . 
Отиваме право в Звездното градче . 
- Извинявай . 
Изчезни с тоя фотоапарат . 
Мамка му , там е . 
По дяволите . 
Не може да е там . 
Как е на руски " еврика " ? 
Мамче ? 
Добре ли си ? 
Какво ? 
Човек забравя как мирише Земята . 
Къде е тя ? - Кой ? 
Къде е детенцето ми ? Алис ! 
Какво ? - Къде е тя ? 
Кой ? 
- Ти . 
Не те разбирам . 
Не се ли видя там ? 
В огледалото ли ? - Не , тук ! Нищо не видях . 
Облечи се ! 
Мамче ! 
Приготви се . 
Бързо , да вървим ! 
Много е студено , тя ще премръзне . Трябва да я открием ! 
Кого ? 
Другата Алис . 
