Alice , canım , konuş benimle . 
Uyanık kalman gerek . Uyuyamazsın . Alice ! 
Oraya nasıl gittin ? 
Alice ? Canım ? Hayatım . 
Sen hayalet misin ? 
Annen hemen dönecek , tamam mı ? 
Her şey düzelecek . Annen sana bakacak . 
Aşkım . 
Yine kendin gibi kokuyorsun . 
Başka kim gibi kokacaktım ? 
Bu biraz yakabilir . Ama seni ısıtacak . 
Anneciğim ... Seni özledim . 
Ben de seni . 
Olamaz . Sıcak su bitti . 
Yeni kaynatacağım . 
Gitme . 
Anneciğim . Üşüdüm . 
Anne ? 
- Neredesin ? 
Nere ... - Buradayım . 
Sorun nedir ? 
O nerede ? 
Kim ? 
TsUP , burası İstasyon . Duyuyor musunuz ? 
Duyuyor musunuz ? 
Zaman kaybım var . Saatlerim kayıp . 
Sanırım kanımdaki oksijen oranı düştü . Sanırım bayıldım ve ... 
Kalan yaşam destek , altı saat 45 dakika . 
Binbaşı Lysenko . 
Binbaşı Caldera . 
Kendimi daha iyi hissettiriyorsun . 
Hep öyle dersin ama doğru mu hiç öğrenemedim . 
Burada Soyuz 1 ' i arama ve kurtarma için acil gitmesi gereken ekipman var . 
Soyuz 1 için arama kurtarma olacağı belli değil . 
Neden ? 
Yaşam belirtisi yok . 
Gidelim . 
Tamam . Hadi . 
İşe yarayacak . 
Yavaş ve dikkatli . Yavaş ve dikk ... Tamamdır . 
Teyit almadığım için beni duyuyor musunuz , bilmiyorum . Burası İstasyon . Batarya iki , Soyuz'a aktarıldı . 
Bir bataryayı değiştirmek yaklaşık 55 dakika sürüyor . 
Dört tane kaldı . 
Sonra da 90 dakikalık ayrılma prosedürü var . 
Beni duyan var mı ? 
Burası İstasyon . 
Karanlıktan korkuyorum . 
Başka roketler var , değil mi ? 
Şu deli milyarderler var . Mesela StarCosm . 
StarCosm çıldırsa bile ... Bir günden kısa sürede fırlatma yapamazlar . Ayrıca onun bir günü yok . Birkaç saati kaldı . 
Geri dönmesinin bir yolu olmalı . Yani bu mümkün olmalı . 
Yörünge çıkış parametrelerini zamanında gönderemediler . 
- Yörünge çıkış parametresi nedir Frederic ? 
- Yani kapsülü onarsa bile giriş hesaplamalarını kendi yapmalı . 
Bu çok tehlikeli . 
Ama o bunun için eğitim aldı . 
Yani sen onu dört yıl eğittin . 
Tanrı aşkına ağlama . 
Orada oturup ağlama lanet olasıca . 
Alice ... Bitti mi ? 
Gitmeden önce diğerleriyle konuşmam lazım . 
Öldü mü ? 
Ama çok fazla vakti yok . 
Biz öldüğünü öğrenene kadar ölmemiştir , değil mi ? 
Seni seviyorum evlat . 
Selam canım . Selam Magnus . Sizinle konuşamadığım için bir şey kaydedeyim dedim . 
Eve dönebilmek için bunların hepsini onarmam lazım . 
Kendi sesim bile olsa bir ses duymak güzel . 
Bu üçüncü . 
Acele etmem lazım . 
... üçüncü . Acele etmem lazım . 
Nefes almayı kesmelisin . 
Nefes almayı kes Jo . 
Destiny'de kal . 
Paul ? 
StarCosm ne halt ediyor ? 
Alyanna'yla konuşuyoruz . Acele ediyorlar ama o zamana ölmüş olacak Henry . İki cesedi ve bazı deneysel ekipmanı geri almak için 300 milyon dolar harcamak demek . 
Deneysel ekipman mı Michaela ? Bu çok önemli bir araştırma . Sadece teorik evreni anlamamız için değil , aynı zamanda bu gezegendeki yaşam için ciddi fark yaratabilecek yaklaşık bin farklı pratik uygulama için . 
Bilim , insanları ezip geçemez Henry . 
İstasyon , TsUP . 
Selam . Çok net duyuyorum . 
Bugün ailemle sohbet şansım var mı ? 
İstasyon , burası TsUP . 
Bu , kayıtlı bir mesajdır . 
S bandı arızamız var ve seni duyamıyoruz . 
- Yerel yayın için tüm frekansları aç . 
Yörünge çıkış parametrelerini yüklemeye çalışıyoruz . RPL , CAL veri çekirdeğini almanı istiyor . 
Soyuz 1 ' e tüm gücü geri getir . En kısa zamanda ayrılmayı başlat . 
15 / 10 ' da saat 9.38 ' de yaklaşık iki saatlik yaşam desteğin kaldı . 
Hadi . 
İstasyon , burası TsUP . Bu , kayıtlı bir mesajdır . 
- Döngü bir ve dördü açtın mı ? - Tabii açtık . 
Yakınında bir şey yok . Bizden yok . 
ISS'in yakınlarına uydu koymuyoruz . 
Aramızda kalsın , ABD Hava Kuvvetleri'nin hareketli uyduları var . 
Daha yükseğe çıkarmalarını istedim . Onu biliyoruz Henry ama onları yaklaştırmanın ona yardımı olmayacak . 
Hasar çok büyükse kimseyi duyamayabilir . 
Binbaşı Caldera , Skagerrak Deniz Gözlemevi'nden arıyorlar . 
Hay ... 
Skagerrak mı ? 
Bana öyle bakma . 
CAL'i kaybetmeyeceğim . Jo'yu kaybetmeyeceğim . Öyle olmayacak . 
İstasyon , burası TsUP . Bu , kayıtlı bir mesajdır . 
S bandı arızamız var ve seni duyamıyoruz . 
Kardeşinden haber var mı ? 
Sanırım öldüğünü biliyorsun . 
Sen kardeşinden haber aldın mı ? 
Yıllardır almadım . 
Şükürler olsun . 
... hâlâ ISS'te kalan astronota olanları öğrenmeye çalışıyoruz . SS BERNICE KALİFORNİYA'NIN 12 DENİZ MİLİ AÇIĞI 
Kendisi şu an evrendeki en yalnız kişi . Yanımda emekli astronot Bud Caldera var . 
Binbaşı , ISS'in yapısı bu şekilde hasar görürse ne oluyor ? KENDİM OLMAK Bu , " basılma " denen şeye sebep olur . ISS'in çeşitli modüllerinin basınç kaybı demek . Bu da olabilecek en ciddi şey . 
Orada kalan astronota neler olabileceğini anlatın . 
Protokole uygun olur . 
İçinde listeler olan spiral ciltli kitaplarımız var ve eğitim sırasında hemen her senaryoyu hazırlıyoruz . 
Sıra dışı bir durum olsa bile bir plana uygun hareket edebilirler . 
Ama orada bir terslik olursa neler olabileceğine dair tecrübeniz var . 
Evet . 
Bazı anılarınızı geri getiriyor olmalı . 
Hayır , öyle bir şey ... Vaktimi anılarla harcamam . 
Ama cesetleri geri getirmenin nasıl olduğu konusunda tecrübeniz var . 
O bir soru değil , bir gözlem . 
Şu anda ne hissettiklerini düşünüyorsunuz biraz anlatır mısınız ? 
Evet ama bunu neden yapayım ? 
" Biraz " ın ne olduğunu siz söyleyin . 
Lanet hayal gücümü kullanayım diye para almıyorum . 
Henry Caldera , çok teşekkürler . 
Adım Bud . Bud Caldera , Tanrı aşkına . 
Siktir . 
TsUP , burası İstasyon . Cevap verin . 
Soyuz 1 ' in tüm gücü geri geldi . 
- İstasyon , burası TsUP . 
- Burası İstasyon . Cevap verin . 
Bu , kayıtlı bir mesajdır . 
Saat 10.48 itibarıyla - yaklaşık 98 dakika yaşam desteğin kaldı . - Tabii ya . Ayrılma için gereken minimum zaman 90 dakika . 
RPL , CAL veri çekirdeğini almanı istiyor . Şaka yapıyorsunuz . 
Yörünge çıkış parametrelerini yüklemeye çalışıyoruz . 
Sizi bekleyemem . 
Hadi . 
Nasıl ... " Oksijen yüzde 19 . " 
Gitmem lazım . 
Teyit yok . 
Ayrılma prosedürünü başlatıyorum Soyuz 1 . 
" Çıkış parametrelerini girin . " 
Dünkü rakamları kullanacağım çünkü elimde başka veri yok . 
" Çıkış parametreleri güncel değil . " 
Evet , biliyorum ama bana yardımcı olman lazım . 
Ah hadi ama . 
Hadi . Lütfen hadi . 
" Ayrılma başlatıldı . " 
" Fırlatmaya 90 dakika . " 
İstasyon , burası TsUP . 
Bu , kayıtlı bir mesajdır . 
S bandı arızamız var ve seni duyamıyoruz . 
Lütfen yerel yayın için tüm frekansları aç . 
Yörünge çıkış parametrelerini yüklemeye çalışıyoruz . 
Yörünge çıkış parametresi nedir baba ? 
Şey , anladığım kadarıyla Dünya'nın kenarında bir yer ve eve dönmek için oradan girmen gerekiyor . 
Annem ne olduklarını biliyor mu ? 
Bilmiyorum . 
Eminim biliyordur . 
O çok zeki . 
- Kapa çeneni be ! S bandı arızamız var ve seni duyamıyoruz . 
Lütfen kendi çıkış parametrelerini hesapla . Tamam . 
RPL , CAL veri çekirdeğini almanı istiyor . - Kendini tehlikeye atma . - Tanrı aşkına . 
Selam Magnus . 
Çıkış parametrelerini gireceğim . Kendi hesaplarım . 
Umalım da beni geri getirsin . 
Kırk bir ... Magnus , seni tanıyorum . Neden buna mecbur olduğumu biliyorsun . 
Sevgin ve güvenin için minnettarım . 
Kolay olmadığını biliyorum . Çok şeyini feda ettin ... Üzgünüm , ben ... Seni tüm bunlarla yalnız bıraktım ... 
Seni seviyorum . 
Alice ... Benim her şeyimsin . 
Ve şey istedim ... Seni gururlandırmak istedim . 
Seni . 
Sana şeyi göstermek istedim ... Burada olmasam bile ... Her zaman seninle ve babanla olacağım . 
Bence şeyi anlamıyorsun ... Sadece yanında olmak , senin büyüdüğünü , liseye gittiğini ve ilk erkek arkadaşını görmek istedim . Büyüdüğünde seninle dansa gitmeyi ve ... Büyürken yanında olmak istedim . 
Ne olursa olsun gözlerim her zaman üzerinde . 
Ve kalbim seninle atıyor canım . 
Seni hayal edemeyeceğin kadar çok seviyorum . 
Tamam . Şimdi 12 dakikam kaldı ve gidip ... Umarım hesaplarım doğrudur . 
" Cıvata arızası " mı ? 
Ne ? Ne oluyor ? 
Tüm cıvatalar iyi . Veri olamaz . 
" Cıvata sistemi arızası durumunda cıvatalar hazırlanıp , kapağın diğer tarafındaki ISS'in giriş kapısından ateşlenecek . İki mürettebat gerekir . " Siktir . 
Hadi . Hadi , lütfen . 
Kırk bir , 40 , 39 , 38 , 37 , 36 , 35 ... Nirengiden haber var mı ? Yok . Hâlâ yok . 
... 30 , 29 , 28 , 27 , 26 , 25 , 24 , 23 , 22 , 21 , 20 , 19 , 18 , 17 , 16 , 15 , 14 , 13 , 12 , 11 , 10 , dokuz , sekiz , yedi , altı , beş , dört , üç , iki , bir . Dinle . 
Gözlerinizi kapayın . 
Uykuya dalanların adları dualarda hatırlandığında onlar için bundan daha faydalı ne olabilir ? 
Biz yaşayanlar , ölülerin varlıktan yoksun değil Tanrı'yla olduğuna inanıyoruz . 
İnanç ve umutla seyahat eden kardeşlerimiz için dua ettiğimiz gibi , bu dünyadan ayrılmış olanlar için de dua ediyoruz . 
Jo , burası TsUP . 
Duyuyor musun ? 
ISS'ten ayrıldım . 
Atmosfere girişe üç saat 20 dakika ... Sanırım . 
Yalnız kalmak istemezsin diye düşündüm . 
Yalnızlıktan çok mutluyum . 
Bu ara Soyuz'la dönüş yolculuğundan kaç para alıyorsunuz ? 
Yukarı ve aşağı 75 milyon mu ? 
Onun sonu geliyor . 
Turist yollamaya başlamayacaksanız . Turist mi ? 
Lütfen . 
Şerefe . 
Jo ve Paul'a . 
Ateşlemeye beş , dört , üç , iki , bir . 
ISS , 20 yıldan uzun süre çalışmak için tasarlanmadı . Neredeyse 30 yıldır çalışıyor . 
Ve delik deşik . 
Kendi başkanınız en fazla yedi yıl daha dayanır diyor . 
Kendi başkanım yanılıyor . Kendi başkanım üzerinde çalışıyorum . 
Programdan çekileceğiz . 
Bir terslik oldu , biri öldü diye her şeyden vaz mı geçeceksiniz ? 
NASA , Apollo 18 ' den sonra Ay'dan vazgeçti . 
Mesele o yani öyle mi ? 
Bunca yıldır ne yaptığımı biliyorsun . 
Belki benim için konu odur . 
Roscosmos için , doğal durmadan faydalanmak . 
Uzmanı olduğun hastalığı zerre merak etmiyor musun ? 
Molozlar konusunda yıllarca uyardıktan sonra ölümcül kaza oldu . 
Bu yine olacak Henry . 
Hiçbir zaman almayacağımız bir sürü cevap da olacak . 
Katılıyorum . ISS'i uluslararası mezar ilan edeceğiz ve uzayı parası olanlara bırakacağız . 
Soyuz 1 , burası TsUP . Duyuyor musun ? 
TsUP , burası Soyuz 1 atmosfere giriş . Duyuyor musunuz ? 
Burası Soyuz 1 . Cevap verin lütfen . BALİSTİK İNİŞ DERHÂL ROTA DÜZELTİN 
Soyuz 1 Dünya atmosferine girdi . Jo cevap vermiyor . Balistik giriş yapıyor . 
- Nereye inecek ? - 300 km'lik alanda herhangi bir yere . 
Amatör telsizcilerle onu bulun . Yerini öğrenmemiz lazım . 
- Samanlıkta iğne aramak gibi . 
- NORAD'i arayamaz mısınız ? Mısır'daki adamını ara . 
Roscosmos Merkez , burası Soyuz 1 . Duyuyor musunuz ? Roscosmos Merkez , burası Soyuz 1 . Duyuyor musunuz ? 
Soyuz 1 ... Soyuz 1 , burası TsUP . Duyuyor musun ? 
Soyuz 1 , burası TsUP . - Seni ... - Siktir ya . - Tüm VHF kanallarını aç . 
Soyuz 1 , burası TsUP . Tekrar ediyorum . Tüm VHF kanallarını açın . 
Burada ... Deniyorum . 
Soyuz 1 , seni duyuyoruz . 
Açında 6,5 derece sapma var , düzeltmen gerek . 
Balistik inişteyim , yapamam . 
Veri çekirdeğini almış mı diye sor . 
- Tanrı aşkına Henry . 
- Sor . CAL evre dört veri çekirdeğini aldın mı ? Evet . 
Onu buldunuz mu ? Nerede ? Çok dik açıyla balistik durumdasın . 
8G geliyor . 
Anlaşıldı . 
Sesin kesiliyor Jo . 
Seni bulmamız zaman alacak . İyi şanslar . 
Selam . Bil bakalım ne oldu . 
Ne oldu ? 
RPL ışıklarıyla işaretli . Bir numaralı arama kurtarma helikopterine gidecek . 
- Lanet olsun , harekete geçin . - Tamam . 
Çok kısa zamanı var . Onu bulmak zor olacak . 
Bana bunu yapma Frederic . Demin kızıma her şey düzelecek dedim . 
Kuzey doğuya gidiyoruz , helikopterlerden bir şey görünmüyor . 
Helikopter 5 , güney doğuya , dağın üzerine bak . 
Helikopter 2 , kuzey doğu 22 derece . 
Hâlâ bir şey yok Ekip 1 . 
Anne ! 
O benim bebeğim . 
Beni yere indirin . Benim bebeğim o . 
Anne ! 
Seni seviyorum . 
Seni çok seviyorum . 
İyi misin ? Sağlam mısın ? 
Burada olduğum için çok mutluyum . 
Sizi çok seviyorum . 
Sizi çok seviyorum . 
Ben ... Tekrar hoş geldin . 
Teşekkürler . 
Ver onu bana . Lütfen . 
Kutuyu aç . 
Kaplar hazır olmalı . 
Bu benim bebeğim . 
iPad'i verin . 
Yer açın . BAĞLANIYOR 
Wendy'nin babası mı o ? Bakmana gerek yok aşkım . Sakın bakma . 
E , durumlar nasıl ? 
Bilmiyorum . 
Harika görünüyorsun . 
Geri döndüm . Döndüm , değil mi ? Evet . 
- Selam Jo , ben ... 
- Hadi gidelim . Gidelim . 
Hadi çocuklar . 
Hemen döneceğim canım . 
- Artık döndüm . - Eve döndü . 
Sizi doğruca Yıldız Şehri'ne götüreceğiz . 
Pardon . 
Kaldır şu kamerayı . 
Vay anasını . Orada . 
Lanet olsun . 
Orada olamaz . 
" Eureka " nın Rusçası ne ? 
Anne ? 
İyi misin ? 
Ne ? 
Dünya'nın kokusunu unutmuşsun . 
Nerede o ? Kim ? 
Bebeğim nerede ? Alice ! 
- Ne ? - Nerede o ? 
- Kim ? 
- Sen . 
Ne dediğini anlamıyorum . 
Kendin görmedin mi ? 
- Aynada mı ? - Hayır ! Burada . Ben bir şey görmedim anne . 
Giyin . 
Anne ! 
Hazırlan . 
Hadi , gitmeliyiz . 
Çok soğuk . Donar . Onu bulmalıyız . 
Kimi ? 
Öteki seni . 
