Dicen que el nuevo ministro del Interior es muy joven . 
¿ Choi Minkyu ? 
El presidente Rhee parece favorecerlo . 
¿ Concertamos una cita con él ? 
Minchul se encargará . 
¿ Cómo ha ido ? 
Es buen caballo . Deja que me lo quede . 
¿ Cómo ? 
Te daré mi circunscripción a cambio . 
A este le tengo mucho cariño . 
No puedo confiar en ningún político . 
Me aseguraré de que consigas un escaño . 
Gracias a todos . 
Estoy en la Asamblea Nacional gracias a la Federación Cheongwoo . 
Haré todo lo que pueda por vosotros . 
Cuando se termine este complejo industrial , Corea será nuestra . 
¿ Qué ha dicho Choi Minkyu ? 
Nos dirá algo cuando lo hable con el presidente Rhee . 
¿ Ha pedido más dinero ? 
Sí . 
¿ Cuánto dinero intenta sacarnos ese cabrón ? 
Pide más dinero a los miembros . 
Apenas pueden invertir en el complejo industrial . No tendrán para fondos políticos . 
No seas tan complaciente . 
Busca formas de conseguir más fondos . 
Seongmin . 
¿ Cuántas acciones tienes de Seohae Oil ? 
Alrededor del 30 % , señor . 
¿ Me las darás a mí ? 
¿ Disculpe ? 
Te lo compensaré más adelante . 
Aun así ... Mis acciones son demasiado ... 
Ya tienes tu escaño . Es el precio a pagar . 
Aún me necesitas , ¿ no ? 
- ¿ Lo has oído todo ? 
- Sí . 
¿ Cuántas acciones tienes de Seohae Oil ? 
Tengo el 32 % , señor . 
¿ Sabes qué ? 
Con un 62 % , podrás unirte oficialmente a la Federación Cheongwoo . 
No me atrevería . 
Te daré todas mis acciones . 
Con una condición . 
Obtén los fondos políticos necesarios . A cambio conseguiré que seas miembro de la Federación Cheongwoo . 
Textiles Segang Inauguración de las obras portuarias Año 1957 Busan , Corea del Sur 
Hola a todos . Soy el diputado An Minchul . 
Mi sueño es hacer de Corea una potencia exportadora . 
Incluso el presidente Rhee mira con interés nuestro proyecto portuario . 
Cuando el puerto esté terminado , Corea podrá posicionarse como potencia exportadora en cinco o diez años . 
Tío Samsik 
Tío Samsik 
Sangre fría 
Sentía curiosidad por ti , Kim San . 
Quería saber si serías más útil que Kang Seongmin . 
¿ De verdad puedes esperar a ser diputado y después ministro ? 
Haz presidente al general Choi y tendrás el poder de inmediato . 
¿ No estás de acuerdo ? 
Es lo que quieres , ¿ no ? 
¿ Sabías que Kang Seongmin mató a mi hermano ? 
Tío Samsik . 
Tío Samsik . 
An Kichul lo sabía todo . 
¿ Cómo ? 
Quién mató a An Minchul . 
¿ Qué quieres decir ? ¿ Sabe que lo matamos ? 
Lo sabe todo . 
Lo siento . Le hablé del código de conducta de la Alianza Sineui . 
¿ Mencionaste el código de conducta ? 
Será mejor que vaya usted mismo a ver a An Kichul . 
19 de marzo de 1960 Seúl , Corea del Sur 
Hotel Banya 
Aquí está la salida , caballeros . Gracias . 
Hay muchos extranjeros en el pasillo . 
¿ Quiénes son ? 
Inspectores de la ONU . 
Pase , por favor . 
¿ Lo has traído ? 
Sí . 
La firma es muy clara . 
Así es . 
Tío Samsik . 
Cuando se construyó este hotel , este era el despacho de mi padre . 
Yo correteaba por aquí todo el día . 
Entonces , el hotel me parecía enorme . Pero ahora , me parece muy pequeño . 
Sigue siendo el mejor hotel de Corea . 
A eso me refiero . 
Corea se me hace pequeña . 
¿ Estás con la familia An o con la familia Kang ? 
¿ Disculpe ? 
Obviamente , estoy con la familia An . 
Me alegro . 
Porque las dos familias se han peleado . 
Entiendo . 
Claro que sabía que Kang Seongmin mató a mi hermano . 
Tu método no funciona con gente con estudios . 
Solo funciona con alguien como Yoon Palbong . 
Mi padre siempre decía que serías útil . 
Sí . 
Haré lo que pueda , señor . 
¿ Participaste en el asesinato de mi hermano ? 
Yo solo llevé a Yoon Palbong a Busan . 
Nunca imaginé que Kang Seongmin quisiera matar al diputado An , lo juro . 
Tras el golpe , Kang Seongmin será ejecutado legalmente . 
¿ Estás listo para dejarlo ir ? 
Tienes una mala costumbre . Subestimas a los oponentes que son más jóvenes que tú . 
Será mejor que cambies eso . 
Lo haré . 
Gracias por el consejo . 
No me refiero a mí . 
Me refiero a Kim San . 
Será mejor que no lo subestimes . 
Han llegado los inspectores de la ONU . 
¿ Qué dice An Kichul ? 
Necesito que investigues a An Kichul . Tendremos que terminar con él . 
¿ Qué pasa ahora ? 
No podemos dejar que actúe . Doochill . 
Olvidémoslo . Los tiempos han cambiado . 
Nuestros métodos ya no funcionan . 
¿ Por qué te has vuelto tan débil ? 
¿ No sabes quién soy ? 
Tenemos que acabar con An Kichul , ¿ vale ? 
Conozco a An Kichul desde que era un bebé , pero al parecer no lo conocía en absoluto . 
No sabía que sería mucho más astuto que su padre . 
Ese chico no es tan bueno como sus hermanos mayores . 
Aún es joven y dócil por naturaleza . 
Tenéis que cuidarlo . 
Ni su propio padre pudo ver cómo era . 
¿ Podemos confiar plenamente en Kang Seongmin ? 
No . 
Entonces , ¿ qué ? ¿ Se te ocurre algo ? 
Sí . 
Tengo un gran plan para que la Federación Cheongwoo se haga con toda la nación . 
¿ Un gran plan ? 
Introduciremos un sistema parlamentario y compraremos a toda la Asamblea Nacional . 
Mientras presentaba mi gran plan , ese mocoso seguramente se reía de mí . 
¿ Nos dejas a solas ? 
Debió pensar que no tenía sentido , porque no podía dar la espalda a Kang Seongmin . 
Minchul dejó su sueño inacabado . Déjeme hacerlo realidad . 
Déjeme hacerlo . 
¿ Juras que no mataste a mi hijo ? 
Probablemente nos despreciaba a Kang Seongmin y a mí . 
Entonces , ¿ quién mató a mi hijo y por qué ? 
Lo averiguaré . 
Llegaré al fondo del asunto . Lo prometo . 
Señor . 
Sin la Federación Cheongwoo , no tengo a quién recurrir . 
Porque nos vio postrados a los pies de su padre . 
Le seré leal . 
Por favor , ayúdeme solo esta vez . 
Solo esta vez . Sálveme . 
¿ Cómo lo demostrarás ? 
Haré lo que sea . 
- ¿ Lo que sea ? 
- ¡ Sí , lo que sea ! 
Si me hubiera fijado en su mirada ... 
¿ Cómo no me di cuenta entonces ? 
¿ Cómo no pude ver que An Kichul tenía más sangre fría que Kang Seongmin ? 
El Banco de Desarrollo nos dará un crédito para el complejo , del que usaremos un 30 % para la campaña electoral . 
¿ Qué ? ¿ Un 30 % ? 
- Es absurdo . 
- Increíble . 
Es demasiado . 
Cuando me haga cargo de la campaña electoral , la Federación Cheongwoo dirigirá el Partido Liberal . 
Cuando eso ocurra , impulsaremos una ley para el complejo industrial . 
Confíen en mí y apóyenme . 
¡ Un aplauso ! 
Debía de estar burlándose de nosotros mientras nos observaba en silencio . 
Todos sueñan con el poder absoluto . Pero si alguien tuviera tanto poder para aplicar tal reforma ¿ no querría ser presidente ? 
Kim San no tenía nada que hacer contra esa astuta víbora . 
Haz presidente al general Choi y tendrás el poder de inmediato . 
An Kichul puede ser increíblemente persuasivo . 
Es lo que quieres , ¿ no ? 
Kim San no es rival para él . 
Eres mucho mejor que Kang Seongmin . 
Pero An Kichul reconoció el valor de Kim San . 
El tío Samsik quiere hacer primer ministro a Kang Seongmin . 
¿ Podemos aplicar el parlamentarismo ? 
No estoy seguro . 
Dudo que podamos . 
Ya se lo dije a mi padre . 
Y esa es precisamente la debilidad de Kim San . 
Entonces , ¿ por qué ... ? 
Es lo que mi padre quería . 
Pero yo no . 
A Kim San le atrae la gente que reconoce su valor . 
¿ Por qué quería verme ? 
Sentía curiosidad por ti . 
Quería saber si serías más útil que Kang Seongmin . 
¿ Por qué tantas molestias ? 
Mátame ya si quieres . 
Ojalá pudiera . 
¿ An Kichul intenta salvar a Kim San ? 
Se lo pidió al Ejército Revolucionario . 
¿ Has convencido al general Choi ? 
Así es , señor . 
¿ Cómo lo has convencido ? 
Él no ha cambiado de opinión . He sido yo . 
¿ Y el Ministerio de Reconstrucción ? 
¿ Te has rendido ? 
No , aún espero establecerlo . 
Pretendo hacerlo por mi cuenta . 
Da igual si es mediante un golpe o con el sistema parlamentario . 
Además ... Nunca creí lo que decían los políticos . 
Me suena . 
A Kim San no le importa quién asuma el poder mientras implemente el Proyecto de Reconstrucción . 
El Partido Democrático tiene la facción de Yoon Bohyun y la nueva de Jang Min . 
Lo sé . 
Y quiero que estas políticas las gestione la nueva facción . 
Es la única forma de ganarse el apoyo de la nueva facción . 
Vamos a votar la enmienda de la Ley de Autonomía Local . 
¿ Ser alabado como guardián de la democracia ? 
Vamos . 
Kim San nunca se interesó por eso . 
- ¿ Cómo se atreven ? - Entremos por la fuerza . 
¡ Juntad los brazos ! 
¡ Esta ley no es válida ! 
¡ No a las elecciones ilegales ! 
- ¡ Esta ley no es válida ! 
- ¿ Qué ... ? Suelta . 
Me opongo a las elecciones ilegales . 
¿ Cómo osas agredir a un diputado ? 
No eres diputado . Eres el perro de Choi Minkyu . Serás ... 
- Señor . - Condenamos la precipitada aprobación del proyecto de ley y solicitamos una disculpa oficial al presidente Kim San . 
Eso es lo que diferencia a Kim San de Kang Seongmin . 
No es necesario . 
Acepto sus disculpas . 
¿ Qué ? 
- No puede suavizar las cosas así . 
- A veces deberíamos . 
Ya basta . 
3 de abril de 1960 Seúl , Corea del Sur 
Los inspectores de la ONU van a investigar las elecciones . 
Recomendarán volver a votar . 
¿ Eso influirá en algo ? 
Sin duda , añadirá presión . 
¿ Por qué no espera un poco más , señor ? 
Puede lograr su objetivo sin dar un golpe de estado . 
Si espera , perderá la oportunidad . 
El golpe cambiará la política coreana . 
No podemos seguir adelante sin justificación . 
Una revolución requiere algo más que determinación . 
Gracias por venir . 
Hola . 
Soy el capitán Lee Sooil del regimiento 55 de Howitzer . 
¿ Capitán Lee Sooil del regimiento 55 de Howitzer ? 
Gracias por venir . 
Coronel Baek Hyunseok de la División de Inteligencia , ¿ no ? 
Teniente coronel Jeong Hanmin , de la Unidad de Defensa . 
Gracias por venir . 
¿ Y el general Choi ? 
En un lugar seguro . 
¿ Seguro que son sus órdenes ? 
Señor , actúo bajo sus órdenes directas . 
Entre , por favor . 
11 de abril de 1960 Masan , Corea del Sur 
Costa de Masan 
La protesta estudiantil de Daegu se pone violenta . 
- ¿ Se sabe algo de Masan ? - Aún no , señor . 
Soy Cha Taemin . 
Alguien robó las urnas de las zonas de la oposición . Pero nosotros las recuperamos . 
También quería disculparme en persona . 
Yoon Palbong , Kim Kwangmin y Kim San . 
Hay alguien detrás que pintó a mi padre como un monstruo y me sacó de la Oficina de Seguridad Nacional . 
La misma persona mató a mi padre , lo acusó de ser un espía y está convirtiendo a San en un monstruo . 
Padre . ¿ Invitaste al diputado liberal Pak Jiwook ? 
Recibí su llamada antes . 
Pero es el que te torturó durante la ocupación japonesa . 
Tienes razón . 
Pero ahora estoy en política . Tendré que olvidarme de todo eso . 
No sé por dónde empezar , pero Pak Jiwook incriminó a muchos ciudadanos inocentes bajo el dominio japonés . 
¿ Quién se lo ordenó ? 
Lo siento , pero no puedo decírtelo . 
Así que lo sabes . 
Según la policía , dispararon primero a Yoon Palbong . 
El segundo disparo también iba a por él . 
¿ Qué significa eso ? 
¿ Dejaremos las cosas como están con tantas preguntas sin respuesta ? 
Es el tío Samsik , ¿ no ? 
¿ Robasteis las urnas ? 
Llama al corresponsal . 
¿ Ha dicho algo Kim ? 
¡ Es mi hijo ! 
¡ Déjenme verlo ! 
Mi pequeño ... 
¿ Qué ha pasado ? 
¡ Mi pequeño ! 
¿ Has visto el cuerpo ? 
Sí , lo tiraron al mar . Tenía una bomba lacrimógena en la cara . 
¿ Qué ? 
Departamento de Política de Aemin Daily . 
¿ Quién llama ? 
Yeojin , es para ti . 
- ¿ Quién es ? 
- No estoy segura . 
Aquí Choo Yeojin . 
Soy Cha Taemin . 
Creo que ahí están los hombres de Pak Jiwook . 
- Que no pasen . 
Disculpe , señor . 
- Hola . 
- Disculpe . 
¿ Adónde cree que va ? 
- Por favor , déjeme pasar . 
- Espere . Me suena su cara . 
¡ Deshaceos de todo lo relacionado con las elecciones ! 
¡ Ni os paréis a pensar ! 
¡ Deshaceos de todo lo de las elecciones ! 
¿ No estáis seguros de qué deshaceros ? No penséis ni hagáis preguntas . 
¡ Quemadlo todo ! 
¡ Seguid así , vamos ! 
Por aquí . 
Gracias por esperar . 
Los inspectores irán al Ministerio del Interior mañana . 
Responde a sus preguntas . 
Repite que no sabes nada . 
¿ Cómo estás tan tranquilo ? 
Si descubren que robamos las urnas , estamos acabados . 
Ah , y deshaceos de Samsik . 
¿ Qué ? 
Robar las urnas no fue idea mía . 
Tú me incitaste a hacer esa locura , ¿ y ahora me dices que asuma las consecuencias ? 
¿ Qué coño has dicho ? 
Serás ... 
Quédate ahí ... 
Qué cabrón . 
Soy yo . 
¿ Ves el camión de detrás ? 
Ahí están las urnas . Y sobre el incidente de tu padre ... Fue un accidente . 
Lo sé . 
Lo siento mucho . 
Háblame del tío Samsik . 
¿ Cómo es ? 
Sé que te ha utilizado toda tu vida . 
Pagaré por lo que he hecho , honrando el código de la Alianza . 
Pastelería Sail 
Urna de las elecciones presidenciales Colegio de Cheonjun 
Soy yo . 
Los periodistas entran en Aemin Daily . 
¿ Qué quiere que haga ? ¿ Interfiero ? 
No , no hagas nada . Solo espera . 
Estuvieron aquí un buen rato . 
¿ Seguro que era Jeong Hanmin ? 
Claro . Ha estado aquí muchas veces . 
Sí , miren . 
La reserva la hizo la Unidad de Defensa de la Capital . 
¿ Cuántos eran ? 
Eran unos diez . 
¿ Oyó algo de lo que decían ? 
Oí mencionar repetidamente a cierto general . 
¿ El general Choi Hanrim ? 
Sí , exacto . 
¿ Sabe quién más estaba ? 
El capitán Lee Sooil del regimiento de Howitzer . Y había un coronel del cuartel general del ejército . 
Investiga al capitán Lee Sooil . 
Sí , señor . 
Señor . 
¿ Qué pasa ? 
Este lugar ya no es seguro . Es peligroso quedarse aquí . 
Lo escoltaré al búnker . 
¿ Quién ha averiguado dónde estoy ? 
Esto debe estar en la portada de todos nuestros periódicos . 
Que todos los periodistas se turnen para vigilar las urnas . 
Traducid esto al inglés lo antes posible . 
Son pruebas del voto en grupo y de la movilización de funcionarios . 
Estamos recibiendo muchos chivatazos . ¿ Los resumo ? 
Incluid todas las pruebas del fraude del Partido Liberal en el informe . 
El regimiento 55 de Howitzer , el cuartel general y el tercer regimiento de marines . 
Creo que fueron los oficiales que planearon el golpe de estado . 
¿ Qué ha dicho Choi Hanrim ? 
Sugiere que esperemos al resultado de la inspección . 
Hay dos posibilidades . 
Choi Hanrim ha cambiado de opinión ... O Hanmin está usando al general Choi . 
Así es . 
Después pasaré por la pastelería . 
He escoltado al general Choi al búnker . 
- ¿ Se ha decidido ? - Sí , señor . 
¿ Está aquí ? 
Señor . 
Oye . 
¿ Te has vuelto loco ? 
¿ Vienes a disculparte ? 
¿ Disculparme ? ¿ Por qué ? 
Cálmese , señor . 
¿ Cómo voy a calmarme ? Pueden ordenar repetir el voto . 
Está bien . Déjanos . 
¿ Comprobaste las urnas ? 
¿ Por qué no lo hiciste tú , si estabas tan preocupado ? 
Ve a ver a Samsik . 
Claro . 
Al terminar , tendremos que deshacernos de él . 
Dime si es demasiado para ti . 
Puedes confiar en él . 
¡ Lo sabe todo ! 
Deja de lloriquear , joder . 
Me encargaré de Samsik según me parezca . 
No me digas qué hacer con mi hombre . 
Tú eres el responsable de este desastre . Así que deja de lloriquear y te veo mañana en el ministerio . 
¿ Y el general Choi ? Está dentro . Lo acompaño . 
Capitán Lee Sooil del regimiento 55 de Howitzer . 
Su padre es director de Textiles Samjin . 
¿ Textiles Samjin ? Es una filial de la empresa de An Yosub . 
Capitán Lee Sooil del regimiento 55 de Howitzer Octava promoción de la Academia Militar . 
An Kichul debió de hablar con él del golpe desde el principio . 
¿ Alguna novedad sobre el general Choi ? 
Pak ya debería haber vuelto . 
¿ No está ahí ? 
¿ Se lo llevaron los soldados ? 
Se lo han llevado unos soldados . 
Muy bien . 
Habrá sido Hanmin . 
Las tropas que reúne Jeong Hanmin no son más de 2000 o 3000 . 
¿ Y si interviene el cuartel general de EE . UU . ? 
Nos superarán en número . 
Sí . Gracias . 
El general Choi ha llegado . 
¿ Y si Choi Hanrim sigue dudando ? 
Sigamos adelante . 
Impediré que interfiera el cuartel general de EE . 
- Cuento contigo . 
- Sí , señor . 
Hanmin no pudo hacerlo solo . 
¿ Podría haberlo convencido An Kichul ? 
¿ Qué dijo An Kichul ? 
Dijo que ejecutaría a Kang Seongmin . 
Que lo mataría legalmente . 
- ¿ Por el código de conducta de la Alianza ? - Sí . 
Así , incluso el general Choi está en peligro . 
¿ Por qué ? 
Sugirió esperar al resultado de la inspección de la ONU . Pero esa gente no estará de acuerdo . 
Si no detenemos a An Kichul ahora me matará a mí primero . 
No se detendrá contigo . 
Nos matará a todos , incluidos a mí y a Kang Seongmin . 
Tras el golpe de estado ... 
Señor . 
No dijo que vendría . 
¿ Alguien me quiere muerto ? 
¿ Un golpe de estado ? 
An Kichul lo sabe todo . 
- ¿ Qué quieres decir ? 
- Que mató a su hermano mayor . 
Lo sabe todo . 
¿ An Yosub también lo sabía ? Sí . 
Lo sabía todo . 
¿ Qué quiere decir con matarme legalmente ? 
- Con el código de conducta de la Alianza ... 
- No es eso . ¿ El código de conducta ? 
Pero lo quemamos . 
Pak Jiwook escondió el original . 
¿ Pak Jiwook escondió el original ? 
Sí , señor . 
Le advertí sobre él muchas veces . 
Trabajaba para la policía japonesa . 
Le dije que no se fiara de él . 
¿ Y las urnas ? 
¿ Te ocupaste de ellas como es debido ? 
Las urnas ... 
La cuestión es ... 
Cha Taemin se las llevó . 
¿ Por qué ? 
Para dar el soplo a Aemin Daily , cosa que ya ha hecho . 
¿ No pudiste seguir a Pak Jiwook , te quitaron las urnas y no haces nada mientras An Kichul intenta matarme ? 
Lo siento , señor . 
¿ Qué crees que me pasará si esto sale a la luz ? 
No sé qué decir . 
Dijiste que vigilarías a An Yosub . 
¿ Qué has estado haciendo ? 
No culpe al tío Samsik . 
- ¿ Qué ? 
- Es culpa suya , no de él . 
Puede ser un poco brusco . Por favor , perdónelo . 
Solo digo la verdad . 
¿ Becario de Albright ? 
¿ Primero de tu promoción ? 
A la mierda con todo eso . 
¿ Cómo dice ? 
No te hagas el inocente . 
Querías hundirme y ocupar mi lugar . 
¿ Qué ? ¿ Creías que no me enteraría ? 
Sabías que iban a robar las urnas . 
¿ Por qué no hiciste nada ? 
Maldito hipócrita . 
- No eres diferente a mí . 
- Sí que soy diferente . 
Trabajé duro día y noche , gané una beca y todo . 
Mis padres no vendieron su país para ponérmelo fácil . 
- ¿ Yo lo tuve fácil ? - Parad ahora mismo . - Sed sensatos . - Dile si lo tuve fácil . 
Sabes la vida que tuve . 
Lo sé muy bien . 
Nuestro querido señor Kang ha sufrido mucho . 
No puede servirle eternamente . 
¿ Servirme ? 
Oye . 
¿ Cómo crees que el tío Samsik llegó donde está ? 
Gracias a la familia Kang , señor . 
Eres su esclavo . 
No , no es un esclavo . 
Un esclavo sería alguien como tú . 
Te aferras al tío Samsik para liberarte ... 
Calma . No tenemos tiempo . 
Debemos parar a An Kichul . 
Será mejor que encuentres la forma . 
Hay una manera . 
¿ Cuál ? 
La ley marcial . 
Para evitar el despliegue de tropas . 
Era la única forma de evitar el golpe de estado . 
Roban las urnas y la democracia 
Fue sencillo . 
Dejamos que el Aemin Daily publicara el robo de las urnas . 
- Pero ¿ qué ... ? 
- ¿ Y qué pasó luego ? 
Se desató un infierno . 
Señor presidente , declare la ley marcial de inmediato . 
Se ha declarado la ley marcial . 
Señor . 
Ya no hay vuelta atrás . 
Es la mayor operación de la Unidad de Defensa de la Capital . 
No es un simulacro . 
Nuestro país es un desastre . 
Debemos pasar a la acción . 
Demostremos lo que valemos . 
Nadie saldrá herido si nos ceñimos al plan . 
¿ Ley marcial ? 
¿ De quién fue la idea ? 
Fue idea mía . 
