Kuulin , että uusi sisäministeri on aika nuori . 
Choi Minkyu . 
Presidentti Rhee näyttää suosivan häntä . 
Sovimmeko tapaamisen hänen kanssaan ? 
Minchul hoitaa sen . 
Miten ratsastus sujui ? 
Pidän hevosesta . Anna se minulle . 
Anteeksi ? 
Annan sinulle vaalipiirini vastineeksi tästä . 
Mutta olen kiintynyt siihen . 
Minulla ei ole poliitikkoja , joihin luottaa . 
Varmistan , että saat paikan . 
Kiitos kaikille . 
Pääsin kansalliskokoukseen Cheongwoo-yritysliiton ansiosta . 
Teen parhaani teidän kaikkien puolesta . 
Kun tämä teollisuuskompleksi on valmis , Korea on meidän . 
Mitä Choi Minkyu sanoi ? 
Hän kertoo keskusteltuaan presidentti Rheen kanssa . 
Pyysikö hän lisää rahaa ? 
Pyysi . 
Kuinka paljon se paskiainen yrittää viedä meiltä ? 
Hanki jäseniltämme lisää rahaa . 
Heillä on tuskin varaa sijoittaa teollisuuskompleksiin , saati poliittisiin rahastoihin . 
Älä ole niin omahyväinen . 
Etsi keinoja hankkia lisää varoja . 
Seongmin . 
Paljonko Seohaen öljyosakkeita omistat ? 
Noin 30 prosenttia . 
Annatko ne minulle ? 
Anteeksi kuinka ? 
Korvaan sen myöhemmin . 
Mutta silti ... Osakkeeni yhtiöstä ovat liian ... 
Sait paikan kansalliskokouksessa . Se on pieni hinta . 
Sinä tarvitset minua yhä . 
- Kuulitko kaiken ? 
- Kyllä . 
Paljonko Seohaen öljyosakkeita omistat ? 
Omistan 32 prosenttia . 
Tiedätkö mitä ? 
62 prosentin omistajuudella voi virallisesti liittyä Cheongwoo-liittoon . 
En uskaltaisi . 
Annan sinulle kaikki osakkeeni . 
Yhdellä ehdolla . 
Hanki tarvittavat poliittiset varat . Vastineeksi - autan sinut Cheongwoon jäseneksi . 
SEGANG TEKSTIILI SATAMAKEHITYKSEN AVAJAISTILAISUUS VUOSI 1957 BUSAN , ETELÄ-KOREA 
Hei , kaikki . Olen edustaja An Minchul . 
Unelmani - on tehdä Koreasta viennin voimatekijä . 
Jopa presidentti Rhee on kiinnostunut - satamakehitysprojektistamme . 
Kun satama on valmis , Korea voi asemoida itsensä viennin voimanpesäksi - viidestä kymmeneen vuodessa ! 
UNCLE SAMSIK 
UNCLE SAMSIK 
KYLMÄVERINEN 
Olin utelias suhteesi , hra Kim San . 
Halusin tietää , oletko hyödyllisempi kuin Kang Seongmin . 
Kenellä on aikaa odottaa , että pääsee edustajaksi ja ministeriksi ? 
Tee kenraali Choista puheenjohtaja , niin pääset heti valtaan . 
Miten on ? 
Etkö haluakin sitä ? 
Tiedäthän , että Kang Seongmin tappoi isoveljeni ? 
Setä Samsik . 
Setä Samsik . 
An Kichul tietää kaiken . 
Anteeksi ? 
An Minchulin tappajan . 
Mitä tarkoitat ? Tietääkö hän , että tapoimme hänet ? 
Hän tietää kaiken . 
Anteeksi , päädyin mainitsemaan Sineuin käytännesäännöt . 
Kerroitko hänelle Sineuin käytännesäännöistä ? 
Mene itse tapaamaan An Kichulia . 
19 . MAALISKUUTA 1960 SOUL , ETELÄ-KOREA 
HOTELLI BANYA 
Uloskäynti on vasemmalla . Kiitos . 
Näin käytävällä paljon ulkomaalaisia . 
Keitä he ovat ? 
He ovat YK:n tarkastajia . 
Menkää sisään . 
Toitko sen ? 
Kyllä . 
Allekirjoitus on hyvin selkeä . 
Todellakin . 
Setä Samsik . 
Kun hotelli rakennettiin , tämä huone oli isäni toimisto . 
Juoksin sisään ja ulos aulasta koko ajan . 
Silloin hotelli vaikutti valtavalta . Mutta nyt - se vaikuttaa pieneltä . 
Se on silti Korean paras hotelli . 
Juuri sitä tarkoitan . 
Korea on liian pieni minulle . 
Oletko Anin vai Kangin perheen puolella ? 
Anteeksi ? 
Tietysti - Anin perheen . 
Hyvä kuulla . 
Koska ne kaksi perhettä - ovat nyt riidoissa . 
Vai niin . 
Tietenkin tiesin , että Kang Seongmin tappoi veljeni . 
Metodisi ei toimi - koulutettuihin ihmisiin . 
Se toimii vain Yoon Palbongin kaltaisiin . 
Isäni sanoi aina , että sinusta olisi hyötyä . 
Ymmärrän . 
Teen parhaani . 
Miten syvällä olit veljeni murhassa ? 
Vein vain Yoon Palbongin Busaniin . 
En koskaan kuvitellut , että Kang Seongmin uskaltaisi murhata edustaja Anin . 
Vallankaappauksen jälkeen Kang Seongmin teloitetaan - laillisesti . 
Pystytkö eroamaan hänestä ? 
Sinulla on paha tapa . Aliarvioit itseäsi nuoremmat vastustajasi . 
Sinun on parasta muuttaa se . 
Teen sen . 
Kiitos ystävällisistä neuvoistasi . 
En puhu itsestäni . 
Puhun Kim Sanista . 
Älä aliarvioi häntä . 
YK:n tarkastajat ovat saapuneet . 
Mitä An Kichul sanoi ? 
Tutki An Kichulia . Hänet on nujerrettava . 
Mitä nyt ? 
Emme voi antaa hänen olla . Doochill . 
Unohdetaan se . Ajat ovat muuttuneet . 
Vanhat keinomme eivät toimi enää . 
Miksi sinusta on tullut niin heikko ? 
Etkö tiedä , kuka olen ? 
Meidän on kukistettava An Kichul . 
Olen tuntenut An Kichulin - vauvasta asti , mutta ilmeisesti en tuntenut häntä lainkaan . 
En tiennyt , että hän on isäänsä ovelampi . 
Se poika - ei ole yhtä hyvä kuin isoveljensä . 
Hän on yhä nuori - ja luonteeltaan nöyrä . 
Teidän on huolehdittava hänestä . 
Edes hänen oma isänsä ei nähnyt hänen lävitseen . 
Olisiko oikein luottaa täysin Kang Seongminiin ? 
Ei . 
Mitä sitten ? Onko sinulla ideoita ? 
Kyllä . 
Minulla on hyvä suunnitelma , jolla Cheongwoo-liitto voi vallata koko maan lopullisesti . 
Hyvä suunnitelma ? 
Otamme käyttöön parlamentaarisen järjestelmän - ja lahjomme koko kansalliskokouksen . 
Kun esittelin suuren suunnitelmani , se nulikka varmaan nauroi minulle paljon . 
Jättäisitkö meidät kahden ? 
Hän kai ajatteli , että se oli turhaa , kun en voinut edes kääntää selkääni Kang Seongminille . 
Minchul ei saanut unelmaansa toteen . Anna minun toteuttaa se . 
Anna minun tehdä se . 
Vannotko , ettet tappanut poikaani ? 
Hän varmaan halveksi - Kang Seongminia ja minua . 
Kuka sitten tappoi poikani ja miksi ? 
Selvitän sen . 
Selvitän sen perin pohjin . Lupaan sen . 
Herra . 
Jos Cheongwoo-liitto hylkää minut , en voi kääntyä kenenkään muun puoleen . 
Koska hän on nähnyt meidän - matelevan isänsä jaloissa . 
Olen uskollinen sinulle . 
Auta minua tämän kerran . 
Vain tämän kerran . Pelasta minut . 
Miten todistat sen ? 
Teen mitä vain . 
- Mitä vain ? 
- Niin , mitä vain ! 
Jos vain olisin huomannut hänen katseensa ... 
Miten en huomannut sitä silloin ? 
Miten en tajunnut , että An Kichul - oli jopa kylmäverisempi kuin Kang Seongmin ? 
Otamme erityislainoja kehityspankilta kompleksia varten , joista 30 prosenttia käytetään vaalikampanjaan . 
Mitä ? 30 prosenttia ? 
- Järjetöntä . 
- Uskomatonta . 
Se on liikaa . 
Kun otan vastuun vaalikampanjasta , varmistan , että Cheongwoo-liitto johtaa liberaalipuoluetta . 
Kun se tapahtuu , voisimme ajaa erikoislakia koskien teollisuuskompleksia . 
Luottakaa minuun ja osoittakaa tukenne . 
Antakaa aplodit ! 
Hänen on täytynyt pitää meitä pilkkanaan , kun hän katseli meitä hiljaa . 
Kaikki unelmoivat absoluuttisesta vallasta . Mutta asia on niin , että jos valta riittää poliittiseen uudistukseen , eikö olisi parempi ryhtyä presidentiksi ? 
Kim Sanilla ei ollut mahdollisuuksia - sitä ovelaa käärmettä vastaan . 
Tee kenraali Choista puheenjohtaja , niin pääset heti valtaan . 
An Kichul voi olla vastustamattoman lumoava . 
Sitähän sinä haluat . 
Kim San - ei pärjää hänelle . 
Olet paljon parempi kuin Kang Seongmin . 
Mutta An Kichul olisi huomannut - Kim Sanin arvon . 
Setä Samsik haluaa tehdä Kang Seongminista pääministerin . 
Voimmeko toteuttaa parlamentaarisen järjestelmän ? 
En ole varma . 
Epäilen sitä . 
Sanoin niin isällenikin . 
Juuri se on Kim Sanin heikkous . 
Miksi sitten ... 
Koska isäni halusi sitä . 
Mutta minä en halua . 
Kim Sania vetävät puoleensa ihmiset , jotka ymmärtävät hänen arvonsa . 
Miksi halusit tavata minut ? 
Olin utelias suhteesi . 
Halusin tietää , oletko hyödyllisempi kuin Kang Seongmin . 
Miksi nähdä näin paljon vaivaa ? 
Tapa minut jo , jos haluat . 
Kunpa voisinkin . 
Yrittääkö An Kichul - pelastaa Kim Sanin ? 
Hän pyysi sitä vallankumousarmeijalta . 
Suostuttelitko kenraali Choin ? 
Kyllä . 
Mikä muutti hänen mielensä ? 
Ei hän muuttanaut mieltään , vaan minä muutin omani . 
Entä jälleenrakennusministeriö ? 
Luovutko siitä ? 
En , toivon yhä perustavani sen . 
Aion tehdä sen itse . 
En välitä , järjestämmekö parlamentin vai vallankaappauksen . 
Lisäksi - en koskaan uskonut poliitikkojen puheita . 
Hän näyttää tutulta . 
Kim San ei välitä , kuka kaappaa vallan , kunhan hän saa kansallisen jälleenrakennusprojektin . 
Demokraatit ovat jakautuneet Yoon Bohyunin vanhaan - ja Jang Minin uuteen jaostoon . 
Tiedän sen . 
Ja haluan uuden jaoston hoitavan nämä käytännöt . 
Vain siten saat uuden jaoston täyden tuen . 
Mennään äänestämään paikallisen itsehallintolain muutoksesta . 
Ylistettynä demokratian puolustajana ? 
Mennään . 
Kim San ei ollut kiinnostunut siitä . 
- Miten kehtaatte ? - Työnnytään sisään . 
Kädet yhteen ! 
Lakiehdotus ei päde ! 
Ei laittomia vaaleja ! 
- Lakiehdotus ei päde ! 
- Mitä ... Päästä irti . 
Vastustan laittomia vaaleja , Kang Seongmin . 
Miten kehtaat käydä edustajan kimppuun ? 
Et ole edustaja . Olet Choi Minkyun koira . Sinä senkin ... 
- Herra . - Tuomitsemme vahvasti - lakiehdotuksen hätäisen hyväksynnän - ja pyydämme virallista anteeksipyyntöä - puheenjohtaja Kim Sanille . 
Se erottaa Kim Sanin Kang Seongminista . 
Tuo on tarpeetonta . 
Hyväksyn anteeksipyynnön . 
Mitä ? 
- Asioita ei voi katsoa läpi sormien . 
- Joskus pitäisi . 
Tämä riittää . 
3 . HUHTIKUUTA 1960 SOUL , ETELÄ-KOREA 
YK:n tarkastajat aikovat tutkia hiljattaisia vaaleja . 
He suosittelevat uusintaäänestystä . 
Vaikuttaako se ? 
Se luo paineita . 
Mikset odottaisi vielä hetken ? 
Voit saavuttaa tavoitteesi ilman vallankaappaustakin . 
Odottaminen maksaa tilaisuuden . 
Vallankaappaus mullistaa Korean politiikan . 
Emme voi vain jatkaa ilman oikeutusta . 
Vallankumous - vaatii muutakin kuin päättäväisyyttä . 
Mene sisään . 
Hei . 
Olen kapteeni Lee Sooil 55 . haupitsirykmentistä . 
Kapteeni Lee Sooil 55 . haupitsirykmentistä ? 
Kiitos , että tulit . 
Eversti Baek Hyunseok - armeijan tiedusteluyksiköstä , eikö niin ? 
Everstiluutnantti Jeong Hanmin Soulin puolustusyksiköstä . 
Kiitos , että tulit . 
Missä kenraali Choi on ? 
Hän on turvassa . 
Onko tämä varmasti hänen käskynsä ? 
Toimin hänen suorien käskyjensä mukaan . 
Käy sisään . 
11 . HUHTIKUUTA 1960 MASAN , ETELÄ-KOREA 
MASANIN RANNIKKO 
Daegun opiskelijamielenosoitukset ovat väkivaltaisia . 
- Onko Masanista uutta tietoa ? - Ei vielä . 
Olen Cha Taemin . 
Vaaliuurnat varastettiin opposition johtamilta alueilta . Mutta saimme ne takaisin . 
Halusin myös pyytää anteeksi . 
Yoon Palbong , Kim Kwangmin ja Kim San . 
Joku on syypää . Joku , joka teki isästäni hirviön . Hän sai minut ulos turvallisuusvirastosta . 
Sama henkilö tapatti isäni , syytti häntä vakoojaksi - ja tekee nyt Sanistakin hirviön . 
Isä . Kutsuitko myös liberaalipuolueen edustaja Pak Jiwookin ? 
Hän soitti aiemmin tänään . 
Mutta hänhän kidutti sinua - japanilaisten miehityksen aikana . 
Olet oikeassa . 
Nyt kun olen politiikassa , minun on unohdettava se . 
En tiedä , mistä aloittaa , mutta Pak Jiwook lavasti useita viattomia kansalaisia - Japanin vallan alla . 
Kuka oli Yoon Palbongin takana ? 
Olen pahoillani , mutta en voi kertoa . 
Tiedät siis . 
Poliisiraporttien mukaan - Yoon Palbongia ammuttiin ensin . 
Toinenkin laukaus oli suunnattu häneen . 
Mitä luulet sen tarkoittavan ? 
Annammeko asioiden vain olla , kun on vastaamattomia kysymyksiä ? 
Eikö tuo olekin Setä Samsik ? 
Varastitteko te vaaliuurnat ? 
Eikö Masanista ole kuulunut ? 
Oletko kuullut hra Kimistä ? 
Tuo on minun poikani ! 
Haluan nähdä hänet ! 
Rakas lapseni ... 
Mitä tapahtui ? 
Voi lapsiparkaani ! 
Näitkö ruumiin ? 
Kyllä , hän lensi mereen kyynelkaasupommi kasvoillaan . 
Mitä ? 
Aemin Sanomien politiikkaosasto . 
Kuka soittaa ? 
Yeojin , se on sinulle . 
- Kuka se on ? 
- En ole varma . 
Choo Yeojin puhelimessa . 
Cha Taemin täällä . 
Tuolla taitaa olla Pak Jiwookin miehiä . 
- Pidätelkää heitä . 
Anteeksi , herra . 
- Hei . 
- Anteeksi . 
Minne luulet meneväsi ? 
- Päästäkää minut läpi . - Odota . 
Näytät tutulta . 
Heittäkää pois kaikki vaaleihin liittyvä ! 
Ei ole mitään ajateltavaa ! 
Hävittäkää kaikki vaaleihin liittyvä ! 
Ettekö tiedä , mistä hankkiutua eroon ? Älkää ajatelko tai kyselkö mitään . 
Polttakaa kaikki ! 
Jatkakaa , niin mennään ! 
Tätä tietä . 
Kiitos , että odotitte . 
YK:n tarkastajat vierailevat sisäministeriössä huomenna . 
Keksi vastaukset heidän kysymyksiinsä . 
Toista vain , ettet tiedä mitään . 
Miten voit olla noin rento ? 
Olemme mennyttä , jos he saavat tietää , että varastimme uurnat . 
Hankkiudu eroon myös Samsikista . 
Mitä ? 
Uurnien varastaminen ei ollut minun ideani . 
Sinä yllytit minut siihen , ja nyt käsket minun kestää seurauksetkin ? 
Mitä hittoa sanoit ? 
Sinä senkin ... 
Pysy siellä ... 
Se paskiainen . 
Minä tässä . 
Näetkö rekan takanani ? 
Vaaliuurnat ovat siellä . Ja isäsi tapaus . Se oli onnettomuus . 
Tiedän . 
Pyydäni anteeksi . 
Setä Samsikista . 
Millainen hän on ? 
Hän on käyttänyt sinua hyväkseen koko elämäsi . 
Aion maksaa teoistani , kunnioittaen Sineuin sääntöjä . 
LEIPOMO SAIL 
PRESIDENTINVAALIEN VAALIUURNA CHEONJUNIN ÄÄNETYSPAIKKA 
Minä tässä . 
Toimittajat menevät Aemin Sanomiin . 
Mitä teen ? Puutunko asiaan ? 
Ei , älä tee sitä . Odota vain . 
He olivat täällä jonkin aikaa . 
Oliko se everstiluutnantti Jeong Hanmin ? 
Kyllä . Hän on käynyt täällä monesti . 
Niin , katso tätä . 
Varaus tehtiin Soulin puolustusyksikön nimissä . 
Montako heitä oli ? 
Heitä oli noin kymmenen . 
Kuulitko , mitä he sanoivat ? 
Kuulin , kun eräs kenraali mainittiin toistuvasti . 
Oliko se Choi Hanrim ? 
Kyllä , se oli hän . 
Tiedätkö , kuka muu oli täällä ? 
Kapteeni Lee Sooil haupitsirykmentistä . Ja siellä oli eversti armeijan päämajasta . 
Tutki haupitsirykmentin kapteeni Lee Sooilia . 
Kyllä . 
Herra . 
Mikä hätänä ? 
Tämä paikka on uhattuna . Täällä on nyt vaarallista . 
Saatan sinut bunkkeriin . 
Kuka sai tietää tästä paikasta ? 
Tämän on oltava kaikkien lehtien etusivulla huomisaamuna . 
Käske toimittajien vahtia vaaliuurnia vuorotellen . 
Käännä tämä englanniksi mahdollisimman pian . 
Se on todiste ryhmä-äänestyksestä ja virkamiesten mobilisoinnista . 
Meitä pommitetaan vihjeillä . Tiivistänkö ne ? 
Lisää raporttiin kaikki todisteet - liberaalipuolueen vaalivilpistä . 
55 . haupitsirykmentti , armeijan päämaja ja 3 . merijalkaväen rykmentti . 
He olivat upseereita , jotka suunnittelivat vallankaappauksen . 
Mitä Choi Hanrim sanoi ? 
Hän ehdottaa , että odotamme YK:n tarkastuksen tuloksia . 
Vaihtoehtoja on kaksi . 
Joko Choi Hanrim on muuttanut mielensä tai - Hanmin käyttää kenraali Choita . 
Aivan . 
Tulen leipomolle myöhemmin . 
Saatoin kenraali Choin bunkkeriin . 
Onko hän päättänyt ? Kyllä . 
Onko hän täällä ? 
Herra . 
Hei , sinä . 
Oletko järjiltäsi ? 
Tulitko pyytämään anteeksi ? 
Pyytämään anteeksi ? Miksi pitäisi ? 
Rauhoittukaa , herra . 
Miten voisin rauhoittua , kun voi tulla uusintaäänestys ? 
Jätä meidät kahden . 
Tarkistitko vaaliuurnat ? 
Mikset tehnyt sitä itse , jos olit niin huolissasi ? 
Tarkista Samsikilta . 
Toki . 
Hänestä on päästävä eroon , kun tämä selviää . 
Kerro , jos se on sinulle liikaa . 
Voit luottaa häneen . 
Hän tietää kaiken ! 
Lakkaa valittamasta , hitto vie . 
Hoidan Setä Samsikin niin kuin parhaaksi näen . 
Sinä et määrää , mitä teen miehilleni . 
Olet vastuussa tästä sotkusta . Joten lopeta valittaminen . Nähdään ministeriössä huomenna . 
Missä kenraali Choi on ? Sisällä . Saatan sinut sisään . 
Kapteeni Lee Sooil 55 . haupitsirykmentistä . 
Hänen isänsä on Samjin Tekstiilien toimitusjohtaja . 
Samjin Tekstiilien ? Se on An Yosubin yrityksen tytäryhtiö . 
KAPTEENI LEE SOOIL 55 . HAUPITSIRYKMENTISTÄ Hän valmistui sotilasakatemiasta . 
An Kichul on varmasti puhunut vallankaappauksesta hänen kanssaan . 
Onko kenraali Choista kuulunut ? 
Pakin olisi pitänyt jo palata . 
Eikö hän ole siellä ? 
Veivätkö sotilaat hänet ? 
Jotkut sotilaat veivät hänet . 
Hyvä on . 
Sen täytyi olla Hanmin . 
Jeong Hanminin kokoamissa joukoissa on vain 2 000-3 000 miestä . 
Mitä tekisimme , jos USA:n armeija puuttuisi asiaan ? 
Olisimme alakynnessä . 
Kyllä . Kiitos . 
Kenraali Choi on saapunut . 
Mitä jos Choi Hanrim - epäröi yhä ? 
Edetään sen kanssa . 
Estän USA:n armeijaa sekaantumasta jotenkin . 
- Luotan sinuun . 
- Kyllä . 
Hanmin ei olisi pystynyt tähän yksin . 
Olisiko An Kichul voinut suostutella hänet ? 
Mitä An Kichul sanoi ? 
Teloittavansa Kang Seongminin . 
Että hän tapattaa hänet laillisesti . 
- Sineuin käytännesäännöilläkö ? - Niin . 
Tätä menoa kenraali Choikin on vaarassa . 
Miksi ? 
Hän ehdotti , että odotamme YK:n tarkastuksen tuloksia . Mutta he eivät olisi samaa mieltä . 
Jos emme pysäytä An Kichulia nyt , hän tappaa minut ensin . 
Hän ei tyydy vain sinuun . 
Hän tappaa kaikki , myös minut ja Kang Seongminin . 
Vallankaappauksen jälkeen ... 
Herra . 
Et sanonut tulevasi . 
Haluaako joku tappaa minut ? 
Mitä vallankaappauksesta ? 
An Kichul tietää kaiken . 
- Mitä ? 
- Hän tietää , että tapoit hänen veljensä . 
Hän tietää kaiken . 
Tiesikö An Yosubkin ? Kyllä . 
Hän tiesi kaiken . 
Mitä hän tarkoittaa laillisella tappamisella ? 
- Sineui-liittouman käytännesäännöillä ... - Ei se sitä ole . 
Sineui-liittouman käytännesäännöt ? 
Mehän poltimme ne . 
Pak Jiwook piilotti alkuperäisen . 
Pak Jiwookko - piilotti sen ? 
Kyllä . 
Varoitin sinua hänestä monta kertaa . 
Hän oli ennen Japanin poliisissa . 
Käskin varoa häntä . 
Entä vaaliuurnat ? 
Hoiditko ne kunnolla ? 
Vaaliuurnat ... 
Asia on niin ... 
Cha Taemin vei ne . 
Miksi hän tekisi niin ? 
Vinkatakseen Aemin Sanomille , minkä hän jo teki . 
Et vahtinut Pak Jiwookia , vaaliuurnat vietiin pois , etkä tehnyt mitään , kun An Kichul yrittää tappaa minut . 
Olen pahoillani . 
Mitä minulle tapahtuu , jos tämä tulee julki ? 
Minulla ei ole sanottavaa . 
Sanoit pitäväsi silmällä An Yosubia . 
Mitä hittoa olet tehnyt ? 
Älä syytä Setä Samsikia . 
- Mitä ? 
- Se on sinun syytäsi , ei hänen . 
Hän on suorasukainen . Anna hänelle anteeksi . 
Kerron vain totuuden . 
Albright-stipendi ? 
Valmistuit luokkasi parhaana ? 
Hitot siitä . 
Mitä sinä sanoit ? 
Älä esitä viatonta . 
Aioit kaataa minut ja ottaa paikkani . 
Mitä ? Luulitko , etten tietäisi ? 
Tiesit , että he aikoivat varastaa vaaliuurnat . 
Mikset tehnyt mitään ? 
Olet tekopyhä . 
- Olet samanlainen kuin minä . 
- Olen erilainen kuin sinä . 
Raadoin yötä päivää , voitin stipendin ja kaikkea . 
Minulla ei ollut vanhempia , jotka tekivät siitä helppoa - pettämällä maansa . 
- Kenellä oli helppoa ? - Lopettakaa heti . - Tiedätte paremmin . - Kerro , oliko minulla helppoa . 
Tiedät , millaista elämäni oli . 
Tiedän oikein hyvin . 
Rakas hra Kangimme on kokenut niin paljon . 
Et voi aina siivota hänen jälkiään . 
Siivota jälkiäni ? 
Hei . 
Kenen luulet saaneen Setä Samsikin nykyiseen asemaansa ? 
Se on Kangin perheen ansiota . 
Olet ollut heidän orjansa . 
Ei , hän ei ole orja . 
Orja olisi joku sinun kaltaisesi . 
Roikut Samsikissa päästäksesi vapaaksi ... 
Meillä ei ole aikaa tähän . 
An Kichul on pysäytettävä ! 
Keksi keino . 
On eräs keino . 
Mikä ? 
Poikkeustila . 
Joukkojen siirtämisen estämiseksi . 
Se oli ainoa keino estää vallankaappaus . 
DEMOKRATIA JA VAALIUURNAT VARASTETTU 
Yksinkertaista . 
Annoimme Aeminin raportoida vaaliuurnavarkaudesta . 
- Mitä ... 
- Mitä sitten tapahtui ? 
Helvetti pääsi valloilleen . 
Hra presidentti , julistakaa poikkeustila välittömästi . 
Poikkeustila on julistettu . 
Herra . 
Paluuta ei ole . 
Tämä on suurin operaatio sodan jälkeen . 
Tämä ei ole harjoitus . 
Maamme on nyt sekaisin . 
Sotilaina meidän on toimittava . 
Näytetään , mihin pystymme . 
Keneenkään ei satu , kunhan pysymme suunnitelmassa . 
Poikkeustila ? 
Kenen idea se oli ? 
Se oli minun ideani . 
