Soube que o novo ministro de Assuntos Internos é bem jovem . 
Choi Minkyu ? 
O presidente Rhee parece favorecê-lo . 
Devemos marcar uma reunião com ele ? 
Minchul cuidará disso . 
Como foi a viagem ? 
Este é dos bons . Deixe-o comigo . 
Perdão ? 
Troco meu eleitorado por ele . 
Eu me apeguei a ele . 
Não posso contar com nenhum político . 
Garanto um cargo para você . 
Agradeço a todos . 
Entrei na Assembleia Nacional graças à Federação Cheongwoo . 
Darei o meu melhor por todos vocês . 
Quando o complexo industrial estiver pronto , a Coreia será nossa . 
O que Choi Minkyu disse ? 
Ele nos avisará após conversar com o presidente Rhee . 
Ele pediu mais dinheiro ? 
Sim . 
Em quanto esse desgraçado está tentando nos extorquir ? 
Tente pressionar nossos membros por mais dinheiro . 
Mal conseguem investir no complexo industrial , que dirá em fundos políticos . 
Não seja tão complacente . 
Ache formas de conseguir mais fundos . 
Seongmin . 
Quantas ações da Seohae você possui ? 
Cerca de 30 % , senhor . 
Você me entregaria ? 
Perdão ? 
Farei valer a pena depois . 
Mesmo assim ... minhas ações da empresa são muito ... 
Você tem um posto na Assembleia Nacional . Considere um pequeno preço a pagar . 
Ainda precisa de mim , certo ? 
- Você ouviu tudo ? 
- Ouvi . 
Quantas ações da Seohae você tem ? 
Tenho 32 % , senhor . 
Quer saber ? 
Com 62 % , pode entrar oficialmente para a Federação Cheongwoo . 
Eu não ousaria . 
Eu lhe darei todas as minhas ações . 
Com uma condição . 
Consiga os fundos políticos necessários . E , em troca ... eu o ajudarei a ser membro da Federação Cheongwoo . 
Lançamento do Desenvolvimento Portuário da Segang Têxteis Busan , Coreia do Sul 
Olá ! Sou o deputado An Minchul . 
Meu sonho é tornar a Coreia uma potência exportadora . 
Até o presidente Rhee está interessado no projeto de desenvolvimento do porto . 
Quando o porto for concluído , a Coreia se posicionará como potência de exportação dentro de cinco a dez anos ! 
Tio Samsik 
Tio Samsik 
Sangue Frio 
Fiquei curioso a seu respeito , Sr. Kim . 
Queria saber se seria mais útil que Kang Seongmin . 
Quem tem tempo para esperar virar deputado e ministro ? 
Torne o General Choi presidente ... e logo estará no poder . 
Está de acordo ? 
É o que quer , não é ? 
Sabia que Kang Seongmin matou meu irmão mais velho ? 
Tio Samsik . 
Tio Samsik . 
An Kichul sabe de tudo . 
Perdão ? 
Sobre quem matou An Minchul . 
Como assim ? Ele sabe que o matamos ? 
Ele sabe de tudo . 
Desculpe , mas acabei mencionando o Código de Conduta da Aliança . 
O Código de Conduta da Aliança ? 
É melhor falar com An Kichul . 
19 de março de 1960 Seul , Coreia do Sul 
Hotel Banya 
Saída à esquerda , senhores . Obrigada . 
Vi muitos estrangeiros no corredor . 
Quem são eles ? 
Os inspetores da ONU . 
Entre , por favor . 
Você trouxe ? 
Sim . 
A assinatura está bem clara . 
De fato . 
Tio Samsik . 
Quando este hotel foi construído , esta sala era o escritório do meu pai . 
Eu entrava e saía daqui pelo saguão o tempo todo . 
Naquela época , o hotel parecia enorme para mim . Mas , agora , parece tão pequeno . 
Ainda é o melhor hotel da Coreia . 
É essa a questão . 
A Coreia é pequena demais para mim . 
Está com a família An ou com a família Kang ? 
Perdão ? 
Obviamente , estou com a família An . 
É bom ouvir isso . 
Porque as duas famílias se desentenderam . 
Entendi . 
É claro que eu sabia que Kang Seongmin matou meu irmão . 
Seu método não funciona com pessoas instruídas . 
Só com pessoas como Yoon Palbong . 
Meu pai sempre disse que você seria útil . 
Entendo . 
Farei meu melhor , senhor . 
Qual é seu envolvimento na morte do meu irmão ? 
Eu só levei Yoon Palbong para Busan . 
Eu nunca imaginei que Kang Seongmin ousaria matar o deputado An . 
Depois do golpe , Kang Seongmin será executado ... legalmente . 
Está pronto para abdicar dele ? 
Você tem um péssimo hábito . Subestima oponentes mais jovens . 
É melhor mudar isso . 
Eu mudarei . 
Agradeço o gentil conselho . 
Não estou falando de mim . 
Estou falando de Kim San . 
É melhor não subestimá-lo . 
Os inspetores da ONU chegaram . 
O que An Kichul disse ? 
Quero que investigue An Kichul . Teremos que derrubá-lo . 
O que foi agora ? 
Não podemos deixá-lo em paz . Doochill . 
Deixe pra lá . Os tempos mudaram . 
Os métodos antigos não funcionam mais . 
Por que se tornou tão fraco ? 
Não sabe quem eu sou ? 
Temos que derrubar An Kichul , entendeu ? 
Conheço An Kichul ... desde que ele era bebê , mas parece que não o conhecia . 
Não fazia ideia de que ele seria mais astuto que o pai . 
Aquele garoto ... não é tão bom quanto os irmãos mais velhos . 
Ele ainda é jovem e manso por natureza . 
Vocês precisam cuidar dele . 
Até o pai não conseguiu enxergá-lo . 
É aconselhável confiar em Kang Seongmin ? 
Não . 
Então o que faremos ? Tem alguma ideia ? 
Sim . 
Tenho um ótimo plano para a Federação Cheongwoo dominar o país de vez . 
Um ótimo plano ? 
Vamos introduzir o sistema parlamentar e subornar toda a Assembleia Nacional . 
Enquanto eu apresentava meu grande plano , aquele moleque devia estar rindo de mim . 
Pode nos deixar a sós ? 
Deve ter pensado que era inútil , já que não consegui abandonar Kang Seongmin . 
Sei que Minchul deixou o sonho inacabado . Eu quero realizá-lo . 
Eu consigo . 
Você jura ... que não matou meu filho ? 
Ele provavelmente desprezava Kang Seongmin e a mim . 
Então quem matou meu filho e por quê ? 
Eu vou descobrir . 
Descobrirei a verdade . Prometo . 
Senhor . 
Se a Federação me abandonar , não tenho a quem recorrer . 
Porque ele nos viu rastejar aos pés do pai dele . 
Serei leal ao senhor . 
Por favor , me ajude só desta vez . 
Só desta vez . Por favor , me salve . 
Como vai provar isso ? 
Farei qualquer coisa . 
- Qualquer coisa ? 
- Sim , qualquer coisa ! 
Se eu tivesse notado o olhar dele ... 
Como não percebi na época ? 
Como não percebi que An Kichul era ainda mais frio que Kang Seongmin ? 
Pegaremos empréstimos para o complexo , 30 % dos quais serão usados na campanha eleitoral . 
O quê ? Trinta por cento ? 
- Absurdo . 
- Inacreditável . 
Isso é demais . 
Quando eu assumir a campanha eleitoral , vou garantir que o Partido Liberal seja liderado pela Federação Cheongwoo . 
Com isso , faremos por uma lei especial referente ao complexo industrial . 
Por favor , confiem em mim e demonstrem apoio . 
Uma salva de palmas ! 
Ele deve ter zombado de nós por dentro enquanto nos observava em silêncio . 
Todos sonham com poder absoluto . Mas a questão é ... se alguém tivesse poder para fazer uma reforma política ... não seria melhor se tornar presidente ? 
Kim San não teria chance contra aquela cobra dissimulada . 
Torne o General Choi presidente ... e logo estará no poder . 
An Kichul sabe ser cativante . 
É o que quer , não é ? 
Kim San ... não é páreo para ele . 
Você é muito melhor que Kang Seongmin . 
Mas An Kichul teria reconhecido o valor de Kim San . 
Tio Samsik quer que Kang Seongmin seja primeiro-ministro . 
Acha que podemos implementar o parlamentarismo ? 
Não sei . 
Duvido que possamos . 
Também disse isso ao meu pai . 
E essa é a fraqueza de Kim San . 
Então por que ... 
Era o que meu pai queria . 
Mas não é o que eu quero . 
Kim San é atraído por pessoas que reconhecem seu valor . 
Por que queria me ver ? 
Fiquei curioso a seu respeito . 
Queria saber se seria mais útil que Kang Seongmin . 
Por que ter todo esse trabalho ? 
Mate-me logo , se quiser . 
Bem que eu queria . 
An Kichul está tentando salvar Kim San ? 
Ele fez um pedido ao Exército Revolucionário . 
Então conseguiu convencer o General Choi ? 
Exato , senhor . 
O que o fez mudar de ideia ? 
Ele não mudou de ideia . Eu mudei a minha . 
E o Ministério da Reconstrução ? 
Desistiu dele ? 
Não , ainda espero estabelecê-lo . 
Pretendo fazer isso sozinho . 
Não ligo se vamos implementar o parlamentarismo ou dar um golpe . 
Além disso ... nunca acreditei no que os políticos dizem . 
Ele parece familiar . 
Kim San não se importa com quem toma o poder desde que implemente o Projeto Nacional de Reconstrução . 
O Partido Democrata está dividido entre a antiga facção de Yoon Bohyun e a nova facção de Jang Min . 
Estou ciente disso . 
E quero que essas políticas sejam tratadas pela nova facção . 
É a única forma de ganhar o apoio total da nova facção . 
Vamos votar no projeto de emenda da Lei de Autonomia Local . 
Ser elogiado como guardião da democracia ? 
Vamos . 
Kim San nunca se interessou por isso . 
- Como ousa fazer isso ? - Vamos entrar . 
Todos de braços dados ! 
Este projeto é inválido ! 
Não às eleições ilegais ! 
- Este projeto é inválido ! 
- O que ... Me solte . 
Sou contra eleições ilegais , Kang Seongmin . 
Como ousa atacar um deputado ? 
Você não é deputado . É o cachorro de Choi Minkyu . Seu ... 
- Senhor . - Condenamos fortemente a aprovação precipitada do projeto e demandamos um pedido oficial de desculpas ao presidente Kim San . 
É isso que diferencia Kim San de Kang Seongmin . 
Não é necessário . 
Desculpas aceitas . 
O quê ? 
- Não pode amenizar as coisas . 
- Às vezes , devemos . 
Já chega . 
3 de abril de 1960 Seul , Coreia do Sul 
Os inspetores da ONU planejam investigar a eleição . 
Provavelmente recomendarão uma nova votação . 
Isso terá alguma influência ? 
Certamente colocará pressão . 
Por que não espera um pouco mais , senhor ? 
O senhor pode atingir seu objetivo sem golpe de estado . 
Toda essa espera custará sua chance . 
O golpe de estado vai virar a política coreana do avesso . 
Não podemos continuar sem justificativa . 
Uma revolução ... requer mais do que determinação . 
Obrigado por virem . 
Olá . 
Sou o capitão Lee Sooil , do 55 º Regimento Howitzer . 
Capitão Lee Sooil , do 55 º Regimento Howitzer ? 
Obrigado por virem . 
Coronel Baek Hyunseok , da Divisão de Inteligência do Exército , certo ? 
Tenente-coronel Jeong Hanmin da Unidade de Defesa . 
Obrigado por vir . 
Onde está o General Choi ? 
Em um lugar seguro . 
Está aqui sob ordens dele ? 
Estou agindo sob ordens diretas dele . 
Por favor , entre . 
11 de abril de 1960 Masan , Coreia do Sul 
Costa de Masan 
Os protestos estudantis em Daegu estão ficando violentos . 
- Notícias de Masan ? - Ainda não . 
Sou Cha Taemin . 
Alguém roubou as urnas das áreas lideradas pela oposição . Mas nós as recuperamos . 
Também queria me desculpar pessoalmente . 
Yoon Palbong , Kim Kwangmin e Kim San . 
Tem alguém por trás deles . Alguém que pintou meu pai como um monstro . Que me tirou da Agência de Segurança Nacional . 
A mesma pessoa matou meu pai , o acusou de ser espião e está transformando San em monstro também . 
Pai . Também convidou o deputado Pak Jiwook ? 
Recebi a ligação dele hoje . 
Mas foi ele que o torturou durante a ocupação japonesa . 
Tem razão . 
Mas agora que estou na política , terei que deixar isso para trás . 
Não sei por onde começar , mas Pak Jiwook incriminou cidadãos inocentes sob o domínio japonês . 
Quem dava ordens a Yoon Palbong ? 
Desculpe , mas não posso dizer . 
Então você sabe . 
Os relatórios policiais dizem que Yoon Palbong foi baleado primeiro . 
O segundo tiro era para ele também . 
O que acha que significa ? 
Deixaremos como está ... com tantas perguntas sem respostas ? 
É o tio Samsik , não é ? 
Foram vocês que roubaram as urnas ? 
Notícias de Masan ? 
Notícias do Sr. Kim ? 
É o meu filho ! 
Deixe-me vê-lo ! 
Meu filhinho ... 
O que aconteceu ? 
Meu filhinho ! 
Viu o corpo ? 
Sim , ele foi jogado no mar com uma bomba enfiada no rosto . 
O quê ? 
Editoria Política do Jornal Aemin . 
Quem está falando ? 
Yeojin , é para você . 
- Quem é ? 
- Não sei . 
Choo Yeojin falando . 
Aqui é Cha Taemin . 
Acho que os homens de Pak Jiwook estão ali . 
- Segure-os . 
Com licença , senhor . 
- Olá . 
- Com licença . 
Aonde pensa que vai ? 
- Deixe-me passar . - Espere . 
Você é familiar . 
Descartem tudo relacionado à eleição ! 
Ouça , não tem nem que pensar ! 
Livrem-se de tudo ligado à eleição ! 
Não sabem do que têm que se livrar ? Não pensem , nem façam perguntas . 
Queimem tudo ! 
Continuem assim e vamos ! 
Por aqui . 
Agradeço por esperarem . 
Os inspetores da ONU visitarão o Ministério de Assuntos Internos amanhã . 
Crie respostas para as perguntas . 
Repita que não sabe de nada . 
Como está tão tranquilo ? 
Estamos ferrados se descobrirem que roubamos as urnas . 
Livre-se de Samsik também . 
O quê ? 
Roubar as urnas não foi ideia minha . 
Foi você quem me colocou nessa loucura , e agora quer que eu lide com as consequências ? 
O que você disse ? 
Ora , seu ... 
Fique aí ... 
O desgraçado ! 
Sou eu . 
Vê o caminhão atrás de mim ? 
As urnas estão nele . E sobre o incidente do seu pai ... Foi um acidente . 
Eu sei . 
Minhas sinceras desculpas . 
Sobre o tio Samsik . 
Que tipo de pessoa ele é ? 
Sei que ele usou você a vida toda . 
Pretendo pagar pelo que fiz , honrando o código da Aliança . 
Padaria Sail 
Urna da eleição presidencial Seção Eleitoral de Cheonjun 
Sou eu . 
Os jornalistas estão entrando no Jornal Aemin . 
O que faço ? Devo interferir ? 
Não faça isso . Apenas aguarde . 
Eles ficaram aqui por um bom tempo . 
Era o Tenente-coronel Jeong Hanmin mesmo ? 
Sim . Ele esteve aqui muitas vezes . 
Certo , veja isto . 
A reserva foi feita sob o nome da Unidade de Defesa da Capital . 
Quantos eram ? 
Havia uns dez . 
Ouviu o que eles disseram ? 
Ouvi um certo general ser mencionado repetidamente . 
O General Choi Hanrim ? 
Sim , era esse . 
Sabe quem mais esteve aqui ? 
O capitão Lee Sooil , do Regimento Howitzer também . E havia um coronel do quartel do exército . 
Investigue Lee Sooil , do Regimento Howitzer . 
Sim , senhor . 
Senhor . 
O que foi ? 
Este lugar foi comprometido . É perigoso ficar aqui . 
Deixe-me escoltá-lo até o bunker . 
Quem descobriu este lugar ? 
Tem que estar na primeira página dos jornais amanhã . 
Mande todos os jornalistas se revezarem vigiando as urnas . 
Traduza isso para o inglês o quanto antes . 
É a prova da votação em grupo e mobilização dos funcionários do governo . 
Estamos sendo bombardeados com denúncias . Devo fazer um resumo ? 
Inclua todas as provas da fraude eleitoral do Partido Liberal no relatório . 
O 55 º Regimento Howitzer , o quartel do exército e o 3 º Regimento da Marinha . 
Acho que foram os oficiais que planejaram o golpe de estado . 
O que Choi Hanrim disse ? 
Sugeriu esperar os resultados da inspeção da ONU . 
Há duas possibilidades . 
Choi Hanrim mudou de ideia ou ... Hanmin está usando o General Choi . 
Exato . 
Vejo você na padaria mais tarde . 
Escoltei o General Choi ao bunker . 
Ele já se decidiu ? Sim , senhor . 
Ele está aqui ? 
Senhor . 
Aqui está você . 
Perdeu a cabeça ? 
Veio se desculpar ? 
Me desculpar ? Por que eu faria isso ? 
Acalme-se , senhor . 
Como me acalmar , se pode haver uma nova votação ? 
Tudo bem . Deixe-nos a sós . 
Verificou as urnas ? 
Por que não verificou se estava tão preocupado ? 
Fale com Samsik ! 
Claro . 
Teremos que nos livrar dele quando isso for resolvido . 
Isso é demais para você ? 
Pode confiar nele . 
Ele sabe de tudo ! 
Pare de choramingar , droga . 
Cuidarei do tio Samsik como achar melhor . 
Não me diga o que fazer com meu cara . 
Você é o responsável por essa confusão . Então pare de choramingar . Nos vemos no ministério amanhã . 
Onde está o General Choi ? Lá dentro . Vou acompanhá-lo . 
O Capitão Lee Sooil , do 55 º Regimento Howitzer . 
O pai dele é CEO da Samjin Têxtil . 
Samjin Têxtil ? Afiliada da empresa de An Yosub . 
Capitão Lee Sooil , 55 º Regimento Howitzer Ele foi da 8 ª turma da Academia Militar . 
An Kichul deve ter discutido o golpe com ele desde o início . 
Notícias do General Choi ? 
O gerente Pak já deveria ter voltado . 
Ele não está aí ? 
Alguns soldados o levaram ? 
Alguns soldados o levaram . 
Certo . 
Deve ter sido Hanmin . 
As tropas de Jeong Hanmin não passam de 2.000 a 3.000 homens . 
O que faremos se o quartel dos EUA intervir ? 
Estaremos em menor número . 
Sim . Obrigada . 
O General Choi chegou . 
E se Choi Hanrim ainda estiver hesitante ? 
Vamos em frente . 
Impedirei que o quartel do Exército dos EUA interfira . 
- Conto com o senhor . 
- Sim , senhor . 
Hanmin não poderia ter feito isso sozinho . 
An Kichul poderia tê-lo convencido ? 
O que An Kichul disse ? 
Que executaria Kang Seongmin . 
Que o mataria legalmente . 
- Com o Código de Conduta da Aliança ? 
- Sim . Então o General Choi também corre perigo . 
Por quê ? 
Ele sugeriu esperar os resultados da inspeção da ONU . Mas não concordariam com isso . 
Se não impedirmos An Kichul agora ... ele me matará primeiro . 
Ele não vai parar em você . 
Ele vai matar todos , inclusive eu e Kang Seongmin . 
Depois do golpe de estado ... 
Senhor . 
O senhor não disse que viria . 
Então alguém me quer morto ? 
E esse papo de golpe ? 
An Kichul sabe de tudo . 
- Como assim ? 
- Sabe que você matou o irmão dele . 
Ele sabe de tudo . 
An Yosub também sabia ? Sim . 
Ele sabia de tudo . 
O que ele quer dizer com me matar legalmente ? 
- Com o Código de Conduta da Aliança ... 
- Não é isso . O Código de Conduta da Aliança ? 
Mas nós o queimamos . 
Pak Jiwook escondeu o original . 
Pak Jiwook ... escondeu o original ? 
Sim , senhor . 
Eu o alertei sobre ele várias vezes . 
Ele foi da polícia japonesa . 
Disse para tomar cuidado . 
E as urnas ? 
Cuidou delas direito ? 
As urnas ... 
É que ... 
Cha Taemin as pegou . 
Por que ele faria isso ? 
Para alertar o Jornal Aemin , o que ele já fez . 
Você não vigiou Pak Jiwook , deixou levarem as urnas e não fez nada quando An Kichul tentou me matar ? 
Sinto muito , senhor . 
O que acha que acontecerá comigo se descobrirem ? 
Não há nada a dizer . 
Você disse que ia vigiar An Yosub . 
O que você tem feito ? 
Não culpe o tio Samsik . 
- O quê ? 
- A culpa é sua , não dele . 
Ele é franco às vezes . Perdoe-o . 
Só estou dizendo a verdade . 
Bolsista da Albright ? 
O melhor da turma ? 
Que se dane . 
Como é ? 
Não se faça de inocente . 
Você ia me derrubar e tomar meu lugar . 
Achou que eu não descobriria ? 
Você sabia que eles iam roubar as urnas . 
Então por que não fez nada ? 
Seu hipócrita . 
- Você não é diferente de mim . 
- Sou diferente de você . 
Trabalhei duro dia e noite para ganhar bolsa . 
Meus pais não me deram vida fácil vendendo o país . 
- Quem teve vida fácil ? - Parem ! - Não é assim . - Diga a ele se foi fácil . 
Sabe como foi minha vida . 
Eu sei muito bem . 
Nosso caro Sr. Kang passou por muito . 
Não pode limpar a barra dele para sempre . 
Limpar minha barra ? 
Ei . 
Quem acha que pôs o tio Samsik onde ele está agora ? 
É tudo graças à família Kang , senhor . 
Você foi escravo deles . 
Não , ele não é escravo . 
Escravo seria alguém como você . 
Está se agarrando ao tio Samsik para escapar ... 
Não temos tempo para isso . 
Temos que deter An Kichul ! 
É melhor dar um jeito . 
Tem um jeito . 
Qual ? 
Lei marcial . 
Era para impedir o envio de tropas . 
Era a única forma de impedir o golpe . 
Democracia roubada junto com urnas 
Era simples . 
Deixamos o Jornal Aemin cobrir o roubo das urnas . 
- O que ... 
- E o que aconteceu ? 
Foi um pandemônio . 
Sr. Presidente , precisa decretar lei marcial imediatamente . 
A lei marcial foi decretada . 
Senhor . 
Não tem mais volta . 
É a maior operação da Unidade de Defesa desde a guerra . 
Não é um treinamento . 
Nosso país está em caos . 
Como soldados , devemos agir . 
Mostraremos do que somos capazes . 
Ninguém vai se machucar , se seguirmos o plano . 
Lei marcial ? 
De quem foi a ideia ? 
A ideia foi minha . 
