Soube que o novo Ministro da Administração Interna é muito jovem . 
O Choi Minkyu . 
O Presidente Rhee parece favorecê-lo . 
Marcamos uma reunião com ele ? 
O Minchul trata disso . 
Que tal o passeio ? 
Ele é dos bons . Deixa-me ficar com ele . 
Desculpe ? 
Dou-te o meu eleitorado em troca dele . 
Mas afeiçoei-me muito a ele . 
Não tenho políticos com quem contar . 
Garantirei que ganhas um lugar . 
Obrigado a todos . 
Estou na Assembleia Nacional graças à Federação Cheongwoo . 
Darei o meu melhor por todos vocês . 
Quando este complexo industrial estiver concluído , a Coreia será nossa , basicamente . 
O que disse o Choi Minkyu ? 
Ele vai falar com o Presidente Rhee e depois informa-nos . 
E pediu mais dinheiro ? 
Sim . 
Quanto dinheiro é que aquele sacana nos quer extorquir ? 
Tenta sacar mais dinheiro aos nossos membros . 
Mal conseguem investir na indústria , quanto mais em fundos políticos . 
Não sejas tão complacente . 
Arranja forma de obter mais fundos . 
Seongmin . 
Quantas ações da Petróleo Seohae tens ? 
Cerca de 30 % . 
Podes dar-mas ? 
O quê ? 
Eu compenso-te mais tarde . 
Ainda assim ... - As minhas ações é demasiado ... 
- Conseguiste um lugar na Assembleia . É um pequeno preço a pagar . 
Ainda precisas de mim , não ? 
- Ouviu tudo ? 
- Sim . 
Quantas ações da Petróleo Seohae tem ? 
Tenho 32 % , senhor . 
Sabe que mais ? 
Com 62 % , pode entrar oficialmente para a Federação Cheongwoo . 
Não me atreveria . 
Dou-lhe todas as minhas ações . 
Sob uma condição . 
Arranje os fundos necessários . E em troca , ajudo-o a entrar para a Federação Cheongwoo . 
Têxteis Segang Cerimónia de Lançamento do Porto 1957 Busan , Coreia do Sul 
Olá a todos . Sou o Deputado An Minchul . 
O meu sonho é fazer da Coreia uma potência na exportação . 
Até o Presidente Rhee está interessado no projeto de desenvolvimento do porto . 
Quando o porto estiver concluído , dentro de cinco a dez anos , a Coreia poderá posicionar-se como potência de exportação ! 
Tio Samsik 
Tio Samsik 
A Sangue Frio 
Eu estava curioso em relação a si . 
Quis saber se seria mais útil do que o Kang Seongmin . 
Esperar para ser deputado e ministro demorará uma eternidade . 
Se tornar o General Choi presidente assumirá logo o poder . 
Não concorda ? 
É isso que quer , não é ? 
Sabia que o Kang Seongmin matou o meu irmão ? 
Tio Samsik . 
Tio Samsik . 
O An Kichul sabe de tudo . 
Desculpe ? 
Sobre quem matou o An Minchul . 
Como assim ? Sabe que o matámos ? 
Ele sabe de tudo . 
Lamento , mas acabei por falar no Código de Conduta da Aliança . 
Falou-lhe do Código de Conduta da Aliança Sineui ? 
É melhor ir falar com o An Kichul . 
19 de março de 1960 Seul , Coreia do Sul 
Hotel Banya 
A saída é à vossa esquerda . Obrigada . 
Vi muitos estrangeiros no corredor . 
Quem são ? 
São inspetores da ONU . 
Entre , por favor . 
Trouxe-o ? 
Sim . 
A assinatura está nítida . 
De facto . 
Tio Samsik . 
Quando se construiu este hotel , isto era o escritório do meu pai . 
Eu andava sempre a entrar e sair daqui a correr . 
Na altura , o hotel parecia-me enorme . Mas agora , parece muito pequeno . 
Continua a ser o melhor hotel de toda a Coreia . 
Precisamente . 
A Coreia é demasiado pequena para mim . 
Pertence à família An ou à família Kang ? 
O quê ? 
Como é óbvio , pertenço à família An . 
É bom saber . 
Pergunto isto porque as famílias estão desentendidas . 
Certo . 
Eu sabia que o Kang Seongmin matou o meu irmão , claro . 
O seu método não resulta com pessoas formadas . 
Só resulta com alguém como o Yoon Palbong . 
O meu pai sempre disse que o senhor seria útil . 
Compreendo . 
Farei o meu melhor , senhor . 
Quão envolvido esteve na morte do meu irmão ? 
Eu só levei o Yoon Palbong até Busan . 
Juro que nunca imaginei que o Kang Seongmin ousasse assassinar o Deputado An . 
Após o golpe , o Kang Seongmin será executado . Legalmente . 
Está pronto para se desprender ? 
O senhor tem um hábito mau . Subestima os adversários mais novos . 
É bom que mude isso . 
Assim farei . 
Obrigado pelo seu conselho . 
Não me refiro a mim . 
Refiro-me ao Kim San . 
É melhor não o subestimar . 
Chegaram os inspetores da ONU . 
O que disse o An Kichul ? 
Preciso que o investigue . Vamos ter de dar cabo dele . 
O que foi agora ? 
Não podemos deixá-lo estar . Doochill . 
Vamos esquecer isso . Os tempos mudaram . 
Os métodos antigos já não funcionam . 
Porque se tornou tão fraco ? 
Não sabe quem eu sou ? 
Temos de derrubar o An Kichul , entendido ? 
Conheço o An Kichul desde que era bebé , mas parece que não o conhecia de todo . 
Não imaginava que ele seria mais astuto do que o pai . 
Aquele rapaz não é tão bom como os irmãos mais velhos . 
Ainda é jovem e dócil por natureza . 
Todos vocês terão de olhar por ele . 
Até o pai dele foi incapaz de o compreender . 
Podemos confiar plenamente no Kang Seongmin ? 
Não . 
Então ? Tem alguma ideia ? 
Sim . 
Tenho um grande plano para a Federação Cheongwoo dominar o país de vez . 
Um grande plano ? 
Introduzir um sistema parlamentar e comprar toda a Assembleia Nacional . 
Quando apresentei o meu grande plano , o fedelho devia estar a rir-se de mim . 
Podemos falar a sós ? 
Deve ter achado que era inútil , visto que nem consegui virar as costas ao Seongmin . 
O Minchul deixou o sonho inacabado . Deixe-me concretizá-lo . 
Eu sou capaz . 
Juras que não mataste o meu filho ? 
Ele devia menosprezar-me e ao Kang Seongmin também . 
Então , quem o fez e por que motivo ? 
Vou descobrir isso . 
Vou descobrir tudo . Prometo . 
Senhor . 
Se a Federação Cheongwoo me abandonar , não terei para onde me virar . 
Isso porque ele já nos viu a rastejar aos pés do pai . 
Ser-lhe-ei leal . 
Por favor , ajude-me só desta vez . 
Só desta vez ! Por favor , salve-me . 
Como vais provar isso ? 
Farei qualquer coisa . 
- Qualquer coisa ? 
- Sim , qualquer coisa ! 
Se eu , ao menos , tivesse notado o olhar dele ... 
Como não reparei naquela altura ? 
Como não percebi que o An Kichul é ainda mais frio do que o Kang Seongmin ? 
Pediremos um empréstimo do Banco de Desenvolvimento para o complexo , com 30 % alocados à campanha eleitoral . 
O quê ? Trinta ? 
- Que absurdo . 
- Inacreditável . 
É demasiado . 
Comigo a liderar a campanha eleitoral , garantirei que este partido será liderado pela Federação Cheongwoo . 
Nessa altura , forçamos uma lei especial para o complexo industrial . 
Por favor , confiem em mim e mostrem apoio . 
Uma salva de palmas ! 
Ele deve ter-se rido de nós por dentro , enquanto nos observava . 
Todos sonham com o poder absoluto . Contudo tendo poder suficiente para causar uma reforma política não seria melhor ser presidente ? 
O Kim San não tinha a mínima hipótese contra aquela cobra manhosa . 
Se tornar o General Choi presidente assumirá logo o poder . 
O An Kichul consegue ser irresistivelmente sedutor . 
É isso que quer , não é ? 
O Kim San não está ao nível dele . 
O senhor é muito melhor do que o Kang Seongmin . 
Mas o An Kichul terá reconhecido o valor do Kim San . 
O Tio Samsik quer fazer do Kang Seongmin primeiro-ministro . 
Acha possível implementar o sistema parlamentar ? 
Não sei bem . 
Duvido que consigamos . 
Disse o mesmo ao meu pai . 
E é essa a fraqueza do Kim San . 
Então , porquê ? 
Era o que o meu pai queria . 
Mas não é o que eu quero . 
O Kim San é atraído por pessoas que reconhecem o valor dele . 
Porque queria falar comigo ? 
Eu estava curioso em relação a si . 
Quis saber se seria mais útil do que o Kang Seongmin . 
Para quê este trabalho todo ? 
Mata-me lá de uma vez . 
Quem me dera poder . 
Está o An Kichul a tentar salvar o Kim San ? 
Ele fez um pedido ao Exército Revolucionário . 
Então , conseguiu persuadir o General Choi ? 
Sim , senhor . 
O que o fez mudar de ideias ? 
Ele não mudou de ideias . Fui eu que mudei . 
E o Ministério de Reconstrução ? 
Desistiu dele ? 
Não , ainda espero consegui-lo . 
Tenciono fazê-lo sozinho . 
Não me interessa o sistema parlamentar nem o golpe . 
Além disso nunca acreditei nas palavras dos políticos . 
Ele parece-me familiar . 
O Kim San não quer saber quem fica no poder , desde que possa implementar o projeto de reconstrução . 
O PD está dividido entre a antiga fação de Yoon Bohyun e a nova fação de Jang Min . 
Eu sei disso . 
E eu quero que estas políticas sejam tratadas pela nova fação . 
Só assim terá o apoio total da nova fação . 
Vamos votar na alteração da Lei da Autonomia Local . 
Ser louvado como o guardião da democracia ? 
Vamos . 
O Kim San nunca se interessou por isso . 
- Como se atrevem ? - Vamos forçar a entrada . 
Deem todos os braços ! 
Esta lei é inválida ! 
Não às eleições ilegais ! 
- Esta lei é inválida ! 
- Mas que ... Largue-me . 
Oponho-me a eleições ilegais , Kang Seongmin . 
Atreve-se a atacar um deputado ? 
O senhor não é deputado . É só o lacaio do Choi Minkyu . Seu ... 
- Senhor . - Condenamos veementemente a aprovação apressada da lei e pedimos um pedido de desculpas oficial ao Sr. Kim San . 
É isso que distingue o Kim San do Kang Seongmin . 
Isso é desnecessário . 
Eu aceito as desculpas dele . 
O quê ? 
- Não podemos deixar as coisas assim . 
- Às vezes , devíamos . 
Já chega . 
3 de abril de 1960 Seul , Coreia do Sul 
Os inspetores da ONU planeiam investigar as últimas eleições . 
Deverão recomendar uma nova votação . 
Isso terá alguma influência ? 
É certo que causará pressão . 
Porque não espera mais um pouco , senhor ? 
Pode atingir o seu objetivo mesmo sem um golpe de estado . 
Esperar tanto vai custar-lhe a oportunidade . 
O golpe de estado vai virar a política coreana do avesso . 
Não podemos avançar sem justificação . 
Uma revolução não requer apenas determinação . 
Obrigado por vir . 
Olá . 
Sou o Capitão Lee Sooil , do 55 . º Regimento de Howitzer . 
O Capitão Lee Sooil , do 55 . º Regimento de Howitzer ? 
Obrigado por vir . 
Coronel Baek Hyunseok , dos Serviços Secretos da Sede do Exército , certo ? 
Sou o Tenente-Coronel Jeong Hanmin , da EDC . 
Obrigado por ter vindo . 
Onde está o General Choi ? 
Está num lugar seguro . 
De certeza que são ordens dele ? 
Senhor , ajo sob ordens diretas dele . 
Entre , por favor . 
11 de abril de 1960 Masan , Coreia do Sul 
Costa de Masan 
Os protestos estudantis em Daegu estão a tornar-se violentos . 
- Há novidades de Masan ? - Ainda não . 
Sou o Cha Taemin . 
Alguém roubou as urnas das zonas lideradas pela oposição . Mas nós recuperámo-las . 
E queria pedir-lhe desculpa pessoalmente . 
O Yoon Palbong , o Kim Kwangmin e o Kim San . 
Há alguém por trás deles . Alguém que fez do meu pai um monstro . Foi essa pessoa que me libertou . 
A mesma pessoa que matou o meu pai , o acusou de ser um espião e está a transformar o San noutro monstro . 
Pai . Também convidaste o Deputado Pak Jiwook ? 
Ele ligou-me hoje . 
Mas foi ele que te torturou durante a ocupação japonesa . 
Tens razão . 
Mas como estou na política , terei de esquecer tudo isso . 
Não sei por onde começar , mas o Pak Jiwook incriminou inúmeros cidadãos inocentes sob o domínio japonês . 
Quem convenceu o Yoon Palbong ? 
Lamento , mas não posso dizer-te isso . 
Ou seja , tu sabes . 
O relatório da polícia diz que alvejaram o Yoon Palbong primeiro . 
O segundo tiro também foi dirigido a ele . 
O que achas que significa ? 
Vamos deixar as coisas como estão ? Com tantas dúvidas no ar ? 
Aquele é o Tio Samsik , não é ? 
Vocês roubaram as urnas ? 
Ainda não há novidades de Masan ? 
E do jornalista Kim ? 
É o meu filho ! 
Deixem-me vê-lo ! 
O meu pobre menino ... 
O que aconteceu ? 
Meu pobre filho ! 
Viu o corpo ? 
Sim , foi atirado ao mar com uma bomba alojada na cara . 
O quê ? 
Fala do Departamento Político do Diário Aemin . 
Quem fala , por favor ? 
Yeojin , é para ti . 
- Quem é ? 
- Não sei . 
Fala Choo Yeojin . 
Fala Cha Taemin . 
Acho que estão ali os homens do Pak Jiwook . 
- Retenham-nos . 
Desculpe , senhor . 
- Olá . 
- Desculpe . 
Aonde pensa que vai ? 
- Deixem-me passar . - Espere . 
Parece-me familiar . 
Descartem tudo o que tiver relação com as eleições ! 
Vá , não há nada em que pensar ! 
Livrem-se de tudo associado às eleições ! 
Não sabem o que deitar fora ? Não pensem nem façam perguntas . 
Queimem tudo ! 
Continuem e vamos lá ! 
Por aqui . 
Agradeço a espera . 
Os inspetores da ONU vão amanhã ao Ministério da Administração Interna . 
Arranje respostas para eles . 
Limite-se a repetir que não sabe de nada . 
Como está tão despreocupado ? 
Se descobrirem que roubámos as urnas , estamos feitos . 
E livre-se do Samsik . 
O quê ? 
Roubar as urnas não foi ideia minha . 
O senhor envolve-me nesta loucura e agora diz-me para arcar com as consequências ? 
Que raios acabou de dizer ? 
Seu ... 
Fique onde está ... 
Aquele estupor . 
Sou eu . 
Vê o camião atrás de mim ? 
As urnas estão lá dentro . E quanto à situação do seu pai ... Foi um acidente . 
Eu sei . 
Lamento sinceramente . 
O Tio Samsik . 
Que tipo de pessoa é ? 
Sei que ele o usou a vida toda . 
Tenciono pagar pelo que fiz , honrando o código da Aliança . 
Padaria Sail 
Urna das eleições presidenciais Local de Voto de Cheonjun 
Sou eu . 
Há jornalistas a entrar no edifício do Diário Aemin . 
O que faço ? Quer que interfira ? 
Não , não faças isso . Aguarda . 
Estiveram aqui bastante tempo . 
De certeza que era o Tenente-Coronel Jeong Hanmin ? 
Claro . Já cá esteve muitas vezes . 
Pois . Veja isto . 
A reserva foi feita pela Equipa de Defesa da Capital . 
Quantos eram ? 
Eram cerca de dez . 
Ouviu o que estavam a dizer ? 
Ouvi-os falar repetidamente num determinado general . 
O General Choi Hanrim ? 
Sim , esse . 
Sabe quem mais esteve cá ? 
O Capitão Lee Sooil do Regimento de Howitzer . E um coronel da sede do exército . 
Investigue este Capitão Lee Sooil . 
Sim , senhor . 
Senhor . 
O que se passa ? 
Este sítio foi comprometido . Tornou-se perigoso ficar aqui . 
Vou escoltá-lo até ao bunker . 
Quem descobriu este sítio ? 
Isto tem de estar na primeira página de todos os nossos jornais de amanhã . 
Os jornalistas que vigiem as urnas à vez . 
Traduzam isto para inglês o mais depressa possível . 
São provas de votações em grupo e mobilização de funcionários públicos . 
Estamos a ser bombardeados com denúncias . Resumo-as ? 
Incluam no relatório todas as provas da manipulação das eleições pelo PL . 
O 55 . º Regimento de Howitzer , a sede do exército e o 3 . º Regimento de Fuzileiros . 
Acho que são os agentes que planearam o golpe de estado . 
O que disse o Choi Hanrim ? 
Sugere esperarmos pela inspeção da ONU . 
Há duas possibilidades . 
Ou ele mudou de ideias ... Ou o Hanmin está a usar o General Choi . 
Exato . 
Encontramo-nos na padaria . 
Acompanhei o General Choi ao bunker . 
Ele já se decidiu ? Sim , senhor . 
Ele está ? 
Senhor . 
Ouça lá . 
Perdeu a cabeça ? 
Veio pedir desculpa ? 
Pedir desculpa ? Porquê ? 
Senhor , peço-lhe que se acalme . 
Como , se pode haver uma nova votação ? 
Tudo bem . Deixe-nos a sós . 
Já soube das urnas ? 
Se está tão preocupado , porque não foi lá pessoalmente ? 
Fale com o Samsik . 
Com certeza . 
Temos de nos livrar dele , quando isto terminar . 
Se for demasiado para si , diga . 
Pode confiar nele . 
Ele sabe de tudo ! 
Pare de se queixar , porra . 
Eu trato do Tio Samsik como achar bem . 
Não me diz o que fazer com a minha gente . 
O responsável por esta confusão é o senhor . Por isso , chega de lamúrias e vemo-nos amanhã no ministério . 
O General Choi ? Está lá dentro . Eu acompanho-o . 
Capitão Lee Sooil , do 55 . º Regimento de Howitzer . 
O pai dele é o CEO da Têxteis Samjin . 
Da Têxteis Samjin ? É uma afiliada da empresa do An Yosub . 
Capitão Lee Sooil , do 55 . º Regimento de Howitzer Ele formou-se na oitava turma da Academia Militar . 
O An Kichul deve ter discutido o golpe com ele desde o início . 
Há novidades sobre o General Choi ? 
O gerente Pak já devia ter voltado . 
Ele não está aí ? 
Uns soldados levaram-no ? 
Uns soldados levaram-no . 
Está bem . 
O Hanmin , decerto . 
Os soldados que o Jeong Hanmin está a reunir não ultrapassam os 2000 ou 3000 . 
O que faremos se a sede do exército dos EUA intervir ? 
Estaremos em grande desvantagem numérica . 
Sim . Obrigada . 
O General Choi chegou . 
E se Choi Hanrim ainda hesitar ? 
Vamos avançar com isto . 
Farei por impedir que o exército americano interfira . 
- Conto contigo . 
- Sim , senhor . 
O Hanmin não conseguiria fazer isto sozinho . 
Será que o An Kichul o persuadiu ? 
O que disse o An Kichul ? 
Que mandaria executar o Kang Seongmin . 
Que o mataria legalmente . 
- Com o Código de Conduta da Aliança ? 
- Sim . O General Choi ainda vai correr perigo . 
Porquê ? 
Sugeriu que esperássemos pelos resultados da inspeção da ONU . Mas aquela gente não concordaria com isso . 
Se não pararmos o An Kichul agora ele mata-me primeiro . 
Não será só o senhor . 
Vai matar toda a gente , incluindo a mim e o Kang Seongmin . 
Após o golpe de estado ... 
Senhor . 
Não me disse que viria aqui . 
Então , alguém me quer morto ? 
E qual golpe de estado ? 
O An Kichul sabe tudo . 
- Como assim ? 
- Sabe que matou o irmão dele . 
Ele sabe de tudo . 
O An Yosub também sabia ? Sim . 
Ele sabia de tudo . 
E como vai ele matar-me legalmente ? 
- Com o Código de Conduta da Aliança ... 
- Não é isso . O Código de Conduta ? 
Mas nós queimámo-lo . 
O Pak Jiwook escondeu o original . 
O Pak Jiwook escondeu o original ? 
Sim , senhor . 
Avisei-o muitas vezes sobre ele . 
Ele já foi da polícia japonesa . 
Bem lhe disse para ter cuidado . 
E as urnas ? 
Lidou com elas devidamente ? 
As urnas ... 
A questão é que ... 
O Cha Taemin levou-as . 
E porque faria ele isso ? 
Para informar o Diário Aemin . Algo que ele já fez . 
Não vigiou o Pak Jiwook , roubaram-lhe as urnas e fica de braços cruzados enquanto o An Kichul me quer matar ? 
Peço desculpa . 
O que me acontecerá , se isto vier a público ? 
Não tenho palavras . 
Disse que vigiaria o An Yosub . 
Que raio tem andado a fazer ? 
Não culpe o Tio Samsik . 
- O quê ? 
- A culpa é sua , não dele . 
Ele consegue ser um pouco rude . 
Perdoe-o . Só estou a dizer a verdade . 
A Bolsa Albright ? 
Melhor aluno da turma ? 
Isso que se lixe . 
O quê ? 
Não te faças de inocente . 
Ias acabar comigo e ficar com o meu lugar . 
Então ? Achavas que eu não saberia ? 
Tu sabias que iam roubar as urnas . 
Porque não fizeste nada ? 
És um hipócrita do piorio . 
- Não és diferente de mim . 
- Sou diferente , sim . 
Esforcei-me dia e noite para ganhar uma bolsa e tudo mais . 
Não tive pais a facilitar-me a vida ao venderem o seu país . 
- Quem teve uma vida fácil ? - Parem com isto . - Ambos estão acima disto . - Diga-lhe se foi fácil . 
O Samsik sabe como foi a minha vida . 
Sei muito bem . 
O nosso querido Sr. Kang passou por muito . 
Não pode limpar sempre o que ele suja . 
Limpar o que eu sujo ? 
Ouve lá . 
Quem achas que fez o Tio Samsik chegar aonde ele está agora ? 
Tudo graças à família Kang , senhor . 
Tem sido escravo deles . 
Não , ele não é escravo . 
Um escravo seria alguém como tu . 
Agarrado ao Tio Samsik para te libertares ... 
Calma . Não temos tempo . 
Há que deter o An Kichul ! 
É melhor arranjar uma solução . 
Há uma solução . 
Qual ? 
Lei marcial . 
Para impedir o envio de tropas . 
Era a única forma de impedir o golpe de estado . 
Democracia roubada com urnas de voto 
Foi simples . 
Deixámos o Diário Aemin cobrir o roubo das urnas . 
- Mas que ... 
- O que aconteceu depois ? 
Foi um pandemónio . 
Sr. Presidente , tem de declarar já a lei marcial . 
Foi declarada lei marcial . 
Senhor . 
Já não podemos voltar atrás . 
Esta é a maior operação da EDC desde a guerra . 
Isto não é um exercício . 
O nosso país está em desordem . 
Como soldados , temos de agir . 
Vamos mostrar-lhes o que valemos . 
Ninguém se vai magoar , desde que sigamos o plano . 
Lei marcial ? 
Quem sugeriu ? 
A ideia foi minha . 
