Podobno minister spraw wewnętrznych jest dość młody . 
Mówisz o Choi Minkyu . 
Prezydent Rhee go faworyzuje . 
Mamy umówić się z nim na spotkanie ? 
Minchul się tym zajmie . 
Jak przejażdżka ? 
Jest dobry . Chcę go . 
Słucham ? 
Dam ci za niego moich wyborców . 
Przywiązałem się do niego . 
Nie mam polityków , na których mogę polegać . 
Dopilnuję , żebyś zdobył stanowisko . 
Dziękuję wszystkim . 
Dostałem się do Zgromadzenia dzięki Federacji Cheongwoo . 
Będę się dla was wszystkich starał . 
Gdy zbudujemy kompleks przemysłowy , Korea będzie nasza . 
Co mówił Choi Minkyu ? 
Powie nam po rozmowie z prezydentem Rhee . 
Prosił o więcej pieniędzy ? 
Tak . 
Ile pieniędzy chce od nas wyciągnąć ten drań ? 
Wyciągnij więcej od naszych członków . 
Ledwo ich stać na inwestycję w kompleks przemysłowy , a co dopiero w fundusze polityczne . 
Nie bądź taki dumny z siebie . 
Znajdź sposób , żeby zdobyć więcej pieniędzy . 
Seongmin . 
Ile masz udziałów w Seohae Oil ? 
Około 30 % . 
Przekażesz mi je ? 
Słucham ? 
Później ci to wynagrodzę . 
Ale ... moje udziały są zbyt ... 
Dostałeś miejsce w Zgromadzeniu . To niska cena . 
Potrzebujesz mnie , prawda ? 
- Wszystko słyszałeś ? 
- Tak . 
Ile masz udziałów w Seohae Oil ? 
Mam 32 % udziałów . 
Wiesz co ? 
Mając 62 % udziałów , możesz dołączyć do Federacji Cheongwoo . 
Nie śmiałabym . 
Oddam ci moje udziały . 
Pod jednym warunkiem . 
Zdobądź fundusze polityczne . W zamian za to ... pomogę ci zostać członkiem Federacji Cheongwoo . 
Segang Textiles Ceremonia uruchomienia rozwoju portu Rok 1957 Pusan , Korea Południowa 
Dzień dobry . Jestem poseł An Minchul . 
Marzę o tym , żeby uczynić Koreę potęgą eksportową . 
Nawet prezydent Rhee interesuje się naszym projektem rozwoju portu . 
Gdy powstanie port , Korea stanie się potęgą eksportową w ciągu od pięciu do dziesięciu lat ! 
Wujek Samsik : Koreański sen 
Wujek Samsik : Koreański sen 
Z zimną krwią 
Byłem ciebie ciekaw , panie Kim Sanie . 
Chciałem sprawdzić , czy przydasz się bardziej niż Seongmin . 
Masz czas , żeby czekać , aż zostaniesz posłem i ministrem ? 
Zrób z generała Choi prezydenta ... a od razu zdobędziesz władzę . 
Nie sądzisz ? 
Tego chcesz , prawda ? 
Wiesz , że Kang Seongmin zabił mojego starszego brata ? 
Wujku Samsiku . 
Wujku Samsiku . 
An Kichul o wszystkim wie . 
Słucham ? 
Wie , kto zabił An Minchula . 
To znaczy ? Wie , że go zabiliśmy ? 
Wie o wszystkim . 
Wybacz , powiedziałem mu o Kodeksie postępowania Sojuszu Sineui . 
Powiedziałeś mu o Kodeksie postępowania Sojuszu ? 
Lepiej spotkaj się z An Kichulem . 
19 marca 1960 r . Seul , Korea Południowa 
Hotel Banya 
Wyjście jest po lewej . Dziękuję . 
Widziałem na korytarzu wielu obcokrajowców . 
Kim oni są ? 
To inspektorzy z ONZ . 
Zapraszam . 
Masz go ? 
Tak . 
Podpis jest wyraźny . 
To prawda . 
Wujku Samsiku . 
Gdy zbudowano ten hotel , ten pokój był biurem mojego ojca . 
Bez przerwy wbiegałem tu z holu . 
Wtedy hotel wydawał mi się ogromny . A teraz wydaje się taki mały . 
To wciąż najlepszy hotel w Korei . 
Właśnie o tym mówię . 
Korea jest dla mnie za mała . 
Jesteś po stronie rodziny An czy Kang ? 
Słucham ? 
Oczywiście , że po stronie rodziny An . 
Miło to słyszeć . 
Bo te dwie rodziny się pokłóciły . 
Rozumiem . 
Wiedziałem , że to Kang Seongmin zabił mojego brata . 
Twoje metody nie działają na wykształconych ludzi . 
Działają tylko na takich pokroju Yoon Palbonga . 
Ojciec zawsze mówił , że się nam przydasz . 
Rozumiem . 
Dam z siebie wszystko . 
Jaki miałeś udział w zabójstwie mojego brata ? 
Ja tylko zabrałem Yoon Palbonga do Pusanu . 
Przysięgam , nie sądziłem , że Kang Seongmin ośmieli się zamordować posła Ana . 
Kang Seongmin zostanie stracony po zamachu stanu . Legalnie . 
Jesteś gotów o nim zapomnieć ? 
Masz taki zły nawyk . Nie doceniasz młodszych od siebie przeciwników . 
Lepiej to zmień . 
Zmienię . 
Dziękuję za radę . 
Nie mówię o sobie . 
Mówię o Kim Sanie . 
Lepiej go nie lekceważ . 
Przyjechali inspektorzy ONZ . 
Co powiedział An Kichul ? 
Masz sprawdzić An Kichula . Musimy go zniszczyć . 
Co się znowu stało ? 
Musimy coś z nim zrobić . Doochill . 
Zapomnijmy o tym . Czasy się zmieniły . 
Nasze stare metody już nie działają . 
Czemu stałeś się taki słaby ? 
Nie wiesz , kim jestem ? 
Musimy zniszczyć An Kichula , jasne ? 
Znam An Kichula ... odkąd był dzieckiem , ale widocznie wcale go nie poznałem . 
Nie sądziłem , że jest bardziej przebiegły od ojca . 
Ten chłopak ... nie jest tak dobry jak jego starsi bracia . 
Jest młody i potulny z natury . 
Musicie o niego dbać . 
Nawet jego własny ojciec go nie znał . 
Możemy zaufać Kang Seongminowi ? 
Nie . 
Więc co ? Masz jakiś pomysł ? 
Tak . 
Mam świetny plan , dzięki któremu Federacja Cheongwoo będzie rządzić krajem . 
Świetny plan ? 
Wprowadzimy system parlamentarny i przekupimy całe Zgromadzenie Narodowe . 
Gdy przedstawiałem mu mój plan , ten gówniarz pewnie się ze mnie śmiał . 
Możemy zostać sami ? 
Pewnie uznał , że to bez sensu , skoro nie potrafiłem odwrócić się od Kang Seongmina . 
Wiem , że Minchul nie dokończył swojego marzenia . Ja to zrobię . 
Proszę . 
Przysięgasz , że nie zabiłeś mojego syna ? 
Pewnie patrzył na nas z góry . Na Kang Seongmina i mnie . 
Więc kto zabił mojego syna i dlaczego ? 
Dowiem się tego . 
Dowiem się wszystkiego . Obiecuję . 
Proszę pana . 
Jeśli Federacja Cheongwoo mnie porzuci , nie będę miał się do kogo zwrócić . 
Bo widział , jak płaszczyliśmy się u stóp jego ojca . 
Będę wobec pana lojalny . 
Proszę pomóc mi ten jeden raz . 
Ten jeden raz . Proszę mnie uratować . 
Proszę mnie uratować . 
Zrobię wszystko . 
- Wszystko ? 
- Tak , wszystko ! 
Gdybym tylko zauważył to jego spojrzenie ... 
Jak mogłem to przeoczyć ? 
Jak mogłem nie zauważyć , że An Kichul jest bardziej bezwzględny niż Kang Seongmin ? 
Bank Rozwoju da nam pożyczkę na budowę kompleksu , z czego 30 % przeznaczymy na kampanię wyborczą . 
Co ? 30 % ? 
- To absurd . 
- Nie do wiary . 
To za dużo . 
Gdy przejmę kierownictwo nad kampanią wyborczą , dopilnuję , by Partią Liberalną kierowała Federacja Cheongwoo . 
Wtedy będziemy mogli przeforsować przepis dotyczący naszego kompleksu . 
Proszę mi zaufać i okazać wsparcie . 
Wielkie brawa ! 
Pewnie w głębi duszy się z nas śmiał , obserwując nas w milczeniu . 
Wszyscy marzą o władzy absolutnej . Ale prawdę mówiąc ... skoro ktoś może przeprowadzić reformę polityczną ... to nie lepiej , by został prezydentem ? 
Kim San nie miał szans z tym przebiegłym wężem . 
Zrób z generała Choi prezydenta ... a od razu zdobędziesz władzę . 
An Kichul potrafi być urzekający . 
Tego chcesz , prawda ? 
Kim San nie ma z nim szans . 
Jesteś dużo lepszy niż Kang Seongmin . 
Ale An Kichul doceniłby wartość Kim Sana . 
Wujek Samsik chce zrobić z Kang Seongmina premiera . 
Możemy wprowadzić system parlamentarny ? 
Nie wiem . 
Ja wątpię , że to możliwe . 
Tak też powiedziałem ojcu . 
A to właśnie słabość Kim Sana . 
Więc dlaczego ... 
Bo tego chciał mój ojciec . 
Ale ja tego nie chcę . 
Kim Sana przyciągają ludzie , którzy dostrzegają jego wartość . 
Czemu chciałeś się spotkać ? 
Byłem ciebie ciekaw . 
Chciałem sprawdzić , czy przydasz się bardziej niż Seongmin . 
Po co zadawać sobie tyle trudu ? 
Zabij mnie , jeśli chcesz . 
Chciałbym to zrobić . 
Czy An Kichul próbuje uratować Kim Sana ? 
Zwrócił się z prośbą do Armii Rewolucyjnej . 
Czyli udało ci się przekonać generała Choi ? 
Tak . 
Dlaczego zmienił zdanie ? 
To nie tak , że zmienił zdanie . Ale ja zmieniłem swoje . 
Co z Ministerstwem Odbudowy ? 
Zrezygnowałeś ? 
Nie , nadal chcę je utworzyć . 
Zamierzam to zrobić sam . 
Bez względu na wprowadzenie systemu parlamentarnego czy zamach stanu . 
Poza tym ... nie wierzę w to , co mówią politycy . 
Wygląda znajomo . 
Kim San nie dba o to , kto przejmie władzę , o ile może wdrożyć projekt rekonstrukcji kraju . 
Partia Demokratyczna podzieliła się na starą frakcję Yoon Bohyuna i nową frakcję Jang Mina . 
Wiem o tym . 
Chcę , żeby zajęła się tym nowa frakcja . 
Tylko w ten sposób zdobędziesz pełne poparcie nowej frakcji . 
Głosujmy nad poprawką do ustawy o autonomii lokalnej . 
Bycie wychwalanym za chronienie demokracji ? 
Chodźmy . 
Kim Sana to nie interesowało . 
- Jak śmiecie to robić ? - Wejdźmy do środka . 
Złapcie się za ręce ! 
Ta ustawa jest nieważna ! 
Żadnych nielegalnych wyborów ! 
- Ta ustawa jest nieważna ! 
- Co jest ... Puszczaj . 
Jestem przeciwny nielegalnym wyborom . 
Jak śmiesz atakować posła ? 
Nie jesteś posłem . Jesteś psem Choi Minkyu . Ty cholerny ... 
- Proszę pana . - Mocno potępiamy pospieszne przyjęcie ustawy i prosimy o oficjalne przeprosiny od posła Kanga oraz Partii Liberalnej . 
To odróżnia Kim Sana od Kang Seongmina . 
Nie trzeba . 
Przeprosiny przyjęte . 
Co ? 
- Nie da się tego tak załagodzić . 
- Czasami trzeba . 
Wystarczy . 
3 kwietnia 1960 r . Seul , Korea Południowa 
Inspektorzy ONZ chcą przeprowadzić śledztwo w sprawie ostatnich wyborów . 
Pewnie zalecą ich powtórzenie . 
Czy to będzie miało jakiś wpływ ? 
Na pewno wywrze presję . 
Może pan tu jeszcze chwilę poczekać ? 
Osiągnie pan swój cel nawet bez zamachu stanu . 
Przez to czekanie straci pan szansę . 
Zamach stanu wstrząśnie koreańską polityką . 
Nie możemy działać bez uzasadnienia . 
Rewolucja wymaga ... czegoś więcej niż determinacji . 
Dziękuję za przybycie . 
Dzień dobry . 
Jestem kapitan Lee Sooil z 55 . Pułku Haubic . 
Kapitan Lee Sooil z 55 . Pułku Haubic ? 
Zapraszam . 
Pułkownik Baek Hyunseok z Wydziału Wywiadu Dowództwa Armii , tak ? 
Podpułkownik Jeong Hanmin z Jednostki Obrony Stolicy . 
Dziękuję za przybycie . 
Gdzie jest generał Choi ? 
W bezpiecznym miejscu . 
Na pewno wydał taki rozkaz ? 
Wypełniam jego rozkazy . 
Proszę wejść . 
11 kwietnia 1960 r . Masan , Korea Południowa 
Wybrzeże Masanu 
Protesty studentów w Daegu przybierają na sile . 
- Coś nowego w sprawie Masanu ? 
Jestem Cha Taemin . 
Ktoś ukradł urny wyborcze z terenów , w których prowadziła opozycja . Ale je odzyskaliśmy . 
Chcę też osobiście przeprosić . 
Yoon Palbong , Kim Kwangmin i Kim San . 
Ktoś za nimi stoi . Ktoś , kto zrobił z mojego ojca potwora . Ta osoba wydostała mnie z Biura Bezpieczeństwa . 
Ta sama osoba zabiła mojego ojca , oskarżyła go o szpiegostwo , a teraz robi z Sana potwora . 
Tato , zaprosiłeś też posła Pak Jiwooka z Partii Liberalnej ? 
Dzwonił dziś do mnie . 
Ale to on cię torturował podczas japońskiej okupacji . 
Masz rację . 
Ale skoro jestem politykiem , muszę o tym zapomnieć . 
Nie wiem , od czego zacząć , ale Pak Jiwook wrobił wielu niewinnych obywateli pod rządami Japończyków . 
Kto stał za Yoon Palbongiem ? 
Przykro mi , ale nie mogę powiedzieć . 
Czyli wiesz . 
Według policji Yoon Palbong został postrzelony jako pierwszy . 
Drugi strzał też był wymierzony w niego . 
Co to może znaczyć ? 
Zostawimy to tak ... skoro jest tyle pytań bez odpowiedzi ? 
To wujek Samsik , prawda ? 
To wy ukradliście urny wyborcze ? 
Nadal nic o Masanie ? 
Pan Kim się odzywał ? 
To mój syn ! 
Dajcie mi go zobaczyć ! 
Moje maleństwo ... 
Co się stało ? 
Moje maleństwo ! 
Widziałeś ciało ? 
Tak , wrzucono go do morza z bombą przyczepioną do twarzy . 
Co ? 
Tu dział polityki Aemin Daily . 
Kto mówi ? 
Yeojin , to do ciebie . 
- Kto ? 
- Nie wiem . 
Mówi Choo Yeojin . 
Tu Cha Taemin . 
Chyba są tam ludzie Pak Jiwooka . 
- Zatrzymajcie ich . 
Przepraszam . 
- Dzień dobry . 
- Przepraszam . 
Dokąd to ? 
- Przepuśćcie mnie . - Chwila . 
Wyglądasz znajomo . 
Pozbądźcie się wszystkiego , co ma związek z wyborami ! 
Nie ma o czym myśleć ! 
Wyrzućcie wszystko , co ma związek z wyborami ! 
Nie wiecie , co wyrzucić ? Nie myślcie ani nie zadawajcie pytań . 
Spalcie wszystko ! 
Szybko , do roboty ! 
Tędy . 
Dziękuję za cierpliwość . 
Inspektorzy ONZ będą jutro w Ministerstwie Spraw Wewnętrznych . 
Wymyśl , co mam im mówić . 
Mów , że nic nie wiesz . 
Jak możesz być taki spokojny ? 
Będzie po nas , jeśli dowiedzą się , że ukradliśmy urny . 
I pozbądź się Samsika . 
Co ? 
Kradzież urn to nie był mój pomysł . 
To ty wciągnąłeś mnie w to szaleństwo , a teraz mam ponieść za to konsekwencje ? 
Coś ty powiedział ? 
Ty cholerny ... 
Zostań tam ... 
Drań . 
To ja . 
Widzisz tę ciężarówkę ? 
Są w niej urny wyborcze . A co do twojego ojca ... To był wypadek . 
Wiem . 
Bardzo przepraszam . 
Wujek Samsik . 
Jaki on jest ? 
Wiem , że całe życie cię wykorzystuje . 
Zapłacę za to , co zrobiłem , zgodnie z kodeksem Sojuszu Sineui . 
Piekarnia Sail 
Urna wyborcza wyborów prezydenckich Komisja w Cheonjun 
To ja . 
Dziennikarze wchodzą do budynku Aemin Daily . 
Co mam zrobić ? Wtrącić się ? 
Nie , nie rób tego . Poczekaj . 
Byli tu przez jakiś czas . 
To na pewno był podpułkownik Jeong Hanmin ? 
Tak . Był tu wiele razy . 
Proszę spojrzeć . 
Rezerwacja dla Jednostki Obrony Stolicy . 
Ilu ich było ? 
Około dziesięciu . 
Słyszał pan , co mówili ? 
Słyszałem , jak wielokrotnie wspominali pewnego generała . 
Generała Choi Hanrima ? 
Tak , jego . 
Kto z nimi był ? 
Był też kapitan Lee Sooil z Pułku Haubic . I pułkownik z dowództwa armii . 
Sprawdź kapitana Lee z Pułku Haubic . 
Dobrze . 
Proszę pana . 
Co się stało ? 
Odkryli to miejsce . Pozostanie tutaj jest niebezpieczne . 
Zaprowadzę pana do bunkra . 
Kto się dowiedział o tym miejscu ? 
To musi trafić jutro na pierwsze strony gazet . 
Niech dziennikarze na zmianę pilnują urn wyborczych . 
Jak najszybciej przetłumaczcie to na angielski . 
To dowód na grupowe wybory i mobilizację urzędników państwowych . 
Bombardują nas donosami . Mam je podsumować ? 
Uwzględnij w raporcie dowody , że Partia Liberalna sfałszowała wybory . 
55 . Pułk Haubic , dowództwo armii i 3 . Pułk Piechoty Morskiej . 
Myślę , że to są oficerowie , którzy planowali zamach stanu . 
Co powiedział Choi Hanrim ? 
Zasugerował , żeby zaczekać na wyniki kontroli ONZ . 
Są dwie możliwości . 
Albo Choi Hanrim zmienił zdanie ... Albo Hanmin wykorzystuje generała Choi . 
Właśnie . 
Przyjdę później do piekarni . 
Zaprowadziłem generała Choi do bunkra . 
Podjął decyzję ? Tak . 
Jest tam ? 
Proszę pana . 
Hej , ty . 
Odbiło ci ? 
Przyszedłeś przeprosić ? 
Przeprosić ? Niby za co ? 
Proszę się uspokoić . 
Jak mam być spokojny , skoro mogą powtórzyć wybory ? 
Możesz nas zostawić . 
Sprawdziłeś urny wyborcze ? 
Czemu ty tego nie zrobiłeś , skoro się martwisz ? 
Zapytaj Samsika . 
Dobrze . 
Po tym wszystkim trzeba się go pozbyć . 
Powiedz , jeśli cię to przerasta . 
Możesz mu zaufać . 
Wie o wszystkim ! 
Przestań jęczeć , do cholery . 
Zajmę się Samsikiem , jak chcę . 
Nie mów mi , co mam robić z moim człowiekiem . 
To wszystko twoja wina . Więc przestań jęczeć . Widzimy się jutro w ministerstwie . 
Gdzie generał Choi ? W środku . Zaprowadzę pana . 
Kapitan Lee Sooil z 55 . Pułku Haubic . 
Jego ojciec jest prezesem Samjin Textiles . 
Samjin Textiles ? To oddział firmy An Yosuba . 
Kapitan Lee Sooil z 55 . Pułku Haubic Absolwent ósmej klasy Akademii Wojskowej . 
An Kichul musiał od początku omawiać z nim zamach stanu . 
Wiadomo coś o generale Choi ? 
Kierownik Pak powinien już wrócić . 
Nie ma go tam ? 
Jacyś żołnierze go zabrali ? 
Jacyś żołnierze go zabrali . 
Dobra . 
To pewnie Hanmin . 
Armia Jeong Hanmina liczy nie więcej niż 2000 czy 3000 żołnierzy . 
Co zrobimy , jeśli dołączy armia USA ? 
Będą mieć przewagę liczebną . 
Tak . Dziękuję . 
Przyjechał generał Choi . 
A jeśli Choi Hanrim nadal się waha ? 
Kontynuujmy . 
Dopilnuję , żeby armia USA się nie wtrącała . 
- Liczę na pana . 
- Dobrze . 
Hanmin sam nie mógł tego zrobić . 
An Kichul go namówił ? 
Co powiedział An Kichul ? 
Że każe stracić Kang Seongmina . 
Każe go zabić zgodnie z prawem . 
- Zgodnie z kodeksem Sojuszu Sineui ? - Tak . 
Jeśli tak dalej będzie , generałowi Choi też coś grozi . 
Dlaczego ? 
Zasugerował , żeby zaczekać na wyniki kontroli ONZ . Ale tamci ludzie się nie zgodzą . 
Jeśli nie powstrzymamy An Kichula ... mnie pierwszego zabije . 
Nie poprzestanie na tobie . 
Zabije wszystkich , mnie i Kang Seongmina też . 
Po zamachu stanu ... 
Panie Kang . 
Nie mówiłeś , że wpadniesz . 
Ktoś chce mojej śmierci ? 
A ten zamach stanu ? 
An Kichul wszystko wie . 
- Co wie ? 
- Że zabiłeś jego starszego brata . 
Wie o wszystkim . 
An Yosub też wiedział ? Tak . 
Wiedział o wszystkim . 
Co to znaczy , że zabije mnie legalnie ? 
- Kodeks postępowania Sojuszu Sineui ... - Nie o to chodzi . 
Kodeks postępowania Sojuszu Sineui ? 
Spaliliśmy go . 
Pak Jiwook schował oryginał . 
Pak Jiwook ... schował oryginał . 
Tak . 
Wiele razy cię przed nim ostrzegałem . 
Służył w japońskiej policji . 
Miałeś na niego uważać . 
A co z urnami wyborczymi ? 
Należycie się nimi zająłeś ? 
Urny wyborcze ... 
Prawdę mówiąc ... 
Cha Taemin je zabrał . 
Po co miałby to robić ? 
Żeby powiadomić Aemin Daily . I już to zrobił . 
Nie dopilnowałeś Pak Jiwooka , dałeś ukraść urny i siedzisz z założonymi rękami , gdy An Kichul próbuje mnie zabić ? 
Przepraszam . 
Co ze mną będzie , gdy to się wyda ? 
- Nie wiem , co powiedzieć . 
- Miałeś pilnować An Yosuba . 
Co robiłeś , do cholery ? 
Nie wiń wujka Samsika . 
- Co ? 
- To twoja wina , nie jego . 
Bywa zbyt bezpośredni . Wybacz mu to . 
Mówię prawdę . 
Stypendium Albrighta ? 
Najlepszy w klasie ? 
Do diabła z tym . 
Co powiedziałeś ? 
Nie udawaj niewinnego . 
Chciałeś mnie zniszczyć i zająć moje miejsce . 
Co ? Myślałeś , że się nie dowiem ? 
Wiedziałeś , że ukradną urny wyborcze . 
Dlaczego nic nie zrobiłeś ? 
Ty cholerny hipokryto . 
- Niczym się ode mnie nie różnisz . 
- Różnię się od ciebie . 
Harowałem dzień i noc i zdobyłem stypendium . 
Rodzice nie pomagali mi , sprzedając swój kraj . 
- Kto miał łatwo ? - Przestańcie . - Jesteście mądrzejsi . - Powiedz , czy miałem łatwo . 
Wiesz , jak wyglądało moje życie . 
Wiem to bardzo dobrze . 
Nasz drogi pan Kang wiele przeszedł . 
Nie możesz ciągle po nim sprzątać . 
Sprzątać po mnie ? 
Hej . 
Dzięki komu wujek Samsik osiągnął to , co osiągnął ? 
To wszystko dzięki rodzinie Kang . 
Jesteś ich niewolnikiem . 
Nie jest niewolnikiem . 
Ty mógłbyś nim być . 
Trzymasz się wujka Samsika , żeby się uwolnić ... 
Spokój . Nie ma na to czasu . 
Musimy powstrzymać An Kichula ! 
Lepiej coś wymyśl . 
Jest sposób . 
Jaki ? 
Stan wojenny . 
Żeby zapobiec rozmieszczeniu wojsk . 
Tylko tak mogliśmy zapobiec zamachowi stanu . 
Demokracja ukradziona z urnami wyborczymi 
To było proste . 
Pozwoliliśmy Aemin Daily napisać o kradzieży urn . 
- Że co ? 
- Co było potem ? 
Rozpętało się piekło . 
Panie prezydencie , musi pan wprowadzić stan wojenny . 
Wprowadzono stan wojenny . 
Proszę pana . 
Nie ma już odwrotu . 
To największa operacja Jednostki Obrony Stolicy od czasów wojny . 
To nie są ćwiczenia . 
Nasz kraj jest w rozsypce . 
Jako żołnierze musimy działać . 
Pokażmy im , na co nas stać . 
Trzymajmy się planu , a nikomu nic się nie stanie . 
Stan wojenny ? 
Czyj to był pomysł ? 
To był mój pomysł . 
