Процес вирощування марихуани займає щонайменше три місяці , залежно від сорту . 
Після висушення та обробки я пакую її ... і відправляю нашим дилерам . 
Але спершу я проводжу урочисту дегустацію продукту . Так ми забезпечуємо клієнтам топову якість . 
Ну то крути . 
Щасливих доставок , Джиммі . 
Адьйос . 
Вітаю . Що бажаєте ? Привіт . Так . 
Можна мені стопку оладків з яйцем і беконом , сирні кільця і банановий коктейль ? 
Зараз принесу . 
Ой , вибачте , можна ще мені той ваш фірмовий соус , будь ласка ? 
Фірмовий соус на столі . Беріть скільки хочете . 
Кільця — не кільця без цього соусу . Дякую . 
Дехто каже , це просто кетчуп і майонез . Вони не розуміють . 
Це ж класичний соус " Тисяча островів " ? 
Так . Але ж ще є секретний інгредієнт . 
Я думала , він у соку лимона , але тепер сумніваюся . 
А я завжди припускав , що він у хроні . 
Хроні ? 
Цікаво . 
Тільки не кажи , що поллєш ним оладки з беконом . 
Знаю , це дивно , та , повір , на смак — те що треба . 
- Я думала , я одна така . - Що ? 
Ти жартуєш . 
Я щойно злопала цілу тарілку . Вже закінчую сирні кільця . 
А , от бачиш , а я спершу їм кільця , бо вони , типу , смачніші , коли гарячі . 
Ні , кімнатної температури кращі . 
А знаєш ? 
Я відкладу одне кільце , хай остигає . Подивимося , чи права ти . 
Я Ґабріель , до речі . 
Джиммі . 
Боже , вибач . Нічого . Ти ненавмисне . 
- Я куплю інший . - Усе гаразд . 
- Та не треба . - Ні , я хочу , будь ласка . - Я завинила . - Ти впевнена ? 
Так . Ванільний коктейль ? 
Взагалі - то банановий . 
Це теж мій улюблений смак . 
Банановий коктейль , будь ласка . 
Тепер ти зможеш зі мною зв'язатися . 
Ну , якщо знову захочеш розлити чийсь коктейль . 
Дякую , Джиммі . 
Рада знайомству . 
Хочеш раунд ? 
Та я стібаюся , чувак . Це жарт . 
Чи все - таки хочеш ? 
Ви ж , армійці , любите чубитися ? 
Я шукаю твою сестру . 
Для діла чи потіх ? Виключно для діла . 
Сподіваюся . 
Та я стібаюся . 
Але обережно , вона не в гуморі , краще лишайся тут . 
Як це , Джиммі нема ? 
Стукай у двері , у вікна , у срану поштову скриньку . 
Він , мабуть , обкурився і відключився . 
Забудь про албанців , вони в мене на прив'язі . 
Едді - денді . Так , він тут . 
Зосередься на пошуку Джиммі , добре ? 
Подзвони , як приїдеш . 
Привіт , Сьюзі . 
Джиммі не бере слухавку . Тож ми розглядаємо всі можливі сценарії . 
Боюся , я теж не зміг його знайти . Так само не змогла прислуга . І , хоч вони і проводили разом непомірно багато часу , не зміг Фредді . 
Наші пошуки вже відійшли від твого маєтку . 
Ясно . Тоді нащо я тут ? 
Ну , як ти розумієш , клієнт , який очікував товар , трохи розчарувався . 
Де моя трава ? 
Ви ж пояснили , що сталися непередбачені обставини ? 
Ми багато років працюємо з Тоні Блером , але він не дуже стриманий . 
Де моя трава ? 
Непередбачені обставини . 
Стривай , з Тоні Блером ? 
Він албанець з Косово . Тоні Блера там вважали рятівником . 
Дуже популярне ім'я . 
- Він трохи бамбук . - Ага . - Та гроші приносить . - Де моя трава ? 
Просто поверніть їх йому . 
Ми не повертаємо отримані гроші . 
І причина цьому ... 
Просто не повертаємо . 
Ну , тоді скажіть , щоб потерпів . 
Цього разу трохи затримається . 
Ти забула , як усе влаштовано . Де моя трава ? 
Можна , але життя закоротке . 
Оскільки було б дуже погано , якби клієнти почали думати , що ми не варті довіри , ми кинули йому подачку . Спитали , як ми можемо компенсувати незручності . 
Бачиш цю тачилу ? Вона гарячіша за чилі . 
Це мій новий бізнес — автодилерство . 
Імпорт - експорт . Замовлення звідусіль . 
Забираємо тачку і котимо клієнту . Бам ! Хороша ціна . Готівкою . Gëzuar . 
Днями ми в дещо вляпались , і нам підтяли крила . 
Підтяли ! 
Що сильно обмежило нашу працездатність . 
Сильно ! 
Через те що товар затримався , ти пообіцяла стирити тачку ? 
Не якусь там тачку . А дуже особливу машину . 
Lamborghini Huracán . 
- Зелену . - Я знаю , де вона буде . І я знаю коли . 
Мені лише потрібна допомога з доставкою . 
І ти погодилася чому ? 
Тобі не зрозуміти всі нюанси симбіотичної екосистеми , завдяки якій процвітає наш бізнес , але так , погодилася . 
Припускаю , викрадатимеш ти і твоя команда ? 
Зараз моя команда зосереджена на проблемі А : з'ясувати , куди поділася трава . 
Лишається проблема Б : викрасти машину . Яка , правда , не така нагальна і , відверто , не мого рівня . Однак її розв'язання все одно потребує певної делікатності . 
І з огляду на умови нашої угоди , я подумала , ти захочеш допомогти . 
Я ? Чому не один із твоїх помічників ? 
Прохання мого батька . 
Його мотивація мені не відома . 
Ну , якщо я допоможу ... це буде серйозним відхиленням від змісту і духу нашої угоди , а тому я попрошу щось навзамін . 
Будь конкретнішим . 
Що ж , ми говорили про підвищення прибутковості . 
Давай візьмемо якусь цифру за основу . 
Хочеш цифру . 
Гаразд . Я дам тобі цифру . 
Добре . Ви ще пообіцяли залишити мою землю до кінця року , але ми не уточнили , до кінця фінансового чи календарного року . 
Думаю , краще просто назвати дату . 
Я звірюся з календарем . 
Але добре . 
Тоді ходімо розв'язувати проблему . 
Тоні Блер чекає нас у гаражі . 
Мені треба скоригувати свій графік . 
Що тато в ньому знайшов ? 
Те , що він солдат ? Це ніщо в реалі . 
Він убив людину і не впав в екзистенційну кризу . 
Більшість прокинулася б у холодному поту . А герцог спав як дитина . 
Звідки ти знаєш ? 
Я образно кажу , Джеку . 
Слухай , штука в тому , що в цій країні 24 герцоги . І цей , схоже , єдиний , хто може одночасно крутитися у вищих ешелонах бомонду і спокійно стріляти в лоб . 
І це робить його корисним ? 
У нашій специфічній і своєрідній сфері бізнесу — так . 
Складність у тому , що в нас дуже мале вікно . 
Авто буде в Лондоні лише кілька днів , потім його перевезуть . 
Місцем керує леді на ім'я Ласка . 
Вона зробила собі ім'я у світі дорогих , супертюнінгованих машин класу люкс . 
Частина з них легальна , частина — ні . 
У цьому й сіль . Вона продає вживані авто , тож її команда досить м'якотіла . 
Однак вона не хоче , щоб поліція перевіряла її бізнес . 
Гаразд , то що особливого у цій машині ? 
Клієнт хоче Lamborghini Huracán EVO з глянцем , зелену , і він дає хороші бабки . Оце і є наша ціль . 
Ключ від ламбо в будуарі Ласки , разом з іншими ключами . 
Це найскладніше . Решта — трин - трава . 
Як надибаєш ключ , приклади його до цієї штуки , потримай 30 секунд , і тоді ти готовий нагинати . 
Операція двоетапна . 
Етап перший : непомітно стирити ключ . Етап другий : вернутися і влаштувати GTA . 
Нагадай , чому йду я , а не ти . 
Ми маємо бути вдома о шостій . GPS слідкує за нами . Вперед , бро . 
Як ти склонуєш ключ , коли тут стільки народу ? 
Я знайду відволікалку . 
Дякую . Дякую , бро . 
Серйозно , це ... 
Я тебе не підведу , чуєш ? 
Я знаю , що останнім часом я завдаю чимало клопоту . 
Ні , нічого не кажи . Я завдаю , ясно ? 
Ось чому для мене так важливо , що ти дав мені можливість тобі відплатити . І я її не просру . - Я слухатимусь . - Фредді . 
- Я зроблю все . Буквально все . - Фредді . Фредді . 
Тобі лише треба вдати , що ти хочеш купити машину . І все . 
І все . Просто купити машину . Вуаля . Геніально . 
Що ти нам недомовляєш , Едвіно ? 
Фредді , ти мовчатимеш . - Я буду в ролі твого представника . - Ага . 
Я скажу , що ми хочемо тест - драйв . 
Решта на тобі , Вем Тем . 
Без спектаклів , Фредді . Ти просто фон . 
Та я розумію , ніяких спектаклів , просто фон . Добре , ага . Легко . 
Mabuhay ! Вітаю ! 
Я можу чимось допомогти ? 
Так , я надаю персоналізовані послуги консьєржа заможним особам , на кшталт мого клієнта . 
Ми шукаємо елітне авто . Щось , що виділятиметься з натовпу . 
І мій клієнт готовий заплатити готівкою за щось справді особливе . 
Тоді ... чому б вам не відвідати автосалони на Парк - лейн ? 
У них там купа особливих авто на продаж . 
І ще у них купа запитань . 
Мій клієнт цінує анонімність , розумієте ? Нє , нє , нє . Мене це нє влаштовує . 
Колі ми гаварілі , Ґарі , я сказав , шо хачу шось швідкоє , патужноє , алє в той же час плавноє і льогкоє , як сібірській тігєрь . 
Анатолій Ґівенчі Романов . Це моя жона Анастасія . 
Моі крітеріі дуже конкрєтні , ясна ? 
Вставляючі ключ у стартєр двігуна , я хачу чуть рєв . 
Але ж ви розумієте , що такі машини йдуть з надбавкою . 
Ось шо я тє скажу , леопардова дамочка , нахер гроши . 
Тоді ви прийшли за адресою . 
Кожна з цих машин унікальна . 
Не знаю , чи бентежить вас особиста безпека , та їх усі можна обладнати бронею . 
Слухай , в маєму житті , смішна дамочка , якшо ти бєз броні , ти трупак . 
Як щодо неї ? 
Ах , да . Це McLaren 650S з чотирілітровим двігуном V8 . 
З нуля до 60 за три секунди . Ну , нє знаю . Вона якась трохи ... фі - фі . 
Я хачу шось сексуальніше . 
- Як щодо Lamborghini ? 
- Вона не продається , на жаль . 
Нє грай зі мною , дамочка , гаразд ? 
Дай ключі , я прокачюся . Я сєрйозна людіна . 
Вона вже продана . McLaren — серйозна машина . 
Прокотіться , вам сподобається , повірте . 
Чєкай . 
Що з твоїм акцентом ? 
Продовжиш , і я тебе вб'ю . Усе норм . Леопардова дамочка мєня любе . 
Твоя жона має сісти за кермо . 
Не облажайся , Фредді . 
Бери помаранчеву . 
Похєр , візьмемо памаранчєву . Норм колір . Срати , впєрєд . 
Займи їх . 
Нє , мій друг . Я сучасна людіна . 
- Я рулю . - Вона рулє . 
До зчеплення треба звикнути , тож не швидко , добре ? 
Усі подряпини чи вм'ятини на вас . 
Ти недооцінюєш маю жону . 
Йоперний балет ! 
Це було нєбєзпєчно , я візнаю . 
Йосип голий ! 
Ну ж бо ! 
Вам допомогти ? 
Я прийшов укладати контракт . 
Матрьошка не в собі , вона ганяє , наче з'їла три грами кокоса . І ваші клієнти ще не домовилися про ціну . 
Перепрошую . 
Я поговорю з ними . 
Шо ж . Шо скажеш , моя бубубочка ? 
Тобі спадобалась ? 
Машинка норм . Алє мєні нє падобаєтса колір . 
Гадаю , вам треба подумати . 
Добряче . 
Щоб потім не шкодувати . 
Будемо на зв'язку , дякую . Хадімо , Ґарі . 
А , прокинувся . 
Сідай . 
Випий . 
Дякую , що підібрав , Джеффе . 
Я не читатиму нотацій . 
Усім нам час від часу треба трясти сніговою кулею . 
Та важливо діставати науку з пережитого . 
Ти мене розумієш ? 
Та начебто . 
Добре . 
Ти як , Джиммі ? 
Зараз напрочуд важко відповісти на це запитання , якщо чесно . 
Як справи ? 
Я дуже вибачаюся за те , що сталося . 
Ну , якщо ти вибачаєшся , то все гаразд . 
Окрім як , хвилинку , де тебе , бляха , носило , Джиммі ? 
Це насправді довга історія . Так ? Тоді перейдемо до суті . Де , бляха , моя трава ? 
Мабуть , краще почну з початку . 
Я їхав по дорозі , і на мене напав жор . Тож я зупинився підкріпитися . Там , де завжди , — у " Петті " . 
І тоді це сталося . Що сталося , Джиммі ? 
Чесно кажучи , моє життя відтоді перевернулося . 
До мене прийшла ... як сказати ? 
Одна з тих чудасій . 
Примара . Більшість називає її дівчиною . Але я ... я називаю її янголом . 
Просто в неї не було крил . 
Ну , принаймні я їх не бачив . 
А потім отак просто вона взяла і схопила його . 
Що вона схопила , Джиммі ? 
Чи то моє серце , чи то мою душу . Чи те і те . 
Я немов опинився у калейдоскопі доміно при падінні . 
А тоді мій екстаз пішов в унітаз . 
Спершу фургон з товаром — плюсь ! 
Зник . Випарувався . Як пара з чайника . 
Кролик з капелюха тільки навпаки . 
Потім мобіла сіла . Потім я не міг зняти лаве . Тож я витягнув палець . " Автостопом по галактиці " . 
Магічне число 42 . 
А тоді всесвіт підісрав мені . 
Попи - педофіли . 
Я вам свої горішки не дам . 
Я таким не займаюсь . 
Грайте своїми перепелиними яйцями у своїх воронячих гніздах . 
Ідіть нахер , дітолюбні суки . 
Потім Джиммі Чанг зірвав джекпот . 
Принаймні я так думав . 
Бог вдруге за день простягає свою праведну руку . 
Цілий фургон металістів . Цілу кишеню магічних грибів . 
Тож я затягуюсь , курю , ми розділяємо хліб , кайфуємо , а потім я опиняюся в танці . 
Музика грає , серце стрибає , енергія розриває . Та я ніяк не можу викинути образ янгола з казана . 
Кажу вам , вона в пазлі неспроста . 
Отже , я п'ю чай , щоб зібратися . І тоді мені вставляють гриби . 
Після цього відчуття , ніби я впав зі скелі . 
Якщо чесно , усе наче в тумані . У фіолетовому тумані . 
А за мить я вже лежу в адамовій глині , і мене тикає ззаду містер Джефф своїм судним посохом . 
Розкажи про дівчину . Ґабріель . 
Вона наче з казки вийшла . 
Між нами промайнула іскра . 
Її важко описати , якщо чесно . 
І ключі від фургона були на столі , коли ти сидів ? 
Так , я в цьому впевнений . 
А потім їх не стало ? Стоп . Ви ж не думаєте ... 
Ні , вона б так не вчинила . Ми з нею знюхались . 
Де нам її шукати ? Шукати ? Ні , не турбуйтеся про це . Я дав їй свій номер . 
Коли вона подзвонить , я спитаю про ключі . 
Господи . 
У мене просто передчуття . 
Буває , знаєш щось наперед . 
Розумієте ? 
Їдьте в кафе . Поговоріть з персоналом . 
Є . 
Вибачте , босе . Вибачте . Я можу чимось допомогти ? Так . 
Зроби так , щоб трава росла швидше . Бо в нас тепер глибока діра у виробництві . Якщо товар не знайдеться , ти заплатиш . 
Нікуди не йди . 
Капітане ? 
Його стан ... Він ледве розплющує очі . 
Отже , Едді , ти хочеш звалити ще один тягар на мої плечі . 
Вибач , якщо завдаю незручностей , та коли я згоджувався на викрадення авто , я не очікував , що знайду відрізані частини тіла . 
- Які частини тіла ? - Палець . 
- Один чи кілька ? 
- Один . 
- Великий чи вказівний ? - Мізинець . 
Може , це і найменший палець руки , але те , що його відрубали , серйозно змінює образ людей , з якими ми маємо справу . 
Ти що , вже впісявся , га ? Ні . Я просто попереджаю . 
Доповідаєш командуванню , так би мовити . 
Так би мовити . 
Я не кажу , що тобі збрехали , але вже ясно , що тобі дали неповну інформацію . 
Але тепер у вас є зачіпка щодо трави , тож я подумав , може , мені вже не треба красти машину ? 
У нас є ім'я . Найімовірніше , фальшиве . 
І єдине свідчення йде від свідка , який обдовбався псилоцибіном . 
Але найголовніше — тато попросив . 
У нього є причини . Він віддячить . 
Тож так , ти все ще маєш вкрасти машину . 
- Можна тебе на кілька слів ? 
- Так , Ваша Світлосте , усе гаразд ? 
Ну , я сподівалася , що ти мені скажеш . 
Помічник герцога загубився в лісі , я просто його підвозив . 
Як добре , що в нас є ти і що ти наглядаєш за нами . 
Для мене честь і радість бути корисним . 
Дуже приємно знати , що впродовж років ти тримаєш таємницю про все ... що відбувається навколо будинку . 
Можете не сумніватися в непохитності моєї вірності вам і вашій родині . 
Вона стовідсоткова . 
Джеффе , ти б мені сказав , якби думав , що Едді щось загрожує ? 
Я нагострю вуха . 
Режим невидимки , га ? 
Круто . 
Ти знав , що там хтось буде ? 
Не знав , ні . 
Добре , тоді я трохи зачекаю . - На випадок проблем . - Ні , Фредді . Ти їдеш додому . 
Добре . Ага . 
Зрозумів . 
Я їду додому . 
От тільки , думаю , з цими людьми треба бути обережнішим . 
Усе буде добре , Фредварде . 
Слухай ... 
- Можна дещо спитати ? 
Якого фіга ми цим займаємось ? 
Ми могли б робити , як батько : отримувати п'ять лямів задарма . 
- Це солідна сума . - Річ не в грошах , Фредді . 
А в тому , щоб відділитися від злочинної організації . 
- І повернути контроль . - Ясно . Отже , просто для ясності , щоб відділитися від злочинців , нам треба стати ... злочинцями . 
Контроль . Ми не злочинці , Фредді . 
Звісно . 
Побачимося вдома . 
Щасти . 
Що ти робиш ? 
Круто . Перекат . 
Я вам скажу все , що захочете , але , благаю , більше не кривдьте мене . 
Це недобре . 
Мені дуже - дуже шкода , це не повториться . 
Не відрізайте пальці , благаю ! 
Благаю , витягни мене звідси ! 
- Бляха ж муха ! 
- Благаю ! 
Благаю , не кидай мене ! 
Це ой як недобре . 
Дякую . Я навіки твій боржник . 
Добре , просто замовкни . 
Так , що ? 
Едді , негайно вали звідти , чуєш ? Відбій . Орел приземлився . Лисиця в курнику ... 
Ти мав поїхати додому ! 
Послухай , забирайся звідси . Нікуді я нє забіруся . 
- Відвези мене додому . - Зачекай . 
Ну ж бо , вінтажна сучара ! 
Тепер уже безпечно ? 
Краще полеж ще трохи . 
Фредді , це я , передзвони . Я маю знати , що ти вибрався . 
Можеш тепер мене розв'язати ? 
Усе гаразд ? 
Іди сюди . 
Ось . 
Ти в нормі ? 
Ти врятував моє життя . 
Глянь , що вона зробила . - Vizh . - Боже . 
Я грав на піаніно . 
Мені капут . Я неповноцінний . 
Неповноцінний . 
Що ти їй зробив ? 
Ти не знаєш ? 
Ні , звісно , бляха , не знаю . 
Що ти , в біса , накоїв ? 
Ти маєш вернути . 
Ne . Ти маєш вернути . 
- Що вернути ? 
Відчини . Відчини багажник . Я покажу . 
Добре , гаразд . 
Я так розумію , не все пішло за планом . 
М'яко кажучи . 
Серветку ? 
Наведи марафет , поки розповідаєш , що сталося . 
Що ж , як виявилося , Тоні Блер збрехав про те , нащо йому машина . 
Чому ? 
Сто п'ятдесят кілограмів суперпреміального кокаїну . 
По всій машині ! 
Це десь три мільйони . 
Точніше три з половиною . 
Ну , може , Тоні Блер не знав , що він у ній . 
Він знав ! Він сам усе спланував . Він послав мене , як і тебе . 
- Стривай . Хто це ? - Хлопець без пальця . 
- А . Де була його решта ? 
- На складі , прив'язана до стільця . 
Коли ти на завданні , не можна нікому допомагати . 
Це кліше . Це хробак , що прикриває гачок . - Ти що , перша миша , що хапає сир ? 
- Я в цьому новачок , Сьюзі . 
Він каже , Тоні Блер знав про товар ? 
Він знав , що в машині кокс , і знав , що станеться . 
Краще драпай , чувак . Я так і зроблю . 
Рубані люди . Погані люди . Скажені люди ... Стій ! 
Більше ні . 
Ось чому ми не встрягаємо в сніжок . 
Давай допоможу . 
Його легше перевозити , і бариш вищий , та він притягує різноманітне сміття . 
Ми встрягли в сніжок лише тому , що ти попросила стирити довбану тачку . 
Я в курсі обставин , які привели нас до скрути , Едварде . 
Я б краще зосередилася на тому , як нам із неї вийти . 
Наркота ще ж у тебе ? 
Так , у багажнику машини , вона надворі . 
Я знаю багатьох людей , які б забрали товар , та в них будуть питання . 
То що робитимемо ? Кинемо товар , затопимо тачку і забудемо про все ? Спершу з'ясуємо , кому він належить . 
Фредді не може підійти до телефону . Цікаво чому ? 
Бо він готується до покарання . 
Поверни кокаїн . 
Плани змінилися . 
Я в декого попитала . Виявляється , за цією Ласкою стоїть серйозна колумбійська банда . 
Я б не вмішувалась , адже тут потрібен дуже делікатний підхід . 
Однак , якщо дамо їй те , чого вона хоче , не бачу причин для конфлікту . 
Усе буде добре , солдате . 
Привезли мій рис ? 
Він каже , що він твій брат . Це правда , чи це така ж брехня , як і його акцент ? 
Він мій брат . 
Ви отримали товар , тепер відпустіть його . 
Ви пограбували мене . 
Мають бути наслідки . 
Вони не знали , що крадуть . 
А ти хто ? 
Я Сьюзі Ґласс . 
Компліменти шефу . Коні біжать з конями . Собаки — з собаками . Ти знаєш правила . 
Не можна просто повернути вкрадене . 
У нас є люди , компанії , конкуренція . Вони мають знати причину й наслідок . Хтось має заплатити . 
Ми розуміємо . 
Тому ми прийшли з підношенням . 
Як бачите , нас ввели в оману . 
Прикуйте його замість мого брата . 
Я вірю в біблійну кару . Едді , заради біса , за ... 
Ай , бляха - муха ! 
Око за око . 
Якщо в тебе намагаються щось вкрасти , достатньо відрізати палець . 
Не треба відрізати палець . Нічого не треба відрізати , бо формально я нічого не вкрав . 
- Правда ж ? - Так , Фредді . 
А якщо в тебе вже щось вкрали , послання має бути чітким і гучним , так ? 
- Фредді , ми закінчили , ходімо . - Не підходь ! 
Гаразд . Гаразд . 
Недостатньо просто здійснити правосуддя . 
Правосуддя треба здійснювати при свідках . 
Як попередження для тих , хто може спокуситися в майбутньому . 
Якщо ви про мене , то обіцяю , що ніколи не спокушуся . 
Обіцяю вам . 
Гаразд , не стуляй очей , і ти засвоїш цінний урок . 
Послухаємо , що він хоче сказати . 
Іди нахер . Тупа шльондра ! 
Дякую за увагу . 
Це така ж робота , як і інші . 
Іноді бувають хороші дні і не дуже . 
Ага , іноді ти перемагаєш , а іноді дивишся , як когось рубають мачете . 
Найголовніше , що ти показав правильну поведінку . 
- Про що вона свідчить ? - Бля ! 
Про те , що в тебе міцна кишка . 
Чого не скажеш про твого брата . 
Усе , я готовий . 
Можна тепер додому , Ед ? 
Як справи , Джиммі ? 
Я знав , що ти подзвониш . 
Хоч і відчував негативну енергію . Через інших людей . 
У глибині душі я знав , що дзвінок неминучий . 
Мене досі ніяково через коктейль . 
Ні , забудь про це . Ти купила мені ще один . 
Ти добрався , куди хотів ? А , так , про це . 
Це трохи довга , дивна , затягнута історія , якщо чесно . 
Може , зустрінемося якось ? Розкажеш мені її . 
Так , я б з радістю . Я б з радістю зустрівся . 
Може , сходимо в схожий заклад і спробуємо їхню вечерю ? 
Це побачення . 
Добре . Супер , чудово . 
Тоді скоро побачимося . 
Він тобі подобається , так ? 
Звісно , ні . Не мели дурниць . 
Він згодився завтра з нею повечеряти . 
Він або Рудольф Валентино , або без третьої клепки в голові . 
Запалимо ? 
Я зрозумів , що недостатньо серйозно до всього ставлюся . 
Мені потрібні зміни . Кардинальні . Тому я вирішив , що куритиму траву лише вечорами . А не щойно прокинувшись уранці . 
І не за обідом . І не після нього . І не за перекусом . 
Нам все ще бракує трави на півтора мільйона . 
А , так . Я це теж зрозумів . І я постараюся віддати борг . 
Просто зараз я працюю над новим гібридним сортом , і ТГК у цього звіра просто ... 
Ну , тоді краще вертайся до роботи . 
Так , босе . 
Привіт , любий . 
Маю визнати , він непогано справляється . 
Дякую . 
Я очікувала , що він зламається , опинившись за крок до смерті . 
Отже , він тобі розповів . 
Я намагався його вберегти . 
А натомість мало не згубив . 
Ти мав прогнати їх , а не допомагати їм . 
Іді паграй трохи в піф - паф . 
Я їх прожену , мамо . 
Побачимося . 
Гаразд . 
У що граємо ? У класичний чи американський трап ? 
У дубль - трап , Ваша Світлосте . 
У міс Тамасіни дев'ять з десяти , а майстер Фредерік ще не влучив . 
Та я п'ю по шоту щоразу , як промахуюсь . Я нефігово так ... Я вже в дрова . 
Ти в нормі , Фредді ? 
Так , усе добре , просто ... Я досі відходжу від зустрічі з Мадам Цоп - Цоп . 
Ти добре тримався , Фредварде . Дуже . 
- Скажіть " випускай " за готовності . - Дякую , Джеффе . 
