O processo de cultivo de uma planta de maconha leva no mínimo três meses , dependendo da cepa . 
Depois de seca e curada , eu a empacoto ... e a envio aos nossos distribuidores . 
Mas , primeiro , preciso fazer uma cerimônia de experimentação do produto . Para garantir a máxima satisfação dos clientes . 
É melhor começar a bolar . 
Vá com cuidado , Jimmy . 
Adios . 
Bom dia . O que deseja ? Oi . Certo . 
Pode me trazer uma pilha de panquecas com ovos e bacon ? Anéis de queijo . E um milk-shake de banana ? 
É para já . 
Desculpe , pode trazer o molho especial também , por favor ? 
O molho especial está na mesa . Fique à vontade . 
Anéis de queijo sem molho especial não dá . Obrigado . 
Alguns dizem que é só ketchup e maionese . Não sabem de nada . 
É o molho mil ilhas , não é ? 
Exatamente . Esquecem o ingrediente secreto . 
Eu achava que era suco de limão , mas agora não sei . 
Eu sempre achei que fosse raiz-forte . 
Raiz-forte ? 
Interessante . 
Não me diga que vai pôr isso nas panquecas com ovos e bacon . 
Sei que parece errado . Mas , eu prometo , fica muito bom . 
- Achei que eu fosse a única . - O quê ? 
Está brincando ? 
Comi um prato cheio . Vou terminar meus anéis de queijo agora . 
Sabe , eu como os anéis de queijo primeiro , porque aproveito enquanto estão quentes . 
Eu prefiro em temperatura ambiente . 
Quer saber ? 
Eu vou deixar um esfriando . Para ver se tem razão . 
Aliás , sou Gabrielle . 
Jimmy . 
Meu Deus . Sinto muito . Tudo bem . Foi um acidente . 
- Vou pedir outro . - Tudo bem . 
- Não se preocupe . - Eu insisto . - É o mínimo que posso fazer . - Certeza ? 
Sim . Milk-shake de baunilha ? 
Na verdade , era de banana . 
É o meu favorito também . 
Um milk-shake de banana . 
Assim vai poder falar comigo . 
Se quiser derramar um milk-shake de novo . 
Obrigada , Jimmy . 
Foi um prazer . 
Quer lutar ? 
Estou zoando ! É brincadeira . 
A menos que queira . 
Vocês , do exército , adoram uma luta , não é ? 
Estou procurando sua irmã . 
Negócios ou prazer ? Estritamente negócios . 
Melhor mesmo . 
Estou brincando . 
Mas ela está de mau humor . Talvez você fique melhor no ringue . 
Como não consegue achar o Jimmy ? 
Bata na porta , na janela , chacoalhe a caixa de correio . 
Deve ter ficado chapado e esqueceu o dia da semana . 
Esqueça os albaneses . Estão sob controle . 
Eddie . Sim , ele está aqui comigo agora . 
Foque em achar o Jimmy , está bem ? 
Me ligue quando chegar lá . 
Bom dia , Susie . 
O Jimmy não atende o telefone . Então estamos explorando os vários cenários possíveis . 
Também não o encontrei . Nenhum dos meus funcionários o viu e , apesar de passarem muito tempo juntos , o Freddy também não . 
Nossa investigação já se afastou das suas terras . 
Então por que estou aqui ? 
Como pode imaginar , o cliente que esperava a carga ficou decepcionado . 
Cadê a minha maconha ? 
Imagino que tenha explicado que houve um imprevisto . 
Fazemos negócios com Toni Blair há anos , mas ele não é muito sutil . 
Cadê a minha maconha ? 
Houve um imprevisto . 
Espere aí , Tony Blair ? 
Ele é albanês do Kosovo . Tony Blair era um salvador para esses caras . 
É um nome popular . 
- Ele é perturbado . - Sei . - Mas vale dinheiro . - Cadê a minha maconha ? 
Não pode devolver o dinheiro ? 
Nunca devolva dinheiro após recebido . 
E qual o motivo disso ? 
É somente algo que não se faz . 
Terá que dizer a ele para ser paciente . 
Pode demorar um pouco este mês . 
É , mas esqueceu como funciona . Cadê a minha maconha ? 
Tentamos , mas a vida é curta . 
Como seria muito problemático se as pessoas começassem a pensar que não somos confiáveis , devemos amenizar a situação . Ver se há algo que possamos fazer para compensá-lo . 
Está vendo esse carro ? É mais veloz que um foguete . 
Faz parte do meu novo negócio . 
Importação e exportação . Recebo muitos pedidos . 
Pegamos o veículo e entregamos . Bom preço . Dinheiro na mão . Gezuar ! 
Mas nossas asas foram cortadas . 
Cortadas ! 
O que restringiu nossa eficácia severamente . 
Severamente . 
Como o produto atrasou , prometeu roubar um carro para ele ? 
Não é qualquer carro . É um veículo muito particular . 
Lamborghini Huracán . 
- Verde . - Eu sei onde vai estar . E sei quando vai estar lá . 
Só preciso de ajuda com a coleta e a entrega . 
E por que concordou ? 
Não espero que aprecie as sutilezas do ecossistema simbiótico que faz o nosso negócio florescer , mas , sim , concordei . 
Então é um problema que você e sua equipe vão resolver . 
Minha equipe está focada no problema A , que é descobrir o que houve com a maconha . 
Isso nos deixa com o problema B. O roubo do carro . Que é , nitidamente , menos urgente e não está à minha altura . Mas ainda assim precisa ser encarado com uma certa classe . 
E de acordo com os termos do nosso acordo , achei que se interessaria . 
Por que eu e não um de seus parceiros ? 
O pedido veio do meu pai . 
A motivação dele permanece enigmática . 
Se eu fizesse isso ... seria um desvio significativo do conteúdo e espírito do nosso acordo . Então ... eu iria querer algo em troca . 
Precisa ser mais específico . 
Você falou sobre aumento de lucratividade . 
Por que não escolhemos um número como o mínimo ? 
Quer um número ? 
Tudo bem . Posso te dar um número . 
Ótimo . Também falamos sobre sair das minhas terras até o fim do ano , mas não ficou claro se era um ano fiscal ou um ano civil . 
Talvez devêssemos escolher uma data . 
Vou ver na minha agenda . 
Mas tudo bem . 
Então vamos resolver seu problema . 
- Toni Blair vai nos encontrar na garagem . 
- Então vamos reorganizar minha tarde . 
Não sei o que o papai vê nele . 
Só porque é um soldado . Não significa nada no mundo real . 
Não , mas ele já matou alguém e não teve crise existencial . 
A maioria acordaria suando frio . O duque dormiu como um bebê . 
E como sabe disso ? 
Falei metaforicamente . 
A verdade é que há 24 duques neste país . Este parece ser o único que consegue navegar pelos altos escalões da sociedade e atirar em alguém sem ligar . 
Então isso o torna útil ? 
No mundo específico e único em que operamos , sim . 
A verdade é que temos pouco tempo . 
O veículo só ficará em Londres por alguns dias antes de partir . 
Uma tal de Mercy administra o lugar . 
Ela ficou famosa no mundo dos veículos de luxo altamente modificados . 
Alguns na legalidade . Outros não . 
Aí que está a graça . Ela vende carros usados , então sua equipe não é perigosa . 
Mas , ao mesmo tempo , não quer que a polícia se meta . 
O que esse carro tem de tão especial ? 
Se nos pedem uma Lamborghini Huracán Evo verde brilhante e querem pagar uma boa grana , é isso que entregamos . 
A chave fica guardada no escritório junto com outras chaves . 
Essa é a parte difícil . O resto é fácil . 
Quando pegar a chave , segure perto desta coisa , aperte por 30 segundos , e então ... estará pronto para zoar . 
É um ataque em dois estágios . 
Estágio um , roubar a chave sem ninguém ver . Estágio dois , jogar um pouco de Grand Theft Auto . 
Por que eu vou fazer isso e não você ? 
- Precisamos estar na cama às 18h . - O GPS manda , cara . Vamos lá , família . 
Como vai clonar a chave com tanta gente por aqui ? 
Preciso de uma distração . 
Obrigado , irmão . 
Sério , isso é ... 
Não vou te decepcionar , está bem ? 
Eu sei que tenho sido um fardo ultimamente . 
Não , não diga nada . Tenho sido , sim . 
Por isso é tão importante para mim que esteja me dando a oportunidade de retribuir . E não vou estragar tudo . - Farei o que mandar . - Freddy . 
- Farei qualquer coisa . - Freddy . - Freddy . - Sim ? 
Você só precisa fingir que quer comprar um carro . 
É isso . Só comprar um carro . É só isso . Genial . 
O que está por trás disso tudo , Edwina ? 
Freddy , não vai falar nada . - Eu serei seu representante . - Certo . 
Direi que queremos testar um carro . 
O resto é com você , Wham Tam . 
Sem show , Freddy . Só preciso que finja . 
Entendi . Sem show , só fingir . Certo . Tudo bem . 
Meu garoto ! Bem-vindo ! 
Posso ajudá-lo em alguma coisa ? 
Sim , eu opero um serviço de concierge para indivíduos ricos como meu cliente . 
Estamos procurando um veículo de luxo . Algo que se destaque dos outros . 
E meu cliente está disposto a pagar em espécie por algo realmente especial . 
Então por que não vai ao showroom em Park Lane ? 
Eles têm muitos carros especiais que pode comprar lá . 
E também muitas perguntas . 
Meu cliente gosta de discrição . Entende ? Não . Nada disso vai funcionar para mim . 
Quando conversamos , Gary , falei que queria algo rápido e poderoso , mas também suave e leve como um tigre siberiano . 
Anatoli Givenchy Romanov . Esta é minha esposa , Anastasia . 
Meu critério é muito específico . 
Quando eu giro a chave , quero ouvi-lo rugir . 
Mas você entende que há um valor agregado a esse tipo de carro , não é ? 
É o seguinte , lindinha leopardo , o preço não é um problema . 
Então veio ao lugar certo . 
Esses veículos são únicos . 
Não sei se segurança pessoal é uma prioridade , mas todos podem ser blindados . 
Ouça , moça engraçadinha , na minha vida , se não estiver seguro , está morto . 
E aquele ali ? 
Ah , da . É uma McLaren 650S V8 4.0 . 
De zero a cem em três segundos . Não sei . Para mim , esse é meio ... 
Não , prefiro algo mais sexy . 
- E a Lamborghini ? 
- Não está à venda , infelizmente . 
Não me provoque , está bem ? 
Me dê as chaves , eu dirijo . Sou um homem sério . 
Aquele é de outra pessoa . A McLaren é um carro sério . 
Faça um teste . Vai gostar , acredite . 
Espere aí . 
Que voz é essa ? 
Continue , e eu te mato . Tudo bem . A lindinha leopardo me adora . 
Sua esposa precisa dirigir o carro . 
Não estrague tudo , Freddy . 
Escolha o laranja . 
Foda-se , vamos de laranja . Amo laranja . Foda-se . Vamos lá . 
Basta mantê-los ocupados . 
Não , meu amigo . Sou um homem moderno . 
- Eu dirijo . - Ela dirige . 
A embreagem é meio complicada , então vá com calma . 
Qualquer arranhão ou amassado , você paga . 
Está subestimando minha esposa . 
Puta merda ! 
Essa foi por pouco . Eu admito . 
Caramba ! Merda . 
Vamos . COPIANDO 
Posso ajudar ? 
Achei que gostaria de redigir o contrato . 
A boneca russa não tem seguro , dirige como se tivesse cheirado pó , e seus clientes ainda não fizeram uma proposta . 
Sinto muito . 
Vou falar com eles . 
Muito bem . Então , o que acha , meu amorzinho ? 
Gostou ? 
O carro é bom . Só não gosto da cor . 
Acho que deve pensar melhor . 
Com muito cuidado . 
Você não gostaria de cometer um erro . 
Entraremos em contato . Vamos , Gary . 
Você acordou . 
Sente-se . 
Beba isso . 
Obrigado por me abrigar . 
Não estou aqui para dar sermão . 
É bom dar uma sacudida de vez em quando , não é ? 
Mas o importante é que temos que aprender com a experiência . 
Está me entendendo ? 
Acho que sim . 
Ótimo . 
Está bem , Jimmy ? 
É uma pergunta surpreendentemente difícil de responder . 
Como você está ? 
Só sinto muito pela situação atual . 
Se está arrependido , está tudo bem . 
Só que , espere um minuto , onde você se meteu ? 
É uma longa história , na verdade . É ? Então vamos direto ao fim . Cadê a minha maconha ? 
É melhor começar do começo . 
Eu estava dirigindo , mas bateu a larica . Então parei para comer algo no meu lugar de sempre , Patty 's . 
E então aconteceu . O que aconteceu ? 
A minha vida não foi a mesma desde então . 
Foi como uma coisa . 
Uma daquelas epifanias . 
Uma aparição . Muitos chamam isso de garota . Mas eu a chamo de anjo . 
Ela só não tinha asas . 
Pelo menos nenhuma que eu pudesse ver . 
E , de repente , ela estendeu a mão e roubou . 
O que ela roubou , Jimmy ? 
Era meu coração ou minha alma . Ou os dois juntos . 
Tem sido como um caleidoscópio de dominós caindo . 
Então meu dia passou de louco para ruim . 
A van cheia de produtos sumiu . 
Evaporou como o vapor de uma chaleira . 
Um coelho numa cartola só que ao contrário . 
Meu celular ficou sem bateria . Não consegui sacar dinheiro . Tentei pedir carona como em O Guia do Mochileiro das Galáxias . 
Número mágico 42 . 
Então o universo começou a me sacanear . 
Padres pedófilos . 
Não toquem no meu pau . 
Não gosto disso . 
Vão brincar com seus próprios instrumentos . 
Vão à merda , pedófilos idiotas . 
Então Jimmy Chang ganhou na loteria . 
Pelo menos foi o que pensei . 
Deus , pela segunda vez em um dia , estendeu sua mão justa . 
Uma van com uma galera muito agitada . Bolsos cheios de cogumelos . 
Então dei uma tragada , compartilhamos o pão , sentimos o amor , e do nada eu estava numa festa . 
A música pulsando , os corações batendo , a energia saltando , mas não conseguia tirar o anjo da minha cabeça . 
Estou dizendo , ela estava lá por um motivo . 
Tomei um chá para me recompor . E os cogumelos entraram em ação . 
Depois disso , senti como se tivesse caído de um penhasco . 
Para ser sincero , tudo é meio nebuloso . Muito nebuloso mesmo . 
De repente , estava de cara na terra , levando uma cutucada do Sr. Geoff e seu bastão do julgamento . 
Fale sobre a garota . Gabrielle . 
Ela é a realização de um sonho . 
Tivemos uma conexão estranha . 
Ela era indescritível . 
E as chaves da van estavam na mesa quando se sentou ? 
Sim . Tenho certeza . 
E não estavam lá depois ? Espere . Você não acha que ... 
Ela não faria isso comigo . Nós nos conectamos de verdade . 
Como vamos encontrá-la ? Encontrá-la ? Não se preocupe com isso . Dei meu número a ela . 
Quando ela me ligar , vou perguntar sobre as chaves . 
Meu Deus . 
Tenho um pressentimento . 
Às vezes a gente sabe . 
Entende ? 
Voltem ao posto de gasolina . Falem com o pessoal . 
Certo . 
Desculpe , chefe . Eu sinto muito . - Posso ajudar com alguma coisa ? 
- Sim . Faça as plantas crescerem mais rápido . Estamos com um grande buraco na linha de produção . Se a maconha não aparecer , você será responsabilizado . 
Espere aqui . 
Capitão ? 
O estado dele . Mal consegue manter os olhos abertos . 
Então , Eddie , você quer colocar mais um peso nos meus ombros . 
Desculpe se é um inconveniente , mas quando falamos sobre a coleta de um veículo para você , não esperava achar partes de corpos humanos decepados . 
- Que partes do corpo ? - Dedo . 
- Só um ou mais ? 
- Só um . 
- Polegar ou indicador ? - Mindinho . 
Pode ser o menor dedo da mão , mas o fato de ter sido arrancado revela muito sobre as pessoas com quem estamos lidando . 
Não está entrando em pânico , não é ? Não . Só estou lhe informando a situação . 
Seguindo a hierarquia , por assim dizer . 
Por assim dizer . 
Não digo que mentiram para você , mas a informação que recebeu estava incompleta . 
Agora que tem uma pista da maconha , existe alguma chance de eu não ter que roubar um carro ? 
Temos um nome . Muito provavelmente um nome falso . 
E a única descrição que temos é de uma pessoa drogada com psilocina . 
O mais importante é que meu pai pediu . 
Ele tem seus motivos e irá retribuir . 
Então , sim , ainda preciso que roube o carro . 
- Pode dar uma palavrinha comigo ? 
- Graça , tudo bem ? 
Eu esperava que você pudesse me contar . 
Um parceiro do duque se perdeu . Eu o trouxe de volta . 
Temos sorte por ter você cuidando de nós . 
É um prazer e um privilégio servir . 
É muito reconfortante saber que temos sua discrição com tudo o que acontece nesta casa . 
Pode ter certeza da firmeza da minha lealdade para com a senhora e a sua família . 
É absoluta . 
Geoff , você pode me dizer caso perceba que o Eddie terá problemas de verdade ? 
Vou ficar de olho . 
Modo camuflagem ? 
Isso é incrível . 
Esperava ter alguém lá dentro ? 
Não exatamente . 
Então vou esperar um pouco . - Caso haja problemas . - Não . Vá direto para casa . 
Claro . Sim . 
Com certeza . 
Vou para casa . 
Só acho que você precisa ser cauteloso com essa gente . 
Ficarei bem , Fredward . 
Olhe ... 
- Posso fazer uma pergunta ? 
Por que estamos fazendo isso ? 
Poderíamos fazer como o papai , cinco milhões por ano de graça . 
- É um bom pagamento . - Não é pelo dinheiro . 
É para nos retirar de uma organização criminosa . 
- Para reassumir o controle . - Certo . 
Controle . Deixe-me ver se eu entendi . Para deixarmos de nos associar a criminosos , vamos nos tornar ... criminosos . Não somos criminosos , Freddy . 
Claro . 
Vejo você em casa . 
Boa sorte . 
O que está fazendo ? 
Legal . Estratégia militar . 
Eu digo o que você quiser , mas , por favor , não me machuque de novo . 
Isso não é bom . 
Sinto muito , mas não vou fazer isso de novo . 
Chega de dedos , por favor . 
Por favor , me tire daqui . 
- Puta merda . 
- Por favor ! 
Não me deixe aqui ! 
Isso não é nada bom . 
Obrigado . Devo minha vida a você . 
Está bem . Cale a boca . 
O quê ? 
Precisa dar o fora daí agora , está bem ? Abortar . Águia pousou . Raposa no galinheiro ... 
Falei para ir para casa ! 
Me escute . Saia daqui . Eu não vou a lugar nenhum . 
- Me leve embora . - Segure firme . 
Vamos , lata-velha de merda ! 
Está seguro agora ? 
É melhor continuar de cabeça baixa . 
Freddy , me ligue . Quero ter certeza de que saiu bem de lá . 
Pode me desamarrar agora ? 
Você está bem ? 
Venha aqui . 
Aqui . 
Você está bem ? 
Você salvou a minha vida . 
- Veja o que ela fez comigo . Visht . - Jesus . 
Eu tocava piano . 
Estou ferrado . Estou incompleto . 
Incompleto . 
O que você fez para ela ? 
Você não sabe ? 
Não , claro que não . 
Que merda você fez ? 
Tem que devolver . 
Ne . Tem que devolver . 
Devolver o quê ? 
Abra o porta-malas . Eu mostro para você . 
Tudo bem . 
Acho que as coisas não saíram como planejado . 
Para dizer o mínimo . 
Quer um lenço ? 
Se limpe enquanto me conta o que aconteceu . 
Bem , Toni Blair não foi honesto sobre por que queria o carro . 
Como assim ? 
São 150kg de cocaína pura premium . 
No carro todo . 
Deve valer três milhões . 
Três e meio , aparentemente . 
Talvez Toni Blair não soubesse que estava lá . 
Ele sabia ! Ele armou tudo . Ele me mandou , como fez com você . 
- Espere aí . Quem é esse ? - O cara sem o dedo . 
Ah . Onde achou o resto dele ? 
No galpão , amarrado . 
Quando está trabalhando , nunca atenda a um pedido de ajuda . 
É clichê . É a minhoca da isca . O que você é ? O rato que pega o queijo ? 
Isso não é o meu trabalho . 
Ele está dizendo que Toni Blair sabia da carga ? 
Ele sabia que o carro estava cheio e sabia o que iria acontecer . 
É melhor ir embora , cara . É o que eu vou fazer . 
Galera do pó . Eles são maus . Nojentos . Afoga ... Espere ! 
Não mais . 
Por isso não nos envolvemos com o pó . 
Deixe-me ajudá-lo . 
A locomoção é mais fácil , os números , maiores , mas atrai todo tipo de gente . 
Só estamos no negócio do pó , porque você me pediu para roubar o carro . 
Estou ciente do que nos trouxe a esta situação , Edward . 
Meu interesse agora é saber como podemos sair dela . 
Ainda está com a carga ? 
No porta-malas , estacionado lá fora . 
Conheço pessoas que gostariam da mercadoria , mas fariam perguntas . 
E agora ? Jogamos fora a carga , afundamos o carro , e esquecemos disso ? Primeiro , descobrimos de quem é . 
O Freddy não pode atender agora . Quer saber por quê ? 
Porque ele está se preparando para a punição . 
Me traga a cocaína . 
Mudança de planos . 
Andei fazendo umas perguntas . Essa tal de Mercy tem um forte cartel colombiano por trás . 
Prefiro ficar fora dessa , então isso vai exigir uma abordagem bem delicada . 
Mas acho que se entregarmos o que ela quer , isso deve ser resolvido amigavelmente . 
Vai ficar tudo bem . 
É bom que esteja com meu pó . 
Ele disse que é seu irmão . É verdade ou é outra mentira , como a voz estúpida dele ? 
Ele é meu irmão . 
Agora que está com seu produto , pode soltá-lo . 
Você me roubou . 
Tem que haver consequências . 
Não sabiam o que estavam roubando . 
E quem é você ? 
Sou Susie Glass . 
Cumprimentos ao chef . Cada cavalo na sua pista . Cada cão com sua coleira . Sabe como funciona . 
Não pode só devolver o que roubou . 
Temos pessoal , organizações , concorrência . Eles precisam saber . Causa e efeito . Alguém tem que pagar . 
Nós entendemos . 
Trouxemos uma oferta de paz . 
Como pode ver , fomos enganados . 
Agora coloque-o no lugar do meu irmão . 
Eu acredito na punição bíblica . Eddie . Pelo amor de Deus ... 
Jesus Cristo . 
Olho por olho . 
Se alguém tentar roubar de você , basta arrancar um dedo . 
Não precisa arrancar um dedo . Não precisa arrancar mais nada , porque , tecnicamente , não tentei roubar nada . 
- Não é ? - Tem razão , Freddy . 
Se alguém realmente roubar de você , a mensagem precisa ser alta e clara . Não é ? 
- Freddy , já terminamos . Vamos . - Parado aí ! 
Está bem . Tudo bem . 
Não basta que a justiça seja feita . 
A justiça precisa ser vista para ser feita . 
Como um aviso para aqueles que podem cair em tentação no futuro . 
Se isso é para mim , prometo que não cairei em tentação . 
Eu prometo . 
Certo , mantenha os olhos bem abertos ... e aprenderá uma lição valiosa . 
Vamos ouvir o que ele tem a dizer . 
Vá se foder . Sua desgraçada ! 
Obrigada pela atenção . 
É um trabalho como qualquer outro . 
Às vezes temos dias bons e dias não tão bons . 
É , às vezes você ganha , às vezes vê alguém sendo morto com um facão . 
O importante é que você soube se portar muito bem . 
- E isso prova o quê ? - Puta merda . 
Que você tem estômago para isso . 
Diferente do seu irmão . 
Certo , já chega . 
Podemos ir para casa ? 
Tudo bem , Jimmy ? 
Eu sabia que iria me ligar . 
Havia uma energia negativa ao meu redor . Por causa de outras pessoas . 
Mas lá no fundo , parecia inevitável . 
Fiquei mal por derramar seu milk-shake . 
Não precisa se preocupar com isso . Você comprou outro . 
Chegou bem ao seu destino ? É . 
Para ser sincero , é uma história longa e estranha . 
Nós poderíamos sair qualquer dia . Para me contar tudo . 
É , eu adoraria . Muito . 
O que acha que irmos a um restaurante parecido e experimentarmos o cardápio do jantar ? 
Combinado . 
Beleza . Certo . Brilhante . 
Vejo você em breve . 
Você gosta dele , não é ? 
Claro que não . Não seja boba . 
Ele concordou em encontrá-la amanhã . 
Ou ele é Rudolph Valentino ou é muito idiota . 
Vamos colocar fogo ? 
Percebi que não tenho levado as coisas tão a sério quanto deveria . 
Preciso fazer mudanças . Drásticas . Então decidi que só vou fumar maconha à noite . E não assim que acordo de manhã . 
Nem no almoço ou depois . Ou quando tiver comido . 
Mesmo assim perdemos um milhão e meio . 
Sim . Também percebi isso . E vou me esforçar para pagar a dívida . 
Agora mesmo estou trabalhando num novo tipo de cepa híbrida , e o THC dessa garotona ... 
Então é melhor voltar ao trabalho . 
Sim , chefe . 
Olá , querido . 
Confesso que ele está lidando bem com a situação . 
Obrigado . 
Eu esperava que ele fosse desmoronar ao passar por uma experiência de quase morte . 
Então ele lhe contou . 
Tentei mantê-lo fora disso . 
Mas não conseguiu . 
Deveria se livrar dessa gente , não se juntar a eles . 
Venha brincar de bangue-bangue . 
Eu vou me livrar deles . 
Até mais tarde . 
Certo . 
Down-The-Line ou tiro ao prato automático ? 
Dois de uma vez , Graça . 
A Sra. Tamasina fez nove pontos de dez , e o Mestre Frederick ainda não pontuou . 
Tomo uma dose toda vez que erramos . Estou ... A essa altura , estou bêbado . 
Você está bem , Freddy ? 
Sim , estou bem . Eu só ... Ainda estou meio abalado depois do que houve com a Madame do Pó . 
Você foi bem , Fredward . Muito bem . 
- Avise quando estiver pronto . - Obrigado . 
