누구시죠 ? 당신 누구예요 ? 대답 안 할 건가 ? 누구냐고 , 젠장 
뭐야 ? 
러스티 , 누구야 ? 
어디 있는 걸 봤다는 거야 ? 
캐럴린의 집을 말하는 것 같아 그날 밤 ... 
죽이러 간 거 아니야 
러스티 , 이런 사람 아니잖아 
- 이건 당신이 아니야 - 네가 뭘 알아 ? 
넌 날 몰라 내 안에 뭐가 있는지 몰라 ! 
일어나 , 레이먼드 ! 
러스티를 범인으로 생각하는구나 - 그건 꿈이었어 
괜히 러스티가 범인인 꿈을 꾼 건 아니겠지 
꿈은 진실을 가리킬 때가 많아 
이봐 , 내 편을 좀 들어 주면 좋겠는데 
- 연습해 볼까 ? - 내가 당신 편이 아닌 것 같아 ? 
난 당신이 걱정돼서 그래 
이런 사건에 쏠리는 관심은 부담되잖아 
있잖아 , 당신이 의미 있게 살고 싶은 건 알아 할 일이 필요한 거잖아 무기력하게 살기 싫어서 ... 
- 당신은 뭐라고 하더라 ? 
- 시체처럼 사는 거 
그래 , 시체처럼 살기 싫어서 
당신 제일 친한 친구가 피고인이야 
여보 당신이 지면 ... 내가 보기엔 그럴 것 같은데 러스티는 여생을 감옥에서 보낼 테고 
당신은 그 상처를 안고 잘 살지 모르지만 난 안 그럴 것 같아 
그렇다면 대안이 있지 
이기는 거야 
러스티는 안 그랬어 
끔찍한 캐럴린 폴히머스 살인 사건의 유일한 용의자 러스티 새비치는 현재 보석으로 풀려나 자택에서 가족과 격리 중입니다 
밖에 인간쓰레기가 있네 
- 보도할 뉴스거리가 없나 ? 
- 우리가 뉴스거리야 
사람들은 범죄 실화를 좋아해 시청률이 높지 
- 고마워요 
누가 보낸지 모르겠다고 ? 속임수일 가능성도 아주 높고 ... 반만 똑똑한 기자일 수도 있죠 
네가 그날 밤 거기 있었단 걸 이 사람이 안단 거야 ? 
난 몰랐는데 
일 끝나고 갔었어요 
그럼 나한테 말한 것처럼 끝난 사이가 아니었네 아니요 , 끝났었어요 다시 시작하고 싶어서 간 거지만요 
그럼 네가 그랬어 ? 아니요 
로레인 , 안녕하 ... 이건 그냥 경찰에 넘기는 게 좋겠어 
알고 싶지 않아요 ? 
이게 누군지요 
우리한테 큰 타격이 될 수 있어 
- 리고한테 맡기면 안 돼 ? - 안 돼요 리고한텐 이미 너무 많이 부탁했어요 갈 거면 ... 만날 사람이 도청기를 갖고 있다고 가정해야 해 
그러니까 무슨 말을 하든 내 말을 꼭 명심해 간단하고 깔끔하게 해 입조심하라고 
부지깽이로 캐럴린 머리를 때렸단 말은 절대 하지 마 
내가 사람을 하나 불렀어 전에 변호했던 사람인데 
젊은 여자고 이름은 마야 윈즐로야 
- 내가 아는 사람이에요 ? - 예일대 출신 실력이 좋아 샌디 스턴에 있었어 
더 중요한 건 여자란 거지 그런 게 필요하거든 
마야가 포렌식을 맡을 거야 우리도 준비해야지 
잠깐 전략을 얘기해 보자고 
알리바이 주장할 거면 문서를 제출해야 해 
알리바이를 주장할 수 있을 것 같아 ? 
우린 캐럴린이 몇 시에 살해됐는지 모르잖아요 
제가 갔을 때 캐럴린이 죽어 있었다고 하 ... 그만 
일단 모든 사실이 드러나길 기다렸다가 대응책을 마련하자고 
새비치 부인 , 바버라 남편분이 살인을 저질렀나요 ? 
- 지금 상황 알죠 ? 
내가 왜 화요일에 나왔는지요 
네 , 우리 얘기했었죠 마티 작품 화재 예방 때문이죠 ? 
바버라가 좀 쉬었으면 해요 
무슨 말이에요 ? 
나도 저 문으로 들어왔어요 케이트 , 잠잠해질 거예요 
여긴 시카고잖아요 18 초마다 시신이 나와요 
실적도 좋지 않았잖아요 
2 주 전에 한 점 팔았어요 
아니요 , 5 주 전에 판 거고 아미나타의 작품은 원래 잘 팔려요 
- 시간 좀 가져요 
- 정말 이러실 거예요 ? 
해고 아니니까 심각해지지 마요 내 말은 ... 잠깐 쉬면서 ... 자신을 돌보란 말이에요 
- 얼굴 비추지 말고요 ? - 네 , 그렇죠 
전 이 일이 정말 필요해요 
지금 뭐가 됐든 관심을 쏟을 게 필요하다고요 
그게 우리 갤러리는 아니면 좋겠어요 
시간 좀 가져요 
조언 하나 할까요 ? 
- 맘대로 하세요 
- 구분을 좀 해 봐요 
당신은 ' 우리 ' 가 아니고 ' 그 ' 도 아니에요 
샘 멀론이 레몬을 잘랐었죠 뭐라고요 ? 
' 치어스 ' 의 샘 멀론요 
항상 레몬을 자르고 있었어요 
어려서 ' 치어스 ' 를 모르시나 보네 
알아요 , 좋아해요 테드 댄슨도요 제가 왜 레몬을 자르겠어요 ? 의외네요 
- 괜찮으세요 ? - 아니요 , 아까 잘렸거든요 저런 , 안됐네요 
남편은 살인 혐의로 재판받고 있고요 
내연녀를 살해한 혐의로요 
저런 , 네 
이름이 뭐더라 로니 ? 리키 ? 
러스티요 러스티 힘드시겠어요 
네 , 힘들어요 
정말 내연녀를 죽였나요 ? 
이런 , 대답 안 해도 돼요 
- 선을 넘었네요 , 죄송해요 
- 아니에요 
다들 하는 질문인데요 , 뭐 
어떻게 대답해요 ? 
안 죽였다고요 
예쁜 여자는 적이 많죠 
손님도 제법 있겠네요 
- 수작 부리지 마요 - 네 
고마워요 
더 드려요 ? 
안 그러는 게 좋겠어요 네 
그 남자 귀여워요 
잘생겼고요 , 네 
근데 ... 모르겠어요 대화가 즐거웠어요 
자기를 웃게 했구나 
모험을 좀 해 보는 게 어때 ? 
제발요 
내 일거수일투족을 언론이 지켜보는데요 ? 
날 스토킹해요 
이미 관심 떠났어 기삿거리 확보했으니까 다음 먹이 찾을 거야 
시카고 거주의 특혜지 모르겠어요 
웃는 거 보니까 좋네 
자긴 젊고 예뻐 매일 그렇게 살아야 하는데 
너무 큰 압박을 받고 있잖아 
그러니까 지금 진심으로 나더러 ... 처음 만난 바텐더와 복수의 섹스를 하란 거예요 ? 
자신을 좀 돌보라는 거야 
이런 상황을 잊게 해 줄 탈출구가 필요하단 거지 
알아 , 지금은 그럴 만한 상황이 아니지만 적당한 때에 말이야 
난 자기의 싸움을 존중해 결혼한 남자에 대한 사랑의 의무를 지키겠다는 거잖아 
러스티는 자기가 결혼한 그 남자가 아니야 그건 받아들이자 
내가 손 떼라고 했을 텐데 
- 손 뗐는데요 
- 웃기지 마 러스티랑 레이놀즈 접견 갔잖아 
제 개인 시간에 간 거예요 
이게 재밌나 ? 
유머 감각 없는 사람한테 뭐 하러 농담해요 ? 
- 재밌는 게 뭔지 아세요 ? - 뭔데 
사실 진짜 웃기는 거죠 검사님이 레이놀즈를 수사 안 하는 거요 
캐럴린은 버니 데이비스처럼 묶여 있었어요 리엄 레이놀즈는 감옥에 있어 
그래서요 ? 캐럴린을 협박했잖아요 동기가 있는데 쳐다보지도 않을 거잖아요 
- 이봐 , 로드리게스 ... - 왜요 ? 해고하시게요 ? 
그 자리에 앉은 지 2 주 만에요 ? 못 하실 텐데 조합이 검사님을 지켜보고 있어요 아닐 수도 있고요 인기 없으신 걸 자꾸 까먹네 
로드리게스 형사 배웅해 줄게요 
당신은 이 사건 담당이 아니에요 방해하거나 지연시키지 말아요 그나저나 나 조합장과 포커 치는데 
더럽게 못 치더구먼 
러스티가 범인이길 바라는 거죠 ? 
우린 정의만 추구해요 
우리의 길을 막지 않도록 해요 
고마워요 
부탁 좀 들어줄래요 ? 
네가 날 여기로 불렀잖아 원하는 게 뭐야 ? 
왜 죽였어요 ? 
난 안 죽였어 
네 엄마랑 만났을 뿐이야 알고 싶은 게 있으면 다 말해 줄게 
나도 너만큼이나 범인이 누군지 알고 싶어 
재밌네요 저한테 아저씨 사진 있거든요 
뭐가 있다고 ? 
엄마 죽은 날 밤에 아저씨 찍은 사진이랑 영상요 
- 어디서 ? 
- 엄마 집에서요 ! 
마이클 그날 밤 엄마 사진 있어 ? 
대답해 
그날 밤 사진들 있어 ? 
그 집에 드나든 다른 사람 사진 있어 ? 
거기 온 건 아저씨밖에 없었어요 
글쎄 ... 너도 거기 있었던 것 같은데 
조용히 해요 ! 
너 이러기 전에 생각은 했어 ? 
다른 날에도 거기 갔었어 ? 
사진을 갖고 있다면 반드시 나한테 주거나 경찰에 제출해야 해 
이미 경찰한테 줬어요 검사장 만났고요 
그럼 날 왜 부른 거야 ? 
얼굴을 보고 싶었어요 
얼굴을 ? 왜 ? 
난 그 말 안 믿어 
모르겠어요 정말 이상한 대화였어요 말씀하신 대로 걔는 확실히 힘들어 보였지만 ... 최소한 저만 있었던 게 아니란 증거가 생겼잖아요 
- 도청 장치는 없었고 ? 
- 있었다면 조심했죠 
마야 윈즐로야 이쪽은 러스티 새비치 안녕하세요 마야에게 현황 회의에 같이 가자고 했어 
- 출석 신청해야 해 - 이미 했어요 
- 잘했군 - 만나서 반가워요 좋은 상황은 아니지만요 
넌 이번에 아무 말 하지 말고 넌 입도 뻥긋하지 마 이건 내 쇼야 망치지 마 
당신이 다 망치고 있어 
- 다 망치고 있다고 
- 왜 ? 
사랑에 빠졌잖아 안 그러기로 약속해 놓고 그건 통제할 수 없어 
통제할 수 있는 것도 있어 
그리고 통제하는 사람은 내가 돼야 해 
1 번 항목은 증거물입니다 
병리학과 검사 보고서는 2 번에 있습니다 
아직 미비하지만 매일 갱신하고 있어요 
- 언제 완비되죠 ? - 10 일 정도 예상합니다 
사진과 영상 증거는 3 번 항목에 있고 마찬가지로 곧 완비됩니다 거리와 도시 카메라 영상을 수집 중입니다 
의학적 검사 결과는 4 번에 있고 과학적 증거와 분석은 ... 5 번과 6 번에 있습니다 뭐가 문제죠 ? 잠깐만 
- 날 증인 명단에 올렸네 - 맞아요 혐의 중 하나가 사법 방해죠 피고인은 이 수사를 지연시켰어요 
피고인의 행위를 인지하고 있었잖아요 
- 이건 헛소리예요 
- 아니요 , 죄송하지만 혐의와 관련된 중요한 정보를 알면서도 변호를 맡으셨죠 
- 주의하셨어야죠 - 딜레이 과르디아 검사님 
내 의뢰인의 상담자인 러시 박사도 증인으로 신청했군 
일부 주제는 비밀 보장 대상일 테고 박사는 면책을 적용해야 한다고 주장하겠죠 
- 그러겠지 - ' 적용해야 한다 ' 고 ? 러시 박사가 면책 특권을 주장하면 우리가 뭘 숨기는 것처럼 보이게 하려고 ? 
- 우린 비밀 유지를 존중할 거야 - 증거를 숨기는 것처럼 여러분 , 우리 시작이 좋지 않네요 
사례 제출을 허락해 주셨으면 합니다 
몇 년 전 이 일을 맡았을 때 멘토가 계셨는데요 그분이 말씀하셨어요 ' 모든 재판은 치질과 좀 비슷하다 ' 
전 보통은 치질로 괴로워하지 않고 심지어 잘 관리하면 즐길 수도 있어요 
지금은 즐겁지가 않네요 
이 재판은 증거와 법을 따를 겁니다 비신사적 행위는 용납 못 해요 제 뜻이 분명히 전달됐나요 ? - 네 - 잘 알겠습니다 
또한 검찰 측은 모든 무죄 증거를 제출할 의무가 있습니다 
- 그렇게 했습니다 
법조인의 의무에 따라 모든 무죄 증거를 제출했습니다 예를 들어 다른 사람에게 이 범죄를 저지를 동기가 있다는 증거나 ... 그런 증거는 없어요 
다른 누군가가 그날 밤 그곳에서 ... 사진과 영상을 찍었다는 증거 같은 거 말이야 
몰토 검사님 ? - 네 , 내가 말할게 - 그게 ... 얼마 전 사진 증거를 받았는데 아직 진위 확인 중이에요 
진위 확인 절차가 끝나면 변호인과 공유할 겁니다 
그 사진 증거를 누가 제공했죠 ? 
피해자의 아들입니다 
언제 제공됐는지 물어도 될까 ? 
현재 분석 중입니다 
- 어떠한 사실도 아직 ... - 알겠어요 , 저기 
그 증거 오늘 제출하세요 변호인과 저한테요 다 함께 제대로 분석하자고요 괜찮죠 ? 
그리고 몰토 검사님 재판까지 10 주 남았어요 
변호인이나 본 법정에 또 뭔가 숨길 작정이라면 그러지 마세요 검사님을 제일 먼저 의심할 테니까요 
레이먼드가 자기 몫을 톡톡히 해 냈어 토미도 자기 몫을 톡톡히 했지 
그랬겠지 
판사가 현장 접근 요청을 승인했는데 보통은 변호 측에 승인 안 해 주거든 
- 그럼 잘된 거예요 ? - 시작이 좋아 
다행이네요 우리가 이기겠는데요 그럼 기자들이 이런 질문을 하겠죠 ' 러스티 새비치 , 슈퍼볼급 살인 재판에서 승리하셨는데 ' ' 이제 뭘 하실 건가요 ? ' 그러면 아빠는 ... ' 우린 디즈니랜드에 갈 거예요 ' 
아빠한테 불리한 증거가 뭔지 알고 싶어요 
제이든 , 식사 중이잖아 
- 온통 그 얘기예요 - 나중에 해 - 뉴스에서 , 학교에서 - 나중에 ... 전 그냥 뭐가 뭔지 알고 싶어요 
저쪽이 갖고 있는 게 정확히 뭐예요 ? 
정황적인 거야 내가 캐럴린을 죽였다고 증언할 사람은 없어 난 안 죽였으니까 하지만 난 그날 거기 있었어 집 여기저기서 내 DNA 가 나왔고 내 차 여기저기서 캐럴린 DNA 가 나왔어 
그리고 내가 캐럴린에게 집착했다고 할 거야 나랑 캐럴린 사이에 정말 많은 문자가 오갔거든 
마지막 몇 주 동안은 주로 내가 보냈고 캐럴린이 임신했었다는 확실한 증거가 있어 그리고 캐럴린이 묶인 방식이 전 피해자와 같아 그 범인은 공개 안 된 정보를 알고 있었을 텐데 캐럴린과 나만 그 정보를 알 수 있었기 때문에 내가 이 범죄를 남이 저지른 것처럼 보이게 할 수 있는 위치에 있었다고 주장하겠지 
정황적이고 여러 면에서 비약이지만 나한테 많이 불리하지 그리고 정황적이라 해도 모든 증거가 나를 가리키고 있어 
협상은요 ? 
- 생각해 보셨어요 ? - 뭐 ? - 협상요 - 카일 유죄 협상 ? 넌 아빠가 그랬다고 생각해 ? 카일 
그냥 저쪽에서 과실 치사를 제안하면 ... 내가 하지도 않은 일을 내가 왜 인정해 ? 
러스티 종신형 피하게요 과실 치사는 8 년이잖아요 
카일 
- 카일은 내가 했다고 생각해 
- 러스티 , 그렇지 않아 그럼 왜 유죄 협상을 - 하라고 하겠어 ? - 무서우니까 
걔는 겁에 질린 거야 당신이 종신형 받을까 봐 
내가 그래야 한다고 생각해 ? 
제이든은 ? 
내가 유죄 협상을 해야 한다고 생각해 ? 
우리 가족 중에 그렇게 생각하는 사람 없어 
카일은 그냥 ... 그냥 그런 생각이 든 거야 
내가 살인을 인정하고 협상해야 한다는 생각이 든 거지 
다들 무서운 거야 
케이트가 갤러리 일 좀 쉬라고 하더라 
뭐 ? 왜 ? 
영업에 방해돼서겠지 
- 미안해 
그래 아빠가 그랬다는 말은 아니었어요 죄송해요 전 그냥 ... 아빠가 증거 얘기 하는 걸 들으니까 ... 
미안하다 
가지 마세요 , 제발 ... 죄송해요 
사법 방해 혐의는 취하할까 ? 왜 ? 
러스티를 나쁘게 만들 순 있지만 중요한 건 살인이야 , 맞지 ? 
살인을 입증하는 게 더 중요하다고 배심원단은 물론 유죄를 주고 싶을 텐데 살인이 입증되지 않아도 사법 방해로만 유죄를 줄 수 있거든 메뉴에 한 가지만 넣자는 말이야 
맞아 , 하지만 직권 남용 혐의는 수사 방해 시도를 말하고 - 그건 유죄로 이어져 - 생각해 봐 내가 할 말은 이게 다야 
준비됐어 ? 이 사건을 맡을 준비 말이야 
당연히 됐지 준비됐어 
그래 , 난 바로 네 그런 의욕 때문에 불안해 레이먼드가 이용해 먹기 딱 좋거든 
토미 , 내 말 들어 봐 
이 기소를 수식할 단어는 ' 체계적인 , 철저한 ' ... ' 공정한 ' 이어야 해 연관되지 말아야 할 단어는 ' 보복적 , 광적 , 악랄한 ' 이지 
나도 알아 난 원숭이가 아니야 
널 차장검사로 임명했을 때 네가 한 말 기억나 ? 
감사를 표했겠지 
아니 , 이렇게 말했어 ' 이제 여자들이 날 좋아하겠군 ' 사실이더라 
너는 좀 ... 아니 , 많이 그런 것 같은데 인정받고 싶어 하는 것 같아 
난 피해망상이 있는 똑똑한 사람들을 알아 자기애가 있는 사람들도 아는데 
넌 왠지 둘 다 있는 것 같아 
고치는 데 돈 많이 들겠네 
- 넌 러스티를 싫어해 , 확실해 - 아니야 
난 러스티를 싫어하지 않아 나도 이 상황이 정말 힘들어 
이건 힘든 게 아니야 그저 모든 모욕과 빈정댐 그리고 작은 상처들이 널 갉아 먹는 거야 
한 잔 더 할래 ? 그래 우린 살인에 대한 확실한 증거가 필요해 
나올 거야 
오늘 오후에 캐럴린 집에 현장 방문 갈 거야 준비됐어 ? 
네 , 갈게요 
좋아 
- 이 망할 기소장 - 뭐 해 ? 
' 무력과 무기를 사용하여 ' ... 이 문장을 수없이 낭독했는데 제 얘기가 되다니 ... 
그래서 우리 친구 몰토 검사한테 두 번이나 전화했고 메시지 남겼어 
뭐 , 전화 안 하면 법정 모욕죄죠 
차 문 열어 놨어 금방 올게 
사랑했어요 ? 
- 뭐라고요 ? 
- 캐럴린요 캐럴린을 사랑했어요 ? 
그게 무슨 상관인지 잘 모르겠네요 
레이먼드가 서사를 만들라고 했어요 증언에 대비해서요 
나보고 증언하래요 ? 
혹시 모르니까요 
욕정 때문이었어요 ? 
사랑 때문 ? 
둘 다 ? 
그래요 ... 둘 다요 
언제 처음으로 감정적으로 끌렸는지 기억나요 ? 
섹스를 처음 하고 싶었던 때 말고요 - 네 , 알아요 - 네 
우린 ... 사건을 맡았어요 성폭행 사건요 
피해자가 여자애였어요 
얘네는 쌍둥이고요 ... 우리 검사들은 친절함을 훈련하진 않죠 - 그게 필수는 아니니까요 - 혹시 나한테 ... 오히려 가끔은 친절함을 배제하는데 캐럴린은 달랐어요 모르겠어요 그날 캐럴린이 상처 입은 여자애에게 보인 다정함에는 뭔가가 있었어요 
- 얘는 델이에요 - 델 
- 얘는 펄라고요 
- 사람이 많네 
- 네 - 서로 친구야 ? 
- 가족이에요 - 가족이야 ? 
솔직히 얘기하자면 조금 무서울 수도 있어 하지만 내가 너랑 계속 같이 있을 거야 
너무 무서우면 손을 이렇게 들면 돼 
좋아 그럼 내가 와서 손을 잡아 줄게 
그만하고 싶을 때 언제든 그만해도 돼 
내가 손잡아 주고 판사님한테 같이 산책해도 되는지 물어볼게 
내가 널 항상 안전하게 지켜 줄 거야 
내가 안전하게 지켜 줄 거라고 믿을 수 있겠어 ? 
- 그래 ? - 네 너무 잘하고 있어 
그때였어요 
그때였던 것 같아요 
그때 자기 인생을 조져 버리겠다고 마음먹으셨군요 
사랑은 사람들이 말하는 그런 게 아니에요 
굳이 말 안 해도 알겠지만 내 경험에 따르면 누군가가 필요하단 걸 깨달을 때까지 ... 서서히 자라는 어떤 것이에요 
캐럴린과 그랬어요 
그래서 , 네 내 인생을 조져 버렸죠 하지만 다른 건 마음먹지 않았어요 
난 절대 캐럴린을 안 해쳤을 거예요 
다른 누군가가 그랬고 그게 누군진 몰라도 다들 날 쫓는 걸 보면서 한바탕 웃고 있겠죠 
3 스트라이크 ! 아웃 ! 
멋지네요 
당신 절박하군요 
방금 검찰 측에게서 증거를 왕창 받았어 
문서든 뭐든 ... 하나 더 줘 ? 산더미 같은 증거로 우릴 공격할 테니 페이스 유지해야 해 검사 보고서도 제출했어요 ? 아직 
이번에 온 증거에 있을지도 모르지 감식반이 대기 중이야 
이젠 건초 더미에서 바늘 찾기인 거 알지 ? 그래도 혹시 모르지 못 찾은 게 나올지 내 DNA 가 사방에 있을 거예요 
네가 여기 있었던 건 인정했어 
네가 바람을 피운 게 캐럴린을 죽였단 뜻은 아니야 네 차에서 혈흔이 나오면 모를까 안 나오겠지 ? 
알아 나도 계속 떠올라 
잠깐 얘기 좀 하지 
리고 말로는 네가 버니 데이비스 사건의 오염된 정자 샘플을 조사하려고 한다던데 맞아요 - 우린 의심 가는 용의자를 ... - 레이 제공해야 할 의무가 있어 - 그런데 실패하면 ... 
- 레이 검찰 측은 가장 잔혹한 캐럴린의 사진들을 보여 줄 거예요 끔찍하겠죠 배심원단은 누군가를 비난하고 싶어질 테고 대안이 없다면 저를 비난할 거예요 
- 그러라고 해 - 안 돼요 증거 13 호 피고인의 휴대폰에 있는 피해자의 음성 메시지 
원하는 게 뭐야 , 러스티 ? 
난 더 줄 게 없어 잠시 거리를 두고 싶은 건 알지만 ... " 일리노이주 캐럴린 폴히머스 " 나한테는 그게 너무 힘들었어 
도움이 된다면 대화 정도는 나눌 수 있어 
난 네가 없는 척하는 게 싫어 왜 전화를 안 받는지 이해를 못 하겠어 
당신은 내 입장을 모르는 것 같아 
이렇게 전화하는 거 그만해 줘 , 이러면 안 돼 내 생각은 완전히 반대야 
네가 날 사랑한다고 모든 증거가 말해 저희는 물리적 , 과학적 법의학적 증거를 제시해 판단을 도와드릴 겁니다 생각해 ! 
사실 ! 
