Vem är det ? Vem är det ? Tänker du svara ? Vem fan är det ? Helvete . 
Vad i helvete ? 
Rusty , vem var det ? 
Såg dig var ? 
Antagligen menas Carolyns hus kvällen för ... 
Jag var inte där för att döda henne . 
Rusty , det här är inte du . 
- Det här är inte du . - Du känner mig fan inte . 
Du känner mig inte . Du vet inte vad som finns i mig ! 
Vakna , Raymond ! 
Du tror att han är skyldig . - Det var en dröm , Lo . 
Du drömde att han är skyldig , vilket kan betyda nåt . 
Drömmar pekar ofta mot sanningen . 
Alltså , det vore trevligt om du var på min sida . 
- Ska vi pröva med det ? - Tror du inte att jag är på din sida ? 
Raymond , jag är orolig för dig . 
Uppmärksamheten som följer med ett fall som detta , pressen . 
Jag förstår att du törstar efter relevans , du vill kliva ur sängen på morgonen och ha nåt att göra för att avvärja ... 
- Vad kallar du det ? 
- Min oundvikliga död . 
Ja , din oundvikliga död . 
Med din bäste vän som svarande . 
Raring om du förlorar , vilket verkar troligt av vad jag ser och läser , får Rusty tillbringa resten av livet i fängelse , vilket kommer att ta hårt på dig . 
Kanske kan du leva med det , men jag tvivlar på det . 
Så har vi alternativet . 
Du vinner . 
Rusty är oskyldig . 
Rusty Sabich , den enda misstänkta för mordet på Carolyn Polhemus , är nu frigiven mot borgen och isolerad i hemmet med sin familj . 
Det är en massa avskum utanför . 
- Har de inga riktiga nyheter att bevaka ? 
- Vi är riktiga nyheter . 
Folk älskar sanna brottsnyheter . Höga tittarsiffror . 
- Tack . - Varsågod , vännen . 
Ingen aning om vem som skickade det ? Det kan mycket väl vara ett trick , eller också en knipslug reporter . 
Så personen vet att du var där mordkvällen ? 
För jag visste inte . 
Jag åkte dit efter jobbet . 
Så det var inte så slut mellan er som du har fått mig och andra att tro ? Alltså ... Det var slut . Jag åkte dit för att försöka ändra på det . 
Lyckades du ? Nej . 
Lorraine , hej ... Du borde överlämna det till polisen . 
Vänta lite . Vill du inte veta vad det gäller ? 
Och vem ? 
Det kan också göra det värre för dig . 
- Rigo , då ? Kan inte hon ta det ? - Nej , nej . Jag har bett henne om för mycket redan . Det går inte . Om du gör det här måste du anta att personen du träffar bär en dold bandspelare . 
Så vad du än säger , råder jag dig verkligen att ... Säg inte mycket . Var varsam med orden . 
Säg absolut inte att du slog Carolyn i huvudet med en eldgaffel . 
Jag ska anlita en medhjälpare , nån med erfarenhet som försvarsbiträde . 
Hon är ung , namnet är Mya Winslow . 
- Varifrån känner jag henne ? - Yale . Hon är bra . Hon har jobbat hos Sandy Stern . 
Ännu viktigare , hon är kvinna , vilket vi behöver här . 
Hon blir ansvarig för det rättstekniska , så vi måste samla ihop det också . 
Låt oss prata strategi några minuter . 
Om vi ska använda alibi måste vi anmäla det . 
Så , ska vi köra med alibi ? 
Alltså , vi vet inte vilken tid på natten hon mördades . 
Vi kan säga att hon mördades när jag åkte ... Sluta . 
Vi väntar tills alla fakta har kommit in innan du börjar bemöta dem . 
Mrs Sabich . Barbara , begick din man mordet ? 
- Du vet vad det här är , va ? 
Varför jag är här en tisdag ? 
Ja , vi pratar om arrangemangen för Martys fest , va ? 
Du måste ta ett steg tillbaka . 
Vad menar du ? 
Jag kom in genom samma dörr som du . Kate . Det går över . 
Vi bor i Chicago . Folk dödas typ var 18:e sekund här . 
Du har inte mått bra . 
Jag sålde ett verk för två veckor sen , Kate . 
Nej . Det var fem veckor sen , och Aminatas verk säljer sig själva . 
- Ta lite ledigt . 
- Tänker du göra det här ? 
Jag avskedar dig inte , så lugna ner dig . Vad jag säger är ta ledigt och ta hand om dig själv . 
- Och håll avstånd , va ? - Ja . Det också . 
Kate , jag behöver det här jobbet . 
Jag behöver allt som skingrar mina tankar just nu . 
Men det funkar inte för oss . 
Ta lite ledigt . 
Ett gott råd ? 
- Varför inte ? 
- Gör åtskillnad . 
Du är inte " vi " . Du är inte " han " . 
Sam Malone brukade skiva citroner . Vadå ? 
Sam Malone i Skål . 
Han skivade citroner jämt . Hela tiden . 
Du är nog för ung för att minnas Skål . 
Jag vet . Jag älskar Skål . Ted Danson . Varför tror du att jag skivar citronerna ? Högsta betyg . 
- Allt väl ? - Inte direkt . Jag har just mist jobbet . Jäklar . Tråkigt att höra . 
Och min man är anklagad för mord . 
Mord på sin älskarinna , faktiskt . 
Oj , jäklar . Ja . 
Vad fan heter han ... Ronnie ? Ricky ? 
Rusty . Oj . Ja , du går igenom en hel del . 
Det stämmer . 
Gjorde han det ? Mördade älskarinnan ? 
Jösses . Du behöver inte svara på det . 
- Det var fel av mig . Förlåt . 
- Inte direkt . 
Det är frågan alla ställer . 
Och vad är ditt svar ? 
Han är oskyldig . 
Vackra kvinnor brukar ha många fiender . 
Du har säkert en del själv . 
- Jag fattar vad du gjorde . - Ja . 
Tack . 
Vill du ha en till ? 
Bäst att låta bli . Okej . 
Han är söt . 
Han är stilig , ja . 
Men , jag vet inte , jag gillar att prata med honom . 
Han fick dig att le . 
Du kanske borde ha ett litet äventyr . 
Lägg av . 
Med media som bevakar varje steg jag tar ? 
De förföljer mig . 
Åh , raring , de har redan gått vidare . De har tagit sina foton och jagar efter nästa mord . 
En fördel med att bo i Chicago . Jag vet inte . 
Skönt att se dig le . 
Du är ung och vacker . Du borde känna så varje dag . 
Du är under hård press . 
Menar du på allvar att jag ska hänge mig åt lite otrohet som hämnd , med en bartender jag just träffat ? 
Jag menar att du ska sköta om dig . 
En flyktlucka av nåt slag för att kunna orka med det här . 
Alltså , inte nu . Jag fattar , med allt som pågår . Men nån gång . 
Jag beundrar din kämpaglöd , din beslutsamhet att vara förälskad , att förbli förälskad i mannen du äktade . 
Rusty är inte mannen du äktade . Låt oss inse fakta . 
Jag sa uttryckligen åt dig att backa , inspektör . 
- Vilket jag gjorde . 
- Snack . Du och Rusty besökte Reynolds i fängelset . 
Det var utanför arbetstid . 
Är det här lustigt , tycker du ? 
Varför slösa med humor på nån som saknar humor ? 
- Gissa vad som är lustigt ? - Vad ? 
Jävligt lustigt , faktiskt , att ni inte misstänker Reynolds för mordet . 
Carolyn var bunden som Bunny Davis , detaljer som allmänheten ... Liam Reynolds sitter inne . 
Än sen , för fan ? Han hotade henne . Han hade motiv , och ni undersöker det inte ens . 
- Hör på ... - Annars vadå ? Avskedar du mig ? 
Efter två veckor på nya jobbet ? Knappast . Då får du facket på halsen . Eller kanske inte . Jag glömmer att du är populär . 
Inspektör Rodriguez , jag följer dig ut . 
Om du tillåter , du är fråntagen fallet . Du får inte försinka eller obstruera fallet . Och jag spelar poker med din fackbas , förresten . 
Totalt usel som pokerspelare . 
Ni vill verkligen att det ska vara Rusty , va ? 
Vi tjänar bara rättvisan . 
Se bara till att du inte står i vägen . 
Tack . 
Hej . Kan du göra mig en tjänst ? 
Michael , du bad mig komma hit . Vad vill du ? 
Varför dödade du henne ? 
Jag dödade henne inte . 
Jag hade en affär med henne , och jag berättar allt du vill veta om den . 
Jag är lika ivrig att hitta mördaren som du . 
Konstigt . För jag har foton av er . 
Du har vad ? 
Jag har foton och videor av er kvällen hon dog . 
- Var då ? 
- Hemma hos henne ! 
Michael , har du foton av henne från den kvällen ? 
Svara mig . 
Har du foton från den kvällen ? 
Har du foton av andra som går in och ut ur huset ? 
Du var bokstavligen den enda där . 
Jag antar att du också var där den kvällen . 
Håll tyst ! 
Har du tänkt igenom detta ? 
Var du där andra kvällar också ? 
Om du har foton måste du se till att ge dem till mig , eller till polisen . 
Jag har redan gett dem till polisen . Jag träffade distriktsåklagaren . 
Så varför är vi här ? 
Jag ville se ditt ansikte . 
Se ditt ansikte ? Varför ? 
Jag köper det inte . 
Jag vet inte . Det var ett väldigt konstigt samtal och grabben har stora problem som du sa , men nu har vi i alla fall bevis på att jag inte var ensam där . 
- Tror du att han var buggad ? 
- I så fall var jag försiktig . 
Mya Winslow , Rusty Sabich . Hej . Jag bad Mya vara med på statuskonferensen . 
- Vi måste få din närvaro anmäld . 
- Redan gjort . - Utmärkt . - Trevligt att träffas . Fast inte under dessa omständigheter . 
Det räcker att du observerar denna gång . Och du håller truten . Inte ett pip . Jag sköter detta . Förstör inget . 
Du förstör alltihop . 
- Du förstör allt . 
- Hur då ? 
Det där med att bli kära . Som vi lovade att inte bli . Jag tror inte att man kan styra över det . 
Vissa saker går inte att styra över . 
Och jag är den som måste ... styra över det . 
Flik ett . Bevismaterial . 
Patologisk rapport och labbrapporter finner ni under flik två . 
Den delen är ännu inkomplett men uppdateras dagligen . 
- När bli den komplett ? - Inom tio dagar , hoppas vi . 
Fotografier och videoklipp finns under flik tre , och ska också kompletteras . Vi samlar fortfarande in material från övervakningskameror . 
Medicinska undersökningsresultat under flik fyra , och forskningsresultat och analyser under flikar fem och sex . Vad är det ? Vänta lite . 
- Jag står som vittne här . - Det stämmer . En åtalspunkt är förhindrande av rättvisan och mr Sabich hindrade den här utredningen . 
Faktum är att han äventyrade den , vilket ni har information om där . 
- Det här är ett jippo . - Nej . 
Ursäkta , mycket snabbt , du tog rollen som försvarare medan du innehade material som är avgörande för utredningen . 
- Du borde veta bättre . - Mr Delay Guardia . 
Ni har också tagit med dr Rush , min klients psykiater . 
Vi förstår att en del av materialet faller under tystnadsplikten , och dr Rush är fri att hänvisa till den om det behövs . 
- Det behövs . - Vadå " om det behövs " ? Ni kallar henne , hon hävdar tystnadsplikt , och han utmålar det som om vi döljer nåt ... 
- Vi respekterar tystnadsplikt . - ... undanhåller bevis . Mina herrar , det här är ingen bra början . 
Vi har ett fall att lägga fram . Jag ber att ni låter oss göra det . 
När jag började som domare för ett år sen hade jag en mentor . Han sa : " Varje rättegång är som en hemorrojd . " 
Jag har sällan problem med dem . De kan även vara trevliga när de sköts väl . 
Det här är inte trevligt . 
Rättegången ska handla om bevisföring och lag . Den ska inte handla om psykning . Är det förstått ? - Förstått . - Bra sagt . Tack . 
Får jag också påminna om att åklagarsidans plikt är att överlämna all friande bevisning . 
- Vilket vi har gjort . 
Vi har överlämnat all friande bevisning i enlighet med vår plikt . Så om ni har bevis för att nån annan kan ha motiv att begå brottet ... Några såna finns inte . 
... eller bevis på att till exempel nån annan var där den kvällen , kanske nån med en kamera ... som fotade och filmade ? 
Mr Molto ? - Ja . Jag sköter det . - Är det ... Vi har just fått fotobevis som vi ännu håller på att autentisera . 
När den processen är avslutad ska vi dela det med försvaret . 
Vem gav er de fotografiska bevisen ? 
Offrets son . 
När överlämnades det ? 
Vi håller på att analysera det . 
- Det är för tidigt . - Jag förstår . Hör här . 
Ni ska överlämna bevismaterialet idag , till försvaret och till mig , så att vi alla kan analysera det . 
Och mr Molto , vi är tio veckor från rättegången . 
Om ni tänker dölja nåt mer för försvaret eller domstolen , vill jag starkt avråda från det , för det kommer att bli svåra konsekvenser . 
Raymond var i fin form . Verkligen . Och Tommy var som vanligt . 
Det tror jag säkert . 
Domaren beviljade oss tillträde till mordplatsen , vilket inte är vanligt i såna här fall . 
- En bra dag , alltså ? - En bra början . 
Bra . Kanske vi vinner , och det blir så stort att reportrarna säger : " Rusty Sabich , du har vunnit mordrättegångarnas Super Bowl . Vad tänker du göra nu ? " Och du säger : " Vi ska åka till Disneyland . " 
Jag skulle vilja veta vilka bevis de har mot dig . 
Jaden , inte vid matbordet . 
- Jo , mamma . Det är överallt . - Inte vid maten . - På nyheterna , i skolan . - Inte ... Jag vill bara veta vad som är sant . 
Exakt vad har de ? 
Det är indicier . Ingen kommer att vittna att de såg mig mörda henne , för det gjorde jag inte . Men jag var där den kvällen och mitt dna finns överallt i våningen , och hennes dna finns överallt i min bil . 
De kommer att påstå att jag var fixerad vid henne , för det finns massor av sms mellan mig och henne . 
De flesta från mig de senaste veckorna . Så finns det ju bevis för att hon var gravid med ... Och det faktum att hon var bunden som ... ett tidigare offer . Mördaren måste ha vetat saker som inte var kända utanför rättskretsar . Carolyn och jag var de som bäst kände till den informationen , så de kommer att påstå att jag var en av få som kunde framställa det som om mordet begåtts av en annan . 
Det är indicier , och på många sätt är det långsökt , men det är graverande . Och alla indicier , om än inga direkta bevis , pekar på mig . 
Och förhandla ? 
- Har du övervägt det ? - Vadå ? - Erkänna . - Kyle . Erkänna mig skyldig ? Tror du att jag gjorde det ? Raring . 
Jag menar bara , om de erbjöd dråp ... Varför skulle jag erkänna nåt jag inte har gjort ? 
Rusty . För att undvika en livstidsdom . Dråp ger åtta år . 
Men raring . 
- Han tror att jag gjorde det . 
- Rusty , det gör han inte alls . Varför be mig erkänna mig skyldig till nåt - han inte tror att jag gjort ? 
- Han är rädd . Han är skräckslagen . Att de ska fängsla dig för hela livet . 
Tycker du att jag borde göra det ? 
Tycker Jaden det ? 
Tycker du att jag ska erkänna mot strafflindring ? 
Nej , ingen i familjen tycker att du ska erkänna mot strafflindring . 
Kyle bara ... Raring , han tänkte högt , bara . 
Han tänkte att jag borde erkänna mig skyldig till mord . 
Raring , alla är rädda . 
Kate bad mig att " ta ledigt " från galleriet . 
Vadå ? Varför ? 
Jag skadar väl affärerna . 
- Jag är ledsen . 
Hej . Jag menade inte att jag trodde att du var skyldig . Förlåt , jag bara ... När du pratade om bevisen så lät det som om ... 
Jag är ledsen . 
Snälla , gå inte ... Jag är ledsen . 
Vi bör släppa punkten hindrande av rättvisa . Varför ? 
Vi kan framställa Rusty som oärlig , men vårt jobb är att bevisa mord . 
Det är betydligt svårare . Juryn vill säkert fälla honom , men med åtalet för hindrande av rättvisa kan de göra det utan att fälla honom för mord . Vi nöjer oss med en sak på menyn . 
Ja , men åtalspunkten om obstruktion beskriver hans försök att hindra utredningen , - vilket stärker hans skuld . - Tänk . Jag säger inte mer . Okej ? 
Klarar du av det här ? Det här speciella fallet ? 
Ja , för fan . Det gör jag . 
Du ser . Just det där . Det svaret gör mig nervös , för det visar på en viss iver som Raymond lär göra poäng på . 
Tommy , lyssna . 
Orden som ska känneteckna det här åtalet är " metodiskt , uttömmande och rättvist " . Ord som inte ska känneteckna det är " hämndlysten , manisk och illvillig " . 
Jag förstår . Tala inte till mig som om jag var en apa . 
Minns du det första du sa när jag utnämnde dig till första vice åklagare ? 
Jag uttryckte väl min tacksamhet . 
Nej . Det första du sa var : " Nu kommer tjejerna att gilla mig . " Det visade sig stämma . 
Det finns en del av dig , kanske i ditt väsen , som behöver bekräftelse att imponera på nån . 
Jag känner intelligenta människor med förföljelsekomplex , och några med narcissistiskt komplex . 
Du har liksom båda . Det är liksom dubbelt . 
Dyrt att bota , låter det som . 
- Du hatar Rusty . Det är tydligt . - Nej . 
Jag hatar inte Rusty . Det här är otroligt jobbigt för mig . 
Inte alls . För alla förolämpningar och tjuvnyp och öknamn och sårande ord tär på dig . 
Vill du ha en till ? Okej . Vi behöver klara bevis för mord . 
Det ska du få . 
Besöket i Carolyns hus är senare idag . Orkar du med det ? 
Ja . Jag kommer dit . 
Bra . 
- Det här jävla åtalet . - Vad gör du ? 
" Våldsamt intrång med vapen . " Det är så ... Jag har dikterat detta miljoner gånger , men nu handlar det om mig ... 
Jag har ringt vår vän mr Molto två gånger och lämnat meddelanden . 
Om han inte ringer tillbaka är det domstolstrots . 
Jag lämnade bilen olåst . Kommer strax . 
Älskade du henne ? 
- Vadå ? 
- Carolyn . Älskade du henne ? 
Vad har det med åtalet att göra ? 
Raymond har bett mig att skapa ditt narrativ för rättegången , - ifall du behöver vittna . - Mm . 
Så han vill att jag vittnar ? 
Alltså , bara utifall . 
Nå , var det lusta ? 
Kärlek ? 
Både och ? 
Okej båda . 
Minns du när du först kände en känslomässig koppling ? 
Inte när du först ville ha sex , utan ... - Okej . Jag förstår . - Okej . 
Vi hade ett ... Vi hade ett fall . Sexuellt övergrepp . 
Offret var en liten flicka . 
De här är tvillingar . Åklagare utbildas inte i att visa vänlighet . - Det ingår inte i jobbet . - Kan du berätta ... Ibland tror jag faktiskt att vi blir avtrubbade , men inte Carolyn . Jag vet inte . Och den dagen var det nåt särskilt med den ömhet hon visade den sköra lilla flickan . 
- Det här är Dell . - Dell . 
- Det här är Perla . 
- Vilken massa människor . 
- Ja . - Är de vänner ? 
- De är släkt . - Släkt ? 
Det kan bli lite läskigt där inne , jag ska vara ärlig mot dig . Men jag är med dig hela tiden . 
Och om du blir för rädd , kan du lyfta handen så här . 
Bra . Så kommer jag och håller din hand . 
Vi kan sluta när du vill . 
Jag kan hålla din hand och be domaren att vi får ta en promenad . 
Och jag ska se till att du alltid är trygg . 
Kan du lita på mig så ? Att jag ska hålla dig trygg ? 
- Kan du ? - Ja . Du är jätteduktig . 
Det var då . 
Det var väl den stunden . 
Då du tog beslutet att förstöra ditt liv för alltid ? 
Kärlek är inte vad folk påstår , Mya . 
Det vet du säkert själv . Men enligt min erfarenhet är det nåt som växer tills man en dag finner sig behöva nån . 
Så var det med Carolyn . 
Så , ja . Jag förstörde mitt liv för alltid men jag gjorde inte det där andra . 
Jag skulle aldrig skada henne . 
Det var nån annan , och den personen skrattar gott just nu medan alla är ute efter mig . 
Strike tre ! Han är utslagen ! 
Det här är härligt . 
Du är desperat . 
Vi fick just en stor lunta från Delays kontor . 
De kommer säkert att överhopa oss ... Vill du ha en till ? ... med fyndmaterial : dokument , bevis , så vi måste ligga i . Har de skickat labbresultaten ? Inte än . 
Fast det kan finnas med i senaste luntan . Men vet aldrig . Kriminalteknikerna är beredda . 
Det är som att hitta en nål i en höstack nu . Men vem vet ? Vi kan hitta nåt som de missade . Mitt dna måste finnas överallt här . 
Rusty , vi har vidgått att du har varit här . 
Ni hade en relation . Det betyder inte att du dödade henne . Såvida de inte hittar hennes blod i din bil , vilket de inte lär göra , väl ? 
Jag vet . Jag ser det också framför mig . 
Hör på . Vi pratar lite . 
Rigo sa att du försöker spåra upp det kontaminerade spermaprovet från Bunny Davis-fallet . Ja . - Om vi pekar på en annan misstänkt ... - Ray . ... är vi så illa tvungna att presentera en . - Och om vi misslyckas ... 
- Ray . Åklagarsidan kommer att visa fruktansvärda foton på Carolyn från mordkvällen . Det blir hemskt . Juryn kommer att vilja skylla på nån , och om vi inte har ett alternativ , blir det jag . 
- Släpp det . - Nej . Bevisföremål 13 , röstmeddelande fyra , offrets meddelande i svarandens mobil . 
Vad vill du , Rusty ? Vill du göra slut ? 
Jag har inte mycket mer att ge . Jag förstår om hon ville ta en paus , men det är delvis det som har varit så svårt för mig . 
Jag är öppen för ett nytt samtal om du tror att det hjälper . 
Jag hatar när du låtsas inte vara där . Jag förstår inte varför du inte svarar . 
Du förstår nog inte mitt perspektiv . 
Du måste sluta Jag har aldrig varit mer oenig om nåt . 
Allt säger mig att du älskar mig . Vi ska visa fysiska , vetenskapliga , rättstekniska bevis som låter er dra era egna ... Som låter er dra era egna slutsatser . Tänk ! 
Fakta ! 
