Hommikusöök , lapsed ! 
Vou ! Kiiret pole . 
Pannkooke jätkub kõigile . 
Aitäh , ema ! Armastame sind ! 
- Aitäh , ema ! Armastame sind ! 
Mina armastan teid ka . 
Aga mind ? 
Sind ka , issi ! - Sind ka , issi ! 
Kallis , kas sa oled midagi oma soenguga teinud ? 
Näed väga hea välja . 
Natukene lõikasin . 
Honey Pops on otsas . 
Kuidas ? 
Honey Pops on otsas . 
Carlotta ? 
Honey Pops . 
Honey Pops on otsas . 
Carlotta ? 
Carlotta ! 
Honey Pops ? 
Ja mida ma tegema peaksin ? 
Kõik kombes ? 
Paistad väsinud . 
Jah . Kõik on hästi . 
Vaatan lihtsalt , kuidas need inimesed elavad oma elusid , justkui midagi poleks juhtunud ... Dedo , oleme seda nädalaid teinud . 
Ja me ei ole Wandale lähemale jõudnud . 
Uurija Rauch ei anna endast märku . Nii et politsei pole ilmselgelt samuti kusagile jõudnud . 
See on aja küsimus . 
Varsti saabub läbimurre , ma tunnen . 
Ole soovitas termokaameraga drooni katsetada . 
Ostame ühe ? Mis sa arvad ? 
Äkki tasuks ? 
Äkki võtaksid päeva vabaks ? Mine hinga värsket õhku , käi vannis . 
Alustame homme uue hooga . 
Vaatan veel natukene . 
Siis tunnen , et teen midagigi . 
Hea küll . 
Ma lähen teen võileiba . 
Umbes saja aasta eest defineeris üks Šveitsi mees nimega C. G. Jung sünkroonsuse kui sündmused , mis paistavad toimuvat juhuslikult ühel ajal , kuid on siiski üksteisega seotud ja omavad vaid koos tähendust . 
Ausalt öeldes pingutas ta ilmselt üle . 20 M - TEINE MAHASÕIT 
Kas te olete mõelnud , kui palju asju peab juhtuma korraga ühel ajal , et lõpuks juhtuks kõik nii , nagu juhtub ? 
Ja mis siis , kui vaid üks pisiasi oleks teisiti ? 
Elu võtaks hoopis teise kursi . 
Nagu siis , kui mu ema arvas , oleks hea mõte lasta meie naabril Karinil mul juukseid lõigata . Ta lõikas mulle naeruväärse tuka , mis tegi mu elu kolmandas klassis põrguks . 
Saatus võib tõesti vahel täielik sitapea olla . 96 . PÄEV Wanda lahkub kodust . 
Ta telefon leitakse kohvikust . 
Siin visatakse ta T-särk riidekonteinerisse ja siin jääb ta Lenka Instagrami-postitusele . 
Lenka mobiiliandmete kohaselt peatus ta siin , siin , siin , siin ja siin . Misjärel sõitis ta peatusteta tagasi Tšehhi , kus ta kaljult alla sõitis . 
Äkki jäi magama ? Suurest sõidust väsinud . 
Kas see pole natuke hiire moodi ? 
Nina , kõrvad , saba . 
Kuju juures tehtud pilt on Lenka viimane postitus . 
Ja eelmine postitus tehti siit . 
UURIJA-LENKA # UURIVSUUNAMUDIJA Tere ! 
Kas leidsite siis süüdlase ? 
Selle , kes teie linde sõi . 
Õigus , linde . 
Jah . 
Arvame , et see võib olla mäger . 
Mäger ! 
Tõeliselt suursugused loomad . 
Aga see on veider , et nad linde ründavad . 
Jah ? 
Meile on sattunud tõeline sitapea . 
Jajah . 
Igatahes , mõtlesime minna metsa ta pesa otsima . 
Ja mu poeg rääkis midagi termokaameraga droonidest ? 
Mul on just see , mida otsite . 
Mäger ? 
Tõsiselt ? 
Lucie , mida sa luurad ? 
Sa ju tead , et see ei meeldi mulle . 
Kas kõik on korras ? - Jah . Jah . 
Jah ? 
Vabandust , kullake . Anna mulle üks hetk . 
Mida ? 
No see nüüd küll ei lähe ... Hei , mina siin . 
Üritasin just emaga rääkida , aga tal on liiga palju tegemist . 
Olen natuke närvis , aga see on ilmselt tavaline , jah ? 
Linal ei olnud kaks nädalat päevi ja asi oli lihtsalt selles , et Merkuur oli retrograadis . 
Palun helista tagasi . 
Oi pagan . 
Niisiis , olge hea . 
- Aitäh . 
Kas sa oled kunagi mõne mehe südame murdnud ? 
Harald ! Mida me klientide hirmutamisest rääkisime ? 
Vabandust . - Jep . 
Ta naine pandi just dementsuse tõttu hooldekodusse . 
Oi , kui kahju . 
Ja ta tüdruksõber jättis ta maha . 
Kõik kombes , Harald ? - Jah , jah . 
Mida ma pakkuda saan ? 
Ma uurin ühe noore naise kadumist . 
Wanda Klatti . 
Jah , tean seda perekonda . 
Milline tragöödia . 
Anita ! 
Harald ! 
Räägin ühest teisest naisest . Hästi . 
Ei , teda ma ei tea . 
Kes ta on ? 
- Üks Tšehhi suunamudija . 
Suunamudijad ei ole just meie tüüpilised kliendid . 
Ta käis viimasel Nuppelwockeni ööl siin . 
Nuppelwockeni ööl käivad siin paljud . 
See on ilmselt aasta kõige tegusam päev , paraad ja jalgpall ... 
Miks te teda otsite ? 
- Ta on surnud . Surnud ? 
- Autoavarii . 
Väidetavalt . 
Tšehhi piiril . - Jah . 
Vähem kui päev pärast siit lahkumist . - Oi jumal . 
Noh ... 
Ei . 
Ei . Ma ei mäleta teda . Vabandust . 
Hea küll . 
Kui midagi peaks meenuma ... - Helistan . 
Head aega . - Nägemist ! 
Harald , tõsiselt , jälle ? 
- Anita . Jah , Anita . 
Näed . 
- Mida sa teed ? 
Mis on ? 
Täna on tähtaeg . 
Tõin viimase osa ära . 
Mitte siin ! 
Tule . 
Tere ! Mida ma pakkuda saan ? 
Võtaksin ananassimahla koos pitsi tekiilaga . 
Aga värsket ananassimahla . 
Hea küll , andke üks see . 
Äge kostüüm ! 
Kes te olete ? Mingisugune hernehirmutis ? 
Ma olen Nuppelwocken . 
Täna on Nuppelwockeni öö . 
Wuppelnocken ? 
Nuppelwocken ! 
Puppen-dokkel ? 
Nuppelwocken ! 
- Mul pole aimugi , mis see on . 
See on üks vana legend . 
Näed seda ? 
See on Nuppelwocken . Ta on koletis , kes elab metsas ja tuleb iga saja aasta järel linna , et kõige ilusam neid ära röövida . 
Väga äge . 
Eks ma vaatan siis ette . 
Targem oleks . 
Kas ma saan veel kuidagi aidata ? 
Kas te teate , kes on pangoliin ? 
Mida ? 
- Nad on üliarmsad . 
Kuid ainuüksi eelmisel aastal salakütiti enam kui miljon pangoliini . 
Lõpeta palun filmimine . 
Otsin Euroopa suurima metsloomade salakaubaveo võrgustiku juhti . 
Palusin viisakalt filmimise lõpetada . 
Ta nimetab end Kuningaks . 
Ta palus filmimise lõpetada . - Kuule ! 
Proovi sa veel mu asju puutuda , Voldemort , ja saad pipragaasi näkku . 
Kuule ... Ma ei ole mingist kuningast kuulnud , eks ? Nii et joo aga ja kao siit . 
Ei ole või ? 
- Eip . 
Kummaline . 
Sest ta teeb paljud tehingud siit . 
Black Souk . 
Olete kuulnud ? 
See on tumeveebi turg . 
Enamik teevad muidugi selle vea , et arvavad , et tumeveeb on sada protsenti anonüümne . 
Aga see teeb nad haavatavaks . 
Oota siin . 
Mis on ? 
Ära vaata mind nii . 
Mul on 125 000 jälgijat . 
Võin sulle vabalt trollid peale saata . 
Kuningas tahab sinuga rääkida . 
Kirjuta siia oma kontakt . 
Twitter , TikTok või Insta ? 
Telefoninumber . 
Hea küll , buumer . 
Muide , see maitseb rõvedalt . 
Jah , mina siin . Su abi on vaja . Kohe . 
Ei , aitäh . 
See on ainus buss , mis siin peatub . 
Lähen järgmisega . Aitäh . 
Järgmine tuleb tunni aja pärast . 
Kõik on hästi , aitäh ! 
Tahad proovida ? 
- See ei ole vist hea mõte . 
Vaatame , mida see asi suudab . 
Ja kuidas sinul läheb ? 
Kõik on hästi ? 
Asjad on viimasel ajal pöörased olnud . 
Wanda kadumine ilma igasuguse hoiatuseta . Ei mingit selgitust . See mõjuks igaühele . 
See paneb mõtlema , kui pisikesed me selles tohutus kaootilises universumis oleme . 
Nagu pisikesed hiired , kes jooksevad rööbastel . 
Teadmatuses , et nad võidakse iga kell lömastada . 
Kui maailma niimoodi vaatama hakkad , ei saa sellest enam lahti . 
Kuidas see lõpeb ? 
Mis mõttes ? 
Mis siis , kui me ei leia teda ? 
Me leiame ta . 
Me peame . 
Olgu , näita siia . 
Kus me oleme ? 
See paistab tuttav . 
See on see uus kebabikoht , mis just avati . 
Äkki võtame sealt hiljem lõuna ? 
Üks mu klassivend käis . 
Oli hea ? 
Ta sittus end hiljem kinos täis . 
Nii et jääme burgerite juurde ? 
Siit liigu põhja , ristmiku poole . 
Mööda peateed ringristmikuni . 
Kõigist kortermajadest mööda . 
Edasi , edasi . 
Ja peatu nurga peal . Stopp . 
Jah , täpselt . 
See on meie alguspunkt . 
Nullpunkt . 
Riidekonteiner , kust leiti Wanda T-särk . 
Semu , tõuse nüüd nii kõrgele , kui saab . 
RIIDEKONTEINER Niisiis , need kõik on tehtud . 
Need ka . Jäänud on vaid need ja need majad metsa ääres . 
Oh sa pagan . Wanda , kullake , teame , et sa oled seal kusagil . 
Anna endast märku . 
Wanda ! 
Wanda ! 
- Wanda ! 
Kus sa oled ? 
- Wanda ? 
Tšau , Lucie . 
- Tšau . 
Ta käib mu klassis . 
Need on kõik ühesugused . 
Ma võtaksin selle . 
See on kahene pakk . Ja väga lihtne kasutada . 
Ostan sõbrannale . 
Siis ütle sõbrannale , et ta ei pea häbenema . 
Pea iga naine on kunagi ilmselt selle üle elanud . 
Me lihtsalt ei räägi sellest . 
Ma ei rääkinud ka oma tütrega sellest . 
Arvasin vist , et kui ma sellest ei räägi , siis ... seda ei juhtu . 
Päris rumal , mis ? 
Kui mina üritan sellest oma emaga rääkida , on tal alati kiire . 
Lucie , usu mind , selliseks vestluseks leiab ta alati aega . 
Kuidas te mu nime teate ? 
Sa käid mu lastega samas koolis . 
Ma olen Ole ja Wanda ema . 
Seepärast paistsitegi tuttav . Jah . 
Mul on Wandaga juhtunu pärast väga kahju . 
Ta oli lahe . Loodan , et ta tuleb tagasi . 
Ma ei tahtnud ... Kas te tahate istuda ? 
Võiksime kohvi võtta või midagi . 
Jah . Lähme võtame kohvi . 
Vau , päris hea , mis ? 
Tead , kellele me peaks Spicy Snacksi soovitama ? 
Onu Rüdigerile . 
Tal oleks kindlasti hea meel . 
Mul oli täna sinuga lõbus . 
Peaksime sagedamini koos aega veetma . 
See pole lihtne . 
Teil on emaga pidevalt Wanda värgiga tegemist . 
Aga meil on alati sinu jaoks ka aega . 
Sa ju tead seda ikka ? 
Kas te olete emaga lahutamas ? 
Mida ? 
Ei ! 
Miks sa seda arvad ? 
Kas ema ütles midagi ? Ei , ei . 
Ta on lihtsalt kogu aeg vihane ja sina teed asju , mis teda ärritavad . 
Semu , ma üritan . 
Ma tean . 
Mis see veel on ? 
Oi , perse . 
Ta leidis kaamera . 
See küll hea ei ole . 
Politsei ? 
Keegi on mu koju sisse murdnud . 
See ei ole üldse hea . 
Helistame emale ? - Kindlasti mitte . 
Saame hakkama . Läksime . 
Peame kaamerad sealt ära koristama . 
See on sinust väga kena . 
Mul on juba parem . 
Ma ei tea , mis see oli . 
Pole hullu . 
Ma mõistan . 
Teil on kindlasti raske . 
Wanda on minust aasta vanem , aga ma mäletan teda . 
Ta oli alati nii glamuurne ja ninakas . 
Selline ta on . 
Ma kohtusin tema kadumise hommikul ühe inimesega . 
Metsas . 
Sa jäid hiljaks . 
Tulin ringiga , et keegi mind ei näeks . Kogu linn on ju täna väljas . 
Ega keegi sind ei näinud ? 
Rahune . 
Sa oled nii paranoiline . 
Kuule , võin tööst ilma jääda . 
Sa oled 15 . 
Võin vangi minna . 
Keegi ei näinud mind . 
Ma luban . 
Ja ma nägin Wandat . 
Kas sa rääkisid politseile ? 
Jumala eest , miks ? 
See on oluline ! 
Palun vabandust ! 
Tean , et oleksin pidanud midagi ütlema . 
Tahtsingi öelda , aga ma ... Ta sundis mind lubama , et ma ei räägi . Kes sind sundis ? 
Ta on õpetaja . 
Olgu . Sain aru . 
Ja ma eeldan , et tema on ka sellega seotud ? 
Oi , Lucie . 
Lucie , Lucie , Lucie , Lucie ... 
- Palun ära räägi mu emale . 
Olgu . 
Ma ei räägi su emale . 
Hr Hessel , siin politsei . 
Mida te minust tahate ? 
Appi ! 
Miks ta nii kõvasti võitleb ? 
See küll hea ei ole . Kohe üldse . 
Võta kaamerad ! 
- Lase lahti , sitapea ! 
Te olete täielikud memmekad ! 
Te jamate vale mehega . Ma olin sõjaväelane . 
Miks sa nii kõvasti lõid ? 
See oli enesekaitse . 
Kas ta on surnud ? 
Ei tundu , et ta hingab . 
Oi ei . 
Miks ta niimoodi karjuma pidi ? 
Oi jumal . 
Mida me tegime ? 
- Ja nüüd ? 
Olen sotsiaalmeedias Wanda otsinguid jälginud . 
Paljud inimesed postitavad selle kohta . 
Päriselt ? 
Kas sa oled Süngest Majast kuulnud ? 
Süngest Majast ? 
See asub Forststrassel . 
Kõige viimane vasakut kätt . 
Keegi ei lähe kunagi sisse ja keegi ei tule välja . 
See on koledat halli värvi nagu roiskunud liha . 
Ja seal on tohutult silte : " Eramaa " ja " Ettevaatust , koer " . 
Aga keegi pole kunagi koera kuulnud . 
Mõned räägivad , et selle maja elanikud uitavad öösiti metsas . 
Tulevad välja ainult pimedas , täiskuu ajal . 
Otsides järgmist ohvrit , keda nahka pista . 
Oota . 
- No see on kõigest üks teooria . 
Teised arvavad , et Wanda põgenes ja liitus Cirque du Soleil 'ga . 
Tead , kui sa tahad , võid ära käia ja testi ära teha . 
Olen kindel , et kõik läheb hästi . 
Aga kui ei , siis mõtleme koos välja , mida sa teha tahad ? 
0 . PÄEV 
Kuningas . Seda ma küll ei oodanud . 
Tean , et sa oled hõivatud salakaubavedaja , nii et asun kohe asja kallale . 
Ma kas räägin politseile , mida ma tean , või annad mulle eksklusiivse anonüümse intervjuu . 
Mul on video juba valmis , see on mul mustandites ootel , vaja ainult postitada . 
Küsimus on selles , kas sa tahad , et kontrolliksin narratiivi ? 
Mida ? 
Tõsiselt ? 
Olgu , saada oma asukoht , tulen sinna . 
Tule siia . 
Lucie , kuule . 
Sina ja see mees , see pole hea mõte . 
Sinuvanuseid toredaid poisse on ka olemas . 
Näiteks minu poeg Ole . 
Ma ei ole vist Ole tüüp . 
Nii küll ei lähe , semu . 
Oh sa raks . 
Me tegeleme surnud suunamudija ja kadunud tüdrukuga . 
Keegi teine oleks ju saanud sellele kutsele reageerida ? 
Meil on tähtsamad asjad ... käsil . 
Härra Hessel . 
Te helistasite ? 
Siin uurija Rauch politseist . 
Palun avage uks . 
Tasa . 
Mida me teeme ? - Hr Hessel ? Olete te seal ? 
Ma ei tea ... 
Proovi tagaust . 
Hea mõte . 
Härra Hessel ? 
Kus kaubik on ? 
See oli siin . 
Olgu , härra Hessel . Tuleme sisse . 
Mida me teeme ? 
Peame siit kaduma . 
Aeglaselt , väga aeglaselt . 
Tule ! Tule ! 
Persse . 
Suur tänu ... Tead küll . 
Võta heaks . 
Üks asi veel . 
Tol hommikul , kui Wandat nägid , kuhu poole ta teel oli ? 
Ta sõitis sinnapoole . 
Aga ta oli üksi . 
Tore teada . 
Aitäh . 
Lucie ? 
Mida sa siin teed ? 
- Tere ! 
Me oleme kohtunud . 
Ma olen Carlotta Klatt . 
Ole ema . 
Ja Wanda . 
- Mu jumal , muidugi . 
Olen teid kooliüritustel näinud . 
Te olete kartulisalati kuninganna . 
Jah , Lucie ... Ta nägi mind ja avaldas kaastunnet . 
Ma ei teadnud , et mu tütar nii empaatiline on . 
Ta kipub seda minu eest varjama . 
Tahtsin lihtsalt jäätist võtta . 
Äkki vaatame hiljem koos mõnda filmi ? 
Kõlab hästi . 
Mine ja vali midagi välja . 
Tulen kohe . Siis saame koos koju minna . 
Tahtsin lihtsalt öelda , et ma ei kujuta ettegi , mida te läbi elate . 
Kui tahate kunagi kohvile minna , või kellegagi rääkida , siis ma elan samal tänaval . 
See oleks tore . 
Suur tänu . - Jah ? Hästi . 
Kirjuta oma number ja ma saadan sulle sõnumi . 
Issand . 
Mõned kihutavad nagu täielikud jobud . - Jah . 
Kas nad tulevad järele ? 
Ei tundu küll . 
Võtan ise vastu ? 
Sa ju mõistad , et ema ei tohi sellest teada saada , eks ? 
Millest täpsemalt ? 
Härra Hesseli juurde sisse murdmisest ja talle näkku virutamisest ? 
Või kaubiku varastamisest ja politseinike eest põgenemisest ? 
Issand jumal . 
Kas sa pead mind hulluks ? Muidugi ma ei räägi talle . 
Ta lööks mind maha . 
Lööks küll . 
- Tõesti lööks . 
Siis sõidutaks sind haiglasse , et nad sind elustaksid , et saaks sind uuesti maha lüüa . 
- Jah . 
Ja siis ta paneks sind Šveitsi internaati , kus kõik räägivad ladina keeles ja riietuvad nagu Harry Potteris . 
Pöörake siit vasakule . 
Siin võib peatuda . 
Olgu , hästi , aitäh . 
Jätame kaubiku metsa , eks ? 
Mis see on ? 
SAATELEHT SAAJA : RÜDIGER SCHÄFER Rüdiger ? 
Mis asja ? 
Isa ! Isa ! 
3 VASTAMATA KÕNE CARLOTTALT Varjatud valvekaamera ? 
Just , täpselt . 
Peidetud koridori lambi külge . 
Ja siis oli kaks meest . - Nägemist ! Üks oli lühike ja ümar ja teine kondine . 
Kiirtoiduketi kotid peas ? Just . 
Nad murdsid sisse ja ründasid mind . Lõid mind oimetuks . 
Kui toibusin , olid nii kaamera kui mehed kadunud . 
Haihtusid imeväel , mis ? 
Nüüd on kõik selge . 
Nii nad saidki Margaretist teada . 
See on nende süü , et Anita mind maha jättis . 
Härra Hessel , kas te mäletate , et jooksime juba täna kokku ? 
Kapitänis ? 
Kas te jäite sinna pikemaks ? 
Jõite edasi ? 
Natukene , et leina leevendada . 
Anita on läinud . 
Ta on läinud . 
Ta on läinud . - Rauch kuuleb . 
Läinud . 
Anita on läinud . 
Pr Rauch , siin Carlotta Klatt . 
Tahtsin öelda , et üks tüdruk nägi Wandat . Tol päeval , kui ta kadus , Wanda oli teel metsa . 
Mida ? Kuidas te teate ? 
Rääkisin tunnistajaga . 
Missuguse tunnistajaga ? 
Vabandust , ma ei saa öelda . - Kuidas palun ? 
Pole oluline . 
See on uus info , mida teil varem polnud . 
Pr Klatt , kui see teave on tõene , peab see tunnistaja tulema ütlusi andma . 
Kas te olete juba Sünget Maja uurinud ? 
Mida ? - Seda suurt ja tontlikku maja Forstplatzi lähedal ? 
Veebis ringleb mitmeid erinevaid teooriaid . 
Tuleb tunnistada , et mõned neist on ebausutavad ... Olgu , ma peatan teid nüüd , sest pean päris politseitööd tegema . 
Aga ma ei soovita teil Wandat internetist otsida . 
Sealt ei leia te midagi head . 
Head aega . 
Rumal lehm . 
- Rumal lehm . 
Ole ! Ole , palun ! 
Ole ! 
Ärka üles ! 
Kas kõik on kombes ? 
Ole ! Kuule ! Ole ! 
Kas kõik on kombes ? 
Kas kõik on kombes ? 
Jah , kõik on hästi . 
- Jumal tänatud . 
Anna andeks , ma ei tea , mis juhtus . 
Kõik kombes ? 
- Pole midagi , isa . 
Kõik on hästi . 
- Issand jumal . 
Peame siit välja saama , eks ? 
Oh sa raisk . 
Oh sa raisk . 
Oi jumal . 
Oi jumal . 
Isa ? 
Miks siin puur on ? 
Mul pole aimugi . Ja ma ei taha teada ka . 
Anna see . 
Kaome siit . 
Ole , tule ! 
Kõik kombes ? 
- Jah . 
Kas midagi valutab ? 
Ei . 
Persse . 
Kas sa oled eksinud ? 
Sa oled see ajakirjanik , jah ? 
- Uuriv suunamudija . 
Sama , mis ajakirjanik , aga mul on rohkem laike . 
Tahad Kuningaga rääkida , jah ? Jah . 
Tule siis minuga . 
Tule nüüd . 
Ma ei hammusta . 
Ei ! 
