Cada vida tem as suas adversidades . 
O que há para entender ? 
Porque nos farias marchar por um deserto abrasador só para nos ver entrar na boca do leão ? 
E se for algo que devo fazer antes de enfrentar Dário ? 
MÊNFIS Mas para os que buscam grandeza , devem escolher o caminho mais difícil , a estrada menos batida . 
Devem atravessar a tempestade pelo olho da tempestade . 
Mas é assim que os deuses nos testam . 
Pois é apenas no olho da tempestade que descobrimos se somos verdadeiramente dignos . É como nos desafiam a reconhecer o que é realmente importante ... 
Alex ? 
... pelo que vale a pena lutar e pelo que vale a pena mover céus e terra para proteger . 
Estávamos à sua espera , Alexandre . 
Sabe quem sou ? 
O mundo sabe quem é . 
Mas a pergunta impõe-se : o Alexandre sabe ? 
Dois inimigos figadais de mundos distantes , 
mas as duas faces da mesma moeda . 
Um jovem príncipe macedónio a lutar pelo seu país e pela glória . 
E um rei persa determinado a defender o maior império da Terra . 
Mas quem sairá vitorioso ? 
Os deuses decidirão . 
Então esta guerra , os mundos pelos quais luto , tudo o que faço em busca de um propósito maior é inútil ? 
Não foi isso que eu disse . 
E não é o que sente por dentro . 
E se eu falhar ? 
O filho de um deus não pode falhar . 
A minha mãe ... Ela disse-me isso . 
Ela disse o que precisava de ouvir para o pôr no caminho certo . 
O caminho para onde ? 
Eu mostro-lhe . 
Simplesmente não sabemos o que aconteceu naquele santuário do Templo de Ámon , em Siwa . 
As nossas fontes estão em desacordo . 
Mas uma coisa é certa , Alexandre saiu mudado dessa experiência . 
Ele alegou que o Oráculo o proclamou filho do deus Ámon . 
Se foi uma crença espiritual fervorosa ou uma jogada política , o facto é que , dali em diante , ele age como um deus vivo . 
Todos para trás ! 
Guardas ! 
Controlem a multidão ! 
Ptol , está tudo bem . 
A sério . 
Alexandre passou a noite no templo de Siwa e o Oráculo falou com ele . 
Alexandre , continua a andar . 
Quando ele saiu , disse que o deus Ámon-Ra o reconheceu como seu filho . 
Então , Alexandre seria divino e , portanto , o governante legítimo do Egito . Para os egípcios , ele era um deus a partir daquele momento . 
Alexandre ! General . 
Alexandre . 
É bom ver-te . 
Um deus vivo ? 
A suma-sacerdotisa confirmou . 
Parece que ele é filho de Zeus . 
Se ele não é filho de Filipe , é mesmo nosso rei ? 
- Não é uma piada , general . 
Os soldados estão a ficar agitados . 
Há meses que só treinam . 
Estarão prontos para lutar . 
E Alexandre está ? 
Não te incomoda ? 
Ele aqui , com as suas roupas egípcias , a aprender persa com a mulher do inimigo . 
Está a tornar-se um nativo . Um faraó . 
Agora um deus . Onde acaba ? 
Com uma vitória gloriosa sobre a Pérsia . 
Será ? 
Preciso de saber se ele ainda está connosco . 
E tu também . 
Porquê ir ao Oráculo de Ámon , uma divindade egípcia ? 
Os gregos eram bastante flexíveis na compreensão dos seus deuses . 
Eles aceitavam que talvez os seus deuses tivessem outros nomes noutros sítios . Então , embora fosse o Oráculo de Ámon , no Egito , os gregos associavam Ámon a Zeus . 
Então , ir ao oráculo , é como se Alexandre também estivesse a ser reconhecido por Zeus . Para os gregos , eles eram a mesma coisa . 
Outra vez . 
Outra vez . 
Nunca o vi assim . 
Ele enfrentaria toda a Macedónia se salvasse Estatira daquele selvagem . 
Não vamos exagerar a ideia de que estava tudo acabado para Dário . 
Ele ainda tinha territórios consideráveis da Babilónia até ao norte da Índia e ao Paquistão . 
Mas não podemos negar que a perda da Ásia Menor , do Levante , e do Egito para Alexandre foi um grande golpe . Ele perdeu uma parte considerável do seu reino . 
Além de ter perdido a mulher , estava a perder a confiança dos conselheiros , dos ministros e do conselho de guerra . 
As coisas estavam difíceis para ele , mas o jogo não tinha acabado . 
Meu rei , trago notícias . 
Da morte de Alexandre , espero . 
Não , senhor . 
A esperança de que ele seria engolido pelo Grande Mar de Areia mostrou-se otimista . 
Ele voltou do Templo de Siwa há uns dias com alguma euforia , ao que parece . 
Euforia ? 
Há rumores entre os locais de que a suma-sacerdotisa de Siwa o declarou faraó legítimo . 
Mais do que isso , filho de Zeus-Ámon , senhor . 
Um deus vivo . 
Então , serei um assassino de deuses . 
Tenho uma coisa para te dizer . 
Também tenho novidades . 
As tuas notícias espalharam-se com a velocidade do relâmpago . 
Ele vai ser conhecido como o filho do filho de deus ? 
Alexandre tens de vir comigo . 
É urgente . 
Nesta fase da vida de Alexandre , acho que o coração dele já não era por si só macedónio . Temos aqui um jovem a experienciar um mundo muito mais vasto com uma grande profundidade cultural . 
E acho que ele aceita tudo de bom grado , tudo o que encontra pela frente . 
Acho que Alexandre era assim . Incrivelmente recetivo ao que lhe era apresentado . 
Isto não me parece acolhedor . 
Estamos preocupados , os líderes do seu exército . 
Posso falar livremente ? 
Tens esse direito , general . 
Então , ouça-me quando digo que perdemos o foco na nossa missão . 
Pode ser adorado aqui pelos egípcios , mas os nossos homens nunca se curvarão perante um deles . 
- Um momento , general . - Eu conheço os meus homens . 
A fé deles tem de ser conquistada com grandes feitos . 
Então , conquistarei essa fé . Prometo-vos . 
Deixaremos o Egito imediatamente para enfrentar Dário no campo . 
Mas exijo lealdade . 
Sobretudo daqueles de quem mais dependo . 
Não vos levei à vitória em Granico ? 
Halicarnasso ? 
Isso e Tiro ? 
Então , peço-vos a todos que façam a vossa escolha . 
Vão com a minha bênção . 
Ou confiem-me a vossa vida até aos portões da Babilónia e além da Pérsia . 
O que dizes ? 
Concordo . 
Aqui , como veneram o meu amigo mais antigo parece histeria . 
É verdade . 
Mas estão dispostos a segui-lo até ao fim do mundo . 
E essa crença , essa fé que têm nele pode arrasar exércitos , cidades inteiras . 
Estão prontos para lutar até à morte para ganhar uma guerra em nome dele . 
O mínimo que podemos fazer é mostrar-lhes como . 
Se estou consigo , meu rei ? 
Nai ! 
Nai ! Nai ! Nai ! 
Nai . 
O dilema de Ptolomeu era palpável . 
Ele devia ser o general de Alexandre que melhor o conhecia . 
Eles tinham crescido juntos . Ele conhecia-o intimamente . 
E , para Alexandre se apresentar a Ptolomeu como este rei-deus , e um rei-deus ao estilo egípcio , era intragável para Ptolomeu e para o resto dos macedónios , claro . 
Mas há uma ironia em tudo isto : anos depois , o próprio Ptolomeu seria coroado faraó do Egito , o Senhor das Duas Terras , e ele mesmo foi transformado num deus vivo . 
Obrigado , Ptol . 
Pela tua fé em mim . 
Fé ? 
Não é fé , Alexandre . 
É amizade . 
E é sangue . 
Porque sei que , apesar de tudo isto , continuas a ser macedónio até aos ossos . 
Senhor , o que disseram os magos ? 
O habitual . 
Presságios de vitória , avisos vagos de desgraça , palavras vãs . 
Os generais estão reunidos ? 
Prontos para as suas ordens , meu rei . 
Garanto-te que não estão , Besso . 
Não há dúvida de que , depois de Isso , Dário perdia o apoio da elite política . 
Eles começavam a duvidar . Não sabiam se ele sobreviveria . Foi muito caótico . 
Imaginem , houve um sistema imperial durante 200 anos . Era perturbador para todos . Não sabiam o que aconteceria . 
Era a última cartada de Dário . 
Um grande confronto era inevitável . 
Alexandre ainda está em desvantagem numérica mesmo com o reforço egípcio . 
Estimamos 30 mil na infantaria pesada , e 7 mil na cavalaria . 
Ou seja podemos conter as forças dele ... 
Meu rei . 
Não . 
Não , Mazeu . 
Também li esses relatórios . 
Ele restaurou a moral do exército e conquistou os egípcios . 
Até tem uma nova alcunha . 
Alexandre , o Invencível . 
Portanto , não . 
Não o conteremos . 
Temos de o destruir . 
Por isso , vou mobilizar os guardas Imortais , os hoplitas , as quadrigas com foice , e as cavalarias das satrapias orientais , a guarnição indiana e as tribos citas aliadas . 
Na verdade enviem tudo . 
Vejamos como este Alexandre , o Invencível se sai contra todo o Império Persa . 
Deveras , senhor . 
Um grande exército . 
Muito inspirador . 
Mazeu ? 
Sim , meu rei ? 
Sei que quererás estar na vanguarda , por isso , avança e determina a rota de Alexandre . 
E queima todas as colheitas pelo caminho . 
Temos de os matar à fome . 
Mas esteja ciente . Isso também prejudicará o nosso povo . 
Passaram dois anos desde a Batalha de Isso . 
As coisas estavam feias para Dário . 
A guerra ainda não tinha acabado . 
Ele esteve este tempo todo na Babilónia , a reunir tropas , a contratar mais mercenários . 
Dário estava pronto para lutar de novo . 
Sim . 
Estatira estava separada de Dário III há dois anos , naquele momento , por isso , estava fora de questão que Dário poderia ser o pai desta criança , claro . 
Só podia ser Alexandre ou os seus homens . 
Não creio que Alexandre teria permitido que alguém tivesse relações sexuais com a rainha da Pérsia , o que me leva a crer que o pai dessa criança só poderia ser o próprio Alexandre . 
Mamã ? 
Mamã ? 
Estatira e o bebé não sobreviveram aos traumas do parto . 
O biógrafo de Alexandre , o historiador Plutarco , cita especificamente Estatira e conta-nos as circunstâncias em que ela morreu . 
Isso é muito invulgar para Plutarco ou qualquer outro historiador da época . 
Também podemos remontar os eventos que levaram à morte de Estatira pelas provas babilónicas das cartas astronómicas . 
Alexandre , pelo menos , pareceu estar de luto pela morte da Estatira . 
Sabemos pelas nossas fontes que organizou um funeral luxuoso de acordo com a posição dela na sociedade persa . 
Pelo menos , Alexandre transformou a morte dela numa ação política . 
Meu rei . Chegou uma mensagem de Alexandre . 
Dário deve saber que ela morreu por mim , não por espiões . 
Sim , meu rei . 
Mas , Ptol ? Conta-lhe como ela morreu . 
A sua esposa morreu a dar à luz um filho . 
Aqui vemos Alexandre a torcer a faca . 
Besso , ela estava perdida . 
E eu desiludi-a . 
Senhor somos soldados . 
Somos a Pérsia . 
Senhor ? 
Estão à sua espera . 
Fiquem de guarda ! Estando viva , Estatira dava mais legitimidade a Dário . 
Ele não era herdeiro direto do trono . 
Ela era da realeza persa . Tinha um estatuto elevado . 
E a ligação dela a Dário deu a Dário mais autoridade e legitimidade para governar . 
A morte dela tirava-lhe isso . 
Curiosamente , naquele período , Mazeu , uma das nossas figuras-chave , ganhou destaque . 
Ele era o maior confidente de Dário . Era um dos seus principais conselheiros , um dos homens de confiança , e descobrimos que , naquela altura , aqueles que eram leais a Dário começaram a afastar-se cada vez mais dele . Alguns até começaram a ir ao acampamento de Alexandre . 
Uma narrativa posterior , fora dos historiadores de Alexandre , sugere que Heféstio se encontrou com Mazeu e o persuadiu a passar para o lado de Alexandre . 
Sabe que tenho o dever de o estripar como um peixe . 
Mas , antes disso , devia saber que Barsine está bem viva . 
Intacta ? 
Nem um fio de cabelo . 
E o rei Alexandre promete que assim permanecerá sob a sua proteção pessoal . 
Mas não cumprirá a promessa se perder . 
Porque me diz isto ? 
Talvez possa ajudar a salvar Barsine e continuar a ser governador da Babilónia . 
Dário estava a tentar evitar outra batalha campal e não o podemos censurar . 
Foi um desastre para o lado persa , mas Alexandre não aceitava . 
Estava determinado a mostrar a sua competência militar para capturar Dário e tomar literalmente o Império Persa . 
Era inevitável que os dois se voltassem a encontrar no campo de batalha . 
Eles não podiam continuar a ameaçarem-se , a marcar o território durante tanto tempo , até terem de lutar . 
BABILÓNIA Dário liderou o exército para uma zona conhecida como Lugar do Camelo , 
Gaugamela está situada no atual Iraque , a norte da Babilónia . 
BABILÓNIA Alexandre e os seus homens avançaram pelo deserto do Iraque para chegar a este sítio e , quando chegaram ao acampamento , estavam com sede , com fome e exaustos . 
Entretanto , Dário e os seus homens montaram acampamento e estavam bem alimentados , hidratados e descansados . 
Se Alexandre já atravessou o Tigre está a poucos dias daqui . 
Viste a cavalaria dele ? 
Mazeu . 
Sim , senhor . 
De longe . 
Então , tomará a rota sudeste , para a Babilónia . 
Mazeu , cavalga com a tua cavalaria e prepara o campo de batalha . 
Já ! 
Sim , meu rei . 
Para Mazeu , aquele era um momento em que ele começava a questionar o que Dário era capaz de fazer 
E começamos a ver uma certa inquietação a emergir nele sobre as qualidades de Dário como rei . 
Meu rei ! 
Besso ! 
Têm de ver isto . 
Dário parecia preso no turbilhão constante de más notícias e , de repente , do céu noturno veio o pior presságio que ele poderia ter : um eclipse lunar . 
O céu escureceu e a Lua ficou vermelha . 
Mazeu rápido , espalha a palavra . 
Os magos disseram que é um presságio de vitória . 
Só isso . 
Meu rei ... 
Entendido ? 
Sim , meu rei . 
Imediatamente . 
Senhor , suspeito que os magos veriam isto de forma diferente . 
Sim . 
Veriam , sim . 
Arranja-me um mensageiro . 
- Vou enviar uma mensagem a Alexandre . 
- Vou chamar Mazeu . Não . 
- Ele pode ser o seu enviado . 
- Não , Besso . 
Ele não deve saber . 
Naquele tempo , aquilo eram presságios e os dois lados atribuíam significados e interpretações diferentes . 
É provável que , do ponto de vista persa , teria sido visto como se o grande rei , Dário , fosse eclipsado pelo novo desafiante , que seria Alexandre . 
Por outro lado , no acampamento de Alexandre , ao testemunharem o mesmo eclipse , os sacerdotes de Alexandre teriam dito : " Não se preocupe . 
Isto é mau para Dário , mas para si é bom sinal . " 
Viste ? 
Bom , é difícil não ver . 
Tens razão . 
O que te preocupa , amigo ? 
O que me preocupa é que milhares de homens querem matar-nos . 
Que podemos estar em desvantagem de cinco para um . 
Que estamos a seguir um homem que se julga invencível . 
Aquilo pode ser o sinal de que ele não é . 
Alexandre solicitou a nossa presença . 
Chegou uma mensagem de Dário . 
O que é ? 
Uma exigência de rendição ? 
Não . 
É outra oferta desesperada . 
Em troca de paz , Dário dar-me-á todo o território a oeste do Eufrates e 30 mil talentos de prata . 
Presumo que não seja suficiente ? 
Não . 
Ele deixou um bónus extra para tornar o acordo mais atrativo . 
O quê ? 
A mão da sua filha Barsine . 
A sério ? 
Ela já está prometida a Mazeu , o seu general mais leal . 
- Em que está ele a pensar ? 
- Exatamente . 
Se propõe isto , o que lhe passa pela cabeça ? 
Diz ao Dário que não aceito . 
Espera . 
Alex . Podemos usar isto . 
Devolvemos a oferta de Dário com uma mensagem tua a recusar . 
Mas enviamo-la ao cuidado do governador Mazeu , com instruções para a entregar ao seu adorado rei . 
Enquanto Dário tentava negociar , Alexandre também planeava e enviou um bilhete a Mazeu a dizer : 
" Pensavas que ias casar com a filha do grande rei . 
Ele está a mudar de ideias em relação a isso . 
É melhor não acreditares em tudo o que ele te diz . " 
E esta é uma parte importante da estratégia de Alexandre : não só ganhar no campo de batalha , mas também manipular pessoas e relações nos bastidores . 
Isto deve ter deixado Mazeu numa posição difícil . Em quem devia acreditar ? 
No macedónio , que pode estar a dizer a verdade ou a mentir ? 
Enquanto aqui estiveres , põe uma guarnição de guarda durante a noite . 
Não quero um ataque surpresa . 
Mazeu teve de decidir que lado apoiaria . 
Continuaria a apoiar o seu grande rei e fazer o que podia para defender a Pérsia dos macedónios ? 
Ou começaria a questionar qual era o seu lugar e quem seria mais benéfico para ele ? 
Esta guerra acabará em breve , meu amigo . 
É da natureza humana tentar distorcer o destino a seu favor porque se recusam a ver o que é o destino . 
Que apesar de todos os seus planos , apesar de toda a sua paranoia , ignoram a única verdade que importa . 
Que as suas vidas estão nas mãos dos deuses . 
Atacar ! 
