Кожного в житті можуть спіткати труднощі . 
А що тут розуміти ? 
Нащо кілька тижнів переходити палючу пустелю , щоб застрибнути в пащу леву ? 
Що як я мушу це зробити , перш ніж зустрітися з Дарієм ? 
МЕМФІС Але ті , хто шукає величі , мусять іти найважчим шляхом , непротоптаними стежками . 
Вони мусять пройти крізь бурю , крізь самісінький її центр . 
Але саме так нас випробовують боги . 
Адже лише в серці бурі можна дізнатися , чи справді ми гідні . Боги змушують нас зрозуміти , що справді важливо ... 
Алекс ? 
... за що варто боротися ... і заради чого можна звернути гори , щоб захистити . 
Ми чекали на тебе , Александре . 
Ви знаєте , хто я ? 
Весь світ знає , хто ти . 
Питання в тому , чи знаєш ти ? 
Двоє запеклих ворогів на різних кінцях світу , 
але дві сторони однієї монети . 
Молодий македонський царевич , який бореться за свою країну і славу . 
І перський цар , сповнений рішучості захистити найбільшу імперію на Землі . 
Але хто стане переможцем ? 
Це вирішувати лише богам . 
Отже ... ця війна , світи , за які я борюся , все , що я роблю заради якогось вищого блага - безглуздя ? 
Це не те , що я сказала . 
І це не те , що ти відчуваєш в душі . 
А якщо я зазнаю поразки ? 
Син бога не знає поразок . 
Моя матір ... Вона це казала . 
Вона сказала те , що тобі треба було почути , щоб стати на цей шлях . 
Шлях куди ? 
Я тобі покажу . 
Ми просто не знаємо , що сталося в тому святилищі храму Амона в Сіві . 
Наші джерела суперечать одне одному щодо цього . 
Але одне можна сказати напевно : Александр після цього досвіду став іншою людиною . 
Він стверджував , що оракул проголосив його сином бога Амона . 
Була це його ревна духовна віра чи неймовірний політичний рух , але з цього часу він починає створювати імідж бога з плоті й крові . 
Усі назад ! 
Охорона ! 
Вгамуйте натовп ! 
Птол , усе гаразд . 
Справді . 
Александр проводить ніч у храмі в Сіві , де з ним розмовляє оракул . 
Александре , не зупиняйся . 
А вийшовши , він сказав , що бог Амон - Ра визнав його своїм сином . 
Отже , Олександр божественного походження , і тому - законний правитель Єгипту . А для єгиптян з цього моменту він став богом . 
Александре ! Генерале . 
Александре . 
Радий бачити . 
Живий бог ? 
Верховний жрець підтвердив . 
Виходить , він син Зевса . 
Тоді , якщо він не син Філіппа , чи справді він наш цар ? 
- Це не жарт , генерале . 
Солдати стають некерованими . 
Вони місяцями лише тренувалися . 
Тобто готові битися за Македонію . 
А Александр готовий ? 
Тебе це не бентежить ? 
Він тут , у єгипетських шатах , вчить перську з дружиною ворога . 
Він стає одним з них . Фараон . 
Тепер бог . Коли це закінчиться ? 
Коли ми здолаємо Персію . 
Невже ? 
Я хочу знати , чи він досі з нами . 
І ти теж . 
Нащо йти до оракула єгипетського божества Амона ? 
Греки були досить гнучкими в розумінні своїх богів . 
Вони визнавали , що їхні боги в різних місцях можуть мати інші імена . І попри те , що це був оракул Амона в Єгипті , греки асоціювали Амона із Зевсом . 
Отже , зустрівшись з оракулом , Александр отримав визнання і від самого Зевса . Для греків це був один бог . 
Ще раз . 
Ще раз . 
Я його таким не бачив . 
Зараз він захопив би всю Македонію , якби це врятувало Статіру від того дикуна . 
Не варто завчасно думати , що для Дарія все скінчено . 
У нього досі є значні території : від Вавилона й аж до Північної Індії та Пакистану . 
Але варто визнати , що втрата Малої Азії , Леванту , Єгипту , які тепер в Александра , стала сильним ударом . Значна частина його царства була захоплена . 
Додайте ще й те , що він втратив дружину , втрачає довіру найближчих радників , міністрів і військової ради . 
У нього хитке становище , але гра ще не закінчилася . 
- Мій царю , в мене новини . 
- Сподіваюся , про смерть Александра . 
Ні , пане . 
Моя надія на те , що його поглине Велике піщане море , виявилася оптимістичною . 
Кілька днів тому він повернувся з храму в Сіві , і , схоже , йому дуже зраділи . 
Зраділи ? 
Місцеві жителі подейкують , що верховна жриця Сіви оголосила його законним фараоном . 
Ба більше , сином Зевса - Амона , пане . 
Живий бог . 
Схоже , я стану боговбивцею . 
Маю тобі дещо розповісти . 
У мене теж є новина . 
А твоя новина вже розлетілася , як пісок у пустелі . 
Його будуть знати , як сина божого сина ? 
Александре . Ходімо зі мною . 
Це терміново . 
На цьому етапі життя Александра , гадаю , його серце вже не належить лише Македонії . Цей молодий чоловік відкриває для себе ширший світ і занурюється в його культуру . 
І , як на мене , він радісно приймає все , що трапляється йому далі . 
Гадаю , у цьому особливість Александра . Він неймовірно відкритий до всього , що на нього чекає . 
Здається , мені не раді . 
Ми , лідери вашої армії , стурбовані . 
Можна сказати відверто ? 
Ви заслужили це право . 
Тоді почуйте мене : ми забули про ціль нашої місії . 
Вас можуть боготворити тут , в Єгипті , але наші людини не вклонятимуться одному з них . 
Хвилинку , генерале . Я знаю своїх людей . 
Їхню віру треба заслужити великими діяннями . 
Тоді я її заслужу . Обіцяю вам . 
Ми почнемо готуватися до виходу з Єгипту і битви з Дарієм . 
Але я прошу про відданість . 
Особливо тих , на кого я покладаюся найбільше . 
Хіба не я привів вас до перемоги під Граніком ? 
Галікарнасом ? 
Іссом і Тіром ? 
Тому я прошу вас усіх просто зараз зробити свій вибір . 
Ідіть з моїм благословенням . 
Або присвятіть життя мені , до воріт Вавилона й за межами Персії . 
Що скажете ? 
Я згоден з генералом . 
Те , як тут вклоняються моєму другу , це ... Це якась істерія . 
Чесне слово . 
Але вони готові йти за ним хоч на край світу . 
І ця віра , віра в нього ... може винищувати армії , цілі міста . 
Вони готові покласти життя , щоб виграти для нього війну . 
Ми , щонайменше , можемо ... показати їм як . 
Чи я з вами , мій царю ? 
Так ! 
Так ! Так ! Так ! 
Так . 
Дилема Птолемея очевидна . 
Він знав Александра , мабуть , найкраще серед усіх його полководців . 
Вони росли разом з дитинства . Він близько його знав . 
І те , що тепер Александр називався царем - богом , причому єгипетським царем - богом , було неприйнятним для Птолемея , як і для решти македонців , звісно . 
Але в цьому всьому є іронія , адже за кілька років Птолемей буде коронований , як фараон Єгипту , Володар двох земель , і сам перетвориться на живого бога . 
Дякую , Птол . 
За віру в мене . 
Віру ? 
Це не віра , Александре . 
Це дружба . 
І братерство . 
Бо я знаю , що попри все це , ти досі македонець до нутра кісток . 
Пане , що вам сказали маги ? 
Усе як завжди . 
Знамення перемоги , попередження про смерть , порожні слова . 
Полководці зібралися ? 
Готові виконувати ваші накази . 
Запевняю тебе , Бєссе , це не так . 
Немає сумнівів , що після Ісса Дарій втрачає підтримку політичних еліт . 
Вони починають сумніватися . Вони не знають , чи він виживе . Здіймається метушня . 
Уявіть , що у вас протягом 200 років була імперська система . А тут такий безлад . Вони не знають , що з нею буде далі . 
Тому для Дарія це фактично останній шанс . 
Гадаю , велика вирішальна битва була неминучою . 
Чисельна перевага досі не на боці Александра , навіть з підкріпленням з Єгипту . 
За нашими оцінками , 30 000 важкої піхоти , 7 000 кавалерії . 
А значить ... ми легко стримаємо його сили тут ... 
Мій царю . 
Ні . 
Ні , Мазею . 
Я теж читав звіти . 
Він відновив бойовий дух армії і підкорив серця єгиптян . 
Навіть має нове прізвисько . 
Александр Непереможний . 
Тому ні . 
Його не треба стримувати . 
Нам треба його знищити . 
Тому я мобілізую загони " безсмертних " , гоплітів , колісниці з косами , а також кавалерію східних сатрапій , індійський гарнізон і союзні скіфські племена . 
Власне ... збирайте всіх . 
Тоді подивимося , як цей Олександр Непереможний виступить проти всієї Перської імперії . 
Ваша правда , пане . 
Велика армія . 
Це справді надихає . 
Мазею ? 
Так , мій царю ? 
Знаю , ти захочеш бути в авангарді , тому вирушай і дізнайся маршрут Александра . 
А тоді спали всі врожаї між нами . 
Треба заморити їх голодом . 
Але не забувайте . Це зашкодить і нашим людям . 
Минуло два роки після битви при Іссі . 
Для Дарія справи нікудишні . 
Війна ще не закінчилася . 
Весь цей час він був у Вавилоні , збирав війська , залучав нових найманців . 
Дарій підготувався до битви . 
Так . 
Статіра не бачилася з Дарієм ІІІ вже два роки , тому немає сумнівів , що Дарій не був батьком цієї дитини . 
Залишається Александр чи його люди . 
Особисто я не думаю , що Александр дозволив би будь - кому мати статеві стосунки з царицею Персії , тому я припускаю , що батьком тієї дитини міг бути лише сам Александр . 
Мамо ? 
Мамо ? 
Статіра й немовля не вижили через травматичні пологи . 
Біограф Александра , історик Плутарх , згадує ім'я Статіри та описує обставини , за який вона померла . 
Це дуже незвично для Плутарха чи будь - якого іншого історика того часу . 
По - друге , ми можемо відстежити події , які призвели до смерті Статіри , через вавилонські свідчення з астрономічних карт . 
Александр , схоже , принаймні вдав , що оплакує смерть Статіри . 
З наших джерел відомо , що він влаштував пишний похорон , який відповідав її статусу в перському суспільстві . 
Тому Александр зробив з її смерті принаймні політичну подію . 
Мій царю . Надійшов лист від Александра . 
Дарій має дізнатися про її смерть від мене , а не шпигунів . 
Так , мій царю . 
Але , Птол ... розкажи , як саме вона померла . 
Ваша дружина ... Вона померла , народжуючи ... сина . 
Ми бачимо , як Александр навмисне прокручує ножа в рані . 
Бєссе , вона була розгублена . 
А я її підвів . 
Пане . Ми солдати . 
Ми Персія . 
Пане ? 
На вас чекають . 
Струнко ! Жива Статіра надавала Дарію легітимності . 
Він не був прямим спадкоємцем престолу . 
Вона була жінкою царського роду . Мала високий статус . 
Тому її зв'язок з Дарієм надавав йому більше влади і прав на престол . 
Її втрата означала , що його цього позбавили . 
Цікаво , що в цей час , одна з ключових фігур , Мазей , повертається в гру . 
Він довірена особа Дарія . Один з його головних радників , його помічників . У цей момент можна помітити , як дедалі більше тих , хто був відданий Дарію , починають від нього віддалятися . Деякі з них навіть переходять у табір Александра . 
Одне з пізніх джерел , яке не стосується істориків Александра , припускає , що Гефестіон зустрічався з Мазеєм і переконав його перейти на бік Александра . 
Ти ж у курсі , що я зобов'язаний випатрати тебе , як рибу . 
Але спершу тобі варто знати , що Барсіна жива й здорова . 
- Її не торкались ? 
- До жодної волосинки . 
І цар Александр обіцяє , що вона залишиться під його особистим захистом . 
Але він порушить обіцянку , якщо програє . 
Нащо мені це розповідати ? 
Ти можеш врятувати Барсіну і залишитися сатрапом Вавилона . 
Дарій намагався уникнути чергової битви , і його можна зрозуміти . 
Це катастрофа для персів , але Александр невблаганний . 
Він сповнений рішучості показати свої воєнні таланти , щоб полонити Дарія і фактично забрати всю Перську імперію собі . 
Тому їм неминуче доведеться знову зустрітися на полі бою . 
Вони можуть кружляти один навколо одного , як два ворожих собаки лише якийсь час , перш ніж дійде до бійки . 
ВАВИЛОН Дарій веде свою армію в місцевість , яку називають " місцем верблюдів " - 
ГАВГАМЕЛИ Гавгамели розташовувались на території сучасного Іраку , на північ від Вавилона . 
ВАВИЛОН Александр і його військо просувалися через пустелю Іраку , щоб дістатися до цього місця , а коли прибули туди , де згодом буде табір , вони були спраглі , голодні і вже виснажені . 
Тим часом Дарій і його люди вже облаштували табір . Вони були ситі , напоєні , відпочилі . 
Якщо Александр уже перетнув Тигр ... то йти йому ще кілька днів . 
Ти бачив його кавалерію ? 
Мазею . 
Так , пане . 
Здалеку . 
Тоді він піде прямо на південний схід , до Вавилона . 
Мазею , бери свою кінноту , і готуйте поле до битви . Роби . 
Роби негайно ! 
Так , мій царю . 
Мазей у цей момент починає сумніватися в Дарії . 
І можна помітити , як у ньому прокидається певна тривога , щодо якостей Дарія , як царя . 
Мій царю ! 
Бєссе ! 
Ви мусите це бачити . 
Дарій наче застряг у круговерті поганих новин , і тут раптом на нічному небі з'являється найгірша прикмета , яка існує , - місячне затемнення . 
Небо тьмяніє , а місяць стає криваво - червоним . 
Мазею . Бігом . Пошир чутку . 
Маги постановили , що це передвісник великої перемоги . 
Це все . 
Мій царю ... 
Ти зрозумів ? 
Так , мій царю . 
Цієї ж миті . 
Пане , підозрюю , що маги витлумачили б це по - іншому . 
Так . 
По - іншому . 
Знайди посланця . 
- Є повідомлення для Александра . 
- Покличу сатрапа Мазея . Ні . 
- Він може стати посланцем . 
- Ні , Бєссе . 
Він не має дізнатися . 
Такі речі в такі часи сприймаються як прикмети обома сторонами , і їхнє значення тлумачиться по - різному . 
Цілком імовірно , що перси могли подумати , що їхнього великого царя , Дарія , затьмарює новий суперник , тобто Александр . 
На противагу цьому , у таборі Александра , який теж став свідком затемнення , жерці кажуть : " Нема про що хвилюватися . 
Це погане знамення для Дарія , але для вас це хороший знак " . 
Ти теж бачив . 
Ну , таке важко не помітити . 
Твоя правда . 
Що тебе турбує , друже ? 
Мене турбують тисячі чоловіків по той бік пагорба , які хочуть нас убити . 
Те , що їх вп'ятеро більше за нас . 
Що ми йдемо в бій за чоловіка , який вважає себе непереможним . 
А це може бути ознакою того , що це зовсім не так . 
Нас викликає Александр . 
Прийшло повідомлення від самого Дарія . 
Що це ? 
Вимога капітулювати ? 
Ні . 
Чергова жалюгідна пропозиція . 
За мир Дарій віддасть мені всі території на захід від Євфрату і 30 000 срібних талантів . 
Вам цього замало ? 
Так . 
Він згадав ще й додатковий бонус , щоб підсолодити угоду . 
Який ? 
Руку й серце його доньки Барсіни . 
Серйозно ? 
Вона ж обіцяна сатрапу Мазею , його найвідданішому полководцю . 
Що він коїть ? 
Саме так . 
Якщо він робить такі пропозиції , що в нього в голові ? 
Скажіть Дарію , що я не згоден . 
Стоп . 
Алекс . Цим можна скористатися . 
Ми повернемо Дарію пропозицію разом з листом , де ти відмовляєш . 
Але відправимо його на ім'я сатрапа Мазея , з наказом доставити його любому царю особисто . 
Поки Дарій намагається домовитися , Александр думає наперед , тому надсилає Мазею маленьку записку : 
" Ти думав , що одружишся з дочкою великого царя . 
Схоже , він передумав . 
Може , не варто вірити всьому , що він каже " . 
І це також важлива складова стратегії Александра : не лише здобувати перемоги на полі бою , а й маніпулювати особистостями і стосунками за лаштунками . 
Це , мабуть , поставило Мазея у скрутне становище , бо кому ж вірити ? 
Македонцю , який може казати правду чи безсоромно брехати ? 
Поки ти тут , хай гарнізон буде на варті всю ніч . 
Не хочу раптового нападу . 
Мазею треба визначитись , на чий бік він стане ? 
Продовжить підтримувати свого величного царя і робитиме все можливе , щоб захистити Персію від македонців ? 
Чи почне сумніватися , де його місце , і кого підтримувати буде вигідніше ? 
Ця війна скоро закінчиться , друже . 
Людям властиво намагатися схилити удачу на свою користь , бо вони відмовляються розуміти , що таке доля . 
Як би не планували ... як би не тривожилися , вони все ж ігнорують єдину важливу істину : 
їхні життя в руках богів . 
В атаку ! 
