Усе готово . 
Нападемо вночі . 
Може , варто зачекати ? Нас замало . 
Нам не треба багато . 
У нас є наш гнів . Є наша скорбота . 
І вперше за століття у нас є надія . 
Познайомтеся з особою , готовою ризикнути всім за нашу справу . 
Як і всі ми , вона втратила забагато . 
Моїх матір і брата . Під час облоги Ба Сінг Се . 
Вона працює в палаці . Готова допомогти нам ціною величезного ризику . Якщо їй стає сміливості , нам теж має ставати . 
Вогняний Повелитель Озай має померти сьогодні ! 
Виходу немає . 
Ви мали знати , що це подорож в один кінець . 
Чи ви очікували , що мої люди просто складуть зброю , коли ви вб'єте Вогняного Повелителя ? 
Ми очікували , що всі порядні з Народу Вогню зрадіють звільненню від твоєї тиранії . Тиранії ? 
Може , єдності ? Процвітання ? 
Хіба ми не найвеличніша нація у світі ? 
Хіба не завдяки мені весь світ на порозі єдиного правління , нашого правління , яке гарантує епоху миру ? 
Якою ціною ? Скільки ще життів ? На це піде ще століття втрат і страждань ? 
Не кажи мені про втрати . 
Мої компліменти , що зайшли так далеко . 
Але знову ж , ми , Народ Вогню , завжди славилися своєю винахідливістю . 
Хіба не так , Азуло ? 
Так , батьку . 
Так , сьогодні ти нас зупинив . Але є той , кого не зупинити . 
Той , хто відновить світову рівновагу . Той , хто повернувся . 
Той , хто відновить світову рівновагу ? 
Вони вважають , що Аватар повернувся ? 
Залиште нас . 
Що це ? 
Повідомлення від одного командувача з Південних морів . 
Командувач не з важливих . 
Однак , його повідомлення ... Зуко знайшов Аватара ? 
Твій брат зробив неможливе . 
Як я й просив . 
Аватар . 
Серйозно ? 
Водяний батіг . Руки . 
Перенесення ваги . Удар зап'ястком . Гаразд . 
Не розумію . 
Основні форми Підкорення — це просто фізичні рухи , але для складніших форм , таких як водяний батіг , треба заглибитися й відчути енергію потоку . 
Монахи нас вчили шукати , де емоції зустрічаються з духом . Місце глибше за думки . 
Підключи свої почуття і візьми з них енергію . 
Підключити почуття . 
Та нічого . Це я винен . 
Мені не варто бути вчителем . Монахи казали , що я ніколи не слухав . 
Здається , так казали . Я не слухав . 
Тим паче варто піти до Північного Водного Племені . 
Точно . У них найкращі Підкорювачі Води у світі . 
Може , їх я навіть послухаю . 
Час іти . Нам не слід затримуватися на одному місці . 
Мені теж сподобалася . 
Так , вона крута . 
Не знаю , що вона побачила в тобі . 
А чом би й ні ? 
Дивіться ! 
- Що там ? Народ Вогню ? - Ні ! 
Здається ... ще один Маг Повітря ! 
Він прямує до гори . 
Це не гора ! 
Це Омашу ! 
Аппо ! Їп - їп ! 
Він може бути де завгодно . З Кіоши вирушив на північ . 
Він зупинятиметься по їжу й воду . Може , він і Аватар , але він однаково мусить їсти й пити . 
Тоді населений пункт . 
- Я повідомлю контактам . - Ні ! Я казав : ніхто не має знати про його існування . 
Зрозуміло . Але ми маємо шанси , поки Аватар залишається в цій області . 
Якщо зайде північніше ... Скрізь війська Народу Вогню . Вони дізнаються . 
Тому я пропоную дозволити мені повідомити кільком вірним джерелам . 
Вони не мусять знати більше потрібного . 
Чудово . 
Командувачу , корабель прибув . Вчасно . За Народ Вогню . 
Він слизький . 
У нього є неприємна риса . 
Я говорив з його командою . Кажуть , Жао тричі провалив програму підготовки офіцерів . Я питав твоєї думки ? 
Перепрошую . 
Він лиш хотів допомогти . 
Він пліткував про старшого офіцера . 
- Офіцера , якого ти не любиш . - Це не стосується справи . 
Є порядок , за яким усе робиться . Правила . 
Ми Народ Вогню , навіть тут . 
Особливо тут . 
Омашу вирізали з живої гори . Це одне з чудес Земного царства . Та й узагалі світу . 
У них неймовірна система доставки , що проходить через усе місто . 
Люди там — художники , вчені , будівельники . А їжа надзвичайна . 
Знову ти ? 
Що я тобі казав ? 
Ти ! Крок уперед ! 
В Омашу не люблять чужинців . 
Чому ти думаєш , що ми чужинці ? 
Не знаю . 
Чекай . 
Ми тут новенькі . Але у нас тут друг , нам треба його побачити . 
Було б добре , якби нас провели всередину . 
Вибач . Або це , або мішок з ріпою . 
Впевнений , тобі навіть він личив би . 
Омашу — одна з останніх твердинь Земного царства . 
Скільки не старалися , Маги Вогню її досі не підкорили . 
Як ти знаєш , що ми не загроза ? Інтуїція . 
Стояти . 
Причина відвідин ? 
Я на ринок , як завжди . 
Цього місяця врожай не дуже . 
Вона казала , я погано поливав ріпу . Чи дарма я з нею одружився ? 
Зрошення важливе , так ? 
Шурин підтвердив би , якби міг говорити . 
Німий від народження . 
Не повірите , скільки можна сказати без слів : 
нещодавно він нас так розсмішив ... Досить . Рушайте . 
Щасти з пошуками друга . 
Он він . Дивіться ! 
Аанґу , чекай ! 
Гей , обережніше з моєю ... 
Маг Повітря ? Звісно , ні . 
Допоможіть ! 
Аанґу , нічого не видно ! 
Він Маг Повітря . 
А ти Магічка Води . 
Тео ! 
- Усе гаразд ? Ти поранений ? - Тату , усе добре . - Його треба винести з диму . - Туди . Наш дім там . 
Дякую . 
- Дякую ... - Катара . 
Мене звати Сай . 
Що ти там робив ? 
Приземлився . Звідки я знав , що буде ще вибух ? Вибух ? Тобто це не випадковість ? 
Народ Вогню нічого не робить випадково . 
Народ Вогню ? 
Так . Їхні шпигуни скрізь у місті . 
Зараз усюди небезпечно . 
Омашу — небезпечне місце . 
Ще води . 
Ти Підкорювач Повітря . Знаєш , що це означає ? 
Ми нарешті здатні дати ворогу бій . Ти можеш скинути на них бомби . Принести загибель . 
Сила повітря — їхня слабкість , а ти і є сила повітря . 
Непогано , так ? Тато — механік короля Омашу . 
" Механік " ? 
Модна назва того , хто марнує час на бляхарство . 
Не слухайте його . 
Він обслуговує найкращі системи міста . Наприклад , систему доставки . Бачили її ? 
Вона неймовірна . 
Я маленька людина . 
Якби всі в Омашу бути такі самовіддані , війні б настав кінець . 
Народ Вогню вже був би на колінах . 
У нас своя роль у війні . Так , Аанґу ? 
Так . Так , тому нам треба йти . 
Ага , так . Звісно . 
Лише обіцяйте , що справді розберетеся з Народом Вогню . Хай заплатять . 
- Сокко . - Ці речі неймовірні . Погляньте на це . 
Це для чистки під нігтями . 
На ньому буває кров . 
Ви бачили механізм сортувальної машини ? Пружина . Геніально . Додамо її в стійки для каяків удома . 
Усе добре . 
Це місце було надзвичайним . Я не міг дочекатися , коли його побачу . 
Тут створювали неймовірні речі . Не знищували . 
Я зобов'язаний допомогти цим людям . 
Як ти це зробиш ? 
Бути Аватаром — це не лише битися . А й допомагати таким , як Тео і його батько , і всім у цьому місті . А як же шлях на північ ? Кіоши відправила тебе туди , щоб запобігти трагедії . 
Так , і я це зроблю . Але це я також мушу зробити . 
Якщо рятувати світ , робити це треба одна людина за раз . 
Я залишаюся в Омашу . Адже я хочу допомогти , і , здається , здатен на це . 
Бо я Аватар . 
Тепер розкажіть про вибухи . 
" Він зробив неможливе " . Нічого він не зробив . Він три роки був у круїзі , поки я була тут і робила все , що казав батько . 
Хто ризикує життям , щоб викорінити зрадників ? Точно ! Розкажи про свою місію . Ти нервувала ? Ти ризикувала життям ? 
Не зовсім . Люди з опору не найрозумніші . 
Але чого ще чекати від селян ? 
Ну хоч вибралася з міста . 
Може , Зуко й вигнали , але він досліджує світ . Я б на його місці не хотіла повертатися . 
Так , але все , чого хоче наш старий любий Зузу , — це повернутися і забрати все , чого я досягла . 
Теоретично він перший в черзі на Вогняного Повелителя . 
Хоч і не заслуговує цього . 
Не заслуговує , але тепер має надію . 
- І це небезпечно . - Відступ ! 
І що ти можеш із цим зробити ? 
Ти тут . Він десь там . 
Завжди є способи вступити в гру , якщо знати , які фігури розіграти . 
Аватар повернувся . 
Мама розповідала мені про Аватара . Казала , він повернеться . Тату , ти пам'ятаєш ? 
Я пам'ятаю , що твою маму забрала у нас ця клята війна , і що ми відтоді робили , щоб вижити . Ми працювали й тримали очі долу . 
- Світ так не зміниш . - Зате так виживеш . 
Ти вдаєш , ніби тобі байдуже , але ненавидиш Народ Вогню так само , як я . 
Нащо ти все це створив , як не для нашої армії ? Ось це . 
Це лише експеримент . Клята річ не працює . 
Слухайте , я тут не для того , щоб викликати проблеми . 
Я знаю як . Маю здогад , де збираються підривники . 
Це високо в горах . 
Сам я туди не дістануся , але з твоєю Магією Повітря ... Це там . Найсильніші висхідні потоки вранці , тож летімо тоді . 
Що , завтра ? Ні , ти маєш допомогти мені з дирижаблем . 
Треба полагодити управління , перш ніж його показати . 
Я можу допомогти . 
Мої джерела кажуть , там помітили Мага Повітря . 
Омашу . 
Ворожа територія . 
Так , але хвилюватися нема чого . 
Є способи увійти , якщо ти знаєш потрібних людей . А я знаю . 
Я відправлю двох найкращих перевірити . 
- Вони повернуться ще до того ... - Ні . 
Вирушимо ми з дядьком Іро . І ніхто більше . 
Як бажаєте . 
Гадаю , ви розумієте небезпеку . 
Як щось станеться в Омашу , ми не зможемо вам допомогти . 
Ми з принцом упораємося . 
Що ти робиш ? 
Шпигуни Народу Вогню . 
Але це означає , що механік ... Зрадник . 
Ходімо . 
Механік працює на Народ Вогню . Створює пристрої , продає таємниці . 
Сокка й Аанґ у небезпеці . - Я їх попереджу . - Вони впораються . 
Механік , може , і відступник , але він боягуз . 
Він ніколи не діяв прямо . 
А ось цей ... Чекай . 
Хто ти ? 
Мене кличуть Джет . 
Вони летять ! 
Дивіться ! 
Он печера . 
Ви так невміло переслідували , що я не знав , чи ви мене доженете . 
Хвалько , ти в меншості . 
Тоді добре , що я привів друзів . 
А , так . Я теж привів друзів . 
Гей , друже . 
Класний постріл , Орлине Око . 
Підступний виверт , Мацьопо . 
Гарні рухи . Я відчував , що ти вмієш за себе постояти . 
- Правда ? 
- Класно вдарила того вогняного . 
Дякую , Мацьопо . 
Він Герцог . Це я Мацьопа . 
Круто , що з нами Магічка Води . 
Хто ви такі ? 
Ми хороші . 
Куди він його тягне ? 
Не хвилюйся . Мацьопа вміє позбуватися сміття . 
Ідеш ? 
Якщо додати тарілки сюди , а гвинт сюди , залишиться тільки випускний клапан для регулювання тиску . 
Кажеш , ти це застосував до системи переміщення водою ? 
Ні , це лише моя ідея — зробити наші кораблі маневренішими серед криги . 
Дуже розумно . Мабуть , батько тобою пишається . 
Ну , тато не дуже звертає увагу на такі речі . 
У нього є важливіші справи . Він воїн . 
Світ повний воїнів . А великих інженерів надто мало . 
Інженерів ? 
Ні , це просто хобі . 
Моя роль — захищати село і бути воїном , як тато . 
Захищати близьких важливо , але треба розвивати талант , який нам дано . 
Сокко , ти талановитий інженер . Не ігноруй це . 
Нелегко знайти свій шлях у житті , але коли знайдеш , його треба прийняти . 
Разом із вибухами бачили спалахи зеленого полум'я . 
Бура горить зеленим . 
Дубильники нею оброблюють шкіри тварин . Вони видобували її тут , у горі . Це я дізнався від тата . 
- Він має тобою пишатися . - Мабуть . 
Він хоче , щоб я був більше як він . 
Не подумай , він надзвичайний . 
Коли Народ Вогню напав на наше село , він нас урятував . Влаштував нам життя тут . 
А ти хочеш більшого . 
Хочу , щоб він побачив , що ми маємо зробити все для порятунку світу , бо якщо не ми , то хто ? 
Вітаємо . 
Ви тут живете ? 
У нас було кілька баз , але ця ось гарна . Так ! Давай ! Маги Вогню не змогли нас тут знайти . 
Не розумію , що Маги Вогню роблять у місті Земного царства . 
Ну , Омашу вже не те , що було . 
Раніше місто було сильним , але з плином війни король утратив стійкість , виснажився , постарішав . 
Дав розростися корупції . Народ Вогню просочився крізь тріщини . 
Тож ви взяли на себе боротьбу з Магами Вогню ? 
Якщо не ми , то хто ? 
Тут усі когось втратили через дії Народу Вогню . 
Сім'ї . Коханих . 
Ми сироти , біженці . 
Принаймні були . 
А тепер ми хто , Бджолинко ? 
Борці за свободу ! Так ! 
Тут нещодавно хтось був . 
Ось , поглянь . 
Якщо змішати буру із солоною водою і виварити , вийде це . Вибухове желе . 
Кілька банок відправлять пів району в повітря . 
Що таке ? Що ти знайшов ? 
Вибухи робили не Маги Вогню . 
Моя мати була воїтельницею . 
Коли Народ Вогню прийшов у наше село , вона стримувала їх , поки тато ховав мене в колодязі . 
Я хотів битися , але він не дозволив . 
Мені було вісім . 
Коли я піднявся ... нікого не стало . 
Я теж знаю , як це — втратити сім'ю . 
У ніч смерті мами було тихо . 
Доки не прийшли солдати . 
Я намагаюся про це не думати , але останнім часом спогади повертаються . 
Схоже , це впливає на моє Підкорення . 
Я нічого не знаю про Підкорення , але знаю , що треба використовувати все , що в тобі є , щоб ти могла битися . 
Скажи , що ти згадуєш , коли думаєш про маму ? 
Я не про те , як вона померла , а про те , коли була жива . 
Я пам'ятаю ... вона прокидалася раніше за всіх . 
Пам'ятаю , як бачила її біля хатини , як вона поралася , готувала сніданок . 
І щодня вона спинялася , коли сходило сонце . Дивилася й усміхалася . Щодня . 
Запам'ятай це . 
Згадуй світанок . 
Не варто боятися свого болю . 
Що ти робиш ? 
Пробую омаське барбекю . Нечасто випадає така нагода . 
Це великий Омашу ? Найкраще , що є в Земному царстві ? 
Схоже , на тебе не подіяв його шарм . 
" Шарм " ? Ти про бруд , шум ? Про сморід ? 
- Дякую . - Що там сталося ? 
Мені повідомили , що агенти Народу Вогню взялися сіяти терор , щоб послабити опір Підкорювачів Землі . 
Це неправильно . Воїни не ховають обличчя . 
Батько б не схвалив цю підступну тактику . 
З огляду на те , скільки триває ця війна , хто знає , чи не збився у Народу Вогню моральний компас ? 
Мені стало відомо , що ви берете участь у справі , життєво важливій для безпеки імперії . 
Я буду в боргу , якщо ви повідомлятимете про хід вашої місії , особливо щодо принца Зуко . 
Я ж пам'ятатиму про вашу вірність і співпрацю , коли настане час повертати такі борги , час , що може настати раніше , ніж очікувалося . За Вічне Полум'я . Принцеса Азула . 
Хороші новини ? 
Найкращі . 
На це знадобився час , але ми нарешті у великій грі . 
Пам'ятаєте офіцера з команди принца Зуко , що видав вам інформацію про Аватара ? 
Я б з ним поговорив . 
- Сокко ! - Аанґу , дивися . 
Де Катара ? 
Я її не бачив — допомагав Саю з моделлю літального апарата . 
Він пішов показати його генералам у палаці . А що сталося ? 
Ми з Тео знайшли вибухівку підривників . Вони роблять вибухове желе в печері в горах . 
Вибухове желе ? Це не все . Також ми знайшли це . Плащі з воза з ріпою . 
Тож за вибухами стоять не Підкорювачі Вогню ? А ... Ви не повірите . Я знаю , хто влаштовує підриви . 
Що ? 
- Ні , поганий не Джет , а Сай . - Ти знущаєшся ? 
Сай нам лише допомагав . А Джет — шахрай , що брехав нам . 
- Він не брехав . - Він не сказав правди . 
Бо не міг ! 
Він б'ється з Магами Вогню і мусить захищатися . 
Ви не знаєте , що він втратив . 
Я бачила , як Сай говорить з Магом Вогню . Він зрадник . 
Ти не знаєш , що бачила ! 
Може , Сай працює з людьми короля , щоб викорінювати шпигунів . 
Він пішов у палац . Може , він про все доповідає . 
- Ти помиляєшся ! - Катаро , ти завжди така ! 
Радо повіриш в усе , поки тобі зручно ! 
А ти завжди такий ! Ніколи не віриш моїм словам ! 
Вважаєш мене маленькою дівчинкою ! 
То подорослішай ! 
Куди ти ? 
Довести , що ти козел . Правда ? 
Мені цей доказ не потрібен ! 
- Хочеш спробувати мою ... - Не зараз . 
Джете . 
- Слухай , треба поговорити . - Добре . Пізніше . Ми запустили серйозну місію . Зараз може бути гаряче . 
Місію ? Яку місію ? 
Ти теж бачила , що механік — зрадник . 
Ми подбали про спільників . Треба подбати про нього . 
Джете , що ти робитимеш ? 
Я казав . Ми вміємо позбуватися сміття . 
- Пробачте . - Та нічого . 
- Я незграба . Ви не забилися ? - Ні . - Нічого такого . - Добре . 
Ви хочете його підірвати ? 
Не лише його . У нього аудієнція у короля . 
Сокка мав рацію . Ти поганець . 
Катаро . 
Склад , який ми знищили , був місцем шпигунів . 
Позбувшись їх , ми дістали вчора тих трьох . 
Механік допоможе викорінити ще більше зла . 
Джете , помруть невинні ! 
Це ціна свободи . 
Надто пізно ! 
Ти не зможеш це зупинити . 
Ти мав рацію . Зловтішатимешся потім . Зараз треба зупинити Сая . Джет підклав йому бомбу . 
Який найшвидший шлях до палацу ? 
Це найвища точка міста , тож потрібно ... 
Що , знову він ? 
Ідіть . Дістаньтеся палацу й зупиніть Сая . 
Це моя битва . 
Тримай вогонь при собі , бо матимеш справу з армією Земного царства . 
Проти хлопця вогонь не потрібен . 
Обережно ! Вибачте ! 
Є ідея . Ходімо . 
Як ти смієш бити хлопчика ? 
Сай казав , усі шляхи ведуть у палац . Треба просто доїхати до кінця . 
Можливо , він настане скоро . 
Готова ? 
Один , два , три ! 
Бийся ! Навіщо ? Чому це для тебе так важливо ? 
Ти ворог Народу Вогню . 
І все ? Тому ти ганявся за мною три роки ? 
Звідки ти знаєш , що ти роки ? 
Хіба що ... У тебе мій записник ! 
Підкорювач Вогню ! Маг Вогню ! 
Моя капуста ! 
Захист короля ! 
Треба йти ! Негайно ! 
Знайти Мага Вогню й зачинити браму ! 
- Іди ! Рятуйся ! - Що ? 
За Народ Вогню ! 
