Alles is gereed . 
We slaan vanavond toe . 
Vanavond al ? We hebben niet genoeg mensen . 
Die hebben we niet nodig . 
We hebben onze woede . We hebben ons verdriet . 
En voor het eerst in een eeuw ... hebben we hoop . 
Ik stel jullie aan iemand voor die alles voor ons wil riskeren . 
Zoals wij allemaal ... heeft ze te veel verloren . 
M 'n moeder en m 'n broer . In het beleg van Ba Sing Se . 
Ze werkt in het paleis . Ze is bereid om ons te helpen en loopt daardoor veel risico . Als zij de moed kan opbrengen , dan moeten wij dat ook . 
Vuurheer Ozai moet vanavond sterven . 
Er is geen uitweg . 
Maar je wist vast dat dit een enkele reis was . 
Of dacht je dat mijn mannen het op zouden geven ... nadat hun Vuurheer afgeslacht was ? 
We dachten dat alle goede burgers van de Vuurnatie ... uw tirannie graag zagen eindigen . Mijn tirannie ? 
Je bedoelt zeker eenheid . Voorspoed ? 
Zijn wij niet de grootste natie ter wereld ? 
Heb ik de wereld niet bijna onder één heerschappij verenigd ... de onze ... om een tijdperk van vrede in te luiden ? 
Tegen welke prijs ? Hoeveel doden nog ? Nog een eeuw van verdriet en leed ? 
Spreek mij niet van verlies . 
Goed dat je zo ver bent gekomen . 
Maar wij in de Vuurnatie zijn altijd vindingrijk geweest . 
Toch ... Azula ? 
Ja , vader . 
Je hebt ons tegengehouden ... maar er is iemand bij wie dat niet lukt . 
Hij die de balans zal herstellen . Hij die is teruggekeerd . 
Hij die de balans zal herstellen ? 
Denken ze echt dat de Avatar terug is ? 
Laat ons alleen . 
Wat is dit ? 
Een bericht van een commandant op de Zuidelijke Zeeën . 
Hij is niet belangrijk . 
Maar wat hij te zeggen had ... Heeft Zuko de Avatar gevonden ? 
- Je broer heeft het onmogelijke gedaan . 
Zoals ik had gevraagd . 
De Avatar . 
Serieus ? 
De waterzweep . Armen . 
Gewicht verschuiven . Polsbeweging . 
Ik snap ' t niet . 
De basisvormen van het sturen zijn bewegingen ... maar bij moeilijkere vormen , zoals de zweep ... moet je vanbinnen de energie voelen stromen . 
De monniken lieten ons zoeken waar emotie de geest vindt . Een plek dieper dan gedachten . 
Gebruik de energie uit je emoties . 
Gebruik je emoties . 
Geeft niet . Vast mijn schuld . 
Ik hoor niet les te geven . De monniken zeiden dat ik nooit luisterde . 
Tenminste , dat denk ik . Ik luisterde niet . 
Nu moeten we echt naar de Noordelijke Waterstam . 
Ja . Zij hebben de beste watermeesters ter wereld . 
Wellicht luister ik dan wel . 
Kom , we gaan . We moeten niet op dezelfde plek blijven . 
Ik mocht haar ook . 
Ja , ze was cool . 
Ik heb geen idee wat ze in jou zag . 
Ik ben hartstikke leuk . 
Kijk . 
Wat ? Vuurnatie ? - Nee . 
Volgens mij ... Een luchtstuurder . 
Hij gaat naar die berg . 
Dat is geen berg . 
Dat is Omashu . 
Appa . Yip yip . 
Hij kan overal zijn . Hij ging naar het noorden na Kyoshi . 
Hij moet eten en drinken . Hij is de Avatar , maar hij moet wel eten en drinken . 
Het centrum , dus . 
Ik waarschuw m 'n contacten . - Nee . Niemand mag van zijn bestaan weten . 
Begrepen . Maar we hebben een kans ... zolang de Avatar in dit gebied blijft . Als hij te ver noordelijk komt ... 
Overal zijn Vuurnatie-troepen . Die komen er wel achter . 
Daarom wil ik contact leggen met betrouwbare bronnen . 
Ze hoeven niet meer te weten dan nodig . 
Prima . 
Commandant Zhao 's schip is er . Perfecte timing . Naar de Vuurnatie . 
Ik mag hem niet . 
Hij heeft iets onaangenaams . 
Ik sprak zijn bemanning . Zhao is drie keer gezakt voor z 'n officierstraining . Heb ik je mening gevraagd ? 
Mijn excuses . 
Hij wilde alleen helpen . 
Hij roddelde over een hogere officier . 
Eentje die jij niet mag . - Doet er niet toe . 
We doen het hier volgens de regels . 
We zijn Vuurnatie , zelfs hier . 
Vooral hier . 
Omashu is uitgehouwen uit een levende berg . Een van de wonderen van het Aarderijk . Van de wereld , zelfs . 
Ze hebben een geweldig bezorgsysteem door de hele stad heen . 
En de mensen zijn kunstenaars , wetenschappers , bouwers . En het eten is er geweldig . 
Jij weer ? 
Wat had ik nou gezegd ? 
Jij . Naar voren . 
In Omashu houden ze niet van buitenstaanders . 
Waarom denk je dat wij dat zijn ? 
Zomaar . 
Wacht . 
We zijn nieuw , maar we willen een vriend bezoeken . 
We kunnen wel hulp gebruiken . 
Sorry . Het is dat of de koolraapzak . 
Maar die staat je vast ook mooi . 
Omashu is nog een bolwerk van het Aarderijk . 
De vuurstuurders hebben het nog niet kunnen innemen . 
- Hoe weet je dat wij geen bedreiging zijn ? Dat gevoel heb ik . 
Wacht . 
Wat kom je doen ? 
Naar de markt zoals gewoonlijk . 
Het was deze maand geen goede oogst . 
Zij zei dat ik niet genoeg water gaf . Ik ben niet voor niets met haar getrouwd . 
Irrigatie , nietwaar ? 
Mijn zwager zou ja zeggen , als hij kon praten . 
Heeft hij nooit gekund . 
Hij kan zo veel zeggen zonder woorden . 
Laatst moesten we zo lachen ... Oké , genoeg . Vooruit . 
Succes met je vriend . 
Daar is hij . Kijk . 
Aang , wacht . 
Kijk uit voor mijn ... 
Een luchtstuurder ? Natuurlijk niet . 
Help . 
Aang , we zien niets . 
Hij is een luchtstuurder . 
En jij een waterstuurder . 
Teo . 
Gaat het ? Ben je gewond ? - Pap , het gaat prima . Hij moet de rook uit . - Ons huis is hier . 
Bedankt . 
Bedankt ... - Katara . 
Ik ben Sai . 
Wat deed je daar ? 
Ik was net geland . Ik wist niet van die bom . Een bom ? Was dat geen ongeluk ? 
- De Vuurnatie doet niets per ongeluk . 
De Vuurnatie ? - Ja . 
Hun spionnen zijn overal in de stad . 
Het is nergens meer veilig . 
Omashu kan gevaarlijk zijn . 
Meer water . 
Je bent een luchtstuurder . Besef je wat dit betekent ? 
We kunnen nu de vijand aanvallen . Jij kunt bommen op hen gooien . 
Luchtkracht is hun zwakke plek . En jij bent luchtkracht . 
Gaaf , hè ? Pap is mechanist van de koning van Omashu . 
Mechanist ? 
Een deftig woord voor iemand die vaak aan het knutselen is . 
Niet luisteren . 
Hij onderhoudt de beste delen van de stad . Zoals het bezorgsysteem . Heb je het gezien ? 
Het is geweldig . 
Mijn rol is klein . 
Als iedereen in Omashu zo toegewijd was als jij , was de oorlog voorbij . 
Dan zou de Vuurnatie verslagen zijn . 
Wij hebben onze eigen rol te spelen in de oorlog . 
Ja . Ja , daarom moeten we gaan . 
O , ja . Natuurlijk . 
Beloof me dat je de vuurstuurders te grazen neemt . Zet het ze betaald . 
Sokka . - Dit is fantastisch . Kijk nou . 
Die zijn voor je teennagels . 
Het kan bloederig worden . 
En het mechanisme van die sorteermachine . Met een veer . Ingenieus . Geschikt voor de kajakrekken . 
Het komt goed . 
Het was hier altijd geweldig . Ik kon niet wachten om het te zien . 
Er werden geweldige dingen gemaakt en niet verwoest . 
Ik moet deze mensen helpen . 
Hoe ga je dat doen ? 
Avatar zijn is niet alleen vechten . Het is ook mensen helpen , zoals Teo en zijn vader ... en iedereen in de stad . En het noorden ? Kyoshi zei toch dat je een tragedie moest voorkomen ? 
Ja , en dat ga ik doen , maar dit moet ik ook doen . 
Als ik de wereld ga redden , moet dat een voor een . 
Daarom blijf ik in Omashu . Ik wil helpen . Volgens mij kan ik dat . 
Omdat ik de Avatar ben . 
Vertel me over die bomaanslagen . 
' Hij heeft het onmogelijke gedaan . ' Hij heeft niets gedaan . Drie jaar op de oceaan ... terwijl ik hier alles deed wat vader vroeg . 
Ik loop gevaar als ik verraders zoek . - O , dat is ook zo . Vertel over je missie . Was je nerveus ? Was je echt in gevaar ? 
Nee . Verzetsstrijders zijn niet bepaald slim . 
Dat valt te verwachten van boertjes . 
Je bent wel in de stad geweest . 
Zuko is verbannen , maar hij verkent de wereld wel . Als ik hem was , kwam ik niet terug . 
Alles wat Zuzu wil , is terugkomen en mij afnemen waar ik voor heb gewerkt . 
Hij is wel de eerste troonopvolger . 
Niet dat hij dat verdient . 
Nee , maar nu heeft hij hoop . 
En dat is gevaarlijk . - Terugtrekken . 
Wat kun je ertegen doen ? 
Jij bent hier . Hij is daar . 
Je kunt altijd meedoen aan het spel ... als je de zetten kent . 
De Avatar is terug . 
M 'n moeder vertelde over de Avatar . Dat hij zou terugkeren . Herinner je je dat ? 
Ik herinner me dat ze ons is afgenomen door die vervloekte oorlog ... en hoe we daarna hebben overleefd . We werkten hard en hielden ons gedeisd . 
Zo veranderen we de wereld niet . - Maar we overleven wel . 
Je doet of het je niet boeit , maar je haat de Vuurnatie net zo als ik . 
Waarom zou je dit anders bouwen ? Zoals dit . 
Dat is een experiment . Hij werkt niet eens . 
Ik wil geen problemen veroorzaken . 
Ik weet hoe . Ik heb een idee waar de bommenleggers zijn . 
Hoog op de berg . 
Ik kan er niet alleen komen , maar jouw luchtsturen ... Daar . De sterkste luchtstromingen zijn ' s morgens . Dan moeten we gaan . 
Morgen ? Nee , je moet me helpen met het luchtschip . 
De bediening moet beter voor de generaals het zien . 
Ik help wel . 
Bronnen zeggen dat daar een luchtstuurder is . 
Omashu . 
Vijandelijk gebied . 
- Ja , maar geen zorgen . 
Je kunt naar binnen als je de juiste mensen kent . En die ken ik . 
Ik stuur m 'n beste mannen ter bevestiging . 
Ze zijn terug voordat ... 
Oom Iroh en ik gaan . Niemand anders . 
Zoals u wilt . 
U begrijpt het gevaar , hoop ik . 
Als er iets gebeurt , kunnen we niet helpen . 
De prins en ik redden het wel . 
Wat doe je ? 
Vuurnatiespionnen . 
Dat betekent dat de mechanist een ... Verrader is . 
Kom . 
De mechanist werkt voor de Vuurnatie . Hij bouwt apparaten en verkoopt geheimen . 
Sokka en Aang lopen gevaar . Ik ga ze waarschuwen . - Hoeft niet . 
De mechanist is een overloper , maar ook laf . 
Hij onderneemt geen actie . 
Deze daarentegen ... Wacht . 
Wie ben jij ? 
Ze noemen me Jet . 
Ze vliegen . 
- Kijk eens . 
Daar is de grot . 
Je achtervolging was knudde . Ik wist niet of je me in zou halen . 
Grootspraak . Wij zijn met meer . 
Gelukkig heb ik vrienden bij me . 
O , ja . Ik heb ook vrienden bij me . 
Hé , maat . 
Goed geschoten , Langschot . 
Flinke klap , Pipsqueak . 
Goed gedaan . Ik wist dat je jezelf wel kon redden . 
Echt ? 
- Coole aanval op die vlam . 
Bedankt , Pipsqueak . 
- Hij is de Graaf . Ik ben Pipsqueak . 
Fijn om een waterstuurder erbij te hebben . 
- Wie zijn jullie ? 
Wij zijn de helden . 
Waar brengt hij hem heen ? 
Geen zorgen . Pipsqueak zet de vuilnis vaker buiten . 
Ga je mee ? 
Met platen hier en een ontluchting hier kun je de druk regelen met een klep . 
En dit heb je gebruikt in vervoer over water ? 
Nee , het was gewoon een idee voor onze ijsschepen . 
Heel slim . Je vader is vast trots op je . 
Pap let niet op zulke dingen . 
Hij heeft belangrijkere dingen aan z 'n hoofd . Hij is krijger . 
De wereld zit vol krijgers . Er zijn veel te weinig goede machinebouwers . 
Machinebouwer ? 
Nee , dit is een hobby . 
Ik moet het dorp beschermen en krijger zijn , net als pap . 
Onze dierbaren beschermen is belangrijk . Maar we moeten onze talenten gebruiken . 
Je kunt goed machines bouwen . Negeer dat niet . 
Je pad in het leven vinden is lastig , maar omarm het als je het vindt . 
Er zijn groene vlammen gezien bij de bomaanslagen . 
Borax brandt groen . 
Dat gebruiken looiers voor het looien van huiden . Ze graven het op uit de berg . Heb ik van pap geleerd . 
Hij is vast trots op je . - Dat zal wel . 
Hij wou dat ik meer op hem leek . 
Maar hij is echt geweldig . 
Nadat de Vuurnatie ons aanviel , hield hij ons in leven . Hij heeft ons leven hier opgebouwd . 
Hij moet meer doen . 
Hij moet inzien dat we alles moeten doen om de wereld te redden . Als wij dat niet doen , wie dan wel ? 
Welkom . 
Woon je hier ? 
We hebben meer kampen gehad , maar dit is goed . Vuurstuurders kunnen ons niet vinden . 
Wat doen vuurstuurders in een stad van het Aarderijk ? 
Omashu is niet meer wat het geweest is . 
Voeger was de stad sterk , maar in de loop van de oorlog ... werd de koning laf , moe en seniel . 
Om hem heen ontstond corruptie . De Vuurnatie drong naar binnen . 
Dus jullie vechten tegen de vuurstuurders ? 
- Wie doet het anders ? 
Iedereen hier heeft iemand verloren aan de Vuurnatie . 
Families . Geliefden . 
We zijn wezen , vluchtelingen . 
Dat waren we tenminste . 
Wat zijn we nu , Smellerbee ? 
- Vrijheidsstrijders . 
Iemand is hier geweest . 
Kijk maar . 
Als je borax met zout mengt en het inkookt , krijg je dit . Bommengelei . 
Met een paar potten blaas je de halve buurt op . 
Wat heb je gevonden ? 
De vuurstuurders zaten niet achter de bommen . 
Mijn moeder was de krijger . 
Toen de Vuurnatie naar ons dorp kwam , hield ze hen tegen terwijl ... mijn vader me verborg . 
Ik wilde vechten , maar dat mocht niet . 
Ik was acht . 
Toen ik terugkwam ... waren ze dood . 
Ik heb ook familie verloren . 
De nacht dat mijn moeder stierf , was het stil . 
Tot de soldaten kwamen . 
Ik denk er niet graag aan . Maar de laatste tijd komt het terug . 
Het beïnvloedt mijn sturen . 
Ik weet niets over sturen , maar ik weet wel ... dat je alles in je moet gebruiken om je te helpen vechten . 
Wat weet je nog als je aan je moeder denkt ? 
Niet hoe ze stierf . Van toen ze nog leefde . 
Ik weet nog ... dat ze altijd heel vroeg opstond . 
Ik weet nog ... dat ik haar buiten de hut zag ... waar ze het ontbijt klaarmaakte . 
En elke dag ... stopte ze als de zon opkwam . Dan keek ze ernaar en lachte ze . Elke dag . 
Denk daaraan . 
Denk aan de zonsopgang . 
We hoeven niet bang te zijn voor pijn . 
Wat doe je ? 
Ik neem wat Omashu-barbecue . Die kans krijg je niet vaak . 
Is dit het mooie Omashu , het beste van het Aarderijk ? 
Jij ziet de charme ervan niet ? 
Charme ? Bedoel je het vuil , het lawaai ? De stank ? 
Dank u . - Wat is dat ? 
De Vuurnatie-vertegenwoordigers in de stad zaaien angst ... om het verzet te verzwakken . 
Dat is niet juist . Je mag je gezicht niet verbergen . 
Vader zou dit niet goedkeuren . 
Gezien hoelang de oorlog al duurt ... wie weet wat de principes van de Vuurnatie nu zijn ? 
Ik heb gehoord dat u betrokken bent bij een cruciale kwestie voor ons rijk . 
Hou me op de hoogte van uw vorderingen , vooral in verband met prins Zuko . 
In ruil gedenk ik uw trouw en medewerking als de tijd voor betaling aanbreekt . Dat moment kan sneller komen dan verwacht . Op de Eeuwige Vlam . Prinses Azula . 
Goed nieuws ? 
Beter kan niet . 
Het duurde even , maar we doen nu mee met de grote jongens . 
Weet je nog die officier van prins Zuko die je de informatie over de Avatar gaf ? 
Ik wil hem spreken . 
Sokka . - Aang , kijk eens . 
Waar is Katara ? 
De hele dag niet gezien . Ik hielp Sai met z 'n luchtschip . 
Hij laat het aan de generaals zien . Hoezo ? Wat is er ? 
Teo en ik weten waar de bommen vandaan komen . Ze maken bommengelei in een grot in de berg . 
Bommengelei ? We hebben dit ook gevonden . De kleding van de kolenkar . 
Dus de vuurstuurders zaten er niet achter ? Het was ... - Ik weet wie er achter de bommen zit . 
Wat ? 
Jet is de dader niet . Het is Sai . - Serieus ? 
Sai heeft ons geholpen . Jet is een oplichter . Hij loog . 
Hij loog niet . - Hij sprak de waarheid niet . 
Dat kon hij niet . 
Hij moet zichzelf beschermen tegen vuurstuurders . 
Je weet niet wat hij kwijt is . 
Sai praatte met de vuurstuurder . Hij is de verrader . 
Je weet niet wat je zag . 
Misschien zoekt Sai wel naar spionnen met de mannen van de koning . 
Hij gaat nu naar het paleis . Hij geeft vast alles door . 
Je hebt het mis . - Typisch iets voor jou . 
Je gelooft alles als het jou maar helpt . 
Dit is typisch iets voor jou . Je gelooft me nooit . 
Behandel me niet steeds als een kind . 
- Word dan volwassen . 
Waar ga je heen ? 
- Bewijzen dat je een eikel bent . O ja ? 
Daar heb ik geen bewijs voor nodig . 
Wil je een van mijn ... - Niet nu . 
Jet . 
We moeten praten . - Oké . Later . We hebben een grote missie . Het wordt hier lastig voor ons . 
Missie ? Welke missie ? 
Jij zag ook dat de mechanist een verrader is . 
Zijn partners zijn uitgeschakeld . 
Jet , wat ga je doen ? 
Dat zei ik toch ? We zetten de vuilnis buiten . 
Het spijt me . - Geeft niet . 
Zo klunzig . Hebt u pijn ? - Nee , niets aan de hand . 
Ga je hem opblazen ? 
Niet alleen hem . Hij gaat naar de koning . 
Sokka had gelijk . Jij bent de slechterik . 
Katara . 
Dat pakhuis was een plek voor spionnen . 
Door hen te verjagen , kregen we die drie . 
Met de mechanist roeien we nog meer kwaad uit . 
Er sterven onschuldige mensen . 
De prijs van vrijheid . 
Het is te laat . 
Je kunt het niet tegenhouden . 
Je had gelijk . Geniet er later maar van . We moeten Sai stoppen . Hij heeft Jets bom bij zich . 
Hoe komen we snel in het paleis ? 
- Het hoogste punt van de stad , dus ... 
Hij ? Alweer ? 
Ga naar het paleis en hou Sai tegen . 
Dit is mijn gevecht . 
Niet vuursturen , anders krijg je het leger van het Aarderijk op je nek . 
Voor hem heb ik geen vuur nodig . 
Kijk uit . Pardon . 
Ik heb een idee . Kom . 
Hoe durf je dat kind te slaan ? 
Volgens Sai leidt alles naar het paleis . We blijven hier zitten tot het einde . 
Dat einde komt al snel . 
Klaar ? 
Eén , twee , drie . 
Blijf staan en vecht . - Waarvoor ? Waarom vind je dit zo belangrijk ? 
- Je bent een vijand van de Vuurnatie . 
Is dat alles ? Jaag je daarom al drie jaar op me ? 
Hoe weet je dat het al drie jaar is ? 
Tenzij ... Jij hebt mijn boekje . 
Een vuurstuurder . Een vuurstuurder . 
Mijn kolen . 
Bescherm de koning . 
We moeten weg . 
Zoek de vuurstuurder en sluit de poort . 
Red jezelf . - Wat ? 
Voor de Vuurnatie . 
