Mikä on se palkinto , jonka vain mahtavat ovat voittaneet ja pitäneet ? 
Paikka , jonka vauraus , kauneus ja historia - ovat olleet Aleksanterin pakkomielteenä lapsuudesta asti . 
PELUSION EGYPTI Se paikka on ikivanha , kimalteleva jalokivi . 
Egypti . 
Em hotep nefer ! 
Emme ole tervetulleita tänne , veli . 
Hotep ! 
Hyvä Egyptin kansa . 
Pyydän , Alex . 
Mitä hän tekee ? 
Em hotep nefer . 
Tiedättekö edes , mitä se tarkoittaa ? 
Tulen rauhassa . 
Todellako ? 
Haluatteko te rauhaa Egyptin kanssa ? 
Kyllä . 
Ja paljon muuta . 
Vapautumista . 
Tervetuloa Egyptiin , Aleksanteri . 
Egypti oli yksi Persian imperiumin tärkeimmistä osista - sen valtavan vaurauden vuoksi . 
Egypti tunnettiin aina antiikin leipäkorina , koska se tuotti hedelmällisempää maaperää ja siten enemmän vehnää ja ohraa - kuin mikään muu Persian imperiumin alue . 
Mutta Egyptin ja Persian imperiumin suhde oli aina ollut riitaisa . 
Egypti oli irtautunut imperiumista ja valloitettu takaisin . Dareios III:n aikanakin se oli tietysti vaarallisessa asemassa . 
Egyptiläisten keskuudessa alkoi herätä eräänlainen itsenäisyysliike . 
Egypti on tavallaan eristyksissä . 
Aleksanterilla on menestyksekäs armeija . 
Jos Egypti vastustaa häntä , kuka tulee avuksi ? 
Se saattoi vaikuttaa helpommalta ja loogiselta . Annetaan Egypti Aleksanterille ja toivotaan , että kaikki sujuu hyvin . 
Kuningas Dareioksen varakuninkaana minun pitäisi - mestauttaa teidät tässä ja nyt . 
Miksi en antaisi sitä käskyä ? 
Satraappi Mazaces . 
Teurastin edeltäjänne , kun hän johti egyptiläisvaruskuntaa Issoksen taistelussa . 
Hiekka oli punaisena verestä . 
Heidät kaikki - koottiin yhteen ja tapettiin . 
Kenen nimissä ? 
Dareioksen . 
Sydämettömän persialaisen , joka vaatii kutsumaan kuninkaaksi , mutta tänne hän ei ole vaivautunut . 
Hänestä Egypti tarjoaa vain viljaa ja kultaa hänen imperiumilleen . 
Mitä te näette ? 
Sivistyneen maailman keskipisteen . 
Paikan , jossa on kauneutta , historiaa ja loputonta potentiaalia . 
Sen kansaa tulisi vaalia ja suojella . 
Ei teurastaa . 
Sittenhän - se tarvitsee suojelijan , 
jonka maailma tuntee ja jota se pelkää - aina täältä Persiaan . 
Egyptiläiset toivottavat Aleksanterin vilpittömästi tervetulleeksi . 
Ulkomaalaiset hallitsijat ovat kaikki samanlaisia . 
Aleksanteri saapui kuin jumalan lahja , koska egyptiläiset halusivat eroon persialaisista . Aleksanteri halusi persialaiset pois heidän maastaan . Hänellä oli armeija , joka pystyisi siihen . 
EGYPTI He toivottivat hänet tervetulleeksi Egyptiin - ja päästivät hänet tekemään työt heidän puolestaan . 
Aleksanterissa he näkevät tavan päästä eroon vihatuista persialaisista , ja he tarjoavat Aleksanterille Egyptin kruunua . 
He järjestivät ison kruunajaisseremonian , joka järjestettiin faaraoiden tyyliin . 
Aleksanterin kruunajaiset olivat tärkeät monella tapaa . 
Ne antoivat hänelle legitimiteetin . 
Egyptiläiset pystyivät sanomaan : " Kyllä , olet laillinen faarao , koska olet käynyt läpi oikeat seremoniat . Sinut on kruunattu Memfisissä . " 
Tervehdys , Ran poika . 
Siunattu ja rakastettu faaraomme . 
Ja se , että hän syleilee Egyptin uskontoa tällä tavalla , oli täydellistä . 
Tämän on täytynyt olla ensimmäinen iso askel - hänen päämääränsä saavuttamisen tiellä ja hänen tulevan persoonansa luomisessa . 
Se varmasti tuotti Aleksanterille mielihyvää . 
BABYLONIA PERSIA Faarao ? 
Ei siis vain pelkurimainen antautuminen . Hekö tekivät hänestä elävän jumalan ? 
Mikä ihmeen salaliitto tämä on ? 
Ymmärtääkseni he myös antoivat hänelle lahjan . 
Kahdeksansataa kultatalenttia . 
Miten paljastava tämä Egyptin lahja onkaan . 
Likaiset hyönteiset . 
Eivät parempia kuin uloste , jota syövät . 
Kuten kuningatar Statira sanoi ... 
- Hän ei ole täällä ! 
Onko ? 
Emme edes tiedä , onko hän elossa vai kuollut . 
Katsokaa ympärillenne ! 
Minun imperiumini ! 
Kaikki loisto ja sotilasvoima . Kaikki Kroisoksen rikkaudet . 
Todellisuudessa - niillä ei ole merkitystä . 
Egyptin menetys oli lisäisku Dareiokselle , hänen arvovallalleen ja imperiuminsa kasvulle . 
Se osoitti , että imperiumilla on heikkouksia - eikä se voi hallita kaukaisia satraappikuntia . 
Tervehtikää Ran poikaa . 
Se oli suuri kunnia . 
Mikä kunnia . 
Oletteko ajatellut , etten ole kunnianhimoinen vain sodan - vaan jonkin muunkin vuoksi ? 
Jonkin suuremman ? 
Statiran näkökulmasta tilanteen voi nähdä kahdella tavalla . 
Tämä barbaari olisi saattanut inhottaa Statiraa , koska häntä käytettiin hyväksi , mitä hän ei voisi koskaan hyväksyä . 
Mutta jos haluamme hänen ottavan tietynlaisen toimijan roolin , ehkä hän oli suostuvainen , koska ehkä hän näkee Aleksanterissa mahdollisuuden jatkaa - Persian kuningattarena . 
Statiran vangitseminen oli varmasti valtava isku Dareiokselle - ja hänen asemalleen persialaisten silmissä . 
Dareios III ei ollut kuninkaallista sukua . 
Kun hän nai Statiran , persialaisen aatelisnaisen , hän pystyi kohottamaan asemansa Persian valtaistuimen arvoiseksi . 
Aleksanteri on perinyt Egyptin valtaistuimen Dareiokselta . 
Hänestä on tullut elävä jumala egyptiläisten mielestä , ja kuten jokainen , joka valloittaa Egyptin , Aleksanterinkin valloittaa lopulta egyptiläinen kulttuuri . 
Aleksanteri haluaa jättää jälkensä Egyptiin . Hänen toimintansa jättää jäljen mitä ilmiömäisimmällä tavalla . 
Hän perustaa kaupungin ja nimeää sen itsensä mukaan . 
Hän perustaa Aleksandrian . 
Mikä tämä on ? 
Mitä teet täällä , Aleksanteri ? 
Rakennan kaupungin . Maailman mahtavimman . 
Auringonvalo heijastaa sen kauneutta valkoisista seinistä . 
Ajan myötä näistä linjoista tulee teitä . Rakennuksia , satama . 
Suuri metropoli , jonka rakensivat Kreikan parhaat arkkitehdit . 
Olette suunnitellut kaiken . 
- Kyllä . 
Ajatus tuli minulle unessa . 
Se on uudenlainen kaupunki . 
Ei vain kaupan keskus , vaan kulttuurin symboli . Oppimisen ja tiedon . 
Mielestäni se ei voi olla missään muualla kuin täällä . 
Egyptissä . 
Se oli pienen pieni kylä , mutta Aleksanteri näki , että etuvartioasema siellä toisi taktisen edun . 
Se rakennetaan tähän . 
Sitten hän suunnitteli kaupungin ja sanoi : " Tästä tulee Aleksandria . " 
Täällä merkitään muistiin koko historiamme . 
Ja niin Aleksandriasta tuli yksi Välimeren tärkeimmistä kaupungeista . 
ALEKSANDRIA EGYPTI Jälkiä Aleksanterin maailmasta - on selvinnyt tähän päivään asti , ja arkeologit kaivavat niitä esiin . 
Kun kaivamme Aleksandriassa , se on kuin leikkaisi kakun läpi . Asuinkerrokset ovat näkyvissä . 
Tiedämme , että jossain pohjakerroksista - arabien , kristittyjen ja roomalaisten alla - on Aleksanterin maailman kerros . 
Se odottaa siellä . Meidän pitää vain löytää se . 
Tehtäväni ja unelmani on löytää tämä kreikkalainen Aleksandria , Aleksanterin Aleksandria . 
Katsokaa , kuinka syvälle olemme päässeet etsiessämme kerrosta , jossa on Aleksanterin rakentama kaupunki . 
Tämä on noin kymmenen ja puoli metriä . 
Tämä on menestyksemme salaisuus . 
Olemme siis Aleksandrian kaupungin alimmassa kerroksessa . 
Näiden kivien jälkeen ei ole mitään . 
Tietomme Aleksandriasta ovat peräisin antiikin kirjailijoilta . Tiedämme , missä kuninkaallisen korttelin pitäisi olla ja mitä siellä pitäisi olla . ALEKSANDRIA MAREOTIS-JÄRVI Heidän mukaansa Aleksandriassa on kaksi päätietä , joiden risteyksessä - on kuninkaallinen kortteli ja kaupungin sydän . 
Siirrettyään tonneittain maata - tri Pepi teki löydön , joka yhtäkkiä muutti kaiken hänen kannaltaan . 
Onko se kalkkikiveä ? 
- Tämäkö ? Kyllä . 
Kaivoimme esiin Aleksandrian leveän päätien . 
Kuninkaallisen tien . 
Tämä on toinen kahdesta leveästä kadusta , jotka Aleksanteri suunnitteli itse . 
Yksi tärkeä todiste karttojemme mukaan - on tien suunta . 
Se oli tie , jota kuninkaat kulkivat palatseistaan - Aleksandrian satamasta järven satamaan . 
Nyt hän uskoo lähestyvänsä kuninkaallista korttelia , koska hän on löytänyt suuren rakennuksen perustan . 
Kun nämä kivet ilmestyivät , se oli minulle mahtava päivä , koska ehkä ensimmäistä kertaa kuninkaallisessa korttelissa - näemme todisteita täällä olleista rakennuksista . 
Tämä rakennus on valtava . 
Tällä hetkellä pituus on 50 metriä , joten voimme verrata sitä jopa Parthenoniin . 
Tämä oli siis hyvin tärkeä rakennus . 
Yksi rakennukseen liittyvistä mielenkiintoisista löydöistä on kipsi . 
Tri Pepi on löytänyt paljon maalatun kipsin palasia , joista näkee koristeluita . 
Tässä on näytteitä . 
Voimakasta punaista , hienoa keltaista - ja paljon vaaleansinistä . 
Se ei ole Egyptin sinistä vaan Kreikan sinistä . 
Kun näimme nämä värilliset kipsin palat , olin niin innoissani , koska en ollut nähnyt sellaista Aleksandriassa . 
Tiedämme , että nämä värit koristivat hautoja Makedoniassa . Tämä on ensimmäinen kerta , kun löydämme jotain tällaista - kuninkaallisesta korttelista . 
Lisäksi löydämme arkkitehtonisia esineitä . Kiva yllätys oli värikäs palanen , jossa on muna-aihe , joka on tehty makedonialais-kreikkalaiseen tyyliin . 
Se on varmasti yksi kuuluisista rakennuksista , joiden tiedämme olleen osa kuninkaallista korttelia . 
Kirjasto , museo ja Aleksanterin hauta . 
Koon ja rakenteiden perusteella - ymmärrämme , miten upea tämä rakennus varmasti oli . 
Luotuaan Aleksandrian perustan - Aleksanteri ei jää alueelle , koska hän suorittaa tehtävää . 
Hän toteuttaa henkistä etsintää . 
Oletteko te menossa Siwaan ? 
Kyllä . 
Myyttinen temppeli Suuren hiekkameren syvyyksissä . 
Ptol . 
Jo sen matkan harkitseminen on oire hulluudesta . 
Se ei ole hulluutta , kenraali . 
- Eikö ? 
Siwa on tuossa suunnassa . Persia on tuolla . 
Mitä en ymmärrä ? 
Hänen pitää tavata ylipappi . 
- Miestemme pitää taistella . 
Matka kestää kuukausia . Jos edes selviää hengissä . 
Mitä miehet tekevät sillä välin ? 
Antaa heidän levätä . 
Nauttikoot egyptiläisestä vieraanvaraisuudesta . 
Se on ansaittu . Sota on tulossa . Pian lepohetkiä ei tule . 
Kaikella kunnioituksella - menetämme strategisen etumme persialaisiin nähden . 
Usko , Parmenion . 
Olen johtanut sinut voittoon . 
Teen sen taas . 
Mutta vasta kun aika on oikea . 
Kannatatteko te tätä retkeä ? 
Hän on kuningas . 
Mielipiteelläni ei ole väliä . 
En välitä siitä , kuinka paikallinen hänestä on tullut , miten hän käyttäytyy kuin ulkomaalainen ja vähemmän kuin makedonialainen . 
Mielipiteelläni on väliä . 
Tulin tänne taistelemaan , en katsomaan mitään nähtävyyksiä . 
Aleksanteri toimi poikkeuksellisesti . 
Sen sijaan , että menisi valloittamaan koko Persian valtakunnan , hän lähteekin Siwaan , joka on pieni keidas läntisessä autiomaassa , joka taitaa olla nyt osa Libyaa . Hän menee sinne , koska se on kuuluisa oraakkelistaan . 
Aleksanteri oli jo kruunattu faaraoksi . mutta hän haluaa Siwan oraakkelin luo , ehkä koska hän haluaa hengellistä uskottavuutta poliittisen lisäksi . 
Aleksanterin matka Siwaan oli varmasti uuvuttava . 
Hän kulkee päivästä toiseen kovassa kuumuudessa . 
Aleksanterin tavoite päästä Siwaan vie häntä eteenpäin . 
Kerrohan , Alex . Miksi vaarannamme taas henkemme ? 
Suuruuden vuoksi , Ptol . 
Suuruuden . 
Niin . 
- Tätä on ollut ikävä . 
Yhteisiä seikkailuja . 
Teemmekö me muutakin ? - Ilman häiriötekijöitä . 
Statira ei liity tähän . 
Tiesin tästä ennen lähtöä kotoa . - Tiedän . 
On kiva saada sinut itselleni pariksi viikoksi . 
Minun täytyi vain lähteä mukaan tähän itsetuhoiseen hulluuteen . 
Kysyn jälleen , teemmekö muka muutakin ? 
Minulla on uutisia . 
Löysimme vaimonne ja tyttärenne . 
Kerro . Ovatko he Makedoniassa ? 
Eivät . 
Egyptissä . 
Kun Aleksanteri valtasi Pelusionin , naiset olivat hänen kanssaan . 
Lähteemme mukaan heitä kohdellaan hyvin . 
- Melkein liian hyvin . 
Mitä sanoit , kuvernööri ? 
Majesteetti . He eivät ole vankeja . 
He ovat vieraita , joita esitellään Aleksanterin vierellä ja jotka asuvat kuninkaan huoneissa . 
Barsine myös . 
Majesteetti . Hän kohtelee kuningatartanne - kuin omaansa . 
He ovat naisia , jotka ovat yksin - villien seurassa . 
Statiralla on vain muutama kortti pelattavana - selviytyäkseen . 
Se paskiainen ! 
Tapan hänet . 
Revin hänet kappaleiksi omin käsin ! Vannon sen jumalan nimeen . 
Ehkä teidän ei tarvitse , kuninkaani . 
Kuulimme muutakin . 
Aleksanteri ei olekaan kääntänyt joukkojaan Persiaa kohti . 
Sen sijaan - hän on lähtenyt pienen karavaanin kera ylittämään Suurta hiekkamerta . 
Aavikolleko ? 
Samalle , joka nielaisi itse kuningas Kambyseksen . 
Olipa syypää kuumuus tai raivoava hiekka , se nielaisee hänetkin . Tiedän sen . 
Meidän imperiumiamme - ja kaikkia , joita rakastamme , 
uhkaa tyranni , mutta sinä - lasket kaiken sen varaan , että hiekkamyrsky - vie hänet mukanaan . 
Mitä ehdottaisitte ? 
Ei enää tekosyitä ! 
Enää emme odota jumalten väliintuloa . 
Me - olemme se myrsky , Bessus . 
Me olemme se myrsky . 
Ei , kiitos . 
Anteeksi . En siis halua ... 
- Hän ei halua teetä . 
Hän voi pahoin raskautensa vuoksi . 
Se ei kuulu sinulle , Barsine . 
- Mikä ? 
Sekö , että saan äpäräsisaruksen , jonka isä on vihollinen ? 
Varo puheitasi . 
Miten saatoit , äiti ? 
Miten saatoin mitä ? 
Pitää meidät elossa ? 
Kutsu sitä siksi , jos se helpottaa oloa . 
Mutta se on petos . 
Petit isän ja itse Persian . 
Katso ympärillesi , Barsine . 
Tämä ei ole Persia . 
Tämä ei ole kotimme . 
Emme ole kuninkaallisia . 
Olemme persialaisnappuloita tässä väkivaltaisessa sodassa . 
Sinulla on vain se suojelus , jonka minä voin hankkia . 
Tämä on oikea maailma . 
Olen pahoillani , äiti . 
Meidän molempien vuoksi - rukoilemme hänen paluutaan . 
Aleksanterille oli varmasti kerrottu , että 200 vuotta ennen häntä - Persian kuningas Kambyses oli yrittänyt siirtää armeijaansa tämän aavikon halki , mutta oli epäonnistunut ja menettänyt kymmeniä tuhansia sotilaita - tässä valtavassa , anteeksiantamattomassa erämaassa . 
Etsikää suoja . Nyt ! 
Suojautukaa ! 
Silmäni ! 
Alex ! 
Olen kanssasi , veli ! 
Yritä kestää ! 
Ptolemaios . 
Aleksanteri ! 
Nopeasti ! 
Alex ! 
Oletko kunnossa , Ptolemaios ? 
Alex ! 
Selvä . 
Itsetuhoista hulluutta . 
- Mitä minä sanoin ? 
Emme muuta teekään . 
Oletko yhä elossa ? 
Siunatut jumalat ! 
Se on ohi . 
Kaikki polut , reittimme - ovat poissa . 
Matka Siwaan ei ollut helppo , koska se todella on keskellä Saharaa . 
Hiekkamyrsky oli tuhonnut Kambyseksen armeijan , joten Aleksanteri teki jotain , mikä oli sekä urheaa että tyhmänrohkeaa . 
Alex . 
Pidän pienen tauon . 
Et todellakaan . 
Se on Siwa . 
Olemme perillä . 
Selvisimme . 
Se vietävä käärme . 
Tämä matka Siwaan on tärkeä osa Aleksanterin PR-kampanjaa , jolla hän osoittaa olevansa jumalan poika . 
Tämä vaihe on hänelle yhtä tärkeä kuin sotilaalliset voitot . 
Matka Siwaan on osa Aleksanterin koko ohjelmaa , Ilman sitä hän ei olisi tuntemamme kuningas . 
Olemme odottaneet teitä , Aleksanteri . 
