How much did he drink ? 
I must be ... seeing things now . 
My lady . 
You , Lady Cho , who is ... someone else 's wife . 
- Sorry ... 
- Sorry ... Sorry about that . 
Something seems to have upset you . 
You should shrug it off . 
All will be better in due time . 
Are you all right ? 
I heard that ... Lord Seok 's son is back . 
I am fine . 
I am ... worried . 
What if his return ... ties you down to Lord Seok ? Will you be forced ... to carry out your wifely duties ? 
You need not worry about that . 
Until now , I did my duties as a mourning widow ... because I had no choice . But from now on , I will not let anyone force me . 
( Episode 11 : A Candle in the Wind ) 
My lady . 
You , Lady Cho , who is ... someone else 's wife . 
You have lost your mind , Yeo Hwa . 
Get a grip . 
My lady . 
A shabby-looking man went in to see Lord Seok . I find it suspicious . 
At this hour ? 
I must find out who it is . 
You look dreadful . 
That look ... reminds me of when I took you in . 
I have never forgotten what you did for me ... and how much I owe you . 
You think so , and yet you ran away ? 
No , my lord . I did not run away . Who could ever flee from you ... and expect to live ? 
I was left with no choice ... because there was something I had to do before I died . 
Something you had to do ? 
The son of the former Head ... of the King 's Guard is alive . 
What ? 
Who is alive ? 
The son ... - of Im Kang . - How come ? 
It was Park Yoon Hak . 
He took in the dying boy ... and revived him . 
Park Yoon Hak 's brother Soo Ho is Im Kang 's son . 
What ? 
Then they both knew everything from the start ... and toyed with me . 
They hid their claws and bided their time . 
Park Soo Ho is looking into what happened 15 years ago . 
My lord . I will take down Park Soo Ho and Park Yoon Hak . 
I will eliminate them both , and then ... I will give you my life , master . 
( If you wish to hear about your brother ) 
It might not have been Lady Oh . It could have been Park Yoon Hak 's doing . 
He dared to throw me such flimsy bait like this ? 
Take this chance to eliminate the source of trouble . 
Who is there ? 
We have an intruder . 
Find him immediately ! 
- Yes , my lord . 
- Go and look . - Go that way . - Be careful . 
- Okay . In the middle of the night ... - What is going on ? - Hey . 
Goodness . Hurry . Oh , dear . 
What is the matter ? 
We are searching for a suspicious intruder . 
What ? 
What is the matter ? 
Why are you wiping my tablet ? 
Well ... 
I do it habitually every night before bed . 
Young Master . 
Is that yours ? 
All is well here . You can go . Very well . 
My lord . 
My lord . I have bad news . 
What is it ? 
Kang Pil Jik went into Lord Seok 's mansion , so I stood guard outside . 
Kang Pil Jik went into Lord Seok 's house ? 
That is not the problem . 
The place was turned upside-down because of an intruder . 
I will go and check . You stay on Kang Pil Jik 's tail . 
Yes , my lord . 
What on earth are you doing here ? 
Someone suspicious broke in . 
Are you all right ? 
Who is the suspicious person ? 
I guess he got away . 
I see . 
You can go ahead . I will be right behind you . 
Why are you ... dressed like that ? 
Is that not odd ? 
- Well ... - Why are you wearing white again ? 
I just cannot get used to this . 
You are wearing white ... and wiping my tablet . 
- Are you displeased that I am back ? - No . Then are you pleased ? 
You should change back into more appropriate clothes . 
My mother will scold you if she sees you like this . 
Right . 
My wife , you seem like a lady with many secrets . 
Se ... What was that ? 
What on earth did he mean ? 
Officer Park Soo Ho ! 
That scoundrel Kang Pil Jik did this to him . 
Are you seriously injured ? I apologize , my lord . 
These goons just came out of nowhere , and I lost track of Kang Pil Jik . 
How dare they assault officers of the Capital Defense ? Those punks ! 
Did you see their faces ? 
Do you remember the swordsmen who held Kang Pil Jik in captivity ? 
It was them . 
I must find out how much Lord Seok knows . 
Commandant Hwang . 
Yes ? 
I have something to tell you . 
The Capital Defense officers had been tailing us , so it feels nice to teach them a lesson . 
Maybe we should eliminate them all . 
That we should . 
Like before , should we go after Park Soo Ho ? 
We will get Park Soo Ho and the masked man together . 
The masked man and Park Soo Ho . 
My lord , should we not inform the Capital Defense ... or the Police Bureau and capture the man ? 
You telling me to keep quiet ... has me worried . 
Nothing was stolen ... and no one was hurt . 
I would rather look into it quietly . 
Rumors about the assailant ... could agitate the people . 
Still ... 
Do not worry , my dear . 
I will take care of it all . 
No one will get away with climbing the walls ... of the Left State Councilor 's home . 
I will be on my way . 
Lord Seok . 
We came after hearing about the masked man who broke into your home . 
I specifically ordered people not to inform the Capital Defense ... in hopes of not having any rumors spread . 
So how did you hear about it ? 
You know who we are , my lord . 
We are officers of the Capital Defense . 
Day and night , we are working hard to keep peace in the Capital . 
One of our patrolmen saw a masked man ... break into your house by jumping your walls . 
By any chance , was anything stolen ? 
We did not suffer any losses . 
Did anyone at home see this man ? 
He was heading to the guest room ... but made a run for it as soon as I came out into the yard . 
How dare he break into the Left State Councilor 's home ? 
Why that scoundrel ... 
Lady Yoo , were you with Lord Seok at the time ? 
I was not . 
I fell asleep at an early hour ... and only found out about this later on . 
Then , are you the sole witness ? 
Look here , Commandant Hwang . 
Yes , my lord ? 
Since the Capital Defense seems to be highly interested in the masked man , I will leave this matter to you . 
However , my family members only saw him flee from the house , so you will find no evidence or traces of him here . 
Yes , my lord . I will search the entire Capital if I must ... and capture this masked man . 
By the way , is this masked man ... the one who stole the Minister of Finance 's painting ? 
It is hard to say that for sure . 
That being said , may I ask why you even made that connection ? 
Are you answering my question with a question ? 
This masked man has been disrupting peace within the Capital for some time now , so how come you do not know anything about this man ? 
One may think you have not been capturing this man on purpose . And here I believed the Capital Defense ran a tighter ship . We apologize . We will find this man ... and figure out why this man chose ... to break into your home . 
You voiced your determination in front of me , so I will hold you to your word . 
Yes , my lord . 
Have a good day , then . 
Are you all right ? 
Officer Park . 
I ... I have been helping you as per his orders , but Left State Councilor Seok frightens the pants off me . 
He terrifies me . 
Did you see his eyes that were almost like a tiger 's ? 
What brings you by ? 
I am here on official business . 
For what reason could you be here ? 
Well , this is my house . 
Could you be the eldest son of Lord Seok ... who came back alive ? 
I believe I should have revealed who I was sooner . 
Allow me to formally greet you . 
I am Seok Jeong . 
Are you saying you are ... 
I was hoping to catch you for a word , but my wife awaits me at the moment . 
Goodness . You must be ecstatic . 
Please head on in . 
I will be at Myungdo Inn shortly , so we will talk there . 
Her tall and handsome husband came back to her alive . Lord Seok 's daughter-in-law must be loving her life . 
My lady . 
Officer Park came by . 
Really ? 
I guess Officer Park is far from being slow-witted . 
My lady . 
You , Lady Cho , who is ... - someone else 's wife . - Wife . 
" Wife . " Stop calling me that , darn it . 
How am I supposed to address my wife ... if not as " wife ? " 
Darling ? Honey ? 
That being said , what can I do for you ? 
That is nice to hear . 
Honey . 
My mother approved of our outing . 
Staying home is all that I know of , and I do not know how to have fun outside these walls . 
That being said , I will work on my embroidery like I have been doing so far . 
Goodness me . 
But I was told ... to buy you pretty accessories ... and to enjoy the sights together outside these walls . 
What a shame . 
I will head to Myungdo Inn and ... 
If I do not go , Mother will be upset with my decision . 
Please wait while I get ready . 
- Yeon Sun . - Sure . 
How could he be ... 
But why ... does he want to talk to me ? 
Is Lady Jang inside ? 
- How rude ! - Oh , sorry . 
I apologize . It is my fault . 
Hold on . Does he remember her face from that day ? 
Yoon Hak . 
I sent word to the Capital Defense telling you to meet me here . 
How did you know to come in advance ? 
I am here to meet someone . 
Lady Cho will be here late in the evening , but you two are already here . 
Lady Jang , I am glad I got your attention . 
It is about that Joo who used to work here . 
Lady Jang . It has been a while . 
You are here . 
We meet again . 
I had not known that you were Lord Seok 's son . I am sorry for my impolite behavior . 
Do not mention it . 
I am rather sorry that I did not tell you sooner . And thank you for everything . 
What is going on there ? 
Is he perhaps ... Lord Seok 's eldest son ? 
Soo Ho , wait . 
Why did you call me over here ? 
It is inappropriate to talk here . 
Let us go somewhere else . 
A decent coral hairpin came in . 
Will you take a look at it ? 
This way . 
What has gotten into him ? 
Anyway , has everyone ... just left me behind ? 
I was curious about something ... that I asked to see you , knowing it would be impolite . 
It is not like I can tell anyone about this , but your job is to investigate , so you would probably have the answer . 
I do not understand . 
My wife ... is suspicious . 
What do you mean ? 
Lord Seok 's daughter-in-law is known to be respectable and wise . 
I heard she does not recklessly talk about anyone at all . 
" Suspicious " is hardly the right way to describe her . 
Do you know well about my wife ? 
You returned to the Capital after 15 years , and you must have met her for the first time then . So I guess I know more about her than you do . 
Okay . Good . 
Then will you teach me about her ? 
Kang Pil Jik said he would take you ... and Officer Park down . 
He takes any means possible when he does something . 
He may come at you anytime he decides to kill you . You should be careful . 
I am the Royal Secretary Officer . It would be hard to kill me . 
However , Soo Ho might become his target . 
When I showed my father-in-law the fake note , he tried to hide it ... as if there was something I must not know about . 
He will definitely try to make a move to silence and take care of Lady Oh ... who knows the truth behind it ... so that you can no longer be after her . 
Now that I am aware of the situation , I will come up with a countermeasure . 
- And about Officer Park ... - I am sure ... he can protect himself . 
We do not know what kind of dirty trick Kang Pil Jik will pull . 
Are you worried about Soo Ho ? 
I am only worried that if something happens to him , the whole thing might go south . 
I have no more to say . 
Let me ask you this one thing . 
Which is better ? My wife being your lover ... or her being the masked vigilante ? 
I thought hard about it all night , but I could not find the answer . 
What will you do ... if she is my lover or a vigilante ? 
It is not that I will do something . 
I am just letting you know in advance ... that I am wondering what I should do . 
Before you ask me this question , why do you not try to figure her out first ? 
What she is like , and her intention in life . If you know , you will not be able to judge her like now . 
I need a moment with Lady Cho . 
What is it ? 
Are you sure you are okay ? 
Lord Seok 's son ... asked me about your identity . 
So he noticed it . 
Yesterday , I was in a rush that I could not get changed . 
How can you be so nonchalant ? 
I was worried all along ... in case he was a scum like Lord Yeom ... or a frightening man like his father . 
You got worried for nothing . 
Even if he was like that , I would not let him get the best of me . 
I was also worried he might be charming enough ... to captivate every lady in the Capital . 
Right now , you should be worried about your safety . 
Kang Pil Jik will be after you . 
The Royal Secretary Officer told me not to worry , but you even fainted in front of him once . 
It was because of a sudden headache then . 
You should be careful . 
Are you ... worried about me ? 
Of course . 
We are ... on the same side . 
I may not be the best swordsman in Joseon , but I am around the third-best , so do not worry . 
I will trust you then . 
Have this apple . 
I missed this taste so much . 
There are no such apples in Qing . 
These are valuable apples from Cheongsong sent for Moran Gathering . 
The Head Merchant let us have them in particular . These are usually for His Majesty . 
So you are saying ... the masked figure is decent and not an assailant ? 
He brings rice to those starved and gives them food . 
That is not all . 
He is a good guy . 
He should have punished that jerk more . 
- People call our lady the legendary ... - Whal Yu . 
Have some of this too . 
The apples are so red . 
That is how ... she spent all those years . 
Anyway , I heard you lost your memory . 
Right . 
I did . But ... 
I better get going . 
I will tell you the details later . 
Whal Yu . Have some of this too . 
So , did you like the hairpin ? 
Yes . 
Shall we ? 
The masked man who helps the needy in the Capital . He has done it for years at that . 
The legendary hero who climbs over walls at night . 
I heard an unidentified assailant barged in the house yesterday , so I thought it really was an unidentified assailant . But who knows ? 
Are you saying if it were him , it would be okay to climb over the wall of Lord Seok 's house ? 
Who knows what he has done ? 
I hear he is a righteous man . I doubt he tried to hurt anyone . 
He must have his reasons . 
I heard you lost your memory and had a rough time . 
But it sounds like you are still so naive . 
You were stuck behind the walls as Lord Seok 's daughter-in-law . You speak as if you know how scary the world is . 
I like cool , great people . 
So ... that masked legend or hero person . I hope they never get caught . 
I see . 
Here comes the Royal Secretary Officer . 
I heard of the good news . 
Congratulations , Lord Seok . 
Thank you . 
I was hoping to have a tea party in two days . 
A tea party ? 
Lord Seok 's son who was presumed dead has returned . I would like to celebrate the occasion with you . 
That is a very gracious suggestion . 
Your Majesty . Considering how much the people are suffering , you need not show such interest in a small matter regarding my family . 
The Capital is in unrest . 
Still , it would be a shame not to do anything . 
I just wish to meet the man ... and have some tea with him . 
Lord Seok , please extend the invitation ... to your wife , your son , and your daughter-in-law . 
Yes , Your Majesty . 
( Capital Defense Command ) 
Are you all right ? 
Were you badly beaten up ? 
What happened ? 
Why are you here ? 
A man doing his job can sometimes get injured . 
Why are you sulking ? 
Because my warrior ego ... took a bad hit . 
Eat this , cheer up , and get back at him . 
It will take longer to recover if you do not do anything . 
My lady . 
Will Commandant Hwang starve tonight ? 
Did I not just sound like a caring wife ? 
It was the typical line that would make a man swoon . 
Was it ? 
Maybe it was . 
Bi Chan . 
Yes , Commandant Hwang . 
I see you are suffering a lot instead . 
Go on inside . 
Officer Park is in there ... waiting for you . 
Yes , sir . 
Why are you so late ? 
I thought I would starve to death . 
Hands off . 
It is for Bi Chan . 
Bi Chan ? 
You are going inside already ? 
I had a long day and would like an early night . 
Okay , then . Sleep well . 
You did well today . 
Who are you ? 
What is it ? 
You are scaring me . 
So ... the tablet who came back alive said ... 
Dear wife . I am craving Kkot Nim 's dried persimmons ... and cannot sleep . 
Could you get me some ? 
Mother will tell me off for sending you on an errand , so be sure to sneak out and do not get caught . 
Which you know is a nonsensical request , right ? 
- He noticed what I get up to ... at night . 
How come ? 
No . 
Please do not tell me the living tablet knows what you are . 
If Lady Oh tells me about my brother tonight , I will leave even tomorrow . 
What if Kang Pil Jik tries again to kill her tonight ? 
That is why I am heading out well-prepared . 
Do not worry . 
Be careful . 
I want to know who the hero is . I cannot sleep . Please tell me . 
My lord . 
- Tell me . - I cannot . 
I want to know ... 
- Give it to me . - Yes , sir . 
( If you wish to save Lady Jang , ) ( you must come alone . From Pil ) 
What will you do , my lord ? 
Find Commandant Hwang and have him ... send men to Pil Inn . - Yes , sir . 
- Yes , sir . 
Bi Chan , make sure Lady Oh is well . 
You will go to Pil Inn on your own ? 
I will come with you . 
No one knows what Kang Pil Jik planned . 
Lady Oh 's safety comes first . 
Very well . 
Hello , Officer . 
Come this way . 
- Are you all right ? - My lord . 
We must get out of here . 
Welcome , Officer Park . 
My men will be here soon . 
You will be taken in anyway . It would be best to avoid injury . 
Even if I do get taken in , I must take you and the masked man out first . 
Where is the masked man ? 
You will not see him until the day you die . 
I cannot wait to find out who it is . 
It is always darkest under the lamp . I blame myself for thinking only now to use Lady Jang as bait . 
Let her go . 
If you wish to save her , drop your sword first . 
I should have ... killed you then . 
- Are you all right ? - Yes . 
Stop ! 
Im Hyun Jae . This is just like that night 15 years ago . 
Your father , the greatest swordsman in Joseon , lost his life because he could not fight freely ... for fear of your life . 
Drop your sword . 
He has nothing to do with me . 
Cut me down ! 
Why will you not drop your sword ? 
No ! 
You will both die anyway . Why are you so determined ? 
Do you remember when we first met ? 
I remember everything from that night . 
I hope you do too . 
- What are you suddenly ... - That night , what did you do ? What look did you give me ? 
Cut the nonsense ! 
Drop your sword . Fine . 
I will drop it . 
This is the Capital Defense . Stop in your places ! 
Arrest them all . - Yes , Commandant . 
- Yes , Commandant . 
My lord . 
By the way , where is the legendary hero ... 
Lower your voice . 
Come on . 
You scoundrels . 
- Take them . - Yes , my lord . 
How did you know ? 
Well , you see ... I was on my way to the Minister of Finance 's residence ... 
Are you not one of Officer Park 's men ? 
The legendary hero . 
Why are you here alone ? 
Did something happen to Officer Park ? 
My hero , it is bad . 
You should be glad I was able to tell the hero about you , or you would have been in big trouble . 
Why do something that you were not told to do ? 
Do you have any idea how dangerous it was ? 
You are one to talk when the hero saved your life . 
I have finally learned ... that the legendary hero is more of a skilled swordsman ... than you are . 
Why you ... 
My lord , Kang Pil Jik was arrested by the Capital Defense . 
- Leave the room . - Yes , my lord . 
Right this second , arrest Lady Oh , the wife of the former Minister of Finance . 
Oh Nan Kyung , the wife of the former Minister of Finance , receive the King 's order . 
The King 's order ? 
Search every corner ! 
- Yes , my lord . - Yes , my lord . 
Your Majesty , is it true that you ordered the Department of Justice ... to arrest the Minister of Finance 's wife ? 
That is correct . 
It was early in the morning , and I did not want to disrupt your sleep . Instead , I made the decision alone . 
How could you decide on such an important matter ... all by yourself ? 
You confirmed ... that she is undoubtedly guilty of stealing the ration rice . 
All I wanted ... was to reveal her crimes by interrogating her myself . 
I also said that Queen Dowager could be involved ... in that matter . 
Anyone guilty ... will be punished for the crimes . Even my own mother . 
However , if anyone is trying to frame my innocent mother , it would be wrong to let that slide . 
Do you think ... you have it in you to get to the bottom of it yourself ? 
Lord Seok , I am still the King of this nation . 
Are you reprimanding me for laying out an order ... that I have the right to give out as the nation 's monarch ? 
It is not every day you give out such confident orders , but Lady Oh has already disappeared . 
You chose to show your claws , but they turned out to be those of a kitten . 
That is what I call a huge embarrassment on your part . 
He really is something . 
He will not say a single word . 
I will try to crack him . No . 
I have seen many men like him ... throughout my ten years at the Capital Defense . 
You will never get them to talk by forcing them to . 
Have no one go to him and let him stew . 
Is there no word on the whereabouts of Lady Oh ? 
She almost lost her life once . 
Maybe , without anyone knowing ... She could have met that fate . 
We have not been able to find out anything about Lady Oh , and that concerns me . 
But we have Kang Pil Jik in custody , and there is one way to get him to talk . 
Did you come by after hearing the news ? 
What on earth is going on ? 
Now that Lady Oh is gone , there is no one left to tell me about my brother . 
I have no choice but to hear it from my father-in-law . 
I will threaten him if I have to . 
It is not the right time for haste decisions . 
Tomorrow , His Majesty will have a tea party ... to which he invited Lord Seok , his wife , and also you . 
Even if anything happens between His Majesty and Lord Seok , you are not to intervene , acknowledge the exchange , or discourage His Majesty 's intention . 
What do you mean by that ? 
I cannot tell you the details , so please just keep that in mind . 
I sure am delighted to have you all gathered ... in celebration of this wonderful news . 
Royal Secretary Officer Park was curious about Lord Seok 's son ... which is why I invited him over . 
I introduce my son of many shortcomings . 
I greet you for the first time , Your Majesty . 
Your facial features resemble that of Lord Seok 's . 
Could you also be a man of his character ? 
Hardly . 
I believe ... I get my gentleness from my mother . 
Your son who you believed to be dead returned to you . It must truly be a joy . 
Yes , Your Majesty . 
I still feel like I am dreaming . 
Seeing this joyful reunion ... reminds me of my father who passed away 15 years ago . 
If only ... my father could also come back to me like this . 
The husband you longed for has come back from the dead . 
You must no longer have any concerns . 
Your Majesty , I have a brother ... whose return I have been waiting for 15 years . 
Is that so ? 
How dare you mention such a personal matter to His Majesty ? 
Please do not say that . 
My heart aches for your pain as if he was a brother of mine as well . 
Lord Seok , I will help you in any way , so please find her brother for her . 
Yes , Your Majesty . 
I will search the country for him . 
( Capital Defense Command ) The documents that prove ... human trafficking and embezzling relief food ... are piled up here . 
And this is ... the evidence that you bribed Lady Oh . 
Right before my eyes , you tried to kidnap the Head Merchant and murder her . 
You tried to kill me too . 
Right . 
Kang Pil Jik . As the officer of the Capital Defense , it will not be easy to punish you legally . 
So , I plan to take another method . 
What do you think you are doing ? 
Are you going to cut off my head ... personally in the Capital Defense or what ? 
I do not need to be ... Park Soo Ho when treating you . 
I can just treat you as Im Hyun Jae . 
Wait outside . - Yes , my lord . - Yes , my lord . 
What in the ... 
Do not go outside . 
Call Commandant Hwang over . Commandant Hwang ! Let us ... just put an end here . 
Wait ! 
Wait . 
I have invited another special guest ... to join this happy occasion . 
A special guest ? 
You will be very glad to see this guest too . 
Let her in . Yes , Your Majesty . 
Your Majesty . What is ... 
You seem very surprised . 
I am sorry I did not get to tell you in advance . Your Majesty . I apologize for my misbehavior ... that caused Her Highness ... great concern . 
I am also to blame ... for failing to figure out what kind of person you are . 
As a token of apology to Your Majesty ... and ... as a token of congratulation ... to Lord Seok , who has happy news to celebrate , 
It is the very tea that I offered the former king ... the night he passed away . 
Do you remember it ? 
How would I know ? 
It was the direct order from you , Lord Seok . 
It is upsetting ... that you have forgotten it already . 
Did Lord Seok ... tell you to offer this tea to my father ? 
Yes , Your Majesty . 
If you have a sip , you might remember it . 
I am curious . 
Why do you not hurry and get it ready ? 
This is Officer Park Soo Ho of the Capital Defense . 
I have an urgent word for His Majesty . 
What is it about ? 
It has such a special scent . 
Do you still not remember it , Lord Seok ? 
I do not remember it at all . 
Then it cannot be helped . Since this happy news came from your son , I shall grant this tea to him first . 
You can have it first . 
Your Majesty . This is the only way left . 
Thank you for your boundless generosity . 
All right . 
To prove ... that Lord Seok murdered my father , I should be willing to engage in a devious scheme . 
No father would watch his son die before him . 
Your Majesty . 
My husband is the son . He should not drink it first if the tea is that valuable . 
How dare you speak out of place ? 
You must be very nervous ... to be in the palace for the first time . 
I apologize . 
My daughter-in-law ... was only taught how to serve the elders at home . 
She was never taught how to act in the palace . Please be understanding and forgiving . 
Do not concern yourself . 
This has a special meaning . 
Lord Seok . I would like your son to drink the tea first . Do you mind ? 
I would not dare go against you , Your Majesty . 
Do as you wish . 
Then I will drink the tea first . 
- Wait . - Stop ! 
That is enough . 
Stop it . 
You are ... really something . 
I had no idea you would be so cruel to your own son . 
Your Majesty . Lady Oh is a criminal ... who should be questioned , not here serving tea ! 
Why are you ... entertaining a criminal 's nonsense when she should be killed ? 
Guards ! Take Lady Oh outside this moment ! 
Yes ! 
I am a criminal . 
Fifteen years ago , at Lord Seok 's order , I served this tea ... to the former King . 
I poisoned him . 
( Death by poison ) 
The petals in this tea ... are from a poisonous flower . 
Did you just say you served the King poison ? 
Guards ! 
Take Lady Oh outside this instant ! 
Be quiet , Lord Seok ! 
Since he cares not for his own son 's life . I have little choice ... but to prove it myself . 
Do not do it . 
Your Majesty . 
Before coming here , I already had ... some of this tea . 
- Lady Oh . - Guards . Call my physician immediately ! 
Lady Oh . 
Call the royal physician . 
Lady Oh . Lady Cho . 
I thought if I could preserve my life , I would spend my time wisely and well . 
I believed my life was ruined by the hands of others . I felt wronged . 
But now that I look back , I was the one ... who ruined everything . 
Do not speak . The poison is spreading . 
Lady Cho . 
Your older brother ... already died ... at the hands of Lord Seok . 
( Knight Flower ) 
( Epilogue ) 
I looked for you everywhere . 
I want to ask you something . 
Once you locate your brother ... and reveal Lord Seok 's crimes , what ... will you do then ? 
I never thought about that . 
Then ... will you think about it ? 
And ... will you tell me ? 
Why would you ask that of me ? 
Because ... I thought about it . 
Once I avenge my parents ... and carry out the King 's command ... 
Could I then ... spend the rest of my life for you ? I thought about that . 
I will finish this up as best I can . Please , until the day comes , be sure that ... you do not get hurt . 
I will reveal the truth ... about what happened here today . 
Until then , no one ... is to make a move . 
I told you I know nothing about it . 
Did you kill Cho Sung Hoo ? 
If you leave now , will you never return ? 
Lady Cho disappeared ? 
I will watch and make sure you pay the price , Father . 
Someone is here to see you . 
I will rain on him with humiliation and fury . 
