Você ... Como ousa ... 
O que está fazendo ? 
Sra. Oh ! A senhora está bem ? Acorde . Minha senhora ! 
O senhor disse que devo ficar de luto junto ao túmulo do seu filho ? 
Por quê ? 
Você não quer ? 
Bem , é tão repentino . 
Ouvi dizer que as mulheres da nobreza disputam intensamente pela honra de ter o Cinto de Castidade . 
Achei que era uma questão de inveja , e não ia me envolver . Mas ver sua sogra tão chateada me incentivou a agir . 
Se eu for embora de repente por três anos , a sogra ficaria sem ninguém para cuidar da frágil ... 
Eu cuidarei disso . Não se preocupe . Apenas cumpra seu dever . 
Ele está tentando me remover para evitar que eu descubra mais . 
Por que você não responde ? 
Meu senhor . O senhor deve vir e ver isso . 
O que é ? 
O comandante da Defesa da Capital deseja vê-lo . 
Tão tarde da noite ? 
Sou o comandante Hwang Chi Dal . 
Peço desculpas por incomodá-lo , mas houve um grave incidente , e devemos aumentar a segurança em torno de Bukchon . 
Um incidente ? O que aconteceu ? 
Um homem suspeito invadiu a casa do falecido Sr. Yeom e tentou assassinar a viúva . 
O quê ? Tenho homens procurando por ele , mas é um assunto sério ... 
Retorne ao seu aposento . 
Sim , sogro . 
Meu gabinete e meus homens faremos nosso melhor para garantir a segurança dos ministros ... 
O senhor tentou matar a Sra. Oh ? 
Sogro . O senhor realmente fez isso ? 
EPISÓDIO 10 : MANTENHA OS INIMIGOS AINDA MAIS PERTO 
Vocês prenderam o invasor suspeito ? 
O quê ? 
Bem ... 
Nós o perdemos . 
Quem viu o homem ? 
Eu o vi. 
Você mesmo o viu ? 
Sim . Estava muito escuro para ver quem era , mas a Sra. Oh deve ter visto o rosto dele . 
Podemos identificá-lo quando ela acordar . 
Sim . 
É bom saber que podemos pegá-lo . 
Garantirei que a casa de cada ministro fique segura e bem protegida , para que nem mesmo uma formiga possa escapar . 
Tomarei precauções extras em sua residência , meu senhor . O senhor pode relaxar e dormir . 
Obrigado . 
Façam seu trabalho então . 
Olharei em volta mais uma vez , só por garantia . 
Sim . 
Olhe com atenção e minuciosamente . 
Chame o ministro da Guerra imediatamente . 
Sim , meu senhor . 
Eles complicaram ainda mais as coisas . 
Os soldados estão por toda parte hoje . Diga à sua senhora para não aparecer de máscara . 
Quem tentou matar a Sra. Oh ? 
Acho que foi o Kang Pil Jik . 
Meu sogro ordenou que eu cumprisse o luto no túmulo do meu marido por três anos . 
Ache um jeito de me levar à Hospedaria Myungdo . 
Comece reunindo todo o ouro . 
Direto para Gaegyeong ... 
Não , irei para Qing . 
Por que você fugiria se não foi pego no local ? 
Acha que estou fugindo de alguns guardas ? 
Eu falhei na missão dele , então o mestre não me deixará viver . 
Não se preocupe . 
Você é a espada dele . Ele não o abandonaria . Trocar de espada não é nada para ele . 
Se alguém nos pegar , desta vez , estaremos acabados . 
Sim , senhor . 
Ela pode realmente sair assim ? 
Não se preocupe . Ela ficará bem . 
Há agitação na Capital . 
Não pedirei detalhes sobre o que você está fazendo . 
Mas ... o que você e minha senhora estão fazendo é perigoso , certo ? 
Possivelmente . 
Você está sempre com a Sra. Cho , então também pode estar em perigo . 
Seja extremamente cautelosa a partir de agora . 
Eu estou ... muito preocupada . 
Não se preocupe com antecedência . 
Sua senhora ficará segura . 
Alguém que se preocupa tanto quanto você a protege estando ao lado dela . 
Bem ... 
Há algo mais que você queira dizer ? 
Eu ... me preocupo com você também . 
Por favor , fique seguro . 
O que vocês dois estariam fazendo nas sombras ? 
Por qual motivo você está nos reunindo ? 
Para falar do meu sogro . 
Entrarei em detalhes assim que todos chegarem . 
Claro . 
Aliás , algo sempre despertou meu interesse . Posso ter uma resposta sua ? 
Claro . 
Diz respeito ao meu irmão mais novo . 
Qual é ... o seu relacionamento com ele ? 
Meu relacionamento com ele ? 
Fraternidade , amizade , amor , matrimônio ou algo parental . Pergunto como você definiria esse relacionamento . 
Se devo escolher , diria que somos amigos . 
Uma amizade entre um homem e uma mulher ? É mesmo possível nesta terra que chamamos de Joseon ? 
Pareço uma mulher para você agora ? 
Já que tocamos neste assunto , também gostaria de saber sobre o que você e a Yeon Sun estavam conversando . O que um homem e uma mulher faziam nas sombras ? 
Então , esse é o tipo de pessoa que a nora do Sr. Seok é . 
Para duas pessoas que não têm o mesmo sangue , você e o oficial Park são muito parecidos . 
Secretário real Park . 
Bi Chan , é você . 
Aonde você vai em meio a esta turbulência em Bukchon ? 
Esse é um rosto que não reconheço . 
Você é um novo recruta ? O oficial Park ordenou que eu acompanhasse o secretário real Park . 
O quê ? Ele deu justo a você uma ordem de grande importância ? 
Pedi a ele para me acompanhar , e estávamos a caminho . 
- O senhor pediu ? - Sim . 
O Soo Ho parecia estar procurando desesperadamente por você . 
Sério ? 
Onde ele está agora ? 
Ele o quer na Defesa da Capital . 
Vejo você por aí , cara novo . 
A roupa combina muito bem com você . 
- Vamos . - Claro . 
Aonde você vai com tanta pressa ? 
Chefe . 
O Sr. Seok bloqueou seus recursos para viajar pela floresta ou navegar . 
Escapar de nós agora não faria diferença . 
Você ficará no túmulo do seu marido ? O que quer dizer com isso ? Há um agressor vagando por Bukchon , e essa é a sua maior preocupação ? 
O ocorrido deve ter incomodado meu sogro . 
O bilhete forjado o fez me mandar para longe . 
Enfim , esse agressor é conhecido e se chama Kang Pil Jik . 
Ele ordenar que eu cumprisse um luto de três anos junto ao túmulo , e o Kang Pil Jik tentar tirar a vida da Sra. Oh não pode ser uma coincidência . 
E então ? Não há como contornar a ordem dele ? 
Soo Ho . 
Assim é melhor . 
Tenho pensado em um jeito de enviar a Sra. Cho para Qing . Finalmente , temos a nossa oportunidade . 
Qing ? 
Nem pensar ! 
Como se a nora do Sr. Seok fosse pensar em fugir para Qing . 
Se contenha . 
Não vou a lugar nenhum . 
Portanto , quero ouvir formas para que eu possa ficar em Hanyang . 
- De nós ? 
- De nós ? Ele me mandar para o túmulo do meu marido deve estar vinculado a um determinado assunto . Quem mais seria a melhor pessoa para descobrir o que ele está fazendo ? 
Bem , isso é ... Vendo o que aconteceu com a Sra. Oh , me tirar daqui foi o jeito dele de se preparar para me matar . 
A Sra. Oh e eu seríamos tidas como mulheres dedicadas que morreram para ficar com os maridos . 
Isso nunca vai acontecer , então não me olhem desse jeito . 
Descobriu algo sobre a Sra. Oh enquanto investigava o Kang Pil Jik ? 
Parece que eles desviaram arroz destinado aos pobres , mas ainda estamos investigando . 
Arroz para os pobres ? 
Está dizendo que eles roubaram daquelas pessoas pobres que mal tinham o que comer ? 
Para eles , a vida das pessoas não importava . 
Não foi isso que fez você usar uma máscara todas as noites ? 
Deixem que eu lide com a Sra. Oh . 
Então , investigarei o Kang Pil Jik mais detalhadamente . 
Então , eu vou ... 
Yoon Hak , você encontrará uma forma de manter a Sra. Cho em Hanyang . 
- Eu ? - Você não é o secretário real deste reino ? 
Que inesperado . 
Que ideia esplêndida ! Isso seria apreciado . 
Mas ... essa parece ser a tarefa mais desafiadora . 
Espero que você descubra um jeito . 
Mas ... Me deixe ver . 
Por favor , vá para casa em segurança . 
Mercadora-chefe Jang . Eu tinha algo para perguntar . Poderia me ceder algum tempo ? 
Eu também tinha algo para perguntar . Que esplêndido ! 
Claro . Vamos ? 
Soube que você tinha algo a dizer . 
Se ... você tivesse que ir ao túmulo do seu marido , poderia haver outra maneira de você ficar na Capital sem fugir para Qing . 
Devo me vestir como um homem e me juntar à Defesa da Capital ? 
Parece uma boa ideia . 
Meu senhor , o secretário real Park me perguntou isso . 
Meu irmão ? 
Ele perguntou como eu definiria nosso relacionamento . 
Você e eu ... não podemos ter um relacionamento . 
Ainda que ... chegue um dia que eu não seja mais casada com alguém da família Seok . 
- Sra . Cho . - Sim . Sra. Cho . 
É assim que você se refere a mim . 
E isso porque sou a esposa de outra pessoa . 
É por isso que ... não teremos um relacionamento ... e jamais poderemos ter um . 
Compartilhando o mesmo destino , e buscando o mesmo objetivo , somos parceiros nesta missão . 
É por isso que ... Eu apreciaria se não tivessem uma ideia errada sobre nós . 
Eu entendo completamente ... o que você está dizendo . 
Mas devo dizer ... que ninguém nunca teve a ideia errada sobre nós . 
De maneira alguma ... causarei problemas a você . 
Jamais pensei que algum dia o alimentaria com minha comida de novo . 
Aqui . 
Como ainda pode estar chorando quando já chorou a noite toda ? 
Sinto muito . É que não consigo me acalmar . 
Jae Yi , chega . 
Se continuar chorando , um tigre virá e rugirá , e você já é grande demais para isso . 
Ao menos buscarei seu gamju favorito . GAMJU : ESPÉCIE DE BEBIDA FEITA COM ARROZ E MALTE 
Estarei sentado aqui . 
Certo . 
Muito bem . Apresse-se e coma . Iremos para casa quando terminar . 
Seu pai ficará feliz em vê-lo . 
Meu pai me procurou muito ? 
Claro . 
Ele foi a todos os lugares do reino para procurar desesperadamente por você . 
Os céus devem ter apreciado nosso árduo esforço . 
Sua esposa também ... orou com devoção e todas as forças dela . 
Ela é uma mulher tão modesta e decente . 
Ela se comporta muito bem também . 
Céus ! 
O que diabos está fazendo ? 
Por que está chorando de repente ? 
Tenho que fazer qualquer coisa para arrastar o tempo . 
Céus ! 
Posso entrar ? 
Céus ! 
Eu te disse para se preparar para um luto de três anos . Mas por que está chorando tão alto ? 
Você talvez tenha outra ideia ? 
Não , sogro . 
Eu não ousaria desobedecê-lo . 
Acontece que sonhei com meu marido ontem à noite . Ele chorou tristemente , dizendo que ficaria sozinho no santuário se eu fosse embora . Me sinto muito mal por ir embora . 
Entendo . Sua sogra e eu já a vimos por muito tempo . Sei o que você sente pelo Jeong . 
Então , você fará a escolha certa pelo Jeong e nossa família . 
Alguém virá levá-la à montanha em três dias . 
- Sogro ! - Se prepare até lá . 
Acho que ele não planeja mais esconder o verdadeiro caráter , mesmo perto de mim . 
Acho que temos que encontrar um jeito de impedir a Sra. Cho de partir para um luto de três anos . 
Me diga . Você está no comando disso , com tudo que está acontecendo ? 
Essa é a tarefa mais difícil . 
Minha mãe está curiosa sobre a nora do Sr. Seok . Vou pedir a ela para marcar um encontro . Podemos ganhar algum tempo assim . 
Sou grato por sua generosidade . 
Lá vem o homem com quem acho difícil ser infinitamente generoso . 
Majestade . Tenho algo para te dizer . 
Vamos conversar no Gabinete Real . 
O que é isso ? 
Isso lista a quantidade de grãos que a rainha viúva tomou para si e a quantidade que foi efetivamente dada aos pobres durante os últimos dez anos . 
Isso é ... Depois que o antigo rei faleceu , o povo elogiou Vossa Majestade por ser um grande rei , muito por causa da contribuição dela . 
Mas se descobrirem que ela desviou as provisões de emergência ... 
Conselheiro da Esquerda Seok . Cuidado com o que diz . 
Céus ! 
Será ainda pior se os ministros descobrirem . 
Talvez ... eles discutirão o destronamento dela . 
Isso não é culpa da minha mãe . 
A Sra. Oh está por trás de tudo isso ! 
O senhor sabia que a Sra. Oh estava cometendo tal coisa ? 
Os ministros não pensariam que a esposa de um ministro pudesse ousar fazer tal coisa sem a ordem da rainha viúva . 
Minha mãe ... é a anciã da Família Real , e administrou a Corte Interna por toda a vida dela . 
Esse tempo todo , ela manteve seu lugar admiravelmente . Jamais ficarei parado olhando alguém colocar essa culpa injusta nela . 
Esse é exatamente o meu ponto . 
Somente se ficar onde está , é que poderão manter seus lugares para o resto de suas vidas . Mas todos estão prestes a perder o lugar devido a comportamentos imprudentes . 
A Sra. Oh conspirou com bandidos baixos para satisfazer desejos egoístas . O infeliz incidente de ontem à noite deve ter sido causado por um rancor pessoal . 
Portanto , a rainha viúva não deve mais encobrir a Sra. Oh . 
Sendo assim ... Acredito que o senhor compreende meu ponto . Irei me retirar agora . 
Minha senhora . Está acordada . 
O que aconteceu ? 
O oficial Park a salvou . 
Aquele homem . Ele foi pego ? 
Ainda não . 
A Defesa da Capital está de guarda lá fora . 
É mesmo . E a mestre da guilda de Hwayeon está esperando . 
Ela tem algo para te dizer em particular . 
A mercadora-chefe ? Por quê ? 
Espero que tudo corra como planejado . 
Não fique tão preocupada ... com a Sra. Cho e a guilda . 
Até onde sei , a Jang So Woon é a mercadora-chefe da guilda de Hwayeon . Quem é você ? 
Ela é apenas uma representante . 
Eu sou a verdadeira dona da guilda . 
Como devo acreditar nisso ? 
Isso não basta para fazê-la acreditar ? 
É apenas ... uma mera insígnia . 
Sendo dona da guilda , sei de muitas coisas . 
O que acha ? 
A conexão entre a pintura do Sr. Yeom e a guilda mercantil do Pil . 
Seu relacionamento com o Kang Pil Jik . O significado das pétalas na pintura . 
Nesta minha posição , posso facilmente adquirir essas informações . 
Quem é você ? 
O mestre ... a enviou ? 
Sou a nora do Conselheiro da Esquerda Seok , e a irmã do Cho Sung Hoo , Cho Yeo Hwa . 
Como você ... 
Não sei por que a senhora me jogou a isca , mas parece pensar erroneamente que eu seria fácil de pegar . 
Não acredito nisso . 
Então , você ... enganou todo mundo completamente ... 
É muito cedo para dizer isso . 
Sei muito sobre a senhora , mas a senhora sabe quase nada sobre mim . 
Por que você veio me ver ? 
Preciso que você se torne minha isca . 
Como sabe , meu sogro me enganou por 15 anos . 
Agora que sei de tudo , não posso simplesmente sentar e não fazer nada . 
Você sabe de tudo ? 
Então , se me ajudar , encontrarei um jeito de você sobreviver . 
Acha que eu faria isso ? 
A senhora não tem outra saída . 
Como saberemos se amanhã alguém irá estrangulá-la ? 
Meu sogro nunca desistiu de algo que ele tenha decidido . 
Me avise assim que se decidir . 
Se eu não tiver notícias suas em três dias , interpretarei isso como uma recusa . 
Em que você precisa da minha ajuda ? 
Eu te direi assim que você se decidir . 
Você disse que sabe de tudo . Você sabe tudo ... sobre seu irmão mais velho ? 
Sei . 
Sabe ? 
Minha senhora . 
Como foi ? 
Ela sabe o que aconteceu com meu irmão . 
No mínimo , ela definitivamente sabe mais do que eu . 
Mande uma mensagem para o oficial Park . 
Sim , minha senhora . 
Vamos . 
Vocês estão fechados hoje ? 
Sim . Estamos renovando o interior . 
Estaremos fechados por um tempo . 
O mestre Kang está ? 
Bem , isso é ... 
O que o traz aqui , oficial ? 
Estou aqui para ver o mestre Kang . 
Ele está lá dentro ? 
Ele está ausente . 
Está ? 
Avise ele que pedi para vê-lo . Ele pode ir ao meu gabinete . 
- Avise ele . 
Aposto que ele já fugiu . 
Você viu os homens atrás dele ? 
Não são da gangue dele . Então , quem são eles ? 
Ele estava com um uniforme incomum , e tinha uma espada de guerreiro . 
E os homens do Kang Pil Jik ... estavam desarmados . 
Parece que alguém está os observando . 
Vigie o Kang Pil Jik , e veja quem entra e sai . 
Sim , meu senhor . 
A verdadeira face do Conselheiro da Esquerda Seok escapou brevemente da minha mente . 
Majestade . 
Ele jamais deixaria algo ao acaso . 
Estamos quase lá . 
Já descobrimos muita coisa . 
A razão pela qual ele usou a Sra. Oh como peça dele . Agora que penso bem , até isso foi estranho . 
Em vez de procurar a conexão entre a Sra. Oh e o Sr. Seok , devia ter pensado em quem iria cair se ele decidisse derrubar a Sra. Oh . 
Para matar meu pai , ele tomou minha mãe como refém . 
Deve haver outro jeito . Encontrarei para o senhor aquilo que provará os crimes do Sr. Seok . 
Eu irei trazer para o senhor . 
Sr. Seok . 
Sr. Seok ! 
O Kang Pil Jik não pode dar um único passo para fora da Hospedaria Pil . 
O que diabos ele fez ? 
Você não precisa saber . 
Que tal eliminá-lo antes que as coisas piorem ainda mais ? 
Não importa se ele vai piorar as coisas ou ser mais útil para nós no futuro , não temos pressa em eliminá-lo . 
Espere e veja . 
Em vez disso , Eu me pergunto como o rei reagirá . 
Garanti que ele entendesse a mensagem , mas se ele se tornar ambicioso demais novamente ... 
Gostaria de não ter que fazer a mesma coisa duas vezes . 
Eu estava muito preocupado para olhá-la de perto naquele dia . 
É fascinante ver uma mulher de família nobre vestida assim . 
Yoon Hak . 
É um elogio . 
É um elogio . 
Obrigada . 
A Sra. Jang me disse que você encontrou a Sra. Oh hoje . 
Você fingiu ser dona desta guilda mercantil . 
Não foi muito perigoso dizer que você tem outra identidade ? 
A Sra. Oh é uma mulher orgulhosa . 
Implorar ou suplicar para me dizer o que ela sabe não funcionaria . 
É por isso que meu sogro tentou matá-la . 
Então , fiz minha aposta . " Sei de tudo . Não me falta ou preciso de nada . 
Estamos do mesmo lado . Vamos nos vingar juntas . " Estamos do mesmo lado ? 
Deixe ela acreditar que sim . 
Não tenho intenção de ficar ao lado da Sra. Oh . 
Eu jamais ficaria ao lado de alguém que rouba alimento dos outros . 
O que quer que a Sra. Oh diga pode não ser útil para nós . 
O Sr. Seok ... ameaçou Sua Majestade com a segurança da rainha viúva . 
Ele planejou o tempo todo fazer com que parecesse que a rainha viúva estava por trás da Sra. Oh . 
Como ele sempre usa a família como refém ? 
E quanto ao Kang Pil Jik ? 
Ele está detido dentro da pousada . Vamos ! 
É melhor agir primeiro e falar depois . 
Quem está aí ? 
Quem é você ? 
Há quanto tempo ! 
Como ousa entrar aqui ? 
Você não está em posição de gritar conosco . 
Chefe . 
Você não tem espada . Parece que você está trancado aqui . 
Sou só eu ? 
Quem ousaria nos trancar ? 
Esquecerei de como você sempre atrapalhou meu caminho . 
Pegue isso e vá embora . 
Essa bolsa . Ele acha que estou aqui para roubá-lo ? 
É o que você costuma fazer . 
Para quem você trabalha ? 
Quem são vocês ? 
Ouvirei sua resposta primeiro . 
Você se mistura com o homem mascarado . 
Você não é o oficial Park Soo Ho ? 
Sabia que você era bem próximo do homem mascarado . 
Um oficial da Defesa da Capital não poderia matar um homem enquanto usa uma máscara . 
Se eu for culpado de algum crime , você deve me interrogar na Defesa da Capital . Mas aqui está você me ameaçando com uma espada . 
De quais crimes está me acusando ? 
Quais crimes ? 
Em vez de seguir o protocolo ... 
Se você soubesse quem eu sou , se lembraria de seus crimes ? 
Na noite em que você matou toda a minha família , sobrevivi ao banho de sangue . Sou filho do Im Kang , o chefe da Guarda Real , e meu nome é Im Hyun Jae . 
- Hyun Jae . 
Você ... se lembra daquela noite ? 
Você refrescou minha memória . Me lembrei do que você fez . 
Não sei de nada . 
Mudança de planos . 
Ele vai morrer aqui mesmo . 
Espere ! 
Você prometeu não me impedir . 
Por favor , pare esse homem e poupe minha vida . 
Bem , dei minha palavra a ele . 
Faça como quiser . Mas ... 
Farei o que você mandar . 
Por que você matou minha família ? 
O chefe da Guarda Real tinha a ordem do rei . 
Me disseram que valeria uma grande recompensa . 
Não sei dos detalhes . 
Só fiz ... o que a Sra. Oh mandou . 
Você tem provas ? Eu ... eu sou sua prova . 
Poupe minha vida e testemunharei . 
Mas se eu morrer aqui , o que aconteceu naquela noite nunca será provado . 
Se ele não tem provas ... 
Vamos . 
Você está bem ? 
Tem sorte de não ter sido pior . 
Céus ! Isso poderia ter sido um desastre . Droga ! 
Nem fala . Céus ! 
Perdão . 
Eu ... 
Sim , você devia se desculpar . 
Nosso plano era ameaçá-lo e deixá-lo escapar para que pudéssemos segui-lo . 
Além disso , a primeira regra de estar mascarado é manter sua identidade oculta . 
Ele o descobriu logo de cara . 
Temos alguém atrás dele , então a missão não foi um fracasso completo . 
Você disse a ele quem realmente é . Isso não fazia parte do plano . 
Vê-lo acreditar que eu não sabia dos planos dele quase me fez matá-lo ali mesmo . 
Quase esqueci por que também estava lá . 
Eu devia ter ido sozinha . 
Se você fosse , não teria se machucado . 
Agora que penso nisso , teria sido perigoso se eu tivesse ido sozinha . 
Se você não tivesse ajudado , aquela adaga poderia ter parado nas minhas costas . 
Sra. Cho . 
Isso não vai acontecer . 
Você nunca irá ... se machucar . 
Kang Pil Jik , aquele maldito . 
Não vou impedi-lo na próxima , então mate ele se precisar . 
Já está tarde , então devo ir para casa . 
Claro . 
Meu senhor . O Kang Pil Jik conseguiu escapar . 
O quê ? 
Homens mascarados apareceram e ele fugiu durante a comoção . 
Homens mascarados ? 
Descubra quem são essas pessoas . 
O que faremos com o Kang Pil Jik ? 
Deixe ele em paz . 
Ele não conseguirá viver como um vira-lata de novo , então duvido que ele desapareça sem resistir . 
Sim , meu senhor . 
Não parece que conseguiremos entrar pelo portão . 
Vou segui-lo a partir deste momento , então vá até o oficial Park para mais instruções . Claro . 
Então , meu pai emitiu uma ordem real . 
O que o súdito leal dele guardou com a vida foi tirado dele da forma mais brutal . 
Parece que agora estamos sem opções . 
Majestade , é muito cedo para desanimar . 
Após a morte do Im Kang , o Cho Sung Hoo desapareceu depois de se encontrar com seu pai . 
Pela forma como o Sr. Seok procurou desesperadamente , acredito que ele realmente recebeu uma ordem real secreta . 
Como se fôssemos descobrir algum dia . 
A Sra. Oh parece saber disso , então por favor seja paciente e espere a nora do Sr. Seok descobrir . 
Se a Sra. Oh se tornar uma ameaça para minha mãe , se a Sra. Oh escolher viver se aliando ao Sr. Seok , o que faremos ? 
A Sra. Oh ... deveria ser decapitada pelos crimes dela . 
Se ela não tem nada a oferecer , faça com que ela responda imediatamente pelos crimes dela . 
Minha senhora , posso entrar ? 
Pode . 
Me disseram para entregar esta carta à senhora . 
Um estranho esteve no quarto de hóspedes ontem à noite . 
Devia ser alguém que vigiava o Kang Pil Jik . 
Os capangas do meu sogro parecem estar escondidos por toda parte . 
O Sr. Seok deve estar tentando descobrir quem enviou o bilhete . 
Me mandar embora é a prioridade dele no momento . 
Enfim , o que o secretário real Park está fazendo ? 
O oficial Park e eu estivemos ocupados correndo a noite toda , mas ele falhou na tarefa boba que tinha . 
Tenho certeza de que ele teve seus motivos . 
Você acabou ... de ficar do lado dele ? 
O lado dele ? 
Não acredito que ele não conseguiu resolver esse assunto para você . 
Minha senhora . 
A Sra. Yoo voltou . 
Minha sogra voltou ? 
Apresse-se , minha senhora . 
Estarei lá em breve . 
Vá e diga ao secretário real . Não precisamos mais encontrar um jeito . 
Minha sogra vai ganhar tempo . 
Sogra ! 
Ela se esqueceu ? A Sra. Yoo queria mandá-la embora antes do Sr. Seok . 
O quê ? Quem está de volta ? 
Pai ! 
Meu senhor . É o nosso Jeong . 
Nosso Jeong está de volta . 
Pai . 
Seu filho mau finalmente voltou . 
Como você ... 
O senhor também não acredita , não é ? 
No caminho para casa , eu também ... 
Ele quase morreu enquanto era perseguido por alguns ladrões e perdeu a memória . 
Um comerciante o salvou e o levou para Qing . 
Não pude voltar porque não me lembrava de nada . 
Soube que o senhor ficou de coração partido . 
Agora , eu nunca mais cometerei uma ação tão indevida novamente . 
Tudo bem . 
Você está de volta vivo . 
Eu não pensei ... que algum dia os veria sendo tão fofos juntos . 
Sogra . - Bem-vinda de volta . 
- Yeo Hwa . Fico feliz que esteja aqui , querida . 
Nosso Jeong ... Seu marido voltou vivo . 
Quem ? 
Meu filho , Jeong . 
Ele está bem e vivo . 
Sinto muito ... por chegar tarde demais . 
Espere . Esse maldito é ... 
Meu cabelo . 
O que há com você ? 
Linda . 
A mercadora-chefe está aí dentro ? 
- Que rude ! - Desculpe . 
Sinto muito . Se divirtam . 
Nossa ! 
Ela ficou viúva por 15 anos . Deve se sentir estranha perto de um homem . 
Que ingenuidade da parte dela ! 
Ela irá aceitá-lo calorosamente em breve . Não fique muito deprimido . 
Tudo bem . 
Vamos entrar logo . 
Agora , estou até tendo um sonho estranho . 
Você está fazendo isso para me impedir de fugir ? 
Por que você sairia quando devia estar aqui ? 
Posso entrar por um momento ? 
Querido . Por favor , me diga que não é você . 
Por favor ... 
Eu irei entrar . 
Não ! 
Com licença . 
Bem ... 
Minha ... 
Minha senhora . 
Você deve estar bastante confusa . 
Me chame quando estiver calma . 
Estarei esperando . 
Eu não esperava que minha sogra acabaria com o luto de três anos para mim desta forma . 
O Bi Chan está seguindo aquele homem . 
Devemos estar completamente atentos se alguém se aproximar dele , e para onde ele vai . 
Troco mensagens com ele frequentemente . - Não se preocupe . - Tudo bem . 
Pai ! 
Sim ? Querida . 
O que a traz aqui desta vez ? 
A Capital tem mais uma história de amor do destino , que parece vir de um livro de contos . 
O filho do conselheiro da Esquerda Seok voltou vivo . Está uma loucura naquela família . 
Diziam que a esposa rezava com devoção todos os dias . 
A devoção dela deve ter tocado os céus . 
Isso é inacreditável . 
Que ótima notícia ! 
A Sra. Cho deve estar muito feliz . 
Ela pode tirar as roupas de luto e ter um marido também . 
Eu adoraria fazer parte de uma história de amor assim . 
Não , farei isso com certeza , pai . 
Então , você terá que começar perdendo o marido . 
Absurdo ! 
Não pode ser . 
Oficial Park ! 
Céus ! Como pôde dizer uma coisa dessas na frente do seu futuro marido ? 
Eu ... gosto de outra pessoa . 
Até depois . 
Yoon Hak . Você soube ? 
Soube . 
Um homem morto voltou vivo ? Isso é impossível . 
Eu entrarei . 
Minha senhora . Gostaria de ter um momento a sós com o Jeong . 
Aposto que sim . 
Fiquei ao lado dele o tempo todo desde ontem . 
Deixarei vocês dois conversarem . 
Por que você se atreveu a rastejar de volta aqui ? 
Todo mundo ficou feliz . 
Exceto o senhor , pai . 
Seu ... 
Enterrarei tudo que você fez comigo e cuidarei bem de mamãe e de minha esposa . Então , não se preocupe . 
Você ao menos sabe o quanto arruinou meu plano ? 
Por favor ... espero que ninguém se machuque por causa do seu plano , seja ele qual for . 
Eu ... Digo , eu ... 
Yoon Hak . O que eu devo fazer ? 
Isso é inaceitável . 
Não pode ser . 
Você poderia , por favor ... 
Esqueça . Continue falando . 
Você devia ao menos falar para se acalmar . 
Estou morrendo de vontade de saber quem é esse maldito . 
Seu marido está bem e vivo assim , então você não deve vê-lo com roupas de luto . 
Já o vi algumas vezes com roupas de luto , sogra . 
Mandei você vestir as roupas que a Jae Yi usava antes de se casar . Mas elas ficam tão bem em você . Você está realmente linda . 
Você não concorda ? 
Sim , mãe . 
Com essas roupas coloridas , ela se parece ainda mais com aquela moça . 
Desde que você se casou , esteve de luto o tempo todo . 
Sinto muito por tudo que você passou . 
Não diga isso , sogra . 
Eu fiquei bem . 
De verdade . 
O Jeong está de volta em segurança graças à sua devoção . Vista roupas bonitas e saia de casa para passear . Viveremos felizes juntos . 
Não , sogra . 
Já saio muito de casa . 
Em vez de roupas de luto , usava roupas pretas também . 
Me deixe ficar no santuário com roupas de luto . 
Certo . Sei que é difícil explicar essa emoção sufocante . 
É natural que você não se sinta familiarizada . Mas você deve se acostumar com isso . 
Então , deixarei vocês agora . Vocês dois podem conversar . 
Nossa ! 
Sogra . 
Ela se parece muito com a amante do oficial . 
Por que ele está me olhando assim ? 
Ele se lembra ? 
Você já passou por muita coisa . 
De jeito nenhum . 
Na Hospedaria Myungdo ... 
Hospedaria Myungdo ? 
Eu nunca estive lá . 
Mas naquele dia ... Seu cabelo . 
Eu não o reconheci . 
Peço desculpas . 
Não sabia que você era minha esposa . 
Por que você disse que nunca esteve na Hospedaria Myungdo ? 
Achei que ele fosse maluco , mas ele parece ser perspicaz . 
Ela parece estar escondendo algo . 
Uma viúva não pode sair de casa . Eu menti caso a mãe descobrisse e ficasse com raiva . 
Entendo . Não pensei nisso . 
Você conhece ... um oficial da Defesa da Capital ? 
Quem ? 
Não conheço ninguém desse tipo . 
Que bom então . 
Esta noite pode ser sua última chance . 
Espere . Devo pensar . 
O que há para pensar ? 
Você permanecerá aqui ? 
Yeo Hwa . 
O que você está fazendo aqui ? 
Devo achar este lugar reconfortante . 
Seu marido está vivo e bem . Não venha mais aqui . 
Sim , sogra . 
Até que o quarto do Jeong esteja pronto , disse a ele para ficar com você por enquanto . 
Sim , sogra . 
O quê ? 
Você tem um nome para continuar . 
Eu disse ao Jeong para ficar com você até você dar à luz um filho . 
Amaria me tornar avó em breve . 
Volte para o seu quarto agora . 
Não se preocupe muito . 
Tenho boas maneiras . 
Certo . O que são boas maneiras ? 
Ele merece uma surra . 
Eu conheço a etiqueta . 
Já que você conhece a etiqueta , devo lembrá-lo de algo . Eu me casei sozinha , e bebi sozinha o vinho da união . Não somos um casal de verdade até concluirmos esses procedimentos . 
Não pensei nisso . 
Teremos outro casamento . 
Minha família te enviou a data e hora que nasci ? AO NOIVAR , A NOIVA RECEBE DADOS DO NOIVO . Eles devem ter enviado . 
Os presentes de casamento . Você também deve ter recebido eles . 
Então , vamos chamar isso ... de vinho da união . 
Devo apenas ... matar ele ? 
Peço desculpas . 
Peço desculpas por você ter passado por tudo sozinha . 
Passei o dia querendo dizer isso . 
Não sei nada sobre você , mas você vive assim por minha causa . Só por isso , eu queria pedir desculpas a você . 
Mesmo que alguém fosse o culpado , não seria ... Não seria ... Não é sua culpa . 
Chamei um pedaço de madeira de marido sem problema nenhum , mas não consigo dizer pessoalmente . 
Então , vamos ... para a cama ? 
Bem , se você se sente desconfortável , dormirei ali . Pode dormir aqui . 
Então ... Vou dormir agora . 
O que você está fazendo ? 
Durma como você está . 
Não consigo dormir vestido . 
Não queria fazer isso na nossa primeira noite juntos . 
Então ... Vou ajudá-lo . Se vire para mim . 
Você faria isso por mim ? 
Minha senhora . Na verdade ... 
Querido marido . Você é tão leve quando se trata de vinho . 
Por que está aqui tão tarde ? 
Tive dificuldade em fugir . 
Você não poderá mais fazer isso por muito tempo . 
O que você fará agora ? 
Devo encontrar um jeito de sair de casa . 
Até ontem , você queria um jeito para ficar . Você é realmente uma nora extrema . 
Como é ... o marido que voltou vivo ? 
Poderia não dizer essa palavra ? 
É ele . Joo , o homem que tinha uma barraca aqui . 
O Joo é seu marido ? 
Ele é tão estranho ! Ele sabe de algo ou não ? 
Enfim , investigue ele para mim . 
O Joo ... 
Que estranho ... 
Não parece uma coincidência . 
Devo fazer a Sra. Oh falar amanhã . 
Pode ser a nossa última chance . 
Tenho medo ... de jamais encontrar meu irmão se a Sra. Oh não disser nada . 
Outro ser tão lamentável quanto você está dormindo no quarto ao lado . 
Pode acordá-lo e mandá-lo embora ? 
Olá . Eu te darei a minha vida , mestre . 
Esposa . 
Quanto ele bebeu ? 
Eu devo estar ... vendo coisas agora . 
Minha senhora . 
Você , Sra. Cho , que é ... a esposa de outro . 
A FLOR GUERREIRA 
Irei à Hospedaria Myungdo . 
Seu idiota ! 
Sabe quantas horas se passaram ? 
Yoon Hak ! 
EPÍLOGO Devo ir e perguntar como é aquele homem . 
Vamos à Hospedaria Myungdo ! 
Vá ! 
Faça o que quiser . Ele é um bêbado terrível . 
O filho do ex-chefe da Guarda Real está vivo . 
Aproveite a oportunidade para eliminar o problema . 
O Kang Pil Jik virá atrás de você . 
Você deve ter cuidado . 
Está dizendo que você é ... 
Me deixe perguntar uma coisa . 
Qual é melhor ? Minha esposa ser sua amante ou ela ser a vigilante mascarada ? 
Esperava fazer uma festa do chá em dois dias . 
Sr. Seok , por favor , estenda o convite para sua esposa , filho e nora . 
Devo estar disposto a me envolver em um esquema ardiloso . 
Majestade ! 
Como ousa falar sem permissão ? 
