Minha senhora . Isto é meio estranho . 
Eu cuidarei do resto . Só fique sentado lá . 
Qualquer um com olhos funcionais perceberá . 
Por que não tem uma conversa franca com ele ? 
Só alguém com um segredo sombrio iria querer se encontrar assim . 
Descobrirei quem ele é no momento certo . Quando eu aparecer , finja surpresa e fuja . 
Parece uma viúva perfeita . 
Vamos . 
O Cho Sung Hoo é o homem que você e Sua Majestade estão procurando ? 
Não sei ao certo . 
Nem mesmo o rei atual sabia que o pai dele tinha um guerreiro das sombras disfarçado de membro da Guarda Real . 
Então , o único parente vivo dele , a irmã mais nova , pode não saber de nada . 
Mesmo que não saiba sobre aquela noite , ela pode ter tido notícias dele desde então . 
O Cho pode ter passado algo à única parente viva depois do incidente . 
Se a irmã do Cho Sung Hoo não for confiável ... 
Onde está o leque que te dei de presente ? 
O leque ? 
Deixei na sala do plantão noturno . 
Na sala do plantão noturno ? 
Também começou a mentir para mim agora ? 
Yoon Hak . Onde conseguiu isso ? 
Fique de guarda do lado de fora enquanto converso com a irmã do Cho . 
Yoon Hak . Esse leque ... 
Espere aqui . 
Claro . 
Alguém sabe que você veio aqui hoje ? 
Promete não contar a ninguém deste encontro ? 
Minha senhora . Isto envolve a vida do seu irmão , o Cho Sung Hoo . É muito importante . 
Tenho a sua palavra ? 
Se não me der a sua palavra , não posso contar mais nada . 
Quem é você ? 
Não se vire . 
Responda à minha pergunta agora ! 
Para trás . 
Meu senhor ? 
Minha senhora ? 
Yoon Hak . Secretário real Park ? Você me conhece ? 
Claro que não . 
Céus ! 
A senhora que acaba de sair era a nora do conselheiro da Esquerda ? 
Como ousa ? 
Yoon Hak ! 
Parado aí ! 
- O que raios foi isso ? 
- Yoon Hak . Em vez de me segurar , devia tê-lo pegado . 
Receio que algo tenha acontecido . Volte para casa . Eu irei em seguida . 
Soo Ho , espere ! 
Ele ... me empurrou . 
EPISÓDIO 9 : VERDADE OU MENTIRA 
Isso não teria acontecido se tivesse optado por conversar com ele . Não devia ter sacado sua espada . 
Se ele tivesse dito que era o secretário real , eu não teria feito isso . De todo modo , me pergunto o que pode ter acontecido com o seu irmão . 
Primeiro , a Sra. Oh . Agora , o secretário real . 
O oficial Park deve vir aqui . 
Quando vier , perguntarei a ele . 
Mas eu disse a ele para ficar longe da Hospedaria Myungdo . 
O quê ? Por quê ? 
Você estava se envolvendo constantemente com ele . Tive medo de que isso pudesse levar a uma catástrofe algum dia . 
Afinal , você continua sendo uma viúva devota . E ele é um rapaz vigoroso . 
O que nosso estado civil e gênero têm a ver ? 
Isso envolve meu irmão mais velho ... 
E se surgir um romance entre vocês dois ? 
O Yong Deok e a Sra. Baek ... 
Enlouqueceu ? 
Mercadora-chefe Jang . Está aí ? 
Olá . 
Queria ter uma palavra com a Sra. Cho . 
Então , deixarei que conversem a sós . 
O que eu disse aquele dia ainda está valendo . 
Talvez devesse eliminar a fonte do problema . 
Parece que nosso mestre e o rapaz não sabem de toda a verdade . Decisões irracionais só nos causarão mais problemas . 
Ele pode ter fingido não saber . 
Eu certamente o eliminarei quando for a hora , então não aja com imprudência . 
Sim , chefe . 
Está dizendo que não pode me dizer por que o secretário real Park está procurando o meu irmão ? 
Não posso responder isso . 
Então peço que vá embora . 
Também não tenho nada para dizer . 
A mercadora-chefe Jang perguntou se eu queria que você passasse a vida presa entre os muros da sua casa . 
Não tenho essa intenção , mas também não quero que corra perigo . 
Por isso esperava que você não agisse enquanto eu tentava descobrir o caminho certo . 
E então ? Encontrou a sua resposta ? 
Talvez eu não tivesse uma resposta para encontrar . Talvez ela já estivesse definida . 
Por que meu irmão teve que ir atrás justo de você ? Não importa para onde eu vá , sempre cruzo o seu caminho . 
Pensando melhor agora , nossos destinos sempre estiveram entrelaçados . 
O nome que recebi ao nascer foi Im Hyun Jae . 
Im Kang , o último chefe da Guarda Real do rei anterior , era meu pai . 
O chefe da Guarda Real teve a família massacrada . Alguns membros da Guarda Real desapareceram . 
Então ... no dia em que meu irmão desapareceu , a família que foi massacrada ... 
O homem que chamo de irmão salvou minha vida quando eu estava à beira da morte após a chacina . 
Até então , escondi a verdade sobre os meus pais . 
O que raios aconteceu naquele dia ? 
Eu e meu irmão estamos buscando a verdade . 
Então ... tenho que me encontrar com o secretário real de novo . 
Isso seria arriscado . 
Não se preocupe mais comigo . 
Além disso , posso cuidar melhor de mim do que o seu irmão . 
Precisamos recuperá-los . 
O meu irmão ... e o seu nome . 
Minha senhora ? 
Parado aí ! 
Aquele leque era dele ? 
Quem a Yeon Sun estava protegendo . 
A testemunha ... não pode compartilhar a identidade com a polícia . 
Alguém que não pode compartilhar a identidade . 
Secretário real Park ? 
Um homem mascarado . Mas quem é essa pessoa ? 
Não vou dizer . 
Alguém que ele precisa proteger ? 
Também começou a mentir para mim agora ? 
Quem estava com o leque . 
O que o secretário real Park pode estar procurando ? 
É algo que estava com o meu irmão , mas tudo que ele deixou foi esta espada . 
Será que é isso que ele procura ? 
Coloquei esta espada no pescoço dele . Se fosse isto , ele teria reconhecido . 
Então o que poderia ser ? 
O que quer que seja , eu preciso encontrar . 
Outra pessoa passou por algo terrível . Simples assim , 15 anos atrás , sobrevivi sozinho ... naquele banho de sangue . 
Disse que viria logo para casa . Por que demorou tanto ? Yoon Hak . 
Passei a noite acordado esperando você chegar . 
Por que não chegou só amanhã ? 
Perdão . Já estava tarde demais . Tive medo de acordá-lo . 
Era a nora do Sr. Seok - de máscara , certo ? - O quê ? 
Ela não pode nem pisar fora de casa . O mascarado anda por toda a capital . Não pode ser ela . 
Nunca . 
Eu só perguntei se a pessoa de ontem era a nora do Sr. Seok . 
Pensando bem , ela realmente pareceu experiente . 
- Yoon Hak . - E imagino que ela também estava com o seu leque . 
O quê ? 
Devo visitá-la e confirmar com ela ? 
Não é necessário . 
Ela deseja se reencontrar com você . 
Só uma colher , sogra . 
Não paro de sonhar com o Jeong . Ele deve ter rancor de mim . 
Não conseguimos nem recuperar o corpo dele . Ele não deve estar descansando em paz . 
Por favor , não diga isso , sogra . 
O problema é a minha devoção insuficiente . 
É melhor eu ir orar no templo . 
Me permita acompanhá-la . 
Você não deveria ficar fora de casa comigo . 
A Jae Yi me acompanhará . Fique em casa . 
ESTAREMOS NA ... 
Parece estar bastante ocupado ultimamente . 
O que está tentando dizer ? 
Tenho muita coisa para dizer . 
Você disse que era para o herói , mas só me fez frequentar a Hospedaria Myungdo . 
Bi Chan . 
Entregue isso ao seu herói . 
Mas como ? 
Se for à Hospedaria Myungdo , achará alguém que entregará a ele . 
Certo . Concluirei essa missão . 
Mais uma coisa . Planejo investigar o Kang Pil Jik de novo . 
O quê ? 
Mas o comandante Hwang disse para você ficar longe dele . 
É por isso que só estou compartilhando isso com você . 
Nesse caso ... 
Eu cuidarei do comandante Hwang . 
Enquanto isso , ache os registros de transações aprovadas pelo Sr. Yeom . 
Sim , senhor ! 
Aonde raios a Sra. Bong Mal foi ? 
Ninguém sabe aonde ela foi de manhã cedo ? 
É que ... Minha mãe vai ao templo . 
Alguém precisa cuidar dos preparativos ! 
- Perdão . - Não faça alvoroço . Entre e prepare as coisas . 
Céus ... - O que está havendo ? - Não sei . 
Jovem mestre ! 
- O que é ? - Perdão . 
- Jovem mestre ! - O que você quer ? Perdão . 
Céus ! Faça isso para mim , por favor . 
Claro . Moço . Por acaso , viu um homem muito bonito e alto aqui perto ? 
Esse seria eu . Do que se trata ? 
Jovem ... 
Veja só quem é ! 
Há quanto tempo ! 
Há quanto tempo ! 
" Há quanto " ? 
" Tempo " ? 
Pare de chorar . 
Me desculpe . 
Estava pensando se eu deveria aparecer lá hoje ou amanhã . 
Como isso pode ser possível ? 
Você está vivo e saudável ! 
Por que não foi para casa ? Ficou vagando por aí como uma alma perdida ! 
Calma . Relaxe . 
Sra. Bong Mal , relaxe . 
Acalme-se . Respire fundo . 
Isso . 
Você também acreditava que eu estava morto ? 
Não era apenas uma suposição ? 
Você faleceu no dia do seu casamento , e nem conseguiram achar o seu corpo . 
Sua mãe ficou acamada por mais de um ano . 
Meu pai foi cruel o suficiente para dizer ... que eu estava morto à minha mãe ? 
Vamos parar de conversar aqui . 
Precisamos correr para casa . 
Sra. Bong Mal . Se eu voltar para casa agora , as coisas podem se complicar mais . 
Voltarei assim que eu resolver tudo . Por favor , cuide da minha mãe até lá . 
Você é a única em quem posso confiar . 
Tem razão . 
Não se preocupe . 
Me dê isso ! 
Não precisa se incomodar de se despedir de mim na porta de casa . 
Pode se atrasar no trabalho por minha causa . 
Já avisei que chegarei tarde . 
E seu marido é o conselheiro da Esquerda deste país . 
Ninguém ousaria me criticar só por eu querer despedir da minha esposa querida . 
Pai , você só pensa na minha mãe . 
Você também deveria cuidar bem da sua mãe . 
Está bem . 
Não se preocupe com os afazeres domésticos . Descanse bem lá . Não se preocupe . Estarei segura . 
Não negligenciem o dever de servir a ela em nenhum momento . 
Sim , senhor . 
Boa viagem , sogra . 
Vamos . 
Yeo Hwa . 
Pois não , sogro ? 
Volte para o seu lugar . 
Sim , sogro . 
- Alguém aí ? 
- Sim , meu senhor ! 
Sim , meu senhor . 
Minha senhora . 
Enviaram uma carta da Hospedaria Myungdo . 
ESTAREMOS NA HOSPEDARIA EM 2H . 
É melhor eu sair imediatamente . 
Diga aos servos que ficarei orando devotamente - o dia todo no templo . 
- Sim , senhora . Minha sogra não está em casa , então talvez não me procurem . 
Quanto mais penso nisso , mais engraçado é . 
- Majestade . - Aquela figura admirável que aparece à noite e oferece ajuda aos pobres e necessitados é a nora do Sr. Seok . 
Quando me contou essa história pela primeira vez , fiquei preocupado com o estado do meu povo para sonharem com alguém assim . Isso deixou a minha posição ainda mais desconfortável . 
Enquanto o conselheiro da Esquerda sonha com uma nação só para os nobres , a nora dele usa uma máscara para servir ao povo . 
Queria ver a reação dele se ele ficasse sabendo disso . 
Majestade . Como seu amigo de longa data , posso pedir um favor ? 
Diga . 
Permite que eu cuide do assunto da nora do Sr. Seok por um tempo ? 
Por quê ? 
Tem gente preocupada com ela . 
Por acaso ... é você ? 
Não . 
Desejo proteger aqueles que se preocupam com a Sra. Cho . 
Não se preocupe . 
Ela é irmã do Cho Sung Hoo . É claro que precisamos protegê-la . 
Obrigado , Majestade . 
Não é mesmo você ? 
Não . 
Há quanto tempo . 
Você não mudou nada . 
Você envelheceu , pai . 
Já se esqueceu do que eu disse que faria com você se retornasse ? 
Você me matou antes mesmo de eu voltar . 
Foi a melhor opção para todos os envolvidos . 
Pode me tratar como se eu estivesse morto . 
Aliás , eu não ligaria nem se você me matasse agora . Mas por que disse à minha mãe que eu havia morrido se eu estava vivo ? 
Devia ter dito apenas para ela me considerar morto . 
Ela deve ter sofrido por muitos anos com o coração partido . 
Você se voltou contra os seus pais e agora ousa mostrar preocupação ? 
Quando eu disse que o consideraria morto , achou que veria sua mãe de novo ? 
Perdão . 
Se entendeu , vá embora . 
Não pense em voltar de novo a Joseon . 
Reconheço meu erro agora . Preciso consertá-lo . 
Implorarei pelo perdão da minha mãe e da minha esposa , que ficou de luto por mim como viúva . 
E você deve se responsabilizar pelos seus erros . 
- Como se atreve ? - Eu já fui morto uma vez . 
Passarei minha segunda vida pagando pelo que fiz . 
É mesmo ? 
Então deixe a capital amanhã . 
- Pai . - Essa é a única forma que você pode mostrar remorso pela sua família . 
Você é um homem morto . 
Um homem morto não pode ser revivido . 
Não faça a sua mãe perder o filho duas vezes . 
Júnior Joo ! 
Por que está aqui , sênior Kkot Nim ? 
É meio-dia . Onde estava em vez de abrir seu estande ? 
Não conseguirá ganhar a vida com essa ética de trabalho . 
Tem razão . 
A vida é tão difícil . 
É claro que a vida é difícil . 
Nada no mundo é fácil . 
Ainda assim , anime-se . 
Coma um caqui seco . 
Uma senhora que conheço disse que , quando suspira olhando pelos muros , comer um caqui seco faz com que ela se anime . 
Está bom . 
Realmente me animou . 
Essa senhora deve ter tido uma vida difícil também . 
Sou muito nova para entender , mas viúvas não podem sair de casa . 
A senhora que disse conhecer é a nora do conselheiro ... 
Ela é a pessoa de quem eu mais gosto no mundo . Parecia tão triste , sentada sozinha no anexo . Isso me chateou . 
Entendo . 
Me sinto péssimo . 
Por que você se sentiria péssimo ? 
Ignore . 
Tem mais ? 
Está tão bom . Se já se animou , abra o seu estande . 
Sim , sênior Kkot Nim . 
O Kang Pil Jik e a Sra. Oh são meios-irmãos ? 
Não pude dizer porque ele me pediu para guardar segredo . 
De que lado você está ? 
Parece que vocês dois estão do mesmo lado , e eu estou contra vocês . 
A Sra. Oh é sobrinha da rainha viúva . Me perguntava por que ela se casaria com alguém como o Yeom Heung Jib . 
Ela aturou a humilhação e a violência por causa do passado manchado da família dela . 
Está com pena da Sra. Oh ? 
Não . Eu não a teria deixado me manipular mesmo se soubesse disso . 
Por que tanta gente esconde suas verdadeiras faces ? 
Acho que não está em posição para dizer isso . 
Consegue descobrir que tipo de ligação a Sra. Oh tem com o meu sogro ? 
Eu os vi juntos há algumas noites . Isso está me incomodando . 
Não será fácil . 
Devo investigar mais o Kang Pil Jik ? 
E se ele tiver alguma relação com a ligação entre a Sra. Oh e o Sr. Seok ? 
Mesmo que tenha escondido coisas de mim , ele serviu a vida toda ao nosso país . 
Não quero acreditar que ele está ligado a um ser tão baixo . 
O oficial Park chegará em breve . Prepararei um chá . 
HOSPEDARIA MYUNGDO 
A mercadora-chefe está ? 
Ela está no escritório dela . Obrigado . 
Obrigado . 
Gratidão . 
Algo assim . 
Obrigado . 
Sra. Jang , está aí ? 
Sra. Jang . 
Senhora ... 
Senhora ... 
Senhora ! 
Perdão . 
Espere . Já não nos conhecemos ? 
Não . Conheço esse rosto . Onde você mora ? 
No caso de nos termos visto por acaso na rua . 
- Não tenho casa ! 
O que está havendo ? 
Vim ver a Sra. Jang , mas havia outra pessoa dentro . 
E ... tenho certeza de que a conheço . 
Você não a conhece . 
O quê ? Por que diz isso se eu disse que a conheço ? 
É impossível você a conhecer . 
Procure a Sra. Jang em outro lugar . 
Lembrei . 
É a sua amada . 
Certo ? 
- Não é isso . Siga o seu caminho . - Está bem . Deixarei os dois pombinhos a sós . 
Divirtam-se . 
Danadinho . 
Céus ... 
Por que você é tão descuidada ? 
Desse jeito , nem precisa se esconder . 
Acho ele estranhamente desagradável . 
Ele fala de maneira esquisita , e deixa meu cabelo em pé . É um mau agouro . 
Ele não fez nada de errado . 
Só achou que você fosse minha amada . 
O que eu quis dizer é ... 
É por essas coisas que você diz que a Sra. Jang diz o que ela diz . 
O que a Sra. Jang disse ... 
E se surgir um romance entre vocês dois ? 
O Yong Deok e a Sra. Baek ... 
Enlouqueceu ? 
O secretário real Park não veio com você ? 
Vamos nos encontrar com ele na biblioteca . 
- Está bem . 
- Além disso , meu irmão sabe da sua identidade . 
Vejo que ele é perspicaz . 
Imaginei que isso fosse possível . 
Mais uma coisa . O que quer que aconteça , sempre priorize a sua segurança . 
O posto de ministro das Finanças continua vago . Ainda não encontrou um candidato digno ? 
Estou no processo de selecionar os talentos certos . Em breve , recomendarei três candidatos . 
Se nenhum for adequado , que tal o Park Yoon Hak ? 
Está sugerindo que nomeemos um secretário real de dez anos como ministro das Finanças ? 
Todos precisam começar de algum lugar . Tenho certeza de que você pode guiá-lo com toda a sua experiência . 
Majestade . Sabe por que o vi como um homem digno de ser rei ? 
Não sei . 
Isso sempre me intrigou . 
Lá atrás , por que me viu como um potencial rei benevolente ? 
Foi porque você sabia o que era medo . 
Quando você era um menino e eu era o seu mentor , você me disse que tinha medo de se tornar rei pelo peso da responsabilidade . Disse que preferiria ter nascido apenas príncipe , e não príncipe herdeiro . 
Sim , lembro de ter dito isso . 
Foi desse seu lado que eu gostei . 
Você não tinha nenhum sonho arriscado . E , mesmo que sonhasse com algo pequeno , nunca tinha ambição suficiente para realizar nenhum sonho . 
Eu apreciava essa sua humildade . 
É por isso que me fez assumir o trono ? 
Porque eu sabia onde era o meu lugar ? 
Encontrar um substituto para ocupar o cargo de ministro das Finanças é trabalho meu . 
Por favor , distinga o que você pode fazer e o que você não deve fazer . 
Essa é a raiz da modéstia . Se tiver isso em mente , seu regime não será curto . 
Majestade , a rainha viúva entrará . 
A que devo o prazer , mãe ? 
A Sra. Oh tem se afundado em tristeza , então eu a convidei para confortá-la . 
Por acaso , ela trouxe um ótimo chá . 
Deveria se juntar a nós , conselheiro da Esquerda Seok . 
Perdão , mas um assunto urgente requer a minha atenção . É melhor eu ir . 
É uma pena . 
A Sra. Oh me fala muito da sua nora . 
Deve ter muito orgulho dela . 
Soube que as orientações da Sra. Oh inspiraram muito a minha nora . 
Precisa trazê-la ao palácio algum dia . 
Amaria conversar com ela . 
Claro . Farei com que isso aconteça . 
BIBLIOTECA 
Perdão pelas minhas ações na noite passada . 
Errei em chamá-la para conversar sem nenhuma explicação . 
Sente-se , por favor . 
Queria finalmente ouvir o que você sabe . 
Não teve nenhuma notícia do seu irmão depois que ele desapareceu ? 
Não vim aqui para ouvir as suas perguntas . 
Soube que meu irmão desapareceu numa missão secreta do falecido rei quinze anos atrás . 
É verdade ? 
Como sabe disso ? 
A esposa do ministro das Finanças me contou . 
Não sei por que ela me disse isso , mas imagino que ela não teria inventado . 
Quinze anos atrás , o que causou o desaparecimento do meu irmão e o extermínio do chefe da Guarda Real e da família dele ? 
Parece já saber de bastante coisa . 
Quanto mais você sabe ? Até que ponto ? 
Por favor , me diga o que aconteceu naquele dia . 
Foi quando o rei anterior deu o último suspiro . 
E ... acreditamos que ele tenha sido envenenado . 
Está dizendo que houve traição ? 
Foi escrito que a morte foi natural , então não é possível afirmar se foi um ato de traição . 
O veneno que tirou a vida dele também foi consumido pelo ministro das Finanças . 
O fato de a Sra. Oh ter mencionado o irmão dela deixa claro que ela sabe muito bem o que aconteceu naquele dia . 
Sim . É o que parece . 
Quem é a pessoa por trás da Sra. Oh ? 
A sua nora é muito inteligente . 
Deve haver algo que você não quer me contar . 
Àquele quem a Sra. Oh serve . Aquele que tem o poder para conspirar . Mais importante , aquele por trás de toda a operação . É alguém que você deseja esconder de mim . 
Isso mesmo . 
Sua Majestade e eu acreditamos que o conselheiro da Esquerda está por trás de tudo . 
Você tem alguma prova ? 
Você é uma das várias provas . 
Comparada à família dele , a sua não tinha nada . Por que ele teria proposto o seu casamento se suas famílias não eram nem próximas ? 
O Sr. Seok precisava achar o homem que recebeu a ordem secreta do rei anterior . 
Meu sogro me colocou na família dele ... só para usar isso contra o meu irmão ? 
É o que acreditamos . 
Foram 15 anos . 
Por 15 anos , eu o respeitei como se fosse meu pai . 
Nada ... Nada foi provado ainda . 
Entendo que seja difícil de compreender . 
Acho que já está bom por hoje . 
Tudo bem com você ? 
Eu estou bem . 
Entrarei em contato . 
Posso entrar ? 
Está tendo que arcar com todo o fardo por causa do meu filho que teve uma morte prematura . 
Não é verdade . 
Deve sentir muita falta do seu irmão . 
Eu ainda estou procurando por ele . Por favor , me diga se ele entrar em contato ou se você pensar em qualquer coisa que possa ajudar . 
Obrigada . 
Obrigada , sogro . 
Sogro . 
Yeo Hwa . Por acaso , sabe que lugares seu irmão frequentava ? 
Isso pode ser útil para encontrá-lo . 
Por acaso , seu irmão te deu alguma coisa antes de partir ? 
Ele partiu com tanta pressa ... 
Que cruel da parte dele . 
Ainda não teve nenhuma notícia do meu irmão ? 
Estou procurando em todo lugar , então devo ter alguma notícia em breve . 
Vamos aguardar juntos . 
Não terei que falar mais do irmão para a sua nora inteligente . 
Achou mesmo que isso seria uma ameaça ? 
Você se tornou muito vulgar . 
Você estava procurando o meu irmão o tempo todo ? 
Eu não sabia que o senhor já estava aqui . 
Não mereço sua piedade . 
Não se preocupe . 
Vim cedo para refletir sobre algo . 
Alguém me disse que envelheci . 
Como ousam fazer um comentário tão desprezível ? 
Muito tempo se passou , e ainda não amarrei as pontas soltas . Antes que vire um problema , tenho que dar um jeito nisso . 
Estou ao seu serviço . 
Acho que a Sra. Oh ... precisa tirar a própria vida para acompanhar o marido . 
Apesar de estar muito acima de você em termos de classe , ela é sua irmã de sangue . 
Seria um fim muito melhor para ela do que ser presa por homicídio e morrer na cadeia . No fim , isso é pela sua irmã . 
Meu senhor , como pode me dizer para ... 
Se ela se enforcasse , não seria uma vista tão ruim . Ou talvez fosse uma boa ideia ela se jogar de um penhasco . Assim o corpo dela não seria encontrado . 
Seja como for , não demore demais . 
Estou ficando mais impaciente quanto mais envelheço . 
Por que não me disse antes ? 
E o que você teria feito ? 
Se o Sr. Seok está por trás de tudo , isso significa que foi ele quem matou os meus pais . 
Sim . E o que você teria feito ? 
Eu não teria bebido com ele . 
Teria apontado sua espada para ele e vingado seus pais lá mesmo ? 
Não posso fazer isso ? Se o tivesse matado , a verdade não teria sido revelada . Você não estaria seguro , e tudo teria sido em vão . 
Já era para eu ter morrido há 15 anos . 
Até Sua Majestade suportou toda a humilhação e aguardou pacientemente por 15 anos . 
Se nosso único objetivo fosse matar o Sr. Seok , não teria levado tanto tempo . 
O que eu ... preciso fazer ? 
O Cho Sung Hoo devia ter provas da traição do Sr. Seok . 
E se não conseguirmos encontrar ? 
Deve haver algum outro jeito . 
Esse outro jeito envolve a nora do Sr. Seok ? 
Essa decisão não é minha . 
Yoon Hak . 
Eu ... não vou mais deixar as pessoas à minha volta ... se machucarem . 
Ela é ... tão importante assim para você ? 
Eu vou protegê-la ... do perigo . 
Porém , tenho certeza de que haverá algo para você usar seus talentos . 
Assim que você encontrar , use eles a todo custo . 
Preciso usá-los a todo custo . Certo , Sung Hoo ? 
Pode sair por um momento ? 
Você está bem ? 
Estou . 
E você ? 
Se o que seu irmão disse for verdade , você e a minha família são inimigos . 
Mesmo que seja o caso , não me vingarei de você . Não se preocupe . 
Além disso , não garanto que eu venceria se cruzássemos nossas espadas . 
Acabo de me lembrar . 
Eu já lutei contra aquele homem que conferiu a sua cicatriz naquele dia . 
Quem era ele ? 
Eu devia tê-lo matado há muito tempo . 
Minha senhora . 
Certamente ... era o Kang Pil Jik . 
Tem certeza ? 
Lembro claramente dele por causa do formato da lâmina . 
Naquele dia , eu perdi o controle porque você desmaiou . 
Quando eu vi aquela espada , eu me lembrei da dor que senti no passado . 
Investigarei isso . 
Não . Ele é meu . 
Se insiste , terei que ceder . 
Também tenho uma péssima relação com ele , então pegue pesado com ele , por favor . 
Farei isso . 
Então , eu já vou . 
Tome cuidado . 
Tome cuidado . 
Vá à Hospedaria Myungdo e verifique discretamente se o homem de nome Joo foi embora . 
Sim , meu senhor . 
Está pronto para sair para trabalhar , sogro ? 
Sim . Deve estar difícil para você cuidar da casa sozinha . 
De modo algum . 
Tenho algo para te contar em particular . 
O que é ? 
Recebi este bilhete estranho ontem . 
Se deseja saber sobre o seu irmão , vá ao Portão Soogu na hora do porco daqui dez dias . 
Onde encontrou isto ? 
Estava no quintal do anexo ontem à noite . 
Deve ser alguém querendo pregar uma peça . 
Investigarei quem está por trás desse esquema perverso . 
Ainda assim , posso ir me encontrar com essa pessoa por via das dúvidas ? 
Você é viúva . Não pode se envolver em algo assim . 
Perdão . Mas e se estiverem realmente tentando entregar notícias sobre o meu irmão ? 
Por favor , sogro . 
Tudo bem . 
Mas ... não aja com imprudência . 
Sim , sogro . 
Comandante Hwang . 
O que é , oficial Park Soo Ho ? 
Gostaria da sua permissão para investigar o Kang Pil Jik . 
O quê ? 
Quem ? 
Kang Pil Jik ? 
Céus ! 
Olá . 
O que o traz aqui , secretário real ? 
Vim pedir um favor importante . 
Veio pedir um favor meu ? 
É um comando secreto de alguém lá de cima . 
Poderia ser esta pessoa ? Exatamente . Sua Majestade ... Qualquer coisa ! Se é um comando dele , estou disposto a fazer qualquer coisa ! 
Ele quer que investigue o Kang Pil Jik . 
Kang Pil Jik ? 
Não se preocupe . 
Investigarei cada ação suspeita dele - e relatarei a ... - Meu senhor ! Trouxe todos os documentos sobre o Kang Pil Jik ... 
Voltem sempre . Obrigada . 
Ei , você . 
Posso ajudá-lo ? 
Soube que um comerciante de Qing trabalha aqui . Um homem chamado Joo . 
Joo ? 
Tenho um assunto para tratar com ele . Por acaso , ele se encontra ? 
Não sei . 
Não tem nenhum homem assim aqui . 
É mesmo ? 
Ele não está aqui . 
Só quero verificar . Saia da frente . Quem é você ? 
Por que está causando confusão ? 
Só estou procurando alguém . 
- Vá embora . - Disseram que ele estava aqui . Não tem nenhum homem assim aqui . Vá embora . 
Vamos . 
Sênior Kkot Nim ! Já pode parar de correr . 
Você deve dinheiro a alguém ? 
Quanto ? 
Muito ? Não pode perder tempo . 
Precisa se esconder . 
Sênior Kkot Nim . 
Céus ... 
E agora ? 
O que mais ? 
Dei o bilhete ao meu sogro . Agora veremos o que acontece . 
Acredita que o Sr. Seok estava por trás de tudo ? 
Mesmo que ele tenha tramado traição , não posso fazer nada . 
Se três gerações da família dele precisarem morrer , que é a punição para traição , eu estarei entre os mortos . 
Por que deveria morrer também ? 
A lei do país determina que os filhos paguem o preço pelos pais . 
Mas se , por qualquer motivo , ele me usar e tentar fazer mal ao meu irmão , a história muda . 
No momento , você parece mais assustadora que o Sr. Seok . É só minha impressão , né ? Descobrirei o que meu sogro está pensando mesmo que eu precise virar um fantasma para assombrá-lo . 
Júnior Joo . 
Precisa mesmo ir embora ? 
Se eu ficar , só causarei problemas a você . 
Sênior Kkot Nim . Continue com saúde . 
Cuide-se . 
Você tem para onde ir ? 
Pode conversar com a Sra. Jang e discutir uma maneira de pagar a sua dívida . 
Neste mundo , a maioria dos problemas não pode ser resolvida com dinheiro . 
Nos veremos novamente algum dia . 
Até mais . 
- Até mais . - Até mais . 
Júnior Joo ! 
Tchau ! 
Obrigado ! 
COMANDO DA DEFESA DA CAPITAL 
EM REFORMA , NÃO ENTRE 
A Guilda Pil é totalmente suspeita . O problema é que isso não terá fim . 
Veja isto , comandante Hwang . 
Não parece estranho ? 
É uma lista dos grãos que a esposa do ministro das Finanças deu para a Guilda Pil dar aos pobres . 
O que tem de estranho ? 
A rainha viúva deu 100 mil sacos de arroz e grãos para alimentar os pobres no ano passado . A quantidade distribuída foi de menos de dez mil sacos . 
O quê ? O que houve com o resto ? 
Arroz não tem pernas . 
Acho que algo não me cheira bem . 
Oficial Park . 
Mesmo tapando os olhos , a situação é feia . 
Tem algum plano ? 
O plano ... Precisamos pensar em um . 
Esperava por uma promoção para entrar no palácio . Parece que devo perder as esperanças . 
Confirmei que o homem foi embora . 
- Já pode ir . - Sim , senhor . 
Ainda assim , posso ir me encontrar com essa pessoa por via das dúvidas ? 
Yeo Hwa . Deveria apenas viver como membro da minha família . 
Ainda não desistiu depois de todos esses anos ? 
Mãe . 
Ainda ouço a voz dele . 
O que devo fazer , Jeong ? 
Mãe . 
Jeong ? 
Jeong ! Jeong ? 
Perdão , mãe . 
Eu ... finalmente voltei . 
Jeong . 
Jeong . 
Você é o meu filho Jeong ? 
Meu filho está vivo ! 
Jeong ! 
Jeong ! 
Jeong . 
Jeong . O que ... 
O que raios aconteceu ? Jeong ! 
Jeong . 
Ele acaba de sair . 
O que veio fazer aqui de repente ? 
Tenho uma mensagem urgente do nosso mestre . 
Parece que você o desagradou profundamente . 
Sim . Teria sido legal se ele tivesse me deixado em paz . 
O que é ? Ele te disse para me matar para me silenciar ? 
Precisa encontrar uma forma de sair viva . 
Acha que eu imploraria pela minha vida para alguém tão baixo quanto você ? 
Como dizem , é melhor viver mesmo que coberto de fezes . 
Talvez seja melhor escolher viver mesmo que seja como plebeia . 
Não espero que alguém como você entenda . 
Eu disse isso por me preocupar , pela metade do sangue que compartilhamos . 
Como se atreve ? 
Não fale como se estivesse no mesmo nível que eu . 
Sogro , me chamou ? 
Pode entrar . 
Estava no templo até esta hora da noite ? 
Sim , sogro . 
O que deseja falar comigo ? 
Sente-se . 
Claro . 
Posso não ter o maior conhecimento sobre a conduta das mulheres , mas tenho ciência de como você tem servido a esta família . 
Mesmo a rainha viúva a vê como uma mulher digna de receber o Cinto de Castidade . 
Devo tudo isso ao senhor e à minha sogra . 
É por isso que você precisa agora nos mostrar sua gratidão . 
Peço perdão pela minha ofensa , Sra. Oh . 
Suma já daqui . 
Você ... Você pode ficar satisfeito de viver a vida toda como cão do Sr. Seok . Mas eu ? Farei o que eu quiser . 
Saber que nunca me viu como seu irmão ... me livra da culpa . 
Se prepare para os três anos de luto no túmulo do meu filho . 
A FLOR GUERREIRA 
EPÍLOGO 
O que é isso ? 
Ninguém na minha família sabe disso . 
Está me mostrando algo que ninguém da sua família sabe ? 
Só estou dizendo para parar de jogar pedras no quintal dos outros . 
Minha senhora . 
É do Whal Yu . Deve ser o jeito dele de pedir desculpas . 
Whal Yu ? 
Ele me mandou ficar de luto por três anos no túmulo . A tentativa do Kang Pil Jik de matar a Sra. Oh não pode ser mera coincidência . 
O que você e o oficial Park estão fazendo é perigoso , não é ? 
Descubra quem são esses homens mascarados . 
Talvez precisemos discutir a remoção da rainha viúva . 
Por um momento , eu esqueci quem o conselheiro da Esquerda realmente é . 
Encontrarei provas dos crimes do Sr. Seok . 
Sogra . 
Meu Jeong ... Seu marido voltou vivo para nós . 
Quem ? 
Meu filho Jeong . 
Esposa ? 
