Beraninya beraninya kamu . 
Apa yang kamu lakukan ? 
Nyonya , apa kamu tidak apa - apa ? Tolong sadarlah ! Nyonya ! 
Ritual berkabung tiga tahun ? 
Kenapa ? 
Apa kamu tidak menyukainya ? 
Tidak , itu terlalu tiba - tiba - tiba saja . 
Aku mendengar bahwa para wanita bangsawan berselisih mengenai siapa yang mendapat gelar wanita suci . 
Aku mencoba untuk tidak terlibat karena aku pikir itu adalah kecemburuan biasa , tetapi setelah melihat ibu mertuamu mengalami masa - masa sulit , aku tidak bisa mengabaikannya lagi . 
Namun jika aku tiba - tiba melakukan ritual berkabung tiga tahun , siapa yang akan merawat Ibu yang sudah lemah ... 
Aku akan mengurusnya , jadi jangan khawatir . Kamu hanya perlu melakukan semua yang seharusnya kamu lakukan . 
Dia mencoba menyingkirkanku karena takut aku tahu lebih banyak . 
Mengapa kamu tidak menjawab apa pun ? 
Tuan , sepertinya Tuan harus keluar dan melihatnya . 
Apa yang terjadi ? 
Kepala Pertahanan Ibu Kota meminta untuk bertemu denganmu . 
Di tengah malam begini ? 
Aku Kepala Pertahanan Ibu Kota , Hwang Chi Dal ! 
Kami mohon maaf karena datang selarut ini , tetapi telah terjadi masalah di ibu kota , jadi kami segera memperkuat perbatasan Bukchon . 
Masalah ? Apa yang sedang terjadi ? 
Beberapa waktu lalu , seorang pria bersenjata memasuki rumah Menteri Keuangan , dan mencoba membunuh istrinya . 
Apa ? Kami segera mengejar penyerangnya , tetapi ini masalah serius ... 
Anakku , kamu harus masuk . 
Baik , Ayah . 
Di Pertahanan Ibu Kota kita , yang terpenting , kami melakukan yang terbaik untuk keselamatan pejabat pemerintah ... . 
Apa dia mencoba membunuh Nyonya Oh ? 
Apakah Ayah benar - benar melakukannya ? 
JAGA MUSUHMU DI DEKATMU KNIGHT FLOWER EPS 10 
Jadi , apakah kamu sudah menangkap pria bersenjata itu ? 
Apa ? 
Itu ... 
Kami kehilangan dia . 
Siapa yang melihat pria bersenjata itu ? 
Aku melihatnya . 
Kamu sendiri ? 
Iya . Saat itu gelap jadi aku tidak bisa melihat dengan jelas , 
Nyonya Oh pasti melihat wajah penyerangnya , dan saat dia bangun , kita akan segera menemukan pelakunya . 
Baiklah . 
Syukurlah kita bisa menemukan pelakunya . 
Di setiap sudut rumah para menteri , kami akan berjaga - jaga dengan ketat , bahkan semut pun tidak bisa keluar . 
Terutama , di rumahmu , kami akan mengurusnya , agar malammu nyaman dan tenang ! 
Terima kasih . 
Terima kasih atas kerja kerasmu . 
Untuk berjaga - jaga , aku akan memeriksanya lagi dan pergi . 
Baiklah , perhatikan ! 
Perhatikan baik - baik ! 
Pergi dan panggilkan Menteri Pertahanan sekarang juga . 
Baik , Tuan . 
Mengapa mereka membuat masalah ini begitu rumit ? 
Tolong sampaikan padanya , untuk tidak keluar rumah dengan topeng , karena pasukan pemerintah sedang berjaga hari ini . 
Siapa yang mencoba membunuh Nyonya Oh ? 
Sepertinya itu Kang Pil Jik . 
Ayahku memerintahkanku untuk melakukan ritual berkabung tiga tahun . 
Tolong carikan cara agar aku bisa pergi ke penginapan Myungdo . 
Ambil semua emas yang telah dikumpulkan . 
Tepat ke Gaegyeong ... 
Tidak ... Aku akan berangkat ke Qing . 
Kamu tidak tertangkap basah , jadi mengapa melarikan diri ? 
Kamu pikir aku melarikan diri karena takut pada penjabat Pertahanan Ibu Kota ? 
Karena aku gagal dalam pekerjaan ini , Tetua tidak akan membiarkanku ! 
Jangan khawatir ! 
Kamu adalah pedang orang tua itu , apakah pedang akan dibuang ? Baginya , mengganti pedang dan semacamnya bukanlah apa - apa . 
Jika ada yang menangkap kita , kali ini benar - benar sudah berakhir . 
Baiklah . 
Apakah benar - benar bisa keluar seperti itu ? 
Jangan khawatir . Dia akan akan keluar dengan sangat baik . 
Ibu Kota semakin berisik . 
Aku tidak akan bertanya secara detail apa yang terjadi . 
Tetapi , apa yang Tuan dan Nyonya lakukan apakah itu berbahaya ? 
Mungkin . 
Kamu juga bisa dalam bahaya jika terus bersama Nyonya Cho . 
Ke depannya , kamu harus berhati - hati . 
Aku sangat khawatir . 
Jangan khawatir . 
Tidak akan terjadi apa - apa pada nyonyamu . 
Karena seseorang yang peduli padanya sepertimu , sedang menjaganya . 
Itu ... 
Apakah ada hal lain yang ingin kamu katakan ? 
Aku juga mengkhawatirkanmu , Tuan . 
Tolong berhati - hati . 
Apa yang kalian berdua lakukan di tempat gelap seperti ini ? 
Sebenarnya apa yang membuatmu mengumpulkan kita semua ? 
Aku akan berbicara tentang ayah mertuaku . 
Mari kita bahas detailnya bersama . 
Baiklah . 
Namun , ada sesuatu yang sudah lama membuatku penasaran , bolehkah aku bertanya padamu ? 
Ya . 
Ini tentang saudaraku . 
Apa hubunganmu dengan saudaraku ? 
Apa maksudmu , hubungan apa ? 
Saudara , teman , kekasih , orang tua , dan pasangan , menanyakan hal - hal yang mendefinisikan manusia dan manusia . 
Jika harus menjelaskannya , katakanlah teman . 
Seorang wanita dan seorang pria adalah teman apakah itu mungkin di negara Joseon ini ? 
Apakah aku terlihat seperti seorang wanita sekarang ? 
Apa yang kamu bicarakan dengan Yeon Sun begitu manis tadi ? Bagaimana dengan wanita dan pria di tempat gelap ? 
Jadi seperti ini seorang menantu Penasihat Negara Kiri ? 
Bahkan kalian bukan saudara kandung , tetapi caramu bertindak seperti Petugas Park terlihat mirip . 
Tuan Sekretaris Kerajaan ! 
Rupanya Bi Chan . 
Bukchon sangat kacau saat ini , kamu mau ke mana ? 
Aku belum pernah melihatmu sebelumnya . 
Apa kamu anak baru ? Petugas memerintahkan untuk melayani Sekretaris Kerajaan . 
Apa ? Dia mempercayakan tugas penting seperti itu padamu ? 
Aku sendiri yang meminta orang ini untuk ikut denganku . 
- Tuan sendiri ? - Ya . 
Sepertinya Soo Ho mencarimu tadi . 
Benarkah ? 
Di mana dia ? 
Datanglah ke Pertahanan Ibu Kota . 
Sampai jumpa , Anak Baru ! 
Kamu terlihat cukup bagus dengan pakaianmu . 
- Ayo pergi ! - Ya . 
Ke mana kamu pergi terburu - buru ? 
Pil Jik ? 
Tuan Seok telah memblokir semua jalur pegunungan dan laut . 
Apa bedanya jika melarikan diri dari sini ? 
Apa maksudnya dengan ritual berkabung tiga tahun ? Seorang pria bersenjata muncul di Bukchon , bukankah itu hal yang paling mendesak bagimu sekarang ? 
Ayah mertuaku sepertinya sangat terganggu . 
Catatan palsu itu yang membuatnya mengirimku untuk ritual . 
Dan pelaku misterius itu adalah Kang Pil Jik . 
Tiba - tiba ayah mertuaku menyuruhku melakukan ritual berkabung tiga tahun , dan fakta bahwa Kang Pil Jik mencoba membunuh Nyonya Oh , sepertinya bukanlah kebetulan . 
Jadi , apa tidak ada cara untuk tidak melakukan perintahnya ? 
Soo Ho . 
Bagus . 
Aku telah berpikir untuk mengirim Nyonya Cho ke Qing , tetapi sekarang kesempatan telah tiba . 
Qing ? 
Tidak boleh . 
Mungkinkah menantu Penasihat Seok akan berangkat ke Qing di saat ini ? 
Berhati - hatilah . 
Aku tidak akan ke mana - mana . 
Kalau begitu , bisakah kalian membantuku , agar aku bisa tetap di sini ? 
- Kita ? 
- Kita ? Sepertinya niat menyuruhku melakukan ritual berkabung tiga tahun , ada hubungannya dengan semua ini , dan aku bukanlah orang yang tepat untuk mencari tahu apa itu . 
Tidak , itu ... Melihat apa yang terjadi pada Nyonya Oh , aku pikir aku akan mati dalam perjalanan ke tempat ritual . 
Aku dan Nyonya Oh menjadi janda terhormat mengikuti suami mereka . 
Hal seperti itu tidak akan pernah terjadi , jadi jangan melihatku dengan pandangan seperti itu . 
Dalam penyelidikan Kang Pil Jik , apakah nama Nyonya Oh muncul ? 
Ada dugaan penggelapan dana bantuan , tapi kami masih menyelidikinya . 
Penggelapan dana bantuan ? 
Apakah maksudmu dia mencuri , dari orang - orang miskin yang hanya makan semangkuk bubur ? 
Di mata mereka , kehidupan rakyat tidak penting . 
Bukankah itu sebabnya kamu memakai topeng setiap malam ? 
Pertama - tama , aku akan mengurus Nyonya Oh . 
Kalau begitu , aku akan mencari tahu lebih jauh tentang Kang Pil Jik . 
Kalau begitu , aku ... 
Yoon Hak , tolong temukan cara agar Nyonya Cho tidak pergi . 
Aku ? Bukankah kamu Sekretaris Kerajaan negara ini ? 
Tiba - tiba ? 
Itu ide yang bagus . Tolong lakukan itu . 
Itu ... Tampaknya itu yang paling sulit . 
Mohon bantuannya . 
Itu ... Mari kita lihat . 
Kalau begitu , sampai jumpa . 
Kepala Pedagang , ada yang ingin kutanyakan padamu , bisakah kita bicara sebentar ? 
Baik , aku juga kebetulan memiliki sesuatu untuk ditanyakan . 
Mari . 
Sepertinya ada yang mau kamu katakan . 
Tentang kamu yang harus pergi melakukan ritual berkabung . Jika tidak pergi ke Qing , apa tidak ada cara lain untuk tinggal di kota ? 
Haruskah aku menyamar sebagai laki - laki , dan memasuki Pertahanan Ibu Kota sebagai perwira ? 
- Itu juga ide yang bagus . 
- Tuan . Sekretaris Kerajaan bertanya kepadaku sebuah pertanyaan . 
Yoon Hak ? 
Dia bertanya apa hubunganku denganmu . 
Kamu dan aku tidak memiliki hubungan apa pun satu sama lain . 
Walaupun aku tidak lagi menjadi menantu Penasihat Negara Kiri . 
- Nyonya ! - Iya . " Nyonya . " 
Begitulah kamu memanggilku . 
Aku adalah istri seseorang . 
Jadi kita tidak bisa dan tidak boleh menjalin hubungan apa pun . 
Sebagai orang yang memiliki takdir yang sama , dan tujuan yang sama , kita adalah rekan dalam misi ini . 
Jadi , aku harap tidak ada kesalahpahaman di masa depan . 
Aku mengerti maksudmu . 
Tapi aku harus mengatakan bahwa tidak ada orang yang salah paham tentang kita . 
Aku akan memastikan agar tidak menimbulkan masalah untukmu . 
Hari ketika aku memberimu makan dengan tanganku sendiri telah tiba lagi . 
Makanlah . 
Apakah kamu menangis sepanjang malam kemarin ? 
Maaf , aku sama sekali tidak bisa tenang . 
Kamu juga ! 
Katanya kalau kamu terus menangis , harimau akan menangkapmu . Jae Yi sekarang sudah besar . 
Aku akan segera kembali dengan gamju yang kamu sukai . GAMJU MINUMAN DARI BERAS DAN GANDUM 
Aku akan duduk terus di sini . 
Ya . 
Ayo cepat makan dan pulang ke rumah . 
Ayahmu akan sangat senang jika melihatmu . 
Apakah Ayah sering datang mencariku ? 
Tentu saja . 
Dia mencarimu sampai tidak ada tempat yang belum pernah dia kunjungi di Joseon . 
Langit pasti mengapresiasi usaha yang kami lakukan . 
Istrimu juga . Dia berdoa dengan sepenuh hati . 
Dia anak yang sangat sopan dan baik . 
Sikapnya sangat baik . 
Ya ampun , ya ampun . 
Apa yang sedang kamu lakukan ? 
Kenapa tiba - tiba bernyanyi ? 
Apa pun itu , bukankah kita harus mengulur waktu ? 
Ya ampun , ya ampun ... 
Bolehkah aku masuk sebentar ? 
Ya ampun , ya ampun . 
Kenapa menangis begitu keras ketika aku menyuruh menyiapkan ritual berkabung ? 
Apa kamu memikirkan hal lain ? 
Tidak , Ayah . 
Apa aku berani melanggar perintah Ayah ? 
Tetapi , tadi malam suamiku datang dalam mimpiku , dia menangis sedih dan menanyakan apa yang akan dilakukan jika istrinya pergi , aku tidak tega untuk pergi . 
Baiklah . Baik ibumu maupun aku telah melihatmu selama bertahun - tahun , jadi aku tahu bagaimana perasaanmu tentang Jung . 
Jadi , kamu akan membuat pilihan yang tepat untuk Jung dan keluarga ini . 
Dalam tiga hari , orang - orang akan datang untuk membawamu ke Seonsan . 
Ayah . Ketahuilah itu dan bersiaplah . 
MENDIANG SEOK JUNG Sepertinya dia tidak akan menyembunyikan jati dirinya lagi di depanku . 
Aku rasa , kita perlu mencari cara untuk mencegah Nyonya Cho pergi melakukan ritual . 
Tidak , dari semuanya , apa itu hal yang harus kamu urus ? 
Itulah pekerjaan yang paling sulit . 
Karena ibuku biasanya bertanya - tanya tentang menantu Penasihat Negara Kiri , jika kamu memintaku memberi ruang untukmu , kamu mungkin bisa mengulur waktu . 
Terima kasih , Yang Mulia . 
Orang yang sulit untuk menunjukkan kemurahan hati datang ke sini . 
Yang Mulia , ada sesuatu yang ingin saya katakan pada anda . 
Kalau begitu , ayo pergi ke Kantor Kerajaan . 
Apa ini ? 
Ini adalah jumlah beras yang dibawa Ibu Suri selama 10 tahun terakhir , dan jumlah yang sebenarnya dibagikan kepada rakyat miskin . 
Ini ... Setelah mendiang Raja sebelumnya meninggal dunia , rakyat banyak memuji anda sebagai raja yang baik , karena kontribusi Ibu Suri . 
Jika rakyat tahu bahwa beliau telah mengambil keuntungan ... 
Penasihat Negara Kiri ! Hati - hati dengan ucapanmu . 
Astaga . 
Masalah akan menjadi lebih besar jika para menteri tahu akan hal ini . 
Mungkin , mereka akan membahas tentang pencopotan Ibu Suri . 
Bagaimana ini bisa menjadi tanggung jawab Ibu Suri ? 
Bukankah ini semua dilakukan oleh Nyonya Oh ? 
Apakah anda tahu bahwa Nyonya Oh melakukan hal seperti ini ? 
Apakah para menteri akan berpikir bahwa seorang istri menteri berani melakukan hal itu tanpa perintah dari Ibu Suri ? 
Ibu Suri adalah orang tertua di anggota keluarga kerajaan , yang telah memimpin Pengadilan Internal sepanjang hidupnya . 
Selain itu , dia juga menjaga posisinya dengan sangat baik , aku tidak akan membiarkan siapa pun menuduhnya melakukan hal seperti itu . 
Itulah yang ingin saya sampaikan . 
Jika anda tetap diam , anda bisa menjaga tempat damai anda ... untuk sisa hidup anda . Tapi semua orang akan kehilangan tempatnya karena tindakan gegabah anda . 
Nyonya Oh tanpa rasa takut bersekongkol dengan orang - orang rendahan untuk memuaskan hasrat egoisnya . Insiden tidak menyenangkan tadi malam pun , pasti juga disebabkan karena dendam pribadi . 
Karena itu , Ibu Suri pun tidak boleh lagi melindungi Nyonya Oh . 
Kalau begitu , saya yakin anda memahami maksud saya . Saya permisi dulu . 
Nyonya . Nyonya sudah bangun ? 
Apa yang terjadi ? 
Pejabat Pertahanan Ibu Kota telah menyelamatkanmu . 
Bedebah itu . Apa dia sudah ditangkap ? 
Masih belum tertangkap . 
Pertahanan Ibu Kota berjaga di luar . 
Oh , ya . Seorang kepala pedagang dari Kelompok Pedagang Hwayeon sedang menunggumu . 
Dia bilang ada yang ingin disampaikan . 
Kepala Pedagang ? Kenapa ? 
Kuharap semuanya berjalan sesuai rencana . 
Jangan terlalu khawatir tentang Nyonya Cho dan kelompok pedagang . 
Setahuku , Jang So Woon adalah kepala pedagang di Kelompok Pedagang Hwayeon . Kamu siapa ? 
Dia hanya seorang perwakilan . 
Pemilik sebenarnya dari kelompok pedagang itu adalah aku . 
Bagaimana aku bisa memercayaimu ? 
Apakah ini juga membuatmu sulit untuk memercayainya ? 
Hanya karena pelat ini , ini tidak berguna untukku . 
Sebagai pemilik kelompok pedagang , ada banyak hal yang kuketahui . 
Bagaimana dengan ini ? 
Hubungan antara lukisan Menteri Keuangan dan Kelompok Pedagang Kang Pil Jik . 
Hubungan seperti apa antara kamu dan Kang Pil Jik ? Apa arti kelopak bunga yang ada di dalam lukisan itu . 
Aku bisa mengetahui hal - hal seperti itu dengan mudah . 
Siapa kamu ? 
Apakah kamu dikirim oleh Tetua ? 
Aku adalah menantu dari Penasihat Negara Kiri , dan adik dari Cho Sung Hoo , Cho Yeo Hwa . 
Bagaimana bisa ... 
Aku tidak tahu mengapa kamu mencoba untuk memancingku , tapi sepertinya kamu salah mengira , dan berpikir aku mangsa yang mudah ditangkap . 
Aku tidak bisa memercayai ini . 
Kalau begitu , kamu kamu menipu semuanya ? 
Terlalu dini untuk mengatakannya sekarang . 
Ada banyak hal yang kuketahui tentangmu . Kurasa justru kamulah yang lebih banyak tidak tahu tentangku . 
Apa alasanmu mencariku ? 
Kamu harus menjadi umpanku . 
Seperti yang kamu ketahui , ayah mertuaku telah menipuku selama 15 tahun . 
Aku sudah mengetahui semua kebenarannya , tapi aku tidak boleh tinggal diam tanpa melakukan apa - apa . 
Jadi , kamu mengetahui semua kebenarannya ? 
Karena itu , jika kamu membantuku , aku akan membukakan jalan hidupmu . 
Kamu pikir aku akan melakukannya ? 
Kamu tidak punya pilihan lain . 
Siapa yang akan tahu jika besok seseorang akan mencekikmu ? 
Ayah mertuaku adalah orang yang tidak akan pernah menyerah , jika memiliki hasrat akan sesuatu . 
Kabari aku jika kamu sudah membuat keputusan . 
Jika tak ada kabar selama tiga hari , aku anggap itu sebagai penolakanmu . 
Apa yang harus kubantu ? 
Aku akan memberitahumu soal itu setelah kamu membuat keputusan . 
Kamu bilang , kamu tahu semuanya . Apa kamu juga tahu semua tentang kakakmu ? 
Tentu . 
Benarkah ? 
Nyonya . 
Apa yang terjadi ? 
Aku yakin dia tahu sesuatu tentang kakakku . 
Setidaknya , aku yakin dia tahu lebih banyak dari yang kuketahui . 
Tolong sampaikan kabar ini kepada Petugas Park . 
Baik . 
Ayo kita pergi . 
Kamu tidak berdagang hari ini ? 
Ya . Kami sedang melakukan renovasi dalam ruangan . 
Kami tidak berdagang untuk sementara waktu . 
Apa Tuan Kang ada di dalam ? 
Itu ... 
Ada masalah apa datang ke sini , Petugas ? 
Aku datang untuk menemui Tuan Kang . 
Apa dia ada di dalam ? 
Tuan Kang sedang keluar . 
Begitu , ya ? 
Sampaikan padanya aku mencarinya . Minta dia datang ke kantorku . 
- Pastikan kamu menyampaikannya . 
Apa dia sudah melarikan diri ? 
Apa kamu melihat orang yang berdiri di belakang pria itu ? 
Kurasa mereka bukan sepihak . Lalu , siapa ? 
Pakaiannya juga tidak biasa , dan dia memegang pedang perwira . 
Dan bawahan Kang Pil Jik tidak membawa pedang . 
Kurasa ada yang mengawasi mereka . 
Bi Chan , awasi Kang Pil Jik dan siapa saja yang datang dan pergi . 
Baik . 
Sesaat aku lupa seperti apa aslinya Penasihat Negara Kiri . 
Yang Mulia . 
Tidak mungkin dia meninggalkan sesuatu untuk menjatuhkannya . 
Kita sudah semakin dekat . 
Bukankah kita sudah menemukan banyak hal ? 
Alasan dia menggunakan Nyonya Oh sebagai pion . Setelah kupikir lagi , dari situlah semuanya mulai menjadi aneh . 
Alih - alih mencari hubungan antara Nyonya Oh dan Penasihat Seok , seharusnya aku mencari tahu lebih dulu siapa yang akan tenggelam bersama Nyonya Oh , jika ia mencoba menjatuhkannya . 
Untuk membunuh ayahku , dia menyandera ibuku . 
Saya yakin ada cara lain . Saya akan menemukan bukti yang akan membuktikan kejahatan Penasihat Negara Kiri . 
Saya pastikan akan menemukan bukti itu . 
Penasihat Negara Kiri . 
Penasihat Negara Kiri ! 
Kang Pil Jik telah dikurung , sehingga tidak akan bisa melangkah keluar dari penginapan Pil . 
Sebenarnya kesalahan besar apa yang dilakukan bedebah itu ? 
Kamu tidak perlu tahu soal itu . 
Bagaimana kalau kita singkirkan dia sebelum masalahnya membesar ? 
Entah dia akan melakukan sesuatu yang lebih buruk , atau akan melakukan sesuatu yang berguna , kurasa menyingkirkannya bukanlah hal mendesak . 
Kita lihat dulu saja . 
Terlebih dari itu , aku penasaran dengan reaksi Raja . 
Aku sudah mengatakannya dengan jelas , tapi jika dia terlalu berambisi lagi ... 
Kuharap dia tidak melakukan hal yang sama dua kali . 
Hari itu aku begitu sibuk . Aku tidak bisa melihatmu lebih saksama . 
Aku sangat takjub melihat seorang wanita dari keluarga konglomerat ... berpakaian seperti itu . 
Yoon Hak . 
Itu pujian . 
Itu pujian . 
Terima kasih . 
Kepala Pedagang memberitahuku bahwa kamu menemui Nyonya Oh hari ini . 
Kudengar kamu menyamar sebagai pemilik kelompok pedagang . 
Bukankah terlalu berbahaya jika kamu mengaku punya identitas lain ? 
Dia orang dengan martabat yang tinggi . 
Memohon padanya untuk mengatakan apa yang dia ketahui , tetap saja tidak akan berhasil . 
Bukankah itu sebabnya ayah mertuaku juga hendak membunuhnya ? 
Karena itu , aku hanya mencobanya . " Aku tahu semuanya . " " Tak ada yang kusesalkan . " 
" Kita di pihak yang sama . Ayo kita balas dendam bersama . " " Pihak yang sama ? " 
Aku hanya menipunya . 
Aku bahkan tidak bermaksud untuk berpihak pada Nyonya Oh . 
Tidak mungkin . Aku tidak akan pernah bisa berpihak kepada orang yang membuat lelucon dengan makanan . 
Apa pun yang dikatakan Nyonya Oh , mungkin saja tak akan berguna bagi kita . 
Penasihat Negara Kiri telah mengancam Yang Mulia dengan keselamatan Ibu Suri . 
Dia merencanakan itu semua agar terlihat seolah semua rencana itu dibuat oleh Ibu Suri . 
Astaga . Kenapa dia selalu menyandera keluarga ? 
Bagaimana dengan Kang Pil Jik ? 
Dia ditahan di dalam penginapannya . Mari kita pergi . 
Sebaiknya bertindak lebih dulu , dan bicara kemudian . 
Siapa di sana ? 
Kalian siapa ? 
Lama tak berjumpa . 
Kamu siapa beraninya masuk ke sini ? 
Kurasa kamu tak berhak berteriak seperti itu . 
Tuan . 
Kamu tidak memiliki pedang . Tampaknya kamu terkurung di sini , ya . 
Apa aku salah sangka ? 
Siapa yang berani mengurung kami ? 
Aku akan melupakan perihal kamu yang selalu mengusikku . 
Ambillah dan pergi . 
Bungkusan itu . Memang dia pikir aku datang untuk merampoknya ? 
Itu hal yang biasa kamu lakukan . 
Siapa dalangmu ? 
Kamu sendiri siapa ? 
Aku mau mendengar jawabanmu dulu . 
Kamu selalu bersama si pria bertopeng . 
Bukankah kamu Petugas Park Soo Ho ? 
Aku tahu hubunganmu cukup dekat dengan si pria bertopeng . 
Seorang petugas Pertahanan Ibu Kota tidak dapat membunuh seseorang saat mengenakan topeng . 
Jika aku melakukan kejahatan , seharusnya kamu menanyaiku di Pertahanan Ibu Kota . Tapi kini kamu malah lebih dulu menodongkan pedangmu . 
Kejahatan apa yang kamu tuduhkan kepadaku ? 
Kejahatan ... 
Alih - alih mengikuti prosedur ... 
Jika kamu tahu siapa aku yang sebenarnya , apa kamu akan mengingat kejahatanmu ? 
Di malam saat kamu membunuh seluruh anggota keluargaku , aku satu - satunya yang berhasil selamat . Aku putra Im Kang , Kepala Penjaga Raja , Im Hyun Jae . 
- Hyun Jae . 
Apa kamu mengingat tentang itu ? 
Aku mengingatnya berkat bedebah sepertimu . Aku mengingat siapa kamu . 
Aku tidak tahu apa - apa . 
Aku mengubah rencanaku . 
Aku akan membunuhnya sekarang juga . 
Tunggu ! 
Kamu berjanji untuk tidak menghalangiku . 
Hentikan bedebah ini dan selamatkan aku . 
Aku memiliki perjanjian dengan orang ini . 
Lakukan sesukamu . Tapi ... 
Aku akan melakukan apa pun yang kamu perintahkan . 
Kenapa kamu membunuh keluargaku ? 
Kepala Penjaga Raja memegang perintah Raja . 
Mereka bilang aku bisa mendapat banyak uang jika berhasil merebutnya . 
Aku juga tidak tahu detailnya . 
Aku hanya melakukan apa yang diperintah Nyonya Oh . 
Apa kamu bisa membuktikan kata - katamu ? Aku , aku buktinya . 
Aku pasti akan membuktikannya asal kamu menyelamatkanku . 
Tapi jika aku mati di sini , kamu tidak akan pernah bisa menemukan buktinya untuk selamanya . 
Jika dia tidak punya buktinya ... 
Ayo . 
Kamu baik - baik saja ? 
Untung saja tidak parah . 
Kamu hampir menghadapi masalah besar . Aduh . 
Itu dia . Ya ampun . 
Maafkan aku . 
Aku ... 
Ya , tentu saja kamu harus minta maaf . 
Rencana awal kita hanya cukup mengancamnya dan membiarkan dia pergi , lalu memata - matainya . 
Selain itu , aturan dasar sebagai pria bertopeng adalah mempertahankan wajahmu agar tidak ketahuan orang lain . 
Bisa - bisanya kamu langsung ketahuan olehnya . 
Meski begitu , aku sudah memerintahkan orang untuk mengawasinya . jadi , rencana kita tidak sepenuhnya gagal . 
Tapi kamu mengatakan tentang identitasmu . Itu bahkan tidak ada dalam rencana kita . 
Melihat wajahnya yang mengira aku tidak tahu apa - apa membuatku benar - benar ingin membunuhnya saat itu juga . 
Aku hampir lupa apa tujuanku ke sana . 
Ya ampun . Seharusnya aku pergi sendirian . 
Jika kamu pergi sendirian , kamu pasti tidak akan terluka . 
Kalau dipikirkan lagi , aku pasti dalam bahaya besar jika pergi sendiri . 
Tanpa bantuanmu , belati itu bisa saja mengenai punggungku . 
Nyonya . 
Situasi itu tidak akan terjadi . 
Tidak akan ada lagi situasi yang membuatmu terluka . 
Ya ampun . Kang Pil Jik , si bedebah ini . 
Lain kali aku tidak akan menghalangimu , jadi mohon bunuh dia . 
Sudah larut . Aku pamit dulu . 
Baiklah . 
Tuan . Kang Pil Jik telah melarikan diri . 
Apa ? 
Para pria bertopeng tiba - tiba muncul , dan sepertinya dia melarikan diri di sela - sela kehebohan itu . 
Para pria bertopeng ? 
Cari tahu siapa mereka . 
Apa yang harus kita lakukan dengan Kang Pil Jik ? 
Biarkan saja . 
Dia tidak akan bisa hidup sebagai anjing jalanan lagi , jadi kurasa dia tidak akan menghilang begitu saja tanpa jejak . 
Baik . 
Sepertinya akan sulit untuk melewati gerbang . 
Mulai sekarang , aku akan mengejarnya , jadi , temui Petugas Park untuk menunggu perintahnya . Baik . 
Jadi ayahku benar - benar mengeluarkan perintah kerajaan . 
Seorang hamba yang setia mempertahankan perintah itu dengan nyawanya , justru nyawanya telah direnggut . 
Kurasa kita tidak ada pilihan lagi . 
Yang Mulia . Masih terlalu dini untuk berkecil hati . 
Setelah kematian Kepala Im Kang , Cho Sung Hoo menghilang setelah pertemuannya dengan ayah anda . 
Dilihat dari bagaimana Penasihat Negara Kiri begitu mencarinya saya yakin dia menerima surat perintah kerajaan rahasia . 
Apa kita akan bisa menemukannya ? 
Sepertinya Nyonya Oh mengetahui soal itu , jadi mohon bersabar menunggu sampai menantu Penasihat Negara Kiri mencari tahu . 
Bagaimana jika Nyonya Oh menyebabkan kerugian pada Ibu Suri ? Bagaimana jika Nyonya Oh memilih untuk hidup di sisi Penasihat Negara Kiri , apa yang harus kita lakukan ? 
Kejahatan Nyonya Oh sudah pantas untuk mendapat hukuman penggal . 
Jika tak ada yang bisa didapatkan darinya , anda bisa langsung menjatuhkan hukuman padanya . 
Nyonya , boleh aku masuk ? 
Masuklah . 
Ada orang yang memintaku menyampaikan surat ini padamu . 
Semalam , ada orang asing yang masuk ke kamar tamu . 
Dia pasti orang yang menjaga Kang Pil - Jik . 
Orang - orang suruhan Ayah pasti bersembunyi di semua sudut . 
Tuan Seok pasti mencari orang yang meninggalkan pesan itu . 
Untuk saat ini , prioritas utamanya adalah mengirimku pergi . 
Tapi , sebenarnya apa yang dilakukan Sekretaris Kerajaan ? 
Padahal aku dan Petugas Park berlarian ke sana kemari semalaman . Tapi dia tidak bisa menyelesaikan apa pun ! 
Pasti ada alasannya , ' kan ? 
Apakah sekarang kamu memihak pada Sekretaris Kerajaan ? Apa ? 
Apanya yang memihak ? 
Mungkin saja dia tidak bisa melakukannya karena alasan tertentu . 
Nyonya ! 
Nyonya Yoo sudah kembali ! 
Apakah Ibu sudah pulang ? 
Cepatlah keluar . 
Aku akan segera keluar . 
Sampaikan pada Sekretaris Kerajaan , bahwa dia tidak perlu mencari cara lain . 
Ibu mertuaku akan mengulur waktunya . 
Ibu ! 
Apa dia lupa bahwa Nyonya Yoo lebih ingin dia melakukan ritual daripada Tuan Seok . 
Apa ? Siapa , kamu bilang ? 
Ayah ! 
Tuan , Ini adalah Jung . 
Jung telah kembali . 
Ayah . 
Jung yang tidak berbakti ini telah kembali . 
Bagaimana bisa kamu ... 
Ayah pun tidak bisa memercayainya , ' kan ? 
Aku pun , selama perjalanan pulang ... 
Dia hampir dibunuh oleh kumpulan perampok dan kehilangan ingatan . 
Seorang pedagang menyelamatkannya dan membawanya ke Qing . 
Aku tidak bisa pulang karena tidak mengingat apa pun . 
Aku dengar Ayah sangat kehilangan . 
Mulai sekarang , hal itu tidak akan terjadi lagi . 
Baiklah , baiklah . 
Kamu kembali dengan selamat . 
Aku kira , aku tidak akan pernah bisa melihat adegan manis seperti ini lagi . 
Ibu . Ibu sudah kembali ? 
Kamu sudah datang , Nak . 
Jung , suamimu kembali dengan selamat . 
Siapa ? 
Jung , anakku . 
Dia kembali dengan keadaan sehat . 
Maafkan aku . Karena baru kembali sekarang . 
Tunggu , orang ini . . 
- Aduh , aduh ! - Astaga ! 
Apa yang kamu lakukan ? 
Cantiknya . 
Apakah Kepala Pedagang ada di dalam ? 
Itu tidak sopan ! Maaf . 
Maafkan aku . Silakan nikmati waktu kalian . 
- Ya ampun . 
Setelah hidup sebagai janda selama 15 tahun , dia pasti merasa asing dengan lelaki . 
Dia sangat naif . 
Dia akan menerimamu dengan hangat , jadi jangan merasa terluka . 
Baik . 
Ayo kita masuk . 
Sekarang aku bahkan memimpikan hal aneh . 
Apakah kamu begini karena takut aku tidak ke tempat ritual dan malah ke tempat lain ? 
Kenapa orang yang ada di sini muncul di luar ? 
Bolehkah aku masuk sebentar ? Suamiku . 
Katakan kalau kamu bukan orang itu , kumohon ! 
Kumohon ! Kumohon ! 
Aku masuk . 
Tidak boleh ! 
Permisi . 
Oh , itu ... 
Is ... 
- Istriku ? - Astaga . 
Kamu pasti kebingungan . 
Panggil aku setelah hatimu tenang . 
Aku akan menunggumu . 
Aku tidak tahu Ibu akan menghentikanku pergi ke tempat ritual dengan cara ini . 
Bi Chan tidak berhenti mengejar pria itu . 
Kita harus mengetahui apakah ada yang menghampirinya dan ke mana dia pergi . 
Aku terus bertukar pesan dengannya , - jangan khawatir . - Baik . 
Ayah ! 
Oh , Putriku . 
Kenapa kamu datang lagi kemari ? 
Kisah cinta yang seperti takdir di buku kembali muncul di Joseon . 
Putra keluarga Penasehat Negara Kiri kembali dengan selamat , sekarang keluarga itu sedang ramai . 
Ada rumor bahwa istrinya berdoa dengan tulus setiap hari . 
Sepertinya langit pun tersentuh oleh ketulusannya ! 
Oh , ya Tuhan . Bagaimana hal seperti itu bisa terjadi ? 
Bukankah ini adalah perayaan besar ? 
Menantu keluarga Penasehat Negara Kiri pasti sangat senang ! 
Dia bisa melepas pakaian berkabungnya , suaminya pun kembali . 
Aku pun ingin memiliki kisah cinta seperti itu . 
Tidak , aku akan melakukannya , Ayah . 
Kalau begitu , kamu harus mulai dengan menjadi janda . . 
Itu tidak mungkin . 
Hal itu tidak mungkin terjadi . 
Petugas Park ! 
Astaga . Bagaimana bisa kamu mengatakan hal seperti itu , di depan orang yang akan menjadi suamimu ? 
Aku , ada lelaki yang sedang aku perhatikan belakangan ini . 
Aku pergi dulu . 
Yoon Hak , kamu sudah mendengarnya ? 
Aku sudah dengar . 
Orang yang telah meninggal hidup kembali , ini adalah hal yang tidak mungkin terjadi . 
Aku masuk . 
Istriku . Ada hal yang harus kubicarakan berdua saja dengan Jung . 
Pasti begitu . 
Aku pun menempel padanya sejak kemarin . Astaga . 
Kalau begitu , bicaralah . 
Beraninya kamu datang kemari ? 
Bukankah semua orang akan bahagia ? 
Ah , kecuali ayah . 
Bedebah ini ! 
Aku akan mengubur semua yang Ayah lakukan padaku , aku akan menjaga Ibu dan istriku , Ayah tidak perlu khawatir . 
Apa kamu tahu sebanyak apa kekacauan rencanaku karenamu ? 
Kumohon , apa pun yang Ayah rencanakan saat ini , kuharap Ayah tidak melukai siapa pun lagi . 
Aku ... karena itu aku ... 
Yoon Hak , apa yang sebenarnya terjadi ? 
Ini hal yang tidak mungkin terjadi . 
Ini tidak mungkin . 
Tolonglah . 
Tidak . Bicaralah . 
Setidaknya dengan bicara , itu melegakan hatimu . 
Aku sangat penasaran . Orang seperti apa dia sebenarnya . 
Bukankah tidak mungkin kamu menggunakan pakaian berkabung , di depan suamimu yang kembali dalam keadaan sehat . 
Aku sudah bertemu dengannya beberapa kali dengan pakaian berkabung , Ibu . 
Meskipun kamu mengenakan baju yang Jae Yi pakai sebelum menikah , ternyata secocok ini , kamu sangat cantik . 
Bukankah begitu ? 
Ibu benar . 
Menggunakan baju berwarna , benar - benar mirip dengan wanita itu . 
Selama menikah , kamu hidup dengan mengenakan pakaian berkabung . 
Kamu sudah melalui banyak hal . 
Tidak , Ibu . 
Aku baik - baik saja . 
Aku bersungguh - sungguh . 
Ini semua berkat ketulusanmu . Jung kembali dengan selamat . Kenakanlah baju - baju bagus dan berjalan - jalanlah di luar pagar , hiduplah dengan bahagia . 
Tidak , Ibu . 
Aku selalu berjalan - jalan di luar pagar . 
Aku juga mengenakan pakaian hitam , bukan pakaian berkabung . 
Aku akan mengenakan pakaian berkabung dan tinggal di kuil saja . 
Benar , kita tidak bisa mengungkapkan hal ini dengan kata - kata . 
Kamu pasti merasa asing , tapi mulai sekarang kamu harus terbiasa . 
Kalau begitu , aku akan pergi lebih dulu . Kalian mengobrollah . 
Ya ampun , ya ampun . 
Ibu . 
Aku yakin . Kekasih petugas itu , dia mirip dengan wanita itu . 
Kenapa dia melihatku dengan tatapan seperti itu ? 
Mungkinkah dia mengingatku ? 
Selama ini , kamu melalui banyak hal . 
Tidak . 
- Sebelumnya di penginapan Myungdo . . 
- Penginapan Myungdo ? 
Aku belum pernah pergi ke penginapan Myeongdo . 
Tidak , waktu itu ... Rambut . 
Saat itu kamu bertemu denganku , tanpa tahu siapa aku . 
Maafkan aku . 
Saat itu aku tidak tahu kalau wanita itu adalah dirimu . 
Tapi , kenapa kamu bilang bahwa kamu belum pernah pergi ke penginapan Myungdo ? 
Kukira dia orang sakit , tapi ternyata dia cukup peka . 
Sepertinya , ada sesuatu yang dia rahasiakan . 
Seorang janda tidak diperbolehkan keluar dari pagar , Ibu mungkin akan marah , karenanya aku bicara seperti itu . 
Begitu rupanya , aku tidak berpikir ke arah sana . 
Tetapi , sepertinya kamu mengenal Petugas Pertahanan Ibu Kota . 
Siapa itu ? 
Aku sama sekali tidak mengenalnya . 
Baiklah . 
Malam ini bisa jadi adalah kesempatan terakhirmu . 
Tunggulah sebentar , kita harus coba memikirkannya dulu . 
Tidak ada waktu untuk berpikir . 
Apa Nyonya akan tetap berada di sini ? 
Yeo Hwa . 
Kenapa kamu kembali ke sini ? 
Bagaimanapun , sepertinya aku terbiasa dengan tempat ini . 
Bagaimanapun suamimu masih hidup . Mulai sekarang , jangan kembali lagi kemari . 
Baik . 
Lalu , aku harus memberitahumu , sampai kamar Jung siap digunakan , dia akan tinggal bersamamu . 
Baik . 
Maaf ? 
Bukankah kamu harus menghasilkan keturunan ? 
Aku sudah memberitahu Jung untuk tinggal di kamarmu , sampai kalian memiliki anak lelaki . 
Aku ingin cepat - cepat memiliki cucu . 
Turunlah segera . 
Tidak perlu khawatir . 
Aku adalah pria yang memiliki ' manner ' . 
Oh , iya . Apa itu ' manner ' ? 
Dia benar - benar tidak sabar . 
Orang yang memiliki tata krama . 
Meskipun kamu bilang kamu mengetahui tata krama , baik di pernikahan maupun di upacara minum , aku melakukannya sendirian . Bukankah semua tahapan itu harus dilakukan , agar kita benar - benar menjadi sepasang suami - istri ? 
Aku tidak memikirkan hal itu . 
Mari kita lakukan upacara pernikahan secara terpisah . 
Tapi , apa keluargaku sudah mengirim sajudanja ? SAJUDANJA DETAIL DARI PENGANTIN PRIA Pastilah sudah diterima . 
Hadiah pernikahan . Kamu juga pasti sudah menerima itu . 
Nah , untuk sekarang . Upacara minum pernikahan . 
Haruskah , kubunuh saja dia ? 
Maafkan aku . 
Maaf membuatmu melalui semuanya sendirian . 
Seharian ini aku ingin mengatakannya . 
Aku tidak tahu apa pun tentang dirimu , tapi yang pasti , kamu menjalani kehidupan seperti ini karena aku . Meskipun hanya untuk hal itu , aku benar - benar ingin meminta maaf padamu . 
Meskipun seseorang melakukan kesalahan , su ... sua ... bukan kesalahanmu . 
Hampir saja salah bicara . Aku tidak bisa menyebut orang hidup dengan panggilan ' suamiku ' rupanya . 
Kalau begitu , mari kita tidur . 
Oh , ya . Kalau kamu tidak nyaman , aku di sebelah sana , Istriku , tidurlah di sebelah sini . 
Baiklah . Kalau begitu , aku akan tidur lebih dulu . 
Apa yang sedang kamu lakukan ? 
Tidurlah saja . 
Aku punya kebiasaan , aku tidak bisa tidur dengan mengenakan pakaian . 
Sebenarnya aku tidak ingin melakukan ini sejak hari pertama . 
Kalau begitu , aku akan membantumu , berputarlah . 
Kamu akan melakukannya ? 
Istriku , sebenarnya aku . . 
Suamiku , bagaimana jadinya kalau kamu sangat lemah dengan minuman keras ? 
Kenapa kamu baru datang ? 
Hari ini aku sulit untuk keluar . 
Ke depannya kita tidak bisa terus seperti ini . 
Sekarang , apa yang akan kamu lakukan ? 
Aku harus mencari cara untuk keluar dari sana . 
Sampai kemarin kamu mencari cara agar tidak diusir dari rumah itu , kamu benar - benar menantu yang ekstrim . 
Tapi , bagaimana dengan suamimu yang kembali hidup itu ? 
Jangan gunakan kata ' suami ' . 
Bedebah itu . Dia adalah Ju yang pernah berdagang di sini . 
Ju ? 
Gerak geriknya aneh . Dia juga sepertinya mengetahui beberapa hal . 
Untuk sekarang , tolong cari tahu . 
Ju , katamu ? 
Itu aneh . 
Sepertinya bukan kebetulan . 
Besok kita harus membuat Nyonya Oh bicara bagaimanapun caranya . 
Bisa jadi ini adalah kesempatan terakhir kita . 
Kalau Nyonya Oh tidak membuka mulut , aku takut aku tidak akan pernah bisa menemukan kakakku . 
Orang yang sama gelisahnya denganmu tidur di kamar sebelah . 
Bisakah kamu membangunkannya , dan menyuruhnya pergi ? 
Kamu datang ? Aku menyerahkan hidupku padamu . 
Istriku ? 
Berapa banyak dia minum ? 
Sekarang aku , pasti sedang berkhayal . 
Istri , 
istri seseorang , istri . 
KNIGHT FLOWER 
EPILOG Aku akan pergi ke Penginapan Myungdo . 
Jangan . 
Kamu pikir sudah berapa jam kamu melakukan ini ? 
Yoon Hak ! 
Aku harus mencari tahu , orang seperti apa dia sebenarnya . 
Mari kita pergi ke Penginapan Myungdo ! 
Pergilah ! 
Lakukan saja semaumu . Pemabuk yang buruk . 
Putra Kepala Penjaga Raja masih hidup . 
Pakai kesempatan ini untuk menyingkirkan sumber masalah . 
Kang Pil Jik akan mengejarmu . 
Kamu harus berhati - hati . 
Sekarang , kamu . . 
biarkan aku menanyakan hal ini . 
Apakah istriku adalah kekasihmu , atau orang yang menjadi pahlawan bertopeng ? 
Dua hari lagi aku berencana mengadakan jamuan sederhana . 
khusus untukmu , aku juga mengundang istrimu , serta anak dan menantumu . 
Aku harus rela terlibat dalam kejahatan seperti itu . 
Yang Mulia ! 
Beraninya kamu melakukan hal itu di sini ! 
