Ти ... Как смееш ... 
Какво правиш ? 
Лейди О . Добре ли сте ? Събуди се . Милейди ! 
Да не би да ми каза , че трябва да скърбя до гроба на сина ти ? 
Защо ? 
Не искаш ли ? 
Е , това е толкова внезапно . 
Чух , че благородничките са имали ... доста спор за това коя ще получи вратата на целомъдрието . 
Мислех , че е просто от ревност . , и няма да се замесвам но виждайки свекърва ти толкова разстроена ... ме кара да реша да действам . 
Ако изведнъж си тръгна в продължение на три години , Майка ми ще остане сама и няма кой да се грижи за нея ... 
Аз ще се погрижа за това . Не се тревожи . Просто трябва да изпълниш дълга си . 
Опитва се да ме отстрани за всеки случай ... ще разбера повече . 
Защо не отговаряш ? 
Милорд . Трябва да дойдете отвън . 
Какво има ? 
Комендантът на защитата иска да ви види . 
Толкова късно през нощта ? 
Аз съм комендант Хуанг Чи дал . 
Извинявам се , че ви безпокоя толкова късно . , но имаше тежка злополука . , и ние увеличихме сигурността около Букчон . 
Злополука ? Какво е станало ? 
Подозрителен мъж е нахлул в домът на покойния Лорд Йом ... и се е опитал да убие вдовицата . 
Какво ? Имам хора в момента , които го търсят . , но това е много сериозно ... 
Може да се върнете в стаята си . 
Да , Татко . 
Моят офис и моите хора ... ще направим най - доброто , за което можем да гарантираме сигурността на министрите ... 
Опитава ли се да убие сега и Лейди О ? 
Дали ... наистина той го е направил ? 
( Епизод 10 : Дръж враговете си по - близо ) 
Арестувахте ли заподозрения ? 
Моля ? 
Е ... 
Изгубихме го . 
Кой го е видял ? 
Аз го видях . 
Сам ли го видя ? 
Да . Беше твърде тъмно , за да видя кой е . , но Лейди О трябва да е видяла лицето му . 
Можем да я попитаме , когато се събуди . 
Да . 
Хубаво е да чуя , че можем да го хванем . 
Ще сложа охрана в дома на всеки министър ... така че и ... мравка да не може да избяга . 
Ще взема допълнителни предпазни мерки и за вашия дом , милорд . Можеш да се отпуснете и да поспите . 
Благодаря . 
Тогава си върши работата . 
Ще огледам още веднъж . , за всеки случай . 
Да . 
Погледни внимателно и задълбочено . 
Извикайте министъра на войната незабавно . 
Да , милорд . 
Те отидоха и направиха нещата още по - сложни . 
Войниците патрулират навсякъде тази вечер . Кажи на дамата да не се появява с маска . 
Кой се опита да убие Лейди О ? 
Мисля , че беше Канг пил Джик . 
Баща ми заповяда да скърбя до гроба на съпруга ми в продължение на три години . 
Намери начин да ме заведеш в Мьонгдо хана . 
Започнете със събирането на цялото злато . 
Право към Гегьонг ... 
Не , ще отида в Цин . 
Защо трябва да бягаш когато не са те хванали на местопрестъплението ? 
Мислиш ли , че бягам от някакви охранители ? 
Провалих мисията му . , което значи че господарят ми няма да ме остави жив . 
Не се тревожи . 
Ти си неговият меч . Той няма да те изостави . Да размяни мечовете не е нищо за него . 
Ако някой ни хване , този път с нас е свършено . 
Да , сър . 
Може ли наистина да се измъкне по този начин ? 
Не се тревожи . Тя ще се измъкне . 
В столицата цари смут . 
Няма да питам за подробности . за това , което правите . 
Но ... каквото правите с моята дама ... . това опасно ли е ? 
Вероятно . 
Ти винаги си с Лейди Чо . , значи и ти може да си в опасност . 
Бъдете по - внимателна от сега нататък . 
Аз съм ... толкова притеснена . 
Не се притеснявай предварително . 
Господарката ти ще е в безопасност . 
Някой , който се тревожи за безопасността и колкото и ти ... я пази до себе си . 
Е ... 
Има ли още нещо , което искаш да ми кажеш ? 
Аз . . също се тревожа и за вас . 
Моля те , пази се . 
Какво правите вие двамата . . в сенките ... ? 
По каква причина си се променила така ? 
Става дума за свекъра ми . 
Ще ти кажа за детайлите когато всички пристигнат . 
Разбира се . 
Между другото , нещо винаги ми е възбуждало интереса . Може ли да получа отговор от вас ? 
Разбира се . 
Отнася се за по - малкия ми брат . 
Каква е ... връзката ви с него ? 
" Връзката ми с него ли ? " 
Брат и сестра , приятели , любовници , съпрузи или родители на деца . Питам как трябва да определям връзката ви . 
Ако трябва да избирам , бих казала , че сме приятели . 
Приятелство между мъж и жена ? Това възможно ли е . . в тази страна , като Чосон ? 
Приличам ли ти на жена в момента ? 
Докато сме заедно тук , аз също искам да знам какво си говорехте с Йон Сун като какво бяхте ... мъж и жена ... в сенките ли ? 
Значи това е . . умната снаха . 
За двама души , които нямат кръвна връзка , ти и полицай Пак много си приличате . 
Кралски Секретар , Офицер Пак . 
Би Чан , това ти ли си . 
Къде отиваш . . когато нещата са неспокойни в Букчон ? 
Това лице , не мога да го разпозная . 
Новобранец ли си ? Офицер Пак ми нареди да придружа Кралския секретар Пак . 
Какво ? Той ти е дал тази заповед на теб новобранеца която е от голямо значение ? 
Аз го помолих да ме придружи ... защото се изпречи на пътя ми . 
- Така ли ? - Да . 
Су Хо изглеждаше отчаяно те търсеше . 
Наистина ли ? 
Къде е той в момента ? 
Иска да отидеш в Столичната защита . 
Ще се видим , новобранка 
Гардеробът ти стои доста добре . 
- Да изчезваме . - Разбира се . 
За къде бързаш толкова ? 
Шефе . 
Лорд Сок ви блокира средствата ... за пътуване през гората или да плавате . 
Бягайки от нас точно сега няма да има разлика . 
Ще скърбиш на гроба на съпруга си ? Какво искаш да кажеш с това ? Имаме неизвестен убиец около Букчон , как може сега това да е най - голямата ти грижа ? 
Изпитанието на моят свекър трябва сериозно да Ви е притеснило . 
Изфабрикувах бележка с която го подтикнах да ме изпрати на гроба на съпруга ми . 
Както и да е , този убиец го познавам и се казва Канг пил Джик . 
Заповядва ми да служа три години траур до гроба ... и фактът , че Канг пил Джик се опита да отнеме живота на Лейди О ... не може да е съвпадение . 
И ? Няма ли начин да заобиколим заповедта му ? 
Со Хо . 
Това е за добро . 
Мислех си как мога да изпратя Лейди Чо в Цин . Най - накрая имаме възможност . 
Цин ? 
Няма начин . 
Като снаха на Лорд Сок мислех да избягам в Цин . 
Въздържай се . 
Никъде няма да ходя . 
Искам , да чуя някои опции за това как мога да остана ... в Ханянг . 
- От нас ли ? 
- От нас ? Той ме отпраща на гроба на съпруга ми ... и това трябва да е свързано с нещо . Кой друг , освен мен , би могъл да бъде по - добрият човек ... за да разбере какво е намислил ? 
Е , това е ... Съдейки по случилото се с Лейди О . , ако ме изпрати на гроба на съпруга ми това е бил начина да ме убие . 
Лейди О и аз ... могат да ни запомнят като отдадени жени ... които са отнели живота си да бъдат с починалите си съпрузи . 
Това никога няма да се случи . , така че не ме гледайте така . 
Излезе ли нещо за Лейди О докато разследваш Канг пил Джик ? 
Изглежда , че те са откраднали доста ориз , предназначен за бедните . , но все още разследваме . 
Ориз за бедните ли ? 
Да не казваш , че са откраднали . . от тези бедни хора които едва са имали достатъчно за ядене ? 
За тях , живота на хората ... е нямало значение . 
Не е ли това , което ти правиш всяка вечер като си слагаш маска . 
Нека аз да се оправя с Лейди О . 
Тогава , аз ще проуча по - подробно Канг пил Джик . 
Тогава аз какво да правя ... 
Юн Хак , намери начин да задържиш Лейди Чо в Ханянг . 
- Аз ? - Не си ... ли ти Кралския секретар на тази нация ? 
Това е неочаквано . 
Каква прекрасна идея . Ще бъде оценено . 
Но ... това ми изглежда като най - предизвикателната задача . 
Надявам се , че ще намериш начин . 
Но ... трябва да опитам . 
Пътувайте безопасно до вкъщи . 
Главен Търговец Чанг . Исках да те питам за нещо . Може ли да ви помоля за малко време ? 
И аз исках да те питам нещо . Колко прекрасно . 
Разбира се . Ще тръгваме ли ? 
Чух , че имаш да ми казваш нещо . 
Ако ... трябваше да отидеш да скърбиш до гроба на съпруга си . , може да има и друг начин ... да останеш в столицата без да бягаш в Цин . 
Трябва ли да се обличам като мъж . . и да се присъединя към капиталовата защита ? 
Това звучи като добра идея . 
Милорд . , Кралския Секретар , Офицер Пак ... ме попита за това . 
Брат ми ? 
Попита ме как определям нашата връзка . 
Ти и аз ... не може да имаме връзка . 
Дори и да не ... съм женена за семейство Сеок . 
- Лейди Чо . - Да . " Лейди Чо . " 
Така се отнасяше към мен . 
И това е защото бях съпруга на някой друг . 
Ето защо ... няма да имаме връзка ... и никога не можем да имаме такава . 
Като двама души , споделят една и съща съдба ... и които имат една и съща цел , не могат да бъдат нищо друго освен партньори в тази мисия . 
Ето защо ... ще оценя това да не се заблуждаваш за нас . 
Напълно те разбирам ... това , което казваш . 
Но трябва да ти кажа ... че никой никога не е имал " погрешната " представа за нас . 
По никакъв начин ... няма да ти създавам проблеми . 
Никога не съм мислила , че някога ще мога отново да те храня с храната , която съм сготвила . 
Ето . 
Как може още да плачеш още когато си плакала цяла нощ ? 
Съжалявам . Просто не мога да се успокоя . 
Дже и , достатъчно . 
Ако продължаваш да плачеш , ще дойде тигъра и ще те отвлече ... Предполагам , че сега си твърде голяма за да те отведе далеч . 
Аз ще отида да донеса любимото ти гамджу . ( Гамджу : вид бирена напитка приготвена с ориз и малц ) 
Аз ще остана тук . 
Добре . 
Добре . Побързай и яж . Ще се приберем , когато приключиш . 
Баща ти ще се радва да те види . 
Баща ми много ли ме търсеше ? 
Разбира се . 
Ходеше навсякъде в страната ... да те търси отчаяно . 
Небето трябва да е оценило нашите тежки усилия . 
Жена ти ... се молеше с цялото си сърце . 
Тя е толкова скромна и почтена жена . 
Тя е толкова възпитана . 
Божичко . 
Какво , за Бога , правиш ? 
Защо изведнъж започна да нареждаш ? 
Трябва да направя всичко , за да забавя времето . 
Божичко . 
Може ли да вляза вътре ? 
Божичко . 
Казах ти да се приготвиш за тригодишния траур . Но защо плачеш толкова силно ? 
Може би имаш друга идея ? 
Не , Татко . 
Не можех да не ти се подчиня . 
Просто видях съпруга си в съня ми снощи . Плачеше тъжно , каза , че ще остане съвсем сам в храма , ако си тръгна . Чувствам се твърде зле , за да си тръгна . 
Разбирам . Свекърва ти и аз отдавна виждаме какво изпитваш към Джонг . 
Така че ще направиш правилния избор ... за Джонг и семейството ни . 
Ще дойде някой да те вземе в планината за три дни . 
- Татко . - Да са готова до тогава . 
Предполагам , че няма намерение ... за да скрие истинската си природа , дори и от мен . 
Мисля , че трябва да намерим начин да спрем Лейди Чо ... от заминаването си за тригодишния траур . 
Кажи ми . Ти ли отговаряш за това малко нещо след всичко , което се случва ? 
Това е най - трудната ми задача . 
Майка ми беше любопитна за снаха му . Ще я помоля да ми уреди среща . Така ще спечелим малко време . 
Благодарен съм за твоята безгранична щедрост . 
Идва човекът който ме кара да бъда безкрайно щедър . 
Ваше Величество . Трябва да Ви кажа нещо . 
Нека поговорим в Кралския ми Офис . 
Какво е това ? 
Изброява се количеството зърно ... което кралицата - вдовица прие за облекчение ... и сумата , която всъщност е дадена за бедните през последните десет години . 
Това е ... след смъртта на бившия Крал , където народът похвали Ваше Величество за това , че сте Велик Крал ... заради приноса и . 
Но ако разберат че е злоупотребила с храната ... 
Ляв Държавен Съветник Сеок . Внимавайте за какво говориш . 
Божичко . 
Ще бъде още по - лошо ако министрите разберат за това . 
Може би ... те ще обсъдят нейното детрониране . 
Това не е отговорност на майка ми . 
Лейди О стои зад всичко това ! 
Знаеше ли , че Лейди О е извършила всичко това ? 
Министрите ще мислят ли че жената на финансовия министър се осмелила ... на такова нещо без заповед на кралицата - вдовица . 
Майка ми ... е главната в кралския дворец ... която ръководи вътрешния съд през целият си живот . 
През цялото време , тя е запазила мястото си възхитително . Никога няма да седи и да гледа ... как някой иска да хвърли вината върху нея . 
Точно това имам предвид . 
Само ако останеш тук , можеш да я задържиш на позията на която е в момента ... до края на живота и , но всички могат да загубят мястото си заради безразсъдното ти поведение . 
Лейди О безстрашно заговорничи с низши простаци ... за да задоволи егоистичните си желания . Злощастният инцидент от снощи ... трябва да е бил причинен от лична злоба . 
Така че , кралицата вдовица ... не трябва да прикрива Лейди О . 
Е . . , мисля , че разбирахте смисъла на думите ми . Сега ще тръгвам . 
Милейди . Будна ли сте . 
Какво стана ? 
Полицай Пак те спаси . 
Този човек . Хванаха ли го ? 
Не , още не . 
Капиталовата отбрана пази отвън . 
О , вярно . И господарят на търговската гилдия Хуаеон чака отвън . 
Иска да ти каже нещо насаме . 
Главният Търговец ли ? Защо ? 
Надявам се нещата да вървят по план . 
Не се тревожи толкова ... за Лейди Чо и гилдията . 
Доколкото знам , Чанг Со Уон е главният търговец от търговската гилдия Хуеон . Коя може да си ти ? 
Тя е само пълномощник . 
Аз съм истинският собственик на гилдията . 
Как да ти повярвам ? 
Това не е ли достатъчно , за да ви накарам да повярвате ? 
Така е честно ... но просто един таблет . 
За да притежавам гилдията , знам много неща . 
Какво ще кажеш за това ? 
За картината на Лорд Йом ... и Гилдията на търговците . 
Връзката ти с Канг пил Джик . Значението на венчелистчетата в картината . 
В тази позиция , лесно мога да получа такава информация . 
Коя си ти ? 
Аз го направих ... господарят ли те изпрати ? 
Аз съм на левият съветник Сеок снахата ... и сестрата на Чо Сонг Хо . , Чо Йо Хуа . 
Как така . . ? 
Не знам защо хвърли стръвта по мен . , но изглежда мислиш грешно ... че ще бъда лесна за хващане . 
Не мога да повярвам . 
Нима ти ... си ни заблудила всички ... 
Рано е да се каже . 
Знам много за теб . , но ти не знаеш ... нищо за мен . 
Защо дойде да ме видиш ? 
Искам да си моята стръв . 
Както знаете , свекъра ме държеше в неведение 15 години . 
Сега , когато знам всичко , не мога просто да седя и да не правя нищо . 
Знаеш всичко ли ? 
Така че , ако ми помогнеш , Ще ти намеря начин да живееш . 
Мислиш ли , че ще го направя ? 
Нямаш избор . 
Как да разберем , че утре , някой друг няма да те удуши ? 
Свекърът ми никога не се отказа ... от нещо , което е намислил . 
Кажи ми когато се решиш . 
Ако не ми се обадиш до три дни . , Ще приема това като отказ . 
За какво ти е помощта ми ? 
Ще ти кажа след като вземеш решение . 
Каза , че знаеш всичко . Значи знаеш всичко ... за по - големия си брат ? 
Знам . 
Ти ли ? 
Милейди . 
Как мина ? 
Тя знае какво се е случило с брат ми . 
Поне , определено знае повече от мен . 
Изпрати съобщение на полицай Пак . 
Да , милейди . 
Да тръгваме . 
Днес затворено ли е ? 
Да . Обновяваме интериора . 
Ще бъдем затворени за известно време . 
Канг тук ли е ? 
Е , това е ... 
Какво ви води насам , полицай ? 
Тук съм да се видя с Г - н Канг . 
Вътре ли е ? 
Няма го . 
Така ли ? 
Кажи му , че искам да го видя . Може да дойде в офиса ми . 
- Трябва да му кажеш . 
Обзалагам се , че вече е избягал . 
Видя ли хората му ? 
Те не са неговата банда . Тогава кои са те ? 
Бяха в необичайна униформа . , и единия имаше меч на воин . 
А хората на Канг пил Джик ... бяха невъоръжени . 
Сякаш някой ги наблюдава . 
Наблюдавай Канг Пил Джик , да видим кой идва и си отива . 
Да , милорд . 
Този , който напусна държавния съветник Сеок наистина ... за кратко ми се изплъзна от ума . 
Ваше Величество . 
Няма начин да е оставил всичко на случайността . 
Почти стигнахме . 
Вече научихме много . 
Защо е използвал Лейди О като пешка . Сега като погледна назад , това ми се струва доста странно . 
Вместо да търсим какво общо има между Лейди О и Лорд Сок . , трябваше да се досетя . който ще е този ... който ще иска да убие Лейди О . 
За да убие баща ми , е взел майка ми за заложник . 
Трябва да има друг начин да намеря доказателства ... с което да докажем престъпленията на Лорд Сок . 
Аз ще го направя ... ще ти ги донеса . 
Лорд Сок . 
Лорд Сок ! 
Канг пил Джик не може да го понесе ... и една стъпка е извън Пил - ин . 
Какво , за Бога , е направил ? 
Не ти трябва да знаеш . 
Какво ще кажеш да го премахнем ... преди нещата да се влошат ? 
Ще влоши ли нещата . . или ще бъде ли по - полезен в бъдеще . , да не бързаме засега да го елиминираме . 
Да почакаме и видим . 
Вместо това , се чудя как ще реагира Кралят . 
Уверих се , че е получил съобщението . , но ако стане отново твърде амбициозен ... 
Иска ми се да не се налага за едно и също нещо два пъти . 
Бях твърде зает ... за да те видя по - отблизо . 
Интересно е да се види ... как жена от благородно семейство ... се облича така . 
Юн Хак . 
Това е комплимент . 
Това е комплимент . 
Благодаря . 
Лейди Чанг ми каза ... че днес си се видяла с Лейди О . 
Преструваше се , че притежаваш тази гилдия . 
Не беше ли твърде опасно . . да и казваш , че имаш друга самоличност ? 
Лейди О е горда жена . 
Молех и се да ми каже ... това , което знае , но мисля че това няма да проработи . 
Затова свекъра ми ... се е опитал да я убие . 
Така че и казах " Знам всичко . " " Нищо не ми липсва или не ми трябва . " 
" Ние сме на една и съща страна . Нека си отмъстим заедно . " На една и съща страна ли сте ? 
Оставих я да вярва в това . 
Нямам намерение ... да вземам страната на Лейди О . 
Няма начин ... да се съюзявам с някого ... който краде храната на бедните за печалба . 
Каквото и да каже Лейди О ... може да не ни е от полза . 
Лорд Сок ... е заплашил Негово Величество с безопасността на кралицата - вдовица . 
Планирал го е през цялото време да изглежда ... . че кралицата вдовица е стояла зад Лейди О . 
Как винаги използва семейството за заложник ? 
Ами Канг пил Джик ? 
Той е задържан в дома си . Ще тръгваме . 
Най - добре е първо да действате , и после да говорите . 
Кой е там ? 
Кой си ти ? 
Мина доста време . 
Как смееш да идваш тук ? 
Не си в позиция да ми крещиш . 
Шефе . 
Ти нямаш меч . Изглежда ... че сте затворници тук . 
Само аз ли съм така ? 
Кой би посмял да ни заключи ? 
Ще забравя как винаги ми се пречкаше . 
Вземи това и си върви . 
Тази торбичка ... да не мислиш , че съм тук , за да те ограбя ? 
Това е , което обикновено правиш . 
За кого работиш ? 
Кой пък си ти ? 
Първо да чуя отговора ти . 
Работиш заедно с маскирания . 
Вие не сте ли полицай Пак Су Хо ? 
Знаех , че сте доста близки с маскираният мъж . 
Офицер от Столичната защита ... не можеш да убиеш човек , докато носиш маска . 
Ако съм виновен за някое престъпление , трябваше да ме разпиташ в Столичната отбрана . Но ти ме държиш меч на врата . 
В какви престъпления ме обвинявате ? 
Какви престъпления ? 
Вместо да следвате протокола ... ако знаеше кой съм аз , 
ще си припомните ли престъпленията си ? 
Нощта , в която уби цялото ми семейство , Оцелях след кървавата баня . Аз съм Синът на Им Канг . , Началника на Кралската гвардия , името ми е Им Хьон Дже . 
Хьон Дже . 
Направи го ... ако помниш оная нощ ? 
Случайно ми опресни паметта . Спомних си какво направи . 
Не знам нищо . 
Промяна в плана . 
Той ще умре точно сега и тук . 
Чакай ! 
Обеща да не ме спираш . 
Моля ви , спрете този човек и пощадете живота ми . 
Дадох му думата си . 
Прави каквото искаш . Но ... 
Ще направя каквото ми кажеш . 
Защо уби семейството ми ? 
Началника на Кралската гвардия имаше заповед от Краля . 
Казаха ми , че ще има голяма награда за това . 
Не знам подробности . 
Само направих това ... което ми каза Лейди О . 
Можеш ли да го докажеш ? ... Аз съм твоето доказателство . 
Пощади живота ми и ще свидетелствам за това . 
Но ако умра тук , каквото се е случило онази нощ никога няма да бъде доказано . 
Ако няма доказателства ... 
Хайде . 
Добре ли си ? 
Имаш късмет , че не е било на друго място . 
Божичко . Това можеше да е катастрофа . Боже . 
На мен ли го казваш . Божичко . 
Съжалявам . 
Аз ... 
Да , трябва да се извиниш . 
Планът ни беше да го заплашим и да го оставим да избяга ... за да можем да го проследим . 
Също така , първото правило беше да бъдеш маскиран ... за да запазиш самоличността си скрита . 
Разбрал те е от самото начало . 
Имаме някой след него . , така че мисията не беше пълен провал . 
Казал си му кой си всъщност . Това не беше част от плана . 
Да го видя да вярва че съм забравил за престъпленията му ... почти ме накара да го убия на място . 
Почти забравих за какво бях там . 
Трябваше да отида сама . 
Ако не бях такъв , нямаше да пострадаш . 
Сега като се замисля ... , щеше да е опасно ако бях отишла сама . 
Ако не беше ми помогнал , тази кама може да бъде забита в гърба ми . 
Лейди Чо . 
Това няма да се случи . 
Никога няма да допусна ... да бъдеш наранена . 
Канг пил Джик , този боклук . 
Няма да те спирам следващия път . , ако трябва аз ще го убия . 
Късно е , трябва да се прибирам . 
Разбира се . 
Милорд . Канг пил Джик е успял да избяга . 
Какво ? 
Маскирани мъже се появиха от нищото . , и той избяга по време на суматохата . 
Маскирани мъже ли ? 
Разбери кои са тези хора . 
Какво ще правим с Канг пил Джик ? 
Остави го на мира . 
Той няма да може да живее като уличен помияр отново , съмнявам се , че ще изчезне без да се съпротивлява . 
Да , милорд . 
Не можем да влезем през портата . 
Ще го следя от този момент нататък . , ти върви при полицай Пак за по - нататъшни инструкции . Разбира се . 
Баща ми е издал кралска заповед . 
Какъв е предмета който е пазил с живота си ... за да му го отнемат по най - бруталния начин . 
Изглежда , че нямаме избор . 
Ваше Величество , твърде рано е да се обезсърчаваме . 
След смъртта на Им Канг , Чо Сонг Хо е изчезнал ... след срещата му с баща ти . 
Съдейки по начина , по който Лорд Сок отчаяно го търси ... . това ми подсказва , че наистина е получи тайна кралска заповед . 
Сякаш някога ще го намерим . 
Лейди О изглежда знае за това . , затова бъдете търпеливи ... и да чакаме снахата на Лорд Сок да разбере . 
Ами ако Лейди О някога се превърне в заплаха на майка ми . , ако Лейди О избере да живее като застане на страната на Лорд Сеок . , какво ще правим тогава ? 
Лейди О ... трябва да бъде обезглавена за престъпленията си . 
Ако няма какво да предложи , да отговаря веднага за престъпленията си . 
Милейди , може ли да вляза ? 
Можете . 
Казаха ми да ви предам това писмо . 
Един непознат влезе в в гостната снощи . 
Вероятно е бил някой който охранява Канг пил Джик . 
Главорезите на свекъра ми изглежда са навсякъде . 
Лорд Сок сигурно се опитва да разбере кой ти е изпратил бележката ? 
Да , това е неговият приоритет в момента . 
Както и да е , Кралският секретар Пак ли е тук ? 
Полицай Пак и аз бяхме заети да тичаме цяла нощ , но той не успя да изпълни една мизерна задача , която имаше . 
Сигурна съм , че си е имал причини . 
И ти ли ... сега вземаш неговата страна ? 
Неговата страна ли ? 
Не мога да повярвам , че не може да решите този въпрос за вас . 
Милейди . 
Лейди Ю се върна . 
Свекърва ми се е върнала ? 
Побързайте , милейди . 
Скоро ще дойда . 
Отиди и кажи на Кралския секретар че вече не е нужно да измисляме начин . 
Свекърва ми ще спечели време . 
Майко . 
Забравила ли е че Лейди Ю искаше да я отпрати повече от Лорд Сок . 
Какво ? Кой се върна ? 
Татко . 
Милорд . Това е нашият Джонг . 
Нашият Джонг се върна . 
Татко . 
Лошият ти син се върна най - накрая . 
Как го направи ... 
И ти не можеш да повярваш , нали ? 
По пътя за вкъщи , аз също ... 
Едва не са го убили , докато са го преследвали някакви крадци и е загубил паметта си . 
Един търговец го е спасил и отвел в Цин . 
Не можех да се върна защото не помня нищо . 
Чух , че много си ме търсил . 
Сега никога няма да направя ... отново такова необосновано действие . 
Добре . 
Върна се жив . 
Не мислех ... че някога ще мога да те видя отново заедно . 
Майко . - Добре дошъл отново . 
- Йо Хуа . Радвам се , че си тук , скъпа . 
Нашият Джонг ... Съпругът ви се върна жив . 
Кой ? 
Синът ми , Джонг . 
Той е добре и е жив . 
Съжалявам ... Прибрах се твърде късно . 
Чакай . Този боклук ... 
Косата ми . 
Божичко . Какво ти става ? 
Красива е . 
Главният търговец вътре ли е ? 
- Колко грубо ! - О , съжалявам . 
Съжалявам . Приятно прекарване . 
Боже мой . 
Тя е вдовица от 15 години . Трябва да се чувствала непозната около мъж . 
Колко наивно от нейна страна . 
Скоро ще ви приеме топло . Не се чувствай отхвърлен . 
Добре . 
Да влезем вътре . 
Сега сънувам странен сън . 
Правиш ли това в случай , че отида другаде вместо тригодишен траур ? 
Защо те е нямало когато е трябвало да си тук ? 
Може ли да вляза за момент ? 
Скъпи . Моля те , кажи ми , че не е този човека . 
Моля те ... 
Аз ще вляза . 
Не . 
Извинете ме . 
Е ... 
Боже ... 
Милейди . 
Трябва да сте доста притеснена . 
Обади ми се , когато се успокоиш . 
Ще чакам . 
Не очаквах свекървата ... да ми ивърти такъв номерна за тригодишния ми траур по този начин . 
Би Чан е ... трябва да следиш този човек . 
Трябва да сме напълно наясно ако някой се приближи до него ... и къде отива . 
Често си разменяме съобщения с него . - Не се тревожи . - Добре . 
Татко . 
Да ? Миличка . 
Какво те води тук този път ? 
В столицата се появи още една любовна история ... сякаш е от книга . 
Синът на съветника Сеок се е върнал жив и здрав и сега е лудост в това семейство . 
Жена му се е молела предано всеки божи ден . 
Нейната преданост трябва да е докоснала небесата . 
Това е невероятно . 
Каква чудесна новина ! 
Лейди Чо сигурно е много щастлива . 
Тя може вече да си свали траурните дрехи ... защото вече си има съпруг . 
Обичам да бъда част от такава любовна история . 
Не , със сигурност ще го направя , Татко . 
Тогава , ще трябва да започнете със загубата на съпруг . 
Глупости ! 
Не може да бъде . 
Полицай Пак ! 
Боже . Как можа да кажеш такова нещо ... пред бъдещия си съпруг ? 
Аз ... си падам по някой друг . 
До скоро . 
Юн Хак . Чу ли ? 
Да , чух . 
Мъртвеца се е върнал жив ? Това е невъзможно . 
Ще вляза вътре . 
Милейди . Искам да остана насаме за малко с Джонг . 
Обзалагам се , че е така . 
Аз бях до него от вчера . 
Ще ви оставя да си поговорите . 
Защо се осмели да се върнеш тук ? 
Всички останаха щастливи . 
Освен теб , татко . 
Ти малък ... 
Ще погреба всичко , което ми причини ... и ще се грижа добре за майка ми и жена ми . Така че не се тревожи . 
Знаеш ли изобщо колко много ми провали плана ? 
Моля те ... надявам се никой да не е пострадал ... заради плана ти , какъвто и да е той . 
Аз ... Искам да кажа , аз ... 
Юн Хак . Какво трябва да направя ? 
Това е неприемливо . 
Не може да бъде . 
Така ли ? . . 
Няма значение . Продължавай да говориш . 
Трябва да говориш за да се успокоиш . 
Умирам да разбера ... кой е този боклук . 
Съпругът ти е жив и здрав . , затова не трябва да те виждаме вече в траурни дрехи . 
Виждал ме е вече няколко пъти в траурни дрехи , Майко . 
Накарах те да облечеш дрехите които Дже И носеше , преди да се омъжи . Стоят ти много добре . Изглеждаш толкова красива . 
Не си ли съгласен ? 
Да , Майко . 
С тези цветни дрехи . , прилича повече на онази жена . 
Откакто се омъжи . , ти беше в траурни дрехи през цялото време . 
Толкова съжалявам . за всичко , през което премина . 
Не го споменавай , Майко . 
Бях добре . 
Говоря сериозно . 
Джонг се върна невредим ... благодарение на предаността ти . Облечи си хубави дрехи ... излезте навън , за да се огледате . Ще живеете щастливо заедно . 
Не , Майко . 
Често излизам от вкъщи . 
Вместо траурни дрехи , аз също носяех и черни дрехи . 
Нека си остана в храма с траурните дрехи . 
Правилно . Знам , че е трудно да се обясни в тази задушаваща атмосфера . 
Естествено е да се чувствате непознати , но трябва да свикваш . 
Тогава ще ви оставя вие двамата да си поговорите . 
Боже мой . 
Майко . 
Много прилича на любовницата на полицая . 
Защо ме гледа така ? 
Той помни ли ме ? 
Преживя много . 
Ни най - малко . 
За последен път в Мьонгдо Ин ... 
Мьонгдо Ин ? 
Никога не съм била там . 
Но в този ден ... Косата ти . 
Тогава не те познавах . 
Извинявам се . 
Не знаех , че си ми жена . 
Защо ми каза че никога не си била в Мьонгдо ин ? 
Мислех , че е болен . , но изглежда , че е бърз . 
Изглежда крие нещо . 
На вдовицата не е позволено да напуска къщата . Излъгах в случай , че мама разбере ... и се ядоса . 
Разбирам . Не се сетих за това . 
Познаваш ли ... офицера от Столичната защита ? 
Кого имаш предвид ? 
Не познавам такъв човек . 
Добре , тогава . 
Тази вечер може да е последният ти шанс . 
Чакай . Трябва да помисля . 
Какво има да му мислиш ? 
Ще останеш ли тук ? 
Йо Хуа . 
Какво правиш тук ? 
Това място за мен е успокояващо . 
Съпругът ви е жив и здрав . Не идвай повече тук . 
Да , Майко . 
Докато стаята на Джонг бъде готова . , казах му да остане при теб засега . 
Да , Майко . 
Какво ? 
Имаш фамилно име , което да продължиш . 
Казах на Джонг ... да остана с теб докато не му родиш син . 
Иска ми се скоро да стана баба . 
Връщай се в стаята си . 
Не се тревожи твърде много . 
Имам добри обноски . 
Правилно . Какво представляват " маниерите " ? " 
Не може ли да чака боя . 
Знам етикета . 
След като каза , че знаеш етикета , трябва да ти напомня нещо . Имах сватбена церемония сама . , и пих виното на Съюза сама . Ние не сме истинска двойка ... докато не завършим процедурата . 
Не се сетих за това . 
Ще имаме още една сватба . 
Семейството ми , не ти ли изпрати моята дата и час на раждане ? Трябва да са го направили . 
Сватбените подаръци сигурно сте ги получили . 
Тогава ще го наречем така ... виното на Съюза . 
Трябва ли просто ... да го убия ? 
Извинявам се . 
Извинявам се , за това че 15 години си ми била вярна . 
Искаше ми се ... цял ден го повтарям . 
Не знам нищо за теб . , но ти си живяла така заради мен . Само заради това . , исках ... да ти се извиня . 
Дори ако някой е виновен , няма да си ти ... Няма да бъде ... вината твоя . 
Обадих се на всички ... че съпругът ми е добре . , но на него не мога да му кажа . 
Тогава ще трябва ... да си лягаме , нали ? 
Ами , ако се чувствате неудобно , аз ще спя там . А ти можеш да спиш тук . 
Тогава ... да си лягаме . 
Какво правиш ? 
Спи така , както си . 
Не мога да спя с дрехите . 
Не исках да правя това още от първата ни нощ заедно . 
Тогава ... ще ти помогна . 
Ще го направиш ли за мен ? 
Милейди . Аз всъщност ... 
Скъпи съпруже . Толкова си слаб когато става въпрос за вино . 
Защо си тук толкова късно ? 
Трудно ми беше да се измъкна . 
Не можеш да правиш това още дълго . 
Какво ще правиш сега ? 
Трябва да намеря начин да напусна дома . 
До вчера , ти ни искаше да те накарам да останеш а сега искаш . . ти наистина си изключителна снаха . 
Как е ... съпругът , който се върна жив ? 
Може ли да не казваш тази дума ? 
Той е мъж на име Джу , който имаше сергия тук . 
Джу е твой съпруг ли ? 
Държи се толкова странно . Знае ли нещо или не ? 
Както и да е , разбери за него . 
Джу ... 
Това е странно . 
Не изглежда като съвпадение . 
Трябва да накарам Лейди О да говори утре . 
Това може да е последният ни шанс . 
Страх ме е ... че никога няма да намеря брат си ако Лейди О не ми каже нищо . 
Още едно жалко същество като теб спи в съседната стая . 
Ще го събудиш ли , да му кажеш да си върви ? 
Извинявай ще ти дам живота си , господарю . 
Съпругата ми . 
Колко ли е изпил ? 
Наистина ли ... те виждам сега или . . 
Милейди . 
Ти , Лейди Чо ли си , или някоя друга жена . 
( Рицарско Цвете ) 
Ще отида в Хан Мюнгдо . 
Глупак . 
Знаеш ли колко часа минаха ? 
Юн Хак . 
( Епилог ) Трябва да отида и да попитам кой е този човек 
Ще отида в Хан Мюнгдо ! 
Тръгвай ! 
Прави каквото искаш . 
Синът на бившия Началникът на Кралската гвардия е жив . 
Възползвай се от шанса и премахни източника на неприятностите . 
Канг пил Джик ще тръгне след теб . 
Трябва да внимаваш . 
Казваш , че си ... 
Нека те попитам нещо . 
Кое е по - добре ? Жена ми да е твоя любовница ... или да е маскираният отмъстител ? 
Надявах се да имам чаено парти след два дни . 
Лорд Сок , моля ви , изпратете поканата ... на жена ти , на сина ти . , и снаха ти . 
Трябва да съм готов да се включа в нечестния план . 
Ваше Величество . 
Как смееш да говориш не на място ? 
