Aku adalah menantu tertua Penasihat Negara Kiri Seok . 
Aku adalah Yeo Hwa . 
Apakah kamu memilih taktik standar ? 
Aku percaya kamu tak akan mengungkapkan identitasku ... - ... kepada siapa pun . - Aku adalah pejabat negara . 
- Bagaimana kamu bisa mempercayaiku ... - Aku tahu bahwa kamu selalu membantuku . 
Aku tak pernah membantumu . 
Bukan aku , tapi kamu membantu orang - orang lemah , bukan ? 
Kkot Nim , anak - anak yang diperdagangkan , pelayan di rumah Menteri Keuangan dan kekasihnya . 
Semuanya adalah orang - orang yang kamu bantu . 
Semuanya , hanya kebetulan . 
Kamu bertanya mengapa aku sampai seperti ini ? 
Seperti yang kamu tahu , aku adalah janda . 
Janda itu adalah pendosa . 
Karena suamiku yang bahkan aku tidak tahu wajahnya itu , sudah meninggal , aku hanya memakai pakaian berkabung , dan tidak bisa keluar rumah . 
Benar . Seorang pendosa yang tidak bisa melakukan apa pun , selain merindukan suaminya . 
Cara untuk menebus dosaku ini , pada akhirnya adalah mati mengikutinya . 
Aku takut tidak bisa melakukan apa pun dan hanya menunggu kematianku . Aku yang berdosa hanya dengan hidup . Bagaimanapun juga . Mencoba untuk hidup . 
Jadi , maukah kamu memberiku kesempatan untuk hidup ? 
KNIGHT FLOWER 
TERKADANG JAWABAN YANG DICARI , ADA DI DEKAT KITA 
Kamu bilang menantu tertua Penasihat Negara Kiri Seok ? 
Iya , Yang Mulia . 
Enam bulan setelah Cho Sung Hoo menghilang , dia menikah dengan putra tertua Penasihat Negara Kiri Seok . Bagaimana bisa ? 
Apa mereka bertunangan sejak masih muda ? 
Sepertinya tidak , Yang Mulia . 
Pasti ini bukan kebetulan . 
Orang seperti dia , tiba - tiba menerima menantu perempuan dari keluarga yang tidak punya reputasi . 
Apa mungkin , Cho Sung Hoo adalah orang yang menerima giok dari raja sebelumnya , sehingga Penasihat Negara Kiri menjadikan perempuan itu sebagai sandera untuk menangkapnya . 
Bukankah itu menguntungkannya ? 
Jika begitu , Cho Sung Hoo tidak akan terburu - buru mengungkapkan dirinya . 
Mungkin saja , menantu perempuan itu mengetahui keberadaan kakaknya . 
Orang yang menerima pesan terakhir ayahku , sudah jelas adalah dia . 
Jadi , mari cari tahu mengapa adiknya menjadi menantu Penasihat Negara Kiri dan apakah dia mengetahui sesuatu . 
Baik , Yang Mulia . 
Aku akan memberimu kesempatan . 
Tetapi , sekarang apa pun yang kamu lakukan harus dilakukan di depanku . 
Apa maksudmu ? 
Bagaimana aku bisa menyelamatkan nyawamu ? 
Jadi , untuk mencegah keputusan yang ceroboh , kamu harus aku awasi . 
Aku hanya membagikan beras , membawa obat - obatan , hal - hal kecil seperti itu ... 
Hal kecil ? 
Tanpa rasa takut , kamu melompati pagar dan menyembunyikan orang bersalah dari Biro Kepolisian . Ini bukan sesuatu yang akan dikatakan , oleh orang yang baru saja menodongkan pisau ke seorang petugas . 
Aku akan mengawasimu . 
Jika kamu melompati pagar rumahmu lagi , pada saat itu , aku akan melewati pintu depan rumah itu . 
Apa yang akan Nyonya Oh lakukan ke depannya ? 
Itu ... 
Karena dia hidup tanpa suami , katakan padanya untuk hidup tanpa rumor . 
Sejalan dengan pedoman dari Naehun , sepertinya akan lebih baik untuk tinggal di pertapaan untuk selamanya . 
- Tuan . - Kenapa ? Kamu juga ingin ikut dan mengurusnya ? 
Tidak . 
Aku akan menyampaikan kata - katamu tanpa terkecuali . 
Kalau begitu , selesaikan masalah Menteri Keuangan . 
Tuan . 
Ada satu orang yang terus menggangguku . 
Petugas yang sudah mengejar kasus ini sejak awal datang , dan sulit bagi orang sepertiku untuk bergerak cepat . 
Siapa dia ? 
Namanya adalah Park Soo Ho . Dia adalah adik dari Park Yoon Hak . 
Jika dia adalah adik dari Sekretaris Kerajaan apakah itu berarti dia adalah anak dari cendekiawan ? 
Benar . Beberapa dekade yang lalu , saat berusia sepuluh tahun , dia tiba - tiba diangkat menjadi anak , dan ada rumor bahwa dia adalah anak yang lahir di luar pernikahan . 
Pria seperti itu tidak mungkin ... 
Coba cari tahu lebih lanjut lagi tentang itu . 
Baik . 
Bagaimana ? 
Gagal . 
" Aku akan mengawasimu . " 
Astaga , jika dia mau menakutiku , jangan bantu aku ! 
Itu tidak terdengar seperti menakut - nakuti di telingaku . 
Bagaimana bisa dia mengawasiku ? 
Tidak mungkin dia bisa masuk ke rumahku . 
Harusnya aku mengikuti Nyonya Baek ketika dia pergi . 
Boleh saja . Mari kita buat desa janda di Gaegyeong . 
Oh , ya . Sebelum Nyonya Baek berangkat ke Provinsi Hamgyeong , dia meninggalkan pesan yang aneh kepadaku . 
Ini tentang Istri Menteri Keuangan dan cincin yang dicuri oleh Yong Deok . 
Cincin milik Nyonya Baek ? 
Dia sudah tahu bahwa itu milik Nyonya Baek . 
Kalau begitu , istri Menteri Keuangan telah membuat kesaksian palsu ? 
Kenapa Istri Menteri Keuangan seperti itu ? 
Tetua itu benar - benar lupa akan kebaikanku . 
Itu benar . 
Tapi , kamu tidak benar - benar akan pergi ke pertapaan . 
Jika kamu pergi ke pertapaan , aku akan diam - diam menyiapkan tempat tinggal di Dinasti Qing . 
Apa salahku ? Hingga harus pergi ke Dinasti Qing ? 
Seluruh Joseon ada di tangan tetua itu , dan kamu tidak bisa melawan keinginannya . 
Siapakah yang menaruh kekuasaan itu di tangannya , dan sekarang dia tidak akan bisa , 
membuangku begitu saja . 
Tuan . Ini bukan waktu yang tepat ! 
Sekarang , ada banyak rumor mengenai jasad yang menghilang . 
Bagaimana ini ? Jika ini terjadi , bukankah Pahlawan Legenda akan ditangkap ? 
Bi Chan . Ada hal yang harus kamu lakukan . 
Apa ? 
Meski ini demi Pahlawan Legendamu bukankah ini lebih baik ? 
Bukankah itu cinta yang tiada duanya di dunia ? 
Takdir yang tidak pernah tercapai , bertemu lagi di kehidupan selanjutnya ! 
Jika Kepala Pertahanan Ibu Kota tahu , seluruh kota akan segera tahu . 
Bukankah aku yang berbicara dengan keras ? 
Ya , sebarkan ke Penginapan Myungdo juga . 
Aku akan melakukan yang terbaik ! 
Mereka bilang kucing yang berperilaku baik akan naik ke kompor terlebih dahulu . 
Apakah pantas bagi seorang wanita yang menikah untuk keluar dari pagar ? 
Dia tak berubah , pura - pura tenang , pura - pura bodoh dan berani keluar di malam hari dan melakukan hal lain ? 
Ibu . Meski mencoreng nama keluarga , itu adalah prinsip . 
Katanya Nyonya yang sombong itu berhenti makan dan terbaring sakit . 
Tapi , aku bersyukur karena aku tidak perlu khawatir seperti itu . 
Aku selalu berpikir , bahwa menantu perempuan Menteri SDM tidak sebanding denganmu . 
Itu berkat ajaran dari Ibu . 
Iya . Sejak hal seperti ini terjadi . Jadi harus lebih hati - hati . 
Aku akan mengingatnya . 
Aku akan mengawasi setiap gerakan kecil , jadi aku tahu itu . 
Iya . 
Oh , takdir yang buruk . 
Bagaimana bisa meninggalkan orang tercinta dengan menyedihkan seperti itu ? 
Lantas , apa yang terjadi dengan jasadnya ? 
Wanita itu mencari jasad kekasihnya yang dibuang begitu saja di tanah tandus . Berkeliaran sepanjang malam , mencari - cari ! 
Akhirnya menemukannya . 
Oh , tidak . Dia mencoba bernapas , meski dia dia tidak bisa bernafas . 
Tubuhnya semakin dingin , tidak mengatakan apa pun . 
Bagaimana dia akan hidup ? 
Dengan tubuh yang kecil , dia menyeret tubuh kekasihnya yang besar . Lalu , dia menghilang . 
Betapa indah dan sedihnya cerita ini . 
Tuan baik - baik saja ? 
Siapa yang menyuruhmu membuka tempat di sini ? 
Jika kamu bertanya siapa , itu diriku sendiri . 
Jalan ini milik siapa dan kamu berbicara sembarangan tanpa rasa takut ? 
Kamu siapa ? Jalan ini sepertinya bukan milikmu . 
Aku yakin dari sini hingga ujung sana , semuanya adalah jalan milik Unjong - ga . 
Bukan begitu ? 
Benar , ' kan ? 
Benar , bukan ? Semuanya . 
Bukan begitu ? 
Intinya , kembalikan ke keadaan semula dan minta maaf ! 
Minta maaf ? 
- Eratkan gigimu . 
- Sebentar . 
Ya ampun . Jika kamu tahu siapa aku , kamu tidak akan sembarangan begini . 
Sebentar . Astaga . 
Apa yang kalian lakukan ? 
Ayo bangun . 
Terima kasih . 
Kalian mengeluarkan pedang di Unjong - ga pada siang hari . 
Kalian tidak peduli hukum ? 
Siapa ini ? 
Kali ini untuk apa kamu menangkap anak buah kami ? 
Kenapa harus ribut sesama pedagang ? Bagaimana kalau kita tutup mata dan membiarkannya saja ? 
Oh . Aku hanya mencoba menghentikannya karena aku pikir itu adalah perampokan . 
Karena kamu tidak tahu apa yang terjadi di dunia ini , bukankah kamu hanya berkeliaran ke sana kemari tanpa rasa takut ? 
Oh , iya . Aku dengar kamu juga , mengunjungi Biro Kepolisian karena kasus di rumah Menteri Keuangan . 
Tuan Kang sendiri , juga sangat tertarik dengan kasus ini . 
Aku hanya tertarik . 
Kamu dan Kepala Pedagang juga ada hubungannya . 
Oh , ya . Katanya juga ada seorang penjahit Pertahanan Ibu Kota yang datang . 
Oh , lihatlah wajah terkejutmu ini . Membuatku sangat penasaran siapakah wanita itu . 
Kalau begitu . Permisi . 
Aku berhutang budi padamu . 
Aku adalah Joo Yo Sub . 
Oh , iya . Karena aku sudah lama tinggal di luar negeri . 
Maafkan aku . 
Tapi , bagaimana aku bisa berdagang di sini ? 
Jika Kamu ingin menjual sesuatu , pergilah ke Penginapan Myungdo dan tanyakan kepada Kepala Pedagang . 
Ini pertama kalinya bagiku . 
Meski begitu , ini adalah jepit rambut bunga plum yang aku buat sendiri . 
Berikan kepada kekasihmu sebagai hadiah . 
Aku tidak punya kekasih , tidak perlu . 
Tidak . Aku bisa melihat kalau kamu punya . 
Tolong terima saja . 
Tidak . 
Baiklah . 
Keluarga kerajaan yang seharusnya menjadi panutan bagi seluruh rakyat , istri Menteri Keuangan malah mencegah dirinya untuk pergi ke kuburan . 
Tidak ada hukum seperti itu . 
Tetapi , bagaimana bisa menolak permintaan dari Ibu Suri dengan kejam ? 
Dia menerima pesan pagi - pagi sekali , dan bahkan menangis , mengatakan tidak bisa membiarkannya pergi begitu saja . 
Sejak awal , ini bukan urusan Yang Mulia . 
Mengapa tidak memberi alasan padanya untuk terus tinggal di Hanyang ? 
Ada banyak kebaikan yang dia berikan kepada orang - orang yang membutuhkan . 
Jika pemerintah turun tangan dan menciptakan alasan yang baik ... 
Jika Ibu Suri ikut campur dalam urusan ini karena hubungan keluarga , dia akan menjadi bahan tertawaan . 
Yang Mulia ! Anda harus mencegahnya dan melakukan apa yang seharusnya dilakukan seorang anak . 
Kamu telah menjadi sangat kurus . 
Sebelum pergi , ada banyak hal yang harus aku urus dan bereskan . 
Sepertinya aku sedikit kurus karena itu . 
Kapan kamu akan pergi ? 
Entahlah . 
Aku ingin besok segera pergi tapi Ibu Suri . Sulit untuk mendapatkan izinnya . 
Ada banyak hal yang harus dilakukan olehmu , jadi aku juga sedih jika kamu pergi begitu saja . 
Aku juga . Aku sangat menyesal , karena tidak bisa lebih dekat denganmu dan menantumu . 
Kamu dapat sering berkunjung mulai sekarang . 
Kedatanganku ke sini hari ini , tidak lain adalah aku ingin diajarkan oleh menantumu . 
Apa ? 
Sementara itu , jika kamu datang karena berpikir untuk pergi , Aku akan memberitahumu untuk tidak datang . 
Karena aku tidak bisa pergi untuk sementara waktu , jadi aku harus banyak belajar dari menantu perempuanmu , yang telah menghabiskan banyak waktu . 
Bagaimana aku berani mengajarimu ? 
Tolong tarik kata - katamu . 
Benar . Justru dia yang seharusnya belajar darimu . 
Kalau begitu , bagaimana jika sesekali menjadi ... teman bicaraku di rumah ? 
Oh , Sekretaris Kerajaan . 
Kamu ingin menemui Yang Mulia ? 
Tidak . Aku datang ke sini untuk menemuimu karena aku sudah menunggu lama . 
Kamu selalu berusaha keras karena Yang Mulia , tapi aku tidak pernah mentraktirmu minum . 
Tidak seperti itu . 
Tentu saja itu adalah sesuatu yang harus aku lakukan . 
Jangan pernah ragu - ragu . 
Bagaimana jika malam ini kamu datang ke rumahku ? 
Baiklah , jika kamu mengundangku , aku pasti datang . 
Kalau begitu , aku tunggu . 
Oh , iya . Kudengar kamu punya adik yang cerdas , bawa dia bersamamu saat kamu datang . 
Maksudmu , adikku ? 
Kudengar dia adalah orang berbakat yang lulus ujian pegawai negeri . 
Mungkin kita harus menggunakan kesempatan ini untuk bertemu . 
Baik . 
Kalau begitu , aku tunggu . 
Yeon Sun . Sepertinya ada yang aneh dengan istri dari Menteri Keuangan ... 
- Astaga ! - Astaga ! Aku juga kaget . 
Tadi Yeon Sun bilang akan pergi ke penyewaan buku . 
Benarkah ? 
Ada apa ? 
Aku masuk karena tidak ada tanda - tanda , tapi Nyonya sedang duduk di sana . 
Nyonya menyuruhmu ke dapur karena hari ini tamu akan datang . 
Baiklah . 
- Apa yang sedang kamu lakukan ? 
Ada sesuatu yang harus aku beli . 
Kalau begitu kamu harus memilih sesuatu . Seperti ini , apa kamu memilih seseorang ? 
Atau kamu mencari seseorang ? 
- Astaga , tidak . 
- Penjahat ? 
- Astaga , tidak sama sekali . 
- Kekasih ? Astaga , tidak mungkin . Tidak sama sekali . 
Lalu siapa yang kamu cari ? 
Kenapa kamu selalu berwajah indah seperti ini ? 
Apa maksudmu itu cantik ? 
Aku harus membeli sesuatu . 
- Berikan kepada kekasihmu sebagai hadiah . 
- Aku tidak punya kekasih , tidak perlu . 
Tidak . Aku bisa melihat kalau kamu punya . 
Aku menjadi aneh seperti ini karena tidak bisa tidur di malam hari . 
Apakah kamu mendengarnya ? 
Apa yang Tuan bicarakan ? 
Pelaku yang membunuh Menteri Keuangan . 
Astaga . Dia punya hubungan yang sangat panas sekali . 
Aku sudah mendengarnya . 
Bukankah kita harus menangkap orang yang mencuri jasad itu dan memenggal kepalanya ? 
- Pertahanan Ibu Kota akan menangkapnya ... 
- Aku tidak bisa membiarkannya . 
Bagaimana kamu bisa begitu tidak berperasaan ? 
Bahkan setelah mendengar cerita yang menyedihkan seperti itu . Apa kamu benar - benar akan mengabaikan perasaan sedih yang muncul ini ? 
Jadi apa yang harus kita lakukan ? 
Aku sudah bilang padamu jangan mencari orang yang mencuri jasad . 
Bahkan para petinggi pun memerintahkan untuk menutup kasus itu . 
Aku tidak bisa menerimanya . 
Baiklah . 
Apa yang terjadi ? 
Tuan Yoon Hak memanggilmu . 
Yoon Hak ? 
- Bibi . - Ya ? - Aku minta ini . - Ya . 
Tunggu dulu . 
Penasihat Negara Kiri baru saja memanggilku dan saudaraku ke rumahnya . 
Bagaimana dia tahu saudaramu ? 
Saya punya firasat buruk tentang ini , Yang Mulia . 
Tentu saja serangkaian kejadian ini bukanlah suatu kebetulan . 
Sebelum ini menjadi berantakan , kamu harus cepat menemui saudaramu . 
Apa yang terjadi ? 
Kamu harus pergi bersamaku ke suatu tempat . 
Ke mana kita akan pergi ? 
Penasihat Negara Kiri memanggil kita ke rumahnya . 
- Penasihat Negara Kiri ? 
- Ya . Kenapa ? Apakah kamu pernah bertemu dengan Penasihat Negara Kiri ? 
Oh , tidak . 
Aku belum pernah bertemu dengannya . 
Soo Ho . 
Apa pun yang dikatakan Penasihat Negara Kiri hari ini , kamu tidak boleh menjawab dengan tergesa - gesa . 
Apa ? Kamu akan mengetahui alasannya secara bertahap , jadi berhati - hatilah dengan semua yang kamu katakan . 
Ya , baiklah . 
Baiklah . 
Jika kamu memberikannya kepadaku , aku akan memberikan setengah dari keuntunganku ke Penginapan Myungdo . 
Kamu cukup pandai dalam hal itu . 
Ya . Tapi barang - barang dari barat ini bukanlah sesuatu yang sering dilihat . 
Jadi akan banyak pelanggan yang segera datang ke Penginapan Myungdo seperti awan . 
Dan ini adalah rahasia . 
Aku sangat pandai berbicara . 
Ya , baiklah . 
Bagaimana kalau membayar 30 % ketika bisnismu didirikan ? 
Sebagai gantinya , kami akan bertanggung jawab atas pengelolaan dan pengiriman . 
Baiklah . 
Kalau begitu , kontrak sudah ditandatangani . 
Kamu bisa memulai bisnismu besok . 
Baiklah . Dan , masuklah . 
Namaku adalah Kkot Nim . 
Anak ini yang akan membantumu ke depannya . 
Aku akan mengajakmu berkeliling Penginapan Myungdo , jadi ikuti aku . 
Kalau begitu , aku permisi . 
Meski tingkah laku dan cara bicaranya aneh , dia jelas merupakan putra dari keluarga bangsawan . 
Siapa itu ? 
Selamat datang , Tuan . 
Kamu menjadi sibuk karena tiba - tiba ada tamu yang datang . 
Tidak , tentu saja ini adalah sesuatu yang bisa dilakukan . 
Kamu pasti mengalami kesulitan hari ini , jadi masuklah dan istirahatlah . 
Ya , Ayah . 
Tuan , Sekretaris Kerajaan dan adiknya sudah datang . 
- Kalian datang di waktu yang tepat . 
- Ya , Penasihat Negara Kiri . 
Selamat datang . 
Terima kasih telah datang . 
Terima kasih telah memanggil kami . 
Kamu adalah adik Sekretaris Kerajaan . 
Perkenalkan , namaku Park Soo Ho , aku adalah Pejabat Pertahanan Ibu Kota . 
Aku sudah mendengar banyak tentangmu . 
Senang bertemu denganmu . 
Ya . Aku juga sangat ingin bertemu denganmu . 
Kalau begitu , mari masuk . 
- Ya , baiklah . - Ya , baiklah . 
Mari , semuanya . 
Apa yang sedang kamu lakukan ? 
Kamu tidak perlu masuk juga . 
Ya , Ibu . 
Aku bahkan tidak memanjat pagar kemarin . 
Kenapa dia datang ke sini ? 
Yeon Sun , kenapa kamu belum datang ? 
Sekarang setelah mendengar beritanya , aku jadi ingat ketika aku masih muda . Aku pernah mengajarimu secara langsung saat kamu masih kecil , tapi sepertinya kamu terlalu acuh tak acuh selama ini . 
Sungguh suatu kehormatan bisa datang dan melihat anda secara langsung , anda dihormati oleh seluruh pejabat . 
Aku malu dipuji seperti itu . 
Ke depannya sering datanglah . 
Silakan . 
Ya , benar . Kamu diadopsi saat umurmu lebih dari sepuluh tahun , ' kan ? 
Astaga . Karena kamu tidak tahu sifatku . Aku tidak percaya rumor palsu . 
Bukankah mereka mencari orang berbakat yang akan meneruskan jabatannya di masa depan dan mengadopsi mereka ? 
Aku tidak tahu banyak tentang keadaan saat itu . Aku senang mempunyai saudara laki - laki yang baik . 
Aku tidak percaya kamu tidak peduli dia pergi ke pedesaan selama tiga tahun . 
Kamu juga tidak begitu fleksibel . 
Apa kamu tidak marah pada kakakmu ? 
Aku tidak pernah berpikir seperti itu . 
Jika kamu mengalami kesulitan , datanglah dan temui aku kapan saja . 
Aku akan membantumu secara diam - diam . 
Aku tidak ingin merepotkan dengan urusan pribadi kami . 
Aku sangat menghargai orang , jadi jika kamu adalah orang yang berbakat , aku akan mempekerjakanmu pada posisi yang baik . 
Aku pikir posisiku saat ini terlalu berlebihan . 
Ini adalah kerendahan hati yang berlebihan . 
Saya akan pergi sebentar . 
Ya , baiklah . 
Sekarang aku lebih memilih saudaramu daripada kamu . 
Tuan tidak perlu melakukannya . 
Dia adalah seorang anak yang tidak serakah . Posisi dia saat ini sudah lebih dari cukup . 
Berbeda dengan kamu yang biasanya , kamu adalah kakak yang keras untuk adikmu . 
- Apa yang kamu lakukan ? 
Astaga . Apa ini ? 
Apa yang kamu lakukan di sini ? 
Aku melihat seseorang sedang menguping , jadi aku akan bertanya apa yang dia ingin tahu . 
Baiklah . Aku ... - ... punya sesuatu untuk dikatakan . 
- Katakanlah . 
Aku bersalah . 
Jadi aku dengan tulus memintamu untuk tidak mengatakannya kepada ayah mertuaku . 
Kamu pikir aku di sini untuk apa ? 
Bagaimanapun jika kamu merahasiakan ini , aku akan berhutang budi padamu . Aku akan membalasnya . 
Aku tidak akan berutang apa pun . 
Pada hari yang cerah , aku akan mengawasimu dengan seksama . 
Aku mengatakan bahwa aku harus mengawasimu . 
Jangan lupa . 
Ini masih terlalu awal , sayang sekali kalian harus pulang . 
Kami tidak boleh merepotkan Tuan dan Nyonya lagi . 
Suatu kehormatan bisa diundang ke sini . 
Sampai jumpa lagi . 
Sampai jumpa . 
- Ya , Nyonya . 
- Ayo pergi . 
Yoon Hak , silakan pergi duluan . 
Apa ada yang ingin kamu katakan ? 
Besok sore datanglah ke penyewaan buku di Unjong - ga . 
Penyewaan buku ? 
Jangan terlambat . 
Sudah beberapa hari sejak aku melihatmu . 
Bagaimana kabarmu ? 
Bagaimana kamu bisa berjalan sendirian tanpa rasa takut di jam selarut ini ? 
Aku dari rumah Penasihat Negara Kiri , tapi aku tidak melihatmu . 
Apa yang membawamu kemari ? 
Penasihat Negara Kiri memanggilku dan kami minum . Begitu rupanya . 
Apa kamu juga datang dengan Petugas Soo Ho ? 
Ya , aku pergi bersamanya . 
Tapi kenapa kamu menanyakan hal itu ? 
Itu ... Dia tinggi , dan juga tampan , bukankah wajar jika aku penasaran ? 
Aku lebih tinggi darinya dan penampilanku juga seperti itu . 
Benar juga . 
Apa tidak ada hal khusus yang terjadi hari ini ? 
Hal apa ? 
Itu ... Misalnya , seorang petugas tampaknya sedang mencari seseorang . Atau dia mengatakan sesuatu yang aneh dan tidak masuk akal . 
Apakah kamu bertanya - tanya apa dia mencarimu ? 
Bukan seperti itu . 
Sudahlah . 
Tunggu . 
Izinkan aku bertanya sesuatu juga . 
Bagaimana dengan Nyonyamu ? 
Ada apa dengan Nyonyaku ? 
Itu , aku hanya penasaran orang seperti apa dia . 
Dia adalah orang yang memiliki hati dan penampilan yang indah seperti bidadari , dan aku tidak pernah melihat orang yang lebih baik dari Nyonya . 
Tapi , kenapa tiba - tiba kamu penasaran dengan Nyonya ? 
Tidak , itu ... Ya , seperti rumor yang beredar , dia terlihat secantik bidadari . Tentu saja aku juga penasaran , ' kan ? 
Ya , Baiklah . 
Tentu saja . 
Kalau begitu , sampai jumpa . 
Itu ... Hei ! Hei ! 
Astaga , yang benar saja . 
Tidak , kenapa dia marah ? 
Dia tidak benar - benar serius dengan permintaanku , bukan ? 
Teman yang baik ? 
Jika kamu ingin mendengar cerita tentang saudara laki - lakimu , berikan buku ini ke orang yang mengunjungimu dalam lima hari ke depan . 
Katanya juga ada seorang penjahit Pertahanan Ibu Kota yang datang . 
Melihat wajah yang terkejut membuatku penasaran siapa wanita itu . 
Nyonya ! 
Nyonya Yoo memanggilmu . 
Ya , baiklah . 
- Ibu memanggilku . - Ya . 
Ada Pertemuan Moran di Penginapan Myungdo , dan istri dari Menteri Keuangan menyuruhku untuk mengajakmu . 
Kamu bersiaplah . 
Baiklah , Ibu . 
Sinar mata yang indah . 
- Astaga . Kenapa kamu begitu ? 
Ada seorang wanita yang warna matanya sama dengan cincin ini . 
Ini adalah kisah seorang pria Joseon yang jatuh cinta dengan wanita itu lalu meninggalkan keluarga dan orang tuanya . 
Dia meninggalkan keluarga dan orang tuanya ? 
Menurutku itu menggoda . 
Mari kita mulai segera . 
Pria ini ... - Bukankah dia sudah gila ? 
Bagaimana kamu bisa meninggalkan keluarga dan orang tuamu ? 
Aku tidak percaya dia sudah gila ! 
Jika kamu dibutakan oleh cinta , kamu bisa melakukannya ! 
Di kejauhan , pasangan bernama Romeo dan Juliet dari Negeri Barat . 
Ketika pria itu meninggal , perempuan itu mengikutinya dan bahkan sampai saat kematiannya , keduanya tetap bersama . 
Apa yang kamu bicarakan ? 
Jangan cerita itu , tolong ceritakan yang lain . 
Ya . 
Kamu tidak ingin tahu kisah pasangan yang saling mencintai dengan mengorbankan nyawa mereka ? 
Untuk apa aku penasaran dengan kisah wanita yang mati mengikuti suaminya ? 
Apa kamu sudah dengar ? 
Aku dengar kali ini , gelar wanita suci milik Nyonya Baek diturunkan ke menantu Penasihat Seok . 
- Astaga , sungguh ? - Sungguh ? 
- Sungguh ? 
Wanita yang suci ? 
Penasihat Negara Kiri ? Kenapa mereka ? Kenapa lagi ? Mungkin karena dia sudah meninggal . 
Aku tidak mengatakan bahwa ditinggalkan selama 15 tahun itu mudah , apa itu sepadan ? 
Mungkin karena dia keluarga Penasihat Negara Kiri , jadi begitulah . 
Aku pernah mendengarnya . Aku dengar Nyonya Yoo yang terlihat lembut itu sangat terobsesi dengan gelar wanita yang suci . 
Astaga . Putra tertua keluarga itu bunuh diri di hari pernikahannya . 
- Tunggu . 
Putra tertuanya meninggal ? Apa yang kau bicarakan ? 
Ada pernikahan di keluarga itu ? 
Kamu sudah lama berada di Dinasti Qing , jadi kamu sepertinya tidak tahu . 
Keberuntungan macam apa yang dia miliki ? 
Setelah 15 tahun berkabung bahkan tanpa bisa mengadakan upacara pertama , dia akhirnya dilempar ke dalam kubur . 
- Astaga . - Yang benar saja . - Aku tidak bisa hidup seperti itu . 
- Sungguh malang sekali . 
Siapa yang mati ? Dia tinggal di sana . 
Aku ? 
Aku ? Mati ? 
Kepala Pedagang , bagaimana kabarmu ? 
Selamat datang kembali , Nyonya . 
Aku masih sibuk karena belum menerima cerobongnya dan melepas penyangganya . 
Jangan pedulikan itu . 
Kalau begitu , mari masuk . 
- Baik . - Baik . 
- Silakan lewat sini . 
- Sudah lama tidak bertemu . - Benar . Hei , apa kamu sudah mendengar rumor itu ? 
Rumor tentang apa ? 
Akhir - akhir ini di Penginapan Myungdo , ada seorang pedagang yang cukup tampan tetapi cukup berisik . 
Aku juga sudah mendengar rumornya . 
Tingkah lakunya tak seperti pedagang tapi dia memiliki pesona seperti seorang bangsawan muda . 
Dia bilang dia akan mendapat masalah besar jika identitasnya diketahui . 
Astaga , apa mungkin dia seorang bangsawan ? 
Kira - kira anak siapa dia ? 
Intinya , selain pintar berdagang , bagaimana bisa dia pandai dalam mengetahui hati seorang wanita ? 
Sama seperti Tuan Penasihat Negara Kiri yang menjaga Nyonya Yoo ! 
Apa maksudmu ? 
Apa kata - kata itu ditujukan untuk garis keturunan keluargaku ? 
Tidak , maksudku begitulah analoginya . 
Sepertinya aku melakukan kesalahan saat berbicara di depan Nyonya . 
Aku merasa sedikit pusing setelah pergi dari kuil . 
Bagaimana jika kita membawa menantu perempuanmu ke rumah utama sebentar ? 
Begitukah ? 
Karena istri Menteri Keuangan menyuruhku membawamu , beristirahatlah sebentar ! 
Baik , Ibu . 
Berhati - hatilah . Aduh . 
Apa ada yang ingin kamu bicarakan denganku ? 
Aku mendapatkan ini tadi malam . 
Apa ini sebenarnya ? 
Kepala Pedagang , bolehkah aku masuk ? 
Kenapa Pejabat itu ada di sini ? 
Haruskah aku menolaknya ? 
Tidak . 
Ada yang ingin kutanyakan padanya , jadi aku harus menemuinya . 
Silakan masuk . 
Mengapa kamu ada di sini ? 
Aku memiliki keperluan di sini . 
Kudengar ada Pertemuan Moran di sini ... 
Sepertinya kamu sudah nyaman bertemu denganku sekarang . 
- Nyonya . - Oh , ya . 
Aku pergi keluar dengan percaya diri , dan aku tidak berada dalam situasi di mana aku layak ditegur olehmu . 
Jika Tuan mengikutiku ke mana - mana dengan tujuan untuk mempermalukanku ... 
- Aku orang yang sibuk . 
- Lalu mengapa kamu datang kemari ? 
Ada yang ingin kukatakan pada Kepala Pedagang . 
Apa kamu mau bertemu secara terpisah ? 
Kamu bisa bicara di sini . 
Bukankah kamu menyuruhku untuk tetap dalam pandanganmu ? 
Silakan saling berbincang terlebih dahulu . 
Apa kabar kalian baik ? 
Selamat datang , silakan duduk di sebelah sini . 
- Apa kabar kalian baik ? 
- Ya . 
Aku tahu tidak baik keluar pada masa berkabung tapi aku khawatir dengan orang - orang yang kelaparan di luar Gerbang Gwanghuimun menjelang pemakaman ... - ... jadi aku meminta pertemuan mendesak . 
- Tidak apa . 
Ini sungguh sebuah pelajaran hidup . 
- Itu benar . - Ya , itu benar . 
Omong - omong , di mana menantu Nyonya ? 
Dia sedang tidak enak badan . Jadi aku mengirimnya ke rumah utama sebentar . 
Nanti akan aku suruh dia menyapamu nanti . 
Baiklah . 
Kang Pil Jik tengah mengawasi Penginapan Myungdo dan pria bertopeng . 
Ini sudah terjadi sejak lama . 
Sepertinya kamu sudah tahu jika Penginapan Myungdo , pria bertopeng , dan juga diriku saling berhubungan . 
Tujuh tahun lalu , aku bekerja sama dengan Penginapan Myungdo untuk menyelamatkan Kepala Pedagang . 
Saat itu , orang yang mencoba membunuh Kepala Pedagang adalah Kang Pil Jik . 
Seharusnya aku menangkap Kang Pil Jik bagaimana caranya ... 
Itu harusnya pekerjaanku . 
Seharusnya aku menyingkirkannya ... 
Aku tidak bilang aku akan melakukan itu sekarang . 
Berhati - hatilah . 
Ya , ya , baiklah . 
Demi Penginapan Myungdo , aku tidak akan keluar untuk sementara waktu . 
Tidak bisakah kamu memikirkan dirimu terlebih dulu ? 
Bagaimana penyelidikan atas pelaku sebenarnya dari kasus Menteri Keuangan ? 
Ini adalah kasus yang sudah selesai jadi kami sedang menyelidikinya secara diam - diam . 
Lebih baik kamu tak perlu menghiraukannya . 
Istri Menteri Keuangan mungkin tahu jika Yong Deok bukanlah pelakunya . 
Apa kamu sudah mengetahuinya ? 
Kalau begitu , apa istri Menteri Keuangan mengetahui pelaku sebenarnya ? 
Jangan bertanya lebih lanjut . 
Aku sudah bersusah payah mencarinya ... 
Kepala Pedagang ! Apa kamu ada di luar ? 
Bagaimana bisa kamu pergi begitu saja ? 
Bukankah kamu yang ... 
Apa Kepala Pedagang ada di dalam ? 
Tidak sopan ! 
Oh , Maaf . Maafkan aku . 
Maafkan aku . 
Silakan nikmati waktu kalian . 
Apa kamu tidak apa ? 
Lihat ! 
Sudah kubilang kamu terlihat seperti punya kekasih ! 
Apa - apaan dia ? 
Maaf , aku terlambat menyapamu . 
Apa kamu baik - baik saja ? 
Aku bahkan tidak dapat berbicara denganmu karena ada banyak hal yang harus kuatur . 
Apa aku boleh menemuimu di rumahku besok ? 
Aku akan mengantarnya besok . 
Kalau begitu , sampai jumpa besok . 
- Baiklah , kurasa sudah waktunya pulang . 
- Ya , selamat jalan . 
- Ayo . - Baik , Ibu . 
Kudengar ada yang ingin kamu katakan padaku . 
Mulai sekarang , kamu harus merahasiakan pertanyaan yang aku ajukan dari Yeo Hwa . 
Bicaralah . 
Aku membutuhkan informasi mengenai istri Menteri Keuangan . 
Astaga ! 
Apa yang kamu lakukan di sini ? 
Aku berhenti berbisnis untuk sementara waktu ... 
Kepala Pedagang berkata semua orang sudah pergi jadi kita harus mulai bekerja ! 
Astaga ! 
Kamu bisa saja merugi , jika menjalankan bisnis seperti ini ! 
Bukankah sebaiknya kamu segera menghalangi para pelanggan , dan menangkap pelanggan yang pergi ! 
Sepertinya aku perlu belajar darimu . 
Semua ini demi Penginapan Myungdo . 
Baiklah . 
Ayo pergi bersama ! 
Kemarilah . 
Akhirnya kita bertemu . 
Dia adalah Yang Mulia Raja , bersikaplah sopan . 
Ya . Begitu kamu ada di Pertahanan Kota , kamu sibuk dengan berbagai hal . 
Aku hanya melakukan tugasku . 
Kudengar kamu tahu jika penyebab kematian Menteri Keuangan adalah keracunan . Kudengar pelaku sebenarnya berbeda lalu siapa yang kamu curigai ? 
Aku mencurigai istri Menteri Keuangan . 
Aku belum menemukan bukti pastinya , tapi jika diberi sedikit waktu lagi ... 
Lima belas tahun yang lalu , saat ayahku tiba - tiba meninggal . Semua orang bilang itu penyakit mendadak , tapi aku tidak mempercayainya . 
Aku mencoba mencari tahu apa sebenarnya yang terjadi , tapi petugas yang pergi menemui ayah malam itu , juga dibantai oleh penyerang tak dikenal . 
Yang Mulia . Tahukah Yang Mulia apa yang terjadi pada keluargaku saat itu ? 
Apa kamu tahu ke mana pembicaraanmu akan mengarah saat ini ? 
Kematian Menteri Keuangan , jelas tidak terlepas dari kejadian saat itu . 
Kelompok yang ingin menutupi kejadian itu masih menguasai negara ini . Aku masih belum memiliki kekuatan yang cukup . 
Oleh karena itu , jika kamu mencoba mengungkapkan masalah ini , hidupmu bahkan bisa berada dalam bahaya . Jadi berhentilah di sini . 
Namun , Yang Mulia , jika aku berhenti di sini , siapa yang akan menghukum orang - orang yang melakukan kejadian saat itu ? 
Kamu memiliki sorot mata yang sama dengan petugas Im yang aku ingat . 
Mata yang lurus tegak . 
Aku merasa kasihan padamu . Namun , ini juga merupakan takdir yang tidak bisa dihindari . 
Ya . 
Sekarang , bagaimana jika kamu bergabung dengan kami ? 
Apakah kenyataan bahwa orang tuaku telah dibantai , ada hubungannya dengan kejadian itu ? 
Malam itu , Yang Mulia mendiang Raja buru - buru mencariku . 
Yoon Hak . Meski aku tak mampu melindungi Putra Mahkota , setelah aku meninggal , tetaplah lindungi kesejahteraan Putra Mahkota . 
Baik , Yang Mulia . 
Aku berjanji . 
Dan juga ... Jika terjadi sesuatu kepada , apakah kamu bisa menampung keluarganya yang tersisa ? Apa ? 
Aku mungkin ... telah melakukan sesuatu yang tak pantas terhadap keluarganya . 
Akan ada bencana besar malam ini . 
Bencana besar ? 
Jika ini tidak berhasil , aku mungkin tidak akan pernah bertemu denganmu lagi . 
Tuan . 
Tuan , apa kamu tak apa ? 
Nak , sadarlah ! 
Tahanlah sebentar ! Bertahanlah sebentar . 
Waktu yang lama telah berlalu tanpa ada yang terungkap , dan kejadian saat itu masih belum selesai . 
Jadi , jika kamu mendalami kasus ini , kamu mungkin tidak bisa terus hidup seperti sekarang . 
Tidak peduli seberapa keras aku mencoba mengingatnya , aku tetap tak bisa mengingat jelas kejadian hari itu . 
Ini sangat menyakitkan , Yoon Hak . 
Jika begitu ... kamu tidak bisa sepenuhnya hidup menjadi Park Soo Ho . 
Aku rasa aku perlu mengetahui apa yang telah kulalui 15 tahun lalu untuk dapat hidup sebagai Park Soo Ho . 
Sebenarnya ada apa denganku ? 
Aduh , sakit , sakit . 
Setelah menjadi seorang janda , rupanya tak mudah untuk bertemu orang , dan aku merasa kesepian . 
Betapa sulitnya dirimu yang telah melaluinya dalam waktu yang lama . 
Itu tidak sulit bagiku . 
Sejak awal , aku tidak tahu betapa sepinya rasanya tanpa suami . 
Mertuaku juga memperhatikanku dengan baik . â   
Tuan Penasihat Negara Kiri dan Nyonya Yoo adalah orang yang sangat penyayang . 
Aku dengar kamu memiliki kakak yang hilang kabarnya . 
Nyonya ! 
Ada apa ? 
Kamu harus pergi ke kuil sekarang . 
Ibu , aku sudah pulang ... 
Berikan kipasnya sebentar . 
Apa ini ? 
KNIGHT FLOWER 
EPILOG 
Apa - apan dia ? 
Astaga ! 
Kamu benar - benar ... Tenanglah , aku menutupi wajahmu ... Sebenarnya mengapa kamu seperti ini padaku ? 
Ya ampun orang ini ! 
Kepala Pedagang . 
- Ini bukan seperti yang kamu pikirkan ! - Ini bukan seperti yang kamu pikirkan ! 
Pikiran seperti apa ? 
Apa yang kalian pikirkan ? 
Semua orang akan pulang . 
Silakan keluar . 
Apa kamu kepanasan ? 
Wajahmu sangat merah . 
Tidak . 
Astaga , kenapa cuacanya dingin seperti ini ? 
Apa ini ? 
Tidak . Ini bahkan belum musim panas , tapi mengapa panas sekali ? 
Tampaknya kakakmu terlibat dalam , urusan rahasia di dalam istana yang tidak boleh diketahui oleh siapa pun . 
Siapa orang yang mengetahui tentang hal itu ? 
Ayah mertuaku ? 
Karena kita sudah keluar , bagaimana jika kita membeli kue beras ? 
Ibuku juga menyukai kue beras yang kubelikan ... 
Astaga ! 
Kamu ... 
Astaga ! 
Bagaimana jika orang yang mengirim catatan itu berbahaya ? 
Ini jauh lebih berbahaya daripada yang kamu kira , dan lebih baik kamu tidak mengetahuinya . 
Rupanya kamu mengkhawatirkan Nyonya lagi . Tuan ! 
