Никога не дойде в сънищата ми . 
Какво те накара да дойдеш при мен този път ? 
Лейди Чо . 
Веднага отиди в храма на предците . 
Майко.Аз съм ... 
Какво е това ? 
Това е ветрило . Мислиш ли , че те попитах защото не знам какво е ? 
Какво прави ветрило на мъж в храма на предците ни ? 
Не знам , Майко . 
Разбирам . 
Ако не знаете , Трябва да разбера кой е оставил такъв позорен предмет ... в храма на сина ми . 
- Мадам Бонг Мал . - Да , милейди . Събери всичките ни слуги и да идентифицираме собственика на ветрилото . 
Бий ги с тояга , ако трябва . 
Не можеш да го направиш . 
Какво каза ? 
Така е ... 
Ти ли го направи ... 
Така е ... Наистина ли го направи ? . . 
Да ... 
Скрих го . 
Какво си мислиш , че правиш ? 
Как смееш да ме прекъсваш ? 
Йон Сун , изчакай отвън . 
Лейди Йо Хуа . Ще платя с живота си . 
Милейди . Лейди Йо Хуа не знае нищо . 
Това ветрило . Аз го скрих тук . 
Ако посмееш да ме излъжеш с лукавия си език , няма да напуснеш това място цял живот . 
Кой ... и на кого е ветрилото ? 
Не много отдавна . , Бях сама на планинска пътека . Срещнах банда разбойници . и можеше да загубя живота си . 
Слугите избягаха , страшните разбойници се приближиха към мен с мечове . 
" Предай ориза или нещо страшно ще ти се случи . " 
Стъпка по стъпка ... 
Бях толкова уплашена , че замръзнах на място . 
" Помогни ми . Спаси ме . " 
Точно тогава ... 
Спри ! 
Някой се появи и ме спаси . 
Той изтърва ветрилото до мен ... когато го видях ... той беше се отдалечил вече . 
Значи не знаеш кой е бил ? 
Ще ми кажеш ли , когато те изхвърля ? 
Беше Кралският секретар . Искаш да кажеш ... На Директор Пак ... сина му Сон Пак Юн хак ? 
Да . Как бих могла да му го върна ? 
Но така също и не можех да го изхвърля . 
Значи това се е случило . 
Пригответе се да излезете . 
- Моля ? - Ти си член на нашето домакинство . 
Не трябва ли да отидем и да му благодарим лично ? 
Последвайте ме . 
Съдба , която изглежда е съвпадение ) 
Главният евнух се е срещнал с евнуха който е бил на дълга смяна по това време . 
Онази нощ , съпругата на финансовия министър лично е сервирала чая на покойния ми баща . 
Ако е така , тогава наистина ли е дело на Лейди О ? 
Тя дълго следеше майка ми ... и достатъчно осъзната никога не е молила за услуга . 
Защо би направила такова нещо ? 
Не би могла да го направи сама . 
Преди петнадесет години , тя можеше да посещава кралицата свободно . 
Тогава трябва да се е сближила с Левия Държавен Съветник Сеок . 
Отровните листенца се появиха отново . 
Левия Държавен Съветник Сеок ще направи всичко възможно ... да премахне проблема . 
За да не се потули истината , ще накарам брат ми ... да наблюдава тайно Лейди О отблизо . 
Защо не затваряш сергията си ? 
Очевидно съм мъртъв . Виждате ли ме , Лейди Чанг ? 
Хей . Не приличаш на призрак . 
Лейди Чанг . Знаете всички истории които се разпространяват . 
Те казват че всички слухове за Ханян минават през Мьонгдо ин . 
Питай . 
Значи знаеш ... за овдовялата снаха на Лорд Сок ? 
Не я познавам . Току - що каза , че знаеш всичко ... Лейди Чанг ! 
Намерих го . 
Добре дошли . 
Срещаме се често . 
Казаха ми , че е спешно . 
Влезте вътре . 
Имам въпрос . 
Нищо не знам . 
Чакай . . чакай ? 
Не знаеш какво щях да те питам ! 
Знаеш ли нещо ... за жената на министъра на финансите ? 
Да . Това беше достатъчно , за да шокира дори мен . 
Какво има ? 
Забрави ли , че съм търговец ? 
Няма цена за това , което знам . 
Какво искаш ? 
Ще ми обещаеш ли да ми дадеш каквото искам ? 
Ако не нарушава законите , Ще го приема . 
Вярвам на думата ти и затова ще ти кажа . 
Майката на лейди О ... е изоставила бебе в тайна . 
Това бебе ... . . е Канг пил Джик . 
Изоставила е бебето ? 
Защо ? 
По това време , майката на Лейди О ... е била скърбяща вдовица . 
Ако една вдовица има дете , не е ли изненада и да решат да я убият . 
Те са брат и сестра . 
Канг пил Джик изведнъж стана ... ръководител на търговска гилдия и придобива власт . 
Приблизително по същото време , незначителният Йом Хънг Джиб ... стана министър на финансите и се отдаде на съмнителен бизнес . 
Съмнявам се , че жена му е била държана на тъмно . 
Благодаря . 
Това беше забележителна информация . 
Защо ми каза ? . . да не казвам на Лейди Чо за това ? 
Това е далеч по - опасно отколкото можеш да си представиш . 
По - добре да не знае . 
Ти показа загриженост за нея още веднъж . 
Това е най - доброто решение като служител на Столичната отбрана . 
Сега , е мой ред да ти кажа цената си . 
Повече не се срещай с Лейди Чо . 
Сега какво ? 
Всичко е заради теб , Съпруже . 
Йон Сун е в тази позиция ... защото тя ме защитава вместо теб . 
Ако нещо се случи с нея , можеш да се сбогуваш с мемориала си . 
Кралски Секретар Офицер Парк , всъщност отивахме да те видим . 
Мен ли ? 
Тя е една от прислугата на семейството ми . 
Можете ли да се запознаете с нея ? 
Но аз вече я познавам . 
Докато сте опитвали да и помогнете в трудна ситуация , изгубили сте си ветрилото . 
Ние сме тук ... за да ти го върнем и да изразим благодарността си . 
Правилно . Ааа , това ... е моето ветрило . 
Чудех се къде ли съм го загубил . 
Разбирам сега , че съм го изгубил , докато съм и помогнал . 
Благодаря . Тя е една от нашите , така че няма да забравим как си и помогнал в нужда . 
Също , така ви моля да не се тревожите ... кралски секретар на най - престижното семейство на тази нация ... ако се понесат слухове , че имате близки отношения ... с обикновен човек самата аз ще се уверя ... никой да не разбере за събитието , което се е случило . 
Как може да е против обичая ? . . един да помогне на друг ... и един да се тревожи за друг ? 
Ако опасността се приближи до това момиче , няма да се поколебая отново да и помогна . 
Така или иначе , Извинявам се , че ви накарах да измините целия този път ... да ми върнете ветрилото лично . 
Не го споменавай . 
Тогава ще тръгваме . 
Желая ви безопасно пътуване . 
Да вървим по пътя си . 
Йон Сун . 
Кралският Секретар беше много любопитен когато бяхме там в гората . Откъде го познаваш ? 
Като че ли това е важно в момента . 
Какво ще правиш от сега нататък ? 
Успяхме да измислим нещо този път , но ако това се случи отново , и двамата ще платим с живота си . 
Не се тревожи . 
Никога няма да те оставя да умреш без значение какво ще направя . 
Няма нужда да си толкова сериозна . 
Тогава и аз ще бъда сериозна . 
Ще те следвам до гроб . 
Не , не казвай това . 
Кой каза , че ще умра ? Никога няма да умра . Никога . 
Милейди . 
И ? Дали Кралският Секретар Пак е разбрал , че това не е неговото ветрило ? 
Мислиш ли ? 
Е ... Трябва да се отправиш към храма на предците . 
Какво каза току - що ? 
Какво беше това за Пак Су Хо ? 
Той е бил доведен ... до резиденцията на директор Пак целият в кръв , и едва е успял да запази живота си . 
И това ... е било преди 15 години . 
Преди 15 години ли ? 
Е ... Това беше , когато бившият крал ... е поел последния си дъх . 
Какво ? 
Би могло ... и да не е момчето от онази нощ ? 
Силно се съмнявам . Синът на Им Канг не може да е жив . 
Намерих го . 
Да изчезваме . 
Какво ще правим ? 
Парк Су Хо не може да ни е познал , бяхме маскирани . 
Никой не може да бъде толкова спокоен ... изправен пред смъртния си враг който е убил родителите му . 
Първо , трябва да потвърдим откритията си . 
Недей ... да се срещаш повече с Лейди Чо . 
Ще се погрижа да не я въвличаш в опасни ситуации , затова те питам ... ще се преструваш ли , че не я познаваш . 
Как мога да я смятам за чужда ? . . когато вече се познаваме ? 
Наредил си и стои в къщи и да бъде извън опасност . 
Наистина ли не разбираш болката която ще бъде причинена от тези думи ? 
Искате ли да видите как животът и се изсмуква от нея ... докато тя си остава между стените ... или ... готов ли си да я издърпаш извън стените ... за да има живот ? 
Нищо не можеш да направиш за нея . 
Какво ... искаш ли да го направя ? 
Йон Сун . 
Къде отиде ? 
Йон Сун ? 
- Какво си ти ... - какво правиш тук ? - Божичко . Боже . 
Бях на път към главната сграда да говоря с майка . 
Лейди Ю ... излезе от къщата рано тази сутрин с Лейди Дже . 
Така ли било ? Но ти защо си тука вместо да я придружиш ? 
Виждал ли си Йон Сун ? 
Лейди Ю ... каза , че трябва да заема мястото на Йон Сун ... и ... да бъда до теб през цялото време . 
Какво ? 
Какво има ? 
Лейди Ю вътре ли е ? 
Не , тя напусна къщата . Съпругата на финансовия министър изпрати съобщение . 
Лейди О ... ли ? 
Иска да говори с Вас , Лейди Чо . 
Какво да ви кажа ? Какво друго можеш да кажеш ? Лейди О иска да говори с мен . , трябва да отида там веднага . 
Чакай тук . Ще се приготвя за тръгване . 
Чакай . Къде си мислиш , че отиваш без одобрението на Лейди Ю ? 
Не я ли чу току - що ? 
Лейди О иска да говори с мен . Първо трябва да потърсите одобрение ... 
Ако откажа предложението на Лейди О , когато поиска компанията ми , тя ще бъде много ядосана . 
И гневът и ... ще стигне до ушите на вдовстващата кралица . 
И ако веднъж Нейно височество разбере ... Добре , хубаво . 
Тогава ни пусни . 
Ще ви придружа . 
Господине , Здравейте . 
Е ... 
Чакай . Задръж . 
Бягаш ли от мен ? 
Моля те , не ме следвай . Престижен кралски секретар ... не трябва да се вижда , с една слугиня . 
Спри на място . 
Мисля , че имам нужда от обяснение за това , което се случи вчера . 
( Таверна ) - Мадам . - Да ? Донесете от най - скъпото вино . Разбира се . 
Добре . 
Какво правиш ? 
Вероятно си достатъчно пресметлива да се спасиш , но това е много щедра компенсация за вчерашния ден . 
Правилно . 
Е ... Благодаря за помощта . 
И съжалявам , че ти причиних това ненужно недоразумение . 
Имам ... ненужно недоразумение . 
Може би ти ... си падаш по брат ми ? 
Моля ? Какво , за Бога , имаш предвид ? 
Тогава , защо това ветрило беше в теб ? 
Това неговото ветрило ли е било ? 
Купих му го като подарък . 
Но ти дори не знаеше на кого е ? 
Работата е там което означава , 
че този , който е държал ветрилото на брат ми ... не си била ти . 
Човекът , който криеш ... вероятно е същият , който брат ми крие . 
Моля ? 
Любопитен съм да разбера кой е той . 
Моля ви , не бъдете любопитни . 
Никога ... 
Така ли било ? 
Споменахте ... че търсите по - големия си брат , нали ? 
Открихте ли нещо ? 
Изглежда че брат ти ... е бил замесен в тайна работа която се е случила в двореца преди ... и това никой не трябва да знае . 
Какво означава това ? 
Съжалявам . Не мога да ти кажа повече . 
Моля те , кажи ми още малко . 
Обещавам че на никога няма да кажа за това . 
Не можах да намеря нищо през последните 15 години . 
Каквото и да е това , ако това е улика за намирането на брат ми , трябва да знам . 
Преди много време ... когато бившият крал си отиде , в столицата ... станаха много странни неща и страшни инциденти . 
Началникът на Кралската стража с цялото му семейство бе изклано . Някои членове на Кралската стража изчезнаха . 
Чух ... че един от тях е успял да се спаси ... по тайна заповед от бившия крал . 
Искаш да кажеш , че брат ми е бил един от тях ? 
Каква точно е била заповедта ... . . че е изчезнал без да уведоми семейството си ... и оттогава не се е появявал ? 
Почти никой не знае за това . Може да е трудно да се намери ... ако брат ти е останал жив . 
Тогава какво трябва да направя ? 
Кой би могъл да знае за този инцидент ? 
Кралицата Вдовица ? 
Негово Величество ? 
Може би ... но никой не знае , че някои от Кралската стража е изчезнал . 
Тогава кой ... 
По него време е било хаос , объркването в страната е преодоляно ... от левият Държавен Съветник Сок . 
Моят тъст ли ? 
Той ли го е направил ... кажи ми ... . . че е търсил брат ми . 
Той те обожава повече от всеки друг . Разбира се , трябва да е положил допълнителни усилия . Но дори и да знае всичко за случилото се . , той си има свои задължения като Ляв Държавен Съветник . Може и да не го е направил ... по причина , поради която не е могъл да ти каже . 
Вероятно . 
Съжалявам , че ви причиних неприятности . 
Сега се връщам у дома . 
Съжалявам , че знам само това . 
Не го споменавай . Много ми помогна . 
Благодаря . 
Чудя се дали това е достатъчно за да притесня малко господаря . 
( Магазин За Книги Под Наем ) 
Искаш да наблюдавам Лейди О ? 
Какво мислиш , не е ли това най - ефективният начин ... да накараш някого да замълчи напълно ? 
Истината за този случай ... не трябва да бъде погребана с нейната безсмислена смърт . 
Искаш да кажеш ... че тези , които искат да я убият ... стоят зад убийството на бившия крал ... и всичко останало ... това ли е причинило смъртта на родителите ми ? 
Точно така . 
Поне докато намерим охраната ... който е изчезнал с печата на бившия крал , Лейди О трябва да бъде защитена жива . 
- Да . - Това е заповед на Негово Величество . Не трябва да се правят никакви грешки . 
Разбирам . 
По - добре ли си , майко ? 
Сега , когато имам малко свеж въздух и съм около хората , чувствам се много по - добре . 
Тъй като сме тук , не трябва ли да купим от оризовите кексчета . 
Пак ли си спомняш за брат ми ? 
Това ме вбесява , колкото повече мисля за него . 
Как се осмелява да поставя нещата на друг мъж ... в храма на брат ми ? 
Защо я остави ? 
Предпочитам да не говоря за това . 
Толкова е трудно да се види полицай Пак . 
Чудя се къде ли е и какво е намислил . 
Може би прави тайно разследване ... за да си прави издигането самостоятелно . 
Хайде . Той не може да прави тайно разследване . 
Вероятно е влюбен . - Влюбен ? - Влюбен ? Всеки път , когато пие все го казва , " Умирам да разбера що за човек е тя . " 
Значи слуховете са верни , че си е намерил любовница 
Възможно ли е ... Лейди И Кьонг ? Лейди И Кьонг ? 
Боже , не и тя . Някой друга ще е . 
Полицай Пак Су Хо ... толкова ли е смел . 
Как да се отърва от нея ? 
Това ... умирам за него ! 
Казах ти , че е вкусно . 
Г - це Кот Ним , има още . , обслужи се . 
Ще имаме още пет . 
Разбира се . 
Не , благодаря . Това ми е достатъчно . 
Това не са просто обикновени оризови кексчета . 
Те са подкуп , за да спечелят благоволението ти . 
Тогава може ли да си взема пет ? 
Имам майка вкъщи . , и е малко болна . 
Опаковай десет ... 
Не , 20 от тях . 
Разбира се . 
Майка ми също обичаше хубавите оризови кексчета , които и купувах . 
Майка ти ? 
Тя беше много справедлива ... и красива . 
Когато я нарекох " Мамо " , тя дойде при мен с усмивка . 
Ето така . 
О , Боже ... Майко ? Трябва да бягам . Ще се видим по - късно ! 
Той е ... 
Това не ми отива . 
Лейди Чо . Трябва да побързаме . 
Млади Господарю ? 
О , Боже мой . 
Милейди . Един момент . 
Чакай тук . 
Какво има , Майко ? 
Добре ли си ? 
Къде отиде ... 
Мадам Бонг Мал . 
Какво правиш тук ? 
Работата е там ... 
Аз ... Изгубих му следите ... Лейди Чо , докато ви нямаше . Божичко . 
Милейди . 
Нещо не е наред ли ? 
Кажи ми . Милейди . 
Божичко . Добре ли си ? Какво правиш ? 
- Косата ми . - Какво има ? 
- Косата ми . 
Косата ти ? 
Какво правиш ? 
Съжалявам . Извинявам се . 
Красавица ... Афродита . 
Коя , за Бога , е тя ? 
Болен ли е ? 
Лейди Чо . 
Кот Ним . 
Лейди Чанг тук ли е ? 
Лейди Чанг излезе . 
Така ли ? 
Тук има един странен човек . 
Той ли ? Това е Джу . Току - що отвори сергия тук . 
Човекът , чиято кръвна линия ... е пълна с мистерия ли ? 
Нека се представя ... 
Кажи на Лейди Чанг , че ще се върна . 
Изглежда , че не е добре с ума , така че внимавай . 
Ще го направя . 
Искам да се представя подобаващо . 
Къде отиваш ? 
- Поне ми кажи името си ! 
Джуниър Джу . Как смееш да питаш дама за името и ? 
Старши Кот Ним . Коя е тази жена ? На Левият Държавен Съветник снахата . 
Левият Държавен Съветник ... 
Жена ми ? 
Наистина ли сте болен ? 
Не успях да видя Лейди Чанг . Вместо това срещнах лунатик . 
Защо си сама през деня ? 
И в тази рокля ли се биеш ? 
Почти го направих . 
Косата ти тук . 
Ами косата ти тук ? 
Не , твоята ... 
Приличаш на някои жени които са се е хванали косите при сбиване . 
Предпочитам да хващам меч ... а не да ги дърпам за косите . 
Защо ме доведе тук ? 
Постигнахте ли напредък по случая за министър Йом ? 
Накара ме да те последвам , за да те питам това ? 
Казах ти да стоиш настрана . 
Щях , но ... . . Лейди О ми каза наскоро ... 
Няма значение . 
Какво ти каза тя ? 
Изглежда искаше да ми каже нещо . 
Но няма значение . 
Ти ми каза да оставя разследването на теб . 
Какво иска да ти каже ? 
Жена като мен не би могла ... открие нещо значимо , но Лейди О иска да се виждаме и да си говорим по - често . 
Сигурна съм , че ще каже нещо ... което може да ти е от полза . 
Моята позиция , е че не трябва да правя нещо опасно ... и си остава така . 
Вярвам , че трябва стоя далеч от нея . 
Опасно ли е да си около вдовицата на министъра на финансите ? 
Тя ли е убиецът ? 
Е ... 
Това е като ... 
Ако не навлизаш в подробности , И аз няма да ти кажа нищо . 
Помисли си . 
Какво за Бога ... трябва ли да ти казвам всичко ? 
Чудя се дали ... снахата на Лорд Сок няма да ни свърши работа . 
Защо правиш това ? 
Можеш да започнеш нов живот в Цин . Защо влошаваш нещата ? 
Ами ако господарят ни се ядоса , мислиш ли , че ще пусне някой от нас ? 
Какво ? 
Страхуваш ли се от смъртта ? 
Да запазиш една тайна , трябва да скриеш стотици други още ... които могат да останат без контрол . 
Похарчих ... толкова много време и усилия да скрия тия стотици други тайни ... за които вече не мога да си спомня ... дори и единствената тайна , която трябваше да пазя . 
Сега не му е времето . да се държиш толкова небрежно . 
Това е тайна ... и е факт , че ... ти си детето , което майка ми е имала в тайна ? 
Или е ... факт , че ... аз съм убила съпруга си ? 
Ако не е това , факт ли е че съм убила и покойния крал ? 
Да не си се побъркала ? 
Да мисля така ... страдах толкова дълго ... само за да запазя тези тайни . 
Скъпа моя . 
Не , почивай си . 
Чух , че си припаднала на улицата . 
Какво има ? 
Това е нищо . 
Скъпа моя . Кажи ми какво те накара да припаднеш . 
Беше ... . . нашият син Джонг . 
Пак ли се сети за сина ни ? 
Нашият Джонг ... Ужасно ми липсва . 
Споделям чувствата ти . И на мен ми липсва . Да бъдеш в скръб това само ще навреди на здравето ти . 
Нашият Джонг няма да иска да те види как страдаш . 
Трябваше да го оставим да се ожени за момичето , в което беше влюбен . 
Не . Сгрешихме като му позволихме да пътува до Цин . 
Ако знаех , че щях да го видя отново . , щях да му сготвя любимата супа таро ... преди да прекрачи прага ни за последен път . 
Изтощението трябва да е предизвикало сърцето ти да отслабне . 
Утре ще бъдеш по - добре ... 
Милорд . Не може ли да потърсиш Джонг още веднъж ? 
Нямаше да изпадам в такова отчаяние ... ако поне имахме тялото му за погребението . 
Случайна смърт в гората ? Това е абсурдно . 
Може би ... е имал шанс да оцелее ... 
Скъпа моя . Ти най - добре знаеш това че съм проверявал отново и отново . 
Днес в Унджон - га , Видях един мъж който изглеждаше точно като нашия Джонг . 
Раменете , гърба , и дори походката му беше идентична . 
Зърнах лицето му . , приличаше на Джонг ... 
Не може да е нашият Джонг . Да , разбира се . Знам това . 
Как може да не знам това ? 
Просто искам да го видя за последен път . , дори във формата на призрак . 
Казвам , че приключих със скръбта . , но има дни ... където ми липсва толкова много че не мога да дишам . 
Как смееш да петниш репутацията на това семейство ... когато харчим стотици години за да го построим ? 
Ще се оженя за нея ... без значение какво казваш . 
Трябва да съм мъртъв ... за да посрещна в семейството си синеока девойка ... като най - голяма снаха . 
Тя ще ми бъде жена . , а на теб снаха . 
Ще прекарам живота си с нея . , така че , моля те , не казвай нищо . по въпроса . 
Ако е това , което искаш , напусни това семейство ... и никога повече не се връщай . 
Никога няма да се върна по своя воля . , така че не се тревожи . 
Прави каквото искаш . 
Въпреки това , няма да позволя ти да си причината семейството ни да се разпадне на прах . 
Сега си мъртъв за мен . Ако някога се върнеш , лично ще те унищожа . 
Ти си един ... да продължа с това . 
Майко . 
Какво ... Боже мой ! 
Чудех се как е майка ми . 
Няма думи , които да утешат една майка ... на която и липсва детето . 
Извинявам се , Татко . 
Чух , че поддържаш близка връзка с Лейди О . 
Да . 
Тя ме покани . да си говорим от време на време . Колко мило от твоя страна . 
Въпреки това , ще бъде по - мъдро да не отделяте толкова много време с нея . 
Хората се обръщат към нея ... като жива версия на " инструкции за жени " " 
Ако хората разберат че ... се е отдала на лично приятелство след смъртта на съпруга си , това няма да и помогне много . 
На всичкото отгоре , никога не е оплаквала смъртта на съпруга си живеейки до гроба му . 
Страхувам се , че ще се отрази зле и на теб също . 
Да , Татко . 
Това беше недалновидно от моя страна . Правилно . Влизайте вътре . 
Татко . 
Имаш ли да ми казваш нещо ? 
Извинявам се , че попитах . , но се чудех дали си чул нещо за брат ми . 
Съжалявам . Попитах всеки , за когото се сетих . , но не чух нищо за него . 
Може ли нещо да се е случило на Кралската стража онази нощ ? 
Какво искаш да кажеш с това ? 
Чула ли си нещо ? 
Не , Татко . Нищо не се е случило вкъщи . , мислех , че може да е свързано всичко това с двореца . 
Не ти ли казах , че проверих ? с държавните служители ... за местонахождението на брат ти онази нощ ? 
- Да , Татко . - Като всяка нощ . , той е напуснал двореца след смяната си и от тогава никой не го е чувал . 
Ти ми го каза , в годината в която се ожених в семейството . 
Но с годините започнах да се чудя ... ако брат ми е бил справедлив ... и е бил един от редовните членове от Кралската гвардия то ... . . 
Член на Кралската гвардия ... ... това ли е бил ? 
Говориш безсмислици . 
Често е ходил в двореца когато не е бил на смяна . 
Също така , той е бил извикан внезапно през нощта ... 
Трябва да съм бил твърде млад за да знам всички подробности . 
Брат ти беше на обикновенна охрана от Кралската гвардия . 
Има ли нещо друго , което искаш да кажеш ? Извинявам се , Татко . 
Малко се отнесох с моите празни мисли . Късно е . Трябва да влезеш вътре . 
Да , Татко . 
Защо изведнъж получавам новини за отдавна изгубения ми брат ? 
В което съм сигурна ... че това е свързано с нещо много важно . 
Ако съобщението е изпратено от някой опасен , а ? 
Трябва да е някой който не знае колко е опасна ... снахата на Съветника Сеок . 
Нищо ли няма да кажеш ? на полицай пак ? 
Какво за Бога ... трябва ли да го направя ? 
Казах му да си помисли . , скоро ще получа отговора си . 
Трябва да се срещна с Лейди Чанг . 
Ако беше се отказал от кралският едикт и табелката по - скоро , сестра ти щеше да има по - добра съдба . 
Почивай в мир сега . 
Ще се грижа добре за сестра ти . 
Не си на пост тая вечер в двореца . 
Отивам в двореца . по неотложна работа ... и ще бъда далеч от дома за няколко дни . 
Къде отива Татко по това време ? 
Кой е това ? 
Срамота е , че не мога дори да ти сервирам чаша чай ... когато те виждам в очарователен павилион като този . 
Знаех си , че си доста нагла , но това е неподходящо облекло за жена , която е загубила съпруга си . 
Бях толкова болна и уморена от траурните дрехи . 
Спомням си ... че харесваше наглия ми характер . 
Казах ти да си тръгнеш тихо с добри и хубави думи . 
Решилиа си да останеш и да предизвикаш по - голяма караница ? 
Аз просто ... казах на снаха ти няколко думи от загриженост към брат и . 
Предполагам , че ти е било трудно . 
Боже . Какво , за Бога си говорят ? 
Наистина ли вярваш че можеш да оцелееш тук ? 
Ако не мога да оцелея , то тогава ще приема смъртта . 
Но ... съм мислила внимателно , през всичките ... тези тежки 15 години . Така че , ще се чувствам прекалено онеправдана ... ако умра сама . 
Забрави ли че благодарение на твоя принос , сте била съпруга на министъра на финансите през цялото време . 
Ти спечели властта на цялата страна след този инцидент . А аз трябваше да се задоволя с това да бъда съпруга на министъра на финансите ? 
Колкото повече мисля за това , виждам че моите изчисления ... просто не са правилни . 
Казват , че и обикновената богомолка застава на пътя на каруцата . 
Как смееш да ми се пречкаш ? 
Как смея да застана на пътя ти ? 
Аз ... само се опитвам да ти кажа ... че няма да позволя да свърша така напразно . 
Какво ? 
Лейди О ? 
Снаха ти е много умна . 
Само ако ... мога да продължа да правя това , което правих ... до сега и да живея в безопасност ... 
- Какво ? Няма да се налага да говоря повече ... с твоята умна снаха ... - Какво прави тя тук ? ... . за брат и . 
Наистина ли мислиш , че с това може да ме заплашваш ? 
Станал си толкова вулгарна . 
Татко ! 
Хьон Дже . 
Милорд . 
Да изчезваме . 
Милорд . 
Събудете се , милорд . 
Милорд . 
Милорд . Остани с мен . Милорд . 
Как се чувстваш ? 
Добре ли си ? 
Какво стана ? 
Припадна . 
Почти се убих да те нося до тук на гръб . 
Казах ти че ще ми дължиш един ден . 
Защо говориш толкова много . . когато не можеш сам да се справиш ? 
Благодаря , че ме спаси . 
Ти също ме спаси . 
Както и да е . , знаеш ли кои са тия ? 
Опитаха се да видят белега ми . Сигурен съм , че знаят кой съм . 
Защото пазя тайната за твоята слабост , щях да ти кажа ... една от тайните ми в замяна на това , че ме спаси . Не , благодаря . 
Вече ми е трудно да опазя собствената си тайна . Защо да се мъчим да узнаем тайната на другия ? 
Така ли е ? 
Ако ти се говори , можеш да ме считаш за стена ... говори си сам или нещо такова . 
Говоря на стените на храма за това , което е в ума ми , по цял ден когато съм сама там . 
Това е доста задоволително . 
Аз ... не трябваше да оставам жив . 
Моята добра майка , Татко ми , и бавачката ... Цялото ми семейство , което ме обожаваше ... бяха избити пред очите ми . 
Точно преди 15 години . , един ден без предизвестие , успях да оцелея сам ... в тази кървава баня . 
Оцеляването ми ... това беше един ужасен спомен от онзи ден ... и не е ясно 
ако някой остане жив според морала , ще бъда ли аз идеалният пример . 
Макар че не трябваше да съм жива , според морала , опитвам се ... да мога да живея . 
- Когато казах това , имах предвид ... 
- Значи , не се тревожиш толкова ... . 
Да използваш тайната си като лост , но моята тайна е твърде голяма . 
Трябва да тръгвам . 
За тази вечер . Благодаря . 
Ако някой не е жив според морала , Аз ще бъда идеалният пример . 
Не трябваше да те слушам . 
( Управлението На Столичната Отбрана ) 
Комендант Хуанг . 
- Подранил си . - Да . Къде е Пак Су Хо ? 
Той е ... 
Сигурно е настинал . 
Той не е добре . Какво ? Полицай Пак не е добре ли ? 
Къде е той в момента ? 
- Много ли си болен ? 
- Комендант Хуанг . Останете в леглото , ако не си добре . 
Беше ли толкова стресиран за да се разболееш ? 
Добре съм . 
Не си добре . 
Изглеждаш изтощен . 
Това е , което любовната болест прави с вас . 
Сигурно е било тежко . Не е лесно . Поне това знам . 
Ще намеря възможност да говоря с нея вместо теб . Не се тревожи . Концентрирай се върху оздравяването . 
Какво ... за какво говориш ? 
Не е нужно да го криеш от мен . 
Ние ще се погрижим за обновяването на потока Чонгие . Можеш да си вземеш почивен ден . 
Аз ? 
Да , ти . 
- Комендант Хуанг . - Не , Почивай си . 
Ако искаш да чуеш за брат си , моля те , дай тази книга ... на този , който ще те посети след пет дни . 
Имаш толкова много хубави неща . 
Какво ще кажеш за този фин гребен ? 
Хареса ли ти книгата , която получи ? 
Направих го . 
Чакай тук . Ще взема книгата . 
Един момент . 
Ела на това място . Там ще срещнете човека за когото е написана книгата . 
Извинявам се , че поисках да се срещнем . 
Прости ми . 
Преди петнадесет години , брат ти Чо Сонг Хо беше охрана на краля , и сега си на Лорд Сок снахата казваш се Чо Йо Хуа , нали ? 
Можеш ли да ми обещаеш че няма да кажеш на никого ... за тази среща ? 
Милейди . Това включва живота на брат ти Чо Сонг Хо . Много е важно . 
Имам ли думата ти ? 
Ако не можеш да ми дадеш думата си , не мога да ви кажа нищо друго . 
Кой си ти ? 
Не се обръщай . 
Кой си ти че търсиш Чо Сонг Хо ? 
Аз съм тук ... да говоря със сестрата на Чо Сонг Хо . 
Какво искаш да я питаш ? 
Мога ли да говоря в присъствието на този човек ? 
Аз . . търся нещо което е останало от Чо Сонг Хо . Какво е то ? 
Не мога да ви кажа това . 
Искам да знам ... ако се е свързал със семейството си ... или е оставил нещо при тях след като е изчезнал . 
Знаеш ли ... защо Чо Сонг Хо е изчезнал ? 
Знаеш ли ... причината ? 
Отговори на въпроса ми ... точно сега . 
Отдръпни се . 
( Рицарско Цвете ) 
( Епилог ) Татко . 
Не сме ли се срещали някъде ? 
Не сме . Не я познавам . 
Спомням си . 
Забрави ли . . за това което ти казах , че ще се справя с теб ако кажеш да се върнеш ? 
Брат ми и аз търсим истината . 
Тогава трябва да се срещна отново Кралският секретар . 
Има нещо , което не може да ми каже . 
Левият Държавен Съветник стои зад всичко това . 
Ти си едно от многото доказателства . 
Преди нещата да се превърнат в прах , трябва да се погрижа за тях . 
През цялото време ли е търсил брат ми ? 
