Nunca viniste a mí en mis sueños . 
¿ Qué te hizo venir a mí esta vez ? 
Lady Cho . 
Vaya al santuario ancestral de inmediato . 
Suegra , ya vine ... 
¿ Qué es esto ? 
Es un aficionado . ¿ Crees que pregunté porque no sé qué es ? 
¿ Qué hace un abanico de hombre en nuestro santuario ancestral ? 
No lo sé , suegra . 
Ya veo . 
Si no lo sabes , debo descubrir quién dejó un objeto tan vergonzoso en el santuario de mi hijo . 
- Lady Bong Mal . - Sí , milady . Reúne a todos nuestros sirvientes e identifica al dueño del abanico . 
Golpéalos con un garrote si es necesario . 
No puede hacer eso . 
¿ Qué dijiste ? 
Eso ... 
¿ Acaso tú ... ? 
Eso ... ¿ De verdad tú ... ? 
Eso ... 
Yo lo escondí . 
¿ Qué crees que estás haciendo ? 
¿ Cómo te atreves a interrumpir ? 
Yeon Sun , espera afuera . 
Lady Yeo Hwa . Pagaré con mi vida . 
Milady , lady Yeo Hwa no sabe nada . 
Ese abanico yo lo escondí aquí . 
Si te atreves a mentirme con tu lengua astuta , no saldrás de este lugar sana y salva . 
¿ A quién pertenece este abanico ? 
Hace poco , estaba sola en un sendero de una montaña . Me encontré con una banda de ladrones y podría haber perdido la vida . 
Los sirvientes huyeron y los temibles ladrones se acercaron a mí con espadas . 
" Entrega el arroz o te pasará algo aterrador " . 
Paso a paso ... 
Tenía tanto miedo que me quedé paralizada en el acto . 
" Ayúdenme . Sálvenme " . 
En ese momento ... 
¡ Alto ahí ! 
Alguien apareció y me salvó . 
Se le cayó el abanico a mi lado y luego desapareció . 
Entonces , ¿ no sabes quién fue ? 
¿ Me lo dirás una vez que te eche ? 
Fue el secretario real . ¿ Te refieres al segundo hijo del erudito Park , Park Yoon Hak ? 
Sí . ¿ Cómo podría devolvérselo ? 
Pero tampoco podía tirarlo . 
Así que eso es lo que pasó . 
Prepárate para salir . 
- ¿ Perdón ? - Eres ... un miembro de nuestro hogar . 
¿ No deberíamos ir a agradecerle en persona ? 
Sígueme . 
DESTINO QUE AL PARECER ES UNA COINCIDENCIA 
El jefe de eunucos se reunió con el eunuco que estaba de turno en ese momento . 
Esa noche , la esposa del Ministro de Hacienda sirvió té a mi difunto padre en persona . 
En ese caso , entonces , ¿ fue realmente obra de lady Oh ? 
Siguió a mi madre durante mucho tiempo y fue lo suficientemente consciente como para no pedir ni una sola vez un favor . 
Entonces , ¿ por qué haría algo así ? 
No podría haberlo hecho sola . 
Hace quince años , podía visitar a la reina libremente . 
Fue entonces cuando debió haberse acercado al consejero de estado de izquierda Seok . 
Los pétalos venenosos han reaparecido . 
El consejero de estado de izquierda Seok hará todo lo que pueda para eliminar el problema . 
Para que la verdad no vuelva a ser encubierta , haré que mi hermano vigile a lady Oh de cerca . 
¿ Por qué no cierra su puesto ? 
Estoy muerto , al parecer . ¿ Me ve , lady Jang ? 
Oiga . No parece ser un fantasma . 
Lady Jang . Ya conoces todas las historias que hay que conocer . 
Dicen que todos los rumores de Hanyang llegan a través de la Posada Myungdo . 
Pregunte . 
Entonces , ¿ sabe sobre la nuera viuda de señor Seok ? 
No la conozco . Acaba de decir que lo sabe todo ... ¡ Lady Jang ! 
Lo traje . 
Bienvenido . 
Nos encontramos seguido . 
Me dijeron que era urgente . 
Entre . 
Tengo una pregunta . 
No sé nada . 
¿ Sobre qué ? 
¡ No sabes lo que te iba a preguntar ! 
¿ Sabe algo sobre la esposa del Ministro de Hacienda ? 
Sí . Fue suficiente para sorprenderme hasta a mí . 
¿ Qué es ? 
¿ Ha olvidado que soy comerciante ? 
No se puede poner precio a lo que sé . 
¿ Qué es lo que quiere ? 
¿ Promete concederme lo que quiera ? 
Si no infringe ninguna ley , se lo concederé . 
Tomaré su palabra y se lo diré . 
La madre de lady Oh abandonó a un bebé en secreto . 
Ese bebé era Kang Pil Jik . 
¿ Ella abandonó al bebé ? 
¿ Por qué ? 
En ese momento , la madre de lady Oh era una viuda de luto . 
Si una viuda tenía un hijo , no sería una sorpresa si hubieran decidido matarlo . 
Ellos son hermanos . 
Kang Pil Jik de pronto se convirtió en jefe de un gremio de comerciantes y ganó poder . 
Más o menos al mismo tiempo , el insignificante Yeom Heung Jib se convirtió en Ministro de Hacienda y se entregó a negocios dudosos . 
Dudo que mantuviera a su esposa al margen . 
Gracias . 
Esa fue una información notable . 
¿ Por qué me dijo que no informara nada a lady Cho sobre esto ? 
Es mucho más peligroso de lo que puede imaginar . 
Es mejor que no lo sepa . 
Está mostrando preocupación por ella una vez más . 
Es una decisión acertada como oficial de Defensa de la Capital . 
Ahora es mi turno de decir mi precio . 
No se reúna más con lady Cho . 
¿ Ahora qué ? 
Todo esto depende de ti , esposo . 
Yeon Sun está en esta posición porque me está protegiendo en tu lugar . 
Si algo le pasa , puedes olvidarte de tus servicios conmemorativos . 
Secretario real Park , en realidad estábamos yendo a verlo . 
¿ A mí ? 
Ella es una de las sirvientas de mi familia . 
¿ La conoce ? 
Sí , la conozco . 
Mientras intentaba ayudarla en una situación difícil , perdió su abanico . 
Estamos aquí para devolvérselo y extenderle nuestro agradecimiento . 
Cierto . Así que este es mi abanico . 
Me preguntaba dónde lo había perdido . 
Veo que lo perdí mientras la ayudaba . 
Gracias . Ella es de nuestra familia , así que no olvidaremos cómo la ayudó cuando lo necesitaba . 
También , no se preocupe de que haya rumores de que un secretario real de la familia más prestigiosa de la nación tenga una relación cercana con una humilde plebeya . Me aseguraré de que nadie se entere del hecho ocurrido . 
¿ Cómo puede ser contrario a las buenas costumbres ayudar al otro y preocuparse por el resto ? 
Si el peligro vuelve a acercarse a esa chica , no dudaré en ayudarla . 
De cualquier manera , pido disculpas por hacerla venir hasta aquí para devolver mi abanico en persona . 
No hay de qué . 
Entonces , ahora nos retiramos . 
Vuelvan con cuidado . 
Vámonos . 
Yeon Sun . 
¿ El secretario real ? Me intrigaba desde esa vez en el bosque . ¿ Cómo lo conoces ? 
Como si eso fuera importante ahora . 
¿ Qué va a hacer a partir de ahora ? 
Esta vez pudimos inventar algo , pero si esto vuelve a pasar , ambos pagaremos con la vida . 
No te preocupes . 
Nunca te dejaré morir , haga lo que haga . 
No hay necesidad de ser tan serio . 
Entonces , permítame hablar en serio también . 
La seguiré hasta la tumba . 
No digas eso . 
¿ Quién dices que morirá ? Nunca voy a morir . Nunca . 
Milady . 
¿ Entonces ? ¿ El secretario real Park dijo que el abanico era suyo ? 
¿ Por qué ? 
Bueno . Debería ir al santuario ancestral . 
¿ Qué acabas de decir ? 
¿ Qué fue eso de Park Soo Ho ? 
Fue traído a la residencia del erudito Park cubierto de sangre , y apenas logró salvar su vida . 
Y eso fue hace 15 años . 
¿ Cuándo fue hace 15 años ? 
Bueno . Fue cuando el exrey dio su último suspiro . 
¿ Qué ? 
¿ Será el chico de esa noche ? 
Lo dudo mucho . El hijo de Im Kang no puede estar vivo . 
Lo encontré . 
Vámonos . 
¿ Qué hacemos ? 
Parece que Park Soo Ho no nos reconoció . 
Nadie puede estar tan tranquilo mientras se enfrenta a su enemigo mortal que asesinó a sus padres . 
Primero , debemos confirmar nuestros hallazgos . 
No se reúna más con lady Cho . 
Me ocuparé de que ella no se involucre en asuntos peligrosos , así que le pido que finja no conocerla . 
¿ Cómo puedo considerarla una extraña cuando ya nos conocemos ? 
Le ordenó que permaneciera dentro de los muros y fuera de peligro . 
¿ Realmente no comprende el dolor que te infligirán esas palabras ? 
¿ Quiere que su vida sea absorbida mientras permanece entre los muros o ... está dispuesto a sacarla para que pueda tener una vida fuera de los muros ? 
No hay nada que pueda hacer por ella . 
¿ Qué quieres que haga ? 
Yeon Sun . 
¿ A dónde fue ? 
- ¿ Yeon Sun ? 
- ¿ Qué está ... - haciendo aquí ? - Cielos . Vaya . 
Estaba yendo a la sala principal para hablar con mi suegra . 
Lady Yoo salió de la casa temprano en la mañana con lady Jae Yi . 
¿ En serio ? ¿ Pero por qué te quedaste en vez de escoltarla ? 
De todos modos , ¿ has visto a Yeon Sun ? 
Lady Yoo dijo que debería tomar el lugar de Yeon Sun y ... quedarme a su lado en todo momento . 
¿ Qué ? 
¿ Qué pasa ? 
¿ Está lady Yoo adentro ? 
No , ella salió de la casa . La esposa del Ministro de Hacienda ha enviado un mensaje . 
¿ Lady Oh ? 
Quiere hablar con usted , lady Cho . 
¿ Qué le digo ? ¿ Qué más puedes decir ? Lady Oh quiere hablar conmigo , así que debería ir ahí de inmediato . 
Espera aquí . Me prepararé para ir . 
Espere . ¿ A dónde cree que va sin el permiso de lady Yoo ? 
¿ No la escuchaste hace un momento ? 
Lady Oh quiere hablar conmigo . Primero debe buscar la aprobación ... 
Si rechazo la invitación de lady Oh cuando pidió mi compañía , se enojará mucho . 
Y su enfado llegará a oídos de la reina viuda . 
Y una vez que Su Alteza lo sepa ... Bueno , está bien . 
Vámonos , entonces . 
Yo la acompañaré . 
Señor , hola . 
Bueno ... 
Un momento . Espera . 
¿ Estás huyendo de mí ? 
Por favor , no me siga . Un prestigioso secretario real no debería ser visto reconociéndome . 
Alto ahí . 
Creo que necesito una explicación por lo que pasó ayer . 
TABERNA - Lady . - ¿ Sí ? Consumiremos lo más caro de aquí . Claro . 
Bien . 
¿ Qué está haciendo ? 
Quizás seas lo suficientemente calculadora para entenderlo , pero esta es una compensación muy generosa por lo de ayer . 
Sí . 
Bueno ... Gracias por ayudarme . 
Y lamento haberle causado un malentendido innecesario . 
Estoy teniendo un malentendido innecesario . 
¿ Tal vez estás enamorado de mi hermano ? 
¿ Perdón ? ¿ Qué quiere decir ? 
Entonces , ¿ por qué tenías su abanico ? 
¿ Ese era su abanico ? 
Yo se lo compré como regalo . 
¿ Pero ni siquiera sabías de quién era ? 
Es que ... 
Eso significa que la que tenía el abanico de mi hermano no eras tú . 
La persona que estás escondiendo probablemente sea la misma persona que esconde mi hermano . 
¿ Perdón ? 
Tengo mucha curiosidad por saber quién es . 
Por favor , no tenga curiosidad . 
Nunca ... 
¿ En serio ? 
Yo dije que buscaría a tu hermano mayor , ¿ no ? 
¿ Encontró algo ? 
Parece que tu hermano estuvo involucrado en un asunto secreto que pasó dentro del palacio . que nadie debería saberlo . 
¿ Qué significa eso ? 
Lo siento . No puedo decirte más . 
Por favor , cuénteme un poco más . 
Prometo que nunca le contaré a nadie sobre esto . 
No pude encontrar nada durante los últimos 15 años . 
Sea lo que sea , si es una pista para encontrar a mi hermano , necesito saberlo . 
Hace mucho tiempo , cuando falleció el exrey , la capital tuvo muchos incidentes extraños y aterradores . 
El jefe de la guardia real hizo masacrar a él y a toda su familia . Algunos de la guardia real desaparecieron . 
He oído que uno de ellos recibió una orden secreta del exrey . 
¿ Está diciendo que mi hermano era uno de ellos ? 
¿ Qué tipo de orden era que desapareció sin avisar a su familia y no ha aparecido desde entonces ? 
Casi nadie lo sabe . Puede que sea difícil encontrar el paradero de tu hermano afuera . 
Entonces , ¿ qué debo hacer ? 
¿ Quién sabría sobre ese incidente ? 
¿ La reina viuda ? 
¿ Su Majestad ? 
Tal vez ni siquiera sepan que algunos miembros de la guardia real desaparecieron . 
Entonces , ¿ quién ... ? 
En ese tiempo , la confusión en la nación fue resuelta por el consejero de estado de izquierda . 
¿ Mi suegro ? 
Él me dijo que definitivamente buscaría a mi hermano . 
Él te adora más que a nadie . Por supuesto , debe haber hecho esfuerzos adicionales . Pero aunque sepa todo sobre lo que pasó , tiene sus deberes como consejero de estado de izquierda . Entonces , él podría tener una razón por la cual no pudo decírtelo . 
Probablemente . 
Lamento haberle causado problemas . 
Regresaré a casa ahora . 
Lamento saber solo esto . 
Para nada . Fue de gran ayuda . 
Gracias . 
Me pregunto si esto es suficiente para molestar un poco a ese señor . 
TIENDA DE ALQUILER DE LIBROS 
¿ Me estás diciendo que proteja a lady Oh ? 
¿ Cuál crees que es la manera más efectiva ? de silenciar a alguien por completo ? 
La verdad de este caso no debería ser enterrada con su muerte inútil . 
Entonces , ¿ quieres decir que los que pretenden asesinarla están detrás del asesinato del exrey y todo lo que causó la muerte de mis padres ? 
Así es . 
Al menos hasta que encontremos a ese guardia que desapareció con el sello del exrey , lady Oh debe ser protegida viva . 
- Sí . - Esta es la orden de Su Majestad . No debes cometer ningún error por descuido . 
Entiendo . 
- Llegó hoy . - ¿ Qué ... ? Pero esto ... ¿ Te sientes mejor , madre ? 
Ahora que tomé un poco de aire fresco y miré a la gente a mi alrededor , me siento mucho mejor . 
Ya que estamos aquí , ¿ compramos unos pasteles de arroz ? 
¿ Te acuerdas de mi hermano otra vez ? 
Es desesperante cuanto más lo pienso . 
¿ Cómo pudo atreverse a poner las cosas de otro hombre en el santuario de mi hermano ? 
¿ Por qué la dejaste tranquila ? 
Preferiría no hablar de eso . 
Es muy difícil ver al oficial Park . 
Me pregunto dónde está y qué estará haciendo . 
Tal vez esté investigando en secreto para hacer contribuciones solo . 
Vamos . No puede estar haciendo una investigación secreta . 
Probablemente esté enamorado . - ¿ Enamorado ? - ¿ Enamorado ? Cada vez que toma un trago desde entonces , " Me muero por saber qué clase de persona es " . 
Entonces , era cierto el rumor de que tenía un amor . 
¿ Será ... - lady Yi Kyung ? - ¿ Lady Yi Kyung ? 
Ella no . Es otra persona . 
El oficial Park Soo Ho no está mal . 
¿ Cómo me deshago de ella ? 
¡ Esto es para morirse ! 
Te dije que estaba delicioso . 
Kkot Nim , hay más , así que sírvete tú misma . 
Denos cinco más . 
Claro . 
No , gracias . Esto es suficiente para mí . 
Estos no son simples pasteles de arroz finos . 
Son un soborno para ganarme tu favor . 
Entonces , ¿ puedo tomar cinco para llevar ? 
Tengo una madre en casa , y ella está un poco enferma . 
Empaquete diez ... 
No , 20 unidades . 
Claro . 
A mi madre también le encantaban los pasteles de arroz que le compraba . 
¿ Su madre ? 
Ella era muy clara y hermosa . 
Cuando la llamaba " madre " , ella se acercaba a mí con una sonrisa . 
Así . 
Cielos . ¿ Madre ? Debo correr . ¡ Hasta luego ! 
Él es ... 
Esto no me queda bien . 
Lady Cho . Tenemos que darnos prisa . 
¿ Joven maestro ? 
Santo cielo . 
Milady . Solo un momento . 
Espere aquí . 
¿ Qué pasa , madre ? 
¿ Estás bien ? 
¿ Dónde rayos ... ? 
Lady Bong Mal . 
¿ Qué estás haciendo aquí ? 
Bueno , es que ... 
Yo ... perdí el rastro de Lady Cho mientras estábamos afuera . Vaya . 
Milady . 
¿ Pasa algo ? 
Dígame . Milady . 
Cielos . ¿ Estás bien ? ¿ Qué está haciendo ? 
- Mi cabello . - ¿ Qué pasa ? 
- Mi cabello . 
- ¿ Tu cabello ? 
¿ Qué estás haciendo ? 
Lo siento . Discúlpame . 
Hermo ... sa . 
¿ Quién demonios es él ? 
¿ Está enfermo de la cabeza ? 
Lady Cho . 
Kkot Nim . 
¿ Está lady Jang ? 
Lady Jang salió . 
¿ En serio ? 
Hay un hombre extraño aquí . 
¿ Él ? Es Joo . Acaba de abrir un puesto aquí . 
¿ El hombre cuyo linaje es un misterio total ? 
Permíteme presentarme ... 
Dile a lady Jang que volveré . 
Parece no estar bien , así que ten cuidado . 
Lo haré . 
Me gustaría presentarme correctamente . 
¿ A dónde vas ? 
- ¡ Al menos dime tu nombre ! 
- Señor Joo . ¿ Cómo se atreve a preguntarle a una dama su nombre ? 
Kkot Nim . ¿ Quién es esa mujer ? La nuera del consejero de estado de izquierda . 
El consejero de estado de izquierda ... 
¿ Mi esposa ? 
¿ De verdad está enfermo ? 
No pude ver a lady Jang . Para colmo , conocí a un loco . 
¿ Por qué estás sola durante el día ? 
¿ Tú también peleas con ese vestido ? 
Casi lo hice . 
El cabello aquí . 
¿ Qué pasa con el cabello aquí ? 
No , el tuyo ... 
Parece que alguien te agarró del cabello en una pelea . 
Prefiero agarrar una espada que el cabello . 
¿ Por qué me trajiste aquí ? 
¿ Estás avanzando en el caso del ministro Yeom ? 
¿ Me hiciste seguirte hasta aquí para preguntar eso ? 
Te dije que te mantuvieras al margen . 
Iba a hacerlo , pero ... Lady Oh me dijo hace poco ... 
No importa . 
¿ Qué dijo ella ? 
Parecía querer decirme algo . 
No importa . 
Me dijiste que te dejara la investigación a ti . 
¿ Qué es lo que ella quiere decirte ? 
Una mujer como yo no podría haber descubierto algo significativo , pero lady Oh ha estado pidiendo verme y hablar conmigo a menudo . 
Estoy segura de que algo que diría ella podría serte útil . 
Mi postura de que no debes hacer nada peligroso sigue siendo la misma . 
Creo que debes mantenerte alejada de ella . 
¿ Es peligroso estar cerca de la viuda del Ministro de Hacienda ? 
¿ Ella es la asesina o algo así ? 
Bueno ... 
Es que ... 
Si no entras en detalles , tampoco te diré nada . 
Piénsalo . 
¿ Qué demonios debo hacer ? 
Me pregunto qué hará la nuera de señor Seok . 
¿ Por qué estás haciendo esto ? 
Podrías empezar una nueva vida en Qing . ¿ Por qué estás empeorando las cosas ? 
Si nuestro maestro se enoja , ¿ crees que nos dejará tranquilos a alguno de los dos ? 
¿ Qué ? 
¿ Temes a la muerte ? 
Para guardar un secreto , debes ocultar cien cosas más para apenas mantener el control . 
Yo gasté tanto tiempo y esfuerzo ocultando las otras cien cosas que ya no puedo recordar ... cuál era el único secreto que tenía que guardar . 
Este no es el momento de actuar con tanta indiferencia . 
¿ Es ese secreto ... el hecho de que eres el hijo que mi madre tuvo en secreto ? 
¿ O es el hecho de que maté al monstruo abusivo de mi marido ? 
Si no es eso , ¿ es el hecho de que maté al difunto rey ? 
¿ Has perdido la cabeza ? 
Pensar que sufrí durante tanto tiempo solo para guardar esos secretos . 
Cariño . 
No , vuelve a acostarte . 
Oí que te desmayaste en la calle . 
¿ Qué pasa ? 
No es nada . 
Cariño . Dime qué te hizo desmayarte . 
Fue nuestro hijo Jeong . 
¿ Pensaste en nuestro hijo otra vez ? 
Nuestro Jeong ... Lo extraño muchísimo . 
Comparto ese sentimiento . También lo extraño . Sin embargo , estar triste solo dañará tu salud . 
Nuestro Jeong no querría verte sufrir . 
Deberíamos haberle dejado casarse con la chica de la que estaba enamorado . 
No . Nos equivocamos al dejarle viajar a Qing . 
Si hubiera sabido que no volvería a verlo , le habría cocinado su sopa de taro favorita antes de cruzar nuestra puerta principal por última vez . 
El agotamiento debe haber causado que el corazón se debilitara . 
Mañana te conseguiré ... 
Mi señor . ¿ No podría buscar a Jeong una vez más ? 
No me desesperaría tanto si al menos tuviéramos un cuerpo que enterrar . 
¿ Una muerte accidental en el bosque ? Eso es absurdo . 
Tal vez exista la posibilidad de que haya logrado sobrevivir ... 
Cariño . Tú más que nadie sabes que lo comprobé una y otra vez . 
Hoy en Unjong-ga , vi a un hombre que se veía exactamente como nuestro Jeong . 
Sus hombros , su espalda e incluso su andar eran idénticos . 
Entreví su rostro y se parecía a Jeong ... 
No puede ser nuestro Jeong . Sí , claro . Lo sé . 
¿ Cómo podría no saber eso ? 
Solo quiero verlo por última vez , aunque sea en forma de fantasma . 
Yo digo que he terminado de llorar , pero hay días que lo extraño tanto que no puedo respirar . 
¿ Cómo te atreves a manchar la reputación de esta familia cuando pasamos cientos de años construyéndola ? 
Me casaré con ella digas lo que digas . 
Tendré que estar muerto para que esta familia reciba a una doncella de ojos azules como la nuera mayor . 
Ella será mi esposa , no tu nuera . 
Pasaré mi vida con ella , así que , por favor , no digas nada al respecto . 
Si eso es lo que quieres , dejarás esta familia para no volver nunca más . 
Nunca volveré por mi propia voluntad , así que no te preocupes . 
Haz lo que quieras . 
Sin embargo , no dejaré que seas la razón por la que nuestra familia se desmorone . 
Ahora estás muerto para mí . Si alguna vez regresas , yo mismo te eliminaré . 
Eres alguien que debe seguir adelante con eso . 
Madre . 
¿ Qué ? ¡ Caray ! 
Me preguntaba cómo estaba mi suegra . 
No hay palabras para consolar a una madre que extraña a su hijo . 
Discúlpeme , suegro . 
He oído que has mantenido una relación estrecha con lady Oh . 
Sí . 
Ella me invita a charlar de vez en cuando . Qué dulce de tu parte . 
No obstante , será más prudente no pasar tanto tiempo con ella . 
La gente se refiere a ella como la versión viva de " Instrucciones para mujeres " . 
Si la gente se enterara de que ella ha estado disfrutando de una amistad personal tras el fallecimiento de su marido , no le haría ningún bien . 
Además , nunca lamentaste la muerte de tu marido viviendo junto a su tumba . 
Me preocupa que esto también se refleje mal en ti . 
Sí , suegro . 
Eso fue imprudente de mi parte . Bien . Entonces , entra . 
Suegro . 
¿ Tenías algo que decirme ? 
Pido disculpas por preguntar , pero me preguntaba si ha oído algo de mi hermano . 
Lo siento . Le pregunté a cualquiera que se me ocurriera , pero no supe nada de él . 
¿ Podría haberle pasado algo a la guardia real esa noche ? 
¿ Qué quieres decir con eso ? 
¿ Escuchaste algo ? 
No , suegro . En casa no pasó nada , así que pensé que podría estar relacionado con algo del palacio . 
¿ No te dije que verifiqué con funcionarios públicos sobre el paradero de tu hermano esa noche ? 
- Sí , suegro . - Como cualquier noche , salió del palacio después de su turno . Nadie ha sabido nada de él desde entonces . 
Me dijo eso el año en que me casé con un miembro de la familia . 
Pero con el paso de los años , comencé a preguntarme si mi hermano era solo un miembro cualquiera de la guardia real . 
Un miembro de la guardia real es precisamente eso . 
Estás hablando sin sentido . 
A menudo iba al palacio cuando no era su turno . 
Además , lo llamaron de pronto por la noche para ... 
Debes haber sido demasiado joven para conocer todos los detalles . 
Tu hermano era un miembro cualquiera de la guardia real . 
¿ Hay algo más que quieras decir ? Discúlpeme , suegro . 
Me dejé llevar por pensamientos vanos . Es tarde . Deberías entrar . 
Sí , suegro . 
¿ Por qué de pronto recibo noticias sobre mi hermano perdido hace mucho tiempo ? 
De lo que estoy segura es que su desaparición está relacionada con algo importante . 
¿ Y si el mensaje fue enviado por alguien peligroso ? 
Debe ser alguien que no sabe lo peligrosa que es la nuera de señor Seok . 
¿ No le va a decir nada al oficial Park ? 
¿ Qué demonios debo hacer ? 
Le dije que lo pensara , así que pronto recibiré una respuesta . 
Debo reunirme con lady Jang . 
Si hubieras renunciado antes al edicto real y a la tablilla , tu hermana habría tenido un destino mejor . 
Descansa en paz , entonces . 
Cuidaré bien a tu hermana . 
Pero no es tu noche para hacer guardia . 
Voy al palacio por un asunto urgente y estará fuera de casa por unos días . 
¿ A dónde va mi suegro a estas horas ? 
¿ Quién es ? 
Es una lástima que no pueda ni servirle una taza de té cuando lo veo en un templete tan encantador como este . 
Sabía que eras bastante descarada , pero ese es un traje inapropiado para una señora que perdió a su marido . 
Estaba tan harta de la ropa de luto . 
Recuerdo que le gustaba mi carácter descarado . 
Te dije que te fueras en silencio con buenas palabras . 
¿ Has decidido quedarte y causar un lío mayor ? 
Yo solo le dije unas palabras a su nuera porque le preocupa su hermano . 
Supongo que fue una gran molestia para usted . 
Caray . ¿ Qué demonios están diciendo ? 
¿ De verdad crees que sobrevivirás ? 
Si no puedo sobrevivir , aceptaré la muerte . 
Pero al pensarlo bien , hice una gran contribución hace 15 años . Entonces , sería muy injusto si muriera sola . 
¿ Has olvidado ? Gracias a esa contribución , fuiste la esposa del Ministro de Hacienda todo este tiempo . 
Obtuvo poder en toda la nación tras ese incidente . ¿ Y debo conformarme con ser la esposa del Ministro de Hacienda ? 
Cuanto más lo pienso , el cálculo simplemente no está bien . 
Dicen que una simple mantis se interpone en el camino de una carreta . COMPORTARSE SIN SABER EL LUGAR DE UNO 
¿ Cómo te atreves a interponerte en mi camino ? 
¿ Cómo podría atreverme a interponerme en su camino ? 
Nada más trato de decir que no dejaré que esto termine inútilmente así . 
¿ Qué ? 
¿ Lady Ah ? 
Su nuera es muy inteligente . 
Tan solo si pudiera seguir haciendo lo que he hecho ... - y viera a salvo en mi casa , - ¿ Qué ? 
no tendría que hablar más ... - con su inteligente nuera ... - ¿ Qué hace ella aquí ? sobre su hermano . 
¿ De verdad pensaste que eso podría ser una amenaza ? 
Te has vuelto tan ordinaria . 
¡ Padre ! 
Hyun Jae . 
Mi señor . 
Vamos . 
Mi señor . 
Despierta , mi señor . 
Mi señor . 
Mi señor . Quédate conmigo . Mi señor . 
¿ Cómo te sientes ? 
¿ Te sientes bien ? 
¿ Qué pasó ? 
Te desmayaste . 
Casi me mata cargarte hasta aquí . 
Te dije que algún día me deberías una . 
¿ Fanfarroneaste tanto cuando ni siquiera podías lidiar con eso ? 
Gracias por salvarme . 
Tú también me has salvado . 
De todos modos , ¿ sabes de dónde vinieron ? 
Intentaron revisarme la cicatriz . Estoy seguro de que saben quién soy . 
Ya que tengo tu secreto como tu debilidad , te diré uno de mis secretos a cambio de salvarme . No , gracias . 
Ya lo estoy teniendo difícil con mi propio secreto . ¿ Por qué molestarme en conocer el secreto de otra persona ? 
¿ En serio ? 
Si tienes ganas de hablar , puedes considerarme como un muro y hablar contigo mismo o algo así . 
Hablo con los muros del santuario sobre lo que tengo en mente , sentada ahí todo el día sola . 
Es bastante satisfactorio . 
Yo ... no debería seguir con vida . 
Mi cariñosa madre , padre y niñera ... Toda mi familia que me adoraba fue asesinada ante mis ojos . 
Así , hace 15 años , un día sin previo aviso , logré sobrevivir solo en ese baño de sangre . 
Sobrevivir no fue suficiente que el horrible recuerdo de ese día ... no está claro . 
Si alguien no debería vivo según nuestra moral , yo sería el ejemplo perfecto . 
Aunque no debería estar viva , según nuestra moral , estoy haciendo lo que puedo para vivir . 
- Cuando dije eso , quise decir ... 
- Así que ... no te preocupes demasiado . 
Para usar tu secreto como ventaja , mi secreto es demasiado grande . 
Debo irme . 
Por esta noche , gracias . 
Si alguien no debería vivo según nuestra moral , yo sería el ejemplo perfecto . 
No debería haber escuchado . 
COMANDO DE DEFENSA DE LA CAPITAL 
Comandante Hwang . 
- Llegó temprano . - Sí . ¿ Dónde está el oficial Park Soo Ho ? 
Él está ... 
Debe haberse resfriado . 
No se encuentra bien . ¿ Qué ? ¿ Nuestro oficial Park no se encuentra bien ? 
¿ Dónde está él ahora ? 
- ¿ Estás muy enfermo ? 
- Comandante Hwang . Quédate en cama si no te encuentras bien . 
¿ Estabas tan estresado como para enfermarte ? 
Estoy bien . 
No estás bien . 
Te ves demacrado . 
Eso es lo que te hace el mal de amores . 
Debe haber sido duro . No es fácil . Eso lo sé . 
Encontraré la oportunidad de hablar con ella por ti . No te preocupes . Concéntrate en mejorar . 
¿ De qué está hablando ? 
No tienes que ocultármelo . 
Nos encargaremos de la renovación del arroyo Cheonggye . Puedes tomarte el día libre . 
¿ Yo ? 
Sí , tú . 
- Comandante Hwang . - No , descansa . 
Si quieres saber sobre tu hermano , entrega este libro al que te visite en cinco días . 
Tienes tantas cosas bonitas . 
¿ Qué tal este peine de dientes finos ? 
¿ Disfrutó el libro que recibió ? 
Sí . 
Espera aquí . Traeré el libro . 
Solo un momento . 
Venga a este lugar . Ahí conocerá a la persona a quien está dirigido el libro . 
Pido disculpas por pedir reunirme con usted . 
Perdóneme . 
Hace quince años , su hermano Cho Sung Hoo era la guardia del rey , y ahora usted es la nuera Cho Yeo Hwa del señor Seok , ¿ no ? 
¿ Puede prometerme que no le dirá a nadie sobre esta reunión ? 
Milady . Esto involucra la vida de su hermano Cho Sung Hoo . Es muy importante . 
¿ Tengo su palabra ? 
Si no puede darme su palabra , no puedo decirle nada más . 
¿ Quién eres ? 
No te des la vuelta . 
¿ Quién eres para buscar a Cho Sung Hoo ? 
Vine aquí para hablar con la hermana de Cho Sung Hoo . 
¿ Qué quieres preguntarle ? 
¿ Puedo hablar en presencia de este hombre ? 
Estoy buscando algo que Cho Sung Hoo dejó . ¿ Qué es ? 
No puedo decirte eso . 
Quiero saber si se comunicó con su familia o si les dejó algo tras su desaparición . 
¿ Sabes por qué desapareció Cho Sung Hoo ? 
¿ Sabes ¿ la razón ? 
Responde a mi pregunta ahora mismo . 
Retrocede . 
FLOR NOCTURNA 
EPÍLOGO Padre . 
¿ No nos hemos visto en alguna parte ? 
No . No la conozco . 
Ya recuerdo . 
¿ Has olvidado lo que dije que te haría si regresabas ? 
Mi hermano y yo estamos buscando la verdad . 
Entonces , debo reunirme de nuevo con el secretario real . 
Hay algo que no puedes decirme . 
Creo que el consejero de estado de izquierda estuvo detrás de todo . 
Eres uno de todos los elementos de prueba . 
Antes de que las cosas se compliquen , debo encargarme de ellas . 
¿ Estuvo buscando a mi hermano todo el tiempo ? 
