Jeune dame . Quand bien même , c' est un peu ... 
Je m' occuperai du reste , tu n' as qu' à rester assis . 
Tant qu' il a des yeux , il s' en rendra tout de suite compte . 
Et si vous lui parlez en toute honnêteté ? 
Ce doit être un homme douteux puisqu' il a demandé à me voir en secret . 
Je découvrirai de qui il s' agit au moment nommé , n' oublie pas de prétendre être surpris de me voir et de t' enfuir lorsque je me montrerai . 
Tu es une veuve née . 
Allons-y . 
L' homme dénommé Jo Seong Hoo est celui que Sa Majesté et vous cherchez ? 
Je n' en suis pas certain . 
Même Sa Majesté , qui était prince héritier à cette époque , ignorait que le défunt roi avait un soldat de l' ombre déguisé en garde royal . 
Dans ce cas , sa sœur cadette , qui était sa seule famille , ne doit rien savoir non plus , n' est-ce pas ? 
Il se pourrait qu' elle ignore ce qui est arrivé ce jour-là , mais elle a peut-être appris où il se trouvait après cet incident . 
Il a peut-être envoyé quelque chose au membre de sa famille restant . 
Si la sœur de Jo Seong Hoo n' est pas une personne de confiance ... 
Où as-tu laissé l' éventail que je t' ai offert la dernière fois ? 
Ah , c' est que ... 
l' ai laissé au poste de garde de nuit . 
Ah , le poste de garde de nuit ? 
Et maintenant , tu me mens . A ... 
Attendez , Hyungnim ... Où avez-vous trouvé ceci ? 
Tandis que je rencontre sa sœur , monte la garde à l' extérieur comme il se doit . 
Attendez , Hyungnim , cet éventail était ... 
Attends un moment ici . 
D' accord . 
Quelqu' un sait-il que vous êtes venue ici aujourd' hui ? 
Pouvez-vous promettre de ne dévoiler à personne cette rencontre ? 
Madame , c' est une affaire importante concernant la vie et la mort de votre frère . 
Pouvez-vous me le promettre ? 
Si vous ne le pouvez pas , je ne peux vous en dire davantage . 
Qui êtes-vous ? 
Ne vous retournez pas . 
Répondez à ma question ! Tout de suite ! 
Écartez-vous . 
Messire ? 
Madame ? 
- Messire le secrétaire royal à la Défense ? Vous me connaissez ? 
Pas du tout ! 
Omona ! 
La femme qui vient de partir ... est la belle-fille du ministre d' État de gauche ? 
N' y pensez pas ! 
Hyungnim ! 
Arrêtez-vous là ! 
- Que fais-tu donc ? - Hyungnim . 
C' est lui que tu aurais dû attraper , pas moi ! 
J' ai mes raisons . Rentrez en premier et je vous rejoindrai . 
Hé , Soo Ho ! 
Il ... m' a poussé . 
Knight Flower - Épisode 9 : Vérité ou mensonge 
Vous auriez dû lui parler en bonne et due forme pour commencer . Pourquoi dégainer votre épée ? 
S' il avait dit être le secrétaire royal à la Défense , je ne l' aurais pas fait ! Quoi qu' il en soit , qu' aurait-il pu arriver à votre frère ? 
L' épouse du ministre des Finances et maintenant , même le secrétaire royal . 
Le capitaine est probablement en chemin . 
Je lui demanderai lorsqu' il sera là . 
J' ai dit au capitaine de ne plus s' approcher de Myeongdogak . Comment ? 
Pourquoi cela ? 
Vous ne cessez d' être impliquée avec le capitaine , j' étais inquiète que vous ayez de gros ennuis un jour . 
Vous demeurez une veuve et le capitaine est clairement un jeune homme plein de vigueur . Attendez ! 
Pourquoi parler d' une veuve et d' un homme ? 
Cette affaire est liée à mon frère et ... 
Qu' allez-vous faire si vous commencez à nourrir des sentiments ? 
Yong Deok et dame Baek ... 
Mince , sérieusement . Vous êtes devenue folle ? 
Grande marchande , êtes-vous à l' intérieur ? 
Vous êtes venu . 
Je suis venu discuter d' une affaire avec Madame un instant . 
Dans ce cas , vous pouvez avoir votre discussion . 
Souvenez-vous , ce que je vous ai dit est toujours effectif . 
Vous devriez vous débarrasser du moindre problème . 
L' aîné et ce voyou ne semblent rien savoir à ce sujet . Par conséquent , si nous agissons sans préparation , nous allons au devant de problèmes . 
Il se pourrait qu' ils aient fait semblant de l' ignorer . 
Je vais attendre le bon moment pour me débarrasser de lui une fois pour toutes . Alors , ne fais rien d' inconsidéré . 
Entendu . 
Vous dites ne pas pouvoir me dire pourquoi le secrétaire royal à la Défense cherche mon frère ? 
Je ne peux rien vous dévoiler à ce sujet . 
Dans ce cas , repartez maintenant . 
Je n' ai rien de plus à dire non plus . 
La grande marchande m' a demandé si j' avais prévu de vous laisser dépérir en vous confinant entre des murs . 
Je ne compte pas vous laisser dépérir , mais je ne veux pas que vous soyez en danger . 
Alors , j' aimerais que vous ne fassiez rien et je n' ai aucune idée de ce que je devrais faire . 
Alors , vous avez trouvé une réponse ? 
Il ne tenait pas à moi de trouver cette réponse . Ceci a peut-être déjà été décidé . 
Pourquoi êtes-vous celle que cherche mon frère et pourquoi êtes-vous toujours là où je me rends ? 
À présent , je vois que vous et moi étions sujets au même destin . 
Mon nom d' origine est Im Hyeon Jae . 
Im Kang , le précédent chef de la garde royale du défunt roi , était mon père . 
Toute la famille du chef des gardes royaux a été massacrée et quelques gardes de palais ont disparu . Toute la famille du chef des gardes royaux a été massacrée et quelques gardes de palais ont disparu . 
Ce qui veut dire que le massacre qui a eu lieu le jour de la disparition de mon frère ... 
Mon frère actuel m' a sauvé du bain de sang où je me mourrais . 
Et j' ai vécu en cachant qui étaient mes parents . 
Qu' est-il donc arrivé à cette époque ? 
Mon frère et moi cherchons la vérité sur ce jour-là . 
Dans ce cas , je pense devoir revoir le secrétaire royal à la Défense . 
Ce sera une tentative dangereuse . 
Cessez de vous inquiéter pour moi . 
Et je suis plus forte que le secrétaire royal à la Défense . 
Nous devons les retrouver . 
Mon frère et votre nom . 
Madame ? 
Arrêtez-vous là ! 
C' était l' éventail du capitaine ? 
Celle que Yeon Seon essayait de protéger . 
Ce témoin ne peut pas révéler son identité pour des raisons personnelles . 
Ne peut pas révéler son identité . 
Messire le secrétaire royal à la Défense ? 
La personne masquée . Et donc , qui est cette personne dont tu parles ? 
Je ne vous le dirai pas , Hyungnim . 
Celle qu' il doit protéger . 
Et maintenant , tu me mens . 
Le propriétaire de l' éventail . 
Qu' est-ce que le secrétaire royal à la Défense peut bien chercher ? 
Il cherche les affaires de mon frère . La seule chose que mon frère a laissée derrière lui , c' est cette épée . 
Il ne peut pas chercher ça , n' est-ce pas ? 
J' ai pointé cette épée sur son cou , donc il l' aurait reconnue si c' était ce qu' il cherchait . 
Qu' est-ce qu' il peut chercher alors ? 
Quoi que ce soit , je pense que c' est à moi de le trouver . 
Quelqu' un a vécu l' impensable . Juste comme ça , il y a 15 ans ... Je suis le seul à avoir survécu dans ce chaos sanglant . 
Tu as dit que tu allais venir vite , mais c' est maintenant que tu arrives ? Hyungnim . 
Je n' ai même pas pu dormir de la nuit parce que je t' attendais . 
Pourquoi ne pas venir demain ? 
Excusez-moi . J' ai eu peur de vous réveiller parce qu' il était très tard . 
La belle-fille du ministre d' État de gauche est ... - la personne masquée , n' est-ce pas ? - Pardon ? 
La belle-fille du ministre d' État de gauche ne peut même pas quitter sa maison . Alors , comment pourrait-elle être la personne masquée qu' on voit partout dans la capitale ? 
Absolument impossible . 
J' ai seulement demandé si la personne masquée hier était la belle-fille du ministre d' État de gauche . 
Toutefois , elle n' avait pas l' air de faire ça pour la première fois . 
- Hyungnim ... 
Pourquoi ? 
Dois-je aller chez le ministre d' État de gauche pour le vérifier ? 
C' est inutile . 
La belle-fille du ministre d' État de gauche souhaite vous rencontrer à nouveau . 
Juste une bouchée , Mère , s' il vous plaît . 
Peu importe combien j' y songe , mon Jeong doit apparaître dans mes rêves parce qu' il m' en veut . 
Puisque son corps n' a pu être retrouvé , il ne peut probablement pas reposer en paix dans l' au-delà . 
Ne dites pas de telles choses , Mère , je vous en prie . 
Tout est à cause de mes efforts insuffisants . 
Je dois aller au temple pour prier . 
Je vous y escorterai . 
Comment je pourrais te faire quitter cette maison alors que je vais m' absenter aussi ? 
J' irai avec Jae Yi afin que tu restes à la maison . 
[ Madame ... ] 
Vous semblez très occupé dernièrement . 
Que veux-tu dire ? 
Il y a beaucoup de chose que je veux vous dire , Messire . 
Vous avez dit que c' était pour Midam mais vous ne me demandez que d' aller à Myeondogak de nombreuses fois . 
Bi Chan . 
Donne ceci à ton Midam . 
Au fait , comment je fais ça ? 
Si tu vas à Myeongdogak , il y aura quelqu' un qui prendra cette lettre . 
Oui , je vais accomplir ma mission ! 
Et puis , j' envisage d' enquêter à nouveau sur Kang Pil Jik . 
Quoi ? 
Mais le commandant de la garnison vous a dit de ne même pas l' approcher . 
C' est pourquoi je ne le dis qu' à toi . 
Dans ce cas ... 
Pour le moment , je vais me charger du commandant de la garnison . 
Cherche l' historique des transactions commerciales du ministre des Finances avec le commerce de Kang Pil Jik . 
Oui ! 
Où est donc allée Bong Mal Daek ? 
Personne ne sait où elle est allée d' aussi bon matin ? - En fait ... 
- Mère a dit qu' elle allait au temple . 
Quelqu' un doit faire les préparatifs ! - Désolée . 
- Arrête d' élever la voix . Rentre et prépare-toi . 
Tu sais où elle est allée ? 
Jeune maître ! 
- Comment ? - Excusez-moi . 
- Jeune maître ! - Qu' est-ce que c' est ? Je suis désolée , excusez-moi . 
Je compte sur vous . 
Jeune homme , avez-vous vu un homme grand et séduisant par ici ? 
Ça pourrait être moi . Comment puis-je vous aider ? 
Jeune maître ... 
Regardez qui voilà . 
Long time no see ! Long time no see ! 
( Ça fait longtemps ! 
Long time ? 
La famille No ? 
Arrête de pleurer . 
Je suis désolé . 
Je me disais , et si j' y allais aujourd' hui ou est-ce que j' y vais demain ? 
Comment est-ce possible ? 
Vous étiez vivant et bien portant ? 
Pourquoi n' êtes-vous pas revenu à la maison ? Vous êtes comme un fantôme errant ... 
Bong Mal Daek , relax . 
Relax . Tu dois te calmer . 
Respire à fond . 
Voilà , voilà . 
Tu pensais aussi que j' étais vraiment mort , Bong Mal Daek ? 
Ce n' était pas juste des on-dit à propos de ma mort ? 
Vous êtes mort le jour de votre mariage et nous n' avons même pas pu retrouver le corps . 
Madame a été alitée pendant plus d' un an . 
Père a réellement dit à Mère que j' étais mort ? Il s' est montré aussi cruel ? 
Ne restons pas là . 
Dépêchons-nous de rentrer à la maison . 
Bong Mal Daek , les choses vont devenir encore plus compliquées si je rentre maintenant . 
Dès que j' aurais terminé mes affaires , je reviendrai . Je te laisse t' occuper de Mère jusque-là . 
Tu es la seule sur qui je peux compter , Bong Mal Daek . 
C' est vrai , bien sûr . 
Ne vous inquiétez pas . 
Donne ! 
Pourquoi vous préoccuper de me dire au revoir ? 
Vous allez être en retard au travail à cause de moi . 
Non , je les ai déjà prévenus que je serai en retard . 
Et puis , votre mari est le ministre d' État de gauche de ce pays . 
Je vais être en retard pour avoir dit au revoir à ma précieuse femme qui part pour un long voyage . Qui oserait me critiquer ? 
Père , vous ne vous préoccupez que de Mère . 
Tu ferais mieux de prendre le plus grand soin de ta mère . 
Oui . 
Ne vous préoccupez pas des tâches ménagères et soyez tranquille . Je reviendrai sans encombre , soyez sans crainte . 
Faites tous votre devoir en servant votre maîtresse ! 
Oui ! 
Bon voyage , Mère . 
Allons-y . 
Belle-fille . 
Oui , Père . 
Tu peux vaquer à tes affaires à présent . 
Oui . 
- Quelqu' un ! 
- Oui , Votre Excellence ! 
Oui , Votre Excellence . 
Jeune dame ! 
Vous avez reçu une lettre de Myeongdogak . 
[ Madame , réfléchissez bien à notre discussion et donnez-moi votre réponse . ] 
Je dois partir immédiatement . 
- Dis aux serviteurs que je vais prier au sanctuaire toute la journée . 
- Oui . Puisque Mère n' est pas à la maison , ils ne vont probablement pas me chercher . 
Plus j' y pense et plus c' est amusant . 
- Votre Majesté ... - Celle qui se montre au clair de lune pour aider les pauvres et les personnes en difficulté est la belle-fille du ministre d' État de gauche ? 
La première fois que vous m' avez raconté cette histoire , je n' étais pas assis à mon aise à penser combien mon peuple était dans le désespoir pour avoir une telle imagination . 
Le ministre d' État de gauche rêve d' un pays fait pour les nobles et sa belle-fille porte un masque pour le peuple ? 
Je me demande vraiment ce qu' il ferait s' il venait à découvrir ceci . 
Votre Majesté , puis-je oser émettre une requête en tant que vieil ami ? 
Allez-y . 
Pouvez-vous me confier un temps l' affaire de la belle-fille du ministre d' État de gauche ? 
Pour quelle raison ? 
Il y a des personnes qui s' inquiètent pour elle . 
Se pourrait-il ... que vous parliez de vous-même ? Grands ... 
Grands dieux , non . 
Je cherche à protéger les personnes qui s' inquiètent pour elle . 
Ne vous en faites pas . 
Elle n' est nulle autre que la sœur de Jo Seong Hoo . Il va de soi que nous devrions la protéger . 
Merci , Votre Majesté . 
Mais , est-ce la vérité ? 
Il ne s' agit pas de moi . 
Cela faisait longtemps . 
Tu n' as pas du tout changé . 
Et vous avez beaucoup vieilli , Père . 
As-tu oublié ce que j' ai dit que je ferais si tu revenais ? 
Je n' étais même pas revenu que vous m' avez fait passer pour mort . 
Il valait mieux pour tout le monde . 
Même si vous me traitez comme un fils mort ... 
Non , même si vous me tuez ici , cela m' est égal . Cependant , comment pouvez-vous dire à Mère que son fils vivant est mort ? 
Vous auriez simplement pu lui dire de me considérer comme mort . 
Combien a-t-elle dû avoir le cœur brisé toutes ces années . 
Un fils ayant abandonné ses parents ose s' inquiéter pour eux ? 
Quand tu disais que je devrais te considérer comme un fils mort , pensais-tu pouvoir revoir un jour ta mère ? 
J' ai eu tort . 
Si tu le sais , repars à présent . 
Ne songe plus jamais à revenir à Joseon . 
Maintenant que j' ai réalisé mon erreur , je dois la corriger moi-même . 
J' obtiendrai le pardon de Mère et de mon épouse qui a vécu comme une veuve à cause de moi . 
Alors soyez responsable de votre erreur , Père . 
- Comment oses-tu ... - L' on m' a déjà considéré comme mort . 
Je ferai de mon mieux pour me racheter de mon vivant et considérer que cela m' a été octroyé gratuitement . 
Vraiment ? 
Dans ce cas , quitte demain la capitale pour commencer . 
- Père . - C' est ainsi que tu peux racheter tes péchés pour le bien de cette famille . 
Tu es déjà un homme mort . 
Les morts ne peuvent pas revenir à la vie . 
Ne laisse pas ta mère perdre son fils une deuxième fois . 
Joo Hoobae-nim ! 
Kkot Sunbae , pourquoi êtes-vous dehors ? 
Le soleil est à son zénith . Où étiez-vous sans même avoir ouvert votre étal ? 
Comment allez-vous gagner votre vie en faisant un travail aussi médiocre ? 
Tu as plus que raison . 
Vivre est tellement dur . 
Eh bien , évidemment qu' il est dur de vivre . 
Qu' y a-t-il de facile dans ce monde ? 
Quand bien même , vous devriez avoir le moral . 
C' est du kaki séché . 
La jeune dame de ma connaissance disait se sentir mieux en mangeant du kaki séché à soupirer en regardant en-dehors des murs . 
Oh , c' est délicieux . 
Je me sens vraiment beaucoup mieux . 
Mais cette jeune dame doit mener également une rude vie . 
Je ne sais pas trop parce que je suis jeune . Mais on dit qu' une veuve ne peut pas passer les murs . 
Par hasard , la jeune dame que tu connais serait-elle la belle-fille du ministre d' État de ... 
C' est la personne que je préfère le plus au monde . Mais elle semblait triste assise seule dans l' annexe , ce qui m' inquiétait . 
Je vois . 
Je me sens si navré pour elle . 
Pourquoi seriez-vous navré , Hoobae-nim ? 
Oh , ce n' est rien . 
As-tu encore des kakis séchés ? 
C' est vraiment délicieux . Si vous avez le moral à présent , hâtez-vous d' ouvrir votre commerce . 
Oui , Kkot Sunbae . 
Kang Pil Jik et l' épouse du ministre des Finances sont demi-frère et sœur ? 
Je ne pouvais pas le dire car on m' avait demandé de garder ceci secret . 
De quel côté êtes-vous , Grande marchande ? 
Selon moi , vous êtes tous les deux du même côté alors que je suis seule de mon côté . 
Je me demandais pourquoi la famille de l' épouse du ministre des Finances , les beaux-parents de la famille royale , devait épouser quelqu' un comme Yeom Heung Jib . 
En fin de compte , elle a vécu en étant couverte de honte à cause de l' opprobre de sa famille . 
Auriez-vous pitié de l' épouse du ministre des Finances à présent ? 
Non . Si je l' avais su , je ne lui aurais laissé aucune chance . 
Pourquoi y a-t-il tant de gens qui cachent leur vrai visage ? 
Je ne pense pas que ce soit à vous de dire cela . 
Pourriez-vous découvrir de quelle manière l' épouse du ministre des Finances et Père sont liés ? 
Leur entrevue d' il y a quelques jours me laisse encore perplexe . 
Ce ne sera pas si facile . 
Et si je me renseignais plus sur Jang Pil Jik ? 
Si Kang Pil Jik possède également un lien avec l' épouse du ministre des Finances et le ministre d' État de gauche ... 
Bien que Père me cache sans cesse des choses , il a tout de même dédié toute sa vie pour ce pays . 
Je ne souhaite pas penser qu' il soit lié à un homme malfaisant comme lui . 
Le capitaine sera bientôt ici , alors je vais préparer un peu de thé . 
[ Myeongdogak ] 
La grande marchande est-elle à l' intérieur ? 
Elle se trouve probablement dans son bureau . Thank you , j' apprécie . 
Thank you . 
" Merci " vous . 
Voilà ce que cela signifie . 
Thank you . 
Grande marchande , êtes-vous à l' intérieur ? 
Grande marchande . 
Grande ... 
Grande marchande ... 
Grande marchande ! 
Pardonnez-moi . 
Au fait , nous sommes-nous déjà croisés ? 
Non . Je suis sûr de vous connaître . Pouvez-vous me dire où vous habitez ? 
Je crois que nous avons pu nous croiser dans les rues . 
- Je n' ai pas de maison ! 
Que se passe-t-il ? 
J' étais venu voir la grande marchande mais quelqu' un d' autre se trouvait à l' intérieur . 
Mais c' est quelqu' un que je connais bel et bien . 
Non , vous ne la connaissez pas . 
Attendez . J' ai dit la connaître , alors pourquoi me dites-vous que non ? 
Il est impossible que vous la connaissiez . 
Allez trouver la grande marchande ailleurs . 
Je me souviens . 
C' est votre amante . 
Ai-je raison ? 
Il n' y a rien de tel , alors dépêchez-vous de partir ! Okay , je me retire pour le beau couple . 
Passez un agréable moment . 
Aigoo , aigoo . 
Bon sang . 
Pourquoi êtes-vous aussi imprudente ? 
Vous pouvez tout aussi bien laisser tout le monde voir votre visage . 
Je ne l' apprécie pas pour une certaine raison . 
Il dit des choses étranges et j' ai un mauvais pressentiment chaque fois que je le vois . Je suis sûre que nous entretenons un lien funeste . 
Qu' est-ce que cet homme a fait de mal ? 
Il est seulement persuadé que vous êtes mon amante . 
Ce n' est pas ce que je voulais dire ... 
La grande marchande dit des choses étranges parce que vous dites de telle chose avec facilité . 
Qu' a dit la grande marchande ? 
Qu' allez-vous faire si vous commencez à nourrir des sentiments ? 
Yong Deok et dame Baek ... 
Mince , sérieusement . Vous êtes devenue folle ? 
Qu' importe . Le secrétaire royal n' est pas venu avec vous ? 
Accompagnez-moi tout de suite à la librairie . 
- Entendu . 
- Aussi ... mon frère connaît également votre identité , Madame . 
Il comprend vite . 
Je me disais bien qu' il pourrait faire le lien . 
Aussi , veuillez d' abord penser à vous qu' importe ce qui adviendra . 
Le poste de ministre des Finances est longtemps resté vacant . N' avez-vous pas encore trouvé de personne convenable ? 
Je suis en train de chercher quelqu' un de convenable , donc je ne tarderai pas à vous donner le sammang . ( Trois personnes recommandées à un poste à la fonction publique au roi ) 
Si vous ne trouvez vraiment personne , que pensez-vous de Park Yoon Hak ? 
Suggérez-vous de nommer quelqu' un ayant été secrétaire royal à la Défense ces dix dernières années au poste de ministre des Finances ? 
Il y a toujours un début à tout , donc je suis sûr que vous saurez le guider puisque vous avez beaucoup d' expérience . 
Votre Majesté , savez-vous pourquoi je pensais que vous étiez apte à être monarque ? 
Je ne suis pas sûr . 
J' ai toujours été curieux à ce propos ... 
Je me demandais pourquoi vous m' aviez dit que je pourrais devenir un roi bienveillant . 
C' est parce que vous saviez comment avoir peur . 
Alors que j' étais votre maître , dans vos jeunes jours de prince héritier , vous m' avez dit une fois que vous aviez peur de devenir un roi devant porter un lourd fardeau et qu' il aurait mieux valu être né comme Grand-prince plutôt que prince héritier . 
Je me souviens de ça . 
J' ai apprécié cela à votre sujet . 
Vous ne rêvez de rien de dangereux et même si vous rêvez de quelque chose de petit , vous ne deviendrez pas trop ambitieux en vue de réaliser ce rêve . 
J' aimais votre humilité , Votre Majesté . 
C' est pour cela que vous m' avez placé sur ce trône ? 
Parce que je connaissais ma place ? 
Trouver la bonne personne à nommer en tant que ministre des Finances est mon travail . 
Vous devez bien discerner ce que vous pouvez et ne devriez pas faire . 
C' est la base de l' humilité , donc si vous ne perdez pas cette attitude , votre règne ne sera pas court . 
Votre Majesté , la reine mère est ici . 
Quel bon vent vous amène , Mère ? 
Je l' ai amenée ici pour la réconforter après son immense peine . 
Il se trouve que l' honorable dame Jeonggyeong est entrée au palais avec du bon thé . 
Et si vous nous rejoigniez , Ministre d' État de gauche ? 
Je suis navré , mais j' ai quelques affaires urgentes à régler , donc je vais m' en aller . 
Quel dommage . 
J' ai beaucoup entendu parler de votre belle-fille par l' honorable dame Jeonggyeong . 
Vous avez une belle-fille vraiment louable . 
J' ai entendu dire que les enseignements de l' honorable dame Jeonnyeong étaient d' une grande aide . 
Vous devriez l' amener au palais , un de ces jours . 
J' aimerais converser avec elle en personne . 
Oui , je le ferai . 
[ Librairie Hwang ] 
Je m' excuse pour mon comportement discourtois de la dernière fois . 
C' était ma faute pour vous avoir demandé de me rencontrer sans aucune explication . 
Veuillez vous asseoir . 
Je veux entendre votre réponse que je n' ai pas pu entendre la fois dernière . 
Par hasard , après la disparition de votre frère , avez-vous entendu parler de lui , même une fois ? 
Je ne suis pas venue ici pour répondre à ça . 
J' ai entendu dire que mon frère avait disparu après avoir reçu une mission secrète du défunt roi . 
Est-ce vrai ? 
Comment le savez-vous ? 
Je l' ai entendu de l' épouse du ministre des Finances . 
Je ne sais pas pourquoi elle m' a dit ça , mais elle ne l' aurait pas inventé . 
Ce qui est arrivé il y a 15 ans a-t-il mené au massacre de toute la famille du chef des gardes royaux et à la disparition de mon frère ? 
Vous en savez déjà beaucoup , je vois . 
Combien et quoi d' autre savez-vous ? 
Veuillez d' abord me dire ce qui est arrivé ce jour-là . 
Ce jour-là , le défunt roi est décédé . 
Et ... nous croyons que le défunt roi a été empoisonné . 
Êtes-vous en train de dire qu' il y a eu trahison ? 
À l' extérieur , rien n' est arrivé . Donc , nous ne pouvons pas être sûr de si c' était , ou non , de la trahison . 
Le poison qui a été utilisé pour tuer le défunt roi était le même que celui pris par le ministre des Finances . 
Vu comme elle lui a parlé de Jo Seong Hoo , il est juste de penser que l' épouse du ministre des Finances sait déjà tout , non ? 
Probablement . C' est ce qu' il semble . 
Qui est la personne derrière l' épouse du ministre des Finances ? 
Votre belle-fille est très intelligente . 
Il y a une chose que vous ne pouvez pas me dire , n' est-ce pas ? 
Celui qui peut servir de soutien derrière l' épouse du ministre des Finances , a le pouvoir de fomenter une trahison et plus important encore , celui derrière tout ceci est quelqu' un que vous , Secrétaire royal à la Défense , me cachez . 
Vous avez raison . 
Sa Majesté et moi croyons que tout ceci était l' œuvre du ministre d' État de gauche . 
Avez-vous des preuves corroborantes ? 
Vous êtes l' une des preuves qui le confirme . 
Pourquoi croyez-vous que le ministre d' État de gauche vous proposerait d' épouser son fils quand votre famille est de plus basse classe et n' a aucun lien avec lui ? 
Le ministre d' État de gauche devait probablement trouver l' homme qui avait reçu la mission secrète du défunt roi à tout prix . 
La raison pour laquelle Père m' a recueillie ... était à cause de mon frère ? 
Nous le pensons . 
Cela fait 15 ans . 
J' ai vécu en lui obéissant comme mon parent pendant les 15 dernières années . 
Nous n' avons pas encore tout découvert . 
Bien sûr , ce n' est pas facile pour vous d' y croire . 
Ça suffit pour aujourd' hui . 
Vous allez bien ? 
Je vais bien . 
Je vous recontacterai . 
Puis-je entrer ? 
Tu traverses beaucoup de choses à cause de mon fils , qui est décédé le premier . 
Non , tout va bien . 
Je suppose que ton frère te manque beaucoup . 
Je le cherche sur tous les fronts , alors s' il te donne de ses nouvelles , ou que tu te souviens de quoi que ce soit , fais-le-moi savoir . 
Merci . 
Merci , Père . 
Père . 
Ma fille , sais-tu où ton frère avait souvent l' habitude d' aller ? 
Je pense que ce serait utile pour le retrouver . 
Par hasard , ton frère t' a-t-il laissé quoi que ce soit avant de partir ? 
- Il est parti tellement vite , donc non ... 
Que c' est inconsidéré de sa part . 
Par hasard , avez-vous eu des nouvelles de mon frère ? 
Je le cherche partout , donc je devrais entendre des nouvelles prochainement . 
Attendons les nouvelles ensemble . 
Votre intelligente belle-fille et son frère ne causeront plus de problèmes , n' est-ce pas ? 
Penser que vous croyiez me faire chanter avec une telle chose ... 
Vous êtes devenue assez vulgaire . 
Vous cherchiez ... mon frère depuis le début ? 
Je ne savais pas que vous étiez déjà ici à attendre . 
- Je suis désolé pour mon péché impardonnable ! 
- Non , ne t' inquiète pas . 
Je suis venu un peu plus tôt parce que j' avais à réfléchir à quelque chose . 
J' ai entendu dire que j' avais vieilli . 
Qui a osé dire une chose aussi impudente ? 
Beaucoup de temps a passé , pourtant , je n' ai pas réglé les détails depuis trop longtemps . Je vais devoir terminer tout ceci avant que cela ne se complique davantage . 
Donnez-moi juste votre ordre . 
Au final , j' ai l' impression que l' épouse du ministre des Finances doit suivre son mari dans la mort et commettre un suicide . 
Bien que vous deux soyez de classes sociales complètement différentes , n' est-elle pas ta sœur biologique ? 
Ce serait une meilleure fin que d' aller en prison en tant que meurtrière et d' affronter une mort pathétique , donc c' est pour le bien de ta sœur , au bout du compte . 
Votre Excellence , comment pouvez-vous me demander ça ? 
Qu' elle se pende elle-même pour paraître bien serait bon , ou se suicider en se jetant d' une falaise afin que son corps ne puisse pas être retrouvé n' est pas mal non plus . 
Quelle que soit la méthode que tu choisis , ne prends pas trop de temps . 
Plus je vieillis , plus je deviens impatient . 
Pourquoi ne me l' avez-vous pas dit plus tôt ? 
Si tu l' avais su plus tôt , qu' aurais-tu fait ? 
Si le ministre d' État de gauche était derrière tout ceci , n' est-ce pas lui qui a tué mes parents ce jour-là ? 
C' est vrai . Donc , qu' aurais-tu fait , alors ? 
Au moins , je n' aurais pas bu avec lui . 
Aurais-tu sorti ton épée et vengé tes parents ? 
Aurait-ce été mal de le faire ? Si tu avais tué le ministre d' État de gauche , tout aurait pris fin en vain , sans qu' aucune vérité ne soit exposée et avec toi en danger . 
Ma vie s' est déjà finie il y a 15 ans ! 
Pendant 15 longues années , en supportant toutes sortes d' humiliations , Sa Majesté a aussi attendu calmement le moment idéal . 
Si tuer le ministre était notre seul objectif , ça n' aurait pas pris tout ce temps . 
Que ... dois-je faire ? 
La preuve que le ministre d' État de gauche a fomenté la trahison . Je suis sûr que Jo Seong Hoo la détenait . 
Et si nous n' arrivons pas la trouver ? 
Alors , peut-être qu' il y a un autre moyen . 
L' autre moyen serait-il sa belle-fille , par hasard ? 
Ce n' est pas quelque chose que je dois décider . 
Hyungnim ... 
Je vais ... m' assurer que les gens autour de moi ne soient plus blessés . 
Est-ce que cette dame ... est si importante pour toi ? 
Je la protègerai ... afin qu' elle n' affronte pas le danger . 
Néanmoins , il y a une chose que tu peux réaliser toi-même . 
Une fois que tu le découvriras , tu devras le faire de plein gré . 
Je dois le faire de mon plein gré , hein , Orabeoni ? 
Pourriez-vous sortir un moment ? 
Vous allez bien ? 
Je vais bien . 
Vous allez bien , Messire ? 
Si ce qu' a dit votre frère est vrai , votre famille et la mienne sont ennemies . 
Même si c' est vrai , je ne me vengerai pas sur vous , Madame , alors ne vous inquiétez pas . 
En outre , il n' y a pas de garantie que je puisse vous vaincre dans un combat à l' épée . 
Je m' en souviens . 
Ce jour-là , celui qui a vérifié votre cicatrice ... je l' avais déjà combattu . 
Qui est-il ? 
J' aurais déjà dû le tuer . 
Madame . 
C' était Kang Pil Jik , c' est certain . 
Vous êtes sûre ? 
Je me rappelle de lui parce qu' il utilisait un type très distinctif de lame . 
Ce jour-là , j' étais en désarroi parce que vous vous étiez évanoui . 
Je me suis souvenu de la douleur de ce jour-là , quand j' ai vu cette lame . 
J' enquêterai sur cette affaire . 
Non . C' est à moi d' attraper Kang Pil Jik . 
Si vous le souhaitez , je vous le laisse . 
Il a aussi un mauvais antécédent avec moi , alors malmenez-le quand vous l' attraperez . 
Je le ferai . 
Sur ce , je vais rentrer la première . 
Soyez prudent . 
Soyez prudente . 
Allez à Myeongdogak découvrir secrètement si un dénommé Joo est parti . 
Oui , Votre Excellence . 
Avez-vous fini de vous préparer pour aller au travail , Père ? Oui . 
Ça doit être très dur pour toi de t' occuper seule de toutes les tâches domestiques . 
Non , ça va . 
Il y a quelque chose dont je voudrais vous parler . 
Bien , qu' est-ce que c' est ? 
J' ai reçu une note étrange comme celle-ci , hier . 
" Si vous voulez savoir ce qui est arrivé à votre frère , venez à Sugumun à l' heure du cochon , dans 10 jours . " ( Entre 21 h et 23 h ) 
Où as-tu trouvé ça ? 
Je l' ai trouvé dans la cour avant de l' annexe , hier soir . 
Il semble que quelqu' un t' ait joué un tour . 
Je découvrirai qui a fait une chose aussi grossière . 
Malgré tout , pourrais-je aller les rencontrer en personne , juste au cas où ? 
Comment une veuve en deuil pourrait-elle s' impliquer dans une telle chose ? 
Je suis navrée ... mais et s' ils essaient véritablement de me donner des nouvelles de mon frère ? 
Je vous en prie , Père . 
Très bien . 
Toutefois , tu ne dois pas agir imprudemment . 
Bien . 
Mon commandant . 
Qu' y a-t-il , Capitaine Park Soo Ho ? 
Autorisez-moi à enquêter sur Kang Pil Jik . 
Pardon ... 
Quoi ? 
Kang Pil Jik ? 
Bon sang ... 
Oh là là . 
Qu' est-ce qui vous amène ici , Secrétaire royal à la Défense ? 
Je suis passé parce que j' ai une requête importante . 
Fichtre , vous avez quelque chose à me demander ? 
C' est une mission secrète venant de mon supérieur . 
Par hasard , faites-vous référence à lui ? C' est exact . Sa Majesté ... Dites juste le mot ! Je suis prêt à faire n' importe quoi selon ses ordres ! 
Il dit d' enquêter sur Kang Pil Jik . 
Kang Pil Jik ? 
Ne vous inquiétez pas ! 
Je trouverai chaque grain de poussière sur lui et les lui offrirai ! Sire ! J' ai apporté tous les dossiers sur Kang Pil Jik ... 
Revenez ! Merci ! 
Hé , toi . 
Qu' y a-t-il ? 
J' ai entendu dire qu' il y avait un marchand de la dynastie Qing ici . Son nom est Joo . 
M. Joo ? 
Je suis venu parce que je fais des affaires avec lui . 
Je ne le connais pas . 
Il n' y a personne comme ça , ici . 
Vraiment ? 
J' ai dit qu' il n' était pas là ! 
Je vais juste entrer vérifier un moment , alors bouge ! Qui êtes-vous ! 
Qui êtes-vous pour causer une scène ici ? 
Ça alors , une scène ? Je cherchais simplement quelqu' un . 
- Bordel , disparaissez , disparaissez . - J' ai assurément entendu dire qu' il était là ... - Il n' y a personne comme ça ici . Disparaissez . - Sacre bleu ... 
Disparaissez , partez . 
Kkot Sunbae , tu peux arrêter maintenant . 
Êtes-vous endetté par hasard ? 
De combien ? 
Beaucoup ? Ce n' est pas le moment de tourner au ralenti ! 
Vous devez vous cacher tout de suite ! 
Hé , Sunbae . 
Bonté divine . 
Que faisons-nous , maintenant ? 
Que veux-tu dire ? 
Je lui ai montré la lettre , donc nous devrons attendre de voir . 
Vous croyez vraiment que Son Excellence est celui derrière tout ça ? 
Même si Père avait vraiment comploté une trahison , il n' y aurait pas d' espoir pour moi . 
S' il reçoit la peine de mort pour sa lignée familiale entière , je n' aurai pas d' autre choix que d' être aussi mise à mort . 
Pourquoi devriez-vous mourir , Jeune dame ? 
C' est la loi de ce pays que les enfants soient punis pour les péchés de leurs parents . 
Toutefois , s' il m' a utilisé pour quelque raison et qu' il a causé du tort à mon frère , ce serait une histoire différente . 
Ça doit être mon imagination que vous semblez plus effrayante que Son Excellence , hein , Jeune dame ? Même si je deviens un fantôme dans cette maison , je découvrirai assurément les véritables intentions de Père . 
Joo Hoobae-nim . 
Vous devez partir ? 
Si je reste ici plus longtemps , je pense que je ne ferai que causer du mal . 
Kkot sunbae , reste en bonne santé . 
Porte-toi bien aussi . 
Avez-vous un endroit où aller ? 
Ce serait mieux de parler à la grande marchande et rembourser vos dettes . 
Dans ce monde , il y a plus de problèmes qui ne peuvent pas être résolus par l' argent . 
Eh bien , je vous reverrai un jour . 
See you ! 
See you . 
Joo Hoobae-nim ! 
Bye ! 
Thank you ! 
[ Garnison de la capitale ] 
[ En réparation , ne pas entrer - Commandant de la garnison ] 
Le commerce de Pil a tellement de choses qui sont suspectes . Le problème , c' est qu' il n' y a pas de fin à ça , même si nous creusons les choses . 
Commandant , jetez un œil à ça . 
N' est-ce pas un peu suspect ? 
N' est-ce pas un inventaire de riz de charité que l' épouse du ministre des Finances a laissé au commerce de Pil ? 
Qu' y a-t-il d' étrange là-dedans ? 
La quantité de riz que la reine mère a octroyé l' an dernier était de 100 000 seok . Mais la quantité réelle de la distribution n' était que de 10 000 seok . 
Hein ? Et les 90 000 seok ? 
Ce n' est pas comme si le riz avait des jambes pour s' enfuir . 
Quelque chose sent le roussi ... 
Capitaine Park Soo Ho . 
C' est un gros problème , même si nous le regardons avec des yeux endormis . 
Tu as un plan ? 
Mon plan ... c' est d' en trouver un maintenant . 
Dois-je abandonner mon rêve d' entrer au palais ici ? 
J' ai confirmé que l' homme sur lequel vous m' avez demandé de me renseigner est effectivement parti . 
- Tu peux disposer . 
Malgré tout , pourrais-je aller les rencontrer en personne , juste au cas où ? 
Belle-fille aînée , ça aurait été bien si tu avais juste vécu comme un membre de ma famille . 
Tu n' as toujours pas pu abandonner tes sentiments persistants . 
Mère ... 
J' entends toujours des hallucinations comme celle-ci ... 
Que dois-je faire , Jeong ? 
Mère . 
Orabeoni ? 
Orabeoni ! 
Mère , je suis navré . 
Je ne suis parvenu à rentrer que maintenant . 
Jeo ... 
Jeong ... 
Es-tu vraiment mon fils , Jeong ? 
Bonté divine , mon fils était vivant ! 
Jeong ... 
Jeong ... 
Jeong . 
Jeong , que ... 
Que ... Que s' est-il passé , Jeong ? 
Jeong ... 
Il a commencé à se déplacer . 
Pour quelle raison te montres-tu soudainement comme ça ? 
Je suis venu à cause d' un message urgent de l' aîné . 
Il semble que vous l' ayez profondément contrarié , Noonim . 
Alors , il aurait dû me laisser tranquille . 
Quoi ? T' a-t-il dit de me tuer tout de suite pour me faire taire ? 
Ne devriez-vous pas chercher un moyen de survivre ? 
Penses-tu que je vais supplier pour ma vie pathétique un vaurien comme toi ? 
On dit que cette vie est meilleure , même si vous roulez dans un champ de fumier . 
Il serait peut-être mieux de choisir de vivre , même en tant que personne de statut inférieur . 
Quelqu' un comme toi n' a pas besoin de me comprendre . 
Je n' ai dit ceci que parce que je m' inquiétais pour vous , même si vous êtes ma demi-sœur . 
Comment oses-tu ! 
Comment quelqu' un comme toi peut-il penser être au même niveau que moi ? 
Père , vous me cherchiez ? 
Entre . 
Étais-tu au sanctuaire tout ce temps ? 
Oui . 
Mais pourquoi me cherchez-vous ? 
Assieds-toi . 
Bien . 
Je ne connais pas bien les statuts et coutumes des femmes , mais je sais que tu les respectes bien mieux que quiconque . 
Même la reine mère vous a hautement louée en tant que femme de grande vertu digne d' un portail commémoratif . 
Tout ceci est grâce à vous et à Mère . 
Et donc , tu devrais nous rembourser notre gentillesse maintenant . 
Je suis navrée , Honorable dame Jeonggyeong . 
Disparais ! 
Ça ne te dérange peut-être pas de vivre toute ta vie en étant le chien du ministre d' État de gauche , je ferai comme je veux . 
Puisque j' ai confirmé que vous ne m' avez jamais considéré comme votre frère cadet , je me sens bien plus à l' aise maintenant . 
Prépare-toi à aller veiller la tombe . 
Knight Flower 
[ Histoire inachevée ] 
Qu' est-ce que c' est ? 
C' est quelque chose que personne ne connaît dans cette maison . 
Êtes-vous en train de me dire quelque chose que personne ne sait ? 
Je vous le dis pour que vous ne jetiez pas de pierres sur la maison de quelqu' un d' autre . 
Jeune dame . 
Je suppose que Hwal Yoo a fait quelque chose de mal . 
Hwal Yoo ? 
♫ Quand tu me fais signe de la main ♫ Ça ne semble pas être une coïncidence qu' il m' ait dit d' aller veiller une tombe et que Kang Pil Jik ait tenté de tuer l' épouse du ministre des Finances . 
Ce que vous faites , vous et la jeune dame , est-il dangereux ? 
Des personnes masquées ? Découvre de qui il s' agit . 
Nous pourrions discuter de la destitution de la reine mère . 
J' avais oublié quel genre d' homme était le ministre d' État de gauche , pendant un moment . 
J' apporterai des preuves corroborantes pour l' arrêter . 
- Mère . 
- Mon Jeong ... Ton époux , est revenu à la maison en vie . 
Q ... Qui ? 
Mon fils , Jeong . 
Chère épouse . 
