O quanto ele bebeu ? 
Devo estar vendo coisas . 
Minha senhora . 
Você , a Sra. Cho , que é esposa de outro . 
- Perdão ... 
- Perdão ... Perdão por isso . 
Algo parece tê-lo incomodado . 
Deveria ignorar . 
Tudo melhorará na hora certa . 
Você está bem ? 
Soube ... que o filho do Sr. Seok voltou . 
Estou bem . 
Estou ... preocupado . 
E se a volta dele a prender ao Sr. Seok ? Será forçada a cumprir suas obrigações de esposa ? 
Não precisa se preocupar com isso . 
Até agora , cumpri minhas obrigações de viúva porque não tinha escolha . Mas , de agora em diante , não deixarei ninguém me forçar a nada . 
EPISÓDIO 11 UMA VELA AO VENTO 
Minha senhora . 
Você , a Sra. Cho , que é esposa de outro . 
Ficou maluca , Yeo Hwa ? 
Contenha-se . 
Minha senhora . 
Um homem maltrapilho foi ver o Sr. Seok . Achei suspeito . 
A essa hora ? 
Tenho que descobrir quem é . 
Você está péssimo . 
Essa cara me lembra quando o acolhi . 
Nunca me esqueci do que fez por mim e do quanto te devo . 
Acha isso , e , mesmo assim , fugiu ? 
Não , meu senhor . Eu não fugi . Quem poderia fugir de você e esperar viver ? 
Fiquei sem opção porque precisava fazer uma coisa antes de morrer . 
Precisava fazer uma coisa ? 
O filho do antigo líder da Guarda Real está vivo . 
O quê ? 
Quem está vivo ? 
O filho - do Im Kang . - Como pode ? 
Foi o Park Yoon Hak . 
Ele acolheu o garoto moribundo e o reviveu . 
O irmão do Park Yoon Hak , o Soo Ho , é o filho do Im Kang . 
O quê ? 
Então ambos sabiam de tudo desde o início e brincaram comigo . 
Esconderam as garras e esperaram uma oportunidade . 
O Park Soo Ho está investigando o que houve 15 anos atrás . 
Meu senhor . Acabarei com o Park Soo Ho e o Park Yoon Hak . 
Eliminarei os dois , e aí ... te darei a minha vida , mestre . 
SE QUER SABER DO SEU IRMÃO ... 
Talvez não tenha sido a Sra. Oh . Pode ter sido coisa do Park Yoon Hak . 
Ele se atreveu a me jogar uma isca fraca dessas ? 
Aproveite a chance e elimine a fonte do problema . 
Quem está aí ? 
Temos um intruso . 
Achem ele já ! 
- Sim , meu senhor . - Certo . 
- Vá procurar . - Vá por ali . - Cuidado . 
- Certo . No meio da noite ... - O que está havendo ? - Ei . Céus ! 
Depressa . Puxa ... 
O que foi ? 
Estamos procurando um intruso suspeito . 
O quê ? 
O que foi ? 
Por que está limpando minha tabuleta ? 
Bom ... 
É um hábito antes de dormir . 
Jovem mestre . 
Isso é seu ? 
Está tudo bem aqui . Pode ir . Está bem . 
Meu senhor . 
Meu senhor . Tenho uma má notícia . 
O que é ? 
O Kang Pil Jik foi à mansão do Sr. Seok , então fiquei de guarda lá fora . 
O Kang Pil Jik foi à casa do Sr. Seok ? 
Não é esse o problema . 
O local foi revirado por causa de um intruso . 
Vou lá verificar . Fique na cola do Kang Pil Jik . 
Sim , meu senhor . 
O que está fazendo aqui ? 
Alguém suspeito invadiu . 
Você está bem ? 
Quem é a pessoa suspeita ? 
Acho que ele fugiu . 
Entendi . 
Pode ir na frente . Estarei logo atrás de você . 
Por que está vestida assim ? 
Não é estranho ? 
- Bom ... - Por que está de branco de novo ? 
Não me acostumo a isso . 
Está de branco e limpando minha tabuleta . 
- Minha volta a desagrada ? - Não . Então , a agrada ? 
Deveria voltar a usar roupas mais apropriadas . 
Minha mãe a repreenderá se a vir assim . 
É mesmo . 
Minha esposa , parece uma mulher de segredos . 
Se ... Como assim ? 
O que ele quis dizer com isso ? 
Oficial Park Soo Ho ! 
O canalha do Kang Pil Jik fez isso com ele . 
Está muito ferido ? Me desculpe , meu senhor . 
Os capangas apareceram do nada , e perdi o rastro do Kang Pil Jik . 
Como ousam agredir oficiais da Defesa da Capital ? Delinquentes ! 
Viu a cara deles ? 
Lembra dos espadachins que mantiveram o Kang Pil Jik preso ? 
Eram eles . 
Tenho que descobrir o quanto o Sr. Seok sabe . 
Comandante Hwang . 
Sim ? 
Tenho algo para te dizer . 
Os oficiais da Defesa da Capital estavam nos seguindo , então foi bom dar uma lição neles . 
Talvez devêssemos eliminá-los . 
É mesmo . 
Como antes , devemos ir atrás do Park Soo Ho ? 
Pegaremos o Park Soo Ho e o mascarado juntos . 
O mascarado e o Park Soo Ho . 
Meu senhor , não deveríamos informar à Defesa da Capital ou ao Departamento de Polícia e capturar o homem ? 
Você me mandar ficar calada me deixou preocupada . 
Nada foi roubado e ninguém se feriu . 
Prefiro investigar discretamente . 
Boatos sobre o agressor podem deixar o povo agitado . 
Mesmo assim ... 
Não se preocupe , minha querida . 
Eu resolverei tudo . 
Ninguém sairá impune de escalar o muro da casa do conselheiro da Esquerda . 
Estou de saída . 
Sr. Seok . 
Viemos após saber da invasão do mascarado à sua casa . 
Ordenei que não informassem à Defesa da Capital na esperança de boatos não se espalharem . 
Como ficou sabendo ? 
Sabe quem somos , meu senhor . 
Oficiais da Defesa da Capital . 
Dia e noite , trabalhamos arduamente para manter a paz na capital . 
Um dos nossos patrulheiros viu um mascarado pular o muro e invadir a sua casa . 
Por acaso , algo foi roubado ? 
Não sofremos perdas . 
Alguém da casa viu o homem ? 
Ele estava indo para o quarto de hóspedes , mas fugiu assim que saí para o quintal . 
Como ele ousa invadir a sua casa ? 
Ora , esse canalha ... 
Sra. Yoo , estava com o Sr. Seok na hora ? 
Não . 
Dormi cedo e só soube depois . 
Então ... é a única testemunha ? 
Veja bem , comandante Hwang . 
Sim , meu senhor ? 
Como a Defesa da Capital parece muito interessada no mascarado , deixarei isso com você . 
No entanto , minha família só o viu fugir da casa , então não achará indícios nem rastros dele aqui . 
Sim , meu senhor . Procurarei na capital inteira se for preciso e pegarei esse homem mascarado . 
A propósito , foi esse mascarado quem roubou a pintura do ministro das Finanças ? 
Não dá para ter certeza . 
Dito isso , posso saber por que fez essa ligação ? 
Respondeu à minha pergunta com outra pergunta ? 
Esse mascarado já vem perturbando a paz da capital há um tempo , então como não sabem nada dele ? 
Podem achar que não o capturam de propósito . E eu achando que a Defesa da Capital era rígida . Nos desculpe . Acharemos esse homem e descobriremos por que ele escolheu invadir a sua casa . 
Verbalizou a sua determinação , então contarei com a sua palavra . 
Sim , meu senhor . 
Tenham um bom dia . 
Você está bem ? 
Oficial Park . 
Eu ... Eu tenho o ajudado por ordens dele , mas o Sr. Seok me mata de medo . 
Ele me deixa aterrorizado . 
Viu que os olhos dele eram quase como os de um tigre ? 
O que fazem aqui ? 
Vim a trabalho . 
Por que está aqui ? 
Bom , é a minha casa . 
Será possível que você é o primogênito do Sr. Seok , que voltou vivo ? 
Creio que já deveria ter revelado quem sou antes . 
Me permitam cumprimentá-los . 
Sou o Seok Jeong . 
Está dizendo que é ... 
Esperava dar uma palavrinha com vocês , mas minha esposa me aguarda . 
Céus ... Deve estar em êxtase . 
Entre . 
Logo irei à Hospedaria Myungdo , conversamos lá . 
O marido alto e bonito dela voltou vivo para ela . A nora do Sr. Seok deve estar amando a vida dela . 
Minha senhora . 
O oficial Park passou aqui . 
Sério ? 
Pelo visto , ele está longe de ser burro . 
Minha senhora . 
Você , a Sra. Cho , que é - esposa de outro . - Esposa . 
Esposa . Pare de me chamar assim , caramba ! 
Como devo me dirigir à minha esposa , então ? 
Querida ? Amor ? 
Dito isso , o que posso fazer por você ? 
Isso é bom de ouvir . 
Amor . 
Minha mãe aprovou a nossa saída . 
Só sei ficar em casa e não sei me divertir lá fora . 
Dito isso , vou continuar bordando . 
Céus ... 
Mas me disseram para comprar acessórios bonitos para você e apreciar a vista fora daqui . 
Que pena ... 
Irei à Hospedaria Myungdo e ... 
Se eu não for , minha sogra ficará chateada . 
Aguarde enquanto me arrumo . 
- Yeon Sun . - Sim . 
Como ele pode ser ... 
Mas por que ele quer falar comigo ? 
A Sra. Jang está aí dentro ? 
- Que grosso ! - Me desculpe . 
É culpa minha . 
Espera . Ele se lembra do rosto dela daquele dia ? 
Yoon Hak . 
Avisei à Defesa da Capital para você me encontrar aqui . 
Como já sabia que era para vir ? 
Vim encontrar uma pessoa . 
A Sra. Cho só chegará tarde da noite , mas já estão aqui . 
Sra. Jang , que bom que me notou . 
É sobre o Joo , que trabalhava aqui . 
Sra. Jang . Há quanto tempo . 
Você está aqui . 
Nos encontramos novamente . 
Não sabia que era filho do Sr. Seok . Me desculpe pela falta de modos . 
Tudo bem . 
Lamento não ter te contado antes . E obrigado por tudo . 
O que está havendo ali ? 
Por acaso , ele é o filho mais velho do Sr. Seok ? 
Soo Ho , espera . 
Por que me chamou aqui ? 
Aqui não é lugar para conversarmos . 
Vamos para outro lugar . 
Chegou uma presilha coral bonita . 
Quer dar uma olhada ? 
Por aqui . 
O que deu nele ? 
Enfim ... todos ... me deixaram para trás ? 
Estava curioso e pedi para vê-lo , sabendo que seria grosseria . 
Não é como se eu pudesse contar isso para alguém , mas seu trabalho é investigar , então deve ter a resposta . 
Não entendi . 
Minha esposa é suspeita . 
Como assim ? 
A nora do Sr. Seok é conhecida por ser respeitável e sensata . 
Soube que ela não fala de ninguém de forma imprudente . 
" Suspeita " está longe de ser o jeito certo de descrevê-la . 
Conhece bem a minha esposa ? 
Voltou para a capital depois de 15 anos , e aí deve tê-la conhecido . Acho que a conheço melhor do que você . 
Certo . Ótimo . 
Então , poderia me falar dela ? 
O Kang Pil Jik disse que mataria você e o oficial Park . 
Ele usa de qualquer meio para fazer algo . 
Ele pode ir até vocês a qualquer hora . Tomem cuidado . 
Sou o secretário real . Seria difícil me matar . 
Porém ... o Soo Ho pode ser alvo dele . 
Quando mostrei o bilhete falso ao meu sogro , ele tentou esconder como se eu não devesse saber de algo . 
Sem dúvida ele agirá para silenciar a Sra. Oh , que sabe da verdade , para que não possa mais ir atrás dela . 
Agora que estou ciente da situação , pensarei em uma medida defensiva . 
- Com certeza ele sabe se proteger . 
Não sabemos qual truque sujo o Kang Pil Jik usará . 
Está preocupada com o Soo Ho ? 
Só me preocupa que tudo dê errado se acontecer algo com ele . 
Não tenho mais nada a dizer . 
Me deixe te perguntar uma coisa . 
Minha esposa ser sua amante ou o vigilante mascarado ? 
Pensei bastante a noite toda , mas não descobri a resposta . 
O que fará se ela for minha amante ou uma vigilante ? 
Não é que eu vá fazer algo . 
Só estou te avisando que estou pensando no que fazer . 
Antes de me fazer essa pergunta , por que não tenta entendê-la primeiro ? 
Como ela é e suas intenções na vida . Se souber , não a julgará como agora . 
Preciso de um instante com a Sra. Cho . 
O que foi ? 
Tem certeza de que está bem ? 
O filho do Sr. Seok me perguntou da sua identidade . 
Então , ele reparou . 
Ontem não consegui me trocar na pressa . 
Como pode estar tão calma ? 
Fiquei preocupado o tempo todo caso ele seja um canalha como o Sr. Yeom ou assustador como o pai . 
Se preocupou à toa . 
Mesmo que ele seja , não o deixarei me derrotar . 
Também me preocupa que ele seja charmoso o bastante para conquistar todas as mulheres da capital . 
Deveria se preocupar com a sua segurança . 
O Kang Pil Jik irá atrás de você . 
O secretário real me disse para não me preocupar , mas até desmaiou na frente dele uma vez . 
Foi por causa de uma dor de cabeça repentina . 
Tome cuidado . 
Está ... preocupada comigo ? 
É claro . 
Estamos ... do mesmo lado . 
Posso não ser o melhor espadachim de Joseon , mas devo ser o terceiro melhor , então não se preocupe . 
Confiarei em você . 
Coma esta maçã . 
Senti falta deste gosto . 
Não há maçãs assim em Qing . 
São maçãs valiosas de Cheongsong enviadas para o Encontro Moran . 
A mercadora-chefe nos deixa comê-las . Geralmente são para Sua Majestade . 
Está dizendo que o mascarado é decente , e não um bandido ? 
Ele leva arroz para os que passam fome . 
E não é só isso . Outro dia , ele deu arroz a um idoso que foi espancado . Ele ensinou uma lição àquele nobre . 
Ele é um homem bom . 
Ele deveria ter punido mais aquele canalha . 
- Chamam ela de lendária ... - Whal Yu . 
Coma um pouco também . 
As maçãs estão vermelhinhas . 
Foi assim que ela passou todos esses anos . 
Enfim , soube que perdeu a memória . 
É . 
Perdi , mas ... 
Tenho que ir . 
Depois te conto os detalhes . 
Whal Yu . Coma esta também . 
Gostou da presilha ? 
Sim . 
Vamos ? 
O mascarado que ajuda os necessitados na capital . Ele já faz isso há anos . 
O herói lendário que pula muros à noite . 
Soube que um agressor desconhecido invadiu a casa ontem , então achei que fosse mesmo um . Mas vai saber ? 
Está dizendo que , se fosse ele , tudo bem pular o muro da casa do Sr. Seok ? 
Vai saber o que ele já fez ? 
Soube que ele é íntegro . Duvido que machucaria alguém . 
Ele deve ter os motivos dele . 
Soube que perdeu a memória e passou maus bocados . 
Mas ainda parece muito ingênuo . 
Ficou presa dentro de casa como nora do Sr. Seok . Fala como se soubesse como o mundo é assustador . 
Gosto de gente bacana e incrível . 
Então ... a lenda mascarada ou herói . Espero que nunca seja pego . 
Entendi . 
Lá vem o secretário real . 
Soube da boa notícia . 
Parabéns , Sr. Seok . 
Obrigado . 
Esperava fazer um chá em dois dias . 
Um chá ? 
O filho do Sr. Seok , dado como morto , retornou . Gostaria de comemorar a ocasião com vocês . 
É uma sugestão graciosa . 
Majestade . Considerando-se o quanto o povo está sofrendo , não precisa demonstrar tamanho interesse em uma questão familiar minha . 
A capital está inquieta . 
Mesmo assim , seria uma pena não fazer nada . 
Só desejo conhecê-lo e tomar um chá com ele . 
Sr. Seok , estenda o convite à sua esposa , seu filho e sua nora . 
Sim , Majestade . 
COMANDO DA DEFESA DA CAPITAL 
Você está bem ? 
Apanhou muito ? 
O que aconteceu ? 
O que faz aqui ? 
Um homem pode se ferir exercendo o ofício . 
Por que está emburrado ? 
Porque meu ego de guerreiro levou uma pancada . 
Coma isto , se anime e se vingue dele . 
Demorará mais para se recuperar se não fizer nada . 
Senhorita . 
O comandante Hwang passará fome hoje ? 
Não falei como uma esposa cuidadosa ? 
Foi uma fala típica que faria um homem desfalecer . 
Foi ? 
Pode ser . 
Bi Chan . 
Sim , comandante Hwang . 
Vejo que está sofrendo muito . 
Entre . 
O oficial Park está te esperando lá dentro . 
Sim , senhor . 
Por que demorou tanto ? 
Achei que morreria de fome . 
Tire a mão . 
É para o Bi Chan . 
Bi Chan ? 
Já vai entrar ? 
Tive um longo dia e gostaria de dormir cedo . 
Está bem . Durma bem . 
Você se saiu bem hoje . 
Quem é você ? 
O que foi ? 
Está me assustando . 
Então ... a tabuleta que voltou viva disse ... 
Querida esposa . Estou desejando os caquis secos da Kkot Nim e não consigo dormir . 
Poderia ir buscar alguns para mim ? 
A minha mãe me repreenderá por mandá-la , então trate de sair escondida e não ser pega . 
Sabe que é um pedido absurdo , não é ? 
- Ele percebeu para que me levanto à noite . 
Como ? 
Não . 
Não me diga que ele sabe o que você é . 
Se a Sra. Oh me contar do meu irmão hoje , partirei amanhã . 
E se o Kang Pil Jik tentar matá-la de novo hoje ? 
Por isso estou saindo bem preparada . 
Não se preocupe . 
Tome cuidado . 
Quero saber quem é o herói . Não consigo dormir . Me conte , por favor . 
Meu senhor . 
- Me conte . - Não posso . 
Quero saber ... 
- Me dê . - Sim , senhor . 
SE QUISER SALVAR A SRA . JANG , VÁ SOZINHO . 
PIL O que fará , meu senhor ? 
Achem o comandante Hwang e façam ele enviar homens à Hospedaria Pil . 
- Sim , senhor . - Sim , senhor . 
Bi Chan , garanta que a Sra. Oh fique bem . 
Irá à Hospedaria Pil sozinho ? 
Irei com você . 
Ninguém sabe o que o Kang Pil Jik planejou . 
A segurança da Sra. Oh vem primeiro . 
Está bem . 
Olá , oficial . 
Por aqui . 
- Tudo bem com você ? - Meu senhor . 
Precisamos sair daqui . 
Seja bem-vindo , oficial Park . 
Meus homens chegarão em breve . 
Você será preso de qualquer modo . Seria melhor evitar lesões . 
Mesmo que eu seja preso , preciso eliminar você e o mascarado primeiro . 
Onde está o mascarado ? 
Você morrerá antes de vê-lo . 
Eu não vejo a hora de descobrir quem ele é . 
Não vemos o que está debaixo do nosso nariz . Eu já devia ter pensado em usar a Sra. Jang como isca . 
Solte ela ! 
Se deseja salvá-la , solte a espada primeiro . 
Eu já devia tê-lo matado . 
- Você está bem ? - Estou . 
Pare ! 
Im Hyun Jae . É como a noite há 15 anos . 
Seu pai , o maior espadachim em Joseon , morreu porque não pôde lutar livremente preocupado com você . 
Solte a espada . 
Ele não tem relação nenhuma comigo . 
Pode me matar ! 
Por que não solta a espada ? 
Não ! 
Ambos morrerão de qualquer forma . Por que tanta determinação ? 
Lembra de quando nos conhecemos ? 
Eu lembro de tudo daquela noite . 
Espero que lembre também . 
- Naquela noite , o que você fez ? De que forma você me olhou ? 
Chega de bobagem ! 
Solte a espada . 
Tudo bem . Colocarei no chão . 
É a Defesa da Capital ! Não se mexam ! 
Prendam todos ! 
Sim , comandante ! 
Meu senhor ! 
Onde está o herói lendário ? 
Fale baixo . 
Vamos . 
Canalhas ! 
- Levem eles ! - Sim , senhor . 
Como você sabia ? 
Bem , foi o seguinte . Eu estava a caminho da casa do ministro das Finanças ... 
Você não é um dos homens do oficial Park ? 
O herói lendário . 
Por que está aqui sozinho ? 
Aconteceu alguma coisa com o oficial Park ? 
Meu herói ! A situação não é nada boa ! 
Devia estar feliz por eu ter avisado o herói . Ou você estaria em apuros . 
Por que agiu por conta própria ? 
Sabe o quanto foi perigoso ? 
Percebi mesmo . O herói teve que salvá-lo . 
Finalmente descobri que o herói lendário é mais habilidoso com a espada do que você . 
Seu ... 
Meu senhor . O Kang Pil Jik foi preso pela Defesa da Capital . 
- Já pode sair . - Sim , senhor . 
Neste exato momento , prenda a Sra. Oh , esposa do ex-ministro das Finanças . 
Oh Nan Kyung , esposa do ex-ministro das Finanças , receba o comando real . 
Comando real ? 
Procurem em todo canto ! 
Sim , senhor ! 
Majestade , é verdade que ordenou que o Departamento de Polícia prendesse a esposa do Sr. Yeom ? 
Correto . 
Era muito cedo . Não quis atrapalhar o seu sono . Então tomei a decisão sozinho . 
Como pôde decidir algo tão importante sozinho ? 
Você confirmou que ela era culpada de roubar arroz . 
Eu só queria revelar os crimes dela interrogando ela pessoalmente . 
Eu também disse que a rainha viúva poderia estar envolvida nesse assunto . 
Todos os culpados serão punidos pelos crimes que cometeram . Até a minha própria mãe . 
No entanto , se alguém estiver tentando incriminar minha mãe , seria errado relevar isso . 
Você acha que consegue investigar isso a fundo por conta própria ? 
Sr. Seok . Ainda sou o rei desta nação . 
Está me repreendendo por dar uma ordem que tenho o direito de dar como monarca da nação ? 
Não é todo dia que você dá ordens com tanta confiança . Pena que a Sra. Oh já fugiu . 
Decidiu mostrar as suas garras , mas não passam de garras de um filhote de gato . 
Isso foi muito vergonhoso . 
Quanta teimosia ... 
Ele não diz uma única palavra . 
Tentarei fazê-lo falar . 
Não . Já vi muitos homens como ele nos meus dez anos na Defesa da Capital . 
Não tem como forçá-los a falar . 
Ninguém deve ir falar com ele . Deixe ele lá . 
Nenhuma notícia do paradeiro da Sra. Oh ? 
Ela já quase morreu uma vez . 
Talvez , sem ninguém saber ... Ela pode ter morrido . 
Não conseguimos descobrir nada sobre ela . Isso me preocupa . 
Mas temos o Kang Pil Jik sob custódia . E há uma forma de fazê-lo falar . 
Veio após saber das notícias ? 
O que raios está acontecendo ? 
Agora que a Sra. Oh sumiu , não sobrou ninguém para me falar sobre o meu irmão . 
Terei que ouvir direto do meu sogro . 
Eu o ameaçarei se for preciso . 
Não é hora para decisões apressadas . 
Amanhã , Sua Majestade fará uma festa do chá . Ele convidou o Sr. Seok , a esposa dele e você . 
Mesmo que algo aconteça entre Sua Majestade e o Sr. Seok , você não deve intervir , agir como se soubesse de algo nem desencorajar as intenções de Sua Majestade . 
O que quer dizer com isso ? 
Não posso revelar os detalhes . Só tenha isso em mente . 
Estou feliz de tê-los todos reunidos para comemorar essa notícia maravilhosa . 
O secretário real Park estava curioso em relação ao filho do Sr. Seok , então o convidei . 
Este é o meu filho com vários defeitos . 
É um prazer conhecê-lo , Majestade . 
Seus traços lembram o Sr. Seok . 
Por acaso , também puxou o caráter dele ? 
De modo algum . 
Creio ... que puxei a gentileza da minha mãe . 
Seu filho que você acreditava estar morto retornou a você . Deve estar muito alegre . 
Sim , Majestade . 
Ainda sinto como se estivesse sonhando . 
Ver esta reunião alegre me lembra do meu pai , que faleceu há 15 anos . 
Se ao menos meu pai também pudesse voltar para mim assim . 
O marido do qual tanto sentia falta voltou dos mortos . 
Suas preocupações devem ter acabado . 
Majestade . Tenho um irmão cujo retorno espero há 15 anos . 
É mesmo ? 
Como ousa mencionar um assunto pessoal a Sua Majestade ? 
Por favor , não diga isso . 
Meu coração dói com a sua dor , como se ele também fosse meu irmão . 
Sr. Seok . Eu o ajudarei do jeito que for , então , por favor , ache o irmão dela para ela . 
Sim , Majestade . 
Procurarei por ele em todo o país . 
COMANDO DA DEFESA DA CAPITAL Há uma pilha de documentos aqui que provam o tráfico de pessoas e o desvio de provisões de emergência . 
E isto é a prova de que subornou a Sra. Oh . 
Sequestrou a mercadora-chefe e quis matá-la diante dos meus olhos . 
Tentou me matar também . 
É . 
Kang Pil Jik . Como oficial da Defesa da Capital , não será fácil puni-lo legalmente . 
Então , planejo usar outro método . 
O que pensa que está fazendo ? 
Cortará minha cabeça fora pessoalmente na Defesa da Capital ? 
Não preciso lidar com você como Park Soo Ho . 
Posso lidar com você como Im Hyun Jae . 
Esperem lá fora ! Sim , senhor . 
O que é isso ? 
Não saiam ! 
Chamem o comandante Hwang ! Comandante Hwang ! Vamos ... colocar um fim nisto aqui . 
Espere ! 
Espere . 
Eu chamei outra convidada especial para esta ocasião feliz . 
Uma convidada especial ? 
Você ficará muito feliz em vê-la também . 
Deixe ela entrar . Sim , Majestade . 
Majestade . O que é ... 
Parece muito surpreso . 
Perdão por não ter dito antes . Majestade . Peço perdão pelo meu comportamento inadequado que causou muita preocupação à rainha viúva . 
Também tenho culpa por falhar em entender que tipo de pessoa você é . 
Como pedido de desculpas a Vossa Majestade e ... para parabenizar ... o Sr. Seok , que tem uma notícia feliz para comemorar , trouxe um chá especial . 
É o mesmo chá que ofereci ao rei anterior na noite em que ele faleceu . 
Lembra ? 
Como eu saberia ? 
Foi uma ordem direta sua , Sr. Seok . 
Fico triste que já tenha esquecido . 
O Sr. Seok disse para você oferecer esse chá ao meu pai ? 
Sim , Majestade . 
Talvez você se lembre se beber um gole . 
Estou curioso . 
Prepare logo para nós . 
Sou o oficial Park Soo Ho da Defesa da Capital . 
Preciso falar com Sua Majestade . 
Do que se trata ? 
O aroma é bastante especial . 
Ainda não se lembra , Sr. Seok ? 
Não faço a mínima ideia . 
Então não tenho escolha . Como a notícia feliz envolve o seu filho , concederei este chá a ele primeiro . 
Pode beber primeiro . 
Majestade . Só nos resta essa opção . 
Obrigado pela sua generosidade infinita . 
Certo . 
Para provar que o Sr. Seok assassinou o meu pai , devo estar disposto a me envolver em um esquema ardiloso . 
Nenhum pai assistiria ao filho morrer diante dele . 
Majestade ! 
Meu marido é o filho . Ele não deveria beber primeiro um chá tão precioso . 
Como ousa falar sem permissão ? 
Deve estar muito nervosa por estar no palácio pela 1 ª vez . 
Peço perdão . 
Só ensinamos minha nora a servir aos mais velhos em casa . 
Nunca a ensinamos a como agir dentro do palácio . Peço a sua compreensão . 
Não se preocupe . 
Há um motivo especial para isso . 
Sr. Seok . Gostaria que seu filho bebesse o chá primeiro . Se importa ? 
Eu não ousaria me opor a Vossa Majestade . 
Faça como desejar . 
Então beberei o chá primeiro . 
- Espere . - Pare ! 
Já chega . 
Basta . 
Você é ... pior do que eu imaginava . 
Não tinha ideia de que você seria tão cruel com seu próprio filho . 
Majestade . A Sra. Oh é uma criminosa ! Ela deveria estar sendo interrogada , e não servindo chá ! 
Por que está ouvindo as bobagens de uma criminosa quando ela deveria ser morta ? 
Guardas ! Levem a Sra. Oh daqui imediatamente ! 
Sim ! 
Eu sou uma criminosa . 
Quinze anos atrás , sob ordens do Sr. Seok , eu servi esse chá ao rei anterior . 
Eu o envenenei . 
MORTE POR ENVENENAMENTO 
As pétalas nesse chá são de uma flor venenosa . 
Acaba de dizer que serviu veneno ao rei ? 
Guardas ! 
Levem a Sra. Oh imediatamente ! 
Silêncio , Sr. Seok ! 
Como ele não se importa com a vida do próprio filho , só me resta ... provar o chá eu mesma . 
Não faça isso ! 
Majestade . 
Antes de vir , eu já tinha bebido ... um pouco do chá . 
- Sra . Oh ! - Guardas . Chamem o meu médico imediatamente ! 
Sra. Oh ! 
Chamem o médico real ! 
Sra. Oh ! Sra. Cho . 
Pensei que eu passaria os meus dias sabiamente se pudesse preservar a minha vida . 
Eu acreditava que minha vida havia sido arruinada pelas mãos dos outros . Me sentia injustiçada . 
Mas , refletindo agora , fui eu ... que arruinei tudo . 
Evite falar . O veneno está se espalhando . 
Sra. Cho . 
O Sr. Seok matou ... seu irmão mais velho . 
A FLOR GUERREIRA 
EPÍLOGO Pare ! 
Procurei você em todo lugar . 
Quero perguntar uma coisa . 
Depois que localizar seu irmão e revelar os crimes do Sr. Seok , o que você fará depois ? 
Nunca pensei nisso . 
Então ... pode pensar nisso ? 
E ... pode me dizer o que decidiu ? 
Por que me pediria isso ? 
Porque ... eu já pensei nisso . 
Depois de vingar os meus pais e cumprir a ordem do rei , 
pensei ... em viver o resto da minha vida para você . 
Farei o meu melhor para concluir a minha missão . Por favor , até que esse dia chegue , tome cuidado ... para não se machucar . 
Revelarei a verdade sobre o que aconteceu aqui hoje . 
Até lá , ninguém deve fazer nada . 
Já disse que não sei de nada sobre isso . 
Você matou o Cho Sung Hoo ? 
Se partir agora , nunca mais voltará ? 
A Sra. Cho desapareceu ? 
Garantirei que pague o preço , sogro , e assistirei . 
Alguém veio vê-lo . 
Causarei uma chuva de fúria e humilhação a ele . 
