Nyonya . Sepertinya ini sedikit ... 
Aku akan mengurus sisanya , dan kamu hanya perlu duduk . 
Jika ada yang melihat , mereka akan langsung segera tahu . 
Mengapa Nyonya tidak berbicara terus terang saja ? 
Hanya orang yang punya rahasia gelap yang ingin bertemu seperti ini . 
Aku akan cari tahu siapa selagi aku bisa . Jangan lupa untuk pura - pura terkejut dan kabur saat aku muncul . 
Kamu sudah terlihat seperti janda . 
Ayo pergi ! 
Apakah Cho Sung Hoo ini adalah pria yang dicari olehmu dan Yang Mulia ? 
Aku tidak yakin . 
Yang Mulia , yang merupakan putra mahkota pada saat itu , tidak tahu jika ayahnya memiliki prajurit bayangan yang menyamar jadi Penjaga Raja . 
Lalu , bisa jadi adik perempuannya tidak tahu apa - apa . 
Dia mungkin tidak tahu apa yang terjadi pada hari itu , tetapi dia mungkin pernah mendengar tentang keberadaan atau kabarnya . 
Mungkin Cho Sung Hoo juga pernah menyampaikan sesuatu pada adiknya . 
Bagaimana jika adik Cho Sung Hoo tidak dapat dipercaya ? 
Di mana kamu menaruh kipas yang kuberikan terakhir kali ? 
Soal itu ... 
Aku meninggalkannya di tempat kerja . 
Oh , di tempat kerja . 
Sekarang kamu sudah berani berbohong . Itu ... 
Yoon Hak . Bagaimana bisa kamu ... 
Sementara aku bertemu dengan adiknya , tetaplah berjaga - jaga di luar . 
Yoon Hak , soal kipas ini ... 
Tunggu sebentar . 
Baiklah . 
Apakah ada orang yang tahu tentang kedatanganku ke sini hari ini ? 
Aku tidak akan membiarkan siapa pun tahu apa yang terjadi hari ini . Apakah kamu bisa membuat kesepakatan ? 
Nyonya , ini adalah masalah yang sangat penting , yang melibatkan hidup dan mati dari Cho Sung Hoo . 
Apa kamu bisa berjanji ? 
Jika kamu tidak bisa berjanji , maka aku juga tidak mau bicara lagi . 
Siapa kamu ? 
Jangan berbalik . 
Jawab pertanyaanku . Cepat ! 
Mundurlah . 
Tuan ? 
Nyonya ? 
- Yoon Hak . - Tuan Sekretaris Kerajaan ? Kamu kenal siapa aku ? 
Aku tidak tahu . 
Ya ampun . 
Wanita yang baru saja pergi , apa benar menantu Penasihat Negara Kiri ? 
Mau ke mana ? 
Yoon Hak . 
Berhenti di situ ! 
Apa yang sedang kamu lakukan ? - Yoon Hak . 
- Kamu seharusnya menangkapnya , bukan aku ! 
Aku punya alasan . Pulanglah lebih dulu , aku akan segera menemukannya . 
Hei , Soo Ho . 
Dia mendorongku . 
KEBENARAN ATAU KEBOHONGAN 
Ini tidak akan terjadi jika kamu hanya berbicara padanya . Tapi kamu malah mengeluarkan pedangmu . 
Jika aku tahu sejak awal dia adalah Sekretaris Kerajaan , aku tidak akan mengeluarkan pedangku . Omong - omong , apa yang sebenarnya terjadi pada kakakmu ? 
Mulai dari Istri Menteri Keuangan sampai Sekretaris Kerajaan . 
Mungkin , Petugas Pertahanan akan datang kemari . 
Jika dia datang , aku akan bertanya . 
Sudah kubilang padanya untuk menjauh dari Penginapan Myungdo . Apa ? 
Tapi kenapa ? 
Nyonya terus terlibat dengannya . Jadi aku khawatir suatu saat Nyonya akan mendapat masalah . 
Meskipun begitu , Nyonya adalah seorang janda , dan Petugas Pertahanan itu adalah pria yang masih muda . 
Mengapa ada kata janda dan pria di sini ? 
- Hal ini soal kakakku ... - Lalu ... 
Bagaimana jika muncul afeksi di antara kalian ? 
Yong Deok dan Nyonya Baek ... 
Astaga , apa kamu sudah gila ? 
Kepala Pedagang , apa kamu di dalam ? 
Kamu sudah datang ? 
Aku perlu bicara dengan Nyonya sebentar . 
Kalau begitu , silakan bicara . 
Apa yang sebelumnya aku katakan , itu semuanya masih berlaku . 
Mungkin seharusnya kamu menyingkirkan sumber masalah . 
Tetua maupun anak itu sepertinya tidak tahu apa - apa tentang hal itu , keputusan tidak masuk akal hanya akan menyebabkan masalah . 
Mungkinkah dia sengaja berpura - pura tidak tahu ? 
Aku akan menyingkirkannya saat waktunya tepat , jadi jangan sembrono . 
Aku mengerti . 
Sekarang , kamu tidak bisa mengatakan kenapa Sekretaris Kerajaan , mencari keberadaan kakakku ? 
Aku tidak punya jawaban untuk hal itu . 
Baiklah , kamu bisa pulang . 
Tidak ada lagi yang ingin aku katakan . 
Kepala Pedagang bertanya padaku , apa aku berencana merebut hidupmu dengan menguncimu di dalam rumah ? 
Itu bukan tujuanku , tetapi aku juga tidak ingin membuatmu dalam bahaya . 
Jadi , aku tidak ingin kamu melakukan apa pun , dan aku sedang mencari jalan yang tepat . 
Lalu , apa kamu sudah menemukan jawabannya ? 
Mungkin jawabannya bukan untuk dicari , tetapi memang sudah ada sejak awal . 
Kenapa orang yang dicari kakakku adalah kamu ? Saat aku tetap berkeliling dan berakhir menemukan dirimu . 
Sekarang ini , kamu dan aku juga mengalami nasib yang sama . 
Nama asliku adalah Im Hyun Jae . 
Im Kang , Kepala Penjaga Raja untuk mendiang Raja adalah ayahku . 
Kepala Penjaga Raja dan seluruh keluarganya telah dibunuh . Beberapa anggota Penjaga Raja juga menghilang . 
Kalau begitu , hari di mana kakakku menghilang , hari di mana keluarga itu dibunuh . 
Yoon Hak yang menyelamatkanku saat aku sekarat dalam kubangan darah itu . 
Dan aku menjalani hidupku dengan menyembunyikan siapa orang tuaku . 
Apa yang sebenarnya terjadi ? 
Aku dan Yoon Hak sedang mencari kebenaran saat itu . 
Kalau begitu , kurasa aku harus bertemu Sekretaris Kerajaan lagi . 
Ini akan berbahaya . 
Berhentilah mengkhawatirkanku sekarang . 
Dan juga , aku lebih kuat dari Tuan Sekretaris Kerajaan . 
Kita harus menemukannya . 
Kakakku . Dan juga namamu , Tuan . 
Nyonya . 
Berhenti di situ ! 
Apa itu kipas milik Tuan Petugas ? 
Orang yang Yeon Sun lindungi . 
Ada cerita di balik identitas saksi yang tidak bisa diungkapkan ke Biro Kepolisian . 
Identitas saksi yang tidak bisa diungkap ... 
Tuan Sekretaris Kerajaan ? 
Orang yang memakai topeng . Sebenarnya siapa wanita itu ? 
Kamu tidak perlu tahu . 
Yang harus dilindungi ? 
Sekarang kamu sudah berani berbohong . 
Pemilik kipas . 
Sebenarnya apa yang sedang dicari oleh Sekretaris Kerajaan ? 
Aku mendengar dia sedang mencari hal yang ditinggalkan kakakku . Pedang ini adalah satu - satunya yang ditinggalkan oleh kakakku . 
Bukan pedang itu yang dicari , ' kan ? 
Aku menodongkan pedang ini ke lehernya , jika pedang ini yang dicari , seharusnya ia mengenalinya . 
Jadi apa yang sedang dia cari ? 
Apa pun itu , aku harus menemukannya . 
Beberapa orang mengalami sesuatu yang tak pernah mereka bayangkan . Dan 15 tahun yang lalu , di dalam kubangan darah itu , hanya aku yang selamat . 
Kamu bilang akan segera datang . Tapi sekarang baru datang . Yoon Hak . 
Aku tidak bisa tidur semalam karena aku menunggumu . 
Kenapa kamu tidak datang ? 
Maafkan aku . Sudah larut malam sehingga aku takut apa aku akan membangunkanmu . 
Apakah orang bertopeng itu adalah menantu Penasihat Negara Kiri ? Apa ? 
Bagaimana bisa menantu Penasihat Seok keluar melewati pagar ? Bagaimana mungkin dia bisa berkeliaran dengan mengenakan topeng seperti itu ? 
Itu sangat tidak mungkin . 
Aku hanya bertanya , apakah orang kemarin itu adalah menantu Penasihat Negara Kiri . 
Lagi pula , dia terlihat seperti berpengalaman . 
- Yoon Hak . - Dan juga tebakanku , dia juga memiliki kipasmu . 
Kenapa ? 
Apa kita harus pergi ke rumah Penasihat Negara Kiri dan memastikannya ? 
Kamu tidak perlu melakukannya . 
Menantu Penasihat Negara Kiri ingin bertemu denganmu lagi . 
Satu sendok saja , Ibu . 
Sepertinya Jung terus muncul di mimpiku karena benci padaku . 
Karena kita belum menemukan jasadnya , dia tidak akan merasa nyaman meskipun ia sudah mati . 
Jangan bilang begitu , Ibu . 
Ini karena pengabdianku belum cukup . 
Aku harus pergi ke kuil dan mendoakannya . 
Aku akan mengantarmu . 
Tidak , jika aku mengosongkan rumahku , apa kamu harus mengosongkan rumahmu juga ? 
Tinggallah di rumah , aku akan pergi dengan Jae Yi . 
KAMI AKAN BERADA DI ... 
Kamu sangat sibuk akhir - akhir ini . 
Apa yang ingin kamu katakan ? 
Ada banyak hal yang ingin aku sampaikan kepadamu . 
Kamu bilang ini demi Pahlawan Legenda . Kamu membuatku bolak - balik ke Penginapan Myungdo beberapa kali ! 
Bi Chan . 
Sampaikan ini pada Pahlawan Legendamu . 
Tetapi , - bagaimana ? 
- Pergi ke penginapan Myungdo , akan ada seseorang di sana yang akan membantumu menyampaikannya . 
Baik , aku akan menyelesaikan misi ini . 
Dan juga , aku berpikir menyelidiki kembali kasus Kang Pil Jik . 
Apa ? 
Kepala Pertahanan sudah bilang untuk tidak melakukannya . 
Maka itu , aku hanya mengatakan ini padamu . 
Lagi - lagi ... 
Pertama , biar aku yang mengurus Kepala Pertahanan . 
Kamu harus mencari data terkait transaksi Kang Pil Jik dengan Menteri Keuangan . 
Aku mengerti . 
Ke mana perginya Madam Bong Mal ? 
Apa tidak ada yang tahu ke mana dia pergi pagi - pagi sekali ? 
- Maafkan kami ... - Ibuku akan pergi ke kuil ! 
Seseorang harus bersiap - siap untuk pergi . - Maafkan kami . 
- Tolong maafkan kami . Jangan membuat keributan , masuk dan bersiaplah . 
Astaga , bagaimana ini ? Aku juga tidak tahu . 
Tuan . 
- Ada apa ? - Maafkan aku . 
- Tuan ? - Apa ? Maafkan aku . Maafkan aku . 
Tolong berikan , aku minta tolong padamu . 
Baiklah . Hei , Nak . Pernahkah kamu melihat seorang pria yang tampan dan tinggi di sini ? 
Itu aku . Ada perlu apa ? 
Tuan ... Astaga ! 
Astaga ada apa ini ? 
Long time no see . 
Lama tidak berjumpa denganmu . 
" Long Time ? " 
" No See " , maksudnya ? 
Berhenti menangis . 
Maafkan aku . 
Aku sedang berpikir mungkin aku akan pergi hari ini . Mungkin juga besok . 
Bagaimana ini bisa terjadi ? 
Kamu masih hidup dan juga sehat . 
Bagaimana bisa kamu tidak pulang ke rumah ? Dan berkeliaran seperti hantu ? Astaga ! 
Tidak . Astaga . Tenang ! Tenang ! 
Tenang . 
Coba tenang . Coba tarik napas yang dalam . 
Baiklah . 
Apakah kamu benar - benar mengira aku sudah mati ? 
Bukan karena ada yang mengatakan aku sudah mati ? 
Kamu meninggal di hari pernikahanmu , dan tidak bisa menemukan jasadmu . 
Jadi , Nyonya berbaring sakit selama lebih dari setahun . 
Ayahku mengatakan kepada ibuku bahwa aku sudah mati , dengan sangat begitu kejam . 
Jangan lakukan ini di sini ! 
Cepatlah pulang ke rumah . 
Madam Bong Mal . Jika aku kembali sekarang , semuanya bisa menjadi rumit . 
Aku akan kembali setelah semua selesai , tapi sementara itu , aku memintamu untuk menjaga ibuku . 
Orang yang aku percaya saat ini hanya Madam Bong Mal . 
Kamu benar . 
Jangan khawatir soal itu . 
Hei . 
Mengapa kamu mau repot - repot mengantarku ? 
Kamu akan terlambat masuk karena mengantarku . 
Aku sudah terlambat , aku sudah mengatakannya padamu . 
Dan juga , kamu adalah istri dari Penasihat Negara Kiri dari negara ini . 
Aku sedikit terlambat karena istriku harus menempuh perjalanan jauh . Siapa yang berani berkomentar tentang itu ? 
Ayah , Ayah hanya peduli dengan Ibu selama ini . 
Kamu juga harus menjaga ibumu . 
Baiklah . 
Jangan khawatir soal pekerjaan rumah dan beristirahatlah . Aku akan kembali dengan selamat , jadi jangan khawatir . 
Tak ada yang boleh lalai dalam perjalanan . Bawa Nyonya dengan selamat . 
- Baiklah . - Kami mengerti . 
Hati - hati di jalan , Ibu . 
Angkat . 
Yeo Hwa . 
Iya , Ayah . 
Cepat masuk dan lakukan tugasmu . 
Baik , Ayah . 
- Kemari ! 
- Baik , Tuan . 
Baik , Tuan . 
Nyonya . 
Ada surat dari Penginapan Myungdo . Benarkah ? 
AKU TELAH MENGATUR PERTEMUAN . KAMI AKAN BERADA DI PENGINAPAN MYUNGDO ... 
Aku harus segera pergi . 
Katakan pada pelayan bahwa aku akan berdoa di kuil hari ini . Baiklah . 
Karena Ibu tidak ada di sini , mereka tidak akan datang untuk mencariku . 
Tidak , semakin dipikir - pikir , semakin lucu jadinya , bukan ? 
Yang Mulia . Orang luar biasa yang muncul setiap malam saat bulan terbit dan membantu orang miskin dan membutuhkan adalah menantu dari Penasihat Negara Kiri . 
Saat kamu menceritakan kisah itu kepadaku , aku bertanya - tanya betapa lelahnya orang - orang hingga menciptakan delusi seperti itu . Aku jadi merasa tidak nyaman duduk di sini . 
Penasihat Seok bermimpi tentang negara yang dipenuhi bangsawan , dan menantunya yang memakai topeng untuk melayani rakyat . 
Aku sungguh penasaran apa yang akan dilakukan Penasihat Seok jika tahu ini . 
Yang Mulia . Sebagai orang yang sudah lama mengenal Yang Mulia , apa boleh saya mengajukan satu permintaan ? 
Katakanlah . 
Untuk sementara , izinkan saya mengurus soal menantu Penasihat Negara Kiri . 
Kenapa ? 
Ada yang mengkhawatirkannya . 
Apa orang itu adalah kamu ? 
Astaga , tidak . 
Saya hanya ingin melindungi orang yang mengkhawatirkan Nyonya Cho . 
Jangan khawatir . 
Dia itu adiknya Cho Sung Hoo , tentu saja pasti dilindungi . 
Maafkan saya , Yang Mulia . 
Kamu serius ? 
Tidak . 
Sudah lama tidak bertemu . 
Kamu tidak berubah sama sekali , ya . 
Ayah bertambah sangat tua . 
Sudah kubilang jangan kembali lagi , apa kamu lupa apa yang akan aku lakukan ? 
Ayah akan membunuhku sebelum aku kembali . 
Itu adalah yang terbaik untuk semuanya . Siapa ' semua ' itu ? 
Walaupun aku dianggap anak yang sudah mati . Tidak . 
Ayah bisa membunuhku sekarang dan aku tidak akan keberatan . Tapi bagaimana bisa Ayah mengatakan kepada Ibu , bahwa anak yang masih sangat sehat ini sudah mati ? 
Harusnya Ayah memberitahunya untuk menganggapku sudah mati . 
Ibu pasti sudah menderita selama bertahun - tahun . 
Anak yang membuang orang tuanya , untuk apa mengkhawatirkan orang tuanya ? 
Saat aku mengatakan kamu sudah mati bagiku , kamu kira kamu bisa melihat ibumu lagi ? 
Aku minta maaf . 
Kalau kamu sudah mengerti , pergilah . 
Jangan pernah terpikir menginjakkan kaki di Joseon untuk kedua kalinya . 
Karena aku sudah tahu kesalahanku , aku harus memperbaikinya sekarang . 
Aku akan meminta maaf secara langsung kepada wanita yang menjadi janda karenaku , dan juga kepada Ibu . 
Ayah juga harus bertanggung jawab atas kesalahan Ayah ! Sialan ! 
Lagi pula aku sudah mati sekali . 
Aku akan menghabiskan kehidupan keduaku dengan membayar kesalahanku . 
Baiklah . 
Kalau begitu cepatlah pergi dari Joseon besok . - Ayah . 
- Dan itulah ! Cara agar kamu bisa membayar kesalahanmu . 
Kamu ini orang yang sudah mati . 
Orang yang mati tidak bisa hidup lagi . 
Jangan buat ibumu kehilangan anak untuk kedua kalinya . 
Ju ! 
Kkot Nim , kenapa kamu di luar ? 
Matahari sudah naik sangat tinggi , tapi kenapa kamu masih belum membuka toko ? 
Kalau kamu seenaknya begini , bagaimana kamu bisa hidup ? 
Begitulah . 
Hidup memang sulit . 
Tentu , hidup memang sulit . 
Mana ada hal yang mudah di dunia ini ? 
Walaupun begitu , semangatlah . 
Ini adalah kesemek kering . 
Seorang nyonya yang aku kenal bilang , saat dia menarik napas dalam sambil melihat keluar , dia akan jadi semangat kalau memakan kesemek kering . 
Iya , ini enak . 
Ini sangat menambah energiku . 
Nyonya itu juga , pasti kesulitan dengan hidup di dunia . 
Aku mungkin tidak tahu karena aku masih muda , tapi katanya janda tidak boleh pergi keluar . 
Nyonya yang kamu tahu itu adalah menantu Penasihat Negara Kiri ... 
Dia orang yang paling aku suka di dunia ini , tapi dia terlihat sangat sedih saat duduk sendirian . Aku merasa sedih . 
Begitu rupanya . 
Aku merasa sangat bersalah . 
Kenapa kamu merasa sangat bersalah ? Ah , tidak . 
Apa kesemek keringnya masih ada lagi ? 
Ini enak sekali . 
Kalau kamu sudah semangat lagi sekarang , cepatlah mulai berjualan . 
Baik , Kkot Nim . 
Kang Pil Jik dan istri Menteri Keuangan adalah saudara beda ayah ? 
Aku diminta merahasiakan ini , jadi aku tidak bisa mengatakannya kepada Nyonya . 
Kamu ini sekarang memihak siapa ? 
Dari yang aku lihat , kalian berdua ada di pihak yang sama , dan hanya aku yang berbeda . 
Istri Menteri Keuangan berhubungan dengan Ibu Suri , dan aku heran mengapa dia mau menikah dengan seseorang seperti Yeom Heung Jib . 
Dia bertahan dengan penghinaan dan kekerasan karena masa lalu keluarganya yang buruk . 
Apa kamu kasihan dengan istri Menteri Keuangan ? Tidak . 
Kalau saja aku tahu lebih awal , aku tak akan membiarkannya memanipulasiku . 
Kenapa ada banyak sekali orang yang menyembunyikan jati dirinya ? 
Kurasa itu tidak seharusnya keluar dari mulutmu . 
Apa aku bisa cari tahu apa hubungan istri Menteri Keuangan dengan ayah mertuaku ? 
Pertemuan mereka dua hari yang lalu membuatku cukup khawatir . 
Itu tidak akan mudah . 
Haruskah kita cari tahu tentang Kang Pil Jik ? 
Bagaimana jika Kang Pil Jik ada hubungannya dengan istri Menteri Keuangan dan ayah mertuamu ? 
Bagaimanapun dia mencoba berbohong , dia melayani negara kita selama hidupnya . 
Aku tak mau percaya bahwa dia berhubungan dengan orang rendahan seperti itu . 
Pejabat Pertahanan Ibu Kota akan segera datang , aku akan menyiapkan teh . 
PENGINAPAN MYUNGDO Oh . 
Apa Kepala Pedagang ada di dalam ? 
Sepertinya dia sedang di ruangannya . Thank you . Terima kasih . Ddaeng ? 
Thank you . 
Terima kasih . 
Begitu artinya . 
Thank you . 
Kepala Pedagang , kamu ada di dalam , ' kan ? 
Kepala Pedagang . 
- Kepala ... - Astaga . 
Kepala ... 
Ya ampun . 
Maafkan aku . Tapi , 
- bukankah kita pernah bertemu di ... - Tidak pernah . 
Sepertinya aku pernah melihatnya . Di mana rumahmu ? 
Sepertinya kita pernah berpapasan di jalan dengan tidak sengaja . 
Aku tidak punya rumah . Apa ? 
Apa yang terjadi ? 
Aku ingin bertemu dengan Kepala Pedagang tapi di dalam ada orang lain . 
Tapi , kurasa aku mengenalnya . 
Kamu tidak mengenalnya . 
Tunggu , aku yang mengetahuinya tapi kenapa kamu ... 
Ini tidak mungkin orang yang kamu kenal . 
Carilah Kepala Pedagang ke tempat lain . Tapi ... 
Aku ingat . 
Kekasihmu , benar , ' kan ? 
- Astaga . 
Bukan itu , cepatlah pergi . - Oke . Aku akan pergi menghilang untuk hubunganmu yang indah . 
Semoga kamu menikmati waktumu . 
Ya ampun . Ya ampun ! 
Astaga . 
Kenapa kamu tidak berhati - hati ? 
Harusnya kamu tunjukkan saja wajahmu seluruhnya ! 
Aku merasa dia itu aneh . 
Cara bicaranya aneh , rasanya benar - benar aneh setiap kali aku melihatnya , sudah jelas dia tidak baik . 
Apa salahnya ? 
Yang dia tahu hanyalah bahwa kamu adalah kekasihku . 
- Astaga , bukan begitu maksudku ... 
- Kamu membicarakan yang tidak - tidak , sehingga Kepala Pedagang jadi begitu . 
Apa yang Kepala Pedagang katakan ? 
Bagaimana jika muncul afeksi di antara kalian ? 
- Yong Deok dan Nyonya Baek ... 
- Astaga , apa kamu sudah gila ? 
Jadi kamu tidak datang dengan Sekretaris Kerajaan ? 
Ayo pergi bersamaku ke tempat penyewaan buku . 
- Baiklah . 
- Dan juga kakakku sudah mengetahui identitasmu . 
Astaga , ternyata dia sangat peka . 
Aku sudah mengira ini akan terjadi . 
Dan juga ... Apa pun yang terjadi , pikirkan dirimu terlebih dahulu . 
Posisi Menteri Keuangan sudah lama kosong . Apa kamu masih belum menemukan orang yang tepat untuk menggantikan ? 
Saya sudah mencari kandidat yang tepat , dan akan merekomendasikan tiga besar kandidat . 
Kalau tidak ada kandidat , bagaimana dengan Park Yoon Hak ? 
Maksud Anda , orang yang 10 tahun lebih bekerja sebagai Sekretaris Kerajaan , kini kita tunjuk sebagai Menteri Keuangan ? 
Pasti ada kali pertama untuk apa pun itu . Penasihat Negara yang hebat sepertimu bisa membimbingnya dengan baik . 
Yang Mulia . Apa anda tahu kenapa saya merasa anda cocok menjadi raja ? 
Entahlah . 
Aku selalu penasaran dengan itu . 
Kenapa saat itu kamu bilang aku orang yang pantas ? 
Itu karena saya tahu ketakutan anda . 
Saat anda masih muda , anda memberitahu saya , yang adalah mentor anda , bahwa anda takut menjadi raja yang harus mengemban tanggung jawab besar . Anda mengatakan lebih memilih menjadi pangeran biasa , bukan Pangeran Mahkota . 
Aku ingat akan itu . 
Saya suka anda yang seperti itu . 
Anda tidak memimpikan sesuatu yang berbahaya , bahkan jika memimpikan sesuatu yang kecil , anda tidak pernah serakah untuk menjadikannya nyata . 
Saya menyukai anda yang rendah hati seperti itu . 
Apa karena itu kamu memberikan takhta padaku ? 
Karena aku tahu diri ? 
Mencari orang yang tepat untuk posisi Menteri Keuangan adalah tugas saya . 
Anda harus bisa membedakan mana yang bisa anda lakukan dan tidak . 
Itu dasar untuk menjadi rendah hati , dan jika anda tetap konsisten , masa pemerintahan anda tidak akan begitu singkat . 
Yang Mulia . Ibu Suri akan masuk . 
Ibu Suri sudah datang . 
Aku mengundang Nyonya Oh yang tengah berkabung , untuk datang ke sini agar bisa menghiburnya . 
Kebetulan dia datang dengan membawa teh yang enak . 
Penasihat Negara Kiri , ayo minum bersama . 
Mohon maafkan saya , saya punya urusan penting . - Saya akan pergi sekarang . 
- Sayang sekali . 
Nyonya Oh sering memberitahuku tentang menantumu . 
Kamu pasti sangat bangga dengannya . 
Aku dengar bimbingan Nyonya Oh yang membuatnya terinspirasi . Astaga . 
Sesekali datanglah bersamanya . 
Aku ingin berbicara dengannya langsung . 
Baik , akan aku sampaikan . 
TOKO PENYEWAAN BUKU 
Aku minta maaf atas kejadian waktu itu . 
Itu salahku karena mengajak bertemu tanpa penjelasan apa pun . 
Silakan duduk . 
Aku ingin mendengar jawaban yang tidak sempat kudengar saat itu . 
Setelah kakakmu menghilang , apa kamu tidak mendengar kabar apa pun ? 
Aku tidak datang untuk menjawab pertanyaan itu . 
Kudengar 15 tahun yang lalu , kakakku menghilang setelah dapat perintah dari raja sebelumnya . 
Apa itu benar ? 
Bagaimana kamu bisa tahu mengenai itu ? 
Aku mendengarnya dari istri Menteri Keuangan . 
Aku tidak tahu cerita apa yang dia ungkit , tapi itu pasti bukan kebohongan , ' kan ? 
Lima belas tahun yang lalu , kejadian keluarga Kepala Pengawal Raja yang dibunuh , dan hilangnya kakakku , sebenarnya apa penyebabnya ? 
Kamu sudah tahu banyak hal . 
Apa lagi yang ingin kamu ketahui ? 
Tolong ceritakan mulai dari kejadian di hari itu . 
Di hari itu , Raja sebelumnya meninggal dunia . 
Dan juga , kami percaya bahwa Raja meninggal karena racun . 
Apa maksudmu , ada pengkhianatan ? 
Dinyatakan di berkas bahwa itu kematian alami , jadi tidak bisa dikonfirmasi , apakah itu pengkhianatan atau bukan . 
Racun yang dipakai untuk membunuh Raja , sama dengan racun yang diminum oleh Menteri Keuangan . 
Melihat dia menceritakan Cho Sung Hoo , terlihat jelas bahwa istri Menteri Keuangan sudah mengetahui tentang semua hal ini . 
Mungkin . Sepertinya begitu . 
Siapa sebenarnya orang di balik istri Menteri Keuangan ? 
Menantumu orang yang sangat menarik . 
Ada hal yang tidak bisa kamu katakan padaku , ' kan ? 
Orang yang berada di balik istri Menteri Keuangan , orang yang membuat pengkhianatan . Terlebih lagi , kamu tidak ingin memberitahuku mengenai orang itu , ' kan ? 
Benar . 
Aku dan Yang Mulia , percaya bahwa semua ini dilakukan oleh Penasihat Negara Kiri . 
Apa ada buktinya ? 
Kamu adalah salah satu buktinya . 
Dibandingkan dengan keluarganya , kamu tidak punya relasi apa pun . Kamu yang tidak punya hubungan apa pun dengan Penasihat Negara Kiri , kamu pikir kenapa kamu tiba - tiba menikah ? 
Bukankah Penasihat Negara Kiri harus menemukan orang yang bisa menerima perintah dari Raja ? 
Alasan Ayah membawaku ke keluarganya karena kakakku ? 
Itu yang kami pikirkan . 
Sudah 15 tahun . 
Selama 15 tahun , aku hidup seperti putrinya . 
Bukankah semuanya masih belum tentu ? 
Ini pasti hal yang tidak mudah untuk dipercayai . 
Hari ini cukup sampai di sini saja . 
Apa kamu baik - baik saja ? 
Aku tidak apa - apa . 
Aku akan menghubungimu lagi . 
Apa aku boleh masuk ? 
Kamu pasti kesulitan karena kepergian anakku . 
Tidak . 
Kamu pasti sangat merindukan kakakmu , ya ? 
Aku mengerahkan seluruh kemampuanku untuk menemukannya , jadi tolong beri tahu aku jika ada kabar atau pun sesuatu yang bisa membantu . 
Terima kasih . 
Terima kasih , Ayah . 
Ayah ! 
Yeo Hwa , di mana tempat yang sering kakakmu kunjungi ? 
Mungkin itu akan sedikit membantu . 
Apa tidak ada hal lain yang ditinggalkan oleh kakakmu ? 
Dia pergi dengan sangat terburu - buru . 
Astaga , dia ini benar - benar . 
Apa masih tidak ada kabar mengenai kakakku ? 
Aku mengerahkan seluruh kemampuanku , aku akan segera mengabarimu . 
Mari bersama menunggunya . 
Haruskah aku tidak berbicara lagi tentang kakak dari menantumu . 
Apa ini bisa menjadi ancaman untukku ? 
Sangat disayangkan sekali . 
Sejak awal apa Ayah benar - benar mencari kakakku ? 
Aku tidak tahu Tuan sudah berada di sini . 
- Aku pantas mati . - Tidak . 
Lupakanlah . 
Aku datang lebih awal karena terpikirkan sesuatu . 
Ternyata aku sudah bertambah tua . 
Siapa yang berani mengatakan hal seperti itu ? Aku akan segera ... 
Waktu sudah sangat lama berlalu , sehingga aku tidak mengikatnya sejak lama . Sebelum jadi lebih mengganggu , sekarang sudah saatnya untuk aku bereskan segera . 
Turunkanlah perintahmu . 
Sepertinya istri Menteri Keuangan harus mengikuti jejak suaminya untuk mati . 
Bukankah dia sebenarnya adalah saudara beda ayah denganmu , meski statusnya berada di atasmu ? 
Ini jauh lebih baik daripada dia harus mendekam di penjara , atas kejahatan pembunuhan yang ia lakukan . Ini semua untuk kakakmu sendiri . 
Tuan . Bagaimana mungkin kamu menyuruhku ... 
Kalau dia menggantung lehernya juga tidak apa - apa , atau biarkan tubuhnya hancur dengan jatuh dari tebing , itu bukan ide yang buruk . 
Apa pun itu , jangan terlalu lama . 
Semakin bertambah tua , kesabaranku semakin berkurang . 
Kenapa kamu tidak mengatakannya lebih awal ? 
Apa yang akan kamu lakukan jika mengetahuinya terlebih dahulu ? 
Jika Penasihat Negara Kiri adalah dalang di balik itu semua ... Bukankah dia pula yang membunuh orang tuaku di hari itu ? Benar . 
Maka itu aku bertanya apa yang akan kamu lakukan ? 
Aku tidak akan menerima minuman di darinya . 
Apakah kamu akan langsung mengacungkan pedang , dan membalaskan dendam orang tuamu ? Apa tak boleh ? 
Jika kamu membunuhnya kebenaran tak akan terungkap . Kamu juga akan dalam bahaya dan semuanya akan berakhir sia - sia . 
Aku memang sudah mati 15 tahun lalu . 
Bahkan Yang Mulia pun selama 15 tahun menanggung semua penghinaan dan diam - diam menunggu waktunya tiba . 
Jika tujuan satu - satunya adalah membunuh Penasihat Negara Kiri tidak akan memakan waktu lama . 
Apa yang harus aku lakukan ? 
Bukti Penasihat Negara Kiri mencoba makar . Cho Sung Hoo pasti memilikinya . 
Bagaimana jika aku tak dapat menemukannya ? 
Mungkin akan ada cara lain . 
Cara lain itu , apa maksudmu menantu Penasihat Negara Kiri ? 
Aku tak berhak memutuskannya . 
Yoon Hak . 
Aku akan memastikan tidak akan ada lagi yang menyakiti orang - orang di sekitarku . 
Apa wanita itu orang yang sangat penting bagimu ? 
Aku akan melindunginya dari bahaya . 
Tapi pasti ada sesuatu yang bisa kamu lakukan dengan kekuatanmu . 
Jika kamu sudah menemukannya , jangan ragu untuk bergerak . 
Aku tidak boleh ragu . Benar , ' kan , Sung Hoo ? 
Maukah kamu keluar sebentar ? 
Apa kamu baik - baik saja ? 
Aku baik - baik saja . 
Bagaimana denganmu ? 
Jika apa yang dikatakan kakakmu benar bukankah artinya Tuan dan keluargaku akan menjadi musuh ? 
Biar pun itu terjadi , jangan khawatir , aku tidak akan membalas dendam padamu . 
Lalu , tak ada jaminan aku akan menang jika aku mengacungkan pedang padamu . 
Aku teringat hal itu ! 
Orang yang memeriksa lukamu hari itu , aku pernah bertarung dengannya . 
Siapa dia ? 
Seharusnya aku sudah membunuh orang itu sejak lama . 
Yeo Hwa . 
Itu pasti adalah Kang Pil Jik . 
Apa kamu yakin ? 
Aku ingat dengan jelas karena dia menggunakan pedang yang bentuknya unik . 
Hari itu , aku tidak terlalu memikirkannya karena kamu pingsan . 
Saat aku melihat pedang itu , aku jadi teringat rasa sakit dari masa lalu . 
Aku akan memeriksa hal ini . 
Tidak , aku yang harus menangkap Kang Pil Jik . 
Jika kamu berkata begitu , aku dengan senang hati akan mengalah . 
Dia memiliki hubungan yang sangat buruk denganku , tolong tangani dirinya secara kasar . 
Baiklah . 
Kalau begitu , aku pamit undur diri . 
Berhati - hatilah . 
Berhati - hatilah . 
Pergilah ke Penginapan Myungdo dan diam - diam cari tahu , apakah pria bernama Ju sudah pergi . 
Baik , Tuan . 
Apa Ayah sudah bersiap berangkat kerja ? 
Ya . Pasti berat bagimu mengurus rumah tangga seorang diri . 
Bukan apa - apa . 
Ada yang ingin kukatakan pada Ayah . 
Bicaralah . 
Kemarin aku menerima pesan aneh ini . 
Jika kamu ingin mengetahui cerita mengenai kakakmu , tolong datang ke Gerbang Soogu sesudah 10 hari di malam hari . 
Dari mana kamu mendapatkan ini ? 
Tadi malam , aku memungutnya , jatuh di halaman bangunan belakang . 
Pasti ada yang sedang berbuat usil . 
Biar aku yang mencari tahu siapa yang melakukannya . 
Namun , untuk berjaga - jaga , bolehkah aku yang bertemu langsung dengannya ? 
Kamu seorang janda . Kamu tidak boleh terlibat dalam hal seperti ini . 
Maafkan aku . Namun , bagaimana jika mereka benar - benar memberi kabar tentang kakakku ? 
Aku mohon , Ayah . 
Baiklah . 
Aku mengerti . Namun , sebaiknya kamu tak bertindak gegabah . 
Baiklah . 
Kepala Pertahanan . 
Ada hal apa , Petugas Park Soo Ho ? 
Aku meminta izin untuk menyelidiki ... - ... kasus Kang Pil Jik . 
- Apa ? 
Apa katamu ? 
Kang Pil Jik ? 
Ya ampun . 
Astaga , bagaimana ... 
Ada hal apa Tuan Sekretaris Kerajaan datang kemari ? 
Aku datang untuk meminta bantuanmu . 
Bantuan dari diriku ? 
Ini adalah tugas rahasia dari pemimpin di atas . 
Apa jangan - jangan itu dari Yang Mulia ? Itu benar . - Yang Mulia ... - Silakan katakan saja ! Jika ini perintah darinya , aku siap melakukan apa pun ! 
Beliau menyuruhmu untuk menyelidiki Kang Pil Jik . 
Kang Pil Jik ? 
Percayakanlah padaku . 
Aku akan mencari tahu setiap tingkah mencurigakan dan melaporkannya kepadanya . Tuan ! Aku membawa semua dokumen yang berhubungan dengan Kang Pil Jik . 
Silakan datang lagi . Terima kasih . 
Hei , kamu yang di sana ! 
Ada perlu apa ? 
Aku dengar seorang pria bernama Ju sedang menjalankan bisnis dari Qing di sini . 
Ju ? 
Aku memiliki urusan dengannya . Apa dia ada di dalam ? 
Aku tak mengenalnya . 
- Tidak ada orang dengan nama itu . 
- Begitukah ? 
Tidak ada kubilang ! 
Aku akan masuk dan memeriksanya , jadi minggirlah ! Siapa kalian ? 
Kenapa membuat keributan di sini ? 
Apa maksudmu , kami hanya sedang mencari orang . 
- Pergilah , pergi ! - Aku dengar dia di sini ! Tidak ada orang seperti itu ! Pergilah ! 
Pergilah , pergi ! 
Kkot Nim . Kamu bisa berhenti sekarang . 
Apa kamu memiliki hutang ? 
Berapa ? 
Apa banyak ? Ini bukan saatnya bertingkah seperti itu ! 
Kamu harus cepat sembunyi ! 
Kkot Nim . 
Astaga . 
Apa yang akan kamu lakukan sekarang ? 
Apa lagi ? 
Aku sudah memperlihatkan surat itu pada Ayah . Aku harus memperhatikan situasinya . 
Apa kamu benar - benar percaya bahwa Tuan Seok adalah orang yang merencanakan semua ini ? 
Bahkan jika Ayah benar - benar merencanakan pengkhianatan , aku tak bisa berbuat apa - apa . 
Jika dia dieksekusi karena perbuatannya , bukankah aku juga akan ikut dieksekusi ? 
Mengapa Nyonya harus ikut terlibat ? 
Sudah menjadi hukum di negara ini , jika anak - anak harus membayar dosa orang tuanya . 
Namun , jika karena alasan tertentu dia memanfaatkanku dan menyakiti kakakku , itu akan menjadi cerita yang berbeda . 
Nyonya sadar bukan , jika Nyonya terlihat lebih menakutkan dibandingkan Tuan Seok . Biarpun aku menjadi hantu yang menghantuinya , aku pasti akan mencari tahu niat Ayah yang sebenarnya . 
Ju ! 
Apa kamu benar - benar harus pergi ? 
Kurasa aku hanya akan menimbulkan masalah jika aku tinggal di sini lebih lama lagi . 
Kkot Nim . Jagalah kesehatanmu . 
Kamu juga . 
Apa kamu ada tempat tujuan ? 
Bukankah lebih baik berbicara pada Kepala Pedagang , dan mencari cara untuk membayar utangmu . 
Di dunia ini ada lebih banyak masalah yang tak bisa diselesaikan dengan uang . 
Kalau begitu , sampai jumpa lagi . 
Sampai jumpa . 
- Sampai jumpa . 
Ju ! 
Selamat tinggal ! 
Terima kasih ! 
KANTOR PERTAHANAN IBU KOTA 
DALAM PERBAIKAN , DILARANG MASUK TERTANDA KEPALA PERTAHANAN IBU KOTA 
Ada lebih dari satu atau dua hal yang mencurigakan tentang Pil , tapi masalahnya tak peduli berapa kali aku melihatnya , tetap saja tak ada habisnya ! 
Tuan , lihatlah ini ! 
Bukankah ada hal yang aneh ? 
Bukankah ini daftar bantuan dari istri Menteri Keuangan yang diurus oleh Pil ? 
Apa yang aneh dengan ini ? 
Jumlah beras yang diberikan Ibu Suri tahun lalu berjumlah 100.000 karung , tapi sebenarnya jumlah beras yang dikeluarkan , kurang dari 10.000 karung . 
Apa ? Lalu ke mana sisanya ? 
Beras tidak memiliki kaki . 
Astaga . Aku mencium sesuatu yang tak beres . 
Petugas Park Soo Ho . 
Dilihat dari mataku yang buruk ini pun ini adalah masalah yang serius . 
Apa kamu memiliki rencana ? 
Rencananya kita harus mencarinya sekarang . 
Haruskah aku melepaskan impianku untuk dipromosikan dan masuk ke istana ? 
Orang yang Tuan cari , sudah pergi . 
- Pergilah . 
Namun , untuk berjaga - jaga bolehkah aku yang bertemu langsung dengannya ? 
Yeo Hwa . Kamu harusnya hanya hidup sebagai anggota di keluargaku . 
Meski waktu telah berlalu begitu lama , dia masih belum melupakan penyesalannya . 
Ibu . 
Aku masih mendengar ucapan seperti itu . 
Apa yang harus kulakukan dengan ini , Jung ? 
Ibu . 
Jung ? 
Jung ! Jung . 
Ibu , maafkan aku . 
Putramu kini telah kembali . 
Jung ... 
Jung ... 
Apa kamu benar anakku Jung ? 
Astaga , rupanya anakku masih hidup ! 
Jung . 
Jung . 
Jung . 
Jung . Apa ... 
Apa yang terjadi padamu , Jung ? 
Jung . 
Pergerakannya telah dimulai . 
Ada urusan apa yang tiba - tiba membawamu ke sini ? 
Aku datang ke sini karena aku mendapat pesan penting dari Tetua . 
Tampaknya kamu benar - benar telah menyinggung perasaan Tetua . 
Benar juga . Bukankah lebih baik semuanya dibiarkan . 
Kenapa ? Apa dia menyuruhmu membunuhku untuk membungkamku ? 
Bukankah sebaiknya kamu mencari cara untuk bertahan hidup ? 
Apa kamu pikir aku akan memohon untuk hidupku kepada seseorang yang rendahan sepertimu ? 
Mereka bilang lebih baik hidup meski dipenuhi dengan kotoran . 
Mungkin lebih baik memilih untuk hidup meski dalam tubuh rendahan . 
Kamu tak perlu mencoba memahamiku . Aku tak perlu belas kasihmu . 
Aku berkata seperti ini karena aku khawatir padamu yang merupakan saudaraku juga . 
Beraninya dirimu ! 
Kamu tak pantas menyamakan diriku denganmu ! 
Ayah , apa Ayah mencariku ? 
Masuklah . 
Apa kamu berada di kuil semalam ini ? 
Ya . 
Namun , ada apa Ayah mencariku ? 
Duduklah . 
Baik , Ayah . 
Mungkin aku tidak terlalu mengerti mengenai adab seorang wanita , tapi aku juga tahu betapa baiknya kamu melayani keluarga ini . 
Bahkan Ibu Suri melihatmu , sebagai wanita berbudi luhur , yang pantas menerima gelar wanita suci . 
Ini semua berkat Ayah dan Ibu . 
Karena itu , sekarang kamu harus menunjukkan rasa terima kasihmu . 
Maafkan aku , Nyonya . 
Segeralah pergi ! 
Mungkin kamu bisa menjalani seluruh hidupmu sebagai anjing yang patuh kepada Penasihat Seok , tapi aku akan hidup sesuai keinginanku sendiri ! 
Aku sudah memastikan bahwa kamu tak pernah menganggapku sebagai adik . Dengan begitu , hatiku pun menjadi lega . 
Bersiaplah untuk melakukan ritual berkabung tiga tahun di makam putraku . 
KNIGHT FLOWER 
EPILOG 
Apa ini ? 
Tak seorang pun di keluarga ini yang tahu . 
Tidak ada yang tahu ? Dan sekarang kamu memberitahukan padaku ? 
Maksudku , jangan melempar batu ke rumah orang lain . 
Nyonya . 
Whal Yu , sepertinya ini caranya meminta maaf padaku . 
Whal Yu ? 
Tiba - tiba , dia menyuruhku melakukan ritual berkabung tiga tahun . Tampaknya bukan suatu kebetulan , jika Kang Pil Jik mencoba membunuh istri Menteri Keuangan . 
Hal yang dilakukan Tuan Petugas dan Nyonya adalah hal berbahaya , bukan ? 
Cari tahu siapa orang - orang bertopeng itu segera . 
Mungkin kita bisa mendiskusikan pencopotan takhta Ibu Suri . 
Sejenak aku lupa orang seperti apa Penasihat Negara Kiri . 
Aku pasti akan menemukan bukti yang akan membuktikan kejahatan Penasihat Seok . 
- Ibu . 
- Anakku , telah kembali dengan selamat . 
Siapa , Ibu bilang ? 
Anakku , Jung . 
Istriku ? 
