Não lembro se é o garfo ou a colher na esquerda . 
Se eu não aprender , como vou ser princesa de um pequeno país europeu ? 
Se decapitar pessoas , nem vão perceber os talheres . 
Ainda bem que o especialista está aqui . 
Pode ajudar , Ham Tobin , rei da copa do Alce Solitário ? 
Então , fiz errado ? 
Desculpa , Wolf . Estou no meio de uma crise . 
Estou surtando com a tarefa idiota da minha eletiva de oratória . 
Vale metade da nota e chamam de ... Trituradora de Almas . 
Agora você é meu , Ham . 
Como puderam notar pelo jeito demoníaco do Moon , a tarefa é fazer um discurso pra turma dele . 
A sala 15 , não . 
São intrometidos notórios . 
O Jeremy Nickelbottom pediu transferência depois de passar por essa turma . 
Quem disse ? 
Quem não disse ? 
Eles não deixam ninguém terminar o discurso . 
O Sr. Golovkin , meu professor , adora reprovar quem não termina . 
Diz ser um dos prazeres da vida . 
E o assunto do discurso não ajuda . É " Alaska : Uau ! " . 
Parece fácil . O Alaska é cheio de uaus . 
Vai focar em qual de suas maravilhas ? 
Vou ler o que já escrevi . 
" O Alaska tem o maior litoral da nação , com 106 mil quilômetros de costa . 
- Ham . 
Minha turma vai te devorar . E eu vou fazer questão de lamber os ossos . 
Moon , é seu irmão . 
Não existe família na sala 15 . 
E se minha nota cair pra um B - ? 
É tipo um F. Teria que fugir pra Seattle , e não sou o Frasier . 
Não sou nem o Niles . 
Ham , filho , calma . 
Só precisa de algo mais " Alaska : Uau ! " . Se fosse eu , e não sou , pois minha eletiva é de joias em turquesa , falaria algo empolgante . 
Eu também contaria histórias divertidas sobre o Alaska . 
Também sei uma história de cor que vai fazer vocês dizerem : " O quê ? " 
Trouxas ! 
Nenhuma dessas histórias me impressionaria . 
Que tal um concurso ? 
Cada um conta algo " Alaska : Uau ! " , e o Moon escolhe o melhor . 
E eu uso na minha apresentação . 
Salvar a própria vida não é plágio . 
Eu topo ! Como o moletom de veludo e o lenço infinito , vocês já eram . 
E bobeou , dançou . 
Me desculpem . Só uma provocaçãozinha . Nada pessoal . 
Tudo que eu disser durante as histórias será pessoal . 
Quem começa ? 
A aborrecente , o que só usa flanela ou a irmã do Barney ? 
Olha a importunação . 
Eu não me preparo , estou sempre pronto . 
Eu começo . 
Trago a história verdadeira de como Bob Ross , um dos pintores mais amados dos EUA , se inspirou no Alaska . 
Assunto perfeito . 
Crianças de dez anos adoram pintores amados . 
Bem , não ... Era ... Era mais empolgante que isso , porque ... 
Na verdade , o Bob Ross era da Força Aérea daqui . 
Curte aviões , né ? 
E ele fazia parte de um treinamento de pilotos de caça da Força Aérea . 
É bem empolgante e cinemático , alguns dizem . 
Vemos o Bob-Judy " Maverick " Ross voando num jatinho maneiro . 
Uau ! Ham Hock , veja essas nuvens lindas . 
Sei que estamos no treino de vida ou morte , mas preciso pintá-las . 
Bob-Judy " Maverick " Ross , é melhor você pilotar . 
Foi mal , mas sabe que me chamam de Maverick porque voo diferente . 
Bob-Judy " Maverick " Ross , pare ! - Olhe a montanha ! - Opa . 
Ele deve estar bem . 
O Ham Hock morreu . 
É o oitavo copiloto que mata com sua pintura . 
O que dizer ? Sou rebelde . Droga ! Deveria ser expulso . Mas , como todos morreram e sua jaqueta é legal , vai pra melhor academia de voo do país , a Snow Gun . 
Bob-Judy foi pra Snow Gun no Alaska , e o chefe Beeferson também , pelo enredo . 
Então Bob-Judy vai pro norte . 
Ao pousar , sabe que vai amar Snow Gun , Alaska , porque ... Porque tinha vôlei de marombas . 
Vários caras sem camisa se divertindo , dando tapinhas nas bundas , gritando " é " em câmera lenta . 
E as regras ? Ninguém sabe nem quer saber . 
- Wolf ! 
- O quê ? 
- Todos queriam essa cena . 
- Não estraga a história . 
É , deixa ela mesma estragar . 
Judy , por favor . Precisa ser boa ! 
E vai ser , porque a melhor coisa da Snow Gun era a paisagem do Alaska . 
Bob-Judy soube de cara que teria que pintar tudo voando e matando mais pilotos . 
Preciso pintar isso voando e matando mais pilotos . 
E então Maverick conhece seus rivais , Icewolf e Honeygolfada . 
Sabemos da sua reputação , Maverick . 
Você é um perigo em aviões . 
Seu pai era igual . 
Centenas morreram no Dia D porque ele estava esculpindo no avião na Normandia . 
E , na Guerra de 1812 , seu bisavô caía do cavalo por causa da decoupage . 
Conhecem bem minha família . 
Sabemos que pinta melhor do que pilota . 
E , mesmo que nos odiemos agora , depois vamos ter um respeito mútuo . 
Aguardo ansiosamente . 
Maverick , achei alguém disposto a voar com você . 
Codinome : Goose . 
Bob-Judy , chega de pintar no ar . 
Não posso enterrar mais ninguém , nem mesmo um ganso . 
Droga ! A paisagem é majestosa . 
Vou pintar só uma arvorezinha feliz . 
Ejetar , Goose ! 
Bob-Judy ejeta a tempo , mas o Goose não conseguiu apertar o botão porque ele era um ganso . 
Não ! 
Ainda bem que o Goose sabia voar . 
Mas ele foi sugado pelo motor . 
Minha pintura ! 
E o Goose ! 
Moon , espero que esteja gostando , porque agora vou elevar o nível . 
Eu vou é tentar relevar essa história , gata . 
Chamou sua irmã de gata ? 
É uma energia , pai . Favor não questionar . 
Vai , Judy . Preciso de algo bom . 
Vou ser desmembrado por crianças amanhã . 
E vamos brincar com seus braços enquanto sua cabeça ainda grita . 
Legal . 
Então , Bob-Judy está abatido após perder / matar seu melhor e único amigo . 
A família do Goose também ficou triste . Mas eles não importam . O que importa é nosso herói , que expressa tristeza andando de moto . 
Mas então algo legal acontece . 
Droga , são inimigos . 
Preparem os jatos ! 
Mas o quê ? 
Droga , Mav ! Temos que mandar esses aviões agora . 
Sério ? Não podemos esperar secar ? 
HONEYGOLFADA Icewolf e Honeygolfada lutam e dizem coisas legais , como ... 
- Carregar . 
- Entendido . 
Porta-aviões . 
O MiG lá atrás não responde . 
Parece não nos ver . 
E foi aí que perceberam que Bob-Judy deixou os aviões ... 
Invisíveis . 
Droga , Mav , você conseguiu . 
Mas o chefe Beeferson nota que ... O sol vai se pôr . 
As cores do céu estão mudando lindamente . 
Beeferson teve uma ideia . 
Icewolf , Honeygolfada , voem em direção àquele prédio . 
Boa ideia . Pode deixar . 
Subam ! 
Por causa do quanto o Alaska fez Bob-Judy dizer " uau " , os mocinhos americanos venceram contra os vilões vagos , mas malvados . 
Maverick , agora eu te respeito . 
Ao Maverick . 
Bob-Judy estoura o champanhe e acerta a mamãe ganso , que morre . 
- Nossa , Judy ! - O quê ? Queriam empolgação . 
Tá legal . 
Moon , você gostou ? 
Gostei quando acabou . Relaxa , Ham . 
Tenho um discurso sobre algo que faz todos dizerem " uau " . Bandeiras . 
Os gemidos de empolgação estão garantidos . 
Vou contar a verdadeira história de como a bandeira do estado do Alaska foi criada por Benny Benson , de 14 anos , um herói alasquiano da idade de vocês . 
E vou contar com base num filme cheio de ação que vi recentemente , que era sobre matemática e faxineiros . 
A jovem Benny Quinnson ... Meu Deus ... Transformou o garoto da bandeira na paixonite do Moon , a Quinn , só pra tentar vencer ? 
A Quinn não é minha paixonite . 
Isso é difamação . Mas estou ouvindo . 
Benny Quinnson era faxineira na Univ. da Bandeira do Alaska , a melhor pra criar bandeiras . 
Olha , é a Mary Faxinoppins . 
Limpa , fracassada . 
É uma piveta de 14 anos que não sabe nada de bandeiras e nunca vai saber . 
Mas Benny Quinnson tinha um segredo que ninguém sabia . 
Ela era um gênio . ? + ? = BANDEIRA Via a linda complexidade das bandeiras que os outros não viam . 
Mas ela não contava , porque seus amigos eram legais , mas muito burros . 
Só sabiam jogar vôlei de marombas ! 
Vários cidadãos sem camisa invadindo a universidade à noite . E , sem ar-condicionado , suam muito . 
Quais são as regras ? Ninguém sabe nem quer saber . 
- Wolf ! 
- Tá , parei . 
Na verdade , Benny e seus amigos só iam pro bar nessa cidade do Alaska . 
Olá , amiga lixosa , HoneyBen . 
Também sou uma lixosa que é um gênio , mas não esquece suas raízes lixosas . 
Como sua melhor amiga de mesma idade , quer beber ? 
Claro , pra esquecer algo triste do passado envolvendo bandeiras . 
Não acredito que é melhor que todos da universidade , mas é só faxineira . 
É só o que sei ser . 
Meu pai era faxineiro , o pai dele também , e o pai dele era um esfregão . 
Sempre que vou à sua casa , espero que não esteja lá . 
É cruel dizer isso . 
Não , é sincero , porque você é muito inteligente . 
Estão procurando quem faça a bandeira do grande Alaska . 
Se não é sobre varrer ou lixo , não quero saber . 
Não me envolvo com bandeiras por causa dessa coisa do passado . 
- Sabe deixar o chão molhado . 
- Obrigada . 
Mas sabe do que sabe ainda mais ? De bandeiras . 
Vi que resolveu a equação sem solução que deixei no quadro . 
Pode ser a próxima Flanerilda McBanner , que deu nome a banners . 
Bandeiras não são só pedaços de pano balançando ao vento . São a nossa identidade . Pode criar a que o nosso estado precisa . 
Não posso . 
É por causa daquela coisa triste do passado ? 
Sim , exatamente . 
Vou te mandar a um terapeuta sincerão que não vai desistir de você . 
DR. NÃOSECULPE TERAPEUTA SINCERÃO Sou o Dr. Nãoseculpe e vou ajudar com a coisa triste do passado . Também vou ser sincerão . 
Vamos ver . Uma bandeira matou seu pônei , Pimentinha . 
Sim , foi o que aconteceu . 
Eu só queria mostrar ao Pimentinha a maior bandeira do mundo . 
Ele também amava bandeiras . Quem não ama ? 
Mas , quando eu me afastei pra tirar uma foto dele , a bandeira caiu e o amassou porque era pesada . 
Só sobrou a cauda dele . 
Jurei que não mexeria mais com bandeiras . Então comprei um zoológico e lidei com a amnésia enquanto assassinos internacionais me perseguiam . 
Toma a escritura do zoológico ! 
Beef , não ! Misturou os filmes do Matt Damon . 
- Misturei ? 
- Sim . 
Tá bom . Então ... Benny Quinnson , sei que está triste pelo Pimentinha , mas preciso ser sincerão . 
É um gênio das bandeiras . 
Não pode fugir disso . 
Posso , sim . 
Não vou desistir de você ! Mas vou cobrar a consulta , mesmo sobrando 44 minutos . 
Então , a Benny fugiu . Fugiu mesmo sabendo que deveria parar de fugir . 
Assim como você deveria parar de falar . 
Moon ! Se não aguenta pancada , não entra no ringue , gato . 
Vai , pai . Preciso de um milagre . 
Aguenta , Ham . 
O Dr. Nãoseculpe se recusa a desistir da Benny . 
Oi , Dr. Nãoseculpe . 
Pensando em bandeiras ? 
- Sempre . 
- Benny . O que houve com o Pimentinha não é culpa sua . 
- É , sim . 
- Não é . 
- É . 
- Não é , não . 
É , nunca pensei assim antes . 
- Não tenho culpa . 
- Está curada . 
Posso falar de como minha esposa morreu ? 
- Não , obrigada . 
- Eu te ouvi , mas beleza . Bandeiras dizem muito com pouco . 
A bandeira do Alaska vai continuar branca , dizendo nadica de nada , a não ser que alguém saiba preenchê-la . 
Fui ver uma BANDEIRA Agora que ela saiu sem se despedir , vi que isso é ruim . 
Então , mesmo tendo apenas 14 anos , a Benny criou uma bandeira que era como o Alaska . Linda na sua simplicidade . 
Aquela danadinha ... 
Essa bandeira é culpa dela , e eu amei . 
A majestosidade das bandeiras . 
Pai , o único interesse que tenho em bandeiras é você deixar a nossa a meio-mastro , porque seu funeral está próximo , velhote . 
Viu como falei com ele ? Nosso pai , que eu respeito . 
Imagine 20 de mim , desesperados pra comer pudim na merenda . 
Meu Deus , estou ferrado . 
Vou ver se o Jeff Bezos quer me levar pro espaço , como o garoto holandês . 
Ham , segura . Agora vou destruir seu pai e sua irmã . 
- Eu que ameaço . 
- Desculpa . 
Antes de eu começar minha história e ganhar sua mente , tenho uma pergunta . 
Moon , odeia vegetais ? 
Sim , eu odeio vegetais . 
Então imagine um mundo , aqui no Alaska , onde a única comida são vegetais . 
E imagine um homem , um encanador qualquer chamado Steve Henson , prestes a fazer algo extraordinário , uma invenção muito duradoura que alegraria milhões . 
Sim , esse homem inventou o molho ranch . Vou contar como ele fez com ação e diversão , mas sem fazer muito sentido , como em Matrix , mas de forma original . 
Só escutem . 
Estamos num futuro distópico . E temos um encanador qualquer vivendo no Alaska , o Honeybee-o Henson . 
Honeybee , essa história qualquer vai viver muito ainda ? 
Acabei de começar ! 
E o " Bee-o " é de Neo . 
Não que seja igual a Matrix nem nada . 
Você é minha única esperança . Imploro que leve a sério . 
E eu imploro que pare agora , enquanto dá tempo . 
Calem a boca e me deixem falar . 
Como eu disse , só tinha vegetais lá . Era só o que comiam . Dia e noite . 
Até que , certa manhã , Honeybee-o vai à geladeira e ... 
Acorde , Honeybee-o . 
Mas estou acordada . 
Esquece , vou sair . 
A geladeira se abriu , e um bad boy legal e misterioso saiu . 
Guy Morfieri . 
Olá , Honeybee-o . 
Seu mundo é uma mentira . 
E seu rabanete acabou . 
Tá , como entrou aí e aqui ? 
Não dá tempo de explicar , nem faria sentido , mas escuta . O mundo ao seu redor é imaginário . 
Tudo ? 
Até meu banheiro ? 
Principalmente ele . Mas existe um mundo real . 
E banheiros reais ? Pare de falar disso . 
Preciso do seu foco . 
O mundo real são pessoas em gosmas . 
É bem nojento , mas ao menos é real ou sei lá . 
E tem banheiro nisso ? 
- Juro por Deus ... 
- Desculpa . 
Precisamos acordar todo mundo do sono na gosma pra libertá-los . Escolhi você pra me ajudar . 
Faz sentido ? 
- Não . 
- Perfeito . 
E outra coisa : 
vegetais não precisam ser ruins . 
Mentiram pra nós . Por isso você precisa escolher . 
Se comer a couve-de-bruxelas , permanece aqui . Se comer o dente de alho , pode mudar tudo pra sempre e correr muito perigo . 
Couve-de-bruxelas ! Não , escolhe o outro . 
Não costumo comer alho cru de homens que saem da geladeira , mas é charmoso e seu cabelo me faz sorrir , então partiu . 
O que está achando , Moon ? 
Gostei quando falou mal de vegetais , mas odiei quando seguiu falando . 
Essa não ! 
Falar é a parte principal da apresentação . 
Ainda tenho chance . 
Achei minha história das bandeiras legal . 
Achei um crime de guerra . Dá na mesma . 
Continuando , quando Honeybee-o pega o alho , ele e Guy Morfieri entram num espaço vazio em branco pra ele treinar pra salvar o mundo com ... Vôlei de marombas ! 
Caras com bermudas de couro girando uma bola de couve-flor no dedo ! 
- Wolf ! 
- Desculpe , minha perita em Matrix . 
Honeybee-o e Guy Morfieri fazem coisas de caratê e ginástica . Não sei como isso ajuda com as gosmas , mas é legal pra caramba . 
Droga ! Mesmo sendo legal , não está funcionando . 
- O que vamos fazer ? 
- Já sei . 
Ver uma mulher que fala por enigmas e não vai explicar nada . 
Perfeito . 
Sou o Judáculo , e sei que você pode ser O Escolhido , Honeybee-o . 
Então sou O Escolhido ou ... É quase certo , mas eu erro muito . 
Achei que o cara de The Jinx era inocente . Sabe como é . 
E então algo acontece . Só um segundo . 
Não se lembra do filme , né ? 
- Que filme ? 
- Matrix . 
Não é o filme . 
É uma história legal que inventei ... Espera , lembrei . 
Lembrei que preciso inserir instruções no seu cérebro . 
Vou pro Mundo da Gosma rapidinho . 
Belo truque com as colheres . 
Tá , foi mal por isso . Inseri algo no seu cérebro do Mundo da Gosma . 
Uma receita de um molho . 
E uma playlist chamada " É Isso que o Guy Chama de Música " , que me dá uma animada quando estou pra baixo . 
Várias da Spin Doctors . 
E que tal irmos logo pro Mundo da Gosma , fazer a receita do meu cérebro e colocar na gosma pra eu vencer este concurso ? 
Espera . Que concurso ? 
Não dá tempo . Vamos . O agente Beef Smith surge pra detê-los porque quer que todos fiquem nas gosmas . 
Vegetais não devem ser gostosos . 
Se não gosta de brócolis seco , é só molhar . 
- Na água ? 
- Sim ! Do que está falando ? 
Ninguém quer " vegetáguas " . 
Honeybee-o , acabe com ele . 
E eles lutaram . 
Honeybee-o usou poderes mentais pra ingredientes aparecerem , os fez voar e misturou tudo no ar pra fazer um molho voador . Mas o agente Beef Smith atirou nele com cenouras . 
Mas ele as parou com o poder do sabor . 
Alaska , uau ! 
Com a combinação de leitelho , maionese , ovos e uma mistura de ervas proprietária , inventei um molho incrível bem aqui neste estado bacana . 
Vai ser o molho donkey . 
Vou te processar pra sempre . 
Então fica molho ranch . 
Então , ele mandou a cenoura pra boca dele com o molho , e era gostoso demais . 
Não ! É gostoso demais ! 
Honeybee-o , conseguiu ! 
Sim , e tudo fez bastante sentido , não ? 
Com certeza . 
Vamos espalhar o molho . 
MOLHO RANCH Todos foram libertados . Na sequência , acontece uma rave . 
E essa é a história de como o Alaska foi onde inventaram o melhor molho . 
O inventor real foi Steven Henson , a quem venero a genialidade . 
Fim ! Venci ! 
Ela venceu , Moon ? 
Ou foi a Judy ? Ou o papai ? 
Qual história vai evitar que eu me mije na frente da turma ? 
Desculpa , Ham , não consigo escolher . 
Declaro empate triplo pra pior história de todas ! 
Mas falei de odiar vegetais ! 
Falou de salada ! Que eu não comeria nem mergulhada em glacê . 
Não ... 
O que eu vou fazer ? 
Lamento , Ham , mas é hora de resolver as pendências , porque amanhã você morre . 
Tá bem , pessoal . Acabei de perceber que a lasanha passou do tempo e pegou fogo . Vamos apagar e sair pra comer pizza . 
Desesperados pra comer pudim na merenda . 
" É Isso Que o Guy Chama de Música . " 
Que eu não comeria nem mergulhada em glacê . 
Sei o que preciso fazer . 
Hoje vou falar sobre o litoral do Alaska . 
Adeus , irmão . 
Vejam nos cupcakes que fiz . 
Todos ganham seis ! 
Seis cupcakes pra comerem enquanto eu falo . 
Agora sim . 
Seu filho da mãe ! 
Você descobriu . 
Vai mesmo dar seis cupcakes pra cada aluno ? 
Sim . Depois , o problema é seu . 
Por enquanto , não vão conseguir falar . 
Então , " Alaska : Uau ! " . 
Nosso estado grandioso tem o maior litoral da nação . 
Na hora de arrumar a mesa - Ele sabe o que faz 
- Ham A posição da faca de salada - Um garanhão , Rei de Copas - Copas Uso incomparável de sousplat - Sabe qual é a taça do vinho - Aquela É só ligar pra ele - E ele deixa a mesa perfeita 
- Perfeita - É o Ham 
- Ham O Rei de Copas do Alce Solitário - É o Ham - Ham Sente pra comer e veja-o brilhar - É o Ham - Ham O garoto leva jeito Ele é melhor na arrumação da mesa Do que a vela de A Bela e a Fera 
Legendas : Gabriel Ponomarenko 
