Ce e pe stânga , furculița sau cuțitul ? 
Dacă nu-nvăț acum , ce fac dacă-s încoronat prințesă a unei țări europene ? 
Decapitezi lume la început și n-o să le pese cum pui masa . 
Din fericire , a venit expertul nostru . 
Vrei să ne luminezi , Ham Tobin , Regele ceștilor ? 
Deci nu cum le-am pus eu ? 
Scuze , Wolf , sunt în mijlocul unei crize majore . 
Mă stresează o temă idioată pentru cursul de oratorie publică . 
Reprezintă 50 % din notă și i se spune ... Distrugătoarea de suflete . 
Acum ești al meu , Ham ! 
Cum ghiciți după atitudinea demonică a lui Moon , tema e să țină un discurs în fața clasei lui . 
Nu , nu sala 15 ... 
Șicanează lumea , se știe ! 
Cică Jeremy Nickelbottom s-a transferat după ce a vorbit la clasa aia . 
- De la cine ai auzit ? 
- De la cine n-am auzit ? 
Îi șicanează așa rău , că mulți nu termină . 
Proful meu , dl Golovkin , pică elevii care nu termină discursul . 
Cică e printre " bucuriile vieții " . 
Și subiectul nu ajută . E " Alaska , uau ! " 
Sună ușor , Alaska e plină de minuni . 
Pe care dintre numeroasele minuni te axezi ? 
Să-ți citesc ce am până acum : 
" Alaska are cea mai lungă coastă din țară , întinsă pe aproximativ 106.000 km . 
- Ham ... 
Clasa mea o să te mănânce de viu și eu , personal , o să-ți curăț oasele de ultimele bucățele de cartilaj . 
Moon , e fratele tău ! 
Familia nu contează în sala 15 . 
Dacă-mi scade media la 8 ? 
Pentru un Tobin , e 4 ! Va trebui să fug la Seattle și nu-s Frasier . 
- Nici măcar Niles nu sunt . 
- Ham , calmează-te ! 
Ai nevoie de un subiect mai " uau " . Dac-aș vorbi eu , și n-o fac , fiindcă am ales Bijuterii cu turcoaze ... I-aș da un pic de zvâc . 
Și eu aș putea țese mai multe urzeli colorate despre Alaska . 
Și eu am o poveste despre Alaska care o să vă lase cu gura căscată . 
Nesăbuiților ! 
Nicio poveste de-a voastră nu m-ar impresiona . 
Facem un concurs ? 
Ne spunem fiecare " povestea uau " și Moon o alege pe cea mai bună . 
Și o pot folosi pentru prezentare . 
Nu e plagiat când îți salvezi viața . 
Ca treningul de velur și fularele rotunde , sunteți deja eliminați ! 
Cine pleacă la plimbare pierde locul de onoare ! 
Scuze , vă atacam prietenește , nu e nimic personal . 
Dar tot ce spun eu în timpul poveștilor voastre va fi . 
Cine începe ? 
Adolescenta zgomotoasă , mormăilă în tweed sau " flacăra violet " ? 
Șicanarea a început ! 
Mă mențin mereu în formă . 
Încep eu ! 
Iată povestea adevărată a felului cum Bob Ross , unul dintre cei mai iubiți pictori americani , a găsit inspirație în Alaska . 
Perfect subiect , Judy ! 
Copiii de zece ani adoră pictorii . 
Păi , nu ... Adică ... E mai interesantă de-atât . 
Bob Ross a fost încartiruit aici când era în Aviație . 
Avioanele vă plac ? 
Și făcea parte dintr-o chestie cu antrenamente de piloți de vânătoare . 
E o poveste foarte interesantă și cinematică . 
Îl vedem pe Bob-Judy " Rebelul " Ross zburând într-un avion mișto de vânătoare . 
Ham Hock , ia uite ce nori superbi ! 
Știu că suntem în mijlocul antrenamentului , dar trebuie să-i pictez ! 
Bob-Judy " Rebelul " Ross , cred că ar trebui să pilotezi ! 
Știi că mi se spune " Rebelul " datorită stilului meu nonconformist . 
Bob-Judy , te rog , nu mai picta ! - Ne îndreptăm spre un munte ! - Aoleu ! 
Poate e teafăr . 
Ham Hock e mort . 
E al optulea copilot pe care-l omori săptămâna asta cu pictura . 
Ce să zic ? Sunt un rebel . Ar trebui să te țin la sol ! Dar fiindcă restul sunt morți și ai geacă mișto de piele , te trimit la cea mai prestigioasă școală de pilotaj din țară , Snow Gun . 
Bob-Judy a mers la Snow Gun , în Alaska , cu căpitanul Beeferson , ca să iasă povestea . 
Deci Bob-Judy plecă în Nord . 
De la aterizare știu că o să-i placă la Snow Gun pentru că ... Pentru că aveau volei de armăsari . 
Băieți fără tricouri care se distrau , își dădeau palme la fund și strigau " da " cu încetinitorul . 
Care erau regulile ? Nu știm și nu ne pasă . 
- Wolf ! 
- Ce ? 
- Toți așteptam scena aia . 
- Nu-mi mai strica povestea ! 
Da , vrea s-o strice singură . 
Judy , am nevoie de un eseu bun ! 
Și va fi bun , pentru că cel mai bun lucru la Snow Gun era peisajul superb . 
Bob-Judy a știut imediat că trebuie să-l picteze , în timp ce omora alți copiloți . 
Trebuie să pictez peisajul în timp ce omor alți copiloți . 
Apoi , Rebelul și-a cunoscut noii rivali , Icewolf și Honeybarf . 
- Îți știm reputația , Rebelule ! 
- Ești prea periculos ca să zbori . 
Și tatăl tău era necugetat . 
Sute de oameni au murit în Ziua Z pentru că el sculpta în avion deasupra Normandiei . 
Și în războiul din 1812 , stră-străbunicul tău cădea de pe cal pentru că făcea decupaj . 
Știți multe de familia mea ! 
Știm că ești mai talentat la pictură decât la pilotaj . 
Și , deși ne urâm acum , o să ajungem să ne respectăm reciproc . 
Abia aștept ! 
Rebelule , am găsit pe cineva dispus să zboare cu tine . 
Indicativ : Gâscă . 
Bob-Judy , nu mai picta în avion ! 
Nu mai pot îngropa încă un om , nici măcar dacă e gâscă . 
Blestemat fie peisajul ăsta magnific ! 
Poate o să pictez doar un copăcel vesel . 
Catapultează-te , Gâscă ! 
Bob-Judy s-a catapultat la timp , dar Gâscă nu putea acționa maneta ... GÂSCĂ ... pentru că era gâscă . 
Nu ! 
Din fericire , Gâscă și-a amintit că zboară . 
Dar apoi a fost tras în motor . 
Tabloul meu ! 
Și Gâscă ! 
Moon , sper că-ți place povestea , pentru că e pe cale să-și ia zborul . 
Tu ar trebui să-ți iei zborul de aici , păpușă . 
I-ai spus surorii tale " păpușă " ? 
E o energie , tată , n-o contesta ! 
Judy , îmi trebuie ceva bun ! 
Mâine o să fiu dezmembrat de o clasă de țânci . 
Și ne vom bate cu mâinile tale , în timp ce capul tău pe jumătate viu urlă . 
Haios ! 
Deci Bob-Judy era îndurerat că-și pierduse / ucisese unicul prieten , Gâscă . 
Și soția și copilul lui Gâscă erau triști , dar povestea nu e despre ei . E despre eroul nostru mișto care-și exprimă tristețea pe motocicletă . 
Apoi se întâmplă ceva incitant ! 
Fir-ar , vin dușmanii ! 
Piloți , la avioane ! 
Ce naiba ? 
Rebelule , trebuie să trimitem avioanele în luptă ! 
Pe bune ? Nu le lăsăm să se usuce întâi ? 
Icewolf și Honeybarf luptau cu dușmanul și spuneau chestii mișto , ca ... 
- E pe țeavă ! 
- Recepționat ! 
Portavion . 
MiG-ul din spatele nostru nu atacă . 
Parcă ... Parcă nu ne vede ! 
Atunci și-au dat seama că pictura lui Bob-Judy făcuse avioanele ... 
Invizibile ! 
Rebelule , ai reușit ! 
Apoi , căpitanul Beeferson observă ... Apune Soarele . 
Culorile cerului se schimbă fenomenal ! 
Beeferson avu o idee . 
Icewolf , Honeybarf , zburați cu toată viteza spre clădirea aia ! 
Sigur , așa facem ! 
Ridică-te ! 
Și pentru că Alaska l-a făcut pe Bob-Judy să zică " uau " , băieții buni din America au învins inamicii vagi , dar cu siguranță răi . 
- Rebelule , acum te respect . 
- Pentru Rebel ! 
Și Bob-Judy scoase dopul șampaniei drept în mama gâscă , care muri și ea . 
- Judy ! - Ce ? Voiați să fie palpitant ! 
- Bun ! 
Moon , ți-a plăcut ? 
- Mi-a plăcut când s-a terminat . Nicio grijă , Ham ! 
Am eu un discurs despre ceva care uimește pe oricine . Steagurile ! 
Gemetele voastre de încântare sunt justificate . 
O să vă spun povestea adevărată a felului cum a fost creat steagul Alaskăi de un puști de 14 ani numit Benny Benson , un erou apropiat de vârsta voastră . 
Și o s-o spun pe baza unui film de acțiune pe care l-am văzut recent și care era despre matematică și îngrijitori . 
Tânărul Benny Quinnson ... Doamne ! L-ai transformat pe creatorul steagului în Quinn , feblețea lui Moon , încercând jalnic să câștigi ? 
Quinn nu e feblețea mea ! 
Asta e calomnie ! Dar te ascult . 
Benny Quinnson lucra ca îngrijitoare la Universitatea Steagurilor , instituția de frunte a vexilologiei . 
Ia uite , Mary Moppins ! 
Dă cu mopul , fraiere ! 
Ești o golancă de 14 ani care nu știe nimic despre steaguri și nici n-o să știe . 
Dar Benny Quinnson avea un secret . 
Era un geniu al steagurilor . ? + ? = STEAG Vedea minunata complexitate a steagurilor cum alții nu puteau . 
Însă ținea asta pentru ea , pentru că prietenii ei erau drăguți , dar superproști . 
Nu făceau decât să joace volei de armăsari . 
Orășeni fără tricouri care intrau în facultate noaptea . Aerul condiționat nu mergea și erau transpirați . 
Care erau regulile ? Nu știm și nu ne pasă . 
- Wolf ! 
- Bine ! 
Benny și amicii ei își făceau veacul la barul lor local din Alaska . 
Bună , HoneyBen , prietenă pârlită ! 
Și eu sunt o pârlită , care e genială , dar nu-și uită rădăcinile pârlite . 
Ca prietenă de vârsta ta , îți dau ceva de băut ? 
Sigur , pentru că am pățit o chestie tristă cu steaguri și încerc s-o uit . 
Cum de te pricepi mai bine la steaguri ca oricine din școală , dar ești îngrijitoare ? 
Altceva nu știu . 
Tata era îngrijitor , tatăl lui era îngrijitor și tatăl lui era mop . 
În fiecare zi când vin la tine , sper să nu fii acolo . 
Ce urât ! 
Nu , e emoționant , pentru că ești prea deșteaptă . 
Se caută cineva care să facă un nou steag pentru mărețul nostru stat . 
Dacă nu e vorba de măturat , nu vreau să aud . 
Am lăsat steagurile în urmă din cauza chestiei triste cu steaguri . 
- Te pricepi să uzi podeaua ! 
- Mersi . 
Dar știi la ce te pricepi mai bine ? La steaguri . 
Știu că tu ai rezolvat ecuația mea nerezolvabilă . 
Poți fi următoarea Stegara Drapelescu ! S-au numit steaguri după ea ! 
Steagurile nu sunt doar bucăți de pânză care flutură-n vânt . Ne dau identitate ! Tu l-ai putea crea pe cel de care are nevoie Alaska . 
- Nu pot . 
- Ai pățit ceva trist legat de steaguri ? 
Exact de-aia . 
Te trimit la un terapeut care spune drept și nu te va lăsa baltă . 
DR . NUEVINATA TERAPEUT CARE SPUNE DREPT Sunt dr . Nuevinata și o să te ajut cu chestia tristă cu steaguri din trecut . Și o să-ți spun drept . 
Să ghicesc : un steag ți-a ucis poneiul mult-iubit , Mentă . 
Exact asta s-a întâmplat ! 
Nu voiam decât să-i arăt lui Mentă cel mai mare steag din lume . 
Și lui îi plăceau . Cui nu-i plac ? 
Dar când am vrut să-i fac o poză lângă steag , steagul era prea greu și l-a turtit complet ! 
N-a mai rămas de îngropat decât coada ! 
Și am jurat că nu mai am de-a face cu steagurile , am cumpărat o grădină zoo și am încercat să-mi vindec amnezia în timp ce eram urmărită de asasini chitiți să mă omoare . 
Na-ți actele pentru zoo ! 
Beef , sunt două filme separate cu Matt Damon . 
- Da ? 
- Da . 
Bun . Deci ... Benny Quinnson , știu că te doare că un steag l-a turtit pe Mentă , dar o să-ți spun drept . 
Ești un geniu al steagurilor ! 
Nu poți fugi de asta . 
Ba da , pot . 
N-o să te las baltă , dar îți iau banii pe ședință , chiar dacă mai sunt 44 de minute ! 
Și Benny fugi . Fugi chiar dacă știa că nu trebuie să se dea bătută . 
Cum n-ar trebui să-ți bați tu gura ! 
Moon ! Nu vrei să te arzi ? Nu te băga în cuptor ! 
Hai , tată , am nevoie de un miracol ! 
Ai răbdare , Ham ! 
Dr . Nuevinata n-a lăsat-o baltă pe Benny , pentru că a refuzat . 
- Bună , dr . Nuevinata ! 
- Te gândești la steaguri ? 
- Mereu . 
- Benny ... Ce-a pățit Mentă n-a fost din vina ta . 
- Ba da , a fost ! 
- Ba nu . 
- Ba da ! 
- Ba nu . 
Nu m-am mai gândit așa . 
- Nu e vina mea ! 
- Ești vindecată . 
Acum pot să-ți povestesc cum mi-a murit nevasta ? 
- Nu , mersi ! 
- Eu te-am ascultat , dar bine . Un steag poate spune așa multe cu atât de puține ! 
Steagul Alaskăi , mărețul nostru stat , va rămâne alb , nespunând nimic , până nu-și dă seama cineva cum să-l umple . 
Plec să fac un STEAG Acum , că prietenul meu a plecat fără un rămas-bun , mă simt nasol . 
Deși Benny avea doar 14 ani , a creat un steag exact ca Alaska . Simplu și frumos . 
Pișichera naibii ! 
Steagul ăsta e vina ei . Și îl ador ! 
Măreția steagurilor ! 
Tată , nu mă interesează steagurile decât ca să-l punem pe al nostru în bernă , pentru că înmormântarea ta nu e departe , bătrâne ! 
Ham , vezi cum vorbesc cu tata , pe care chiar îl respect ? 
Imaginează-ți 20 de-alde mine , disperați să-și mănânce budinca . 
Aoleu , s-a zis cu mine ! 
Să văd dacă Jeff Bezos vrea să mă ia în spațiu , ca pe olandezul ăla mic ! 
Ham , adună-te ! O să-i distrug pe tatăl și sora ta . 
- Eu ameninț aici . 
- Scuze ! 
Înainte să pornesc mașina poveștii mele și s-o conduc în creierul tău , să te întreb ceva : 
Moon , urăști legumele ? 
Sigur că urăsc legumele . 
Imaginează-ți o lume , aici , în Alaska , unde nu se mănâncă decât legume chioare . 
Și apoi imaginează-ți că un om , un umil instalator pe nume Steve Henson , era pe cale să facă ceva extraordinar . O invenție care va avea ecou peste vremuri , bucurând milioane de oameni . 
Da , omul acela a inventat sosul ranch . Vă spun cum într-un fel distractiv și plin de acțiune . Și care nu e întru totul logic , cam ca Matrix , dar e și original . 
Acceptați-l ! 
Suntem într-un viitor distopic . Și , în acest viitor distopic , găsim un instalator care trăia în Alaska , pe nume Honeybee-o Henson . 
Ia zi , Honey , povestea asta se termină " bee-ne " ? 
Abia am început ! 
Și e " Bee-o " , ca Neo . 
Nu că povestea ar fi bazată pe Matrix sau ceva . 
Honeybee , ești unica mea speranță ! Te implor s-o iei în serios ! 
Și eu te implor să taci acum , cât ești cu mult în urmă . 
Ciocu ' mic amândoi , să vă zic ! 
Cum spuneam , în lume existau doar legume și asta mâncau toți . Toată ziulica . 
Într-o dimineață ciudată , când Honeybee-o se duse la frigider ... 
Trezește-te , Honeybee-o ! 
Dar sunt trează . 
Lasă , mai bine ies ! 
Ușa frigiderului se deschise și ieși un șmecher misterios , 
Guy Morfieri . 
Bună , Honeybee-o ! 
Lumea în care trăiești e o minciună . 
Și nu prea mai ai ridichi . 
Cum ai ajuns acolo și aici ? 
N-am timp să-ți explic și nici n-ar avea sens , dar ascultă ! Lumea din jurul tău e imaginară . 
Totul ? 
Chiar și buda mea ? 
Mai ales buda ta ! Dar există o lume reală . 
Cu bude reale ? Termină cu budele ! 
Trebuie să te concentrezi ! 
Lumea reală constă din oameni în capsule . 
E scârbos , dar măcar e real sau ceva . 
Și există bude ? 
- Jur că dacă nu ... 
- Scuze ! 
Trebuie să trezim din somn oamenii din capsule și să-i eliberăm . Te-am ales să mă ajuți . 
Înțelegi ? 
- Nu . 
- Perfect ! 
Și uite chestia tare : 
legumele nu trebuie să aibă gust rău ! 
Am fost mințiți ! Și de-aia trebuie să alegi . 
Mănâncă varza de Bruxelles și rămâi în lumea cunoscută . Sau ia cățelul ăsta de usturoi și schimbă totul pe veci . Și o să fii în pericol . 
- Varza de Bruxelles ! - Nu ! Alege-l pe celălalt ! 
De obicei nu mănânc usturoi de la tipi care-mi ies din frigider , dar ești fermecător și ai freză haioasă , deci dă-l încoace ! 
Ce părere ai până acum , Moon ? 
Îmi place partea cu legumele nașpa , dar nu mi-a plăcut că ai mai vorbit . 
Aoleu ! 
Vorbitul e esențial pentru o prezentare ! 
- Se pare că sunt în cărți ! 
- Povestea mea cu steaguri a fost tare . 
Eu cred că a fost un genocid . Roșie , tomată ... 
Apropo de roșii ... Când Honeybee-o ia usturoiul , ea și Guy Morfieri intră într-un vid alb , să se antreneze și să salveze lumea de legume insipide ... Cu volei pentru armăsari ! 
Tipi în șorturi de piele , care învârt conopida pe deget ! 
- Wolf ! 
- Scuze , maestra mea în Matrix . Spune ! 
Deci Honeybee-o și Guy Morfieri fac niște karate și gimnastică . Nu e clar cum ar ajuta lumea să scape , dar arată foarte mișto . 
Fir-ar ! Oricât de mișto ar arăta , nu merge . 
- Ce facem ? 
- Știu ! 
Hai la o ciudată care vorbește-n ghicitori și nu explică nimic ! 
Perfect ! 
Ca Judacol , pot să-ți spun că s-ar putea să fii Aleasa , Honeybee-o . 
- Deci sunt sau ... - Sunt sigură că da , dar mă înșel des . 
Credeam că e nevinovat tipul din Viața și crimele lui Robert Durst . 
Și după aia se întâmplă ceva . Dați-mi o clipă ... 
Nu-ți amintești filmul , așa-i ? 
- Ce film ? 
- Matrix . 
Ăsta nu e Matrix ! 
E doar o poveste mișto inventată ... Stai , mi-am amintit ! 
Auzi ? Trebuie să-ți încarc niște instrucțiuni în creier . 
Mă duc repejor în Lumea capsulelor . 
Mișto truc cu linguri ! 
Așa , scuze . Ți-am încărcat ceva în creier în Lumea capsulelor . 
O rețetă de sos ! 
Și o listă de muzică numită " Asta-i muzica lui Guy " . Mă duce în Lumea aromelor când sunt deprimat . 
Multe piese de Spin Doctors . 
Păi " să-i dăm bătaie " înapoi în Lumea capsulelor ! Facem sosul pe care mi l-ai dat și-l băgăm în capsule , ca să câștig concursul . 
- Stai , ce concurs ? 
- N-am timp să-ți explic , hai ! Agentul Beef Smith veni să-i oprească , pentru că voia ca lumea să stea în capsule . 
Legumele nu trebuie să fie delicioase ! 
Nu-ți place broccoli-ul uscat ? Mănâncă-l ud ! 
- Îmbibat în apă ? 
- Da ! Ce spui acolo , frate ? 
Nimeni nu vrea legume ude . 
Honeybee-o , dă-i bătaie ! 
Și se luptară . 
Honeybee-o își folosi puterea minții ca să manifeste ingrediente , le făcu să zboare și le amestecă în aer într-o sferă de sos plutitor . Apoi agentul Beef Smith trase cu morcovi ! 
Și ea îi opri în aer cu puterea aromei . 
Alaska , uau ! 
Cu combinația perfectă de iaurt , maioneză , ouă și un amestec patentat de mirodenii , am inventat un sos perfect în acest stat minunat . 
Îi spun " Donkey Sauce " . 
Te dau în judecată de nu te vezi . 
Sos ranch să fie ! 
Îi trimise morcovul cu sos ranch în gură și aroma fu prea delicioasă . 
Nu , e prea delicios ! 
Honeybee-o , ai reușit ! 
Da , și cred că a fost perfect logic , nu ? 
Absolut ! 
Hai cu sosul în capsule ! 
SOS RANCH Toți scăpară din capsule . În partea a doua fac rave într-o peșteră . 
Asta e povestea despre cum în Alaska s-a făcut cel mai bun sos din istorie . 
L-a inventat Steven Henson . Îl venerez , cu mintea lui sclipitoare . 
Caz clasat , am câștigat ! 
Cine a câștigat , Moon ? 
Ea , Judy sau tata ? 
Ce spun ca să nu fac în pantaloni în fața clasei tale ? 
Îmi pare rău , Ham , dar nu pot alege . 
Sunt obligat să declar remiză pentru cea mai nașpa poveste ! 
- A mea e despre legume scârboase ! 
- E despre salată ! Pe care n-aș mânca-o nici glazurată ! 
Aoleu , nu ! 
Ce mă fac ? 
Regret , Ham , e timpul să-ți pui treburile în ordine , pentru că mâine o să decedezi . 
În regulă ! Mi-am amintit că lasagna a stat la cuptor 90 de minute în plus și a luat foc . S-o stingem și să ieșim la o pizza ! 
... disperați să-și mănânce budinca . 
Asta-i muzica lui Guy ... 
N-aș mânca-o nici glazurată ! 
Știu ce trebuie să fac ! 
Azi vă voi vorbi despre coasta Alaskăi . 
Adio , frate ! 
Așa cum apare ea pe brioșele pe care le-am făcut ! 
Fiecare primește câte șase ! 
Șase brioșe pe care le veți mânca în timp ce vorbesc eu . 
Așa mai vii de-acasă ! 
Nemernicule ... 
Ai aflat secretul . 
Le dai tuturor elevilor mei câte șase brioșe ? 
Da . În zece minute va fi problema dv . 
Dar acum au gura plină și nu pot vorbi ! 
Deci " Alaska , uau ! " 
Mărețul nostru stat are cea mai lungă coastă din țară . 
Când e vorba de pus masa - El se pricepe cel mai bine 
- Ham Știe cuțitul de salată unde vine E donjuanul mesei , Regele ceștilor Și stăpânul farfuriilor - Știe ce pahar e pentru vin - Ăla e Sună-l negreșit - Masa o va așeza neobosit - Neobosit 
- E Ham 
- Ham Regele ceștilor din Elanul Singuratic - E Ham - Ham Uite-l la masă cât e de-ndemânatic - E Ham - Ham E un puști fantastic E mai bun la așezat masa Ca lumânarea din Frumoasa și bestia 
Subtitrarea : Raluca Dimitriu 
