Am pus toate plasele Am verificat capcanele 
- Alo ? - Beefcheeks , sunt Carissa . 
Eu , Dorothy și Marie mergem la Fetele Beau Gratis la Grota cu Daiquiri din Kenai . 
Vrei să vii ? O să fie multe tipe mișto . 
Aș vrea , dar am plasele încurcate și capcanele în flăcări . 
Altă dată ! 
Beef , te iubesc , dar nu știi deloc să minți . 
Ar trebui să prinzi puicuțe , nu peștișori . 
Dar cum vrei tu . Pa-pa ! 
După o zi de pescuit , e timpul să mă relaxez pescuind . 
Aoleu ! 
O să înot înapoi . 
Aoleu , ce curent ! 
Am piciorul blocat ! 
Gândește , Beef ! 
Ai piciorul prins în plasă . 
Trebuie să-l desfaci , dar dacă tragi , sforile se strâng . 
Apă înghețată . 
Hipotermie . 
Probabil am 15 minute , maxim . 
- Beef ! 
- Ce-i ? 
Stai liniștit , o să fie bine ! 
Doamne , Tu ești ? 
Scuze că am spus că ești imaginar . 
Nu e Dumnezeu , Beef . 
Sunt eu , penisul tău . 
Aoleu ... Se instalează hipotermia . 
De ce ai accent din Sud ? 
Pentru că sunt din sud ... ul corpului tău . 
Sau eram , când eram în viață . 
Acum am murit și sunt în Rai . 
Eu , frumosul tău mâner , am decedat ! Pentru că nu m-ai folosit de ani de zile . 
Ce ? Nu-i adevărat ! 
Și luna trecută ? 
Cu ultimul număr din Pescărița ? 
Au fost câteva minute plăcute ! 
Nu vorbesc despre " pescuitul solo " . Vorbesc despre sex . 
Eu cam cu asta mă ocup . 
Păi , n-am ocazia să cunosc femei . 
" N-am ocazia să cunosc femei " ... 
Refuzi tot timpul ocazii . 
Abia ce-ai refuzat ocazia să mergi la Fetele Beau Gratis cu Carissa . 
Am urechi , să știi ! 
- Pe bune , ai ? 
- Oarecum . 
Faptul că ai refuzat o seară cu fetele e picătura care a umplut paharul . 
M-a ucis . 
Alătură-mi-te în Rai ! 
Dar nu vreau să mor . 
Atunci te-aș putea ajuta . 
- Te rog ! - Dacă mă ajuți și tu pe mine . 
Fac orice ! 
Promite-mi că începi să trăiești ! Folosește-mă iar ! 
Nu-ți cer mult . 
Accept o aventură de-o noapte . De pildă , cunoști o tipă în stația de autobuz , mergeți la baie , te pune pe masa de înfășat ... 
- Poate face parte din sex . 
Stai , ce zic ? 
Te rog , ajută-mă să mă dezleg ! 
Plasa e încurcată în jurul piciorului tău stâng . 
Face un soi de nod-cârlig , deci trage-o în sus pe picior și apoi scoate-ți-l . 
Sfinte Cerule ! 
Trăiesc ! 
Scuze că am întârziat . 
Beef , ești bine ? 
Arăți ca ursul din Legenda lui Hugh Glass . 
Tată , ce-ai pățit ? 
Știu că o să sune aiurea , dar era să mor și am văzut ceva . 
Chipurile bucălate ale iubiților tăi copii ? 
Nu , mi-am văzut ... penisul pe cer și mi-a vorbit . 
Ai leșinat și ai visat ? 
N-a fost un vis . A fost o revelație ! 
Membrul meu era supărat pentru că nu am ... - Un șoim ? - Făcut sex . 
Eu am plecat . 
Mă bucur că ești bine . 
- Ei ies și nu vreau să discut . 
- Și eu înăbuș un țipăt de groază . Mă sperie să mă gândesc la asta , dar vreau să par tolerantă și el să fie fericit . Așa că o să stau aici , o să dau din cap și ... Eu , pe de altă parte , sunt gata să discut ! 
Tată , vrei să spui că " tăticul " tău vrea să-ți găsești iubită ? 
Nu vrea o relație . 
Vrea o aventură de-o noapte . 
Poate eu și Honeybee îți găsim iubită și ieșim împreună ! 
Întotdeauna am visat s-o fac în patru cu tata . 
Sper că nu știi ce-ai zis . 
Mersi de ofertă , fiule . Dar am învățat de la TV că , dacă vreau combinații , trebuie să mă bag pe aplicații . 
Da , dacă vrei o partidă rapidă , aplicațiile de întâlniri sunt soluția . 
Bun . După ce terminăm cina , o să mă " dezvălui " pe internet ! 
Bună , Moon ! 
Ți-a venit să te pârțâi la cină și ai ieșit ? 
Și eu pățesc . 
Săptămâna trecută am fugit de la " Fripturi și sucuri " . 
De fapt , conversația dinăuntru e prea adultă pentru gustul meu . 
Tu ce faci , Jerry ? 
Vreau să-mi iau capul de Bigfoot de rezervă . - L-am lăsat aici săptămâna trecută . 
Îmi dai voie ? 
Da . Bebe Bigfoot . 
Asta-mi dă o idee ! 
Am mai puține contracte și mi-ar folosi o șmecherie nouă . 
Vrei să fii Bebe Bigfoot la ziua de naștere unde merg ? 
- Pe bune ? 
- Absolut ! 
O să fie distractiv ! Mereu mi-am dorit un frățior , dar n-am avut parte . 
- Ce zici ? 
- Mă bag . 
Și împărțim bacșișul . 
Bani ? 
Deja ești cel mai bun frate mai mare . 
Mă duc să anunț familia că încep o nouă viață . 
Am încărcat singura poză în care tata zâmbește . 
Am făcut-o după ce ai văzut maimuța aia în haine de om . 
Nu asta trebuie să poarte ele . 
Deci dau clic pe butonul ăsta . 
- Ai o potrivire ! 
Ce fac ? 
Îi trimit o scrisoare ? 
Vă întâlniți diseară la Restaurantul rusesc . 
Și trimit . 
Dacă merge bine , o să ai parte de un desert suculent . 
Sper ! 
Viața e prețioasă și nu pot irosi această a doua șansă . 
Trebuie să fac ce ordonă căpitanul din pantaloni ! 
- Bună ! Tracy ? 
- Bună ! 
Eu sunt Sex Tobin . 
Am venit pentru Beef . 
Adică sex . 
Adică la întâlnire . Sex . 
Beef . Sex eu . 
Eu am plecat . 
Ai început cu stângul ... Dar nu-i nimic ! Te urcăm înapoi în șa . 
Șaua de sex ! 
Să-i dăm bătaie ! 
Oare am mâncat vreun pește prins de tine ? 
- E o idee haioasă ! 
- Este . 
- Sper că-ți place băutura ta . - Îmi place . 
- Cu plăcere . - Nu înțeleg . 
- Eu am inventat paharele . 
- Ai inventat paharele ? 
Da . 
Glumești cumva ? 
Și știu că ești Hillary Clinton . 
Abia aștept să scot pielea asta de pe tine la mine acasă ! 
Era de așteptat să întâlnești lume fără toate țiglele pe casă . 
Bun , înapoi în șaua de sex ! 
Poate-mi iau dopuri de urechi . Sau mă ia Dumnezeu ! 
Uite , doamna asta pare drăguță și normală ! 
- Nina ? 
- Bună , tati ! 
Am scutecelul plin ! 
- Aoleu ... 
Nu ! Nici vorbă . Nu . 
Barbie ? 
Mi-am scăpat suzeta , tati ! 
Săptămâna asta am ieșit în fiecare seară . 
Sunt epuizat ! 
Și azi a venit noul număr din Pescărița , așa că poate stau acasă și-l citesc . 
Aplicația aia era nașpa , dar ți-am găsit una bună , Dragoste de Pădurar . 
Azi te vezi cu " Dee " . 
O să fie din cap până-n picioare în stofă ecosez . 
E un început excelent . 
Bună ! Am venit după Moon . 
Bigfoot și frățiorul lui sunt populari , e a cincea petrecere săptămâna asta . 
Să facem ce fac alde Bigfoot ! 
Adunăm marafeți și speriem clienți . 
Iată-mi partenera în stofă ecosez ! 
Bună , Delmer ! S-a produs o mică încurcătură . 
Nici vorbă ! 
Îmi pare rău , domnule P , am încercat . 
Greta ? 
Ce cauți pe jos ? 
Am o problemă , am " genunchi de celulită " . 
Uneori mi se taie , pur și simplu . 
Voiam să beau ceva . 
Pleci ? 
Băga-mi-aș ! 
Am zis așa datorită sexului . 
Bună dimineața ! 
Beef , ai făcut o grămadă de bacon ! Super , pentru că am deficiență de porc . 
Doctorul a zis că fără 250 g pe zi , îmi pot pica mâinile . 
Știu că suntem doar noi , dar am pus șase farfurii din obișnuință . 
Cui nu-i place micul-dejun ? 
În afară de colegul meu , Kedden , care țipa la crochetele de cartofi în vestiar . Dar a murit . 
Ți-am pregătit și un prânz hrănitor . 
E acolo dacă-l vrei . 
N-am avut o întâlnire romantică de multă vreme . 
Nu știam cum să mă port . 
Beef , ne-am pus-o , nu înseamnă că trebuie să ne purtăm altfel . 
Suntem doar amici care și-au tras-o ! 
" Amici care și-au tras-o " ... Îmi place cum sună ! 
Mă duc acasă , să pregătesc exact aceeași masă pentru familia mea înainte să se scoale . 
Surpriză ! 
LA MULȚI ANI sexy 
Am văzut că n-ai venit aseară și ți-am pregătit ceva . 
A fost cum sperai ? 
Petale de trandafir ? 
Lumânări ? 
O bomboană Hershey 's Kiss pe pernă ? 
Spune tot ! 
Sau nu spune nimic ! 
Fiule , alea sunt detalii intime . 
Dar de ce nu ? 
Dă-mi o felie din tortul ăla de aventură ! 
- De ce avem tort la micul-dejun ? 
- E pentru sex . 
Tata și-a pus-o ! 
Și eu am urcat înapoi . 
Ia-mă cu tine ! 
Am făcut-o , dragă penis ! 
Am avut o aventură de-o noapte . 
Sexuală . Da , o aventură de-o noapte Doi amici care și-au tras-o O aventură de-o noapte O aventură de-o noapte Sexuală 
Restaurantul lui Maude Facem o cârcă de bani ! 
Și am , în fine , ocazia să fiu frate mai mare . 
Cine știa că e așa distractiv să-i iau frățiorului meu o înghețată mare cât să i se facă rău ? 
La fix , Jer ! 
Salutare ! 
Am auzit că mergeți ca duet la petrecerile din oraș . 
Ați fost la petrecerea de șase ani a lui Ryan Ferguson . 
- Da ! 
- Ferguson e al nostru ! 
În orașul ăsta nu e loc decât de un duet mic-mare . 
Mai erau și Cher și mini-Cher . Până le-a pus cineva peruci de beton ... 
Acum singurul duet suntem noi ! Capisci ? 
A fost ciudat rău . 
Stai liniștit , frățioare ! 
Sunt doar animatori . 
Da , ce ne pot face ? 
Să ne atace cu o găleată de confetti ? 
Sau să ne facă un animal din baloane ? 
Sincer ? Mi-ar plăcea ! 
' Neața , familie ! 
La ce vă uitați ? 
- Bună ! 
- La nimic . 
Dacă te gândeai să citești Poezia zilei , nu te obosi . 
E proastă . Dar ferparele de azi sunt mișto ! 
Nu vorbi prostii , Judy ! 
Știi că mereu citesc Poezia zilei imediat după dată . 
" 14 octombrie . " Bine ! 
Ce ziceți să facem o excursie ? 
La Vegas ? 
Hai ! 
Nu acum , fiule . 
Și te rog să nu-mi arunci cheile în cap . 
Poezia de azi : " ' Carne fără grăsime , rachetă de profunzime ' , de Greta Meatweep . " 
" M-a ridicat în parcare Atmosfera era arzătoare 
Și-n întuneric , îngemănați , Unul din altul ne-am ospătat 
Eu m-am distrat deplin El era Beef Tobin . " 
Doamne , Dumnezeule ! 
" Pe cearceaful șifonat Beef era tare și-aromat 
Noaptea trecu , mijiră zorii Dragostea noastră despărți norii . " 
Foarte tare ! 
Voiam o aventură discretă , nu să fiu vedeta unei " casete porno " literare ! 
Trebuie să te mândrești cu realizările ! 
Pun poezia pe frigider . 
Mi-am ascultat membrul din cer și acum sunt boarfa orașului . 
Tată , liniștește-te ! 
Nu cred că o să-i pese cuiva . 
Când am început să ies cu Crispin , credeam că va vorbi tot orașul . 
Eram un cuplu nou într-un orășel din Alaska . Dar s-au plictisit destul de repede . 
Cam repede pentru orgoliul meu . 
Și eu nici nu știam că-n ziar există Poezia zilei . 
- N-a citit-o nimeni . 
- Probabil ai dreptate . 
Copiii din ziua de azi au jocuri video , conturi de LinkedIn și zmeie . 
Cui îi pasă de escapadele mele sexuale ? 
Mă duc să fac cumpărăturile și nu mă mai gândesc la asta . 
Tată ? Ești bine ? 
Stai pe bușteanul melancoliei . 
Am fost în oraș și se pare că multe alte femei voiau să-mi înmoi taquito-ul în queso-ul lor . 
Ceea ce multor bărbați le-ar plăcea , dar mie nu-mi place să fiu în centrul atenției . 
Tată , dacă nu-ți place atenția , vorbește cu Greta ! Ar trebui să știe că preferi să păstreze alte cuplete pentru ea . 
Bine , Hamjam . 
Când te-ai făcut așa înțelept ? 
Acum vreo trei ani . 
LA MULȚI ANI Am avut trei petreceri la familia asta într-o săptămână ! 
Mereu îi dau trei petreceri micului Jay-Jay . 
O să fie un monstru când crește mare . 
Hei , ce mama ... Nemernicii ăia de clovni ți-au aruncat plăcinte pe mașină . 
Tit-tit , zdreanță ! 
- Cum ați intrat aici ? 
- N-ați putut să vă abțineți , așa-i ? 
Nu știți de vorbă bună , vă dăm un ultimatum : Bătălia costumelor . În pădure , mâine-seară . Voi . Noi . Vreo doi alții . 
Aperitive , dar nu multă mâncare . 
Știți voi . 
Ce-i aia Bătălia costumelor ? 
Așa se reglează conturile între noi , animatorii locali . 
Câștigătorul păstrează numărul , perdantul îl pierde . 
Clovnii ăștia îl fac pe ăla din It să pară simpatic ! 
Sper că nu i-a văzut nimeni . 
E dezamăgitor să vezi doar doi clovni ieșind dintr-o mașină . 
Bună , Greta ! 
Ți-am citit poezia . 
Serios ? Mă bucur mult . 
M-a mișcat așa mult amorul nostru , că am putut scrie iar . 
Vrei să intri ? 
Eu ... Da , Beef ? 
Da . 
Deci , în baza celei de-a doua poezii foarte explicite , nu i-ai spus Gretei că nu ți-a plăcut prima . 
Am încercat . Dar nu . 
V-ați uitat unul în ochii celuilalt și v-ați pus-o ? 
Da . 
" ' Supa de Beef mi s-a revărsat ' , de Greta Meatweep . " 
Bun titlu pentru urmare ! Stai ! Să mă pregătesc . 
Bine , spune ! " Cotlet delicios servit fără dinți Sos de amiază , îmbrățișări fierbinți . " 
Nu ! Scuze . Am încercat să fiu de comitet , dar nu-s așa de comitet . 
Baftă ! Mă duc în camera mea , de unde ies pe geam la psiholog . 
Și eu mă duc în camera mea . 
În viitorul previzibil , îmi voi ancora bărcuța personală în portul chiloților mei . 
Judy , aduci bucata de masă înapoi ? 
Pot să încep s-o repar . 
Pare cam nasol ... 
Și cred că o să-mi înțelegi îngrijorarea : unde sunt aperitivele ? 
Uite-l pe Spaghetă ! 
Văd că s-a marinat bine în " sos " . 
- Nu credeam că veniți . 
- Uite că am venit ! 
Ați făcut-o lată când v-ați luat de fratele meu Bigfoot . 
Hai , Jerry , arată-le tu ! 
Moon ! Nu ! Nu spune asta , nu ... 
Bun , uite cum facem ! 
Ne dezbrăcăm la chiloți , ca să nu pătăm costumele de sânge . 
Ne batem , apoi câștigătorii ard costumele perdanților . 
Dar întâi , toată lumea are zece minute să ia ce droguri vrea . 
Moon , uite ce e ... M-am concentrat să fiu frate distractiv și am uitat să te protejez . 
Te-am dus în pădure cu o ceată de psihopați ! 
Nu e ideal pentru un frate mai mare . 
Cred că e momentul să pensionăm echipa Bigfoot . 
- Dar mai ieșim împreună din când în când . 
- Absolut ! 
Când spun eu să fugi , fugi ! 
Fugi ! 
Hei , veniți înapoi ! 
Unde plecați ? 
O să-mi fie dor de voi ! 
Bun ... - E de rău . 
- Foarte rău . ' Neața , frățiori ! Pe farfurii aveți clătite , dar pe fețe aveți panică . 
" ' Veganul meu pofticios ' , de Greta Meatweep " ? 
" Codița ta lungă și blondă În soare m-a fermecat 
Buze de tofu mătăsos Și cocul parfumat ... " 
Poezia asta nu e despre tatăl tău . 
" Caută trufe la amurg În grădina mea în pârg 
I-am scos morcovul jinduit Și mi l-a-mpărtășit . " 
Știu că nu e despre tata , dar tot o urăsc . 
Greta a luat o gustare vegetariană . 
Tata o să fie distrus ! 
Abia reintrase pe piață și e " rechemat " . 
- Beef ! 
Bună ! 
- Bună ! Bună , tată ! 
Ce ... Ce se întâmplă ? 
Arde ... toată curtea . 
Du-te s-o stingi . 
Am înțeles . 
Mă scuzați . 
Nu , Greta i-a frânt inima ! 
Mă duc după el . 
- Wolf , nu . 
- Dar e trist ! 
Da , Wolf , probabil . 
A ales să se culce cu cineva de două ori și treaba s-a complicat . 
Eu a trebuit să mă gândesc la relații din astea de când aveam 12 ani și am văzut KITT în reluare ... Hasselhoff ! 
- Vrum , vrum ! 
- Exact . 
Și nici mașina nu-i de lepădat ! 
Fiind gay , am știut mereu că viața mea amoroasă va fi cumva sub microscop . Dar alternativa , adică ascunsul , e nașpa . Trebuie să-l lăsăm pe tata să proceseze , chiar dacă stă în hambar o lună , două , mormăind și mâncând spaghete reci . 
Bun . Pregătiți cazematele ! Atmosfera e pe cale să devină foarte întunecată . 
Hai , Penis , arată-te ! 
Trebuie să vorbim ! 
Poate trebuie să fiu în pericol de moarte . 
Aoleu , sunt în pericol ! 
Aș putea să mor ! 
Beef , amice ! Ce mai faci ? 
Sunt mândru de tine ! 
Ești conductorul Expresului Sexului ! 
Nu , nu sunt . Deși îmi plac trenurile . 
Dar sunt supărat . 
Pentru că Greta se iubește și cu veganul ? 
De unde știi ? 
Beef , fac parte din tine . 
Știu tot ce faci . 
Știu că-ți vine să tragi un pârț acum . 
Te înșeli ... Vezi ? Ce mare brânză cu Greta ? 
- Ești gelos ? - Nu ! 
Și asta mă supără . 
Mereu am fost gelos pe Kathleen . De ce nu sunt distrus că nu-s singurul iubițel al Gretei ? 
Sexul fără obligații m-a transformat într-un libertin ? 
Beef , dacă vrei răspunsuri , vorbește cu cel care m-a trimis . 
Îți spun sincer , eu sunt super-prost . 
Te-a trimis cineva ? 
Inima ta m-a trimis . - Bună , inimă ! 
- Salut ! 
Mă gândeam la un pisoi cu trei lăbuțe pe care l-am văzut . 
Mergea pe un scuter micuț ... Ce curajos ! 
- Ce mai faci , Dennis ? 
- Îl cheamă Dennis ? 
- Pe tine te cheamă Beef . 
- Drept . 
Beef , nu doar cârnăciorul tău e mort de ani de zile . 
- Și eu sunt . 
- Ce ? Te folosesc mereu ! 
Îmi iubesc copiii și barca și pe pisoiul cu trei lăbuțe ! 
Îmi amintesc când l-am văzut pe Jangles ... 
Beef , vorbesc de iubire romantică . 
N-am simțit-o de ani buni ! 
- Și de ce ai trimis cârnăciorul ? - Ei , na , Beef ... 
Toți știm zicala " penisul e poarta inimii " . 
- Nu se zice așa . - Ba da . - O am pe un abțibild de mașină . 
- Ai mașină ? 
Oarecum . 
E complicat . Uite ce e ! 
Ideea e că dacă nu-ți înmoi iar undița , nici eu n-am șanse . 
Și ne așteaptă mulți ani împreună ! 
Deci , dacă fac mai departe treaba ... 
- Da ! 
- Poți să suporți , Dennis ? 
Ai fost cam distrus când m-a părăsit știi-tu-cine . 
Da , am fost un dezastru . 
Știi cum ne ghemuiam sub duș când auzeam o piesă de Air Supply ? 
Eram amândoi la limită . 
Dar acum sunt mai bine ! 
Cred că așa e . 
Acum , când aud Air Supply , închid radioul și , uneori , îmi ud fruntea cu un prosop rece . 
Îți cerem doar să nu pescuiești toată viața , în timp ce amicii merg la Fetele Beau Gratis . 
Bine . O să fac ce vreți voi și o să ies iar " pe piață " . 
Da . Dar , Beef , tu vrei asta . 
Pentru că noi suntem tu , tontule . 
Dacă ieșim iar pe piață , n-o suni pe tipa îmbrăcată în păpușă ? 
- Nici gând . - Nu . Dar o să mă străduiesc , promit . 
Bine . Ne mai vedem , Beef ! 
Pa , craiule ! 
Nu te teme să mă cauți ! 
Stai ! Penisule ! Nu știu cum te cheamă . 
Cindy ! 
Pescărița Mulțumesc de ajutor , cpt Christy Covington , campioană la pescuit biban , pe copertă de trei ori ! 
De aici mă descurc singur . 
Știi ceva ? Omul se mai răzgândește . 
