Alle net er inde Mine fælder er tjekket 
- Hej . - Beefcheeks , det er Carissa . 
Dorothy og Marie og jeg tager til Damer drikker gratis på Daiquiri Cave i Kenai . 
Vil du med ? Der kommer nogle ordentlige kvindfolk . 
Desværre , mine net er snoede , og mine fælder brænder . 
Det må blive næste gang . 
Beef , jeg elsker dig , men du kan ikke lyve . 
Du burde møde lækre damer i stedet for lækre frisk . 
Ærgerligt for dig . Vi snakkes ved . 
Efter en lang dags fiskeri , må der slappes af med mere fiskeri . 
Åh nej . 
Jeg svømmer bare tilbage . 
Åh gud , strømmen . 
Mit ben sidder fast . 
Tænk dig om , Beef . 
Dit ben sidder fast i nettet . 
Du må få det fri , men at trække i det gør det strammere . 
Koldt vand . 
Underafkøling . 
Jeg har højst 15 minutter . 
- Beef . 
- Hvad ? 
Slap af , det er okay . 
Gud ? Er det dig ? 
Undskyld , jeg sagde , du var opdigtet . 
Det er ikke Gud , Beef . 
Det er mig , din penis . 
Hold da op . Jeg må være underafkølet . 
Vent , hvorfor har du en sydstatsaccent ? 
Fordi jeg er fra syden på din krop . 
Altså , da jeg var i live . 
Men nu er jeg død og kommet i himlen . 
Mig , dit smukke kropshåndtag , afdød . Fordi du ikke har brugt mig i årevis . 
Hvad ? Det passer ikke . 
Hvad med sidste måned ? 
Seneste nummer af Fiskerkvinder . 
Der gik da nogle minutter . 
Jeg mener ikke , når du fanger din egen ål . Jeg taler om sex . 
Sex er min ting . 
Jeg har aldrig mulighed for at møde nogen . 
" Jeg har aldrig muligheden . " 
Du siger nej hele tiden . 
Du sagde lige nej til Damer drikker gratis med Carissa . 
Jeg har altså ører . 
- Har du ? 
- På en måde . 
Men at sige nej til en tøseaften var det sidste strå for mig . 
Det dræbte mig . 
Kom op til mig i himlen . 
Men jeg vil ikke dø . 
Så kan jeg måske hjælpe dig . 
- Vil du ikke nok ? - Hvis du hjælper mig . 
Hvad som helst . 
Lover du , at du vil begynde at leve ? Få mig i spil ? 
Jeg beder ikke om alverden . 
Et onenightstand eller måske møder du en dame på busstationen . I går på toilettet sammen . Hun får dig op på puslebordet . 
Måske er det en del af det . 
Vent , hvad er det , jeg siger ? 
Hjælp mig med at komme fri ! 
Okay . Nettet sidder om din venstre fod . 
Det er en slags bardunstik , så skub det op ad benet for at løsne det , og få din fod ud . 
Hold nu kæft . 
Jeg er i live ! 
Undskyld , jeg blev forsinket . 
Beef , er du okay ? 
Du ligner bjørnen fra The Revenant . 
Far , hvad er der sket ? 
Det lyder nok tosset , men jeg havde en nærdødsoplevelse , og jeg så noget . 
Dine elskede børns engleagtige ansigter ? 
Nej , jeg så min penis på himlen , og den talte til mig . 
Så du besvimede og drømte ? 
Det var ikke en drøm . Det var en opvågning . 
Mit lem var vredt over , at jeg ikke har ... - En falk ? - Sex . 
Nu smutter jeg . 
Godt , du er okay . 
Jeg sætter mig udenfor . 
Jeg undertrykker også et skrig ved udsigten til at tale om fars drifter , men jeg vil gerne ses som sexpositiv . Og jeg ønsker , far er glad . Så jeg bliver her , nikker og siger ... Jeg er til gengæld klar til at springe i . 
Far , siger du , at din nedre far vil have , du får en kæreste ? 
Han ønsker ikke et forhold . 
Han vil have et onenightstand . 
Måske kan Honeybee og jeg finde en date til dig , så vi kan gå ud sammen . 
Det har altid været en drøm at have en firkant med min far . 
Jeg håber , du ikke mente det . 
Tak for tilbuddet , min søn . Men jeg har set på tv , at hvis jeg vil " hooke op " , så skal jeg bare på applikationer ? 
Ja . Hvis du bare vil have knald og skrid , så er datingapps sagen . 
Okay . Når vi har spist , vil jeg blotte mig på internettet . 
Hej , Moon . 
Måtte du prutte under maden , så du gik udenfor ? 
Det sker altid for mig . 
I sidste uge måtte jeg løbe ud af Steak and Shake . 
Samtalen indenfor blev for voksen for mig . 
Hvad laver du , Jerry ? 
Jeg kom bare forbi for at hente mit ekstra hoved . Jeg glemte det her i sidste uge . 
Må jeg prøve ? 
Ja . Baby Bigfoot . 
Det giver mig en idé . 
Jeg har ikke så mange jobs for tiden , og jeg kunne bruge noget nyt . 
Vil du spille Bigfoots lillebror til en fødselsdag ? 
- Virkelig ? 
- Ja , sgu . 
Det bliver sjovt . Og jeg har altid ønsket mig en lillebror , men det skete aldrig . 
- Hvad siger du ? 
- Jeg er klar . 
Og vi kan dele drikkepengene . 
Gratis penge ? 
Du er allerede min nye yndlingsstorebror . 
Jeg informerer min familie om mit nye liv . 
Okay , jeg uploadede det eneste billede , vi har af far , der smiler . 
Husker du ? Vi tog det , efter du så aben i mennesketøj . 
Det er ikke meningen , de skal have det på . 
Så klikker jeg vel bare her . 
- Hallo . Du har et match . 
Hvad skal jeg gøre ? 
Sende et brev ? 
Du skal møde hende i aften på Den russiske restaurant . 
Og send . 
Hvis det går godt , går I måske direkte til desserten . 
Det håber jeg . 
Livet er dyrebart , og jeg må ikke spilde denne chance . 
Jeg må gøre , som buksekaptajnen siger . 
- Goddag . Tracy ? 
- Hej . 
Hej , jeg er Sex Tobin . 
Jeg skal på Beef . 
Jeg mener sex . 
Jeg skal på date . Sex . 
Beef . Sex mig . 
Jeg smutter . 
Hård start . Men det er okay . Du må op på hesten igen . 
Sexhesten . 
Så gør vi det . 
Gad vide , om jeg har spist en fisk , du har fanget . 
- Det er sjovt at tænke på . 
- Det er det . 
Jeg håber , du nyder din drink . Det gør jeg . 
- Velbekomme . - Jeg er ikke med . 
Jeg opfandt koppen . 
Opfandt du koppen ? 
Ja . 
Er det en joke ? 
Og jeg ved , du er Hillary Clinton . 
Jeg glæder mig til at få dig ud af den huddragt hjemme hos mig . 
Det må man forvente . Du vil møde nogen , der er kuk i kasketten . 
Okay . Så er jeg tilbage på sexhesten . 
Jeg burde få ørepropper , ellers bliver jeg kaldt hjem til Gud . 
Sådan . Den dame ser normal ud . 
- Nina ? 
- Hej , farmand . 
Min ble er fuld . 
- Åh nej . 
Niks . Nej , nej , nej . 
- Barbie ? - Ups . 
Jeg tabte sutten , farmand . 
Folkens , jeg har været ude hver aften . 
Jeg er udmattet . 
Og det nye nummer af Fiskerkvinder kom i dag , så måske bliver jeg hjemme for at læse . 
Beef , den sidste app stank , men Lumber Love er mere din stil . 
Du skal møde en dame , der hedder Dee . 
Hun vil være klædt i skotsktern . 
Det er en god start . 
Hej , folkens . Jeg skal hente Moon . 
Bigfoot og hans lillebror er et hit . Det er vores femte fest i denne uge . 
Lad os gøre som Bigfoot . 
Tjene kassen på børnehaveklassen . 
Der er min date i skotsktern . 
Hej , Delmer . Jeg tror , der er sket en misforståelse . 
Fandeme nej . 
Undskyld , hr . P . Jeg prøvede . 
Greta ? 
Hvad laver du på jorden ? 
Det er fjollet . Jeg har noget , der hedder hytteostknæ . 
De giver bare efter . 
Jeg ville tage en drink . 
Går du ? 
Vorherre i skysovs . 
Det var til vores sex . 
Godmorgen . 
Hold da op , Beef . Du har lavet meget bacon . Det er godt , for jeg har svineunderskud . 
Jeg må spise et kvart kilo om dagen , ellers kan mine hænder falde af . 
Jeg ved , vi er to , men det er en vane at dække op til seks . 
Jeg elsker det . Hvem elsker ikke morgenmad ? 
Der var jo min kollega Kedden , der skreg ad sine kartofler til frokost . Men han døde . 
Jeg har også pakket en frokost til dig . 
Den er der , hvis du vil have den . 
Jeg har ikke haft et stævnemøde længe . 
Jeg ved ikke , hvad man gør . 
Beef , selvom vi har været en tur i høet , behøver vi ikke opføre os anderledes . 
Vi er bare venner , der knaldede . 
" Venner , der knaldede . " Det lyder godt . 
Jeg må hjem og lave det samme måltid til hele familien , før de vågner . 
Surprise . 
FARS sex - DAG 
Vi bemærkede , du ikke kom hjem , så vi ville fejre dig . 
Var det , som du håbede ? 
Rosenblade ? 
Stearinlys ? 
En lille chokolade på hovedpuden ? 
Fortæl . 
Eller lad være . 
Sønnike , de detaljer er personlige . 
Men hvad pokker . 
Giv mig et stykke af den onenightstand - kage . 
Hvorfor er der morgenmadskage ? 
Det er sex - fest - kage . 
Far gik hele vejen . 
Og jeg går op igen . 
Tag mig med . 
Vi gjorde det , penis . 
Vi havde et onenightstand . 
Med sex . Åh ja , et onenightstand med sex Vi er bare venner , der knalder Et onenightstand med sex Et onenightstand med sex Åh , sex 
Hold da op , pengene vælter ind . 
Og jeg oplever endelig at være storebror . 
Tænk , at det er så sjovt at købe så meget is til min lillebror , at han bliver fysisk dårlig ? 
Du gør det godt , Jer . 
Jamen , goddag , goddag . Goddag ? 
Vi har hørt , I tager til fester som duo . 
Vi hørte , I tog Ryan Fergusons seksårs . 
- Ja ... 
- Ferguson er vores ! 
Der er kun plads til én stor - og - lille - duo . 
Det var Store Cher og Lille Cher . Så gav nogen dem betonparykker . 
Nu er vi den eneste stor - og - lille - duo . Capisce ? 
Okay . Det var syret . 
Tænk ikke på det , lillebror . 
De er bare festentertainere . 
Ja . Hvad kan de gøre ? 
Slå os med en spand konfetti ? 
Eller lave skønne ballondyr til os ? 
Det ville jeg være glad for . 
Lone Moose - avis Godmorgen , min flotte familie . 
Hvad kigger I på ? 
- Hej . 
- Ingenting . 
Far , hvis du vil læse dagens digt , så lad være . 
Det er dumt , men dødsannoncerne er fede . 
Vær nu ikke fjollet , Judy . 
Du ved , dagens digt er mit første stop efter datoen . 
" Fjortende oktober . " Det er ret godt . 
Skulle vi tage på roadtrip ? 
Vegas ? 
Kom . 
Ikke nu , sønnike . 
Jeg vil helst ikke have nøgler i hovedet . 
Dagens digt : " ' Rødt kød med baguette , Natlig målsøgende raket ' af Greta Meatweep . " 
" Da han hjalp mig på parkeringspladsen , kom der pludselig liv i bassen . 
I mørket flettet , af hinanden mættet . 
Jeg smed kåben , han var Beef Tobin . " 
Åh gud . 
" Sengetøj i uorden , aroma fra trolden . 
Nat bliver til daggry , og vores elskov begynder på ny . " 
Meget fedt . 
Jeg ville have et diskret onenightstand , ikke være stjernen i et litterært sextape . 
Far , du skal fejre det , du har opnået . 
Det her digt skal på køleskabet . 
Jeg lyttede til mit himmellem , og nu er jeg byens skøge . 
Far , slap af . 
Jeg tror ikke , nogen vil gå op i det . 
Da Crispin og jeg begyndte at date , troede vi , at byen ville snakke . 
Et nyt par i en landsby i Alaska , men folk kom hurtigt videre . 
Hurtigere end mit ego var tilpas med . 
Jeg vidste ikke , at Lone Moose - avis havde et dagens digt . 
- Der er nok ingen , der har læst det . 
- Du har nok ret . 
De unge i dag med deres computerspil og deres LinkedIns og drager . 
Ingen går vel op i mine sexkapader . 
Jeg vil løbe mine ærinder og ikke skænke det en tanke . 
Far ? Er du okay ? 
Du sidder på din tænkestamme . 
Jeg var i byen . Og mange andre damer ville vist have , at jeg dyppede min medister i deres damesennep . 
Det ved jeg , mange fyren ville være til , men jeg kan ikke lide at være i centrum . 
Far , hvis du ikke kan lide opmærksomheden , så tal med Greta . Hun bør vide , at du hellere vil holde yderligere rim om jeres kanetur privat . 
Okay , Hamjam . 
Hvornår blev du så vis ? 
For tre år siden . 
TILLYKKE Vi har haft tre fester for denne familie på en uge . 
Ja . De holder altid tre fester for lille Jay - Jay . 
Han bliver frygtelig som voksen . 
Hov . Hvad i ... Jeg tror , klovnene har kaget din bil . 
Dyt , dyt , so . 
Hvordan kom I herind ? 
I kunne ikke vende det ryggen , vel ? 
I kan ikke fatte en hentydning , så her er et ultimatum : kostumekamp . I skoven . I morgen aften . Jer . Os . Et par andre . 
Forret , men intet måltid . 
I forstår . 
Hvad fanden er en kostumekamp ? 
Det er sådan , vi lokale entertainere afgør de her ting . 
Vinderne beholder nummeret . Taberne mister deres . 
De klovne får den fra It til at virke tam . 
Jeg håber , ingen så dem gå . 
Det ville være skuffende kun at se to klovne komme ud af en bil . 
Hej , Greta . 
Jeg læste dit digt . 
Gjorde du ? Det var godt . 
Jeg blev så rørt af vores elskov , at jeg endelig kunne rime . 
Vil du komme ind ? 
Jeg ... Ja , Beef ? 
Ja . 
Baseret på dette andet grafiske digt så fortalte du vist ikke Greta om det første ? 
Jeg prøvede . Men nej . 
Lad mig gætte , I fik øjenkontakt , og så knaldede I igen ? 
Det gjorde vi . 
" ' Mere Beef - suppe fylder min skuffe ' af Greta Meatweep . " 
Det er en god titel . Vent . Jeg må lige holde fast i noget . 
Okay . Fortsæt . " Medistersandwich , smurt og klar . Hvid sovs , omfavnende par . " 
Nej ! Nej . Niks , niks . Undskyld . Jeg prøvede at bevare roen . 
Held og lykke . Jeg går op på mit værelse og så ud ad vinduet til en psykolog . 
Jeg går op på mit værelse . 
I den nærmeste fremtid fortøjer jeg mit personlige fartøj i sikker kaj i mine underbukser . 
Judy . Kommer du tilbage med bordet ? 
Så kan jeg reparere det . 
Det her virker slemt . 
Ja . Og jeg tror , du vil dele min bekymring . Hvor er den pokkers forret ? 
Der er nudlen Noodie . 
Han har vist fået for meget sauce . 
Jeg troede ikke , I kom . 
Jo , vi kom . 
Og det var en fejl , at I lagde jer ud med min Bigfoot - bror . 
Kom så , Jerry . Tag dem . 
Moon . Nej , nej . Sig det ikke . Jeg er ikke ... 
Okay . Her er planen . 
Først tager vi alt af undtagen undertøj , så vi ikke får blod på kostumerne . 
Så slås vi . Vinderne brænder tabernes kostumer . 
Men først får alle ti minutter til at tage de stoffer , de har lyst til . 
Moon , hør . Jeg har prøvet at være en sjov bror , men glemt de andre storebrorting som at beskytte dig . 
At tage dig ud i skoven med en flok psykopater ? 
Det er ikke god storebroropførsel . 
Det er nok på tide , at vi stopper vores Bigfootteam . 
Måske kan vi bare hænge ud nogle gange . 
Helt sikkert . 
Okay . Når jeg siger løb , så løb . 
Løb ! 
Hov . Kom tilbage . 
Hvor skal I hen ? 
Jeg vil savne jer . 
Okay , ja . - Det er skidt . 
- Meget skidt . Godmorgen , søskende . Åh nej . I har fået pandekager , men I ser ikke glade ud . 
" ' Min ivrige veganer ' af Greta Meatweep " ? 
" Dit lange , blonde svenskerhår glimter i solen . 
Dine læber som blød tofu , din velduftende knold i stolen . " 
Det her digt er ikke om jeres far . 
" Om natten trøffeljagt , og jeg er færdigbagt . 
Jeg afdækkede hans gulerod , og han delte uden foragt . " 
Jeg ved , det ikke handler om far , men jeg hader det . 
Greta gik vist i grøntsagsbedet . 
Far bliver knust . 
Han er lige kommet på markedet igen , og nu er han ude . 
- Beef . 
Hej , hej . - Ja . 
Hej . Hej . Hej , far . 
Hvad sker der ? 
Hele haven brænder . 
Så du må hellere løbe . 
Javel . 
Undskyld mig . 
Åh nej . Greta knuste hans hjerte . 
Jeg går efter ham . 
- Wolf , nej . 
- Han er ked af det . 
Ja , det er han nok . 
Men far valgte at gå i seng med nogen , og det blev indviklet . 
Men som en person , der måtte tænke på forhold og sex , siden han var 12 og så en genudsendelse af Knight Rider ... Hasselhoff . 
- Brum , brum , baby . 
- Præcis . 
Og bilen var heller ikke dårlig . 
Hør , som homoseksuel vidste jeg , at mit kærlighedsliv måske ville få mig i søgelyset . Men at gemme sig er nederen , og det må vi lade far finde ud af , selvom han så bor i skuret i et par måneder , hvor han mumler og spiser pasta . 
Okay . Så gør vi klar . Nu bliver det meget nedtrykt her . 
Kom nu , penis . Kom frem . 
Vi må tale sammen . 
Måske må jeg være i fare . 
Åh nej , jeg er i fare . 
Jeg kan dø . 
Beef . Min ven . Hvad så ? 
Jeg er meget stolt af dig . 
Du kører med knaldhatten . 
Nej , det gør jeg ikke . Jeg kan godt lide hatte . 
Men jeg er ked af det . 
Fordi Greta fik en anden elsker ? Veganeren ? 
Hvordan ved du det ? 
Beef , jeg er en del af dig . 
Jeg ved , hvad du laver . 
Jeg ved , du skal til at prutte . 
Du tager fej ... Ser du ? Hvad er så særligt ved Greta ? 
- Er du jaloux ? - Nej . 
Det er det , jeg er ked af . 
Jeg var altid jaloux over Kathleen , så hvorfor er jeg ikke knust over , at jeg ikke er Gretas eneste ? 
Har uforpligtende sex forvandlet mig til en slags casanova ? 
Beef , hvis du vil have svar , må du tale med ham , der sendte mig . 
Ikke for at fornærme mig , men jeg er dum . 
Har nogen sendt dig ? 
Dit hjerte sendte mig . - Hej , hjerte . 
- Hej , drenge . 
Jeg tænkte lige på en kat , jeg så engang , der havde tre poter . 
Han kørte på en lille scooter . Så modig . 
- Hvad så , Dennis ? 
- Hedder mit hjerte Dennis ? 
- Hedder du Beef ? 
- Fair nok . 
Beef , det er ikke kun din bukseorm , der har været død i årevis . 
- Det har jeg også . 
- Hvad ? Jeg bruger dig hele tiden . 
Jeg elsker børnene og båden og katten med tre poter . 
Jeg husker , da vi så Jangles på hjemmesiden . 
Jeg taler om romantisk kærlighed . 
Det har jeg ikke følt i årevis . 
- Okay . Men hvorfor sendte du min diller ? - Helt ærligt , Beef . 
Vi kender ordsproget : Penissen er vejen til hjertet . 
- Det er ikke et ordsprog . - Jo . - Jeg har det på bilen . 
- Har du en bil ? 
På en måde . 
Det er indviklet . Hør . 
Pointen er , at du må få din fiskestang i spil igen , ellers er jeg også færdig . 
Og vi har mange gode år foran os . 
Du siger , at hvis jeg fortsætter med at gøre det ... 
- Ja , for pokker ! 
- ... så kan du klare det , Dennis ? 
Du blev ret ødelagt , da du - ved - hvem stak af . 
Ja . Jeg var helt slået ud . 
Kan du huske , vi lagde os i badet , når der kom en Air Supply - sang ? 
Vi holdt fast med fingerspidserne . 
Jeg har det bedre nu . 
Det er nok sandt . 
Hvis jeg hører Air Supply nu , slukker jeg bare radioen og gnubber panden med en kold klud . 
Vi beder dig bare om ikke at fiske dit liv væk , mens dine venner tager til Damer drikker gratis . 
Okay . Jeg gør , som I siger og kommer på banen igen . 
Ja . Men det er faktisk det , du siger . 
For vi er dig , din tosse . 
Hey . Eftersom vi skal på banen igen , så kunne vi ringe til dukkedamen . 
- Bestemt ikke . - Nej . Men jeg bliver ved med at prøve . Det lover jeg . 
Godt . Vi ses , Beef . 
Ses , player . 
Du kalder bare . 
Vent . Min penis . Hvad hedder du ? 
Jeg hedder Cindy . 
Fiskerkvinder Tak for støtten gennem årene , kaptajn Christy Covington , aborrernes mester og tre gange på forsiden . 
Jeg klarer mig nu . 
Ved du hvad ? Man kan skifte mening . 
