Semua jala sudah masuk Bubuku sudah siap 
- Halo . - Beefcheeks , ini Carissa . 
Aku dan Dorothy dan Marie akan ke Malam Gadis Minum Gratis Di Daiquiri Cave di Kenai . 
Kau mau ikut ? Di sana akan ada banyak wanita cantik . 
Andai aku bisa , tapi jalaku kusut , dan bubuku terbakar . 
Jadi , aku tak bisa ikut . 
Beef , aku menyayangimu , tapi kau tak pandai bohong . 
Kau harus bertemu wanita alih - alih menjala ikan . 
Tapi kau yang rugi . Sampai nanti . 
Saatnya untuk bersantai setelah menjala seharian dengan memancing . 
Celaka . 
Aku akan berenang kembali . 
Astaga , arusnya . 
Kakiku tersangkut . 
Berpikirlah , Beef . 
Kakimu tersangkut di jala . 
Kau harus melepaskan diri , tapi talinya makin erat jika ditarik . 
Air dingin . 
Hipotermia . 
Mungkin punya waktu 15 menit paling lama . 
- Beef . 
- Apa ? 
Tenanglah , semua baik - baik saja . 
Tuhan ? Apa itu Engkau ? 
Maaf , kubilang Engkau cuma khayalan . 
Aku bukan Tuhan , Beef . 
Ini aku , penismu . 
Celaka . Pasti hipotermianya sudah mulai bekerja . 
Tunggu , kenapa kau punya logat Selatan ? 
Karena aku di selatan tubuhmu . 
Maksudku tadinya saat aku masih hidup . 
Tapi kini aku sudah mati dan aku sudah di surga . 
Aku , pegangan tubuhmu yang indah , wafat . Karena sudah lama kau tak memakaiku . 
Apa ? Itu tidak benar . 
Bulan lalu bagaimana ? 
Edisi terakhir Triwulan Nelayan Wanita . 
Itu sekian menit yang asyik . 
Yang kumaksud bukan main sendiri . Yang kumaksud adalah seks . 
Seks adalah keahlianku . 
Aku tak pernah punya kesempatan bertemu siapa pun . 
" Aku tak pernah punya kesempatan . " 
Kau selalu melepaskan kesempatan yang ada . 
Kau baru saja melepas kesempatan ke Malam Gadis Minum Gratis bersama Carissa . 
Aku punya telinga , kau tahu . 
- Benarkah ? 
- Begitulah . 
Jadi , menolak ajakan ke malam gadis adalah batas terakhir bagiku . 
Itu membunuhku . 
Ikut saja denganku ke surga . 
Tapi aku tak mau mati . 
Maka mungkin aku bisa membantumu . 
- Kumohon ! - Jika kau juga membantuku . 
Rela lakukan apa saja . 
Berjanji kau mulai menikmati hidup ? Membuatku aktif lagi ? 
Karena pintaku tak banyak . 
Aku ingin cinta semalam , atau , entahlah , anggap saja kau bertemu wanita di terminal bus . Kalian ke toilet bersama . Dia menaikkanmu ke meja popok . 
Mungkin itu salah satunya . 
Aku bicara apa ? 
Bantu aku melepaskan jeratnya ! 
Baik . Jaringnya menjerat kaki kirimu . 
Itu semacam simpul cinch , jadi geser ke atas kakimu agar longgar dan goyang sampai lepas . 
Astaga . 
Aku masih hidup ! Aku masih hidup ! 
Maaf , Ayah terlambat . 
Beef , kau baik - baik saja ? 
Kau seperti beruang di The Revenant . 
Apa yang terjadi dengan Ayah ? 
Ayah tahu ini terdengar gila , tapi Ayah hampir mati dan Ayah melihat sesuatu . 
Wajah anak - anak tercinta Ayah yang bagai malaikat ? 
Bukan , Ayah melihat ... penis Ayah di langit dan dia bicara kepada Ayah . 
Jadi , Ayah pingsan dan bermimpi ? 
Ini bukan mimpi . Ini adalah pencerahan . 
Alat kelamin Ayah marah karena Ayah tidak ... - Punya burung ? - Berhubungan seks . 
Dan itu tanda untukku . 
Senang Ayah tak apa . 
Aku ke beranda dan tak membahas ini . 
Aku juga menahan jeritan pilu karena berpikir akan bahas kisah ranjang Ayah , tapi aku mau dianggap terbuka pada seks . Dan aku ingin Ayah bahagia . Jadi , aku akan tetap di sini , tapi mengangguk , berkata ... Sementara aku siap untuk membahasnya . 
Apa itu maksudnya Barang Ayah ingin Ayah punya pacar ? 
Dia tak mencari komitmen . 
Dia menginginkan cinta semalam . 
Mungkin aku dan Honeybee bisa carikan pacar untuk Ayah , lalu kita pergi bersama . 
Sudah menjadi impianku untuk bermain bersama Ayahku . 
Kuharap maksudmu tak seperti itu . 
Terima kasih tawarannya , Nak . Tapi Ayah melihat di TV , jika Ayah cuma ingin " berhubungan " , Ayah cuma perlu menginstal aplikasi ? 
Ya . Jika kau cuma ingin seks semalam , caranya memang lewat aplikasi kencan . 
Baik . Seusai makan malam , aku akan mengekspose diriku pada internet . 
Hei , Moon . 
Apa kau kentut saat makan hingga kau pergi ke luar ? 
Itu selalu terjadi padaku . 
Pekan lalu , aku harus lari ke luar Steak and Shake . 
Sebenarnya , percakapan di dalam menjadi terlalu dewasa bagiku . 
Kau sedang apa , Jerry ? 
Aku hanya mampir ambil kepala Bigfoot cadanganku . Pekan lalu kutinggal di sini . 
Boleh kucoba ? 
Ya . Bayi Bigfoot . 
Aku jadi punya ide . 
Acaraku mulai surut belakangan ini , dan aku perlu trik baru . 
Kau ingin menjadi adik Bigfoot di acara ulang tahun yang kutuju ? 
- Sungguh ? 
- Tentu . 
Pasti asyik . Aku juga selalu ingin punya adik , tapi itu tak pernah terjadi . 
- Jadi , bagaimana ? 
- Aku mau . 
Dan kita bisa bagi tipnya . 
Uang gratis ? 
Baiklah , kini kau kakak terbaikku yang baru . 
Akan kuberi tahu keluargaku soal hidup baruku . 
Baik , sudah kuunggah satu - satunya foto ayah tersenyum . 
Ingat ? Kita foto setelah Ayah melihat monyet berpakaian manusia . 
Monyet seharusnya tak berpakaian itu . 
Jadi , Ayah cukup ketuk tombol ini . 
- Hei . Ada yang cocok . 
Aku harus apa ? 
Kirimi dia surat lewat pos ? 
Kau temui dia di Restoran Rusia malam ini . 
Dan kirim . 
Jika semua lancar , kau akan mendapat camilan gadis bugil Rusia . 
Kuharap begitu . 
Hidup itu berharga dan Ayah tak boleh sia - siakan kesempatan kedua ini . 
Ayah harus turuti perintah kapten celana Ayah . 
- Halo , Tracy ? 
- Hai . 
Aku Seks Tobin . 
Aku datang demi Beef . 
Maksudku , seks . 
Maksudku , aku datang untuk kencan . Seks . 
Beef . Seks denganku . 
Aku akan pergi . 
Awal yang buruk . Tapi tak apa . Kita akan buat Ayah kembali ke kuda itu . 
Kuda seks itu . 
Kita mulai . 
Mungkinkah aku pernah makan ikan yang kau tangkap ? 
- Lucu sekali memikirkan itu . 
- Benar . 
Kuharap kau nikmati minumanmu . Tentu . 
- Sama - sama . - Aku tak paham . 
Aku pencipta cangkir . 
Kau pencipta cangkir ? 
Ya . 
Apa ini lelucon ? 
Aku juga tahu kau adalah Hillary Clinton . 
Aku tak sabar melepas pakaian kulitmu itu di rumahku . 
Bisa diduga . Kau akan bertemu orang yang tak waras otaknya . 
Baik . Kembali duduk di kuda seks . 
Mungkin aku pakai tutup telinga atau mungkin Tuhan memanggilku . 
Ini dia . Wanita ini tampak baik dan normal . 
- Nina ? 
- Halo , Ayah . 
Popokku penuh . 
- Tidak . 
Tidak . 
- Barbie ? - Aduh . 
Aku menjatuhkan empengku , Ayah . 
Anak - Anak , Ayah pergi tiap malam pekan ini . 
Ayah kelelahan . 
Dan edisi baru Triwulan Nelayan Wanita tiba hari ini , jadi mungkin Ayah akan membaca saja di rumah . 
Aplikasi terakhir itu jelek , tapi ada aplikasi Cinta Batang , mungkin lebih cocok bagimu . 
Kau akan menemui Dee malam ini . 
Katanya dia berpakaian penuh kotak - kotak . 
Itu awal yang bagus . 
Hei , Semuanya . Aku mau jemput Moon . 
Bigfoot dan adiknya sangat populer . Ini pesta kelima kami pekan ini . 
Mari lakukan kegiatan Bigfoot . 
Mendulang uang dan beraksi seru . 
Itu dia kencanku berpakaian penuh kotak - kotak . 
Hei , Delmer . Kurasa ada sedikit kekeliruan . 
Tidak . 
Maaf , Tn . P . Aku sudah berusaha . 
Greta ? 
Sedang apa kau di tanah ? 
Ini konyol . Aku punya masalah lutut lembek . 
Lutut bodoh ini kadang melemas . 
Aku baru mau minum . 
Kau sudah mau pergi ? 
Astaganaga . 
Itu karena seksnya . 
Selamat pagi . 
Wow , Beef . Kau memasak banyak bakon . Itu bagus karena aku kekurangan babi . 
Jika sehari makan kurang dari 200 gram , kata dokter tanganku bisa lepas . 
Aku tahu kita cuma berdua , tapi kusiapkan enam karena kebiasaan . 
Aku suka itu . Siapa yang tak suka sarapan ? 
Dulu ada rekan kerjaku , Kedden , yang sering meneriaki kentangnya di ruang istirahat . Tapi dia sudah mati . 
Aku juga membuatkan bekal yang bergizi . 
Jadi , ada di sana jika kau mau . 
Aku sudah lama tidak berhubungan romantis . 
Aku tak tahu cara bersikap . 
Beef , cuma karena kita berhubungan seksual bukan berarti kita harus mengubah sikap kita . 
Kita cuma teman bersanggama . 
" Teman bersanggama . " Baik , aku suka itu . 
Aku harus pulang dan menyiapkan sarapan yang persis sama untuk keluargaku sebelum mereka bangun . 
Kejutan . 
SELAMAT HARI seks AYAH 
Kami tahu kau tak pulang , jadi kami siapkan sesuatu untukmu . 
Apakah persis harapan Ayah ? 
Kelopak mawar ? 
Lilin ? 
Sebutir Hershey's Kiss di bantal ? 
Ceritakanlah . 
Atau , jangan ceritakan . Sama sekali . 
Nak , detail itu hal pribadi . 
Tapi siapa peduli . 
Berikan sepotong kue cinta semalam itu . 
Kenapa ada kue sarapan ? 
Lebih tepatnya kue sarapan seks . 
Ayah melakukannya . 
Dan aku naik lagi . 
Bawa aku bersamamu . 
Kita berhasil , Penisku . 
Kita melakukan cinta semalam . 
Dengan seks . Ya , cinta semalam dengan seks Kami cuma teman bersanggama Cinta semalam dengan seks Cinta semalam dengan seks Oh , seks 
Kita menghasilkan uang secepat kilat . 
Dan aku akhirnya bisa merasakan menjadi kakak . 
Siapa sangka sungguh asyik mentraktir adikku es krim yang banyak sampai dia jatuh sakit ? 
Kau berhasil , Jer . 
Halo . Halo ? 
Kami dengar kalian mengisi pesta di kota sebagai duo . 
Bahkan kudengar kalian mengisi ulang tahun keenam Ryan Ferguson . 
- Ya ... 
- Ferguson adalah acara kami ! 
Cuma ada satu tempat untuk duo pesta besar - kecil di kota ini . 
Dulu adalah Cher Besar dan Cher Kecil . Lalu ada yang memberi mereka sayap beton . 
Kini satu - satunya duo besar - kecil adalah kami . Paham ? 
Baiklah . Itu mengerikan . 
Jangan cemaskan itu , Adik . 
Mereka cuma penghibur pesta . 
Ya , mereka bisa apa ? 
Melempari kita dengan seember konfeti ? 
Atau membuatkan balon hewan yang lucu ? 
Sejujurnya , aku senang menerimanya . 
Selamat pagi , keluargaku yang baik . 
Kalian lihat apa ? 
- Hai . 
- Bukan apa - apa . 
Jika Ayah berniat membaca Pojok Puisi , urungkan niat itu . 
Itu bodoh , tapi berita duka hari ini sungguh menarik . 
Jangan konyol , Judy . 
Kau tahu Pojok Puisi adalah bacaan utama Ayah setelah tanggal . 
" Empat belas Oktober . " Cukup bagus . 
Apa kita semua perlu jalan - jalan ? 
Vegas ? 
Ayo . 
Jangan sekarang , Nak . 
Dan terima kasih tak melempar kuncimu ke kepala . 
Puisi hari ini : " ' Daging Merah Tanpa Tulang , Rudal Tengah Malam , ' karya Greta Meatweep . " 
" Saat dia membantuku berdiri di tempat parkir , suasana menjadi panas . 
Dalam kegelapan yang terjalin , dengan satu sama lain , kami menyantap . 
kulucuti pakaianku , dia Beef Tobin . " 
Ya Tuhan . 
" Seprai miring , aroma , semur daging . 
Malam menuju fajar , tapi percintaan kami berlanjut . " 
Keren sekali . 
Aku ingin cinta semalam rahasia , bukan menjadi bintang literatur seks . 
Ayah harus merayakan pencapaian Ayah . 
Puisi ini akan langsung dipasang di kulkas . 
Ayah menuruti kelamin angkasa Ayah , kini Ayah jadi pelacur kota . 
Ayah , tenanglah . 
Kurasa tak akan ada yang peduli dengan ini . 
Saat Crispin dan aku mulai berpacaran , kami pikir akan jadi buah bibir . 
Menjadi pasangan baru di desa kecil Alaska , tapi orang dengan cepat lupa . 
Sejujurnya , lebih cepat daripada yang egoku sanggup terima . 
Dan , Beef , aku bahkan tak tahu ada Pojok Puisi di The Lone Moose Wind . 
- Aku yakin tak ada yang baca . 
- Kau mungkin benar . 
Maksudku , anak masa kini , dengan gim mereka , LinkedIn , dan layangannya . 
Mustahil ada yang peduli dengan petualangan seksku . 
Aku akan urus pekerjaanku dan tak memikirkannya . 
Ayah baik - baik saja ? 
Ayah duduk di batang perenungan Ayah . 
Ayah baru dari kota . Dan sepertinya para wanita lain ingin agar kubenamkan Beef taquito - ku di saus keju mereka . 
Ayah tahu mayoritas pria akan senang , tapi menjadi pusat perhatian bukan gaya Ayah . 
Jika Ayah tak suka perhatian itu , Ayah harus bicara dengan Greta . Katakan Ayah lebih suka bait berima lain soal percintaan Ayah dirahasiakan . 
Baiklah , Hamjam . 
Sejak kapan kau menjadi bijaksana ? 
Sekitar tiga tahun lalu . 
SELAMAT ULANG TAHUN Luar biasa , tiga kali sepekan tampil di pesta keluarga ini . 
Ya . Mereka selalu adakan tiga pesta untuk Jay - Jay . 
Dia akan tumbuh menjadi monster . 
Hei . Apa yang ... Kurasa para badut sialan itu melempari mobilmu dengan pai . 
Tin , tin , Berengsek . 
Bagaimana bisa masuk ? 
Kalian benar - benar tak bisa dibiarkan , ya ? 
Karena kalian tak paham , ini ultimatumnya : Adu Kostum . Hutan . Besok malam . Kalian . Kami . Beberapa orang lain . 
Hidangan pembuka , bukan makanan utama . 
Kalian paham . 
Apa pula itu adu kostum ? 
Itu cara kami , para penghibur pesta setempat , selesaikan masalah ini . 
Pemenang boleh teruskan aksinya , yang kalah tak bisa tampil lagi . 
Mereka membuat badut film It tampak santai . 
Semoga tak ada yang lihat mereka pergi . 
Sangat mengecewakan melihat cuma dua badut yang keluar dari mobil . 
Halo , Greta . 
Aku sudah baca puisimu . 
Benarkah ? Aku senang . 
Percintaan kita sangat menggugahku , sampai aku bisa temukan rimanya . 
Kau mau masuk ? 
Aku ... Ya , Beef ? 
Ya . 
Jadi , berdasarkan puisi kedua yang amat tidak senonoh ini , kutebak Ayah tak bilang bahwa Ayah tak suka yang pertama . 
Ayah sudah coba . Tapi , tidak . 
Biar kutebak , kalian saling menatap , lalu bercinta lagi ? 
Benar . 
" ' Kaldu Daging yang Melimpah di Palunganku , ' oleh Greta Meatweep . " 
Ini judul sekuel yang bagus . Tunggu . Aku akan menyiapkan diri . 
Baik . Lanjutkan . " Roti lapis iga premium , tanpa tutup . Saus tengah hari , pelukan panas . " 
Tidak ! Tidak . Maaf . Kucoba tenang , tapi gagal . Semoga berhasil , Ayah . 
Dan aku akan ke kamarku di atas lalu bertemu terapis di luar jendela . 
Dan Ayah juga akan ke kamar . 
Untuk ke depannya , akan Ayah labuhkan wahana air pribadi di dermaga aman yaitu celana dalam Ayah . 
Hei , Judy . Bisa kembalikan potongan mejanya ? 
Aku bisa mulai perbaiki . 
Ini tampak agak buruk ? 
Ya . Dan kurasa aku punya kekhawatiran yang sama . Di mana hidangan pembukanya ? 
Itu Noodie the Noodle . 
Sepertinya dia minum saus cukup banyak . 
Tak kusangka kalian datang . 
Ya , kami datang . 
Dan kau membuat kesalahan dengan mengganggu kakak Bigfoot - ku . 
Ayo , Jerry . Hajar mereka . 
Moon . Tidak . Jangan berkata begitu . Aku tak ... 
Baiklah . Jadi , begini caranya . 
Pertama , kita cuma pakai celana dalam , agar kostum kita tak kena darah . 
Lalu kita bertinju . Lalu pemenangnya membakar kostum yang kalah . 
Tapi , pertama , semua punya sepuluh menit untuk pakai narkoba yang dia mau . 
Moon , dengar . Kurasa kita amat fokus menjadi adik - kakak asyik sampai aku lupa peran kakak yang lain seperti melindungimu . 
Maksudku membawamu ke tengah hutan yang penuh psikopat ? 
Itu bukan perilaku kakak yang ideal . 
Kurasa ini saatnya kita membubarkan tim Bigfoot kita . 
Dengar , mungkin kita bisa berkumpul kapan - kapan . 
Tentu saja . 
Baik . Saat kubilang lari , larilah . 
Lari ! 
Hei . Kembali . 
Kalian mau ke mana ? 
Aku akan merindukan kalian . 
Baiklah , ya . - Ini buruk . 
- Amat buruk . Selamat pagi , Adik - Adik . Gawat . Piringmu berisi flapjack , tapi wajahmu berkata , " Astaga . " 
" ' Veganku yang Bersemangat ' karya Greta Meatweep " ? 
" Rambut pirang ekor tikusmu yang berkilau karena mentari . 
Bibirmu seperti tahu sutra , kucir priamu yang dibasahi nilam . " 
Aduh . Puisi ini bukan tentang ayahmu . 
" Berburu truffle malam hari , kebahagiaan kebunku . 
Kugali wortelnya dan dengan gembira , dia membaginya . " 
Aku tahu puisi ini bukan tentang Ayah , tapi aku tetap tak suka . 
Sepertinya Greta mencicipi sayur . 
Ayah akan terpukul . 
Dia baru saja mulai terjun lagi dan kini sudah harus mundur . 
- Beef . 
Hai . - Ya . 
Hai . Hai , Ayah . 
Ada apa ? 
Seluruh halaman kita terbakar . 
Jadi , sebaiknya ayah pergi . 
Begitu , ya . 
Permisi . 
Celaka . Greta hancurkan hatinya . 
Aku akan mengejarnya . 
- Wolf , jangan . 
- Tapi dia sedih . 
Ya , Wolf , mungkin . 
Tapi Ayah memilih tidur dengan seseorang , dua kali , dan situasi jadi rumit . 
Tapi sebagai orang yang memikirkan hubungan macam ini , urusan seks sejak usia 12 tahun , dan pertama melihat ulangan Knight Rider ... Hasselhoff . 
- Brum , brum , Kawan . 
- Benar . 
Dan mobil itu juga keren . 
Sebagai pria gay , aku selalu tahu bahwa kehidupan cintaku akan menimbulkan penghakiman . Tapi pilihan lainnya , bersembunyi , tak bagus , dan biar Ayah belajar menerima , walau berarti dia hidup di gubuk satu atau dua bulan , bergumam dan makan spageti dingin . 
Baik . Kita harus bersiap . Di sini akan menjadi amat suram . 
Ayolah , Penis . Tunjukkan dirimu . 
Kita perlu bicara . 
Mungkin aku harus dalam risiko kematian . 
Celaka . Aku dalam bahaya . 
Aku bisa mati . 
Beef . Kawanku . Apa kabar ? 
Aku amat bangga denganmu . 
Kau adalah kondektur Kereta Kota Sanggama . 
Tidak , aku tak begitu . Walaupun aku suka kereta . 
Tapi aku kesal . 
Apakah karena Greta punya kekasih lain ? Si Vegan ? 
Dari mana kau tahu ? 
Beef , aku bagian darimu . 
Aku tahu semua yang kau lakukan . 
Aku tahu kau akan kentut sekarang . 
Kau salah ... Lihat ? Jadi , ada masalah apa dengan Greta ? 
- Kau cemburu ? - Tidak . 
Dan itu yang membuatku kesal . 
Aku selalu cemburu dengan Kathleen , jadi kenapa hatiku tidak hancur bahwa cowok mainan Greta bukan cuma aku . 
Apakah berhubungan seks kasual menjadikan aku seorang hidung belang ? 
Beef , jika kau ingin jawaban , bicaralah dengan orang yang mengirimku . 
Aku tak boleh marah , tapi aku amat bodoh . 
Ada yang mengirimmu ? 
Hatimu mengirimku . - Hei , Hati . 
- Hei , Kawan . 
Aku memikirkan kucing yang pernah kulihat cuma bertelapak kaki tiga . 
Dia keliling dengan skuter kecil . Dia berani . 
- Hai , Dennis . 
- Hatiku bernama Dennis ? 
- Namamu Beef ? 
- Kau benar . 
Beef , bukan cuma kelaminmu saja yang sudah lama mati rasa . 
- Aku juga . 
- Apa ? Aku selalu memakai dirimu . 
Aku cinta anak - anak , kapal ini , dan kucing bercakar tiga . 
Aku ingat saat kami melihat Jangles di situs itu . 
Beef , yang kumaksud cinta romantis . 
Sudah lama aku tak merasakan itu 
- Baiklah . Tapi kenapa kau kirim penisku ? - Ayolah , Beef . 
Kita semua tahu pepatah : penis adalah jalan ke hatimu . 
- Itu bukan pepatah . - Itu pepatah . - Ada stiker bumperku . 
- Kau punya mobil ? 
Semacam itu . 
Itu rumit . Dengar , Beef . 
Intinya , jika kau tak mulai memakai penismu untuk bercinta , aku pun tak punya peluang . 
Dan hidup kita masih panjang . 
Jadi , maksudmu , jika aku terus berhubungan ... 
- Asyik ! 
- Kau bisa hadapi itu , Dennis ? 
Maksudku , kau benar - benar kacau saat orang itu kabur . 
Ya . Aku hancur lebur . 
Ingat kita selalu berbaring di pancuran tiap kali lagu Air Supply diputar ? 
Kita benar - benar di ujung tanduk . 
Tapi kini aku lebih baik . 
Kurasa itu benar . 
Belakangan ini saat mendengar Air Supply , kumatikan radionya dan kadang menyeka keningku dengan handuk dingin . 
Kami cuma minta agar jangan habiskan hidupmu melaut saja sementara temanmu ke Malam Gadis Minum Gratis . 
Baiklah . Akan kuturuti keinginan kalian dan berusaha lagi . 
Ya . Tapi , Beef , sebenarnya itu keinginanmu . 
Karena kami adalah kau , Bodoh . 
Hei . Karena kita akan menjajaki cinta lagi , mungkin telepon si Wanita Boneka ? 
- Tidak akan . - Tidak . Tapi aku akan terus berusaha . Aku berjanji . 
Baiklah . Kita jumpa lagi nanti , Beef . 
Dah , Jagoan . 
Jangan takut menghubungi kami . 
Tunggu . Penisku . Aku tak tahu namamu . 
Namaku Cindy . 
Triwulan Nelayan Wanita Terima kasih bantuannya , Kapten Christy Covington , jagoan pancing kakap dan tiga kali gadis sampul . 
Tapi aku sudah bisa sekarang . 
Kau tahu ? Seorang pria bisa berubah pikiran . 
