Now remember , people are gonna see this banner right when they walk in the door for the Lil ' Prommers Prom Prep . For Lil ' Preppers Practice Prom , so it can 't be crooked . - Okay , how does that look ? 
- Uh ... perfect . - Meow . 
Meow . - Moon , you okay there ? 
You only involuntarily meow when you 're extremely stressed . 
I 'm not stressed . 
- Meow . - Oh , I see . 
Is today the day you ask Quinn to the dance ? Oh , boy . It 's good that he 's just meowing . 
We 'll know he 's really nervous if he ... Aw , come on , Moon ! 
As a fellow Prepper , I 'm sure you 've run through every possible scenario . 
What 's the worst thing that could happen ? - I die . 
- I 'm sure she 'll say " yes . " You 're one of the Top Ten Most Eligible Preppers . 
You 're smart , you 're funny , you own your own bear suit . 
Moon , go . Hey , Quinn , it 's Moon . From school ? Hi , Moon . 
I knew it was you , because of how I can see you . 
Cool . Cool . Anyway , I was just thinking , um , I 'm going to the Lil ' Prommers Prom Prep . For Lil ' Preppers Practice Prom . 
You 're going to the Lil ' Prommers Prom Prep . For Lil ' Preppers Practice Prom , so what if we went together ? 
No . No . 
Meow . 
Oh , my God , everybody , Moon just asked Quinn to the dance , but she said , " No . " 
Oh , God , he mooed a meow ! 
Does anyone know the science on that ? 
Maybe it would have been better if he died . 
Son , I ironed your suit for the Lil ' Practice Prommers ... Ah . I see you 're packing your most prized possessions into a duffel bag . 
- I assume this means you 're going off-grid ? - Yup . Well , may I ask what triggered this latest rupture with society ? 
School ? Siblings ? Social circle ? Lady troubles ? 
Troubles doesn 't begin to describe it . 
Mm , I see . 
I fear I also have been in your shoes . 
I wish I could make this better for you , but some time in the woods alone is indeed one of the only known cures . 
Thank you . 
I 'll need that headlamp , and that family-size bag of Captain Aloof 's Cheezy Poofs , please . 
The weather band said a Chinook wind might blow through tonight . 
So I would also ask you to take a walkie-talkie - in case of emergency . - All right , but where I 'm going , it 's gonna be a lot more walkie than talkie . 
Goodbye , Father . 
Remember to report to the van at 0800 hours . 
You may go off the grid , but not off the school attendance list . 
This is the life . 
And with each moment , I care less and less about you-know-who saying you-know-what about the little you-know-what prep for you-know-what practice you-know-what . 
Chinook wind . 
Nice try , nature . You 're not gonna get rid of me that easy ! 
Mysterious figure in a gas mask and Hazmat suit running through the woods ? 
Oh , you better believe I 'm gonna see where the hell this leads . 
Code Wintermint ! Code Wintermint ! 
Wintermint . 
Wintermint . " Wintermint : Mysterious figure in gas mask " sighted on Tobin property disappearing into locked hatch in the ground " ? This is why I never remove my under-poncho during rainy season . 
Ah , man , you guys woke me up from the craziest dream . 
The Mucinex Booger made me dinner , but we couldn 't eat until I sneezed ? 
And then I did , and it was such a good sneeze that The Mucinex Booger was crying ! 
And now I 'm in the woods with a frying pan . 
Judy , uh , what 's the , uh , book for ? 
Y-You gonna use it as a weapon ? Maybe . It 's 1001 Irish Jokes . 
If he 's Irish , he could be devastated . 
Okay , weapons ready . We 're almost there . 
The hatch door is camouflaged to look like the ground . That 's probably why we never noticed it before . 
Attention , trespasser : Please show yourself ! 
Nice try , ya crummy commies ! 
You 'll never take me alive ! 
Uh , we are not commies , and we mean you no harm . 
What is your name ? 
My name 's Mind Your Own Business , Boris , Nuclear Mutant of the Eternal Wasteland ! 
And my name is Beef Tobin . You 're on my property . 
- Did you say " Beef Tobin " ? - Affirmative . 
If you 're a Tobin , then prove it . Do the Tobin handshake . 
There is no Tobin handshake . 
Correct . That was a test , and you passed . 
I 'm Dirtrude , but I just go by " Dirt . " My God ! 
Legendary long-lost Tobin family member Aunt Dirt ? 
Well , Benny Goodman 's blowhole , you found me ! 
Sorry for calling you commies , but you can 't be too careful . 
I 'd rather be apologizing to you here than bending the knee to Brezhnev in Moscow , 
- if know what I mean . - Absolutely . 
Aunt Dirt , I can 't believe it 's really you . 
Believe it , buddy boy . 
Your dad 's big sister . Dirtrude Gertrude Tobin . 
So is this place , like , your She Shed or your murder dungeon ? 
This is my survival bunker , doll face . 
I 've lived here since the Soviets invaded America . Wait . 
When did that happen ? - It did not . - It did ! It was Good Friday , 
March 27 , 1964 , when the Earth shook as their tanks rumbled ashore . 
I believe you are actually referring to the great Alaskan earthquake of 1964 , during which you disappeared and were presumed dead . 
Better presumed dead than red , you know what I mean ? 
Your version of off-the-grid is off the charts . 
It 's amazing that you were able to survive down here this whole time . 
Survive ? 
I thrived , short stack . 
I got everything a 25-year-old woman could ever want or need in this baby : 
Canned beans , the collected works of Ray Bradbury , a 1963 cheesecake calendar from Skagway Studebaker Sales and Service for , um ... company . 
- Is that ... - Yup , the TC-320 Carbonizer , a world-class urine filtration system . 
- Wow . - Turns my tinkle into clean , potable drinking water that barely even tastes like tinkle . 
Just a hint , but you want that . 
Oh , thank you so much , but I , uh had tinkle for lunch . 
Ooh . Doctor Bojangles ' Energy Crackers . 
These are awful . Ugh ! 
And yet , I can 't stop eating them . 
These crackers make me want to start a business . I 'm talking synergy . 
I 'm talking seed funding . I 'm talking leverage . I 'm still talking . 
Judy , uh , it looks like ... Dr. B. 's E.C. 's are mostly ephedrine , which is speed , so maybe don 't eat anymore . Yup . 
Yup . Yup . Yup . 
Yup . Yup . Just this box . 
And , hey , Ham , let 's roll some calls . 
- Get my boy Greek on the line . - On it ! 
Oh , and let 's have Kevin order a bunch of sushi for when the investors arrive . Kevin ! Wait . So , Aunt Dirt , if you came down here in 1964 , does that mean you 've never seen a single movie ? 
Babe , they had movies before 1964 . That can 't be right . 
Well , don 't you worry , Aunt Dirt . 
Me and Honeybee will introduce you to the magical world of the moving image . 
We can pick out all the best movies you missed while you were down here and catch you up . 
The list basically writes itself . 
Number one with a bullet : The Judi Dench masterpiece , Nanny Fanny . What ? You 're going Nanny Fanny when Away In A Danger starring The Rock is out there ? 
- He humiliated those dumb-ass Wise Men . 
- Fair point . Ooh , and we can 't forget the Look Who 's Talking cinematic universe . There will be plenty of time to bring Aunt Dirt up to speed . 
Oh , another great movie . Speed ! - I love speed . 
- Oh , hell , yeah ! Okay , I 'm gonna collect all of these to burn while you guys get dressed . 
Then let 's take Aunt Dirt to Maude 's All Day for a modern breakfast before I drop you kids at school . 
Aunt Dirt , is it okay if I stay down here instead ? This place fully rips . 
Of course . Make yourself at home . 
Uh , you have school , but you can come down here and rip when you get home . 
Oh , I almost forgot . 
You will not need a gun at breakfast , Aunt Dirt . Ha ! That 's what they 'd like you to think . 
Stop playing their game , sweetie pie . Cary Grant 's anus , - I forgot my smokes . 
- Oh , no , your smokes ! 
Uh , you can 't smoke in any public spaces anymore , Aunt Dirt . 
- Not even in hospitals ? 
- Aunt Dirt , you were in the bunker for 60 years . 
A lot 's changed in that time . 
Shirley Temple 's balls ! 60 ? Wow . 
I 'm over 80 years old . 
Hot dog ! This is great news ! Daddy can no longer pressure me to get hitched and become a baby-making machine . 
How is Daddy , by the way ? 
Yeah , if I 'm 80-something , then , uh ... Math . 
Thanks for the coffee , sweetie . 
- Honk . 
- Hey , now ! 
- Aunt Dirt ! 
- Sorry . She 's from the past . 
What 's the big deal ? 
Back in my day , honking a boob was basically a handshake . 
Oh , it happens . 
Ma 'am , that 'll be a dollar for the honk jar . 
Pay the broad . 
What 's the matter with this one ? 
I believe he is dreading going to school . Ugh . 
I know how that is . I hated school . 
But cheer up , champ . 
You 're almost old enough to work at a factory . 
Or if you 're lucky , get drafted . 
I would kill to be drafted . Then I could skip that stupid dance . The dance ? Let me guess ... some hot number turned you down ? 
Quinn . She didn 't even give me a reason , just a flat-out " no . " 
Well , she probably has a reason . 
Most likely diphtheria . Huh . 
Maybe you 're right . 
Put it on his tab , toots ! 
Don 't forget to ask your chippie if she 's got the dip pie . 
Hey , Beef , you think you could take me by Woolworths ? 
I want to get a new FM radio so I can hear Freddie Frost-Tone 's Alaskan Boogie Minute . 
Well , there hasn 't been a Woolworth 's here for about 40 years , and Freddie Frost-Tone tragically and ironically burned to death in the ' 90s . 
All right , fine . 
There 's a couple other places I want to get my peepers on . 
But first things first . Whatever these things are , they freaking chafe . 
- Hi , Quinn . 
- Hi , Moon . 
Out of curiosity , do you have diphtheria ? 
No , but thank you so much for asking . 
Is there a thick grey-white coating covering the back of my throat , nose and tongue that I am unaware of ? 
Uh , no , I just thought maybe you said " no " to going to the dance with me because you have diphtheria or some other bacterial infection . 
I turned you down because I 'm going with someone else . 
I see . 
Moon ! Where are you going ? 
It 's BLT day in the cafeteria ! 
The hell is this crap ? ! 
They put in a mall ? ! What is this ... 
Paris ? Where is Johnny Tiny 's burlesque hall ? 
Johnny Tiny 's was torn down 20 years ago after a bunch of dancers fell off the silver moon they descended from the ceiling on . 
What a waste of legs . 
A left up here . Get ready , Beef . 
You 're about to have the best egg cream you 've ever tasted in ... 
Oh , my God . 
I 'm in hell . I live in hell now . 
Please , just take me to my friend Melinda 's house . 
I need to see a friendly face . 
Melinda 's house is ... this frigging crap ? 
I 'm sorry , Dirtrude . 
What in Richard Burton 's butt crack ? It 's locked ! Sorry ! 
Occupied ! 
Moon , I need you to open the door , and more importantly , - return to school . - Oh . 
No , thank you , Father . 
The second I open this door , someone could rush in and utterly reject me in favor of some above-ground-boy . Ah . I see . 
I take it Quinn doesn 't have diphtheria ? 
She doesn 't even have cholera ! 
Well , I 'm sorry your friend is in excellent health . 
I really don 't love the notion of one of my kids being in a hole in the ground all alone , but if this is what you need , I guess I 'll allow it . 
But keep the walkie on . 
Roger that , but if the batteries die , I 'm not changing them . 
All right . 
Care to come up with me to the main house ? 
I can make us some lunch . Maybe some Hot Pockets ? 
- Hot Pockets ? ! - You know what ? 
Let 's just head in , and I 'll show you what I mean . 
Now what do you call that contraption you cooked it in again ? 
Lenin 's lunchbox ? 
Close . 
A microwave . 
Now , if you like Hot Pockets , there are many more culinary innovations I can introduce you to . 
Let me start by asking you to imagine this . 
What if a hamburger could help you ? 
I would ask , what 's in it for the hamburger ? 
Nothing 's free in this world , son . 
Aunt Dirt , since you 're locked out of your bunker for now , maybe we can all help ease you into modern living . 
Ooh , yes , I 'd love to do a feminist history presentation , catch you up on that . 
I 'm gonna call it my " Judy X Talk , " and I will be wearing a black turtleneck and walking back and forth and steepling my fingers a lot like this . 
- No , thank you . 
- And how about we get you going on that movie catch-up tonight ? Yeah ! We can start with a double feature of two classics : Scorsese 's Mean Streets and Adam Sandler 's Hubie Halloween . 
Aunt Dirt , it 's Moon . Do you copy ? Go for Dirtrude . 
I 'm in the mood for a little music . 
Which of your 45s do you recommend ? 
Well , I was always partial to " The Atom Bomb Dance-along . " Or if you really want to boogie , I 'd put on " The Polio Pounce . " 
♪ Get out your iron lung , the dance has begun ♪ ♪ Now we 're doin ' the Polio Pounce ! Whoo ! 
Knock , knock . 
It 's time for school . No can do , big man . 
What if I told you , after school we 're taking Aunt Dirt to the paint-ball place in Whippleton , Splattletons ? 
I 'd say that having felt the sting of the paintball called " romantic rejection , " I care to play no more . 
Fine , Moon . One more day . 
All right , son , your bunker pass is revoked , but your pancake pass just came through . 
I wish I could eat pancakes , Dad , but having burned my tongue on the bitter syrup of rejection , I prefer the taste of nothing - and the company of no one . 
Care to dance ? 
Okay , I 'll bite , Natalie . 
What do you call a mop in space ? 
Oh , my God , you are so funny . 
A vacuum cleaner . 
Are you expecting someone ? 
- Go away ! 
- I will not . 
Moon , it 's been four days . 
- I need you to come out . 
- Ha ! Days mean nothing . 
They 're an invention of the greeting card industry . 
Listen , we 're heading to the mall , and I can 't believe I 'm saying this , but if you 'll get out of this damned hole in the ground and come with us , I 'll ... I 'll buy you the RS470 Vapor Crossbow Package . 
What on Earth would I do with a crossbow in here , Father ? 
Are you joking ? 
You 've been begging me for the RS470 every single day for two years . 
I was so naive , but now my eyes are open wider than Natalie 's . 
Who is Natalie ? 
Dad , I 'm not coming out for the crossbow . Or for anything . 
I 'm more bunker than boy now . 
I 'm staying in here forever ! 
- Can 't sleep , you big galoot ? - Nope . Keep calling old friends to catch up , and finding out they died 20 years ago . 
- You ? - Nope . 
LOL . 
Am I using that right ? " Lots Of Loss " ? 
Anyway , what 's Mel-ing your Tormé ? 
I 'm just worried about Moon . 
He 's gone off the grid before , but never like this . 
You never wanted to take a powder from the world for a bit ? 
Of course , I love taking a powder , but where does it end ? 
Yeah . Lucky for me , prom happened before I checked out . Best night of my life . 
My friend Melinda snuck in a flask of mint juleps , and we spent the whole night dancing to Mary Wells before we barfed beneath the northern lights together . 
Sounds like a pretty groovy time . 
It was absolutely boss . 
All right , enough is enough . 
Moon is going to his Lil ' Prommers Prom Prep . For Lil ' Preppers Practice Prom if I have to dig through the Earth 's crust and come up through the bunker floor to get him out . 
Well , you don 't have to go that far . 
Don 't tell the Russkies , but one of the bunker walls is just straight up plywood . 
Kind of ran out of bunker cash at the end . 
All you got to do is dig down a couple feet , give it a swift kick . 
What in the actual hell ? 
Moon , the Lil ' Prommers Prom Prep . For Lil ' Preppers Practice Prom is in 12 hours , and you 're gonna be there . 
- Hard pass . 
- Enough ! I will not have you wasting your life buried in some tomb . 
- Okay , rude . 
- Nice try , boomer ! 
Where did he ... ? Where did my son go ? 
Uh , well , I guess he discovered the back-up bunker . 
The bunker has a back-up bunker ? 
- And you didn 't tell me ? 
- My bad . 
You ever hear that one before , Beef ? " My bad " ? 
It 's just one of the fun bits of slang I 've picked up this week , and I love it . 
It really sings . " My bad ! " 
Moon , please , you can 't just live in a hole in a hole in the ground . 
I can as long as someone regularly dribbles some beans down the air vent . 
- Technically , that 's true . 
- Son , I get it . Your Aunt Dirt 's return has made me realize that we Tobins have a natural bunker mentality . 
But your aunt and I have not set the best example for you . What ? 
! I 'm incredible . 
- Agreed ! 
- Think of all the things you 'd miss if you really stayed in here , Moon . 
I mean , the sound of your boots crunching over freshly-fallen August snow , or that first sip of coffee as the sun rises . 
What about Deal or No Deal ? 
You love to watch Howie make a deal . 
Blah , blah , blah , blah , blah , Dad ! 
Aunt Dirt lived without those things , and she 's perfect . 
I 'm gonna be just like her . 
Moon , listen . 
I understand exactly how you feel . 
Sometimes it feels like the whole world 's one big , scary communist trying to violently invade Alaska and make your secret girlfriend Melinda break up with you so she can marry Frank , the Molasses King of Wasilla . 
That 's not exactly how I feel . Wait . 
Melinda ? From the prom and the barfing ? 
- That 's why you went in here . - Well , the , uh ... 
It was mostly the Soviets , but , yeah , yeah , also a little bit the secret girlfriend marrying Frank thing . 
So , you got rejected , too ? 
When those Russian tanks rolled out of the sea ... - It was an earthquake . 
- Well , that was the morning I got the news that Melinda went ahead and married Frank . 
I know how that feels . Quinn didn 't just say " no " to me . She 's going with someone else . 
My only choice was to come in the bunker . 
Just like you , Aunt Dirt . 
Well , now , a few days ago , I would have agreed with you . 
But since you guys coaxed me out of my hidey-hole , I 've realized how much I 've missed out on . 
Like Toaster Strudel . 
And pornography that moves around . 
And things getting better for gals like me . 
- All equally amazing developments . - Hmm . 
So , yeah , I get you want to be like me , because I 'm basically Vince from that movie I watched this morning ... Entourage : The Movie . 
But , Moon , don 't be like this part of me . 
I realize you can 't see me , but I am gesturing to the bunker right now . 
But what if I never get over my heartbreak ? 
Did you ever get over yours ? 
I think so . I 'm actually thinking 
I 'm gonna ask out that spicy waitress at the diner . 
You guys made a fuss , but she was eye-honking me right back . 
And it might not have worked out with Quinn , but you could meet another hotsy-totsy at a sock hop or a clambake or a Beatles concert . 
Boy , I 'd love to see my favorites , - John and George , again . 
- Oh , boy . - What ? 
- Nothing . Uh ... 
Uh , Aunt Dirt 's right , Moon . 
Your life 's gonna be pretty good . 
Be a shame if you missed it . 
I am willing to give society one more chance , if Aunt Dirt will honor one request . 
Shoot your shot , play a . 
Oh , is that not a real slang ? Did Honeybee trick me ? 
Incredible . 
NASA figured out how to make spoons out of chips , huh ? Wait till Ham hears about this . 
I think Ham knows about Tostitos Scoops , Aunt Dirt . Hi , Moon . 
Nice to see you this fine evening . 
Hello , Quinn . 
Where 's your date ? 
I 'm prepared to shake his hand . 
Moon , this is my date ... David . 
David , Moon . 
You turned me down for a pot-bellied pig in a vest ? 
He also had little pants , but he pooped them . 
- And then ate them . 
- I see . 
And I ... turned you down because this is a practice prom so I wanted to bring a practice date . 
Besides , David loves to dance . 
In that case , mind if I cut in ? 
My dance card 's been empty for years . 
Care to , uh , dance ? 
Have you seen this ? The iPod Nano ? 
Look how small it is . 
Guess how many songs it can hold ? 
- A hundred billion . 
- Pretty much . 
Wow . What 'll they think of next ? 
I guess I 'll find out , huh ? 
You can keep bringing cool stuff down to the bunker for me to see , because the hatch is always open . Literally , thanks to your father . 
Okay , all the locks are off all the hatch doors . 
Unless there 's a hatch within the hatch within the hatch ? 
- Nope , that 's it . 
- I just hope no commies break in in the middle of the night . 
Okay , Lenny Bruce , that 's not funny . Don 't even joke about that . 
I mean , if you want to joke around , at least tell a real one . 
Like , why didn 't the lifeguard save the hippie ? 
' Cause he was too far out , man . 
Ya got to help me , Doc . 
I just feel so dang tired all the time . 
Here , Billy , try one of these Dr. Bojangles Energy Crackers . 
♪ When you 're feeling kinda sluggish ♪ ♪ Not so very ruggish and you pray ♪ 
♪ The day will simply go away ♪ ♪ Have yourself a Dr. Bojangles ♪ 
♪ The cracker with all the angles ♪ ♪ Which nine million out of ten doctors ♪ ♪ Prescribe today ! ♪ 
Captioning sponsored by BENTO BOX ENTERTAINMENT and TOYOTA . 
