Husk , at folk ser det her banner , når de ankommer til Miniput - festabernes Forfest til Festbørnenes Øvefest , så det må ikke hænge skævt . - Hvordan ser det ud ? - Perfekt . 
VÆR KLAR TIL SJOV ! 
- Miav . Miav . - Moon , er du okay ? 
Du tvangsmiaver kun , når du er virkelig stresset . 
Jeg er ikke stresset . 
- Miav . - Aha . 
Inviterer du Quinn til festen i dag ? Wow . Godt , at han kun miaver . 
Han er virkelig nervøs , hvis han ... Kom nu , Moon ! 
Som Miniput - festabe har du sikkert tænkt på alle mulige scenarier . 
- Hvad er det værste , der kan ske ? 
- Jeg dør . Hun skal nok sige ja . Du er en af de mest populære Festaber . 
Du er klog . Du er sjov . Du har din egen bjørnedragt . Afsted , Moon . 
Hej , Quinn . Det er Moon . Fra skolen ? 
Hej , Moon . Jeg vidste , det var dig , for jeg kan se dig . 
Fedt nok . Så jeg tænkte bare ... Jeg skal til Miniput - festabernes Forfest til Festbørnenes Øvefest . 
Du skal til Miniput - festabernes Forfest til Festbørnenes Øvefest . Skal vi følges ? 
Nej . 
Miav . 
Åh gud . Alle sammen ! Moon inviterede Quinn til festen , og hun sagde nej . 
Åh gud ! Han sagde miav som en ko ! 
Kender nogen til videnskaben bag det ? 
Måske var det bedre , hvis han var død . 
Sønnike , jeg har strøget dit jakkesæt til Miniput - festabernes ... Så du pakker dine mest elskede ejendele ned . 
Stikker du af ? - Jeps . - Hvad har forårsaget dette nye brud med samfundet ? 
Skolen ? Søskende ? Venner ? Pigeproblemer ? 
" Problemer " kan ikke beskrive det . 
Aha . 
Jeg frygter , jeg har oplevet det samme . 
Gid jeg kunne gøre det bedre for dig , men tid alene i skoven er en af de eneste kendte kure . 
Tak . 
Jeg skal bruge pandelampen og familieposen med Kaptajn Aloofs Ostehapser , tak . 
Radioavisen advarede mod en chinook - vind i aften . 
Så kan du tage en walkie - talkie med til nødstilfælde ? 
Okay , men jeg får ikke tid til sniksnak . Farvel , far . 
Husk at være ved bilen kl . 8 . 
Du kan nok lægge samfundet bag dig , men ikke skolen . 
Sådan er livet . 
Med hvert øjeblik er jeg mere ligeglad med du - ved - hvem , der sagde du - ved - nok til den lille du - ved - nok forfest til du - ved - hvilken - øvefest . 
Chinook - vinden . 
Godt forsøgt , natur . Du slipper ikke af med mig så let ! 
En mystisk person i gasmaske og beskyttelsesdragt , der løber gennem skoven ? 
Det må jeg helt sikkert undersøge nærmere . 
Kode Wintermint ! 
MOONS NØDBOG 
Wintermint . Wintermint . " Wintermint : Mystisk figur i gasmaske på Tobins grund , der forsvinder bag en låst lem i jorden ! " Derfor beholder jeg min underponcho på , når det regner udenfor . 
I vækkede mig fra den vildeste drøm . 
Mucinex Booger lavede mad , men vi måtte først spise , når jeg nøs . 
Og da jeg nøs , var det så godt , at Mucinex Booger græd ! 
Og nu er jeg i skoven med en stegepande . 
Hvad skal du med bogen , Judy ? 
Er det dit våben ? Måske . Det er 1001 Irske Vittigheder . 
Er han irsk , knuser jeg ham . 
Klar med våbnene . Vi er der snart . 
Lemmen er camoufleret , så den ligner jorden . Nok derfor , vi ikke har set den før . 
Giv agt , ubudne gæst . Vis dig selv . 
Godt forsøgt , klamme kommunister ! 
I får mig aldrig levende ! 
Vi er ikke kommunister , og vi kommer i fred . 
Hvad hedder du ? 
Jeg hedder Bland Dig Udenom , Boris , radioaktive mutant fra den evige ødemark ! 
Og jeg hedder Beef Tobin . Du er på min grund . 
- Sagde du Beef Tobin ? 
Hvis du er en Tobin , skal du bevise det . Lav Tobin - håndtrykket . 
Der er intet Tobin - håndtryk . 
Korrekt . Det var en test , og du bestod . 
Jeg hedder Skidtrude . Men bliver kaldt Skidt . 
Jamen dog ! Det fortabte Tobin - familiemedlem tante Skidt ? 
Ved Dirch Passers dobbelthage , I fandt mig . 
Beklager , at jeg kaldte jer kommunister . 
Man må være forsigtig . Jeg vil hellere undskylde her , end knæle for Bresjnev i Moskva . 
- Hvis I ved , hvad jeg mener . - Bestemt . 
Tænk , at det er dig , tante Skidt . 
Det er det , min dreng . 
Din fars storesøster . Skidtrude Gertrude Tobin . 
Er det her din hun - hule eller din mordkælder ? 
Det er min overlevelsesbunker , smukke . 
Jeg har boet her , siden Sovjet invaderede USA . 
- Vent . Hvornår skete det ? - Det skete ikke . Jo . 
Langfredag . 27 . marts 1964 , hvor jorden rystede , da deres tanks rullede i land . 
Du henviser vist til Det Store Jordskælv i Alaska i 1964 , hvor du forsvandt og blev formodet død . 
Hellere formodet død end rød , hvis du forstår den ? 
Din isolationsstrategi er for vild . 
Tænk , at du kunne overleve hernede al den tid . 
Overleve ? 
Jeg trivedes , stump . 
Her har jeg alt , en 25 - årig kvinde drømmer om . 
Dåsebønner , Ray Bradburys samlede værker , en cheesecake - kalender fra 1963 fra Skagway Studebaker Sales and Service til selskab . 
- Er det ... - Jeps . TC 320 Carbonizer . Et urinfiltreringssystem i verdensklasse . 
Wow . Det forvandler mit tis til drikkevand , der næsten ikke smager af tis . 
Der er et strejf , men det er fint . 
Mange tak , men jeg fik tis til frokost . 
Dr . Bojangles Energikiks . 
De er skrækkelige . 
Og alligevel spiser jeg dem . 
Kiksene giver mig lyst til at starte et firma ! 
Jeg snakker synergi og startkapital . Jeg snakker magt . Jeg snakker stadig ! 
Judy , kiksene er vist hovedsageligt efedrin , hvilket er speed . Så måske skal du ikke spise flere ? 
Jeps . Helt sikkert . 
Kun den her pakke . 
Ham , lad os ringe rundt . 
- Få grækeren på tråden . - Straks ! 
Og bed Kevin bestille mere sushi , til når investorerne kommer . Vent . Hvis du kom herned i 1964 , tante Skidt , har du så aldrig set en film ? 
- Skat , de havde film før 1964 . 
- Umuligt . Bare rolig , tante Skidt . 
Mig og Honeybee vil introducere dig til den magiske filmverden . 
Vi vælger de bedste film , du har misset , mens du var hernede . 
Listen skriver sig selv . 
Først og fremmest er der Judi Denchs mesterværk : Nanny Fanny . Vælger du Nanny Fanny , når Away In A Danger med The Rock findes ? 
- Han satte blærerøvene på plads . 
- God pointe . Og glem ikke Det er mig der snakker - filmene . Der er masser af tid til at opdatere tante Skidt . 
Endnu en god film : Speed ! - Jeg elsker speed . 
- Totalt ! Jeg brænder dem her , mens I får tøj på . 
Så tager vi tante Skidt til Maude's All - Day til en moderne morgenmad , før I skal i skole . 
Må jeg blive hernede i stedet , tante Skidt ? Her er så fedt . 
Selvfølgelig . Lad , som om du er hjemme . 
Du skal i skole , men du kan komme herned og fede den , når du kommer hjem . 
Det glemte jeg næsten . 
Du behøver intet våben til morgenmad , tante Skidt . Det vil de have , at du tror ! 
Giv ikke efter for deres tricks , snuske . Peter Bellis anus , jeg glemte mine smøger . 
Åh nej , dine smøger ! 
Du kan ikke ryge på offentlige steder mere . 
Ej heller hospitaler ? 
Du var i bunkeren i 60 år . 
Meget har ændret sig . 
Liva Weels kugler ! Tres ? 
Wow . Jeg er over 80 år gammel . 
Hotdog ! Det er gode nyheder ! Far kan ikke længere tvangsgifte mig , så jeg bliver en babymaskine . 
Hvordan har far det forresten ? 
Ja . Hvis jeg er omkring 80 , så ... matematik . 
Tak for kaffe , søde . 
- Dyt . 
- Hej , stop ! 
- Tante Skidt ! 
- Undskyld . Hun er fra fortiden . 
Hvad er der galt ? 
Da jeg var ung , var det som at give hånd . 
Det sker . 
Betal en dollar til dytglasset . 
Betal tøsen . 
Hvad er der galt med ham her ? 
Han vil vist ikke i skole . 
Det kender jeg . Jeg hadede skolen . 
Op med humøret . 
Du er snart gammel nok til at arbejde på fabrik . 
Eller blive indkaldt , hvis du er heldig . 
Det ville være fantastisk . Så slap jeg for den dumme fest . Fest ? Lad mig gætte . En lækker dulle afviste dig ? 
Quinn . Hun gav ingen årsag . Sagde bare " nej " . 
Hun havde nok en årsag . 
Sikkert difteri . 
Måske har du ret . 
Sæt den på regningen , trunte ! 
LONE MOOSE SKOLE Husk at spørge tøsen , om hun har difteri . 
Hej , Beef . Kan vi køre forbi Woolworths ? 
Jeg skal have en ny FM - radio , så jeg kan høre Freddie Frost - Tones Alaskan Boogie Minute . 
Vi har ikke haft en Woolworths i 40 år , og Freddie Frost - Tone døde tragisk og ironisk nok i en brand i 90 ' erne . 
Okay , fint . 
Jeg vil tjekke et par andre steder . 
Men noget andet først : De her skodting gnaver . 
- Hej , Quinn . 
- Hej , Moon . 
Af ren nysgerrighed : Har du difteri ? 
Nej , men tak , fordi du spørger . 
Er min hals , tunge og næse dækket af en hvidlig masse , jeg ikke kender til ? 
Nej , jeg troede bare , at du afviste mig , fordi du havde difteri eller en anden infektion . 
Nej . Det var , fordi jeg følges med en anden . 
Aha . 
Moon ! Hvor skal du hen ? 
Der er sandwich i kantinen ! 
Lone Moose - centret Hvad fanden er det ? 
De har et center ? 
Er det her Paris ? Hvor er Johnny Tinys nøgenvarieté ? 
Den blev revet ned for 20 år siden , da en flok dansere faldt ned fra sølvmånen , der bar dem ned fra loftet . 
Sådan et spild af ben . 
Til venstre herhenne . 
Vær klar , Beef . Du smager snart den bedste æggefløde , du har smagt ... 
PORT 3 
Åh gud . Jeg er i helvede . Jeg bor i helvede nu . 
Tag mig til min veninde Melindas hus . 
Jeg må se et venligt ansigt . 
Melindas hus er det her bras ? 
Beklager , Skidtrude . KVIK 
Hvad i Poul Reichhardts røvsprække ? Den er låst ! Beklager ! 
Optaget ! 
Moon , åbn så den dør . Og vigtigere : Tag tilbage til skolen . 
Nej tak , far . 
Så snart jeg åbner døren , kommer nogen og afviser mig til fordel for en overjordisk dreng . 
Aha . Så Quinn har ikke difteri ? 
Hun har ikke engang kolera ! 
Beklager , at din ven er ved godt helbred . 
Jeg værdsætter virkelig ikke , at et af mine børn gemmer sig under jorden , men hvis du har brug for det , så okay . 
Men hold walkien tændt . Javel . 
Men dør batterierne , så skifter jeg dem ikke . 
Okay . 
Vil du med op til huset ? 
Jeg kan lave frokost til os . Måske nogle Hot Pockets ? 
Hot Pockets ? 
Ved du hvad ? Lad os gå indenfor , så viser jeg dig det . 
Hvad kaldte du det apparat , du lavede mad i ? 
Lenins madkasse ? 
Tæt på . 
Mikrobølgeovn . 
Hvis du kan lide Hot Pockets , så kan jeg præsentere dig for andre kulinariske nyheder . 
Lad mig først spørge dig : 
Hvad hvis en hamburger kunne hjælpe dig ? 
Hvad får hamburgeren ud af det ? 
Intet er gratis her i verden . 
Siden du ikke kan tage tilbage til din bunker , kan vi måske vænne dig til det moderne liv ? 
Ja , jeg vil gerne præsentere dig for feministisk historie , så du er opdateret . 
Det bliver min " Judy X Talk " , og jeg bærer en sort rullekravebluse og går frem og tilbage - med fingrene sådan her . 
- Ellers tak . 
Vi kan også vise dig nogle film ? Ja ! Vi kan starte med to klassikere : Scorseses Gaden uden nåde og Adam Sandlers Hubie Halloween . 
Tante Skidt , det er Moon . Er du der ? Det er Skidtrude . 
Jeg har lyst til lidt musik . 
Hvilken LP vil du foreslå ? 
Jeg har altid holdt af " Atombombe - dansesangen " . Hvis du virkelig vil gå agurk , kan du sætte " Polio - party " på . 
Læg jernlungen bag dig Dansen er begyndt Nu er der dømt Polio - party 
TIRSDAG 
- Banke - banke - på . Du skal i skole . - Niksen . 
Hvad hvis jeg siger , at vi efter skole tager tante Skidt til paintball - stedet i Whippleton ? Splatterton . 
Da jeg har mærket en paintball med romantisk afvisning , vil jeg ikke spille mere . 
Fint , Moon . En dag mere . 
ONSDAG Okay , sønnike . Dit bunkerpas er udløbet , men dit pandekagepas er blevet godkendt . 
Gid jeg kunne spise pandekager , men jeg har brændt tungen på afvisningens bitre sirup , så jeg foretrækker ikke at smage noget og ingens selskab . 
Skal vi danse ? 
Okay , du vinder , Natalie . 
Hvad hedder en kost i rummet ? 
Åh gud . Du er så sjov . 
En rumstøv - suger . 
Venter du gæster ? 
- Gå væk ! 
- Nej . 
Der er gået fire dage , Moon . 
Du skal komme ud nu . 
Ha ! Dage er meningsløse ! 
De er opfundet af kortindustrien ! 
Vi tager i centret , og tænk , at jeg siger det her , men hvis du ikke kommer ud af det pokkers hul og tager med , så ... Så køber jeg en RS4 - 70 Vapor - armbrøst til dig . 
Hvad skal jeg med en armbrøst hernede ? 
Mener du det ? 
Du har plaget om en RS4 - 70 hver dag i to år . 
Jeg var så naiv , men nu er mine øjne mere åbne end Natalies . 
Hvem er Natalie ? 
Far , jeg kommer ikke ud for en armbrøst . 
Eller andet . Jeg er mere bunker end dreng nu . 
Jeg bliver her for evigt ! 
- Kan du ikke sove , store fjols ? - Nej . 
- Dig ? 
MAD . 
Bruger jeg det rigtigt ? " Masser Af Død " ? 
Hvorfor hænger du med næbbet ? 
Moon bekymrer mig . 
Han har brudt med samfundet før , men aldrig sådan her . 
Du har aldrig villet tage en pause fra verden ? 
Selvfølgelig . Det elsker jeg . Men hvor slutter det ? 
Heldigvis for mig , havde vi afslutningsfest , før jeg forsvandt . Bedste aften i mit liv . 
Min veninde Melinda smuglede en flaske mint julep ind , og vi dansede natten lang til Grete Sønck , før vi brækkede os sammen under nordlyset . 
Det lyder ret festligt . 
Det var for vildt . 
Okay , nok er nok . 
Moon skal afsted til Miniput - festabernes Forfest til Festbørnenes Øvefest , om jeg så må grave gennem Jordens skorpe og komme gennem bunkeren gulv for at få ham ud . 
Du behøver ikke gå så vidt . 
Sig det ikke til russerne , men en af bunkerens vægge er krydsfiner . 
Jeg løb tør for penge til sidst . 
Bare grav en meter ned , og spark godt til . 
Hvad fanden ? 
Moon , der er Miniput - festabernes Forfest til Festbørnenes Øvefest om 12 timer , og du skal med . 
- Ellers tak . 
- Det er nok ! Du skal ikke spilde dit liv levende begravet . 
Okay , frækt . 
Flot forsøgt , boomer ! 
Hvor ... hvor forsvandt min søn hen ? 
Han har vist opdaget backup - bunkeren . 
Bunkeren har en backup ? 
- Og det fortalte du ikke ? 
- Min fejl . 
Har du hørt den før , Beef ? " Min fejl . " 
Noget af det slang , jeg har opdaget i ugens løb . Jeg elsker det . 
Det lyder perfekt . Min fejl . 
Moon , du kan ikke bare leve i et hul i et hul i jorden . 
Jo , så længe nogen sender lidt bønner gennem luftslusen . 
- Det er teknisk set sandt . - Jeg forstår det godt , sønnike . 
Din tante Skidts tilbagevenden har fået mig til at indse , at vi Tobin - folk har en naturlig bunkermentalitet . 
Min din tante og jeg har ikke været de bedste eksempler . - Hvad ? 
Jeg er fantastisk . 
- Enig ! 
Tænk på alle de ting , du går glip af , hvis du bliver her . 
Lyden af dine støvler på frisk sne i august , eller den første tår kaffe , når solen står op . 
Hvad med Deal / No Deal ? 
Du elsker at se Casper klare ærterne . 
Bla bla bla , far ! 
Tante Skidt levede uden alt det , og hun er perfekt . 
Jeg bliver som hende . 
Hør her , Moon . 
Jeg forstår præcis , hvordan du har det . 
Nogle gange føles verden som én stor , skræmmende kommunist , der prøver at invadere Alaska og få din hemmelige kæreste , Melinda , til at droppe dig , så hun kan gifte sig med Frank , Wasillas melassekonge . 
Jeg har det ikke præcis sådan . 
Vent . Melinda ? Fra festen og brækturen ? 
Derfor gemte du dig her . 
Det var mest på grund af Sovjet , men ja , også lidt på grund af hemmelig - kæreste - gifter - sig - med 
Så du blev også afvist ? 
Stort . Da de russiske tanks kom ud af vandet ... Det var et jordskælv . 
Den morgen fik jeg at vide , at Melinda havde giftet sig med Frank . 
Jeg ved , hvordan det føles . Quinn sagde ikke bare nej . Hun følges med en anden . 
Jeg havde intet andet valg end bunkeren . 
Ligesom dig , tante Skidt . 
For nogle dage siden havde jeg været enig med dig . 
Men siden I fik mig ud af mit gemmested , har jeg indset , hvor meget jeg gik glip af . 
Såsom Toaster Strudel . 
Og porno , der bevæger sig . 
Og tingene bliver bedre for piger som mig . 
Mange fantastiske udviklinger . 
Jeg forstår , at du vil være som mig , fordi jeg er ligesom Vince fra den film , jeg så til morgen ... Entourage : The Movie . 
Men Moon , vær ikke som den del af mig . 
Du kan ikke se mig , men jeg peger på bunkeren lige nu . 
Hvad hvis jeg ikke kommer over mit knuste hjerte ? 
Kom du over dit ? 
Det tror jeg . 
Faktisk vil jeg invitere den lækre servitrice ud i dineren . 
I brokkede jer , men hun var med på idéen . 
Selvom det ikke gik med Quinn , kan du møde en anden flot dame til skolebal eller strandtur eller Beatles - koncert . 
Jeg vil gerne se mine favoritter , John og George , igen . 
- Åh gud . - Hvad ? 
Ikke noget . 
Tante Skidt har ret , Moon . 
Dit liv skal nok blive godt . 
Det vil være en skam at gå glip af det . 
Jeg giver samfundet en ny chance , hvis tante Skidt gør én ting for mig . 
Fyr løs , player . 
Er det et ægte slang ? Narrede Honeybee mig ? 
Utroligt . 
NASA lærte at lave skeer ud af chips ? FESTER NATTEN LANG Vent til Ham hører om det . 
Ham kender vist godt til Tostitos Scoops . 
Hej , Moon . Rart at se dig til aften . 
Hej , Quinn . 
Hvor er din date ? 
Jeg vil gerne trykke hans hånd . 
Det er min date , David . 
David , Moon . 
Du afviste mig for et hængebugsvin i en vest ? 
Han havde også små bukser , men han sked i dem . 
- Og spiste dem . 
- Aha . 
Jeg afviste dig , fordi det er en træningsfest , så jeg ville have en træningsdate . 
Og David elsker at danse . 
Må jeg afbryde i så fald ? 
Mit dansekort har været tomt i flere år . 
Skal vi danse ? 
Har du set den her ? iPod Nano ? 
Se , hvor lille den er . 
Hvor mange sange kan den have ? 
- Hundrede milliarder . 
- Jeps . 
Wow . Hvad finder de på næste gang ? 
Det finder jeg ud af , ikke ? 
Tag gerne fede ting med til mig i bunkeren , når du besøger , for lemmen er altid åben . Bogstavelig talt , takket være din far . 
Alle låsene er fjernet fra lemmene . 
Medmindre de har indbyggede låse ? 
Nej , det var alt . 
Forhåbentlig bryder kommunisterne ikke ind midt om natten . 
Så er det godt , Victor Borge . Det laver man ikke grin med . 
Hvis du vil fortælle vittigheder , så fortæl en ægte en . 
Som hvorfor livredderen ikke reddede hippien ? 
Fordi han var for langt ude . 
Hjælp mig , hr . læge . 
Jeg er altid så træt . 
Værsgo , Billy . Prøv Dr . Bojangles Energikiks . 
Føler du dig lidt udmattet Og ikke særlig vild 
Og du ser frem til At dagen bare er ovre Så snup en Dr . Bojangles 
Kiksen med masser af kick Som ni millioner ud af ti læger Giver dig i dag ! 
Tekster af : Ditte Marie Christensen 
