POS 0619 Ingat , orang akan lihat spanduk ini saat mereka masuk untuk ke acara Persiapan Prom Prommer Kecil untuk Latihan Prom Prepper Kecil , jadi jangan miring . - Baik , bagaimana posisinya ? - Sempurna . 
BERSIAPLAH BERSUKARIA ! - Meong . 
- Moon , kau baik - baik saja ? 
Kau cuma mengeong tanpa sadar saat amat stres . 
Aku tidak stres . 
- Meong . - Begitu , ya ? 
Apa hari ini kau akan ajak Quinn ke acara ? Astaga . Untunglah dia cuma mengeong . 
Kita tahu dia amat gugup jika ... Ayolah , Moon ! 
Sebagai sesama Prepper , kau pasti sudah membayangkan semua kemungkinan . 
- Seburuk apa yang mungkin terjadi ? - Aku mati . 
Aku yakin dia bilang ya . Kau termasuk sepuluh teratas Prepper ideal . Kau pintar . 
Kau lucu . Kau punya baju beruang . Moon , pergilah . 
Hei , Quinn , ini Moon . Dari sekolah ? 
Hai , Moon . Aku tahu itu kau , karena aku bisa melihatmu . 
Bagus . Jadi , aku berpikir , aku ke Persiapan Prom Prommer Kecil untuk Latihan Prom Prepper Kecil . 
Kau akan ke Persiapan Prom Prommer Kecil untuk Latihan Prom Prepper Kecil Jadi , bagaimana jika kita pergi bersama ? 
Tidak . 
Meong . 
Astaga , Kawan - Kawan . Moon baru mengaja Quinn ke acara , tapi dia menolaknya . 
Astaga , dia baru melenguhkan suara mengeong . 
Apa ada yang tahu sisi ilmiah dari itu ? 
Mungkin akan lebih baik jika dia mati . 
Nak , Ayah sudah menyetrika setelanmu untuk Latihan Prommer Kecil ... Ayah lihat kau mengemas hartamu yang paling berharga ke tas besar . 
Ayah berasumsi kau akan keluar jaringan ? - Ya . - Boleh Ayah tanya apa pemicu perpecahan baru ini di masyarakat ? 
Sekolah ? Saudara ? Lingkungan sosial ? Masalah wanita ? 
Ini lebih dari sekadar masalah . 
Begitu , ya ? 
Sepertinya Ayah pernah alami hal yang sama . 
Andai Ayah bisa membuatmu lebih baik , tapi kadang satu - satunya obat untuk itu adalah menyendiri di hutan . 
PANDUAN LAPANGAN 
Terima kasih . Ambilkan lampu dan kantung besar Cheezy Poofs Captain Aloof itu . 
Laporan cuaca mengatakan angin Chinook akan berembus malam ini . 
Jadi , Ayah minta kau bawa protofon untuk situasi darurat . 
Baiklah , tapi di tempat tujuanku , aku lebih banyak jalan daripada bicara . Sampai jumpa , Ayah . 
Ingatlah untuk melapor ke van pukul 08.00 . 
Kau mungkin keluar jaringan , tapi tetap harus masuk sekolah . 
Ini adalah hidup . 
Dan seiring waktu , aku makin tak peduli , dengan kau - tahu - siapa yang mengatakan kau - tahu - apa soal persiapan kau - tahu - apa untuk latihan kau - tahu - apa . 
Angin Chinook . 
Upaya yang bagus , alam . Kau tak akan singkirkan aku semudah itu . 
Sosok misterius dengan masker gas dan pakaian hazmat berlarian di hutan ? 
Tentu aku akan mencari tahu ada apa ini sebenarnya . 
Kode Wintermint ! Kode Wintermint ! 
BINDER DARURAT MOON 
Wintermint . " Wintermint : Sosok misterius bermasker gas terlihat di lahan Tobin menghilang masuk pintu terkunci di tanah ! " Karena inilah aku tak pernah lepaskan baju dalam poncoku selama musim hujan . 
Kalian membangunkan aku dari mimpi yang amat gila . 
Mucinex Booger memasak untukku , tapi kami tak bisa makan sampai aku bersin . 
Lalu aku bersin dan itu amat memuaskan sampai Mucinex Booger menangis ! 
Dan kini aku ada di hutan membawa wajan . 
Judy , buku itu untuk apa ? Mau kau pakai sebagai senjata ? 
Mungkin . Ini buku 1001 Lelucon Irlandia . 
Jika dia orang Irlandia , pasti terpukul . 
Baik , siapkan senjata . Kita hampir tiba . 
Pintunya disamarkan agar mirip tanah . Mungkin karena itulah kita tak pernah menyadarinya . 
Perhatian , Penerobos , tunjukkanlah dirimu . 
Upaya yang bagus , Komunis Kotor ! 
Kalian tak akan bisa menangkapku ! 
Kami bukan komunis dan kami tak mau menyakitimu . 
Siapa namamu ? 
Namaku Bukan Urusanmu , Boris , si mutan nuklir gurun abadi ! 
Dan namaku Beef Tobin . Kau ada di lahanku . 
- Apa katamu Beef Tobin ? - Benar . 
Jika kau seorang Tobin , buktikanlah . Lakukan jabat tangan Tobin . 
Jabat tangan Tobin itu tak ada . Benar . 
Itu cuma tes dan kau lulus . 
Aku Dirtrude , tapi panggilanku Dirt . Astaga ! 
Anggota keluarga Tobin yang hilang Bibi Dirt yang legendaris ? 
Demi mulut Benny Goodman , kau menemukanku . 
Maaf telah memanggilmu komunis , tapi kau tak boleh lengah . 
APAKAH HALAMANMU BEBAS KOMUNIS ? Lebih baik meminta maaf kepadamu daripada berlutut kepada Brezhnev , 
- di Moskwa , kau paham ? - Tentu saja . 
Bibi Dirt , aku tak percaya ini sungguh dirimu . 
Percayalah , Nak . 
Kakak dari ayahmu . Dirtrude Gertrude Tobin . 
Jadi , tempat ini bilik pribadimu atau penjara pembantaianmu ? 
Ini bunker penyelamatku , Cantik . 
Aku hidup di sini sejak Soviet menginvasi Amerika . - Tunggu . 
Kapan itu terjadi ? - Tidak pernah . Itu terjadi . 
Pada Jumat Agung 27 Maret 1964 , Bumi berguncang saat tank mereka tiba di pesisir . 
Kurasa yang kau maksud adalah Gempa Besar Alaska tahun 1964 , yang saat itu kau menghilang dan dianggap tewas . 
Lebih baik dianggap tewas daripada jadi komunis . 
Versi di luar jaringanmu sungguh luar biasa . 
Sungguh mengagumkan kau bisa bertahan hidup di sini selama ini . 
Bertahan hidup ? 
Aku berjaya , Mungil . 
Di sini aku punya semua yang diinginkan atau dibutuhkan wanita usia 25 tahun . 
Kacang kalengan , kumpulan karya Ray Bradbury , kalender cantik 1963 dari Skagway Studebaker Sales and Service untuk menemaniku . 
- Apakah itu ... - Ya . TC 320 Carbonizer , sistem filtrasi urine kelas dunia . 
Mengubah kencingku menjadi air minum yang hampir tak terasa kencing . 
Hanya terasa sedikit , tapi itu malah bagus . 
Terima kasih banyak , tapi aku sudah minum kencing tadi . 
Biskuit Energi Dr . Bojangle . 
Rasanya tidak enak . 
Tapi aku tak bisa berhenti makan . 
Biskuit ini membuatku ingin mendirikan bisnis ! 
Aku membicarakan sinergi dan pemodalan . Juga utang . Aku masih bicara ! Judy , sepertinya BE Dr . 
B . , berbahan utama efedrin , itu narkoba speed , jadi jangan dimakan lagi . 
Ya . 
Hanya kotak ini . 
Dan , Ham , ayo hubungi semua . 
- Sambungkan dengan Greek . - Baik ! 
Dan mari suruh Kevin pesan sushi untuk saat para investor tiba . Tunggu . Jadi , Bibi Dirt , jika kau turun kemari tahun 1964 , apa berarti kau tak pernah menonton film ? 
TIARAP DAN BERLINDUNG - Sayang , tahun 1964 sudah ada film . - Mustahil . 
Jangan cemas , Bibi Dirt . 
Aku dan Honeybee akan menunjukkan keajaiban gambar bergerak kepadamu . 
Kita pilih film terbaik yang kau lewatkan saat di sini dan tonton semua . 
Daftarnya sudah jelas . 
Nomor satu sudah pasti mahakarya Judi Dench , Nanny Fanny . Apa ? Kau pilih Nanny Fanny saat Away In a Danger yang dibintangi The Rock masih tayang ? 
- Dia mempermalukan para mafia bodoh itu . - Itu benar . 
Dan kita tak bisa lupakan semesta sinematik Look Who's Talking . Banyak waktu untuk beri semua informasi pada Bibi Dirt . 
Ada juga film bagus . Speed ! - Aku suka speed . 
- Ya ! Ayah akan membakar ini semua sementara kalian berpakaian . 
Lalu ayo bawa Bibi Dirt ke Maude's All - Day untuk sarapan modern sebelum Ayah antar kalian sekolah . 
Bibi Dirt , bolehkah aku menginap di sini saja ? Tempat ini sungguh keren . 
Tentu saja , anggap saja rumahmu sendiri . 
Kau harus sekolah , tapi kau bisa ke sini dan bersantai saat pulang . 
Aku hampir lupa . 
Kau tak butuh pistol untuk sarapan , Bibi Dirt . Mereka ingin kau berpikir begitu . 
Jangan ikuti permainan mereka , Nak . KEDAI Anus Cary Grant ! aku lupa rokokku . 
Celaka , rokokmu ! 
Kau sudah tak boleh merokok di tempat umum , Bibi Dirt . 
Bahkan di rumah sakit ? 
Bibi Dirt , kau ada di bunker selama 60 tahun . 
Banyak yang berubah selama itu . 
Biji Shirley Temple ! Enam puluh tahun ? 
Usiaku sudah 80 tahun lebih . 
Ya ampun ! Ini berita bagus ! Ayah tak bisa lagi memaksaku menikah dan menjadi mesin pencetak bayi . 
Omong - omong , apa kabar Ayah ? 
Benar . Jika usiaku 80 - an , berarti ... Matematika . 
Terima kasih kopinya , Sayang . 
- Remas . 
- Hei ! 
- Bibi Dirt ! 
- Maaf . Dia dari masa lalu . 
Apa masalahnya ? 
Dulu meremas dada sama seperti berjabat tangan . 
Hal seperti itu terjadi . 
Bu , ongkosnya satu dolar untuk meremas . 
Bayar wanita ini . 
Ada apa dengan anak ini ? 
Kurasa dia gelisah untuk ke sekolah . 
Aku tahu rasanya . Aku benci sekolah . 
Tapi cerialah , Nak . 
Usiamu hampir cukup untuk bekerja di pabrik . 
Atau jika beruntung , bisa masuk militer . 
Andai aku bisa masuk militer . Aku bisa melewatkan acara dansa bodoh itu . Acara dansa ? Biar kutebak . Ada gadis cantik yang menolakmu ? Quinn . 
Dia bahkan tak beri alasan , langsung bilang " tidak " . 
Dia mungkin punya alasan . 
Kemungkinan besar difteri . 
Mungkin kau benar . 
Masukkan ke tagihannya , Cantik ! 
SEKOLAH LONE MOOSE Jangan lupa tanya apakah dia terkena difteri . 
Hei , Beef , apa kau bisa antar aku ke Woolworths ? 
Aku mau beli radio FM baru untuk dengarkan Waktu Alaska Bergoyang Freddie Frost - Tone . 
Sudah 40 tahun tak ada Woolworth di sini dan Freddie Frost - Tone secara tragis dan ironis tewas terbakar tahun ' 90 - an . 
Baiklah . 
Ada beberapa tempat yang ingin kulihat . 
Tapi yang pertama dulu . Benda ini membuatku lecet . 
- Hai , Quinn . 
- Hai , Moon . 
Hanya ingin tahu , apakah kau terkena difteri ? 
Tidak , tapi terima kasih sudah bertanya . 
Apa ada lapisan kental abu - abu di belakang tenggorokan , hidung , dan lidah yang tak kusadari ? 
Tidak , kupikir kau menolak pergi ke acara dansa denganku karena kau terkena difteri atau infeksi bakteri lainnya . 
Aku menolakmu karena pergi dengan orang lain . 
Begitu , ya ? 
Moon ! Kau mau ke mana ? 
Ada roti lapis BLT di kantin hari ini ! 
Mal Lone Moose Sampah apa pula ini ? 
Di sini ada mal ? Apa ini kota Paris ? 
Di mana gedung burlesque Johnny Tiny ? 
Johnny Tiny dirobohkan 20 tahun lalu setelah sekelompok penari jatuh dari bulan perak yang mereka turunkan dari atap . 
Sia - sia sekali . 
Belok kiri di sini . 
Bersiaplah , Beef . Kau akan merasakan soda susu terbaik dalam ... 
PINTU 3 
Astaga . Aku di neraka . Kini aku hidup di neraka . 
Kumohon , bawa aku ke rumah Melinda , temanku . 
Aku perlu melihat wajah yang kukenal . 
Rumah Melinda menjadi sampah ini ? 
Maafkan aku , Dirtrude . 
Bokong Richard Burton ! Ini terkunci ! Maaf ! 
Sedang kupakai ! 
Moon , bukalah pintunya dan yang terpenting , kembalilah ke sekolah . 
Tidak usah , Ayah . 
Begitu aku buka pintu ini , seseorang bisa langsung masuk dan menolakku karena lebih memilih lelaki permukaan . 
Begitu , ya ? Ayah rasa Quinn tak terkena difteri ? 
Dia bahkan tak terkena kolera ! 
Ayah turut prihatin temanmu amat sehat . 
Ayah tak terlalu suka jika salah satu anak Ayah berada di lubang dalam tanah sendirian , tapi jika kau membutuhkan ini , Ayah akan izinkan . 
Tapi nyalakan protofonnya . 
Baiklah , tapi jika baterainya mati , aku tak akan ganti . 
Baiklah . 
Mau ikut ke rumah utama denganku ? 
Aku bisa buatkan makan siang . Mau Hot Pocket ? 
Hot Pocket ? 
Begini saja . Mari ke dalam dan kutunjukkan yang kumaksud . 
Apa nama alat yang kau pakai masak tadi ? 
Kotak makan Lenin ? 
Hampir . 
Sebuah microwave . 
Jika kau suka Hot Pocket , ada banyak inovasi kuliner yang bisa kuperkenalkan kepadamu . 
Aku akan mulai dengan memintamu untuk membayangkan ini : 
Bagaimana jika hamburger bisa membantumu ? 
Kutanya apa untungnya bagi hamburger itu ? 
Tak ada yang gratis di dunia , Nak . 
Bibi Dirt , karena saat ini kau terkunci di luar bunkermu , kami bisa membantumu terbiasa dengan hidup modern . 
Ya , aku mau presentasikan sejarah feminis , agar kau tahu kabar terbarunya . 
Aku akan namai " Judy X Talk " , aku akan pakai kaus kerah tinggi hitam , berjalan maju - mundur , - dan mengetuk jariku seperti ini . 
- Tidak , terima kasih . 
Bagaimana jika kita mengejar tontonan film malam ini ? Ya ! Kita bisa mulai dengan dua film klasik , Mean Streets dari Scorsese dan Hubie Halloween Adam Sandler . 
Bibi Dirt , ini Moon . Apa kau dengar ? Bicara pada Dirtrude . 
Aku sedang ingin mendengar musik . 
Album mana yang kau rekomendasikan ? 
Aku selalu menikmati " Tarian Bersama Bom Atom " . Atau jika kau sedang ingin bergoyang , aku akan putar " Goyang Polio " . 
Keluarkan paru - paru besimu tarian telah dimulai Kini kita menari Goyang Polio 
SELASA 
- Tok , tok . Ini saatnya bersekolah . - Tidak bisa , Ayah . 
Bagaimana jika setelah sekolah kita ajak Bibi Dirt ke tempat paintball Splattletons di Whippleton ? 
Menurutku setelah merasakan pedihnya tembakan paintball " penolakan cinta " , aku tak mau main lagi . 
Baiklah , Moon . Satu hari lagi . 
RABU Baiklah , Nak , izin bunkermu di cabut , tapi kau baru dapat izin panekuk . 
Andai aku bisa makan panekuk , Ayah , tapi setelah lidahku terbakar oleh sirop penolakan yang getir , aku lebih memilih tak mencicipi apa pun dan tanpa ditemani siapa pun . 
Mau berdansa ? 
Baiklah , aku menyerah , Natalie . 
Apa sebutan pel di antariksa ? 
Astaga , kau lucu sekali . 
Pembersih vakum . 
Kau menunggu seseorang ? 
- Pergilah ! 
- Tidak bisa . 
Moon , ini sudah empat hari . 
Ayah minta kau keluar . 
Hari tak ada artinya bagiku ! 
Itu adalah karangan industri kartu ucapan ! 
Dengar , kami akan ke mal dan sulit dipercaya Ayah akan katakan ini , tapi jika kau keluar lubang sialan ini dan ikut dengan kami , Ayah ... Ayah akan belikan paket busur silang RS4 - 70 Vapor . 
Aku bisa pakai untuk apa busur silang itu di sini , Ayah ? 
Apa kau bercanda ? 
Kau memohon untuk dibelikan RS4 - 70 setiap hari selama dua tahun ini . 
Aku amat naif , tapi kini mataku terbuka lebih lebar daripada Natalie . 
Siapa itu Natalie ? 
Aku tak akan keluar demi busur silang . 
Atau untuk apa pun . Kini aku menjadi penghuni bunker . 
Aku akan tinggal di sini selamanya ! 
- Tak bisa tidur , Pria Besar ? - Tidak . 
- Kau ? 
LOL . 
Apa benar cara pakaiku ? " Kehilangan Banyak " ? 
Jadi , apa yang kau pikirkan ? 
Aku cuma mencemaskan Moon . 
Dia pernah keluar jaringan , tapi tak pernah begini . 
Kau tak pernah ingin rehat sejenak dari dunia ? 
Tentu . Aku suka rehat , tapi di mana akhirnya ? 
Ya . Beruntungnya aku , prom terjadi sebelum aku pergi . Malam terindah di hidupku . 
Temanku Melinda menyelundupkan sebotol mint juleps dan kami menari semalaman dengan lagu Mary Wells sebelum kami muntah bersama di bawah aurora . 
Kedengarannya itu sangat asyik . 
Itu benar - benar luar biasa . 
Baiklah , sudah cukup . 
Moon akan ke Persiapan Prom Prommer Kecil untuk Latihan Prom Prepper Kecil walau aku harus menggali kerak Bumi dan menembus lantai bunker untuk mengeluarkannya . 
Kau tak perlu sampai sejauh itu . 
Jangan beri tahu Rusia , tapi salah satu tembok bunker itu cuma dari tripleks . 
Aku kehabisan ongkos bunker pada akhirnya . 
Cukup gali beberapa meter , lalu tendang dengan keras . 
Apa - apaan ini ? 
Moon , Persiapan Prom Prommer Kecil untuk Latihan Prom Prepper Kecil tinggal 12 jam lagi dan kau harus datang . 
- Tidak mau . - Cukup ! 
Ayah tak mau kau membuang hidupmu terkubur di makam . 
Itu tidak sopan . 
Upaya yang bagus , Pak Tua ! 
Ke mana dia ... Ke mana perginya putraku ? 
Kurasa dia menemukan bunker cadangan . 
Bunker ini punya bunker cadangan ? 
- Dan kau tak memberitahuku ? 
- Salahku . 
Kau pernah dengar itu , Beef ? " Salahku " . 
Itu salah satu slang yang kupelajari pekan ini dan aku suka itu . 
Terdengar enak . Salahku . 
Moon , ayolah , kau tak bisa hidup di lubang yang ada di lubang di dalam tanah . 
Aku bisa , selama ada yang secara rutin menuangkan kacang dari ventilasi . 
- Secara teknis itu benar . - Nak , Ayah paham . 
Kembalinya Bibi Dirt membuat Ayah sadar bahwa kita , keluarga Tobin , punya mentalitas bunker alami . 
Tapi bibimu dan Ayah belum menunjukkan contoh yang bagus untukmu . - Apa ? 
Aku contoh yang bagus . 
- Setuju ! 
Pikirkan semua hal yang akan kau lewatkan jika kau tetap di sini , Moon . 
Suara sepatu botmu yang menginjak salju Agustus yang baru jatuh atau sesapan kopi pertama saat matahari terbit . 
Bagaimana dengan Deal or No Deal ? 
Kau suka lihat Howie membuat kesepakatan . 
Bla , bla , bla , Ayah ! 
Bibi Dirt hidup tanpa semua itu dan dia sempurna . 
Aku akan menjadi seperti dia . 
Moon , dengarkan . 
Aku benar - benar paham perasaanmu . 
Kadang rasanya seisi dunia adalah sebuah komunis besar yang seram yang berusaha dengan kasar menginvasi Alaska dan membuat pacar rahasiamu , Melinda , putus denganmu agar dia bisa menikahi Frank , Raja Molase dari Wasilla . 
Yang kurasakan bukan seperti itu . 
Tunggu . Melinda ? Orang yang ada di prom dan saat muntah itu ? 
Karena itulah kau masuk ke sini . 
Yang utama karena Soviet , tapi , ya , ada sedikit karena masalah pacar rahasia menikahi Frank . 
Jadi , kau ditolak juga ? 
Mentah - mentah . Saat tank Rusia itu datang dari laut ... Itu adalah gempa bumi . 
Itu adalah hari saat aku mendapat berita bahwa Melinda setuju menikahi Frank . 
Aku tahu perasaan itu . Quinn bukan cuma menolakku . Dia pergi dengan orang lain . 
Pilihan yang kupunya cuma masuk ke bunker . 
Sama seperti , Bibi Dirt . 
Beberapa hari lalu , aku pasti setuju denganmu . 
Tapi karena kalian mendesakku keluar dari bunkerku , Aku menyadari betapa banyak yang kulewatkan . 
Seperti Toaster Strudel . 
Dan pornografi yang bergerak . 
Dan situasinya lebih baik bagi gadis seperti diriku . 
Semua perkembangan yang sama menakjubkannya . 
Jadi , ya , aku paham kau ingin seperti aku karena pada dasarnya aku adalah Vince dari film tadi pagi ... Entourage : The Movie . 
Tapi , Moon , jangan jadi diriku yang ini . 
Aku tahu kau tak bisa melihatku , tapi aku sedang menunjuk - nunjuk bunker . 
Tapi bagaimana jika aku tak bisa atasi patah hatiku ? 
Apa kau bisa atasi patah hatimu ? 
Kurasa bisa . 
Aku sebenarnya berniat mengajak kencan pelayan cantik di kedai itu . 
Kalian membuat gaduh , tapi dia melirikku balik . 
Kau mungkin gagal dengan Quinn , tapi kau bisa bertemu gadis cantik lain di acara menari , di acara barbeku , atau konser Beatles . 
Astaga , aku ingin sekali bertemu favoritku , John dan George lagi . 
- Ya ampun . - Apa ? 
Bukan apa - apa . 
Bibi Dirt benar Moon . 
Hidupmu akan berjalan amat lancar . 
Sayang sekali jika kau melewatkannya . 
Aku bersedia memberi kesempatan kedua untuk masyarakat , jika Bibi Dirt mengabulkan satu permintaan . 
Katakan saja , Jagoan . 
Itu bukan slang sungguhan ? Aku ditipu Honeybee ? 
Hebat . 
NASA menemukan cara membuat sendok dari keripik , ya ? MENYIAPKAN MALAM INDAH Tunggu sampai Ham dengar ini . 
Kurasa Ham sudah tahu soal Tostitos Scoops , Bibi Dirt . 
Moon , senang bertemu pada malam indah ini . 
Halo , Quinn . 
Di mana kencanmu ? 
Aku siap untuk menjabat tangannya . 
Moon , ini kencanku , David . 
David , Moon . 
Kau menolakku demi babi buncit berompi ? 
Tadi dia juga bercelana , tapi dia memberakinya . 
- Lalu memakannya . 
- Begitu , ya ? 
Dan aku menolakmu karena ini prom latihan , jadi aku ingin membawa kencan latihan . 
Lagi pula , David suka berdansa . 
Kalau begitu , boleh aku menyela ? 
Sudah bertahun - tahun aku tak berdansa . 
Mau berdansa ? 
Kau pernah lihat ini , iPod Nano ? 
Lihat betapa kecilnya . 
Tebak bisa diisi berapa lagu . 
- Seratus miliar . 
- Kurang lebih . 
Berikutnya mereka akan ciptakan apa ? 
Kurasa nanti aku akan tahu , ya ? 
Kau bisa terus bawakan barang keren ke bunker untuk kulihat karena pintunya selalu terbuka . Secara harfiah , berkat ayahmu . 
Baik , semua kunci di pintu sudah dilepas . 
Kecuali ada pintu di dalam pintu di dalam pintu ? 
Tidak , itu saja . 
Kuharap tak ada komunis yang menerobos masuk malam hari . 
Baiklah , Lenny Bruce , itu tak lucu . Jangan bercanda soal itu . 
Jika mau bercanda , ceritakanlah lelucon sungguhan . 
Kenapa penjaga pantai selamatkan si Hippie ? 
Karena dia terlalu teler , Bung . 
Kau harus tolong aku , Dok . 
Aku selalu merasa lelah setiap saat . 
Ini , Billy , cobalah ini , Biskuit Energi Dr . Bojangle . 
Jika kau merasa agak lemah Merasa tak kuat 
Dan kau berharap hari ini segera berlalu Makanlah Dr . Bojangle 
Biskuit dengan segala manfaat yang sembilan juta dari sepuluh dokter Resepkan sekarang ! 
Diterjemahkan oleh Rio Wibowo 
