VETERANOS DE GUERRA As pessoas vão ver o banner logo quando chegarem no Baile de Preparação pro Baile de Ensaio , e não pode ficar torto . - Tá , como ficou ? - Perfeito . 
PREPARAR PRA DIVERSÃO ! 
- Miau , miau . - Moon , tudo bem aí ? 
Só mia involuntariamente quando está estressado . 
Não estou estressado . 
- Miau . - Já saquei . 
É hoje que vai convidar a Quinn ? Caramba ! Ainda bem que está miando . 
Quando fica muito nervoso ... Qual é , Moon ! 
Como preparador , sei que pensou em todos os cenários . 
- O que pode acontecer ? - Eu morrer . 
Ela vai aceitar . É um dos dez melhores preparadores . 
É inteligente , divertido e tem traje de urso . Moon , vai . 
Oi , Quinn , é o Moon . Da escola ? Oi , Moon . 
Eu sabia quem era , consigo te ver . 
Legal . Enfim , pensei numa coisa . Eu vou ao Baile de Preparação pro Baile de Ensaio . 
Você vai ao Baile de Preparação pro Baile de Ensaio . E se nós formos juntos ? 
Não . 
Miau . 
Meu Deus , gente ! O Moon convidou a Quinn pro baile , e ela recusou . 
Nossa , ele mugiu um miado ! 
Alguém sabe a ciência disso ? 
Talvez seria melhor ele ter morrido . 
Filho , passei sua roupa pro Baile de Ensaio ... Está guardando seus bens mais preciosos numa mochila . 
Então vai se isolar ? - Vou . - Posso saber o que causou essa ruptura com a sociedade ? 
Escola ? Irmãos ? Círculo social ? Problemas com garotas ? 
" Problemas " seria um eufemismo . 
Entendi . 
Também já passei por isso . 
Queria poder te ajudar , mas passar um tempo na floresta é realmente a única cura conhecida . 
GUIA DE CAMPO Obrigado . 
Quero a lanterna e o saco de Salgadinhos do Capitão Aloof . 
Pode ser que ocorra um vento Chinook à noite . 
Quero que leve um walkie-talkie em caso de emergência . 
Beleza , mas pretendo caminhar bem mais do que falar . Adeus , pai . 
Lembre-se de estar na van às 0800 horas . 
Pode até se isolar , mas não pode matar aula . 
A vida é assim . 
Cada vez mais , me importo menos com aquela pessoa falando aquela coisa sobre aquele baile com aquela coisa pra aquilo . 
Vento Chinook . 
Pode tentar , natureza ! Não é fácil se livrar de mim . 
Figura misteriosa com máscara de gás e traje de proteção na floresta ? 
Pode crer . Vou ver aonde isso leva . 
Código Hortelã ! Código Hortelã ! 
EMERGÊNCIAS DO MOON 
Hortelã ... " Hortelã : figura misteriosa com máscara de gás sumindo em escotilha no chão ! " Por isso durmo de poncho na temporada de chuva . 
Nossa , vocês me acordaram de um sonho maluco . 
O Sr. Meleca fez janta , mas eu tinha que espirrar antes de comer . 
Quando eu espirrei , foi um espirro tão bom que o Sr. Meleca chorou ! 
E aqui estou com uma frigideira . 
Judy , o livro é pra quê ? Vai usar como arma ? 
Talvez . É o 1001 Piadas Irlandesas . 
Se ele for irlandês , dá certo . 
Tá , preparar armas . Estamos chegando . 
A porta da escotilha está camuflada . Por isso nunca percebemos . 
Atenção , invasor ! Por favor , revele-se . 
Podem tentar , comunas de merda ! 
Não vão me levar viva ! 
Não somos comunistas e viemos em paz . 
Como se chama ? 
Me chamo Cuida da Sua Vida , Boris , mutante nuclear do deserto eterno ! 
Eu me chamo Beef Tobin . Está na minha propriedade . 
- Disse " Beef Tobin " ? - Positivo . 
Se é um Tobin , prove . Faça o aperto de mão dos Tobin . 
Isso não existe . 
Correto . Você passou no teste . 
Sou a Dirtrude , mas uso mais Dirt . 
Meu Deus ! A lendária e perdida membra da família Tobin , tia Dirt ? 
Pelo clarinete do Benny Goodman , me acharam ! 
Desculpa pelo " comunas " . É bom tomar cuidado . 
SEU QUINTAL ESTÁ LIVRE DE COMUNAS ? Prefiro me desculpar aqui do que pro Brejnev em Moscou . 
- Sabem como é . - Claro . 
Tia Dirt , não acredito que é você . 
Pode acreditar . 
É a irmã do seu pai . Dirtrude Gertrude Tobin . 
Este lugar é o seu cantinho particular ou uma masmorra ? 
Meu bunker de sobrevivência , boneca . 
Desde que os soviéticos invadiram os EUA . 
- Quando isso aconteceu ? - Nunca . Aconteceu , sim ! 
Era Sexta-feira Santa , dia 27 de março de 1964 . A terra tremeu quando os tanques chegaram . 
Acredito que esteja falando do Sismo do Alasca de 1964 , durante o qual você sumiu e foi dada como morta . 
Antes morta do que vermelha , né ? 
A sua versão de isolamento é impressionante . 
É incrível ter sobrevivido aqui esse tempo todo . 
Sobrevivido ? 
Eu prosperei , baixinho . 
Tenho tudo que uma mulher de 25 anos pode precisar ou querer aqui . 
Feijão enlatado , a obra completa do Ray Bradbury , um calendário de 1963 com mulher bonita da Studebaker de Skagway pra me fazer companhia . 
- Aquilo é ... - Sim . O Carbonizador TC 320 , um sistema de filtragem de urina de primeira classe . 
Nossa ! Transforma meu pipi em água potável que mal tem gosto de pipi . 
Só um pouquinho , mas é desejável . 
Muito obrigado , mas já almocei pipi . 
Biscoito Energético do Dr. Birosca . 
É horrível . 
Mas não consigo parar . 
Deu vontade de empreender ! 
Falo de sinergia , de capital semente , de alavancagem , de algo ! 
Judy , parece que o biscoito do Dr. B é efedrina , que é speed , então é melhor não comer mais . 
Sim , sim , sim . 
Só essa caixa . 
Ham , vamos fazer ligações . 
- Falar com o Greek . - É pra já ! 
E mandar o Kevin pedir muito sushi pros investidores . Kevin ! Espera . Tia Dirt , se veio pra cá em 1964 , quer dizer que nunca viu nenhum filme ? 
SE ABAIXE E SE CUBRA - Já tinham filmes . - Não pode ser . 
Relaxa , tia Dirt . 
Eu e a Honeybee vamos te apresentar o mundo mágico dos filmes . 
Veremos os melhores filmes lançados enquanto estava aqui . 
A lista se faz sozinha . 
Número um definitivo : a obra-prima da Judi Dench , Babá Fafá . O quê ? Escolheu Babá Fafá sendo que existe Longe em Perigo com o The Rock ? 
- Ele humilhou os Homens Espertos . - Justo . 
E não podemos esquecer o universo de Olha Quem Está Falando . Vão ter tempo pra atualizar a tia Dirt . 
Mais um : Velocidade Máxima . - Adoro speed . 
- Pode crer ! Vou recolher isso pra queimar enquanto se vestem . 
Vamos levar a tia Dirt pro Maude 's pra um café da manhã moderno antes da escola . 
Tia Dirt , posso ficar aqui embaixo ? Esse lugar é muito maneiro . 
Claro ! Fique à vontade . 
Você tem aula , mas pode voltar aqui quando chegar em casa . 
Quase esqueci . 
Não precisa de arma no café da manhã . É o que querem que você pense . 
Saia do jogo deles , queridinho . ABERTO O DIA TODO - Ânus do Cary Grant , esqueci o cigarro . 
- Seu cigarro ! 
Não pode mais fumar em lugar público , tia Dirt . 
Nem no hospital ? 
Tia Dirt , passou 60 anos no bunker . 
Muita coisa mudou . 
Bolas da Shirley Temple ! Sessenta ? 
Estou com mais de 80 anos . 
Caramba ! Que notícia boa ! O papai não pode mais me obrigar a casar e fazer vários filhos . 
Aliás , como está o papai ? 
Verdade . É , se eu tenho uns 80 , ele ... Matemática . 
Obrigada pelo café , amor . 
- Peitinho . 
- Epa ! 
- Tia Dirt ! 
- Desculpa , ela é do passado . 
O que foi ? 
Na minha época , isso era quase um aperto de mão . 
Acontece . 
Senhora , é um dólar pro pote do peitinho . 
Pague a baranga . 
O que esse aqui tem ? 
Ele não deve querer ir pra escola . 
Sei como é . Odiava a escola . 
Ânimo , campeão . 
Logo vai poder trabalhar em fábrica . 
Ou , com sorte , ser convocado . 
Eu mataria pra ser convocado , aí não precisaria ir ao baile . Baile ? Alguma gostosa te rejeitou ? 
A Quinn . Ela nem deu motivo , só disse " não " . 
Ela deve ter motivo . 
Provavelmente difteria . 
Talvez seja isso . 
Põe na conta , doçura ! 
COLÉGIO ALCE SOLITÁRIO Pergunte se ela tem difteria . 
Beef , pode me levar na Woolworth 's ? 
Quero um rádio FM novo pra ouvir Minuto do Boogie do Freddie Timbre-Frio . 
Faz 40 anos que não tem Woolworth 's aqui , e o Freddie Timbre-Frio , trágica e ironicamente , morreu queimado . 
Belezura . 
Tem outros lugares que quero ver . 
Só quero fazer algo antes . Seja lá o que for isso , irrita demais . 
- Oi , Quinn . 
- Oi , Moon . 
Só por curiosidade , tem difteria ? 
Não , mas obrigada por perguntar . 
Tem uma camada cinzenta espessa cobrindo minha garganta , nariz e língua ? 
Não , só pensei que talvez tivesse recusado meu convite por ter difteria ou alguma outra infecção bacteriana . 
Não , foi porque eu já tenho um par . 
Entendi . 
Moon , aonde vai ? 
É dia de sanduíche BLT na cantina ! 
Shopping Alce Solitário Que bosta é essa ? 
Colocaram um shopping ? Virou Paris ? 
Cadê o cabaré do Joãozinho ? 
O cabaré do Joãozinho foi fechado há 20 anos , após um monte de dançarinas caírem da lua prateada que descia do teto . 
Que desperdício de pernas ... 
Vire à esquerda . 
Se prepare , Beef . Vai tomar o melhor egg cream da sua ... 
PORTÃO 3 
Meu Deus , é o inferno . Moro no inferno . 
Por favor , só me leva pra casa da Melinda . 
Preciso ver um rosto amigável . 
A casa da Melinda é essa porcaria ? 
Lamento , Dirtrude . VALE-A-PENA 
Pelo cofrinho de Richard Burton ! Está trancado ! Desculpa ! 
Ocupado ! 
Moon , preciso que abra a porta e , principalmente , que volte pra aula . 
Não , obrigado , pai . 
Se eu abrir a porta , alguém pode entrar e me rejeitar por conta de algum menino superior . 
Já entendi . A Quinn não tem difteria , né ? 
Ela não tem nem cólera ! 
Lamento que sua amiga esteja bem de saúde . 
Não gosto da noção de um dos meus filhos estar num buraco no chão , mas , se for o que precisa , eu permito . 
Com o walkie-talkie . 
Entendido , mas , se acabar a pilha , não troco . 
Beleza . 
Vamos pra casa principal ? 
Posso fazer almoço . Que tal Hot Pockets ? 
Hot Pockets ? 
Vamos entrar , e eu te mostro o que são . 
Qual é mesmo o nome da engenhoca que usou ? 
Lancheira do Lenin ? 
Quase . 
Micro-ondas . 
Se gostou de Hot Pockets , posso te apresentar várias outras inovações culinárias . 
Vou começar fazendo a seguinte pergunta : 
e se um hambúrguer pudesse te ajudar ? 
O que ele ganharia com isso ? 
Nada é grátis nesse mundo . 
Tia Dirt , como está trancada fora do bunker , podemos te ajudar a entender a vida moderna . 
Sim , eu adoraria fazer uma apresentação de história feminista . 
Vai ser a " Judy X Talk " , e vou usar gola alta preta e andar pra frente e pra trás . - E juntar os dedos assim . 
- Não , obrigada . 
Que tal assistirmos àqueles filmes ? É ! Podemos fazer uma dobradinha de clássicos . Caminhos Perigosos e O Halloween do Hubie . 
Tia Dirt , é o Moon . Na escuta ? Dirtrude falando . 
Quero ouvir música . 
Qual dos seus discos recomenda ? 
Sempre gostei de " A Dança da Bomba Atômica " . Ou , se quiser extravasar , eu colocaria " Ataque à Pólio " . 
Pegue o pulmão de aço A dança começou Esse é o Ataque à Pólio 
TERÇA-FEIRA 
- Toc , toc . Hora da aula . - Não vai rolar . 
Depois da aula , vamos levar a tia Dirt pro paintball em Whippleton , Splattletons . 
Tendo sentido a dor do paintball chamada " rejeição romântica " , não ligo mais pra jogar . 
Beleza , Moon . Mais um dia . 
QUARTA-FEIRA Tá , filho , chega de bunker , mas pode vir comer panqueca . 
Bem que eu queria , pai , mas queimei a língua com o mel amargo da rejeição e prefiro não comer nada e ficar sozinho . 
Quer dançar ? 
Tá , vou responder , Natalie . 
O que é um esfregão no espaço ? 
Meu Deus , você é hilária . 
Um limpador a vácuo . 
Chamou alguém ? 
- Vá embora ! 
- Não vou . 
Moon , faz quatro dias . 
Preciso que saia . 
Dias não são nada ! 
São invenção da indústria de cartões ! 
Vamos ao shopping , e não acredito no que vou dizer , mas , se sair desse buraco no chão e vier com a gente , eu ... Eu compro a besta RS4-70 Vapor pra você . 
O que vou fazer com uma besta aqui embaixo , pai ? 
Tá brincando ? 
Você tem implorado pela RS4-70 todo dia há dois anos . 
Eu era muito ingênuo , mas agora enxergo melhor do que a Natalie . 
Quem é Natalie ? 
Pai , não vou sair pela besta . 
Nem por nada . Sou mais bunker que menino . 
Vou ficar aqui pra sempre ! 
- Não consegue dormir ? - Não . 
- E você ? 
PDC . 
Usei certo ? " Perdas Do Caramba " ? 
Enfim , por que está triste ? 
Me preocupo com o Moon . 
Ele já se isolou antes , mas nunca assim . 
Você nunca quis sumir do mapa por um tempo ? 
Claro , adoro sumir do mapa , mas onde isso acaba ? 
É . Por sorte , meu baile aconteceu antes de eu sumir . Minha melhor noite . 
Minha amiga Melinda levou mint julep escondido , e passamos a noite dançando Mary Wells até vomitarmos debaixo da aurora boreal . 
Parece uma época bem legal . 
Era supimpa . 
Tá , já chega . 
O Moon vai ao Baile de Preparação pro Baile de Ensaio nem que eu cave a crosta terrestre e entre pelo chão do bunker . 
Não precisa ir tão longe . 
Não diga aos russos , mas uma parede do bunker é de compensado . 
Fiquei sem dinheiro no final . 
É só cavar alguns metros e dar um chute . 
Mas o que é isso ? 
Moon , o Baile de Preparação pro Baile de Ensaio é daqui a 12 horas , e você vai . 
- Jamais . - Chega ! 
Não vai desperdiçar sua vida enterrado numa tumba . 
Tá , foi rude . 
Nem vem , baby boomer ! 
Aonde ele ... Aonde meu filho foi ? 
Pelo visto , ele encontrou o bunker reserva . 
O bunker tem um bunker reserva ? 
- E você não me disse ? 
- Foi mal . 
Já ouviu essa , Beef ? " Foi mal . " 
É uma das gírias que aprendi essa semana , e amei . 
Parece música . Foi mal ! 
Moon , por favor , não pode morar num buraco num buraco no chão . 
Posso , desde que alguém jogue alguns feijões pela ventilação . 
- Tecnicamente , verdade . - Filho , eu entendo . 
O retorno da tia Dirt me fez perceber que os Tobins têm uma mentalidade de bunker natural . 
Mas eu e sua tia não somos o melhor exemplo . - O quê ? 
Sou incrível . 
- Concordo ! 
Pense em tudo de que sentiria falta se ficasse aqui , Moon . 
O som das suas botas esmagando a neve recém-caída de agosto , ou o primeiro gole de café ao nascer do sol . 
E Topa ou Não Topa ? 
Adora ver o Howie negociando . 
Blá-blá-blá , pai ! 
A tia Dirt viveu sem isso e é perfeita . 
Vou ser como ela . 
Moon , escute . 
Eu sei exatamente como se sente . 
Às vezes parece que o mundo é um comunista amedrontador tentando invadir o Alaska e fazer sua namorada secreta , Melinda , terminar pra casar com Frank , o rei do melaço de Wasilla . 
Não é exatamente como me sinto . 
Espera , a Melinda ? Do baile e do vômito ? 
Por isso se escondeu aqui . 
Em maior parte , pelos soviéticos , mas também um pouco pela namorada secreta casar com o Frank . 
Então também foi rejeitada ? 
Pois é . Quando tanques russos saíram do mar ... Foi um terremoto . 
Naquela manhã , eu soube que a Melinda tinha se casado com o Frank . 
A Quinn não só disse " não " pra mim , mas vai com outro . 
Eu só podia ficar no bunker . 
Como você , tia Dirt . 
Bom , alguns dias atrás , eu concordaria com você . 
Mas , desde que me tiraram daqui , percebi o quanto eu perdi . 
Como Toaster Strudel . 
E pornografia com movimento . 
E as coisas melhorando pra mulheres como eu . 
Todos desenvolvimentos igualmente incríveis . 
É , entendo que queira ser como eu , porque sou como o Vince do filme que vi hoje . Entourage : O Filme . 
Mas , Moon , não seja como essa parte de mim . 
Sei que não está vendo , mas estou fazendo gestos pro bunker . 
Mas e se eu nunca superar essa rejeição ? 
Você superou a sua ? 
Acho que sim . 
Estou pensando em chamar aquela garçonete sexy pra sair . 
Vocês fizeram um auê , mas ela estava me olhando também . 
Pode não ter dado certo com a Quinn , mas pode conhecer outra gatinha num bailinho , num churrasco ou num show do Beatles . 
Nossa , queria ver meus favoritos , John e George , de novo . 
- Eita ... - O que foi ? 
Nada . 
A tia Dirt tem razão , Moon . 
Sua vida vai ser muito boa . 
Seria uma pena perder isso . 
Dou mais uma chance pra sociedade se a tia Dirt honrar um pedido . 
Manda ver , garanhão . 
Não é gíria ? A Honeybee me enganou ? 
Incrível . 
A NASA aprendeu a fazer colher de batata . NOITE DA PREPARAÇÃO O Ham precisa saber . 
Acho que o Ham conhece Tostitos Scoops , tia Dirt . 
Oi , Moon . Bom te ver por aqui . 
Olá , Quinn . 
E o seu par ? 
Vou apertar a mão dele . 
Moon , esse é meu par , David . 
David , Moon . 
Me trocou por um porco-vietnamita de colete ? 
Ele tinha calça , mas fez cocô nela . 
- Depois comeu . 
- Entendi . 
E eu não te troquei , só trouxe um par de teste porque é um baile de teste . 
E o David ama dançar . 
Nesse caso , posso ? 
Faz anos que não danço . 
Quer dançar ? 
Já viu isso ? O iPod Nano ? 
É minúsculo . 
Sabe quantas músicas cabem ? 
- Cem bilhões . 
- Basicamente . 
O que vão inventar agora ? 
Vou ter que descobrir . 
Pode continuar me trazendo coisas legais . A escotilha está sempre aberta . Literalmente , graças ao seu pai . 
Certo , tirei as fechaduras das portas . 
A não ser que tenha uma porta dentro de outra . 
Não tem , não . 
Espero que os comunas não invadam à noite . 
Tá , Lenny Bruce , não tem graça . Nem brinca com isso . 
Se quiser fazer piada , faça uma de verdade . 
Tipo , por que a estante não se move ? 
Porque ela é cômoda , cara ! 
Me ajude , doutor . 
Estou sempre cansado . 
Billy , experimente o Biscoito Energético do Dr. Birosca . 
Quando estiver meio lento Sem muita resistência 
E rezando pro dia simplesmente acabar Coma um Dr. Birosca 
O biscoito que acerta em cheio Recomendado por nove milhões A cada dez médicos 
Legendas : Gabriel Ponomarenko 
