Ihmiset näkevät banderollin heti saavuttuaan pikkupreppaajien harjoitustanssiaisiin , joten se ei saa olla vinossa . - Miltä nyt näyttää ? 
- Täydelliseltä . 
- Miau . - Moon , oletko kunnossa ? 
Mau ' ut vain ollessasi todella stressaantunut . 
En ole stressaantunut . 
- Miau . - Nyt ymmärrän . 
Aiotko pyytää tänään Quinnia tanssiaisiin ? Onneksi hän vain maukuu . 
Tosi hermostuneena hän ... Älä viitsi , Moon ! 
Olet varmasti käynyt läpi kaikki mahdolliset skenaariot . 
- Mitä pahaa voisi tapahtua ? 
- Saatan kuolla . Hän suostuu varmasti . Olet yksi tavoitelluimmista preppaajista . 
Olet fiksu , hauska ja omistat karhuasun . 
Moon , mene . Hei , Quinn , Moon tässä . Olemme samassa koulussa . 
Tiesin , että se olet sinä , koska näen sinut . 
Hienoa . Minä mietin . 
Olemme molemmat menossa pikkupreppaajien harjoitustanssiaisiin . Menisimmekö yhdessä ? 
Ei . 
Miau . 
Voi luoja . Moon pyysi Quinnia tanssiaisiin , ja Quinn kieltäytyi . 
Voi luoja , hän ammui miaun ! 
Onko sille jokin selitys ? 
Kuolema olisi voinut olla parempi vaihtoehto . 
Silitin pukusi pikkutanssijoiden ... Pakkaat arvokkaimmat esineesi merimiessäkkiin . 
Painutko maan alle ? - Jep . - Saanko kysyä , miksi haluat irrottautua yhteiskunnasta ? 
Koulu ? Sisarukset ? Sosiaalinen piiri ? Naishuolet ? 
Huoli on lievä ilmaisu . 
Vai niin . 
Pelkäänpä , että olen ollut samassa tilanteessa . 
Voisinpa helpottaa oloasi , mutta joskus yksinäinen hetki metsässä on ainoa hoitokeino . 
Kiitos . 
Tarvitsen otsalampun ja jättipussillisen juustonaksuja . 
Säätiedotus lupaa Chinook-tuulta illaksi . 
Joten ota radiopuhelin mukaan kaiken varalta . 
Selvä , mutta siellä , minne menen , ei juurikaan puhuta . Näkemiin , isä . 
Muista saapua pakettiautolle aamukahdeksalta . 
Saatat olla tavoittamattomissa mutta kouluun on silti mentävä . 
Tämä on kunnon elämää . 
Eikä minua enää kiinnosta , kuka sanoi mitäkin tiedätte kyllä mistä treeneistä . 
Chinook-tuuli . 
Hyvä yritys , luonto . Ette pääse minusta niin helpolla ! 
Mystinen hahmo kaasunaamarissa ja suojapuvussa juoksee metsässä . 
Selvitän , mihin hittoon tämä johtaa . 
Koodi Wintermint ! 
MOONIN HÄTÄKANSIO 
Wintermint . " Wintermint : Tobinien pihalla nähty mystinen hahmo , joka katosi lukittuun maaluukkuun ! " Tämän vuoksi en riisu alushuppariani sadekaudella . 
Herätitte minut kesken pähkähullun unen . 
Lääkemaskotti teki minulle illallista , ja minun piti aivastaa ennen ruokailua . 
Aivastin niin hienosti , että maskotti alkoi itkeä ! 
Nyt olen metsässä paistinpannu kädessä . 
Judy , miksi sinulla on kirja ? 
Käytätkö sitä aseena ? Kenties . Tämä on 1001 irkkuvitsiä . 
Hän voi kauhistua , jos hän on irkku . 
Aseet valmiina . Olemme pian perillä . 
Ovi on naamioitu näyttämään maalta . Ehkä emme ole siksi huomanneet sitä aiemmin . 
Huomio , tunkeutuja , ole hyvä ja tule esiin . 
Hyvä yritys , kämäiset kommarit . 
Ette saa minua elävänä ! 
Emme ole kommareita emmekä halua vahingoittaa sinua . 
Mikä nimesi on ? 
Nimeni on Huolehdi Omista Asioistasi , Boris , ikuisen joutomaan ydinmutantti ! 
Minä olen Beef Tobin . Olet tontillani . 
- Sanoitko Beef Tobin ? 
- Kyllä . Todista , että olet Tobin . Tee Tobinien kättely . 
Tobineilla ei ole omaa kättelyä . 
Oikein . Läpäisit testin . 
Olen Dirtrude , mutta minua sanotaan Dirtiksi . 
Voi luoja ! Legendaarinen kauan kadoksissa ollut Tobinien Dirt-tätikö ? 
Voi Benny Goodmanin puhallin , löysitte minut . 
Anteeksi kommunistinimittely , mutta olen aina varuillani . 
On tämä parempi vaihtoehto kuin polvistua Brežnevin edessä Moskovassa , 
- jos ymmärrät . - Tottahan toki . 
Dirt-täti , uskomatonta , että se olet sinä . 
Usko pois , poika . 
Isäsi isosisko . Dirtrude Gertrude Tobin . 
Vai niin . Onko tämä naisluolasi vai murhatyrmäsi ? 
Tämä on selviytymisbunkkerini . 
Olen asunut täällä Neuvostoliiton vallattua maamme . 
- Milloin se tapahtui ? - Ei milloinkaan . Kyllä tapahtui . 
Pitkäperjantaina 27 . maaliskuuta 1964 maa tärisi heidän tankkiensa rymistellessä maihin . 
Taidat viitata Alaskan vuoden 1964 maanjäristykseen , jolloin katosit ja sinun oletettiin kuolleen . 
Parempi kuollut kuin punainen , jos ymmärrät . 
Sinun piilopaikkasi on mieletön . 
Uskomatonta , että olet selvinnyt täällä luolassa näin pitkään . 
Selvinnyt ? 
Nautin tästä , pätkä . 
Täällä on kaikki , mitä 25-vuotias nainen tarvitsee . 
Säilykepapuja , Ray Bradburyn kootut teokset ja vuoden 1963 Skagway Studebakerin juustokakkukalenteri pitää minulle seuraa . 
- Onko tuo ... - Jep . TC 320 karburaattori , maailmanluokan virtsan suodatusjärjestelmä . 
Vau . Muuttaa pissani juomakelpoiseksi vedeksi . 
Pissanmakua tuskin edes huomaa . 
Kiitos paljon , mutta join pissaa lounaalla . 
Tohtori Bojanglen energiakeksejä . 
Kamalan makuisia . 
Mutten voi lopettaa näiden syömistä . 
Haluan perustaa firman . 
Puhun synergiasta ja alkurahoituksesta . Vipuvaikutuksesta . Puhun yhä ! 
Judy , kekseissä taitaa olla - efedriiniä , joka on spiidiä , joten älä syö enempää . 
Jep . Jep . 
Vain tämän paketin . 
Ham , soitetaan pari puhelua . 
- Soita Kreikka-poitsulle . 
- Selvä ! Pyydetään Keviniä tilaamaan sushia , kun sijoittajat saapuvat paikalle . Kevin ! Hetkinen . Dirt-täti , jos tulit tänne vuonna 1964 , etkö ole nähnyt ainuttakaan elokuvaa ? 
- Elokuvia oli jo ennen vuotta 1964 . 
- Eihän . Älä huoli , Dirt-täti . 
Me esittelemme sinulle elokuvan ihmeellisen maailman . 
Valitsemme kaikki parhaat elokuvat , joita et ole nähnyt . 
Lista on melko ilmiselvä . 
Ehdoton ykkönen on Judi Denchin mestariteos , Nanny Fanny . Valitsetko Nanny Fannyn The Rockin tähdittämän Vaarassa - elokuvan sijaan ? 
- Hän nöyryytti typeriä viisaita miehiä . 
- Totta . Ei sovi unohtaa Hei , kuka puhuu - universumia . Teillä on aikaa saattaa Dirt-täti ajan tasalle . 
Myös Speed on loistava elokuva . - Tykkään spiidistä . 
- Totta hitossa . Poltan nämä kaikki sillä aikaa kun pukeudutte . 
Viedään Dirt-täti Maude ' s All-Dayhin . modernille aamiaiselle ennen koulun alkua . 
Dirt-täti , voinko minä jäädä tänne ? 
Tämä on mahtava paikka . Toki . Ole kuin kotonasi . 
Sinulla on koulupäivä , mutta voit tulla tänne koulun jälkeen . 
Melkein unohdin . 
Et tarvitse asetta aamiaiselle , Dirt-täti . Niin he haluavat sinun luulevan . 
Älä pelaa heidän säännöillään , muru . Cary Grantin anus , unohdin tupakat . 
Voi ei , tupakkasi ! 
Tupakointi on kielletty julkisilla paikoilla . 
Sairaaloissakinko ? 
Olit bunkkerissa 60 vuotta . 
Moni asia on muuttunut . 
Shirley Templen pallit ! Kuusikymmentäkö ? 
Vau . Olen yli 80-vuotias . 
Hodari ! Mahtavaa ! Isä ei voi enää painostaa minua naimisiin ja vauvantekoon . 
Mitä isälle muuten kuuluu ? 
Aivan . Jos minä olen kasikymppinen , niin ... Matikkaa . 
Kiitos kahvista , kulta . 
- Tööt ! 
- Hei ! 
- Dirt-täti ! 
- Anteeksi . Hän on menneisyydestä . 
Mitä ihmettä ? 
Minun nuoruudessani tissin tööttääminen oli kuin kättely . 
Sattuuhan sitä . 
Maksa dollari tööttäyskassaan . 
Maksa mimmille . 
Mikä tätä kaveria vaivaa ? 
Hän taitaa pelätä kouluun menoa . 
Ymmärrän . Vihasin koulua . 
Mutta piristy , kamu . 
Pian pääset tehtaaseen töihin . 
Jos olet onnekas , niin sinut värvätään . 
Haluaisin tulla värvätyksi , jotta voisin jättää tanssiaiset välistä . Minäpä arvaan . Joku kuuma misu antoi sinulle pakit ? 
Quinn , ja ilman mitään syytä . 
Hän vain kieltäytyi . Hänellä on varmasti syy . 
Luultavasti kurkkumätä . 
Olet ehkä oikeassa . 
Laita se hänen laskulleen , misu . 
LONE MOOSEN KOULU Kysy typyltäsi , onko hänellä difteria . 
Veisitkö minut Woolworthsin halpahalliin ? 
Haluan uuden FM-radion kuunnellakseni Freddie Frost-Tonen Alaskan Boogie-minuuttia . 
Kauppa lopetettiin jo 40 vuotta sitten , ja Freddie Frost-Tone paloi traagisesti ja ironisesti kuoliaaksi 90-luvulla . 
Hyvä on . 
Haluan nähdä muutaman muunkin paikan . 
Mutta tärkeimmät ensin . Nämä ihme jutut hiertävät . 
- Hei , Quinn . 
- Hei , Moon . 
Mahtaako sinulla olla difteria ? 
Ei , mutta kiitos kysymästä . 
Onko kurkussani , nenässäni ja kielessäni valkoista peitettä ? 
Ajattelin , ettet halua lähteä kanssani tanssiaisiin , koska sinulla on difteria tai jokin muu infektio . 
Kieltäydyin , koska minulla on seuralainen . 
Vai niin . 
Moon ! Minne olet menossa ? 
Ruokalassa on tarjolla BLT-leipiä . 
Lone Moosen Ostari Mitä hittoa ? 
Onko täällä ostari ? 
Onko tämä Pariisi ? Missä Johnny Tinyn varieteehalli on ? 
Se purettiin 20 vuotta sitten , kun tanssijat putosivat hopeakuusta , jolla he laskeutuivat katosta . 
Kamalaa jalkojen tuhlausta . 
Tästä vasemmalle . 
Ole valmiina , Beef . Saat pian maistaa parasta pirtelöä ... 
Voi luoja . 
Olen helvetissä . Elän helvetissä nyt . 
Vie minut ystäväni Melindan luo . 
Haluan nähdä ystävän . 
Onko tämä hiton mörskä Melindan talo ? 
Olen pahoillani , Dirtrude . HALPAHALLI 
Voihan Richard Burtonin perävako . Ovi on lukossa ! Anteeksi ! 
Varattu ! 
Moon , avaa ovi ja mene takaisin kouluun . 
Ei kiitos , isä . 
Jos avaan oven , joku voi antaa minulle pakit ja valita jonkun maanpäällisen pojan . 
Vai niin . Quinn ei taida sairastaa difteriaa ? 
Ei edes koleraa ! 
Harmi , että ystäväsi on erinomaisessa kunnossa . 
En pidä siitä , että lapseni on maanalaisessa reiässä yksin , mutta jos helpottaa , niin sallin sen . 
Pidä radiopuhelin päällä . Selvä . 
Mutta jos patterit loppuvat , en vaihda niitä . 
Hyvä on . 
Tulisitko kanssani kotiimme ? 
Voisin valmistaa pasteijoita lounaaksi ? 
Pasteijoita ? 
Mennään , niin näytän , mitä tarkoitan . 
Mikä se härveli olikaan , missä valmistit ne ? 
Leninin lounasboksi ? 
Melkein . 
Mikro . 
Jos pidät pasteijoista , niin voin esitellä sinulle monia kulinaarisia keksintöjä . 
Aloitan kysymällä : 
Mitä jos hampurilainen voisi auttaa sinua ? 
Kysyisin , mitä hampurilainen siitä hyötyy ? 
Mikään ei ole ilmaista . 
Dirt-täti , koska et pääse nyt bunkkeriisi , niin autamme sinua sopeutumaan moderniin elämään . 
Tuon sinut mielelläni ajan tasalle feminismin historiasta . 
Nimeän sen " Judy X - puheeksi " , pukeudun mustaan pooloon , kävelen edestakaisin - ja laitan sormeni yhteen . 
- Ei kiitos . 
Aloittaisimmeko tänä iltana elokuvien katselun ? Katsotaan ensimmäisenä kaksi klassikkoa : Scorsesen Sudenpesä ja Sandlerin Hubie pelastaa halloweenin . 
Dirt-täti , Moon tässä , kuuletko ? Puhut Dirtrudelle . 
Haluaisin kuunnella musiikkia . 
Mitä levyjä suosittelet ? 
Olen aina pitänyt " The Atom Bomb Dance-alongista " . Jos haluat tanssia , kuuntele " The Polio Pouncea " . 
Ota rautakeuhkosi esiin Tanssi alkaa Tämä on polio pounce Jihuu ! 
TIISTAI 
- Kop , kop . Aka lähteä kouluun . - Ei onnistu , iso mies . 
Mitä jos viemme koulun jälkeen Dirt-tädin Splattletonsin värikuulamestaan ? 
Olen tuntenut " romanttisten pakkien " aiheuttaman värikuulan piston , joten en halua pelata . 
Hyvä on . Saat yhden lisäpäivän . 
KESKIVIIKKO Bunkkeripassisi on vanhentunut , mutta pannaripassisi astui juuri voimaan . 
Olisi kiva syödä pannareita , mutta kieleni paloi pakkien katkerassa siirapissa , joten en halua maistaa mitään enkä olla kenenkään seurassa . 
Haluatko tanssia ? 
Okei , minä kysyn , Natalie . 
Miksi moppia kutsutaan avaruudessa ? 
Voi luoja , olet tosi hauska . 
Imuriksi . 
Odotatko vieraita ? 
- Mene pois ! 
- En mene . 
Tämä on jatkunut neljä päivää . 
Sinun on tultava ulos . 
Päivät eivät merkitse mitään . 
Ne ovat onnittelukorttiteollisuuden keksintö . 
Lähdemme ostarille , ja uskomatonta , että sanon tämän , mutta jos tulet ylös sieltä hiton kolosta , niin ostan sinulle RS4-70 Vapor-varsijousipyssyn . 
Mihin tarvitsen varsijousipyssyä , isä ? 
Lasketko leikkiä ? 
Olet pyytänyt sitä minulta joka päivä kahden vuoden ajan . 
Olin niin naiivi . Nyt silmäni avautuivat Natalienkin silmiä enemmän . 
Kuka on Natalie ? 
En tule ylös jousipyssyn takia . 
Enkä muutenkaan . Viihdyn bunkkerissa . 
Jään tänne ikiajoiksi ! 
- Etkö saa unta , iso tomppeli ? 
- En . 
LOL . 
Käytinkö sitä oikein ? " Liuta Outoja Loppuja " ? 
Mutta mikä mieltäsi painaa ? 
Olen huolissani Moonista . 
Hän ei ole koskaan ollut näin kauan maan alla . 
Etkö sinä ole koskaan halunnut kadota kuin tuhka tuuleen ? 
Toki . Tykkään kadota , mutta mihin tämä päättyy ? 
Onneksi ehdin tanssiaisiin ennen lähtöäni . Elämäni paras ilta . 
Ystäväni Melinda salakuljetti minttutotia , ja tanssimme koko illan Mary Wellsin tahtiin . Sitten oksensimme yhdessä revontulten valossa . 
Kuulostaa hauskalta . 
Se oli mieletöntä . 
Nyt tämä saa riittää . 
Moon menee tanssiaisiin , vaikka joutuisin kaivautumaan läpi Maan kuoren - ja bunkkerin lattian hakeakseni hänet . 
Ei sinun tarvitse . 
Älä kerro ryssille , mutta yksi bunkkerin seinä on vaneria . 
Bunkkerivarani hupenivat lopussa . 
Kaivaudu puolen metrin syvyyteen ja potkaise seinää . 
Mitä helvettiä ? 
Pikkupreppaajien harjoitustanssiaiset alkavat 12 tunnin kuluttua , ja sinä menet sinne . 
- En mene . 
- Nyt riittää ! En anna sinun tuhlata elämääsi tässä haudassa . 
Epäkohteliasta . 
Hyvä yritys , buumeri ! 
Minne poikani meni ? 
Hän taisi löytää varabunkkerin . 
Onko täällä varabunkkeri ? 
- Mikset kertonut ? 
- Minun mokani . 
Etkö ole kuullut tuota aiemmin ? 
Se on yksi hauskoista oppimistani slangi-sanonnoista . 
Se kuulostaa hyvältä . Minun mokani . 
Moon , et voi asua maanalaisen reiän reiässä . 
Voin , kunhan joku tiputtaa papuja tuuletusaukosta . 
- Se on oikeastaan totta . 
- Ymmärrän . Dirt-tätisi paluu sai minut ymmärtämään , että meillä Tobineilla on luontainen bunkkeri-mentaliteetti . 
Mutta tätisi ja minä emme ole olleet paras mahdollinen esimerkki . 
- Mitä ? Olen upea . 
- Niin olet ! 
Mieti , mistä kaikesta jäät paitsi , jos pysyt täällä . 
Saappaidesi ääni juuri sataneessa elokuun lumessa , tai ensimmäinen kahvihörppy auringon noustessa . 
Entä Ota tai jätä ? 
Nautit , kun Howie tekee diilin . 
Blaa , blaa , blaa , isä ! 
Dirt-täti eli ilman niitä , ja hän on täydellinen . 
Minusta tulee samanlainen . 
Moon , kuuntele . 
Ymmärrän , miltä sinusta tuntuu . 
Joskus koko maailma vaikuttaa pelottavalta kommunistilta , joka yrittää vallata Alaskan ja saada salaisen tyttöystäväsi Melindan eroamaan sinusta , jota tämä voi avioitua siirappikuningas Frankin kanssa . 
Ei minusta tunnu siltä . 
Melinda ? Jonka kanssa tanssit ja oksensit ? 
Siksi tulit tänne . 
Venäläiset olivat pääsyy , mutta myös salaisen tyttöystävän ja Frankin avioituminen vaikutti asiaan . 
Torjuttiinko sinutkin ? 
Todellakin . Kun Venäjän tankit vyöryivät ... Se oli maanjäristys . 
Sinä aamuna sain tietää Melindan avioituneen Frankin kanssa . 
Tiedän tunteen . Quinn ei ainoastaan torjunut minua . Hänellä on toinen seuralainen . 
Bunkkeri oli ainoa vaihtoehtoni . 
Kuten sinunkin , Dirt-täti . 
Muutama päivä sitten olisin ollut kanssasi samaa mieltä . 
Te houkuttelitte minut ulos piilostani , ja nyt ymmärrän , että jäin paljosta paitsi . 
Kuten pasteijoista . 
Ja liikkuvasta pornosta . 
Ja kaltaisteni naisten aseman paranemisesta . 
Kaikki yhtä upeita kehitysaskelia . 
Ymmärrän , että haluat olla kuten minä , koska olen kuin Vince aamulla katsomastani Entourage-elokuvasta . 
Mutta älä ole kuten tämä osa minua . 
Et näe , mutta osoitan bunkkeria . 
Mitä jos en toivu sydänsurustani ? 
Toivuitko sinä ? 
Luulisin . 
Taidan pyytää sitä kipakkaa ruokabaarin tarjoilijaa treffeille . 
Te hössötitte , mutta hän vilkuili minua takaisin . 
Ehkä asiat eivät sujuneet Quinnin kanssa , mutta saatat tavata uuden kuumiksen tansseissa tai nuotiolla tai Beatlesin konsertissa . 
Haluaisin nähdä suosikkini Johnin ja Georgen uudestaan . 
- Voi pojat . 
- Mitä ? Ei mitään . 
Dirt-täti on oikeassa , Moon . 
Elämästäsi tulee tosi hyvä . 
Olisi harmi jäädä siitä paitsi . 
Annan yhteiskunnalle vielä yhden mahdollisuuden , jos Dirt-täti kunnioittaa yhtä toivetta . 
Ota riski , peluri . 
Eikö tuo ollut oikeaa slangia ? 
Uskomatonta . 
NASA keksi , miten sipseistä tehdään lusikoita . Odota , kun Ham kuulee tästä . 
Ham taitaa tietää niistä . 
- Hei , Moon . Kiva nähdä sinua . 
- Hei , Quinn . 
Missä seuralaisesi on ? 
Olen valmis kättelemään häntä . 
Tämä on seuralaiseni , David . 
David , Moon . 
Sainko pakit liiviin pukeutuneen possun takia ? 
Hänellä oli myös housut , mutta hän kakki niihin . 
- Ja söi ne . 
- Vai niin . 
Kieltäydyin kutsustasi , koska nämä ovat harjoitukset , ja halusin tuoda harjoitusseuralaisen . 
Ja David rakastaa tanssimista . 
Saanko siis häiritä ? 
En ole tanssinut vuosikausiin . 
Haluatko tanssia ? 
Oletko nähnyt tämän ? 
iPod Nanon ? 
Tämä on tosi pieni . Arvaa montako biisiä tähän mahtuu ? 
- Satamiljardia . 
- Jotakuinkin . 
Vau . Mitä he keksivät seuraavaksi ? 
Taidan nähdä . 
Voit tuoda minulle siistejä juttuja bunkkeriin , koska luukku on aina auki . Kiitos isäsi . 
Kaikki lukot on poistettu kaikista luukun ovista . 
Jollei luukun sisällä ole luukkua , jonka sisällä on luukku ? 
Ei ole . 
Toivottavasti kommarit eivät murtaudu tänne yöllä . 
Kuule , Lenny Bruce , ei naurata . Älä vitsaile asiasta . 
Jos haluat vitsailla , kerro oikea vitsi . 
Miksei hengenpelastaja pelastanut hippiä ? 
Koska hän oli ulapalla . 
Auta minua , tohtori . 
Olen hiton väsynyt koko ajan . 
Billy , maista tri Bojanglesin energiakeksejä . 
Kun sua laiskottaa Etkä ole röyhkeä 
Ja toivot päivän päättyvän Syö tri Bojangles 
Keksi , jossa on kaikkea Mitä yhdeksän miljoonaa lääkäriä Määrää tänä päivänä ! 
Käännös : Katja-Maj Riikonen 
