- בר השן האדומה - ‫ תודה שבאת איתי לצ'יזקייק . 
‫ הוא לא עונה להודעות כבר שבועות ‫ ואני קצת מודאג . 
‫ בהחלט . אבל תזכור , אני לא נשארת לשתות משהו . 
‫ עדיין לא נרגעתי מזה שהוא אכל לי את הדרכון ‫ בבילוי האחרון שלנו . 
‫ זה היה ממש מצחיק . ‫ אפילו מצחיק יותר ‫ מהפעם שהוא אכל את הדרכון שלי . 
‫ איזה חשק משונה . 
‫ לעולם לא אבין ‫ כמה שאתה אוהב את צ'יזקייק , מותק , ‫ אבל חבר שלך הוא חבר שלי . 
‫ פשוט כיף עם צ'יזקייק . 
‫ הוא כמו פיניאטה אנושית . 
‫ אוי , איך מצאת אותי , אדוני השוטר ? 
‫ אני יכול להסביר הכול . 
‫ בואו תיכנסו . 
‫ היי , חבר . מה קורה ? 
‫ שלחתי לך כמה סרטונים ‫ של קרייני חדשות מפליצים בשידור ‫ ולא ענית לי אפילו ב"חה " אחד . 
‫ נראה ששכחתי לשלם את החשבון . ‫ איבדתי את הארנק . 
‫ הנחתי אותו בחנות ארנקים , ‫ ואתם מבינים מה קרה שם . 
‫ אביא לכם קוקטייל . 
‫ אתם צריכים לנסות ‫ את התרופה שהמצאתי להנגאובר . 
‫ שותים ג'ין מקערה , ‫ ואז הגוף חושב שהוא מקבל מרק , שזה בריא . 
‫ לא בשבילי . 
‫ הדרכון החדש שלי הגיע בדואר , ‫ אז אני צריך להיות צלול . 
‫ כרצונך . 
‫ נראה שיש לך פה חשבונות שלא שילמת . מה , חבר ? 
‫ אתה מכיר את החברות ‫ שאוהבות לעשות חיים קשים . ‫ אסור להיכנע לדרישות שלהן . 
‫ צ'יזקייק , שאלה קטנה . 
‫ זה בלוף . 
הם מבלפים . 
‫ אני מצטערת ... ‫ - רכבים מעוקלים - ‫ אבל לא שילמת על הקרוון כבר שבעה חודשים . 
‫ זה נכון , אבל היה נחמד לקבל אזהרה . 
‫ אמרתי לך אישית עשרות פעמים ‫ שאצטרך לגרור את הדבר הזה . 
‫ חשבתי שזה משחק . 
‫ אני לא מבין . חשבתי שאתה עשיר . 
‫ מה קרה ל - 350,000 הדולר ‫ מההסדר כשמפלסת השלג דרסה אותך ? 
‫ כן . אמרת שלעולם לא תצטרך לעבוד שוב . 
‫ נראה שזו הייתה אי הבנה . 
‫ למעשה קיבלתי 35,000 , ‫ שחשבתי שזו דרך חביבה להגיד 350,000 . 
‫ אז מתברר שהוצאתי את כל הכסף ‫ ונשארו לי 11 דולר . 
‫ אל תדאג , תוכל לגור אצלנו כמה ימים ו ... ‫ וולף , אולי תרצה להתייעץ עם מישהו ‫ לפני שאתה מציע דבר כזה ? 
‫ לאבא לא יהיה אכפת . ‫ 
- התכוונתי אליי ! 
‫ חבר'ה , אני אהיה בסדר . 
‫ אוכל לישון בצינור הניקוז בחוף . ‫ לא ירד הרבה גשם לאחרונה , אז הכול טוב . 
‫ האניבי . 
‫ בסדר . אני מניחה שתוכל לגור איתנו . 
‫ אבל רק עד שתמצא פתרון . 
רק אביא את קערת הג'ין ... ‫ תשתה את הג'ין שלך בכוס , ‫ עם לימון וטוניק , כמו כולם . 
‫ דורותי . 
‫ שמעו , שמעו . החלפת הבגדים מתחילה . 
‫ ביף , תתחיל אתה . 
הבאתי יריעת ברזנט ‫ בגודל שלושה על ארבעה מטרים ‫ שיכולה להפוך לפונצ'ו במבול פתאומי . 
‫ תביא . אשמח לעשות בושות לבת שלי ‫ כשאלבש את זה בחוץ . 
‫ אני בטוח שאת נראית טוב בברזנט . 
‫ ביף , אתה מפלרטט עם קריסה ? ‫ מה ? 
לא . ‫ אני באמת חושב שהיא תיראה מצוין בברזנט . 
‫ איזו מחמאה יוצאת דופן אבל חביבה . 
‫ תפסיקי להביך אותו , דורותי . ‫ אם הוא יסמיק עוד יותר , ‫ נצטרך לקחת אותו לחדר מיון . 
‫ סוף סוף פתחת את בית הקפה החדש שלך , קריסה . 
‫ זה מרגש . 
איך הולך שם ? 
‫ לא כל כך טוב . 
‫ עדיין אין לקוחות קבועים , ‫ והתיירים מאוניות הנופש ‫ פשוט חולפים על פנינו . 
‫ אולי אנחנו נוכל לבוא ולהוציא קצת כסף . 
‫ בטח . ‫ 
- תודה , חבר'ה . 
‫ טוב , תורי . 
מי רוצה את זה ? ‫ זה ספורטיבי , ‫ אבל אפשר לשדרג את זה עם נעלי עקב . 
‫ פגישה קצרה מתחת לשמיכה ? ‫ 
- הלו"ז שלי פנוי לגמרי . 
‫ טוב , מה התוכנית ? 
‫ צ'יזקייק לא יכול לישון בסלון ‫ בשק שינה של " הזרבובים " לנצח . 
‫ אל תדאגי , מותק . 
‫ כבר עברתי איתו דברים כאלה , ‫ וצ'יזי סי תמיד נופל על הרגליים . 
‫ חוץ מזה , זה הקטע שלנו . 
‫ אני תומך בו , והוא תומך בי . 
‫ ראיתי חצי מזה . מתי צ'יזקייק עשה אי פעם ... ‫ היי , חבר'ה . שלישייה ? 
‫ בצחוק . 
‫ סליחה שהבהלתי אתכם , ‫ אבל התעוררתי מהודעה עם חדשות נהדרות . 
‫ בן הדוד שלי פורץ' יסדר לי עבודה ‫ כדייג סרטנים במים עמוקים . 
‫ נראה שרשת קפואה ‫ כרתה את ראשו של הבחור החדש , ‫ אז התפקיד כולו שלי . 
איזה מזל יש לי ? 
‫ מזל גדול . 
‫ טוב . ליל מנוחה . 
‫ פגישת המשך עכשיו ? באותו המקום ? 
‫ אוי ואבוי . אני לא יכול לתת ‫ לחבר הכי טוב שלי לעשות את זה . 
‫ הוא לא ישרוד בסירת דיג . 
‫ בוא ניקח אותו מחר לסירה שלנו ‫ ונראה איך הוא מסתדר . 
‫ אולי יתברר שהוא פשוט מעולה בזה ‫ ואין שום סיבה לדאגה . 
‫ כן . אולי זה יהיה " סיפורו של וויל דיג " . 
‫ וולף , אני רוצה שאתה והאניבי ‫ תכינו את הסירה הבוקר . 
‫ אני אאחר קצת . 
‫ - כן , אבא . 
‫ זה מושלם כי צ'יזקייק ‫ קיבל עבודה על סירת דיג . ‫ אז רצינו להניח לו להתנסות בחיים בים . 
‫ עבודה ? 
צ'יזקייק ? 
זה מצחיק . 
‫ מה תעשה ? ‫ תפעיל אותו מתחת לכובע כמו " רטטוי " ? 
‫ זה אפשרי ? 
‫ שניכם ? 
אתם תשברו לו את המפרקת . 
‫ אני הולך לבית הקפה החדש והיוקרתי של קריסה ‫ בדרך לנמל הבוקר , כדי לתמוך בה ‫ בכך שאוציא כמה דולרים על כוס קפה . 
‫ קלאסי . 
רוצה כובע ברט ? 
‫ אלוהים , אני צריך ברט ? 
‫ - לגמרי . 
‫ וכשישאלו לשמך כדי לרשום על הקפה , ‫ תגיד " ז'אן לוק פיקארד " . 
‫ תעשה את זה , אבא . 
‫ אני מבין . אתם צוחקים עליי . 
‫ אבא , לא . בחיים לא . - מה ? לא . 
- המאפה הבודד - ‫ קפה שחור , בבקשה , גבירתי . 
‫ ביף , באמת באת לתמוך בי . 
‫ אני מת על השם " המאפה הבודד " . 
‫ זה כמו " האייל הבודד " אבל מוכרים פה מאפים . 
‫ איך קלטת . 
‫ אני בדרך לסירה לפגוש את וולף והאניבי , ‫ אז תוסיפי לי עוד פעמיים קפה גדול ‫ וארבעה קרואסוני שוקולד . 
‫ וולף תמיד רוצה שניים , ‫ הוא אומר שהיד השנייה מקנאה . 
‫ ואחזור מחר לקנות עוד , אוקיי ? 
‫ אמשח מאוד לראות אותך מחר . ‫ אבל תבטיח לי שבאמת תיכנס ? 
‫ אף פעם לא ביליתי בבית קפה מגניב כזה ‫ כי אני לא השחקן אית'ן הוק , ‫ אבל אני מבטיח . 
‫ היי , צ'יזקייק . מחזיק מעמד ? 
‫ אוי . יש לי בחילה איומה . 
‫ זה קצת מדאיג כי אנחנו עדיין בנמל . ‫ - קתלין האיומה - ‫ כן . ‫ 
- יודע מה , צ'יזקייק ? 
‫ אני והאניבי נעזור לך למצוא עבודה ‫ פה , באייל הבודד . 
‫ באמת ? 
‫ אני לא יכול להניח לרשת קפואה ‫ לערוף את ראש החבר שלי . ‫ זה הכלל הראשון בחברות . 
‫ טוב . אני מניחה שאני יכולה לעזור לו ‫ להירשם בחברת כוח אדם . 
‫ תודה . 
זה מדהים . 
‫ אני רק צריך עבודה חדשה עד יום שישי . 
‫ אז אני אמור לצאת לים . 
‫ להיות ספיידרמן זו עבודה ? 
‫ נראה שהוא עושה חיים . 
‫ אני אעשה משחק תפקידים עם וולף ‫ כדי שתוכל לראות בדיוק איך להתנהג בריאיון . 
‫ יש לך שלושה ראיונות היום אחה"צ ‫ דרך חברת כוח האדם שמצאתי . ‫ אז תתרכז . 
‫ האניבי , מה לדעתך החוזקה שלך ? 
‫ החוזקה שלי היא שאני פותרת בעיות . 
‫ תראה , כאן אתה מתפאר ‫ במה שאתה טוב בו . אל תתבייש . 
- ריאיון ראשון - ‫ החוזקה שלי ‫ היא שאפשר לזרוק עליי כל דבר ולא אמצמץ . 
‫ תזרוק עליי את המכלב . 
‫ אני לא רוצה לזרוק עליך מכלב . 
‫ ומה החולשה הגדולה ביותר שלך ? 
‫ החולשה הגדולה שלי ‫ היא שאני יותר מדי מעורבת בעבודה שלי . 
‫ פה אתה מעמיד פנים שאתה טוב מדי במשהו , ‫ וזה לא באמת חיסרון . 
‫ - ריאיון שני - ‫ זה קל . 
החולשה הגדולה שלי ‫ היא שאני שותה יותר מדי . 
‫ טוב , מה שאתה עושה בבית זה ... ‫ לא . 
אני שותה גם בעבודה . 
‫ רוצה ? 
‫ ותמיד טוב לשאול את המראיין כמה שאלות . 
- ריאיון שלישי - ‫ אם יש לי שאלות ? 
כן . ‫ נראה לך שיתאים לי פוני ? 
‫ תגידי את האמת . 
‫ אני צריכה לסיים . 
‫ תעשה את זה , פחדן ! 
‫ תזרוק את המכלב ! 
‫ אוקיי . מאפין סובין אחד וקפה שחור ‫ לגבר הפראי הזה . 
‫ אז מה אעשה עכשיו ? 
‫ שב ותסתכל על אנשים . 
‫ יש מישהו חשוד שאת רוצה שאשים עליו עין ? 
‫ וואו , אתה חושב על זה יותר מדי . ‫ ג'ינג'י מוזר אחד . 
‫ היי , אתה יכול לשמור לי על המחשב ‫ כשאלך לשירותים ? 
‫ אדוני , אני מבטיח . 
‫ שום דבר לא יקרה למכשיר שלך . ‫ לא במשמרת שלי . 
‫ אוקיי . 
‫ הוא בטוח , ידידי . ‫ טוב . 
שוב תודה , בנאדם . 
‫ לכבוד הוא לי . 
‫ יצרנו קשר על בסיס אתיקה משותפת ‫ ואולי יבוא יום ‫ שהוא ישמור על המחשב שלי . 
‫ טוב , זה היה כישלון . 
‫ בואו נודה בזה , ‫ אני איש של מסיבות , לא של משרדים . 
‫ טוב , אדבר עם אבא הערב ‫ שנבנה חדר נוסף בבקתה , ‫ כדי שתוכל לגור פה כי לא קיבלת שום הצעות . ‫ לא , קיבלתי הצעה ממפעל הבייגל , ‫ אבל לא לוקחים הצעה ראשונה , נכון ? 
‫ אלוהים . ‫ 
- תתקשר . תחזור אליהם . 
‫ כן . בטח , אני יכול להתחיל מחר . נשמע טוב . 
‫ יש לי עבודה . 
‫ - יופי ! 
‫ שנצא ונשתכר מאוד כדי לחגוג ? 
‫ עכשיו שקיבלת עבודה , ‫ עליך לקבל החלטות שיעזרו לך לשמור עליה . ‫ חכם , האניבי . כדאי שאהיה רענן . ‫ אז בואו פשוט נשתכר פה . 
‫ " קירסאו " ! ‫ 
- צ'יזקייק , זה נוזל לניקוי חלונות . 
‫ איך הוא יעבור יום עבודה שלם ? 
‫ חבל שאתה לא יכול לעזור לו כמו ב"רטטוי " . 
‫ האניבי ! אולי זה אפשרי . 
‫ אבל נצטרך עוד כמה עכברושים . 
‫ כלומר , את האחים שלי . 
‫ הרעיון הזה לא מוצא חן בעיניי ‫ ואין לי מושג במה מדובר . 
‫ זה באמת נוזל לניקוי חלונות . 
- חברת הבייגל אלסקה - ‫ אוקיי , שמתי אוזניה . 
ענו , צוות צ'יז . 
‫ האם שומעים ? 
‫ - חזק וברור . 
‫ הנה הבוסית . 
‫ צ'יזקייק , נהדר לראות אותך . 
‫ יש עוד הרבה במקום שממנו זה בא , ‫ אם את מבינה אותי . 
‫ קריצה . 
‫ אוי ואבוי . 
‫ - הוא רק מתחמם . 
‫ אז כפי שאמרתי , זו משרה זמנית ‫ שתוכל להפוך לקבועה . 
‫ זו העמדה שלך . ‫ הוא אף פעם לא יוצא לכאן . 
‫ זה מנכ"ל " אלסקה בייגל " , מר סלימסק . 
‫ מר סלימסק , זה צ'יזקייק . ‫ הוא פקיד הקבלה החדש שלנו . 
‫ אל תגנוב . אל תחטט . אל תתקשר למשרד הבריאות . 
‫ לא הייתי חולם . 
‫ לא שאני חולם עליך . 
‫ לא שזה רע . 
‫ אני בטוח שהרבה אנשים חולמים עליך ‫ וזה מובן . 
‫ בטח . 
‫ אוקיי . כשתתארגן , תכין בבקשה ‫ העתקים מסודרים של אלו . 
‫ אין בעיה . 
‫ נלחצתי ולא שמעתי מילה ממה שהיא אמרה . 
‫ חבר'ה , מקרה חירום . 
‫ היא ביקשה ממני לעשות משהו . 
‫ חכה . 
טוב , חבר'ה . צ'יזקייק זקוק לעזרתנו . 
‫ בשביל זה אנחנו פה . 
‫ לא אני . אני פה רק כי התעלפתי ברכב . 
‫ ואנחנו פה כי יכולנו להבריז מבי"ס . 
‫ זו לא הברזה . ‫ אמרתי למנהל גיבנס שדודה דירט מתה . 
‫ היית מת . 
‫ ואתה משלם 20 דולר לכל אחד , נכון ? 
‫ אמרתי עשרה . 
‫ - שאתקשר לאבא ? 
‫ אתה לא אמור להיות בסירה ? ‫ בסדר . 
עשרים . 
‫ שלושים . ‫ 
- אוקיי . 
‫ הסכמתי לעשות את זה ‫ רק כדי לפתור את בעיית צ'יזקייק אחת ולתמיד . ‫ אז קדימה . 
‫ צ'יזקייק , מה אתה זוכר מההוראות ? 
‫ אלוהים . נדמה לי שהיא אמרה " קפה " או " העתק " . 
‫ צ'יזקייק , זה האם . 
‫ האם , אני מפחד . 
‫ - יהיה בסדר . 
‫ עכשיו , אתה רואה מסמכים או מכונת קפה ? 
‫ זה יכול להיות רמז משמעותי . 
‫ כן , יש פה ערמה של מסמכים . 
‫ - זה מצוין , חבר . 
‫ היא רוצה שתכין העתקים . 
‫ בוא ניגש למכונת הצילום . 
- חדר צילום - ‫ יש פה הרבה מכשירים , חבר'ה . 
‫ ג'ודי , אנחנו צריכים אותך . ‫ - על זה . 
‫ ג'ודי שלחה לך תמונה . 
‫ תמצא את המכשיר שדומה לזה . 
‫ מצאתי ! 
‫ אוקי . אני שם . 
רק אשתה לגימת מים . 
‫ אוי , לא . אלוהים , בלעתי את האוזנייה שלי . 
‫ אוי , אין קליטה . ‫ אין קליטה . 
צ'יזקייק , לא . 
זה הדייט השני שלנו , ביף ? 
‫ אני ... ‫ - אני צוחקת . 
‫ מצטערת , ספינות הנופש פה היום , ‫ אז אני מנסה לשמור על אווירה קלילה . 
‫ היי , ברוכים הבאים ל"מאפה הבודד " . 
ירדנו עכשיו מספינת הנופש ‫ ולא יכולנו שלא לראות אותו דרך החלון . 
‫ מותר לנו לדבר עם אנשי אלסקה שלכם ? 
‫ מי ? ביף ? 
כן , הוא לא מוצג . 
‫ ביף ? 
וואו . איזה שם קשוח . 
‫ הוא כל כך אותנטי . 
‫ הוא כזה , נכון ? 
ונחמד מאוד . 
‫ טיפוס כזה שיקדיש זמן לבוא לתמוך בך . ‫ לא כמו הגרוש הטיפש שצפה כל היום ‫ בשידורים חוזרים של " גרייס על הכוונת " ‫ ואמר לך שהחלומות שלך טיפשיים . 
‫ כנראה . 
‫ והוא נאה , באופן שלא הבחנת בו קודם . ‫ אבל עכשיו את חושבת פתאום , " אולי " . 
‫ מה הוא מזמין ? 
‫ בדרך כלל הוא מבקש רק קפה ומאפין . 
‫ אוקיי . אז זה מה שניקח . 
‫ וגם כמה קרואסונים , ‫ והוא מת על מחזיקי המפתחות האלו . 
‫ הוא תולה אותם על כל הגרזנים שלו . 
‫ אנחנו רוצות אותם . 
‫ והוא מת על ספלים . 
‫ הוא משתמש בכאלה . 
‫ רק 30 דולר . 
‫ ניקח שניים . 
‫ אוקיי . 
‫ - היד שלך . 
‫ זו תחושה של נייר זכוכית . 
‫ היי . שלום . 
‫ אני מעמק הסיליקון , הגעתי בשיט , ‫ ואשמח להצטלם איתך . 
‫ טוב . 
‫ אוקיי , הנה . אבל אל תשרבב שפתיים . ‫ זה הקטע שלי . 
‫ ביף מותק , אתה להיט . 
‫ הישיבה שלך ליד החלון ‫ היא כמו מלכודת תיירים . 
‫ זה קשור לדיג . בכיף . 
‫ והאנשים אוהבים את זה . 
‫ אני אוהבת את זה . 
‫ - את אוהבת את זה ? 
‫ כן , כמו ידידה ששמחה שידיד שלה ‫ עוזר לה להרוויח . 
‫ כן , בטח . 
‫ אתה יכול להגזים עוד קצת בדמות הגבר מאלסקה ? 
‫ כאילו , לספר לאנשים על דוב שנלחמת בו ‫ ואיך אתה כיבדת אותו והוא כיבד אותך . 
‫ זה באמת קרה . 
‫ צ'יזקייק , זו אני , האניבי . 
‫ אני לא באמת שליחה . ‫ משהו בארגז הזה יעזור לך . ‫ אז תתרכז כי אני רוצה את החיים שלי בחזרה . 
‫ תחתום פה . 
‫ אוקיי , הארגז יעזור לי . ‫ אז אני פשוט אמור להסתכל עליו , ‫ או שאולי אשרוף אותו ? 
‫ לא ! ‫ 
- מון ? 
‫ אל תקרא לי " מון " , ‫ עד סוף היום אהיה עציץ משרדי רגיל . 
‫ אשב ליד השולחן שלך ואדריך אותך . 
‫ טוב , אנחנו רואים ושומעים שוב , אנשים . 
‫ אוי , הנה הבוס . 
‫ אתה שם , עובד זמני . ‫ שלח לי במייל את דו"ח השיווק . 
‫ אימייל . אני מת על זה ‫ וכבר השתמשתי בזה בעבר . 
‫ יופי של תשובה . 
‫ טוב , יופי . אני צריך לחזור למפעל . 
‫ נראה שיש איזשהו " רעל " בבצק היום , ‫ אז עוד סיוט בשבילי . 
‫ טוב . אימייל . 
‫ בוא נתחיל בהדלקת המחשב . 
‫ ביף , זה היה היום הכי טוב פה מאז הפתיחה . 
‫ את יודעת , אני יכול לבוא כל יום , ‫ אם את רוצה . 
‫ אבל מה עם הסירה שלך ? 
‫ הסירה ? 
‫ סירה . איזו סירה ? 
‫ ביף , בחייך . 
‫ אוקיי , כן , הסירה חשובה לי מאוד . 
‫ הבן שלי מתפעל אותה כמה ימים , ‫ אבל אני מקנא מאוד ‫ ויש לי סיוטים שהסירה קוראת לו " אבא " . 
‫ אתה אדם מוזר מאוד ואני נהנית מזה . 
‫ אבל ביף , דיג הוא העבודה האמיתית שלך . ‫ אתה מוכרח לחזור לזה . 
‫ חוץ מזה , כמה כסף הוצאת פה ‫ ביומיים האחרונים ? 
‫ לא הרבה . רק 197 דולר . 
‫ ביף , אני לא יכולה להרשות לך להמשיך בזה , ‫ למרות שהייתי רוצה . 
‫ ואני הייתי רוצה . ‫ אבל מה את אומרת , ‫ אני אחזור ואשב ליד החלון 
‫ כל שבועיים כשאוניות הנופש עוגנות . 
‫ מושלם . 
ואם תתגעגע אליי בין לבין ‫ תוכל להזמין אותי למסעדה ? 
‫ כי מתברר שאני נהנית כשאתה מוציא עליי כסף . 
‫ אני בחורה חמדנית ושטחית מאוד . 
‫ בטח . גם אני שטחי מאוד . 
‫ אני אוהב לאכול ‫ עם בעלות עסק שנראות כמו דוגמניות . 
‫ אוקיי . זה היה כמעט מקסים . 
‫ אתה מרגיש טוב ? אתה חולה ? 
‫ אני מרגיש מצוין . ‫ היי . סליחה . 
‫ אפשר לגזור לך קווצת שיער מהזקן לאלבום שלי ? 
‫ אם תזמיני קפה קר , מה שזה לא יהיה , ‫ בשמחה . 
‫ טוב . יום ראשון מוצלח . 
‫ מילאת את כל המשימות וחשוב יותר , ‫ לא התקשרת למשרד הבריאות לגבי דברים שראית , ‫ כמו העובד הזמני האחרון . 
‫ והעציץ המוזר הזה שהבאת ממש משדרג את החדר . 
‫ תודה . 
זה אח של חבר . כלומר , שלו . ‫ אתה יודע , הרבה זמן חיפשנו עובד לתפקיד ‫ ואתה סביר בהחלט . 
‫ אז אם אתה רוצה , תוכל להמשיך כעובד קבוע . 
‫ הצלחנו ! ‫ - וואו . 
הצלחנו ! ‫ טוב , וולף . הצלת את צ'יזקייק . תשתחווה . ‫ אקח את כל המשפחה לארוחה ב"מוד'ס " ‫ ועוגת הגבינה עליי . 
‫ מותק , לא . ‫ 
- מותק , כן . 
‫ טוב , חבר'ה . צ'יזקייק יצא לחגוג , ‫ אז זה הרגע המושלם עבורנו ‫ למצוא אסטרטגיה ‫ ולשפר את התוכנית למחר . ‫ מחר ? ‫ 
- סליחה . 
‫ היום שבא אחרי היום . 
‫ אני מכירה את המילה " מחר " , וולף . 
‫ בואו נתחיל בג'ודי . 
‫ אשמח לראות קצת יותר מאמץ , אוקיי ? 
‫ דודה דירט , אולי תוכלי באמת לעזור מחר . 
‫ אולי לא , חמודון . 
‫ אוקיי . תוכלי לפחות להפליץ פחות ? 
‫ בחלום , ביץ' . ‫ טוב . בוא נמשיך בחדשנות . 
‫ מותק , אתה לא רציני . עזרת מספיק לחבר שלך . 
‫ ופספסנו הרבה זמן בסירה , ‫ שזו העבודה האמיתית שלנו ‫ כשחיכינו לאודישן שלנו ל"הכרישים " . 
‫ לא , רק עזרנו לצ'יזקייק להתמקם , ‫ אנחנו לא יכולים להפסיק עכשיו . 
‫ חבר'ה , אכפת לכם שאדבר לבד עם וולף ? 
‫ אני שמחה שהכול הסתדר היום . ‫ וטוב שצ'יזקייק קיבל עבודה במשרה מלאה , ‫ אבל מבחינתי , ניסוי צ'יזקייק הסתיים . 
‫ אבל צ'יזקייק צריך אותנו . 
‫ את לא מחבבת אותו ? 
‫ לא , מותק . אני מחבבת את צ'יזקייק . ‫ אני פשוט לא אוהבת את ההשפעה שלו עליך . 
‫ אתה עושה הכול בשבילו , ‫ והוא לא עושה כלום בשבילך . 
‫ מה יש לו ? 
‫ כשיש לך חבר שהכרת בילדות , ‫ הוא כמו בן משפחה . 
‫ ועל בני משפחה מגוננים בכל מצב . 
‫ והוא עושה בשבילי דברים . 
‫ הוא לא שוכח את יום ההולדת שלי . ‫ הוא קנה לי שלושה טפסי לוטו בחודש שעבר . ‫ וכשאני איתו , אני לא יכול להיות רציני . ‫ אני פשוט נרגע . 
‫ הוא כמו אמבטיה אנושית מלאה ברום . 
‫ אני יודע שקשה להבין את זה , ‫ אבל זה מה שהוא עושה בשבילי . 
‫ אני לא יכול לאכזב אותו . 
‫ אבל , מותק , אתה מאכזב אותו . 
‫ כשאתה עושה הכול במקום מישהו , ‫ אתה לא נותן לו להתפתח בעצמו . 
‫ זה נקרא " תלות שיתופית " . ‫ וראיתי מספיק מערכות יחסים של בן אפלק ‫ כדי לדעת שזה לא עובד . 
‫ מצטער , האניבי , אבל אני לא יכול ‫ לתת לצ'יזקייק למות בסירת דיג . 
‫ אז אלך לבד אם אצטרך . 
‫ אם תסלחי לי , ‫ אלך לחפש את הדי.וי.די של " מת לחיות " . 
‫ אולי אחקה את ג'ון מקליין מחר ‫ ואעזור לצ'יזקייק מפתח האוורור . 
‫ אז צ'יזקייק , איך עובר אחר הצהריים ? 
‫ חכה , חבר , מייד אעביר לך תשובה שנונה . 
‫ החניה פה אסורה . 
‫ תזיז את הגרוטאה או שתאבד אותה . 
‫ זו לא גרוטאה , אבל בסדר , ‫ אני מזיז אותה כדי שלא אאבד אותה . ‫ היי , זו לא גרוטאה , ‫ אבל אזיז אותה לפני שאאבד אותה . 
‫ רגע , למה אמרת את זה ? ‫ רגע , למה אמרת את זה ? 
‫ לא אמרתי כלום . 
‫ למה אמרתי את זה ? 
‫ כי זו העבודה שלי . שתית ? 
‫ לא שתיתי , אדוני . ‫ לא שתיתי , אדוני . טוב , לא הרבה . 
‫ צ'יזקייק , לא ! 
‫ מה זה היה ? 
יכולת להרוג מישהו , בנאדם ! 
‫ בחיי , זה נכון . 
‫ צא מהרכב . 
‫ אז עכשיו אני צריך ‫ להגיע לבית המשפט ולשלם קנס ‫ ודפקתי את הרכב , ואת ניסית להזהיר אותי . 
‫ בחיי מיסטר בין ! צדקת . 
‫ אני לא רוצה להרוס את החברות ביניכם . ‫ למעשה , אני מנסה לעזור לה . 
‫ אם צ'יזקייק צריך לעבוד בעבודה מסוכנת ‫ בגלל ההחלטות שקיבל , ‫ כך אנשים לומדים וצומחים . 
‫ והחברות שלכם תשרוד טוב יותר , ‫ אם תתפתחו יחד . 
‫ כמו שאמרת , הוא ממש בן משפחה . ‫ ומשפחות שורדות דברים כאלה . 
‫ כן , אני אדבר איתו . 
‫ אבל כשתדבר איתו , תוודא שהוא באמת ער ‫ ולא צייר שוב אישונים על העפעפיים שלו . 
‫ שן - קייק . 
‫ וואו , אני אוהב שהוא עושה את זה . 
‫ היי , הנה הוא . ידידי הוותיק וולף . 
‫ מה קרה לך היום ? 
‫ בקשר לזה , אנחנו צריכים לדבר . 
‫ אוקיי . זה בגלל שאכלתי את כל הגבינה המותכת ‫ שמצאתי במקרר והיה כתוב עליה ‫ " של האניבי . לא לגעת " ? 
- טוב , כי לא אכלתי את זה ‫ ולא הקאתי . ‫ בטח . תראה , כמו שאתה יודע , ‫ גוננתי עליך כל החיים שלנו . 
‫ היי , השיטה עובדת . 
‫ אבל נראה שזה צריך להיפסק . 
‫ אתה כמו אח בשבילי וגם כמו פיניאטה , ‫ ואמבטיה חמה מלאה ברום . 
‫ ותמיד היית שם כדי לעודד אותי ‫ כך שאוכל להמשיך הלאה . ‫ אבל אולי הגיע הזמן ‫ שתלמד לעשות דברים בעצמך . 
‫ אתה צריך ללכת לעבודה לבד מחר . 
‫ אני מבין . 
‫ באמת ? 
אתה לא כועס ? ‫ אם אפסיק לעשות דברים בשבילך , ‫ עדיין נהיה חברים ? 
‫ בטח . אני לא מצפה שתעשה בשבילי דברים . 
‫ זה טוב כי אני שונא לעשות דברים , ‫ אבל תמיד אהיה בסביבה כי אנחנו אחים . 
‫ אלו חדשות נהדרות . 
‫ עכשיו , מה דעתך לשתות קערת ג'ין לפני השינה ? 
‫ אוקיי , אבל רק אחת . אני עובד מחר . 
‫ - למחרת - ‫ היום כמעט עבר , ‫ אני לא רוצה להרוס , אבל אולי הוא הסתדר לבד . 
‫ היי , חבר'ה . 
פיטרו אותי . 
‫ אוי , לא . באמת ? מה קרה ? 
‫ בטעות גרסתי כמה מסמכים חשובים , ‫ ואז איכשהו גרסתי גם את המגרסה עצמה . 
‫ זה נשמע הגיוני . 
‫ - אבל לא תאמינו . 
‫ אחרי שפוטרתי , ‫ אמרו לי לצאת משם מייד וניסיתי , ‫ אבל הלכתי לכיוון הלא נכון , ‫ הגעתי למפעל עצמו , ‫ ובדיוק כשחשבתי , " היי , אני לא בחוץ " , ‫ תפס אותי קרס , ‫ ואז הוטבלתי בחבית ציפוי השוקולד הלבן , ‫ וכמעט טבעתי . ‫ 
- אוי , לא . 
‫ ניסיתי לאכול את דרכי החוצה , ‫ אבל זה עובד רק בסרטים . 
‫ אז איבדתי את ההכרה ‫ וכשהתעוררתי , חשבתי שאני בגן עדן , ‫ אבל הייתי ברכב של הבוס . 
‫ הוא חשב שאני מת , ‫ אז הוא הופתע מאוד לראות שקמתי . 
‫ אבל זה החלק הכי טוב . 
‫ - יש חלק טוב ? ‫ כן . נראה שיש הרבה דברים מסוכנים ‫ שקורים שם והם לא רוצים שאנשים ידעו . ‫ אז כשהתעוררתי , הבוס הזה צעק עליי , ‫ אבל הוא נתן לי גם 200,000 ‫ אם אחתום על מסמך שלא אתבע אותם . 
‫ צ'יזקייק , זה מדהים . 
‫ תראה לי את הצ'ק . 
‫ אוקיי . זה 20,000 . 
‫ אתה חייב ללמוד מספרים , ואני אעזור לך . 
‫ וולף . ‫ 
- רגע , לא . ‫ אתה יכול ללמוד מספרים לבד . 
‫ אבל באמת עשית את זה בעצמך . 
‫ אני גאה בך מאוד . 
‫ הראש שלך יישאר פה , במקום שאליו הוא שייך , ‫ על הצוואר שלך ב"אייל הבודד " . 
‫ כן , אני מניחה שהצלחת למדי . 
‫ טוב , בואו לבר . 
השתייה עליי . 
‫ וב"עליי " אני מתכוון , עליכם , ‫ כי ייקח זמן עד שהכסף ייכנס . 
‫ עדיין לא אכלנו ארוחת ערב . 
‫ אז כדאי לצאת לשם . 
‫ צריך ליצור בסיס של אלכוהול ‫ כדי לספוג את האוכל . 
‫ שיהיה , בואו . 
‫ " אני השומר ‫ - השומר ‫ שומר המחשב הנייד של אדם בשם טוד ‫ אני המגן ‫ - המגן ‫ של התסריט שלו על דרקון סקס שהוא אל ‫ טוד חופשי עכשיו בידיעה שהמחשב שלו איתי 
‫ הוא לא חושש מגנבי מחשבים ‫ כשהוא משתין בכיף ‫ אני השומר ‫ - השומר ‫ שומר המחשב הנייד של אדם בשם טוד ‫ אל תבקש את הסיסמה שלו ‫ או שאכסח אותך 
‫ אני אל שומר מחשבים " 
