ZUM ROTEN ZAHN Danke , dass du mit zu Cheesecake kommst , um nach ihm zu sehen . 
Er antwortet schon länger nicht . Ich mache mir Sorgen . 
Klar . Aber ich bleibe nicht auf Drinks . 
Ich bin noch sauer , dass er auf der letzten Party meinen Pass gegessen hat . 
Das war urkomisch . Noch besser als damals , als er meinen aß . 
Was für ein spezielles Verlangen . 
Ich werde nie verstehen , wie sehr du Cheesecake liebst . Aber dein Freund ist mein Freund . 
Cheesecake ist purer Spaß . 
Er ist wie eine lebende Piñata . 
Wie haben Sie mich gefunden , Officer ? 
Ich kann alles erklären . 
Kommt rein . 
Kumpel , was ist los ? 
Ich schickte dir YouTube-Videos von furzenden Nachrichtensprechern und kein einziges LOL . 
Hab die Rechnung nicht bezahlt . Brieftasche verloren . 
In einem Laden voller Brieftaschen . Den Rest könnt ihr euch denken . 
Ich mach euch ' nen Drink . 
Ihr müsst die Katerkur probieren , die ich erfand . 
Man trinkt Gin aus einer Schale und gaukelt dem Körper vor , er bekäme gesunde Suppe . 
Für mich nicht . 
Mein neuer Pass kam erst per Post . Ich muss klar bleiben . 
Wie du willst . 
Sieht nach einigen überfälligen Rechnungen aus . Was ? 
Du kennst ja die Spielchen dieser Firmen . Man darf nicht klein beigeben . 
Cheesecake , kurze Frage . 
Das ist ein Bluff . 
Die bluffen nur . 
Sorry , Cheesecake ... WOHNMOBIL-ABSCHLEPPHOF ... aber du hast sieben Monate keine Miete gezahlt . 
Stimmt , aber eine Vorwarnung wäre nett gewesen . 
Ich sagte dir ein Dutzend Mal , dass ich das Ding abschleppen muss . 
Ich dachte , das wäre Spaß . 
Wie ? Bist du nicht reich ? 
Was ist mit den $ 350.000 Abfindung vom Schneepflugunfall passiert ? 
- Du sagtest , du musst nie mehr arbeiten . 
- Das war ein Missverständnis . 
Tatsächlich erhielt ich eine Abfindung von 35 Riesen . Ich dachte , das wäre eine nette Umschreibung für $ 350.000 . 
Ich habe alles bis auf $ 11 ausgegeben . 
Keine Sorge . Du kannst ein paar Tage bei uns bleiben ... Wolf , solltest du das nicht vorher mit jemandem absprechen ? 
- Dad ist sicher einverstanden . 
- Mit mir ! 
Ich komme schon klar . 
Ich kann beim Abflussrohr am Strand wohnen . Es hat in letzter Zeit wenig geregnet . Das passt . 
Honeybee . 
Na gut . Du kannst bei uns bleiben . 
Aber nur , bis du dir was überlegt hast . 
Gut . Ich hole schnell die Ginschale ... Du wirst deinen Gin aus einem Glas trinken , gemischt mit Tonic und Limette , wie alle anderen . 
Dorothy . 
Hergehört ! Der Kleidertausch ist eröffnet . 
Beef , du bist dran . 
Gut . Ich habe hier eine Plane aus gewachstem Segeltuch , die bei plötzlichem Regen als Poncho dienen kann . 
Her damit . Ich will meine Tochter damit öffentlich blamieren . 
Ich wette , die Plane steht dir . 
Beef , flirtest du mit Carissa ? Was ? Nein . 
Ich glaube wirklich , dass ihr eine Plane steht . 
Was für ein ungewöhnliches , aber witziges Kompliment . 
Bring ihn nicht Verlegenheit . Wenn er noch röter wird , müssen wir mit ihm in die Notaufnahme . 
Du hast dein neues Café eröffnet , Carissa . 
Das ist toll . 
Wie läuft 's denn da unten ? 
Es läuft nicht so gut . 
Uns fehlen Stammkunden , und die Kreuzfahrt-Touristen laufen einfach vorbei . 
Wir könnten ja vorbeikommen und etwas Geld ausgeben . 
- Klar . 
- Danke , Leute . 
Gut , ich bin dran . 
Wer will das ? Es ist lässig , aber man kann es mit Stilettos aufpeppen . 
- Kurzes Meeting unter der Bettdecke ? 
- Passt sehr gut . 
Okay , wie ist der Plan ? 
Er kann nicht ewig im Kinderschlafsack in unserem Wohnzimmer schlafen . 
Keine Sorge , Schatz . 
Ich machte so was schon mal mit ihm durch . Cheesy C landet immer auf den Füßen . 
Und das ist unser Ding . 
Ich bin für ihn da , er für mich . 
Ich sah nur die Hälfte davon . Wann hat er je ... Hey , Leute . Schneller Dreier ? 
Kleiner Scherz . 
Sorry fürs Erschrecken , aber ich bekam eben eine tolle Neuigkeit . 
Mein Cousin Porch besorgt mir einen Job als Hochseekrabbenfischer ! 
Der Neue wurde von einem vereisten Netz enthauptet . Der Job gehört nun mir . 
Was für ein Glück ! 
So ein Glück . 
Also gut . Schlaft gut . 
Anschlusstreffen jetzt gleich ? Selber Ort ? 
Ich kann meinen besten Freund das nicht machen lassen . 
Er hat nicht das Zeug zum Krabbenfischer . 
Wir nehmen ihn mit auf unser Boot und sehen , wie er sich schlägt . 
Er könnte ein Naturtalent sein . Dann gibt 's keinen Grund zur Sorge . 
Einverstanden . Vielleicht ist er " Good Will Fishing " . 
Wolf , du und Honeybee müsst heute das Boot vorbereiten . 
- Ich verspäte mich . 
- Aye , aye , Vater . 
Das passt gut , denn Cheesecake soll auf ' nem Kutter arbeiten . Wir geben ihm einen Vorgeschmack aufs Seefahrerleben . 
Ein Job ? 
Cheesecake ? 
Witzig . 
Was habt ihr vor ? Unter seinem Hut sitzen , wie in Ratatouille ? 
Ginge das ? 
Ihr beide ? 
Ihr werdet ihm das Genick brechen . 
Ich besuche heute Carissas schickes neues Café auf dem Weg zu den Docks , um sie zu unterstützen , indem ich ein paar Dollar dort ausgebe . 
Nobel . 
Willst du meine Baskenmütze ? 
- Oh Gott , brauche ich eine ? 
- Unbedingt . 
Wenn sie nach deinem Namen fragen , sag Jean-Luc Picard . 
Mach das auf jeden Fall . 
Ihr macht euch über mich lustig . 
- Nein , das würden wir nie . - Was ? Nein . 
Schwarzen Kaffee , bitte . 
Beef , du bist wirklich gekommen . 
Toller Name . Scone Moose . 
Wie Lone Moose , nur dass ihr hier Scones verkauft . 
Du hast es verstanden . 
Ich fahre zum Boot und treffe Honeybee und Wolf dort . Also gib mir noch zwei große Kaffee und vier Schokocroissants . 
Wolf braucht immer zwei , sonst wird seine zweite Hand eifersüchtig . 
Morgen komme ich wieder , okay ? 
Das wäre schön . Aber versprich , dass du dann reinkommst . 
Nun , ich war noch nie im Inneren eines so coolen Cafés . Ich bin ja nicht Schauspieler Ethan Hawke , aber versprochen . 
Hey , Cheesecake . Wie geht 's ? 
Oh Mann , oh Mann . Ich bin so seekrank . 
Das ist beunruhigend , da wir noch nicht mal ablegten . Die Mächtige Kathleen 
- Ja . - Weißt du , was , Cheesecake ? 
Ich und Honeybee helfen dir , einen Job hier in Lone Moose zu bekommen . 
- Wirklich ? 
Ich kann nicht zulassen , dass mein bester Freund enthauptet wird . Die oberste Regel der Freundschaft . 
Gut . Ich kann ihn bei einer Zeitarbeitsagentur anmelden . 
Danke . 
Das ist unglaublich . 
Ich brauche bis Freitag einen neuen Job . 
Da müsste ich aufs Boot . 
Ist Spider-Man ein Job ? 
Er scheint Spaß zu haben . 
Ich spiele dir mit Wolf vor , wie man sich bei einem Vorstellungsgespräch verhält . 
Die Agentur hat drei Gespräche für heute Nachmittag vereinbart . Also , pass auf . 
Honeybee , was ist deine größte Stärke ? 
Meine größte Stärke ? Ich bin eine Problemlöserin . 
Hier gibst du damit an , was du besonders gut kannst . 
GESPRÄCH NR . 1 Meine größte Stärke ? Egal was man nach mir wirft , ich zucke nicht . 
Werfen Sie den Tacker . 
Das möchte ich nicht tun . 
Und was ist deine größte Schwäche ? 
Ich steigere mich zu sehr in meine Arbeit hinein . 
Hier tust du , als könntest du was zu gut , was keine Schwäche ist . 
GESPRÄCH NR . 2 
Einfach . Meine größte Schwäche ist , dass ich zu viel trinke . 
Nun , was Sie zu Hause machen ... 
Nein . Ich trinke auch bei der Arbeit . 
Wollen Sie eins ? 
Es kommt auch gut an , selber Fragen zu stellen . 
GESPRÄCH NR . 3 
Ob ich Fragen habe ? Ja . Würde mir ein Pony stehen ? 
Seien Sie ehrlich . 
Ich muss zum Ende kommen . 
Tu es ! Tu es , du Feigling ! 
Schmeiß den Tacker ! 
Einen Kleie-Muffin und einen schwarzer Kaffee für diesen absoluten Wildfang . 
Und was soll ich jetzt tun ? 
Setz dich und beobachte Leute . 
Soll ich jemand Bestimmten im Auge behalten ? 
Herrje . Du denkst zu viel nach , du komischer roter Kauz . 
Passen Sie auf meinen Laptop auf , während ich auf der Toilette bin ? 
Sie haben mein Wort . 
Ihrer Maschine wird nichts passieren . Nicht solange ich da bin . 
Okay . 
Sie ist sicher . Gut . 
Danke noch mal . 
War mir eine Ehre . 
Uns verbindet ein gemeinsamer Moralkodex . Nun kann der Tag kommen , an dem er auf meinen Schoßcomputer aufpasst . 
Das war ein Reinfall . 
Machen wir uns nichts vor . Ich bin ein Partytyp , kein Bürotyp . 
Gut . Ich rede mit Dad darüber , ein Zimmer an die Hütte anzubauen , damit du hier wohnen kannst , wenn dich keiner nimmt . Die Brezelfirma wollte mich , aber man nimmt nie das Erstbeste , oder ? 
- Oh mein Gott . 
- Ruf sie zurück . 
Ja , ich könnte morgen anfangen . Klingt gut . 
- Ich habe einen Job . 
- Juhu ! 
Sollen wir uns zur Feier des Tages betrinken ? 
Jetzt , wo du den Job hast , musst du dafür sorgen , dass du ihn behältst . Schlau , Honeybee . Ich will fit sein . Also lasst uns hier trinken . 
- Curaçao ! 
- Cheesecake , das ist Glasreiniger ! 
Wie übersteht er einen ganzen Arbeitstag ? 
Schade , dass man ihn nicht à la Ratatouille lenken kann . 
Vielleicht können wir das . 
Aber wir brauchen mehr Ratten . 
Und zwar meine Geschwister . 
Ich mag die Idee nicht und weiß noch nicht mal , warum . 
Glasreiniger . Du hattest recht . 
ALASKA BREZELFIRMA Hörmuschel ist drin . 
Team Cheese , bitte melden . 
- Hört ihr mich ? 
- Laut und deutlich . 
Chefin direkt voraus . 
Schön , dich wiederzusehen . 
Nicht das letzte Mal . Wenn Sie verstehen . 
Zwinker , zwinker . 
- Oje . 
- Er muss sich aufwärmen . 
Wie gesagt , ist es eine befristete Stelle , die Vollzeit werden kann . 
Das ist dein Schreibtisch . Er kommt nie hier raus . 
Das ist der Geschäftsführer von Alaska Brezel , Mr. Slimsac . 
Mr. Slimsac , das ist Cheesecake . Unser neuer Rezeptionist . 
Nicht stehlen , schnüffeln oder das Gesundheitsamt anrufen . 
Im Traum nicht . 
Ich träume nicht von Ihnen ! 
Nicht , dass das schlecht wäre . 
Sicher träumen viele Leute von Ihnen , was ich verstehe . 
Klar . 
Sobald du dich eingerichtet hast , mach bitte Kopien hiervon . 
Alles klar . 
Ich war in Panik und verstand kein Wort . 
Leute , SOS . 
Die Dame bat mich , etwas zu tun . 
Ganz ruhig . 
Leute , Cheesecake braucht unsere Hilfe . 
Deshalb sind wir hier . 
Ich nicht . Ich bin nur hier , weil ich im Auto ohnmächtig wurde . 
Wir sind nur hier , um Schule zu schwänzen . 
Eigentlich schwänzt ihr nicht . Ich sagte dem Rektor , Tante Dirt starb . 
Das hättest du gern . 
Du zahlst uns trotzdem noch $ 20 , oder ? 
- Ich sagte zehn . 
- Soll ich Dad anrufen ? 
Solltest du nicht arbeiten ? Na gut . 
Zwanzig . 
- Dreißig . 
- Okay . 
Ich bin nur hier , um das Problem " Cheesecake " für immer zu lösen . Also , los geht 's . 
Gut , Cheesecake , woran erinnerst du dich ? 
Ich glaube , sie sagte entweder das Wort " Kopie " oder " Kaffee " . 
Cheesecake , hier ist Ham . 
- Ham , ich habe Angst . 
- Alles wird gut . 
Siehst du Papier oder eine Kaffeemaschine ? 
Das könnte ein Hinweis sein . 
- Hier ist ein Papierstapel . 
- Sehr gut , Kumpel . 
Ich denke , du sollst Kopien machen . 
Gehen wir zum Kopierer . 
Oh , oh , eine Menge Maschinen hier . 
- Judy , wir brauchen dich . - Bin dabei . 
Judy schickte dir ein Foto . 
Finde das Ding , das so aussieht . 
Ich hab 's ! 
Okay . Schon unterwegs . 
Hole nur noch einen Schluck Wasser . 
Oh Gott , ich habe die Hörmuschel verschluckt . 
Das Signal ist weg . Kein Signal mehr . 
Cheesecake , nein . 
Ist das unser zweites Date ? 
- Ich ... - War nur Spaß . 
Sorry . Die Kreuzfahrtschiffe sind da , also versuche ich lustig zu sein . 
Willkommen bei Scone Moose . 
Hi . Wir gingen eben vom Schiff und bemerkten ihn dort durchs Fenster . 
Dürfen wir mit Ihrem Alaska-Mann sprechen ? 
Mit wem ? Beef ? 
Ja , er ist kein Ausstellungsstück . 
Beef . 
Wow ! Was für ein kerniger Name . 
Er ist so authentisch . 
Nicht wahr ? 
Und wirklich nett . 
Die Art Mann , die sich Zeit nimmt , um dich zu unterstützen . Nicht wie dein dummer Ex , der nur Wiederholungen von Grace guckte und deine Träume schlechtredete . 
Womöglich . 
Und gut aussehend , auf eine Weise , die du vorher nicht bemerktest . Aber jetzt denkst du plötzlich : " Vielleicht . " 
Was bestellt er ? 
Normalerweise nur einen Kaffee und einen Muffin . 
Okay . Dann nehmen wir das . 
Und ein paar Croissants , und er liebt diese Schlüsselanhänger . 
Er macht sie an alle seine Äxte . 
Die brauchen wir . 
Und er liebt Tassen . 
Er benutzt solche . 
Nur $ 30 . 
Aha , wir nehmen zwei . 
- Okay . 
- Ihre Hand . 
Als wäre Leder Schmirgelpapier . 
Hi . Hallo . 
Ich bin aus dem Silicon Valley und möchte ein Foto mit Ihnen machen . 
Klar . 
Los geht 's . Aber kein Kussmund . Das ist mein Ding . 
Beefcake , du bist ein Hit . 
Du bist in diesem Fenster wie ein Köder für Kreuzfahrttouristen . 
Anspielung aufs Angeln . 
Und die Leute lieben es . 
- Ich liebe es . 
- Du liebst es ? 
Ja . Wie ein Freund , der seinen Freund liebt , der ihm Geld einbringt . 
Natürlich , ja . 
Kannst du die Alaska-Mann-Nummer vertiefen ? 
Erzähl von einem Bären , mit dem du gekämpft hast und wie ihr euch gegenseitig respektiert habt . 
Beides ist wahr . 
Cheesecake , ich bin 's , Honeybee . 
Ich bin kein echter Lieferant . Der Inhalt der Kiste wird dir helfen . Streng dich bitte an , ich will mein Leben zurück . 
Hier unterschreiben . 
Okay , die Kiste wird mir helfen . Soll ich sie einfach ansehen oder verbrennen ? 
- Nein ! 
- Moon ? 
Nenn mich nicht Moon . Für den Rest des Tages bin ich eine Büropflanze . 
Ich stehe neben dir und helfe dir . 
Wir haben wieder Augen und Ohren , Leute . 
Oh , oh . Da kommt der Boss . 
Du da , Aushilfe . Maile mir den Marketingbericht . 
Mhm . E-Mail . Mag ich , kenne ich . 
Super Antwort . 
Gut . Ich muss wieder an die Arbeit . 
Scheint , als wäre heute " Gift " im Teig . Also noch ein Albtraum für mich . 
Also gut . E-Mail . 
Zuerst schalten wir den Computer an . 
Beef , das war mein bester Tag seit der Eröffnung . 
Ich kann jeden Tag wiederkommen , wenn du willst . 
Aber was ist mit dem Boot ? 
Dem Boot ? 
Boot . Welches Boot ? 
Beef , bitte . 
Gut . Ja , mein Boot ist mir extrem wichtig . 
Mein Sohn ist seit ein paar Tagen der Kapitän , aber ich bin eifersüchtig und habe Albträume , dass das Boot ihn Papa nennt . 
Du bist ein merkwürdiger Mann , und es gefällt mir . 
Aber Fischen ist dein eigentlicher Job . Du musst zurück an die Arbeit . 
Wie viel Geld hast du die letzten zwei Tage hier ausgegeben ? 
Nicht viel . Nur $ 197 . 
Beef , so kann es nicht weitergehen , auch wenn ich es toll fände . 
Ich fänd es auch toll , aber wie wäre es damit ? 
Ich setze mich alle zwei Wochen , wenn die Kreuzfahrtschiffe anlegen in dein Fenster . 
Super . 
Und wenn du mich zu sehr vermisst , kannst du mich zum Essen einladen . 
Es gefällt mir nämlich , wenn du Geld für mich ausgibst . 
Ich bin sehr gierig und oberflächlich . 
Ich bin auch sehr oberflächlich . 
Ich gehe gern mit hübschen Models , die ihr eigenes Business haben , essen . 
Das klang ja fast geschmeidig . 
Geht 's dir gut ? Bist du krank ? 
Es geht mir definitiv gut . Hi . Entschuldigung . 
Darf ich ein Stück Bart für mein Sammelalbum abschneiden ? 
Solange Sie bestellen , was auch immer ein Cold Brew ist , gern . 
Okay . Ein guter erster Tag heute . 
Alles ist erledigt und , noch wichtiger , du hast den Arbeitsschutz nicht angerufen . 
Und deine seltsame neue Pflanze , belebt das Büro . 
Danke . 
Das ist der Bruder meines Freundes ... Seine Pflanze . Wir versuchen schon länger , diese Stelle zu besetzen , und , nun , du bist akzeptabel . 
Wenn du willst , geben wir sie dir in Vollzeit . 
- Geschafft ! 
- Juhu , geschafft ! Wolf , du hast Cheesecake gerettet . Glückwunsch . Ich lade euch alle zum Essen ein . Der Cheesecake geht auf mich . 
- Schatz , nein . 
- Schatz , doch . 
Okay , Leute . Cheesecake feiert gerade , das ist der perfekte Zeitpunkt , um uns eine Strategie für morgen zu überlegen . - Für morgen ? 
- Sorry . 
Der Tag nach heute . 
Ich weiß , was " morgen " bedeutet . 
Fangen wir mit Judy an . 
Ich will mehr Einsatz sehen , okay ? 
Tante Dirt , vielleicht könntest du morgen mal helfen . 
Vielleicht auch nicht . 
Könntest du wenigstens weniger furzen ? 
Träum weiter , Bitch . Moon , lass uns weiter innovativ sein . 
Schatz , das ist nicht dein Ernst . Du hast genug für ihn getan . 
Wir waren ewig nicht auf dem Boot , unserem eigentlichen Job , bis zur Einladung in Die Höhle der Löwen . 
Aber Cheesecake ist noch neu . Wir können jetzt nicht aufhören . 
Leute , ich will allein mit Wolf sprechen . 
Ich bin froh , dass es heute gut lief und dass Cheesecake einen Vollzeitjob hat . Aber für mich ist dieses Experiment vorbei . 
Aber Cheesecake braucht uns . 
Magst du ihn nicht ? 
Ich mag Cheesecake sehr wohl . Ich mag nur nicht , was er manchmal mit dir macht . 
Du tust alles für ihn , und er tut nichts für dich . 
Was ist das mit ihm ? 
Ein Freund , den man seit der Kindheit kennt , ist wie Familie . 
Und Familie beschützt man , egal was passiert . 
Er tut auch was für mich . 
Er vergisst nie meinen Geburtstag . Er kaufte mir kürzlich drei Lottoscheine . In seiner Nähe kann ich nicht ernst sein . Ich bin einfach entspannt . 
Er ist wie ein menschlicher Whirlpool voller Rum . 
Ich weiß , es ist schwer zu verstehen , aber das tut er für mich . 
Ich lasse ihn nicht im Stich . 
Aber du lässt ihn im Stich . 
Wenn du alles für einen tust , lässt du ihn nicht selbst wachsen . 
Das ist Co-Abhängigkeit . Von Affleck-Beziehungen , weiß ich , dass es scheitert . 
Sorry , aber ich lasse Cheesecake nicht auf einem Krabbenkutter sterben . 
Wenn es sein muss , mache ich das allein . 
Entschuldige mich , ich muss unsere Stirb-Langsam - DVD suchen . 
Ich mache morgen auf John McClane und helfe Cheesecake aus Luftschächten . 
Cheesecake , wie läuft dein Nachmittag ? 
Moment . Gleich kommt eine lustige Nummer . 
Absolutes Halteverbot . 
Fahren Sie den Schrotthaufen weg . 
Hey , das ist kein Schrotthaufen , aber gut , ich fahre weg . 
Warum hast du das gesagt ? 
Ich habe gar nichts gesagt . 
Warum ich das sagte ? Weil es mein Job ist . 
Sind Sie betrunken ? 
Ich bin nicht betrunken , Sir . Nun , nicht viel . 
Cheesecake , nein ! 
Was sollte das ? 
Sie hätten jemanden töten können . 
Oh Mann , das stimmt . 
Steigen Sie aus . 
Jetzt muss ich vor Gericht und Bußgelder zahlen . Und die Front des Vans ist kaputt . Du hast versucht , mich zu warnen . 
Mr. Beans Jeans ! Du hattest recht . 
Ich will eure Freundschaft nicht zerstören . Ich versuche sogar , zu helfen . 
Wenn Cheesecake sich für einen riskanten Job entscheidet , dann lernt er daraus und wächst . 
Eure Freundschaft hält besser , wenn ihr zusammen wachst . 
Wie du sagtest , er ist wie Familie . Und Familie übersteht so etwas . 
Ja , ich spreche mit ihm . 
Gut , aber pass auf , dass er wirklich wach ist und sich nicht wieder Augäpfel auf die Lider gemalt hat . 
Schlafcake . 
Ich liebe es , wenn er das macht . 
Hey , da ist er ja . Mein alter Kumpel , Wolf . 
Was ist heute passiert ? 
Ja ... Darüber müssen wir uns unterhalten . 
Geht es darum , dass ich den ganzen Käseblock aß , der im Kühlschrank war und auf dem " gehört Honeybee " stand ? 
- Nein . - Gut , denn ich aß ihn nicht und wurde nicht krank . Natürlich . Wie du weißt , beschützte ich dich das ganze Leben . 
Das System funktioniert . 
Aber wahrscheinlich muss es aufhören . 
Du bist wie ein Bruder für mich und auch wie eine Piñata - und ein Whirlpool voller Rum . - Bin geschmeichelt . 
Du warst immer da , um mich aufzumuntern und mich anzutreiben . Aber vielleicht ist es an der Zeit , dass du Dinge selbst tust . 
Du musst morgen alleine arbeiten . 
Ich verstehe . 
Wirklich ? Du bist nicht sauer ? 
Wir sind immer noch Kumpels , wenn ich damit aufhöre ? 
Natürlich . Ich erwarte nicht , dass du etwas für mich tust . 
Ich mag es , da ich nicht gern selbst handle , aber ich bin immer da , egal was , denn wir sind Brüder . 
Das ist großartig . 
Wie wäre es , wenn wir uns vorm Bettgehen eine Schale Gin genehmigen ? 
Gut , aber nur eine . Ich muss morgen arbeiten . 
DER NÄCHSTE TAG Der Tag ist fast zu Ende . Ich will nichts verschreien , aber vielleicht schaffte er es . 
Hey , Leute . 
Ich wurde gefeuert . 
Wirklich ? Was ist passiert ? 
Ich vernichtete versehentlich einen Haufen wichtiger Papiere , und dann irgendwie den Schredder selbst . 
- Ergibt Sinn . 
- Aber ihr glaubt es nicht . 
Nachdem sie mich feuerten , sollte ich sofort gehen , was ich versuchte . Aber ich bog falsch ab und landete in der Produktion . Gerade als ich dachte : " Hey , da geht 's nicht raus " , erwischte mich dieser Haken . Er tauchte mich kurz in die weiße Schokoglasur , - und ich ertrank fast . 
- Oh Gott . 
Ich wollte mich rausfressen , aber das geht nur in Cartoons . 
Als ich aus der Ohnmacht erwachte , dachte ich , ich sei im Himmel , doch ich lag auf dem Rücksitz vom Brezelboss . 
Er hielt mich für tot und war sehr überrascht , als ich mich aufsetzte . 
- Jetzt zum besten Teil . 
- Den gibt es ? Ja . Scheinbar gibt es dort viele sehr unsichere Dinge , von denen die Leute nichts erfahren sollen . Als ich aufwachte , brüllte mich der Boss an . Aber er gab mir auch 200 Riesen , damit ich sie nicht verklage . 
Das ist unglaublich . 
Zeig mir den Scheck . 
Also gut . Das sind $ 20.000 . 
Du musst die Zahlen lernen . Ich helfe dir . 
- Wolf . 
- Warte , nein . Du kannst Zahlen auch alleine lernen . 
Aber du hast das ganz allein geschafft . 
Ich bin so stolz . 
Dein Kopf wird hier bleiben , wo er hingehört , auf deinem Hals in Lone Moose . 
Ja , du hast es irgendwie geschafft . 
Gut . 
Gehen wir in die Bar . Drinks gehen auf mich . 
Also auf dich , denn es wird etwas dauern , bis der Scheck gedeckt ist . 
- Wir haben noch nicht mal gegessen . 
- Na dann , los ! 
Wir müssen eine Alkoholbasis schaffen , die das Essen aufsaugt . 
Egal , warum nicht ? 
- Ich bin der Wächter - Der Wächter Der Wächter des Laptops Für einen Mann namens Todd - Ich bin der Beschützer - Beschützer Seines Drehbuchs Über einen Sexdrachen , der ein Gott ist Todd ist jetzt frei mit dem Wissen Dass sein Laptop bei mir ist 
Er sorgt sich nicht um Computerdiebe Wenn er schön lange pinkeln geht - Ich bin der Wächter - Der Wächter Der Wächter des Laptops Für einen Mann namens Todd Frag nicht nach dem Passwort Sonst gibts Ärger 
Ich bin ein Laptop bewachender Gott 
