DE RØDE TÆNDERS BAR Tak , fordi du besøger Cheesecake med mig . Jeg vil bare se til ham . 
Han har ikke skrevet i nogle uger , så jeg er bekymret . 
Selvfølgelig . Men husk , jeg bliver ikke og drikker . 
Jeg er stadig lidt irriteret over , at han spiste mit pas , sidst vi festede . 
Det var skideskægt . Endnu bedre , end da han spiste mit pas . 
Sikke en specifik tilbøjelighed . 
Jeg vil aldrig forstå , hvor meget du elsker Cheesecake . Men som din ven er han min ven . 
Cheesecake er ren spas . 
Hvis en piñata var et menneske , var den ham . 
Åh nej . Hvordan fandt du mig , betjent ? 
Jeg kan forklare alt . 
Kom indenfor . 
Hej , kammerat . Hvad så ? 
Jeg har sendt dig videoer af oplæsere , der prutter på live - tv , men ikke et eneste LOL . 
Jeg glemte nok at betale regningen . Min pung er væk . 
Jeg lagde den fra mig i en pungebutik , og så kan I nok regne det ud . 
Cocktails ? 
I må prøve min nye kur mod tømmermænd . 
Man drikker gin fra en skål , og så tror kroppen , at det er suppe , hvilket er sundt . 
Nej tak . 
Mit nye pas er lige kommet , så jeg må holde fokus . 
Op til jer . 
Du har vist nogle gamle regninger , hva ' ? Nå ja . 
I ved , hvordan firmaerne prøver at være hårde . Man må ikke overgive sig . 
Hurtigt spørgsmål . 
Det er bluff . 
De bluffer bare . 
Beklager , Cheesecake . RV - BESLAGLÆGNING Men du har ikke betalt for din RV i syv måneder . 
Sandt . Det havde nu været rart med en advarsel . 
Jeg har fortalt dig flere gange , at jeg snart måtte inddrage den . 
Jeg troede , det var en joke . 
Jeg er forvirret . Er du ikke rig ? 
Hvad med de 350.000 dollars fra retssagen efter den sneplov ramte dig ? 
Du sagde , du ikke behøvede at arbejde mere . 
Jeg misforstod vist noget . 
Forliget var faktisk på 35.000 , hvilket jeg troede var et sødt slang for 350.000 . 
Så nu har jeg kun 11 dollars tilbage . 
Bare rolig . Du kan bo hos os et par dage ... Wolf , skal du ikke lige spørge nogen om det først ? 
- Det er fint med far . 
- Jeg mente mig ! 
Jeg skal nok klare mig . 
Jeg kan bare bo i røret nede ved vandet . Det har ikke regnet meget , så det burde gå . 
Honeybee . 
Fint . Du kan bo hos os . 
Men kun indtil du finder en løsning . 
Super . Lad mig snuppe min ginskål og ... Og du drikker din gin af glas blandet med tonic og lime , som alle andre . 
Dorothy . 
Hør efter . Nu skal der byttes tøj . 
Du starter , Beef . 
Jeg medbragte et vokslærred på 10 x 14 , der kan bruges som en poncho , hvis det pludselig regner . 
Hit med det . Min datter vil dø af flovhed , hvis jeg bærer det . 
Du ser sikkert godt ud i lærredspresenning . 
Beef , flirter du med Carissa ? Hvad ? 
Nej , jeg tror virkelig , det vil klæde hende . 
Sikke et sært , men sjovt kompliment . 
Stop med at ydmyge ham , Dorothy . Hvis han rødmer mere , må han på skadestuen . 
Du har endelig åbnet din nye kaffebar , Carissa . 
Hvor spændende . 
Hvordan går det ? 
Ikke særlig godt . 
Vi har ingen stamkunder , og krydstogtturisterne går bare forbi . 
Måske kan vi alle smutte forbi og købe lidt ? 
- Jeps . 
- Tak . 
Min tur . Hvem vil have det ? 
Den er afslappet , men går godt med nogle stiletter . 
- Hurtigt møde under dynen ? 
- Jeg har tid . 
Okay , hvad er planen ? 
Cheesecake kan ikke sove i en sovepose i vores stue for altid . 
Bare rolig , skat . 
Han og jeg har prøvet det før , Cheesy C lander altid på fødderne . 
Sådan er det bare med os . 
Jeg støtter ham , han støtter mig . 
Jeg har kun set 50 % af det . Hvornår har Cheesecake ... Hej . Hurtig trekant ? 
Det var en joke . 
Undskyld overraskelsen , men jeg vågnede til en besked med en god nyhed . 
Min fætter Porch kan skaffe mig et fiskerjob ! 
Grønskollingen blev vist halshugget af et frossent net . Så nu er jobbet mit . 
Heldigt eller hvad ? 
Så heldigt . 
Okay . Sov godt . 
Et nyt møde ? Samme sted ? 
Åh , fuck . Jeg kan ikke lade min bedste ven gøre det . 
Han overlever aldrig på en krabbebåd . 
Vi kan sejle en tur med ham i morgen og se , hvordan det går ? 
Måske er han faktisk et fiskegeni , og du har intet at frygte . Ja ! 
Måske er han fiskeudgaven af Good Will Hunting . 
Wolf , du og Honeybee må ordne båden her til morgen . 
- Jeg bliver lidt forsinket . 
- Javel , far . 
Det er perfekt , for Cheesecake har fået job på en krabbebåd . Så kan han få en forsmag på livet som fisker . 
Et job ? 
Cheesecake ? 
Morsomt . 
Hvad vil du gøre ? Styre ham fra under hans hat som i Ratatouille ? 
Kan vi det ? 
Jer begge ? 
I brækker hans hals . 
Jeg skal besøge Carissas smarte nye kaffebar på vej til havnen for at støtte hende ved at bruge lidt penge på kaffe . 
Fancy . 
Vil du låne en baskerhue ? 
- Åh gud , er det nødvendigt ? 
- Helt sikkert . 
Og når de beder om dit navn til koppen , skal du sige Jean - Luc Picard . 
Ja , gør det , far . 
Aha . I laver sjov med mig . 
- Det kunne vi aldrig finde på . - Hvad ? Nej . 
Sort kaffe , tak . 
Beef , du kom faktisk for at støtte mig . 
Jeg elsker navnet . Scone Moose . 
Det er ligesom Lone Moose , men en scone , som det , du sælger her . 
Godt set . 
Jeg skal mødes med Honeybee og Wolf ved båden . Så giv mig to store kopper kaffe og fire chokoladecroissanter . 
Wolf har brug for to , ellers bliver den anden hånd jaloux . 
Og jeg kommer tilbage i morgen , okay ? 
Jeg vil gerne se dig i morgen . Men lov mig , at du kommer ind ? 
Jeg har aldrig været på så smart en kaffebar før , siden jeg ikke er Ethan Hawke , men det lover jeg . 
Hej , Cheesecake . Hvordan går det ? 
Åh gud . Jeg er så søsyg . 
Det er lidt bekymrende , da vi ikke sejler endnu . 
- Ja . - Ved du hvad , Cheesecake ? 
Mig og Honeybee vil hjælpe dig med at finde et job lige her i Lone Moose . 
- Vil vi ? 
Jeg kan ikke lade min bedste ven blive halshugget af et net . Det er venskabets første regel . 
Jeg kan hjælpe ham med at blive skrevet op som vikar . 
Tak . 
Det er fantastisk . 
Jeg skal bruge et nyt job før fredag . 
For der skal jeg ellers sejle . 
Er Spider - Man et job ? 
Han ser ud til at hygge sig . 
Jeg viser det med Wolf , så du kan se , hvordan en jobsamtale foregår . 
Du har tre her til eftermiddag via det vikarbureau , jeg fandt . Så , fokusér . 
Hvad er din største styrke ? 
At jeg løser problemer . 
Her skal du blære dig med dine stærke sider . Du skal ikke tøve . 
FØRSTE SAMTALE Min største styrke er , at du kan smide alt mod mig , og jeg er helt kold . 
Smid klipsemaskinen mod mig . 
Det vil jeg helst ikke . 
Og hvad er din største svaghed ? 
Det er nok , at jeg går for meget op i mit arbejde . 
Her lader du , som om du er god til noget , der faktisk ikke er skidt . 
ANDEN SAMTALE 
Nemt . Min største svaghed er , at jeg drikker for meget . 
Aha . Hvad du gør derhjemme ... 
Nej . Jeg drikker også på arbejdet . 
Vil du have en ? 
Og det er godt at stille dem spørgsmål . 
TREDJE SAMTALE 
Har jeg nogen spørgsmål ? Ja . Vil det klæde mig med pandehår ? 
Vær ærlig . 
Vi må hellere slutte her . 
Gør det , din kujon ! 
Kast den så ! 
Okay . En almindelig muffin og en sort kaffe til denne helt vilde mand . 
Hvad gør jeg så nu ? 
Sæt dig ned , og se på folk . 
Er der nogen suspekte personer , jeg skal holde øje med ? 
For syv sytten . Du overtænker det , din kæmpe , rødhårede særling . 
Hej , kan du holde øje med min computer , mens jeg er på toilettet ? 
Det skal jeg nok . 
Din maskine vil ikke lide overlast . Ikke mens jeg er her . 
Okay . 
Hun er tryg , min ven . Okay . 
Tak . 
Det var en ære . 
En delt moral bragte os sammen , og måske kan han en dag passe på min computer . 
Sikke en fiasko . 
Vi må være ærlige . Jeg er til fester , ikke kontorarbejde . 
Okay . Vi kan høre far , om vi kan tilføje et værelse , så du kan bo her , siden du ikke fik nogen tilbud . Jeg fik et tilbud fra pretzel - stedet , men bør man bare tage det første ? 
- Åh gud . 
- Ring til dem . 
Jeps . Ja , jeg kan starte i morgen . Super . 
- Jeg har et job . 
- Jubi ! 
Skal vi gå på druk for at fejre det ? 
Nu når du har fået et job , bør du forsøge at holde på det . Smart tænkt . Jeg vil starte på en frisk . Så lade os drikke her . 
- Curaçao ! 
- Cheesecake , det er Windex ! 
Hvordan klarer han en hel arbejdsdag ? 
Du kan ikke engang " Ratatouille " ham . 
Honeybee ! Måske kan vi godt . 
Men vi får brug for flere rotter . 
Også kaldet mine søskende . 
Jeg hader idéen , før jeg overhovedet har hørt den . 
Det var Windex . Du havde ret . 
PRETZEL - FIRMA Okay , øresneglen er inde . 
Kom ind , Cheese - team . 
- Kan I høre mig ? 
- Højt og tydeligt . 
Åh nej . Chefen er på vej . 
Godt at se dig igen , Cheesecake . 
Og vi er kun lige begyndt , hvis du forstår den . 
Blink - blink . 
- Åh nej . 
- Han er kun ved at varme op . 
Som nævnt er det et midlertidigt job , der kan blive fuld tid . Her er dit skrivebord . 
Han kommer aldrig herud . 
Det er chefen for Alaska Pretzels , hr . Slimsac . 
Hr . Slimsac , dette er Cheesecake . Vores nye receptionist . 
Ikke stjæle . Ikke lure . Ikke ringe til myndighederne . 
Kunne jeg ikke drømme om . 
Ikke at jeg drømmer om dig . 
Ikke at det er skidt . 
Mange drømmer nok om dig . Og jeg forstår hvorfor . 
Okay . 
Når du er faldet til , kan du tage kopier af dem her . 
Jeps . 
Okay , jeg gik i panik og hørte ikke , hvad hun sagde . 
Hjælp . 
Hun bad mig gøre noget . 
Hold fast . 
Okay , Cheesecake behøver vores hjælp . 
Det er derfor , at vi er her . 
Ikke mig . Jeg besvimede bare i bilen . 
Og vi er her for at pjække fra skole . 
I pjækker ikke . Jeg fortalte rektor Gibbons , at tante Skidt døde . 
Som om . 
Vi får stadig 20 dollars hver , ikke ? 
- Jeg sagde ti . 
- Skal jeg ringe til far ? 
Burde du ikke være på båden ? Fint . 
Tyve . 
- Tredive . 
- Okay . 
Jeg gik med til det for at løse Cheesecake - problemet én gang for alle . Kom så . 
Hvad kan du huske af instruktionerne , Cheesecake ? 
Åh gud . Hun sagde enten ordet " kopier " eller " kaffe " . 
Det er Ham , Cheesecake . 
- Jeg er bange . 
- Det skal nok gå . 
Kan du se papirer eller en kaffemaskine ? 
Det kan være et tegn . 
- Der er en stak papirer her . 
- Det var godt . 
Du skal nok tage kopier af dem . 
Så gå over til kopimaskinen . 
Åh nej , der er mange maskiner her . 
- Judy , vi har brug for at se . - Jeps . 
Judy har sendt dig et billede . 
Find den ting , der ligner den . 
Jeg har det ! 
Jeg går derover . 
Jeg tager bare lidt vand . 
Åh gud ! Jeg slugte min øresnegl . 
Åh nej , vi mister signalet . Vi mister signalet . 
Nej , Cheesecake . 
Er det vores anden date , Beef ? 
- Jeg ... - Det var en joke . 
Beklager . Krydstogtskibene er her i dag , så jeg prøver at være sjov . 
Hej , velkommen til Scone Moose . 
Vi er lige trådt af båden , og vi så ham gennem vinduet . 
Må vi tale med din Alaska - mand ? 
Hvem ? Beef ? 
Ja , han er ikke en udstillingsdel . 
Beef ? 
Wow . Sikke et råt navn . 
Han er så autentisk . 
Ja , ikke ? 
Og rigtig flink . 
Den slags fyr , der tager tid til at støtte en . Ikke som ens dumme eks , der bare så Grace Under Fire hele dagen og lavede nar af ens drømme . 
Aha . 
Og flot på en måde , man ikke lagde mærke til før . Men pludselig tænker man : " Måske . " 
Hvad bestiller han ? 
Han bestiller normalt en kaffe og en muffin . 
Så tager vi også det . 
Og nogle croissanter , og han elsker de her nøgleringe . 
Ja , han sætter dem på sine økser . 
Dem må vi have . 
Og han elsker krus . 
Han bruger den her slags . 
Kun 30 dollars . 
Vi tager to . 
- Okay . 
- Din hånd . 
Den er , som om læder var sandpapir . 
Goddag . 
Jeg er på besøg fra Silicon Valley , og jeg vil gerne tage et billede med dig . 
Okay . 
Kom så . Men lav ingen trutmund . Det er min ting . 
Beefcake , du er et hit . 
Du sidder ved vinduet og er et blink for krydstogtsfolk . 
En fiskereference . Det var så lidt . 
Og folk elsker det . 
- Jeg elsker det . 
- Gør du ? 
Ja . Som en ven elsker sin ven , der indbringer penge . 
Selvfølgelig . Ja . 
Kan du gøre lidt mere ud af Alaska - delen ? 
Fortælle folk om en bjørn , du sloges med , og hvordan I respekterede hinanden . 
Det passer faktisk . 
Cheesecake . Det er mig , Honeybee . 
Jeg er ikke fragtmand . En her i kassen vil hjælpe dig . Så fokusér , for jeg vil have mit liv tilbage . 
Skriv under her . 
Okay , kassen skal hjælpe mig . Så jeg kigger på den eller brænder den måske ? 
- Nej ! 
- Moon ? 
Kald mig ikke Moon . Resten af dagen er jeg en kontorplante . 
Jeg sidder her og hjælper dig . 
Okay , vi har øjne og ører igen . 
Åh nej . Der er chefen . 
Du der , vikar . Kan du e - maile mig marketingrapporten ? 
Jeps . E - mail . Jeg elsker det . Jeg har før brugt det . 
Godt svar . 
Godt . Jeg skal tilbage til produktionen . 
Åbenbart er der " gift " i dejen i dag . Så endnu et mareridt for mig . 
Okay . E - mail . 
Vi begynder med at tænde computeren . 
Det har været den bedste dag , siden jeg åbnede butikken . 
Jeg kan komme forbi hver dag , hvis det er . 
Hvad med din båd ? 
Båd ? 
Båd . Hvilken båd ? 
Kom nu , Beef . 
Ja , jeg holder meget af min båd . 
Min søn har været kaptajn i et par dage , men jeg er fuld af jalousi og har mareridt om , at båden kalder ham far . 
Du er meget sær , og det er dejligt . 
Men , Beef , fiskeri er dit job . Du må tilbage til det . 
Hvor mange penge har du brugt her de sidste to dage ? 
Ikke meget . Kun 197 dollars . 
Jeg kan ikke lade dig fortsætte , selvom jeg ville elske det . 
Det ville jeg også . Hvad med det her ? 
Jeg kommer og sidder her hver anden uge , når krydstogtskibet kommer . 
Perfekt . 
Og hvis du savner mig indtil da , kan du invitere mig på middag ? 
For jeg nyder , når du bruger penge på mig . 
Jeg er meget grådig , meget overfladisk . 
Jeg er også meget overfladisk . 
Jeg nyder at spise middag med flotte modeltyper med egen virksomhed . 
Det var næsten charmerende . 
Er du okay ? Er du syg ? 
Jeg er fuldstændig okay . Hej . Undskyld mig . 
Må jeg tage lidt af dit skæg til min scrapbog ? 
Så længe du bestiller en kold kaffe , så må du gerne . 
Okay . Første dag gik godt . 
Du klarede alle opgaver og ringede ikke til myndighederne om de ting , du så , som den sidste vikar . 
Og den sære plante , du tog med , pifter stedet lidt op . 
Tak . 
Det er min vens bror ... brors . Vi har prøvet at besætte stillingen et stykke tid , og du går an . 
Så vi kan gøre det til et fuldtidsjob . 
- Vi gjorde det ! 
- Vi gjorde det ! Wolf , du reddede Cheesecake . Du fortjener et bifald . Jeg inviterer hele holdet på middag hos Maude's , og jeg giver ostekagen . 
- Nej , skat . 
- Jo , skat . 
Cheesecake er ude at fejre det , så nu kan vi lægge en plan og gøre os klar til i morgen . - I morgen ? 
- Undskyld . 
Dagen efter i dag . 
Jeg ved , hvad " i morgen " betyder . 
Vi begynder med Judy . 
Jeg vil gerne se lidt flere tricks . 
Tante Skidt , måske kan du hjælpe i morgen . 
Tro om , karl - smart . 
Okay . Kan du prutte mindre ? 
Sker aldrig , taber . Okay . Moon , vi skal stadig tænke nyt . 
Mener du det her , skat ? Du har gjort nok for din ven . 
Vi er gået glip af nok tid på båden , der er dit faktisk job , mens vi venter på audition til Shark Tank . 
Vi har lige fået Cheesecake op på hesten . Vi kan ikke stoppe nu . 
Kan jeg lige tale med Wolf alene ? 
Det var godt , at i dag gik fint . Det er godt , at Cheesecake fik et fuldtidsjob . Men nu slutter Cheesecake - eksperimentet . 
Men Cheesecake har brug for os . 
Kan du ikke lide ham ? 
Skat , jeg kan godt lide Cheesecake . Men ikke den effekt , han kan have på dig af og til . 
Du gør alt for ham , og han gør aldrig noget for dig . 
Hvad er det med ham ? 
Når man har været venner fra barnsben af , er de som familie . 
Og man beskytter familien uanset hvad . 
Han gør ting for mig . 
Han glemmer aldrig min fødselsdag . Han købte mig tre lodsedler i sidste måned . Og jeg kan ikke være seriøs sammen med ham . Jeg slapper bare af . 
Han er en menneskelig jacuzzi fuld af rom . 
Det er svært at forstå , men det er hans effekt på mig . 
Jeg kan ikke svigte ham nu . 
Men , skat , du svigter ham . 
Når du gør alt for en person , lader du dem ikke vokse selv . 
Han bliver afhængig af dig . Baseret på Ben Afflecks forhold går det aldrig . 
Beklager , Honeybee , men jeg kan ikke lade Cheesecake dø på en krabbebåd . 
Så jeg må bare gøre det alene , hvis det er . 
Nu må jeg finde vores Die Hard - dvd . 
Måske skal jeg hjælpe Cheesecake ud af luftkanalerne som John McClane . 
Hvordan går det , Cheesecake ? 
Hold ud , kammerat . Nu kommer der snart noget sjovt . 
Du kan ikke parkere her . 
Flyt skrotbunken , før du mister den . 
Det er ikke en skrotbunke , men okay . Jeg flytter den , før jeg mister den . 
Vent , hvorfor sagde du det ? 
Jeg sagde ikke noget . 
Hvorfor sagde jeg det ? 
Det er mit job . Har du drukket ? 
Jeg har ikke drukket . Særlig meget . 
Nej , Cheesecake ! 
Hvad fanden var det ? 
Du kunne have dræbt nogen . 
Ja , det kunne jeg . 
Træd ud af bilen . 
Så nu skal jeg i retten og betale nogle bøder , og forsiden af bilen er ødelagt . Du prøvede at advare mig . 
Mr . Beans bukser ! Du havde ret . 
Jeg vil ikke ødelægge jeres venskab . Jeg prøver at hjælpe det . 
Hvis Cheesecake må tage et farligt job på grund af sine valg , så må han bare lære af det . 
Og jeres venskab kan bedre overleve , hvis I vokser sammen . 
Som du sagde , er han nærmest familie . Og en familie kan klare sig igennem det her . 
Jeg snakker med ham . 
Okay , men sørg for , at han er vågen og ikke bare har malet øjne på sine øjenlåg igen . 
Sleepcake . 
Åh gud . Jeg elsker , når han gør det . 
Der er han . Min gamle ven , Wolf . 
Hvad skete der i dag ? 
Ja . Det må vi lige snakke om . 
Var det , fordi jeg spiste den blok Velveeta fra køleskabet , hvor der stod : " Honeybees . Må ikke røres " ? - Godt , fordi jeg spiste den ikke eller blev syg . 
- Nej . Selvfølgelig . Hør her . Jeg har dækket for dig hele vores liv . 
Sådan fungerer det . 
Men det må hellere stoppe . 
Du er som en bror og som en piñata - og en jacuzzi fuld af rom . - Smigrende . 
Du har altid muntret mig op og holdt mig i gang . Men måske skal du lære at klare dig selv . 
Så i morgen må du tage på arbejde alene . 
Det forstår jeg . 
Gør du ? Du er ikke sur ? 
Er vi stadig venner , hvis jeg ikke gør ting for dig ? 
Selvfølgelig . Jeg forventer ikke , at du gør ting for mig . 
Jeg kan lide det , fordi jeg hader at gøre ting , men jeg er her stadig , fordi vi er gode venner . 
Det lyder godt . 
Skal vi snuppe en skål gin , før vi går i seng ? 
Okay , men kun en . Jeg skal arbejde i morgen . 
NÆSTE DAG Dagen er næsten ovre . Jeg vil ikke udfordre skæbnen , men måske klarede han det . 
Hej . 
Jeg blev fyret . 
Åh nej . Gjorde du ? Hvad skete der ? 
Jeg makulerede en masse vigtige papirer , og så makulerede jeg også maskinen . 
- Det giver mening . 
- Men I vil ikke tro det . 
Da jeg blev fyret , bad de mig gå straks , og jeg prøvede , men jeg gik den forkerte vej . Jeg endte i produktionsdelen . Og da jeg tænkte : " Det her er ikke udenfor , " blev jeg snuppet af en krog . Og så blev jeg kort dyppet i hvid chokolade - og druknede næsten . 
- Åh gud . 
Jeg forsøgte at spise mig ud , men det går kun i film . 
Jeg besvimede , og da jeg vågnede , troede jeg , jeg var i himlen , men jeg var bag i pretzel - chefens bil . 
Han troede , jeg var død . Så han blev ret overrasket , da jeg sad op . 
- Her er den bedste del . 
- " Bedste del " ? Åbenbart sker der en masse farlige ting , som de ikke vil have , at folk hører om . Så da jeg vågnede , råbte chefen af mig , men han gav mig også 200.000 dollars , hvis jeg lover ikke at sagsøge dem . 
Det er fantastisk . 
Lad mig tjekke . 
Okay . Det er 20.000 dollars . 
Du må blive bedre til numre , og jeg kan lære dig det . 
- Wolf . 
- Vent , nej . Du må selv lære det . 
Men du gjorde det helt selv . 
Jeg er stolt af dig . 
Dit hoved bliver , hvor det hører hjemme : på din hals i Lone Moose . 
Ja , du gjorde det . 
Okay . 
Lad os gå på druk . Jeg giver . 
Og med det mener jeg , at I giver , fordi checken lige skal godkendes . 
Vi har ikke spist endnu . 
Så afsted med os . 
Vi må have noget alkohol , der kan absorbere maden . 
Hva ' fanden , vi gør det . 
- Jeg passer på - Passer på Jeg passer på en computer For en , der hed Todd - Jeg er en beskytter - Beskytter Af hans manuskript Om en sexdrage , der er en gud Nu er Todd fri Han ved , jeg passer på hans computer 
Han frygter ingen computertyve Han kan tisse helt i fred - Jeg passer på - Passer på Jeg passer på en computer For en , der hed Todd Bed ikke om hans kode For så banker jeg dig 
Jeg er guden Der passer på computere 
