BAR " COLȚUL ROȘU " Mersi că vii cu mine la Cheesecake ! Voiam să văd ce face . 
Nu mi-a scris de săptămâni și sunt îngrijorat . 
Da , dar nu uita , nu stau să bem . 
Mi-a mâncat pașaportul când am băut împreună ultima oară . 
Ce haios a fost ! Chiar mai tare decât când mi l-a mâncat mie . 
Ce poftă ciudată ! 
N-o să înțeleg de ce ții la Cheesecake . Dar prietenii tăi sunt și ai mei . 
Cheesecake e distracție pură . 
Dacă o piñata ar fi un om viu ... 
Cum m-ați găsit , dle agent ? 
Pot să vă explic tot ! 
Haideți înăuntru ! 
Bună , ce mai faci ? 
N-ai râs la clipurile mele de pe YouTube cu prezentatori care se pârțâie . 
N-am plătit factura , mi-am pierdut portofelul . 
L-am lăsat din mână într-un magazin de portofele și ... știi . 
Să vă dau un cocktail ! 
Încercați leacul meu pentru mahmureală ! 
Bei ginul din castron și asta păcălește corpul că mănâncă supă sănătoasă . 
Nu , mersi . 
Abia mi-a venit pașaportul , am nevoie de cap limpede . 
Cum vrei ! 
Văd că mai ai aici niște facturi neplătite . 
Firmelor le place să facă urât la tine , nu e bine să le cedezi . 
Cheesecake , să te întreb ceva . 
E o cacealma ! 
Merg la cacealma . 
Îmi pare rău ... RULOTE CONFISCATE ... dar n-ai plătit ratele de șapte luni . 
Da , dar puteai să-mi spui dinainte . 
Ți-am spus de mai mult de zece ori în față că o să trebuiască s-o luăm . 
- Credeam că facem teatru . 
- Nu înțeleg , nu ești bogat ? 
Unde-s ăia 350.000 $ pe care i-ai luat când te-a lovit plugul ? 
- Ai zis că n-o să mai muncești niciodată . 
- Am înțeles greșit . 
De fapt , despăgubirea era de 35.000 și eu am crezut că așa se spune haios la 350.000 $ . 
Deci mi-am cheltuit toți banii . Mai am doar 11 $ . 
Nicio grijă , poți sta la noi câteva zile ... Wolf , nu vrei să vorbești cu cineva înainte să-i propui ? 
- Tata nu se supără . 
- Cu mine ! 
Băieți , mă descurc . 
Stau în conducta aia de pe plajă , în ultima vreme nu prea a plouat . 
Honeybee ... 
Bine , poți să stai la noi . 
- Doar până găsești ceva . - Super ! 
Să-mi iau castronul de gin și ... Și o să-ți bei ginul din pahar , cu apă tonică și limetă , ca toată lumea . 
Dorothy ... 
Atențiune , începe schimbul de haine ! 
Beef , tu întâi . 
Bun . Am cumpărat o prelată din pânză cerată care poate deveni poncho dacă plouă pe neașteptate . 
Dă-o ! O să-mi rușinez fiica purtând-o în public . 
Sigur arăți bine în bej . 
Beef , flirtezi cu Carissa ? Ce ? 
Nu , chiar cred că ar arăta bine într-o prelată . 
Ce compliment neobișnuit , dar drăguț ! 
Nu-l mai rușina , Dorothy , dacă se înroșește mai tare , ajungem cu el la Urgențe ! 
În sfârșit , ți-ai deschis cafeneaua , Carissa ! 
Foarte palpitant ! 
Cum merge ? 
Nu prea bine . 
Încă n-avem clienți fideli și turiștii din croaziere nu vin . 
Poate venim noi și cheltuim ceva la tine . 
- Sigur ! 
- Mersi ! 
E rândul meu ! 
Cine-l vrea ? E de zi cu zi , dar îl puteți purta cu tocuri . 
- Ședință rapidă sub plapumă ? 
- Sunt liber ! 
Cum facem ? 
Cheesecake nu poate dormi într-un sac Snorks în sufrageria noastră . 
Nicio grijă ! 
Am mai trecut prin asta și Cheesy C cade mereu în picioare . 
Asta e dinamica noastră . 
Eu îl sprijin , el mă sprijină . 
Jumătate am văzut , dar Cheesecake ce a ... Vreți o partidă în trei ? 
Glumesc ! Am glumit ! 
Scuze că v-am speriat , dar am primit niște vești super . 
Vărul meu Porch mi-a găsit de lucru pe o barcă , la pescuit de crabi ! 
Ucenicul lor a fost decapitat de o plasă înghețată . Deci slujba e a mea ! 
Sunt băftos , nu ? 
Foarte băftos . 
Bine , somn ușor ! 
Ședința doi , acum ? În același loc ? 
Nu pot să-mi las cel mai bun prieten să facă asta . 
Nu e făcut pentru viața de pescar de crabi . 
Hai să-l scoatem cu barca mâine și să vedem cum e ! 
Poate e priceput și n-avem motive de îngrijorare . 
Da , ca în Good Will Hunting . 
Wolf , azi tu și Honeybee pregătiți barca . 
- Eu întârzii puțin . 
- Să trăiți ! 
E perfect , Cheesecake se angajează pe o barcă de pescuit . - Vrem să simtă gustul vieții pe mare . 
- Se angajează ? 
Cheesecake ? 
Ce caraghios ! 
Îl mișcați de sub căciulă , ca în Ratatouille ? 
Am putea ? 
Amândoi ? 
Îi rupeți gâtul amărâtului . 
Mă duc la noua cafenea de fițe a Carissei în drum spre port , ca s-o sprijin cheltuind câțiva dolari pe o cafea . 
Stilat ! 
Să-ți dau o beretă ? 
- Am nevoie ? 
- Absolut . 
Și când te întreabă ce nume să scrie pe pahar , zi Jean-Luc Picard . 
Așa să faci , tată ! 
Faceți mișto de mine . 
- Tată , n-am face așa ceva . - Nu ! 
O cafea neagră , domnișoară . 
Beef , chiar ai venit să mă sprijini ! 
Îmi place numele , " Elanul cu brioșe " . 
Ca " Elanul Singuratic " , doar că vinzi brioșe . 
Ia uite , te-ai prins ! 
Mă duc la barcă , mă văd cu Honeybee și Wolf . Mai pune două cafele mari și patru croasante cu ciocolată . 
Wolf vrea mereu doi sau " e geloasă cealaltă mână " . 
Și mâine vin să mai iau , da ? 
Mi-ar plăcea să te văd . Îmi promiți că vii ? 
N-am mai fost la o cafenea așa mișto până acum , pentru că nu sunt actorul Ethan Hawke , dar îți promit . 
Cum merge , Cheesecake ? 
Mamă , ce rău de mare am ! 
Îngrijorător , încă n-am ieșit în larg . Măreața Kathleen 
- Da . - Știi ceva , Cheesecake ? 
O să te ajutăm să-ți găsești de lucru la Elanul Singuratic . 
- Da ? 
Nu-mi las prietenul să fie decapitat de o plasă . E prima regulă a prieteniei . 
Bine , îl ajut să se înscrie la o agenție de forță de muncă . 
Mulțumesc ! 
Nemaipomenit ! 
Am nevoie de slujbă până vineri . 
Atunci trebuie să plec . 
Să fii Omul-Păianjen e slujbă ? 
Pare că se distrează . 
O să fac un mic joc de rol cu Wolf , ca să vezi ce să faci la interviu . 
Ai trei azi , prin agenția pe care ți-am găsit-o . Concentrează-te ! 
Honeybee , care e principala ta calitate ? 
Principala mea calitate e că rezolv probleme . 
Aici te lauzi cu ce știi să faci . Nu te reține ! 
INTERVIUL NR . 1 Principala mea calitate e că arunci cu orice în mine și nu mișc . 
- Aruncă cu capsatorul ăla în mine ! 
- Nu vreau . 
Și care e cel mai mare defect al tău ? 
Că mă implic prea mult în munca mea . 
Te prefaci că ești prea bun la ceva , care nu e un defect . 
INTERVIUL NR . 2 
E ușor . Cel mai mare defect al meu e că beau prea mult . 
Mă rog , ce faci tu acasă ... 
Nu , beau și la muncă . 
Vrei și tu ? 
Și e mereu bine să le pui câteva întrebări . 
INTERVIUL NR . 3 
Dacă am întrebări ? Da . Mi-ar sta bine cu breton ? 
Spune drept ! 
Cred că trebuie să închei . 
Fă-o ! Nu te izmeni ! 
Dă cu capsatorul ! 
O brioșă de tărâțe și o cafea neagră simplă pentru nebunaticul ăsta . 
Acum ce ar trebui să fac ? 
Stai jos și observă oamenii . 
E cineva suspect pe aici pe care vrei să-l urmăresc ? 
Sfinte Cerule ! Analizezi prea mult , roșcat ciudat . 
Îmi păzești și mie laptopul cât mă duc la baie ? 
Domnule , vă promit . 
Calculatorul dv. nu va păți nimic . Nu în grija mea . 
Bine . 
- E în siguranță , prietene . 
- Bine , mersi din nou . 
A fost o onoare . 
Ne-am apropiat prin normele morale comune . S-ar putea să vină o zi când el va trebui să-mi păzească laptopul . 
A fost nasol ... 
Recunosc , sunt făcut să petrec , nu să merg la birou . 
O să-l rog diseară pe tata să adauge o cameră la cabană , ca să stai aici , pentru că n-ai găsit de lucru . Ăia cu covrigeii mi-au oferit un post . Dar nu accepți prima ofertă , nu ? 
- Doamne ! 
- Sună-i și acceptă ! 
Da , pot să încep de mâine , sună bine ! 
- Am de lucru ! 
- Da ! 
Ieșim și ne facem rangă ca să sărbătorim ? 
Cheesecake , acum că ai primit slujba , trebuie s-o și păstrezi . Așa e , trebuie să fiu treaz . Hai să ne îmbătăm aici ! 
- Curaçao ! 
- Cheesecake , ăla e Windex ! 
Cum muncește ăsta o zi întreagă ? 
Păcat că nu putem să-i facem ca-n Ratatouille . 
Honeybee ! Poate că putem . 
Dar ne mai trebuie niște șobolani . 
Și anume , frații mei . 
Urăsc ideea asta și încă nici nu știu care e . 
E Windex , aveai dreptate ! 
COVRIGEII ALASKĂI Am pus casca . 
Echipa Cheese , spuneți ! 
- Recepționați ? 
- Tare și clar . 
Uite-o pe șefa ! 
- Cheesecake , mă bucur că te văd ! 
- Și mai am , dacă mă-nțelegi ! 
Clip , clip ! 
- Aoleu ... 
- Doar se încălzește . 
Cum spuneam , postul e temporar , dar ar putea deveni cu normă întreagă . 
Ăsta e biroul tău . Nu vine niciodată aici ! 
Dânsul e directorul general , dl Slimsac . 
Dle Slimsac , el e Cheesecake . Noul nostru recepționer . 
Nu fura , nu spiona și nu chema Sanepidul . 
Nici n-aș visa ! 
Nu că v-aș visa . 
Nu că ar fi rău . 
Sunt sigur că multă lume vă visează și văd de ce . 
Mă rog . 
După ce te instalezi , te rog să faci niște copii colaționate după astea . 
Sigur ! 
M-am panicat și n-am auzit nicio vorbă ! 
Oameni buni , ajutor ! 
Doamna a zis să fac ceva . 
Stai așa ! 
Cheesecake are nevoie de ajutor . 
Pentru asta suntem aici . 
Eu sunt aici pentru că am adormit în mașină . 
Și noi , pentru că putem să chiulim . 
Nu chiuliți , i-am zis directorului că a murit mătușa . 
Ai vrea tu ! 
Și ne dai câte 20 $ , nu ? 
- Am zis zece . 
- Să-l sun pe tata ? 
- N-ar trebui să fii pe barcă ? 
- Bine , 20 $ ! 
- Treizeci . 
- Bine . 
Eu am venit ca să rezolvăm problema cu Cheesecake . Să-i dăm bătaie ! 
Cheesecake , ce-ți amintești din instrucțiuni ? 
Doamne ... Cred că a spus " copii " sau " cafea " . 
Cheesecake , aici Ham . 
- Ham , mi-e frică ! 
- O să fie bine . 
Vezi niște hârtii sau o cafetieră ? 
Ar putea fi un indiciu major . 
- E un top de hârtii aici . 
- Foarte bine , prietene . 
Cred că vrea să faci copii . 
Hai să mergem la copiator ! 
Sunt o grămadă de aparate aici . 
- Judy , ajută-ne ! - Acum ! 
Judy ți-a trimis o poză . 
Găsește chestia care arată așa . 
L-am văzut ! 
Bun , mă duc . 
Să iau o gură de apă ... 
Aoleu , mi-am înghițit casca ! 
Pierdem semnalul ! 
Cheesecake , nu ! 
E a doua întâlnire , Beef ? 
- Păi ... - Glumeam . 
Scuze , au venit vasele de croazieră , încerc să relaxez atmosfera . 
Bun-venit la Elanul cu Brioșe ! 
Bună ! Abia am coborât de pe vapor și l-am văzut pe dânsul pe geam . 
Putem vorbi cu bărbatul tău din Alaska ? 
Cine , Beef ? 
Da , nu e exponat . 
Beef ? 
Ce nume aspru ! 
E așa autentic ! 
Este , nu-i așa ? 
Și foarte de treabă . 
Genul care își face timp să vină să te sprijine . Nu ca fostul tău idiot care se uita toată ziua la Grace Under Fire și-ți spunea că visezi la prostii . 
Așa o fi ... 
Și chipeș , chiar dacă n-ai mai observat până acum . Dar acum îți spui , deodată , " merge " . 
- Ce comandă de obicei ? 
- O cafea și o brioșă . 
Bine , vrem și noi la fel ! 
Și niște croasante . Și adoră brelocurile alea ! 
Le pune la toate securile lui . 
Ne trebuie și nouă ! 
Și-i plac cănile . 
Din așa ceva bea . 
Costă doar 30 $ . 
Luăm două ! 
- Bine . 
- Ce mână ai ! 
Parcă e de piele și glaspapir . 
Bună ! Salut ! 
Am venit din Silicon Valley și aș vrea să fac o poză cu tine . 
Sigur . 
Bun , dar să nu faci bot de rață ! 
Beef , ești un mare succes ! 
Așa , la geam , ești momeală pentru turiștii din croaziere . 
Ca la pescuit . Cu plăcere ! 
- Oamenilor le place . 
Și mie îmi place . 
- Îți place ? 
Da , ca unei prietene căreia îi place un prieten care o ajută să câștige . 
Sigur că da . 
Poți să bagi mai intens chestia cu bărbatul din Alaska ? 
De pildă , să spui că te-ai luptat cu un urs , l-ai respectat și el te-a respectat pe tine . 
Ambele afirmații sunt adevărate . 
Cheesecake , sunt eu , Honeybee ! 
Nu sunt curier . Ceva din cutia asta te va ajuta . Concentrează-te , îmi vreau viața înapoi ! 
Semnează aici ! 
Bun , cutia o să mă ajute . Ce fac , să mă uit la ea ? Sau să-i dau foc ? 
- Nu ! 
- Moon ? 
Nu-mi spune Moon ! Pentru restul zilei , sunt plantă de birou . 
Stau lângă biroul tău și te îndrum . 
Avem din nou audio și video ! 
Aoleu , șeful ! 
Tu , temporarule ! Trimite-mi raportul de marketing pe e-mail . 
Sigur ! Pe e-mail . Îmi place și l-am mai folosit . 
Grozav răspuns ! 
Bine . Trebuie să mă întorc în hală . 
Azi avem niște " otravă " în aluat . Încă un coșmar pentru mine ! 
Bun , e-mail ... 
Să începem dând drumul la calculator ! 
Beef , azi am avut cea mai bună zi de la deschidere . 
Pot să vin în fiecare zi dacă vrei . 
Și barca ta ? 
Barca ? 
Care barcă ? 
Beef , fii serios ... 
Da , îmi pasă foarte mult de barca mea . 
L-am lăsat pe fiul meu căpitan câteva zile , dar sunt gelos și am coșmaruri că barca îi spune lui " tată " . 
Ești un tip tare ciudat . Îmi place asta . 
Dar , Beef , pescuitul e slujba ta . Trebuie să te întorci . 
Și cât ai cheltuit aici în astea două zile ? 
Nu mult , doar 197 $ . 
Beef , nu pot să te las s-o ții așa , oricât mi-ar plăcea . 
Și mie mi-ar plăcea . Dar ce zici de asta ? 
Stau la geam din două-n două săptămâni , când vin vasele de croazieră . 
Perfect ! 
Și dacă ți-e prea dor de mine între timp , mă poți scoate la cină . 
Am descoperit că-mi place când cheltuiești bani pentru mine . 
Sunt lacomă și superficială . 
Și eu sunt foarte superficial . 
Îmi place să iau cina cu femei superbe ca niște modele care au și firme . 
A fost o replică aproape fermecătoare ! 
Te simți bine ? Ești bolnav ? 
Mă simt foarte bine . Bună ! Mă scuzi ... 
Pot să-ți tai un pic din barbă pentru albumul meu ? 
Dacă iei o " cafea extrasă la rece " , orice-o fi aia , sigur că da . 
Ai avut o primă zi bună ! 
Ai făcut toate treburile și n-ai chemat Sanepidul , ca ultimul angajat temporar . 
Și planta aia ciudată înveselește atmosfera . 
Mersi ! 
E fratele ... E a fratelui prietenului meu . Încercăm de ceva vreme să angajăm pe cineva pe postul ăsta și tu ești acceptabil . 
Deci , dacă vrei , te angajăm permanent . 
- Am reușit ! 
- Doamne ! Wolf , l-ai salvat pe Cheesecake , fă o reverență ! Vă scot pe toți la cină la Maude și cheesecake-ul e din partea mea ! 
- Iubitule , nu . 
- Iubito , da . 
Cheesecake a ieșit să sărbătorească , deci e momentul perfect să concepem strategia pentru mâine . - Mâine ? 
- Scuze . 
Ziua de după azi . 
Știu ce înseamnă " mâine " , Wolf . 
Să începem cu Judy ! 
Străduiește-te mai mult , da ? 
Mătușa Mizerie , mâine poate ne și ajuți . 
- Sau poate nu , șmechere . 
- Ai putea măcar să te pârțâi mai puțin ? 
- În visele tale , zdreanță ! - Da ... Moon , să inovăm ! 
Iubitule , ai făcut destule pentru prietenul tău ! 
Am neglijat destul barca , slujba noastră cât așteptăm audiția la Imperiul leilor . 
Dar abia l-am ajutat pe Cheesecake ! Nu ne putem opri acum . 
Pot vorbi cu Wolf între patru ochi ? 
Iubire , mă bucur că a mers bine azi și că Cheesecake s-a angajat . Dar experimentul Cheesecake e gata . 
Dar are nevoie de noi ! 
Ce e , nu-ți place Cheesecake ? 
Ba da , îmi place Cheesecake ! Nu și efectul pe care-l are asupra ta . 
Tu faci atâtea pentru el și el , nimic pentru tine . 
Care-i treaba cu el ? 
Când îți faci un prieten în copilărie , îți e ca un frate . 
Și îl protejezi orice-ar fi . 
Face și el pentru mine ! 
Nu-mi uită ziua de naștere . Mi-a luat trei bilete la loto luna trecută . Și când sunt în preajma lui , nu pot fi serios . Mă relaxez . 
E ca un jacuzzi uman plin cu rom . 
Știu că e greu de înțeles , dar asta face pentru mine . 
Nu-l pot lăsa baltă ! 
Dar îl lași baltă , iubitule . 
Când faci totul pentru cineva , nu-l lași să crească singur . 
" Codependență " . Am văzut destule relații ale lui Ben Affleck să știu că e rea . 
Nu-l pot lăsa să moară pe un pescador de crabi . 
Mă duc singur dacă e nevoie . 
Acum mă scuzi , mă duc să caut DVD-ul cu Greu de ucis . 
Poate fac ca John McClane și-l ajut din sistemul de ventilație . 
Deci , Cheesecake , cum merge după-amiaza ? 
Răbdare , prietene ! Acuși vine replica spirituală . 
Nu poți parca aici . 
Mișcă-ți rabla până n-o pierzi ! 
Nu e rablă , dar bine , mă mișc până n-o pierd ! Hei , nu e rablă , dar bine , mă mișc până n-o pierd ! 
De ce ai zis asta ? 
N-am spus nimic . 
De ce am spus asta ? 
E meseria mea ! Ești beat ? 
N-am băut , domnule . Mă rog , nu mult . 
Cheesecake , nu ! 
Ce-a fost asta ? 
Puteai să omori pe cineva ! 
- Aoleu , așa e , puteam ! 
- Dă-te jos din mașină ! 
Acum trebuie să plătesc niște amenzi și botul dubiței e bușit . Și tu m-ai avertizat ! 
- Pe blugii lui Mr . Bean , aveai dreptate ! 
- Nu vreau să vă stric prietenia . Vreau să v-o întăresc . 
Dacă Cheesecake e nevoit să accepte o slujbă periculoasă , așa învață și " cresc " oamenii . 
Prietenia voastră va fi mai puternică dacă creșteți împreună . 
Cum spuneai , ți-e ca un frate . Și frații rezistă la așa ceva . 
Bine , vorbesc cu el . 
Bine , dar să te asiguri că e treaz și nu și-a pictat iar ochi pe pleoape . 
Somn-cake ... 
Ce-mi place când face chestia asta ! 
Iată-l ! Vechiul meu prieten , Wolf ! 
Ce-ai pățit azi ? 
Trebuie să stăm de vorbă . 
Dacă e vorba că am mâncat calupul de Velveeta din frigider pe care scria " al lui Honeybee , nu atinge " ... 
- Nu . - Nu l-am mâncat și nu mi-a venit rău . Sigur . După cum știi , te-am acoperit și ajutat toată viața . 
- Sistemul funcționează ! 
- Dar cred că ar trebui să încetez . 
Mi-ești ca un frate și ca o piñata - ... și un jacuzzi cu rom . - Sunt măgulit ! 
Și mi-ai fost mereu alături , să mă înveselești și să mă ajuți . Dar poate a venit timpul să înveți să te descurci singur . 
Deci mâine te duci singur la serviciu . 
Înțeleg . 
Nu te superi ? 
O să mai fim prieteni dacă nu fac chestii pentru tine ? 
Sigur ! Nu mă aștept să faci chestii pentru mine . 
Îmi place , pentru că urăsc să fac chestii , dar o să rămânem prieteni oricum . 
Super veste ! 
Bem un castron de gin înainte de culcare ? 
Bine , dar numai unul . Mâine mă duc la muncă . 
A DOUA ZI Aproape s-a înserat . Nu vreau să cobesc , dar poate s-a descurcat ! 
Bună ! 
Am fost dat afară . 
Aoleu , pe bune ? Ce s-a întâmplat ? 
Am tocat din greșeală niște hârtii importante și după aia am tocat , cumva , și tocătorul . 
- Tipic . 
- Dar n-o să credeți ! 
După ce am fost concediat , mi-au zis să plec imediat și am încercat , dar am luat-o greșit . Am ajuns în hala de producție . Când mă gândeam că nu sunt afară , am simțit că m-a prins un cârlig . Am fost cufundat în cazanul cu ciocolată albă pentru covrigei - ... și era să mă înec . 
- Aoleu ! 
Am vrut s-o mănânc , dar merge doar în desene . 
Am leșinat și când m-am trezit , credeam că-s în rai , dar eram în mașina directorului . 
Credea că-s mort și s-a speriat când m-a văzut ridicându-mă . 
- Cea mai bună parte ... 
- Există ? Se pare că acolo se întâmplă multe chestii nașpa pe care vor să le ascundă . Când m-am trezit , șeful a țipat la mine , dar mi-a și dat 200.000 $ dacă semnez ceva cum că nu-i dau în judecată . 
Incredibil , Cheesecake ! 
Dă-mi să văd cecul ! 
E pentru 20.000 $ . 
Trebuie să înveți numerele . Te ajut eu ! 
- Wolf ! 
- Stai , nu . Poți să le înveți și singur . 
Dar te-ai descurcat singur ! 
Sunt mândru de tine . 
Capul tău o să rămână unde i-e locul , pe gâtul tău , la Elanul Singuratic . 
Da , cred că te-ai descurcat . 
Bun , hai la bar ! 
Fac cinste . 
De fapt , voi faceți , pentru că nu pot încasa cecul acum . 
- Nici n-am luat cina . 
- Păi să ne grăbim ! 
Trebuie o bază de alcool care să absoarbă mâncarea . 
Dă-o-n mă-sa , hai ! 
- Eu sunt gardianul - Gardianul Gardianul laptopului Lui Todd , concetățeanul meu - Eu sunt protectorul - Protectorul Scenariului lui Cu un dragon sexy care e zeu Todd e liber acum Laptopul lui e în grija mea 
Cât e la toaletă , știe Că nimeni nu i-l va fura - Eu sunt gardianul - Gardianul Gardianul laptopului Lui Todd , concetățeanul meu Să nu-mi ceri parola Te rup ca un leu 
Păzesc laptopul ca un zeu 
