BAR DENTE VERMELHO Obrigado por vir no Cheesecake comigo . Quero ver como ele está . 
Ele não me responde há algumas semanas . 
De nada , mas não vou ficar pra beber . 
Ele comeu meu passaporte da última vez que farreamos . 
Foi hilário . Mais do que quando ele comeu o meu . 
Que fissura esquisita ! 
Nunca vou entender o quanto você ama o Cheesecake . Mas um amigo seu é um amigo meu . 
O Cheesecake é diversão pura . 
Ele é como se uma pinhata fosse um homem vivo . 
Opa ! Como me encontrou , policial ? 
Posso explicar tudo . 
Caiam pra dentro . 
Amigo , o que houve ? 
Te mandei vários vídeos de jornalistas peidando na TV , e você não mandou risadas . 
Esqueci de pagar a conta . Perdi a carteira . 
Fui a uma loja de carteiras , e o resto dá pra imaginar . 
Vou fazer um drink . 
Inventei uma cura pra ressaca . 
Você bebe gin numa tigela , e o corpo pensa que é sopa , o que é saudável . 
Não quero . 
Preciso ter cautela com meu passaporte novo . 
Então tá bom . 
Tem algumas contas atrasadas aqui , né ? 
É , as empresas gostam de botar pressão . Não dá pra fazer o que pedem . 
Cheesecake , uma perguntinha . 
Isso é um blefe . 
Estão blefando . 
Lamento , Cheesecake ... TRAILERS APREENDIDOS ... mas não paga o trailer há sete meses . 
É verdade , mas seria legal avisarem . 
Eu disse várias vezes na sua cara que teria que apreender seu trailer . 
Achei que era zoeira . 
Não entendi . Você não é rico ? 
E os US $ 350 mil do acordo do limpa-neve que te atingiu ? 
É , disse que não trabalharia mais . 
Parece que entendi errado . 
O acordo que recebi foi , na verdade , de 35 mil , o que achei que era um jeito fofo de dizer 350 mil . 
Acabei gastando todo o meu dinheiro , menos US $ 11 . 
Relaxa , fica com a gente por uns dias e ... Wolf , não quer conversar com alguém antes de oferecer isso ? 
- Meu pai é de boa . 
- Eu ! 
Gente , vou ficar bem . 
Vou pro cano de esgoto da praia . Não anda chovendo muito , então é tranquilo . 
Honeybee ... 
Tá , acho que pode ficar com a gente . 
Mas só até se organizar . 
Boa . Vou pegar a tigela do gin ... E você vai beber gin no copo , com tônica e limão , como todo mundo . 
Dorothy ! 
Atenção . A troca de roupas começa agora . 
Beef , comece . 
Certo . Eu trouxe uma lona encerada de 3x4m que pode se tornar um poncho numa chuva repentina . 
Me dá . Quero envergonhar minha filha usando isso . 
Aposto que fica bom em você . 
Beef , está dando em cima da Carissa ? O quê ? 
Não ! Só acho que ela ficaria bem usando lona . 
Que elogio incomum , mas divertido . 
Pare com isso , Dorothy . Se ele ficar mais vermelho , vai ter que ir ao hospital . 
Finalmente abriu sua cafeteria , Carissa . 
É empolgante . 
Como vão as coisas lá embaixo ? 
Não tão bem . 
Ainda não temos clientes regulares , e os turistas passam reto . 
Talvez todos nós pudéssemos dar uma passadinha lá . 
- Claro . 
- Obrigada , gente . 
Tá , minha vez . 
Quem quer ? É casual , mas dá pra incrementar com salto alto . 
- Reunião debaixo das cobertas ? 
- A agenda está livre . 
Tá , qual é o plano ? 
O Cheesecake não pode dormir na nossa sala pra sempre . 
Relaxa , meu bem . 
Já passei por isso com ele , e o Cheesy C sempre deu a volta por cima . 
E a gente é assim . 
Eu o apoio , ele me apoia . 
Não sei , amor . Quando o Cheesecake te ... Oi , gente . Que tal um trio ? 
Zoeira . 
Desculpe o susto , mas recebi uma mensagem com boas novas . 
Vou trabalhar com meu primo Porch pescando caranguejo em alto-mar ! 
O novato foi decapitado por uma rede congelada . O emprego é meu . 
Sorte grande , né ? 
Demais . 
Beleza . Durmam bem . 
Mais uma reunião ? Mesmo local ? 
Essa não ... Não posso deixar meu parça fazer isso . 
Ele não tem condições de sobreviver num barco . 
Que tal fazermos um teste no nosso barco com ele ? 
Ele pode ser um gênio nisso , e aí poderemos relaxar . 
É , ele pode ser um " Pescador Indomável " . 
Wolf , você e a Honeybee preparam o barco . 
- Vou me atrasar . 
- Certo , pai . 
Perfeito , porque o Cheesecake vai trabalhar num barco . Vamos dar a ele um gostinho da vida no mar . 
Trabalhar ? 
Cheesecake ? 
Que hilário ! 
Por acaso vai controlar ele como em Ratatouille ? 
Será que podemos ? 
Vocês dois ? 
Vão quebrar o pescoço do coitado . 
Eu vou visitar a cafeteria chique da Carissa a caminho das docas pra apoiar ela gastando uns dólares num cafezinho . 
Elegante . 
Quer usar uma boina ? 
- Nossa ! Preciso ? 
- Com certeza . 
E , quando perguntarem o seu nome pro copo , diga Jean-Luc Picard . 
Tem que fazer isso , pai . 
Entendi . Estão zombando . 
- Pai , não ! Jamais . - O quê ? Não . 
Café preto , por favor . 
Beef , realmente veio me apoiar . 
Adorei o nome . Alce Pingado . 
É como Alce Solitário , mas pingado é um tipo de café . 
Acertou em cheio . 
Vou encontrar Honeybee e Wolf no barco . Mais dois cafés grandes e quatro croissants de chocolate . 
Wolf sempre pede dois ou a outra mão fica com ciúmes . 
E eu volto amanhã , certo ? 
Eu adoraria te ver amanhã . Mas me promete que vai entrar ? 
Bom , nunca entrei numa cafeteria legal assim antes , já que não sou o ator Ethan Hawke , mas eu prometo . 
Cheesecake , como está indo ? 
Droga ! Estou muito enjoado . 
É preocupante , já que ainda nem saímos . A Poderosa Kathleen 
- É . - Quer saber , Cheesecake ? 
Eu e a Honeybee vamos te arranjar um emprego aqui na cidade . 
- Vamos ? 
Não posso deixar meu melhor amigo ser decapitado . É a grande regra da amizade . 
Tá , posso inscrever ele numa agência de empregos . 
Obrigado . 
Isso é ótimo . 
Só precisa ser antes de sexta . 
É quando devo embarcar . 
Ser o Homem-Aranha é um trabalho ? 
Ele se diverte . 
Tá , vou encenar com o Wolf pra te mostrar como agir numa entrevista . 
Você tem três hoje à tarde por meio daquela agência . Presta atenção . 
Honeybee , qual diria ser seu ponto forte ? 
Meu ponto forte é solucionar problemas . 
Esse é o momento em que você se gaba do que é bom . 
ENTREVISTA # 1 Meu ponto forte é poderem jogar tudo em mim , e não fujo . 
Jogue o grampeador . 
Não quero jogar o grampeador em você . 
E qual diria ser seu ponto fraco ? 
Eu diria que é ser muito fixada no meu trabalho . 
Esse é o momento em que finge ser bom demais em algo . 
ENTREVISTA # 2 
Essa é fácil . Meu ponto fraco é beber demais . 
Certo . O que você faz em casa ... 
Não ! Bebo no trabalho também . 
Bora tomar uma ? 
E é sempre bom fazer perguntas também . 
ENTREVISTA # 3 
Se tenho perguntas ? Sim . Acha que eu ficaria bem com franja ? 
Seja sincera . 
Preciso encerrar por aqui . 
Vai ! Joga , seu covarde ! 
Joga o grampeador ! 
Tá legal . Um muffin de farelo simples e um café preto pra esse homem selvagem . 
E agora , o que eu faço ? 
Sente e observe as pessoas . 
Tem alguém suspeito que você quer que eu fique de olho ? 
Santo Deus ! Está pensando demais , seu esquisitão ruivo . 
Cara , cuida do notebook enquanto vou ao banheiro ? 
Senhor , dou minha palavra . 
Nenhum dano ocorrerá à sua máquina . Não enquanto cuido . 
Tá bom . 
Está seguro , amigo . Beleza . 
Obrigado , cara . 
Foi uma honra . 
Estamos unidos por um código moral comum , e agora pode chegar o dia em que ele cuide do meu notebook . 
Deu tudo errado . 
Vamos encarar . Eu sou festeiro , não trabalhador . 
Tá legal . Vou falar com o papai pra adicionar um quarto pra você morar aqui já que não recebeu ofertas . Recebi da fábrica de pretzels , mas não se aceita a primeira , né ? 
- Meu Deus ... 
- Ligue de volta ! 
Claro , posso começar amanhã . Maravilha . 
- Tenho um emprego . 
- Eba ! 
Vamos sair e beber pra comemorar ? 
Agora que arranjou emprego , precisa agir pra manter o emprego . Boa , Honeybee . Quero ser diferente . Vamos beber aqui . 
- Curaçau ! 
- Isso é limpa-vidros ! 
Como ele vai trabalhar ? 
Pena que não pode ser como Ratatouille . 
Honeybee ! Talvez possa . 
Mas vamos precisar de mais ratos . 
Ou seja , meus irmãos . 
Odeio essa ideia e ainda nem sei o que é . 
É limpa-vidros . Tinha razão . 
ALASKA EMPRESA DE PRETZEL Tá , fone colocado . 
Alô , equipe Cheese . 
- Me escutam ? 
- Muito bem . 
Senhora chefe à frente . 
Cheesecake , bom te ver . 
E ainda nem viu tudo , se é que me entende . 
Piscadinha . 
- Cruzes ... 
- Ele está aquecendo . 
Como eu disse , é um cargo temporário , mas pode virar efetivo . 
Essa é a sua mesa . Ele nunca vem aqui . 
Esse é o CEO da Alaska Pretzels , o Sr. Slimsac . 
Sr. Slimsac , esse é o Cheesecake , nosso novo recepcionista . 
Sem roubar , bisbilhotar ou ligar pra vigilância sanitária . 
Nem sonhando . 
Não que eu sonhe com você . 
Não que seja ruim . 
Muitos devem sonhar com você . E dá pra entender . 
Claro . 
Certo . Depois que se acomodar , por favor , faça cópias agrupadas disso . 
Pode deixar . 
Tá , eu surtei e não ouvi nada que ela disse . 
Gente , socorro ! 
Ela me pediu pra fazer algo . 
Aguenta firme . 
Gente , ele precisa de ajuda . 
É pra isso que viemos . 
Eu , não . Só vim porque desmaiei na van . 
E nós , pra podermos faltar à aula . 
Tecnicamente , não faltaram . Eu disse ao diretor que a tia Dirt morreu . 
Vai sonhando . 
E vai nos pagar 20 pratas , né ? 
- Dez ! 
- Quer que eu ligue pro papai ? 
Não era pra estar no barco ? 
Tá , vinte . 
- Trinta . 
- Tá . 
Só vim pra resolver logo o problema do Cheesecake . Então partiu . 
Cheesecake , o que lembra das instruções ? 
Meu Deus ! Acho que ela disse " cópia " ou " café " . 
Cheesecake , é o Ham . 
- Ham , estou com medo . 
- Vai dar bom . 
Está vendo papéis ou uma cafeteira ? 
Isso pode ser uma pista . 
- Sim , tem papéis aqui . 
- Boa , parceiro . 
Ela quer que faça cópias . 
Vamos pra copiadora . 
Tem muitas máquinas aqui , gente . 
- Judy , é com você . - Certo . 
A Judy te mandou uma foto . 
Ache algo parecido com isso . 
Achei ! 
Estou indo . 
Só vou tomar um gole d 'água . 
Meu Deus ! Engoli meu fone ! 
Estamos perdendo sinal ! 
Cheesecake , não ... 
É nosso 2 º encontro , Beef ? 
- Eu ... - Só estou brincando . 
Desculpa . Os cruzeiros estão aqui , então quero um clima animado . 
Olá , bem-vindas ao Alce Pingado . 
Oi , acabamos de sair do navio e não pudemos deixar de notar ele pela janela . 
Podemos falar com o seu homem do Alaska ? 
Quem ? O Beef ? 
Sim , ele não é uma exposição . 
Beef ? 
Nossa ! Que nome robusto ! 
Ele é tão autêntico ! 
Ele é , né ? 
E muito legal . 
O tipo de cara que tira um tempo do dia pra te apoiar . Não um ex idiota que assiste a reprises de Grace Under Fire e desmerece seus sonhos . 
É , acho que sim . 
E bonito , tipo , de uma forma que você não percebeu antes . Mas agora , de repente , você pensa : " Talvez . " 
O que ele pede ? 
Geralmente só um café e um muffin . 
Tá , vamos querer isso . 
E alguns croissants , e ele adora esses chaveiros . 
É , ele coloca nos machados dele . 
Precisamos disso . 
E ele adora canecas . 
Ele usa esse tipo . 
Custa só US $ 30 . 
Certo , vamos levar duas . 
- Tá legal . 
- Sua mão . 
É como se o couro fosse uma lixa . 
Oi , olá , oi . 
Vim do Vale do Silício num cruzeiro e queria tirar uma foto com você . 
Claro . 
Tá , mas não faça biquinho . É o que eu faço . 
Beefinho , você é um sucesso . 
Você sentado aí é uma isca pra turistas de cruzeiros . 
Referência de pesca . De nada . 
E as pessoas amam . 
- Eu amo . 
- Você ama ? 
Sim , tipo , como uma amiga que ama o amigo que está gerando dinheiro pra ela . 
Claro que sim . 
Pode se aprofundar mais nessa coisa de homem do Alaska ? 
Tipo , falar sobre uma luta com urso , e como você o respeitou , e ele também . 
Tudo isso é verdade . 
Cheesecake , sou eu , Honeybee . 
Não sou uma entregadora . Algo nessa caixa vai te ajudar . Atenção , porque quero minha vida de volta . 
Assine aqui . 
Tá , a caixa vai me ajudar . É só olhar pra ela ? Ou queimar , quem sabe ? 
- Não ! 
- Moon ? 
Não fale assim . Hoje , sou uma planta comum de escritório . 
Vou ficar aqui e te guiar . 
Temos olhos e ouvidos de novo , gente . 
Opa , temos chefe . 
Você aí , temporário . Me envie o relatório de marketing por e-mail . 
Claro , e-mail . Adoro e já usei antes . 
Ótima resposta ! 
Tá , ótimo . Tenho que voltar pra fábrica . 
Tem algum " veneno " na massa . Mais um pesadelo pra mim . 
Beleza . E-mail . 
Vamos começar ligando o computador . 
Beef , hoje foi o melhor dia desde que abri . 
Posso continuar voltando todos os dias se você quiser . 
Mas e o seu barco ? 
O barco ? 
Barco ? Que barco ? 
Beef , para . 
Tá , eu me preocupo muito com o barco . 
Meu filho está cuidando há dias , mas estou cheio de ciúmes e tendo pesadelos em que o barco o chama de pai . 
Você é muito estranho , e eu gosto . 
Mas , Beef , seu trabalho é pescar . Precisa voltar . 
E quanto dinheiro gastou aqui nos últimos dois dias ? 
Não muito . Só US $ 197 . 
Beef , não posso permitir , por mais que eu fosse adorar . 
E eu também ia adorar . Tive uma ideia . 
Volto e sento aqui a cada duas semanas , quando os cruzeiros atracam . 
Perfeito . 
E , se sentir minha falta , pode me levar pra jantar ? 
Porque acontece que gosto quando gasta dinheiro comigo . 
Sou bem gananciosa e superficial . 
Claro . Também sou superficial . 
Gosto de jantar com modelos lindas que têm seus próprios negócios . 
Tá , isso foi quase encantador . 
Você está bem ? Está passando mal ? 
Estou me sentindo muito bem . Oi , com licença . 
Posso cortar um pedaço da sua barba pro meu diário ? 
Contanto que também peça o que quer que seja um cold brew , fique à vontade . 
Certo . Foi um bom primeiro dia . 
Fez tudo que pedimos e , melhor , não ligou pra vigilância sanitária , como a última pessoa . 
E a planta estranha que trouxe anima o lugar . 
Obrigado . 
É o irmão do meu amigo ... que fez . Sabe , estamos tentando preencher essa vaga há um tempo e , bem , você é aceitável . 
Então , se quiser , podemos te efetivar . 
- Conseguimos ! 
- Meu Deus ! Wolf , você salvou o Cheesecake . Meus parabéns . Vou levar todos pra jantar no Maude 's , e o cheesecake é por minha conta . 
- Meu bem , não . 
- Meu bem , sim . 
Certo . Cheesecake está comemorando , então é o momento perfeito pra traçarmos estratégias pra amanhã . - Amanhã ? 
- Desculpe . 
O dia depois de hoje . 
Sei o que significa a palavra . 
Primeiro , a Judy . 
Quero ver mais agitação , tá ? 
Tia Dirt , talvez possa ajudar amanhã . 
Talvez não , figurão . 
Tá . Pode peidar menos , então ? 
Vai sonhando , puto . Tá . Moon , continue inovando . 
Amor , deve estar brincando . Já fez o suficiente . 
E perdemos tempo no barco , nosso trabalho até chegar a audição de Shark Tank . 
Acabamos de deixar o Cheesecake seguro . Não podemos parar . 
Gente , posso falar com ele a sós ? 
Amor , estou feliz por hoje . E pelo Cheesecake ter sido efetivado . Mas , pra mim , a experiência acabou . 
Mas ele precisa de nós . 
Não gosta dele ? 
Amor , eu gosto do Cheesecake . Não gosto do efeito que ele tem em você . 
Você faz tudo por ele , e ele não faz nada por você . 
Qual é a dele ? 
É que amizades feitas na infância são como família . 
E você protege a família , haja o que houver . 
Ele faz coisas por mim . 
Nunca esquece meu aniversário . Jogou na loteria por mim mês passado . E , quando estou perto dele , não consigo ficar sério . Eu só relaxo . 
É como uma banheira humana de rum . 
É difícil de entender , mas é o que ele faz por mim . 
Não posso abandoná-lo . 
Mas você o está abandonando . 
Ao fazer tudo por ele , você o impede de crescer sozinho . 
É codependência . Os relacionamentos do Ben Affleck provam que não funciona . 
Honeybee , não posso deixar o Cheesecake morrer num barco . 
Então vou sozinho se for preciso . 
Agora , com licença , preciso achar o DVD de Duro de Matar . 
Vou virar o John McClane amanhã e ajudar dos dutos de ar . 
Cheesecake , como vai sua tarde ? 
Espere . Brincadeira divertida saindo . 
Não pode estacionar aqui . 
Tire a lata-velha logo . 
Não é uma lata-velha , mas vou tirar logo , sim . Não é uma lata-velha , mas vou tirar logo , sim . 
Por que disse isso ? Por que disse isso ? 
Eu não disse nada . 
Por quê ? Porque é meu trabalho . 
Andou bebendo ? 
Não andei bebendo , senhor . Não andei bebendo , senhor . Não muito . 
Cheesecake , não ! 
O que foi isso ? 
Podia ter matado alguém . 
Nossa , podia mesmo . 
Saia do carro . 
Tenho que ir ao tribunal e pagar multas , e a frente da van já era , e você tentou me avisar . 
Pelo Mr . Bean ! Tinha razão . 
Wolf , não quero destruir sua amizade . Na verdade , quero ajudar . 
Se o Cheesecake tiver que fazer um trabalho arriscado , é como vai crescer e aprender . 
E a amizade vai ser melhor se crescerem juntos . 
Como disse , ele é como família . E famílias superam essas coisas . 
É , vou falar com ele . 
Tá , mas veja se ele está acordado mesmo e não desenhou olhos nas pálpebras . 
Sonocake . 
Adoro quando ele faz isso . 
Aí está ele ! Meu velho amigo , Wolf . 
O que aconteceu hoje ? 
É , precisamos conversar sobre isso . 
Tá . É porque comi todo o queijo da geladeira em que estava escrito " Da Honeybee . Não encostar " ? 
- Não . - Ótimo , não comi . Nem passei mal . Olha , como você sabe , eu sempre te protegi . 
O sistema funciona . 
Mas provavelmente é preciso parar . 
Você é como um irmão pra mim e também como uma pinhata . - E uma banheira de rum . - Gostei . 
E sempre esteve presente pra me animar e me dar força . Mas já é hora de você aprender a fazer as coisas sozinho . 
Tem que ir trabalhar sozinho amanhã . 
Eu entendo . 
Mesmo ? 
Não está bravo ? Se eu parar de fazer coisas , seguimos amigos ? 
Claro , não espero que faça coisas por mim . 
Eu gosto porque odeio fazer coisas , mas sempre vou estar por perto , porque somos manos . 
Que bom saber disso ! 
Agora , que tal uma tigela de gin antes de irmos dormir ? 
Tá , mas só uma . Eu trabalho amanhã . 
NO DIA SEGUINTE É quase o fim do dia . Não quero azarar , mas acho que ele conseguiu . 
Oi , gente . 
Fui demitido . 
Sério ? O que aconteceu ? 
Meio que triturei um monte de papéis importantes e , de alguma forma , o próprio triturador . 
- Plausível . 
- Mas escutem só . 
Quando fui demitido , me mandaram sair imediatamente , e eu tentei , mas errei o caminho e acabei na fábrica . Quando percebi que não era a rua , fui pego por um gancho , mergulhado na cobertura de pretzel de chocolate branco - e quase me afoguei . 
- Meu Deus ! 
Comi pra sair , mas só dá certo em desenhos . 
Depois apaguei e acordei pensando estar no céu , mas estava no Camry daquele chefe . 
Ele achou que eu estava morto . Ficou surpreso quando sentei . 
- Eis a melhor parte . 
- Tem mais ? Sim , parece que tem muita coisa perigosa rolando por lá que não querem que vaze . Então , quando acordei , aquele chefe gritou comigo , mas me deu 200 mil pra eu assinar algo dizendo que não ia processar . 
Cheesecake , incrível ! 
Quero ver o cheque . 
Tá , são US $ 20 mil . 
Precisa aprender os números , e eu vou ajudar . 
- Wolf . 
- Não . Pode aprender os números sozinho . 
Mas realmente conseguiu sozinho . 
Que orgulho ! 
Sua cabeça vai ficar no lugar dela , no seu pescoço , aqui no Alce Solitário . 
É , acho que você conseguiu . 
Tá , bora pro bar ! 
Bebidas por minha conta . 
Na verdade , sua . Vai demorar pro cheque ser compensado . 
Ainda nem jantamos . 
É melhor irmos . 
Fazer uma base de álcool pra absorver a comida . 
Que se dane ! Vamos . 
- Sou o cuidador - Cuidador Cuidador do notebook De um cara chamado Todd - Sou o protetor - Protetor De roteiro dele Sobre um dragão sexual que é um deus Todd está livre agora Sabendo que o notebook está comigo 
Ele não se preocupa com ladrões Enquanto faz um xixi demorado - Sou o cuidador - Cuidador Cuidador do notebook De um cara chamado Todd Não me peça a senha Ou vai ver só 
Sou um deus cuidador de notebooks 
