Honeybee , jika kau tatap cek dividen itu lebih tajam lagi , kita bertiga akan jadi pasangan . 
Aku setuju . 
Aku masih tak percaya aku mendapat uang dari dividen perusahaan minyak setiap tahun cuma karena tinggal di Alaska . 
Ya , ini seperti Natal , tapi Sinterklas - nya adalah industri minyak , yang mengisap habis cairan prasejarah negara bagian kita . 
Itu dilakukan sambil mengotori puffin dengan minyak , " menceretkan " limbah beracun di air kita sampai Bumi menangis mencari ketenangan . 
- Dia sungguh lucu , ya ? 
- Aku tidak lucu . 
Dan kau tahu ? Aku bangga dengan itu . 
Aku menolak menyusu dari puting Papa Minyak Berpenyakit . Jadi , aku selalu merobek cek dividenku . 
Dan aku selalu mengumpulkan sobekan cek itu , mengelemnya lagi dan memasukkannya ke tabungan . 
Judy pura - pura tak tahu soal itu agar dia bisa memarahi kita . 
Marah - marahku tahun ini hanyalah pada saat penampilan tunggalku , Divi - End . 
Aku perlu menghemat suaraku untuk menjeritkan " kau terlibat " 
pada setiap penonton yang ada . 
Terdengar menghibur ? 
Itu seharusnya tak menghibur ! 
Itu seharusnya untuk hentikan warga menerima suap perusahaan . 
Jadi , bagi yang tak merobek ceknya , uangnya dipakai untuk apa ? 
Aku merasa sedikit bersalah soal menerima uang dari industri bahan bakar fosil , jadi aku selalu memakainya untuk hal yang amat tak penting . 
Makin besar dan bodoh , makin aku merasa tak bersalah . 
Pembuat curo industrial tahun lalu amat besar dan bodoh . 
Benar , tapi luka bakar berlapis kayu manis dan gula di seluruh tubuh Ayah membuatnya tak sepadan . 
Aku ingin ikut Tim Besar dan Bodoh . Aku juga ikut . 
Aku baru tonton Transformers . Kita harus beli Bumblebee . 
Judy ada benarnya soal dividen terasa seperti suap , tapi kami tak akan sia - siakan . 
Wolf dan aku akan pakai dividennya untuk investasi di Alaska . Kami akan mendirikan bisnis . Kami akan buka gym di paviliun tamu . 
Aku dan Crispin terobsesi dengan drama restoran intens Yes , Chef . 
Jadi , kami berniat membelanjakan cek dividen untuk pisau dapur mahal dan baju chef lalu membuka stan smoothie untuk gym itu . 
Itu adalah suara kalian yang menyusu pada puting berpenyakit itu . 
Judy ! 
Jangan ambil uang minyak jika tak mau dihina . 
Aku akan terus mengkritik kalian malam ini pada penampilanku . 
Kuharap kalian akan hadir untuk mendukungku meneriaki kalian ? 
Andai kami bisa , tapi gym akan buka dua hari lagi , jadi kami harus kerjakan itu . 
Ya dan Crispin akan mengajariku tentang restoran , jadi ... 
Aku tak punya alasan , Judy . Aku cuma tak mau datang . 
Ayah akan datang , Jude . 
Ayah tak sabar menonton karya senimu . 
SEKOLAH LONE MOOSE 
Lihatlah semua pamerkan pembelian dividennya . 
Ini membuatku mual . 
Kau bersalah ! 
Hadiri acara perdanaku . 
Judy , Kima , dan aku , sebagai teman menikmati latihanmu , tapi acara ini agak depresif . 
Serius , jika kami bukan temanmu dan kru panggungmu , aku tak tahu apakah kami akan ikut . 
Ya , tunggu . 
Kau menjijikkan . 
Hadiri penampilanku . 
Ya , ini tiara asli Anne Hathaway di The Princess Diaries . 
Aku juga punya bagelnya yang sudah digigit dari Devil Wears Prada . 
Aku fan sejati Anne . 
Ada banyak yang bisa dipilih . 
Pembelian kami harus menjadi kombinasi sempurna dari heboh , berbahaya , dan bodoh . 
Bayangkan salah satu kotak bernomor dari Deal or No Deal tapi berisi kapak permata . Semacam itu . 
Kau mau mumi 3,6 meter berdada besar ? Aku tidak menolak . 
Itu bodoh , tapi apa itu menyia - nyiakan uang ? 
- Bagiku tidak . 
- Kurasa kita terus cari . 
Jangan jual si seksi itu tanpa telepon kami dulu . 
TEATER Tanya aku soal hal terkorup yang Alaska punya . 
Meryl Streep menyimpan domba . 
DIVIDEN PERMANEN ALASKA Dia sudah siap . 
Warga Alaska ... Pak Golovkin , tunda dulu beberapa menit supaya para penonton duduk dulu . 
Inilah penontonmu , Judy . 
Dan sebagai pendampingmu dari sekolah , harus kuingatkan bahwa kau cuma bisa pakai teater ini untuk 45 menit lagi , jadi kusarankan kau mulai menjerit . 
Aku cek dividen tahunan Alaska ! 
Kau memalukan ! Kau juga ! 
Dan kau lagi ? 
Apa gunanya ? 
Tak ada orang di sini . 
Penampilanmu bagus , Jude . 
Tidak , lupakan saja . 
Acara selesai ! Tamat ! 
Putrimu amat berbakat . 
Hei , Sayang . 
Aku mau menjemput Henry . Baiklah . 
Henry ... Semua baik - baik saja , Judy ? 
Jika mau tahu , tak ada yang hadiri penampilan pentingku tentang Perusahaan Minyak jahat semalam . 
Kupikir aku bisa membuka mata orang dengan menyodorkan seniku . Seperti Anthony Hopkins membuat semua orang mengompos labu Halloween dengan melakukan monolog di Central Park . 
Tapi tak ada yang datang . 
Masalahku justru kebalikannya . 
Tim hoki liga minor Tripel - C kami , Lone Moose Puck Chuckers , akan bangkrut . 
Bukan karena kami tak punya fan . Kami bisa tarik penonton , tapi sponsor kami jatuh . Dari pesawat . Tanpa parasut . Banyak penonton , ya ? 
Dan ligamu punya jeda waktu antar babak , bukan ? Dengan semacam hiburan ? 
- Ya . 
- Menarik . 
Kau tahu , aku punya uang . 
- Benarkah ? 
Ayahku menyimpan cekku tiap tahun dan aku berencana tak menyentuhnya , tapi ini mungkin masuk akal . 
Berapa yang harus kubayar untuk sponsori penonton ? Maksudku , tim . 
Anggaran tahunan kami sekitar 13.000 dolar . 
Dan sejujurnya , separuhnya untuk bir . 
Kami main saat mabuk sebagai ganti alat pengaman . 
Kau tahu , Ny . Tuntley ? Aku akan lakukan . 
- Lakukan apa ? 
- Mensponsori tim . 
Kau butuh uang , aku butuh penonton . 
Puck Chucks kembali berbisnis . 
Baiklah . Kita jumpa saat pertandingan kami besok malam . 
Pertandingannya pukul 20.00 , tapi kami mulai minum pukul 16.15 . 
Henry ! 
Jadi , kau benar - benar menjadi sponsor tim hoki ? Ya . Ceknya sudah cair pagi ini dan aku kirimi semua kartu - el seru yang menyambut diriku ke dalam tim . Ayah suka kartu - el darimu yang berisi , " Astaga , Daniel , mulai lagi dengan Selamat Hari Ayah . " 
Ayah tak paham , tapi itulah yang membuat seru . 
Baiklah , aku harus masuk dan melihat penontonnya . 
Pekan depan , Divi - Dead - End , akan naik panggung . 
Apa - apaan ? 
Judy , datang juga kau ! 
Aku masuk kotak dosa karena menyabet buah zakar wasit lagi , tapi aku akan segera kembali ke es . 
Kotak Penalti Pertanyaan . Di mana puluhan fan loyal itu ? 
Aku tak pernah bilang loyal . 
Kami amat payah tahun ini , jadi mereka tak datang lagi . 
Apa - apaan , Dorothy ? 
Aku butuh para fan datang lagi . 
Aku mau selamatkan Bumi dengan pentas tunggal . 
Mungkin jika kami berhasil masuk turnamen , para fan akan kembali , tapi secara nilai kami amat buruk sampai kupikir peluangnya lebih besar bahwa si wasit akan periksa matanya ke dokter ! 
Kau dapat dua menit lagi di kotak itu , Dot . 
Aku beri lagi dua untuk ibumu ! 
Astaga . Apa kau mabuk ? Tentu aku mabuk . Aku bermain hoki . 
- Kau tidak mabuk ? - Aku baru 16 . 
Sudah minum 16 bir ? 
Astaga . Aku harus mengejar . 
Ambilkan tiga untukku . 
Aku paham kenapa tak menang . 
Tak ada yang mengoper atau bertahan . 
Kalian harus main satu lapangan . 
Kalian bahkan tak main separuh lapangan . 
Kau tahu soal hoki ? 
Kupikir kau lebih suka main curling . 
Aku sudah tak boleh mendekati curling lagi . 
Itu permainan terbaik di dunia , tapi aku jadi psikopat . 
Apa ? 
Kalian saling berkelahi ? 
Dot , kau masuk . 
- Di mana pelatihmu ? 
- Penjara . 
Jika ingin penonton untuk penampilanku , aku harus melatih mereka sendiri . 
Kira - kira berapa tim hoki yang Greta Thunberg latih ? 
Mungkin banyak . 
Uang dividen kita siap bekerja keras . GYM SEKERAS CADAS Dan nama gym kita amat keren . 
Aku tak sabar memulai tiap hari minum smoothie hijau dari stan smoothie lalu mengakhirinya dengan memeras keringat dari ikat kepala . 
Dan tiap kita istirahat , mari lakukan dengan berpegangan tangan di mesin lari yang bersebelahan . 
Aku memikirkan apa semangat kita dan ini ideku : penambahan . 
Penambahan . 
Aku suka itu . 
Terima penambahan , menawarkan penambahan , penambahan seharian . 
Kita sungguh pakai dividen kita untuk dikembalikan pada warga dan yang kita berikan adalah penambahan . 
Tempat ini sudah punya semuanya : dua mesin lari , handuk kecil gulung di mangkuk es berembun ... Dan poster motivasi keren kita yang bertulis , " Setiap Saat Selalu Kekar . " 
Belum lagi ada bar smoothie lengkap . 
Hei , kalian siap membuat smoothie lezat dari toilet lama ? Bar Smoothie 
Itu salah satu istilah restoran yang kami pelajari dari TV . 
Baik , ini saatnya memutar C + C Music Factory dan bersiap untuk keramaian selepas kerja . 
Hai . Aku melihat iklanmu di The Lone Moose Wind . 
Aku ingin sekali dapat penambahan . 
Apa ini gym macam itu ? 
Tentu saja . Kau akan menjadi sekeras cadas , Bung . 
Asyik . 
Ini dia . Ini yang kita cari . 
Ini dipakai untuk menyelinap melewati angkatan laut Rusia , tahu - tahu , kita sudah di pangkuan Putin memotong biji zakarnya . 
Aku suka . Tapi jangan beli kapal selam Soviet usang pertama yang menarik kita . 
Ayo ke galangan kapal di Whippleton , Naval - tons , dan melakukan perbandingan . 
Ide bagus . 
Mungkin mereka punya kapal induk sedang . 
Selamat datang . 
Kenapa kita latihan hoki di sini ? Kenapa kita tak mabuk ? 
Aku yang akan menjawab pertanyaan itu . 
Latihan teaterku bisa dilakukan di panggung dan bisa juga di atas es . 
Sekarang , apa kalian ingat rasanya menang ? 
Aku ingat . 
Saat itu musim panas . Dia tersenyum kepadaku ... Bukan seperti itu , Santiago ! 
Maksudku pada hoki . 
Tidak . 
Aku memutuskan mensponsori tim ini karena katanya kalian punya fan , aku ingin paksa fan menonton penampilan tunggalku soal Perusahaan Minyak . 
Tapi untuk dapatkan para fan kembali , kalian harus mulai menang . 
Aku akan jadi pelatih dan akan kubuat perubahan besar di sini . 
Yang pertama , tak boleh mabuk lagi . 
- Ny . Tuntley ! 
- Ini bir ringan . Dewasalah . 
- Satu lagi apa ? - Bourbon . 
Letakkan dan naiklah ke panggung . 
Ini saatnya mulai bersikap seperti tim hoki . 
Baik , jika kalian mau bekerja sebagai tim , aku minta kalian ingat ucapan di grup improvisasiku , Nutty Nutty Boing Boing , dan ucapan itu adalah , " Ya , dan . " 
- Itu bodoh . 
- Ya , dan kau salah . 
Hari ini kita bukan saling oper keping , tapi saling oper kata . 
Dan bercerita satu demi satu kata . 
Aku akan mulai . Aku ... - Benci ... 
- Ini . 
Judy bodoh ! 
- Satu kata . 
- Baiklah . 
- Judy ... 
- itu ... 
- Sangat ... 
- Sangat ... Bodoh ! 
Lihat ? 
Kerja tim . 
Kita membuat cerita . Kini cari cara kobarkan nyali hewan kita . 
Semuanya tutup mata dan bayangkan seekor hewan . 
- Aku cuma bisa lihat wajah nenek . 
- Coba lebih keras ! 
- Tunggu . Aku Miss Piggy . 
- Ya , benar ! 
Chef , aku memintamu lakukan persiapan . 
- Kau sebut ini persiapan ? 
- Maaf , Chef . 
- Aku payah . 
- Benar . 
Pemotongan pisangmu amat buruk . Ulangi ! 
Kau mendorongku ke batas kesabaranku . 
Aku keras pada yang paling kupercaya . 
- Ulangi ! - Aku minta Apel Proteini . 
Chef , buatkan satu Apel Proteini . 
- Satu Apel Proteini ! - Ya , Chef ! 
- Ya , Chef ! 
- Ya , Chef ! 
- Bukan kau . 
- Maaf , Chef ! 
Di sana kau rupanya . Aku ingin kau tahu , beberapa bertanya bisakah olahraga malam , jadi walau kita sudah amat sibuk , 
- kini kita buka 24 jam . - Bagus . 
Kita tidur bergiliran agar pelanggan kita bisa sekeras cadas setiap saat . 
Mesin larinya kosong . 
Apa kita perlu berjalan bergandengan ? 
Beri dia handuk ! 
Aku mencukur total bulu tubuhku , jadi saluran airmu tersumbat . 
Toiletnya juga . Itu bukan ulahku . 
Aku akan ke rumah untuk ambil penyedot WC . 
Berpasangan di mesin lari ditunda . 
Ayolah , jangan terlihat sedih , Jude . 
Mungkin kita akan seri . 
Seri itu untuk Liga Kecil dan senyuman Diane Keaton . 
Hei ! Dengarkan , Chucker sialan ! 
- Ini saatnya cerita ! 
- Apa ? 
Ceritakan . Sebuah . Kisah . Untukku . 
Kami ... - Sedang ... - Mencetak ... 
- Sebuah ... - Gol ! 
Ya . 
Adegan selesai . 
Baiklah , tenang , Semuanya . 
Masih banyak yang harus dilakukan untuk masuk turnamen agar aku bisa pentaskan penampilanku . 
Sialan . 
Ted Lasso membuat ini tampak mudah . 
Empat kemenangan . Kita butuh itu untuk masuk turnamen . 
Tidak . Jika kita mau menang , kita tak bisa melemah . 
Lepas seragam itu dan pakai baret ini . 
Kita ke teater untuk latihan ekstra . Malam ini pantomim . Olahraga 
Mari terjebak di kotak bernama kemenangan . 
Olahraga Olahraga di panggung 
Olahraga , olahraga , olahraga , olahraga Lalu kau melihat ular 
- Olahraga , olahraga 
Lihatlah hoki - Hoki - Tempel sesuatu di tembok 
Taruh botol di sana Tidur di ranjangmu Semuanya olahraga 
Nyali hewan ! 
Lebih banyak olahraga Cahaya itu adalah olahraga 
Menghitung adalah olahraga 
Di belakang , awas , di belakang ! 
Total empat bluberi . 
- Acai habis . 
- Ya , Chef ! 
- Di belakang , awas ! 
Olahraga , olahraga , olahraga , Olahraga , olahraga 
Semuanya adalah olahraga ! 
Baiklah , 30 detik lagi . 
Kita perlu satu gol untuk menang dan memberiku peluang membagi Divi - Dead - End dengan dunia yang akan kuselamatkan . 
Tapi , Jude , kita belum cetak gol sejak orang itu jadi kiper . 
Sebutannya Tanpa Lubang , karena tak bisa ditembus keping . Kabarnya dia juga tak punya lubang dubur . 
Dia menahan berak seumur hidupnya . 
Baik , kini aku ingin bicarakan itu , tapi kita harus fokus ! 
Ini rencananya . Kalian bercerita untuk Tanpa Lubang . 
Golovkin , mainkan karaktermu saat latihan improvisasi kemarin . 
Tapi belum siap . Itu tak akan berhasil . 
Ya dan itu akan berhasil . 
- Kau ... 
- Pernah ... 
Celaka , aku pria tua yang tak sengaja masuk ke atas es . 
Ya ! 
Kita kehabisan bubuk protein , Chef ! 
Chef , aku punya ide . 
Dulu aku punya ide , sebelum dapur memeras habis semua ideku . 
Bagaimana jika kita pakai keju parut dan bakon ini sebagai protein ? 
Astaga . 
Maksudmu ... Ya . Smoothie gurih . 
- Lupakan saja . Itu bodoh . 
- Itu sempurna . 
Kita mungkin akhirnya akan dapat Bintang Michelin itu . 
Jelas . Mari berciuman dekat kroisan yang merupakan metafora dari lapisan cinta kita . 
Ya , Chef . 
- Di belakang , awas . 
- Awas . 
Aku ada istirahat 30 detik sekarang . Mau minum smoothie bersama ? 
Aku mau , tapi bisa kita lakukan besok pukul 04.00 pagi ? 
Menjalani bisnis yang sukses sungguh melelahkan , ya ? 
Tapi ini cara bagus untuk menginvestasikan dividen kita dan ... - Aku suka . 
- Ya , aku juga . 
Halo . Permisi . Apa ini Gym Sekeras Cadas ? 
Aku mau inspeksi kesehatan . Tidak ! 
Kita tak akan ditutup karena tip tanpa nama , bukan ? 
Aku akan amat marah dan terkejut jika itu terjadi . 
Aku memang menerima dua tip tanpa nama dan walau biasanya kulakukan inspeksi penuh , berdasarkan fakta bahwa gym ini tak berizin dan punya restoran di toilet , aku akan menutup gym ini . 
Tidak ! 
Sial . 
Semuanya keluar ! 
Sampai jumpa . Aku akan selalu ingat kalian semua sebagai Sekeras Cadas . 
Honeybee , aku mau mengaku . 
Aku pemberi tip tanpa nama itu . 
Ya . Aku juga menelepon . 
- Kupikir itu sudah jelas . 
- Benarkah ? 
Ya . Senang mengetahui kita pandai berbisnis , tapi itu melelahkan . 
Kisah klasik penambahan terlalu banyak yang terlalu cepat . 
Kita tak sempat jalan di mesin lari bersama . 
Kau ada waktu luang ? 
Kalian punya pengering rambut ? 
Rambut bagian bawahku amat lembap . 
Di bawah wastafel . 
BABAK PLAYOFF Baik , Puck Chuckers . 
Aku ingin berpidato yang dramatis dan bersemangat , tapi aku akan pentaskan penampilanku soal dividen , jadi aku akan simpan tenaga . 
Tapi aku akan katakan ini . Sebuah kehormatan menjadi pelatih kalian . 
Jadi , kau bukan pelatih kami lagi ? 
Kurasa masih , tapi ingat , kulakukan ini karena butuh penonton untuk penampilanku . 
Tapi aksi kami baru mulai tak payah . 
Aku tahu kalian bisa terus tidak payah tanpa aku . 
Jadi , habisi mereka . 
Baik . Kau juga , Judy . 
Sigourney Weaver punya fotografer . 
Dan kini , hiburan akan dipersembahkan oleh sponsor Puck Chuckers , Jeffrey Toobin . 
Judy Toobin ! 
Tidak , tunggu . Maaf , itu ... 
Lupakan saja . Kita mulai . 
Aku adalah cek dividen tahunan Alaska ! 
Yang kalian terima dengan kait daging kalian yang tamak . 
Kau . 
Dan kau ! 
Aku akan pakai kait dagingku untuk beli bir . 
Suara apa itu ? 
Bumi sekarat . 
Bagus , aku jadi tak perlu menonton ini ! 
Aku datang untuk membuat malu kalian . Memalukan ! 
Mataku ! 
- Hei , tidak , itu ... 
- Kembalikan olahraga ! 
Kembalikan olahraga ! Kembalikan olahraga ! Kembalikan olahraga ! 
Baiklah , kalian sudah dengar mereka . 
Mari tepuk tangan untuk Jeffrey Tambor ! 
Judy , kami mau beri tahu kami menang pertandingannya . 
Bagus . 
Kami bermain lagi malam ini dan ... Kami ingin pelatih kami hadir . 
Sayangnya aku punya rencana . 
Aku harus berbaring di sofa ini seumur hidupku sementara Perusahaan Minyak menghancurkan Bumi dan seisinya . 
Judy , ayolah . 
Itu bukan si idealis menyebalkan yang kami kenal dan sayangi . 
Divi - Dead - End punya ide yang bagus . 
Dan aku tahu , aku mendampingi setiap latihannya yang berulang kali . 
Ya , itu tak membantu . 
Kau jujur pada kami soal permainan hoki kami , jadi aku jujur kepadamu soal penampilanmu . 
Kau mau katakan sesuatu , Judy . Yang harus orang dengar soal Alaska dan soal uang yang kita terima , tapi caramu mengatakannya , sejujurnya , tidak enak . 
Ya . Kau harus perbaiki penyampaianmu . 
Tak bisa langsung mempermalukan . 
Kau harus mulai dengan hiburan . 
Hidup itu berat dan dividen bagaikan hadiah . 
Jika kau mau bujuk orang agar menolaknya , penampilanmu harus seperti hadiah juga . 
Penampilanmu perlu energi . 
Dan karena kau pakai teater untuk bantu hoki kami , mungkin kami bisa pakai hoki untuk membantu penampilanmu . 
Ada alasannya orang suka menonton olahraga . 
Olahraga itu besar dan bodoh , tapi seru . 
Jadi , kami ingin bantu soal energimu itu , lalu kami tampil bersamamu selama jeda kedua pada pertandingan malam ini . 
Lebih baik bersama . 
Mustahil menembak kita semua dengan kaus . 
Mereka cuma punya satu . 
Jadi , bagaimana , Judy ? Aku setuju . Dan aku juga berterima kasih . 
Sekarang , mari pindahkan furnitur ini agar bisa perluas batas penampilan kita . 
Itu dia . 
Jadi , ini rencananya . 
Pertama , ganti kaus kerah tinggi dan topeng cek bodoh itu dengan kostum maskot seru . 
Orang - orang suka itu . 
Siapa di sini yang suka Puck Chuckers ? 
Dan siapa yang suka Lumberjacks ? 
Siapa di sini suka Alaska ? 
Apa kalian tahu Perusahaan Minyak merusaknya ? Memang begitu . 
Baik . Kini aku akan jatuh dan membuat kalian tertawa sementara kalian pikirkan itu . 
Penggemar olahraga suka gadis bercelana pendek , baju berkilau . 
Kau beruntung , aku ikut Smurfs on Ice selama delapan bulan . JANGAN MENGEBOR 
Dan ada satu hal dalam pertandingan hoki yang pasti akan memacu semangat . 
Babi Minyak Tamak Rasakan itu , Babi Minyak Tamak ! 
Itu sakit sekali , Judy ! Bagus . 
Ini kompres dengan es . 
Dan akhirnya , beri mereka gratisan . 
Tembak aku dengan kaus ! 
Ya ! 
Jude . Ternyata semua orang cukup tahan melihat karya senimu . 
Seorang wanita bilang penampilanku meyakinkannya untuk mendonasikan cek dividennya untuk tujuan baik alih - alih menghabiskannya untuk kameo dari Mark Cuban . 
Kau juga yakinkan kami . 
Ya , kami pasti akan donasikan cek dividen kami tahun depan . 
Aku ingin penampilanku menjatuhkan Perusahaan Minyak dan selamatkan Alaska , tapi mengubah pemikiran orang juga cukup bagus . 
Semangat yang bagus . 
Dan Puck Chuckers menang . 
Secara teknis , tim lawan mabuk berat selama penampilan kami , beberapa dari mereka tertidur di es , tapi menang adalah menang . 
Sepertinya tumpangan kita tiba . 
Jadi , kalian sungguh beli itu ? 
Tentu saja . 
Sekarang mari kita bawa pulang . 
Awas , awas , ya , belakang Tangan , tangan , ya , belakang 
Ya , Chef Awas , awas , ya , belakang 
Sekarang mari lakukan dengan gaya keluarga Ya , Chef 
Paham , Chef Tangan sepanjang hari 
Masa hidangan pembukanya Sekarang mari berbaris 
Awas , awas , ya , belakang Mari kita semua menggila 
Ya , Chef Ya , Chef Ya , Chef 
