Honeybee , se olhar mais pro cheque de dividendos , vamos virar um trisal . 
Eu topo . 
Ainda não acredito que ganho dinheiro em dividendos de petrolíferas só por morar no Alaska . 
É como o Natal , mas o Papai Noel são as petrolíferas , que estão secando a gosma pré-histórica do estado . 
E encharcando os papagaios-do-mar em petróleo , " diarreiando " as águas com escoamento tóxico até que a própria Terra peça arrego . 
- Ela é divertida , né ? 
- Não sou . 
E tenho orgulho disso . 
Me recuso a mamar nas tetas das empresas . Então sempre rasgo meu cheque de dividendos . 
E eu sempre recolho os pedaços , colo com fita e deposito numa poupança . 
E a Judy finge não saber pra continuar gritando . 
Bom , este ano , só vou gritar durante minha peça solo , Divi-Doente . 
Preciso preservar a voz pra gritar " você é cúmplice " 
pra membros da plateia . 
Achei ... divertido ? 
Não é pra ser divertido ! 
É pras pessoas pararem de aceitar esse suborno . 
Tá , e o que faz quem não rasga o cheque ? 
Bem , eu me sinto um pouco culpado pegando dinheiro de combustíveis fósseis , então gosto de gastar com coisas totalmente fúteis . 
Quanto mais idiota , menos culpa eu sinto . 
A máquina de churros do ano passado foi bem idiota . 
Sim , mas as queimaduras de canela e açúcar em todo o meu corpo não valeram a pena . 
Quero fazer igual . Eu também . 
Vi Transformers . Vamos comprar um Bumblebee . 
A Judy tem razão , parece suborno , mas não vamos jogar dinheiro fora . 
O Wolf e eu vamos usar pra investir no Alaska . Vamos abrir um negócio . Academia na casa de hóspedes . 
Eu e o Crispin estamos viciados no drama de restaurante Yes , Chef . 
Decidimos gastar nossos dividendos em facas de cozinha e roupas de chef e abrir uma tenda de smoothies pra academia . 
É o som de vocês mamando nas tetas das petrolíferas . 
Judy ! 
Se aceitou o suborno , aguente o estouro . 
Vou te castigar mais na minha peça hoje à noite . 
Quero todos lá pra eu ter com quem gritar . 
Eu adoraria , mas a academia abre em dois dias , então temos que cuidar disso . 
É , e o Crispin vai me ensinar uns lances de restaurante , então ... 
Não tenho nenhuma desculpa , Judy . Só não quero ir . 
Eu vou , Jude . 
Estou doido pra apoiar sua arte . 
COLÉGIO ALCE SOLITÁRIO 
Todo mundo ostentando as comprinhas . 
Me dá ânsia de vômito . 
Você é culpado ! 
Veja a estreia . 
Judy , a Kima e eu curtimos seu ensaio como suas amigas , mas a peça foi meio deprimente . 
Sério , se não fôssemos suas amigas e equipe técnica , não sei se teríamos ficado . 
Espera aí . 
Você é nojento ! 
Assista à minha peça . 
FERRO-VELHO DA KYLE Sim , é uma tiara da Anne Hathaway em O Diário da Princesa . 
E tenho o bagel de cebola mordido de O Diabo Veste Prada . 
Sou fã da Anne . 
São muitas opções . 
Precisamos comprar a combinação perfeita de chamativo , perigoso e idiota . 
Imagine uma caixa numérica de Topa ou Não Topa , mas com um machado de strass dentro , algo assim . 
Quer uma múmia peituda de 4m ? Não vou dizer que não . 
É idiota , mas é um desperdício de dinheiro ? 
- Não pra mim . 
- Vamos procurar mais . 
Não aceite ofertas na boneca sem nos ligar antes . 
TEATRO Pergunte dos gatos gordos do Alaska . 
Meryl Streep tem ovelhas . 
DIVIDENDO DO ALASKA Ela está pronta . 
Povo do Alaska ... Sr. Golovkin , precisamos esperar a plateia se sentar . 
A plateia é essa , Judy . 
E , como seu docente acompanhante , digo que você só tem mais 45 minutos , então é melhor começar a gritar logo . 
Sou o cheque anual de dividendos do Alaska ! 
Tenha vergonha ! E você também ! 
E ... você de novo ? 
De que adianta ? 
Ninguém veio . 
Está indo bem , Jude . 
Não , esquece . 
A peça acabou ! Fim ! 
Sua filha é muito talentosa . 
Oi , querida . 
Vim pegar o Henry . Tá legal . 
Henry ... Está tudo bem , Judy ? 
Se quer saber , ninguém foi à minha peça sobre os males das petrolíferas . 
Queria abrir os olhos das pessoas com a minha arte . Como o Anthony Hopkins fez todos compostarem as abóboras de Halloween com um monólogo no Central Park . 
Mas ninguém apareceu . 
Meio que tenho o problema oposto . 
Nosso time de hóquei da liga Triplo C , Arremessadores do Alce , está afundando . 
Não porque não temos fãs . Temos uma multidão , mas o patrocinador pulou fora . De um avião . Sem paraquedas . Uma multidão ? 
E a liga tem intervalos entre os períodos , né ? Com entretenimento ? 
- É . 
- Interessante . 
Olha , tenho uma grana . 
- Tem ? - Tenho . 
Meu pai guarda meus dividendos , e eu não pretendia usar , mas isso até faz sentido . 
Quanto preciso pra patrocinar a plateia ? Digo , o time . 
O orçamento anual é cerca de 13 mil . 
Sinceramente , metade é pra cerveja . 
Usamos embriaguez em vez de proteções . 
Quer saber , Sra. Tuntley ? Vou fazer . 
- Fazer o quê ? 
- Patrocinar o time . 
Você quer grana , eu quero fama . 
Os Arremessadores voltaram ! 
Beleza ! Te vejo no jogo de amanhã à noite . 
É às 20h , mas começamos a beber às 16h15 . 
Henry ! 
Então você patrocina o time de hóquei agora ? Sim , o cheque foi compensado e mandei um cartão a todos me dando boas-vindas ao time . Gostei do que você me enviou dizendo : " Droga , Daniel ! De novo isso , com um Feliz Dia dos Pais . " 
Eu não entendi , mas essa foi a parte legal . 
Beleza , preciso analisar a multidão . 
Semana que vem , Divi-Doente vira central . 
Como assim ? 
Judy , você chegou ! 
Estou de castigo por pegar nas bolas do juiz , mas já vou voltar pro rinque . 
Cabine do Castigo Pergunta . Cadê a multidão de fãs ? 
Eu não disse que eram leais . 
Jogamos mal este ano , então pararam de vir . 
Como assim , Dorothy ? 
Preciso dos fãs de volta . 
Estou tentando salvar a Terra . 
Se chegássemos às finais , os fãs voltariam , mas estamos numa situação tão complicada que acho mais fácil o juiz acabar no hospital ! 
Mais dois de castigo , Dot . 
Vou colocar mais dois na sua mãe ! 
Nossa ! Está bêbada ? Claro , estou jogando hóquei . 
- Você não está ? - Tenho 16 . 
Já tomou 16 cervejas ? 
Droga ! Preciso beber mais . 
Pega três pra mim . 
Por isso não ganham . 
Ninguém passa , ninguém defende . 
Devem cobrir todo o campo . 
Mal estão cobrindo dois metros . 
Conhece hóquei ? 
Achei que fosse mais do curling . 
Estou banida dos jogos de curling . 
É o melhor jogo do mundo , mas viro psicopata . 
O quê ? 
Estão brigando entre si ? 
Dot , pode entrar . 
- Cadê o treinador ? 
- Na cadeia . 
Se eu quiser uma plateia , vou ter que treinar esses malucos . 
Quantos times de hóquei a Greta Thunberg treina ? 
Deve ser um monte . 
Nossos dividendos vão suar . ACADEMIA DUREZA E o nome da academia ficou irado . 
Estou doida pra começar o dia comprando um smoothie pra casal e terminar torcendo o suor das bandanas . 
E , nos intervalos , vamos andar de mãos dadas nas esteiras . 
Andei pensando na nossa vibe e acho que deve ser : ganhos . 
Ganhos . 
Adorei ! 
Obter ganhos , oferecer ganhos . Ganhos o dia todo . 
Estamos usando os dividendos pra retribuir ao povo e estamos dando ganhos a eles . 
O lugar tem tudo : duas esteiras , toalhinhas numa tigela de gelo ... E um pôster motivacional dizendo : " É hora de ficar grandão ! " 
E tem a tenda de smoothies . 
Estão prontos pra fazer uns smoothies irados aí ? Smoothies Dureza 
É uma das frases de restaurante que aprendemos . 
Tá , é hora de tocar um C + C Music Factory e se preparar pro horário de pico . 
Oi . Vi o anúncio no Vento do Alce Solitário . 
Quero obter alguns ganhos . 
É esse tipo de academia ? 
Pode crer . Você vai ficar durão , irmão . 
Aí , sim ! 
Sim , é esse aí . 
Usaremos esse pra passar pela Marinha Russa . Logo depois , estaremos no colo de Putin , cortando as bolas dele . 
Adorei , mas não vamos comprar o primeiro submarino velho que virmos . 
Vamos ao estaleiro de Whippleton , o Naval-ton , e faremos umas comparações . 
Boa . 
Talvez tenham um porta-aviões médio . 
Boas-vindas ! 
Vamos treinar aqui ? Por que estamos sóbrios ? 
Eu faço as perguntas . 
Meus exercícios de teatro funcionam no palco e no gelo . 
Vocês lembram como é vencer ? 
Eu lembro . 
Era verão , e ela sorriu pra mim ... Não nesse sentido , Santiago ! 
Vencer no hóquei . 
Então não . 
Olha , decidi patrocinar o time porque me disseram que vocês têm fãs , e quero obrigar esses fãs a assistirem à minha peça solo . 
Mas , pra reconquistar os fãs , precisam vencer . 
Então vou ser a nova treinadora e mudar as coisas aqui . 
Primeiro , chega de beber . 
- Sra. Tuntley ! 
- É fraquinha , relaxa . 
- E na outra mão ? - Uísque . 
Larga isso e sobe aqui no palco . 
É hora de começar a agir como um time de hóquei . 
Tá , pra trabalharem como um time , aprendam o ditado do meu grupo de improvisação , Nutty Nutty Boing Boing , que diz : " Sim , e. " 
- Que idiotice ! 
- Sim , e ... você está errada . 
Hoje não vamos passar o disco . Vamos passar palavras . 
E contar uma história palavra por palavra . 
Vou começar . Eu ... - Odeio ... 
- Isso . 
Judy é burra ! 
- Uma palavra . 
- Tá . 
- Judy ... 
- É ... 
- Muito ... 
- Muito ... Burra ! 
Viram ? 
Trabalho em equipe . 
Contamos uma história . Agora vamos pros animais . 
Fechem os olhos e imaginem um animal . 
- Só vejo o rosto da minha Nonna . 
- Se esforce ! 
- Espera . Eu sou a Miss Piggy . 
- Sim , você é ! 
Chef , era pra preparar . 
- Isso é preparação ? 
- Desculpe , chef . 
- Sou péssimo . 
- Sim . 
Seu trabalho com banana é uma piada . De novo . De novo ! 
Está pegando pesado comigo . 
Sou assim com quem mais acredito . 
- De novo ! - Quero um Apple Proteini . 
Chef , um Apple Proteini . 
Um Apple Proteini saindo ! 
- Sim , chef ! 
- Sim , chef ! 
- Você , não . 
- Desculpe , chef . 
Aí está você . Escute . Alguns querem treinar à noite , então , embora já estejamos ocupados , 
- agora abrimos 24 horas . - Incrível . 
Vamos revezar o sono pros clientes ficarem durões o tempo todo . 
Esteiras vazias . 
Vamos caminhar de mãos dadas ? 
Dá uma toalha pra ele ! 
Fiz uma depilação completa , então o ralo está entupido . 
E o vaso também . Não fui eu . 
Vou buscar um desentupidor em casa . 
Depois caminhamos juntos . 
Não fique triste , Jude . 
Talvez empatemos . 
Empates só são bons pra Little League . 
Escutem , filhos da mãe ! 
- Hora da história ! 
- O quê ? 
Me contem uma história . 
Nós ... - Estamos ... - Marcando ... 
- Um ... - Gol ! 
Isso ! 
E cena . 
Tá , calma , pessoal . 
Ainda temos que ralar até as finais pra que eu possa me apresentar . 
Droga ! 
O Ted Lasso faz parecer fácil . 
Quatro vitórias . Precisamos disso pras finais . 
Não ! Pra vencer , não podemos vacilar . 
Tirem os uniformes e ponham essas boinas . 
Vamos treinar no teatro . Hoje tem mímica . Esportes 
Vamos nos prender na caixa da vitória . 
Esportes Esportes em um palco 
Esportes E você olha uma cobra 
- Esportes 
Olha o hóquei - Hóquei - Coloca coisas na parede 
Coloca uma garrafa ali Dorme na sua cama Ted - Arremessadores Tudo é esporte 
Os animais ! 
Mais esportes Essas luzes são esportes 
Contar é esporte 
Atrás , atrás , canto , atrás ! 
Quatro mirtilos . 
- Acabou o açaí . 
- Sim ! 
- Atrás , canto ! - Sim ! 
Esportes Esportes 
Tudo é esporte ! 
Tudo bem , faltam 30 segundos . 
Só mais um gol pra vencer e eu poder apresentar Divi-Doente com o mundo que vou salvar . 
Jude , não marcamos desde que colocaram aquele goleiro . 
É o chamado Sem Furo . Nada passa por ele . Há boatos de que ele não tem cu . 
Ele segura o cocô a vida toda . 
Tá , quero muito falar disso , mas temos que focar ! 
Vocês , contem uma história pro Sem Furo . 
Golovkin , faça o personagem da improvisação de ontem . 
Não está pronto , não vai dar . 
Sim , e vai . 
- Você ... 
- Fez ... 
Não ... Sou um velhote que acidentalmente caiu no gelo . 
Isso ! 
Acabou a proteína em pó , chef . 
Chef , tive uma ideia . 
Eu tinha ideias antes de a cozinha tirar todas de mim . 
E se usássemos queijo ralado e bacon como proteína ? 
Meu Deus ... 
Está falando de ... Sim . Smoothies salgados . 
- Deixa pra lá . É idiotice . 
- É perfeito . 
Podemos finalmente obter uma estrela Michelin . 
Vamos nos beijar perto dos croissants , que são uma metáfora pro nosso amor . 
Sim , chef . 
- Atrás , canto . 
- Canto . 
Tenho 30 segundos de intervalo . Quer tomar um smoothie ? 
Eu adoraria , mas pode ser amanhã às 4h ? 
Administrar um negócio de sucesso exige muito , né ? 
Mas foi ótimo pra investir os dividendos e ... - Eu amo . 
- É , eu também . 
Olá , com licença . Aqui é a Academia Dureza ? 
Sou da vigilância sanitária . Não ! 
Estamos sendo fechados por causa de uma denúncia anônima ? 
Eu ficaria brava e surpresa se isso acontecesse . 
Na verdade , recebi duas denúncias anônimas . Eu faria uma inspeção completa , mas , como esta academia não tem licença nenhuma e dispõe de um restaurante num banheiro , vou fechar de uma vez . 
Não ! 
Droga ! 
Todos pra fora ! 
Adeus . Nunca vou me esquecer da dureza de vocês . 
Honeybee , preciso confessar . 
Eu fiz a denúncia anônima . 
Sim , eu também fiz . 
- Não ficou óbvio ? 
- Fez ? 
Fiz . É legal sermos bons nos negócios , mas foi bem cansativo . 
Uma história clássica de muitos ganhos muito cedo . 
Nem caminhamos na esteira juntos . 
Bem , está livre agora ? 
Oi , tem secador de cabelo ? 
Meus cabelos de baixo estão úmidos . 
Debaixo da pia . 
FINAIS Beleza , time . 
Queria falar algo dramático e alegre , mas finalmente vou fazer minha peça hoje . Então vou me guardar . 
Mas vou dizer uma coisa . Foi uma honra treinar vocês . 
Não é mais nossa treinadora ? 
Acho que sou , mas lembrem : só fiz tudo isso por uma plateia . 
Agora que estamos melhorando ... 
E podem seguir assim sem mim . 
Então acabem com eles . 
Tá legal ! Você também , Judy . 
O castor generoso de Sigourney Weaver . 
Agora , um entretenimento pela patrocinadora dos Arremessadores . Jeffrey Toobin ! 
Judy Toobin ! 
Não , espera . Desculpa , é ... 
Esquece . Lá vou eu ! 
Sou o cheque anual de dividendos do Alaska ! 
O que vocês pegam com suas mãos gananciosas . 
Você . 
E você ! 
Vou pegar é uma cerveja . 
Que barulho é esse ? 
A Terra morrendo . 
Ótimo , daí não preciso ver isso ! 
Vim envergonhar vocês . Vergonha ! 
Meus olhos ! 
- Não , isso ... 
- Voltem com o esporte ! 
- Voltem com o esporte ! - Voltem com o esporte ! Voltem com o esporte ! 
Beleza , você ouviu . 
Vamos aplaudir Jeffrey Tambor ! 
Judy , queríamos te contar que ganhamos o jogo , querida . 
Legal . 
Vamos jogar hoje de novo e ... Bem , queremos nossa treinadora lá . 
Infelizmente , não posso . 
Vou ficar deitada aqui pra sempre enquanto as petrolíferas destroem o planeta . 
Judy , para . 
Essa não é a idealista que conhecemos e amamos . 
Divi-Doente tem ideias boas . 
E falo com propriedade , pois acompanhei vários ensaios . 
Isso não está ajudando . 
Você foi sincera com nosso hóquei . Estou sendo sincero com sua peça . 
Tem algo a dizer . Algo que as pessoas precisam ouvir sobre o dinheiro que pegamos . Mas o jeito que está dizendo é uma merda . 
É , precisa adequar a entrega . 
Não pode começar com " vergonha " . 
Tem que ser com diversão . 
A vida é difícil , os dividendos são um agrado . 
Pra convencê-los a recusar , sua peça também precisa de agrados . 
Sua peça precisa de mais energia . 
E , como usou o teatro pra nos ajudar , vamos usar o hóquei pra te ajudar com a peça . 
Esportes são adorados por um motivo . 
São grandes e idiotas , mas divertidos . 
Vamos te ajudar com a energia e vamos nos apresentar com você no segundo intervalo das finais de hoje , pode ser ? 
A união faz a força . 
Não podem atirar canhões de camisetas em todos nós . 
Eles só têm um . 
O que me diz , Judy ? Eu aceito . E também agradeço . 
Agora vamos mover os móveis pra expandir o perímetro de atuação . 
Lá vai ela . 
Eis o plano . 
Primeiro , troque a gola alta e o cheque por uma fantasia de mascote . 
As pessoas adoram . 
Quem gosta dos Arremessadores ? 
E quem gosta dos Lenhadores ? 
Quem gosta do Alaska ? 
Sabiam que as petrolíferas estão destruindo tudo ? 
Beleza , agora vou cair e fazer vocês rirem enquanto pensam nisso . 
Os fãs de esportes adoram garotas com vestidos curtos . 
Por sorte , eu dançava no gelo aos 20 anos . SEM PERFURAÇÃO ! 
E tem uma coisa nos jogos de hóquei que sempre deixa todo mundo louco . 
Petrolífera Gananciosa Toma , Petrolífera Gananciosa ! 
Doeu muito , Judy ! Bom trabalho . 
É só colocar gelo que passa . 
E , por fim , dê brindes . 
Camiseta ! 
Isso ! 
Jude , todos ficaram felizes em apoiar sua arte . 
Sim , uma mulher disse que a convenci a doar os dividendos pra uma boa causa em vez de gastar em participações especiais do Mark Cuban . 
- Também nos convenceu . 
- Sim , vamos doar no ano que vem . 
Nossa ! Eu queria que minha peça salvasse o Alaska inteiro , mas convencer três pessoas também é legal . 
É isso aí . 
E os Arremessadores venceram . 
Na real , o outro time ficou bêbado durante a peça , e vários dormiram no gelo , mas é uma vitória . 
Acho que a carona chegou . 
Realmente compraram isso ? 
Pode apostar que sim . 
Agora vamos pra casa . 
Canto , canto , sim , atrás Mãos , mãos , sim , atrás 
Sim , chef Canto , canto , sim , atrás 
Agora no estilo familiar Sim , chef 
Entendido , chef Mãos saindo 
Dispare os aplicativos Agora vamos usar a brigada 
Canto , canto , sim , atrás Vamos todos perder a cabeça 
Sim , chef Sim , chef Sim , chef 
