[ Wolf ] Honeybee , if you stare at that dividend check any harder , we 're gonna officially be a throuple . 
[ chuckles ] I 'm in . 
I still can 't believe I get a bunch of money in dividends from the Oil companies every year just for living in Alaska . 
Yep , It 's like Christmas , only Santa is the oil industry , which is , yes , bleeding our state dry of its prehistoric goop . 
And in the process , soaking our puffins in grease , diarrhea-ing our waters with toxic runoff until the Earth herself sobs for relief . 
- She 's a lot of fun , huh ? 
- Nope , I am not . 
And , you know what , proud of it . 
I refuse to suckle from the diseased teat of daddy oil . So I always rip up my dividend check . 
And I always collect those check scraps , tape ' em together and deposit them into a savings account . 
And Judy pretends not to know about that so she can yell at us . 
Well , this year the only yelling I 'll be doing is during my one-woman play , Divi-Dead-End . 
I need to preserve my instrument to scream " you 're complicit " 
at individual audience members . 
Sounds ... entertaining ? 
It 's not supposed to be entertaining ! 
It 's supposed to stop people from taking oil company bribe money . 
Okay , so , what are the people who aren 't ripping up their checks doing with their money ? 
Well , I do feel a little guilty about taking money from the fossil fuel industry , so I always like to throw it away on something truly frivolous . 
The bigger and dumber it is , the less guilty I feel . 
Last year 's industrial churro maker was hella dumb and big . 
Indeed , but the cinnamon - and sugar-coated burns all over my body were ultimately not worth it . 
- I want in on Team Big and Dumb . 
- I 'm in , too . I just saw Transformers . We should buy a Bumblebee . 
Well , Judy has a point about the dividend feeling bribe-y , but we 're not throwing our cash away . 
Wolf and I are actually using our dividend to invest in Alaska . We 're starting a business together . We 're gonna open a gym in the guest house . 
And you know me and Crispin are obsessed with that gritty restaurant drama Yes Chef . 
So we decided to spend our dividend checks on expensive kitchen knives and chef 's clothes and open a smoothie stand for the gym . 
[ snorting ] That 's the sound of you suckling that diseased oil teat . 
Judy ! 
Don 't take the crude if you don 't want the rude . 
I 'll continue to chastise you like that tonight at my play . 
I expect you 'll all be there in the audience to support me screaming at you ? 
Oh , I wish we could be , but the gym opens in two days , so we got to ... uh , do that . 
Yup , yeah , and Crispin 's gonna teach me some , uh ... restaurant stuff , so ... 
I don 't have a flimsy excuse , Judy . I just don 't want to go . 
Well , I 'll be there , Jude . 
And I look forward to enduring your art . 
[ Judy groans ] 
Look at everyone flaunting their dividend purchases . 
It makes me sick . 
You 're guilty ! 
Come to my premiere . 
Uh , Judy , Kima and I , we friend-joyed your rehearsal , but the show was kind of a ... downer . 
Seriously , if we weren 't your friends and also your stage crew , I don 't know if we would have stayed . 
Uh-huh , hold on . 
You 're disgusting ! 
Come to my show . 
Yup , this is one of Anne Hathaway 's actual tiaras from The Princess Diaries . 
I also got her partially-eaten onion bagel from The Devil Wears Prada . 
I 'm a real Anne-Fan . 
So many splurges to choose from . 
Our purchase needs to be the perfect combination of flashy , dangerous and stupid . 
Imagine one of the number boxes from Deal or No Deal but with a rhinestone axe inside . Something like that . 
Do you want a 12-foot mummy with big jugs ? - I 'm not saying no . 
- Hmm . It 's stupid , but is it a complete waste of money ? 
- Not to me . 
- I think we 'll keep looking . 
Don 't take any offers on the hot doll without calling us first . 
[ Judy ] Ask me about Alaska 's fattest cats in baskets . 
Meryl Streep is keeping sheep . 
[ breathes deeply ] She 's ready . 
People of Alask ... We need to hold a few minutes for the audience to take their seats . 
This is your audience , Judy . 
And as your faculty chaperone , may I remind you that you only have this theater for 45 more minutes , so I would advise you to start your screaming . 
I am the yearly Alaska dividend check ! 
Shame on you ! 
And you ! And ... you again ? 
Oh , what 's the point ? 
No one 's here . 
I think you 're doing great , Jude . 
Aw , forget it . 
Show 's over ! The end ! 
Your daughter is very talented . 
Hey , hon . 
I 'm here to pick up Henry . 
Okay . [ weakly ] Henry ... Uh , everything okay , Judy ? 
If you must know , no one came to my very important play about the evils of Big Oil last night . 
I thought I could open people 's eyes by shoving my art into them . Like how Anthony Hopkins got everyone to compost their Halloween pumpkins by doing that monologue in Central Park . 
- But no one showed . 
- Hmm . I 've kind of got the opposite problem myself . 
Our Triple-C-minor-league hockey team , the Lone Moose Puck Chuckers , is going under . 
But not because we don 't have fans . We can get a crowd , but our sponsor dropped out . Of an airplane . With no parachute . A crowd , huh ? 
And , uh , your league has the usual , uh , breaks between periods , right ? With some kind of entertainment ? 
- Yup . 
- Interesting . 
You know , um , I have some bucks . 
- You do ? - Yeah . 
My dad saves my dividend check every year , and I was planning to never touch it , but actually this maybe makes sense . 
What kind of money would I need to sponsor the audience ? I mean , the team . 
Well , our yearly budget is about 13 grand . 
And to be honest , half of that 's for beer . 
We use a low-grade buzz instead of pads . 
You know what , Mrs. Tuntley ? I 'll do it . 
- Do what ? 
- Sponsor the team . 
You need bucks and I need butts . 
The Puck Chucks are back in biz . 
All right . Then I 'll see you at our game tomorrow night . 
It 's at 8 : 00 , but we start drinking at 4 : 15 . 
Henry ! 
So , you 're really the hockey team sponsor now ? Yep . Check cleared this morning , and I sent everyone a very fun e-card welcoming myself to the team . I enjoyed the one you sent me that said , " Damn , Daniel , back at it again with a Happy Father 's Day . " 
I didn 't understand it , but that 's what made it exciting . 
All right , I got to get in there and size up the crowd . 
Next week , Divi-dead-end takes center ice . 
- [ Judy ] What the puck ? 
- Judy , you made it ! 
I got put in the sin bin for nut tapping the ref again , but I 'll be back on the ice in a jiff . 
Uh ... question . Where are the dozens of loyal fans ? 
Oh , I never said they were loyal . 
We absolutely suck this year , so they all stopped coming . 
What the hell , Dorothy ? 
I need the fans back . 
I 'm trying to save the Earth with a one-woman show here . 
Well , maybe if we made the playoffs the fans would come back , but we 're in such a hockey-hole stats-wise that I think there 's a better chance that the ref will go for an eye exam ! 
That 's two more in the bucket , for you , Dot . 
- I 'll put two more in your mom 's bucket ! 
- Woof . Are you drunk ? Of course I 'm drunk , I 'm playing hockey . 
- Aren 't you drunk ? 
- I 'm 16 . 16 beers in ? 
Wow , shoot , I gotta catch up . 
- Go grab me three . 
Well , I can see why you guys can 't win . 
No one 's passing , no one 's defending . 
You need to play a 200-foot game . 
You guys are barely playing a five-foot game . 
Oh , you know hockey ? 
I thought you were more of a curl girl . 
Oh , I 'm not allowed anywhere near curling anymore . 
It 's the finest game in the world , but it makes me a full psycho . 
What ? 
You guys are fighting with each other ? 
Dot , you 're in . 
Wow . Where 's your coach ? 
- Prison . 
Looks like if I want an audience for my show , I 'm gonna have to coach these freaks myself . 
I wonder how many hockey teams Greta Thunberg coaches . 
Probably a bunch . 
[ Wolf ] Well , our dividend money is ready to pump some iron . And our gym name absolutely rules . 
And I can 't wait to start each day getting a couples ' green drink at the smoothie stand and then ending it by wringing the sweat out of each other 's headbands . 
Ooh , and whenever we have a break , let 's spend it walking hand in hand on the side-by-side treadmills . 
Oh , I 've been thinking on what our vibe should be . And here 's what I 've got : gains . 
Gains . 
Love it . 
Getting gains , offering gains , just gains all day . 
We are really using our dividends to give back to the people , and what we 're giving them is gains . 
This place really has it all : two treadmills , little towels rolled up in a sweaty bowl of ice ... And our rad motivational poster that says " It 's Jacked O 'clock Somewhere . " 
Not to mention a full-on smoothie bar . 
Hey , you guys ready to blend up some sick smoothies in the old outhouse - or what ? 
That 's just one of the fun restaurant things - we learned to say from TV . 
- All right , time to blast some C + C Music Factory and get ready for that after-work rush . 
Hi . I saw your ad in the Lone Moose Wind . 
I 've been wanting to get some gains . 
Is this that kind of a gym ? 
Boy , is it . You 're about to get rock-hard , brother . 
Oh , hell yeah . 
This is it . This is the one . 
We use this to sneak right past the Russki navy , next thing you know , we 're sittin ' on Putin 's lap snipping his nuts off . 
I love it , but let 's not buy the first rotted-out Soviet submarine that catches our eye . 
Let 's go over to the boat yard in Whippleton , Naval-tons , and do some comparison shopping . 
Great call . 
Maybe they got a midsized aircraft carrier . 
Bienvenue . ♪ Welcome . ♪ 
Why are we having hockey practice here ? - And why aren 't we drunk ? 
- Oh ! I 'll be the one asking the questions . 
My theater exercises work on the stage , and they 'll work on the ice . 
Now , do you remember what it feels like to win ? 
I do . 
It was a summer day . And she smiled at me ... Ugh , no , not like that , Santiago ! 
I mean win at hockey . 
Oh . 
No . Look , I decided to sponsor this team because I was told you have fans , and I want to force those fans to watch my one-woman show about Big Oil dividends . 
But in order to get the fans back , you guys have to start winning . 
So I 'm taking over as coach , and I 'm making some big changes around here . 
- First of all , no more drinking . - [ beer cracks open ] 
- Mrs. Tuntley ! 
- It 's Miller Lite . Grow up . 
- What 's in the other one ? 
- Bourbon . Put it down , and get up here on stage . 
It 's time to start acting like a hockey team . 
Okay , now , if you 're gonna start working as a team , I need you to learn a little saying we have in my improv group , Nutty Nutty Boing Boing , and that saying is , " Yes and . " 
- Well , that 's dumb . 
- Yes ... and you 're wrong . 
Today we 're not gonna pass a puck around . We 're gonna pass words around . 
And tell a story one word at a time . 
I 'll start . I ... - Hate ... 
- This . 
Judy ... is dumb ! 
- One word . 
- Fine . 
- Judy ... 
- Is ... 
- Very ... 
- Very ... Dumb ! 
See ? 
Teamwork . 
We told a story . Now let 's work on our animal spines . 
Everybody close your eyes , and imagine an animal . 
- I can only see my Nonna 's face . 
- Try harder ! 
- Wait . I 'm Miss Piggy . - Yes ! 
Yes , you are ! 
Chef , I asked you to prep . 
- You call this prep ? 
- Sorry , Chef . 
- I 'm terrible . 
- That 's right . 
Your banana work is a joke . Again . 
Again ! You 're pushing me to my breaking point . 
I 'm hardest on the ones I believe in the most . - Again ! 
- I 'll take an Apple Proteini . 
- Chef , fire one Apple Proteini . 
- One Apple Proteini all day ! 
- Yes , Chef ! - Yes , Chef ! 
- Yes , Chef ! 
- Not you . 
- Sorry , Chef . 
Oh , there you are . I wanted to let you know , a few people asked if they could come work out at night , so even though we are already pretty busy , 
- now we 're open 24 / 7 . - Amazing . 
We 'll just sleep in shifts so that our customers can get rock hard around the clock . 
Ooh , the treadmills are empty . 
Should we do that hand in hand walk ... Ah ! 
Give him a towel ! Oh ... 
I did a pretty comprehensive body shave , so your drain is clogged . 
Oh , and , uh , so is the toilet . It wasn 't me . 
Back to the house I go for a plunger . 
Couples treadmill raincheck . 
Come on , don 't look so down , Jude . 
Maybe we 'll get a tie . 
Ties are for Little League and Diane Keaton 's formal attire . 
Hey ! Hey ! Listen up , mother-chuckers ! 
- It 's story time ! 
- What ! 
? Tell . Me . A. Story . 
We ... - Are ... 
- Scoring ... - A ... - [ Judy ] Goal ! 
[ Santiago ] Oh , yes . 
And scene . 
- Okay , okay , calm down , everybody . 
We 've still got a lot of work ahead of us to make the playoffs so I can have my play on . 
Damn it . 
Ted Lasso makes it look so easy . 
Four wins . That 's how many it 'll take to get into the playoffs . 
- [ gasps ] Oh . - No . If we want to win , we can 't let up . 
Out of those uniforms and into these berets . 
We 're heading to the theater for extra practice . - Tonight , we mime . - ♪ Sports ... ♪ 
Let 's get trapped in a box called victory . 
♪ Sports ♪ ♪ Sports on a stage ♪ 
♪ Sports , sports , sports , sports ♪ ♪ Then you look at a snake ♪ 
- [ yelling ] - ♪ Sports , sports ♪ 
♪ Look at the hockey ♪ - ♪ Hockey ♪ - ♪ Tape stuff to a wall ♪ 
♪ Put a bottle right there ♪ ♪ Sleep in your bed ♪ ♪ Everything is sports ♪ 
Animal spines ! 
♪ More sports , more sports ♪ - [ buzzer blares ] - ♪ Those lights are sports ♪ 
♪ Counting is sports ♪ 
Behind , behind , corner , behind ! 
Four blueberries all day . 
- Eighty-six the acai . 
- Yes , Chef ! 
- Behind , corner , behind ! - Yes , Chef ! 
♪ Sports , sports , sports , sports ♪ - ♪ Sports , sports ♪ - [ buzzer blares ] 
♪ Everything is freakin ' sports ! 
[ Judy ] All right , 30 seconds left . 
We need just one more goal to get a win and give me the chance to share Divi-dead-ends with - with the world I 'm going to save . 
- But , Jude , we haven 't scored since they put that guy in as goalie . 
[ Old Jody Jr . ] They call him No Hole , ' cause you can 't get a puck past him . Also , rumor is he doesn 't have a b-hole . 
He 's held in all his poop his whole life . 
Okay , now I really wanna talk about that , but we gotta focus ! 
Here 's the plan . You three , tell No Hole a story . 
Golovkin , do that character you did during our improv exercises yesterday . 
But it 's not ready . It 'll never work . 
Yes , and it will . 
- You ... 
- Never ... 
Oh , no , I 'm an old man who accidentally got on the ice . 
[ Judy ] Yes ! 
- We 're completely out of protein powder , Chef . 
Chef , I-I have an idea . 
Huh . I used to have ideas . Before the kitchen squeezed them all out of me . 
What if we used this shredded cheese and bacon as the protein ? 
My God . 
Do you mean ... ? Yes . Savory smoothies . 
- Never mind , it 's dumb . 
- It 's perfect . 
We might finally get ourselves that Michelin Star . 
Oh , definitely . Let 's go kiss near the croissants , which are a metaphor for the layers of our love . 
Yes , Chef . 
- Behind , behind , corner . 
- Corner , corner . 
I 've got my 30-second break right now . Wanna go grab a smoothie together ? 
Oh , I 'd love to , but can we do it tomorrow at 4 : 00 a.m. ? 
Running a successful business sure takes a lot out of you , huh ? 
But it was a great way to invest our dividends and ... - I love it . 
- Oh , yeah , me , too . 
Hello ! Uh , excuse me . Is this Rock Hard Gym ? 
I 'm here for a health inspection . Oh ! Oh ! 
No , no ! We aren 't being shut down because of an anonymous tip , are we ? 
! Oh , I would be so angry and also surprised if that happened . 
I did in fact receive two separate anonymous tips , and while I would usually do a full inspection , based on the fact that this gym is in no way licensed and features a restaurant in a bathroom , 
I 'm gonna go ahead and shut ' er down . - Oh , no . 
- Darn . 
Everyone get the hell out ! 
Farewell , I 'll always remember you all - as Rock Hard . 
Honeybee , I have a confession . 
I called in the anonymous tip . 
Uh , yeah , hon , I called in one , too . 
- I thought that was pretty obvious . 
- You did ? ! 
Yeah , I mean , it 's nice to know that we 're great at business , but that was exhausting . 
A classic tale of too many gains too soon . 
And we never even took that treadmill stroll together . 
Well , are you free now ? 
- Hey , guys , you got a blow dryer ? - [ yelps ] 
My downstairs hairs are damp as hell . 
Under the sink ! 
[ Judy ] All right , Puck Chuckers , 
I 'd like to make a dramatic and rousing speech , but I 'm finally doing my important play about dividends tonight , so I 'm going to conserve my energy . 
But I will say this : it 's been an honor to be your coach . 
So you 're ... not our coach anymore ? 
I mean , I guess I am , but remember , I just did all of this because I wanted an audience for my play . 
But we just started not sucking . 
And I know you can keep not sucking without me . 
So , go puck ' em up . 
Okay . You , too , Judy . 
♪ Sigourney Weaver 's bountiful beaver . ♪ 
And now , some entertainment brought to you by the sponsor of the Puck Chuckers , Jeffrey Tobin . 
Judy Tubin ! 
No , wait , no , no . Sorry , that 's ... 
Never mind , here I go . 
I am the yearly Alaskan dividend check ! 
The one you take with your greedy little meat hooks . 
You . 
And you ! 
I 'm gonna use my meat hooks to get a beer . 
What 's that sound ? 
The Earth dying . 
Good , then I don 't gotta watch this ! 
I 've come to shame you . 
Shame ! Ah ! 
- Hey , no , that 's ... 
- Bring back sports ! 
[ all chanting ] Bring back sports ! Bring back sports ! Bring back sports ! 
[ announcer ] All right , you heard ' em . 
Let 's give it up for Jeffrey Tambor ! 
Judy , we wanted to let you know we won the game , hon . 
Neat . 
We play again tonight and , uh ... well , we 'd love to have our coach there . 
[ sighs ] Unfortunately , I have plans . 
You see , I have to lay on this couch for the rest of my life while Big Oil destroys Mother Earth and all that lives upon it . 
Judy , come on . 
That 's not the annoying idealist we know and love . 
Divi-dead-end has some good ideas in it . 
And I should know , I chaperoned rehearsal after - endless rehearsal . 
- Okay , that 's not exactly helping . 
Well , you were honest with us about our hockey playing , so I 'm being honest with you about your performing . 
You have something to say , Judy . Something that people need to hear about Alaska and about the money we just take , but the way you 're saying it , frankly , sucks . 
Yeah . You gotta fix your delivery . 
You can 't start with shame . 
You gotta start with entertainment . 
Life is hard , and the dividends are a treat . 
If you want to talk people out of taking ' em , your show has gotta have some treats in it , too . 
All your show needs is some zazz . 
And since you used theater to help us with hockey , we were thinking maybe we can use hockey to help you with your show . 
I mean , there 's a reason people like to watch sports . 
They 're big and dumb , but they are fun . 
So we were thinking we help you with the zazz , and then we perform with you during the second intermission at tonight 's playoff game . Huh ? 
Safety in numbers . 
They can 't shoot tee-shirt cannons at all of us . 
They only have one . 
So , what do you say , Judy ? I say yes ! And ... I also say thank you . 
Now , let 's move this furniture so we can expand our performance perimeter . 
There she is . 
So here 's the plan . 
First , ditch the turtleneck and the dumb check mask for a fun mascot costume . 
People love that . 
Who here likes the Puck Chuckers ? 
And who likes the Lumberjacks ? 
[ booing ] Who here likes Alaska ? 
[ cheering ] Did you know Big Oil is ruining it ? Well , it is . 
All right , now I 'm gonna fall over and make you laugh while you think about that . 
[ laughter , cheering ] Sports fans love a gal in a short , sparkly dress . 
Lucky for you , I was in Smurfs on Ice for eight months in my twenties . 
And there 's one thing during a hockey game that you know is gonna bring down the house . 
- Take that , Greedy Oil Pig ! 
- [ grunts ] That really hurt , Judy ! Great job . 
Here , put some ice on it . 
And finally , you give ' em free stuff . 
Shirt me ! 
- [ cheering , whooping ] 
Well , Jude , turns out everyone was pretty happy to endure your art . 
Yeah . One woman even said my show convinced her to donate her dividend check to a good cause this year instead of spending it all on cameos from Mark Cuban . 
You convinced us , too . 
Yeah , we 're totes donating - our dividend check next year . 
- Wow . I mean , I wanted my show to take down Big Oil entirely and save Alaska , but changing three people 's minds is pretty neat , too . 
That 's the spirit . 
And hey , the Puck Chuckers won . 
Well , technically , the other team got so sloshed during our show , several of them fell asleep on the ice , - but a win is a win . - [ horn honks ] 
[ Beef ] Ah , I believe our ride is here . 
So you guys really bought that ? 
You bet your ass we did . 
Now let 's ride it home . 
♪ Corner , corner , yes , behind ♪ ♪ Hands , hands , yes , behind ♪ 
♪ Yes , Chef , yes , Chef ♪ ♪ Corner , corner , yes , behind ♪ 
♪ Now let 's stahj this family style ♪ ♪ Yes , Chef , yes , Chef ♪ 
♪ Heard , Chef , heard , Chef , hands all day ♪ 
♪ Fire the apps ♪ ♪ Now let 's brigade ♪ 
♪ Corner , corner , yes , behind ♪ ♪ Let 's all lose our freaking minds ♪ 
♪ Yes , Chef , yes , Chef ♪ ♪ Yes , Chef , yes , Chef . ♪ 
