‫ האניבי , אם תמשיכי לנעוץ מבטים ‫ בהמחאת הדיבידנד הזו , ‫ נהפוך רשמית לשלישייה . 
‫ אני בעד . 
‫ אני עדיין לא מאמינה שאני מקבלת הון ‫ בדיבידנדים מחברות הנפט בכל שנה ‫ רק מפני שאני גרה באלסקה . 
‫ כן , זה כמו חג המולד , ‫ רק שסנטה הוא תעשיית הנפט , ‫ שנכון , גוזלת מארצנו ‫ את כל הבוץ הפרהיסטורי שלה . 
‫ ותוך כדי מכסה את עופות המים שלנו בנפט , ‫ ומזהמת את המים שלנו בשפכים רעילים 
‫ עד שכדור הארץ עצמו מתחנן להצלה . ‫ כיף איתה , מה ? ‫ 
- לא , לא כיף איתי . 
‫ ואת יודעת מה , אני גאה בזה . 
‫ אני מסרבת ליהנות ‫ מהכסף המזוהם של תעשיית הנפט , ‫ אז אני תמיד קורעת את המחאת הדיבידנד שלי . 
‫ ואני תמיד אוסף את הקרעים האלו ‫ מדביק אותם ומפקיד בחשבון חיסכון . 
‫ וג'ודי מעמידה פנים שהיא לא יודעת ‫ כדי שתוכל לצעוק עלינו . 
‫ השנה אצעק אך ורק ‫ בהצגת היחיד שלי דיבי - אסון 
- מהלך . ‫ אני צריכה לשמור על הקול שלי ‫ כדי לצרוח " אתה שותף לפשע " 
‫ על אנשים בקהל . 
‫ נשמע ... מבדר ? 
‫ זה לא אמור להיות מבדר ! 
‫ זה אמור למנוע מאנשים ‫ לקבל את כספי השוחד של חברת הנפט . 
‫ אז מה אנשים שלא קורעים את ההמחאות ‫ עושים עם הכסף שלהם ? 
‫ אני באמת מרגיש קצת אשם ‫ שאני לוקח כסף מתעשיית דלקי המאובנים , ‫ אז אני מעדיף לבזבז אותו ‫ על משהו מטופש מאוד . 
‫ ככל שהוא יותר גדול ומטופש , ‫ כך אני מרגיש פחות אשם . 
‫ מכשיר הצ'ורוס התעשייתי מהשנה שעברה ‫ היה ממש גדול ומטופש . 
‫ נכון , אבל הכוויות המכוסות סוכר וקינמון ‫ בכל גופי לא היו שוות את זה , בסופו של דבר . 
‫ אני בעד משהו גדול ומטופש . ‫ גם אני . 
ראיתי עכשיו את " רובוטריקים " , ‫ בואו נקנה באמבלבי . 
‫ ג'ודי צודקת שהדיבידנד נראה כמו שוחד , ‫ אבל אנחנו לא נזרוק את הכסף . 
‫ וולף ואני נשתמש בדיבידנד שלנו ‫ כדי להשקיע באלסקה . ‫ אנחנו מקימים יחד עסק . ‫ נפתח מכון כושר ביחידת האירוח . 
‫ ואני וקריספין מכורים ‫ לדרמת המסעדה המחוספסת , " כן , שף " , 
‫ אז החלטנו להוציא את הכסף שלנו ‫ על סכיני מטבח יקרים ומדי שפים , ‫ ולפתוח דוכן שייקים עבור מכון הכושר . 
‫ זה הקול שלכם מסתערים על הכסף המלוכלך הזה . 
‫ ג'ודי ! 
‫ אל תיקחי את השוחד , אם את לא רוצה נזיפה . 
‫ אני אמשיך להאשים אתכם כך הערב בהצגה שלי . 
‫ אני מצפה שכולכם תבואו לצפות ‫ ולתמוך בי כשאצרח עליכם . 
‫ הלוואי שיכולנו , ‫ אבל מכון הכושר נפתח בעוד יומיים , ‫ אז אנחנו ... עסוקים . 
‫ כן , וקריספין ילמד אותי כמה ... 
‫ ענייני מסעדנות אז ... ‫ לי אין תירוץ עלוב , ג'ודי , ‫ אני פשוט לא רוצה לבוא . 
‫ אני אהיה שם , ג'וד . 
‫ ואני כבר מחכה לסבול את האמנות שלך . 
‫ 
- בית ספר האייל הבודד - ‫ תראו את כולם משוויצים במה שקנו בכספי הנפט . 
‫ זה מחליא . 
‫ אתה אשם ! 
בוא להצגת הבכורה שלי . 
‫ ג'ודי , קימה ואני באנו לחזרה שלך ‫ מפני שאנחנו חברות , ‫ אבל ההצגה הייתה קצת מדכאת . 
‫ ברצינות , אם לא היינו ‫ החברות שלך ופועלות הבמה , ‫ אני לא יודעת אם היינו נשארות . 
‫ רגע . 
אתה מגעיל ! 
בוא להצגה שלי . 
‫ - קייל'ס - ‫ זה אחד הכתרים של אן האת'ווי ‫ מ"יומני הנסיכה " . 
‫ יש לי גם את הבייגל האכול למחצה שלה ‫ מ"השטן לובשת פראדה " . 
‫ אני מעריצה את אן . 
‫ כל כך הרבה מותרות לבחור מביניהם . 
‫ הקנייה שלנו צריכה להיות השילוב המושלם ‫ של צעקני , מסוכן ומטופש . 
‫ דמיין את אחת התיבות הממוספרות ‫ של " דיל אור נו דיל " , ‫ אבל עם גרזן מכוסה בנצנצים בתוכה . משהו כזה . 
‫ רוצים מומיה ענקית עם ציצי גדול ? 
‫ אני לא אסרב . ‫ זה טיפשי , אבל האם זה בזבוז מוחלט ? 
‫ לא מבחינתי . 
‫ - נראה לי שנמשיך לחפש . 
‫ אל תמכרי את החתיכה לפני שתתקשרי אלינו . 
‫ - תיאטרון - ‫ תשאלו על חתולים שמנים באלסקה בסלים . 
‫ מריל סטריפ מגדלת כבשים . 
- אלסקה דיבידנד - ‫ היא מוכנה . 
‫ אנשי אלסקה ... ‫ מר גלובוקין , כדאי לחכות כמה דקות 
‫ עד שהקהל יתיישב . ‫ זה הקהל שלך , ג'ודי . 
‫ ובתור היועץ האקדמי שלך ברצוני להזכיר לך ‫ שהאולם עומד לרשותך עוד 45 דקות בלבד , ‫ אז הייתי מציע לך להתחיל לצרוח . 
‫ אני המחאת הדיבידנד השנתית ! 
‫ תתבייש ! ‫ גם אתה ! 
‫ ו ... ‫ שוב אתה ? 
‫ מה הטעם ? 
אין פה אף אחד . 
‫ את עושה עבודה מצוינת . 
‫ לא , תשכחו מזה . 
ההצגה נגמרה ! 
‫ הבת שלך מוכשרת מאוד . 
‫ היי , מותק . 
באתי לקחת את הנרי . 
‫ אוקיי . ‫ הנרי ... ‫ הכול בסדר , ג'ודי ? 
‫ אם את רוצה לדעת , ‫ אף אחד לא בא להצגה החשובה שלי ‫ על פשעי תעשיית הנפט אתמול בערב . 
‫ חשבתי שאוכל לפקוח את עיני האנשים ‫ כשאדחוף להם את זה בפרצוף , ‫ כמו שאנתוני הופקינס גרם לכולם ‫ לזרוק לקומפוסט את הדלועים מהאלווין 
‫ כשנאם בסנטרל פארק , אבל אף אחד לא בא . 
‫ לי יש בעיה הפוכה . 
‫ קבוצת ההוקי שלנו בתחתית הליגה המשנית , ‫ " זורקי הדיסקית " , נכשלת , 
‫ אבל לא מפני שאין לנו אוהדים . ‫ יש לנו קהל , אבל נותן החסות שלנו נטש . ‫ קפץ ממטוס , בלי מצנח . ‫ קהל , מה ? 
‫ ובליגה שלכם יש את ההפסקות הרגילה ‫ בין השלישים , נכון ? ‫ עם איזשהו מופע בידור ? 
‫ כן . 
‫ - מעניין . 
‫ את יודעת , יש לי קצת כסף . 
‫ באמת ? ‫ - כן . 
‫ אבי חוסך את הדיבידנדים שלי , ‫ ותכננתי לעולם לא לגעת בכסף , ‫ אבל זה דווקא הגיוני . 
‫ איזה סכום אצטרך כדי לתת חסות לקהל ? ‫ כלומר , לקבוצה . 
‫ התקציב השנתי שלנו הוא כ 
- 13,000 , ‫ ולמען האמת , חצי מזה הולך על בירה . 
‫ אנחנו משתמשים בשכרות קלה במקום מגינים . 
‫ את יודעת מה , גברת טנטלי ? אעשה את זה . 
‫ מה תעשי ? 
‫ - אממן את הקבוצה . 
‫ אתם צריכים כסף ואני צריכה קהל . 
‫ " זורקי הדיסקית " חוזרים לעניינים . 
‫ טוב . נתראה במשחק שלנו מחר בערב . 
‫ הוא בשמונה , ‫ אבל אנחנו מתחילים לשתות בארבע ורבע . 
‫ הנרי ! 
‫ אז את באמת נותנת החסות ‫ של קבוצת ההוקי עכשיו ? הכסף עבר הבוקר ‫ ושלחתי לכולם מייל ברכה משעשע ‫ על הצטרפותי לקבוצה . ‫ נהניתי מהמייל ששלחת לי ואמר , ‫ " לעזאזל , דניאל , שוב בקטע ‫ עם יום האב שמח . " 
‫ לא הבנתי את זה , אבל זה מה שהיה מרגש . 
‫ טוב , אני צריכה להיכנס לשם ‫ ולראות באיזה קהל מדובר . 
‫ בשבוע הבא , דיבי - אסון - מהלך ‫ תעמוד במרכז הזירה . 
‫ מה קורה פה ? 
‫ ג'ודי , באת ! 
‫ שלחו אותי לפינת העונש ‫ כי חבטתי לשופט בביצים שוב , ‫ אבל אחזור מהר מאוד לזירה . 
‫ - תא עונשין - ‫ שאלה . איפה עשרות האוהדים הנאמנים ? 
‫ לא אמרתי שהם נאמנים . 
‫ אנחנו ממש גרועים השנה , ‫ אז כולם הפסיקו לבוא . 
‫ מה העניין , דורותי ? 
אני צריכה את האוהדים . 
‫ אני מנסה להציל את כדור הארץ בהצגת יחיד . 
‫ אולי אם נגיע לגמר האוהדים יחזרו , ‫ אבל אנחנו במצב גרוע כל כך ‫ שנראה לי שיש סיכוי טוב יותר ‫ שהשופט ילך לבדיקת עיניים ! 
‫ עוד שתי דקות בתא , דוט . 
‫ אימא שלך תחטוף עוד שתיים ! 
‫ את שיכורה ? ‫ בטח , אני משחקת הוקי . 
‫ את לא שיכורה ? ‫ - אני בת 16 . 
‫ שתית 16 בירות ? 
‫ אוי , אני צריכה לסגור את הפער . 
‫ לכי תביאי לי שלוש . 
‫ הבנתי למה אתם לא מנצחים . 
‫ אף אחד לא מוסר . אף אחד לא מגן . 
‫ אתם צריכים נוכחות חזקה בזירה . 
‫ אתם בקושי נמצאים שם . 
‫ את מבינה בהוקי ? 
‫ חשבתי שאת יותר טיפוס של קרלינג . 
‫ אסור לי להתקרב לקרלינג . 
‫ זה המשחק הכי טוב בעולם , ‫ אבל אני מאבדת שליטה . 
‫ מה ? 
אתם הולכים מכות ביניכם ? 
‫ דוט , תורך . 
‫ וואו . איפה המאמן שלכם ? 
‫ - בכלא . 
‫ נראה שאם אני רוצה קהל להצגה , ‫ אצטרך לאמן את המוזרים האלו בעצמי . 
‫ מעניין כמה קבוצות הוקי גרטה טונברג מאמנת . 
‫ בטח המון . 
‫ כספי הנפט שלנו מוכנים להרמת משקולות . - ' קשה כאבן " - ‫ ושם המכון שלנו מעולה . 
‫ אני כבר מחכה להתחיל כל יום ‫ בשתיית שייק ירוק זוגי בדוכן השייקים ‫ ולסיים אותו בסחיטת הזיעה מסרטי הראש שלנו . 
‫ וכשתהיה לנו הפסקה , ‫ בואי נבלה אותה בהליכה יד ביד ‫ על ההליכונים הצמודים . 
‫ חשבתי מה צריך להיות הכיוון שלנו , ‫ וזה הרעיון שלי , הישגים . 
‫ הישגים . 
מעולה . 
‫ נשיג הישגים , נציע הישגים . הישגים כל היום . 
‫ אנחנו באמת משתמשים בכסף כדי לתרום לחברה , ‫ ומה שאנו תורמים זה הישגים . 
‫ במכון הזה באמת יש הכול , שני הליכונים , ‫ מגבות קטנות מגולגלות בקערת קרח ... ‫ וכרזת המוטיבציה המגניבה שלנו שכתוב בה ‫ " קוביות או לא להיות . " 
‫ שלא לדבר על דוכן שייקים אמיתי . 
‫ היי , מוכן להכין שיקים מטורפים ‫ בבית השימוש הישן ? ‫ - דוכן שייקים - ‫ כן , שף . 
‫ זה רק אחד מביטויי המסעדה הכיפיים ‫ שלמדנו מהטלוויזיה . 
‫ טוב , הגיע הזמן להשמיע ‫ " סי אנד סי מיוזיק פקטורי " ‫ ולהתכונן לזרם האדרנלין של אחרי אימון . 
‫ היי . ראיתי את המודעה שלכם ‫ ב"רוח האייל הבודד " . 
‫ רציתי להגיע להישגים . 
‫ האם זה מכון מהסוג הזה ? 
‫ לגמרי , אתה תהיה קשה כאבן , אחי . 
‫ מעולה . 
‫ זהו זה . זו האחת . 
‫ נשתמש בה כדי לחלוף על פני הצי הרוסי , ‫ ובמהרה , נשב על ברכיו של פוטין ‫ ונחתוך לו את הביצים . 
אבל בואו לא נקנה ‫ את גרוטאת הצוללת הסובייטית הראשונה ‫ שראינו . 
‫ בואו ניסע למספנה בוויפלטון , " נייוול - טונס " , ‫ ונשווה מוצרים . 
‫ רעיון מצוין . 
‫ אולי יש להם נושאת מטוסים בינונית . 
‫ ברוכים הבאים . 
‫ למה אימון ההוקי כאן , ‫ ולמה אנחנו לא שיכורים ? 
‫ אני אשאל את השאלות . 
‫ תרגילי הדרמה שלי עובדים על הבמה ‫ והם יעבדו על הקרח . 
‫ עכשיו , אתם זוכרים מהי תחושת ניצחון ? 
‫ אני זוכר . 
זה היה יום קיץ . ‫ היא חייכה אליי ... ‫ לא , לא במובן הזה , סנטיאגו ! 
‫ הכוונה לניצחון בהוקי . 
‫ לא . 
‫ תראו , החלטתי להעניק חסות לקבוצה ‫ כי נאמר לי שיש לכם אוהדים , ‫ ואני רוצה להכריח אותם לצפות בהצגה שלי ‫ על דיבידנדים מתעשיית הנפט . 
‫ אבל כדי שהאוהדים יחזרו , ‫ אתם צריכים להתחיל לנצח . 
‫ אז אני אאמן אתכם , ‫ ואערוך פה כמה שינויים רציניים . 
‫ קודם כול , מפסיקים עם השתייה . 
‫ גברת טנטלי ! 
‫ - זה " מילר לייט " . תתבגרי . 
‫ מה יש בכוס ? ‫ - ויסקי . 
‫ תניחי את זה ובואי תעלי לבמה . 
‫ הגיע הזמן להתחיל להתנהג כמו קבוצת הוקי . 
‫ אם אתם מתכוונים להתחיל לעבוד כקבוצה , ‫ אני רוצה שתלמדו משפט מקבוצת האלתור שלי , ‫ " נאטי נאטי בוינג בוינג " , ‫ והמשפט הזה הוא , " כן , ו ... " 
‫ זה טיפשי . 
‫ - כן , ואת טועה . 
‫ היום לא נתמסר בדסקית . 
היום נתמסר במילים , ‫ ונספר סיפור , מילה אחת בכל פעם . 
‫ אני אתחיל . אני ... ‫ שונאת ... 
- זאת . 
‫ ג'ודי ... טיפשה ! 
‫ מילה אחת . 
‫ - טוב . 
‫ ג'ודי ... 
‫ 
- היא ... ‫ מאוד ... ‫ 
- מאוד ... ‫ טיפשה ! 
רואים ? 
עבודת צוות . 
‫ סיפרנו סיפור . עכשיו נעבוד ‫ על עמוד השדרה החייתי שלנו . 
‫ תעצמו עיניים ותדמיינו חיה . 
‫ אני רואה רק את הפרצוף של סבתא שלי . 
‫ - תתאמץ יותר ! 
‫ רגע . אני מיס פיגי . ‫ 
- כן ! נכון ! 
‫ שף , ביקשתי ממך לעשות את ההכנות . 
‫ אתה קורא לזה הכנות ? 
‫ - סליחה , שף . 
‫ אני נוראי . ‫ 
- זה נכון . 
‫ חיתוך הבננה שלך הוא בדיחה . ‫ שוב . שוב ! 
‫ אתה דוחף אותי לנקודת השבירה . 
‫ אני הכי קשוח עם מי שאני מאמין בו . 
‫ שוב ! ‫ - אני אקח " תפוח חלבוני " . 
‫ שף , תכין " תפוח חלבוני " אחד . 
‫ " תפוח חלבוני " אחד ! ‫ - כן , שף ! 
‫ כן , שף ! 
‫ - כן , שף ! 
‫ לא אתה . 
‫ - סליחה , שף . 
‫ הנה אתה . רציתי להגיד לך , ‫ אנשים שאלו אם יוכלו להתאמן בלילה , ‫ אז למרות שאנחנו עסוקים מאוד , 
‫ עכשיו אנחנו פתוחים 24 - 7 . ‫ - מדהים . 
‫ פשוט נישן במשמרות ‫ כדי שהלקוחות שלנו יוכלו ‫ להיות קשים כאבן סביב השעון . 
‫ ההליכונים פנויים . 
‫ שנעשה את ההליכה הזוגית ? 
‫ תן לו מגבת ! 
‫ עשיתי גילוח גוף יסודי , אז נסתם לכם הביוב . 
‫ וגם השירותים , זה לא הייתי אני . 
‫ אלך הביתה להביא פומפה . 
‫ נדחה את ההליכה הזוגית . 
‫ בחייך , אל תיראי מדוכאת כל כך . 
‫ אולי נגיע לתיקו . 
‫ תיקו מתאים לליגת הנוער ‫ ולפרצוף של דיאן קיטון . 
‫ היי ! תקשיבו , זורקי - דיסק ! 
‫ בואו נספר סיפור ! 
‫ - מה ? 
‫ ספרו . לי . סיפור . 
‫ אנחנו ... ‫ עכשיו ... 
- ער ! 
‫ כן . 
‫ סוף הסצנה . 
‫ אוקיי , תירגעו , חבר'ה . 
‫ עדיין יש לנו הרבה עבודה כדי להגיע לגמר ‫ כך שאוכל להעלות את ההצגה שלי . 
‫ אוף . 
אצל טד לאסו זה נראה כל כך קל . 
‫ ארבעה ניצחונות . ‫ זה מה שצריך כדי להגיע לגמר . 
‫ לא . אם אנחנו רוצים לנצח , ‫ אסור לנו לשחרר . 
‫ תפשטו את המדים האלו ותחבשו את הברטים . 
‫ אנחנו הולכים לתיאטרון . הערב נעשה פנטומימה . 
‫ בואו נילכד בתא בשם " ניצחון " . 
‫ " ספורט ‫ ספורט על הבמה 
‫ ספורט ‫ ואז אתה מסתכל על נחש 
‫ ספורט ‫ - הביטו בלוח התוצאות ‫ תראו את ההוקי ‫ הוקי ‫ 
- תדביקו דברים על הקיר ‫ גם זה ספורט ‫ הליכה 
‫ תניח שם בקבוק ‫ לישון במיטה 
‫ הכול זה ספורט " ‫ עמוד שדרה חייתי ! 
‫ " עוד ספורט ‫ הנורות הן ספורט 
‫ ספירה זה ספורט " 
‫ מאחור , פינה ! 
‫ ארבע אוכמניות היום . 
‫ האסאי נגמר . 
‫ - כן , שף ! 
‫ מאחור , פינה ! ‫ - כן , שף ! 
‫ " ספורט ‫ ספורט 
‫ הכול זה ספורט ! " 
‫ טוב , נשארו 30 שניות . 
‫ צריך עוד נקודה לניצחון ‫ שיאפשר לי לחלוק ב"דיבי - אסון - מהלך " 
‫ עם העולם שאני מתכוונת להציל . ‫ אבל ג'וד , לא הצלחנו להבקיע ‫ מאז שהציבו את הבחור הזה כשוער . 
‫ קוראים לו " סתום " , ‫ כי הוא פשוט סותם את השער , ‫ ואומרים שאין לו פי טבעת . 
‫ הוא מחזיק בבטן את כל הקקי כל החיים . 
‫ אני ממש רוצה לדבר על זה , ‫ אבל אנחנו צריכים להתמקד ! 
‫ זו התוכנית . שלושתכם , ספרו ל"סתום " סיפור . 
‫ גולובקין , תעשה את הדמות הזו ‫ ששיחקת בתרגילי האלתור שלנו אתמול . 
‫ אבל היא לא מוכנה , זה לא יצליח . 
‫ כן ו ... זה יצליח . 
‫ אתה ... ‫ - מעולם ... ‫ לא ... 
‫ - חרבנת ! 
‫ אוי , לא , אני זקן שבטעות נכנס לזירה . 
‫ כן ! 
‫ אבקת החלבון נגמרה לגמרי , שף . 
‫ שף , יש לי רעיון . 
‫ גם לי היו פעם רעיונות , ‫ לפני שהמטבח חיסל את כולם . 
‫ מה אם נשתמש בגבינה ונקניק מגוררים כחלבון ? 
‫ אלוהים . אתה מתכוון ... ‫ כן . 
שייקים מלוחים . 
‫ לא חשוב . זה טיפשי . ‫ 
- זה מושלם . 
‫ אולי סוף סוף נזכה בכוכב המישלן הזה . 
בוא נלך להתנשק ליד הקרואסונים , ‫ הם סמל לרבדים באהבתנו . 
‫ כן , שף . 
‫ מאחור , פינה . 
‫ - פינה . 
‫ יש לי עכשיו הפסקה של 30 שניות . ‫ רוצה ללכת לשתות שייק ? 
‫ בשמחה , אבל נוכל לעשות את זה ‫ מחר בארבע בבוקר ? 
‫ ניהול עסק מצליח זה בהחלט דבר מתיש , מה ? 
‫ אבל זו הייתה דרך נהדרת ‫ להשקיע את הדיבידנדים שלנו ו ... ‫ אני מת על זה . 
- כן , גם אני . 
‫ שלום . סליחה , זה מכון הכושר " קשה כאבן " ? 
‫ אני מפקח מטעם משרד הבריאות . ‫ לא ! 
‫ לא סוגרים אותנו בגלל הודעה אנונימית , נכון ? 
‫ הייתי כועסת מאוד וגם מופתעת ‫ אם זה היה קורה . 
‫ למעשה , קיבלתי שתי הודעות אנונימיות נפרדות , ‫ ובדרך כלל הייתי עורך בדיקה יסודית , ‫ אך בהתחשב בעובדה שלמכון אין שום רישיונות , ‫ ויש בו מסעדה בשירותים , ‫ אני פשוט אסגור את המקום . 
‫ אוי , לא ! 
‫ אוף . 
כולם החוצה ! 
‫ להתראות . תמיד אזכור את כולכם ‫ כחברי " קשה כאבן " . 
‫ האניבי , יש לי וידוי . 
‫ אני מסרתי את ההודעה האנונימית . 
‫ גם אני מסרתי הודעה . 
‫ חשבתי שזה היה ברור . 
‫ - באמת ? 
נחמד לדעת שאנחנו אנשי עסקים מצוינים , ‫ אבל זה היה מתיש . 
‫ סיפור קלאסי של הישגים גדולים מדי ‫ בזמן קצר מדי . 
‫ ואפילו לא עשינו את ההליכה הזוגית הזו . 
‫ טוב , את פנויה עכשיו ? 
‫ היי , חבר'ה . יש לכם פן ? 
‫ השערות שלי שם למטה רטובות . 
‫ מתחת לכיור . 
‫ - משחק הגמר - ‫ טוב , זורקי הדיסקית . 
‫ הייתי רוצה לשאת נאום דרמטי ומלהיב , ‫ אבל סוף סוף אעלה את ההצגה על הדיבידנדים , ‫ אז אשמור על הכוחות שלי . 
‫ אבל אומר זאת , ‫ היה לי לכבוד להיות המאמנת שלכם . 
‫ אז את כבר לא המאמנת שלנו ? 
‫ אני מניחה שאני כן , אבל תזכרו , ‫ עשיתי את כל זה ‫ רק מפני שרציתי קהל להצגה שלי . 
‫ אבל בדיוק התחלנו להשתפר . 
‫ ואני יודעת שתוכלו להמשיך להשתפר בלעדיי . 
‫ אז לכו תדסקסו אותם ! 
‫ אוקיי , גם את , ג'ודי . 
‫ סיגורני ויבר סגורה על הסגר . 
‫ וכעת קטע שתציג ‫ נותנת החסות של " זורקי הדיסקית " , ‫ ג'פרי טובין ! 
‫ ג'ודי טובין ! 
‫ לא , חכה . סליחה , זה ... 
לא משנה . הנה זה בא . 
‫ אני המחאת הדיבידנד השנתית של תושבי אלסקה ! 
‫ זו שאתם לוקחים בידיים החמדניות שלכם . 
‫ אתה ! 
ואת ! 
‫ אשתמש בידיים שלי להביא בירה . 
‫ מה הרעש הזה ? 
כדור הארץ גוסס . 
‫ יופי , אז לא אצטרך לצפות בזה ! 
‫ באתי לגרום לכם להתבייש . ‫ בושה ! 
‫ העיניים שלי ! 
‫ היי , לא , זה ... 
‫ - תחזירו את הספורט ! 
‫ תחזירו את הספורט ! ‫ - את הספורט ! ‫ תחזירו את הספורט ! ‫ - ספורט ! ‫ תחזירו את הספורט ! ‫ - ספורט ! 
‫ טוב , שמעת אותם . 
‫ מחיאות כפיים לג'פרי טמבור ! 
‫ ג'ודי , רצינו לספר לך שניצחנו במשחק , חומד . 
‫ יופי . 
‫ אנחנו משחקים שוב הערב ו ... ‫ נשמח מאוד אם המאמנת שלנו תהיה שם . 
‫ לצערי , יש לי תוכניות . 
‫ אני צריכה לשכב על הספה הזו כל חיי ‫ כשבתעשיית הנפט הורסים ‫ את אימא אדמה ואת כל מה שחי על פניה . 
‫ ג'ודי , בחייך . 
‫ זו לא האידיאליסטית המעצבנת ‫ שאנחנו מכירים ואוהבים . 
‫ ב"דיבי - אסון - מהלך " יש רעיונות טובים . 
‫ ואני אמור לדעת , ‫ ליוויתי חזרה אחרי חזרה אינסופית . 
‫ אוקיי , זה לא ממש עוזר . 
‫ היית כנה איתנו לגבי המשחק שלנו , ‫ אז אני כן איתך לגבי המשחק שלך . 
‫ יש לך מסר , ג'ודי . ‫ משהו שאנשים צריכים לשמוע על אלסקה ‫ ועל הכסף שאנחנו פשוט לוקחים , ‫ אבל האופן שבו את אומרת את זה , ‫ למען האמת , הוא גרוע . 
‫ כן . את צריכה לשפר את ההגשה שלך . 
‫ את לא יכולה להתחיל בבושה . 
‫ את צריכה להתחיל בבידור . 
‫ החיים קשים והדיבידנדים הם פינוק . 
‫ אם את רוצה לשכנע אנשים לא לקחת אותם , ‫ גם בהצגה צריכים להיות כמה פינוקים . 
‫ כל מה שההצגה שלך צריכה זה קצת שמחת חיים . 
‫ ומאחר שהשתמשת בדרמה כדי לעזור לנו בהוקי , ‫ חשבנו שאולי נוכל להשתמש בהוקי ‫ כדי לעזור לך בהצגה שלך . 
‫ יש סיבה שאנשים אוהבים לצפות בספורט . 
‫ זה מגודל ומטופש , אבל זה כיף . 
‫ אז חשבנו שנעזור לך עם שמחת החיים , ‫ ואז נציג יחד איתך ‫ בהפסקה השנייה במשחק הגמר הערב , מה ? 
‫ יותר בטוח בקבוצה . 
‫ הם לא יכולים לירות חולצות על כולנו . 
‫ יש להם רק תותח אחד כזה . 
‫ מה את אומרת , ג'ודי ? ‫ אני אומרת " כן " , ואני אומרת גם " תודה " . 
‫ עכשיו , בואו נזיז את הרהיטים ‫ כדי שיהיה לנו יותר מקום להצגה . 
‫ הנה היא . 
אז זו התוכנית . 
‫ תחליפי את חולצת הגולף ‫ ומסכת ההמחאה הטיפשית ‫ בתחפושת קמע משעשעת . 
‫ אנשים מתים על זה . 
‫ מי פה אוהב את " זורקי הדיסקית " ? 
‫ ומי אוהב את " חוטבי העצים " ? 
‫ מי פה אוהב את אלסקה ? 
‫ ידעתם שתעשיית הנפט הורסת אותה ? ‫ זה מה שקורה . 
‫ טוב , עכשיו אפול ואצחיק אתכם ‫ בזמן שתחשבו על זה . 
‫ אוהדי ספורט מתים ‫ על בחורות בשמלות קצרות ונוצצות . 
‫ למזלך , הופעתי שמונה חודשים ‫ ב"דרדסים על הקרח " . ‫ - בלי תרגילים ! - 
‫ ויש דבר אחד במשחק הוקי ‫ שבטוח יטריף את הצופים . 
- חזיר נפט חמדן - ‫ קבל , חזיר נפט חמדן ! 
‫ זה באמת כאב , ג'ודי ! כל הכבוד . 
‫ הנה , שים על זה קרח . 
‫ ולבסוף , נותנים להם משהו בחינם . 
‫ תפציץ אותי בחולצות ! 
‫ כן ! 
‫ טוב , ג'וד , נראה שכולם שמחו מאוד ‫ לסבול את האמנות שלך . 
‫ כן . מישהי אפילו אמרה ‫ שההופעה שלי שכנעה אותי ‫ לתרום את המחאת הדיבידנד שלה לצדקה השנה ‫ במקום להוציא הכול ‫ על תפקידי אורח אצל מארק קיובן . 
‫ שכנעת גם אותנו . 
‫ כן , לגמרי נתרום את ההמחאה שלנו בשנה הבאה . 
‫ וואו . זאת אומרת , רציתי שההצגה שלי ‫ תחסל את תעשיית הנפט ותציל את אלסקה , ‫ אבל גם לגרום לשלושה אנשים ‫ לשנות את דעתם זה טוב . 
‫ זו הגישה הנכונה . 
והיי , ‫ " זורקי הדיסקית " ניצחו . 
‫ טכנית , חברי הקבוצה השנייה ‫ השתכרו כל כך בהופעה שלנו , ‫ שכמה מהם נרדמו בזירה , ‫ אבל ניצחון זה ניצחון . 
‫ נראה לי שההסעה שלנו הגיעה . 
‫ באמת קניתם את זה ? 
‫ לגמרי . 
‫ עכשיו בואו ניסע עם זה הביתה . 
‫ " פינה , פינה , כן , אחוריים ‫ ידיים , ידיים , כן , אחוריים 
‫ כן , שף ‫ פינה , פינה , כן , אחוריים 
‫ בואו נעשה את זה בסגנון משפחתי ‫ כן , שף 
‫ שמעתי , שף ‫ ידיים היום 
‫ הכינו מתאבנים ‫ עכשיו ביחד 
‫ פינה , פינה , כן , אחוריים ‫ בואו נשתגע 
‫ כן , שף ‫ כן , שף ‫ כן , שף 
