Honeybee , hvis du stirrer mere på den udbyttecheck , er vi tre i det her forhold . 
Det lyder fint . 
Tænk , at jeg får en bunke penge i udbytte fra olieselskaberne hvert år bare for at bo i Alaska . 
Det er ligesom jul , men Julemanden er olieindustrien , der tapper vores stat for forhistorisk snask . 
Og dækker vores fugle i fedtet stads og fylder vores vand med giftigt møg , indtil Jorden jamrer efter forløsning . 
- Hun er så hyggelig . 
- Nej , jeg er ej . 
Og jeg er stolt af det . 
Jeg nægter at patte ved Oliefars syge bryst . Så jeg river altid min udbyttecheck i stykker . 
Og så samler jeg stumperne , taper dem sammen og sætter det ind på en opsparing . 
Og Judy lader , som om hun ikke ved det , så hun kan råbe af os . 
I år råber jeg kun under mit solostykke Udbytte - helvede . 
Jeg skal spare på stemmen , så jeg kan råbe " Du er medskyldig " 
til folk blandt publikum . 
Det lyder sjovt ? 
Det skal ikke være sjovt ! 
Det skal holde folk fra at modtage blodpenge fra oliefirmaerne . 
Hvad gør folk med pengene , hvis de ikke river checken i stykker ? 
Jeg har det altid dårligt med at tage imod penge fra den fossile brændstofindustri , så jeg spilder dem altid på noget fjollet . 
Jo større og dummere det er , jo mindre skyld føler jeg . 
Den industrielle spanskrørsmaskine sidste år var super dum og stor . 
Ja , men brandsårene dækket i sukker og kanel over hele kroppen trak ned i regnskabet . 
Jeg er med på Stort og dumt - holdet . Jeps . 
Jeg har lige set Transformers . Vi bør købe en Bumblebee . 
Judy har ret i , at udbyttet føles som blodpenge , men vi bør ikke smide penge væk . 
Wolf og jeg bruger udbyttet til at investere i Alaska . Vi starter et firma sammen . Vi åbner et fitnesscenter i annekset . 
Og jeg og Crispin er helt vilde med restaurantserien Yes , Chef . 
Så vi bruger vores udbyttechecks på dyre køkkenknive og kokketøj , og så åbner vi en smoothiebod i fitnesscentret . 
Sådan lyder det , når I patter på det syge bryst . 
Judy ! 
Drop pengene , hvis jeg skal være ordentlig . 
Jeg vil stadig irettesætte jer i aften i mit stykke . 
Jeg forventer , at I alle kommer , så jeg kan skrige af jer ? 
Gid vi kunne , men fitnesscentret åbner om to dage , så vi har travlt . 
Ja . Og Crispin skal lære mig noget restauranthalløj , så ... 
Jeg har ingen smart undskyldning . Jeg vil bare ikke deltage . 
Jeg kommer , Jude . 
Og jeg ser frem til at udholde din kunst . 
LONE MOOSE SKOLE 
Alle blærer sig med deres udbyttekøb . 
Det giver mig kvalme . 
Du er skyldig ! 
Kom til min premiere . 
Kima og jeg nød din generalprøve som venner , men showet er lidt deprimerende . 
Hvis vi ikke var dine venner og dine scenemedarbejdere , var vi nok ikke blevet . 
Aha . 
Vent lidt . Du er klam ! 
Kom til mit show . 
Det er Anne Hathaways ægte tiara fra Prinsesse eller ej . 
Jeg købte også hendes halvspiste løgbagel fra The Devil Wears Prada . 
Jeg er stor Anne - fan . 
Så mange ting at bruge penge på . 
Vores køb skal være et perfekt mix af smart , farligt og dumt . 
Som en af nummerboksene fra Deal / No Deal , men med en rhinstenøkse indeni . Noget i den stil . 
En fire meter høj mumie med kæmpejader ? Jeg siger ikke nej . 
Det er dumt , men er det helt spild af penge ? 
- Ikke for mig . 
- Vi kigger videre . 
Lad ikke folk byde på hottie - mumien , uden at ringe til os først . 
TEATER Spørg mig om Alaskas fedeste katte . 
Meryl Streep holder får . 
ALASKAS UDBYTTECHECK Hun er klar . 
Folk i Alask ... Hr . Golovkin . Vi må vente et par minutter , så folk kan finde deres pladser . 
Det er dit publikum , Judy . 
Og som din lærerrepræsentant vil jeg minde dig om , at du kun har teateret i 45 minutter , så begynd hellere dit skrigeri . 
Jeg er Alaskas årlige udbyttecheck ! 
Skam dig ! Og dig ! 
Og dig igen ? 
Hvad er pointen ? 
Ingen er mødt op . 
Du gør det godt , Jude . 
Nej , glem det . 
Showet er ovre ! Slut ! 
Din datter er meget dygtig . 
Hej , søde . 
Jeg skal hente Henry . Okay . 
Henry ... Er alt okay , Judy ? 
Ingen kom til mit vigtige stykke om de onde oliefirmaer i går . 
Jeg troede , jeg kunne åbne folks øjne med min kunst . Som da Anthony Hopkins startede kompostering af halloween - græskar med sin monolog i Central Park . 
Men ingen mødte op . 
Jeg har haft det modsatte problem . 
Vores amatør - ishockeyhold , Lone Moose Puck Chuckers , går fallit . 
Men ikke , fordi vi ingen fans har . Vi tiltrækker folk , men vores sponsor sprang fra . Ud af et fly . Uden faldskærm . Tiltrækker folk ? 
Og din division har normalt pauser mellem perioderne ? Med noget underholdning ? 
- Jeps . 
- Interessant . 
Jeg har nogle penge . 
- Har du ? - Ja . 
Min far har gemt mine udbyttechecks , og jeg ville aldrig bruge dem , men det her giver mening . 
Hvor mange penge skal til at sponsorere publikum ? Jeg mener holdet . 
Vores årlige budget er 13.000 USD . 
Halvdelen af det bliver brugt på øl . 
Vi bruger rus i stedet for beskyttelsesudstyr . 
Ved du hvad , fru Tuntley ? Jeg gør det . 
- Gør hvad ? 
- Sponsorerer holdet . 
I behøver penge , og jeg behøver folk . 
Puck Chucks er tilbage . 
Okay . Så ses vi ved kampen i morgen aften . 
Det er kl . 20 , men vi starter med at drikke kl . 16.15 . 
Henry ! 
Så du sponsorerer ishockeyholdet nu ? Checken blev clearet i morges , og jeg sendte alle et sjovt e - kort , der bød mig selv velkommen . Jeg kunne godt lide det , du sendte til mig . " Damn , Daniel . Så er det blevet fars dag igen . " 
Jeg forstod det ikke , men det gjorde det sjovt . 
Okay , jeg må ind og tage bestik af folk . 
I næste uge får vi Udbytte - helvede på is . 
Hvad pucker ? 
Judy , du kom ! 
Jeg blev udvist for at ramme dommerens nødder igen , men jeg er straks tilbage . 
Straffeboks Spørgsmål . Hvor er alle de loyale fans ? 
Jeg sagde ikke , at de var loyale . 
Vi stinker i år , så de stoppede med at komme . 
Hvad fanden , Dorothy ? 
Jeg har brug for jeres fans . 
Jeg prøver at redde Jorden med et solostykke . 
Hvis vi klarer det til slutspillet , kommer fansene tilbage , men det står så sløjt til med vores ishockey , at det er mere sandsynligt , at dommeren får undersøgt sine øjne ! 
To mere i boksen til dig , Dot . 
Jeg stikker to mere i din mor ! 
Hold da op . Er du fuld ? Selvfølgelig . Jeg spiller ishockey . 
- Er du ikke fuld ? - Jeg er 16 . 
Har du drukket 16 øl ? 
Jeg har noget at indhente . 
Snup lige tre til mig . 
Jeres statistik giver mening . 
Ingen afleverer pucken , ingen forsvarer . 
I må spille på hele banen . 
I er alt for begrænsede . 
Kender du til ishockey ? 
Jeg troede , du var til curling . 
Jeg må ikke nærme mig curling mere . 
Det er en fantastisk sport , men jeg taber helt sutten . 
Hvad ? 
Slås I ? 
Dot , ind igen . 
- Wow . Hvor er træneren ? 
- I fængsel . 
Hvis jeg ønsker et publikum til mit show , må jeg træne de her tosser selv . 
Hvor mange ishockeyhold træner Greta Thurnberg mon ? 
Nok en del . 
Vores udbytte er klar til at pumpe jern . Og vores fitnesscenter har det bedste navn . 
Jeg glæder mig til at starte dagen med en grøn pardrink fra smoothieboden og slutte den med at vride sved ud af hinandens svedbånd . 
Og når vi tager en pause , kan vi gå hånd i hånd på løbebåndene . 
Jeg har tænkt over vores vibe , og min idé er : gevinst . 
Gevinst . 
Fedt . 
Vi giver gevinster , vi hjælper folk med at nå dem . 
Vi bruger vores udbytte til at give folk noget , og vi giver dem gevinster . 
Stedet har det hele : to løbebånd , små håndklæder i en skål med is ... Og vores fede motivationsplakat med : " Klokken slår træning et sted . " 
Og husk vores komplette smoothiebar . 
Er I klar til at blende fede smoothies i det gamle lokum ? 
Det er bare et af de sjove restaurantudtryk , tv har lært os . 
Okay , så er det på med C + C Music Factory , så vi er klar til folk , der kommer fra arbejde . 
Hej . Jeg så jeres reklame i Lone Moose - avisen . 
Jeg vil gerne have en gevinst . 
Er det den slags fitnesscenter ? 
Om det er ! Du er snart superhård , brormand . 
For fedt . 
Her er den . Perfekt . 
Vi bruger den til at snige os forbi Sovjets flåde , og snart sidder vi Putins skød og kan skære hans kugler af . 
Men vi bør ikke købe den første udtjente Sovjet - ubåd , vi falder over . 
Lad os besøge Whippletons havn , Naval - tons . Vi kan sammenligne med deres udbud . 
God idé . 
Måske har de et mellemstort hangarskib . 
Velkommen . 
Hvorfor har vi træning her ? Hvorfor er vi ikke fulde ? 
Jeg stiller spørgsmålene . 
Mine teaterøvelser dur på scenen , så de dur også på isen . 
Kan I huske , hvordan det føles at vinde ? 
Ja . 
Det var en sommerdag . Og hun smilte til mig ... Nej , ikke den slags , Santiago ! 
Jeg mener vinde i ishockey . 
Nej . 
Jeg sponsorerede det her hold , fordi jeg troede , I havde fans , og jeg vil tvinge de fans til at se mit solostykke om olieudbyttet . 
Men for at få fansene tilbage , må I begynde at vinde . 
Så jeg er jeres træner , og jeg vil lave en del ændringer . 
Først og fremmest : Ikke mere druk . 
- Fru Tuntley ! 
- Det er lys øl . Tag dig sammen . 
- Og i den anden ? - Bourbon . 
Sæt den ned , og kom herop . 
I må opføre jer som et ishockeyhold . 
Hvis I skal fungere som hold , må I lære et udtryk fra min improvisationsgruppe , Nutty Nutty Boing Boing , og det er : " Ja , og . " 
- Idiotisk . 
- Ja , og du tager fejl . 
I dag sender vi ikke pucken rundt . Vi sender ord rundt . 
Og vi fortæller en historie ét ord ad gangen . 
Jeg begynder . Jeg ... - Hader ... 
- Dette . 
Judy er dum ! 
- Et ord . 
- Fint . 
- Judy ... 
- Er ... 
- Meget ... 
- Meget ... Dum ! 
Se ? 
Holdarbejde . 
Vi fortalte en historie . Nu skal vi arbejde på vores dyrerygge . 
Luk jeres øjne , og forestil jer et dyr . 
- Jeg kan kun se bedstes ansigt . 
- Gør dig mere umage ! 
- Vent . Jeg er Miss Piggy . - Ja ! 
Ja , du er ! 
Kok , jeg bad dig forberede . 
- Er det forberedelse ? 
- Undskyld , kok . 
- Jeg stinker . 
- Jeps . 
Du er latterlig med en banan . Igen . Igen ! 
Du skubber mig snart for langt . 
Fordi jeg tror på dig . 
- Igen ! - Jeg vil have en Apple Proteini . 
Kok , lav en Apple Proteini . 
- En Apple Proteini på vej ! - Ja , kok ! 
- Ja , kok ! 
- Ja , kok ! 
- Ikke dig . 
- Undskyld , kok . 
Der er du . Jeg ville bare sige , at nogle ønsker at træne om natten , så selvom vi allerede har travlt , 
- har vi nu døgnåbent . - Dejligt . 
Vi sover bare på skift , så kunderne kan blive hårde døgnet rundt . 
Løbebåndene er tomme . 
Så vi gå hånd i hånd ? 
Giv ham en håndklæde ! 
Jeg barberede hele kroppen , så nu er jeres afløb stoppet . 
Og toilettet . Men det var ikke mig . 
Jeg smutter tilbage efter en svupper . 
Hånd - i - hånd - løb er udskudt . 
Se ikke så trist ud , Jude . 
Måske bliver det uafgjort . 
Uafgjort er for børn og tabere . 
Hey ! Hør efter , møg - puckere ! 
- Det er historietid ! 
- Hvad ? 
Fortæl . Mig . En . Historie . 
Vi ... - Scorer ... - Snart ... 
- Et ... - Mål ! 
Sådan . 
Og slut . 
Okay , rolig , alle sammen . 
Vi må stadig arbejde hårdt for at nå slutspillet , så jeg kan afholde mit show . 
Pokkers . 
Ted Lasso får det til at se nemt ud . 
Fire sejre . Det skal vi bruge for at nå slutspillet . 
Nej . Hvis vi vil vinde , må vi tage os sammen . 
Ud af uniformerne , og på med baskerhuerne . 
Vi tager til ekstratræning i teateret . Der skal mimes . Sport 
Lad os blive fanget i en boks , der hedder sejr . 
Sport Sport på en scene 
Sport , sport , sport , sport Så ser du en slange 
- Sport , sport 
Se på ishockey - Ishockey - Tape ting til væggen 
Sæt en flaske der Sov i din seng Alt er sport 
Dyrerygge ! 
Mere sport , mere sport Lamperne er sport 
At tælle er en sport 
Bag dig , hjørnet , bag dig ! 
Fire blåbær på vej . 
- Ikke mere acai . 
- Ja , kok ! 
- Bag dig , hjørne , bag dig ! - Ja , kok ! 
Sport , sport , sport , sport Sport , sport 
Alt er fandens sport ! 
Okay . 30 sekunder tilbage . 
Et mål til , og vi har vundet . Så kan jeg dele Udbytte - helvede med verden , som jeg vil redde . 
Men , Jude , vi har ikke scoret , siden de skiftede målmand . 
De kalder ham Nul - hul , fordi ingen kan score på ham . Rygtet siger , at han ikke har noget numsehul . 
Han har holdt på bæen hele livet . 
Det vil jeg gerne høre mere om , men vi må fokusere ! 
Her er planen : I tre , fortæl Nul - hul en historie . 
Golovkin , lav den karakter , du lavede til improvisation i går . 
Men den er ikke klar . Det går aldrig . 
Jo , og det vil det . 
- Du ... 
- Adrig ... 
Åh nej , jeg er en gammel mand , der er endt på isen . 
Sådan ! 
Vi er løbet tør for proteinpulver , kok . 
Kok , jeg har en idé . 
Jeg plejede at have idéer , før køkkenet dræbte dem alle . 
Vi kan bruge revet os og bacon som protein ? 
Åh gud . 
Mener du ... Ja . Salte smoothies . 
- Glem det . Der er dumt . 
- Det er perfekt . 
Måske får vi endelig den Michelinstjerne . 
Helt bestemt . Lad os kysse ved croissanterne , som er en metafor for lagene i vores kærlighed . 
Ja , kok . 
- Bag dig , hjørnet . 
- Hjørnet . 
Jeg har min pause på 30 sekunder nu . Skal vi snuppe en smoothie ? 
Jeg ville gerne . Men kan vi sige i morgen kl . 4 ? 
Det kræver en del at drive et succesfuldt firma . 
Men det er en god måde at investere vores udbytte og ... - Jeg elsker det . 
- Ja , også mig . 
Hej . Undskyld . Er det her Rock - Hard Gym ? 
Dette er en sundhedsinspektion . Nej ! 
Vi bliver ikke lukket på grund af et anonymt tip , vel ? 
Jeg ville blive så sur og også overrasket , hvis det sker . 
Jeg har faktisk modtaget to anonyme tip , og normalt ville jeg lave en fuld inspektion , men siden dette fitnesscenter ikke har nogen licens og har en restaurant på toilettet , lukker jeg det straks . 
Åh nej ! 
Pokkers . 
Alle skal ud ! 
Farvel . Jeg vil altid huske jer som superhårde . 
Honeybee , jeg må tilstå noget . 
Jeg ringede med et anonymt tip . 
Ja . Det gjorde jeg også . 
- Jeg troede , det var tydeligt . 
- Gjorde du ? 
Det er rart , at vi er gode til drive et firma , men det var så hårdt . 
Der var for mange gevinster for tidligt . 
Og vi tog aldrig turen på løbebåndet sammen . 
Har du tid nu ? 
Hey , har I en hårtørrer ? 
Det nederste hår er ret fugtigt . 
Under vasken . 
SLUTPSIL Okay , Puck Chuckers . 
Jeg ville gerne holde en dramatisk og opløftende tale , men jeg skal endelig lave mit udbytteshow i aften , så jeg vil spare på energien . 
Men jeg vil sige , at det har været en ære at træne jer . 
Så du er ikke vores træner længere ? 
Det er jeg vel , men husk , at jeg kun gjorde det , fordi jeg ønskede et publikum . 
Vi er lige begyndt ikke at stinke . 
Og det kan I fortsætte med uden mig . 
Så giv dem pucker ! 
I lige måde , Judy . 
Sigourney Weavers vilde bæver . 
Og nu noget underholdning fra Puck Chuckers ' sponsor , Jeffrey Toobin . 
Judy Toobin ! 
Nej , vent , nej . Undskyld , det ... 
Lige meget , nu gælder det . 
Jeg er den årlige udbyttecheck fra Alaska ! 
Den , som I tager med jeres små , grådige kødkroge . 
Dig . 
Og dig ! 
Jeg bruger mine kødkroge til at hente øl . 
Hvad er det for en lyd ? 
Jorden dør . 
Godt , så skal jeg ikke se det her ! 
Jeg vil udskamme jer ! Skam jer ! 
Mine øjne ! 
- Hey , nej , det ... 
- Vi vil have sport ! 
Vi vil have sport ! 
Okay , du hørte dem . 
Giv en hånd til Jeffrey Tambor ! 
Vi ville bare fortælle dig , at vi vandt kampen . 
Fedt . 
Vi spiller igen i aften og ... Vi vil gerne have vores træner der . 
Jeg har desværre planer . 
Jeg vil ligge på denne sofa resten af mit liv , mens oliefirmaerne ødelægger Moder Jord og alt levende . 
Kom nu , Judy . 
Det er ikke den irriterende idealist , vi kender og elsker . 
Udbytte - helvede har nogle gode idéer . 
Det burde jeg viden , siden jeg så dig øve og øve . 
Det hjælper ikke rigtig . 
Du var ærlig angående vores ishockeyspil , så jeg er ærlig angående dit show . 
Du har noget på hjerte . Noget , som folk bør høre om Alaska og om de penge , vi bare tager , men du siger det på en træls måde . 
Du må arbejde på leveringen . 
Start ikke med udskamning . 
Start med underholdning . 
Livet er hårdt , og udbyttet varmer lidt . 
Hvis du vil tale folk fra at tage det , må dit show også varme lidt . 
Dit show har brug for lidt liv . 
Siden du brugte teateret til at hjælpe os med ishockey , bruger vi ishockey til at hjælpe dig med dit show . 
Der er en grund til , at folk ser sport . 
Det er stort og dumt , men det er sjovt . 
Så vi kan hjælpe dig med lidt liv , og så optræder vi med dig i den anden pause i aftenens kamp . Okay ? 
Vi er stærke sammen . 
De kan ikke skyde T - shirt - kanoner mod os alle . 
De har kun én . 
Hvad siger du , Judy ? Jeg siger ja . 
Lad os flytte møblerne , så vi kan øve . 
Der er hun . 
Her er planen . 
Drop rullekraven og den dumme checkmaske , og tag et maskotkostume på . 
Det elsker folk . 
Hvem her kan lide Puck Chuckers ? 
Og hvem kan lide Lumberjacks ? 
Hvem kan lide Alaska ? 
Vidste I , at oliefirmaerne ødelægger det ? Det gør de . 
Nu falder jeg på halen , så I alle griner , mens I tænker over det . 
Sportsfans elsker en pige i en kort og funklende kjole . 
Heldigvis for dig , var jeg med i Smølfer på is i mine 20 ' er . INTET BOR ! 
Og der er én ting til en ishockeykamp , som folk virkelig elsker . 
Grådigt oliesvin Tag den , grådige oliesvin ! 
Det gjorde faktisk ondt , Judy ! 
Læg lidt is på . 
Og endelig giver du dem noget gratis . 
Kast mig en T - shirt ! 
Sådan ! 
Alle var glade for at udholde din kunst . 
En kvinde sagde , at showet overbeviste hende om at donere sin udbyttecheck til velgørenhed , i stedet for at bruge den på filmklip med Mark Cuban . 
Du overbeviste også os . 
Ja , vi donerer vores check næste år . 
Jeg håbede , mit show fældede oliefirmaerne og reddede Alaska , men det er også rart at ændre tre personers mening . 
Sådan skal det lyde . 
Og Puck Chuckers vandt . 
Mest fordi det andet hold blev fulde under vores show , så de ikke kunne stå oprejst , men en sejr er en sejr . 
Vores lift er her . 
Har I virkelig købt den ? 
Det kan du lige bande på . 
Lad os køre hjem . 
Hjørne , hjørne , ja , bag dig Hænder , hænder , ja , bag dig 
Ja , kok Ja , kok Hjørne , hjørne , ja , bag dig 
Og nu familieudgaven Ja , kok Ja , kok 
Det er hørt , kok Det er hørt , kok Hænder hele vejen 
Fyr forretten afsted Og så en brigade 
Hjørne , hjørne , ja , bag dig Vi går helt agurk 
Ja , kok Ja , kok Ja , kok Ja , kok 
