Wenn du den Dividendenscheck noch länger anstarrst , fühle ich mich betrogen . 
Bin dabei . 
Ich kann noch immer nicht fassen , dass wir Dividenden der Ölfirmen bekommen , weil wir in Alaska leben . 
Wie Weihnachten , nur die Ölindustrie ist Santa und stiehlt den prähistorischen Schleim unseres Landes . 
Dabei fettet sie unsere Papageientaucher ein und verschmutzt unser Wasser mit giftigem Abwasser , bis die Erde selbst um Hilfe fleht . 
- Sie ist ein Witzbold , was ? 
- Nein . 
Und ich bin stolz darauf . 
Ich nuckele nicht an Papa Öls kranker Zitze . Also zerreiße ich meine Dividendenschecks . 
Und ich sammle die Stückchen immer auf , klebe sie zusammen und zahle das Geld auf der Bank ein . 
Judy tut unwissend , damit sie uns anbrüllen kann . 
Dieses Jahr brülle ich nur in meiner One-Woman-Show Divi-Dead-End . 
Ich muss mein Instrument schonen , um " Du bist mitschuldig " 
zu Zuschauern zu sagen . 
Klingt unterhaltsam ? 
Es soll nicht unterhaltsam sein ! 
Ihr sollt aufhören , das Öl-Schmiergeld zu nehmen . 
Was macht ihr mit den Schecks , die ihr nicht zerreißt ? 
Ich habe schon Schuldgefühle , weil ich das Geld der Ölindustrie annehme , also gebe ich es immer für etwas wahrlich Leichtsinniges aus . 
Je größer und dümmer , desto weniger Schuldgefühle . 
Die industrielle Churro-Maschine war verdammt dumm und groß . 
Allerdings . Aber die zimtigen Verbrennungen auf meinem ganzen Körper waren es nicht wert . 
Ich will ins Groß und Dumm Team . Ich auch . 
Kaufen wir einen Bumblebee wie in Transformers . 
Es stimmt , dass es wie Schmiergeld ist , aber wir werfen es nicht weg . 
Wolf und ich investieren unsere Dividenden in Alaska und gründen ein Unternehmen : Wir eröffnen ein Fitnessstudio . 
Crispin und ich lieben ja diese Restaurant-Drama-Serie Yes , Chef . 
Wir kaufen mit unseren Dividenden teure Küchenmesser und Chefkochkleidung und eröffnen einen Smoothiestand im Fitnessstudio . 
Ihr nuckelt alle an der kranken Öl-Zitze . 
Judy ! 
Lasst euch nicht schmieren und nichts wird passieren . 
Ich werde euch heute bei meiner Vorführung weiter züchtigen . 
Kommt ihr , um mein Gebrüll zu unterstützen ? 
Gerne , aber das Fitnessstudio eröffnet in zwei Tagen , also müssen wir das machen . 
Ja , und Crispin will mir Restaurant-Zeug beibringen , also ... 
Ich habe keine Ausrede , Judy . Ich komme einfach nicht . 
Ich werde da sein . 
Ich freue mich darauf , deine Kunst zu ertragen . 
LONE MOOSE SCHULE 
Alle prahlen mit ihren Dividendeneinkäufen . 
Da wird mir übel . 
Schuldig ! 
Komm zu meiner Premiere . 
Judy , Kima und ich haben deine Probe als Freundinnen überstanden , aber sie war nicht so gut . 
Ehrlich gesagt : Wären wir nicht Freundinnen und deine Crew , wären wir wohl nicht geblieben . 
Moment . 
Du bist widerlich ! 
Komm zu meiner Vorführung . 
KYLES SCHROTTPLATZ Das ist Anne Hathaways Krone aus Plötzlich Prinzessin . 
Ich habe auch ihren angebissenen Bagel aus Der Teufel trägt Prada . 
Ich liebe Anne . 
So viele Kaufrauschoptionen . 
Unser Kauf muss die perfekte Mischung aus schrill , gefährlich und dumm sein . 
Wie eine der Kisten aus Deal Or No Deal , aber mit einer Strassaxt . So in etwa . 
Eine 3,6-m-Mumie mit großen Titten ? Da sage ich nicht nein . 
Das ist dumm , aber wäre es reine Geldverschwendung ? 
- Nein . 
- Wir suchen weiter . 
Nimm keine Gebote auf die heiße Puppe an , ohne uns anzurufen . 
Befragt mich zu Alaska und nicht zu Nebraska . 
Meryl Streep macht keinen Piep . 
DAUERHAFTE DIVIDENDE Sie ist bereit . 
Bewohner Alask ... Mr. Golovkin . Wir müssen noch warten , bis das Publikum sich setzt . 
Das ist dein Publikum , Judy . 
Als Aufsichtsperson muss ich dich daran erinnern , dass du nur noch 45 Minuten Zeit hast , also beginne mit deinem Gebrüll . 
Ich bin der alljährliche Alaska-Dividendenscheck ! 
Schäm dich ! Du auch ! 
Und du noch mal ? 
Was soll 's ? 
Niemand ist hier . 
Du machst das toll , Jude . 
Vergesst es . 
Die Show ist vorbei . Ende ! 
Ihre Tochter ist sehr talentiert . 
Hallo , Süße . 
Ich hole Henry ab . Okay . 
Henry ... Ist alles okay , Judy ? 
Niemand ist zu meiner wichtigen Show über die bösen Ölgiganten gekommen . 
Ich wollte Augen öffnen , indem ich meine Kunst aufdrücke . Wie Hopkins alle überzeugte , Halloween-Kürbisse zu kompostieren , mit seinem Monolog im Central Park . 
Aber niemand ist gekommen . 
Ich habe das gegenteilige Problem . 
Unsere Tripel-C-Liga-Eishockeymannschaft , die Lone Moose Puck Chuckers , geht unter . 
Uns fehlen nicht die Fans , Publikum kriegen wir , aber unser Sponsor ist geflogen . Aus einem Flugzeug . Ohne Fallschirm . Publikum , was ? 
Und eure Liga hat die üblichen Pausen , ja ? Mit Unterhaltung ? 
- Ja . 
- Interessant . 
Weißt du , ich habe etwas Kohle . 
- Ach ja ? - Ja . 
Mein Dad hebt meine Dividenden auf . Ich wollte sie nie anrühren , aber das wäre sinnvoll . 
Wie viel , um das Publikum zu sponsern ? Ich meine , das Team . 
Unser Jahresbudget beträgt 13 Riesen . 
Ehrlich gesagt , ist die Hälfte für Bier . 
Ein Rausch ist besser als Schützer . 
Weißt du , was , Mrs. Tuntley ? Ich mach 's . 
- Was ? 
- Das Team sponsern . 
Ihr braucht Asche , ich brauche Ärsche . 
Die Puck Chuckers sind wieder da . 
Toll . Dann sehen wir uns beim Spiel morgen Abend . 
Es ist um 20 : 00 , aber wir trinken ab 16 : 15 . 
Henry ! 
Du sponserst jetzt also das Eishockeyteam ? Ja . Seit heute Morgen . Ich habe dem Team eine E-Willkommenskarte geschickt . Ich mochte die , die du mir geschickt hast : " Verdammt Daniel , schon wieder Vatertag . " 
Ich habe sie nicht verstanden , aber es war aufregend . 
Okay , ich muss drinnen die Massen anheizen . 
Nächste Woche wird Divi-Dead-End vorgeführt . 
Was zum Puck ? 
Judy , du bist da ! 
Ich musste raus , weil ich den Schiedsrichter gehauen hab . Bin gleich wieder drinnen . 
Strafbank Frage . Wo sind die Dutzende loyaler Fans ? 
Ich sagte nicht " loyal " . 
Wir sind dieses Jahr scheiße . Sie kommen nicht mehr . 
Was zur Hölle , Dorothy ? 
Ich brauche die Fans . 
Ich will die Welt mit meiner Show retten . 
Vielleicht kommen sie , wenn wir es in die Endrunde schaffen , aber wir sind in einem Eishockeyloch , also ist es wahrscheinlicher , dass der Schiedsrichter einen Sehtest macht ! 
Zwei weitere Strafminuten , Dot . 
Ich gebe deiner Mom noch zwei ! 
Bist du betrunken ? Natürlich . Ich spiele Eishockey . 
- Du etwa nicht ? - Ich bin 16 . 
Schon 16 Bier ? 
Mist , ich muss aufholen . 
Hol mir noch drei . 
Klar , dass ihr nicht gewinnt . 
Niemand passt oder verteidigt . 
Ihr müsst auf 60 Meter spielen . 
Ihr spielt gerade mal auf 1,5 . 
Du kennst dich aus ? 
Ich dachte , du wärst ein Curling-Mädel . 
Ich darf nicht mehr curlen . 
Es ist der beste Sport der Welt , aber ich werde zum Psycho . 
Was ? 
Ihr kämpft gegeneinander ? 
Dot , rein mit dir . 
- Wo ist der Trainer ? 
- Gefängnis . 
Wenn ich ein Publikum will , muss ich diese Freaks selbst trainieren . 
Wie viele Eishockeyteams trainiert Greta Thunberg wohl ? 
Vermutlich einige . 
Das Dividendengeld ist bereit zu trainieren . KNALLHARTES FITNESSSTUDIO Und unser Name ist genial . 
Ich kann 's kaum erwarten , morgens zum Smoothie-Stand zu gehen und abends unsere Stirnbänder auszuwringen . 
Und in unserer Pause können wir händchenhaltend auf den Laufbändern gehen . 
Ich habe über unseren Vibe nachgedacht : Verstärkung . 
Verstärkung . 
Großartig . 
Verstärkung bekommen und anbieten , den ganzen Tag lang . 
Wir nutzen unsere Dividenden , um etwas zurückzugeben , und wir geben ihnen Verstärkung . 
Hier hat man echt alles : zwei Laufbänder , kleine , eingerollte Handtücher auf Eis ... Und ein tolles Motivationsposter " Irgendwo trainiert immer jemand . " 
Und dann die Smoothiebar . 
Seid ihr bereit , krasse Smoothies im alten Klohaus zu machen ? Knallharte Smoothiebar 
Das haben wir aus dem Fernsehen . 
Okay , Zeit für Musik von C + C Music Factory , bevor der Feierabendansturm kommt . 
Hallo . Ich habe Ihre Anzeige im The Lone Moose Wind gelesen . 
Ich hätte gerne Verstärkung . 
Bekommt man die hier ? 
Aber klar . Sie werden gleich knallhart , Mann . 
Ja , verdammt . 
Das ist es . Das ist das Richtige . 
Damit kommen wir an den Russen vorbei . Dann sitzen wir bald auf Putins Schoß und schneiden ihm die Eier ab . 
Aber kaufen wir nicht das erste alte Sowjet-U-Boot , das wir sehen . 
Fahren wir nach Whippleton ins Naval-tons und vergleichen die Preise . 
Gute Idee . 
Vielleicht haben sie einen Flieger . 
Willkommen . 
Warum ist unser Training hier ? Warum sind wir nüchtern ? 
Ich stelle hier die Fragen . 
Meine Theaterübungen funktionieren auf der Bühne und auf dem Eis . 
Wisst ihr noch , wie es ist , zu gewinnen ? 
Ja . 
Es war ein Sommertag . Sie lächelte mich an ... Nein , nicht so , Santiago ! 
Beim Eishockey . 
Nein . 
Ich wollte euch sponsern , weil mir gesagt wurde , ihr hättet Fans , und ich will , dass diese Fans meine Show über Öl-Dividenden besuchen . 
Aber um die Fans zurückzuholen , müsst ihr gewinnen . 
Ich werde also Trainerin und verändere hier einiges . 
Nummer eins : Kein Alkohol . 
- Mrs. Tuntley ! 
- Das ist Miller Lite . Werd erwachsen . 
- Und im anderen ? - Bourbon . 
Hinstellen und auf die Bühne . 
Zeit , sich wie ein Eishockeyteam zu verhalten . 
Wenn ihr als Team arbeiten wollt , müsst ihr etwas von meiner Improv-Gruppe Nutty Nutty Boing Boing lernen , nämlich den Spruch : " Ja , und . " 
- Das ist dumm . 
- Ja , und du irrst dich . 
Heute passen wir uns nicht den Puck zu , sondern Wörter . 
Wir erzählen eine Geschichte Wort für Wort . 
Ich beginne . Ich ... - Hasse ... 
- Das . 
Judy ist dumm ! 
- Ein Wort . 
- Gut . 
- Judy ... 
- Ist ... 
- Sehr ... 
- Sehr ... Dumm ! 
Seht ihr ? 
Teamarbeit . 
Nach dieser Geschichte zu unseren inneren Tieren : 
Schließt eure Augen und stellt euch ein Tier vor . 
- Ich sehe nur das Gesicht meinerOmi . 
- Versuch 's weiter . 
- Moment . Ich bin Miss Piggy . - Ja ! 
Ja , die bist du ! 
Du solltest alles vorbereiten . 
- Ist das die Vorbereitung ? 
- Tut mir leid . 
- Ich bin furchtbar . 
- Stimmt . 
Deine Bananenarbeit ist ein Witz . Noch mal . Noch mal ! 
Du bringst mich an meine Grenzen . 
Ich glaube an dich , deshalb . 
- Noch mal ! - Einen Apfel-Proteini bitte . 
Chefkoch , einen Apfel-Proteini . 
- Einer insgesamt . - Ja , Chefkoch ! 
- Ja , Chefkoch ! 
- Ja , Chefkoch ! 
- Nicht Sie . 
- Tut mir leid , Chefkoch . 
Da bist du . Übrigens , einige möchten nachts trainieren . Obwohl schon viel los ist , 
- haben wir jetzt rund um die Uhr geöffnet . 
Wir schlafen abwechselnd , und die Kunden können rund um die Uhr knallhart werden . 
Die Laufbänder sind frei . 
Willst du händchenhaltend gehen ? 
Gib ihm ein Handtuch ! Handtuch ! 
Ich habe eine Ganzkörperrasur gemacht . Der Abfluss ist verstopft . 
Die Toilette auch . Das war nicht ich . 
Ich hole einen Pümpel aus dem Haus . 
Pärchenlaufband muss warten . 
Schau nicht so traurig , Jude . 
Wir könnten ausgleichen . 
Unentschieden dürfen nur Kinder und Diane Keaton spielen . 
Hey ! Hey ! Hört zu , Mother-Chuckers ! 
- Zeit für eine Geschichte ! 
- Was ? 
Erzählt . Mir . Eine . Geschichte . 
Wir ... - Werden ... - Ein ... 
- Tor ... - Schießen ! 
Oh ja ! 
Und danke . 
Okay , okay , beruhigt euch . 
Es ist noch ein weiter Weg zur Endrunde , damit ich meine Runde machen kann . 
Verdammt . 
Bei Ted Lasso sieht das so leicht aus . 
Wir brauchen noch vier Siege bis zur Endrunde . 
Nein . Wir dürfen nicht nachlassen . 
Raus aus den Uniformen und rein in die Baskenmützen . 
Zusatztraining im Theater . Heute machen wir Pantomime . Sport 
Wir sind in einer Sieges-Box gefangen . 
Sport Sport auf einer Bühne 
Sport , Sport , Sport , Sport Sieh eine Schlange an 
- Sport , Sport 
Beim Eishockey zusehen - Eishockey - Dinge aufhängen 
Eine Flasche aufstellen Im Bett schlafen Alles ist Sport 
Innere Tiere ! 
Mehr Sport , mehr Sport Die Lichter sind Sport 
Zählen ist Sport 
Hinten , hinten , Ecke , hinten ! 
Viel Blaubeeren insgesamt . 
- Açai ist aus . 
- Ja , Chefkoch ! 
- Hinten , Ecke ! - Ja , Chefkoch ! 
Sport , Sport , Sport , Sport Sport , Sport 
Alles ist ein verdammter Sport ! 
Okay , noch 30 Sekunden . 
Noch ein Tor , um zu gewinnen und damit ich Divi-Dead-End der zu rettenden Welt vorführen kann . 
Aber wir haben nicht gepunktet , seit dieser Torwart drinnen ist . 
Er heißt No Hole , weil man nicht an ihm vorbeikommt . Es heißt , er habe kein Arschloch . 
Er hat noch nie gekackt . 
Ich würde gerne darüber reden , aber Konzentration ! 
Der Plan lautet : Ihr erzählt No Hole etwas . 
Golovkin , spiele die Figur , die du gestern improvisiert hast . 
Ich bin nicht bereit . Das klappt nicht . 
Ja , und das wird es . 
- Du ... 
- Nie ... 
Oh , nein , ich bin ein alter Mann , der aus Versehen auf dem Eis ist . 
Ja ! 
Wir haben kein Proteinpulver mehr . 
Ich habe eine Idee , Chefkoch . 
Ich hatte auch mal Ideen , bevor die Küche sie mir alle nahm . 
Nehmen wir doch Käse und Speck als Protein . 
Meine Güte . 
Meinst du ... Ja . Pikante Smoothies . 
- Egal . Das ist dumm . 
- Es ist perfekt . 
Wir könnten endlich einen Michelin-Stern bekommen . 
Klar . Küssen wir uns bei den Croissants . Eine Metapher für die Schichten unserer Liebe . 
Ja , Chefkoch ! 
- Hinten , hinten , Ecke . 
- Ecke , Ecke . 
Ich habe 30 Sekunden Pause . Lust auf einen Smoothie ? 
Würde ich gerne , aber geht das morgen um 4 Uhr ? 
Ein erfolgreiches Unternehmen ist echt anstrengend , was ? 
Aber es war eine gute Investition und ... - Ich liebe es . 
- Oh , ja , ich auch . 
Hallo . Verzeihung . Ist das das Knallharte Fitnessstudio ? 
Ich bin Kontrolleur . Nein , nein ! 
Wir müssen doch wohl nicht wegen eines anonymen Tipps schließen ? 
Ich wäre so wütend und überrascht . 
Es waren tatsächlich zwei separate anonyme Tipps . Normalerweise würde ich alles inspizieren , aber da dieses Studio keine einzige Genehmigung und ein Restaurant in einem WC hat , werde ich es direkt schließen . 
Oh , nein ! 
Mist . 
Raus mit euch allen ! 
Auf Wiedersehen . Ich behalte euch alle als knallhart in Erinnerung . 
Honeybee , ich muss dir etwas sagen . 
Ich war der anonyme Anrufer . 
Ja , Schatz , ich auch . 
- Ich dachte , das war klar . 
- Echt ? 
Ja . Wir sind gute Unternehmer , aber es war anstrengend . 
Ein typischer Fall von zu viel Verstärkung . 
Wir waren nie am Laufband spazieren . 
Hast du gerade etwas Zeit ? 
Hey , habt ihr einen Föhn ? 
Meine Haare untenrum sind verdammt feucht . 
Unter dem Waschbecken . 
ENDRUNDE Okay , Puck Chuckers . 
Ich will eine dramatische , mitreißende Rede halten , aber heute ist endlich meine Dividenden-Show . Ich muss mich schonen . 
Ich sage das : Es war mir eine Ehre , euch zu trainieren . 
Du bist nicht mehr unsere Trainerin ? 
Ich schätze schon , aber ich kam her , damit meine Show Zuschauer hat . 
Wir sind gerade erst nicht scheiße . 
Ihr könnt ohne mich auch nicht scheiße sein . 
Also zeigt 's denen ! 
Okay . Du auch , Judy . 
Sigourney Weavers reicher Biber . 
Und jetzt folgt Unterhaltung vom Sponsor der Puck Chuckers , Jeffrey Toobin . 
Judy Toobin ! 
Nein , warte . Das ist ... 
Egal . Los geht 's . 
Ich bin der alljährliche Alaska-Dividendenscheck ! 
Der , den ihr mit euren gierigen Fleischhaken annehmt . 
Du . 
Und du ! 
Meine Fleischhaken holen ein Bier . 
Was ist das ? 
So klingt der Tod der Erde . 
Gut , dann muss ich mir das nicht ansehen ! 
Ich bin hier , um euch zu beschämen . Schäm dich ! 
Meine Augen ! 
- Hey , nein , das ist ... 
- Her mit dem Sport ! 
Her mit dem Sport ! 
Gut , du hast sie gehört . 
Applaus für Jeffrey Tambor ! 
Judy , wir wollten dir sagen , dass wir gewonnen haben . 
Toll . 
Heute ist das nächste Spiel und ... Wir hätten gerne unsere Trainerin dabei . 
Ich habe leider schon was vor . 
Ich muss den Rest meines Lebens hier liegen , während die Ölfirmen Mutter Erde und alle darauf zerstören . 
Judy , komm schon . 
Das ist nicht die nervige Idealistin , die wir lieben . 
Divi-Dead-End enthält gute Ideen . 
Ich sollte es wissen . Ich habe deine endlosen Proben beaufsichtigt . 
Das ist nicht hilfreich . 
Du warst beim Eishockey ehrlich , jetzt bin ich ehrlich bei deiner Vorführung . 
Du hast eine Botschaft , die die Leute hören müssen , über Alaska und das Geld , das wir annehmen , aber wie du es sagst , ist ehrlich gesagt scheiße . 
Ja . Verbessere deine Ausführung . 
Du kannst nicht mit Scham beginnen . 
Du musst sie unterhalten . 
Das Leben ist hart , die Dividenden sind ein Leckerli . 
Wenn die Leute sie ablehnen sollen , braucht deine Show auch Leckerlis . 
Deine Show braucht etwas Schwung . 
Und da du uns mit Theater geholfen hast , dachten wir , wir helfen deiner Show mit Eishockey . 
Eines mögen die Leute ganz besonders . 
Es ist groß und dumm , aber spaßig . 
Wir dachten , wir bringen Schwung rein und treten mit dir auf , während der zweiten Pause heute Abend . Was sagst du ? 
- Gemeinsam sind wir stärker . 
- Sie können uns nicht alle abschießen . 
Sie haben nur eine T-Shirt-Kanone . 
Was sagst du , Judy ? Ich sage Ja . Und ich sage Danke . 
Bewegen wir die Möbel , damit wir mehr Platz für die Show haben . 
Da ist sie ja . 
Hier ist der Plan : 
Erstens : Weg mit dem Rollkragen und der blöden Scheck-Maske . Her mit dem Maskottchenkostüm . 
Das ist beliebt . 
Wer von euch mag die Puck Chuckers ? 
Und wer mag die Lumberjacks ? 
Wer von euch mag Alaska ? 
Wusstet ihr , dass die Ölindustrie es zerstört ? Das ist so . 
Okay . Ich falle jetzt um , um euch zu unterhalten , während ihr darüber nachdenkt . 
Sportfans lieben Frauen in kurzen Glitzerkleidern . 
Ich war in meinen 20ern acht Monate bei Smurfs on Ice . KEINE BOHRUNGEN ! 
Und eines darf bei einem Eishockeyspiel auf keinen Fall fehlen . 
Gieriges Ölschwein Nimm das , gierige Ölschwein ! 
Das tat weh , Judy ! Gut gemacht . 
Hier , leg etwas Eis drauf . 
Und zum Schluss gibt man ihnen Gratiszeug . 
Her mit den T-Shirts ! 
Ja ! 
So , Jude . Am Ende haben doch alle gerne deine Kunst ertragen . 
Eine Frau hat gesagt , ich hätte sie überzeugt , ihren Dividendenscheck dieses Jahr zu spenden , anstatt Mark Cubans Cameos zu besuchen . 
- Uns hast du auch überzeugt . 
- Ja , wir spenden nächstes Jahr sicher . 
Ich wollte mit meiner Show die Ölindustrie stürzen und Alaska retten , aber drei Leute zu überzeugen , ist auch gut . 
Ganz genau . 
Und hey , die Puck Chuckers haben gewonnen . 
Eigentlich haben die Gegner während der Show so viel getrunken , dass sie auf dem Eis einschliefen , aber Sieg ist Sieg . 
- Das ist wohl unsere Mitfahrgelegenheit . 
- Habt ihr das echt gekauft ? 
Darauf kannst du wetten . 
Fahren wir nach Hause . 
Ecke , Ecke , ja , hinten Hände , Hände , ja , hinten 
Ja , Chefkoch Ja , Chefkoch Ecke , Ecke , ja , hinten 
Und jetzt im Familienstyle Ja , Chefkoch Ja , Chefkoch 
Klar , Chefkoch Klar , Chefkoch Hände den ganzen Tag 
Raus mit den Vorspeisen Und alle zusammen 
Ecke , Ecke , ja , hinten Rasten wir alle aus 
Ja , Chefkoch Ja , Chefkoch Ja , Chefkoch Ja , Chefkoch 
