Honeybee , dacă te mai uiți la cecul ăla de dividende , ne căsătorim cu el . 
Mă bag ! 
Nu pot să cred că iau o tonă de dividende de la companiile petroliere fiindcă stau în Alaska . 
E ca un Crăciun , dar Moșul e industria petrolieră , care , da , ne seacă statul de unsoarea lui preistorică . 
Și ne umple pufinii de ulei și ne poluează apele cu deșeuri toxice , până ce însăși Mama Natură plânge ! 
- Foarte distractivă , nu ? 
- Nu sunt ! 
Și sunt mândră de asta ! 
Refuz să sug la țâța bolnavă a Tăticului Țiței . Așa că-mi rup întotdeauna cecul de dividende . 
Și eu adun bucățelele , le lipesc și depun banii într-un cont de economii . 
Judy se face că nu știe , ca să poată țipa la noi . 
Anul ăsta n-o să țip decât în timpul piesei mele , Divi-deces . 
Îmi menajez vocea ca să pot țipa " ești complice " 
la întâmplare către public . 
Sună ... distractiv ? 
Nu trebuie să fie distractiv ! 
Trebuie să împiedice oamenii să mai ia mită ! 
Ce fac cu banii oamenii care nu-și rup cecurile ? 
Eu mă simt un pic vinovat că iau bani de la industria combustibililor fosili , așa că-i arunc pe ceva cu totul inutil . 
Mai mare , mai idiot , mai puțină vinovăție ! 
Mașina industrială de churro de anul trecut era mare și idioată . 
Da , dar arsurile de zahăr și scorțișoară de pe corpul meu n-au meritat . 
Vreau chestii mari și idioate ! Și eu ! 
Am văzut Transformers , să ne luăm un Bumblebee ! 
Judy are dreptate că dividendele sunt mită , dar noi nu le aruncăm . 
Eu și Wolf vom investi dividendele în Alaska . O să deschidem o sală de sport în casa de oaspeți . 
Eu și Crispin suntem obsedați de captivantul serial Da , chef . 
Deci o să ne dăm dividendele pe cuțite de bucătărie scumpe și uniforme și ne facem tonetă de smothie-uri la sală . 
Așa sugeți voi la țâța aia bolnavă ! 
Judy ! 
Dacă nu vrei vitriolul , nu băga petrolul ! 
Așa o să vă mustru și diseară , la piesă . 
Presupun că o să fiți în sală ca să țip la voi . 
Aș vrea , dar deschidem sala în două zile și trebuie să ne ocupăm de asta . 
Da , și pe mine Crispin o să mă învețe chestii de restaurante , așa că ... 
Eu n-am nicio scuză firavă , Judy , dar nu vreau să merg . 
Eu o să fiu acolo , Jude . 
Și abia aștept să-ți suport arta . 
ȘCOALA ELANUL SINGURATIC 
Uite cum se laudă cu ce-au luat cu dividendele ! 
Mi se face silă ! 
Vinovat ! 
Vino la premiera mea ! 
Judy , Kima și eu ne-am bucurat de repetiția ta ca prietene , dar spectacolul a fost cam deprimant . 
Pe bune , dacă nu eram prietenele tale și mașiniștii tăi , nu știu dacă stăteam . 
Stai ... 
Ești dezgustător ! 
Vino la spectacolul meu ! 
LA KYLE E tiara lui Anne Hathaway din Prințesa îndărătnică . 
Am și covrigul ei mușcat din Diavolul se îmbracă de la Prada . 
Sunt mare fană ! 
Atâtea cheltuieli extravagante ! 
Trebuie să cumpărăm combinația perfectă de ostentativ , periculos și idiot . 
Imaginează-ți o cutie numerotată de la Da sau nu , dar cu o secure cu ștrasuri înăuntru . Așa ceva . 
- Vreți o mumie de 3,5 m cu balcoane mari ? 
- Eu nu spun nu ! O achiziție idioată , dar e și o risipă totală de bani ? 
- Pentru mine nu . 
- Ne mai uităm . 
Nu vinde păpușa sexy fără să ne suni întâi ! 
TEATRU Capra calcă piatra , piatra crapă-n patru . 
Șase sași în șase saci . 
DIVIDENDE E pregătită ! 
Cetățeni ai Alaskăi ! Dle Golovkin , trebuie să așteptăm puțin să ia publicul loc în sală ! 
Ăsta e publicul , Judy . 
Și , ca profesor supraveghetor , îți amintesc că sala mai e a ta doar 45 de minute , așa că te sfătuiesc să începi să țipi . 
Eu sunt cecul anual de dividende ! 
Rușine ție ! Și ție ! 
Și ... ție din nou ? 
Ce rost are ? 
Nu e nimeni în sală ! 
Te descurci super , Jude . 
Las-o baltă ! 
Spectacolul s-a terminat ! 
Aveți o fiică foarte talentată . 
- Bună , dragă ! 
Am venit să-l iau pe Henry . 
- Bine . Henry ... Ce e , Judy ? 
N-a venit nimeni la piesa mea importantă despre relele companiilor petroliere . 
Voiam să deschid ochii oamenilor băgându-le arta pe gât . Cum i-a convins Anthony Hopkins să recicleze dovlecii de Halloween cu monologul din Central Park . 
Dar n-a venit nimeni ! 
Eu am o problemă oarecum opusă . 
Echipa noastră de hochei de Liga C , Zvârlitorii de Pucuri , dă faliment . 
Dar nu din lipsă de fani . Avem spectatori , dar sponsorul nostru a picat . Dintr-un avion . Fără parașută . Spectatori , da ? 
Și aveți pauze între reprize la meciuri , nu ? Cu ceva divertisment ? 
- Da . 
- Interesant ! 
Știți , eu am ceva bani . 
- Pe bune ? - Da . 
Tata îmi pune dividendele în cont . Nu voiam să mă ating de bani , dar e o cauză bună . 
Cât îmi trebuie ca să sponsorizez publicul , adică echipa ? 
Bugetul nostru anual e de 13.000 $ . 
Și , sincer , jumătate e pentru bere . 
Folosim alcool pe post de protecții . 
Știți ceva , dnă Tuntley ? O fac eu ! 
- Ce să faci ? 
- Sponsorizez eu echipa . 
Voi aveți nevoie de bani și eu , de fani ! 
Zvârlitorii de Pucuri se întorc ! 
Bun , atunci ne vedem mâine-seară la meci . 
E la ora 20 : 00 , dar începem să bem la 16 : 15 . 
Henry ! 
Deci acum ești sponsorul echipei de hochei ? Da . Cecul a fost procesat azi-dimineață și am trimis echipei o felicitare-anunț . Mi-a plăcut aia pentru mine , cu : " Mânca-ți-aș , Daniel , felicitări de Ziua Tatălui ! " 
N-am înțeles-o , dar aia a fost interesant . 
Trebuie să mă duc înăuntru să văd publicul . 
Săptămâna viitoare , Divi-deces intră pe gheață ! 
Ce pucul meu ? 
Judy , ai ajuns ? 
M-au băgat la zdup pentru că am lovit arbitrul în ouă . Revin îndată pe gheață . 
Bancă de pedeapsă Unde sunt zecile de fani loiali ? 
N-am spus că sunt loiali . 
Jucăm nașpa anul ăsta și n-au mai venit . 
Ce naiba , Dorothy ? 
Am nevoie de fani ! 
Încerc să salvez Pământul cu un spectacol ! 
Poate dacă ajungem în finale , fanii se întorc , dar avem scoruri așa nasoale , încât cred că avem mai multe șanse să se ducă arbitrul la oftalmolog ! 
- Mai stai două minute la zdup , Dorothy ! 
- Mai bag două în mă-ta ! 
- Ești beată ? - Sigur că sunt beată , joc hochei ! 
- Tu nu ești ? - Am 16 ... 
Ai băgat 16 beri ? 
Trebuie să te prind din urmă ! 
Adu-mi trei ! 
Văd de ce nu câștigați . 
Nimeni nu pasează , nimeni nu apără ... 
Trebuie să acoperiți terenul . 
Voi n-acoperiți nici doi metri ! 
Te pricepi la hochei ? 
Credeam că-ți place curlingul . 
Nu mai am voie la curling . 
E cel mai frumos sport , dar mă face psihopată . 
Ce ? 
Vă bateți între voi ? 
Dot , intri ! 
- Unde vă e antrenorul ? 
- La pușcărie . 
Dacă vreau public pentru spectacolul meu , trebuie să-i antrenez eu . 
Oare câte echipe de hochei o antrena Greta Thunberg ? 
O grămadă , cred ... 
Dividendele noastre sunt în mișcare . SALA " TARE CA PIATRA " Și sala noastră e cea mai tare ! 
Abia aștept să începem fiecare zi cu o băutură verde de la bar și s-o încheiem storcând sudoarea din bentițe . 
Și când avem o pauză , să mergem mână în mână pe benzi . 
Mă gândeam care ar trebui să fie spiritul nostru . " Câștigi " ! 
" Câștigi " ? 
Îmi place ! 
Câștigi masă musculară , câștigi de toate ! 
Ne folosim dividendele să le oferim altora și le oferim câștiguri . 
Locul ăsta are tot ce-i trebuie : două benzi , prosoape reci ... Și posterul nostru motivațional super pe care scrie : " E ora de mușchi ! " 
Nu mai zic de barul de smoothie ! 
Sunteți gata să faceți smoothie-uri mișto în fosta privată ? Tare ca piatra Bar 
E o chestie tare pe care am învățat-o de la TV . 
E timpul să punem niște C + C Music Factory și să ne pregătim să iasă lumea de la muncă . 
V-am văzut anunțul în ziar . 
Vreau să fac mușchi ! 
E genul ăla de sală ? 
Absolut ! O să fii tare ca piatra , frate ! 
Da ! 
Ăsta e ! Pe ăsta îl luăm ! 
Ne strecurăm cu el pe lângă Marina rușilor și , curând , o să stăm în poala lui Putin , tăindu-i boașele . 
Frumos ! Dar să nu luăm primul submarin sovietic ruginit pe care punem ochii . 
Hai la șantierul naval din Whippleton , Naval-tone , să facem o comparație ! 
Bună idee ! 
Poate au un portavion mediu . 
Bun-venit ! 
De ce facem antrenament aici și nu suntem beți ? 
Eu pun întrebările . 
Exercițiile mele dramatice merg și pe scenă , și pe gheață . 
Vă amintiți cum e să câștigi ? 
Eu da ! 
Era o zi de vară și ea mi-a zâmbit ... Nu așa , Santiago ! 
Să câștigați la hochei . 
Nu . 
Am hotărât să sponsorizez echipa pentru că mi s-a spus că aveți fani și vreau să-i oblig să-mi vadă spectacolul despre dividende . 
Dar ca să vină înapoi , trebuie să începeți să câștigați . 
Preiau rolul de antrenor și voi face schimbări mari . 
Întâi și întâi , nu mai bem . 
- Dnă Tuntley ! 
- E Miller Lite , calmează-te ! 
- În cealaltă ce e ? - Whisky ... 
Lasă-le și treci pe scenă ! 
E timpul să ne purtăm ca o echipă de hochei ! 
Ca să cooperați , învățați o vorbă din grupul nostru de improvizație , Zang Zang Bang Bang , și aceea este : " Da , și ... " 
- E o prostie . 
- Da , și ... te înșeli . 
Azi n-o să pasăm pucul , o să pasăm cuvinte . 
Vom spune o poveste , cuvânt cu cuvânt . 
Încep eu . Eu ... - Urăsc ... 
- Asta . 
Judy e proastă ! 
- Un cuvânt . 
- Bine . 
- Judy ... 
- E ... 
- Foarte ... 
- Foarte ... Proastă ! 
Vedeți ? 
Echipă ! 
Am zis o poveste . Să lucrăm la animalele noastre . 
Închideți ochii și imaginați-vă un animal ! 
- Eu văd doar fața bunicii mele . 
- Străduiește-te ! 
- Stai ... Sunt Miss Piggy ! 
- Da , ești ! 
Chef , ți-am zis să pregătești . 
- Așa pregătești ? 
- Scuze , chef . 
- Sunt groaznic . 
- Așa e . 
Nu știi ce faci cu banana ! De la capăt ! 
- Mă împingi la limită ! 
- Sunt cel mai dur cu cei în care cred . 
- Din nou ! - Un Proteini de mere , vă rog . 
Chef , un Proteini de mere ! 
- Vine imediat ! - Da , chef ! 
- Da , chef ! 
- Da , chef ! 
- Dumneata nu . 
- Scuze , chef . 
Voiam să-ți spun că a întrebat lumea dacă se poate antrena noaptea . Deci , deși suntem ocupați , 
- ... acum avem deschis nonstop . - Super ! 
Dormim în ture , să se poată face clienții tari ca piatra la orice oră . 
Nu e nimeni pe benzi . 
Să mergem pe ele mână-n mână ? 
Dă-i un prosop ! 
M-am ras pe tot corpul și scurgerea voastră e înfundată . 
Și toaleta . Dar n-am fost eu ! 
Mă duc în casă să aduc desfundătorul . 
Mersul pe bandă se amână . 
Nu fi așa tristă , Jude ! 
Poate scoatem un egal . 
Egalitatea e pentru Liga Mică și drepturile omului ! 
Fiți atenți la mine , azvârlicilor ! 
- E ora poveștilor ! 
- Ce ? 
Spuneți-mi ... O ... Poveste ! 
Noi ... - Vom ... - Înscrie ... 
- Un ... - Gol ! 
Da ! 
Scena s-a încheiat ! 
Liniștiți-vă , oameni buni ! 
Mai avem de muncă să ajungem în finale , ca să-mi joc și eu piesa în final . 
Fir-ar ! 
Pare așa ușor la Ted Lasso ! 
Patru victorii . De atâtea avem nevoie . 
Nu ! Dacă vrem să câștigăm , nu scăpăm boii . 
Scoateți uniformele și puneți beretele ! 
Mergem la teatru să repetăm . Azi facem mimă ! Sport 
Suntem într-o cutie numită victorie ! 
Sport Sport pe scenă 
Sport Și după aia vezi un șarpe 
- Sport 
Uită-te la meci - Hochei - Lipește chestii pe perete 
Pui sticla pe raft Dormi în pat Hocheiștii lui Ted Totul e sport 
Animalele ! 
Sport și iar sport Becurile alea sunt sport 
Numărătoarea e sport 
În spate , în spate , colț , în spate ! 
- Patru cu afine ! 
Nu mai avem acai . 
- Da , chef ! 
- Spate , colț ! - Da , chef ! 
Sport , sport , sport Sport 
Totul e sport 
Mai sunt 30 de secunde . 
Încă un gol și câștigăm și pot împărtăși Divi-deces cu lumea pe care vreau s-o salvez . 
Dar , Jude , n-am înscris de când au băgat portarul ăla ! 
Îi zice Zero Găuri , fiindcă nu trece nimic de el . Și se zvonește că n-are anus . 
Se ține de-o viață-ntreagă . 
Vreau să-mi ziceți , dar trebuie să ne concentrăm ! 
Voi trei îi spuneți lui Zero Găuri o poveste . 
Golovkin , fă personajul de la improvizația de ieri ! 
Nu e gata , n-o să meargă ! 
Ba da . Și o să meargă ! 
- N-ai ... 
- Niciodată ... 
Vai de mine , sunt un moș care a nimerit pe gheață ! 
Da ! 
Nu mai avem deloc pudră proteică , chef . 
Chef , am o idee . 
Aveam și eu idei , până să mi le sufoce bucătăria de tot . 
Dacă am folosi brânza rasă cu bacon ca proteine ? 
Dumnezeule ! 
Vrei să zici ... Da ! Smoothie-uri sărate . 
- Nu contează , e o prostie . 
- E perfect ! 
Poate luăm în sfârșit steaua aia Michelin . 
Sigur ! Hai să ne pupăm lângă croasante , un simbol al straturilor iubirii noastre . 
Da , chef ! 
- În spate , colț . 
- Colț , colț . 
Iau pauză 30 de secunde , bem un smoothie împreună ? 
Mi-ar plăcea , dar nu vrei mâine la ora 04 : 00 ? 
E epuizant să conduci o firmă de succes , nu ? 
Dar a fost o investiție grozavă și ... - Îmi place mult . 
- Da , și mie . 
Mă scuzați , aici e sala Tare ca Piatra ? 
Sunt inspectorul sanitar . Nu ! 
Sper că nu ne închideți din cauza unui pont anonim ! 
Aș fi furioasă , dar și surprinsă , dacă ați face-o . 
Am primit două ponturi anonime . De regulă aș face o inspecție completă , dar pentru că nu aveți autorizație și aveți barul într-o privată , vă închid sala și fără . 
Aoleu , nu ! 
Fir-ar ! 
Toată lumea afară ! 
Adio ! O să-mi amintesc de voi tari ca piatra . 
Honeybee , trebuie să-ți spun ceva . 
Eu am dat pontul anonim . 
Și eu pe celălalt ! 
- Credeam că e evident . 
- Pe bune ? 
E bine să știm că ne pricepem la afaceri , dar a fost epuizant ! 
Așa e când crești prea mult prea repede . 
N-am apucat să mergem de mână pe bandă . 
Ești liberă acum ? 
Aveți cumva un uscător de păr ? 
Părul meu de jos e ud ca naiba . 
E sub chiuvetă . 
FINALE Bun , Zvârlitori ! 
Aș vrea să țin un discurs înălțător , dar azi am piesa despre dividende și o să-mi conserv energia . 
Dar o să vă spun atât : a fost o onoare să vă antrenez . 
Deci nu ne mai antrenezi ? 
Ba cred că da , dar nu uitați , am făcut toate astea ca să am public . 
- Abia am început să nu fim nașpa . 
- Și n-o să fiți nici fără mine . 
Hai și dați-le cu pucul ! 
Bine ! Și tu , Judy ! 
Un vultur stă pe-un pisc c-un pix în plisc . 
Și acum , divertisment de la sponsorul Zvârlitorilor de Pucuri , Jeffrey Toobin ! 
Judy Toobin ! 
Nu , stați , mă scuzați ... 
Lasă , mă duc și așa . 
Eu sunt cecul anual de dividende ! 
Ăla pe care-l luați cu mânuțele alea hulpave . 
Tu . 
Și tu ! 
Mă duc să iau o bere cu mânuțele . 
- Ce-i zgomotul ăla ? 
E Pământul ce moare ! 
- Bine , nu mai trebuie să văd asta ! 
Am venit să vă fac de rușine . Rușine ! 
Ochii mei ! 
- Nu , e ... 
- Vrem iar sport ! 
Vrem iar sport ! 
Ai auzit publicul ! 
Aplauze pentru Jeffrey Tambor ! 
Judy , voiam să-ți spunem că am câștigat meciul . 
Mișto ... 
Jucăm din nou diseară și ... Ne-ar plăcea să fie și antrenoarea cu noi . 
Din păcate , am planuri . 
O să zac pe canapeaua asta toată viața , cât companiile petroliere distrug Pământul . 
Judy ! 
Asta nu e idealista enervantă pe care o știm și o iubim . 
Divi-deces are niște idei bune în ea . 
Eu știu , am supravegheat o grămadă de repetiții . 
Asta nu prea mă ajută . 
Ai fost sinceră cu noi legat de hochei . Eu voi fi sincer legat de piesă . 
Ai ceva de zis , Judy , ce lumea trebuie să audă despre Alaska și banii pe care-i luăm , dar o spui într-un fel foarte enervant . 
Trebuie să te exprimi altfel . 
Nu poți începe cu rușinea . 
Trebuie să începi cu divertismentul . 
Viața e grea și dividendele sunt dulci . 
Vrei să convingi lumea să nu le ia ? Spectacolul trebuie să aibă momente dulci . 
Are nevoie de un pic de zvâc . 
Tu ai folosit teatrul să ne ajuți la hochei și noi vrem să folosim hocheiul să te ajutăm la spectacol . 
Lumea nu se uită degeaba la sport . 
E bombastic și prostesc , dar e distractiv . 
Vrem să te ajutăm să adaugi zvâc și să interpretăm cu tine în a doua pauză de la meciul de azi . Ce zici ? 
Unde-s mulți , puterea crește ! 
Nu pot să tragă cu tricouri în noi toți ! 
Au un singur aruncător . 
Ce zici , Judy ? Zic " da " ! Și mai spun " mulțumesc " . 
Hai să mutăm mobila , ca să mărim spațiul de joc . 
Și iat-o ! 
Uite care-i planul : 
lași puloverul pe gât și cecul ăla idiot și pui un costum haios de mascotă . 
Oamenilor le plac . 
Cui îi plac Zvârlitorii de Pucuri ? 
Și cui îi plac Țapinarii ? 
Cui îi place Alaska ? 
Știați că firmele petroliere o distrug ? Așa este . 
Acum o să cad și o să vă fac să râdeți cât vă gândiți la asta . 
Fanilor le plac fetele în rochii scurte și sclipitoare . 
Din fericire , am fost opt luni în Ștrumfii pe gheață . NU FORAJELOR ! 
Și un lucru ridică lumea în picioare la orice meci de hochei . 
Porc petrolist lacom Na , porc petrolist lacom ! 
M-a durut , Judy ! Bravo ! 
Pune niște gheață ! 
Și , în fine , le dai chestii gratis . 
Tricou ! 
Da ! 
Jude , se pare că tuturor le-a plăcut să-ți suporte arta . 
O tipă mi-a zis că spectacolul a convins-o să-și doneze cecul pentru binefacere în loc de clipuri personalizate cu Mark Cuban . 
- Și pe noi ne-ai convins ! 
- Da , la anul donăm și noi banii . 
Eu voiam ca spectacolul meu să salveze Alaska de petroliști , dar e mișto și să schimbi părerea a trei oameni . 
Așa te vreau ! 
Apropo , Zvârlitorii au câștigat . 
Adversarii s-au îmbătat așa rău la spectacol , că unii au adormit pe gheață . Dar victoria e victorie ! 
Cred că ne-a venit mașina . 
Chiar l-ați cumpărat ? 
Absolut ! 
Acum hai cu el acasă ! 
Colț , colț , da , spate Mâini , mâini , da , spate 
Da , chef Da , chef Colț , colț , da , spate 
Acum cu toată familia ! Da , chef Da , chef 
Am auzit , chef Am auzit , chef Mâini cât cuprinde 
Dă-i cu aperitive Și acum împreună ! 
Colț , colț , da , spate S-o luăm razna peste poate ! 
Da , chef Da , chef Da , chef Da , chef 
