Guys , I hope you 're ready for some big breakfast news because the scab on my knee finally came off , and I realized it was actually a tiny piece of beef jerky . 
What an absolutely perfect thing to hear when I am eating bacon . 
And does anyone else have something they 'd like to share ? 
Some big news ? 
Maybe Ham ? 
Dad ! 
Come on , son , you should be proud . 
Okay , well , it 's no big deal , but you know that cake competition Stodgy Roger 's Crumb Off ? 
Can confidently say - I do not . 
- Really ? It 's always on those online lists of top ten cake competitions in the subarctic zone . 
And I got in . 
Bake a leg , Ham . 
Make sure you bring the part they don 't eat home . 
And it 's this weekend in New Fork . 
- Hold up , New Fork ? 
! - What 's New Fork ? 
Honeybee , it 's a nearby town they converted to look like a little Parisian city . 
They have a replica of the Eiffel Tower that 's a replica of the replica of the Eiffel Tower in Vegas . 
I 'd love to go see it and , see some of Ham 's Baking Bonanza thing . 
A trip to New Fork really sparks my interest . 
- So you guys want to come ? 
- Of course they do . 
Tell ' em what you 're making , son . 
Well , this year 's competition theme is Alaskan Landmarks , so I 'll be making 
Horn E. Stewart 's Honkytonk . 
You know , the dive bar near Fairbanks ? 
This is actually perfect timing . 
I 've been looking for a splashy subject for the documentary I need to make for my Mixed Media class . 
I 'll call it My Octopus Baker . 
Ham , quick question , would you be willing to dress as an octopus , fall in love with me , and then die ? 
But I 'd still love for you to come . 
And , um , just to warn you guys , while this is Alaska 's premier baking showcase , it will be a long day and you don 't get to eat any cake till the end . 
So if you don 't want to come , hey , you know , it 's no big deal . 
Great . 
Aunt Dirt , we 've asked you so many times to please stop sneaking up on us at breakfast . 
And I 've told you so many times that it 's who I am . 
Sorry . I ate a chipmunk on my way over . 
There are no chipmunks in Alaska . 
Well , I ate something , and it squeaked the whole way down . 
She 's right over here , but I got to warn you , she 's a little rough . 
That 's all right . We just need a vehicle big enough for Ham 's cake . 
The cakes for this competition are huge showstoppers . 
I mean , the show won 't stop , but it will be tempted . 
Here she is . 
I call her Sloppy Susan . 
She was a Hollywood Star Tour that spotted John Lithgow . Followed his car all the way to Alaska . 
Sloppy Susan here has got a lot of problems , but don 't we all ? 
Bathroom doesn 't work , her brakes are shot , you 'll have to jump her to get her started , and then I wouldn 't stop until you get there . 
What do you think , Ham ? 
As Julia Child famously said , " I love this bus . " 
Thank you all for coming to our New Fork transportation safety meeting . 
Ooh , exciting . 
This is like in Ocean 's Eleven when they lay out the heist plan . 
I 'll be driving , and since the cake won 't fit on the first floor , Wolf , Honeybee , Moon and Aunt Dirt , you 'll be upstairs with Ham bracing the cake . 
Wasn 't listening , don 't care , but sounds good . 
Now , the road to New Fork is fairly smooth , but winter may have produced new potholes and obstacles , so we should keep an eye out for those , and this bus can slow but should not stop . 
So here 's the plan . 
Here 's our bus . 
We 're gonna start it up and ... drive to New Fork carefully . 
Great visuals . Feels like I 'm there . 
So it 's actually more like the movie Speed , only without speed , and Sandra Bullock is - a big honkin ' cake . 
- Yes . And we 'll leave at noon sharp , allowing a generous four hours to make the two-hour drive to New Fork . 
- Sound good , Ham ? 
- Guys , don 't worry about it . 
Noon is fine . Or noon-ish . 
No big deal . 
We could get there even faster if we took the shortcut down Dead Man 's Violent Death Road . 
As the name implies , that road tends to really ice over and is quite curvy . 
I don 't want to take any chances with Ham 's creation . 
Better safe than sorry . 
Ooh , Dad , can you , say that line again , but just this time right into camera ? Like , right down the barrel . 
Feels like a fun trailer moment . 
Well , you know cameras give me crazy anxiety , and I often fart , but I 'll give it a shot . 
Better safe than sorry . Beef . 
If you want to go again , I will need to change my pants . 
Ham , how you doing ? 
In over your head and all - out of answers ? 
- What ? 
No ! I 'm really excited . 
My whole family is finally coming to support me at one of my competitions and see me in action ? 
This must be how the Olsen twins felt from ages zero to 18 , and then never again . 
Okay , okay , but don 't you feel extremely anxious about transporting a six-foot cake across Alaska 's barren wasteland ? 
I mean , isn 't that affecting you ? 
I mean , I trust Dad to drive safely . And we 're gonna have four people guarding it at all times . 
And where are all those people ? 
Weren 't you supposed to leave an hour ago ? 
Is your family always this late ? 
Well , I 'm sure they 'll be here any minute . No big deal . Listen , I love your whole beleaguered son vibe , but could you please Vanderpump it up a little bit ? 
Would it kill you to call a family member the meanest word you can think of ? 
This is my grade on the line , Ham . 
Hey , ogre here ! 
Two Shreks on deck , and we 're ready to roll . 
Hi , guys . - why are you dressed that way ? 
- Well ... I was Bing-ing New Fork attractions , and I found a Shrek appreciation society there . 
As luck would have it , they 're hosting a Group Shrek event today , so we thought we 'd pop over during that boring part of the competition you mentioned and then come right back . 
Sure . Okay . No big deal . 
Honeybee , push me . 
Good morning , family . 
Dad , why do you look so tired ? 
I 'm fine . 
I was just up all night doing a ... - very important thing . 
- Really , Dad ? ' Cause ... 
I set up my camera to get some B-roll shots overnight , and I have you on film bingeing a TV show at 3 : 00 a.m. 
My . 
Okay , yes , I did get drawn into a reality show . 
The night before the biggest competition of my life ? 
Okay , well , no big deal , I guess . 
Don 't worry , Ham , I slept for 14 minutes and had eight cups of coffee , so now I am ready to die . 
- I think you mean " drive . " 
- That 's the one . 
Top o ' the morning , nimrods . - Shotgun ! 
- Aunt Dirt , what 's in the gigantic mysterious bag ? 
Some baby carrots . 
Mind your own business . Let 's ride . 
Wolf , Honeybee , come on top to brace . 
Sorry , Ham , it seems that we cannot get up the stairs in our suits . So we 'll just stay here and help by ... being Shreks . 
Do you want to hear me say " Get out of my swamp " ? 
- Sure . 
- Get outta my swamp . 
Okay , yeah , thanks . That was helpful . 
All right , Dad , I guess we 're ready . 
I 'm slipping ! 
I 'm slipping ! Don 't let it hit the walls . 
What happened ? ! 
Looks like your dad fell asleep at the wheel ! 
That 's , that 's okay . 
But things were not okay . 
Well , luckily the engine is still running , so there 's that . 
Dad , I don 't want to sleep-shame you , but you 're clearly too tired to drive . 
Someone else needs to take the wheel . 
Wolf and I have no peripheral vision right now , and each of these hands weighs 35 pounds . 
I 'm more of an Adam Driver than a bus driver right now . 
I 'm a person of film . You know what I mean ? 
I 'll do it . 
My license expired in 1965 , but if we get pulled over , I 'll just show ' em my gams , and when they look down , I 'll start shooting . 
Okay , Dirt 's out , so that leaves me . 
I 'm gonna drive myself to my own competition . 
Dad does appear to be once again asleep in that snowbank there . So let 's get him up . 
So , Ham , how 's it going After that big crash caused by your own father ? 
And , you know , don 't be afraid to use metaphor . I mean , make it your own , but let 's say if you feel like a butterfly in a cocoon or a well that 's run dry or ... I 'm fine . I 'm just grateful - that everyone 's now on the bus and we 're on our way . Whoa . 
What the ... You know Dad sleep-screams when he 's overtired . 
Remember how Mom used to make him sleep with a rolled-up sock in his mouth ? 
This doc could use a little more juicy drama . 
I 'm sorta looking for , like , in The Jinx , when that guy burped his way to prison . 
You got anything like that ? 
I could do a regular non-prison burp . 
You know what ? As a documentarian , I need to let my camera tell me where the story is , and you know what she 's telling me ? 
It 's time to go to the bathroom and start the confessionals . 
Moon 's watching the cake by himself upstairs , and we got a smooth patch of road , so you 're getting five minutes and not a second more . - - Aah ! 
- Charles Chaplin 's taint ! - What the hell ? 
- Ha , yeah . 
I forgot to tell you there 's definitely something living in there . 
- I 'll get my gun . 
- No , that 's okay . 
I just put a little bit of Nerds Rope down there , and whatever it is has settled down . 
Now let 's talk . 
What 's in the bag ? 
Okay , Fancy Drew , I 'll tell you . 
What 's in the bag has to do with the real reason I 'm hitching a ride to New Fork : revenge . 
Now , this is what I 've been looking for . 
Weave me a cross-stitch with your memories . 
It all started a few years before I went into the bunker . 
It was 1962 . 
I was walking around the woods one day when something caught my eye . 
It was a basketball , but not just any basketball . 
A pristine , straight-out-of-the-box , clean as hell basketball . 
I was headed to a Hula-Hoop party that night , and I couldn 't wait to dazzle the dames with my unusual find . 
But a little later , I stopped by the post office to buy a thousand stamps for a penny and mail a pistol to my niece for her christening , when I saw my friend Hilda . 
I told her about the ball . 
Then , that night at the party I see Hilda holding a pristine , straight-out-of-the-box basketball . 
Claimed she found it sitting in the woods , just like me . When she clearly just bought a new one ! 
I 've never forgotten what she did to me . Never . 
That 's why I brought these . 
Moon helped me use the pornography typewriter ... - The computer . 
- May I finish ? 
And we found out that Hilda lives in New Fork . 
So I 'll go up to her place , ring the doorbell . When she opens up , I 'll throw all these basketballs at her lying face . 
- She deserves it . 
My story isn 't the only thing she stole . 
I cut my hair short , she cut her hair short . 
I got horn-rimmed glasses , she got horn-rimmed glasses . 
I get polio , she gets polio . 
Well , it is highly contagious . 
- Don 't defend her . 
- Sorry , sorry . 
And don 't worry , only one of the basketballs 
I 'm gonna hurl at her is full of milk . 
Basketball Full of Milk . That 's a great title for this documentary . 
So give me a signal when you 're going , and I 'll tag along . 
Perfect . 
You can distract the fuzz . 
Say something like , " This is all my fault . I did it . " 
Okay , we 're halfway there . And if my math is correct , we only have one more half to go . 
Hey , bud , didn 't mean to scare you . Here 's the thing . 
I kinda need to use the little Shrek 's room , and Judy alerted me that there 's some creatures in the can . 
Well , we can 't really stop because we might stall and not be able to start again . 
Any chance you could hold it ? 
Already got a little bit of a personal swamp situation going on , if you follow . 
What I mean is , I did pee a bit already . 
Look , maybe you just go really slow , I hop out , and hop back on before you know it . 
I guess that might work . 
Keep her slow , Ham . 
See you in two shakes of my front tail . 
Pulling my pants down . 
Just keeping you guys posted . 
Okay , little update , I can 't get ' em off with these hands ! 
- Can 't he just take the hands off ? 
- No . We used a special glue . We 'd need acetone to remove them . 
I 'll go help . 
Aah ! Turn me over ! Turn me over ! 
Here I go , too ! - Ooh , this is great stuff . 
- Is it ? 
Seriously ? 
- Did Wolf whiz yet ? - Nope . 
It 's a disaster . 
I 'll go help the Gumbys . 
Great . Now almost everyone is off the bus . 
Perfect . 
These suckers are on tight . 
Yup , you might have to cut me out of ' em . 
Can someone help me up ? No ? 
I guess I 'll just rest . 
Pants , I command you to release my nephew 's penis ! 
No . I 'm caught . 
I 'll hop out and help . 
Moon , no . No one 's watching the cake . 
- Judy , you take the wheel ! 
- Can you say that again ? And any chance you could cheat to camera , please . 
- Judy , the wheel ! - Fine . 
I got the pants off ! 
Why is your penis green , too ? That ? 
It 's actually just a funny coincidence . 
Bring the bus around ! 
That 's black ice . 
- Somebody help me up . 
- I got you . - I 'm peeing ! 
So , where are we at in your mind 's journey , Ham ? 
- Are you angry at everyone ? 
- No . I mean , we lost 30 minutes doing one pee stop because my adult brother couldn 't get his ogre suit off , but no big deal . 
So , are you saying there 's a ticking clock ? 
Because that would actually help my film a lot . 
Executives always ask for that . Like , what would happen if we were late ? Let 's go into that . 
There 's a ten-minute registration grace period , but once those cake doors close , that 's it . 
We could always take the shortcut . 
Why are you down here again ? 
! Relax . Aunt Dirt 's got the cake . 
Moon , we are not taking Dead Man 's Violent Death Road . 
Suit yourself , but it would cut our trip by 20 minutes . 
I 'm sure you can handle the road . 
Mom drove me down it in a blackout once to the fireworks store ' cause she was hooking up with the owner Kevin Boom Boom Senior . And we were totally fine . 
But like I said , suit yourself . 
Okay , fine . 
Did I only want to come on this trip in the hopes that I would somehow get to go to Kevin Boom Boom 's Fairytale Discount Grenades Fireworks ? Yes . And did I suggest the shortcut because it goes right past Kevin Boom Boom 's Fairytale Discount Grenades Fireworks ? Also yes . And am I planning on waiting for the right moment to grab a tree branch , jump off the bus , run into Kevin 's , buy as many grenades as I can , then hitchhike to New Fork ? 
You tell me . 
Wait , so is Dead Man 's Violent Death Road an actual shortcut ? 
If we survive it ? Probably . Okay . 
We 're taking the shortcut ! 
Boom ! You won 't regret this , Ham . 
But Ham would come to regret it . 
What ? 
Please don 't interact with the narrator , okay ? 
Well , I guess this road isn 't that bad . 
Glad you 're happy , but as a filmmaker this is very disappointing . 
Okay , not even Dad 's sleep screams are spicing up this snooze . 
Good thing I 've got a secret ogre drama that I 've been cooking up in my cauldron . 
Okay , first of all , let me just say , ignore the screeches of the animals under your buttocks . 
They 'll quiet down now that they have more Nerds Rope . 
- Terrific . 
- So , tell me about the Group Shrek . 
A Group Shrek is basically just a wholesome hang for Shrek-heads to Shrek out together . 
Group Shrek is definitely an orgy . 
I can 't believe they don 't know . 
I would tell them , but a good filmmaker never gets involved with their subjects . 
We all dress up , talk about our favorite lines from the movies ... 
Wolf said the website mentioned something called 
- a swamp romp , donkey rides ... 
- Orgy . 
There 's mention of Lord Farquaad throughout , but they keep spelling it wrong and using it as a verb . 
Big , big orgy . 
So , Dad , your oldest son is going to an orgy and your youngest son is buying grenades . 
How do you plead ? 
Well , I 've pushed multiple women down the stairs , and I blamed it on owls . Perfect . 
Calm down , guys . 
I 'll get you more Nerds Rope . 
Where am I ? 
The bathroom . 
Aah ! Muskrats ! 
What 's happening ? ! 
Why is everyone screaming ? ! 
That 's the critter I ate the other day . Hello again . 
One 's in my costume ! One 's in my costume ! 
- Don 't let them near the cake ! 
- I 'll go after ' em ! 
Moon ! 
- Ham , stop the bus right now . 
- What ? 
Why ? I 'm gonna be late ! Where are the muskrats ? 
Two are in my hands , and one is in your brother 's Shrek suit . 
I can eat one if need be . 
Ham , seriously , stop . 
Moon jumped off the bus ! 
I 'm trying to slow it down . 
Doesn 't feel like we 're slowing down ! 
I just said I 'm trying ! 
I 'm pressing all the way down on the brakes ! 
God . Turn ! 
Turn ! 
Bad news about that , too . 
Everybody , get behind us . Use us as airbags ! 
- Hold on ! 
- Brake , brake , brake , brake , brake , brake ! 
- My cake ! 
- Everyone okay ? - I 'm good . 
- Okay over here . 
- At least nothing exploded . 
No . 
Well , that was a beautiful display of fireworks , but the wheels on this bus have gone round and round for the last time . 
Craps in the cradle , this blows . 
We 'll never make it to the Group Shrek now . 
Well , so much for my big twist ending . 
And all my basketballs exploded . There 's milk everywhere except Hilda 's stupid , story-stealing face . 
Dad , they said I need your permission to buy the City Eliminator firework . 
If I leave here without it , what was the point - of even coming here ? 
- Me ! 
The whole point of this trip was me and my cake and my competition ! 
And you guys never come to my competitions . 
Hell , you never even ask me about my competitions . 
So I thought , " Wow , finally " everyone is coming to see me , Ham Tobin , maker of cakes . " But you all just used me to get a free ride to New Fork . 
And now there isn 't even a ride because our bus is ruined . 
And worse , my cake is ruined ! 
You are all selfish , and I am honestly embarrassed to be a Tobin . 
I 'm changing my last name to Tooobbbbbeeeeegatonerrothonzizi . 
Yeah ! 
Well , actually not that , but I 'm gonna go brainstorm what I 'm changing it to ! 
Hot damn . We broke Ham . 
How 's the brainstorming on your new last name going ? 
Not great . 
I thought of Ham Seinfeld , and now I can 't think of anything else . 
I 'm sorry for the way everyone has been acting today . 
It 's okay . No big deal . 
Ham , you have to stop saying that . 
You say it a lot , but some things are a big deal , and it 's okay to acknowledge that . 
And I don 't want to make excuses for the rest of the family , but I think they kinda believed you when you kept saying the competition was no big deal . 
I just ... I have a hard time making a big thing about myself . 
Well , why ? 
Why can 't you be a big deal ? 
I don 't want to burden anyone . But I guess I also secretly hope everyone will still be there to support me no matter what . 
And then no one was . Yeah . I mean , even you . 
You stayed up so late watching some dumb TV show that you were too tired to drive me today . 
Ham , you 're right , I shouldn 't have stayed up . 
- It 's okay . 
- It 's not okay . 
- No , it 's ... 
- Ham . Fine ! Father , it 's not okay ! Good . 
But believe it or not , I was actually trying to help . 
Truth is , the show I was so caught up in was Cynthia , Fix My Cake ! 
Man , I worship Cynthia . 
I love how she shows up at people 's houses in a hot-air balloon . 
Absolutely . 
Magic . 
Thing is , I 'm prepared for so many things in life , but I knew that if something went wrong with your cake today , I wouldn 't know how to help you . 
I didn 't want you to think I didn 't have faith in you , but you know me . 
I have a backup plan for a backup plan . 
So I figured I 'd study the show . And to be honest , I learned nothing . 
I just couldn 't look away , son , because , well ... Cynthia has very , very ginormous gazongas . 
I 'm not into women and even I get mesmerized when she whisks and they whisk with her . 
They do join her in the dance , don 't they ? 
Even Cynthia couldn 't fix this problem . 
I brought a lot of extra frosting for damages like always , but I didn 't expect to need whole new cake layers . 
We don 't have more cake , but we do have dirt . 
I 'm sorry , Dad , but I 'm not serving Aunt Dirt to the judges . 
We both know she 'd just shoot them . 
No , dirt as in soil . 
It kind of looks like chocolate cake , doesn 't it ? 
What if we fixed your exploded layers with packed soil ? 
Yeah , the judges almost never try a piece from the front of the cake . 
If I present the soil part as if I want them to try it ... They 'll take a different slice . 
Wait , we still don 't have a way to get to New Fork . 
Don 't worry , Son-derella . 
I believe your fairy god-siblings have that all figured out . 
What 's , what 's happening ? 
We realized how unsupportive we 've been , so we pooled our resources to buy this carriage . 
And now we can pull you and your masterpiece to New Fork ! 
I traded in my camera . 
I used my fireworks money . 
I didn 't give up crap . 
And we gave up our Shrek hands and the Fiona boobs . 
Ham , you can sit in the carriage and remake - your cake while we pull you to New Fork . 
- Okay . Let 's get to my competition . Which is , in fact , a big deal . 
- That 's the spirit , son . 
- Hyah ! 
I am honored to be a part of this competition , Your Highness Judge . 
Might I suggest tasting a slice of the gift shop ? 
You can suggest it , but I make my own decisions . 
Waiting for the winner to be announced would have been great on camera , but I 'll just record it on my eyeballs for my brain film . 
The winner of this year 's Stodgy Roger 's Crumb Off is ... Ham Tobin . 
I sure wish Stodgy Roger was alive to see this moment . 
I am . I 'm right here . 
- It really is good , Ham . 
- I got a little pebble in mine , but I 've eaten rocks before . 
Hilda got my voice mail . 
The bastard . Hold my cake . 
Aunt Dirt , no ! 
How long are we gonna give ' em ? 
Five minutes . Ten ? 
Start the carriage ! 
Group Shrek wasn 't what - we thought it was . 
- Go , go , go . They nasty . Let 's go , let 's go , let 's go . 
Hey , you forgot your orgy gift bag . 
