‫ חבר'ה , יש לי חדשות חשובות הבוקר ‫ כי הגלד על הברך שלי נפל סוף סוף , ‫ והבנתי שזו הייתה בעצם ‫ חתיכת " ביף ג'רקי " קטנה . 
‫ איזה דבר מושלם לשמוע כשאני אוכלת בייקון . 
‫ עוד מישהו רוצה לספר משהו ? 
‫ חדשות חשובות ? 
‫ האם , אולי ? 
‫ אבא ! 
‫ - בחייך , בן . ‫ תהיה גאה בעצמך . 
‫ אוקיי . טוב , זה לא סיפור , ‫ אבל אתם מכירים את תחרות האפייה ‫ על שם סטודג'י רוג'ר ? 
‫ אני יכול להגיד בביטחון שלא . 
‫ - באמת ? ‫ היא מופיעה ברשימות ברשת ‫ של " עשר תחרויות האפייה החשובות ‫ באזור התת - ארקטי . " 
‫ והתקבלתי אליה . 
‫ - אפייה צלחה , האם . 
‫ תדאג להביא את מה שיישאר הביתה . 
‫ זה קורה בסוף השבוע הזה בניו פורק . 
‫ רגע , ניו פורק ? 
‫ - מה זה ניו פורק ? 
‫ האניבי . ‫ זו עיירה שכנה ששיפצו כך ‫ שתיראה כמו פריז הקטנה . 
‫ יש להם העתק של מגדל אייפל ‫ שהוא העתק של ההעתק של מגדל אייפל בווגאס . 
‫ אשמח לראות אותו . ‫ ולצפות בחלק מתחרות האפייה של האם . 
‫ נסיעה לניו פורק בהחלט מציתה בי עניין . 
‫ אז אתם רוצים לבוא ? 
‫ בטח שהם רוצים . 
‫ ספר להם מה אתה מכין , בן . 
‫ נושא התחרות השנה הוא ציוני דרך באלסקה . 
‫ אז אכין את " הורן אי . סטיוארט'ס הונקיטונק " . 
‫ הבר השכונתי ליד פיירבנקס ? 
‫ זה עיתוי מושלם . 
‫ חיפשתי נושא מעניין לסרט הדוקומנטרי ‫ שאני צריכה לצלם ‫ לשיעור אמנויות . 
‫ אקרא לו " מורי התמנון " . 
‫ האם , שאלה קטנה . ‫ תהיה מוכן להתחפש לתמנון , ‫ להתאהב בי ואז למות ? 
‫ לא ... אבל אני בכל זאת אשמח שתבואי . 
‫ ורק שתדעו , למרות שזהו ‫ מופע האפייה המצליח באלסקה , ‫ זה יהיה יום ארוך , ‫ ואוכלים את העוגות רק בסוף . 
‫ אז אם אתם לא רוצים לבוא , זה בסדר גמור . 
‫ נהדר . 
‫ דודה דירט , ביקשנו מך כל כך הרבה פעמים ‫ להפסיק להתגנב אלינו בארוחת הבוקר . 
‫ ואמרתי לכם כל כך הרבה פעמים שכזאת אני . 
‫ סליחה . אכלתי סנאי בדרך הנה . 
‫ אין סנאים באלסקה . 
‫ טוב , אכלתי משהו והוא צייץ כל הדרך למטה . 
‫ היא פה , אבל דעו לכם , היא קצת חלודה . 
‫ זה בסדר . אנחנו רק צריכים כלי רכב ‫ גדול מספיק לעוגה של האם . 
‫ העוגות לתחרות הזו הן עוצרות נשימה . 
‫ כאילו , אנשים לא יעצרו את הנשימה , ‫ אבל בקושי יתאפקו . 
‫ הנה היא . 
‫ אני קוראת לה " סוזן הסוררת " . 
‫ היא הייתה אוטובוס תיירים בהוליווד ‫ כשהבחינה בג'ון לית'גו , ‫ עקבה אחריו כל הדרך לאלסקה . 
‫ לסוזן הסוררת יש הרבה בעיות , כמו לכולנו . 
‫ השירותים לא עובדים , הבלמים שחוקים . ‫ צריך להתניע בעזרת כבלים , ‫ ועדיף שלא תעצרו עד שתגיעו . 
‫ מה אתה אומר , האם ? 
‫ במילותיה המפורסמות של ג'וליה צ'יילד , ‫ " אני מת על האוטובוס הזה . " 
‫ תודה לכולכם שבאתם להדרכת הבטיחות ‫ לקראת הנסיעה לניו פורק . 
‫ מרגש . 
זה כמו ב"אושן 11 " ‫ כשמציגים את תוכנית השוד . 
‫ אני אנהג , ומאחר שהעוגה ‫ לא תיכנס בקומה הראשונה , ‫ וולף , האניבי , מון ודודה דירט , ‫ אתם תהיו למעלה עם האם ותשמרו על העוגה . 
‫ לא הקשבתי , לא אכפת לי , אבל נשמע טוב . 
‫ עכשיו , הדרך לניו פורק נוחה למדי , ‫ אבל יכול להיות שבחורף נוצרו ‫ בורות ומכשולים חדשים , ‫ אז עלינו להיות מוכנים לקראתם . ‫ האוטובוס הזה יכול להאט , אבל לא לעצור . 
‫ אז זו התוכנית . 
‫ זה האוטובוס שלנו . 
‫ נתניע אותו ... ‫ - מסע בדרכים אבל לא בילוי - ‫ וניסע בזהירות לניו פורק . 
‫ יופי של מצגת . אני ממש מרגיש שאני שם . 
‫ אז זה יותר כמו הסרט " ספיד " , ‫ רק בלי ספיד , ‫ ועם עוגה ענקית במקום סנדרה בולוק . 
‫ נצא ב - 12 : 00 בדיוק , ‫ ויהיה לנו טווח זמן מכובד של ארבע שעות ‫ לנסיעה בת השעתיים לניו פורק . 
‫ נשמע טוב , האם ? 
‫ - הכול טוב , חבר'ה . 
‫ בשעה 12 : 00 זה בסדר . או יותר מאוחר . 
‫ זה לא סיפור . 
‫ נוכל להגיע מהר יותר ‫ אם נקצר ב"דרך מוות אכזרי של איש מת " . 
‫ כפי שמשתמע מהשם , ‫ הדרך הזו נוטה לקפוא והיא מפותלת מאוד . 
‫ אני לא רוצה לסכן את היצירה של האם . 
‫ עדיף להיזהר ולא להצטער . 
‫ אבא , אתה יכול להגיד את זה שוב , ‫ אבל הפעם ישר למצלמה , כאילו , ישר לעדשה ? 
‫ זה מתאים לקדימון . 
‫ את יודעת , מצלמות נורא מלחיצות אותי ‫ ואני מפליץ לעתים קרובות , ‫ אבל אנסה . 
‫ היזהרו ואל תצטערו . ‫ - ביף . 
- מצלם - ‫ אם תרצי לצלם שוב , אצטרף להחליף מכנסיים . 
‫ האם , מה מצבך ? 
‫ הסתבכת מעל לראש ונשארת בלי תשובות ? 
‫ מה ? 
לא , אני מתרגש מאוד . 
‫ כל המשפחה באה סוף סוף ‫ לתמוך בי באחת התחרויות שלי , ‫ ולראות אותי בפעולה . 
‫ כך ודאי הרגישו התאומות אולסן ‫ מגיל אפס עד 18 , ‫ ואז זה נפסק . - אוקיי . 
‫ אבל אתה לא חושש מאוד ‫ להסיע עוגה בגובה שני מטרים כמעט ‫ ולחצות את שממת אלסקה ? 
‫ זה לא משפיע עליך ? 
‫ אני סומך על אבא שינהג בזהירות , ‫ ונהיה ארבעה אנשים שישמרו על העוגה . 
‫ ואיפה כל האנשים האלו ? 
‫ לא הייתם אמורים לצאת לפני שעה ? 
‫ המשפחה שלך תמיד מאחרת כל כך ? 
‫ אני בטוח שיגיעו כל רגע . זה לא סיפור . ‫ אני מתה על גישת הבן המקבל שלך , ‫ אבל אתה יכול להיות קצת יותר דרמטי ? 
‫ יהרוג אותך לקרוא למישהו ‫ בכינוי הכי מרושע שאפשר ? 
‫ האם , הציון שלי תלוי בזה . 
‫ היי , העוגים פה ! 
‫ שני " שרקים " מוכנים לתזוזה . 
‫ היי , חבר'ה . למה אתם מחופשים ? 
‫ קראתי על האטרקציות של ניו פורק , ‫ ומצאתי שם מועדון מעריצים של " שרק " . 
‫ למזלנו , הם עורכים היום אירוע שרק קבוצתי . ‫ אז חשבנו לקפוץ לשם ‫ במהלך החלק המשעמם של התחרות , ולחזור מייד . 
‫ בטח . אוקיי . זה לא סיפור . 
‫ האניבי , תדחפי אותי . 
‫ בוקר טוב , משפחה . 
‫ אבא , למה אתה נראה עייף כל כך ? 
‫ אני בסדר . 
‫ פשוט הייתי ער כל הלילה ‫ ועשיתי משהו חשוב מאוד . 
‫ באמת , אבא ? 
כי הפעלתי את המצלמה שלי בלילה ‫ כדי לצלם צילומי אווירה , ‫ ורואים אותך צופה בלי הפסקה בסדרה ‫ בשלוש בבוקר . 
‫ אוי ואבוי . 
‫ אוקיי , כן . באמת שקעתי בסדרת ריאליטי . 
‫ בלילה שלפני התחרות הגדולה בחיי . 
‫ אוקיי . טוב , זה לא סיפור , נראה לי . 
‫ אל תדאג , האם . ‫ ישנתי 14 דקות ושתיתי שמונה כוסות קפה . ‫ אז עכשיו אני מוכן לגעת במוות . 
‫ אתה מתכוון " לצאת לדרך . " ‫ 
- בדיוק . 
‫ בוקר מצוין , גלמים . אני מקדימה . 
‫ דודה דירט , מה יש בשק המסתורי הענק ? 
‫ גזר גמדי . 
אל תדחפי את האף . בואו נזוז . 
‫ וולף ? האניבי ? ‫ תעלו להחזיק את העוגה . 
‫ סליחה , האם . ‫ אנחנו לא יכולים לעלות במדרגות בתחפושות , ‫ אז פשוט נישאר פה ‫ ונעזור בזה שאנחנו " שרקים " . 
‫ רוצה שאגיד , " עוף מהביצה שלי " ? 
‫ בטח . ‫ 
- עוף מהביצה שלי . 
‫ אוקיי , תודה , זה עזר . 
‫ אבא , נראה לי שאנחנו מוכנים . 
‫ סטיוארט'ס הונקיטונק - ‫ אני מחליקה . 
‫ שהעוגה לא תפגע בדפנות . 
‫ מה קרה ? 
‫ נראה שאבא שלך נרדם על ההגה . 
‫ זה ... זה בסדר . 
‫ אבל שום דבר לא היה בסדר . 
‫ למזלנו , המנוע פועל עדיין , אז זה טוב . 
‫ אבא , אני לא רוצה לפגוע בך , ‫ אבל ברור שאתה עייף מכדי לנהוג . 
‫ מישהו צריך להחליף אותך . 
‫ לי ולוולף אין ראייה מרחבית , ‫ וכל אחת מהידיים האלו שוקלת 16 קילו . 
‫ אני כרגע יותר מתעדת מאשר נהגת . 
‫ אני יוצרת קולנוע . מבינים ? 
‫ אני אנהג . 
הרישיון שלי לא בתוקף מ - 1965 , ‫ אבל אם יעצרו אותנו , ‫ אראה להם את הציצי שלי , ‫ וכשיסתכלו , אתחיל לירות . 
‫ טוב , דירט פסולה , אז נשארתי רק אני . 
‫ אני אסיע את עצמי לתחרות שלי . 
‫ נראה שאבא נרדם שוב בערמת השלג הזו שם , ‫ אז בואו נעיר אותו . 
‫ אז האם , איך הולך אחרי התאונה הרצינית ‫ שאבא שלך גרם לה ? 
‫ אל תחשוש להשתמש בדימויים , תהיה יצירתי . ‫ אבל אם אתה מרגיש כמו פרפר בגולם , ‫ או יבש כמו מדבר ... ‫ אני בסדר . אני פשוט אסיר תודה ‫ שכולם באוטובוס עכשיו , ‫ ואנחנו בדרך . 
‫ מה ... ‫ אתה יודע שאבא צורח מתוך שינה כשהוא עייף . 
‫ זוכר איך אימא הכריחה אותו ‫ לישון עם גרב בפה ? 
‫ הסרט הזה צריך קצת דרמה עסיסית . 
‫ אני מחפשת משהו כמו " הג'ינקס " , ‫ כשהבחור גיהק את דרכו לכלא . 
‫ יש לך משהו כזה ? 
‫ אני יכול לעשות גרפס רגיל , בלי קשר לכלא . 
‫ אתה יודע מה ? ‫ כיוצרת , עליי להניח למצלמה ‫ להגיד לי איפה הסיפור . ‫ יודע מה היא אומרת לי ? 
‫ " זה הזמן לעבור לשירותים ‫ לצילומי הקטעים האישיים . " 
‫ מון שומר לבדו על העוגה למעלה , ‫ וקטע הדרך הבא נוח , ‫ אז תקבלי חמש דקות על השנייה . 
‫ בחיי התחת של צ'רלס צ'פלין ! 
מה קורה ? 
‫ שכחתי להגיד לך שמשהו חי שם . 
‫ אביא את הרובה שלי . 
‫ - לא , זה בסדר . 
‫ שמתי באסלה קצת סוכריות , ‫ והחיה שם נרגעה . 
‫ עכשיו , בואי נדבר . 
מה יש בשק ? 
‫ אוקיי , ג'ודית הבלשית , אני אגיד לך . 
‫ מה שיש בשק קשור לסיבה האמיתית ‫ שאני תופסת טרמפ לניו פורק . ‫ נקמה . 
‫ זה מה שחיפשתי . 
‫ ציירי לי תמונה חיה בזיכרונך . 
‫ הכול התחיל כמה שנים לפני שירדתי לבונקר . 
‫ זו הייתה 1962 . 
‫ הסתובבתי ביער יום אחד כשהבחנתי במשהו . 
‫ זה היה כדורסל , אבל לא סתם כדורסל . 
‫ כדורסל נקי , חדש מהאריזה ומצוחצח . 
‫ הייתה לי מסיבת הולה - הופ באותו ערב , ‫ וכבר חיכיתי לסחרר את ראשי הבנות ‫ עם המציאה המיוחדת שלי . 
‫ אבל קצת אחר כך , ‫ עברתי בסניף הדואר ‫ כדי לקנות אלף בולים בפרוטה ‫ ולשלוח אקדח לאחייניתי שנולדה , ‫ כשראיתי את חברתי הילדה . 
‫ סיפרתי לה על הכדור . 
‫ ובאותו ערב , במסיבה , ‫ ראיתי את הילדה מחזיקה ‫ כדורסל מצוחצח , חדש מהאריזה . 
‫ היא טענה שמצאה אותו ביער , בדיוק כמוני , ‫ כשהיה ברור שפשוט קנתה כדורסל חדש . 
‫ מעולם לא שכחתי מה היא עשתה לי . מעולם . 
‫ ולכן הבאתי את אלו . 
‫ מון עזר לי להשתמש במכונת הפורנו ... ‫ המחשב . 
- אפשר לסיים ? 
‫ וגילינו שהילדה גרה בניו פורק . 
‫ אז אגש לבית שלה , אצלצל בפעמון , ‫ ואזרוק את כל הכדורים האלו ‫ לפרצוף השקרנית שלה . 
‫ מגיע לה . 
‫ הסיפור הוא לא הדבר היחיד שגנבה . 
‫ הסתפרתי קצר , גם היא הסתפרה . 
‫ קניתי משקפי קרן , גם היא קנתה כאלה . 
‫ חליתי בפוליו , גם היא חלתה . 
‫ זה מדבק מאוד . ‫ 
- אל תגני עליה . 
‫ סליחה . ‫ 
- ואל תדאגי . 
‫ רק אחד מהכדרים שאזרוק עליה מלא בחלב . 
‫ " כדורסל מלא בחלב " , זה שם נהדר לסרט . 
‫ תקראי לי כשאת הולכת ואצטרף אלייך . 
‫ מושלם . 
את תסיחי את דעת השוטרים . 
‫ תגידי משהו כמו , ‫ " הכול באשמתי . אני עשיתי את זה . " 
- ניו פורק 50 ק"מ - ‫ עברנו את מחצית הדרך ואם החישוב שלי נכון , ‫ נותרה לנו רק עוד מחצית . 
‫ היי . לא התכוונתי להבהיל אותך . תקשיב . 
‫ אני צריך לשירותים ‫ וג'ודי אמרה לי שיש חיות באסלה . 
‫ אנחנו לא יכולים לעצור ממש ‫ כי המנוע ייכבה ‫ ולא נוכל להתניע שוב . 
‫ יש מצב שתוכל להתאפק ? 
‫ אני כבר מבוסס בביצה משלי , ‫ אם אתה מבין אותי . 
‫ אני מתכוון שכבר ברח לי פיפי . 
‫ תראה , אולי פשוט תיסע ממש לאט , ‫ אני אקפוץ החוצה ואטפס חזרה בן רגע . 
‫ אולי זה יעבוד . 
‫ סע לאט , האם ! 
‫ אנער את הזנב הקדמי שלי ואחזור . 
‫ אני מוריד מכנסיים ! 
אני רק אומר . 
‫ עדכון קטן . אני לא יכול להוריד אותם ‫ עם הידיים האלו ! 
‫ הוא לא יכול להסיר את הידיים ? 
‫ לא , השתמשנו בדבק מיוחד . ‫ צריך בשביל זה אצטון . 
אלך לעזור לו . 
‫ תהפכי אותי ! 
‫ אוי , גם אני נופלת ! 
‫ זה נהדר . ‫ 
- באמת ? ‫ ברצינות ? 
‫ - וולף כבר עשה פיפי ? 
‫ לא . זה אסון ! 
‫ אלך לעזור לירקרקים האלו . 
‫ נהדר . עכשיו כמעט כולם ירדו מהאוטובוס . 
‫ מושלם . 
‫ המכנסיים האלו סגורים חזק . 
‫ כן , אולי תצטרכי לחתוך אותם . 
‫ מישהו יכול לעזור לי לקום ? 
‫ לא ? אז פשוט אנוח . 
‫ מכנסיים , אני מצווה עליכם ‫ לשחרר את הפין של האחיין שלי . 
‫ אוי , לא . נתפס לי השרוול . 
‫ אני אקפוץ לעזור . 
‫ מון , לא ! אף אחד לא שומר על העוגה . 
‫ ג'ודי , תנהגי את ! 
‫ תוכל לחזור על זה ? ‫ וגם לפנות למצלמה , בבקשה ? 
‫ ג'ודי , ההגה ! ‫ 
- בסדר . ‫ הורדתי את המכנסיים ! 
‫ למה גם הפין שלך ירוק ? 
‫ זה ? זה סתם צירוף מקרים משעשע . 
‫ תחזרו הנה . 
‫ זה קרח שחור . 
‫ תעזרו לי לקום ! 
‫ אני באה . ‫ - אני משתין ! 
‫ אז מה אתה חושב ומרגיש , האם ? 
‫ אתה כועס על כולם ? ‫ - לא . 
‫ הפסדנו 30 דקות בהפסקת פיפי אחת , ‫ כי אחי הבוגר לא הצליח לפשוט ‫ את תחפושת העוג שלו , אבל זה לא סיפור . 
‫ אז אתה אומר שהזמן אוזל ? 
‫ כי זה מאוד יעזור לסרט שלי . 
‫ מפיקים תמיד מחפשים את זה . ‫ מה היה קורה אם היינו מאחרים . ‫ בוא נדבר על זה . 
‫ אפשר להגיע עשר דקות אחרי שעת ההרשמה , ‫ אבל ברגע שהדלתות האלו נסגרות , זהו זה . 
‫ נוכל לנסוע בדרך הקיצור . 
‫ למה ירדת הנה שוב ? 
‫ תירגע . דודה דירט שומרת על העוגה . 
‫ מון , לא ניסע ב"דרך מוות אכזרי של איש מת " . 
‫ איך שאתה רוצה . ‫ אבל זה יקצר את הנסיעה ב - 20 דקות . 
‫ אתה יכול להתמודד עם הכביש . 
‫ אימא הסיעה אותי שם פעם בחושך מוחלט ‫ לחנות הזיקוקים ‫ כי היא שכבה עם הבעלים , קווין בום בום האב , ‫ והיינו בסדר גמור . 
‫ אבל כמו שאמרתי , איך שאתה רוצה . 
‫ טוב , בסדר . 
‫ האם רציתי לבוא לנסיעה הזו ‫ בתקווה שאוכל איכשהו להגיע ‫ לחנות הרימונים והזיקוקים הקסומה ‫ של קווין בום בום ? כן . ‫ והאם הצעתי את קיצור הדרך מפני שהכביש עובר ‫ ממש ליד חנות הרימונים והזיקוקים הקסומה ‫ של קווין בום בום ? לגמרי . ‫ האם אני מחכה לרגע הנכון להיאחז בענף , ‫ לקפוץ החוצה , לרוץ לחנות , ‫ לקנות כמה שיותר רימונים ‫ ואז לתפוס טרמפים לניו פורק ? 
‫ תגידי לי את . 
‫ רגע . אז " דרך מוות אכזרי של איש מת " ‫ זה באמת קיצור דרך ? 
‫ אם נשרוד את זה ? כנראה . 
‫ טוב . נפנה לקיצור הדרך . 
‫ יש ! לא תתחרט על זה , האם . 
‫ אבל האם בהחלט יתחרט על זה . 
‫ - מה ? 
‫ נא לא לדבר עם הקריינית . 
‫ נראה שהכביש הזה לא כל כך נורא . 
‫ אני שמחה שאתה מרוצה , ‫ אבל כבמאית זה מאכזב מאוד . 
‫ אפילו הצרחות של אבא ‫ לא מכניסות מתח לשעמום הזה . 
‫ טוב שתכננתי דרמת עוג סודית . 
‫ קודם כל , תתעלמו מהצווחות ‫ של החיות מתחת לישבן שלכם . 
‫ הן ישתתקו עכשיו שקיבלו עוד סוכריות . 
‫ נהדר . ‫ 
- אז ספרו לי על השרק הקבוצתי . 
‫ " שרק קבוצתי " זה רק מפגש חביב למעריצי שרק ‫ כדי להתעסק יחד בענייני שרק . 
‫ " שרק קבוצתי " זה בטוח אורגיה . 
‫ לא ייאמן שהם לא יודעים . 
‫ הייתי אומרת להם , ‫ אבל במאים טובים לא מתקשרים ‫ עם גיבורי הסרטים . 
‫ אנחנו מתחפשים , ‫ מדברים על משפטים אהובים מהסרטים . 
‫ וולף אמר שבאתר הזכירו " השתובבות בביצה . " 
‫ רכיבה על חמור ... ‫ 
- אורגיה . 
‫ שמו של לורד פרקוואד מוזכר הרבה , ‫ אבל הם מאייתים אותו לא נכון ‫ ומשתמשים בו כפועל . 
‫ אורגיה אחת גדולה . 
‫ אז אבא , הבן הבכור שלך הולך לאורגיה , ‫ ובן הזקונים שלך קונה רימונים . 
‫ מה תגובתך ? 
‫ " ובכן , דחפתי הרבה נשים במורד המדרגות , ‫ והאשמתי בזה ינשופים . " מושלם . 
‫ תירגעו , חבר'ה ! 
‫ אביא עוד סוכריות . אוף ! 
‫ איפה אני ? 
‫ בשירותים , טוב . 
‫ חולדות מושק ! 
‫ מה קורה ? 
למה כולם צורחים ? 
‫ זה היצור שאכלתי אתמול . ‫ שלום שוב . 
‫ נכנס לי אחד לתחפושת ! 
‫ שלא יתקרבו לעוגה ! ‫ 
- אני ארדוף אחריהם ! 
‫ מון ! 
‫ האם , תעצור מייד ! 
‫ מה ? 
למה ? אני אאחר . איפה החולדות ? 
‫ תפסתי שתיים , ואחת בתחפושת של אחיך . 
‫ אני אוכל אחת , אם צריך . 
‫ האם , ברצינות , תעצור . 
מון קפץ מהאוטובוס . 
‫ אני מנסה להאט . 
‫ לא נראה שהאוטובוס מאט . 
‫ אמרתי שאני מנסה . 
‫ אני לוחץ על הבלמים עד הסוף . 
‫ אלוהים . 
תפנה ! 
‫ חדשות רעות גם לגבי זה . 
‫ תעמדו מאחורינו . תשתמשו בנו ככריות אוויר . 
‫ תחזיקו חזק ! 
‫ - תבלום ! ‫ - חנות הזיקוקים של קווין - 
‫ העוגה שלי ! 
‫ כולם בסדר ? 
‫ אני כן . ‫ - הכול טוב . 
‫ לפחות שום דבר לא התפוצץ . 
- ‫ אוי , לא . 
‫ זו הייתה תצוגה מרהיבה של זיקוקים ‫ אבל גלגלי האוטובוס הסתובבו סחור סחור ‫ בפעם האחרונה . 
‫ לכל הרוחות , זה מבאס . 
‫ לעולם לא נגיע לשרק הקבוצתי עכשיו . 
‫ הסיום המפתיע שלי אבוד . 
‫ וכל הכדורים שלי התפוצצו . ‫ יש חלב בכל מקום , ‫ חוץ מבפרצוף המטופש ‫ של הילדה גנבת הסיפורים . 
‫ אבא , אמרו שאני צריך אישור ‫ לקנות את זיקוק מחסל העיר . 
‫ אם אצא מפה בלעדיו , למה באתי בכלל ? 
‫ בשבילי ! 
באתם בשבילי , ‫ בשביל העוגה שלי והתחרות שלי ! 
‫ אתם אף פעם לא באים לתחרויות שלי ! 
‫ אתם אפילו לא שואלים אותי על התחרויות שלי ! 
‫ אז חשבתי , " וואו , ‫ סוף סוף כולם באים לראות אותי , ‫ האם טובין , מעצב עוגות . " ‫ אבל כולכם רק תפסתם עליי טרמפ לניו פורק . 
‫ ועכשיו אין אפילו טרמפ , ‫ כי האוטובוס שלנו נהרס . 
‫ ועוד יותר גרוע , העוגה שלי נהרסה ! 
‫ כולכם אנוכיים , ‫ ואני מתבייש להיות בן למשפחת טובין . 
‫ אשנה את שם המשפחה שלי לטוביגנרורטצ'יזי . 
‫ כן ! 
‫ בעצם , לא לזה , אבל אחשוב על שם אחר . 
‫ בחיי . שברנו את האם . 
‫ איך הולך החיפוש אחרי שם המשפחה החדש שלך ? 
‫ לא משהו . 
חשבתי על האם סיינפלד , ‫ ועכשיו אני לא יכול לחשוב על שום דבר אחר . 
‫ אני מצטער על האופן שבו כולם התנהגו היום . 
‫ זה בסדר . זה לא סיפור . 
‫ האם , אתה מוכרח להפסיק להגיד את זה . 
‫ אתה אומר את זה הרבה , ‫ אבל יש דברים שהם כן סיפור , ‫ וזה בסדר להכיר בזה . 
‫ ואני לא רוצה לספק תירוצים לשאר בני המשפחה , ‫ אבל נראה לי שהם האמינו לך ‫ כשכל הזמן אמרת שהתחרות היא לא סיפור . 
‫ אני פשוט ... קשה לי להעמיד את עצמי במרכז . 
‫ למה ? 
‫ למה אתה לא יכול להיות במרכז ? 
‫ אני לא רוצה להכביד על אף אחד . ‫ אבל אני מניח שאני גם מקווה בסתר ‫ שכולם בכל זאת יבואו לתמוך בי . 
‫ ואז אף אחד לא בא . ‫ כן , זאת אומרת , אפילו אתה . 
‫ נשארת ער עד מאוחר כדי לצפות בסדרה מטופשת ‫ והיית עייף מכדי להסיע אותי . 
‫ אתה צודק . הייתי צריך ללכת לישון . 
‫ זה בסדר . ‫ 
- זה לא בסדר . 
‫ לא , זה ... ‫ - האם ... ‫ טוב ! 
אבא , זה לא בסדר . 
‫ טוב . קשה להאמין , אבל באמת ניסיתי לעזור . 
‫ האמת שהסדרה ששקעתי בה ‫ הייתה " סינתיה , תתקני את העוגה " . 
‫ וואו , אני מעריץ את סינתיה . 
‫ נהדר שהיא מגיעה לבתים של אנשים בכדור פורח . 
‫ לגמרי . 
נפלא . 
‫ העניין הוא , אני מוכן ‫ לכל כך הרבה דברים בחיים . ‫ אבל ידעתי שאם משהו ישתבש ‫ עם העוגה שלך היום , ‫ לא אדע איך לעזור לך . 
‫ לא רציתי שתחשוב שאני לא מאמין בך , ‫ אבל אתה מכיר אותי . 
‫ יש לי תוכנית גיבוי לתוכנית גיבוי . 
‫ אז חשבתי שאצפה בסדרה ‫ ולמען האמת , לא למדתי כלום . 
‫ לא יכולתי להפסיק להסתכל , בן , כי ... ‫ לסינתיה יש בז'ז'ים עצומים . 
‫ אני לא נמשך לנשים ואפילו אני מתהפנט ‫ כשהיא מקציפה והם מקפצים איתה . 
‫ הם מצטרפים לריקוד שלה , מה ? 
‫ אפילו לסינתיה אין פתרון לזה . 
‫ הבאתי הרבה זיגוג לתיקון נזקים כמו תמיד , ‫ אבל לא חשבתי שאצטרך ‫ לבנות מחדש שכבות שלמות . 
‫ אין לנו עוד עוגה , אבל יש לנו טיט . 
‫ אבא , לא אגיש את דודה דירט לשופטים . 
‫ שינונו יודעים שהיא פשוט תירה בהם . 
‫ לא , טיט כמו אדמה . 
‫ זה די דומה לעוגת שוקולד , לא ? 
‫ מה אם נתקן בבוץ את השכבות שהתפוצצו ? 
‫ כן . השופטים כמעט אף פעם לא טועמים ‫ פרוסה מצידה הקדמי של העוגה . 
‫ אם אציג את החלק עם האדמה ‫ כאילו שאני רוצה שיטעמו מזה , ‫ הם ייקחו פרוסה אחרת . 
‫ רגע . עדיין אין לנו איך להגיע לניו פורק . 
‫ אל תדאג , בן - דרלה . 
‫ אני מאמין שאחי הפיות שלך מצאו פתרון . 
‫ מה קורה ? 
‫ הבנו עד כמה לא תמכנו בך , ‫ אז התגייסנו וקנינו את הכרכרה הזו . 
‫ ועכשיו נוכל לגרור אותך ‫ ואת יצירת המופת שלך לניו פורק . 
‫ מסרתי את המצלמה שלי . 
‫ השתמשתי בכספי הזיקוקים שלי . 
‫ אני לא נתתי כלום . 
‫ אנחנו ויתרנו על ידי השרק שלנו . ‫ והציצי של פיונה . 
‫ האם , שב בכרכרה ‫ ותקן את העוגה בזמן שנגרור אותך לניו פורק . 
‫ טוב . בואו נגיע לתחרות שלי , ‫ שלמעשה , היא סיפור רציני . 
‫ זו הגישה , בן . 
‫ 
- תחרות אפייה - ‫ לכבוד הוא לי להשתתף ‫ בתחרות הזו , כבוד השופטת . 
‫ אוכל להציע לך לטעום פרוסה מחנות המזכרות ? 
‫ אתה יכול להציע , אבל אני מחליטה בעצמי . 
‫ אבל אני פשוט אצלם זאת בעיניי לסרט שבמוחי . 
‫ הזוכה בתחרות האפייה על שם סטודג'י רוג'ר ‫ השנה הוא ... ‫ האם טובין . 
‫ חבל שסטודג'י רוג'ר אינו בחיים ‫ לראות את הרגע הזה . 
‫ אני חי . אני ממש פה . 
‫ היא באמת טעימה , האם . 
‫ בפרוסה שלי היה קצת חצץ , ‫ אבל כבר יצא לי לאכול אבנים . 
‫ הילדה קיבלה את ההודעה שלי . ‫ הממזרה . 
‫ תחזיקי את העוגה . 
‫ דודה דירט , לא ! 
‫ - שרק קבוצתי - ‫ כמה זמן ניתן להם ? ‫ 
- חמש דקות ? 
עשר ? ‫ תתניעו את הכרכרה ! 
‫ השרק הקבוצתי לא היה מה שחשבנו ! 
‫ מהר ! הם דוחים ! קדימה ! 
‫ היי , שכחתם את שקיות ההפתעה מהאורגיה ! 
