Sper că sunteți pregătiți de vești mari ! Mi-a căzut coaja de la genunchi și am văzut că era o bucățică de pastramă . 
Ce veste perfectă , mai ales că mănânc bacon ! 
Mai vrea cineva să împărtășească ceva ? 
Vreo veste mare ? 
Poate Ham ? 
- Tată ! 
- Hai , fiule ! Ar trebui să fii mândru . 
Bine . Nu e mare lucru , dar știți concursul de cofetărie Torturile lui Roger ? 
- Pot să spun cu încredere că nu . 
- Serios ? E mereu pe listele cu " Top 10 concursuri de torturi din zona subpolară " . 
- M-au acceptat să particip . 
- Ți-au copt-o , Ham ! 
Poate aduci acasă ce nu mănâncă . 
E în weekendul ăsta , la New Fork . 
- La New Fork ? 
- Ce-i aia ? 
Honeybee ! E un oraș din apropiere convertit să arate ca Parisul . 
Au o copie a Turnului Eiffel care e o copie a copiei Turnului Eiffel din Vegas . 
Mi-ar plăcea să-l văd ! Și concursul de gătit al lui Ham . 
Mă interesează o excursie la New Fork . 
Deci vreți să veniți ? 
Sigur că vor ! 
Zi-le ce pregătești , fiule ! 
Tema concursului de anul ăsta e Simbolurile Alaskăi . 
Așa că o să fac cârciuma Horn E Stewart 's Honkytonk . 
Spelunca de lângă Fairbanks ? 
Pică la fix ! 
Caut un subiect interesant pentru documentarul meu de la Conținut media mixt . 
Îi spun Înțelepciunea brutarului . 
Vrei să te îmbraci în caracatiță , să te îndrăgostești de mine și să mori ? 
Nu , dar tot mi-ar plăcea să vii . 
Ca să știți , deși e cel mai tare concurs de torturi din Alaska , va fi o zi lungă și nu puteți mânca tort până la final . 
Nu-i nimic dacă nu vreți să veniți . 
Super ! 
Mătușa Mizerie , te-am tot rugat să nu te mai furișezi la micul-dejun . 
Și eu v-am spus că așa sunt eu . 
Scuze , am mâncat o veveriță pe drum . 
Nu sunt veverițe în Alaska . 
Am mâncat ceva care a chițăit tot timpul . 
E aici , dar să știți că e cam rablagită . 
Nu-i nimic , trebuie doar să încapă tortul lui Ham . 
Torturile din concursul ăsta îți taie respirația . 
Nu vor opri spectacolul , dar vor fi tentați . 
Uite-o ! 
Îi spun Susan Dezlânata . 
A fost un autobuz turistic care l-a văzut pe John Lithgow și i-a urmărit mașina până-n Alaska . 
Susan are o grămadă de probleme , dar nu avem toți ? 
Buda nu merge , frânele sunt prăjite ... O porniți cu cabluri și nu vă opriți până nu ajungeți . 
Ce zici , Ham ? 
Cu cuvintele nemuritoare ale Juliei Child , " ador autobuzul ăsta " . 
Mulțumesc că ați venit la ședința de siguranță auto . 
Incitant ! 
Parcă plănuim un jaf , ca-n Ocean 's Eleven ! 
Eu conduc . Fiindcă tortul nu încape pe primul nivel , Wolf , Honeybee , Moon și Mătușa Mizerie vor sta sus cu Ham , să-l sprijine . 
Nu ascultam , nu-mi pasă , dar bine . 
Drumul spre New Fork e destul de lin , dar poate au apărut gropi și obstacole peste iarnă , deci să fim atenți la ele . Și autobuzul poate încetini , dar nu oprim . 
Deci iată planul ... 
Ăsta e autobuzul nostru . 
Îl pornim ... EXCURSIE , DAR NU DE PLĂCERE ... și mergem atent spre New Fork . 
Excelentă prezentare , parcă-s acolo ! 
Deci e cam ca în Cursă infernală , dar fără viteză și Sandra Bullock e tort . 
Da . Și plecăm fix la prânz , deci avem patru ore să facem drumul de două ore spre New Fork . 
- Sună bine , Ham ? 
- Nicio problemă ! 
E bine la prânz . 
Sau pe la prânz . 
Ajungem mai repede dac-o luăm pe scurtătură , pe Drumul Morții Violente . 
După cum se înțelege din nume , drumul ăla face polei și are serpentine . 
Nu vreau să riscăm creația lui Ham . 
Paza bună trece primejdia rea ! 
Mai poți să mai spui o dată , dar uitându-te direct la cameră ? 
Merge pentru trailer . 
Sunt foarte anxios în fața camerei și adesea trag pârțuri , dar o să încerc . 
- Paza bună trece primejdia rea ! 
- Beef ! Dacă mai vrei o dublă , îmi schimb chiloții . 
Ham , cum merge ? 
Depășit de situație și fără soluții ? 
Ce ? 
Nu , abia aștept ! 
Vine toată familia să mă susțină la o competiție , să mă vadă în acțiune . 
Cred că așa s-au simțit gemenele Olsen de la zero la 18 ani - ... și apoi , niciodată . - Bine . 
Dar nu ți-e foarte frică să transporți un tort de 1,80 m prin sălbăticia stearpă a Alaskăi ? 
Nu te afectează ? 
Am încredere că tata conduce prudent și tortul e păzit de patru oameni . 
Și unde sunt oamenii ăia ? 
Nu trebuia să plecați de-o oră ? 
Mereu întârzie așa ? 
Sunt sigur că apar din clipă-n clipă . Îmi place energia ta de fiu răbdător , dar poți să mai bagi puțină dramă ? 
Mori dacă-ți înjuri una dintre rude ? 
E nota mea în joc , Ham ! 
Salutare , căpcăuni ! 
Doi Shrek , gata să urce la bord ! 
Bună ! De ce v-ați îmbrăcat așa ? 
M-am uitat ce avem de văzut la New Fork și am găsit un Fan Club Shrek . 
Și , norocul nostru , au un eveniment azi . Am zis să trecem pe acolo cât e concursul plicticos și apoi ne întoarcem . 
Sigur , nicio problemă . 
Honeybee , împinge-mă ! 
Bună dimineața , familie ! 
Tată , de ce pari așa obosit ? 
Sunt bine . 
Doar că am stat toată noaptea să fac ceva foarte important . 
A , da , tată ? 
Mi-am pus camera să filmeze cadre suplimentare și te-am înregistrat uitându-te la TV la trei dimineața . 
Aoleu ! 
Bine , recunosc , m-a prins un serial reality . 
În noaptea dinaintea concursului vieții mele . 
Bine , nicio problemă . 
Stai liniștit , Ham ! Am dormit 14 minute și am băut opt cafele . Acum sunt gata să mă duc . 
- Adică să conduci . 
- Exact . 
Bună dimineața , fraierilor ! 
Mătușă Mizerie , ce-i în sacul ăla uriaș ? 
Niște morcovei . 
Vezi-ți de treaba ta și hai ! 
Wolf ? Honeybee ? Veniți sus să țineți tortul ! 
Scuze , Ham , se pare că nu putem urca scările în costume , așa că stăm aici și ajutăm fiind Shreki . 
Vrei să zic " Valea din mlaștina mea " ? 
- Sigur . 
- Valea din mlaștina mea ! 
Da , mersi , m-a ajutat . 
Bine , tată , cred că suntem gata . 
Horn E Stewart 's HONKYTONK SUVENIRURI - Alunec ! 
- Să nu se lovească de margini ! 
- Ce s-a întâmplat ? 
- Tatăl tău a adormit la volan . 
Nu ... Nicio problemă . 
Dar aveau o problemă . 
Din fericire , motorul merge încă . 
Tată , nu vreau să te rușinez , dar ești prea obosit să conduci . 
Trece altcineva la volan . 
Eu și Wolf n-avem vedere periferică și mâinile ne cântăresc câte 15 kg . 
Eu sunt mai mult artistă decât șofer în momentul ăsta . 
Sunt cineastă , mă-nțelegi ? 
Conduc eu ! 
Mi-a expirat permisul în 1965 , dar dacă ne trag pe dreapta , le arăt balcoanele și când se uită , îi împușc . 
Nu conduce Mătușa Mizerie . Deci rămân eu . 
O să mă duc singur la concursul meu . 
Tata a adormit iar în troianul ăla , hai să-l ridicăm de acolo . 
Ham , cum te simți după accidentul ăla urât cauzat de propriul tău tată ? 
Nu te sfii să folosești metafore ! Fii creativ ! Dacă te simți ca un fluture în cocon sau o fântână secată ... Sunt bine , recunoscător că suntem în autobuz și am pornit . 
Ce ... Tata țipă în somn când e epuizat , știi . 
Mama îl punea să doarmă cu o șosetă în gură . 
Documentarului îi mai trebuie dramatism . 
Vreau Viața și crimele lui Robert Durst , când a râgâit și-a ajuns la pârnaie . 
Poți să faci așa ? 
Pot să râgâi normal , fără pârnaie . 
Știi ceva ? Ca documentaristă , o să las camera să mă ghideze . Și știi ce-mi spune ? 
" E timpul să începem mărturisirile la baie . " 
Moon are grijă singur de tort la etaj și drumul e lin , așa că-ți ofer fix cinci minute . 
Aoleu , mânca-ți-aș ! 
Ce naiba ? 
Am uitat să-ți zic , trăiește ceva acolo . 
- Îmi aduc arma ! 
- Nu-i nevoie . 
Am aruncat dulciuri înăuntru și pare să se fi liniștit . 
- Acum hai să vorbim ! 
Ce e-n sac ? 
- Bine , detectiva lu ' pește , îți zic ! 
Sacul e legat de motivul pentru care merg la New Fork . Răzbunarea . 
Asta căutam ! 
Fă-mi un goblen din amintirile tale ! 
A început cu câțiva ani înainte să intru în buncăr . 
Era anul 1962 . 
Într-o zi mergeam prin pădure și am văzut ceva . 
O minge de baschet , dar nu orice minge . 
Una impecabilă , abia scoasă din cutie , curată ca lacrima . 
Aveam o petrecere Hula Hoop în seara aia și abia așteptam să farmec fetele cu descoperirea mea . 
Dar mai târziu m-am oprit la poștă să iau o mie de timbre cu un penny și să-i trimit un pistol nepoțelei mele și m-am întâlnit cu amica mea Hilda . 
I-am zis de minge . 
Și seara , la petrecere , am văzut-o cu o minge impecabilă , abia scoasă din cutie . 
A zis că a găsit-o în pădure , ca mine , când era clar că o cumpărase . 
N-am uitat niciodată ce mi-a făcut . 
De-aia am adus astea . 
Moon m-a ajutat să folosesc mașina de scris porno ... - Computerul . 
- Îmi dai voie să zic ? 
Și am aflat că Hilda stă la New Fork . 
Mă duc la ea , îi sun la ușă și , când deschide , îi arunc mingile în fața aia mincinoasă . 
Merită ! 
Nu mi-a furat doar povestea . 
M-am tuns scurt , s-a tuns și ea . 
Mi-am luat ochelari cu ramă de baga , și-a luat și ea . 
Am făcut polio , a făcut și ea . 
- E foarte contagioasă . 
- N-o apăra ! 
- Scuze ! 
- Și nicio grijă ! 
Una dintre mingile cu care arunc e plină cu lapte . 
" Minge plină cu lapte " . Grozav titlu pentru documentar ! 
- Fă-mi semn când te duci , vin și eu . 
- Perfect ! 
Distragi curcanii . 
Zici ceva de genul : " E vina mea , eu am fost . " 
NEW FORK 50 KM Suntem la jumătatea drumului . Dac-am calculat bine , mai avem jumate . 
Bună ! N-am vrut să te sperii . Uite ce e ... 
Am nevoie la băița căpcăunilor și Judy mi-a zis că sunt creaturi în budă . 
Nu putem opri , se calează motorul și nu mai pornim . 
Nu poți să te ții ? 
Deja am o mică mlaștină în pantaloni . 
Adică deja am făcut un pic de pipi . 
Uite , eu zic că mergi foarte încet , sar afară și sar înapoi cât ai clipi . 
Cred că ar merge . 
Mergi încet , Ham ! 
Ne vedem după ce mi-o scutur de două ori . 
Îmi dau pantalonii jos ! 
Vă țin la curent . 
O mică informație : nu-i pot da jos cu mâinile astea ! 
Nu-și poate scoate mâinile ? 
Nu , folosim un clei special . Ne trebuie acetonă . 
Mă duc să-l ajut ! 
Răstoarnă-mă ! 
Am căzut și eu ! 
- Foarte tare ! - Serios ? 
- Pe bune ? 
- A făcut Wolf pipi ? 
- Nu . E dezastru ! 
- Mă duc să-i ajut pe alde Gumby . 
Acum a coborât aproape toată lumea ! 
Perfect ! 
Ce strâmți sunt ăștia ! 
Da , poate trebuie să mi-i tai . 
Mă ajută cineva să mă ridic ? 
Nu ? Mă odihnesc . 
Pantaloni , eliberați penisul nepotului meu ! 
Aoleu , m-am prins ! 
- Cobor să ajut ! 
- Moon , nu ! N-are grijă nimeni de tort ! 
Judy , ia volanul ! 
Mai zici o dată ? Și te întorci spre cameră ? 
- Judy , volanul ! 
- Bine ! Am scos pantalonii ! 
- De ce ai și penisul verde ? 
- E doar o coincidență amuzantă . 
Întoarce autobuzul ! 
Polei ! 
Să mă ridice cineva ! 
- Te ajut eu . 
- La ce te gândești ? 
Ești supărat pe noi ? - Nu . 
Am pierdut 30 de minute pentru un pipi , fratele meu nu și-a putut scoate costumul de căpcăun , dar nu-i nimic ! 
Deci suntem contra cronometru ? 
Mi-ar ajuta documentarul . 
Directorii cer mereu așa ceva . Ce s-ar întâmpla dacă am întârzia ? Ia spune-mi ! 
Putem întârzia zece minute la înscriere , dar când se închid ușile , pa . 
Putem s-o luăm pe scurtătură . 
- Ce cauți iar jos ? 
- Stai calm , are grijă mătușa de tort . 
Moon , n-o luăm pe Drumul Morții Violente . 
Cum vrei ! Dar am scurta drumul cu 20 de minute . 
Sigur te descurci . 
Mama m-a dus pe acolo la magazinul de artificii , pentru că se culca cu proprietarul , Kevin Bum Bum Senior , și n-am pățit nimic . 
Drumul Morții Violente Dar , cum ziceam , cum vrei tu . 
Bine ! 
Am vrut să vin în excursie doar sperând că ajung cumva la Feeria Grenadelor și Artificiilor lui Kevin Bum Bum ? Și am sugerat scurtătura pentru că trece chiar pe lângă Feeria Grenadelor și Artificiilor lui Kevin Bum Bum . Tot da . Plănuiesc să aștept momentul potrivit să apuc o creangă , să sar din autobuz , să intru , să iau câte grenade pot și să fac autostopul la New Fork ? 
Tu să-mi spui ! 
Deci Drumul Morții Violente e scurtătură sau nu ? 
Dacă-i supraviețuim ? Probabil . 
Bine , o luăm pe scurtătură ! 
Bum ! N-o să regreți , Ham . 
- Dar Ham avea să regrete . 
- Ce ? 
Nu interacționa cu naratorul ! 
Drumul ăsta nu e așa rău . 
Mă bucur . Dar ca cineastă , sunt dezamăgită . 
Nici țipetele în somn ale tatei nu înviorează atmosfera . 
Bine că am o dramă secretă cu căpcăuni pe care o coceam în ceaun . 
Vă rog să ignorați țipetele animalelor de sub fundul vostru . 
Le-am mai dat dulciuri și le trece . 
- Grozav ! 
- Zi-mi de Shrek în Grup . 
Un Shrek în Grup e o adunare de fani ai lui Shrek care vor să fie Shrek împreună . 
Shrek în Grup e orgie , sigur . 
Nu pot să cred că nu știu . 
Le-aș spune , dar un bun cineast nu se bagă peste subiecții lui . 
Ne costumăm , ne spunem replici din filme ... 
Wolf zice că scria de tăvăleală în mlaștină . 
- Călărit măgărușul ... 
- Orgie . 
E pomenit și Lord Farquaad , dar îl scriu greșit și-l folosesc ca verb . 
O uriașă orgie . 
Tată , fiul tău cel mare merge la o orgie și cel mic , să cumpere grenade . 
Cum pledezi ? 
" Am împins mai multe femei pe scări și am dat vina pe bufnițe . " Perfect ! 
Liniștiți-vă , măi ! 
Vă mai aduc niște dulciuri ! 
Unde sunt ? 
A , în baie , bine ! 
Bizami ! 
Ce se întâmplă ? 
De ce țipă toată lumea ? 
Ăsta e animalul pe care l-am mâncat ieri ! 
Mi-a intrat unul în costum ! 
- Să nu se apropie de tort ! 
- Mă duc ! 
Moon ! 
Ham , oprește autobuzul ! 
Ce ? De ce ? 
O să întârzii ! Unde sunt bizamii ? 
Doi sunt la mine și unul , în costumul fratelui tău . 
Mănânc eu unul dacă trebuie . 
Ham , pe bune , oprește ! 
Moon a sărit ! 
- Încerc să încetinesc . 
- Nu pare că încetinim ! 
Am zis că încerc ! 
Apăs frâna la maxim ! 
- Aoleu ! 
Virează ! 
- Nici să virez nu merge . 
Stați în spatele nostru , folosiți-ne ca airbaguri ! 
- Țineți-vă bine ! 
- Frânează ! Feeria Grenadelor 
- Tortul meu ! 
- E toată lumea teafără ? 
- Eu sunt ! - Și eu . 
Măcar n-a explodat nimic . 
Nu ... 
Foarte frumos foc de artificii , dar roțile autobuzului ăstuia s-au învârtit pentru ultima oară . 
Exploda-mi-ar , ce aiurea ! 
- Nu mai ajungem la Shrekul în Grup . 
- S-a zis cu întorsătura mea de situație ... 
Și mie mi-au explodat mingile . E lapte peste tot , doar în fața Hildei nu . 
Tată , am nevoie de permisiunea ta să iau Ucigașa de Orașe . 
Dacă plec fără ea , de ce am mai venit ? 
Pentru mine ! 
Scopul excursiei ăsteia am fost eu și concursul meu ! 
Nu veniți la concursurile mele ! 
Nici măcar nu mă întrebați de ele ! 
M-am gândit : " În sfârșit , vine toată lumea să mă vadă , pe mine , Ham Tobin , cofetar ! " Dar toți m-ați folosit ca să ajungeți la New Fork . 
Și acum n-avem cu ce , autobuzul e distrus ! 
Și , mai rău , tortul meu e distrus ! 
Toți sunteți egoiști și mi-e rușine că sunt un Tobin . 
Îmi schimb numele în Tooobbbbeeeeeganerroterrizizi . 
Da ! 
Nu așa , dar mă duc să mă gândesc în ce mi-l schimb . 
Mâncați-aș ! L-am stricat pe Ham . 
Cum merge cu noul nume de familie ? 
Nu prea bine . 
M-am gândit la Ham Seinfeld și acum nu-mi vine altceva . 
Îmi pare rău pentru cum s-a purtat lumea azi . 
E-n regulă , nu-i nimic . 
Ham , nu mai spune așa . 
Spui des , dar uneori e o problemă și e-n regulă să spui asta . 
Nu vreau să scuz restul familiei , dar cred că te-au crezut când ai spus că nu-i mare lucru concursul . 
Mi-e greu să mă pun în centrul atenției . 
De ce ? 
De ce să nu fii în centrul atenției ? 
Nu vreau să împovărez pe nimeni . Dar și sper în secret că lumea mă va sprijini orice-ar fi . 
- Și nimeni nu te-a sprijinit . - Nici măcar tu ! 
Ai stat până târziu să vezi un serial și erai prea obosit să conduci ! 
Ai dreptate , nu trebuia să stau . 
- Nu-i nimic . 
- Ba e . 
- Nu , nu-i ... 
- Ham ... Bine ! Tată , nu e-n regulă ! 
Bun . Dar , crezi sau nu , încercam să te ajut . 
Serialul care m-a prins a fost Cynthia , repară-mi tortul . 
O ador pe Cynthia ! 
Îmi place cum vine acasă la oameni în balon . 
Absolut ! 
E magie pură ! 
Sunt pregătit pentru multe în viață . Dar știam că , dacă se întâmplă ceva cu tortul tău azi , n-aș ști să te ajut . 
Nu voiam să crezi că n-am încredere în tine , dar mă cunoști . 
Am plan de rezervă la planul de rezervă . 
M-am gândit să studiez serialul și , sincer , n-am învățat nimic . 
Dar nu puteam să-l opresc pentru că ... Cynthia are balcoane uriașe . 
Mie nu-mi plac femeile , dar sunt fermecat când mixează și se învârt cu ea . 
I se alătură , nu-i așa ? 
Nici Cynthia n-ar rezolva asta ! 
Am luat glazură pentru urgențe , ca întotdeauna , dar nu mă așteptam să am nevoie de blaturi . 
Nu mai avem tort , dar avem mizerie . 
Scuze , dar nu le-o servesc arbitrilor pe mătușa . 
I-ar împușca , știi . 
Nu , mizerie , adică pământ . 
Seamănă cu tortul de ciocolată , nu ? 
Dacă ți-am repara blaturile cu pământ ? 
Da , arbitrii nu gustă aproape niciodată din fața tortului ! 
Dacă le sugerez să guste partea cu pământ ... O să taie altă felie . 
Stai , încă nu știm cum ajungem la New Fork . 
Nicio grijă , Cenușăresule ! 
Cred că frații tăi zâne au găsit ceva . 
Ce se întâmplă ? 
Ne-am dat seama ce egoiști am fost , așa că am pus bani și am cumpărat trăsura . 
Acum vă putem duce , pe tine și creația ta , la New Fork . 
- Eu mi-am dat camera . 
- Eu am dat banii de artificii . 
Eu n-am dat nimic . 
Și noi ne-am dat mâinile de Shrek . Și sânii Fionei . 
Ham , stai în trăsură și refă-ți tortul cât te tragem noi la New Fork . 
Bine . Să mergem la concurs ! Care e foarte important . 
Așa te vreau , fiule ! 
Torturile lui ROGER 
Sunt onorat să particip la concurs , stimată arbitră ! 
Vă pot sugera să gustați din magazinul de suveniruri ? 
Îmi poți sugera , dar eu hotărăsc cu capul meu . 
Era frumos să filmez când așteptăm să se anunțe câștigătorul , dar o să înregistrez cu ochii pentru filmul de pe creier . 
Câștigătorul din acest an al concursului Torturile lui Roger este ... Ham Tobin . 
Aș vrea ca Roger să fie în viață ca să vadă ! 
Sunt , sunt chiar aici ! 
E foarte bun , Ham . 
Eu am o pietricică în al meu , dar am mai mâncat . 
Hilda mi-a primit mesajul . Nemernica ! 
Ține-mi tortul ! 
Mătușă Mizerie , nu ! 
SHREK ÎN GRUP - Cât să le dăm ? 
- Cinci minute ? 
Zece ? Porniți trăsura ! 
Shrek în Grup nu e ce credeam ! 
Porniți , sunt scârboși ! Haideți , repede ! 
V-ați uitat cadourile de orgie ! 
