FETTE-BÄREN-WOCHE LOKALNACHRICHTEN Diondra Tundra live aus der Zentrale der Fette-Bären-Woche von Lone Moose . 
Die Hälfte der Woche ist um , und die Lokalmatadore Bäron Stone , Harry Smiles und Angela Mag-Beeren sind stark und versuchen unseren Champ , The Kid , zu stürzen . 
The Kid ! 
Das ist mein Junge . 
Und ich . Ich bin auch Dads Junge . 
Schatz , ganz ruhig . 
Letzte Nacht ist ein neuer Bär oben in Hulls Falls aufgetaucht . 
Man nennt ihn Den Hünen , und er lässt den amtierenden Champion aufhorchen . 
Und ich lasse Den Hünen wissen , dass er nicht gut ist . 
Hart , Dad . 
Kommt also heute Abend wieder zum VFW , um darauf zu wetten , welcher Bär am Wochenende beim letzten Wiegen zum fettesten Bären gekrönt wird . 
Diese Bärenpropaganda ! Als würdet ihr Roten für Mütterchen Russland werben . 
Guten Morgen , Dirtrude . 
Entschuldige unseren Enthusiasmus , aber es ist Fette-Bären-Woche . 
Zu meiner Zeit waren Bären zum Töten und zum Essen da . 
Heute hingegen schauen wir , wie viel sie essen , bevor sie in den Winterschlaf gehen . 
Man kann sogar wetten , welcher Bär am meisten wiegen wird . 
Dirt , gib mir oder Judy Bescheid , falls du auf einen pelzigen Freund setzen willst . 
Wir sind Zoyas Buchmacherlehrlinge . 
Willst du auf Beary Steenburgen wetten ? 
Das ist der Underdog . 
Bitte . Keiner kann The Kid das Wasser reichen . Er ist eine wahre Legende . 
Er ist klug und toll . Er überlebte Zusammenstöße mit zwei Zügen und gewann 11 Jahre in Folge . 
Wir verehren einen bahngeschädigten König . 
Wenn du ihn so sehr liebst , Beef , heirate ihn doch . 
Du lachst , aber ich backte eine Torte mit einer The-Kid-Figur , die Dad frisst . 
Ich habe die Torte geliebt ! 
Und ich liebe euch . 
Toll , dass wir alle hier sein dürfen auf dieser großen , irren Weltraummurmel . 
Geheimes Familientreffen , jetzt . 
- Dürfen wir in deinen Bunker ? 
- Zehn Mäuse . 
- Dirt ! 
- Jetzt sind es hundert . 
Leute , mal ehrlich . Dad ist in einem Beef Glow , richtig ? 
Was ist ein Beef Glow ? 
Wenn Dad deprimiert ist , nennen wir es Beef Melt 
Aber ein Glow ? 
Heißt , dass etwas sehr Aufregendes und völlig Unerwartetes in sein Leben trat . 
Und Beef Glows sind sehr selten . 
Er hatte nur einmal in meinem Leben einen , als er Dionne Warwick am Flughafen sah . 
Ich dachte , seine gute Laune sei nur ein Nebeneffekt der Fette-Bären-Woche . 
Ich wünschte , es wäre nur das . 
Moon ! Du weißt , warum Dad einen Beef Glow hat ? 
Der Grund ist so dunkel und bedrohlich , dass ich ihn kaum aussprechen kann . 
Spuck 's aus , Mann . 
Debbie Van sagte es mir . 
Sie arbeitete im Haus ihres Dads an einem Schulprojekt . Sie machte ein Diorama über die Gefahren von E-Zigaretten und brauchte Wattebäusche . 
Super Idee . Weiter . 
Aber ihr Dad war nicht da . Also ging sie unangekündigt zu ihrer Mutter und ... Mom ? 
Moons Dad ? 
Heilige Scheiße . Dad und Carissa sind zusammen ? 
Und baden ? 
Was für ein Glückspilz , die Frau . 
Einen geschiedenen Vater von vier Kindern mittleren Alters . Jackpot ! 
Wie lange geht das schon ? 
Weiß ich nicht , und will ich nicht wissen . 
Ich und Debbie teilen die Kosten für ' nen Gedächtnislöscher aus Men in Black 3 . 
Sie fand einen auf Facebook . 
Dad ist scheinbar noch nicht bereit , es uns zu sagen , also behalten wir es für uns und bleiben cool . 
Wir wissen von dir und Carissa ! Darum strahlst du so . Wir freuen uns für dich . 
Debbie hat Moon vom Schaumbad erzählt . 
- Judy ! 
- Sehr cool . 
Sorry . Tut so , als hätte ich nichts gesagt . 
Genau ! Wir wissen von deiner geheimen Freundin , aber du musst nicht darüber reden . 
Lustig , dass du sie so nennst , denn eigentlich ist sie noch nicht meine Freundin . 
Verdammt . 
Okay , unter uns ist ein Ladykiller . 
Aber ich werde Carissa heute Abend fragen , ob sie meine Freundin sein will , beim Fetten-Bären-Treffen . 
Der Ladykiller deckt auf . 
Sie verkauft Kaffee am Axel-Cream-Donutkönig-Foodtruck . Also nehme ich sie zur Seite und frage sie . 
FEUERALARM - TUT ÜBERRASCHT Ich hätte gern einen Flashmob organisiert . Das ist nicht nötig , Wolf . 
Ich frage einfach , ob sie meine Freundin sein will und küsse sie vielleicht . 
Hallo , Jugendamt ? 
Holen Sie Kinder auch am Straßenrand ab ? 
Ham , du wirst nicht glauben , was ich eben gesehen habe . 
Oh nein . War es der Film Nur mit Dir ? 
Der hat mich auch erschüttert . Nein ! 
Zwei Frauen , die sich mitten in der Stadt küssten . Es war kein Küsschen auf die Wange . 
Es sah so aus , als wollte eine der anderen die Mandeln mit der Zunge rausnehmen . 
Was ist dabei ? Das ist heute ganz normal . 
Es ist eine Sache , das zu hören , und eine andere , es öffentlich zu sehen . 
Zu meiner Zeit mussten wir alles geheim halten . 
Man warf einen Blick zu , eilte hinaus zum Müllcontainer und tat so , als wäre es nie passiert . 
Die Zeiten änderten sich . Du warst 60 Jahre in einem Bunker . 
Heute kann man öffentlich gay sein . 
Es gibt Gayparaden , Gay-Skiwochen , schwule Schildkröten im Zoo , Sheldon und Terry , Gay-Bars ... Sag das noch mal . 
Es gibt hier Gay-Bars ? 
Sind das Fallen ? 
Meintest du Gays hinter Gittern ? 
Also die schwulen Schildkröten im Zoo sind technisch gesehen hinter Gittern , wirken aber glücklich . 
Du , als mein einziger bekannter schwuler Verwandter , musst mich an einen dieser Orte mitnehmen . Ich darf in keine Bar , Tante Dirt . 
Ich bin minderjährig und habe keinen gefälschten Ausweis . 
Moon und ich durchsuchen dein Zimmer einmal pro Woche nach Schmuggelware . 
Du hast einen , Ham . 
Oder sollte ich sagen : " Timberger Kribbins " ? 
Eigentlich sollte Timothy Coolman draufstehen , aber der Typ , der sie macht , ist etwas schwerhörig . 
Überleg dir , wo wir hingehen und führe meinen süßen Hintern morgen dorthin . 
- Okay . - Hier sind etwa 60 Jahre angestaute Homosexualität , rechne mit einer langen Nacht . AXEL CRAM DONUTKÖNIG Santiago , du musst auf den " Dog " setzen . 
- Sind das nicht Bären . 
- Ich meine den Underdog . 
Das ist eine sichere Wette . 
Ich sollte das nicht sagen , aber gib mir 20 Dollar : doppelt oder nichts . 
Verdopple sie . 
Für The Kid läuft es schleppend , was , Beef ? 
Er schläft ruhig , weil er weiß , dass er später aufholen wird . 
Er ist The Kid . 
Und da ist Der Hüne . 
Er kommt für meinen Geschmack zu nahe an The Kids Fangplatz . 
Er bekommt großen Ärger , wenn The Kid aufwacht . 
Da kommt sie . 
Die zukünftige Freundin meines Dads . 
Und wer ist das ? - Nicht ? 
- Oh nein . Er ist so ... 
Der Donutkönig ? 
Eher der Geile Graf ? Nicht wahr ? Normalerweise sage ich jetzt : " Wolf ! " Aber du hast nicht unrecht . 
Hey , wie geht 's , Kauz ? 
Hallo , Carissa . 
Beef , das ist Axel . Der Donut-Typ , mit dem ich arbeite . 
Was geht , Mann ? 
Hallo . Du musst Axel sein . 
Ja . Das sagte ich gerade . 
Okay . Holt mir bitte jemand ein Bier ? 
- Mach ich . 
- Bin dabei . 
Warte , Rotbart . Was willst du trinken , mein Bester ? 
- Ich ... 
- Ich bringe dir ein Bier . 
Axel hat Stimmen für alle Donuts . 
Die mit Gelee sind britisch . 
Ein feiner Gelee-Donut , alter Knabe . 
Ha , ha . Lustig . 
Beef , du hast geschrieben , du willst etwas mit mir besprechen ? Ja . Vielleicht könnten wir voran ... Finger . 
Voran Finger ? 
Prost auf einen tollen Tag , Carissa . 
Wir sind so ein gutes Team . 
Tut mir leid . Wolltest du etwas sagen ? 
Ja . Er wollte mich etwas fragen . 
Wollte ich nicht . Beef , alles klar bei dir ? Bei mir ? 
Ja . 
Aber jetzt muss ich ... Jetzt muss ich leider gehen . 
- Jetzt ? 
- Ja , jetzt . 
Ich verabschiede mich . 
Okay . Tschüs . 
Kid , du kannst dem Neuen nicht einfach deine Fische überlassen . 
Ich kann nicht hinsehen . 
Axel Cream Donutkönig . 
Inhaber von Axel Cream Donutkönig Heilige Helen Mirren . Wer ist der Typ ? 
Axel ? 
Carissa ? 
Ignorier ihn , Axel . 
Er ist nur ein öder Nicht-Donut-Mann , mit dem ich mal gebadet habe . 
Aber ich will nicht baden . Ich will eintauchen . 
Axel . 
Das nenne ich mal Musik ! 
Komm schon , Kid . Wach auf ! 
Du musst etwas essen . 
Da ist er ja . 
Alaskas Next Top Dad-el ... 
Was ist ... - Was ist los , Dad ? 
- Nichts . 
Beef , bist du noch sauer , weil Carissa gestern mit dem Donut-Typen rumhing ? 
Hast du sie deshalb nicht gefragt und auf dem Heimweg mit keinem sprechen wolltest ? 
Nein . Der heiße Penner störte mich nicht im Geringsten . 
Er hat nichts damit zu tun , warum ich Carissa nicht gefragt habe . 
Und ich habe nicht von ihm geträumt . Das ist eine verdammte Lüge . 
Beef , Carissa mag dich . Sie geht mit dir aus . 
Ja , dieser Axel ist in New York eine 10 , was einer 85 in Lone Moose entspricht . 
- Nicht hilfreich , Schatz . 
- Kapiert . 
Aber der einzige Weg , diese irrationale Angst loszuwerden , ist , dieses Liebespflaster abzureißen und Carissa zu sagen , was du fühlst . 
Oder ich kämpfe gegen ihn . 
Nein . Beef , Wolf hat recht . 
Du überreagierst . 
Sprich mit Carissa . Dann geht es dir besser . 
Vielleicht hast du recht . 
Ich versuche es heute Abend noch mal . 
Ich werde ... Ich werde mit ihr reden , mit Worten . 
Gut . Aber kämm dich bitte . In Ordnung . 
Okay . Axel ist keine Bedrohung . 
Ich werde einfach mit ihr reden , mit Worten . 
Sie lachen nur . 
Kein Ding . 
Menschen , die keinen Sex haben , lachen oft zusammen . 
Wie die Golden Girls . 
Lieber Gott . 
- Oh mein Gott . - Nein . Nein . Nein ! 
Beef ! Beef ? 
Was zur Hölle ? Hallo , Beef . 
Gehst du schon ? 
Ja . Ich habe das Bügeleisen angelassen und ... den Herd auch . Ich bin sehr krank , und meine Katze auch . Ich muss los . 
Besser so . Sieht übel aus für unseren Jungen . 
Der Hüne nahm ihm seinen Fangplatz weg . 
- The Kid ist einfach weggegangen . 
- Wirklich ? 
Vielleicht setze ich auf den Neuen . 
- Er ist beeindruckend . 
- Ist er nicht . 
Er ist nur neu und gut aussehend . 
Seine Witze sind nicht witzig , kein einziger Zug überfuhr ihn und sein britischer Donut-Akzent ist nicht authentisch . 
Dieser Bär kann Akzente ? 
Ich hätte auf ihn wetten sollen . 
Danke für das Angebot , diesen alten Obstkorb zurück zum Supermarkt zu bringen . 
Ich hab 's nicht angeboten , aber gern . 
Wenn dir der Laden nicht gefällt , können wir auch woanders hin . 
Kann es kaum erwarten , meinen Korb mit " Liebes-mitteln " zu füllen . Und ich halte mich nicht an die 10-Artikel-Begrenzung . 
Die Musik bringt meine Ohren zum Platzen ! 
Ich will Gefummel , keinen Schlaganfall . 
Sorry , es ist sicher etwas viel . 
Was ? Nein . Eher etwas wenig . 
Wie meine neue Lieblingssängerin Shania Twain sagt : " Das beeindruckt mich nicht . " 
Okay ! Weiter zur Nächsten . 
Ich bin gern dein schwuler Escort . 
Das klang schräg , aber du weißt , was ich meine . Wie auch immer . Gehen wir . 
Ich bin underdressed und unbeeindruckt . Weiter . 
Edgar Allan " Nö , " danke . 
" Lucky Lass " ? Eher , " Lass Gut Sein . " Weiter . 
Da ist er . 
Du bist vorhin vom VFW abgehauen , ohne dich zu verabschieden . Ich wollte nur nachsehen , ob alles okay ist . 
Super . 
Eigentlich perfekt . 
Oh gut . Und die Sache mit Carissa ? 
Ja , ich denke , es war ganz gut , dass ich sie noch nicht gefragt habe . 
Ja . Und warum ? 
Sie ist so beschäftigt mit ihrem Kaffee und Axel . 
Wa ... was ist in dem Rucksack ? 
Hast du vor , wegzulaufen im Stil von Gertrude Warners The Boxcar Children ? 
Die Schienen fressen dich lebendig ! 
Nein , mein Sohn . Ich ... 
Ich werde den neuen Bären von auswärts von The Kids Fangplatz vertreiben . Was ? 
Dad , du sagtest stets : " Wenn ihr einen Bären seht , lasst ihn . " 
Und jetzt tust du das genaue Gegenteil ? 
Jemand muss die Dinge richten . 
Das ist ein furchtbarer Plan . 
Du könntest sterben ! 
Und ich habe das Gefühl , du bist nur wegen Carissa aufgebracht . 
Die beiden Dinge haben nichts miteinander zu tun . 
Ich tue das , um die Ehre von The Kid zu verteidigen . 
Ich komme mit und versuche dann noch mal , dich aufzuhalten . 
Was ist hier los ? 
Ich dachte , wir bestellen Pizza und schauen Kanadas Gruseligste Cousins . 
Sorry , Schatz , aber Dad will mit einem Bären kämpfen , weil er Angst hat , dass Carissa mit dem Traum-Donutkönig abhängt . Also komme ich mit und versuche , ihn aufzuhalten . 
Männer gehen lieber mit einem Rucksack voller Fisch in ein aktives Bärengebiet , bevor sie über Gefühle reden . 
Gut , aber bitte stirb nicht . Versprochen . 
Falls doch , ruf bitte an und stimme dafür , dass Darush die Woche rausfliegt . 
Er ist nicht annähernd gruselig . 
BÄRENWARNUNG ! Amt für Fisch und Wildfurz . 
Der Weg ist gesperrt . Dad ? 
Warte mal . 
Okay , also noch mal , ich will dir nur vorsichtig sagen , dass du dich vielleicht zu sehr mit dem Duell von The Kid und dem neuen Alpha-Bären identifizierst , auf eine Weise , die zu deinem Tod führen könnte ... 
Klar , wir verbrachten beide unser Leben in Lone Moose und fischen beide gern . Und ja . Gut . Wir wurden beide von zwei Zügen überfahren . 
Zwei Züge überfuhren dich ? 
Ja , die Karussellbahn in der Mall und ein kleiner Kohlefrachter , als deine Mutter ein Spiel erfand namens Tut Tut Turtelzug . 
Das klingt verdammt lustig . 
Los geht 's . Bärenkameras aus . 
Hey ! Was zum Teufel ? 
Willst du wetten , wie lange dieser Feed ausfällt ? 
Es steht 10 : 1 oder 2 : 3 . Such 's dir aus . 
Und wie war das , Zoya ? Buben sind Joker ? 
Ich habe nichts gesagt . 
So wird es niemand bemerken . 
Und niemand sieht uns sterben . 
Hurra . 
Ich nehme an , das ist auch nicht deine Traumbar . 
Ich bin wohl zu alt . Mein Moment ist vorbei . Ich bleibe einfach bei Erotikmagazinen und warte auf den Tod . 
Du wirst nicht einfach aufgeben . 
Ich sorge dafür , dass du dein Gayleben in vollen Zügen genießt ! 
Schon gut , Ham . 
Fahren wir runter zum Hafen , um Möwen mit Bierflaschen zu bewerfen . 
Normalerweise würde ich Nein sagen , aber ich weiß , dass du das jetzt brauchst . 
Hey , Londra . 
Hi , Ham . 
Und du musst Tante Dirt sein . 
- Klappe , du vertreibst die Möwen . 
- Entschuldige sie . 
Ich wollte sie in ihre erste Gay-Bar mitnehmen , aber nichts sagte ihr zu . 
- Keiner grapschte . 
- Ich kenne das . Die einzige Bar , in die ich gehe , ist das Wooly Ma 'am . 
Nichts Aufregendes , aber das Licht ist gut und man versteht etwas . 
Klingt nach meinem Geschmack . 
Warum habe ich das Wooly Ma 'am online nicht gefunden ? 
Weil es eine Flüsterkneipe ist . Die meisten Gäste können nichts mit Internet anfangen . 
Sag mir , wo diese berüchtigte Spelunke ist , sonst jage ich dein Boot in die Luft . 
Nein , nein , nein , Dirt . 
" Ich jage bitte dein Boot in die Luft . " 
Vielleicht hält Carissa diesen Axel für einen totalen Clown . 
Er ist doch nur 1,95 m groß . 
Das hat nichts mit Carissa zu tun . 
Ich verscheuche den neuen Bären aus dem Revier von The Kid , weil man nicht einfach von außerhalb kommt und am Felsen eines anderen fischt . 
Vor allem nicht von einem , der jahrelang über den Felsen nachgedacht hat und sogar zögerte , überhaupt zu fischen , weil er beim letzten Mal sehr verletzt wurde und ... 
Es ist so weit . 
Keiner nimmt , was The Kid gehört , ohne an mir vorbeizukommen . 
Dad , das klang zwar extrem cool , aber vielleicht sollten wir uns das noch mal überlegen . 
Nimm das , du doofer , starker Idiot . 
Nimm den Fisch von jemand anderem , wie du es immer tust . 
Wolf , hast du das gesehen ? 
Es hat geklappt . 
Dad , er kommt zu dir zurück . 
Dad ! 
Oh nein ! Hüne gegen Hüne . 
Dad , bring dich in Sicherheit ! 
- Nimm das Bärenspray ! - Bärenspray . 
Oh nein ! Nein , nein ! 
Dad ! Nein ! 
Ich komme , Dad ! 
Online-Rettungsschwimmerkurs , lass mich jetzt nicht im Stich ! 
Besorg dir deinen eigenen Vater ! 
Der hier ist schon vergeben . 
Okay , hilf mir ans Ufer . 
Ich muss hier raus und für The Kid kämpfen . 
Hast du den Verstand verloren ? 
Du gewinnst keinen Kampf gegen einen 300 Kilo schweren Bären . 
Das kann nur Dwayne " The Rock " Johnson . Und das tat er im Film Kampf der Bären . Und er hat den dummen Bären gedemütigt , aber er ist der Einzige . 
Stimmt . Na , gut . 
Wir suchen das Wooly Ma 'am . 
- Passwort ? 
- Lesbisch . 
Nah dran . 
Durch diese Umkleidekabine . 
Dirt , gefällt dir das ? 
- Es ist nicht so ... 
- Hallo , neues Gesicht . 
- Ich bin Denise . 
- Und ich bin ... Oh Gott . 
Mist . Der Raum dreht sich . 
Wolf , ich kann nicht glauben , dass ich das getan habe . 
Und wofür ? 
Um zu vermeiden , dass mir wieder das Herz gebrochen wird ? 
Wir alle tun irre Dinge , wenn wir verliebt sind . Ich meine , nicht solche . 
Denke nicht , dass das normal war . 
Richtig . 
Ich wollte mit einem Bären kämpfen . 
Was dachte ich mir dabei ? Ich muss akzeptieren , dass Jungs auf Carissa stehen . 
Sie ist sehr witzig . Sie kann in einer Minute drei Bier exen . 
Ich verstehe es . 
Es gab zahlreiche andere Shreks , Esel und sexy Lebkuchenmänner , die Honeybee im Filmzitate-Forum schrieben , als wir uns kennenlernten . 
Ja ? Wie bist du damit umgegangen ? 
Ich konnte nur mein Glück versuchen , ich selbst sein und hoffen , dass es gut für mich ausgeht . 
Dating ist ein Glücksspiel , und dein Herz ist der kleine Glücksspielkreis , den man , glaube ich , Wett-Cracker nennt . 
Oder ... Nein , eine Wettwaffel ? 
Ich habe mein Pokerwissen im Bach ertränkt . 
Egal , alles in allem ist es eine Wette wert . 
Ich fürchte , du hast recht , Sohn . 
Ich nehme diesen Weg zurück in die Stadt , klopfe an Carissas Tür und sage ihr , was ich fühle . 
Verflucht , ja . 
Keiner wird 's merken . 
Okay . 
Also wirklich , was zum Teufel ? 
Ist das Beef ? Tante Dirt ? 
Tante Dirt ist nicht hier . Hier sprechen die Röcke . 
Willst du uns erzählen , was passiert ist ? 
Ich dachte , in der richtigen Bar flirte ich mehr als eine Pan-Am-Flugbegleiterin . 
Aber ich brauche keinen Tapetenwechsel , sondern einen Dirt-Wechsel . 
Ich bin so aufgeregt , in der Öffentlichkeit einfach ich zu sein . 
Am wohlsten fühle ich mich in einem dunklen Kämmerchen , wo mich keiner sieht . 
Wie in einem Kleiderschrank ? 
Nein , du Spießer . 
Einem Bunker . Wie der , in dem ich 60 Jahre lebte . 
Wenn du mich fragst , ist es normal , Angst zu haben , Dirt . 
Zumindest am Anfang . - Ja . - Wirklich ? Ham , du lebst das so stolz und öffentlich . 
Das stimmt . Aber es braucht Zeit . 
Du kannst für immer in einem Rockständer leben . Aber ich glaube , du willst mehr als einen Bunker voller Erotikmagazine und gelegentliches Mülltauchen nach Liebe . 
Ja , ich will mehr . 
Nun , dann raus aus diesen Röcken und rein unter die von anderen . 
Hallo noch mal . 
Tut mir leid , dass ich vorhin abgehauen bin . 
Schon gut . Ich brauchte fünf Anläufe , um einen Drink zu bestellen . 
- Wie heißt du , Schätzchen ? 
- Dirtrude . 
Ich lebte 60 Jahre unter der Erde in einem Bunker , wo ich nur Bohnen aß und meinen eigenen gereinigten Urin trank . 
Ich mag Bürgerrechte , Flaschen auf Möwen zu werfen und ' nen kräftigen Gin Gimlet . 
Drei von drei . 
Wie meine neue Lieblingssängerin Shania Twain singt : " Schatz , ich bin zu Hause . " 
- Beef . 
- Carissa , es tut mir leid . 
Ich habe betrogen . 
Wirklich ? 
Oh nein . Nein , nein , nicht so . 
Ich habe bei der Fette-Bären-Woche betrogen oder es versucht . 
Aber dann griff mich ein Bär an . Beef ! 
Ich fühlte mich von deinem sehr attraktiven Kollegen Axel Cream bedroht und habe meine Gefühle bei einem hübschen , jungen Braunbär-Männchen abgeladen . 
Das ergibt keinen Sinn . 
Fahre fort . 
Ich versuchte , mit dem Bären zu kämpfen , und er hat mich fast getötet . Aber was ich wirklich sagen will , ist einfach : " Willst du meine Freundin sein ? " Ja . 
Und , Beef , du musst dir keine Sorgen um Axel machen . 
- Muss ich nicht ? 
- Nein , er ist nicht mein Typ . 
Ich stehe auf große , haarige Idioten , die für mich gegen Bären kämpfen . 
Beim abschließenden Wiegen schockierte The Kid mit seinem 12 . Sieg , und ließ Den Hünen dumm aussehen . 
The Kid hat es immer noch drauf . 
Ja , und jemand anderes auch . 
Hey , Dad , hast du meine ... Untertitel von : Carmen Ruderer 
