Diondra Tundra coming to you live from Lone Moose 's Fat Bear Week headquarters . 
We 're halfway through the week , and local favorites Bearon Stone , Harry Smiles , and Mangela Likes-Berries are going strong as they try to topple our champ of champs , 
The Kid . 
The Kid ! That 's my guy . 
And me . I 'm one of Dad 's guys as well . 
Okay , babe , calm down . 
But shaking things up , last night a new bear lumbered onto the scene up at Hulls Falls . 
They call him The Hunk , and he 's putting the reigning champion on notice . 
And I 'm putting The Hunk on notice that he is not good . 
Harsh , Dad . 
So come on down to the VFW again tonight to place your bets on which bear will tip the scales and be crowned Fattest Bear at the final weigh-in this weekend . 
Yeesh , all this bear propaganda makes me feel like you reds are stumping for Mother Russia . 
Good morning , Dirtrude . 
Pardon our enthusiasm , but it is Lone Moose Fat Bear Week . 
In my day , the only thing we did involving bears was kill and eat ' em . 
Well , now , instead of eating them , we see how much they eat before they go into hibernation . 
And you can even gamble on which bear is gonna end up weighing the most . 
Dirt , you just let me or Judy know if you want to go all in on one of our furry friends . 
We are Zoya 's apprentice bookies . 
You want some action on Beary Steenburgen ? 
Let me tell you , she 's the dark horse . 
Please , everyone 's a pretender compared to The Kid . He 's a true legend . 
He 's smart , stunning , he 's survived being hit by two trains , and he 's won Fat Bear 11 years running . 
We stan a train-damaged king . 
If you love this bear so much , Beef , why don 't you marry him ? 
You joke , but I did make Dad a wedding cake with a topper of The Kid eating Dad . 
I loved that cake . 
And I love all of you . 
It 's amazing that we all get to be here on this big , crazy , space marble together . 
Okay , secret family meeting now . 
Aunt Dirt , can we use your bunker ? 
- Ten bucks . 
- Dirt . 
Now it 's a hundred . 
Guys , real talk . Dad is in a Beef glow . 
Right ? What the hell is a Beef glow ? 
Well , when Dad is depressed , we call it a Beef melt , 
- but a glow ... 
- It usually means that something truly exciting and completely unexpected has come into his life . 
And Beef glows are very rare . 
He 's only been in a glow once in my lifetime . When he saw Dionne Warwick at the airport . 
I figured his good mood was just a side effect of Lone Moose Fat Bear Week . 
I wish that 's all it was . 
Moon , you know why Dad is in a Beef glow ? 
I do . It 's a reason so dark and ominous , I can barely speak it . 
Speak it , hoss . 
Debbie Van told me . 
She was working on a school project at her dad 's house ... We had to create dioramas about the dangers of vape smoke ... And she needed some cotton balls . 
Gorgeous idea , go on . 
But her dad was out , so she walked over to her mom 's house unannounced and ... 
Moon 's dad ? 
Holy hell , Dad and Carissa are dating ? 
And bathing ? 
Man . What a lucky lady . 
Snagging a middle-aged divorced father of four ? Jackpot . 
How long has this been going on ? 
I don 't know and I never want to know . 
I 'm actually gonna go halfsies with Debbie on a memory eraser from Men in Black 3 . 
She found one on Facebook Marketplace . 
Well , seems like Dad isn 't ready to tell us about this yet , so let 's just keep it under our hats and play it cool . 
We know you 're dating Carissa and that 's why you 're glowing , and we 're very happy for you , 
- and Debbie told Moon about the sensual bath . - Well ... 
- Judy . 
- Very cool . 
Sorry . Sorry , sorry . I-I ... Pretend I never said that . 
Exactly . Dad , we know about your secret girlfriend , but you don 't have to talk about it . 
Well , funny you should call her that because she 's actually not my girlfriend ... yet . 
Damn . 
Okay . We got a player on our hands . 
But I 'm going to ask Carissa to be my girlfriend this very night during the Lone Moose Fat Bear meetup . 
And the player plays his hand . 
She 's serving coffee at the Axel Cream , Donut King food truck at the event , so I 'm gonna pull her aside and pop the question . 
Man , I wish I had more time to organize a flash mob . I don 't think that 'll be necessary , Wolf . 
I 'll just ask Carissa to be my girlfriend and then ... I don 't know , probably kiss her . 
Hello , Child Services ? 
Do you offer curbside pickups ? 
Ham . Ham . You 'll never believe what I just saw . 
No , was it the film A Walk to Remember ? 
- It really rocked me , too . 
- No . It was two women kissing . In the middle of town . And I 'm not talking a little peck on the cheek . 
It looked like one of ' em was trying to take the other one 's tonsils out with her tongue . 
So , what 's the big deal ? That 's very common now . 
Well , it 's one thing to hear that and another to see it out in the open . 
Back in my day , we had to be secretive about everything . 
You 'd catch eyes across a room , hurry outside to do stuff by a dumpster , and then pretend it never happened . 
Well , times changed while you were down in your bunker for 60 years . 
We can be gay in public now . 
There are even gay parades , gay ski weeks , the two gays turtles at the zoo , Sheldon and Terry , gay bars ... Shut up and say that again . 
There are gay bars here ? 
Are they traps ? 
Did you mean gays behind bars ? 
No ... Well , I mean , the gay turtles at the zoo are technically behind bars , but they seem happy . 
Okay , well , as my only known gay relative , I 'm relying on you to ... to , take me to one of these , places . I can 't go to a bar , Aunt Dirt . 
I 'm underage and I don 't have a fake I.D. 
Please , Moon and I turn your room for contraband once a week . 
You got a fake I.D. , Ham . 
Or should I say , " Timberger Kribbins " ? Okay , you know what ? 
It was supposed to say , " Timothy Coolman , " but the guy under the docks who makes them - is a little hard of hearing . 
- Figure out where we should go and be ready to drive my sweet ass there tomorrow . 
Um , okay . And I got about 60 years of gay backed up in here , so expect a late night . Santiago , what you want to do is put a dime on the ' dog . 
I thought they were bears ? 
I mean the underdog . 
This long shot is a sure thing . 
Look , I shouldn 't even be telling you this , but just give me 20 bucks and I 'll give you 
- double or nothing . - Try to make it double . 
The Kid 's off to a bit of a slow start this year , Beef ? 
He 's just napping confidently ' cause he knows he 'll make up for it later . 
- He 's The Kid . 
- And there 's The Hunk . 
He 's getting a little too close to The Kid 's fishing spot for my taste . 
Yeah , he 's in big trouble when The Kid wakes up . 
Here she comes . 
The future Mrs. My Dad 's Girlfriend . 
And who 's that ? 
No . He 's so ... 
Donut King ? 
More like Duke of Doing it for Me , am I right ? Normally this is where I 'd say " Wolf , " but you 're not wrong . 
Hey . 
Hello , Carissa . 
Beef , this is Axel . The doughnut guy I 'm working with all week ? 
What up , man ? 
Hello . You must be Axel . 
Yep , that 's what I just said . 
Okay , somebody get me a beer , please . 
- I got ya . 
- I got ... 
Wait , Redbeard , avast me hearty , what will you drink ? 
Well , I 'll ... 
I 'll just get you a beer . 
Axel does voices for all the doughnuts . 
The jelly-filleds are British . 
That 's a jelly good doughnut , ol ' chap . 
Ha . Ha ! Funny ! 
So , Beef , your text said you wanted to run something by me ? Maybe we could step ... fingers . 
- Step fingers ? 
- Hey . Cheers to a great day , Carissa . 
We make such a good team . 
Sorry , man . Were you , saying something ? 
Yeah . He was gonna ask me something . 
I was ... not . Beef , are you okay ? Me ? Yeah . 
Yes . 
But now I , Now , I unfortunately have to go . 
- Now ? 
- Yes , now . 
Goodbye to you . 
Okay . 
Come on , Kid . You can 't just let the new guy have your fish . 
I can 't watch . 
" Axel Cream , Donut King . " 
Holy Helen Mirren . Who is this guy ? 
Axel ? 
Carissa ? 
Ignore him , Axel . 
He 's just some boring non-doughnut man I used to bathe with . 
But I don 't want to bathe , I want to dunk . 
Axel . 
Now That 's What I Call Music ! 
Come on , Kid . You got to get up . 
You got to eat something . 
There he is . 
Alaska 's Next Top Dad-el . 
- What 's , what 's up , Papa ? 
- Nothing 's up . 
Beef , are you still upset because Carissa was hanging out with that doughnut guy yesterday ? 
Is that why you didn 't ask her to be your girlfriend , and why you refused to talk to anyone the whole way home in the car ? 
No , that gorgeous jerk didn 't upset me at all . 
He has nothing to do with why I didn 't ask Carissa to be my girlfriend . 
And I didn 't dream about him , that 's a damn lie . 
Beef , hon , Carissa likes you , she 's dating you . 
Sure , that Axel 's a New York ten ... Aka a Lone Moose 85 ... 
- Not helping , hon . 
- Copy that . 
But Dad , the only way to put this irrational fear behind you is to rip off that sticky love Band-Aid and tell Carissa how you feel . 
Or I could fight him . 
No , Beef , Wolf 's right . 
You 're spinning out . 
Just talk to Carissa , - you 'll feel better . 
- Maybe you 're right . 
I 'll try again at the VFW tonight . 
I 'll-I 'll , I 'll talk to her . With words . 
Okay , but also , brush your hair . Right . 
Okay . Axel 's not a threat . 
Just gonna go talk to her with words . 
They 're just laughing . 
No big deal . 
People who aren 't having sex with each other often share a laugh . 
Look at the Golden Girls . 
Dear God . 
- My God ! - No . No . - No ! 
- Beef . Beef ? 
What in the world ? 
Hey , there , Beef . You taking off already ? 
Yeah , I left the iron on , and-and my stove also on . I 'm extremely sick and my cat is sick , so I got to go . 
Just as well , our boy is not looking good . 
The Hunk took his fishing spot right out from under him . 
- The Kid just wandered off . 
- Is that so ? 
Maybe I 'll switch over and root for this new guy . 
- He is kind of impressive . 
- No , he isn 't . 
He 's just new , and handsome . 
And his jokes aren 't funny and he hasn 't been hit by a single train and his British doughnut accent isn 't even authentic . 
That bear does accents ? 
Maybe I should have bet on him . 
Thanks again for offering to bring this old fruit bucket back to the supermarket , Ham . 
I did not offer , but it is my pleasure . 
And if this place doesn 't toot your horn , hey , we can go toot elsewhere . 
I can 't wait to get in there and fill my cart with gal-ceries , and I will not be respecting the ten-item limit . 
The music is gonna blow my head speakers . 
I was hoping to get a grope , not a stroke . 
Sorry , I guess it is a little overwhelming . 
What ? No , more like underwhelming . 
In the words of my new favorite singer Shania Twain , " This don 't impress me much . " 
Okay , on to the next . 
I 'm happy to be your gay escort . 
That ... that didn 't sound right , but you catch my drift . 
I 'm underdressed and underwhelmed . 
Edgar Allen No thank you . 
Lucky Lass ? More like " long line kiss my ass . " Let 's go . 
There he is . 
You scooted off from the VFW earlier without saying goodbye , so I just wanted to make sure everything was okay . 
It 's great . 
Perfect , actually . 
Good . And things with Carissa ? 
Her ? Yeah , I 'm thinking maybe it was a good thing I didn 't ask her to be my girlfriend yet . 
Yeah . Why ? 
I mean , she 's so busy with her coffee and Axel . 
Wh ... What 's in the backpack ? 
Are you planning to run away ? In the style of Gertrude Warner 's The Boxcar Children ? 
The rails will eat you alive . 
No , son , I 'm ... 
I 'm going to scare that new , out of town bear off The Kid 's fishing rock . 
What ? Dad , you always told us , " If you see a bear , leave him there . " 
And now you 're gonna do the literal opposite of that ? 
Someone has to set things right . 
Dad , this is a terrible plan . 
You could die . 
And I feel like you 're-you 're actually just upset about Carissa . 
Those two things are entirely unrelated . 
I 'm doing this to defend The Kid 's honor . 
Well , th ... I 'm coming with you . A-And then trying to stop you again . 
What 's going on here ? 
Wolf , I thought we were gonna order a pizza and watch Canada 's Creepiest Cousins . 
Sorry , babe , but Dad 's saying he 's gonna go fight a bear because he 's paranoid about Carissa hanging out with that dreamy Donut King , so I 'm gonna tag along and try to stop him . 
Men will literally go into an active bear habitat with a backpack full of fish before they talk about their feelings . 
- Anyway , please don 't die . - I promise we won 't . 
But if we do , please call in and vote for Darush to be kicked off this week . 
He ain 't even close to creepy . 
Aw , Department of Fish and Wild Fart . 
- The trail 's closed . 
- Dad ? Wait up . 
Okay so , once again , I just want to say , you know , gently , that , maybe , you are over-identifying with The Kid 's struggle with this new alpha bear right now in a way that might , you know , result in your actual death , so ... 
Sure , we both spent our whole lives in Lone Moose , and we both love to fish , and sure , yes , fine , we have both been hit by two trains . 
You 've been hit by two trains ? 
Yes , once by the ride-on-top at the mall , and once by a small coal freighter when your mother invented a game called " Choo Choo Smoocharoo . " 
Well , that sounds fun as hell . 
Here we go . Switch the bear cameras off . 
- Hey , what the hell ? 
- You want to make a wager on how long this feed is down ? 
It 's either 10-1 or 2-3 , your call . 
And what 's that , Zoya ? 
Jacks are wild ? I said nothing to you . 
Now , no one will be the wiser . 
And no one will see us die . 
Hooray ... 
I 'm guessing this is not your dream bar , either ? 
Maybe I 'm too old . I missed my time , and now I should probably just stick to skin mags and waiting for death . 
I can 't let you give up that easy . 
I got to get you living your gay life to the fullest . 
It 's okay , Ham . 
Let 's just head down to the dock , so I can throw beer bottles at the seagulls . 
Normally , I 'd say no , but I can tell you really need it right now . 
- Hey , Londra . 
- Ooh . Hi , Ham . 
And you must be Aunt Dirt . 
Pipe down , you 're spooking the gulls . 
Sorry about her . 
I tried to take her to her first gay bar , - but nothing struck her fancy . 
- Or my pants seat . Been there . 
The only place I even bother with anymore is the Wooly Ma 'am . 
It ain 't much , but they have adequate lighting and you can hear yourself think . 
Well , that 's checking my box . 
How come I didn 't see The Wooly Ma 'am listed anywhere online ? 
Well , ' cause it 's a speakeasy . Also , most of the patrons don 't know how to use the Internet . 
Tell me where this infamous Wooly Ma 'am is or , so help me God , I will blow up your boat . 
No . No , no , no , Dirt . 
" I will blow up your boat , please . " 
I 'm just saying , maybe Carissa thinks this Axel guy 's a total clown . 
I mean , he 's only six-foot-four . 
This has nothing to do with Carissa . 
I 'm scaring this new bear off The Kid 's territory because ... well , you don 't just show up from out of town and fish at another bear 's fishing rock . 
Especially a bear who 's spent years thinking about that fishing rock and was actually hesitant to even go fishing in the first place because the last time he did , he got very , very hurt , and ... 
It 's go time . 
No one takes what belongs to The Kid without going through me . 
Dad , while that did sound extremely cool , maybe we should think this through and ... Or just go . That 's good , too . 
There you go , you stupid , strong idiot . 
Just go take someone else 's fish like you always do . 
Wolf , did you see that ? 
It worked . 
Dad , he 's coming back your way . 
Dad ! 
No . It 's hunk versus hunk . 
Dad , you got to try to save yourself . 
- Grab the bear spray ! - Bear spray . 
No , no , no ! 
Dad ! No ! 
I 'm coming , Dad . 
Online lifeguarding course , don 't fail me now . 
Get your own damn Dad , log . 
This one 's spoken for . 
Okay , help me to shore . 
I need to get back out there and fight for The Kid . 
Are you out of your beautiful mind ? 
You 're not going to win a fight against a 700-pound bear . 
Only Dwayne " The Rock " Johnson could , and he did in that movie Bear Fight , and he humiliated that dumbass bear , but he 's the only one . 
Right . Fine . Yes . 
Fine . We 're , looking for The Wooly Ma 'am . 
- Password ? 
- Lesbian . 
Close enough . 
Through that dressing room . 
Dirt , do you ... like it ? 
You know , it 's not so ... 
Hi , there , new face . 
I 'm Denise . And I 'm ... 
God . 
Crap . Room spinning . 
Wolf , I ... I can 't believe I did that . 
And for what ? 
To avoid possibly , maybe getting my heart broken again ? 
Yeah . We all do crazy things when we 're in love . I mean not like this . 
I don 't want you to think this was in any way normal . 
Right . 
I tried to fight a bear . 
What was I thinking ? I mean ... I got to accept that guys are gonna like Carissa . 
She 's very fun . I mean , she can bong , like , three beers in a minute . 
I get it , though . 
I mean , there were tons of other Shreks , Donkeys , and sexy Gingerbread Men writing to Honeybee on the movie quote message board when we first met . 
Yeah ? Well , how did you handle it ? 
Well , all I could do was shoot my shot , be myself , and hope the onion peeled in my favor . 
Look , dating 's a gamble , and your heart 's the ... the little , you know , gambling circle that I-I want to say they call a ... a betting cracker ? 
Or , no . 
A wager wafer ? I think I drowned my poker knowledge in the creek . 
Anyway , overall , it 's a bet worth taking . 
I 'm afraid you might be right , son . 
I 'm gonna take this path back into town and go knock on Carissa 's door and tell her how I feel . 
Hell yeah . 
None the wiser . 
All right . 
Now really what the hell ? 
Is that Beef ? 
Aunt Dirt ? Aunt Dirt is not here right now . This is the skirts talking . 
You , you want to tell us what happened ? 
I thought if I found the right bar , I 'd be flirtier than a Pan Am flight attendant , but I don 't need a change of scene , 
I need a change of Dirt . 
I 'm so freaked out about just being me , out in the open . 
I 'm still most comfortable in a small , dark room , where no one can see me . 
Almost like a ... closet ? 
No , you bigot , like a bunker . 
Like the one I lived in for 60 years . 
For what it 's worth , being terrified is par for the course , Dirt . 
At least at the beginning . Really ? But , Ham , you 're so out and , I want to say , proud . 
Sure am . But it takes some work . 
So , you can live in a skirt rack forever , I guess , but I think you want more than just a bunker full of nudie mags and some occasional dumpster diving for love . 
Yeah . I do want more . 
Well , then , let 's get you out from under these skirts and into someone else 's . 
Hello , again . 
Very sorry I ran off earlier . 
It 's okay . Took me five tries before I could even order a drink in this place . 
- What 's your name , darling ? 
- I 'm Dirtrude . 
I recently lived underground in a bunker for 60 years , where I ate only beans and drank only my own purified urine . 
I enjoy civil liberties , throwing bottles at seagulls , and a sturdy gin gimlet . 
Hey , three for three . 
Well , then , in the words of my new favorite singer , Shania Twain , " Honey , I 'm home . " 
Beef ? 
Carissa , I 'm sorry . 
I have cheated . 
- What ? 
You did ? - No . No , no , not like that . 
What I mean is , I cheated at Fat Bear Week . Or I-I tried to cheat . 
- But then was attacked by a bear . - Beef ! 
I was feeling threatened by your very attractive colleague , Axel Cream , and I chose to dump my feelings onto a handsome , young , virile out-of-town brown bear . 
This makes no sense . 
Continue . 
And I tried to fight that bear , and he did almost kill me , but I think what I really want to say is just ... Will you be my girlfriend ? 
Also , Beef , you do not have to worry about Axel . 
- I don 't ? 
- No , he 's not my type . 
I only like big hairy idiots who try to fight actual bears for me . 
In a final weigh-in shocker , The Kid took his 12th Fat Bear victory . Making The Hunk look like a punk . 
Looks like The Kid 's still got it . 
Yeah , and I 'm about to get it . 
Hey , Dad ? Have you seen my ... 
