SEMANA DO URSO GORDO NOTÍCIAS LOCAIS Diondra Tundra ao vivo da sede da Semana do Urso Gordo . 
É metade da semana , e os favoritos Urson Stone , Harry Smiles e Angela Lansarna estão fortes tentando derrotar o campeão dos campeões , Garotão . 
Garotão ! 
Esse é meu cara . 
Eu também sou um dos caras do papai . 
Calma , meu bem . 
Mas , agitando tudo , ontem à noite , um novo urso apareceu em Hulls Falls . 
Eles o chamam de Galã , e ele está pondo o atual campeão em xeque . 
E eu estou colocando o Galã em xeque . Ele não é bom . 
Boa , pai . 
Compareça hoje à noite pra apostar no urso que vai levar tudo e ser coroado o mais gordo na pesagem do fim de semana . 
Essa propaganda de urso faz parecer que estão torcendo pela Mãe Rússia . 
Bom dia , Dirtrude . 
Perdoe nosso entusiasmo , mas é a Semana do Urso Gordo . 
Na minha época , ursos eram pra matar e comer . 
Agora , em vez de comer , vemos o quanto eles comem antes de hibernarem . 
E dá até pra apostar em qual urso vai pesar mais . 
Dirt , fale comigo ou com a Judy pra apostar em um dos amigos peludos . 
Somos corretores aprendizes da Zoya . 
Quer apostar na Mary Ursaburgen ? 
Olha , ela é uma caixinha de surpresas . 
Por favor ! Ninguém tem chance comparado ao Garotão . Ele é uma lenda . 
Inteligente , deslumbrante , foi atropelado por dois trens e venceu o Urso Gordo por 11 anos consecutivos . 
Adoramos o rei danificado por trens . 
Se ama tanto esse urso , por que não casa com ele ? 
Você brinca , mas fiz um bolo de casamento com o boneco do Garotão comendo o papai . 
Amei aquele bolo ! 
E amo todos vocês . 
É incrível estarmos juntos nesse globo grande e maluco . 
Reunião familiar secreta . 
- Empresta o bunker ? 
- US $ 10 . 
- Dirt ! 
- Agora é US $ 100 . 
Na moral , o papai está num Beef Brilho , né ? 
O que é um Beef Brilho ? 
Quando ele está deprimido , chamamos de Beef Crise . 
Mas um brilho ? 
Significa que algo muito empolgante e inesperado entrou em sua vida . 
E Beef Brilhos são muito raros . 
Ele só brilhou uma vez na minha vida , quando viu Dionne Warwick no aeroporto . 
Achei que o bom humor era só um efeito da Semana do Urso Gordo . 
Queria que fosse só isso . 
Moon ! Sabe por que o papai está assim ? 
Eu sei . É um motivo tão sombrio e sinistro que mal consigo falar . 
Fala , rapagão . 
Debbie Van me contou . 
Ela estava fazendo um projeto escolar na casa do pai . Criamos dioramas sobre os perigos do vape , e ela precisava de algodão . 
Boa ideia . Continue . 
Mas o pai não estava . Então ela foi até a mãe sem avisar e ... Mãe ? 
Pai do Moon ? 
Cruzes ! Papai e Carissa estão namorando ? 
E tomando banho ? 
Que mulher de sorte ! 
Ganhou um pai de quatro filhos divorciado de meia-idade ! 
Rola há quanto tempo ? 
Eu não sei e nunca quero saber . 
Eu e Debbie vamos até rachar um neuralizador de Homens de Preto 3 . 
Tem no Facebook Marketplace . 
O papai ainda não está pronto pra nos contar . Vamos manter segredo e agir normal . 
Sabemos que está com a Carissa , por isso está brilhando , e estamos felizes . 
E Debbie falou do banho sensual . 
- Judy ! 
- Muito normal . 
Foi mal . Cancela o que eu falei . 
Exato , pai , sabemos da sua namorada secreta , mas não precisa falar disso . 
É engraçado chamá-la assim , porque ela ainda não é minha namorada . 
Eita ! 
Tá legal , temos um pegador entre nós . 
Mas vou pedir a Carissa em namoro hoje à noite , durante o encontro do Urso Gordo . 
E o pegador vai pegar . 
Ela vai servir café no food truck Rei da Rosquinha Axel Cream . Vou chamá-la e fazer o pedido . 
SIMULAÇÃO DE INCÊNDIO FINJA SURPRESA Queria organizar um flash mob . Não vai ser preciso , Wolf . 
Vou só pedir a Carissa em namoro e provavelmente beijá-la . 
Alô , Conselho Tutelar ? 
Vocês coletam crianças na calçada ? 
Ham , não vai acreditar no que acabei de ver . 
Essa não ... Foi o filme Um Amor para Recordar ? 
Também me abalou . Não ! 
Duas mulheres se beijando no meio da cidade ! E não foi na bochecha . 
Uma estava tentando tirar as amígdalas da outra com a língua . 
E daí ? Isso é bem comum agora . 
Uma coisa é ouvir falar , outra é ver acontecendo . 
Na minha época , tínhamos que manter tudo em segredo . 
Você fazia contato visual , saía pra fazer coisas ao lado do lixo e fingia não ter sido nada . 
As coisas mudaram nos 60 anos que passou no bunker . 
Já podemos ser gays em público . 
Existem paradas gays , esqui gay , as duas tartarugas gays , Sheldon e Terry , bares gays ... Cala a boca e repete . 
Existem bares gays aqui ? 
São armadilhas ? 
Não é onde prendem os gays ? 
Bem , as tartarugas gays do zoológico estão tecnicamente presas , mas são felizes . 
Como meu único parente gay assumido , conto com você pra me levar a um desses lugares . Não posso ir a bares , tia Dirt . 
Sou menor de idade e não tenho identidade falsa . 
Para ! Moon e eu procuramos contrabando no seu quarto . 
Você tem , sim , Ham . 
Ou devo dizer " Timberger Kribbins " ? 
Quer saber ? Era pra ser Timothy Coolman , mas o cara que faz tem deficiência auditiva . 
Arranje um lugar e se prepare pra me levar amanhã . 
- E tenho 60 anos gays acumulados , então vai ser uma noite longa . AXEL CREAM REI DA ROSQUINHA Santiago , o melhor é apostar no az . 
- Quem é esse ? 
- Estou falando do azarão . 
Esse tiro no escuro é certo . 
Eu nem devia dizer isso , mas me dê US $ 20 , e te dou o dobro ou nada . 
Que seja o dobro . 
O Garotão começou devagar esse ano , né ? 
Ele está cochilando com confiança porque sabe que vai compensar . 
Ele é o Garotão . 
E lá está o Galã . 
Perto demais do local de pesca do Garotão pro meu gosto . 
É , vai dar ruim quando o Garotão acordar . 
Lá vem ela . 
A futura Sra. Namorada do Meu Pai . 
E quem é aquele ? - Né ? 
- Essa não ... Ele é tão ... 
Rei da Rosquinha ? 
Agora faz total sentido , não é mesmo ? Normalmente eu gritaria : " Wolf ! " Mas não está errado . 
E aí , esquisitão ? 
Olá , Carissa . 
Beef , esse é Axel . O cara com quem trabalho . 
E aí , cara ? 
Olá , você deve ser o Axel . 
Sim , foi o que acabei de dizer . 
Tá , alguém me traz uma cerveja . 
- Eu pego . 
- Eu pego . 
Espera , Barba-Ruiva . Avast , meu querido , o que vai beber ? 
- Eu ... 
- Vou pegar cerveja . 
Axel dá voz às rosquinhas . 
As recheadas são britânicas . 
Que rosquinha boa , meu velho ! 
Engraçado . 
E então , Beef ? Sua mensagem dizia que queria falar comigo ? Sim , talvez pudéssemos dar ... Dedos . 
Dar dedos ? 
Um brinde a esse ótimo dia , Carissa . 
Somos uma bela equipe . 
Foi mal , cara . Ia dizer algo ? 
Sim , ele ia perguntar algo . 
Eu não ia . Beef , você está bem ? Eu ? 
Sim . 
Mas agora eu ... infelizmente tenho que ir . 
- Agora ? 
- Sim , agora . 
Tchau pra vocês . 
Tá , tchau . 
Garotão , não pode deixar o peixe pro cara novo . 
Não consigo assistir . 
Rei da Rosquinha Axel Cream . 
Dono do Rei da Rosquinha Axel Cream Santa Helen Mirren ! Quem é esse cara ? 
Axel ? 
Carissa ? 
Ignora , Axel . 
É só um chatão sem rosquinhas com quem eu tomava banho . 
Mas agora quero molhar a rosquinha . 
Axel . 
Isso é o que chamo de música ! 
Vai , Garotão , levanta . 
Tem que comer alguma coisa ! 
Aí está ele . 
O Próximo Paistar do Alaska ... 
O que ... - O que houve ? 
- Nada . 
Beef , ainda está chateado porque a Carissa estava com aquele cara ? 
Por isso não a pediu em namoro ? E se recusou a falar na volta pra casa . 
Não . Aquele idiota lindo não me chateou nadinha . 
Ele não tem nada a ver com não pedir a Carissa em namoro . 
E eu não sonhei com ele . Isso é uma mentira do caramba ! 
Beef , a Carissa gosta de você , está com você . 
Claro , Axel é um 10 em Nova York , ou seja , um 85 no Alce Solitário . 
- Não ajudou , meu bem . 
- Entendido . 
Mas , pra superar esse medo irracional , precisa arrancar o band-aid do amor e se abrir com a Carissa . 
Ou posso lutar com ele . 
Não . Beef , o Wolf tem razão . 
Você está perdido . 
Fale com ela . Vai se sentir melhor . 
Talvez tenha razão . 
Vou tentar de novo hoje à noite . 
Eu vou falar com ela usando palavras . 
Tá , e escove o cabelo . Certo . 
Tá . O Axel não é uma ameaça . 
Só preciso falar com ela usando palavras . 
Só estão rindo . 
Nada de mais . 
Pessoas que não transam umas com as outras riem . 
Como as Supergatas . 
Santo Deus ... 
- Meu Deus ! - Não ! 
Beef ! Beef ? 
Como assim ? Oi , Beef . 
Já está indo ? 
Sim . Deixei o ferro ligado , e meu fogão ligado também . Estou extremamente doente , e meu gato está doente . Tenho que ir . 
Olha , nosso menino não parece bem . 
O Galã roubou o local de pesca dele . 
- O Garotão se afastou . 
- É mesmo ? 
Talvez eu torça pelo novato . 
- É meio impressionante . 
- Não é ! 
Só é novo e bonito . 
As piadas dele não têm graça , ele não foi atropelado por trens , e o sotaque britânico dele nem é autêntico ! 
Esse urso imita sotaques ? 
Talvez devesse ter apostado nele . 
BAR LEÃO PRYDE Obrigada por se oferecer pra devolver esta fruta ao supermercado , Ham . 
Não me ofereci , mas é um prazer . 
E , se esse lugar não te agradar , podemos ir a outro . 
Mal posso esperar pra entrar lá e encher meu carrinho , e não vou respeitar o limite de dez itens . 
A música vai explodir meus tímpanos ! 
Queria uma madame , não um derrame . 
Desculpa . Acho que é meio de mais . 
O quê ? Não ! É meio de menos . 
Como diz minha nova cantora favorita , Shania Twain , " não me impressiona muito " . 
Tá , pro próximo . 
Fico feliz em ser seu acompanhante gay . 
Isso não soou bem , mas você entendeu . Enfim , vamos . 
Estou malvestida e desapontada . Avante . 
CORVO BAR Edgar Allan " Não " , obrigada . 
MOÇA SORTUDA DESDE 1959 " Moça sortuda " ? Está mais pra " Fila do SUS " . Vamos . 
Aí está ele . 
Você saiu do evento mais cedo sem se despedir , então eu queria ver se está tudo bem . 
Tudo ótimo . 
Perfeito , eu diria . 
Que bom . E as coisas com a Carissa ? 
É , estou pensando que talvez tenha sido bom eu não a ter pedido em namoro ainda . 
É , por quê ? 
É que ela é muito ocupada com o café e o Axel . 
O que tem na mochila ? 
Está planejando fugir no estilo The Boxcar Children , de Gertrude Warner ? 
Os trilhos vão te comer vivo ! 
Não , filho . Eu ... 
Vou assustar o urso novo e forasteiro pra ele sair do local do Garotão . O quê ? 
Pai , sempre disse : " Se vir um urso , não o incomode . " 
E agora vai fazer o contrário ? 
Alguém tem que resolver isso . 
Pai , é um plano terrível . 
Pode morrer ! 
E sinto que você só está chateado com a Carissa . 
Essas duas coisas não têm relação nenhuma . 
Isso é pra defender a honra do Garotão . 
Eu vou junto pra tentar te impedir de novo . 
O que está havendo ? 
Wolf , não íamos pedir pizza e assistir Primos Bizarros do Canadá ? 
Desculpa , mas o papai quer enfrentar um urso porque está paranoico com a Carissa e o Rei da Rosquinha . Então vou junto pra tentar impedir . 
Homens preferem ir atrás de ursos com a mochila cheia de peixe antes de falarem de sentimentos . 
Enfim , não morram . Prometo que não vamos . 
Mas , caso aconteça , vote pro Darush ser eliminado essa semana . 
Ele não é nada bizarro . 
ALERTA DE URSOS ! Dep. de Peixes e Peidos Selvagens ! 
A trilha está fechada . Pai ? 
Espera . 
Tá , mais uma vez , quero dizer , gentilmente , que talvez esteja se identificando demais com o Garotão e o novo urso alfa de um jeito que pode resultar em morte , então ... 
Claro , nós dois passamos a vida no Alce Solitário e adoramos pescar . E claro , beleza . Fomos atropelados por dois trens . 
Você também foi ? 
Sim . Uma vez no shopping e outra num pequeno cargueiro de carvão quando sua mãe inventou o jogo Piuí Piuí Abacaxi . 
Parece muito divertido . 
Vamos lá . Desligar as câmeras dos ursos . 
Ei , o que houve ? 
Quer apostar quanto tempo fica fora do ar ? 
É 10-1 ou 2-3 . Você escolhe . 
E como é , Zoya ? Valetes são curingas ? 
Eu não disse nada . 
Agora ninguém vai saber . 
E ninguém vai nos ver morrer . 
Viva . 
Suponho que também não seja seu bar dos sonhos . 
Estou muito velha . Perdi meu tempo , e agora eu deveria me limitar a revistas e esperar pela morte . 
Não pode desistir assim . 
Precisa viver sua vida gay ao máximo ! 
Tudo bem , Ham . 
Vamos até a doca pra eu jogar garrafas nas gaivotas . 
Normalmente , eu diria não , mas sei que realmente precisa disso agora . 
Oi , Londra . 
Oi , Ham . 
E você deve ser a tia Dirt . 
- Bico fechado ! Vai afastar as gaivotas . 
- Desculpe . 
Tentei levá-la a um bar gay , mas nada chamou a atenção . 
- Nem me passou a mão . 
- Sei bem . O único lugar que ainda gosto é o Senhora Lanosa . 
É simples , mas dá pra se ouvir e tem iluminação boa . 
Era isso que eu queria . 
Por que não vi o Senhora Lanosa na internet ? 
Bem , porque é um bar clandestino . E a maioria dos clientes não usa internet . 
Me diga onde fica esse lugar , ou vou explodir o seu barco ! 
Não , Dirt . 
" Vou explodir seu barco , por favor . " 
Talvez a Carissa pense que esse tal de Axel é um baita palhaço . 
Tipo , ele tem só 1,95m . 
Não tem a ver com a Carissa . 
Vou tirar esse urso novo do território do Garotão porque você não vem de fora da cidade e pesca no local de pesca de outro urso . 
Ainda mais um urso que passou anos pensando naquele local de pesca e estava hesitante até mesmo em ir pescar , porque , da última vez , ele saiu muito machucado e ... 
Está na hora . 
Ninguém pega o que é do Garotão sem passar por mim . 
Pai , embora isso tenha sido muito legal , talvez devêssemos pensar melhor ... Ou simplesmente ir . Também vale . 
Pega , seu idiota estúpido e forte . 
Pega o peixe de outra pessoa , como sempre faz . 
Wolf , viu isso ? 
Funcionou . 
Pai , ele está voltando . 
Pai ! 
Não ! É galã contra Galã . 
Pai , tem que se salvar ! 
- O spray de urso ! - Spray . 
Não ! 
Pai ! Não ! 
Estou indo , pai ! 
Curso de salva-vidas on-line , não me falhe agora ! 
Arranje seu próprio pai , tronco ! 
Esse já tem família . 
Me ajude a voltar . 
Preciso lutar pelo Garotão . 
Está completamente doido ? 
Não vai vencer uma luta contra um urso de 300kg . 
Só o The Rock venceria . E venceu no filme Luta de Urso . E ele humilhou aquele urso idiota , mas só ele consegue . 
Tá , beleza . Sim . 
LOJA ESPORTIVA Viemos pro Senhora Lanosa . 
- Senha ? 
- Lésbica . 
Perto o bastante . 
Naquele provador . 
Dirt , gostou ? 
- Não é tão ... 
- Oi , rostinho novo . 
- Sou Denise . 
- Eu sou ... Meu Deus . 
Droga ! Vertigem . 
Wolf , não acredito que fiz isso . 
E pra quê ? 
Pra evitar possivelmente , talvez , partir meu coração de novo ? 
É . Todos fazem loucuras apaixonados . Bom , não loucuras assim . 
Não pense que isso foi normal . 
Certo . 
Tentei enfrentar um urso . 
O que eu estava pensando ? Tipo , tenho que aceitar que os caras vão gostar da Carissa . 
Ela é divertida . Ela bebe três cervejas num minuto . 
Mas eu entendo . 
Tinha muitos outros Shreks , burros e homens-biscoito sensuais escrevendo pra Honeybee quando nos conhecemos . 
É ? Como você lidou com isso ? 
Eu só podia ser eu mesmo , fazer minha tentativa e esperar que desse certo . 
Olha , namorar é como apostar , e seu coração é aquele negócio redondo que chamam de ... biscoitinho ? 
Ou bolachinha ? 
Afoguei no riacho meu conhecimento de pôquer . 
Enfim , é uma aposta que vale a pena fazer . 
Receio que esteja certo , filho . 
Vou voltar pra cidade , bater na porta da Carissa e dizer como me sinto . 
Isso aí . 
Ninguém viu nada . 
Beleza ! 
Mas como assim ? 
É o Beef ? Tia Dirt ? 
Ela não está aqui agora . São as saias falando . 
Quer nos contar o que aconteceu ? 
Achei que , no bar certo , seria sedutora como comissárias de bordo . 
Mas não preciso mudar o cenário , mas eu mesma . 
Estou muito assustada em ser eu abertamente . 
Ainda fico mais confortável num lugar pequeno e escuro . 
Quase como um armário ? 
Não , seu doido . 
Um bunker . Como o em que morei por 60 anos . 
Olha , ficar apavorada faz parte , Dirt . 
Ao menos no começo . - Sim . - Sério ? Mas , Ham , você é tão assumido e , quero dizer , orgulhoso . 
Claro que sou . Mas é um processo . 
Então pode viver no cabideiro pra sempre , mas acho que quer mais que um bunker com revistas e buscar amor ao lado de lixeiras . 
Sim , eu quero mais . 
Então vamos sair debaixo dessas saias e entrar em outras . 
Olá de novo . 
Desculpe por ter fugido antes . 
Tudo bem . Tentei cinco vezes até conseguir pedir algo . 
- Como se chama ? 
- Dirtrude . 
Passei 60 anos morando num bunker , onde só comia feijão e bebia minha urina purificada . 
Gosto de liberdades civis , jogar garrafas em gaivotas e gimlet forte . 
Três por três . 
Então , como diz minha nova cantora favorita , Shania Twain , " querida , cheguei " . 
- Beef ? 
- Carissa , me desculpa . 
Eu fiz besteira . 
O quê ? Me traiu ? 
Não , isso não . 
É que trapaceei na Semana do Urso Gordo , ou tentei trapacear . 
Mas um urso me atacou . Beef ! 
Eu estava me sentindo ameaçado pelo seu colega atraente Axel Cream e decidi despejar meus sentimentos num urso-pardo belo , jovem e viril de fora da cidade . 
Isso não faz sentido . 
Continue . 
E tentei lutar contra aquele urso , e ele quase me matou . Mas acho que simplesmente o que eu quero dizer é : quer namorar comigo ? Quero . 
Além disso , Beef , não precisa se preocupar com Axel . 
- Não ? 
- Ele não faz meu tipo . 
Só gosto de idiotões peludos que enfrentam ursos por mim . 
Numa chocante pesagem final , o Garotão conquistou sua 12 ª vitória , fazendo o Galã sair como feio . 
Garotão ainda está com tudo . 
É o que vou ver agora . 
Pai , você viu meu ... Legendas : Gabriel Ponomarenko 
