Iditarod : Cakar Menyegarkan ! Itu suara sejarah yang sedang dicetak . 
Lomba seluncur anjing terbesar di dunia , Iditarod Alaska akan meluncur melewati Lone Moose dan ada warga Lone Moose yang ikut di lomba tahun ini : Toast si Anjing . 
Para penggemar akan berkumpul untuk Idita - fest yang akan membuatmu menggoyang ekor dan ingin tambah lagi . 
Aku tak percaya kita punya selebritas lokal terkenal . 
Ayah pernah menerima kehormatan digigit oleh Toast . 
Dia bisa menggigit yang lain , tapi dia menggigit Ayah . 
Bersiaplah untuk mencicipi kejayaan itu lagi , Ayah , karena aku dan Judy membuat kue istimewa untuk Toast pakai bahan aman untuk anjing . 
Kami akan pegang agar dia bisa gigit saat berlari , seperti gelas air untuk peserta maraton . 
Aku amat gembira ibuku datang untuk ini . 
Aku tak tahu ibumu suka lomba seluncur anjing . 
Yang utama dia penggemar musik country , lagu country favoritnya " Malam Seribu Anjing " karya Iditarod Rod , dia mau lihat lagu favoritnya jadi nyata . 
Kami juga akan ke semua atraksi Toast di sekeliling kota . 
Toko Idita dadakan di mal , Restoran Rusia untuk anjing Idita . 
Dan kudengar ada pameran di VFW . yang akan membuatmu berkata , " VF dobel woo . " 
Hanya sedikit lelucon . Silakan pakai itu untuk ibumu jika tak terlalu seronok . 
Dan Wolf , kau senang Ruth datang berkunjung ? 
Ya . Tentu saja . 
Maksudku , ya , Ruth pernah membuatku amat gugup dan ya , itu pernah memicuku berperilaku aneh . 
Maksudku , terakhir kami ke Fresno , aku menjitak kepalanya di gereja . 
Merusak topi favoritnya . 
Tapi aku sudah melatih pernapasan diafragma . 
Dengarkan tenangnya suara ini . 
Sayang , aku tak paham kenapa ibuku membuatmu gelisah . 
Apa ibumu juga membuatmu gugup ? Tidak , tidak pernah . 
Aku bisa melakukan apa pun di depannya : 
kentut , membakar alisku . Dan setiap dia sedih , kutuangkan yoghurt di kepalaku lalu menari . 
Lalu dia akan tertawa , dan aku mendapatkan perhatiannya lagi . 
Di bantal kami selalu ada banyak noda yoghurt . 
Apa kali ini kau bisa tenang di dekat ibuku ? 
Tentu saja . Aku akan benar - benar normal kali ini . 
Aku bisa . Aku bisa mengendalikannya . 
Aneh . 
Buku Sang Singa , Sang Penyihir , dan Lemari favoritku yang diorat - oret hilang . 
Buku yang ada gambar banyak penis tumpah dari lemari . 
Begitu juga buku Charlotte's Web yang gambar jaringnya harusnya tertulis " ada babi " diubah menjadi " ada dubur " . 
Permisi , Bu Rodenburg . Ke mana buku - buku lama itu ? 
Maksudmu buku yang diorat - oret ? 
Aku menggantinya dengan buku suamiku , Bukan Pendeta Lagi . Itu tentang kisah cinta kami . 
Aku amat religius . 
Dia pendeta ketiga yang kunikahi . 
- Tapi buku lamanya ke mana ? 
- Dan pendeta lamanya ke mana ? 
Bukunya ada di tong sampah , Bapa Francis dan Peter ada di surga . 
Astaga , ini harta karun . 
Ya , ini jelas karya seni yang digambar oleh orang - orang hebat . 
Seperti yang menggambar Charlie Brown mengisap bong . 
Dan anak yang memaraf gambarnya dengan dua dada . Atau yang kupanggil " Dada Dobel " . 
Itu adalah karya klasik . 
- Kalian sedang lihat apa ? 
- Buku kotor dari perpustakaan . 
Bu Rodenburg membuangnya . 
Kalian punya Anne of Green Gables yang ada kepang Anne tertiup angin kentut ? 
Kurasa ada . 
Dan kau boleh beli seharga lima dolar . Setuju . 
Kawan , apa kita berpikiran sama ? 
Tentang pacar ibuku , Jamie , yang punya celana denim yang akan dia beri kepadaku saat usiaku 15 ? Kurasa kita harus buka toko buku yang diorat - oret dan jual kepada sesama siswa . 
Ya . Kenapa tak boleh jual produk bagus ini dengan harga yang wajar ? 
Atau lebih baik lagi : harga tak wajar . 
Kawanku , mari jadi kaya . 
Ada tanda - tanda dari Honeybee dan Ruth ? 
Belum . 
Cobalah untuk bernapas , Nak . 
Ya ampun . 
Mereka datang . Ide seru . Aku perlu sembunyi di sofa lalu lompat ? 
Tentu saja . 
Wanita tua suka dikejutkan . 
Kau berjanji kepada Honeybee kau akan tenang di dekat ibunya . 
Jadi , berdiri tegak . Tangan di samping . Senyum biasa . 
- Itu cukup . 
- Hei , Semuanya . - Lihat yang kubawa dari bandara . 
- Halo , Semuanya . - Halo . 
- Halo . 
Wolf , kemarilah dan beri ibu mertuamu sambutan yang pantas . 
Sambutan yang pantas . 
Ya . Aku tahu itu apa . Baiklah , aku datang . 
Ya . Ups . 
Perlukah kucium pipimu ? 
- Wolf ! 
- Ups . Aku tak sengaja mencium bibirmu . 
- Aku akan coba pipi satunya . - Tidak ! 
Wolf , tidak ! 
Aku bukan mau bilang sudah kubilang , tapi mungkin sebaiknya kau pilih kejutan saja . 
Ham , dapur menjadi milikmu seusai sekolah , jadi kau dan Judy bisa buat kue anjing . 
Dan ternyata si Tukang Daging penggemar berat Toast dan dia sisihkan sejumlah daging gratis . 
Honeybee , bagaimana Wolf pagi ini ? Merasa lebih baik ? 
Jauh lebih baik . 
Siapa sangka kau bisa vertigo tiba - tiba ? 
Kata dokter karena itu dia tak bisa posisikan bibirnya dengan benar . 
- Tapi dia jauh lebih baik sekarang . 
- Bagus . 
Apa ada alasan kenapa dia mengamati kita dari jendela ? 
Ya . Dan akan kuberi tahu saat aku kembali . Permisi . 
Sayang , kau sedang apa ? 
Aku sedang sarapan bersama kalian , tapi dari luar . 
Kecemasanku terkait Ruth seperti tak terkontrol parah . Jadi , mungkin solusinya adalah menjaga jarak . 
Tapi kubilang kau akan ikut kami hari ini . 
Dan aku akan ikut . Tapi aku juga akan menjaga jarak sejauh mungkin . 
Baik , kurasa itu rencana yang bagus . 
Aku akan beri tanda jika sudah mau berangkat . 
Bisakah bawakan aku sosis dan jus apel , dan mungkin majalah ? 
Buku juga tak apa , tapi jangan misteri . 
Aku ingin tidur malam ini . 
Ini dia . 
Ibu paling suka papan penanda sejarah . 
Kecuali tirai bayi yang bergoyang tertiup angin pelan . 
Wolf , kau tak mau ikut lihat ? 
Andai aku bisa , tapi aku alergi sejarah , mataku bisa meledak ! 
Jadi , selamat bersukaria , Mommybee . 
Itu alas kencing pertama Toast . SELAMAT DATANG , TOAST ! 
Tolong jangan pakai lampu kilat . 
Menarik sekali . 
Ya , sungguh keren . 
Wolf , tolong kemari dan ceritakan saat kau bertemu Toast . 
Apa , Ny . Tuntley ? 
Tentu . Ya . Tunggu sebentar . 
Kau bicara dengan siapa ? Ny . Tuntley . Dia butuh bantuanku . 
Wanita di mobil itu ? 
Dia sudah pergi . 
Aku tahu , jadi aku harus bergegas . 
- Maaf , Ibu . - Itu bukan salahmu . 
Ayo jemput dia , lalu pergi ke mal . 
Dia hampir tertabrak . Ayo bergegas . 
Toko yang menyenangkan . Aku beli kaus kaki Idita . 
Ini beli satu gratis satu , tapi kubilang aku tak perlu sepasang lagi . Bagus . 
Aku akan lari berkeliling mal . 
Sampai jumpa nanti . IGLOO KACAMATA HITAM - SIAP PAKAI KARTU ? 
Selamat datang di Butts and Noble . 
Pilihan bagus . 
Ada yang menulis kata " dildo 420 " di halaman 69 . 
Aku tak tahu apa artinya itu , tapi aku tahu itu lucu . 
Sepuluh dolar agak mahal bagiku . 
Boleh empat dolar ? 
Ya , kurasa boleh . 
Gill , biar kujelaskan sesuatu . 
Saat memberi harga buku , banyak yang dipertimbangkan . 
PPh : Penis Per halaman . 
BPh : Bokong Per halaman . 
Juga , DPh : Dada Per halaman . 
Nilai historis . Gambar daun ganja . 
Dan percayalah , buku ini punya semuanya . 
Dan ini harganya sepuluh dolar . 
Baik , aku sedang menabung untuk hadiahi ibuku liontin dengan foto wajahku . Tapi kurasa dia bisa lihat wajahku kapan saja . 
Kawan - Kawan , kita menghasilkan ratusan dolar . 
Dan ribuan kenangan . 
Frankie , Kawanku . 
Geno , kau tampak sehat . 
Petey , salam untuk ibumu dariku , ya ? 
Terima kasih . Kurasa aku akan beli keripik hari ini . 
Apa kalian lihat itu ? Miriam melambai kepadaku . 
Dulu dia bahkan tak pernah memandangku . Bahkan saat aku terbakar di kelas sains pun tidak . 
Bersiaplah menjadi bukan siapa - siapa lagi , karena cuma ini sisa buku untuk dijual . 
Itu perjalanan yang seru . 
Tidak , Russell . Tiga buku ini bukan akhirnya . 
Tapi , Henry , di mana bisa dapat lagi buku yang diorat - oret ? 
Orat - oret vulgar tidak muncul begitu saja . 
Sederhana . Kita pakai keuntungan untuk beli buku di pasar loak lalu kita orat - oret dengan gambar vulgar . 
Tapi gambar kita jelek . 
Lihatlah bintang yang kugambar saat kelas matematika . 
Tak masalah jika kita tak bisa menggambar , karena orang ini bisa . 
Dada Ganda ! Seniman terhebat masa kini ? 
Bagaimana cara temukan dia jika tak tahu nama aslinya ? 
Tapi kita tahu inisialnya . 
Lihat , saat kau putar bukunya seperti ini , ini bukan dua pasang buah dada . 
- Ini ... - Astaga , itu dua huruf B . 
Kurasa aku tahu nama asli Vincent Van Gonads kita . 
Halo , Bethany Bupatutti . 
Orang terakhir yang sebut nama panjangku masih di rumah sakit . 
Karena dia perawat . Aku mewawancaranya untuk Pekan Karier . 
Apa ini terlihat familier ? 
Aku tahu hari ini akan tiba . 
Berapa harga untuk membungkam ini ? 
Kami bukan mau memerasmu . 
Kami ingin merekrutmu . Kami ingin kau menggambar lagi untuk toko buku jorok kami . 
Aku tak gambar itu lagi . 
Orang tuaku menemukan gambar penis yang kugambar lalu terkejut . 
Katanya aku amat berbakat dan harus fokus pada seni . Jadi , aku meninggalkannya . 
Mungkin stoples berisi satu dolar ini akan mengubah pikiranmu . 
Saat kupikir sudah meninggalkannya , kalian menarik aku lagi . 
Kuharap Toast suka . 
Ini tampak luar biasa . 
Apa aku gila atau baunya memang sangat enak ? 
Ini memang bisa dimakan . 
Ini cuma tepung badam , krim kental , gula , hati , udang , kelapa , dua jantung sapi , babi cincang , soda kue , bubuk kue , bibir babi , limbah yang bisa dimakan . 
Tak boleh ada yang tahu ini . Restoran Rusia Mungkin aku di meja sendiri dan kalian bisa melakukan kegiatan ibu dan anak . 
Itu tawaran yang baik , tapi cobalah kau bersantai dan duduklah . 
Aku yakin kau tak akan tak sengaja menciumku lagi . 
Dan aku ingin menikmati waktu dengan menantuku . 
Bagus . 
Untuk Iditarod , tiap meja kami beri mush - shake gratis 
Terima kasih . 
Aku akan simpan punyaku untuk setelah makan . 
Keputusan bagus , Ruth . 
Wolf , kurasa kita sudah cukup saling kenal untuk kau memanggilku " Ibu " . Ibu ! 
Ya , maksudku , katakan saja . 
Kau seorang pria dan ada ibu . Dan kau putranya . Dan aku harus membuatnya tertawa ! 
Apa - apaan ? 
Ini lebih masuk akal dengan tarian . 
Jadi ... - Wolf ! - Begini saja , Honeybee . 
Kurasa setelah dari sini , Ibu akan menginap di hotel dan memberi Wolf sedikit ruang . 
Ya , mungkin itu ide bagus . 
Dan aku tahu biasanya orang bercanda saat katakan ini , tapi tolong bonnya . 
Sepertinya rambutku sudah bersih dari susu kocok . 
Tapi aku ingin menikmati kunjungan ibuku dan kau merusaknya . 
Dia datang jauh dari Fresno dan kini tak menginap dengan kita . 
Aku meminta maaf lagi soal " menumpahkan segelas susu kocok di kepalaku " itu . 
Tampaknya , ibumu dan ibuku punya selera humor yang amat berbeda . 
Tapi mungkin dia akan mengenangnya , lalu tertawa . 
Tertawa lepas amat berharga pada masa tua , terutama saat kematian makin dekat . 
Wolf , besok aku dan ibuku akan berkumpul dengan Jerry . 
Itu bisa jadi waktu istirahat bagimu . 
Dan juga waktu istirahat darimu . Ya . Aku paham . 
Wolf , kegelisahan anehmu soal ibuku ini tampaknya tak membaik . 
Jadi , mungkin kau bisa bicara kepadanya agar bisa mengatasinya ? 
Karena tak bisa selalu begini setiap dia datang seumur hidup kita . 
Aku senang kau bilang begitu , Sayangku . Karena saat mandi , kuputuskan untuk bicara kepadanya . 
Bagus ! 
Akan kulakukan dalam bahasa favoritnya . 
- Musik country . 
- Maksudmu apa ? 
Katamu musik country adalah jalan pintas ke hatinya . Aku tak bilang begitu . 
Tidak panjang - lebar , tapi aku paham maksudnya . 
Aku akan tuliskan lagu country untuk ibumu tentang perasaanku dan kutampilkan di Iditarod . Apa ? Tidak ! 
Honeybee , percayalah kepadaku soal ini . 
Sudah kukomposisi dengan Wali Kota Peppers . - Kapan ? 
- Kutelepon dia saat mandi . 
Kau tahu ponselku kutaruh kantong plastik dan menelepon saat sabunan . 
Semua sudah siap . Aku akan naik panggung , melaso hatinya , dan mengikatnya seperti bayi sapi . Baiklah . 
Kau tahu ? Aku menyerah . Kau tuang susu kocok di kepalamu dan mencium bibir ibuku . 
Jika pikirmu tulis lagu untuknya bisa keluarkan keanehan dari dirimu , kurasa silakan saja . Bagus ! 
Aku senang jika kita sepikiran . 
Baiklah , Komite penulis laguku . Terima kasih bersedia membantuku . 
Jadi , lagu favorit Ruth adalah " Malam Seribu Anjing " karya Iditarod Rod , 
Jadi , bagaimana jika kubuat lagu berjudul " Malam Seratus Anjing " ? 
Masukan ? Ham , kau penyanyi band . Beri aku saran . 
Aku suka idemu , tapi lagu itu mungkin terlalu mirip . 
Jadi , aku perlu ide baru . Mungkin . 
Sejauh yang kutahu , banyak lagu country hanyalah sebuah daftar benda , seperti ... Pisang di wastafel Mainan tua di halaman 
Setumpuk tagihan telepon belum terbayar Selembar kartu hari jadi 
Baiklah . Biar kucoba . 
Majalah di jendela Urine di ranjangku 
Amat provokatif . 
Dan lagunya banyak berisi patah hati . Oh , ya . 
Ayah , sering kurang beruntung dalam segi cinta . Ceritakanlah . 
Seperti kau tahu , Ayah mengatasi patah hati dengan mengunci diri di kamar dan menciumi bantal yang sering diduduki ibumu . 
Tapi pada lagu country , sang protagonis biasanya cuma minum wiski dan kadang menembak temannya . 
Dan kau tahu ? Pentingnya pakaian yang sesuai . 
Saat aku memakai celana monyet biru aku baru bisa temukan karakterku di pentas sekolah Minions di Antariksa . 
Aku tahu kalian para genius bisa bantu . 
Aku akan ke paviliun tamu , minum sedikit wiski , menyalurkan Iditarod Rod , dan menulis lagu country terbaik sejak " Maafkan Kentutku " . 
Itu terlihat bagus dan hal terbaiknya ada banyak bahan menjijikkan di sini . Kita sungguh tak bisa memakannya . Ya . 
Seperti tepung , anus ayam , bahan yang disebut " belut orang miskin " , pipi kambing , mata sapi cincang . 
- Jangan lihat Ayah ! 
- Jangan lihat aku ! 
Jangan melihat siapa pun ! 
Halo , Quinn . 
Apa ada yang kau cari hari ini ? 
Jadi , aku sedang membaca buku ini , dan " S " dari Stüssy yang berdiri di tong luntur ke tanganku . 
Dan kenapa perpustakaan kita punya buku berjudul Menua dengan Anggun ? 
Karena persiapan itu penting . 
Sepuluh dolar . 
Selamat mencari yang lebih bagus . Cuma kami yang menjual ini di kota ! 
Henry , kurasa jangan bicara begitu kepada pelanggan . 
Tanganku mulai lelah . Aku sudah selesai . 
Bethany , jika mau kaya , kau harus bekerja keras . 
Itu berarti kau harus menggambar testis . 
Gambarlah di mana pun : kapal antariksa , biarawati , Count Chocula . 
Aku bukan mesin . Kau tak bisa memaksakan seni . 
Lihatlah penis - penis ini . Tak terpancar kebahagiaannya . 
Apa maksudmu ? 
Dia benar . Ini penis yang biasa saja . 
Kurasa tidak benar mengambil uang jajan seperti ini . Tutup mulutmu , Moon . 
Anak - anak ini akan beli yang kita sodorkan . 
Bethany , aku paham permainanmu . Kami akan beri uang lagi , ya ? 
Halo , Semuanya . 
Aku cuma berpikir betapa asyiknya mengerjakan proyek seru dengan para sahabatku . 
Russel , kau keluar . Uangmu untuk Bethany . 
Tapi aku baru pesan peti sampel dendeng dari Jamie , pacar ibuku . 
Henry , kau tak bisa memecat Russel . 
Tak bisa ? Kau juga keluar . 
Ada lagi yang mau bicara ? 
Ya . Aku suka energi kaos ini dan bisa kutambahkan dengan bilang aku berhenti ? 
Ayo . Mari pergi dari sini . 
Baiklah . Aku tak peduli . 
Aku tak butuh kalian ! Lihat saja ! 
Aku bisa lakukan sendiri ! 
Aku akan menjiplak bokong sampai kaya ! 
Aku kerajaan satu orang ! 
- Ya Tuhan . - Dia terlalu dekat dengan bokong dan bokong itu melahapnya . 
Ini hari yang indah . 
Kami bertemu pria yang ipar sepupunya pacaran dengan putri juara seluncur tahun ' 90 - an . 
Kuharap dapat tanda tangannya . 
Halo , Semuanya . Gawat . 
Halo , Jerry . Dasar kau koboi . 
Dasar kau sepiring sop . 
Apa ini ? 
Kalian mungkin sudah dengar di sekitar bar bahwa aku sedang membuat lagu country untuk ibu mertuaku . - Benarkah ? 
- Sayang , mungkin kau perlu minum pil vertigomu dan berbaring . 
Omong kosong . 
Aku tidak vertigo , Nona . 
Aku merasa sekokoh kendi ludah penuh jus jeruk . 
Aku akan menyanyikan lagunya besok di Iditarod , tapi lagunya begitu bagus sampai tak bisa menunggu . 
Jadi , aku berderap kemari untuk mengisi telingamu dengan aliran musikku . 
Dua , empat , tiga ! 
Aku cuma penjilat nakal dan aku tak bisa menjilat sepuasnya Dan saat kudengar peluit kereta itu kujilati kesedihan sampai hilang 
Biarkan aku menjilatimu 
Dia telanjang . 
Ibu , kurasa kita harus kembali ke hotel . - Sekarang juga . - Ya . 
Sepertinya gitarku sudah selesai dimainkan . 
Aku tak apa - apa . Terima kasih . 
Sekarang aku akan rehat dan ... Ya ampun . 
Aku cuma penjilat nakal 
Jerry , tidak . 
Honeybee , bisa beri waktu sendirian untuk Ibu dan Wolf ? 
Ibu tak perlu melakukan ini . 
Terima kasih mau cabuti serpihan di bokongku , Bunda Ruth . 
Wolf , aku harus bertanya . Kenapa kau berlaku aneh di sekitarku ? 
Aku tak tahu alasannya . Tapi sejak aku menikahi Honeybee , aku selalu gugup di sekitarmu . 
Lalu aku melakukan hal yang amat aneh , dan aku tak tahu kenapa cuma denganmu . 
Aku biasa saja di dekat Louis . 
Aku berpikir jika kau biasa saja dekat Louis karena kau punya ayah yang normal . Kau tahu cara bersikap dengan ayah . 
Tapi kau tak pernah punya ... Sepeda motor ? 
Aku mau bilang " ibu normal " . 
Ya , aku tak punya itu atau sepeda motor . 
Ya . Dengar , Wolf , dari yang kutahu , ibumu agak liar , dan aku yakin dia tak membuat batasan denganmu . 
Aku tak pernah boleh minum vodkanya , tapi selain itu , semuanya tak soal . 
Sebenarnya , makin gila sikapku , makin dia menyukaiku . Ya . 
Jadi , ya . Kurasa kini aku paham . 
Walau aku tak menghakimi Kathleen , aku ragu kami bisa akrab . 
Dia tak ada di sini lagi , tapi aku ada . 
Jadi , kurasa kini aku sosok ibumu dan aku punya batasan . 
Maaf . 
Dan , Wolf , batasan sangat mirip tirai . 
Kadang terbuka . Kadang tertutup . Tapi menurutku , batasan selalu bagus untuk dimiliki . 
Tak perlu bersikap gila untuk mencari perhatianku . Kau sudah dapat perhatianku . Kau membuat putriku bahagia dan itu membuatku bahagia . 
Dan percaya atau tidak , kau sudah dapat persetujuanku . Jadi , tak perlu tuang susu kocok di kepala demi perhatianku . 
Itu akan lebih masuk akal dengan tarian , tapi aku paham maksudmu . Bagus . 
Sekarang pakailah celana dalam , beristirahatlah , lalu tulis lagu country yang lebih bagus untuk Iditarod besok . 
Tunggu , kau mau kunyanyikan lagu country ? Tentu saja . 
Musik country adalah jalan pintas ke hatiku . 
Sudah kuduga . Kita berhasil . Kita sudah bawa kuenya . 
Tak ada alasan untuk tak bawa . 
Ayah bahkan tak mau tahu apa isinya . - Bagus . - Bagus . 
Baik , kudengar Toast dan timnya tinggal beberapa kilometer lagi . 
Tapi sementara kita menunggu , Wolf Tobin akan nyanyikan lagu country yang dia tulis untuk ibu mertuanya yang berkunjung . - Asyik ! 
- Halo , Kawan . 
Aku menulis lagu ini untuk wanita yang amat istimewa . 
Bukan wanita istimewaku , tapi wanita istimewa yang lahirkan wanita istimewaku . 
Jadi , semoga kalian suka . 
Piring kotor di wastafel cahaya mentari di karpet Dia memberiku kecupan vodka dan pelukan rokok 
Kaleng bir di buaianku bra tua di meja Tapi kurasa yang dilakukan ibuku adalah berusaha semampunya 
Tapi kini aku punya wanita baru yang bernama Ruth Mencabuti serpihan dari bokongku dan menunjukkan kebenarannya 
Jendelaku amat polos sampai dia memasang tirai Bokongku perlahan pulih dan hatiku tak lagi sakit 
Itu bagus . 
Karena dia penjilat nakal dia tak bisa menjilat sepuasnya Biar kujilat kau sekarang 
Ayo , Ruth ! Naiklah . 
Ruth Shaw ! Ibu mertua terbaik ! 
Dan saat dia mendengar peluit kerta itu dia jilati kesedihan sampai hilang 
Ini mereka datang . Toast dan timnya . 
Toast ! 
Ingatlah , saat kubuka kotak kuenya , tahan napas , dan alihkan pandangan . 
Baik , Ham . Bukalah . 
- Itu kueku ! 
- Ayah , kembalilah ! - Berbagilah ! 
- Sisakan untukku ! 
Digigit lagi oleh kejayaan ! 
Sungguh sebuah kehormatan ! 
Berita bagusnya , sepertinya Lone Moose mendapat penanda sejarah lagi . 
Aku tak sabar melihatnya pada kunjungan berikutnya . 
MALAM SERIBU ANJING Itu malam seribu anjing Berlari melalui daratan melalui salju melalui es dan kabut 
Berdiri bahu ketemu bahu dan menghadapi medannya Setiap tahun kita melihat ke langit dan mengingat nama mereka 
Ada Chuckles , Poncho , Biter , Old Snuff Pukey , Sully , dan John McGruff 
Paco , Pancake , Waffles Sir - Sniffs - His 
- Butt Chunky Dangler , Tweaky Butter , Gary si Anjing Itu adalah malam seribu anjing 
Berlari melalui daratan melalui salju Melalui es dan kabut 
Diterjemahkan oleh Rio Wibowo 
