LONE MOOSE GREIFT ZUR FLASCHE ! Ich berichte live von der ältesten Bar in Lone Moose , der Taverne Zeh im Schnee , wo sich die Leute für das alljährliche Familien-Sauf-Tauziehen morgen anmelden . 
Die Barbesitzerin Pamela Suggs und das Körperteil , das ihrer Bar den Namen gibt , sind bei mir . 
Erzählen Sie uns davon . 
Es war der Zeh meines Ur-Ur-Ur-Großvaters . 
Er hackte ihn versehentlich beim Bau der Taverne ab . 
Er gab ihn in ein Glas , und seitdem steht er in der Bar . 
- Liebe dich , Pappy Suggs . 
- Jetzt wissen Sie 's . 
Organisieren Sie Babysitter und Fahrer , denn morgen Abend geht in Lone Moose die Post ab . 
Ich freue mich so auf mein erstes Sauf-Tauziehen . 
Ich lockere schon die ganze Woche meine Kehle . 
Bis morgen geht alles in diesen Schlund hinein . 
Ein Hammer , ein großer Hammer . Alles . - Bitte schlucke keinen Hammer . 
- Ich freue mich auch . 
Wir gewinnen zwar nicht , da Craig Ptarmigans Familie jedes Jahr zu gewinnen scheint . 
- Ja . - Es wird trotzdem lustig . 
Noch lustiger wäre es , wenn das dritte Familienmitglied in unserem Team du wärst , Dad . 
Was sagst du ? 
Dasselbe , was ich schon dutzende Male sagte : " Nein . " 
Ich zelebriere mit Ham , Judy und Moon unser alljährliches Hugs ' n ' Rugs . 
Wir reinigen Teppiche und umarmen uns . Der einzige Verlierer ist die Einsamkeit . 
Stimmt 's , Kinder ? 
Ich wäre gern deine Dritte , bin aber gesperrt , weil ich 1957 das Seil für einen unangemessenen Würgeversuch missbrauchte . 
Komm schon , Dad ! Ich flehe dich an ! 
Mit dir könnten wir sogar gewinnen . 
Du bist gut darin , an Dingen zu ziehen . 
Als unser Schulbus eine Panne hatte , hast du uns nach Hause gezogen . 
Außerdem kämst du mal raus . 
Lass uns etwas Spaß haben . 
Der Spaß hörte für mich auf , als ich mit 19 Vater wurde . 
Während Kathleen sich weiter austobte , wechselte ich Windeln , fütterte Babys und sorgte für emotionale Stabilität . 
Immerhin rief sie gelegentlich etwas Ermutigendes aus dem Nebenzimmer . 
Gut , Beef , aber ich denke , jedes Elternteil sollte ab und zu ausgehen . 
Keine Sorge , Honeybee , ich hatte genug tolle Barabende , die für ein ganzes Leben reichen . 
Und nach ein paar Drinks zu viel , wenn dieses schöne Lied ertönte ... " The Humpty Hump " ? 
Nein , ein Seemannslied namens " Three Sad Wives " . 
Wenn ich das hörte , ging es mit mir durch . Es erweckte das Tier in mir , den " Partybär " . PARTY BÄR Partybär ! 
Craig Ptarmigan stachelte mich immer an , verrückte Dinge zu tun . 
Einmal bot er 700 Dollar , wenn ich einen Schluck vom alten Zehensaft tränke . 
Aber nicht einmal der Partybär würde das tun . 
Mein Dad ist noch krasser als gedacht . 
Richtig krass . 
Aber mit Wolfs Geburt fiel der Partybär in den ewigen Winterschlaf . 
- Verdammt . - Tut mir leid . Aber das Einzige , was sich der Kerl morgen reinziehen wird , sind seine elterlichen Pflichten . 
Dann bleibt nur die zweitbeste Option : Wir adoptieren meinen besten Freund Cheesecake . 
Ich erkenne Cheesecake , deinen erwachsenen Freund , nicht als Familienmitglied an . 
Wow , das ist dein Enkelkind . 
Da ich mit dem Adoptionspapierkram beschäftigt sein werde , könntest du wenigstens die $ 200 Anmeldegebühr bei Pamela Suggs abliefern ? Und uns auch $ 200 leihen ? 
Partybär ! LONE MOOSE SCHULE 
Wie schon gesagt , ich klebe mir kein iPad an die Brust , um die morgige Party für dich live zu übertragen . Ich auch nicht . Sorry , Ham , aber iPads sehen unvorteilhaft an mir aus . 
Schickt wenigstens alle 15 Minuten ein Foto , damit wir den Hugs - 'n ' - Rugs-Abend durchstehen , während alle anderen Teenies der Stadt unbeaufsichtigt Spaß haben . 
Hi , ich habe euch gar nicht gesehen . 
Du bist direkt auf uns zugesteuert . 
Hey , Judy , kurze Frage . 
Musst du morgen Abend für deinen Dad staubsaugen , während alle anderen im Wald feiern ? 
Nein . 
Ich meine , faktisch schon , aber ... Dachte ich mir schon , denn du bist auch wie ein Vakuum , leer und langweilig . 
Alle in der Schule halten Ham und mich für lahme Loser . 
Die Party ist nicht mehr dieselbe , seit Doug De Luca emanzipiert wurde und nicht mehr kommt . 
Er war das Zugpferd der Party . 
Heute reicht nicht mal mehr der Alkohol . 
Doug De Luca war legendär . 
Auf einer Party war er so besoffen , dass er ein ganzes Aquarium austrank , samt Plastikschatztruhe und aller Fische . 
Später kackte er einen lebendig aus . 
Ich hörte , dass er mal in eine Limousine mit Whirlpool eine Arschbombe machte und fast ertrank . 
Nun , solche Ausschweifungen werden Judy und ich wohl nie erleben . 
Das macht mich so sauer , dass ich den Spind öffne , nur um ihn zuzuschlagen ! 
Vier , 17 , 12 ... Nein . Noch mal . 
Der Partybär persönlich . 
Du warst seit gut 20 Jahren nicht mehr hier . 
Ein seltener Anblick . 
Pamela , ich finde es toll , was du aus dem Laden gemacht hast . 
Absolut nichts . 
SAUF-TAUZIEHEN Frühstücksbier , wie in alten Zeiten ? 
Nein , danke , man nennt sie nicht umsonst alte Zeiten . 
Ich bringe nur die Anmeldung meines Sohnes für das Turnier vorbei . 
Gut . Ich hoffe , er hat Spaß , denn es wird das letzte sein . 
Mein Cousin Burt-tholomew spielt wieder . Er stahl mein Erspartes , und jetzt werde ich die Bar verlieren . 
Was ? Nein ! Das Zeh im Schnee darf nicht schließen ! 
Sieht so aus , als gäbe es die alte Bärenhöhle nicht mehr lange . 
Bin drei Raten im Rückstand . Wenn du den Kronleuchter willst , an dem du so gern hingst , dann nimm ihn dir gleich , denn in ein paar Tagen gehört er der Bank . 
Wie hoch sind deine Schulden ? 
Etwas über $ 6.000 . 
Du bist der Einzige , der es weiß . 
Es ist so peinlich . 
Die Suggs bitten nicht gern um Hilfe . 
Als Opa sich den Zeh abschnitt , steckte er ihn in die Tasche und lief fünf Kilometer zur Klinik . Als er ankam , wollte er nur ein Glas , um ihn hineinzutun . 
Das berührt mein Säuferherz . 
DER GEWINNER BEKOMMT $ 6.400 Verflucht . Ich werde diese Bar retten . 
Ich werde meinen Worten Alkohol folgen lassen . 
Da kommt der Flieger . Schön aufmachen ! 
Du nimmst diese Baby-Sache ernst , was , Wolf ? 
So füttere ich Cheesecake immer . 
Meine Backenzähne kamen nicht . 
Wolf , Honeybee , wichtige Neuigkeiten . 
Ich werde mit euch an einem Strang ziehen . 
C-cake , tut mir leid , du bist nicht länger mein Sohn . 
Das höre ich nicht zum ersten Mal . 
Kinder , die plötzliche Planänderung tut mir leid . 
Ihr freut euch so auf den Abend , aber wir holen ihn nach . 
- Bitte nicht . 
- Niemals . 
Okay , Team Tobin , wir gewinnen das Ding und geben das Geld Pamela , um ihre Taverne zu retten . 
Verflucht , ja ! 
- Endlich zieh ich mit Dad den Aal lang . 
- Schatz , nein . 
Okay . Unser Dad verhält sich endlich wie ein normaler Vater und betrinkt sich . Wie sollen wir uns heute auf der Party verhalten ? 
Oh mein Gott . Die Besetzung von Below Depp . 
Bevor du Gift und Galle spuckst , Stacy , solltest du wissen , dass Judy und Ham , heute Abend ausgehen . 
Werden sie auf der Party lernen und alle verpfeifen ? 
Weißt du , was ? Wir gehen nicht auf diese Party . 
Wir machen etwas viel Cooleres , zu dem du nicht eingeladen bist . 
Bin ich eingeladen , Judy ? 
Ja , Ham . 
Du bist heute so witzig . 
Wir werden alle etwas tun , das uns zu Partylegenden macht , wie Doug De Luca . 
Denn wir feiern mit ihm ... mit Doug . 
- Judy . 
- Niemand weiß , wo Doug ist . 
Dann sind wir wohl keine Niemande . Wir wissen , wo er ist . 
Du lügst doch . 
Dougie D würde nie mit euch Kröten rumhängen . 
Doch , und wir schicken dir Fotos , um es zu beweisen . 
Oh Gott . 
Also , viel Spaß auf deiner langweiligen Streber-Party , Stace . 
Judy , was zur Hölle ? 
Habt ihr ihr Gesicht gesehen ? 
Sie war außer sich . 
Das sind wir auch . 
Wir wissen nicht , wo Doug De Luca ist . 
Die letzte Info war , er und Jared Leto schreiben auf Mykonos ein Joker-Musical . 
Seid nicht so negativ . 
Wenn Dateline uns etwas lehrte , dann , dass jeder gefunden werden kann . 
Macht 's gut , Kinder . 
Ich gab Tante Dirt die Tobin-Babysitter-Bibel . Der Übergang der Betreuung sollte also nahtlos sein . 
Wie immer , rufe ich zu jeder vollen Stunde an , genau wie der alte Bewährungshelfer eurer Mutter , Jerrod . 
- Seht , ihr werdet abgeholt . 
Tschüs . - Los mit euch . 
Wir wollen dich nicht loswerden . 
Es wäre schön , wenn du bleibst . 
- Wenn du bleiben willst , sag es einfach . - Ham ! 
- Ich meine ... Ab mit dir , Dad ! Sofort ! 
- Ham ! 
Okay , Leute , die Luft ist rein . 
Verstehe . Moon und ich wollten mit dem Wäschekorb vom Dach rutschen , aber wenn ihr was Besseres vorhabt , sind wir dabei . 
- Nun , wenn ihr es wissen wollt ... - Wollen wir . 
Wir suchen die Partylegende Doug De Luca und feiern dann legendär mit ihm . 
Das Problem ist , wir haben keine Ahnung , wo er ist . 
Ich kannte mal einen Chester De Luca . Er ist vermutlich Dougs Großvater , denn Chester war auch eine Partylegende . 
Er ließ Cary Grant wie Jimmy Stewart aussehen , ihr versteht . 
- Tun wir nicht . 
- Für eure Dummheit kann ich nichts . 
Chester hatte eine Untergrundkneipe . 
Ich wette , Dougs Party ist dort . 
Ich kenne noch das Passwort : Brüste zeigen . - Hilfe . - Entspann dich , Polly Prüdestein . 
Ich zeige meine gerne . 
Sie sind etwas lang , halten sich aber wacker . 
Judy , du hilfst mir , sie ans Guckloch zu halten . 
- Kann ich tun . 
- Klasse . 
- Moon , du fährst . - Er ist 10 . 
- Ham , du weißt , ich kann fahren . 
- Ja , du bist unser bester Fahrer . 
Gehen wir . 
Ja , okay , los geht 's . 
Der Große Tag . 
Heiliger Hoobastank , Dad ! 
Jemand ritzte in den Tisch : " Keine schlafenden Partybären wecken . " 
Ja , ich hatte eine große Fangemeinde . 
Wie cool . 
- Guten Abend , Tauzieher ! 
- Guten Abend ! 
Hier sind die Champions vom letzten Jahr , die Ptuggin ' Ptarmigans . 
Wir essen Buhs zum Frühstück und spülen sie damit runter . 
Gefällt euch das ? Ja ? 
Ihr werdet untergehen , Ptarmigans ! 
Wir töten jeden einzelnen von euch ! 
- Schatz ! - Sorry , das war übertrieben . 
Aber zuerst : die Tobin Tobler-ropes gegen die Evanoff Evan-knots . Hey , Duane . Schön , dich zu sehen . 
Ihr geht übrigens auch alle unter . 
Auf ex ! 
- Dad , was ist ? 
- Ich weiß nicht mehr , wie das geht . 
Nicht denken und nicht genießen , nur runter damit . 
Trink alles in einem Schluck . 
Und ziehen ! 
Bei meiner Ehre ! 
Nur mit der Ruhe . Es liegen noch viele Seile vor uns . 
Alles klar . Die perfekte Fassade für eine Mondscheinkneipe . 
LONE MOOSE POLIZEI 
- Cool . - Es ist keine Fassade . Die Kneipe ist weg . 
Es gibt mehrere Haftbefehle gegen mich , und unser Fahrer ist 10 Jahre alt . Wir sollten uns also nicht zu lange aufhalten . 
Okay , aber wohin jetzt ? 
Das war unsere einzige Doug-Spur . 
Wir könnten Chester fragen , wo sein Enkel ist . 
Moment . Chester lebt ? 
Ja , ich traf ihn letzte Woche . 
Mein Dealer Morty wohnt in seinem Altersheim . 
Warte , was für ein Dealer ? 
Black Jack , Hosenscheißer . 
Wir zahlen dich nicht fürs Fragenstellen . 
- Ihr bezahlt mich nicht . - Noch besser . 
Als Nächstes : die Tobin Tobler-ropes gegen Alyson und ihre Schwesternschaft , Eine für Drei . 
Hat Alyson zwei unglaublich große , heiße Schwestern ? 
Ja , Madison und Wisconsin . 
Sie fuhren von Portland her . Sie sind supernett und so groß . 
Auf ex ! 
Und ziehen ! 
Oh , oh . Ich bin etwas abgelenkt vom Traumfrauen-Doppelpack drüben . 
Die Worte " drückt mich fest " poppen ständig auf . 
Nutze es . Zieh diese riesigen Alysons in deine Arme , Dad . 
Her mit dem nächsten Bier ! 
Oje , ich habe die Kinder noch nicht einmal angerufen . 
Keine Sorge . Ich schreibe ihnen . 
Ich habe ihre Nummern . Wir schreiben ständig . 
Unglaublich . 
Hey , trinken wir ein paar Kurze ? 
Sicher ? Sollten wir uns nicht konzentrieren ? 
Bitte . Ich mag kein Partybär mehr sein , aber sei du mal kein Spießer-Bär . 
Wenn du meinst . 
Richtige Einstellung , Mr. T ! 
Ich bemitleide den Dummkopf , der nicht mit dir trinkt . 
Die letzten Vier . 
Die Tobin Tobler-ropes gegen die Tug-Tleys . 
Auf ex ! 
" Ex-schuldigt " mich . 
Ich liebe den betrunkenen Beef ! 
Noch einen für ihn , Pam ! 
Gern . 
Du hast 's immer noch drauf , Beef . 
Und jetzt ran ans Seil ! 
Okay , aber wartet kurz . 
Ich liebe euch . 
Wir lieben dich auch , aber wir müssen jetzt ziehen . 
Du musst jetzt ziehen . 
Kronleuchter ! 
Dafür ist später noch Zeit . 
Wir müssen die Bar retten . - Ziehen ! 
- Oh , oh . Ich ... Dad , nein ! 
Keine Sorge . Ich kann von hier unten ziehen . 
Liebe euch . 
Ja ! 
Schnaps für alle ! Geht auf mich ! OLD MOOSE SENIORENHEIM Okay , wer wollte mich sehen ? Du ? 
Was machst du hier ? 
Morty ist im Knast . Wurde erwischt . 
Ich bin nicht deswegen hier . Wir suchen deinen Enkel . 
Die Kids wollen feiern . 
Soweit ich weiß , lebt er auf einem Hausboot im Jachthafen . 
Ein Partyboot ? Na klar ! 
Wenn ihr richtig feiern wollt , bleibt hier . 
Die Schwester ist wieder eingeschlafen . 
Wir haben alles . 
Ich bleibe erst mal bei diesen Losern , aber ich komme zur After-Party zurück . 
Bis später , Chester . 
Lass dich nicht von meiner Hintertür aufhalten . 
Vielleicht bringt uns dieses Boot zu seinem Partyboot . 
Oder es ist eine verrückte Party , bei der es dunkel ist . Und der Erste , der etwas sagt , muss eine Flasche Chardonnay trinken . 
Sollte das ein Lufthorn sein ? Ja . 
Okay . Das war eine Fanfare und nicht ... Können wir hineingehen ? Tut , tut ! Doug . 
Party-Patrouille . 
- Hallo . - Doug ! 
Da ist er ja ! Ich meine , da bist du . 
Lone Moose Legenden-Alarm . Lasst uns feiern ! 
Wo sind deine Bierbongs ? 
Mama will feiern ! 
Sorry , wir suchten dich den ganzen Abend . 
Wir wollen auf deiner Megaparty zu Legenden werden ! Auf geht 's ! 
Wir machen bei allem mit , was du heute vorhast ! Super . Kommt rein . 
Lassen wir die Sau raus ! 
Doug , würdest du Meat-a-Roni essen ? 
- Was spare ich ? - Fünfunddreißig Cent . 
Oh ja , den behalten wir . 
- Was ist mit Hundefutter ? 
- Unbedingt . Das ist " Doug-Futter " . 
Wie gefällt dir das Erwachsenenleben , Doug ? Viel Freiheit und krasse Partys ? 
Ich bin zu beschäftigt für Partys . 
Ich habe zwei Jobs , und mein Hausboot braucht eine neue Pumpe . 
Wie läuft 's in der Schule ? 
Gibt es noch Unterricht ? 
Doug , hast du Alkohol ? 
Ich möchte mich nicht mehr so fühlen . Nein . Alkohol ist viel zu teuer für mich . 
Aber ich habe Freunde im Hafen , wenn ihr sie besuchen wollt . Klingt nach Party . Gehen wir . 
Darf ich noch dein Klo benutzen ? 
Klar . Dieses Glas dort . 
Wir können uns umdrehen . Egal . 
Ich gehe nie wieder aufs Klo . Gehen wir . 
Auf ex ! 
Unglaublich , dass ich so lange brauchte , um mich zu erinnern , wie viel Spaß es macht , so viel Spaß zu haben . 
Das ist toll , Dad . 
Aber wir sollten kurz ernst werden und uns ins Zeug legen . 
Wir sind im Finale gegen Craig und die anderen Ptarmigans . 
Du gehst unter , Tobin ! 
Du gehst unter , Tobin . 
Ich trete dir in den Arsch , Beef . 
Das glaube ich nicht , Beef . 
Oder sollte ich sagen : Partybär ! 
Drei traurige Frauen 
Zeit zu tanzen , Beef . 
Dad , hör nicht hin ! 
Stecken wir ihm Wachs in die Ohren ! 
Und ziehen ! 
Dad , wir brauchen dich am Seil . Wir müssen die Bar retten . 
Beef , ich gebe dir 10 Sekunden ! 
- Beef ! 
- Verdammt ! Zurück ans Seil . 
Drei , zwei , eins . 
Und die Ptarmigans gewinnen . 
Das ist übel . Er scheint die Niederlage gut wegzustecken . 
Klar , er hat neun Bier intus und die Zeit seines Lebens . Aber morgen wird er stinksauer auf sich sein . 
Er wird sich nie wieder gehenlassen . 
- Partybär ! Partybär ! 
Partybär ! - Was tut er jetzt ? 
Ihr wolltet es so ! 
Scroungey . Stubby . 
Two-legs . Papa ist da . Kommt essen . 
- Jetzt ist es eine Party . - Wirklich ? 
Manchmal füttere ich sie so . 
Es hilft , Vertrauen aufzubauen . 
Hätte ich bloß Zitzen . 
Oje . Ich sehe gerade , wie spät es ist . Wir müssen los , denn wir sind umgekehrte Draculas . Wir sind allergisch gegen die Nacht und müssen gehen . Aber machen wir noch kurz ein Foto . 
Okay , super . 
Diesen Moment will ich nie vergessen . 
Okay . Alle sehen toll aus . Tschüs . 
Hey , kommt zurück . 
Ich habe noch 45 Minuten bis zur Schicht in der Medizinabfälle-Deponie . 
- Gehen wir heim zum Teppichklopfen . 
- Ich hätte nichts gegen eine Umarmung ! 
Achtundneunzig , 99 , 100 ! 
Das reicht für eine Nacht . 
Bringen wir ihn nach Hause . 
Er wird ausrasten , wenn er nüchtern wird und bemerkt , dass er die Bar nicht gerettet hat . 
Schatz , ich glaube nicht , dass es wirklich um die Bar geht . 
Was meinst du ? 
Ihr seht es nicht , weil er euer Dad ist , aber ich glaube , Beef wollte sich heute Abend austoben . 
Das Sauf-Tauziehen war nur eine Ausrede . 
Er macht sich nicht viel aus der alten Bar . Es ist nur das letzte Mal , dass er sein altes Ich ist . 
Oh mein Gott . Ja . 
Und was jetzt ? 
Wir retten die Bar und den Partybären . 
Vielleicht sollte er nicht gehen . Er sollte bleiben , um den Kerl herauszufordern , der den schlafenden Partybären weckte . DER NÄCHSTE TAG 
Da ist er . Er ist wieder da , Baby . 
Sorry . Wir mussten dich in die Wanne legen , falls du kotzt . 
Du wolltest ins Meer , aber das schien sicherer . Oh nein . Jetzt fällt es mir wieder ein . 
Die Bar . Ich habe sie nicht gerettet , oder ? 
Und ich ... ich habe getanzt und gesungen ? 
Willst du Kaffee ? 
Kaffee entfernt nicht den üblen Geschmack , der davon kommt , mich blamiert zu haben . 
Willst du einen Pistolen-Hieb ? 
Hausmittel gegen Kater in den 50ern . 
Nein , ich suhle mich einfach in meiner Schande und Reue . Danke . 
Wovon redest du ? Du hast es geschafft . 
- Was ? 
- Du hast die Bar gerettet . 
Also nicht du , aber der Partybär . Wartet , was ? 
Was hat dieser Irre getan ? 
Der verrückte kleine Kerl bestand eine $ 6.000-Mutprobe von Craig Ptarmigan . Zogen wir eine Cage-Travolta-artige " Im Körper des Feindes " 
Nein , der Körper ist eher in dir . 
Trink , trink , trink ! Auf ex ! 
Großer Gott . Nicht wahr . 
- Doch . 
Du hast den Zeh geschluckt . 
- Hab ich gekotzt ? 
Nein , aber ich . 
Gleich wieder , nur bei dem Gedanken . 
Craig gab dir das Geld , und du gabst es Pamela . 
Sie war sehr dankbar , hätte aber auch gern Pappy Suggs ' Zeh zurück , wenn du damit fertig bist . 
Großer Gott . 
Ich bin froh , die Bar gerettet zu haben , aber ihr müsst euch sehr für mich schämen . 
Gar nicht , Dad . 
Schön , dass du so viel Spaß hattest . 
Beef Tobin , Partylegende von Lone Moose . 
Welches Geräusch ist das , Judy ? 
Das Party-Lufthorn . 
- Klar . 
- Alles lief so , wie du es wolltest . 
Lass mal den Gedanken los , immer die Kontrolle behalten zu müssen . 
Ich hätte nichts dagegen , ab und zu mit dem Partybär abzuhängen . 
Zugegeben , abgesehen von den pochenden Kopfschmerzen und der Tatsache , dass ich den Zeh eines alten Mannes im Magen habe , hatte ich einen tollen Abend . 
Wie sind wir nach Hause gekommen ? 
Wir sammelten dich auf dem Heimweg vom Hafen auf . 
Klasse . 
Moment , warum wart ihr am Hafen ? 
Ruh dich jetzt aus , Vater . 
