LONE MOOSE GÅR PÅ DRUK Jeg , Diondra Tundra , sender live fra Lone Mooses ældste bar , En tå ( r ) i sneen , hvor folk er stimlet sammen for at tilmelde sig i morgens årlige familietovtrækning , Bæl træk . 
Her har vi barens ejer , Pamela Suggs , og den kropsdel , der lagde navn til hendes bar . 
Fortæl os det hele . 
Det var min tiptiptipoldefars tå . 
Han skar den af ved et uheld , da han byggede stedet . 
Han lagde den i det her glas , der har stået på baren lige siden . 
- Jeg elsker dig , Pappy Suggs . 
- Ja , sådan er det . 
Få fat i en babysitter og en ædru chauffør , for i morgen maler Lone Moose byen rød . 
Jeg glæder mig for vildt til min første Bæl træk . 
Jeg har lavet øvelser hele ugen , som løsner min hals . 
I morgen aften kan jeg køre alt gennem ædespalten . 
En hammer , en stor hammer . Alt . Slug nu ikke en hammer , sønnike . 
Jeg glæder mig også . 
Vi vinder næppe , for åbenbart vinder Craig Ptarmigans familie hvert år ? 
Men det bliver stadig sjovt . 
Det eneste , der mangler , er , hvis det tredje familiemedlem på vores hold var dig , far . 
Hvad siger du ? 
Det samme , som jeg har sagt før : Nej . 
Jeg er hjemme med Ham , Judy og Moon til vores årlige Kram tæpper . 
Vi renser tæpper , og vi krammer . Og den eneste taber er ensomheden . 
Ikke , unger ? 
Jeg ville gerne hjælpe , men jeg er bortvist , fordi jeg brugte rebet forkert til et kvælningsforsøg i 1957 . 
Kom nu , far ! Jeg beder dig ! 
Med dig på vores side kan vi måske vinde . 
Du er god til at trække , far . 
Da vores skolebus gik i stå på udflugt , trak du os hele vejen hjem . 
Og du kunne bruge en aften ude . 
Drik lidt , og mor dig . 
Jeg lagde mine drukdage bag mig , da jeg blev far som 19 - årig . 
Mens Kathleen stadig gik agurk , skiftede jeg bleer , madede og gav følelsesmæssig stabilitet . 
Men hun råbte af og til noget opløftende fra et værelse i nærheden . 
Okay , Beef , men jeg mener , at alle forældre fortjener en aften ude af og til . 
Bare rolig , Honeybee , jeg har haft nok aftener på den bar til et helt liv . 
Og efter lidt for mange drinks , hvis den fantastiske sang kom ... " The Humpty Hump " ? 
Nej , sømandsvisen " Tre triste koner " . 
Når jeg hørte den , var der ingen vej tilbage , og jeg forvandlede mig til " Vovebjørn " . VOVE BJØRN Vovebjørn ! 
Og Craig Ptarmigan ville altid lokke Vovebjørn til at gøre idiotiske ting . 
Engang tilbød han mig 700 USD for at drikke et shot gammel tå - juice . 
Men selv ikke Vovebjørnen sagde ja til det . 
Og jeg troede ikke , min far kunne blive sejere . 
Virkelig sejt . 
Da Wolf blev født , gik Vovebjørnen i hi for evigt . 
- Pokkers . - Beklager . Men det eneste , jeg vil trække frem i morgen , er mine forælderpligter . 
Så må vi bruge den næst mest logiske mulighed : adoption af min bedste ven , Cheesecake , som vores barn . 
Jeg vil ikke anerkende Cheesecake , din voksne ven , som et familiemedlem . 
Wow , det er dit barnebarn . 
Far , siden jeg nok bliver begravet i adoptionspapirer , kan du så køre forbi Pamela Suggs for at tilmelde os og betale 200 USD og også låne os 200 USD ? 
Vovebjørn ! LONE MOOSE SKOLE 
Vi har talt om det , Judy . Jeg taper ikke en iPad fast til brystet , og livestreamer i morgen aftens skovfest for dig . Heller ikke jeg . Beklager , Ham , men iPads klæder mig ikke . 
Så forventer vi et billede hvert kvarter til at klare tæpper og kram med vores far , mens alle andre teenagere i byen fester uden voksne . 
Hej , jeg så jer slet ikke . 
Du gik direkte hen til os . 
Jeg har et hurtigt spørgsmål , Judy . 
Skal du støvsuge sammen med din far i morgen , men resten af os fester i skoven og er seje ? 
Nej . 
Altså , faktisk ja , men ... Det tænkte jeg nok , for du trænger også til rengøring . For du stinker . 
Alle på skolen tror , at Ham og jeg er tabere , der aldrig fester . 
Festen har ærlig talt ikke været det sammen , siden Doug De Luca blev myndig og stoppede med at komme . 
Han var en rigtig festkaptajn . 
Nu er der aldrig nok alkohol til deling . 
Doug De Luca var en legende . 
Jeg var der , da han blev så fuld , at han drak et helt akvarie , inklusive skattekisten af plastik og alle fiskene . 
Han sked en ud levende bagefter . 
Jeg hørte om , at han fik fat i en limousine med jacuzzi og lavede en bombe , så han næsten druknede . 
Den slags udskejelser er noget , som Judy og jeg aldrig vil kende . 
Det gør mig så sur , at jeg vil åbne mit skab , så jeg kan smække det i ! 
Fire , 17 , 12 ... Nej , jeg starter forfra . 
Det er selveste Vovebjørnen . 
Det har været 20 sære år uden dig . 
Virkelig sære . 
Du har virkelig holdt stedet godt , Pamela . 
Intet er ændret . 
BÆL TRÆK Hvad med en morgenøl som i gamle dage ? 
Tak , men de dage er gamle af en årsag . 
Jeg skulle bare aflevere min søn Wolfs tilmelding til Bæl træk . 
Ah , godt . Jeg håber , han nyder det , siden det bliver det sidste . 
Min fætter , Burt - tholomew , gambler igen og stjal min opsparing , så jeg mister baren . 
Hvad ? Nej ! Tå ( r ) i sneen må ikke lukke ! 
Det ser ud til , at Vovebjørnens gamle hule snart ikke er mere . 
Jeg har ikke betalt tre afdrag , så hvis du vil tage lysekronen med , som du plejede at svinge i , så gør det nu , for snart ejer banken det hele . 
Hvor meget skylder du præcis ? 
Lidt over sekstusind . 
Jeg har ikke fortalt det til andre . 
Det er så flovt . 
Suggs kan jo ikke lide at bede om hjælp . 
Da bedstefar skar sin tår af , lagde han den i lommen og gik knap fem kilometer til hospitalet . Da han nåede frem , bad han om et glas til tåen . 
Det her trækker i noget dybt i mig . 
VINDEREN FÅR 6.400 USD Pokkers . Pamela , jeg redder den her bar . 
Situationen kalder på bæl og træk . 
Her kommer flyet . Åbn op ! 
Du går meget op i det her babyhalløj , ikke , Wolf ? 
Sådan mader jeg faktisk altid Cheesecake . 
Jeg har ingen kindtænder . 
Wolf , Honeybee . Jeg har vigtigt nyt . 
Jeg deltager i Bæl træk med jer . 
Beklager , Cheesie . Du er ikke længere min søn . 
Det har jeg hørt før . 
Børn , jeg undskylder for de pludselige ændringer af planen . 
Jeg ved , at I glædede jer til Tæpper kram , men vi kan udskyde det . 
- Åh nej . 
- Aldrig . 
Okay , Team Tobin . Vi vinder det her skidt og giver pengene til Pamela , så hun kan redde En tå ( r ) i sneen . 
Ja sgu . 
Jeg skal endelig trække med min far . 
Nej , skat . 
Okay , nu da vores far har valgt at være normal og blive fuld som andre forældre , kan I så sige , hvordan vi skal opføre os til festen ? 
Åh gud , det er stjernerne fra Supernørd . 
Før du spyer flere ord ud , Stacy , bør du vide , at Judy og Ham faktisk kommer i aften . 
Kommer de for at lave lektier og sladre til de voksne ? 
Ved du hvad ? Vi kommer faktisk ikke til festen , Stacy . 
Vi laver noget meget sejere , som du ikke er inviteret til . 
Er jeg inviteret ? 
Ja , Ham . 
Hvad ? Du er så sjov i dag . 
Vi skal jo lave det der , der gør os til festlegender som Doug De Luca ? 
For det er faktisk ham , vi skal feste med ... Doug . 
- Judy . 
- Ingen ved , hvor Doug er . 
Så er vi åbenbart ikke " ingen " , for vi ved , hvor han er . 
Du lyver totalt . 
Dougie D ville aldrig hænge ud med tabere som jer . 
Faktisk jo , og vi sender billeder i morgen som bevis . 
Åh gud . 
Så hyg dig til din fest for tabere , Stace . 
Hvad fanden , Judy ? 
Så I hendes ansigt ? 
Åh gud , hun blev så sur . 
Vi er også sure . 
Vi aner ikke , hvor Doug De Luca er . 
Jeg har hørt , at han skrev en Joker - musical på Mykonos med Jared Leto . 
Nu har I nejhatten på . 
Hvis vi har lært noget af Dateline , så er det , at alle kan findes . 
Farvel , børn . 
Tante Skidt er udstyret med Tobins babysitterbibel , så det burde blive en nem overgang mht . regler og procedurer . 
Som sædvanlig ringer jeg og tjekker en gang i timen , som jeres mors tilsynsværge , Jerrod . 
- Se , der er jeres lift . 
Farveller . - Afsted med jer . 
Ikke , at vi glæder os til , at I smutter . 
Gid I blev hos os . 
- Bare sig , hvis I vil blive . - Ham ! 
- Jeg mener ... afsted , far . Nu ! 
- Ham ! 
Okay , der er fri bane . 
Aha . Moon og jeg ville bruge vaskekurven til at kælke på taget , men hvis I har bedre idéer , så er vi lutter øren . 
- Hvis I må vide det ... - Det må vi . 
Vi skal finde festlegenden Doug De Luca og feste legendarisk med ham . 
Problemet er bare , at vi ikke ved , hvor han er . 
Jeg kendte engang en Chester De Luca . Han er sikkert Dougs bedstefar , for Chester var også en festlegende . 
Han fik Preben Kaas til at ligne Poul Reichardt . 
Ingen idé om , hvem de er . 
Det er ikke min skyld , at I er dumme . 
Chester havde en undergrundsbar . 
Dougs fest er nok der . 
Jeg kender stadig koden . Man skal vise bryster . - Jøsses . - Rolig , frk . Snerpesen . 
Jeg viser gerne mine . 
De er lidt lange , men de virker stadig . 
Du skal måske holde dem op til dørspionen , Judy . 
- Fint . 
- Fedt . 
- Moon , du kører . - Han er ti . 
Kom nu , Ham . Du kan køre . 
Ja , du er familiens bedste chauffør . 
Så ruller vi . 
Ja , sådan . 
Så går det løs . 
Du store D - A - D , far ! 
Der er skåret " Provoker ikke Vovebjørnen " her i bordet . 
Ja . Jeg havde en del følgere dengang . 
Hvor sejt . 
- God aften , trækkere ! 
- God aften ! 
Vi har sidste års vindere , Trækkerfamilien Ptarmigan , med os . 
Jeps . Vi spiser buhråb til morgenmad og skyller dem ned med dem her . 
Kan I lide det ? 
I er færdige , Ptarmigan ! 
Vi myrder jer alle sammen ! 
TRÆKKERFAMILIEN PTARMIGAN - Skat ! - Undskyld , stemningen fik mig . 
Men vi starter med Tobin - familiens Ha - reb - o mod Evanoff Evan - knob . Hey , Duane . Godt at se dig . 
I er så færdige . 
Træk ! 
- Hvad er der galt ? 
- Jeg har glemt , hvordan man bæller . 
Slå hjernen fra , og bare slug . 
Bund den i én slurk . 
Og træk ! 
Jamen dog ! 
Lad os bevare roen . Vi har mange reb tilbage . 
Selvfølgelig . Det perfekte skjulested for en undergrundsbar . 
LONE MOOSE POLITI 
- Klassisk . - Det er ikke et skjulested . Undergrundsbaren er væk . 
Og jeg har stadig et par arrestordrer , og vores chauffør er ti år , så lad os ikke blive hængende . 
Men hvor skal vi så køre hen ? 
Det var vores eneste Doug - spor . 
Vi kan besøge Chester og spørge , hvor hans barnebarn er . 
Vent . Lever Chester endnu ? 
Ja , jeg mødte ham i sidste uge . 
Min dealer , Morty , bor på hans plejehjem . 
Hvilken slags dealer er det ? 
Blackjack , din nød . 
Vi betaler dig ikke for at være Spørge - Jørgen . 
- I betaler mig ikke . - Endnu bedre . 
Nu er det Tobin - familiens Ha - reb - o imod Alyson og hendes Søsterskab af trækbukser . 
Har Alyson to kæmpestore og flotte søstre ? 
Jeps . Madison og Wisconsin . 
De er på besøg fra Portland . Superflinke . Kæmpestore . 
Bæl ! 
Og træk ! 
Åh nej . Jeg er lidt distraheret af de to flotte tøser der . 
Min hjerne tænker kun " Klamr jer til mig " . 
Brug det . Træk de kæmpe Alyson - piger ind i din favn , far ! 
Stik os den næste øl ! 
Åh gud , jeg har lige indset , at jeg ikke har ringet til ungerne . 
Bare rolig , far . Jeg skriver til dem . 
Jeg har deres numre . Vi skriver hele tiden . 
Utroligt . 
Hey , skal vi drikke nogle shots ? 
Er du sikker , far ? 
Hvad med at fokusere ? Kom nu . Selvom jeg ikke er Vovebjørnen , behøver du ikke være Sovebjørnen . 
Hvis du insisterer . 
Sådan skal det lyde , hr . T ! 
Ve den , der ikke vil drikke shots med dig . 
Vi har fire deltage tilbage . 
Det er Tobin - familiens Ha - reb - o imod Træk - ley . 
Og bæl ! 
Undschild mig . 
Fulde Beef er fantastisk ! 
Stik ham endnu et shot , Pam ! 
Gerne . 
Du kan stadig , Beef . 
Få røven til rebet ! 
Okay , men vent lidt . 
Jeg elsker jer . 
Vi elsker også dig , far , men nu skal vi trække . 
Du skal trække nu . 
Lysekrone ! 
Masser af tid til det senere , basse . 
Vi må redde baren . - Træk ! 
- Åh nej . Jeg skal ... Nej , far ! 
Bare rolig , jeg kan trække herfra . 
Jeg elsker jer . 
Sådan ! 
Jeg køber shots til alle ! OLD MOOSE PLEJEHJEM Okay , hvem ville se mig ? Dig ? 
Hvad laver du her ? 
Morty er i fængsel . De fik ham . 
Jeg er her ikke for ham . Vi leder efter dit barnebarn . 
Børnene vil feste . 
Sidste jeg hørte noget , boede han på en båd i havnen . 
En festbåd ? Hvor fedt ! 
Hvis I virkelig vil feste , så bliv her . 
Sygeplejersken faldt i søvn igen . 
Vi har adgang til alt . 
Jeg bliver hos de her tabere lige nu , men måske kommer jeg senere . 
Vi ses , Chester . 
Vi råber prut og skrider . 
Er det mon båden , der tager os til hans festbåd ? 
Eller måske er det en sær fest , hvor lyset er slukket , og den første , der laver en lyd , skal drikke en flaske chardonnay . 
Prøver du at lyde som et lufthorn ? Ja . 
Okay . Det er en fanfare . Det er ikke rigtig ... Kan vi gå indenfor ? Halløj , Doug . 
Festpatruljen er her . 
- Hej . - Doug ! 
Der er han ! Jeg mener : Der er du . 
Lone Moose - legendealarm . Så skal der festes ! 
Hvor har du dine ølbonger ? 
For mor her skal feste igennem ! 
Undskyld , vi har ledt efter dig . 
Vi vil være festlegender til din fantastisk fest ! Kom så ! 
Vi vil med til det , du skal i aften ! Fedt . Kom indenfor . 
Så går det løs ! 
Doug , ville du spise kødboller med ost ? 
- Hvad sparer man ? - Femogtredive cent . 
Jeps . Den tager vi . 
- Hvad med hundemad ? 
- Helt sikkert . Livet som Doug . 
Så hvordan er livet som myndig , Doug ? Masser af frihed ? Masser af morskab ? 
Jeg har for travlt til morskab . 
Jeg har to jobs , og min husbåd behøver en ny lænsepumpe . 
Hvordan er skolen ? 
Er der stadig undervisning ? 
Har du noget alkohol , Doug ? 
Jeg vil helst ikke have det sådan her mere . Nej . Jeg har ikke råd til alkohol nu . 
Men jeg har nogle venner tæt på , hvis I vil besøge dem . Det lyder som en fest . Kom så . 
Må jeg bruge dit toilet først ? 
Jeps . Det er glasset der . 
Vi vender ryggen til . Glem det . 
Jeg skal aldrig på toilettet igen . Kom . 
Og bæl ! 
Tænk , at det tog mig så længe at huske , hvor sjovt det er at have så meget sjov . 
Det er super , far . 
Men hvad med , at vi lige tager den med ro og er seriøse ? 
Vi er i finalen mod Craig og de andre Ptarmigan . 
Du er færdige , Tobin ! 
Du er færdig , Tobin . 
Jeg sparker din røv i laser , Beef . 
Det tvivler jeg på , Beef . 
Eller skal jeg sige Vovebjørn ? 
Tre triste koner 
Så skal der danses , Beef . 
Far , lyt ikke til ham ! 
Vi stikker lys i ørene på ham ! 
Og træk ! 
Far , vi skal bruge dig på rebet . Vi skal redde baren ! 
Beef , du får ti sekunder ! 
- Beef ! 
- Pokkers ! Tilbage til rebet . 
Tre , to , en . 
Og Ptarmigan vinder . 
Det her er skidt . Han tager det ret fint , at vi tabte . 
Ja , han har drukket ni øl og hygger sig gevaldigt . Men tro mig , i morgen tidlig vil han hade sig selv . 
Han vil aldrig lade sig more sig igen . 
- Vovebjørn ! 
- Åh gud . Hvad laver han nu ? 
I bad om det ! 
Nasser . Stump . 
To - ben . Far er her . Kom så . 
- Så er der fest . - Er der ? 
Nogle gange fodrer jeg dem sådan her . 
Det opbygger tillid . 
Gid jeg havde dievorter . 
Jøsses . Jeg indser lige , hvad klokken er . Vi må simpelthen smutte , for vi er omvendte Draculaer og er derfor allergiske overfor natten . Vi må smutte . Men lad mig tage et hurtigt billede . 
Okay , super . 
Jeg vil aldrig glemme denne oplevelse . 
Okay . Alle ser godt ud . Farvel . 
Hey , kom tilbage . 
Der er stadig 45 minutter , til min vagt på medicinalaffaldsdepotet starter . 
- Lad os smutte hjem og rense tæpper ? 
- Og jeg kan bruge et kram ! 
Otteoghalvfems , 99 , 100 ! 
Han har vist lavet nok udfordringer for én aften . 
Lad os få ham hjem . 
Han får måske et komplet sammenbrud , når han er ædru og virkelig forstår , at han ikke reddede baren . 
Men , skat , jeg tror ikke rigtig , at det handlede om baren . 
Hvad mener du ? 
I ser det måske ikke , fordi han er jeres far , men Beef havde brug for at give slip . 
Bæl træk var bare en undskyldning . 
Han går ikke rigtig op i den her gamle bar , bortset fra at det var sidste gang , han var sit gamle jeg . 
Wow . Ja . 
Så hvad gør vi ? 
Vi redder baren og Vovebjørnen . 
Måske skal din far ikke tage afsted . Måske skal han blive , så vi kan drille ham , der elskede at drille Vovebjørnen . NÆSTE DAG 
Der er han . Han er tilbage , skat . 
Undskyld . Vi lagde dig i badekarret , hvis nu du brækkede dig . 
Du ville sendes til havs , men det her virkede mere sikkert . Åh nej . Minderne kommer tilbage . 
Baren . Jeg reddede den ikke , vel ? 
Og jeg dansede og sang ? 
Kaffe ? 
Kaffe fjerner ikke den grimme smag af at have været en idiot . 
Skal jeg slå dig med min pistol ? 
50 ' er - kuren mod tømmermænd . 
Nej , jeg ligger bare her i min skam og fortryder det . 
Hvilken skam og fortrydelse ? Du gjorde det ! 
- Gjorde hvad ? 
- Reddede baren ! 
Eller , du gjorde ikke , Vovebjørnen gjorde . Vent , hvad ? 
Hvad lavede den galning ? 
Den skøre bjørneunge tog en udfordring fra Craig Ptarmigan på 6.000 USD . Åh nej ! Lavede vi en Cage - Travolta - Face / Off ? 
Nej , ikke helt . 
Bæl ! 
Åh gud . Det gjorde jeg ikke . 
- Jo . 
Du slugte tåen . 
- Kastede jeg op ? 
Nej . Men det gjorde jeg . 
Mindet får mig måske til det igen . 
Craig gav dig pengene , og du gav dem til Pamela . 
Hun var meget taknemmelig , men hun vil også have Pappy Suggs ' tå tilbage bagefter . 
Jøsses . 
Godt , at jeg reddede baren , men jeg må have gjort jer flove . 
Nej for fanden . 
Det var fedt at se dig more dig . 
Beef Tobin , Lone Mooses festlegende . 
Hvad er det for en lyd , Judy ? 
Det er et festlufthorn . 
- Okay . 
- Alt lykkedes . 
Så måske behøver du ikke føle , som om du altid skal have kontrol ? 
Jeg ville gerne hænge ud med Vovebjørnen igen . 
Altså , udover en dunkende hovedpine og det faktum , at jeg har en mands tå i min mave , så var det en dejlig aften . 
Hvordan kom vi hjem ? 
Vi hentede jer på vej hjem fra havnen . 
Fedt . 
Vent , hvad lavede I der ? 
Hvil dig bare , far . 
