Arf , arf . That 's the sound of history being made . 
The biggest sled dog race in the world ... The Alaskan Iditarod ... Is mushing through Lone Moose , and a Lone Moose resident is in this year 's race : Toast the dog . 
Fans will soon gather for an Idita-fest that 'll have you wagging your tails and begging for more . 
I can 't believe we have such a huge local celebrity . 
I had the honor of being bitten by Toast once . 
I mean , he could have bitten anyone , and he bit me . 
Well , get ready for a taste of greatness again , Dad , ' cause me and Judy are baking Toast a special cake with dog-friendly ingredients . 
And we 're gonna hold it out so he can take a little nibble as he goes by , just like those people with water cups at marathons . 
I 'm so thrilled my mom decided to fly in for this . 
I had no idea your mom was such a hound hound . 
Well , she 's first and foremost a country music hound . And her favorite country song is Iditarod Rod 's " Night of a Thousand Dogs . " So she can 't wait to see the song come to life . 
And we 're gonna go to all the Toast-based attractions around town , too . 
The Pop-Up Idita-shop at the mall , the Russian restaurant for Idita-dogs ... 
Oh , and I hear there 's an exhibit at the VFW that will have you saying " VF double-woo . " 
[ giggles ] Just a little joke there . Feel free to use that one with your mom , if it 's not too racy . 
And , uh , Wolf , you okay with Ruth coming to visit ? 
Oh , yep , yep , yep . Hella yes . 
I mean , yes . There is a history of Ruth making me very nervous and yes , that has led to some questionable behavior on my end . 
I mean , last time we went to Fresno , I did give her a noogie at church . 
Ruined her favorite hat . 
But I 've been working on my calming breaths . 
Listen to how calm this sounds . 
Babe , I don 't get why my mom spins you so much . 
Did your mom make you nervous , too ? 
No , never . I could do whatever I wanted around her . Fart , burn off my eyebrows . 
And whenever she seemed down , I 'd dump a yogurt on my head and then dance around . 
Next thing you knew , she was laughing and I had her attention again . 
We always had so much yogurt on our pillows . 
Do you think you can keep it together around my mom - this time , hon ? 
- Oh , absolutely . I 'm gonna be normal as crap during this visit . 
I got this . I got this by the nips . 
[ Moon ] Huh , weird . 
My favorite vandalized The Lion , the Witch , and the Wardrobe paperback is gone . 
The one where someone drew a ton of penises just spilling out of the wardrobe . 
Ugh , and so is the copy of Charlotte 's Web where the picture of the web that 's supposed to say " some pig " got changed to say " some butthole . " 
Excuse me , Mrs. Rodenburg , what happened to all the old books ? 
Oh , you mean the vandalized books ? 
I replaced them with my husband 's book Priest No More . It 's about our love affair . 
I 'm very religious . 
He 's the third priest I 've married . 
But what happened to the old books ? 
And what happened to the old priests ? 
The books are in the dumpster , and Fathers Francis and Peter are in heaven . 
Holy crap , it 's the mother lode . 
Yep , this is definitely primo stuff , drawn by some of the greats . 
Like the guy who always drew Charlie Brown smoking a bong . 
And the kid who signs their drawings with two boobs , or double-boob , as I like to call them . 
Those are stone-cold classics . 
What are you guys looking at ? 
The dirty books from the library . 
Mrs. Rodenburg threw them out . 
Ooh , do you have the Anne of Green Gables that has Anne 's braids blowing in the wind of a fart ? 
- I believe we do . 
- And you may buy it for five bucks . 
Guys , are you thinking what I 'm thinking ? 
About how my mom 's boyfriend Jamie has a pair of jeans that he 's going to give me when I turn 15 ? Russell , no . I 'm thinking we should open a vandalized-book bookstore and sell these to our fellow students . 
Why shouldn 't we offer this great product at reasonable prices ? 
Or even better ... Unreasonable prices . 
My friends , let 's get rich . 
[ Beef ] Any sign of Honeybee - and Ruth yet ? 
- Nope . [ chuckles ] Nope , nope , nope . 
- Try to breathe , son . 
- Oh , boy , here they come . 
[ stammers ] A fun idea : should I hide behind the couch and pop out ? 
Absolutely . 
Older ladies love jump scares . 
You promised Honeybee you 'd get it together around her mom . 
So stand on your feet , arms at your side , regular smile . 
Mm ... - It 'll settle . 
- [ Honeybee ] Hey , everybody , look who I found at the airport . 
Hello , everyone . 
[ all ] Hello . 
Well , Wolf , why don 't you come over here and give your mother-in-law a proper greeting ? 
[ clears throat ] Oh , a proper greeting . 
Yeah , I know what that is . 
Yes . Oh , whoops . 
Should I have given you a kiss on the cheek ? 
Mwah . - Oh ... - Whoa ! 
- Uh , oops . [ laughs ] I accidentally kissed you on the lips there . 
I 'll just , uh , try the other cheek . - No , no , no , no , no . 
Wolf , no . - [ gasps ] [ both cry out ] 
[ Moon ] Not to say I told you so , but probably should have gone with the jump scare . 
Ham , the kitchen 's all yours after school , so you and Judy can work on your dog cake . 
And turns out the butcher 's a big Toast fan , and he put aside a bunch of meat for free . 
Honeybee , how 's Wolf this morning ? 
Oh , so much better . 
I mean , who knew you could get sudden onset vertigo ? 
The doctor said that 's why he couldn 't position his , uh , lips right . 
But he feels much better today . 
Wonderful . 
And is there a reason why he 's watching us through the window ? 
Uh , yes , and I will tell you about it when I get back . 
Excuse me . Babe , what are you doing ? 
Oh , I 'm eating breakfast with you guys , just from out here . 
My Ruth-related anxiety is like a wild , psychotic rhino , so maybe the solution is to keep a healthy distance . 
But I already told her you 're coming with us today . 
And I will , but I will also keep my distance as much as possible . 
Okay , I guess that 's a pretty good plan . 
I 'll just signal you when it 's time to go . 
Oh , oh , oh , and can you bring me some sausages and apple juice and-and maybe a magazine ? 
A book 's fine , too , but no mysteries , please . 
I 'd like to sleep tonight . 
- Here it is . 
- Wow . There 's nothing I love more than a historical marker . 
Except maybe curtains ruffled by a slight breeze . 
Wolf , aren 't you gonna come see it with us ? 
I wish I could , but I am , uh , allergic to history , so my eyes might explode . 
So have fun , Mommybee . 
[ weak chuckle ] [ Peppers ] And that is Toast 's first pee pad . 
Please , no flash photography . 
Very interesting . 
Yeah , so cool ! 
Wolf , please come over here and tell me - about the time you met Toast . 
- Uh , uh ... What 's that , Mrs. Tuntley ? 
Oh , sure . Yeah , yeah , give me a minute . 
Who on earth are you talking to ? Mrs. Tuntley . She needs my help . 
That woman in that truck there ? 
She 's driving away . 
I know , so I better hurry . 
Heh . [ sighs ] I 'm sorry , Mom . 
It 's not your fault . Let 's go pick him up and head to the mall . 
- [ horn honks ] - Ooh , he almost got hit . 
Let 's hurry . What a delightful store . I got some Idita-socks . 
They were buy one , get one free , but I told ' em I had no need for a second pair . 
Great , great . I 'm just gonna get in some laps around the mall , actually . 
See you in a bit . [ laughs ] [ grunts ] [ train whistle blows ] 
[ Moon ] Welcome to 
Butts and Noble . Ooh , great choice . 
Somebody wrote the word " dildo 420 " on page 69 . 
I don 't know exactly what that means , but I know it 's funny . 
Uh , ten dollars is kind of steep for me . 
Could I give you four ? 
Um , yeah , I guess . 
Uh , Gill , hi . Let me explain something . 
When pricing books , we take many things into consideration . 
PPP ... penises per page . 
BPP ... butts per page . 
And also BPP ... boobs per page . 
Historical value , marijuana leaf work . 
And let me assure you , this baby has it all . 
And it costs ten dollars . 
[ groans ] Okay . I was saving up to give my mom a locket with my face in it , but she can see my face anytime she wants , I guess . 
Guys , we 've made hundreds of dollars . 
And thousands of memories . 
♪ ♪ Frankie , my man . 
Geno , looking good . 
Petey , say hello to your mother for me , all right ? 
Oh , thank you . I guess I will get some chips today . 
Did you guys see that ? 
Miriam waved at me . She 's never even looked at me before . Not even when I caught on fire in science class . 
Well , get ready to be a nobody again because this is all we have left to sell . 
Well , it was a hell of a ride . 
No way , Russell . Those three books aren 't the end . 
But Henry , where are we gonna get more vandalized books ? 
Dirty doodles don 't grow on trees . 
Simple . We use some of our profits to buy books from the thrift store and fill them with vulgar drawings . 
But none of us can draw well . 
I mean , look at this star I drew in math class . 
It doesn 't matter that we can 't draw , because this person can . 
[ Moon ] Double-boob ? The greatest artist of our time ? 
How do we find them when we don 't know their real name ? 
Ah , but we know their initials . 
Look , when you turn the book this way , It 's not two sets of boobs , it 's ... 
My God , it 's two Bs . 
I believe I know the real name of our Vincent van Gonads . 
Hello , Bethany Bupatutti . 
The last person who used my full name is still in the hospital . 
Because they 're a nurse . I was interviewing her for careers week . 
Does this look familiar ? 
[ sighs ] I knew this day would come . 
How much to make this go away ? 
We 're not here to blackmail you . 
We 're here to hire you . We need you to do more drawings for our dirty bookstore . 
I don 't do that anymore . 
My parents found a picture of a penis I drew and freaked out . 
Said I was really talented and that I should pursue art . So , naturally , I gave it up . 
Well , maybe this jar of Tommy Js will change your mind ? 
Just when I thought I was out , you guys pull me back in . 
[ Ham ] I hope Toast - likes it . 
- It looks incredible . 
And am I crazy or does it smell really , really good ? 
I mean , it is all edible . 
It 's just almond flour , heavy cream , sugar , liver , shrimp , coconut , two cow hearts , ground pork , baking soda , baking powder , pig lips , something called edible waste . 
No one can ever know about this . Maybe I should get my own table and , you know , let you guys do some mother / daughter bonding and stuff . 
Well , that 's a kind offer , but why don 't you just relax and scoot on in . 
I trust you aren 't gonna accidentally kiss me again . 
And I want to spend time with my son-in-law . 
[ weak chuckle ] Cool . 
For Iditarod , we give every table complimentary mush shakes . 
Oh , thank you . 
I 'll be sensible and save mine for after my meal . 
Great call , Ruth . 
Wolf , I think we know each other well enough now that you can just call me Mom . 
Oh , Mom ! [ short chuckle ] Oh , wow , yeah . 
You 're just a guy , and there 's a mom and you 're her son and you got to , uh , got to make her laugh ! 
- Aah ! - What in the world ? 
! It makes way more sense with the dance , so ... [ vocalizing ] 
- Wolf ! - You know what , Honeybee ? 
I think after we get out of here , I might check into a hotel and give Wolf a little space . 
Yeah , maybe that would be a good idea . 
And , uh , I know it 's usually a joke when people say this , but check , please . 
Seems like I got all the milkshake out of my hair . 
Wolf , I love you , but I 'm trying to have a nice visit with my mom and you 're kind of ruining it . 
She came all the way here from Fresno and now she 's not even staying with us . 
Again , I am so sorry about the whole " dumping a full milkshake on my head " thing . 
Apparently , your mom and my mom have very different senses of humor . 
But maybe she 'll look back at it someday and laugh . 
And good laughs are so valuable in your later years , especially as death approaches . 
Wolf , tomorrow , me and my mom are gonna have a family day with Jerry . 
And maybe that 'll be a nice break for you . 
And also a nice break from you . Yep , I , uh , I get that . 
Look , Wolf , this weird anxiety about my mom doesn 't seem to be getting any better . 
So could you maybe talk to her so you can get past this ? 
' Cause it can 't be like this every time she comes to visit for the rest of our lives . 
I 'm so glad you said that , my Christopher Tense-Plasse , because when I was a-showerin ' , 
- I decided I am gonna talk to her . - Good . 
And I 'm gonna do it in her favorite language : 
- country music . 
- What are you talking about ? 
Well , you said that country music is the old dirt road to her heart . 
I did not say that . Well , not in so many words , but I got the message . 
I 'm gonna write your mom a country song about how I feel and perform it at the Iditarod . What ? 
No ! Honeybee , you got to trust me on this one . 
Plus , I already arranged it with Mayor Peppers . 
- When ? - I called him from the shower . 
You know I bring my phone in in a Ziplock and roll calls while I loofa . 
It 's all set . I 'm gonna get up there , lasso her heart and tie it up like a baby calf . 
Okay , you know what , I give up . You already dumped a milkshake on your head and kissed my mother on the lips . 
If you think writing a song for her will somehow get this weirdness out of your system , then , I guess , go ahead . 
All right ! I love it when we 're on the same page . 
Okay , my songwriting committee , thanks for agreeing to help me out . 
Now , Ruth 's favorite song is Iditarod Rod 's " Night of A Thousand Dogs . " 
So I 'm thinking what about a song called " The Night of A Hundred Dogs " ? 
Thoughts ? Ham , you 're a singer in a band . Hit me with some advice . 
Love your idea , but it might be a little ... the same song . 
Mm-hmm , mm-hmm . So I need a totally new idea ? 
Maybe . As far as I can tell , a lot of country songs are just a list of objects , like ... ♪ A banana in the sink ♪ ♪ Old toys in the yard ♪ 
♪ Bunch of unpaid phone bills ♪ ♪ An anniversary card . ♪ 
Oh , okay , well , let me try . 
Uh ... ♪ Magazine by the window ♪ ♪ Uh , urine in my bed . ♪ 
Very ... provocative . 
Oh , and the songs have a lot of heartbreak . Oh , yeah . 
Uh , Dad , you 've had a lot of bad luck in the romance department . Talk to me . 
Well , as you know , I dealt with my heartbreak by locking myself in my room and smelling a cushion your mother often sat on . 
But I think in country songs , the protagonist usually just drinks whiskey and occasionally shoots a friend . 
And you know what , it 's important to dress the part . 
It wasn 't until I donned the blue overalls that I really found my character in the school production of Minions in Space . 
I knew you geniuses could help me . 
Gonna head to the guest house with a little sippin ' whiskey , channel Iditarod Rod and write the best country song since " Pardon My Fartin ' . " 
[ Judy ] Well , it looks great , and the best part is there 's so much gross stuff in this one we literally cannot eat it . 
White flour , chicken anus , something called " poor man 's eels , " goat cheeks , ground cow eyes . 
Don 't look at me ! 
- Don 't look at me ! 
- Nobody look at anyone ! 
Hello , Quinn . 
Anyone in particular you 're shopping for today ? 
Actually , I was leafing through this book , and a Stüssy " S " doing a keg stand smeared off on my hand . 
And why did our library have a book called Growing Old Gracefully ? 
Because you can never be too prepared . 
Ten dollars , please . 
Well , good luck finding anything better . We 're the only game in town , sister . 
Henry , I don 't think we should talk to the customers like that . 
My hand is getting tired . I 'm done for the day . 
Bethany , you want to make the big bucks , you got to play ball . 
And by that I mean you got to draw testicles . 
Put ' em on anything you want . A spaceship , a nun , Count Chocula . 
I 'm not a machine . You can 't force art or whatever . 
Look at these penises . They have no joy in them . 
What are you even talking about ? 
! She 's right . They 're workaday penises at best . 
[ sighs ] I-I don 't think it 's right taking allowance money for these . 
Oh , can it , Moon . These kids will buy whatever we tell them to buy . 
And , Bethany , I see what game you 're playing . We 'll give you more money , okay ? 
Hello , everyone . 
I was just thinking about how magical it is to have a fun project like this with my very best friends . 
Russell , you 're fired . Your cut 's going to Bethany now . 
But I just ordered my mom 's boyfriend Jamie a jerky tasting crate . 
Henry , you can 't just fire Russell . 
Oh , can 't I ? Well , you 're out , too ! 
Anybody else got something to say ? 
I love this kind of chaotic energy , and may I add to it by saying I quit . 
Come on , let 's get out of here , guys . 
Fine , see if I care . 
I don 't need any of you . You 'll see . 
I can do it myself . 
I 'm gonna trace butt cheeks all the way to the bank . 
I 'm an empire of one . An empire of one ! 
[ sobbing ] He flew too close to the ass and it swallowed him whole . 
[ Ruth ] Well , it was a wonderful day . 
We met a man whose cousin 's brother-in-law dated a champion sled racer 's daughter in the ' 90s . 
I hope you got an autograph . 
Well , howdy , y 'all . Oh , no . Oh , no , no , no , no , no . 
Oh , hello , Jerry , you old cowpoke . 
You old , uh , plate of soup . 
Uh , what is this ? 
Now , y 'all might have heard ' round the saloons that I was working on a right fine country song for my mother-in-law . 
- You were ? - Sweetie , maybe you need to take your vertigo pill and lay down . 
Nonsense . 
I 'm not verti-goin ' nowhere , little lady . [ laughs ] 
Why , I feel as sturdy as a spittoon full of orange juice . 
You see , I was fixin ' to sing the song tomorrow at the Iditarod , but the song is so dang good it just couldn 't wait . 
So I galloped on over here to fill your ear troughs with my water music . 
Two , four , three . 
♪ I 'm just a boot-lickin ' bad boy ♪ ♪ And I can 't lick my lickin ' ways ♪ ♪ And when I hear that train a-blowin ' ♪ 
♪ Oh , I lick my blues away , lemme lick ya now ! 
- [ all gasp ] - He 's nude . 
Mom , I think we ought to get back to your hotel right now . - Uh , yep . 
- [ grunts ] Well , well , well , seems my guitar is playing where the sun don 't shine . 
[ chuckles ] I 'm fine . Thank you kindly . 
Now I 'm gonna take a quick five and ... [ grunts ] - [ all gasp ] - Oh , boy . 
- ♪ I 'm just a boot-lickin ' bad boy . ♪ 
- Jerry , no . 
Ow ! - [ sighs ] Oh , Honeybee , could you give me and Wolf a second alone ? 
Mom , you do not have to do this . 
Thank you for picking the guitar shards out of my butt , Mother Ruth . 
Wolf , I got to ask . Why have you been acting so strangely around me ? 
[ sighs ] I don 't know , exactly . But ever since I married Honeybee , 
I get really nervous around you , and then I do something very weird . And I don 't know why it 's just you . 
I mean , I 'm fine around Louis . 
Well , I got to wonder if maybe you 're fine around Louis because you have a normal dad , so you know how to act around a dad . 
But you 've never had a ... - Motorcycle ? 
- [ laughs ] I was gonna say a normal mom . 
- Yeah , I 've never had that or a motorcycle . 
- Sure . Look , Wolf , from what I understand , your mom was a bit wild . And I 'm willing to bet she never set boundaries with you . 
Well , I mean , I wasn 't allowed to drink her vodka , but otherwise , anything I did was fine . 
Actually , the crazier I acted , the more she seemed to like me . - Uh-huh . 
- Oh , so ... Yeah , okay , I think I get it now . 
Mm-hmm , you know , while I 'm not judging Kathleen , I doubt we would have gotten along too well . 
But she 's not here anymore , and I am . 
So I guess I 'm kind of your mother figure now . - And I do have boundaries . 
Ow ! Oh , sorry . 
And , Wolf , boundaries are a lot like curtains . 
Sometimes they 're open , sometimes they 're closed , but in my opinion , they 're always good to have . 
You don 't have to act crazy to get my attention . You already have it . You make my daughter happy , and that makes me happy . 
And believe it or not , you already have my approval . So you don 't have to dump a milkshake on your head to get it . 
Yeah , it would 've made more sense with the dance , - but I-I see what you 're saying . 
Now , why don 't you put on some underpants , have a rest , and then write me a better country song for the Iditarod tomorrow ? 
Wait , you want me to sing you a country song ? Of course . 
Country music is the dirt road to my heart . 
[ gasps ] I knew it . [ Ham ] Well , we did it . 
We got the cake here . 
And no reason why we shouldn 't . I don 't even want to know what 's in this one . [ all ] Good . 
Okay , I hear that Toast and his team are just a few miles away . 
But while we wait , Wolf Tobin is going to sing a country song he wrote for his visiting mother-in-law . 
- Oh , hell yeah ! - Howdy , partners . 
Uh , I wrote this song for a-a very special lady . 
Not my special lady , but the special lady that my special lady came out of . 
Anyway , I hope you like it . 
♪ Dishes in the sink ♪ ♪ Sunlight on the rug ♪ ♪ She gave me vodka kisses ♪ ♪ And cigarette hugs ♪ 
♪ Beer cans in my crib ♪ ♪ Old bra on the table ♪ ♪ But I guess my mama did ♪ ♪ The best that she was able ♪ 
♪ But now I got a new gal ♪ ♪ Goes by the name of Ruth ♪ ♪ Pullin ' splinters out of my ass ♪ ♪ And shovin ' in the truth ♪ 
♪ My windows were so bare ♪ ♪ Until she put up curtains ♪ ♪ My ass is slowly healin ' ♪ ♪ And my heart 's no longer hurtin ' ♪ 
Aw , that 's nice . 
♪ ' Cause she 's a boot-lickin ' bad girl ♪ ♪ Can 't lick her lickin ' ways , let me lick you now ♪ 
♪ ♪ Come on , Ruth , get up here . 
Ruth Shaw , the best dang mom-in-law . 
- [ Ruth singing along ] - ♪ And when she hears that train a-blowin ♪ ♪ Oh , she just licks her blues away . ♪ 
- [ applause ] Here they come , Toast and his team . 
- [ dogs barking ] - [ crowd chanting ] Toast ! Toast ! Toast ! 
Toast ! Just remember , when I open the cake container , hold your breath and look away . 
Okay , Ham , open her up . 
- That 's my cake ! 
[ grunting ] - Dad , come back here ! - Share . 
- Save some for me . 
[ screams ] [ screams ] [ gasps ] Bitten again by greatness . 
What a privilege . 
Well , on the plus side , looks like Lone Moose is getting another historical marker . 
I can 't wait to see it on my next visit . 
♪ ' Twas the night of a thousand dogs ♪ ♪ Running through the land , through the snow ♪ ♪ Through the ice and fog ♪ 
♪ Standing haunch to haunch ♪ ♪ And braving the terrain ♪ ♪ Every year we look to the sky ♪ ♪ And remember their names ♪ 
♪ There was Chuckles , Poncho , Biter , Old Snuff ♪ ♪ Pukey , Sully , and John McGruff ♪ 
♪ Paco , Pancake , Waffles , Sir Sniffs-His-Butt ♪ 
♪ Chunky , Dangler , Tweaky , Butter , and Gary the Mutt ♪ ♪ It was the night of a thousand dogs , hyah ! 
♪ ♪ Running through the land , through the snow ♪ ♪ Through the ice and fog ♪ ♪ Hyah ! 
♪ 
