LONE MOOSE MENCEKIK BOTOL ! Aku Diondra Tundra , langsung dari bar tertua di Lone Moose , Bar Jari Kaki di Salju , di sini orang - orang bergegas mendaftar untuk besok malam pada acara tahunan Tenggak dan Tarik , turnamen tarik tambang keluarga . 
Aku sedang bersama pemilik bar , Pamela Suggs , dan bagian tubuh yang menjadi asal nama barnya . 
Ceritakanlah , Pamela . 
Ini adalah jari kaki kakek buyutku . 
Dia tak sengaja memotongnya saat membangun tempat ini . 
Dia taruh di stoples dan sejak saat itu disimpan di bar . 
- Aku menyayangimu , Pappy Suggs . 
- Itulah dia . 
Jangan lupa sewa pengasuh dan teman yang tak mabuk karena besok malam Lone Moose akan berpesta . 
Aku bersemangat ikut Tenggak dan Tarik pertamaku . 
Aku sudah latihan pelemasan kerongkongan sepanjang pekan . 
Besok malam , aku pasti bisa menenggak segalanya . 
Palu , palu besar . Sebutkan saja . Tolong jangan menelan palu , Nak . 
Aku juga bersemangat . 
Aku tak yakin menang karena ternyata keluarga Craig Ptarmigan tiap tahun menang ? 
- Ya . - Tetap saja pasti seru . 
Yang akan membuat makin istimewa adalah jika anggota keluarga ketiga di tim kami adalah Ayah . 
Bagaimana ? 
Ayah sudah mengatakannya puluhan kali . Tidak . 
Ayah di rumah bersama Ham , Judy , dan Moon untuk Peluk dan Karpet tahunan kami . 
Kami membersihkan karpet . Kami berpelukan . Dan yang kalah hanyalah kesepian . 
Benar , Anak - Anak ? 
Aku jadi yang ketiga , Wolf , tapi aku dilarang , karena aku menyalahgunakan tali tambangnya untuk percobaan pencekikan pada tahun 1957 . 
Ayolah , Ayah ! Kumohon ! 
Jika Ayah ikut , kita mungkin menang . 
Ayah pandai dalam menarik sesuatu . 
Saat bus kami mogok pada karyawisata itu , Ayah tarik kami sampai rumah . 
Beef , kau juga perlu keluar rumah . 
Mari mabuk - mabukan dan bersukaria . 
Aku meninggalkan hidup mabuk - mabukan saat menjadi ayah pada usia 19 tahun . 
Sementara Kathleen masih meneruskannya , aku yang mengganti popok , memberi makan , dan menjaga emosi tetap stabil . 
Tapi dia juga berjasa meneriakkan dukungan sesekali dari kamar sebelah . 
Baiklah , Beef , tapi menurutku setiap orang tua berhak pergi keluar malam sesekali . 
Tenang saja , Honeybee , acara malamku di bar itu cukup untuk seumur hidupku . 
Dan setelah minum banyak , jika lagu indah ini diputar ... " The Humpty Hump " ? 
Bukan , lagu pelaut berjudul " Tiga Istri Malang . " 
Saat dengar itu , semua buyar , dan Ayah berada pada kondisi yang dikenal sebagai " Beruang Nekat " . BERUANG NEKAT Beruang Nekat ! 
Craig Ptarmigan akan tantang Beruang Nekat untuk melakukan hal - hal yang keterlaluan . 
Bahkan suatu hari dia pernah tantang Ayah meminum cairan jari kaki itu . 
Tapi bahkan Beruang Nekat tak terima tantangan itu . 
Saat kupikir mustahil ayahku bisa lebih keren lagi . 
Sungguh keren . 
Jadi , saat Wolf lahir , Beruang Nekat berhibernasi selamanya . 
- Sial . - Maafkan Ayah . Tapi yang akan ditenggak pria ini besok malam adalah tanggung jawab parentalnya . 
Kalau begitu , kita pilih opsi terlogis kedua : mengadopsi sahabatku , Cheesecake , sebagai anak kami . 
Ayah tak akan akui Cheesecake , sahabat dewasamu , sebagai anggota keluarga . 
Itu adalah cucu Ayah . 
Ayah , karena aku akan sibuk dengan urusan adopsi , bisakah Ayah serahkan formulir dan uang pendaftaran 200 dolar ke Pamela Suggs dan juga pinjamkan kami 200 dolar ? 
Beruang Nekat ! SEKOLAH LONE MOOSE 
Judy , ini sudah dibahas . Aku tak mau tempel iPad di dadaku dan siaran langsung pesta bir besok malam di hutan untukmu . Aku juga . Maaf , Ham , tapi iPad terlalu kotak untukku . 
Kami setidaknya ingin sebuah foto tiap 15 menit untuk melalui Peluk dan Karpet dengan Ayah sementara remaja lain di kota menggila tanpa pengawasan . 
Hai , aku tak melihat kalian di sini . 
Kau berjalan mendekati kami . 
Hei , Judy , pertanyaan singkat . 
Apa ayahmu besok akan menyuruhmu bersihkan karpet di rumah ? sementara kami yang lain ada di hutan bergaya ? 
Tidak . 
Maksudku , secara faktual , ya , tapi ... Ya , aku tahu kau akan katakan itu karena kau suka bersih - bersih karena kau payah . 
Seisi sekolah berpikir Ham dan aku pecundang yang tak pernah pesta . 
Jujur saja , pesta bir tak seperti dulu lagi sejak Doug De Luca hidup mandiri dan tak datang lagi . 
Dia biang pesta sesungguhnya . 
Kini tak pernah ada cukup alkohol untuk semua . 
Doug De Luca memang seorang legenda . 
Aku ada di pesta saat dia amat mabuk sampai meminum seisi akuarium , termasuk peti harta karun plastik dan semua ikannya . 
Ada satu yang dia berakkan hidup - hidup . 
Kudengar di lain waktu dia sewa limosin dengan bak mandi , dia terjun ke dalamnya , dan hampir tenggelam . 
Kurasa pesta pora macam itu adalah hal yang aku dan Judy tak akan pernah tahu . 
Aku amat marah , aku akan membuka lokerku agar aku bisa membantingnya ! 
Empat , 17 , 12 ... Tidak . Biar kuulang . 
Ini dia si Beruang Nekat . 
Sudah sekitar 20 tahun ini aku tak melihatmu . 
Bahkan di sekitar sini . 
Jujur saja , Pamela , aku suka yang kau perbuat pada tempat ini . 
Tidak berbuat apa - apa . 
TENGGAK DAN TARIK Kau mau bir sarapan demi masa lalu ? 
Terima kasih , ada alasannya itu disebut masa lalu . 
Aku cuma berikan formulir pendaftaran Wolf untuk Tenggak dan Tarik . 
Bagus . Kuharap dia menikmatinya karena ini yang terakhir . 
Sepupuku Burt - tholomew mulai berjudi lagi , dia curi tabunganku , dan kini aku akan kehilangan barku . 
Apa ? Tidak ! Jari Kaki di Salju tak boleh tutup ! 
Ya , seperti sarang lama Beruang Nekat akan segera tutup . 
Tiga kali cicilanku terlewat , jadi jika mau bawa pulang lampu gantung yang dulu jadi ayunanmu , lakukanlah sekarang , karena beberapa hari lagi akan jadi properti bank . 
Sebenarnya berapa utangmu ? 
Enam ribu lebih sedikit . 
Aku cuma memberitahumu . 
Itu amat memalukan . 
Kau tahu Suggs tak suka minta bantuan . 
Saat jari kaki Kakek Buyut putus , dia taruh di kantongnya , dan jalan lima kilometer ke rumah sakit . Saat tiba di sini , dia minta stoples untuk menyimpannya . 
Ini menarik tali tenggakku . 
PEMENANG DAPAT SEMUA Sial . Pamela , aku akan selamatkan bar ini . 
Ini saatnya menaruh alkoholmu di tempat semestinya yaitu mulutku . 
Ini dia pesawatnya . Buka lebar ! 
Kau totalitas dalam urusan bayi ini , ya , Wolf ? 
Memang beginilah caraku menyuapi Cheesecake . 
Gigi gerahamku tak pernah tumbuh . 
Wolf , Honeybee , berita sela penting . 
Ayah memutuskan ikut Tenggak dan Tali dengan kalian . 
C - cake , maaf , tapi ini berarti kau bukan lagi putraku . 
Ini bukan pertama kalinya kudengar itu . 
Anak - Anak , maaf soal perubahan rencana mendadak ini . 
Kalian pasti menantikan Karpet dan Peluk , tapi kita bisa atur ulang lagi . 
- Kumohon , jangan . 
- Tidak . 
Baik , Tim Tobin , kita akan menangkan ini dan berikan uangnya kepada Pamela untuk selamatkan Bar Jari Kaki di Salju . 
Hore . 
Aku akhirnya akan menarik dengan ayahku . 
Sayang , tidak . 
Baiklah , jadi kini Ayah memutuskan bersikap seperti orang tua normal dan mabuk , bisa beri tahu cara bersikap di pesta bir ? 
Astaga , itu para pemeran Di Bawah Orang Aneh . 
Sebelum kau mengoceh , Stacy , kau harus tahu bahwa Judy dan Ham akan jalan - jalan malam ini . 
Apa mereka mau mengawasi pesta untuk melaporkan semua orang ? 
Sebenarnya , kau tahu ? Kami bahkan tak akan pergi ke pesta bir itu , Stacy . 
Kami melakukan yang jauh lebih keren yang bahkan kau tak diundang . 
Apa aku diundang , Judy ? 
Ya , Ham . 
Apa ? Kau lucu sekali hari ini . 
Ingat kita akan lakukan yang akan menjadikan kita legenda pesta seperti Doug De Luca ? 
Karena sebenarnya kita akan berpesta bersama Doug . 
- Judy . 
- Tak ada yang tahu Doug di mana . 
Kalau begitu kurasa kami orang penting karena kami tahu dia di mana . 
Kau bohong besar . 
Tak mungkin Dougie D . mau bergaul dengan kalian para kuman . 
Ya , mungkin , kami akan kirim foto untuk membuktikannya . 
Astaga . 
Jadi , selamat bosan di pesta bir untuk orang kuper , Stace . 
Judy , apa - apaan ? 
Kalian lihat wajahnya ? 
Astaga . Dia amat kesal . 
Kami juga kesal . 
Kita tak tahu Doug De Luca di mana . 
Terakhir kudengar , dia dan Jared Leto sedang di Mykonos menulis musikal Joker . 
Jangan senegatif itu . 
Ada pelajaran dari acara Dateline yaitu semua orang bisa ditemukan . 
Sampai jumpa . 
Ayah sudah beri Kitab Pengasuh Tobin kepada Bibi Dirt , jadi seharusnya transisi dalam hal kebijakan dan prosedur akan mulus . 
Seperti biasa , Ayah akan menelepon setiap jam untuk mengecek , seperti Jerod , petugas masa percobaan ibu kalian . 
- Lihat , itu tumpangan kalian . 
Dah . - Berangkatlah . 
Bukannya kami ingin Ayah segera pergi . 
Tetaplah di sini . 
- Jika Ayah ingin di rumah , bilang saja . - Ham ! 
- Maksudku ... Pergi , Ayah ! Sekarang ! 
- Ham ! 
Kawan - Kawan , situasi sudah aman . 
Begitu . Aku dan Moon berencana pakai keranjang cucian untuk meluncur dari atap , tapi jika kalian punya rencana lebih baik , kami mau coba . 
- Jika kalian harus tahu ... - Kami harus tahu . 
Kami akan cari legenda pesta Doug De Luca lalu berpesta dengannya secara legendaris . 
Masalahnya , kami tak tahu dia di mana . 
Aku kenal Chester De Luca dulu dan kurasa dia kakek dari Doug karena Chester juga legenda pesta . 
Dia membuat Cary Grant tampak seperti Jimmy Stewart . Paham ? 
Kami tidak paham . 
Bukan salahku kalian bodoh . 
Jadi , Chester punya bar tersembunyi . 
Aku yakin Doug berpesta di sana . 
Aku masih tahu sandinya . Yaitu tunjukkan payudara . - Astaga . - Tenang , Polly Soksuci . 
Aku mau tunjukkan punyaku . 
Sudah turun , tapi masih memikat . 
Judy , bantu aku mengangkatnya ke lubang intip . 
- Tentu . 
- Bagus . 
- Moon , kau yang menyetir . - Dia sepuluh tahun . 
Ham , kau tahu aku bisa menyetir . 
Ya , kau sopir terbaik di keluarga ini . 
Ayo berangkat . 
Ya , baik , kita mulai . 
Turnamen penting . 
Astaganaga , Ayah ! 
Ada yang mengukir " Jangan usik Beruang Nekat " di meja ini . 
Ya , dulu Ayah punya cukup banyak pengikut . 
Keren sekali . 
- Selamat malam , Para Penarik ! 
- Selamat malam ! 
Ada juara tahun lalu , Keluarga Penarik Ptramigan , di sini . 
Ya . Kami sarapan ejekan dan ditemani minuman ini . 
Kalian suka itu ? 
Kalian akan jatuh , Ptarmigan ! 
Kalian akan bunuh kalian semua ! 
KELUARGA PNARIK PTARMIGAN - Sayang ! - Maaf , aku terbawa suasana . 
Tapi yang pertama , Ini adalah To - tali - tas Keluarga Tobin melawan Evanoff Evan - ikat . Hei , Duane . Senang jumpa dirimu . 
Asal tahu saja , kalian juga akan kalah . 
Tenggak ! 
- Ayah , ada apa ? 
- Ayah lupa cara menenggak . 
Jangan berpikir dan jangan nikmati , telan saja . 
Habisi dalam satu tenggakan . 
Dan tarik ! 
Demi kehormatanku ! 
Kita harus tetap tenang . Perjalanan kita masih panjang . 
Aku paham . Samaran yang bagus untuk bar tersembunyi . 
KEPOLISIAN LONE MOOSE 
- Klasik . - Ini bukan samaran . Barnya sudah tak ada . 
Dan aku punya sejumlah daftar kejahatan dan pengemudi kita berusia sepuluh tahun , jadi kita jangan berlama - lama di sini . 
Baik , tapi kita harus ke mana ? 
Cuma itu petunjuk temukan Doug . 
Kurasa kita bisa tanya Chester soal keberadaan cucunya . 
Chester masih hidup ? 
Ya , aku bertemu dia pekan lalu . 
Pengedarku , Morty , tinggal di panti jomponya . 
Tunggu , pengedar apa ? 
Kartu blackjack , Nak . 
Kau tak dibayar untuk bertanya . 
- Aku tak dibayar . - Itu lebih bagus . 
Berikutnya To - tali - tas Keluarga Tobin melawan Alyson dan Persaudarian Tarik Celana . 
Apa Alyson punya dua saudari yang amat besar dan cantik ? 
Ya , Madison dan Wisconsin . 
Mereka datang dari Portland . Mereka sangat baik . Sangat besar . 
Tenggak ! 
Dan tarik ! 
Gawat . Ayah teralihkan oleh dua wanita impian di sana . 
Kalimat " bekap aku " terus muncul di benak Ayah . 
Manfaatkan itu . Tarik para Alyson raksasa itu ke tangan Ayah ! 
Bawakan bir berikutnya ! 
Astaga , Ayah baru sadar belum menelepon anak - anak sama sekali . 
Jangan cemas . Aku akan kirimi pesan . 
Aku punya nomor mereka . Kami selalu berkirim pesan . 
Luar biasa . 
Hei , mau minum beberapa seloki ? 
Ayah yakin ? Bagaimana dengan fokus ? 
Ayolah . Ayah mungkin bukan Beruang Nekat tapi kau jangan jadi Beruang Kolot . 
Jika Ayah memaksa . 
Semangat yang bagus , Tn . T ! 
Kasihan sekali orang yang tak mau minum denganmu . 
Kita sampai di perempat final . 
Ini dia To - tali - tas Keluarga Tobin melawan Betot - tley . 
Dan tenggak ! 
Mohon maaf . 
Aku suka Beef mabuk ! 
Beri dia satu seloki lagi , Pam ! 
Tentu . 
Kau masih jago , Beef . 
Sekarang tariklah tali itu ! 
Baik , tapi tunggu . 
Ayah sayang kalian . 
Kami juga sayang Ayah , tapi kita harus menarik sekarang . 
Kau harus menarik sekarang . 
Lampu gantung ! 
Itu nanti saja . 
Kita harus selamatkan bar . - Tarik ! 
- Aduh . Akan ... Ayah , tidak ! 
Jangan cemas . Ayah bisa tarik dari sini . 
Ayah sayang kalian . 
Ya ! 
Kutraktir minuman untuk semua ! PANTI JOMPO OLD MOOSE Baik , siapa yang mau bertemu aku ? Kau ? 
Sedang apa kau di sini ? 
Morty dipenjara . Dia tertangkap . 
Aku kemari bukan untuk itu . Kami mencari cucumu . 
Anak - anak ini ingin berpesta . 
Terakhir kudengar , dia tinggal di rumah perahu di marina . 
Perahu pesta ? Asyik ! 
Kalian ingin pesta sungguhan , di sini saja . 
Perawatnya tertidur lagi . 
Kita punya semuanya . 
Aku akan tetap bersama mereka , tapi aku akan kembali untuk pascapesta . 
Sampai nanti , Chester . 
Jangan sampai terganggu kentutku . 
Mungkin ini perahu yang akan antar kita ke perahu pesta ? 
Atau ini adalah pesta gila yang lampunya mati semua dan orang pertama yang bersuara harus menghabiskan sebotol Chardonnay . 
Kau mau meniru suara klakson angin ? Ya . 
Itu seperti trompet pawai . Itu bahkan bukan ... Anak - Anak , bisakah kita masuk ? Tok , tok , Doug . 
Patroli pesta . 
- Halo . - Doug ! Itu dia ! 
Di situ kau rupanya . 
Peringatan legenda Lone Moose . Mari berpesta ! 
Kau simpan di mana selang birmu ? 
Karena Mama mau menggila ! 
Maaf , kami mencari dirimu semalaman . 
Kami ingin jadi legenda pesta di pesta hebatmu ! Jadi , ayo ! 
Kami cuma mau ikut apa pun yang kau lakukan malam ini ! Bagus . Masuklah . 
Mari menggila ! 
Doug , apa kau mau makan Meat - a - Roni ? 
- Berapa penghematannya ? 
Ya , itu hemat . 
- Kalau makanan anjing ? 
- Jelas . Kusebut itu " makanan Doug . " 
Jadi , bagaimana kehidupan mandirimu , Doug ? Penuh kebebasan ? Penuh kesenangan ? 
Aku terlalu sibuk untuk cari kesenangan . 
Aku punya dua pekerjaan dan rumah perahuku butuh pompa kapal . 
Bagaimana situasi di sekolah ? 
Apa masih ada kelas ? 
Doug , kau punya alkohol ? 
Aku ingin tak merasa seperti ini lagi . Tidak . Alkohol terlalu mahal bagiku . 
Tapi aku punya teman di dermaga jika mau menemuinya . Itu seperti pesta . Ayo . 
Bisa pinjam toiletmu dulu ? 
Tentu . Stoples itu toiletnya . 
Kami bisa berbalik . Lupakan saja . 
Aku tak akan ke toilet lagi . Ayo . 
Dan tenggak ! 
Sulit dipercaya aku butuh selama ini untuk mengingat betapa senangnya untuk merasa sesenang ini . 
Itu bagus , Ayah . 
Tapi bagaimana jika kita fokus sebentar dan menjadi serius ? 
Kita sudah di final melawan Craig dan keluarga Ptarmigan . 
Kau akan kalah , Tobin ! 
Kau akan kalah , Tobin . 
Aku akan menghabisimu , Beef . 
Kurasa tidak , Beef . 
Atau perlukah kupanggil Beruang Nekat ? 
Tiga istri malang 
Saatnya bergoyang , Beef . 
Ayah , jangan dengar ! 
Ayo taruh lilin di telinganya ! 
Dan tarik ! 
Ayah , kita harus menarik tali . Kita harus selamatkan bar ! 
Beef , kau kuberi sepuluh detik ! 
- Beef ! 
- Sialan ! Kembali ke tali . 
Tiga , dua , satu . 
Dan keluarga Ptarmigan menang . 
Ini buruk . Entahlah . Sepertinya dia bisa terima kekalahan . 
Ya , dia sudah minum sembilan gelas bir dan sedang nikmati waktunya . Tapi percayalah , pada pagi hari , dia akan marah pada dirinya sendiri . 
Dia tak akan mau bersenang - senang lagi . 
- Beruang Nekat ! 
- Astaga . Dia sedang apa sekarang ? 
Kalian yang minta ! 
Scroungey . Stubby . 
Two - legs . Ayah datang . Ayo makan . 
- Ini baru pesta . - Benarkah ? 
Kadang kuberi makan seperti ini . 
Ini membantu membangun kepercayaan . 
Andai aku punya puting susu . 
Astaga . Aku baru sadar sudah pukul berapa dan kami harus pergi karena kami Dracula terbalik , yang berarti alergi dengan malam , jadi kami harus pergi , tapi biar kuambil foto sebentar . 
Baiklah , bagus . 
Ini salah satu momen yang tak akan kulupakan . 
Baik . Semua terlihat bagus . Dah . 
Hei , kembalilah . 
Aku masih ada 45 menit sampai masuk sif di depot pengolahan limbah medis . 
- Ayo pulang dan bersihkan karpet itu . 
- Dan aku tak keberatan dipeluk ! 
Sembilan puluh delapan , 99 , 100 ! 
Kurasa cukup tantangan untuknya malam ini . 
Mari bawa dia pulang . 
Dia akan alami Kekalutan Beef total saat dia sadar dan diperparah bahwa dia tak bisa selamatkan bar . 
Tapi , Sayang , harus kukatakan , kurasa ini bukan karena bar . 
Apa maksudmu ? 
Kau mungkin tak lihat karena dia ayahmu , tapi kurasa Beef memang ingin bebas malam ini . 
Tenggak dan Tarik hanyalah semacam alasan . 
Dia tak terlalu peduli soal bar tua ini selain di sini terakhir kalinya dia menjadi dirinya yang dulu . 
Astaga . Ya . 
Jadi , kita harus apa ? 
Kurasa kita selamatkan bar dan Beruang Nekat . 
Mungkin ayahmu tak harus pergi . Mungkin dia harus di sini agar kita bisa usik orang yang suka mengusik Beruang Nekat . KEESOKAN HARINYA 
Itu dia . Dia sudah sadar . 
Maaf , Ayah . Kami taruh Ayah di bak mandi andai Ayah muntah . 
Ayah minta ditaruh di laut , tapi ini tampak lebih aman . Gawat . Ayah mulai teringat . 
Barnya . Ayah tak menyelamatkannya , ya ? 
Ayah juga menari dan menyanyi ? 
Ayah mau kopi ? 
Kopi tak akan menghapuskan rasa busuk yang berasal dari Ayah mempermalukan diri . 
Mau kupukul dengan pistol ? 
Itu cara sembuhkan pengar tahun ' 50 - an . 
Tidak , aku akan berbaring di sini dengan rasa malu dan penyesalanku . 
Rasa malu dan penyesalan apa ? Kau berhasil ! 
- Berhasil apa ? 
- Menyelamatkan bar ! 
Maksudku , bukan Ayah , tapi Beruang Nekat . Tunggu , apa ? 
Apa yang orang sinting itu lakukan ? 
Si Gila itu menerima tantangan 6.000 dolar dari Craig Ptarmigan . Gawat ! Apa kami melakukan Face / Off gaya Cage - Travolta ? 
Bukan , itu lebih mirip menelan sesuatu . 
Tenggak ! Tenggak ! 
Astaga . Yang benar saja . 
- Itu benar . 
Kau menelan jarinya . 
- Apa aku muntah ? 
Tidak . Tapi aku yang muntah . 
Memikirkannya mau muntah lagi sekarang . 
Craig beri uangnya dan kau beri kepada Pamela . 
Dia amat bersyukur , tapi dia juga minta jari kaki Pappy Suggs dikembalikan setelah kau selesai ? 
Astaga . 
Aku senang bisa selamatkan bar , tapi kalian pasti amat malu denganku . 
Tentu tidak , Ayah . 
Senang melihat Ayah sesenang itu . 
Beef Tobin , legenda pesta Lone Moose . 
Kau membuat suara apa , Judy ? 
Itu klakson angin pesta . 
- Tentu . 
- Semua berjalan sesuai maumu . 
Jadi , kau tak perlu berpikir harus memegang kendali setiap saat ? 
Ya , aku tak keberatan sesekali bergaul bersama Beruang Nekat . 
Harus Ayah akui , selain sakit kepala yang berdenyut , dan ada jari kaki manusia zaman dulu di perut Ayah , malam Ayah amat menyenangkan . 
Lalu , bagaimana kita bisa pulang ? 
Kami menjemput kalian saat pulang dari dermaga . 
Bagus . 
Tunggu , kenapa kalian ke dermaga ? 
Ayah istirahat saja . 
