Olen Diondra Tundra , ja olemme Lone Moosen vanhimmassa baarissa , Varvas lumessa - tavernassa , jonne ihmiset ovat rynnineet ilmoittautuakseen vuosittaiseen Chug ' n ' Tug - köydenvetoturnaukseen . 
Seurassani on baarin omistaja , Pamela Suggs , ja ruumiinosa , jonka mukaan baari on nimetty . 
Kerro siitä , Pamela . 
Se on iso-iso-isoisoisäni varvas . 
Hän leikkasi sen vahingossa irti rakentaessaan tätä paikkaa . 
Hän laittoi sen purkkiin , ja se on ollut baarissa siitä saakka . 
- Olet rakas , Pappy Suggs . 
- Nyt tiedätte . 
Hankkikaa lastenhoitaja ja autokuski , koska huomisiltana Lone Moose heittää vapaalle . 
Odotan innolla ensimmäistä Chug ' n ' Tug - turnaustani . 
Olen availlut kurkkuani koko viikon . 
Huomisiltana voin niellä mitä tahansa . 
Vasaran , ison vasaran , ihan mitä vain . Älä niele vasaraa , poika . 
Minäkin olen innoissani . 
En usko , että voitamme , koska ilmeisesti Craig Ptarmiganin perhe voittaa joka vuosi . 
Se on silti hauskaa . 
Ja vielä hienompaa olisi , jos joukkueemme kolmas perheenjäsen olisit sinä , isä . 
Mitä sanot ? 
Sanon samaa kuin aina ennenkin : ei . 
Vietän kotona Hamin , Judyn ja Moonin kanssa haleja ja mattoja - juhlaa . 
Pesemme matot ja halailemme . Ja ainoa häviäjä on yksinäisyys . 
Vai mitä , lapset ? 
Olisin kolmas jäsen , mutta en saa osallistua , koska käytin köyttä väärin kuristusyritykseen vuonna 1957 . 
Osallistu , isä ! Rukoilen ! 
Jos olisit mukana , saattaisimme jopa voittaa . 
Olet loistava vetäjä , isä . 
Kun koulubussimme hajosi retkellä , vedit meidät kotiin . 
Ja sinulle tekisi hyvää lähteä ulos . 
Juodaan kännit ja pidetään hauskaa . 
Lopetin juhlimisen , kun minusta tuli isä 19-vuotiaana . 
Kathleen jatkoi bilettämistä , ja minä huolehdin vaipanvaihdosta , ruokailuista ja henkisestä tasapainosta . 
Täytyy myöntää , että hän kannusti minua aina välillä viereisestä huoneesta . 
Selvä , mutta jokaisen vanhemman pitäisi käydä tuulettumassa aika ajoin . 
Minä olen käynyt tuulettumassa siinä baarissa ihan riittävästi . 
Ja jos eräs mahtava biisi alkoi soida , kun olin juonut liikaa ... " The Humpty Hump " ? 
Ei . Merimieslaulu nimeltä " Kolme surullista vaimoa " . 
Kun kuulin sen , riehaannuin ja siirryin " Yllytyskarhu " - nimiseen tilaan . Yllytyskarhu ! 
Craig Ptarmigan haastoi yllytyskarhun tekemään hulluja juttuja . 
Kerran hän tarjosi minulle 700 taalaa , jotta joisin vanhaa varvasmehua . 
Muttei edes Yllytyskarhu suostunut siihen . 
Luulin , ettei isäni voi olla enää hurjempi . 
Tosi hurja . 
Sitten Wolf syntyi , ja Yllytyskarhu vaipui ikuiseen talvihorrokseen . 
- Hitto . - Olen pahoillani . Mutta huomisiltana tämä kaveri keskittyy vanhemman velvollisuuksiinsa . 
Valitsemme siis toiseksi parhaan loogisen vaihtoehdon : adoptoimme parhaan kaverini , Cheesecaken , lapseksemme . 
En hyväksy Cheesecakea , aikuista parasta ystävääsi , perheenjäseneksi . 
Vau , hän on lapsenlapsesi . 
Isä , koska hukun adoptiopaperihommiin , niin veisitkö 200 dollarin osallistumismaksumme Pamela Suggsille ja lainaisitko meille 200 taalaa ? 
Yllytyskarhu ! LONE MOOSEN KOULU 
Olemme puhuneet tästä . En teippaa iPadia rintaani ja kuvaa huomisillan olutjuhlia . En minäkään . Anteeksi , Ham , mutta iPadit eivät pue minua . 
Lähettäkää kuvia vartin välein , jotta selviämme illasta isämme kanssa , kun kaikki muut teinit villiintyvät ilman valvontaa . 
Hei , en edes huomannut teitä . 
Kävelit suoraan luoksemme . 
Hei Judy , nopea kysymys . 
Pakottaako isänne teidät imuroimaan kotona , kun me kaikki muut pidämme hauskaa ? 
Ei . 
Tai siis tosiasiassa kyllä , mutta ... Tiesin , että sanot noin , koska olet kuten imuri , yhtä tylsä . 
Kaikki pitävät Hamia ja minua luusereina , jotka eivät ikinä juhli . 
Olutjuhlat eivät ole olleet entisensä sen jälkeen , kun Doug De Luca lopetti käymisen . 
Hän oli bileiden kapteeni . 
Nyt alkoholi ei riitä kaikille . 
Doug De Luca oli oikea legenda . 
Hän oli eräissä juhlissa niin kännissä , että joi koko akvaarion tyhjäksi muovista arkkua ja kaloja myöten . 
Myöhemmin hän ulosti yhden kalan elävänä . 
Kerran hän hyppäsi limusiinin poreammeeseen ja oli vähällä hukkua . 
Sellainen elostelu ei taida toteutua Judyn ja minun kohdalla . 
Olen niin vihainen , että avaan kaappini oven ja paiskaan sen kiinni ! 
Neljä , 17 , 12 ... Ei . Aloitan alusta . 
Yllytyskarhuhan se siinä . 
Sinua ei ole näkynyt 20 outoon vuoteen . 
Ja tarkoitan outoon . 
Tämä paikka näyttää upealta , Pamela . 
Mikään ei ole muuttunut . 
Maistuisiko aamiaisolut entisaikojen kunniaksi ? 
Kiitos , mutta niitä kutsutaan vanhoiksi ajoiksi syystä . 
Tulin tuomaan poikani Wolfin Chug ' n ' Tug - ilmoittautumislomakkeen . 
Hyvä . Toivottavasti hänellä on hauskaa , koska tämä on viimeinen kerta . 
Serkkuni , Burt-tholomew , pelaa taas uhkapelejä ja varasti säästöni , joten baari menee alta . 
Mitä ? Eikä ! Et voi sulkea baaria ! 
Yllytyskarhun vanha pesä taitaa kadota maan päältä . 
Lainanlyhennykset ovat rästissä , joten jos haluat kattokruunun , jossa tykkäsit roikkua , niin ota se nyt , koska pian se on pankin omaisuutta . 
Paljonko sinulla on velkaa ? 
Hieman yli kuusi tonnia . 
En ole kertonut kenellekään . 
Se on niin noloa . 
Suggsit eivät mielellään pyydä apua . 
Kun isoisä leikkasi varpaansa irti , hän laittoi sen taskuunsa ja käveli viisi kilometriä sairaalaan . Siellä hän pyysi purkin ja laittoi sen siihen . 
Tämä vetoaa tunteisiini . 
VOITTAJA SAA KAIKEN Hitto . Pamela , pelastan tämän baarin . 
Pelastan tämän paikan alkoholin avulla . 
Täältä tulee lentokone . Suu auki ! 
Olet omistautunut lastenhoidolle , vai mitä ? 
Syötän Cheesecakea aina näin . 
Takahampaani eivät puhjenneet . 
Wolf ja Honeybee , merkittäviä uutisia . 
Päätin vetää köyttä kanssanne . 
C-cake , pahoittelen , mutta et ole enää poikani . 
Olen kuullut tuon aiemminkin . 
Lapset , anteeksi , mutta suunnitelmiin tuli muutos . 
Tiedän , että odotatte Rugs ' n ' Hugsia , mutta voimme siirtää sitä . 
- Ei . 
- Ei ikinä . 
No niin , Tiimi-Tobin , voitamme tämän ja annamme rahat Pamelalle , jotta taverna pelastuu . 
Totta hitossa . 
Vihoinkin vetelen isäni kanssa . 
Kulta , ei . 
No niin . Koska isämme on päättänyt kännätä normaalin vanhemman tavoin , niin kertokaa , miten olutjuhlissa tulee toimia . 
Voi luoja , Below Dorkin näyttelijäkaartihan siinä . 
Ennen kuin möläytät mitään , Stacey , niin kerron , että menemme Judyn ja Hamin kanssa ulos tänä iltana . 
Tulevatko he vasikoimaan kaikista ? 
Emme itse asiassa ole edes menossa olutjuhliin , Stacey . 
Teemme jotain niin siistiä , ettei sinua ole edes kutsuttu . 
Onko minut kutsuttu ? 
Kyllä , Ham . 
Mitä ? Oletpa sinä hauska tänään . 
Teemme sen jutun , joka tekee meistä Doug De Lucan kaltaisia bilelegendoja . 
Koska biletämme Dougin kanssa . 
- Judy . 
- Kukaan täällä ei tunne Dougia . 
Sitten emme ole pelkkiä nollia , koska tiedämme , missä hän on . 
Sinä valehtelet . 
Dougie D. ei todellakaan hengailisi teidän taukkien kanssa . 
Kyllä on , ja lähetämme sinulle kuvatodisteet . 
Voi luoja . 
Pidä hauskaa tylsissä nössöjen olutjuhlissa , Stace . 
Judy , mitä helvettiä ? 
Näitkö hänen ilmeensä ? 
Voi luoja . Hän oli tosi vihainen . 
Mekin olemme vihaisia . 
Emme tiedä , missä Doug De Luca on . 
Kuulemani mukaan hän ja Jared Leto kirjoittavat Mykonosilla Joker-musikaalia . 
Älkää olko niin negatiivisia . 
Kuten olemme Datelinesta oppineet , jokainen voi löytyä . 
Näkemiin , lapset . 
Annoin Dirt-tädille Tobinien lastenhoitoraamatun , joten hän tietänee säännöt ja käytännöt . 
Ja soitan tasatunnein , kuten äitinne ehdonalaisvalvoja aikanaan . 
- Kyytinne saapui . 
Heippa . - Parasta lähteä . 
Emme toki halua teidän lähtevän . 
Olisi kiva , jos jäisitte . 
- Joten sanokaa , jos haluatte jäädä . - Ham ! 
- Häivy täältä , isä ! Nyt ! 
- Ham ! 
No niin , reitti on selvä . 
Vai niin . Moon ja minä aioimme laskea pyykkikorilla katolta , mutta otamme riskin , jos teillä on jotain parempaa mielessä . 
- Jos haluatte tietää ... - Haluamme . 
Etsimme bilelegenda Doug De Lucan ja biletämme hänen kanssaan . 
Ainoa ongelma on , ettemme tiedä , missä hän on . 
Tunsin aikanaan Chester De Lucan , joka lienee Dougin isoisä , koska Chester oli myös bilelegenda . 
Hän sai Cary Grantin näyttämään Jimmy Stewartilta , jos ymmärrätte . 
Emme ymmärrä . 
Olettekin tyhmiä . 
Chesterillä oli salakapakka . 
Doug juhlii varmasti siellä . 
Salasana on tissien näyttäminen . - Jessus . - Rauhoitu , Sanna Sievistelijä . 
Näytän mieluusti omani . 
Ne riippuvat mutta toimivat . 
Judy , saat ehkä kannatella niitä ovisilmän edessä . 
- Onnistuu . 
- Hienoa . 
- Moon , sinä ajat . - Hän on kymmenen . 
Älä viitsi , Ham . Osaan ajaa . 
Jep . Olet perheen paras kuski . 
Bailataan . 
No niin . Tästä se lähtee . 
Tanssi alkakoon . 
Pyhä jysäys , isä ! 
Joku raapusti pöytään : " Älä töki Yllytyskarhua ! " 
Minulla oli aikanaan paljon seuraajia . 
Siistiä . 
- Hyvää iltaa , vetäjät ! 
- Hyvää iltaa ! 
Viime vuoden voittaja , Ptuggin ' Ptarmigan - perhe , on paikalla . 
Syömme buuauksia aamiaiseksi ja huuhdomme ne alas näillä . 
Kuulostaako hyvältä ? 
Tuhoamme teidät , Ptarmiganit ! 
Murhaamme joka ikisen teistä ! 
PTUGGIN ' PTARMIGANIT - Kulta ! - Anteeksi , innostuin liikaa . 
Ensimmäisenä vuorossa Tobin-perheen Tobler-köydet vastaan Evanoffien Evan-solmut . Hei Duane , kiva nähdä . 
Tiedoksenne , että tuhoamme teidätkin . 
Juokaa ! 
- Isä , mikä hätänä ? 
- En osaa enää juoda . 
Älä mieti tai maista , vaan juo . 
Juo se yhdellä kulauksella . 
Vetäkää ! 
Kaikki peliin ! 
Pysytään rauhallisina . Meillä on monta köyttä vedettävänämme . 
Ymmärrän . Loistava salakapakan julkisivu . 
LONE MOOSEN POLIISI 
- Klassinen . - Tämä ei ole julkisivu . Salakapakka on poissa . 
Minulla saattaa olla muutama pidätysmääräys , ja kuskimme on 10-vuotias , joten ei jäädä tähän . 
Selvä , mutta minne menemme ? 
Se oli ainoa Doug-vihjeemme . 
Käydään kysymässä Chesteriltä , missä hänen pojanpoikansa on . 
Onko Chester elossa ? 
Juu . Törmäsin häneen viime viikolla . 
Diilerini , Morty , asuu samassa vanhainkodissa . 
Minkälainen diileri ? 
Blackjackin diileri . 
Sinulle ei makseta kyselystä . 
- Minulle ei makseta . - Vielä parempi . 
Seuraavana Tobinin perheen Tobler-robsit vastaan Alyson ja Vetävien pöksyjen sisarkunta . 
Onko Alysonilla kaksi järjettömän isoa , seksikästä siskoa ? 
On , Madison ja Wisconsin . 
He tulivat Portlandista ja ovat tosi kivoja ja isoja . 
Juokaa ! 
Ja vetäkää ! 
Nuo kaksi unelmaristeilijää häiritsevät suoritustani . 
Mieleeni hiipii lause " tukahduta minut " . 
Hyödynnä sitä . Vedä nuo jättiläis-Alysonit syliisi , isä ! 
Kaada seuraava olut ! 
Jestas , en ole soittanut lapsille kertaakaan . 
Älä huoli , isä . Tekstaan heille . 
Minulle on heidän numeronsa . Tekstailemme jatkuvasti . 
Mahtavaa . 
Otetaanko muutama shotti ? 
Oletko varma , isä ? 
Entä keskittyminen ? Älä nyt , poika . En ehkä ole Yllytyskarhu , mutta et halua olla tylsäkarhu . 
Jos vaadit . 
Niin sitä pitää , hra T ! 
Säälin hölmöä , joka ei halua juoda kanssasi . 
Jäljellä on neljä parasta . 
Tobinin Tobler-robsit vastaan Tug-tleysit . 
Juokaa ! 
Anteeksi . 
Pidän humalaisesta Beefistä ! 
Anna hänelle toinen shotti , Pam ! 
Ilomielin . 
Olet yhä voimissasi , Beef . 
Menkää köyden luo ! 
Selvä , mutta odottakaa . 
Rakastan teitä . 
Mekin rakastamme sinua , mutta nyt on vedettävä . 
Sinun on vedettävä . 
Kattokruunu ! 
Ehdit myöhemminkin . 
Nyt pelastetaan baari . - Vetäkää ! 
- Voi ei . Minä ... Isä , ei ! 
Ei hätää . Vedän täältä alhaalta . 
Rakastan teitä . 
Jes ! 
Tarjoan shotit kaikille ! OLD MOOSEN VANHAINKOTI Kuka halusi tavata minut ? Sinäkö ? 
Mitä teet täällä ? 
Morty on vankilassa . 
En tullut sen vuoksi . Etsimme pojanpoikaasi . 
Nuoret haluavat juhlia . 
Kun viimeksi kuulin , hän asui asuntolaivassa satamassa . 
Bilelaivassako ? Hitto ! 
Jos haluatte kunnon juhlat , jääkää tänne . 
Hoitaja nukahti taas . 
Täällä on kaikkea . 
Olen näiden luusereiden seurassa nyt mutta palaan jatkoille . 
Nähdään myöhemmin . 
Me tästä lähdemme . 
Ehkä tämä vene vie meidät bilelaivalle . 
Ehkä nämä ovat hullut juhlat , jossa on pimeää ja hiljaisuuden rikkoja joutuu juomaan pullollisen Chardonnayta . 
Oliko tuo ilmatorvi ? Joo . 
Kuulosti fanfaarilta , eikä ole ... Menäänkö sisään ? Tuut-tuut , Doug . 
Juhlapartio . 
- Tervehdys . - Doug ! 
Ilmielävänä ! Siinähän sinä olet . 
Lone Moosen legenda . Juhlitaan ! 
Missä olutsuppilosi ovat ? 
Tämä mamma tuli bailaamaan ! 
Anteeksi . Olemme etsineet sinua koko illan . 
Haluamme bilelegendoiksi mahtavissa juhlissasi ! Aloitetaan ! 
Haluamme mukaan illan puuhiisi ! Hienoa . Käykää sisään . 
Hullutellaan ! 
Doug , söisitkö makaronia ja lihapullia ? 
- Alennus ? - Kolmekymmentäviisi senttiä . 
Ehdottomasti . 
- Entä koiranruokaa ? 
- Todellakin . Sanon sitä " Dougin ruoaksi " . 
Miltä vapaa elämä maistuu , Doug ? Paljon vapauksia ja hauskanpitoa ? 
En ehdi pitää hauskaa . 
Teen kahta työtä , ja asuntolaivani tarvitsee uuden pilssipumpun . 
Miten koulussa menee ? 
Onko siellä vielä tunteja ? 
Doug . Onko sinulla alkoholia ? 
Haluaisin erilaisen fiiliksen . Ei . Minulla ei ole varaa alkoholiin . 
Mutta ystäväni asuvat lähellä , jos haluatte käväistä . Kuulostaa bileiltä . Mennään . 
Voinko käydä ensin vessassa ? 
Toki . Se on tuo purkki . 
Katsomme muualle . Ei tarvitse . 
En käy enää ikinä vessassa . Mennään . 
Juokaa ! 
Uskomatonta , että nyt vasta muistan , miten hauskaa hauskanpito on . 
Hienoa , isä . 
Mutta voidaanko hoitaa tämä homma kunnialla ? 
Finaalivastustajamme on Craig ja hänen Ptarmigansinsa . 
Murskaamme teidät , Tobin ! 
Me murskaamme teidät , Tobin . 
Saat turpaasi , Beef . 
Tuskinpa vain , Beef . 
Vai sanonko Yllytyskarhu ? 
Kolme surullista vaimoa 
Aika jorata , Beef . 
Isä , älä kuuntele ! 
Laitetaan kynttilät hänen korviinsa ! 
Ja vetäkää ! 
Sinua tarvitaan köydenvedossa . Baari on pelastettava ! 
Beef , sinulla on 10 sekuntia aikaa ! 
- Beef ! 
- Hemmetti ! Tartu köyteen . 
Kolme , kaksi , yksi . 
Ja Ptarmigansit voittavat . 
Tämä on huono homma . En tiedä . Hän suhtautuu häviöön rauhallisesti . 
Onhan hän juonut yhdeksän olutta , ja hänellä on hauskaa . Mutta aamulla hän on hemmetin vihainen itselleen . 
Hän ei juhli enää ikinä . 
- Yllytyskarhu ! 
- Voi ei . Mitä hän nyt tekee ? 
Tehän tätä halusitte ! 
Scroungey . Stubby . 
Kaksijalkainen . Isi on täällä . Tulkaa syömään . 
- Aika juhlia . 
- Niinkö ? Joskus syötän niitä näin . 
Tämä kasvattaa luottamusta . 
Olisipa minulla tissit . 
Tajusin juuri , mitä kello on , ja meidän on mentävä , koska olemme käänteisiä Draculoita ja allergisia yölle , joten meidän on mentävä , mutta otan äkkiä yhden kuvan . 
Hyvä on . 
Haluan ikuistaa tämän hetken . 
Kaikki näyttävät hyvältä . Heippa . 
Hei , tulkaa takaisin . 
Vuoroni lääkejätteiden varastoinnissa alkaa vasta 45 minuutin kuluttua . 
- Mennään kotiin pesemään matot . 
- Ja olisi kiva saada halaus . 
Yhdeksänkymmentäkahdeksan , 99 , 100 ! 
Hän on osallistunut jo riittävän moneen haasteeseen . 
Viedään hänet kotiin . 
Beef luultavasti romahtaa täysin selvittyään ja tajutessaan , ettei hän pelastanut baaria . 
Kyse tuskin on baarista , kulta . 
Mitä tarkoitat ? 
Ette ehkä huomaa sitä , koska hän on isänne , mutta luulen , että Beef halusi heittää vapaalle . 
Chug ' n ' Tug oli pelkkä tekosyy . 
Baari on hänelle tärkeä vain , koska hän saa vielä kerran olla kuten ennenkin . 
Jestas . Vau . Totta . 
Mitä siis teemme ? 
Pelastetaan baari ja Yllytyskarhu . 
Ehkä isäsi ei tarvitse lähteä . Ehkä hänen on oltava täällä , jotta voimme ärsyttää kaveria , joka halusi ärsyttää Yllytyskarhua . SEURAAVANA PÄIVÄNÄ 
No niin . Hän on palannut . 
Laitoimme sinut ammeeseen siltä varalta , että oksennat . 
Halusit mereen , mutta tämä tuntui turvallisemmalta . Voi ei . Nyt alan muistaa . 
En pelastanut baaria . 
Ja tanssin ja lauloin . 
Haluatko kahvia ? 
Kahvi ei poista hölmöilyni aiheuttamaa pahaa makua . 
Pistoolipiiskaanko sinua ? 
Hoidimme krapulan siten 50-luvulla . 
Ei . Makaan tässä , häpeän ja kadun , kiitos . 
Mitä häpeät ja kadut , Beef ? 
Teit sen ! - Minkä ? 
- Pelastit baarin ! 
Tai siis Yllytyskarhu pelasti . Mitä ? 
Mitä se sekopää teki ? 
Se hullu pikku-pentu otti vastaan Craig Ptarmiganin 6 000 dollarin haasteen . Voi ei ! Teimmekö Cage-Travolta - tyylisen Face / Offin ? 
Ette . Se oli ennemminkin In / Face . 
Juo , juo ! Juo ! 
Luoja paratkoon . 
Ei . - Kyllä . 
Nielaisit varpaan . 
- Oksensinko ? 
Et , mutta minä oksensin . 
Pelkkä ajatuskin oksettaa . 
Craig antoi rahat sinulle , ja sinä annoit ne Pamelalle . 
Hän oli todella kiitollinen mutta haluaa varpaan takaisin , kun sinulle sopii . 
Hyvä luoja . 
Hienoa , että pelastin baarin , mutta te varmasti häpeätte minua . 
Emme tietenkään , isä . 
Oli kiva nähdä sinun nauttivan . 
Beef Tobin , Lone Moosen bilelegenda . 
Mikä ääni tuo on , Judy ? 
Juhlatorvi . 
- Aivan . 
- Kaikki sujui kuten halusitkin . 
Ehkä sinun ei tarvitse hallita jokaista tilannetta . 
Olisi kiva hengailla Yllytyskarhun kanssa aika ajoin . 
Myönnettäköön , että huolimatta päänsärystä ja muinaisen miehen varpaasta vatsassani , minulla oli hauska ilta . 
Miten muuten pääsimme kotiin ? 
Haimme teidät , kun tulimme satamasta . 
Hyvä . 
Miksi olitte satamassa ? 
Lepää nyt , isä . 
