Alanis , kom frem ! 
Jeg har store nyheder ! 
Hej , Judy . 
Sikke en beroligende råben . 
Du gætter aldrig , hvilken sej ting Kima og jeg gør snart . 
Pokkers . Får vi ballade ? 
Er det kokain ? Hvad ? 
A.E.S . ? 
Vi får snart pladser på første række , når vi skal lære om statens lovgivning . 
Vi flyver om en time ! 
Og konferencen starter i morgen . 
Du og Kima tager på mange skoleudflugter . 
Jeg beklager , at vi er gode i skolen , så vi kan komme på universitetet . 
Ikke alle har sangstemmer , der definerer en generation . 
Hyg dig med at være kedelig nørd Du kan ikke se det , men jeg giver dig fingeren ! 
NÆSTE DAG Jeg elsker hotelbuffet . 
Hvorfor er cornflakes fra en lille æske bedre ? 
Fedt . 
De har Herlig Hytteost med det racistiske logo . 
Indfødte kvinder er her ikke for at servere ost . 
Hvem snakker du til ? 
Næsten alle . 
Godmorgen , piger . Spis op . 
Det er gratis , og jeg tog husholdningsfilm med hjemmefra . 
Tak , hr . Golovkin . 
Du passer godt på os . 
Okay . Skal vi gennemgå vores præsentation ? 
Sidder der nogen her ? Nej ? 
Okay . 
Wow . Nej . Hold da op ! 
Sid endelig ned , rebelske og mystiske pige fra en anden skole . 
- Fedt hår . - Tak . 
Jeg fik problemer for de farvede striber , men jeg bad bare min mor blande sig udenom . 
Har I set planen ? 
Vi skal deltage i en forelæsning fra Senator Bonnie Benvarmer ? Nedtur ! 
Ja . Hun er den højreorienterede tosse , der er imod alt indfødt . 
Min far kalder hende Bonnie Bagdelsvarmer , og det er ret hårdt for Walter . 
Hvilke forelæsninger springer I over ? 
Vi må da ikke springe ting over ? 
Ifølge hvem ? Autoriteterne ? 
Altså , jeg mener ... Ja . Det hele stinker . Men sidst på dagen skal Judy og jeg faktisk opføre Elizabeth Peratrovichs store tale for den lovgivende forsamling . 
Hvem ? 
En sej indfødt aktivist , der bad de hvide holde kæft tilbage i 1940 ' erne . 
Ved at gennemføre en lov . 
Hun er Kimas idol . Hende og Chucky fra Barneleg . 
Jeg elsker hans energi . 
Okay . Hvis I faktisk vil more jer , så har jeg taget lidt med . 
Vingummier . 
Hvor er det sødt af dig at dele . 
Jeg ved ikke , hvad der sker for den stemme , men det er sødt af mig , for det er særlige vingummier . 
I ved godt , hvad jeg mener , ikke ? 
Søde . - Totalt . 
Jeg tager to . 
- Jeg snupper tre . 
Pas på , de virker ret hurtigt . 
- Hvad gør ? 
- Vingummierne . 
De er til at spise . 
Godt , for det gjorde jeg lige . 
Okay . Wow . I er virkelig to Flittigliser , og jeg indser nu , at I ikke aner , hvad der skete , og jeg vil ikke have problemer . 
Vi er ikke Flittigliser . 
Ved du hvad ? 
Jeg tager den racistiske ostebøtte og smider den ud . 
Ja . Og jeg stjæler det her hårdkogte æg . 
Sørens . Så hoteldamen os ? 
Flygt ! 
På en sej og smart måde , men løb ! 
Okay , folkens . Skal vi spise tidlig frokost på Hoagie Pony ? 
Ja for pokker . 
Hvad fabler du om , Bob Dope ? 
Det er kendingsmelodien for min særlige sandwich , eller som jeg siger : " sær - wich " . 
Våde Wolf . Den serveres på Hoagie Pony og er opkaldt efter dens skaber , mig . Våde Wolf 
En skive schweizerost på uristet hvidt brød ... Totalt ... med en masse mayo ... 
Alle i familien elsker bare den sandwich . 
- Ikke også ? 
- Jo . 
Totalt . Engang faldt fars sandwich i skraldespanden ved et uheld , men jeg fandt den , og han elskede den så højt , at han spiste den . 
Tænk , at jeg gjorde det . 
Bare rolig , far . 
Vi bestiller to Vå - Wo til dig , for en sikkerheds skyld . 
Skat , hvis du siger Vå - Wo igen , er vores ægteskab snart ovre . 
Våde Wolf Du milde Timothée Chalamets Dune ! 
Våde Wolf er væk ? 
Undskyld mig . Hvad skete der med Våde Wolf ? 
Vi tog den af menuen . Hvorfor ? Hvornår ? 
Spørg min far . Men han er ikke . Han får fjernet sit falske hår . 
De gav ham for meget pandehår , så han kunne ikke se . 
Gid han kunne se det her . 
Kæmp imod , mit våde Hoagie - folk ! 
Vent . Er vi dit folk ? 
Ja , min fugtige milits . 
Det er også jer . 
- Bestiller I noget , eller ... - Ja . Jeg snupper en Salami Provo - Lone 
- Moose med Mayor Pepper - sauce . Nej , Ham ! 
Vi forlader stedet i vrede . 
Nå ja . Jeg tager den to - go . 
Hold da helt ferie ! 
Vent , er det et ord ? 
Jeg har det sært . Som om jeg flyder . 
Og den her lampe kigger på mig . 
Kima , der foregår noget sært . 
Jeg tørrer og tørrer mine hænder . 
- De der hænder ? 
- Jeps , disse skattebasser . 
Jeg tror , de er tørre , men nej , de er stadig våde . 
Tja , Judy . Du må nok bare ... Du ved , fortsætte . Leve , grine og elske , og klæde dig til jobbet , du ønsker . Ja . Det er gode råd . 
Jeg går tilbage . 
Jeg glemte at smide den her ud . 
Nyd bunden af skraldespanden , din fornærmende bøtte . 
Hej , Kima ! 
Hallo ? 
Hvad fanden ? Hvem sagde det ? 
Hører jeg stemmer ? 
Ja , du hører min stemme fra skraldet . 
Tag mig ud herfra . Det stinker her . 
Tak , søde . 
Hej , du er indfødt . 
Ja . Athabascan og Sugpiaq . Fedt . 
Jeg er Tlingit . 
Elizabeth Peratrovich . 
Vent lige lidt . Min helt Elizabeth Peratrovich ? 
Lige netop . 
Hvordan endte du på en hytteost ? 
Det må du nok sige . 
Men du er heldig , for jeg vil tage en indfødt pige på en helt særlig mission . Herlig Hytteost Seriøst ? Er det her en hallucination ? 
Måske . Har du spist noget , der kan give dig hallucinationer ? 
Nej . 
- Er du sikker ? 
- Ja . 
Okay , hvis du er sikker . 
Judy , nu skal du høre . Et ostespøgelse taler til mig , og det er den indfødte helt , Elizabeth Peratrovich . Og hun har en mission til os . 
Det lyder fornuftigt nok . Afgang . 
Kima , få den hvide pige til at se væk . 
Hendes øjne er kæmpestore , og hun skræmmer mig . 
Gid ostespøgelset talte til mig . 
Beklager , Jude . Åbenbart er det kun mig med de kræfter . 
Okay , vi snupper jeres bil . 
Vi blev faktisk kørt hertil i den der . Fedest . Så tager vi den . 
Tager den ? 
Er det ikke forkert ? 
De stjal vores land . 
Vi kan låne en pokkers gratis bil , snuske . 
Sandt . 
Judy . Vi tager bilen der . 
Først snuppede jeg et æg . Nu snupper jeg en bil . 
Jeg eskalerer virkelig . 
Er det Judy ? Kima ? 
Hvad pokker ? 
Hvor skal de hen ? 
Kima ! Judy ! 
Sikke et mareridt . 
Masken bør sidde i 20 minutter mere . 
Okay . Hvad er missionen ? 
Vi tager til guvernørens hus , og du skræmmer ham . Så siger alle : " Wow , Kima . Har du også et palæ og et billardbord ? " 
Fed idé . 
Du er bare fuld af dem . Men faktisk må vi tage på den der restaurant først . 
Er det alt ? 
Hvorfor ? 
Ikke flere spørgsmål . Det afsløres senere . 
Okay . Judy , drej her . 
Det ser så godt ud . 
Selvom vi lige har spist morgenmad , er jeg stadig sulten . 
Jeg tror vist , jeg har det , der hedder ædeflip . 
Samme her . 
Det er nok spændingen ved en overnaturlig mission . 
Ja , okay . 
Goddag . Velkommen . Jeg er jeres tjener , Paul . 
Vi tillader desværre ikke ostebøtter udefra ved bordene . 
Må jeg tjekke jeres ? 
Nej . Vi lader den bare være her . 
Og du skal gøre , hvad vi siger , for jeg er Tracy Crabcakes . 
Du genkender mig ikke , men min far ejer restauranten . 
Tracy Crabcakes . 
Aha , jeg ved , hvad der foregår . 
Har vi ædeflip , de damer ? 
Det sagde jeg lige . 
Det gjorde du . 
Vi snupper en forret . 
Filet mignon . Indbagt laks . Tre cæsar - salater . 
To blackout - chokoladekager . Og du kan da lige smide en bagt kartoffel oveni . 
Jeg er straks tilbage med lidt brød . 
Får vi ekstra brød ? 
I har ikke spist første brød endnu ! 
Bare hent brød , Paul . 
Fint . 
Wow . I to var meget rolige . 
Tak , fordi I alle er mødt op med så kort varsel . 
Som I ved , var jeg ret trist på grund af min sær - wich , der skånselsløst blev fjernet fra menuen , siden det var min arv og alt det . 
Jeg troede , vores børnebørn skulle bestille den med deres Hjernechips . 
Sødt . 
Nu er jeg også trist over den sandwich . 
Godt , for jeg har en plan , der får min våde sandwich tilbage i halsen på hårdtarbejdende folk fra Lone Moose . 
Klamt . 
Vi skal bare oversvømme Hoagie Pony med bestillinger af Våde Wolf . 
Når de ser , hvor populær den er , begynder de at sælge den igen . 
Tak , fordi du har ringet til Hoagie Pony . Hvilken sandwich ønsker du ? 
Jeg vil gerne bestille en Våde Wolf . 
Hej , Beef . 
Det er ikke Beef Tobin . 
Det er Jennifer Aniston fra Venner . 
Undskyld mig . Beklager . Nu er det præsidenten . 
Jeg er sammen med Jennifer og Phoebe , og vi vil gerne have en Våd Wolf . 
Åh gud . Vi har nummervisning . 
Okay , Lydia . Undskyld . Ja , det var Beef og Moon . Men vi har alle brug for en masse Våde Wolf , fordi ... Phoebe vil give dem til sin søster Ursula . 
Jeg lægger på nu . 
Det hele , overalt , alt stinker . 
Min arv ligger i ruiner . 
Medmindre ... Åh nej . Har du fået en ny idé ? 
Det kan du vædde din skønne røv på . 
- Åh , mor er sulten . - Okay . 
Fire gange fish chips . To ... - Det er min . - Hey ! 
Jøsses ! Golovkin . 
- Vent , hvem er det ? 
- Vores lærer . - Pis . 
- Åh pis . Bestemmer han ? 
I må hellere stikke af , tøser . Smut . 
- Vi smutter . - De må blive her . Der er for mange . 
Goddag . 
- Vi har en dresscode . 
- Jeg ønsker ingen mad . 
Jeg skal hente de piger . 
Fantastisk . 
Hvis du bare venter her ... - Judy , bagdøren . - Undskyld . 
Jeg kommer . 
- Stop straks . 
- Hey , særlinge . I glemte mig . 
Du forstår det ikke . Jeg er deres lærer , og jeg tog dem på tur . 
Javel . 
- Jeg ringer til politiet . - Vent . 
Nej , de var ... Piger , nej . 
Jeg skulle have en massage . Ja , det er en nødsituation . 
Okay , Beth . Nu da vi har spist , er vi klar til den mystiske mission . Ja , giv os det næste stop . 
Måske kan I køre derover . Det kan ikke skade . 
- Drej her , Judy . 
- Okay . Skal vi købe lidt frozen yoghurt ? 
Er missionen at få en tatovering ? 
Ja . Det er en del af den . 
I må stole på mig på grund af vores særlige bånd på tværs af tiden . 
Åh gud . 
Jeg får så meget ballade . Men jeg har altid villet have en . 
Hej , hva ' så ? 
Vil I tatoveres ? 
Jeg laver alt bortset fra portrætter , drager , blomster , hjerter , ankre eller kursiv . 
Og før vi starter , skal I bevise , at I er 18 ved at betale mig 50 dollar . 
Det gjorde mere ondt , end jeg havde forventet , men nu er vi tatoveringstvillinger . 
Jeps . Og den er så original . 
Jeg kender ingen andre med en delfin på lænden . 
Hej , Kima . Judy . 
Fik I tatoveringer ? 
- Åh nej . 
- Afsted . 
- Afsted . 
- Jeg kører . 
- Hej ! Judy ! Kima ! 
- Okay , kom så . 
Nej . 
Hvorhen nu ? Jeg har det sjovt , men jeg ved ikke , hvad missionen er . Ja . Beth , hvad skal det her ende med ? 
Godt spørgsmål . Det skal nok blive afsløret . 
Men vi skal lave flere ting først . Det virker som en masse tilfældige og sjove ting , men jeg lover , at det har en dyb mening . Okay ? 
Okay . Du bestemmer . 
Før os videre . 
Hej . 
Vi elsker at bo tæt på jeres bagdele . 
I efterlod nøglerne i bilen . 
Nu har jeg jer . 
I slipper ikke væk denne gang . 
- Afsted . 
- Pokkers . 
Idiotiske horoskop . 
Det er faktisk ikke min dag . 
Venstre . Op ad bakken . 
Til venstre , Judy . 
Er han stadig bag os ? 
Se dig ikke tilbage . Bare kør . 
Kom så , kællinger ! 
Jeg mærker vinden i min ost . 
Hvad foregår der ? 
Jeg kører fem kilometer i timen . 
GRATIS VÅDE WOLF Opkaldene duede ikke . For upersonligt . 
Men når Lydia ser , hvor meget folk elsker dem , er de straks tilbage på menuen . 
Gratis Våde Wolf ! 
Fedest . 
Jeg siger aldrig nej til gratis mad . 
- Nej . 
- Goddag . 
Vi du og dit barn guffe på min brors håb og drømme i dag ? 
Hold dig væk . 
Jeg har tilkaldt politiet og min far . 
Fedt . 
Jeg håber , de er sultne . 
VELKOMMEN TIL INDIAN POINT STATE PARK Vi er i Indian Point . De indfødtes land . 
Missionen slutter nok her . 
Det giver mening . 
- Spørg ostespøgelset , hvor vi skal hen . 
- Ned ad den sti . Her lå landsbyen Aak'w Kwaan Ned ad stien ! 
Nej , ikke løbe . 
Jeg kan ikke løbe efter . De her bukser gør det umuligt . 
Hvor er her smukt . 
Beth , hvad er missionen ? 
Den er færdig . 
Hvad ? Men vi pjækkede bare fra en konference og hyggede os . Ja , det gjorde vi . 
Vi gik ind på en restaurant og satte os og tog mange andre steder hen . 
Og ingen kaldte os navne eller behandlede os dårligt . Og det sparkede virkelig røv . 
Begge baller . Højre og venstre . Ned i midten , Kima . 
Alt det , jeg kæmpede for , det findes nu . 
Jeg er glad for , at I kunne nyde det . 
Jeg er glad for , at I nød det . 
For I er virkelig to Flittigliser . 
I må gøre lidt oprør . 
Nej , vi er ret seje . 
Det ved du nok ikke , fordi du er et gammelt spøgelse . 
Altså , hvor vover du ? 
Og I var for nørdede til at vide , at I var høje hele dagen . 
- Hvad ? 
- Ja . 
Pigen i morges med det seje hår ? Hun gav jer særlige vingummier . 
Judy ! 
Åh gud . 
Nu giver det hele mening . 
Ædeflippet ? Mine våde hænder ? Vores fantastiske beslutning om at få delfintatoveringer . 
Hej , herovre . Hør efter . 
Vingummierne stopper med at virke , og så forsvinder jeg . 
- Men Kima ? 
- Ja ? 
Hvis jeg er dit idol , skal du ikke bare genopføre min tale . 
Det er hvad , den lille stemme i dit baghoved , der lyder som mig , siger . 
Tag til konferencen , og lav lidt kaos for mig . Okay , nørd ? 
Forstået , ostespøgelse . 
Kima ! 
Judy ! 
Okay , hvad pokker foregår der ? 
Og hvordan går folk i de her bukser ? 
For jeg er faldet en del . 
Så en pige fra en anden skole gav jer vingummier ? 
Ja . Og det er nok svært at forstå , men vi opfattede ikke , at det var særlige vingummier . 
- Det tror jeg gerne . - Hey ! 
Jeg må desværre sige , at moderne marihuana - slik er for kraftigt til teenagenørder som jer . 
Halvfems procent af nørder , der prøver marihuana - slik , dør . 
Sådan er det bare . 
Du kan ikke bare kalde os nørder . 
Jeg har brugt en masse penge på at jagte jer i Uber - biler . Og jeg skulle betale restauranten og love , at de får tallerkenerne igen . - Så jeg kalder jer , hvad jeg vil . - Fint . 
Fortæller du det til vores forældre ? 
Seriøst ? 
Jeg mistede to elever på en skoleudflugt , fordi de spiste marihuana og fik tatoveringer . 
- Det tager jeg med i graven . 
- Gudskelov . 
Men I har eftersidning resten af high school . 
- Hvad ? 
- Nej ! Fortæl jeres forældre , at I hjælper mig . 
- Jeg elsker at give andre karakter . 
- Nørd . 
Her er delstatshuset . 
Er I friske nok til at holde jeres tale ? 
Vent , vi kan stadig nå det ? 
Åh gud . I var kun væk et par timer . 
De vingummier ødelægger virkelig tidsfornemmelsen . 
Jeg troede , weekenden var ovre . 
Tørre boller går ikke ! 
Åh gud . Hvad nu ? 
- Hvad vil vi have ? - Noget våt ! 
- Hvornår vil vi have det ? 
Dette er en ikkevoldelig demonstration . 
Men det kan godt ændre sig . 
Folket kræver , at Våde Wolf kommer på menuen igen . 
- Hr . Hoagie . 
- Hej , Tobin - familien . 
- Hvad sker der , Wolf ? - Velkommen . 
RED VÅDE WOLF VI SOVER IKKE UDEN SANDWICH 
Du ser godt ud . Skaldet og skinnende . 
I må lade min datter være . 
Vi tog sandwichen af menuen , fordi ingen bestilte den . 
Men min familie gør , og vi er mange . 
De bestilte den kun , hvis du var med dem . 
Det kan ikke passe . 
Våde folk ? 
Min fugtige milits ? 
Svampede flok ? 
Beklager , men det er sandt , skat . Vi hadede alle den sandwich . 
HOAGIE PONY FUSKER 
Derfor ventede vi , til du var væk , før vi smed sandwichene væk . 
Jeg satte den kun på menuen , fordi du altid bestilte den i high school . 
Men derefter steg det dig til hovedet . 
Hvad mener du ? 
Du ankom altid gennem køkkenet , hvilket er forbudt , og du forventede en gratis sandwich . Ja . Betaler Burgertyven mon for sin Big Mac ? 
Jeg beklager , Wolf . 
Vi sætter ikke din forfærdelige sandwich tilbage på menuen . 
Okay . Vi pakker sammen . 
Jeg er igen et nul , som intet er opkaldt efter . 
Vent lidt . 
Jeg kan kalde vanddunken for " Wolfs vanddunk " ? 
Wow ! Kommer det til at stå på skiltet ? 
Skiltet ? 
Nej . Det bliver bare den vanddunk , vi allerede har , men du vil altid vide , at det er din . 
Det virker så småt . Vi ... Jeg elsker det ! 
Vand er vigtigere end mad . 
Jeg glæder mig , til vores børnebørn ser det på deres Bionic EyeScreens . 
Okay , våde folk . Lad os komme ind gennem køkkenet og få vores gratis glas af Wolfs våde vand . Nej , Wolf . I må ikke gå ind i ... Okay , det gør de . 
ALASKAS CAPITOL Til at genopføre Elizabeth Peratrovichs berømte tale har vi to elever , der absolut har været her hele dagen . Og ikke har taget marihuana . 
Og marihuana er noget skidt . 
Faktisk bliver det bare Kima . 
Okay . Bare Kima . Som er helt frisk . 
Tak , hr . Golovkin . 
Planen var bare at genopføre talen i dag . Men noget , måske en bøtte med hytteost ... 
Det er lige meget , hvordan jeg indså det fortalte mig , at Elizabeth Peratrovich ville foretrække , hvis jeg lavede lidt ballade i stedet . Så nu skal I høre . 
Vi starter med senator Bonnie Benvarmer . Senator Bonnie Benvarmer Eller som vi indfødte kalder hende : 
Gå efter hende , Kima ! 
Gid jeg kunne smide noget blod . 
Og så blev vi smidt ud ! Golovkin kørte os direkte til lufthavnen , og vi måtte straks flyve hjem . 
Og ved du hvad ? Tag den , Alanis ! 
Vi er ikke længere nørder . 
Okay , Judy . Men ved du godt , at marihuana skader teenagere ? 
Jeg siger det ikke kun , fordi vi har en afdeling for standarder heroppe i himlen , der kræver , at jeg siger det . 
Okay , Alanis . 
Du er stadig vildt høj , ikke ? 
Muligvis . 
Pomfritter ? 
Åh gud ! Jeg har en pomfrit i øjet ! Jeg er blind ! 
Vent . Jeg har det fint . 
