Alanis ! Get out here . 
Big news ! 
Hey , Judy . 
What soothing yelling . 
You 're never gonna believe what rad thing Kima and I are about to do . 
Dang . Are we getting in some trouble ? 
- Is it cocaine ? - What ? No . 
The A.S.S. ? 
We 're about to get a ... front-row seat to learn about how our state legislature works . 
Flying out in an hour , baby . 
And the conference starts tomorrow . 
Wow , you and Kima do a lot of school trips . 
Excuse us for being good at school so we can go to college , Alanis . 
We can 't all have a singing voice that defines an entire generation . 
You can 't see it , but I 'm flipping you off . 
Love a hotel buffet . 
Why does cereal taste better from a tiny box ? 
Cool . 
They have the Dutiful Dairy cottage cheese brand with the racist logo . 
Native women are not here to serve you curded cheeses ! 
- Who are you talking to ? 
- Almost everyone . 
Morning , girls . 
Eat up . This is all free . And I brought plastic wrap from home ! 
Thanks , Mr. Golovkin . 
Keep on chaperoning , bro . 
All right , should we run through our presentation ? 
Hey , is this seat taken ? 
No ? Okay . 
No . Gosh . 
Please sit , rebellious , strange girl from a different school . 
- Cool hair . - Thanks . 
I got in trouble for getting colored streaks , but I 'm like , " Keep your laws off my hair , Mom . " 
Have you guys seen the schedule ? 
We have to sit through a lecture from Senator Bonnie Bunch-Legg ? Barf . 
Yeah , she 's that right-wing banana who always opposes Native stuff . 
My dad calls her Bonnie Butt-Leg , which is pretty harsh for Walter . 
So , which lectures are you guys skipping ? 
We 're not allowed to skip , right ? 
Says who , the Man ? 
Well , I mean ... Yeah , this whole thing , like , sucks , but at the end of the day , Judy and I are actually reenacting Elizabeth Peratrovich 's big speech to the legislature . 
- Who ? - She was a very cool 
Native activist who told honkies to shove it way back in the ' 40s . 
- By getting an actual law passed . 
- She 's Kima 's idol . Well , her and Chucky from Child 's Play . 
- I love his can-do spirit . 
- Right . Well , if you want to , like , actually have fun , I brought provisions . 
Ooh ! 
Gummies . Kind of you to share , ma 'am . 
Um , I don 't know what that voice is , but it is kind of me . ' Cause these are special gummies . 
You know what I mean , right ? - Kind . 
- Totally . 
- I 'm taking two . 
- Three for me . 
they kick in quick . 
- What does ? 
- The , gummies ? 
They 're edible . Like , edibles . 
Good , ' cause I just ate them . 
Okay . Wow , you guys really are Goody Two-shoes , and I am now realizing that you have no idea what just happened and I don 't want to get in trouble , so bye . 
We are not Goody Two-shoes . 
In fact , you know what ? 
I 'm gonna take that racist cottage cheese tub - and throw it away . 
- Yeah . Yeah , and I 'll steal ... this hard-boiled egg . 
Man did the hotel lady see us ? 
Run away . 
In a cool , edgy way . 
Okay , team , shall we saddle up an early lunch 
- at The Hoagie Pony ? - Hell yeah . 
What are you on about , Bob Dope ? 
It 's the jingle for my signature sandwich , or as I call it , my siggy swich . 
Served at the Hoagie Pony and named after its creator : me , Wolf . 
It 's a single slice of Swiss cheese slathered with one full cup each of mayo , ketchup , mustard , relish , hot sauce , and Thousand Island dressing . 
Everyone in the fam can 't get enough of the double-W . 
Right , guys ? Yeah . 
Yum . 
One time , Dad 's accidentally fell in the trash can in his room , but I found it and he loves it so much that he ate it anyway . 
Even I still cannot believe that I did that . 
Don 't worry , Dad . 
Tonight , we 'll order you two Wee-Wos just in case . 
Babe , if you say Wee-Wo one more time , Wee-Wo-n 't be married much longer . 
What in the Timothée Chalamet 's Dusty Dune ? 
The Wet Wolf is gone ? 
E-Excuse me , miss , what happened to the Wet Wolf ? 
- We took it off the menu . - But why ? 
When ? You got to ask my dad . But he 's not here . 
He wanted bangs , but they put in too many . He couldn 't see . 
Well , I wish he could see this . 
Rise up , my Humid Hoagie Hive . 
Wait , are we supposed to be the hive ? 
Yes , my Moist Militia . 
That 's also you . 
Are you ordering anything or ... Yes . I 'll take one Salami and Provo-Lone-Moose 
- with Mayor Pepper sauce . - Ham , no . 
Now we 're storming out . 
Right . I will take it to go . 
Whoa ! Like , whoa . 
Wait , is that even a word ? 
I feel weird . Like I 'm floating . 
And , like , this lamp is , like , looking at me . 
Kima , something weird is happening . 
I can 't stop drying my hands . 
- Those hands ? 
- Yeah , these babies . 
I keep thinking they 're dry but it 's like , " Nope , they are still wet . " 
Well , Judy , I guess , just , you know , like , keep at it , and , um , live , laugh , love and dress for the job you want . Yeah , great advice . 
I 'm gonna get back in there . 
I forgot to throw this away . 
Enjoy the bottom of the trash can , offensive stereotype tub . 
- Hey ! Kima . 
- Um , hello ? 
What the hell ? Who said that ? 
Am I hearing voices ? 
Yes , you 're hearing my voice . Down here in the trash . 
Please take me out of here . It stinks . 
Thanks , honey . 
Hey , you 're Native . 
Yes , Athabascan and Suqpiag . 
Cool . I 'm Tlingit . 
Elizabeth Peratrovich . 
Wait , wait , wait . Like , my hero Elizabeth Peratrovich ? 
- The very one . 
- How did you end up - on a cottage cheese tub ? 
- Hell if I know , babe . 
But you are friggin ' lucky , because I 'm here to take a Native gal on a very special mission . For real ? Am I hallucinating ? 
Depends . Did you accidentally eat something that could make you hallucinate this morning ? 
- No . 
- You sure ? 
- Yeah . 
- Okay , girl , if you 're sure . 
Judy , I have news : a cheese ghost is talking to me , and it 's Native hero Elizabeth Peratrovich , and she has a mission for us . 
Sounds extremely reasonable . Let 's friggin ' go . 
Kima , please make this white girl stop staring at me . 
Her eyes are Gigantor and she is freaking me out . 
Damn , I wish this cheese ghost - would talk to me . 
- Sorry , Jude . I guess only I have the power to see cheese ghosts . 
- All right , let 's get in your car . 
- We actually came from the airport in that courtesy van . Hell yeah . Let 's go in that . 
Like , take it ? 
Isn 't that bad ? 
Ha ! They stole our land . 
We can borrow a friggin ' courtesy van , baby girl . 
Right , right . 
Judy , we 're taking the van . 
First I took a hard-boiled egg , now I 'm taking a car ... 
I 'm really escalating . 
Is that Judy ? Kima ? 
What in the wor ... 
Where are they going ? 
Kima ! Judy ! 
This is a nightmare . 
This mask is supposed to stay on for 20 more minutes . 
Okay , so what 's the mission ? 
We 're gonna , like , go to the governor 's house and you scare him and everyone 's like , " Dang , Kima , you got that mansion and that pool table , too ? " 
Great idea . 
Love where your head 's at . But actually , we got to , go to that restaurant first . 
That 's it ? 
For what ? 
Ask no more questions . All will be revealed ! 
Okay . Judy , turn here . 
This all looks so good . 
Even though we just had breakfast , I could , like , eat , you know ? 
It 's like I have what I 've heard described as the munchies . 
Me too . 
I guess it 's the excitement of having a supernatural mission . 
Yeah , guys ? 
Hello , there . Welcome . I 'm your server , Paul . 
We , unfortunately , do not allow outside cheese tubs at the table . 
May I check yours ? No ! 
We , we have to leave it here . 
And you have to do what we say because I am Tracy Crabcakes . 
You must not recognize me , but , like , my father owns this restaurant . 
Tracy Crabcakes ? 
I see what 's going on here . 
Got the munchies , do we , ladies ? 
I just said that . 
- What you said . 
- Okay . We will have the ... appetizer sampler , and , three fish and chips . 
The filet mignon , the salmon Bordelaise , three Caesar salads , two blackout chocolate cakes . 
Hey , hey , why don 't you go ahead and throw in a baked potato ? 
All right , I 'll be back with some bread . 
Can we get extra bread ? 
You haven 't even gotten the main bread yet . 
Just bring us the bread , Paul . 
Fine . 
Wow , you guys played that very cool . 
Okay , thank you all for meeting on such short notice . 
As you know , I was pretty bummed out about my siggy swich being ruthlessly removed from the menu due to it being my legacy and all that . 
I mean , I thought our grandkids would order it in the future on their mind chips or whatever . 
Aw , that 's sweet . 
Now I 'm sad about the sandwich , too . 
Good , because I have a plan to get my soaked sandwich back down the throats of hardworking Lone Moosers everywhere . 
- Yuck . 
- All we need to do is just flood The Hoagie Pony with orders for the Wet Wolf . 
Once they see how much demand there is , they 'll have to start supplying it again . 
Thanks for calling The Hoagie Pony . How can I sandwich you today ? 
I 'd like to order a Wet Wolf . 
Hi , Beef . 
This is not Beef Tobin . 
This is Jennifer Aniston , from Friends . 
Excuse me , sorry , this is now the president . 
I-I 'm with Jennifer . And Phoebe . And we need to get our hands on a Wet Wolf . 
My God , we have caller ID . 
Okay , Lydia , sorry , yes , that was Beef and Moon , but we really do need a lot of Wet Wolfs because , well ... Phoebe wants them , for her twin sister Ursula . 
I 'm hanging up now . 
Everything Everywhere All at Sucks . 
My legacy is in tatters . 
Unless ... No . Are you having another idea ? 
You bet your beautiful butt cracks I am . 
- Ooh , yay ! - All right , - four orders of fish and chips . 
- Gimme , gimme , gimme . - Two ... - That one 's mine . - Hey ! 
My God . Golovkin . 
- Wait , who 's that ? 
- Our teacher chaperone . 
Crap ! Crap , that 's The Man ? 
Time to dine and dash , girls . Let 's go , let 's go , let 's go . 
- We gotta go . We gotta go ! - Gonna drop ' em . Too many dishes . 
Hello , sir . 
Now , we do have a dress code . 
I don 't want to eat . 
I 'm just here to get those girls . Wonderful . 
Now , if you could just 
- wait right here . - Here we go , here we go . - Judy , let 's go . - Back door . 
- Aah ! Sorry . 
Coming . - Stop right there . 
- Hey , weirdos , you forgot me . 
- Aah ! You don 't understand . I 'm their teacher and I took them out of town . 
I see , sir . 
I am dialing 911 . Wait , no . 
They were ... Girls ! No ! 
I was supposed to get a massage . Yeah , yeah . 
All right . Beth , now that we ate , we got to complete this mysterious mission . Yeah . On to our next stop . 
Just , head over there , maybe . 
Can 't hurt . - Judy , turn here . 
- Okay , but real quick , should we go get Froyo ? 
So , the mission is getting a tattoo ? 
Yeah , yeah . I mean , that 's part of it . 
You gotta trust me . ' Cause of our special bond across time or whatever . 
My God . 
I 'll get in so much trouble . But I have always really wanted one . 
Hey , how 's it going ? 
You guys want tattoos ? 
I can do anything except portraits , dragons , flowers , hearts , anchors or cursive . 
Also , before we get started , I 'll need you each to prove you 're 18 . By giving me 50 bucks . 
Well , that hurt way more than I thought it would . But now we 're tattoo twins for life . 
Hell yeah . And it 's so original . 
I don 't know anyone else who has a dolphin on their lower back . 
Hey , hey , Kima . 
Did you get tattoos ? 
- No ! 
Go , go , go ! 
- Go , go , go ! 
Wait , I 'm the driver . - Hey ! 
Hey ! - Run ! Run , run , run , run , run ! 
- Okay , here we go ! Judy ! 
No ! 
So , where do we go next ? Yeah . Beth , what 's this all adding up to ? 
Great question . All will become clear . 
We just gotta do more stuff first . And it might seem like just a bunch of random fun things , but I promise it has , like , a very deep meaning , okay ? 
Okay , you 're the boss . 
Lead us on . 
Hi , guys . 
We love living near your butts ! 
You left the keys in here ! 
I 've got you now . 
- No getting away this time ... 
- Run , run ! - Go ! Go , go , go ! 
Damn it . 
Stupid horoscope . 
This is not , in fact , my day . 
Left , left , up that hill ! 
Left , Judy ! 
Is he still behind us ? 
Don 't look back . Just go . Go . 
Go ! Ride , my bitches , ride ! 
I can feel the wind in my curds ! 
Guys , what are we doing here ? 
I 'm going , like , three miles an hour . 
All right , the calls were a no-go ... Too impersonal ... 
But when Lydia sees how much people dig this , we 'll be back in biz in a wet minute . 
- Free Wet Wolfs ! 
- Hell yeah . 
I 've never said no to free food in my life . 
No . 
Hello , ma 'am . 
How would you and your child like to munch my brother 's hopes and dreams today ? 
Stay away from my baby . 
I called the police and my dad . 
Awesome . 
Tell them to bring their appetites . 
We 're at Indian Point . 
Native land . This must be where we complete the mission . 
Makes so much sense . 
Ask the cheese ghost - where we should go . 
- Just , head down that trail over there . Down the trail ! 
Guys , please do not run . 
I cannot chase you . The drag on these palazzo pants is insane . 
This place is incredible . 
Beth , what 's the mission ? 
We already did it . 
What ? But all we did was play hooky from a conference and have a bunch of fun . 
Yes , we did . We walked in the front door of a restaurant and sat right down and went to a bunch of other places , and nobody called us names or treated us like crap . 
And frankly , that kicked total ass . 
Both cheeks . Right cheek , left cheek , down the crack , Kima . 
Whoa . Yeah , all the stuff I fought for is flippin ' real as hell now . 
Well , I 'm really glad you got to enjoy it . 
I 'm glad you got to enjoy it . 
' Cause , honestly , y 'all are kind of Goody Two-shoes . 
You need to rebel a little . 
No , I think we 're pretty cool . 
You probably just don 't know that ' cause you 're an old ghost . 
First of all , how dare you ? 
Secondly , you guys were too nerdy to know you 've been massively toasted on gummies all day . 
- What ? 
- Yes , that girl this morning with the cool hair ... 
She gave you special gummies . 
Judy ! Judy , Judy ! Those gummies we ate were Mary Jane . 
My God . 
Everything makes so much sense now . 
The munchies , my wet hands , our very good decision to get dolphin tattoos on our lower backs . 
Hey , over here . Listen up . 
Those gummies are wearing off and I 'm about to disappear , 
- but Kima ? 
- Yeah ? 
If I 'm really your idol , don 't just reproduce my speech . 
That 's what this little voice from the back of your head that sounds like me is telling you . 
Go back to that conference and mess some crap up for me . - Okay , nerd ? 
- You got it , cheese ghost . 
Kima ! 
Judy ! 
Okay , what in the world is going on ? 
Also , how do people wear this type of pants ? 
Because I have fallen over a lot . 
So you 're saying a girl from another school 
- gave you the gummies ? - Yes . And I know this is hard to believe , but we did not catch on that they were not normal gummies . 
- I absolutely believe that . - Hey . 
I am sorry to say this , but I 'm afraid today 's modern marijuana edibles are way too powerful for nerd teens like yourselves . 
90 % of nerds who take marijuana gummies die . 
- Those are just the facts , 
- Okay , you can 't just keep calling us nerds . 
Judy , I just spent so much money chasing you in various Ubers and I had to pay your restaurant tab and promise them we 'd bring these plates back , so I will call you whatever names I wish . - Fine . 
- So , are you gonna tell our parents ? 
Are you kidding ? 
I lost two students on an out-of-town field trip because they took edibles and got tattoos . 
This goes with me to my grave . 
- Thank God . 
- But you do have detention - for the rest of high school . 
- What ? ! - No ! 
You can tell your parents you 're helping me grade papers . 
- Ooh , I do love to grade papers . 
- Nerd . 
Well , here we are at the state house . 
You feeling sober enough to do your speech ? 
Wait , we didn 't miss it ? 
My God , you 've only been gone a few hours . 
Wow , those gummies really mess with your sense of time . 
Like , I totally thought the weekend was completely over . 
Dry buns ! No fun ! 
Good Lord . Now what ? 
- What do we want ? 
- Wet ! - When do we want it ? 
This is a non-violent sit in . 
But that can change on a dime , sweetheart . 
The people demand you return the Wet Wolf to its rightful place atop the menu . 
Mr. Hoagie . 
Hello , Tobins . 
What are we doing here , Wolf ? 
Well , sir , welcome back . 
You look beautiful , bald and beaming . 
I need you guys to stop bugging my daughter . 
We took the sandwich off the menu because no one ordered it . 
But my family always orders it , a-and there 's a lot of us . 
They never order the Wet Wolf unless you 're with them . 
That can 't be true . 
Humid Hive ? 
My Moist Militia ? 
- Sog Squad ? 
- Sorry , but it is true , sweetie . 
We all hate that friggin ' sandwich . - Aw . 
Which is why we wait till you 're not around to hurl the hoagies deep into the woods . 
Wolf , I only put it on the menu ' cause you ordered it every day back in high school . 
But once it was up there , it went to your head . 
Whatever do you mean ? 
You always came in through the kitchen , which is against health code , and you expected the sandwich for free . Well , yeah . Do you think the Hamburglar pays for Big Macs ? 
Wolf , I 'm sorry . 
We can 't put your very awful sandwich back on the menu . 
Okay , guys . Let 's , pack it in . 
Guess I 'll just go back to being a nobody with nothing named after me except myself . 
Hold on . 
How about I name the water station " Wolf 's water station " ? 
Wow , that 's what the sign will say ? 
Sign ? 
No , it 'll just be the water station we already have as is . 
But you 'll always know it 's yours . - That seems like nothing . We ... - Love it ! 
Water is way more important than food . 
I can 't wait until our grandchildren see this projected on their bionic ice creams . 
Okay , Humid Hive , let 's head around back so we can walk in through the kitchen and get our free glasses of Wolf 's wet water . No . Wolf , no walking through the ... All right , they 're going . 
And here to recreate Elizabeth Peratrovich 's famous speech , two students who have definitely been here all day and did not have any marijuana . 
And marijuana is bad . 
Actually , it 's just gonna be Kima . 
Okay , just Kima , who is sober . 
Thanks , Mr. Golovkin . 
Okay , look , I was just gonna recreate a speech today , but something ... maybe it was a container of cottage cheese , doesn 't really matter how I got the message ... 
Told me that Elizabeth Peratrovich would want me to cause a little bit of trouble instead . 
Let 's start by talking about Senator Bonnie Bunch-legg . Or as us natives call her , Bonnie Bitch-Legg . 
Get her , Kima ! 
God , I wish I had some blood to throw . 
And then we got kicked out and Golovkin took us straight to the airport and we had to fly home right away . 
So guess what ? Suck it , Alanis ! 
We are nerds no more . 
Okay , Judy , but you do realize marijuana is harmful for teens , right ? 
And I 'm not just saying that because we have a standards and practices department up here in the sky that requires me to do so . 
Okay , Alanis . 
You 're still super blazed , right now ? 
Must be . 
You want some fries ? 
God ! There 's a fry in my eye . I 'm blind ! 
no , wait , no , I 'm fine . 
