- Alanis , vino-ncoa ' ! 
Am vești importante ! 
- Bună , Judy ! 
Ce țipete liniștitoare ! 
N-o să-ți vină să crezi ce chestie tare o să facem eu și Kima . 
Mânca-ți-aș ! Facem nebunii ? 
- Luăm cocaină ? 
La F.U.N.D. ? 
O să vedem de aproape cum funcționează Congresul statului nostru ! 
Avem avion într-o oră ! 
Și conferința începe mâine . 
Tu și Kima mergeți în multe excursii școlare . 
Scuze că învățăm bine ca să ajungem la facultate , Alanis ! 
Nu putem avea toți voci care să definească o generație . 
Pa ! Distracție plăcută , tocilaro Nu se vede , dar îți arăt degetul ! 
A DOUA ZI Ador bufetul ! HOTEL JUNEAU IT ! 
De ce-s mai bune cerealele de la cutiuță ? 
Super ... 
Au Brânzică Dulce de la Văcuța Hărnicuță , cu sigla rasistă . 
Femeile indigene nu există să vă servească vouă brânză dulce ! 
- Cu cine vorbești ? 
- Cu aproape toată lumea . 
' Neața , fetelor ! 
Mâncați ! Totul e gratis și am adus folie de acasă ! 
Mulțumim , dle Golovkin . 
Mersi de consiliere ! 
Să ne uităm pe prezentarea noastră ? 
Locul ăsta e ocupat ? Nu ? 
Bine . 
Nu . Doamne ! 
Te rog , ia loc , fată rebelă de la altă școală ! 
- Mișto păr ! - Mersi . 
Am avut necazuri pentru șuvițe , dar , mamă , nu-ți mai băga nasul în părul meu ! 
Ați văzut programul ? 
Trebuie să suportăm o prelegere a senatoarei Bonnie Bunch-Legg ? 
Câh ! A , nebuna aia care se opune mereu inițiativelor indigenilor ! 
Tata îi spune Bonnie Fund-Legg . Destul de dur pentru Walter ! 
De la ce prelegeri chiuliți ? 
N-avem voie să chiulim , nu ? 
Cine spune ? " Șeful " ? 
Păi , cum să zic ... Da , chestia asta e nasoală . Dar , la finalul zilei , eu și Judy reconstituim discursul lui Elizabeth Peratrovich către Congres . 
Cine-i aia ? 
O activistă indigenă care i-a dat naibii pe albi în anii ' 40 . 
Făcând să treacă o lege . 
E idolul Kimei . - Ea și Chucky din Jucăria . 
- Îmi place atitudinea lui pozitivă . 
Da ... Dacă vreți să vă mai și distrați , am adus niște provizii . 
Ursuleți gumați ! 
Ce drăguț că împarți ! 
Nu știu ce e cu vocea aia , dar chiar e drăguț , pentru că ăștia sunt ursuleți speciali . 
Știți la ce mă refer , nu ? 
Drăguț . - Absolut . 
Eu iau doi . 
- Eu , trei . 
Să știți că-și fac efectul repede . 
- Ce ? 
- Ursuleții . 
- Sunt " comestibile " . Din alea . 
- Super , pentru că tocmai i-am mâncat ! 
Bun ... Văd că sunteți mironosițe pe bune și îmi dau seama că habar n-aveți ce s-a întâmplat . Nu vreau să am necazuri , așa că pa ! 
Nu suntem mironosițe ! 
De fapt , știi ce ? 
O să iau găletușa aia de brânză rasistă și o s-o arunc . 
Da , și eu o să fur ... oul ăsta fiert tare ! 
Ne-a văzut doamna de la hotel ? 
Fugi ! 
Într-un fel mișto și rebel , dar fugi ! 
Echipă , înșeuăm un prânz timpuriu la Poneiul cu de toate ? 
Absolut ! 
Ce zici tu acolo , Bob Fraiere ? 
E cântecelul sendvișului meu , altfel spus " sendvișelul " . 
Lupul Ud , servit la Poneiul cu de toate și numit după creatorul lui , eu . Lupul Ud 
E o felie de șvaițer pe pâine albă neprăjită , peste care se pune o ceașcă de maioneză ... 
Întregii familii îi place la nebunie LU . 
- Nu-i așa ? 
- Așa e . 
Bun ! O dată , al tatei a căzut în coșul de gunoi , dar l-am găsit și-i place așa mult , că l-a mâncat oricum . 
Nici mie nu-mi vine să cred . 
Nicio grijă ! 
Azi îți luăm doi Lupușori , pentru orice eventualitate . 
Dacă mai spui o dată Lupușori , n-o să mai fim căsătoriți mult . 
Lupul Ud Ce duna lui Timothée Chalamet ? 
Lupul Ud nu mai e ? 
Domnișoară , ce s-a întâmplat cu Lupul Ud ? 
- L-am scos din meniu . - Dar de ce ? 
Când ? Întrebați-l pe tata ! Nu e aici , își scoate implanturile de păr . 
A vrut breton , dar i-au pus prea mult și nu vedea . 
Aș vrea să poată vedea asta ! 
Răsculați-vă , stupul meu sendvișesc ! 
Stai , noi suntem stupul ? 
Da , miliția mea moale . 
Tot voi sunteți . 
- Comandați ceva sau ... - Da . Unul cu salam și brânză provolone , cu sos iute " Primarul Pepper " . 
Ham , nu ! 
Acum plecăm furioși . 
Da . La pachet , te rog . 
Ce tare ! Benga ! 
Stai , există cuvântul ăsta ? 
Mă simt ciudat , parcă plutesc . 
Și parcă veioza asta se uită la mine . 
Kima , se întâmplă ceva ciudat . 
Îmi usuc mâinile și nu mă pot opri . 
- Mâinile alea ? 
- Da , astea . 
Tot cred că sunt uscate , dar nu , sunt încă ude . 
Judy , cum să zic ... Dă-i înainte , trăiește , râzi , iubește , îmbracă-te pentru slujba pe care o vrei ! Super sfaturi ! 
Mă duc înapoi în baie . 
Am uitat să arunc asta . 
Simte-te bine la gunoi , găleată cu stereotipuri jignitoare ! 
Hei , Kima ! 
Ce naiba ? 
Cine-a spus asta ? 
Aud voci ? 
Da , vocea mea , din gunoi ! 
Te rog , scoate-mă de aici , pute ! 
Mersi , scumpo . 
Hei , ești indigenă ! 
Da , Athabasca și Sugpiaq . Ce tare ! 
Eu sunt Tlingit . 
Elizabeth Peratrovich . 
Stai puțin , eroina mea , Elizabeth Peratrovich ? 
Chiar ea . 
Cum ai ajuns pe o găletușă de brânză ? 
Habar n-am , fată ! 
Dar ai mare noroc , pentru că voi duce o fată indigenă într-o misiune specială . Văcuța Hărnicuță BRÂNZĂ Pe bune ? Am halucinații ? 
Ai mâncat din greșeală azi-dimineață ceva care-ți poate da halucinații ? 
Nu . 
- Ești sigură ? 
- Da . 
Bine , dacă ești sigură ... 
Judy , am vești ! Îmi vorbește o stafie de pe brânză : eroina Elizabeth Peratrovich . - Și are o misiune pentru noi . 
- Sună extrem de rezonabil , hai ! 
Kima , zi-i albei ăsteia să nu se mai zgâiască ! 
Are ochi uriași și mă îngrozește . 
Ce-aș vrea să-mi vorbească și mie stafia ! 
Îmi pare rău , Jude , cred că doar eu văd stafii pe brânză . 
Acum hai la mașina voastră ! 
- Am venit de la aeroport cu microbuzul . - Da , să mergem în ăla ! 
Adică să-l luăm ? 
Păi nu e rău ? 
Ei ne-au furat pământul ! 
Putem împrumuta și noi un microbuz amărât . 
Da , corect . 
Judy , luăm microbuzul ! 
Întâi am furat un ou fiert , acum fur o mașină . 
Am degenerat rău ! 
Aia e Judy ? Kima ? 
Ce Dumnezeu ? 
Unde se duc ? 
Kima , Judy ! 
Ce coșmar ! 
Masca asta mai trebuie ținută 20 de minute . 
Bun , care e misiunea ? 
Mergem la casa guvernatorului și tu îl sperii și lumea o să zică : " Băi , Kima ! Conacul și masa de biliard sunt ale tale ? " 
Super ! 
Îmi place cum gândești . Dar întâi o să mergem la restaurantul ăla , o să intrăm prin față și o să ne așezăm . 
Asta e tot ? 
De ce ? 
Nu mai pune întrebări , ți se va dezvălui totul ! 
Judy , întoarce aici ! 
Toate par așa de bune ! 
Abia am luat micul-dejun , dar tot mi-e foame . 
Parcă am așa-zisul " chef de ronțăială " . 
Și eu la fel . 
O fi emoția unei misiuni supranaturale . 
Fetelor ... 
Bună ziua și bine ați venit ! Sunt ospătarul dv . , Paul . 
Din păcate , n-aveți voie cu găletușe de brânză din altă parte . 
V-o duc la garderobă ? 
Nu ! Trebuie s-o lăsăm aici . 
Trebuie să faci cum spunem , pentru că eu sunt Tracy Crabcakes . 
Probabil nu mă recunoști , dar restaurantul e al tatei . 
Tracy Crabcakes ... 
Am înțeles ce se întâmplă . 
V-a apucat ronțăiala , nu , fetelor ? 
Tocmai am zis același lucru . 
Ce-ai zis tu . 
Vrem un platou de aperitive . 
- Una de filet mignon . Somon bordelaise . Trei salate Caesar . 
Două prăjituri cu ciocolată . Și adu-ne , te rog , și un cartof copt ! 
Bine , vin cu niște pâine . 
Ne aduci și pâine în plus ? 
- Nici pâinea principală n-ați primit-o . 
- Adu-ne pâinea , Paul ! 
Bine ! 
Ați fost foarte șmechere la faza asta ! 
Mulțumesc că ați venit așa din scurt ! 
După cum știți , m-am supărat rău că sendvișelul meu a fost scos nemilos din meniu , pentru că era moștenirea mea . 
Credeam că nepoții noștri o să-l comande pe Cipurile mintale sau așa ceva . 
Ce drăguț ! 
Acum îmi pare și mie rău . 
Bine , pentru că am un plan să-mi bag sendvișul ud înapoi pe gâturile cetățenilor din Elanul Singuratic . 
Câh ! 
Nu trebuie decât să inund Poneiul cu comenzi pentru Lupul Ud . 
Când văd câtă cerere există , o să trebuiască să-l vândă din nou . 
Mersi că ați sunat la Poneiul cu de toate ! Ce vă sendvișez ? 
Aș vrea să comand un Lup Ud . 
Bună , Beef ! 
Nu sunt Beef Tobin . 
Sunt Jennifer Aniston , din Prietenii tăi . 
Mă scuzați . Președintele la telefon . 
Sunt cu Jennifer și Phoebe și trebuie să mâncăm un Lup Ud . 
Sfinte Cerule ... 
Bine , Lydia . Scuze . Erau Beef și Moon . Dar chiar ne trebuie mulți Lupi Uzi , pentru că ... Phoebe îi vrea pentru sora ei geamănă , Ursula . 
Închid acum . 
Orice , oriunde , oricând e nașpa . 
Moștenirea mea e ferfeniță ! 
Dacă nu cumva ... Aoleu , ți-a venit altă idee ? 
Pe fundulețele voastre că da ! 
- Sunt lihnită ! 
- Da ! Patru porții de pește ... - Aia e a mea . - Hei ! 
Aoleu , Golovkin ! 
- Cine-i ăla ? 
- Proful nostru însoțitor . - Rahat ! 
- Fir-ar , ăla e ? 
Să luăm mâncarea și s-o ștergem , fetelor ! 
- Să mergem ! - Le scap , sunt prea multe ! 
Bună ziua ! 
- Codul vestimentar ... 
- Nu vreau să mănânc . 
Am venit după fete . 
Minunat . 
Acum vă rog să așteptați ... - Judy , prin spate ! 
- Scuze , vin ! 
- Stați ! 
- Ciudatelor , m-ați uitat aici ! 
Nu pricepi ! Sunt profesorul lor , le-am luat în excursie . 
Am înțeles , domnule . 
- Sun la 112 . - Stai ! 
Nu , au ... Fetelor , nu ! 
- Trebuiau să-mi facă un masaj ... - Da , e urgent . 
Beth , acum că am mâncat , să îndeplinim misiunea misterioasă ! Da , trecem la următorul pas . 
Ia-o într-acolo , n-are ce să strice ! 
- Judy , stânga aici ! 
- Bine . Ce zici să luăm niște Froyo ? 
ȚARA TATUAJELOR Deci misiunea e să ne tatuăm ? 
Mă rog , face parte din ea . 
Aveți încredere în mine , avem o legătură prin timp sau ceva . 
Doamne , ce necazuri o să am ! 
Dar mereu mi-am dorit să-mi fac . 
Bună , ce mai faceți ? 
Vreți tatuaje ? 
Fac orice , în afară de portrete , dragoni , flori , inimi , ancore sau litere cursive . 
Înainte să începem , vă rog să-mi dovediți că aveți 18 ani dându-mi 50 de dolari . 
M-a durut mai rău decât credeam , dar acum suntem surori de tatuaj ! 
Da ! Și sunt originale ! 
Nu știu pe nimeni care să aibă un delfin pe noadă . 
Kima ! Judy ! 
V-ați făcut tatuaje ? 
- Aoleu ! 
- Hai ! 
- Du-te ! 
- Eu conduc . 
- Hei ! Judy ! Kima ! 
- Să mergem ! 
Nu ! 
Unde mergem acum ? Mă distrez de minune , dar nu știu care e misiunea . Da , Beth , încotro ne îndreptăm ? 
Bună întrebare ! Totul va fi foarte clar . Trebuie doar să mai facem niște chestii . 
Poate o să pară niște distracții la întâmplare , dar vă promit că au o semnificație profundă , da ? 
Bine , tu ești șefa . 
Condu-ne ! 
Bună ! 
Ne place să trăim lângă fundurile voastre . 
JUNEAU MĂ VREI 
Ați lăsat cheile aici , v-am prins ! 
De data asta nu mai scăpați . 
- Dă-i drumul ! 
- Fir-ar ! 
Horoscop idiot ! 
Nu e deloc ziua mea norocoasă . 
La stânga , urcă dealul ! 
La stânga , Judy ! 
E tot în spatele nostru ? 
Nu te uita în spate , dă-i înainte ! 
Băgați , gagici , băgați ! 
Simt vântul în caș ! 
Fetelor , ce facem aici ? 
Merg cu 5 km / h . 
LUPI UZI GRATIS Apelurile erau impersonale . 
Dar să vadă Lydia ce apreciate sunt și o să se răzgândească imediat . 
Lupi Uzi gratis ! 
Super ! 
N-am refuzat niciodată mâncare gratis . 
- Nu . 
- Bună ziua , doamnă ! 
Dv. și copilului dv. v-ar plăcea să mestecați speranțele fratelui meu ? 
Lasă-mi copilul ! 
Am chemat poliția și pe tata . 
Super ! 
Zi-le să vină flămânzi ! 
REZERVAȚIA INDIAN POINT Indian Point , pământ indigen ! 
Cred că aici încheiem misiunea . 
Foarte logic . 
- Unde zice fantoma să mergem ? - Pe cărarea aia . 
Vatra satului Aak 'w Kwaan Pe cărare ! 
Nu fugiți ! 
Nu pot alerga după voi , pantalonii au rezistență la înaintare . 
Locul ăsta e incredibil ! 
Beth , care e misiunea ? 
Am îndeplinit-o deja . 
Dar n-am făcut decât să chiulim de la o conferință și să ne distrăm . Așa e . 
Am intrat în restaurant pe ușa din față , ne-am așezat și am fost și-n alte locuri . 
Nimeni nu ne-a insultat și nu ne-a tratat oribil . 
Și a fost beton ! Beton de beton , beton armat , Kima ! 
Toate chestiile pentru care am luptat sunt reale acum . 
- Mă bucur că te-ai bucurat de ele . 
- M-am bucurat pentru voi ! 
Sincer , cam sunteți mironosițe . 
Trebuie să vă răzvrătiți un pic . 
Eu cred că suntem mișto . 
Ce știi tu ? Ești o stafie bătrână . 
Cum îndrăznești ? 
Voi sunteți prea tocilare ca să știți că toată ziua ați fost prăjite de la ursuleți . 
- Ce ? 
- Da . 
Fata cu păr mișto de azi-dimineață v-a dat " ursuleți speciali " . 
Judy ! 
Dumnezeule ! 
Totul e mult mai logic acum . 
Ronțăiala , mâinile mele ude ... Decizia noastră grozavă de a ne face tatuaje cu delfini ... 
Hei , ascultă-mă ! 
Efectul ursuleților începe să treacă și eu o să dispar . 
- Dar , Kima ... 
- Da ? 
Dacă-s idolul tău , nu-mi reproduce discursul . 
Asta îți spune vocea asta din capul tău care sună ca mine . 
Întoarce-te la conferință și fă scandal ! Da , tocilaro ? 
Sigur , stafie ! 
Kima ! 
Judy ! 
Ce Dumnezeu se întâmplă ? 
Și cum poartă lumea pantaloni din ăștia ? 
Eu am căzut o grămadă cu ei . 
Deci o fată de la altă școală v-a dat ursuleții ? 
Și știu că e greu de crezut , dar nu ne-am prins că nu-s ursuleți normali . 
- Vă cred , absolut . - Hei ! 
Îmi pare rău , dar comestibilele moderne cu marijuana sunt prea puternice pentru adolescenții tocilari ca voi . 
Nouăzeci la sută dintre tocilarii care iau ursuleți mor . 
Statistic ! 
Nu ne mai spuneți tocilari ! 
Am dat o grămadă pe Uberuri ca să vă urmăresc . A trebuit să vă plătesc nota și să promit că duc farfuriile . - Deci vă spun cum vreau eu . - Bine . 
Le spuneți părinților noștri ? 
Glumești ? 
Am pierdut două eleve într-o excursie , pentru că s-au drogat și s-au tatuat . 
- Păstrez secretul până mor ! 
- Ce bine ! 
Dar sunteți pedepsite tot restul liceului . 
- Ce ? 
- Nu ! Le spuneți părinților că mă ajutați la notare . 
- Îmi place să corectez ! 
- Tocilaro ... 
Am ajuns la Capitoliu . 
Sunteți suficient de treze pentru discurs ? 
N-am ratat discursul ? 
Frate ... Ați lipsit doar câteva ore . 
Ursuleții ăia îți distorsionează percepția temporală . 
Credeam că weekendul s-a terminat . 
Chifla uscată e blestemată ! 
Doamne , acum ce mai e ? 
- Cum îl vrem ? - Ud ! 
- Când îl vrem ? 
Acesta e un protest nonviolent . 
Dar asta se poate schimba oricând . 
Cetățenii cer să puneți Lupul Ud unde i-e locul , în vârful meniului . 
- Dle Hoagie ! 
- Bună , familia Tobin ! 
- Ce faceți , Wolf ? - Bun-venit înapoi ! 
SALVAȚI LUPUL UD - SENDVIȘ FĂRĂ ODIHNĂ 
Arătați super ! Chel și coțcar ! 
Lăsați-mi fiica în pace ! 
Am scos sendvișul din meniu pentru că nu-l comanda nimeni . 
Familia mea îl comandă și suntem mulți . 
Nu comandă niciodată Lupul Ud dacă nu ești cu ei . 
Nu se poate ! 
Stupul meu sendvișesc ? 
Miliția mea moale ? 
Armata mea apoasă ? 
Îmi pare rău , e adevărat . Urâm sendvișul ăla . 
PONEIUL CU NIMIC 
Și de-aia așteptăm până pleci ca să aruncăm sendvișurile în pădure . 
Wolf , l-am pus în meniu pentru că-l comandai zilnic în liceu . 
Dar după aia ți s-a urcat la cap . 
Cum adică ? 
Intrai prin bucătărie , contrar normelor sanitare și voiai sendvișul pe gratis . Păi , ce , Hamburglar plătește pentru Big Mac ? 
Wolf , îmi pare rău . 
Nu-ți mai putem băga sendvișul oribil în meniu . 
Băieți , să strângem și să mergem ... 
O să redevin un nimeni care n-are nimic numit după el în afară de el . 
Stai puțin ! 
Ce zici să numesc dozatorul de apă " Dozatorul lui Wolf " ? 
Așa o să scrie pe panou ? 
Pe panou ? 
Nu . O să fie dozatorul pe care-l avem , așa cum e , dar tu o să știi că e al tău . 
Nu e cine știe ce ... Ne place ! 
Apa e mai importantă ca mâncarea . 
Abia aștept ca nepoții noștri să vadă asta proiectată pe Ecranele lor bionice . 
Bine , stup sendvișesc , hai în spate ca să intrăm prin bucătărie și să ne luăm paharele gratis de Apă a lui Wolf ! Nu , Wolf , n-ai voie prin ... Și s-au dus . 
CAPITOLIUL ALASKĂI Vor recrea discursul lui Elizabeth Peratrovich două eleve care au fost aici toată ziua . Și n-au luat deloc marijuana . 
Marijuana e rea . 
De fapt , doar Kima vorbește . 
Bine , doar Kima . Care e trează . 
Mulțumesc , dle Golovkin ! 
Azi intenționam doar să recreez un discurs . Dar ceva , poate o găletușă de brânză ... 
Nu contează cum am primit mesajul . Mi-a spus că Elizabeth Peratrovich ar prefera să fac puțin scandal . Așa că fac . 
Să începem cu senatoarea Bonnie Bunch-Legg ! Bonnie Bunch-Legg sau , cum îi spunem noi , Bonnie Javră-Legg . 
Zi-i , Kima ! 
Aș vrea să am sânge să arunc . 
Și ne-au dat afară ! Golovkin ne-a dus la aeroport și am zburat acasă imediat . 
Așa că na-ți-o , Alanis ! 
Nu mai suntem tocilare . 
Bine , Judy . Dar știi că marijuana nu e bună pentru adolescenți , nu ? 
Și nu spun asta doar fiindcă avem departament de conduită aici , în cer , care ne obligă . 
Bine , Alanis . 
Încă ești prăjită zdravăn , nu ? 
Cred că da . 
Vrei niște cartofi ? 
Au , mi-a intrat un cartof în ochi , am orbit ! 
Stai , n-am nimic . 
