‫ אלניס , צאי הנה ! 
חדשות חשובות ! 
‫ היי , ג'ודי . 
אילו צעקות נעימות . 
‫ לא תאמיני איזה דבר מדהים ‫ קימה ואני עומדות לעשות . 
‫ וואו , אנחנו הולכות להסתבך ? 
‫ זה קוקאין ? ‫ מה ? לא . אנחנו נוסעות ... ‫ לכנס התלמידים של אלסקה בבירה ג'ונו . 
‫ הכ.ת.א ? 
‫ נקבל שם ... ‫ מידע ממקור ראשון ‫ על האופן שבו בית המחוקקים שלנו פועל . 
‫ הטיסה בעוד שעה , בייבי ! 
‫ והכנס מתחיל מחר . 
‫ את וקימה יוצאות ‫ להרבה פעילויות של בית הספר . 
‫ סליחה שאנחנו מצטיינות בלימודים ‫ כדי שנוכל ללכת לקולג' , אלניס . 
‫ לא לכולנו יש קול שמגדיר דור שלם . 
‫ " תיהני להיות חנונית משעממת " ‫ את לא רואה אבל אני עושה לך תנועה מגונה . 
‫ - למחרת - ‫ מזנון זה כיף . ‫ - ג'ונו 
- איט - ‫ למה הקורנפלקס טעים יותר באריזה קטנה ? 
‫ מגניב . 
‫ יש להם את " קוטג' המחויבות " ‫ עם הלוגו הגזעני . 
‫ תפקידן של נשים ילידות ‫ הוא לא להגיש לכם קוטג' . 
‫ אל מי את מדברת ? 
‫ כמעט לכולם . 
‫ בוקר טוב , בנות . תאכלו . 
‫ הכול בחינם והבאתי ניילון נצמד מהבית . 
‫ תודה , מר מר גולובוקין . 
‫ תמשיך בליווי הטוב , אחי . 
‫ טוב , שנעבור על המצגת שלנו ? 
‫ היי . מישהו יושב פה ? ‫ לא ? 
אוקיי . 
‫ לא . וואו . 
‫ שבי , ילדה מרדנית מוזרה מבית ספר אחר . 
‫ שיער מגניב . ‫ - תודה . 
‫ עשו לי בעיות כי עשיתי פסים , ‫ אבל אמרתי , ‫ " את לא מחליטה על השיער שלי , אימא . " 
‫ ראיתן את התוכנית ? 
‫ אנחנו צריכים להקשיב ‫ להרצאה של הסנטורית בוני באנץ' - לג ? איכס . 
‫ כן , היא הטיפשה הימנית הזו ‫ שתמיד מתנגדת לענייני ילידים . 
‫ אבא שלי קורא לה בוני תחת - לג . ‫ שזה קיצוני יחסית לוולטר . 
‫ אז מאילו הרצאות תבריזו ? 
‫ אסור לנו להבריז , נכון ? 
‫ מי אמר ? המערכת ? 
‫ כאילו ... ‫ כל הכנס הזה גרוע . ‫ אבל בסוף היום ג'ודי ואני מציגות ‫ את הנאום החשוב של אליזבת פרטרוביץ " ‫ בפני בית המחוקקים . 
‫ מי ? 
‫ היא הייתה פעילה ילידה מגניבה ‫ שאמרה ללבנבנים לקפוץ ‫ כבר בשנות ה - 40 . 
‫ כשדאגה להעביר חוק . 
‫ קימה מעריצה אותה . ‫ אותה ואת צ'אקי מ"משחק ילדים " . 
‫ אני מתה על גישת הכול - יכול שלו . 
אם אתן רוצות באמת ליהנות , ‫ הבאתי כיבוד . 
‫ סוכריות גומי . 
יפה מצידך לחלוק , גבירתי . 
‫ אני לא יודעת מה הקול הזה , ‫ אבל זה באמת יפה מצידי . ‫ כי אלו סוכריות גומי מיוחדות . 
‫ אתן מבינות למה אני מתכוונת , נכון ? 
יפה . ‫ לגמרי . 
אני לוקחת שתיים . 
‫ - אני שלוש . 
‫ ותיזהרו , הן משפיעות מהר . 
‫ מה ? ‫ 
- הסוכריות . 
‫ הן אכילות . כאילו , " אכילות " . 
‫ טוב , כי כרגע אכלתי אותן . 
‫ אוקיי . ‫ וואו . אתן ממש ילדות טובות , ‫ ואני מבינה עכשיו ‫ שאין לכן מושג מה קרה כרגע . ‫ אני לא רוצה להסתבך , אז ביי . 
‫ אנחנו לא ילדות טובות . 
‫ בעצם , את יודעת מה ? 
‫ אני אקח את קופסת הקוטג' הגזענית הזו ‫ ואזרוק אותה . 
‫ כן , ואני אגנוב ‫ את הביצה הקשה הזו . 
‫ אוי , העובדת פה ראתה אותנו ? 
‫ תברחי ! 
בצורה מגניבה וקולית , אבל רוצי ! 
‫ אוקיי , משפחה , ‫ שנדהר לארוחת צהריים מוקדמת ב"כריך הפוני " ? 
‫ ממש ! 
‫ מה אתה שר , בוב " משוגע על כל הראש " ? 
‫ זה הג'ינגל לכריך הבית שלי , ‫ או ה"כרי - בי " שלי . 
‫ " הוולף הרטוב " , מוגש ב"כריך הפוני " ‫ ונקרא על שם היוצר . אני , וולף . ‫ " וולף רטוב " 
‫ זו פרוסה אחת של גבינה שוויצרית ‫ על לחם לבן לא קלוי ... ‫ " אה - הה " ‫ טובעת בכוס מכל מרכיב , מיונז ... ‫ " הו , כן " 
‫ כל המשפחה מתה על הכריך הזה . 
‫ נכון , חבר'ה ? 
‫ - כן . 
טעים . ‫ פעם הכריך של אבא נפל בטעות לפח בחדר ‫ אבל מצאתי אותו , ואבא כל כך אוהב את זה ‫ שהוא אכל אותו בכל זאת . 
‫ אפילו לי קשה להאמין שעשיתי את זה . 
‫ אל תדאג , אבא . 
‫ הערב נזמין לך שני כריכי " וולי " , ‫ ליתר ביטחון . 
‫ מותק , אם תגיד שוב " וולי " , ‫ הנישואים שלנו לא יחזיקו מעמד . 
‫ " וולף רטוב " ‫ מה בשם טימותי שאלאמה בחולות " חולית " ? 
‫ " הוולף הרטוב " איננו ? 
‫ סליחה , גבירתי , מה קרה ל"וולף הרטוב " ? 
‫ הוצאנו אותו מהתפריט . ‫ אבל למה ? מתי ? 
‫ תשאל את אבא שלי . ‫ אבל הוא איננו . מוציאם לו את שתלי השיער . 
‫ הוא רצה פוני , ‫ אבל שמו לו יותר מדי והוא לא ראה . 
‫ אז חבל שהוא לא רואה את זה . 
‫ קומו , חבורת הכריך הלח ! 
‫ רגע , אנחנו אמורים להיות החבורה ? 
‫ כן , המיליציה הרטובה שלי . 
‫ זה גם אתם . 
‫ אתם רוצים להזמין משהו או ... ‫ - כן . ‫ אני אקח כריך סלמי ופרובו - עיירה ‫ עם רוטב פפר חריף . 
‫ האם , לא ! 
עכשיו אנחנו יוצאים בזעם . 
‫ נכון . אקח אותו לדרך . 
‫ וואו ! כאילו , וואו ! 
‫ רגע , זו מילה בכלל ? 
‫ אני מרגישה מוזר , כאילו שאני מרחפת . 
‫ וכאילו שהמנורה הזו מסתכלת עליי . 
‫ קימה , משהו מוזר קורה . 
‫ אני לא יכולה להפסיק לנגב את הידיים . 
‫ את הידיים האלו ? 
‫ - כן , החמודות האלו . 
‫ כל הזמן נראה לי שהן יבשות , ‫ אבל לא , הן עדיין רטובות . 
‫ טוב , ג'ודי , אני מניחה שפשוט ... ‫ תמשיכי כך ותחיי , תצחקי , תאהבי , ‫ ותתלבשי לתפקיד שאת רוצה . ‫ כן . עצה מצוינת . 
‫ אני אחזור לשם . 
‫ שכחתי לזרוק את זה . 
‫ תיהני מתחתית הפח , ‫ קופסה סטריאוטיפית פוגענית . 
‫ היי , קימה ! 
‫ הלו ? 
מה קורה ? מי אמר את זה ? 
‫ אני שומעת קולות ? 
‫ כן , את שומעת את הקול שלי , פה , בפח . 
‫ תוציאי אותי מפה , בבקשה . זה מסריח . 
‫ תודה , מותק . 
‫ היי , את ילידה . 
‫ כן . אתאבסקן וסוגפיאק . ‫ מגניב . 
אני טלינגיט . 
אליזבת פרטרוביץ' . 
‫ רגע . כאילו , אליזבת פרטרוביץ' הגיבורה שלי ? 
‫ האחת והיחידה . 
‫ איך הגעת לקופסת קוטג' ? 
‫ אין לי מושג , מותק . 
‫ אבל יש לך מזל , ‫ כי אני פה כדי לקחת נערה ילידה ‫ למשימה מיוחדת מאוד . ‫ - קוטג' המחויבות - ‫ באמת ? אני הוזה ? 
‫ תלוי . אכלת הבוקר בטעות משהו ‫ שהיה יכול לגרום לך להזיות ? 
‫ לא . 
‫ את בטוחה ? 
‫ - כן . 
‫ טוב , אם את בטוחה . 
‫ ג'ודי , יש לי חדשות . ‫ רוח קוטג' מדברת אליי , ‫ וזו הגיבורה הילידה אליזבת פרטרוביץ' . ‫ יש לה משימה בשבילנו . 
‫ נשמע הגיוני מאוד . בואי נלך . 
‫ קימה , תגידי לילדה הלבנה הזו ‫ להפסיק לנעוץ בי מבטים . 
‫ העיניים שלה ענקיות והיא מלחיצה אותי . 
‫ אוף , הלוואי שרוח הקוטג' הייתה מדברת אליי . 
‫ מצטערת , ג'וד . אני מניחה ‫ שרק לי יש יכולת לראות רוחות קוטג' . 
‫ טוב , בואי למכונית שלך . 
‫ באנו משדה התעופה במיניבוס הזה . ‫ טוב , בואי ניסע בו . 
‫ כאילו , ניקח אותו ? 
‫ זה אסור , לא ? 
‫ הם גנבו לנו את הארץ . 
‫ אנחנו יכולות לשאול מיניבוס , מותק . 
‫ כן . נכון . 
‫ ג'ודי , ניקח את המיניבוס . 
‫ קודם לקחתי ביצה קשה ‫ ועכשיו אני לוקחת מכונית . 
‫ אני באמת מתדרדרת . 
‫ אלו ג'ודי וקימה ? 
‫ מה קורה ? 
לאן הן נוסעות ? 
‫ קימה , ג'ודי ! 
‫ זה סיוט . 
‫ אני אמור להישאר עם המסכה עוד 20 דקות . 
‫ אוקיי . אז מה המשימה ? 
‫ נלך לבית המושל , את תפחידי אותו , ‫ וכולם יגידו , " וואו , קימה . ‫ יש לך בית גדול וגם שולחן ביליארד ? " 
‫ רעיון מצוין . 
יופי של מחשבה . ‫ אבל למעשה , ‫ אנחנו צריכות ללכת קודם למסעדה הזו . 
‫ זה הכול ? 
למה ? 
‫ אל תשאלי יותר . הכול יתברר . 
‫ אוקיי . ג'ודי , תפני פה . 
‫ הכול נראה כל כך טעים . 
‫ למרות שאכלנו ארוחת בוקר , ‫ הייתי יכולה לאכול , את יודעת ? 
‫ זה כאילו שיש לי ‫ את מה ששמעתי שמתארים כהתקף זלילה . 
‫ גם לי . 
‫ אני מניחה שזו ההתרגשות מהמשימה העל - טבעית . 
‫ כן , בנות . 
‫ שלום לכן . ברוכות הבאות . ‫ אני המלצר שלכן , פול . 
‫ לצערי , אסור אצלנו להביא גבינה מבחוץ . 
‫ אוכל לשמור לכן את הקופסה ? 
‫ לא . אנחנו מוכרחות להשאיר אותה פה . 
‫ ואתה צריך להקשיב לנו ‫ כי אני טרייסי קראב קייקס . 
‫ נראה שאתה לא מזהה אותי ‫ אבל המסעדה הזו שייכת לאבא שלי . 
‫ טרייסי קראבקייקס . 
‫ אני מבין מה קורה פה . 
‫ התקף זלילה , מה , בנות ? 
‫ זה בדיוק מה שאמרתי . 
‫ מה שאמרת . 
‫ טוב , ניקח את מבחר המתאבנים . 
‫ את ה"פילה מיניון " . ‫ הסלמון ברוטב בורדו . ‫ שלוש מנות סלט קיסר . 
‫ שתי עוגות שוקולד עשירות . ‫ אולי תוסיף לנו תפוח אדמה בתנור ? 
‫ טוב , אגש להביא לחם . 
‫ אפשר לקבל תוספת לחם ? 
‫ עדיין לא קיבלתן את הלחם עצמו ! 
‫ פשוט תביא לנו את הלחם , פול . 
‫ בסדר . 
‫ וואו , עשיתן את זה יפה . 
‫ תודה לכולכם שבאתם בהתראה קצרה כל כך . 
‫ כפי שאתם יודעים , ‫ התאכזבתי מאוד מכך שהכרי - בי שלי ‫ הוצא באכזריות מהתפריט ‫ בהיותו המורשת שלי וכל זה . 
‫ חשבתי שהנכדים שלנו יזמינו אותו בעתיד ‫ בשבבי התודעה שלהם או משהו . 
‫ זה מתוק . 
עכשיו גם אני עצובה בגלל הכריך . 
‫ טוב , כי יש לי תוכנית להחזיר שוב ‫ את הכריך הרטוב שלי ‫ לפיהם של תושבי האייל הבודד החרוצים . 
‫ איכס . 
‫ כל מה שצריך לעשות זה להציף את " כריך הפוני " ‫ בהזמנות של " הוולף הרטוב " . 
‫ ברגע שיראו כמה ביקוש יש , ‫ הם יצטרכו להתחיל למכור אותו שוב . 
‫ תודה שהתקשרת ל"כריך הפוני " , ‫ מה אוכל להגיש לך היום ? 
‫ אני רוצה להזמין " וולף רטוב " . 
‫ היי , ביף . 
‫ אני לא ביף טובין . 
‫ אני ג'ניפר אניסטון מ"חברים " . 
‫ סלחי לי . סליחה . ‫ מדבר הנשיא . 
‫ אני עם ג'ניפר ופיבי , ‫ ואנחנו רוצים מאוד " וולף רטוב " . 
‫ אלוהים . יש לנו " שיחה מזוהה " , ‫ אני יודעת שזה לא הנשיא . 
‫ אוקיי , לידיה , סליחה . כן , אלו היו ביף ומון . ‫ אבל אנחנו באמת צריכים ‫ הרבה כריכי " וולף רטוב " כי ... ‫ פיבי רוצה אותם עבור אחותה התאומה , אורסולה . 
‫ אני סוגרת עכשיו . 
‫ הכול , בכל מקום , נורא ואיום . 
‫ המורשת שלי הרוסה . 
‫ אלא אם ... ‫ אוי , לא . יש לך עוד רעיון ? 
‫ בטוח כמו הישבנים היפים שלכם . 
אימאל'ה רעבה . ‫ - טוב . 
‫ ארבע מנות דג וצ'יפס ... ‫ זה שלי . - היי ! 
‫ אוי ! גולובקין . 
‫ רגע , מי זה ? ‫ 
- המורה המלווה שלנו . ‫ אוי . 
‫ - אוי , לא . זה האיש ? 
‫ הגיע הזמן לברוח בלי לשלם , בנות . קדימה . 
‫ אנחנו צריכות לזוז . - זה ייפול לי . יותר מדי צלחות . 
‫ שלום , אדוני . 
‫ יש לנו קוד לבוש . ‫ 
- אני לא רוצה לאכול . 
‫ באתי רק לקחת את הבנות האלו . 
‫ נפלא . 
‫ אם תוכל לחכות פה ... ‫ ג'ודי , בואי . 
מהדלת האחורית . ‫ - באה . 
‫ תעצרו שם . 
‫ - היי , מוזרות . שכחתן אותי . 
‫ אתה לא מבין . אני המורה שלהן . ‫ אני הבאתי אותן הנה . 
‫ אני מבין , אדוני . 
‫ אני מתקשר למוקד החירום . ‫ - חכה . 
‫ לא , הן היו ... ‫ בנות , לא ! 
‫ הייתי אמור לעשות מסאז' . ‫ כן . זה מקרה חירום . 
‫ טוב , בת' , עכשיו שאכלנו , ‫ צריך לסיים את המשימה המסתורית הזו . ‫ כן . הלאה לתחנה הבאה שלנו . 
‫ סעו לשם , אולי . זה לא יזיק . 
‫ ג'ודי , תפני פה . ‫ - אוקיי . 
‫ שנקפוץ רגע להביא " פרוזן יוגורט " ? 
- קעקועים אהובים - ‫ אז המשימה היא לעשות קעקוע ? 
‫ כן . כאילו , זה חלק ממנה . 
‫ את צריכה לסמוך עליי ‫ בגלל הקשר המיוחד שלנו מעבר לזמן או משהו . 
‫ וואו . 
אני באמת אסתבך . ‫ אבל תמיד רציתי קעקוע . 
‫ היי , מה נשמע ? 
רוצות קעקוע ? 
‫ אני יכולה הכול ‫ חוץ מפורטרטים , דרקונים , פרחים , ‫ לבבות , עוגנים או כתב מחובר . 
‫ ולפני שנתחיל , ‫ אני צריכה שתוכיחו שאתן מעל גיל 18 ‫ בכך שכל אחת תיתן לי 50 דולר . 
‫ זה כאב הרבה יותר משחשבתי , ‫ אבל אנחנו תאומות קעקועים לנצח . 
‫ כן , והקעקוע מקורי כל כך . 
‫ אני לא מכירה אף אחד אחר ‫ עם דולפין בגב התחתון . 
‫ היי , קימה , ג'ודי . 
‫ עשיתן קעקוע ? 
‫ אוי , לא . 
‫ - רוצי . 
‫ מהר . ‫ 
- אני הנהגת . 
‫ היי ! ג'ודי , קימה ! ‫ 
- טוב , נסענו . 
‫ לא . 
‫ אז לאן עכשיו ? ‫ אני נהנית מאוד , ‫ אבל אני לא מבינה מה המשימה הזו . ‫ כן . בת' , לאן כל זה מוביל ? 
‫ שאלה נהדרת . הכול יתברר . ‫ רק צריך לעשות כמה דברים קודם . 
‫ זה נראה אולי כמו ‫ סתם דברים כיפיים אקראיים , ‫ אבל אני מבטיחה שיש לזה ‫ משמעות עמוקה מאוד , אוקיי ? 
‫ אוקיי . את הבוסית . 
‫ תובילי אותנו . 
‫ היי , בנות . 
‫ כיף לנו לחיות ליד הישבן שלכן . 
‫ - ג'ונו - ‫ השארתן את המפתחות . 
תפסתי אתכן . 
‫ הפעם לא תברחו . 
‫ מהר . ‫ 
- אוף . 
‫ הורוסקופ מטופש . 
‫ זה ממש לא היום שלי . 
‫ שמאלה במעלה הגבעה . 
‫ שמאלה , ג'ודי . 
‫ הוא עדיין מאחורינו ? 
‫ אל תסתכלי לאחור . פשוט סעי . 
‫ סעו , ביצ'ס , סעו ! 
‫ אני מרגישה את הרוח בגושים שלי . 
‫ בנות , מה אנחנו עושים פה ? 
‫ אני נוסע במהירות חמישה קמ"ש . 
‫ - " וולף רטוב " חינם - ‫ השיחות לא עזרו , זה לא היה אישי . 
‫ אבל כשלידיה תראה שאנשים מתלהבים , ‫ נחזור לעניינים תוך שנייה לחה . 
‫ " וולף רטוב " בחינם ! 
‫ בטח . 
‫ בחיים לא סירבתי לאוכל חינמי . 
‫ לא . 
‫ - שלום , גבירתי . 
‫ אולי את והבת שלך ‫ תרצו לטעום מהתקוות והחלומות של אחי ? 
‫ תתרחק מהילדה שלי . 
‫ התקשרתי למשטרה ולאבא שלי . 
‫ נהדר . 
תגידי להם לבוא רעבים . 
- פארק אינדיאן פוינט - ‫ הגענו לפארק , שטח ילידי . 
‫ כאן ודאי נסיים את המשימה . 
‫ זה הגיוני מאוד . 
‫ תשאלי את רוח הקוטג' לאן ללכת . ‫ - בשביל הזה . 
- אתר כפר אק'וו קוואן - ‫ בשביל הזה ! 
‫ בנות , אל תרוצו . 
‫ אני לא יכול לרדוף אחריכן . ‫ המכנסיים המתרחבים האלו נורא מושכים . 
‫ המקום הזה מדהים . 
‫ בת' , מה המשימה ? 
‫ כבר עשינו אותה . 
‫ מה ? אבל רק הברזנו מהכנס ועשינו חיים . ‫ נכון מאוד . 
‫ נכנסנו למסעדה בדלת הראשית והתיישבנו . 
‫ הלכנו להמון מקומות אחרים , ‫ ואף אחד לא העליב אותנו ‫ או התנהג אלינו מגעיל . ‫ ולמען האמת , זה היה מושלם . 
‫ מושלם לגמרי מכל הבחינות . ‫ ממש עד הסוף , קימה . 
‫ כן , כל מה שנלחמתי עליו פשוט קורה עכשיו . 
‫ אני שמחה מאוד שיצא לך ליהנות מזה . 
‫ אני שמחה שאתן נהניתן . 
‫ כי , בכנות , אתן ממש ילדות טובות . 
‫ אתן צריכות להתמרד קצת . 
‫ לא , אנחנו בסדר גמור . 
‫ את בטח לא מבינה כי את רוח זקנה . 
‫ קודם כול , איך את מעזה ? 
‫ ודבר שני , הייתן חנוניות מכדי להבין ‫ שהייתן מסטוליות לגמרי ‫ מסוכריות גומי כל היום . 
‫ מה ? 
‫ - כן . 
‫ הילדה הזו הבוקר עם השיער המגניב ? ‫ היא נתנה לכן סוכריות מיוחדות . 
‫ ג'ודי ! 
‫ וואו . 
‫ עכשיו הכול נראה הגיוני . 
‫ התקף הזלילה ? הידיים הרטובות שלי ? ‫ ההחלטה המצוינת שלנו ‫ לעשות קעקועי דולפין בגב התחתון . 
‫ היי , פה . תקשיבו . 
‫ השפעת הסוכריות חולפת ואני עומדת להיעלם . 
‫ אבל , קימה ? 
‫ - כן . 
‫ אם אני באמת הגיבורה שלך , ‫ אל תחזרי סתם על הנאום שלי . 
‫ זה מה שהקול הזה בראש שלך ‫ שנשמע כמוני אומר לך . 
‫ תחזרי לכנס ותעשי קצת בלגן בשמי . ‫ טוב , חנונית ? 
‫ אין בעיה , רוח קוטג' . 
‫ קימה ! 
ג'ודי ! 
‫ אוקיי , מה הולך פה ? 
‫ וחוץ מזה , איך אנשים לובשים מכנסיים כאלו ? 
‫ כי נפלתי המון . 
‫ אז אתן אומרות שילדה מבית ספר אחר ‫ נתנה לכן את הסוכריות ? 
‫ כן , ואני יודעת שזה לא נשמע אמין , ‫ אבל לא הבנו שאלו לא סוכריות רגילות . 
‫ אני בהחלט מאמין לזה . ‫ - היי ! 
‫ אני מצטער שעלי לומר זאת , ‫ אבל חוששני שמוצרי מריחואנה אכילים היום ‫ חזקים מדי עבור מתבגרים חנונים כמוכן . 
‫ תשעים אחוזים מהחנונים ‫ שאוכלים סוכריות מריחואנה מתים . 
‫ אלו העובדות . 
‫ אתה לא יכול לקרוא לנו " חנוניות " . 
‫ הוצאתי כל כך הרבה כסף ‫ כשרדפתי אחריכן ב"אוברים " , ‫ שילמתי את החשבון במסעדה , ‫ ונאלצתי להבטיח שנחזיר את הצלחות . ‫ אז אקרא לכן בכל שם שאני רוצה . ‫ - בסדר . 
‫ אז תספר להורים שלנו ? 
‫ את צוחקת ? 
‫ איבדתי שתי תלמידות בנסיעה מחוץ לעיר ‫ מפני שאכלו סוכריות מריחואנה ועשו קעקוע . 
‫ זה ילך איתי לקבר . ‫ 
- תודה לאל . 
‫ אבל אתן מרותקות עד סוף התיכון . 
‫ מה ? ‫ 
- לא ! ‫ תגידו להורים שאתן עוזרות לבדוק עבודות . 
‫ אני אוהבת לבדוק עבודות . ‫ 
- חנונית . 
‫ הגענו לבית המחוקקים . 
‫ אתן פיכחות מספיק לשאת את הנאום ? 
‫ רגע , לא פספסנו את זה ? 
‫ אלוהים . נעלמתן רק לכמה שעות . 
‫ וואו , הסוכריות האלו ‫ באמת משבשות את תחושת הזמן . 
‫ חשבתי שכל הסופ"ש עבר . 
‫ כריכים יבשים , זה לא טעים ! 
‫ אלוהים אדירים . מה עכשיו ? 
‫ מה אנחנו רוצים ? ‫ - רטוב ! 
‫ מתי אנחנו רוצים את זה ? ‫ 
‫ זו שביתת שבת שלווה . 
‫ אבל זה יכול להשתנות בכל רגע , מותק . 
‫ העם דורש שתחזירו את " הוולף הרטוב " ‫ למקומו הראוי בתפריט . 
‫ מר כריך . ‫ 
- שלום , טובינים . 
‫ מה קורה פה , וולף ? ‫ - ברוך שובך , אדוני . 
‫ - הצילו את הוולף הרטוב ! 
- ‫ אתה נראה נהדר . קירח וקורן . 
‫ אני רוצה שתפסיקו להטריד את הבת שלי . 
‫ הוצאנו את הכריך כי אף אחד לא הזמין אותו . 
‫ אבל המשפחה שלי תמיד מזמינה אותו ‫ ואנחנו הרבה אנשים . 
‫ הם מזמינים את " הוולף הרטוב " רק כשאתה איתם . 
‫ זה בלתי אפשרי . 
‫ חבורה לחה ? 
‫ המילציה הרטובה שלי ? 
שבט הלחלוחית ? 
‫ אני מצטערת , אבל זה נכון , מותק . ‫ כולנו שונאים את הכריך הזה . 
‫ - זה בכלל לא פוני - ‫ אבל אנחנו אוהבים אותך . 
‫ ולכן אנחנו מחכים עד שתלך ‫ כדי לזרוק את הכריכים עמוק ליער . 
‫ וולף , הכנסתי את הכריך לתפריט ‫ כי הזמנת אותו כל יום כשהיית בתיכון . 
‫ אבל ברגע שהוא הופיע בתפריט , ‫ ההצלחה סחררה אותך . 
‫ למה אתה מתכוון ? 
‫ נכנסת דרך המטבח ‫ בניגוד לתקנות משרד הבריאות , ‫ וציפית לקבל את הכריך בחינם . ‫ כן , נראה לך שה"המבורגלר " משלם על " ביק מק " ? 
‫ וולף , אני מצטער . 
‫ לא נוכל להחזיר את הכריך הנוראי שלך לתפריט . 
‫ טוב , חבר'ה . בואו נתקפל . 
‫ אני מניח שאחזור להיות אלמוני ‫ ששום דבר לא קרוי על שמי חוץ ממני . 
‫ חכה . 
‫ מה אם אקרא לקנקן השתייה , " הקנקן של וולף " ? 
‫ וואו ! זה מה שיהיה כתוב בשלט ? 
‫ שלט ? 
לא . ‫ זה פשוט יהיה הקנקן הקיים ‫ אבל אתה תמיד תדע שהוא שלך . 
‫ זה חסר משמעת , אנחנו ... ‫ אני מת על זה ! 
מים יותר חשובים מאוכל . 
‫ אני כבר מחכה שהנכדים שלנו ‫ יראו את זה מוקרן ‫ על מסכי העיניים הביוניים שלהם . 
‫ טוב , חבורה לחה , ‫ בואו נצא כדי שנוכל לחזור דרך המטבח ‫ ולקבל בחינם ‫ כוסות של המים הרטובים של וולף . אסור לעבור דרך ... ‫ אוי , הם הולכים . 
‫ - בירת אלסקה - ‫ מייד יציגו את נאומה של אליזבת פרטרוביץ' , ‫ שתי תלמידות שבהחלט היו פה כל היום , ‫ ולא לקחו שום מריחואנה . 
‫ מריחואנה זה רע . 
‫ למעשה , רק קימה תציג אותו . 
‫ אוקיי , רק קימה , היא נקייה . 
‫ תודה , מר גולובקין . 
‫ תראו , התכוונתי פשוט להציג את הנאום היום . 
‫ אבל משהו , אולי זו הייתה קופסת קוטג' ... ‫ לא משנה איך קיבלתי את המסר ... ‫ אמר לי שאליזבת פרטרוביץ' ‫ רוצה שאעשה קצת בלגן במקום זה . ‫ אז הנה זה בא . 
‫ בואו נתחיל ונדבר ‫ על הסנטורית בוני באנץ' - לג . ‫ 
‫ תראי לה , קימה ! 
‫ אוי , חבל שאין לי דם לזרוק . 
‫ ואז סילקו אותנו ! ‫ גולובקין לקח אותנו לשדה התעופה , ‫ וטסנו ישר הביתה . 
‫ אז נחשי מה ? קבלי , אלניס ! 
‫ אנחנו כבר לא חנוניות . 
‫ אוקיי , ג'ודי . אבל את מבינה ‫ שמריחואנה מזיקה למתבגרים , נכון ? 
‫ ואני לא אומרת את זה ‫ רק מפני שיש לנו מחלקת תקנים ונהלים ‫ פה בשמיים שדורשת את זה ממני . 
‫ אוקיי , אלניס . 
‫ את עדיין מסטולה לגמרי , מה ? 
‫ כנראה . 
‫ רוצה צ'יפס ? 
‫ איי , הצילו ! יש לי צ'יפס בעין ! התעוורתי ! 
‫ לא , רגע . אני בסדר . 
