Napatkaa hänet ! 
Moon , tule takaisin ! 
Älä luule , etten pure lasta ! 
Dirt-täti , ammu kaikki , jotka seuraavat minua . Asia selvä . 
Pahus . Luodit loppuivat . 
KOLME PÄIVÄÄ AIEMMIN 
- Hemmetti . 
- Jes ! Nörtit ! 
Jes ! Minä voitin ! 
Siitäs sait . Ja sinä . Ja sinä . 
Outoa , kun opettajani huutaa minulle kotonani . 
En ole täällä opettajanasi vaan isäsi ystävänä . 
He saapuivat . VÄRISEVÄT KURIIRIT 
- Hurraa ! - Anna heti ! 
Mikä hitto Coddinghamin kermaperuna on ? Se on joulun uutuussuklaiden aatelia . 
Minttua , suklaata ja sisällä paistetun perunan paloja . Kiehtovaa . 
Saimme laatikollisen lahjaksi Pyhän Patrikin päivänä , kun Kathleenilla oli nettisuhde irlantilaisen herrasmiehen kanssa . 
LuckyCharm69 . Mahtava tyyppi . 
Ja vaikka Kathleenin virtuaalinen romanssi päättyi , me kaikki ihastuimme ikiajoiksi näihin herkkuihin . 
Näitä myydään vain Irlannissa , joten etsin niitä eBaystä koko vuoden . 
Tilasitko vain yhden laatikon meille kaikille ? 
Toimita eroanomuksesi ja isän virkamerkkisi pöydälleni aamuun mennessä . 
Piilotan nämä kahakan välttämiseksi , kunnes jaamme ne tasapuolisesti . 
Mikset ollut koulussa tällä viikolla , hra Golovkin ? 
Älä ymmärrä väärin . Se oli " Goloistavaa " . 
Ettäs kehtaat . 
Minä tiedän . 
Monella opettajalla oli täitä . 
Iljettävää . 
Ei hätää . Kävin kauneussalongissa , ja hiukseni ovat terveet . 
Huomaatko , että raavit päätäsi parhaillaan . Pahus . 
Haloo . 
Niin kulta , minä ... 
Emme ole kuunnelleet . Jep , selvä . Nähdään pian . 
Beef , kuunnellaan säätiedote . 
Myrsky on luokiteltu kategoriaan viisi . 
Asukkaita kehotetaan hakeutumaan turvaan - ja varautumaan pahimpaan . 
- Hurja lumimyrskykö ? Hra Golovkin , veisitkö minut kotiin ? 
En halua jäädä tänne jumiin . 
Nämä kaverit sekoavat totaalisesti , kun he jäävät mottiin . Mekö ? Emmehän . 
Ehkä kannattaisi piilottaa teräaseet . Muuten vain . Tule , hra G. Mennään . 
Voi ei . 
Moon , valot sammuivat juuri . Älä pure jalkojani . Hyvä on . 
Moon ! 
Ei kaunista peffaani . 
Kapteeni kannella ! 
Mitä tästä seuraa ? 
Isä , sanon heti , että mieletön asu . 
Kiitos , poika . 
Kuten Jerry huomautti , niin kaikenlaisten myrskyjen ja sähkökatkosten aikana me Tobinit muutumme tunnetusti hieman ... Hupsuiksi kupoleissamme ? 
Kauniisti sanottu , poika . 
Mutta vasta viime kerralla , kun meillä oli vieraita , tajusin , miten häpeällisesti käyttäydymme . 
Perheen kapteenina olen keksinyt idioottivarman suunnitelman . 
Suunnitelma tulee tarpeeseen . 
Tämän myrskyn aikana pukeudumme ja noudatamme maailman tehokkaimmin säännellyn merenkulkujärjestön , Britannian kuninkaallisen laivaston , sääntöjä . 
Tuoko on sinun ideasi ? 
Sanonnan mukaan " kaikki isäni ideat ovat täydellisiä " . 
Ei kaaosta , ei Moonin tuomioistuinta . Mikä on Moonin tuomioistuin ? 
Lapsen johtama tuomioistuin , johon aikuiset suhtautuvat vakavasti . Hyväksytään . 
Ihmisten ja karkkien syöminen on kielletty . 
- Mitä ? - Minä kapinoin . 
Samoin . 
Älytöntä , isä . 
Kapinoita ei sallita . 
Päivässä tarjoillaan kolme terveellistä ateriaa . 
Isä , sinä tunnetusti pimahdat kaikkein pahimmin . Kuten silloin , kun olit varma , että sinua vaivasi " sama kuin Tim Allenia elokuvassa Mutta mitä tapahtui joulupukille ? " 
Tai silloin , kun meidän piti valvoa 36 tuntia välttyäksemme " myrskykäärmeiltä " , jotka " syövät unta " . 
Sekosin aiempien myrskyjen aikana . 
Mutta vakuutan , että tämä suunnitelma pitää minut järjissäni . 
Tobinien koti on nyt Britannian kuninkaallisen laivaston alus , kutsumerkki : HMA Täydellinen perhe . 
Olen aluksen kapteeni . Moon on yliperämies . 
Älä yritä voidella minua . 
Judy , sinä olen luutnantti . 
Ham , vänrikki . 
Honeybee ja Wolf , olette kolmansia luutnantteja . Jes ! Olen isäni kolmas . 
Kulta , ehei . 
Hyvityksenä viime kerrasta Jerry saa toimia parhaana ystävänäni ja luottamusmiehenäni . 
Hyvä on . 
Golovkin , koska sinulla on täitä , olet tynnyripoika . 
Mikä tynnyripoika on ? 
Sairas poika tynnyrissä . 
Mutta koska meillä ei ole tynnyriä , voit olla prikissä . 
Poltetaan hänen vaatteensa . Sopii . 
Koko asuni maksoi kolme dollaria . 
Jerry saat kirjan ja kynän muistiinpanoja varten . 
Ja samalla lupaan , että käyttäydymme normaalisti koko myrskyn ajan . 
En usko sinua ja luulen , että olette jo seonneet . 
Saat nähdä , että olet väärässä . 
Tervetuloa HMA Täydellinen perhe - alukselle , sotilaat . 
Matka alkaa , kun soitan kelloa . 
Purjehditaan ! 
Kerrassaan upea raikas päivä merellä , vai mitä ? 
Tyyntä ja normaalia . 
Jep , ihan tavallinen päivä , jona lapsesi pukeutuvat pirteisiin merimiesasuihin ja teeskentelevät , että talo on laiva . 
En halua mennä asioiden edelle , mutta tämä on parempi vaihtoehto kuin hiljalleen sekoaminen . Minähän sanoin , että järjestys auttaa . 
Olin huolissani sinusta , isä , mutta tiedät , että pidän askareista . 
Yleensä olisin tähän mennessä juonut kaksi pullollista siirappia ja riitelisin Judyn kanssa siitä , kuka oli paras poikamies . 
- Brad Womack . 
- Lorenzo Borghese . 
Siksi olet sinkku . 
Borghese ? 
Ennemminkin " Borg-haisu " . 
Haisusta puheen ollen olisi kiva löytää Coddinghamin kermaperunat . 
Kapteeni Isä , suunnataanko kohti Perunakermalahtea ? 
Emme tarvitse sokeria , yliperämies Moon , vaan järjestystä . 
Jerry , tee merkintä kapteenin lokiin . 
Päivä yksi HMA Täydellinen perhe - aluksella . 
Lähdimme matkaan vain tunteja sitten , ja moraali on korkealla . 
Ei tappeluita , keripukkia , nipistelyä , kannibalismia eikä Moonin tuomioistuinta . 
Jopa täiden täyttämä tynnyripoikamme voi hyvin . 
Sanoisin , että suunnitelmani on täydellinen . 
PÄIVÄ KAKSI Päivä kaksi . Merimiehet nauttivat tukevan aamiaisen : kaurapuuroa ja raikkaan lasillisen huoneenlämpöistä vettä . Aamiaisen jälkeen he ovat energisiä ja innokkaita . 
Ruokailua seuraa jumppa . 
Lounaalla tarjotut isot annokset keitettyä kanaa kohottivat miehistön mielialaa . 
Tämän tarkoitus on pitää meidät järjissämme , mutta oloni on kuin eläimellä , joka juoksee juoksupyörässä . 
Kuin ... - Hamsterilla ? 
- Kyllä , Judster . 
Ei , minä ... Antaa olla . 
Poistun hetkeksi , merimiehet . 
Menen valmistelemaan iltapäivän ohjelmaa . 
Olen samaa mieltä Hamin kanssa . 
Keitetty ruoka ja siivoaminen eivät rauhoita minua . 
Älä huoli , teljetty-Tellervoni . 
Isällä on homma hallussa . 
Tuskinpa vain . 
Ettäs kehtaatkin epäillä . 
On selvääkin selvempää , että isänne on sekoamassa . 
Meidän isämmekö ? Hän ei todellakaan ole pimahtamassa . 
Etkö ole nähnyt Bountyn kapinaa tai Cast Awayta ? 
Pia isänne suutelee lentopalloa . 
- Merenkulun luento , ohoi ! 
Tervetuloa kuulemaan kapteenin luentosarjaa . 
Luuttuamiseen tarvitaan ämpärillinen kuumaa saippuavettä . 
Sitten mopataan edestakaisin . ... kompassi ja aseta mopin kurssi pohjoiseen , koilliseen , luoteeseen . 
Tämä on tiikkipuuta , joten hiotaan hohkakivellä ... Hän on luennoinut pyyhkimisestä tunteja . 
Hän toistaa itseään . 
Mistä on kyse ? Onko sinulla asiaa , luutnantti ? 
Olet puhunut paljon pyyhkimisestä , ja luulen , että ymmärsimme . 
Siinä tapauksessa laitamme märät rättimme toimeen . 
Illallistamme tänään myöhässä , jotta ehdimme pyyhkiä seinät , työtasot , kiroilupurkin yksittäiset kolikot ja kattotuolit . 
Voi pojat . 
USEIDEN TUNTIEN SIIVOAMISEN JÄLKEEN Golovkin taisi olla oikeassa . 
Ehkä isänne alkaa ... Siirtyä Järjen laidalle ? 
Hänellä on varmasti hyvä syy kantaa täytettyä papukaijaa olallaan , puhua sille ja suukotella sitä . 
Mitä sanoit , Darius ? 
Hyvä vitsi , hieno lintuni . 
Jos isä on pimahtamassa , niin ehkä se on meidän etumme . 
Isä , pyydän nöyrästi miehistön puolesta , että jokainen saa pienen herkun iltapalan yhteydessä . 
Kenties Coddinghamin kermaperunan . 
Aluksen historioitsija , paras ystäväni ja neuvonantajani . 
Niin . Haenko perunat ? Et . Kirjoita loki / kirje . 
Rakas yliperämies Moon , pyyntö evätty . 
Senkin paskiainen . 
Älä viitsi , isä . Olemme olleet jumissa jo 51 tuntia . 
Pyydämme vain pientä herkkupalaa , jotta selviämme , kunnes sähköt palaavat . 
Haluamme puhelimemme takaisin . Ei enää raatamista eikä luentoja . 
Ei tule kuuloonkaan . 
Tämä on minun matkani , ja pysymme reitillä . 
- Minähän sanoin ! 
- Hiljaa , tynnyripoika . 
Huomaan , että aluksen jalkalistat ovat likaiset . 
Puhdistetaan ne ennen nukkumaanmenoa . 
Jerry , ole hyvä ja hae hammasharjapussi kellarista . PÄIVÄ KOLME 
Mitä ? 
" Kakk-ibian " merirosvot : Minkä helvetin kirous ? 
Isä , kello on neljä aamulla . 
Aika puunata kapyysi . 
Jerry , kirjoita loki . 
Päivä kolme alkaa ennen aamunkoittoa , ja kannustan ilolla koko konkkaronkkaa . 
UNISSASIIVOUS : SE ON MAHDOLLISTA ! 
Olen tyytyväinen joukkoon , joten Darius , olkapääkumppanini , rohkaisi minua harkitsemaan jälkiruokalakiani uudelleen . 
Jes . 
Tummaa suklaata ? Ällöttävää . 
Tämä on periaatteessa kasvis . 
Suokaa anteeksi , mutta minun on hoidettava yksityinen kapteenin tehtävä . 
Puhuin tänään puhelimessa rva Joulupukin kanssa , ja hän kertoi lumikäärmeiden palanneen , eivätkä ne tykkää hymyistä . 
Hyvä pitää mielessä . 
Nyt saa riittää ! 
Tuo mies on hurahtanut totaalisesti . 
Tämä loppuu nyt . 
Moon . Mitä sinä teet ? 
Et voi tappaa isää . Olemme puhuneet tästä . 
Ei . Voi luoja , ei . - Isä ! 
- Senkin sairas laivan kapteeni . 
Söitkö 48 perunakarkkia ? 
Tämä ei ole sitä , miltä se näyttää . 
- Löysin ne tällaisina . 
- Turha yrittää . 
Jäit karkkien päältä kiinni . 
Miehistösi näkee nälkää , ja sinä ahmit Coddinghamin kermaperunoita , joita saa vain toisesta maanosasta tai netistä pimeästi . 
En syönyt niitä . Vannon . 
Tulin hakemaan lisää siivoustarvikkeita , jotta voisimme jälkiruokanne jälkeen pyyhkiä toisemme ja käärmeet . 
Ja rva Joulupukkikin pitäsi pyyhkiä . 
Kapteeni , vapautamme sinut tehtävästäsi välittömästi . 
Mitä ? Ette voi ... Kyllä voimme ! 
Sinä sanot peruna , me sanomme " kapina-na " . 
Ja minä haluaisin nostaa syytteen . 
- Samoin ! 
- Minä myös ! 
Estit meitä ehkä sekoamasta mutta et suuttumasta . 
Kielsit Moonin tuomioistuimen mutta et Moonin sotaoikeutta . 
Kannattaa hankkia asianajaja . 
Darius , älä sano sanaakaan . 
MOONIN TUOMIOISTUIN BEEF TOBININ OIKEUDENKÄYNTI Järjestys ! 
Tämä erityinen sotaoikeudenkäynti alkakoon . 
Tunnistan asianomistajat , Ham , Judy ja Wolf Tobinin , syyllisen vastaajan , kapteeni Beef Tenderloin Tobinin , uhrit . 
En ole syyllinen ennen kuin oikeudenkäynti alkaa . 
Kumottu . Kuka edustaa kantajia ? 
- Minä , arvoisa tuomari . 
- Hyväksytty . 
Entä kuka edustaa pahinta ja erittäin syyllistä kuvottavaa perunasikaa ? Tapaus käsitelty . 
Eikö kukaan ? 
Hyvä on . Langetan siis kuolemantuomion . 
Auttakaa nyt joku . Jerry , ole kiltti . 
Hyvä on . 
Tuomioistuimen pikakirjoittaja , sairas tynnyripoika , lue syytteet . 
" Kapteeni Beef Tobinia syytetään ilkeästä sikailusta , röh röh . " 
- Hyväksytään . - Tuomari Moon . 
Jos tuomioistuimelle sopii , minulla on asiaa . 
Ole hyvä , tynnyripoika . 
Haluan sanoa , että yleensä sotaoikeuteen joutuvat kapinalliset , ei kapteeni . 
Niinkö ? 
Jos olet suuri kapteenin ihailija , niin liity hänen seurakseen vastaajaksi . 
Hetkinen . Mitä ? Saat syytteen teeskentelystä - ja opettamisesta koulussani . - Hyväksytään ! 
Ole hyvä ja istu isäni viereen samalle tuolille . Mutta hänellä on täitä . 
Niinkö ? 
Tuomio siitä annetaan tyhmien hömöläispäivänä . 
- Kuka toimii pikakirjoittajana ? - Minä . Salamatkustaja . 
- Dirt-täti , mistä sinä ilmestyit ? 
- Tulin tänne heti myrskyn alettua . Mutta kun huomasin kaikkien tekevän kotitöitä skientologeiksi pukeutuneina , päätin piiloutua turvahuoneeseen . 
Minulla oli ase , taskumatti ja varataskumatti , kaikki siis hyvin . 
Taskumatit tyhjenivät , ja tämä vaikuttaa hauskalta . 
- Joten olen mukana . 
- Hyväksytään . 
Dirt-täti toimii oikeuden pikakirjoittajana ja valamiehistönä . 
Saanko olla myös julkisesti humaltunut rääväsuu ? 
Lupa myönnetty . 
Jihaa , teidän korkeutenne . 
Jos muita esityksiä ei ole , aloitamme oikeudenkäynnin , jossa Beef Tenderloin Tobinia syytetään surkeana kapteenina ja ilkeänä possuna olemisesta . 
ASIANOMISTAJAN AVAUSPUHEENVUORO Asianajaja Honeybee , avauspuheenvuorosi , ole hyvä . 
Arvoisa tuomari , valamiehistön jäsen ... - Paikalla . - ... esitän alkuun kysymyksen . 
Mitä tarkoitamme perunasialla ? 
Sanakirjan mukaan " likainen perunasika " on punapartainen , sieluton mies , joka myrskyn varjolla näännytti ja kidutti omia lapsiaan ja lasten upeita vaimoja ... 
Syyllinen . 
- Hei . Joskus sanon huvikseni " ei muuta sanottavaa " , mutta nyt tarkoitan sitä , koska kaikki , Dirt-tätiä lukuun ottamatta , näkivät , kun tämä perunapossu Beef Tobin mussutti perunoita ja ryysti perunavelliä pikkupossun tapaan . - Vastalause . 
- Millä perusteella ? En tehnyt sitä . 
Olisit miettinyt ennen kuin teit sen . 
Tämä pieni possu meni siis kellariin , söi suklaat , ja Coddinghamin kermaperunat matkasivat iloiten hänen vatsaansa . 
Siitäs saitte . Ei muuta sanottavaa . 
Arvoisa tuomari , voinko lähestyä ja suudella vaimoani ? 
Hylätty . Jerry , avaus - ja loppupuheenvuorosi , ole hyvä . 
PUOLUSTUKSEN AVAUS - JA LOPPUPUHEENVUORO Kutsun " avaus - ja loppupuheenvuoron " todistaja-aitioon kapteeni Beef Tobinin . 
Vastalause . Hän ei voi kutsua todistajaa avauspuheenvuoron aikana . 
- Kuulopuhetta , arvoisa tuomari . 
- Sallitaan . 
Isä , astu todistajanaitioon . 
Beef , olet tosiasiassa vain mies , vai mitä ? 
- Syyllinen . 
- Vastalause . Minä tuomitsen täällä . 
Hyväksytään . 
Kuten muutkin miehet , pidät suklaasta , etenkin uutuussuklaasta . Vai mitä ? Olen tunnetusti sekaantunut ruskeapukuiseen paholaiseen . Kyllä . 
Ja kuten myönsit , sinä , kolme päivää merillä ollut mies , olit raskaiden velvollisuuksien ja kiittämättömän miehistön uuvuttama . 
- Vai mitä ? - Todellakin . 
Yritin pitää meidät järjissämme , vaikka joulupukki puri minua ja olen muuttumassa häneksi kuten Timothy Allen . 
- Darius oli todella huolestunut . - Totta kai oli . 
Hän yrittää vedota mielenvikaisuuteen . 
Nerokasta . Paineen alla menit kellariin hakemaan siivoustarvikkeita . Mutta siellä oli avaamaton laatikko täynnä Coddinghamin kermaperunoita . 
Ajattelit , ettei haittaisi , jos söisit yhden . Mutta ne olivat niin hyviä ... Juuri oikea määrä suklaata ja minttuista kermatäytettä lohduttamaan kieroa mieltä , joten et voinut vastustaa . 
Et halunnut tehdä sitä . Mutta pääsi sekoittivat myrsky ja tottelemattomista viikareista huolehtiminen . 
Viikarit , mumiskaa vihaisesti . 
Luotit merimiehiisi , rakastit heitä kuin omia lapsiasi . He loukkasivat sinua , vai mitä ? 
- Eikö totta ? 
- Totta . Kuvottavaa . 
He pyyhkivät kannen mutteivät pudistaneet omia sydämiään . 
Beef Tobin on todettava syyttömäksi mielenvikaisuuteen vedoten . 
Kuka voisi syyttää tätä säälittävää miestä suklaisen ilon etsimisestä tässä hullussa lumen peittämässä maailmassa ? Minä en ainakaan voi . 
Kuten kermaperunaan kirjoitetussa leprekaanin limerikissä lukee : " Perunat ovat kaiken onnen juureksia . " 
Ei lisättävää . 
Olen pahoillani , Peruna Pappa . 
Järjestämme sinulle tarvitsemaasi apua . Hemmetti . Jerry on hyvä . 
Siirrymme tuomioon . 
Odota . Minulla on uusia todisteita perunoiden syöjästä . 
Se olit sinä , Jerry . 
Älkää kuunnelko häntä ! 
Kun perunat saapuivat , Jerry sanoi , ettei ollut koskaan nähnyt niitä . 
Hän tietää leprekaanin limerikistä vain , jos koska perunat itse . 
- Hitto . 
- Hyvä luoja ! 
Järjestys ! Tilatkaa popcornia , koska tämä muuttuu kiinnostavaksi . 
JERRY SHAW ' N OIKEUDENKÄYNTI Aloitamme oikeudenkäynnin , jossa Jerry Shaw ' ta syytetään kermaperunoiden syömisestä . 
Jerry , miten vastaat ? Syytön . 
Olen Jerry . Kuten aiemmin kuulitte , en toimi koskaan väärin . 
Valehtelija ! 
Murhaaja ! Judy , lopeta . 
Tuo ei auta meitä saamaan oikeutta . Kuka edustaa hra Shaw ' ta ? 
Minä . Mutta jos oikeudelle sopii , esitän suosikkiasianajajaani , päähenkilöä vuoden 1961 TV-ohjelmasta : Shirley Dunn : 
Aseistettu naisasianajaja . Hän heiluttelee asettaan ja ampuu joskus lautamiehen . 
Sopii . Voit jatkaa . Honeybee , avauspuheenvuorosi . Sanon samaa kuin aiemmin mutta tällä kerta veljestäni . 
Selvä . 
Leidi Asianajaja , sinun vuorosi . 
Ei lisättävää . 
Tehtäväsi on puolustaa minua . 
Ei voi mitään , kaippari . Näin , kun söit perunat . 
Oikeus haukkoo henkeään . 
Menin eilen illalla kellariin etsimään tupakkaa ja nakulehtiä ja silloin näin ... Hammasharjoja . 
Te kaikki pidätte minua niin mukavana . 
Täydellinen pikku-enkeli Jerry ei söisi varastettuja namuperunoita . 
- Siksi teillä kesti niin pitkään tajuta . 
- Ei kovin pitkään . 
Tein sen hänen takiaan ! Beef , lupasit minulle paremman Tobinien lumimyrskykokemuksen . 
Tämä ei ollut sellainen . Kirjoitin ylös lokejasi , kun sinä sekosit hiljalleen kaikin mahdollisin tavoin . 
Söin perunat , mutta Beef sai minut tekemään sen . 
Ne voisivat yhtä hyvin uiskennella hänen vatsassaan . 
En ole syyllinen , koska Beef on surkea kapteeni . Asetan siis Beefin takaisin syytteeseen . 
Hän on syyllinen . 
Loppu . 
- Näin on päätetty . 
- Mitä ? BEEF TOBININ REVISIO 
Honeybee , avaus - ja loppupuheenvuorosi . Sama kuin viimeksi , mutta koskien Beefiä . 
Siitäs sait . Ei lisättävää . 
Puolustaako kukaan isääni , perunaporsasta ? 
- Puolustan itse itseäni . 
- Ole hyvä . 
Myönnän . Käyttäydyin luultavasti hullummin kuin koskaan aiemmin . 
Luultavasti sekosin täysin sinä hetkenä , kun saavuin tänne valkoisessa puvussani . 
Minä tiesin ! Ja tuomitsen itseni kuolemaan . 
Lupa myönnetty . 
Mutta ennen teloitustani , tunnustan tekoni . 
Kerroin ilmiselvän ja inhottavan valheen ja haluan tunnustaa syntini . 
Kellarissa on vielä paljon perunoita , jotka säästin itselleni , enkä voi ... Tauko . Dirt-täti , ammu kaikki , jotka seuraavat minua . 
Hyvä on , Shirley Don . 
- Älä syö perunoita . 
- Pahus . Luodit loppuivat . Napatkaa hänet ! 
Moon , tule takaisin ! 
- Älä luule , etten pure lasta ! 
- Perunat tänne ! 
Sähköt palasivat . 
- Minulla on yhä täitä . - Meillä kaikilla taitaa olla . 
Britannian kuninkaallinen laivasto - ideani toimi sittenkin melko hyvin . 
Beef , mitä sinä höpiset ? 
Kukaan ei kuollut , ketään ei syöty , ja talo on puhdas . 
Melko hyvä . Vai mitä ? - Totta . Paras myrsky ikinä . 
- Loistavaa . 
Anteeksi , mutta menen katsomaan , miten tontut pärjäävät . 
Joulu on jo ovella , eikä meillä ole riittävästi puuankkoja . 
- Isä , mene lepäämään . 
- Hyvä on . 
Hou hou hou ! Hyvää joulua kaikille . 
Myrskykäärme nappaa sinut . 
Älkää tulko uniini Myrskykäärmeet 
Ne tuovat mukanaan ukkosen Ne syövät REM-unta ja limonadia Valvo ja pelkää Myrskykäärmeitä Jotka aiheuttavat kauhua Myrskykäärmeet Papit tuplavarmistavat Kömmi peiton alle Hyvästele lapsesi Taivaan syvyyksistä Niitä sataa niskaan Niiden suomut on tehty raivosta Ja huudot äänistä 
Myrskykäärmeet Käännös : Katja-Maj Riikonen 
