Peguem ele , pessoal ! 
Moon , volta aqui ! 
Mordo até criança ! 
Tia Dirt , atire em quem me seguir . Pode deixar . 
Droga ! Sem munição . 
TRÊS DIAS ANTES 
- Droga . 
- Isso ! Snerts ! 
É ! Ganhei ! 
Na sua cara ! E na sua cara ! 
É estranho meu professor gritar em casa . 
Não vim como professor . Vim como amigo do seu pai . 
Eles chegaram . ENTREGAS PIEGAS 
- Irra ! - Me dá . 
O que é uma batata Coddingham Creme ? Jerry , é o Cadillac dos chocolates natalinos em formato de batata . 
Menta , chocolate e pedacinhos de batata frita por dentro . Intrigante . 
Recebemos uma caixa no Dia de São Patrício , anos atrás , quando Kathleen teve um caso online com um senhor irlandês no AOL Instant Messenger . 
Charmoso69 . Cara legal . 
Mesmo com o fim do romance virtual da Kathleen , todos nos apaixonamos profundamente por essas delícias . 
Mas só tem na Irlanda , então passo o ano todo vasculhando o eBay . 
E só conseguiu uma caixa pra todos ? 
Quero sua carta de demissão e distintivo de pai na minha mesa amanhã , Beef . 
Pra evitar tumulto , vou esconder até que possamos dividir direito . 
Por que não foi à escola essa semana , Sr. Golovkin ? 
Bom , não me entenda mal . Eu " adoreivkin " . 
Como se atreve ? 
Eu sei por quê . 
Muitos professores pegaram piolho . 
Isso é nojento . 
Relaxem . Fui no Lendeazinhas e tenho um atestado de saúde capilar . 
Você está literalmente coçando a cabeça agora . Droga ! 
Alô . 
Sim , meu bem , eu ... 
Não estamos ouvindo , não . Tá , até logo . 
Beef , ligue o rádio . 
A tempestade foi atualizada pra Categoria 5 . 
Moradores devem se abrigar e ... Uma tempestade ? 
Tipo uma tempestade de neve ? Sr. Golovkin , me dá carona ? 
Não vou ficar preso aqui de novo . 
Quando essa gente fica presa assim , pira total na batatinha . Nós ? Não . 
Mas escondam os objetos cortantes . Por nada . Vamos dar o fora , Sr. G. 
Essa não ... 
Moon , faz só dois segundos . Não morda minha perna . Tá . 
Moon ! 
Minha bunda linda , não ! 
Capitão no convés ! 
Mais essa agora . 
Pai , primeiramente , visual incrível . 
Obrigado , filho . 
Como Jerry observou , durante tempestades , nevascas e apagões de todos os tipos , nós , Tobins , somos conhecidos por ficarmos um pouco ... Lelés da cuca ? 
Lindas palavras , filho . 
Mas só na última , quando tínhamos visitas , que percebi como é vergonhoso o nosso comportamento . 
Então , como capitão da família , elaborei um plano infalível . 
Tá , um plano pode ser bom . 
Durante essa tempestade , vamos nos vestir e agir conforme as regras da organização marítima mais bem regulamentada do mundo . A Marinha Real Britânica . 
Essa é sua ideia ? 
É aquele ditado : " Qualquer ideia do meu pai é perfeita . " 
Não haverá caos nem Corte do Moon ... O que é a Corte do Moon ? 
Uma corte governada por uma criança , e os adultos levam a sério . Deferido . 
Também não se comerá gente nem se comerá doces ... 
- O quê ? - Faço um motim . 
Eu também . 
Que péssimo , pai . 
Motins são proibidos . 
Serão três refeições saudáveis por dia . 
Pai , você é conhecido por ficar mais abublé das ideias do que todo mundo . É , tipo quando se convenceu de que tinha " a mesma doença de Tim Allen em Meu Papai é Noel " . 
Ou quando nos fez ficar acordados por 36 horas pra evitar " cobras de tempestade " , que " se alimentam de sono " . 
Sim , durante tempestades passadas , me deixei pirar . 
Mas garanto que esse plano me ajudará a me manter são . 
Essa casa é agora um navio da Marinha Real Britânica chamado : NSM Família Perfeita . 
Eu sou o capitão . Moon é o imediato . 
Não tentem me bajular . 
Judy , você é a primeira-tenente . 
Ham , segundo-tenente . 
Honeybee e Wolf , terceiros-tenentes . É ! Sou o terceiro do papai . 
Meu bem , não . 
E , pra compensar , Jerry assumirá um papel confortável como meu melhor amigo e confidente . 
Tá . 
Golovkin , como tem piolho , será o rapaz do barril . 
Rapaz do barril ? 
Um rapaz doente num barril . 
Mas , como não temos barril , pode ficar na prisão . 
Vamos queimar as roupas dele . Tranquilo ! 
Tudo isso junto custou US $ 3 . 
Jerry , ofereço esse livro e uma caneta pra registros . 
E ofereço minha garantia de que todos agiremos com normalidade durante a tempestade . 
Eu não acredito e , na verdade , acho que já enlouqueceram . 
Vou provar que está errado . 
Boas-vindas a bordo do NSM Família Perfeita , tropas . 
A viagem começa ao tocar do sino . 
Aí , zarpou ! 
Que dia lindo e fresco no mar , não é , Jerry ? 
Tudo bem calmo , bem normal . 
Sim , um daqueles dias normais vestindo os filhos com roupa de marinheiro e fingindo que a casa é um navio . 
Não quero me precipitar , mas até agora isso está melhor do que cair lentamente na loucura . Viu ? Eu disse que seria bom um pouco de ordem . 
Fiquei preocupado com você , pai , mas sabe que adoro limpar . 
A essa altura , eu já teria bebido duas garrafas de xarope de bordo e brigaria com a Judy sobre o melhor Bachelor . 
- Brad Womack ! 
- Lorenzo Borghese . 
Tá solteira por isso . 
Borghese ? 
Está mais pra " Vomithese " . 
Falando em vomitar , queria achar as 48 batatas Coddingham Creme . 
Capitão Pai , devemos seguir pra Baía da Batata Creme ? 
Precisamos de estrutura , imediato Moon , não açúcar . 
Jerry , faça uma anotação no diário . 
Primeiro dia no NSM Família Perfeita . 
Partimos há poucas horas , e o moral está alto . 
Sem sinais de brigas violentas , escorbuto , hematomas , canibalismo ou Corte do Moon . 
Até o rapaz do barril cheio de piolho está bem-cuidado . 
Ouso dizer que o plano é perfeito . 
DIA DOIS Os marinheiros desfrutam de um café da manhã de aveia pura e um copo de água em temperatura ambiente , que preenche a todos com energia e vigor . 
Refeições são seguidas por exercícios . 
As rações de frango cozido no almoço foram generosas , bem como a tripulação . 
Sei que essa rotina evita que nosso cérebro apodreça , mas me sinto aquele animal que corre numa roda . Sabem ? Um ... 
- Hamster ? 
- Oi , Judster ? 
Não , eu ... Deixa pra lá . 
Com licença , marinheiros . 
Vou preparar o entretenimento da tarde . 
Concordo com o Ham . 
A comida e a limpeza não estão me relaxando . 
Não se preocupe , minha amada . 
O papai tem tudo sob controle . 
Eu acho que não . 
Como ousa achar que não ? 
Gente , é óbvio que o pai de vocês está pirando aos poucos . 
O nosso pai ? Não , ele não está ficando com o miolo mole . 
Nunca viram O Grande Motim ou Náufrago ? 
Ele está quase beijando uma bola de vôlei . 
- Palestra marítima ! 
Bem-vindos , marinheiros , às Palestras do Capitão . 
Para esfregar direito , precisa de água quente com sabão . ESFREGANDO SUAVE 
Absorva a água quente com sabão e esfregue num movimento de vaivém . ... sua bússola e defina o curso do esfregão pra norte , nordeste , noroeste . 
Isso é teca pura , então vocês devem lixar com ... Ele está palestrando sobre esfregar há horas . 
Ele fica se repetindo . 
O que está havendo ? Algo a dizer , tenente ? 
Só ... tem muita informação , e já entendemos . 
Então vamos falar menos e esfregar mais . 
Aliás , o jantar será atrasado pra que possamos esfregar as paredes , as bancadas , as vigas e as moedas do pote de palavrões . 
Eita ... 
MUITAS , MUITAS HORAS ESFREGANDO DEPOIS Acho que o Golovkin tinha razão . 
Talvez o pai de vocês esteja ficando meio ... Mestre dos Doidos ? 
Deve ter um bom motivo pra manter um papagaio de pelúcia no ombro e falar com ele e beijá-lo . 
Como é , Darius ? 
Boa , meu belo pássaro . 
Olha , se o papai está perdendo a cabeça , talvez seja bom pra nós . 
Pai , em nome da tripulação , peço humildemente que tenhamos direito a uma pequena guloseima no jantar . 
Talvez uma das batatas Coddingham Creme . 
Historiador do navio , melhor amigo e confidente . 
Sim . Devo pegar as batatas ? Não . Faça um registro / carta . 
Caro imediato Moon , pedido negado . 
Seu canalha ! 
Qual é , pai ! Estamos presos há 51 horas . 
É , e só pedimos uma pequena guloseima pra nos ajudar até que a energia volte . 
E nossos celulares e não trabalhar nem ver palestras . 
Não mesmo . 
Essa é a minha viagem , e seguiremos nesse rumo . 
- Eu avisei ! 
- Calado , rapaz do barril . 
Estou vendo sujeira no acabamento dos rodapés do navio . 
Vamos limpar tudo antes de dormir . 
Jerry , por favor , busque um pacote de escovas de dente no porão . DIA TRÊS 
O quê ? 
Piratas do Caramba : A Maldição do Que Foi Isso ? 
Pai , são 4h da madrugada . 
Hora de limpar a cozinha . 
Jerry , faça um registro . 
O terceiro dia começa antes do amanhecer com todos animados pela minha liderança . 
ESFREGAR DORMINDO : SIM ! É POSSÍVEL ! 
As tropas me agradaram hoje , então Darius , meu companheiro de ombro , me encorajou a reconsiderar a minha ordem de sobremesa . 
Isso ! 
Chocolate amargo ? Que nojo ! 
É praticamente um vegetal ! 
Agora , se me dão licença , tenho um assunto de capitão pra resolver . 
Aliás , hoje , quando eu estava ao telefone com a Sra. Noel , ela disse que as cobras da neve estão de volta e não gostam de sorrisos . 
Tenham isso em mente . 
Tá , chega ! 
Esse homem está 100 % maluco beleza . 
Isso acaba agora . 
Moon , o que vai fazer ? 
Não pode matar o papai . Já falamos disso . 
Não . Meu Deus ... - Pai ! 
- Seu filho do capitão de um navio . 
Você comeu as 48 batatas ? 
Não é o que parece . 
- Eu as achei assim . 
- Pare , pai . 
Você foi pego em flagrante . 
A tripulação passa fome , e você come batatas Coddingham Creme , disponíveis só em outro continente ou na deep web ? 
Não comi , eu juro . 
Só vim aqui pegar mais coisas pra limpar . Após a sobremesa , poderíamos esfregar uns aos outros e as cobras . 
A Sra. Noel também precisa , sendo sincero . 
Capitão , está dispensado de suas funções imediatamente . 
O quê ? Não pode ser sério . Pode , sim ! 
Você diz batata , nós dizemos " motim-tata " . 
E quer saber ? Eu gostaria de apresentar uma queixa . 
- Eu também ! 
- E eu ! 
Podemos não ter ficado loucos , mas estamos loucos de raiva . 
Proibiu a Corte do Moon , mas não a Corte Marcial do Moon . 
Cadê seu advogado , amigo ? 
Darius , não diga mais nada . 
JULGAMENTO DE BEEF TOBIN Ordem ! 
A corte marcial especial está pedindo ordem . 
Reconheço os autores , Ham , Judy e Wolf Tobin , que são as vítimas do réu , capitão Beef Tenderloin Tobin , que é culpado . 
Não posso ser culpado antes do julgamento . 
Indeferido . Quem representará os autores nesse caso ? 
- Eu , Excelência . 
- Deferido . 
E quem representará o nojento devorador de batatas , que é horrível e muito culpado ? Caso encerrado . 
Ninguém ? 
Tudo bem . Prosseguirei com a sentença de morte . 
Poxa , ninguém ? Jerry , por favor . 
Tá legal . 
Estenógrafo rapaz do barril , por favor , leia as acusações . 
" O capitão Beef Tobin é acusado de ser um devorador nojento de batatas . " 
- Deferido . - Juiz Moon . 
Se a corte permite , tenho algo a dizer . 
Diga , rapaz do barril . 
Preciso destacar que são os amotinados que vão à corte marcial , não o capitão . 
É mesmo ? 
Já que é um grande fã do capitão , por que não se junta a ele como réu ? 
Espera . O quê ? É acusado de ser pretensioso . - E meu professor . - Deferido ! 
Sente-se com meu pai . Na mesma cadeira . Mas ele tem piolho . 
É mesmo ? 
Um julgamento disso será marcado para o dia 31 de fevereiro . 
Quem será estenógrafo ? Eu . Uma clandestina . 
Tia Dirt , de onde você veio ? 
Vim pra cá assim que começou a nevasca . Mas , quando espiei a cozinha e vi que estavam limpando vestidos de cientologistas , me escondi no quarto do pânico . 
Tinha minha arma , meu cantil , meu cantil reserva , tudo certo . 
Mas os cantis acabaram , e isso parece legal . 
- Estou dentro . 
- Deferido . 
A tia Dirt é reconhecida como estenógrafa e também como o júri . 
Moção para ser uma falastrona embriagada ? 
Concedido . 
Irra , Alteza . 
Se não houver mais moções , o julgamento de Beef Tenderloin Tobin por ser um capitão ruim e um pirado literalmente na batatinha está iniciado . 
DEPOIMENTO DO AUTOR Doutora Honeybee , sua declaração , por favor . 
Excelência , cavalheira do júri ... - Presente . - Vou começar com uma pergunta . 
O que significa " devorador de batata " ? 
O dicionário define da seguinte forma : " Homem de barba ruiva e sem alma que usou a nevasca pra esfomear e torturar seus filhos e suas lindas esposas ... " 
Culpado como descrito . 
- Ei . Às vezes digo " caso encerrado " por diversão , mas agora o caso está encerrado mesmo , porque todos aqui , tirando a tia Dirt , viram esse devorador de batatas , Beef Tobin , de quatro comendo as batatas , sorvendo aquela doçura ao melhor estilo devoradorzinho ... - Protesto . 
- Com que base ? Eu não fiz isso . 
Devia ter pensado antes de fazer . 
Concluindo , o devoradorzinho foi pro porão , comeu chocolates , e as batatas Coddingham Creme desceram chorando até o estômago dele . 
Na sua cara , e o caso está encerrado . 
Excelência , posso me aproximar pra dar um beijo nela ? 
Indeferido . Jerry , sua declaração de abertura e encerramento . 
DECLARAÇÕES DA DEFESA Chamo à tribuna de depoimentos o capitão Beef Tobin . 
Protesto . Não pode chamar testemunhas na abertura . 
Rumor , Excelência . 
Vou permitir . 
Pai , por favor , passe à tribuna . 
Beef , você é só um homem , certo ? 
- Culpado . 
- Protesto . Eu dou os vereditos aqui . 
Deferido . 
Como qualquer homem , gosta de chocolate , principalmente os diferentões , certo ? Eu me envolvo com o diabo de marrom , sim . 
E você , como admitiu , só um homem , estava no mar havia três dias , sobrecarregado de responsabilidades e uma tripulação ingrata . 
- Certo ? 
Queria nos manter sãos , mesmo que o Papai Noel tenha me mordido , e estou me tornando ele , como Timothy Allen . 
Darius ficou preocupado . Claro que ficou . 
Ele vai alegar insanidade . 
Brilhante . E , sob esse tipo de pressão , desceu ao porão pra pegar material de limpeza . Mas lá estava , uma caixa fechada de quatro dúzias de batatas Coddingham Creme ! 
E você pensou : " Qual é o problema ? Vou pegar só uma . " Mas eram tão boas ... O equilíbrio perfeito entre chocolate e creme de menta pra acalmar a mente . ... que você continuou voltando . 
Você não queria fazer isso ! Mas estava louco da tempestade e de tentar cuidar desses malandros insubordinados . 
Malandros , por favor , murmurem com raiva . 
Esses marinheiros em quem confiou , que amou como se fossem seus filhos , eles te machucaram , né , capitão ? 
- Não foi ? 
- Sim . Isso me enoja . 
Eles limparam o convés , mas não os próprios corações . 
Concluindo , deve considerar Beef Tobin inocente por insanidade . 
Quem pode culpar esse homem triste por buscar alegria no chocolate nesse mundo louco e nevado ? Eu sei que não posso ! 
É como diz o limerique do Leprechaun inscrito na batata Creme : " As batatas são a raiz vegetal de toda felicidade . " 
E o caso está encerrado . 
Me desculpa , papai batata . 
Vamos arranjar ajuda pra você . Droga ! O Jerry é bom . 
Passaremos agora à sentença . 
Moon , espera . Provas novas . Sei quem comeu as batatas . 
Foi você , Jerry . 
Não escutem esse homem ! 
Há três dias , quando elas chegaram , Jerry disse que nunca tinha visto . 
Ele só saberia do limerique do Leprechaun se ele tivesse comido as batatas ! 
- Eita ! 
- Meu Deus ! 
Ordem ! Ordeno pipocas , porque isso está ficando bom . 
JULGAMENTO DE JERRY SHAW Começa agora o julgamento de Jerry Shaw por roubar e comer batatas Coddingham Creme . 
Jerry , como se declara ? Inocente . 
Sou o Jerry . Como disseram antes , nunca faço nada de errado . 
Mentiroso ! 
Assassino ! Judy , não ! 
Não vale a pena . Não é assim que se faz justiça . Quem representará o Sr. Shaw ? 
Aceito , mas , se a corte permitir , vou fingir ser minha advogada favorita , a personagem principal do programa de TV de 1961 
Shirley Dunn : Advogada Armada . Ela sempre balança a arma e às vezes atira num jurado . 
A corte permite . Prossiga . Honeybee , a declaração . O mesmo de antes , mas sobre meu irmão . 
Muito bem . 
Advogada , sua vez . 
Defesa encerrada . 
Você deveria me defender . 
Não posso , parceiro . Eu te vi comendo as batatas . 
A corte ficará boquiaberta . 
Ontem à noite , desci ao porão à procura de cigarros e revistas de nudez , e foi aí que eu vi ... Escovas de dente ... 
Acham que sou um amor de pessoa . 
O anjinho perfeito , o bebê Jerry , nunca roubaria uma batata de chocolate . 
Enganados todo esse tempo ! 
Não foi tanto tempo . 
Eu fiz isso por causa dele ! Beef , me prometeu uma experiência melhor na nevasca . 
E não entregou . Só fiquei parado , tomando notas , enquanto você foi perdendo todos os parafusos que tinha na cabeça . 
Sim , eu comi as batatas com minha boca de verdade , mas fui levado a fazer isso pelo Beef . 
Elas poderiam estar na barriga dele . 
Não sou culpado pelo Beef ser um capitão ruim . E coloco Beef em julgamento de novo . 
Ele é culpado . 
Fim . 
- Como solicitado . 
- O quê ? NOVO JULGAMENTO DE BEEF TOBIN 
Honeybee , suas declarações . O mesmo , mas sobre o Beef de novo . 
Toma , caso encerrado . 
Alguém defenderá meu pai , o devoradorzinho ? 
- Serei meu advogado . 
- Prossiga . 
Sim , eu admito . Foi provavelmente o mais louco que já fiquei . 
Na verdade , eu estava maluco desde que cheguei com meu terninho branco . 
Eu sabia ! E eu de fato me sentencio à morte . 
Concedido . 
Antes de andar na prancha , farei minha verdadeira confissão . 
Contei uma mentira abominável há alguns dias e não posso morrer com esse pecado na alma . 
Na verdade , há muito mais batatas no porão que eu estava guardando pra mim ... Caso adiado . Tia Dirt , atire em quem me seguir . 
Pode deixar . A advogada vai atirar . 
- Moon , não ouse comer as batatas . 
- Droga ! Sem munição . Peguem ele , pessoal ! 
Moon , volta aqui ! 
- Mordo até criança ! 
- Me dá as batatas ! 
A energia voltou . 
Ainda estou com piolho . Acho que todos nós . 
Acho que a ideia da Marinha Real Britânica funcionou muito bem , afinal . 
Beef , com todo respeito , como assim ? 
Ninguém morreu , ninguém comeu ninguém , e a casa está muito limpa . 
Foi bom , né , pessoal ? Sim , pai . A melhor tempestade . 
Maravilha . 
Agora , se me dão licença , preciso ver como estão os elfos . 
Faltam só alguns dias pro Natal , e estamos muito atrasados . 
- Pai , por favor , vai deitar . 
- Pode deixar . 
Ho-ho-ho ! Feliz Natal pra todo mundo . 
As cobras da tempestade vão te pegar 
Fique longe do sono Cobras da tempestade 
Elas vão trazer o trovão Gostam de sono REM e limonada Fique acordado e com medo Cobras da tempestade Fazendo todos tremerem Cobras da tempestade Assustando até padres É Se aconchegue E dê boa noite pros seus filhos Das profundezas do céu Elas vão chover Com escamas feitas de fúria E gritos feitos de sons 
Cobras da tempestade Legendas : Gabriel Ponomarenko 
