- ‫ תפסו אותו , חבר'ה ! 
‫ מון , תחזור הנה ! 
‫ אל תחשוב שלא אנשוך ילד ! 
‫ דודה דירט , תירי בכל מי שבא אחריי . ‫ סגור . 
‫ אוף . אזלו לי הכדורים . 
‫ - שלושה ימים קודם לכן - 
‫ לעזאזל . 
‫ - כן ! הצלחתי ! 
‫ כן ! ניצחתי ! 
‫ קבל , קבל , וקבל . 
‫ מוזר מאוד שהמורה שלי ‫ צועק עליי כך בבית שלי . 
‫ אני לא פה בתור המורה שלך , ‫ אני פה בתור חבר של אבא שלך . 
‫ הם הגיעו . ‫ - משלוחים מושלגים - ‫ - תפודי קרם מבית קודינגהם - 
‫ יש ! ‫ - תביא מייד ! 
‫ מה זה בכלל תפודי קרם מבית קודינגהם ? ‫ ג'רי , זה מיטב השוקולדים לחג בצורת תפודים . 
‫ שוקולדים בקרם מנטה ‫ עם פיסות תפוח אדמה מטוגן . ‫ מעניין . 
‫ קיבלנו במתנה בונבוניירה כזו ‫ ביום פטריק הקדוש לפני שנים ‫ כשקתלין ניהלה רומן אינטרנטי עם גבר אירי 
‫ באמצעות פלטפורמת איי.או.אל . ‫ " לאקיצ'ארם69 " . בחור טוב . 
‫ ולמרות שהרומן הווירטואלי של קתלין נגמר , ‫ כולנו התאהבנו מעל לראש בשוקולדים האלו . 
‫ אבל אפשר להשיג אותם רק באירלנד אז אני ‫ מבלה את כל השנה בחיפוש אחריהם באיביי . 
‫ ויש לך רק ארגז אחד לכולנו ? 
‫ תניח את מכתב ההתפטרות שלך ‫ ואת תג האב שלך על שולחני בבוקר , ביף . 
‫ כדי למנוע ריב , אסתיר אותם ‫ עד שנוכל לחלק אותם כראוי . 
‫ למה לא היית בבית הספר השבוע , מר גולובקין ? 
‫ אל תבין אותי לא נכון , זה היה " מגניב - קין " . 
‫ איך אתה מעז ? 
‫ אני יודע למה הוא נעדר . 
‫ לכמה מהמורים היו כינים . 
‫ זה מגעיל . 
‫ אל תדאגו . הייתי ב"כינים וחיוכים " ‫ ויש לי אישור שיער נקי . 
‫ אתה יודע שאתה מגרד בראש ברגע זה . ‫ אוף . 
‫ הלו . 
‫ כן , מותק , אני ... 
לא , לא הקשבנו . ‫ כן , אוקיי . נתראה עוד מעט . 
‫ ביף , שים תחזית . 
‫ הסופה מוגדרת כעת כדרגה חמש . 
‫ התושבים מתבקשים לתפוס מחסה ‫ ולנקוט בכל אמצעי הזהירות . 
‫ - סערה ? כזו שנשארים מנותקים ? ‫ מר גולובקין , תוכל להקפיץ אותי ? 
‫ אני לא יכול להיתקע פה שוב . 
‫ כשהאנשים האלו לכודים בבית ‫ הם יוצאים לגמרי מדעתם . ‫ אנחנו ? לא . 
‫ אבל אולי כדאי להסתיר את החפצים החדים . ‫ בלי סיבה . ‫ בוא , מר ג'י . נזוז . 
‫ אוי , לא . 
‫ מון , האורות כבו לפני שתי שניות . ‫ תפסיק לנשוך לי את הרגליים . ‫ טוב . 
‫ מון ! 
לא בישבן היפה שלי ! 
‫ הקפטן פה ! 
‫ אוי , מה יקרה הפעם ? 
‫ אבא , אם יותר לי לומר , המדים מגניבים . 
‫ תודה , בן . 
‫ כפי שג'רי ציין קודם , במהלך סערות , ‫ סופות שלגים והפסקות חשמל מכל הסוגים , ‫ אכן קרה שאנחנו , הטובינים , קצת ... ‫ התחלקנו על השכל ? 
‫ יפה אמרת , בן . 
‫ אבל רק בפעם האחרונה , כשהיו לנו אורחים , ‫ הבנתי עד כמה ההתנהגות שלנו מבישה . 
‫ אז כרב החובל של המשפחה , ‫ חשבתי על תוכנית מושלמת . 
‫ אוקיי . תוכנית יכולה לעזור . 
‫ במהלך הסופה הזו , ‫ אנחנו נתלבש ונתנהג בהתאם לכללים ‫ של הארגון הימי המנוהל באופן היעיל בעולם . ‫ הצי הבריטי . 
‫ זה הרעיון שלך ? 
‫ אתה מכיר את האמרה , ‫ " כל רעיון של אבא שלי הוא מושלם . " 
‫ לא יהיה כאוס , לא משפטי מון ... ‫ מה זה משפטי מון ? 
‫ זה בית משפט שמנהל ילד ‫ אבל כל המבוגרים מתייחסים לזה ברצינות . ‫ מקובל . 
‫ כמו כן לא תהיה אכילת אנשים , ‫ לא אכילת ממתקים . 
‫ מה ? ‫ - מה ? אני מורד . 
‫ גם אני . 
זה גרוע , אבא . 
‫ המרידות אסורות . 
‫ נספק שלוש ארוחות בריאות ביום . 
‫ אבא , ידוע שאתה ‫ נוטה להתחרפן יותר מכולנו . ‫ כן . כמו בפעם ההיא ‫ שהיית משוכנע שחלית , ציטוט , ‫ " באותה מחלה שטים אלן חלה בה ‫ ב'סנטה במשרה חלקית' . " 
‫ או כשהכרחת אותנו להישאר ערים 36 שעות ‫ כדי להימנע ממה שכינית , ‫ ציטוט , " נחשי סערה שניזונים משינה . " 
‫ כן , במהלך הסופות בעבר , הנחתי לעצמי להשתגע . 
‫ אבל אני מבטיח לכם , ‫ התוכנית הזו תעזור לי לשמור על שפיות . 
‫ בית טובין הוא כעת ספינה של הצי הבריטי , ‫ שם קוד : אח"י משפחה מושלמת . 
‫ אני רב החובל . מון החובל הראשון . 
‫ אל תנסו להתחנף אליי . 
‫ ג'ודי , את " לפטננט " ראשונה , ‫ כפי שהבריטים אומרים . 
‫ האם , " לפטננט " שני . 
‫ וולף והאניבי ביחד " לפטננטים " שלישיים . ‫ כן ! אני השלישי אצל אבא שלי . 
‫ מותק , לא . 
‫ וכפיצוי על הפעם האחרונה , ‫ ג'רי יקבל תפקיד נוח ‫ כחברי הטוב ביותר ויועצי האישי . 
‫ בסדר . 
‫ גולובקין , מאחר שיש לך כינים , ‫ אתה תהיה נער החבית . 
‫ ומה זה נער החבית ? 
‫ נער נגוע בחבית . 
‫ אבל מאחר שאין לנו חבית , ‫ תוכל לחכות לסיום הסופה בבידוד . 
‫ כדאי גם שנשרוף לו את הבגדים . ‫ אין לי בעיה . 
‫ הכול ביחד עלה לי שלושה דולרים . 
‫ ג'רי , קח את המחברת והעט האלו לצרכי תיעוד . 
‫ ואני מבטיח לך גם ‫ שכולנו נתנהג בצורה נורמלית לגמרי ‫ במהלך הסופה . 
‫ אני לא מאמין לך , ולמעשה , ‫ אני חושב שכבר יצאת מדעתך . 
‫ אני ממש מחכה להוכיח שאתה טועה . 
‫ ברוכים הבאים לסיפונה ‫ של אח"י משפחה מושלמת , מלחים . 
‫ המסע מתחיל בצלצול . 
‫ קדימה ! 
‫ איזה יום יפה ומרענן בים , לא , ג'רי ? 
‫ הכול רגוע מאוד , נורמלי מאוד . 
‫ כן , רק אחד מאותם ימים נורמליים ‫ שבהם אתה מלביש את הילדים ‫ בחליפות מלחים מגונדרות ‫ ומעמיד פנים שהבית הוא ספינה . 
‫ אני לא רוצה להקדים את המאוחר , ‫ אבל עד עכשיו זה היה טוב יותר ‫ מהתדרדרות איטית לשיגעון . ‫ רואים ? אמרתי לכם שקצת סדר יעשה פלאים . 
‫ בכנות , דאגתי לך , אבא , ‫ אבל אתה יודע שאני אוהב מטלות . 
‫ ובדרך כלל בזמן הזה ‫ כבר הייתי שותה שני בקבוקי סירופ מייפל , ‫ ואני וג'ודי היינו רבים ‫ מי היה הרווק הכי טוב . 
‫ זה היה בראד וומאק ! 
‫ - לורנזו בורגזי ! 
‫ זו הסיבה שאת רווקה . 
‫ בורגזי ? 
יותר בור - הקאתי . 
‫ אם מדברים על הקאות , ‫ לא הייתי מתנגד לזלול ‫ את כל 48 תפודי הקרם מבית קודינגהם . 
‫ רב החובל אבא , שנפליג למפרץ התפודים ? 
‫ אנחנו לא צריכים סוכר , חובל ראשון מון , ‫ אנחנו צריכים סדר . 
‫ ג'רי , תרשום ביומן רב החובל . 
‫ היום הראשון על סיפון אח"י משפחה מושלמת . 
‫ יצאנו לדרך לפני שעות בודדות והמורל גבוה . 
‫ אין סימן למשחקי סטירות , צפדינה , ‫ צביטת פטמות , קניבליזם או משפטי מון . 
‫ אפילו נער החבית שורץ הכינים שלנו ‫ מטופל היטב . 
‫ אני מעז לומר שהתוכנית שלי מושלמת . 
‫ - היום השני - ‫ היום השני . ‫ המלחים אוכלים בתיאבון ארוחת בוקר עשירה ‫ של שיבולת שועל ללא תוספות ‫ וכוס מי ברז פושרים ‫ שממלאת את כולם במרץ ובחיוניות . 
‫ לאחר הארוחות מתקיים אימון גופני . 
‫ מנות העוף המכובס בארוחת הצהריים ‫ היו נדיבות , ‫ בדומה לגישת המלחים . 
‫ אני יודע שהשגרה הזו ‫ אמורה לוודא שלא יימס לנו המוח , ‫ אבל אני מתחיל להרגיש ‫ כמו אחת החיות האלו שרצות בגלגל . ‫ אתם יודעים ? כמו ... ‫ אוגר ? 
‫ 
- כן , ג'ודר ? 
‫ לא , אני ... לא חשוב . 
‫ תסלחו לי לרגע , מלחים . 
‫ עליי להכין את פעילות הבידור לאחר הצהריים . 
‫ אני מסכימה עם האם . 
‫ כל האוכל המכובס הזה והניקיונות ‫ לא מרגיעים את אי השקט . 
‫ אל תדאגי , קתרין הכלואה שלי . 
‫ אבא בהחלט שולט במצב . 
‫ לא נראה לי . 
‫ איך אתה מעז לחשוב אחרת ? 
‫ חבר'ה , ברור שאבא שלכם משתגע לאיטו . 
‫ אבא שלנו ? ‫ לא . הוא ממש לא יורד מהפסים . 
‫ לא ראית אף פעם את " המרד על הבאונטי " ‫ או את " להתחיל מחדש " ? 
‫ אבא שלך במרחק של שניות מלנשק כדור . 
‫ הרצאה ימית , פה ! ‫ 
‫ ברוכים הבאים , מלחים , ‫ לסדרת ההרצאות של רב החובל . 
‫ כדי לשטוף כראוי , הדבר הראשון שתצטרכו ‫ זה דלי מים חמים וסבון . ‫ - שטיפה מושלמת - ‫ עליכם לטבול את הסמרטוט בדלי , ‫ לספוג את המים החמים והסבון , 
‫ ולבצע תנועת קרצוף חוזרת . ‫ ... מצפן האזימוט , ולכוון את נתיב הסחבה ‫ לצפון , צפון מזרח , צפון מערב . 
‫ זה עץ טיק , אז תקרצפו בעזרת אבן חול ... ‫ הוא מרצה לנו על שטיפה במשך שעות . 
‫ הוא חוזר על עצמו שוב ושוב . 
מה קורה ? ‫ יש לך מה לומר , " לפטננט " ? 
‫ רק , אתה יודע , ‫ קיבלנו פה הרבה מידע על שטיפה ‫ ונראה לי שהבנו . 
‫ טוב , אז בואו ניקח סמרטוט רטוב במקום לדבר . 
‫ למעשה , ארוחת הערב תתאחר ‫ כדי שנוכל לשטוף את הקירות , ‫ את המשטחים , את המטבעות בצנצנת הקללות ‫ ואת קורות הגג . 
‫ אוי ואבוי . 
‫ - אחרי שעות רבות רבות של שטיפה - ‫ חבר'ה , נראה לי שגולובקין צדק . 
‫ אולי אבא שלכם מתחיל להיות קצת , ‫ אתם יודעים ... ‫ אדון ומטורלל ? 
‫ אני בטוח שיש לו סיבה מצוינת לכך ‫ שהוא מסתובב עם בובת תוכי על הכתף , ‫ מדבר איתה ולפעמים מנשק אותה . 
‫ מה אמרת , דריוס ? 
‫ טוב , ציפור מוצלחת . 
‫ תראו , אם אבא מתחיל להתחלק על השכל , ‫ אולי זה לטובתנו . 
‫ אבא , בשם הצוות , אני מבקש בהכנעה ‫ שכל אחד מאיתנו יקבל ממתק קטן ‫ עם ארוחת הערב . 
‫ אולי אחד מתפודי הקרם מבית קודינגהם . 
‫ היסטוריון הספינה , חבר טוב ויועץ אישי . 
‫ כן . שאביא את התפודים ? ‫ לא , כתוב רישום ביומן , לוכסן , תשובה . 
‫ החובל הראשון היקר מון , בקשתך נדחתה . 
‫ ממזר אחד . 
‫ בחייך , אבא . אנחנו תקועים פה כבר 51 שעות . 
‫ כן , וכל מה שאנחנו מבקשים זה ממתק קטנטן ‫ שיעזור לנו לשרוד עד שיחזור החשמל . 
‫ וגם לקבל חזרה את הטלפונים שלנו , ‫ לא לעבוד יותר ובלי הרצאות . 
‫ בשום אופן לא . 
זה המסע שלי , ‫ ואנחנו נמשיך בנתיב הזה . 
‫ אמרתי לכם ! ‫ 
- שקט , נער החבית . 
‫ אני שם לב שהפנלים בספינה הזו מלוכלכים . 
‫ בואו ננקה הכול לפני שנלך לישון . 
‫ ג'רי , לך בבקשה להביא ‫ אריזת מברשות שיניים מהמרתף . ‫ - היום השלישי - 
‫ מה ? 
‫ שודדי ה"קריבי - בתחת שלי " , ‫ קללת המה קורה פה ? 
‫ אבא , השעה ארבע בבוקר . 
‫ הגיע הזמן לקרצף את הסיפון . 
‫ ג'רי , תרשום . 
‫ היום השלישי מתחיל לפני הזריחה ‫ כשכולם מעודדים מהנהגתי העליזה . 
‫ - שטיפת שינה : ‫ כן ! זה אפשרי ! 
- ‫ המלחים שימחו אותי היום , ולכן דריוס , ‫ החבר שעל כתפי , ‫ עודד אותי לשקול מחדש ‫ את מדיניות הקינוח שלי . 
‫ כן . 
‫ שוקולד מריר ? זה מגעיל . 
זה למעשה ירק . 
‫ עכשיו , אם תסלחו לי , ‫ יש לי עניין אישי לטפל בו . 
‫ ודעו גם שהיום ‫ כשדיברתי בטלפון עם גברת קלאוס , ‫ היא אמרה לי שנחשי השלג חזרו ‫ והם לא אוהבים חיוכים . 
‫ אז תזכרו את זה . 
‫ טוב , מספיק ! 
‫ האיש הזה הוא טירוף מהלך ! 
‫ זה נגמר עכשיו . 
‫ מון . מה אתה עושה ? 
‫ אתה לא יכול להרוג את אבא . ‫ כבר דיברנו על זה . 
‫ לא . אלוהים . לא . ‫ אבא ! 
‫ - חתיכת רב חובל דוחה שכמוך ! 
‫ אכלת 48 שוקולדים ? 
‫ לא , זה לא מה שזה נראה . 
‫ מצאתי אותם ככה . ‫ 
- מספיק , אבא . 
‫ חוששני שנתפסת על חום . 
‫ בזמן שהמלחים שלך רעבים , ‫ אתה זולל תפודי קרם מבית קודינגהם ‫ שאפשר להשיג רק ביבשת אחרת או ברשת האפלה ? 
‫ לא אכלתי אותם . אני נשבע . 
‫ באתי הנה רק כדי לקחת עוד חומרי ניקיון . ‫ חשבתי שאחרי הקינוח שלכם , ‫ נוכל לשטוף זה את זה ואת הנחשים . 
‫ וגם לגברת קלאוס דרושה שטיפה , למען האמת . 
‫ רב החובל , אנו משחררים אותך מתפקידך ‫ החל מרגע זה . 
אתם לא מתכוונים ... ‫ אנחנו מתכוונים ! 
‫ אתה אומר " תפודים " ואנחנו אומרים " מורדים " . 
‫ ואתה יודע מה ? נראה לי שארצה להגיש תביעה . 
‫ גם אני ! 
‫ - ואני ! 
‫ אולי מנעת מאיתנו להשתגע , ‫ אבל לא להשתגע מכעס . 
‫ אמרת בלי משפטי מון , ‫ אבל לא אמרת בלי משפטים צבאיים . 
‫ כדאי לך למצוא עורך דין . 
‫ דריוס , אל תגיד מילה . 
- משפטו של ביף טובין - ‫ סדר ! 
‫ בית המשפט הצבאי המיוחד נקרא לסדר . 
‫ התובעים הם האם , ג'ודי , וולף טובין ... ‫ שהם קורבנותיו של הנתבע , ‫ רב החובל ביף פילה טובין , ‫ האשם . 
‫ אתה לא יכול להגיד שאני אשם ‫ לפני תחילת המשפט . 
‫ נדחה . מי ייצג את התובעים במשפט ? 
‫ אני , כבודו . 
‫ - מקובל . 
‫ ומי ייצג את חזיר התפודים המגעיל הזה ‫ שהוא נוראי ואשם מאוד ? ‫ העניין סגור . 
‫ אף אחד ? 
טוב . ‫ אמשיך לגזר דין מוות . 
‫ בחייכם , מישהו . 
ג'רי , בבקשה . ‫ בסדר . 
‫ קצרן בית המשפט , נער החבית הנגוע , ‫ קרא את כתב האישום . 
‫ " רב החובל ביף טובין מואשם בזאת ‫ שהוא חזיר זללן תפודים דוחה . " 
‫ מקובל . ‫ - השופט מון . 
‫ ברשות השופט , יש לי משהו לומר . 
‫ אני אאפשר זאת , נער החבית . 
‫ אני מרגיש צורך לציין ‫ שלרוב מעמידים את המורדים למשפט ‫ ולא את רב החובל . 
‫ באמת ? 
‫ טוב , אם אתה מחבב כל כך את רב החובל , ‫ אז תצטרף אליו על ספסל הנאשמים . 
‫ רגע . מה ? ‫ אתה מואשם בזאת ביומרנות ‫ ובכך שאתה מורה בבית הספר שלי . 
- מקובל . ‫ שב בבקשה ליד אבי . באותו כיסא . ‫ אבל יש לו כינים . 
‫ באמת ? 
‫ טוב , משפט בנושא זה ‫ ייערך בתאריך הטיפשי בטמטום . 
‫ אבל מי יהיה הקצרן ? ‫ אני אעשה את זה . ‫ נוסעת סמויה . 
‫ דודה דירט , מאיפה את באת ? 
‫ באתי לכאן מייד אחרי שהתחילה הסופה . ‫ אבל כשהצצתי למטבח ‫ וראיתי שכולם עושים עבודות בית ‫ לבושים כסיינטולוגים , ‫ החלטתי להסתתר בחדר הבטוח . 
‫ היה לי אקדח , בקבוקון שתייה ‫ ובקבוקון גיבוי , אז הייתי מצוידת . 
‫ אבל השתייה נגמרה וזה נראה כיף . 
‫ אז עכשיו אני מצטרפת . 
‫ - מקובל . 
‫ דודה דירט היא כעת קצרנית בית המשפט ‫ וגם חבר המושבעים . 
‫ מבקשת להיות גם צעקנית שיכורה בציבור . 
‫ מאושר . 
‫ יופי , כבודו . 
‫ אם אין עוד בקשות , ‫ משפטו של ביף פילה טובין ‫ בשל היותו רב חובל נוראי ‫ וחזירון תפודים מגעיל מתחיל כעת . 
‫ - נאום התביעה - ‫ עו"ד האניבי , נאום הפתיחה שלך , בבקשה . 
‫ כבודו , הגברת המושבעת ... ‫ נוכחת . ‫ - אתחיל בהצגת שאלה . 
‫ למה הכוונה כשאנו אומרים " חזיר תפודים " ? 
‫ ההגדרה ל"חזיר תפודים מטונף " במילון היא : ‫ גבר עם זקן אדמוני וללא נשמה ‫ שניצל סופת שלגים כדי להרעיב ולענות ‫ את ילדיו , את הנשים המקסימות ... ‫ אשם כמתואר . 
‫ ... את אחיה הנחמד להפליא ‫ של האישה המקסימה , ג'רי , ‫ שלא היה פוגע באיש בעולם , ‫ ואותו . 
‫ - היי . ‫ ואם לפעמים אני אומרת " סיימתי את טיעוניי " , ‫ סתם לכיף , ‫ הפעם , באמת סיימתי את טיעוניי , ‫ כי כל אחד בחדר הזה , חוץ מדודה דירט , ‫ ראה את חזרזיר התפודים הזה , ביף טובין , ‫ על ארבע ‫ זולל אותם , בולע את עיסת התפודים הזו ‫ בסגנון החזירי שלו ... ‫ התנגדות ? 
‫ - על איזה רקע ? ‫ לא עשיתי את זה . 
‫ היית צריך לחשוב על זה לפני שעשית . 
‫ אז לסיכום , החזרזיר הזה ירד למרתף , ‫ החזרזיר הזה אכל שוקולדים , ‫ ותפודי הקרם מבית קודינגהם יללו ‫ כל הדרך לבטן שלו . 
‫ קבלו , ובזה סיימתי את טיעוני . 
‫ כבודו , אני יכול לגשת לדוכן ולנשק את אשתי ? 
‫ נדחה . ג'רי , נאום הפתיחה והסיום שלך , בבקשה . 
- נאום הפתיחה והסיום של ההגנה - ‫ אני מזמין לדוכן " נאום הפתיחה והסיום " ‫ את רב החובל ביף טובין . 
‫ התנגדות , הוא לא יכול להעלות עד ‫ בנאום הפתיחה שלו . 
‫ זו שמועה , כבודו . 
‫ אני ארשה זאת . 
‫ אבא , גש בבקשה לדוכן העדים . 
‫ עכשיו , ביף , אתה רק בן אדם , נכון ? 
‫ אשם . ‫ 
- התנגדות . ‫ אני אקבע פה את פסקי הדין . 
‫ מקובל . 
‫ וכמו כל אדם אחר , אתה אוהב שוקולדים , ‫ ויותר מכול , שוקולדים מיוחדים , נכון ? ‫ יצא לי לרקוד עם השטן בשמלה החומה . כן . 
‫ וכך אתה , כפי שהודית , רק בן אדם , ‫ היית בים שלושה ימים , ‫ נושא באחריות מכבידה , ‫ ומטופל בצוות כפוי טובה . 
‫ זה נכון ? ‫ 
‫ רק ניסיתי לשמור על השפיות של כולנו , ‫ למרות שסנטה נשך אותי , ‫ ואני הופך לו בהדרגה , כמו טימותי אלן . 
‫ דריוס היה מודאג כל כך . ‫ כמובן שהוא דאג . 
‫ הוא הולך על טענת אי השפיות . 
מתוחכם . ‫ ותחת הלחצים האלה , ‫ ירדת למרתף להביא את חומרי הניקיון . ‫ אבל שם ניצב מולך הארגז הסגור ‫ של ארבעה תריסרי תפודי קרם מבית קודינגהם . 
‫ אז חשבת : ‫ " מה כבר יכול להיות ? אני אוכל רק אחד . " ‫ אבל הם היו טעימים ... ‫ בדיוק השילוב הנכון של שוקולד וקרם מנטה ‫ להרגיע נפש מוטרדת ... ‫ שפשוט חזרת לעוד ועוד . 
‫ לא רצית לעשות זאת . ‫ אבל השתגעת מהסופה , ‫ ומהניסיון לטפל בכל הנבלים הסוררים האלו . 
‫ נבלים , תמלמלו בבקשה בזעם . 
‫ המלחים האלו שבטחת בהם , ‫ שאהבת כאילו היו ילדיך , ‫ הם פגעו בך , נכון , רב החובל טובין ? 
‫ נכון ? ‫ 
- כן . ‫ זה מחליא אותי . 
‫ הם שטפו את הסיפון , ‫ אבל לא יכלו לשטוף את ליבם . 
‫ לסיכום , יש להכריז על ביף טובין ‫ כחף מפשע מפאת אי שפיות . 
‫ מי יכול להאשים את צל האדם העלוב הזה ‫ שחיפש מעט נחמה מצופה בשוקולד ‫ בעולם המטורף , הכלוא בשלג הזה ? ‫ אני איני יכול , ואיני רוצה ! 
‫ זה כמו שכתוב בחמשיר הלפריקונים ‫ על אריזת תפודי הקרם , ‫ " תפודים הם ירק השורש של האושר . " 
‫ ובזה סיימתי את טיעוניי . 
‫ אני כל כך מצטער , אבא תפוד . 
‫ נשיג לך את העזרה שאתה זקוק לה . ‫ בחיי , ג'רי טוב . 
‫ נעבור כעת לפסק הדין . 
‫ מון , חכה . יש לי ראיות חדשות . ‫ אני יודע מי אכל את התפודים . 
‫ זה היית אתה , ג'רי . 
‫ לא , אל תקשיבו לו ! 
‫ לפני שלושה ימים , כשהתפודים הגיעו , ‫ ג'רי אמר שמעולם לא ראה תפוד שוקולד כזה . 
‫ הדרך היחידה שלו לדעת על החמשיר ‫ הייתה אם אכל את התפודים בעצמו . 
‫ וואו . ‫ 
- אלוהים אדירים ! 
‫ סדר ! ‫ תזמינו לי פופקורן ‫ כי זה מתחיל להיות מעניין . 
- משפטו של ג'רי שו - ‫ משפטו של ג'רי שו ‫ שגנב ואכל את תפודי הקרם מבית קודינגהם ‫ מתחיל כעת . 
‫ ג'רי , מה תטען ? ‫ לא אשם . 
‫ אני ג'רי . כפי שנאמר קודם , ‫ אני אף פעם לא עושה שום דבר רע . 
‫ שקרן ! 
רוצח ! ‫ ג'ודי , לא ! 
זה לא שווה את זה . ‫ כך לא עושים צדק . ‫ מי ייצג את מר שו ? 
‫ אני אעשה זאת , אבל אם יורשה לי ‫ אני אעמיד פנים שאני העו"ד האהובה עליי , ‫ הדמות הראשית בסדרה מ - 1961 , ‫ שירלי דאן : 
עורכת דין עם אקדח . ‫ היא מנופפת לעתים קרובות באקדח ‫ ומדי פעם יורה באחד המושבעים . 
‫ בשמחה רבה . המשיכי . ‫ האניבי , נאום הפתיחה שלך . ‫ אותו נאום כמו קודם , רק שהפעם על אחי . 
‫ מצוין . 
עורכת דין , תורך . 
‫ ההגנה סיימה . 
‫ היי , את אמורה להגן עליי . 
‫ אין מה לעשות , חבוב . ‫ ראיתי אותך אוכל את התפודים האלו . 
‫ הנוכחים יתנשפו בהפתעה . 
‫ אתמול בלילה , ירדתי למרתף ‫ כדי לחפש סיגריות וחוברות עירום , ‫ ואז ראיתי ... ‫ מברשות שיניים ... ‫ בוקר טוב לי . 
‫ כולכם חושבים שאני כזה מתוק . 
‫ המלאך המושלם ג'רי ‫ לעולם לא יאכל תפוד שוקולד גנוב . 
‫ כך הצלחתי בזה זמן רב כל כך . 
‫ זה לא היה כל כך הרבה זמן . 
‫ עשיתי את זה בגללו ! ‫ ביף , הבטחת לי ‫ חוויית טובין טובה יותר בסופה . 
‫ וזה לא מה שזה היה . ‫ רק ישבתי ורשמתי את דבריך ביומן ‫ בזמן שאתה הלכת ואיבדת את זה מכל הבחינות . 
‫ כן , אני אכלתי את התפודים במו פי , ‫ אבל ביף גרם לי לעשות זאת . 
‫ הם יכלו באותה מידה לשחות בקיבה שלו . 
‫ אני לא אשם מפאת העובדה ‫ שביף הוא רב חובל גרוע . ‫ ולסיכום , אני מחזיר את ביף לדוכן הנאשמים . 
‫ הוא אשם . 
נקודה . 
‫ זו פסיקתי . ‫ 
- מה ? ‫ 
- המשפט החוזר של ביף טובין - ‫ האניבי , נאום הפתיחה והסיום . ‫ הנאום מהפעם הקודמת וזו שלפניה , ‫ אבל על ביף שוב . 
‫ קבלו , וסיימתי את טיעוניי . 
‫ מישהו רוצה להגן על אבא שלי , חזיר התפודים ? 
‫ אני אייצג את עצמי . 
‫ - המשך . 
‫ כן , אני מודה . ‫ כנראה שמעולם לא התנהגתי בטירוף כזה . 
‫ למעשה , נראה לי שהייתי פשוט משוגע ‫ מהרגע שנכנסתי הנה במדים הלבנים שלי . 
‫ ידעתי ! ‫ ואני אכן גוזר על עצמי מוות . 
‫ מאשר . 
‫ אבל לפני שאצעד אל מותי , ‫ עליי להשמיע את הווידוי האמיתי שלי . 
‫ השמעתי שקר נתעב לפני כמה ימים , ‫ ואיני יכול למות כשפשע זה מכביד על נפשי . 
‫ יש עוד המון תפודים במרתף ‫ שהסתרתי בשבילי , ואני לא יכול ... ‫ הדיון ננעל . דודה דירט , ‫ תירי בכל מי שיבוא אחריי . 
‫ סמוך על שירלי דאן . 
‫ מון , שלא תעז לאכול את התפודים . 
‫ - לעזאזל , נגמרו לי הכדורים . ‫ תפסו אותו , חבר'ה ! 
‫ מון , תחזור הנה ! 
‫ אל תחשוב שלא אנשוך ילד ! 
‫ - תן לי את התפודים ! 
‫ היי , החשמל חזר . 
‫ אין ספק שיש לי עדיין כינים . ‫ נראה לי שלכולנו יש . 
‫ ובכן , נראה שרעיון הצי הבריטי שלי ‫ בכל זאת הצליח למדי . 
‫ ביף , עם כל הכבוד , על מה אתה מדבר ? 
‫ אף אחד לא מת , ‫ אף אחד לא אכל אף אחד אחר , ‫ והבית נקי מאוד . 
‫ זה טוב . נכון , חבר'ה ? ‫ כן , אבא . הסופה הכי טובה שהייתה לנו . 
‫ נהדר . 
‫ עכשיו אם תסלחו לי , ‫ אני צריך ללכת לראות מה שלום האלפים . 
‫ נשארו רק כמה ימים עד חג המולד ‫ ואין לנו מספיק ברווזוני עץ . 
‫ אבא , לך בבקשה לנוח . 
‫ - אין בעיה . 
‫ חג מולד שמח , חבר'ה . 
‫ נחשי הסופה יתפסו אותך . 
‫ " אל תעזו לישון ‫ נחשי סופה 
‫ הם יביאו את הרעם ‫ הם מתים על חלומות ולימונדה ‫ אז הישארו ערים ותפחדו ‫ נחשי סופה ‫ גורמים לאנשים לשקשק ‫ נחשי סופה ‫ כמרים מעיפים עוד מבט ‫ כן ‫ תתכרבלו במיטה ‫ ונשקו לשלום את הילדים ‫ הם ירדו כמו גשם ממעמקי השמיים ‫ קשקשיהם עשויים מזעם ‫ וצרחותיהם מצלילים 
‫ נחשי סופה " ‫ תרגום כתוביות : 
