Schnappt ihn euch , Leute ! 
Moon , komm her ! 
Ich beiße auch Kinder ! 
Tante Dirt , erschieß jeden , der mir folgt . So gut wie getan . 
Mist . Kugeln sind alle . 
DREI TAGE ZUVOR 
- Verdammt . 
- Ja ! Verflixt ! 
Ja ! Gewonnen ! 
Nimm das ! Und du das . Und du das . 
Seltsam , vom Lehrer zu Hause so angeschrien zu werden . 
Ich bin nicht als Lehrer hier , sondern als Freund deines Vaters . 
Sie sind da . ZITTRIGE ZUSTELLUNGEN 
- Hurra ! - Her damit . 
Was zur Hölle ist eine Coddingham Sahnekartoffel ? Das ist der Cadillac unter den kartoffelförmigen Festtagssüßigkeiten . 
Minzig , schokoladig und mit frittierten Kartoffelstückchen . Interessant . 
Wir bekamen vor Jahren am Saint Patrick 's Day eine Schachtel , als Kathleen eine Affäre mit einem Iren über AOL Instant Messenger hatte . 
LuckyCharm69 . Toller Typ . 
Und obwohl Kathleens virtuelle Romanze endete , haben wir uns alle in diese Leckereien verliebt . 
Aber es gibt sie nur in Irland . Und ich durchforste das ganze Jahr eBay . 
Du hast nur eine Schachtel für alle ? 
Bitte leg morgen deine Kündigung und deinen Vaterausweis auf meinen Schreibtisch , Beef . 
Um Unruhen vorzubeugen , verstecke ich sie , bis wir sie richtig aufteilen können . 
Warum waren Sie diese Woche nicht in der Schule ? 
Verstehen Sie mich nicht falsch , ich habe es " goliebt " . 
Wie kannst du es wagen ? 
Ich weiß , warum . 
Ein paar der Lehrer hatten Läuse . 
Das ist eklig . 
Keine Sorge . Ich habe von Nits Giggles eine Gesundheits-Bescheinigung . 
Sie kratzen sich jetzt gerade am Kopf . Verdammt . 
Hallo . 
Ja , Schatz , ich ... 
Nein , wir haben nichts gehört . Ja , okay . Bis bald . 
Beef , mach das Radio an . 
Der Sturm wurde auf Kategorie 5 gestuft . 
Bringen Sie sich in Sicherheit - und treffen Sie Vorsichtsmaßnahmen . 
- Ein Sturm ? Mit Einschneien ? Mr. Golovkin , nehmen Sie mich mit ? 
Ich will nicht wieder hier festsitzen . 
Wenn diese Typen eingeschneit werden , drehen sie komplett durch . Wir ? Nein . 
Aber ihr solltet alle scharfen Dinge verstecken . Nur so . Kommen Sie , Mr. G. Los . 
Oh nein . 
Moon , das Licht ist zwei Sekunden aus . Hör auf , mich zu beißen . Gut . 
Moon ! 
Nicht meinen schönen Hintern ! 
Kapitän an Deck ! 
Oh , oh , was wird das ? 
Dad , darf ich als Erster dein krasses Outfit loben ? 
Danke , mein Sohn . 
Wie Jerry sagte , neigen wir Tobins bei Eis - , Schneestürmen und Stromausfällen in der Tat dazu , etwas ... Auffällig albern zu werden ? 
Schön gesagt , mein Sohn . 
Aber erst beim letzten Mal , als wir Gäste hatten , wurde mir klar , wie beschämend unser Verhalten ist . 
Also habe ich mir als Kapitän der Familie einen narrensicheren Plan ausgedacht . 
Okay . Ein Plan könnte gut sein . 
Während dieses Sturms werden wir uns nach den Regeln der bestregulierten maritimen Organisation der Welt kleiden und verhalten . Die Royal British Navy . 
Das ist deine Idee ? 
Du kennst das Sprichwort : " Jede von Dads Ideen ist perfekt . " 
Es wird kein Chaos geben , keine Moon-Gericht ... Was ist ein Moon-Gericht ? 
Ein Gericht , das ein Kind leitet und alle Erwachsenen ernst nehmen . Stattgegeben . 
Es werden auch keine Menschen oder Süßigkeiten gegessen . 
- Was ? - Was ? Ich meutere . 
Ich auch . 
Das ist doof , Dad . 
Meutern ist nicht erlaubt . 
Jeder bekommt drei gesunde Mahlzeiten pro Tag . 
Dad , du bist dafür bekannt , mehr als jeder andere durchzudrehen . Zum Beispiel , als du dachtest , du hättest , ich zitiere : " Die gleiche Krankheit wie Tim Allen in Santa Clause . " 
Oder als du uns 36 Stunden lang wachhieltst , um die , ich zitiere : " Sturmschlangen " , zu vermeiden , die sich , ich zitiere , " vom Schlaf ernähren " . 
Ja , bei vergangenen Stürmen ließ ich mich kirre machen . 
Aber ich versichere euch , dieser Plan hilft mir , bei Verstand zu bleiben . 
Der Tobin-Haushalt ist jetzt ein Schiff der Royal British Navy , Rufzeichen : HMS Perfect Family . 
Ich bin ihr Kapitän , Moon ihr Erster Maat . 
Schmier mir keinen Honig ums Maul . 
Judy , du bist der Erste " Löff-tenant " , wie die Briten sagen . 
Ham , Zweiter " Löff-tenant " . 
Honeybee und Wolf , Dritte " Co-Löff-tenants " . Ja ! Ich bin Dads Dritter . 
Schatz , nein ... 
Und zur Wiedergutmachung übernimmt Jerry eine angenehme Rolle als mein bester Freund und Vertrauter . 
Na schön . 
Golovkin , da du Läuse hast , bist du ein Fassbursche . 
Was ist ein Fassbursche ? 
Ein kranker Bursche in einem Fass . 
Da wir kein Fass haben , kannst du es in der Brigg aussitzen . 
Verbrennen wir seine Kleidung . Von mir aus . 
Das Outfit hat drei Dollar gekostet . 
Jerry , das Buch und der Stift sind für deine Aufzeichnungen . 
Ich versichere dir , dass wir uns alle ganz normal verhalten während des Sturms . 
Ich glaube dir nicht und denke sogar , dass du schon verrückt geworden bist . 
Ich beweise dir das Gegenteil . 
Willkommen an Bord der HMS Perfect Family , Mannschaft . 
Die Reise beginnt auf mein Läuten hin . 
Zum " Segeln " , ja ! 
Was für ein erfrischender Tag auf See , nicht wahr , Jerry ? 
Alles ganz ruhig , ganz normal . 
Ja , ein ganz normaler Tag , an dem man die Kinder in schicke Matrosenanzüge steckt und das Haus als Schiff behandelt . 
Ich will nicht voreilig sein , aber bis jetzt war das besser als langsam in den Wahnsinn abzugleiten . Schau ? Ich sagte doch , dass etwas Ordnung viel bewirkt . 
Ehrlich gesagt , machte ich mir Sorgen , aber du weißt , ich liebe Hausarbeiten . 
Normalerweise hätte ich jetzt schon zwei Flaschen Ahornsirup intus , und Judy und ich würden streiten , wer der beste Bachelor war . 
- Es war Brad Womack ! 
- Lorenzo Borghese . 
Darum bist du Single . 
Borghese ? 
Wohl eher " Brech-ghese " . 
Apropos Brechen : Ich hätte nichts dagegen , alle 48 Sahnekartoffeln zu finden . 
Kapitän Vater , sollen wir Kurs auf die Rahmkartoffel-Bucht nehmen ? 
Wir brauchen keinen Zucker , Erster Maat . Wir brauchen Ordnung . 
Jerry , Eintrag ins Logbuch des Kapitäns . 
Tag eins an Bord der HMS Perfect Family . 
Vor wenigen Stunden in See gestochen , die Stimmung ist gut . 
Keine Anzeichen von Prügeleien , Skorbut , Kannibalismus oder dem Moon-Gericht . 
Sogar unser verlauster Fassbursche ist gut versorgt . 
Ich wage zu behaupten , mein Plan ist perfekt . 
TAG ZWEI Tag zwei . Die Matrosen genießen ein deftiges Frühstück mit Haferflocken und einem erfrischenden Glas zimmerwarmem Wasser . Alle sind voller Elan und Tatendrang . 
Nach den Mahlzeiten folgt Bewegung . 
Die Mittagsration mit gekochtem Huhn war üppig , die Crew in Hochstimmung . 
Ich weiß , die Routine soll verhindern , dass wir gaga werden , aber ich fühle mich wie eines dieser Tiere im Laufrad . Wisst ihr ? Wie ein ... 
- Hamster ? 
- Ja , Judster ? 
Nein , ich ... Vergiss es . 
Entschuldigt mich kurz , Matrosen . 
Ich muss das Nachmittagsprogramm vorbereiten . 
Ich stimme Ham zu . 
All das Essen und Putzen macht mich nicht weniger unruhig . 
Keine Sorge , meine Kerker-Catherine . 
Dad hat absolut alles unter Kontrolle . 
Das glaube ich nicht . 
Wie kannst du es wagen ? 
Es ist offensichtlich , dass euer Dad langsam verrückt wird . 
Unser Dad ? Quatsch , seine Birne wird nicht Matsch . 
Habt ihr nie Meuterei auf der Bounty oder Cast Away gesehen ? 
Euer Dad ist kurz davor , einen Volleyball zu knutschen . 
- Seemanns-Vorlesung , ahoi ! 
Willkommen , Matrosen , zur Vorlesungsreihe des Kapitäns . 
Um richtig zu schrubben , braucht ihr einen Eimer mit heißem Seifenwasser . SCHICKES SCHRUBBEN 
Nehmt heißes Seifenwasser mit dem Mopp auf und macht eine schrubberartige Hin - und Herbewegung . ... den Azimutkompass und richtet den Mopp auf Kurs nach Nord , Nordost , Nordwest . 
Das ist reines Teakholz , darum braucht man einen Schleifstein ... Er hält seit Stunden Vorträge übers Schrubben . 
Er wiederholt sich ständig . 
Was ist da los ? Etwas zu sagen , " Löff-tenant " ? 
Es sind nur viele Schrubb-Informationen . Wir haben es verstanden . 
Dann lasst unseren Worten Taten folgen . 
Das Abendessen wird verschoben , damit wir die Wände , die Arbeitsplatten und die einzelnen Münzen im Fluchtopf schrubben können . 
Oh je . 
VIELE VIELE VIELE STUNDEN SCHRUBBEN SPÄTER Ich glaube , Golovkin hatte recht . 
Vielleicht wird euer Dad etwas , ihr wisst schon ... Master und Banane ? 
Sicher hat er gute Gründe , dass er mit einem ausgestopften Papagei auf der Schulter spricht und ihn küsst . 
Was sagst du , Darius ? 
Der war gut , mein Vögelchen . 
Wenn Dads Oberstübchen etwas nachlässt , könnte das zu unserem Vorteil sein . 
Vater , im Namen der Crew bitte ich demütig darum , dass jeder eine kleine Leckerei zum Abendbrot bekommt . 
Vielleicht eine Coddingham Sahnekartoffel . 
Schiffschronist , bester Freund und Vertrauter . 
Ja . Soll ich die Kartoffeln holen ? Nein . Mach einen Eintrag / Brief . 
Sehr geehrter Erster Maat Moon , Anfrage abgelehnt . 
Mistkerl . 
Komm schon , Dad . Wir sind seit 51 Stunden hier gefangen . 
Alles , worum wir bitten , ist eine klitzekleine Leckerei , um den Stromausfall zu überstehen . 
Und die Handys zurückzubekommen und keine Arbeit und Vorträge mehr . 
Auf keinen Fall . 
Das ist meine Route , und wir bleiben auf diesem Kurs . 
- Ich sagte es euch ! 
- Schweig , Fassbursche . 
Der Abschluss an der Fußleiste des Schiffes ist schmutzig . 
Lasst uns das vorm Schlafengehen sauber machen . 
Jerry , hol bitte eine Packung Zahnbürsten aus dem Keller . TAG DREI 
Was ? Was ? 
Ver-fluch-te Piraten der Karibik ! 
Dad , es ist 4 Uhr morgens . 
Zeit , die Kombüse zu schrubben . 
Jerry , mach einen Eintrag . 
Tag drei beginnt vor Sonnenaufgang unter Jubel wegen meiner heiteren Führung . 
SCHLAFPUTZ : JA ! ES IST MÖGLICH ! 
Ich bin zufrieden mit der Mannschaft , und so hat Darius , mein Schultergefährte , mich ermutigt , mein Dessert-Edikt zu überdenken . 
Ja . 
Dunkle Schokolade ? Das ist ja ekelhaft . 
Das ist im Grunde Gemüse . 
Entschuldigt mich , ich muss eine private Kapitänsangelegenheit erledigen . 
Ich telefonierte heute mit Mrs. Claus , und sie sagte , die Schneeschlangen seien zurück , und sie mögen kein Lächeln . 
Behaltet das im Hinterkopf . 
Okay , es reicht ! 
Der Mann ist total Banane in der Birne . 
Das hört jetzt auf . 
Moon . Was machst du ? 
Du kannst Dad nicht töten . Wir sprachen darüber . 
Nein . Oh , Gott . Nein . - Dad ! 
- Du kranker Kapitäns-Sohn . 
Hast du 48 süße Kartoffeln gegessen ? 
Nein , es ist nicht , wonach es aussieht . 
- Ich fand sie so vor . 
- Spar 's dir , Dad . 
Du wurdest auf frischer Tat ertappt . 
Während deine Crew hungert , schlemmst du dich durch die Coddingham Sahnekartoffeln , die es nur auf einem anderen Kontinent oder im Kartoffel-Darknet gibt . 
Ich habe sie nicht gegessen . Ich schwöre . 
Ich war nur hier für mehr Schrubbutensilien . Ich dachte , nach dem Dessert könnten wir uns und die Schlangen schrubben . 
Und Mrs. Claus würde es auch nicht schaden . 
Kapitän , wir entbinden dich mit sofortiger Wirkung von deinen Aufgaben . 
Was ? Das könnt ihr nicht ... Doch , können wir ! 
Du sagst Kartoffel , wir sagen Meuterei . 
Und weißt du was ? Ich möchte gern Anzeige erstatten . 
- Ich auch ! 
- Ebenso ! 
Du hast uns davor bewahrt , irre zu werden , aber nicht davor , wütend zu werden . 
Du sagtest , kein Moon-Gericht , aber nicht , kein Moon-Kriegsgericht . 
Nimm dir besser einen Anwalt . 
Darius , sag kein Wort mehr . 
PROZESS VON BEEF TOBIN Ruhe ! Ruhe ! 
Dieses besondere Kriegsgericht ist nun eröffnet . 
Ich erkenne die Kläger an . Ham , Judy und Wolf Tobin , die Opfer des Angeklagten , Kapitän Beef Tenderloin Tobin , der schuldig ist . 
Du kannst mich nicht vorm Prozess für schuldig erklären . 
Abgelehnt . Wer vertritt die Kläger in diesem Fall ? 
- Ich , Euer Ehren . 
- Stattgegeben . 
Und wer vertritt dieses widerliche Kartoffelschwein , das besonders schlimm und sehr schuldig ist ? Klage abgewiesen . 
Keiner ? 
Na gut . Ich fahre mit der Verurteilung zum Tode fort . 
Kommt schon , irgendjemand . 
Jerry , bitte . Also gut . 
Gerichtsschreiber Kranker Fassbursche , bitte verlese die Anklage . 
Kapitän Beef Tobin wird beschuldigt , ein fieses kleines Kartoffelschwein zu sein , oink oink . 
- Stattgegeben . - Richter Moon . 
Wenn es dem Gericht beliebt , will ich etwas sagen . 
Ich erlaube es , Fassbursche . 
Ich möchte darauf hinweisen , dass normalerweise die Meuterer vors Kriegsgericht kommen , nicht der Kapitän . 
Ist das so ? 
Wenn Sie so ein großer Fan des Kapitäns sind , dann schließen Sie sich ihm doch als Angeklagter an . 
Moment . Was ? Sie sind angeklagt , da Sie überheblich - und mein Lehrer sind . - Stattgegeben . 
Bitte setzen Sie sich direkt neben meinen Dad . Selber Stuhl . Aber er hat Läuse . 
Ist das so ? 
Nun , darüber wird am " Dummstag " verhandelt . 
Aber wer ist der Schreiber ? Ich mache das . Ein blinder Passagier . 
Tante Dirt , wo kommst du her ? 
Ich kam gleich zu Beginn des Sturms zum Haupthaus . Aber als ich zur Küche hineinsah , waren alle als Scientologen verkleidet und erledigten Hausarbeiten . Da versteckte ich mich im Panikraum . 
Ich hatte meine Waffe , meinen Flachmann und eine Reserve dabei . Also alles gut . 
Aber sie sind leer , und das wirkt spaßig . 
- Also mach ich mit . 
- Stattgegeben . 
Tante Dirt wird als Gerichtsschreiberin und als Jury anerkannt . 
Antrag , auch ein besoffenes Großmaul zu sein . 
Stattgegeben . 
Yeehaw , Eure Hoheit . 
Wenn es keine weiteren Anträge gibt , ist der Prozess gegen Beef Tenderloin Tobin als mieser Kapitän und garstiges Schweinchen eröffnet . 
ERÖFFNUNGSPLÄDOYER ANKLAGE Rechtsanwältin Honeybee , das Eröffnungsplädoyer , bitte . 
Euer Ehren , verehrte Geschworene ... - Anwesend . - ... ich möchte Ihnen eine Frage stellen . 
Was versteht man unter " Kartoffelschwein " ? 
Webster definiert " dreckiges Kartoffelschwein " wie folgt : Ein Mann mit rotem Bart und ohne Seele , der seine Kinder und ihre wunderschönen Frauen bei einem Sturm aushungert und quält ... 
Schuldig , wie beschrieben . 
- Hey . Oft sage ich zum Spaß : " Beweisführung abgeschlossen " , aber diesmal tue ich es wirklich , da jeder in diesem Raum , außer Tante Dirt , dieses Kartoffelschweinchen , Beef Tobin , auf allen Vieren gesehen hat , wie es auf schweinische Art die Kartoffeln aufgefressen hat . - Einspruch . 
- Mit welcher Begründung ? Ich war es nicht . 
Das hättest du dir vorher überlegen sollen . 
Das kleine Schweinchen ging also in den Keller , es aß Schokolade und ratzfatz waren die Coddingham Sahnekartoffeln alle in seinem Bauch . 
Nimm das , Beweisführung abgeschlossen . 
Euer Ehren , darf ich meine Frau vorm Richtertisch küssen ? 
Abgelehnt . Jerry , deine Eröffnungs - und Schlussplädoyers , bitte . 
PLÄDOYERS BEKLAGTE In den " Eröffnungs - und Schlussplädoyer " - Zeugenstand rufe ich Kapitän Beef Tobin . 
Einspruch . Er darf während des Plädoyers keinen Zeugen aufrufen . 
Nur Hörensagen , Euer Ehren . 
Ich lasse es zu . 
Dad , bitte tritt in den Zeugenstand . 
Also , Beef , du bist in Wirklichkeit nur ein Mann . 
Richtig ? - Schuldig . 
- Einspruch . Ich spreche hier die Urteile . 
Stattgegeben . 
Wie jeder andere Mann magst du Schokolade , vor allem ausgefallene Schokolade . Nicht ? Man sagt , ich flirte gern mit dem Teufel im braunen Gewand . Ja . 
Also warst du , wie du zugabst , nur ein Mann , drei Tage lang auf See , beladen mit Verantwortung und einer undankbaren Crew . 
- Ist das richtig ? 
Ich versuchte , uns alle bei Verstand zu halten , auch wenn Santa mich biss und ich langsam zu ihm werde , wie Timothy Allen . 
Darius war so besorgt . Natürlich . 
Er will auf Unzurechnungsfähigkeit plädieren . 
Brillant . Und unter diesem Druck gingst du in den Keller , um Putzutensilien zu holen . Aber da stand sie , eine ungeöffnete Schachtel mit vier Dutzend Coddingham Sahnekartoffeln . 
Du dachtest : " Was kann das schaden ? Ich nehme eine . " Aber sie waren so lecker . Genau die richtige Mischung aus Schokolade und Minzcremefüllung für einen verwirrten Geist . Also kehrtest du immer wieder zurück . 
Du wolltest es nicht tun . Nein . Aber du warst wahnsinnig vom Sturm und vom Versuch , dich um diese aufmüpfigen Taugenichtse zu kümmern . 
Taugenichtse , bitte wütend murmeln . 
Diese Matrosen , denen du vertraut hast , die du geliebt hast wie deine eigenen Kinder , sie haben dir wehgetan , nicht wahr ? 
- Nicht wahr ? 
- Ja . Mir wird schlecht . 
Sie haben das Deck gereinigt , aber nicht ihr eigenes Herz . 
Beef Tobin ist aufgrund von Unzurechnungsfähigkeit nicht schuldig . 
Wer kann es diesem traurigen Mann verübeln , dass er in dieser verrückten , eingeschneiten Welt schokoladenüberzogene Freude sucht ? Ich kann und werde es nicht . 
Der Koboldspruch auf der Sahnekartoffel-Box sagt es : " Kartoffeln sind das Wurzelgemüse aller Glückseligkeit . " 
Damit schließe ich meinen Fall . 
Es tut mir so leid , Kartoffelpapa . 
Wir besorgen dir die Hilfe , die du brauchst . Verdammt . Jerry ist gut . 
Wir kommen nun zur Urteilsverkündung . 
Moon , warte . Ich habe neue Beweise . Ich weiß , wer die Kartoffeln aß . 
Du warst es , Jerry . 
Nein , hört nicht auf diesen Mann ! 
Vor drei Tagen bei der Lieferung sagte Jerry , er kenne diese Kartoffeln nicht . 
Er kann den Koboldspruch nur kennen , wenn er sie selbst gegessen hat . 
- Mist . 
- Oh lieber Gott ! 
Ruhe , Ruhe ! Bringt mir Popcorn , denn das wird gut . 
PROZESS VON JERRY SHAW Der Prozess gegen Jerry Shaw wegen Diebstahls und Verzehrs von Coddingham Sahnekartoffeln ist eröffnet . 
Jerry , wie plädierst du ? Nicht schuldig . 
Ich bin Jerry . Wie zuvor gesagt wurde , verhalte ich mich nie falsch . 
Lügner ! 
Mörder ! Judy , nein . 
Das ist es nicht wert . So bekommt man keine Gerechtigkeit . Wer wird Mr. Shaw vertreten ? 
Ich übernehme den Fall , aber wenn es genehm ist , spiele ich meine Lieblingsanwältin , die Hauptfigur aus der Fernsehserie von 1961 , 
Shirley Dunn : Die Anwältin mit Knarre . Sie fuchtelt oft mit der Waffe rum und erschießt ab und zu Geschworene . 
Das Gericht ist einverstanden . Weiter . Honeybee , Eröffnungsplädoyer . Dasselbe wie zuvor , nur diesmal für meinen Bruder . 
Gut . 
Frau Anwältin , Sie sind dran . 
Die Verteidigung ruht . 
Hey , du sollst mich verteidigen . 
Geht nicht , Kumpel . Ich sah dich diese Kartoffeln essen . 
Das Gericht wird nun aufstöhnen . 
Gestern Nacht ging ich in den Keller , um Zigaretten und Pornohefte zu suchen , und da sah ich ... Zahnbürsten , Zahnbürsten . 
Ihr denkt alle , ich bin so lieb . 
Das kleine Engelchen Jerry würde nie eine gestohlene Schokokartoffel essen . 
Deshalb kam ich so lange damit durch . 
So lange war es nicht . 
Ich habe es seinetwegen getan ! Beef , du hast mir ein besseres Tobin-Schneeerlebnis versprochen . 
Und das war es nicht . Ich saß herum und protokollierte für dich , während jede Faser von dir allmählich dem Irrsinn verfiel . 
Ja , ich aß die Kartoffeln mit meinem Mund , aber Beef trieb mich dazu . 
Sie könnten genauso gut in seinem Bauch rumschwimmen . 
Aufgrund Beefs schlechter Kapitänsqualitäten bin ich unschuldig . Abschießend stelle ich Beef erneut vor Gericht . 
Er ist schuldig . 
Ende . 
So angeordnet . 
WIEDERAUFNAHME PROZESS VON BEEF TOBIN 
Honeybee , deine Plädoyers . Wie beim letzten und vorletzten Mal , nur für Beef . 
Nimm das . Bin fertig . 
Will jemand Dad , das Kartoffelschwein , verteidigen ? 
- Ich verteidige mich selbst . 
- Fahre fort . 
Ja , ich gebe es zu . So verrückt habe ich mich wohl noch nie verhalten . 
Ich war wohl schon von dem Moment an verrückt , als ich in meinem weißen Anzug hier reinkam . 
Ich wusste es ! Und ich verurteile mich in der Tat zum Tode . 
Stattgegeben . 
Aber bevor ich über die Planke gehe , lege ich mein wahres Geständnis ab . 
Ich erzählte vor ein paar Tagen eine abscheuliche Lüge , und ich kann mit dieser Sünde nicht sterben . 
Es gibt noch eine ganze Menge Kartoffeln im Keller , die ich für mich gehortet habe , und ich ... Gericht vertagt . Tante Dirt , erschieß jeden , der mir folgt . 
So gut wie getan . Shirley Dunn . 
- Moon , wehe du isst diese Kartoffeln . 
- Mist . Kugeln sind alle . Schnappt ihn euch , Leute ! 
Moon , komm her ! 
- Ich beiße auch Kinder ! 
- Her mit den Kartoffeln ! 
Hey , der Strom ist wieder da . 
Ich habe definitiv noch Läuse . Ich glaube , die haben wir alle . 
Scheinbar hat meine Idee mit der Britischen Royal Navy gut funktioniert . 
Beef , bei allem Respekt , wovon redest du da ? 
Niemand ist gestorben , niemand wurde gegessen , und das Haus ist sehr sauber . 
Ziemlich gut . Nicht , Leute ? Ja , Dad . Der beste Sturm bisher . 
Großartig . 
Entschuldigt mich , ich muss nachsehen , wie es den Elfen geht . 
Nur noch ein paar Tage bis Weihnachten , und wir sind mit den Holzenten im Verzug . 
- Dad , bitte leg dich hin . 
- Okay . 
Ho ho ho ! Fröhliche Weihnachten , alle zusammen . 
Sturmschlangen werden dich kriegen 
Halt dich vom Schlummer fern Sturmschlangen 
Sie werden Donner bringen Sie fressen REM und Limonade Also bleibt wach und habt Angst Sturmschlangen Lassen Normalos erzittern Sturmschlangen Priester drehen sich zweimal um Yeah Kuschelt euch ein Und küsst die Kinder zum Abschied Von den Tiefen des Himmels Werden sie herabregnen Ihre Schuppen sind aus Wut Und ihre Schreie aus Lärm 
Sturmschlangen Untertitel von : Carmen Ruderer 
