Oi , Judy . 
Falar é fácil . 
Por que está triste ? 
Seu pai te fez passar o fim de semana no lixão ? 
Não . O problema é a primavera , Alanis . 
A época do ano em que eu devia estar curtindo . 
Amando e largando , beijando e vazando , " vem cá " e depois " sai pra lá " . Entendo . Devia estar dando uns amassos nas docas , até 22h . 
Pode crer que sim . Mas estou sem nenhuma excitação relacionada aos meninos . 
Eu e minhas amigas pegamos o anuário pra analisar cada garoto , e não senti nada por nenhum . Essa não ! Isso é uma emergência médica . É , eu sei . Estou toda irritada . 
E não é só primavera , também é lua cheia . 
E o advogado de danos pessoais , Jeremy Crash , fez um outdoor novo , e sabe o que sinto por ele . 
Ele é tão gostoso e detestável , dizendo que te ajuda a chegar lá . 
Tipo : " Então prova , Jeremy . " A neve está derretendo e só vejo troncos . 
- Sabe com o que troncos se parecem . 
- Sei . - Pênis ! 
- Eu disse que sabia . 
Eu nem quero romance . 
Só quero um rosto bonito com uma personalidade ruim . 
Então você quer carne , mas só tem osso disponível . Exatamente . 
E lindas palavras . 
Vou congelar óvulos e focar na carreira . 
Não pode desistir ainda . 
Encontre um vagabundo desiludido pra poder beijar . 
Vá ao ponto de ônibus da prisão ou do Grammy . 
A buzina ! 
Amanhã tem atracação do cruzeiro . 
Sempre tem adultos irritantes , e alguns deles trazem seus filhos irritantes . Sim ! 
As carnes ! 
Estão nos navios , Judy . 
Corra até eles ! 
O que está fazendo , tia Dirt ? 
Limpeza de leite Goop ? 
Eu fiz uma vez . Quase morri , mas a pele ficou radiante . Não , idiota . Vou fazer os trouxas dos cruzeiros me pagarem uma fortuna por um copo de leite de alce genuíno do Alaska . 
É só misturar cabelo humano no leite de vaca normal , e bum ! 
Um idiota de Delaware me paga US $ 20 . 
Aquele saco de lixo está cheio de ... Cabelo humano do salão da Yolanda . 
Normalmente , ela só joga fora . 
Acredita nisso ? Desperdício ! 
Eu e ele vamos ser os estagiários da tia Dirt . 
Não recebemos dinheiro , mas a chance de aprender o negócio . 
Eu diria pra não ajudarem sua tia-avó a enganar pessoas , mas passageiros de cruzeiro mal são pessoas . 
Beef , aliás , hoje não é o grande dia ? De fato . 
Meu amigo da internet , @ Pescador1 ! 
, e eu vamos nos ver na Taverna Dedão na Neve ! Se os malditos cruzeiros não atrapalharem . 
Posso ir ao cais e fazer surpresa ! 
Amo encontro surpresa antes do planejado . 
Tipo encontrar seu dentista no mercado logo antes da consulta . 
Nos demos tão bem on-line por causa do amor por nós , por detalhes do direito marítimo e , claro , por balançar os pés na beira de um píer . 
Ele balança também ? 
Então é pra casar . 
- Bom dia , Judy . - Tenho que ir . 
Estou na correria atrás de macho . 
É a primeira vez que eu respeito essa garota . 
Cadê os garotos ? 
Desculpe . 
Digo , oi . Foi um oi . 
Olá , é o que quero dizer . Oi . 
Oi , sou o Graham . 
Eu e minha família chegamos agora . 
Ainda não te vi. 
Você e sua família estão no convés com as galinhas ? 
Não . Sou do Alce Solitário . 
Fascinante . 
E sua família é dona da cidade ? 
Não , só moramos aqui . 
Sabe onde tem exemplares da Riquinho Trimestral ? 
Meu colega de esgrima saiu nela . Estou com inveja . 
Nossa , odeio essa pessoa , mas ele é muito atraente . Essas coisas estão funcionando de um jeito louco . 
- Quer um tour ? - Claro . 
Nos vemos em uma hora . Preciso achar e queimar a revista . 
Pode me mostrar os bancos locais . 
Só tem um , mas tem um caixa eletrônico no mercado . 
Um mercado ? 
Estou ansioso pra ver o que é isso . 
Está vendo o Pescador1 ! , pai ? 
Bem , o navio de pesca dele se chama Princesa Fria , mas não consigo ver nesse desfile de cassinos . 
Que tipo de capitão aceita trabalhar em cruzeiro ? 
Alguém chamativo e desprezível . 
PORTO DO ALCE SOLITÁRIO 
Meu Deus ! Os cruzeiros precisam respeitar os navios de pesca . 
Não precisamos de outro Massacre do Alce Solitário de 1997 . 
Tantas vidas perdidas ... 
Ninguém morreu , mas poderiam ter morrido . 
E a Morte do Pico da Morte de 2002 e a Chacina de Seward em 2009 ? 
Foram bastante mortais , né ? Tecnicamente , não . 
Todos os envolvidos saíram ilesos . Mas só porque os barcos de pesca deixaram esses tanques de lixo passarem . 
Olha , tem um grandão chegando . 
Vai dar ruim . 
Pelo menos esse capitão não precisa da ajuda de um rebocador . 
Qual é o nome do barco do seu amigo ? 
Princesa Fria . Por quê ? 
Viu ela ? 
Estou vendo . Onde ? 
Esse hipopótamo está bloqueando toda a minha visão . 
Esse hipopótamo é a Princesa Fria . Mas não pode ser . 
Meu amigo é meu inimigo ? 
Farmácia Solitária Tá , preciso de um delineador pra um encontro que grite : " Estou soltinha como o Alce Solitário . " - Desculpa . 
- Imagina . 
- Toma . 
- Valeu . 
Uso delineador como lápis nos meus esboços , mas o meu caiu do cruzeiro . 
Na verdade , tem lápis de verdade bem ali ... Na verdade , faço arte sobre feminismo , por isso uso maquiagem . 
É um comentário de um comentário . 
Posso te explicar se quiser . Uau ! O sabe-tudo que pensa que inventou a arte é horrível , mas gostoso , e isso está funcionando pra mim . 
Está querendo companhia , marujo ? 
Eu reservo uma hora do dia pra culpar meus pais pelas coisas . Estou livre depois . 
Ótimo . 
Te encontro nas docas de tarde . Show . Pode ser . 
Se o mundo não estiver me sobrecarregando , a gente se vê . Não ! Me distraí com um gostoso detestável e esqueci que marquei com outro . 
Estou ficando louca de tesão . Preciso de reforços , ao menos pra não falar sozinha . 
- O quê ? 
- Nada ! Não se meta , Vera . 
Judy , recebi sua mensagem com emojis de coração e rosto assim . Significa emergência amorosa ? 
Exato ! 
Meus hormônios bagunçaram meu cérebro , e marquei encontros com dois gostosos detestáveis hoje . 
Eu cancelo ? 
Eu corro ? 
Não , Judy , calma . 
Tudo bem atiçar duas chamas ao mesmo tempo . 
Antes do Wolf , eu era muito ativa nos apps . 
Virei especialista no Rodízio de Caras Rudes . 
Vou te ensinar a ter os dois ao mesmo tempo . 
Sim . Dois garotos aumentam as chances de uns beijos e amassos bagunçados , e eu preciso disso ou provavelmente vou morrer ! 
Sei como é . 
Bom , primeiramente , SCB . 
Safadeza Com a Bunda ? Não . 
Por que você ... Sempre Chame de Bebê . 
A partir de agora , esses garotos não têm nomes . 
Chame os dois de " bebê " pra não confundir . 
Também pode usar " fofo " , mas não vai dar conta . 
Não mesmo . 
Estou à beira da loucura . 
Vai ser " bebê " ! LEITE DE ALCE 
Leite de alce ! Docinho , direto da tetinha ! 
The Rock bebe , e as coisas funcionam pra ele . 
Se faz bem pra filhote de Alce , faz bem pra você . 
O que acha , Sharon ? 
Quero provar o sabor local . 
Vai ser incrível pro meu bioma intestinal . 
Pode apostar ! 
Bioma intestinal , bioma traseiro , Bio-Dome de Pauly Shore . 
Já viram esse filme ? 
Senso de humor incrível . 
Sou alérgica a leite de vaca . Posso beber isso ? 
Claro . 
Um pelo de alce . Incrível . 
TAVERNA DEDÃO NA NEVE 
Deve ser ele , o Pescador1 ! . Disse que usaria um lenço listrado . 
É a oportunidade perfeita pra simplesmente deixá-lo em paz e passar anos pensando como teria sido . 
Fala de conhecer esse cara há semanas . 
Você disse , e cito : " Encontrei o imediato da minha alma . " 
Antes de saber que ele é capitão de cruzeiro , Wolf . 
Eles não manobram com requinte . Só apertam botões de " parar " , " andar " e " anunciar buffet " . 
É como ter rodinhas no mar . 
São impostores . 
Não estou dizendo pra continuar sendo o melhor amigo , mas apenas diga oi . 
Não ! Tem outros capitães de cruzeiro . Está infestado . Droga ! É a Londra . - Calado . 
- Nem falei nada . Oi , Beef . 
Só vim comprar poppers de jalapeño . 
Se tiver capitães de cruzeiro lá , que não falem comigo . 
É , eles são desagradáveis . Um nojo . 
Ufa , não perguntou o que faço aqui . 
A propósito , o que faz aqui ? 
Vim zombar daquele homem pela janela . 
Olha as coisas estúpidas dele . 
Boa ! 
Wolf , capitães de cruzeiro e capitães de barco não se misturam . 
Pai , nunca viu a minissérie Orgulho e Preconceito da BBC com Colin Firth ? 
Ou o filme de Joe Wright com Matthew Macfadyen ? Claro . A Judy me fez assistir todos umas 20 vezes . 
E se Lizzie Bennet não tivesse ido a Netherfield pra ver como a irmã estava e tal só porque pensava que odiava o Sr. Darcy ? 
Entendi . Isso é exatamente assim . 
Pois é , pai . 
Ponha sua bota e levante a saia . 
Jane Bennet precisa de você . 
Revisão . Qual é a parte mais importante do Rodízio de Caras Rudes ? 
Ficar alerta e flertar . 
Você consegue . 
Vá em frente e me orgulhe . MUSEU DO DINHEIRO 
Bebê , pronto pro museu ? 
Tem uma seção onde Washington pisca acidentalmente . 
Eu nunca vi uma moeda . 
Vou me exibir pros meninos do cursinho . 
Só preciso ir ao toalete antes . Num prédio diferente . Não quero que me ouça fazer xixi . 
Como minha mãe . 
Coloque a boca no alce . 
Viram como ela corre bem ? 
Ela tomou leite de alce . 
Dá muita energia . 
É a fonte da juventude da região . 
Ham , diga quantos anos você tem . 
Eu tenho 79 . Eu tenho 20 . 
Funciona nos dois sentidos . 
Café A Bordo Oi , bebê . Como vai ? 
Sofrendo muito . 
Ótimo . 
Tem palco aberto aqui hoje . 
Santiago Carpaccio apresenta um novo soneto , " Cegonha no Caminho " . É sobre fertilidade . 
Parece comovente . 
Não há mais o que ensinar . 
Não ... Não posso fazer isso . 
- Mas , pai ... - Não ! 
Sim ? Posso te ajudar ? 
Senhor , apresento meu pai e seu amigo da internet , capitão Beef Tenderloin Tobin da Poderosa Kathleen . 
Não pode ser ... O capitão Tobin que conheço é capitão de cruzeiro . 
- Retire o que disse ! 
- Pai , calma . 
Ele só cometeu um erro . 
Tobin é inteligente e elegante , com conhecimento de portos em todas as costas marítimas , estrangeiros e domésticos . 
Só pode ser capitão de cruzeiro . 
A pessoa com quem eu estava falando se autodenominava " Pescador1 ! " . 
Sim , meu sobrenome é Pescador . 
Sou o capitão Cornelius Jazzy Pescador . 
Obviamente foi um erro entrar aqui , então adeus . 
Capturei meu camarão ao coco com um nó San Diego jam . 
Absurdo ! Aquilo é um Bimini twist . 
Ora , ora , ora ... Isso que é reviravolta . 
Talvez eu tenha te julgado sem saber . 
Assim como a Lizzie com o Sr. Darcy no baile . 
Se estiver livre , talvez gostaria de conhecer meu barco . 
Se , durante a caminhada , revisitarmos conversas sobre pontualidade , acho que consigo aguentar . 
- Maravilha . 
- Vamos sair separados . 
De acordo . 
Vão falar muito . 
Saindo com você Mas meio que é segredo Estamos nos divertindo 
Mas também temos que ser discretos Porque estou sendo meio sorrateiro 
Saindo com você Mas bem discretamente E com esse cara também DENTES ERAM DINHEIRO Gosto de sair com você Mas não ... Disse pra ficar quieto . Relaxa ! 
- Estou saindo com você discretamente 
- É RASPADINHA Que passeio delicioso ! Desculpe por te julgar antes . 
Não tenho nada contra você pessoalmente , só ... Os incidentes de passagem de 1997 , 2002 e 2009 . Eu sei . Tudo mudou pra sempre . 
Tantos mortos ... 
Nenhum morto , mas sim . 
Admito que às vezes meu tipo pode ser um pouco chamativo , mas sou capitão de cruzeiros há muitos anos . E , se aprendi algo , é que a maré alta levanta todos os capitães de barco . 
Tenho a mesma filosofia . 
Pai , é como quando a Lizzie percebeu que o Sr. Darcy pagou o dote de Lydia pra que Wickham se casasse com ela . 
- Acha que não sei ? 
- Espere . 
Sei de algo perfeito pra encerrar a tarde . Fiquem aqui . Já volto a bordo ! 
- Londra ! - Beef ! Acabei de te enviar uma mensagem . 
Ótimo . 
Vários capitães vão pro meu barco hoje , zombar dos idiotas dos cruzeiros . 
Vai ter limonada e chá gelado batizado . Vai ser loucura . Você vem ? 
Sim , claro . 
Odeio cruzeiros e seus capitães . Eca ! Nojo ! 
São os piores . 
Capitães de cruzeiro , lixos ! 
Cornelius Jazzy , você ouviu isso ? 
- Eu não ... 
- Não se explique . 
Somos inimigos naturais . 
Mas ouvir isso em voz alta depois de todo esse tempo , 208 minutos pra ser mais preciso , dói . 
Me desculpe . 
Pode ficar com a raspadinha . 
Combina com você . É fria . 
Vá até ele , pai . Conserte isso . 
Vou ficar aqui e salvar a raspadinha . 
Umas pedrinhas no gelo . Eu consigo mastigar de boa . 
Nossa ... Eu não imaginava que um homem sem filhos na meia-idade passava por tanta coisa . 
É , faz a gente refletir . 
Eu adoraria contar mais sobre meus sentimentos . - Tá . 
- Jantar hoje ? 
Claro , bebê . 
Por enquanto , tchau . 
Meu assistente falou com o assistente do meu pai , e posso ficar em terra por mais algumas horas . 
- Ótimo ! 
- Me transferiram US $ 2 mil . Vamos jantar mais tarde ? 
Existem restaurantes aqui ? 
Sim . Costumo comer uma tigela de ração no chão , mas eu adoraria . Ótimo . 
Nos vemos à noite . 
Honeybee , Missy Elliott tinha razão . 
Eu trabalhei e valeu a pena . E ... Judy , pôs pra baixo , virou e reverteu ? 
Ainda não , mas é pra isso que serve o jantar ... Nossa ! Com licença . Esse lugar tem luvas de trabalho pra essas mãos ? 
Mamma Mia : 
Lá Vamos Nós de Novo ! 
Digo , sim , deveria ter . 
É algum tipo de trabalhador sujo ? 
Sou engenheiro no cruzeiro Tundra King , embora só tenha 17 anos . 
Fui diagnosticado robusto demais pro ensino médio . 
Eu trabalho com as mãos . 
Essas lindas mãos castigadas . Nossa ! Perfeito . 
Está livre pra jantar hoje à noite ? 
Coloque na psoríase . Vai por mim . 
Mergulho as pernas sempre e agora faço espacate . 
Má notícia . O cabelo está acabando . 
Acho que pus muito em cada copo . 
Não , é o que vende . 
Foi perfeito . 
Felizmente , sei onde conseguir mais cabelo . 
Essa não ... 
Acho que ser estagiário é isso . 
Dei um pouco a mais de mim , mas vai valer a pena quando for promovido a vigarista efetivo . 
Posso balançar as pernas , capitão ? 
Negativo . 
Capitães de cruzeiro e de barco não devem ser amigos . 
O mundo jamais entenderia . 
Acho que tem razão . 
- Mas nunca vou me esquecer de hoje . 
- Nem eu . 
Bem , está na hora de ir pro barco da minha amiga zombar de você e seus amigos . 
Vou fazer o mesmo com meus amigos . 
Nos reunimos no bar Sonhos de Caviar a bordo da Princesa antes de partirmos . 
Vou pensar em você ao ver um Bimini twist ou alguém que não se veste muito bem . 
Então eu disse : " Ao menos não fedo a água da banheira . " 
Beef , ouviu meu insulto ao capitão do cruzeiro ? Beef ? 
É , ouvi . Hahaha ... Vai adorar isso ! 
Ivan tem restos podres de peixe e disse pra subirmos naquele cruzeiro e jogarmos no escorregador da piscina . 
É o cruzeiro do capitão Pescador . 
Quem ? 
Capitão Pescador . 
Beef , traga seu tridente antigo . Pode estourar a mascote inflável , a Princesa Fria ! 
- Eu ... 
- Sim ! 
Vamos mostrar aos riquinhos quem tem direito de passagem . 
Ó capitão ! Meu capitão ! 
Estoure a princesa , Beef , depois jogamos os restos . 
Certamente . 
Anda logo . 
Por que parou ? 
Estoure ! 
A maré alta levanta todos os capitães de barco . 
Por que parou ? 
Vai cagar na espreguiçadeira ? 
Eu posso ajudar ! 
Não ! Não vou cagar no meu amigo . 
O capitão desse barco , Cornelius Jazzy Pescador , é meu amigo . 
- Amigo ? O que ... 
- Sim . 
O barco dele é grande , não posso mentir , mas o coração dele também . E eu errei em esconder nossa amizade , então agora vou correr até ele . 
SONHOS DE CAVRIAR - Pulseira , senhor ? - Eu não tenho pulseira . Mas eu adoro o seu capitão . 
Por que não disse ? 
Pode passar . 
Eu disse , mas obrigado . 
- Sim , acho que disse . Foi mal . 
- Sem problemas . 
Vou tentar ser mais objetivo no futuro . 
- O desafio é ... 
- Posso ir até meu amigo ? 
Sim , claro ! Mandou bem , Greg . 
Oi , Judy . Vim te preparar pra fase final . 
Vai se orgulhar muito de mim ! 
Marquei três encontros aqui no restaurante . 
Três ? 
Judy , não ! 
Minhas regras só funcionam pra dois . 
Honeybee ! Preciso disso ! 
Consegui três carnes , e a mamãe está com fome ! 
Mas três encontros num lugar ? 
A ciência está longe disso . 
Eu preciso disso ! 
Olha , já está me assustando . Então entre lá e faça o que quiser . 
Olá . 
Procuro o capitão Pescador . 
E quem é você ? 
Sou o Beef Tobin , capitão de um barco de pesca . 
Aqui só tem capitão de cruzeiro . Por que não volta pro seu lado do porto e come restos podres de peixe ? 
Pare , capitão Tennille . 
Peço que não fale assim com meu amigo . 
O quê ? 
Parece que encontramos Romeu e " Cruzelieta " . 
O Greg está deixando qualquer um entrar ? 
Não tem segurança ? 
Vamos todos nos acalmar . 
Essa rivalidade não deve continuar . 
Vamos conversar como profissionais marítimos sensatos ... - Caviar ? - Quem ... Resto de peixe ? 
Luta de caviar . 
- Em posição ! - Vamos . 
- Deu ruim . Você mentiu ! 
Passei o dia no banheiro com diarreia pela lactose ! 
E eu tive que ficar dando mais papel higiênico ! 
Você teve ? 
Nem conseguimos conhecer a cidade ! 
Nem é tão legal . 
O leite não é de alce . Quero reembolso ! 
Peguem o que puderem e corram ! Restaurante Russo 
Legal ! Eles têm comida . 
Só vou ao banheiro me refrescar , porque não estou fresca . 
- Oi , bebê . 
- Oi . 
- É pra você . Foi caro . 
- Meu Deus ! 
Você é um doce ! Mas tem muito vento aqui , né ? 
Vou falar com o garçom , tá , Tyler ? Quem ? 
Ela já foi . 
Rayne ! 
Pronto pra sobremesa ? 
Acabamos de chegar . 
Eles têm que tirar a mesa , Graham . 
Digo , Judy ! 
Digo , Tyler . 
Digo , bebê . Preciso ir ! 
Bom , não podemos trocar de mesa . 
Íamos trocar de mesa ? 
E esse corsage no pulso ? 
Não é engraçado ? 
Eu já volto . 
Adorei a mesa nova . 
Judy , por que está aí ? 
Está se escondendo dos servos ? 
Eu posso explicar . 
E a explicação é ... Bem , estou num encontro com vocês três . 
Sei . Estou em dois encontros também . 
Você e ela . 
- Oi , Kima . 
- Oi , Judy . 
Estou aqui com ele , ele e ele . 
Eu também estou aqui com ele , e você , e elu , e ela . 
Ótimo . Vou começar a beijar , tá ? 
Tá . 
Toda primavera é isso . 
Mateo , pegue uma mangueira ! 
Nós estávamos certos . Não podemos ser amigos . 
Acho que não . 
Talvez um dia nos vejamos de novo . 
Nessa vida ou na próxima . 
Ou daqui a um mês e meio , quando a Princesa Fria foratracar aqui . 
E pela internet , como sempre . 
Claro , parceiro . 
Oi , gente . Foram pegos ? 
- Ainda não ! 
- Derrube um deles pra nós , se puder ! 
Vou tentar . 
Nos vemos em casa . 
Jeremy Crash Uma bela carne O ADVOGADO MAIS GATO DO ALASKA 
Ele é advogado de danos pessoais E estou nos meus dias sensuais TE FAÇO CHEGAR LÁ Quando vejo o outdoor Faço bipe Quero abrir um caso com ele 
Me atropele com seu jipe Ele tem o dever legal De investigar a Judy 
ELE ACHA O DINHEIRO Advogado de danos pessoais Estou em dias sensuais Você tem permissão Para se aproximar de mim 
Espero que não proteste Quando eu te beijar sem fim 
Legendas : Gabriel Ponomarenko Jeremy Crash Bela carne 
