[ sighs ] - Hey , Judy . 
- Easy for you to say . 
Whoa , what 's got you down in the dumps ? 
Did your dad make you spend the whole weekend 
- at the dump again ? - No . The thing is , Alanis , it 's spring . 
That time of year when I should be getting my Jude groove on . 
You know , loving and leaving , kissing and quitting , first base and then get out of my face . I get it . You should be making out under the dock . Staying out until 10 : 00 . 
Abso-slut-ly I should , but I am currently in a wasteland of no boy-related excitement . 
My friends and I went through the yearbook yesterday to look , in detail , at every boy and I didn 't feel a thing for any of them . Oh , no , this is a medical emergency . Yeah , I know , I 'm all riled up . 
And it 's not just that it 's spring . 
There 's also a full moon , plus personal injury attorney Jeremy Crash has that new billboard , and you know how I feel about him . 
[ moans ] He 's so hot and obnoxious , bragging that he can " get you off . " 
It 's like , uh , prove it , Jeremy . [ laughs ] [ groans ] The snow is melting and all I see are logs ! 
And you know what logs look like . 
[ laughs ] Oh , I know . 
- Penises ! 
- I said I knew . I don 't even want romance . 
I 'm just looking for a beautiful face with a bad personality . 
So you 're having a horndog moment but there 's no meaty bones in the yard . 
Exactly . And so beautifully said . 
[ groans ] Maybe it 's time to freeze my eggs - and focus on my career . 
- Hey , you can 't give up yet . 
Maybe find a young , disillusioned drifter to suck face with . 
Try the bus stop near the jail . - Or the Grammy Awards . 
- [ foghorn blows ] - [ gasps ] 
That horn ... tomorrow is cruise docking day . 
Those ships are always filled with annoying adults , and I bet some of them brought their annoying teen sons on spring break . 
Yes . The meaty bones ! 
They 're on the ships , Judy . 
Run to them . 
[ Wolf ] Uh , what 's going on there , Aunt Dirt ? 
You doing the Goop milk cleanse ? 
I tried it once . Almost died , but skin was radiant . I 'm preparing my product to con the cruise noobs into paying me a fortune for a glass of genuine Alaskan moose milk . 
You just mix a little human hair into regular old cow 's milk , and , boom ... 
Some dum-dum from Delaware is forking over a 20 . 
So , that trash bag is filled with ... Human hair clippings from Yolanda 's salon . 
Normally , she just throws ' em out . 
Can you believe that ? 
Wasteful . And me and Ham are gonna be Aunt Dirt 's scam interns . 
We don 't get any of the money , but we get the opportunity to learn the business . 
Normally , I would tell you not to help your great aunt con people , but cruise ship patrons are barely people . 
Beef , speaking of ships , isn 't today the big day ? 
Indeed . My Internet pen pal , @ FisherMan # 1 ! 
, and I are set to meet at the Toe in the Snow Tavern , if he 's not delayed by those bloated water pigs . 
I may even go down to the dock and surprise him . 
I love a surprise meetup before a planned meetup . 
Like when you run into your dentist at the farmer 's market right before your scheduled appointment . 
We 've bonded so much online over our shared love of knots , the finer points of maritime law and , of course , dangling our feet over the edge of a boardwalk . 
He dangles , too ? 
Oh , he 's a keeper . 
- Well , good morning , Judy . - Yeah , yeah . 
Got to go . I 'm on a tight schedule to go get some ass . 
[ door opens , closes ] Well , that 's the first time I 've ever respected that girl . 
[ grumbling ] - Where are the boys ? 
- Oh , sorry about that . 
[ gasps ] Ah-woo-ga ! I mean , hi . That was hi . 
" Hello " is what I mean to say . 
Hi-hi . 
Hey , I 'm Graham . My family and I just arrived . 
I haven 't seen you before . 
Are you and your family in steerage ? 
Oh , uh , no . I 'm actually from Lone Moose . 
Fascinating . 
And does your family own the town ? 
Nope . We just live here . 
Do you happen to know where I could find a copy of Rich Boy Quarterly ? 
My fencing partner is in it and I 'm extremely jealous . 
[ Judy ] Okay , wow , I hate this person , but he is also very hot and those two things are actually working together in a wild way . 
Uh , how about I show you around ? 
I 'll meet you back here in an hour after I find and burn my friend 's magazine . 
You could show me all your local banks ? 
Uh , we only have one , but there is an ATM in the grocery store . 
A grocery store . 
I look forward to finding out what that is , too . 
Do you see your FisherMan # 1 ! , Dad ? 
Well , his fishing vessel is called the Chilly Princess . But I can 't see it in this parade of floating casinos . 
What kind of captain would even take a job running a cruise ship ? 
Someone flashy and trashy . 
[ groans ] Good lord . 
Those cruise ships need to yield to the fishing vessels . 
The last thing we need is a repeat of the ' 97 Lone Moose Massacre . 
So many lives lost . 
Actually , no one died . But they could have . 
What about the Death Cliff Death Run of ' 02 and the Seward Slaughter in ' 09 ? 
Those were pretty deadly , huh ? Well , not technically deadly . 
All parties were unscathed . But that 's only because the fishing boats let those crap-tubs have the right of way . 
Oh , look . We got a big one coming in . 
Bet this 'll be stupid . 
Well , at least that cruise captain doesn 't need a tugboat to help him pull in properly . 
Wait , what did you say your friend 's boat was called ? 
The Chilly Princess . 
Why ? Do you see her ? 
Oh , I see her all right . 
[ Beef ] Where ? This huge water hippo is blocking my whole view . 
[ Wolf ] That water hippo is the Chilly Princess . 
But , no , it can 't be . My friend is ... my enemy ? 
[ Judy ] Okay , okay , okay . I need an afternoon date eyeliner that screams " she 's loose as a goose in Lone Moose . " 
- Oh , sorry . - No , I 'm sorry . 
- [ chuckles softly ] Here . 
- Thanks . 
I use eyeliner as a pencil when I do my sketches , but I dropped mine over the side of the cruise . 
Well , they actually have pencil pencils , like , - right over ... - Um , actually , I 'm doing some art about feminism , so that 's why I use makeup . 
It 's kind of a comment on a comment . 
I can explain it to you if you want . This know-it-all who thinks he invented art is awful but hot , and that is totally doing it for me . 
You , uh , looking for a little company , sailor ? 
Well , I like to block out an hour a day to blame my parents for things . But I 'm free after that . 
Great . 
I 'll meet you down by the docks this afternoon . Cool . Yeah . 
If I 'm not overwhelmed by the weight of the world , uh , I 'll guess I 'll see ya . [ gasps ] Oh , no . I was so distracted by that obnoxious hottie I forgot that I made a date with the other obnoxious hottie . 
I 'm definitely in over my boobs . I better call for backup . At the very least so that I stop talking to myself . 
- What ? 
- Nothing . Mind your own business , Vera ! 
Judy , I got your 911 text with the seven heart emojis and the face going like this ... and figured that meant love emergency ? 
It did . 
My hungry little hormones scrambled my brain , and now I have dates with two equally hot but unlikeable guys this afternoon . 
Should I cancel ? 
[ whimpers ] Should I run ? 
No , Judy , calm down . 
There 's nothing wrong with fanning a couple flames at the same time . 
Before I met Wolf , I was very active on the dating apps . 
I became an expert on rocking a rude dude rotation . 
I 'll teach you how to balance both these guys at once . 
Huh . Yes , two boys does mean more chances for a messy make-out and a upstairs honk-a honk-a . And I need that or I 'll ... And I 'm not exaggerating ... 
Probably die ! Been there . 
All right , first things first . ABB . 
Ask for butt butter ? 
No . [ sighs ] Always be babe-ing . 
From this moment forward , these boys do not have names . 
Call them both " babe " so you don 't accidentally mix them up . 
You can also use " cutie , " but I don 't think you can pull it off . 
Not a chance . 
I 'm clinging on by my fingertips here . 
[ chuckles ] " Babe " it is . 
Moose milk ! Tastes sweet , straight from the teat . 
The Rock drinks it , and things are going pretty good for him . 
If it 's good enough for a baby moose , it 's good enough for you . 
What do you think , Sharon ? 
I 'd love to get some local flavor . 
Ooh . I bet this will be incredible for my gut biome . 
You bet it will . 
Gut biome , butt biome , Pauly Shore 's Bio-Dome . 
You ever seen that one ? 
Crackerjack sense of humor 
- on that kid . - Now , I 'm allergic to cow 's milk . Can I have this ? 
- Sure . 
- [ gagging ] I got a real moose hair . Incredible . 
[ coughing ] [ Beef ] That must be him . 
FisherMan # 1 ! He said he 'd be wearing a striped scarf . 
Well , this is the perfect opportunity for me to simply leave him alone and spend years wondering what might have been . 
You 've been talking about meeting this guy for weeks , Dad . 
You said ... and I quote ... [ deep voice ] " I feel like I 've met my soul 's first mate . " 
But that was before I knew he was a cruise ship captain , Wolf . 
Cruise captains don 't steer with finesse . They just push buttons that say " stop , " " go " and " announce buffet . " 
It 's like having training wheels at sea . 
They 're phonies . 
[ regular voice ] Look , Dad , I 'm not saying you have to follow through on being best friends , but maybe just go say hi . 
No way . There 's a bunch of other cruise captains in there . It 's infested . Oh , shoot , Londra 's coming . 
Stop talking . I wasn 't talking . 
Heya , Beef . Just popping in to pick up some jalapeño poppers . 
If there 's any cruise captains in there , they 'd better not try to talk to me . 
Yeah , they 're nasty . 
Thank God she didn 't ask me why I was here . 
Oh , by the way , why are you here ? 
Oh . To mock , uh , that man through the window . 
Look at his stupid ... stuff . 
[ laughs ] - Good one . 
- [ Beef ] See , Wolf ? Cruise captains and boat captains don 't mix . 
Dad , haven 't you ever seen the BBC 's Pride and Prejudice miniseries starring Colin Firth ? 
Or Joe Wright 's Pride Prejudice movie starring Matthew Macfadyen ? Of course . Judy 's made me watch each of those , - like , 20 times . 
- Well , what if Lizzie Bennet hadn 't walked up to Netherfield to see if her sister was super sick or whatever just ' cause she thought she hated Mr. Darcy 's guts ? 
Right . This is exactly like that . 
Bang-o bong-o , Dad . 
Put on some walking boots and hike up your skirts . 
Jane Bennet needs you . 
Now , let 's review ... What 's the most important part of a rude dude rotation ? 
Stay alert and flirt , flirt , flirt . 
Judy , you got this . 
Go forth and make me proud . 
Hey , babe . Ready to hit the museum ? 
They have a recalled quarter where Washington is accidentally blinking . 
I 've actually never seen a coin . 
Wait till I tell the boys from Mountwood Prep about this . 
Uh , give me a minute to run to the ladies ' room in , uh , a different building . Because ... I don 't want you to hear me pee . 
- [ chuckles ] Just like Mother . 
- [ panting ] Get your mouth on some moose . 
Oh , see how fast that gal 's running ? 
She had some moose milk earlier . 
Great for energy . 
And around here , it 's known as the fountain of youth . 
Ham , tell ' em how old you are . 
Oh , I 'm seventee ... nine . 
And I 'm 20 . It works both ways . 
[ pants , chuckles ] Hey , babe . [ panting ] How are you ? 
Oh , I 'm suffering terribly . 
Great , great . 
There 's an open mic here today . 
Santiago Carpaccio is unveiling his new sonnet " A Stork in the Road . " It 's about his fertility journey . 
Sounds soulful . 
[ cries ] There 's nothing left to teach . 
No , no , no , can 't do it . 
- But , Dad ... 
- [ clears throat ] - Yes ? May I help you ? 
Sir , may I present my father ... And your Internet friend ... Captain Beef Tenderloin Tobin of The Mighty Kathleen . 
Oh , um , that can 't ... The Captain Tobin I was speaking with captains a cruise vessel . 
- You take that back ! 
- Dad , Dad , take it easy . 
He just made a mistake . 
The Tobin I met was intelligent and classy with an extensive knowledge of deep water ports on all seaboards , foreign and domestic . 
That could only be a cruise captain . 
Well , the person I was speaking with literally called himself a Fisherman , number one , exclamation point ! 
Yes , well , I am a man and Fisher is my last name . 
I 'm Captain Cornelius Jazzy Fisher . 
It was obviously a mistake to come in here , and I bid you farewell . 
Look , I 've captured my coconut shrimp in a San Diego Jam Knot . 
[ Beef and Fisher ] Nonsense , that 's a Bimini twist . 
- [ gasps ] - Oh . Well , well , well , that is a twist . 
Perhaps I 've been too hasty to judge you . 
Just like Lizzie with Mr. Darcy at the ball . 
Uh , well , if you were free , perhaps it would interest you to tour my boat ? 
If , while walking , we were to revisit our online conversation about punctuality , I suppose I could stomach a look around . 
- Wonderful . 
- We should leave separately , though . 
[ chuckles ] Agreed . 
Tongues will wag . 
[ Judy ] ♪ Hanging out with you ♪ ♪ But it 's kind of a secret ♪ ♪ Yeah , we 're having fun ♪ 
♪ But we also should keep it down ♪ ♪ ' Cause I 'm kind of being sneaky ♪ 
♪ Hangin ' with you ♪ ♪ But also real discreetly ♪ ♪ Hanging out with this guy , too ♪ ♪ I like hanging out with you ♪ ♪ But shh , shh , shh , nope ♪ ♪ No , no , no , I said shush ♪ ♪ Chill out , chill out ! 
♪ I 'm quietly hanging out with you . ♪ - [ horn blows ] - [ screams ] 
What a delightful tour . Apologies for judging you upon meeting , 
I don 't have anything against you , personally , it 's just ... The right-of-way incidents of ' 97 , ' 02 and ' 09 . I know . Changed things forever . 
- So many dead . 
- None dead , but yes . 
I will admit that , sometimes , my ilk can be a little flashy , but I 've been captaining cruises for many years now , and if I 've learned anything , it 's that a rising tide raises all boat captains . 
I have the same philosophy . 
Dad , this is just like when Lizzie realized that Mr. Darcy paid for Lydia 's dowry to get Wickham to marry her . 
- You think I don 't know that ? 
- [ Fisher ] Wait . 
I know the perfect thing to wrap up this afternoon . Stay here . Boat right back . 
- [ gasps ] Londra . - Beef . Hey , I just sent you a text . 
Oh , great , great , great . 
A bunch of us captains are gonna hang tonight on my boat to mock those cruiser losers as they leave . 
I 'm gonna have hard limeades and tipsy iced teas , so it might get rowdy . You in ? 
Yeah , totally . 
I hate cruises and their captains . Ick . Barf . 
They 're the worst . 
Cruise Captains , P.U. ! 
Cornelius Jazzy , you heard that ? 
I didn 't ... 
No need to explain , Beef . 
I know we 're natural enemies . 
Somehow , hearing it out loud , though , after all this time , 208 minutes to be precise , it stings . 
I 'm so sorry . 
You can have the snow cone , Beef . 
It will suit you . 
Go to him , Dad . Make this right . 
I 'm gonna stay here and try to salvage this street cone . 
[ chuckles ] Couple pebbles in the ice . Nothing I can 't chew . 
Wow . I had no idea a childless man in his middle years could go through that much . 
Yeah , really makes you think . 
I 'd love to tell you more about my feelings . - [ Judy ] Uh , okay . 
Oh . - Dinner tonight ? 
You know it , babe . 
But bye for now . 
I was able to reach my assistant who reached my father 's assistant , and I have permission to stay ashore a few more hours . 
That 's great . 
They wired me $ 2,000 , so should we do dinner later ? 
Do you have restaurants here ? 
I usually just have a bowl of kibble on the floor , but I 'd love to try one . 
- Great , see you tonight . 
- Honeybee , okay , Missy Elliott was correct . 
I worked it , and it was worth it , and ... Judy , did you put your thing down , flip it , and reverse it ? 
Not yet , but that 's what dinner is f ... Oh , wow . Um , excuse me ? Do you know if this place has worker 's gloves ? For these hands ? 
Mamma Mia 2 . 
Here We Go Again . 
I mean , uh , uh , yeah , they should . 
Are you some kind of dirty ... worker ? 
Oh , I 'm in engineering on the Tundra King Cruise , even though I 'm only 17 . 
I got diagnosed with being too rugged for high school . 
I work with my hands . 
These beautiful , broken hands . Oh , wow , perfect . 
Uh , are you doing anything for dinner tonight ? 
[ Dirt ] Put a little on your psoriasis , honey , trust me . 
I soak my legs in it every night , and now I can do the splits . 
Bad news , Dirt , we 're running low on hair . 
Maybe I 've been putting too many scoops in each cup . 
Nah , that 's what sells it . 
You did perfect . 
Luckily , I know where to get more hair . 
Oh , no . 
I guess this is what being an intern is . 
I gave more of myself than I wanted , but it 'll be worth it in a few years when I get promoted to full-time grifter . 
Permission to sit and dangle , Captain ? 
Permission denied . 
A cruise ship captain and a boat captain were never meant to be friends . 
The world will never understand . 
[ sighs ] I suppose you 're right , 
- but I 'll never forget today . 
- Me neither . 
Well , I guess it 's time for me to head to my friend 's boat to make fun of you and your friends . 
And I must do the same with my cruise captain friends . 
We gather at the Caviar Dreams caviar bar aboard the Princess for a last hurrah before we depart . 
I 'll think of you whenever I see a Bimini twist or someone who doesn 't dress very well . 
[ Londra ] So , then I said , " Well , at least I don 't smell like 
- hot tub water . " - [ laughter ] Beef , did you not hear my cruise captain burn ? Beef ? 
No , I did . [ forced laugh ] [ gasps ] Oh , oh , oh , you 're gonna love this . 
Ivan 's got a bunch of rotten chum , and he said we should sneak on board that cruise and dump it down their twirly pool slide . 
But that 's Captain Fisher 's boat . 
- Who ? - [ Beef ] Um ... 
Captain Fisher . 
Oh , Beef , you should bring your antique trident . You can pop their inflatable Chilly Princess mascot , - Princess Chilly . 
- Oh , I , uh ... 
Yeah . 
Let 's go show those rich jerks - who really has the right-of-way . 
- [ cheers ] O Captain . My Captain . 
[ Londra ] You go pop the Princess , Beef , - then we 'll chum the waters . 
- [ Beef ] Certainly . 
- Go on , do it . 
What 's the holdup ? 
Pop it , pop it , pop it ! 
[ Fisher ] A rising tide raises all boat captains . 
Why you stopping ? 
You gonna poop in one of the lounge chairs ? 
I 'm ready if you are . 
- No . I won 't poop on my friend . 
- [ all gasp ] That 's right , the captain of this boat , Captain Cornelius Jazzy Fisher , is my friend . 
Friend ? 
What the ... 
Yes , his boat is big , and I cannot lie , but so is his heart , and I was wrong to hide our friendship . 
Bup , bup , bup . Wristband , sir ? I don 't have a wristband on my wrist , but I have a heart band for your captain . 
Oh , why didn 't you say so ? 
Go on through . 
I did say so , but thank you . 
Yes , I guess you did say so . 
My bad . - No worries . 
- I 'll , uh , try to be clearer in the future , in my language . 
- You know , the challenge ... 
- May I continue running to my friend ? 
Yes , of course . 
Nice one , Greg . Hey , Judy , here to get you prepped for the final phase . 
You 're about to be so proud of me . 
I actually planned three dates here at the restaurant . 
Three ? 
Judy , no . 
My rules only work for two dates , not three . 
Honeybee , I have to do this . 
I got three meaty bones in there and mama 's hungry ! 
But three dates in one big room ? 
The science isn 't even close on that . 
I need this ! 
You 're kind of freaking me out , so just get in there and do whatever you 're gonna do . 
[ overlapping chatter ] [ clears throat ] Hello . 
I 'm looking for Captain Fisher . 
And who are you ? 
I am Beef Tobin , a fishing boat captain . 
[ clamoring , hissing ] Well , this is a cruise captains ' hangout , so why don 't you scurry along back to your side of the docks and drink a nice hot cup of chum . 
Stand down , Captain Tennille . 
I 'll ask you not to speak that way to my friend . 
[ all gasp ] 
Well , looks like we found Romeo and Cruise-liette . 
So , is Greg just letting anyone come in here ? 
Is there no security ? 
Now , now , let 's all calm down . 
There 's no reason for this feud to continue . 
Let 's just talk like reasonable maritime professionals . [ grunts ] - Caviar ? - Hey , who ... Chum ? 
Caviar fight . 
Everyone to your positions . 
- Uh-oh . You lied to me . 
I was in the bathroom all day with lactose diarrhea . 
And I had to stand there and give her toilet paper , - over and over again . 
- You had to ? 
We didn 't even get to see the town . 
Meh , it 's not that great . 
That 's not moose milk . I want my money back . 
Grab what you can and run ! 
Oh , sweet , they have food . 
I 'm just going to go to the bathroom to freshen up ' cause I am not fresh . [ laughs ] 
- Hey , babe . 
- Hey . 
I bought you this . 
It was expensive . 
Oh , my gosh , you are so sweet , but this table is so drafty , am I right ? 
I 'm gonna go ask the waiter to switch us , okay , Tyler ? Who ? 
Oh , she 's already gone . 
Whew . You ready for dessert ? 
[ chuckles ] 
We just sat down . 
Yeah , but they got to flip tables , Graham . 
I mean , Judy . 
I mean , Tyler . I mean , babe . 
[ screams ] Got to run . [ chuckles ] 
Well , we can 't switch tables . 
Were we gonna switch tables ? 
Where did you get a corsage ? 
Isn 't that funny , though ? 
I 'll be right back . 
Love the new table . 
Judy , why are you under a table ? 
- Are you hiding from your servants ? 
- I can explain . 
And-and the explanation is ... Uh , well ... I 'm on a date with all three of you . 
Oh , yeah , I 'm here on two dates as well . 
You and her . 
Oh , hey , Kima . 
Hey , Judy . 
I 'm here with him , him and him . 
I 'm also here with him and you and them and her . 
All right , great , I 'm gonna start kissing now . 
Is that fine ? - Yep . 
♪ ♪ Every spring with this . 
Mateo , get the hose . 
Well , I guess we were right , we really can 't be friends . 
[ laughs ] I guess not . 
Maybe one day , we 'll see each other again . 
In this life or the next . 
Or in , like , a month and a half when the Chilly Princess is scheduled to dock here again . 
And also online , like , all the time . 
[ chuckles ] You got it , buddy . 
- Hey , guys . You get caught ? 
- Not yet . 
Trip one of them for us if you can . 
I 'll do my best . 
See you at home . 
♪ Jeremy Crash , hot piece of ass ♪ 
♪ He 's an injury attorney ♪ ♪ And I 'm on a sensual journey ♪ ♪ When I drive by his billboard my horn goes beep , beep , beep ♪ ♪ I want to file a case with him , please ♪ 
♪ Hit me with your Jeep , Jeep , Jeep ♪ ♪ He 's got a legal duty to investigate Judy ♪ 
♪ Injury attorney , I 'm on a sensual journey ♪ ♪ You have permission to approach my bench ♪ 
♪ I hope you won 't object ♪ ♪ When my kiss is French ♪ 
♪ Jeremy Crash , hot piece of ass . ♪ 
