- Bună , Judy ! 
- Bună pentru tine ! 
Ce-i cu starea mizerabilă ? 
Iar te-a trimis tatăl tău la groapa de gunoi ? 
Nu , dar , Alanis , a venit primăvara . 
E anotimpul când îmi practic Jude-oșenia . 
Iubesc și părăsesc , pup și gonesc , întâi hai colea și după aia hai , valea ... Înțeleg , ar trebui să stai afară să te pupi până la zece . 
Ab-so-lut ! Dar mă aflu într-un deșert lipsit de companie masculină . 
Eu și prietenele mele ne-am zgâit în anuar la fiecare băiat și nu mi-a plăcut niciunul ! Aoleu , urgență medicală ! Da , știu , sunt nervoasă rău ! 
Și nu doar că e primăvară , e și lună plină . 
Și avocatul de vătămări corporale Jeremy Accident are reclamă nouă și știi ce simt pentru el . 
E enervant , dar mișto și se laudă că te " rezolvă " . 
Dovedește , Jeremy ! Zăpada se topește și nu văd decât bușteni ! 
- Și știi cu ce seamănă ăia . 
- Știu . - Cu penisurile . 
- Am zis că știu . 
Nu vreau romantism ! 
Vreau un chip frumos cu o personalitate de rahat . 
Deci ai poftă de-un hotdog , dar nu-s crenvurști prin jur . Exact . 
Și tare frumos spus ! 
O să-mi îngheț ovulele și fac carieră . 
Nu renunța ! 
Poate găsești un vagabond tânăr și decepționat cu care să te pupi . 
În stația de lângă pârnaie sau la premiile Grammy . 
Sirena aia ! 
Mâine vin vapoarele de croazieră . 
Sunt pline de adulți enervanți și unii și-au luat cu ei adolescenții enervanți . Da ! 
Crenvurștii ! 
Sunt pe vapoare , Judy ! 
Fugi la ei ! 
Ce faci acolo , mătușă Mizerie ? 
Cura cu lapte de la Goop ? 
Am încercat-o . Era să mor , dar aveam o piele de vis . Nu , idiotule , mă pregătesc să păcălesc proștii din croaziere să-mi dea o avere pe un pahar de lapte de elan de Alaska . 
Amesteci puțin păr de om cu lapte de vacă și bum ! 
Un idiot din Delaware îți dă 20 $ pe el . 
Deci sacul ăla de gunoi e plin cu ... Păr tuns la salonul Yolandei . 
De obicei îl aruncă . 
Vă vine să credeți ? Ce risipă ! 
Iar eu și el o să fim stagiari de escrocherii . 
Nu suntem plătiți , dar avem ocazia să învățăm meserie . 
V-aș spune să nu vă ajutați mătușa să escrocheze oameni , dar pasagerii din croaziere nu prea sunt oameni . 
Beef , apropo de vapoare , nu e ziua cea mare ? Ba da . 
Eu și amicul meu de pe internet , @ Fisherman1 ! 
ne întâlnim mai încolo la Degetul din Zăpadă , dacă nu-l întârzie porcii ăia cu vapoarele . 
Poate mă duc la doc să-l surprind ! 
Ador întâlnirile-surpriză ! 
Ca atunci când te întâlnești cu dentistul la piață înainte de programare . 
Ne-am împrietenit pentru că suntem pasionați de noduri , subtilitățile legislației maritime și , desigur , legănatul picioarelor peste marginea promenadei . 
Și el le leagănă ? 
Nu-l lăsa să-ți scape ! 
- Bună dimineața , Judy ! 
- Da , pa . Vânez crenvurști și n-am mult timp . 
E prima dată când o respect pe fata aia . 
Unde sunt băieții ? 
Pardon ! 
Am vrut să zic " bună " . 
Asta am vrut să zic . Bună ! 
Bună ! Sunt Graham . 
Abia am sosit cu familia . 
Nu te-am mai văzut . 
Tu și ai tăi călătoriți la clasa a III-a , cu găinile ? 
Nu , sunt din Elanul Singuratic . 
- Fascinant ! 
Familia ta deține orașul ? 
- Nu , doar locuim aici . 
Știi cumva unde găsesc Revista beizadelelor ? 
Partenerul meu de scrimă e în ea și sunt invidios . 
Îl urăsc pe tipul ăsta , dar e foarte mișto și chestiile astea se potrivesc foarte bine . 
- Îți arăt orașul ? - Bine . 
Ne vedem aici într-o oră , după ce dau foc revistei cu amicul . 
Poți să-mi arăți băncile locale . 
Avem doar una , dar e un bancomat la băcănie . 
La băcănie ? 
Abia aștept să aflu ce-i aia ! 
Îl vezi pe Fisherman1 ! , tată ? 
Barca lui se numește Prințesa Gheții , dar n-o văd în parada asta de cazinouri plutitoare . 
Ce fel de căpitan ar conduce un vas de croazieră ? 
Cineva strident și vulgar . 
PORT DE AGREMENT 
Vasele de croazieră trebuie să le facă loc celor de pescuit ! 
Nu vrem să se repete Masacrul din Elanul Singuratic din ' 97 . 
Atâtea vieți pierdute ! 
N-a murit nimeni , dar putea să moară . 
Carnagiul din Stânca Morții din ' 02 și Măcelul de la Seward din ' 09 ? 
- Și alea au fost mortale , nu ? 
- Practic , nu . Nimeni n-a pățit nimic . Dar numai pentru că bărcile le-au făcut loc găleților ălora de rahat . 
Uite , vine una mare . 
Ce aiurea o să fie ! 
Măcar căpitanului ăluia nu-i trebuie remorcher să tragă ca lumea la doc . 
Care ziceai că e barca amicului tău ? 
Prințesa Gheții . De ce ? 
O vezi ? 
Da , o văd . Unde ? 
Hipopotamul ăsta de apă îmi blochează priveliștea . 
Hipopotamul ăla e Prințesa Gheții . Nu se poate ! 
Prietenul meu e dușmanul meu ? 
Farmacia Pilula solitară Îmi trebuie un dermatograf de după-amiază care să țipe : " Ușuratică precum o pană în poiană . " - Scuze ! 
- Eu îmi cer scuze . 
- Poftim . 
- Mersi . 
Desenez cu dermatograful , dar l-am scăpat peste bordul vasului de croazieră . 
Să știi că au și creioane acolo ... Fac o lucrare despre feminism , de-aia folosesc machiaj . 
E un soi de metacomentariu . 
Îți explic dacă vrei . Înfumuratul ăsta care crede că el a inventat arta e groaznic , dar e sexy și-mi place foarte mult . 
Vrei puțină companie , marinare ? 
Îmi rezerv o oră pe zi să dau vina pe părinții mei pentru chestii , dar apoi sunt liber . 
Super ! 
Ne vedem la doc după-amiază . Mișto ! 
Dacă nu sunt copleșit de povara lumii , ne vedem atunci . Vai ! M-a distras frumosul ăla enervant și am uitat de întâlnirea cu celălalt . 
Sunt depășită de situație , trebuie să chem întăriri , măcar ca să nu mai vorbesc singură . 
- Ce ? 
- Vezi-ți de treabă , Vera ! 
Judy , am primit SOS-ul tău cu cele șapte emojiuri cu inimi și ăsta . Înseamnă urgență amoroasă , nu ? 
Da ! 
Hormonii mei flămânzi m-au amețit de cap și am întâlniri după-amiază cu doi tipi mișto și enervanți . 
- Să le anulez ? 
Să fug ? 
- Nu , Judy , calmează-te ! 
Nu e rău să întețești două flăcări în același timp . 
Până să-l cunosc pe Wolf , ieșeam cu mulți . 
Am devenit expertă în Rotația Rebelilor . 
Te învăț eu să jonglezi cu tipii ăștia doi . 
Da , doi băieți înseamnă șanse duble de pupat și pipăit pe balcoane și am nevoie de asta sau , nu exagerez , cred că mor ! 
Am pățit . 
Întâi și întâi , MCV . 
Mereu Cere Vaselină ? Nu ! 
De ce ai ... Mereu Cu Voinicul . 
Din momentul ăsta , băieții ăștia nu mai au nume . 
Le zici la amândoi " voinicule " . 
Mai merge și " tigrule " , dar nu cred că-ți iese . 
În niciun caz . 
Abia mă descurc . 
" Voinicule " să fie ! LAPTE DE ELAN 
- Lapte dulce de elan , direct din uger ! 
- The Rock bea și-i merge bine . 
Dacă e bun pentru puii de elan , e bun și pentru tine . 
Ce zici , Sharon ? 
Mi-ar plăcea niște arome locale . 
Ar fi grozav pentru biomul meu intestinal . 
Absolut ! 
Biom intestinal , biom anal , Experimentul lui Pauly Shore ... 
L-ați văzut ? 
Ce simț al umorului are puștiul ăla ! 
Eu sunt alergică la laptele de vacă , pot bea din ăsta ? 
Sigur ! 
Păr de elan ! Incredibil ! 
DEGETUL DIN ZĂPADĂ 
Ăla trebuie să fie Fisherman1 ! Mi-a zis că o să poarte un fular cu dungi . 
E ocazia perfectă să-l las în pace și să regret ani la rând . 
Vorbești de săptămâni de întâlnirea cu el ! 
Ai zis așa : " Simt că l-am cunoscut pe secundul sufletului meu . " 
Înainte să știu că e căpitan de vas de croazieră , Wolf . 
Căpitanii ăia nu cârmesc elegant . Apasă butoane cu " stop " , " start " și " anunță bufet " . 
Ca niște roți ajutătoare pe mare . 
Sunt impostori ! 
Nu spun că trebuie să fiți prieteni în continuare , dar eu zic să-l saluți . 
Nici gând ! Sunt și alți căpitani ca el , barul e infestat ! Fir-ar ! Vine Londra . - Taci ! 
- Nu vorbeam . Bună , Beef ! 
Am venit să iau niște ardei umpluți mexicani . 
Dacă-s căpitani de croazieră înăuntru , să nu-mi vorbească ! 
Da , sunt scârboși ! Câh ! 
Bine că n-a întrebat ce caut aici ! 
Apropo , tu ce cauți aici ? 
Am venit să mă uit pe geam și să râd de ăla . 
Uite ce ... chestii caraghioase are ! 
Că bine zici ! 
Vezi , Wolf ? Căpitanii de croazieră și de bărci de pescuit nu se împacă . 
Tată , n-ai văzut miniseria BBC Mândrie și prejudecată cu Colin Firth ? 
Sau Mândrie și prejudecată de Joe Wright cu Matthew Macfadyen ? Ba da , Judy m-a obligat să le văd de câte 20 de ori . 
Dacă Lizzie Bennet nu mergea la Netherfield ca să vadă ce bolnavă e sora ei doar pentru că credea că-l urăște pe dl Darcy ? 
Da , e exact aceeași situație . 
Absolut . 
Pune-ți încălțările de plimbare și suflecă-ți fustele ! 
Jane Bennet are nevoie de tine . 
Să recapitulăm : care e cea mai importantă parte a Rotației Rebelilor ? 
Fii pe fază și flirtează ! 
Bravo , Judy ! 
Dă-i bătaie și fă-mi cinste ! MUZEUL BANILOR 
Intrăm , voinicule ? 
Au o monedă pe care Washington clipește din greșeală . 
N-am văzut niciodată o monedă ! 
Când le zic colegilor de la Academia Mountwood ... 
Dă-mi o clipă să merg la toaletă , în altă clădire . Nu vreau să mă auzi făcând pipi . 
Exact ca mămica ! 
- Puneți gura pe elan ! 
- Vedeți ce repede fuge fata aia ? 
A băut mai devreme lapte de elan . 
Îți dă energie ! 
Noi îi spunem " fântâna tinereții " . 
Ham , zi-le câți ani ai ! 
Șapte ... zeci și nouă . Și eu am 20 . 
Merge în ambele sensuri . 
Cafeaua și marea Bună , voinicule ! Ce faci ? 
Sufăr îngrozitor . 
Super . 
Aici au o seară de improvizație . 
Santiago Carpaccio își citește noul sonet , " Barza călătoare " . - Despre fertilitatea lui . 
- Emoționant ! 
Nu mai am ce să te învăț ! 
Nu . Nu pot . 
- Dar , tată ... - Nu ! 
Da ? Vă ajut cu ceva ? 
Domnule , vi-l prezint pe tata și prietenul dv. de pe net , Beef Tobin , căpitanul Măreței Kathleen . 
Nu se poate ... Căpitanul Tobin cu care am vorbit conduce un vas de croazieră . 
- Retrage-ți cuvintele ! 
- Ușurel , tată ! 
A greșit , atâta tot . 
Tobin al meu e inteligent și stilat și cunoaște în detaliu porturile de apă adâncă ale lumii , din țară și străinătate . 
Poate fi doar căpitan de vas de croazieră . 
Persoana cu care am vorbit eu avea numele de utilizator " Fisherman1 ! " . 
Da , sunt bărbat și numele meu de familie e " Fisher " . 
Sunt căpitanul Cornelius Jazzy Fisher . 
Am greșit că am venit . Vă spun adio ! 
Uite , mi-am băgat crevetele într-un nod San Diego ! 
- Prostii ! E un nod Bimini . - E un nod Bimini . 
Măi , măi ! Ce întorsătură de situație ! 
Poate te-am judecat pripit . 
Ca Lizzie pe dl Darcy la bal . 
Dacă ești liber , poate te-ar interesa un tur al vaporului meu . 
Dacă în timp ce mergem ne rememorăm discuția online despre punctualitate , cred că aș suporta să arunc o privire . 
- Minunat ! 
- Dar să plecăm separat . 
De acord . 
Altfel intrăm în gura lumii . 
Umblu cu tine Dar e secret Da , ne distrăm 
În spectacol nu ne dăm Căci umblu pe șest 
Sunt cu tine Dar și , discret , Cu tipul ăstălalt CÂND DINȚII ERAU BANI Îmi place să stau cu tine Dar nu , să nu spui Fii cuminte acum ! 
- Stau cu tine pe șest - Da 
GRANITA Ce tur încântător ! Iartă-mă că te-am judecat ! 
N-am nimic cu tine personal , dar ... Incidentele cu prioritatea din ' 97 , ' 02 și ' 09 . Știu . Au schimbat totul . 
- Atâția morți ... 
- N-a murit nimeni . Dar da . 
Recunosc că , uneori , semenii mei pot fi un pic ostentativi , dar sunt căpitan de croazieră de mulți ani și am învățat că apele care cresc îi ridică pe toți căpitanii . 
Și eu am aceeași filosofie . 
Ca atunci când Lizzie și-a dat seama că Darcy i-a plătit dota Lydiei ca să se însoare Wickham cu ea . 
- Crezi că eu nu știu ? 
- Stai ! 
Știu care ar fi finalul perfect pentru după-amiaza asta . Vin imediat ! 
- Londra ! - Bună , Beef ! Tocmai ți-am dat mesaj . 
Foarte bine . 
Câțiva căpitani vin diseară pe barca mea , să facem mișto de fraierii cu croazierele . 
Bem limonadă și ice tea cu alcool . S-ar putea să iasă scandal . 
Vii ? Da , sigur . 
Urăsc croazierele și pe căpitanii lor . Câh ! Scârbos ! 
Sunt cei mai răi . 
Căpitanii de croazieră sunt câh ! 
- Cornelius Jazzy , ai auzit ? 
N-am vrut ... 
- Nu-mi explica , Beef . 
Știu , suntem dușmani naturali . 
Dar s-o aud cu voce tare după atâta timp , 208 minute mai precis , doare . 
Îmi pare tare rău . 
Mănâncă tu granita , Beef ! 
Ți se potrivește . E rece . 
Du-te la el , tată ! Îndreaptă lucrurile ! 
Eu încerc să culeg granita de pe jos . 
Câteva pietricele în gheață nu mă împiedică s-o mestec . 
Frate ! Nu știam că un bărbat între două vârste fără copii poate trece prin atâtea . 
Da , îți dă de gândit . 
Aș vrea să-ți vorbesc de sentimentele mele . 
Luăm cina diseară ? 
Sigur , voinicule ! 
Bine . Pa-pa deocamdată ! 
Am vorbit cu secretara mea , care a vorbit cu secretara tatei și mai am voie să stau pe țărm câteva ore . 
- Super ! 
- Mi-au trimis 2000 $ . Ieșim la cină mai încolo ? 
Aveți restaurante pe aici ? 
Da . De obicei mănânc boabe pe jos , dar mi-ar plăcea la restaurant . 
Super , ne vedem diseară ! 
Honeybee , Missy Elliott avea dreptate ! 
Am băgat și-a meritat . - Judy , ai băgat , te-ai întors și aranjat ? 
- Încă nu , dar pentru asta e cina . Măiculiță ! Mă scuzi , știi cumva dacă aici găsesc mănuși de lucru pentru mâinile astea ? 
Mamma Mia ! 
O luăm de la capăt . 
Da , ar trebui . 
Ești muncitor cumva ? 
Sunt mașinist pe vaporul Regele Tundrei , deși am numai 17 ani . 
Au zis că sunt prea robust pentru liceu . 
Lucrez cu mâinile . 
Mâinile astea frumoase și crăpate . Perfect ! 
Ești ocupat diseară ? 
Pune un pic pe eczemă , ai încredere ! 
Eu îmi înmoi picioarele zilnic și acum fac sfoara . 
Am vești proaste , nu prea mai avem păr . 
Poate am pus prea mult în pahare . 
Nu , așa se vinde . 
Te-ai descurcat perfect . 
Din fericire , știu de unde fac rost de păr . 
Nu ! 
Asta înseamnă să fii stagiar ... 
Am dat mai mult decât voiam , dar o să merite în câțiva ani , când sunt promovat escroc full-time . 
Pot să șed și să-mi legăn picioarele ? 
Nu . 
Căpitanii de croazieră și de bărci nu-s făcuți să fie prieteni . 
- Lumea n-o să înțeleagă niciodată . 
- Cred că ai dreptate . 
- Dar n-o să uit ziua de azi . 
- Nici eu . 
Cred că e timpul să merg pe barca amicei mele , să râdem de tine și amicii tăi . 
Și eu trebuie să fac la fel cu amicii mei . 
Ne adunăm la barul de caviar de la bordul Prințesei să petrecem înainte de plecare . 
Mă voi gândi la tine când văd un nod Bimini sau pe cineva prost îmbrăcat . 
Și i-am răspuns : " Măcar eu nu miros a apă cu clor ! " 
Beef , n-ai auzit ce i-am zis-o căpitanului de croazieră ? 
Beef ? Ba da , am auzit . Ha , ha , ha . Fii atent aici ! 
Ivan are niște momeală stricată și a propus să urcăm pe vaporul ăla și s-o aruncăm pe toboganul de la piscină . 
- Dar e vaporul căpitanului Fisher ! 
- Al cui ? 
Al căpitanului Fisher . 
Beef , ia-ți tridentul de colecție ! Sparge mascota gonflabilă a Prințesei Gheții , Prințesa Gheață ! 
- Păi ... 
- Da ! 
Să le arătăm jegoșilor ălora bogați cine are prioritate ! 
Căpitane , căpitanul meu ... 
Sparge Prințesa , Beef ! După aia punem momeală în apă . 
Sigur . 
Hai , sparge-o ! 
Ce stai ? 
Sparge-o ! 
Apele care cresc îi ridică pe toți căpitanii . 
De ce stai ? 
Vrei să te ușurezi pe șezlong ? 
Vin și eu , sunt pregătit ! 
Nu ! Nu mă ușurez pe prietenul meu . 
Căpitanul vasului ăstuia , Cornelius Jazzy Fisher , e prietenul meu . 
- Prieten ? Ce ... 
- Da . 
Are barca mare , nu vă mint , dar are și inima mare . Și am greșit că am ascuns prietenia noastră . Mă duc la el ! 
VISE DE CAVRIAR - Aveți brățară ? - N-am brățară la încheietură , dar am brățară la inimă pentru căpitanul vostru . 
De ce n-ai zis așa ? 
Intră ! 
Am zis , dar mersi . 
- Așa e , ai zis . Pardon . 
- Nicio grijă . 
O să încerc să mă exprim mai clar pe viitor . 
- Provocarea ... 
- Pot să fug la amicul meu ? 
Da , sigur . Bravo , Greg ... 
Judy , am venit să te pregătesc pentru faza finală . 
O să fii mândră de mine ! 
Mi-am dat trei întâlniri aici , la restaurant . 
Trei ? 
Judy , nu ! 
Regulile mele merg doar pentru două ! 
Honeybee , e musai ! 
Am trei crenvurști suculenți înăuntru și sunt flămândă rău ! 
Trei întâlniri într-o sală ? 
Știința n-a studiat așa ceva ! 
Am nevoie de chestia asta ! 
Uite ce e , mă cam sperii . Așa că du-te înăuntru și fă ce vrei tu . 
Bună ! 
Îl caut pe căpitanul Fisher . 
Cine ești ? 
Sunt Beef Tobin , căpitan de barcă de pescuit . 
Aici se adună căpitanii de croazieră , așa că fuguța înapoi la locul tău și bea niște momeală caldă ! 
Gata , căpitane Tenille ! 
Te rog să nu vorbești așa cu prietenul meu . 
Ce ? 
Se pare că i-am găsit pe Romeo și Croazlieta . 
Greg lasă pe oricine să intre ? 
N-avem deloc pază ? 
Haideți să ne calmăm cu toții ! 
Dușmănia asta n-are de ce să continue . 
Să stăm de vorbă ca niște profesioniști rezonabili ... - Caviar ? - Hei , cine ... Momeală ? 
Bătaie cu caviar ! 
- Toată lumea pe poziții ! 
M-ai mințit ! 
Am stat toată ziua la baie , cu diaree de la lactoză ! 
Și eu a trebuit să stau să-i tot dau hârtie igienică . 
Pe bune , a trebuit ? 
- Nici n-am apucat să vedem orașul ! 
- Nu e cine știe ce . 
Ăla nu e lapte de elan , dă-mi banii înapoi ! 
Luați ce puteți și fugiți ! Restaurantul rusesc 
Mișto , au mâncare ! 
Mă duc la baie să mă aranjez , pentru că nu-s aranjată . 
- Bună , voinicule ! 
- Bună ! 
- Ți-am luat ăsta . A fost scump . 
- Doamne ! 
Ce drăguț ești ! Dar la masa asta e curent , nu ? 
- Îl rog pe chelner să ne mute , da , Tyler ? 
- Cine ? Și a plecat . 
- Rayne ! 
Ești gata pentru desert ? 
- Abia ne-am așezat . 
Da , dar vin alți clienți , Graham . 
Adică ... Judy ! 
Adică Tyler . 
Adică voinicule . Trebuie să fug ! 
Nu putem schimba masa . 
Trebuia să schimbăm masa ? 
- De unde ai floarea ? 
- Ciudată treabă , nu ? 
Mă întorc imediat ! 
Îmi place masa cea nouă ! 
Judy , ce cauți sub masă ? 
Te ascunzi de servitori ? 
Pot să vă explic . 
Și explicația e ... Că sunt la întâlnire cu toți trei . 
Da , și eu am întâlnire cu două fete . 
Tu și ea . 
- Bună , Kima ! 
- Bună , Judy ! 
Eu am ieșit cu el , el și el . 
Și eu sunt cu el . Și cu tine . Și cu ei și cu ea . 
Super ! Acuma încep să mă pup , bine ? 
Bine . 
În fiecare primăvară e la fel ... 
Mateo , adu un furtun ! 
Cred că aveam dreptate , nu putem fi prieteni . 
Cred că nu . 
- Poate ne vom revedea într-o zi . 
- În viața asta sau următoarea . 
Sau într-o lună jumate , când Prințesa Gheții andochează iar aici . 
Și online , tot timpul . 
Absolut , prietene ! 
Bună ! V-au prins ? 
- Încă nu ! 
- Pune-i piedică unuia dacă poți ! 
O să mă străduiesc . 
Ne vedem acasă ! 
Jeremy Accident Sexy talent CEL MAI SEXY AVOCAT DIN ALASKA 
E avocat de vătămări corporale Și-mi dă idei imorale EU TE REZOLV Lângă panoul lui Nu mă pot abține Vreau să fiu apărată bine 
Dă cu mașina peste mine ! Legea o să-l încurajeze Pe Judy s-o investigheze 
O SĂ GĂSEASCĂ BANII E avocat de vătămări corporale Și-mi dă idei imorale Ai permisiunea Să te apropii de banca mea 
Dar să nu te opui Când te pup cu limba 
Subtitrarea : Raluca Dimitriu Jeremy Accident Sexy talent 
