‫ היי , ג'ודי . 
‫ לך קל לדבר . 
‫ למה החיים שלך בזבל ? 
‫ אבא שלך הכריח אותך ‫ לבלות שוב את כל הסופ"ש במזבלה ? 
‫ לא , אלניס . העניין הוא שהגיע האביב . 
‫ העונה שבה אני אמורה להתחיל ליהנות . 
‫ את יודעת , לאהוב ולעזוב . ‫ לנשק ולפרוש . נשיקה צרפתית ואז " תעוף ממני " . ‫ אני מבינה . את צריכה להתנשק מתחת למזח , ‫ לחזור הביתה רק ב - 22 : 00 . 
‫ להשתרלל לגמרי . ‫ אבל אני נמצאת כרגע ‫ בשממה של חוסר התרגשות מוחלט מבנים . 
‫ החברות שלי ואני עברנו על ספר המחזור אתמול ‫ כדי לבחון כל בן בפרטי פרטים , ‫ ולא הרגשתי כלום כלפי אף אחד מהם . ‫ אוי , לא . זה מצב חירום רפואי . ‫ כן , אני יודעת . אני ממש עצבנית . 
‫ וזה לא רק שעכשיו אביב , גם הירח מלא . 
‫ וחוץ מזה , לעו"ד לנזקי גוף , ג'רמי קראש , ‫ יש שלט חוצות חדש , ‫ ואת יודעת מה אני חושבת עליו . 
‫ הוא כל כך סקסי ודוחה , ‫ משוויץ שהוא יכול לשחרר אותך . 
‫ כאילו , " תוכיח לי , ג'רמי " . ‫ השלג נמס ואני רואה גזעים בכל מקום . 
‫ ואת יודעת כמו מה גזעים נראים . ‫ 
- אני יודעת . ‫ כמו פינים . 
‫ - אמרתי שאני יודעת . 
‫ אני בכלל לא רוצה רומן . 
‫ אני רק מחפשת פרצוף יפה עם אישיות רעה . 
‫ אז את חרמנית כמו כלב , ‫ אבל אין עצמות עסיסיות בחצר . ‫ בדיוק . 
יפה אמרת . 
‫ אולי הגיע הזמן להקפיא ביציות ‫ ולהתמקד בקריירה . 
‫ היי , אל תתייאשי כל כך מהר . 
‫ אולי תמצאי נווד צעיר ומפוכח להתנשק איתו . 
‫ חפשי בתחנת האוטובוס ליד הכלא , ‫ או בטקס פרסי הגראמי . 
‫ הצופר הזה ! 
מחר עוגנות אוניות הנופש . 
‫ הן תמיד מלאות במבוגרים מעצבנים ‫ וחלקם בטוח מביאים ‫ את הבנים המתבגרים המעצבנים שלהם . ‫ כן ! 
העצמות העסיסיות . 
‫ הן בספינות , ג'ודי . 
רוצי אליהן . 
‫ מה הולך שם , דודה דירט ? 
‫ את עושה ניקוי רעלים בחלב ? 
‫ ניסיתי את זה פעם . כמעט מתתי , ‫ אבל העור שלי זהר . ‫ לא , אידיוט . אני מכינה את המוצר שלי ‫ כדי לגרום לפראיירים בספינות לשלם לי הון ‫ על כוס חלב איילים אמיתי . 
‫ מכניסים קצת שערות אדם ‫ לחלב פרה רגיל , ובום ! 
‫ איזה אידיוט מדלוור ישלם לי על זה 20 דולר . 
‫ אז שקית האשפה הזו מלאה ב ... ‫ שערות מהמספרה של יולנדה . 
‫ בדרך כלל היא פשוט זורקת אותן . 
‫ אתם מאמינים ? בזבוז . 
‫ אני והאם נהיה המתלמדים ‫ בתרמית של דודה דירט . 
‫ לא נקבל כסף ‫ אבל נזכה בהזדמנות ללמוד את העסק . 
‫ בדרך כלל הייתי אומר לכם ‫ לא לעזור לדודה - רבתא שלכם לרמות אנשים , ‫ אבל נוסעי אוניות הנופש הם לא ממש אנשים . 
‫ ביף , אם מדברים על אוניות , ‫ היום זה היום הגדול , לא ? ‫ נכון . 
חברי לעט באינטרנט , " פישרמן 1 ! " 
‫ ואני אמורים להיפגש ב"בר הבוהן בשלג " ... ‫ אם הוא לא יתעכב ‫ בגלל חזירי המים הנפוחים האלו . 
‫ אולי אפילו אגש למזח ואפתיע אותו ! 
‫ אני מתה על פגישה בהפתעה לפני פגישה . 
‫ נגיד , שפוגשים את רופא השיניים בשוק האיכרים ‫ ממש לפני התור שקבעת . 
‫ יצרנו קשר משמעותי כל כך ברשת ‫ סביב האהבה המשותפת שלנו לקשרים , ‫ דקויות החוק הימי , ‫ וכמובן , ישיבה על המזח ונדנוד רגליים . 
‫ גם הוא מנדנד ? 
הוא ממש מציאה . 
‫ בוקר טוב , ג'ודי . ‫ - כן . אני צריכה ללכת . 
‫ אני ממהרת ללכת למצוא לי חבר . 
‫ זו הפעם הראשונה ‫ שאני באמת מכבדת את הילדה הזו . 
‫ איפה הבנים ? 
‫ סליחה על זה . 
‫ כאילו , היי . אמרתי " היי " . 
‫ שלום , זה מה שרציתי להגיד . היי . 
‫ היי , אני גרהאם . 
הגעתי עכשיו עם המשפחה שלי . 
‫ עדיין לא ראיתי אותך . 
‫ את והמשפחה שלך תחת הסיפון עם התרנגולות ? 
‫ לא . אני מ"האייל הבודד " . 
‫ מרתק . 
והעיירה שייכת למשפחה שלך ? 
‫ לא , אנחנו פשוט גרים פה . 
‫ את יודעת אולי איפה אוכל למצוא ‫ עותק של " רבעון הנער העשיר " ? 
‫ בן הזוג שלי בסייף מופיע בו ואני מקנא מאוד . 
‫ וואו , אני שונאת את הבחור הזה , ‫ אבל הוא גם סקסי מאוד , ‫ ושני הדברים האלו ‫ דווקא עובדים יחד בשילוב מטורף . 
‫ אולי אעשה לך סיור ? ‫ - בטח . 
‫ ניפגש פה בעוד שעה ‫ אחרי שאמצא את המגזין עם החבר שלי ‫ ואשרוף אותו . 
‫ תוכלי להראות לי ‫ את כל הבנקים המקומיים שלכם . 
‫ יש לנו רק אחד , אבל יש כספומט בחנות המכולת . 
‫ חנות מכולת ? 
‫ אני מצפה לגלות גם מה זה . 
‫ אתה רואה את " פישרמן 1 ! " שלך , אבא ? 
‫ לסירת הדיג שלו קוראים " הנסיכה הקרירה " , ‫ אבל אני לא רואה אותו ‫ במצעד בתי הקזינו הצפים האלו . 
‫ איזה מן רב חובל ירצה להשיט אוניית נופש ? 
‫ אדם צעקני ועלוב . 
‫ - מרינה - ‫ אלוהים ! 
אוניות הנופש האלו ‫ צריכות לפנות את הדרך לסירות הדיג . 
‫ הדבר האחרון שאנחנו צריכים ‫ הוא חזרה על טבח " האייל הבודד " ב - 1997 . 
‫ רבים כל כך נהרגו . 
‫ למעשה , אף אחד לא מת , ‫ אבל זה עלול היה לקרות . 
‫ ההפלגה הרצחנית אל צוק המוות ב - 2002 , ‫ והשחיטה בסיוורד ב - 2009 ? 
‫ אלו היו קטלניים , מה ? ‫ לא ממש קטלניים . 
איש מהמעורבים לא נפגע . ‫ אבל רק מפני שסירות הדיג ‫ נתנו זכות קדימה לגיגיות הזבל האלו . 
‫ תראה . הנה מגיעה אונייה גדולה . 
‫ זה בטח יהיה מטופש . 
‫ לפחות רב החובל הזה ‫ לא זקוק לגוררת שתכניס אותו לנמל כמו שצריך . 
‫ רגע , איך אמרת שקוראים לסירה של החבר שלך ? 
‫ " הנסיכה הקרירה " . למה ? 
אתה רואה אותה ? 
‫ אני בהחלט רואה אותה . ‫ איפה ? 
ההיפופוטם הימי העצום הזה ‫ חוסם לי את כל שדה הראייה . 
‫ ההיפופוטם הימי הזה הוא " הנסיכה הקרירה " . ‫ לא , זה לא יכול להיות . 
‫ החבר שלי הוא האויב שלי ? 
- פארם התרופה הבודדת - ‫ אני צריכה אייליינר לדייט צהריים שמשדר , ‫ " היא זורמת כמו נהר בעיירה . " ‫ אני מצטער . ‫ 
- לא , אני מצטערת . 
‫ הנה . ‫ 
- תודה . 
‫ אני משתמש באייליינר כעיפרון כשאני רושם , ‫ אבל הוא נפל לי מהאונייה . 
‫ יש פה עפרונות אמיתיים ממש ... ‫ למעשה , אלו יצירות שעוסקות בפמיניזם , 
‫ זה כמו מחווה למחווה . 
‫ אוכל להסביר לך את זה אם תרצי . החכמולוג הזה ‫ שחושב שהמציא את האמנות הוא נוראי , ‫ אבל סקסי , וזה לגמרי עושה לי את זה . 
‫ מחפש חברה , מלח ? 
‫ אני אוהב להקדיש שעה ביום ‫ להאשים את ההורים שלי בדברים , ‫ אבל אחר כך אני פנוי . 
‫ נהדר . 
ניפגש במזח אחר הצהריים . ‫ טוב . כן . 
‫ אם כובד העולם לא יכריע אותי , ‫ אני מניח שנתראה . ‫ אוי , לא ! החתיך הדוחה הזה העסיק אותי כל כך ‫ ששכחתי שקבעתי דייט עם החתיך הדוחה השני . 
‫ הסתבכתי מעל לציצי . ‫ מוטב שאזעיק תגבורת , ‫ לפחות כדי שאפסיק לדבר לעצמי . 
‫ מה ? ‫ 
- שום דבר . אל תדחפי את האף , ורה . 
‫ ג'ודי , קיבלתי את הודעת החירום שלך ‫ עם שבעת הלבבות והפרצוף שעושה ככה , ‫ הכוונה למקרה חירום שקשור לאהבה ? 
‫ נכון ! 
‫ ההורמונים הנואשים שלי שיגעו לי את המוח ‫ ועכשיו יש לי דייטים עם שני בנים ‫ חתיכים אבל בלתי נסבלים באותה מידה . 
‫ כדאי לבטל ? 
‫ כדאי לברוח ? 
‫ לא , ג'ודי , תירגעי . 
‫ אין שום בעיה באכילת כמה עוגות במקביל . 
‫ לפני שפגשתי את וולף , ‫ הייתי פעילה מאוד באתרי הדייטים . 
‫ הפכתי למומחית במקבול גברים כפול . 
‫ אני אלמד אותך איך להיפגש ‫ עם שני הבנים האלו במקביל . 
‫ כן . עם שני בנים יש יותר סיכוי ‫ לנשיקות לוהטות ומזמוזים סוערים , ‫ ואני צריכה את זה או ... ‫ ואני לא מגזימה . שאמות . 
‫ מכירה את זה . 
טוב , כל דבר בתורו , ת.ת.ב . 
‫ תרגילי תחת בחוץ ? ‫ לא . 
למה ש ... ‫ תמיד תגידי " בייבי " . 
‫ מעכשיו והלאה , לבנים האלו אין שמות . 
‫ תקראי לשניהם " בייבי " ‫ כדי לא להתבלבל ביניהם . 
‫ אפשר להגיד גם " מותק " , ‫ אבל לא נראה לי שזה יתאים לך . 
‫ אין סיכוי . 
אני נאחזת פה בציפורניים . 
‫ אז " בייבי " ! - חלב איילים טרי - ‫ חלב איילים ! 
הכי טעים ישר מהעטין ! 
‫ דה רוק שותה את זה והוא מצליח מאוד . 
‫ אם זה טוב לעופר , זה טוב גם בשבילכם . 
‫ מה דעתך , שרון ? 
‫ אשמח לטעום משהו מקומי . 
‫ אני בטוחה שזה יעשה פלאים לחיידקי המעי שלי . 
‫ בטח . 
לחיידקי המעי , לחיידקי הישבן , ‫ לחיידקי העולם הקטן של פולי שור . 
‫ ראיתם את הסרט הזה ? 
‫ לבחור הזה היה חוש הומור מטורף . 
‫ אני אלרגית לחלב פרה , ‫ אני יכולה לשתות את זה ? 
‫ בטח . 
‫ זו שערה אמיתית של אייל . מדהים . 
- בר הבוהן בשלג - ‫ זה בטח הוא . 
פישרמן 1 ! ‫ הוא אמר שילבש צעיף עם פסים . 
‫ זו ההזדמנות המושלמת עבורי להניח לו , ‫ ולבלות שנים במחשבה מה יכול היה לקרות . 
‫ אתה מדבר כבר שבועות ‫ על הפגישה עם האיש הזה , אבא . 
‫ אמרת , ואני מצטט , ‫ " אני מרגיש שפגשתי את החובל הראשון של לבי . " 
‫ אבל זה היה לפני שידעתי ‫ שהוא רב חובל של אוניית נופש . 
‫ רבי חובל כאלה לא מנווטים בתחכום , ‫ הם רק לוחצים על כפתורים שכתוב עליהם ‫ " עצור " , " צא " ו"הכרז על הארוחה " . 
‫ זה כמו גלגלי עזר בים . 
הם מתחזים . 
‫ תראה , אבא , אני לא אומר ‫ שאתה צריך להפוך לחבר הכי טוב שלו , ‫ אבל אולי רק תיגש להגיד שלום . 
‫ אין מצב , יש שם עוד חבורה של רבי חובלים . ‫ המקום נגוע . ‫ אוי , לונדרה באה . ‫ תפסיק לדבר . 
‫ - לא דיברתי . ‫ היי , ביף . 
‫ רק באתי לקחת פלפלים חריפים בגבינה . 
‫ אם יש שם רבי חובלים , שלא יעזו לדבר אליי . 
‫ כן , הם מגעילים . איכס . 
‫ תודה לאל שהיא לא שאלה מה אני עושה פה . 
‫ דרך אגב , מה אתה עושה פה ? 
‫ באתי ללעוג לאיש הזה דרך החלון . 
‫ תראי את הקטע המטופש שלו . 
‫ טוב . 
‫ רואה , וולף , רבי חובלים של אוניות נופש ‫ ודייגים לא משתלבים . 
‫ אבא , אף פעם לא ראית ‫ את המיני - סדרה " גאווה ודעה קדומה " ‫ עם קולין פירת' ? 
‫ או את " גאווה ודעה קדומה " של ג'ו רייט ‫ עם מתיו מקפדיין ? ‫ בטח . ג'ודי הכריחה אותי לצפות בכל אחד מהם ‫ לפחות 20 פעם . 
‫ מה אם ליזי בנט לא הייתה הולכת לנת'רפילד , ‫ לראות אם אחותה חולה מאוד , ‫ רק מפני שחשבה שהיא שונאת את מר דארסי ? 
‫ כן , זה בדיוק כך . 
‫ ממש ככה , אבא . 
‫ תנעל נעלי הליכה ותרים את החצאית . 
‫ ג'יין בנט זקוקה לך . 
‫ עכשיו , בואי נסכם . ‫ מה החלק הכי חשוב במקבול גברים כפול ? 
‫ להיות ערנית ולפלרטט . 
‫ ג'ודי , קטן עלייך . 
‫ צאי לדרך ותדאגי שאתגאה בך . ‫ 
- מוזיאון הכסף - ‫ היי , בייבי , ניכנס ? 
‫ יש להם מטבע מבוטל שוושינגטון ממצמץ בו . 
‫ אף פעם לא ראיתי מטבע . 
‫ חכי שאספר על זה לחבר'ה ‫ בתיכון הפרטי " מאונטווד " . 
‫ תן לי דקה לרוץ לשירותים , ‫ בבניין אחר . ‫ כי אני לא רוצה שתשמע אותי עושה פיפי . 
‫ בדיוק כמו אימא . 
‫ שתו חלב איילים . 
‫ רואים איך הבחורה הזו רצה ? 
‫ היא שתתה קודם חלב איילים . 
‫ נהדר לאנרגיה . 
‫ וכאן הוא מוכר כמעיין הנעורים . 
‫ האם , תגיד להם בן כמה אתה . 
‫ אני בן שבע ... ים . ‫ ואני בת 20 . 
זה עובד לשני הצדדים . 
‫ - מה עם קפה ? - ‫ היי . היי , בייבי , מה שלומך ? 
‫ אני סובל מאוד . 
‫ נהדר . 
יש פה ערב במה פתוחה . 
‫ סנטיאגו קרפצ'ו יקריא את הסונטה החדשה שלו , ‫ " חסידה בדרך . " ‫ זה על מסע הפוריות שלו . 
‫ נשמע מרגש . 
‫ לא נשאר לי מה ללמד . 
‫ לא . אני לא מסוגל . 
‫ אבל אבא ... ‫ - לא ! 
‫ כן . אפשר לעזור לך ? 
‫ אדוני , תכיר את אבא שלי והחבר שלך ברשת , ‫ רב החובל ביף פילה טובין מ"קתלין האיומה " . 
‫ זה לא יכול ... ‫ רב החובל טובין שאני דיברתי איתו ‫ משיט אוניית נופש . 
‫ תחזור בך . ‫ 
- אבא , תירגע . 
‫ הוא פשוט עשה טעות . 
‫ טובין שאני פגשתי היה אינטליגנטי ועל רמה , ‫ עם ידע מעמיק ‫ בכל נמלי המים העמוקים בכל החופים ‫ בארץ ובחו"ל . 
‫ זה יכול להיות רק רב חובל של אוניית נופש . 
‫ האיש שאני דיברתי איתו ‫ קרא לעצמו , פשוטו כמשמעו , ‫ " פישרמן 1 ! " . 
‫ כן . אני גבר ו"פישר " הוא שם המשפחה שלי . 
‫ אני רב החובל קורנליוס ג'זי פישר . 
‫ ברור שזו הייתה טעות להיכנס הנה , היה שלום . 
‫ תראו , תפסתי את השרימפ שלי בקשר סן דייגו . 
‫ שטויות . זה פיתול בימיני . 
‫ יפה , יפה . זה פיתול בעלילה . 
‫ אולי מיהרתי לשפוט אותך . 
‫ בדיוק כמו ליזי עם מר דארסי בנשף . 
‫ אם אתה פנוי , ‫ אולי תרצה לעשות סיור בספינה שלי . 
‫ אם בשעת ההליכה , ‫ נוכל לחזור לשיחה שלנו על דייקנות , ‫ אני מניח שלא אתנגד להעיף מבט . 
‫ נפלא . ‫ 
- אבל כדאי שנצא לחוד . 
‫ בהחלט . 
אנשים ידברו . 
‫ " מבלה איתך ‫ אבל זה סוד ‫ כן , אנחנו נהנים 
‫ אבל כדאי להוריד פרופיל ‫ כי העניין הוא להתחבא 
‫ מבלה איתך אבל בסתר ‫ גם עם הבחור הזה " - כששיניים היו כסף - ‫ " אני נהנה לבלות איתך ‫ אבל , לא . אמרתי ' ששש' ‫ תירגע ! 
‫ אני מבלה איתך בשקט ‫ - כן " 
‫ - גביע גלידה - ‫ איזה סיור מהנה . ‫ סליחה ששפטתי אותך כשנפגשנו . 
‫ אין לי שום דבר נגדך אישית , פשוט ... ‫ תקריות זכות הקדימה ב ‫ אני יודע . זה שינה את פני הדברים לנצח . 
‫ מתים רבים כל כך . 
‫ אף אחד לא מת . אבל , כן . 
‫ אני מודה שלפעמים טיפוסים כמוני ‫ יכולים להיות קצת צעקניים , ‫ אבל אני משיט אוניות נופש שנים רבות כל כך , ‫ ואם למדתי משהו , ‫ זה שהגאות מועילה לכל רבי החובלים . 
‫ אני דוגל באותה גישה . 
‫ אבא , זה בדיוק כמו הרגע שבו ליזי הבינה ‫ שמר דארסי שילם את הנדוניה של לידיה ‫ כדי שוויקהאם יתחתן איתה . 
‫ נראה לך שאני לא יודע ? 
‫ - רגע . 
‫ יש לי רעיון מושלם לסיום אחר הצהריים הזה . ‫ חכו פה . אני כבר בא . 
‫ לונדרה . ‫ - ביף , היי ! בדיוק שלחתי לך הודעה . 
‫ יופי . 
‫ כמה מאיתנו , רבי החובלים , ‫ נבלה הערב בסירה שלי ‫ ונלעג ללוזרים מאוניות הנופש כשיעזבו . 
‫ תהיה לימונדה עם וודקה ותה קר מחוזק . ‫ אז יהיה בלגן . תבוא ? 
‫ כן , בטח . 
‫ אני שונא אוניות נופש ואת רבי החובלים שלהן . ‫ איכס ! בא לי להקיא ! 
‫ הם איומים . 
‫ רבי חובלים של אוניות נופש , גועל נפש ! 
‫ קורנליוס ג'זי , שמעת את זה ? 
‫ אני לא ... ‫ 
- אתה לא צריך להתנצל , ביף . 
‫ ברור שאנחנו אויבים טבעיים . 
‫ ובכל זאת , כששמעתי את זה נאמר , ‫ אחרי כל הזמן הזה , ‫ 208 דקות ליתר דיוק , זה כואב . 
‫ אני מצטער מאוד . 
‫ קח את הגלידה , ביף . 
‫ היא הולמת אותך . ‫ היא קרה . 
‫ גש אליו , אבא . תקן את מה שקרה . 
‫ אני אישאר פה ואנסה להציל את הגביע שנפל . 
‫ יש כמה אבנים בגלידה . ‫ אין לי בעיה ללעוס את זה . 
‫ וואו . לא היה לי מושג ‫ שגבר ללא ילדים בגיל המעבר ‫ יכול לעבור הרבה כל כך . 
‫ כן , זה באמת מעורר מחשבה . 
‫ הייתי רוצה לספר לך עוד על הרגשות שלי . ‫ אוקיי . 
‫ - ארוחת ערב היום ? 
‫ בטח , בייבי . 
ביי בינתיים . 
‫ הצלחתי ליצור קשר עם העוזר שלי ‫ שפנה לעוזר של אבא שלי , ‫ וקיבלתי אישור להישאר על החוף עוד כמה שעות . 
‫ נהדר . ‫ 
- הם העבירו לי 2,000 דולר . ‫ אז שנאכל יחד מאחר יותר ? 
‫ יש לכם מסעדות פה ? 
‫ כן . ‫ נהדר . 
נתראה הערב . 
‫ האניבי . אוקיי , מיסי אליוט צדקה . 
‫ עשיתי את זה והיה שווה . ו ... ‫ ג'ודי , עשית את הקטע שלך , הפכת והחזרת ? 
‫ עדיין לא , אבל זה מה שיקרה בארוחת הערב ... ‫ וואו . ‫ סליחה . את יודעת אם יש פה כפפות עבודה ‫ לידיים האלו ? 
‫ מאמה מיה 2 ! 
הנה זה קורה שוב . 
‫ כן , אמורות להיות . 
‫ אתה איזשהו פועל מלוכלך ? 
‫ אני מכונאי ב"טונדרה קינג קרוז " ‫ למרות שאני רק בן 17 . 
‫ אבחנו אותי כמחוספס מדי לתיכון . 
‫ אני עובד עם הידיים . 
‫ הידיים היפות השבורות האלו . ‫ וואו . מושלם . 
‫ יש לך תוכניות לארוחת ערב היום ? 
‫ תמרחי קצת על הפסוריאזיס . תאמיני לי . 
‫ אני טובלת את הרגליים כל ערב ‫ ועכשיו אני יכולה לעשות שפגט . 
‫ חדשות רעות , דירט . ‫ מתחילות להיגמר לנו השערות . 
‫ אולי שמתי יותר מדי כפיות בכל כוס . 
‫ לא , זה מה שמוכר . 
עשית את זה מצוין . 
‫ למזלנו , אני יודעת איפה להשיג עוד שיער . 
‫ אוי , לא . 
‫ אני מניח שזו המשמעות של להיות מתלמד , ‫ נתתי מעצמי יותר ממה שרציתי , 
‫ אבל זה יהיה שווה בעוד כמה שנים ‫ כשאקבל קידום ואהיה נוכל במשרה מלאה . 
‫ מבקש רשות לשבת לנדנד רגליים , רב חובל . 
‫ שלילי . 
‫ רב חובל של אוניית נופש ‫ ורב חובל של סירת דיג לא נועדו להיות חברים . 
‫ אנשים לעולם לא יבינו . 
‫ אני מניח שאתה צודק . 
‫ אבל לעולם לא אשכח את היום . ‫ 
- גם אני לא . 
‫ אני מניח שהגיע הזמן ‫ שאגש לסירה של הידידה שלי ‫ לצחוק עליך ועל החברים שלך . 
‫ ואני צריך לעשות זאת ‫ עם רבי החובלים של אוניות הנופש . 
‫ אנחנו מתכנסים בבר הקוויאר " חלומות קוויאר " ‫ על סיפון " הנסיכה " ‫ לבילוי אחרון לפני ההפלגה . 
‫ אחשוב עליך בכל פעם שאראה פיתול בימיני . ‫ או מישהו שלא יודע להתלבש . 
‫ ואז אמרתי , ‫ " לפחות אין לי ריח של מי ג'קוזי . " 
‫ ביף , לא שמעת איך העלבתי ‫ את רב החובל של אוניית הנופש ? ‫ ביף ? 
‫ לא , שמעתי . ‫ אתה תמות על זה ! 
‫ לאיוון יש המון פיתיונות רקובים ‫ והוא אמר שכדאי שנתגנב לאוניית הנופש הזו ‫ ונשפוך אותם במגלשת הבורג לבריכה שלהם . 
‫ אבל זו האונייה של רב החובל פישר . 
‫ מי ? 
‫ רב החובל פישר . 
‫ ביף , תביא את הקלשון העתיק שלך ‫ ותוכל לפוצץ להם את הסמל המתנפח ‫ של " הנסיכה הקרירה " , הנסיכה קרירה ! 
‫ אני ... 
‫ - כן ! 
‫ בואו נלך להראות לממזרים העשירים האלו ‫ למי יש פה זכות קדימה . 
‫ הו , רב חובל . רב החובל שלי . 
‫ לך לפוצץ את הנסיכה , ביף , ‫ ואנחנו נשפוך לבריכה את הפיתיונות . 
‫ בטח . 
‫ קדימה , תעשה את זה . 
מה העיכוב ? 
‫ תפוצץ אותה ! 
‫ הגאות מועילה לכל רבי החובלים . 
‫ למה עצרת ? 
תחרבן באחד מכיסאות הנוח ? 
‫ אני מוכן אם אתה מוכן ! 
‫ לא ! לא אחרבן על החבר שלי . 
רב החובל של האונייה הזו , ‫ רב החובל קורנליוס ג'זי פישר , ‫ הוא חבר שלי . 
‫ חבר ? מה ... ‫ 
- כן . 
‫ האונייה שלו גדולה , זה נכון , ‫ אבל כך גם הלב שלו . ‫ וטעיתי שהסתרתי את החברות בינינו , ‫ אז עכשיו ארוץ אליו . 
- חלומות קוויאר - ‫ צמיד , אדוני ? ‫ - אין לי צמיד על היד , ‫ אבל הלב שלי צמוד לרב החובל שלכם . 
‫ למה לא אמרת ? 
תעבור . 
‫ אמרתי , אבל תודה . 
‫ כן , אני מניח שאמרת . טעות שלי . 
‫ - אין בעיה . 
‫ אנסה להיות ברור יותר בדבריי בעתיד . 
‫ האתגר ... ‫ 
- אני יכול להמשיך לרוץ אל החבר שלי ? 
‫ כן . כמובן . ‫ יפה , גרג . 
‫ היי , ג'ודי . באתי להכין אותך לשלב הסופי . 
‫ את תהיי כל כך גאה בי ! 
‫ קבעתי שלושה דייטים במסעדה פה . 
‫ שלושה ? 
ג'ודי , לא ! 
‫ הכללים שלי עובדים רק בשני דייטים , ‫ לא בשלושה . 
‫ האניבי ! אני חייבת לעשות את זה . 
‫ יש לי שם שלוש עצמות עסיסיות ואני רעבה ! 
‫ אבל שלושה דייטים בחדר גדול אחד ? 
‫ זה בלתי אפשרי מבחינה מדעית . 
‫ אני צריכה את זה ! 
‫ את יודעת מה ? את מלחיצה אותי . ‫ לכי לשם ותעשי מה שאת רוצה . 
‫ שלום . 
‫ אני מחפש את רב החובל פישר . 
‫ ומי אתה ? 
‫ אני ביף טובין , רב חובל של סירת דיג . 
‫ פה מבלים רבי חובלים של אוניות נופש , ‫ אז רוץ חזרה לצד שלך של הרציף 
‫ תירגע , רב החובל טניל . 
‫ אני מבקש ממך לא לדבר כך לחבר שלי . 
‫ מה ? 
‫ נראה שמצאנו את רומיאו ו"נופש - לייט " . 
‫ גרג נותן לכולם להיכנס הנה ? 
אין שום אבטחה ? 
‫ די , בואו נירגע כולנו . 
‫ אין סיבה להמשיך בסכסוך הזה . 
‫ בואו נדבר בהיגיון כמו אנשי ים מקצוענים ... ‫ קוויאר ? ‫ - היי , מי ... פיתיונות ? 
‫ מלחמת קוויאר . 
‫ כולם לעמדות . ‫ - קדימה . 
‫ - אוי . ‫ שיקרת לי ! 
ביליתי את כל היום בשירותים ‫ עם שלשול מלקטוז . 
‫ ואני הייתי צריך לעמוד שם ‫ ולתת לה עוד ועוד נייר טואלט . 
‫ היית צריך ? 
‫ אפילו לא ראינו את העיירה ! 
‫ היא לא משהו מיוחד . 
‫ זה לא חלב איילים . אני רוצה את הכסף שלי . 
‫ קחו מה שאתם יכולים ורוצו ! - המסעדה הרוסית - ‫ מגניב . 
יש פה אוכל . 
‫ אני רק הולכת לשירותים להתרענן , ‫ כי אני לא רעננה . 
‫ היי , בייבי . ‫ 
- היי . 
‫ קניתי לך את זה . זה היה יקר . 
‫ - וואו . 
‫ אתה מתוק , אבל נושבת פה רוח , נכון ? 
‫ אבקש מהמלצר להחליף לנו מקום , טוב , טיילר ? ‫ מי ? 
היא כבר הלכה . 
‫ ריין ! 
‫ מוכן לקינוח ? 
‫ רק התיישבנו . 
‫ אבל צריכים לעבור שולחן , גרהאם . ‫ זאת אומרת ... 
ג'ודי . 
‫ זאת אומרת , טיילר . 
‫ זאת אומרת , בייבי . חייבת לזוז ! 
‫ אנחנו לא יכולים לעבור שולחן . 
‫ היינו אמורים לעבור שולחן ? 
‫ מאיפה לך צמיד פרחים ? 
‫ מוזר , לא ? 
אני כבר חוזרת . 
‫ מתה על השולחן החדש . 
‫ ג'ודי , למה את מתחת לשולחן ? 
‫ את מסתתרת מהמשרתים שלך ? 
‫ אני יכולה להסביר . 
‫ וההסבר הוא ... ‫ אני בדייט עם שלושתכם . 
‫ כן . גם אני פה בשני דייטים . 
איתה ואיתך . 
‫ היי , קימה . ‫ 
- היי , ג'ודי . 
‫ אני פה איתו , איתו ואיתו . 
‫ גם אני פה איתו , איתך , איתם ואיתה . 
‫ נהדר . אני אתחיל לנשק עכשיו , זה בסדר ? 
‫ כן . 
‫ כל אביב זה כך . 
‫ מתאו , תביא צינור ! 
‫ אני מניח שצדקת , ‫ אנחנו באמת לא יכולים להיות חברים . 
‫ אני מניח שלא . 
‫ אולי יום אחד ניפגש שוב . 
‫ בגלגול הזה או בגלגול הבא . 
‫ או בעוד חודש וחצי ‫ כש"הנסיכה הקרירה " אמורה לעגון פה שוב . 
‫ וגם ברשת , כל הזמן . 
‫ בכיף , אחי . 
‫ היי , חבר'ה . תפסו אתכם ? 
‫ עדיין לא ! 
‫ - שים לאחד מהם רגל , אם תוכל . 
‫ אשתדל מאוד . 
נתראה בבית . 
‫ " ג'רמי קראש ‫ גבר סקסי " ‫ - עו"ד הפציעות הסקסי באלסקה - ‫ " הוא עו"ד פציעות ‫ ואני במסע חושני " 
‫ - אשחרר אותך - ‫ " כשאני עוברת ליד התמונה שלו ‫ הצופר שלי מצפצף ‫ אני רוצה לפתוח אצלו תיק 
‫ דרוס אותי עם הג'יפ שלך ‫ מחובתו המשפטית לחקור את ג'ודי " 
- הוא ימצא את הכסף - ‫ " עו"ד פציעות ‫ אני במסע חושני ‫ מותר לך לגשת לדוכן שלי 
‫ אני מקווה שלא תתנגד ‫ לנשיקה צרפתית " 
‫ תרגום כתוביות : סמדר פיסיק ‫ " ג'רמי קראש ‫ גבר סקסי " 
