Ham , aku senang panekukku kau buat bentuk wajah , tapi dengan berat hati kuberi tahu bahwa aku tak bisa makan Gerard . 
Kau akan kesulitan hidup di Alaska jika tak bisa makan teman , Nak . 
Baiklah . Mau sepotong puding flan dari latihanku saja ? 
Ayah sudah makan banyak kemarin , tapi masih ada sisa . 
Tak heran . Berabad - abad , pria sudah makan puding flan lebih dari sewajarnya . 
Benar ! Dasar babi . 
Adikku akan menjadi selebritas karena membuat flan untuk restoran profesional . 
Kau pasti merasa seperti Hemsworth yang tidak terkenal , ya ? 
Ya . Tak terlihat , tapi bangga . 
Flan - mu ada di menu yang mana ? Reguler , anak - anak , atau manula ? 
Ketiganya , Sayang . 
Astaga , Ham . 
Hei . 
Di mana Ayah ? Biasanya dia cuma mandi tiga setengah menit , tapi dia sudah 14 menit di kamar mandi . Mungkin dia sedang menikmati pembersihan lipatan papa dan lempitan ayahnya . 
Wolf , berapa kali aku harus bilang jangan bilang " lempitan ayah " ? 
Mungkin harus lebih banyak lagi . 
Apa itu Ayah ? 
- Ayah baik - baik saja di dalam ? 
- Sempurna . 
Pintunya kututup . 
Tapi Ayah terdengar kesakitan . 
Ayah tak apa - apa , Nak . 
Ayah cuma merasa nyeri pada bagian tengah , dada , dan punggung . 
- Dada ? 
- Dan punggung . 
Mungkin hanya kram . 
Perlukah aku masuk dan membawakan handuk ? 
Tidak , terima kasih , Nak . Ayah akan memakai handuk alami : berdiri di sini . 
Hei , Ayah baik - baik saja ? 
Jangan cemas , Ham . Hanya agak kram di kamar mandi . 
Masuk akal , tapi bisa kusarankan untuk pergi ke dokter ? 
Omong kosong , Ayah akan ke pipa air glasial ajaib di Death Cliff hari ini dan meminum air pemulihannya . 
Pipa Ibu ? Ayah , itu legenda yang amat keren , tapi sebaiknya pergi ke dokter sungguhan alih - alih ke pipa bocor . 
Tidak , usah . 
Sekarang , permisi , Ayah akan bersiap untuk perjalanan Ayah . 
Ini lezat . 
- Pantat Ayah ! 
- Tidak ! Pemikiran bagus , Handuk . 
Aku sudah kering sempurna . 
Jadi , pantat miring itu memang keturunan . - Ya . - Benar . 
Fesesku keluar dalam bentuk melingkar , seperti es krim lembut . 
Senang bertemu dirimu , Veronica . 
Jangan sampai dua tahun berlalu lagi . 
Aku merasa lega saat kau menghubungiku . 
Lucunya , kupikir kau sudah mati . 
- Masa ? 
- Ya . 
Semua orang di Fresno bilang kau mengikuti seseorang ke hutan . 
Aku pernah menonton Dateline , Honeybee . 
Aku tahu akhir dari cerita - cerita itu . 
Aku bukan cuma mengikuti seseorang . Aku jatuh cinta . 
Apa ada yang menyuruhmu mengatakan itu sekarang ? 
Mengediplah tiga kali jika ya . 
Aku cuma menikah dan pindah kemari . 
Ya , hanya saja , seharusnya pria itulah yang mengikutimu . 
Sial . Aku harus pergi . Anak tetanggaku mengintip ke jendelaku lagi . 
Pergi dari sini , Hans ! 
Dah , Honeybee . Jangan kehilangan jati dirimu di sana . 
Terserah , Veronica . 
Aku tak mengikuti seorang pria . 
Aku pemimpin . 
Bahkan , aku akan memimpin diriku berkeliling lahan ini . Dan karena aku ingin . 
Bukan karena hanya itu yang bisa dilakukan di tempat ini . 
Baiklah . 
Itu dia . 
Pipa Ibu , dokter Alaska . 
Nektar manis pegunungan . 
Terima kasih , Ibu . 
Aku sudah menyesapnya dan diutuhkan kembali . 
Sebaiknya kuteguk lagi untuk sembuhkan luka baru ini . 
Memang Veronica pikir dia itu siapa ? 
Lalu kenapa jika aku kemari demi pria ? 
Apa ? Aku harus menetap di Fresno dan bekerja di toko tirai ? Ayahku memutar Steely Dan sepanjang hari ... 
" Istri " ? Cuma itu yang dituliskan di makamnya ? 
Tanpa nama ? 
Mungkin ada sesuatu di belakangnya . 
Tidak ada . 
Gadis malang . 
Kau pasti lebih dari sekedar " Istri " . 
Aku harus cari tahu soal ini . 
Baiklah , Istri . Tunggu di sini . Yang memang harus , karena kau sudah mati . 
Aku akan kembali . 
Terima kasih sudah mengantarku ke pasar swalayan . 
Aku masih tak percaya kau bisa beli ayam matang setiap hari . 
Lezat . Dan masih ada tulangnya . 
Anak - Anak . Ayah kalian pergi mengisap pipa pembuangan atau semacamnya , kami disuruh menjemputmu . 
Jadi , kalian pernah lihat makam di hutan yang cuma bertuliskan " Istri " ? 
Aku menandainya di peta makam Lone Moose , andai kiamat zombi dimulai . 
Istri tak boleh memakan otakku . 
Dia sudah menggerogoti otakku , karena cuma dia yang kupikirkan . 
Wanita malang itu berbaring di sana di lubang bertuliskan " Istri " . 
Bahkan tanpa nama . 
Aku sudah lihat makam itu berkali - kali dan aku mengabaikannya karena kekunoan adalah seksis . Tapi , tak ada yang pantas dimasukkan ke lubang begitu saja dan cuma dilabeli " kata I " . 
Kecuali " kata I " itu " Indahnya " . 
Bisa kau bayangkan itu ditulis di makam ? 
Kurasa aku akan melakukan riset untuk cari tahu siapa wanita ini . 
Mungkin bisa kuceritakan pencapaiannya pada dunia . 
- Aku ikut . 
- Mari kita gali rahasianya . 
Dan mungkin perhiasannya . 
Ayah mengeluarkan suara yang cukup aneh . 
Apakah mungkin Ayah masih kesakitan ? 
Tidak . Ayah sudah menyesap pipanya dan nektarnya , pada saat ini , melapisi organ dalam Ayah dengan lapisan kesehatan yang tebal . 
Bagus , karena flan - ku akan diluncurkan besok dan aku perlu kekuatan makan Ayah sepenuhnya . 
Hei , Slippity Dips dimulai . 
Dalam klip Slippity pertama kita , petugas pos bernama Floyd mengalami selipan " Floydian " . 
Ayah . 
Ayah , kita benar - benar harus ke dokter . 
- Sekarang juga . 
- Omong kosong . 
Pada selipan berikutnya , seorang anak jatuh ke jurang dengan cara yang lucu . 
Adik - Adik , aku amat khawatir dengan Ayah . 
Aku cari gejalanya di Google dan itu bisa apa pun dari kejang otot sampai serangan jantung , atau yang disebut pankreas angker . 
Aku juga cemas . Tapi mustahil untuk membawanya ke dokter . 
Ingat saat kakinya menghadap ke arah yang salah selama setahun ? Tentu . Aku harus mengikat sepatunya yang terbalik setiap pagi . 
Tapi ini tak akan separah itu , karena aku punya rencana . 
Rencanamu bukan cuma memujinya , bukan ? 
Ya , tentunya akan ada sedikit pujian . 
Tapi ini rencananya . Diam - diam , kita periksa Ayah seperti dokter . 
- Seru . 
Aku akan mengangguk dengan yakin saat dia mendengarkan stetoskop . 
Baik , Operasi SPS dimulai . 
Sembuhkan Papa dengan Sukses . 
Aku suka rencananya , tapi benci namanya . 
Baik , tumpuk tangan . 
S - P ... Hanya aku saja ? 
Baiklah . 
S ! 
Baik , Ayah datang . 
Saatnya memasuki tubuh ayah kita . 
Astaga . Kau seperti tak pernah dengar kata yang kau ucapkan . 
Halo , Ayah . 
Bagaimana pekerjaan hari ini ? Tangkapannya bagus ? 
Membunuh banyak ikan ? 
Bagus . 
Dan menikmati angin laut ? 
Apa kesulitan napas ? 
Napas Ayah bagus . 
Ayah . Aku cuma berpikir saat ayah menari ikan , Ayah membuat raut wajah yang mana ? 
Tidak ada . Mereka lebih tampan dari Ayah . 
Baiklah . 
Semuanya , aku punya masalah besar . 
Aku punya tugas kelas sains dan topiknya urine pria dewasa . 
Aku ingat bab itu . 
Tapi aku lupa untuk mengambil kencing pria dewasa . Sial . Kurasa aku akan gagal . 
Itu menyebalkan . 
Kecuali ... 
Bisakah Ayah kencing di wadah ini dan tuliskan nama Ayah , lalu disegel , kemudian tuliskan tanggal hari ini , dan berikan kepadaku ? 
Aku pasti dapat A . 
Ya , dengan mengantongi kencing Ayah , kau tak akan kalah . 
Anak - Anak , Ayah bukan anak kemarin sore . 
Ayah tahu kalian ingin melakukan semacam pemeriksaan dokter rumah . 
Astaga , Ayah . Yang kami minta hanyalah sedikit kencing dan tiba - tiba kami tidak dipercaya ? 
Nak , sudahlah . 
Tubuh Ayah adalah hal pribadi , bahkan untuk Ayah sendiri . 
Karena itulah ada tirai yang menutupinya yaitu kulit Ayah . 
- Tapi , Ayah sungguh ... 
- Jangan berani bilang " tapi , Ayah " , Nak . 
Tak adakah yang dengar ucapannya sendiri ? 
Sekarang , permisi , Ayah akan kembali ke Pipa Ibu untuk menyesap lagi . 
Tapi , Ayah , debut flan - ku adalah saat makan siang di restoran . 
Ayah berjanji untuk datang . 
Kita jumpa di sana pada siang hari . 
Apa kita ambil paksa kencingnya ? 
Sial . Jika tak bisa bawa Ayah ke dokter , mungkin kita bisa bawa dokter ke Ayah . 
Ya . Entah bagaimana caranya , kita harus pertemukan keduanya . 
Ya , kini aku yang mengoceh . 
PERPUSTAKAAN LONE MOOSE Kita tahu makam Istri adalah dari tahun 1888 . 
Dikatakan di sini ada sejumlah pemukim Inggris datang tanpa persiapan untuk bergabung dengan orang bodoh Eropa lain saat itu . 
Ya , orang kulit putih bodoh jelas suasana awal kota Lone Moose . 
Tapi mungkinkah dia termasuk gadis ' 80 - an ini ? 
Bagaimana cara cocokkan wajah dengan makam ? 
Mungkin kita menyerah saja dan pergi ke debut menu flan Ham ? 
Mungkin salah satu dari gadis ini tak sebodoh yang lainnya . 
Mungkin dia gadis kota besar dari London dan namanya seperti Persephogenia Lumpnobble . 
Dan dia dosen Studi Kejorokan yang datang untuk melakukan penelitian . 
Pada zaman dulu ... LUBANG ADALAH TEMPAT HATI ... kebanyakan pemukim Eropa tinggal di lubang di danau lumpur dan tinja besar . 
Kejorokan yang mengagumkan . 
Ini adalah " jorok " dari ujung ke ujung . 
Mereka tak biasa bertemu orang asing di Lone Moose , jadi si cantik ini sangat mencolok . 
Lalu , seorang pria jorok , tapi tampan , mengulurkan tangan kotornya kepadanya . 
Maaf , Bu . Aku bisa tahu dari gigimu yang tidak kotor bahwa kau bukan orang sini . 
Bisa kuajak keliling lingkungan kami yang menjijikkan ? 
Ini adalah tumpukan bangkai hewan kami . 
Ini adalah tumpukan mayat kami . 
Ini tempat bermain kami . 
Aku punya ide yang bisa mengubah situasi untuk kalian semua . 
Yaitu lubang terbalik di atas tanah dan kita menyebutnya rumah . 
Dan mungkin Persephogenia mengajarkan para orang bodoh itu soal rumah dan tak lagi tinggal di lubang . 
Dan saat dia akan kembali ke London saat itulah Townie melakukan hal yang amat romantis . 
Nn . Wanita Bersih , aku ingin kau menerima ini . Ini boneka kulit jagung jelek yang kubuat untukmu . 
Bu , bisakah kita terikat dalam pernikahan dan tumbuh tua bersama sampai usia 35 tahun ? 
Dan dia menjawab ya . 
Karena Townie yang jorok tak tahu namanya , dia membayar anak kota itu dengan rokok untuk mengukir " Istri " di batu nisannya . 
Lalu kurasa semua orang lupa tentang dirinya dan kontribusinya , termasuk temannya , Veronica . 
Persephogenia Lumpnobble yang malang . 
Dan malangnya kita , karena masih belum punya jawaban . 
Tapi kurasa kita harus periksa catatan sensus lama di komunitas sejarah . Aku bersemangat ! Kalian bersemangat ? 
Aku cuma bercanda . 
Ayo . 
Terima kasih sudah mau memakai samaran , dr . Callahan . 
Ini bisa membantu membawamu mendekati Ayah untuk diperiksa . 
Tentu . Maksudku , biasanya kulakukan ini untuk anak yang takut dengan dokter , juga pertemuan perompak , dan sekali dalam kehidupan pribadiku . 
Tapi aku senang membantu . 
Bagus . Kami tak ingin Ayah kami mati . 
Aku belum siap untuk jadi kepala keluarga Tobin . 
Aku tak tahu hari membuang sampah . 
Jadi , ini rencananya : 
Dekati mejanya , mengakulah sebagai sesama kapten kapal ... Ayah pasti suka karena dia suka bertemu kapten lain ... lalu peluk dia yang lama dan dengarkan jantungnya . 
Semudah itu saja . Kau mendiagnosis ayah kami . 
Apa yang ... Halo , Anak - Anak . 
Tebak siapa yang sudah membaik ? 
Kali ini sungguhan , Ayah tidak bohong . 
Masuklah dan mari kita rayakan flan saudara kalian . 
Ayah kita menyesap sebuah pipa dan dia sudah sembuh . 
Haleluya . 
Jadi , Ayah sungguh sudah lebih baik ? Ya . Maaf Ayah sudah makan lebih dulu , tapi Ayah tak bisa makan banyak beberapa hari ini . Tingkat fettuccine Alfredo Ayah sudah sangat rendah . 
Jadi , Ayah sama sekali tak merasa sakit ? 
Tidak . 
Halo , Kawan . 
Aku kapten kapal yang mampir kota ini membawa kargo . 
Boleh aku memelukmu ? 
Halo , dr . Callahan . 
Biar kutebak . Anak - anakku pasti memintamu datang kemari dan diam - diam memeriksaku ? 
Aku ketahuan . 
Mereka mencemaskanmu , Beef . 
Sebenarnya , Dok , dia sudah membaik . 
Baiklah . Ada beberapa penyakit serius yang bisa hilang dan timbul . 
Biasanya , kantong empe ... Ini adalah restoran , bukan kelas kedokteran . 
Aku kemari untuk merayakan kesuksesan putraku di bidang kuliner Lone Moose . 
- Tapi nyeri di punggung dan dadamu ... - Tidak . 
Hidup adalah misteri , jangan dibocorkan . - Beef , tapi mungkin itu ... 
- Tidak ! 
Jika kalian tak berhenti menggangguku , aku akan meninggalkan kalian . 
Aku akan pulang naik motor salju . 
Ayo , Kentang . Aku akan memakanmu di jalan . 
Tapi , Ayah , flan - ku , hari besarku ! 
Ayah menyayangimu , Nak . 
Bawakan sepotong . 
Dasar dokter bodoh , bicaranya sembarangan . 
Tak ada yang salah denganku . 
Aku merasa amat sehat . 
Restoran Rusia Jantungku ! 
Kentangku ! 
Ya , aku tak bisa bergerak . 
Maafkan aku , Kentang . 
KOMUNITAS SEJARAH LONE MOOSE Mungkin yang ini . Katanya ada kompetisi menggulirkan gelondong pada tahun 1888 , tapi yang boleh ikut cuma pria . Itu hal yang tak akan kuucapkan . 
Tetap saja , bagaimana jika ada wanita yang berusaha untuk ikut ? 
Mungkin suaminya bekerja di pabrik kayu dan mungkin wanita ini berbakat dalam menggulirkan gelondong . 
Jadi , istri ini dilahirkan di gelondong di tengah Mississippi yang hebat . Dia bisa memutar kayu itu seperti sedang menggantung tirai . 
Dan dia amat berbakat sampai menjadi populer . Dan semua orang di Lone Moose ingin belajar seperti dia . 
Tariannya jadi populer , mereka putuskan mengadakan kompetisi . Tapi tiba - tiba , mereka membuat aturan bahwa wanita tak boleh ikut , walaupun si istri yang memulai semua ini . 
Jadi , dia mengajarkan suaminya semua yang dia tahu dan suaminya menang ! 
Lalu orang mulai berkata dia mengajarkannya cara bergulir . 
Dan tentu saja si suami menerima pujiannya karena itu asyik . 
Istri berusaha membuktikan dirinya dengan terjun ke sungai dan dia sungguh luar biasa . 
Tapi ada gelombang besar yang membawanya ke laut , dia menari di gelondong berbulan - bulan , menunggu pertolongan . 
Lalu , sayangnya , dia tertabrak Titanic dan mati . 
Astaga , Titanic tak pernah benar . 
Dan suaminya menyesal telah mencuri ketenaran gelondongnya , dia bahkan tak sanggup melihat namanya yang cantik . 
Jadi , dia tulis " Istri " di makamnya , lalu dia meledak karena berduka . 
Kenangan sang istri ikut mati bersamanya walaupun istri sangat lihai . 
Jelas itu yang terjadi . Mari makan . 
Abu kembali ke abu , debu kembali ke debu , dan flan masuk mulutku . 
Debu . Serbuk gergaji . Pabrik kayu tua Lone Moose . 
Kita harus ke sana dan lihat catatan pegawai . 
Benar . Dulu hampir semua orang dan keturunannya bekerja di pabrik kayu . Aku tidak . Aku ada mandor tambang batu sampai aku SMP . 
Sepuluh sen per jam dan bebas makan kerikil . 
Aku melewatkan momen berharga karena sekarat . 
Ponselku . 
Harus merangkak . 
Tidak . Tolak . 
Sial . 
- Tidak . - Hei , ini aku Londra . 
Baik , jadi , Beef , - kau tak akan percaya ini . - Tidak . 
Dusty dan aku ke Anchorage tadi , belanja untuk makan malam ulang tahunnya dan Anchorage Food Otter punya semangka . 
Bukan itu yang tergila . 
Kami belah semangkanya dan di dalamnya ? Satu set kunci . 
Londra . 
Astaga , Beef , Dusty juga menemukan boneka Bratz di dalamnya . 
Aku ingin bicara lebih lanjut , tapi banyak yang harus kutelepon . Dah . 
Halo . Siapa pun ? Apa aku ... 
Rupanya kau . Hei , Dennis . 
Kau ingat namaku . 
Ya , ini aku . Jantungmu . 
Apa kabar ? 
Astaga . Jika kau di sini , kau akan beri tahu ada masalah dengan jantungku ? 
Karena itukah dadaku sakit ? Apa ? Aku tersinggung . Aku amat bugar . 
Aku jantung , tapi aku punya otot perut . - Wow . - Ya . 
Gaya hidupmu selalu beraktivitas fisik , banyak makan daging , dan stres tanpa henti membuatku amat kuat . 
Senang mendengarnya . 
Tapi aku kenapa ? Aku sangat kesakitan . 
Aku tak bisa mendiagnosismu . Itu tugas dokter . 
Itu alasanku ke sini . 
Aku ingin tahu kenapa kau tak mau diperiksa dokter , Bung . 
Aku takut . 
Bagaimana jika itu penyakit amat parah , lalu aku mati dan meninggalkan anak - anak ? Tunggu , apa ? 
Kita mati ? 
Ya , aku akan mati suatu hari dan kau ikut mati bersamaku . Apa - apaan , Bung ? 
Ini berakhir ? 
Otak tak beri tahu apa - apa soal itu . 
Maaf , kukira kau tahu . 
Aku tidak tahu . 
Aku cuma jantung , Bung . Aku tak bisa berpikir sendiri . Aku minta maaf lagi . 
Tapi , ya , itu yang kutakutkan . Aku menemui dokter dan dia bilang aku akan mati . 
Lalu kujalani sisa hidup mengetahui aku akan meninggalkan anak - anak hebat ini dan semua hal aneh yang mereka lakukan yang amat kusuka . 
Juga pepohonan , bebatuan , pegunungan , dan Andie MacDowell . 
Astaga , banyak hal di sini yang tak mau kutinggalkan . 
Lalu apa yang kau lakukan ? 
Pergi ke dokter sekarang . - Benar . Kita harus kuselamatkan . - Ya . 
Jika aku tak melawan ketakutanku , hal yang amat kutakutkan akan terjadi . 
Ya . Kita jangan mati . 
Banyak yang kita nantikan . 
Aku ada kencan dengan guru dari Ohio hari Kamis . - Bagaimana caranya ? 
- Aku bertemu dia ... 
Tak ada waktu . 
Astaga , Beef . Lakukan sesuatu sekarang . Baik , akan kulakukan . 
Anak - Anak ! 
Dr . Callahan ! 
Apa itu Ayah ? 
Ayah butuh bantuan ! 
Tarik tirai tubuhku dan periksalah bagian dalamnya . 
Pabrik Kayu Lone Moose 
Hai . Apakah kau punya catatan karyawan sejak tahun 1880 ? Pabrik ini terbakar dan sudah dibangun ulang sejak saat itu , 47 kali . 
Maaf . 
Sialan . 
Honeybee , kau sudah berusaha sebisamu . 
Mungkin ini saatnya merelakan yang sudah mati . 
Tidak , tak boleh menyerah . 
Kenapa ini sangat mengganggumu ? 
Maksudku , bagaimana jika wanita ini datang jauh - jauh dari Fresno ? 
Karena jatuh cinta pada seorang pria yang dia temui tahun 1800 - an di ruang obrolan Morse atau semacamnya dan dia pikir itu ide bagus . Tapi dia ... dia wafat dan semua orang lupa siapa dia . Selesai . 
Baik , Honeybee , tunggu . 
Kau berpikir kau seperti wanita ini , ya ? 
Mungkin . Kata Veronica , temanku yang bodoh , kutinggalkan hidupku dan ikuti seorang pria ke Alaska . 
Apa aku cuma sekadar istri ? Honeybee , ayolah . Kau sudah menjadi legenda di Lone Moose . 
Kau pernah jadi wali kota . Kau diserang elang . Kau adu tampar dengan gembel . 
Malah Wolf yang harus khawatir makamnya mungkin kelak hanya bertuliskan " Suami " . 
Dan pastikan benar begitu . Sebagai lelucon . Istri malang . 
Kurasa setidaknya kita taruh bunga di makamnya . 
Dan piza pepperoni . Ya ? 
Kau pernah makan piza pepperoni ? 
Rasanya amat lezat . 
Itu gestur yang baik . 
Ini dia , Istri . Nikmati pizamu . 
Tunggu , apa itu ? 
" Bartholomew Wife " ? Tunggu ! Wife adalah nama keluarga ? 
" Manifred Wife , dibaca ' wii - fey , ' yang juga dikenal Manifred si Maniak . 
Manifred Wife adalah pembunuh produktif yang membunuh 17 orang termasuk suaminya , Bartholomew . " 
Jadi , dia bukan istri biasa . 
Baguslah . RUMAH SAKIT LONE MOOSE Kantong empeduku , ya ? 
Ya . Ada batu yang cukup besar di dalamnya . 
Tentu saja . 
Empedu Ayah membuat batu keren . 
Rasa sakitnya bisa hilang - timbul saat makan , tapi kami akan angkat hari ini , lalu kau bisa pulang . 
Aku punya Lencana Bedah Lil Prepper , Dok . 
Aku bisa membantu jika perlu . 
Untuk kali ini tak perlu , Moon . 
Tapi ada operasi tulang belakang hari Kamis yang ingin kukonsultasikan . 
Aku harus atur jadwalku , tapi aku bisa ikut . 
Ayah , kami amat bangga dengan Ayah karena akhirnya mau diperiksa dokter yang bukan pipa di gunung . 
Dan mungkin Ayah bisa lakukan lagi , jika perlu diperiksa dokter , karena kami ingin Ayah tetap hidup . 
Maaf kami memaksa . Tidak , Ham . Kau benar . 
Ayah berjanji , mulai saat ini , Ayah akan periksa tahunan rutin - setiap lima atau enam tahun . - Itu sebuah permulaan . 
Pergilah bersama Ayah , Kantung Empedu . 
Ayah akan baik - baik saja . 
Apa - apaan ? 
Kalian sudah punya batu nisan ? Ya . Beberapa tahun lalu , aku dapat harga bagus untuk batu granit , lalu satu hal mengarah ke yang lainnya . 
Omong - omong . Honeybee , ada burung kecil bernama Judy bilang kepadaku bahwa kau cemas akan berakhir seperti Wife tua itu , yang menginspirasiku untuk memberimu nisan keren ini . Honeybee Shaw - Tobin WAFAT 2221 - Kau sudah pilih tahun kematian ? 
- Usiamu 220 tahun . Jadi , tak apa . 
Dan di situ berisi berbagai fakta tentang dirimu . Seperti kau penggemar Shrek , seorang wiraswasta . 
Dan masih ada tempat jika kelak ada tambahan . 
Misalnya kau tiba - tiba suka dengan Dave Matthews Band . 
Wolf , ini sungguh meresahkan , tapi juga cukup menyentuh , kurasa . 
Baiklah . Sudah cukup memandangi makamnya . 
Ayo ke dalam untuk makan . 
Kini " K - emp " Ayah sudah sembuh , makanan berlemak kembali jadi sahabat . Dan Ayah membuatkan kaserol lima mentega . 
Aku mau bagian sudut . 
Halo , Nona duduk dan cemberut Halo , Wanita duduk dan ragu Menurutku kau sempurna di dalam dan tanpa dan Hei ! Naiklah ke gelondongku ! 
Saat kita di atas gelondong kekhawatiran tak akan menemukan kita Sebuah tunggul di bawah kaki kita masa lalu yang jauh di belakang kita 
Berputar - putar di sungai terbebas dari semua ikatan Aku gelondong ataukah dia aku ? 
Burja atau pengkih maple atau tangkira Aku ingin naik bersama satu , dua , atau empat gadis 
Mari bawa gelondong kita ke Paris atau ke Pesisir Jersey Hei ! Naiklah ke gelondongku ! Diterjemahkan oleh Rio Wibowo 
