Fedt , Ham , at du har lavet min pandekage til et lille ansigt , men nu kan jeg umuligt spise Gerard . 
Du får et hårdt liv i Alaska , hvis du ikke kan spise en ven , søde . 
Hvad med et stykke af min træningsflan i stedet ? 
Far spiste de fleste i går , men der er nogle tilbage . 
Typisk . I århundreder har mænd spiste mere end deres andel af flan . 
Amen ! 
Min bror bliver kendt for at lave en flan til en rigtig professionel restaurant . 
Du må føle dig som den ikke - kendte Hemsworth nu ? 
Jeps . Usynlig , men stolt . 
Hvilken menu bliver den en del af ? Almindelig , børne eller pensionist ? 
- Alle tre , bébé . - Ooh - la - la . 
Hellige hotdogs , Ham . 
Hej . 
Hvor er far ? Hans brusebad plejer kun at vare tre et halv minut , men nu har det varet 14 minutter . Han er sikkert dybt optaget af at vaske alle sine farkroge og - flapper . 
Wolf , hvor mange må jeg bede dig om ikke at sige " farkroge " ? 
Sikkert mange flere . 
Var det far ? 
- Far , er du okay ? 
- Perfekt . 
Hovsa . Jeg lukker døren . 
Men , far , det lød , som om du havde smerter . 
Jeg har det fint . 
Jeg har bare lidt ondt midt i , i brystet og i ryggen . 
- Brystet ? 
- Og ryggen . 
Jeg har sikkert forstrakt en muskel . 
Skal jeg komme ind og give dig et håndklæde ? 
Nej tak . Jeg bruger naturens håndklæde : Jeg lufttørrer . 
Hej , far . Er du okay ? 
Bare rolig , Ham . Jeg forstrak nogle muskler i badet . 
Det giver mening , men måske skal du se en læge ? 
Vrøvl . Jeg tager til det magiske gletsjervandrør i Death Cliff i dag og drikker dets helende vand . 
Moderrøret ? Far , det er en fed legende , men måske skal vi se en rigtig læge , fremfor et utæt metalrør . 
Nej tak . 
Hvis I vil undskylde mig , vil jeg gøre mig klar til min tur . 
Det er lækkert . 
- Far - bagdel ! 
- For fanden da ! Smart tænkt , håndklæde . 
Jeg er helt tør . 
Så de skæve røvballer ligger til familien . - Ja . - Jeps . 
Mine pøller kommer ud snoede som softice . 
Det er godt at se dig , Veronica . 
Der må ikke gå to år igen . 
Jeg var glad , da du kontaktede mig . 
Tænk dig , jeg troede , du var død . 
- Virkelig ? 
- Ja . 
Alle i Fresno sagde , at du fulgte en gut ud i vildmarken . 
Jeg har set Dateline , Honeybee . 
Jeg ved , hvordan de historier ender . 
Jeg fulgte ikke bare en gut . Jeg blev forelsket . 
Tvinger nogen dig til at sige det ? 
Blink tre gange for ja . 
Jeg blev bare gift og flyttede væk . 
Okay , det er bare ... Mænd burde følge dig , ikke omvendt . 
Åh pis . Jeg må smutte . Min nabos barn glor gennem vinduet igen . 
Pis af , Hans ! 
Farvel , Honeybee . Mist ikke dig selv derude . 
Ja ja , Veronica . 
Jeg fulgte ikke en fyr . 
Jeg er førertypen . 
Faktisk vil jeg føre mig selv på en tur på ejendommen . Fordi jeg har lyst . 
Ikke fordi , man ikke kan lave meget andet her . 
Okay . 
Der er hun . 
Moderrøret , Alaskas læge . 
Den lækre bjergnektar . 
Mange tak , kære mor . 
Jeg har diet og er blevet hel . 
Jeg må hellere tage et sip mere for at hele de nye sår . 
Hvem tror Veronica , at hun er ? 
Hvad så , hvis jeg fulgte en fyr hertil ? 
Skulle jeg været blevet i Fresno og arbejdet i gardinbutikken ? Min far , der spiller Steely Dan hele dagen ... hvad pokker ... 
" Kone " ? Var det alt , de skrev på stenen ? 
Intet navn ? 
Måske står der noget bagpå . 
Nej . 
Stakkels pige . 
Du må have været mere end " Kone " . 
Jeg må til bunds i det her . Okay , Kone . 
Du venter bare der . Hvilket du bliver nødt til , da du er død . 
Jeg er straks tilbage . 
Tak , fordi du tog mig til supermarkedet . 
Tænk , at man kan købe en færdiglavet kylling hver dag . 
Godt . Og de har ikke sparet på knoglerne . 
Hej , børn . Jeres far patter på et vandrør , så han bad os hente jer . 
Har I set graven ude i skoven , hvor der står " Kone " ? 
Jeps . Den grav er på mit gravkort over Lone Moose , til når zombieapokalypsen starter . 
Kone skal sgu ikke spise min hjerne . 
Hun spiser allerede min hjerne , for jeg kan ikke tænke på andet . 
Den stakkels kvinde ligger derude i et hul med titlen " Kone " . 
Ikke engang et navn . 
Jeg har set graven masser af gange . Jeg tænkte , det bare var gammeldags sexisme . Men ja , ingen fortjener at blive smidt i et hul og bare kaldt K - ordet . 
Medmindre det er K for " Kok " . 
Tænk jer at have det på en grav ? 
Jeg vil lave lidt research og finde ud af , hvem hun var . 
Måske kan jeg dele hendes bedrifter . 
- Jeg er med . 
- Lad os finde hendes hemmeligheder . 
Og måske hendes smykker . 
Hej , far . Det er en sjov lyd , du laver . 
Du har vel ikke stadig smerter ? 
Nej . Jeg suttede på røret , og hendes nektar er lige nu i gang med at dække mine organer i sundhed . 
Godt , for jeg afslører min flan i morgen til frokost , og du skal være klar til at spise . 
Hej , Glatte Fald begynder . 
I vores første Glatte Fald har vi postmanden Floyd , hvor det ikke går fløjtende godt . 
Far . 
Far , du må altså til lægen . 
- Nu . 
- Vrøvl . 
I det næste fald ryger et barn ned i en kløft på en sjov måde . 
Jeg er ret bekymret for far . 
Jeg googlede hans symptomer , og det kan være alt fra muskelspasmer til et hjerteslag eller noget , der hedder hjemsøgt bugspytkirtel . 
Jeg er også bekymret . Men det er umuligt at få ham til lægen . 
Kan I huske , da hans ene fod vendte omvendt i et år ? Ja . Jeg måtte binde støvlen omvendt hver morgen . 
Men sådan bliver det ikke nu , for jeg har en plan . 
Det er ikke bare at give ham komplimenter , vel ? 
Det er måske en del af det . 
Her er planen . Vi sørger for en snedig lægeundersøgelse . 
- Sjovt . 
Helle for at nikke bekræftende , mens jeg lytter med et stetoskop . 
Okay . Operation KFF er i gang : 
Kurér Far Fuldstændig . 
Elsker planen , hader navnet . 
Okay , ind med hænderne . 
K - F ... Er det kun mig ? 
Fint . 
F ! 
Her kommer han . 
Nu skal vi ind i fars krop . 
Jøsses . Det er , som om du aldrig hører det , du siger . 
Hej , far . 
Hvordan var din morgen ? En god fisketur ? 
Dræbte du mange fisk ? 
Fedt . 
Og den friske vind på havet ? 
Var det svært at ånde ? 
Min vejrtrækning havde det fint . 
Far , jeg tænkte på noget . Da du hev fisk ind , hvilket ansigtsudtryk var så mest som dit ? 
Ingen . De er alle flottere end mig . 
Okay . 
Vi har et stort problem . 
Jeg har et biologiprojekt , hvor emnet er ældre mænds urin . 
Det kan jeg godt huske . 
Men jeg glemte at få en ældre mands urin . Pokkers . Så må jeg vel dumpe . 
Det stinker . 
Medmindre ... 
Far , kan du tisse i den her kop , skrive dit navn på den , lukke den , skrive dagens dato og give den til mig ? 
Så får jeg nok topkarakter . 
Ja , du kan ikke tabe med fars tis i lommen . 
Mine herrer , jeg blev ikke født i går . 
Jeg ved , at I tre prøver at lave en lægeundersøgelse af mig herhjemme . 
For pokker , far . Vi bad bare om lidt tis , og nu mister vi al din tillid ? 
Drop det , sønnike . 
Min krop vedkommer ikke engang mig . 
Derfor er den dækket af et gardin , der hedder " min hud " . 
- Men , far , du burde ... 
- Stik din " men , far " op bagi , sønnike . 
Kan ingen høre dem selv ? 
Nu må I have mig undskyldt , jeg vil tage en slurk mere af Moderrøret . 
Men , far , min flandebut på restauranten er i dag til frokost . 
Du lovede at komme . 
Jeg møder jer der til frokost . 
Skal vi tage hans tis med tvang ? 
Pis . Hvis vi ikke kan få far til en læge , kan vi måske få en læge til far . 
Jeps , vi må få de to mænd sammen . 
Okay , nu gør jeg det også . 
LONE MOOSE BIBLIOTEK Okay . Vi ved , at Kones grav er fra 1888 . 
Her står der , at der kom nogle uforberedte britiske tilflyttere , som slog sig ned med andre europæiske idioter . 
Ja , unge Lone Moose var helt sikkert fuld af dumme , hvide folk . 
Men hun kan være enhver af disse flotte tøser . 
Hvordan matcher jeg ansigt og grav ? 
Måske bør vi give op og tage til Hams flanafsløring ? 
En af disse tøser var klogere end de andre . 
Måske var hun en bypige fra London , og hendes navn var noget som Persephogenia Lumpnobble . 
Og hun var hjælpeprofessor i elendighedsstudier og ville forske her . 
Dengang ... UDE ER GODT , MEN HULLET ER BEDST ... boede de fleste dumme europæiske tilflyttere i huller i muddersøen . 
Sikke en herlig elendighed . 
Det er bare overalt her . 
Man var ikke vant til fremmede i Lone Moose , så skønheden skilte sig ud . 
Men så rakte en elendig , men flot mand sin beskidte hånd ud til hende . 
Undskyld mig , frøken , men du ser vist for ren ud til at være herfra . 
Må jeg vise dig rundt i vores klamme område ? 
Det er vores bunke af døde dyr . 
Det er vores bunke af døde folk . 
Og her er vores legeplads . 
Jeg har en idé , der kan ændre tingene for jer . 
Det er et omvendt hul i jorden , der hedder et hus . 
Og måske lærte Persephogenia tumperne om huse , og de stoppede med at bo i huller . 
Og hun ville vende tilbage til London , da bygutten gjorde noget romantisk . 
Frk . Ren Dame , du skal have den her . Jeg har lavet en grim dukke til dig . 
Kan vi måske blive trolovede og blive helt op til 35 år sammen ? 
Og hun sagde ja . 
Og fordi bygutten aldrig lærte hendes navn , betalte han et lokalt barn med tobak for at skrive " Kone " på hendes gravsten . 
Og så glemte alle om hende og hendes bidrag , deriblandt hendes ven Veronica . 
Stakkels Persephogenia Lumpnobble . 
Og stakkels os , for vi har stadig ingen svar . 
Måske bør vi tjekke de gamle folketællinger hos det historiske selskab . Wow ! Jeg glæder mig . Gør I også det ? 
Det var for sjov . 
Kom så . 
Tak , fordi du er i forklædning , dr . Callahan . 
Så kan du komme tæt nok på far til at undersøge ham . 
Så lidt . Jeg mener , jeg gør det mest for børn , der er bange for læger . Og så til piratmøder og én gang i mit private liv . 
- Men jeg vil gerne hjælpe . - Super . 
Vi vil ikke have , at far dør . 
Jeg er ikke klar til at være Tobin - patriark . 
Jeg ved ikke engang , hvornår de henter affald . 
Her er planen : 
Gå hen til bordet , opfør dig som en kaptajn som far vil elske , fordi han elsker kaptajner giv ham et langt kram og lyt til hans hjerte . 
Trylle - rylle . Du diagnosticerer vores far . 
Hvad pokker ... Hej , drenge . 
Gæt , hvem der har det bedre ? 
Virkelig , jeg lyver ikke . 
Kom , og lad os fejre jeres brors flan . 
Vores far suttede på et rør , og han er kureret . 
Halleluja . 
Så du har det bedre ? Undskyld , at jeg startede uden jer , men jeg har ikke spist i flere dage . Mit fettucine alfredo - niveau var farligt lavt . 
Så nu har du ingen smerter ? 
Niksen . 
Goddag , venner . 
Jeg er skibskaptajn på vej gennem byen . 
Må jeg give jer et knus . 
Goddag , dr . Callahan . 
Lad mig gætte . Mine drenge bad dig komme og give mig et snedigt lægetjek ? 
Det er sandt . 
De er bekymret på dine vegne . 
Faktisk har han det bedre . 
Okay . Nogle alvorlige lidelser kommer og går . 
Normalt er galdeblæ ... Dette er en restaurant , ikke Panum . 
Jeg er her for at fejre min søns bedrifter i Lone Mooses køkken . 
- Men smerten i din ryg og bryst ... - Ja . 
Livet er et mysterium , og jeg ønsker ingen spoilere . - Men det kan være ... 
- Nej ! 
Ved du hvad ? Hvis du ikke vil lade mig være , lader jeg dig være . 
Jeg kører hjem . 
Kom med , kartoffel . Jeg spiser dig på vejen . 
Men , far , min flan . Min store dag ! 
Jeg elsker dig , søn . 
Tag noget med hjem til mig . 
Dumme læge aner ikke , hvad han taler om . 
Der er intet galt . 
Jeg har det perfekt . 
Mit hjerte ! 
Min kartoffel ! 
Jeg kan ikke bevæge mig . 
Jeg beklager , kartoffel . 
LONE MOOSE HISTORISKE SELSKAB Måske er det her noget . Der var en stammerullekonkurrence i 1888 , men kun mænd måtte være med . Det ville jeg aldrig sige . 
Men hvad hvis en kvinde prøvede at komme med ? 
Måske ægtede hun en mand , der arbejde på møllen , og måske var denne dame god til at rulle stammer . 
Denne kone blev født på en stamme midt i Mississippifloden . Og hun var ekspert i at snurre stammer . 
Og hun var så dygtig , at det blev populært . Og alle i Lone Moose ville lære at være som hende . 
Det blev så populært , at de havde en konkurrence . Men tænk , de lavede en regel om , at kvinder ikke måtte være med , selvom denne kone startede det hele . 
Så hun lærte sin mand alt , hun vidste , og han vandt ! 
Og så sagde folk , at han lærte hende at rulle på stammer . 
Og selvfølgelig tog han æren for det , fordi det er sjovt at gøre . 
Kone valgte at bevise sig selv på floden , og hun var helt fantastisk . 
Men en stor bølge skyllede hende til havs , og hun dansede på stammen i måneder , mens hun ventede på hjælp . 
Og til sidst blev hun ramt af Titanic og døde . 
Titanic ødelægger bare alting . 
Og hendes mand havde det så skidt med at stjæle æren , at han ikke nænnede at se hendes smukke navn . 
Så han skrev " Kone " på graven , og så eksploderede han af sorg . 
Og mindet om hende døde med ham , selvom hun var for vild . 
Det skete tydeligvis . Lad os spise . 
Af muld er du kommet , til muld skal du blive , og nu er det flantid . 
Muld . Savsmuld . Lone Mooses gamle mølle . 
Vi bør tage derover og tjekke deres ansatte . 
Ja . Næsten alle og deres børn arbejdede på møllen dengang . Ikke mig . Jeg var formand for stenbruddet i skoletiden . 
Det gav ti cent mere og alt det grus , man kunne spise . 
Jeg går glip af vigtige øjeblikke ved at dø . 
Min telefon . 
Må kravle . 
Nej , læg på . 
Fandens . 
- Nej . - Hej , det er Londra . 
Okay . Beef , - du vil ikke tro det . - Nej . 
Dusty og jeg var i Anchorage for at købe mad til hendes fødselsdag , og Anchorages supermarked har vandmeloner . 
Nej , det er ikke det skøre . 
Vi skar en vandmelon op og indeni ? Et sæt nøgler . 
Londra . 
Åh gud , Beef . Dusty fandt også en Bratz - dukke i melonen . 
Jeg ville gerne tale længere , men jeg må ringe til nogle flere . Ses . 
Hallo . Er der nogen ? Er jeg ... 
Det er dig . Hej , Dennis . 
Du huskede mit navn . 
Ja , det er mig . Dit hjerte . 
Hvad så ? 
Åh gud . Hvis du er her , så vil du fortælle mig noget om mit hjerte ? 
Det giver mig brystsmerter ? Hvad ? Jeg er fornærmet . Jeg er i superform . 
Jeg er et hjerte og har vaskebræt . - Wow . - Ja . 
Din livsstil med konstant fysisk aktivitet , tungt kød og vedvarende stress holder mig stærk . 
Godt at vide . Men hvad er der galt ? 
Jeg har mange smerter . 
Det kan jeg ikke sige . Det kan kun en læge sige . 
Derfor er jeg her . 
Hvorfor pokker vil du ikke se en læge ? 
Jeg er bange . 
Hvad hvis det er alvorligt , og jeg dør og efterlader børnene ? Vent , hvad ? 
Dør vi ? 
Ja , jeg dør en dag , og du dør med mig . Hvad fanden ? 
Det her slutter ? 
Det sagde hjernen intet om . 
Undskyld , det troede jeg , du vidste . 
Nej . Det gjorde jeg ikke . 
Jeg er bare et hjerte . Jeg kan ikke tænke . Undskyld igen . 
Men ja , det er min frygt . At jeg ser lægen , og han siger , at jeg er døende . 
Og så må jeg leve lidt med , at jeg skal forlade de dejlige unger og alle de skøre ting , de gør , som jeg elsker . 
Samt træerne og stenene og bjergene og Andie MacDowell . 
Der er så mange gode ting her . Jeg vil ikke afsted . 
Så hvad laver du ? 
Tag straks til lægen . - Du har ret . Jeg må redde os . - Ja . 
Gør jeg ikke det , jeg frygter , sker det , jeg virkelig frygter . 
Ja . Lad os ikke dø . 
Vi har meget at se frem til . 
Jeg har en date med en lærer fra Ohio på torsdag . - Vent , hvordan ? 
- Jeg mødte hende ... 
Vi har ikke tid . 
Du godeste , Beef . Gør noget nu . Okay . Det skal jeg nok . 
Drenge ! 
Dr . Callahan ! 
Er det far ? 
Jeg har brug for hjælp ! 
Træk mit kropsgardin til side , og kig ind . 
Lone Moose Tømmermølle 
Hej . Har I en liste over ansatte fra 1880 ' erne ? 
Beklager . Møllen brændte ned og er siden blevet genopbygget . Syvogfyrre gange . 
Pokkers . 
Du gjorde , hvad du kunne , Honeybee . 
Måske skal vi bare lade sovende lig ligge . 
Nej , vi kan ikke give op . 
Hvorfor går det dig sådan på ? 
Det er bare , hvad hvis hun kom helt fra Fresno ? 
Fordi hun blev forelsket i en fyr , hun mødte i 1880 ' ernes morsekode - chatrum eller sådan noget . Og det virkede som en god idé , men så ... Så døde hun , og alle glemte , hvem hun var . Slut . 
Okay , Honeybee , vent . 
Du tror ikke , at du er som den døde kvinde , vel ? 
Måske . Min dumme veninde Veronica sagde , at jeg opgav mit liv og fulgte en fyr til Alaska . 
Er jeg bare en kone ? Kom nu , Honeybee . Du er allerede en legende i Lone Moose . 
Du har været borgmester . Du blev angrebet af en ørn . Du var i lussingekamp med en dagdriver . 
Det er Wolf , der bør frygte , at han ender i en grav , hvor der bare står " Mand " . 
Og det bør du sørge for . Bare for sjov . Stakkels Kone . 
Vi kan i det mindste lægge blomster på hendes grav . 
Og en pepperoni - pizza . Ja ? 
Har I smagt pepperoni - pizza ? 
De er fantastiske . 
Det er en smuk tanke . 
Værsgo , Kone . Nyd din pizza . 
Vent , hvad er det ? 
" Bartholomew Kone " ? Vent . Kone er efternavnet ? 
" Manifred Kone " , udtalt " ko - nay " , var også kendt som Manifred den Skøre . 
Manifred Kone var en berygtet morder , der dræbte 17 personer , derunder hendes mand Bartholomew . " 
Så hun var ikke bare en kone . 
Tillykke . Min galdeblære ? 
Jeps . Du har nogle ret store sten i den . 
Ja sgu . 
Fars blærer laver for syge sten . 
Smerter kommer og går , når du spiser , men vi fjerner dem i dag , og så er du fri som fuglen . 
Jeg har mit Lil Preppers - operationsmærke . 
Jeg kan hjælpe . 
Det bliver ikke nødvendigt , Moon . 
Men jeg har en rygoperation på torsdag , jeg gerne vil have hjælp til . 
Det kan jeg godt skabe tid til . 
Far , vi er stolte over , at du endelig søgte hjælp hos en læge , der ikke var et rør på en bakke . 
Og måske kan du se en læge igen , fordi vi gerne vil have , at du lever . 
- Beklager , at vi presser på . - Nej , Ham . I har ret . 
Jeg lover , at jeg tager til årligt lægetjek - hvert femte til sjette år . - Bedre end ingenting . 
Du styrer , galdeblære . 
Du skal nok blive rask . 
Hvad fanden ? 
Har I allerede gravsten ? Ja , jeg fik noget granit på tilbud for nogle år siden , og en ting førte til den næste . 
Apropos . Honeybee , en lille fugl ved navn Judy sagde , at du frygtede at ende som gamle Kone , hvilket inspirerede mig til at få denne sten . - Du valgte et dødsår ? 
- Så bliver du 220 år . Det er fedt . 
Og den har en masse fakta om dig . Som at du er " Shrek - tusiast " og entreprenør . 
Og en masse tom plads til at tilføje mere . 
Som hvis du pludselig blev fan af Dave Matthews Band . 
Det er både dybt forstyrrende og rørende , Wolf . 
Ikke mere grav - gloning . 
Lad os spise middag . 
Nu min galdeblære er okay , kan jeg spise fedtholdigt mad igen . Og jeg har lavet min kendte ret med fem slags smør . 
Helle for et hjørnestykke . 
Halløjsa , unge dame Du sidder og surmuler Halløjsa , kvinde Du sidder og tvivler Jeg synes , du er perfekt Både dit ydre og dit indre Hej ! Hop op på min stamme ! 
Når vi er på stammen Kan vores bekymringer ikke finde os En træstub under fødderne Fortiden langt bag os 
Vi ruller ned ad floden Frie og dansende Er jeg stammen eller er hun mig ? 
Birk eller elm Ahorn eller morbær Jeg hopper på Med en pige , to eller fire 
Lad os tage stammen til Paris Eller ud til Jersey Hej ! Hop op på min stamme ! Tekster af : Ditte Marie Christensen 
