Ham , I love that you made my pancake into a little face , but I regret to inform you that now I simply cannot eat Gerard . 
Gonna have a tough life in Alaska if you can 't bring yourself to eat a friend , doll . 
Okay , how about a piece of my practice flan instead ? 
Dad ate most of them yesterday , but there 's a few left . 
Figures . For centuries , men have been eating more than their fair share of the flan . 
Preach . 
( whoops ) My brother 's gonna be a celebrity for making the flan for a real , professional restaurant . 
You must feel like the non-famous Hemsworth - right about now , huh ? 
- Yep . Invisible but proud . 
Which menu will your flan be on ? Regular , kids or seniors ? 
- All three , baby . - [ Judy ] Ooh-la-la . 
Holy hot dogs , Ham . 
Hey , where 's Dad ? 
He usually only takes a three-and-a-half-minute shower , but he 's been in there 14 minutes now . Hmm . I mean , he 's probably just way in the zone . Getting all those papa nooks and dad crannies . 
Wolf , how many times do I have to ask you not to say " dad crannies " ? 
Many more , probably . 
[ Beef ] Gah ! Was that Dad ? 
Dad , you okay in there ? 
Perfect . [ groaning loudly ] 
Uh ... [ chuckles ] Whoops . Closing the door . 
Uh , but , Dad ... [ stammers ] sounds like you 're in pain ? 
I am fine , son . 
Just having a little pain in my midsection . And chest . And back . 
- Chest ? 
- And back . 
Probably just pulled some muscles . 
You want me to , uh ... [ stammers ] come in and get your towel for you ? 
No , thank you , son . I shall use nature 's towel ... Standing here . 
- [ groaning ] - [ Ham ] Hey , Dad . - You doing okay ? 
- Do not worry , Ham . Just pulled a few muscles in the shower . 
- Makes perfect sense , but may I also suggest you see a doctor ? 
Nonsense . 
- [ groaning ] - Mother Pipe ? Dad , that 's a very cool legend , but maybe we see a real doctor instead of a leaky metal tube . 
No , thank you . 
Now , if you 'll excuse me , I better get ready for my journey . 
[ groans ] [ strained ] Mmm , that 's good . 
- [ all exclaim ] - [ Ham ] Dad butt ! 
Good thinking , towel . 
I am perfectly dry . 
So the crooked butt crack runs in the family . - Oh , yeah . - Uh-huh . 
- My poops come out in a curlicue like soft-serve ice cream . 
[ Honeybee ] Well , it was great to see you , veronica . 
We can 't let two years go by again . 
I was relieved when you reached out to me . 
Funny story ... I thought you were dead . 
- Really ? 
- Uh , yeah . 
Everyone in Fresno said you followed some guy into the wilderness . [ chuckles ] 
I 've seen Dateline , Honeybee . 
I know how those stories end . 
Uh , I didn 't just follow a guy . I fell in love . 
Is someone making you say that right now ? 
- Blink three times if yes . 
- I just got married and moved away . - Okay , it 's just ... 
If anything , a guy should be following you . 
Oh , crap , I got to go . My neighbor 's kid is looking through my window again . 
Get out of here , Hans ! 
Bye , Honeybee . Don 't lose yourself up there . 
Whatever , Veronica . 
I didn 't follow a guy . 
I 'm a leader . 
In fact , I 'm gonna lead myself on a walk around the property . 
And because I want to , not because it 's one of the only things you can do around this place . 
Okay . 
Oh ... There she is , Mother Pipe . 
Alaska 's doctor . 
Sweet mountain nectar . 
Ah . Thank you , dear Mother . 
I have suckled and been made whole . 
Better go have one more sip to heal these fresh wounds . 
I mean , who does Veronica think she is ? 
So what if I moved up here for a guy ? 
What , I should have stayed in Fresno , working at the curtain store ? My dad playing Steely Dan all day ? Ooh . 
" Wife " ? That 's all they put on this lady 's grave ? 
No name ? 
Well , maybe there 's something on the back . 
Mm , nope . 
You poor girl . 
You got to be more than just " Wife . " 
I got to get to the bottom of this . 
All right , Wife , you wait right here , which ... you have to , ' cause you 're dead . 
Uh , I-I 'll be right back . 
[ Dirt ] Thanks for taking me by the grocery store . 
I still can 't believe you can buy a fully cooked chicken every single day . 
Good . And they did not skimp on the bones . 
Oh , hey , kids . Your dad went to suck on that drainage pipe or whatever it is , so he sent us to get you . 
So , guys , have you seen this grave out in the woods - that 's just labeled " Wife " ? 
- Yep . I have that grave marked on my cemetery map of Lone Moose for when the zombie apocalypse starts . 
Hell if Wife is gonna eat my brain . 
Well , she 's eating my brain already , ' cause she 's all I can think about . 
That poor woman is just lying out there in a hole marked " Wife . " 
Not even a name . 
I 've seen that grave , like , a million times and just kind of shrugged it off as vintage sexism , but , yeah , no one deserves to just be thrown in a hole and labeled with the W-word . 
Unless the W-word is " Wassup . " 
Can you even imagine that on a grave ? 
I think I 'm gonna do a little research and find out who this woman was . 
Maybe I can share her accomplishments with the world . 
- Oh , I 'm in . 
- Let 's dig up her secrets . 
And maybe her jewelry . 
Ow . Hey , Dad . That 's a pretty fun noise you 're making . 
Mm , you aren 't by any chance still in pain , are you , Father ? 
Mm , nope . I suckled the pipe , and her nectars are at this very moment coating my insides in a thick layer of health . 
Good , ' cause my flan reveal is at lunch tomorrow , and I need you at full eating strength . 
Oh , hey . Slippity Dips is starting . 
In our first slippity clip , a mailman named Floyd makes a ... - Floyd-ian slip . - [ yells ] - [ laughing ] [ laughs , groaning ] 
- Oh ... uh , Dad ? 
- Dad , we really should get you to the doctor . 
Like , now . 
[ strained ] Nonsense . 
In this next slip , a child falls in a ravine . In a funny way . 
Guys , I 'm hella worried about Dad . 
I googled his symptoms , and it could be anything from muscle spasm to a heart attack to something called " haunted pancreas . " 
I 'm worried , too , but it 's impossible to get that man to a doctor . 
Remember when one of his feet faced the wrong way for , like , a year ? Of course . I had to tie the boot on the backwards one every morning . 
But this isn 't gonna be like that , because I have a plan . 
It 's not just giving him compliments , is it ? 
Yeah , there 'll be a little of that , sure . 
But here 's what we do : we give him the doctor exam sneaky-style , right here at home . 
Fun . 
Dibs on nodding reassuringly while listening through a stethoscope . 
Okay , Operation HPV is a go ... 
Heal Papa Victoriously . 
Love the plan , hate the name . 
All right , hands in . 
H-P ... Oh , it 's just gonna be me ? 
Fine . 
V ! 
Okay , here he comes . 
Time to get into our dad 's body . 
Oh , my God . It 's like you 've never heard - a word you 've said . 
Hello , Father . 
How was work this morning ? Good haul ? 
- Kill a lot of fish ? 
- Mm-hmm . Cool , cool . 
And , uh , brisk wind out on the sea ? 
Any difficulty breathing ? 
The breathing was ... [ wheezes ] great . 
Oh , Dad , uh , just , uh , wondering , when you hauled the fish in , which of these faces did you feel like ? 
None . Those guys are all hotter than me . 
Uh , okay ... 
[ Moon groans ] Guys , I 've got a big problem . 
I have a project for science class , and the topic is older men 's urine . 
I remember that unit . 
But I forgot to collect an older man 's pee . Damn it . [ groans ] Guess I 'll just fail . 
That sucks . 
Unless ... 
Dad , could you pee in this cup and then write your name on it ? And then seal it ? And then write today 's date ? 
And then give it back to me ? I 'll surely get an A. 
Yeah , with Dad 's pee in your pocket , you can 't lose . 
Gentlemen , I was not birthed yesterday . 
I see that you three are trying to give me some kind of at-home doctor 's exam . 
Geez , Dad , all we asked for was a little bit of pee and suddenly we lose all trust ? 
Son , cut it out . 
My body is private , even to myself . 
That 's why there 's a curtain around it called " my skin . " 
- But , Dad , you really should ... 
- Put your " but , Dad " in your butt , son . 
Can no one hear themselves ? 
Now , if you 'll excuse me , I 'm going to head back to Mother Pipe for another sip . 
But , Dad , my flan debuts at the restaurant today at lunch . 
You promised to go . 
I 'll meet you there at noo ... [ groaning ] [ whimpers ] oon . 
Should we just take his pee by force ? 
Damn it . If we can 't get Dad to a doctor , maybe we can get a doctor to Dad . 
Yep . One way or another , we have got to push those D 's together . 
Okay , now I 'm doing it . 
[ Honeybee ] All right , we know that Wife 's grave is from 1888 . 
And it says here that some very unprepared British settlers came here to join some other European idiots around that time . 
Yeah , dumb white people was definitely the early Lone Moose vibe . 
Ugh , but she could be any of these smoking ' 80s babes . 
How do I match a face with a grave ? 
Well , maybe we should just give up and go over to Ham 's big flan menu reveal ? 
I mean , maybe one of these gals wasn 't as dumb as the others . 
Maybe she was actually a big-city girl from London and her name was something like ... Persephogenia Lumpnobble . 
And she was an associate professor of squalor studies who 'd come to do research . 
Now , back then , most of the dumb European settlers lived in holes in a big old mud and poop lake . 
Mm , such wonderful squalor . 
It 's wall-to-wall squall around here . 
[ Honeybee ] They weren 't used to strangers in Lone Moose , so this beauty stood out like a ravishing thumb . 
And then a squalid but handsome gentleman extended his dirty hand to her . 
Wa-wa-wee-wa . Pardon me , ma 'am . I can tell by how little dirt you have in your teeth that you 're not from around here . 
Might I take you on a tour of our nasty neighborhood ? 
This is our pile of dead animals . 
This is our pile of dead people . 
And this is our playground . 
I have an idea that could change things for all of you . 
It 's a reverse hole above the ground , and we call it " a house . " 
[ Honeybee ] And maybe Persephogenia taught all the dum-dums about houses and they stopped living in holes . 
And she was about to return to London when the townie did something super romantic . 
Miss Clean Lady , I want you to have this . It 's a hideous corn husk doll I made for you . 
Ma 'am , mightn 't we become betrothed in wedlock and grow to the ripe old age of 35 together ? 
[ Honeybee ] And she said yes . 
- she died . And because the nasty Townie never learned her name , he paid a local child in tobacco to just chisel " Wife " on her headstone . 
And then , I guess , everyone forgot about her and her contributions , including her friend Veronica . 
[ Judy ] Oof . Poor Persephogenia Lumpnobble . 
And poor us , ' cause we still don 't have any answers . 
But I 'm thinking maybe we should check the old census records at the historical society . Oh , wow , I 'm excited . You guys excited ? 
I 'm just kidding . 
Let 's go . 
Thanks for wearing the disguise , Dr. Callahan . 
It 'll help us get you close enough to Dad to examine him . 
Sure . I mean , I mostly do this kind of thing for kids who are scared of the doctor . And also , pirate meetups , and once in my private life , 
- but I 'm happy to help . 
- Great . We really don 't want our dad to die . 
I 'm not ready to be the Tobin patriarch yet . 
I don 't even know when trash day is . 
So , here 's the plan : 
approach the table , claim to be a fellow sea captain ... Which Dad 'll love ' cause he 's a real captain hound ... Then give him a long hug and listen to his heart . 
Bada-bing , bada-boom , you diagnose our dad . 
What the ... [ humming a tune ] [ laughs ] Hello , boys . 
Guess who 's all better . 
For real this time , and I am not lying . 
Enter , and let us celebrate your brother 's flan . 
Our father sucked upon a pipe and he hath been healed . 
Hallelujah . 
So , you really feel all better ? [ Beef ] Yep . Pardon me for starting without you , but I haven 't been able to eat much the past few days . My fettuccine Alfredo levels had gotten dangerously low . 
So , you have , like , no pain 
- at all ? - Nope . 
[ pirate accent ] : Hello there , friends . 
I 'm a ship 's captain blowing through town with me , uh , cargo . 
May I give you a hug ? 
[ laughs ] Hello , Dr. Callahan . 
Let me guess ... my boys asked you to come down here and sneakily give me a checkup ? 
[ regular accent ] : Argh , you caught me . 
They 're worried about you , Beef . 
Actually , Doc , he feels all better . 
Okay , well , there are some serious conditions that can come and go , 
- namely gall ... - Bup , bup , bup , bup , bup . This is a restaurant , not a medicine class . 
I 'm here celebrate my son 's success in the Lone Moose culinary scene . 
But the pain in your back and chest ... Uh-uh . 
Life is a mystery , and no spoilers , please . 
- Beef , but it could be ... 
- No . You know what ? If you won 't leave me alone , then I 'll leave you alone . 
I 'm gonna snow machine home . 
Come along , potato , I shall be devouring you on the way . 
But Dad , my flan ! My big day . 
I love you , son . 
Bring me home a piece . 
[ mutters ] Stupid doctor doesn 't know what he 's talking about . 
Nothing wrong with me . 
I 've never felt better . 
Aah ! My heart ! 
Aah ! My potato ! 
[ grunts , groans ] Can 't move . 
I 'm so sorry , potato . 
[ Honeybee ] Huh , maybe this is something . Says here there was a log-rolling competition in 1888 , but only men were allowed to enter . That 's something I 'll never say . 
Still , you got to wonder , what if there was one woman who did try to enter ? 
Let 's say she married a man who worked at the mill . And maybe this lady was gifted with log-rolling abilities . 
See , this wife had been born on a log in the middle of the Mighty Mississipp , and she could spin that wily wood like she was hanging a drape . 
And she was so talented , it caught on , and everybody in Lone Moose wanted to learn and be just like her . 
It became so popular , they decided to have a competition . But wouldn 't you know it , they made a rule that women couldn 't compete , even though this wife started the whole damn thing . 
So she taught her husband everything she knew , and he won . 
And then people started saying he taught her to log-roll . 
And of course he took credit for it , ' cause taking credit for stuff is fun . 
Wife decided to prove herself by getting out there on the river , and she was absolutely incredible . 
But then , a big wave washed her out to sea . And she danced on that log for months , waiting for help . 
And then , sadly , she got run over - Aah ! - By the Titanic , and she died . 
[ Dirt ] Man , that Titanic couldn 't do anything right . 
[ Honeybee ] And her husband felt so bad about stealing her log-thunder , he couldn 't bear to even see her beautiful name , so he put " Wife " 
on her grave and then he exploded from grief . 
And with him died the last memory of her , even though she was an absolute boss . 
That 's clearly what happened . 
Let 's go eat . Ashes to ashes , dust to dust , and flan to my mouth . 
Dust . Sawdust . The old Lone Moose Mill . 
We should go over there and check the employee records . 
Oh , right . Almost everyone and their child worked at the mill back in the day . Not me . I was foreman at the quarry all through middle school . 
Ten cents more an hour and all the gravel you could eat . 
[ groaning ] Missing ... ooh , precious ... m-moments . 
Ooh , ooh , my phone . 
Ooh . Must crawl . 
[ straining ] - [ phone rings ] - No , no . 
Decline . 
Damn it . - No . [ moans ] - Hey , it 's me , Londra . 
Okay , so Beef , you 're not gonna believe this . - Nuh ... 
- Dusty and I were in Anchorage this morning , food shopping for her birthday dinner , and the Anchorage Food Otter has watermelons . 
- [ groans ] Oh ... - No , that 's not the crazy part . 
We cut the watermelon open , and inside ? A set of keys ! 
[ moaning ] Oh ... - Londra ... 
- Oh , my God , Beef , Dusty found a Bratz doll in there , too . 
I 'd love to chat more , but I got a lot more people to call . 
Uh-oh . Hello , anyone ? 
Am I ... Oh , it 's you . 
Hey , Dennis . Oh , you remembered my name . 
Yes , it 's me . 
Your heart . Wassup ? 
Oh , God . If you 're here , you 're gonna tell me something 's wrong with my heart , right ? 
That 's why I 've been having the chest pain ? What ? I 'm offended . I 'm in incredible shape . 
I 'm a heart and yet , somehow , I have abs . 
- Wow . - Yeah , your lifestyle of constant physical activity , heavy meats and relentless stress keeps me very strong . 
Good to know , but what is wrong with me ? 
I have been in a lot of pain . 
I can 't diagnose you . A doctor should do that . 
Which is why I 'm here . 
I want to know why on Earth you won 't go see a flipping ' doctor , my man . 
I ... I 'm afraid . 
' Cause what if it 's something really bad and then I die and leave the kids behind ? 
Wait , what ? 
We die ? Yes , I 'll die someday , and you 'll die with me . 
What the hell , man ? This ends ? 
! The brain didn 't say anything about that to me . 
Sorry . I-I assumed you knew . 
Uh , no , I did not know . 
I 'm just a heart , man . - I can 't think on my own . 
- Apologies again . But yeah , that 's what I 'm afraid of . 
That I 'll see the doctor and he 'll say I 'm about to die , and then I 'll have to live a little longer knowing I 'm gonna leave these amazing kids and all the weird things they do that I love so much behind . 
Also , trees and rocks and mountains and Andie MacDowell ? 
God , there 's so much good stuff here , I don 't want to leave . 
Well , then , what are you doing , man ? 
Go to a doctor now . - You 're right , I should save us . 
- Yes . If I don 't do the thing I 'm afraid of then the thing I 'm really afraid of will happen . 
Yes , let 's not die . 
We have so much to look forward to . 
I have a date with a teacher from Ohio on Thursday . 
- Wait , how ? - Well , I met her ... 
Ugh , no time . 
Good God , Beef , do something now . 
[ grunts ] 
Boys ! Dr. Callahan ! 
Is that Dad ? 
I need help ! 
Pull back my body curtain and look inside . 
[ Honeybee ] Hi . 
We were wondering if you had employment records - from the 1880s . 
- I 'm sorry , the mill has burned down and been rebuilt since then . 
- 47 times . 
- [ sighs ] - Well , Honeybee , you did all you could . 
Maybe it 's just time to let a sleeping corpse lie . 
No , we can 't give up . 
Why is this bothering you so much ? 
I just ... I mean , what if this lady came all the way from Fresno ? 
You know , ' cause she fell in love with a guy she met in an 1800s Morse code chat room or , uh , something , and it seemed like a good idea but then she ... she just died . And then everybody forgot who she was . 
- The end . 
- Okay , Honeybee , wait , you don 't think you 're like this dead lady , do you ? 
Maybe . My dumb friend Veronica said I gave up my life and followed a guy to Alaska . 
Am I just a wife ? Honeybee , come on . You 're already a legend in Lone Moose . 
You 've been mayor , you got attacked by an eagle , you got in a slap fight with a drifter . 
If anything , Wolf should be afraid he 's gonna end up in a grave just marked " Husband . " 
And you should make sure he does , as a goof . 
Poor Wife . I guess the least we can do is lay some flowers on her grave . 
And a pepperoni pizza . 
I mean , sure ? Have you had a pepperoni pizza before ? 
They 're amazing . 
It 's a beautiful gesture . 
There you go , Wife . 
Enjoy your pizza . Wait , what 's that ? 
[ Judy ] " Bartholomew Wife " ? Hold up . " Wife " is a last name ? 
" Manifred Wife , pronounced , ' Wee-Fay , ' " was also known as Manifred the Maniac . 
" Manifred Wife was a prolific murderer who killed 17 people including her husband Bartholomew . " 
- Whoa . - So , she wasn 't just a wife . 
Good for you . [ Beef ] My gallbladder , huh ? 
Yep . You got some pretty sizable stones in there . 
Hell yeah he does . 
Dad 's ' blad makes some sick stones . 
The pain can come and go with eating , but we 'll remove it today and you 're as free as a bird . 
I have my Lil Preppers surgery badge , Doc . 
I can scrub in if needed . 
Won 't be necessary for this one , Moon . 
But I do have a spinal surgery on Thursday I wouldn 't mind a consult on . 
Uh , I 'll have to move some things around , but I 'm in . 
Dad , we 're real proud of you for finally asking for help from a doctor who isn 't a pipe on a hill . 
And , uh , maybe you could , uh , do it again ... ' cause of how we want you to be alive ? 
- Sorry to be pushy . - No , Ham , you 're right . 
I promise , from now on , I 'll get an annual physical , every five to six years or so . 
[ Wolf ] That 's a start . Vaya con dad-os , gallbladder . 
You 're gonna be all right . 
[ Honeybee ] What the hell ? 
You all have gravestones already ? 
Yes , a few years ago , I got a deal on some granite and , uh , well , one thing led to another . Speaking of which ... Honeybee , a little bird named Judy told me that you were kind of worried about ending up like old Wife , which inspired me to get you this stone stunner . [ Honeybee ] You picked a death year ? 
You 'll be 220 years old , so it 's cool . 
And it also has all kinds of facts about you on it , like that you 're a Shrek-thusiast , an entrepreneur . 
Plus , lots of space to add anything else as it comes along . 
Like if you suddenly get super into Dave Matthews Band . 
Wolf , this is deeply unsettling . But also kind of touching , I guess . 
All right , enough grave-gazing . 
Let 's head in for dinner . 
Now that my G-blad is out , fatty foods are my friend again , and I made my famous five-butters casserole . 
Dibs on a corner piece . 
[ Dirt ] ♪ Hey , there , lady , sitting and pouting ♪ ♪ Hey , there , woman , just a-sitting and a-doubting ♪ ♪ I think you 're perfect within and without and hey ♪ ♪ Get onto my log ♪ 
♪ Oh , when we 're on the log , our worries cannot find us ♪ ♪ A stump beneath our feet , the past so far behind us ♪ 
♪ Spinning down the river , footloose and fancy-free ♪ ♪ Am I the log or is she me ? 
♪ ♪ Birch or elm , maple or sycamore ♪ ♪ I like to hop on with a gal or two or four ♪ 
♪ Let 's take our log to Paris or the Jersey Shore ♪ ♪ Hey , get onto my log . ♪ [ boat horn blows ] 
