Ham , mersi că i-ai făcut față clătitei mele , dar te informez cu regret că nu-l mai pot mânca pe Gerard . 
O să-ți fie greu în Alaska dacă nu poți să-ți mănânci prietenii . 
Bine . Vrei o bucată din crema mea de zahăr ars ? 
Tata a mâncat mai tot ieri , dar mai sunt câteva . 
De secole , bărbații mănâncă mai multă cremă decât au dreptul . 
Că bine zici ! 
Fratele meu o să fie faimos pentru o cremă de zahăr ars pentru un restaurant ! 
Cred că te simți ca fratele Hemsworth necunoscut . 
Așa e . Invizibil , dar mândru ! 
Pe care meniu va fi ? Normal , de copii sau de vârstnici ? 
- Pe toate trei . - Frate ! 
Mânca-ți-aș , Ham ! 
Auziți , unde e tata ? 
De obicei face duș trei minute jumate , dar e înăuntru de 14 minute . Probabil e concentrat , se curăță în toate colțurile și ungherele paterne . 
De câte ori să te rog să nu mai spui " unghere paterne " ? 
De multe ori , probabil . 
Ăla a fost tata ? 
- Tată , ești bine ? 
- Perfect . 
Scuze , închid ușa . 
Dar , tată , pare că te doare ceva . 
Sunt bine , fiule . 
Doar mă doare un pic mijlocul , în piept și în spate . 
- În piept ? 
- Și în spate . 
Probabil sunt niște cârcei . 
Vrei să intru să-ți dau prosopul ? 
Nu , mersi , fiule . O să folosesc prosopul naturii . Stau să mă usuc . 
Bună , tată ! Ești bine ? 
Nicio grijă , Ham , doar mi-am forțat niște mușchi la duș . 
Foarte logic , dar ți-aș putea sugera să mergi la doctor ? 
Aiurea ! 
Mă duc azi la țeava magică cu apă glaciară din Stânca Morții și o să-i beau apele vindecătoare . Țeava-mamă ? Tată , e o legendă foarte mișto , dar mai bine mergi la doctor decât la o țeavă de metal . 
Nu , mersi . 
Acum mă scuzați , mă duc să mă pregătesc de călătorie . 
Foarte bun ! 
- Fund de tată ! 
- Niciodată ! Că bine zici , prosopule ! 
Sunt perfect uscat . 
- Crăpătura fundului strâmbă e genetică . - Da . 
Răhățeii mei ies creți ca înghețata la cornet . 
Ce bine că ne-am văzut , Veronica ! 
Să nu mai lăsăm să treacă doi ani ! 
Am fost ușurată când m-ai contactat . 
Credeam că ești moartă ! 
- Pe bune ? 
- Da . 
La Fresno se zice că te-ai dus după unul în sălbăticie . 
Am văzut Dateline , Honeybee . 
Știu cum se termină poveștile alea . 
Nu m-am dus după unul , m-am îndrăgostit ! 
Te obligă cineva să spui asta ? 
Clipește de trei ori dacă da ! 
M-am căsătorit și m-am mutat . 
Bine , dar ... Mă gândesc că el ar trebui să se țină după tine . 
Trebuie să închid , iar mi se uită copilul vecinilor pe geam . 
Valea , Hans ! 
- Pa , Honeybee , nu te pierde acolo ! 
- Cum zici tu , Veronica . 
Nu m-am ținut după el ! 
Sunt un lider . 
O să mă conduc la o plimbare pe terenul nostru . 
Că vreau eu , nu că e printre puținele lucruri pe care le poți face aici . 
Bun ... 
Iat-o ! 
Țeava-mamă , medicul Alaskăi . 
Dulce nectar al munților ! 
Mulțumesc , dragă Mamă ! 
Am supt la tine și m-am reîntregit . 
Mă duc să mai beau o guriță , ca să vindec rănile astea noi . 
Cine se crede Veronica ? 
Ce dacă m-am mutat aici pentru un tip ? 
Trebuia să stau la Fresno , la magazinul de covoare ? Unde tata punea Steely Dan toată ziua ... 
" Nevastă " ? Atât au pus pe mormântul femeii ? 
Niciun nume ? 
Poate scrie ceva pe spate . 
Nu ... 
Biata de tine ! 
Sigur ai fost mai mult decât " nevastă " . 
Trebuie să investighez . 
Nevastă , tu așteaptă aici ! N-ai de ales , pentru că ești moartă . 
Mă întorc imediat ! 
Mersi că m-ai dus la băcănie ! 
Tot nu-mi vine să cred că poți să cumperi un pui întreg în fiecare zi . 
E bun ! Și n-au făcut economie la oase . 
Bună , copii ! Tatăl vostru s-a dus să sugă țeava aia de canal și ne-a trimis după voi . 
Voi ați văzut mormântul ăla din pădure pe care scrie " Nevastă " ? 
Da , l-am marcat pe harta mea cu cimitire , pentru când începe apocalipsa zombi . 
Nu-mi mănâncă Nevasta creierul ! 
Pe al meu îl mănâncă deja . Doar la asta mă gândesc ! 
La biata femeie care zace într-o groapă marcată " Nevastă " . 
Fără niciun nume ! 
Am văzut mormântul ăla o grămadă și am zis că e doar misoginism vintage . Dar da , nimeni nu merită să fie aruncat într-o groapă cu eticheta N. 
Decât dacă eticheta e " Noroc " . 
Cum ar fi să scrie așa pe un mormânt ? 
O să fac cercetări și o să aflu cine a fost femeia . 
Poate le zic tuturor ce a realizat . 
- Mă bag ! 
- Să-i dezgropăm secretele ! 
Și , poate , bijuteriile . 
Tată , scoți niște sunete foarte interesante . 
Nu cumva mai ai dureri , tată ? 
Nu . Am supt la țeavă și , în momentul ăsta , nectarul ei îmi învelește măruntaiele cu un strat gros de sănătate . 
Grozav ! Mâine la prânz îmi lansez crema și stomacul tău trebuie să fie în formă . 
Începe Împiedicații ! 
În primul nostru clip , un poștaș pe nume Floyd alunecă de se Floyd-ifică . 
- Tată ! 
- Tată , ar trebui să te ducem la doctor ! 
- Imediat . 
- Prostii ! 
În secvența următoare , un copil cade foarte amuzant într-o râpă . 
Tata mă sperie ! 
I-am căutat simptomele și ar putea avea de la un spasm muscular la un atac de cord sau ceva numit " pancreas bântuit " . 
Și eu sunt îngrijorat , dar e imposibil de dus la doctor . 
Mai știi când a avut piciorul invers un an de zile ? Sigur , eu a trebuit să-l leg la gheata aia de dimineață . 
Dar acum n-o să fie așa , pentru că am un plan . 
- Nu doar să-i faci complimente , nu ? 
- Îi fac și complimente , sigur . 
Dar uite cum facem : îi facem o consultație medicală pe șest . 
- Distractiv ! 
Eu dau din cap încurajator în timp ce ascult prin stetoscop . 
Bine . Demarăm operațiunea HPV ! 
Hărăziți Pentru Victorie . 
Îmi place planul , urăsc numele ! 
Bun , să batem palma ! 
H-P ... Doar eu ? 
Bine . 
V ! 
Acum vine ! 
E timpul să-l pătrundem pe tatăl nostru . 
Parcă n-ai auzit niciodată ce-ți iese pe gură . 
Bună , tată ! 
Cum a fost azi la muncă Ai prins mult ? 
Ai omorât mulți pești ? 
Mișto ! 
A fost vânt pe mare ? 
Ai avut dificultăți de respirație ? 
Am respirat foarte bine . 
Tată , mă întrebam ... când ai tras năvodul în barcă , cum te-ai simțit , dintre ăștia ? 
Ca niciunul , toți arată mai bine ca mine . 
Bine ... 
Băieți , am o mare problemă ! 
Am un proiect la științe despre urina bărbaților mai în vârstă . 
Îmi amintesc de lecția aia ! 
Dar am uitat să iau urina unui bărbat mai în vârstă . Fir-ar ! Cred că o să pic . 
Ce nasol ! 
Dacă nu cumva ... 
Tată , faci tu pipi în paharul ăsta , îți scrii numele pe el , îi pui capacul , scrii data de azi și mi-l dai înapoi ? 
Sigur o să iau zece . 
N-ai cum să pierzi cu urina tatei în buzunar . 
Domnilor , nu m-am născut ieri . 
Văd că încercați să-mi faceți o consultație medicală la domiciliu . 
Măi , tată ! Cerem și noi un pic de pipi și gata , îți pierzi încrederea în noi ? 
Fiule , termină ! 
Corpul meu e confidențial chiar și pentru mine . 
De-aia are în jur o perdea care se numește " piele " . 
- Dar , tată , trebuie ... 
- Bagă-ți darul în dos , fiule ! 
Nimeni nu se aude ce spune ? 
Acum mă scuzați , mă duc înapoi la Țeava-mamă să mai iau o gură . 
Tată , azi la prânz debutează crema mea de zahăr ars ! 
Ai promis că vii ! 
Ne vedem acolo la prânz . 
Să-i luăm urina cu forța ? 
Dacă nu-l putem duce pe tata la doctor , poate aducem doctorul la el . 
Într-un fel sau altul , trebuie să-i împreunăm . 
Acum am început și eu ! 
BIBLIOTECĂ Știm că mormântul Nevestei e din 1888 . 
Cică niște coloniști britanici foarte nepregătiți au venit aici în perioada aia , să se alăture altor idioți europeni . 
Da , Elanul Singuratic a fost fondat de idioți albi . 
Poate fi oricare dintre frumusețile astea ! 
Cum potrivesc chipul cu mormântul ? 
Poate ar trebui să renunțăm și să mergem să mâncăm crema lui Ham . 
Poate una dintre fetele astea nu era așa proastă ca restul . 
Poate era o fată de oraș , de la Londra , și o chema Persephogenia Lumpnobble . 
Era profă de Studiile Mizeriei și venise să facă cercetare . 
Pe vremea aia ... GROAPĂ , DULCE GROAPĂ ... majoritatea coloniștilor idioți trăiau în gropi . 
Ce mizerie minunată ! 
Mizerie de la cap la coadă . 
Orășenii nu erau învățați cu străinii și frumoasa aia se vedea ca un furuncul . 
Și apoi , un tânăr mizerabil , dar chipeș i-a întins mâna murdară . 
Scuze , domniță , văd după cât de curați ai dinții că nu ești de pe-aici . 
Pot să-ți arăt cartierul nostru răpănos ? 
Iată grămada noastră de animale moarte ! 
Și grămada de oameni morți . 
Și terenul de joacă . 
Am o idee care v-ar putea schimba situația . 
O groapă inversată deasupra pământului . Se numește casă . 
Poate Persephogenia i-a învățat pe idioți despre case și n-au mai stat în gropi . 
Și era pe cale să se întoarcă la Londra când tipul a făcut ceva romantic . 
Domnișoară Curată , vreau să-ți dau asta . Ți-am făcut o păpușă oribilă din pănuși . 
Domniță , vrei să ne unim prin cununie și să îmbătrânim împreună până la 35 de ani ? Într-o zi , s-au dus la un meci de baseball cu castori morți și ea a murit . 
Și ea a spus da ! 
Mizerabilul nu aflase cum o chema și i-a dat tutun unui puști să scrie " Nevastă " pe piatra de căpătâi . 
Și toți au uitat de ea și aportul ei , inclusiv prietena ei Veronica . 
Biata Persephogenia Lumpnobble ! 
Și bietele de noi , că n-am aflat nimic ! 
Hai să ne uităm pe vechile recensăminte de la societatea istorică ! Abia aștept ! Voi nu sunteți nerăbdătoare ? 
Glumesc ... 
Haideți ! 
Mersi că te-ai deghizat , dr . Callahan . 
O să te poți apropia de tata să-l consulți . 
Sigur . Mă rog , de obicei fac asta pentru copii speriați de doctor , la întâlniri de pirați și o dată în viața particulară . 
- Dar cu plăcere . 
- Super ! Nu vrem să moară tata . 
Nu-s pregătit să fiu patriarhul familiei . 
Nu știu când se ia gunoiul ! 
Uite care e planul : 
te apropii de masă , te faci că ești alt căpitan , tata e înnebunit după căpitani , îl îmbrățișezi și-i asculți inima . 
Și uite-așa , îl diagnostichezi pe tata . 
Ce naiba ... Bună , băieți ! 
Ghiciți cine s-a făcut bine ? 
Pe bune de data asta și nu mint ! 
Intrați și să sărbătorim crema fratelui vostru ! 
Tata a supt la țeavă și iată , s-a vindecat ! 
Aleluia ! 
Deci chiar te simți mai bine ? Da . Scuze că am început fără voi , dar nu prea am putut să mănânc zilele astea și nivelul meu de fettuccine Alfredo era periculos de redus . 
Deci nu mai ai dureri deloc ? 
Deloc . 
Salutare , prieteni ! 
Sunt un căpitan de vas care trece prin oraș cu marfa sa . 
Pot să te îmbrățișez ? 
Bună , dr . Callahan ! 
Să ghicesc , băieții mei te-au rugat să vii aici și să mă consulți pe furiș ? 
M-ai prins ! 
- Își fac griji , Beef . 
- Se pare că și-a revenit ! 
Bine , dar există boli ale căror simptome pot recidiva . 
De obicei , pietrele ... Suntem la restaurant , nu la Medicină . 
Sărbătoresc succesul fiului meu pe scena culinară din Elanul Singuratic . 
Dar durerile din spate și piept ... 
Viața e misterioasă . Nu-mi zice ce urmează ! - Beef , poate ai ... 
- Nu ! 
Știi ceva ? Dacă nu mă lași în pace , plec eu . 
Mă duc acasă cu snowmobilul . 
Hai , cartofule ! Te devorez pe drum . 
- Tată , crema mea ! Ziua mea de glorie ! 
- Te iubesc , fiule . 
Adu-mi o bucată acasă . 
Doctorul ăla idiot nu știe ce vorbește . 
N-am nimic . 
Sunt mai bine ca niciodată ! 
Restaurantul rusesc Inima mea ! 
Cartoful meu ! 
Nu pot să mă mișc . 
Îmi pare rău , cartofule ! 
SOCIETATEA ISTORICĂ Uite ! Cică în 1888 a fost un concurs de echilibristică pe buștean , exclusiv pentru bărbați . Asta n-auziți de la mine ! 
Dar mă întreb : dacă a vrut și o femeie să participe ? 
Poate era soția unui muncitor de la gater și era pricepută la echilibristică . 
Se născuse pe un buștean în mijlocului marelui Mississippi . Și învârtea bușteanul de parcă atârna draperii . 
Și era așa talentată , că echilibristica a prins . Și toți orășenii voiau să fie ca ea . 
Echilibristica a devenit așa populară , că au făcut concurs . Dar au impus o regulă cum că femeile nu pot participa , deși de la nevasta asta pornise moda . 
Așa că și-a învățat soțul tot ce știa și el a câștigat ! 
Și lumea a început să spună că el a învățat-o pe ea . 
Și , evident , el și-a asumat meritul , fiindcă e plăcut . 
Nevasta a decis să arate ce poate ieșind pe râu și s-a descurcat incredibil . 
Dar un val mare a purtat-o în largul mării , unde a dansat luni întregi pe buștean , așteptând ajutor . 
După care , din nefericire , a călcat-o Titanicul și a murit . 
Nimic nu făcea ca lumea Titanicul ! 
Soțul s-a simțit așa vinovat că i-a furat laurii , că n-a suportat să-i mai vadă frumosul nume . 
I-a scris Nevastă pe mormânt și a explodat de durere . 
Cu el a murit ultima amintire despre ea , deși a fost o super-femeie . 
Da , așa s-a întâmplat . Hai să mâncăm ! 
Țărână ești și-n țărână te întorci , precum crema în gura mea . 
Țărână ! Rumeguș ! Gaterul din Elanul Singuratic ! 
Să vedem registrele cu angajații ! 
Da , aproape toată lumea , inclusiv copiii , lucra la gater . Eu eram maistru la cariera de piatră în școala gimnazială . 
Zece cenți în plus pe oră și pietriș pe săturate ! 
Ratez momente prețioase murind ! 
Telefonul meu ! 
Să mă târăsc la el ... 
Nu , refuză ! 
Fir-ar ... 
- Nu ... - Sunt eu , Londra ! 
Fii atent , Beef ! N-o să-ți vină să crezi . 
Eram cu Dusty la Anchorage azi-dimineață , luam mâncare de ziua ei , și la Vidra Cu Mâncare au pepeni . 
Nu asta e partea ciudată ! 
Tăiem pepenele și ghici ce era înăuntru ! O legătură de chei ! 
Londra ... 
Beef , Dusty a găsit și o păpușă Bratz înăuntru ! 
Mi-ar plăcea să mai vorbim , dar mai am lume de sunat ! 
E cineva ? Sunt cumva ... 
Tu ești ! Bună , Dennis ! 
Mai știi cum mă cheamă ! 
Da , sunt eu , inima ta . 
Care-i faza ? 
Aoleu ... O să-mi spui că e ceva în neregulă cu inima mea , nu ? 
De-aia mă doare-n piept ? Mă jignești ! Sunt în super formă . 
Sunt inimă , dar am abdominali ! - Tare ! - Da . 
Viața ta cu multă activitate fizică , cărnuri grele și stres neîncetat mă ține puternic . 
E bine de știut . Atunci ce am ? 
Am dureri foarte mari . 
Nu te pot diagnostica eu , mergi la doctor ! 
De-aia am venit . 
Vreau să știu de ce nu te duci la doctor , prietene ! 
Păi ... Mi-e frică . 
Dacă am ceva foarte grav și mor și-mi las copiii singuri ? Stai , ce ? 
Murim ? 
Da , o să mor într-o zi și tu o să mori cu mine . Ce naiba ? 
Se termină ? 
Creierul nu mi-a spus treaba asta ! 
Scuze , credeam că știi . 
Nu , nu știam ! 
Sunt inimă , frate , nu gândesc singur . Scuze din nou . 
Dar de asta mi-e teamă . Că merg la doctor și-mi spune c-o să mor . 
Și mai trăiesc puțin știind că las în urmă copiii ăia minunați și chestiile ciudate pe care le fac , care-mi plac enorm . 
Și copacii , pietrele , munții și pe Andie MacDowell . 
Așa multe chestii tari ! Nu vreau să plec ! 
Atunci ce faci , frate ? 
Du-te la doctor ! - Ar trebui să ne salvez . - Da . 
Dacă nu fac chestia de care mă tem , se întâmplă aia care mă îngrozește . 
Da , hai să nu murim ! 
Ne așteaptă multe lucruri bune . 
Joi am întâlnire cu o profă din Ohio . - Cum ? 
- Am cunoscut-o ... 
N-avem timp . 
- Hai , Beef , fă ceva acum ! - Bine , fac . 
Băieți ! 
Dr . Callahan ! 
Ăla e tata ? 
Am nevoie de ajutor ! 
Trage perdeaua corpului meu și uită-te înăuntru ! 
Gater 
Bună ! Mai aveți registrele de angajați din anii 1880 ? 
Îmi pare rău , de atunci gaterul a ars și a fost reconstruit . 
De 47 de ori . Fir-ar ! 
Honeybee , ai făcut tot ce-ai putut . 
Poate e timpul să lași morții să se odihnească . 
- Nu putem renunța ! 
- De ce te deranjează atât chestia asta ? 
Păi ... Dacă femeia asta a venit tocmai de la Fresno ? 
S-o fi îndrăgostit de un tip pe care l-a cunoscut într-un chatroom despre codul Morse și i s-a părut o idee bună , dar ... a murit și toată lumea a uitat cine era . Sfârșit . 
Stai așa , Honeybee . 
Nu te asemuiești cu tipa aia moartă , nu ? 
Poate . Prietena mea Veronica a zis că m-am dus după unul în Alaska . 
Sunt doar o nevastă ? Honeybee , ești o legendă la Elanul Singuratic ! 
Ai fost primăriță . Ai fost atacată de un vultur . Te-ai bătut cu un vagabond . 
Wolf ar trebui să se teamă că ajunge într-un mormânt pe care scrie " Soț " . 
Și asigură-te că ajunge ! Ca farsă . Biata Nevastă ! 
Măcar să-i punem niște flori pe mormânt . 
Și o pizza cu salam picant . Cum zici tu . 
Ai mâncat vreodată pizza cu salam picant ? 
E grozavă ! 
E un gest foarte frumos . 
Poftim , Nevastă ! Bucură-te de pizza ! 
Stai așa , ce-i așa ? 
" Bartholomew Nevastă " ? Stai așa , Nevastă e nume de familie ? 
" Manifred Nevastă , pronunțat N 'vastă , zisă și Manifred Maniaca . 
Manifred a fost o criminală prolifică . A ucis 17 oameni , inclusiv pe soțul ei , Bartholomew . " 
Deci n-a fost o simplă nevastă . 
Bravo ție ! SPITAL - Vezica biliară ? 
- Da . Ai niște pietre mărișoare în ea . 
Absolut că are ! 
Vezica tatei face pietre pe cinste ! 
Durerea dispare și reapare dacă mănânci . Dar o scoatem azi și ești liber ! 
Eu am insigna de Chirurgie de la Cercetași , doctore . 
Pot să ajut . 
De data asta nu e nevoie , Moon . 
Dar am joi o operație pe coloană la care nu m-ar deranja . 
Trebuie să-mi eliberez programul , dar vin . 
Tată , suntem mândri că te-ai dus , în fine , la un doctor care nu e o țeavă pe deal . 
Și poate te mai duci și altă dată la doctor , pentru că vrem să trăiești . 
- Scuze că te împing . - Nu , Ham , ai dreptate . 
Promit că de acum înainte îmi fac o consultație anuală - ... odată la cinci sau șase ani . - E un început . 
- Adio și-un praz verde , vezică biliară ! 
- O să te faci bine . 
Ce naiba ? 
Aveți deja pietre de mormânt ? Da . Acum câțiva ani , am luat granit la un preț bun și , dintr-una într-alta ... 
Apropo , Honeybee , o păsărea pe nume Judy mi-a zis că-ți făceai griji că ajungi ca Nevasta , ceea ce m-a inspirat să-ți fac minunea asta . ANUL MORȚII 2221 - Mi-ai ales anul morții ? 
- O să ai 220 de ani , e bine . 
Și am scris chestii interesante despre tine . Că ești super-fană Shrek , întreprinzătoare ... 
Am lăsat spațiu pentru întâmplări viitoare . 
Cum ar fi să-ți placă brusc Dave Matthews Band . 
Wolf , chestia asta e îngrijorătoare , dar și emoționantă . 
Gata cu zgâitul la morminte ! 
Hai să mâncăm ! 
Acum că mi-am scos vezica , pot să mănânc iar grăsimi . Am făcut mâncărica mea cu cinci feluri de unt . 
Eu vreau un colț ! 
Bună , dragă doamnă Ce stai bosumflată Bună , fată De îndoieli măcinată Cred că ești perfectă La suflet și trup Pe bușteanul meu hai , țup ! 
Cât suntem pe buștean N-avem nicio apăsare Sub tălpi c-o buturugă Trecutul nu ne doare 
Pe râu rostogolite Dansăm vesele întruna Eu și bușteanul meu suntem totuna 
Mesteacăn sau ulm Arțar sau sicomor Sar pe el c-o fată Sau cu mai multe-n cor 
Hai cu bușteanul la Paris Sau pe Jersey Shore Pe bușteanul meu hai , țup ! Subtitrarea : Raluca Dimitriu 
