Ham , danke für das Pfannkuchengesicht , aber leider kann ich Gerard jetzt nicht mehr essen . 
Du wirst es schwer in Alaska haben , wenn du keine Freunde essen kannst . 
Wie wäre es stattdessen mit einem Stück meines Probeflans ? 
Dad hat gestern fast alles gegessen , aber ein paar gibt es noch . 
Typisch . Seit Jahrhunderten isst der Mensch mehr Flan als er braucht . 
Meine Rede ! 
Mein Bruder wird berühmt , weil er einen Flan für ein professionelles Restaurant macht . 
Du musst dich wie der unberühmte Hemsworth fühlen , was ? 
Ja . Unsichtbar , aber stolz . 
Auf welcher Speisekarte steht er ? Normal , für Kinder oder Senioren ? 
- Auf allen , Baby . - Oh la la . 
Heiliger Hotdog , Ham . 
Hey . Wo ist Dad ? 
Er duscht sonst nur dreieinhalb Minuten . Jetzt ist er schon 14 Minuten drin . Wahrscheinlich ist er gerade dabei , all die Papa-Ecken und - Ritzen zu erreichen . 
Wie oft muss ich dich noch bitten , nicht " Papa-Ritzen " zu sagen ? 
Womöglich noch viele Male . 
War das Dad ? 
- Dad , alles klar da drinnen ? 
- Super . 
Ups . Ich schließe die Tür . 
Aber es klingt , als hättest Du Schmerzen . 
Mir geht es gut , Sohn . 
Nur ein paar Schmerzen im mittleren Bereich , in der Brust und im Rücken . 
- Brust ? 
- Und Rücken . 
Sicher nur ein paar Muskeln gezerrt . 
Soll ich reinkommen und dir dein Handtuch reichen ? 
Nein , danke . Ich benutze das Handtuch der Natur : Ich stehe hier . 
Hey , Dad . Geht 's dir gut ? 
Keine Sorge . Ich habe mir beim Duschen nur ein paar Muskeln gezerrt . 
Klingt logisch , aber darf ich dir raten , zum Arzt zu gehen ? 
Quatsch . Ich gehe heute zur magischen Gletscherrohrleitung in Death Cliff und trinke ihr Heilwasser . 
Mutter Rohrleitung ? Das ist ein sehr cooler Mythos , aber geh lieber zu einem echten Arzt statt zu einer undichten Metallröhre . 
Nein , danke . 
Entschuldigt mich , ich mache mich für meine Reise fertig . 
Das ist gut . 
- Vaters Arsch ! 
- Hilfe , nein ! Super Idee , Handtuch . 
Ich bin komplett trocken . 
Die krumme Poritze liegt also in der Familie . - Mhm . - Ja . 
Meine Kacka kommt geschlängelt raus , wie Soft-Eiscreme . 
War schön , dich zu sehen , Veronica . 
Lass uns nicht wieder zwei Jahre warten . 
Ich war erleichtert , von dir zu hören . 
Ich dachte , du wärst tot . 
- Wirklich ? 
- Ja . 
Jeder in Fresno sagte , du seist einem Kerl in die Wildnis gefolgt . 
Ich habe Dateline gesehen , Honeybee . 
Ich weiß , wie diese Geschichten enden . 
Ich folgte nicht einfach ' nem Kerl . Ich verliebte mich . 
Zwingt dich jemand , das jetzt zu sagen ? 
Blinzle dreimal , wenn ja . 
Ich habe geheiratet und bin weggezogen . 
Gut , es ist nur ... Wenn überhaupt , sollte ein Kerl dir folgen . 
Mist , ich muss los . Das Nachbarskind guckt wieder durchs Fenster . 
Verschwinde , Hans ! 
Tschüs , Honeybee . Verlier dich da oben nicht . 
Schon gut , Veronica . 
Ich folgte niemandem . 
Ich bin eine Anführerin . 
Ich führe mich selbst an , bei einem Gang ums Grundstück . Weil ich es will . 
Nicht , weil es das Einzige ist , was man hier tun kann . 
Okay . 
Da ist sie . 
Mutter Rohrleitung , Alaskas Arzt . 
Süßer Bergnektar . 
Danke , liebe Mutter . 
Ich habe gesaugt und wurde geheilt . 
Ich trinke lieber noch einen Schluck , um diese frischen Wunden zu heilen . 
Für wen hält sich Veronica ? 
Und wenn es wegen einem Kerl war ? 
Hätte ich in Fresno im Gardinenladen arbeiten sollen ? Mein Dad hört den ganzen Tag Steely Dan ... 
" Frau " ? Mehr steht nicht auf dem Grab dieser Dame ? 
Kein Name ? 
Vielleicht steht etwas auf der Rückseite . 
Nein . 
Armes Mädchen . 
Du musst mehr als nur " Frau " sein . 
Ich gehe der Sache auf den Grund . 
Frau , du wartest hier . Das musst du auch , denn du bist tot . 
Bin gleich zurück . 
Danke , dass du mich zum Lebensmittelladen mitnimmst . 
Unglaublich , dass man jeden Tag ein fertig gegartes Hähnchen kaufen kann . 
Gut . Und sie haben nicht an den Knochen gespart . 
Hi , Kinder . Euer Dad wollte am Abflussrohr oder so nuckeln , darum holen wir euch ab . 
Habt ihr das Grab im Wald gesehen , auf dem nur " Frau " steht ? 
Ja . Ich habe es auf meiner Friedhofskarte markiert , falls die Zombie-Apokalypse beginnt . 
Wehe , Frau frisst mein Gehirn . 
Sie frisst bereits meins . Sie geht mir nicht mehr aus dem Kopf . 
Die Arme liegt dort in einem Loch mit der Aufschrift " Frau " . 
Nicht mal ein Name . 
Ich habe es eine Million Mal gesehen und es einfach als klassischen Sexismus abgetan . Aber , ja , niemand verdient es , in einem Loch zu liegen , auf dem das F-Wort steht . 
Außer das F-Wort ist " fett " . 
Stellt euch das auf einem Grab vor . 
Ich werde etwas nachforschen , wer diese Frau war . 
Ich will ihre Verdienste mit der Welt teilen . 
- Bin dabei . 
- Graben wir ihre Geheimnisse aus . 
Und ihren Schmuck . 
Hey , Dad . Das ist ein lustiges Geräusch , was du da machst . 
Hast du zufällig noch Schmerzen , Vater ? 
Nö . Ihr Nektar überzieht meine Eingeweide genau jetzt mit einer dicken Schicht Gesundheit . 
Gut , denn morgen Mittag ist meine Flan-Premiere , und ich brauche dich in voller Essstärke . 
Hey , Stolpersteine geht los . 
In unserem ersten Clip macht ein Postbote namens Floyd einen " floydschen " Ausrutscher . 
Dad . 
Dad , du solltest wirklich zum Arzt . 
- Und zwar sofort . 
- Unsinn . 
Im nächsten Clip fällt ein Kind auf lustige Weise in eine Schlucht . 
Leute , ich mache mir große Sorgen um Dad . 
Ich googelte seine Symptome . Es könnte alles sein , von Muskelkrämpfen über Herzinfarkt , bis hin zu einer Spukbauchspeicheldrüse . 
Ich sorge mich auch , aber man kriegt ihn zu keinem Arzt . 
Wisst ihr noch , als sein Fuß in die falsche Richtung zeigte ? Natürlich . Ich musste jeden Morgen den Stiefel am verdrehten Fuß zubinden . 
Diesmal wird es anders , denn ich habe einen Plan . 
Wir machen ihm nicht nur Komplimente , oder ? 
Sicher auch ein bisschen . 
Folgendes : Wir machen eine heimliche ärztliche Untersuchung . 
- Witzig . 
Ich nicke beruhigend beim Abhören mit einem Stethoskop . 
Okay . Operation DSH läuft : 
Dad siegreich heilen . 
Toller Plan , blöder Name . 
Gut , Hand drauf . 
D-S ... Nur ich ? 
Auch gut . 
H ! 
Okay , da kommt er . 
Zeit , in Dads Körper einzutauchen . 
Oh Gott . Wenn du dich selbst hören könntest . 
Hallo , Vater . 
Wie war die Arbeit heute ? Gute Ausbeute ? 
Viele Fische getötet ? 
Cool , cool . 
Frische Brise da draußen auf See ? 
Fällt das Atmen schwer ? 
Das Atmen ging prima . 
Dad . Ich frage mich , als du den Fisch reingeholt hast , welchem Gesicht entsprach dein Zustand ? 
Keinem . Die sind alle heißer als ich . 
Okay . 
Leute , ich habe ein Riesenproblem . 
Bei meinem Forschungsprojekt geht es um den Urin älterer Männer . 
Ich erinnere mich an die Lektion . 
Aber ich vergaß , das Pipi eines älteren Mannes zu sammeln . Mist . Ich werde versagen . 
Das ist scheiße . 
Außer ... 
Dad , könntest du in den Becher pinkeln , deinen Namen draufschreiben , ihn versiegeln , das heutige Datum notieren und ihn mir zurückgeben ? 
Dann kriege ich sicher eine Eins . 
Ja , mit Dads Pipi in der Tasche geht nichts schief . 
Meine Herren , ich wurde nicht gestern geboren . 
Ihr drei wollt mich einer häuslichen Untersuchung unterziehen . 
Meine Güte , Dad . Wir wollten nur ein bisschen Pipi , und schon misstraust du uns . 
Sohn , hör auf . 
Mein Körper ist privat , sogar für mich . 
Deshalb umgibt ihn ein Vorhang , der sich Haut nennt . 
- Aber , Dad , du hast ... 
- Steck dir dein " aber , Dad " sonst wo hin . 
Hört sich hier niemand selbst ? 
Entschuldigt mich , ich nehme noch mal einen Schluck von Mutter Rohrleitung . 
Aber heute Mittag ist mein Flan-Debüt im Restaurant . 
- Du sagtest , du kommst . 
- Ich werde um 12 Uhr dort sein . 
Sollen wir ihn zum Pinkeln zwingen ? 
Mist . Wenn wir Dad nicht zum Arzt kriegen , kommt eben der Arzt zu Dad . 
Ja . So oder so müssen wir die beiden zusammenbringen . 
Okay , jetzt tue ich es . 
BIBLIOTHEK Wir wissen , ihr Grab ist von 1888 . 
Hier steht , einige unvorbereitete britische Siedler kamen zu der Zeit an , um sich anderen europäischen Idioten anzuschließen . 
Ja , anfangs gab es in Lone Moose viele dumme weiße Menschen . 
Sie könnte jede dieser heißen 1880er-Babes sein . 
Wie finde ich ein Gesicht zum Grab ? 
Vielleicht sollten wir aufgeben und zu Hams großer Flan-Menü-Enthüllung gehen . 
Vielleicht war sie nicht so einfältig wie die anderen Mädels . 
Vielleicht war sie ein Großstadtmädel aus London , und ihr Name war so etwas wie Persephogenia Lumpnobble . 
Sie war Dozentin für Elendsforschung und kam zu Forschungszwecken her . 
Damals ... LOCH IST , WO DAS HERZ IST ... lebten die meisten der dummen Siedler in Löchern in einem Schlammsee . 
Welch wunderbares Elend . 
Dreck und Elend , wohin man auch blickt . 
In Lone Moose war man keine Fremden gewöhnt , und so stach diese Schönheit hervor . 
Ein elender , aber attraktiver Herr reichte ihr seine dreckige Hand . 
Verzeihen Sie , Ma 'am . Sie haben wenig Dreck zwischen den Zähnen , Sie sind nicht von hier . 
Darf ich Ihnen unsere scheußliche Nachbarschaft zeigen ? 
Das ist unser Haufen toter Tiere . 
Das ist unser Haufen toter Menschen . 
Und das unser Spielplatz . 
Ich habe eine Idee , die euer aller Leben verändern könnte . 
Ein umgekehrtes Loch über dem Boden . Wir nennen es ein Haus . 
Vielleicht brachte Persephogenia den Doofis etwas über Häuser bei , und sie verließen die Löcher . 
Sie wollte gerade nach London zurück , als der Townie etwas sehr Romantisches tat . 
Miss Sauberfrau , ich möchte Ihnen das schenken . Eine hässliche Maishülsenpuppe , die ich für Sie machte . 
Ma 'am , wollen wir uns verloben und zusammen das reife Alter von 35 Jahren erreichen ? 
Und sie sagte Ja . 
Und da der Townie ihren Namen nicht kannte , bezahlte er ein Kind mit Tabak , damit es " Frau " auf den Grabstein meißelte . 
Und dann haben alle sie und ihre Verdienste vergessen , auch ihre Freundin Veronica . 
Arme Persephogenia Lumpnobble . 
Und wir Armen . Wir wissen immer noch nichts . 
Lasst uns die alten Volkszählungsdaten beim Geschichtsverein einsehen . Wow ! Ich bin so aufgeregt . Ihr auch ? 
War ein Scherz . 
Los . 
Danke für die Verkleidung , Dr. Callahan . 
Damit kommen Sie näher an Dad heran . 
Ich mache so was sonst für Kinder , die Angst vorm Arzt haben , und für Piratentreffen und einmal privat . 
- Aber ich helfe gern . - Toll . 
Wir wollen nicht , dass unser Dad stirbt . 
Ich bin nicht bereit , Tobin-Patriarch zu sein . 
Ich kenne nicht mal den Mülltag . 
Das ist der Plan : 
Sie gehen zu ihm und behaupten , auch Kapitän zu sein . Das wird Dad gefallen , weil er andere Kapitäne liebt . Dann umarmen Sie ihn lange und horchen sein Herz ab . 
Und zack , haben Sie Dads Diagnose . 
Was z ... Hallo , Jungs . 
Ratet , wem es besser geht ? 
Diesmal wirklich . Ich lüge nicht . 
Kommt und lasst uns den Flan eures Bruders feiern . 
Unser Vater hat an einem Rohr gesaugt und wurde geheilt . 
Halleluja . 
Geht es dir wirklich besser ? Ja . Verzeiht , dass ich ohne euch anfange , aber ich habe die letzten Tage nicht viel gegessen . Meine Fettuccine-Alfredo-Werte wurden bedrohlich niedrig . 
Du hast also überhaupt keine Schmerzen ? 
Nö . 
Hallo , Freunde . 
Ich bin ein Schiffskapitän , der mit seiner Fracht durch die Stadt zieht . 
Darf ich Sie umarmen ? 
Hallo , Dr. Callahan . 
Lassen Sie mich raten . Meine Jungs baten Sie her , um mich heimlich zu untersuchen ? 
Erwischt . 
Sie machen sich Sorgen . 
Es geht ihm schon viel besser . 
Nun , es gibt ernsthafte Beschwerden , die auftreten und abklingen können . 
Bei Gallenbl ... Das ist ein Restaurant , kein Medizinunterricht . 
Ich bin hier , um den Erfolg meines Sohnes in der Kulinarik-Szene zu feiern . 
- Aber die Rücken - und Brustschmerzen ... - Nein ! 
Das Leben ist ein Rätsel . Bitte keine Spoiler . - Aber es könnte sein ... 
- Nein ! 
Wisst ihr , was ? Wenn ihr mich nicht in Ruhe lasst , gehe ich . 
Ich schneemobile nach Hause . 
Komm mit , Kartoffel . Ich verschlinge dich unterwegs . 
Aber , Dad , mein Flan , mein großer Tag ! 
Ich liebe dich , Sohn . 
Bring mir ein Stück mit . 
Der doofe Doktor weiß nicht , wovon er redet . 
Mir geht 's gut . 
Ging mir nie besser . 
Das Russische Restaurant Mein Herz ! 
Meine Kartoffel ! 
Kann mich nicht bewegen . 
Tut mir so leid , Kartoffel . 
GESCHICHTSVEREIN Vielleicht ist das was . 1888 gab es einen Stammroll-Wettbewerb . Nur Männer durften teilnehmen . So was würde ich nie sagen . 
Was , wenn eine Frau versucht hätte , trotzdem teilzunehmen ? 
Sagen wir , sie heiratete einen aus der Mühle , und diese Frau hatte ein Talent fürs Stammrollen . 
Denn sie wurde auf einem Stamm mitten im mächtigen Mississippi geboren . Sie drehte das Holz , als würde sie Vorhänge aufhängen . 
Sie war so talentiert , dass es Anklang fand . Und alle in Lone Moose wollten es ihr gleichtun . 
Es wurde so beliebt , dass sie einen Wettbewerb veranstalteten . Doch sie machten eine Regel , dass Frauen nicht mitmachen durften , obwohl diese Frau es ins Rollen gebracht hatte . 
Sie brachte ihrem Mann alles bei , was sie wusste , und er gewann ! 
Plötzlich hieß es , er habe ihr das Stammrollen beigebracht . 
Natürlich hat er die Lorbeeren dafür geerntet , weil es Spaß macht . 
Frau wollte sich beweisen und fuhr auf den Fluss hinaus . Und sie war schier unglaublich . 
Doch dann spülte eine große Welle sie ins Meer . Sie tanzte monatelang auf dem Stamm und wartete auf Hilfe . 
Dann wurde sie leider von der Titanic überrollt und starb . 
Diese Titanic machte aber auch nichts richtig . 
Ihr Mann fühlte sich mies , dass er ihr die Schau gestohlen hatte . Er ertrug nicht mal mehr ihren schönen Namen . 
Darum schrieb er " Frau " aufs Grab und wurde vor Kummer zerrissen . 
Mit ihm starb die Erinnerung an sie , obwohl sie der absolute Hammer war . 
Genau so war es . Lasst uns essen gehen . 
Asche zu Asche , Staub zu Staub und Flan zu meinem Mund . 
Staub . Sägemehl . Die alte Mühle von Lone Moose . 
Lasst uns die Personalakten prüfen . 
Stimmt . Fast jeder , und jedes Kind , hat früher dort gearbeitet . Ich nicht . Ich war Vorarbeiterin im Steinbruch . 
Zehn Cent mehr pro Stunde und Schotter bis zum Abwinken . 
Ich verpasse wertvolle Momente , beim Sterben . 
Mein Telefon . 
Muss kriechen . 
Nein , ablehnen . 
Anruf von Londra 
- Nein . - Hey , ich bin 's , Londra . 
Okay . Also , Beef , - du glaubst es nicht . - Nein . 
Dusty und ich waren in Anchorage , um für ihren Geburtstag einzukaufen , und dort gibt es Wassermelonen . 
Das ist nicht der verrückte Teil . 
Wir schnitten die Wassermelone auf , und darin war ein Schlüsselbund . 
Londra . 
Oh Gott , Beef . Dusty fand da drin auch eine Puppe . 
Ich würde gern weiterplaudern , aber ich muss noch viele Leute anrufen . 
Hallo . Ist da jemand ? Bin ich ... 
Du bist es . Hey , Dennis . 
Du kennst meinen Namen noch . 
Ja , ich bin 's . Dein Herz . 
Was geht ? 
Oje . Wenn du da bist , habe ich Probleme mit dem Herz , oder ? 
Darum die Brustschmerzen ? Was ? Ich bin beleidigt . Ich bin in Topform . 
Ich bin ein Herz mit Bauchmuskeln . - Wow . - Ja . 
Dein Lebensstil mit viel körperlicher Aktivität , Fleisch und ständigem Stress hält mich stark . 
Gut zu wissen . Aber was ist mit mir los ? 
Ich habe starke Schmerzen . 
Ein Arzt sollte die Diagnose stellen . 
Darum bin ich hier . 
Ich will wissen , warum du nicht zu einem Arzt gehst , Kumpel . 
Ich ... Ich habe Angst . 
Was , wenn es etwas Schlimmes ist , ich sterbe und die Kinder zurücklasse ? Moment , was ? 
Wir sterben ? 
Ja , eines Tages sterbe ich , und du stirbst mit mir . Was zur Hölle ? 
Das endet ? 
Davon hat das Gehirn nichts gesagt . 
Entschuldigung , ich dachte , du weißt es . 
Nein . Ich bin nur ein Herz , Mann . 
Ich kann nicht selbstständig denken . Nochmals Entschuldigung . 
Aber ja , davor habe ich Angst . Dass der Arzt mir sagt , dass ich bald sterbe . 
Dann muss ich in dem Wissen weiterleben , dass ich diese tollen Kinder und all die verrückten Dinge , die sie tun , zurücklassen werde . 
Sowie Bäume , Felsen , Berge und Andie MacDowell . 
Gott , es gibt so viel Gutes hier . Ich will nicht gehen . 
Was tust du dann , Mann ? 
Geh sofort zum Arzt . - Du hast recht . Ich sollte uns retten . - Ja . 
Überwinde ich meine Angst nicht , passiert das , wovor ich wirklich Angst habe . 
Ja . Lass uns nicht sterben . 
Wir können uns auf so viel freuen . 
Am Donnerstag date ich eine Lehrerin aus Ohio . - Warte , wie ? 
- Ich habe sie ... 
Muss weg . 
Guter Gott , Beef . Unternimm was ! Schon gut . Das werde ich . 
Jungs ! 
Dr. Callahan ! 
Ist das Dad ? 
Ich brauche Hilfe ! 
Blicken Sie hinter meinen Körpervorhang . 
Sägewerk 
Hallo . Haben Sie Personalakten aus den 1880er Jahren ? 
Tut mir leid . Das Werk ist seither 47-mal abgebrannt und wiederaufgebaut worden . 
Mist . 
Honeybee , du hast alles versucht . 
Vielleicht ist es Zeit , die Toten ruhen zu lassen . 
Nein , wir geben nicht auf . 
Warum beschäftigt dich das so ? 
Was , wenn diese Frau den weiten Weg von Fresno hergekommen ist ? 
Da sie sich in ' nen Kerl verliebte , den sie in einem Morsecode-Chatroom des 19 . Jahrhunderts kennenlernte , und dachte , es sei eine gute Idee . Aber dann ist sie einfach gestorben , und man hat sie vergessen . Ende . 
Okay , Honeybee , warte . 
Identifizierst du dich mit der toten Dame ? 
Vielleicht . Meine doofe Freundin Veronica sagte , ich hätte alles für ' nen Kerl in Alaska aufgegeben . 
Bin ich nur eine Frau ? Ich bitte dich . Du bist jetzt schon eine Legende in Lone Moose . 
Du warst Bürgermeisterin . Ein Adler griff dich an . Du hattest eine Schlägerei mit einem Penner . 
Wenn , dann muss Wolf Angst haben , dass auf seinem Grab nur " Mann " steht . 
Und du solltest dafür sorgen . Als Scherz . Arme Frau . 
Wir sollten ihr zumindest ein paar Blumen aufs Grab legen . 
Und eine Peperoni-Pizza . Sicher ? 
Hast du schon mal eine gegessen ? 
Die sind hervorragend . 
Es ist eine schöne Geste . 
Bitte sehr , Frau . Lass sie dir schmecken . 
Moment , was ist das ? 
" Bartholomäus Frau " ? Moment ! Frau ist ein Nachname ? 
Manifred Frau , auch bekannt als Manifred die Irre . 
Manifred Frau war eine Serienmörderin , die 17 Menschen tötete , darunter ihren Mann Bartholomäus . 
Sie war also nicht nur eine Frau . 
Schön für dich . KRANKENHAUS Die Gallenblase , was ? 
Ja . Sie haben ein paar ziemlich große Steine . 
Oh ja , das hat er . 
Dads Blase macht krasse Steine . 
Die Schmerzen können beim Essen kommen , aber wir entfernen sie heute und entlassen Sie dann . 
Ich habe mein Lil Preppers OP-Abzeichen . 
Ich kann assistieren . 
Wird hier nicht nötig sein , Moon . 
Aber bei der Wirbelsäulen-OP am Donnerstag bräuchte ich ' ne Zweitmeinung . 
Ich muss ein paar Termine verschieben , bin aber dabei . 
Wir sind sehr stolz auf dich , dass du einen Arzt konsultiert hast und kein Rohr auf dem Berg . 
Und vielleicht könntest du das Arzt-Ding wiederholen , denn wir wollen , dass du am Leben bleibst . 
Verzeih den Nachdruck . Nein , Ham . Du hast recht . 
Ich verspreche , dass ich mich von nun an jährlich durchchecken lasse , - alle fünf , sechs Jahre . - Das ist schon mal ein Anfang . 
Vaya con " Dados " , Gallenblase . 
Du wirst wieder ganz gesund . 
- Was zur Hölle ? 
- Ihr habt schon alle Grabsteine ? Ja . Vor einigen Jahren gab es ein Angebot für Granit , und , na ja , eins führte zum anderen . 
Apropos , Honeybee . Ein kleines Vögelchen namens Judy hat mir erzählt , dass du dich sorgst , so zu enden wie die alte Frau . Deshalb habe ich dir diesen tollen Stein besorgt . GESTORBEN 2221 - Du hast ein Todesjahr ausgesucht ? 
- Dann bist du 220 . Alles cool . 
Und es stehen alle Fakten über dich drauf . Zum Beispiel , dass du " Shrek-Fan " und Unternehmerin bist . 
Und viel Platz , um noch etwas hinzuzufügen . 
Falls du plötzlich auf die Dave Matthews Band stehst . 
Das ist zutiefst beunruhigend , aber auch irgendwie rührend . 
In Ordnung . Genug der Gräber . 
Essen wir zu Abend . 
Jetzt , wo meine " G-blase " raus ist , kann ich wieder fettig essen . Ich habe meinen berühmten Fünf-Butter-Auflauf gemacht . 
Mir gehört ein Eckstück . 
Hey , Lady Sitzt da und schmollst Hey , Frau Sitzt nur da und zweifelst Ich finde dich perfekt Innen wie außen Hey ! Komm auf meinen Stamm ! 
Auf dem Stamm finden uns unsere Sorgen nicht Ein Stumpf unter unseren Füßen Die Vergangenheit liegt so weit zurück 
Wir treiben den Fluss hinab Ungebunden und unbeschwert Bin ich der Stamm oder ist er ich ? 
Birke oder Ulme Ahorn oder Bergahorn Ich springe gerne auf Mit einem Mädel oder mehr 
Wir fahren nach Paris oder an die Jersey Shore Hey ! Hüpf auf meinen Stamm ! Untertitel von : Carmen Ruderer 
