... fiindcă Rose făcea pe proasta , dar era o viperă manipulatoare , Dorothy e favorita mea din Golden Girls . 
- Judy ! - Ce ? 
E urât că adormi când clasific fetele din Golden Girls . 
Scuze , Alanis , n-am vrut să ațipesc , dar în iunie în Alaska e întuneric foarte puțin timp și e două noaptea , așa că mă străduiesc . Vreau să aud clasamentele tale cu Golden Girls , îmi plac . 
Dar am venit să vorbesc despre mine și trece timpul . 
A , da . 
Perioada asta e dificilă pentru tine . 
Solstițiul de vară e considerat o perioadă sacră pentru mame și fiice . 
Mamele și fiicele din Elanul Singuratic țin turneul de softball ... 
Și poate te simți un pic exclusă . 
Cam multe presupuneri pentru o prietenă imaginară ! 
Poate mi-aș dori să joc softball cu mama și să facem pase împreună . - Dar nu despre asta voiam să vorbim . 
- Bine , zi ! 
Știi că mi-am expus tablourile vizavi de budele de la Restaurantul lui Maude ? Am vândut 15 tablouri ! 
Sunt mândră de tine ! Nu-mi pasă de chestiile cu mame și fiice , pentru că , evident , îmi merge foarte bine . 
Nu mă mir , Judy . Suferința te poate ajuta în artă . 
Eu nu scriam " Head over Feet " dacă Devon , dihorul meu , nu murea blocat într-o cutie de Pringles . 
Scoală-te , să nu cazi de pe acoperiș ! 
- Da , mă duc în casă ... - Și a ... Cred că merge și așa . 
Uite ce bestie superbă ! 
Domnilor , am creat super-varza ! 
Pe lângă ea , Incredibilul Hulk pare un incredibil gunoi . 
Frumusețea asta o să ia locul întâi la Parada Legumelor Uriașe de Solstițiu ! 
Da , mai sunt doar câteva zile . 
Eu mă ocup de tuns . 
Eu am fortificat deja la maxim gardul . 
Și , tată , dacă pot împrumuta generatorul , bag 2000 V prin el . 
Eu și Ham i-am citit și i-am pus muzică , studiile arată că le ajută să crească . Dar azi trecem la nivelul următor cu niște ASMR . Ascultă pământul ... Mustește de murmurul vieții . 
Minunat , băieți ! 
Avem o echipă concentrată . 
Tată , pot să-i dau un pupic înainte să intrăm ? 
Absolut , fiule . 
RESTAURANTUL lui Maude - Am mai adus un tablou , Maude ! - O adevărată petardă , Judy ! 
Zic bine ? 
- Nu . 
- În fine ... 
Treci azi pe la turneul de softball mame-fiice ? 
Rebecca și Susanna Peterson au fost prinse cu bâte măsluite . Le-au eliminat pe viață , oricine poate câștiga ! 
Nu , nu mă duc . 
Toate chestiile de mame-fiice din perioada asta sunt ... un pic exagerate , nu ? 
Înțelegem , mamele au fiice , fiicele au mame . 
Plictisitor ! 
Eu vreau să știu cine cumpără tablourile . 
Să aflu mai multe despre fanii mei . 
Pe toate le-a luat aceeași persoană . 
Pe bune ? Cine ? 
Nu știu , dar poartă o pelerină mare . 
Cam ciudat . 
- Te-a impresionat tabloul ? 
- Nu , scoicile de la micul-dejun ! 
E urgent , la o parte ! Aici , Jerry ! 
Ne bucurăm de niște baseball cu mame și fiice ? 
Absolut ! 
Ce bine e din nou pe stadion ! 
Mi-a fost dor de echipa noastră , Hotdogii din Fresno . 
Să mâncăm hotdogi în tribune ... Mâncam până-mi venea rău ! 
Și eu . Nu vreau să fiu scârbos și știu că nu e posibil , dar sunt sigur că am eliminat unul intact , cu pâinică și toate cele . 
N-am putut să nu vă aud , fiindcă trăgeam cu urechea . - Dar aici nu se vând hotdogi . 
- Ce ? Nu se vând hotdogi ? 
Ce coșmar ! Stați așa , ușor ! Dacă vă frig banii de hotdogi în buzunar , am eu o ofertă pentru ceva haios . Da , îmi plac mâinile alea uriașe ! 
Luăm două . 
Dar văd că aveți fiecare câte două mâini . 
Omul are dreptate , HB . 
Hei , vă invidiez teribil pentru degetele alea mișto de spumă ! FANUL # 1 Sunt haioase rău ! 
Indici ostentativ , te faci că te scobești în nas ... 
Cred că nu mi le mai scot ! 
Pe bune ? 
Nici eu nu mi le mai scot . 
Vrei să facem treaba interesantă ? 
- Nu începe iar ! - Cu ce să înceapă ? 
Când eram mici , Honeybee mă obliga la pariuri idioate și mereu le câștiga . 
Tu ai câștigat la mâncat castraveți murați . 
Da , și am făcut o avitaminoză severă și mi-am pierdut vederea 42 de ore . 
Dacă crezi că pariurile sunt idioate , scoate-ți degetele de spumă acum . 
Nu , tu să ți le scoți ! 
Niciodată ! Să mă îngropați cu astea , ieșind așa din pământ ! 
Să știe toți că sunt campioană la murit ! 
Judy , stai ! 
Tocmai ți-am vândut noul tablou . 
Aceluiași fan . 
Maude , mai poți să-mi spui ceva despre omul ăla ? 
Cred că e o femeie . Și când a plătit , am văzut că avea pe încheietură un tatuaj cu " RBG " . 
Poate fi de la Ruth Bader Ginsburg sau Rhonda Balon Grundelman , care vinde baloane în Stânca Morții . Fiecare o iconoclastă în felul ei . 
Și pe mașină avea un abțibild : " Nu-ți place cum conduc ? Lasă misoginismul acasă ! " 
O feministă căreia îi plac tablourile mele ? 
Te găsesc eu , soră dragă ! 
Îți vrei cei 15 dolari sau ... Da , dar mă mai uit puțin melancolic pe geam . 
Deci o s-o urmărești pe cumpărătoarea asta misterioasă ? 
Nu-mi place să-ți limitez creativitatea , dar în cazul ăsta ți-aș limita-o . 
Trebuie s-o cunosc ! 
E drăguț că o femeie adultă îmi apreciază tablourile . 
Pe mama o interesa arta mea când mă punea să desenez pe bonurile de la bar , să nu se supere chelnerii când nu plătea . 
Ești sigură că nu e vorba de chestia de solstițiu cu mamele și fiicele ? 
Alanis , n-am timp să mă gândesc la chestii banale ca baseballul între mame și fiice . 
Revoluționez lumea artei din Elanul Singuratic ! 
Bine , dar ... Somn ușor , Alanis ! 
Am nevoie de odihnă , mâine am un filaj important . 
Tată , mă duci până la Maude ? 
Nu pot , Judy . 
Varza trebuie să facă baie . 
Bine , mă duc să-i rog pe Ham și Wolf . 
Wolf , Ham , unde sunteți ? 
M-au împușcat ! 
Nu ! 
Soțul meu , Abraham Lincoln ! 
Băieți , mă duceți în oraș ? 
Judy , te rog , nu ne întrerupe ! 
Repetăm piesa istorică pe care o jucăm pentru varză . 
- Honeybee e acasă ? 
- E cu Jerry la popice . Crede că așa o să-și dea mănușile jos . 
Au , Doamne ! 
N-aveți timp de mine ? Iau Uberul singuratic din Elanul Singuratic . 
Judy , ești într-un teatru aglomerat și am fost împușcat ! 
Trebuie s-o cunosc pe femeia misterioasă care-mi cumpără tablourile ! 
O să stau aici și o să aștept până apare , ca să n-o ratez . 
Tocmai ai ratat-o . Nu ! 
- Fir-ar ! Kyle , împrumută-mi trotineta ! 
- Ce-i al meu e și al tău ! 
Adu-o cu rezervorul plin ! 
- E electrică . 
- M-ai auzit ! 
Se pare că și ea e artistă . 
- Bună ! 
- Scuze ! 
Făceam o inspecție ochiometrică domestică de rutină . 
Ceva complet normal . Și casa ta arată grozav . 
Îmi pare rău , am mințit . 
Nu sunt inspector ochiometric . 
Sunt pictorița căreia i-ai tot cumpărat tablourile . 
Te rog , nu chema poliția pentru că o ciudată se uita în casa ta ! 
Ce ? Să chem poliția ? 
Nici vorbă ! 
Tu ești pictorița ? 
Eu sunt Sherry , fana ta numărul unu . 
Mersi ! 
Trebuia s-o cunosc pe persoana atașată la ochii cărora le place arta mea . 
Mă bucur că m-ai găsit ! 
Arta ta ... îmi vorbește . 
- Nu , îmi țipă ! 
- Pe bune ? 
Mă uitam pe social media într-o zi și zic : " Stai așa și nu mișca ! Ăsta ar veni super în livingul meu ! " 
Am luat tabloul și chiar venea super , așa că am mai luat unul . 
Pe bune ! Fără glumă ! 
Așa e , arată bine . 
Îmi pari o tânără cu multă pătrundere , Judy . 
Mulțumesc ! 
Urmez Calea artistului . 
Mă rog , dacă aș fi luat cartea . O s-o iau . 
Să mi-o împrumuți și mie ! 
Judy , cred că am fost menite să ne întâlnim . 
Și cred că suntem menite să luăm mâine prânzul împreună . 
Tu și eu , la ceainăria de lux din mall , La ceaiul de fițe . 
Ce zici ? 
Fac cinste . 
Da , sună interesant ! 
- Mersi ! 
- Prânz între fete ! 
Poftim cartea mea de vizită , în caz că se întâmplă ceva . 
Ai acolo numărul meu și blogul meu . 
E o prostie , nu-l citi . 
Tu ești Zeița Mamă ? 
Da , așa-mi spun unii prieteni apropiați . 
E o glumă de-a noastră . 
Nici nu mai știu de unde vine , dar cumpărasem deja domeniul . Și asta e . 
Înțeleg . 
Ca mine cu surfingul într-a cincea . Mă dădeam cu zinc pe nas și le ziceam tuturor " frăție " . 
Cred că ne înțelegem una pe alta ! Nu-i așa , Judy ? 
Și eu cred , Sherry . 
Poți să-mi spui " Zeiță Mamă " . 
Glumesc ! 
Ne vedem mâine , artista mea favorită ! 
Ne vedem mâine , cumpărătoarea mea favorită ! 
N-o să credeți ce am pățit azi ! 
Ia uite-o pe asta ! 
- Varza noastră zâmbește , jur ! 
- Trimite-mi-o și mie ! 
Ăia sunt bicepși ? 
Cred că m-ar putea salva dintr-o clădire în flăcări . 
Deci nu vă interesează ce am eu de spus . 
Tunsul meu chiar a dat rezultate . 
E mândria mea ! 
Eu și Ham am văzut azi Garden State cu el . 
A fost incredibil , am plâns toți ! 
Ați luat-o razna complet . 
- Honeybee , scoate alea ! Jerry nu e aici . 
- Așa credeți voi ! 
Sigur se ascunde undeva , să mă prindă că le scot și să câștige . 
Sunt sigură că nu e . 
- Noroc , Jerry ! 
- Mersi , surioară ! 
- Dar o să câștig . 
- Zbârci , surioară ! 
Mă duc să mănânc în camera mea și să pictez ceva pentru Sherry , pentru că doar ei îi pasă de mine . 
Pa , Judy ! 
La ceaiul de fițe Cum vi se par " corgi în aluat " ? 
Regești ! 
Judy , tabloul ăsta nou e uimitor ! 
Cred că părinții tăi sunt tare mândri . 
Părintele . Tata . Care e grozav , dar complimentul lui obișnuit , 
" încă o lucrare frumoasă de Jude " , nu mă încurajează prea mult . 
Zi-mi de personajul din stele ! Apare în multe lucrări de-ale tale . 
Pare aproape maternă . 
Sper să nu sune ciudat , dar uneori văd pe cineva în aurora boreală și-i spun secretele mele . 
Nu sună ciudat deloc ! 
Și eu vorbesc cu ... eu le spun ființe celeste . 
Pe bune ? 
Da ! 
Am avut conversații incredibile cu creatori de istorie din tot cosmosul . 
Albert Einstein , Serena Williams , Dennis Pericol Public ... 
Sunt baza filosofiei mele spirituale . 
- Zi-mi de barcă ! 
- E a familiei mele . 
Familia ta are o barcă ? 
Mi-ar plăcea s-o văd ! 
Poate mi-o arăți într-o zi . Poate chiar azi ! 
Ar fi frumos să facem ceva împreună pe transversală . 
- De ce ? 
- Scuze . 
E un termen fițos pentru cea mai lungă zi . 
Dar probabil azi e prea din scurt . 
Lasă ! Nu , nu las nimic . O să vorbesc cu tata . 
Dacă insiști ... 
Au bomboane cu mentă gratis la casă , mă duc să iau . 
Îmi dați astea la pachet ? 
Fratele meu n-o să creadă că se fac sendvișuri doar cu castravete . 
Sigur . 
Ești în secta doamnei ăleia ? 
- Ce ? Nu cred că are sectă . 
- Are . 
Vărul meu Perry a fost în ea o lună , cât a fost șomer . 
După care a plecat în Wyoming , să intre în altă sectă . 
În fine , le pun la pachet . 
Bun . Pe curând , Judy , dragă ! 
Să-mi zici cum e cu barca , da ? 
Ar fi super să fim prietene și pe tărâmul celălalt . 
- Poftim ? - Sectă ! 
Era să uit ! Ți-am făcut ceva . 
Din piatra lunii , a zodiei tale , a soarelui și o pietricică mișto pe care am găsit-o pe jos . Prinde ! 
Prinde tu ! 
Ce ? 
Am făcut-o pentru tine . 
Mersi , îmi place ! Ce ? Ce facem ? 
Ce simpatică ești ! 
Păstreaz-o , Judy ! 
- Ne vedem ! 
- Pase de la mamă la fiică ... 
Tată , putem vorbi înainte să mergem la Parada Legumelor Uriașe ? 
Stai puțin , Judy . 
Moon insistă să meargă cu varza în remorcă , ceea ce e ridicol . Eu trebuie să stau aici . 
Bine , te întreb în mașină . 
Mă duc să-mi iau ochelarii de soare ! 
V-am zis și o să mai zic , locul lui e în poala mea . 
Nu merge nimeni cu varza ! 
Trebuie să mediteze . 
O să întârziem , haideți odată ! 
Pune caseta pe care am făcut-o pentru varză ! 
E doar muzică de Huey Lewis și-i place tare . 
Hei ! Veniți înapoi ! 
Se pare că familia mea a plecat fără mine . 
Nu trebuie să cer voie să-i arăt barca lui Sherry . Mie nu mi-a cerut nimeni voie să adopte o varză și să venereze pământul pe care ... vărzuiește . 
" Bună , Sherry ! Te invit la bordul veseliei . 
Vino să-ți arăt barca ! " 
PARADA LEGUMELOR URIAȘE - Acoperă-i ochii , să nu se inhibe ! - Tremură ! 
- Dacă Moon nu era hiperprotector ... - Mă ierți că-mi pasă ! 
Bun-venit , iubitori de legume ! 
Parada către cortul de arbitraj începe curând . 
Nu uitați , eu sunt singurul arbitru . 
Azi eu tai și spânzur ! 
Începe ! 
Răsărit , asfințit , etc , etc. 
Să fim prieteni și hai ! 
Bună , Sherry ! Ți-ai adus și prieteni ? 
Sunt doi amici din grupul meu spiritual , Corey și Maria . 
- Ce faci ? 
- Ce mă bucur că te cunosc ! 
Nu te speria de pelerine ! 
O port pentru că are buzunare unde-mi țin Beanie Babies . 
Facem o chestie mai târziu și i-am luat și pe ei . 
Nicio problemă . Vă fac un tur rapid . 
Bun-venit la bordul Măreței Kathleen ! 
Baia nu v-o arăt , nu poți curăța perfect o budă de 30 de ani . 
Asta e urma de unde mi-am scos doi dinți de lapte și , mai târziu , doi definitivi . Și timona , cu care cârmesc când e rândul meu . 
Tu cârmești barca asta mare ? 
Ești uimitoare , Judy ! 
Trebuie să ne scoți la plimbare ! 
Ar trebui să-i cer voie tatei , dar probabil m-ar ignora și ar zice ceva de varză . Știți ce ? Hai ! 
Facem o plimbare scurtă . Pot să-mi scot animăluțele din buzunare , să ne vadă navigând ? 
Sigur că da . 
Ați auzit ? 
Zice că se poate . 
S-a împlinit ! 
Zeița Mamă navighează pe Vasul Mântuirii , - ... cu Fiica Profeției . 
- Cine ? 
Și ne îndreptăm spre vortexul transversal . 
- Ce spui acolo ? - Scuze , transversala e un portal prin care trecem din planul terestru în multivers . 
Da , eu și copiii vrem pe tărâmul celălalt ! 
Pare cam derutată ca să fie Fiica Profeției , Zeiță Mamă . 
Totul e pe blogul meu , credeam că l-ai citit . 
Nu ... Nu l-ai citit ? 
Nimeni nu mai citește bloguri , nu sunt anii ' 90 ! 
Îți spun punctele esențiale . 
În seara asta , Pământul se va dizolva și noi , norocoșii de pe barca asta , mergem pe tărâmul celălalt . 
Apropo de mers , merg repede la toaleta Zeițelor Mame . 
Corey , Maria , fiți cu ochii pe ea ! 
E favorita mea . 
Aoleu ... 
Abia aștept să vibrez cu tine pe tărâmul celălalt ! gustări CU FRUCTE 
Și eu . Tărâmul ăsta e nașpa . 
Da , și se întâmplă fix la țanc ! 
Sunt în datorii până-n gât de la bicicletele Peloton . 
Nu mai am pic de loc de ele în casă . Care va fi confiscată . 
Și eu am colecționat toți Beanie Babies . Îmi lipsesc doar Wallace Babanu ' și trupa lui și nu-i găsesc nicăieri . 
HONEYBEE Ajutor ! Sherry mi-a zis că-i găsesc pe lumea cealaltă . - Și ca să ajungem acolo , trebuie să ... - Nicio grijă , doar o să pară că murim . 
Perfect . Super ! 
A fost distractiv , nu ? 
Dar acum o să întorc barca și mergem înapoi . 
Nu ne mai întoarcem ! 
Aoleu , Doamne ! 
Prindeți-o ! Maria , stai pe ea ! 
GUSTĂRI - Ia hotdogul uriaș , neamule ! 
- Azi au hotdogi ! 
Aici ! 
Vrem doi . 
Stai puțin să ... - Fir-ar ! - Poate pot eu să scot portofelul . 
Plătiți sau nu ? 
Ce facem , ratăm hotdogii uriași ? 
- Îi adorăm ! 
- Știu . 
Te gândești și tu să ... ? - La trei ? 
Unu , doi , trei ! 
- Unu , doi , trei ! 
Ce naiba ? 
Honeybee Shaw , campioană la pariuri idioate ! 
- Am făcut bine ? Asta voiai ? 
- Tu l-ai angajat ? 
Sigur că da ! 
Bine jucat , surioară . 
Măcar zi-mi că sunt adevărați ! 
Sigur că sunt , nu-s monstru ! 
Nu m-am uitat pe telefon de zile întregi . 
Stai așa , ce ... Aoleu ! Judy ! 
E rândul tău , prietene . 
Nu uita , simte-te bine ! 
Dar dă ce-ai mai bun la arbitraj . 
Când trecem pe lângă primar , nu vreau doar să vadă că ești campion . Vreau să simtă . Vreau să știe ! 
Judy e în pericol ! 
Beef , poți localiza barca ? 
Cu radarul Londrei . Ce se întâmplă ? 
Îți spun pe drum . 
Hai ! 
Dar trebuie să fim prezenți , altfel vom fi descalificați ! 
Leguma uriașă de care-mi pasă cel mai mult e sora ta , Judy . Hai ! 
Santiago , vrei o varză care va fi curând campioană ? 
Noi ne salvăm sora ! 
Varza mea ? 
E cea mai bună zi a vieții mele ! 
Te pricepi surprinzător de bine să stai pe oameni . 
Ăsta e Ursulețul Miliardar , ăsta e Biscuit , tovarășul lui Gravy , evident , și ăsta e dintr-o serie extrem de restrânsă pentru adulți , chef Joël Robuchon , de la Four Seasons New York . 
Sherry , nu vreau pe tărâmul celălalt ! 
Prostii , Judy ! 
Te așteaptă ceva special dincolo de transversală . 
- Ceva ce-ți dorești mult . 
- E-n regulă , nu-mi doresc nimic așa mult . 
Judy , fii serioasă , e clar că ai nevoie disperată de o mamă . Cineva care să facă orice pentru tine și tu , pentru ea . 
Se vede clar din picturile tale ! 
Pot fi eu Zeița ta Mamă . Și , trecând pe tărâmul celălalt , vei deveni Fiica mea Eternă a Profeției . 
- Ce frumos ! 
- Ce ? 
Nu e frumos ! E dezaxat ! 
Ai profitat de mine ! 
M-ai momit cu laude și brățări . 
O admiri sau nu pe RBG ? 
RBG vine de la roșu , bleu și galben , culorile mele favorite . 
Și aia nu e brățară , Judy . E pașaport interdimensional . 
Îți garantează intrarea pe tărâmul celălalt . 
Eu port coroana asta ca să știe santinelele interdimensionale că-s importantă . Ceea ce ai fi știut dacă-mi citeai blogul ! 
Alanis avea dreptate , căutam o figură maternă , perioada asta e nasoală pentru mine . Dar nu ești tu ! 
Relația dintre mamă și fiică nu se reduce la ce fac una pentru alta . 
Eu nu voiam să desenez pe bonurile mamei , voiam să plătească . 
Și să nu mai bea . Dar aia e altceva . 
Ai o nevoie incredibilă de energia mea maternă ! 
Nu , Sherry . 
Știi ceva ? Mama nu e cu mine , dar am familie și o să fie tare supărați dacă crăp aici cu voi , ciudați dezaxați ! 
N-am nevoie de tine ! 
Nici nu-mi înțelegi tablourile ! 
Sunt despre inegalitățile din zonele rurale ! 
Nu , chef Joël Robuchon ! 
Judy , uite transversala ! 
Acum e acum ! 
E doar un aisberg , țicnito ! 
Nu ! 
Nu ! 
Ai stricat tot ! 
Aoleu , am ratat mântuirea ? 
Nu , vălul dintre lumi e încă ultrasubțire . 
Hai să sărim în ocean ! 
Nu ! Apa e foarte rece , chiar și vara . 
O să mori și nu te așteaptă nicio jucărie ! 
Ce ? Nu se poate ! 
Nu vorbi cu adepții mei , Judy , nu ești fiica mea ! 
Chiar că nu-s ! 
Și , Sherry , vorbesc cu cine vreau eu ! 
Judy , îmi pare rău că ne-a captivat așa tare leguma uriașă . 
Mersi , tată . 
Sunt bine . 
Iartă-mă că am luat o sectă pe barcă ! 
N-am vrut să spun nimic , pentru că nu vreau să crezi că ești insuficient , dar în ultima vreme am simțit nevoia de o mamă . 
Dar când Sherry era să mă bage în aisberg , m-am gândit că am în jur multe femei care țin la mine . 
Kyle , care mi-a dat trotineta , Alyson , care mă încurajează , Maude , care mi-a expus tablourile la restaurant ... 
Nu uita de mine , Judy ! 
Fără mine nu știai cine e contesa Luann de Lesseps . 
Așa e . 
N-am o singură mamă , ca toată lumea , am un soi de Franken-mamă , făcută din oameni diferiți din tot orașul . 
Un braț de ici , un picior de dincolo , o inimă la foișor ... 
Și când nu sunteți obsedați de legume uriașe , și voi sunteți mișto . 
Scuze , ne-a luat valul . 
- Dar ai văzut varza aia ? 
- Moon ... 
Frumosul nostru frunzos n-a câștigat ? 
L-a bătut roșia familiei Tuntley . 
Du-te naibii , Judy ! Tablourile tale nu-s cine știe ce . Nu-i adevărat ! 
L-am văzut pe ultimul . Încă o lucrare frumoasă de Jude . 
Mersi , tată ! 
