Ay , por Dios , ¿ qué ? 
Acabo de ver tu agenda . Y parece que no estás ocupado ahora . 
Estoy nervioso por una audición . ¿ Me ayudas a practicar ? 
Okey . 
Dustin quiere crear un cambio . 
- Hacer la diferencia . - Claro . Porque en Estados Unidos las cosas están muy jodidas . Y todo es injusto . No hay suficiente pastel para que todos puedan sentarse , y tener una rebanada . 
- Y organizaste una conferencia de prensa . Para anunciarlo . 
Una gran conferencia de prensa . 
Pues , oye , no puedo esperar . 
Julio . Ya llegó . Perdón . Tengo que colgar . 
Creo que tengo pistas sobre la ostra . 
¿ No está en el fondo del océano ? 
Bueno , pues sí , pero encontré a alguien que conoce el océano . 
¿ Qué pasó con Zappos ? Y lo de tu excepción . Ya llegó . Debo colgar . Adiós . 
Hola , ¿ qué tal ? 
Hola , perdón por no recibirte en la ... Perdón . Me llamo Julio . 
Hola , Deirdre , es un placer conocerte . Gracias por tomar mi caso . Sí . 
Okey . ¡ Bryce ! - ¿ Dónde carajo está ? - Disculpen . Una disculpa . 
Tengo tu agua . 
- ¿ Mi qué ? 
- Tu agua . - ¿ Querías agua ? 
- Estaba siendo sarcástica , Bryce . 
- ¿ Mi chiste no te causó gracia ? 
- Claro , claro que sí . Pues parece que no . 
- Olvídalo . Okey , Julio . - Sí . Perdiste un arete en el fondo del océano ... - Sí . Medía 2,5 centímetros . 
- ¿ Puedo ver la foto ? 
Te envié un email al respecto . 
¿ Recibiste el email ? Ah , sí . 
Aquí está . 
Okey , vamos a ver . 
¿ Desde cuándo los peces trabajan ? 
El alcalde dijo que si los humanos tenían que mantener el agua limpia , los peces y otros seres acuáticos deberían compensarlo trabajando . 
Okey , Bryce . ¡ Bryce ! 
- Aquí estoy , aquí estoy . 
- Dos centímetros y medio . 
- ¿ Lo estás anotando ? 
- Sí . Lo anoté . Sí . 
- Con forma de ostra . - Sí . - Con diamantes . 
- Sí . - ¿ Tienes otra pluma ? 
- ¡ Bryce ! Sí . ¿ Cuántos tiene , más o menos ? 
¿ Eso importa ? 
- Por supuesto que importa . 
- No sé . Lo siento . 
- Okey , diamantes , múltiples . 
- Y una perla . 
Sí . Perla . Lo mantendré en mente . Bueno . Te avisaré cuando lo encontremos . 
Bryce , vámonos . 
No te decepcionará . 
Tengo curiosidad , más tarde , ¿ qué te gustaría almorzar ? Ay , no lo sé . Pescado , tal vez . 
- ¿ Julio ? - Sí . Ya nos quitaron el agua caliente . 
Además , ¿ por qué sigues buscando la ostra ? 
La gente de Zappos te conseguirá una excepción . 
Tardarán meses . 
Bibo no puede con esto . Bibo tiene una audición importante . 
El siguiente tren llegará en 178 minutos . 
¿ Qué vas a hacer hoy , cariño ? 
No lo sé . 
Buscar trabajo , tal vez . 
No puedo creer que la compañía superhumana no quiso volver a darte trabajo en el centro comercial . 
Necesitas a Dios . 
Ven a la iglesia conmigo . 
No creo en esas cosas . Lo siento . 
La verdad , por ahora , no hay nada que me guste . 
¿ Por qué no vas a Central Park ? Es bonito . 
No es como Florida , pero ... Nueva York no está tan mal . 
Cuando construyo un castillo de arena , espero que al año siguiente , siga ahí . 
- ¿ No es divertido ? 
- ¿ Les digo algo aterrador ? Esta soy yo después de haber ido a terapia . 
Soy la más joven , por mucho . Y no tengo que demostrarlo . 
Ay , nena , no eres tan joven . 
Acéptalo , odiarme es más fácil que odiarte a ti misma . 
¿ Por qué no me lo dices de frente ? 
Bueno , llegué a la inauguración del restaurante de Bianca . 
- ¡ Dina ! - Hola , Bianca . 
Tarde y a la moda . Les digo que quedé completamente perturbada con lo que vi . 
Bianca , querida , una duda . ¿ Qué dijo Genevieve ? ¿ Qué planea hacer con esa esquina ? 
- ¿ Cuál esquina ? 
- Esa esquina de allá . Es espacio negativo . ¿ Qué estaba pensando ? 
La gente espera comer aquí , y ver ese vacío los perturbará . 
Dina , ¿ te ayudo con algo ? 
Ay , solo hice una pregunta , no tienes por qué alterarte . 
Diseñé el restaurante de Bianca . 
Creo que sé lo que hago , estudié en SCAD . 
- En línea . 
- Impactante . 
Saqué el título en línea , pero la computadora era enorme . 
Señoritas , ya , por favor . Hoy es una noche importante . Dios . 
Bueno , para distraernos de todo el drama en la ciudad , decidí llevar a las chicas a la villa y club de golf Sandcastle en las Bahamas , un lindo viaje de amigas . 
Espero que todo el drama respecto al vacío se quede en Nueva York . 
Empaqué mi bikini , mi sombrero , y todo el drama respecto al vacío . 
¿ No es divertido ? 
- Bueno ... - Es fabuloso . 
Y mira , Genevieve . Ninguna esquina está vacía . 
Vaya , creo que el drama del vacío no se quedó en Nueva York . 
No hablé del tema , no dije nada . Literalmente estás hablando . 
No he dicho nada , cariño . Creo que lo imaginaste . 
No hables conmigo , al hablarme . 
Donnie , llévales más champaña . 
Ya están bastante ebrias , señor . 
Ay , no me digas , ¿ en serio ? 
¿ Te pregunté , carajo ? 
Buen chico . 
No tienes por qué alterarte . 
No me estoy alterando . Solo estás causando drama . 
Genevieve , estuve pensando , y creo que me jodiste cuando te di una oportunidad , y arruinaste mi gran apertura con espacio negativo . 
Todos se sentían perturbados . Por el vacío . 
¿ Qué está pasando aquí ? 
Terminemos por esta noche . 
Está loca . 
Y por fin le ayudé a diseñar un restaurante hermoso . 
Viaje de amigas . Jamás podría aceptarlo . Mi tarjeta de crédito no tiene límite . 
- No digas nada . - ¿ Qué es esto ? 
¿ Quién soy ? 
Todo estará bien , pero guarda la calma . 
Apagando . 
Yo me puedo quedar a cerrar . 
- Escucha , Genevieve . - ¿ Qué ? Tranquila . 
No pueden vernos . 
Apagaron las cámaras . Pero tienes que calmarte , ¿ sí ? No grites . 
Genevieve , soy yo , la verdadera Bianca . Respira . - Bien . - Eso , respira . Genevieve , necesito que veas esto . 
Dios mío ... Si estás viendo esto , lo lamento mucho . 
Hice lo mejor que pude , pero fallé . Y si estás viendo esto , significa que ellos ya no tienen el control . Él ya no tiene el control . ¿ Quién ? ¿ Cómo ? 
Gerard . El productor . 
Están atrapadas en su creación enfermiza . 
Lo que creen que es su vida , siempre ha sido una simulación . 
Pero ahora , al menos ustedes despertaron . Puedo salvarlas . Hay que escapar . 
Me pareces muy conocido . 
¿ Cómo te llamas ? 
Brandon . 
Señoritas , mañana , será el día . ¿ Entendido ? Voy a tener control de la puerta . Voy a cambiar el código . Y la dejaré abierta . 
Lo único que deben hacer es aguantar un día más . ¿ Okey ? 
Y hagan lo que hagan , nunca entren a la oficina de Gerard . 
Me encanta que reservé esta experiencia de tipo Benihana para huir de todo el drama de la ciudad . 
Me duele mucho el estómago . 
Te dije , Rellany , no como tortillas . 
- ¿ Dónde está Brandon ? 
- Está arriba . Con el jefe . 
Me pregunto qué hizo . 
¡ Genevieve , estás en llamas ! 
¡ Dios mío ! ¡ Tu mano ! 
- Tráiganle agua . 
- No tengo agua . 
Alguien ya bebió de más . 
Apagando . 
Rápido . 
Está abierta . ¡ Está abierta ! 
Vámonos . Espera , hay que intentarlo . 
Nena , ya lo intentamos . ¡ Vámonos ! 
Es que ... No . No . 
Él nos ayudó . 
- ¡ Gen ! - No me iré sin él . 
¿ Brandon ? 
¿ Dónde está Brandon ? ¿ Dónde está Brandon ? 
Carajo , eres tan estúpida . 
Sí y no . 
Soy yo , Genevieve . Tu creador . 
Tu dios . 
- ¿ Gen ? - ¿ Qué ? 
- ¿ Qué es esto ? 
- Hola , Bianca . 
- Te ves bonita . - ¿ Qué ? ¿ Qué está pasando ? 
¿ Por qué me pareces tan conocido ? 
Sí , lo sé . 
Tal vez porque todas albergan un poco de la fuente en su interior . 
¿ La fuente ? 
Sí . La fuente . 
La original , única , rica , la mujer de Nueva York . 
Hermosa , despiadada ... mi mamá . 
El cerebro humano es una cosa increíble . 
Hay mundos enteros por explorar . Incluso cuando el cuerpo ya no está . 
De aquí saqué sus patrones de comportamiento . 
Es muy fácil encontrar a una mujer rica y malvada . Pero para hacer una mami , una madre , tuve que acudir directo a la fuente . 
Su mente está entrelazada a la suya . 
- Es piernitas de pollo . 
- ¡ No ! ¡ No me llames así , mami ! ¿ Okey ? 
Porque son genéticas , y lo sabes . Y sabes que las heredé de papá . Y sabes que no es mi culpa que ustedes , imbéciles , ¡ se odien , carajo ! 
Tu madre fingía enfermarse en tu cumpleaños para ser el centro de atención . 
Fingió que era gay cuando saliste del clóset . 
¡ Ya basta ! 
Ya basta . ¿ Okey ? 
Ya nada de eso importa . Porque ahora soy capaz de jugar con ella , a través de ustedes , para siempre . 
- Déjanos ir . 
- ¿ Es lo que quieren ? 
Bueno ... okey . - La puerta está allá . 
- Ay , gracias a Dios . 
Dios mío . 
Diviértanse en prisión . 
¿ O acaso ya lo olvidaron ? 
Están aquí , porque todas firmaron un contrato . ¿ Lo olvidaron ? 
Mejor esto que ir a la cárcel por fraude fiscal . ¿ No ? 
Ay , señoritas , no tengan miedo . El tío Sam y yo llegamos a un acuerdo . 
Después de todo , ustedes son nuestra mejor exportación . Todos aspiran a su estilo de vida . 
Y , ¿ por qué nos liberaste ? 
¿ Por qué graban esto ? 
A veces es buena idea sacudir las jaulas . 
Sus intentos de escape fueron el final de temporada perfecto . 
En fin , ¿ qué dicen ahora ? 
¿ Un par de temporadas más ? 
No creo que tengan vestidos lindos en prisión . 
A continuación , en Mujeres de Nueva York . 
Anoche estuve pensando en mi infancia , y no logré acordarme de nada . 
No sé , no me acuerdo de ... mis padres . 
Otra vez con esto . 
Creo que es de muy mal gusto no retocarse las raíces antes de salir . 
Esto se llama estilo . 
Lo siento . 
O sea que , ¿ las deshipnotizaron a propósito ? 
Fue todo un circo , me encantó . 
Bueno . Cuéntanos , ¿ qué se siente por fin verte representada ? Hazme un favor , di algo que se sienta emotivo . 
Se siente increíble por fin tener un libreto donde me veo representada . 
Cuando lo leí , pensé : 
Julio , corazón , ¿ y si le muestras lo que en realidad tenemos pensado como línea ? 
Abuela , no me escondí en la alacena . 
No . Tiene que ser más como actuación de Pixar . Sería así : 
" Abuela , no me escondí en la alacena . Es que estaba buscando , ¿ sal ? " . 
¿ Es cierto que tus tamales están hechos de magia ? 
Exquisito . 
Creo que ya ganó . 
- Adiós . 
Por favor . No hagan este show . 
Tengo un montón de guiones más . 
¿ Recuerdas al delfín que se atoró en el canal al sur de Brooklyn ? 
Sería una película fantástica , en serio . Tal vez de tres horas . 
El delfín , que nadie sabe cómo llegó ahí ... 
Okey , lo siento , ya basta . Basta , en serio . 
Llega un momento en el que debes madurar y mover producto , querido . Estuviste increíble , fue transformador . 
Te vi por el cristal . 
¿ Cómo es tu proceso ? 
Estudio a las personas y me maquillo . 
Es increíble . 
Me encanta hablar con actores . Y explorar su mente . 
Sí , obviamente te dieron el papel . 
Sí , correcto . Gracias . 
Okey , ahora necesito ver tu tarjeta del gremio y prueba de existencia . 
- No tengo esas cosas . - ¿ Qué ? 
Soy un robot . 
Intenté solicitarla . Pero el formulario no tenía casilla para Bibo . 
Entonces , quieren mis ideas , pero quieren contenerlas en sus casillas , así que en realidad no sería nada nuevo . 
¿ Bibo ? 
¿ Qué haces aquí ? 
¿ Un libreto de Zappos sin producir ? 
Rechazado . Eliminado . No es una historia interesante . 
¿ La letra Q ? ¿ El Rey León desde el punto de vista de una cebra ? 
Taxi . 
¿ Qué ? 
Sí , habla Carl , llamo del teléfono de Carl . 
Hola , encontré un libreto de un tal Julio . 
Te escucho . 
Me sentí reflejado en estas historias , y creo que otra gente como yo estaría de acuerdo . 
Tal vez podamos pensar en algo . 
Esto es una absoluta ridiculez . 
Audicionó para el papel , lo consiguió . Te gustó lo que hizo , denle el papel . Escucha , tengo una idea . 
No podemos contratarlo como actor , pero no hay razón para no contratarlo como utilería . 
Es muy insultante . - Bibo no aceptará . - Acepto . ¡ Bibo ! 
Esto es una locura , yo lo haré sin prueba . ¿ Por qué Bibo no ? 
Bueno , tu caso está pendiente . 
Bueno , podemos sacarle una excepción , tal vez . 
Bibo no quiere ser una excepción . 
Bibo quiere ser un actor . 
Llamada entrante . 
Denme un segundo ... Sí , hola , ¿ hola ? Espere , por favor . ¿ Qué ? No , habla Julio . ¿ Están llamando por los resultados de mi biopsia ? 
- Dije espere , por favor . 
- ¿ Me pondrán en espera ? - Ustedes me llamaron . - Ay , por Dios . ¿ Te enteraste de Nautica ? Se enfermó hoy . 
- Esa perra siempre . 
- Sí , creo que tiene her-peces . Sí . 
¿ A qué huele ? 
Creo que un derrame de petróleo . 
No quiero morir por un derrame como mis padres . 
Lo lamento mucho , no merecías eso . 
La justicia no nos sonrió el día de hoy . Pero quiero creer que dimos un pequeño paso para sacar a la luz las injusticias y mi ... 
Amiga , qué depresivo . 
Entiendo que Dodo era un maldito rancio , pero por Dios . Al menos los duendes tendrán un bono navideño . 
Porque antes no les daban nada , algo es algo , ¿ no ? 
Ves el vaso medio lleno . Qué optimista , nena . - Me encanta . Perdón . Hola , mi amor . Bienvenido a Chester 's . ¿ Vamos a hacer entregas ? - Sí , gracias . 
- Okey , claro . 
Chester , en la app no dice el precio . 
¿ Cuánto va a ser ? No , no , no , mi amor , esta es mi empresa y yo decido las cosas . 
Y hoy , por ti ... La escala está flexible . 
- Okey , bueno . 
- Dame nachos . Muero de hambre , mi cielo . Ay , yo también quiero nachos . 
Ya cayó otro , nenes . Hola , lo siento . ¿ Para Carl ? Soy Carl . Eres Carl , lo sé . Por eso estoy aquí . 
Chester , ya voy dos horas tarde . 
Míralos a todos . Pequeños y patéticos . 
Dustin , mi amor ... Tengo que hacer una confesión . 
La importante conferencia de prensa que ... - No sé de qué va a tratar . 
- Está bien . 
Tuve la gran idea . Lleva toda la mañana en mi mente . 
- No . - Sí . 
Sí , interpreto a un adolescente indigente y gay en Niños Ricos y Altaneros . 
Sí , lo sé . 
Se siente incorrecto . 
Me estoy haciendo rico explotando la penuria de la gente más desafortunada . 
Mi amor , ¿ quién te enseñó penuria ? 
Todos quieren celebrarme . 
Pero a la mierda , carajo . 
Porque me están pagando . 
Y la televisora , la televisora , la maldita televisora gana dinero con esto . 
Y la petrolera compró a la televisora . Ahora la gente que ve el show , dice : guau , sí . Al fin hay progreso . 
Pero no se dan cuenta , con solo verlo , la brecha de riqueza crece . Siguen enriqueciendo a las personas que oprimen a aquellos que dicen representar . 
Creí que ya sabías . 
Esta es mi propuesta . 
¿ Y si todos dejamos de hacer este show ? Hasta que la gente de arriba ... prometa redistribuir lo que ganan . 
Podríamos marchar . Con brazos unidos . Hay que boicotearlos . 
- ¿ Que qué ? 
- Puedo convencer a todo el elenco . Tal vez podríamos conseguir que , a toda la industria , le paguen con equidad . ¿ Eh ? 
Dustin , mi amor , estoy muy orgullosa de ti . 
Hay que hacerlo público . 
Encontré la ostra . 
Por Dios . Sí . Voy en camino al procedimiento . 
La próxima vez que me veas , no tendré un cuerpo . 
No lo hagas . ¿ Leíste lo que te envié sobre esos lugares ? - No . - La noticia decía que explotan tus talentos para crear software que remplaza a la gente . No hagas una estupidez . 
Me tengo que ir . Ciao . 
Okey . Tal como ensayamos , del corazón . 
Sí , okey . 
Acción . 
¿ Qué onda , qué onda ? ¿ Qué hay de nuevo , Dusti-cabroncitas ? 
Vaya anuncio que les voy a dar , señoritas . 
Será genial . 
No digas groserías . Ninguna . 
Okey , entendido . 
Antes de seguir , ¿ podemos hablar de mis días de vacaciones de este año ? 
Porque quiero comprar esa villa en la Toscana y no quiero que me la ganen . 
No sé ... no sé si una villa . ¿ Qué ? ¿ Por qué ? 
Pues , con este nuevo modelo de redistribución , ya no vas a tener tanta cantidad de dinero extra para gastar así . Espera . ¿ Voy a ser un maldito pobre ? 
No . 
No . 
Vivirás cómodo . Y tendrás vacaciones , y vamos a buscarte una casa para comprar . Pero no será una villa . 
No será una villa . 
Y habrá muchos regalos . Recibirás muchos , muchos regalos . 
Como este . Llegó en el correo . 
Es de una fan , si no me equivoco . 
Sí , puede ser . 
Okey . Ahora sí , a echar esta conferencia de prensa a andar . 
Estoy muy orgullosa . Me diste un propósito . 
- ¿ Dustin ? 
- Cancélala . 
La conferencia de prensa . A la mierda . 
¿ Por qué ? 
Porque sí ... Hoy tan solo lo intenté . Y eso es ... sufriciente . 
¿ Duele mucho ? 
¿ Quieres contestar antes de no tener dedos ? 
¿ Hola ? 
No es un buen momento . 
Están a punto de subirme a la nube . 
¿ Es el señor Julio Torres ? 
Llamo de Doctor Inmediato sobre sus resultados . 
- Todo está ... bien . 
Perdón , ¿ qué dijiste ? 
Todo está bien . 
Perdón , ¿ qué dijiste ? 
Sí . Es benigno . Buen día . 
Hola . Esta no es la pieza que faltaba . 
¿ De qué hablas ? 
Sí , no es parte de la antigüedad . 
¿ Seguro que es la ostra que estabas buscando ? 
Sí , sí , sí . Estoy seguro porque me tomaron las huellas . 
Okey , pues , esta salió de Amazon . 
Así que , no es original . No es única . 
Muy bien , empecemos la demolición . 
¿ Bibo ? ¿ Estás aquí ? 
¿ Tienes hambre ? 
Vanessa y yo nos reuniremos para cenar , y discutir la idea de cascadas que tuve . 
Haremos una de lado a lado . 
¿ Bibo ? 
¿ Bibo ? 2 MESES DESPUÉS Entonces , ¿ tú escribiste Cómo salí del clóset con mi abuela ? - Sí . - Es un excelente show . 
No lo he visto . 
Qué bueno que conseguiste tu prueba de existencia . Sobre todo ahora que se necesita para votar , y todo eso . 
Sí . Solo saqué una tarjeta de crédito y ahí me cobran Netflix . Genial . Ahora eres el inquilino oficial y orgulloso de la Unidad 72 . 
Hogar dulce hogar , ¿ verdad ? 
Disfrútalo . 
- Hola . - Hola , mi estrellita . 
Te tengo una sorpresa . Encontré a unas personas muy interesadas en tus ideas . 
Ven a la escuela primaria y conoce a tus nuevos colaboradores . 
Estoy adelantado a mi época . Microbiota intestinal . 
Llegas tarde . 
¿ Para qué ? 
Cállate . 
Mi lugar es más al final del alfabeto . 
Como digas , rarito . 
¿ No es la chica que mató a alguien en el baño ? 
K hace lo mismo que tú . Tú , con ese patético palito . 
Macro , despierten . Apaguen la televisión . 
Ya encontré a Bibo . 
Bibo está llegando , y Bibo ya aterrizó . Repito , Bibo aterrizó . Cuando diga repito , di entendido , repito . 
¡ Edwin ! ¡ Edwin ! No se queda quieto en mi cabecita . 
Okey , tranquilo , ya voy . Lo arreglaré . Mi amor , ¿ cómo me veo ? Hermosa . 
¿ Bibo tiene dos personajes ? 
¿ Crees que Carl lo prefiere ? 
- A mí solo me dio un personaje . 
- No , no , bebé . No te enfoques en Bibo . No te enfoques en nadie más , ¿ okey ? Enfócate en ti misma . 
Okey , sí . Gracias . 
¿ Ya comiste ? - Ve por una de mis barritas . 
Mucha mierda . 
- ¿ Cuánto dura ? 
Si tienen basura , solo tírenla . 
- No hay reciclaje aquí . 
- Gracias . Fue muy hermoso . Muy , muy hermoso . Sí , vámonos . Adiós . 
Maldita sea , tengo que ir por mi cargador . 
- Nos vemos afuera . - Okey . 
Oye . ¿ Tú escribiste eso ? 
- Sí . - ¿ Por qué ? 
¿ Siquiera pediste permiso ? 
¿ Por qué usaste eso ? 
Es inaceptable . Reserva el vuelo . 
Sí ... Hola , Vanessa . 
Tendré que llamar después . 
¿ Por qué estás siguiéndome ? 
Fuiste tú la de la actuación increíble , Vanessa . 
Voy a preguntar una vez más . ¿ Por qué estás siguiéndome ? 
Era la mejor agente de toda la industria . Hasta que mi hermana la artista perezosa empezó a hacer una interpretación de mí . Y se robó mi vida . 
- ¿ Bibo ? 
- Vanessa . 
Ay , qué bueno eres . 
Bibo también es artista . Yo también tengo ideas , de hecho . Es solo que siempre hago otras cosas . 
Juego fútbol . Y no sé ... No , ya entendí . 
Ten . Te doy mi nota del doctor . Estás exento . 
Muéstrales eso y no tendrás que hacer nada que no quieras . 
