Maliit na lalaki siya . 
Kaya bakit niya ... 
Di mangyayari ... ' yong huling kaso . 
Dahil nandito na ako . 
Alam niya ' yong Pitong Kasalanan para sa mga Babae . 
Ano'ng ibig niyang sabihin ? 
Isang kasabwat . 
Kasabwat siya . ' Yong maliit na lalaking nakita ni Ms . Oh sa paradahan . 
Pasensya na . 
' Yong lalaking nakita sa convenience store . 
Kasabwat siya , pero umamin na si Kim Myeong - sik . 
Gusto niya bang akuin lahat ? 
Pero bakit ? 
Selos . 
Kung para sa huli ... 
Para sa natitira ... 
Mauuna na ako . 
Saan ka pupunta ? 
Ang lugar na ' to ... 
Itong lugar na ' to ? 
Dito dating nakatira sina Yoo Jeong - ah at Song Da - hee ? 
Oo . 
Dito dating nakatira si Ms . Yoo Jeong - ah . 
Naku naman . 
- Naku po . - Heto . 
Nagtawag ako ng taxi , papunta na ' yon . 
Naku po . Sana naman dumating na . 
Ang numerong tinatawagan mo ... 
Ah - rom . 
Maghintay ka lang . Naku po . 
Ang anak ko . 
- Magiging ayos din lahat . - Ayan . 
Maayos naman po ang lagay ng atay at bato niya . 
Wala rin po siyang heartworm infection . 
Kaya ' wag kayong mag - alala . 
Ibig sabihin ba ayos lang na palakihin ko siya ? 
Oo , walang problema . 
Hindi natin alam kung sa anong klaseng kapaligiran lumaki ang aso . Mukhang ayos lang naman siya batay sa mga blood test . Pero ' wag n'yo muna siyang palabasin ng mga isang linggo kung sakali lang . May latent period po kasi . Okay . 
Pero ano po'ng nangyari ? 
' Yong araw na ' yon . Noong natagpuan ang katawan ni Eun - seo . 
Malakas ang ulan noon . 
Umiiyak siya sa may harap ng bahay ko at basa ng ulan . Nakita ko siya n'on . 
Para na ring nagpakita si Eun - seo . 
Kaya Potato ang ipinangalan ko sa kanya . 
Mahilig si Eun - seo sa patatas . 
Baka tadhana na po iyon . 
Salamat . Nakatulong ka para mahanap ang katawan ni Eun - seo . 
Punta lang po kayo rito kasama si Potato . 
Marami pa akong di alam . 
Tulungan mo ako . 
Sige po . 
Dito po . 
- Oo . Tara na . - Ah - rom . 
Kapit ka lang . 
- Dito po . - Okay . 
Okay . 
Detective Yeo . Ayos lang ba ang lahat ? Sir . 
Excuse me ! 
Nakalunok ng buto ng peach ang aso namin . 
Poster ? 
Ano'ng sinasabi mo ? 
May nakalista roon na pitong bagay na di dapat gawin ng isang bata . May listahan ng Pitong Kasalanan para sa mga Bata . Pinadala ko ' yong litrato . 
Sandali lang . 
PITONG KASALANAN NA DI DAPAT GAWIN NG MGA BATA 
Saan mo nakita ' to ? 
Sa Angel Orphanage sa Changsin - dong . Kung saan lumaki si Ms . Oh . 
Ooperahan na po agad siya . 
Kaya ' wag kayong mag - alala . 
Salamat . 
Nakuha ko na . 
Mabuti na lang natanggal ko bago pumunta sa bituka . 
Nahirapan siya dahil sa maliit na bagay na ' to . 
Natakot siguro kayo . 
Unang beses n'yo po yata rito sa clinic namin . 
Ngayon lang kami nakapunta sa animal clinic . Talaga po ? 
Mukhang matanda na po ' yong aso . 
Noong nakaraang araw , nakita ko siya sa harap ng gate namin . 
Kaya kinupkop namin siya kahit di namin alam kung ano'ng gagawin . 
Naku . Salamat . 
- Kumusta po ? - Naging maayos naman . 
Masyado kaming nagmamadali at di na nakapagpasalamat sa ' yo ng ayos . 
- Pakitingnan si Ah - rom . - Sige . 
Ikaw daw ang nagdala sa kanya rito . 
Oo . Mabuti na lang at malapit ' to . 
Detective Cheon Yeong - jae ? 
Detective Cheon ? 
' Wag ka ngang ganyan . 
Nawala siya 28 taon na ang nakalipas . 
Kahit buhay pa siya , hindi na siya gan'on kabata . 
Pasensya na . Napagkamalan ka lang ng asawa ko . 
Baka anak siya n'ong detective ? 
Hindi naman kasal si Detective Cheon . 
Baka itinago niya lang ' yong anak . 
O baka hindi niya pwedeng ipaalam kung sino siya . 
Doktor , gising na si Ah - rom . 
Ganoon ba ? 
Puntahan po natin siya ? Okay . 
EPISODE 13 . SANHI AT BUNGA 
Ah - rom . Pasensya na . Hindi ko dapat iniwan d'on ' yong mga buto . 
Madalas talagang magkamali ang mga bago pa lang nag - aalaga . 
Para ka lang nagpapalaki ng bata . 
Kung saan - saan din ako nakakaiwan ng gamit n'ong lumalaki si Jeong - ah . Kaya palagi rin kami sa emergency room . 
Kaarawan ni Jeong - ah noong dumating sa ' min si Ah - rom . 
Anak n'yo po si Jeong - ah ? Oo . 
Nawala siya 29 na taon na ang nakalipas . 
Naisip kong pwedeng si Ah - rom na ang maging anak - anakan namin . 
Kaya Ah - rom ang ipinangalan ko sa kanya . 
Gusto ng anak ko ' yong Demetan Croaker , The Boy Frog . 
Palaging salungat sa sinabi sa kanya ang siyang ginagawa niya . 
Pagkatapos mawala ng anak ko noong gabing umuulan ng niyebe , hindi ko magawang kumilos . 
Hindi ako makangiti o makakain . Kasi nakokonsensiya ako . 
Ni hindi ko alam kung nasaan ang anak ko . Kaya paano ako makakangiti ? 
Paano ako makakakain ? 
Salamat . Salamat sa pagliligtas sa kanya . 
Dalawa o tatlong araw lang magiging maayos na po siya . 
Pwede n'yo na siyang iuwi n'on . 
- Salamat . - Oo , salamat . 
Dapat binati mo sila nang maayos . 
Matagal na kayong di nagkita pero parang di mo sila kilala . 
Ganyan ba ang ugali ng mga alien ? 
- Alien ? - Oo . 
Alien ka . 
Alien . Ako ? 
Magsabi ka na kasi ng totoo kung ayaw mong mali ang isipin ko . 
Bakit ko naman gagawin ' yon ? Para kanino ? 
May paborito akong kasabihan mula sa mundong ' to . 
" Kung sino'ng kakain ng bunga , siya ang dapat umakyat ng puno . " 
" Kasabihan mula sa mundong ' to " ? Sige . 
May paborito rin akong kasabihan . 
" ' Wag kang pakasigurado . " 
Bakit ka umiiyak ? 
Ano ... 
Kinuwento kasi namin ' yong anak namin . 
Honey , tara na . 
Kailangan na rin magpahinga ni doktora . 
Maraming salamat ulit . 
Wala pong anuman . 
Babalikan na lang namin si Ah - rom . 
Pakialagaan siyang mabuti . 
' Wag po kayong mag - alala . Ingat po kayo . 
Salamat . 
Ingat po . Naku po . Heto . 
Umiyak din siya noon . Ha ? Ano'ng ibig mong sabihin ? 
Umiiyak din siya noon sa may tapat ng bahay natin . Naku . - Bakit ka umiyak ? 
- Sino'ng nagpaiyak sa ' yo ? 
Kinakausap ko siya . 
Ano ba'ng nangyayari sa inyo ? 
Bigla ka na lang sumulpot at sinabihan akong layuan siya kasi alien siya . Tapos bigla ka na lang pumunta ng ospital at kinaladkad ako para sabihing layuan siya . 
Ano ba'ng problema n'yo ? 
Matatanda na kayo . 
- Mas matanda ka , di ba ? 
- Ano ... 
Dapat maging magkaibigan kayo . 
Magkaibigan ? 
Hindi ako makikipagkaibigan sa lalaki na kaduda - duda ang katauhan . 
Hindi ako nakikipagkaibigan sa isip bata . 
- Ano ? 
- " ' Wag pakasigurado " ? 
- Hindi dapat nagbabanta ang mga pulis . 
- Tumigil na nga kayo ! 
Kaya ako umiyak . 
Sabi nila nakita nila ' yong aso noong araw ng kaarawan ng anak nila . 
Tinadhana sigurong mangyari ' yon . 
Oo nga pala , napanaginipan ko ang bahay nila . 
Natatandaan mo ba ' yung lugar ? 
' Yong lugar na pinuntahan natin kasama si Detective Seo . 
Dito ' yon . Hindi ko alam kung paano . Pero nakikita ko siya sa panaginip ko . 
Pumunta na ako roon dati . 
Salamat . 
Paalam . 
Naiyak ' rin ako n'on . 
Bigla na lang akong nalungkot at naiyak . 
Nami - miss mo ba ang mga magulang mo ? 
Mga magulang ko ? 
Hindi . 
Bakit ko naman sila mami - miss kung iniwan nila ako ? 
Ano'ng gagawin mo kung di ka nila iniwan ? 
Paano kung gusto ka pala nilang makita at di sila tumigil sa paghahanap sa ' yo ? 
PITONG KASALANAN NA DI DAPAT GAWIN NG MGA BATA 
Pagkatapos saktan ni Direktor Hong Ae - kyeong ang mga bata , pinagsusulat niya sila sa pulang kwaderno kung ano'ng nagawa nilang mali . 
Ibig bang sabihin na ang salarin ay isa sa mga batang galing sa ampunan ? 
Hindi ampon si Kim Myeong - sik . 
Bakit siya umamin ? 
Baka sinusubukan niyang protektahan ang kasabwat niya . 
' Yong maliit na lalaking nakita nina Ms . Oh at Ms . Ham . 
Bakit niya gagawin ' yon ? 
Bakit niya pinoprotektahan ang kasabwat niya ? 
Kung siya rin ang salarin noong 1993 sa Pitong Kasalanan para sa mga Babae , isa na lang ang puntirya niya . " Selos . " 
May isang saksi na lang . 
Ang huling saksi . 
OH BAEK - RYEON HULING NAKITANG KASAMA NI EUN - SEO 
Detective Cheon Yeong - jae ? 
Baka anak siya n'ong detective ? 
Hindi naman kasal si Detective Cheon . 
- Ang lalaking ' to ay ... - Tatay niya raw ' yan . 
Sinabi ko nang ' wag ka nang pumunta . At ' wag ka na ring magdala ng bulaklak . 
Gagawin ko kung ano'ng gusto ko . 
Tama na . Tumigil ka na . 
Sinabi ko nang ' wag ka nang pumunta . At ' wag ka na ring magdala ng bulaklak . 
Pumasok ka na sa loob . 
Pumasok ka na . 
Ang boses na ' yon ... 
JONGSEO POLICE STATION 
ANGEL ORPHANAGE 6 . 
HINDI MAGLINIS 7 . MAGREKLAMO 
Iimbestigahan mo ulit ? 
May mga kahina - hinala pa rin po . 
Kung may kasabwat ... 
Nailipat na sa prosecution . 
Umamin na rin ' yong suspek . 
- Pero kung may kasabwat ... - Paano kung di mahuli ang kasabwat ? Paano kung di mo mahuli pagkatapos mong gumawa ng gulo ? 
' Wag ka nang gumawa ng gulo . 
Walang kasabwat . 
Kumain na kayo . 
Salamat . 
Matagal na rin noong huling nagsama - sama tayong kumain . 
- Masarap ba ? 
- Nandito tayo para kumain . Hindi para titigan lang ang karne . 
Kung ' yon ang sabi ng hepe , kailangan nating maghintay . 
Nadala rin ako sa sinabi niya kasi parang totoo . 
Kung iisipin mo , si Sang - hyuk ang nagsabi ng tungkol sa Pitong Kasalanan para sa mga Babae . 
Kung di papansinin ang mga kaso noong 1993 at 1994 , nawawalang kaso lang ' to nina Go Eun - seo at Song Jin - ah . 
Ang koneksyon lang nilang dalawa ay si Kim Myeong - sik . Lahat ng ebidensiya ay nakaturo kay Kim Myeong - sik . 
At kahit siya ay umamin na . 
Paano naman ' yong babae sa convenience store ? 
Walang koneksyon ' yon sa kaso . 
Wala rin tayong nahanap na pulang kwaderno . 
Paano naman ' yong mga saksi , sina Ham Yeon - ja at Kim Tae - kwang ? 
Tapos si Im Ye - won na akala natin saksi rin ? 
At si Ms . Yoon So - jeong , ' yong saksi sa bus ? 
Hindi magkaka - ugnay ang mga ' yon . 
Namatay sa sunog si Ham Yeon - ja . Nahulog si Kim Tae - kwang . 
Nagpakamatay sina Ye - won at So - jeong kasi may dahilan sila . 
Kung ipipilit mo , magkakahiwalay na kaso nga . 
Umamin na nga si Kim Myeong - sik . Tingnan na lang natin . 
Iba kasi ang tangkad niya . 
May maliit na lalaki ring nakita . 
May Omega - 3 ba na di amoy malansa ? 
Mayroon . 
Zo In - Sung . 
Mabilis iyong malusaw . 
Ano ba'ng mayroon siya na wala ako ? 
Hindi masyadong malansa . Madulas sa lalamunan dahil nasa maliit na capsule . 
Magkasunod na nangunguna . Promega . Matangkad lang naman siya ? 
Hanggang sa maging maayos ang sirkulasyon ng dugo ng mga nasa Korea . 
Maayos na sirkulasyon ng dugo , Promega . 
Wala na akong oras . Wala na . 
Dong - chil . May mga itatanong ako sa ' yo . Ayusin mo ang sagot mo . 
Ano ' yon ? 
Ano'ng kailangan kong gawin para mapalapit sa isang babae ? 
Sabihin mo ang pinakamabisang paraan . 
Wala na akong oras . 
Pagkain . Kumain kayong magkasama . 
Kakain ? 
Sabi ko wala na ' kong oras . 
Gan'on talaga ' yon nagsisimula . 
Sa isang relasyon sa pagitan ng lalaki at babae , kailangan n'yo munang kumain nang magkasama . 
Sigurado ka ba ? 
- Kakain lang kami ? - Oo . 
LOVE ROOM 
Mr . Park . 
Dito po , sir . 
Cheon Dong - chil ! 
Dong - pal ! 
Gumawa ka ng paraan ! 
- Nakatali ako . - Masakit din ang leeg ko . 
Kainis . Gusto kong magbanyo . 
Hindi mo alam kung ano'ng pinagdaraanan ko . 
Pwede kang umihi kahit saan . Pero ako ... 
- Hoy . - Arinola . 
Mag - iisip ako ng paraan . 
Nakuha ko . 
Mag - enjoy po kayo . 
Salamat sa pagkain . 
Malapit ka siguro sa may - ari . 
Lagi ka siguro rito . 
Negosyo ko ' to . 
Ako ang may - ari . 
Ikaw ang may - ari ng restaurant na ' to ? 
Kaya niya sinabing kumain kami . 
Oo . 
Tama ' yon . 
MR . DONG - CHIL 
Opo , sir . Nandito po si Mr . Dong - gu ... 
Mr . Park ! Tulungan mo ' ko . 
Ano po'ng nangyari ? 
- Mr . Park . - Sir . 
Dong - pal ! 
' Wag mong sabihing ... 
Dong - chil . 
Arinola ? 
Sir . 
Mabuti na lang nasa kwarto ni Mr . Dong - gu ang susi . 
Mananagot si Dong - gu sa ginawa niya . 
Nasa Love Room po siya at kumakain kasama ang isang babae . 
- Babae ? 
- Tao ? 
- Si Dong - gu ? 
- Si Cheon Dong - gu ? 
Opo , may kasama siyang babae . 
- Silang dalawa lang . - Kung ganoon ... May babae talaga siya . 
Kailangan nating bilisan . 
Hindi ko na rin alam ang gagawin ni Dong - gu . 
Itong siraegi jeon ang nirerekomenda namin ngayon . 
Masarap . 
- Isa pa , kakaiba rin . - Ako ang nakaisip niyan . 
- Ikaw din ang gumagawa ng menu ? 
- Sinabi ko na sa ' yo . Negosyo ko ' to . 
Mahirap sigurong magpatakbo ng ganito kalaking negosyo . 
Paano mo naman nalaman ? 
Hindi naman mahirap malaman ' yon . 
Mahirap talaga . 
Kasalanan din ng mga kaibigan ko . 
Ayaw kong gawin pero pinilit ako ng mga kaibigan ko . 
Wala lang akong magawa . Kaya hindi kami makaalis dito . 
May mga pakpak ako . Pero hindi ako makalipad kasi ang bigat ng mga pakpak ko . 
Pakpak ? 
Sinabi ko na sa ' yo . Diwata ako . Oo nga pala . 
Pakpak ng diwata ang mayroon ka ? 
Hindi ka naniniwala ? Hindi ka naniniwalang diwata ako ? 
Hindi na importante ' yon . 
Ang mahalaga ay nakuha mo ang atensyon ko . 
Hindi ko alam ang ibig mong sabihin . 
Gusto pa kitang makilala . 
Ipinagpipilitan mo sa ' kin na diwata ka . 
Kaakit - akit ka naman . 
Kakaiba ang karisma mo . 
Mauuna na ako . 
Mapapatay na ako ng asawa ko kapag ginabi pa ako ng uwi . 
Hindi ka pwedeng mamatay . Uwi na . - Pinauuwi ako ng nanay ko . - Nandito ka pa ? Uwi na . 
- Oo . - Bye . 
- Bye . - Bye . 
- Bye . - Ingat kayo . 
Ano ... - May nakita ka ba ? 
- Marami . 
Naghaharutan sila . 
- Kainis . - Akala ko mamamatay na ' ko sa inggit . 
Nakita mo ba siyang nagbagong - anyo ? 
Hindi . 
Bakit hindi ? 
Hindi ko alam kung alien nga ba si Sang - hyuk . Pero nagmamahalan sila . Bakit ako makikialam doon ? 
Parang di ikaw ' to . Bakit mo ipinipilit ang sarili mo sa babaeng di ka gusto ? 
Hindi ko rin alam ! Basta gusto ko si Baek - ryeon . 
Nakita ko na lang ang sarili kong nag - aalala kay Baek - ryeon . 
Baka magkakilala kami sa nakaraang buhay namin . 
Ang panagip ko . Nasa panaginip ko ' yon . 
May tumutulong dugo sa espada . 
- ' Yong mga bangungot mo ? 
- Oo . 
- Bigla ko na lang naalala . - Kailan ? 
Noong magkayakap si Sang - hyuk at Baek - ryeon . 
Pinanood mo silang magkayakap ? 
- Ng palihim ? Hindi . - Nagkataon lang na nandoon ako . 
Nagkataong nandoon ka ? 
Ano ... Naramdaman ko ' yong parehong galit noong araw na ' yon . 
Sobra ang galit ko . 
Baka naging masama ang pagsasama n'yo sa nakaraang buhay n'yo . 
Naaalala mo ba si Detective Park ? Kumakabog ang dibdib niya kapag nakikita niya si Detective Go , kaya ' yon din ang naisip niya . 
Nakita niya sa hipnotismo ang nakaraan . Ayos na siya ngayon . 
Bakit di ka kaya pumunta r'on ? 
- Hipnotismo ? 
- Oo . 
Baka mabawasan ang obsesyon mo kapag nakita mo ang nakaraan mo . 
Wala akong obsesyon ! 
Interes . 
BARBECUE RESTAURANT NG JONGSEO 
Nabusog ako . 
Ingat ka pauwi . 
- Okay , bye . - Bye . 
- Diyan ka dadaan ? 
- Oo . 
Dahan - dahan sa pagmamaneho ! 
Ayos ka lang ? 
Oo , ayos lang ako . 
- Dong - pal . - Dong - chil . 
- Sa wakas ! 
- Bumalik na . 
NAHULOG SA BANGIN AT NAKAKITA NG PAKPAK NG ANGHEL 
Noon ko nakita ' yon . Ang mga pakpak mo . 
Tapos na ako . 
Ganito ba ang hitsura n'on ? 
Paano mo nakita ? 
Noong naglagay ako ng talulot sa may hintuturo ko at bumilang ako ng tatlo , nakita ko ' yon . 
Tatlo . 
Doon kita nakilala . 
Dahil ikaw ang lalaking nakatadhana sa ' kin . 
Q : ANO'NG NAKITA MO ? A : MGA BULAKLAK . MGA PASO . 
Q : ANO PA'NG NAKITA MO ? A : MGA ORIGAMING PALAKA 
Oo nga pala , napanaginipan ko ang bahay nila . 
Bigla na lang akong nalungkot at naiyak . 
Pauwi ka na , di ba ? 
Papunta na ako riyan . 
Kaakit - akit ka naman . 
Kakaiba ang karisma mo . 
Do - ra ! 
Hindi mo ba ako nakikita ? 
Do - ra ! 
Heto po ang babayaran n'yo . 
May pinuntahan ba ' yong may - ari ? 
- May - ari ? - Si Mr . Cheon Dong - gu . 
Sino pong Cheon Dong - gu ? 
Si Mr . Park Seung - jun po ang may - ari nito . 
Hindi , ako ' yon . 
Si Mr . Park lang siya ! Ako ang tunay na may - ari ! 
Do - ra ! 
Hindi mo ba ako nakikita ? Do - ra ! 
KABUUAN : 285,000 WON 
Bayad na po kayo . Salamat . 
Hindi ! 
Hindi pwedeng mangyari ' to ! 
Do - ra ! 
Do - ra ! 
Ano'ng nangyari ? 
Hoy , kayong dalawa . 
Ano'ng ginagawa n'yo ? 
- Bumalik tayo . - Ano'ng nangyari ? 
Bakit tumigil ? 
Parehas kayo ng bangungot . 
May nakikita rin akong tumutulong dugo sa espada . 
Mahabang espada ' yong isa , at maikli naman ' yong isa . 
Natakot ka ba n'ong nakita mo ' yong espada ? 
Hindi takot ang naramdaman ko . 
Galit iyon . 
Gusto ko nang pumatay sa sobrang galit . 
Huminga ka nang malalim . 
Isa . 
Dalawa . 
Isa . 
Dalawa . 
Pumunta ka sa lugar na ' yon sa panaginip mo . 
Ano'ng nakikita mo ? 
Isang court lady . 
Nakatingin siya sa isang talulot . 
Pakiusap . 
Nakangiti siya . 
Kung hindi mo ako kayang mahalin , dapat kang mamatay para sa ' kin . 
Hindi ako mamamatay para sa ' yo . 
Isang tao lang ang pag - aalayan ko ng buhay ko ... 
- Tagapag - alaga po ni Soon - yi ? 
- Oo . Dito po . 
Soon - yi . 
Kumapit ka lang . Pakiusap . 
Kailangan n'yo na pong magpaalam . 
Soon - yi . 
Salamat sa lahat ng masasayang alaala sa nakalipas na 19 na taon . 
Magkita tayong muli . 
Soon - yi ... 
Siguradong masaya siya na may pamilya siyang lubos siyang minamahal at maaalala ang mga pinagsamahan nila . 
May ganoon ka rin . 
Ang galing mong gumuhit . 
Nakuha ko na . May iibigin na ako . 
Doon ko ' yon nakita . Ang pakpak mo . 
Ganito ba ang hitsura n'on ? 
Hindi kita iiwan . 
Ano ? 
May paraan para mabago ang tadhana ko ? 
Ikaw naman ngayon . 
Mamatay ka para sa diwatang ' yon . 
Doon sisibol ang bagong bunga . 
Ang bango mo . 
Amoy bulaklak ka . 
Ngumiti ka . Parehas pala tayong mahilig sa palaka . 
Parehas pala tayong mahilig sa palaka . 
" Noong tinawag ko siya , lumapit siya sa akin at naging bulaklak . " 
May dalawang tao na parang mga bulaklak na ' to . 
Papasok na ' ko . 
Kaya pakiramdam mo nanggaling ka na rito . 
Naku po . Doktor Oh . 
Mas maayos na si Ah - rom . Bibisitahin nga sana kita . 
Bakit ka nandito ? 
Ano ... 
- May kaibigan po siya malapit dito . - Ganoon ba ? 
Kumain na ba kayo ? 
Maghahapunan pa lang kami . Gusto n'yo bang sumabay ? 
Pasok na . 
Pasok . 
Pasok na kayo . 
Tara na sa loob . 
SERTIPIKO NG PARANGAL YOO JEONG - AH 
Pwede bang ' wag kang tumingin sa iba ? Pakiusap ? 
Bata ka pa . ' Wag ka ngang umasta nang ganiyan . 
Kumain ka na . 
Hindi na ako bata . Dalaga na ako . 
Baka hindi mo alam , sikat ako . 
Nakakahiya mang manggaling sa ' kin pero ... Lapit ka . 
Isa ako sa limang pinakamaganda sa Sungin Girls ' High School . 
Kuha ko na . Kumain na tayo . 
Bilisan mo at kumain ka na . 
May sasabihin pa ako sa ' yo . 
Lapit ka ulit . 
' Yung limang pinakamaganda sa Sungin Girls ' High ? 
Hindi , iba pa . 
Okay . 
' Wag mo ngang gawin ' yon . 
Lagot ka na . Akin ka na , Superman . 
Di ka pumunta dito para sa tteokbokki , ano ? Hindi . 
MGA TUGTUGIN NG SEOUL 
Kim Hyun - sik . 
Pwede n'yo po bang ibalot ? 
- Pangregalo ? 
- Opo . 
Kanino mo ibibigay ? 
Sa lalaking nililigawan ko . 
Ang swerte naman niya . 
Ikaw pa ang nanliligaw sa kanya . 
Pero lagi niya akong tinatanggihan . 
Nakakainis . 
Di ko akalaing matatawa ulit ako nang ganito . 
Naku . Sinabi ko na sa ' yo , parang bumalik si Jeong - ah . 
Lagi akong tumatawa noong nandito siya . 
- Doktor , umiiyak ka na naman . - Naku po . 
Siguro kasi lagi nating binabanggit ang anak natin . 
Hindi po . 
- Masarap lang ' yong pagkain . - Iyakin ka pala . 
Iyakin din ang anak ko . 
' Wag na natin siyang pag - usapan . 
Pwede po ba akong maging si Jeong - ah ? 
Ako po muna si Jeong - ah . 
Salamat . 
Gustong - gusto ko kapag masaya ako dahil nakilala kita . 
Gustong - gusto ko lahat ng ' yon . 
Noong una kitang makita at mga pinagsamahan natin mula n'on . 
Isang damo , isang bulaklak , isang bubuyog at isang paru - paro . 
Pagkatapos maisilang muli ... 
Kahit noong 19 na tanong gulang ako , at noong 29 na taong gulang . 
Paano mo ... 
Salamat sa pananatili sa tabi ko . 
- Baek - ryeon . - Mahal kita . 
Kahit ano ka pa . 
Ang pagsasalin ng subtitle ay ginawa ni Angelica Bayot 
