I am the daughter-in-law of Left State Councilor Seok . 
The name is Cho Yeo Hwa . 
You chose the head-on approach ? 
I trust you will not tell anyone ... - my identity . - I am a government officer . 
- How can you trust ... - I am aware ... that you were always there to help me . 
I never helped you . 
Not me . You helped the powerless people . 
Kkot Nim , and the children who were being sold . The Minister of Finance 's servant and his lover too . 
Those are the people who received help from you . 
It was ... only by chance that I got involved . 
You asked why I went so far . 
As you know , I am a widow . 
A widow ... is as good as guilty . 
Because a husband I had never laid eyes on died , I must wear white and eat very little every day . I am rarely allowed outside . 
Other than mourning my husband , I cannot do anything . I am a criminal . 
The only way to redeem myself ... is to ... follow my husband to the afterlife . 
For fear that not being able to do anything ... will turn me into someone who just waits for the day to die , even though I should not be alive , according to our morals , I am doing ... what I can to live . 
So , will you please ... give me a chance to live ? 
Episode 7 : 
It Is Darkest Under the Lamp 
Left State Councilor Seok 's eldest daughter-in-law ? 
Yes , Your Majesty . 
Six months after Cho Sung Hoo vanished , his younger sister married ... Lord Seok 's eldest son . How could this be ? 
Were they betrothed as children ? 
I do not believe so . 
This is in no way a coincidence . 
Someone like Seok Ji Sung ... suddenly accepted a daughter-in-law ... from a humble family with not much of a reputation ? 
If ... the late king gave Cho Sung Hoo his jade tablet , in order to catch him , Lord Seok could have taken his sister hostage . 
He is more than capable of doing so . 
If that were the case , Cho could not show himself easily . 
It is possible ... Lord Seok 's daughter-in-law knows where her brother is . 
I am convinced that man was given my late father 's last secret command . 
Find out in detail how the woman ... married into Lord Seok 's family , and if she knows anything . 
Yes , Your Majesty . 
I will ... give you a chance . 
However , whatever you do now , you must do it in my presence . 
What do you mean by that ? 
How else am I to keep you alive ? 
That is why , to prevent any reckless decisions , you are to stay within my line of sight . 
But all I do ... are small deeds ... such as sharing rice and delivering medicine . 
Small deeds ? 
You brazenly jumped over the walls of a government official 's residence , snuck a prisoner out from the Police Bureau , and even pointed a knife at an officer just now . 
I will keep my eye on you . 
If you once again jump the walls of the Left State Councilor 's residence , I will ... go through ... its front gate . 
What does the wife of the Minister of Finance plan to do ? 
Well ... 
Now that she has no husband , tell her to lead a quiet life . 
Just like how she is known to embody " Instructions for Women , " it only seems appropriate for her to live in retirement ... at a small temple somewhere deep in the valley . 
- However ... - Why ? Do you wish to go with her and be of service ? 
Gosh , no . 
I will relay your message word for word , my lord . 
Then , that is how we will wrap up her husband 's case . 
My lord . 
There is someone who has been weighing on my mind . 
He is an officer who has been investigating the case , but he is not someone I can easily handle . 
And who may that be ? 
His name is Park Soo Ho , the younger brother of Royal Secretary Officer Park Yoon Hak . 
The younger brother of Royal Secretary Officer Park ? The son of Chief Scholar Park ? 
Yes , my lord . Decades ago , past the age of ten , he was adopted by the family . Rumor has it ... that he is the bastard son Chief Scholar Park had out of wedlock . 
An illegitimate love child I doubt that is true with him being a man of integrity . 
Look into the son in more detail . 
Yes , my lord . 
What happened ? 
I am doomed . 
" Stay within my line of sight . " 
Why help me if he was just going to threaten me ? 
To me , it does not sound like a threat . 
How could he possibly keep an eye on me ? 
It is not like he can barge into our house . 
I should have gone with Lady Baek ... when she took off the other day . 
Just say the word . I could build a town for widows in Gaegyeong . 
By the way , before Lady Baek left for Hamgyong Province , she said something peculiar . 
The ring that the wife of the Minister of Finance said ... was stolen by Yong Deok . 
The ring belonging to Lady Baek ? 
She knew it originally belonged to Lady Baek . 
Then , are you saying that Lady Oh gave a false testimony ? 
Why would she do that ? 
I see that Lord Seok ... forgot about my many contributions . 
It seems to be that way . 
However , I doubt you will choose to live at a temple . 
Stay beside your husband 's grave for now , and ... I will secretly find you a place to stay in Qing . 
What did I do so wrong that I must move ... all the way to Qing ? 
Lord Seok governs the entire nation . It would be suicide to go against his orders . 
How could he do this when others ... gave him all that power ? 
In no way ... will he be able to get rid of me so easily . 
My lord , it is not the time to sit around like this . 
Rumors are flying within the Capital ... about the corpse going missing . 
What do we do ? What if my legendary hero is caught and arrested ? 
Bi Chan . There is a job for you . 
Pardon ? 
Would it not be a better option ... for your legendary hero ? 
It is love that this world will never see again . 
The two could not stay together , so I only hope they do so in their next lives . 
- Commandant Hwang ... - Once he finds out , the entire Capital will soon know . 
No one tells a story like I do . 
Right , and see what Myungdo Inn is up to from time to time . 
I will fulfill my duty . 
They say that the shy ones are usually more brazen . 
How dare a faithful widow step outside ... the walls of her house ? 
There she was ... pretending to be docile and innocent with a stoic expression . But it turns out she has been doing the unthinkable at night . 
- Mother ... - Talk about ruining ... the family 's reputation . 
The haughty wife of the Minister of Personnel ... is refusing to eat and remains in bed . 
Compared to her , I sure am lucky since I do not have to worry ... about that being my story . 
I always believed ... that her daughter-in-law was nowhere near your level . 
I owe it all to your guidance . 
Right . Considering what has happened , you will have to be even more cautious . 
I will keep that in mind . 
Know that I will be aware of even the smallest of moves . 
Yes , Mother . 
Such a cruel fate ! 
How could you ... leave the one you love in such a miserable fashion ? 
So ? What happened to his corpse ? 
All night , she looked everywhere for her lover 's body ... which was brutally tossed on a barren field . 
Finally , she was able to find him . 
That poor lady . In hopes of having him breathing again , she tried to bring him back . 
However , the corpse that was now icy cold ... did not respond or reply . 
How will the lady keep on living ? 
The petite lady ... dragged the heavy body of her lover ... and ... disappeared without a trace . 
What a beautiful ... yet sad story . 
My lord , are you all right ? 
Who said you could set up shop here ? 
Said who ? Said me . 
You must not know who this street belongs to ... judging by how you are yapping nonsense . 
By the looks of it , the street ... does not seem like yours . 
I am aware ... that the street from here to there ... is Unjong-ga . 
Am I wrong ? 
I am right ! 
I am ... People ? 
Am I not right ? 
Anyway , put it back the way it was and apologize . 
Apologize ? 
I dare you to keep yapping . 
Hold on . 
Gosh . If you knew who I was , you would not treat me this way . 
Hold on . 
What is the meaning of this ? 
Please stand . 
Thank you . 
How dare you draw your swords on Unjong-ga in the middle of the day ? 
Does the law mean nothing to you ? 
Look who it is . 
For what reason could you be berating my men this time around ? 
A turf war among merchants ... can easily be overlooked . 
Right . But I thought they were outlaws and was only trying to stop them . 
You do not know how the world works at all . Is it not why you fearlessly stir things up here and there ? 
Oh , right . I heard you even visited the Police Bureau ... regarding Lord Yeom 's case . 
And you seem very interested in this case . 
Of course , I am . 
Jang So Woon , that wench , and you are involved in it . 
Right . There is also this young wench who came to the Capital Defense ... for sewing work . 
Oh , dear . To see you surprised , I am getting very curious as to know who she is . 
Well , then . Goodbye . 
Thank you for the help . 
My name is Joo Yo Sub . 
Oh , sorry . This is because I lived abroad for a long time . 
I am sorry . 
Anyway , how did the affectionate Unjong-ga change like this ? 
If you are planning to sell goods here , ask the Head Merchant in Myungdo Inn here . 
Excuse me for causing you trouble as a stranger . 
This may look humble , but it is a plum flower hairpin that I made myself . 
Give this to your lover as a gift . 
I do not have a lover . It is fine . 
Oh , come on . I can tell you have one . 
Take this as a token of gratitude . 
What ... 
All right . 
The Royal House must set an example to the whole nation , so why would you stop Lord Yeom 's wife from doing the three-year mourning ? 
That is unacceptable . 
But it would be cruel of me to turn down ... my mother 's earnest request . 
She was informed of the news early this morning ... and even shed tears , saying she could not send her away ... like that . 
It is not yours to meddle , to begin with . 
Could you not come up with an excuse ... for her to stay in Hanyang somehow ? 
She has been generous to the subjects in need . 
If the Royal Court steps in to make a good excuse for her ... 
If the Queen Dowager gets involved with Lady Oh 's case ... out of personal affection , she will end up becoming a laughing stock . 
You must stop her ... and fulfill your duty as her son . 
You have become a lot haggard in the meantime . 
I have a lot of things to settle before I leave , so I have been a little concerned . 
Maybe that is the cause . 
When will you leave for the three-year mourning ? 
I am not sure . 
I was going to leave right away tomorrow , but the Queen Dowager ... would not let me so easily . 
You have a lot of things to do here . I will be sad to send you away like this . 
I am also very sad ... that I did not get to stay close ... to you and your daughter-in-law . 
We can frequent each other often from now on . 
I have come here to visit you ... because I rather want to learn ... from your daughter-in-law . 
Pardon ? 
At the thought of leaving , I told you not to come again ... when you visited me so far . 
But I think I will have to stay for the time being . Thus , from your daughter-in-law who lost her husband a long time ago , I might have more to learn . 
I cannot dare teach you anything . 
Please take it back . 
She is right . She should learn from you . 
Then , why does she not visit my house to keep me company ... from time to time ? 
Royal Secretary Officer Park . 
Are you coming to meet His Majesty ? 
Yes . He has suggested we play janggi for a while . So I am coming to escort him . 
You always make hard efforts for His Majesty , but I have never treated you to a drink . 
Please do not mention it . 
It is something I ought to do . 
They say you must strike the iron while it is hot . 
Why do you not come to my house this evening ? 
Sure . At any time if you invite me . 
I will be waiting then . 
Oh , right . I hear you have a smart young brother . Take him with you on the way . 
Do you mean , my brother ? 
He is said to have placed first in the Military State Exam . 
It might be good to take this chance and become acquainted with him . 
Sure . 
I will be waiting then . 
Yeon Sun . I cannot stop to think Lady Oh is a bit strange ... 
- My gosh . - Gosh . You startled me too . 
Yeon Sun told you that she was stepping outside ... to visit the book rental shop earlier . 
Did she ? 
Anyway , what brought you here ? 
I came in because I did not feel your presence . Then I saw you seated in a daze . 
Lady Yoo wants you down to the kitchen ... since we are expecting guests today . 
I see . 
What are you doing ? 
Well ... I have something to buy . 
Then you should be checking the goods , but you have been doing this to check people for a while now . 
Are you looking for someone ? 
No . 
- A culprit ? 
- Gosh , never . 
- A lover ? - No , never . 
Then who are you looking for ? 
With a face ... this beautiful , why do you always ... 
Did you say beautiful ? 
Oh , right . Did I light the furnace ? 
Give this to your lover as a gift . 
I do not have a lover . It is fine . 
Oh , come on . I can tell you have one . 
It must be the lack of sleep that is making me lose myself . 
Hey , did you hear it ? 
What do you mean ? 
The culprit who murdered the Minister of Finance . 
Gosh . He was passionately in love . 
I have heard . 
But if anyone stole a felon 's dead body , they deserve to be arrested for execution . 
The Capital Defense must arrest that culprit ... 
I cannot let that happen . 
How heartless are you ? 
Even after hearing such a heartbreaking story , are you really going to turn a blind eye ... to this sorrow that comes from deep within your heart ? 
Then what should we do ? 
The upper management has ordered to close the case anyway . 
Do not unnecessarily stir things up ... to find the stolen dead body . 
I cannot tolerate it ! 
Sure . 
What is it ? 
The Royal Secretary Officer has sent a message to Officer Park . 
My brother ? 
- Excuse me . - Yes ? - Raw rice wine and mukbab , please . - Sure . 
Welcome . 
Left State Councilor Seok ... invited me and my brother . 
How does he know your brother ? 
It feels ominous , Your Majesty . 
It cannot be a coincidence that this is happening in succession . 
I must meet your brother soon , before things go wrong . 
What is the matter ? 
I need you to come with me . 
Where to ? 
Left State Councilor Seok invited us both . 
Lord Seok ? 
Why ? Have you met him in person ? 
I have not . 
We have never met yet . 
Soo Ho . 
Whatever Lord Seok says today , you must not reply flippantly . 
What ? You will see why later on . Think carefully before you speak . 
I will do that . 
Good . 
So , if you give me a stall , I will give Myungdo Inn 20 percent of my profits . 
You have great skill . 
Well , such goods with a Western feel are hard to come by . 
So , customers will flock to Myungdo Inn . 
I will let you in on a secret . 
I have the gift of the gab . 
Very well , then . 
How about you pay me 20 percent , then once you settle in , you pay me 30 percent ? 
In return , we will manage your stocks ... and deliver for you too . 
Okay . 
Then we have a deal . 
You can start tomorrow . 
- Sure . - And also ... Come in . 
I am Kkot Nim . 
She will assist you from now on . 
I will show you around Myungdo Inn . Follow me . 
Bye , then . 
His dress and speech are odd , but he is definitely of noble birth . 
Who is he ? 
Welcome home , my lord . 
I sent a sudden word that I invited someone . You must have been busy . 
Not at all . Hosting visitors is my duty as your wife . 
Yeo Hwa , you must have had a long day . You can go and rest . 
Yes , Father . 
My lord . The Royal Secretary Officer is here . 
There they are . 
Hello , my lord . 
Welcome . 
I am honored with your visit . 
Thank you for having us . 
You must be his younger brother . 
Let me introduce myself . I am Officer Park Soo Ho of the Capital Defense Command . 
I heard a lot about you . 
It is good to finally meet . 
Yes . I have always wanted to meet you . 
Shall we all go inside ? 
- Yes . - Yes . 
We can get back to work . 
Why are you just standing there ? 
Return to your room . 
Yes , Mother . 
I did not scale the wall yesterday . 
Why on earth is he here ? 
Why is Yeon Sun not back yet ? 
I have not been in touch recently , Not been in touch for a long time but I studied with your father long ago . I even taught you myself when you were young . I feel I have neglected you for a long time . 
I am greatly honored to be allowed to visit the home ... of a man who is so revered by politicians and people alike . 
I am almost embarrassed to hear you say that to my face . 
We should meet often now . 
Let us drink . 
So , you moved in with your father when you were more than ten years old ? 
Well , I am well aware of Chief Scholar Park 's character , so I do not believe the groundless rumors . 
I believed he saw you had what it would take to come first ... in the state exam and adopted you . 
I am not aware of the actual background . I am just pleased to have ... a great younger brother . 
And yet you cared very little when he spent three years elsewhere . 
You are a cold-hearted older brother . 
Were you ever upset about that ? 
I never thought of it that way . 
If you ever face hardship , you can come to me at any time . 
I will help you ... behind your brother 's back . 
We should not inconvenience you by asking for personal favors . 
I value relationships and good people . A talented man ... should be rewarded with a suitable position . 
I believe my current position is already beyond my skill set . 
You are too humble for your own good . 
May I be excused to relieve myself ? 
Yes , of course . 
From now on , I will keep a closer eye on him than I do on you . 
You do not have to . 
He does not have great ambitions . He is serious when he says his current position is beyond him . 
You are stern when it comes to him , which is very unlike you . 
What are you doing ? 
What on earth ... 
What on earth are you doing here ? 
I noticed someone eavesdropping , so I came over to ask what they wish to know . 
I have ... something to say . 
Say it . 
I apologize . 
I plead that you do not say a word to my father-in-law . 
Why do you think I am here ? 
If you keep my secret , I promise to make it up to you . 
I doubt I will be in your debt . 
The day you tell , I will become an evil spirit with a grudge ... and haunt you forever . 
I believe I told you ... to stay within my line of sight . 
Do not forget that . 
It saddens me to see you leave when the night is still young . 
We should not put you or your wife out any longer . 
It was an honor to be invited . 
Then , I will see you around . 
Please head home safely . 
- Yes , Lady Yoo . - Of course . 
- Let us go . - Sure . 
You should head home first . 
Is there something else you need to say ? 
At the hour of the tiger tomorrow , meet me at the book rental shop in Unjong-ga . 
The book rental shop ? 
Do not be late . 
It has been days since we last met . 
I hope you have been well . 
You have some nerve ... roaming the streets alone this late at night . 
I was at the Left State Councilor Seok 's residence , but you were nowhere to be seen ... 
What brought you by the house ? 
Left State Councilor Seok invited me over for drinks . I see . 
Did Officer Park also accompany you ? 
He did , but ... 
But ... why would you ask such a thing ? 
Well ... He is a man of tall build ... with a figure that is remarkable . It is only natural for me to be interested . 
Well , I am actually taller than him , and my looks ... 
Right . 
I hope nothing out of the ordinary happened today . 
Like what ? 
Well , Officer Park could have been looking for someone , or he could have said something that did not make sense to you . 
Is it because you wish to know if he asked for you ? 
That is not it . 
Forget it . 
Hold on . 
I would also like to ask you something . 
It concerns the young madam you serve . 
What about her ? 
I am curious about her , that is all . 
As if you need to ask . She is an angel who is beautiful ... not only on the outside but also on the inside . I have not seen anyone who is as beautiful as her ... 
Hold on . Why are you suddenly asking about her ? 
Well , I ... She is a beautiful lady . It is only natural for me to be curious . 
Sure . I guess you are right . 
It is only natural . 
Then , travel home safely . 
Hold on . Wait . 
Goodness . 
Why on earth ... is she upset ? 
I doubt he will tell my father-in-law ... when I begged him not to . 
" A Good Friend to Meet . " " A Good Friend to Meet " 
If you wish to hear about your brother , please hand this book ... to the one who visits you in five days ' time . 
There is also this young wench who came to the Capital Defense ... for sewing work . 
Oh , dear . I am getting very curious as to know who she is . 
Lady Cho ! 
Lady Yoo has summoned you . 
I will be out . 
- You asked for me , Mother . - Right . 
The Moran Gathering will take place at Myungdo Inn , and Lady Oh insisted that I bring you along . 
Get ready to leave . 
Yes , Mother . 
Your eyes are like the deep blue sea . 
Please do not say things like that . 
There was a lady whose eyes were the color of this ring . 
And there was a man from Joseon ... who abandoned his parents and family ... after falling in love with her . 
He abandoned his parents and family ? 
I see that must have intrigued you . 
Let me begin . 
- That man ... - He must be absurd . 
How could he abandon his parents and family ? 
Absurd , you say ? 
It is possible when blinded by love . 
Romeo and Juliet , a young man and woman from England . 
The man died first and the woman followed him to his death . And even at the moment of death ... 
Seriously ? Is it about another chaste woman ? 
Is there not another story you can tell us ? 
She is right . 
- Right . - Hold on . Are you not intrigued by a couple ... who risked their lives in the name of love ? 
Why would we be interested in a woman who died to be with her man ? 
By the way , did you hear the news ? 
The Chastity Gate . Since Lady Baek left town , it will be given to the Left State Councilor 's family . 
- Really ? 
- Is that true ? 
The Chastity Gate ? 
The Left State Councilor 's family ? Why ? Why else ? The daughter-in-law is being rewarded for being a devoted widow . 
I am not saying it is easy to remain a grieving widow for 15 years , but how is that enough ? 
No one is raising any questions because it is the Left State Councilor 's family . 
From what I heard , his wife who seems mild and gentle ... is obsessed with her family receiving the Chastity Gate . 
- Goodness . - Well , it is understandable since their eldest son ... met an untimely death on his wedding day . 
Hold on . 
What do you mean the eldest son passed away ? 
I ... Was there a wedding in the family ? 
You must not have known this having lived in Qing for so long . 
That daughter-in-law sure has rotten luck . 
She did not get her wedding night ... and remained a devoted widow for 15 years ... only to be driven to her grave . 
- I know . - I could not live like that . 
Me neither . 
Who died ? 
Me ? 
I see they made me out to be dead . 
Head Merchant Jang , have you been well ? 
Welcome , Lady Yoo . 
We did not receive word in advance , so we are busy setting up the stands . 
Do not be too concerned . 
All right . Let us enter . 
- Sure . - Of course . 
This way , please . 
- It has been a while . - I know . Did you hear the rumor ? 
What rumor ? 
Recently at Myungdo Inn , a merchant arrived ... who was decent looking but quite voluble . 
I also heard that rumor . 
Unlike your everyday merchant , he has an elegance to him that makes him seem like a noble birth . 
According to him , we would be in danger if we knew his identity . 
Could he be the illegitimate son of a government official ? 
Who could his parents be ? 
Anyway , despite being a merchant , he seems to know what women want . 
He reminds me of the caring and loving husband ... that is the Left State Councilor . 
What on earth are you saying ? 
Are you saying ... he is from my family or something ? 
Gosh , I was saying ... he was that kind and sweet . 
I am sorry my tongue slipped while your daughter-in-law was listening . 
I guess I stayed in the shrine for too long . I feel a little dizzy . 
Why do we not escort your daughter-in-law inside for a moment ? 
Will you do that for us ? 
I let her tag along as Lady Oh requested . You may rest for a moment . 
Yes , Mother . 
Careful . Gosh . 
Do you have something to tell me in private ? 
I received this last night . 
What on earth is going on ? 
Lady Jang . May I come inside ? 
He should be stuck in the Capital Defense . What brought him here this time ? 
Should I send him back ? 
No . 
I have a question for him anyway , so I will meet him . 
Come in . 
What are you doing here ? 
I have my share in Myungdo Inn . 
I heard there would be a Moran Gathering . 
I guess you find it very comfortable around me now . 
My lady . 
I am out here with nothing shady , so you have nothing to find fault with me . 
But if ... you are intentionally following me like this to put me in a tight spot ... 
I am busy myself . 
Then what brought you here ? 
To have a conversation with Lady Jang . 
Would you like to talk in private ? 
Talk here . 
You told me to stay in your sight . 
I will let you two talk first . 
All of you are here . 
Welcome . Please have a seat here . 
Have you been well ? 
- Yes . - Yes . 
I know ... it is not right to step outside during the period of mourning . But before leaving for the three-year mourning , I got worried about the people starving in front of Soogu Gate . So I requested an urgent gathering . 
It is all right . 
You are certainly the living " Instructions for Women . " 
- Of course . - That is right . 
By the way , your daughter-in-law ... 
I let her rest inside for a moment because she was not feeling well . 
Why do you not greet her later ? 
All right . 
Kang Pil Jik is having a close eye on Myungdo Inn and the masked figure . 
It has been going on for a long time now . 
It seems he is aware ... that Myungdo Inn , the masked figure , and I ... are involved in it . 
Seven years ago , I saved Lady Jang 's life which got me to join hands with Myungdo Inn . 
At that time , Kang Pil Jik tried ... to murder Lady Jang . 
I should have put him behind bars somehow then . 
That is my job to do . 
I should have gotten rid of him somehow . 
I am not saying I will do that now . 
Be careful . 
Fine , I will . 
At least for the sake of Myungdo Inn , I will not come outside for the time being . 
Can you not ... care for yourself first ? 
How is it going with finding who really killed the Minister of Finance ? 
The case has already been closed , so I am investigating it in secret . 
Do not bother it . 
Lady Oh may have known ... that Yong Deok was not the real culprit . 
Were you aware ? 
Then , does she know the real culprit ? 
Stop ... being curious about this . 
But it put me through so much . 
Lady Jang , are you outside ? 
You cannot leave like this . 
Are you not the man from the other day ? 
Is Lady Jang inside ? 
How rude ! 
Oh , sorry . I apologize . 
It is my fault . 
Enjoy your time . 
Are you okay ? 
See ? 
I said you looked like you had a lover . 
What in the world ... 
I am sorry for the late greeting . 
Are you feeling all right ? 
I had a lot to settle with this gathering ... that I did not even get to have a talk with you . 
By any chance , could I meet you at my place briefly tomorrow ? 
I will send her there early tomorrow . 
Then I will see you tomorrow . 
All right . We shall be going then . 
Sure , goodbye . 
- Let us go . - Yes , Mother . 
You have something to tell me ? 
I am going to ask you some questions , but keep them from Lady Cho . 
Go on . 
I need information about Lady Oh that others do not know of . 
Gosh , you startled me . 
What are you doing here ? 
I was told to put a stop to my business . 
Lady Jang said you could resume ... now that everyone left . 
Are you not too slow ? 
Do not rely on the opening rush too much , or you will pay big . 
Should you not hurry there , welcome whoever comes , and stop whoever passes by ? 
I better learn from you . 
This is all for Myungdo Inn . 
All right . 
Let me come with you . 
Come this way . 
We meet at last . 
It is His Majesty . Show your respect . 
I heard ... you have been busy since returning to the Capital Defense . 
I only did my duty . 
I heard you identified that ... Lord Yeom was actually poisoned . You also said someone else is guilty . Who is it you suspect ? 
I suspect ... Lord Yeom 's widow . 
I do not yet have clear proof , but if you give me some time to ... 
Fifteen years ago , when my father , the late king , suddenly died , everyone said he had died of an illness , but I could not believe that . 
I tried to find out the truth , but the whole family of the Head of the King 's Guard , who was ... the last to see my father , was massacred by an unknown assassin . 
Your Majesty . You know what happened to my family then ? 
Do you know where this chase will lead ? 
Lord Yeom 's death ... has something to do with that night . 
Those who wish to keep that ... covered up still control the nation . I do not yet have enough power . 
So , if you insist on investigating , your life could yet again be threatened . You should stop now . 
But Your Majesty . If I am to stop now , who will punish the guilty for the grave crimes they committed ? 
The look in your eyes is the same as ... the Head of the King 's Guard Im Kang 's . 
The honest , upright , unwavering gaze . 
I must apologize to you , but is this not destiny that we cannot avoid ? 
It is . 
How about you join us ? 
The massacre of my family ... had something to do with that ? 
That night , the late king summoned me urgently . 
Yoon Hak . If I become unable to protect the Crown Prince , I want you to remain by his side and guard him . 
Yes , Your Majesty . 
I give you my word . 
Also , if something happens to the Head of the King 's Guard , will you take in the rest of his family ? Pardon ? 
I have a feeling ... I did his family a grave disservice . 
Something serious will happen tonight . 
By that , do you mean ... 
If this were to fail , then ... I will not see you again . 
My lord . 
Are you okay ? 
Boy . Stay strong . 
Hang in there . 
Many years passed with the truth remaining hidden . What happened that night is still ongoing . 
If you were to investigate this , you might not be able to live the life you have now . 
However hard I try to think , memories of that night remain faded . 
It hurts me , Yoon Hak . 
That is why ... you never fully became Park Soo Ho . 
I must know ... what happened to me 15 years ago ... if I am to live as Park Soo Ho . 
What is wrong with me ? 
That hurt . 
Now that I am a widow , it has become harder to see people . I feel lonely already . 
It must have been so hard on you . 
It was not hard on me . 
I was never with my husband , so I do not know the difference . 
My in-laws take such good care of me as well . 
Lord Seok and his wife . They are very caring people . 
You have an older brother you lost contact with . 
Lady Cho . 
What is the matter ? 
Go to the ancestral shrine immediately . 
Mother . I am ... 
Lend me that fan . 
What is this ? 
Knight Flower 
Epilogue 
What in the world ... 
Oh , dear . 
Seriously . Calm down , my lady . - I meant to hide your ... - Why are you doing this to me ? 
Can you not ... 
Lady Jang . 
- It is not what you think . - It is not what you think . 
What was I thinking ? 
What were you two thinking ? 
The ladies are leaving . 
You should come on out . 
Lady Cho , is the air hot for you ? 
Your face is flaring up . 
That is not true . 
It sure is chilly today . Goodness . 
What the ... 
I ... It is not even summer , so why am I feeling the heat ? 
It seems as though your brother ... was involved in a secret matter that occurred within palace walls . 
Who would know about that incident ? 
My father-in-law ? 
Since we are here , we should buy some fine rice cakes . 
My mother ... also loved the fine rice cakes I got her . 
Mother ? 
He is ... 
Oh , my gosh . 
What if the message was sent by someone dangerous ? 
It is far more dangerous than you can imagine . You are better off not knowing . 
You are showing concern for her once again . My lord ! 
