" Estelle Dubroff , oddana mama i babcia , pozostawiła ... " 
Aż trudno w to uwierzyć , 
" ... szesnaścioro dzieci i 49 wnuków " . 
Jak spamiętała tyle imion ? 
Dzięki cierpliwości , miłości i metkom z imionami . Wielu metkom . 
Chcesz mieć dzieci ? Cóż ... Nie zrozum mnie źle . Kocham dzieci . To , jak wygląda moje życie nie wskazuje na to , że będę je miała . 
- Wiem , powinnam ... 
- Nie dopuść do ciąży . 
- Słucham ? 
- Chroń swoją waginę . 
Moją waginę ? 
Rozmawiam z moim lekarzem . 
Tego się nie spodziewałam . 
Szesnaścioro dzieci . 
Szesnaście podróży tą samą drogą . 
Wiesz , co to robi z ciałem ? 
Chyba się domyślam . 
Ale kochasz je , prawda ? 
Pewnie . Ale wiesz , kogo też kocham ? 
Siostrzeńców i bratanków . 
Zrób to dla siebie . Bądź ciocią . 
Wszystko , co najlepsze , bez żadnych trudności . 
Wyślesz już mój nekrolog , czy ... Tak . Widać , że potrzeba ci chwili dla siebie . 
Oj tak . 
Jeszcze żyję Uwaga , najemnicy . 
Przywitajcie ciepło najwyższą i najpotężniejszą postać w każdym pomieszczeniu , mojego prywatnego i służbowego ojca , Duncana Rhodesa . 
Witam moich niezastąpionych pracowników . 
Mam dla was ekscytującą wiadomość dotyczącą mnie . 
Mam otrzymać statuetkę Ducha Dziennikarstwa za całokształt twórczości . 
Tak ! Rzuca i Slam Duncan ! 
Sport . 
To udowadnia nam , że jeśli ciężko pracujemy , mamy dużo pieniędzy i sabotujemy konkurencję , pewnego dnia nasze jestestwo zasłuży na nagrodę . 
Chwileczkę . Okazuje się , że nie tylko ojciec zdobył uznanie . 
Sprawdźcie pocztę . 
O matko , zostałem nominowany . 
Co ? 
Ja też zostałam ! 
Ja nic nie dostałam . 
Nawet w spamie nic nie ma . 
Może powinnam stanąć bliżej routera . 
Mam zamiar sprawdzić , jak wykorzystać ten sukces do ubiegania się o urząd publiczny . 
Możliwości są nieograniczone , gdy jest się mną . 
No dobrze . Dziękuję . 
Co za stres . 
Keitha nie ma w mieście . Jego mama nie zajmie się dwójką . Muszę znaleźć opiekunkę . 
Nic mi nie mów . 
Bena też nie ma . Oboje musimy kogoś znaleźć . 
Nie powinnam była dawać ci namiarów . 
Ashley przyjdzie do nas . 
Nie patrz tak . 
Doceniam twoje poświęcenie . 
Jeśli potrzebujesz pomocy , megaciocia Nell jest chętna do zabawy . 
O tak , świetnie ! 
Zawiozę bobasa do mamy Keitha . Tilly jest zazdrosna o brata , a dziś spędzi miło czas z ulubioną ciocią . Super ! Ekstra . Tilly to moja ziomalka . 
Dobrze mnie rozumie . 
Będę miała okazję , by znowu założyć strój księżniczki . 
Nie jestem matką chrzestną , tylko czarodziejską matką chrzestną . 
Złożę jej ofertę nie do odrzucenia . 
Nie oglądałaś Ojca chrzestnego . 
Skąd wiesz ? 
Co myślisz , Arthur ? Niezły fort , co ? 
Stanik ? 
Co to jest ? 
Księżniczkowy fort dla Tilly . 
A to co ? 
To rzecz mojej przyjaciółki . 
Mogłaś mnie powiadomić , że zapraszasz dziecko . 
Mogłeś mnie powiadomić , że gzisz się na wspólnej kanapie . 
Ohydne . Nie podoba mi się to . 
Kim jest ta osoba ? 
Nie powiem ci . Mamy umowę o poufności . To na pewno ktoś sławny . Mów . Selena Gomez ? 
Judy Blume ? 
Martha Stewart ? Jesteś jej Snoopem ? 
Doceniam twoją pewność , że mógłbym uwieść takie kobiety . I tak nie mogę potwierdzić ani zaprzeczyć tym podejrzeniom . 
Po co chcesz wiedzieć o dziecku ? 
Nie wychodzisz z Charlize ? 
Niezła próba . Moja przyjaciółka jest zajęta , więc będę grał w Star Rim , co oznacza , że wyburzę twój fort . 
Będziemy trzymać się z dala od tego ohydnego miejsca . 
Zaplanowałam wiele zabaw , bo jestem megaciocią Nell DJ Klakson . 
- Cześć , ziomalko ! 
- Hej , ziomalko ! 
Arthur ! 
Dzięki , że zgodziłaś się na ostatnią chwilę . 
Nie dziękuj mnie , tylko Duchowi Dziennikarstwa za niedocenienie mnie . 
Weź ten śliczny tyłeczek i spadaj . 
O ten chodzi ? 
Tilly ! 
Księżniczko Tillifer z rodu Tilly , przejdziemy się po wiosce , aby zaszczycić ludzi swą obecnością ? 
Przepraszam , ciociu , ale księżniczki mi się znudziły . 
Chcę poczytać na kanapie . 
W porządku . 
Czytanie jest super . Lubię to robić . 
Poczytajmy jakąś git-eraturę . 
Ale najpierw się przebiorę , bo nie mogę oddychać . 
DUCH DZIENNIKARSTWA Czy to nie świetne ? 
Dostajemy uwagę , na jaką zasługujemy , jak Jennifer Coolidge i brukselka . 
- Mam zagniecenia na plecach ? 
- Sztruks to jedno wielkie zagniecenie . 
Spójrz na mnie . 
Jestem na mieście , dobrze się bawię . Piję drugie martini i czuję się ... O Boże . Mam mdłości . 
- Powinnam zwolnić , prawda ? 
- Chyba tak . 
Jestem z was taka dumna . 
Nieważne , co się dziś wydarzy . Sam fakt , że was nomi ... - Brawa ! - Co ? 
Dziękuję . 
Co to za słodziak ? 
Witaj , ojcze . 
Tak , jest w skali 1 : 1 . 
Chciałbym być tak szczupły . 
Czy to nie ekscytujące ? 
Pierwsza taka nagroda i jesteś 15 lat młodszy od Ruperta , gdy ją dostał . 
Myślisz , że jest wspaniale , gdy zarabiasz pierwsze dziesięć milionów albo gdy kupujesz drugą wyspę . Ale to blednie w porównaniu z docenieniem podczas uroczystej kolacji . 
Już wiem , jak czułby się Gandhi , gdyby miał tak bujną czuprynę . 
Jestem lepszy . 
Jesteś , ojcze . 
Brawa dla lepszego Gandhiego ! 
Okej , ziomalko . Nie mam książki , ale znalazłam trzyletnie Glamour , ale może powinnyśmy ... Tilly ? Czy ten nudziarz zmusza cię do grania ? 
- Sama chciała grać . - Co ? 
Jest zaskakująco pomocna . 
Znalazła lukę w kontinuum . 
Gdy tata wraca , gram z nim w Star Rim , więc znam wszystkie skróty . 
Nie chcesz tańczyć układów z TikToka ? 
Możemy zrobić podnoszenia , bo byłam u kręgarza . 
Powiedział , jak nie uszkodzić sobie pleców . 
Ale jesteśmy już prawie w kosmosie . 
Super . 
Megaciocia wie , co robić . Lecimy z tym . 
To kosmita , czy ... Ile trwa ta gra ? 
A jak duży jest kosmos ? 
Zaraz wyląduje naszą kapsułą na doku ! 
- Jest ! - Dobrze poszło . Dobrze poszło . 
To nasz sekretny uścisk ręki . 
Ale chyba już nie , skoro też go zrobiliście . 
Dobra , w porządku . 
Chcesz wrócić do układów z TikToka ? 
Nauczyłam się nawet tańca BTS , dziewczyno . 
To trochę cringe 'owe , ciociu . 
Wiem , mówiłam to ironicznie . 
To co chcesz robić ? 
Chcę otworzyć swoją restaurację . 
Szefowa Tilly na chacie . 
Mogę prosić o stolik dla jednej osoby ? 
- Edward ? 
- Mogę coś zjeść . 
Zapraszam tutaj . 
Zaraz przyjmę zamówienie . 
Nie wiem , co zrobiłeś temu dziecku , ale zawsze mnie uwielbiała . 
Nie mam pojęcia , czemu nagle przestała . 
Dzieci bywają dziwne . 
Może twoje dzieci będą cię wolały . 
Może nie będę ich miała . 
Tak zakładam . 
Tak zakładasz ? 
Przepraszam bardzo , niby czemu ? 
Po pierwsze , twoja sytuacja życiowa i zawodowa . 
Brak pośpiechu w szukaniu partnera . 
Nie jestem zdesperowana . 
Co będzie , to będzie . 
Błędne podejście . Ciąża w twoim wieku to ciąża geriatryczna , a szanse na nią maleją z każdą kolejną menstruacją . 
Twoje okno płodności się nie zamyka , tylko jest zatrzaśnięte . 
Witam państwa w U Tilly . 
Życzą sobie państwo wodę ? 
Gazowaną czy niegazowaną ? 
Kranówkę . 
Już próbuje nam coś wcisnąć . 
Mogę się gdzieś przesiąść ? 
Przykro mi , mamy pełne obłożenie . 
Langusta o tej porze roku ? 
Jestem sceptycznie nastawiony , ale spróbuję . 
Nie wierzę , że moje życie zostanie nagrodzone . 
Gratuluję wam miejsc obok mnie . 
Zrobiliście coś dobrze . 
Dziękuję , chciałem to usłyszeć , bo właśnie myślę o przemowie po wygranej . 
Powiem : " To zaszczyt " . Zaszczyt ? 
Zastrzyk ? 
Boże . Powtórzyłem to tyle razy , że sam już nie wiem . 
Nerwowy z ciebie gość , co ? 
Porcja Duncana jest dużo większa od naszej . 
Mogę zjeść ten stek na dwa gryzy . 
Nie bez powodu , Sam . 
Ojciec ma antrykot , a ty minifilet mignon . 
Nie rozpoznaję nikogo z mojej kategorii . 
No może poza tamtym gościem , którego chyba kojarzę z reklamy . 
Ależ to smutne . 
Dziennikarze muszą dorabiać , by wiązać koniec z końcem . 
Beznadziejne czasy dla branży . 
Pani Rhodes , przypominam tylko , że rezerwacja trwa do 21.00 . 
- Tak . - Potem jest spotkanie AA . - Potrzebujemy czasu ... 
- Rozumiem . 
Zdążymy , upierdliwcu ! Zabieraj się stąd . 
- Ile usłyszałaś ? 
- A jak myślisz ? 
Myślę , że wszystko . 
Zaraz wracamy , ojcze . 
- Chłopcze ... - Tak ? ... zrób następne zdjęcie ojcu . 
No dobrze . To szopka . 
Zapłaciłam za to wszystko . 
Za miejsce , kolację , nominacje ... Prowadzący to mój mechanik . 
Czemu to zrobiłaś ? 
Chciałam , żeby tata pomyślał , że świetnie prowadzę gazetę . I żeby moi przyjaciele przeżyli przygodę . 
Nagrodę redaktora działu miejskiego otrzymuje ... Dennis Simbeaux-Jones . 
To się dzieje ! 
To najlepsza noc w moim życiu . 
Rozmawiałaś z nim ostatnio ? 
Naprawdę tego potrzebuje . 
Alexis . 
Nell , możesz przestać ? Przestań ! Mam dość tego dźwięku . 
Do tak delikatnego łososia nie potrzeba noża . 
Możesz nie mówić mi , jak jeść ? 
Jeśli musisz wiedzieć , noża używałam do kalafiora , który jest twardawy . 
Wszystko państwu smakuje ? 
O tak . Jest przepyszne . 
Od czego by tu zacząć ? 
Przede wszystkim , okoń morski nie powinien mieć ości . 
Przepraszam pana . 
Zamówiłem też linguine . Proszę spojrzeć . 
Widzi pani ? 
Przykleja się . 
Jeśli się przykleja , jest przegotowane . 
Bardzo pana przepraszam . 
Zabiorę to i przekażę kucharzowi . 
Dziękuję . 
Mogę spróbować warzyw ? Co ... 
Myślisz kiedyś , o tym , co powiedzieć , zanim to powiesz ? 
I o tym , że twoje słowa mogą ranić ? 
Musi przywyknąć , jeśli chce otworzyć restaurację w tych czasach . 
To nie ... Suflet na koszt firmy dla pana . 
Od razu lepiej . Dziękuję . 
Wilgotny i puszysty . 
Wie pani , jaki jest sekret dobrego sufletu ? Starsze jaja . 
A to ciekawe . 
Nie krytykujesz starszych jaj w deserze , ale w kobiecie już tak ? Dobrze zrozumiałam ? 
Pójdę po pani rachunek . 
Chyba nie złościsz się o suflet . 
Tak myślisz ? 
Dziękuję za ten niesamowity zaszczyt . 
Nie możesz wyjść . Jeszcze nie dostałaś nagrody . 
Nagrody ? 
Przecież to ściema . 
Mam już dużo na głowie . Nie potrzebuję jeszcze tego . 
Wiem i przepraszam . 
Myślałam , że jeśli zorganizuję galę wręczenia nagród specjalnie dla ojca , w końcu usłyszę od niego " dziękuję " . 
Nagrodę redaktora działu modowego otrzymuje ... Sam Holkar . 
No dobra . Ale wisisz mi dużo ... Jeszcze nie wiem czego . 
Dziękuję . Ale nie mów za dużo . 
Ludzie z AA patrzą na bar , nie chcę spowodować ich powrotu do nałogu . 
Dziękuję . 
Nie wiem , czemu jesteś zła . 
Mówię fakty . 
Twoje fakty są chamskie . 
Fakty nie mogą być chamskie . Fakty są faktami . 
Możesz je odebrać jako chamskie , ale to tylko fakty . 
Nie . Chamska jest twoja głupia gęba wypluwająca głupie fakty . 
To serio było chamskie . 
Co chcesz , żebym zrobił ? 
Okłamywał cię , że masz miliony komórek jajowych i możesz zrobić z nich użytek do 90 . urodzin ? 
Nell ! To Syrah z rocznika 1997 , a ty oblałaś mnie nim jak jabolem ! 
Ciesz się , że nie rzuciłam widelcem , który jest prawdziwy . 
Przestańcie ! 
Czemu wszyscy się kłócą ? 
Nie możemy chociaż raz zjeść w spokoju ? 
Mogłaby dodać trochę tego temperamentu do dań . 
Ej , Tilly . Wszystko dobrze ? 
Jesteś zła ? 
Przez Edwarda ? 
Przeze mnie ? 
Przez brata ? Jest do bani , ale nie . 
Jak chcesz o tym pogadać , to jestem . 
Ale jeśli nie chcesz , to nie musimy . Mogę z tobą posiedzieć . 
Gdy tata wraca do domu , kłóci się z mamą , tak jak wy przed chwilą . 
Mama udaje , że wszystko jest okej , ale wiem , że to nieprawda . 
Skarbie ... 
Tak mi przykro . 
Dlatego chciałaś grać w Star Rim ? 
Żeby poczuć się bliżej taty ? 
Myślę , że rodzice kłócą się przez to , że nie lubię brata . 
Nie , Tilly . 
Chodź do mnie . 
To nie twoja wina , rozumiesz ? 
Kłótnie rodziców nie mają z tobą nic wspólnego . 
Bardzo cię kochają . 
Jesteś najlepszym , co ich spotkało . 
- Wiesz , skąd to wiem ? - Skąd ? 
Bo mówią mi to cały czas . 
Mówią : " Tilly jest najlepsza , tak bardzo ją kochamy . 
Gdyby była lodami , byłaby ulubionym smakiem " . 
Przyznaję , że twoi rodzice mają niezły gust , bo też jesteś moim ulubionym . 
Aż muszę wziąć łyżkę . Daj mi trochę tego . 
Przepraszam , że nie robiłyśmy tego , co zawsze . 
Nie tylko po to jestem . 
Wiesz , możemy robić wszystko . 
I układy z TikToka wcale nie są cringe 'owe , gdy je robisz . 
Prawda ? 
Umiem się ruszać , wiadomo . 
Jeśli mowa o podziękowaniach , chciałbym dziś podziękować wielu osobom . 
Proszę pani , musimy ... To teraz . 
Carlowi , mojemu księgowemu , którego praca była wprost niesamowita . 
Ludzie z AA łypią na mnie ... 
- Jeszcze minuta . 
Mojemu styliście Jacques 'owi , o mój Boże ... Merci beaucoup , przyjacielu . 
I w końcu komuś , kto najbardziej przyczynił się do naszego dzisiejszego spotkania . Bez tej osoby , nie mogłoby się to wydarzyć . 
To teraz . 
Johannesowi Gutenbergowi za wynalezienie druku . 
Niedawno się o tym dowiedziałem . 
No dobrze . Ale ciężkie . 
Dziękuję i dobrej nocy . 
Zabierzcie wszystko . 
Może coś jest ze mną nie tak , ale moja nagroda się starła , a pod spodem jest napis " Tatuś numer jeden " , co jest ... Nie chcę znowu płakać . Ale ... Wróćmy do tego w poniedziałek . 
Dobrej nocy . 
I jak było ? 
- Cała ceremonia była udawana . 
- Co ? To wymysł Lexi , by zaimponować ojcu . 
- To chore . - Wiem . - Typowe dla niej . 
- I smutne . 
Może poprawi ci humor to , że też mieliśmy udawaną kolację . 
U Tilly w końcu wystartowało . Cieszy mnie to . 
Wstępna degustacja dla przyjaciół . 
- Co teraz robi ? 
- Śpi w moim pokoju . 
Czekaj , jeszcze coś . 
Rozmawiałyśmy dzisiaj i powiedziała mi o waszych problemach z Keithem . 
Dzieci wszystko zauważą , co ? 
To przez jego pracę czy przez to co między wami ? 
Przez obie rzeczy . 
Musi zostać San Francisco na dłużej . Rozłąka pozwoli nam dojść do tego , co dalej . 
O matko . Przykro mi . Nie wiedziałam . 
Trudno jest radzić sobie ze wszystkim w pojedynkę . 
Masz mnie . Nie jesteś sama . 
- Wiem . 
- Musisz mieć taką świadomość . 
Pomogę ci , gdy będziesz tego potrzebować . 
Zwłaszcza w kwestii dzieci . 
Jestem megaciocią Nell . 
Co ty na to ? 
- Przestań już . Przytul mnie . - Tak ? 
Kocham cię . 
Co robisz ? 
Po wymyślonej kolacji też zostają odciski palców na talerzach . 
Nie chciałem cię urazić . 
Nie chciałem zrobić ci przykrości . 
Myślałem , że mówię fakty , ale po tym co powiedziałaś uświadomiłem sobie , że były niemiłe . 
Doceniam to . Prawdę mówiąc , dobrze mi zrobiła twoja szczerość . 
Muszę przestać mówić : " Co będzie , to będzie " . To się nie stanie , jeśli nie zacznę działać . 
A chcę , żeby się stało . 
Chcesz ? 
Tak . 
Gdy zajmuję się Tilly ... Czuję się w odpowiednim miejscu . 
Może byłabym dobrą mamą . 
- Cieszę się , że to słyszę . - Tak ? 
Po naszej kłótni sprawdziłem co nieco i okazało się , że fakty są dużo bardziej zachęcające . 
Wiele kobiet w twoim wieku rodzi zdrowe dzieci . 
Powinnaś skupić się na zdrowszej diecie , - ale wiem , że to dla ciebie trudne . 
- Czaję . Możesz zamrozić komórki . 
Ale to trochę kosztuje , a ty jesteś biedna . 
Tylko mówię ... Myślę , że będziesz w tym świetna . 
Więc to powiedz . 
Będziesz w tym świetna . Dziękuję . 
- Nie wytarłaś talerza . 
- Wytarłam . 
Będą ślady ... - Jest suchy ! - Ja to zrobię . 
Ojcze , to dla mnie niełatwe , ale muszę ci coś wyznać . 
Przez całe życie usiłuję ci zaimponować . Chcę twojej aprobaty , ale nie zwracasz na mnie uwagi . 
Wiesz co ? 
Ta gala jest fikcją . 
I nigdy nie lubiłam twojej dziewczyny , Susan . 
Musimy doliczyć kolejną godzinę do rachunku . 
Nie przeszkadzaj mi w rozmowie z ojcem ! 
Chodźmy , tato . Dokończymy tę rozmowę w samochodzie . 
To tańsze niż terapia . 
