Става по - зле . Защо не отговаряте ? Има пламъци . И огън ! Капсулата гори . 
Двайсет и едно . Двайсет и едно . 30 , 40 , 42 ... Наоколо гори . 
Моля те , усили парното . 
- Миличка , то не работи . Свий се . 
Мамо , тя какво казва ? 
Че целият свят се е побъркал . 
Татко кога ще дойде ? 
Мамо ? 
Какво стана с татко ? 
Затвори вратата . 
Ама че студ ! 
Ела , ще запаля огън . 
Може ли приказка ? 
Ще ти почета . - Онази от айпада . 
За Космоса , искам нея . 
Здрасти , аз съм Джоана , астронавтка съм . Работя в Европейската космическа агенция . Живея на Международната космическа станция и ще остана тук цяла година . Приготвила съм чудна приказка за лека нощ , " Момиченцето от ракетата " . 
Да ти я прочета ли ? - Да . 
" В открития Космос е много студено . 
За да се сгреят , звездите се движат бързо , а Слънцето свети ярко . 
В Космоса цари пълна тишина . 
Но най - лошото тук горе е , че понякога се чувстваш много самотен . " 
КЬОЛН , ГЕРМАНИЯ Алис , тръгваме след 15 минути . 
Сега слизам ! 
Чакаме . 
Готова съм . - Добре , ела да поздравиш . 
Център за управление на полетите , свързване . 
ОБЩА СОБСТВЕНОСТ НА НАСА , РОСКОСМОС , ЕКА , КАНАДА И ЯПОНИЯ Мамо ? - Добро утро , слънчице ! Изми ли си зъбите ? Да . Колко минути ги търка ? - Три . 
Така правим ние в нашето семейство . 
Днес ще излизаш ли на космическа разходка ? 
Не се тревожи , слънчице , подготвени сме . 
- Знам . 
Ще поздравиш ли Яз ? 
Добро утро , Алис . - Здравей , Яз . 
Притесняваш ли се ? 
- Малко . 
Искаш ли да видиш марулите ? Добре вървят . 
Някои от тях живнаха . 
Какво ще кажеш ? 
Чудо , а ? 
- Да . 
Дали да не оставя първо друг да ги опита ? - Да . Да не се превърна в извънземно . 
Трябва да сме тихи . 
В ЛСА работят по нещо доста пипкаво . 
Здрасти , Алис . 
Днес е важен ден за мама . 
- Здрасти , Пол . 
ЛРД , ето данните от ЛСА : сигнал от ядрото - зелен , магнитите - на местата им , 25,5 . 
Прието , шеста фаза . 
Ядро - минус 203 градуса . ЛАБОРАТОРИЯ ПО РЕАКТИВНО ДВИЖЕНИЕ Настрой лазерите . 
Това какво прави ? 
- Търси ново състояние на материята . 
Какво означава това ? 
- Не знам . 
Ще се върнеш у дома след 84 дена . - Само 84 ! 
Нямам търпение . 
Много ми липсваш ! 
- И ти на мен , мамо . 
Нали ще внимаваш навън ? - Винаги внимавам . 
Може да успея да те видя . 
Виж . Ето те , виждаш ли ? 
Готови сме . 
Късмет , момче . 
Късмет , командире . 
Досега не ме e напускал . 
Здрасти , Алис , помахай си ! 
Начало . 
Чувате ли ме ? Оправете връзката , правим нещо важно . 
Мамо , там ли си ? 
Какво става ? 
- Прекъсна . 
Отломки ! Пробив ! 
Мамо ? 
Хюстън , тук Станцията , чувате ли ме ? 
Хюстън , тук Станцията , чувате ли ? 
Наземен контрол , заключете люковете . 
НАСА , ЦЕНТЪР ЗА УПРАВЛЕНИЕ Станция , тук Хюстън . Има разхерметизация . 
Връзките работят . 
Съберете се в евакуационната капсула " Союз 1 " . 
Стартирай протокола за евакуация . Премини към авариен режим . 
Хюстън , пламъци и дим на " Заря " . 
Захранването спря . - Иля ! 
Джо , отивай в най - близката капсула за евакуация - " Союз 1 " . 
Между нас и " Союз 1 " има пожар . 
- Идете в " Рассвет " . 
Джо , не мога да премина . 
Трябва да се доберем до капсулата . 
Разбрано . 
Какво ни удари ? Нещо се блъсна в нас ! 
Преминавай ! 
Излязох . 
- Хвани се за мен . 
Ще затворя люка . 
- Станция , потушете огъня . 
Разбрано , заемам се . 
Спираме херметизацията на " Звезда " . 
Как сте ? 
- Люкът е обезопасен . 
Поименна проверка . 
Ериксон . 
- Андреев . 
Бростен . 
- Сури . 
Ланкастър ? 
- Не мога да мръдна . 
Въздухът е чист . 
Ериксон , Бростен , въздухът е чист . Помогнете на Ланкастър . 
Разбрано . 
- Проверете поддържащите системи . 
Заемаме се . 
- Проверка . 
Губим кислород , чувам свистенето . 
- Разбрано . 
Пол , как си ? 
Заклещен . 
- Прикован е . 
Засмукан е при херметизацията . 
- Да сложим турникет , притискай артерията . 
Хюстън , Пол е ранен . 
- Разбрано . 
Лявата му ръка е премазана , кръвоизливът е силен . 
Статус на системите ? 
- Иля , какъв е статусът ? 
Загубата на мощност на " Звезда " и " Куест " е 55 % . 
" Хармъни " и " Кълъмбъс " са разхерметизирани . 
Джо , сега ти командваш . 
Трябва да му дадем кислород . 
Отивай ! 
Преценете годността на евакуационната капсула . 
Отчитаме значителни загуби на кислород и налягане в цялата станция . 
Разбрано . Иля ? 
Пол , не се унасяй . Одри , подготви Пол за незабавна евакуация . 
Дишай , чуваш ли ? 
- Не може да бъде евакуиран . 
Захранването на " Союз 1 " не работи . 
Данни : 95 % загуба на захранване . 
" Союз 2 " функционира . " Союз 1 " е повреден . 
" Союз 2 " е триместен , можем да евакуираме само трима . 
Катастрофални повреди на животоподдържащите и другите системи . 
Изчакайте . Не може да изстреляте " Союз 1 " . 
- Помпай ! 
Ако не можем да го преместим , ще ампутираме . Съжалявам , Пол . 
Ще се оправиш . 
Джо , Иля ? По график сте на космическа разходка . 
Трябва да я осъществите , за да поправите системите на " Союз 1 " . 
Искам да се върна . Унесе се . А Пол ? 
Одри ще се погрижи за него . 
Оценете щетите на " Союз 1 " , поправете захранването и системите . Слушам . 
- После ви връщаме у дома . 
Насам . 
Бързо , ще закъснеем и двамата . 
Инцидентът стана шест секунди след задействането на лазера . 
ЛСА би извлякла информация за две милионни части от секундата . 
Поддържайте градусите под минус 120 и измислете план за връщането й . 
Командире , от ЛСА идва сигнал , постъпват някакви данни . 
Ирена Лисенко от " Роскосмос " . 
Командир Калдера , главен консултант на Лаборатории за реактивно движение . 
Хенри , виж ! - Микейла Мойоне , НАСА . 
Боже . - Фредерик Дюверже , шеф на ЕКА . 
Виждаш ли това ? Боже ! ... да обсъдим пълна евакуация . 
Здравей , Алис , ела . 
Сядайте по местата си . 
Добро утро . - Добро утро . 
Уенди , какво ти е ? 
- Сънувах кошмари . 
Джо , Иля , целта е да прецените щетите на захранващата и поддържащите системи . 
- Разбрано . Джо , може да отвориш люка . 
- Разбрано . 
Люкът е отворен и обезопасен , излизам . 
- Джо , зад теб съм . 
Прехвърлям ви на " Роскосмос " , те ще насочват космическата ви разходка . 
Късмет ! 
Прието . - Разбрано . 
Ще ви насочваме за ремонта . 
ЦУП , БАЙКОНУР , КАЗАХСТАН Излязохме през люка . Още около 20 минути ще сте на тъмно . 
- Разбрано . 
Капсулата на " Союз 1 " е без захранване . 
Джо , поправи захранването на " Юнити " . 
- Разбрано . 
Иля , виж капсулата на " Союз 2 " . 
- Разбрано . 
Над " Наука " съм , на около осем метра . 
Щетите са само повърхностни . 
Но " Союз 2 " няма никакви поражения . 
Хюстън , оперирахме Пол . 
- Прието . 
Поддържащите системи на МКС са на 30 % . 
ЕКА , не преувеличаваме важността на този експеримент . 
Засякохме сигнал . Двуквантов ! Това е изключително важно . КЬОЛН , ГЕРМАНИЯ Оценяваме важността , ЛРД , но евакуацията е по - важна от експеримента на НАСА . 
Не ме поучавай за евакуацията . 
Петдесет години съм на тази работа . 
Ако в настоящата политическа обстановка напуснем МКС , няма да можем да се върнем . 
НАСА , хората са по - важни от науката . 
Онова горе не е детска градина . 
Открихме ново състояние на материята , възможно само при нулева гравитация . 
Каквото и да се е скапало на станцията , може да бъде поправено . 
Електрозахранването е сериозно повредено . 
Системата за кислород и външните кабели са прекъснати . 
Свързването е невъзможно . 
Щетите са непоправими . 
Хюстън , как да процедираме ? 
Пол изпада в сърдечен арест . 
Оказваме му първа помощ . 
Едно , две , три , четири ... Прекратете мисията в открития Космос . 
Пригответе " Союз 2 " за връщане . 
Астронавти и Хюстън , игнорирайте заповедта . Не е съгласувана . - ЛРД , не пречете на канала . 
Няма да допусна такова решение , преди да имаме план за възстановяване на експеримента на ЛСА . 
Отхвърлям . Прекратяваме разговора и сваляме хората . 
Сергей , продължи обиколката . 
Лекарите са с Пол , продължавай с мисията . 
- Разбрано . 
Дръжте ме в течение . 
Накъде да продължа ? 
Към конструкцията - важно е да оправи помощната животоподдържаща система . 
Какъв е проблемът ? Джо , няма видеовръзка . Провери камерата . 
Свети червено . 
Не работи , съжалявам . От " Юнити " нататък камерите не работят . 
- Да продължи . 
Минута до изгрева . 
27 , 28 , 29 , 30 . 
Изгрев след : пет , четири , три , две , едно . Трябва да поправиш помощната животоподдържаща система , за да има кислород и електричество за ремонта на " Союз 1 " . 
На конструкцията няма работещи камери . 
Нататък летиш без наша помощ . Насочвам се към помощната система . 
28 , 29 , 30 . 
Спри . - Дръпни се . 
Започни . 
Виждам фермовата конструкция . 
Дай амиодарон . 
21 , 22 , 23 ... 27 . 
Помощната животоподдържаща система е унищожена от сблъсъка . 
Ударът е бил поразяващ . 
Едно , две , три , четири ... Виждаш ли какво ви е ударило ? 
Приближавам . 
Има около 50 - сантиметрово разкъсване . 
Нещо се e усукало горе във фермовата конструкция . 
Иля , чуваш ли ме ? 
- Почти до теб съм . 
Кажи ни какво виждаш . 
Виждам нещо оранжево . 
Трябва да мина отгоре . 
Върни се ! По дяволите , това е труп ! 
Джо , потвърди . 
Отговори ! 
Иля , покажи ни Ериксон . 
Джо , идвам ! 
Провери ми кислорода . 
- Хайде , Джо . 
Ще те достигна . 
В безопасност е . 
Да покаже картина . 
Андреев , пусни картина . 
Невъзможно . 
Беше жена , от Съветския съюз . 
Видях мъртва космонавтка . 
Хайде де , няма да се откажа ! 
Хюстън , Москва , Пол е мъртъв . 
Повтарям , командир Ланкастър е мъртъв . 
С прискърбие ви съобщавам , че според информация от МКС Ланкастър е починал 
вследствие на сърдечен арест . 
Сбогом , Пол . 
" Союз 2 " , готови за извеждане . 
Данни за извеждане - качени . Близките пътуват за Байконур . 
Голяма полза , ако всички умрем ! 
- Успокой се . 
Имаме график за ремонт на " Союз 1 " . 
Трима астронавти се прибират със " Союз 2 " , оставащият ще поправи захранването на " Союз 1 " с батерии 606 от руския команден модул . 
И " Союз 1 " ще може да се върне . 
Предлагам двама да се върнат , двама да останат да ремонтират . 
Няма достатъчно кислород за двама . 
Значи Иля , Яз ... Одри , ти дойде на " Союз 2 " . 
Джо , аз ще остана . 
Не , ти си командирът на " Союз " . 
Върни екипажа у дома . 
Това е заповед . 
Ами Алис ? 
Всички имаме семейства . 
Малко е лепкаво . 
Лука , предлагам ти да свалиш крилата или да започнем отначало . 
ОСНОВНО УЧИЛИЩЕ НА ЕКА Тя ще се върне ли ? 
- Надявам се . 
Защо не казваш " да " ? 
Не искам да те лъжа . 
Виж , миличка . 
Шансовете мама да се върне са големи , но няма да е лесно . 
Не се е случвало някой да не се върне , особено с полет на ЕКА . 
Трябва да ти кажа нещо . 
Новината е тъжна . 
Бащата на Уенди е починал . 
А велосипедите ни ? 
Останаха в училище . 
Време на горене на СКАДА - 2 минути и 57 секунди . 
Ъгъл на влизане - 95 градуса . - Готови ? 
Параметрите - зададени . 
- Готови . 
Искаш ли да предадем нещо ? 
На близките . 
Ако не успея да се върна , ще помагаш ли на Магнъс и Алис ? 
Наклон . 
Двигатели - проверени . 
Пълна мощност . Отделяне . 
- Разбрано . 
Отделяне . 
Стартиране на двигателите след : три , две , едно . Механично отделяне . 
- Виждам отделянето . 
Придвижване към траекторията . 
Време до кацане : 3 часа и 27 минути . 
С Божията помощ . 
Джо , трябва да заредиш " Союз 1 " с провизии за 24 часа . 
Колко поддържащ ресурс имам ? 
Колко кислород ? 
За около 19 часа . 
Мини отзад , Алис . 
За бога ! Уенди , седни при Алис . 
Фрида , много съжалявам . 
Искаш ли зайчето ? 
" Союз 1 " е повреден . 
Има достатъчно кислород , но няма мощност да те върне . 
Щом го заредиш с провизии , отстрани изтощените батерии и ги подмени с батерии 606 от " Звезда " . 
През 45 минути ще имаш кислород и захранване , за да работиш . 
Разбрано . 
Близките ти идват насам . 
Когато си на светло , може да говорите . Чудесно . 
- Затвори главния люк . 
Херметизация . 
- Разбрано . 
Момент . 
Сега се връщам . МКС има слънчева енергия колкото за осветление и кислород . 
Разполагаш с минута и половина . 
Без захранване няма да можеш да херметизираш . 
Само да взема нещо , ще се върна навреме . 
Когато падне нощ , кислород има само на " Союз 1 " . 
Знам . 
Джо . 
- Кажи на Алис , че вземам герданчето . 
Имаш 20 секунди . 
Кажи й , че я обичам и всичко е наред . 
Ще се върна при нея и татко й . 
Обещай да й го кажеш . Десет , девет ... Обещай да й кажеш ! Седем , шест . Сергей , обещаваш ли ? 
Ако не обещаеш , ще се нацупя и няма да мръдна от тук . 
Ще й кажем . 
- Благодаря . 
При всяко завъртане процедурата е : 45 минути на светло , 45 минути в мрак . 
Прекъсване на комуникациите , отново на светло - след ... 
За протокола ... напълно наясно съм , че исторически погледнато , шансът е нулев . Все пак изпращам рисунка на това , което удари слънчевия панел . 
Труп на жена в скафандър на СССР . 
Хайде да потърсим мама . 
Детенцето ми . 
Добро утро , Станция , Джо . - Добро утро , Сергей . 
Както винаги ведър . 
- Благодаря . 
Разполагаме с около 17 часа и 49 минути . 
Хайде да открием батериите . 
Хайде ! Искам да се върна вкъщи . 
Батериите не са преносими , но са достъпни . - Разбрано . 
Ще отнеме повече време . 
Запалване на двигатели след 20 . 
Запалване след : пет , четири , три , две , едно . Отделянето приключи . 
Ирена , отговаряш за евакуацията . 
Изпратих ти план . 
Искам Ериксон да върне ЛСА . 
Казах им да зарежат устройството ти . 
Защо си го направила ? 
Доколкото разбирам , то причини аварията . 
В рамките на онези шест секунди , докато работеше , то отчете нещо , което може да промени живота ни . 
Моя , твоя , на брат ми . 
Опитът успя , затова искам устройството . 
Няма да имаме друга възможност . 
Моля те , погрижи се да го вземе . 
" Союз 2 " , параметри за излизане от орбита . 
Навлизаме в атмосферата . 
Капсулата каца . 
Прати плана за връщане на ЛСА . 
В момента слизаме от самолета . 
Отиваме към Центъра за управление . Тя как е ? 
Добре , чао . 
След малко при нея ще е нощ . Ако побързаме , ще се чуете . 
Добре . 
Затегнете коланите , докато трае ускорението . 
Отворете дихателните пътища , като отпуснете глава назад . 
Връзката прекъсна . 
ЦУП , чувате ли ? 
- Съвсем ясно . 
Радвам се да ви чуя ! 
" Союз 2 " спуска парашут , започва контролирано кацане . 
Джо , добра новина ! " Союз 2 " кацна успешно . 
Това е чудесно . 
Джо , изпращаме ти схеми . 
ЛРД иска да върнеш опитно устройство . 
Кое устройство ? 
- Записващото , от " Дестини " . 
Не го знам и може би нямам време . 
Експериментът е на НАСА . Мисли за безопасността си . 
Моите хора там ли са ? 
- Идват насам . 
След 10 минути ще е нощ . 
Знам , че с мама се карахте . 
Но искам да останете приятели въпреки всичко . 
Семейството ти идва насам . 
Нямам търпение . 
Организираме връзката . 
Разбрано . 
Пренеси батерията преди нощта . - Започвам . 
Близките ти дойдоха . Станция , тук ЦУП . 
ЦУП , обадете се . 
Станция до ЦУП , обадете се . 
Татко , какво става ? 
Тук е Станцията . Близките ми при вас ли са ? 
Ще попитам какво стана , ти стой тук . 
Извинете ? 
Какво стана ? 
Отговорете . 
Алис , върни се ! 
Мамо ! 
Къде беше ? 
