... olosuhteet huonommat ... Miksi ette vastaa ? On liekkejä . Tulipalo ! Kapseli on tulessa . 
Kaksikymmentäyksi ... Kaksikymmentäyksi ... 30 ... 40 ... 42 ... On liekkejä ... 
Voisiko lämpöä lisätä ? 
Se on rikki , kulta . Käperry istuimelle . 
Äiti . Mitä hän sanoo ? 
Hän sanoo , että maailma on väärinpäin . 
Milloin isi tulee ? 
Äiti . 
Mitä isille on tapahtunut ? 
Sulje ovi , kulta . 
On jäätävän kylmä . 
Tule , sytytän takan . 
Kerrotko sadun ? 
Voin lukea sinulle . - Ipadista . 
Avaruudesta . Mieluummin se . 
Hei , olen Johanna . Olen astronautti . Olen töissä Euroopan avaruusjärjestössä . Asun Kansainvälisellä avaruusasemalla . Olen täällä koko vuoden . Kerron erityisen iltasadun . Sen nimi on Pikku rakettityttö . 
Haluatko , että luen sen ? - Haluan . 
Se menee näin . " Ylhäällä avaruudessa on kovin kylmä . 
Tähdet liikkuvat nopeasti ja aurinko palaa kuumasti lämmitellessään . 
Ylhäällä avaruudessa on hyvin hiljaista . 
Mutta pahinta ylhäällä avaruudessa on , että siellä voi olla kovin yksinäistä . " 
KÖLN - SAKSA Alice . Lähtö vartin päästä . 
Tulen pian alas . 
Odota . 
Olen valmis lähtöön . - Selvä . Kerro terveisiä . 
Lennonjohto yhdistää teidät nyt . 
OMISTAJINA NASA , ROSKOSMOS ( VENÄJÄ ) , EUROOPAN AVARUUSJÄRJESTÖ ( ESA ) , KANADA JA JAPANI Äiti ? Huomenta , kulta . Oletko harjannut hampaasi ? Olen . Montako minuuttia ? Kolme minuuttia . 
- Hyvä , aina kolme minuuttia . 
Menetkö avaruuskävelylle tänään ? 
Ei sinun tarvitse siitä huolestua . Se menee hyvin . 
Tiedän . 
Sanotko hyvää huomenta Yazille ? 
Hei , Alice . Huomenta . - Hei , Yaz . 
Oletko hermostunut ? 
Vähän vain . 
Haluatko nähdä salaatit ? Ne näyttävät terhakoilta . 
Osa niistä on herännyt hieman . 
Mitä pidät ? 
Eikö olekin maagista ? 
- Hyvältä näyttää . 
Taidan antaa jonkun muun maistaa ensin . - Kyllä . Huolestuttaa , että minusta tulee alien . 
Meidän pitää kuiskata . Miksi ? 
Kylmäatomilaboratoriossa eli CALissa on tarkkaa puuhaa . 
Hei , Alice . 
Hei , Paul . 
- On äitisi tärkeä päivä tänään . 
Rakettien työntövoimalaboratorio , RPL . CALin data . Ytimen signaalit vihreät , magneetit kohdistettu , 25,5 . 
Kuitti , vaihe kuusi . - Kuitti . 
Ytimen lämpötila : - 203 astetta . RAKETTIEN TYÖNTÖVOIMALABORATORIO Säädä laserit . Vauhtia . 
Mitä se tekee ? 
Se etsii aineen uutta tilaa . 
Mitä se tarkoittaa ? 
En tiedä . 
84 päivää , niin olet kotona . - Vain 84 . 
En malta odottaa . Voi . 
Kaipaan sinua kovin . 
Minäkin kaipaan sinua , äiti . 
Oletko varovainen ulkona ? Aina . 
Yritän nähdä sinut . 
Vau . - Katso . Siellä sinä olet . Näetkö ? 
Olemme valmiita . - Selvä . 
Lykkyä tykö , poika . 
Lykkyä tykö , komentaja . 
Olen ollut onnekas tähän asti . 
Hei , Alice . Vilkuta itsellesi . 
Aloita . 
Asema , RPL , kuuletteko ? Palauta yhteys . Meillä on hommat kesken . 
Äiti ? Oletko siellä ? 
Kaikki hyvin ? 
Hän on poissa . 
Romua ! Reikä rungossa ! 
Äiti ? 
Houston , tässä Asema . Kuuletteko ? 
Houston , tässä Asema . Kuuletteko ? 
Lennonjohto , lukitse ovet . - Säilö ei ole käytössä . 
NASAN LENNONJOHTO Asema , Houston . Paineenne on laskenut . 
Kaikki viestimet auki . 
Miehistö , menkää Sojuz 1 - evakuointikapseliin . 
Aloittakaa evakuoinnin esikäytännöt . Tehkää hätätoimet . 
Houston , tulta ja sumua Zarjassa . 
Virta pois . - Ilja ! 
Jo , mene heti lähimpään evakuointikapseliin , Sojuz 1:een . 
Houston , meidän ja Sojuz 1:n välissä on tulipalo . 
Menkää sitten Rassvetiin . 
Jo , en pääse läpi ! 
Ilja , pitää mennä evakuointikapseliin ! 
Kuitti . 
Mikä helvetti meihin osui ? Jokin osui meihin ! 
Mene läpi nyt ! 
Minun loppui . 
Tue minua ! 
Hoidan luukun . 
Asema , sammuttakaa tulipalo . 
Kuitti ! Hoidan ! 
Suljen Zvezdan paineistuksen . Jokin osui meihin . 
Oletteko kunnossa ? 
- Luukku on kiinni . 
Miehistö , nimenhuuto . 
Ericsson . 
Andreev . 
Brostin . 
- Suri . 
Lancaster ? 
- Olen jumissa . 
Ilma kunnossa . 
Ericsson , Brostin , ilma kunnossa . Auttakaa komentaja Lancasteria . 
Kuitti . 
Andreev , Suri , tarkistakaa järjestelmät ja elämän ylläpito . 
Hoidamme . 
- Tarkistan . 
Houston , menetämme happea . Kuulen sen . 
- Asema , kuitti . 
Paul ? Miten voit ? 
Olen jumissa . 
- Hän on kiinni . 
Hän peittää aukon . 
- Pitää laittaa kiristysside tässä . Paina valtimoa . - Teen sen . 
Houston , Paul on loukkaantunut . 
- Kuitti . 
Vasen käsivarsi on murskautunut nelosräkin alle . Verta vuotaa paljon . 
Järjestelmien tilanne ? 
Ilja , mikä tilanne on ? 
Sähkökatkoja 55 prosentissa Zvezdassa ja Questissa . 
Paineen lasku Harmonyssa ja Columbusissa . 
Jo , sinä johdat nyt . 
Pitää antaa happea hänelle . Kuitti . 
- Mene . 
Miehistö , arvioikaa Sojuz-evakuointikapselin kunto . 
On merkkejä vakavasta hapen ja paineen menetyksestä ympäri ISS:ää . 
Kuitti . Ilja ? 
Paul , pysytkö tajuissasi ? - Joo . Audrey , valmistele Paul välittömään evakuointiin . 
Hengitä vain . 
Oletko tajuissasi ? - Häntä ei voi evakuoida . 
Jo , sähkövika Sojuz 1 - kapselissa . 
Signaalit : 95-prosenttinen sähkövika . 
Sojuz 2 toimii . Sojuz 1 vahingoittunut . 
Sojuz 2:ssa on vain kolme paikkaa . Voimme evakuoida vain kolme . 
Kriittisiä vaurioita kaikessa elämän ylläpidossa ja järjestelmissä . 
Odottakaa . Ette voi laukaista Sojuz 1:tä . 
Pumppaa . 
Jos häntä ei voi siirtää , käsi pitää amputoida . Olen pahoillani , Paul . Jo ... 
- Sinä selviät . 
Jo ? Ilja ? Teidän piti tehdä avaruuskävely aamulla . 
Tehkää avaruuskävely Sojuz 1:n vaurioiden ja elämän ylläpidon korjaamiseksi . 
Haluan palata . - Hän ei ole tajuissaan . Entä Paul ? 
Jo , Audrey voi hoitaa Paulin . Selvä . 
Sinun pitää arvioida Sojuz 1 - evakuointikapselin vauriot . Korjaa elämän ylläpito ja virta . Kuitti . 
- Sitten pääsette kotiin . 
Nyt mennään . 
Tule . Emme voi molemmat myöhästyä . 
Jos kiinnititte huomiota , laser oli ollut käynnissä kuusi sekuntia onnettomuuden tapahtuessa . 
CAL olisi saanut tietoa sekunnin kahdessa miljoonasosassa . 
Pitäkää se alle - 120 asteessa ja hankkikaa palautussuunnitelma . 
Komentaja , CALista tulee signaali . Jotain tulee läpi . 
Irena Lysenko , Roskosmos . 
Komentaja Henry Caldera . Päätiedekonsultti ... - Henry . ... rakettien työntövoimalaboratorio . 
Katso . - Michaela Moyone , Nasan lennonjohto . 
Voi luoja . - Frederic Duverger . Euroopan avaruusjärjestön johtaja . 
Oli vakava törmäys ... - Tule tänne . Näetkö tämän ? ... ISS:llä ... - Hittolainen . ... ja pitää puhua täydestä evakuoinnista . 
Alice , hei , tule . 
No niin , kaikki paikoillenne . 
Hyvää huomenta . 
Oletko kunnossa , Wendy ? 
Näin painajaisia . 
Jo , Ilja , tavoitteenne on arvioida vauriot - sähköjärjestelmässä ja elämän ylläpidossa . Ymmärrän . 
Selvä , Jo . Sinulla on lupa avata luukku . 
- Kuitti . 
Luukku on auki ja kiinnitetty . Menen ulos . 
- Tulen aivan perässäsi , Jo . 
Jo , Ilja , Roskosmosin lennonjohto hoitaa avaruuskävelyn . 
Lykkyä tykö . 
Kuitti . - Ymmärrän . 
Me ohjaamme . Korjataan se . 
ROSKOSMOSIN LENNONJOHTO Olemme molemmat ulkona luukusta . Olette pimeässä vielä noin 20 minuuttia . 
- Kuitti . 
Jo , Sojuz 1 ilmoittaa kaiken virran menetyksen . 
Yhdistä virtajohdot Unityyn . 
Selvä . 
Ilja , sinä menet tarkastamaan pakokapseli Sojuz 2:n . 
Kuittaan . 
Naukan yllä , noin kahdeksan metriä . 
Pinnallisia vaurioita . 
Mutta Sojuz 2 näyttää olevan suurin piirtein kunnossa . 
Houston , Asema . Paulin leikkaus on valmis . 
Kuitti . 
ISS:n elämän ylläpidosta on jäljellä 30 prosenttia . 
ESA , tämän kokeen tärkeyttä ei voi liioitella . 
Saimme signaalin . Tuplakvanttisignaalin . Se on merkittävää . KÖLN , SAKSA Arvostamme tärkeyttä , RPL , muttemme voi laittaa Nasan kokeita evakuoinnin edelle . 
Älä saarnaa evakuoinnista , Frederic . 
Olen tehnyt tätä 50 vuotta . 
Jos jätämme ISS:n tässä poliittisessa ilmapiirissä , emme palaa ikinä . 
Nasa , tiede ei ole ihmisiä tärkeämpää . 
Emme pidä siellä lastentarhaa . 
Löysimme aineen tilan , joka on mahdollinen vain painottomuudessa . 
Siellä ylhäällä oleva vika voidaan korjata . 
Virtalähteessä on vakavia vaurioita törmäyksestä . 
Happijärjestelmä , ulkoiset virtajohdot ovat leikkautuneet poikki tältä puolelta . 
En saa niitä yhteen . 
Vaurioita ei voi korjata . 
Houston , anna ohjeita . 
Paulin sydän on pysähtymässä . 
Aloitan elvytyksen . 
Yksi , kaksi , kolme , neljä , viisi , kuusi . Lopettakaa avaruuskävely . 
Valmistelkaa Sojuz 2 välittömään paluuseen . 
Avaruuskävely ja Houston , unohtakaa käsky . Käskyyn ei ole suostuttu . - RPL , Houston , pysykää poissa kanavalta . 
En anna tehdä sitä päätöstä - ennen kuin meillä on suunnitelma CAL-kokeen palauttamiseen . 
Olen eri mieltä . Päätetään puhelu ja hankitaan heidät alas . 
Sergei , jatka avaruuskävelyä . 
Jo , lääkintätiimi hoitaa Paulia . Jatka avaruuskävelyä . 
Kuitti . 
Pidä minut ajan tasalla . 
Minne menen nyt ? 
Käske mennä tuen luo . Pitää korjata elämän ylläpidon varajärjestelmät . 
Mikä on ongelma ? Jo , emme näe , mitä näet . Tarkista kamera . 
Minulla on punainen valo . 
Se on vika . Anteeksi . - Kamerat eivät toimi Unitya pidemmälle . 
Hänen pitää jatkaa . 
Minuutti auringonnousuun . 
27 , 28 , 29 , 30 . 
Auringonvaloon viisi , neljä , kolme , kaksi , yksi . Jo , mene tuelle korjaamaan elämän ylläpidon varajärjestelmä . Muuten ei ole virtaa eikä happea Sojuz 1:n korjaamiseen . Kuitti . 
Muista , ettei tuella ole kameroita . Ne ovat rikki . 
Toimimme sokkona . Selvä . Menen elämän ylläpidon varajärjestelmälle . 
28 , 29 , 30 . 
Lopeta . - Irti . 
Aloita . 
Tuki tulee näkyviin . 
Ota amiodaroni . 
21 , 22 , 23 , 24 , 25 , 26 , 27 . 
Mikä meihin osuikaan , se tuhosi täysin elämän ylläpidon varajärjestelmän . 
Tämä on huomattava isku . 
Yksi , kaksi , kolme , neljä ... Näetkö sen aiheuttajan ? 
Menen lähemmäksi . 
Näyttäisi olevan ehkä 50-senttinen repeämä . 
Jokin on kietoutunut tukeen . 
Ilja , kuuletko ? 
Melkein luonasi . 
Jo , vahvista näköhavainto . 
Se on oranssia kangasta . 
Pitää mennä katsomaan ylhäältä . 
Tule takaisin . Hitto . Se on ruumis . 
Jo , vahvista . 
Jo , vastaa . 
Ilja , haluamme nähdä Ericssonin . 
Jo ! Olen tulossa . 
Tarkista happiseokseni . 
Tule , Jo . 
Autan sinua . 
Hän on turvassa . 
Käske saada näköhavainto . 
Andreev , ota näköhavainto . 
Ei . 
Se oli nainen . SNTL . Neuvostoliittolainen . 
Näin kuolleen naiskosmonautin . 
Yritä nyt ! Yritä , minä en luovuta ! 
Houston , TsUP ... Paul on kuollut . 
Toistan , komentaja Lancaster on kuollut . 
On ikävä kertoa tämä . Asema ilmoitti , että komentaja Lancaster on kuollut . 
Hän kuoli sydänpysähdykseen . 
Hyvästi , Paul . 
Sojuz 2:n valmistelu irrotukseen on valmis . 
Paluun parametrit lähetetty . Perheet matkalla Baikonuriin . 
Siitä ei ole hyötyä , jos kuolemme . 
Rauhoitu . 
Meillä on Sojuz 1:n korjaussuunnitelma . 
Kolme teistä lähtee nyt Sojuz 2:lla . Viimeinen miehistön jäsen korjaa Sojuz 1:n virtavauriot - Venäjän komentomoduulin 606-akuilla . 
Sitten Sojuz 1 saa palata . 
Miksei kaksi lähde Sojuz 2:lla ja kaksi jää korjaamaan Sojuz 1:tä ? 
Elämän ylläpito riittää vain yhdelle . 
Siispä Ilja , Yaz - ja Audrey , te tulitte Sojuz 2:lla . 
Jo , minä jään . 
Ei , olet Sojuzin komentaja . 
Vie nämä kaksi kotiin . 
Se on käsky . 
Entä Alice ? 
Kaikilla on perheet . 
Vähän tahmeaa , vai mitä ? 
Kuule , Luka . Irrotetaanko siivet ja ... Tai ehkä aloitetaan tämä taas alusta . 
ESA : N PERUSKOULU - LIND Palaako hän ? 
Toivottavasti . 
Mikset sano kyllä ? 
En halua valehdella sinulle . 
Kuuntele , kultaseni . 
Äidillä on hyvät mahdollisuudet palata , mutta se on hankalaa . 
Kukaan ei ole jäänyt avaruuteen . Ei ESA:n lennoilta . 
Minun pitää kertoa jotain . 
Se on surullista . 
Valitettavasti Wendyn isä on kuollut . 
Mitä teemme pyörillemme ? 
Jätimme pyörämme . 
SKD-poltto kestää kaksi minuuttia ja 57 sekuntia . 
Paluukulma 95 astetta . - Valmiina lähtöön ? 
Parametrit asetettu . 
- Valmiina lähtöön . 
Haluatko meidän sanovan jotain ? 
Vievän viestin kotiin ? 
Jos en pääse takaisin , autatko Magnusia ja Alicea ? 
Käännän aseman . 
Säätöraketit testattu . 
Täysi teho . Vapauta . 
Kuitti . 
Pultti viritetty . 
Käynnistä säätöraketti , KDU-moottorit . Kolme , kaksi , yksi . Mekaaninen irrotus . 
Näen irtautumisen . 
Siirryn lähestymislentoradalle . 
Aika laskeutumiseen : kolme tuntia ja 27 minuuttia . 
Jos Luoja suo . 
Jo , laita Sojuz 1:een riittävästi muonaa 24 tunniksi . 
Paljonko elämän ylläpitoa minulla on ? 
Paljonko happea ? 
Noin 19 tunniksi . 
Kuuntele . - Mene takaosaan , Alice . 
Pyydän taas kovin anteeksi . - Niin . Voi kiesus . Olen hyvin pahoillani . Wendy , mene istumaan Alicen luo . 
Otan osaa , Frida . 
Haluatko kanini ? 
Sojuz 1 on vaurioitunut . 
Siinä voi hengittää , mutta teho ei riitä kotiin pääsemiseen . 
Kun olet täyttänyt Sojuz 1:n tarvikkeilla , poista tyhjät akut - ja korvaa ne Zvezdan 606-akuilla . 
Sinulla on happea ja virtaa ISS:ssä 45 minuutin välein korjauksiin . 
Kuitti . 
Jo , perheesi on tulossa . 
Voitte puhua , kun palaat päivänvaloon . Hienoa . 
Sulje pääluukku . 
Paineista . 
- Kuitti . 
Hetki . 
Palaan pian . - Jo , ISS:ssä on aurinkovoimaa vain sähköön ja elämän ylläpitoon . 
Aikaa on 90 sekuntia . 
Yö on tulossa . Et voi paineistaa . 
Minun pitää hakea jotain . Ehdin ajoissa . 
Jo , kun yö tulee , happea on vain Sojuz 1:ssä . 
Tiedän . 
Jo . 
- Otan Alicen kaulakorun . 
Jo , 20 sekuntia . 
Äiti rakastaa häntä . Se tarkoittaa , että selviän . 
Palaan hänen ja isin luo . 
Lupaa kertoa se . Kymmenen , yhdeksän ... Lupaa kertoa hänelle . - ... kahdeksan , seitsemän , kuusi ... Sergei , lupaatko ? 
Jos et lupaa , istun täällä murjottamassa . 
Kerromme sen . 
- Kiitti . 
Tämä on käytäntö joka kierroksella . 45 minuuttia valoisaa , 45 minuuttia pimeää . 
Viestintä katkeaa . Takaisin päivänvaloon 40 ... 
Asiakirjoja varten , ja minä tiedän , kuinka historiallisen epätodennäköistä se on , tämä on piirrokseni - siitä , mikä osui aurinkokennoihin . 
Naisen ruumis - SNTL:n lentoasussa . 
Etsitäänkö äiti , Alice ? 
Pikkuiseni . 
Huomenta , Asema . Huomenta , Jo . Huomenta , Sergei . 
Olet aina hyvin iloinen . 
- Kiitos , Jo . 
Aikaa on noin 17 tuntia ja 49 minuuttia . 
Mennään etsimään ne akut . 
Tehdään se . Haluan kotiin . 
Akkuja ei rakennettu siirrettäväksi , mutta niihin pääsee käsiksi . Ymmärrän . 
Se vie kauemmin kuin ajattelimme . 
SKD miinus 20:ssa . 
Käynnistän säätöraketin . Viisi , neljä , kolme , kaksi , yksi . Irtautuminen valmis . 
Irena , johdat tätä helvetin evakuointia . 
Lähetin suunnitelman . 
Haluan Ericssonin tuovan CALin . 
Henry , käskin heidän jättää laitteesi . 
Miksi ihmeessä ? 
Mahdollisesti se aiheutti onnettomuuden . 
Irena , sen toiminnan kuuteen sekuntiin sisältyy jotain , millä voi olla merkitystä kaikelle . 
Sinulle , minulle ja veljelleni . 
Se toimi . Tarvitsemme sen takaisin . 
Emme saa toista tilaisuutta . 
Lähetä palautussuunnitelma , ole kiltti . 
Sojuz 2 , vahvista paluuparametrit . 
Vahvistettu . Paluu ilmakehään . 
Kapseli on palannut ilmakehään . 
Lähetä CALin palautussuunnitelma . 
Niin ? Poistun parhaillaan koneesta . 
Menen suoraan lennonjohtoon . Mikä hänen tilanteensa on ? 
Hyvä on . Niin . Heippa . 
Hän on siirtymässä yöhön . Kiirehtimällä voitte puhua hänelle . 
Hyvä . - Niin ? 
Vyöt tiukalle painovoiman alaisuudessa . 
Yrittäkää pitää ilmatiet auki kääntämällä päätä taakse . 
Radioyhteys katkesi . 
TsUP , kuuletteko ? 
- Kuulemme sinut , Ilja . Kovaa ja selvästi . 
Hyvä kuulla äänenne . 
Sojuz 2 laukaisee laskuvarjon ja aloittaa hallitun laskun . 
Jo , hyviä uutisia . Sojuz 2 laskeutui onnistuneesti . 
Kuitti . Hienoa . 
Jo , lähetämme suunnitelman . 
RPL pyytää , että palautat yhden heidän kokeistaan . 
Minkä kokeen ? 
- CALin tietoytimen Destinyssä . 
En tiedä sitä . En ole varma , ehdinkö . 
Se on Nasan koe . Älä vaaranna turvallisuuttasi . 
Onko perheeni siellä ? 
- He ovat tulossa . 
Kymmenen minuuttia yöhön . - Kuitti . 
Tiedän , että sinulla ja äidillä oli ongelmia . 
Haluan , että olette yhä ystäviä , vaikka mitä tapahtuisi . 
Perheesi tulee puhumaan kanssasi . 
- Haluaisin puhua heille . 
Ihanaa . Järjestämme sen . 
Kuitti . 
Hoidetaan tämä akku ennen yötä . Tehdään se . 
Perheesi kävelee sisään . Kuitti . Asema , tässä TsUP . 
TsUP , tässä Asema , vastatkaa . 
TsUP , tässä Asema , vastatkaa . 
Mitä tapahtuu ? Isi , mitä tapahtuu ? 
Haloo , Asema tässä . Onko perheeni siellä ? 
Menen kysymään , mitä tapahtui . Pysy hetki tässä . 
Anteeksi . Huhuu . Anteeksi . 
Mitä tapahtuu ? 
Vastatkaa . 
Alice . Tule takaisin . Alice ! 
Mit ... Äiti ! 
Missä olet ollut ? 
