... zhoršuje se to . Proč neodpovídáte ? Jsou tu plameny ... Oheň ! Oheň ! Modul hoří . 
Dvacet jedna ... Dvacet dva ... Třicet ... čtyřicet ... čtyřicet dva ... Jsou tu plameny ... 
Můžeme trochu přitopit ? 
Topení nefunguje , zlato . Zachumlej se . 
Mami ? Co to říká ? 
Říká , že svět je celý naruby . 
Kdy přijede táta ? 
Mami ? 
Co se stalo tátovi ? 
Zavři , zlato . 
Je tu strašná zima . 
Pojď , rozdělám oheň . 
Povíš mi pohádku ? 
Můžu ti ji přečíst . Tu z iPadu . 
O vesmíru . Tu mám nejradši . 
Zdravím , jsem Johanna . Jsem astronautka . Pracuju pro Evropskou kosmickou agenturu . Žiju na Mezinárodní vesmírné stanici . Strávím tady nahoře celý rok . Mám tu speciální příběh na dobrou noc . Má název " O holčičce z rakety " . 
- Mám ti ho přečíst ? - Ano . 
Tak tedy ... " Tady ve vesmíru panuje velká zima . 
Hvězdy se pohybují rychle a slunce žhne , jen aby zůstalo teplé . 
Tady ve vesmíru panuje ticho . 
Ale to nejhorší na vesmíru je , že dokáže být velmi , velmi osamělý . " 
KOLÍN NAD RÝNEM NĚMECKO Alice ? Za 15 minut odjezd . 
Hned přijdu . 
Vyčkejte . 
- Můžeme jet . - Dobře . Pozdravuj . 
Středisko řízení letů vás nyní spojí . 
SPOLUVLASTNICTVÍ NASA , ROSKOSMOSU , EVROPSKÉ ESA , KANADY A JAPONSKA Mamko ? Dobré ráno ... Vyčistila sis zuby ? Ano . Kolik minut ? Tři minuty . 
Tak to v naší rodině děláme . 
Chystáš se dneska na výstup do vesmíru ? 
Nemusíš se bát , zlato . Jsme na to připraveni . 
Já vím . 
Chceš pozdravit Yaz ? 
- Ahoj , Alice . Ránko . - Ahoj , Yaz . 
Jsi nervózní ? 
Jen trochu . 
Chceš vidět salát ? Vypadá svěží . 
Pár už se jich vzpamatovalo . 
Co myslíš ? 
- Kouzelný , co ? 
- Vypadá dobře . 
- Ale nejdřív ho dám ochutnat ostatním . - Ano . Trochu se bojím , že se ze mě stane ufon . 
Musíme šeptat . Proč ? 
Protože se šťourají v CAL . 
Ahoj , Alice . 
Ahoj , Paule . 
Máma má velký den . 
RPL . Data z CAL : Jádro svítí zeleně , magnety jsou zarovnané , 25,5 . 
- Dobře , fáze šest . - Rozumím . 
Teplota jádra : - 95 ° C . LABORATOŘ PRO RAKETOVÝ POHON Zapněte lasery . No tak . 
Co to umí ? 
Hledá nové skupenství hmoty . 
Co to znamená ? 
Nevím . 
Ještě 84 dní , než se vrátíš . Jen 84 . 
Nemůžu se dočkat . 
Moc se mi stýská . 
Mně taky , mamko . 
Budeš tam venku opatrná ? Vždycky . 
Zkusím tě vyhledat . 
- Páni . - Hele . Tamhle jsi . Vidíš ? 
- Můžeme . - Dobře . 
Zlomte vaz . 
Hodně štěstí . 
Doteď jsem štěstí měl . 
Ahoj , Alice . Zamávej si . 
Spusťte to . 
Stanice , RPL . Slyšíte ? Spravte to . Máme tu něco rozdělaného . 
Mamko ? Jsi tam ? 
Vše v pořádku ? 
Je pryč . 
Odpad ! Poškození trupu ! 
Mamko ? 
Houstone , tady Stanice . Slyšíte ? 
Houstone , Stanice . Slyšíte ? 
- GC , dveře . - Repozitář není aktivovaný . 
STŘEDISKO ŘÍZENÍ LETŮ NASA Stanice , Houston přes síť 1 , pokles tlaku . 
Komunikační kanály otevřené . 
Posádko , běžte do evakuačního modulu Sojuz 1 . 
Zahajte předevakuační postupy . Proveďte krizový plán . 
Houstone , požár a kouř v modulu Zarja . 
- Vypnout . - Iljo ! 
Jo , běžte hned do nejbližšího evakuačního modulu Sojuz 1 . 
Houstone , mezi námi a Sojuzem 1 je požár . 
Běžte do Rassvěta . 
Jo , nedostanu se skrz ! 
Iljo , musíme do evakuačního modulu ! 
Rozumím . 
Co do nás sakra vrazilo ? Něco do nás vrazilo ! 
Teď , pojď ! 
Jsem venku . 
Drž mě ! 
Zavřu poklop . 
Stanice , uhaste požár . 
Rozumím ! Provedu ! 
Vypínám přetlak na Zvezdě . Náraz . 
- Jste v pořádku ? 
- Poklop zajištěn . 
Kontrola členů posádky . 
Ericssonová . 
Andrejev . 
- Brostinová . 
- Suriová . 
- Lancaster ? 
- Uvízl jsem tu . 
Vzduch je čistý . 
Ericssonová , Brostinová , vzduch čistý . Pomozte Lancasterovi . 
Provedu . 
Andrejeve , Suriová , systémy a podpora života . 
- Jdeme na to . 
- Provedu . 
Houstone , ztrácíme kyslík . - Slyším to . 
- Rozumím . 
Paule ? Jak ti je ? 
- Uvízl jsem . 
- Je zaklíněný . 
- Tělem blokuje odtlakování . 
- Musíme ho obvázat tady . - Tlač na tepnu . - Dobře . 
- Houstone , Paul je zraněný . 
- Rozumím . 
Levou paži má skřípnutou do rámu čtyři . Silně krvácí . 
Jak to vypadá se systémy ? 
Iljo , co systémy ? 
Výpadky energie u 55 % systémů Zvezdy a Questu . 
Dekomprese v modulu Harmony a Columbus . 
Jo ... teď tu velíš ty . 
Musíme mu dát kyslík . - Rozumím . 
- Běž , běž . 
Posuďte použitelnost evakuačního modulu Sojuz . 
Máme hlášenou závažnou ztrátu kyslíku a tlaku na celé ISS . 
Rozumím . Iljo ? 
- Paule , zůstaň při vědomí , ano ? - Jo . Audrey , připrav Paula na okamžitou evakuaci . 
Dýchej . 
- Vnímáš mě ? - Evakuaci nezvládne . 
Jo , v modulu Sojuz 1 došlo k výpadku proudu . 
Snímače : 95 % výpadek proudu . 
Sojuz 2 je funkční . Sojuz 1 je poškozený . 
V Sojuzu 2 jsou jen tři místa . Můžeme evakuovat jen tři z nás . 
Kritické poškození podpory života a systémů . 
Vyčkejte . Sojuz 1 teď nemůže startovat . 
Pumpuj . 
Nemůžeme ho přesunout . Musíme amputovat paži . Mrzí mě to , Paule . - Jo ... 
- Budeš v pořádku . 
Jo ? Iljo ? Ráno jste měli plánovaný výstup do vesmíru . 
Musíte jít ven a opravit systémy podpory života a škody na Sojuzu 1 . 
Chci se vrátit . Tak jo . Je mimo . A co Paul ? 
Audrey se o něj postará . Rozumím . 
Musíte posoudit míru poškození evakuačního modulu Sojuzu 1 . Opravit podporu života a napájení . - Rozumím . 
- Pak vás dostaneme domů . 
Tak jo . 
Tak jo , pojeď . Hrůza . Přijedeme pozdě . 
Pokud jste pozorní , v době té nehody zbývalo do aktivace laseru šest sekund . 
CAL by ty informace získala do dvou miliontin sekundy . 
Udržujte teplotu pod minus 120 ° C a připravte plán obnovy dat . 
Veliteli , máme signál z CAL . Vyskytl se nějaký problém . 
Irena Lysenková . Roskosmos . 
Velitel Henry Caldera . - Hlavní vědecký poradce ... - Henry . ... z Laboratoře pro raketový pohon . 
- Podívejte . - Michaela Moyoneová z NASA . 
- Bože . - Frederic Duverger . Ředitel ESA . 
- Došlo k vážné kolizi ... - Pojďte sem . Vidíte to ? - ... na ISS . - To mě poser . A musíme řešit úplnou evakuaci . 
Alice , ahoj , pojď . 
Tak jo , všichni na místa . 
Dobré ráno . 
Jsi v pořádku , Wendy ? 
Měla jsem zlé sny . 
Jo , Iljo , vaším úkolem je zhodnotit poškození elektrických systémů a systémů podpory života . Rozumím . 
Dobře , Jo . Můžete otevřít poklop . 
Rozumím . 
Poklop otevřen a zajištěn . - Jdu ven . 
- Jdu hned za tebou , Jo . 
Jo , Iljo , v otevřeném prostoru budete v rukou střediska řízení Roskosmosu . 
Hodně štěstí . 
- Dobře . - Rozumím . 
Navedeme vás a opravíme to . 
ROSKOSMOS BAJKONUR , KAZACHSTÁN Oba jsme překonali poklop . Budete mimo signál ještě asi 20 minut . 
Rozumím . 
Jo , modul Sojuz 1 má úplný výpadek proudu . 
Musíte opravit napájecí kabely na Unity . 
Dobře . 
Iljo , vy zkontrolujete únikový modul Sojuz 2 . 
Rozumím . 
Jsem asi osm metrů nad modulem Nauka . 
Je tu menší povrchové poškození . 
Ale Sojuz 2 vypadá víceméně v pořádku . 
Houstone , tady Stanice , operace na Paulovi ukončena . 
Dobře . 
ISS zbývá 30 % podpory života . 
ESA , nemůžete bagatelizovat význam tohoto experimentu . 
Máme signál . Dvojitý kvantový signál . To je velmi podstatné . KOLÍN NAD RÝNEM NĚMECKO Chápeme , jaký to má význam , ale nemůžeme upřednostňovat experimenty NASA před evakuací . 
Nepoučuj mě o evakuaci , Fredericu . 
Tohle dělám už 50 let . 
Pokud zavrhneme ISS v současné politické situaci , už nebude cesty zpět . 
NASA , věda není důležitější než lidé . 
Přece tam nahoře neřídíme školku . 
Objevili jsme další skupenství hmoty , které existuje jen v nulové gravitaci . 
Nevím , co se tam nahoře pokazilo , ale lze to opravit . 
Při té kolizi došlo k vážnému poškození přívodu energie . 
Externí napájecí kabely , které vedou od kyslíkového systému , jsou přetnuté . 
Nelze je znovu připojit . 
Poškození ... nevratné . 
Houstone , poraďte . 
Paul má srdeční zástavu . 
Zahajuju resuscitaci . 
Raz , dva , tři , čtyři , pět , šest ... Ukončete výstup do otevřeného prostoru . 
Připravte Sojuz 2 na okamžitý návrat . 
Jo , Iljo a Houstone , ignorujte ten příkaz . - Nebyl odsouhlasen . - RPL . Houstone , udržujte smyčku volnou . 
Nedovolím udělat takové rozhodnutí , dokud nebudeme mít plán pro obnovu dat z experimentu CAL . 
Nesouhlasím . Ukončeme hovor a dostaňme je odtamtud . 
Sergeji , pokračujte ve výstupu . 
Jo , lékaři řeší Paula . Pokračujte ve výstupu . 
Rozumím . 
Informujte mě . 
Kam se mám přesunout teď ? 
Ať se přesune k tomu nosníku . Musí opravit sekundární systémy podpory života . 
Co se děje ? - Nemáme váš obraz . Zkontrolujte kameru . 
Červená kontrolka . 
Je to závada . Pardon . - Za Unity už kamery nemáme . 
- Musí pokračovat . 
Dobře . Minuta do rozbřesku . 
Dvacet sedm , 28 , 29 , 30 . 
Východ slunce za pět , čtyři , tři , dva , jedna . Jo , přesuňte se k tomu nosníku a opravte sekundární podporu života , jinak nebudete mít napájení ani kyslík pro opravy na Sojuzu 1 . Rozumím . 
Pamatujte , že na nosníku nemáme kamery . Nefungují . 
Odteď nemáme obraz . Dobře . Přesouvám se k sekundárním systémům podpory života . 
Dvacet osm , 29 , 30 . 
- Stop . - Můžeš . 
- Začni . 
Vidím ten nosník . 
Amiodaron . 
Dvacet jedna , 22 , 23 , 24 , 25 , 26 , 27 . 
To , co do nás narazilo , úplně zničilo sekundární systémy podpory života . 
Šlo o silný náraz . 
Raz a dva a tři a čtyři ... - Vidíte , co to způsobilo ? 
Už tam skoro jsem . 
Vypadá to ... Je to trhlina dlouhá asi 50 centimetrů . 
Něco se zamotalo ... do kabelů nosníku . 
Iljo , slyšíš mě ? 
Jsem skoro u tebe . 
Jo , potvrďte , co vidíte . 
Je to oranžová látka . 
Musím se na to podívat shora . 
Vrať se . Do hajzlu . Je to tělo . 
Jo , potvrďte . 
Jo , odpovězte . 
Iljo , potřebujeme vidět Ericssonovou . 
Jo ! Už jdu ! 
Zkontroluj můj kyslík . 
No tak , Jo . 
Chytím tě . 
Mám ji . 
Ať nám poskytne obraz . 
Andrejeve , ukažte nám obraz . 
Není možné . 
Byla to žena . SSSR . Sovětka . 
Viděla jsem mrtvou kosmonautku . 
No tak ! No tak , já to nevzdám ! 
Houstone , CUPe ... Paul je mrtvý . 
Opakuju , velitel Lancaster je mrtvý . 
Já ... Mrzí mě , že vám musím sdělit tuto zprávu . Stanice hlásí , že velitel Lancaster je mrtvý . 
Zemřel na zástavu srdce . 
Sbohem , Paule . 
Příprava na odpojení Sojuzu 2 dokončena . 
Parametry pro sestup odeslány . Rodiny míří do Bajkonuru . 
- Což bude na prd , jestli bude po nás , že ? 
- Uklidni se . 
Máme plán oprav pro Sojuz 1 . 
Tři z vás odletí v Sojuzu 2 , zbývající člen posádky opraví napájení Sojuzu 1 pomocí baterií 606 z ruského velitelského modulu . 
Pak se může Sojuz 1 vrátit . 
Proč dva z nás neodletí v Sojuzu 2 a dva neopraví Sojuz 1 ? 
Systém podpory života vystačí pouze pro jednu osobu . 
Takže Iljo , Yaz ... Audrey , vy odletíte v Sojuzu 2 . 
Jo , zůstanu já . 
Ne , ty velíš Sojuzu . 
Doprav tyhle dvě zpátky domů . 
To je rozkaz . 
A co Alice ? 
Všichni máme rodinu . 
Je to lepkavé , viď ? 
Víš co , Luko ? Co kdybychom ta křídla odlepili a ... Nebo začneme znovu s tímhle , ano ? 
ZÁKLADNÍ ŠKOLA Vrátí se ? 
V to doufám . 
Proč neřekneš , že ano ? 
Protože ti nechci lhát . 
Poslyš , zlato . 
Máma má velkou šanci vrátit se , ale je to obtížné . 
Ještě se nestalo , že by se z vesmíru někdo nevrátil . Ne u letu ESA . 
Musím ti něco říct . 
Je to velmi nepříjemné . 
Wendyin táta bohužel zemřel . 
Co bude s našimi koly ? 
Zůstala tam . 
Doba zážehu motoru SKD dvě minuty a 57 sekund . 
- Vstupní úhel 95 stupňů . - Připraveni ? 
- Parametry nastaveny . 
- Můžeme . 
Máme něco vyřídit ? 
Něco vzkázat doma ? 
Kdybych se nevrátila , budeš prosím Magnusovi a Alici oporou ? 
Nakláním stanici . 
Trysky otestovány . 
Plný výkon . Odblokovat . 
Rozumím . 
Odblokováno . 
Zažehnout trysku , motory systému KDU za tři , dva , jedna . Mechanické odpojení . 
Vidím odpojení . 
Přecházíme na dráhu přiblížení . 
Čas do přistání : tři hodiny a 27 minut . 
Dá - li Bůh . 
Jo , musíte naplnit Sojuz 1 zásobami na dobu 24 hodin . 
Kolik mi zbývá z podpory života ? 
Kolik kyslíku ? 
Odhadem na 19 hodin . 
- Poslouchej mě . - Běž dozadu . 
- Moc se omlouvám . - Ano . Prokrista . Omlouvám se . Wendy , pojď se posadit k Alici . 
Je mi to líto , Frido . 
Chceš mého králíčka ? 
Sojuz 1 je poškozen . 
Má dýchatelnou atmosféru , ale nemá dostatek energie pro návrat domů . 
Až naplníte Sojuz 1 zásobami , musíte vyjmout vybité baterie a nahradit je bateriemi 606 ze Zvezdy . 
Na provedení oprav budete mít na ISS kyslík a napájení každých 45 minut . 
- Rozumím . 
- Vaše rodina je na cestě . 
- Promluvíte si zase za denního světla . 
- Bezva . Zavřít hlavní poklop . 
- Vyrovnat tlak . 
- Dobře . 
Počkat . 
- Hned se vrátím . - Jo . ISS má solární energii pouze pro osvětlení a podporu života . 
Máte minutu a půl . 
Blíží se noc . Nebudete moct vyrovnat tlak . 
Jen si potřebuju pro něco dojít . Stihnu to včas . 
Až padne noc , budete mít kyslík jen v Sojuzu 1 . 
Já vím . 
- Jo . 
- Jdu pro Alicin náhrdelník . 
- Jo , 20 sekund . 
Mamka ji miluje . Takže budu v pořádku . 
Vrátím se k ní a tatínkovi . 
Slibte , že to vyřídíte . Deset , devět ... - Slibte mi to . - ... osm , sedm , šest ... Sergeji , slibujete ? 
Jestli mi to neslíbíte , budu tady sedět a trucovat . 
- Vyřídíme jim to . 
- Díky . 
Každou orbitu to chodí následovně : pětačtyřicet minut za světla , pětačtyřicet za tmy . 
Výpadek komunikace . Zpátky za denního světla za čtyřicet ... 
Jen pro úplnost ... A vím , že je historicky nepravděpodobné , že toto je mé ztvárnění toho , co narazilo do solárního panelu . 
Ženské tělo ve skafandru SSSR . 
Půjdeme najít maminku ? 
Zlatíčko moje . 
- Dobré ráno , Stanice . Ránko , Jo . - Dobré ráno , Sergeji . 
- Vždycky máte dobrou náladu . 
- Děkuju , Jo . 
Máme přibližně 17 hodin a 49 minut . 
Pojďme najít ty baterie . 
Jdeme na to . Chci domů . 
Baterie nebyly určeny k vyjímání , ale měl by k nim být přístup . Rozumím . 
Potrvá to dýl , než jsme čekali . 
Motor SKD za 20 . 
Zážeh trysky za pět , čtyři , tři , dva , jedna . Oddělení dokončeno . 
Ireno , máte tuhle zatracenou evakuaci na starost . 
Poslal jsem vám plán . 
Chci , aby Ericssonová obnovila CAL . 
Řekla jsem jim , aby tam vaše zařízení nechali . 
Proč jste to proboha udělala ? 
Co vím , způsobilo tu nehodu . 
Ireno , v těch šesti sekundách , co bylo v provozu , se stalo něco , co může všechno změnit . 
Pro vás , pro mě , pro mého bratra . 
Fungovalo to . Potřebujeme ho zpátky . 
Další šanci už nedostaneme . 
Pošlete jim plán pro obnovu dat , prosím . 
Sojuzi 2 , potvrďte parametry pro sestup . 
Potvrzuji . Vstupujeme do atmosféry . 
Vstoupili do atmosféry . 
Pošlete plán obnovy CAL . 
Ano ? Právě vystupujeme z letadla . 
Jedeme přímo do střediska . Jak je na tom ? 
Dobře . Jo . Nashle . 
Je před setměním . Když si pospíšíme , můžete s ní mluvit . 
- Fajn . - Ano ? 
Během přetížení buďte pevně připoutaní . 
Snažte se uvolnit dýchací cesty zakloněním hlavy . 
Přerušení komunikace . 
- CUPe , slyšíte ? 
- Slyšíme vás , Iljo . Čistě a jasně . 
Je fajn vás slyšet . 
Sojuz 2 vypustil padák a provedl řízené přistání . 
Jo , mám dobré zprávy . Sojuz 2 úspěšně přistál . 
Dobře . Skvělé . 
Jo , posíláme plánky . 
RPL chce , abyste zachránila jejich experiment . 
- Který ? 
- Datové jádro CAL v Destiny . 
To mi nic neříká . Nemám na to čas . 
Je to experiment NASA . Neohrozte svou bezpečnost . 
Je tam moje rodina ? 
Jsou na cestě . 
- Deset minut do setmění . - Dobře . 
Vím , že jste s maminkou měli problémy . 
Ale chci , abyste byli přátelé ... ať se stane cokoli . 
Vaše rodina je tu a chce s vámi mluvit . 
Taky s nimi chci mluvit . 
Skvělé . Zařídíme to . 
Rozumím . 
Vyměníme tu baterii před setměním . Jdeme na to . 
Vaše rodina jde dovnitř . Dobře ... Stanice , tady CUP . 
CUPe , Stanice , hlaste se . 
CUPe , Stanice , ozvěte se . 
Co se děje ? Tati , co se děje ? 
Haló , tady Stanice . Je tam moje rodina ? 
Jdu se zeptat , co se stalo . Ty tu zůstaň , ano ? 
Promiňte ? Haló . Promiňte . 
Co se děje ? 
Prosím , odpovězte . 
Alice . Vrať se . Alice ! 
Co ... Mamko ! 
Kde jsi byla ? 
