Tidak , menurutku dia melihatmu . 
Menurutku , dia hanya melakukan pekerjaannya . 
- Diam . - Lucu . 
Aku hanya akan mengiyakan . Ikuti arus , Sayang . Ya . Kau tahu ? Oh , ya . Michael bilang kau bisa lepas landas sesuka hati pada hari Sabtu . 
Tidak , aku tak akan seterlambat itu . Kita lihat saja . 
Jadi , maestro ... Daniel . Namanya Daniel . 
Sudah berapa lama kau menjadi sopir , Daniel ? 
Sudah beberapa tahun . 
Apa ini pekerjaan utamamu ? 
Tidak . Mereka hanya menugaskanku untuk klien tertentu sepertimu . 
Kami merasa terhormat . 
Ya , dan aku juga pelindung pribadi kalian untuk malam ini . 
Trojan milik kita sendiri . 
Aku terbiasa dengan lelucon itu , Pak . 
Mantan tentara . 
- Polisi detektif . - Astaga . Apa kami ditahan ? 
- Tidak malam ini . - Itu melegakan . 
Pensiun ? 
Masih bekerja . 
Kalau begitu , kenapa kau mengantar orang - orang seperti kami ? 
Agar aku bisa keluar dari kantor . 
Mereka menugaskanmu di belakang meja , ya ? 
Tetap saja . Aku yakin dia punya cerita bagus , ' kan ? 
Aku hanya mengatakan itu menarik . 
Kelly , kau tahu apa yang mereka katakan . Itu permainan anak muda . Ya . Tak masalah seberapa bugar kau . - Penjahat selalu anak muda . - Itu benar . 
Tetap saja , aku yakin kau pernah menemukan mayat . 
Astaga , Kel . 
Sayangnya , itu bagian dari pekerjaan . 
Benarkah ? 
Kalau begitu , jangan menggantung kami . 
- Lihat di sini , tak jauh dari jalan raya ? 
- Ya . - Belokan berikutnya . Marcia Villas . - Uh - huh . 
Beberapa tahun yang lalu . 2004 , 2005 . Malam Natal . 
Seorang pria sedang menonton televisi sendirian . 
Lampu berkelap - kelip di pohon Natal . 
Lalu pencuri masuk , merampok apartemen . 
Mengambil sekitar 80 pound . 
Mereka menyumpal mulutnya , mengikatnya agar dia tak mengejar mereka . 
Dan ? 
Mereka pasti mengira seseorang pasti akan mencarinya , ' kan ? Maksudku , itu malam Natal . 
- Oh , tidak . - Tak ada yang datang . 
Tahun Baru datang . Januari . 
Pada akhirnya , para tetangga , kau tahu . - Mereka mencium baunya ? - Oh , tidak . 
Di sanalah dia , masih terikat di kursinya . 
Bajingan malang . 
Apa kau menangkap mereka , setidaknya ? Oh , ya . 
Ya , kami menangkapnya . 
Dan itu di malam Natal . Kurasa kau harus melihat sisi baiknya . Setidaknya televisinya menyala . 
Aku bercanda . 
Ayolah . Pasti ada beberapa cerita yang lebih mengerikan untuk kita . 
Aku punya jutaan cerita . 
Halo . Layanan darurat . Bisa beri tahu namamu ? 
Polisi . 
Baik , aku perlu nama terlebih dulu . 
Tak ada nama . Aku butuh polisi . Kumohon . Aku butuh polisi . 
Mereka kembali lagi . Mereka parkir di sana sejak aku bangun . 
- Dengar , Bu . 
- Tak tahu mereka sedang apa . - Bu . - Atau apa yang mereka inginkan . 
Apa ada penanda di van yang bisa kau lihat ? Tidak . 
Bukannya aku ... Tidak . Aku sudah mencatat pelat nomornya . Bu . Aku tak bisa terus melakukan ini . Kau akan membuatku dalam masalah . 
Mungkin kau harus berhenti melihat ke luar jendela untuk sementara . 
Kau membuat dirimu cemas tanpa alasan . 
Kau tak tahu itu . 
Aku terjebak di sini sendirian . 
Tak ada siapa - siapa di sini bersamaku . 
Sedikit simpati untuk ibu tuamu akan menyenangkan . 
Kau ingin pelat nomornya atau tidak ? Ya . Baiklah . Berikan padaku . 
- Kau punya pulpen ? - Tidak , tak apa - apa . Aku akan ingat . 
Kau sangat pintar . Ya . Baiklah . Itu A - E - 6 ... PENCARIAN ANPR 
TERDAFTAR PADA : THE WHARF GREEN GROCERS LTD Astaga . 
June . Secangkir teh untukmu . 
Terima kasih , Pak . Apa ganjarannya ? 
Ada panggilan darurat di log Komando dan Kontrol tadi malam , yang ditandai oleh peninjau . 
Kekerasan dalam rumah tangga . 
Butuh sentuhan wanita . 
Terima kasih untuk tehnya . 
Hai . Aku punya penelepon dari kotak telepon di Hayes Lane menolak untuk memberikan namanya . 
- Orang iseng ? 
- Mungkin . 
Tak dapat detail apa pun darinya . Dia bersikeras ingin polisi . Baik . Dimengerti . 
Kusambungkan sekarang . 
Halo . Namaku Jasmine . - Ada yang bisa kubantu ? 
- Polisi ? Aku penangan panggilan polisi . Namaku Jasmine . 
Ada yang bisa kubantu ? Baik . Kau bisa berbicara ? 
Dengarkan . Dia berkata ... Siapa ? 
- Pacarku . - Pacarmu ? Aku butuh namanya jika ... 
Kenapa kalian terus meminta nama ? 
Tak ada nama . 
Tolong . 
Apa dia di sana ? 
Tidak , tapi dia mencariku . 
Apa kau aman ? 
Penelepon , apa pacarmu menyakitimu ? Ya . 
Dia bilang dia akan membunuhku . Baik . Tunggu sebentar . 
Andy , ada penelepon di kotak telepon di Hackney . 
Pacar melakukan kekerasan malam ini . Dia mengancam pembunuhan . 
- Dimengerti . 
- Aku mengirimkan alamatnya . 
Baik . Mengirim unit . Jangan tutup teleponnya . 
- Halo , Penelepon . - Halo . - Tetap di tempatmu , mengerti ? - Ya . Ada nomor ponsel yang bisa kuhubungi ? Tidak . Dia mengancamku . Dia menyakitiku . 
- Bagaimana dia ... 
- Dengan pisau . 
Baik . Tetaplah bersamaku , Penelepon . Falou . 
Kami ke sana . 
Tunggu , aku harus memberitahumu ... Dulu dia punya pacar . 
- Sama sepertiku . - Baik , dan ... Pelacur bodoh itu . Tak pernah mendengarkan . 
Tak pernah membuatnya bahagia . 
Dia menikamnya berkali - kali dengan pisau yang sama yang dia gunakan padaku . Dan sekarang dia sudah mati . 
Siapa nama wanita itu ? Kau tahu ? Lalu dia menyombongkannya , kau tahu ? 
Seperti , " Jika kau tak memperlakukanku dengan baik , akan kubunuh kau seperti aku membunuhnya . " 
Andy , di mana unitnya ? - Mereka belum tiba ? - Belum . 
Akan kucari tahu dan kuhubungi kau lagi . 
Halo . Penelepon ? 
Aku hanya perlu memberitahumu . 
Apa ? 
Ada seorang pria di penjara yang dihukum 24 tahun karena membunuhnya . 
Tolong , jika kau bisa memberitahuku nama pacarmu . Tidak . Dan dia terus mengatakan orang ini di Whitecross ... Dia bilang dia pecundang dan itu ... 
Penelepon ? Halo ? Penelepon , jangan diputus . 
Penelepon , halo ? 
Halo . Jangan diputus . Penelepon . 
Hai , ini DS June Lenker . 
Aku sedang melacak seorang wanita , mungkin Hispanik , - berusia antara 25 dan 40 tahun . - Ya . - Kami tak yakin , tapi kami pikir ... - Ya , jaket bermotif dan celana jeans . 
- Tunggu sebentar . - Ya , itu benar . Kami pikir dia mungkin masuk UGD tadi malam , pukul 22.00 lewat . Itu benar . 
Kekerasan dalam rumah tangga . 
Hai , Jasmine ? 
Namaku June Lenker . 
Ini hanya tindak lanjut dari penelepon anonimmu di Hayes Lane tadi malam . 
Apa kau sudah menemukannya ? 
Kami sudah melacak area . Belum ada apa - apa , tapi ini masih dini . 
Aku mendengarkan audio dari panggilan teleponmu . Tapi kau berbicara dengannya . Kau ada di sana . Jadi , aku harus bertanya ... 
Apa itu penipuan ? Tidak , tak mungkin . 
Jadi , ancaman pembunuhan sungguhan ? - Ya . - Skala satu sampai lima ? 
Empat . 
- Baik . - Dia berkata , " falou . " 
Itu bahasa Portugis . Seperti , " baiklah " . Jadi , menurutmu , dia orang Portugis ? 
Atau Brazil . 
Baiklah , aku akan memperbarui berkas . 
Jasmine , menurutku , caramu menanganinya sangat luar biasa . 
Benarkah ? 
Entahlah . Aku merasa aku terlalu mendorongnya . 
Tidak sama sekali . Kupikir , dia terlalu takut untuk jujur . 
Bagaimana dengan tuduhan peradilan sesat tentang wanita yang dibunuh pacarnya ? 
Tentang itu . Pertama - tama , ayo temukan dia , selamatkan dia dari bahaya . 
Kau tak percaya padanya ? Tidak , aku hanya ... Pada titik ini , aku masih meragukan . Maksudku , pacarnya mungkin hanya menakut - nakutinya . 
Dia berhasil melakukannya . Ya , itu benar . Tapi , kau tahu , jika kau merasa takut atau tak berdaya , terkadang orang membuat segala macam klaim . 
Aku terdengar seperti meragukan kata - katanya . Tidak . Hanya saja aku sudah lama bekerja di unit KDRT , dan terkadang lebih mudah untuk menunjukkan kekerasan terhadap orang lain daripada mengakui kekerasan yang ditujukan pada dirimu sendiri . 
Delapan belas tahun aku melakukan ini . Aku percaya padanya . 
Halo . Penelepon ? 
Aku hanya perlu memberitahumu . Apa ? 
Ada seorang pria di penjara yang dihukum 24 tahun karena membunuhnya . DAFTAR NAMA : HMP PENJARA WHITECROSS 
Pak , panggilan dari log Komando dan Kontrol itu ... Aku tak yakin apa itu disebutkan di rapat Tugas dan Koordinasi ? - Tidak . - Tapi si penelepon , dia memberi petunjuk tentang kemungkinan peradilan sesat . Pembunuhan . Seorang pria dihukum pada tahun 2012 . Tapi penelepon ini berkata bahwa pacarnyalah yang melakukannya . 
Dia mengeklaim . 
Kau punya nama si penelepon ? 
Kami masih mencari . 
Terdengar akan nihil . 
Hanya saja , aku bicara dengan si penangan panggilan . - Baik . - Dia mengatakan ini patut diselidiki . 
Kau tahu mereka merekam panggilannya , ' kan ? 
Kau berpikir jika , amit - amit , suatu hari ada tuntutan balik , kau tak ingin dituduh tak melakukan apa - apa . Tepat sekali . Itu cerdas . Ini sangat cerdas akhir - akhir ini . 
Baik , ini yang akan kita lakukan . Ambil langkah semestinya . 
Cari tahu siapa SIO itu , atur pertemuan . - " Kupikir kau ingin tahu . " - Tatap muka ? 
- Tak ada salahnya . - Bagus . Karena aku mencari tahu SIO - nya . 
- Tentu saja kau melakukannya . - Petugas aslinya DCI Hegarty . 
- Dan Hegarty ? - Ya . Korbannya Adelaide Burrowes . 
Pria yang dihukum adalah pacarnya pada saat kematiannya , Errol Mathis . 
Apa kau tahu kasus itu ? Aku tahu . Tentu . 
Jadi , aku akan menemuinya . 
Kau tahu , setelah dipikir , telepon dia . 
Atau surel . Ramah dan resmi . 
Tuduhan telah dibuat . Ini tautannya . Tinggalkan . 
- Benarkah ? 
- Surel , kupikir . 
Lebih baik , ' kan ? Dengan begitu kau telah menutupi ... 
- Terima kasih . - Tentu . 
Chloe . 
Apa itu pernyataan saksi yang ditujukan untuk Hackney Downs ? - Ya . Maaf , aku ... - Aku toh akan pergi ke sana . Haruskah kuantar ? Agar kau tak perlu mengirim kurir ? 
Tentu . 
- DS Lenker ? Dia siap menerimamu . - Ya . 
- Sersan . Daniel Hegarty . - June Lenker . 
Lewat sini . 
Terima kasih telah menemuiku . 
Apa pun itu untuk teman - temanku di Republik Rakyat Dalston . 
- Departemen ? - Departemen Investigasi Kriminal , CID . CID . Di situlah aksinya . 
" Informasi yang relevan dengan kasus . " Kau baik sekali datang sendiri ke sini . 
- Aku sedang berada di dekat sini . 
Aku juga harus menyerahkan beberapa dokumen untuk rekanmu . 
Biar kutebak . Satgas antar cabang . Masalah di Parkhill Estate ? 
- Apa aku benar ? - Cukup benar . Bekerja dengan rekanku , DS Flaherty ? Timku , ya . Ya . 
Bagus , itu bagus . Polisi gabungan . Jadi ... Ya ... Aku sedang menyelidiki kasus KDRT dari panggilan telepon darurat tadi malam di daerah Hayes Lane . Penelepon anonim . Pembicara Portugis , diserang oleh pacarnya . Ancaman pembunuhan . 
Bajingan . 
- Sudah tertangkap ? 
Bagaimana aku bisa membantu ? Apa aku bertemu dengannya ? 
Kami belum punya nama , tapi alasanku di sini ... Penelepon membuat tuduhan tentang peradilan sesat . Itu kasus lama yang kau tangani sebagai SIO . - Baiklah . 
- Pembunuhan . 
Korbannya Adelaide Burrowes . 
Burrowes ? 
Dua ribu ... Kasusnya disidangkan tahun 2012 . 2012 , ya . 
Sudah selama itu ? 
- Terdakwanya ? - Errol Mathis . 
Errol . O.J . versi menyedihkan . 
Apa ? 
Dan peneleponmu mengajukan diri sebagai saksi ? Atau ... 
- Tidak . 
- Tidak ? Jadi ... 
Penelepon ini , berkata pacarnya , dalam beberapa kesempatan , mengaku bertanggung jawab atas pembunuhan itu . 
Kau mendapat pernyataan darinya tentang hal itu ? 
Tidak , seperti yang kubilang , si penelepon ini anonim . 
Kau tahu , menurutku ini pantas untuk ... secangkir teh . 
Valerie . 
Ya , Pak ? - Kau ingin teh ? 
- Tidak , terima kasih . 
- Kau yakin ? Ini tak merepotkan . - Ya , tentu saja . Tidak perlu . 
- Tolong satu teh . Terima kasih . - Baik , Pak . 
Apa bosmu tahu kau ada di sini ? Ya . 
Aku tak menghakimi . Hanya saja ... Kau tahu . 
Dan penelepon ini secara eksplisit merujuk pada kejahatan itu ? 
Dia cukup tahu detailnya untuk meragukan kasusnya . 
Coba sebutkan . 
Baiklah . Dia tahu lokasi penjaranya , Whitecross . 
Dia juga tahu lama hukumannya , 24 tahun . 
Kupikir dia ditahan seumur hidup . Tidak , 24 tahun . Itu hukuman minimum yang direkomendasikan oleh hakim . 
Bagus . Ya . Dia juga tahu senjatanya . Pisau . 
Benar . Tak pernah ditemukan , kurasa ... Pisau dapur 18 cm mudah disembunyikan . 
Pacar penelepon ini bilang dia masih menyimpan senjata itu . 
Benarkah ? 
Berapa lama kau berada di CID ? 
Sekitar satu setengah tahun . 
Maaf . Ini tehnya , Pak . Terima kasih . 
Satu setengah tahun ? 
Baiklah . Satu , itu sudah sangat lama sekali . 
Dua , aku tak tahu apa kau sadar , tapi ketika kasus ketika disidangkan , ada banyak keributan . Dan pria itu , Mathis , memiliki masalah kejiwaaan , 
sahabat pena , tawaran pernikahan , uang tunai . 
Yang kumaksud adalah , semua yang kau katakan sudah lama tersiar . Itu ada di domain publik . Jadi , bagiku kedengarannya peneleponmu , walaupun bisa kumengerti , berpikir , sekalian saja tuduh dia . 
Ya , aku tahu ... Atau orang yang menyakitinya suka membual . 
Seorang pengecut kejam dengan khayalan yang tinggi . 
- Itu tak jarang , ' kan ? 
- Ya , tapi panggilan yang satu ini berasal dari Hayes Lane . Itu sepuluh menit jika berjalan kaki dari Apartemen Manningham . - Di situlah Adelaide dibunuh . - Itu dia . 
Ini sejarah lokal . Dia penggemar lokal . 
Kau sadar bahwa dia mengaku semua yang dikatakan . 
Pengakuan itu kemudian dia cabut . Dicabut . Ya , mereka melakukan itu setelah pengacara pembela dilibatkan . 
Ya , tim Errol tampaknya berpikir ada alasan untuk mengajukan banding . Timnya ? 
Kau tahu kenapa Tn . Mathis mendapat 24 tahun . 
Ada keadaan yang memberatkan ? 
Anak si korban , Patrick , bukan anak Errol . 
Patrick , enam tahun . Dia mendengar semua yang dilakukan Mathis melalui dinding . 
Binatang . 
Cederanya . Pria itu benar - benar di luar kendali . 
Tapi kami lanjutkan . Kami melanjutkan . 
Dengar , aku ... Aku minta maaf . Aku tak ... Aku tak ingin mempermalukanmu , kau tahu . Tapi beberapa penelepon tiba - tiba tak menyebutkan namanya . 
Dia bilang ini , dia bilang itu , itu ... Terus terang , pada titik ini , bagiku itu terdengar seperti lelucon . 
Maaf . Walaupun begitu , terima kasih telah datang ke sini dan memberiku informasi ini . 
Akan dicatat , Sersan Detektif . 
Sekarang , jika kau tak keberatan , aku harus bekerja . 
Panitia Tugas dan Koordinasi Mingguan , hukuman atas dosaku . 
Terima kasih atas waktunya . 
Dan jika kau menemukan peneleponmu , kirimkan dia padaku . 
DS Lenker . Apa ? 
Lain kali , lakukan sesuai perintah . Kirimkan email . Mengerti ? 
Ya , dia berkata , " Aku sedang berada di dekat sini . " - Apa ? 
- Ya . 
Mengantar dokumen untuk kolegaku Brian Flaherty . 
Ya , dia bahkan tak pernah mendengar tentangnya . Dia masih muda , kau tahu . Ambisius . - Keras kepala - Tak bisa dipercaya . Tak ada yang perlu dikhawatirkan . Tapi dengar , jika seseorang meneleponmu tiba - tiba , seorang wanita , berikan dia CYB lama . 
Tutupi jejakmu . 
Lalu , kau tahu dia memanggilnya apa ? 
O.J . versi menyedihkan . 
O.J versi menyedihkan ? Apa maksudnya itu ? 
Kau tahu , pria kulit hitam , pacarnya , wanita kulit putih . 
Si wanita tak aman . Si pria tak bisa dipercaya . Cepat atau lambat , dia akan ... - Kau tahu . - Wow . 
O.J versi menyedihkan . Maksudku , itu tak kreatif . Tentu saja , tapi tetap saja ... - Apa ? 
- Itu ... entahlah . Sepertinya itu terlalu menghakimi untuk tiga kata . 
Lebih seperti cara dia mengatakannya . 
Jadi , menurutmu , orang ini rasis ? 
Mungkin . Entahlah . 
Jika kelihatannya seperti itu . - Itu leluconnya . Lelucon O.J . - Ya aku tahu . Aku mengerti . 
Apa ? 
Lanjutkan saja . Katakanlah . 
Sejujurnya , kadang - kadang aku berpikir , bukankah dunia sudah cukup kacau ? Kau tak harus selalu mencari masalah . 
Kau pikir itu yang kulakukan ? Kau pikir aku mencari masalah ? 
Tak selalu . 
Kadang - kadang ? 
Aku hanya mengatakan . Seorang pria membuat komentar spontan , - tak peduli seberapa sesalah apa ... - Sesalah apa ? 
Hanya saja ... Aku tahu . Aku mengerti . Aku hanya ... Maaf . 
- Jangan tinggal dengan psikiater , ' kan ? - Ya . 
Hai , Chloe . Kau menemukan sesuatu ? 
Tidak , sayangnya . 
Kucari empat kemungkinan ID dengan UGD . Tak ada yang cocok dengan si penelepon . 
Bagaimana dengan tempat perlindungan perempuan ? 
Sama . Mereka berjanji akan terus memantau . Maaf . 
Tak apa - apa . Terima kasih telah mencoba . 
Tak masalah . Dah . Baik , dah . 
- Bu , waktu dan tempat . Itu ... - Aku tak peduli . 
Kau tahu di mana ponsel Ibu ? 
- Hei . - Sial . - Kau lupa ponselmu . - Terima kasih . Baiklah . Oh , atasanmu terbalik . 
- Kau menyukai ini , ' kan ? - Sebenarnya , ya . 
- Terima kasih . Dah . - Semoga harimu menyenangkan . 
- Chloe ? - Ya ? Apa kau mengalami masalah dengan loginmu ? Tidak . 
Halo . DS Lenker . 
June , bisa kau mampir sebentar ? Ya . 
DS Lenker . 
Ini DI Markham dari Departemen Standar Profesional . 
- Rekanku , DC Jackson . - Hai . Hai . Apa yang sedang terjadi ? 
- Diane , apa kau mau ... - Baiklah . Aku tak yakin apa kau mengetahuinya , tapi dari waktu ke waktu kami memeriksa perilaku petugas tertentu . 
Perilakuku ? Pencarian online apa pun , penanganan data polisi , hal semacam itu . 
- Apa yang telah kulakukan ? 
- Proses ini sebenarnya acak . 
Kalian memilih namaku secara acak ? 
Rekanku akan membuatkanmu akun login sementara . - Tentu . - Kau tidak dalam tuduhan . 
Kami menghargai kerja samamu , DS Lenker . 
Apa - apaan ini ? 
Kenapa mereka mengejarmu ? 
Itu pesan . Dia mengirimiku pesan . Apa ? 
Seorang polisi di Hackney Downs . Dia ingin cari masalah denganku . 
Baiklah . 
Aku bisa melakukan itu . 
- ini DS Lenker . - Ya , naiklah . 
Hai . June . 
Sonya Singh . Selamat datang di hutan belantaraku . 
Terima kasih telah meluangkan waktu . 
Mereka memintaku memperbarui berkas . Bagian dari Tinjauan Praktik Terbaik kami . 
Ya , aku tahu . Jangan tanya . Baiklah . 
Bagaimana kau terlibat dalam kasus ini ? 
Penghuni lokal , dilahirkan dan dibesarkan di Twin Towers . 
Apa kau kenal Adelaide Burrowes ? 
Kami tinggal tiga lantai di bawah . 
Semua orang punya hal yang tak ada harapan lagi , ' kan ? 
Errol Mathis milikku . 
Apa milikmu ? 
Aku punya putra berusia 12 tahun . 
Semoga beruntung dengan itu . 
Omong - omong , ibu Errol , Doris , mendatangiku . 
Ini pertarungan hidupnya . Ini jiwa dan raganya . 
Ayo . 
Apa yang kau ketahui tentang persidangan itu ? 
- Asumsikan aku tak tahu . - Baiklah . Penuntut membesar - besarkan bekas gigitan pada korban . 
Mereka punya saksi ahli bernama dr . Haushke . Bersaksi bekas gigitan itu sangat cocok dengan gigi Errol . 
Jadi , tiba - tiba Errol menjadi , " Orang kulit hitam dengan masalah amarah . " 
Maksudku , mereka bahkan mengukur bentuk tengkoraknya . 
- Apa ? 
- Tak ada , maaf . Lanjutkan . 
Jadi , empat tahun lalu , aku melakukan urunan dana . Membayar ahli gigi untuk memeriksa bekas gigitan Adelaide Burrowes dan ... Ya . 
" Bekas gigitan pada korban tak bisa dikatakan - cocok dengan cetakan gigi 26A . " - Cocok dengan getakan gigi 26A . 
- Itu gigi Errol . - Jadi ... Kenapa mengaku ? 
Apa kata Errol ? 
Tak ingat , tak bisa menjelaskan . Ya , aku tahu . 
Bagaimana dengan putra Adelaide ? 
Apa namanya Patrick ? Dia ada di apartemen saat itu . 
Enam tahun , dia masih kecil . 
Apa yang terjadi padanya ? 
Kami tak berhubungan . 
Jadi , ayo . Apa yang sebenarnya kau lakukan di sini ? 
- Sudah kubilang , kami ... - Omong kosong . 
Aku hanya memeriksa detail kasus . 
Memeriksa detail kasus lama ? Baiklah . 
Kau pernah bertemu dengan SIO - nya ? Hegarty ? Ya . 
Kau pernah dengar tentang Sixty - Twos ? Apa ? 
Dia punya kru . Hegarty , Tony Gilfoyle , Kim Cardwell . 
Jangan tulis itu . 
Hegarty bosnya ? 
Tentu saja . Dan seperti kru yang bermartabat , mereka punya nama . - Sixty - Twos . - Twos . Tapi apa artinya itu ? 
Dengar , entah ada agenda atau tidak , aku tak bisa mengatakannya . Apa maksudmu agenda ? Bagaimana menurutmu ? 
Jadi , kau akan membantu , atau menyabotase kami ? 
- Terima kasih atas waktumu . 
- Tak masalah . 
- Halo ? - Bisa jalankan pencarian PND untukku ? Tunggu sebentar . 
Baik , silakan . 
Patrick Burrowes . 
Patrick Burrowes . Baik , aku dapat . 
Agustus 2017 , Taman Jubilee . Dia ditahan karena kepemilikan narkoba dengan maksud untuk memasok . Dia masih di bawah umur . Dua belas tahun . 
Astaga . 
Polisi ! 
Opsir yang menangkap adalah DS Michael Hargreaves . 
Hei , Usain ! Ayo , Nak , naik ke belakang . 
Apa ? 
Tak ada tuntutan . Mereka membebaskannya . 
Ada penangkapan setelah itu ? 
Benar , kita punya pelari . Pelari abal - abal . Tidak , itu saja . 
Mungkin dia berhenti memakai ? Menjalani hidup lurus ? 
Mungkin . Apa kau punya kontaknya ? Alamat terakhir anak ini yang diketahui ? 
Tak ada yang terdaftar . Maaf . 
- Patrick . 
- Apa ? 
- Aku bisa . - Ya . - Aku bisa . - Benarkah ? 
Tidak , aku tak bisa menonton . Baiklah . 
Jadi , begini caranya mengikat dasi . 
- Baiklah . Putar lalu di atas . Lalu masuk ke lubang . 
Bagaimana kau belajar melakukan itu ? Aku tahu . Aku seperti master Zen dalam hal ini . 
- Kami belajar di sekolah . 
Ayo , pakai jaketmu , cepat . 
- Postur tubuh . - Ya ? 
Kau pasti akan hebat . 
Ya . Kau lebih stres daripada aku . 
Ya , harus ada yang begitu . 
Aku hanya mengupas kentang untuk orang kaya . 
Aku sangat suka kentang . Benarkah ? 
Kau lihat ... Ya , aku tahu . 
Astaga . Egomu . 
Patrick , hentikan . 
- Kau mau ke mana berpakaian seperti itu ? - Bekerja . Memangnya menurutmu ke mana ? 
- Ya . Apa yang semua orang katakan ? - Ada pelayan . 
Biar kucoba . 
- Ya , kau . Sebentar lagi , ya ? - Bawakan aku kentang goreng . 
Patrick ? Sayang ? 
Lihat dirimu . Malaikat . - Kau tak seharusnya berada di sini . - Aku tahu . 
Dengar , aku tak akan bertanya . - Pergilah . - Hanya saja , dia sangat terpuruk . 
Dia hanya ingin mengucapkan selamat ulang tahun , Sayang . 
- Itu bulan lalu . - Aku tahu . Tapi kau tahu kau sangat berarti baginya . Kau dan ibumu . 
Tunggu , Errol , Sayang . 
Kumohon . 
Bicara padanya . 
Untuk rekamannya , opsir yang hadir adalah DCI Daniel Hegarty dan DS Tony Gilfoyle . 
Waktu menunjukkan pukul 00.13 pada tanggal 25 September 2011 . 
Hadir juga Errol Mathis dan pengacaranya Ross Cardona . 
Aku mengerti bahwa terdakwa ingin merevisi pernyataannya sebelumnya . 
Dasi dan jaket . Siapa kau ? 
- Barry . - Ya , Koki . Tunjukkan lokernya . Berikan dia pakaian yang sebenarnya . 
Errol . Dalam kata - katamu sendiri , Errol . 
Aku membunuhnya . 
Sebutkan namanya . 
Aku membunuh Adelaide Burrowes . 
Aku mengambil pisau dari laci dapur . Baiklah . 
Aku menusukkannya ke tubuhnya . Di mana ? 
Tenggorokan . 
Kau menusukkan pisau ke tenggorokannya ? 
Di mana lagi yang kau ingat ? 
Dada . 
Dada ? Ya . 
Tenggorokan dan dada ? Ya . 
Baik , itu bagus . 
Berapa kali kau menusuknya , menurutmu ? 
- Aku tak tahu . 
- Kira - kira . 
Sepuluh ? Dua puluh ? Dua puluh kali ? Tiga puluh . 
Tiga puluh kali , kurang lebih ? Ya . 
Tiga puluh kali , itu ... Ya . 
Jadi , apa yang membuatmu menyakitinya seperti itu ? Ada ide ? 
Aku kehilangan kendali . 
Kau kehilangan kendali ? 
Aku kehilangan kendali . 
Sobat , apa kabar ? 
Tak ada yang perlu dilaporkan . Itu mengecewakan . Bagaimana pekerjaanmu ? 
Ya . Kau mau pesan makanan ? Piza atau Cina atau apa ? 
Tidak . Aku tak bisa berlama - lama . Kau tahu bagaimana itu . 
Dengar , Tony ... Uh - oh . Penyelidikan terhadap Errol Mathis ini , sudah lama aku ingin mengatakan , jika ada ... ada sesuatu yang kau sembunyikan selama bertahun - tahun ini . 
Kau datang ke rumah yang salah , Sobat . - Kau yakin ? 
- Seratus persen . 
Karena jika ... Sekarang adalah waktu yang tepat untuk menyingkirkannya . 
Kau kenal aku . Tak pernah lihat ke belakang . 
Baiklah . 
Aku akan pergi . 
Baiklah . Selamat malam , Sobat . Selamat malam , Tone . 
Bersama kami untuk menjawab pertanyaan itu , Asisten Komisaris Utama Claudia Mayhew . 
Pengalaman Beth , itu bisa menjadi sesuatu yang dialami banyak orang di jalan hari ini , ' kan ? 
Sejujurnya , Manda , aku setuju 100 % dengan peneleponmu . 
Ya , tak diragukan lagi . 
Kita butuh polisi modern dengan layanan yang sesuai dengan nilai - nilai kota kita . Dan sebenarnya aku akan ... 
Jangan mulai . 
Dan ya , jika itu berarti reformasi dari bawah hingga atas , maka lakukanlah . 
Baiklah . Terima kasih telah meluangkan waktu untuk ... Halo . 
Halo , ini DI Markham dari Standar Profesional . 
Oh , benar . 
Dengar , kami telah mencoba menghubungimu . 
Ya , maaf . Aku sedang sangat sibuk . 
Kami menyadari beberapa hal dari penyelidikan kami . Beberapa hal ? Apa itu ? Ada beberapa ... Sejumlah detail yang kami ingin kau jelaskan secara langsung . TAK ADA ID PANGGILAN Bisa kau tahan sebentar ? 
- Aku baru mendapat telepon lagi . - Tak masalah . 
Halo . DS Lenker . Kau memintaku menelepon . Sepertinya aku dapat . 
Maaf , ini siapa ? 
Ini Jasmine Peters , Pusat Komando . Jasmine . Penelepon yang kita bicarakan itu , dia sedang menelepon sekarang . 
Namanya Maria De Souza . Tunggu sebentar . 
- Maria , tetap terhubung . 
- Jasmine , apa dia aman ? 
Tidak , dia ada di apartemen bersamanya . Unit sedang dalam perjalanan . 
- Estimasi tiba ? 
- Delapan belas menit . 
- Delapan belas menit ? - Semua tim lokal bertugas . Baik . Kirimi aku alamatnya . 
Hatherway , Twin Towers . Benar . Aku lebih dekat dari itu . 
Baik . Jasmine , bisa kau sambungkan aku dengannya ? Tentu . Tunggu . Akan kusambungkan . 
Halo . Ini DS Lenker , bisakah kau mendengarku ? 
Maria , apa hidupmu dalam bahaya ? Maria . Ingat yang kita katakan . Ketuk sekali untuk tidak , dua kali untuk ya . Mengerti ? 
Apa kau masuk ke kamar mandi ? 
Apa pintunya terkunci ? Baik , Maria . Apa ada jalan keluar dari ruangan yang bisa kau lihat ? 
Apa ada jendela yang bisa kau masuki dengan aman ? 
Dia ada di lantai sembilan . 
Kau jalang bodoh ! 
Maria , inilah yang aku ingin kau lakukan . Aku ingin kau mengambil sikat gigi . Atau kunci . 
Lihat di sakumu , apa kau punya kunci rumah ? Baik , bagus . 
Baiklah . Sekarang , Maria , aku ingin kau berdiri . 
Maria , berdiri . Apa kau berdiri ? 
Bagus . Sekarang , lakukan ini . 
Dia akan menerobos masuk . 
Begitu dia masuk , aku ingin kau mengambil kunci itu , acungkan ujung tajam dari kunci itu dan dorong ke wajahnya . Mengerti ? Sekeras yang kau bisa . Lalu kau lari . Mengerti ? Lari dan berteriak . Berteriak minta tolong . 
Aku datang untukmu . Apa kau mengerti ? 
Maria , apa kau mengerti ? Beri tahu aku . Katakan padaku kau mengerti ! 
- Aku mengerti . - Baik . 
- Telepon dia lagi , Jasmine . - Mencoba nomornya . 
Memanggil semua unit . Kami mengalami KDRT yang sedang berlangsung dengan ancaman untuk membunuh . 
Apartemen 942 , lantai sembilan , Hatherway Flats , Twin Towers . 
- Dibutuhkan bantuan mendesak . Ganti . - Diterima Zero Yankee Delta . 
Semua unit , lanjutkan dengan hati - hati . Penyerang masih di tempat . Kontrol mengonfirmasi . Semua unit , siaga . 
Seorang wanita IC2 jatuh hingga tewas , perimeter tenggara di Hatherway Flats . 
Tersangka penyerang apartemen 942 , lantai sembilan . 
Menuju ke atas sekarang . 
