Sincer , eu cred că la tine se uita . 
Cred că doar îşi făcea treaba . 
- Taci . Şşt ! - Haios . 
Eu nu zic nu . Mă las dus de val , iubito . Da ? Michael a zis că sâmbătă putem decola cât de târziu vrem noi . 
Nu , n-o să întârzii prea mult . O să vedem . 
- Deci , maestre ... - Daniel , îl cheamă Daniel . 
De când eşti şofer , Daniel ? 
De câţiva ani . 
Cu normă întreagă ? 
Nu , mă cheamă doar pentru clienţi speciali ca dumneavoastră . 
Suntem onoraţi . 
Da , şi vă asigur şi protecţia în această seară . 
- Propria noastră " căciuliţă " cu picioare . 
- Am auzit toate glumele , dle . 
Fost militar . 
- Detectiv în poliţie . - Doamne , suntem arestaţi ? 
- Nu în seara asta . - Ce uşurare ! 
Pensionat ? 
Încă în serviciu . 
Atunci de ce baţi străzile cu cei ca noi ? 
- Aşa mai ies şi eu din birou . 
- Deci te-au pus la birou ? 
Dar tot cred că ai nişte poveşti bune , nu-i aşa ? 
Ziceam şi eu aşa . Mi se pare interesant . 
Ei bine , Kelly , e aşa cum se spune . - O treabă de bărbat tânăr . - Da . Nu contează cât de în formă eşti , infractorii au mereu 18 ani . Mie-mi spui ! 
Dar cred că ai văzut câteva cadavre . 
Doamne , Kelly ! 
Riscul meseriei , din păcate . 
Chiar aşa ? 
Haide , nu ne lăsa în suspans . 
- Vedeţi aici , chiar lângă bulevard ? 
- Da . La următoarea intersecţie . Marcia Villas . 
Acum câţiva ani , 2004 sau 2005 . Ajunul Crăciunului . 
Tipul era singur , se uita la televizor . 
Luminiţele clipeau în bradul de Crăciun . 
În fine , au intrat hoţii şi l-au jefuit . 
Avea vreo 80 de lire sterline . 
I-au pus căluş . L-au legat de scaun ca să nu vină după ei . 
Şi ? 
S-or fi gândit că o să treacă cineva pe la el , nu ? Până la urmă , era Crăciunul . 
- Vai , nu ! - N-a venit nimeni . 
A venit Anul Nou . Ianuarie . 
Într-un final , vecinii ... - L-au mirosit ? - Nu se poate ! 
Şi el era tot acolo , încă legat de scaun . 
Săracul nenorocit ! 
Măcar i-aţi prins ? Da . 
Da , i-am prins . 
Şi chiar de Crăciun . Priveşte şi tu partea bună . Măcar avea televizorul aprins . 
Era o glumă . Glumesc . 
Haide , mai zi-ne . Trebuie să mai ai câteva poveşti macabre pentru noi . 
Am un milion . 
Alo ! Serviciul de urgenţă . Îmi spuneţi numele , vă rog ? 
- Poliţia ? 
- Am nevoie de un nume mai întâi . 
Fără nume . Vreau cu poliţia . Vă rog , vreau cu poliţia . 
S-au întors . Sunt parcaţi de când m-am trezit . 
- Ascultă , mamă ... 
- Nu ştiu ce fac . - Mamă ! - Sau ce vor . 
- Vezi vreo inscripţie pe dubă ? 
Nu . Mi-am notat numărul . Mamă , nu pot să fac asta mereu . O să am probleme . 
Poate n-ar trebui să te mai uiţi pe fereastră o vreme . 
Te agiţi pentru absolut niciun motiv . 
N-ai de unde să ştii . 
Sunt închisă aici , singură cuc . 
Nu e nimeni cu mine . 
Un pic de înţelegere pentru bătrâna ta mamă n-ar strica . 
- Vrei numărul sau nu ? - Da , bine . Zi-mi . 
- Ai un pix ? - Nu , e-n regulă , îl ţin minte . 
Eşti aşa de deşteaptă ! - Da , bine . - E A-E-6 ... 
Doamne iartă-mă ! 
June , ţi-am adus un ceai . 
Mulţumesc , dle . Care-i şpilul ? 
Un apel de urgenţă de azi-noapte a fost marcat de coordonator . 
Violenţă domestică . 
Are nevoie de o mână de femeie . 
Mulţumesc pentru ceai . 
Bună ! Am o femeie care sună dintr-o cabină telefonică de pe Hayes Lane şi care refuză să-şi dea numele . 
- Pierdere de vreme ? 
- Posibil . 
Nu reuşesc să aflu nimic de la ea . Insistă că vrea cu poliţia . Bine , am înţeles . 
Transfer apelul acum . 
Alo , numele meu e Jasmine . - Ce urgenţă aveţi ? 
- Poliţia ? Sunt dispecer pentru poliţie . Numele meu e Jasmine . 
Cu ce vă pot ajuta ? Puteţi să vorbiţi ? 
Ascultă ... El zice ... Cine ? 
- Iubitul meu . - Iubitul tău ? - Am nevoie de numele lui ca să ... 
- De ce îmi tot cereţi nume ? 
Fără nume . 
Vă rog ! 
E acolo ? 
Nu , dar mă caută . 
Eşti în siguranţă ? 
Alo ! Iubitul ţi-a făcut rău ? Da . 
Spune că o să mă omoare . În regulă . Aşteaptă puţin . 
Andy , am o femeie la o cabină telefonică din Hackney . 
Iubitul a fost violent în seara asta . Ameninţă că o omoară . 
- Am înţeles . 
- Îţi trimit adresa . 
Trimit o maşină de patrulă . Ţine-o la telefon . 
- Alo ? - Da . - Rămâi unde eşti , da ? - Da . Ai un mobil pe care pot să te sun ? Nu . M-a ameninţat . Mi-a făcut rău . 
- Cum ? 
- Cu un cuţit . 
În regulă . Rămâi cu mine . Falou ! 
Ajungem imediat . 
Stai . Trebuie să-ţi spun . A avut o iubită acum mult timp . 
- Aşa , ca mine . - Şi ... A zis că proasta naibii nu asculta niciodată . 
Nu-i făcea pe plac . 
A înjunghiat-o de foarte multe ori cu acelaşi cuţit pe care l-a băgat în mine . Şi acum e moartă . 
Ştii cum o chema ? Şi acum se dă mare cu asta . 
Ceva de genul : " dacă nu te porţi frumos cu mine , îţi fac felul cum i-am făcut şi ei " . 
Andy , unde-i patrula ? - N-au ajuns încă ? - Nu . 
Mă interesez şi te anunţ . 
Alo ? 
Trebuie să-ţi spun . 
Ce ? 
E un bărbat în închisoare care face 24 de ani pentru uciderea ei . 
Te rog , dacă mi-ai spune numele iubitului tău ... Nu , nu . Şi spune mereu că tipul ăsta de la ... Whitecross ... Zice că-i un fraier şi că ... 
Alo ? Alo ? Rămâi la telefon . 
Alo ? 
Rămâi la telefon ! 
Bună ! Sunt detectiv sergent June Lenker . 
Încerc să găsesc o femeie , posibil hispanică , între 25 şi 40 de ani . Hanorac cu imprimeu şi blugi . 
Da , exact . Credem că a fost implicată într-un incident azi-noapte , cândva după ora 22 : 00 . 
Violenţă domestică . 
Bună ! Jasmine ? 
Sunt June Lenker . 
Te sun în legătură cu apelul anonim de pe Hayes Lane de azi-noapte . 
Aţi găsit-o ? 
Căutăm în zonă . Deocamdată nimic , dar e devreme . 
Am ascultat înregistrarea apelului . Dar tu ai vorbit cu ea , aşa că trebuie să te întreb ... 
Dacă a fost o farsă ? Nu , în niciun caz . 
Deci categoric o ameninţare la adresa vieţii ? - Pe o scară de la 1 la 5 ? 
Patru . 
- Bine . - A zis " falou " . 
Un fel de " bine " în portugheză . Deci crezi că era portugheză ? 
Sau braziliancă . 
Bine , voi actualiza dosarul . 
Jasmine , cred că te-ai descurcat incredibil cu ea . 
Serios ? 
Nu ştiu ce să zic . M-am gândit că am presat-o prea tare . 
Nu , deloc . Sincer , cred că doar s-a speriat . 
Şi condamnarea pe nedrept pentru femeia pe care a omorât-o ? 
Păi ... Hai s-o găsim mai întâi şi s-o scoatem din pericol . 
- N-ai crezut-o ? - Nu , doar că ... Aş zice că am rezervele mele pentru moment . Se poate doar să fi încercat s-o sperie . 
I-a reuşit . Da , aşa e . Dar când se simt speriaţi sau neajutoraţi , câteodată oamenii zic tot felul de chestii . 
Pare că-i pun la îndoială cuvântul , dar nu-i aşa . Doar că am lucrat mult timp la unitatea de Violenţă Domestică , şi câteodată e mai uşor să reclami violenţa împotriva altcuiva decât să recunoşti răul care ţi se face ţie . 
Fac asta de 18 ani . Eu am crezut-o . 
Alo ? 
Trebuie să-ţi spun . Ce ? 
E un bărbat în închisoare care face 24 de ani pentru uciderea ei . 
Dle , apelul acela din jurnalul de la Centrul de Comandă şi Control ... Nu ştiu dacă s-a vorbit despre el la şedinţă . - Dar femeia care a sunat ne-a semnalat o posibilă eroare judiciară . Într-un caz de crimă . Un bărbat a fost condamnat în 2012 . Dar femeia aceasta zice că , de fapt , iubitul ei a făcut-o . 
Pretinde . 
- Ai un nume pentru femeia aceasta ? 
- Încă o mai căutăm . 
Pare o cauză pierdută din start . 
Doar că am vorbit chiar eu cu dispecera . - Bine . - S-a arătat preocupată de problema asta . 
Ştii că le înregistrează apelurile , nu ? 
Te gândeşti că dacă , Doamne fereşte , ar ieşi ceva la iveală într-o zi şi condamnarea ar fi anulată , nu vrei să fii cea care n-a mişcat un deget . - Exact . - Gândeşti bine . Asta-i un lucru foarte înţelept în zilele noastre . 
În regulă . Uite ce vom face . Ne dăm tot interesul . 
Află cine a fost ofiţerul de caz şi stabileşte o întâlnire . - " Mă gândeam că aţi vrea să ştiţi . " - Faţă în faţă ? 
- De ce nu ? - Bine , pentru că am căutat ofiţerul de caz . 
- Sigur că da . - A fost detectivul inspector şef Hegarty . 
- Dan Hegarty ? - Da . Victima a fost Adelaide Burrowes . 
Bărbatul condamnat era iubitul ei la acel moment , Errol Mathis . 
- Cunoşti cazul ? - Da , ştiu de el . 
Atunci mă duc să-l văd . 
Ştii , dacă mă gândesc mai bine , aş zice să-i scrii . 
Un e-mail . Amical , formal . 
S-au făcut nişte afirmaţii . Acesta e linkul . Treci mai departe . 
- Serios ? 
- E-mail , zic eu . 
E mai bine aşa , nu crezi ? Aşa îţi acoperi ... 
- Mersi . - Pentru nimic . 
Chloe ? 
Astea sunt declaraţiile martorilor care trebuie să ajungă la Hackney Downs ? - Da . Scuze , eu ... - Mă duc acolo oricum . Vrei să le iau ? Te scutesc de chematul curierului . 
Sigur . 
- DS Lenker ? - Da . Poate să vă primească acum . 
- Sergent . Daniel Hegarty . - June Lenker . 
Vino cu mine . 
Vă mulţumesc că m-aţi primit . 
Orice pentru prietenii mei din Republica Populară Dalston . 
Ce departament ? - Departamentul de Investigaţii Criminale . 
" Informaţii relevante cu privire la un caz " . Drăguţ din partea ta să vii în persoană . 
- Eram în zonă . 
Trebuia şi să aduc nişte acte pentru un coleg de-al dvs. 
Lasă-mă să ghicesc . Pentru grupul operativ comun . Problemele de la Parkhill Estate ? 
- Sunt pe aproape ? - Destul de aproape . Lucrezi cu colegul meu , DS Flaherty ? Da , echipa mea lucrează . 
Asta e bine . Coordonare poliţienească . Deci ... Investighez un caz care iniţial a fost unul de violenţă domestică . E vorba de un apel de urgenţă de azi-noapte din zona Hayes Lane . Un apel anonim . O femeie care vorbea portugheză , agresată şi ameninţată cu moartea de iubitul ei . 
Nemernicul ! 
- L-am prins ? 
Cu ce pot să ajut ? L-am întâlnit ? 
Încă nu avem un nume , dar motivul pentru care am venit ... este că femeia care a sunat a zis ceva despre o condamnare pe nedrept . Un caz mai vechi în care ai fost investigator principal . - În regulă . 
- O ucidere . 
Victima a fost Adelaide Burrowes . 
Burrowes ? 
Două mii şi ... Cazul s-a judecat în 2012 . 2012 , da . 
Atât de mult a trecut ? 
- Acuzatul ? - Errol Mathis . 
Errol . O.J.-ul săracilor . 
Pardon ? 
Şi persoana care a sunat a fost martoră sau ... 
- Nu . 
- Nu ? Atunci ? 
Femeia aceasta care a sunat a zis că iubitul ei , de mai multe ori , şi-a asumat crima . 
Şi ai luat o declaraţie de la ea ? 
Nu , cum spuneam , apelul a fost anonim . 
Cred că pentru discuţia asta se cere o ceaşcă de ceai . 
- Valerie ! 
- Da , dle ? - Vrei un ceai ? 
- Nu , mulţumesc . 
- Sigur ? - Da , sigur . - Nu-i niciun deranj . - Nu , mulţumesc . 
- Un ceai , te rog . Mulţumesc . - Desigur , dle . 
Şeful tău ştie că eşti aici ? Da . 
Nu judec , doar că ... ştii tu . 
Şi această femeie s-a referit în mod explicit la această crimă ? 
Ştia suficiente detalii cât să nu rămână loc de îndoială . 
Spune-mi . 
Bine . Ştia închisoarea unde ispăşeşte sentinţa , Whitecross . 
- Ştia şi durata pedepsei , 24 de ani . - Credeam că a primit închisoare pe viaţă . 
Nu , 24 de ani . Asta a fost pedeapsa minimă recomandată de judecător . 
Bine . Ştia şi arma . Un cuţit . 
Da . Care parcă nu a fost niciodată recuperat . Un cuţit de bucătărie e uşor de ascuns . 
Iubitul acestei femei spune că încă mai are arma . 
Aşa zice ? 
De când eşti la CID ? 
Cam de un an şi jumătate . 
- Mă scuzaţi . Poftiţi , dle . - Mulţumesc . 
Un an şi jumătate ? 
În regulă . Unu la mână , a fost acum mult timp . 
Doi la mână , nu ştiu dacă ştii , dar procesul a stârnit multă zarvă . Şi bărbatul acela , Mathis , în mintea unor persoane bolnave ... 
Prieteni prin corespondenţă , cereri în căsătorie , bani . 
În fine , ce vreau să spun este că tot ce mi-ai spus se ştie deja . Este deja public . Aşa că mie mi se pare că cine a sunat s-a gândit , pe bună dreptate , să profite de ocazie şi să-i bage mortu-n casă tipului ăsta . 
Da , ştiu . Sau acestui cutărică care o bate îi place să se umfle în pene . 
Un laş violent cu înclinaţii spre fantezii morbide . 
- Nu-i ceva surprinzător , nu ? 
- Da , doar că apelul acesta a venit de pe Hayes Lane . E la zece minute pe jos de Manningham Flats . - Acolo a fost omorâtă Adelaide . - Poftim ! 
E o poveste locală , e un fan local . 
Ştii că a mărturisit absolut tot . 
Mărturisire pe care apoi şi-a retras-o . Da , şi-a retras-o . Toţi fac asta când apare avocatul . 
Dar echipa lui Errol a crezut că există motiv întemeiat de apel . Echipa lui ? 
Ştii de ce dl Mathis a primit 24 de ani , nu ? 
Au fost circumstanţe agravante ? 
Băieţelul ei , Patrick . Nu şi al lui . 
Patrick avea şase ani . A auzit prin perete tot ce a făcut Mathis . 
Un animal . 
Rănile ... Şi-a pierdut de tot minţile . 
Dar l-am prins . L-am prins . 
Uite ce e ... Îmi pare rău . Nu vreau să te fac să te simţi prost , dar o femeie care sună din senin şi nu-şi spune numele ... 
El a zis , ea a zis , asta e ... Sincer , în momentul ăsta , începe să-mi pară o farsă . 
Îmi pare rău . Dar acestea fiind zise , îţi mulţumesc mult că ai venit până aici şi că m-ai informat . 
S-a notat , detectiv sergent . 
Acum , dacă nu te deranjează , am treabă . 
Întâlnirea săptămânală a Comitetului de Operaţiuni şi Coordonare , păcatele mele ! 
Vă mulţumesc pentru timpul acordat . 
Şi dacă o găseşti pe femeia care a sunat , trimite-o la mine . 
DS Lenker ! Ce ? 
Data viitoare fă cum ţi se spune . Trimite un e-mail . 
Chiar a zis : " Eram în zonă " . - Ce ? 
- Serios . 
Să-i aducă nişte acte colegului meu , Brian Flaherty . 
El nici măcar n-a auzit de ea . E tânără , ştii tu , ambiţioasă . - Are interesele ei . - Incredibil ! N-avem de ce ne face griji . Dar oricum , dacă te caută din senin vreo femeie , acordă-i vechiul tratament , da ? 
Acoperă-ţi spatele . 
Şi apoi ştii cum i-a zis ? 
O.J.-ul săracilor . 
O.J.-ul săracilor ? Ce vrea să zică asta ? 
Ştii tu , bărbat negru , iubită albă . 
Ea nu-i în siguranţă , el e un pericol . Mai devreme sau mai târziu , el o să ... Ştii tu . 
O.J.-ul săracilor . Nici n-a gândit când a zis-o . - Ce ? 
- Nu ştiu . Înţelegi cam mult din doar două cuvinte . 
A fost felul în care a zis-o . 
Deci crezi că e rasist ? 
Poate , nu ştiu . 
Dacă mănuşa se potriveşte ... - A fost o glumă . O glumă cu O.J. - Da , am înţeles-o . 
Ce ? 
Haide , zi . 
Sincer , câteodată cred ... Nu e lumea deja destul de plină de rahaturi ? Nu trebuie să le mai şi cauţi . 
Asta crezi că fac ? Crezi că le caut ? 
Nu mereu . 
Dar câteodată . 
Ziceam şi eu . Un tip deschide gura fără să gândească . - Nu contează cât de greşit ... - Greşit ? 
Doar că ... Ştiu . Înţeleg , doar că ... Îmi pare rău . 
- Nu trăi cu un psihiatru , nu ? 
Bună , Chloe ! Ai găsit ceva ? 
Îmi pare rău , nimic . 
Din cele patru cazuri de la Urgenţă , niciuna nu se potriveşte cu femeia care a sunat . 
Dar la refugiile pentru femei ? 
Acelaşi rezultat . Au promis că o vor avea în atenţie . Îmi pare rău . 
Nu-i nimic . Mulţumesc că ai încercat . 
- Nicio problemă . Pa ! - Pa ! 
- Mamă , nu-i nici momentul , nici locul . - Nu-mi pasă . 
Ştii unde e telefonul meu ? 
- Hei ! - La naiba ! - Ţi-ai uitat telefonul . - Mulţumesc . Poftim . Ai bluza pe dos . 
- Îţi face plăcere asta , nu-i aşa ? - Da , chiar da . 
- Mulţumesc . Pa ! - O zi bună ! 
- Chloe ? - Da . - Tu ai probleme la logare ? 
Alo ! DS Lenker . 
June , poţi să vii puţin la mine ? Desigur . 
DS Lenker . 
Dumneaei este DI Markham de la Departamentul de Standarde Profesionale . 
- Colegul meu , DC Jackson . - Bună ! Bună ! Ce se întâmplă ? 
- Diane , vrei să ... - Da . Nu ştiu dacă ştii , dar , din când în când , verificăm conduita anumitor ofiţeri . 
Conduita mea ? Căutări online , gestionarea datelor , lucruri de genul acesta . 
- Ce am făcut ? 
- E un proces absolut aleatoriu . 
Deci complet aleatoriu mi-aţi scos numele dintr-o pălărie ? 
Colegul meu îţi va da nişte date de logare temporare . Desigur . Nu eşti acuzată de nimic . 
Îţi apreciem cooperarea , DS Lenker . 
Ce naiba ? 
De ce vin după tine ? 
E un mesaj . El îmi trimite un mesaj . Ce ? 
Un ofiţer de la Hackney Downs . Cred că vrea să mă provoace . 
Foarte bine . 
Accept . 
- Sunt DS Lenker . - Urcă . 
Bună ! June . 
Sonya Singh . Bun venit în debandada mea ! 
Mulţumesc că ţi-ai făcut timp . 
Mi-au cerut să actualizez dosarul în cadrul revizuirii bunelor practici . 
Da , ştiu . Nu întreba . Bine . 
Cum ai ajuns să te implici în acest caz ? 
Sunt din zonă , născută şi crescută în Twin Towers . 
- O cunoşteai pe Adelaide Burrowes ? 
- Locuiam trei etaje mai jos . 
Fiecare are câte o cauză pierdută , nu ? 
Errol Mathis este a mea . 
A ta care e ? 
Am un băiat de 12 ani . 
Baftă multă ! 
În fine , mama lui Errol , Doris , m-a căutat . 
Asta e lupta vieţii ei , cu asta se hrăneşte . 
Vino . 
Cât de multe ştii despre proces ? 
- Presupune că nimic . - Bine . Acuzarea a dat multă importanţă urmelor de muşcături de pe trupul victimei . 
Au adus un expert renumit , dr . Haushke , să depună mărturie că urmele de muşcături se potrivesc , fără nicio îndoială , cu dantura lui Errol . 
Aşa că , dintr-o dată , Errol era : " negru , probleme cu furia , ajutor " . 
Practic , îi măsurau forma craniului . 
- Ce ? 
- Nimic . Scuze , continuă . 
Aşa că , acum patru ani , am făcut o chetă online . Mi-am pus propriul expert să analizeze muşcăturile de pe Adelaide Burrowes şi ... Uite . 
" Urmele de muşcături de pe victimă nu pot fi cu certitudine atribuite ... - Mulajului 26A . - ... mulajului 26A . " 
- Aceştia sunt dinţii lui Errol . De ce a mărturisit ? 
Şi Errol ce zice ? 
" Nu mi-aduc aminte . Nu pot să explic . " Da , ştiu . 
Şi fiul lui Adelaide ? 
Patrick ? Era în apartament la momentul crimei . 
Avea şase ani , era un copil . 
Ce s-a întâmplat cu el ? 
Nu păstrăm legătura . 
Aşadar , de ce ai venit aici de fapt ? 
- Ţi-am zis . - Vrăjeală . 
Sunt doar minuţioasă . 
Aha , deci eşti minuţioasă ? 
Te-ai întâlnit cu ofiţerul de caz ? Hegarty ? Da . 
Ai auzit de Şaij ' Doi , nu ? De ce ? 
Avea o gaşcă , Hegarty , Tony Gilfoyle , Kim Cardwell . 
Nu nota asta . 
- Hegarty era şeful ? 
- Evident . Şi , ca orice gaşcă ce se respectă , aveau un nume . Şaij ' Doi . Ce-o fi însemnând asta ? 
Adică ... dacă aveau sau nu vreun scop ascuns , nu-i treaba mea să mă pronunţ . Ce vrei să spui cu " scop ascuns " ? Tu ce crezi ? 
Deci ... o să ne ajuţi sau o să ne faci probleme ? 
- Mulţumesc pentru tot . 
- Nicio problemă . 
- Alo ? - Chloe , poţi să cauţi ceva pentru mine ? Aşteaptă . 
Gata , zi-mi . 
Patrick Burrowes . 
Patrick Burrowes . L-am găsit . 
August 2017 , parcul Jubilee . A fost ridicat pentru posesie cu intenţie de distribuţie . Era minor , avea 12 ani . 
Doamne ! 
Garcea ! 
A fost arestat de DS Michael Hargreaves . 
Hei , Usain ! Hai , băiete , treci în spate . 
Ce ? 
Nicio acuzaţie . I-au dat drumul . 
Vreo arestare după aceea ? 
Avem un fugar . Oarecum . Nu , asta e tot . 
Poate a ieşit din lumea aia ? S-a îndreptat ? 
Poate . Ai date de contact ? Ultima adresă a lui ? 
Nu , nu apare nimic . Îmi pare rău . 
- Patrick . 
- Ce ? 
- Pot să-l fac . - Da . - Pot . - Da ? 
Nu , nu pot să te privesc . În regulă . 
Aşa faci nod la cravată , da ? 
- Da . Peste şi pe deasupra . Şi apoi prin gaură . 
Unde-ai învăţat asta ? Ştiu , sunt o maestră Zen a prostiilor astea . 
- Le făceam la şcoală . 
Hai , pune-ţi sacoul pe tine . 
- Atitudinea , da . - Da ? 
O să fii grozav , da ? 
Da . Eşti mai stresată ca mine . 
Cineva trebuie să fie . 
Practic , curăţ cartofi pentru bogaţi . 
Mie uneia îmi plac cartofii la nebunie . Da ? 
Arăţi ... Da , ştiu . 
Doamne , cât orgoliu ! Măi să fie ! 
Patrick , opreşte-te ! 
- Unde te duci îmbrăcat aşa , frate ? - La muncă . Unde credeai ? 
- Da , da , v-am auzit . - Uite-l pe chelner ! 
Lasă-mă şi pe mine . 
- Ne vedem mai târziu , da ? - Adu-mi nişte cartofi prăjiţi , frate . 
Patrick ? Scumpule ? 
Uită-te la tine ! Ca un înger . - N-ar trebui să fii aici . - Ştiu . 
Ascultă , nu ţi-aş cere-o . - Lasă-mă în pace . - Dar se deprimă aşa de tare . 
Vrea doar să-ţi ureze la mulţi ani , iubire . 
- A fost luna trecută . - Ştiu . Dar ştii că eşti totul pentru el . Tu şi mama ta . 
Stai puţin , Errol . 
Te rog . 
Vorbeşte cu el . 
Pentru înregistrare , ofiţerii prezenţi sunt DCI Daniel Hegarty şi DS Tony Gilfoyle . 
Este ora 00 : 13 în data de 25 septembrie 2011 . 
Sunt prezenţi , de asemenea , Errol Mathis şi avocatul lui , Ross Cardona . 
Înţeleg că acuzatul doreşte să-şi modifice declaraţia anterioară . 
Sacou şi cravată ? Cine eşti ? 
- Barry ! - Da , chef . Dă-i un dulap în vestiar şi nişte haine ca lumea . 
Errol , cu propriile tale cuvinte , Errol . 
Am omorât-o . 
Numele , te rog . 
Am omorât-o pe Adelaide Burrowes . 
Am luat cuţitul din bucătărie . Bine . 
L-am băgat în ea . Unde ? 
În gât . 
I-ai băgat cuţitul în gât ? 
Şi-ţi aduci aminte dacă şi în altă parte ? 
În piept . 
- În piept ? - Da . 
În gât şi în piept ? Da . 
Bine . 
De câte ori ai zice că ai lovit-o cu cuţitul ? 
- Nu ştiu . 
- Aşa , aproximativ . 
Zece ? Douăzeci ? De douăzeci de ori ? Treizeci . 
De treizeci de ori , aproximativ ? Da . 
De treizeci de ori , asta e ... Da . 
Ce te-a făcut s-o răneşti aşa ? Ştii ? 
Mi-am ieşit din fire . 
Ţi-ai ieşit din fire ? 
Mi-am ieşit din fire . 
Ia zi , care mai e treaba ? 
Nimic de raportat . Păcat . Cum e la muncă ? 
Vrei să comandăm ceva ? Pizza sau mâncare chinezească ? 
Nu , nu pot să stau mult . Ştii cum e . 
Ascultă , Tony investigaţia asta cu privire la Errol Mathis ... Voiam să te întreb dacă ... ai păstrat cumva ceva toţi anii ăştia ? 
Ai greşit casa , amice . - Eşti sigur ? 
- Sută la sută . 
Pentru că ... Ei bine , acum ar fi un moment bun să scapi de ce ai . 
Mă cunoşti . Nu privi niciodată în urmă . 
În regulă . 
Nu-i nevoie să mă conduci . 
Bine . Seară bună , amice ! O seară bună , Tony ! 
Alături de noi , ca să răspundă la întrebare , este dna comisar şef adjunct , Claudia Mayhew . 
Ce-a păţit Beth se poate întâmpla multora în ziua de azi pe stradă , nu-i aşa ? 
Sincer , Manda , sunt 100 % de acord cu ea . 
Gata cu vorba . 
Avem nevoie de o poliţie modernă , demnă de valorile acestui oraş măreţ al nostru . Şi aş merge chiar mai ... 
Nu începe . 
Şi da , dacă asta înseamnă o reformă radicală , atunci hai s-o facem . 
Bine . Mulţumesc pentru timpul ... Alo ! 
Alo ! Sunt DI Markham de la Standarde Profesionale . 
Da . 
- Am încercat să dăm de tine . 
- Da , îmi pare rău . Am fost foarte ocupată . 
Au apărut câteva lucruri în investigaţia noastră . Lucruri ? Ce fel de lucruri ? Sunt câteva ... adică , mai multe detalii pe care am vrea să le lămurim cu tine personal . - Puteţi să aşteptaţi puţin ? 
Mai am un apel . - Nicio problemă . 
- Alo ! DS Lenker . - Ai zis să sun . Cred că a revenit . 
- Scuze , cine este ? 
- Jasmine Peters , Centrul de Comandă . Jasmine . Femeia aceea despre care am vorbit , o am la telefon acum . 
Numele ei e Maria De Souza . Stai puţin . 
- Maria , rămâi pe fir . 
- Jasmine , e în siguranţă ? 
Nu , e cu el în apartament . - Poliţia e pe drum . 
- Când ajung ? 
- 18 minute . 
- 18 ? - Toate unităţile din zonă sunt ocupate . - Trimite-mi locaţia adresei . 
- Hatherway , Twin Towers . - Sun mai aproape decât poliţia . 
Jasmine , pot să vorbesc cu ea ? Poţi să faci asta ? Sigur . Stai puţin , îţi fac legătura . 
Alo ! Sunt DS Lenker , mă auzi ? 
Maria , viaţa ta e în pericol ? Maria , adu-ţi aminte cum am zis . Bate o dată pentru nu şi de două ori pentru da . Ai înţeles ? 
Te-ai dus în baie ? 
Ai încuiat uşa ? Maria , vezi vreo ieşire din baie ? 
E vreo fereastră pe care să poţi ieşi ? 
E la etajul nouă . 
Curvă proastă şi idioată ! 
Maria , uite ce vreau să faci . Vreau să iei o periuţă de dinţi , da ? Sau nişte chei . 
Caută-te în buzunar . Ai cheile la tine ? Bine . 
În regulă . Acum , Maria , vreau să te ridici în picioare . 
Maria , ridică-te ! Eşti în picioare ? 
Bine . Acum , uite ce vreau să faci . 
O să intre pe uşă . 
În clipa în care intră , vreau să iei cheile şi bagă-i partea cu dinţi în faţă . Da ? Cât de tare poţi . Şi apoi fugi . Da ? Fugi şi ţipi după ajutor . 
Vin la tine . Ai înţeles ? 
Maria , ai înţeles ? Spune-mi . Spune-mi că ai înţeles ! 
- Am înţeles . - Bine . 
- Sun-o înapoi , Jasmine . - Acum încerc . 
Către toate unităţile , violenţă domestică în curs cu ameninţări cu moartea . 
Apartamentul 942 , etajul nouă , Hatherway Flats , Twin Towers . 
- Solicit ajutor de urgenţă . Terminat . - Recepţionat , Zero Yankee Delta . 
Toate unităţile , acţionaţi cu prudenţă . Agresorul este încă în zonă . Controlul confirmă . Toate unităţile gata să intervină . 
Femeie hispanică , căzută de la fereastră , moartă , la Hatherway Flats , zona de sud-est . 
Posibilul agresor e în apartamentul 942 , etajul nouă . 
Urc acum . 
