BAR CZERWONY ZĄB Dzięki , że sprawdzisz ze mną , co u Cheesecake 'a . 
Od paru tygodni nie esemesuje i to mnie martwi . 
Jasne . Ale nie zostaję na drinki . 
Mam wciąż żal o to , że zjadł mój paszport na ostatniej bibie . 
Ale był ubaw . Większy niż wtedy , gdy zjadł mój . 
Ma unikatowe potrzeby . 
Nigdy nie zrozumiem twojej miłości do Cheesecake 'a , ale twoi przyjaciele są moimi . 
Jest esencją zabawy . 
Niczym piniata zamieniona w człowieka . 
Ojej , jak mnie pan władza znalazł ? 
Wszystko mogę wyjaśnić ! 
Wchodźcie . 
Co się dzieje , stary ? 
Wysłałem ci linki YouTube z prezenterami pierdzącymi na żywo . Żadnego LOL-a w odpowiedzi . 
Nie opłaciłem durnego rachunku i zgubiłem portfel . 
Położyłem go w sklepie z portfelami . Reszty się domyślcie . 
Koktajl dla was ! 
Wynalazłem magicznego klina . 
Pije się gin z miski . Oszukujesz ciało , które myśli , że to zdrowa zupa . 
Podziękuję . 
Dostałem paszport pocztą , zadbam o jasność umysłu . 
Jak chcesz . 
Masz tu trochę zaległych rachunków , chłopie . 
Tak , te firmy lubią sobie ostro pogrywać . Nie można ulegać ich żądaniom . 
Cheesecake , szybkie pytanko . 
To blef . 
Blefują . 
Przykro mi ... PARKING KAMPERÓW ... ale nie płaciłeś za kampera od siedmiu miesięcy . 
Jasne , ale można mnie było uprzedzić . 
Kilkanaście razy cię ostrzegałam , że będę musiała go odholować . 
Myślałem , że to żart . 
Nie rozumiem . Nie jesteś dziany ? 
Gdzie 350 000 dolarów z ugody , gdy przejechał cię pług śnieżny ? 
Tak . Mówiłeś , że koniec z pracą . 
To było nieporozumienie . 
Ugoda była na 35 kafli , co uznałem za uroczy sposób , aby powiedzieć 350 000 . 
Czyli wydałem wszystko poza 11 dolarami . 
Możesz zamieszkać u nas na kilka dni ... Wolf , nie należałoby najpierw z kimś uzgodnić tę propozycję ? 
- Nie martw się o tatę ... 
- Chodziło o mnie ! 
Poradzę sobie . 
Przenocuję w rurze odpływowej na plaży . Mało ostatnio padało , więc spoko . 
Honeybee . 
Dobrze . Możesz u nas zamieszkać . 
Dopóki czegoś nie wymyślisz . 
Super . Chwycę miskę do ginu i ... A gin będziesz pić ze szklanki , zmieszany z tonikiem i limonką , jak każdy . 
Dorothy . 
Uwaga , uwaga . Zaczynamy wymianę ubrań . 
Beef , zaczynaj . 
Przyniosłem woskowaną plandekę 10 na 14 , której można użyć jako ponczo w razie nagłej ulewy . 
Dawaj . Z chęcią zawstydzę córki , zakładając to publicznie . 
Do twarzy ci będzie w tym kolorze . 
Beef , czy ty flirtujesz z Carissą ? A skąd . 
Poważnie uważam , że dobrze jej będzie w plandece . 
Dziwaczny , lecz przyjemny komplement . 
Nie zawstydzaj go , Dorothy . Jeszcze trochę się zaczerwieni , a trafimy z nim na SOR . 
W końcu otworzyłaś nową kawiarnię , Carisso . 
Ekscytujące . 
Jak idą interesy ? 
Nie za dobrze . 
Brakuje nam stałych bywalców , a turyści z rejsów nas omijają . 
Możemy wstąpić , aby wydać nieco grosza . 
- Jasne . 
- Dzięki . 
Moja kolej . 
Kto chce ? Swobodna , ale dodać szpilki i można się wystroić . 
- Szybkie obrady pod kołdrą ? 
- Grafik mam pusty . 
Jaki jest plan ? 
Cheesecake nie może na stałe spać w śpiworze w salonie . 
Spokojnie , słonko . 
Już to z nim przechodziłem . Cheesy C zawsze spada na cztery łapy . 
Tak działamy . 
Ja wspieram jego , a on mnie . 
Znam tę pierwszą relację . Kiedy Cheesecake ... Hejka ! Szybki trójkącik ? 
To żart . 
Wybacz , że was wystraszyłem , ale otrzymałem świetne wieści . 
Mój kuzyn Porch załatwi mi fuchę głębinowego poławiacza krabów ! 
Żółtodziobowi głowę ścięła lodowata sieć i praca jest moja . 
Ja to mam fuksa . 
Niesłychanego . 
Dobra . Pchły na noc . 
Obrady uzupełniające ? To samo miejsce ? 
O kurka . Nie mogę przyjacielowi na to pozwolić . 
Nie ma zdolności wymaganych na krabołowie . 
Niech jutro popłynie z nami . Zobaczmy , jak mu pójdzie . 
Może okaże się w tym geniuszem i sprawa z głowy . 
O tak . Może jest " Rybakiem bez wyboru " . 
Wolf , Honeybee , musicie mi wyszykować statek . 
- Wrócę późno . 
- Tak jest , tato . 
Idealnie , bo Cheesecake dostał pracę na krabołowie . Damy mu posmakować życia żeglarza . 
Pracę ? 
Cheesecake ? 
Boki zrywać . 
Będziecie nim kierować spod czapki jak Ratatuj ? 
A możemy ? 
Razem ? 
Złamiecie biedakowi szyję . 
Ja odwiedzę szykowną nową kawiarnię Carissy w drodze do portu . Wesprę ją , kupując kubek kawusi . 
Stylowo . 
Pożyczyć ci beret ? 
- Rety . A potrzebuję ? 
- Stanowczo . 
Kiedy zapytają o imię do kubka , powiedz , że Jean-Luc Picard . 
- Bez wątpienia , tato . 
- Rozumiem , nabijacie się ze mnie . 
- Nie , tato . My ? - Co ? A skąd . 
Poproszę czarną kawę . 
Beef , naprawdę przyjechałeś mnie wesprzeć . 
Świetna nazwa . Scone Moose . 
Jak Lone Moose , ale z bułeczkami scone , które sprzedajesz . 
Załapałeś na całego . 
Spotykam się z Honeybee i Wolfem przy łodzi . Dorzuć dwie duże kawy i cztery czekoladowe croissanty . 
Wolf bierze dwa , aby druga dłoń nie pozazdrościła . 
Wrócę jutro po więcej . 
Cudownie będzie cię zobaczyć , ale obiecaj , że wejdziesz . 
Nigdy nie bywałem w takiej fajnej kawiarni , bo nie jestem aktorem Ethanem Hawkiem , ale obiecuję . 
Cheesecake , jak się trzymasz ? 
Rany , o rany . Ale choroba morska . 
Niepokojące , bo jeszcze nie odpłynęliśmy . Potężna Kathleen 
- Tak . - Wiesz co ? 
Wraz z Honeybee pomożemy ci znaleźć pracę tu , w Lone Moose . 
- Tak ? 
Nie pozwolę , aby lodowata sieć ścięła przyjacielowi głowę . To pierwsza zasada przyjaźni . 
Mogłabym pomóc mu zapisać się do pośredniaka . 
Dziękuję . 
Bosko . 
Potrzebuję nowej pracy do piątku . 
Wtedy miałbym wypłynąć . 
Bycie Spider-Manem jest pracą ? 
Dobrze się bawi . 
Odegram rozmowę z Wolfem , abyś wiedział , jak się zachowywać . 
Popołudniu pośredniak umówił ci trzy spotkania . Więc skup się . 
Honeybee , jaka jest twoja najsilniejsza strona ? 
To rozwiązywanie problemów . 
Chwal się tym , w czym jesteś dobry . Nie hamuj się . 
ROZMOWA O PRACĘ # 1 Moja największa siła ? Nieważne , czym we mnie rzucisz , ani drgnę . 
- Rzuć tym zszywaczem . 
- Nie mam ochoty . 
A twoja największa słabość ? 
Myślę , że jestem za bardzo oddana swojej pracy . 
Udajesz , że jesteś w czymś za dobry i nie jest to wcale wada . 
ROZMOWA O PRACĘ # 2 
Łatwe . Za dużo piję . 
To , co robisz w domu ... 
Nie , w pracy też piję . 
Chcesz ? 
Dobrze jest im też zadać parę pytań . 
ROZMOWA O PRACĘ # 3 
Czy mam pytania ? Tak . Czy dobrze bym wyglądał z grzywką ? 
Tak szczerze . 
Muszę już kończyć rozmowę . 
Zrób to ! Ty tchórzu ! 
Rzuć zszywaczem ! 
Jedna zwykła babeczka i jedna czarna kawa dla pana , który chce zaszaleć . 
A teraz co ? 
Usiądź i obserwuj ludzi . 
Jest ktoś podejrzany , na kogo powinienem zwrócić uwagę ? 
Na czepek Mikołaja ! Nie myśl tyle , ty duży , rudy dziwaku . 
Hej , popilnujesz mi laptopa , gdy będę w łazience ? 
Przyrzekam to panu . 
Pana maszynie nie stanie się krzywda . Nie na mojej warcie . 
Dobra . 
- Jest bezpieczny , przyjacielu . 
- Spoko . Dzięki . 
To był zaszczyt . 
Wspólny kodeks moralny stworzył więź . Pewnego dnia to on może przypilnować mojego lap komputera . 
Porażka na całego . 
Przyznajmy to , jestem imprezowiczem , nie biurowiczem . 
Pogadam wieczorem z ojcem , aby dobudował pokój do domku . Zamieszkasz tu , skoro nie masz ofert . Fabryka precli dała mi pracę , ale nigdy nie bierze się pierwszej . 
- O rany . 
- Zadzwoń do nich ! 
Jasne . Mogę zacząć jutro . Brzmi nieźle . 
- Mam pracę . 
- Hurra ! 
Uczcimy to i upijemy się na umór ? 
Skoro dostałeś pracę , musisz robić coś , aby ją utrzymać . Sprytne . Chcę być wypoczęty . Więc pochlejmy tutaj ! 
- Curaçao ! 
- To płyn do mycia szyb ! 
Jak on przetrwa cały dzień pracy ? 
Szkoda , że nie da się go " ratatujować " . 
A może jednak ? 
Ale potrzeba jeszcze kilku szczurów . 
Czyli mojego rodzeństwa . 
Nie cierpię tego pomysłu , choć go nie znam . 
Płyn do mycia szyb . Miałaś rację . 
FABRYKA PRECLI Słuchawka w uchu . 
Zgłoś się , ekipa Cheese . 
- Słyszycie ? 
- Głośno i wyraźnie . 
Szefowa na horyzoncie . 
Cudownie cię znów widzieć . 
To zaledwie ułamek tego , co mam do pokazania . 
Oczko . 
- Rety . 
- Rozgrzewa się . 
Jak wspominałam , to stanowisko tymczasowe , ale pełen etat jest niewykluczony . 
Twoje biurko ... Nigdy nie wychodzi . 
To dyrektor generalny Alaska Precli , pan Slimsac . 
Panie Slimsac , to Cheesecake . Nasz nowy recepcjonista . 
Nie kradnij , nie węsz , nie wzywaj sanepidu . 
Ani mi się śni ! 
Nie żebym o panu śnił . 
To nic złego . 
Na pewno dużo osób o panu śni . Wystarczy spojrzeć . 
Jasne . 
Dobra . Kiedy już się ogarniesz , zrób tego kopię . 
Załatwione . 
Spanikowałem . Nie usłyszałem ani słowa . 
Telefon alarmowy ! 
Ta pani prosiła mnie o coś . 
Spokojnie . 
Cheesecake potrzebuje pomocy . 
Po to tu jesteśmy . 
Ja nie . Siedzę tu , bo odpłynęłam w furgonetce . 
A my , aby zerwać się ze szkoły . 
Formalnie nie . Dyrektor Gibbons myśli , że zmarła ciotka Dirt . 
Chciałbyś . 
Oraz zapłacisz nam po 20 dolców ? 
- Mówiłem 10 . 
- Mam zadzwonić do taty ? 
- Nie powinieneś być na statku ? 
- Dobrze , 20 . 
- Trzydzieści . 
- Okej . 
A ja zgodziłam się , aby zamknąć temat Cheesecake 'a . Dajemy . 
Cheesecake , co pamiętasz na temat zadania ? 
Rety , zdaje się , że powiedziała " kopia " lub " kawa " . 
Cheesecake , tu Ham . 
- Boję się . 
- Będzie dobrze . 
Widzisz papiery albo ekspres do kawy ? 
To może być ważna wskazówka . 
- Tak , jest tu plik papierów . 
- Znakomicie , druhu . 
Chyba prosiła o kopie . 
Chodźmy do kserokopiarki . 
Ojej , sporo tu maszyn . 
- Judy , pomóż . - Robi się . 
Judy wysłała ci zdjęcie . 
Znajdź sprzęt o tym wyglądzie . 
Mam ! 
Już tam idę . 
Napiję się wody . 
O nie , połknąłem słuchawkę ! 
Tracimy sygnał . Tracimy sygnał . 
Nie , Cheesecake ! 
To nasza druga randka ? 
- No ... - Żartowałam sobie . 
Wybacz , przypłynęły statki rejsowe i dbam o fajny nastrój . 
Cześć , witam w Scone Moose . 
Hej , wysiedliśmy ze statku rejsowego i zobaczyliśmy go przez okno . 
Wolno nam rozmawiać z twoim Alaskańczykiem ? 
Z kim ? Z Beefem ? 
Tak , nie jest na ekspozycji . 
Beef ? 
Rety , imię dla twardziela . 
Jest taki autentyczny . 
Co nie ? 
A do tego bardzo miły . 
To typ faceta , który poświęci swój czas , aby ci pomóc . Nie jak twój głupi były , który ogląda powtórki Grace w opałach i mówi , że masz głupie marzenia . 
Pewnie tak . 
Do tego przystojny , choć w sposób nieoczywisty , aż nagle ci zaświtało , że " być może " . 
Co on zamawia ? 
Z reguły kawę i mufinkę . 
Też poprosimy . 
A także croissanty i uwielbia te breloki . 
Przytwierdza je do toporów . 
To my też . 
Uwielbia kubki . 
Korzysta z takich . 
Jedyne 30 dolarów . 
Dobra , weźmiemy dwa . 
- Dobrze . 
- Pana ręka . 
Jakby skóra była papierem ściernym . 
Dzień dobry . 
Przyjechałem tu z Doliny Krzemowej na rejs i marzę o zdjęciu z panem . 
Jasne . 
Ale proszę bez dzióbka . To moja rola . 
Beefcake , jesteś hitem . 
Kiedy siedzisz przy oknie , jesteś przynętą na turystów . 
Rybacka gra słów . Nie ma za co . 
Ludzie to kochają . 
- Ja to kocham . 
- Ty to kochasz ? 
Jak przyjaciel , który kocha przyjaciela , dzięki któremu zarabia pieniądze . 
Ależ oczywiście . 
Możesz jeszcze mocniej być alaskańskim mężczyzną ? 
Opowiedz o niedźwiedziu , z którym walczyłeś , że go szanowałeś , a on ciebie . 
Czysta prawda . 
Cheesecake , to ja , Honeybee . 
Nie jestem wcale dostawcą . Coś w tym pudle ci pomoże . Skup się , bo muszę odzyskać dawne życie . 
Podpisz tutaj . 
Pudełko mi pomoże . Mam patrzeć na nie albo je podpalić ? 
- Nie ! 
- Moon ? 
Nie mów tak . Jestem zwyczajną roślinką biurową . 
Pokieruję tobą zza biurka . 
Znów mamy podgląd . 
Ojej , szefu . 
Ty , tymczasowy . Wyślij mi mailem raport marketingowy . 
Mailem . Bosko . Nieraz go używałem . 
Świetna odpowiedź . 
Dobrze , wracam do fabryki . 
Gadają o " truciźnie " w cieście . Kolejny koszmar do rozwiązania . 
Dobra , mail . 
Zacznijmy od włączenia komputera . 
To najlepszy dzień kawiarni od czasu jej otwarcia . 
Mogę przychodzić codziennie , jeśli chcesz . 
Co z twoim statkiem ? 
Statkiem ? 
Jakim znów statkiem ? 
Daj spokój . 
Tak , całym sobą zależy mi na statku . 
Od kilku dni kapitanem jest mój syn , ale zalewa mnie zawiść i nawiedzają mnie koszmary , że statek nazywa go " tatą " . 
Jesteś niebywałym dziwakiem i lubię to . 
Ale rybołówstwo to twoja praca i musisz do tego wrócić . 
Zresztą , ile pieniędzy wydałeś tu przez te dwa dni ? 
Niewiele . Liche 197 $ . 
To nie może trwać , nieważne , jak bardzo bym chciała . 
Też bardzo bym chciał . Może zróbmy tak : 
Będę siedzieć w oknie co dwa tygodnie , gdy cumuje statek rejsowy . 
Idealnie . 
A jakbyś zatęsknił za mną w międzyczasie , zaproś mnie na kolację . 
Okazuje się , że lubię , gdy wydajesz na mnie pieniądze . 
Jestem pazerna i powierzchowna . 
Pewnie . Też jestem powierzchowny . 
Lubię jeść kolację z pięknymi modelkami , które prowadzą własny biznes . 
To było prawie że czarujące . 
Nic ci nie jest ? Jesteś chory ? 
Zdecydowanie czuję się dobrze . Hej . Przepraszam . 
Mogłabym ciachnąć sobie kawałek brody do albumu ? 
O ile zamówisz też to , co zwą zimnym parzeniem , proszę bardzo . 
Dobra , udany pierwszy dzień . 
Wykonałeś swoje prace i co ważniejsze nie wezwałeś inspekcji pracy , jak twój poprzednik . 
A ta nowa , dziwna roślinka naprawdę ożywia biuro . 
Dziękuję . 
To brat mojego przyjaciela ... mi ją dał . Już jakiś czas próbujemy znaleźć kogoś na to miejsce . Jesteś znośny . 
Jeśli chcesz , praca może być na stałe . 
- Udało się ! 
- Rety ! Wolf , uratowałeś Cheesecake 'a . Brawo ty . Zabiorę całą ekipę na obiad u Maude . Stawiam sernik . 
- Skarbie , nie . 
- Skarbie , tak . 
Cheesecake świętuje . Idealny moment , by przegadać strategię i usprawnić do jutra naszą operację . - Jutra ? 
- Wybacz . 
Dzień po dzisiaj . 
Wiem , co znaczy słowo " jutro " . 
Komentarz do Judy . 
Trochę więcej energii , dobra ? 
Ciociu Dirt , może jutro coś pomożesz ? 
- A może nie , bajerancie . 
- Dobra , a możesz mniej pierdzieć ? 
W twoich snach , suko . Jasne . Moon , tak trzymaj z inwencją . 
Nie mówisz poważne . Dość pomogłeś przyjacielowi . 
Trzeba wracać na łódź do naszej prawdziwej pracy , dopóki nie zaproszą nas do Shark Tanku . 
Cheesecake dopiero dostał robotę . Nie wolno tego zawalić . 
Mogę sama pogadać z Wolfem ? 
Słońce , cieszę się , że dobrze poszło , a Cheesecake dostał etat . Ale skończyłam Cheesecake 'owy eksperyment . 
Ale on nas potrzebuje . 
Nie lubisz go czy co ? 
Skarbie , lubię . Tylko nie podoba mi się , jak czasem na ciebie wpływa . 
Zrobisz dla niego wszystko , a on dla ciebie nic . 
O co z nim biega ? 
Kiedy masz przyjaciela z dzieciństwa , jest jak rodzina . 
A rodzinę trzeba chronić za wszelką cenę . 
Robi rzeczy dla mnie . 
Nie zapomina o moich urodzinach . Miesiąc temu kupił mi trzy losy . Przy nim nie mogę być poważny , więc rozluźniam się . 
Niczym ludzkie jacuzzi pełne rumu . 
Trudno to zrozumieć , ale to właśnie mi daje . 
- Nie mogę go teraz zawieść . 
- Właśnie to robisz . 
Kiedy wyręczasz kogoś we wszystkim , nie pozwalasz mu się rozwijać . 
Zwą to współzależnością . Związki Bena Afflecka pokazują , że to nie działa . 
Przykro mi , ale nie pozwolę , aby umarł na krabołowie . 
Zrobię to sam , jeśli muszę . 
Przepraszam , ale muszę znaleźć naszą płytę Szklanej pułapki . 
Może wzorem Johna McClane 'a pomogę jutro Cheesecake 'owi z szybu . 
Jak ci mija popołudnie ? 
Czekaj , druhu . Zabawna pogaduszka nadciąga . 
Jest zakaz parkowania . 
Przesuń grata , bo go odholują . 
To nie jest grat , ale przesunę , zanim mi go odholują . To nie jest grat , ale przesunę , zanim mi go odholują . 
Czemu to powiedziałeś ? Czemu to powiedziałaś ? 
Nic nie mówiłam . 
Dlaczego to powiedziałem ? 
To moja praca . Piłeś coś ? 
Nie piłem nic , proszę pana . Nie piłem nic , proszę pana . Może troszkę . 
Cheesecake , nie ! 
Co to było , do licha ? 
Mogłeś kogoś zabić ! 
Kurka , rzeczywiście . 
Wysiadaj . 
Muszę stawić się w sądzie , zapłacić kary , przód vana jest zniszczony , a ty mnie ostrzegałaś . 
Kurka z worka ! Miałaś rację . 
Nie chcę zniszczyć twojej przyjaźni , a nawet próbuję ją wzmocnić . 
Jeśli wybory Cheesecake 'a zmuszą go do podjęcia ryzykownej pracy , to pozwoli mu się rozwinąć . 
Wasza przyjaźń przetrwa , jeśli razem się rozwiniecie . 
Jak mówiłeś , to w sumie rodzina , więc przetrwa takie trudności . 
Jasne , pogadam z nim . 
Upewnij się , że naprawdę nie śpi , bo mógł znowu namalować sobie gałki na powiekach . 
Sencake . 
Rety , uwielbiam , kiedy to robi . 
Oto i on . Mój stary kumpel , Wolf . 
Co ci się dziś stało ? 
Właśnie , musimy pogadać . 
Chodzi o to , że zjadłem cały blok sera Velveeta z lodówki z napisem : " Należy do Honeybee . Nie dotykać " ? 
- Nie . - Bo nie zjadłem i nie chorowałem . Jasne . Jak wiesz , całe życie cię chroniłem . 
System się sprawdza . 
Chyba trzeba z tym skończyć . 
Jesteś dla mnie niczym brat , a także piniata - i jacuzzi pełne rumu . - Pochlebiasz mi . 
Zawsze jesteś blisko , aby mnie pocieszyć lub dopingować . Chyba nadszedł już czas , abyś nauczył się radzić sobie sam . 
Jutro musisz popracować beze mnie . 
Rozumiem . 
Nie jesteś zły ? 
Pozostaniemy druhami , jeśli przestanę cię wyręczać ? 
Jasne , nie oczekuję tego od ciebie . 
Lubię to , bo nie cierpię się starać , ale zawsze będę przy tobie , bo jesteśmy braćmi . 
Świetna wiadomość . 
To może miska ginu , zanim walniemy w kimono ? 
Dobra , ale tylko jedna , bo jutro pracuję . 
NASTĘPNY DZIEŃ Dzień się kończy . Nie chcę zapeszać , ale może sobie poradził . 
Cześć . 
Zwolnili mnie . 
O nie . Tak ? Co się stało ? 
Niechcąco zniszczyłem jakieś ważne papiery , a potem jakoś zniszczyłem samą niszczarkę . 
- Zrozumiałe . 
- Ale nie uwierzycie . 
Zwolnili mnie i kazali natychmiast się wynieść . Próbowałem , ale poszedłem w złą stronę . Wylądowałem w fabryce . Olśniło mnie , że nie jestem na dworze , gdy poderwał mnie hak . Zanurzył mnie w kadzi z białą czekoladą do powlekania precli - i prawie utonąłem . 
- Boże . 
Chciałem zjeść wszystko , ale to działa tylko w bajkach . 
Zemdlałem . Ocknąłem się , myśląc , że jestem w niebie , ale leżałem w camry szefa fabryki . 
Myślał , że nie żyję . Zaskoczyło go , że usiadłem . 
- A teraz najlepsze . 
- " Najlepsze " ? Tak . Dzieje się tam sporo groźnych rzeczy , które wolą zachować w tajemnicy . Kiedy wstałem , szefuńcio nakrzyczał na mnie , po czym dał mi 200 kafli , jeśli podpiszę , że ich nie pozwę . 
To niesamowite . 
Pokaż czek . 
Dobra , to 20 000 . 
Musisz nauczyć się liczb . Pomogę ci . 
- Wolf . 
- Nie . Sam możesz się nauczyć liczb . 
Ale sam to wszystko zrobiłeś . 
Jestem z ciebie dumny . 
Twoja głowa pozostanie na swoim miejscu . W Lone Moose na twojej szyi . 
W sumie dałeś radę . 
Super . 
Uderzajmy do baru , stawiam drinki . 
Czyli wy kupicie , bo chwilę potrwa spieniężenie czeku . 
- Nie zjedliśmy jeszcze kolacji . 
- To pędem ! 
Trzeba napełnić żołądek alkoholem , aby wchłonąć jedzenie . 
Co mi tam ? Zróbmy to . 
- Jestem strażnikiem - Strażnikiem Na straży laptopa faceta o imieniu Todd - Jestem obrońcą - Obrońcą Jego scenariusza Bohaterem jest boski seks smok Todd jest wolny Bo wie , że jego laptop jest ze mną 
Nie martwi się o złodziei komputerów Gdy załatwia potrzebę swą - Jestem strażnikiem - Strażnikiem Na straży laptopa faceta o imieniu Todd Nie pytaj o hasło Bo spuszczę ci srogi łomot 
Jam laptopa pilnujący bóg 
