Mummy ! Wo gehen wir hin ? 
Hinter dem See ist noch eine Hütte . 
- Was machst du denn ? 
Wir müssen weiter . 
- Ich lege eine Spur . Wie bei Hänsel und Gretel . 
Weißt du noch ? Das hast du mir vorgelesen . 
Es gibt noch so eine Hütte , genau wie unsere . 
Wir verlaufen uns schon nicht . 
Mummy ? Mummy ! 
- Sie sieht sich irgendwie nicht ähnlich . 
- Aber sie ist deine Mum . 
Sie sieht aus wie tot . 
- Hey , Alice . 
- Und wenn sie nicht wieder rauskommt ? 
Ich möchte einen Moment innehalten , im Gedenken an unseren Kollegen und Freund Commander Paul Lancaster . 
Er war ein wunderbarer , witziger , engagierter und kluger Mensch . Ein liebevoller Ehemann und Vater und ein großes Vorbild . 
Es ist nicht in Worte zu fassen , wie sehr wir ihn vermissen . 
Ihre Fragen , bitte . 
Was glauben Sie , was den Unfall verursacht hat ? 
- Es war eine Kollision . 
- Ja , aber womit ? 
Mit einem wohl sehr kleinen Objekt . 
Die ISS hat Warnsysteme für Weltraumschrott . 
Es gab einen Alarm ... 
Wir wollen der Untersuchung nicht vorgreifen . 
- Entschuldigung , Jo . - Schon gut . 
Ist Ihre Mission beendet ? 
Haben Sie Zeit für die Familie ? 
Nein , meine Mission ist nicht beendet . 
Vor mir liegen noch neun Monate ... mit Experimenten und Datenerfassung ... Meine Mission ist die Beobachtung der physischen und neurologischen Folgen von längeren Aufenthalten im All ... 
Spüren Sie diese Folgen im Moment ? 
Na ja , ich fühle ... Ich fühle mich schon viel besser als vor ein paar Tagen . 
Wissen Sie ... Man vergisst , wie die Erde riecht . 
Im All gibt es kein Wetter . Keine Jahreszeiten . 
Es ist wirklich schön , den Herbst zu spüren und den Regen zu riechen . 
Ich bin sehr froh , wieder hier zu sein . 
Geht es euch gut ? 
Sehr gut . Schaut mal . Wir sind wieder zu dritt . 
Wo wird er begraben ? 
Ich weiß es nicht , Schatz . 
- Arlington ? 
- Da begräbt man Leute wie Neil Armstrong , - Präsident John Kennedy ... 
- Menschen aus alten Zeiten ? 
Menschen aus Amerika , die mutige und wichtige Dinge getan haben . 
Helden wie deinen Daddy . 
Erica , er war ein wunderbarer Mensch . Frida . So heiße ich . 
LABOR VON STAR CITY RUSSLAND Wir haben so viel ML-Equipment , wie wir tragen konnten . 
- Ideal ist das nicht , aber ... Sehen Sie . 
Das haben wir bekommen . Kurz vor der Kollision . 
Das ist ein Interferenz-Effekt . 
Das gleiche Ergebnis erhielt ich hier in Baikonur . 
- Was ? 
- Exakt das gleiche . 
Wie denn ? Das läuft nur im All . 
Okay , zeig 's mir . Ich hab 's nicht aufgezeichnet . 
Es wurde wieder schwächer , aber ich hab es gesehen . 
Auf der ISS hat es funktioniert . Aber auf der Erde überlebt es nicht . 
- Unmöglich . - Genau , Eryn . 
Deshalb wiederholen wir es , mit all dem hier . 
Willkommen zur Berni-Con IV. 
Hey , Bud . Bud , wie hoch ist Ihre Tagespauschale ? 
Verdammt noch mal zu niedrig . 
Zehn Tage auf einem Schiff mit Verrückten reden ... 
Sehen Sie sich den an . 
Ich war auf dem Mond . Und so endet nun die Reise : 
Ich sitze hier und diskutiere mit diesem Arschloch . Ich kriege 250 und 20 Dollar pro Autogramm . 
Mitten in einer Raumfahrt-Tragödie . Geschmacklos und mieses Timing . Und der Blödsinn , der angeblich mit mir und den anderen passierte ... Verdammt . 
Kongresse sind besser als Dreharbeiten . 
Hier hat man viel mehr Sex . 
Ich hab es alles satt . 
So ist das jetzt also . 
Ich habe diesen Status quo satt . 
Es wird sich einiges ändern . 
Da kommen die Aliens . Ja ... 
Wir müssen flüstern . Warum denn ? 
Sie machen gerade etwas ziemlich Kniffliges am CAL . 
- Hey , Alice . - Hi , Paul . 
Deine Mom hat heute ihren großen Tag . 
RPL , CAL-Daten : 
Core-Signale auf grün , Magnete abgeglichen . - 25,5 . 
- Copy , Phase sechs . - Copy . 
Kerntemperatur ... - Ich vermiss dich so sehr . 
Ich dich auch , Mummy . Passt du gut auf da draußen ? 
Mach ich immer . 
Ich finde es seltsam , dass man keinen MMOD-Alarm hört . Ich erinnere mich deutlich daran . 
Es ist eine wichtige Frage , ob vor der Kollision gewarnt wurde . 
Was meinen Ihre Kollegen ? 
Ich erinnere mich nicht daran . 
Es gab keine MMOD-Daten . Keinen Alarm . Ich hab 's überprüft . 
Ich schlief . 
Also gab es keinen Alarm . 
Dafür ist die NASA verantwortlich . Und die NASA haftet finanziell dafür . 
Was ist das für ein Geräusch ? Das habe ich mehrmals gehört . 
- Rauschen . 
- Alle Funkkanäle sind offen . 
Crew in die Sojus-Evakuierungskapsel . Prä-Evakuierungs-Protokoll einleiten . 
- Feuer und Rauch in Sarja . 
- Abschalten . 
Houston , ein Feuer tobt zwischen uns und Sojus 1 . 
Sammeln Sie sich im Rasswet-Modul . 
- Ericsson . - Andrejew . 
- Brostin . - Suri . 
- Ich stecke fest . - Ericsson , Brostin , die Luft ist rein . 
Das Kollisions-Objekt führte zur Blockade des elektrischen Knotenpunkts am Träger . 
Es ist kein bekannter Weltraumschrott . 
Zeigen Sie die Aufnahmen vom Außeneinsatz . 
Jo , Ärzteteam kümmert sich um Paul . Außeneinsatz fortsetzen . Copy . Halten Sie mich auf dem Laufenden . Wohin soll ich jetzt ? 
Sie soll zum Träger . Sie müssen dringend die Lebenserhaltung reparieren . 
Jo , wir sehen nichts . Kamera checken . 
Verstanden . Ich seh ein rotes Licht . Die ist kaputt . - Sorry . 
- Hier endet das Video . Danach ist das Transkript lückenhaft . 
NASA und ESA sind für Außenkameras zuständig . 
Es gab einen Kollisions-Schaden . Es ist kein Rückschluss auf das Kollisions-Objekt möglich . 
Es war eine Leiche . Eine menschliche Leiche . 
Es war die Leiche einer Frau , die einen sowjetischen Raumanzug mit Helm trug . 
Die Leiche darin war ausgetrocknet . Mumifiziert . 
Ich wollte sie berühren . Sie löste sich und setzte ihre Umlaufbahn fort . 
Commander , ist Ihnen klar , wie unwahrscheinlich es ist , dass eine Leiche mindestens 32 Jahre lang im Weltraum konserviert wurde , seit der Auflösung der UdSSR , und dass ein solches Objekt mit der ISS kollidiert sein könnte ? 
Natürlich ist mir ... Wir haben eine Notiz in unseren sichergestellten Transkripten . 
" 06 : 55 : 48 , Ericsson : 
' Check meine Sauerstoff-Mischung . ' " Warum haben Sie um den Sauerstoff-Check gebeten ? 
Es war alles okay mit dem Sauerstoff in meinem Raumanzug . 
Der Test zeigt ... Das war nicht meine Frage . 
Was war der Grund für Ihre Bitte um den Sauerstoff-Check ? 
Ich war besorgt wegen einer ... Hypoxie . Eine mangelhafte Versorgung des Gehirns mit Sauerstoff ? 
- Ja . - Warum ? 
Weil ich genau wie Sie kaum glauben konnte , was ich sah . 
Kein Kosmonaut oder Astronaut wurde je oberhalb der Kármán-Linie als tot oder vermisst gemeldet . - Wie erklären Sie sich das dann ? 
Befassen wir uns mit Weltraumschrott . 
Gab es bei Ihnen früher schon solche Vorfälle ? 
Wie bitte ? 
Hatten Sie schon einmal das Gefühl , Hypoxie zu haben , Symptome eines Sauerstoffmangels , während Ihrer Mission ? Davor oder danach ? 
Zu den Symptomen gehören Gedächtnisverlust , Verwirrung , Halluzinationen . 
Nein , hatte ich nicht . 
Seien Sie vorsichtig . 
Nehmen Sie bis auf Weiteres täglich eine dieser Tabletten . 
Was ist das ? 
Folsäure , Vitamin D und B12 . 
Da war kein Kondensat , nur die Ablagerung . 
Es war da . 
Henry , komm schon . Es kann nur eine Mikrosekunde überlebt haben . 
" Henry , komm schon " ? Glaubst du , ich sehe Gespenster ? 
- Ich bin doch kein Idiot . 
- Und ich bin nicht deine Assistentin . 
Wie erklärst du dir , dass es gestern , als ich die Daten einlas , das gleiche Bild war wie beim Experiment auf der ISS ? 
Ein Störimpuls . 
Das sind russische Geräte . Gut , Schluss damit . 
Entschuldige , dass ich unhöflich war , Eryn . Aber es war sehr wohl da , auch wenn es jetzt weg ist . 
Es gibt einen Interferenz-Effekt . Einen Zusammenhang , dem wir auf die Spur kommen müssen . 
Ich mag deine Frisur . 
Ich kümmere mich kaum um meine Frisur . 
Je älter du wirst , desto besser siehst du aus . 
Donnerwetter . 
Ich glaube , ich habe gerade ein Kompliment bekommen . 
Ich hab dich vermisst . 
Ich hab dich auch vermisst , Jo . 
Ich hatte irgendwie das Gefühl , ich ertrinke . Verstehst du ? 
- Sorry , dass ich dir das zugemutet habe . - Nein , nein . 
Wir waren uns doch einig . Oder ? 
Wein . 
Ich hab den Wein vergessen . 
Daddy ? 
Wie wär 's denn mal mit " Mummy " ? 
Mummy ist zurück , falls du dich erinnerst . 
Hat sie ihr ganzes Schwedisch verlernt ? Daddy ? 
Was ist denn , Schatz ? 
Ein Jahr vor Apollo 11 gab es über 10.000 Mängel in der Kommandokapsel , darunter 500 kritische Meldungen zu den Lebenserhaltungssystemen . 
Das hat den Brand in Apollo 9 verursacht . Drei Menschen starben . 
Es blieb keine Zeit zur Problemlösung , bevor Armstrong , Aldrin und Collins starteten . 
Sie sagen selbst , dass ein Jahr Zeit blieb . 
Meinen Sie , die NASA hat sich so lange die Hämorrhoiden gekratzt ? 
Ich möchte daran erinnern , dass wir da oben gerade jemanden verloren haben . Ein Crew-Mitglied . 
- Einen echten Menschen mit Familie . - Punkt 4 . - Der Van-Allen-Strahlungsgürtel . - Zeigen Sie ein Mindestmaß an Respekt . 
Wir haben gerade die gesamte ISS verloren . Bei der Strahlung zwischen Erde und Mond und der dünnen Hülle des Kommando-Moduls wären die Astronauten verstrahlt worden . - Sie wären an Leukämie gestorben . 
- Man verlässt die Erdatmosphäre mit rund 16.000 km / h. Man durchquert den Van-Allen-Gürtel in einem Wimpernschlag . 
Radioaktive Teilchen haben keine Zeit , auf den Körper einzuwirken . 
Also , bitte . Ich bin drauf eingegangen , obwohl ich 's nicht hätte tun sollen . Ich hätte Sie ins verdammte Meer werfen sollen . 
Ich will Sie mal was fragen . Glauben Sie , dass wir Leute da oben haben ? Oder meinen Sie , wir spielen bloß Theater ? 
Was ist mit Ihnen , Sir ? 
Glauben Sie , dass die ISS ein Märchen ist ? 
Nein , ich glaube , sie existiert . 
Ich war nicht in Apollo 11 . Ich weiß nicht , ob die auf dem Mond waren . Aber ich war in Apollo 18 , und ich war todsicher dort . 
Ja , ich habe Ihr Buch gelesen . 
Da habt ihr 's , Leute . Das Buch gibt es am Ausgang . 
Die vielen Ungenauigkeiten machen es wertlos . 
- Wie bitte ? 
- Es wimmelt darin von sachlichen Fehlern . Nicht mal der Name Ihres ersten Hundes stimmt . 
- Wer hat es eigentlich geschrieben ? 
- Sie meinen , ich kenne meinen Hund nicht ? - Sie irren sich in vielen Dingen . 
Vielleicht hat man Ihnen Märchen erzählt . Oder Sie haben Gedächtnislücken . 
Passen Sie auf , wenn Sie mich als Lügner bezeichnen . 
Vielleicht waren Sie wirklich auf dem Mond . 
Bis dahin wurden vielleicht einige Probleme gelöst . Aber Apollo 13 endete fast im Desaster . Und bei Ihrer Mission , sechs Jahre später , gab es zwei Tote . 
Ich glaube , Sie erzählen Märchen . Oder Ihnen wurde Blödsinn eingetrichtert . 
Hallo , Baby ! 
Ach , Gott . 
Komm schon , mein Gott ! 
Verdammt , wo willst du denn hin ? 
Alles okay ? 
Weiß nicht . Ein bisschen komisch . 
Willst du darüber reden ? 
- Ist schon gut . - Bist du sicher ? 
- Ja , klar . 
- Meine Beine sind so geschwollen . 
Im All schießen alle Körperflüssigkeiten in den Kopf . - Und jetzt rauschen sie nach unten . 
- Ich helf dir . 
Bist du sicher ? Okay . 
Schön festhalten , ja ? - Ja . - Okay . 
- Alles okay ? - Ja . Es geht schon . Ich glaube , du musst Daddy holen . 
Tut mir leid . 
- Kommst du klar ? - Ja . Hol Daddy . 
- Sicher ? - Ja . 
Hier . 
Alles gut ? Du bist gestürzt . Ich helf dir hoch . 
So ist gut . Na also . 
Mir geht 's gut . Ist okay . 
Ein Handschuh von Ed White vom ersten US-Weltraumspaziergang . 
Eine Kamera , verloren von Michael Collins bei Gemini 10 . 
Eine Thermodecke , die während STS-88 verloren wurde . 
Und diese Müllsäcke haben Skylab-Astronauten 1973 / 74 von Bord geworfen . 
Ich glaube , ein Müllsack wäre ein guter Kandidat . 
Könnte ein Müllsack den Unfall verursacht haben ? 
Nein , ich glaube nicht , dass es ein Müllsack war . 
Etwas von der Größe und Form eines Müllsacks ? 
Hätte ich einen Müllsack gesehen , dann hätte ich das gesagt , verdammt . 
Bitte mäßigen Sie Ihren Ton , Commander . 
Es ist nicht unsere Aufgabe , Ihnen einfach zu glauben . 
11 , 12 , 13 , 14 , 15 , 16 , 17 , 18 , 19 , 20 ! 
Ich komme und finde dich ! 
Wir können es nicht reproduzieren , auch wenn wir es noch so sehr wollen . 
Reproduzieren ? 
Ich habe dies reproduziert . 
Das ist eine Zeichnung , Henry . 
Damit gewinnst du keinen Nobelpreis . 
Eryn , das weiß ich . 
Ich hab den Nobelpreis schon gewonnen . 
Ja , 1981 oder so . 
Kannst du mir nicht einfach helfen ? 
Diese verdammte Sache ist mein Lebenswerk . Seit 35 Jahren . 
Und warum siehst du es und ich nicht ? 
Der Beobachter-Effekt . 
Hab dich ! 
Was hast du mit meinem Hasen gemacht ? Das ist meiner ! 
- Gar nichts hab ich gemacht . - Warum bist du gemein zu fremden Hasen ? 
Da ist dein blöder Hase . Du kannst dir nicht alles erlauben , weil dein Dad tot ist ! 
Es hätte deine Mama treffen sollen . 
Die ist ' ne verrückte Zicke . - Das sagt meine Mom . 
- Die ist selbst ' ne Zicke . 
Sehen wir uns dieses Bild an . 
Diesen Müllsack haben sowjetische Kosmonauten aus der Mir geworfen . 
Die NASA schätzt , dass etwa 350 davon ... 
Commander , wir alle haben großen Respekt vor dem , was Sie geleistet haben . Aber das sowjetische Raumfahrtprogramm unterliegt nicht mehr der Geheimhaltung und es gibt Dutzende Berichte von Kosmonauten , Ingenieuren und Controllern , auch aus der Zeit nach der Auflösung der UdSSR . 
Wir wissen , wer zu den Teams gehörte und wer wann geflogen ist . 
Es gibt keinerlei Hinweise auf vermisste Männer oder Frauen . 
Sie haben etwas gesehen , was nicht vorhanden war . 
Sie standen unter enormem Stress . 
So was kommt vor . 
Wir vertagen uns für heute . 
Hör zu , ich halte für dich den Kopf hin . 
Es hilft uns nicht , wenn 's nur darum geht , ob du genug Sauerstoff im Hirn hattest . 
Die stellen dich als unglaubwürdig hin , weil sie nicht zugeben wollen , dass ihr Müll womöglich zur Kollision führte . 
Ich weiß , was ich gesehen habe , verdammt . 
Nimmst du deine Vitamine ? 
Was soll das ? 
Ich weiß nicht , was mit dir los ist , Jo . Überleg dir , was du aussagst . 
Magnus ! 
Ich halte dich . 
Ich weiß nicht , was los ist . Ich erkenne mich nicht wieder . Okay , schon gut . Ich hol dich erst mal rein . 
- Setz dich hin . - Irgendwie greifen mich alle ständig an . 
- Ich will bloß nach Hause . - Ich weiß . 
Lass es uns ganz langsam angehen , okay ? 
Willst du die Schuhe ausziehen ? Okay . 
So ist gut . Okay ... Das war der erste . 
Ich liebe dich . 
Ich dich auch . 
Kannst du aufstehen ? 
So ist gut . 
Okay . Ist das in Ordnung so ? 
Nimm den Arm hoch . So ist gut . 
Da bist du ja . 
Wie geht 's dir , Alice ? 
Weiß nicht . 
Hast du etwas auf dem Herzen ? 
Waren Sie auf dem Mond ? Einmal . 1977 . 
Wie war es ? 
Ziemlich gut . 
Was tun Sie hier ? 
- Wissenschaftliches Zeug . - Was genau ? 
Hast du mal von Quantenphysik gehört ? Aber ich weiß nicht , was das ist . 
- Willst du 's wissen ? - Klar . 
Lange Zeit wurde die Art , wie wir die Welt verstehen , durch das bestimmt , was man klassische Physik nennt . 
- Weißt du , was das ist ? 
Damit kann man Dinge messen und vorhersagen . 
Dann kamen Leute wie Albert Einstein . Hast du mal von ihm gehört ? 
- Ja . 
- Ja ... Er befasste sich mit winzigen Dingen : Atome , subatomare Teilchen , Wellenformen . 
Es schien , als sei die klassische Physik nicht mehr anwendbar . Und das ist rätselhaft . 
Nach heutigem Verständnis ist sie nicht erklärbar . 
Zum Beispiel kann dasselbe Ding gleichzeitig zwei unterschiedliche Zustandsformen haben . 
Wenn man zum Beispiel ein einziges Teilchen betrachtet , ist es in einer Welt schwarz und in einer anderen Welt ist es weiß . 
Und es gibt eine Art Grenzbereich zwischen diesen Welten , in dem das Teilchen gleichzeitig schwarz und weiß ist . 
Es scheint sich nicht für einen Zustand entscheiden zu wollen , bis jemand es betrachtet . 
Das ist ja irre . Tja , das ist wirklich irre . 
Aber es ist wahr . 
Ich habe eine Maschine entwickelt , die wir ins All geschickt haben . - Davon erhoffte ich mir Antworten . - Hat 's funktioniert ? 
Keine Ahnung . 
Ich glaube , etwas gesehen zu haben . Aber es will wohl nicht betrachtet werden . 
Wie beim Versteckspiel . 
Genau wie beim Versteckspiel . 
Es tut mir leid , dass ich dich alleingelassen habe ... 
Komm ich dir anders vor ? 
Ein wenig . 
Warum ? 
Du siehst mich irgendwie anders an . 
Wie denn ? 
Als hättest du mich gern . 
- Ich hab Ihnen was mitgebracht . - Hallo . 
Danke , dass Sie mein Baby zurückgeholt haben . 
Das CAL war kein ESA-Experiment . Sie hätten nicht helfen müssen . Vielen Dank . 
- Jo Ericsson . - Henry Caldera . 
Wir kennen uns . Ja ... 
Sie sind vom Apollo-Programm . 
Seit ich denken kann . 
Dieses CAL-Experiment ... Ist es wichtig ? 
Für mich schon . 
Hier sind große Bürokratien im Spiel , Commander . 
Jede verfolgt eigene Ziele . Nicht nur die Russen , sondern alle . 
In deren Mühlen kann man leicht zermalmt werden . 
Die Menschen , die wirklich dort oben waren , müssen gut auf sich aufpassen . 
- Wenn Sie mal reden möchten ... - Danke . 
Ich dachte , du bist bei Wendy . - Wir haben uns gestritten . - Weshalb ? 
Sie sagt , ihre Mum glaubt , du bist verrückt . 
Ich habe den Raumanzug entdeckt , der es wohl gewesen ist . 
Den ich gesehen habe . Den von der Kollision . 
Hier ... Das ist ein Star-City-Raumanzug aus den frühen 60ern . Saljut 7 und später . 
- Weißt du , wer das ist ? - Wer ? KOSMONAUTIN KEHRT ZURÜCK Irena . 
Ich sage ja nicht , dass sie es war . 
Aber wenn es eine fehlgeschlagene Sowjet-Mission war , haben sie 's vertuscht . 
Jemand hat mir mal erzählt , dass Gagarin nicht der erste Mensch im All war . 
Nein , im Ernst . Es war Wladimir Iljuschin . 
Aber er ist in China abgestürzt , deshalb haben sie ihn zu Hause weggesperrt . 
Das ist eine Verschwörungstheorie . Damit sollten wir gar nicht anfangen . 
Dies ist keine Verschwörungstheorie . Ich habe es gesehen . 
Was ist die unzuverlässigste Art von Indizien ? Audrey . 
Was ist die unzuverlässigste Art von Indizien , Jo ? 
Augenzeugen-Berichte . 
Du bist Wissenschaftlerin . Du weißt das . 
Hier ist er . 
Er sieht aus wie tot . 
Im Frühling erholt er sich . 
Hier . 
Lasst ihr mich bitte einen Moment allein ? 
Klar . Ja . 
" Irgendwo im All schwebt mein Herz 
Es versprüht seine Funken In andere maßlose Herzen hinein . " 
Hier haben wir einen Müllsack aus der Mir für medizinische Abfälle , wie sie in den 1980ern verwendet wurden . 
Davon sind noch Hunderte im Orbit . 
Die Ähnlichkeit ist groß . Das können wir akzeptieren . 
Für sowjetischen Abfall haften wir nicht . 
Berücksichtigen Sie Ihr traumatisches Erlebnis . Na schön . 
Wiederholen Sie das . 
Na schön . 
Sie ziehen Ihre Behauptung zurück , dass Sie einen Raumanzug sahen ? 
Wir sind sehr froh , dass wir Einigkeit erzielt haben . 
Wunderbar , Jo . Gut gemacht . 
Können wir jetzt nach Hause ? 
Haben wir ein neues Auto ? 
Was ? 
Warum hast du das gemacht ? 
- Ich dachte , es schwebt . 
- Du hast es fallen lassen wie ein Idiot . 
Alice , bringst du deine Tasche rauf ? 
- Geht 's dir gut ? - Ja . 
Haben wir ein neues Auto ? 
Was ? 
Es ist blau . 
Stimmt . 
Und nicht rot . Wir hatten doch ein rotes Auto . Nein , es ist blau . 
Wann haben wir das zuletzt gemacht ? 
- Mir geht 's dann seltsamerweise besser . 
- Das sagtest du schon . 
Träumst du von der Erde oder vom All ? 
Ich träume immer vom All . 
Ich träume davon , endlos die Erde zu umkreisen . 
Fragst du dich , warum das so ist ? 
Du verschleierst was , Irena . 
Warum ist es so wichtig , dass es keine tote Kosmonautin gab ? 
Weil es keine tote Kosmonautin gab . 
Vielleicht gab es sie doch . 
Ich werde sterben . Ich habe ein Lymphom . Endstadium . 
Also ... ist dies das letzte Mal . 
Stirbst du wirklich , Walja ? 
Musik . Such du sie aus . 
Geht 's dir seltsamerweise schlechter ? 
Wirklich ? 
- Seit dem Unfall ? 
- Natürlich geht 's mir schlechter . 
Ich weiß nicht , was aus mir wird . 
Ich befürchte , dass es keinen Himmel gibt und auch keine Hölle . 
Entschuldigung . 
- Setzen Sie sich dazu ? - Nein . Machen Sie mit mir einen Spaziergang . 
Kein anderer Rückflug landete in einem Radius von 1.600 km um den Zielort . Aber Sie landeten ein Modul ohne Piloten keine 500 Meter von der Stelle , wo die USS Franklin Roosevelt wartete . 
Ich und zwei Leichen . 
Glauben Sie , ich habe die beiden umgebracht ? 
Geht es darum , aus mir einen Mörder zu machen ? 
Natürlich nicht . 
Beim Druckverlust wurden Sie praktischerweise ohnmächtig . 
Finden Sie es " praktisch " , neben den Leichen Ihrer Freunde aufzuwachen ? 
Hören Sie , wir drehen uns im Kreis . 
Ich stütze mich auf Indizien . 
30 Jahre Erfahrung als Polizeibeamter . Ach , bitte . 60 Jahre als Militärpilot , theoretischer Physiker und Astronaut . Als depressiver Alkoholiker . 
Helfen Sie mir ? - Was ? - Sie haben nämlich recht . Es gibt schwarze Löcher . Dinge , die ich nicht mehr weiß . 
- Zum Beispiel ? 
- Ich hatte es geschafft . 
Ich hatte alles an Bord von Apollo 18 repariert . 
Die Jungs lebten noch , aber dann waren sie plötzlich tot . 
Wie konnten Sie das reparieren ? 
Ich hab es geschafft . 
Wir sind bis zum Mond geflogen und ich habe niemals Scheiße gebaut . 
- Es war Henrys Schuld . - Was ? 50 Jahre Brandy und Tabletten . Henry Caldera . 
- Helfen Sie mir ? - Vorsicht . Ich dürfte eigentlich nicht hier stehen und mit einem hässlichen Arsch wie Ihnen reden . 
Ich weiß , dass ich dort war , weil ich ein verdammtes Loch im Kopf habe . 
Sie wissen nichts , weil Sie es nicht erlebt haben . 
Sie auch nicht . 
- Schwachkopf . - Versager . - Nein , nein ... - Betrüger . 
Hören Sie , ich bin verdammt noch mal kein Betrüger ! 
Mummy , ich glaub , es gibt gar keine andere Hütte . 
Ich glaube ... Was ? 
Menschen sehen manchmal Dinge , wenn sie aufgeregt sind . 
Und Menschen , die im Weltraum waren , haben Dinge gesehen . 
Ich will dir nicht wehtun . Ich will dir auch keine Angst machen . Aber ich glaube , du hast recht . 
Du bist wohl nicht meine Tochter . 
Aber wenn ich das nicht bin , wer bist du dann ? 
Was hast du mit meiner Mummy gemacht ? 
