¡ Mami ! ¿ Adónde vamos ? 
Hay otra cabaña junto al lago . ¡ Venga ! 
Cariño , ¿ qué haces ? 
Tenemos que seguir . 
Estoy dejando un rastro , como Hansel y Gretel . 
¿ Te acuerdas ? Siempre me leías Hansel y Gretel . 
Hay otra cabaña . Es como la nuestra , solo que no es la misma . 
No nos perderemos . Vamos . 
¿ Mami ? ¡ Mami ! 
No sé , no parece ella misma . 
Sigue siendo tu madre . 
Parece que esté muerta . 
- Alice . 
- ¿ Y si no vuelve a salir ? 
Me gustaría dedicar un momento a recordar a nuestro compañero y amigo , el comandante Paul Lancaster . 
Una persona excepcional , divertida , entregada y muy inteligente , un marido y padre cariñoso , un gran líder . 
Y no hay palabras para expresar el vacío que deja . 
Turno de preguntas . 
En su opinión personal , ¿ qué causó el accidente ? 
Fue una colisión . 
Sí , pero ¿ con qué ? 
Con algo de un tamaño muy pequeño . 
La Estación Internacional tiene sensores de basura espacial . 
Sí , sonó una alarma , pero no hubo tiem ... 
Hay en curso una investigación conjunta y no nos gustaría anticiparnos . 
- Perdona la interrupción , Jo . - No pasa nada . 
¿ Ha acabado su misión ? 
¿ Podrá pasar un tiempo con su familia ? 
Pues no , mi misión ... no ha acabado . 
Llevo nueve meses de ... De experimentos y recopilación de datos que ... Mi misión específica ha sido estudiar los efectos físicos y neurológicos de los viajes de larga duración y ... 
¿ Y ahora mismo padece esos efectos ? 
Bueno , me encuentro ... Me encuentro mucho mejor de lo que estaba hace unos días . 
Porque ... estando allí olvidas a qué huele la Tierra . 
No hay clima en el espacio . Ni estaciones . 
Y se agradece mucho sentir el otoño y el aroma de la lluvia . 
Me alegro mucho de haber vuelto . 
¿ Estáis bien ? 
Genial . Mirad , volvemos a ser tres . 
- ¿ Dónde lo enterrarán ? 
- No lo sé , cielo . 
ALOJAMIENTO DE LA NASA CIUDAD DE LAS ESTRELLAS , RUSIA ¿ En Arlington ? 
Allí enterraron también a Neil Armstrong , o el presidente Kennedy . 
¿ Personas de hace mil años ? 
Personas de Norteamérica , muy valientes y que hicieron algo importante . 
Héroes , como tu padre . 
Erica , era un gran hombre . 
LABORATORIOS CIUDAD DE LAS ESTRELLAS , RUSIA Traemos el material de aprendizaje automático que hemos podido . 
No es lo ideal , pero ... No importa . Mira . 
Esto es lo que salió justo antes de la colisión . 
Hay un efecto de interferencia . 
Y salió lo mismo cuando extraje los datos aquí , en Baikonur . 
- ¿ Qué ? 
- Idéntico . 
¿ Cómo ? Solo funciona en el espacio . 
- Enséñamelo . - No pude grabarlo . 
Se desvaneció , pero estaba ahí . Yo lo vi . 
Sé que estaba en la Estación Internacional , pero no ha podido sobrevivir en la Tierra . 
- Es imposible . - Exacto , Eryn . 
Y por eso tenemos que repetirlo , con todo esto . 
¡ Bienvenidos a la Berni-Con Cuatro ! FESTIVAL DE CIENCIA FICCIÓN 2021 
Oye , Bud ... ¿ Bud ? - Hola . - ¿ Cuánto cobras por día ? 
Una mierda , viendo el percal . 
Diez días en barco hablando para una panda de frikis . 
Y no te pierdas a este . 
Estuve en la Luna , joder , y mira cómo acaba mi viaje . 
Viéndome obligado a debatir con ese tarugo . - Hola . - ¿ Quiere que le sirva un vaso de agua ? Yo 250 . Y 20 por autógrafo . 
Y en medio de una tragedia espacial , desde luego es de mal gusto . No es un buen momento . Y encima esas patrañas sobre lo que pasó conmigo y los demás . Mierda . 
Un circuito de convenciones es mejor que actuar . 
Hay mucho más sexo , para empezar . 
Estoy harto de oírlo . 
" Así está la cosa ahora " . 
Estoy más que harto del statu quo . 
Todo esto va a cambiar . 
- Hola . - Llegan los extraterrestres . - ¿ Me firma uno para Sophie Space ? - Sí ... 
Hay que hablar bajito . ¿ Por qué ? 
Porque están haciendo algo muy difícil en el CAL . 
- Hola , Alice . - Hola , Paul . 
Qué gran día para mamá . 
RPL . Datos del CAL : 
luz verde en el núcleo , imanes alineados . 25,5 . 
- Recibido . Fase seis . - Recibido . 
- La temperatura ... - Te echo mucho de menos . 
Y yo a ti , mami . ¿ Tendrás cuidado cuando salgas ? 
Siempre . 
Me parece extraño . No suena la alarma por basura espacial y recuerdo haberla oído con claridad . 
Es importante saber si hubo una alerta de colisión . 
¿ Qué dicen sus colegas ? 
Yo no la recuerdo . 
No hubo ningún aviso por basura espacial . No hubo alarma , lo he comprobado . 
Yo estaba dormido . 
Entonces no hubo alarma . 
La responsable es la NASA . Y la responsabilidad financiera es suya . 
¿ Qué es ese sonido ? Oí ese sonido . Y no solo una , sino varias veces . 
Estática . 
Comunicaciones abiertas . 
Tripulación a la cápsula de evacuación Soyuz 1 . Iniciad el protocolo de preevacuación . 
Fuego y niebla en Zarya . 
- Sin suministro . 
- Houston , hay fuego entre nosotros y la Soyuz 1 . 
Acudid todos al Rassvet . 
- Ericsson . - Andreev . 
- Brostin . - Suri . 
- Estoy atrapado . - Ericsson , Brostin , el aire es limpio . 
El objeto de la colisión se vio como una obstrucción en el nodo eléctrico del Armazón . 
No es basura espacial conocida . 
Ponga las imágenes del paseo espacial . 
Jo , el equipo médico está atendiendo a Paul . Continúa con la EVA . Recibido . Mantenedme informada . ¿ Adónde voy ahora ? 
Que se dirija al Armazón . Hay que arreglar los sistemas auxiliares de soporte vital . 
Jo , no podemos ver lo que ves . Comprueba la cámara . 
Entendido . Tengo luz roja . Me da error ... Lo siento . 
Aquí perdimos la imagen . No tenemos transcripción de lo que pasó después . 
NASA y ESA gestionan las cámaras exteriores . 
Sufrieron daños por la colisión . No pueden sacarse conclusiones sobre la naturaleza del objeto . 
Era un cadáver . Un cadáver humano . 
Era el cuerpo de una mujer . Llevaba un traje espacial y un casco de la URSS . 
El cuerpo que vi estaba disecado , momificado . 
Me acerqué para tocarlo , se liberó de allí y continuó su órbita . 
Comandante ... ¿ Es consciente de lo improbable que es que un cuerpo se haya conservado en el espacio durante , al menos , 32 años , desde la caída de la URSS ? ¿ Y que además impactara con la Estación Internacional ? 
Obviamente , soy consciente de ... Tenemos esto anotado en nuestra transcripción : 
" 06 : 55 : 48 . Ericsson . 
Comprobad mi mezcla de O2 " . ¿ Por qué motivo pidió que se comprobara el oxígeno ? 
No hubo ninguna incidencia con la mezcla de oxígeno de mi traje . 
La prueba muestra que esta ... Esa no era mi pregunta . 
¿ Por qué motivo pidió usted que se comprobara el oxígeno ? 
Por temor a estar sufriendo ... hipoxia . ¿ Que no le llegara suficiente oxígeno al cerebro ? 
- Sí . - ¿ Por qué ? 
Porque , al igual que usted , yo tampoco podía creer lo que estaba viendo . 
Ningún cosmonauta ni astronauta ha muerto o desaparecido más allá de la línea Kármán . ¿ No es cierto ? - Sí . - ¿ Y cuál es su explicación ? 
¿ Y si nos centramos en la basura espacial ? 
¿ Ha tenido alguna vez algún otro episodio similar ? 
¿ A qué se refiere ? 
¿ Tuvo la sensación de estar experimentando hipoxia , síntomas de falta de oxígeno , en algún otro momento de su misión , anterior o posterior ? 
Los síntomas de hipoxia incluyen pérdida de memoria , confusión , alucinaciones . 
No . No la tuve . 
Tenga cuidado al bajar . 
Tómese una pastilla diaria hasta nuevas indicaciones . 
¿ Qué es ? 
Ácido fólico y vitaminas D y B-12 . 
No hay condensado . Solo el residuo . 
Estaba ahí . 
Henry , razona . No pudo vivir más de una millonésima de segundo . 
¿ Cómo que razone ? ¿ Crees que estoy viendo un fantasma ? 
¡ No me hables como si fuera estúpido ! 
Ni tú como si fuera tu becaria . 
¿ Y cómo explicas entonces que , cuando extraje los datos ayer , saliera la misma imagen que vimos en el experimento de la Estación Internacional ? 
Será un fallo . 
- Esta maquinaria es rusa . - Bueno , dejémoslo estar . 
Perdona si he sido brusco contigo , Eryn . Pero te aseguro que estaba ahí , aunque ya no esté ahora . 
Hay un efecto de interferencia , una conexión . Y tenemos que averiguar cuál es . 
Me gusta cómo llevas el pelo . 
Bueno , tampoco es que le preste mucha atención . 
Desde luego , los años te sientan bien . 
¡ Será posible ! 
¡ Si me acabas de echar un piropo ! 
Te he echado de menos . 
Yo a ti también , Jo . 
Sentía que me estaba ahogando , ¿ sabes ? 
Perdona . Siento haberte hecho pasar por eso . No , no , no , no . 
Es lo que acordamos , ¿ no ? 
El vino . 
Se me olvidaba . 
¿ Papá ? 
¿ No llamas a mami ? 
Mamá ya ha vuelto , te lo recuerdo . 
¿ Ya no se acuerda de hablar sueco ? ¿ Papá ? 
¿ Qué pasa , cielo ? 
Un año antes del Apolo 11 , ... DEFECTOS EN EL DISEÑO DE LA CÁPSULA APOLO ... se registraron más de 10 000 fallos en la cápsula de mando y 500 informes críticos en los sistemas de soporte vital . 
El incendio del Apolo 9 lo provocó uno de ellos . Hubo tres muertes . 
No hubo tiempo de solucionarlos antes de que Armstrong , Aldrin y Collins despegaran . 
Como usted mismo ha dicho , hubo un año entero . 
¿ Cree que la NASA se pasó todo ese año rascándose las hemorroides ? 
Solo digo que acabamos de perder a una persona ahí arriba . Un astronauta . 
Hablamos de un ser humano , que tenía una familia . Punto cuatro : los cinturones de Van Allen . Solamente pido un mínimo de respeto humano . 
Acabamos de perder toda la Estación Espacial Internacional . Con el nivel de radiación entre la Tierra y la Luna , y el grosor relativo del módulo de mando , los astronautas habrían sufrido radiación severa . Habrían muerto todos de leucemia . 
Al salir de la atmósfera terrestre , la velocidad es de 16 000 kilómetros por hora . Los cinturones de Van Allen se cruzan en un abrir y cerrar de ojos . 
Las partículas radiactivas no interactúan con el cuerpo . 
Quede claro . Accedí a esto . No fue buena idea , pero lo hice , cuando lo que debería haber hecho era arrojarle por la borda . 
Díganme qué creen . ¿ Que estamos ahí arriba ... o que todo esto es un mero teatro ? 
¿ Qué piensa usted ? 
¿ Cree que la Estación Internacional es un cuento ? 
No . Creo que existe . 
Bueno , yo no estuve en el Apolo 11 , así que no sé si fueron a la Luna . Pero estuve en el Apolo 18 y tengo la certeza de que sí . 
Sí . He leído su libro . 
A quien le interese , están a la venta en la puerta . 
Tiene tantas imprecisiones que no hay por donde cogerlo . 
¿ Disculpe ? 
Hay datos objetivamente incorrectos . No acierta ni el nombre de su perro . 
- ¿ Quién lo ha escrito ? - Yo . 
¿ Cree que no sé el nombre de mi primer perro ? No lo sé . Pero confunde las cosas . 
Creo que le han contado un cuento . O que tiene una memoria muy poco fiable . 
Yo de usted tendría cuidado antes de llamarme mentiroso . 
Puede que sí que llegaran a la Luna . 
Quizá para entonces se hubieran resuelto algunos problemas . Pero el Apolo 13 casi rozó el desastre y en su misión , seis años después , dos hombres murieron . 
Creo que es todo un cuento o que le han contado una historia sin pies ni cabeza . 
Hola , pequeño ... 
Mierda . 
Venga ... ¡ No me jodas ! 
¡ No ! ¿ Dónde narices te metes ? 
¿ Estás bien ? 
No lo sé . Es un poco raro . 
¿ Quieres que lo hablemos ? 
- No hace falta . - ¿ Seguro ? 
Sí , seguro . 
Tengo las piernas muy hinchadas . 
En el espacio , todos los fluidos te suben a la cabeza y ahora te bajan del golpe . 
- Yo te sujeto . 
- ¿ Seguro ? Vale . 
Tienes que agarrarme fuerte . ¿ De acuerdo ? - Sí . - Vale . 
- ¿ Estás bien ? - Sí . Estoy bien . Creo que es mejor ... que vayas a buscar a papá . 
Lo siento . 
- ¿ Estarás bien ? - Estoy bien . Ve a por papá , ¿ vale ? 
- ¿ Seguro ? - Sí . 
Aquí . 
¿ Estás bien ? Te has caído . Ven , ya te tengo . 
Ya está . Ya está . 
Estoy bien . No es nada . 
Un guante que perdió Ed White en la primera EVA de Estados Unidos . 
Una cámara que perdió Michael Collins cerca de la Gemini 10 . 
Una manta térmica perdida durante la STS-88 . 
Y estas bolsas de residuos lanzadas por los astronautas del Skylab en el periodo 73-74 . 
Cree que la bolsa es una buena candidata . 
¿ Cree que una bolsa de residuos provocó el accidente ? 
No . No creo que lo provocara una bolsa . 
¿ Era del tamaño y forma de una bolsa ? 
Si lo que hubiera visto hubiera sido una bolsa , habría dicho que era una bolsa , ¡ maldita sea ! 
Modere su tono , comandante . 
Aquí nadie tiene por qué creer su palabra . 
11 , 12 , 13 , 14 , 15 , 16 , 17 , 18 , 19 , 20 . 
¡ Ya voy , estés o no ! 
No vamos a replicarlo por mucho que queramos . 
¿ Replicarlo ? 
Yo he replicado esto . 
Es un dibujo , Henry . 
No se gana un Premio Nobel con un dibujo . 
Eso lo tengo claro . 
Ya he ganado un Premio Nobel . 
Sí . En 1981 . 
¿ Tanto te cuesta ayudarme ? 
Llevo 35 años desviviéndome por este proyecto . 
¿ Y por qué tú lo ves y yo no ? 
Por el efecto del observador . 
¡ Pillada ! 
¿ Qué le has hecho a mi peluche ? ¡ Ese peluche es mío ! 
Pero si no le he hecho nada a tu peluche . ¿ Por qué eres tan mala ? No se trata mal al peluche de otra persona . 
- Quédate tu estúpido peluche . - Pero ¿ por qué lo has hecho ? ¡ No puedes hacer de todo porque tu padre haya muerto ! 
Tendría que haber sido tu mamá . 
Es una zorra tarada . Es lo que me ha dicho mi madre . 
¡ Tu madre es más zorra aún ! 
Miremos esta diapositiva . 
Es una bolsa de residuos que lanzaron desde la Mir cosmonautas soviéticos . 
La NASA calcula que hay unas 350 en ... 
Comandante , todos sentimos un profundo respeto por usted y por lo que hizo . Pero se ha desclasificado toda la historia del programa espacial soviético y hay docenas de declaraciones de cosmonautas , ingenieros y controladores registradas incluso después de la caída de la URSS . 
Sabemos quiénes formaban los equipos de cosmonautas , quiénes volaron , cuándo volaron . 
Y ninguno de sus miembros está en paradero desconocido . 
Le pareció ver algo que no estaba allí . 
Estaba sometida a mucha presión . 
Suele pasar . 
Podemos dejarlo por hoy . 
Oye , me estoy jugando el cuello por ti . 
No nos conviene que esto se reduzca a si te llegaba suficiente oxígeno al cerebro . 
Van a seguir intentando quitarte toda la credibilidad porque no quieren admitir la posibilidad de que sus restos provocaran la colisión . 
Yo sé lo que vi , joder . 
¿ Te tomas las vitaminas ? 
Pero ¿ qué haces ? 
No sé qué cojones te pasa , Jo . Pero a ver si te aclaras . 
¡ Magnus ! 
¡ Cuidado ! Ya te tengo . 
No sé qué está pasando . Es como si ya no fuera yo misma . Tranquila . Ven , vamos ... Vamos a entrar . 
- Vale . - Siéntate . Es como si me atacaran todo el tiempo . 
- Solo quiero irme a casa . - Vale . Ya lo sé . 
Vamos a tomárnoslo con calma . ¿ Vale ? 
¿ Quieres quitarte las botas ? Vale . 
Vale . Esta ya está . Y ahora esta . 
Te quiero . 
Y yo a ti . 
¿ Quieres levantarte ? 
Ven ... Vamos . 
Vale , a ver ... ¿ Estás bien ? 
Levanta el brazo . Eso es . 
¡ Aquí estás ! 
¿ Cómo estás , Alice ? 
No lo sé . 
¿ Te preocupa algo ? 
¿ Usted fue a la Luna ? Una vez . En 1977 . 
¿ Y cómo fue ? 
Bastante bien . 
¿ Qué está haciendo aquí ? 
Cosas de ciencia . ¿ Cómo qué ? 
¿ Te suena la física cuántica ? Sí . Aunque no sé lo que es . 
- ¿ Te lo explico ? 
Durante siglos , nuestra forma de entender el mundo se rigió por lo que llamamos " física clásica " . 
- ¿ Sabes lo que es ? 
Es una forma básica de medir y predecir las cosas . 
Más tarde aparecieron personas como Albert Einstein . 
- ¿ Te suena el nombre ? 
- Sí . Sí . Empezó a estudiar cosas diminutas como átomos , partículas subatómicas , formas de onda ... 
Y empezó a verse que la física clásica ya no servía . Es un misterio . 
No es predecible de la forma que entendemos ahora . 
Por ejemplo , la misma cosa puede estar en dos estados diferentes al mismo tiempo . 
Imagina una partícula . Exactamente la misma partícula . Existe un mundo en el que la partícula es negra y otro mundo en el que la partícula es blanca . 
Y existe un punto de espacio liminal entre los dos mundos donde la partícula es negra y blanca a la vez . 
Y parece que no quieren decidir en qué estado estarán hasta que alguien las mire . 
Parece increíble . Increíble de verdad . 
Pero es real . 
Inventé una máquina que llevamos al espacio - y esperaba conseguir respuestas para ... - ¿ Funcionó ? 
No lo sé . 
Juraría que he visto algo , pero parece que no quiere dejarse ver . 
Como el escondite . 
Igualito que el escondite . 
Siento muchísimo ... haberte dejado solo . 
¿ A ti te parezco la misma ? 
No del todo . 
¿ Por qué ? 
Porque me miras diferente . 
¿ Y cómo te miro ? 
Como si te gustara . 
- Le traigo esto a casa . - Hola . 
Gracias por haber traído de vuelta mi proyecto . 
El CAL no era un experimento de la ESA . No tenía por qué ayudar . Se lo agradezco . 
- Jo Ericsson . - Henry Caldera . 
Nos conocimos . Sí . 
El del programa Apolo , ¿ verdad ? 
El mismo . 
El CAL , ese experimento ... ¿ Es importante ? 
Lo es para mí . 
Escuche , aquí hay grandes administraciones implicadas , comandante . 
Todos tienen intereses . No solo los rusos . 
Todos . Y es muy fácil salir mal parado . 
Los que de verdad han estado allí arriba deben saber cómo protegerse . 
Si alguna vez quiere hablar ... Gracias . 
- ¿ No estabas con Wendy ? - Hemos discutido . 
- ¿ Por qué ? - Dice que su madre ... Su madre piensa que estás loca . 
He encontrado un traje espacial que coincide . 
Con el que vi . El que nos golpeó . 
Mirad . Es de la Ciudad de las Estrellas , principios de los 60 . Salyut 7 en adelante . 
¿ Sabe quién es ? ¿ Quién ? MUJER COSMONAUTA REGRESA DEL ESPACIO Irena . 
Bueno , no digo que fuera ella . 
Pero si hubiera sido una misión soviética fallida , la habrían encubierto . 
Una vez oí contar que Gagarin no fue el primero en el espacio . 
Fue ... Va en serio , fue ... Vladimir Ilyushin . 
Pero se estrelló en China , así que lo trajeron de vuelta a casa y lo encerraron . 
Eso es una conspiranoia . No empecemos con teorías conspirativas . 
Esto no es una teoría conspirativa . Es lo que vi . 
¿ Cuál es la prueba menos fiable que existe ? Audrey . 
¿ Cuál es la prueba menos fiable que existe , Jo ? 
El testimonio de un testigo . 
Eres científica . Ya lo sabes . 
Chicas , es aquí . 
Parece que esté muerto . 
Ya brotará en primavera . 
Tomad . 
¿ Me dejáis un momento , por favor ? 
Claro . Sí . 
Del espacio pende mi corazón . 
Destellos emana ... a corazones sin llama . 
Vean aquí una de las bolsas de la Mir para residuos médico que se utilizaban en los años 80 . 
Hay centenares de ellas todavía en órbita . 
El parecido es innegable . Podemos aceptarlo . 
No somos responsables de la basura espacial de la URSS . 
Debe tener en cuenta el trauma extremo que estaban experimentando todos . 
¿ Puede repetirlo ? 
Bien . 
¿ Retira su afirmación de que vio un traje espacial ? 
Nos alegramos mucho de que por fin haya consenso . 
Genial , Jo . Buen trabajo . 
¿ Podemos irnos ? 
¿ Hemos cambiado de coche ? 
¿ Qué ? 
¿ Por qué has hecho eso ? 
Creía que flotaría . 
Lo has dejado caer al suelo como si fueras idiota . 
Alice , ve subiendo tu maleta . 
- ¿ Estás bien ? - Sí . 
¿ El coche es nuevo ? 
- ¿ Qué ? 
- Es azul . 
Claro . 
Y no , es rojo . Estoy segura de que era rojo . No ... Es azul . 
¿ Desde cuándo no hacíamos esto ? 
Ya has conseguido que me sienta mejor . 
Eso dices siempre . 
¿ Sueñas con la Tierra o con el espacio ? 
Yo siempre sueño con el espacio . 
Dar vueltas infinitas alrededor de la Tierra . 
¿ No te preguntas por qué es ? 
Lo encubres , Irena . 
¿ Por qué es tan importante que no hubiera una cosmonauta muerta ? 
Porque no había ninguna cosmonauta muerta . 
Puede que sí . 
Me estoy muriendo . Tengo un linfoma . Estadio cuatro . 
Así que esta es la última vez . 
¿ De verdad te mueres , Valya ? 
Música . Elige tú . 
¿ Ahora te sientes peor ? 
¿ En serio ? 
- ¿ Desde el accidente ? 
- Pues claro que estoy peor . 
No sé qué es lo que va a ser de mí . 
Me preocupa que no exista el Cielo ni tampoco el Infierno . 
Disculpe . 
- ¿ Quiere sentarse ? - No . Quiero que venga a dar un paseo conmigo . 
Ningún vuelo regresó a menos de 1600 kilómetros del punto previsto . Y , sin embargo , usted aterrizó un módulo no pilotado a menos de 500 metros de donde le esperaba el Franklin Roosevelt . 
Sí ... Sí . Yo y dos cadáveres . 
Dígame una cosa . ¿ Cree que yo maté a esos hombres ? 
¿ Eso es lo que pretende ? ¿ Que parezca un asesino ? 
Claro que no . 
Pero es muy oportuno que se desmayara en la despresurización . 
¿ Cómo cojones va a ser oportuno despertarte con los cadáveres de tus amigos ? 
Oiga , así no avanzamos . 
Adopto un enfoque basado en pruebas . 
- 30 años como oficial de policía . - Venga ... 60 años como piloto militar . Físico teórico . - ¡ Astronauta ! - Depresivo . Alcohólico . 
¿ Puede ayudarme ? ¿ Qué ? Tiene razón . Tengo lagunas , momentos que no recuerdo . 
- ¿ Cómo qué ? 
- Lo reparé . 
Lo reparé todo en el Apolo 18 . 
Estaban los dos vivos y de repente estaban muertos . 
¿ Cómo pudo haberlo reparado ? 
Lo reparé . 
Llegamos hasta la puta Luna y no la cagué ni una vez . 
- La culpa fue de Henry . - ¿ Qué ? 50 años de brandy y pastillas . Henry Caldera . 
- ¿ Quiere ayudarme ? - ¿ Puede dar un paso atrás ? Ni siquiera tendría por qué estar aquí , hablando con un mamonazo gilipollas como usted . 
¿ Sabe cómo sé que estuve allí ? Porque tengo un puto vacío en la cabeza . 
Y si usted no lo sabe es porque no lo vivió . 
Usted tampoco . 
- Capullo . - Fracasado . - No , no , no . - ¡ Fraude ! 
Perdone , ¡ pero yo no soy un puto fraude ! 
Mami , creo que no hay otra cabaña . 
Creo ... ¿ Qué ? 
Mucha gente ve cosas . A veces si está nerviosa . 
Y las personas que han ido al espacio han visto cosas . 
No quiero hacerte daño . Ni quiero que te pongas nerviosa , pero tienes razón . 
Creo que tú no eres mi hija . 
Pero si no lo soy , entonces ¿ quién eres ? 
¿ Qué es lo que le has hecho a mi madre ? 
