Maman ! Où est-ce qu' on va ? 
Il y a un autre chalet sur la rive opposée . 
Qu' est-ce que tu fais ? 
Il faut qu' on avance . 
Je marque le chemin , comme dans Hansel et Gretel . 
Tu te souviens ? Tu me lisais cette histoire . 
Il y a un autre chalet . Comme le nôtre , mais il est pas à nous . 
On va pas se perdre . 
Maman ? Maman ! 
Je trouve qu' elle a changé . 
C' est toujours ta mère . 
On dirait qu' elle est morte . 
Arrête , Alice . 
Et si elle ressort pas ? 
J' aimerais prendre un instant en souvenir de notre collègue et ami , le commandant Paul Lancaster . 
C' était un homme incroyable , drôle , dévoué et intelligent . Un père et un mari aimant , un leader-né . 
Aucun mot ne saurait décrire le vide que nous ressentons . 
Vos questions , s' il vous plaît . 
Selon vous , qu' est-ce qui a provoqué l' accident ? 
Une collision . 
Oui , mais avec quoi ? 
Sûrement quelque chose de minuscule . 
L' ISS dispose pourtant de détecteurs de débris . 
L' alarme a retenti , mais ... 
L' enquête est en cours , n' anticipons pas ses conclusions . 
- Désolé pour l' interruption . 
Votre mission est terminée ? 
Avez-vous retrouvé votre famille ? 
Non , ma mission n' est pas terminée . 
J' ai neuf mois de ... d' expériences et de données que je souhaiterais ... Ma mission consistait à étudier les effets physiques et neurologiques des séjours longue durée dans l' espace et ... 
Ressentez-vous encore ces effets ? 
Eh bien , je me sens ... Je me sens bien mieux qu' il y a quelques jours . 
Mais vous savez , on finit par oublier les odeurs de la Terre . 
Il n' y a pas de climat , dans l' espace . Il n' y a pas de saisons . 
Alors c' est agréable de percevoir l' automne et l' odeur de la pluie . 
Je suis très heureuse d' être de retour . 
Ça va , vous deux ? 
Super . Regardez . Nos trois ombres réunies . 
Où vont-ils l' enterrer ? 
Je ne sais pas , ma chérie . 
À Arlington ? 
C' est là que sont enterrés des gens comme Neil Armstrong , le président Kennedy . 
Des gens du passé ? 
Des personnalités américaines qui ont accompli des actes courageux et importants . 
Des héros . Comme ton père . 
Erica , il était formidable . Frida . C' est ça , mon prénom . 
LABORATOIRES DE LA CITÉ DES ÉTOILES , RUSSIE On a pris ce qu' on a pu en matériel d' apprentissage automatique . 
C' est pas l' idéal , mais ... Peu importe . Regardez . 
Voilà ce qu' on a observé juste avant la collision . 
Il y a un effet d' interférence . 
J' ai obtenu le même résultat en extrayant les données à Baïkonour . 
- Quoi ? 
- À l' identique . 
Mais ça ne fonctionne que dans l' espace . 
Bon , montrez-moi . Je ne l' ai pas sauvegardé . 
Ça s' est estompé , mais c' était là . Je l' ai vu . 
Ça s' est produit à bord de l' ISS , mais ça n' a pas pu perdurer sur Terre . 
C' est impossible . Tout à fait . 
C' est pour ça qu' on va le relancer ici , avec tout ce bazar . 
Bienvenue au Berni-Con IV . FESTIVAL DE SCIENCE-FICTION 2021 
Salut , Bud . Bud ? - Salut . - Combien on te paye ? 
Clairement pas assez , bordel . 
Dix jours sur un bateau à causer à des cinglés . 
Tiens , le voilà , lui . 
J' ai marché sur la Lune , et voilà où j' en suis rendu . 
À devoir débattre avec ce crétin . - Bonjour . - Un verre d' eau ? 250 $ par jour , 20 $ par autographe . 
En pleine catastrophe spatiale , c' est d' un goût douteux au pire moment . Et toutes ces histoires qui nous seraient arrivées , à moi et aux autres . Merde . 
Les conventions , c' est mieux que le cinéma . 
On tire plus facilement son coup . 
J' en ai ras-le-bol . 
" Ainsi vont les choses . " 
Ras-le-bol de faire du surplace . 
Il va y avoir du changement . 
Les aliens débarquent . Ouais . 
Il faut qu' on chuchote . Pourquoi ? 
Ils font une manip très délicate avec le CAL . 
- Salut , Alice . - Salut , Paul . 
C' est le grand jour , pour ta mère . 
RPL . Données du CAL : 
signaux du noyau au vert , aimants alignés , 25,5 . 
- Bien reçu . Phase six . - Bien reçu . 
- Température du noyau ... - Tu me manques tellement . 
Toi aussi , Maman . Tu feras attention , lors de ta sortie ? 
Comme toujours . 
C' est très étrange que l' alarme d' alerte débris soit inaudible , car je l' ai entendue distinctement . 
Il est important de déterminer si la collision a été signalée . 
Qu' en disent vos collègues ? 
Je n' en ai pas le souvenir . 
Aucun débris n' a été signalé . Il n' y a pas eu d' alarme , j' ai vérifié . 
Je dormais . 
Donc il n' y a pas eu d' alarme . 
C' est la faute de la Nasa . Et leur responsabilité financière . 
C' est quoi , ce bruit ? Je l' ai entendu , et pas qu' une fois . Plusieurs fois . 
Des parasites . 
Communications ouvertes . 
Tout l' équipage à la capsule d' évacuation Soyouz 1 . Lancez les protocoles de pré-évacuation . 
- Incendie dans le module Zarya . 
- Mise hors tension . 
Houston , il y a le feu entre nous et Soyouz 1 . 
Alors rassemblez-vous au Rassvet . 
- Ericsson . - Andreev . 
- Brostin . - Suri . 
Je suis coincé . Ericsson , Brostin , oxygène OK . 
L' objet de la collision s' est enchevêtré dans un nodule électrique de la poutre . 
Ce débris orbital n' a pas été identifié . 
Passez la vidéo de la sortie extravéhiculaire . 
L' équipe médicale s' occupe de Paul . - Continuez la sortie extravéhiculaire . - Reçu . Tenez-moi informée . Où je vais , maintenant ? 
Qu' elle se rende à la poutre . Ils doivent réparer le support de vie secondaire . 
Jo , on ne voit plus votre visuel . Vérifiez votre caméra . 
Compris . J' ai un signal rouge . C' est une défaillance . Désolée . 
Plus de vidéo après . Et pas de retranscription de la suite . 
Les caméras extérieures sont du ressort de la Nasa . 
La collision les a endommagées . Il est donc impossible de déterminer la nature de l' objet de la collision . 
C' était un cadavre . Un cadavre humain . 
C' était le cadavre d' une femme portant une combinaison spatiale et un casque soviétiques . 
Le corps à l' intérieur était desséché , momifié . 
J' ai essayé de le toucher . Il m' a échappé et a continué sur son orbite . 
Commandante , vous comprenez qu' il est hautement improbable qu' un corps ait été préservé dans l' espace pendant au moins 32 ans , depuis la chute de l' URSS ? Et qu' un tel objet ait pu percuter l' ISS ? 
Je comprends bien ... Nous avons cette phrase dans les transcriptions récupérées . 
À 06 : 55 : 48 . " Ericsson : 
Vérifiez mon oxygène . " Pourquoi avoir demandé qu' on vérifie l' oxygène ? 
Ma combinaison ne présentait aucun défaut d' oxygène . 
- Son contrôle indique ... - Ce n' est pas ma question . 
Pour quelle raison avez-vous demandé qu' on vérifie votre oxygène ? 
J' avais peur d' être ... en hypoxie . Que votre cerveau ne soit pas suffisamment alimenté en oxygène ? 
Oui . Pourquoi ? 
Parce que tout comme vous , je ne pouvais pas croire ce que je voyais . 
Aucun cosmonaute ou astronaute n' est décédé ou n' a été porté disparu au-delà de la ligne de Kármán , n' est-ce pas ? Oui . Alors comment l' expliquez-vous ? 
Enquêtons du côté des débris spatiaux . 
Ce genre d' épisode vous était-il déjà arrivé ? 
Je vous demande pardon ? 
Avez-vous eu l' impression de souffrir d' hypoxie , de manquer d' oxygène , à un autre moment de votre mission , avant ou après ? 
L' hypoxie entraîne des pertes de mémoire , de la confusion , des hallucinations . 
Non . Ça n' a pas été le cas . 
Attention en descendant . 
Vous devez en prendre une par jour jusqu' à nouvel ordre . 
Qu' est-ce que c' est ? 
De l' acide folique , ainsi que des vitamines D et B12 . 
Il n' y a pas de condensat , seulement un résidu . 
C' était là . 
Voyons , Henry . Ça a dû durer à peine un millionième de seconde . 
" Voyons , Henry " ? Selon vous , je vois des fantômes ? 
Ne me parlez pas comme à un gosse . 
Et vous , comme à votre secrétaire . 
Comment expliquez-vous qu' hier , lorsque j' ai extrait les données , il s' agissait de la même image que lors de l' expérience à bord de l' ISS ? 
C' est un bug . 
- C' est du matériel russe . - Bon , ça suffit . 
Désolé d' avoir été désobligeant , Eryn . Mais c' était bien là , même si ça n' y est plus . 
Il y a un effet d' interférence . Une connexion . Il faut découvrir ce que c' est . 
J' aime bien ta coupe de cheveux . 
Pourtant , je ne m' en occupe pas trop . 
Plus tu prends de l' âge , plus tu es beau . 
Saperlipopette ! 
Tu viens de me faire un compliment ? 
Tu m' as manqué . 
Toi aussi , tu m' as manqué . 
J' avais l' impression de me noyer . Tu vois ? 
Je suis désolée de t' avoir infligé tout ça . Non , non . 
On s' était mis d' accord . Pas vrai ? 
Du vin . 
Je ne nous ai pas servis . 
Papa ? 
Et pourquoi pas Maman ? 
Maman est rentrée . T' es au courant ? 
Elle a oublié le suédois ? Papa ? 
Qu' y a-t-il , ma puce ? 
Un an avant Apollo 11 , 10 000 défaillances furent répertoriées sur le module de commande , dont 500 points critiques dans les systèmes de support de vie . 
L' un d' eux causa l' incendie d' Apollo 9 , tuant trois personnes . 
Ils n' ont pas pu régler ces problèmes avant le décollage d' Armstrong , Aldrin et Collins . 
Mais vous l' avez dit , il s' est écoulé un an entre-temps . 
La Nasa aurait passé un an à se gratter les hémorroïdes ? 
Écoutez , je tiens à le souligner , nous venons de perdre quelqu' un , en mission spatiale . 
C' était une vraie personne , avec une famille . Point n ° 4 : la ceinture de Van Allen . C' est une question de respect , monsieur . 
Nous venons de perdre la Station spatiale . Vu le taux de radiation entre la Terre et la Lune , et la maigre épaisseur du module de commande , tous les astronautes auraient été irradiés . Vous seriez tous morts de leucémie . 
On quitte l' atmosphère terrestre à une vitesse d' environ 16 000 km / h. On passe la ceinture de Van Allen en un clin d' œil . 
Les particules radioactives n' entrent pas en contact avec le corps . 
Voilà . J' ai tenu mon engagement . Je n' aurais peut-être pas dû . J' aurais mieux fait de vous balancer à la flotte . 
J' ai une question pour vous . Vous pensez qu' on va dans l' espace , ou vous pensez qu' on fait semblant ? 
Et vous , monsieur ? 
Pour vous , l' ISS est une affabulation ? 
Non . Elle existe bel et bien . 
Je n' étais pas sur Apollo 11 , j' ignore s' ils sont allés sur la Lune . Mais j' étais sur Apollo 18 , et je vous affirme y être allé . 
Oui , j' ai lu votre livre . 
C' est ça , les enfants . Vous pourrez l' acheter à la sortie . 
Un ramassis d' approximations , il ne vaut rien . 
Pardon ? 
Ça ne correspond pas à la réalité des faits . Vous écorchez même le nom de votre chien . 
- Qui en est l' auteur ? 
Je ne connais pas le nom de mon chien ? Je ne sais pas . C' est truffé d' erreurs . 
Vous répétez une histoire . Ou alors , votre mémoire vous fait défaut . 
Faites attention , ne me traitez pas de menteur . 
Vous êtes peut-être bien allé sur la Lune . 
À ce moment-là , ils avaient dû résoudre les problèmes . Mais Apollo 13 a frôlé le désastre , et sur votre mission , six ans plus tard , deux hommes sont morts . 
Donc soit vous mentez , soit vous avez gobé une histoire à dormir debout . 
Salut , toi ! 
Merde . 
Allez , bordel ! 
Non ! Où tu te barres ? 
Ça va ? 
Je sais pas . C' est un peu bizarre . 
Tu veux qu' on en parle ? 
- C' est bon . - Tu es sûre ? 
Certaine . 
J' ai les jambes gonflées . 
Dans l' espace , les fluides corporels montent vers la tête . Maintenant , ils redescendent . 
Je te tiens . 
Tu es sûre ? 
Bon . Tiens-moi fermement , d' accord ? Oui . 
- Ça va ? - Oui . Je vais bien . Il vaudrait mieux que tu ailles chercher Papa . 
Pardon . 
- Ça va aller ? - Oui . Va chercher Papa . 
- Sûre ? - Oui . 
Elle est là . 
Tu vas bien ? Tu es tombée . Appuie-toi . 
Voilà . C' est bon . 
Je vais bien . Ça va . 
Un gant perdu par Ed White lors de sa sortie extravéhiculaire . 
Un appareil photo perdu par Michael Collins sur Gemini 10 . 
Une couverture thermique perdue sur la mission STS-88 . 
Et ces sacs de déchets jetés du Skylab par des astronautes entre 1973 et 1974 . 
Il pourrait s' agir d' un sac de déchets . 
Un sac de déchets aurait pu causer l' accident ? 
Non , il ne s' agissait pas d' un sac de déchets . 
Ou quelque chose de cette taille ? 
Si j' avais vu un sac de déchets , je l' aurais dit , nom de Dieu ! 
Baissez d' un ton , commandante . 
Nous n' avons pas à vous croire sur parole . 
11 , 12 , 13 , 14 , 15 , 16 , 17 , 18 , 19 , 20 ! 
Cachée ou non , j' arrive ! 
On ne parvient pas à le reproduire , malgré tous nos efforts . 
À le reproduire ? 
Moi , j' ai reproduit ça . 
C' est un dessin , Henry . 
Vous ne gagnerez pas un prix Nobel avec un dessin . 
Je le sais bien , Eryn . 
J' ai déjà gagné un prix Nobel . 
Oui , en 1981 . 
Essayez de vous rendre utile . 
Je me consacre à ça depuis 35 ans . 
Alors pourquoi vous le voyez et pas moi ? 
À cause de l' effet d' observateur . 
Trouvée ! 
T' as fait quoi à mon lapin ? C' est le mien ! 
Je lui ai rien fait du tout . T' es méchante ! T' as pas le droit de massacrer mon lapin ! 
- Reprends-le . - Pourquoi t' as fait ça ? Juste parce que ton père est mort ! 
C' est ta mère qui aurait dû mourir . 
Elle est complètement cinglée . C' est ce que dit ma mère . 
Quelle connasse ! 
Regardez cette diapositive . 
C' est un sac de déchets jeté depuis la station Mir par des cosmonautes . 
La Nasa estime qu' environ 350 sacs comme ceux-ci ... 
Commandante , nous avons tous un immense respect pour vous et ce que vous avez accompli . Mais les archives du programme spatial soviétique ont été déclassifiées . Des dizaines de cosmonautes , d' ingénieurs et de contrôleurs ont apporté leur témoignage , et ce , après la chute de l' URSS . 
Nous savons qui étaient ces cosmonautes , qui a participé aux missions , à quelles dates . 
Aucun homme ni aucune femme n' a disparu , d' après ces documents . 
Vous avez vu quelque chose qui n' était pas réel . 
Vous subissiez un stress intense . 
Ça peut arriver . 
Suspendons la séance pour aujourd' hui . 
Écoute , je prends un gros risque en te soutenant . 
Ça nous fera du tort si le débat se cristallise sur l' apport en oxygène de ton cerveau . 
Ils vont continuer à essayer de te décrédibiliser , car ils refusent d' admettre qu' un de leurs débris soit la cause de la collision . 
Je sais ce que j' ai vu , putain . 
Tu prends tes vitamines ? 
Qu' est-ce que tu fais ? 
Je sais pas ce qui te prend , Jo . Mais mets de l' ordre dans tes idées . 
Magnus ! 
Je te tiens . 
Je sais pas ce qui se passe . Je ne suis plus moi-même . Allez , viens . Rentre . 
- Assieds-toi . - Ils passent leur temps à m' attaquer . 
- Je veux rentrer à la maison . - Je sais . 
On va y aller tout doucement . D' accord ? 
On retire tes chaussures ? 
Et voilà . On passe à l' autre . 
Je t' aime . 
Moi aussi . 
Tu peux te lever ? 
Attends . Voilà . 
On enlève ça ? 
Lève le bras . Voilà . 
Te voilà . 
Comment ça va , Alice ? 
Je ne sais pas . 
Quelque chose te tracasse ? 
Vous êtes allé sur la Lune ? Une fois . En 1977 . 
C' était comment ? 
Sympa . 
C' est quoi , votre travail ? 
Des trucs scientifiques . Comme quoi ? 
La physique quantique , ça te parle ? Oui , mais je sais pas ce que c' est . 
- Tu aimerais savoir ? 
Pendant longtemps , notre compréhension du monde était régie par ce qu' on appelle la physique classique . 
Tu connais ? 
C' est une façon simple de calculer et de prédire des choses . 
Puis est arrivé un certain Albert Einstein . 
- Tu en as entendu parler ? 
- Oui . Il a étudié des choses minuscules , les atomes , les particules subatomiques et les formes d' ondes . 
Et soudain , la physique classique ne semblait plus s' appliquer , ce qui est très étrange . 
Rien n' est prévisible de manière compréhensible . 
Par exemple , une même chose peut exister sous deux états différents au même moment . 
Prends une particule , par exemple , la même particule . Dans un monde , cette particule est noire , et dans un autre , elle est blanche . 
Et il existe une zone intermédiaire entre ces deux mondes où la particule est à la fois noire et blanche au même moment . 
Et elle ne semble pas vouloir déterminer son état jusqu' à ce qu' on l' examine . 
C' est dingue . Tout à fait . 
Mais c' est vrai . 
J' ai conçu une machine qu' on a emportée dans l' espace et j' espérais obtenir des réponses ... Ça a marché ? 
Je l' ignore . 
J' ai l' impression d' avoir vu quelque chose , mais cette chose n' a pas envie de se montrer . 
Comme un jeu de cache-cache . 
Exactement , un cache-cache . 
Je suis désolée ... de t' avoir laissée toute seule . 
Est-ce que je suis toujours la même ? 
Pas tout à fait . 
Pourquoi ça ? 
Tu me regardes différemment . 
Je te regarde comment ? 
Comme si tu m' appréciais . 
- Je vous ramène quelqu' un . - Salut . 
Et merci d' avoir rapporté mon trésor à moi . 
Le CAL n' était pas un équipement de l' ESA . Rien ne vous y obligeait . Ça me touche . 
Jo Ericsson . Henry Caldera . 
On s' est déjà rencontrés . Oui . 
Vous êtes ... du programme Apollo . 
Depuis toujours . 
Le CAL , cette expérience , c' est important ? 
Pour moi , oui . 
Vous savez , les grands pontes sont à la manœuvre , commandante . 
Et ils ont tous leurs intérêts . Pas que les Russes , tout le monde . 
On peut vite se faire broyer par cette machine . 
Mais nous qui sommes véritablement allés dans l' espace , on doit se serrer les coudes . 
Si vous avez besoin de parler ... Merci . 
T' étais pas chez Wendy ? On s' est disputées . 
- À quel propos ? - Sa mère ... Sa mère pense que tu es folle . 
J' ai trouvé une combinaison spatiale qui correspond . 
À celle que j' ai vue . Qui nous a percutés . 
Regardez , c' est ... C' est une combinaison des années 60 de la Cité des Étoiles . Pour la mission Saliout 7 et les suivantes . 
Tu sais qui c' est ? C' est qui ? UNE COSMONAUTE RENTRE DE L' ESPACE Irena . 
Je ne dis pas que c' était elle . 
Mais si une mission soviétique avait échoué , ils l' auraient caché . 
Vous savez , un type prétend que Gagarine n' était pas le premier homme dans l' espace . 
Que c' était ... Vraiment . Que c' était Vladimir Iliouchine . 
Mais il s' est écrasé en Chine , alors ils l' ont ramené au pays et l' ont enfermé . 
C' est une théorie du complot . On va pas épiloguer là-dessus . 
Je ne vous parle pas de complot , mais de ce que j' ai vu . 
Quelle preuve est considérée comme la moins fiable ? Audrey ... 
Quelle preuve est considérée comme la moins fiable , Jo ? 
Les témoignages oculaires . 
Tu es une scientifique , tu le sais . 
On y est . 
Il a pas l' air en forme . 
Il repartira au printemps . 
Tenez . 
Vous pourriez me laisser un instant ? 
Bien sûr . Oui . 
" Mon cœur flotte quelque part dans l' espace . 
Il en jaillit des étincelles . Qui touchent d' autres cœurs éternels . " 
Voici un sac poubelle de la station Mir pour les déchets médicaux qui était utilisé dans les années 1980 . 
Il en reste des centaines en orbite . 
C' est très ressemblant . Nous pourrions accepter cela . 
Un débris soviétique ne relève pas de notre responsabilité financière . 
De plus , vous aviez tous subi un choc traumatique sévère . 
Veuillez répéter . 
Très bien . 
Vous retirez votre déclaration concernant la combinaison ? 
Nous sommes ravis d' être parvenus à un consensus . 
Super , Jo . Bon boulot . 
On peut rentrer chez nous ? 
On a une nouvelle voiture ? 
Quoi ? 
Pourquoi tu as fait ça ? 
J' ai cru qu' il flotterait . 
Tu l' as laissé tomber par terre comme une andouille . 
Alice , tu montes ta valise ? 
Ça va ? Oui . 
On a une nouvelle voiture ? 
Quoi ? 
Elle est bleue . 
En effet . 
Elle n' est pas rouge . Je pensais que la nôtre était rouge . Non ... elle est bleue . 
Ça remonte à quand ? 
Étrangement , ça m' aide à me sentir mieux . 
Si tu le dis . 
Tu rêves de la Terre ou de l' espace ? 
Je rêve tout le temps de l' espace . 
Je rêve que je gravite indéfiniment autour de la Terre . 
Tu te demandes pourquoi ? 
Tu caches des choses . 
Pourquoi ce ne serait pas le cadavre d' une cosmonaute ? 
Parce qu' aucune cosmonaute n' est morte . 
Peut-être que si . 
Je vais mourir . J' ai un lymphome . Stade quatre . 
Donc ... c' est la dernière fois . 
Tu es vraiment mourante , Valya ? 
Mets de la musique . Choisis . 
Tu te sens étrangement mal ? 
Vraiment ? 
- Depuis l' accident ? 
- Bien sûr que je vais mal . 
J' ignore ce qui va m' arriver . 
J' ai peur qu' il n' y ait pas de paradis ou même aucun enfer . 
Excusez-moi . 
- Vous vous joignez à nous ? - Non . Je veux que vous veniez faire un tour avec moi . 
Pas une seule capsule n' avait atterri à moins de 1 500 km du site prévu , mais vous auriez posé un module sans pilote à 500 m de la zone où l' USS Franklin Roosevelt l' attendait . 
Oui , moi et deux cadavres . 
Vous pensez que j' ai tué ces types ? 
C' est ça , le but ? Me faire passer pour un meurtrier ? 
Bien sûr que non . 
Mais vous vous êtes évanoui comme par magie . 
Dites-moi ce qu' il y a de magique à se réveiller à côté des cadavres de vos amis . 
Bon , on tourne en rond . 
Je me base sur les preuves . 
- J' ai été flic pendant 30 ans . - Arrêtez . Pilote militaire pendant 60 ans . Physicien théorique , astronaute . Dépressif , alcoolique . 
Vous pouvez m' aider ? Pardon ? Vous avez raison . J' ai des trous noirs , des choses dont je ne me rappelle pas . 
- Comme quoi ? 
- J' ai tout réparé . 
J' ai tout réparé sur Apollo 18 . 
Ces types étaient vivants et d' un coup , ils étaient morts . 
Vous auriez tout réparé ? 
J' ai tout réparé . 
On est allés sur la Lune , putain , et j' ai pas déconné une seule fois . 
C' était la faute d' Henry . Quoi ? 50 ans d' alcool et de cachetons . Henry Caldera . 
- Vous voulez m' aider ? - Calmez-vous . Parce que j' ai rien à faire ici à causer à un connard comme vous . 
Comment je sais que j' y suis allé ? Parce que j' ai un putain de trou dans la tête . 
Vous en savez rien , vous l' avez pas vécu . 
Vous non plus . 
Crétin . - Minable . - Non . Imposteur ! 
Je ... Je suis pas un imposteur , putain ! 
Maman , j' ai l' impression qu' il n' y a pas d' autre chalet . 
Je crois ... Quoi ? 
On peut voir des choses quand on est bouleversé . 
Et ... ceux qui sont allés dans l' espace ont vu des choses . 
Je ne veux pas te faire de mal . Et je ne veux pas te faire de la peine . Mais tu as raison . 
Je crois que tu n' es pas ma fille . 
Si c' est le cas , alors qui tu es , toi ? 
Qu' est-ce que tu as fait à ma Maman ? 
