Mak , kita mahu ke mana ? 
Ada satu lagi kabin di seberang tasik . Ayuh . 
Sayang , kamu buat apa ? 
Kita perlu cepat . 
Saya tinggalkan jejak macam Hansel dan Gretel . 
Ingat tak ? Mak selalu bacakan saya Hansel and Gretel . 
Ada satu lagi kabin . Macam kabin kita , tapi bukan kabin kita . 
Kita takkan sesat . Mari . 
Mak ? Mak ! 
Dia nampak lain . 
Dia tetap mak kamu . 
Dia nampak macam dah mati . 
Hei , Alice . 
Bagaimana kalau dia tak keluar ? 
Saya mahu ambil masa ini untuk memperingati rakan sekerja dan sahabat kami , Komander Paul Lancaster . 
Dia orang paling mengagumkan , lucu , berdedikasi , bijak , suami dan bapa yang penyayang , ketua yang hebat . 
Tiada perkataan dapat gambarkan kerinduan kami kepadanya . 
Sila tanya soalan anda . 
Awak rasa , apa punca kemalangan itu ? 
Akibat perlanggaran . 
Ya , tapi dengan apa ? 
Mungkin sesuatu yang amat kecil . 
Ada sistem di ISS yang dapat imbas serpihan . 
Penggera berbunyi . Tapi kami tak sempat ... 
Kami sedang lakukan siasatan gabungan dan tak mahu buat sebarang kesimpulan . 
- Maaf menyampuk , Jo . - Tak mengapa . 
Misi awak sudah tamat ? 
Awak dapat luangkan masa bersama keluarga ? 
Tidak , misi saya belum tamat . 
Masih ada sembilan bulan , untuk eksperimen dan pengumpulan data yang saya , Misi spesifik saya ialah memantau kesan fizikal dan saraf akibat perjalanan angkasa jangka panjang ... 
Awak merasai kesannya ketika ini ? 
Saya rasa ... Saya rasa lebih baik berbanding beberapa hari lalu . 
Tapi , saya lupa bau Bumi . 
Di angkasa tiada cuaca . Tiada musim . 
Jadi , amat seronok dapat merasai musim luruh dan hidu bau hujan . 
Saya gembira dapat pulang . 
Kamu berdua okey ? 
Ya . Tengok . Kita bertiga semula . 
- Di mana ayah dikebumikan ? 
- Entahlah , sayang . 
PENGINAPAN NASA STAR CITY , RUSIA Arlington ? 
Di situ orang macam Neil Armstrong , Presiden John Kennedy dikebumikan . 
Orang zaman dulu ? 
Orang dari Amerika yang telah lakukan perkara berani dan penting . 
Wira seperti bapa awak . 
Erica , dia lelaki yang hebat . Takziah . Nama saya Frida . 
MAKMAL STAR CITY STAR CITY , RUSIA Kami bawa alat pembelajaran mesin , yang boleh diangkut . 
Tak sesuai , tapi ... Tak penting . Tengok . 
Ini yang kita dapat ... sebelum perlanggaran . 
Ada kesan gangguan . 
Saya dapat hasil sama semasa keluarkan data di Baikonur . 
- Apa ? 
- Betul - betul sama . 
Bagaimana ? Ia cuma boleh beroperasi di angkasa . 
- Okey , tunjukkan . - Saya tak rakam . 
Ia menghilang , tapi ada di situ . Saya nampak . 
Saya tahu ia ada di ISS , tapi tak mungkin ia boleh hidup di Bumi . 
- Mustahil . - Tepat sekali , Eryn . 
Sebab itu kita akan uji lagi menggunakan semua ini . 
Selamat datang ke Berni - Con IV . FESTIVAL FIKSYEN SAINS 2021 
Hei , Bud . Bud ? - Hei . - Berapa bayaran awak sehari ? 
Tak cukup . 
Sepuluh hari atas kapal , bercakap dengan orang gila . 
Tengoklah dia . 
Saya berjalan di atas bulan tapi begini pengakhiran saya . 
Paksa saya duduk dan berdebat dengan si bodoh itu . - Hai . - Mahu segelas air ? Saya dapat 250 . Dua puluh dolar untuk satu autograf . 
Ketika tragedi angkasa pula . Percayalah , ini tak wajar . Masanya tak kena . Semua perkara mengarut yang menimpa saya dan yang lain ... Tak guna . 
Persidangan lebih menyeronokkan daripada berlakon . 
Sekurang - kurangnya , ada lebih banyak tarikan . 
Saya dah bosan mendengarnya . 
Beginilah hakikat sekarang . 
Saya dah bosan dengan status quo . 
Keadaan akan berubah . 
- Hai . - Makhluk asing datang . - Tujukan untuk Sophie Space ... - Ya . 
Kita perlu berbisik . Kenapa ? 
Mereka buat sesuatu yang perlukan tumpuan pada CAL . 
- Hei , Alice . - Hai , Paul . 
Hari ini hari penting ibu kamu . 
RPL . Data CAL . 
Isyarat teras hijau , magnet sejajar , 25.5 . 
- Diterima , fasa enam . - Diterima . 
- Suhu teras . - Mak sangat rindu kamu . 
Saya pun rindu mak . Mak akan berhati - hati di luar nanti ? 
Sudah tentu . 
Saya agak pelik kerana tiada penggera MMOD sebab saya ingat mendengarnya dengan jelas . 
Itu amat penting untuk diketahui , jika perlanggaran dikesan . 
Bagaimana dengan rakan angkasawan awak ? 
Saya tak dengar . 
Tiada laporan data MMOD . Tiada penggera . Saya dah periksa . 
Ketika itu saya tidur . 
Jadi , tiada bunyi penggera . 
Tanggungjawab NASA . Serta masalah kewangan NASA . 
Itu bunyi apa ? Saya dengar bunyi itu . Bukan sekali , tapi beberapa kali . 
Statik . 
Semua komunikasi terbuka . 
Berkumpul dalam kapsul pelepasan Soyuz 1 . Mulakan protokol prapenyelamatan . 
Api dan asap dalam Zarya . 
- Matikan kuasa . 
- Houston , ada kebakaran di antara kami dan Soyuz 1 . 
Jadi , masuk ke dalam Rassvet . 
- Ericsson . - Andreev . 
- Brostin . - Suri . 
- Saya terperangkap . - Ericsson , Brostin , udara selamat . 
Objek perlanggaran didapati menghalang nodul elektrik pada kekuda . 
Ia serpihan angkasa yang tidak dikenal pasti . 
Tunjukkan rakaman jalan angkasa . 
Jo , pasukan perubatan rawat Paul . Teruskan jalan angkasa . Diterima . Maklumkan kepada saya . Sekarang saya perlu ke mana ? 
Suruh dia pergi ke kekuda . Mereka perlu baiki sistem sokongan hayat kedua . 
Jo , kami tak nampak apa awak nampak . Periksa kamera . 
Baik . Lampu merah menyala . Ada masalah . Maaf . 
Video terputus di sini . Kami tiada transkrip penuh tentang kejadian selepas itu . 
Kamera luar ialah tanggungjawab NASA / ESA . 
Ada kerosakan perlanggaran . Jadi , tiada kesimpulan tentang objek perlanggaran . 
Objeknya ialah mayat . Mayat manusia . 
Mayat seorang wanita yang memakai sut dan topi keledar USSR . 
Mayat itu kering , macam mumia . 
Saya hulur tangan untuk sentuh . Tapi mayat terlepas dan ia sambung mengorbit . 
Komander , awak sedar adalah mustahil mayat di angkasa masih sempurna selama 32 tahun , atau sejak kejatuhan USSR ? Mustahil objek sebegitu boleh merosakkan ISS ? 
Sudah tentu saya sedar ... Kami ada nota dalam transkrip yang diperoleh . 
" 06 : 55 : 48 . Ericsson . 
' Boleh periksa oksigen saya ? ' " Apa alasan awak minta oksigen diperiksa ? 
Tiada isu dengan oksigen dalam sut jalan angkasa saya . 
Pemeriksaan itu menunjukkan saya ... Bukan itu soalan saya . 
Apa alasan awak minta oksigen diperiksa ? 
Saya risau mengalami ... hipoksia . Risau otak awak tak terima oksigen yang mencukupi ? 
- Ya . - Apa sebabnya ? 
Macam awak , saya pun sukar percaya perkara yang saya nampak . 
Tiada kosmonaut atau angkasawan pernah dilaporkan mati atau hilang melebihi garisan Kármán . Betul ? - Ya . - Jadi , apa penjelasan awak ? 
Saya rasa kita patut mula siasat tentang serpihan angkasa . 
Awak pernah berdepan situasi sebegitu sebelum ini ? 
Maaf ? 
Awak pernah mengalami hipoksia , simptom kekurangan oksigen , pada waktu lain dalam misi , sebelum atau selepas ? 
Simptom hipoksia termasuk kehilangan memori ... kekeliruan ... halusinasi . 
Tidak . Tak pernah . 
Hati - hati turun . 
Makan sebiji pil setiap hari sehingga diberitahu . 
Ini pil apa ? 
Asid folik , vitamin D dan B - 12 . 
Tiada pemeluwapan , hanya sisa . 
Ia ada di situ . 
Henry , tolonglah . Tak mungkin ia hidup sekejap saja . 
" Henry , tolonglah " ? Awak ingat saya nampak hantu ? 
Jangan cakap dengan saya seolah - olah saya bodoh . 
Jangan cakap dengan saya seolah - olah saya pembantu awak . 
Apa penjelasan awak apabila saya keluarkan data itu semalam , imejnya sama macam yang kita nampak semasa eksperimen itu dibuat di ISS ? 
Ada kerosakan . 
- Itu mesin Rusia . - Okey . Cukuplah . 
Maaf sebab menengking awak , Eryn . Tapi ia memang wujud , walaupun tiada sekarang . 
Ada kesan gangguan . Ada perkaitan , dan kita perlu tahu apa kaitannya . 
Saya suka gaya rambut awak begitu . 
Saya tak pernah kisah tentang rambut saya . 
Semakin tua , awak semakin kacak . 
Aduhai ! 
Rasanya saya baru dipuji . 
Saya rindu awak . 
Saya pun rindu awak , Jo . 
Saya rasa seperti lemas ... awak faham ? 
Maaf sebab buat awak laluinya ... Tidak . 
Itu persetujuan kita . Betul ? 
Wain . 
Saya terlupa wain . 
Ayah ? 
Mak boleh ? 
Mak dah balik . Mungkin kamu tak perasan . 
Dia lupa bahasa Sweden ? Ayah ? 
Kenapa , sayang ? 
Setahun sebelum Apollo 11 ... KELEMAHAN REKAAN KAPSUL APOLLO ... lebih 10,000 kesalahan terakam dalam kapsul perintah , termasuk 500 laporan kritikal terhadap sistem sokongan hayat . 
Kebakaran Apollo 9 berpunca daripada salah satu masalah ini . Tiga orang mati . 
Tiada masa untuk baiki masalah itu sebelum Armstrong , Aldrin dan Collins berlepas . 
Kecuali , seperti awak katakan , ada satu tahun . 
Awak rasa NASA habiskan sepanjang tahun itu dengan membuang masa ? 
Saya cuma mahu kata , kita baru kehilangan seseorang di angkasa , seorang angkasawan . 
Dia seorang manusia yang berkeluarga ... - Poin empat , jalur sinaran Van Allen . - Ada standard asas tentang manusia . 
Seluruh Stesen Angkasa Antarabangsa musnah ... Disebabkan tahap radiasi antara Bumi dan bulan , serta kenipisan modul perintah , angkasawan boleh alami penyakit radiasi yang serius . Kamu boleh mati akibat leukemia . 
Apabila kita meninggalkan atmosfera Bumi , halaju keluar adalah sekitar 16,093 kilometer sejam . Kita melepasi jalur Van Allen dalam sekelip mata . 
Zarah radioaktif tidak sempat berinteraksi dengan badan . 
Okey . Saya jawab . Saya tak patut jawab , tapi itu hakikatnya . Saya sepatutnya campak awak ke dalam laut . 
Tapi saya mahu tanya . Kamu percaya kami ke angkasa , atau kamu fikir kami cuma berlakon ? 
Apa pendapat awak , encik ? 
Awak rasa ISS hanya kisah dongeng ? 
Tidak . Saya percaya ia wujud . 
Saya tak naiki Apollo 11 , jadi saya tak tahu jika mereka ke bulan . Tapi saya naiki Apollo 18 , dan saya tahu saya ke bulan . 
Ya . Saya baca buku awak . 
Itu dia , semua . Buku ada di tepi pintu . 
Penuh dengan kesalahan dan amat tak bernilai . 
Apa ? 
Penuh dengan kesalahan fakta . Nama anjing pertama awak pun salah . 
- Siapa yang tulis ? - Saya . 
Awak fikir saya tak tahu nama anjing pertama saya ? Entahlah . Awak banyak terpesong , tuan . 
Saya fikir awak ditipu , atau sudah mula lupa . 
Hati - hati , jangan sampai gelar saya penipu . 
Mungkin awak memang pergi ke bulan . 
Mungkin menjelang waktu itu , beberapa isu sudah diselesaikan . Tapi Apollo 13 hampir berlaku bencana . Dalam misi awak enam tahun kemudian , dua orang mati . 
Rasanya , awak yang menipu atau telah ditipu dengan kisah yang tak masuk akal . 
Helo , sayang ! 
Tuhan . 
Biar betul ! Tuhan ! 
Tidak ! Ke mana awak pergi ? 
Kamu okey ? 
Entahlah . Rasa pelik . 
Mahu ceritakan ? 
- Tak mengapa . - Betul ? 
Ya , betul . 
Kaki emak bengkak . 
Ketika di angkasa , semua cecair naik ke kepala . Sekarang , ia turun semula . 
Saya pegang . 
Kamu pasti ? 
Okey . Kamu perlu pegang kuat , okey ? - Ya . - Okey . 
- Mak okey ? - Ya . Hati - hati . Okey . Pergi panggil ayah . 
Maaf . 
- Mak akan okey ? - Ya . Panggil ayah . 
- Betul ? - Ya . 
Ya . 
Awak okey ? Awak terjatuh . Saya pegang . 
Begitu . Begitu . 
Emak okey . Jangan risau . 
Sarung tangan Ed White terlepas semasa jalan angkasa Amerika pertama . 
Kamera Michael Collins terlepas berhampiran Gemini 10 . 
Selimut terma terlepas semasa STS - 88 . 
Semua beg sampah ini pula dibuang oleh angkasawan dari Skylab semasa tahun ' 73 atau ' 74 . 
Saya rasa , beg sampah paling munasabah . 
Awak rasa , beg sampah punca kemalangan itu ? 
Tidak , bukan beg sampah . 
Saiz dan bentuk seperti beg sampah ? 
Jika saya nampak beg sampah , tentulah saya akan mengaku begitu , oh Tuhanku ! 
Jaga nada awak , Komander . 
Tugas kami bukan untuk mempercayai awak . 
... sebelas , 12 , 13 , 14 , 15 , 16 , 17 , 18 , 19 , 20 ! 
Saya datang , sedia atau tidak ! 
Kita takkan buat replikasi walaupun kita mahu . 
Buat replikasi ? 
Saya replikasi ini . 
Itu lukisan , Henry . 
Awak tak menang Hadiah Nobel dengan satu lukisan . 
Eryn , saya tahu . 
Saya sudah pun menang Hadiah Nobel . 
Ya . Tahun 1981 . 
Tak bolehkah awak tolong saya ? 
Inilah usaha saya sejak 35 tahun lalu . 
Kenapa awak saja nampak tapi saya tidak ? 
Itulah kesan pencerap . 
Jumpa ! 
Apa awak buat pada patung arnab saya ? Itu patung saya . 
- Saya tak buat apa - apa . - Kenapa awak jahat ? Awak tak patut buat jahat pada patung arnab orang lain . 
- Saya ada patung arnab bodoh awak . - Tapi kenapa awak lakukannya ? Awak tak boleh buat sesuka hati hanya kerana bapa awak mati . 
Ibu awak yang sepatutnya mati . 
Ibu awak tak guna dan gila . Itu yang ibu saya cakap . 
Ibu awak pun tak guna . 
Ayuh lihat slaid ini . 
Ini beg sampah yang dibuang dari Mir oleh kosmonaut Soviet . 
NASA anggarkan sekitar 350 biji ... 
Komander , kami amat kagum dengan awak dan pencapaian awak . Tapi seluruh sejarah program angkasa Soviet telah didedahkan dan ada banyak memoir kosmonaut , jurutera , jurukawal yang telah beri keterangan malah selepas kejatuhan USSR lagi . 
Kami tahu siapa ahli pasukan kosmonaut , siapa terbang , tak terbang dan waktunya . 
Tiada satu pun ahli yang tertinggal dalam kalangan mereka . 
Awak nampak sesuatu yang tidak wujud . 
Awak berdepan tekanan yang tinggi . 
Itu perkara biasa . 
Kita tangguhkan untuk hari ini . 
Saya ambil risiko demi awak . 
Kita akan bermasalah jika semua ini disimpulkan kepada otak awak dapat cukup oksigen atau tidak . 
Mereka akan terus buat awak kelihatan tak waras , sebab mereka tak mahu akui kemungkinan yang serpihan mereka ialah punca perlanggaran . 
Saya tahu apa saya nampak . 
Awak dah makan vitamin ? 
Apa awak buat ? 
Saya tak tahu apa masalah awak , Jo . Selesaikan masalah awak . 
Magnus ! 
Saya pegang . 
Saya tak tahu apa berlaku . Saya rasa lain . Okey . Baiklah , mari masuk . 
- Apa ... - Sini . Duduk . Mereka sentiasa menyerang saya . 
- Saya cuma mahu pulang . - Okey . Saya tahu . 
Cuba bertenang . Okey ? 
Mahu tanggalkan kasut ? Okey . 
Sudah . Okey ? Satu kasut . 
Saya cintakan awak . 
Saya pun cintakan awak . 
Awak , boleh berdiri ? 
Awak ... Okey . 
Okey . Awak tak apa - apa ? 
Angkat tangan . Bagus . 
Itu pun awak . 
Apa khabar , Alice ? 
Entahlah . 
Awak fikirkan sesuatu ? 
Betulkah awak ke bulan ? Sekali . Tahun 1977 . 
Apa perasaan awak ? 
Seronok juga . 
Apa awak buat di sini ? 
Hal sains . Contoh ? 
Pernah dengar tentang fizik kuantum ? Ya . Tapi tak tahu maksudnya . 
- Awak mahu tahu ? 
Buat masa yang lama , cara kita memahami dunia ditentukan oleh sesuatu yang digelar fizik klasik . 
- Awak tahu maksudnya ? 
Cara asas menyukat dan meramal sesuatu . 
Kemudian , muncul orang seperti Albert Einstein . 
- Pernah dengar tentang dia ? 
- Ya . Ya . Dia mula mengkaji benda yang amat kecil seperti atom , zarah subatom , bentuk gelombang . 
Jadi , fizik klasik dianggap sudah tak sesuai lagi , dan ia amat misteri . 
Sukar diramal mengikut cara yang kita faham . 
Contohnya , benda sama boleh wujud dalam dua keadaan berbeza pada masa sama . 
Kita boleh ada satu zarah , sebagai contoh , zarah yang sama . Ada dunia yang zarah itu berwarna hitam dan ada dunia yang zarah itu berwarna putih . 
Terdapat satu ruang ambang di antara dua dunia itu yang mana zarah itu hitam dan putih pada masa sama . 
Ia tak mahu pilih keadaan yang ia perlu jadi selagi tiada siapa melihatnya . 
Tak masuk akal betul . Memang tak masuk akal . 
Tapi ia wujud . 
Saya cipta sebuah mesin yang dibawa ke angkasa - dan saya harap dapat menjawab persoalan ... - Ia berkesan ? 
Saya tak tahu . 
Saya rasa saya ternampak sesuatu ... tapi ia seperti tak mahu dilihat . 
Seperti main sorok - sorok . 
Sama seperti main sorok - sorok . 
Maafkan saya sebab , Saya tinggalkan awak . 
Saya nampak sama pada awak ? 
Tidak sepenuhnya . 
Kenapa ? 
Cara awak pandang saya berbeza . 
Bagaimana saya pandang awak ? 
Seolah - olah awak suka saya . 
- Saya hantar dia balik . - Helo . 
Saya mahu ucap terima kasih sebab bawa pulang kesayangan saya . 
CAL bukan eksperimen ESA . Awak tak perlu tolong pun . Saya hargainya . 
- Jo Ericsson . - Henry Caldera . 
Kita pernah berjumpa . Ya . 
Awak dalam , program Apollo . 
Seluruh hidup saya . 
Eksperimen CAL itu penting ? 
Penting bagi saya . 
Banyak birokrasi terlibat , Komander . 
Mereka ada agenda tersendiri . Bukan Rusia saja , malah semua . 
Amat mudah untuk rasa terkesan dengan tekanan mereka . 
Orang yang pernah pergi ke angkasa , perlu jaga diri . 
Jika awak mahu berbual ... Terima kasih . 
- Bukankah kamu ke rumah Wendy ? - Kami bergaduh . 
- Tentang apa ? - Dia kata ibunya ... Dia kata ibunya fikir mak gila . 
Saya temukan sut angkasa yang saya maksudkan sebelum ini . 
Yang saya nampak . Yang langgar kita . 
Tengok ... Ini sut keselamatan Star City awal ' 60 - an . Salyut 7 dan seterusnya . 
Awak tahu itu siapa ? Siapa ? KOSMONAUT WANITA KEMBALI DARI ANGKASA Irena . 
Saya tak cakap itu dia . 
Tapi kalau itu misi Soviet ... ... yang gagal , tentu mereka cuba selindung . 
Saya pernah dengar , Gagarin bukan orang pertama ke angkasa . 
Saya serius . Orang pertama ialah Vladimir Ilyushin . 
Tapi dia terhempas di China , jadi mereka bawa dia pulang dan tangkap dia . 
Itu teori konspirasi . Kita tak boleh mulakan dengan itu . 
Hei , ini bukan teori konspirasi . Ini yang saya nampak . 
Apa bentuk bukti yang paling tak kukuh ? Audrey . 
Apa bentuk bukti yang paling tak kukuh , Jo ? 
Testimoni saksi . 
Awak saintis . Awak pun tahu . 
Ini tempatnya . 
Nampak mati . 
Ia akan mekar musim bunga nanti . 
Ambil . 
Boleh tinggalkan saya sendirian ? 
Baiklah . Ya . 
Hatiku tertinggal di angkasa . 
Cahaya darinya bersinar ... memasuki hati mereka yang keras . 
Ini satu daripada beg sampah Mir untuk bahan buangan perubatan , yang mereka gunakan pada tahun 1980 - an . 
Masih ada beratus - ratus lagi di orbit . 
Sejujurnya , ia hampir sepadan . Kami boleh terima . 
Serpihan USSR bukan masalah kewangan kami . 
Kamu perlu ambil kira trauma ekstrem yang kamu semua alami . 
Ulang . 
Baiklah . 
Awak tarik semula dakwaan awak nampak sut angkasa ? 
Kami sangat gembira atas kata putus ini . 
Bagus , Jo . Syabas . 
Boleh kami pulang ? 
Kita beli kereta baharu ? 
Apa ? 
Kenapa mak buat begitu ? 
Ingatkan ia akan terapung . 
Mak jatuhkan macam orang bodoh . 
Alice , pergi letak beg kamu di atas . 
- Awak okey ? - Ya . 
Kita beli kereta baharu ? 
- Apa ? 
- Kereta itu biru . 
Betul . 
Bukan merah ... Saya yakin kereta kita merah . Tidak . Biru . 
Bila kali terakhir kita minum bersama ? 
Entah kenapa ia buat saya lebih tenang . 
Awak selalu cakap begitu . 
Awak mimpi Bumi atau angkasa ? 
Saya selalu mimpi angkasa . 
Saya mimpi mengelilingi Bumi tanpa henti . 
Awak tak pernah tertanya puncanya ? 
Awak rahsiakan sesuatu , Irena . 
Kenapa beria tekankan yang mayat kosmonaut tak wujud ? 
Sebab mayat kosmonaut memang tak wujud . 
Mungkin wujud . 
Saya tenat ... Saya menghidap limfoma . Tahap empat . 
Jadi inilah kali terakhir . 
Betulkah awak tenat , Valya ? 
Muzik . Awak pilih . 
Awak rasa teruk ? 
Serius ? 
- Sejak kemalangan itu ? 
- Tentulah saya rasa teruk . 
Saya tak tahu apa akan terjadi kepada saya . 
Saya risau syurga atau neraka tak ada . 
Maaf . 
- Mahu sertai kami ? - Tak mahu . Saya mahu awak ikut saya . 
Tiada penerbangan balik mendarat dalam lingkungan 1,609 kilometer dari tapak yang sepatutnya , tapi awak berjaya mendaratkan modul tanpa jurupandu dalam lingkungan 457 meter di kawasan USS Franklin Roosevelt menunggu . 
Ya , saya dan dua mayat . 
Saya nak tanya , awak rasa saya bunuh mereka ? 
Ini sebahagian konspirasi ? Jadikan saya pembunuh ? 
Sudah tentu tidak . 
Tapi awak kebetulan pengsan semasa nyahtekanan . 
Awak fikir saya gembira apabila tersedar dan nampak mayat kawan saya ? 
Hei , kita asyik ulang hal yang sama . 
Saya lebih utamakan bukti . 
- Pegawai polis kanan selama 30 tahun . - Tolonglah . Juruterbang tentera selama 60 tahun . Ahli fizik teori . - Angkasawan . - Kemurungan . Kaki botol . 
Awak boleh bantu saya ? Apa ? Sebab awak betul . Memang ada lohong hitam . Perkara yang saya tak ingat . 
- Contohnya ? 
- Saya baiki ... 
Saya baiki semuanya di Apollo 18 . 
Mereka masih hidup , tapi tiba - tiba mereka mati . 
Maaf , bagaimana awak baikinya ? 
Saya baikinya . 
Kami pergi jauh ke bulan dan saya tak pernah buat silap . 
- Itu salah Henry . - Apa ? Lima puluh tahun minum brandi dan telan pil . Henry Caldera . 
- Awak mahu bantu saya ? - Lebih baik awak berundur . Sebab saya tak patut berdiri di sini , bercakap dengan si tak guna hodoh macam awak . 
Mahu tahu cara saya tahu saya ada di sana ? Sebab ada lubang dalam kepala saya . 
Awak tak tahu sebab awak tak alaminya . 
Awak pun sama . 
- Bodoh . - Mengecewakan . - Tidak . - Penipu . 
Hei , saya bukan penipu ! 
Mak , saya rasa tiada kabin lain . 
Saya rasa ... Apa ? 
Kadangkala orang boleh berhalusinasi , apabila mereka sedih . 
Orang yang pernah ke angkasa pula , mereka alami halusinasi . 
Saya tak mahu sakiti awak ... Saya tak mahu buat awak sedih , tapi betul kata awak ... 
Saya rasa awak bukan anak saya . 
Tapi kalau saya bukan , jadi siapa awak ? 
Apa awak dah buat kepada mak saya ? 
