אימא , לאן אנחנו הולכות ? 
יש בקתה נוספת מעבר לנהר . בואי . 
מותק , מה את עושה ? 
אנחנו חייבות להמשיך לזוז . 
אני משאירה שביל , כמו הנזל וגרטל . 
זוכרת ? נהגת להקריא לי את הנזל וגרטל . 
יש בקתה נוספת . היא כמו הבקתה שלנו , אבל היא לא הבקתה שלנו . 
לא נלך לאיבוד . בואי . 
אימא ? אימא ! 
היא לא נראית כמו עצמה . 
היא עדיין אימא שלך . 
היא נראית מתה . 
היי , אליס . 
מה אם היא לא תצא משם ? 
אני רוצה להקדיש רגע לזיכרון עמיתנו וחברנו , קומנדר פול לנקסטר . 
הוא היה אדם מדהים , מסור ונבון . בעל ואב אוהב , מנהיג דגול . 
לא אוכל להביע במילים כמה הוא חסר לנו . 
שאלות , בבקשה . 
מה לדעתך היה הגורם לתאונה ? 
הייתה התנגשות . 
כן , אבל במה ? 
סביר להניח שבדבר קטן מאוד . 
יש בתחנת החלל מערכות שסורקות ומחפשות פסולת חלל . 
כן , הייתה אזעקה , פשוט לא היה לנו זמן ... אנחנו במהלך חקירה משותפת 
ואנחנו לא רוצים לפגוע בה . 
סליחה שהפרעתי לך , ג'ו . - זה בסדר . 
המשימה שלך הסתיימה ? 
האם תזכי לבלות עם המשפחה שלך עכשיו ? 
לא , המשימה שלי לא הסתיימה . 
במשך תשעה חודשים ... אספתי מידע מניסויים ואני ... המשימה המסוימת שלי הייתה מעקב 
אחר ההשפעות הגופניות והנוירולוגית של שהות ארוכה בחלל ו ... ואת מרגישה את ההשפעות האלה עכשיו ? 
טוב , אני מרגישה ... אני מרגיש טוב בהרבה משהרגשתי לפני כמה ימים . 
אבל תשמעו ... שוכחים את הריח בכדור הארץ . 
אין מזג אוויר בחלל . אין עונות . 
אז נחמד מאוד לחוש את הסתיו ולהריח את הגשם . 
אני שמחה מאוד שחזרתי הביתה . 
שלומכם בסדר ? 
שלומנו מעולה . תראו , שלושתנו יחד שוב . 
איפה יקברו אותו ? 
- אני לא יודעת , מותק . 
- עיר הכוכבים , רוסיה ארלינגטון ? 
קברו שם אנשים כמו ניל ארמסטרונג והנשיא ג'ון קנדי . 
אנשים מפעם ? 
אנשים שבאו מאמריקה ועשו מעשים אמיצים וחשובים . 
גיבורים כמו אבא שלך . 
אריקה , אני מצטערת מאוד . פרידה הוא שמי . 
מעבדות עיר הכוכבים - עיר הכוכבים , רוסיה הבאנו את ציוד למידת המכונה , מה שיכולנו לשאת . 
זה לא אידיאלי , אבל ... זה לא משנה . תראי . 
זה מה שקלטנו ... רגע לפני ההתנגשות . 
זה אפקט הפרעה . 
קיבלתי את אותה התוצאה כשהוצאתי את המידע כאן בבייקונור . 
מה ? 
- זהה בדיוק . 
איך ? זה יכול לפעול רק בחלל . 
בסדר , תראה לי . - לא תיעדתי את זה . 
כלומר , זה דעך , אבל זה היה שם . ראיתי את זה . 
אני יודעת שזה היה בתחנת החלל , אבל זה לא יכול היה לשרוד בכדור הארץ . 
זה בלתי אפשרי . - בדיוק , ארין . 
וזו הסיבה שנבדוק שוב , עם כל זה . 
ברוכים הבאים לברני - קון ארבע . - פסטיבל מדע בדיוני 2021 
היי , באד . באד ? היי . - כמה אתה מקבל ליום ? 
לא פאקינג מספיק . 
עשרה ימים בספינה בשיחות עם פאקינג פסיכים . 
ותראה את הבחור הזה . 
הלכתי על פני הפאקינג ירח וכך מסתיים המסע . 
אני נאלץ לשבת ולהתווכח עם המניאק הזה . היי . - אפשר להציע לך כוס מים ? אני מקבל 250 . עשרים דולר לחתימה . 
אנחנו במהלך טרגדיית חלל . אני אומר לך , זה בטעם רע . זה תזמון גרוע . וכל הבולשיט לכאורה שקרה לי ולאחרים ... לעזאזל . 
סבב כנסים עדיף על משחק . 
קודם כול , יש בזה הרבה יותר סקס . 
נמאס לי לשמוע את זה . 
זה המצב עכשיו . 
נמאס לי מהסטטוס קוו . 
המצב ישתנה . 
היי . - החייזרים מגיעים . תוכל להקדיש את זה לסופי ספייס ? - כן . 
אנחנו צריכות ללחוש . למה ? 
כי עושים משהו מחוכם מאוד במעבדה האטומית . 
היי , אליס . - היי , פול . 
זה היום הגדול של אימא שלך . 
מעבדת מנועים . מידע ממעבדה אטומית : 
אות הליבה ירוק , המגנטים מיושרים , 25.5 . 
קיבלתי , שלב שש . - קיבלתי . 
טמפרטורת ליבה ... - אני מתגעגעת אלייך מאוד . 
גם אני מתגעגעת אלייך , אימא . תיזהרי כשתצאי החוצה ? 
תמיד . 
מוזר בעיניי שאין התראת מטאוריטים כי אני זוכרת בבירור ששמעתי אותה . 
חשוב לדעת אם ההתנגשות זוהתה . 
מה עם העמיתים שלך ? 
אני לא זוכרת אזעקה . 
לא היה דוח דאטה מטאוריטים . לא הייתה אזעקה . בדקתי . 
אני ישנתי . 
אז לא הייתה אזעקה . 
אחריות של נאס"א . ולכן האחריות הכלכלית מוטלת על נאס"א . 
מה הצליל הזה ? שמעתי את הצליל הזה . לא פעם אחת , פעמים רבות . 
רעש לבן . 
כל ערוצי התקשורת פתוחים . 
צוות , היאספו בקפסולת הפינוי סויוז אחת . החלו בהליך טרום פינוי . 
אש וערפל בזאירה . 
אין חשמל . 
- יוסטון , יש שרפה בינינו לבין סויוז 1 . 
בואו ניפגש בראסווט . 
אריקסון . - אנדרייב . 
ברוסטין . - סורי . 
- אריקסון , ברוסטין , האוויר נקי . 
החפץ שהתנגש הופיע כהפרעה באלקטרודת החשמל בתומכות . 
זה לא חפץ מוכר של פסולת חלל . 
העלו את סרטון הליכת החלל . 
ג'ו , צוות רפואי מטפל בפול . המשיכי בפעילות החוץ - רכבית . קיבלתי . עדכנו אותי . לאן ללכת עכשיו ? 
תגיד לה ללכת לתומכות . הם חייבים לתקן את מערכות קיום החיים המשניות . 
ג'ו , אנחנו לא רואים מה שאת רואה . בדקי את המצלמה . 
ברור . יש אור אדום . זו תקלה . מצטערת . 
כאן איבדנו את המצלמה . אין לנו תיעוד מלא של מה שקרה מאז . 
נאס"א וסוכנות החלל האירופאית אחראים למצלמות החיצוניות . 
נגרם נזק מההתנגשות . אז אנחנו לא יכולים להסיק מסקנה לגבי החפץ שהתנגש בתחנת החלל . 
זו הייתה גופה . גופה של אדם . 
זו הייתה גופה של אישה שלבשה חליפת טיסה וקסדה של ברית המועצות . 
הגופה שבפנים הייתה מיובשת , חנוטה . 
שלחתי יד לגעת בה . היא השתחררה והמשיכה בסיבוב שלה . 
קומנדר ... את מבינה כמה לא סביר שגופה שומרה בחלל במשך לפחות 32 שנים , לפחות מאז נפילת ברית המועצות ? ושחפץ הזה פגע בתחנת החלל ? 
מובן שאני מבינה ... יש הערה בפרוטוקול שמצאנו . 
" שעה 06 : 55 : 48 , אריקסון . 
בדוק את תרכובת החמצן שלי . " למה ביקשת בדיקת חמצן ? 
לא הייתה בעיה בתרכובת החמצן בחליפת החלל שלי . 
הבדיקה הראתה שאני ... זו לא הייתה השאלה . 
מה הייתה הסיבה שביקשת בדיקת חמצן ? 
חששתי שיש לי ... היפוקסיה . שאת לא מקבלת די חמצן למוח ? 
כן . - למה ? 
כי בדיוק כמוך , התקשיתי להאמין למראה עיניי . 
מעולם לא דווח על מותו או על היעלמותו של קוסמונאוט או אסטרונאוט מעבר לקו קרמן . זה נכון ? כן . - אז מה ההסבר שלך ? 
אני חושב שכדאי להתחיל לבחון פסולת חלל . 
האם קרו לך מקרים נוספים כאלה ? 
סליחה ? 
האם הרגשת שאת חווה היפוקסיה , סימנים לחוסר בחמצן , בשלב אחר במשימה שלך , קודם לכן או לאחר מכן ? 
סימפטומים של היפוקסיה כוללים אובדן זיכרון ... בלבול ... הזיות . 
לא . לא הרגשתי כך . 
לכי בזהירות . 
קחי גלולה אחת ביום עד להודעה חדשה . 
מה זה ? 
חומצה פולית , ויטמינים די ובי - 12 . 
אין חומר מעובה , רק שאריות . 
ראיתי את זה . 
הנרי , בחייך . לא ייתכן שזה התקיים במשך יותר ממיליונית השנייה . 
" הנרי , בחייך " ? את חושבת שאני רואה רוח רפאים ? 
אל תדברי אליי כמו אל טיפש . 
אז אל תדבר אליי כאילו אני העוזרת שלך . 
אז איך את מסבירה את העובדה שכשחילצתי את הדאטה אתמול , ראיתי את אותה תמונה שראינו כשנערך הניסוי בתחנת החלל ? 
זו תקלה . 
זה ציוד רוסי . - בסדר . מספיק . 
אני מתנצל שהתרגזתי עלייך , ארין , אבל זה בהחלט היה שם , גם אם זה לא שם עכשיו . 
יש אפקט הפרעה . יש קשר ואנחנו צריכים לברר מה הוא . 
התספורת שלך מוצאת חן בעיניי . 
אני לא מרבה לחשוב על השיער שלי . 
ככל שאתה מתבגר , אתה נראה טוב יותר . 
בחיי . 
אני חושב שקיבלתי מחמאה הרגע . 
התגעגעתי אליך . 
גם אני התגעגעתי אלייך , ג'ו . 
הרגשתי כאילו אני טובע ... את מבינה ? 
אני מצטערת ... אני מצטערת שגרמתי לך לעבור את זה . לא . 
לחצנו ידיים וסיכמנו את זה . נכון ? 
יין . 
שכחתי את היין . 
אבא ? 
מה דעתך על " אימא " ? 
אימא בבית . לא יודע אם שמעת . 
היא שכחה את השוודית שלה ? אבא ? 
מה קורה , מותק ? 
שנה לפני אפולו 11 ... - פגמים בעיצוב קפסולת אפולו תועדו יותר מ - 10,000 פגמים בקפסולת הפיקוד , וביניהם 500 תקלות קריטיות במערכות קיום החיים . 
השרפה באפולו תשע נגרמה מאחת מהן . שלושה אנשים מתו . 
לא היה זמן לתקן את הבעיות האלה לפני שארמסטרונג , אולדרין וקולינס המריאו . 
אלא שכמו שאמרת , הייתה שנה . 
אתה חושב שנאס"א העבירו את השנה הזו בגירוד טחורים ? 
שמע , אני רוצה לומר שאיבדנו מישהו שם למעלה . אסטרונאוט . 
מדובר באדם אמיתי עם משפחה אמיתית ... עניין רביעי , חגורות ואן אלן ... - יש רף בסיסי של כבוד אנושי , אדוני . 
איבדנו את כל תחנת החלל הבינלאומית ... עם רמות הקרינה בין כדור הארץ והירח והדקיקות היחסית של מודול הפיקוד , האסטרונאוטים היו אמורים לסבול ממחלות קרינה חמורות . כולכם הייתם אמורים למות מלוקמיה . 
כשיוצאים מהאטמוספרה של כדור הארץ מהירות היציאה היא כ - 16,000 קמ"ש . עוברים את חגורות ואן אלן בחלקיק שנייה . 
אין לחלקיקים רדיואקטיביים זמן להיקשר לגוף . 
בבקשה . שיתפתי פעולה . אסור היה לי לשתף פעולה , אבל שיתפתי פעולה . בעצם הייתי צריך לזרוק אותך לים לעזאזל . 
יש לי שאלה אליכם . אתם חושבים שאנחנו נמצאים שם למעלה או שאתם חושבים שאנחנו מעמידים פנים ? 
מה איתך , אדוני ? 
אתה חושב שתחנת החלל הבינלאומית היא סיפור מעשייה ? 
לא . אני מאמין שהיא קיימת . 
שמע , לא הייתי באפולו 11 , אז אני לא יודע אם הם טסו לירח . אבל הייתי באפולו 18 ואני יודע שבהחלט טסתי לירח . 
כן . קראתי את הספר שלך . 
בבקשה , ילדים . הספר זמין לקנייה ביציאה . 
הוא מלא כל כך בחוסר דיוקים שהוא חסר כל ערך . 
סליחה ? 
הוא מלא בדברים שאינם נכונים עובדתית . אתה טועה אפילו בשמו של הכלב הראשון שלך . 
כלומר , מי כתב אותו ? - אני . 
אתה חושב שאני לא יודע את השם של הכלב הראשון שלי ? אני לא יודע . אתה טועה בדברים רבים , אדוני . 
אני חושב שהזינו אותך בסיפור או שהזיכרון שלך לא אמין . 
כדאי לך להיזהר מאוד לפני שתקרא לי שקרן . 
אני חושב שאולי באמת הגעתי לירח . 
אני חושב שאולי עד השלב ההוא הצליחו לפתור כמה בעיות . אבל כמעט היה אסון באפולו 13 ובמשימה שלך , שש שנים מאוחר יותר , מתו שני אנשים . 
אני חושב שאתה מספר סיפור או שהזינו אותך בסיפור לא הגיוני . 
שלום , בייבי ! 
אלוהים . 
נו כבר , אלוהים אדירים ! 
לא ! לאן לעזאזל אתה הולך ? 
את בסדר ? 
אני לא יודעת . אני מרגישה מוזר . 
רוצה לדבר על זה ? 
זה בסדר . - את בטוחה ? 
כן , בטוחה . 
הרגליים שלי נפוחות מאוד . 
כשאתה בחלל כל הנוזלים עולים לראש ועכשיו הם יורדים חזרה מטה . 
אני אתמוך בך . 
את בטוחה ? 
בסדר . את חייבת להחזיק חזק , בסדר ? כן . - בסדר . 
את בסדר ? - כן . זהירות . אני בסדר . אני חושבת שאת צריכה ללכת ולקרוא לאבא . 
אני מצטערת . 
את תהיי בסדר ? - אני בסדר . רק קראי לאבא , בסדר ? 
את בטוחה ? - כן . 
הנה . 
את בסדר ? נפלת . כן , אעזור לך . 
זהו זה . 
אני בסדר . זה בסדר . 
כפפה שאד וייט איבד בפעילות החוץ - רכבית האמריקנית הראשונה . 
מצלמה שאיבד מייקל קולינס ליד ג'מיני עשר . 
שמיכה תרמית שאבדה במהלך אס - טי - אס 
ושקיות הזבל האלה ששחררו אסטרונאוטים מסקיילאב בשנים 1974 - 1973 . 
אני חושב ששקית זבל היא מועמד טוב . 
את חושבת ששקית זבל גרמה לתאונה ? 
לא , אני לא חושבת שזו הייתה שקית זבל . 
זה היה בגודל ובצורה של שקית זבל ? 
אילו הייתי רואה שקית זבל , הייתי אומרת שזו הייתה שקית זבל , למען השם ! 
אני הרגיעי את נימת הקול שלך , קומנדר . 
אין זה מתפקידנו להאמין לך . 
אחת עשר , 12 , 13 , 14 , 15 , שש עשרה , 17 , 18 , 19 , 20 ! 
אני מגיעה ! 
לא נשכפל את זה , לא משנה כמה נרצה . 
שכפול ? 
אני שכפלתי את זה . 
זה ציור , הנרי . 
לא תזכה בפרס נובל בעזרת ציור . 
ארין , אני יודע . 
כבר זכיתי בפרס נובל . 
כן , ב - 1981 . 
את לא יכולה פשוט לעזור לי ? 
הדבר הארור הזה היה מפעל חיי ב - 35 השנים האחרונות . 
אז למה אתה רואה את זה ואני לא ? 
אפקט הצופה הדפוק . 
מצאתי אותך ! 
מה עשית לארנב שלי ? זה הארנב שלי . 
לא עשיתי שום דבר לארנב שלך . - למה את איומה כל כך ? אסור לך לנהוג ברשעות לארנב של מישהו אחר . 
הארנב המטופש שלך אצלי . - אבל למה עשית את זה ? את לא יכולה לעשות מה שאת רוצה רק כי אבא שלך מת . 
זה היה צריך לקרות לאימא שלך . 
אימא שלך היא כלבה משוגעת . זה מה שאימא שלי אמרה . 
גם אימא שלך כלבה . 
בואו נראה את השקופית הזו . 
זו שקית זבל שזרקו קוסמונאוטים סובייטיים ממיר . 
נאס"א מעריכה שכ 
- 350 מהן ... קומנדר , כולנו מכבדים מאוד אותך ואת מה שעשית . אבל ההיסטוריה המלאה של תוכנית החלל הסובייטית כבר אינה מסווגת ויש עשרות ספרי זיכרונות של קוסמונאוטים , של מהנדסים ושל פקחים שנכתבו גם אחרי נפילת ברית המועצות . 
אנחנו יודעים מי היה בצוותי הקוסמונאוטים , מי טס , מי לא טס , מתי הם טסו . 
אין אף נעדר או נעדרת באף אחד מהם . 
ראיתי משהו שלא היה קיים . 
היית נתונה בלחץ עצום . 
זה קורה . 
בואו נסיים להיום . 
שמעי , אני מסתכן למענך . 
לא טוב לנו שכל העניין הזה יסבוב סביב השאלה אם המוח שלך מקבל מספיק חמצן . 
הם ימשיכו לנסות לגרום לך להיראות לא אמינה כי הם לא רוצים להודות באפשרות שפסולת חלל שהם השליכו גרמה להתנגשות . 
ראיתי מה שפאקינג ראיתי . 
את לוקחת את הוויטמינים שלך ? 
מה אתה עושה ? 
אני לא יודע מה הפאקינג בעיה שלך , ג'ו , אבל תתאפסי על הסיפור שלך . 
מגנוס ! 
תפסתי אותך . 
אני לא יודעת מה קורה . אני לא מרגישה כתמול שלשום . בסדר . תיכנסי פנימה . 
מה ... - בבקשה . שבי . אני מרגישה שהם תוקפים אותי כל הזמן . 
אני רק רוצה לחזור הביתה . - בסדר . אני יודע . 
בואי נעשה את זה לאט ובזהירות . בסדר ? 
את רוצה לחלוץ נעליים ? בסדר . 
בבקשה . בסדר ? עכשיו את זו . 
אני אוהבת אותך . 
גם אני אוהב אותך . 
את יכולה לקום ? 
רק ... זהו זה . 
בסדר . את בסדר ? 
תרימי את הזרוע . בדיוק . 
הנה את . 
מה שלומך , אליס ? 
אני לא יודעת . 
משהו מטריד אותך ? 
היית בירח ? פעם אחת . ב - 1977 . 
איך היה שם ? 
לא רע . 
מה אתה עושה כאן ? 
דברים מדעיים . מה למשל ? 
שמעת פעם על פיזיקת קוונטום ? כן . אני לא יודעת מה זה . 
היית רוצה לדעת ? 
במשך זמן רב האופן שבו הבנו את העולם נשלט על ידי מה שמכונה פיזיקה קלאסית . 
את יודעת מה זה ? 
זו דרך בסיסית למדוד ולחזות דברים . 
ואז הגיעו אנשים כמו אלברט איינשטיין . 
שמעת עליו ? 
- כן . כן , הוא התחיל לבחון דברים קטנים מאוד כמו אטומים , חלקיקים תת 
והוא החל להבין שפיזיקה קלאסית כבר לא נכונה לגביהם , זה מסתורי . 
זה לא צפוי במובנים שאנחנו מבינים כיום . 
לדוגמה , אותו הדבר יכול להתקיים בשני מצבים שונים באותו הזמן . 
יכול להיות חלקיק , לדוגמה , אותו החלקיק בדיוק . יש עולם שבו החלקיק הזה שחור ועולם שבו החלקיק הזה לבן . 
ויש נקודה שמכונה מרחב לימינלי בין העולמות האלה שבו החלקיק הוא שחור ולבן בו בזמן . 
ונראה שהם לא רוצים להחליט באיזה מצב הם עד שמישהו מביט בהם . 
זה טירוף . כן , זה טירוף . 
אבל זה אמיתי . 
המצאתי מכונה שלקחנו לחלל וקיוויתי לקבל תשובות ל ... 
אני לא יודע . 
אני די חושב שראיתי משהו ... אבל נראה שהוא לא רוצה להיראות . 
כמו מחבואים . 
בדיוק כמו מחבואים . 
אני מצטערת ... שהותרתי אותך לבד . 
אני נראית לך אותו הדבר ? 
לא בדיוק . 
למה ? 
את מביטה בי אחרת . 
איך אני מביטה בך ? 
כאילו את מחבבת אותי . 
הבאתי לך משהו הביתה . - שלום . 
ואני רוצה להודות לך על שהחזרת את הבייבי שלי הביתה . 
המעבדה האטומית לא הייתה ניסוי של סוכנות החלל האירופאית . לא היית חייבת לעזור . אני מעריך את זה . 
ג'ו אריקסון . - הנרי קלדרה . 
נפגשנו בעבר . כן . 
אתה ה ... תוכנית אפולו . 
מאז הייתי נער . 
הניסוי במעבדה האטומית , הוא חשוב ? 
הוא חשוב לי . 
שמעי , מתנהלים הליכים בירוקרטיים גדולים , קומנדר . 
לכל אחד יש אג'נדה משלו . לא רק לרוסים , לכולם . 
קל להסתבך בין גלגלי השיניים . 
האנשים שבאמת היו שם צריכים לשמור זה על זה . 
אם תרצי לדבר ... תודה . 
חשבתי שהיית אצל ונדי . - רבנו . 
על מה ? - היא אמרה שאימא שלה ... היא אמרה שאימא שלה חושבת שאת משוגעת . 
מצאתי את חליפת החלל שאני חושבת שהייתה שם . 
זו שראיתי . שפגעה בנו . 
תראו , היא ... זו חליפת עיר הכוכבים מראשית שנות ה 
את יודעת מי זו ? מי ? - קוסמונאוטית חוזרת מהחלל אירנה . 
אני לא אומר שראיתי אותה . 
אבל אם הייתה משימה סובייטית כושלת , הם היו מטייחים אותה . 
שמעתי שמישהו שגגרין לא היה הראשון בחלל . 
זה היה ... לא , באמת . זה היה ולדימיר איליושין . 
אבל הוא התרסק בסין , החזירו אותו הביתה וכלאו אותו . 
זו תיאוריית קונספירציה . אסור לנו להסתמך על תיאוריות קונספירציה . 
חברים , זו לא תיאוריית קונספירציה . זה מה שראיתי . 
מה הראיה הכי לא אמינה ? אודרי . 
מה הראיה הכי לא אמינה , ג'ו ? 
עדות ראייה . 
את מדענית . את יודעת את זה . 
חברים , זה המקום . 
הוא נראה מת . 
הוא יהיה בסדר באביב . 
קחו . 
אני יכולה לקבל רגע לבד , בבקשה ? 
ודאי . כן . 
במקום כלשהו בחלל תלוי לבי . 
זורמים ממנו ניצוצות ... אל לבבות סוערים אחרים . 
זו שקית זבל ממיר שמלאה בפסולת רפואית שהשתמשו בה בשנות ה - 80 . 
כמה מאות מהן עוד מקיפות את כדור הארץ . 
למען ההגינות , זה קרוב מאוד . אנחנו יכולים לקבל את זה . 
פסולת חלל של ברית המועצות , לא אחריות פיננסית שלנו . 
יש להתחשב בטראומה הקיצונית שכולכם חוויתם . 
חזרי על זה . 
בסדר . 
את חוזרת בך מהטענה שראית חליפת חלל ? 
אנחנו שמחים מאוד שהגענו לקונצנזוס . 
יופי , ג'ו . עבודה טובה . 
אנחנו יכולים לחזור הביתה ? 
קנינו מכונית חדשה ? 
מה ? 
למה עשית את זה ? 
חשבתי שהיא תרחף . 
ממש הפלתי אותה על הרצפה כמו טמבלית מוחלטת . 
אליס , רוצה לקחת את התיק שלך למעלה ? 
את בסדר ? - כן . 
קנינו מכונית חדשה ? 
מה ? 
- היא כחולה . 
נכון . 
היא לא אדומה ... אני בטוחה שהייתה לנו מכונית אדומה . לא , היא כחולה . 
מתי בפעם האחרונה עשינו את זה ? 
זה משפר את ההרגשה שלי באופן מעורפל . 
כפי שאמרת . 
את חולמת על כדור הארץ או על החלל ? 
אני תמיד חולמת על החלל . 
אני חולמת על הקפה אינסופית של כדור הארץ . 
את תוהה למה זה כך ? 
את מסתירה משהו , אירנה . 
למה חשוב כל כך להוכיח שלא הייתה קוסמונאוטית מתה ? 
כי לא הייתה קוסמונאוטית מתה . 
אולי הייתה . 
אני גוססת ... יש לי לימפומה . 
אז זו הפעם האחרונה . 
את באמת גוססת , וליה ? 
מוזיקה . אתה תבחר . 
את מרגישה גרוע יותר באופן מעורפל ? 
באמת ? 
מאז התאונה ? 
- מובן שאני מרגישה גרוע יותר . 
אני לא יודעת מה עומד לקרות לי . 
אני חוששת שלא יהיה גן עדן או גיהינום . 
סלח לי . 
רוצה להצטרף אלינו ? - לא . אני צריך שתבוא איתי לסיבוב . 
אף אחת מהטיסות השבות האחרות לא נחתה ברדיוס של 1,600 ק"מ מאתר הנחיתה המכוון , אבל אתה הצלחת להנחית מודול ללא טייס במרחק 450 מטרים מהמקום שבו המתינה הספינה יו - אס 
- אס פרנקלין רוזוולט . כן , אני ושתי גופות . 
יש לי שאלה , אתה חושב שהרגתי אותם ? 
זה חלק מהעניין ? להוציא אותי רוצח ? 
מובן שלא . 
אבל למרבה הנוחות איבדת הכרה במהלך אובדן לחץ האוויר . 
תגיד לי כמה זה נוח להתעורר עם גופות החברים שלך . 
שמע , אנחנו הולכים במעגלים . 
אני נוקט בגישה שמבוססת על ראיות . 
שלושים שנה של עבודת שיטור בכירה . - אוי , בחייך . שישים שנה של טיסות צבאיות . פיזיקאי תאורטי . אסטרונאוט . - דיכאוני . אלכוהוליסט . 
אתה יכול לעזור לי ? מה ? כי אתה צודק . יש חורים שחורים . יש דברים שאני לא זוכר . 
מה למשל ? 
- אני תיקנתי את זה . 
אני תיקנתי הכול באפולו 18 . 
הבחורים ההם היו בחיים ופתאום הם מתו . 
אני מצטער , איך יכולת לתקן את זה ? 
תיקנתי את זה . 
הגענו עד הפאקינג ירח ולא פישלתי פעם אחת . 
זה היה באשמת הנרי . - מה ? חמישים שנה של ברנדי וגלולות , הנרי קלדרה . 
אתה רוצה לעזור לי ? - אתה רוצה להתרחק ממני ? כי אני לא אמור לעמוד כאן ולדבר עם מניאק פאקינג מכוער כמוך . 
רוצה לדעת איך אני יודע שהייתי שם ? כי יש לי פאקינג חור בראש . 
אתה לא יודע כי לא חווית את זה . 
גם אתה לא . 
דביל . - כישלון . לא , לא , לא . - מתחזה . 
שמע ... אני לא פאקינג מתחזה ! 
אימא , אני לא חושבת שיש בקתה נוספת . 
אני חושבת ... מה ? 
לפעמים אנשים מדמיינים דברים כשהם נסערים . 
ואנשים שהיו בחלל , הם מדמיינים דברים . 
אני לא רוצה לפגוע בך ... אני באמת לא רוצה להעציב אותך , אבל אני חושבת שאת צודקת ... 
אני לא חושבת שאת הבת שלי . 
אבל אם אני לא הבת שלך , אז מי את ? 
ומה עשית לאימא שלי ? 
