Mama , gde idemo ? 
Postoji još jedna koliba iznad jezera . Hajde . 
Dušo , šta to radiš ? 
Moramo nastaviti da se krećemo . 
Pravim trag kao Ivica i Marica . 
Sećaš se ? Nekada si mi čitala Ivicu i Maricu . 
Postoji još jedna koliba . To je kao naša koliba , ali nije naša koliba . 
Nećemo se izgubiti . 
Mama ? Mama ! 
Ne liči previše na sebe . 
Ona je još uvek tvoja mama . 
Izgleda kao da je mrtva . 
Hej , Alice . 
- Šta ako ne izađe ? 
Htela bih da iskoristim trenutak i setim se našeg kolege i prijatelja komandanta Pola Lankastera . 
Bio je najneverovatnija , najsmešnija , posvećena , najpametnija osoba , voljeni muž i otac , veliki vođa . 
I nijedna reč ne može da opiše koliko nam nedostaje . 
Vaša pitanja , molim . 
Šta vi lično mislite da je izazvalo nesreću ? 
Bio je to sudar . 
- Da , ali sa čime ? 
Verovatno nešto veoma malo . 
Na ISS - u postoje sistemi koji skeniraju krhotine . Bio je alarm . 
Jednostavno nismo imali vremena ... 
Usred smo zajedničke istrage i ne želimo da je ometamo . 
Izvini što te prekidam , Jo . - U redu je . 
- Da li je vaša misija završena ? 
Da li možete da provedete neko vreme sa svojom porodicom ? 
Ne , moja misija nije završena . 
Imam devet meseci ... eksperimenata i prikupljanja podataka koje sam ... Moja specifična misija je bila nadgledanje fizičkih i neuroloških efekata dugotrajnog putovanja u svemir i ... 
I da li trenutno osećate te efekte ? 
Pa , osećam se ... Osećam se mnogo bolje nego pre par dana . 
Ali znate ... zaboravljate kako Zemlja miriše . 
U svemiru nema vremena . Nema godišnjih doba . 
Tako da je zaista lepo osetiti jesen i mirisati kišu . 
Veoma sam srećna što sam se vratila kući . 
Jeste li dobro ? 
Jesmo . Vidi , opet nas je troje . 
Gde će ga sahraniti ? 
- Ne znam , dušo . 
Arlington ? 
Tamo sahranjuju ljude poput Nila Armstronga , predsednika Džona Kenedija . 
Ljudi iz starih vremena ? 
- Ljudi koji su iz Amerike i koji su uradili nešto zaista hrabro i važno . 
Heroji kao tvoj tata . 
Erika , bio je veliki čovek . Tako mi je žao . Frida je moje ime . 
Doneli smo stvari za učenje , stvari koje smo mogli da nosimo . 
Nije idealno , ali ... Nije važno . Pogledaj . 
Ovo smo dobili ... neposredno pre sudara . 
Postoji efekat interferencije . 
Dobio sam istu stvar kada sam izvukao podatke ovde dole na Bajkonuru . 
Šta ? 
- Isto . - Kako ? 
Može da radi samo u svemiru . 
Pokaži mi . - Nisam snimio . 
Mislim , izbledelo je , ali je bilo tu . Video sam . 
Znam da je bilo tamo na ISS , ali nikako nije moglo da radi na Zemlji . 
To je nemoguće . - Pa , tačno , Erin . 
I zato ćemo ponovo krenuti sa svim ovim . 
Dobro došli u Berni - Con IV . 
Hej Bud . Bud ? Hej . - Kolika je tvoja dnevnica ? 
- Nije jebeno dovoljna . 
Deset dana na brodu i razgovaram sa jebenim ludacima . 
I pogledaj ovog tipa . 
Hodao sam po jebenom Mesecu , i ovako se putovanje završava . 
Tera me da sedim i raspravljam sa tim seronjama . Zdravo . - Mogu li da ti donesem čašu vode ? Dobio sam 250 . Dvadeset dolara po autogramu . 
I usred svemirske tragedije . Kažem ti , neukusno je . Loš je tajming . I sva navodna sranja koja su se desila sa mnom i onim drugim momcima ... Dođavola . 
Konvencijski krug je mnogo bolji od glume . 
Mnogo više ima seksa u njemu , za početak . 
- Dosta mi je da to slušam . 
Tako je sada . 
Muka mi je od statusa kvo . 
Stvari će se promeniti . 
- Evo dolaze vanzemaljci . Možeš li ovo potpisati za Sophie Space ... - Da . 
Moramo da šapućemo . - Zašto ? 
Zato što rade nešto vrlo nezgodno u CAL - u . 
Hej , Alice . - Zdravo , Paul . 
Danas veliki dan za tvoju mamu . 
RPL . CAL podaci : 
Jezgro signališe zeleno , magneti poravnati , 25.25 . 
Razumem , faza šesta . - Razumeli . 
Temperatura jezgra . - Toliko mi nedostaješ . 
I ti meni nedostaješ , mama . Hoćeš li biti oprezna kada izađeš tamo ? 
Uvek . 
Čudno mi je da ne postoji MMOD alarm , jer se sećam da sam to sasvim jasno čula . 
To je važno znati , ako je sudar signaliziran . 
Šta je sa vašim kolegama ? 
Ne sećam se toga . 
Nije postojao MMOD izveštaj o podacima . Nije bilo alarma . Proverila sam . 
Spavao sam . 
- Dakle , nije bilo alarma . 
NASA - ina odgovornost . I NASA - ina finansijska obaveza . 
Kakav je to zvuk ? Čula sam taj zvuk . Ne samo jednom , već nekoliko puta . 
- Statika . 
Sve komunikacije su otvorene . 
Posada se okuplja u evakuacionoj kapsuli Sojuza 1 . Pokreni protokole evakuacije . 
Vatra i magla u Zarji . 
- Isključi se . 
- Hjuston , postoji vatra između nas i Sojuza 1 . 
Okupimo se umesto toga u Rassvetu . 
Ericsson . - Andrejev . 
- Brostin . - Suri . 
Zaglavio sam . - Erikson , Brostin , vazduh je čist . 
Objekat sudara je prikazan kao prepreka na električnom čvoru na rešetkama . 
To nije poznati komad orbitalnog otpada . 
Iznesite snimak svemirske šetnje . 
Jo , medicinski tim radi na Paulu . Nastavite sa EVA . Razumem . Obaveštavaj me . Kuda sada idem ? 
Reci joj da ode do mosta . Važno je da poprave sekundarne sisteme za održavanje žvota . 
Jo , ne možemo da vidimo ono što ti vidiš . Proveri kameru . 
Razumela . Imam crveno svetlo . Greška je . Izvinite . 
Izgubili smo video ovde . Nemamo kompletan transkript onoga što se dalje dešavalo . 
NASA / ESA su odgovorne za spoljašnje kamere . 
Došlo je do oštećenja od sudara . Dakle , ne može biti zaključka o objektu sudara . 
To je bilo telo . Ljudsko telo . 
Bilo je to telo žene koja je nosila SSSR letačko odelo i šlem . 
Telo unutra je bilo isušeno , mumificirano . 
Ispružila sam ruku da ga dodirnem . Oslobodila se i nastavila svoju orbitu . 
Komandante , shvatate koliko je malo verovatno da je telo sačuvano u svemiru najmanje 32 godine , bar od pada SSSR - a ? I da je takav objekat mogao da utiče na ISS ? 
Očigledno , shvatam ... Ovde imamo belešku u našim pronađenim transkriptima . 
" 06 : 55 : 48 . Ericsson . 
Možete li da proverite mešavinu kiseonika ? Koji je bio vaš razlog da tražite proveru kiseonika ? 
Nije bilo problema sa mešavinom kiseonika u mom EVA odelu . 
Test pokazuje da ja ... - To nije bilo moje pitanje . 
Koji je bio vaš razlog da tražite proveru kiseonika ? 
Bio sam zabrinuta da sam ... hipoksična . Da ne dobijate dovoljno kiseonika u mozak ? 
Da . - Jer ? 
Jer baš kao i ti , bilo mi je teško da poverujem u ono što vidim . 
Nijedan kosmonaut ili astronaut nikada nisu prijavljeni kao mrtvi ili nestali iznad linije Karman . Zar to nije istina ? Da . - Pa šta je tvoje objašnjenje ? 
Mislim da bi trebalo da počnemo da razmatramo svemirski otpad . 
Da li ste ikada imali još takvih slučajeva ? 
Izvinite ? 
Da li ste osećali da imate hipoksiju , simptomi nedostatka kiseonika , u bilo kom drugom trenutku vaše misije , pre ili posle ? 
Simptomi hipoksije uključuju gubitak pamćenja ... konfuziju ... halucinacije . 
Ne . Nisam . 
Pazite kako silazite . 
Morate uzimati jednu od ovih pilula svakodnevno do daljnjeg . 
Šta je to ? 
Folna kiselina , vitamini D i B - 12 . 
Nema kondenzata , samo ostatak . 
- Bilo je tamo . 
Henri , hajde . Nije moglo da živi više od milionitog dela sekunde . 
" Henri , hajde " ? Šta , misliš , da vidim duha ? 
Ne govori sa mnom kao da sam glup . 
I nemoj da pričaš sa mnom kao da sam ja tvoj PA . 
I kako objašnjavaš činjenicu da kada sam juče izvukao podatke , to je bila ista slika koju smo videli kada je eksperiment izveden na ISS - u ? 
To je glič . 
Ovo je ruska mašinerija . - U redu . Dosta ovoga . 
Izvinjavam se što sam bio kratak , Erin . Ali tamo je bilo prokleto dobro , čak i ako sada nije . 
Postoji efekat interferencije . Postoji veza i moramo da znamo šta je to . 
Sviđa mi se tvoja kosa . 
Ne pridajem mnogo pažnje svojoj kosi . 
Što si stariji , to bolje izgledaš . 
Pa , jebi ga . 
Mislim da sam upravo dobio kompliment . 
Nedostajao si mi . 
I ti si meni nedostajala , Jo . 
Osećao sam se kao da se davim ... znaš ? 
Žao mi je što sam te provukla kroz to ... Ne ne ne ne . 
To je ono za šta smo se držali za ruke . Je l ' tako ? 
Vino . 
Zaboravio sam vino . 
Tata ? 
Šta kažeš na mamu ? 
Mama je kod kuće . Ne znam da li si je čula . 
Zar je zaboravila sav svoj švedski ? 
Šta ima šećeru ? 
Godinu dana pre Apola 11 , bilo je preko 10.000 zabeleženih kvarova u komandnoj kapsuli , uključujući 500 kritičnih izveštaja u sistemima za održavanje života . 
Jedan od njih je izazvao požar na Apolu 9 . Tri osobe su poginule . 
Nije bilo vremena za rešavanje ovih problema pre nego što su Armstrong , Oldrin i Kolins krenuli . 
Osim , kao što ste rekli , bila je jedna godina . 
Da li mislite da je NASA provela celu tu godinu češajući im hemoroide ? 
Znaš , želim da kažem , da smo upravo izgubili nekoga tamo gore , astronauta . 
To je prava osoba sa pravom porodicom ... Tačka četiri , Van Alenovi radijacioni pojasevi . - Postoji osnovni standard ljudskog poštovanja . 
Izgubili celu Međunarodnu svemirsku stanicu ... Sa nivoima radijacije između Zemlje i Meseca , i relativnu tankost komandnog modula , astronauti bi imali ozbiljnu bolest zračenja . Svi bi do sada umrli od leukemije . 
Kada napustite Zemljinu atmosferu , vaša izlazna brzina je oko 10.000 milja na sat . Prođete kroz Van Allenov pojas za tren oka . 
Nema vremena da radioaktivne čestice stupe u interakciju sa telom . 
Tamo . Vezao sam se . Nije trebalo to da uradim . Ono što je trebalo da uradim je da te bacim u prokleto more . 
Mislite da se tamo gore , samo igramo , a ? 
A vi , gospodine ? 
Mislite da je ISS bajkovita priča ? 
Jok . Verujem da postoji . 
Znate , nisam bio na Apolu 11 , pa ne znam da li su išli na Mesec . Ali bio sam na Apolu 18 , i znam da jesam . Sigurno kao pakao . 
Da . Pročitao sam tvoju knjigu . 
Izvolite , deco . Knjiga dostupna na vratima . 
Toliko je puna netačnosti da je potpuno bezvredna . 
- Izvini ? 
Puna je stvari koje su faktički netačne . Ne sećaš se ni imena svog prvog psa . 
Mislim , ko je to napisao ? 
Misliš da ne znam ime svog prvog psa ? Ne znam . Ne shvataš stvari kako treba , gospodine . 
Mislim da ti je usađena priča . Ili imaš vrlo nepouzdano pamćenje . 
Bio bih veoma oprezan pre nego što me nazoveš lažovom . 
Mislim da si možda stigao na Mesec . 
Mislim da su možda do tada rešili neke probleme . Ali Apolu 13 je bio skoro katastrofa . A na tvojoj misiji šest godina kasnije , dva čoveka su umrla . 
Mislim da pričaš priču ili ste izmislili priču koja nema smisla . 
Zdravo , dušo ! 
Hriste . 
Hajde . Isuse Hriste ! 
Ne ! Gde dođavola ideš ? 
Jesi li dobro ? 
Ne znam . Malo mi je čudno . 
Hoćeš da pričamo o tome ? 
U redu je . - Jesi li sigurna ? 
Da naravno . 
Noge su mi tako otekle . 
Kada si u svemiru , sve tečnosti nekako jure do tvoje glave . A sada prskaju na dole . 
- Držim te . 
Sigurna si ? - Dobro . 
Moraš me čvrsto držati , u redu ? Da . - Dobro . 
Dobro si ? - Da . Pažljivo . Ja sam dobro . Mislim da treba da odeš po tatu . 
Žao mi je . 
Bićeš dobro ? - Dobro sam . Samo pozovi tatu , ok ? 
- Sigurna si ? - Da . 
Evo nas . 
Jesi li dobro ? Pala si . Da , držim te . 
To je to . 
Dobro sam . U redu je . 
Rukavica koju je Ed Vajt izgubio na prvoj američkoj EVA . 
Kamera koju je izgubio Majkl Kolins u blizini Gemini 10 . 
Termo pokrivač izgubljen tokom STS - 88 . 
I ove kese za đubre su odbacili astronauti iz Skajlaba u periodu ' 73 / ' 74 . 
Mislim da je vreća za đubre dobar kandidat . 
Mislite da je vreća za đubre izazvala nesreću ? 
Ne , mislim da to nije bila vreća za đubre . 
Veličina i oblik vreće za đubre ? 
Da sam videla vreću za đubre , rekla bih da je to vreća za đubre , Za Boga miloga ! 
- Molim vas umerite svoj ton , komandante . 
Ovde nije ničiji posao da vam veruje na reč . 
... jedanaest , 12 , 13 , 14 , 15 , 16 , 17 , 18 , 19 , 20 ! 
Dolazim , spremna ili ne ! 
Nije se ponavilo , koliko god to želeo . 
Ponavljanje ? 
Ja sam ovo video . 
To je crtež , Henri . 
Nobelovu nagradu ne dobijaš samo crtežom . 
Erin , znam . 
Već sam dobio Nobelovu nagradu . 
Da . Na primer , 1981 . 
Zar mi ne možeš samo pomoći ? 
Prokleta stvar je moje životno delo poslednjih 35 godina . 
Pa , zašto ti to vidiš , a ja ne ? 
Prokleti efekat posmatrača . 
Našla ! 
Šta si uradila mom zecu ? To je moj zec . 
Nisam ništa uradila tvom zecu . - Zašto si užasna ? Ne možeš biti zla prema tuđem zecu . 
Evo ti tvog glupog zeca . - Ali zašto si to uradila ? Ne možeš ništa da uradiš kako treba jer ti je tata mrtav . 
To je trebala biti tvoja mama . 
Tvoja mama je luda kučka . To je moja mama rekla . 
- I tvoja mama je kučka . 
Samo ćemo pogledati ovaj slajd . 
Ovo je vreća za smeće koju su sovjetski kosmonauti izbacili iz Mira . 
NASA procenjuje da je oko 350 njih ... 
Komandante , niko nema ništa osim poštovanja prema vama i prema onome što ste uradili . Ali sa cele istorije sovjetskog svemirskog programa je skinuta tajnost , a ima na desetine memoara kosmonauta , inženjera , kontrolora koji su ušli u zapisnike i posle pada SSSR - a . 
Znamo ko je bio u kosmonautskim timovima , ko je leteo , ko nije , kada su leteli . 
Ni u jednom od njih nema ni jednog nestalog muškarca ili žene . 
Videli ste nešto čega nije bilo . 
Bili ste pod ogromnim stresom . 
Dešava se . 
Hajde da prekinemo za danas . 
Vidi , stavljam moj vrat na panj zbog tebe . 
Neće biti dobro za nas ako se cela ova stvar preokrene i bude o tome da li dobijaš dovoljno kiseonika u svoj mozak . 
Oni će nastaviti da pokušavaju da te učine nepouzdanom , jer ne žele da priznaju mogućnost da je bilo koji njihov otpad odgovoran za sudar . 
Videla sam ono što sam jebeno videla . 
Da li uzimaš svoje vitamine ? 
Šta radiš ? 
Ne znam šta je s tobom , Jo . Samo sredi svoju priču . 
Magnus ! 
Držim te . 
Ne znam šta se dešava . Ne osećam se više svoja . Dobro . U redu , samo da te uvedem unutra . 
Šta ... - Evo . Sedi . - Imam osećaj kao da me stalno napadaju . 
Samo želim da idem kući . - Dobro . - Znam . 
Hajde da ovo uradimo polako . 
Hoćeš da skinemo cipele ? - Ok . 
Eto ga . Ok ? To je prvo . 
Volim te . 
Volim i ja tebe . 
Da li bi ustala ? 
Samo ... Eto ga . 
Ok . Jesi li dobro ? 
Podigni tu ruku . Tako . 
Tu si . 
Kako si , Alice ? 
- Ne znam . 
Imaš li nešto na umu ? 
Jesi li išao na Mesec ? Jednom . 1977 . 
Kako je bilo ? 
Prilično dobro . 
Šta ti radiš ovde ? 
Naučne stvari . - Kao šta ? 
Da li si ikada čula za kvantnu fiziku ? Da . Ne znam šta je . 
Da li bi želeo da znaš ? - Naravno . 
Dugo vremena , način na koji smo razumeli svet upravljao je onim što se naziva klasična fizika . 
Znaš šta je to ? - Nešto kao . 
To je osnovni način merenja i predviđanja stvari . 
Onda su došli ljudi , ljudi poput Alberta Ajnštajna . 
Jesi li čula za njega ? 
- Da . Da . - Počeo je da se bavi malim stvarima poput atoma , subatomskih čestica , talasnih oblika . 
I počelo je da izgleda kao da se klasična fizika više ne primenjuje , da postaje misterija . 
Nije predvidljivo na način da to trenutno razumemo . 
Na primer , ista stvar može biti u dva različita stanja u isto vreme . 
Mogli bi imati česticu , na primer , potpuno istu česticu . Postoji svet u kome je ta čestica crna i svet u kome je ta čestica bela . 
I postoji neka vrsta graničnog prostora između tih svetova , gde je čestica istovremeno crno - bela . 
I izgleda da ne žele da odluče gde će biti dok ih neko ne pogleda . 
To je ludo . - Pa , to je ludo . 
Ali to je stvarno . 
Izmislio sam mašinu koju su poneli u svemir i nadao sam se da ću dobiti neke odgovore na ... 
Ne znam . 
Nekako mislim da sam video nešto ... ali izgleda da ne želi da se vidi . 
Kao žmurke . 
Baš kao i žmurke . 
Žao mi je ... Ostavila sam te samu . 
Činim li ti se isto ? 
Ne u potpunosti . 
Zašto ? 
Gledaš me malo drugačije . 
Kako te gledam ? 
Kao da ti se sviđam . 
Doveo sam ti nešto kući . - Zdravo . 
I želeo bih da ti se zahvalim što si donela moju bebu kući . 
CAL nije bio ESA eksperiment . Nisi morala da pomogneš . Cenim to . 
Jo Ericsson . - Henri Kaldera . 
Upoznali smo se . - Da . 
Ti si ... Apollo program . 
- Čovek i dečak . 
CAL , ovaj eksperiment , to je ... važan je ? 
Za mene jeste . 
Slušaj , ovde je u igri velika birokratija , komandante . 
Svi oni imaju svoje planove . Ne samo Rusi , svi . 
Svašta se priča iza leđa i opšte je takmičenje . 
Oni ljudi koji su zaista bili tamo , treba da paze na sebe . 
Ako ikada poželiš da razgovaraš ... - Hvala ti . 
Mislila sam da si kod Vendi . - Posvađale smo se . 
U vezi čega ? - Rekla je da njena mama ... Rekla je da njena mama misli da si luda . 
Našla sam letačko odelo za koje mislim da je bilo . 
Onakvo kakvo sam videla . Koje nas je pogodilo . 
Pogledajte ga ... To je odelo Zvezdanog grada iz ranih 60 - ih . Saljut 7 i dalje . 
Znaš li ko je to ? Ko ? Irena . 
Pa , ne kažem da je to bila ona . 
Ali ako je to bila neuspela sovjetska misija , oni bi to prikrili . 
Znate , čuo sam od jednog momka da Gagarin nije bio prvi u svemiru . 
Bilo je ... Ne , stvarno . Bio je to Vladimir Iljušin . 
Ali srušio se u Kini , pa ga vratiše kući i zatvoriše . 
To je teorija zavere . Ne možemo početi od teorija zavere . 
Ljudi , ovo nije teorija zavere . Ovo sam videla . 
Koji je najmanje pouzdan oblik dokaza ? Audrey . 
Koji je najmanje pouzdan oblik dokaza , Jo ? 
Svedočenje očevidaca . 
Ti si naučnik . Ti to znaš . 
Društvo , ovde je . 
Izgleda kao da je mrtvo . 
Procvetaće na proleće . 
Evo . 
Mogu li dobiti trenutak nasamo , molim vas ? 
- Naravno . Da . 
Negde u svemiru visi moje srce . 
Iz njega izviru varnice ... u druga neumerena srca . 
Ovo je jedna od Mir kesa za smeće za medicinski otpad , koje su koristili 1980 - ih . 
Nekoliko stotina ih je još u orbiti . 
Da budemo pošteni , to je veoma blizu . Možemo ovo prihvatiti . 
Krhotine SSSR - a , nisu naša finansijska obaveza . 
Morate uzeti u obzir ekstremnu traumu koju ste svi dožveli . 
Ponovi to . 
U redu . 
Povlačite tvrdnju da ste videli svemirsko odelo ? 
Veoma smo srećni što imamo konsenzus . 
Odlično , Jo . Dobar posao . 
Možemo li sada kući ? 
Da li imamo novi auto ? 
- Šta ? 
Zašto si to uradila ? 
Mislila sam da će lebdeti . 
To si bukvalno samo ispustila na pod , kao potpuni ludak . 
Alice , hoćeš li da odneseš svoju torbu gore ? 
Jesi li dobro ? - Da . 
Imamo novi auto ? 
Šta ? 
- Plavi . 
Jeste . 
Ali ... Nije crven ... Prilično sam sigurna da smo imali crveni auto . Ne , plavi je . 
Kada smo poslednji put ovo uradili ? 
Zbog toga se osećam nejasno bolje . 
Kao što si rekla . 
Sanjaš o Zemlji ili o svemiru ? 
Uvek sanjam o svemiru . 
Sanjam da beskrajno kružim oko Zemlje . 
Pitaš se zašto je to tako ? 
Ti se prikrivaš , Irena . 
Zašto je toliki problem da nije bilo mrtvog kosmonauta ? 
Jer nije bilo mrtvog kosmonauta . 
Možda je bilo . 
Umirem ... Imam rak limfe . Četvrta faza . 
Dakle , ovo je poslednji put . 
Stvarno umireš , Valia ? 
Muzika . Ti biraš . 
Osećaš se još gore ? 
Ozbiljno ? 
Od nesreće ? 
- Naravno da se osećam gore . 
Ne znam šta će biti sa mnom . 
Brinem se da neće biti ni raja ni pakla . 
Izvini . 
Hoćeš da nam se pridružiš ? - Ne . Treba da prošetaš sa mnom . 
Nijedan od drugih povratnih letova nije sleteo u krugu od hiljadu milja od predviđenog mesta , ipak si uspeo da prizemljiš nepilotirani modul unutar 500 metara od mesta gde ga je USS Franklin Ruzvelt čekao . 
Da , ja i dva mrtva tela . 
Da te pitam , da li misliš da sam ja ubio te momke ? 
Da li je ovo deo cele stvari ? Da me napraviš ubicom ? 
Naravno da ne . 
Ali vrlo zgodno si se onesvestio tokom smanjenja pritiska . 
Reci mi kako je to jebeno zgodno da se probudiš sa leševima svojih prijatelja . 
Slušaj , vrtimo se u krug . 
Koristim pristup zasnovan na dokazima . 
Trideset godina sam viši policajac . - Molim te . Šezdesetogodišnji vojni pilot . Teorijski fizičar . Astronaut . - Depresivac . Alkoholičar . 
Da li mi možeš pomoći ? - Šta ? Jer si u pravu . Postoje crne rupe . Ima stvari kojih se ne sećam . 
Kao šta ? 
- Popravio sam ... 
Sve sam popravio na Apolu 18 . 
Ti momci su bili živi , a onda su odjednom bili mrtvi . 
Izvini , kako si to mogao da popraviš ? 
Popravio sam . 
Otišli smo sve do jebenog Meseca , i nisam ni jednom zajebao . 
Henri je kriv . - Šta ? Pedeset godina rakije i tableta . Henri Kaldera . 
- Hoćeš da napraviš korak unazad ? Jer ne bi trebalo da stojim ovde i razgovaram sa jebenim ružnim seronjom kao što si ti . 
Hoćeš da znaš kako ja znam da sam bio tamo ? Zato što imam jebenu rupu u glavi . 
Ne znaš , jer nisi to doživeo . 
Nisi ni ti . 
Moron . - Neuspeh . - Ne ne ne . - Prevara . 
Znaš ... Ja jednostavno nisam jebeni prevarant ! 
Mama , mislim da nema druge kolibe . 
Ja mislim ... Šta ? 
Ljudi ponekad mogu da vide stvari kada su uznemireni . 
I ljudi koji su bili u svemiru , oni su videli stvari . 
Ne želim da te povredim ... Zaista ne želim da te uznemirim , ali mislim da si u pravu ... 
Mislim da ti nisi moja ćerka . 
Ali ako ja nisam , ko si onda ti ? 
I šta si uradila mojoj mami ? 
