저는 이 사건을 맡은 검사 러스티 새비치입니다 
미리 말씀드리지만 저기 앉은 피고인 제임스 맥데이비드는 죄인으로서 앉아 있는 게 아닙니다 우리 헌법에서 그렇게 요구하고 있습니다 
저는 이제 피고인이 이 범죄를 저질렀다는 증거를 제시할 겁니다 
피고인이 범인인 것 같다면 ... ' 같다면 ' ... 무죄에 표를 던지셔야 합니다 
정말 범인인 것 같아도 피고인을 석방해야 합니다 
제 일은 합리적 의심을 넘어 죄를 입증하는 겁니다 배심원이 되는 것은 큰 소명이며 
입증의 책임을 지고 기소를 맡는 것 역시 큰 소명입니다 
전 제 소명을 다하겠습니다 여러분도 그렇게 해 주십시오 
우리의 할 일을 시작해 볼까요 ? 
너무 높아 
너무너무 높아 다시 해 봐 좀 더 집중해 봐 호흡하고 
호흡 한 번 해 
너무 급해 , 호흡해 
잘돼 가 ? 좋아 2 루 , 3 루 주자에 대해 뭐라고 하던데 
불알은 안 되지 ! 더러워 ! 
우리 커브볼은 안 던지기로 했잖아 
그냥 던지게 놔둬 , 여보 
- 아빠 - 응 레이먼드 아저씨예요 
오늘 몇 개는 진짜 잘 던졌어 
새 여론 조사 결과가 나왔나 봐 장난하지 마 
언제요 ? 
네 , 바로 갈게요 
바버라 , 잠깐 얘기 좀 할까 ? 
그래 
캐럴린 폴히머스가 살해됐어 
언제 ? 
몰라 , 가 봐야겠어 다녀올게 
웬만하면 들어가지 마 처참해 
네 , 장갑 끼세요 
이 건은 내가 맡을게 이 정도 사건은 러스티나 내가 맡아야 하는데 - 러스티는 캐럴린과 가까웠잖아 - 아니 , 내가 맡아야 해 정확히 왜 ? 
일단 레이먼드가 나한테 맡겼으니까 니코 , 저 자리 노리는 건 아는데 아직은 레이먼드가 검사장이야 
둘째로 , 내가 토미보다 나아 그러니까 ... 
그래 , 분명히 말해 두는데 난 선거에서 이길 때까지 ... 이길 거지만 , 그때까진 충성스러운 종으로 남을 거예요 
이 건은 러스티 거야 알겠어 ? 
토미 , 인정해 넌 상황을 똑바로 못 봐 니코 뒤 닦아 줄 생각에 눈이 멀었잖아 
- 이래서 좋을 거 없을 텐데요 - 닥쳐 
이 건에 가장 적합한 검사가 러스티일 뿐이야 
유지니아 , 리고한테 내 방으로 오라고 해 줄래요 ? 네 
그래 알아 
미치겠구먼 
리고 , 뭐 좀 나왔어 ? 
경찰이 감식 중이고요 타임라인하고 마지막 연락처들 나왔어요 
어디서부터 시작할까요 ? 최근 출소자 , 가석방자들 
- 복수라고 생각해요 ? - 몰라 모르겠어 
감식 결과 나오면 나만 볼 수 있게 해 줘 몰토나 딜레이는 못 보게 
알겠어요 
레이먼드 호건의 최측근 중 한 명으로 정치적 야심을 품은 강인한 검사였던 폴히머스가 자택에서 둔기에 맞아 숨진 거로 알려졌습니다 오늘 오전 10 시가 조금 지나 가정부가 시신을 발견했습니다 
월가는 다우 지수가 폭락해 ... 캐럴린과 유족에게 애도의 뜻을 표합니다 
이런 기괴하고 무자비한 폭력 행위에 저희는 놀라움과 충격을 감출 수 없습니다 
여러분의 비통함과 두려움 역시 잘 알고 있습니다 저희도 같은 심정이니까요 
검사조차 보호받지 못하는 상황에서 어떻게 시민이 안심할 수 있을까요 
- 재수 없는 새끼 - 솔직히 저희는 
더 잘해야 합니다 - 기회를 안 놓친다니까 - 맞아 
괜찮아 ? 응 
난 당신 곁에 있을 거야 근데 추모식엔 못 가겠어 
이해해 
와 주셔서 감사합니다 와 주셔서 ... 감사합니다 
좀 어때 ? 
검사장님하고 같겠죠 
더 알아낸 거 있어 ? 
별로 없어요 리고가 수사 중이에요 
알다시피 시간이 많지 않아 내 임기가 걸린 일이야 
걱정 마세요 곧 범인을 알아낼 거예요 
검시관은 누구야 ? ' 페인리스 ' 요 
- 쿠마가이 ? 이런 , 빌어먹을 - 레이먼드 
- 딜레이 - 난 그 별명 싫어해 
그냥 농담이야 
기자 회견 말인데 , 니코 
지금 여기서 그 얘길 해야 해요 ? 
닥쳐 , 캐럴린의 죽음을 정치적으로 이용하지 마 
레이먼드 , 지금 이러지 말죠 
- 너도 닥쳐 , 토미 - 품위를 지켜요 
- 입 다물어 - 품위를 지키자고요 품위는 개뿔 난 소파랑 떡 친 적도 있어 
주님은 마음 상한 이들 곁에 계십니다 괴로움에 짓눌리고 압도된 이들 영혼이 부서지는 슬픔이나 죄의식과 그로 인한 슬픔 자신의 마음 때문에 ... - 전남편이야 - 상처받은 이들 ... - 만난 적 있어 ? 
- 아니요 - 곁에 계십니다 - 이상한 새끼야 이것들은 그저 단어일 뿐입니다 알리바이가 있어요 
- 캐럴린 폴히머스는 ... - 옆에 있는 애는 누구예요 ? 
- 사랑받는 딸이었고 ... - 캐럴린 아들 어머니였고 공무원이었습니다 몰랐어 ? 
말만으로는 상실감을 전할 수 없고 슬픔을 달랠 수 없습니다 
우린 그녀를 마음속에 간직할 겁니다 
- 죄송해요 , 저 갈게요 - 그래 유골은 그저 유골이 아닙니다 그녀의 유해는 그저 유해가 아닙니다 
우리는 그녀를 잊지 않을 겁니다 
애가 있다는 얘기를 안 한 게 이상해요 
전남편이 양육권 갖고 있어요 ? 
그럴 거야 
제발 우리한테 뭐라도 단서가 있고 망망대해에 있는 게 아니라고 말해 줘 
짚이는 게 하나 있어요 
- 그래 - 버니 데이비스요 
레이놀즈 ? 우리가 유죄 때렸잖아 
네 , 그 사건을 캐럴린과 같이 했었어요 
그럼 우린 무고한 사람을 감방에 처넣은 거고 진짜 살인범이 우리 검사를 죽였다고 ? 잘됐군 나 이제 재선될 수 있겠어 
두 피해자가 묶인 방식이 정확히 같아요 
정말 연관성이 있다고 생각해 ? 
망망대해에 있는 거 아니냐면서요 
아빠 ? 
왜 집에 계세요 ? 
캐럴린 추모식에 갔었어 
던져 볼래 ? 
이리 와 커브볼 좀 보자 
커브볼 보여 줘 
다시 던져 봐 
두부 둔기 외상이 공식적인 사인이군 
보고서 읽어 봐 보냈어 봤어 , 화학 , 독성학 병리학 검사는 철저히 안 했더군 
와 , 사람 열받게 하네 
의사는 나야 여기선 나한테 공손하게 굴어야지 
뭔가에 찔린 듯한 상처는 없네 
- 안 찔렸으니까 - 성폭행 흔적도 없고 
보고서 잘 읽었으면 다 알 텐데 하나같이 밥맛없는 인간들이야 
뭐라고 ? 
' 하나같이 ' , ' 밥맛없는 ' ' 인간들 ' 이라고 
난 점심 마저 먹으러 갈게 반가웠어 , 새비치 구경 잘 해 
리엄 레이놀즈는 버니 데이비스를 지켜봤습니다 
12 달러짜리 헤로인 한 봉지로 원하는 걸 얻을 수 있단 걸 알고 그녀를 속여 자기 모텔 방에 데려갔고 그 주 내내 약에 취해 있게 했습니다 
너무 취한 그녀를 살리기 위해 해독제인 나르칸을 세 번이나 투여했습니다 
버니 데이비스는 레이놀즈와 있는 동안 세 번 죽었고 레이놀즈는 그녀를 세 번 되살렸습니다 
취해서 저항할 순 없었지만 감각이 없었던 건 아닙니다 
그녀를 얌전하게 만들 마약이 다 떨어지자 레이놀즈는 3 일 동안 그녀를 묶어 놓았습니다 
3 일 동안 밧줄에 목이 졸리고 몸이 옥죄였다는 말입니다 
버니 데이비스는 딸이었고 ... 누이였으며 ... 친구였습니다 
26 살의 버니 데이비스는 한 더러운 모델에서 괴물에게 손발이 묶인 채로 간절히 기도했습니다 
하지만 아니었죠 
이 남자 , 리엄 레이놀즈는 이런 짓을 하는 사람입니다 이런 짓 또 이런 짓을요 
버니 데이비스 기억나 ? 응 
캐럴린이 유사한 방식으로 묶여 있었어 
그렇군 연관성이 있는 것 같아 ? 
러스티는 있다고 생각하는 것 같아 
그런데 리엄 레이놀즈는 감옥에 있잖아 
- 그렇지 - 그래 뭐 , 우리 사건은 아니니까 아직은 아니지 
" 일리노이주 교정국 " 이 사람은 아닌 것 같아요 
밖에 있는 누군가에게 사주했을 가능성은 있잖아 
그건 억측이죠 
수법이 달라요 다른 피해자는 가슴을 찔렸고 
캐럴린은 둔기로 맞았잖아요 
부지깽이였어요 
정말 ? 
네 , 연철 벽난로 세트가 있었는데 
부지깽이가 없었어요 그게 아마 상흔과 일치하겠죠 
- 그래 ? 
- 들어가세요 
계획한 게 아니라 우발적 범죄 같아요 
우발적이라고 ? 꼼꼼하던데 
아니요 묶는 건 꼼꼼했지만 살인은 별로 안 그래요 
내가 할 만한 짓이네요 
내가 좋아할 만한 짓이에요 
그래서 내가 용의자예요 ? 
사실 ... 그랬으면 좋겠어요 여기 있으면 너무 지루하거든요 
정장 입고 , 넥타이 매고 다시 법정에 서는 건가요 ? 
뭐 , 폭로 같은 거 기대해요 ? 
꺼져요 
그 여자는 범인을 전리품 취급했고 나도 그중 하나였어요 
그러니까 나한테 진술을 바란다면 해 줄 말이 있죠 , ' 야호 ' 
아니다 더 좋은 게 있어요 
더 멋있는 말이 있어요 ' 자업자득 ' 이다 얘기 끝났어요 ? 
내가 머리에 구멍을 내 줘야 했는데 
당신은 생각이 깊은 사람이에요 
그래요 그냥 그렇게 생각하자고요 내가 아니라 당신을 위해서요 당신은 종신형을 받은 생각이 깊은 사람이에요 
캐럴린이 그런 건 아니죠 
아무튼 뭐라도 아는 게 있다면 차장검사와 마주 앉아 있는 게 이득이 될 수 있단 걸 알고 있을 거예요 
어쩌고 싶어요 ? 계속 여기 있고 싶어요 ? 
뭐 좀 물어볼게요 정말로 내가 존경받는 당신 동료의 죽음과 관련 있다고 생각해요 ? 
나는 당신이 버니와 캐럴린 사건의 공통점에 흥미를 느낄 거라고 생각해요 
그리고 뭐가 됐든 얘기할 게 있다면 지금이 적기일 수 있단 말이에요 
캐럴린 폴히머스 캐럴린 폴히머스는 ... 내 인생을 망쳤어요 
당신이 도왔고요 
위 사건의 배심원단은 피고인 리엄 레이놀즈에게 1 급 살인죄를 평결합니다 그렇지 ! 
내가 절대 안 잊는 두 가지가 있어 
얼굴 그리고 남한테 당한 거 ! 
캐럴린은 많은 사랑을 받은 만큼 적도 많이 만들었어요 캐럴린은 단호한 검사로서 나쁜 사람들을 감옥에 많이 보냈으니 복수하려는 사람이 있을 수 있죠 
유죄 판결을 받은 사람이 복수하러 오는 건 모든 검사가 가장 두려워하는 일이에요 
흉악범이 내게 원한을 품는 걸 누가 바라겠어요 
이대로는 안 돼요 두려움이 만연합니다 
사람들이 안전하지 않다고 느끼고 불안해해요 당연한 일이죠 레이먼드 호건이 적절한 대처를 하지 않고 있으니까요 
저희는 그 점을 바꾸려고 합니다 지금 사람들은 자유롭지 않고 안전하지 않다고 느낍니다 
그러니 시카고 시민 여러분 2 주 후 투표에 참여하세요 
콜드웰 씨 , 이렇게 불쑥 찾아와서 죄송해요 
- 저는 러스티 새비치예요 - 알아요 
캐럴린이 검사님 얘기 했어요 
전화를 드렸는데 ... 
이미 경찰이 왔다 갔어요 
잠깐만 얘기할 수 없을까요 ? 
9 년 전에 이혼했고 연락을 거의 안 했어요 
사생활에 관해 아는 게 없으세요 ? 없어요 검사님은요 ? 
캐럴린은 일이 인생이었으니까 직장 동료들이 훨씬 잘 알 텐데요 
그게 이혼한 이유고요 
제가 알기로 검사님은 캐럴린과 직장에서 꽤 가까웠죠 ? 
저의 2 인자였죠 
아이가 있는지 몰랐어요 
네 , 모르는 게 모든 걸 말해 줄 때가 있죠 
캐럴린은 일과 삶을 철저히 구분하는 사람이었어요 
저도 캐럴린에 관해 모르는 게 많을 거예요 
제가 아는 건 캐럴린이 알려 주고 싶어 한 것뿐이에요 
제가 죽였는지 궁금하신 거면 ... 경찰은 제가 안 죽였다고 결론 내렸어요 
제 아들 마이클이에요 
새비치 씨야 
안녕 , 마이클 상심이 크겠구나 
감사합니다 
화가 났어요 세상과 자기 엄마 그리고 저에게요 
가족이 무너졌잖아요 
제 탓을 할 거예요 
좋아요 , 시작합시다 
다들 힘든 거 알아요 
우린 정말 어려운 시간을 보내고 있어요 
캐럴린은 핵심 팀원이었고 아주 특별한 사람이었어요 
마음 아파해도 돼요 
그리고 일상을 유지하지 못해도 돼요 
그건 인간의 본성이에요 하지만 서로 힘이 돼 주는 것도 인간의 본성이죠 연민을 갖는 거요 그 ... 
미안 
캐럴린 살인 사건에 관한 소식은 없어 ? 
아직 병리학 보고서를 못 받았어 
캐럴린의 옷과 몸에 그 집에서 발견되지 않은 미세 카펫 섬유가 있었어 
국내에서 제조한 합성섬유인데 색은 스카티시 몰트 염료는 확인이 안 됐고 산업용 또는 가정용 직조기로 ... 
색은 스카티시 몰트라 범위가 많이도 좁혀졌네 
살해되기 전에 몸싸움은 없었던 것 같고 침입 흔적도 없어 면식범이란 거지 
그리고 검시 결과 두부를 3 번 가격당했어 
그 밧줄은 ? 
표준 규격 0.5 인치 미국산 삼베 밧줄이야 
그래 , 어디서든 살 수 있는 거지 
타깃 , 월그린스 , 홈디포 
수사에 진전이 없다는 말이 그냥 하는 소리가 아니었네 
딜레이한테 그렇게 보고하려고 ? 기자 회견을 열어서 무능함을 널리 알리게 ? 
네 무능함은 오늘 확실히 알겠다 
이 정도로 재수 없는 인간인 건 몰랐네 
오늘 저녁 연민은 여기까진가 보군 
토미 , 얘기 좀 할까 ? 
아까 뭐 한 거야 , 토미 ? - 뭐가 ? - 그게 생산적이라고 생각해 ? 
우리가 생산적인 걸 추구하는지 몰랐네 - 그거 알아 ? - 많이 알지 
그렇게 대드는 거 이제 못 참아 , 알겠어 ? 
만약 내 수사를 방해하면 ... 카펫 섬유 나왔잖아 
사건 해결됐네 
지금 장난해 ? 
나랑 해보겠다는 거야 ? 해보고 싶어 ? 
- 아니 - 그게 좋은 생각 같아 ? 
그게 너한테 도움 될 것 같아 ? 
화났네 
폴히머스 사건에 관해 하실 말씀 없나요 ? 
지금은 말할 수 없습니다 수사가 진행 중이에요 - 저흰 열심히 일하고 있고 ... - 그래 , 잘하고 있네 레이먼드 호건은 아주 열심히 일하고 있어요 
저희가 아무것도 안 한다는 의견은 좀 거북합니다 
공포심을 자극하는 게 정치적으로 유리하기 때문에 니코 델라 과르디아가 그러는 건 이해하지만 그는 몇 년간 이 법정에서 제대로 사건을 다룬 적이 없어요 
- 다 유죄 협상 하거든요 - 그렇지 ! 피고인이 수임료를 못 내서 변호인들이 그만둘 때까지 계속 시간을 끄는 수법으로요 
무능한 것과 불명예스러운 건 별개인데 그는 둘 다라서 이 바닥에서 니코 ' 딜레이 ' 과르디아로 통해요 시간을 끌어서 협상하니까요 한 가지만 더 말할게요 
어두운 골목길에서 앞에 위험한 게 있다면 ... 누구를 곁에 두시겠어요 ? 
니코 델라 과르디아처럼 ... - 이 새끼가 - 질질 끄는 사람과 레이먼드 호건 같은 전사 중에서요 
캐럴린 사건을 당신이 직접 맡는 건 아니지 ? 아니지 ? 
레이먼드가 부탁한 거야 
레이먼드가 부탁했구나 
내가 안 맡았으면 토미 몰토가 맡아서 아무것도 안 했을 거야 이 사건이 해결되지 않아야 레이먼드의 재선 기회가 사라지고 
델라 과르디아가 당선돼야 토미가 내 자리를 차지하니까 
그러다 알려지면 어떡해 당신과 캐럴린의 관계 말이야 
그게 당신 사건에 영향을 주면 어떡해 또 당신 경력과 우리 애들한테 ... 
나한테 
나랑 캐럴린 사이는 끝난 지 오래됐어 
2 주만 있으면 돼 예비 선거가 2 주 남았거든 레이먼드에겐 사건이 필요해 , 바버라 
이 사건을 맡을 사람은 나뿐이고 
왜 , 캐럴린과 안 잔 검사를 못 찾겠대 ? 
미안해 
우린 그 일을 간신히 극복했어 
난 그 일을 간신히 극복했다고 
난 당신을 알아 
당신은 이 사건에 파묻혀 버릴 거야 
거기 빠져서 우리한텐 없는 사람이 되겠지 
난 무너질 테고 
아버지가 바람을 피웠어요 그리고 ... 전 절대 그러지 말자고 맹세했어요 
그런데 여기 있네요 
왜 그렇게 된 것 같아요 ? 
모르겠어요 섹스 때문은 아니었어요 
물론 나중엔 그렇게 됐지만 바버라하고는 처음부터 그랬거든요 
B 와 저는 20 살 때 만났어요 
6 달 만에 임신했고 제이든이 태어나고 카일이 태어났죠 
우린 가족에 충실했어요 
침대에 누우면 ... 온갖 걱정거리가 떠올랐죠 애들 학교 문제나 제가 맡은 사건 같은 거요 
캐럴린과 있을 땐 걱정이 없었어요 
캐럴린은 저를 깨어 있게 해 줬어요 
재밌고 , 강하고 똑똑한 여자였어요 
엄청나게 똑똑했죠 
이해 안 가는 게 있는데 이해를 좀 도와주실래요 ? 
첫 만남 때 뭔가 특별한 게 있었어요 계속 생각한 건데 캐럴린은 저란 사람한테 끌린 게 아닐지도 몰라요 
무슨 뜻이죠 ? 
선생님의 권력에 끌렸다고 생각하세요 ? 
썩 낭만적으로 들리진 않네요 
하지만 그랬어요 
내가 가르쳐 주려고 하는데 - 안 듣고 있잖아요 - 노력 중이야 - 안 듣고 있어요 - 반은 듣고 있어 
옛날이 좀 그리워요 성인이 서로 만지고 싶으면 그냥 만질 수 있었는데 
우린 매우 육체적이었고 
캐럴린은 매우 적극적이었어요 
제가 적극적일 때 좋아했죠 
지금 섹스 얘기를 하시는 건가요 ? 
캐럴린과는 가끔 B 와 한 적 없는 식으로 관계를 했는데 캐럴린은 절 보면서 이렇게 말했어요 ' 바버라도 이렇게 해 줘요 ? ' 
꼭 바버라가 우리와 함께 침대에 있길 바라는 것 같았어요 바버라를 우리 침대로 데려와서 내가 뭘 기꺼이 잃으려 하는지 보여 주고 싶은 것 같았어요 
그 얘기를 바버라에게도 했나요 ? 
하지 마요 
바버라도 이렇게 해 줘요 ? 
캐럴린 생각이 계속 나요 
" 델라 과르디아를 일리노이주 검사장으로 " 델라 과르디아 
감사합니다 정말 ... 정말 멋진 밤입니다 
하지만 잊지 마세요 , 여러분 이건 시작일 뿐입니다 
저의 멋진 친구이자 훌륭한 적수 레이먼드 호건에게도 감사하고 싶습니다 
감사합니다 , 아니에요 그는 오랫동안 충실하게 이 도시에 봉사했습니다 
- ' 사랑하는 친구 레이먼드에게 ' - 제 마음과 사랑을 보냅니다 레이먼드 호건 , 감사합니다 좋아요 하지만 여러분 그건 과거고 우리가 지향하는 건 뭐죠 ? 미래 ! 당신 오늘 잘리는 거야 ? 
잘리는 건 아닌데 차장검사는 아니지 
토미 아저씨가 되는 거죠 ? 응 , 토미 몰토 
저와 함께하시겠습니까 ? - 엿 먹으라고 해요 - 좋습니다 
- 카일 - 왜요 
솔직히 , 저것 좀 봐요 
못 할 말은 아니죠 
저런 사람들을 윗사람으로 두긴 싫잖아요 
맞아 , 그럼 어디로 갈까 ? 
어떡할까 ? 
그 사건은 ? 
모르겠어 
상담은 어땠어 ? 
당신이 좋아했을 거야 
완전히 당신 편이더라 당연하지 난 바람맞은 여자니까 
선거 결과는 유감이야 당신 일도 
난 오히려 마음이 편해 
내 곁에 있어 줘서 고마워 
알다시피 난 당신에게 ... 
붙어 있지 않았다고 ? 
알잖아 난 그렇게 의존적이지 않아 
난 떠날 수 있었어 새 출발 할 수 있었지 지금도 그래 
그러지 않은 건 우리에게 가족이 있어서야 내가 간절히 바라는 게 있다면 가족을 지키는 거야 
당신을 사랑하기도 하고 
그 이유도 있지 
난 ... 당신과 난 우리가 가진 걸 ... 지키기 위해 싸울 거야 우린 가진 게 많으니까 
하지만 그 여자를 그만 사랑해야 해 
이제 그 여자 그만 사랑해 
니코한테 전화해서 승리한 거랑 잘 싸운 거 다 축하해 줬어 
그리고 난 바로 물러나겠다고 했어 니코가 총선 전에 약간의 임기를 즐기게 말이야 
그리고 레임덕에 빠진 검사는 시의 이익을 위해 최선을 다할 수 없잖아 
리고 , 안녕 안녕하세요 기분 어때요 ? 
- 모르겠어 - 그래요 , 미안해요 
여기서 뭐 해 ? 
홀 앤 오츠가 어떤 사건을 보고하래요 어떤 사건 ? 
괜찮겠어요 ? 
- 늘 괜찮지 - 또 봐요 
그렇게 빨리 나가고 싶었어요 ? 
그래 , 그 기사가 맞다면 난 여기 있을 시간이 많지 않아 
우승마가 목장에 나가는 꼴이군 
아직 우승마로 봐 줄진 모르겠지만 
준비됐어요 ? 
뭐 , 풀 뜯을 준비 ? 
아니요 , 회의요 
얼간이 2 인조랑 ? 
내 표정 봤지 ? 이제 만족해 ? 그러지 말고 앉아요 
자네도 , 러스티 문 닫고 
먼저 자비로운 어젯밤 전화 감사해요 
아주 감동적이고 힘이 됐어요 집어치워 
하지만 자네가 공개적으로 한 발언은 날 슬프게 했어 
그렇게 느꼈다니 유감이네 
토미가 차장검사직을 맡을 거야 이 순간부터 
다 알겠지만 사건 목록하고 기소 참고 자료 캘린더 파일 등등 넘겨줘 
그리고 캐럴린 폴히머스 사건에 대중의 관심이 커져서 ... 네가 낯짝에 철판 깔고 지른 불 말이지 ? 
지금 어떤 상황이야 ? 
토미에게 보고서를 전부 전달했어 
아닌 것 같은데 몇 가지 빠진 게 있어 
어떤 거 ? 
일단 지문 분석 아직 기다리는 중이야 
볼 수 있어 
따로 손을 쓰고 있었네 ? 
뭐 , 이젠 내 사건이니까 
네 걸 포함한 지문 몇 개가 캐럴린의 집에서 발견됐어 
마지막으로 그 집에 간 게 언제야 ? 
사망 후에 현장에 갔었지 
그땐 장갑 꼈잖아 맞지 ? 
침실에서도 네 지문이 나왔어 침실에 들어가는 건 아무도 못 봤지 그러니까 범행 전에 마지막으로 그 집에 간 게 언제야 ? 
같이 사건과 재판 진행하면서 가끔 같이 야근했고 
가끔 캐럴린 집에 갔었어 캐럴린 집에서 사건을 논의했다고 ? 우린 직장 동료였어 
캐럴린 휴대폰 통화 기록을 봤는데 
- 둘이 통화를 꽤 했더군 - 요점이 뭐야 ? 
요점은 캐럴린이 살해되기 전에 그 집에 언제 마지막으로 갔냐는 거고 넌 거기서 같이 사건을 검토했다고 했지 
나 변호사 불러야 해 ? 
둘이 마지막으로 같이 맡은 사건이 뭐야 ? 
미안한데 나 지금 피의자 조사 받는 거야 ? 
난 신임 차장검사고 전임자한테 브리핑받고 싶어서 
질문을 하는 거야 일상적인 절차지 
너와 캐럴린은 연인 관계였어 ? 
다시 질문할까 ? 
나와 캐럴린 폴히머스와의 사적인 관계는 이번 수사와 관련이 없어 지금 장난해 ? 
- 넌 기생충이야 , 토미 - 이봐 , 러스티 이번 수사에서 네가 무능하다고 한 걸 정정해야겠네 
의도적이었군 아주 교묘했어 - 기생충이라고 - 이봐 기생충 같은 새끼 러스티 입 다무는 게 좋겠어 
들어 봐 병리학 보고서가 나왔는데 캐럴린은 임신 중이었어 
살해당할 당시 캐럴린이 임신했다는 거 알았어 ? 
아니 아버지가 누군지 알겠어 ? 
