Chamo-me Rusty Sabich e sou o promotor neste caso . 
Ali sentado está o arguido , James McDavid , e posso dizer-vos que neste momento é inocente , porque é isso que a nossa constituição defende . 
Vou apresentar-vos provas de que o arguido cometeu este crime . 
E , se o acharem provável , apenas provável , têm de votar " inocente " . 
Se o acharem muito provável , têm de o libertar . 
O meu trabalho é provar que ele é culpado além de toda a dúvida razoável . E ser jurado é uma grande responsabilidade . 
E estar encarregado da acusação , e satisfazer o ónus da prova , também o é . 
Eu farei jus ao meu dever e peço-vos que estejam à altura do vosso . 
Vamos fazer o nosso trabalho , sim ? 
Muito alto . 
Vamos lá ! Outra vez , concentra-te . Respira . 
Respira fundo . 
Estás a apressar-te . Respira . 
Como vão as coisas ? Boa . Ouvi algo sobre os jogadores na segunda e terceira base . 
Cuidado com os testículos ! Mau ! 
Nada de bolas com efeito . 
Deixa-o lançar , querida . 
- Pai ! - Sim ? É o Raymond . 
Fizeste bons lançamentos hoje . 
Deve querer a minha opinião . Só podes estar a gozar . 
Quando ? 
Sim . Vou já para aí . 
Barbara , podemos falar ? 
Sim , claro . 
A Carolyn Polhemus foi assassinada . 
Quando ? 
Não sei . Tenho de ir . Até logo . 
Não entres . É horrível . 
Certo . Não se esqueça das luvas . 
Eu devia assumir o caso . Um caso desta magnitude devia ser meu ou do Rusty , - e o Rusty está muito próximo . - Tem de ser meu . Porquê , ao certo ? 
Primeiro , porque o Raymond mo pediu , e ele ainda é o promotor público , Nico , por mais que queiras o título . 
Segundo , sou melhor do que o Tommy . 
Para que conste , até eu vencer a eleição , e vou ganhar , continuarei a ser o teu servo leal e de confiança . 
O caso é do Rusty , está bem ? 
Tommy , não consegues ver as coisas como elas são . Admite . Tens a visão obstruída pelo esfíncter do Nico . 
- Cuidado ao ignorar-me . - Vai à merda ! 
Só quero o melhor advogado , que é o Rusty . 
Eugenia , podes pedir à Rigo que vá ter comigo ao meu gabinete ? Está bem . 
Eu sei . Eu sei . 
Valha-me Deus ! 
Rigo , que tens para mim ? 
A polícia está a analisar a parte forense , a noite do crime , os últimos contactos . 
Por onde começamos ? Últimas libertações , condicionais . 
- Foi vingança ? - Não sei . Quem sabe ? Não sei . 
Quando chegarem os resultados forenses , podes garantir que só eu os vejo ? Só eu . E não o Molto nem o Delonga . 
Claro que sim . 
Um membro da equipa de Raymond Horgan , uma promotora dura com aspirações políticas , a Dra. Polhemus , terá sido morta na própria casa . A empregada encontrou o corpo pouco após as 10 horas desta manhã . 
E foi um dia difícil para Wall Street com os preços ... As nossas condolências para a Carolyn e a sua família . 
Estamos chocados e perturbados com este ato de violência grotesco e cruel . 
Quanto ao público geral , entendemos a vossa angústia e medo , porque o partilhamos . 
É difícil que os cidadãos se sintam seguros quando nem protegemos os nossos promotores . 
- Que parvalhão . - Devemos fazer melhor . 
Temos de fazer melhor . - Não perde tempo . - Pois não . 
Estás bem ? Sim . 
Vou tentar apoiar-te . Mas não consigo ir ao funeral . 
Eu compreendo . 
Obrigado por terem vindo . Obrigado por ... Obrigado . 
Como estás ? 
Como tu , suponho . 
- Descobriste alguma coisa ? 
- Não , mas a Rigo está a investigar . 
O tempo está a contar , e o meu futuro depende deste caso . 
Não te preocupes . Vamos descobrir o culpado . 
Quem é o médico-legista ? O Indolor . 
- O Kumagai . Raios partam ! - Raymond . 
- Delonga . - Não gosto desse nome . 
É só uma piada . 
A conferência de imprensa , Nico . 
Podemos não fazer isso aqui ? 
Vai à merda ! A aproveitar politicamente o homicídio da Carolyn . 
Raymond , aqui , não . 
- Vai tu à merda ! - É indigno . 
- Cala a boca . - É indigno . Para mim , nada é indigno . Já comi uma otomana . 
O Senhor está perto dos de coração partido , oprimidos e esmagados por tribulações , pela tristeza do coração que abate os seus espíritos ou pela sensação de pecado e mágoa que aflige os seus corações ... - O ex dela . - ... os fere ... - Conhece-lo ? 
- Não . - ... e destroça . - Esquisitoide de merda . Meras palavras . Ele tem álibi . 
- Carolyn Polhemus era carne e sangue ... - Quem é o miúdo ? 
- ... amada filha ... - O filho dela . ... mãe , funcionária pública . Não sabias ? 
Palavras não expressam a perda nem apaziguam a dor . 
Dizemos a nós mesmos que a levamos nos nossos corações e mentes . 
- Desculpa , Raymond . Vou só ... - Sim . As cinzas não são só cinzas . O pó dela não será apenas pó . 
A memória dela encher-nos-á . 
Acho estranho ela nunca ter dito que tinha um filho . 
E o ex tem a custódia ? 
Presumo que sim . 
Por favor , diz-me que temos uma pista e que não estamos completamente à nora . 
Tenho uma ideia . 
- Está bem . - A Bunny Davis . 
O Reynolds ? Condenámo-lo . 
Mas eu e a Carolyn trabalhámos juntos no caso . 
Estás a dizer que condenámos um homem inocente e que o verdadeiro assassino matou um dos nossos ? Ótimo ! Isso vai garantir a minha reeleição . 
Estavam as duas atadas da mesma forma . 
Achas mesmo que há uma ligação ? 
Perguntaste se estávamos à nora . 
Pai ? 
Que fazes em casa ? 
Fui ao funeral da Carolyn . 
Queres lançar ? 
Anda . Mostra-me a bola com efeito . 
Mostra-me a bola com efeito . 
Outra vez . 
Golpe na cabeça . É a causa de morte oficial . 
Lê o relatório . Enviei-o . Eu li . Falta a parte química , patológica , toxicológica ... Não foi minucioso . 
Vai-te lixar . 
Eu sou médico-legista , e tu tens de me respeitar nesta sala . 
Não há ferimentos que sugiram esfaqueamento . 
- Não foi esfaqueada . - Nem sinais de violação . 
Já o saberias , se tivesses lido bem o relatório . Juro ! Seus parvalhões de merda . 
Desculpa ? 
Eu disse " seus " , " parvalhões " e " de merda " . 
Vou acabar o meu almoço . Foi bom ver-te , Sabich . Aproveita as vistas . 
O Liam Reynolds andava a vigiar a Bunny Davis . 
Ele sabe que , com 12 dólares de heroína , consegue o que quiser . Por isso , fá-la ir ao seu quarto de motel . E , durante essa semana , mantém-na drogada . 
Tão drogada que tem de lhe dar naloxona três vezes para a reanimar . 
A Bunny Davis morreu três vezes quando estava com o Reynolds . E ele reanimou-a três vezes . 
Estava demasiado drogada para resistir , mas não o suficiente para não sentir . 
E , quando acabou a droga e ele já não a podia manter sedada , deixou-a três dias amarrada . 
Três dias com uma corda ao pescoço , a exercer pressão e a sufocá-la . 
A Bunny Davis era uma filha uma irmã uma amiga . 
A Bunny Davis tinha 26 anos quando se encontrou amarrada num motel imundo com um monstro , e rezou , implorou , para que ele fosse o tipo de homem que a libertasse . 
Mas não . 
Este homem , o Liam Reynolds , é o tipo de homem que faz isto e isto e isto . 
Lembras-te da Bunny Davis ? Sim . 
A Carolyn estava amarrada de forma parecida . 
Está bem . Achas que há uma ligação ? 
Pelos vistos , o Rusty acha . 
Sim , mas o Liam Reynolds está na prisão . 
- Sim . - Muito bem . O caso não é nosso . Por enquanto . 
DEPARTAMENTO DE CORREÇÕES DO ILLINOIS Acho que não foi ele . 
É plausível ele ter arranjado alguém de fora que o fizesse . 
Isso é rebuscado . 
É diferente . A outra vítima foi esfaqueada no coração . 
A Carolyn sofreu golpes na cabeça . 
Com um atiçador de fogo , já agora . 
A sério ? 
Ela tinha um conjunto de lareira . 
Falta o atiçador . Coincidiria com os ferimentos . 
- A sério ? 
- Podem ir . 
Parece que aconteceu , que não foi planeado . 
Aconteceu ? Foi meticuloso . 
Ela foi amarrada meticulosamente . Mas o homicídio não o foi . 
Parece algo que eu faria . 
Parece algo que me daria prazer . 
Então , sou suspeito ? 
Quero dizer , espero ser . Isto aqui é muito aborrecido . 
Posso voltar ao tribunal , pôr uma gravata , vestir-me bem ? 
Estão à procura de uma revelação ? 
Vão à merda ! 
Ela conseguiu várias condenações , e eu fui apenas uma delas . 
Se querem uma declaração minha , aqui vai : " Viva ! " 
Não , tenho uma melhor . 
Tenho uma melhor . " Cá se fazem , cá se pagam . " Já acabou ? 
Teria todo o gosto em partir-lhe o crânio . 
É uma pessoa ponderada , certo ? 
Digamos apenas , e isto é uma mera hipótese , por si , não por mim . É uma pessoa ponderada a cumprir pena perpétua . 
E a culpa não foi da Carolyn . 
E , se tivesse alguma informação , seria do seu interesse aproveitar estar com o procurador-adjunto . 
Que quer fazer ? Quer continuar com isto ? 
Uma pergunta . Acha mesmo que estou ligado à morte da sua venerada colega ? 
Eu acho que ficaria intrigado com as semelhanças entre ela e a Bunny . 
E , se tivesse algo a dizer sobre isso , agora seria o momento certo . 
A Carolyn Polhemus . ... destruiu a minha vida . 
O senhor ajudou . 
Nós , o júri , consideramos o arguido , Liam Reynolds , culpado de homicídio qualificado . Sim ! 
Há duas coisas de que nunca me esqueço . 
De caras e de ser lixado ! 
Por mais adorada que a Carolyn fosse , ela também tinha muitos inimigos . Era uma promotora rigorosa que pôs muita gente má na prisão . Alguns podiam querer vingança . 
É o maior medo de todos os promotores . Que alguém que condenou se queira vingar . 
Criminosos violentos com rancor não é algo que se queira fomentar . 
As coisas não estão bem . Há muito medo . 
As pessoas não se sentem seguras e estão ansiosas , com razão , porque o Raymond Horgan não está a conseguir manter a segurança , e isso é algo que nós pretendemos mudar . 
De momento , as pessoas não se sentem livres e seguras . 
Daqui a duas semanas , Chicago , vão votar . 
Sr. Caldwell , desculpe aparecer sem avisar . 
- Chamo-me Rusty Sabich . - Eu sei quem é . 
A Carolyn falou de si . 
Tentei ligar . 
A polícia já esteve aqui . 
Podemos conversar ? 
Divorciámo-nos há mais de nove anos . Não mantivemos o contacto . 
Sabe algo sobre a vida pessoal dela ? Não . Pergunto-lhe o mesmo . 
O trabalho era a vida dela . As pessoas com quem trabalhava deveriam saber mais sobre ela . 
Foi por isso que nos divorciámos . 
Trabalhou de perto com ela , pelo que sei . 
Ela era o meu braço-direito . 
Não sabia que ela tinha um filho . 
Às vezes , o que não sabemos diz-nos tudo . 
A Carolyn separava as coisas . 
De certeza que há muita coisa sobre ela que eu não sei . 
O que eu via e sabia era o que ela queria que eu visse e soubesse . 
Se quer saber se eu a matei , a polícia já determinou que não o fiz . 
É o meu filho Michael . 
É o Sr. Sabich . 
Olá , Michael . Lamento a tua perda . 
Obrigado . 
Ele está zangado . Com o mundo , com a mãe , comigo . 
A unidade familiar dele falhou . 
Deve culpar-me por isso . 
Muito bem , vamos começar . 
Ouçam , sei que é difícil para todos . 
Estamos a passar por um momento muito duro . 
A Carolyn era uma pessoa muito especial , era fundamental para nós . 
É normal estarem a sofrer . 
E não faz mal se não conseguirem continuar . 
É a natureza humana , mas também o é apoiarmo-nos . Ter compaixão . Quais ... 
Desculpa . 
Quais são as novidades em relação ao homicídio da Carolyn ? 
Ainda não recebemos o relatório patológico completo . 
Nas roupas e no corpo da Carolyn havia fibras de um tapete que não era da casa dela . 
Eram sintéticas , de fabrico caseiro . A cor chama-se malte escocês , o tingimento não foi identificado , e a fibra pode ser industrial ou doméstica ... 
A cor chama-se malte escocês . Reduz as hipóteses . 
Também não há sinais de luta antes de ter sido morta nem de arrombamento . A Carolyn devia conhecer o assassino . 
E a autópsia concluiu que sofreu três golpes na cabeça . 
E qual é a história da corda ? 
É uma corda comum , feita nos EUA . 
Que pode ser comprada em qualquer sítio . 
Na Target , na Walgreens , na Home Depot . 
Quando dizes que esta investigação é um beco sem saída , é a sério . 
É isso que vais reportar ao Delonga , para dizerem à imprensa que somos incompetentes ? 
A tua incompetência está bem visível . 
Consegues mesmo ser um parvalhão , não é , Tommy ? 
Parece que acabou a compaixão . 
Tommy , podemos falar ? 
Que merda foi aquela , Tommy ? - O quê ? - Achas que foi produtivo ? 
Produtivo ? Era esse o objetivo ? - Sabes uma coisa ? - Sei muitas . 
Estou farto da tua insubordinação , porra ! 
E se descobrir que andas a obstruir a minha investigação ... A obstruir ... Tens fibras de tapete . 
O caso está praticamente resolvido . 
Estás a gozar comigo ? 
Queres enfrentar-me ? Queres enfrentar-me ? 
- Não . - Achas que seria boa ideia ? 
Como achas que vai correr para ti , Tommy ? 
Estás zangado . 
Sr. Sabich , comentários sobre o caso Polhemus ? 
De momento , não posso comentar . É uma investigação em curso . - Mas posso dizer-vos que este gabinete ... - Boa , Rusty . ... trabalha arduamente , tal como o Raymond Horgan . 
E a ideia de que estamos de braços cruzados é ofensiva . 
Percebo que seja isso que o Nico Della Guardia queira transmitir porque incitar medo é politicamente vantajoso , mas o Nico Della Guardia não põe os pés neste tribunal há anos . 
- Só faz acordos . - Isso ! A metodologia dele é empatar , empatar e empatar , até os advogados desistirem porque os clientes ficam sem dinheiro . 
Uma coisa é ser medíocre , outra é ser desonesto . Ser as duas coisas é ... O Nico Della Guardia é conhecido por Nico " Delonga " Guardia porque só empata e faz acordos . E só mais uma coisa . 
Se estivessem num beco escuro e corressem perigo , quem quereriam do vosso lado ? 
- Um empata como o Nico Della Guardia ... - Cabrão ! ... ou um lutador como o Raymond Horgan ? 
Não me digas que és o responsável pelo caso da Carolyn . Certo ? 
O Raymond pediu-me . 
O Raymond pediu-te . 
Se eu não o aceitar , vai para o Tommy Molto , que não fará nada , porque não resolver o caso estraga as hipóteses do Raymond de ser reeleito . 
Se o Della Guardia ganhar , ele vai dar o meu trabalho ao Tommy . 
E se se descobrir que vocês tiveram um caso ? 
Que vai isso fazer ao teu caso , à tua carreira , aos nossos filhos ? 
A mim ? 
As coisas entre mim e a Carolyn acabaram há muito tempo . 
Só preciso de duas semanas . Entre agora e o início do julgamento , o Raymond precisa de um caso , Barbara . 
E eu sou o único capaz de o conseguir . 
Ele não arranja um promotor que não tenha dormido com ela ? 
Desculpa . 
O nosso casamento mal sobreviveu a isto . 
Eu mal sobrevivi a isto . 
Eu conheço-te , Rusty . 
Vais desaparecer neste caso . 
Vais desaparecer e ficar em silêncio . 
E isso vai dar cabo de mim . 
O meu pai traiu a minha mãe . E eu prometi a mim mesmo que nunca o faria . 
E , agora , estou aqui . 
Porque acha que aconteceu ? 
Não sei . Não foi pelo sexo . 
Tornou-se sobre isso , mas com a Barbara começou assim . 
Eu e a B conhecemo-nos quando tínhamos 20 anos . 
Seis meses depois , ela engravidou , e nasceu a Jaden e , depois , o Kyle . 
Portanto , ficámos comprometidos . 
Quando íamos dormir , as preocupações não nos abandonavam . Os problemas dos miúdos na escola , o meu trabalho ... 
Com a Carolyn , era puro . 
Ela fez-me despertar , percebe ? 
A Carolyn era engraçada , forte e genial . 
Era mesmo genial . 
Só não consigo perceber uma coisa . Talvez me possa ajudar . 
Aconteceu uma coisa no nosso primeiro encontro em que não paro de pensar . Talvez ela não se sentisse atraída só por mim . 
Que quer dizer ? 
Acha que estava atraída pelo seu poder ? 
Não parece muito afetuoso . 
Mas era . 
Estou a tentar ensinar-te algo . - Não estás a ouvir . - Quero aprender . - Não estás a ouvir . - Estou meio a ouvir . 
Sinto falta de quando dois adultos se podiam tocar , caso quisessem . 
Nós éramos muito físicos . 
Ela era muito agressiva . 
E gostava de quando eu era agressivo . 
Está a falar do sexo ? 
Às vezes , quando eu e a Carolyn fazíamos coisas que eu e a B nunca fazíamos , a Carolyn olhava para mim e perguntava : " A Barbara faz isto por ti ? " 
Quase como se a quisesse levar para a cama connosco . Como se quisesse que a B estivesse lá connosco . Como se quisesse mais uma testemunha do que eu estava disposto a perder . 
Partilhou isso com a Barbara ? 
Não o faça . 
A Barbara faz isto por ti ? 
Não consigo parar de pensar nela . 
DELLA GUARDIA PARA PROMOTOR PÚBLICO Della Guardia ! 
Obrigado . Que ... Mas que bela noite . 
Mas não se esqueçam de que é só o início . 
Também gostaria de agradecer ao meu maravilhoso amigo e nobre adversário , o Raymond Horgan . 
Obrigado ... Não ! Ele serviu esta cidade de forma fiel durante anos . 
- O meu caro amigo Raymond . - Tudo de bom para ele . Raymond Horgan , obrigado . Sim . Mas , ouçam , isso é o passado , e nós estamos aqui para ... O futuro ! Quer dizer que estás fora ? 
Ainda tenho emprego , mas já não sou o procurador-adjunto . 
É o Tommy , certo ? Sim , é o Tommy Molto . 
... estão comigo ? - Que se lixem ! - Sim . 
- Kyle ! - Que se lixem ! 
A sério , olha para eles . 
Ele não está errado . 
Não ias querer lá estar com eles no comando . 
Então , para onde iria ? 
Que faria ? 
E o caso ? 
Não sei . 
Como correu com a Dra. Rush ? 
Terias gostado . 
Ela ficou do teu lado . Claro que ficou . Puseste-me os cornos . 
Lamento pela eleição e pelo teu trabalho . 
Estou quase aliviado . 
Obrigado por teres ficado comigo . 
Estou ciente de que não sou ... 
Dos que ficam ? 
Eu não sou tragicamente dependente . 
Podia ter-me ido embora . Podia ter seguido em frente . Ainda posso . 
Não o fiz porque temos uma família . E , se estou desesperada por algo , é por preservá-la . 
E amo-te . 
Também há isso . 
Eu vou lutar , eu e tu vamos lutar , para salvar o que temos , porque temos muita coisa . 
Mas tens de parar de a amar . 
Tens de parar de a amar . 
Liguei ao Nico . Dei-lhe os parabéns pela vitória e pela eleição bem disputada . 
Também lhe disse que me ia retirar de imediato , para permitir que ele desfrute da incumbência antes da eleição geral . 
Além disso , um promotor fraco não consegue servir o melhor interesse da nossa cidade . 
Rigo , olá . Olá . Como estás ? 
- Não sei . - Sim . Lamento . 
Que fazes aqui ? 
As novas estrelas querem informações . Informações ? 
Vais ficar bem ? 
- Sempre . - Adeus . 
Estavas desejoso de sair daqui . 
A acreditar na imprensa , não me resta muito tempo aqui . 
É como um garanhão premiado ter de se reformar . 
Mas continuo um garanhão . 
Estás pronto ? 
Para me reformar ? 
Não , para a reunião . 
Com o Parvo e o Parvalhão . 
Já viram a minha cara . Estão contentes ? Por favor ! Vá lá , Raymond . Senta-te . 
Tu também , Rusty . E fecha a porta . 
Primeiro , quero agradecer as tuas palavras de ontem . 
Foram muito comoventes e gentis . Vai à merda ! 
Já os teus comentários públicos entristeceram-me . 
Lamento que sintas isso . 
O Tommy vai assumir o cargo de procurador-adjunto , com efeito imediato . 
Terás de lhe dar a lista dos teus casos , notas de acusação , calendário de arquivos e por aí fora . 
E dado o interesse público no caso da Carolyn Polhemus ... O caso que exacerbaste como um cabrão desavergonhado ? 
Em que ponto estamos ? 
Dei tudo ao Tommy . 
Acho que não deste . Faltam algumas coisas . 
O quê ? 
A análise das impressões digitais , para começar . Ainda estou à espera disso . 
Já estão disponíveis . 
Andaste a intrometer-te ? 
A investigação agora é minha . 
Encontraram várias impressões digitais na casa dela , incluindo as tuas . 
Quando foi a última vez que estiveste na casa da Carolyn ? 
Estive lá após a morte dela . 
Mas usaste luvas , certo ? 
E havia impressões tuas no quarto dela . Ninguém te viu a entrar lá . Portanto , quando foi a última vez que lá estiveste antes do homicídio ? 
Tivemos casos juntos , julgamentos . Por vezes , trabalhávamos fora de horas e , às vezes , íamos para casa dela . 
Discutiam casos na casa dela ? Éramos colegas de trabalho . 
Vi o registo de chamadas do telemóvel da Carolyn . 
- Falaram várias vezes . - Qual é o objetivo disto ? 
O objetivo é saber quando foi a última vez que lá estiveste antes do homicídio . Disseste que trabalharam juntos na casa dela . 
Preciso de um advogado ? 
Qual foi o último caso em que trabalharam juntos ? 
Estou sob investigação criminal ? 
Eu sou o novo procurador-adjunto . Quero ser informado pelo anterior procurador-adjunto . 
Tenho perguntas . É normal . 
Tu e a Carolyn envolveram-se romanticamente ? 
Queres que repita a pergunta ? 
A minha relação pessoal com a Carolyn Polhemus não é relevante para esta investigação . Estás a gozar comigo ? 
- És medíocre , Tommy . - Rusty . Estava enganado quando te acusei de incompetência nesta investigação . 
Parece que foi deliberado . - És medíocre , Tommy ! - Talvez ... És mesmo medíocre ! Rusty , é melhor ficares calado . 
Eis o que se passa . Recebemos a autópsia da Carolyn , e ela estava grávida . 
Sabias que a Carolyn estava grávida quando foi assassinada ? 
Não . Sabes quem poderia ser o pai ? 
