Ehi ! 
CHA TAEMIN A 25 ANNI 
Cosa credi di fare ? 
Alzati , moccioso . Forza . 
Alzati subito ! 
Lascia stare il ragazzo . 
Torna a lavoro . 
Ho detto torna a lavoro . 
Che problema hai ? 
Vai , bastardo . 
Ho detto di andare . Sparisci . 
Vattene , bastardo . 
Ma che diavolo ? 
Molti sono fuggiti via mare . Lui non ce l' ha fatta . 
- Sbarazzati del corpo . - Certo . 
Ehi , Cha Taemin . 
Cha Taemin ! 
Sbarazzati del corpo . 
Fallo sparire . 
KANG SEONGMIN A 16 ANNI 
L' Alleanza Sineui si oppone a chi ha potere e autorità che reprime nazione e popolo . 
- " L' Alleanza Sineui si oppone - " L' Alleanza Sineui si oppone - a chi ha potere e autorità - a chi ha potere e autorità - che reprime nazione e popolo . " - che reprime nazione e popolo . " 
L' Alleanza Sineui combatte l' ingiustizia , la nostra violenza è il nostro sacrificio . 
" L' Alleanza Sineui non tiranneggia nessuno per tornaconto personale . " 
" Ci opponiamo a idea , popolo e gruppo che monopolizzi autorità e potere e siamo pronti a combattere con forza e armi . " 
" Chi è a favore di persecuzione e oppressione ... sarà punito in nome dell' Alleanza . " 
È il Codice di Condotta dell' Alleanza che hai scritto a 16 anni . 
Te lo ricordi ? 
Kang ... Seongmin ... è l' obiettivo finale dell' Alleanza . 
Aspetta un attimo . 
Dammi una possibilità . 
- Per fare cosa ? 
- Qualsiasi cosa . 
Farò qualsiasi cosa . 
Pur di rimettermi in sesto . 
Non posso ... Non posso morire così . 
Una possibilità ? 
Taemin , ti prego ! 
È l' ultima volta . 
Ti terrò d' occhio . 
UNCLE SAMSIK 
UNCLE SAMSIK 
LA FORNACE RIBOLLENTE 
15 MARZO 1960 Masan , Corea del Sud 
Che succede qui ? 
- Che state facendo ? 
- Stiamo lavorando . 
Cosa credete di fare ? 
- Perché queste schede ? - Cos' è ? Che ci fanno qui ? Non toccatemi . 
Erano segnate in anticipo , vero ? 
- Si fermi ! 
- Giù le mani ! Avete truccato le elezioni ! 
Erano segnate in anticipo ! 
Fermi lì ! 
Fermi ! 
Sì , signore . 
La protesta sta diventando violenta , sempre di più . 
Chi non ha ricevuto le schede sta protestando con forza . 
L' ufficio dei democratici a Masan ha invalidato il voto . 
Ascolta , Woojin . 
Rientra subito , se sei in pericolo . 
Non startene lì . 
Tornerò presto . 
Sì , signore . 
SEODAEMUN-GU , SEUL 
Andiamo a votare , tutti quanti . 
Andiamo . 
- Attenzione con quelle . - Sissignore . 
DONGDAEMUN-GU , SEUL 
PANETTERIA SAIL 
JONGNO-GU , SEUL 
I recenti disordini a Masan , Daegu e Yeosu sembrano fomentati da agenti corrotti su ordine della Corea del Nord di sabotare le elezioni presidenziali . 
Esortiamo la stampa a non diffondere informazioni non confermate finché non ne sapremo di più , per il bene del nostro Paese . 
È tutto . 
Non risponderò a domande . 
DA QUALCHE PARTE VICINO SEUL 
IN MANUTENZIONE 
Presto ! 
Ho detto nessuna domanda . 
Sa dove sono gli ex agenti di Pak Jiwook , vero ? 
Mi serve un indirizzo . 
Solo l' indirizzo ? 
Grazie , signore . 
Toglietevi di mezzo . 
Scendi . 
- Cosa ? - Scendi . 
Scendi subito , bastardo . 
Consegnaci le urne . 
E ti lasciamo stare . 
Figlio di puttana ! 
Ehi , tu . 
Brutto stronzo . 
Vaffanculo ! 
Perché hai ucciso Haejun ? 
Figlio di puttana ! 
Che cazzo ... Mi dispiace . 
Chiedo sinceramente scusa . 
Non volevo ucciderlo . 
Mi dispiace tanto . 
Mi dispiace davvero . 
Non seguire più gli ordini di Zio Samsik . 
Prendiamo le urne . 
Torna qui . 
Torna qui ! 
Torna qui , stronzo ! 
Vaffanculo ! 
Era Cha Taemin , sicuro ? 
Perché avrebbe ... Com' è successo ? 
Chiama la Sicurezza Nazionale ... 
Aspetta un attimo . 
Ci penserà la gente di Pak Jiwook . 
Non deve saperlo nessuno . Capito ? 
- Dove vai ? 
- Beh ... C' è stata un' emergenza . 
Cos' è successo ? 
Cha Taemin ha preso le urne . 
- Cha Taemin ? 
- Sì . 
Perché non ha informato i democratici . 
Ha lasciato che rubassero le urne ? 
L' ho scoperto solo in seguito . 
E poi , non pensavo ... che rubarle avrebbe cambiato i risultati del voto . 
Cha Taemin , ma perché ? 
Probabilmente lo dirà alla stampa . 
Se lo fa , ci saranno rivolte enormi . 
Hanmin ha dato ... ordini di schieramento delle truppe a nome di Choi . 
Per conto proprio ? 
Sì , temo che faccia sul serio . 
Vuole vedere anche il generale Jang . Che faccio ? 
Sono tutte assurdità . 
Ha suggerito Kim San di incontrare Jang Doosik . 
Ha anche suggerito di procedere con il colpo di Stato se i democratici avessero perso le elezioni . 
Gli agenti sul campo stanno ribollendo . 
Non c' è modo di fermarli . 
I piani alti sono fatti di idioti patetici , in politica e nell' esercito . 
E Jang Doosik ? 
È soltanto un opportunista . 
Troverà una via d' uscita . 
Lo usiamo solo per ora . 
San . Creerò un mondo dove potrai prosperare . 
Ti prego , convinci il generale Choi e la Fondazione Albright . 
Allora ? 
I comandanti hanno già deciso e non cederanno facilmente . 
E il generale Choi ? 
Neanche lui ha rinunciato del tutto al colpo di stato . Ma teme che non sia giustificato , se il Partito Democratico vince le elezioni . 
Sono d' accordo con lui . 
Dev' esserci una motivazione valida . 
Ma possiamo sempre trovarne una . 
Signore . 
È soddisfatto della sua attuale posizione ? 
Il generale Choi non ha la stoffa per realizzare grandi cose . 
Se dovesse decidersi , abbiamo intenzione di farla diventare presidente . 
Hai una sigaretta ? 
Non me la bevo proprio . 
Sapevo bene cosa pensavano di me . 
Non mi aspettavo che Hanmin parlasse così . 
Che marea di stronzate . 
Ho solo ripetuto le parole di Kim San . 
Suggerì lui di convincere Jang Doosik a usare l' Unità di Difesa . 
Per ora il generale Choi ci serve . 
Sono d' accordo . 
Portatelo al bunker . 
Proveremo a dissuaderlo , e se falliamo schieriamo le truppe . 
Sissignore . 
Le terrò in standby . 
Abbiamo perso dei colleghi . E tu chiudi un occhio ? 
Siamo già stati pagati . 
Razza di ... 
Come pensi di catturare Cha Taemin in questo stato ? 
Zio Samsik ? 
State cercando Cha Taemin ? 
Guarda . Inwoo è qui . 
Perché bevi a quest' ora ? 
Cha Taemin si presenterà alle agenzie di stampa stasera . 
Chiamatemi , se lo vedete . 
Possiamo farlo fuori ? 
Contattate prima me . 
Per prenderlo vivo potremmo morire . 
Tu resti in posizione e mi fai sapere . 
Sì ? Sezione politica dell' Aemin Daily . 
Yeojin . 
Parla Choo Yeojin . 
Ho ucciso io Choo Intae . 
- È lì ? 
- Lei è Cha Taemin , vero ? 
Dove si trova ? 
Vediamoci subito . 
HYUBRYEOK DAILY 
AEMIN DAILY 
Se il 55 ° Reggimento Howitzer , il 3 ° Reggimento dei Marines e la 12 ° Brigata delle Forze Speciali entrano nell' area della capitale e l' Unità di Difesa blocca le strade sul fiume Han , il nostro golpe avrà successo . 
La controreazione ? 
L' unica divisione che può arrivare in mezza giornata è la 15 ª Divisione . 
Ci vorrà mezza giornata a rispondere . 
Per allora , le nostre truppe saranno arrivate . 
Per ora , tenetele in attesa . 
Di questo passo , il nostro piano verrà scoperto , signore . 
Vediamo i risultati delle elezioni . 
Hai deciso , vero ? 
Non si torna indietro . 
Non torno mai indietro . 
Quindi è riuscito a convincere il generale Choi ? 
Esatto , signore . 
Come ha cambiato idea ? 
Non ha cambiato idea lui , ma l' ho cambiata io . 
Non credo che verrà . 
Torniamo indietro . 
Aspettiamo ancora . 
Abbiamo degli uomini alle calcagna . 
- Chi sono ? 
- Non saprei . 
Li porto via da qui e ci vediamo in ufficio . 
Ricevuto . 
Schiereremo le truppe anche senza il permesso del generale . 
E il Ministero di Ricostruzione ? 
Si è arreso ? 
No , spero ancora di istituirlo , se vuole aiutarmi . Inoltre ... non ho mai creduto alle parole dei politici . 
Ancora non capisci ? 
È stato tutto pianificato da Kim San . 
Chi altri poteva pensare di usare il generale Choi ? 
Che fa di preciso la Fondazione ? 
Abbiamo a che fare con politica , società , cultura , economia e via dicendo della Corea . 
Tutto il possibile . 
Cos' hai scritto sulla politica coreana ? 
" La Corea non è pronta per la democrazia . " 
Che noia . 
Abbozzammo l' accordo economico USA-Corea , ma il governo l' ha respinto . 
Ma la Corea ne ha più bisogno . 
Non puoi fare lo schizzinoso , se hai ancora molta strada da fare . 
La Corea ... non è pronta per la democrazia . 
Non lo sai ? 
Uniamoci al generale Choi ... e tiriamo fuori il Paese dai guai . 
Sono pronto a tutto . 
Abbiamo poco tempo . 
Petron Harvest ha inviato un' altra squadra di ispettori nelle Filippine . 
Stiamo per perdere tutto ciò a cui abbiamo lavorato . 
Per quanto ancora la politica intralcerà lo sviluppo della Corea ? 
Né il Partito Liberale né quello democratico hanno futuro . 
Va bene se dico a Zio Samsik ... del nostro incontro di oggi ? 
Faccia pure . 
Grazie , signore . 
Cosa volete ? 
Perché mi seguite ? 
Dov' è Cha Taemin ? 
- Avevate appuntamento . 
- Con Cha Taemin ? 
Oh , quindi non ci hai visti bere insieme , oggi ? 
Questi vanno tenuti aperti . 
Dov' è Choo Yeojin ? 
L' hai vista ? 
Vai all' Aemin Daily . 
Io chiamo Zio Samsik . 
Ok . 
Samsik vuole che Kang Seongmin diventi primo ministro . 
Il sistema parlamentare è fattibile ? 
Non ne sono sicuro . 
Io dubito che lo sia . 
Lo dissi anche a mio padre . 
Tutti sognano il potere assoluto . 
Tuttavia ... se si avesse il potere da riformare la politica ... non converrebbe diventare il presidente ? 
Allora perché lei ... 
Era lo scopo di mio padre . Ma non è ciò che voglio io . 
Perché ha voluto conoscermi ? 
Ha suscitato la mia curiosità . 
Volevo capire se è più utile di Kang Seongmin . 
Ha davvero il tempo di aspettare e diventare deputato e ministro ? 
Nomini presidente il generale Choi ... e si troverà immediatamente al potere . 
È quello che vuole , no ? 
Sì , signore . 
Lei è molto meglio di Kang Seongmin . 
Grazie , signore . 
Spero non la disturba se fumo . 
Sa che Kang Seongmin ha ucciso mio fratello ? 
An Kichul sapeva tutto quello che Kang Seongmin e Zio Samsik avevano fatto . 
Che assurdità è questa ? 
È stata un' idea di Kim San . 
È stato Kim San a usare Rachael Jeong ! 
È venuto da me tutto spaventato , dopo aver incontrato An Kichul . 
Intendi Kim San ? 
È venuto da te tutto spaventato ? 
Tremava di paura . 
Non che avessi paura di An Kichul . 
Ma sentivo che il mondo stava cambiando . 
Era come se salisse un' enorme onda fuori dal controllo umano . 
Ogni volta che mi sentivo così , volevo vedere Zio Samsik . 
Era sempre così sicuro di sé , così lucido ... e risoluto . 
Ogni volta che mi sentivo in ansia ... andavo da lui . 
Zio Samsik . 
Zio Samsik . 
An Kichul sa tutto . 
Scusa ? 
Intendo chi ha ucciso An Minchul . 
Cioè ? Sa che l' abbiamo ucciso ? 
Sa ogni cosa . 
Farà il golpe costi quel che costi . 
Mi ha chiesto di convincere il generale Choi . 
Dopo il colpo di Stato , si sbarazzerà di tutti , di Kang Seongmin , di te o di me . 
Forse anche di Choi . 
Ho lasciato Kang Seongmin in pace finora ... per volere di mio padre , fino a riforma ultimata . Ma non devo più aspettare . 
Cosa pensa di fare ... con Kang Seongmin ? 
Lo ucciderò . 
Legalmente . 
Zio Samsik ha qualcosa su di lui ? 
Avrà i suoi informatori . 
Non saprei . 
Ha il Codice dell' Alleanza firmato da Kang Seongmin . 
ARRIVÒ ALLA PANETTERIA SAIL TREMANTE DI PAURA 
Kim San tremava dalla paura ? 
Niente al mondo ... poteva farlo tremare di paura . 
Sembrava che sapesse tutto . 
Gli hai parlato del Codice dell' Alleanza ? 
È meglio se vai tu da An Kichul di persona . 
Mi scusi . 
Sono Cha Taemin . 
Hanno rubato le urne dalle zone dell' opposizione . Ma le abbiamo recuperate . 
Volevo inoltre scusarmi di persona riguardo al sig . Choo . 
Dovrebbe andare . 
- Cha Taemin . 
- Cha Taemin ? 
- Sei pazzo ? 
Nascondi la pistola ! 
Ma che diavolo ? 
È Zio Samsik , vero ? 
Avete rubato voi le urne elettorali ? 
Taemin . 
Fermi . 
Basta così . 
Le storiche quarte elezioni presidenziali , e le quinte per il vicepresidente , si sono svolte il 15 marzo . 
Dalle 7 : 00 del mattino , la votazione si è svolta in maniera pacifica presso gli 8.108 seggi elettorali in tutto il Paese . 
Su 11.196.490 elettori ... 17 MARZO 1960 Seul , Corea del Sud 
" SCRUTINIO DELLE ELEZIONI PRESIDENZIALI " ... ha partecipato il 97 % , o 10.861.519 persone , il più alto tasso di partecipazione nella storia delle elezioni democratiche del nostro Paese . 
Dopo la chiusura dei seggi , i seggi hanno inviato le loro urne sigillate nei 187 centri di scrutinio del Paese , dove , per tutta la notte , sono stati contati i voti . 
- Va bene . - Ministero degli Interni . 
GIMHAE 
Changwon . 
Per Changwon . 
Bene , grazie . 
Prego , vada avanti . 
JINJU 
CANDIDATI : RHEE SEUNGMIN , YOON BOHYUN SEOUL , GYEONGGI , GANGWON 
RHEE SEUNGMIN , YOON BOHYUN Abbiamo vinto ! 
- Sì ! 
- Ottimo lavoro , bravi ! 
- Ce l' abbiamo fatta ! 
- Ben fatto . 
Dopo aver contato i voti , Rhee si è assicurato la rielezione con l' 86 % dell' elettorato , totalizzando 9.633.376 voti andati a suo favore . 
- Rhee Seungmin ! - Rhee Seungmin ! 
Nella prima sessione plenaria della 35 ª sessione straordinaria dell' Assemblea Nazionale , tenutasi il 18 marzo , la Camera dei Deputati ha eletto il quarto presidente votato il 15 marzo , ai sensi dell' articolo 53 della Costituzione . 
" Le elezioni si sono tenute il 15 marzo , e sono state le peggiori della storia , segnate da illeciti , falsificazioni e frode , un attacco alla democrazia . " 
" Pertanto , respingiamo con forza i suoi risultati e chiediamo di ripeterla , in maniera lecita , immediatamente . " 
" Noi studenti ci opponiamo a qualsiasi forma di corruzione e illegalità e combatteremo in difesa della democrazia . " 
Rhee ha ottenuto una schiacciante vittoria e sono esplose proteste in tutto il Paese per le elezioni truccate . 
Il generale Choi era davvero combattuto . 
Ho capito . 
Sono in corso proteste ovunque contro i risultati delle elezioni . 
Stiamo a vedere . 
Le proteste non ci intralceranno . 
Ci daranno la motivazione che ci serve . 
Tornerete alle vostre basi . 
Ma , signore ... ANNO 1960 Luogo Sconosciuto , Corea del Sud 
La gente era indignata per le elezioni truccate , che avrebbero dato una giustificazione per il golpe . 
Jeong Hanmin era furioso ... perché Choi Hanrim aveva rovinato tutto il suo lavoro . 
Urlava a squarciagola al secondo piano del Taepyeonggak . 
L' ha sentito tutto il ristorante . 
Signore . 
Le chiedo di prendere il comando ! 
Abbassa la voce . 
L' Unità di Difesa può farlo da sola . 
Il generale Choi non ha spina dorsale . 
No , non ha innanzitutto determinazione ! 
- Jeong Hanmin . 
- Signore ! 
Smettila di blaterare , bastardo . 
Signore . La prego , si decida . 
Le elezioni sono un disastro . 
Non fare niente di avventato . 
Signore . 
È ora che lei prenda una decisione , signore ! 
Non l' ho mai visto lasciare il suo cibo cinese a metà . 
Zio Samsik . 
Cosa ti rende tanto arrabbiato ? 
Ucciderò tutti quei generali patetici . 
Io l' ho sempre saputo che hai ... un animo ardente come una fornace . 
È vero . 
Voglio bruciarli tutti . 
Fa' attenzione . O quella fornace ardente potrebbe consumarti . 
Attuiamo noi il colpo di Stato . 
Jang Doosik non merita di essere un generale ! 
Sceglieremo gli ufficiali superiori e spazzeremo via tutti quei generali incompetenti ! 
Pronto ? 
Signore . 
Sì , sono io . 
Sì , signore . 
Che c' è ? 
Che succede ? 
Non mi ucciderai , vero ? 
No , vero ? 
- Porta qui Samsik . 
- Tenetelo . 
Puoi chiedere tutto a lui . 
La legge sulla corruzione ? Il colpo di Stato ? 
È stata una loro idea . 
Mi prendo io la colpa ? 
- Fermo ! 
- Chiedi a Samsik ! 
Porta qui Samsik ! Portalo qui ! 
Voglio Samsik . 
Samsik . Porta qui Samsik ! 
Non ho pianificato niente . 
La legge sulla corruzione e il colpo di Stato ! È stata una loro idea ! 
Perché vuoi uccidermi ? 
Chiedi a Samsik ! Chiedilo a lui ! 
Porta qui Samsik ! 
San ! 
San ! San ... 
Aspettate . 
San ! 
Dov' è San ? 
Jang Doosik . Jang Doosik ! 
Generale Jang ! 
La prego , mi salvi ! Mi salvi , signore ! 
Farò qualsiasi cosa , signore ! Mi salvi ! Mi salvi , signore ! 
Chieda a Samsik ! 
Samsik ... Portate qui Samsik ! 
Hanmin . 
San . 
Allora eri qui . 
C' è qualcosa che non va , San . 
Qualcosa è andato storto . 
Non mi ascoltano . 
Vuoi parlarci tu ? 
C' è qualcosa che non va . 
San ! 
Parlaci tu con loro ! 
Ti prego , parlaci tu , San . 
San . 
Ti prego , parla con loro ! 
Non è giusto . 
San ! 
Ti prego , parlaci , San ! 
Parla con loro , ti prego ! 
San ! 
San ! 
Generale Jang ! 
Generale Jang . 
Capitano Lee . 
Non sono stato io , capitano Lee . 
Ci siamo quasi . 
San ! 
- San ! 
- Siamo arrivati . 
Vi prego ... 
Non fatelo . 
Non è giusto , capitano Lee . 
Aspettate . Aspettate ! 
La sua anima ardeva come una fornace . 
Ora è soltanto fredda . 
