Boa noite , Sra. Misaki Shimizu . 
Quem é o senhor ? 
Miki Kawamura ? Tsubasa Yamakawa ? 
Misaki Shimizu ? 
O que te devo chamar ? 
FABLE 
O quê ? 
Bem ... Estava a pensar que nome te devo chamar . Miki ? Tsubasa ? Misaki ? 
Misaki . 
Está bem . 
Misaki , sei que acabámos de nos conhecer , mas vou abrir um serviço de acompanhantes em breve . 
Acompanhantes ? 
Sim . Acompanhantes . 
Sabes o que isso é , certo ? 
Soube que tens muitos empregos . 
Como acompanhante , facilmente ganharias dez vezes mais do que ganhas agora . 
Não farei esse tipo de trabalho . 
Não sei quem és , mas , por favor , vai-te embora . 
Calculei que dissesses isso . 
Há três anos , o Kuroshio arranjou-te emprego numa agência de talentos , certo ? 
O Sr. Kuroshio ? 
Sim . O Kuro magoou-se a sério ao proteger-te , no outro dia . 
Como assim ? 
Pediram-te para fazeres um vídeo pornográfico , certo ? 
Recusei-o há muito tempo . 
Sim , eu sei . Mas a produtora quer voltar a pôr-te em pornografia . 
Não sei nada sobre isso . 
Claro que não . Ainda está em planeamento . 
Quando o Kuro descobriu ... 
Como posso dizer isto ? 
Ele disse-lhes para te deixarem em paz e envolveu-se numa luta . 
Acabou com a perna direita partida . 
A culpa não é minha ... 
Não é assim tão simples . 
Como irmão dele , tenho de garantir que ele consegue sustentar-se . 
Isto é chantagem ? 
Uma proposta . 
Devíamos ajudar-nos um ao outro . 
Se trabalhares no meu serviço de acompanhantes durante um ano , o Kuro ganha um salário , e tu ganhas uma pipa de massa . 
Nunca o farei . 
Se insistires , conto à polícia . 
Força . 
Até te dou boleia para a esquadra . 
Vá lá , Misaki ... 
Já te disse que sou irmão do Kuro , por isso , já deves ter percebido que sou um yakuza . 
Gostarias que os teus pais , irmãos , colegas de trabalho e amigos fossem sujeitos a todo o tipo de assédio ? 
Isto não é uma proposta . 
É uma ameaça . 
Este é o meu número . 
Liga-me . 
Espero até amanhã a esta hora . 
Se não ligares , apareço num dos teus locais de trabalho . 
Chefe . 
O testa de ferro do meu serviço de acompanhantes desapareceu subitamente . E logo depois de o Kojima ter saído da prisão . 
Outro morador do apartamento dele disse que viu um tipo com uma cicatriz na cara . 
Quero permissão para interrogar o Kojima sobre isso . 
E o que farás se tiver sido o Kojima ? 
Ele terá de ser eliminado . 
Não posso permitir isso . Não posso permitir mortes . 
Está a falar a sério ? 
Já não fazemos vingança " olho por olho " . 
Como chefe , receia descobrir que ele está por trás disto ? 
O quê ? O que queres dizer com isso ? 
Ouve-me bem ! 
Não me venhas com essa história sem provas . 
Quer provas e não apenas suspeitas , não é ? 
Certo . 
Não vamos cruzar essa linha até termos provas sólidas . 
Recebes um aumento de 100 ienes à hora . 
Não é ótimo ? 
Agora , ganhas 900 ienes à hora . 
O dia de hoje é igual ao de ontem . E o de amanhã será igual ao de hoje . 
A paz é mesmo boa , não é ? 
Se trabalhares como acompanhante ... 
Nunca o farei . 
Parece-me bem . 
Vamos usar isso . 
Está bem . 
Muito bem , vou enviar o ficheiro . 
Cá vai . 
Sato . 
Eles aprovaram as tuas ilustrações . 
A sério ? 
Agora trabalho oficialmente por 900 ienes à hora . 
É verdade . Um homem de 900 ienes . 
Olha , queres almoçar comigo mais logo ? 
Pago eu . 
Almoçar ? 
Aquilo era trabalho meu , mas as tuas ilustrações ajudaram-me . 
Ajudaram-te ? Não foi por isso que o fiz . 
Mas ajudaste-me , por isso , deixa-me recompensar-te . 
Deixa-a , Sato . 
Deixa-a recompensar-te . 
Ser jovem é bom . 
Bem-vindo à juventude ... 
Eu mato-te ! Morre ! Monte de merda ! 
Ia criar um serviço de acompanhantes . 
E uma pistola ? 
Pronto , não vou abrir um negócio de acompanhantes . 
Vá lá , Sato . 
Pede o que quiseres . 
Foi aqui que viemos antes . 
Podes comer pele de edamame , mas eles não têm lagartos . 
Não os comi por gostar deles . 
Fi-lo para sobreviver . 
Desculpa . 
Porque pedes desculpa ? 
Eles têm sauro ? 
Sim , têm . 
Diz-me , à noite , na floresta , é escuro como breu ? 
Sim . 
Não te sentias só ? 
Não te sentias isolado ou com medo ? 
Porque perguntas isso ? 
Desculpa . 
Aposto que não queres falar sobre isso . 
Não , não me importo . 
Se eu conseguisse pensar sobre estar sozinho ou essas coisas , significava que ainda tinha força . 
Primeiro , arranjas água , procuras comida e , depois , um sítio para dormir . 
Depois , voltas a fazê-lo . 
Não te sentias só ? 
Bem , acho que se pode dizer que sim . Mas havia música . 
Os sons dos insetos e dos animais , o correr dos riachos e o som do vento nas árvores . 
É como o jazz da floresta . 
Jazz ? 
Sim . 
Todos tocam o que querem . 
Não acredito em deuses nem nada . Mas gosto da natureza . 
Surpreende-te de formas agradáveis . Por exemplo , de repente , aparecem flores . Ou o céu estrelado à noite . 
Mas não há cobras venenosas na natureza ? 
Dão uma ótima refeição . 
Sobrevivo três dias com uma única víbora . 
Tive cuidado com as carraças e os mosquitos . 
Picam sem darmos por isso . 
Nunca gostei disso . 
Passar por isso fez-te bem ? 
Consigo sentir quando estou em perigo . 
Qual é a piada ? 
Isso são palavras de um tipo que chorou por causa de uns rufias ? 
Já sabem o que querem ? 
Quero três sauros . 
Podes pedir o que quiseres . 
Ebihara Vem ter comigo para conversarmos 
Põe molho de soja no rabanete ralado ... 
Estão bem cozinhados . 
Trabalho de profissional . 
Não é costume comer sauro a começar pela cabeça ? 
Mas podes comê-lo como quiseres . 
Está bem , eu como . 
A tua irmã Yoko também viveu isolada na floresta ? 
Não tenho a certeza . 
Eu e ela vivíamos separados . 
A sério ? 
Que família estranha . 
Sim , é muito estranha . 
Sabes , também há algo estranho em ti . 
Não pareces a mesma de sempre . 
Não sei se posso ser útil , mas como me arranjaste este trabalho , devo-te uma . 
Posso ajudar . 
Não sejas tão desconfiado . 
Toda a gente tem problemas na vida . 
Esquece isso . 
Fala-me mais das montanhas e da floresta . 
Toma . 
Fica com o troco . 
Obrigada . 
Quanto ao que falámos ... 
Serviço de quartos ? 
Não sei . Queres que abra ? 
- Para com isso ! - Calma ... 
Sr. Sunagawa ... 
Então , Takahashi ? 
Estás mais fresco ? 
A mulher está a atrapalhar . 
Manda-a embora . 
Vai . 
Bem ... Senta-te aí . 
Cheira bem . 
Passei os últimos dias a investigar . 
Como vai o recrutamento de prostitutas com o Kojima ? 
Do que está a falar ? 
Deve estar enganado . 
Achas ? 
Sim . 
Aprendeste a manter a calma . 
Tu e o Kojima passaram dos limites juntos ? 
Um homicídio , talvez ? 
Takahashi , não te armes . 
Ainda te dou um tiro . 
Falas muito , quando tens uma arma na mão . 
Estou a falar com o Sr. Sunagawa . 
Não te metas , idiota ! 
Então ? 
Nada de lutas entre amigos . 
Isto não se resolve com dois lacaios à bulha . 
Quero falar com o Kojima . 
Diz-lhe para me contactar quando tiver tempo . 
Está bem . 
É um grupo pequeno , vamos dar-nos bem . 
Conto contigo . 
Temos de matar o Kojima . 
Eu faço-o . 
Não , nunca conseguirias . 
Deixamos isso para um profissional . 
Conheço um tipo perigoso que fará tudo por dinheiro . 
Hospital Municipal de Taihei 
Chamaste ? 
Cheiras a álcool . 
Sim , um pouco . 
Também comeste carne , certo ? 
Frango frito e sauro . 
Raios . 
Estou a ficar com tanta fome . 
O que foi ? 
Lembras-te do que te disse ? 
O meu irmão , que cumpriu 15 anos por homicídio , saiu . 
Os atos dele incomodam-me . 
Ele chama-se Kojima . 
Já o conheci . 
Conheceste ? 
Sim . 
Sato , consegues descobrir o que o Kojima anda a tramar e o que ele tem planeado ? 
Não , obrigado . Pede a um dos teus lacaios para o fazer . 
O Kuro ainda tem a perna lesionada e o Takahashi é demasiado próximo do Kojima . 
Faz o que puderes . 
Pelo menos , vê o apartamento a que chamamos armazém . 
Se vais viver em Taihei durante um ano , até é bom se ficar a dever-te um favor . 
Eu já estava de saída . 
Sei que é repentino , mas tira o dia de folga , Misaki . 
O quê ? 
O gerente foi levado para o hospital , por isso , o restaurante está fechado . 
Foi atacado por um esfaqueador aleatório . 
Ligo-te mais tarde . 
Está ? 
Consegues ouvir-me ? 
Sim . 
Mulheres Bonitas Guia Especial 
Clube Sensual New Osaka 
Hospital Municipal de Taihei 
Como correu ? 
Vou ser subtil , já que estamos ao telefone . 
Entrei . Já vou a caminho de casa . 
Tens razão . Querem criar um serviço de acompanhantes . 
Usaram panfletos como referência . 
Aquele idiota . 
A propósito , o teu irmão mais novo tem fogo de artifício ? 
Fogo de artifício ? 
Fogo de artifício com pólvora . 
E uma pistola ? 
Não , mas ele queria uma . 
Tenho a certeza de que tem uma grande . E alguém se queimou lá . 
Estás a brincar . 
Na semana passada . 
Havia várias marcas de queimaduras . 
A porta de correr era nova . 
A sério ? 
Fiz o que pediste . 
Quero viver em paz . 
Não me quero meter em mais sarilhos . 
Adeus . 
Espera ! 
Está ? 
Pressenti que ias ligar esta noite , Misaki . 
O gerente do sítio onde trabalho foi atacado e ferido . 
Aposto que foste tu . 
A sério ? Estás a falar a sério ? 
Passei o dia todo no escritório . 
Até tenho um álibi . 
Mas há pessoas muito más por aí . 
Coitado . 
Estás a brincar ? 
Então , arranjaste outra pessoa para o fazer . 
Não inventes fantasias malucas . 
Mas não garanto que uma fantasia dessas não se realize . 
Enfim , anima-te . 
O pior ainda está para vir . 
Nunca serei uma acompanhante , faças o que fizeres comigo . 
Juro ! 
Está bem . Já percebi . 
Fico à espera da tua chamada , Misaki , quando estiveres pronta para chupar ... 
Ela desligou-me na cara . 
Takahashi , dá-lhes isso . 
Está bem . 
Tomem , 30 000 ienes cada . 
Tal como pediste , espancámo-lo . 
Quem era o tipo ? 
Não importa . 
Não têm de se preocupar com nada . 
Se fizerem o que vos digo , seremos todos felizes . 
Sato ! Ouve , Sato ! 
Outra vez nu ? 
Não importa . 
Saí do hospital às escondidas . 
Não posso ignorar o que o Kojima está a fazer . 
Se continuar , ele e o Sunagawa vão tentar matar-se um ao outro . 
Sim , deves ter razão . 
Como capitão , não posso permitir isso . 
Então , porque não explicas isso ao teu chefe ? 
Considerando o que ele fez e o esperado , o Kojima será eliminado . 
O táxi está lá fora à espera e não tenciono prolongar a conversa . 
Sou operado amanhã . Não posso deixar que isto me afete . 
Ajuda-me , Sato . 
Já te ajudei uma vez . 
Só preciso que investigues e que me informes . 
Não , obrigado . 
Pensa noutra solução . 
Estou a pedir-te porque és um profissional . 
Quero ajudar o Kojima . 
Dou-te este carro . 
Sei que não queres saber de carros nem de dinheiro . Mas sabes o quanto valorizo este carro . 
É importante para mim ! 
É um mundo perigoso , não é ? 
Bem ... Deve ser por isso que um faz-tudo como eu pode ganhar a vida . 
Significa que és profissional , certo ? 
A matar pessoas também . 
Eu sou o intermediário . 
Ele é o profissional . 
O quê ? 
