* * * ФАБЛ * * * 
Сезона 1 , Епизода 10 : " Фантомот од балконот " 
Добро , можеш да одиш до колата . 
Колку долго си во овој бизнис ? 
Нешто повеќе од 2 години . 
Дали е тоа точно ? 
Јас го правам ова веќе 10 години . 
Помина некое време , господине Сунагава . 
Да , 3 години . 
Гледам дека сe уште работиш сам . 
Претпоставувам дека не веруваш никому , а ? 
Не зборувам за лични работи . Ајде да разговараме за бизнис . 
Еве фотографии и имиња . 
Ќе елиминираш 2 лица . 
Двајца ? 
Сакам прво да го средиш овој човек . 
Наскоро ќе се сретнам со него во железарата , што ја чувам како залог на долг . 
Додека разговараме мирно , пукај во него со сигурен истрел и погрижи се да го убиеш . 
Ќе се уверам да биде така . 
Кој е другиот ? 
Исто така , повеќе би сакал да не зборувам за лични работи . 
Каков убав мирис . 
Ова е одлично . 
Но , не е време за ова . 
Таму . 
Скриената камерата што ја поставив овде , тешко е да се забележи . 
Оваа камера со систем за откривање човечко присуство беше скапа . И да не заборавам да ја извадам мемориската картичка . 
Секогаш те гледам . И вечерва нема да биде поинаку , Мисаки . 
Штета , што не можеш да зборуваш . 
Да можевме да излеземе на пијачка заедно . 
Да можеше да ме натераш да прснам од смеење . 
Мислам , немам што да правам . Хм ? 
Почекајте ... 
Отворено е . 
Јоко . 
Мисаки ! 
Ти го донесовв ова да ти се заблагодарам што ми дозволи да останам . 
Ох навистина ? 
Те молам , влези . 
Немаш работа денес ? 
Одеднаш добив слободен ден . 
Навистина ? 
И онака премногу работиш , затоа понекогаш земи слободен ден . 
Слушнав од Сато дека сакаш алкохол . 
Го сакам тоа ! 
Таму , таму . Седни . 
О , ти благодарам . 
Каков е тој звук ? 
А ? Престана . 
Закочи . 
Странец Мисаки е тука . 
Ајде да пиеме . 
" Го прочита " , но не одговора ? 
Во ред е . Не мора да го прашуваш . 
Целосно ја игнорира својата сестра кога и е досадно . 
Ме нервира кога е толку бесчувствителен . 
Но , таков е човек , нели ? 
Мило ми е што се забавува . 
- Застани , Јоко . - Ајде . - Смеј се повеќе за мене . 
Проклет нека е ! 
Ја виде сликата , но не ми одговара повторно ! 
Сега сум навистина изнервирана . 
Не е особено брз . Но , како да го кажам ова ... 
Ќе ти го дадам овој автомобил . 
Знаеш дека многу ми значи ! 
Ова е како да возам живо суштество . 
Мислам дека можеби ќе ми се допадне овој автомобил . 
Слушнав дека работиш повеќе работи , Мисаки . 
Да . 
Мора да имаш големи соништа . 
Можеби е време и јас да почнам да барам работа . 
Јоко , до сега , каква работа имаш работено ? 
Каков вид на работа ? 
Не е работа со која можам да се пофалам . И не го правам тоа затоа што ми се допаѓа . 
Пред да знам , испадна дека тоа е моја работа . Но , претпоставувам дека може да се каже дека ми одговара . 
Па , каква работа е тоа ? 
Мм ... Па , тоа е некој вид на физички напорна работа . 
Тешко е да се разговара со луѓето за тоа , но парите се добри . 
Сакаш да кажеш , тоа е ... 
Реалноста е дека животот не е секогаш толку убав . 
Што не е во ред , Мисаки ? 
Дали си вознемирена за твојата работа ? 
Не ... 
Па , всушност , да . 
Понекогаш , не треба да размислуваш за работата премногу сериозно . 
Не е дека животот ќе трае вечно , знаеш . 
Тоа што го кажа е прилично длабоко . 
Навистина ? Мислиш ? 
Но , всушност , физички не ми е многу тешко . 
# Само сакам да пијам # 
Јас сум толку пијан . 
Пијам премногу кога пијам сам . 
Требаше да го поканам Сато . 
О , извини што налетав на тебе . 
Еј , човече . 
Пијам сум летва . 
Ја надминав мојата граница . 
Ах , уште еден пост ... 
Еј , што правите панкери ... 
- Проклетство ! - Слета на плоштадот . 
Да одиме ! 
Да не претеравме малку ? 
Кога ќе влезеш внатре , прво увери се дека мојот револвер е сe уште таму . 
Не можам да дозволам Коџима да го има . 
Ако изгледа дека Коџима не го нашол , тогаш чувај го кај тебе во некое време . 
Исто така , 6 камери што ги отстрани , сакам да ги инсталираш да го надгледувам моето место . 
Најде само 2 повик девојки ? 
Извинете . 
Има уште 3 жени кои сакаат , но бараат повеќе време да размислат . 
Ќе им се јавам пак утре . 
Жените како нив имаат чудно чувство на гордост . 
Мажите сакаат комплименти , но жените сакаат да ги разбереш . 
Добро искористи ги нивните емоционални потреби . 
Како и да е , ајде да пиеме пиво . Добро . 
Аники , еве го вашиот ... 
Што е проблемот ? 
Аники . 
Се јавува г - дин Сунагава . 
Тоа ќелавко ? 
Одговори . 
Да , господине . 
Здраво ? 
Такахаши тука . 
Добро . 
По ѓаволите , ладно е кочан . 
Овде Коџима . 
Хмм ... Гледам некое време , но сето ова се само нормални работи . 
Претпоставувам дека не ја ставив камера на добро место . 
Хмм ... Менаџерот во местото каде што работам ... беше нападнат и повреден . 
Дали се расправа со некого ? 
Ме зафркаваш ? 
Тогаш најди некој друг да го направи тоа . 
Никогаш нема да бидам повик - девојка без разлика што ќе ми правиш . 
Се колнам ! 
А ? Што ? 
Повик - девојка ? 
Чекај ! Што ? За што се работи ? 
Дојдовен повик 
Овде општинската болница " Таихеи " . 
А ? 
Имаме поранешен модел во бикини што работи кај нас . 
Ако сакате , ќе ја ангажирам и за работа во вашиот клуб за хистеси , г . Сунагава . 
Се разбира , ќе оди до крај . Спремна е да направи се . 
Нејзиното име ? 
Засега , да ја наречеме Мисаки . 
Ќе ви кажам повеќе подоцна . 
Да , разбирам , Сунагава Аники . 
Само дај ми уште 2 дена . Во ред . 
Проклет ќелавко , сака да побрзам . 
Повелете . 
Дали ќе бидат доволни 2 дена ? 
Не биди глуп , дебил ! 
Само гледај како ја работам мојата работа . 
Добро утро . 
Каде е шефот ? 
Не е тука . 
Добро утро , Сато . 
Добро утро . 
Синоќа повторно останав кај сестра ти . 
Малку сум мамурна . 
Добро утро , Кајнума . 
А ? Каде е шефот ? 
Не е тука . 
Синоќа бил пренесен во болница . 
Случаен минувач го нашол како лежи на улица и повикал брза помош . 
Најверојатно бил претепан од некој случаен напаѓач . 
Изгледа дека се извлекол само со некои модринки , но сепак ќе направат КТ скен и ќе го ослободат утре . 
Мисаки , дали си во некаква неволја со опасни типови ? 
Зошто мислиш така ? 
Затоа што истото му се случило на некој од нејзина друга работа . 
Кој ти го кажа тоа ? 
Понекогаш одам во тој бар . 
Не ми се верува дека тоа е само случајност . 
Жал ми е . 
Зошто се извинуваш ? 
Жал ми е . 
Ќе излезам некое време . 
Веднаш и се јавив синоќа , а таа се опиваше ? 
Дај ми детали . 
А ? 
Кажи ми се што знаеш . 
Знам дека ја снимаш Мисаки со скриени камери . 
А ? Но , тие работи сега не се важни . 
Не планирам никому да кажам за тоа . 
Дај ми ги видеата . 
Сакам да направам нешто да и помогнам на Мисаки . 
Значи , ќе и помогнеш ? 
Веројатно се занимава со јакуза . 
Сериозно ? 
А ? 
Двајца момци во љубовен хотел , а ? 
Сунагава го води овој љубовен хотел . 
Побезбеден е од кое било друго место . 
Сигурно има голем профит . Но , тие се прилично мала банда . Изненаден сум што преживуваат сами . 
Обично , би ги презела поголема банда или полицајците ќе ги уапсеа до сега . 
Бев ангажиран од Сунагава пред 3 години и елиминирав 2 члена на Самекен Груп . Но , не долго после тоа , газдата и сите членови на Групата Самекен беа елиминирани . 
Имаше гласини во подземјето дека платената организација Фабл ги поддржува Магуро . 
Фабл ? 
Се шегуваш ? 
Тие се како некаква урбана легенда . 
Дали е тоа она што го мислиш ? 
Но , ако прифатиш дека Фабл постои , тоа би ... 
Сигурно се шегуваш . 
Слушај . 
Ја знаеме вистината зад инцидентите за кои повеќето луѓе мислат дека се шега . 
Секогаш има вистина зад она што изгледа како шега . 
Дали сакаш да кажеш дека тој настан има врска со Фабл ? 
Не , се сомневам во тоа . 
Мислам дека Сунагава воопшто не знае за постоењето на Фабл . Сепак ... Сепак , ако налетам на Фабл , Сакам да го убијам . 
Влези . 
Па , мило ми е што се јави . 
Значи , одлучи да го прифатиш мојот предлог . 
Еј , не ме гледај така луто . 
Ја уништуваш твојата убавина . 
Кој предлог го преферираш , маратон или спринт ? 
Те замолив да помогнеш во бизнисот со повик - девојки една година , но ако работиш во бар за хостеси во исто време , 3 месеци се доволни . 
Три месеци ? 
Да . Изборот што ќе одбереш е твој . 
Ќе те натерам подоцна да потпишеш договор . 
Не сакам да има проблеми подоцна . 
А стави го и твојот печат . 
Сe ќе биде правилно и легално . Сите се бидеме среќни . 
Едногодишен курс или тримесечен курс . 
Имаш среќна . Имаш можност да избереш . 
Ми се јави да дојдам ? 
Да . 
Еј , што правиш по ѓаволите ? 
Е ... Еј ! Почекај минута ! 
Не ми кажувај дека тоа е ... 
Да , ова е цевка за пиштол . 
Што планираш да правиш ? 
Правиш пиштол ? 
Не , само цевка . 
Го имам телото на " Ноќниот јастреб " . 
Го знам тоа . Но , што е со куршумите ? 
Во продавницата купив зрна од пиштоли играчки . 
Ќе ги пренаменам . 
Всушност , Јоко , сакам да ти побарам услуга . 
Договор за привремен работен однос 
Спринтот повеќе ти одговара , а ? 
Тоа е мудар избор . 
Колку имаше години кога првпат имаше секс ? 
Со колкумина си го направиле тоа ? 
Нема потреба да одговорам на тоа . 
Да , тоа е вистина . Но , јас сум тој што прашува , во ред ? 
Четири . 
Четири момци ? 
Дали навистина си била толку добра девојка ? 
Откако го направи тој еротски филм , само со 4 ? Се шегуваш . И ... 
Еве , цицај го ова . 
Што ? 
Не се однесувај толку изненадена . 
Продолжи . 
Еј , ова е твоја работа . 
За 3 месеци , бројот на мажи со кои ќе го правиш тоа сигурно ќе биде трицифрен . 
Никогаш нема да бидам повик - девојка , без разлика што ми правиш . 
Имаме поранешен модел во бикини што работи за нас . 
Сакам да му помогнам на Коџима . 
Ќе дојдам да те земам утре навечер . 
Осигурај се твојата облека и шминка да се соодветни . 
Се додека здолништето ти е кратко , се е во ред . 
Добро . 
Добра девојка . 
Спиј добро . 
Се чини дека си бил прилично зафатен во последно време , Такахаши . 
Да , некако . 
Секогаш морам да се бидам со Аники со кој работам сега . 
Изгледаш прилично бледо . 
Еве малку кафе . 
Благодарам . 
Што мислиш , ајде да излеземе на малку забава утре вечер . 
А ? 
Не , не можам утре вечер . 
Тогаш имам голема работа . 
Последниот пат навистина се опијани и се повреди , па мислев дека треба да ти подарам нешто во знак на извинување . 
Сериозно ? 
Еве . 
Часовник ? 
Извини , не е во кутија . 
Бев во брзање кога го купив . 
Како и да е , повели . Пробај го . 
Ајде , сега . 
Ах , благодарам . 
Одлично ! Совршено се вклопува . 
Не сум сигурен како да го кажам ова , но има некои гребнатини . 
Дали е ова ново ? 
Каде го купи ? 
Не грижи се за такво нешто . 
Не го мислам тоа на чуден начин . Но , ако си измамена , тоа би било вистински срам . 
Не грижи се за тоа . 
Помисли на тој часовник како желба за среќа од мене и носи го цело време , во ред ? 
Секако . 
Добро , ќе одам . 
Му реков на Аники дека ќе одам дома да се пресоблечам . 
Се гледаме подоцна . 
Да . Ајде да пиеме пак . 
Му го дадов на Такахаши часовникот со GPS тракер . 
Добро . 
Сега можеме да го следиме , но зошто ни е сета оваа неволја ? 
Многумина јакузи се добри во оставањето траги . 
Коџима е особено таков тип . 
Навикнат сум само да убивам и да си одам . Но Мисаки е фатена во оваа мрежа . 
Никогаш не сум направил спасувачка операција . И не можам да и дозволам да дознае дека сум јас . 
Тогаш како ќе го направиш тоа ? 
Не треба да убиеш никого . 
Знам . 
Ќе ти го дадам овој автомобил . 
Знаеш дека многу ми значи ! 
Нормално , мислам , со соодветен маж , не можеш да одбиеш кога друг маж ти ја покажува својата искреност . 
Да не е тоа барут од огномет ? 
А што е се куршумите ? 
Од пиштоли играчки ? 
Да , точно е . 
Дали ќе бидеш во ред ако ја користиш таа играчка ? 
Се додека имаат пиштоли , не можам да одам невооружен . 
Па , во споредба со вистинските пиштоли , речиси никаква моќ . Но , како професионалец , ќе го надоместам тоа . 
Гледај внимателно . 
Бидејќи барутот нема сила , нема повратен удар . 
Се шегуваш ? 
Чаурите нема да се исфрлаат автоматски ? 
Ќе морам тоа да го направам рачно . 
Како професионалец , можам да се справам со тоа . 
Ова ме прави вознемирена . 
Патем , потребни се 40 минути да се направи еден круг . 
Целосно сум вознемирена ! 
