Suru on kuulemma viisivaiheinen . 97 . PÄIVÄ 
Kieltäminen , viha , neuvottelu , masennus ja vihdoin hyväksyminen . 
Mutten sanoisi niitä vaiheiksi . Ne ovat ennemminkin kuin tietokonepelin tasoja . 
Kakkostasolle pääsee vasta suoritettuaan ykköstason . 
Jotkut jäävät jumiin tietylle tasolle , koska se on vaikea - kuten Mario Kartin Sateenkaaritie . 
Millainen psykopaatti sen keksi ? 
Kaikki hyvin . 
Se on väärinkäsitys . 
He ovat normaaleja ihmisiä . Kun he palaavat , selvitämme tämän . 
Vai normaaleja ? 
Normaalejako , Dedo ? 
Heillä on salainen bunkkeri pihallaan . 
Heidän tyttärensä melkein ampui sinut . 
Varsijousella . 
Netin mukaan he etsivät jo metsästä seuraavia uhrejaan . 
Carlotta , et kai oikeasti usko , että he ovat kannibaaleja ? 
Kyllä . 
Kolme kuukautta sitten en olisi uskonut . 
Enkä olisi uskonut , että terapeuttini sai miehensä pukemaan kommandopipon , jotta voisi teeskennellä sekstaavansa murtomiehen kanssa . 
Tai että veljeni ostaisi lemmikkitiikerin . 
En olisi uskonut , että tyttäremme katoaisi . 
Enkä todellakaan olisi uskonut , että mieheni voisi valehdella minulle kuukausia . 
Anna kännykkäsi . 
Miksi ? 
Mitä suunnittelet ? 
Soitan poliisin vapauttamaan meidät . 
Ei kenttää . 
Täydellistä . 
Seinät ovat massiiviset . 
Ehkä lyijyllä vuoratut . 
Näköjään hyvää työtä . 
Jättipotti . 
Oikeastaan aika romanttista . 
Uskallakin . 
He ovat kai preppereitä . 
Mitä he ovat ? 
Preppereitä . Maailmanloppuun uskovia . 
Se saisi alkaa saman tien . 
Kollegani oli prepperi . 
Loistava rappari . Saimme tietää , että hän joi omaa virtsaansa . 
Hei ! Päästäkää meidät ulos ! 
Carlotta . 
- Päästäkää ulos ! 
Carlotta , keksimme jotain . 
Ehkä on toinen uloskäynti . 
Anna minun yrittää . 
Ehkä tyttö ei lukinnut sitä . 
Ei . Se on ehdottomasti lukossa . 
Kohde on neutralisoitu . 
Presidentille kerrotaan pian . 
Amerikan kansa 97 . 
Hei . En tiennyt , mistä pidät , joten ostin teriyaki-kanaa . 
Se on lempivoileipäni . 
Tuli mieleen , että ehkä olet kasvissyöjä , joten ostin kasvisleivän . 
En ole kasvissyöjä . 
Selvä , hyvä . 
Se näyttääkin inhottavalta . 
Chris , kuuntele . 
Olen ollut täällä lähes kaksi vuorokautta . 
Useimmat kadonneet löydetään 48-72 tunnin aikana . Tilastojen mukaan siis minut löydetään 36 tunnin sisällä . 
Se on vain ajan kysymys . 
On parasta kaikille , jos vain vapautat minut . 
Selvä . 
Irrotan nämä . 
- Olen tosissani . 
En mainitse sinua . 
Olet ollut mukava . Toit minulle leivänkin . 
Annan tilaisuuden . Sinäkö annat minulle tilaisuuden ? 
Jos kerran olet tuollainen . 
Sundersheim ei ole iso . 
Kuinka usein kuuma 17-vuotias on kadonnut täällä ? 
Ei ikinä . 
- Sanoitko itseäsi kuumaksi ? 
Rentoudun tässä , syön leipäni ja odotan etsintäpartion tuloa ovelle . Sitten sanot : " Wanda , kerro heille , että ostin sinulle kanaleivän . " Ja minä sanon : " Sori . 
Olen traumatisoitunut , ja tämä kundi on kamala , joten hän joutaa vankilaan . " 
Siellä kierrät mieheltä miehelle kuin hammastahnaputkilo . 
Lopetitko ? 
Missä käyn vessassa ? 
Tuo on vitsi . 
- Tämä ei ole hotelli . 
Mutta tämä ei toimi kummallekaan . 
Haluatko todella kantaa joka päivä paskaämpäriä ylös ja alas portaita ? 
Minäpä kerron jotain . 
Et selviä tästä mitenkään . 
Et ole oikea rikollinen . 
Poliisi kiertää ovelta ovelle tutkimassa taloja . 
He ovat pian täällä . He löytävät minut , ja joudut linnaan ! 
Paskapuheesi saa pääni särkemään ! 
Nyt riittää ! 
Päästä minut ulos ! 
Olen pahoillani . 
Chris ! 
Viimeinen tilaisuus ! 
Varoitan sinua ! 
Chris ! 
Miten teet sen , Dedo ? 
Ollaan rehellisiä . 
Aina kun tilanne on perseestä , sinä tulet - ja teet siitä pahemman . 
- Selvä Miksi seurasin sinua ? 
Olin jo ulkona . 
Suhteemme oli ohi . 
Olin jo vapaa . 
En ollut enää vastuussa sinusta . 
Mutta sitten - ajattelin , että teet taas jotain uskomattoman tyhmää . 
Mitä minä tein ? 
Seurasin sinua tänne . 
Kuten aina . 
Kuin täysi idiootti . 
Olisin voinut päästää sinut yksin , lapsi olisi ampunut sinut varsijousella , ja se olisi siinä . 
Älä katso minua kuin loukkaantunut saukko , joka kaipaa sääliä . 
En sääli sinua vaan itseäni ! 
Älä vollota . 
Älä ala vollottaa ! 
En vollota . 
Lopeta ! 
- Minä yritän . 
Kiellän sinua itkemästä . 
Mitä heillä on täällä ? 
Kuivalihaa . 
Ananassäilykkeitä . 
Herkkua ! Papusäilykkeitä . 
Papusäilykkeitä grillityyliin . 
Toivottavasti varastoitte ilmanraikastimia , psykopaatit . 
Loistavaa ! Riisiä ! 
Missä keitätte sen , nerot ? 
Missä keitätte hiton riisin ? 
He pitävät välillä hauskaakin . 
Carlotta , ehkä Selvä . 
No niin , Dedo . 
Mikä oli suunnitelma ? 
Jatkaa , kunnes rahat loppuvat , ja toivoa , etten huomaa , kun ulosotto vie huonekalumme ? 
En olisi sallinut sitä . 
Mikset kertonut työsi menettämisestä ? 
Olisimme keksineet ratkaisun , me kaksi yhdessä tiiminä . 
En voinut , koska Koska mitä ? 
Ei mitään . 
Olet oikeassa . Olisi pitänyt kertoa . Ei . 
Mitä aioit sanoa ? - En mitään . 
Kylläpäs . 
Sanoit " koska " , ja yleensä sitä seuraa jotain . 
Unohda se . 
Koska mitä , Dedo ? 
Koska - viime aikoina - olet - raivostunut rajusti . 
Raivostunut ? 
Minähän en raivostu ! Niinpä niin . 
Päästäkää meidät ulos ! Senkin hullut paskiaiset ! 
Tulkaa syömään meidät ennen kuin pilaannumme ! 
Aivan . - Hei ! 
Mikset tee mitään ? 
Mitä pitäisi tehdä ? 
- En tiedä ! Etsi uloskäynti . 
Keksi suunnitelma . 
Tee jotain äläkä istu perseelläsi kuin idiootti . 
Tämä Oi , vau . 
Mitä ? 
- Ei mitään . 
Niin . 
Ehkä täällä on tarkoitus olla ties kuinka pitkään . 
Eikö saa olla tarpeita ? 
Toki . Ehdottomasti . 
Älä hauku lutkaksi . 
En hauku ketään vaan olen vaikuttunut . 
Nämä prepperit ovat hyvin valmistautuneita . 
Valmiita kaikkeen . 
Miten hyvin pervo prepperi preppaa , jos pervo prepperi preppasi pervosti ? 
Dedo , olet inhottava . 
No niin . Tapahtui jotain tyhmää . 
Pesin vaatteesi . Ne päätyivät mummin vanhojen vaatteiden pinoon . Hän vei ne kierrätykseen . 
Ostin sinulle kirppikseltä uusia mutten tiennyt kokoasi . 
Ehdin siis voileipäpuotiin vasta lounasruuhkan jälkeen , eikä mitään hyvää ollut jäljellä . 
Siispä tonnikala Wanda ? 
En kestä enää ! 
En pasko enää ämpäriin ! 
Ja jos pitää syödä vielä yksi leipä , murhaan jonkun ! 
En saa henkeä , Wanda . 
- Ihan sama . 
Anteeksi . 
Anteeksi . 
Luoja . Tämä on inhaa . 
Melkein tapoit minut . 
Sitä suunnittelinkin . 
- Hitto . 
Lukitsit minut tänne . Tökkäsit sormella silmääni , psykopaatti . 
Sinä kuristit minua ! 
Olisin voinut sokeutua . 
Lisäksi sanoin , etten pidä tonnikalapaskasta ! 
Mikä sinua vaivaa ? 
Olen ollut kaksi viikkoa lukittuna kellariin ! Se minua vaivaa ! 
Kun pääsen täältä , olet pahassa kusessa . 
Et aavistakaan , mitä kaikkea - kerron siitä , mitä teit minulle , ja menen tosi moneen true-crime-podcastiin . 
Kerron , mitä kaikkea paskaa teit minulle . 
Sitten he ajattelevat : " Vau , se Chris on aivan sairas . " 
Sitten saat lempinimen tyyliin " Kellarifriikki " . 
Sinusta tehdään TikTok-videoita . 
Joku tekee tästä elokuvan , ja joku ääliö esittää sinua - tyyliin : " Hei , olen Chris . Olen perverssi , joka lukitsee tyttöjä kellariin . " 
Olet ilkeä . 
Minäkö ilkeä ? 
- Niin ! Olet ilkeä ihminen . 
Olit jo koulussa . Muistin juuri . 
Mitä sanoit ? 
Sinä ja tyttökaverisi . 
Olitte oikea ilkeiden tyttöjen jengi . 
Se ei ole totta . 
- Onpas . 
Kävitte aina syvältä olevaa psykologista sotaa somessa . 
" Saanko tähän tykkäyksen ? Ja kenet tägään ? 
Miten varmistan , että kutsumatta jääneet tietävät näiden bileiden olleen mahtavat ? " Viihdytit itseäsi flirttailemalla niiden kanssa , joilla ei ollut mahiksia , juuri sen verran , että hetken ajan he luulivat onnistuvansa , ja sitten lähetit kaverisektorille ! 
Tuollaisenako minua pidät ? Pidänkö sinua suosittuna ja kauniina ? Pidän . 
Saatko sillä sosiaalista valtaa ? Ehdottomasti . 
Mutta enimmäkseen tuskin tiedät , mitä teet . 
En voi sille mitään , jos olen kaunis ja suosittu . Sanot itseäsi kauniiksi ja suosituksi . Siitä se alkaa ! - Sinä sanoit äsken niin ! 
Mutta siinä on eroa , sanooko sen muut vai itse ! 
Sitä ei pitäisi sanoa itsestään ! 
Oletetaan , vaikkei se ole realistista , että sanot jotain kivaa minusta . 
Jotain tyyliin : " Chris , olet todella " 
" Hiuksesi ovat OK . " 
En silti sanoisi ikinä : " Hiukseni ovat OK " , koska en uskoisi sitä ! 
Onko se hyvä asia ? 
Anteeksi , että toin tonnikalaa . 
Chris . 
Hiuksesi ovat OK . 
Kädet pään taakse ! Kasvot seinään ! 
Minulla on AR-15 . 
Yksikin väärä liike , niin käytän sitä . 
Rynnäkkökivääri . - Kasvot seinään ! 
Kyllä . Kasvot ovat seinässä . 
Tulen nyt . Jos kasvot eivät ole seinässä eivätkä kädet pään takana Kädet pään taa . 
pidän sitä aggressiona ja ammun . 
Ymmärrättekö ? 
- Joo . 
Menikö perille ? Meni , meni . 
- Me ymmärrämme ! 
Luoja . 
Dedo , mikä tuo on ? 
Kasvot seinään ! 
- Me tulemme rauhassa , oikeasti . 
Keitä olette ja mitä teette tontillani ? 
Olemme Carlotta ja Dedo Klatt . 
Pahoittelut murrosta . Etsimme kadonnutta tytärtämme . 
Wanda-nimistä . 
Pitääkö heidät neutralisoida , äiti ? 
Ei , kultaseni . 
Ei vielä . 
Nyt he ovat vankejamme , kulta . 
Autatko sitomaan ? - Joo . Niinkö ? 
Tässä , kulta . 
Hienoa . 
Loistavaa työtä . 
No niin ! - Hei ! 
Urheaa . 
Laske ase , tai murran hänen niskansa . 
Hittolainen , Dedo . 
Hyvä ! Laske ase ! 
- Hyvä on . 
Ei äkkinäisiä Dedo ! 
- Kives hajosi . 
Menikö hyvin , äiti ? - Loistavasti . Uskomatonta . 
Olet paras . 
Nyt ylös nukkumaan . 
Hoidan loput . 
Anna ne . 
Rakastan sinua , kulta , kovin . 
Samat sanat . 
No niin . Kääntykää . Kädet selän taa . 
Anteeksi . Se oli tyhmää . 
Niin voi sanoa . 
Kädet selän taa . 
Liian tiukalla . 
Ihoa nipistää ! - Niin . 
Polvillenne , molemmat ! 
Kuunnelkaa . En tiedä , keitä olette . 
Mutten ole nähnyt valtion väen käyttäytyvän noin . 
Olette kai vasemmiston wokesta , maailmanparantajien sissiryhmästä . Yritätte aiheuttaa ongelmia kaltaisilleni patriooteille . 
Kai koko UVL : lle . 
Olemme kusessa . 
- Anteeksi . 
UVL ? 
Uuden valtakunnan lapset ! 
Ette muka tiedä jo . 
Olemme tavallisia vanhempia . 
Tyttäremme katosi . 
Miksette soittaneet poliisille , jos luulitte hänen olevan täällä ? 
Niin , koska Koska poliisi on täysin hyödytön . 
Siitä olemme samaa mieltä . 
Niin , aivan . 
Täytyy pitää itsestään huolta ja suojella perhettään . 
Ymmärrätte varmasti . Kyllä . Pitää paikkansa . 
En luota järjestelmään . 
Siksi Toni on kotikoulussa . Niinkö ? - Niin . 
Hän oppi ampumaan viisivuotiaana . Kuusivuotiaana nappaamaan ja nylkemään jäniksen . 
Vau , kiva . 
Tekisitte varmasti kaikkenne suojellaksenne tytärtänne . 
Tarkoittaako tuo , että päästätte meidät ? 
Älkää jättäkö meitä tänne ! 
Voisitteko edes löysätä siteitä ? 
Minulla on klaustrofobia ! 
Voi luoja ! 
Minulla ei ole klaustrofobiaa . Kunhan sanoin . 
Pelkää murhaa ja prostituutiota . 
Ja hra Neubertista se oli sopiva 13-vuotiaille . 
Emmekö olisi voineet esittää Catsiä ? 
Se on outoa nyt ajateltuna . 
Olitko sinä 12-vuotias ? 
Hyvä ikä ilotytön esittämiseen . 
Se on viimeinen muistamani normaali asia . 
Sarjamurhaajan esittäminen 16-vuotiaana ? 
Ei . 
Se oli kesä ennen vanhempieni kuolemaa . 
Tule . 
- En . 
Ole kiltti . - En . 
Tule . 
Tule nyt ! 
- Antaa olla . 
Ei , " wind " . 
Niin . 
Minulla on jotain sinulle . 
Voi luoja ! 
Onpa siistiä . 
Niitä oli paljon kirppiksellä . 
Girls Team . 
Deu suay doo . 
Ice Twisters ? 
Mothman . 
Mothman ! 
En ole kuullut yhdestäkään . 
En minäkään , mutta sain ne kolmella eurolla . Minulle se sopii . 
Katson 24:n toista kautta neljättä kertaa . Jos pitää katsoa vielä kerran , kun Kim Bauer kohtaa puuman , niin 
En voi kuin kiittää . 
Minulla on asiaa . 
No niin . Tiedän , että tilanteesi on syvältä - ja että Lukasin pomot ovat tosi vaarallisia , miksi et voi päästää minua . 
Minä - Ei . 
Kuuntele nyt . 
Olen miettinyt . Voisimmeko yrittää tehdä heille jotain ? 
Sanoit , että Lukas puhui jostain isosta pomosta . 
En tiedä . Hän puhui Kingistä . En tiedä , onko se nimi vai lempinimi . 
Selvä . King . 
Se on alku . 
No niin . Oletetaan siis , että tämä King - antoi Lukasille käskyn tappaa se nainen . 
Siispä kysymys kuuluu , miksi hän teki niin ? 
Mitä hän yrittää salata ? 
Se nainenhan oli toimittaja . - Niin . Hän teki kai nettivideoita . 
Toimittaja . Selvä . 
Toi-mit-ta-ja . 
Kun tappaa toimittajan , tämä on selvittänyt jotain , minkä piti olla salaisuus . 
Siinä . 
Jos me kaksi selvitämme , mikä se asia on , voimme mennä kertomaan poliisille . Pahikset menevät linnaan , minä kotiin , ja sinä selviät sotkusta . 
Olisimme tiimi kuin Jack Bauer ja Tony Almeida . 
Just joo . 
Kaadamme Sundersheimin järjestäytyneen rikollisuuden . 
Mikä ettei ? 
- Wanda . 
En voi olla täällä ikuisesti . 
Joko pakenen tai livautan viestin ulos jossain vaiheessa . 
Tai sekoan ja lyön sinua TV:llä päähän . 
Jos ne eivät toimi , tapan itseni . 
Älä sano noin . 
Tarkoitan sitä . 
Minkä vuoksi eläisin ? 
Ice Twistersinkö ? 
Tai voimme keksiä suunnitelman yhteistyössä - ja yrittää selvitä tästä . 
Siis rehellisesti sanottuna mitä hävittävää sinulla on ? 
Olen pahoillani . 
Dedo , älä ole . 
Olen minä . Olen tosi pahoillani . 
Enkä vain siitä , että olemme lukittuina äärioikeistolaisen bunkkeriin . 
Olen myös pahoillani siitä , etten kertonut potkuistani . 
Minä Olin kovin häpeissäni . 
Kun perheeni tarvitsee minua eniten , minä tyrin . 
Aina . Joka kerta . 
- Dedo . Se on totta . 
Mieti sitä . 
Kun Ole syntyi ja lääkärit sanoivat hänen olevan kuulovammainen , panikoin heti ja murruin . 
Ei se haittaa . Emme rakasta häntä yhtään vähempää . " 
Niin . 
- Tietenkin olit oikeassa . 
Se ei muuttanut mitään . 
Mutta sillä hetkellä sinä olit kallio enkä minä ollut . 
Sama tapahtui , kun Wanda katosi . 
Siitä lähtien minulla on ollut - hyödytön olo . 
Isänä työni on pitää huolta perheestäni . 
Suojella perhettäni . 
Ja mitä minä tein ? 
Kun Wanda katosi , olin humalassa futisottelussa . 
Ja anteeksi , että katsoin terapiaasi . 
Ei ollut tarkoitus , ihan totta . 
Kuulin nimeni ja tiesin , että minun pitäisi sulkea se , mutta En pystynyt . En voinut . 
Aivan kuin universumi olisi sanonut minulle : " Dedo , kuuntele tarkkaan . 
Se on totuus . 
Olet hölmö ja menetät kaiken , jos et laita asioitasi kuntoon . " 
Dedo , et sinä ole hölmö . 
En olisi saanut sanoa niin . 
Olet oikeassa . Minä olen hölmö . 
Olen aina ollut . 
Siten selvisin elämästä . 
Siten selvisin koulusta . 
Siten sain sinut . 
Dedo , rakastettava hölmö . 
Kukaan ei odota paljoa hölmöltä . 
Jos tyrii , ei se haittaa . 
Jos ei saa hyviä arvosanoja eikä samaa palkkaa kuin muut , on vain Dedo . 
Ethän todella usko tuohon ? 
Etkö tiedä , kuinka tärkeä olet minulle ? 
Olen joka päivä huolissani , että käännyt ympäri ja sanot : 
" Tein valtavan virheen . Me eroamme . " 
Ja joka päivä sitä ei jotenkin tapahdukaan . 
En tiedä , ovatko syynä aikaisin hankitut lapset , joten ehkä tunnet olevasi jumissa kanssani . 
En tiedä sitä . 
Rakastan sinua kovin . 
Avioliittomme on elämäni paras asia . 
Kun näen sinun hymyilevän minulle aamulla , voisin huutaa ilosta . 
Silti kysyn itseltäni joka aamu : 
" Dedo , miten helvetissä onnistuit tässä ? " 
En ymmärrä sitä . 
En ymmärrä , miksi joku kaltaisesi - kestäisi jotakuta minun kaltaistani . 
En vain tajua sitä . 
Halusin vain - Ei . 
Ole hiljaa . - Hyvä on . 
Dedo , avaatko housuni ? 
- Selvä . Siinä on nappi . 
Aivan . 
Löytyykö ? - Sain sen . 
Voitko 
- Kyllä . 
Sain sen . 
- Hyvä . 
Tule nyt tänne . - Kyllä . 
No niin . Alemmas . - Hyvä . 
Vähän vielä . 
Vähän vielä . 
- Siinä . Hitsi . Luoja . 
No niin . 
Odota . Odota hetki . 
Ei . Vähän alemmas . - Selvä . 
Voi luoja . - Voi luoja . 
Voi luoja . 
68 . PÄIVÄ Eikö hän näytäkin kamalalta ? 
Paskat , minulle riitti ! 
Sain tarpeekseni ! 
En ole Lopettakaa ! Älkää kuvatko minua ! 
Painukaa kaikki helvettiin ! - Luoja . 
Anteeksi . 
Oli virhe näyttää tämä . 
Ei , olen iloinen , että näytit . 
Minulla on vain kovin syyllinen olo . 
Sulje silmäsi . 
Miksi ? 
Sulje vain silmäsi . 
Mutta älä yritä mitään . 
Oloni on haavoittuvainen . 
No niin . 
Avaa silmäsi . 
Mikä se on ? 
Tiesin , että tulisit surulliseksi videosta , joten ajattelin yrittää piristää sinua ostamalla lempiruokiasi . 
Keskiyön purtavaa . 
Ensinnäkin ananas . 
Koska ensimmäisellä ulkomaanlomallasi isäsi antoi maistaa piña coladaansa . 
Sanoit sen olevan 
- Parasta , mitä olen suuhuni laittanut . 
Nachoja . 
Makeaa chiliä , koska pidät siitä , miten mauste tarttuu sormiisi . 
Ja oliiveja , koska pakotit itsesi pitämään niistä , jotta sinua pidettäisiin sivistyneenä . 
Ja kaiken päälle - juustosuikaleita . 
Ai , ja perinteen vuoksi Älä pelkää . Ei tonnikalaa . 
Muistit tuon kaiken . 
Se on suloisinta , mitä minulle on ikinä tehty . 
Viime synttäreinä sain eksältäni airfryer-keittokirjan . 
Minulla ei ole airfryeria . 
En tarkoita , että olet poikaystä Toin muutakin . 
Jooko ? 
- Joo . 
En voi . 
Anteeksi . 
En halunnut 
- Kyse ei ole siitä , ettenkö haluaisi . 
Ihan totta . 
Päinvastoin . Siis , haloo ? 
Olet kuumin tyttö , joka on ikinä puhunut minulle . 
Ei kyse ole siitä . 
Olet vitsikäs ja fiksu , eikä koko maailma vaikuta sinuun mitenkään . 
En tunne ketään , joka on yhtä kova ja urhea . 
Mutta en halua olla sellainen hyypiö . Olen toki lukinnut sinut kellariini , hyypiömeininkiä . 
Rauhoitu . Kaikki hyvin . 
Olen tietenkin ajatellut sitä . 
Olen heteromies . 
En voi sille mitään . Odota . Googlasin sen . 
" Jos valta on epätasapainossa , voi olla vaikea määrittää , onko suostumus vapaaehtoista , ja aito suostumus voi olla jopa mahdotonta . " 
Ja siksi minä lähden nyt - ja toivotan hyvää illanjatkoa . 
Moikka . 
No niin , puhuin asiasta tyttäreni kanssa . 
Olemme vihaisia , koska tungitte tontillemme . 
Ja valitettavasti , koska rakennelmani ei ole täysin laillinen , voisimme joutua pulaan , jos ilmoittaisitte tästä . 
Emme sano mitään . Vannon . 
Kääntykää . 
Ei tarvitse tehdä tätä . - Ympäri . 
Rakastan sinua . 
- Niin minäkin sinua . 
Asian ydin on , että ymmärrän teitä . 
Äitinä . 
Jos Toni katoaisi , etsisin häntä kaikkialta . 
Tutkin myös verkossa - ja on selvää , ettette ole syvän valtion salaisia agentteja . 
Aivan . - Niin . 
Dedo , mieti somenäkyvyyttäsi . 
Postaat paljon meemejä . 
Tosi paljon . 
Eikä hyviä . 
Niin . Laitan sen mieleen . 
Toivottavasti löydätte hänet . 
En voi kuvitella , mitä tekisin , jos menettäisin Tonin . 
Jottei jää mitään väärinkäsitystä , voimmeko me molemmat nyt lähteä ? 
Voitte . 
- Lähdetään sitten . 
Jätän tämän tähän . 
Ai niin , joimme vodkaanne . 
Ja söin purkin lasagnea . 
Haluaisin korvata sen . Dedo . 
Jos annatte tilinumeronne , voin siirtää - Ehei . 
Paljon kiitoksia ymmärtäväisyydestä . 
Äidiltä äidille , arvostan sitä . 
Vielä yksi asia . 
Taka-aidassanne on pieni reikä . 
Voisin 
- Dedo . 
Eikä . 
Kuka sinä olet ? 
Kiitos , kun kävit , ukki . 
Wanda . 
Sain tämän mummilta . 
WANDA KLATT - TYÖRYHMÄ Kyttä kyseli pakustani . 
Onko minulla työryhmä ? 
Siistiä . 
Mitä ? 
Ehkä tämä on hyvä asia . 
Jos he tietävät pakustasi , ehkä myös Lenkasta ja Lukasista . 
He eivät etsi Lukasia vaan minua ! 
Rauhoitu . 
Kyllä se siitä . Pystymme tähän . 
Yhdessä . 
Meidän pitää lopettaa . 
Vakoilu , murrot ja poliisille valehtelu . 
En tarkoita luovuttamista . 
Etsimme edelleen , muttemme näin . 
Täytyy suojella sitä , mitä meillä vielä on . 
Meitä ja Olea . 
Muuten ei ole mitään jäljellä , kun Wanda tulee kotiin . 
97 . PÄIVÄ Presidentille kerrotaan pian . 
Amerikan kansa Hups . 
Mummi , Chris tässä . 
Kaikki hyvin ? 
Yhtäkkiä tuli sähkökatko . 
Ei hätää . Tulen saman tien . 
Ei tarvitse . 
Soitin Lukasille . 
Lukasilleko ? - Käyn katsomassa . 
Missä sulaketaulu on ? 
- Ukin harrastehuoneessa . 
Onko siellä joku ? 
Huhuu ! 
Onko siellä joku ? 
Chris ? 
Wanda . 
Pitää häipyä . 
Onko siellä joku ? 
Tule ylös . 
- Odota . 
Mitä sinä teet ? 
Wanda , tule . 
