Katanya perkabungan memiliki lima tahap . HARI KE - 97 
Penyangkalan , marah , negosiasi , depresi , dan akhirnya , penerimaan . 
Tetapi kurasa " tahap " tak terlalu tepat . Itu lebih berupa tingkatan , seperti dalam permainan komputer . 
Kita cuma bisa naik ke tingkatan 2 setelah menyelesaikan tingkatan 1 . 
Ada yang hanya terjebak di tingkatan tertentu karena terlalu sulit , seperti Jalan Pelangi di Mario Kart . 
Orang gila macam apa yang mengarang itu ? 
Semua baik - baik saja . 
Itu salah paham . 
Pasti mereka cuma orang normal biasa , dan setelah mereka kembali , kita akan rampungkan soal ini . 
" Orang normal " , menurutmu ? 
" Orang normal " , Dedo ? 
Mereka punya bunker rahasia di halaman mereka . 
Dan gadis kecil mereka hampir menembakmu . 
Dengan busur panah . 
Menurut Internet , mereka menyisiri hutan untuk korban berikutnya . 
Carlotta , kau tak serius yakin mereka kanibal ? 
Ya . 
Tiga bulan yang lalu , aku tak akan percaya , Dedo . 
Tetapi lalu aku tak akan percaya bahwa ahli terapiku meminta suaminya memakai masker balaclava agar dia bisa pura - pura bercinta dengan perampok . 
Atau adikku akan membeli harimau peliharaan . 
Aku tak akan percaya bahwa ... putri kita menghilang begitu saja . 
Dan aku jelas tak akan percaya bahwa suamiku mampu membohongiku selama berbulan - bulan . 
Berikan ponselmu . 
Kenapa ? 
Apa rencanamu ? 
Aku menelepon polisi . Mereka bisa mengeluarkan kita . 
Tak ada sinyal . 
Bagus . 
Ya , tembok ini sangat tebal . 
Mungkin bahkan berlapis timah . 
Cukup mengesankan . 
Jackpot . 
Sebenarnya agak romantis . 
Jangan berani - berani . 
Pasti mereka penyintas kiamat . 
Mereka pasti apa ? 
Penyintas kiamat . Orang yang berpikir kiamat akan datang . 
Andai itu cepat terjadi . 
Dahulu aku bekerja dengan penyintas kiamat . 
Dia pemasang plester yang hebat . Tetapi kami mendapati dia suka minum kencingnya sendiri . 
Hei ! Bebaskan kami ! 
- Carlotta . 
- Bebaskan kami ! 
Carlotta , kita akan cari jalan . 
Mungkin ada jalan keluar lain . 
Biar kucoba palkanya lagi . 
Mungkin dia tak menguncinya . 
Tidak . Itu jelas terkunci . 
Sasaran telah dibekuk . 
Presiden akan segera diberi tahu . 
Rakyat Amerika ... 
Hei . Aku tak tahu kau suka apa , jadi kubawakan teriyaki ayam . 
Itu kesukaanku . 
Tetapi lalu kupikir mungkin kau vegetarian . Jadi , aku kembali dan membelikan roti lapis vegetarian . 
Aku bukan vegetarian . 
Baik , bagus . 
Karena tampaknya menjijikkan . 
Baik , Chris , bicara serius . 
Aku sudah di sini hampir dua hari . 
Sebagian besar orang hilang ditemukan pada 48 - 72 hari pertama . Yang berarti , secara statistik , mereka akan menemukanku pada 36 jam berikut ini . 
Hanya soal waktu . 
Hal terbaik untuk semua orang adalah kau membebaskanku . 
Tentu . 
- Aku akan lepaskan ini , ya ? 
- Aku serius . 
Aku tak akan beri tahu apa - apa tentangmu . 
Kau bersikap baik . Kau membelikanku roti lapis . 
Aku memberimu peluang , Chris . Kau memberiku peluang ? 
Baik , jika kau mau begitu . Tak apa . 
Sundersheim tak sebesar itu . 
Kau tahu sesering apa gadis cantik usia 17 tahun hilang di sini ? 
- Tak pernah . 
- Kau menyebut dirimu cantik ? 
Aku akan bersantai di sini , makan roti lapisku dan menunggu tim pencari mengetuk pintu . Lalu kau akan ... " Wanda , beri tahu mereka kau kubelikan roti lapis ayam ! " Dan aku akan berkata , " Maaf . " 
" Aku mengalami trauma dan pria ini yang terburuk , dia jelas harus dipenjara . " 
Di sana kau akan diedarkan seperti pasta gigi . 
Selesai ? 
Aku harus ke mana untuk buang air ? 
- Itu lelucon . 
- Ini bukan hotel , Wanda . 
Bagaimana situasi ini bisa lancar untuk kita ? 
Kau sungguh ingin membawa ember tinja naik turun tangga tiap hari ? 
Chris , biar kujelaskan . 
Mustahil kau bisa lolos dari ini . 
Kau penjahat sejati . 
Polisi akan memeriksa setiap rumah . 
Mereka akan segera tiba dan akan menemuiku , lalu kau akan dipenjara ! 
Kau membuatku pusing . 
Cukup ! 
Bebaskan aku ! 
Maafkan aku . 
Chris ! 
Hei , peluang terakhir ! 
Kau kuperingatkan . Chris ! 
Chris ! 
Bagaimana kau melakukannya , Dedo ? 
Serius . 
Kau menghadapi situasi terburuk , dan entah bagaimana , - kau berhasil menjadikannya lebih buruk . 
- Baik ... Kenapa aku mengejarmu ? 
Maksudku , aku sudah muak . 
Hubungan kita sudah putus . 
Aku bebas . 
Kau bukan tanggung jawabku lagi . 
Lalu ... kusadari kau melakukan hal yang sangat bodoh lagi . 
Dan apa yang kulakukan ? 
Aku mengejarmu . 
Seperti biasa . 
Seperti orang bodoh . 
Aku bisa saja membiarkanmu pergi sendiri , dan ditembak seorang anak dengan busur lalu itu akan jadi akhirnya . 
Jangan memandangku seperti anjing laut cedera , ibarat aku harus mengasihanimu . 
Aku tak mengasihanimu . Aku kasihan kepadaku ! 
Jangan menangis . 
Jangan mulai menangis ! 
Aku tak menangis . 
- Hentikan ! 
- Aku mencoba . 
Kularang kau menangis , Dedo . 
Jadi , ada apa di sini ? 
Daging kering . 
Nanas kalengan . 
Lezat ! Kacang kalengan . 
Kacang kalengan gaya barbeku . 
Semoga kau membawa penyegar udara , Dasar Orang Gila . 
Wah , hebat ! Beras ! Beras . 
Kau mau memasak di mana , Sok Pintar ? 
Di mana kau akan memasak nasinya ? 
Kadang mereka juga bersukaria . 
Carlotta , mungkin ... Baiklah . 
Baiklah , Dedo . 
Apa rencananya ? 
Melanjutkan hingga semua uang habis lalu berharap aku tak akan tahu saat petugas pengadilan menyita mebel ? 
Tak kubiarkan sampai begitu . 
Kenapa kau tak beri tahu aku tentang pemecatanmu ? 
Kita akan mencari solusi . Kita berdua bersama , sebagai tim . 
Aku tak bisa karena ... Karena apa ? 
Tak ada . 
Kau benar . Seharusnya kuberi tahu . Maaf . - Tidak . 
Kau mau katakan apa ? - Aku tak akan katakan apa - apa . 
- Ya . - Tidak . 
Katamu " karena " , dan biasanya ada lanjutan setelah " karena " . 
Carlotta , lupakan saja . 
Karena apa , Dedo ? 
Karena ... akhir - akhir ini ... masalah ... kemarahanmu cukup tinggi . 
Masalah kemarahan ? 
Aku tak punya masalah kemarahan ! Benar . 
Bebaskan kami ! Kalian bajingan gila ! 
Ayo makan kami sebelum kami membusuk ! 
- Benar . - Hei ! 
Kenapa kau tak bertindak ? 
- Aku harus bagaimana ? 
- Entahlah ! Cari jalan keluar . 
Pikirkan rencana ! 
Bertindak alih - alih cuma diam saja seperti orang bodoh ! 
Itu ... Wah . 
- Apa ? 
- Bukan apa - apa . 
Ya ? 
Orang ini bersiap untuk tetap di sini selama entah berapa lama . 
Apa dia tak boleh punya kebutuhan ? 
Tentu saja . 
Jangan menghina pelacur , Dedo . 
Aku tak menghina siapa pun . Malah sebaliknya . Aku terkesan . 
Mereka penyintas kiamat yang amat bagus . 
Sangat teliti . 
Sebaik apa penyintas penyimpang menyintas , jika penyintas penyimpang menyintas ? 
Dedo , kau menjijikkan . 
Baik . Jangan marah . 
Aku mencuci bajumu dan itu masuk ke tumpukan baju lama nenekku , dan dia membawanya ke wadah baju sumbangan . 
Jadi , aku membelikanmu baju baru di toko loak , tetapi aku tak tahu ukuranmu . 
Begitulah , maksudku aku tak pergi ke toko roti lapis hingga setelah jam sibuk makan siang , hingga mereka kehabisan semua yang enak . 
Jadi , aku mendapat tuna ... Wanda ? 
Aku tak tahan lagi ! 
Aku tak mau buang air di ember . 
Dan jika aku harus makan satu roti lapis lagi , aku akan membunuh orang ! 
- Aku tak bisa bernapas , Wanda . 
- Aku tak peduli . 
Maaf . 
Maafkan aku . 
Astaga . Ini menjijikkan . 
Kau hampir membunuhku . 
Itu tujuannya , Chris . 
Kawan . 
Kau mengurungku di sini . Dan kau mencolokkan jarimu ke mataku , Dasar Gila . 
Kau mencekikku ! 
Kau bisa membuatku buta ! 
Dan sudah kukatakan , aku tak suka tuna bau ! 
Kenapa kau ? 
Aku dikurung di rubanah nenek tua selama dua pekan ! Begitulah aku ! 
Astaga , bila aku keluar dari sini , tamatlah riwayatmu . 
Kau tak tahu berapa banyak siniar kejahatan asli yang akan kuhadiri . 
Aku akan katakan kau melakukan berbagai hal menyimpang padaku . 
Dan mereka akan berkata , " Wah , Chris sungguh gila . " 
Dan mereka akan memberimu julukan seperti " Orang Aneh Rubanah " . 
Remaja di TikTok akan membuat video tentangmu . 
Seseorang akan membuat film tentang itu dan minta pecundang memerankanmu . Dia akan berkata , " Hai , aku Chris . Aku penyimpang seks yang suka mengurung gadis di rubanah . " 
Kau jahat . 
- Aku jahat ? 
- Ya ! Kau orang jahat . 
Kini aku ingat . Kau pun jahat di sekolah . 
Maaf ? 
Kau dan gadis lain yang biasa bergaul denganmu . 
Kau memang geng gadis jahat . 
- Itu tak benar . 
- Benar . 
Selalu melakukan propaganda kejiwaan terhadap musuh di media sosial . 
" Apa aku suka konten ini ? " " Siapa yang akan kutandai ? " 
" Bagaimana kupastikan semua orang yang tak kuundang di pesta akan tahu betapa kerennya ini ? " Merayu pemuda , yang tahu kau tak terjangkau oleh mereka , hanya cukup agar mereka berpikir , selama sejenak , mungkin mereka punya peluang . Hanya untuk mengatakan mereka cuma teman bagimu ! 
- Begitukah anggapanmu tentangku ? - Apa ? Menurutku kau populer dan menarik ? Ya . 
Apa kupikir itu memberimu kekuasaan sosial ? Ya , tentu . 
Seringnya , mungkin kau tak tahu tindakanmu . 
Aku tak bisa menahan diri menjadi cantik dan populer . Paham ? Fakta kau menyatakan dirimu cantik dan populer , - itu masalahnya ! - Kau baru katakan ! 
Ya , tetapi berbeda bila orang lain yang mengatakannya ! 
Seharusnya kau tak boleh katakan itu sendiri ! 
Katakan saja ... Baik , walau ini tak akan terjadi ... Tetapi katakan saja kau memujiku . 
Seperti , " Chris , kau sungguh " ... 
" Rambutmu lumayan . " 
Aku tetap tak akan berkata , " Hei , ya , rambutku lumayan " karena aku tak akan percaya ! 
Dan seharusnya itu hal bagus ? 
Maaf kubelikan kau tuna . 
Chris ? 
Rambutmu lumayan . 
Tangan di belakang kepala ! Menghadap tembok ! 
Aku membawa AR - 15 . 
Jika bahkan kau bernapas aneh , akan kugunakan . 
- Itu senjata . - Menghadap tembok ! 
Ya . Menghadap tembok . 
Kini aku masuk . Jika tak menghadap tembok dengan tangan di belakang kepala ... Tangan di kepala kita . 
... akan kuanggap tindakan agresif dan akan kutembak . 
- Jelas ? 
- Ya . 
Kalian paham ? - Ya ! - Ya ! 
Kami paham , ya ! 
Astaga . 
Dedo , apa itu ? 
Menghadap tembok ! 
Kami datang dengan damai . 
Siapa kalian dan kenapa ada di kediamanku ? 
Kami Carlotta dan Dedo Klatt . 
Maaf sekali kami masuk dengan paksa , tetapi kami mencari putri kami yang hilang . 
Namanya Wanda . 
Apa kita harus membunuh mereka , Ibu ? 
Belum , Sayang . 
Belum . 
Kini mereka tawananmu , Sayang . 
- Kau mau mengikat mereka ? - Ya . Ya ? 
Ini untukmu , Sayang . 
Ya , bagus . 
Hasil kerjamu hebat . 
- Sekarang ! - Hei ! 
Berani . 
Taruh senjatanya atau kupelintir lehernya . 
Astaga , Dedo . 
Ya ! - Taruh senjatanya ! 
- Baiklah . 
Jangan bertindak mendadak ... - Dedo ! 
- Kurasa zakarku pecah . 
- Apa tindakanku bagus , Ibu ? - Bagus . Luar biasa . 
Kau yang terbaik . 
Kini naik , ya ? Saatnya tidur . 
Akan kuurus sisanya . 
Berikan itu . 
Aku menyayangimu , Sayang . Sangat sayang . 
Aku juga . 
Baiklah . Berbalik . Tangan di punggung . 
Maaf . Itu bodoh . 
Kau bisa katakan itu lagi . 
Tangan di punggung . 
Terlalu ketat . 
Kau mencubit kulit ! Ya . Berlutut ! 
Kalian berdua ! 
Dengar . Aku tak yakin siapa kalian . 
Tetapi aku tak pernah lihat petugas pemerintah yang mirip seperti kalian . 
Tebakanku , kalian berasal dari semacam partai kiri , penganut woke , pelaku gerilya kebaikan ? Berusaha beri masalah untuk patriot berani sepertiku , ya ? 
Dan mungkin seluruh ARB . 
- Tamatlah kita . 
- Maaf . 
ARB ? 
Anak - Anak Reich Baru ! 
Seolah - olah kalian belum tahu itu . 
Kami cuma orang tua biasa . 
Putri kami hilang . 
Kenapa kau tak memanggil polisi jika mengira anak kalian di sini ? 
Karena ... karena polisi tak berguna ? 
Itu hal yang kita setujui . 
Ya , benar . 
Kita harus mengurus diri sendiri . Kita harus melindungi keluarga kita . 
Pasti kau bisa paham itu ? Ya . Itu benar . 
Aku sama sekali tak percaya badan pemerintah . 
Itu sebabnya Toni kusekolahkan di rumah . - Sungguh ? 
- Ya , dia bisa menembak pada usia lima tahun . Dan menangkap , membunuh , dan menguliti kelinci usia enam tahun . 
Wah , bagus . 
Aku yakin kau akan melakukan apa saja demi melindungi putrimu ? 
Apa itu berarti kami boleh pergi ? 
Tolong jangan biarkan kami di bawah sini ! 
Apa setidaknya bisa longgarkan ikatan ini ? 
Aku menderita klaustrofobia ! 
Astaga ! 
Aku tak menderita klaustrofobia , cuma kukatakan begitu . 
Cuma ada pembunuhan dan pelacuran . 
Kenapa Tn . Neubert mengira ini pantas untuk anak usia 13 tahun . 
Apa kita tak bisa melakukan Cats saja ? 
Aneh , jika diingat lagi . 
Berapa usiamu saat itu ? Dua belas ? 
Usia sempurna untuk memerankan pelacur . 
Itu hal normal terakhir yang kuingat . 
Apa ? Memerankan pembunuh berantai pada usia 16 ? 
Bukan . 
Itu musim panas sebelum orang tuaku wafat . 
- Ayo . 
- Tidak . 
- Ayo . Kumohon . - Tidak . 
Merampungkan hal Ayo . 
- Ayo ! 
- Tak apa - apa . 
Aku berbaring di hujan Bukan , " angin " . 
Sampai jumpa Ya . 
Ada sesuatu untukmu . 
Astaga ! 
Yang benar saja ! 
Ada banyak di toko loak . 
Girls Team . 
Fighting Beat 2 . 
Ice Twister ? 
Mothman . 
Mothman ! 
Tak pernah mendengar mereka . 
Aku juga tidak , tetapi harganya tiga euro untuk sebanyak itu ... Hei , aku tak mengeluh . 
Saat ini kutonton musim dua 24 , untuk keempat kalinya , dan jika aku harus menonton Kim Bauer bertemu tante girang itu sekali lagi ... 
Jadi , terima kasih . 
Aku harus membicarakan sesuatu denganmu . 
Jadi ... Aku tahu situasimu kacau . Dan aku tahu orang yang bekerja dengan Lukas itu amat berbahaya , itu sebabnya kau tak bisa membebaskanku . 
- Wanda , aku ... 
- Tidak , tolong . Dengarkan aku . 
Aku berpikir . Bagaimana jika kita membekuk mereka ? 
Katamu , Lukas membicarakan tentang " bos besar " . 
Entahlah . Katanya " King " , tetapi aku tak tahu apa itu nama atau julukan . 
Baik , King . 
Itu awalnya . 
Baik , mari anggap bahwa King ini yang memberi perintah kepada Lukas untuk membunuh wanita itu . 
Pertanyaannya , kenapa dia melakukan itu ? 
Dia mau menyembunyikan apa ? 
- Wanita itu wartawati , ya ? - Ya . Kurasa dia membuat video daring atau sesuatu . 
Wartawati . Baiklah . 
War - ta - wa - ti . 
Jadi , jika kau membunuh wartawati , itu karena dia mengungkapkan sesuatu yang ingin dirahasiakan . 
Sudah . 
Jadi , jika kita menemukan apa itu , maka kita bisa menemui polisi . Orang jahat dipenjara , aku bisa pulang dan kau lolos dari hal ini . 
Kita akan jadi tim . Seperti Jack Bauer dan Tony Almeida . 
Ya , tentu . 
Kita hanya akan membekuk jaringan kejahatan terorganisir di Sundersheim ? 
- Ya , kenapa tidak ? 
- Wanda . 
Aku tak bisa tetap di sini selamanya . 
Aku akan kabur atau menyelundupkan pesan pada satu saat . 
Atau jadi gila dan menghantam kepalamu dengan TV . 
Jika semua itu tak berhasil , aku akan bunuh diri . 
Jangan katakan itu . 
Aku serius . 
Untuk apa aku hidup ? 
Ice Twister ? 
Atau kita bisa bekerja sama dan memikirkan rencana . Dan kita bisa lolos dari hal ini , dengan selamat . 
Maksudku , serius , apa risikomu ? 
Maaf . 
Dedo , jangan . 
Aku ... Aku sangat minta maaf . 
Dan bukan cuma karena ini . Karena kita dikurung di bunker ekstremis sayap kanan bersenjata . 
Aku juga minta maaf tak memberi tahu soal dipecat . 
Aku ... Aku sangat merasa malu . 
Kapan pun keluargaku paling membutuhkanku , aku gagal . 
- Selalu . Tiap kali . 
- Dedo . Carlotta , itu benar . 
Pikirkanlah . 
Seperti , saat Ole lahir dan dokter berkata dia tuli . Aku langsung panik dan hilang kendali , dan kaulah yang berkata , " Dedo , kendalikan dirimu . 
Itu tak penting . Kita tak akan kurang menyayanginya karena itu dan " ... 
- Ya . 
- Dan tentu , kau benar . 
Itu tak mengubah apa pun . 
Tetapi pada saat itu , kau bisa diandalkan , bukan aku . 
Itu sama ketika Wanda hilang . 
Sejak hari itu , aku merasa sangat ... Sangat tak berguna . 
Sebagai ayah , tugasku adalah mengurus keluargaku . 
Untuk melindungi keluargaku . 
Dan apa tindakanku ? 
Pada hari Wanda hilang , aku hilang . Aku mabuk di pertandingan sepak bola . 
Dan aku minta maaf karena melihatmu saat terapi . 
Aku tak berniat begitu . Serius . 
Aku cuma mendengar namaku dan aku tahu harus kumatikan , tetapi ... Aku tak bisa . Tak bisa . 
Entah bagaimana ibarat semesta berkata kepadaku , " Dedo , dengar baik - baik . 
Karena itu kebenarannya . 
Kau bodoh dan akan kehilangan segalanya jika kau tak mengendalikan dirimu . " 
Dedo , kau bukan bodoh . 
Seharusnya aku tak katakan itu . 
Tetapi Carlotta , kau benar . 
Aku bodoh . Aku selalu bodoh . 
Begitulah aku menjalani hidup . 
Begitulah aku menjalani sekolah . 
Begitulah aku mendapatkanmu . 
Dedo , si bodoh yang tersayang . 
Tak ada yang punya pengharapan tinggi dari orang bodoh . 
Bagaimana jika kau buat kesalahan ? Tak penting . 
Kau tak punya nilai atau berpenghasilan setinggi orang lain ? Itu cuma Dedo ! 
Dedo , kau tak sungguh percaya itu . 
Apa kau tak tahu kau berarti bagiku ? 
Carlotta , tiap hari aku cemas kau berpaling dan berkata , 
" Dedo , aku berbuat kesalahan besar . Kita akan bercerai . " 
Dan tiap hari , entah bagaimana itu tak terjadi . 
Entah apa itu karena kita punya anak saat usia muda , jadi mungkin kau merasa kau terjebak denganku . 
Entahlah . 
Aku sangat mencintaimu , Carlotta . 
Menikahimu adalah hal terbaik yang terjadi kepadaku . 
Dan saat aku melihatmu tersenyum kepadaku pagi hari , aku bisa berteriak kegirangan . 
Dan aku masih bertanya - tanya tiap pagi , 
" Dedo bagaimana kau bisa berhasil soal ini ? " 
Aku tak paham . 
Aku tak paham kenapa seseorang sepertimu mau menoleransi orang sepertiku . 
Aku tak paham . 
- Aku cuma ingin ... - Tidak . 
- Diam . - Baiklah . 
Dedo , buka celanaku , ya ? 
- Baiklah . Ada kancing . 
Benar . 
- Kau merasakannya ? 
- Ya . - Kau bisa ... 
- Ya . 
- Aku bisa . 
- Baiklah . 
- Kini kemarilah . - Ya . 
Baiklah . - Lebih rendah . - Bagus . 
Sedikit lagi . 
- Sedikit lagi . 
- Sudah ! Astaga . Ya ampun . 
- Baik . 
Tunggu . Sebentar . 
- Tidak . Lebih ke bawah lagi . - Baiklah . 
- Astaga . - Astaga . 
Astaga . 
HARI KE - 68 ... bukankah dia tampak buruk ? 
Masa bodoh ! Aku tak peduli . 
Aku tak peduli ! 
Aku bukan ... Hentikan ! Jangan merekamku lagi ! 
- Pergilah , Kalian ! - Astaga . 
Maaf , Wanda . 
Seharusnya tak kutunjukkan kepadamu . 
Tidak . Aku senang kau tunjukkan . 
Aku merasa bersalah . 
Tutup matamu . 
Kenapa ? 
Tutuplah matamu . 
Baik , jangan lakukan hal aneh . 
Aku merasa cukup rentan saat ini . 
Baik . 
Buka matamu . 
Apa itu ? 
Sudah kukira video ini akan membuatmu sedih , jadi kupikir aku akan menghiburmu dengan membelikan makanan favoritmu . 
Pesta tengah malam ! 
Jadi , pertama , nanas . 
Karena pada liburan pertamamu di luar negeri , ayahmu mengizinkanmu mencoba piña coladanya . 
- Katamu itu ... 
- Minuman terlezat yang pernah kucicipi . 
Nacho . 
Khususnya cabai manis , karena kau suka debu pedas menempel di jarimu . 
Dan zaitun , karena kau terpaksa menyukainya agar orang berpikir kau anggun . 
Dan yang terhebat ... Untaian keju . 
Dan demi masa lalu ... Tenang . Ini bukan tuna . 
Kau ingat semua itu ? 
Kurasa mungkin itu hal termanis yang pernah dilakukan orang untukku . 
Untuk ulang tahunku terakhir , pacarku saat itu memberiku buku masak penggoreng kering . 
Aku tak pernah punya penggoreng kering . 
Ya , bukannya kau pacar ... Tunggu , aku punya hal lain . 
- Ya ? 
- Ya . 
Tak bisa . 
Maaf . 
- Aku bukan mau ... 
- Bukannya aku tak mau , serius . 
Malah sebaliknya . 
Maksudku , yang benar saja . 
Kau gadis tercantik yang pernah bicara kepadaku . 
Bukannya cuma soal itu . 
Kau lucu dan pintar dan sangat tak peduli dengan seluruh dunia . 
Aku belum pernah bertemu siapa pun yang setangguh dan seberani dirimu . 
Tetapi aku tak mau jadi pria seram ini ... Dan , ya . Aku paham saat ini aku mengurungmu di rubanahku , - dan itu sangat seram , tetapi ... 
Tenang . Tak apa . 
Bukannya aku tak pernah memikirkannya . 
Maksudku , aku pria jantan . 
Cuma saja ... Tunggu , lihat . Kucari di Google . 
" Jika ada ketidakseimbangan kekuatan , mungkin sulit menentukan baik izin itu disengaja , dan izin asli mungkin mustahil . " 
Maka , aku akan pergi dan mengucapkan selamat malam . 
Sampai jumpa . 
Jadi , aku membahasnya dengan putriku . 
Kami sangat marah kalian masuk rumah kami tanpa izin . 
Dan sayangnya , karena bunkerku tak terlalu legal , jika kalian mau melaporkan ini , kalian bisa memberi kami masalah . 
Kami tak akan katakan apa - apa . Sumpah . 
Berbaliklah . 
- Kau tak harus melakukan ini . - Berbalik . 
Aku mencintaimu . 
Aku juga mencintaimu . 
Sebenarnya , aku paham . 
Sebagai ibu . 
Jika Toni - ku hilang , aku akan berusaha keras menemukannya . 
Dan setelah melakukan pencarian mendasar daring , jelas bagiku bahwa kalian bukan agen rahasia pemerintah . 
- Benar . Ya . - Ya . 
Dedo , mungkin kau mau pikirkan lagi keberadaan media sosialmu . 
Kau sering memasang meme . 
Sering . 
Dan bukan yang bagus . 
Aku akan pertimbangkan . Terima kasih . 
Semoga kalian menemukannya . 
Aku tak bisa bayangkan apa tindakanku jika kehilangan Toni . 
Hanya agar jelas . Apa kami boleh pergi sekarang ? 
- Ya . 
- Baik , ayo pergi . 
Aku akan tinggalkan ini di sini . 
Kami minum vodkamu . 
Aku juga makan sekaleng lasanya . 
Aku mau menggantikannya . Dedo . 
Jika kau memberi rekening bankmu , - aku bisa trans ... - Ya . 
Terima kasih mau memahami . 
Dari ibu ke ibu , aku sungguh menghargainya . 
Satu lagi . 
Ada lubang kecil di pagar belakangmu . 
- Aku bisa ... 
- Dedo . 
Luar biasa . 
Siapa kau ? 
Terima kasih sudah berkunjung , Kakek . 
Wanda . 
Nenek memberikan ini kepadaku . 
MICHELLE RAUCH GUGUS TUGAS WANDA KLATT Polisi datang menanyakan vanku . 
Aku punya gugus tugas sendiri ? 
Keren . 
Apa ? 
Mungkin ini bagus . 
Jika mereka tahu vanmu , mungkin mereka juga tahu soal Lenka dan Lukas ? 
Tetapi mereka tak mencari Lukas . Mereka mencariku ! 
Tenang . 
Akan baik - baik saja . Kita akan cari cara . 
Bersama . 
Kita harus berhenti . 
Hentikan pengintaian dan membobol rumah dan berbohong kepada polisi . 
Maksudku bukan menyerah . 
Kita terus mencari . Hanya tak seperti ini . 
Kita harus melindungi yang masih kita miliki . 
Mengurus diri kita dan Ole . 
Kalau tidak , tak ada lagi yang tersisa bila Wanda pulang . 
HARI KE - 97 Presiden akan segera diberi tahu . 
Rakyat Amerika ... Aduh . 
Nenek ? Nenek , ini Chris . 
Semua baik - baik saja ? 
Mendadak , semua lampu mati . 
Tenang , kini aku pulang . 
Tidak , kau tak perlu pulang . 
Aku menghubungi Lukas . 
- Lukas ? - Baik , aku akan periksa , ya ? 
Di mana kotak sekring ? 
Di ruang hobi lama Kakek . 
Ada orang di sana ? 
Halo ? 
Ada orang di sana ? 
Chris ? 
Wanda . 
- Kita harus pergi dari sini . 
Ada orang di sana ? 
- Ayo naik ! 
- Tunggu . 
Sedang apa kau ? 
Wanda , ayo ! 
