Папа ! 
Хочешь знать , как всегда побеждать , Джеймс ? 
Безотказно ? 
Не надо быть гением , чтобы доминировать в шахматах . 
Надо просто дать противнику шанс ошибиться и использовать его . 
Заставь противника почувствовать , будто у него есть только один выход . 
Так же и в жизни . 
Тот , кто властвует , определяет будущее . 
Тот , кто сложит оружие , проигрывает . 
Гордыня ... первый из семи смертных грехов . Но на деле это одна из самых полезных эмоций . 
Гордость проявляет статус . 
И если на что люди и реагируют , так это на нее . 
У каждого на земле есть свое место , как у фигур в шахматах . 
Пешки могут вечно сражаться , чтобы стать королем . Лишь те , кто родились королями , знают , что на самом деле означает статус . 
У вас есть власть . Цель всей игры . 
Но вы также и самые уязвимые . 
ЛИДИЯ Завтра в 20 : 30 . Чтобы сохранить статус , надо агрессивно двигать свои фигуры вперед . 
Бофорту не станет указывать директор , и уж точно не Руби Белл . 
Новая музыка , Перси ? 
Как насчет классики ? 
Макстон-холл : МИР МЕЖДУ НАМИ 
ОСНОВАНО НА РОМАНЕ " СПАСИ МЕНЯ " АВТОРСТВА МОНЫ КАСТЕН 
Мы знаем , приветственная вечеринка прошла не так , как мы хотели . 
Это была вовсе не наша ошибка . 
Без разницы . Сейчас важно организовать торжество для спонсоров . 
Без происшествий . 
Кстати , разве Джеймс не должен быть здесь ? 
Чем дальше Джеймс Бофорт от этой встречи , тем лучше . 
Может , начнем ? 
Очень хорошо ! Именно снаружи ! Атакуй . Если хочешь , передай по земле . 
- По земле . Хорошо . - Давай . 
Бросай его . Хорошо . Встань справа внутри . 
Бофорт ! 
Что ты здесь делаешь ? 
Ну , если не видно , значит , что-то не так . 
Из-за твоей шуточки на вечеринке ты на скамейке запасных . Забыл уже ? 
Что сделает Лексингтон , вышвырнет меня ? 
Тебя ... нет , а меня ... возможно . 
Если не пойдешь на собрание комитета , мне снимут голову с плеч . 
Ты облажался , Бофорт . 
Ты в этом семестре вне поля . 
Вы же не серьезно . 
Мне жаль , Джеймс . 
Ничего не могу сделать . 
Моя семья финансирует эту школу . 
От униформы до арендной платы . 
Я для Лексингтона неприкосновенен . 
Джеймс . 
Если ты хочешь контролировать мир , ты должен понимать одно . 
Если ты это позволишь , контроль у тебя отберут не медленнее , чем ты его получил . 
Ладно , парни , по местам . Давайте продолжим . 
И твоя реакция на такую ситуацию определяет победитель ты , или проигравший . 
Чего ты ждал ? Даже для тебя это перебор . 
Раньше ему было всё равно , если я подчинялся ему вне школы . 
Тебя не заставляли срывать вечеринку . 
Она заставила . Кем себя возомнила ? 
Иди к папе . Он всё исправит . Ты его золотой мальчик . 
Поговорю с ним . Руби Белл у меня пожалеет , что вообще сюда поступила . 
Не провоцируй ее . Просто чудо , что она до сих пор молчит . 
Думает , что выиграла . 
Она явно понятия не имеет , с кем связалась . 
Ей тут не выиграть . 
Папа гордился бы тобой . 
Заставить противника думать , что есть только один выход , да ? 
Будь осторожен . 
- Ты не знаешь эту девушку . - Она сделает всё ради Оксфорда . 
Этот дурацкий комитет ... ее путь туда . 
В прошлый раз мы много говорили об элегантности и простоте . 
А вот тема " Черное и белое " куда более многообещающая . 
Свет и тень . 
Правда и ложь . Добро и зло . 
Я вчера просидел за ноутом до 3 : 00 , и вот мой дизайн плаката . 
Спасибо за твой труд . 
Серьезно ? 
Тема торжества ... " Черное и белое " ? 
Имеешь что-то против , Бофорт ? 
Это вы себя закапываете , не я . 
Думал , хочешь впечатлить Лексингтона ради рекомендаций . 
Если опаздываешь , то хотя бы держи рот на замке . 
Лексингтон очень хочет , чтобы я с тобой поработал . 
Должно быть , стриптизерши понравились . 
- Нам не нужны проститутки . - Об этом хоть еще говорят . 
Скажешь что-нибудь продуктивное , или тебя игнорировать ? 
Может , просто нужно попросить меня . 
Я это только что сделала . 
Мне не нравится твой тон . 
- Тон обычный , а ты только жалуешься . - Радуйся , что кто-то говорит правду . 
И мы так благодарны тебе . 
Еще мысли о постере Кирана ? 
Главный зал идеален для вечеринки в викторианском стиле . 
Дресс-код изысканный и декадентский . 
Сервируем столы под то время , салфетки с кружевом . 
Свечи . Друг поможет с оркестром викторианской музыки . 
- Мы не обсуждаем тему . У нас она есть . - Что , та ? 
Представьте себе викторианские платья , костюмы . 
- Свечи . - Нельзя всё переделать . 
Мы запросили образцы декора , есть меню . 
Постер в печати через три дня . 
Виноват . Думал , цель в том , чтобы спланировать наилучшую вечеринку . 
Ты принес свой дизайн плаката ? 
Позволишь ? 
Что это должно означать ? 
Дама в викторианском платье . Задать дресс-код . 
Вокруг можно сделать крутой коллаж , чтобы было не так мрачненько . 
Ты подозрительно молчалива , Руби Белл . 
Ладно . 
Кто за викторианскую идею ? 
Посчитаем тех , кто против ? 
Может , возьмем костюмы в Хаддингтоне ? 
В их платье я была Эльзой из " Холодного сердца " после потопа . 
Нельзя брать на постер платье из синтетики . 
Что ? 
" Бофорт " ... старый бренд класса люкс в Англии . 
Их коллекцию собирали сотни лет . 
Я первая . 
- Я на полсекунды быстрее . - Лин , прошу . 
У кого колпачок , та говорит с Бофортом . 
Ты молодец . Капитальные лидерские качества . 
В коллекции есть вещи викторианской эпохи ? 
Думаю , да . Много красивых вещей . Очень ценных . 
Можно сделать пару фотографий для плаката . 
Неплохая идея . 
Попросишь родителей дать доступ к коллекции ? 
Извини , не могу . 
Ты не хочешь . 
Хочу или нет , Руби Белл ... мой ответ остается прежним . 
Но уверен , такая компетентная руководительница найдет выход . 
Второй хороший , с улыбкой . 
Ты улыбаешься на всех . 
Да , но есть усмешка , а есть улыбка . 
Ты бы знала , если бы хоть раз флиртовала . 
Хорошо получились , спасибо . 
Итак , что за история с викторианским платьем ? 
Твоя школа правда крутая . 
Нужно настоящее викторианское платье мечты для нашего постера . 
Уже через два дня . Думала , ты знаешь магазин , который ... 
Продает викторианские платья мечты ? 
- В Гормси ? 
- Ты гений моды . Я думала ... 
Викторианские платья мечты в Гормси ? 
Ты права . 
Из этого ничего не выйдет . 
Если бы я только знала суперталантливую швею . 
Да . 
Я сошью тебе его . 
- Два дня . Раз плюнуть . - Серьезно ? 
Нет , конечно нет . 
Это невыполнимо . Вообще никак . 
Не на послезавтра . 
Вот . 
Начинать с нуля ... с ума сойти . 
Было бы у нас платье , мы могли бы использовать его в качестве основы . 
Пришиваем лиф , драпируем юбку ... 
Юбка была б со шлейфом , если бы я нашла где-нибудь рулон тюля . 
Могла бы вшить его в талию , в лиф . 
У меня где-то лежит чудесная серебряная нить . Отлично будет смотреться с ... 
- Ты знала , что я не смогу отказать . - Я молчала . 
Я принесу швейную машинку , а ты кофе . 
Это на всю ночь . 
Что это ? 
Мой сын встает так рано ? 
Думал , потренируюсь до школы , как ты говорил . 
Ах , да . Бежим наперегонки до скамейки . 
- Я тебе поддался . - Ага . 
- Я поддался . 
- Блеф ... это хорошо , но пусть в следующий раз это будет правда . 
Я должен быть на поле для лякросса . 
Мы все по уши заняты подготовкой к приему инвесторов и новой линейкой одежды . 
И ты особенно ... как лицо " Молодого Бофорта " . 
Мы вот-вот возьмем третий титул подряд . 
Это впервые в истории Макстон-холла . 
Неудивительно , это же женский спорт . 
Ты поговоришь с Лексингтоном или я ? 
Пожалуйста , папа . 
Это выпускной год . 
Всё , что встает на пути , надо воспринимать как практику для действительно важных моментов . Моментов , которые определят наше будущее . 
И первый из этих моментов ... этот прием . 
Ты полностью сконцентрируешься и выступишь идеально . От этого зависит имидж компании . 
Как и имидж всей нашей семьи . 
Кроме того , думаю , мы только что нашли тебе новый спорт . 
В следующий раз победишь , надеюсь . 
Нет ! 
Уважаемые гости , дорогие друзья . Эти часы принадлежали моему прапрапрадеду , который основал " Бофорт " 125 лет назад . 
Думаю , он гордился бы , если бы увидел , как далеко мы зашли . 
Из того скромного ателье выросла международная компания с давними традициями , которая определяла ландшафт роскошной моды в течение десятилетий . 
Не только благодаря культовой одежде , но и благодаря передовым проектам в области устойчивого развития , которыми мы особенно гордимся . 
Но " Бофорт " был и остается семейным делом до сего дня . 
Поэтому я с огромной гордостью передаю слово моему чудесному сыну Джеймсу , который расскажет вам , зачем мы собрались здесь сегодня . 
Джеймс . 
Сегодня мы свидетели великого момента . 
" Бофорт " расширяет свою империю . 
Мы одеваем королей , президентов и самых успешных бизнесменов мира . 
А теперь пора добавить в этот закрытый клуб новое поколение . 
Особенно сейчас , когда мир так быстро меняется , мир , в котором молодежь берет на себя больше ответственности за свою судьбу . 
Перед вами будущее " Бофорта " . 
Итак , что думаете ? 
Тост . 
За новое поколение " Бофорта " . 
Современное . Благородное . Динамичное . 
Боже , какое красивое . 
Я знала , ты справишься . 
Когда закончишь с плакатом , я размещу его в блоге . 
Это будет бомба . 
Погладишь ? 
Я бы отрубилась на восемь-десять часов . 
Конечно . Отдохни . 
Спокойной ночи . 
Спасибо , Эм . 
РУБИ ... ТУТ ГОТОВИТСЯ ПЛАТЬЕ ДЛЯ НАШЕГО ПОСТЕРА . 
ОСОБОЕ СПАСИБО ДЖЕЙМСУ - НЕТ ! 
КАМИЛЛА ... СУПЕР ! ЛИН ... БОЖЕ ! ДЖЕССАЛИН ... ОГО , РУБИ ! КИРАН ... ОТПАД ! 
ДЖЕЙМС ... ХОТЯ Я ПОДАЛ ИДЕЮ , РАД , ЧТО КОМИТЕТ ТОЖЕ ВНЕС СВОЙ ВКЛАД . 
PS : КАК ЗОВУТ ТВОЮ ШВЕЮ ? 
ДЖЕЙМС ... ОНА ХОРОШО СПРАВЛЯЕТСЯ , ХОТЯ ШВЕЙНАЯ МАШИНКА КАК БУДТО ИЗ МУСОРКИ . 
Отвратительный , высокомерный ... 
Нет ! 
Эмбер ... Это ... 
Это случайно . Мне жаль . 
Думаешь , оно еще сгодится ? 
Всем привет . Меня зовут Филиппа Уинфилд . 
- Можете звать меня Пиппа . - Как скажешь , детка . 
Когда я готовилась к поступлению в Оксфорд , мне помогли обсуждения вопросов с другими . 
И это именно то , чем мы займемся на этом курсе . 
Можешь передать эти листы дальше ? Спасибо . 
Как хочешь , чувак . 
Можешь начать и прочитать первый вопрос вслух для нас , верно ? 
" Если вы можете объяснить причины своих действий , значит ли это , что ваши действия рациональны ? " 
Чувства тоже мотивируют действия . 
Сколько эмоциональных решений мы принимаем каждый день ? 
Странно строго разграничивать эмоции и рациональность . Как будто голова и сердце исключают друг друга . 
Если я руководствуюсь рациональными принципами , но страдаю из-за этого , разумно ли я поступаю ? 
Здесь мы ясно видим , какими разными могут быть принципы . 
Я не сочла бы действие , которое принесло кому-то боль , рациональным . 
Есть принципы , применимые повсеместно . 
Их называют аксиомами . 
Например , если есть две вакансии . Одна из них денежная , но низкооплачиваемая даст счастье . 
Рационально было бы пойти на высокооплачиваемую . 
Это если тебя мотивируют деньги , что неудивительно . 
Во-первых , ты меня не знаешь . 
Без денег человек всем безразличен . 
Если тебе это говорили с рождения , конечно , ты скажешь , что всё остальное неважно . 
Горячая дискуссия ... это хорошо , но , пожалуйста , без личных выпадов . 
Не подавись своим моральным превосходством . 
Я не живу с мыслью о своем превосходстве и не отношусь к людям как к мусору . 
Попробуй контролировать бедняков . Справишься ? 
Мне тебя жаль . 
- Ребята , хватит . 
Когда есть столько денег , не нужны идеи и идеалы . 
Твое наследство , мелкие пакости . Ясно , что ты пустышка . 
Поэтому никто тобой не заинтересуется , лишь твоими деньгами . 
Обсудим , что делать , если Руби заговорит . 
Не думаю , что заговорит . 
Что же касается того , что надо сделать , мы оба давно это знаем . 
Что ? 
Во всём этом есть и положительная сторона : мы поняли , что так нельзя . 
- Почему ? 
- Мы зашли слишком далеко , Лид . 
Рано или поздно это всплывет , так или иначе . 
Не будем подставляться , пока это не забудут . 
Я скоро окончу школу . 
- А потом ... - А потом что ? 
Как думаешь , твои родители примут меня в семью ? Учителя их дочери ? 
Не хочу , чтобы ты теряла будущее в " Бофорте " ради меня . 
Мне уже давно ничего не светит у отца . Меня обманул журналист , который требовал информацию . 
" Молодой Бофорт " был твоей идеей . 
Ты разработала концепцию всего запуска . 
Мортимер , возможно , дерьмовый отец , но он умный бизнесмен . 
Он не пустит твой талант по ветру . 
Ты получишь шанс . Я это знаю . 
Но у нас его нет . 
Как скажешь . 
Погнали ! 
Как бы ты описал меня в трех словах ? 
Прямо сейчас ? 
Как насчет " суперский сексуальный жеребец " ? 
Очень точно . 
Но ложная скромность обычно дает больше в жизни . 
Всё в порядке ? 
Мой нынешний парнишка капризничает , поэтому ищу альтернативы . 
Но это ничто в сравнении с твоей личной драмой . 
Или мы притворяемся , что то , что было с Руби на оксфордском курсе , нормально ? 
Ничего не было . 
Курс ... трата времени , и у меня были дела поважнее . 
Понятно . 
Что ? 
Она попала в больное место , да ? 
Хорошо , я оставлю тебя в покое . 
Хотя я еще никогда не видел ее настолько вне себя . 
Совпадение ? 
Руби . 
Что тебя так печалит ? Всё хорошо , милая ? 
Ничего важного . 
Не волнуйся . 
Но ты беспокоишься . 
А пожизненный долг отца и меня заставляет волноваться . 
Ты когда-либо обижал человека так , что он выбегал из комнаты ? 
Конечно . 
Знаешь , Руби , мне уже почти пятьдесят . 
Я совершил много ошибок и причинил людям боль . 
Это неизбежно , но это не делает тебя плохим человеком . 
Нет ? 
Нет . 
Важно то , что ты учишься на своих ошибках и отвечаешь за них . 
Почему иногда так трудно поступать правильно ? 
Ну , говорят , это " правильно " , а не " легко " . 
Доложишь Лексингтону и о моём свободном времени ? 
Хотела сказать , что ты прав . 
Я не знаю тебя . 
Мое поведение на оксфордском курсе было неуместным . 
Не знаю , что на меня нашло , но ... 
Извини . 
Викторианская вечеринка ... правда лучшая идея . 
Конечно лучшая . 
Как дела с платьем ? 
Не так , как хотелось бы . 
Что случилось ? 
Оно сгорело . 
- Сгорело ? 
- Сгорело . 
Плакат , вероятно , будет не лучший , ну да ладно . Нельзя всё время побеждать . 
Тогда ладно . 
До понедельника . 
И передавай привет Лексингтону . 
Хочешь сыграть пару лунок , чтобы развеяться ? 
Мне нужен партнер , и я подумал , что потом можно сходить куда-то поесть . 
- Ладно . - Хорошо . 
Нужен еще игрок ? 
Мы играем вчетвером . 
Возможно , в другой раз . 
Идешь ? 
Просто иди . 
Вот и они . 
- Кто ? 
- Наши партнеры на игру . 
Гарольд Эллингтон подумывает вложить крупную сумму в " Молодого Бофорта " . 
Он последний инвестор , который нам нужен . 
Почему Элейн здесь ? 
Если она тебе нравится хоть вполовину как ты ей , сегодня мы убьем двух зайцев . 
Младшему гендиректору " Бофорта " нужна подходящая партнерша . 
И сестра твоего лучшего друга идеально подходит . 
Неотразима , как всегда . 
- Старый очаровашка . - Рад тебя видеть , Гарольд . 
Рад тебя видеть . 
Идеальный день для раунда , верно ? 
- Привет . - Здравствуй . 
- Два ? - Всегда два . 
Таких чистокровных аристократов , как Эллингтоны , еще поискать . 
Элейн уже вся твоя , тебе даже напрягаться не надо . 
Я позабочусь о Гарольде . А ты наслаждайся шоу . 
Я всегда думал , что в жизни есть два результата . 
Победа или поражение . 
Твой король либо стоит , либо падает . 
Бофорт всегда борется до конца , чтобы выстоять . 
Я никогда не рассматривал третий вариант . Ничья . Без победителя . 
Возможно , именно тот момент , когда два короля кланяются друг другу , являет истинное величие . 
Даже самый маленький член семьи , Елссон , пробует идти в воду . 
С большой осторожностью он нащупывает путь вперед хоботом , а мама за ним незаметно наблюдает . 
Пустынные слоны пьют до 200 литров в день , а в хоботе взрослого слона помещается до восьми литров воды . 
Однако , засуха ... 
Что ? 
Нужно в ванную . 
... эти серые гиганты должны покрывать более 70 километров в день в тяжелых условиях . 
Я УСТРОИЛ ДОПУСК В ХРАНИЛИЩЕ . МОЖЕМ ПОСМОТРЕТЬ ПЛАТЬЯ В ЛОНДОНЕ . 
Д. 
ТЫ СЕРЬЕЗНО , ИЛИ В ЛОНДОНЕ ЗАСАДА ИЗ ПРОСТИТУТОК ? Р. 
ВОТ ПОДОЖДИ И УВИДИШЬ . 
Д.Б. 
КАК МЫ ДОБЕРЕМСЯ ДО ЛОНДОНА ? 
МОЙ ШОФЕР ТЕБЯ ЗАБЕРЕТ . 
Д.М.Б. 
ТЕБЕ НЕТ 18 ? НЕ НАШЛОСЬ ВРЕМЕНИ ПОЛУЧИТЬ ВОДИТЕЛЬСКИЕ ПРАВА ? 
PS . СКОЛЬКО У ТЕБЯ НА САМОМ ДЕЛЕ ИНИЦИАЛОВ ? Р.Д.Б. 
ВИДИМО , СТОЛЬКО ЖЕ , СКОЛЬКО И У ТЕБЯ . 
КОГДА ВЫЕЗЖАЕМ ? 
МОЖЕТ , ПРЯМО СЕЙЧАС ? 
