Lihat ini . 
Jauh lebih besar dibanding video di Suaka . 
Pantas saja anak lain memutuskan untuk ke sini . 
Lebih besar dari Lacus . 
Bahkan lebih besar dari Solas . 
Berapa banyak manusia yang tinggal di kota ini ? 
Pada puncaknya , 8,38 juta orang tinggal di sini . 
Muthr benar . 
Lebih dari 3,4 juta unit perumahan dalam 783,8 kilometer persegi . 
783 kilometer ? 
Maksudku , bagaimana kita bisa menemukan mereka ? 
Apa itu ? 
Suar lain . Seperti di ujung jembatan . 
Itu memang mirip . 
Itu menunjuk . 
Lihat ! Di sana ! 
Satu lagi . Itu menunjukkan arah . 
- Sinyal terdeteksi . 
- Sinyal ? - Apa itu ? 
- Sabarlah . Aku membuka kodenya . 
Jika ada orang yang mendengarkan , kami di sini . 
Ayo . Ikuti aku . 
Eva , tunggu ! 
Tunggu kami . 
Ada satu lagi di sana ! 
Tunggu . 
Apa ini ? 
Eva , pelan - pelan . 
- Pasti bisa kukalahkan ke yang berikut . 
Baik . 
Sekarang bagaimana ! 
Omni , cari lokasi frekuensi Omnipod lain . 
Sumber sinyal itu . Aku terikat padamu , Eva . Kau tak harus berteriak . 
Omnipod yang berfungsi terdeteksi pada 532 meter ke arah barat daya . 
532 meter ? 
Kita sangat dekat . 
Jika ada orang yang mendengarkan , kami di sini . 
SUAKA 125 SUAKA 918 Permukiman manusia terakhir . 
Kurasa aku menemukan mereka . 
Ini Eva ! 
Aku datang ! 
Dari Suaka 573 ! 
Eva ! 
Hai ! 
- Eva Sayang ... - Tidak . Tidak . 
Omni , cari lokasi sinyal yang dekat . 
Jika ada yang mendengarkan , kami di sini . 
Pemukiman manusia terakhir . 
Tetapi kini , kini cuma ada aku . 
Jadi , jika ada yang mendengar ini , ketahuilah , yang dijanjikan kepada kita , semua bohong . 
Bohong . 
Ini Roshon dari Suaka 573 . 
Omni , siarkan pesan dan ulangi . 
Ini cuma buku ? 
Halaman dari buku ? 
Eva Sayang ... Untuk apa ini ? 
Pelatihanku . 
Semuanya . 
Kenapa aku di sini ? 
Kenapa ? 
Kenapa kau memilih untuk membawaku ke pembuangan sampah ini ? 
Di mana kau ? 
Apa Eva bisa mendengar Otto ? 
Di mana manusia itu ? 
Hei ! Mencariku ? 
Jauhi keluargaku . 
Pertama kali menyetir . 
Lari ! 
Eva , jika kau sungguh manusia terakhir , kau harus bertahan hidup . Pergi . Sekarang ! 
Jauhi dia . 
Hei , Besteel , di sini ! 
Ayo tangkap aku . 
Selamat datang di Perpustakaan Umum New York . 
Apa yang bisa kubantu mencarikan ? 
- Jadi , apa rencanamu ? 
- Sedang kuupayakan . 
Keluar , keluar , Manusia . 
Aku tahu kau di sana . 
Tak bisa sembunyi dariku . 
- Eva ! 
- Muthr , kau baik - baik saja ? 
Aku tak apa . 
Di mana Eva ? Besteel mengejarnya ke dalam gedung itu . 
Tetapi kita terjebak di kurungan ini . 
Kita harus meraih diska itu . 
Muthr , sedang apa kau ? Muthr . 
Eva ! 
Manusia . 
Manusia . 
Loroc mengutusku untuk menyelesaikan tugas . 
Bahkan satu manusia menyedihkan yang tersisa itu terlalu banyak . 
Kemari . 
Kali ini , aku mendapat piala . 
Dorong . 
Dorong aku menembusnya . 
Hadiah terbesar Orbona . 
Tengkorak manusia terakhir . 
Monster . 
Monster ? 
Lihat di sekeliling . 
Jenismu menghancurkan planet ini . 
Membuat ini . 
Katakanlah , Manusia , siapa monsternya ? 
Tidak . 
Jauhi dia . 
Muthr . Muthr , tidak ! 
Jangan sakiti putriku . 
Muthr ? 
Muthr ? 
Eva . Eva , gunakan kekuatanmu . 
Minta bantuan . 
Tolong aku . 
Tolong aku , siapa saja . 
Tolong aku ! 
Aku akan membantumu . 
Aku menolong ! 
Terima kasih . 
Muthr ? 
Ibuku . 
Kau tak apa - apa . 
Hanya soal papan sirkuitmu lagi . 
Aku akan segera membuatmu berfungsi , ya ? 
Tidak , Eva Sayang , aku takut ini lebih dari itu kali ini . 
Muthr , tidak . 
Kini kau sudah siap . 
Kau tak membutuhkanku lagi . 
EVA TEMUKAN AKU Kaulah masa depan . 
Tidak , Muthr , kumohon . 
Jangan pergi . Jangan tinggalkan aku . 
Eva Sayang ... Aku membuat pilihan . 
Pilihan untuk menjadi ibumu karena aku menyayangimu . 
Aku juga menyayangimu . 
Aku menyayangimu . Aku menyayangimu . 
Aku menyayangimu . Aku menyayangimu . 
Tidak , tunggu ... Tidak . 
Selamat jalan , Muthr . 
Eva ... ibumu memiliki jiwa penyayang . 
Kini dia hidup dalam dirimu . 
Di sini dan di sini . 
Eva , pesawat mendekat . 
Apa itu ? 
Salam , Eva . 
Aku Cadmus Pryde dan aku akan mengajakmu pulang . 
