FABLE 
Eu amo-te , Nii-san ! 
Octopus 
Bom dia . 
Bom dia , Sato . 
Aquilo é uma televisão ? 
É útil , se pudermos ver aqui , certo ? 
Agora , mais notícias . 
Funciona ! 
És fantástico , Kai . 
Bom dia . Bom dia . 
Bom dia . 
Misaki , já estás melhor da constipação ? 
Sim . Já estou bem . 
Desculpa . 
É bom saber . 
É uma ótima foto . 
Além de rever onde colocam o equipamento do parque infantil , as inspeções ... 
As coisas estão estranhas entre ti e a Misaki ? 
Sim . Parece que ela me anda a evitar . 
Não me digas que descobriu que eras tu na fábrica . 
A Misaki estava em pânico e eu nem estive com ela um minuto . 
Bem , sim ... 
Talvez se passasse ainda mais se soubesse que eras tu . 
Apesar de eu a ter salvado ? 
Claro que ela se passaria e ficaria em choque se descobrisse que o amigo é um assassino . 
A sério ? 
Preocupa-te que ela descubra ? 
Vá lá , sê sincero comigo . 
Se ela descobrisse , seria um fracasso profissional . 
- Tenho de ser invisível ... - Seca ! 
Chega ! 
Não foi isso que quis dizer . 
Arriscaste a vida para a salvar . Não te chateava que ela te odiasse por seres um assassino ? 
Arrisquei a minha vida ? 
O que eu fiz foi como um passeio no parque . 
Então , não te importavas que a Misaki te odiasse ? 
Irias perdê-la como amiga . 
Não quero saber . 
Bolas ! 
És como um robô . 
Como uma máquina de matar sem coração . 
Não sou assim tão bom . 
Não era um elogio ! 
Há quanto tempo , Suna . 
Agora que o Koji saiu da prisão , o grupo deve estar revigorado . 
O Kojima morreu . 
O quê ? 
Também és um bom ator . 
São todos iguais . 
Seja como for , não importa . Tenho uma pergunta para ti . 
O que é ? 
Só te posso dizer o que sei . 
Quero informações sobre aquele sicário , o Fable . 
Ouvi dizer que ele trabalha para os Maguro . Mas nunca ouvi falar dele . 
O quê ? 
Um sicário ? 
O Fable ? 
Não , nunca ouvi falar dele . 
Eras um deles , certo ? 
Até há cerca de 15 anos , chamavam-te empregado de limpeza , não era ? 
Aqui tens dois milhões . 
Diz-me o que sabes . 
- Suna ... 
- Não quero saber se é trivial . 
Mesmo que seja só se conheces o nome Fable . 
Ele é só uma lenda , como o Pé Grande e a Nessie ? 
Ou o tipo que vi era o tipo conhecido como Fable ? 
Ele apareceu do nada , como um fantasma , e trucidou toda a gente à minha frente com uma arma de brincar . 
Vou dar-te boas notícias . 
Estás no submundo há muito tempo , mas nem tu sabes quem é o Fable . 
Sabes o que isso significa ? 
Significa que são uma organização que aperfeiçoou o negócio de matar . 
Então , não devo fazer deles inimigos ? Não sejas ridículo . Não te metas nisto . 
Estão ligados aos Maguro , certo ? 
Então , não precisas de investigar . 
Quando fores chefe ou capitão dos Maguro , acabarão por vir ter contigo , certo ? 
Então , resume-se a isso ? 
O mano não está aqui . 
Estou aborrecida . Tão aborrecida . 
Sim ? 
Olá . 
Bem-vindo . 
Que tipo de faca procura ? 
A Blackhawk . 
Quer que a tire para a poder segurar ? 
Sim . 
Por favor , use uma luva . 
Isto traz-me recordações . 
O quê ? 
Conhece esta faca ? 
Sim . Gostava muito dela , mas um urso levou-a . 
Ora , ora ! 
Parece que foi por pouco . 
O urso era muito perigoso . 
Tive de lhe espetar esta faca no olho . 
O urso fugiu com a minha faca ainda lá espetada . 
Está a brincar , certo ? 
Sim , estou a brincar . 
Vou levar esta faca . 
Desculpa aparecer assim . 
Não faz mal . 
Então , o que te traz cá hoje ? 
Pode dizer-se que sou uma das pessoas que sabe o que se passa . 
" O que se passa " ? Sim . Com o que aconteceu na fábrica , e o Fable ... o trabalho do teu irmão . 
Só para que saibas , estou do teu lado . 
Até pedi ao teu irmão para ser aprendiz dele . 
" Aprendiz dele " ? 
Claro que ele recusou . 
Então , o que queres de mim ? 
Esperava que me pudesses dizer como abordar o teu irmão para ele me tornar seu aprendiz . 
Sei lá eu . 
E a vossa organização ? 
Costumam recrutar ? 
Ainda sei menos sobre isso . E não fales em " organização " tão casualmente . 
Para ser sincera , não faço ideia de quem é o meu irmão . 
A sério ? 
Para um jovem dos Maguro , estás muito bem colocado , certo ? 
Vais abdicar dessa patente ? 
A patente e o estatuto não me interessam . 
Abandonaria tudo na minha vida , se ele me fizesse seu aprendiz . 
O meu irmão vai passar umas noites na montanha , este fim de semana . 
Na montanha ? A acampar ? 
Não sei . 
Ele disse que está a perder o jeito . 
Porque não lhe pedes para te levar com ele ? 
Isto é , se conseguires andar com a perna assim . 
Acho que vais desistir , após passarem dois dias inteiros juntos . 
Como lhe peço ? 
Implora-lhe que te aceite . 
Ele adora essas coisas . 
Implorar-lhe ? 
Está bem . 
Obrigado ! 
Continua . 
Pronto , está bom . 
Boa noite . 
Vejo que tiraste o gesso . 
Não é cedo demais ? 
Não . Estou bem , sensei . 
Quer dizer , Nii-san . 
" Nii-san " ? 
Tenho um presente para si . 
Não é nada de especial . 
A Yoko disse-me que queria isto . 
A Yoko ? 
Isto é o Shozo Hamanoya . 
Gosta do Jackal e costuma ver esta série , certo ? 
Eu também gosto do Jackal , por isso , sei como é . 
Não vi a série , mas sei do Shozo Hamanoya . 
Posso ficar com isto ? 
Claro ! 
Foi por isso que o comprei . 
Força . 
Ouvi dizer que este fim de semana vai acampar para as montanhas ou assim . 
Ouves muita coisa . 
Nii-san , posso ir consigo ? 
Só para que saibas , não é acampar . 
Se não é acampar , é o quê ? 
Vou passar duas noites e três dias nas montanhas . 
Idealmente , passaria uma semana lá . 
Só vai às montanhas ? 
Então , vou fazer as coisas sozinho , mas podemos ir juntos ? 
Não o vou atrapalhar . 
A sério . Estarei perto de si , mas cada um trata de si . 
Pode ignorar-me . 
Ficamos juntos , mas independentes . 
Podemos falar , mas é cada um por si . 
Já percebi . 
Cada um por si . - Então ... 
- Ouve com atenção . 
Não sujes as montanhas , nem com um único lenço . 
Se fizeres lixo , nem que seja uma vez , enterro-te logo ali . 
Nii-san ! 
Então , concordaste ? 
Sim , porque encheste a cabeça dele de ideias estúpidas . 
Qual é o mal de ires caminhar com ele ? 
Ele não vai conseguir acompanhar . 
Quando ele vir como és mais capaz e forte , vai desistir . 
Também queres legumes salteados ? 
Só um pouco . 
E chegou uma encomenda para ti do chefe . 
- Do chefe ? 
- Está ali , em cima do micro-ondas . 
Aquilo . O que é ? Porque és o único a receber alguma coisa ? 
O que foi ? 
Sopra tu ! 
Porque és tão sensível a comida quente ? 
Não é só comida quente . 
A minha língua é sensível . 
É uma consequência de aprender a identificar veneno . 
Só podia contar com a minha língua . 
Quando uma pessoa passa fome , o nariz e a língua ficam sensíveis . 
O nariz e a língua preveem se o teu corpo vai assimilar ou rejeitar . 
Se sentires formigueiro depois de trincar , não vale a pena . 
Quando tinha 12 anos , não me consegui mexer durante três dias nas montanhas . 
Essa experiência deixou a minha língua muito sensível . 
Acho que vou para casa . 
Come , está bem ? 
Está bem , eu sopro . 
Depois de me dar ao trabalho de cozinhar isto , irritas-me mesmo . 
Sei que tens filmado a casa da Misaki com câmaras escondidas . 
Dá-me os vídeos . 
Raios ! 
O DVD chegou , mas de que serve sem os meus vídeos das câmaras ocultas ? 
Na verdade , como é que o Sato sabia das minhas câmaras ocultas ? 
Quem é aquele tipo ? 
E aquela maldita Misaki também . 
E o problema dela com os yakuza ? 
Seja como for , quero recuperar os meus vídeos de câmara oculta da casa da Misaki . 
Misaki ! 
Entra ! 
Estás bêbeda a esta hora , Yoko ? 
Claro que estou . - Entra . 
- Não posso . 
Vou trabalhar depois disto . 
Só queria devolver a roupa que me emprestaste . 
Tira o dia de folga . 
- Não posso fazer isso . 
- Vamos beber . Vamos mandriar . 
Só dez minutos . - Ótimo ! 
Uma hora . 
- Dez minutos ! 
O meu irmão estava preocupado porque estavas a ser reservada . O quê ? 
O que se passa ? 
Aconteceu alguma coisa ? 
Vamos começar com vinho ? 
Na verdade ... É sobre os desenhos que pedi ao Sato para fazer . 
Os que ele desenhou e que te ia dar . Certo . 
Isto ... Não tem piada . 
Vocês carregaram-me assim ? 
Ele estava a sorrir assim ? 
Não me faças rir mais ! 
Não aguento ! 
Não estou a tentar fazer-te rir . 
Depois de ver este desenho , ficou confrangedor para mim . 
Ele viu-me nua . E porque fez um desenho disso ? 
Isto é hilariante ! 
Obrigada , Misaki ! 
Eu não fiz nada . 
Sou eu . 
Saí hoje do hospital . 
Estou a ver . 
A confusão em que te envolvi causou-te problemas . 
Estou a avisar-te . 
O teu chefe visitou-me . 
Conheceste o chefe ? 
Sim , zangou-se comigo . 
Mas faz todo o sentido que se tenha zangado . 
Tenho uma pergunta para ti . O que é ? 
Depois desta tua pausa de um ano , vais voltar ao teu trabalho anterior ? 
Sim , é esse o meu plano . 
É a única coisa que sei fazer . 
Se o vir capaz de se adaptar à sociedade normal , gostaria que o fizesse . 
O estilo de assassinato analógico do Akira é obsoleto . 
Não me quero livrar do Akira . 
A sério ? 
De certeza que vais passar por muitas coisas no teu ano de folga . 
Aproveita . 
Sim , tens razão . 
Vamos o mais longe que conseguirmos para não haver ninguém por perto . 
Podemos ir até aqui de carro , por isso , a Yoko leva-nos . 
A partir daqui , vamos os dois para sudeste . 
A partir de lá , não há estrada . 
Isso é porque estaremos na natureza , certo ? Certo . 
Tentaremos chegar ao rio ao fim da tarde . 
Os rios são muito úteis . 
Vamos caminhar sem parar até ao fim da tarde ? 
Sim , porque é perigoso depois de escurecer . Certo ? 
Esta será a nossa base durante os três dias . 
Vamos descer este rio para sair . 
Às 15 horas , daqui a três dias , encontramo-nos com a Yoko nesta ponte . 
Bem ... A Yoko já está a dormir há algum tempo . 
Claro que eu estava a dormir ! 
Normalmente , deito-me a esta hora . 
Kuro , tens os teus lacaios , certo ? 
Sim , mas não disse a ninguém do grupo que vou para as montanhas . 
Todos pensam que ainda tenho o gesso . 
Fizeste-me conduzir , mas ninguém disse que podias dormir ! 
É isso que me irrita em ti . 
Está a amanhecer . 
Sim . 
Achas que o tempo se aguentará ? 
O tempo não importa . 
Não vamos acampar . 
Não percebo muito de atividades ao ar livre . 
Esqueci-me de alguma coisa ? 
Não , leva o que quiseres , mas ... 
A tua mochila , irmão ? 
Só tem isso ? 
E uma tenda ? Um saco-cama ? 
Ou comida ? 
Ou luz à noite ? 
Está a subestimar a natureza . 
Como te disse , se trouxeres isso tudo , só estarás a acampar . 
Certo . 
Então , também só levarei isso . Não te atrevas ! 
Ele é especial ! 
Não o imites . 
Qual é o mínimo que um amador precisa na natureza ? 
Como vamos andar sempre em trilhos , é melhor levar pouca bagagem . 
Em última análise , depende do que queremos fazer . 
Arroz ... 
Vamos acampar ? 
Então , o que vamos fazer para comer ? 
Vamos apanhá-la lá . Estou a ver . 
Deve haver legumes silvestres , como shiitake e cogumelos . 
Os cogumelos não são assustadores ? 
Um fogão a gás ... Vamos acampar ? 
Então , fazemos uma fogueira para cozinhar ? 
Uma cadeira desdobrável , binóculos , luvas , um garfo e uma colher . 
E o que é isto ? 
Já nem digo acampar . É um piquenique . 
Podes levar uma tenda e uma lanterna . E um saco-cama . 
E uma faca ? 
Isso é um punhal ! 
Achei que qualquer lâmina serviria . 
E isso é uma lâmina , sem dúvida . 
Pensei que só precisava de cortar . 
Isso corta , de certeza . 
Será bom o suficiente . 
Obrigado , Nii-san . 
Está muito mais leve . 
A partir daqui , caminhamos para sudeste . 
Vemo-nos às 15 horas daqui a três dias , Yoko . 
Se não aparecermos em 30 minutos , podes ir-te embora . 
Certifica-te de que voltas em segurança . 
Mas não estou assim tão preocupada . Sim . 
Segue-me . 
Vamos entrar por aqui adentro , não é ? 
Estou a ficar entusiasmado . 
Não te esqueças de que não vamos acampar nem fazer um piquenique . 
É sobrevivência na natureza , certo ? 
Não , vamos só passar uns dias nas montanhas . Só isso . 
É isso que é tão fixe em si ! 
Eles parecem estar a gostar . 
