The Fable 
Aku Menyukaimu , Kak ! 
Octopus 
Selamat pagi . 
Pagi , Sato . 
Apa itu TV ? 
Bagus jika kita bisa menonton di sini , bukan ? 
Sekarang untuk berita lainnya . 
Berhasil ! 
Kau luar biasa , Kai . 
Selamat pagi . Selamat pagi . 
Selamat pagi . 
Misaki , kau sudah membaik ? 
Ya . Aku sudah baik - baik saja sekarang . 
Maaf . 
Aku senang mengetahuinya . 
Itu foto yang bagus . 
Selain merevisi posisi perlengkapan taman bermain , inspeksi ... 
Hubunganmu dan Misaki canggung ? 
Ya . Seolah - olah dia menghindariku . 
Jangan bilang dia tahu kau yang ada di pabrik waktu itu . 
Saat itu Misaki panik , dan aku tak bersamanya semenit pun . 
Ya . 
Dia mungkin akan lebih panik jika tahu itu kau . 
Meski aku menyelamatkannya ? 
Tentu saja dia akan panik dan terkejut jika tahu temannya adalah pembunuh bayaran . 
Sungguh ? 
Kau khawatir dia tahu ? 
Ayolah , jujurlah kepadaku . 
Jika dia tahu , aku akan gagal sebagai profesional . 
- Aku seharusnya tak terlihat ... - Membosankan ! 
Cukup ! 
Bukan itu maksudku . 
Kau mempertaruhkan nyawamu , jadi , bukankah kau akan kecewa jika dia membencimu karena menjadi pembunuh bayaran ? 
Mempertaruhkan nyawaku , ya ? 
Yang kulakukan waktu itu hanya seperti berjalan - jalan di taman . 
Jadi , kau tak peduli jika Misaki membencimu ? 
Kau akan kehilangan dia sebagai teman . 
Aku tak peduli . 
Astaga ! 
Kau benar - benar mesin . 
Seperti mesin pembunuh berhati dingin . 
Aku tidak sehebat itu . 
Itu bukan pujian ! 
Lama tak bertemu , Suna . 
Karena Koji sudah keluar dari penjara , grup harus bangkit kembali . 
Kojima sudah mati . 
Apa ? 
Kau juga aktor yang hebat . 
Kalian semua sama saja . 
Terserah . Aku punya pertanyaan untukmu . 
Ada apa ? 
Aku hanya bisa memberitahumu apa yang kuketahui . 
Aku ingin informasi tentang pembunuh bayaran bernama Fable . 
Kudengar dia bekerja untuk Grup Maguro . Tapi aku belum pernah mendengar apa pun tentangnya . 
Apa ? 
Pembunuh bayaran ? 
Fable ? 
Tidak , aku tak pernah mendengarnya . 
Dahulu kau salah satunya , bukan ? 
Sampai sekitar 15 tahun lalu , kau disebut pembersih , bukan ? 
Ini dua juta . 
Katakan yang kau tahu . 
- Begini , Suna ... 
- Aku tak peduli sesepele apa informasimu . 
Sekalipun tentang kau tahu nama Fable atau tidak . 
Apa dia hanya legenda seperti Bigfoot dan Nessie ? 
Atau pria yang kulihat sungguh pembunuh bayaran bernama Fable ? 
Dia tiba - tiba muncul seperti hantu , dan mengalahkan semua orang di depan mataku dengan pistol mainan . 
Aku akan memberi tahu kabar baik padamu . 
Kau sudah lama berada di dunia bawah tanah , tapi kau bahkan tak tahu siapa Fable ini . 
Kau tahu apa artinya ? 
Itu artinya mereka organisasi yang menyempurnakan bisnis pembunuhan . 
Jadi , aku tak boleh bermusuhan dengan mereka ? Jangan konyol . Maksudku , jangan ikut campur . 
Mereka punya koneksi dengan Grup Maguro , bukan ? 
Kalau begitu , kau tak perlu mencari tahu . 
Pada akhirnya , saat kau menjadi bos atau kapten Grup Maguro , mereka akan tetap mendatangimu , bukan ? 
Jadi , itu intinya , ya ? 
Kakak tidak ada . 
Aku bosan . Bosan sekali . 
Ya ? 
Halo . 
Selamat datang . 
Pisau apa yang kau cari ? 
Blackhawk . 
Mau kukeluarkan agar kau bisa memegangnya ? 
Ya . 
Tolong pakai sarung tangan ini . 
Ini membangkitkan kenangan . 
Apa ? 
Kau tahu pisau ini ? 
Ya . Aku sangat menyukainya , tapi beruang membawanya pergi . 
Astaga ! 
Kedengarannya itu pengalaman berbahaya . 
Beruang itu cukup berbahaya . 
Aku tak punya pilihan selain menusuk matanya dengan pisau ini . 
Beruang sialan itu kabur dengan pisauku masih tertancap . 
Kau bercanda , bukan ? 
Ya , aku hanya bercanda . 
Aku akan mengambil pisau ini . 
Maaf karena tiba - tiba datang . 
Tidak apa - apa . 
Jadi , kenapa kau kemari hari ini ? 
Bisa dibilang aku salah satu orang yang punya informasi . 
" Informasi " ? Ya . Dengan kejadian tempo hari di pabrik , dan Fable ... pekerjaan kakakmu . 
Asal kau tahu , aku bukan musuh . 
Aku bahkan meminta kepada kakakmu apa aku bisa menjadi muridnya . 
" Muridnya " ? 
Tentu saja , dia menolakku . 
Jadi , apa yang kau inginkan dariku ? 
Kuharap kau bisa memberitahuku cara untuk mendekati kakakmu agar dia menjadikanku muridnya . 
Bagaimana aku tahu ? 
Bagaimana dengan organisasimu ? 
Kau melakukan perekrutan ? 
Aku lebih tak tahu soal itu . Jangan membahas hal - hal seperti " organisasi " dengan santai . 
Sejujurnya , aku hampir tak tahu siapa kakakku . 
Benarkah ? 
Untuk seorang pemuda di Maguro , posisimu cukup tinggi , bukan ? 
Kau mau membuang posisi itu ? 
Aku tak peduli soal pangkat atau status . 
Aku akan meninggalkan segalanya jika dia menjadikanku muridnya . 
Kakakku akan pergi ke gunung selama beberapa malam akhir pekan ini . 
Ke gunung ? Untuk berkemah ? 
Entahlah . 
Dia mengatakan sesuatu tentang kehilangan kemampuan . 
Kenapa tak memintanya mengajakmu ? 
Itu pun jika kau bisa berjalan dengan kaki seperti itu . 
Kurasa kau akan menyerah setelah kalian dua hari bersama . 
Bagaimana aku harus memintanya ? 
Memohonlah kepadanya untuk menerimamu . 
Sebenarnya dia sangat lemah terhadap hal semacam itu . 
Memohon kepadanya , ya ? 
Baiklah . 
Terima kasih ! 
Teruskan . 
Baik , itu bagus . 
Selamat malam . 
Kulihat gipsmu sudah dilepas . 
Bukankah itu terlalu cepat ? 
Tidak . Aku baik - baik saja , Sensei . 
Maksudku , Kakak . 
" Kakak " ? 
Aku punya hadiah untukmu . 
Ini bukan apa - apa . 
Aku mendengar dari Yoko bahwa kau ingin membeli ini . 
Dari Yoko ? 
Ini ... Shozo Hamanoya . 
Kau suka Jackal dan sering menonton drama ini , bukan ? 
Aku juga suka Jackal , jadi , aku bisa memahaminya . 
Aku belum menonton dramanya , tapi aku tahu soal Shozo Hamanoya . 
Boleh kusimpan ini ? 
Tentu saja ! 
Itu sebabnya aku membelinya . 
Silakan . 
Aku tak sengaja mendengar bahwa akhir pekan ini kau akan pergi ke gunung untuk berkemah atau semacamnya . 
Kau mendengar banyak hal . 
Kakak , boleh aku ikut ? 
Asal kau tahu , itu bukan berkemah . 
Jika bukan berkemah , lalu apa ? 
Aku hanya menghabiskan dua malam tiga hari di gunung . 
Idealnya , aku akan menghabiskan sepekan di sana . 
Hanya pergi ke gunung ? 
Baiklah , aku akan beraktivitas sendiri , tapi bisakah kita berangkat bersama ? 
Aku tak akan mengganggumu . 
Aku serius . Aku akan berada di dekatmu , tapi kita lakukan urusan masing - masing . 
Kau bisa mengabaikanku . 
Kita bisa saling melihat , tapi aktivitasnya berbeda . 
Kita cukup dekat untuk bicara , tapi punya kesibukan sendiri . 
Aku mengerti . 
Kita akan melakukan urusan kita sendiri . - Kalau begitu ... 
- Dengar baik - baik . 
Jangan buang sampah sembarangan di gunung , bahkan sehelai tisu sekalipun . 
Jika kau buang sampah sembarangan sekali saja , aku akan menguburmu di sana . 
Kakak ! 
Jadi , kau menyetujuinya ? 
Ya , karena kau mengisi kepalanya dengan ide bodoh . 
Apa salahnya mendaki dengannya ? 
Lagi pula , dia tak akan bisa mengimbangi . 
Begitu dia melihat betapa mampu dan kuatnya kau , dia akan menyerah . 
Kau juga mau tumis sayuran ? 
Sedikit saja . 
Selain itu , ada paket untukmu dari Bos . 
- Bos ? 
- Di sana , di atas microwave . 
Ternyata itu . Apa itu ? Kenapa hanya kau yang dapat sesuatu ? 
Apa ? 
Tiup sendiri ! 
Kenapa kau sangat sensitif dengan makanan panas ? 
Bukan hanya makanan panas . 
Lidahku sangat sensitif . 
Itu yang terjadi saat aku melatih diriku untuk mendeteksi racun . 
Aku hanya bisa mengandalkan lidahku sendiri . 
Saat seseorang benar - benar kelaparan , hidung dan lidah mereka menjadi sensitif . 
Hidung dan lidahmu memprediksi apakah tubuhmu akan berasimilasi atau menolaknya . 
Jika geli setelah makan sedikit , itu tidak bagus . 
Saat usiaku 12 tahun , aku tak bisa bergerak selama tiga hari penuh di gunung . 
Pengalaman seperti itu membuat lidahku sangat sensitif . 
Kurasa aku akan pulang . 
Makanlah , astaga ! 
Baiklah , aku akan meniupnya . 
Setelah repot - repot memasak ini , kau benar - benar membuatku kesal . 
Aku tahu kau merekam kamar Misaki dengan kamera tersembunyi . 
Berikan videonya . 
Sial ! 
Meskipun DVD - nya sudah tiba , apa gunanya tanpa video kamera tersembunyiku ? 
Sebenarnya , bagaimana Sato bisa tahu tentang kamera tersembunyiku ? 
Siapa pria itu ? 
Misaki sialan itu juga . 
Apa urusannya dengan yakuza ? 
Bagaimanapun , aku ingin mengambil kembali video kamera tersembunyiku di rumah Misaki . 
Misaki ! 
Masuklah ! 
Kau mabuk sepagi ini , Yoko ? 
Tentu saja . - Masuklah . 
- Tak bisa . 
Aku harus bekerja setelah ini . 
Aku hanya ingin mengembalikan pakaian yang kupinjam . 
Liburlah dari pekerjaanmu . 
- Aku tak bisa melakukan itu . 
- Mari minum . Mari bermalas - malasan . 
Baik , sepuluh menit saja . - Bagus ! 
Satu jam , ya . 
- Sepuluh menit ! 
Kakakku khawatir karena kau bersikap dingin . Apa ? 
Ada apa ? 
Apa terjadi sesuatu ? 
Kita mulai dengan anggur ? 
Sebenarnya ... Ini tentang gambar yang kuminta Sato buat ... 
Gambar yang akan dia berikan kepadamu . Benar . 
Ini ... Hei , itu tidak lucu . 
Kalian menggendongku seperti ini ? 
Apa dia tersenyum seperti ini ? 
Astaga ... Jangan membuatku tertawa lebih keras ! 
Aku tak tahan ! 
Aku tak mencoba membuatmu tertawa . 
Setelah melihat gambar ini , situasi menjadi canggung . 
Dia melihatku telanjang . Lalu kenapa dia menggambarnya ? 
Ini lucu sekali ! 
Terima kasih , Misaki ! 
Aku tak melakukan apa pun . 
Ini aku . 
Aku keluar dari rumah sakit hari ini . 
Begitu rupanya . 
Kekacauan yang melibatkanmu menyebabkan masalah untukmu . 
Jadi , aku memberitahumu . 
Bosmu mengunjungiku . 
Kau bertemu Bos ? 
Ya , dia marah kepadaku . 
Tapi itu masuk akal . 
Aku punya satu pertanyaan untukmu . Ada apa ? 
Setelah rehat setahun ini , apa kau akan kembali ke pekerjaanmu sebelumnya ? 
Ya , itu rencanaku . 
Hanya itu yang bisa kulakukan . 
Jika dia bisa berbaur dengan masyarakat , aku ingin dia melakukannya . 
Gaya membunuh analog Akira sudah usang . 
Aku pun tak ingin menyingkirkan Akira . 
Benarkah ? 
Aku yakin kau akan mengalami banyak hal selama libur setahun . 
Nikmatilah . 
Ya , kau benar . 
Kita akan masuk sejauh mungkin agar tidak ada orang . 
Kita bisa pergi dengan mobil hingga titik ini , jadi , Yoko akan mengantar kita . 
Lalu kau dan aku akan pergi ke tenggara dari sini . 
Tidak ada jalan dari sana . 
Itu karena kita akan berada di alam liar , bukan ? Benar . 
Kita akan mencoba sampai ke sungai ini sore nanti . 
Sungai sangat berguna . 
Jadi , kita akan berjalan tanpa istirahat sampai sore ? 
Itu karena bahaya datang setelah gelap , bukan ? 
Ini akan menjadi markas kita selama tiga hari . 
Kita akan menyusuri sungai ini untuk keluar . 
Pukul 15.00 tiga hari lagi , kita akan bertemu Yoko di jembatan ini . 
Yoko sudah tidur cukup lama . 
Tentu saja aku tidur ! 
Maksudku , ini waktunya aku tidur . 
Kuro , kau punya anak buah sendiri , bukan ? 
Ya , tapi aku belum memberi tahu siapa pun bahwa aku akan pergi ke gunung . 
Semua orang berpikir aku masih memakai gips . 
Hei , kau menyuruhku mengemudi , tapi tak ada yang bilang kau boleh tidur ! 
Itu yang membuatku kesal padamu . 
Sudah mulai terang . 
Ya . 
Menurutmu cuacanya akan bertahan ? 
Cuacanya tak penting . 
Kami tidak akan berkemah . 
Aku tidak tahu banyak soal kegiatan luar ruangan . 
Apa aku melupakan sesuatu ? 
Tidak , bawa yang kau suka , tapi ... 
Di mana tasmu , Kawan ? 
Hanya itu yang kau bawa ? 
Bagaimana dengan tenda ? Kantong tidur ? 
Atau makanan ? 
Atau penerangan untuk malam hari ? 
Kau meremehkan alam liar . 
Seperti kataku , jika membawa semua itu , kau hanya akan berkemah . 
Benar juga . 
Kalau begitu , aku juga hanya akan membawa sebanyak itu . Jangan coba - coba ! 
Dia istimewa ! 
Jangan menirunya . 
Apa kebutuhan minimum amatir untuk alam liar ? 
Karena kita akan berjalan di jalur , sebaiknya bawa sedikit barang . 
Pada akhirnya , itu tergantung pada niatmu . 
Nasi ... 
Apa kita berkemah ? 
Kalau begitu , bagaimana dengan makanan kita ? 
Kita akan mengumpulkannya di sana . Itu ... 
Mungkin sayuran liar , seperti jamur shitake dan jamur . 
Bukankah jamur menakutkan ? 
Kompor butana ... Apa kita berkemah ? 
Kalau begitu , kita akan membuat api unggun untuk memasak ? 
Kursi lipat , teropong , sarung tangan , garpu , dan sendok . 
Apa ini ? 
Ini bukan lagi berkemah . Ini piknik . 
Tenda dan lentera tak masalah . Juga kantong tidur . 
Bagaimana dengan pisau ? 
Itu belati ! 
Kukira pisau apa pun boleh . 
Memang benar itu pisau . 
Kukira hanya perlu memotong . 
Itu jelas bisa dipakai memotong . 
Itu akan cukup bagus . 
Terima kasih , Kakak . 
Ini jelas jauh lebih ringan . 
Kita akan berjalan ke tenggara dari sini . 
Sampai jumpa pukul 15.00 tiga hari lagi , Yoko . 
Jika kami tidak datang dalam 30 menit , kau boleh pergi . 
Pastikan kau kembali dengan selamat . 
Meskipun aku tidak secemas itu . Ya . 
Ikuti aku . 
Kita langsung masuk ke sini , ya ? 
Aku mulai bersemangat . 
Sekadar mengingatkan , kita tidak akan berkemah atau piknik . 
Jadi , ini seperti bertahan hidup di alam liar , bukan ? 
Tidak , kita hanya menghabiskan beberapa hari di gunung . Itu saja . 
Itulah yang keren darimu ! 
Mereka tampak menikmatinya . 
