The Fable 
Seni Seviyorum Abi ! 
Ahtapot 
Günaydın . 
Günaydın Sato . 
Televizyon mu o ? 
Burada izlemek işe yarar , değil mi ? 
Sıradaki haber . 
Çalıştı ! 
Harikasın Kai . 
Günaydın . Günaydın . 
Günaydın . 
Misaki , soğuk algınlığın geçti mi ? 
Evet . İyileştim . 
Kusura bakmayın . 
Öğrendiğim iyi oldu . 
Görüntü kalitesi harika . 
Oyun alanı ekipmanlarının yerleştirilmesiyle birlikte denetimler ... 
Misaki'yle aranızda tuhaflık mı var ? 
Evet . Benden kaçıyor gibi . 
Fabrikadaki kişinin sen olduğunu öğrenmiş olmasın sakın . 
Misaki o gece panik hâlindeydi ve bir dakika bile yanında değildim . 
Şey , evet ... 
Sen olduğunu bilse muhtemelen daha çok korkardı . 
Onu kurtarmama rağmen mi ? 
Arkadaşının tetikçi olduğunu öğrenseydi tabii ki korkardı ve onun için şok olurdu . 
Cidden mi ? 
Öğrendi diye mi korkuyorsun ? 
Hadi ama , bana karşı dürüst ol . 
Anlasaydı bir profesyonel olarak rezil olurdum . 
- Görünmez olmam gerekirken ... - Sıkıldım ! 
Yeter ! 
Öyle demek istemedim . 
Onu kurtarmak için hayatını riske attın , yani tetikçi olduğun için senden nefret etse üzülmez miydin ? 
Hayatımı riske mi attım ? 
Yaptığım şey benim için çocuk oyuncağıydı . 
Yani Misaki senden nefret etse umurunda olmaz mıydı ? 
Onu arkadaş olarak kaybederdin . 
Umurumda değil . 
Tanrım ! 
Robot gibisin . 
Soğukkanlı bir ölüm makinesi gibi . 
O kadar da iyi değilim . 
Bu bir iltifat değildi ! 
Uzun zaman oldu Suna . 
Koji hapisten çıktığına göre grup yeniden birleşmiş olmalı . 
Kojima öldü . 
Ne ? 
Sen de iyi oyuncusun . 
Hepiniz aynısınız . 
Neyse artık . Sana bir sorum var . 
Nedir ? 
Sadece bildiklerimi söyleyebilirim . 
Fable adındaki tetikçi hakkında bilgi istiyorum . 
Maguro Grup için çalıştığını duydum . Ama ondan hiç bahseden olmamıştı . 
Ne ? 
Tetikçi mi ? 
Fable mı ? 
Hayır , hiç duymadım . 
Sen de onlardan biri değil miydin ? 
15 yıl öncesine kadar sana temizlikçi diyorlardı , değil mi ? 
Burada iki milyon var . 
Bildiklerini anlat . 
- Şimdi , Suna ... 
- Ne kadar önemsiz olduğu umurumda değil . 
Fable adını bilip bilmemen de . 
Tsuchinoko ve Kappa gibi bir efsane mi ? 
Yoksa gördüğüm adam Fable olarak bilinen tetikçi miydi ? 
Hayalet gibi bir anda ortaya çıktı ve gözlerimin önünde oradaki herkesi oyuncak bir silahla yere serdi . 
Sana birkaç iyi haberim var . 
Uzun zamandır yeraltı dünyasındasın ama senin bile Fable'dan haberin yok . 
Bu ne demek , biliyor musun ? 
Onlar öldürme işini kusursuzlaştırmış bir örgüt demek . 
Yani onlarla düşman olmamalı mıyım ? Saçmalama . Bu işe burnunu sokma demek istiyorum . 
Maguro Grup'la bağlantıları var , değil mi ? 
O zaman kurcalamana gerek yok . 
Sonunda Maguro Grup'un patronu ya da kaptanı olduğunda ne de olsa sana gelecekler , değil mi ? 
Demek bütün olay buna bağlı , öyle mi ? 
Abim evde yok . 
Sıkıldım . Çok sıkıldım . 
Buyurun ? 
Merhaba . 
Hoş geldiniz . 
Ne tür bir bıçak arıyorsunuz ? 
Blackhawk demek . 
Tutmanız için çıkarayım mı ? 
Evet . 
Lütfen eldiven giyin . 
Anılarım canlandı . 
Ne ? 
Bu bıçağı biliyor musunuz ? 
Evet . Çok severdim ama bir ayı onunla kaçıp gitti . 
Öyle mi ? 
Ucuz atlatmışsınız . 
Ayı çok tehlikeliydi . 
Bu bıçağı gözüne saplamaktan başka çarem yoktu . 
O lanet ayı bıçağım gözüne saplı hâlde kaçtı . 
Şaka yapıyorsunuz , değil mi ? 
Evet , şaka yapıyorum . 
Bu bıçağı alacağım . 
Çat kapı geldiğim için üzgünüm . 
Sorun değil . 
Bugün seni buraya hangi rüzgâr attı ? 
Neler olduğunu bilen insanlardan biri olduğumu söyleyebiliriz . 
" Neler olduğunu " mu ? Evet . Geçen gün fabrikada olanları ve Fable'ın , yani abinin işini biliyorum . 
Bil diye söylüyorum , ben senin tarafındayım . 
Abine çırağı olup olamayacağımı bile sordum . 
" Çırağı " mı ? 
Tabii ki beni reddetti . 
Peki benden ne istiyorsun ? 
Beni çırağı yapması için abine nasıl yaklaşabileceğimi söylersin diye umuyordum . 
Ben nereden bileyim ki ? 
Peki ya örgütünüz ? 
İşe alım falan yapıyor musunuz ? 
O konuda bilgim daha da az . Bir de " örgüt " gibi şeylerden öyle rahatça bahsetme . 
Doğrusu abimin kim olduğuna dair pek bir fikrim yok . 
Gerçekten mi ? 
Genç birine göre Maguro'da çok yüksek bir konumdasın , değil mi ? 
Bu rütbeyi bir kenara mı atacaksın ? 
Rütbe ya da statü umurumda değil . 
Beni çırağı yapsa hayatımdaki her şeyi hemen bırakırdım . 
Abim bu hafta sonu iki geceliğine dağlara gidecek . 
Dağlara mı ? Kampa mı ? 
Bilmiyorum . 
Köreldiğini falan söyledi . 
Seni de yanında götürmesini istesene . 
Tabii bacağın bu hâldeyken yürüyebilirsen . 
Galiba iki koca günü birlikte geçirdikten sonra pes edersin . 
Nasıl sorayım ? 
Seni götürmesi için yalvar . 
Aslında böyle şeylere bayılır . 
Ona yalvarayım mı ? 
Tamam . 
Teşekkürler ! 
Gel . 
Tamam , güzel . 
İyi akşamlar . 
Alçın çıkmış . 
Biraz erken değil mi ? 
Yok . Ben iyiyim Üstat . 
Yani Ağabey . 
" Ağabey " mi ? 
Sana bir hediye getirdim . 
Büyük bir şey değil . 
Yoko'dan duydum , bunu almak istiyormuşsun . 
Yoko'dan mı ? 
Bu Shozo Hamanoya . 
Çakal'ı seviyorsun ve dizisini sık sık izliyorsun , değil mi ? 
Çakal'ı ben de severim , o yüzden anlayabiliyorum . 
Diziyi izlemedim ama Shozo Hamanoya'yı biliyorum . 
Bu bende kalabilir mi ? 
Tabii ki ! 
O yüzden aldım . 
Senindir . 
Bu hafta sonu kamp yapmak için dağa falan çıkacakmışsın diye duydum . 
Ne çok şey duymuşsun . 
Ağabey , seninle gelebilir miyim ? 
Haberin olsun , kamp yapmayacağım . 
Kamp yapmayacaksan ne yapacaksın ? 
Sadece iki gece üç gün dağlarda geçireceğim . 
Bana kalsa bir hafta dururdum . 
Sadece dağa mı gidiyorsun ? 
O zaman ben de kendim takılırım ama birlikte gidebilir miyiz ? 
Sana ayak bağı olmam . 
Ciddiyim . Yanında olacağım ama kendi işimize bakacağız . 
Beni görmezden gelebilirsin . 
Yakın olacağız ama kendi işimize bakacağız . 
Konuşma mesafesinde olacağız ama kendi işimize bakacağız . 
Anladım . 
Kendi işimize bakacağız . - O zaman ... 
- İyi dinle . 
Dağlara çöp atma , tek bir peçete bile atamazsın . 
En ufacık bir şey attığını görürsem seni oracığa gömerim . 
Ağabey ! 
Yani kabul ettin mi ? 
Evet çünkü kafasını aptalca fikirlerle doldurmuşsun . 
Onunla küçük bir yürüyüşe çıksan ne olur ki ? 
Zaten sana ayak uyduramaz . 
Ona kıyasla ne kadar yetenekli ve güçlü olduğunu görünce pes eder . 
Sen de kızarmış sebze ve noodle ister misin ? 
Birazcık . 
Ayrıca patrondan sana bir paket geldi . 
- Patron mu ? 
- Orada , mikrodalganın üstünde . 
Ha , o . O ne ? Niye sadece sana bir şey geliyor ? 
Ne ? 
Kendin üfle ! 
Neden sıcak yemeklere karşı bu kadar hassassın ? 
Sadece sıcak yemeklere değil . 
Dilim çok hassastır . 
Zehri hissedebilmek için kendimi eğittiğim için böyle oldu . 
Sadece kendi dilime güvenebilirdim . 
Bir insan gerçekten acıkınca burnu ve dili hassaslaşır . 
Burnun ve dilin vücudunun neyi sindirip neyi reddedeceğini tahmin edebilir . 
Küçük bir ısırıktan sonra karıncalanma oluyorsa iyi değildir . 
12 yaşındayken dağda üç gün boyunca hareketsiz kaldım . 
Böyle bir deneyim dilimi aşırı hassaslaştırdı . 
Ben en iyisi eve gideyim . 
Yesene be ! 
Tamam , ben üfleyeceğim . 
Zaten pişirmekle de ben uğraşmışım , beni deli ediyorsun . 
Gizli kameralarla Misaki'nin evini çektiğini biliyorum . 
Bana videoları ver . 
Kahretsin ! 
DVD geldi gelmesine ama gizli kamera videolarım olmadan ne işe yarar ki ? 
Aslında Sato gizli kameralarımı nereden biliyordu ki ? 
Kim bu adam ? 
Misaki'ye de lanet olsun . 
Yakuzayla olan sorunu ne ? 
Her neyse , Misaki'nin evini çektiğim kamera görüntüleri geri almak istiyorum . 
Misaki ! 
İçeri gel ! 
Bu saatte sarhoş mu oldun Yoko ? 
Tabii ki . - İçeri gel . 
- Gelemem . 
Daha işe gideceğim . 
Ödünç aldığım kıyafetleri yıkayıp geri getirdim sadece . 
Bugün işten izin al . 
- Yapamam . - İçelim . 
Tembellik edelim . 
Tamam , sadece 10 dakikalığına . - Harika ! 
Bir saat diyelim . 
- 10 dakika ! 
Mesafeli davrandığın için abim endişelenmiş . Ne ? 
Sorun ne ? 
Bir şey mi oldu ? 
Şarapla mı başlıyoruz ? 
İşin aslı ... Sato'dan istediğim çizimler ... 
Sana vereceği çizimleri diyorsun . Evet . 
Bu ... Hiç komik değil . 
Beni bu hâlde mi taşıdınız ? 
Böyle gülümsüyor muydu ? 
Tanrım ... Beni daha fazla güldürme ! 
Dayanamıyorum ! 
Seni güldürmeye çalışmıyorum . 
Bu çizimi gördükten sonra benim için vaziyet garipleşti . 
Beni çıplak görmüş . Niye bunun resmini çizmiş ki ? 
Çok komik ! 
Teşekkürler Misaki ! 
Ben bir şey yapmadım . 
Benim . 
Bugün taburcu oldum . 
Anladım . 
Seni bulaştırdığım pislik başına bela oldu . 
Sana söyleyeyim . 
Patronun beni ziyaret etti . 
Patronla mı tanıştın ? 
Evet , bana kızdı . 
Ama kızması çok normal . 
Sana bir sorum var . Nedir ? 
Bu bir yıllık aradan sonra eski işine dönecek misin ? 
Evet , planım bu . 
Yapmayı bildiğim tek iş bu . 
Sıradan topluma uyum sağlayabilecek gibi görünürse bunu yapmasını isterim . 
Akira'nın eski moda öldürme tarzı artık işimizi görmüyor . 
Ama Akira'dan kurtulmak da istemiyorum . 
Öyle mi ? 
Her neyse , eminim izin yılında birçok şey deneyimlersin . 
Tadını çıkar . 
Evet , haklısın . 
Etrafta kimse olmasın diye gidebildiğimiz kadar gideceğiz . 
Arabayla anca bu kadar gidebiliriz , o yüzden bizi Yoko götürecek . 
Sonra sen ve ben buradan güneydoğuya gideceğiz . 
Oradan sonra yol yok . 
Vahşi doğada olacağımız için , değil mi ? Evet . 
Öğleden sonraya kadar nehre varmaya çalışacağız . 
Nehirler çok işe yarar . 
Şey ... Yani öğleden sonraya kadar ara vermeden yürüyecek miyiz ? 
Hava karardıktan sonra tehlikeli olduğu için , değil mi ? 
Üç gün boyunca üssümüz burası olacak . 
Çıkmak için bu nehiri takip edeceğiz . 
Üç gün sonra saat 15.00 ' te bu köprüde Yoko'yla buluşacağız . 
Şey ... Yoko epeydir uyuyor da ... 
Tabii ki uyuyordum ! 
Yani genelde bu saatte yatıyorum . 
Kuro , senin kendi adamların var , değil mi ? 
Evet ama gruptaki kimseye dağa çıkacağımı söylemedim . 
Herkes hâlâ bacağım alçılı sanıyor . 
Beni şoförün yaptın ama sana uyuyabilirsin diyen olmadı ! 
Bu hâllerin beni sinirlendiriyor . 
Hava aydınlanıyor . 
Evet . 
Sence hava böyle kalır mı ? 
Hava önemli değil . 
Kampa gitmiyoruz . 
Şey , ben açık hava işlerinden pek anlamam . 
Unuttuğum bir şey var mı ? 
Hayır , istediğini al ama ... 
Çantan nerede abi ? 
Hepsi bu mu ? 
Ya çadır ? Uyku tulumu ? 
Yiyecek ? 
Gece için bir ışık ? 
Vahşi doğayı hafife alıyorsun . 
Dediğim gibi , tüm bunları getirirsen sadece kamp yapmış olursun . 
Doğru ya . 
O zaman ben de sadece o kadar getiririm . Sakın ha ! 
O özel biri ! 
Onu taklit etme . 
Bir amatör vahşi doğada en az nelere ihtiyaç duyar ? 
Sürekli patikalarda yürüyeceğimiz için az eşya almak en iyisi . 
Nihayetinde ne yapmak istediğine bağlı . 
Pirinç ... 
Kamp mı yapıyoruz ? 
O zaman ... Ne yiyeceğiz ? 
Ormandan toplayacağız . Anladım . 
Muhtemelen şitaki ve mantar gibi yabani bitkiler . 
Mantarlar tehlikeli değil mi ? 
Kamp ocağı ... Kamp mı yapıyoruz ? 
O zaman yemek yapmak için kamp ateşi mi yakacağız ? 
Katlanan sandalye , dürbün , eldiven , çatal ve kaşık . 
Peki bu ne ? 
Bu artık kamp bile değil . Resmen piknik . 
Çadır ve fener olur . Bir de uyku tulumu . 
Peki ya bıçak ? 
O bir hançer ! 
Kesici bir şey olsa yeter sanmıştım . 
Kesici olduğu kesin . 
Sadece kesse yeter dedim . 
O kesinlikle keser . 
Yeterince iyi . 
Teşekkürler Ağabey . 
Şimdi çok daha hafif oldu . 
Bundan sonra güneydoğuya doğru yürüyeceğiz . 
Üç gün sonra 15.00 ' te görüşürüz Yoko . 
30 dakika içinde gelmezsek gidebilirsin . 
Sağ salim dönün . 
Ama o kadar endişeli değilim . Evet . 
Beni takip et . 
Buradan dalıp gireceğiz , öyle mi ? 
Biraz heyecanlanıyorum . 
Hatırlatayım , kampa ya da pikniğe gitmiyoruz . 
Bu doğada hayatta kalmak gibi bir şey , değil mi ? 
Hayır , sadece dağda iki gün geçireceğiz . Hepsi bu . 
Seni bu kadar harika yapan da bu ! 
Keyif alıyor gibiler . 
