Cela fait 500 ans ... et le trésor de Lautrec reste le plus grand mystère de la ville de Naples . 
Il est enfoui dans les sombres souterrains de la ville , mais personne n' a jamais pu le trouver . 
Voici les actes de propriété des maisons . 
Elles seront libres dans trois jours . 
Attends . 
Où est-elle ? 
Courez ! 
Vite , rattrapez-le ! 
Non , pas toi . La mallette ! La mallette ! 
- Attrapez-le ! - Allez ! 
Où est-il allé ? 
Suivez-moi ! 
Je saute d' un toit à l' autre Des gens crient d' en bas " Le Munaciello est de retour ! 
Ne bouge plus , fumier ! 
Venez me chercher . 
Il est mort , c' est sûr . 
Allons-y . 
- Sasà , tu dois le rendre chauve . 
- Non . 
- J' ai dit qu' il était chauve ! 
- J' ai dit non ! 
La dernière fois qu' il a été vu , il avait les cheveux bouclés . 
Tu en doutes ? 
- Je te dis qu' il est chauve ! 
- Je te dis ... 
- Oui , alors ... - Arrêtez ! Allez , Gennà , rentrons . Maman nous attend . 
Les gars , il nous reste seulement quelques jours à passer ensemble . Ne perdons pas notre temps . 
Et , Sasà , ça s' écrit " Wonderboi " avec un W. 
Ça se dit " Uonderboi . " J' écris comme je parle . 
Il y a un jaguar sur le skateboard . 
Tu t' y mets , toi aussi ? 
Il n' est pas brésilien comme toi . 
- Arrête . 
- T' insinues quoi ? 
Les gars , attention ! 
Aniè , où va ton père ? 
Je ne sais pas . 
Allons-y . On finira le dessin plus tard . 
Mais quand ? 
T' as oublié qu' on doit faire le rituel ? 
Allons-y . 
- Oui , allons-y . - Allons-y . 
- À plus . 
- À plus ! 
À plus , les gars . 
Terè , prends ce beignet sinon ma mère va me tuer . 
Allons-y . 
Attends-moi ! 
- Vos valises sont prêtes ? - Bien sûr . 
Oh , oui , oui . 
Tu es si belle , ma chérie . 
Quand tu te marieras , je t' en ferai une encore plus ravissante . 
- Et c' est reparti ! - Non ! Ne bouge pas . 
Je l' ai juste faufilée . Tu vas déchirer la couture . 
Je rêve , tu te préoccupes de mon mariage plutôt qu' au déménagement dans trois jours ? 
D' où mon inquiétude . 
Papa , pour la dernière fois , il ne se passera rien entre moi et le fils de ce boutiquier . 
Je préfère aller en Allemagne pour rester avec maman . 
Je croyais que tu étais contre . Oui , je le suis . C' est une façon de parler . 
Parce que j' ai un secret à vous révéler ! Vous voyez tous ces beaux reflets dans mes cheveux ? 
On pourrait penser que c' est un shatush , mais ce n' est pas le cas . 
Ça s' appelle un " bala-layage " . Balayage ! C' est un " balayage " . 
- Que veux-tu , Aniello ? 
- Il me faut le scooter de papa . 
Alors , demande à ton père ! 
Tu interromps ma superbe vidéo juste pour ça ? 
Ça se passait si bien ! 
Pars , mon chéri . Va-t' en ! 
Quoi ? 
Comment ça , " Quoi ? " C' est ma chambre , papa . 
- J' ai besoin de ton scooter . 
- Il est en panne . 
- Raffaele et Gennaro partent demain . 
- Bon voyage à eux . 
Que fait la proprio ici ? 
Ce n' est rien . 
Va jouer avec tes amis . 
Donna Angè , ne vous inquiétez pas . Je m' en occupe . 
Je l' espère . 
LE PALAIS DES ESPRITS La publication que je viens d' écrire a déjà 20 commentaires . 
Ce sont toutes des filles désespérées . 
Écoute , écoute . " Quand tu n' es pas à la maison , j' ai trop peur de passer devant chez toi . " 
T' en penses quoi ? 
" Adresse à Brescia ? " Elle veut mon adresse ! 
Hé , c' est bien ! Mais aucune ne s' est jamais présentée ici . 
Vous n' êtes pas encore prêts ? 
Rafè , Gennà , dépêchez-vous ! 
Dieu merci , on part demain . 
On part enfin de cette ville sordide . On va célébrer le meilleur réveillon de nos vies . 
Brescia nous offre tout ce que Naples n' a pas . 
Un futur pour vous , et un emploi stable pour votre père . Et on sera enfin débarrassés de notre proprio . Elle nous dit comment vivre , combien la payer . 
Toujours obnubilés par ces lieux hantés à Naples ? 
Vous n' en aurez pas besoin à Brescia . Ce n' est pas hanté . 
- Vraiment ? 
- Tu n' en auras pas besoin . 
Tu sais ce qu' on va faire ? 
On va le jeter . 
- Faire quoi ? - Allez ! 
Puis on finira de faire nos valises . Pas vrai , maman ? 
- Allez , viens . 
- Où ? - Suis-moi ! 
- Allez , vas-y . 
Allons-y ! Et prends ce gros livre . 
Ces satanés enfants . 
J' ai travaillé dur pour cette bourse . 
Je veux étudier l' archéologie . 
Et je veux étudier ici . C' est l' endroit rêvé pour étudier l' archéologie . 
Je veux dire , je ne vais pas attendre que la proprio nous mette à la rue . 
Sasà , où vas-tu ? 
S' il te plaît , dis-moi que tu ne feras rien de stupide . 
Je dis juste au revoir et je reviens . 
Quoi qu' il en soit , je parlerai à la proprio . 
- Je n' atteins pas cette note , car ... - Tonton ... 
Tu chantes juste faux . 
Essaie pour voir . Non . Depuis que maman est partie , tu sais que je ne veux plus chanter . 
Pourquoi ne viens-tu pas avec moi en croisière ? 
Tu n' auras pas à chanter . Tu seras juste à bord avec ton oncle pour lui dire s' il chante faux . 
S' il te plaît , je ne veux pas en reparler . 
Tu sais que je veux rester ici . 
Mais où ? On nous expulse dans trois jours . 
Tonton , arrête . 
J' irai chez mes cousins , mais je reste à Naples . 
La figurine . 
Va retrouver cette figurine . 
Et fais-le maintenant . 
Donna Angè , ce type est mort . Il est tombé dans le puits le plus profond de tout Naples et s' est écrasé au sol . 
Tu t' es fait avoir comme un bleu . 
Vous ne l' avez pas vu bouger et escalader les murs . 
Ce type n' est pas humain . 
Les gens disent qu' il y a un nouveau Munaciello à Naples . 
Encore cette histoire ? 
Le Munaciello est mort . 
Tu n' es qu' un crétin . Si tu ne me ramènes pas cette figurine , je le jure , je te couperai les oreilles . 
J' ai compris . 
Fais vite . 
Chers esprits que j' invoque ... Je vous offre ces boucles d' oreilles , un cadeau de ma première communion . 
Elles sont à vous . 
Pitié , vous savez ce que je veux . 
Laissez-moi revoir maman . 
J' espère que les boucles d' oreilles vous plairont . 
Je dois partir . Je vais dire au revoir à mes amis . 
Mais demain , j' apporterai un autre cadeau , d' accord ? 
Les gars , vous ne devinerez jamais ce que j' ai découvert ! J' arrive ... 
Oh , mon Dieu ! Mince ! 
Allons-y , les gars . 
Les gars , vous ne devinerez jamais ce que j' ai découvert ! J' arrive ... 
Attendons-le là-bas . 
Il sait où nous retrouver de toute façon . 
Le type bizarre est là-bas . 
Silence . 
- Allons-y . 
- On voulait aller nager . 
- Nager ? 
En plein décembre ? 
Vous alliez au Palais des Esprits , n' est-ce pas ? 
C' est l' endroit le plus dangereux de Naples . 
- N' y allez pas ! 
- Courez ! 
Aniello n' est pas encore arrivé . 
On doit tous être là . 
Son portable n' est pas allumé . Mais je suis sûr qu' il va bien . 
Et alors ? C' est toujours notre ami . 
Terè , il faut commencer . 
Viens , Gennà . 
Au nom de la Sirène , qui nous a toujours protégés , nous faisons un pacte qui nous liera à jamais . 
Nous te confions , sirène Parthénope , le livre que nous avons écrit durant toutes ces joyeuses années . 
Maintenant , tenons-nous la main . 
Dans cinq ans , quand on sera tous majeurs , on se retrouvera ici , à la recherche de tous les secrets de notre ville bien-aimée , qui abrite fièrement plus de 5 000 ans d' histoire . 
À nous et aux secrets de Naples ! 
- Unis à jamais ! - Unis à jamais ! 
Attendez ! 
Wonderboy ! J' ai la preuve qu' il existe ! 
Il a volé une figurine à la proprio . Elle l' obsède totalement . 
Elle veut absolument que mon père la retrouve ! 
C' est pourquoi il était pressé ce matin ! 
Il est allé sous terre avec cette figurine ! 
- Pourquoi s' en soucier ? 
- T' es sérieux ? 
La propriétaire veut la figurine ! On pourra la faire chanter si on l' a ! 
Et vous n' aurez pas à déménager ! 
Vos maisons en échange de la figurine ! 
Aniè , calme-toi . 
Comment trouver cette figurine ? 
- Oui . - Les souterrains ! 
On dessine ces cartes depuis cinq ans . N' est-ce pas , Gennà ? 
Oui , Aniè , mais ses passages font plus de 400 kilomètres de long ! Et on a exploré seulement quelques kilomètres . 
De plus , elle ne laissera pas quatre gamins la faire chanter . 
C' est vrai . 
T' as vu comment elle nous traite ? 
Elle déteste les enfants . 
Sérieux ? 
Vous êtes les seuls amis se souciant vraiment de moi ! 
Pourquoi vous vous dégonflez ? 
Ne rends pas les choses plus difficiles qu' elles ne le sont déjà . 
Vous savez quoi ? Laissez tomber . J' irai seul dans ce cas . 
Je passerai par la Gaiola . 
- Non . - Aniello , arrête . 
- Aniello . - Aniello , où vas-tu ? 
- Aniello ! - Aniello ! - Aniello ! 
Oh , mon Dieu . - Aniello ! - Aniè ! 
- Aniè , arrête ! 
- Petits garnements ! 
Vous voilà . Je savais que vous étiez là à faire les pitres . 
On est censés partir bientôt . 
- On rentre ! - Maman , attends ... 
- Tais-toi ! 
- Tu dois faire tes valises ! 
Qu' est-ce qu' il fait ? 
Encore ces histoires ? 
Allez , on rentre ! Dépêchez-vous . Allons-y ! 
- Tu l' ignorais ? - J' ai rien entendu . Vraiment ? T' as pas vu Enzo , le brocanteur ? Il vient de monter . 
- T' es sérieux ? 
- Oui , à cause de l' échange d' hier . 
- L' échange a capoté . - Eh bien , on est mal alors . 
Je suppose qu' on verra comment ça se passe . 
Que veux-tu ? 
Vu que je n' ai pas la figurine , tu n' auras pas mes maisons . 
As-tu passé une sorte de marché avec ce voleur ? 
Espèce de crétin . 
Toi , en revanche , tu as dû en parler à quelqu' un ! 
Moi ? 
Tu es un crétin fini . 
- De quoi tu parles ? 
- Sortez-le d' ici . 
Laissez-moi partir . Que faites-vous ? Ne me touchez pas ! 
- Tais-toi ! 
- Personne ne m' entube ! 
Un marché est un marché ! 
Je te donne la figurine , tu me donnes les maisons . C' est compris ? 
Va-t' en , espèce d' idiot . 
On n' en a pas encore fini . 
Qu' y a-t-il avec nos maisons ? 
Que veux-tu ? Qui es-tu ? 
Ne m' énerve pas ! 
On n' en a pas encore fini ! 
Sasà , essayons ici . 
Chihuahua , bonjour . 
On cherche Aniello . 
On doit savoir où il se trouve . Il s' est passé quelque chose . 
Toujours à nous causer des ennuis ... 
Quoi qu' il en soit , il n' est pas là . 
Mais vous pouvez aller le chercher . 
Allez jouer . 
Du vent ! 
C' est nous . Ouvre ! 
- Aniello n' est pas chez lui . 
- Bon sang . 
Je sais qu' il est allé chercher Wonderboy dans les souterrains . 
Et si on appelait la police ? 
- Tu deviens déjà un nordiste ? 
- Prévenons sa mère , alors ! 
Il est le cadet de leurs soucis ... 
Allons-y nous-mêmes , alors ! 
T' es cinglé ? 
Tous seuls ? 
Et si on demandait de l' aide au type bizarre ? Clemente ! 
Il connaît chaque centimètre des souterrains . 
Lui aussi a perdu la tête . 
Non , les gars , Sasà a raison . C' est notre seule chance . 
C' est à cause de nous qu' il a sauté . On doit le sauver . 
- Raffaè ! Gennà ! 
- Suivez-moi . 
- Vous avez fini de faire vos valises ? 
- Presque , maman ! 
Allons-y . 
C' est quoi le plan , Raffaè ? 
Préparez vos sacs à dos . On se retrouve à l' endroit habituel . 
Qui es-tu ? 
Comment es-tu arrivé ici ? 
Je me suis perdu . J' ai sauté dans la mer et j' ai atterri ici ! 
- D' où ? 
- Du Palais des Esprits . 
Du Palais des Esprits , et tu as atterri ici ? 
- Pourquoi ? 
- Tu me sauves ou quoi ? 
- À l' aide ! 
- Tu dois rester immobile ! 
Que fais-tu ? Où vas-tu ? 
Oh , mon Dieu . 
Alors , tu es ... 
Hé , tu peux me le dire ! 
Tu es le nouveau Munaciello de Naples , qui vole aux riches et donne aux pauvres ! 
- Robin des Bois ? 
- Non ! 
Tu es encore meilleur que lui ! 
Tu es Wonderboy . 
Je m' appelle Tonino . 
On est fermés . 
Vous êtes mon nouveau proprio , n' est-ce pas ? 
Que me veux-tu ? - Tu me suis partout ? 
- Que faisais-tu chez notre proprio ? 
Et pourquoi lui donner une figurine ? C' est quoi toute cette histoire ? 
Rien . Ça n' a aucune importance . 
Un type sur un skateboard m' a dépassé et l' a volée . 
Quel type ? 
Je t' ai dit qu' on était fermés . Alors , dégage ! 
Casse-toi . 
Casse-toi ! 
Cent-vingt-et-une marches . 
Oui , mais il y a beaucoup de choses étonnantes là-dessous . 
Oui . 
Et toutes ces marches en valent la peine . 
- N' est-ce pas , Maltè ? 
- Bien sûr . Même s' il y en avait 150 . 
Tu vois , le truc c' est que , maintenant , je suis très curieux . 
Je veux en savoir un peu plus sur ces histoires . 
Oui , je sais . C' est un monde incroyable . 
On a quelques livres ici que vous pouvez ... 
Je ne suis pas un fan de lecture . 
Nous avons aussi des DVD . 
- Pas fan non plus . 
- Comment puis-je vous aider , alors ? 
En me parlant de ces légendes urbaines en personne . 
Hé , ne me touchez pas . Hé ! Laissez-moi tranquille ! 
Docteur , il est temps pour vous de nous raconter une belle histoire . 
Quoi ? 
Je suis plus gros que toi . 
Hé ! Lâche-moi un peu la grappe . 
Je dois me concentrer pour trouver le bon chemin . 
La sortie , tu veux dire ? 
Écoute , soyons clairs . J' ignore comment j' ai atterri ici . 
Maintenant , je cherche la sortie , puis tu iras de ton côté , et moi du mien . 
T' as compris ? 
Quoi ? 
Je suis juste curieux . Ton skate est personnalisé , pas vrai ? 
J' aurais dû te laisser là-haut . 
- Comment échappes-tu à tout le monde ? 
- De qui tu parles ? 
Comment ça , " De qui je parle ? " Tu es un superhéros ! 
Tu es le nouveau Munaciello ! 
Sais-tu nager ? 
Je suis un nageur confirmé . 
Confirmé ? Là , on va passer au niveau expert . 
Hé , Sasà , où vas-tu habillé comme ça ? 
- Me promener . - Si tard ? 
Oui . 
- T' as besoin du skate ? - Peu importe ! 
Montre-moi ce que t' as là-dedans ! 
Sasà , tes amis et toi avez volé la figurine ? 
- Sasà . Sasà ! 
- Hé , Enzo . 
- Tu pensais pouvoir me rouler ? - Moi ? 
Jamais . 
Que veux-tu dire ? 
Tu es le seul au courant pour la figurine . 
Et tu as demandé à ce gars en skate de la voler , - ainsi que les maisons ? 
- De quoi tu parles , Enzo ? 
Ce petit con s' est jeté dans le puits à l' extérieur du Palazzo Spinelli . Et il s' est écrasé sur le sol avec la figurine . 
Ton plan a échoué . 
De quel plan parles-tu , Enzo ? 
Tu vois pas que je suis dans le pétrin ? 
J' ai une idée . 
Demain , tu iras chercher cette figurine . 
Parce que si tu ne le fais pas , tu seras encore plus dans le pétrin . 
T' as compris ? 
D' accord , Enzo . 
Que voulez-vous ? 
Notre ami a sauté dans la mer et on le retrouve pas . 
On a besoin de votre aide ! 
On est sûrs qu' il est en vie . 
Il est à la recherche de Wonderboy dans les souterrains . Il a volé une figurine à notre proprio . 
Qui cherche-t-il ? 
Wonderboy . 
Un genre de Munaciello . 
Pourquoi se soucierait-il du Munaciello ? 
- J' expliquais juste . 
- Le Munaciello a toujours été réel . 
Ce sont les gens ... qui ont oublié que cette ville est magique . 
Mais maintenant , on doit l' affronter . 
Comment s' y rendre ? 
Ce sera tout sauf simple . 
Suivez-moi . 
Le seul moyen d' entrer , c' est par la Gaiola . 
Le lieu le plus hanté de toute la ville de Naples . 
Bien sûr . Il suffit d' aller sur cette île hantée . 
Rafè , on doit retrouver notre ami . Maintenant , tais-toi . 
En fait , je préfère parler . J' angoisse quand je me tais . 
Regardez . Qui sait combien de fantômes il y a . 
Qu' est-ce que c' est ? Ça bouge ! Ça bouge tout seul ! 
Les gars , c' est moi qui la tire . 
- Montez . 
- Il a perdu la tête . 
Allez , on y va . 
Sasà ! 
C' est toi . 
Sasà n' est pas encore revenu . Il a oublié son téléphone . 
Il est probablement avec ses amis . 
Antò , où vas-tu ? 
Que se passe-t-il ? 
Francè , désolée , il est tard . Gennaro et Raffaele sont-ils là ? 
Oui , ils dorment . 
On part pour Brescia dans la matinée . 
- Où va la proprio ? 
- Antò , que veux-tu ? 
Oscar ! Oscar ! 
Antò , peux-tu me dire ce qui se passe ? 
J' ai besoin d' emprunter ton scooter . Je vais suivre la proprio . 
Vous voulez vraiment descendre par-là ? 
C' est un territoire complètement inconnu . 
Tuons-le , alors . 
- Bonne idée . Tuons-le . - Non ! Attendez . 
Il est censé y avoir un autre moyen d' y entrer . 
C' est juste que personne n' a jamais tenté . 
Il a enfin les bonnes manières . 
- Certaines parties se sont effondrées . 
- Où se trouve-t-il ? 
À la Gaiola . 
Tu es cinglé . 
Cet endroit est hanté . 
C' est pourquoi vous devriez abandonner . 
Hé , Gennà , il n' y a pas de réseau ici . 
Tu t' attendais à quoi sous terre ? 
Je crois que je vois une échelle . 
Ouah , les gars ! C' est vraiment comme l' a décrit Clemente . 
Oui , mais espérons qu' il avait tort pour le reste . 
Avance . 
Gennà ! 
Mon Dieu , je déteste cet endroit . 
Que s' est-il passé ? 
Ce n' est rien . Juste le vent . 
C' est celui de Sasà . 
Dépêchons-nous . 
Alfrè ! 
Angelica ! 
Oui ! Angè ! 
Angè , il y a une carte au trésor à l' intérieur de cette figurine . 
Eh bien , ça fait un bail . 
Tu cherches toujours cette figurine ? 
Après ce qui s' est passé , tu n' en as toujours pas assez ? 
Comment en avoir assez si ce n' est pas encore fini ? 
Sais-tu ce que la proprio recherche ? 
Une fichue figurine , mais j' ignore pourquoi . 
Je suis sûre que les enfants ont quelque chose à y voir . 
Une Gorgone . 
Terè ? 
Regardez cet endroit . Tirons-nous ! 
Il faut le retrouver . 
Rafè , ne sois pas stupide . 
On retrouvera Clemente dans deux heures . 
De quoi as-tu peur ? 
L' entrée doit être ici . 
Terè , où vas-tu ? 
- Terè , que fais-tu ? - Terè . 
Terè . 
Que fais-tu ? 
Teresa ! - Teresa ! - Teresa ! 
Viens . 
- Toni ? 
- Quoi ? 
T' es sûr qu' on remonte ? 
Comment sais-tu dans quelle direction on va ? 
Plus de marche , moins de blablas . 
Sinon , mes pouvoirs ne marcheront pas . 
- T' as entendu ? 
- Oui . 
Ce sont les égouts . On se rapproche . Allez , viens . Suis-moi . 
Ne t' inquiète pas . Allons-y . 
Teresa ! 
Je ne vois rien . 
Les gars , venez ! 
On fait quoi maintenant ? 
Comment ça " on fait quoi ? " Allons-y . 
Sasà , balance-le . 
On arrive , Wonderboy ! 
- Terè ! - Teresa ! Teresa ! 
Les gars , par ici ! 
Venez par ici . 
- Aniè ! 
- Les amis ! 
- Aniello ! - Aniello ! 
Aniè , on t' a trouvé ! Allez , viens ! 
Allez , viens , Aniè . 
Je savais que vous viendriez ! 
Les gars , on n' est pas fous . 
Wonderboy existe vraiment . 
C' est lui ! C' est le successeur de Munaciello . 
Et il a volé cette figurine à la proprio . 
On a réussi , les gars ! 
- Hourra ! - Vous m' avez tellement manqué . 
Toi aussi . 
Il est parti ! 
Et maintenant ? 
