Au trecut 500 de ani ... și comoara lui Lautrec rămâne cel mai mare mister dintre toate din Napoli . 
Este îngropată în tenebrele subteranului orașului , dar nimeni nu a reușit să o găsească vreodată . 
Iată actele caselor . 
Vor fi libere peste trei zile . 
Așteaptă . 
Unde e ? 
Fugi ! 
Haide , acum ! Prinde-l ! 
Nu , voi nu ! Servieta ! 
- Haide , să-l prindem ! - Haide ! 
Unde-a dispărut ? 
Haideți cu mine ! 
Sari de pe un acoperiș pe altul Oamenii țipă de jos " Munaciello s-a întors ! " 
Stai pe loc , gunoiule ! 
Vino aici și prinde-mă . 
Praf s-a făcut . 
Să mergem . 
- Sasà , trebuie să-l faci chel . 
- Nu . 
- Sasà , am zis că-i chel ! 
- Ba nu ! 
Ultima dată când a fost văzut , avea părul creț . Exact așa . 
Tu zici că nu ? 
- Ți-am zis , e chel ! - Serios ? 
Tu n-auzi că ... 
- Da , acum ... - Încetați ! Haide , Gennà , să mergem acasă . Ne așteaptă mama . 
Mai avem doar câteva zile de petrecut împreună . 
Sasà , se scrie " Wonderboi " , cu W. 
Și ce ? Spui " Uonderboi " . Scriu cum vorbesc . 
Skateboardul are un jaguar pe el . 
Începi și tu ? 
Wonderboy nu este brazilian ca tine . 
- Încetează . 
- Ce vrei să zici ? 
Aveți grijă ! 
Aniè , unde merge tatăl tău ? 
Nu știu . 
Să mergem . Terminăm desenul mai târziu . 
Când ? 
Ați uitat că trebuie să facem ritualul ? 
Să mergem , haideți . 
- Da , să mergem . - Hai . 
- Haideți . 
Pa ! - Pa ! 
Ne vedem mai târziu ! 
Terè , ia tu ăsta . Dacă-l vede mama , mă omoară . 
Haide , să mergem . 
Așteptați-mă ! 
- V-ați strâns tot ? - Sigur ! 
Sunt convins ... 
Ești foarte frumoasă , scumpo . 
Când te vei căsători , îți fac una și mai spectaculoasă . 
- Iar cu asta ! - Nu ! Stai , nu te mișca . 
Doar ce am cusut-o . Vei rupe cusătura . 
De nunta mea îți arde ție ? Unde ne mutăm peste trei zile ? 
De-asta am zis . 
Tată , ți-am mai spus , nu va fi nimic între mine și fiul acelui patron din oraș . 
Mai bine merg în Germania , la mama . 
Parcă nu voiai să mergi . Da , tată , e o metaforă . 
Pentru că vreau să-ți spun un secret ! Vezi șuvițele astea superbe ? 
Ai crede că este shatush , însă de fapt , nu este . 
Se numește " bala-layage " . Balayage ! Este " balayage " . 
- Ce-i , Annielo ? Ce vrei ? 
- Îmi trebuie scuterul tatei . 
Du-te și zi-i lui ! 
Îmi întrerupi filmarea pentru asta ? 
Ieșea atât de bine ! 
Pleacă , dragă . Du-te ! 
Ce ? 
Cum adică , " ce " ? E camera mea , tată . 
- Pot lua scuterul ? 
- S-a stricat . 
- Raffaele și Gennaro pleacă mâine . 
- Drum bun ! 
Ce caută ea aici ? 
Nimic . 
Hai , du-te la joacă . 
Dna Angè , nu vă faceți griji . Rezolv eu . 
Sper . 
PALATUL SPIRITELOR Gennà , story-ul pe care tocmai l-am făcut are deja 20 de comentarii . 
Numai fete disperate . 
Ia uite ce zice una ... " Când nu ești acasă , mi-e prea frică să trec pe lângă casa ta . " 
Ce părere ai ? 
" Adresa din Brescia ? " Îmi vrea adresa ! 
Frumos ! Dar n-ai dat ochii cu niciuna dintre fetele astea . 
Nu sunteți gata încă ? 
Rafè , Gennà , vă puteți grăbi ? 
Slavă Domnului , plecăm mâine . 
În sfârșit scăpăm de fundătura asta . Vom avea cel mai frumos Revelion din viața noastră . 
Brescia ne oferă alte oportunități decât Napoli . 
Un viitor pentru voi și un loc de muncă stabil pentru tatăl vostru . Și în sfârșit scăpăm de proprietară . Nu ne mai zice cum să trăim , cât să-i plătim ... 
Iar povestea cu locurile bântuite din Napoli ? 
În Brescia nu-ți mai trebuie . Nu e bântuit . 
- Nu e ? 
- Nu vei avea nevoie , Gennà . 
De fapt , știi ce vom face ? 
O vom arunca . 
- Da ? - Hai ! 
Apoi terminăm de strâns . Nu-i așa , mamă ? 
- Bine . Haide . 
- Unde ? - Urmează-mă ! 
- Haide , vino . 
Să mergem ! Ține și cartea . 
Copii afurisiți ! 
Am muncit mult pentru bursă . 
Vreau să studiez arheologia . 
Arheologia se învață în Italia . 
Nu voi aștepta ca proprietara să ne dea afară . 
Sasà , ce faci ? 
Sper că nu faceți iar vreo prostie . 
Îmi iau rămas bun și revin . 
O să discut eu cu proprietara . 
- Ratez o notă ... - Nu , unchiule . 
Cânți fals . 
Cânt-o tu . Nu . De când a plecat mama , știi că nu mai vreau să cânt . 
Îmi zici și mie de ce nu vii în croazieră ? 
Nu trebuie să cânți . Îți însoțești unchiul să-i zici când falsează . 
Hai să nu reluăm discuția asta . 
Știi că vreau să stau aici . 
Unde ? Proprietara ne dă afară peste trei zile . 
Oprește-te . 
Merg la verișoarele mele , dar nu plec din Napoli . 
Figurina . 
Găsește figurina aia . 
Și repede . 
Dna Angè , tipul e mort . S-a aruncat în cea mai adâncă fântână din Napoli și a aterizat pe pământ . 
Ai fost înșelat ca un fraier . 
N-ați văzut cum se mișcă , cum se cățără pe pereți ? 
Tipul nu e om . 
Lumea zice că e un nou Munaciello în Napoli . 
Iar cu povestea asta ? 
Munaciello e mort . Dacă nu-mi aduci acea figurină înapoi , jur , îți tai urechile . 
Tu ești idiotul aici . 
Am înțeles . 
Grăbește-te . 
Spirit al cărui ajutor îl cer ... Îți aduc acești cercei . I-am primit cadou la prima comuniune . 
Acum sunt ai tăi . 
Ai milă de mine . Știi ce-mi doresc . 
Să o revăd pe mama . 
Sper că-ți plac cerceii . 
Trebuie să plec , îmi iau rămas bun de la prietenii mei . 
Mâine voi reveni cu alt cadou , bine ? 
N-o să vă vină să credeți ce-am aflat ! Vin , dar ... 
Doamne ! Fir-ar ! La naiba ! 
Haideți . 
N-o să vă vină să credeți ce-am aflat ! Vin , dar ... 
Să-l așteptăm acolo jos . 
Oricum știe unde ne întâlnim . 
Ciudatul e acolo . 
Ușurel ... 
- Să mergem . 
- Voiam să înotăm . 
- Să înotați ? 
În decembrie ? 
Mergeați la Palatul Spiritelor , nu ? 
E cel mai periculos loc din Napoli . 
- Nu mergeți acolo ! 
- Fugiți ! 
Aniello nu a ajuns . 
Trebuie să fim toți . 
Are telefonul închis , dar o să fie bine . 
Și ce ? E prietenul nostru . 
Terè , trebuie să începem . 
Haide , Gennà . 
În numele sirenei , care ne-a protejat dintotdeauna , vom face un pact care ne leagă pentru totdeauna . 
Îți încredințăm ție , sirenă Partenope , cartea pe care am scris-o pentru toți acești ani de bucurie . 
Acum , să ne strângem mâinile . 
Peste fix cinci ani , când toți vom fi majori , ne vom întâlni aici , să explorăm toate secretele orașului nostru iubit , căminul a peste 5000 de ani de istorie . 
În cinstea noastră și a secretelor din Napoli ! 
Întotdeauna împreună ! 
Stați ! 
Wonderboy ! Am dovada că există ! 
A furat o figurină de la proprietară . Este obsedată de ea . 
Și l-a obligat pe tatăl meu s-o găsească ! 
A dispărut în Subteran cu figurina ! 
De-asta era grăbit tata azi-dimineață ! 
- De ce ne-ar păsa de asta ? 
- Poftim ? 
Proprietara vrea figurina înapoi ! Dacă o găsim , o putem șantaja ! 
Și nu va trebui să vă mutați ! 
Casele voastre în schimbul figurinei ! 
Aniè , calmează-te . 
Cum găsim această figurină ? 
- Da . - E în Subteran ! 
Desenăm hărțile alea de cinci ani , nu-i așa , Gennà ? 
Da , Aniè , dar Subteranul și pasajele sale au peste 400 km lungime ! Noi am explorat doar câțiva kilometri . 
În plus , proprietara nu va lăsa patru plozi ca noi să o șantajeze . 
Așa e . 
N-ai observat cum se poartă cu noi ? 
Urăște copiii . 
Serios ? 
Sunteți singurii mei prieteni cărora le pasă de mine ! 
De ce dați înapoi ? 
Aniè , nu îngreuna și mai mult lucrurile . 
Știți ce ? Faceți ce vreți . Voi merge singur . 
Merg prin Gaiola . 
- Nu . - Stai , Aniello . 
- Aniello . - Aniello , ce faci ? 
Aniello ! Aniello ! 
Dumnezeule . - Aniello ! - Aniè ! 
- Aniè , oprește-te ! 
- Pușlamalelor ! 
Aici erați . Știam că vă prostiți aici . 
Trebuie să plecăm în curând . 
- Treceți acasă ! - Mamă , dar ... 
- Taci ! 
- Trebuie să faceți bagajele ! 
Ce face ? 
Iar ai aia ? 
Haide , acasă ! Grăbiți-vă , să mergem ! 
- Nu știai ? - Ce ? N-am auzit nimic . Serios ? Nu l-ai văzut pe Enzo , dealerul ? Tocmai a plecat . 
- Vorbești serios ? 
- Schimbul de ieri 
- n-a ieșit bine . - Nasol . 
Știu . Vom vedea cum va fi . 
Ce dorești ? 
Dacă nu mi-ai adus figurina , nu primești casele . 
Ai făcut vreo înțelegere cu tâlharul ăla ? 
Mare idiot mai ești . 
Tu , pe de altă parte , probabil ai vorbit cu cineva ! 
Eu ? 
Chiar ești un idiot . 
- Ce tot zici ? 
- Luați-l de aici . 
Lăsați-mă . Ce faceți ? Dați-mi drumul ! 
- Gura ! 
- Nimeni nu se pune cu mine ! 
Facem cum ne-am înțeles . 
Îți aduc figurina , tu-mi dai casele . Ai înțeles ? 
Cară-te , idiotule . 
Nu s-a terminat aici . 
Ce se întâmplă cu casele noastre ? 
Ce vrei ? Cine ești ? 
Fix tu lipseai ! 
Nu am terminat încă ! 
Sasà , să încercăm aici . 
Bună dimineața , Chihuahua . 
Îl căutăm pe Aniello . 
Trebuie să aflăm unde e . S-a întâmplat ceva . 
Dac-ați știi ce mi s-a întâmplat mie ... 
Oricum , Aniello nu e aici . 
Dar puteți merge să-l căutați . 
Hai , la joacă ! 
Repejor ! 
Noi suntem . Deschideți . 
- Aniello nu e acasă . 
- Omule . 
Știu ca a plecat in Subteran în căutarea lui Wonderboy . 
Să sunăm la poliție ? 
- Deja te porți ca-n Brescia ? 
- Să-i anunțăm mama ! 
N-ai văzut cât îi pasă de el ? 
Să mergem noi ! 
Ai înnebunit ? 
Singuri ? 
Ce-ar fi să-l rugăm pe ciudatul ăla să ne ajute ? Clemente ! 
Cunoaște foarte bine Subteranul din Napoli . 
Alt nebun ! 
Sasà are dreptate . E singura noastră șansă . 
Aniello s-a aruncat pentru noi . Trebuie să-l salvăm . 
- Raffaè ! Gennà ! 
- Veniți cu mine . 
- Ați terminat bagajele ? 
- Aproape , mamă ! 
Să mergem . 
Care-i planul , Raffaè ? 
Pregătiți-vă rucsacurile . Ne întâlnim în același loc . 
Cine ești ? 
Cum ai ajuns aici ? 
M-am rătăcit . M-am aruncat în mare și am ajuns aici . 
- De unde ? 
- De la Palatul Spiritelor . 
Ai ajuns aici de la Palatul Spiritelor ? 
- De ce ? 
- Mă ajuți odată ? 
- Ajută-mă ! 
- Trebuie să stai nemișcat ! 
Ce faci ? Unde pleci ? 
Doamne ! 
Tu ești ... 
Să știe că mie-mi poți zice ! 
Ești noul Munaciello din Napoli , care fură de la bogați și le dă săracilor ! 
- Sunt Robin Hood ! 
- Nu ! 
Ești mai ceva decât Robin Hood ! 
Ești Wonderboy ! 
Sunt Tonino . 
Am închis . 
Sunteți noul proprietar , nu-i așa ? 
Ce vrei de la mine ? - Mă urmărești ? 
- De ce te-ai întâlnit cu proprietara ? 
Și de ce trebuie să-i aduci o figurină ? Care-i treaba ? 
Nu-i nimic . Nu contează . 
Un tip pe skateboard a trecut pe lângă mine și mi-a furat-o . 
Ce tip ? 
Ți-am spus că am închis . Pleci odată ? 
Du-te . 
Valea ! 
O sută douăzeci și una de scări . 
Da , însă am văzut multe lucruri uimitoare aici . 
Da . 
Și toate aceste scări merită asta . 
- Nu-i așa , Maltè ? 
- Desigur . Deși erau 150 . 
Chestia e că mi-ai stârnit curiozitatea . 
Aș vrea să aprofundez puțin poveștile astea . 
Știu . E o lume uimitoare acolo jos . 
Avem aici niște cărți și puteți ... 
Nu prea-mi place să citesc . 
Avem și DVD-uri . 
- Nu-s fan . 
- Atunci cum vă pot ajuta ? 
Prefer să-mi povestești tu legendele alea urbane . 
Luați mâinile de pe mine . Dați-mi drumul ! 
Doctore , e timpul să ne spui o poveste frumoasă . 
Ce ? 
Sunt mai mare decât tine . 
Lasă-mă să respir . 
Trebuie să mă concentrez să găsesc calea cea bună . 
Calea de scăpare , vrei să spui ? 
Să ne înțelegem . Nu știu cum am ajuns aici . 
Voi găsi o cale să ieșim , apoi tu vei pleca pe drumul tău , iar eu pe al meu . 
Ne-am înțeles ? 
Ce ? 
Sunt curios . Skateboardul tău e personalizat , nu ? 
Trebuia să te las acolo . 
- Cum faci să scapi de toți ? 
- Care " toți " ? 
Ce vrei să spui cu : " care toți " ? Ești un supererou ! 
Noul Munaciello din Napoli ! 
Știi să înoți ? 
Sunt un înotător de nivel opt . 
Nivelul opt ? Ești pe cale să ajungi la nivelul nouă . 
Sasà , unde te duci îmbrăcat așa ? 
- La plimbare . - Așa târziu ? 
Da . 
- De ce-ți trebuie skateboardul ? - Nu contează ! 
Arată-mi ce ai acolo ! 
Ai furat figurina împreună cu prietenii tăi ? 
- Sasà ! 
Salut , Enzo ! 
- Ai crezut că mă poți păcăli ? - Eu ? 
Niciodată . 
Ce vrei să spui ? 
Ești singurul care știa despre figurină . 
Și i-ai cerut tipului cu skateboardul să fure figurina - și casele ? 
- Despre ce vorbești , Enzo ? 
Ticălosul ăla mic s-a aruncat în fântâna de lângă Palazzo Spinelli . Și s-a izbit de pământ împreună cu figurina . 
Planul tău a eșuat . 
Despre ce plan vorbești ? 
Nu vezi că sunt într-o încurcătură ? 
Uite cum facem ... 
Mâine vei merge să cauți figurina . 
Pentru că dacă nu o faci , o să te încurc și mai mult . 
Ai înțeles ? 
Bine , Enzo . 
Ce vreți ? 
Prietenul nostru a sărit în mare și a dispărut . 
Numai tu ne poți ajuta ! 
Suntem siguri că trăiește . 
S-a dus în Subteran să-l caute pe Wonderboy , care i-a furat o figurină proprietarei . 
Pe cine caută ? 
Pe Wonderboy . 
E un fel de Munaciello . 
De ce i-ar păsa de Munaciello ? 
- Doar explicam . 
- Munaciello a existat mereu . 
Oamenii sunt cei care ... au uitat că orașul ăsta e magic . 
Și acum îl vom întâlni . 
Cum ajungi acolo jos ? 
Nu va fi deloc simplu . 
Apropiați-vă . 
Singura cale de intrare ... este prin Gaiola . 
Cel mai bântuit loc din Napoli . 
Desigur . Mergem pe acea insulă bântuită . 
Rafè , trebuie să ne găsim prietenul . Lasă vorba . 
Mai bine vorbesc . Dacă nu , devin agitat . 
Privește . Cine știe câte fantome sunt acolo ? 
Ce e acolo ? Se mișcă ! Se mișcă de una singură ! 
Eu trag de ea . 
- Urcați-vă . 
- Ce prostovan ! 
Haideți , să mergem . 
Sasà ! 
Tu erai . 
Sasà nu s-a întors încă . Și-a lăsat telefonul în cameră . 
Probabil e cu prietenii . 
Antò , unde pleci ? 
Ce se întâmplă aici ? 
Francè , scuze , e târziu . Gennaro și Raffaele sunt acasă ? 
Da , dorm . 
Dimineață plecăm către Brescia . 
- Unde merge proprietara ? 
- Antò , ce vrei ? 
Oscar ! 
Ce s-a întâmplat , Antò ? 
Am nevoie de scuterul tău . O urmăresc pe proprietară . 
Chiar vrei să ajungi acolo așa ? 
Este un teritoriu complet neexplorat . 
Atunci hai să-l omorâm . 
- Bună idee . Să-l omorâm . - Nu , stați ! 
Ar trebui să existe o altă cale de acces . 
Doar că nimeni nu a trecut pe acolo . 
Acum se poartă frumos . 
- Unele părți s-au prăbușit . 
- Unde este ? 
La Gaiola . 
Ți-ai pierdut mințile ? 
Locul ăla e bântuit . 
De aceea ar trebui să renunți . 
Gennà , nu e semnal aici . 
La ce te așteptai în subteran ? 
Cred că văd o scară . 
E exact cum a spus Clemente . 
Da , dar să sperăm că s-a înșelat în legătură cu restul . 
Continuați . 
Gennà ! 
Doamne , urăsc locul ăsta . 
Ce s-a întâmplat ? 
Nu-i nimic , Rafè . E doar vântul . 
E al lui Sasà . 
Să ne grăbim . 
Alfrè ! 
Angelica ! 
Da ! Angè ! 
Angè , înăuntrul figurinei e harta unei comori . 
Nu ne-am văzut demult . 
Încă ești în căutarea figurinei ? 
Încă n-ai renunțat , după tot ce s-a întâmplat ? 
Cum să renunț și să las lucrurile neterminate ? 
Știi ce caută proprietara ? 
O afurisită de figurină . Însă nu știu de ce . 
Și sunt sigură că cei mici au ceva de-a face cu asta . 
O gorgonă . 
Terè ? 
Uită-te la locul ăsta . Hai să plecăm ! 
Trebuie să-l găsim . 
Rafè , nu te prosti . 
Ne întâlnim sus cu Clemente peste două ore . 
De ce vă e frică ? 
Aici trebuie să fie intrarea . 
Terè , unde te duci ? 
- Terè , ce faci ? - Terè ! 
Terè . 
Ce faci ? 
Teresa ! Teresa ! 
Haide . 
- Toni ? 
- Ce ? 
Ești sigur că pe-aici ieșim ? 
De unde știi pe unde să mergem ? 
Mai mult mers , mai puține vorbe , te rog . 
Altfel , superputerea mea nu va funcționa . 
- Ai auzit ? 
- Da . 
E canalizarea . Cred că suntem aproape . Urmează-mă . 
Hai , fără frică . 
Teresa ! 
Nu văd nimic . 
Veniți aici ! 
Ce facem acum ? 
Ce crezi ? Să mergem . 
Aruncă-l , Sasà . 
Wonderboy , venim ! 
- Terè ! - Teresa ! Teresa ! 
Veniți aici ! 
Veniți aici , băieți . 
- Aniè ! 
- Băieți ! 
Aniello ! 
Aniè , te-am găsit ! Haide ! 
Vino aici , Aniè . 
Știam că nu mă veți abandona ! 
Nu suntem nebuni . 
Wonderboy chiar există . 
Uite-l acolo ! El e succesorul lui Munaciello . 
El a furat figurina de la proprietară . 
Am reușit ! 
Mi-a fost foarte dor de voi . 
Și nouă de tine . 
A dispărut ! 
Și acum ce facem ? 
