Tu ne m' as jamais rendu visite en rêve , pas même une fois . 
Quel est le problème pour que tu sois venu à moi ? 
Jeune dame ! 
Je crois que vous devez aller au sanctuaire immédiatement . 
Mère , je suis rentrée ... 
Qu' est-ce que c' est ? 
C' est un éventail . Est-ce que je demande parce que je ne le sais pas ? 
Pourquoi y a-t-il un éventail d' homme dans le sanctuaire ? 
Je ne sais pas , Mère ! 
Très bien . 
Si tu ne sais pas , je dois chercher qui a osé mettre une chose aussi vulgaire dans le sanctuaire de mon Jeong . 
- Bong Mal-daek . - Oui , Madame . Rassemble tout le monde tout de suite et trouve le propriétaire de cet éventail . 
Nous devons le trouver même si nous devons les battre ! 
Vous ne pouvez pas ! 
Que viens-tu de dire ? 
C' est que ... 
- Se pourrait-il ... 
- C' est que ... Se pourrait-il que tu aies vraiment ... 
C' est que ... 
C' est moi qui l' ai caché ! 
Qu' est-ce que tu fais ? 
Comment oses-tu interrompre ! 
Yeon Seon , reste à l' extérieur . 
Jeune dame , veuillez me faire tuer . 
Madame , ma jeune dame n' est pas au courant de ça . 
J' ai caché cet éventail ici . 
Si tu me trompes avec ta langue , tu n' en sortiras pas indemne . 
Maintenant , alors , à qui est cet éventail ? 
Il y a un moment , je marchais seule dans les montagnes et j' ai croisé des bandits et fait face à des difficultés . 
Les serviteurs s' étaient enfuis et les effrayants bandits ont brandi leurs épées sur moi . 
" Si vous ne nous remettez pas votre riz , des choses horribles vous arriveront . " 
Peu à peu ... 
J' étais trop effrayée pour faire quoi que ce soit et n' ai pu dire que : 
" Je vous en prie , sauvez-moi ! 
À ce moment ... 
Halte ! 
Un homme est sorti de nulle part et m' a sauvée . 
Il a fait tomber cet éventail et a disparu sans laisser de trace . 
Donc , tu ne sais pas qui c' est ? 
Dois-je te jeter hors de cette maison pour te faire parler ? 
C' était le secrétaire royal à la Défense ! Es-tu ... en train de parler du deuxième fils du grand chancelier ? 
Oui ! Comment aurais-je pu oser le lui rendre ? 
Mais je ne pouvais pas non plus le jeter . 
C' est ce qui s' est passé ? 
Dépêche-toi de te préparer . 
- Tu demeures un membre de notre maisonnée . 
Nous devons au moins lui exprimer nos remerciements en personne . 
Suis-moi . 
- Épisode 8 : Coïncidence fatidique 
L' eunuque en chef a trouvé l' eunuque qui était en fonction à l' époque et l' a confirmé . 
C' est l' épouse du ministre des Finances elle-même qui a préparé le thé pour mon père cette nuit-là . 
Dans ce cas , pourrait-ce vraiment être l' œuvre de l' honorable dame ? 
Bien qu' elle soit longtemps restée près de ma mère comme une ombre , elle était trop décente pour même faire une demande personnelle . 
Mais pourquoi une personne comme elle aurait fait ça ? 
Elle n' a pas pu agir seule . 
Elle fréquentait déjà le pavillon de la reine librement il y a 15 ans . 
Donc elle devait connaître le ministre d' État de gauche depuis lors . 
Le pétale de la fleur empoisonnée a été à nouveau révélé au monde . 
C' est sûr que le ministre d' État de gauche va éliminer la racine du problème pour ne pas qu' il s' empire . 
Afin que la vérité ne soit pas enfouie à nouveau , je dirai à mon petit frère de surveiller la femme du ministre des Finances . 
Que faites-vous , au lieu de nettoyer votre stand ? 
Ils ont dit que j' étais mort , mais vous pouvez me voir , Grande marchande ? 
Eh bien , vous ne ressemblez pas à un fantôme . 
Grand marchande , vous savez tout ce qui se passe à Hanyang . 
On dit que les rumeurs de Hanyang affluent vers Myeongdogak . 
Posez vos questions . 
Alors , connaissez-vous la veuve qui vit dans la maison du ministre d' État de gauche ? 
Je ne la connais pas . - Vous aviez l' air de tout savoir il y a un insant ... - Grande marchande ! 
Je l' ai amené . 
Vous êtes venu ? 
Nous nous rencontrons souvent , dernièrement . 
J' ai entendu dire que c' était une urgence . 
Suivez-moi , je vous prie . 
- J' ai une question pour vous . - Je ne sais pas . 
Quoi donc ? 
Quoi donc ! 
Que pensiez-vous que j' allais demander ? 
Avez-vous découvert quoi que ce soit sur l' épouse du ministre des Finances ? 
Oui , j' ai aussi été très choquée par cette information . 
Qu' est-ce que c' est ? 
J' ai l' impression que vous avez oublié que je suis une marchande . 
Les choses comme ceci ne peuvent pas être vendues pour de l' argent . 
Que voulez-vous ? 
Promettrez-vous que vous m' accorderez ce que je demande ? 
Tant que ça ne viole pas les lois , je l' accorderai . 
Je vais prendre ça pour un oui et vous le dire . 
La mère de l' épouse du ministre des Finances avait secrètement abandonné un enfant et cet enfant est ... 
Kang Pil Jik . 
Abandonner un enfant ? 
Pourquoi ? 
À l' époque , la mère de l' épouse du ministre des Finances était une veuve isolée . 
Puisqu' une veuve a donné naissance , ça n' aurait pas été surprenant qu' ils aient même tué cet enfant . 
Ils sont frères et sœurs tous les deux ? 
Kang Pil Jik est soudainement devenu le propriétaire d' une société commerciale et son pouvoir a augmenté . 
À l' époque , Yeom Heung Jib , un moins que rien , est soudainement devenu le ministre des Finances . Ils s' occupaient de toutes sortes d' affaires louches . 
Il est impossible que l' épouse du ministre des Finances ne soit au courant de rien . 
Merci . 
C' était une très bonne information . 
Pourquoi me dites-vous de ne pas parler de ces choses à ma jeune dame ? 
C' est plus dangereux que nous le pensions . 
Il vaut mieux qu' elle l' ignore . 
Vous êtes encore inquiet au sujet de ma jeune dame , je vois . 
C' est une décision naturelle en tant que capitaine de la garnison de la capitale . 
Bien , maintenant , laissez-moi vous dire ce que je veux . 
J' aimerais que vous arrêtiez de rencontrer ma jeune dame . 
Que ferez-vous maintenant ? 
Tout est de votre faute , mon époux . 
Yeon Seon est troublée parce qu' elle m' a protégée à votre place . 
Si quoi que ce soit lui arrive , vous n' aurez plus aucune offrande , à l' avenir . 
J' étais en route pour vous rencontrer , Secrétaire royal à la Défense . 
Moi ? 
Elle réside chez moi . 
La connaissez-vous par hasard ? 
Je la connais . 
Elle a dit que vous aviez perdu votre éventail en essayant de l' aider à un moment difficile , Secrétaire royal . 
Alors je suis venue exprimer mes remerciements et vous rendre votre éventail . 
Oh , c' était ... mon éventail , hein ? 
Je me demandais où je l' avais perdu . 
Je l' ai perdu en essayant d' aider cette enfant , hein ? 
Puisqu' elle est un membre de ma maisonnée , je n' oublierai pas votre miséricorde et votre aide . 
Et , vous n' avez pas besoin de vous inquiéter qu' un homme de la plus prestigieuse famille de ce pays tel que vous finisse dans des rumeurs inutiles avec une humble roturière . Je m' assurerai que ce problème ne se reproduise jamais . 
Il n' y a pas de loi hiérarchique sur une personne aidant une autre et une personne se souciant d' une autre . 
Si quelque chose de dangereux devait arriver à cette enfant , je l' aiderai volontiers à nouveau . 
En tout cas , je suis désolé que vous ayez dû m' apporter mon éventail vous-même , Honorable dame Jeonggyeong . 
Ce n' est rien . 
Nous allons nous mettre en route , maintenant . 
Rentrez bien . 
Allons-y . 
Yeon Seon ! 
Tu as dit le secrétaire royal à la Défense ? Je me posais la question depuis l' autre fois dans les montagnes . Comment le connais-tu ? 
C' est ce qui importe en ce moment ? 
Qu' allez-vous faire dorénavant ? 
Nous nous en somme sorties aujourd' hui , mais si vous vous faites prendre par Madame la prochaine fois , vous et moi allons mourir , Jeune dame . 
Ne t' inquiète pas . 
Peu importe ce qui arrive , je ne te laisserai pas mourir . 
Pourquoi êtes-vous si sérieuse tout à coup ? 
Je vais être sérieuse aussi . 
- Je mourrai avec vous si vous mourez . 
- Ne dis pas ce genre de bêtises ! 
Qui va mourir d' après toi ? Je ne mourrai jamais , jamais . 
Jeune dame . 
Alors , le secrétaire royal a suivi et dit que l' éventail lui appartenait ? 
Pourquoi a-t-il fait ça ? 
V ... Vous devez aller au sanctuaire . 
Tu viens de dire quoi ? 
Park Soo Ho est quoi ? 
Ils l' ont tout juste ramené à la vie quand il a été amené , blessé , chez le grand chancelier . 
C' était à peu près ... - il y a 15 ans . 
- Quand exactement , il y a 15 ans ? 
C' était exactement quand ... le défunt roi est mort . 
Quoi ? 
Il ne peut pas être l' enfant de cette époque , n' est-ce pas ? 
C' est impossible . Il est impossible que le fils d' Im Kang soit vivant . 
Nous l' avons trouvé . 
Allons-y . 
Que faire maintenant ? 
Park Soo Ho ne nous reconnaît manifestement pas . 
Il ne pourrait pas se comporter aussi naturellement en voyant les assassins de ses parents . 
Tout d' abord , nous devons le confirmer pour en être sûrs . 
J' aimerais que vous arrêtiez de rencontrer ma jeune dame . 
Je m' assurerai que ma jeune dame ne soit pas impliquée dans des affaires dangereuses . Alors , faites comme si vous ne connaissiez pas la jeune dame , je vous prie . 
Je la connais déjà , comment puis-je faire comme si je ne la connaissais pas ? 
Lui ordonner de rester chez elle parce que c' est dangereux ... 
Avez-vous idée de la douleur que c' est pour la jeune dame ? 
Voulez-vous qu' elle dépérisse lentement ? Ou allez-vous ... la faire sortir de chez elle afin qu' elle puisse vivre ailleurs pour toujours ? 
Vous ne pouvez rien faire pour ma jeune dame . 
Que dois-je faire ? 
Yeon Seon ! 
Où a-t-elle bien pu aller ? 
Yeon Seon ! 
- Que faites-vous ici ? - Mazette . Oh là là . 
J' allais vers le quartier des femmes pour dire quelque chose à Mère . 
Madame est sortie tôt ce matin avec madame Jae Yi . 
Vraiment ? Au fait , que faites-vous ici au lieu de suivre Mère ? 
Et Yeon Seon ? Vous l' avez vue ? 
Madame m' a dit qu' à partir de maintenant je devais rester tout à côté de vous à la place de Yeon Seon . 
Quoi ? 
Qu' y a-t-il ? 
Madame est-elle à l' intérieur ? 
Elle est sortie . L' épouse du ministre des Finances a envoyé un message . 
L' honorable dame Jeonggyeong ? 
Elle souhaite vous rencontrer immédiatement . 
Que devons-nous faire ? Que faire d' autre que d' aller la rencontrer alors qu' elle m' attend ? 
Attendez-moi . Je vais me préparer immédiatement . Un instant ! 
Où allez-vous sans la permission de Madame ? 
Vous avez entendu ? 
L' honorable dame Jeonggyeong veut me voir ... Malgré tout , vous devez d' abord obtenir la permission ... 
Si je refuse l' invitation personnelle de l' honorable dame Jyeonggyeong , elle se mettra en colère . 
Si elle est fâchée , elle le dira à Son Altesse la reine mère . 
- Si Son Altesse la reine mère est au courant ... 
Vous devriez y aller . 
Je vous escorterai . 
Ahjussi , je suis là . 
Excuse ... 
A ... Attends ! 
Tu t' enfuies ? 
Ne me suivez pas , s' il vous plaît . Vous ne devriez pas faire comme si vous me connaissiez alors que vous êtes un noble , Messire le Secrétaire royal . 
Arrête-toi immédiatement ! 
Tu me dois au moins une explication pour ce qui m' est arrivé hier . 
- Madame ! - Oui ? - Apportez-moi votre plat le plus cher . 
Parfait . 
Qu' est-ce que vous faites ? 
Tu es rapide en calcul , donc tu as compris . Et pourtant , ce n' est pas cher pour les événements d' hier . 
Oh , oui . 
B ... Bien , merci de m' avoir aidée . 
Et , excusez-moi d' avoir créé un malentendu inutile . 
Je suis celui qui te comprends mal en ce moment . 
Es-tu amoureuse de mon petit frère ? 
Pardon ? De quoi parlez-vous donc ? 
Si ce n' est pas le cas , pourquoi avais-tu son éventail ? 
C' était l' éventail du capitaine ? 
Je lui ai offert en cadeau . 
Et tu ne savais même pas à qui il appartenait ? 
Le fait est que ... 
Dans ce cas , la personne qui avait l' éventail de mon petit frère ... ce n' était pas toi , c' est ça ? 
La personne que tu couvres est sûrement la personne que couvre mon petit frère . 
Pardon ? 
Je suis curieux de savoir qui peut être cette personne . 
Ne soyez pas curieux , s' il vous plaît ! 
Jamais . 
D' accord . 
Je vous ai dit que je me renseignerais sur votre frère . 
Avez-vous trouvé quelque chose ? 
Il se trouve qu' il était lié à une affaire confidentielle au sein du palais . 
De quoi parlez-vous ? 
Je suis désolée . Je ne puis entrer dans les détails . 
Veuillez m' en dire un peu plus . 
Je vous promets de n' en parler à personne d' autre . 
Je n' ai rien pu trouver à son sujet pendant 15 ans . 
Qu' importe de quoi il peut s' agir , si cela pourrait être une piste pour le retrouver , je dois l' entendre . 
Il y a longtemps , le jour même du décès du précédent roi , beaucoup de choses terrifiantes et mystérieuses se sont produites à la capitale . 
Toute la famille du chef des gardes royaux a été massacrée et quelques gardes de palais ont disparu . 
J' ai entendu dire ... que parmi eux , un homme avait reçu un ordre secret du précédent roi . 
Dites-vous que mon frère en faisait partie ? 
Que lui a-t-on ordonné précisément pour qu' il s' en aille sans même prévenir sa famille et ne point donner de ses nouvelles jusqu' à présent ? 
Seule une petite poignée est au courant , donc il sera difficile d' en savoir plus sur votre frère en dehors . 
Alors que devrais-je faire ? 
Qui est au courant de ceci ? 
Son Altesse la reine mère ? 
Sa Majesté ? 
Ces personnes ne se rendraient même pas compte de la disparition des gardes du palais . 
Alors qui donc ... 
À ce moment-là , celui qui a créé cette situation chaotique était Son Excellence le ministre d' État de gauche . 
Mon beau-père ? 
Père a clairement assuré qu' il mènerait des recherches pour moi . 
Étant donné qu' il vous chérit plus que n' importe qui , je suis sûre qu' il fait de son mieux pour chercher . La seule chose est que , même si Son Excellence est pleinement au courant de cette affaire , à cause de son devoir en tant que ministre d' État de gauche , n' aurait-il pas une raison de ne pas pouvoir vous en parler ? 
Je suis sûre que oui . 
Je vous ai énormément importunée . 
Je vais m' en aller à présent . 
C' est tout ce que je sais ... 
Point du tout . Vous avez été d' une grande aide . 
Merci infiniment . 
Cela sera-t-il suffisant pour inquiéter l' aîné ? 
[ Librairie Hwang ] 
Vous voulez que je protège l' épouse du ministre des Finances ? 
Quel serait le moyen le plus sûr d' assurer le silence d' une personne ? 
Je dis que la vérité derrière cette affaire ne peut vainement disparaître avec sa mort . 
Vous dites que ces personnes qui tentent de lui faire du mal sont celles qui se trouvent derrière ... le meurtre du précédent roi et ce qui est arrivé à mes parents , c' est cela ? 
En effet . 
Du moins jusqu' à ce que l' on trouve le garde du palais disparu avec le pendentif en jade de l' ancien roi , tu dois protéger l' épouse du ministre des Finances . 
Bien . C' est un ordre de Sa Majesté , donc tu ne dois pas ne serait-ce qu' un instant baisser la garde . 
Entendu . 
Allons , je dois encore faire ma tournée . Vous sentez-vous mieux , Mère ? 
L' air est agréable et j' ai eu l' occasion de voir quelques personnes . Je me sens beaucoup mieux . 
Puisque nous sommes de sortie , devrions-nous prendre quelques gâteaux de riz gluant ? 
C' est parce que cela vous rappelle encore mon grand frère , n' est-ce pas ? 
Plus j' y pense , plus cela me met en colère . 
Comment peut-elle déposer l' objet d' un autre homme dans son sanctuaire ? 
Comment pouvez-vous la laisser faire , Mère ? 
J' aimerais que tu cesses d' en parler . 
Il est impossible de rencontrer le capitaine Park Soo Ho . 
Que fait-il et où ? 
Mène-t-il une enquête secrète afin de récolter plus de mérite ? 
Allons , il n' enquêterait pas en cachette . 
Il se trouve probablement ... avec son amante ? - Amante ? - Amante ? Depuis , chaque fois qu' il s' enivre , il dit : " Je meurs aussi d' envie de le découvrir . Quel genre de personne elle est exactement . " 
Les rumeurs étaient vraies . Le capitaine a trouvé une amoureuse . 
- Serait-ce mademoiselle Yi Kyeong ? - Mademoiselle Yi Kyeong ? 
Non , ce n' est pas mademoiselle Yi Kyeong ! Il ... Il s' agit de quelqu' un d' autre ! 
Le capitaine Park Soo Ho ... ne serait pas mal aussi . 
Comment je peux la semer ? 
Il n' y a vraiment rien de plus délicieux ! 
Que t' avais-je dit ? 
Il y en a encore , alors profitez-en , Kkot Sunbae . 
- Donnez-m' en encore 5 . 
- Oh , bien . 
Cela ne fait rien . Celui-ci me suffit amplement . 
Crois-tu qu' il s' agit d' un simple gâteau de riz gluant ? 
Je te soudoie pour être dans tes bonnes grâces . 
Oh , alors puis-je emmener les 5 avec moi ? 
Ma mère est à la maison , mais elle est mal en point . 
Donnez-m' en encore 10 . 
Non , 20 à emporter . 
Oh oui , entendu . 
Ma mère appréciait également les gâteaux de riz gluant que je lui apportais . 
Votre mère ? 
Elle était tellement adorable et belle . 
Lorsque je l' appelais en disant : " Mère " , elle venait toujours me voir avec gaieté . 
Exactement comme cela . 
Mè re ! J' ai une urgence , donc je te laisse pour l' instant ! 
C' est ... 
Cela ne me plaît pas en fin de compte . 
Jeune dame , vous devez vous hâter ! 
Jeu ... Jeune maî ... maître ... 
Oh my god . 
Jeune ... Jeune dame , un instant . 
Veuillez patienter ici un moment . 
Mère , que se passe-t-il ? 
Mère , allez-vous bien ? 
Attendez , où est mon ... 
Bong Mal-daek ! 
Que fais-tu ici ? 
Oh , eh bien ... c' est que ... 
Alors , c' est que ... J' étais sortie un moment et la jeune dame avait disparu . 
Madame ! 
Qu' y a-t-il ? 
Madame . 
Vous allez bien ? Que faites-vous ? 
Mes cheveux ! Mes cheveux ! - Qu' y a-t-il ? - Mes cheveux ! 
Mes cheveux ! Vos cheveux ? 
Oh , mince ! 
Pourquoi faites-vous ça ? 
Oh , sorry . ( désolé ) Je vous présente mes excu ... 
Beau-ti-ful . ( Ma-gni-fique ) 
Mais qu' est-ce que c' est que ça , encore ? 
Il est malade ? 
Jeune dame ! 
C' est toi , Kkot Nim . 
La grande marchande est à l' intérieur ? 
La grande marchande est déjà sortie . 
Ah , vraiment ? 
Il y a un homme suspect juste ici . 
C' est monsieur Joo , il a ouvert son commerce il y a quelques jours . 
Le fameux " De qui pourrait-il être le fils ? " 
Je me présente officiellement ... 
Dis à la grande marchande que je repasserai . 
Il a l' air gravement malade , sois prudente . 
Oui ! 
Je souhaiterai me présenter officiellement . 
Où allez-vous ? 
Dites-moi au moins votre nom ! 
Hoobaenim , comment osez-vous demander le nom de la jeune dame ? 
Kkot Sunbae , qui est donc cette dame ? C' est la belle-fille du ministre d' État de gauche . 
Le ministre d' État de gauche ... 
My wife ? 
Il est réellement malade ? 
Je n' ai même pas pu voir la grande marchande . Quel homme complètement déjanté . 
Pourquoi sortez-vous seule en plein jour ? 
Vous vous battez aussi habillée de la sorte ? 
J' ai failli le faire . 
À la tête , ici ... 
Quel est le souci avec votre tête ? 
Non , pas là , mais ici ... 
Vous semblez vous être tiré les cheveux avec quelqu' un . 
J' attrape des épées , pas les cheveux des autres . 
Pourquoi m' avez-vous appelé ici ? 
Comment se déroule l' enquête sur l' affaire du ministre des Finances ? 
Est-ce pour cela que vous m' avez appelé ? 
Je vous ai dit de ne plus vous en préoccuper . 
J' ai essayé , mais ... il y a peu , ce que l' épouse du ministre des Finances m' a dit ... 
- Qu' importe . 
- Qu' a-t-elle dit ? 
Elle semblait essayer de me dire intentionnellement une information . 
Qu' importe . 
Vous avez dit que l' enquête était votre travail , Capitaine ? 
Qu' essayez-vous de dire ? 
Je veux dire qu' en tant que simple femme , quelle est l' importance de ce que j' ai découvert ? 
Mais dernièrement , elle me fait demander et me raconte toutes sortes de choses , parmi lesquelles certaines pourraient vous être utiles . 
J' avais dit que vous ne devriez pas vous impliquer dans cette affaire dangereuse . 
Cela n' a pas changé . Je pense qu' il serait préférable que vous restiez loin d' elle . 
Il est dangereux d' être proche de l' épouse du ministre des Finances ? 
Se pourrait-il qu' elle soit la coupable ? 
Aigo , enfin ... eh bien ... 
Le fait est que ... 
Je ne peux rien vous dévoiler non plus si vous ne me racontez pas en détail . 
Réfléchissez-y . 
Bon sang , que ... Que suis-je censé faire ? 
Je me demande ce que va faire la belle-fille du ministre d' État de gauche . 
Pourquoi faites-vous cela ? 
Vous devriez aussi chercher un moyen de vivre , que ce soit dans la dynastie Qing ou autre part . Alors pourquoi en faites-vous un si gros problème ? 
Si l' aîné se met réellement en colère , croyez-vous que nous serons tous deux en sécurité ? 
Pourquoi ? 
Tu as peur de mourir ? 
J' ai découvert que si l' on veut cacher une chose , il faut en cacher une centaine pour cacher ne serait-ce qu' un peu la première . 
Mais après avoir mené une vie difficile essayant d' en cacher une centaine , je ne me souviens même pas ce qu' est cette chose ... que je dois réellement garder cachée . 
Ce n' est pas le moment de parler si librement . 
Est-ce que cette chose ... est le fait ... que tu es le fils illégitime de ma mère ? 
Ou est-ce ... le fait que j' aie tué mon crétin d' époux ? 
Ou si ce n' est cela , est-ce que j' aie assassiné le défunt roi ? 
Êtes-vous devenue folle ? 
Penser que ... j' ai vécu une vie si difficile rien que pour cacher ces faits ... 
Chère épouse ? 
Non , non . Restez allongée . 
J' ai appris que vous vous étiez évanouie dans la rue . 
Qu' est-ce qui ne va pas ? 
Ce n' est rien . 
Chère épouse , racontez-moi quel est le souci , s' il vous plaît . 
C' est que ... notre Jeong ... 
Vous pensiez encore à Jeong ? 
Mon Jeong ... me manque tellement . 
À moi aussi , il me manque . Cependant , si vous continuez à être si triste , vous allez nuire à votre santé . 
Jeong ne voudrait pas que sa mère souffre ainsi . 
J' aurais simplement dû le laisser épouser cette fille qu' il aimait , à l' époque . 
Non , je n' aurais jamais dû le laisser partir errer dans la dynastie Qing . 
Si j' avais su que je ne pourrais plus le voir aussi soudainement ... je lui aurais au moins préparé sa soupe au taro préférée le dernier jour avant son départ ... 
Votre cœur semble s' être affaibli parce que votre corps est fatigué . 
Je vous apporterai quelque chose de bon demain ... 
Votre Excellence , ne pouvez-vous pas chercher une nouvelle fois notre Jeong ? 
Si nous avions au moins retrouvé son corps , je ne serais pas aussi bouleversée . 
Une mort inattendue dans les chemins de la montagne ? C' est improbable ! Une mort inattendue dans les chemins de la montagne ? 
Se pourrait-il qu' il soit en vie quelque part ... 
Chère épouse , vous savez que j' ai déjà vérifié de nombreuses fois ! 
Je suis sortie dans la rue Woonjong aujourd' hui et j' ai vu quelqu' un ressemblant fortement à notre Jeong . 
Ses épaules , son dos , et même sa manière de marcher lui ressemblait . 
Même son visage , tandis qu' il passait , ressemblait à Jeong ... 
Il est impossible que ce soit notre Jeong . Oui , je sais . Je le sais . 
Comment pourrais-je l' ignorer ? 
Je suis ainsi car je veux le revoir rien qu' une fois , même sous forme de fantôme . 
Bien que je vive tranquillement pendant un temps , il y a des jours où il me manque tellement au point de ne plus pouvoir respirer . 
Tu oses détruire en un instant l' honneur de notre famille qui a pris plusieurs siècles à se construire ? 
Quoi que vous ayez à dire , Père ... J' épouserai cette femme . 
Il faudra me passer sur le corps . Je n' autoriserai jamais une femme aux yeux bleus à devenir ma belle-fille aînée . 
Elle ne sera pas votre belle-fille , mais mon épouse . 
Elle vivra avec moi , ne vous interposez pas . 
Si c' est vraiment ton vœu , quitte immédiatement cette demeure et ne reviens jamais . 
Je ne reviendrai jamais de moi-même , vous n' avez rien à craindre . 
Fais comme bon te semble . 
Cependant , je ne peux détruire toute notre famille juste à cause de toi . 
Puisque tu es maintenant un fils défunt à mes yeux , je te tuerai personnellement si tu venais à rentrer . 
Père , je sais que vous êtes plus que capable de le faire . 
Mère ... 
Omona . 
Comment va Mère ? 
Quels mots pourraient réconforter une mère se languissant de son enfant ? 
Je suis navrée . 
J' ai entendu dire que tu étais proche de l' épouse du ministre des Finances , ces jours-ci . 
Oui . 
Elle m' appelle parfois et je passe du temps à discuter avec elle . 
Cependant , je crois que c' est mieux que tu ne la rencontres pas souvent . 
J' ai entendu les gens appeler l' épouse du ministre des Finances " l' Enseignement pour les femmes " personnifiée . 
Si une telle personne est trouvée à bavarder personnellement avec quelqu' un malgré la perte de son mari , rien de bon n' en sortira . 
Pas seulement ça , mais tu n' es même pas allé veiller sur la tombe . 
Je m' inquiète que tu puisses devenir le centre de rumeurs . 
Oui , Père . 
J' ai été irréfléchie . Bon . Va à l' intérieur . 
Euh , Père . 
As-tu quelque chose à dire ? 
Je suis désolée , mais je suis curieuse de savoir si vous avez , oui ou non , entendu quelque chose au sujet de mon frère . 
Je suis désolé . Je l' ai recherché sur tous les fronts , mais je n' ai rien trouvé . 
Peut-être que quelque chose est arrivé aux gardes royaux dans le palais , ce jour-là . 
Que veux-tu dire par là ? 
Y a-t-il quelque chose que tu as entendu ? 
Non . Puisqu' il n' y avait aucune nouvelle de lui à la maison , je me demandais si , peut-être , quelque chose était arrivé au palais . 
N' ai-je pas dit que j' avais examiné en profondeur la disparition de ton frère dans la palais ? 
- Si . - Il a fini son travail comme d' habitude et on n' a jamais entendu parler de lui après qu' il ait quitté le palais . 
Vous me l' avez dit l' année où je me suis mariée dans cette famille . 
Mais maintenant que j' y réfléchis après quelques années , je me demandais si mon frère n' était qu' un garde royal ordinaire . 
Un garde royal est un garde royal . 
Quel genre de chose étrange racontes-tu ? 
Il allait souvent au palais , même quand ce n' était pas son service . 
En outre , on l' appelait au milieu de la nuit et ... 
Tu n' as probablement pas bien compris puisque tu étais jeune . 
Ton frère n' était qu' un garde royal ordinaire . 
As-tu autre chose à demander ? 
Je suis navrée . Je suppose que je m' interrogeais à propos de choses inutiles . Il est tard . Tu devrais rentrer . 
Oui , Père . 
Je me demande pourquoi des choses ont commencé à apparaître concernant mon frère . 
Une chose est sûre . La disparition de mon frère est liée à quelque chose de très important . 
Et si celui qui a envoyé cette note était dangereux ? 
Il ne sait probablement pas à quel point la belle-fille du ministre d' État de gauche est dangereuse . 
Vous n' allez pas en parler au capitaine ? 
Bon sang , que ... Que suis-je censé faire ? 
Je lui ai dit d' y réfléchir , alors il me donnera bientôt sa réponse . 
Je dois rencontrer la grande marchande . 
Si vous nous aviez donné la note et le pendentif , la vie de votre sœur n' aurait pas été si chamboulée . 
Fermez les yeux en paix . 
Je prendrai bien soin de votre sœur . 
Vous n' êtes même pas de service aujourd' hui . 
Il y a une affaire urgente , donc je vais me rendre au palais . 
Que fait Père dehors aussi tard ? 
Qui est-ce ? 
Je vous rencontre dans un pavillon avec une si bonne ambiance , il est dommage que je ne puisse vous offrir du thé . 
Je savais que vous étiez une personne plutôt audacieuse , mais comment une femme ayant perdu son époux peut-elle sortir en portant de telles couleurs ? 
J' étais fatiguée de ne porter que des vêtements de deuil . 
Il me semble me souvenir que vous aimiez le fait que j' étais si audacieuse . 
Je vous ai dit gentiment de partir tranquillement . 
Avez-vous décidé de rester et compliquer les choses ? 
Tout ce que j' ai fait , c' était dire à votre bru quelques inquiétudes au sujet de son frère . 
Il semble que ça vous ait rendu les choses plus compliquées . 
Bon sang . Qu' est-ce qu' ils racontent ? 
Vous ne pensez pas que vous resterez en sécurité ? 
Si je ne peux pas être en sécurité , alors , je ne peux que mourir . 
Pourtant , après l' avoir considéré profondément , ce que j' ai accompli il y a 15 ans n' était rien de petit , donc , j' estime que c' est un peu injuste de mourir seule . 
Avez-vous oublié que vous avez vécu en tant que femme du ministre des Finances grâce à cette seule réalisation ? 
Vous avez tout obtenu grâce à ça , Votre Excellence , mais je suis simplement devenue l' épouse du ministre des Finances . 
Peu importe à quel point j' y réfléchis , les calculs ne concordent pas . 
Comme on dit , une simple mante essaie d' arrêter un char . 
Quelqu' un comme vous ose m' arrêter ? 
Comment quelqu' un comme moi oserait-elle vous arrêter ? 
Tout ce que je dis , c' est que je ne laisserai pas les choses se terminer aussi vainement . 
Quoi ? 
L' épouse du ministre des Finances ? 
Votre belle-fille est très intelligente . 
Si je peux faire ce que je fais chez moi et vivre sans problèmes , votre intelligente belle-fille et son frère ... 
Pourquoi Madame est-elle ici ? ne causeront plus de problèmes , n' est-ce pas ? 
Penser que vous croyiez me faire chanter avec une telle chose ... 
Vous êtes devenue assez vulgaire . 
Père ! 
Hyeon Jae . 
Messire ! 
Merde ! Partons ! 
Messire ! 
Réveillez-vous , Messire ! 
Messire ! 
Messire ! Réveillez-vous . 
Comment vous sentez-vous ? 
Vous allez bien ? 
Que s' est-il passé ? 
Vous avez perdu connaissance . 
J' ai échappé de peu à la mort en vous amenant ici . 
Je vous avais dit qu' un jour viendrait où vous me seriez redevable . 
Vous avez employé de grands mots alors que vous ne pouvez même pas gérer cela ? 
Merci de m' avoir sauvé . 
Vous m' avez aussi sauvée précédemment . 
Mais savez-vous d' où venaient-ils ? 
Ils essayaient de vérifier une cicatrice dans mon dos , ils me connaissaient donc sûrement . 
Puisque je connais votre secret qui est votre faiblesse , je vais vous raconter un de mes secrets pour m' avoir sauvé . 
Garder mon propre secret est déjà assez difficile . Pourquoi apprendre celui de quelqu' un d' autre ? 
Vraiment ? 
Si vous le voulez , vous pouvez imaginer que je suis un mur et vous en parler à vous-même . 
Je m' assieds souvent seule au sanctuaire et me parle à moi-même , face au mur . 
Pour tout dire , c' est assez soulageant . 
Je suis une personne qui ne devrais pas être en vie . 
Ma douce mère , mon père et ma nourrice ... Ma famille , qui m' aimait ... a été massacrée devant moi . 
Juste comme ça , il y a 15 ans , un jour sans prévenir ... Je suis le seul à avoir survécu dans ce chaos sanglant . 
Non seulement j' ai survécu , mais les affreux souvenirs de ce jour ... ne sont pas limpides . 
Un pécheur en vie ... N' est-ce pas ainsi que l' on appelle ceux de mon espèce ? 
Puisque je suis une pécheresse pour simplement être en vie , je fais tout mon possible pour continuer de vivre . 
- Ces paroles étaient ... 
- Par conséquent , ne soyez pas trop inquiète . 
Je ne suis pas un homme si honorable ... qui peut brandir votre secret au-dessus de votre tête . 
À présent , je vais y aller . 
Merci ... pour aujourd' hui . 
Un pécheur en vie ... N' est-ce pas ainsi que l' on appelle ceux de mon espèce ? 
Mince , je n' aurais pas dû l' écouter ... ♫ Derrière le ciel écarlate ♫ 
[ Garnison de la capitale ] 
Commandant ... 
- Vous êtes venu tôt . - Oui , c' est bien vrai . Où est notre capitaine Park Soo Ho ? 
Ah , eh bien , c' est que ... 
Il a peut-être attrapé un rhume . 
Il ne se sent pas bien . Comment ? Notre capitaine Park Soo Ho ? 
Zut , où est-il en ce moment ? 
- Tu es gravement malade ? 
- Commandant ! Aigoo , tu ne te sens pas bien . Reste au lit . 
C' était si dur pour toi que tu en es tombé malade ? 
Euh , eh bien ... Je vais bien . 
Comment ça , bien ? 
Ton visage est si décharné . 
C' est ainsi qu' est la maladie d' amour . 
Ce doit avoir été si rude . C' est dur , je sais . 
J' évaluerai la situation et expliquerai correctement les choses , donc ne t' en fais pas et prends soin de ton corps . 
De quoi parlez-vous ? 
Inutile d' être embarrassé , entre nous . 
Nous nous occuperons de creuser un chemin pour que la rivière coule , alors tu devrais te reposer aujourd' hui . 
Moi ? 
Oui , toi . 
- Commandant ! - Non , non . 
Si vous voulez des informations sur votre frère , remettez ce livre à la personne qui se présentera à vous dans cinq jours . 
Les belles choses sont nombreuses ... 
Que dites-vous de ce peigne à dents fines ? 
Le livre que je vous ai donné était divertissant ? 
J' ai aimé le lire . 
Attendez ici un instant . Je vais vous le rapporter . 
Attendez . 
Si vous venez à cet endroit , la personne qui recevra le livre vous y attendra . 
Je vous présente mes excuses pour avoir demandé à vous rencontrer ainsi . 
Pardonnez mon manque de courtoisie . 
Vous êtes Jo Yeo Hwa , la sœur de Jo Seong Hoo , qui était garde royal il y a 15 ans . Et la belle-fille aînée du ministre d' État de gauche , n' est-ce pas ? qui était garde royal il y a 15 ans . 
Pouvez-vous promettre de ne dévoiler à personne cette rencontre ? 
Madame , c' est une affaire importante concernant la vie et la mort de votre frère . 
Pouvez-vous me le promettre ? 
Si vous ne le pouvez pas , je ne peux vous en dire davantage . 
Qui êtes-vous ? 
Ne vous retournez pas . 
Qui êtes-vous pour chercher Jo Seong Hoo ? 
Je suis ... ici pour discuter avec la sœur de Jo Seong Hoo . 
Que voulez-vous lui demander ? 
Puis-je le dire sans crainte devant cette personne ? 
Je cherche ... ce que Jo Seong Hoo a laissé derrière lui . 
De quoi s' agit-il ? Je ne peux vous le dévoiler . 
J' aspire découvrir s' il a laissé quelque chose à sa famille ou si cette dernière a eu de ses nouvelles après sa disparition . 
Sauriez-vous pourquoi Jo Seong Hoo a disparu ? 
En connaissez-vous ... la raison ? 
Répondez à ma question ! 
Écartez-vous . 
Knight Flower 
[ Histoire inachevée ] Père ... 
♫ Attendre rien qu' un jour est une torture ♫ Ne nous sommes-nous pas déjà rencontrés ? 
Certainement pas . 
Vous ne la connaissez pas . Je me souviens . 
As-tu oublié ce que j' ai dit que je ferais si tu revenais ? 
Mon frère et moi cherchons la vérité sur ce jour-là . 
Dans ce cas , je pense devoir revoir le secrétaire royal à la Défense . 
Il y a une chose que vous ne pouvez pas me dire , n' est-ce pas ? 
Je crois que tout ceci était l' œuvre du ministre d' État de gauche . 
Vous êtes l' une des preuves qui le confirme . 
Je vais devoir terminer tout ceci avant que cela ne se complique davantage . 
Vous cherchiez mon frère depuis le début ? 
