You never came to me in my dreams . 
What made you come to me this time ? 
Lady Cho . 
Go to the ancestral shrine immediately . 
Mother . I am ... 
What is this ? 
It is a fan . Do you think I asked because I do not know what it is ? 
What is a man 's fan doing in our ancestral shrine ? 
I do not know , Mother . 
I see . 
If you do not know , I must find out who left such a disgraceful item ... in my son 's shrine . 
- Madam Bong Mal . - Yes , my lady . Gather all our servants and identify the owner of the fan . 
Beat them with a club if you must . 
You cannot do that . 
What ... did you say ? 
It is ... 
Did you ... 
It is ... Did you really ... 
It is ... 
I hid it . 
What do you think you are doing ? 
How dare you interrupt ? 
Yeon Sun , wait outside . 
Lady Yeo Hwa . I will pay with my life . 
My lady . Lady Yeo Hwa knows nothing . 
That fan . I hid it here . 
If you dare lie to me with your sly tongue , you will not leave this place in one piece . 
Who ... does the fan belong to ? 
Not long ago , I was on a mountain path alone . I met a gang of robbers and could have lost my life . 
The servants fled , and the scary robbers approached me with swords . 
" Hand over the rice or something scary will happen to you . " 
Step by step ... 
I was so afraid , I froze on the spot . 
" Help me . Save me . " 
Just then ... 
Stop ! 
Someone appeared and saved me . 
He dropped the fan next to me ... and then ... walked off into the distance . 
So you do not know who it was ? 
Will you tell me once I throw you out ? 
It was the Royal Secretary Officer . Do you mean ... Chief Scholar Park 's ... second son Park Yoon Hak ? 
Yes . How could I ever be able to return it to him ? 
But I could not throw it out either . 
So that is what happened . 
Prepare to go out . 
- Pardon ? - You are ... a member of our household . 
Should we not go and thank him in person ? 
Follow me . 
Destiny That Is Seemingly a Coincidence ) 
The Chief Eunuch met with the eunuch who was on the long shift at the time . 
That night , the Minister of Finance 's wife served my late father tea in person . 
If so , then was it truly Lady Oh 's doing ? 
She shadowed my mother for a long time ... and was mindful enough to never once ask for a favor . 
So why would she do such a thing ? 
She could not have done it alone . 
Fifteen years ago , she was able to visit the Queen freely . 
That is when she must have gotten close to Left State Councilor Seok . 
The poisonous petals have reappeared . 
Left State Councilor Seok will do all he can ... to eliminate the problem . 
So that the truth is not covered up again , I will have my brother ... watch Lady Oh closely . 
Why are you not closing your stall ? 
I am dead , apparently . Do you see me , Lady Jang ? 
Hey . You do not seem to be a ghost . 
Lady Jang . You know all the stories there are to know . 
They say all Hanyang rumors come through Myungdo Inn . 
Ask away . 
Then do you know ... about Lord Seok 's widowed daughter-in-law ? 
I do not know her . You just said you know everything ... Lady Jang ! 
I got him . 
Welcome . 
We meet often . 
I was told it was urgent . 
Do come inside . 
I have a question . 
I know nothing . 
About what ? 
You do not know what I was going to ask ! 
Do you know something ... about the Minister of Finance 's wife ? 
Yes . It was enough to shock even me . 
What is it ? 
Have you forgotten I am a merchant ? 
No price can be put on what I know . 
What is it you want ? 
Will you promise to grant me whatever I want ? 
If it does not break any laws , I will grant it . 
I will take your word and tell you . 
Lady Oh 's mother ... abandoned a baby in secret . 
That baby ... was Kang Pil Jik . 
She abandoned the baby ? 
Why ? 
At the time , Lady Oh 's mother ... was a mourning widow . 
If a widow had a child , it would not be a surprise if they had decided to kill it . 
They are siblings . 
Kang Pil Jik suddenly became ... head of a merchant guild and gained power . 
At around the same time , the insignificant Yeom Heung Jib ... became the Minister of Finance and indulged in sketchy business . 
I doubt his wife was kept in the dark . 
Thank you . 
That was notable information . 
Why did you tell me ... not to inform Lady Cho about any of this ? 
It is far more dangerous than you can imagine . 
She is better off not knowing . 
You are showing concern for her once again . 
It is a sound decision as an officer of the Capital Defense . 
Now , it is my turn to name my price . 
Do not meet with Lady Cho anymore . 
What now ? 
This is all on you , Husband . 
Yeon Sun is in this position ... because she is protecting me in your place . 
If anything happens to her , you can say goodbye to your memorial services . 
Royal Secretary Officer Park , we were actually on our way to see you . 
Me ? 
She is one of my family 's servants . 
Could you be acquainted with her ? 
Yes , I know her . 
While trying to help her in a tough situation , you lost your fan . 
We are here ... to return it to you and to extend our gratitude . 
Right . So this ... is my fan . 
I was wondering where I had lost it . 
I see I lost it while helping her . 
Thank you . She is one of ours , so we will not forget how you helped her when in need . 
Also , please do not worry about ... a royal secretary officer of this nation 's most prestigious family ... being rumored to have a close relationship ... with a lowly commoner . I will make sure ... nobody hears about the event that occurred . 
How can it be against custom ... for one to help another ... and for one to worry about another ? 
Should danger approach that girl again , I will not hesitate to help her . 
Either way , I apologize for making you come all this way ... to return my fan in person . 
Do not mention it . 
Then , we will get going . 
I wish you safe travels . 
Let us be on our way . 
Yeon Sun . 
The Royal Secretary Officer ? I have been curious since our time in the woods . How do you know him ? 
As if that is important right now . 
What will you do from now on ? 
We were able to make something up this time around , but if this happens again , we will both pay with our lives . 
Do not worry . 
I will never let you die no matter what I do . 
There is no need to be this serious . 
Then , allow me to be serious too . 
I will follow you to the grave . 
No , do not say that . 
Who are you saying will die ? I will never die . Never . 
My lady . 
So ? Did Royal Secretary Officer Park say that the fan was his ? 
Why ? 
Well ... You should head to the ancestral shrine . 
What did you just say ? 
What was that about Park Soo Ho ? 
He was brought ... to Chief Scholar Park 's residence covered in blood , and he barely managed to keep his life . 
And that ... was 15 years ago . 
When back in 15 years ago was it ? 
Well ... It was when the former king ... took his last breath . 
What ? 
Could he ... be the boy from that night ? 
I highly doubt it . Im Kang 's son could not be alive . 
I found it . 
Let us go . 
What do we do ? 
Park Soo Ho did not seem to recognize us . 
No one can be that calm ... while facing his mortal enemy who murdered his parents . 
First , we must confirm our findings . 
Do not ... meet with Lady Cho anymore . 
I will see to it that she does not get involved in dangerous matters , so I ask you ... to pretend not to know her . 
How can I consider her a stranger ... when we are already acquainted ? 
You ordered her to stay within the walls and out of danger . 
Do you truly not understand the pain that will be inflicted by those words ? 
Do you wish to see the life get sucked out of her ... while she remains within the walls ... or ... are you willing to pull her out so that she could have a life ... outside the walls ? 
There is nothing you can do for her . 
What ... do you wish for me to do ? 
Yeon Sun . 
Where did she go ? 
- Yeon Sun ? 
- What are you ... - doing here ? - Goodness . Gosh . 
I was on my way to the main building to talk to Mother . 
Lady Yoo ... left the house early in the morning with Lady Jae Yi . 
Is that so ? But why did you stay behind rather than escort her ? 
Anyway , have you seen Yeon Sun ? 
Lady Yoo ... said I should take Yeon Sun 's place ... and ... stay beside you at all times . 
What ? 
What is it ? 
Is Lady Yoo inside ? 
No , she left the house . The Minister of Finance 's wife has sent a message . 
As in Lady Oh ? 
She wishes to speak with you , Lady Cho . 
What should I say ? What else can you say ? Lady Oh wishes to talk to me , so I should head over there right away . 
Wait here . I will get ready to leave . 
Wait . Where do you think you are going without Lady Yoo 's approval ? 
Did you not hear her just now ? 
Lady Oh wishes to speak to me . You should first seek approval ... 
If I turn down Lady Oh 's offer when she asked for my company , she will be very angry . 
And her anger ... will reach the ears of the Queen Dowager . 
And once Her Highness knows ... All right , fine . 
Let us go , then . 
I will escort you . 
Mister , hello . 
Well ... 
Wait . Hold on . 
Are you running away from me ? 
Please do not follow me . A prestigious royal secretary officer ... should not be seen acknowledging me . 
Stop right there . 
I believe I need an explanation for what happened yesterday . 
( Tavern ) - Madam . - Yes ? We will have the most expensive one here . Sure thing . 
All right . 
What are you doing ? 
You are probably calculative enough to get it , but this is very generous of a compensation for yesterday . 
Right . 
Well ... Thank you for the help . 
And I am sorry for causing you an unnecessary misunderstanding . 
I am having ... an unnecessary misunderstanding . 
Do you perhaps ... have a crush on my brother ? 
Pardon ? What in the world do you mean ? 
Then , why did you have his folding fan ? 
That was his folding fan ? 
I bought it for him as a gift . 
But you did not even know whose it was ? 
The thing is ... 
That means , the one who had my brother 's fan ... was not you . 
The person you are hiding ... is probably the same as the person my brother is hiding . 
Pardon ? 
I am very curious as to know who that is . 
Please do not be curious . 
Never ... 
Is that so ? 
I mentioned ... that I would look for your older brother , right ? 
Did you find anything ? 
It seems as though your brother ... was involved in a secret matter that occurred within palace walls ... that no one should know . 
What does that mean ? 
I am sorry . I cannot tell you anymore . 
Please tell me a little more . 
I promise I will never tell anyone about it . 
I could not find anything for the past 15 years . 
Whatever that is , if it is a clue to finding my brother , I need to know . 
A long time ago ... when the former king passed away , the capital ... had a lot of strange and frightening incidents . 
The Head of the King 's Guard had himself and his whole family slaughtered . A few members of the King 's Guard disappeared . 
I heard ... one of them received ... a secret order from the former king . 
Are you saying my brother was one of them ? 
Just what kind of order was it ... that he disappeared even without letting his family know ... and has not shown up since then ? 
Hardly anyone knows of this . It might be hard to find ... your brother 's whereabouts outside . 
Then what must I do ? 
Who would know about that incident ? 
The Queen Dowager ? 
His Majesty ? 
They might ... not even know that a few of the King 's Guard disappeared . 
Then just who ... 
At that time , the confusion in the nation was settled ... by the Left State Councilor . 
My father-in-law ? 
He did ... tell me ... that he would look for my brother . 
He adores you more than anyone . Of course , he must have made extra efforts . But even if he knows everything about what happened , he has his duties as the Left State Councilor . So he might have ... a reason why he could not tell you . 
Probably . 
I am sorry for causing you trouble . 
I will be returning home now . 
I am sorry that I only know this much . 
Do not mention it . It was of big help . 
Thank you . 
I wonder if this is enough to bother that lord a little . 
( Book Rental Shop ) 
Are you telling me to protect Lady Oh ? 
What do you think is the most effective way ... to silence someone completely ? 
The truth of this case ... should not be buried with her futile death . 
So , you mean ... those who are after murdering her ... are behind the former king 's murder ... and everything ... that caused my parents ' death ? 
That is right . 
At least until we find that guard ... who disappeared with the former king 's seal , Lady Oh must be protected alive . 
- Yes . - This is His Majesty 's order . You must not make any careless mistakes . 
I understand . 
- It came in today . - What ... But this ... Are you feeling better , Mother ? 
Now that I got some fresh air and looked around people , I feel much better . 
Since we are here , we should buy some fine rice cakes . 
Are you reminded of my brother again ? 
It is infuriating the more I think of it . 
How could she dare put another man 's stuff ... in my brother 's shrine ? 
Why did you leave her be ? 
I would rather not talk about it . 
It is so hard to see Officer Park . 
I wonder where he is and what he is up to . 
Maybe he is doing a secret investigation ... to make contributions alone . 
Come on . He cannot be doing a secret investigation . 
He is probably in love . - In love ? - In love ? Whenever he has a drink since then , " I am dying to know what kind of person she is . " 
So the rumor was true that he got a lover . 
Could it be ... - Lady Yi Kyung ? - Lady Yi Kyung ? 
Gosh , not her . It is someone else . 
Officer Park Soo Ho ... is not bad . 
How should I shake her off ? 
This is to die for ! 
I told you it was delicious . 
Senior Kkot Nim , there is more , so help yourself . 
We will have five more . 
Sure . 
No , thank you . This one is enough for me . 
These are not just ordinary fine rice cakes . 
They are a bribe to win your favor . 
Then , may I take five to go ? 
I have a mother at home , and she is a little ill . 
Pack ten ... 
No , 20 of them . 
Sure . 
My mother also loved the fine rice cakes I got her . 
Your mother ? 
She was very fair ... and beautiful . 
When I called her " Mother , " she came up to me with a smile . 
Like that . 
Oh , my ... Mother ? I must dash . See you later ! 
He is ... 
This does not become me . 
Lady Cho . We must hurry . 
Young Master ? 
Oh , my gosh . 
My lady . Just a moment . 
Wait right here . 
What is it , Mother ? 
Are you all right ? 
Where on earth ... 
Madam Bong Mal . 
What are you doing here ? 
Well , the thing is ... 
I ... I lost track of ... Lady Cho while we were out . Goodness . 
My lady . 
Is something wrong ? 
Tell me . My lady . 
Goodness . Are you all right ? What are you doing ? 
- My hair . - What is the matter ? 
- My hair . 
- Your hair ? 
What are you doing ? 
Sorry . I apologize . 
Beauti ... ful . 
Who on earth is he ? 
Is he sick in the head ? 
Lady Cho . 
Kkot Nim . 
Is Lady Jang in ? 
Lady Jang went out . 
Did she ? 
There is a strange man here . 
Him ? He is Joo . He just opened a stall here . 
Oh , the man whose bloodline ... is a total mystery ? 
Let me introduce myself ... 
Tell Lady Jang I will be back . 
He seems to be unwell , so be careful . 
I will . 
I would like to introduce myself properly . 
Where are you going ? 
- At least tell me your name ! 
- Junior Joo . How dare you ask a lady her name ? 
Senior Kkot Nim . Who is that woman ? The Left State Councilor 's daughter-in-law . 
The Left State Councilor ... 
My wife ? 
Are you actually sick ? 
I did not get to see Lady Jang . Instead , I met a lunatic . 
Why are you out alone during the day ? 
Do you fight in that dress too ? 
I almost did . 
The hair here . 
What about the hair here ? 
No , your ... 
You look like someone grabbed your hair in a fight . 
I prefer grabbing a sword ... to grabbing hair . 
Why did you bring me here ? 
Are you making progress on Minister Yeom 's case ? 
You made me follow you here to ask that ? 
I told you to stay out of it . 
I was going to , but ... Lady Oh recently told me ... 
Never mind . 
What did she say ? 
She seemed to want to tell me something . 
Never mind . 
You told me to leave the investigation to you . 
What is it she wishes to tell you ? 
A woman like me could not have ... found out anything significant , but Lady Oh has been asking to see and talk to me often . 
I am sure something she would say ... could be of use to you . 
My stance that you should not do anything dangerous ... remains the same . 
I believe you should keep your distance from her . 
Is it dangerous to be around the Minister of Finance 's widow ? 
Is she the killer or something ? 
Well ... 
It is like ... 
If you do not go into detail , I will not tell you anything either . 
Think about it . 
What on earth ... am I to do ? 
I wonder what ... Lord Seok 's daughter-in-law will do . 
Why are you doing this ? 
You could start a new life in Qing . Why are you making things worse ? 
If and when our master gets angry , do you think he will let either of us off ? 
What ? 
Do you fear death ? 
To keep one secret , you must hide a hundred other things ... in order to barely stay in control . 
I spent ... so much time and effort hiding the hundred other things ... that I can no longer remember ... what the one secret I had to keep was . 
This is not the time to act so nonchalantly . 
Is that secret ... the fact that ... you are the child my mother had in secret ? 
Or is it ... the fact that ... I killed my abusive monster of a husband ? 
If it is not that , is it the fact that I killed the late king ? 
Have you lost your mind ? 
To think that ... I suffered for so long ... just to keep those secrets . 
My dear . 
No , lie back down . 
I heard you fainted in the street . 
What is the matter ? 
It is nothing . 
My dear . Tell me what caused you to faint . 
It was ... our son Jeong . 
You thought of our son again ? 
Our Jeong ... I miss him terribly . 
I share the sentiment . I miss him too . However , being in sorrow will only hurt your health . 
Our Jeong would not want to see you in pain . 
We should have just let him marry the girl he was in love with . 
No . We were wrong to let him travel to Qing . 
If I had known I would not get to see him again , I would have cooked him his favorite taro soup ... before he stepped through our front gate for the very last time . 
Exhaustion must have caused the heart to weaken . 
Tomorrow , I will get you ... 
My lord . Could you not look for Jeong once more ? 
I would not be in so much despair ... if we at least had a body to bury . 
An accidental death in the woods ? That is preposterous . 
Maybe ... there is a chance that he managed to survive ... 
My dear . You of all people know that I checked over and over again . 
Today at Unjong-ga , I saw a man who looked exactly like our Jeong . 
His shoulders , his back , and even his gait were identical . 
I caught a glimpse of his face , and he looked like Jeong ... 
It cannot be our Jeong . Yes , of course . I know that . 
How could I not know that ? 
I just want to see him one last time , even in the shape of a ghost . 
I say that I am done grieving , but there are days ... where I miss him so much that I cannot breathe . 
How dare you tarnish this family 's reputation ... when we spent hundreds of years building it ? 
I will marry her ... no matter what you say . 
I will have to be dead ... for this family to welcome a blue-eyed maiden ... as the eldest daughter-in-law . 
She will be my wife , not your daughter-in-law . 
I will spend my life with her , so please do not say anything on the matter . 
If that is what you want , you will leave this family ... never to return again . 
I will never come back of my own accord , so do not worry . 
Do as you wish . 
However , I will not let you be the reason our family crumbles into dust . 
You are now dead to me . If you ever return , I will eliminate you myself . 
You are one ... to follow through with that . 
Mother . 
What ... My gosh ! 
I was wondering how Mother was . 
There are no words to comfort a mother ... who misses her child . 
I apologize , Father . 
I hear you have been maintaining a close relationship with Lady Oh . 
Yes . 
She invites me over to chat from time to time . How sweet of you . 
However , it will be wiser not to spend so much time with her . 
The people refer to her ... as the living version of " Instructions for Women . " 
If people were to find out that she has been ... indulging in a personal friendship after her husband 's passing , it would not do her any good . 
On top of that , you never mourned your husband 's death by living beside his grave . 
I worry that it will reflect badly on you too . 
Yes , Father . 
That was short-sighted of me . Right . Head on inside , then . 
Father . 
Did you have something to tell me ? 
I apologize for asking , but I was wondering if you heard anything about my brother . 
I am sorry . I asked anyone I could think of , but I did not hear anything about him . 
Could something have happened to the King 's Guard that night ? 
What do you mean by that ? 
Did you hear something ? 
No , Father . Nothing happened at home , so I thought it could be related to anything at the palace . 
Did I not tell you that I checked with government officials ... about your brother 's whereabouts that night ? 
- Yes , Father . - Like any night , he left the palace after his shift . No one has heard from him since then . 
You told me that the year I married into the family . 
But over the years , I began to wonder ... if my brother was just ... another ordinary member of the King 's Guard . 
A member of the King 's Guard is just that . 
You are not making any sense . 
He often went to the palace when it was not his shift . 
Also , he was called in suddenly at night to ... 
You must have been too young to know all the details . 
Your brother was an ordinary member of the King 's Guard . 
Is there anything else you wish to say ? I apologize , Father . 
I let myself get carried away with idle thoughts . It is late . You should head inside . 
Yes , Father . 
Why am I suddenly getting news about my long-lost brother ? 
What I am sure of ... is that his disappearance is related to something important . 
What if the message was sent by someone dangerous ? 
It must be someone who does not know how dangerous ... Lord Seok 's daughter-in-law is . 
Are you not going to say anything to Officer Park ? 
What on earth ... am I to do ? 
I told him to think about it , so I will soon get my answer . 
I need to meet with Lady Jang . 
If you had given up the royal edict and tablet sooner , your sister would have had a better fate . 
Rest in peace , then . 
I will take good care of your sister . 
But it is not your night to stand guard . 
I am heading to the palace on urgent business ... and will be away from home for a few days . 
Where is Father going at this late hour ? 
Who is that ? 
It is such a shame that I cannot even serve you a cup of tea ... when I am seeing you at a charming pavilion like this . 
I knew you were quite brazen , but that is an inappropriate outfit for a lady who lost her husband . 
I was so sick and tired of mourning clothes . 
I remember ... you used to like my brazen character . 
I told you to leave quietly with nice words . 
Have you made up your mind to stay and cause a bigger hassle ? 
I simply ... told your daughter-in-law a few words out of concern for her brother . 
I guess it was quite a hassle for you . 
Gosh . What on earth are they saying ? 
Do you actually believe that you will survive safely ? 
If I cannot survive , I shall accept death . 
But ... to think carefully , I made ... a heavy contribution 15 years ago . So , I would feel too wronged ... to die alone . 
Have you forgotten ? Thanks to that one contribution , you have been the Minister of Finance 's wife all along . 
You gained power over the whole nation after that incident . And I should settle for being the wife of the Minister of Finance ? 
The more I think of it , the calculation ... is just not right . 
They say a mere mantis gets in the way of a wagon . ( Behaving without knowing one 's place ) 
How dare you attempt to get in my way ? 
How could I dare get in your way ? 
I am ... only trying to say ... that I will not let it end futilely like this . 
What ? 
Lady Oh ? 
Your daughter-in-law is very smart . 
Only if ... I can continue to do what I have done ... - and live safely at my place , - What ? 
I will not have to talk more ... - with your smart daughter-in-law ... - What is she doing here ? about her brother . 
Did you actually think that could be a threat ? 
You have become so vulgar . 
Father ! 
Hyun Jae . 
My lord . 
Let us go . 
My lord . 
Wake up , my lord . 
My lord . 
My lord . Stay with me . My lord . 
How are you feeling ? 
Are you feeling all right ? 
What happened ? 
You fainted . 
It almost killed me to carry you all the way here . 
I did tell you that you would owe me one day . 
Did you talk so big ... when you could not even deal with that much ? 
Thank you for saving me . 
You have saved me too . 
Anyway , do you know where they came from ? 
They tried to check the scar on me . I am sure they know who I am . 
Since I am holding your secret as your weakness , I shall tell you ... one of my secrets in return for saving me . No , thank you . 
I am already having it hard with my own secret . Why bother knowing someone else 's secret too ? 
Is that right ? 
If you feel like talking , you can consider me as a wall ... and talk to yourself or something . 
I talk to the walls of the shrine about what is on my mind , seated there all day alone . 
It is quite satisfying . 
I ... should not stay alive . 
My warm mother , father , and nanny ... All my family who adored me ... got slaughtered before my eyes . 
Just like that 15 years ago , one day without any prior notice , I managed to survive alone ... in that bloodbath . 
Surviving was not enough ... that the horrible memory of that day ... is not clear . 
If anyone should not be alive according to our morals , I would be the perfect example . 
Even though I should not be alive , according to our morals , I am doing ... what I can to live . 
- When I said that , I meant ... 
- So , do not be too worried . 
To use your secret as leverage , my secret is too great . 
I should go . 
For tonight . Thank you . 
If anyone should not be alive according to our morals , I would be the perfect example . 
I should not have listened . 
( Capital Defense Command ) 
Commandant Hwang . 
- You are in early . - Yes . Where is Officer Park Soo Ho ? 
He is ... 
He must have come down with a cold . 
He is unwell . What ? Our Officer Park is unwell ? 
Where is he right now ? 
- Are you very ill ? 
- Commandant Hwang . Stay in bed if you are not well . 
Were you so stressed out enough to fall ill ? 
I am fine . 
You are not fine . 
You look gaunt . 
That is what love-sickness does to you . 
It must have been rough . It is not easy . I know that much . 
I will find the opportunity to talk to her for you . Do not worry . Concentrate on getting better . 
What ... are you talking about ? 
You do not have to hide it from me . 
We will take care of the Cheonggye Stream renovation . You can take the day off . 
Me ? 
Yes , you . 
- Commandant Hwang . - No , rest . 
If you wish to hear about your brother , please hand this book ... to the one who visits you in five days ' time . 
You have so many pretty things . 
How about this fine-tooth comb ? 
Did you enjoy the book you got ? 
I did . 
Wait here . I will get the book . 
Just a moment . 
Come to this place . There , you will meet the person for whom the book is for . 
I apologize for asking to meet with you . 
Forgive me . 
Fifteen years ago , your brother Cho Sung Hoo was the King 's Guard , and you are now Lord Seok 's ... daughter-in-law Cho Yeo Hwa , yes ? 
Can you promise me you will not tell anyone ... about this meeting ? 
My lady . This involves the life of your brother Cho Sung Hoo . It is very important . 
Do I have your word ? 
If you cannot give me your word , I cannot tell you anything else . 
Who are you ? 
Do not turn around . 
Who are you that you are looking for Cho Sung Hoo ? 
I am here ... to speak with Cho Sung Hoo 's sister . 
What do you wish to ask her ? 
May I speak in this man 's presence ? 
I am ... looking for something Cho Sung Hoo left behind . What is it ? 
I cannot tell you that . 
I want to know ... if he contacted his family ... or left anything with them after he disappeared . 
Do you know ... why Cho Sung Hoo disappeared ? 
Do you know ... the reason ? 
Answer my question ... right now . 
Step back . 
( Knight Flower ) 
( Epilogue ) Father . 
Have we not met somewhere ? 
We have not . I do not know her . 
I remember . 
Have you forgotten ... what I said I would do to you if you returned ? 
My brother and I are searching for the truth . 
Then I must meet the Royal Secretary Officer again . 
There is something you cannot tell me . 
I believe the Left State Councilor was behind it all . 
You are one of the many items of proof . 
Before things become a handful , I must take care of them . 
Were you looking for my brother all along ? 
