This place sucks whenever I come here . 
I 'm Prosecutor Choi Tae-su from Criminal Division 3 . 
You were born with a silver spoon . You 're pretty and probably well-mannered . 
Everyone treats you nicely , so nothing 's hard for you . 
But things are different now . 
Everyone thinks this is just a formality , but ... 
It is . This investigation is just a formality . 
Look here , Ms. Oh Yu-ra ! 
Look here , Prosecutor ! 
It 's not the time for a mere prosecutor to act up . 
Do I look like a fool who 'd be scared after seeing you rush in here ? 
You 're not sure about anything . 
Would it be faster for me to say what you want to hear out of fear , or to get out of here on my own ? 
Do you want to bet ? 
- Goodbye , ma 'am ! - Goodbye , ma 'am ! 
The world must be going crazy . 
Everyone keeps crossing the line . 
This is for the best . They can 't do anything with that file . 
You didn 't have to come here . 
There was a misunderstanding . 
I guess I 'm not a great judge of character . 
Oh Yu-ra . You crossed the line this time . 
Turn in your resignation . 
Don 't think about exercising your rights over the airline and tour company shares . 
Soon , UK Foundation will send a volunteer group to Africa . Join them . 
Go and volunteer and volunteer some more . 
And once you 've built character , you can return then . 
I gave you the position , and it ruined you . 
Still , it 's a big privilege to have another chance . 
Keep that in mind . 
No . 
Why would I resign ? Why should I volunteer ? 
Africa ? 
Right . You must like her . Don 't you ? 
Ji-hyuk is family after all , so you want to let him do what he wants . 
Do it , then . 
But don 't touch me . 
What did I do wrong ? 
You 're pretending to be fair . But you 're not . 
I told him it 'd be no use , but he didn 't know you at all . 
What the hell are you saying ? 
I 'm exhausted . Let 's talk tomorrow . 
You shouldn 't have messed with Ji-won . 
What ? 
What did I do ? No . Even if I did do something , do you have proof ? 
Yes . 
I do . 
What 's wrong ? 
Did you see a ghost ? 
What do I have to do ? 
Tell me what I don 't know . 
- Are you crazy ? 
- Hurry ! 
Pay for what you did . 
Your problem is thinking you can do anything you want . 
Stop trying to get away with it . 
Pay properly . 
Jeong Man-sik , Bae Hui-suk . You 're under arrest for attempted murder . 
Yeah , yeah . I 'll tell you everything . Everything . 
Now that Jeong Man-sik 's showed up , I 'd like to talk to you again , Ms. Oh . 
Mom ! 
- Ju-ran . - Princess . 
Goodness . 
Jeong Su-min did something like that ? 
Mr. Park 's funeral was held just downstairs , but I had no idea . 
It feels strange . 
If I had known , I would have - - 
You still shouldn 't have . 
You can 't go to a funeral before a major surgery . 
You 're nagging again . 
The surgery went well . 
Because the surgery went well . 
You got scared and cried before . Shall I keep going ? 
Anyway , since the SD card 's data was recovered , things got easier . 
The court will take recent threats into account seriously as well . 
It 'll all work out . 
You might be able to get both parental rights and custody . 
Well , let 's make him lose visitation rights as well . 
Then Yeon-ji will lose his father for good . 
You don 't have to if you don 't want to . 
The choice is yours . 
I 'm happy about it . 
When I got the surgery , it felt like I was dying once . 
Do I look like a bum ? 
Do I play all day ? 
I couldn 't see the end , so it was so hard . 
I was even betrayed . 
But ... I got a new chance . 
Lee Jae-won , that bastard . He 'll probably try to milk Yeon-ji later . 
He 'll never be helpful for her . 
I can 't let her suffer like that . 
He 's nothing but a birth father . 
I ... will stay strong . 
I 'll try a little harder too . 
God , you scared me . 
I 'm sorry . I was just happy to see you . 
Well , Ji-won wanted to finalize the factory manufacturing recipe today . 
She wanted to discuss that . That 's why I came . 
Did she go somewhere ? 
Ms. Kang 's meeting with the development team is running late . 
Sorry to disappoint you , but I 'll explain . Follow me this way . 
The spinach pasta with sea snails , the perilla cream pasta , and the sweet pumpkin soup . 
Please check the recipes again . 
Also ... 
By the way , did I do something wrong to you ? 
What ? 
I mean , you weren 't here when I came last time . And you 're being kind of unfriendly today . 
I 'm happy to see you . 
I 'm clueless , so I wouldn 't know if you don 't tell me . 
So if I did something wrong , I 'm sorry . 
Even if didn 't , I 'm sorry . 
Did you notice I was away ? 
Of course . 
I looked for you . 
Why would you ? 
What ? 
Well ... Right . I brought a Basque cake I made last time and the time before . 
Who 's the person that sent such a great cake ? 
This is love itself ! 
I bought a new oven , and it 's insanely good , you know . 
So whatever dish I make , it tastes three times as good . 
I guess it 's why I kept cooking . 
By the way , your ears ... are so big and pretty . 
What are you doing ? 
You can 't touch someone 's ear like that . 
Why not ? 
What ? I don 't know . 
But you can 't do it . 
Can I touch your hands , then ? 
Of course . You can touch my hands , but my ears are sensitive ... 
I think I like you . 
What ? 
When it comes to life , you can 't have both . 
What I mean is , as long as he inherits UK , it won 't be easy to harmonize your personal happiness and his social responsibilities . 
What ? 
It 's just that ... The way you speak is very similar to the way Ji-hyuk does . 
He does talk kind of like Grandfather . 
See ! Look at that ! 
See ! They have the same tastes ! Look at their pick . 
I 'm disappointed in you , Grandfather . 
I 'll try very hard . 
I know I was given a precious opportunity . I 'll make sure to be less greedy and more generous in life . 
Do you think it 's that easy ? 
If it doesn 't work ... I 'll try harder ! 
Can I continue eating now ? 
Sure , eat up . I guess I spoke for too long . 
I 'm sorry . I talked too much . 
Thank you . 
Now , let 's toast to Chef Eun-ho 's success ! 
And to a successful divorce ! 
And to successful love ! Let 's go ! 
Cheers ! 
Beer tastes the best this way . 
Don 't be surprised . This must be his first time eating food like this . 
What are you talking about ? 
He eats pork gukbap with tons of jeongguji . 
Tons of what ? What 's that ? 
She doesn 't know what it is . It 's no use talking to her . 
You 're right . 
I really feel like I came back from the dead . 
I 'm surprised by you two , but how are you two siblings ? 
They don 't look alike at all . 
What ? 
You said we did ! 
- I did ? - Yeah . 
- When ? 
- You don 't remember ? 
It 's strange that you 're here too , Mr. Lee . 
Let me be clear . I 'm not here for you , Ms. Yang . 
- I work for the UK family - - - Yes . That 's what I meant . 
You 're an incredible person to the UK family . 
But Mr. Yu is a member of the family , thus you 're here . 
Wait , am I being too comfortable now ? 
I 'm part of the owner 's family too . 
Also , Mr. Lee wouldn 't come to an occasion like this even if the owner told him to - - 
It 's part of my job to make sure the owner 's family watch what they say . 
Is he always like that ? 
It 's so good . 
We ordered everything in . 
- Bye . - Get home safe . 
It 's raining . 
What do we do ? 
We only have two umbrellas . 
I drove here , so I 'm good . 
It 's on my way ... 
What 's on your way ? 
If you mean my home , you could give me a ride . 
I can just run and catch the bus . 
Why don 't I give you a ride ? If that 's okay with you . 
It 's the opposite direction . 
Shall I ? 
That works out . 
The elevator 's here . 
Thanks for coming today . 
Get home safe . 
Have a good rest , Ms. Kang . 
And Ji-hyuk , you rest or whatever . 
But why are Eun-ho and Hui-yeon going together ? 
And toasted for successful love . What was that about ? 
My goodness , you 're so clueless . 
I 'm going in . 
Eun-ho likes Hui-yeon ? Why ? 
I don 't understand . 
Be careful . 
What are you doing ? 
Are you up ? 
It would 've been better to stay unconscious . 
Fire spreads more because of curtains . 
Sturdy buildings are insulated ... 
You need to study to do anything . 
Ji-won . 
I 'm sorry . 
I 'm sorry . 
We can 't do anything about it now . 
We can 't do anything about it now . 
You always think only about yourself . 
You always think only about yourself . 
You really do live up to my expectations . 
What ? 
I was worried that you 'd be a little smarter . But ... I overestimated you . 
This is the best you can do . 
Seeing you hit rock bottom like this ... It suits you more than anything . 
Stop acting tough . 
You 're the worst here . 
You dumped Min-hwan on me knowing he was trash . 
Look at you now . 
You threw me in the garbage and took everything good for yourself . 
Is that why you killed Min-hwan ? 
Why shouldn 't I ? 
He tried to kill me first . 
It doesn 't matter . There 's no proof . 
I 'll turn myself in . I 'll say it was an accident and I ran out of fear . 
If I pretend to regret it so much , as always , people will take pity on me . 
You 're good at playing the victim . 
I did it . 
I won . 
No , I won . 
I learned so many things because of you . 
You knew I was coming ? 
You dragged me around and took everything from me . 
I felt so sorry for myself . 
So I decided to face you this time instead of running . 
Don 't hide behind me or anyone else anymore . 
You face the consequences of your actions now . 
Face the consequences ? 
I 'll get manslaughter . 
Just you wait . 
It 's not manslaughter anymore . 
You ... just made the evidence with your own mouth . 
I first met her in the bathroom at work . 
When I got out of the stall , she covered me with her cardigan . 
I thought , " I found my sister . " - Stop it . - It was that moment . 
But my brother said he liked her , so ... 
Jeong Su-min bought thinner ? 
Yes , the police are strengthening their search around there . 
I asked them to watch the house too . 
We 'll add more security as well . 
It 's better you don 't . 
She 's coming for me . Let her . 
I 'm against this . 
When I said I 'd do everything you wanted , I didn 't mean I 'd let dangerous things happen . 
I 'm not saying to stand aside . 
She bought thinner . That means she 'll set a fire . 
What 's the use of stopping her from coming ? 
- Ji-won . - How long will you block her ? 
How long will we run away ? 
When I got another chance at life , I promised not to run away anymore . 
Then I 'll do it . 
I 'll lure her and ... 
Do you think she 'll show herself to you ? 
She 's trying to ruin me . 
I have to deal with her . 
I 'll go crazy because of you . 
You want me to practice this ? 
- Now , one ! - One ! 
We did what you wanted . Let me do what I want this time . 
- One . - Two . 
Next , one ! 
Two ! 
It 's okay . One more time . Shout properly . 
- One ! 
- One ! 
Two ! 
This is the price for your sins and hell I made for you . 
Take it . 
Ms. Jeong Su-min . You 're under arrest for murder and attempted arson . 
You have the right to an attorney , to defend yourself , to file a false arrest suit , and to remail silent . 
What are you doing ? Take her . 
No . 
Kang Ji-won set this up ! 
It wasn 't me ! 
It was her ! It was Kang Ji-won ! 
It wasn 't me ! 
We 'll call you . 
It 's all over now . 
Only good things will happen from now on . 
I 'll make sure of that . 
I 'll protect you forever . 
So don 't think about it anymore . 
You took back what was rightfully yours . 
And I got an opportunity that wasn 't mine . 
That 's why I have you in my arms . 
So you have to be better to me . 
How can I do that ? 
Like this ? 
Or ... like this ? 
Prosecutor Choi applied for your travel ban . 
You must leave the country today . 
What time 's the flight ? 
Flights three and four hours from now . I booked each one . Let 's hurry . 
You can 't do anything right . 
You 're fired . 
Give me the tickets . 
Ji-won . 
What is it ? Is something wrong ? 
It 's gone . 
Former Vice President Oh Yu-ra of Cloud Air was in a car accident near Incheon Airport . 
She was transferred to the hospital but ended up dead . 
She was being investigated by the prosecution for the dump truck attempted murder case . She denied the charges and pled not guilty , but the prosecution secured the evidence and applied for Oh 's travel ban . 
After the accident , her family accused the prosecution of unreasonable methods . The prosecution has expressed their regret over Oh 's death but said they 'd get to the bottom of the accident . 
Congratulations on your divorce . 
Hooray ! 
Thank you . It was all thanks to you . 
It 's hot outside . Do you want a ride ? 
No , I 'm spending my first day as a single with my friends . 
I should go . 
I 'll buy you a meal . 
Nothing too expensive . 
A moderately expensive meal . 
Can I do that ? 
Thanks . 
- Hi . - Ms. Yang ! 
Come on . 
- This is nice . - Right ? 
Okay , since my precious friend opened a new restaurant , I 'll buy the most expensive dish ! 
Are you sure ? 
Then , to all the special people who helped me make the most successful and best meal kit I could , I 'll give you the most expensive dish on the house ! 
If Eun-ho 's paying , what shall we pick ? 
No . 
To celebrate my divorce , I 'm paying . So let 's have the most expensive dish . 
Good days deserve good food . 
It 's so beautiful here . 
It 's the best . 
- I 'll get you good wine . - Okay , thanks . 
The turkey looks too full . Isn 't that too much ? 
It 's not . 
Just wait . 
I have my own method for this . 
My father taught it to me . 
And when I have kids later , I 'll teach them too . 
That 's right . Have you thought of cute baby names ? 
I 'm not saying we should have kids right away . 
Well ... I just thought it 'd be nice to take our time thinking of good names together . 
I know , but we don 't know what will happen . And thinking about baby names beforehand is a little ... It 's so significant ... 
You don 't know what will happen ? 
Look at us right now . 
We do this . 
We do this too . 
We even do this . 
You really don 't know ? 
Shall I tell you ? 
Shall I teach you ? 
Dad , I 'm so happy now . 
Marketing Team 1 . Let 's go taste the new products . 
It 's not that I 've become someone great . 
I 'm still just Kang Ji-won . 
This should be had with beer . 
It 's good . 
This is salty and spicy . 
I think it 'll be good with makgeolli . Right ? 
- Yeah . - Right ? 
I think we can use storytelling as the marketing point for this product . 
The story of the sisters who developed it is interesting . 
I 'll look into it . 
This is delicious . 
Aren 't we working right now ? 
But Ms. Yang told me to bring beer . 
Ms. Kang . 
I ... 
Thanks for entrusting me with the snack . 
You work hard lately . 
No , wait . 
About the meal kit project ... I interfered in the middle and ... I wanted to say sorry . 
I knew . 
But we gained better results from it , so I decided to let it go . 
But you 're incredible . I didn 't think you 'd admit to it . 
I misjudged you . 
When it comes to people , they change for sure with age . 
I believed in love , but it failed me . 
After everything that happened , I reflected on myself ... I pondered who I was as a person , and figured it out . 
Mr. Kim . Shall we go to your seat ? 
- Shall we ? - Sure . 
Shall we smoke first ? 
But a lot of things have changed . 
Here we go . 
It 's hot . 
- Thank you for the meal ! - Wait . 
You need to add a lot of jeongguji . 
Well ? 
You don 't know how to eat pork gukbap . 
I 'll try it . 
I know this taste . 
Is this from the restaurant we went to ? 
Nothing gets past your tastebuds . 
After the restaurant was gone , I looked for restaurants that made it like them . I couldn 't find anything similar . 
I was like , " It 's Busan ! Why can 't these restaurants make it ? " " Why are they all different ? " And ... 
You don 't have to gobble it up . You can eat it whenever you want now . 
They opened a branch in Seoul . Just five minutes from here . 
No way ... 
I thought of stopping the redevelopment . But this method was much easier . 
That 's okay , right ? 
Aren 't you so impressed ? 
No , I was thinking about telling you what I want to eat next . 
What ? 
I was just kidding . 
Thank you so much . 
Eat slowly . 
I 'll eat it every day . 
It 's so good . 
Right , Ji-hyuk . What are you doing this weekend ? 
I want to go somewhere with you . 
When I was young , I always felt anxious and lonely . 
But ... I 'm not anxious or lonely anymore . 
Since I have you beside me . 
It 's no surprise . 
I 'm the best allowance your dad picked to give you . 
This ... is where we started . 
I want to start our new start here too . 
Ji-hyuk . Will you marry me ? 
I can 't believe you . 
No , I mean ... 
That 's just how I feel now . 
You don 't have to give me an answer now . 
How could you just leave like that ? 
I thought everything was back , but he 's still himself . 
You can do whatever you want but not a proposal . 
I 've been carrying it for so long . 
I wanted to propose all this time . 
Wil you ... marry me ? 
Of course , there are things that didn 't change . 
A BETTER TOMORROW , CORRECTION OF HOPE I don 't know why . 
Why Ji-won wants to take everything I have . Why she wants me to be miserable . 
It 's because you 're too nice . 
People like her only go after nice people . 
You have to nip them in the bud . 
How could a person do that ? 
I could endure all of that . However ... 
Do you remember when I told you about Ji-won being delusional ? 
She kept saying I was gaslighting her . That I was harassing her and ruining her life . 
She acted like a victim , and that 's why I ended up here . 
Goodness , not only is she crazy , she 's also so pathetic . 
I know , right ? 
But what can I do ? 
I 'm her only friend . 
I 'll talk to her when I get out . 
Inmate 2574 , visitor . 
Why are you so surprised ? 
You ... You didn 't die ? 
I did . That 's why I 'm here . 
One billion won . 
Now that I 'm dead , the benefit of one billion won will be paid . 
Can you ... give this to Ji-won ? 
What ? 
No . 
Why is it Ji-won again ? 
- I 'll kill her ! - Executive Director Yu Ji-hyuk , the grandson of UK Group 's Chairman Yu , 
- is getting married at Winton Hotel . - I only had Ji-won ! 
She felt the same ! 
I only had Ji-won ! 
Quiet ! 
Ma 'am , please let me go ! Please ! 
Let me out of here ! Please ! 
Ji-won can 't be happy . 
She can 't be happy without me ! 
She can 't ! 
Here come the bride and groom . 
Everything got a little better . 
I believe that . 
I wish you were here . 
You would be so happy to see me this happy . 
Hey . You all came too . 
No , we didn 't come . 
I paid a lot for her congratulatory gift . I applauded a lot too . But I didn 't eat anything . 
The more I think about it , the sorrier I feel . 
And I truly hope she 's happy . 
But that 's the only thing I can do . 
You truly regret it . 
One , two , three . 
Dad , are you watching ? 
Let 's go ! 
Hello , I 'm Kang Ji-won , the director of UK 's Second Chance Foundation . 
Our foundation 's planning to gradually contribute 20 billion won through major affiliated companies by next year . 
From there , UK plans to initiate systematic and continuous donations to the society as a company that understands the meaning of sharing . 
Even in moments when everything seems to be over , I believe there 's another path . 
That path could even be better . 
There must be a second chance . 
No , it must be given . 
To those suffering because of one wrong choice they made , I hope our foundation can be of help . 
Thank you . 
I 'm doing well this time , right ? 
But ... 
Do babies really not sleep like this ? 
Ji-won . Seeing the baby cry like this , I think he 's sick . Let 's take him to the hospital . 
Let me see . 
He 's fine . 
He pooped . 
- Number two . - He pooped a lot . 
Hurry . 
Why won 't you sleep ? 
Did you poop ? 
Daddy will change your diaper . 
I 've never done this before , so it 's not easy . 
But I think I 'm doing a good job . 
I am definitely moving forward little by little now . 
I 'm not walking in place . I 'm walking forward . 
I want to be land . 
I want to be land . 
- What are they saying ? 
- What ? Land ? Lamb ? 
But why does it sound familiar ? 
Where are our mom and dad ? 
I don 't know . They said it was their anniversary . 
A super important and once-only anniversary . 
Grandfather . 
So you can play with your aunt ! 
Come here ! 
This way ! 
Grandfather , save us ! 
Help us ! 
And today is the day that all the seasons I have spent before ended . 
I can 't believe I can spend the same season so differently like this . 
This is the middle of spring . 
It 's beautiful . 
I 've always liked this artist . But I think the painting style has changed a bit . 
The painter worked so hard until the work was acknowledged . 
Thanks to our foundation , the painter could work at ease . 
It 's back to normal now . 
This was how it should 've been . 
It could 've been this beautiful . 
I 'm living properly now , Dad . 
Thank you . 
For making April 12 , 2023 a completely different day . 
Thank you ... for making me look forward to tomorrow . 
I 'm so happy . 
