아 , 여긴 언제 와도 거지 같아 
형사 3 과 최태수 검사입니다 
태어날 때부터 금수저 예쁘시고 매너 좋으실 거 같고 
어지간하면 다들 호의적일 테니 힘든 일 없으실 거고 
근데 지금 상황은 좀 달라요 
다들 뭐 형식적으로 조사한다고 생각하지만 ... 
그거예요 
이봐요 , 오유라 씨 
이봐요 , 검사님 
지금 검사 따위가 나댈 때가 아닌데 
급하게 기어들어 온 거 보고도 쫄 정도로 내가 바보로 보여요 ? 
아무 확신 없잖아 
제가 겁에 질려 검사님이 원하는 말을 하는 게 빠를까요 이 두 발로 여길 빠져나가는 게 빠를까요 ? 
내기하실래요 ? 
조심히 들어가십시오 
세상이 미쳐 돌아가나 봐 
이놈이고 저놈이고 선을 막 넘네 
차라리 잘 됐어 저 정도 파일로는 아무것도 안 된다는 거 
할아버지 뭐 이런 데까지 오셨어요 
오해가 좀 있었나 봐요 
제가 ... 사람 보는 눈이 조금 부족해서 
오유라 이번엔 선을 넘었다 
사표내라 
항공하고 투어 지분 당분간 권리행사할 생각도 하지 말고 
조만간 UK 재단에서 아프리카에 봉사단 보낼 거니까 거기 묻어가 
가서 봉사하고 또 봉사하고 
그러다가 사람 되면 그땐 돌아와도 좋다 
널 아껴서 준 자리가 널 망쳤구나 
그래도 다시 기회가 있다는 건 큰 특혜야 
그리 알고 
아닌데요 ? 
제가 왜 사표를 내요 ? 왜 봉사를 가요 ? 
아프리카요 ? 
아 할아버지 그 여자애가 마음에 드셨나보다 , 그죠 ? 
지혁이는 핏줄이니까 결국 지혁이가 원하는 대로 해주고 싶으신 거잖아요 
그러세요 , 그럼 
저는 건들지 마시구요 
내가 뭘 잘못했는데 ? 
할아버지 지금 엄청 공정한 척하시는데 전혀 아니거든요 ? 
내가 쓸데없는 행동이라고 말씀드렸는데도 널 잘 모르시더라고 
뭔 개소리야 
오늘 너무 피곤해 , 내일 얘기해 
강지원 씨는 건들지 말지 그랬어 
뭐 ? 
내가 뭘 했는데 ? 아니 , 뭘 했든 증거 있어 ? 
그래 
있어 
왜 그래 ? 
귀신이라도 본 거처럼 
제가 뭘 하면 되는 거죠 ? 
내가 모르는 걸 알려주면 돼요 
- 미쳤어 ? 
- 빨리요 , 빨리 
벌 받아 
네 문제는 너는 뭐든 해도 된다고 생각하는 거니까 
가진 거 써서 피하지 말고 
제대로 벌 받아 
정만식 씨 , 배희숙 씨 강지원 살인미수 혐의로 체포합니다 
네 , 네 다 말씀드릴게요 , 다 
정만식 씨가 등장했으니 입장을 좀 다시 듣고 싶은데요 오유라 씨 
엄마 
주 , 주란아 공주님 
세상에 
정수민 씨가 그런 짓까지 했어 ? 
박 대리 장례식장이 이 아래인데도 까맣게 몰랐네 
기분이 이상하다 
알았으면 잠깐이라도 ... 
알았어도 못 갔어요 
큰 수술 앞둔 사람은 장례식장 가는 거 아닙니다 
또 잔소리 
수술 잘 됐잖아요 
잘 됐으니까 그렇지 
수술 전에는 무섭다고 울고불고 뭐 다 얘기해요 ? 
어쨌든 SD 카드의 메모리가 되살아나면서 일이 이래저래 쉬워졌어요 
법정이 최근에 있었던 위협도 괘씸죄를 적용해서 엄격하게 다룰 거니까 
다 잘될 겁니다 
잘하면 친권 , 양육권 둘 다 가져올 수도 있겠네요 
뭐 면접교섭권 박탈까지 해보죠 
연지한테는 아빠의 존재가 완전히 사라지는 거네요 
싫으면 안 해도 돼요 
선택은 양주란 과장이 하는 거니까 
좋아서 한 말이에요 
수술할 때 나는 한번 죽는다는 기분이 들었어 
내가 노냐 ? 
내가 노냐 ? 
어디까지 버텨야 하는지도 모를 정도로 힘들었어 
안 겪어도 되는 배신도 당했고 
근데 새로운 기회가 주어진 거야 
이재원 그 인간 나중에라도 연지를 뜯어먹으면 모를까 
절대 도움은 안 될 인간이야 
내 딸한테 그런 고통 남기면 안 되지 
낳았다고 아빠인가 ? 
나 마음 약하게 먹지 않을 거야 
저도 좀 더 힘내보려고요 
아 ... 아 , 깜짝이야 
미안해요 , 난 너무 반가워가지고 
아 , 그 오늘 씁 , 지원이가 공장제조 레시피 픽스 
그거 뭐 논의하자고 오라고 해서 왔는데 
- 아 ... - 지원이는 어디 갔어요 ? 
아 , 그 , 강 대리님이 개발팀 회의가 좀 늦어진대요 
섭섭하시겠지만 제가 설명드릴게요 이쪽으로 따라오세요 
이거 시금치 골뱅이 파스타랑 들깨 크림파스타 
그리고 단호박 스프까지 레시피 한 번만 더 재확인해 주시고요 
어 ... 그리고 
근데 제가 뭐 잘못한 거 있어요 ? 
예 ? 
아니 , 저번에 왔을 땐 아예 없었고 그리고 오늘은 좀 ... 쌀쌀맞은 거 같아서 
난 반가운데 
난 눈치가 없어서 말 안 해주면 잘 몰라요 
그러니까 잘못한 거 있으면 내가 미안해요 
없어도 미안하고 
그동안 나 없는 거 알았어요 ? 
당연하죠 
계속 찾았는데 
날 왜 찾아요 ? 
예 ? 
아 ... 아 , 그 , 저번이랑 저저번에는 바스크 케이크 만들어왔었거든요 
이렇게 훌륭한 케이크를 보내신 당신은 누구시죠 ? 
이건 마치 사랑 그 자체 
새로 오븐을 하나 샀는데 그게 미치게 좋은 거예요 
그래가지고 막 어떤 요리를 하든지 3 배 이상 맛있어져가지고 
씁 , 계속 요리를 하게 되는 그런 거랄까 ? 
근데 셰프님 귀 ... 엄청 크고 예쁘네요 
아이 ... 왜 , 왜 , 왜 , 왜 그래요 ? 
귀 이렇게 함부로 만지시면 안 되는데 
어 , 왜 귀를 만지면 안 돼요 ? 
예 ? 그건 모르겠고 
귀를 이렇게 만지면 안 돼요 
그럼 손은 되고요 ? 
당연하죠 , 손은 만져도 되는데 귀는 좀 예민해가지 ... 
저 백은호 셰프님 좋아하는 거 같아요 
예 ? 
사람 일이라는 게 말이야 두 가지를 다 잡을 수가 없어요 
아 , 무슨 말이고 하니 UK 그룹을 물려받은 이상 너희 둘의 개인적인 행복하고 
왜 ? 
아 , 아니 ... 할아버님 말투가 지혁 씨랑 참 많이 비슷한 거 같아서요 
오빠 말투가 약간 할아버지 같은 감이 없지 않긴 하죠 
어 ? 이거 봐 , 이거 봐 
이거 봐 식성도 똑같네 , 도라지를 같이 ... 
아 , 할아버지 실망이에요 
저 열심히 해볼게요 
제게 소중한 기회가 주어졌다는 거 알고 있습니다 앞으로 덜 욕심내고 더 베푸는 삶을 살겠습니다 
그러기 쉬울까 ? 
안 되면 더 열심히 하겠습니다 
할아버지 저 이제 밥마저 먹어도 돼요 ? 
어 , 그래 , 먹어 내가 말을 너무 길게 했다 
미안하다 , 내가 말을 길게 해서 
감사합니다 
자 , 백은호 셰프의 성공을 기원하며 
이혼 성공 기원 
연애 성공 , 느낌 아니까 
짠 ! 
아으 역시 맥주는 이런 맛에 먹는 거죠 
아 , 그 놀라실 수도 있겠지만 오빠는 이런 음식 처음 먹어보는 걸걸요 ? 
무슨 말이야 
정구지를 팍팍 넣은 돼지국밥도 드시는 분한테 
정 , 정 , 정 , 정구지가 뭐예요 ? 
정구지가 뭔지도 모르는 애하고 무슨 말을 하겠습니까 ? 
그러네요 
하 , 나는 진짜 내가 죽었다 살아났나 싶을 정도야 
이 둘도 좀 놀라웠는데 이 둘이 어떻게 남매야 ? 
정말 하나도 안 닮았죠 ? 
에 ? 
언제는 닮았다더니 ? 
- 제가요 ? 
- 응 
- 언제 ? - 어 ? 기억 안 나요 ? 
실장님이 여기 계시다는 것도 너무 이상하고요 
말해두지만 양주란 과장님 때문에 여기 온 게 아니에요 
난 UK 일가의 ... 네 , 그 얘기 한 건데요 ? 
실장님은 우리 오너 일가만의 뭔가 대단한 사람이었잖아요 
근데 부장님이 그 오너 일가여서 
아 , 내가 이렇게 편하게 있으면 안 되나 ? 
그 , 저 ... 저도 오너일가이긴합니다만 
아 , 그리고 이 실장님은 UK 가 아니라 UK 할아버지가 참석을 요구해도 자기가 싫으면 절대 이런 ... 
오너일가의 입단속을 하는 것도 제 업무라 
원래 , 원래 저래요 ? 
진짜 맛있다 
다 시킨 거예요 
안녕 , 조심해서 들어가세요 
어 , 비 온다 
갑자기 비가 와서 어쩌죠 
저희한테 우산이 두 개밖에 없어서 
난 차로 와서 괜찮습니다 
가는 길이기는 한데 
가는 길이긴 한데 뭐요 ? 
가는 길이면 좀 태워다 주시면 되지 
아 , 그 저는 이 앞에 뛰어가서 버스 타면 돼요 
아 , 희연 씨 괜찮으시면 제 차로 같이 가실까요 ? 
아 , 근데 그 방향이 반대인데 ? 
그럼 그럴까요 ? 
그래 , 그럼 되겠다 
어 , 엘리베이터 왔다 
오늘 이렇게 와주셔서 감사해요 
조심히 들어가세요 
은인님 오늘 푹 쉬세요 
오빠는 뭐 , 쉬든가 말든가 
근데 유희연하고 은호 씨는 왜 둘이 같이 가는 거죠 ? 
아까 유희연이 건배사 할 때 뭐 ... 연애 성공 기원 한 것도 이상하고 
으이그 눈치도 없어서 
들어갈게요 
은호 씨가 유희연을 ? 왜 ? 
참 , 이해가 안 가 
조심해야지 
뭐 하는 거야 
어 ? 깼어 ? 
그냥 기절해 있는 게 더 편할 텐데 ? 
불이 더 번지는 이유가 커튼 때문이래 
튼튼한 건물은 절연이 ... 
뭐든 하려면 공부를 좀 많이 해야 돼 
지원아 
미안해 
미안해 
이제 와서 뭘 어떡하겠어 
이제 와서 뭘 어떡해 
왜 이렇게 넌 너만 생각하니 
왜 이렇게 항상 넌 너만 생각해 ? 
넌 정말 한치의 예상도 벗어나지 않네 
뭐 ? 
니가 좀 더 현명하면 어떻게 되나 걱정했어 근데 과대평가야 
넌 딱 여기까지거든 
바닥을 찍고 있는 너의 모습 내가 봤던 모습 중에 제일 잘 어울려 
센 척하지 마 
진짜 나쁜 년은 너야 
박민환이 쓰레기인 줄 알면서도 나한테 떠넘겼잖아 
봐 봐 
날 쓰레기 구덩이이에 처박고 결국 니가 좋은 건 다 가져갔어 
그래서 박민환을 죽였어 ? 
왜 ? 안 돼 ? 
그 새끼가 먼저 날 죽이려고 한 건데 ? 
근데 상관없어 어차피 증거 없거든 
나 자수할 거야 , 과실치사라고 
엄청 반성하는 척하면 늘 그렇듯 사람들이 다 되게 불쌍하게 생각할 거야 
넌 피해자인 척을 잘하니까 
내가 
이겼다 
아니 , 내가 이겼어 
진짜 내가 너 때문에 별의별 걸 다 배워본다 
내가 올 걸 알았어 ? 
평생을 너한테 끌려다니고 다 빼앗기고 
내가 내 자신한테 너무 미안하더라고 
그래서 이번엔 도망가지 않고 직접 상대해 주기로 했지 
너도 이제 내 뒤에 숨지 말고 남의 뒤에 숨지 말고 
니 자신이 저지른 일 니가 감당해 
감당 ? 
과실치사 금방 나와 
기다려 
너 이제 과실치사 아니야 
니가 방금 니 입으로 증거를 만들었거든 
제가 언니를 회사 화장실에서 처음 만났는데 
그때 화장실 문이 딱 열리고 언니가 가디건을 저한테 딱 둘러주는 순간 
제가 ... ' 찾았다 내 언니 ' 제가 언니를 ... 
근데 오빠 놈이 언니를 좋아한다고 하니까 
정수민이 시너를 샀다고요 ? 
응 경찰이 그 일대 검문검색을 강화하기로 했어 
물론 집 근처도 부탁을 했고 
우리 쪽 경호원도 좀 더 붙이려고 해 
그러진 않는 게 낫겠어요 
절 찾아오겠다는 건데 그냥 두죠 
난 반대예요 
지원 씨가 원하는 건 다 해준다고 했을 때 위험할 걸 알고도 그냥 두는 건 포함이 아니었다고요 
그냥 두자는 게 아니잖아요 
시너를 샀다는 건 불을 지르겠다는 건데 
못 오게 하는 게 무슨 의미가 있어요 ? 
- 지원 씨 - 언제까지 막을 건데요 
언제까지 도망칠 건데요 ? 
다시 살 기회가 주어졌을 때 더는 도망치지 않겠다고 약속했어요 
그럼 차라리 내가 할게요 
내가 정수민을 유인해서 ... 
정수민이 지혁 씨 앞에 나타나겠어요 ? 
정수민은 날 망가뜨리려는 거예요 
내가 상대해 줘야죠 
진짜 지원 씨 때문에 미치겠어요 
이걸 연습하라고요 ? 
자 , 하나 하나 
지원 씨 하고 싶은 대로 했으니 이번엔 내가 하고 싶은 대로 하게 해줘요 
하나 둘 
다음 , 하나 
둘 
괜찮아요 한 번 더 , 제대로 기합 넣고 
- 하나 
- 하나 
둘 
이게 니 죗값이야 내가 만든 지옥이고 
잘 받아 
정수민 씨 박민환 씨 살해와 방화미수 혐의로 체포합니다 
변호사 선임할 수 있고 변명의 기회 있습니다 체포적부심 청구할 수 있고 묵비권 행사할 수 있습니다 
뭐해 , 끌고 가 
아니야 
이거 다 강지원이 꾸민 거야 
나 아니야 
강지원이야 강지원이 다 꾸민 일이라고 ! 
나 아니야 
연락드리겠습니다 
이제 다 끝났어요 
이제부터 좋은 일밖에 안 생길 거예요 
내가 꼭 그렇게 만들 거야 
평생 지켜줄게 
그러니 앞으로 아무 생각하지 말아요 
강지원은 당연히 되찾아야 할 걸 찾은 거고 
난 그저 내 것이 아닌 기회를 얻은 거니까 
그래서 이렇게 강지원을 안고 있잖아 
그러니까 나한테 좀 더 잘해줘 봐요 
어떻게 잘해주면 되는데요 ? 
이렇게 ? 
아니면 이렇게 ? 
최태수 검사가 출국금지를 신청했습니다 
오늘 내로 반드시 출국하셔야 됩니다 
몇 시 비행기인데 ? 
앞으로 세 시간 후 세 시간 반 후 , 네 시간 후 전부 잡아놨습니다 , 얼른 가시죠 
넌 제대로 하는 게 하나도 없어 
해고야 
비행기표 내놔 
지원 씨 
왜요 ? 무슨 일 있어요 ? 
사라졌어요 
전 클라우드 항공 부사장 오유라 씨가 인천공항 인근 도로에서 발생한 교통사고로 
병원에 옮겨졌지만 결국 숨겼습니다 
얼마 전 덤프트럭 살인미수 사건의 배후로 밝혀져 검찰의 조사를 받고 있던 오 씨는 혐의를 완강히 부인하며 무죄를 주장했지만 검찰은 관련 증거를 확보하고 오 씨의 출국금지를 요청한 상태였습니다 
이 사고로 오 씨의 가족은 검찰의 무리한 수사 방식에 해명을 요구했으며 검찰 측에서는 주동자 오 씨의 사망에 유감을 표하면서도 사고의 진상을 끝까지 조사하겠다고 밝혔습니다 
이혼 성공한 거 축하합니다 
만세 
고맙습니다 , 실장님 덕분이에요 
밖에 더운 거 같던데 태워다 줄까요 ? 
아니요 , 완전 솔로의 첫날은 친구들이랑 보내기로 했어요 
먼저 가보겠습니다 
제가 밥 살게요 
너무 비싼 건 안 되고 
적당히 비싼 걸로 
그래도 되죠 ? 
고마워요 
안녕 양 과장님 
- 얼른 오세요 
- 와 너무 좋다 그렇죠 ? 
자 , 오늘은 우리의 소중한 친구 은호의 레스토랑 오픈일이니만큼 제일 비싼 걸로 쏠게요 
그래도 돼 ? 
씁 , 자 , 그렇다면 밀키트 대박으로 제 분에 넘치는 유명세를 떨치게 해주신 분들에게 제가 제일 비싼 걸로 쏘도록 하겠습니다 
어 , 은호 씨가 쏘는 거면 한번 골라볼까요 ? 
아니 
이혼하고 솔로로 돌아온 내가 쏘는 거니까 제일 비싼 거 먹자 
좋은 날은 좋은 거 먹어야죠 
으 , 여기 너무 아름다워요 
진짜 최고야 
와인 맛있는 걸로 ... 
칠면조가 힘들어하는데 너무 많이 넣은 거 아니에요 ? 
쉬 , 쉿 아니에요 
가만히 있어 봐요 
이게 다 나만의 방법이 있다고요 
우리 아버지께서 나한테 가르쳐주셨고 
나도 나중에 아이들이 생기면 똑같이 가르쳐줄 거예요 
아참 혹시 이쁜 아이 이름 생각해 놓은 거 있어요 ? 
그게 그러니까 우리가 지금 당장 아이를 갖자는 게 아니라 
어 ... 우리가 그동안에 천천히 어 , 이쁜 이름 또 , 좋은 이름 같이 생각해 보면 좋을 것 같아서 한 얘기인데 
아 , 아는데 사람 일은 어떻게 될지도 모르고 그리고 아기 이름을 생각해 놓는다는 건 좀 ... 큰 의미 ... 
어떻게 될지 모른다뇨 
우리가 지금 이러고 있는데 ? 
이런 것도 하고 
이런 것도 하고 
이런 것도 하는데 ? 
정말 몰라요 ? 
알려줘 볼까 ? 
내가 가르쳐줘요 ? 
아빠 전 이제 행복해요 
마케팅 1 팀 신제품 시식하러 갑시다 
제가 엄청나게 훌륭한 사람이 된 건 아니에요 
전 여전히 그냥 강지원이지만 
이거는 맥주랑 먹어야 돼요 
맛있네 
근데 이거 짭짤하고 매콤해가지고 
약간 막걸리 같은 거랑 먹어도 좋을 것 같지 않아요 ? 
응 그렇죠 ? 
아 , 이 제품의 마케팅 포인트는 스토리텔링으로 정해도 될 거 같아요 
이 제품을 개발한 자매의 이야기가 아주 흥미롭더라고요 
쓰읍 ... 제가 한번 확인해 보겠습니다 
야 , 이거 맛있는데요 
지금 근무 중 아닙니까 ? 
아니 , 양 과장님이 맥주 갖고 오라고 ... 
저 , 강 대리 
저 ... 
스낵 나한테 맡겨줘서 고마워 
요즘 열심히 하시잖아요 
아니 , 저 , 그 ... 
사실 전에 밀키트 말이야 내가 중간에 좀 방해한 것도 있고 미안하다고 
알고 있었어요 
근데 더 좋은 결과를 얻었으니까 한 번은 눈 감아드린 거예요 
근데 대단하시네요 인정 안 하실 줄 알았는데 
대리님 달리 보여요 
그 사람이 말이야 나이가 드니까 확실히 달라지더라고 
전부라고 믿었던 사랑에 실패하고 
이 일 저 일 겪고 나니까 나라는 사람이 나라는 자신이 어떤 사람인지 알게 되었달까 
대리님 응 자리로 가실까요 ? 
- 아 , 그럴까 ? 
- 네 일단 담배나 한대 ... 
꽤 많은 부분이 달라졌어요 
자 , 자 , 자 , 자 ... 
뜨겁습니다 
잘 먹겠습니다 잠깐 
정구지를 팍팍 넣어 먹어야죠 
응 ? 
지원 씨 돼지국밥 먹을 줄 모르네 
먹어볼게요 
나 이 맛 알아요 
이거 혹시 우리 전에 갔던 그 집 ... 
입맛 살아있네 , 맞아요 , 거기 
저 이 집 사라진 다음에 비슷한 맛 먹어보려고 여기저기 다 다녔는데 진짜 조금이라도 비슷한 데가 없는 거예요 
그래가지고 제가 왜 부산인데 국밥집 맛이 ... 왜 다를까 그래서 ... 
그렇게까지 열심히 안 먹어도 돼요 앞으로 먹고 싶을 때 언제든 먹을 수 있으니까 
그분들 서울에 분점 내셨거든 우리 집에서 딱 5 분 거리 
설마 ... 
재개발을 막을까 했는데 그 방법보다 이게 더 쉽겠다 싶어서 
이 정도는 해도 되지 않나 ? 
지금 이 남자 뭐지 , 싶죠 ? 
아뇨 , 다음에는 뭘 먹고 싶다고 얘기할까 생각 중이었어요 
뭐라고요 ? 
장난이에요 
아 , 너무 고마워요 , 진짜 
천천히 많이 먹어요 
맨날 먹어야겠다 
너무 맛있네 
아 , 지혁 씨 이번 주말에 뭐 해요 ? 
나 같이 가고 싶은 데가 있는데 
어렸을 땐 내 발밑이 항상 불안하고 외로웠어요 
근데 지금은 불안하지도 외롭지도 않아요 
지혁 씨가 옆에 있어 줘서 
어련하겠어요 ? 
아버님이 심사숙고해서 고른 최고의 용돈인데 
우리가 여기서 시작했잖아요 
다음 시작도 여기서 하고 싶은데 
지혁 씨 나랑 결혼해 줄래요 ? 
진짜 너무 하네 
아니 , 지금 ... 
지금 내 마음가짐이 그렇다는 ... 
아니 , 꼭 대답을 안 해줘도 되는데 그렇게 ... 
어떻게 그렇게 막 가버려요 ? 
진짜 다 돌아왔다고 생각했는데 역시나 유지혁은 유지혁이지 
다른 건 다 해도 되는데 청혼은 아니지 
참 오래 들고 다녔어 
언제나 프러포즈를 하고 싶었으니까 
나랑 결혼해 줄래요 ? 
물론 달라지지 않는 것도 있지만 
이유를 모르겠어요 
우리 지원이가 왜 내가 가진 건 다 뺏고 싶어 하는지 내가 불행하길 바라는지 
아 , 2574 번이 착해서 그래 
그런 인간들은 누울 자리를 보고 다리를 뻗어 
아예 싹을 잘라야 해 
허 , 어떻게 사람이 그래요 
그런 거는 다 참을 수 있었어요 다만 
지원이가 망상 같은 거 있다고 제가 말씀드렸었죠 ? 
아 , 내가 자꾸 지 가스라이팅한다 그러고 괴롭힌다 그러고 인생 나락으로 떨어뜨렸다는 둥 어쩐다는 둥 
피해자 코스프레를 해가지고 그래서 제가 여기 지금 들어온 거예요 
으매 시상에 곱게 미쳐야 되는데 아주 찌질하게 미쳤네잉 
하 , 그니까요 
그래도 어쩌겠어요 
지한테는 친구가 나 하나밖에 없는데 
제가 나가서 얘기 잘 한번 해봐야죠 
2574 면회 
뭘 그렇게 놀라 ? 
너 ... 죽은 거 아니었어 ? 
맞아 , 그래서 온 거야 
10 억 
내가 죽었으니까 보험금으로 10 억이 나오거든 
이것 좀 지원이한테 전해줄래 ? 
뭐 ? 
안 돼 
왜 또 강지원이야 
- 강지원 죽여버릴 거야 - UK 그룹 유한일 회장의 손자인 UK 푸드 유지혁 전무가 
서울 윈튼 호텔에서 결혼식을 올릴 예정입니다 나는 지원이 밖에 없었어 
계속 그랬어 , 계속 
난 지원이 밖에 없었어 
정숙 
교도관님 나 좀 내보내 줘요 , 어 ? 
나 좀 내보내 줘 , 나 좀 
지원이 행복해지면 안 돼요 
나 없이 , 나 없이 지원이는 행복해지면 안 돼 
안 된다고 
신랑 신부 입장 
모든 게 다 조금씩은 나아졌어요 
그렇게 믿어요 
아빠가 여기 계셨으면 좋겠어요 
이렇게 행복해하는 모습 보시면 얼마나 좋아하셨을까 
어 ? 니네 왔었구나 ? 
아 , 아이다 우린 안 온기다 
내 축의금도 엄청 많이 하고 축하도 엄청 많이 했는데 밥은 안 먹었다 
생각하면 할수록 지원이한테 미안하고 
지원이가 진짜 행복했으면 좋겠는데 
내가 할 수 있는 게 이뿐이 없네 
생각 많이 했네 
하나 , 둘 , 셋 
아빠 보고 계세요 ? 
파이팅 
안녕하세요 UK ' 두 번째 기회 ' 재단 이사장 강지원입니다 
저희 ' 두 번째 기회 ' 는 내년까지 주요 계열사를 통해 총 200 억 원을 단계적으로 출연할 예정입니다 
그것을 시작으로 UK 는 나눔의 의미를 아는 기업으로써 체계적이고 지속적인 사회 환원 활동을 시작할 예정입니다 
저는 이제 모든 것이 끝난 것 같은 그런 순간에도 다른 길이 있다고 믿습니다 
그 길이 더 좋을 수도 있고요 
두 번째 기회는 있어야 합니다 
아니 , 반드시 주어져야 합니다 
한 번의 잘못된 선택으로 괴로워하는 분들에게 우리 재단이 힘이 되어드렸으면 좋겠습니다 
감사합니다 
저 이번에는 잘살고 있죠 ? 
근데 ... 
원래 아기는 이렇게 안 자는 거였나요 ? 
지원 씨 아기가 이렇게 우는 거 보니까 어디가 많이 아픈 거 같아요 당장 병원에 데려가죠 
봐봐요 
괜찮은데 
응아했네요 
- 큰 거 ... - 많이 싼 거 같아요 
빨리 
왜 안 잘까 
응아 많이 했어요 
아빠가 기저귀 갈아줄게요 
한 번도 안 해본 일들이라 쉽진 않지만 
그래도 꽤 잘 해내고 있는 거 같아요 
저는 이제 확실하게 조금씩 앞으로 나아가고 있어요 
제자리걸음이 아니라 앞으로 내딛고 있어요 
저는 땅이 되고 싶습니다 
저는 짱이 되고 싶습니다 
- 뭐라는 거야 ? 
- 뭐 , 뭐가 , 땅 , 깡 , 빵 ? 
근데 저 이거 왜 익숙하죠 ? 
근데 엄마 , 아빠 어디 갔어요 ? 
글쎄 오늘이 무슨 기념일이라던데 ? 
딱 한 번뿐인 무지 중요한 날이라고 ? 
할아버지 
그러니까 고모랑 놀자 
이리와 
이쪽으로 
할아버지 살려주세요 
할아버지 살려줘 
그리고 오늘 제가 알고 있는 모든 계절이 끝났어요 
같은 계절을 이렇게 다르게 보낼 수 있다는 게 믿어지지 않아요 
여긴 봄의 한복판이네요 
근사한데요 ? 
내가 원래 이 작가를 좋아하긴 했는데 화풍이 좀 달라진 거 같기도 하네 
한참을 고생해서 결국 인정받긴 했지만 
이번엔 우리 재단 덕분에 마음 편히 작업했잖아요 
원래 대로 돌아온 거죠 
원래 이랬어야 했어요 
이렇게 아름다울 수 있었어요 
저 ... 이제는 제대로 살고 있어요 , 아빠 
고마워요 
2023 년 4 월 12 일을 전혀 다른 날로 만들어줘서 
고마워요 내일이 기다려지게 만들어줘서 
행복해요 
