Bitte , warten Sie hier . 6 TAGE VOR DEM UNFALL In persona sehen Sie besser aus . 
Ja , das sagen alle . 
Sagen Sie , haben wir uns schon mal getroffen ? Sie kommen mir bekannt vor . Wir haben uns nie getroffen . Aber wir kennen dieselbe Person . 
Kang Ji-won stahl mir meinen Verlobten . 
Meine Güte ... Sind Sie blöd ? 
Wie konnten Sie gleich von Geld reden ? 
Sie sollten sie als gute Mutter bearbeiten ! 
Hab ich versucht ! 
Sie zog die Reißleine . 
Sie griff mich direkt an . Das ist schon eine . 
Dann hätten Sie sich dumm stellen sollen . 
Vergessen Sie 's . 
Kein Wunder haben Sie ein beschissenes Leben . 
Verdammt . MIN-HWAN 
Woher hast du die Fotos von Ji-hyuk ? 
Hat lange gedauert , bis du fragst . Warum ? 
Wo bist du ? Es ist spät . 
Ich habe dich was gefragt ! 
Bekamst du die in einem Umschlag ? 
Was stand dabei ? 
Woher weißt du das ? 
Da ärgert sich ein reiches Mädchen , dass man ihr den Mann stahl . 
Aber auch Garnelen sind heutzutage schlau . 
Sie wissen , dass sie nur im Kampf gegen Wale leiden . 
Veräppeln Sie mich ? 
Verdammt ... 
Wo bin ich ? Warum kam ich mit ihr her ? 
Leute , die denken wie Sie , bleiben ihr Leben lang eine Garnele . 
Vor allem Sie , die Süßwasser-Garnele . Einen Bissen groß und ohne Vorstellung von der Weite des Ozeans . 
Sie kleine ... Sagen Sie das noch mal . 
Leben Sie doch bis ans Ende Ihres Lebens als Loser . Fragen sich , warum Ihnen nichts glückt , und versinken in Selbstmitleid . 
Hüten Sie Ihre Zunge . 
Eine Garnele kann gefährlich werden , reiches Mädchen . 
Sie bluten , wenn sie zubeißt . 
Seien Sie keine bissige Garnele , sondern eine , die den Wal besiegt . 
Denken Sie , nur Kang Ji-wons Leben könne sich über Nacht ändern ? 
Warum bekomme ich diese Chance ? 
Weil ich wütend bin . 
Sie lebt gut , seit sie mir den Mann stahl . Das ist unfair . 
Und Leute wie ich ertragen es nicht , sich betrogen zu fühlen . 
Ich muss Dampf ablassen , und mit etwas Glück bekomme ich UK . 
Sie bestrafen die Frau , die Sie betrog , und ändern Ihr Leben mit einem Vermögen . 
Was muss ich tun , damit das passiert ? 
Nun ja ... Das sage ich , wenn Sie sich entschieden haben , Garnele . 
Der Koch ist auf Geschäftsreise in den USA ? 
Nein , ich ändere meinen Termin . 
Wenn Sie mir sagen könnten , wann er erreichbar ist ... 
Ja . 
An die Firma ? 
Nein , ist gut . 
Ja . 
Prüften Sie den Vorschlag , den ich Ihnen schickte ? 
Die neueste Version . 
Was soll das ? 
Du hast mehr Ehrgeiz , als ich dachte . 
Yu Ji-hyuk . Woher weißt du , dass er zur Besitzerfamilie gehört ? 
Er sieht wie ein Loser aus . Ich hätte das nie gedacht . 
Du weißt es jetzt . Ich schon ewig . 
Hast du es vergessen ? 
Ich war immer besser als du . 
Seit wann weißt du es ? 
Ich bin das langsam leid . 
Verdammt ... 
Die Firma profitiert . Ich hätte es wissen müssen . 
Habt ihr euch verliebt , als ich den Antrag machte ? 
Deshalb verdarbst du das Familientreffen und hast mich in der Arbeit gedemütigt . 
Jetzt ergibt alles einen Sinn . 
Wann fingst du an , alles zu planen ? 
Was zum Teufel redest du da ? 
Du hast eine Kleinigkeit vergessen . 
Du hast mich mit Su-min betrogen . 
Das ist der Grund für alles . 
Diese kleine ... 
Ji-won ! 
Was führt Sie hierher ? 
Ji-hyuk hat mich geschickt . 
Für Sie . Ich hab 's in meinem Restaurant gebraten . 
- Nehmen Sie . - Gut . 
Danke . 
Sie sollen wieder Judo machen . 
Falls es Ihnen seinetwegen peinlich ist , bat er mich , Ihnen meine Nummer zu geben . 
Ji-hyuk ist ein toller Mann . 
Er ist richtig groß und hat eine tolle Persönlichkeit . 
Hätte ich ihn nicht im Club getroffen , würde ich gar nichts machen . 
Er ist ein anständiger und netter Mensch . 
Moment , diese Hühnchen ... 
Bestellten Sie Huhn ? 
Bestellten Sie Brathuhn , scharfes Huhn und salziges Huhn in Sojasoße ? 
Ja . 
Es kam mir damals schon faul vor . 
Und er ist so athletisch . So gut in Judo . 
Moment ... Die schwarze Maske . 
Legten die Mistkerle mich rein ? 
Kang Ji-won . 
Das wirst du mir büßen . 
Wollen Sie raufkommen ? 
Was ? 
Nein , ich mag keine Gewalt . 
Sie Spaßbremse . Wieso nicht ? 
Sie betrügen Ihre Langzeitfreundin mit ihrer besten Freundin , aber boxen können Sie nicht ? 
Ich bin alt genug , um zu wissen , was ich kann und was nicht . 
Für das , was wir vorhaben , brauchen Sie schon Mumm . 
Na gut . 
Aber egal , wie reich Sie sind und wie viel Sie trainiert haben , Männer sind im Vorteil . 
Männer können gefährlich werden . 
Ach , ich kämpfe gegen ihn ? 
Glotz nicht so blöd , Mann . 
Wir boxen . Ist es da denn erlaubt zu treten ? 
Es gibt keine Regeln , um zu siegen . 
Das hätten Sie mir vorher sagen müssen ! 
Ich fange an , Sie zu mögen . Ich kann mit Ihnen arbeiten . 
Ich kümmerte mich heute um die Steuern . 
Kang Ji-won wurde unwissentlich eine der reichsten Immobilienbesitzerinnen in Korea . 
Ist das wirklich richtig ? 
Warum nicht ? 
Aber das eigentliche Problem ist , ob ich es dem Vorsitzenden verheimlichen soll . 
Sie waren es , der sagte , ich könne alles machen . 
Ja . 
Aber was haben Sie da vor ? 
Bekäme ich nicht Ihre Check-up-Resultate , würde ich vermuten , Sie sterben bald . 
Das mit der Katze verstehe ich noch , aber wozu Fr . Kangs Zukunft absichern ? 
Trennten Sie beide sich nicht ? 
Ich will es eben so . 
Ich hoffe , dass sie später ein schönes Leben führen kann . 
Da wir nicht füreinander bestimmt sind . 
Ji-won hat Immobilien auf ihren Namen . 
Gebäude , Ländereien , Wohnungen . 
Im Wert von rund 80 Milliarden Won . 
Kang Ji-won besitzt 80 Milliarden Won ? 
Was ? 
Seien Sie nicht so überrascht . 
Sie bekommen das Hundertfache , wenn sie stirbt . 
Was , das Hundertfache ? 
Das Verhältnis Ihrer Frau zu Ji-won ist so krass . 
Sie sind nicht nur wie Schwestern . Man könnte sagen , sie sind echte Schwestern . 
Ich kann das erklären . 
Weil Ji-hyuk Nachfolger bei UK ist ? 
Hast du denn Geld ? 
Papa . Ich dachte , diesmal mache ich es gut , aber ich weiß nicht mehr weiter . 
Du hast mir vieles verschwiegen . 
Was denn ? 
Dass du Ji-won mithilfe ihrer Mama ausnehmen wolltest . 
Woher weißt du das ? 
Du Dummkopf . 
Die Absenderin der Fotos wollte nicht , dass du ihre Mama findest , damit sie um Geld bettelt . 
Jetzt ist nur wichtig , dass Ji-won 80 Milliarden Won besitzt . 
Was ? Sie hat 80 Milliarden Won ? 
Die hat sie von Yu Ji-hyuk . 
Sie spielt in einer anderen Liga . 
Kang Ji-won ... 
Aber das ist gut für uns . 
Wenn sie stirbt , erbt alles ihre einzige Verwandte , ihre Mama . 
Sollen wir so lange warten ? 
Und wenn sie stirbt , wird ihre Mama uns was abgeben ? 
Su-min , du armes Ding . 
Wie schwer fiel es dir , es mir nicht sagen zu können ? 
Dein Papa ... Ich weiß , er lebt noch . 
Warum tut ihr das ? 
Hör zu . Wer sich Geld leiht , muss es zurückzahlen . 
Du führst ein Restaurant und willst kein Geld haben . 
Was sollen wir machen ? 
Ok ... Hör zu . 
Ich besorge dein Geld noch diesen Monat , egal wie . 
Soll das ein Witz sein ? 
Sei wenigstens seriös , wenn du Vertrauen aufbauen willst . 
Besorg uns 100 Millionen Won , dann lassen wir dir mehr Zeit . 
Wo soll ich so viel hernehmen ? 
- Ich schwöre ... - Hey , halt ihn fest . 
Was habt ihr vor ? 
Du kannst mit einer Niere leben . 
- Was ? - Und eine halbe Leber wächst nach . 
- Seht doch ... - Was sollen wir sehen ? 
Soll ich dir den brechen ? 
Was ist denn noch ? 
Su-min . 
Was machst du hier ? 
Wo ist die Frau , mit der du lebst ? 
Was ? 
Das Zertifikat der Aktienübertragung , die Cloud Air und Kelite Tour von UK abtrennt . 
Du übernimmst die volle Kontrolle . 
Ich war schon neugierig . 
Es ist ein kleiner Preis für deine große Liebe . 
Und es langweilt mich , wenn du mich damit abspeisen willst . 
Du hattest nie Interesse an mir . 
Dann lebe auch so . 
Nein , du hattest keins an mir , wolltest aber die Verlobung nicht lösen . 
Wir hätten geheiratet , wenn die Zeit reif gewesen wäre , und jeder hätte sein Leben unabhängig vom anderen geführt . 
Ach , wie nett . 
Wie ein Eifersüchtiger , der denkt , die Verlobte hätte einen anderen . Ich mag ruhelose Männer . 
Willst du es so haben ? 
Dass wir unsere Schwächen herausfinden und einander quälen ? 
Vergiss nicht , dass ich dasselbe tun kann wie du . 
Nein ... Wäre ich nicht besser darin ? 
Nimm es und hör auf mit dem , was du tust . 
Ich weiß nicht , warum du denkst , ich täte irgendwas . 
Was du eben gesagt hast , tut weh . 
Auch wenn es nicht so wäre , täte ich nichts . 
Ich sah ein , dass es falsch war , die Verlobung zu lösen . 
Ich will das rückgängig machen . 
Hab deinen Spaß . 
Die Liebe findet immer ein Ende . 
Wenn deine vorbei ist , komm zurück zu mir . 
Sie müssen sich etwas ansehen . 
Kommen Sie raus . 
Was ... Was war das eben ? 
War das nicht Ji-hyuk ? 
Sind wir aufgeflogen ? 
Wissen Sie , wie viel Cloud Air und Kelite Tour wert sind ? 
Zusammengenommen , etwa vier Billionen . 
Vier Billionen Won ? 
Aber er gab sie mir einfach . Das regt mich so auf . 
Bringen Sie Kang Ji-won um . Ich räume danach auf . 
Dann haben Sie genug Geld für den Rest Ihres Lebens . 
Ich kriege Yu Ji-hyuk . Und sorge dafür , dass er es bereut , mir so etwas anzubieten . 
Hier sind 150 Millionen Won . 
Für eure dringendsten Schulden . 
Den Rest zahle ich , wenn es vorbei ist . 
Und es wird ein Vermögen sein . 
Wo ... Wo hast du so viel Geld her ? 
Denkst du , es gehört mir ? 
Was hättest du je für mich getan ? 
Hört zu . 
Dieses Geld bekam ich von jemandem , der euch ungeschoren begraben könnte . 
Tut , was ich euch sage , und dieses Scheißleben ist vorbei . 
Oder wir sterben alle zusammen . 
Macht ihr es oder nicht ? 
Wir machen es . 
Ja . 
Ok , gut gemacht . 
Von mir hast du ihnen nichts erzählt , oder ? 
Ja , die wissen eh nicht , dass wir verheiratet sind . 
Verkomplizieren wir die Sache nicht . 
Ich sehe sie danach nie wieder . 
Natürlich . Wir sagen ihnen , was sie tun sollen , nach und nach . 
Sie stimmten zu . Soll ich loslegen ? 
Ja , viel Glück . 
Ich vertraue dir . 
Ok . 
- Ich komme wieder . 
Männer misstrauen keinen Frauen , mit denen sie schliefen . 
Warum ist das so ? 
Am Wochenende ist der Todestag von Ji-wons Papa . 
Den machen wir zum Tag der Entscheidung . 
Sie wird ihn sicher besuchen . 
Es tut mir leid , dass ich so eine Närrin bin . 
Ja , Hr . Lee ? 
Yu-ra hat nichts unternommen . 
Aber ich glaube , wir machten einen Fehler . 
Ji-wons Mutter hat unter einem Decknamen illegal einen Müllwagen gemietet . 
- Das heißt ... 
- Stirbt sie , gehen alle Immobilien unter ihrem Namen auf die Mutter über . 
Wo ist dieser Müllwagen jetzt ? 
Laut aktuellen GPS-Daten ist er auf der Route 424 unterwegs . 
Ji-won verlässt jetzt den Friedwald . 
Verdammt ! 
Was ist das denn ? 
Ja . 
Sin-u , halte Ji-won auf . Sie darf nicht fahren . 
Was ? 
Aber Ji-hyuk , mein Auto gab auf dem Parkplatz den Geist auf . 
Ji-won fuhr schon weg . 
Route 424 führt hier direkt vorbei . 
Hallo ? 
Manchmal werden einem Dinge klar , die nebulös und unklar waren . 
Warum kehrte ich in diese Zeit zurück ? 
... sonst hätte ich sie beschützt . 
Wenn ich diese Chance bekomme , ergreife ich sie . 
Wenn ich nicht bei ihr sein kann , warum kehrte ich dann zurück ? 
Der Teilnehmer ist nicht erreichbar . 
Sprechen Sie nach dem Signalton . 
Ich sage dir jetzt etwas , das ich so nie sagen wollte . 
Ich bin im Jahr 2023 gestorben . 
Bei einem Autounfall . 
Und als ich die Augen aufschlug , schrieben wir 2013 . 
Dann traf ich dich wieder . 
Ich glaubte irrtümlich , ich würde glücklich . 
Aber ich kann dich nicht ewig schützen . 
Ich könnte jederzeit sterben . 
Ich kann der Versuchung nicht widerstehen , bei dir zu sein . 
Ich liebe dich . 
Ich liebe dich . 
Ich liebe dich so sehr . 
Und es tut mir leid . 
Ich kam , um dich zu beschützen . Hätte ich gewusst , wie schnell es geht , hätte ich nie deine Hand gehalten . 
Gib nicht dir die Schuld . 
Das Unvermeidliche ist eingetreten . 
Neue Sprachnachricht . 
Ich bin im Jahr 2023 gestorben . 
Bei einem Autounfall . 
Warum geht er nicht ran ? 
Er musste sie doch nur rammen ! 
Er hätte längst anrufen müssen . 
Warum erreiche ich ihn nicht ? 
Sie sprechen vom Tod Ihrer Tochter . 
Das belastet Sie wohl gar nicht . 
Sie Göre . 
Wie gemein Sie das formulieren . 
Wissen Sie , was dicker ist als Blut ? 
Geld . 
Dass ich nicht lache . 
Dann wären Sie nicht bei meinem Vater . 
Er ist ein Prahler , und alles , was er sagt , ist gelogen . 
Er behauptet , Ihnen alles zu bieten , tut aber nie etwas für Sie . 
Sie sollten sich hören , wie Sie über Ihren Vater reden . 
Haben Sie eine Ahnung , wie sehr mich zu lieben mein Vater vorgab ? 
Aber wenn ich darüber nachdenke , hat er nie etwas für mich getan . 
Na , und Sie ? 
Sicher macht er nichts richtig . 
Und Sie räumen seinen Saustall dann auf . 
Warum siehst du mich so an ? 
Weil er nie etwas richtig macht ! 
Du musst ganz schön Stress haben . 
Du bist hier ganz steif . 
Du kannst das gut . 
Hr . Yu schnitt ihn und wurde verletzt . Er ist im Medizinzentrum Yuil . 
Und der Fahrer flüchtete vom Tatort . 
Wie konnte Ji-hyuk dort sein ? 
Das prüfe ich . Es tut mir leid . 
Das muss toll sein . 
Sie müssen sich nur entschuldigen , und ich darf dann aufräumen . 
Warten Sie . 
Sind die Frau und seine Tochter im Hotel ? 
Dann fährt der Fahrer sicher dahin . 
Suchen Sie erst in dieser Gegend . 
Nimm deine Frau und fahrt heim . 
Es ist nichts passiert . 
Unternimm nichts , bis ich anrufe . 
Ok . 
Bist du verrückt geworden ? 
Papa hat mich wieder verlassen . 
Er lief mit dieser Frau weg ! 
Was hab ich nur falsch gemacht ? 
Was hab ich falsch gemacht ? 
Es ist alles Ji-wons Schuld ! 
Ich bringe sie alle um ! 
Ji-won ist schuld ! Die bringe ich auch um ! 
Ich bringe alle um ! 
Jeong Su-min . Komm zu dir . Noch ist es nicht vorbei . 
Diese Frau ist auf unserer Seite . 
Es gibt eine Welt , von der Leute wie wir nichts wissen . 
Tun wir , was uns gesagt wird . 
Sie sagte , sie räume danach auf . 
Wir waren am Abend daheim . 
Wenn die Polizei kommt , weißt du nichts von deinem Vater . 
Verstanden ? 
Er kam vor einer Stunde in die Notaufnahme und gleich in den OP . 
Topärzte operieren ihn . Ich erkläre es am Diagramm . 
Dauert die Operation nicht zu lange ? 
Was , wenn mein Bruder ... 
Nein . 
Das Unvermeidliche ist eingetreten . 
Das wird nicht passieren . 
Denk erst gar nicht daran . 
Der Fahrer heißt Jeong Man-sik . 
Den müssen wir zuerst finden . 
Und Informationen über Bae Hui-suk bei der Polizei einholen . 
Jeong Su-min hätte das niemals allein tun können . 
Sagten Sie eben " Jeong Su-min " ? 
Es war kein bloßer Autounfall , nicht ? 
Aber sie gewinnt nichts , wenn sie mich umbringt . 
Und für einen Mord fehlt ihr der Mut . 
Wir untersuchen es und vermuten , dass jemand dahintersteckt . 
Und was die durch Ihren Tod gewinnen hat Ji-hyuk arrangiert . 
Es war für Sie gedacht . 
Leute ändern sich nicht leicht . 
Ich kam zurück , als ich das Ende sah , wollte aber wieder weglaufen . 
Ich bekam keine Rache . 
Ich habe nichts bewirkt . 
Und Ji-hyuk ... 
Wir taten alles , was wir konnten . Aber wir wissen nicht , wann er aufwacht . 
Sie müssen ihn retten . 
Wovon reden Sie ? Sie müssen ihn um jeden Preis retten ! 
Aber ich kann dich nicht ewig schützen . 
Ich könnte jederzeit sterben . 
Also vergiss all die schlimmen Dinge und denke nur an das Gute . 
Ich hoffe , du wirst glücklich . 
Kannst du mich nicht endlich in Ruhe lassen ? 
Ich wollte dich das schon lange fragen , jetzt kann ich es . 
Wie konnte dir ein Mord einfallen ? 
Lag es am Geld ? 
Was sagst du ? 
Wie kannst du so etwas Verstörendes sagen ? 
Was ist mit dir ? 
Weißt du nicht , was du mir angetan hast ? 
Ich hatte deinetwegen eine Fehlgeburt . 
Was für ein Unsinn . 
Schwanger ? 
Min-hwan hat Azoospermie . 
Er kann niemanden schwängern . 
Was ? Ich war aber schwanger . 
Ich habe ein Ultraschallbild und spürte es . 
Es reicht ! 
Hör auf zu lügen . Immerzu lügst du ! 
Was ist los mit dir ? Warum tust du mir das an ? 
Was stimmt mit dir nicht ? 
Ich soll dich in Ruhe lassen . 
Nein , das kann ich nicht . 
Du darfst nicht glücklich sein . 
Du weißt das sicher nicht . Als deine Mutter eine Affäre hatte und dich mit 14 verließ , ging sie mit Papa fort . 
Du wusstest nichts und warst so glücklich . 
Deswegen ... 
Papa , warum kommst du nicht heim ? 
Mama sagte , du gingst , weil du eine Affäre hattest . Sie sagte , du hast uns verlassen . 
Sag irgendwas . Ruf mich doch an . 
Sonst bringe ich mich um . Ich will auch brav sein , nimm mich mit . 
Du solltest kommen und mir helfen . Was machst du zu Hause ? 
Ich muss lernen ! 
Gott , wie verlogen du bist . 
Du kleine Göre . 
Von wegen lernen . 
Dein Papa hat dich verhätschelt , ich tu 's nicht . 
Sieh ein , was du zu tun hast . 
Oder hau ab zu deinem Vater ! 
Ich kann dich nicht leiden ! 
Da ruft jemand an . 
Wer ist das ? 
Eine Frau ? 
Nein , meine Tochter . 
Ich hab das satt . 
Sie ist genau wie ihre Mutter . 
Ich kann dir gar nicht sagen , wie dickschädelig sie ist . 
Du willst sie nicht etwa aufziehen , oder ? 
Dann lade ich meine auch bei dir ab und verschwinde . 
Warum sollte ich das tun ? 
Du bist die einzige Prinzessin , die ich haben will . 
Du bist mir schon einer . 
Gehen wir . 
Papas neue Prinzessin hatte eine Tochter . 
Hast du den Geldbeutel verloren ? 
Meine Güte . Man merkt genau , dass deine Mutter weggelaufen ist . 
Hören Sie auf zu tratschen . 
Hier . 
Gehört der dir ? 
Da hätten wir gute Freundinnen werden können . 
Dreh die Bodenheizung auf . Es ist kalt . 
Was ? Die ist warm . 
Wirklich ? 
Papa schaltete sie ein . 
Du hast gesagt , eine Freundin käme , da hab ich eingeheizt . 
Papa . 
Hallo . Meine Güte . Bist du aber hübsch . 
Ich kaufte was von dem Kuchen , den Mädchen jetzt so lieben . 
Aber esst ihn mit Milch , ja ? 
Taschengeld . 
Dein Taschengeld . 
- Danke . - Ich muss wieder los . 
Viel Spaß noch . 
Er hat es wieder gemacht . 
Warte kurz . 
Papa ! Du sollst doch nicht so was aufs Geld malen . 
Ist gut . 
Ich mach 's nicht mehr , versprochen . 
Fahr vorsichtig . Und langsam . 
Wann bist du so schön geworden , Prinzessin ? 
Nenn mich nicht so . 
Das tue ich , weil ich dich liebe . 
Vielleicht wenn ich nicht gewusst hätte , dass du noch alles hast , und ich nicht ... 
Er denkt , ich könnte den Mut verlieren ohne Mama . 
Er übertreibt es . 
Beachte ihn nicht . 
Damals fing ich an , von dir genervt zu sein . 
Und bekam das Gefühl , dir alles wegnehmen zu müssen . 
Warum geht es dir immer gut ? 
Warum passieren dir immer die guten Sachen ? 
Begreifst du es jetzt ? 
Ich konnte dich nie ausstehen . 
Du hast immer gelächelt , ganz ohne Arg . 
Glücklich zu sein ist Sünde . 
Du bist so arglos . Es ist nervig ! 
Weißt du , wie schwer das Leben sein kann ? 
Was für eine Hölle es sein kann ? 
Ich gönne dir kein Glück , wenn ich leide . 
Jetzt zeige ich dir , wie gemein die Welt sein kann . 
Was für eine Hölle das Leben sein kann . 
War das alles ? 
Dein Papa hatte eine Affäre mit meiner Mama . 
Niemand wusste es , außer dir . 
Denkst du deshalb hättest du das Recht , mich leiden zu lassen und mir das Teuerste zu nehmen ? Wirklich ? 
Ich hasse es , wenn du die Allwissende spielst . 
Tue ich dir nicht leid ? 
Ich tue mir sehr leid ! 
Überhaupt nicht ! 
Du tust mir nicht leid . 
Weil ich es auch wusste . 
Dass dein Papa eine Affäre mit Mama hatte . 
Ich wusste das auch . 
Ich dachte , es sei ein Glück dass du es nicht weißt . 
Warum müssen wir das machen ? 
Papa wäre zur Schule gekommen , wenn er noch leben würde . 
Ist er vor zwei Jahren gestorben ? 
- Ja . - Du vermisst ihn sicher . 
Ich vermisse ihn so sehr . 
Er hat mich so sehr geliebt . 
- Papa ! - Hallo . 
- Papa ! - Hey . 
Es regnet . Gehen wir . 
Mama ! 
Ich wollte gut zu dir sein . 
Ich dachte , wir könnten zusammen glücklich sein . 
Selbst als sich spürte , dass ich sterbe hoffte ich , du würdest glücklich , wenn ich tot bin . 
Als hätte dich das gekümmert . 
Du hast mir Min-hwan wegen einem Reichen gelassen ? 
Du hast ihn bei mir abgeladen ! 
So warst du schon immer . 
Du tust so nett , und am Ende sackst du alles ein ! 
Du hast alles eingesackt ! 
Jetzt weiß ich , warum es so mit dir endet . 
Du hast es dir selbst zuzuschreiben . 
Und es ist noch nicht vorbei . 
Auf dich wartet eine weit schlimmere Hölle . 
Dafür sorge ich . 
Und freue mich darauf . 
Es wird anders sein als zuvor . 
Ich sorge dafür , dass mein Schicksal auf dich übergeht . 
Geh heim und ruh dich aus . 
Ich bleibe hier . 
Ji-won , was machen Sie heute nach der Arbeit ? 
Können wir uns kurz treffen ? 
Es ist mir peinlich , das zu sagen , aber ich glaube , mein Mann betrügt mich . 
Diese kleine ... 
Soll ich Klartext reden ? 
Fr . Yang ... 
Komm her . 
Ich sagte , nicht hier . Du bist unglaublich . 
Warum nicht ? 
Ständig muss ich aufpassen wegen meiner kranken Frau und Schwiegervater . 
Hr . Lee . 
Ziehen Sie ihn an . 
Schluss jetzt damit , ziehen Sie ihn an ! 
Hauen Sie Ihrem Mann eine runter , wenn er Sie betrügt . 
Treten Sie ihn , kratzen Sie ihm die Augen aus und spalten ihm den Schädel ! 
Warum laufen Sie weg ? 
Woher wissen Sie es ? 
Ist das jetzt wichtig ? 
Wollen Sie zurückgehen ? 
Meinen Golfschläger ausleihen ? 
Wie leben Sie damit , immer so bieder zu sein ? 
Wenn sogar ich ausraste , warum sind Sie nicht wütend ? 
Deshalb macht er es sogar im Restaurant Ihres Vaters . 
Ob ich wütend bin oder nicht , ist es nicht falsch , sich so aufzuführen ? 
Ist es nicht falsch , mich nicht zu respektieren ? 
Wenn jemand nett ist , sollte man nicht auch zu ihm nett sein ? 
Ich bin gut zu ihm und warte . 
Ich warte einfach ab . 
Muss er nicht zur Vernunft kommen ? 
Die Polizei stuft den Fall als Unfall eines Betrunkenen , der einen Lastwagen stahl , ein . 
Jeong Man-sik und Bae Hui-suk sind in Gyeonggi-do . 
Die erwische ich bald . 
Es dauert mir zu lange . Ich konnte vor Sorge kaum schlafen . 
Nichts darf zurückbleiben . 
Ich bin Chefkoch Baek Eun-ho . 
Wie war Ihre Mahlzeit ? 
Ich hörte , Sie wollten mich sprechen . 
Die Mahlzeit war ausgezeichnet . Ich wollte wissen woher Sie Yu Ji-hyuk kennen . 
Yu Ji-hyuk ? 
Ich sollte ... 
Du wolltest , dass ich dich benutze . 
Und was soll das ? 
Mach die Augen auf , Ji-hyuk . 
Aber nicht mal das kannst du . 
Übrigens bin ich gewachsen und wurde viel stärker . 
Ich bin nicht die alte Kang Ji-won . 
Und Schicksal ? 
Es macht mir keine Angst mehr . 
Deshalb will ich , dass auch du dein Schicksal besiegst . 
Ich war immer allein . 
Und zählte die Tage , seit Mama fort und Papa gestorben war . 
Aber jetzt will ich unsere gemeinsamen Tage zählen . 
Komm zu mir zurück . 
Lass mich nicht allein . 
Schlag die Augen auf , bitte . 
Ich will deine Stimme hören . 
Ich sage dir jetzt etwas , das ich so nie sagen wollte . 
Ich bin im Jahr 2023 gestorben . 
Ich liebe dich . 
Ich liebe dich . 
Ich liebe dich so sehr . 
Ich liebe dich auch . 
Und es tut mir leid . 
Ich liebe dich . 
Ich liebe dich auch . 
