여기서 기다려 주세요 실물이 훨씬 낫네요 
아 , 예 , 제가 다들 실물이 좋다고 하더라고요 , 예 
근데 우리가 어디서 뵙던가요 ? 낯이 좀 익는데 본 적은 없고 중간에 걸친 관계는 좀 있어요 
강지원이 내 약혼자를 뺏어갔거든 
아 , 빡대가리예요 ? 
돈 얘기를 먼저 꺼내면 어떡해요 
좋은 엄마인 척 살살 긁어서 받아내야지 
안 그랬겠나 ? 
선을 딱 긋는데 우짜노 그러면 
얼굴에 대고 따박따박 보통이 아닌 년이다 
아니 , 그러니까 딱 잡아떼야죠 
아 , 됐어요 
그 수준이니까 그 모양 그 꼴로 살지 
아오 , 씨 ... 
너 유지혁 사진들 어디서 났어 ? 
빨리도 묻는다 그거 알아서 뭐 하게 ? 
이 시간에 어디야 ? 
아 , 좀 , 내가 지금 묻잖아 
너 그거 봉투에 받았어 ? 
봉투에 뭐라고 써있는데 ? 
그걸 오빠가 어떻게 알아 ? 
부잣집 아가씨가 남자 빼앗겨 갖고 지금 기분이 나쁘신가보네 
근데 요즘 새우들 되게 똑똑해 
고래 싸움에 괜히 끼어봤자 등 터지는 거 다 안다고 
장난하나 , 씨 
아우씨 ... 
씨 , 또 여기는 어디야 좋다고 따라왔네 , 씨 
너 같이 생각하는 인간들은 평생 새우로 사는 거야 
특히 넌 민물새우네 바다가 얼마나 넓은지 알아볼 생각도 안 하는 한 입 거리 
진짜 , 다시 말해봐 
그럼 평생 그렇게 살아 찌질찌질 인생 왜 이렇게 지긋지긋하고 나만 되는 일이 없나 한탄하면서 
너 입조심해 
주둥아리에 금수저 물고 태어나서 새우가 얼마나 무서운지 모르나 본데 
새우도 물면 피나 , 씨 
물면 피나는 정도가 아니라 고래를 때려잡는 새우가 되자는 거야 
눈 한번 딱 감고 일어나서 인생이 변하는 게 어디 강지원뿐이겠어 ? 
그런 기회가 왜 나한테 오는 건데 ? 
내가 화가 나서 
내 남자 꼬여낸 여자가 잘 먹고 잘사는 거 , 억울해 
그리고 나 정도 되면 억울한 거 못 참거든 
나는 화 풀고 운 좋으면 UK 도 손에 넣고 
그쪽은 배신한 여자 벌주고 월급으론 꿈도 못 꿀 인생으로 갈아타고 
그럼 내가 어떻게 하면 그렇게 되는 건데 ? 
그건 새우가 마음 단단히 먹고 오면 말해줄게요 
아 , 쉐프님이 미국 출장 중이시라고요 ? 
아니요 , 제가 맞출 수 있습니다 
미팅 가능한 시간과 날짜만 알려주시면 ... 
네 
아 , 회사로요 ? 
아닙니다 , 맞출 수 있습니다 
네 ... 
제가 보내드린 제안서는 확인해 보셨을까요 ? 
네 , 최근 버전이요 
아 ... 뭐하는 짓이야 ? 
야 , 너 생각보다 야망 있더라 ? 응 ? 
유지혁 걔가 오너 일가인 건 또 어떻게 알고 갈아탈 궁리를 했데 ? 
그 새끼 보면 찌질찌질해갖고 티가 전혀 안 나던데 ? 
너도 아는데 난 진작 알았지 
기억 안 나 ? 
너보단 내가 다 잘했잖아 
언제부터냐 ? 
질린다 , 진짜 
씨 ... 
회사 복지랍시고 다 해줄 때 의심했었어야 되는 건데 
프러포즈 때 거기서 눈 맞은 거 맞지 ? 
그래서 상견례 때 그 난리 치고 회사에서 팬티쇼 해갖고 사람 우습게 만들고 , 진짜 씨 ... 
딱딱 맞아떨어지잖아 
넌 언제부터 딴맘 먹기 시작한 거냐 ? 
어디서 개가 짖나 ? 
딱딱 떨어지려면 하나를 더 넣어야지 
너랑 정수민이랑 바람난 거 
그게 이 모든 사건의 근원이잖아 ? 
저게 진짜 씨 ... 
누님 
여긴 어쩐 일 ... 
아 , 형님이 보내서 왔어요 
아 , 이것 좀 드세요 가게에서 튀긴 거예요 
드세요 
고마워요 
형님이 유도 계속 하시래요 
혹시나 자기 때문에 불편해하실 수 있으니까 이거 제 번호 알려드리라고 했어요 , 예 
형님 되게 좋은 사람이에요 
키도 엄청 크고 성격도 엄청 좋고 
아 , 그리고 동아리에서 저 못 만났으면 진짜 저 아무것도 안 하고 있을 거예요 
진짜 좋은 사람 착한 사람 진짜 ... 
잠깐만 저 치킨 ... 
혹시 치킨 시켰어 ? 
아뜨거 프라이드치킨 아매워 양념치킨 아짜다 간장치킨 시키셨죠 ? 
그래 ... 
그때 뭔가 이상하긴 했어 
아 , 그리고 운동은 또 너무 잘해 , 유도 
저 , 그 ... 검은 마스크 
이 새끼들이 날 가지고 놀아 ? 
강지원 
넌 내가 꼭 후회하게 만든다 
올라올래 ? 
응 ? 
아니 , 나 폭력 별로 안 좋아해 
재미없네 , 왜 ? 
7 년 사귄 여자 친구의 절친과 바람피울 순 있어도 직접 주먹 날리는 건 못하겠다 이거야 ? 
이 나이 먹으면 되는 일 안 되는 일 정도는 구분할 수 있거든 
앞으로 우리가 할 일은 배짱 없으면 못 할 일이야 
그래 
근데 뭐 돈이 많든 훈련을 했든 남녀가 붙으면 남자가 유리한 거 알지 ? 
어디 남자 무서운 줄 모르고 
아 , 번지수가 이쪽이야 ? 
눈에 힘 풀어 , 씨 
복싱인데 발차기 있어 ? 
이기는데 규칙은 없어 
그런 게 있으면 진작에 말을 해줘야 될 거 아니야 , 씨 
이제야 좀 마음에 드네 같이 일할만해 
오늘 세금 정리까지 끝냈어 
이제 강지원 씨는 본인도 모르게 대한민국에서 손꼽히는 부동산 부자가 됐네 
이래도 되는 거냐 ? 
안 될 건 없죠 
심지어 이건 더 큰 문제다 내가 이걸 회장님께 보고 안 해도 되는지 모르겠다 
내가 뭐든 할 수 있다고 말한 건 실장님입니다 
했지 
씁 , 근데 대체 뭘 하려는 거냐 ? 
내가 네 건강검진 결과를 관리하고 있는 게 아니었으면 곧 죽나보다 했을 거다 
고양이는 그렇다 치고 강지원 씨 뒤까지 준비해 놓는 이유는 
두 사람 헤어진 거 아니었어 ? 
그냥 내가 그러고 싶어서 그러는 거죠 
나중에 , 아주 나중에라도 잘 살길 바라서 
어차피 내 거는 아니었던 사람이니까 
강지원 명의로 부동산이 좀 있어 
건물 , 땅 , 아파트 
씁 , 한 800 억 정도 ? 
강지원이 800 억 ? 
응 ? 
이런 걸로 놀라면 안 되지 
강지원이 죽으면 적어도 가질 건 100 배가 넘는데 
100 , 100 ... 
당신 와이프랑 강지원 되게 재밌는 사이더라 ? 
자매 같은 게 아니라 진짜 자매라고 할 수 있던데 ? 
이건 내가 설명할게요 
지혁이가 UK 후계자라서 ? 
그럼 니 돈 좀 있나 ? 
아빠 이제는 잘할 수 있을 줄 알았는데 어떻게 해야 할지 모르겠어 
너 나한테 말 안 한 게 한두 개가 아니더라 ? 
무슨 말 ? 
강지원 엄마 불러서 돈 뜯어내려다가 실패했다며 
오빠가 그걸 어떻게 알아 ? 
이 바보야 
그 사진을 보낸 사람이 암시한 건 엄마를 찾아서 돈을 구걸하라는 게 아니야 
지금 중요한 건 강지원이 800 억이 있는데 ... 
어 ? 강지원이 800 억이 있다고 ? 
유지혁이 해줬단다 
강지원 진짜 어나더클래스 아니냐 ? 
강지원 ... 
근데 우리한테 고맙지 
강지원이 죽으면 하나밖에 없는 가족인 엄마가 다 갖는 거잖아 
걔 죽을 때까지 우리가 기다려 ? 
죽으면 그 엄마가 우리한테 돈을 줘 ? 
수민아 , 아이고 가여워라 
그동안 오빠한테 말도 못 하고 얼마나 마음고생을 한 거야 
너네 아빠 아직 살아계시다며 
와 이라노 
사장님요 남의 돈을 빌렸으면 
이 사장님 소리 들어가매 배째라카면 
뭐 우짜자는 건데 ? 
아니 ... 봐라 , 봐라 
내가 이번 달 안에는 꼭 어떻게든 만들어줄 테니까 
아 , 장난하나 
사람이 신뢰 관계를 쌓으려면 성의 표시를 해야지 
딱 1 억만 모아주면 또 기다려뿌지 , 우리가 
아니 , 그 ... 1 억이 얼라 이름도 아니고 
- 진짜 ... - 잡아봐 
아이 , 와이라노 , 와이라노 
신장 하나만 있어도 살아요 
응 ? 간도 절반만 있으면 다시 자란다카던데 
봐라 , 봐라 아 , 뭘 봐 ... 
쨀까 ? 쨀까 ? 
또 뭐꼬 
수민아 
니가 여 어찌 왔노 ? 
아빠랑 사는 그 아줌마 어딨어 ? 
어 ? 
클라우드 항공과 켈리트 투어가 UK 에서 완벽하게 독립할 수 있을 주식양도증서야 
온전히 네가 지배권을 행사할 수 있도록 
난 또 뭔가 했네 
세기의 사랑을 이루는 대가라면 소소하고 
먹고 떨어지라는 거면 시시한데 ? 
너 나한테 관심 없었어 
이건 앞으로도 그렇게 살라는 뜻이야 
니가 나한테 관심 없었지 하지만 약혼을 깰 생각도 없었고 
우린 아마 적당한 시기에 결혼식 올리고 서로 무관심하게 각자 하고 싶은 일하면서 잘 살았을 거야 
이런 거 좋다 
마치 약혼녀한테 다른 남자 있을까 봐 질투하는 남자 같잖아 ? 나 남자가 안절부절하는 거 좋아해 
해볼래 ? 
서로 약점 파내서 괴롭히고 안절부절하게 만드는 거 
네가 할 수 있는 건 나도 할 수 있다는 거 잊지 마 
아니 ... 더 잘하지 않을까 ? 
네가 지금 뭘 하고 있든 이거 받고 멈춰 
왜 내가 뭔가를 할 거라고 생각하는지 모르겠다 
이런 말들 좀 상처야 
그리고 난 이런 거 없어도 아무것도 안 해 
그냥 파혼을 받아들인 게 실수인 걸 알았고 
다시 되돌리고 싶은 거뿐이야 
맘껏 놀아 
사랑은 언젠가 끝나 
그러면 그때 나한테 돌아와 
실장님 알아봐 주셔야 하는 게 있어요 
나와 
뭐야 , 어떻게 된 거야 ? 
방금 유지혁 맞지 , 응 ? 
우리 걸 , 걸린 거야 ? 
클라우드 항공과 켈리트 투어가 시총 얼마짜린지 알아 ? 
둘이 합쳐서 4 조쯤 ? 
조 , 조 , 조 ... 4 , 4 조 ? 
근데 그걸 그냥 던지네 , 열받게 
강지원을 꼭 죽여줘 뒤는 다 봐줄게 
당신은 평생 먹고 놀 돈 손에 넣고 
나는 유지혁을 손에 넣어야지 그리고 나한테 이따위 제안을 던진 걸 후회하게 갚아줄 거야 
1 억 5 천이야 
일단 급한 것부터 막고 필요한 데 써 
일 끝나면 빚 다 갚아주고 
평생 놀고먹을 돈 문제 없이 처리해 줄 거니까 
니 이 돈이 어디서 났노 ? 
이게 내꺼겠어 ? 
해준 것도 없으면서 
잘 들어요 이 돈 ... 
두 사람 정도는 쥐도 새도 모르게 묻어버릴 수 있는 사람이 관련되어 있으니까 
시키는 대로 하면 이렇게 거지 같은 인생도 끝이야 
아니면 다 같이 죽는 거야 
할 수 있어 , 없어 ? 
있어 
응 
그래 , 잘했다 
근데 그 내 얘기는 안 했지 ? 
그래 어차피 우리 결혼한 것도 모르고 
괜히 얘기해서 불편하게 만들 것도 없어 
이번 일 끝나면 볼 사이도 아니고 
뭘 해야 되는지 초 단위로 적어주는데 못 하겠냐 ? 
얘기 잘 됐대 , 바로 진행할까 ? 
응 , 잘해 
믿을게 
어 
- 다녀올게 
남자들은 같이 잔 여자는 경계를 안 하더라 ? 
왜 그래 ? 
이번 주말이 강지원 부친의 기일입니다 
아 , 그날을 디데이로 하면 되겠다 
아빠 보러 갈 거 아니야 
미안해 바보 같은 딸이라서 미안해 
네 , 실장님 
유라가 움직인 흔적은 없어 
하지만 우리 실수한 거 같다 
강지원 씨 모친이 차명으로 경기도에 있는 중장비업체에 덤프트럭을 불법렌트했어 
- 그 말은 ... 
- 강지원 씨가 죽으면 네가 돌려놓은 부동산 모두 그 모친에게로 가니까 
그 덤프트럭 지금 어디 있습니까 ? 
관제시스템의 현재 GPS 에 따르면 424 번 도로로 이동 중 
누님 지금 별담은 수목장에서 출발하십니다 
뭐야 , 씨 ... 
뭐야 , 이거 
네 
신우야 강지원 잡아 운전 못하게 해 
예 ? 
형님 수목장 나가는데 차가 퍼져서요 
누님은 출발하셨고요 
여기만 나가면 424 번 도로인데요 
여보세요 ? 
안개 속을 걷는 것처럼 불분명했던 일들이 선명해질 때가 있다 
나는 무엇 때문에 이 시간으로 돌아왔을까 
알았더라면 지켜주기라도 했겠죠 
그러니까 기회가 있다면 확실히 잡을 겁니다 
함께 할 수 없다면 나는 왜 돌아온 걸까 
연결이 되지 않아 연결 사서함으로 연결되며 
삐 소리 후 통화료가 부과됩니다 
지금부터 이렇게 하게 될지는 몰랐던 말을 할 겁니다 , 강지원 씨 
나는 2023 년에 죽었습니다 
교통사고였어요 
눈을 떴을 땐 2013 년이었죠 
그리고 살아있는 강지원 씨를 만나고 
처음으로 행복해질 것 같다는 착각을 하고 
하지만 난 당신을 끝까지 지킬 수가 없어 
언제 죽을지 모르니까 
잠깐이라도 함께 할 수 있다는 유혹을 뿌리치지 못했어요 
좋아해요 
좋아해요 
내가 정말 많이 좋아해요 
그러니까 미안해요 
당신을 지키기 위해 왔지만 이렇게 빠를 줄 알았으면 손잡지 않았을 건데 
제발 자책하지 않았으면 
일어날 일이 일어난 것뿐이니까 
신규 음성 메시지 
나는 ... 2023 년에 죽었습니다 
교통사고였어요 
와 이래 연락이 안 되노 
쾅 부딪치면 끝나는 거 아이가 
아까 연락이 됐어야 되는데 
와 이래 연락이 안 되노 
쾅 하면 끝나는 게 아줌마 딸 인생인데 
그런 건 걱정 안 되나 봐요 
가시나 
말 참 몬때께 한다이 
천륜보다 무서운 게 뭔지 아나 ? 
돈이다 
웃기시네 
돈 봤으면 우리 아빠 안 만나지 
겉멋만 들어서 입에 발린 말만 번지르르하게 하고 
간도 쓸개도 다 빼줄 거 같지만 결국 아무것도 안 하는 사람인데 
저 , 저 , 저 즈그 아빠보고 말하는 버르장머리 좀 보소 
우리 아빠가 날 얼마나 사랑하는 척했는지 알아요 ? 
근데 생각해 보면 실제론 아무것도 해준 게 없어 
아줌마한테는 안 그래 ? 
맨날 일은 벌이면서 되는 거 하나 없을걸 ? 
아줌마가 수습이나 안 하면 다행이고 
니 꼴이 와 이랗노 
제대로 하는 게 하나도 없는 사람이니까 
아휴 스트레스 많이 받나보다 
여기가 딱딱하게 굳었다 
너 잘한다 
유지혁 부장이 끼어들어 대신 사고를 당하고 유일병원으로 이송됐습니다 
운전자는 현장에서 바로 도망쳐서 찾고 있습니다 
유지혁이 왜 거기서 나와 
하 , 알아보는 중입니다 죄송합니다 
진짜 좋겠다 
죄송하다고 말하면 끝이니까 해결은 내가 하고 
잠깐만 
그 여자랑 딸이 호텔에서 기다리고 있댔지 ? 
그럼 운전자는 그쪽으로 갔을 거야 
그 근처에서부터 찾아 
와이프 데리고 빨리 집으로 가 
아무 일도 없었던 거야 
내가 연락할 때까지 아무것도 하지 마 
응 
너 미쳤어 ? 
아빠가 나 또 버렸어 
그 아줌마랑 다 도망갔어 
내가 뭘 잘못했는데 
내가 뭘 잘못했는데 
다 강지원 때문이야 
다 죽여버릴 거야 
다 강지원 때문이야 강지원도 죽여버릴 거야 
다 죽여버릴 거야 
정수민 정신 똑바로 차려 아직 안 끝났어 
그 여자가 우리 편이잖아 
우리 같은 인간들은 모르는 세상이 있어 
일단 시키는 대로 해야지 
그 여자가 뒤처리 다 해준다고 했으니까 
일단 계속 집에 있었다 그래 
혹시나 경찰이 찾아와도 아빠가 뭐 하는지 모른다고 잡아떼고 
알겠어 ? 
응급실에 도착해서 바로 수술실로 들어갔습니다 
최고의 의료진이 붙었습니다 차트 보면서 설명드리겠습니다 
이거 수술이 너무 길어지는 거 아니에요 ? 
혹시 우리 오빠 ... 
아니야 
일어날 일이 일어난 것뿐이니까 
그런 일은 절대로 안 일어나 
그러니까 나쁜 생각 하지도 마 
사고 낸 운전자 이름은 정만식이야 
우리가 먼저 확보해야 해 
경찰하고 통신사 정보 요청해서 배희숙 정보도 같이 확인해 
절대 정수민 혼자 벌인 일일 리가 없어 
방금 정수민이라고 하셨어요 ? 
이거 그냥 단순 사고 아닌 거죠 ? 
하지만 절 죽인다고 해서 그들이 얻을 게 없어요 
누굴 죽일 만한 위인도 못 되고요 
그 큰일을 벌인 사람이 뒤에 있다고 생각하고 알아보는 중입니다 
강지원 씨가 죽으면 그들이 얻게 되는 건 지혁이가 만들었고 
강지원 씨를 위해서였습니다 
사람은 쉽게 안 변한다 
끝까지 가보고 돌아와 놓고도 나는 또 도망치려고 했어 
나는 복수한 게 아니야 
나는 아무것도 못 했어 
그리고 부장님은 ... 
할 수 있는 건 다 했습니다 근데 의식이 언제 돌아올지 아직 ... 
살려내야지 
이게 무슨 소리야 어떻게든 살려내야지 
하지만 난 당신을 끝까지 지킬 수가 없어 
언제 죽을지 모르니까 
그러니 안 좋은 일들은 까맣게 잊고 좋은 것만 기억하며 
넘치게 행복하길 
넌 날 진짜 그냥 못 놔두겠어 ? 
예전부터 물어보고 싶었는데 이젠 물어볼 수 있겠다 
넌 어떻게 사람 죽일 생각을 해 ? 
돈 때문에 ? 
무슨 소리야 ? 
어디서 뭔 소리를 듣고 와서 그런 무서운 소리를 해 
너야말로 
나한테 어떤 짓을 했는지 모르는 거야 ? 
나 너 때문에 유산했어 
헛소리하지 마 
임신 ? 
박민환 무정자증이야 
애초에 임신 같은 거 할 수 없다고 
무슨 소리야 , 나 진짜 임신했었어 
초음파 사진도 있고 나 애기 태동도 느꼈어 
그만 
거짓말 좀 그만해 그놈의 거짓말 , 거짓말 
넌 도대체 뭐야 넌 나한테 왜 이러냐고 
너야말로 왜 이래 
널 그냥 못 두겠냐고 물었던가 ? 
응 , 못 둬 
넌 행복해지면 안 되거든 
넌 몰랐을 거야 우리 14 살 때 너네 엄마 바람 나서 집 나갔을 때 상대 
넌 그것도 모르고 마냥 해맑더라 ? 
그것 때문에 난 ... 
아빠 왜 집에 안 들어와 ? 
엄마가 아빠 집 나간 거래 바람나서 나하고 엄마 버린 거래 
뭐라도 좋으니 전화라도 한번 해줘 
이럴 바엔 나 죽어버릴 거야 착하게 굴 테니까 나도 데리고 가 
가게 나와 일 좀 도우라카니까 뭐 한다고 지금 집에 처박혀있냐 지금 
공부해야지 
아씨 , 생선 냄새 
아이구 저 못된 가시나 
공부 같은 소리하고 자빠졌다 
느그 아빠 있을 때야 오냐오냐 해줬지만 내는 아이다 
정신 차리고 주제 파악해라 
아니면 느그 아빠한테 가든가 
니 꼴도 보기 싫다 
전화 온다 
누꼬 ? 
여자 아이가 ? 
아이다 우리 딸내미다 
아이고 지겨버라 
야가 즈그 엄마 닮아갖고 
아 , 집요한 게 말도 다 모한다 
볶아댄다꼬 또 데꼬올라고 마음 묵은 거 아이제 ? 
그럼 나도 내 딸내미 데꼬와가가 니한테 버리고 도망가 삔다 
아 , 뭐한다꼬 ? 
내 공주님은 희숙이 니 하나도 충분하다 
아우 , 징그럽다마 
가자 
아빠의 새로운 공주님에게는 딸이 있다고 했다 
지갑 잊어뿐나 ? 
아이고야 엄마가 집나가뿌니 이래 티가 나네 
오지랖도 적당히 하셔야죠 
이거 
네 거야 ? 
그러니까 우리는 좋은 친구가 될 수도 있었을 거다 
장판 켜 얼어 죽는다 
어 ? 따뜻한데 ? 
글나 ? 
아빠가 켜놨나 보네 
친구 온다캐서 따땃하게 뎁혀놨지 
아빠 
- 안녕하세요 - 아이고야 이쁘게 생깄네 
우리 X 세대 공주님들이 깜빡 죽는다카는 케이키 사놨데이 
응 ? 얼라들이니까네 우유랑 해서 꼭꼭 씹어묵어라잉 
용돈 
용돈 
감사합니다 아빠 간데이 
즐겁게 놀다가래이 
또 , 또 
잠만 있어도 
아빠 내가 이렇게 돈에 낙서하지 말라 했지 ? 
알았다 , 알았다 
아빠가 앞으론 진짜로 안 할게 
달리지 말고 천천히 댕기라 
공주님은 언제부터 이뻤나 ? 
공주님이라 부르지 마라 
아빠가 사랑해서 그라제 
나와 달리 너는 잃은 거 하나 없이 다 가졌다는 걸 내가 몰랐다면 
엄마 없다꼬 내 기죽을까 봐 
요즘 더 한다 
신경 쓰지 마라 
그때부터였다 내가 너한테 신경 쓰게 된 게 
너의 모든 것을 빼앗고 싶어진 게 
왜 늘 넌 괜찮은데 
왜 늘 네 곁에 항상 좋은 것만 있는 건데 
이제 알았어 ? 
나 너 좋아한 적 한 번도 없어 
상황도 모르면서 맨날 헤헤거리고 
해맑은 건 죄야 
눈치도 없어가지고 짜증 나게 
세상이 얼마나 힘든지 알아 ? 
얼마나 지옥 같은지 알아 ? 
내가 이렇게 불행한데 넌 행복하면 안 되잖아 
이제 진짜 가르쳐줄게 세상이 얼마나 불친절한지 
사는 게 얼마나 지옥 같은지 
겨우 그거였어 ? 
니네 아빠가 바람난 상대가 우리 엄마였다 
아무도 몰랐는데 너는 알고 있었다 ? 
그까짓게 평생 날 괴롭히고 나한테 소중한 건 다 빼앗을 이유가 된다고 생각해 ? 정말 ? 
너 이렇게 똑똑한 척하는 것도 꼴 보기 싫어 
감정 없니 ? 나 안 불쌍해 ? 
난 내가 불쌍해서 미치겠어 
안 불쌍해 
너 하나도 안 불쌍해 
알았거든 
니네 아빠 우리 엄마랑 바람난 거 
나도 알았거든 
다행이라고 생각했지 ' 너는 몰라서 다행이다 ' 
아 ... 이거 진짜 왜 해야 해 ? 
우리 아빠가 살아있었으면 학교 쫓아온다 
돌아가신 지 2 년 됐댔나 ? 
- 응 - 보고 싶겠다 
너무 너무 보고 싶어 
우리 아빠가 정말 얼마나 날 사랑했는데 
아빠 
아빠 왔어 ? 
윤아야 , 비 온다 , 가자 
엄마 
잘해주고 싶었어 
같이 행복해지자고 생각했어 
내가 죽을 것 같이 힘들 때도 죽는 그 순간까지 네가 불행하지 않길 바랐어 
생각해 주는 척하지 마 
유지혁이 재벌 3 세니까 박민환을 나한테 버려 ? 
나한테 버려 ? 
넌 항상 이랬어 
착한 척하면서 결국엔 니가 다 가져갔잖아 
다 가져갔잖아 
지금 보니까 너 왜 이 모양 이 꼴인지 알겠다 
너 이거 자업자득이야 
그리고 아직 끝나지 않았어 
더 가혹한 지옥이 기다리고 있을 거야 
내가 그렇게 만들 거거든 
기대해 
지금까지와는 완전히 다를 거니까 
내 운명은 반드시 너에게 넘길 거니까 
희연 씨 , 집에 들어가서 좀 쉬어 
여긴 내가 지킬게 
지원 씨 오늘 퇴근하고 뭐해 ? 
혹시 좀 만날 수 있나 ? 
말하기도 좀 그런데 우리 남편 바람난 거 같아 
아이고 , 씨 ... 
그냥 포장만 해갈까 
양 ... 
이리 와봐 , 이리 와봐 
가게에서 이러지 말라니까 - 못 살아 , 내가 진짜 
- 왜 , 왜 , 어 ? 
야 , 집에서는 아픈 와이프 눈치 가게에선 장인 눈치 , 응 ? 
실장님 
신어요 
정신 차리고 신으라고 
남편이 바람난 걸 알았으면 바로 가서 뺨을 올리든가 
급소를 발로 차고 두 눈을 후벼파고 머리통을 깨부술 생각을 해야지 
왜 도망을 갑니까 ? 
어떻게 알았어요 ? 
지금 내가 어떻게 알았는지가 중요해요 ? 
다시 갈래요 ? 
내 차 안에 골프채 있는데 빌려줘요 ? 
어떻게 살았길래 사람이 이렇게 반듯하기만 해 ? 
내가 이렇게 막 나가는데도 왜 제대로 화도 못 내냐고 
그러니까 그딴 새끼가 우습게 알고 장인 가게에서 까불지 
내 , 내가 내가 , 내가 화를 낼 수 있든 없든 막 나가면 안 되는 거 아니에요 ? 
나 우습게 보면 안 되는 거 아니에요 ? 
상대가 착하면 같이 착하게 대해줘야 되는 거 아니에요 ? 
잘해주고 기다리잖아요 
계속 기다리잖아요 
그럼 정신 차려야 되는 거 아니에요 ? 
경찰 쪽하고는 현장 관리 미비로 주취자가 덤프트럭 탈취 중 일어난 사고로 정리했습니다 
정만식과 배희숙은 경기도에 있습니다 
곧 확보하겠습니다 
너무 오래 걸린다 걱정하느라 잠도 못 자겠는데 
깔끔하게 처리해 줘 
수석 셰프 백은호입니다 
식사는 어떠신가요 ? 
뭐 하실 말씀이 있으시다고 
식사는 아주 좋고 하고 싶은 말은 유지혁이랑 무슨 사이예요 ? 
유지혁 씨요 ? 
확 씨 ... 
필요할 때 아무 때나 쓰라더니 
뭐예요 , 이게 
눈 좀 떠봐요 , 지혁 씨 
참 ... 이것도 못 하면서 
근데 지혁 씨 나 이제 많이 성장하고 강해졌어요 
막 돌아왔을 때 강지원이 아니야 
그래서 운명 ? 
그까짓 거 하나도 안 무서워요 
그러니까 지혁 씨도 이 운명을 극복해요 
난 항상 혼자였잖아요 
그래서 엄마 집 나간 날부터 날을 세고 아빠 돌아가신 날부터 날을 세고 
근데 이젠 나 지혁 씨와 함께하는 날을 세고 싶어요 
내 옆에 돌아와 줘요 
나 혼자 두지 마요 
눈 좀 떠봐요 , 제발 
목소리도 듣고 싶은데 
지금부터 이렇게 하게 될지는 몰랐던 말을 할 겁니다 , 강지원 씨 
나는 2023 년에 죽었습니다 
좋아해요 
좋아해요 
내가 정말 많이 좋아해요 
나도 좋아해요 
그러니까 미안해요 
사랑해요 
나도 사랑해요 
