¡ Corred ! 
- ¡ A por ellos ! - ¿ Cuántos hay ? 
¿ Cinco ? ¿ Seis ? ¡ Quizá más ! ¡ Más rápido ! 
¡ Vamos ! 
¡ Que se escapan ! ¡ Rápido ! 
¿ Discos de hielo ? Eso es nuevo . De los maestros de la tierra . Es la versión de agua . 
Has mejorado mucho tu dominio . Te has inventado movimientos nuevos . Eso es ser una gran maestra . 
Estoy muy confiada , pero lo he aprendido todo del pergamino de Abu , así que necesito llegar a la Tribu del Agua del Norte . 
Cada vez vemos más maestros del fuego . 
Nos acercamos a la frontera . Tenía que pasar . - Incluso sin los coqueteos de Sokka . 
- ¿ Cómo iba a saber que era de los malos ? 
Hay que estar atentos , al menos hasta llegar al norte ... ¿ Aang ? 
La Nación del Fuego . 
¿ Por qué lo hacen ? 
No hay ningún motivo . 
Es todo culpa mía . 
El Avatar debe proteger la naturaleza . Es tan importante como ayudar a la gente y luchar con los maestros del fuego . 
¿ Cuántos bosques han muerto por mí ? ¿ Porque no sé qué hago ? 
Abu dice que la vida es un ciclo . 
De la muerte surge la vida . 
Esto volverá a ser un bosque . 
Eso deberías ver . 
Semillas para el futuro . 
No errores pasados . 
No , tranquila . No te haré daño . 
¿ Estás perdida ? 
Me llamo Sokka . 
Rima con ... " oca " y " toca-toca " . 
Parece valiente . ¿ Cómo se llama ? 
Podemos ponerle un nombre . 
¿ Qué te parece Pippinpaddle Oppsokopolis ? Tercera . 
Me la ha hecho Shi-yong . ¿ Shi-yong ? 
¿ Shi-yong es amigo tuyo o ... ? ¡ Sokka ! 
No , espera . 
Por ahí . 
Por fin . 
Sabes que no puedes salir sola . 
Se le ha caído esto . 
No queremos causar problemas . 
Se ha asustado . 
Aquí ha pasado algo malo , ¿ no ? 
Perdonad mis modales . 
- Gracias . - No te disculpes . 
Tan cerca de la Nación del Fuego hay que tener cuidado . Sí . Ha habido mucha guerra por aquí . 
¿ Así se destruyó el bosque ? ¿ En una batalla ? No . Los maestros del fuego querían un camino entre las montañas . 
¿ Y por eso quemaron el bosque ? 
Tras el incendio , empezaron a pasar cosas raras . 
Los cultivos se morían . Los animales no comían . 
Hace unos días salió una expedición a buscar comida . No ha vuelto . 
Mi hijo , Shi-yong , estaba con ellos . 
Sabemos cómo es vivir con miedo . Pero esto va más allá . 
Es algo de otro mundo . 
Tienes razón . Vuestra gente está en otro mundo . Pero puedo recuperarla . 
¿ Novedades ? 
No , señor . 
¿ Nada ? 
¿ Cómo no podéis encontrar a un bisonte volador ? 
- ¿ Nada fuera de lo común ? - Nada . 
Salvo ... ¿ Salvo qué ? 
Un mercader mencionó algo de unos niños jugando con hielo en el paso de Senlin . Se equivocaría . 
¿ Alguien ha visto hielo donde no debería haberlo ? 
La mayoría lo consideraría fuera de lo común , ¿ no , teniente Jee ? 
- Enviaré hombres a investigar . - No , tendré que hacerlo yo . 
Como siempre . 
El comandante Zhao es increíble . Trabaja sin apoyo en un rincón olvidado del mundo , y aun así ha encontrado al Avatar . 
Admiro cómo diriges a tus comandantes . 
Siempre sabes cómo aprovechar al máximo su talento . 
Bueno , yo en tu lugar le enviaría más recursos a Zhao . 
" Riega las semillas más prometedoras " . Me lo enseñaste tú . 
Quizá tengas razón . 
Que el coronel Shinu movilice a los arqueros . Alerta al canciller de que desviaré algunos fondos . 
Y , Azula , Zhao no descubrió al Avatar . Fue Zuko . 
Es él quien ha mostrado resiliencia y dedicación . Eso espero de un heredero . 
Nuestro mundo no es el único que existe . 
Hay otro reino más allá del nuestro . 
El mundo de los espíritus . 
Ambos suelen estar separados , pero , en ciertos sitios , la barrera se estrecha . 
¿ Crees que el bosque es uno de esos sitios ? 
No lo creo . Lo noto . 
Y el fuego debilita esa barrera aún más . 
El Avatar es el puente entre los dos mundos y noto lo cerca que están . 
Como el hielo que se agrieta . 
¿ Vas a entrar al mundo de los espíritus , recuperar a los perdidos y volver ? 
Algo así . Sí . 
Antes sonabas más confiado . 
Porque esto es mi responsabilidad . 
Debo ir al norte a salvar a los maestros del agua , pero debo ayudar a esta gente para que no pierda su hogar y su pueblo como me pasó a mí . 
Es imposible que lo hagas todo . 
Ya lo dijo Bumi : " El Avatar debe hacer lo imposible " . 
Debo saber dónde es más fuerte la energía espiritual . 
¿ Y eso dónde es ? 
Lo sabré cuando llegue . 
Por poco dices algo concreto . 
Un altar para el espíritu del bosque . 
Es aquí . 
¿ Y nosotros qué hacemos ? 
Vigilar a Aang . 
Al cruzar su espíritu , su cuerpo será vulnerable . 
Hay que protegerlo . 
¿ Cómo sabremos si funciona ? 
No lo sé . 
- Tengo hambre . - ¿ Os calláis ? 
Intento concentrarme . 
Sokka , ha funcionado . 
- ¿ Qué pasa ? 
- No lo sé . ¿ Aang ? 
He separado el espíritu del cuerpo , pero os he traído conmigo . 
¿ Cómo puede ser ? 
Debe ser la energía de este sitio , la fina barrera y mi poder . 
Haznos volver . ¡ Haznos volver ya ! 
Lo siento . 
Es el mundo de los espíritus . 
No menciones al Avatar . No se puede saber . Sí . Debemos tener cuidado . 
La Nación del Fuego controla la zona , pero hay maestros de la tierra . 
- No queremos problemas . - ¿ Cuándo he causado problemas ? 
Cuándo , eso es . 
Dicen que han venido unos maestros del agua . - ¿ Los has visto ? 
- Pero sabes algo . - Más o menos . 
Quizá esto te ayude . 
Bueno , ¿ viste a los maestros del agua ? 
Pero dicen que el Avatar viaja con ellos . 
- ¿ Qué dices ? 
- El Avatar . Está con maestros del agua . ¿ Verdad , Muki ? 
¿ Qué ? ¿ El Avatar ? Eso dijeron los piratas . 
No , no fueron los piratas . Fue el guía del cañón . 
Dijo que había derrotado a unos bichos con un par de maestros del agua . 
¿ No nos dijo que habían detenido el volcán ... ? Ya saben lo del Avatar . 
Tras luchar con el rey loco de Omashu . 
Voy a perderlo . ¡ Lo voy a perder todo ! 
Si lo saben en este villorrio , lo sabe todo el mundo . En el Reino de la Tierra . En la Nación del Fuego . Vendrán los cazadores . Habrán olido la sangre . 
¡ Socorro ! ¡ Está loca ! 
No te mueras , idiota . 
Me pagan la mitad si te mueres . 
¿ Qué miráis ? 
A una cazarrecompensas sarnosa . 
¿ Sarnosa ? Un insulto grande de un niño pequeño . 
Te lo permito porque tu padre es mono . 
Claro que hay mercenarios en esta zona . 
Gyatso me decía que los dos mundos están unidos . 
Lo que pasa en uno afecta al otro . Es como el cuerpo y el alma . 
Separados y conectados . 
Es lógico . 
Gyatso hacía que todo fuese fácil de entender . Lo hacía todo fácil . 
Debía ser genial . Sí que lo era . 
Siempre me he sentido en sintonía con los espíritus . 
- Por eso habré cruzado . - ¿ Es una rana o qué es eso ? 
No sé cómo ha entrado él . 
Los aldeanos estarán buscando una salida . Buscarán algo familiar . 
- Si saben que no deberían estar aquí . 
- Nadie debería estar aquí . 
¿ Quién lo ha dicho ? 
¿ El qué ? 
Este no es el sitio de ningún humano . 
Qué pedazo de pájaro . 
¿ Pájaro ? No soy un pájaro . 
Soy el espíritu del conocimiento . 
Perdona a Sokka . No tenía mala intención . 
- ¿ Con quién hablas ? - ¿ Cómo que con quién ? 
No oyen lo que oyes tú . 
Sus mentes pequeñas son incapaces de comprender lo que digo . 
Pero yo te oigo . Eres el Avatar . 
Siempre tendrás un pie en este mundo . 
Pero ellos son intrusos . 
Cuanto más se queden , más peligroso será para ellos . 
¿ Peligroso ? 
¿ Peligroso ? No nos va a comer , ¿ verdad ? 
Eso es lo menos preocupante . 
Hay criaturas que hacen mucho más que devorar el cuerpo . Se comen el alma . 
¿ Aang ? ¿ Qué dice ? Que no nos va a hacer daño . 
Solo queremos a nuestros amigos y nos vamos . 
Hay alguien en una cabaña de piedra no muy lejos , en el bosque . Quizá sepa qué ha pasado con vuestros amigos . 
Seguid el camino y lo encontraréis . Espera . ¿ A qué te referías con lo del peligro ? 
¿ Qué les podría pasar ? 
Hay cosas aquí que revelan verdades a los humanos . 
Verdades para las que no están preparados . 
Les enseñarán quiénes son de verdad y eso puede causarles mucho dolor . 
Adiós , Avatar . Y recuerda : no salgáis del camino . 
Adiós , pajarito . 
Basta ya . 
La clase ha terminado , Alteza . ¡ Azula ! 
¿ Estás bien ? 
Deja que te ayude . 
Ha sido muy intenso . Sí . 
- Podrías haberle hecho daño . - Culpa suya . Haber sido mejor . 
Esto no era por el entrenador , ¿ verdad ? 
Azula , eres la mejor . 
Todos lo saben . 
Eres perfecta . 
Eso no basta . 
Por fin . ¿ Dónde estabas ? 
Perdona . Me he distraído mirando una partida de Pai Sho . 
Seguro que sí . Vámonos . No usan las tácticas habituales , pero ese es su punto fuerte . 
Tío , ¿ podrías acabar de contármelo en el barco ? 
Zuko , puedes aprender mucho de los jugadores de Pai Sho . 
No son expertos , pero así están abiertos a ideas nuevas . 
Y estarán listos cuando se revele una solución . 
June es la mejor en lo suyo : encontrar gente . 
Es una mercenaria . Su lealtad está en venta . 
¿ Cómo te fías de ella ? 
June es una profesional . 
Príncipe Zuko , sé que siempre has creído que las cosas se pueden hacer bien o mal . 
Es propio de un gran líder , pero las reglas aquí son distintas . 
El comandante Zhao lo sabe y está avanzando mientras nosotros no hemos empezado . 
Bien . Habladme de ese Avatar . 
- ¿ Habéis visto ? - ¿ Qué ? ¿ Habéis visto eso ? 
Sokka , tranquilo . El búho dijo que siguiésemos el camino . 
¿ Verdad , Aang ? Sí . 
¿ Aang ? ¿ Qué ha dicho el búho ? 
Que era peligroso para vosotros . 
Que os enfrentaríais a la verdad . 
La verdad no es para tanto , ¿ no ? 
Claro . 
Sí . Sí , puedo con la verdad . 
Tenías que decirlo . 
Aang , dime que es un lenguaje que entiendes solo tú y dice : " Bienvenidos . ¿ Queréis tarta ? " . 
No dice eso . 
Quedaos en el camino . El búho dijo que nos quedásemos en el camino . 
En el camino . 
¡ En el camino ! 
¡ Fuera del camino ! 
Es el espíritu del bosque . 
Está herido . 
No puedo dominar . ¡ No puedo ! 
Ni yo . 
¡ Cuidado ! 
Eh , apestoso . Métete con alguien de tu tamaño . 
No me refería a mí . 
- ¡ Sokka ! 
Dolor . Dolor . 
Mucho dolor . 
Son solo rasguños . 
Tú no . Hei Bai . 
¿ Ey qué ? 
Hei Bai . Ese espíritu . 
Sufre mucho . 
Debo haberme dado muy fuerte . 
Me siento atolondrado . 
Qué gracioso . 
Dice el zorro que habla . 
Pero no es lo peor que he visto hoy . 
Me voy antes de que se los coma el monstruo . 
No es un monstruo . Está herido . 
Eso hace el dolor . Te convierte en lo que no eres . ¿ No sabes lo que es el dolor ? 
Los arañazos me ponen irritable , así que ... ¿ Siempre haces bromas cuando no quieres hablar de algo ? 
¿ Qué ? No hago eso . 
Vete . Espero que puedas " desatolondrarte " . 
Mundo de los Espíritus . 
Ah , ten cuidado . 
La niebla puede ser peligrosa . 
- ¿ Mamá ? 
- Por fin . 
Te he estado buscando . 
No puede ser . 
- ¿ Eres tú de verdad ? 
- ¿ Qué ? 
Katara , ¿ estás bien ? 
Cuánto tiempo . 
Venga , que llegamos tarde . 
Te lo aseguro , con cuatro hebras es más fuerte . 
No digo que no lo sea . Digo que es derrochar . 
Katara , no trenzas . 
Sabes que nunca se me ha dado bien . 
Sokka se metía conmigo porque ... ¿ Y Sokka ? 
Tu padre y él volverán pronto de la expedición de pesca . 
Katara ... No puedo dominar . Ya lo harás . Estoy segura . 
Algún día le mostrarás al mundo lo poderosa que eres . Nos protegerás a todos . 
¡ La Nación del Fuego ! ¡ Corred ! 
Escóndela . 
- ¡ A por el maestro del agua ! - ¡ Va ! 
Katara , ¡ tenemos que entrar ! 
No , ¡ no voy a entrar ! 
Escóndete . Y no salgas por nada . 
¿ Y el maestro del agua ? 
Sabemos que hay uno en el pueblo . 
Todos han desaparecido por vuestra culpa . 
Mentira . 
Entréganos al maestro . 
O morirás . 
¡ Espera ! 
Soy yo . Soy la maestra del agua . 
Cuánto miedo . 
Cuánta desesperación . 
El mundo de los espíritus . O del barro . 
Huele como Appa tras una tormenta . 
Esto no me cuadra . 
¿ Papá ? 
Los espíritus del agua son testigos de esto . 
Por la fuerza y el liderazgo mostrados en las pruebas del hielo , le otorgo la Marca de los Sabios ... a Sokka . A mi hijo . 
Es el día de mi prueba de hielo . 
Es el día que has superado tu prueba de hielo . 
Como todos los guerreros de nuestra familia . 
Pero ha sido emocionante . 
¡ Bato ! 
Has esquivado por muy poco los icebergs , ¿ no ? 
Sí . He perdido el control . No ... No sabía qué hacer . 
Si no hubieses estado en el barco para ayudar ... Hemos salido indemnes . 
Es lo que importa . ¿ No , Hakoda ? 
Sí , así es . Y elegir la tripulación correcta es ser un líder sabio . 
¿ Lo ves ? 
Ve a buscar a tu hermana y lo celebraremos . 
Oye , Sokka . Hemos visto tu barco , o lo que queda de él . 
Si así pasas las pruebas , no quiero ver qué pasa cuando fracasas . 
Qué idiota . 
No creí que metiera la pata tan rápido . 
Sin ti , nos habría hecho naufragar . 
Hemos tenido suerte . 
Era complicado . Ni yo vi las olas hasta el final . 
No lo disculpes . 
Esperaba que , cuando tuviera que demostrarlo ... fuera mejor . 
No todo el mundo está hecho para tener la vida de los demás en sus manos . 
Ríndete a tu desesperación . 
Mi hogar . 
No es real . 
¿ Qué tenemos aquí ? ¿ Alguien que se resiste ? 
No puede ser . Salvo que ... Claro . 
Mi viejo amigo , el Avatar . 
¿ Te conozco ? 
Creo que sí . 
¿ Por qué iba a intentar matarte ? 
Ah , fue porque le robé la cara a alguien que amabas . 
Pero tú sabes lo que es robar , ¿ no ? 
Quizá hayas venido a devolverme lo que te llevaste . 
No sé de qué me hablas . Solo quiero encontrar a mis amigos . 
¿ Tus amigos ? 
¿ Por qué te iba a dejar jugar con mi comida ? 
¡ Aang ! ¡ Por fin has venido ! 
No es real . No puede ser . Es otro truco . Otra ilusión . 
Sé que cuesta creerlo , pero sí que soy yo . 
Aquí hay muchas ilusiones , pero has salido de la niebla . 
Esto es real . 
¿ Reconoces esto ? 
Nuestra última partida . 
Te toca . 
Tramposo . 
No me creo que seas tú . 
¿ Cómo puede ser ? 
Bueno ... Cuando te fuiste del Templo del Aire , los maestros del fuego atacaron . 
Fue repentino y muy rápido . 
Los que murieron siguieron el Gran Ciclo . 
Yo escogí otro camino . 
¿ No seguir con la siguiente etapa de iluminación ? ¿ Por qué ? Porque ... sabía que me necesitarías . Sí que te necesito . 
Debo ser el Avatar y todos cuentan conmigo , pero no sé lo que hago . 
Ahora estás aquí . 
No puedo decirte cómo ser el Avatar . 
Claro que puedes . 
La Avatar Kyoshi me dijo que debo ir al norte para evitar que ocurra una tragedia . 
Pero ... no sé cómo . 
No sé nada . 
- Sabes más de lo que crees . 
- Lo dudo . ¿ Cómo voy a salvar el mundo si no puedo salvar ... ? Mis amigos . Están en la niebla . 
La Niebla de las Almas Perdidas . 
Un sitio que encarcela a las personas en sus peores recuerdos . Es el coto de caza de Koh , el ladrón de caras . Se alimenta de los paralizados por la desesperación y la duda . 
Tendrá también a los aldeanos . Los que vinimos a rescatar . 
Koh los habrá llevado a su guarida . 
Los retendrá allí hasta que quiera comer . 
Cuando eso ocurra , perderán su alma para siempre . 
¡ Debo salvarlos ! 
Koh es un espíritu primigenio . Un depredador peligroso e implacable . 
No se lo puede derrotar . Debo intentarlo . 
Tengo que hacer algo . 
Koh . Dijo que me conocía . Que le quité algo . 
Es verdad . Avatares anteriores han reñido con Koh . 
Se dice que Roku una vez engañó al espíritu , pero nadie sabe qué pasó . 
Bien . Pues debo hablar con Roku . 
Hablé con la Avatar Kyoshi en su templo . Haré lo mismo con Roku . 
Pero el templo de Roku está en la Nación del Fuego . 
- Es peligroso . - No tengo elección . 
Volveré . 
Debo decirte algo . 
No podrías haber hecho nada de haberte quedado con nosotros . 
No habrías detenido a la Nación del Fuego . 
No habrías evitado la guerra . 
Habrías muerto con todos los demás . 
Así que ... olvídalo . 
¿ Podemos hablarlo cuando vuelva ? 
Claro . 
Date prisa . Koh se alimentará pronto . 
Bien . Cuando salve a mis amigos , tendremos más tiempo . 
Tiempo . El tiempo es curioso . 
Solo hay una manera de que estén en orden . Hay que recordar lo que importa . 
Ojalá puedas ayudarme , Avatar Roku . 
Sé que sufres . Vi a tu espíritu . 
Arreglaré esto y salvaré a mis amigos . 
Te lo prometo . 
Perdona , compañero . Esta vez no puedes venir . 
Ni tú , Momo . 
Es muy peligroso . 
Mantenedlos a salvo , ¿ vale ? 
No perder de vista lo más importante puede ser difícil . 
A veces parece que estaremos solos para siempre . Lo único que nos hace compañía es nuestro propio dolor . 
Nos convencemos de que somos el problema . 
Especialmente ante cosas que no podemos controlar . 
Por eso debemos liberarnos del dolor y el arrepentimiento y recordar por qué luchamos en realidad . Por la gente que amamos . 
Que esa sea la luz que te guíe en el momento más peligroso ... y en la noche más oscura . 
