Біжімо ! 
- Хапайте їх ! - Скільки їх там ? 
П'ять ? Шість ? Може , більше ! 
Побігли ! 
Хутко ! 
То що , крижані диски ? Це щось новеньке ! Я бачила таке у Магів Землі . Захотіла спробувати з водою . 
Твоє Підкорення стало зовсім класним . Ти винаходиш нові рухи . Це ознака майстерності . 
Я почуваюся досить впевнено , але з бабусиного сувою я взяла вже все , тож мені потрібно до Північного Водного Племені . 
Ми стикаємося з Магами Вогню дедалі частіше . 
Скоро кордон земель Народу Вогню . Це мало статися , навіть без трагічного залицяння Сокки . 
Звідки я знав , що вона солдатка Народу Вогню ? 
Нам треба бути пильними , доки не дістанемося півночі , де ... Аанґу ? 
Народ Вогню . 
- Навіщо їм це ? 
- А навіщо вони взагалі щось роблять ? 
Це все через мене . 
Задача Аватара — захищати світ природи . Це так само важливо , як допомагати людям і боротися з Магами Вогню . 
Скільки лісів загинуло , бо мене не було ? Бо я не знаю , що робити . 
Бабуся каже , що життя циклічне . 
А зі смерті народжується нове життя . 
Тут знову буде ліс . 
Зрозумій це . 
Для майбутнього потрібне насіння . 
А не минулі помилки . 
Усе гаразд , я тебе не скривджу . 
Ти заблукала ? 
Мене звати Сокка . 
Римується з " окка " і " вакка - вакка " . 
Вона смілива . У неї є ім'я ? 
Тоді , може , ми його придумаємо ? 
Як тобі ... Піппінпедл Оппсокополіс ... третя ? 
Її мені зробив Шійон . Шійон ? 
Шійон — твій друг чи ... Сокко ! 
Ні , чекай . 
Он вона . 
Ось ти де . 
Не можна гуляти самій . 
Вона загубила це . 
Ми тут не для проблем . Ми ... 
Вона злякалася . 
Тут сталося щось погане , так ? 
Пробачте мої манери . 
- Дякую , що допомогли . - Не вибачайтеся . 
Живучи так близько до Народу Вогню , пильнуватимеш . Так . Ми ковтнули війни . 
Це так було знищено ліс ? У битві ? Ні . Маги Вогню так прочищали шлях , ідучи через гори . 
І тому спалили цілий ліс ? 
Але після пожежі почалися дивні речі . 
Врожаї почали гинути . Тварини припинили пастися . 
Кілька днів тому ми відправили експедицію на пошуки їжі . Вони не повернулися . 
Мій син , Шійон , був з ними . 
Ми знаємо , як жити в страху . Але це щось глибше . 
Це щось ... позаземне . 
Ваша правда . Ваші люди поза цим світом . Але я їх поверну . 
Є новини ? 
Ні , пане . 
Нічого ? 
Гігантському Летючому Бізону так легко сховатися ? 
- Не доповідали про незвичне ? - Ні . 
Хіба що ... Що ? 
Один з торговців щось казав про дітей , що граються льодом біля перевалу Сенлінь , але він , мабуть , помиляється . 
Тож хтось бачив лід там , де льоду не повинно існувати ? 
Більшість назвали б це незвичним , хіба ні , лейтенанте Джі ? 
- Я пошлю людей на розвідку . - Ні . Я займуся цим сам . 
Як завжди . 
Командувач Жао справляє враження . Працює без підтримки в забутому світом місці , і все ж він знайшов Аватара . 
Я захоплююся тим , як ти керуєш командувачами . 
Завжди знаєш , як найкраще використати їхні таланти . 
І зараз , якби моя воля , я б відправила Жао більше ресурсів . 
" Поливай найперспективніше насіння " . Так ти мене вчив . 
Може , твоя правда . 
Скажи Полковнику Шіну мобілізувати стрільців . І попередь канцлера , що я перенаправлю певні кошти . 
І Азуло ... Аватара знайшов не Жао , а Зуко . 
Це він продемонстрував стійкість і відданість . Цього я очікую від спадкоємця . 
Світ , у якому ми живемо , не єдиний . 
Поза нашим царством є інше . 
Царство Духів . 
Зазвичай вони розділені , але є місця , де бар'єр між ними тонкий . 
Думаєш , ліс — одне з тих місць ? 
Не думаю . Відчуваю . 
Гадаю , пожежі ще більше послаблюють бар'єр . 
Аватар — це міст між природним світом і Царством Духів , і я відчуваю , наскільки вони близькі . 
Це як лід , що почав тріскатися . 
То ти стрибнеш у Царство Духів , схопиш заблукалих і стрибнеш назад ? 
Так , щось типу того . 
Раніше ти говорив набагато впевненіше . 
Тому що все це — моя відповідальність . 
Так , мені треба на північ , щоб урятувати Магів Води , але також треба допомогти цим людям , щоб вони не втратили домівки й рідних . Так , як утратив я . 
Неможливо робити все . 
Як сказав Бумі , Аватар має робити неможливе . 
Мені треба довідатися , де духовна енергія найсильніша . 
І де ? 
Знайду — відчую . 
Ти ледь не сказав конкретно . 
Вівтар духа лісу . 
Це тут . 
То що нам робити ? 
Пильнувати Аанґа . 
Коли його дух перейде , тіло буде вразливим . 
Треба його захищати . 
А як дізнатися , що вийшло ? 
Я не знаю . 
- Я зголоднів . - Агов , дозволите ? 
Я тут намагаюся зосередитися . 
Сокко , схоже , спрацювало . 
- Що відбувається ? 
! - Не знаю ! Аанґу ? 
Я відокремив свій дух від тіла , але якось зачепив і вас . 
Як це можливо ? 
Мабуть , через енергію цього місця , тонкий бар'єр і мою силу . 
Поверни нас ! Поверни негайно ! 
Вибачте . 
Ми в Царстві Духів . 
Не згадуй Аватара . Щоб ніхто не знав . Згоден . Треба бути обережними . 
Територію контролює Народ Вогню , але це країна Магів Землі . 
- Ми не хочемо створювати проблеми . - Коли я їх створював ? 
Так , дійсно . 
Я чув , тут нещодавно могли проходити Маги Води . - Ти їх бачив ? 
- Але ти щось про них чув . - Начебто . 
Можливо , це ... допоможе . 
То що , ти бачив Магів Води ? 
Але я чув , що Аватар начебто з ними подорожує . 
- Що ти сказав ? 
- Аватар . З якимись Магами Води . Мукі , правильно ? 
Аватар ? Так казали пірати . 
Ні , не пірати . Гід по каньйону . 
Аватар бився з каньйонними плазунами , а Маги Води йому допомагали . 
Це він казав , як вони зупинили вулкан ... Схоже , вони чули про Аватара . 
... після битви з божевільним королем Омашу . 
Я його втрачу . Я втрачу все ! 
Якщо чутка дійшла до цієї діри , значить , усі знають . Усі в Земному царстві , усі з Народу Вогню . З'являться мисливці за наживою . Це як кров у воді . 
Допоможіть ! Вона божевільна ! 
Не вмирай , ідіоте . 
За мертвого дадуть половину . 
Чого витріщаєтеся ? 
Мерзенна мисливиця за головами ? 
Мерзенна ? Які гучні слова для такого малюка . 
Пробачу , бо у тебе класний татко . 
Я мав би знати , що тут дозволяють найманців . 
Ґіатсо казав , що Царство Духів і фізичний світ пов'язані . 
Що стається в одному , впливає на інше . Це як душа й тіло . 
Окремі , але пов'язані . 
Це логічно . 
Ґіатсо вмів робити все зрозумілим . Усе робив простим . 
- Схоже , він був чудовий . 
Я завжди почувалася духовно налаштованою . 
- Може , тому й перейшла . - Це жаба чи щось схоже ? 
Не знаю , як сюди потрапив він . 
Мабуть , селяни шукають вихід . Шукають щось знайоме . 
Якщо зрозуміли , що їм тут не місце . 
Нікому з вас тут не місце . 
Хто це сказав ? 
Що сказав ? 
Жодній людині не місце в цьому царстві . 
Оце велика пташка . 
" Пташка " ? Я вам не пташка . 
Я дух самого знання . 
Пробач Соцці . Він не хотів тебе образити . 
- Аанґу , з ким ти говориш ? - В якому сенсі ? 
Вони не чують того , що чуєш ти . 
Їхній крихітний розум не здатний розуміти мою вимову . 
Але я тебе чую . Ти Аватар . 
Ти завжди однією ногою в цьому світі . 
А ось вони непрохані гості . 
І що довше вони тут , тим більша тут для них небезпека . 
Небезпека ? 
Небезпека ? Пташка нас не з'їсть ? 
Це найменший з його клопотів . 
Тут є створіння , які роблять набагато більше , ніж пожирають чиєсь тіло . Вони пожирають душу . 
Аанґу , що він каже ? Що він нам не нашкодить . 
Ми лише хочемо знайти друзів , і тоді підемо собі . 
Живе тут один у кам'яній хатині неподалік від лісу . Можливо , він знає , що стало з вашими друзями . 
Ідіть стежкою — і знайдете його . Чекай . А що ти казав про небезпеку ? 
Що з ними може статися ? 
Тут є такі речі , що відкривають людям правду . 
Правду , до якої вони не готові . 
Воно показує , хто вони насправді , і це завдає їм страшного болю . 
Прощавай , Аватаре , і пам'ятай не сходити зі шляху . 
Прощавай , пташко . 
Досить . 
Урок закінчено , Ваша високосте . Азуло ! 
Усе гаразд ? 
Я допоможу . 
Це було сильно . Так . 
- Ти могла його поранити . - Сам винен . Він мав бути сильнішим . 
От тільки справа не в тренері , так ? 
Азуло , ти найкраща . 
Це всім відомо . 
Ти ідеальна . 
Цього недостатньо . 
Ось ти де . Де ти був ? 
Вибач . Відволікся — спостерігав за грою в Пайшо . 
Не сумніваюся . Ходімо . Вони не дотримувалися очікуваних тактик , але в цьому була їхня сила . 
Дядьку , ти б не міг закінчити цю історію на човні ? 
Принце Зуко , тебе ці гравці Пайшо можуть багато чого навчити . 
Вони ненавчені , але це означає , що їхній розум відкритий для нових ідей . 
Тому вони готові , коли з'являється рішення . 
Джун найкраща у своїй справі — пошуку людей . 
Вона найманка . Її вірність купується і продається . 
Як такій довіряти ? 
Джун — професіоналка . 
Принце Зуко , я знаю , ти завжди вважав , що є правильний і неправильний шляхи . 
Це ознака великого лідера , але тут правила інші . 
Командувач Жао це знає , і він уже робить кроки , поки ми тільки збираємося пересувати фігури . 
Тож . Розкажіть про цього Аватара . 
- Ви це бачили ? - Що ? Бачили ? Це ... 
Сокко , заспокойся . Сова сказала , усе буде добре , якщо не сходитимемо зі шляху . 
Так , Аанґу ? Так . 
Аанґу ? Що сова сказала насправді ? 
Що для вас тут може бути небезпечно . 
Що ви можете стикнутися з правдою . 
Але що поганого в правді ? Так ? 
Точно . 
Так . Так , я витерплю правду . 
Ти мав нас попередити . 
Аанґу , скажи , що це мова духів , яку розумієш лише ти , і він каже : " Ласкаво прошу , друзі , хочете торта ? " 
Він каже не це . 
Лишайтеся на стежці . Сова сказала , усе буде гаразд , поки ми на шляху . 
Ми на шляху . 
Ми на шляху ! 
Геть зі шляху ! 
Це дух лісу . 
Він поранений . 
Я не володію магією . Не володію ! 
Я теж . 
Стережися ! 
Смердючко , знайди когось свого розміру ! 
Я казав не про себе . 
- Сокко ! 
Біль . Біль . 
Стільки болю . 
Та це просто подряпини . 
Не ти . Хей Бай . 
Хей що ? 
Хей Бай . Той дух . 
Йому дуже болить . 
Мабуть , я важко приземлився . 
Я трохи збентежений . 
Ти смішний . 
А ти лисиця , що говорить . 
Але це не найдивніше за сьогодні . 
Треба до друзів , поки їх не з'їв той монстр . 
Він не монстр . Йому болить . 
Такий вплив болю . Він перетворює тебе на щось інше . Ти не знаєш , що таке біль ? 
Ці подряпини роблять мене дратівливим , тож ... Ти завжди жартуєш , коли не хочеш щось обговорювати ? 
Що ? Я так не роблю . 
Іди . Сподіваюся , ти ... розбентежишся . 
Царство Духів . 
О , і будь обережний . 
Туман може бути ... небезпечним . 
- Мамо ? 
- Ось ти де . 
Я тебе скрізь шукала . 
Не може бути . 
- Це справді ти ? 
- Що ? 
Катаро , усе гаразд ? 
Я тебе стільки не бачила . 
Ходімо . Ми спізнюємося . 
Кажу вам , чотири нитки міцніші . 
Я не казала , що вони не міцніші . Я казала , це марна трата . 
Катаро , ти не плетеш . 
У мене це ніколи не виходило . 
Сокка мене дражнив через ... А де Сокка ? 
Вони з батьком скоро повернуться з риболовлі . 
Катаро ... Моя магія не діє . Діятиме . Я це знаю . 
Одного дня ти покажеш світові , наскільки ти могутня . Ти захищатимеш нас усіх . 
Народ Вогню ! Тікайте ! 
Сховай її . 
- Знайдіть Мага Води ! - Уперед ! 
Катаро , треба всередину , негайно ! 
Ні , я туди не піду ! 
Ховайся . І що б не сталося , не вилазь . 
Де Маг Води ? 
Ми знаємо , що він є в селі . 
Усі Маги Води зникли або померли через вас . 
Ти брешеш . 
Здай нам Мага . 
Або помреш . 
Чекай ! 
Це я . Я Магічка Води . 
Стільки страху . 
Стільки відчаю . 
Царство Духів . Скоріше царство багнюки . 
Тхне як Аппа після дощу . 
Щось тут не так . 
Тату ? 
Духи води свідчать про цей знак . 
За силу та лідерство , виявлені під час випробувань льодоухиляння , я дарую цей Знак мудрості ... Соцці . Моєму сину . 
Це день моїх випробувань льодоухиляння . 
Це день , коли ти пройшов випробування . 
Як і всі воїни нашої родини до тебе . 
Ти це зробив цікаво . 
Бато ! 
Ти обходив айсберги ризиковано . 
Так , я втратив контроль . Я ... Я не знав , що робити . 
Якби ти не був на човні й не допоміг ... Ми всі вибралися цілі . 
Це головне . Так , Гакодо ? 
Так , це точно , і правильний підбір команди — це ознака мудрого лідера . 
Бачиш ? 
Іди знайди сестру , святкуватимемо . 
Агов , Сокко . Ми бачили твій льодоріз . Чи його залишки . 
Якщо так ти пройшов тест , боюся уявити , що було б з човном , якби не пройшов . 
Посміховисько . 
Швидко він потрапив у халепу . 
Якби не ти , Сокка б нас потопив . 
Нам пощастило вижити . 
Маршрут був підступний , я побачив виступи останньої миті . 
Не треба його виправдовувати . 
Я сподівався , коли доведеться проявити себе , він це зробить ... краще . 
Правда в тому , що не всім судилося відповідати за життя людей . 
Піддайся своєму відчаю . 
Дім . 
Це не насправді . 
Що у нас тут ? Той , хто може опиратися ? 
Це неможливо . Хіба що ... Ну звісно . 
Це мій старий друг , Аватар . 
Я тебе знаю ? 
Можна й так сказати . 
Навіщо мені тебе вбивати ? 
Щось через крадіжку обличчя людини , яку ти кохав . 
Ти ж знаєш , як це — красти . Правда ? 
Можливо , ти прийшов повернути те , що ти вкрав у мене . 
Не знаю , про що ти говориш . Я лише хочу знайти своїх друзів . 
Твоїх друзів ? 
І чому б я дозволяв тобі грати з моєю їжею ? 
Аанґу ! Ти нарешті зміг ! 
Це не насправді . Так не може бути . Це черговий трюк . Знов ілюзія . 
Знаю , повірити важко , але ... це справді я . 
Тут багато ілюзій , але ти з'явився з туману . 
Це насправді . 
Впізнаєш ? 
Одна з наших останніх ігор . 
Твій хід . 
Шахрай . 
Не віриться , що це справді ти . 
Як таке можливо ? 
Що ж ... Коли ти покинув Південний Храм Повітря , напали Маги Вогню . 
Неочікувано і швидко . 
Більшість загиблих перейшли до Великого Циклу . 
Я обрав інший шлях . 
Не переходити на наступний етап просвітлення ? Чому ? Тому що знав , що ти мене потребуватимеш . Дуже потребую . 
Я маю бути Аватаром , усі на мене розраховують , та я не знаю , що мені робити . 
Проте тепер ти тут . 
Аанґу , я не можу навчити бути Аватаром . 
Звісно , можеш . 
Аватарка Кіоши сказала мені вирушити на північ , щоб запобігти великій трагедії . 
От тільки ... я не знаю як . 
Я нічого не знаю . 
- Ти знаєш більше , ніж думаєш . 
- Навряд . Як я маю врятувати світ , якщо не можу врятувати ... Мої друзі ! Вони десь у тумані . 
Це Туман загублених душ . 
Місце , де люди ув'язнені у своїх найтемніших спогадах , і тут полює Ко , викрадач облич . Він полює на тих , хто паралізований відчаєм і сумнівами . 
У нього , мабуть , і селяни . Ті , кого ми прийшли рятувати . 
Ко мав би забрати їх у своє лігво . 
Він триматиме їх там , доки не буде готовий живитися . 
Коли це станеться , їхні душі буде втрачено назавжди . 
Їх треба врятувати ! 
Ко — первісний дух , небезпечний і безжальний хижак . 
Його не здолати . Я мушу спробувати . 
Я маю щось зробити . 
Ко . Він сказав , що знає мене . Я у нього щось забрав . 
Це правда . Попередні Аватари мали справу з Ко . 
Кажуть , Року навіть якось переміг духа , але ніхто не знає подробиць . 
Ясно . Тоді я маю поговорити з Року . 
Я зв'язався з Кіоши в її храмі . Можна так і з Року . 
Але храм Року на території Народу Вогню . 
- Це небезпечна мандрівка . - Вибору немає . 
Я повернуся . 
Я маю тобі дещо сказати . 
Ти б нічого не вдіяв , якби залишився з нами . 
Ти не міг зупинити Народ Вогню . 
Ти не міг запобігти війні . 
Ти б просто помер , як і всі інші . 
Тож відпусти це . 
Обговоримо це , коли я повернуся ? 
Звісно . 
Поквапся . Невдовзі Ко знову живитиметься . 
Так . Коли я врятую друзів , у нас буде більше часу . 
Час . Час — дивна річ . 
Є лише один спосіб впоратися . Пам'ятати , що дійсно важливе . 
Сподіваюся , ти допоможеш , Року . 
Я знаю , що тобі болить . Я бачив твій дух . 
Я це виправлю . І врятую моїх друзів . 
Обіцяю . 
Вибач , друже . Цього разу тобі зі мною не можна . 
І тобі , Момо . 
Це надто небезпечно . 
Нагляньте за ними , добре ? 
Звісно , не випускати з уваги важливе буває складно . 
Іноді здається , що ми завжди будемо самотні . І єдине , що складатиме нам компанію , — це наш власний біль . 
Ми кажемо собі , що проблема в нас . 
Особливо коли стаються речі , яких ми не можемо контролювати . 
Тому ми маємо відпустити біль і жаль . І пам'ятай , за що ми боремося . За тих , кого любимо . 
Нехай це буде світло , яке тебе вестиме в найзрадливіші часи ... і в найтемніші ночі . 
