Πέρνα , συγκάτοικε . 
Τα κέφια σου έχεις . 
Πάλι εργαστήρι με ναρκωτικά και δαχτυλομπογιές ; 
Κρασί και νερομπογιές . Όχι . 
Φτιάχνω το πρώτο μου γράφημα πίτα ζωής . 
Από ένα παλιό Oprah Magazine . 
Κάθε φέτα είναι κι ένας τομέας της ζωής σου . 
Θα το έκανα κάθε χρόνο στα γενέθλιά μου , απλώς φέτος πρώτη φορά έχω όλες τις φέτες . Δεν είναι ένας μίζερος άδειος κύκλος . 
- Έχεις γενέθλια ; 
- Ναι . Ευχαριστώ που το θυμήθηκες . 
- Πριν ρωτήσεις ... - Δεν σκόπευα . 
Πρώτα , η φέτα των φίλων . 
- Συγχαρητήρια , εδώ ανήκεις . 
- Τιμή μου να είμαι μέρος της πίτας σου . 
Η φέτα του έρωτα , κι ας μην πήγε καλά με τον Τι Τζέι . Λόγω της οικογενειακής φέτας , για την οποία καταχαίρομαι επειδή καταψύχω ωάρια . 
Δεν θα είναι φτηνό , μα θα το πληρώσω με τη μικρή , μα θαυματουργή εργα ... - Ακούς ακόμα ; 
- Δεν άρχισα καν. 
Νελ , πρέπει να σου μιλήσω στο σαλόνι . 
Δώρο-έκπληξη . 
Τελείωνε , Έντουαρντ . 
Γιατί να κάνουμε ψιλή κουβέντα ενώ μπορούμε να κάνουμε ξέρεις τι ; Πρέπει να σας πω κάτι . 
Σκεφτόμουν λίγες μέρες τώρα σε ποια να το πω πρώτα . 
Νελ , αν κι έχεις την αυτοσυγκράτηση - ενός πιθήκου ... - Ευχαριστώ . ... είμαστε καλοί φίλοι . 
Λέξι . Ερωμένη μου . 
Μούσα μου . 
Ξύπνησες μέρη στο κορμί μου που δεν ... Όχι στα γενέθλιά μου . 
Ευχαριστώ . 
Για τους παραπάνω λόγους , σκέφτηκα να σας το πω ταυτόχρονα . 
Ο Ντάνκαν πουλά την εφημερίδα . 
Τελείωσες με τις τσιρίδες ; Εγώ τσίριζα ; 
- Νόμιζα ότι ήσουν εσύ . - Τελείωσε ; Ναι . Κάτσε , τι σημαίνει αυτό ; 
Σε ποιον την πουλάει ; Σε άλλον ιδιοκτήτη , σε συνδικάτο ; Δεν ξέρω . Ήταν ένα τσούρμο κουστουμάτων . Υπήρχαν χαρτιά , χειραψίες , μουρμουρητά για τις πωλήσεις . 
Λέξι , μίλα στον μπαμπά σου . Πες του να σταματήσει . 
Φυσικά . Θα μιλήσουν οι δικηγόροι μας . Όπως κάθε Χριστούγεννα . 
Όχι , εσύ να του μιλήσεις . 
Μπαμπάς σου είναι . 
Πες του " Δεν θέλω να το κάνεις . Δεν θέλω να πουλήσεις " . Είναι σημαντικό . Παίζεται η πίτα μου . 
Μονίμως πεινάς ; 
Άσ ' το . Βάλε το καλύτερο κοστούμι σου . 
Το ριγέ . Με τους ώμους . Που σε κάνει σαν κυρία Καπόνε . 
Συνήθως το φυλάω για τις κηδείες των εχθρών μου , αλλά εντάξει . 
Τέλεια . Όλα καλά θα πάνε . 
Όλα μια χαρά . Μόνο να παραμείνουμε ψύχραιμοι . 
Πώς ακριβώς ; Θα χάσουμε τη δουλειά μας . 
Όχι απαραίτητα . 
Όντως . Πουλήθηκε η εφημερίδα όπου δούλευε μια φίλη , έγινε πιο κερδοφόρα , άνοιξαν κι άλλες θέσεις κι όλοι ήταν καλύτερα . 
- Είδες ; - Ναι . 
Εντάξει . 
Όχι ! Έχω παιδιά . 
Δεν έγινε ακόμα , ίσως να μη γίνει . 
Η Λέξι θα πει στον Ντάνκαν να το σταματήσει . 
Όπου να ' ναι θα έρθει . 
Τέλεια . Η Λέξι παίρνει αυτό που θέλει . 
Έφερε τον πάπα στον γάμο της . 
- Της πήγε τοστιέρα . - Καταξοδεύτηκε . 
Συγγνώμη που κόντεψα να κάνω εμετό στο δώρο σου . 
Είμαστε φρικτοί στην αρμονία . - Όντως . Άλλη φορά . - Έπρεπε να κάνουμε πρόβες . 
Κλασικά , ξυστό λαχείο και προφυλακτικά . 
- Ναι . Θα πάμε στην Κρίκετ να γλεντήσουμε . 
- Εκτός από σένα που δεν πίνεις . - Στα γενέθλιά μου . 
Δεν μ ' αρέσει όπως ακούγεται . 
Πρώτα πρέπει να βγάλουμε το τεύχος . 
Νελ , έχω την επόμενη νεκρολογία για σένα . 
Ντόνα Χιλ . 
Ήταν συντάκτρια στην εφημερίδα μας . 
Ήταν τσαμπουκαλού . 
Να μην περιμένουμε ; Έχω πολλά στο κεφάλι μου , 
- και γενέθλια . - Το έστειλα . 
Είχα γενέθλια όταν έπεσε το Τείχος του Βερολίνου . 
Κατέβασα μια μπίρα και συνέχισα το γράψιμο . 
Τι ; 
Γεια σου , πατέρα . 
Τι γλυκούλα που είσαι με το κοστούμι σου . Σαν την Νταϊάν Σόγιερ . 
Όλαφ , πώς θα ήμουν με τους ώμους της Σόγιερ ; 
Έμαθα ότι πουλάς την εφημερίδα . 
Δεν είναι θαυμάσιο ; 
Ανησυχούσα ότι θα βουλιάξουμε μαζί της . Μα κατάφερα να πετάξω κάποια γυναικόπαιδα από τη σωσίβια λέμβο . 
Όλαφ , λίγο πιο χαλαρά εδώ . 
Άσε τα καλόπαιδα να αναπνεύσουν . 
Απλώς όλα γίνονται τόσο γρήγορα . 
Ξέρεις , στη βράση κολλάει το σίδερο . 
- Δεν είμαι σίγουρη ... - Δεν θέλω να ανησυχείς . 
Σου πήρα την εφημερίδα για να έχεις κάτι να κάνεις , μα θα σε φροντίσω . 
Μια χαρά θα είσαι . Παρακαλώ . 
Ευχαριστώ . 
Όλαφ , κοστούμι ράβω , δεν κάνω αγγειεκτομή . 
Ήμουν το αγόρι που μοίραζε εφημερίδες . Ναι , αγόρι . Δεν υπήρχαν κορίτσια . 
Έβαζα τα μαλλιά στο καπέλο και μια κάλτσα στο παντελόνι μου . Και με λέγανε Ντόνι . 
Σημειώνεις ; 
Συγγνώμη . Είναι περίεργη μέρα . 
Έμαθα ότι πουλάνε την εφημερίδα . 
Έλα τώρα . 
Αυτό το μέρος είναι θεσμός . 
Δεκαετίες δούλευα εδώ . 
Από τον Κάρτερ ως τον Ομπάμα . 
Από τις γραφομηχανές μέχρι το ιντερνετικό πορνό . 
Ξέρεις πόσα καλσόν φόρεσα και χάλασα εδώ μέσα ; 
Πολλά ; 
Μην τα παίρνεις . Ίσως δεν γίνει . 
Αν εξαρτάται από τα εταιρικά όρνεα ... 
Θα καταλάβουν την έντυπη δημοσιογραφία για να τα τσεπώσουν και να τραφούν από το κουφάρι της δημοκρατίας . 
Μην το επιτρέψεις . 
Λοιπόν , μικροί μου είλωτες . 
Για μαζευτείτε όλοι εδώ . 
Θέλω να απαντήσω σε κάποιες φήμες που κυκλοφορούν στο γραφείο . 
Τι συμβαίνει ; 
Η Λέξι ; Όντως , πουλάμε την εφημερίδα . 
Μα να είστε σίγουροι ότι η δουλειά σας είναι ασφαλής . 
- Δόξα τω Θεώ . 
- Ή και όχι . 
Δεν έχω μαγική σφαίρα . 
Μα αυτός ο κύριος από δω ξέρει . 
Λέγεται Κουέντιν Νέλσον . Είναι ο ειδικός εταιρικής αποτελεσματικότητας που εκπροσωπεί την εταιρεία που αγοράζει όλους εσάς . 
Καλά να περάσετε . 
Η Λέξι θα το σταματούσε . - Ας μην πανικοβληθούμε . 
Ίσως έχει σχέδιο . - Πάω να τη βρω . 
Δεν θα κάτσουμε έτσι όσο τα εταιρικά όρνεα τρέφονται από το κουφάρι της δημοκρατίας . 
Τα όρνεα είναι αναγκαία στο οικοσύστημα κι έχουν άριστη ακοή . - Ναι . 
- Σαν εμένα . 
Ποτέ μη λες στα όρνεα ότι είναι όρνεα . Το μισούν . 
Γεια . Τι κάνεις εσύ εδώ ; 
Στην εφημερίδα είναι ένας εταιρικός χάρος που θα πάρει δουλειές . 
Ναι , το έμαθα . 
Γι ' αυτό ετοιμάζω κάτι . 
Ωραία . Τέλεια . 
Ανησύχησα λίγο . 
Έπρεπε να ξέρω ότι θα είχες σχέδιο να μας σώσεις . 
Ας πούμε ότι ενώνονται τα κομμάτια του παζλ . 
Ναι , ρε συ . 
Αυτό χρειάζεσαι . Βάλε λίγες γυναίκες σε ένα δωμάτιο και θα φέρουν την αλλαγή . 
ΓΑΒ + ΝΙΑΟΥ Λέγεται Γαβ και Νιάου . 
Επιτραπέζιο που παίζεις με κατοικίδια . Σκύλους και γάτες , όχι πουλιά . 
Ίσως χρειαζόμαστε άντρες . 
Πλάκα κάνω . Η κυρία τα έχει χαμένα . 
Αυτό κάνεις όλο το πρωί ; - Ναι . 
- Τι δημιουργικό . 
Πολύ εντυπωσιακό καλλιτέχνημα . 
Ντένις . Πέτυχα τον Κουέντιν στην αίθουσα προσωπικού και του είπα πόσο καλός είσαι . 
Είναι σκληρός , μα νομίζω ότι τον έπεισα . 
- Σάμι , τι γλυκό . 
- Δεν έχει να κάνει με αυτό . Θα σώσω το τομάρι σου και θα πας να σώσεις το δικό μου . 
Μπες μέσα και πες του πόσο τέλεια είμαι . 
- Κουνήσου . - Ναι . 
Γεια . Δεν έχουμε συστηθεί . 
Ντένις Σίμπο-Τζόουνς . Συντάκτης άρθρων για την πόλη . 
- Ναι , κ. Σίμπο-Τζόουνς . - Ναι . 
Πρόσθετα τα σχόλια της κ. Χόλκαρ στον φάκελό σας . 
Υπέροχα . 
Η Σαμ είναι καταπληκτική συντάκτρια . 
Κατανοεί πραγματικά τον παλμό της μόδας . 
Επίσης , καταφέρνει να κρατά κρυφό το έργο της , παρότι είναι χωρισμένη μαμά δύο παιδιών . 
Δύσκολο ακούγεται . 
Όταν η ζωή τη ρίχνει κάτω , εκείνη αντιδρά . 
Σαν τον Ποπάι . 
Χωρίς το σπανάκι . 
Δεν την έχω δει ποτέ να τρώει , μα ξέρω ότι πίνει κρασί . 
Υπονοείτε πρόβλημα με το αλκοόλ ; 
Χρειάζεται ενίοτε να χαλαρώνει ; Ναι . Μα ποιος δεν το χρειάζεται ; 
- Εγώ . 
- Ούτε εγώ . 
Δεν πίνω ποτέ , γι ' αυτό κοιμάμαι καλά , μα όχι η Σαμ . 
Έχει αϋπνίες . Ειλικρινά , θα ... Θεέ μου , Ντένις . Θα το πάρω αυτό . 
Νελ , ένα λέιζερ ακριβείας θα έπειθε μια γάτα να πάρει μια κάρτα ; 
Ναι . Θα την έπειθε . Μετά , όμως , τι ; 
Αυτό είναι γελοίο . 
Τι έγινε με τον μπαμπά σου ; Του μίλησες ; 
Όταν ήμουν οκτώ , ήθελα απεγνωσμένα σκυλάκι . Φυσικά , ο πατέρας είπε ότι οι σκύλοι δεν είναι για μέσα . Κυνηγούν πάπιες και δίνουν μπράντι σε επιζώντες χιονοστιβάδων . 
Έτσι , μου πήρε ένα άλογο για να συμμετάσχω στους Ολυμπιακούς . 
Ο πατέρας μου γκρεμίζει τα όνειρά μου , μα τα αντικαθιστά με κάτι που προφανώς θέλω εξίσου . 
Δεν του μίλησες ; 
Νελ , μια χαρά θα είμαι . 
Έχω πολλές αποταμιεύσεις . Και ένα λογικό πρωτότυπο του Γαβ και Νιάου . 
Μάλιστα . Άρα σημασία έχει να τη βγάλεις εσύ καθαρή . 
Ακριβώς . 
Όπως οι γάτες , το κοινό-στόχος του Γαβ και Νιάου . 
Ναι . Δεν θα διώξει αυτή τα όρνεα . 
Ώρα να γίνεις μεγάλο κορίτσι και να σώσεις τη δουλειά σου . 
Έχεις λίγο γαλατάκι , Νελ ; 
Αξιολάτρευτο . 
Μπαρ της Κρίκετ Όταν ζήτησες να μιλήσω στην τάξη της ανιψιάς σου , κολακεύτηκα . Μετά μου μπήκαν ψύλλοι στ ' αυτιά , όταν το GPS με οδήγησε σε μπαρ . 
Ας άκουγα το ένστικτό μου . 
Ανησυχούσα ότι αν σου έλεγα ότι έχω γενέθλια , δεν θα ερχόσουν . Και θα χάναμε την ψυχή του πάρτι . 
Μόνο αν είναι πάρτι αναλυτών . Δεν υπάρχει τίποτα όμοιό του . 
- Σε πιστεύω . - Ξέρω τι κάνεις . 
Με καλοπιάνεις . 
Τι ; Όχι . 
Πιες κάτι , Κιούντογκ . Κρίκετ ! 
Τα παρατσούκλια δημιουργούν μια ακατάλληλη χαλαρή ατμόσφαιρα . 
" Κιούντογκ " . 
Ποιο κορίτσι έχει γενέθλια ; 
Θέλω να ξεχάσεις όλες τις βλακείες από τη δουλειά και τον κοστουμάτο που έχει καταπιεί ... Κρίκετ . Από δω ο Κουέντιν . 
Θα αποφασίσει ποιος θα παραμείνει στην εφημερίδα . 
- Εντυπωσιακό ; - Ναι . 
Είμαι ειδικός εταιρικής αποτελεσματικότητας , μα ας μην κοκορεύομαι . 
Δεν το έκανες . Μα ξέρεις τι έμαθα ; 
Ότι αυτό είναι για σένα . 
Δεν πρέπει να πίνω όσο δουλεύω . 
Ευτυχώς , έχω γενέθλια . Πίνε , Κιούντογκ . 
Κιούντογκ . 
Πάω να φέρω κι άλλο κρασί . 
Μη σκας . Θα του μιλήσω και θα το φτιάξω . 
Το καλό που σου θέλω . 
Θέλω ένα ποτό . 
Καλύτερα να μην πιεις . 
Σε θεωρεί αλκοολική . 
- Μισό λεπτό τού μίλησες . - Ξέρω . 
Θεέ μου . Τι κάνει ; 
Τρίβει το μαλλί και μυρίζει το χέρι του . Τι σημαίνει ; 
Ίσως μιλάει για τα μαλλιά σου που μυρίζουν καρύδα ; 
Μήπως είμαι κομπιουτεράκι ; 
Σου έλυσα τα προβλήματα . 
- Αλήθεια ; 
- Ναι . Μένουν κάτι τοσοδούλικες λεπτομέρειες που πρέπει να μάθεις . 
Δώρισες ένα νεφρό , έσωσες την Ντόλι Πάρτον - και κέρδισες στο Survivor . 
- Ποια σεζόν ; 
- Τη 16 ; 
- Τη μισώ αυτή . 
Λοιπόν . Για τον καινούριο μου φίλο και τον μπρο μου στις δουλειές . 
- Με δωροδοκείς ; - Όχι . 
Είναι απλώς το πιο ακριβό κρασί . 
Κι έχει κι άλλα , γιατί έκλεψα την κάρτα του μπαμπά μου . 
Ήρθες . 
- Ναι . Χρόνια πολλά . - Ευχαριστώ . 
Δεν είναι το πάρτι που ήθελες . 
Δεν ήθελα ο επίτιμος καλεσμένος να είναι αυτός που θα μας απολύσει , μα όλα καλά . 
Θα πάρω αυτό το μεγαλούτσικο ποτήρι κρασί και θα περιαυτολογήσω στον Κουέντιν . 
Μόλις σιγουρέψω τη θέση μου , σε φωνάζω να έρθεις . 
Θα του πω ότι έχω κι εγώ γενέθλια . 
Κολπατζή . 
Είπαν ότι νομικά μπορώ να έχω τρεις γάτες . 
- Μέισον , ο μπαμπάς σου ήρθε τσαντισμένος . 
- Να πάρει . Θα με βάλει τιμωρία . 
- Γεια . Αυτό το αξιολάτρευτο παιδαρέλι ήταν πολύ ευγενικό . 
Μου έδωσε τέσσερα ποτήρια κρασί και τα κατάπια . 
Ο χαζοβιόλης τον χαλάρωσε , αλλά ο τύπος είναι πολύ σφιγμένος . 
Να είσαι δυνατή . Πούλα καλά τον εαυτό σου . 
Άκου , θα σου μιλήσω σταράτα . 
Ήρθες να μας αξιολογήσεις , και θα σου πω γιατί με χρειάζεται η εφημερίδα . 
Ναι . Έτσι μπράβο . 
Είμαι δυνατή γυναίκα δημοσιογράφος που γράφει δυνατές ιστορίες . 
Πες τα . 
- Ιστορίες διάσημων και άσημων . 
- Τον χάνουμε . 
Αλλαγή πορείας . Αλλαγή . 
Ήμουν το αγόρι που μοίραζε εφημερίδες . 
Με μια κάλτσα στο βρακί και βρακιά στο παπούτσι . Με λέγανε Μπόνι . 
Το κατακρεούργησες . 
Σ ' ακούω , δικέ μου . Μα μετά την αξιολόγηση , βάσει των αριθμών , πρότεινα διάλυση κι ανασυγκρότηση . 
- Διάλυση κι ανασυγκρότηση ; 
- Όχι . Θα την πουλήσουν για ανταλλακτικά . 
Διάλυση ... κι ανασυγκρότηση . 
Ήμουν άκαρδος ή έκανα πολύ καλά ηχητικά εφέ ; 
Δεν πίνω πολύ . Κατουριέμαι . 
Πάω . Κάτσε να βάλω όπισθεν . 
Ακολούθησέ τον στο μπάνιο . 
Δεν θα τον δω να κατουράει . 
Μην το αφήσεις να συνεχιστεί . 
Ο κόσμος χρειάζεται δημοσιογράφους . 
Είμαστε η αλήθεια που λάμπει μέσα στο σκοτάδι . 
- Προσπάθησα ... 
- Κρατάμε την κοινωνία ελεύθερη . 
Προσπάθησα , μα ... Βάλε ακουστικά γιατί φαίνεσαι τρελή . 
Πάντα τρελή φαίνομαι . - Δεν βρίσκεις τα ακουστικά ; 
- Δεν ήξερα ότι θα ερχόσουν . 
Πάρτι . 
Ως δημοσιογράφος , να η αλήθεια μου . Πάει η δουλειά μου . Χώρισα έναν υπέροχο τύπο , γιατί θα κατέψυχα ωάρια , μα τώρα δεν έχω λεφτά . 
Ξέρεις κάτι ; 
Δεν θέλω να σου μιλήσω άλλο , γιατί γίνομαι 39 ετών και στην ελεύθερη κοινωνία μας , θα γίνω τύφλα . 
Ευχαριστώ . 
Φιλαράκι , νόμιζα ότι το είχες κόψει . - Όλα καλά ; - Ξέρεις κάτι ; 
- Δεν θέλω να μιλήσω . - Ούτε εγώ να ακούσω . 
- Μ ' αρέσει η στάση σου . - Κι η δική σου . 
- Σφηνάκια ; 
- Έχω γενέθλια . 
Δύο σφηνάκια ! 
Δική σου η γκαντεμιά . 
- Καλημέρα . 
- Γεια . 
Με συγχωρείς που ρωτάω , μα όσο προσπαθώ να κουνήσω τα άκρα μου , τι ακριβώς έγινε χθες βράδυ ; 
Αντέλ είναι ; 
Η πίτα μου . - Πίτα . - Ναι . 
- Η Όπρα σκαρφίστηκε την πίτα ζωής . 
- Δεν ήταν ερώτηση , αλλά δήλωση . 
Πίτα . - Να φάμε πίτα . - Ναι . 
Όλοι με μισούν στις δουλειές μου . 
Κι εσύ με είπες εταιρικό όρνεο . 
Καλά είναι τα όρνεα . 
Τρώνε όλο το κουφάρι . 
Λόγω της φρικτής δουλειάς , μένω σε ξενοδοχεία δύο χρόνια τώρα . 
Δεν θυμάμαι καν τα κανονικού μεγέθους σαμπουάν . 
Χρειάζεσαι σαμπουάν ; 
Να μείνω το βράδυ ντυμένος κι εσύ να με αγκαλιάζεις ; 
Δεν μπορώ να επιστρέψω στο ξενοδοχείο . 
Αν δεν κάναμε τίποτα , γιατί νιώθω τόσο βρόμικος ; 
Το κρεβάτι έχει πίτα . 
- Να πηγαίνω . 
- Καλή ιδέα . 
Σου είπα να τον ακολουθήσεις . Δεν ήξερα ότι θα τα δώσεις όλα . 
Δεν κάναμε σεξ . Κοιμόμουν ενώ έκλαιγε . 
Ως αρχισυντάκτρια , πιέζω τους συντάκτες μου να τα δώσουν όλα . Μα όταν κάποιος αμφισβητεί τις δυνάμεις του , εγώ τον ενθαρρύνω . 
Λίγη ενθάρρυνση παρακαλώ . 
Όταν ετοιμάζεσαι να γράψεις μια νεκρολογία , κοιτάς τη ζωή του ατόμου κατακερματισμένη ή σαν μία ιστορία ; 
- Το δεύτερο . - Ακριβώς . 
Η δουλειά μας είναι να γράφουμε όλη την ιστορία . 
Αν έγραφα τη νεκρολογία σου , θα έλεγα " Ναι , η Νελ Σεράνο συνεχώς τα βρίσκει μπαστούνια . 
Στάσιμη καριέρα . Χάλια ερωτική ζωή " . 
Δεν μ ' αρέσει η πένα σου . 
" Μα είναι δυνατή . Τα αντιμετωπίζει όλα στα ίσα και προχωρά " . 
Δεν το κάνουν όλοι αυτό . 
Γεια . Ακόμα το Γαβ και Νιάου δουλεύεις ; 
Έχω πρόβλημα . 
Οι σκύλοι δεν ρίχνουν ζάρια . 
Στριφογυρνούν βελάκι ; 
- Πού ήσουν πριν έξι ώρες ; 
- Δεν θες να ξέρεις . 
Ήθελα να ζητήσω συγγνώμη . 
Σε πίεσα για τον μπαμπά σου , μα δεν ήσουν έτοιμη . 
Όχι , εγώ ζητάω συγγνώμη . 
Σας απογοήτευσα . 
Είναι κρίμα . Γιατί συμπαθώ και νοιάζομαι για όλους στην εφημερίδα . 
Ακόμα και την Τίνα με τις σαλάτες κι εσένα που καμπουριάζεις . 
Αν θες να κάτσεις εδώ με το Γαβ και Νιάου τον επόμενο μήνα , θα κάτσω μαζί σου . Μα ... Δεν ξέρω . Έχεις αφήσει κάποια άλυτα θέματα και πρέπει να τα πεις με τον μπαμπά σου . 
Δεν μιλάμε για το πώς νιώθουμε . 
Στην οικογένειά μας , είναι σημάδι αδυναμίας . 
Είσαι το πιο δυνατό άτομο που ξέρω . 
Βασικά , είσαι τρομακτική . 
- Είσαι καλή επειδή είμαι θλιμμένη . 
- Όχι , με τρομοκρατείς . 
- Αλήθεια ; 
- Ναι . 
Δεν μιλάω για μένα ή τη δουλειά . Πρέπει να πεις κάτι στον μπαμπά σου κι αυτός να σε ακούσει . 
Το αξίζεις . 
Ευχαριστώ . 
Ένα πράγμα μόνο . Παρακολούθησε τις κενώσεις του Άρθουρ τις επόμενες μέρες . 
Φοβάμαι ότι κατάπιε κάμποσα ζάρια . 
Βασικά , είμαι σίγουρη . 
Έχει κανένα καλό σνακ ; 
Αυτά τα κυπελάκια με τυρί κότατζ που βάζεις μέσα φρούτα ; 
Μ ' αρέσουν αυτά . 
- Τι κάνετε εδώ μέσα ; - Δεν ξέρω . Σκέφτηκα να ρίξω μια τελευταία ματιά . 
- Σας μίλησε η Λέξι ; 
- Όχι . Δεν την είδα . 
Σας παραδέχομαι , κ. Ρόουντς . Πουλάτε την εφημερίδα , διακινδυνεύετε τις δουλειές μας και δεν σας αγγίζει καν. 
Ειλικρινά , δεν ξέρω πώς αντέχετε τον εαυτό σας . 
Ένα πράγμα έμαθα στις επιχειρήσεις , Νελ . Τα πάντα τελειώνουν . 
Τα πάντα . 
Νελ , τα έμαθες ; 
Ο κ. Ρόουντς κατέρρευσε . Τον πάνε στο νοσοκομείο . 
Είναι πολύ αργά για να φάω κυπελάκι με τυρί κότατζ . 
Κι εγώ έχω αμφιβολίες . 
