Sisään , kämppis . 
Oletpa sinä hyväntuulinen . 
Vedätkö taas huumeita ja maalaat sormiväreillä ? 
Se oli viiniä ja vesivärejä . 
Ei , teen ensimmäistä elämänkaaviotani . 
Löysin sen Oprah Magazinesta . 
Jokainen lohko edustaa eri osaa elämästä . 
Olen aina halunnut tehdä sen synttärinäni , mutta nyt minulla on ensi kertaa joka lohko eikä masentavaa tyhjää ympyrää . 
Onko nyt synttärisi ? - On . 
Kiva , että muistit . 
Ennen kuin kysyt ... - En aikonut . 
Ensin ystävyyslohko . 
Onnittelut . Sinä kuulut siihen . 
On kunnia kuulua outoon kaavioosi . 
Romanssilohko ei toiminut TJ:n kanssa . Syynä oli perhelohko , joka on jännä , koska pakastan munasoluni . 
Varani riittävät siihen juuri ja juuri , koska pieni mutta mahtava työ ... Kuunteletko yhä ? 
- En aloittanutkaan . 
Minulla on sinulle asiaa olohuoneessa , Nell . 
Yllätyssynttärilahja . 
Mene jo asiaan , Edward . 
En haluaisi istua höpisemässä , kun voisimme panna toimeksi . Minun pitää kertoa teille jotain . 
Olen pohtinut pari päivää kummalle kertoisin ensin . 
Nell , vaikka sinulla on mölyapinan itsehillintä välipalojeni suhteen ... - Kiitos . ... meistä on tullut läheiset ystävät . 
Ja Lexi , rakastajattareni . 
Muusani . 
Herätit henkiin osia ruumiistani , joita en ... Ei minun syntymäpäivänäni . 
Kiitos . 
Edellä mainituista syistä ajattelin kertoa molemmille yhtä aikaa . 
Duncan on myymässä lehden . 
Lakkasitko jo huutamasta ? Olinko se minä ? 
Luulin , että sinä . - Lopettiko hän ? Joo . Hetkinen . Mitä tämä siis tarkoittaa ? 
Kenelle hän sen myy ? Yksityisomistajalle vai syndikaatille ? En tiedä . Paikalla oli joukko pukuihmisiä . Oli allekirjoitus , kädenpuristus ja mukinaa myyntiluvuista . 
Sinun pitää puhua isällesi , Lexi . Hänen pitää pysäyttää tämä . 
Tietenkin . Asianajajamme ovat yhteyksissä . Siten sovimme joulusta . 
Ei , vaan sinun pitää puhua itse . 
Hän on sinun isäsi . 
Sanot vain : " En halua tätä . En halua , että myyt lehden . " Pelissä on piirakkakaavioni . 
Ajatteletko aina ruokaa ? 
Sama se . Pukeudu voimallisimpaan jakkupukuusi . 
Siihen liituraidalliseen olkapäälliseen . Näytät siinä Lady Caponelta . 
Yleensä säästän sen vihollisteni hautajaisiin , mutta olkoon . 
No niin , kaikki menee hyvin . 
Asiat ratkeavat . On vain pysyttävä rauhallisina . 
Rauhallisina ? Jäämme kaikki työttömiksi . 
Emme välttämättä . 
Kaverini oli San Franciscossa lehdessä , joka myytiin . Se menestyi , työpaikkoja tuli lisää ja kaikki olivat tyytyväisiä . 
Ymmärrätkö ? - Niin . 
Hyvä on . Ei ! 
Minulla on lapsia . 
Se ei ole vielä toteutunut , eikä kenties toteudu . 
Lexi ylipuhuu Duncanin perumaan kaupat . 
Hän palaa aivan kohta . 
Mainiota . Lexi kyllä saa , minkä haluaa . 
Paavi oli hänen häissään . 
Antoi leivänpaahtimen . - Kitsasta . 
Ja anteeksi , että hyperventiloin synttärilahjaasi . 
Emme osaa harmonioita . Niin . Opimme vielä . - Meidän piti treenata . 
Perinteiset raaputusarvat ja kondomit . 
Sitten menemme Cricketin paikkaan juhlimaan . 
Paitsi ettet voi juoda . - Synttärit selvänä . 
Kuulostaa pahalta . 
Ennen juhlia meidän pitää kuitenkin tehdä lehti valmiiksi , hyvät naiset . 
Minulla on sinulle seuraava nekrologisi , Nell . 
Donna Hill . 
Hän oli näköjään täällä toimittajana . 
Ärhäkkä tyttö . 
Eikö Donna voisi odottaa ? On paljon kiirettä , ja minun synttärini . 
- Lähetetty . 
Syntymäpäiväni oli Berliinin muurin kaatumispäivä . 
Join vehnäoluen ja jatkoin kirjoittamista . 
Mitä ? 
Hei , isä . 
Näytätpä sinä söpöltä jakkupuvussa . Olet kuin Diane Sawyer . 
Sopisivatko Sawyerin olkapäät minulle , Olaf ? 
Olen kuullut , että aiot myydä lehden . 
Eikö olekin ihanaa ? 
Pelkäsin , että uppoaisimme tämän laivan mukana , mutta sain työnnettyä muutaman naisen ja lapsen ulos pelastusveneestä . 
Vähän löysemmäksi tästä , Olaf . 
Annetaan sukukalleuksien hengittää . 
Kaikki käy vain niin kovin nopeasti . 
Pitää takoa , kun rauta on kuuma . 
En vain ole varma ... Ei sinun tarvitse huolehtia . 
Hankin lehden , jotta sinulla olisi tekemistä , mutta sinusta huolehditaan kyllä . 
Ei sinulla ole hätää . Ole hyvä vain . 
Kiitos . 
Olet ottamassa mittoja etkä tekemässä vasektomiaa , Olaf . 
Aloitin lehtipoikana . Niin , " lehtipoikana " . Siihen aikaan ei ollut lehtityttöjä . 
Piilotin hiukseni lakin alle , tungin sukkapallon housuihini ja käytin nimeä Donny . 
Saitko tuon ylös ? 
Anteeksi . Tämä on outo päivä . 
Sain kuulla , että lehti myydään . 
Älä nyt viitsi . 
Tämä paikka on suorastaan instituutio . 
Työskentelin täällä vuosikymmenet . 
Carterista Obamaan . 
IBM Selectricistä nettipornoon . 
Tiedätkö , kuinka monet sukkahousut kulutin täällä puhki ? 
Monet ? 
Mutta ei kauppa välttämättä toteudu . 
Kyllä , jos se on yritysten haaskalinnuista kiinni . 
He haluavat vallata printtimedian voidakseen rikastua ja kaluta demokratian ruumista . 
Sinun on estettävä se . 
No niin , kaikki avokonttorin asukit . 
Tulkaa kaikki koolle . 
Haluan kommentoida hölynpölyä , joka on kiertänyt pitkin konttoria . 
Mitä nyt ? Missä Lexi on ? 
On totta , että olemme myymässä lehden . 
Voin kuitenkin vakuuttaa , että työpaikkanne on turvattu . 
Luojan kiitos . 
- Tai sitten eivät . 
Ei minulla ole kristallipalloa . 
Tämä herra tässä kuitenkin tietää . 
Hänen nimensä on Quentin Nelson . Hän on yritystehokkuuden asiantuntija , jonka edustama yritys on ostamassa teidät kaikki . 
Pitäkää siis hauskaa . 
Lexin piti estää tämä . Ei paniikkia . Ehkä hänellä on suunnitelma . 
Etsin hänet . 
Emme jää istumaan , kun joku haaskalintu kaluaa demokratian ruumista . 
Haaskalinnut ovat tärkeitä ekosysteemille ja niillä on hyvä kuulo . Niin . 
- Olen kuten ne . 
Haaskalinnut inhoavat sitä , että niitä kutsutaan haaskalinnuiksi . 
Hei . Mitä sinä täällä ? 
Toimituksessa on joku yritysviikatemies , joka leikkaa työpaikkoja . 
Niin kuulin . 
Siksi olen tekemässä jotain . 
Sehän on hienoa . 
Ehdin jo huolestua . 
Tietenkin keksit tavan pelastaa meidät . 
Palaset alkavat loksahdella kohdilleen . 
Hemmetti . 
Tätä tarvitaan . Kun naiset kokoontuvat yhteen , asiat alkavat muuttua . 
Sen nimi on Hauvat ja Kisulit . 
Se on lautapeli lemmikkejä varten . No , ei lintuja . 
Ehkä tarvitaan sittenkin miehiä . 
Vitsi , vitsi . Hän on kuitenkin toivoton tapaus .. 
Tuotako olet tehnyt koko aamun ? Jep . 
- Todella luovaa . 
Upeaa taidetta , rakas . 
Dennis . Törmäsin taukotilassa siihen Quentiniin ja kehuin sinua työssäsi . 
Hän on tiukka , mutta puhuin puolestasi . 
Tosi kilttiä , Sammy . 
- Ei ole kyse kiltteydestä , vaan nahkasi pelastamisesta , ja saat luvan tehdä saman minulle . 
Kerro , miten mahtava olen , senkin nössö . 
Menoksi . - Hyvä on . 
Hei . Emme ole tainneet tavata . 
Kaupunkiuutistoimittaja Dennis Simbeaux-Jones . 
Niin , herra Simbeaux-Jones . - Niin . 
Lisäsin rouva Holkarin kommentit kansioonne . 
Sehän on hienoa . 
Sam on aivan mahtava toimittaja . 
Hänellä jos kenellä on sormensa muodin hermolla . 
Hän osaa myös pitää työnsä salassa , vaikka on juuri eronnut kahden lapsen äiti . 
Kuulostaa rankalta . 
Kun elämä murjoo häntä , hän iskee takaisin . 
Kuin Kippari-Kalle . 
Hän ei tosin syö pinaattia . 
Tiedän kuitenkin varmasti , että hän juo viiniä . 
Onko hänellä alkoholiongelma ? 
Pitäähän hänenkin toki joskus rentoutua , mutta kenenpä ei ? 
Ei minun . 
- Eikä minun . 
En ikinä juo . Siksi nukun niin hyvin . Sam taitaa kuitenkin kärsiä unettomuudesta . 
Totta puhuen taidan ... Mahtavaa ! Otan tämän mukaan . 
Nell , luuletko , että täsmäkohdennetulla lasertähtäimellä saisi kissan poimimaan kortin ? 
Se vie kissan kortin luo , mutta entä sitten ? 
Tämä on naurettavaa . 
Miten isäsi kanssa kävi ? Puhuitko hänen kanssaan ? 
Kun olin kahdeksan , halusin kovasti koiran . Isä tietenkin sanoi niiden olevan ulkoeläimiä sorsastukseen ja konjakin viemiseen paleltuneille . 
Sen sijaan hän osti hevosen , koska se veisi minut olympialaisiin . 
Isälläni on tapana riistää unelmani ja korvata ne jollain , jota tunnun haluavan yhtä paljon . 
Et siis puhunut hänelle . 
Ei hätää , Nell . Kyllä minä pärjään . 
Minulla on suuret säästöt ja prototyyppi Hauvoista ja Kisuleista . 
Tärkeintä on siis se , että sinä putoat jaloillesi . 
Juuri niin . 
Kuten kissat , jotka ovat Hauvojen ja Kisulien kohdeyleisöä . 
Hänestä ei ole pitämään haaskalintuja aisoissa . 
Pue ison tytön sukkahousut päällesi ja mene pelastamaan työpaikkasi . 
Olisiko sinulla maitoa , Nell ? 
Suloista . 
Olin imarreltu , kun pyysit puhumaan veljentyttäresi bisnesluokalle , mutta epäilyni heräsivät , kun GPS osoitti viinibaariin . 
Olisinpa luottanut vaistoihin . 
Pelkäsin , ettet tule , jos kerron , että on syntymäpäiväni . Jäisimme paitsi Quentinistä , juhlien ilopilleristä . 
Vain analytiikkajuhlien . Analytiikkajuhlien veroista ei muuten ole . 
Uskotaan . - Tiedän , mitä teet . 
Yrität voidella minua . 
Voidellako muka ? 
Tilataan sinulle juomaa , Q-dawg . Cricket ! 
Lempinimet luovat epämukavaa tuttavallisuutta . 
" Q-dawg . " 
Hei , päivänsankari . 
Haluan , että unohdat kaiken työhön liittyvän roskan ja sen pukumiehen , joka on niellyt ... Cricket , tässä on Quentin . 
Hän päättää , kuka lehdessä saa pitää työpaikkansa . 
Eikö olekin vaikuttavaa ? - On . 
Tittelini on yritystehokkuuden asiantuntija , mutten halua leveillä . 
Et leveillyt . Mutta arvaa , mitä kuulin ? 
Tämä on sinulle . 
Työtehtävissä ei pitäisi juoda . 
Onneksesi on syntymäpäiväni . Anna mennä , Q-dawg . 
Q-dawg . 
Haen sinulle lisää viiniä . 
Ei hätää . Puhun Quentinille ja korjaan asiat . 
Parempi olisi . 
Tarvitsen juotavaa . 
Älä tilaa vielä . 
Hän saattaa luulla sinua alkoholistiksi . 
Puhuitte puoli minuuttia . - Tiedän . 
Luoja . Mitä hän oikein tekee ? 
Hieroo hiuksiaan ja nuuhkii käsiään . Mitä se tarkoittaa ? 
Ehkä hän sanoo , että tukkasi haisee kookospähkinältä . 
Olenko taskulaskin ? 
Ongelmasi on nimittäin ratkaistu . 
Niinkö ? - Niin . 
Sinun pitää vain tietää itsestäsi pari pientä yksityiskohtaa . 
Luovutit munuaisen , pelastit Dolly Partonin ja voitit Selviytyjät . 
- Millä kaudella ? 
Kaudella 16 . 
- Inhoan sitä . 
Uudelle kaverilleni ja bisneskumppanilleni . 
Onko tämä lahjus ? - Ei . 
Se on vain kaikkein kalleinta viiniä . 
Lisää on luvassa , sillä pöllin isäni Amexin . 
Pääsit tulemaan . 
Niin . Onneksi olkoon . - Kiitos . 
Et tainnut odottaa tällaista . 
En arvannut , että kunniavieraana olisi mies , joka saattaa viedä kaikkien työpaikat , mutta ei se mitään . 
Vien tämän ison lasillisen cabernet ' ta tuonne ja kaveeraan Quentinin kanssa . 
Sitten annan merkin , ja sinäkin voit tulla . 
Sanon , että on minunkin syntymäpäiväni . 
Ovelaa . 
Ja saan kuulemma pitää korkeintaan kolmea kissaa . 
Isäsi tuli , Mason . Hän näyttää vihaiselta . Ei hemmetti . 
Joudun kotiarestiin . 
Tuo suloinen miesvauva oli hyvin ystävällinen . 
Hän toi neljä lasillista , jotka join äkkiä . 
Pikku räsynukke sai hänen ranteensa löystymään , mutta hän on todella kireä . 
Sinun on oltava vahva ja tehtävä vaikutus . 
Kuulehan , kaveri , aion olla sinulle rehellinen . 
Tulit arvioimaan työtämme , ja kerron , miksi lehti tarvitsee minua . 
Anna mennä . 
Olen vahva naistoimittaja , joka tuo lukijoilleen tärkeitä juttuja . 
Anna palaa . 
Juttuja julkkiksista ja taviksista . 
- Hän pitkästyy . 
Tee äkkikäännös . 
Aloitin lehtipoikana . Kyllä , lehtipoikana . 
Minulla oli housut kengissä ja käytin nimeä Bonnie . 
Mokasit tuon kunnolla . 
Ymmärrän , kaveri , mutta päivän arvion ja lukujen valossa Q-dawg suositteli paikan hajottamista . 
Hajottamistako ? - Eihän . 
Silloin lehti myydään osina . 
Paikka hajotetaan . 
Oliko tuo tahditonta vai hyvää ääntelyä ? 
En yleensä juo . Hups . Pissa on tulossa . 
Pitää peruuttaa . 
Mene hänen perässään vessaan . 
En aio katsoa miehen pissaavan . 
Et voi antaa tämän tapahtua . 
Maailma tarvitsee toimittajia . 
Me olemme totuus ja tuomme valoa pimeään . 
Minä yritin ... 
- Olemme vapaan yhteiskunnan vartijoita . 
Yritin parhaani , mutta ... Pane kuulokkeet korviin . Näytät hullulta . 
Ainahan minä näytän . Minä vain ... Etkö löydä kuulokkeita ? 
En tiennyt , että sinä olet tulossa ! 
Biletetään . 
Toimittajana kerron totuuden : työni on mennyttä . Erosin mukavasta miehestä pakastaakseni munasoluja , johon ei olekaan varaa . 
Joten arvaapa mitä ? 
En halua enää puhua kanssasi . Täytän 39 vuotta , ja minun vapaassa yhteiskunnassani saan vetää kännit . 
Kiitos . 
Hei , luulin , että olet raittiina . Onko kaikki hyvin ? - Kuule . 
En halua puhua siitä . - En halua kuulla . 
Pidän asenteestasi . - Samoin . 
Vedetäänkö shotteja ? 
- On synttärini . 
Kaksi shottia ! 
Huonoa onnea luvassa . 
Huomenta . 
- Hei . 
Anteeksi , että kysyn , mutta samalla kun kerään voimia liikuttaa jäseniäni , mitä eilen illalla tapahtui ? 
Onko tuo Adelea ? 
Minun kaavioni . Piirakka . - Niin . 
Oprah keksi tavoitepiirakkakaavion . 
Se oli toteamus eikä kysymys . 
Hankitaan piirakkaa . - Joo . 
Kaikki inhoavat minua työssäni . 
Sinäkin kutsuit minua haaskalinnuksi . 
Haaskalinnuista on hyötyä . 
Ne käyttävät koko raadon . 
Olen asunut tässä kamalassa työssä kaksi vuotta hotelleissa . 
En edes muista , miltä iso shampoopullo näyttää . 
Tarvitsetko edes shampoota ? 
Voinko jäädä tänne yöksi syliisi vaatteet päällä ? 
En voi mennä hotelliin moottoritien varteen . 
Miksi oloni on niin likainen , jos mitään ei tapahtunut ? 
Sängyssäni on yhä piirakkaa . 
Pitää lähteä . 
- Hyvä idea . 
Käskin mennä hänen peräänsä . Olitkin sitten aika perusteellinen . 
Emme harrastaneet seksiä . Hän itki vierelläni . 
Toimittajana työni on saada kirjoittajat tekemään parasta työtään , mutta kun kirjoittaja epäilee itseään , tehtävänäni on innostaa heitä . 
Innostaminen kelpaisi . 
Kun valmistaudut kirjoittamaan nekrologin , katsotko ihmisen elämää pieninä palasina vai kokonaisena tarinana ? 
Jälkimmäisenä . - Juuri niin . 
Toimittajan tehtävänä on kirjoittaa koko tarina . 
Jos kirjoittaisin sinun nekrologisi , toteaisin : " Niin , elämä tosiaan potkii Nell Serranoa oikein kunnolla . 
Hänen uransa sakkaa ja rakkauselämä on hanurista . " 
En pidä kirjoitustyylistäsi . 
" Hän on kuitenkin vahva , ottaa asiat vastaan ja jatkaa eteenpäin . " 
Kaikki eivät voi sanoa itsestään samaa . 
Hei , työstätkö yhä Hauvoja ja Kisuleita ? 
Tuli ongelma . 
Koirat eivät pysty heittämään noppaa . 
Entä onnenpyörä ? 
Missä olit kuusi tuntia sitten ? 
- Et halua tietää . 
Hei , Lexi . Haluan pyytää anteeksi . 
En olisi saanut painostaa puhumaan isällesi . 
Ei , minun tässä pitäisi pyytää . 
Olen pettänyt kaikki . 
Se on sääli , sillä olen alkanut pitää ja välittää kaikista toimituksessa . 
Jopa Tinasta lämpimine salaatteineen ja sinun huonosta ryhdistäsi . 
Jos haluat jäädä tähän istumaan ja työstää Hauvoja ja Kisuleita kuukauden , jään istumaan kanssasi . Mutta minusta ... Luulen , että sinulla on jotain käsittelemättömiä tunteita , ja että sinun pitäisi ehkä jutella isäsi kanssa . 
Me emme puhu tunteista . 
Meidän perheessämme se on heikkouden merkki . 
Olet vahvin tuntemani ihminen . 
Itse asiassa vähän pelottava . 
Olet kiltti , koska olen surullinen . 
- Ei , sinä pelotat minua . 
Niinkö ? 
- Kyllä . 
Kyse ei ole minusta eikä työstä , mutta sinulla on sanottavaa isällesi , ja hänen pitäisi kuunnella . 
Ansaitset sen . 
Kiitos , Nell . 
Yksi juttu . Tarkkaile Arthurin ruoansulatusta muutama seuraava päivä . 
Se saattoi nielaista aika monta noppaa . 
Olen itse asiassa varma . 
Löytyykö mitään herkkuja ? 
Kuten niitä raejuustokuppeja , joihin voi puristaa itse mehua ? 
Ne ovat herkullisia . 
Mitä teette taukotilassa ? - En tiedä . Halusin kai vilkaista ympärilleni viimeisen kerran . 
Puhuitteko Lexin kanssa ? 
- Häntä ei ole näkynyt . 
Olette melkoinen tapaus , herra Rhodes . Myytte lehden ja vaarannatte kaikkien työpaikat , ettekä ole moksiskaan . 
En suoraan sanottuna ymmärrä , miten omatuntonne kestää . 
Liike-elämä on opettanut minulle yhden asian . Kaikki päättyy aikanaan . 
Kaikki . 
Kuulitko , Nell ? 
Herra Rhodes joutui sairaalaan . 
Minun taitaa olla myöhäistä hankkia raejuustokuppeja . 
Minäkin olen skeptinen . 
