Wejdź , przyjacielu . 
Masz dobry humor . 
Znowu kupiłaś na Grouponie ćpanie i malowanie palcami ? 
To było wino i akwarele . 
Nie , robię wykres kołowy swojego życia . 
Znalazłam to w starym czasopiśmie . 
Każda część reprezentuje inny aspekt życia . 
Chciałam robić to w każde urodziny , ale dopiero w te zapełniłam wszystkie części . Nie ma smutnego pustego pola . 
- Masz urodziny ? 
- Tak . Dzięki za pamięć . 
- Zanim zapytasz ... 
- Nie zapytam . Pierwsza część to przyjaźń . 
Gratulacje , masz w niej swój udział . 
To miłe , że jestem w twoim kółku . 
Druga to miłość . Nie do końca wyszło z TJ , a to przez część " rodzina " , która jest megaekscytująca , bo zamrażam komórki . 
Nie jest to tanie , ale stać mnie na to dzięki niewielkiemu udziałowi ... - Słuchasz mnie ? 
- Nie zacząłem . 
Muszę coś z tobą omówić . W salonie . 
Prezent niespodzianka . 
Dalej , Edward . 
Do rzeczy . Miejmy z głowy gadu-gadu , żeby mieć czas na fiku-miku . Muszę wam coś powiedzieć . 
Od kilku dni zastanawiam się , której z was powiedzieć pierwszej . 
Nell , pomimo tego , że masz przy moich przekąskach - wstrzemięźliwość małpy ... - Dzięki . ... jesteśmy przyjaciółmi . 
Lexi . Moja kochanko . 
Moja muzo . 
Obudziłaś części mojego ciała , których nawet ... Daruj mi w urodziny , dobra ? 
Dziękuję . 
W związku z powyższym , postanowiłem powiedzieć wam to obu . 
Duncan sprzedaje gazetę . 
Skończyłaś krzyczeć ? To byłam ja ? 
- Myślałam , że ty . - Skończyła ? Co to oznacza ? 
Komu ją sprzeda ? Innemu właścicielowi czy syndykatowi ? Nie wiem . Grupie osób w garniturach . Było pełno papierów , uściski dłoni . Mamrotanie o wynikach sprzedaży . 
Lexi , musisz porozmawiać z ojcem . Musisz go powstrzymać . 
Mój prawnik skontaktuje się z jego prawnikiem . Tak planujemy święta . 
Nie , musisz sama z nim pogadać . 
To twój tata . 
Powiedz mu : " Nie chcę , żebyś to robił . Nie sprzedawaj firmy " . Rozumiesz ? Tu chodzi o mój wykres . 
Znowu masz te dni ? 
Nieważne . Załóż swój garnitur mocy . 
Ten w prążki . Ten z ramionami . Wyglądasz w nim jak pani Capone . 
Zakładam go na przesłuchania i pogrzeby moich wrogów , ale niech będzie . 
Super . Wszystko będzie dobrze . 
Ułoży się . Musimy zachować spokój . 
Jak mamy zachować spokój ? 
Stracimy pracę . Niekoniecznie . 
Fakt . Mój kolega z San Francisco był w takiej sytuacji . Zarobki wzrosły , zatrudniono więcej osób i wszyscy byli zadowoleni . 
- Widzisz ? 
- Ta . Okej . Nie ! 
Mam dzieci . 
Jeszcze do tego nie doszło i może w ogóle nie dojść , dobra ? 
Lexi pogada z Duncanem i go powstrzyma . 
Zaraz powinna wrócić . 
Całe szczęście . Lexi zawsze dostaje to , czego chce . 
Papież wziął udział w jej ślubie . 
- Kupił jej toster . - Słabizna . 
Wybacz , że prawie zwymiotowałem na twój prezent . 
Średnio nam to wyszło . - Następnym razem będzie lepiej . 
- Musimy poćwiczyć . Zdrapki i kondomy , klasyka . 
Tak . Później pójdziemy do Cricket na drinka . 
- Znaczy ... Oprócz ciebie . - Trzeźwa w urodziny . 
Nie podoba mi się to . 
Drogie panie , przed imprezowaniem musimy wypuścić gazetę . 
Nell , mam dla ciebie kolejny nekrolog . 
Donna Hill . 
Była redaktorką w tej gazecie . 
Miała pazurki . 
Nie możemy z tym poczekać ? Tyle się dzieje 
- i mam urodziny . 
- Poszło . Miałam urodziny , kiedy zburzyli Mur Berliński . 
Obaliłam hefenweizena i pisałam dalej . 
Co ? 
Witaj , ojcze . 
Uroczo wyglądasz w garniturze mocy . Jak Diane Sawyer . 
Olafie , pasowałaby mi taki ? 
Podobno sprzedajesz gazetę . 
To cudowne , prawda ? 
Myślałem , że pójdziemy na dno razem z nią . Ale udało mi się wypchnąć parę kobiet i dzieci z ostatniej szalupy . 
Tutaj trochę luźniej , Olafie . 
Niech chłop ma trochę miejsca . 
Ale to się dzieje tak szybko . 
Trzeba kuć żelazo , póki gorące . 
Nie jestem pewna ... Nie martw się tym , dobrze ? 
Kupiłem ją tylko po to , żebyś miała zajęcie . Ale zadbam o ciebie . 
Będzie dobrze . I nie ma za co . 
Dziękuję . 
Prosiłem o szycie , a nie o wazektomię , Olafie . 
Zaczęłam jako gazeciarz . Dobrze słyszysz , " gazeciarz " . Nie było wtedy gazeciarek . 
Chowałam włosy pod czapkę i wpychałam skarpetkę w spodnie . Mówiłam o sobie Donny . 
Zapisujesz to ? 
Wybacz , Donna . To kiepski dzień . 
Dowiedziałam się , że sprzedają gazetę . 
Też mi coś . 
To miejsce to prawdziwa instytucja . 
Pracowałam tu przez dziesięciolecia . 
Od Cartera do Obamy . 
Od maszyn do pisania do pornosów w Internecie . 
Wiesz , ile par rajstop znosiłam w tej pracy ? 
Dużo ? 
Nie nakręcaj się , może będzie dobrze . 
Nie będzie , jeśli to korporacyjne sępy . 
Chcą przejąć prasę drukowaną , żeby napchać kieszenie i żerować na zwłokach demokracji . 
Nie możesz na to pozwolić . 
Moje drogie parobasy . 
Zbierzcie się tutaj , dobrze ? 
Chciałem odnieść się do plotek , które krążą tutaj po kątach . 
Co się dzieje ? 
Gdzie Lexi ? To prawda , sprzedajemy gazetę . 
Spokojnie , wasze etaty są bezpieczne . 
- Dzięki Bogu . 
- A może i nie ? 
Nie jestem jasnowidzem , prawda ? 
Ten pan koło mnie na pewno to wie . 
Nazywa się Quentin Nelson . Jest specjalistą ds. efektywności , który reprezentuje firmę kupującą , cóż ... was wszystkich . 
Bawcie się dobrze . 
Lexi miała to powstrzymać . Nie panikujmy . Może ma plan . 
Znajdę ją . 
Nie będziemy siedzieć i patrzeć jak korporacyjny sęp żeruje na zwłokach demokracji . 
Sępy są ważnym elementem ekosystemu i mają doskonały słuch . 
- Jasne . - Tak jak ja . 
Nigdy nie mów sępowi , że jest sępem . Sępy tego nie lubią . 
Co ty tutaj robisz ? 
W redakcji jest teraz korporacyjna kostucha , która ścina etaty . 
Wiem . 
Dlatego nad czymś pracuję . 
To świetnie . 
Przez chwilę się zmartwiłam . 
Powinnam się domyślić , że nas uratujesz . 
Powiedzmy , że wszystko powoli się ze sobą łączy . 
Cholibka . 
Tego nam trzeba . Umieść kilka kobiet w pomieszczeniu i zawsze coś wymyślą . 
Nazywa się Szczeki i Cotki . 
To gra planszowa dla ludzi i zwierząt . Psów i kotów . Dla ptaków nie . 
Chyba przyda się tu facet . 
Żartuję . Ale ona już przegrała . 
Nad tym siedziałaś cały ranek ? - Tak . 
- To bardzo kreatywne . 
Piękne rysunki , skarbie . 
Dennis . Wpadłam na tego Quentina w socjalnym . Powiedziałam mu , jak świetnie pracujesz . 
Ciężko do niego trafić , ale chyba mi się udało . 
- Sammy , to słodkie . 
- Nie chodzi o słodycz . Chodzi o ratowanie ci tyłka , a teraz ty zrobisz to samo dla mnie . 
Idź i powiedz , jaka jestem świetna , suczko . 
- Ruchy . - Dobra . 
Cześć , jeszcze się nie poznaliśmy . 
Dennis Simbeaux-Jones . Od informacji lokalnych . 
- Tak . Pan Simbeaux-Jones . - Tak . 
Właśnie zapisuję słowa pani Holkar na pana temat . 
Wspaniale . 
To doskonała redaktorka . 
Nikt nie orientuje się w świecie mody tak jak ona . 
Potrafi też zachowywać profesjonalizm , pomimo bycia matką dwójki świeżo po rozwodzie . 
To musi być trudne . 
Kiedy życie ją dobija , ona wraca dwa razy silniejsza . 
Jak Popeye . 
Tylko nie je szpinaku . 
Chyba nigdy go nie jadła , ale lubi napić się wina . 
Sugerujesz , że ma problem z alkoholem ? 
Jasne , czasami pije , żeby się wyluzować . Ale kto tego nie robi ? 
- Ja . 
- Ja też nie . 
W ogóle nie piję , dlatego tak dobrze sypiam . Nie to co Sam . Chyba cierpi na bezsenność . 
Szczerze , po prostu ... O Boże , Dennis ! Zgarnę jedno na drogę . 
Myślisz że precyzyjnie wycelowany wskaźnik laserowy przekona kota do podniesienia karty ? 
Ta . Kot bierze kartę , a potem co ? 
Poza tym , to niedorzeczne . 
Lexi , co z twoim tatą ? Porozmawiałaś z nim ? 
Gdy miałam osiem lat , zapragnęłam mieć psa . Ojciec uważał , że nie są to stworzenia domowe . Służą łapaniu kaczek i dostarczaniu brandy ocalałym z lawiny . 
Zamiast tego , kupił mi konia , bo to mogło doprowadzić mnie na igrzyska . 
Mój ojciec ma umiejętność odbierania mi marzeń i zastępowania ich czymś , czego najwyraźniej także chcę . 
Czyli nie pogadaliście ? 
Nell , jest okej . Poradzę sobie . 
Mam duże oszczędności . I niezły prototyp Szczeków i Cotów . 
Czyli najważniejsze jest to , że spadniesz na cztery łapy . 
Dokładnie . 
Tak jak koty , w które celuję ze Szczekami i Cotami . 
Raczej nie pomoże nam w odgonieniu sępów . 
Pora założyć rajstopy dla dużych dziewcząt i uratować sobie posadę . 
Dasz mi trochę mleczka , Nell ? 
Ale słodkie . 
Było mi miło , kiedy zaproponowałaś mi wykład w szkole siostrzenicy . Ale zacząłem być podejrzliwy , gdy GPS doprowadził mnie do baru . 
Powinienem był ufać intuicji . 
Bałam się , że jeśli zaproszę cię na urodziny , to nie przyjdziesz . I zabrakłoby Quentina , duszy towarzystwa . 
Tylko pośród analityków . Swoją drogą , analitycy robią świetne imprezy . 
- Wierzę na słowo . - Wiem , co robisz . 
Chcesz mnie urobić . 
Urobić ? Co ? 
Zamówię ci drinka , Q-leżko . Cricket ! 
Przezwiska tworzą nieformalną atmosferę . To nieodpowiednie . 
" Q-leżka " . 
Hejka , solenizantko . 
Masz zapomnieć o tych wszystkich biurowych bzdurach i sztywniaku z korporacji z kijem w ... Cricket , to jest Quentin . 
Od niego zależy to , kto zachowa pracę w redakcji . 
- Imponujące , prawda ? - Tak . 
Tak naprawdę jestem analitykiem ds. efektywności . Ale nie lubię się chwalić . 
Nie odebrałam tak tego . 
Wiecie co ? To dla was . 
Nie powinienem pić w pracy . 
Dobrze , że mam urodziny . Dawaj , Q-leżko . 
Q-leżka . 
Przyniosę więcej wina . 
Spokojnie . Pogadam z Quentinem i to naprostuję . 
No mam nadzieję . 
Muszę się napić . 
Może lepiej nie . 
Myśli , że jesteś alkoholiczką . 
- Rozmawialiście 30 sekund . - Wiem . 
Boże . Co on robi ? 
Przeczesuje włosy i wącha dłonie . Co to ma znaczyć ? 
Może mówi o twoich włosach i że pachną jak kokos ? 
Czy ja jestem kalkulatorem ? 
Bo rozwiązałem twój problem . 
- Naprawdę ? 
- Tak . Musisz tylko zapamiętać parę rzeczy , których o sobie nie wiedziałaś . 
Oddałaś nerkę , uratowałaś Dolly Parton z pożaru - i wygrałaś Ryzykantów . 
- Który sezon ? 
- Szesnasty ? 
- Nienawidzę szesnastego . 
A to dla mojego nowego kolegi i kompana biznesowego . 
- Czy to łapówka ? - Nie . 
To tylko najdroższy zestaw degustacyjny win . 
A to wszystko dlatego , że ukradłem tacie kartę . 
A jednak jesteś . 
- Tak . Sto lat . - Dziękuję . 
Nie takiej imprezy chciałaś . 
Nie myślałam , że gościem honorowym będzie koleś , który wywali nas z pracy , ale nie jest tak źle . 
Wezmę ten potężny kieliszek cabernet i zbajeruję Quentina . 
A potem cię zawołam , żebyś też to zrobił . 
Powiem mu , że też mam dziś urodziny . 
Sprytne . 
Powiedzieli , że zgodnie z prawem mogę mieć tylko trzy koty . 
Mason , twój tata tu jest . Wściekły . Cholera . 
Będę uziemiony . 
Hej . Ten uroczy młodzik był dla mnie bardzo uprzejmy . 
Dał mi cztery kieliszki wina . Szybko je wypiłem . 
Laluś nieco ułatwił ci zadanie . Ale ten facet jest taki spięty . 
Musisz być silna i porządnie się sprzedać . 
Posłuchaj , będę z tobą szczera , mój kolego . 
Jesteś tu , by nas ocenić , więc powiem ci , czemu ta firma mnie potrzebuje . 
Tak trzymaj . 
Jestem silną dziennikarką , która opisuje czytelnikom ważne historie . 
Niech to wybrzmi . 
- Historie sławnych i zwykłych osób . 
- Tracimy go . 
Zmień temat ! 
Zaczynałam jako gazeciarz . Dobrze słyszysz . 
Wkładałam spodnie w buty . Mówiłam o sobie Bonnie . 
Wszystko pomieszałaś . 
Rozumiem , moja koleżanko , ale dzisiejsza ocena na podstawie liczb upewniła Q-leżkę o słuszności zrównania tej firmy z ziemią . 
- Zrównania z ziemią ? 
- Nie . Chyba coś mu się pomyliło . 
Zrównać ... z ziemią . 
To bardziej nieczułe czy fajne ze względu na odgłosy ? 
Nie pijam dużo . Ups , siki w kanalikach . 
Muszę lecieć to ogarnąć . 
Idź za nim do łazienki . 
Nie będę oglądać sikającego faceta . 
Nie możesz odpuścić . 
Światu potrzeba reporterów . 
Jesteśmy prawdą , światłem w ciemności . 
- Próbowałam ... 
- Dbamy o wolność społeczeństwa . 
Starałam się , ale ... Włóż słuchawki , bo wyglądasz na wariatkę . 
Czyli jak zawsze ? Po prostu ... Nie możesz ich znaleźć ? 
Nie wiedziałam , że tu będziesz . 
Imprezka . 
Reporterzy mówią prawdę , zatem : stracę pracę . Zerwałam z miłym facetem , choć nawet nie stać mnie na zamrożenie komórek . 
Wiesz co ? 
Nie chce mi się z tobą gadać . Mam 39 lat i żyję w wolnym społeczeństwie , dlatego nawalę się w swoje urodziny . 
Dzięki . 
Hejka . Myślałem , że nie pijesz . - Wszystko gra ? - Wiesz co ? 
- Nie chcę gadać . - Nie chcę słuchać . 
Podoba mi się twoje podejście . 
- Pijemy shoty ? 
- W końcu mam urodziny . 
Dwa shoty ! 
Peszek ! 
- Dzień dobry . 
- Cześć . 
Głupio mi o to pytać , ale póki nie mam siły ruszyć żadną kończyną powiedz mi , co się wczoraj działo ? 
To była Adele ? 
To moje koło . - Koło . - Tak . 
Oprah wymyśliła taki wykres życia . 
Nie pytałem , tylko stwierdzałem . Koło . 
- Zjedzmy ciasto w kształcie koła . - Tak . 
W pracy zawsze mnie nienawidzą . 
Sama nazwałaś mnie sępem . 
Sępy bywają w porządku . 
Wykorzystują całe truchło . 
Przez tę okropną pracę od dwóch lat żyję w hotelach . 
Zapomniałem już , jak wygląda duży szampon . 
A w ogóle go potrzebujesz ? 
Mogę zostać tu na noc , całkowicie ubrany i przytulany ? 
Nie chcę znów spać w hotelu przy autostradzie . 
Skoro nic się nie wydarzyło , to dlaczego czuję się brudny ? 
Bo mam ciasto na łóżku . 
- Pójdę już . 
- Dobry pomysł . 
Mówiłam , żebyś się za niego brała . Ale nie sądziłam , że weźmiesz się aż tak . 
Nie spałam z nim . Tylko z jego płaczącą wersją . 
Moim zadaniem jako redaktorki jest wyciąganie z piszących najlepszego . Ale kiedy ktoś w siebie wątpi , moim zadaniem jest ich wspierać . 
Przyda mi się wsparcie . 
Kiedy szykujesz się do pisania nekrologu , analizujesz poszczególne fragmenty czyjegoś życia , czy patrzysz całościowo ? 
- To drugie . - Właśnie . 
Nasza praca polega na opisywaniu całej historii . 
Gdybym miała napisać twój nekrolog , to napisałabym : " Tak , życie bezustannie poniewiera Nell Serrano . 
Jej kariera stoi w miejscu . Jej życie miłosne ssie " . 
Nie podoba mi się to . 
" Ale jest silna . Stawia czoła problemom i nigdy się nie cofa " . 
Nie każdy może to o sobie powiedzieć . 
Hejka , nadal pracujesz nad grą ? 
Mam problem . 
Psy nie potrafią rzucać kością . 
Może mogą czymś kręcić ? 
- Gdzie byłaś sześć godzin temu ? 
- Nie chcesz wiedzieć . 
Chciałam cię przeprosić . 
Niepotrzebnie namawiałam cię do rozmowy z tatą . 
To ja powinnam przeprosić . 
Zawiodłam was . 
To przykre , bo naprawdę zależy mi na wszystkich w redakcji . 
Na Tinie i jej ciepłych sałatkach . Na tobie i twojej zgarbionej sylwetce . 
Jeżeli chcesz tu zostać i dopracowywać Szczeki i Coty przez kolejny miesiąc , to ci pomogę . Ale ... Sama nie wiem . Myślę , że kłębią się w tobie pewne emocje i chyba powinnaś porozmawiać o tym z tatą . 
Nie rozmawiamy o uczuciach . 
W naszej rodzinie to oznaka słabości . 
Nie znam nikogo silniejszego od ciebie . 
Czasami się ciebie boję . 
Po prostu chcesz być miła . 
Nie , jesteś przerażająca . 
- Naprawdę ? 
- Tak . 
Nie chodzi o mnie ani o pracę . Ale myślę , że masz tacie coś do powiedzenia , więc mu to powiedz . 
Zasługujesz na to . 
Dziękuję , Nell . 
Ważna sprawa . Sugeruję kontrolować wypróżnianie Arthura przez najbliższe dni . 
Obawiam się , że mógł zjeść kilka kostek . 
W sumie jestem tego pewna . 
Jest tam coś dobrego ? 
Może te takie malutkie serki , do których wyciska cię owoce ? 
Uwielbiam je . 
- Co pan robi w socjalnym ? - Nie wiem . Pomyślałem , że rozejrzę się po raz ostatni . 
- Lexi z panem rozmawiała ? 
- Nie widziałem jej . 
Muszę to panu przyznać , panie Rhodes . Sprzedaje pan gazetę , ludziom grozi bezrobocie , a pana to w ogóle nie rusza . 
Nie wiem , jak pan może z tym żyć . 
Biznes nauczył mnie jednego , Nell . Kiedyś wszystko się kończy . 
Wszystko . 
Nell , słyszałaś ? 
Pan Rhodes zemdlał , wiozą go do szpitala . 
Czyli chyba nie mam szans na ten serek . 
Też mam wątpliwości . 
