' A ' staat voor aarde , het thuis van alle mensen . 
' F ' staat voor familie , waar we dankbaar voor zijn . 
Ik ben Muthr , je multifunctionele taakhulprobot . 
Mama . - Multifunctionele ... 
Eva , wat doe je ? 
Niet Eva . Robot Eva . 
Je hebt een speelmaatje nodig . 
Dit is Meego . 
- We kunnen dit . 
Meego . 
Ik ben je nieuwe beste vriend . 
Open . 
- Hier zijn we . 
Open . 
- Hier zijn we . 
Open . 
Open . 
- Nee , deze deur mag nog niet open . 
Open . 
Open . - Eva . 
Stil maar . 
We zoeken een andere bezigheid . 
Eva , je maakt prachtige tekeningen , maar ik moet ze wegpoetsen . 
Behalve deze . 
Welterusten , lieve Eva . 
Hoi , Muthr . - Negenennegentig . 
Hoi , Muthr . 
- En 100 . 
Ben ik weer . 
- Eén . 
Jij bent . 
Kijk dat tuintje eens . 
Een mooie dag om buiten te zijn met m 'n vriendjes . 
Wanneer mag ik met vrienden spelen ? 
- Als je op de aardbodem bent . 
Mag ik nu met ze spelen ? 
- Nee , nu nog niet . 
Als de tijd rijp is . 
Zullen we kamperen ? 
Dit is mijn favoriete geheime plek . 
Leuk , maar ik moet het schema van morgen uploaden . 
Welterusten . 
Niet te lang opblijven . 
- Trusten , Muthr . 
Proficiat met je zesde verjaardag . 
Doe een wens . 
En dan nu je cadeau . 
Een cadeau ? 
Wat mooi . 
Wat is het ? 
Een Omnipod . 
- Een Omnipod ? 
Die heb ik altijd gewild . 
Wat is een Omnipod ? 
- Druk hier maar . 
Hallo . 
Zeg je naam . 
- Je naam . 
Hallo , ' je naam ' . 
- Niet ' je naam ' . Zeg jouw naam . 
Eva . 
Hallo , Eva . 
Ik ben een Omnipod van Dynastes Inc ... maar zeg maar Omni . 
Je mag me alles vragen . 
Toe maar . 
Eva ? 
Open deur . 
Aardbodem . 
Vriend . 
Wat zei je ? 
- Kun je de deur opendoen ? 
Je mag Bunker 573 pas uit als je de eindtest hebt gehaald . 
Een test ? 
Mag ik die nu doen ? 
Je kijkt wel heel erg uit naar een test . 
Het is tijd dat je iemand ontmoet . 
Mag ik een mens ontmoeten ? 
Toe maar . 
Dyna-kamer ontgrendeld . 
Welkom , Eva . 
Begin welkomstinstructie . 
Geactiveerd . 
Hallo , Eva . 
Mijn naam is Cadmus Pryde . 
Een mens . 
Nou , eigenlijk ben ik een hologram van Cadmus Pryde . 
En ik hoor dat het vandaag een speciale dag is . 
Ik ben zes geworden . 
- Zes ? 
Je wil vast dolgraag met vrienden buiten spelen . 
Ja . 
Mag dat nu ? 
Nog niet . 
Ik zal ' t je uitleggen . 
Ik heb de ondergrondse bunker waar je in woont helpen bouwen . 
Waarom zit ik ondergronds ? 
Het leven op aarde was niet veilig meer voor mensen . 
De aarde was erg ziek en moest beter worden zonder ons . 
Maar dat was heel lang geleden en nu voelt de aarde zich veel beter . 
Veel kinderen als jij groeien op in ondergrondse bunkers ... zoals deze en wachten daarboven op jou . 
Echt waar ? 
- Klaar om je familie te ontmoeten ? 
Dan moet je veel leren . 
- Ik kan tot 200 tellen . 
Een heel goed begin , maar er is nog veel meer . 
Daarom helpen Meego en z 'n vriendjes je met voorbereiden op de test . 
Hallo , meneer Cadmus . 
Hallo , Eva . 
Meego . 
- Hallo , Meego . 
Is het geen mooie dag ? 
- Nou en of . 
Vertel jij Eva wat ze allemaal zal leren ? 
Zeker , meneer Cadmus . 
Kom , vrienden . 
Landbouw , om je eten te verbouwen Gezondheid , om je op de been te houden Technologie , de toekomst die je uitvindt Scheikunde , laten we proefjes doen 
Communicatie , luister en praat met me Kunst , lekker creatief En teamwerk , we doen het allemaal samen Want wij zijn je vriendjes voor het leven 
Geweldig , Meego . 
Dank je . 
Dus , doe goed je best . 
En als je de eindtest haalt , mag je door de grote deur . 
En Eva , dan loop je helemaal naar boven ... en boven en boven de trap op naar de aardbodem . 
Hoi , Eva . 
Hierzo . 
Waar je familie zal wachten . 
Hoe is ' t daar ? 
Zijn er veel kinderen ? Lijken ze op me ? 
Zouden ze me mogen ? Is de test lastig ? - Eva . En de training ? 
Zal Meego me helpen ? 
En jij ? - Natuurlijk . 
Is die aardige Cadmus daar ? 
Heeft hij ook familie ? 
Eva , tijd om te slapen . 
Morgen is een grote dag . 
Dan begint je training . 
En je moet uitgerust zijn . 
Muthr ? 
Ja , liefje ? 
- Zijn wij een familie ? 
Nee , dat zijn we niet . 
Een familie is een groep mensen . Die ga je ontmoeten op de aardbodem . 
Oké . 
- Welterusten , lieve Eva . 
Ik kan niet wachten om ze te zien . 
Gefeliciteerd , Eva . 
Wat is de tijd snel gegaan . 
Je 16e verjaardag . 
Wil je een groot stuk taart ? Bedankt , maar ... Lekker ... 
Nee . Ik moet me klaarmaken . 
Voel je je gespannen ? 
Omnipod , status . 
- Verhoogde hartslag . 
Je zou m 'n status niet zomaar checken . 
- Zullen we de test van morgen verzetten ? 
Muthr . 
- Omni , verzet test . 
Begrepen . - Nee , niet doen . 
Omni , nee . 
- Maak een keuze . 
Muthr . Ik ben niet gespannen , oké ? 
Ik heb er zin in . 
Ik heb hier zo lang op gewacht . 
Ik ga eindelijk vrienden , familie en andere mensen ontmoeten . 
Ik ga me klaarmaken . 
Hoi , medemens . 
Ik ben Eva uit Bunker 573 . Wat ben jij aan het doen ? 
Mensendingen ? 
Ja . 
Klinkt goed . 
Ik doe ook graag mensendingen . 
Hang jij ook rond op de aardbodem ? 
En die zon , hè ? 
Zo fel en je mag er niet in kijken , ook al wil je dat wel . 
Ik ben de Bunker zo beu . 
En Muthr ... Serieus , mijn status is privé . 
Als ik nog één groentereep moet eten ... Is dat je lievelings ? 
Mijne ook . 
Ja , ik weet het . 
Ik weet gewoon niet hoe dit moet . Hoe mensen zich horen te gedragen , hoe ik normaal moet zijn . 
Maar we kunnen dit , toch ? 
We kunnen dit . 
Maar wat als we dit niet kunnen ? 
Omni , wat gebeurt er als ik de test niet haal ? 
Je haalt het vast . 
Zo niet , dan moet je je training overdoen . 
Overdoen ? 
Maar dan mag ik de test toch opnieuw doen , Omni ? 
Natuurlijk . 
Op je volgende verjaardag . 
Een jaar ? Een jaar ? 
Zo lang kan ik niet wachten . 
Ik wil mensen ontmoeten . Nu . 
Omni , wat zit er aan de andere kant ? 
Ik heb geen informatie over verboden ruimtes . 
Verboden ? 
Omni , hoe krijg ik deze deur open ? 
Niet . 
Veiligheidsdeuren zijn vergrendeld . 
Daar mag je niet mee knoeien . 
Ik wel . 
- Net als toen je inbrak ... Hij is open . 
Omni , lichtstand drie . 
Sofia ? 
Brighton , Hadley , Freya , Roshon ? 
Eva . 
Zijn er andere kinderen ? 
Er zijn andere kinderen . 
Ik ben niet alleen . Ik ben niet alleen . 
Hallo , waar zijn jullie ? 
Hallo , is daar iemand ? 
Brighton ? 
Hadley ? 
Roshon ? 
Sofia ? 
Waar zijn jullie ? 
Omni , lichtstand één . 
' Wondla . ' 
Wat is Wondla , Omni ? 
' Wondla ' staat niet in mijn encyclopedie . 
Een plaats ? 
- Sorry . Het staat ook niet op mijn wereldkaart . 
' Eva , vind me . ' Wacht , is er iemand naar me op zoek ? 
Omni , lichtstand 10 . 
Oké . Kom op . 
Omni , activeer visueel signaal . 
Kom op . Hierzo . 
Hier ben ik . 
Dit is Eva . 
Hallo , ik ben Eva uit Bunker 573 . 
Hier ben ik . 
Hierzo . 
Eva ? 
- Muthr ? 
Je mag daar niet komen . - Weet ik . 
Sorry . Maar ik heb iets gevonden . 
Ik denk dat er andere kinderen waren . 
Luister ... 
Wat is er aan de hand ? 
Er is daar nog iets . 
Vergrendel kamer 1-13 . 
We kunnen dit . 
Indringer . 
Activeer veiligheidsprotocol . 
Geactiveerd . 
- Schiet op doelwit . 
Ontgrendel kluis . 
Code : 49-26269 . 
Druk geactiveerd . 
Kluis wordt geopend . 
Eva , rennen . 
Hij zit vast . 
- Naar de keuken . 
Rennen . 
Slotcode : 119-20-38-514 . 
- Kamer drie wordt vergrendeld . 
Wat is dat ? 
- Geen idee . 
Staat niet in m 'n database . 
Muthr . 
Klim hierdoor naar boven . 
Dit moet genoeg zijn tot je andere mensen vindt . 
Van de andere bunkers ? 
- Normaal zitten er zes kinderen in . 
Je bent de enige die alleen was . 
Ik moest een keuze maken . 
Wat ? 
Hoezo ? 
Ga mee . 
Dat gaat niet . 
- Alsjeblieft . Dat ding zal je doden . 
Het is mijn taak om je te beschermen . 
Vertrouw op je training . 
Zuurstofniveau stabiel . 
Lucht is gifvrij . 
Normaal ademen , Eva . 
Waar ben ik ? 
