" B " itu untuk Bumi , rumah semua orang . 
' F ' itu untuk famili atau keluarga , kita bersyukur karenanya . " 
Aku Muthr , robot pembantu tugas multigunamu . 
- Ibu . - Multiguna ... Ibu . 
Eva , sedang apa kau ? 
Bukan Eva . Eva Robot . 
Kau perlu teman bermain . 
Ini Meego . 
Kita bisa . 
Meego ! 
Aku sahabatmu yang baru . 
Buka . 
Kami di sini . 
Buka . 
Kami di sini . 
Buka . 
Buka ! 
Tidak . Kita belum bisa membuka pintu ini . 
Buka ! 
- Buka ! - Eva . 
Sudahlah . 
Ayo cari kegiatan lain untukmu . 
Eva , aku suka senimu , tetapi aku harus membersihkan ini . 
Jangan bersihkan yang ini . 
Selamat malam , Eva Sayang . 
- Hai , Muthr . - Sembilan puluh sembilan . 
- Hai , Muthr . 
- Dan 100 . 
- Aku lagi . 
- Satu . 
Giliranmu . 
Dan lihat taman ini . 
Hari yang indah untuk berada di luar dengan semua temanku . 
Kapan aku bisa bermain dengan teman ? 
Kau akan punya teman bermain di permukaan . 
Apa aku bisa bermain dengan mereka sekarang ? 
Tidak . Belum bisa . 
Bila waktunya tepat . 
Mau berkemah di luar malam ini ? 
Ini tempat rahasia favoritku . 
Aku ingin berkemah denganmu , tetapi aku harus mengunggah jadwal besok . 
Selamat malam , Sayang . 
Jangan terlambat tidur . 
Selamat malam , Muthr . 
Selamat hari ulang tahun keenam , Eva . 
Buatlah keinginan . 
Kini hadiahmu . 
Hadiah ulang tahun ? 
Aku suka ! 
Apa ini ? 
Itu Omnipod . 
Omnipod ? 
Inilah yang selalu kuinginkan ! 
Apa itu Omnipod ? 
Tekan itu di sana . 
Salam . 
Sebutkan namamu . 
Namamu . 
Salam , " namamu . " 
Bukan " namamu " . Sebutkan namamu . 
Eva . 
Salam , Eva . 
Aku Omnipod Perusahaan Dynastes . 
Tetapi kau bisa memanggilku Omni . Tanya apa saja kepadaku . 
Bicaralah . 
Eva ? 
Buka pintu . 
Permukaan . 
Teman . 
Apa kau bisa ulangi ? 
Bisakah kau membuka pintu agar aku bisa bermain dengan anak lain ? 
Kau tak bisa keluar Suaka 573 sebelum lulus ujian Penilaian Akhir . 
Ujian ? 
Apa boleh kujalankan sekarang ? 
Tampaknya kau tak sabar untuk ikut ujian . 
Itu berarti sudah saatnya kau bertemu seseorang . 
Aku bisa bertemu seorang manusia ? 
Pergilah . 
Ruang Dyna dibuka . 
Selamat datang , Eva . 
Mulai instruksi sambutan . 
Memulai sambutan . 
Halo , Eva . 
Namaku Cadmus Pryde . 
Manusia ! 
Secara teknis , aku hologram Cadmus Pryde . 
Dan kudengar hari ini sangat istimewa . 
- Usiaku enam tahun . 
- Enam tahun ? 
Pasti kau sangat tak sabar ingin keluar untuk bermain dengan teman . 
Ya . 
Aku boleh pergi sekarang ? 
Belum bisa . 
Dan kuberi tahu sebabnya . 
Begini , aku membantu membuat suaka bawah tanah tempat tinggalmu saat ini . 
Kenapa aku ada di bawah tanah ? 
Tak aman bagi orang untuk hidup di permukaan lagi . 
Bumi sangat sakit , dan perlu waktu untuk pulih tanpa kita . 
Tetapi itu sudah lama sekali . Kini bumi merasa jauh lebih baik . 
Banyak anak sepertimu dibesarkan di suaka bawah tanah seperti yang ini dan ada di permukaan , menantimu . 
Sungguh ? 
Apa kau siap bertemu keluargamu ? Ya ! 
Maka banyak yang harus kaupelajari untuk siap pergi . 
Aku bisa berhitung hingga 200 . 
Itu awal yang sangat baik , Eva . Tetapi ada banyak lagi . 
Itu sebabnya Meego dan teman - temannya membantumu bersiap untuk ujian . 
Halo , Pak Cadmus . 
Halo , Eva . 
Meego ! 
Hai , Meego . 
Bukankah hari ini cerah ? 
Tentu , Meego . 
Jelaskanlah , apa yang akan dipelajari Eva ? 
Tentu , Pak Cadmus . 
Ayo , Teman - teman . 
Pertanian , untuk menanam makanan Kesehatan , agar kau tak rentan Teknologi , masa depan yang kauciptakan Ilmu , ayo melakukan percobaan 
Komunikasi , dengar dan bicara denganku Seni , kreativitasmu Dan kerja sama , kita melakukan bersama Sebab Meego dan para sobatnya Temanmu selamanya 
Itu hebat , Meego . 
Terima kasih . 
Jadi , berlatihlah dengan rajin . 
Setelah kau lulus ujian Penilaian Akhir , kau bisa melewati pintu besar . 
Dan Eva , kau akan bepergian hingga ke atas , naik tangga dan memasuki permukaan bumi . 
Hai , Eva ! 
Di sini ! 
Di sana kau akan bertemu keluargamu . 
Bagaimana keadaannya di permukaan ? 
Ada berapa anak di sana ? Apa mereka mirip aku ? 
- Menurutmu mereka akan menyukaiku ? - Eva . - Bagaimana ujiannya ? Apa sulit ? - Eva . Apa pelatihannya sulit ? 
Apa Meego akan membantuku ? 
- Apa kau akan membantuku ? 
- Ya , tentu . Aku suka Cadmus . 
Apa kami akan bertemu di permukaan ? Dia punya keluarga ? 
Eva , sudah saatnya tidur . 
Besok hari penting . 
Kau memulai pelatihanmu . 
Dan kau harus beristirahat . 
Muthr ? 
Ya , Sayang ? 
Apa kita keluarga ? 
Tidak . 
Keluarga adalah sekumpulan manusia . Yang akan kautemui di permukaan . 
Baiklah . 
Selamat malam , Eva Sayang . 
Aku tak sabar ingin bertemu keluargaku . 
Selamat ulang tahun , Eva . 
Waktu berlalu sangat cepat . 
Ulang tahunmu ke - 16 . 
Apa kau mau potongan kue besar ? Terima kasih . Tetapi ... Sepertinya lezat ... 
Tidak , aku tak bisa makan . Aku harus bersiap . 
Kau tampak gelisah . 
Apa kau merasa gelisah ? 
- Omnipod , lapor kondisi . - Detak jantung meningkat . 
- Telapak tangan berkeringat . - Kita sudah membahas ini ! Jangan periksa kondisiku tanpa bertanya . 
Mungkin kita harus menjadwalkan ulang ujian besok . 
- Muthr . 
- Omni , jadwalkan ulang ujian besok . 
- Jadwal ulang ujian . - Tidak . Jangan dijadwal ulang . 
- Omni , jangan jadwal ulang . 
- Tentukanlah . 
Muthr . Aku tak gelisah , ya ? 
Aku kegirangan . 
Sudah lama aku menunggu ini . 
Akhirnya aku bisa bertemu teman , keluarga , manusia lain . 
Aku akan bersiap . 
Hai , Sesama Manusia . 
Aku Eva dari Suaka 573 . 
Kau sedang apa ? Kegiatan manusia ? 
Ya . 
Aku suka itu . 
Aku juga suka melakukan kegiatan manusia . 
Kau juga meluangkan waktu di permukaan ? 
Bagaimana matahari itu , ya ? 
Sangat silau , seharusnya jangan ditatap , tetapi kau sangat ingin , bukan ? 
Suaka , sangat membosankan . 
Dan Muthr , serius , kondisiku itu soal pribadi . 
Jika aku harus makan batang camilan kale - kacang polong ... Itu kesukaanmu ? 
Aku juga . 
Ya , aku tahu . 
Aku cuma tak tahu cara melakukan ini , cara orang seharusnya bersikap , cara menjadi normal . 
Tetapi kita bisa , bukan ? 
Kita bisa . 
Bagaimana jika tidak ? 
Omni , apa yang terjadi jika aku tak lulus ujian ? 
Pasti kau tak akan gagal . 
Tetapi jika gagal , protokol akan meninjau pelatihanmu dari awal . 
Dari awal ? 
Tetapi aku bisa ikut ujian lagi , bukan , Omni ? 
Tentu bisa . 
Pada ulang tahunmu berikutnya . 
Setahun ? 
Aku tak bisa menunggu setahun lagi ! 
Aku harus bertemu orang ! Sekarang ! 
Omni , ada apa di balik ini ? 
Maaf , Eva . Aku tak punya informasi pada area terbatas . 
Terbatas ? 
Omni , bagaimana aku bisa membuka pintu ini ? 
Tak bisa . 
Pintu keamanan diamankan secara magnetis . 
Eva , dilarang mengotak - atik pintu keamanan . 
- Tidak untukku . 
- Ini seperti ketika kau membobol ... Pintu terbuka . 
Omni , lampu level tiga . 
Sofia ? 
Brighton , Hadley , Freya , Roshon ? 
Eva . 
Ada anak lain ? 
Ada anak lain . 
Aku tak sendirian . Aku tak sendirian . 
Halo , di mana kalian ? 
Halo , ada orang di sini ? 
Brighton ? 
Hadley ? 
Roshon ? 
Sofia ? 
Tolong , di mana kalian ? 
Omni , lampu level satu . 
" Wondla . " 
Apa itu Wondla , Omni ? 
Tak ada " Wondla " di berkas ensiklopediaku . 
- Apa itu tempat ? 
- Maaf . Aku tak bisa menemukan Wondla di peta Bumi - ku . EVA TEMUKAN AKU 
" Eva , temukan aku . " Tunggu , ada yang mencariku ? 
Omni , lampu level 10 ! 
Baik . 
Ayo . Omni , aktifkan sinyal visual . 
Ayo . Di sini . 
Aku di sini ! 
Aku Eva ! 
Halo , aku Eva , dari Suaka 573 . 
Aku di sini . 
Aku tepat di sini . 
- Eva ? 
- Muthr ? 
- Kau masuk area terbatas ? - Aku tahu . 
Maaf , tetapi aku menemukan sesuatu . 
Kurasa ada anak lain . 
Aku bisa jelaskan . 
Eva , ada apa ? 
Ada hal lain di sana . 
Kunci ruang 1 - 13 . 
Kita bisa . 
Penyusup di Suaka . 
Aktifkan protokol keamanan 19 - 1 - 65 . Siaga . 
Protokol keamanan diaktifkan . 
Bidik dan tembak . 
Kunci pintu baja dibatalkan . 
Kode administrasi 49 - 26269 . 
Memberi tekanan lubang keluar . 
Pembukaan pintu baja diaktifkan . 
Eva , lari ! 
Macet ! 
Pergi ke dapur ! 
Lari ! 
- Kode kunci , 119 - 20 - 38 - 514 . 
- Mengamankan ruang tiga . 
- Apa itu tadi ? 
- Aku tak tahu . 
Tak ada di basis dataku . 
Muthr ! 
Lubang angin ini menuju permukaan . 
Persediaan ini akan cukup hingga kau menemukan manusia lain . 
Dari suaka lain ? 
Di tiap suaka seharusnya ada enam anak . 
Hanya kau yang tumbuh sendirian . 
Aku tak memberi tahu . Aku harus membuat pilihan . 
Apa ? 
Apa maksudmu ? 
Ikut aku ! 
Aku tak bisa meninggalkan Suaka . 
Tolong , Muthr , makhluk itu akan membunuhmu . 
Aku diprogram untuk mengamankanmu . Inilah tindakanku . 
Percayai yang sudah kaupelajari . Pergi ! 
Level oksigen stabil . 
Tak ada racun udara . 
Bernapaslah normal , Eva . 
Di mana aku ? 
