Alanis , tule esiin ! 
Tärkeää asiaa ! 
Hei , Judy . 
Rauhoittava huuto . 
Et usko , mitä Kima ja minä aiomme tehdä . 
Hitto . Joudutteko pulaan ? 
Kokaiinia kenties ? Mitä ? 
Tarkoitatko A.O.H:ta ? 
Istumme eturiviin , jotta opimme , miten osavaltiomme lainsäädäntöelin toimii . 
Lento lähtee tunnin kuluttua . 
Ja konferenssi alkaa huomenna . 
Vau . Sinä ja Kima käytte usein usein luokkaretkillä . 
Anteeksi , että olemme hyviä oppilaita , jotta pääsemme yliopistoon . 
Kaikilla ei ole koko sukupolvea määrittävää lauluääntä . 
Pidä hauskaa , tylsä nörtti Et näe , mutta näytän sinulle keskisormea ! 
SEURAAVANA PÄIVÄ Rakastan hotelliaamiaista . 
Murotkin maistuvat paremmalta . 
Siistiä . 
Täällä on Tunnollista Raejuustoa , jonka logo on rasistinen . 
Alkuperäiskansojen naiset eivät ole täällä tarjoilemassa juustoa . 
Kenelle puhut ? 
Lähes kaikille . 
Huomenta , tytöt . Syökää . 
Kaikki on ilmaista , ja otin talouskelmua mukaan . 
Kiitos , hra Golovkin . 
Jatka kaitsemista , kamu . 
Käydäänkö esitys läpi ? 
Istuuko tässä joku ? Eikö ? 
Hyvä on . 
Vau . Ei . Jestas ! 
Istu alas , kapinallinen outo tyttö toisesta koulusta . 
- Kiva tukka . - Kiitos . 
Sain nuhteita raidoista , mutta käskin äitiä jättämään hiukseni rauhaan . 
Näittekö ohjelman ? 
Joudumme kuuntelemaan senaattori Bonnie Bunch-Leggin luennon . Yök ! 
Se oikeistolainen ääliö , joka vastustaa alkuperäiskansojen oikeuksia . 
Isäni kutsuu häntä Bonnie Persjalaksi . Melko julmaa Walterilta . 
Mitkä luennot aiotte skipata ? 
Sehän on kiellettyä . 
Kuka kieltää ? Pomoko ? 
No , tarkoitan ... Tämä koko juttu on mälsä . Mutta Judy ja minä esitämme päivän päätteeksi Elizabeth Peratrovichin lainsäätäjille pitämän tärkeän puheen . 
Kuka se on ? 
Intiaaniaktivisti , joka laittoi valkonaamoille luun kurkkuun 40-luvulla . 
Hän sai lain hyväksyttyä . 
Hän on Kiman idoli Child ' s Playn Chuckyn lisäksi . 
Hänellä on mahtava asenne . 
Aivan . Jos haluatte pitää oikeasti hauskaa , niin minulla on siihen ratkaisu . 
Namuja . 
Kovin ystävällistä . 
En tunnista tuota ääntä , mutta tämä on ystävällistä , koska nämä namut ovat erityisiä . 
Ymmärrättehän ? Ystävällistä . 
- Todellakin . 
Otan kaksi . 
- Ja minä kolme . 
Varokaa . Vaikutus alkaa nopeasti . 
- Mikä vaikutus ? 
- Namujen . 
Nämä ovat syötäviä . 
Hyvä , koska söin ne juuri . 
Selvä . Vau . Olette tosiaankin oikeita pulmusia . Teillä ei ole hajuakaan siitä , mitä äsken tapahtui . En halua joutua pulaan , joten heippa . 
Emme ole pulmusia . 
Arvaa mitä ? 
Heitän tuon rasistisen juustopurkin menemään . 
Ja minä varastan tämän kovaksi keitetyn munan . 
Voi ei , näkikö tarjoilija meidät ? 
Paetaan ! 
Tyylikkäästi , mutta mennään ! 
No niin , tiimi . Ratsastetaanko lounaalle Hoagie Ponyyn ? 
Totta hitossa . 
Mitä sinä intoilet Bob Dope ? 
Laulan voileipäni tunnussävelmää . Kutsun sitä tunnarileiväkseni . 
Märkä Wolf , joka on nimetty luojansa eli minun mukaani . Märkä Wolf 
Yksi siivu emmentalia valkoisella leivällä . Ahaa Päällä kaksi desiä majoneesia ... 
Koko perhe rakastaa MW:tä . 
- Vai mitä ? 
- Kyllä . 
Nam . Kerran isän leipä putosi vahingossa roskiin , mutta löysin sen , ja koska isä tykkää siitä , hän söi sen . 
En voi vieläkään uskoa , että tein sen . 
Ei hätää , isä . 
Tänään tilaamme sinulle kaksi Mää-Woota . 
Jos sanot vielä kerrankin Mää-Woo , avioliittomme päättyy . 
Märkä Wolf Voihan Timothée Chalametin pölyinen Dyyni . 
Onko Märkä Wolf poistettu listalta ? 
Anteeksi neiti , mitä Märkä Wolf - leivälle tapahtui ? 
- Poistimme sen listalta . - Miksi ? Milloin ? 
Sitä pitää kysyä isältäni , mutta hän on poistattamassa hiuslisäkkeitään . 
Otsatukka esti häntä näkemästä . 
Hänen pitäisi nähdä tämä . 
Nouskaa , kostea leipäkerhoni ! 
Hetkinen . Olemmeko me kerhosi ? 
Kyllä , märkä miliisini . 
Te olette sekin . 
- Tilaatteko vai ... - Kyllä . Minulle yksi Salami ja Provo-Lone-Moose pippurimajoneesilla . 
Ham , ei ! 
Häivymme täältä . 
Selvä . Otan sen mukaani . 
Vau ! Siis , vou ! 
Onko se edes sana ? 
Tuntuu oudolta , kuin leijalisin . 
Ja tämä lamppu katsoo minua . 
Kima , nyt tapahtuu jotain outoa . 
En pysty lopettamaan käsieni kuivaamista . 
- Noiden käsienkö ? 
- Joo , näitä murusia . 
Luulen , että ne ovat kuivat , vaikka ne ovat märät . 
Kuule , Judy . Luulen , että ... Jatka samaan malliin . Elä , naura , rakasta ja pukeudu tyylikkäästi . Joo . Loistava neuvo . 
Menen takaisin . 
Unohdin heittää tämän pois . 
Nauti roskiksen pohjasta , loukkaava sterotyyppinen purkki . 
Hei , Kima ! 
Haloo ? 
Mitä helvettiä ? Kuka se oli ? 
Kuulenko ääniä ? 
Kuulet ääneni roskiksen pohjalta . 
Nosta minut pois . Täällä haisee . 
- Kiitos , kulta . 
- Hei , olet intiaani . 
Kyllä . Athabasca ja sugpiaq . Hienoa . 
Minä olen tlingit . 
Elizabeth Peratrovich . 
Hetkinen . Oletko sankarini Elizabeth Peratrovich ? 
Juuri hän . 
Miten päädyit raejuustopurkkiin ? 
Hitostako minä tiedän . 
Mutta sinulla kävi melkoinen tuuri , koska vien intiaanitytön erityiselle tehtävälle . Oikeastiko ? Hallusinoinko minä ? 
Ehkä . Söitkö vahingossa jotakin , joka saattaisi aiheuttaa hallusinaatiota ? 
En . 
- Oletko varma ? 
- Olen . 
Selvä , jos kerran olet varma . 
Judy , minulla on asiaa . Juustohaamu puhuu minulle , ja se on sankarini Elizabeth Peratrovich . Hänellä on meille tehtävä . 
Kuulostaa järkevältä . Mennään . 
Kima , kiellä tuota valkoista tyttöä tuijottamasta minua . 
Hänellä on jättisilmät , ja pelkään häntä . 
Hitto . Puhuisipa tämä juustohaamu minulle . 
Sori , Judy . Olen kai ainoa , joka voi puhua juustohaamuille . 
Hypätään autoosi . 
Tulimme lentokentältä tuolla pakulla . Hitto . Hypätään kyytiin . 
Ottaisimmeko sen ? 
Eikö se ole väärin ? 
He varastivat maamme . 
Voimme lainata yhtä hiton pakua , kultaseni . 
Aivan . 
Judy . Menemme pakulla . 
Ensin otin kananmunan . Nyt otan pakun . 
Vauhtini kiihtyy . 
Ovatko nuo Judy ja Kima ? 
Mitä ihmettä ? 
Minne he ovat menossa ? 
Kima , Judy ! 
Tämä on painajainen . 
Naamiota kuuluu pitää vielä 20 minuuttia . 
Mikä tehtävä on ? 
Menemme kuvernöörin kotiin , sinä pelästytät hänet , ja kaikki sanovat : " Hitto , Kima . Onko sinulla kartano ja biljardipöytä ? " 
Loistava idea . 
Pidän tavastasi ajatella , mutta ensin menemme tuohon ravintolaan . 
Siinäkö kaikki ? 
Miksi ? 
Älä kysele enempää . Kaikki selviää . 
Okei . Judy , käänny tästä . 
Kaikki vaikuttaa tosi hyvältä . 
Vaikka söimme juuri aamiaisen , voisin silti syödä . 
Aivan kuin olisi mässyt , joista olen kuullut puhuttavan . 
Samoin . 
Johtunee yliluonnollisen tehtävän aiheuttamasta jännityksestä . 
Kuulkaas . 
Hei . Tervetuloa . Olen tarjoilijanne , Paul . 
Valitettavasti pöydällä ei saa pitää omia juustopurkkeja . 
Saanko katsoa ? 
Et . Tätä ei saa siirtää . 
Ja teidän on toteltava meitä , koska olen Tracy Rapukakku . 
Tuskin tunnet minua , mutta isäni omistaa tämän ravintolan . 
Tracy Rapukakku . 
Nyt ymmärrän . 
Teillä on mässyt , eikö vain ? 
Niinhän minä sanoin . 
Sinäkin sanoit . 
Otamme alkupalalajitelman . 
Sisäfileetä . Lohta bordelaiseen tapaan . Kolme Caesar-salaattia . 
Kaksi suklaakakkua . Hei , lisätään vielä uuniperuna . 
Selvä . Tuon teille leipää . 
Saisimmeko hieman lisää leipää ? 
Ette ole saaneet vielä yhtään leipää . 
Tuo nyt vain leipää , Paul . 
Hyvä on . 
Vau . Se meni hienosti . 
Kiitos kaikille , että tulitte näin lyhyellä varoitusajalla . 
Kuten tiedätte , olin pettynyt , koska perintöleipäni oli poistettu ruokalistalta . 
Luulin , että lapsenlapsemme tilaisivat sitä tulevaisuudessa mielisiruillaan . 
Suloista . 
Nyt voileipä surettaa minuakin . 
Hyvä , koska aion järjestää liotetun voileipäni takaisin ahkerien lonemooselaisten suihin . 
Yäk . 
Hukutamme vain Hoagie Ponyn Märkä Wolfin tilauksiin . 
Valtavan kysynnän vuoksi heidän on otettava se takaisin valikoimaansa . 
Kiitos soitostanne Hoagie Ponyyn . Kuinka voin auttaa ? 
Haluaisin tilata Märän Wolfin . 
Hei , Beef . 
En ole Beef Tobin . 
Olen Jennifer Aniston Frendeistä . 
Anteeksi . Nyt puhuu presidentti . 
Olen Jenniferin ja Phoeben seurassa , ja haluamme päästä käsiksi Märkään Wolfiin . 
Käytämme soittajatunnistusta . 
Lydia , anteeksi . Ne olivat Beef ja Moon . Mutta tarvitsemme paljon Märkiä Wolfeja , koska ... Phoebe haluaa antaa ne kaksoissiskolleen Ursulalle . 
Suljen puhelimen . 
Kaikki kaikkialla on pielessä . 
Perintöni on tuhottu . 
Paitsi jos ... Voi ei . Saitko uuden idean ? 
Kauniin peppusi nimeen , kyllä . 
- Nyt on nälkä . - No niin . 
Neljä kala-peruna-annosta . - Se on minun . - Hei ! 
Voi luoja ! Golovkin . 
- Kuka tuo on ? 
- Opettajamme . - Hitto . 
- Hitto . Hänkö se on ? 
Aika syödä ja poistua , tytöt . Vauhtia . 
- Mennään . - Pudotan nämä . Liikaa annoksia . 
Päivää , herra . 
- Ravintolassamme on pukukoodi . 
- En tullut syömään . 
Tulin hakemaan nuo tytöt . 
Hienoa . 
Jos voitte odottaa tässä ... - Judy , mennään . Takaovi . 
- Tulossa . 
- Pysähtykää . 
- Hei , hullut . Unohditte minut . 
Ette ymmärrä . Olen heidän opettajansa ja toin heidät tänne . 
Ymmärrän . 
- Soitan hätänumeroon . - Odottakaa . 
Ei , he ... Tytöt , ei . 
Olin menossa hierontaan . Jep . Tämä on hätätilanne . 
No niin , Beth . Olemme syöneet , joten voimme hoitaa salaisen tehtävän . Selvä . Kohti seuraavaa paikkaa . 
Menkää tuonne . Siitä tuskin on haittaa . 
- Käänny tästä . 
- Haetaanko jogurttijäätelöä ? 
Onko tehtävämme ottaa tatuointi ? 
Joo . Se on osa sitä . 
Luottakaa minuun , koska meillä on erityinen yhteys . 
Voi luoja . 
Joudun vaikeuksiin , mutta olen aina halunnut tatuoinnin . 
Mitä kuuluu ? 
Haluatteko tatuoinnit ? 
Teen mitä vain , paitsi muotokuvia , lohikäärmeitä , kukkia , sydämiä , ankkureita tai kursiivia . 
Ensin teidän on todistettava , että olette yli 18-vuotiaita antamalla minulle 50 taalaa . 
Se sattui enemmän kuin oletin , mutta nyt olemme ikuiset tatskakaksoset . 
Totta , ja tämä on niin omaperäinen . 
En tunne ketään , jolla on delfiini alaselässä . 
Hei , Kima , Judy . 
Otitteko tatuoinnit ? 
- Voi ei . 
- Äkkiä . 
- Vauhtia . 
- Minä ajan . 
Hei ! Judy , Kima ! 
- Mennään . 
Ei . 
Minne menemme seuraavaksi ? Tämä on tosi hauskaa , mutta en tiedä , mikä tehtävämme on . Niin . Beth , mihin tämä kaikki johtaa ? 
Hyvä kysymys . Kaikki selviää . Meidän on vain tehtävä vielä juttuja . 
Ne voivat vaikuttaa satunnaisilta hauskoilta jutuilta , mutta niillä on syvällinen merkitys . 
Selvä . Sinä olet pomo . 
Johdata meitä . 
Hei . 
Ihana asustaa peppujenne lähellä . 
Jätitte avaimet autoon . 
Jäitte kiinni . 
Nyt ette pääse pakoon . 
- Vauhtia . 
- Hitto . 
Typerä horoskooppi . 
Tämä ei todellakaan ole onnenpäiväni . 
Vasemmalle mäkeä ylös . 
Vasemmalle , Judy . 
- Onko hän yhä kannoillamme ? 
- Älä katso taakse . Mene . 
Ajakaa , muijat , ajakaa ! 
Tunnen tuulen rakeissani . 
Mitä täällä tapahtuu ? 
Ajan viiden kilometrin tuntivauhdilla . 
Mitäänsanomattomista puheluista ei ollut apua . 
Mutta kun Lydia näkee ihmisten ihastuksen , homma hoituu märässä hetkessä . 
Ilmaisia Märkiä Wolfeja ! 
Totta hitossa . 
En koskaan kieltäydy ilmaisesta ruoasta . 
- Ei . 
- Päivää , rouva . 
Haluaisitteko te ja lapsenne maistaa veljeni toiveita ja haaveita ? 
Älä koske lapseeni . 
Soitin poliisille ja isälleni . 
Hienoa . 
Käske heidän tulla nälkäisinä . 
Olemme Indian Pointissa , alkuperäiskansojen mailla . 
Ehkä tämä on tehtävämme viimeinen rasti . 
Siinä olisi järkeä . 
- Kysy juustohaamulta ohjeita . 
- Suunnatkaa tuolle polulle . Polulle ! 
Älkää juosko . 
En voi jahdata teitä . Nämä palazzo-housut painavat tajuttomasti . 
Onpa upea paikka . 
Beth , mikä tehtävämme on ? 
Suoritimme sen jo . 
Mitä ? Mehän vain lintsasimme ja pidimme hauskaa . Totta . 
Kävelimme sisään ravintolaan etuovesta ja istuimme alas ja kävimme muissakin paikoissa . 
Eikä kukaan nimitellyt tai haukkunut meitä . Se oli todella huippua . 
Kaikin puolin huippua , Kima . 
Asiat , joiden puolesta taistelin , ovat nyt mahdollisia . 
- Olen iloinen , että sait nauttia niistä . 
- Ja te saitte nauttia niistä . 
Olette melkoisia pulmusia . 
Kapinoikaa hieman . 
Ei . Olemme aika siistejä . 
Et vain tiedä sitä , koska olet vanha haamu . 
Ensiksikin , ettäs kehtaat . 
Toiseksi , te nörtit ette tajunneet , että namut sekoittivat päänne koko päiväksi . 
- Mitä ? 
- Kyllä . 
Tyttö , jolla oli siisti tukka , antoi teille erityisiä namuja . 
Judy ! 
Voi luoja . 
Nyt alan ymmärtää . 
Mässyt . Märät käteni . Hyvä päätöksemme ottaa delfiinitatuoinnit alaselkään . 
Hei , kuuntele . 
Namujen vaikutus lakkaa , ja minä katoan pian . 
- Kuule , Kima . 
- Mitä ? 
Jos olen idolisi , niin älkää vain pitäkö puhettani . 
Minulta kuulostava ääni pääsi sisällä yrittää sanoa sinulle niin . 
Palatkaa konferenssiin ja sekoittakaa pakkaa puolestani . 
Selvä , juustohaamu . 
Kima ! 
Judy ! 
Mitä ihmettä täällä tapahtuu ? 
Ja miten tällaisia housuja käytetään ? 
Olen kaatunut jo monta kertaa . 
Saitteko namut siis jonkun toisen koulun tytöltä ? 
Kyllä . Tiedän , että tätä on vaikea uskoa , mutte emme tienneet , että ne eivät olleet tavallisia namuja . 
- Uskon ehdottomasti . - Hei ! 
Olen pahoillani , mutta nykyiset syötävät marihuanatuotteet ovat varmasti liiaan vahvoja kaltaisillenne nörteille . 
Marihuananamuja syövistä nörteistä 90 prosenttia kuolee . 
Se on fakta . 
Älä kutsu meitä nörteiksi . 
Käytin valtavasti rahaa Ubereihin etsiessäni teitä ja jouduin maksaman ravintolalaskun ja lupaamaan , että palautamme lautaset . - Kutsun teitä millä nimillä haluan . - Hyvä on . 
Kerrotko vanhemmillemme ? 
Mitä luulet ? 
Kadotin kaksi oppilasta luokkaretkellä , koska he söivät huumeita ja ottivat tatuoinnit . 
- Tämä menee mukanani hautaan . 
- Luojan kiitos . 
Mutta saatte jälki-istuntoa koko lukion ajaksi . 
- Mitä ? 
- Ei ! Sanokaa , että autatte kokeiden arvostelussa . 
- Kokeiden arvostelu on hauskaa . 
- Nörtti . 
Olemme valtiopäivätalolla . 
- Oletteko riittävän selviä ? 
- Ehdimmekö sittenkin ? 
Olitte poissa vain muutaman tunnin . 
Ne namut laittoivat ajantajun sekaisin . 
Luulin , että viikonloppu on jo ohi . 
Kuivat sämpylät , ei kivaa ! 
Voi luoja . Mitä nyt ? 
- Mitä haluamme ? - Märkää ! 
- Milloin haluamme sitä ? 
Tämä on rauhallinen valtaus . 
Mutta se voi muuttua hetkessä , muru . 
Ihmiset vaativat , että Märkä Wolf palautetaan takaisin ruokalistalle . 
- Hra Hoagie . 
- Hei , Tobinit . 
- Mitä täällä tapahtuu , Wolf ? 
- Tervetuloa takaisin . 
Näytätte upealta . Kalju ja säteilevä . 
Lopettakaa tyttäreni kiusaaminen . 
Poistimme voileivän , koska kukaan ei tilannut sitä . 
Perheeni tilaa sen joka kerta , ja meitä on paljon . 
He tilaavat Märän Wolfin vain sinun seurassasi . 
Ei voi olla totta . 
Kostea kerho ? 
Märkä miliisi ? 
Vettynyt veljeskunta ? 
Anteeksi , mutta se on totta , kulta . 
Vihaamme sitä hiton voileipää . 
Siksi sinkoamme voileivät metsän uumeniin salaa . 
Laitoin sen listalle vain , koska tilasit sen aikanaan joka päivä . 
Mutta muutuit omahyväiseksi . 
Mitä tarkoitat ? 
Tulit sisään keittiön kautta vastoin terveysmääräyksiä ja oletit saavasi voileivän ilmaiseksi . Niin . Luuletko , että Hamburglar maksaa Big Macistä ? 
Wolf , olen pahoillani . 
Emme voi laittaa kamalaa voileipääsi takaisin listalle . 
No niin . Lähdetään kotiin . 
Palaan takaisin tavikseksi , jonka mukaan ei ole nimetty muuta kuin minut . 
Odota . 
Jospa nimeäisin vesipisteen " Wolfin vesipisteeksi " ? 
Vau ! Lukisiko kyltissä niin ? 
Kyltissäkö ? 
Ei . Nykyinen vesipisteemme säilyy ennallaan , mutta sinä tiedät , että se on sinun . 
Yhtä tyhjän kanssa . Me ... Hienoa ! 
Vesi on paljon tärkeämpää kuin ruoka . 
En malta odottaa , että tämä heijastuu lastenlastemme bionisiin silmäruutuihin . 
No niin , kostea kerho , mennään ja tullaan sisään keittiön kautta ja haetaan ilmaisvettä Wolfin Märästä Vesipisteestä . Ei , Wolf . Ette saa tulla ... No niin , he menevät . 
Ja Elizabeth Peratrovichin puheen meille esittää kaksi oppilasta , jotka ovat olleet paikalla koko päivän eivätkä ole käyttäneet marihuanaa . 
Ja marihuana on pahasta . 
Kima esiintyy yksin . 
Ainoastaan Kima , joka on selvinpäin . 
Kiitos , hra Golovkin . 
Minun oli tarkoitus esittää vanha puhe uudelleen , mutta jokin , ehkä purkki raejuustoa ... 
Viestin alkuperällä ei ole väliä ... Jokin kertoi minulle , että Elizabeth Peratrovich haluaisi minun aiheuttavan hieman ongelmia . No niin . 
Aloitetaan senaattori Bonnie Bunch-Leggistä , jota intiaanit kutsuvat Bonnie Bitch-Leggiksi . 
Anna mennä , Kima ! 
Olisipa minulla heittää verta . 
Sitten meidät potkittiin pihalle ! Golovkin vei meidät suoraan lentokentälle , ja lensimme kotiin . 
Joten mieti sitä , Alanis ! 
Emme ole enää nörttejä . 
Mutta ymmärräthän , että marihuana on vaarallista nuorille ? 
Enkä sano sitä vain siksi , että taivaassa oleva käytäntöjen osasto vaatii . 
Hyvä on , Alanis . 
Olet yhä ihan sekaisin , vai mitä ? 
Luultavasti . 
Haluatko ranskalaisia ? 
Luoja paratkoon ! Ranskalainen silmässä ! 
Olen sokea . Ei hätää . 
