I 1882 udviklede meteorologer en ny måde at måle vindstyrke på . Beaufort - skalaen . 
Den har 12 klasser fra totalt vindstille til orkan . 
En storm , der tager dit syn og får verden til at forsvinde . 
Hvis jeg vidste , at en storm kunne føles sådan , ville jeg have ledt efter den før . 
Så sådan ser det ud , når du ved , hvad der forventes af dig ? 
Hvis jeg var rektor Lexington , ville jeg ikke være glad for , at arrangøren af min fest tillod sig at være så distraheret , mens tingene i salen var helt ude af kontrol . 
Du burde tage et kig . Okay . 
Lad os gå . 
Ind i bilen . Nu . 
Hej . 
Lydia . 
Maxton Hall THE WORLD BETWEEN US 
BASERET PÅ ROMANEN " SAVE ME " AF MONA KASTEN 
En sprængt sikring ? 
Det kan man godt sige . 
Ruby , Lexington klokken ti . 
En af strømledningerne sad løs . 
Elsystemet er ikke så moderne . 
Jeg troede , du havde kvajet dig igen . Gallaen er en succes , vi får donationer , og gæsterne er stadig fuldt påklædt . 
Jeg har allerede sendt originalen til Oxfords optagelseskontor . 
Sammen med din ansøgning . 
Tak . 
Frøken Bell . 
" Ruby Bell , der har læst på vores institution i to år nu , " er ikke kun en fremragende kandidat til Oxford University , " hun ville være et aktiv ... " 
Okay . Lad os tage et gruppefoto til Hall of Fame . 
Hvad I gjorde , er den største fornærmelse , jeg har fundet mig i fra jer . 
I venter på årtiets vigtigste øjeblik for Beaufort til at bytte tvillingeroller som i en anden skide B - film . 
Efter alt , hvad vi har gennemgået for dig , har du den frækhed at dukke op for at repræsentere firmaet ? 
Du ved , at jeg ved alt om linjen . 
Talen var på plads . 
Det ændrer ikke på , at alt , hvad du rører ved , går galt . 
Da du var lille , ville du altid være nummer ét . 
Men du har aldrig forstået , det kræver disciplin . 
Uden mig var der intet pressemøde . 
Du er heldig , at jeg fandt dig , før du gik ind i presserummet og ødelagde det eneste gode , du nogensinde har gjort for denne familie . 
Hvilket bringer os til dig . 
Vores Casanova . 
Vores selvudråbte Romeo , der er ligeglad med familiespørgsmål , hvis de ikke passer ind i hans plan . 
Der kommer kravlende på knæ om hans forbandede lacrossetræning men ikke kan adlyde en aften , når vi alle regner med ham . 
Hvad er der galt ? 
Har du noget at sige ? 
For Ruby og Oxford ! 
Oxford ! 
Tænk , at du fik din anbefaling af Lexington . 
Jeg fik min fra frk . Hugh . Jeg måtte fedte for hende . Straks tilbage . 
Helt sikkert , Ruby . 
Vi ses , Ruby . 
Hr . Sutton . Må jeg ? 
Ja , selvfølgelig . 
Jeg fik aldrig takket dig . 
Takket ? Mig ? 
Jeg ville ikke have klaret den første uge her uden dig . 
Du var altid mit forbillede . 
En Oxford - lærd fra en endnu mindre by end mig . 
Jeg giver ikke op , før jeg er i mål . 
Det lover jeg . 
Jamen , James . Hvad skal det være ? 
Åbner du kun munden for at stikke tungen ned i din nye , lille kærestes hals ? 
Hvordan forestiller du dig din fremtid med den person ? 
Vil du flytte til den rønne i Gormsey og skubbe din svigerfar rundt i kørestol hver dag ? 
Får du hende forfulgt ? 
Den pige bliver aldrig andet end en golddigger , der hellere vil knalde sig til tops end at opnå noget selv . 
- Det tillader jeg ... - Hold kæft . 
Undskyld mig ? 
Hvis du siger et ord om Ruby ... 
Må jeg tale med min søn ? 
Jeg har researchet Ruby Bell . 
Jeg ved , at på grund af hans handicap er hendes far afhængig af konens indkomst . 
Jeg ved , at hendes mors konto er overtrukket hver måned , fordi hendes lurvede bageri intet tjener . 
Jeg ved , at hendes søster bryder ophavsret med billeder på sin blog . Og at huset , de bor i , ikke er betalt af efter 18 år . 
Du taler aldrig med denne pige igen . 
Det tager kun et opkald fra mig , og hun mister sit stipendium . 
Jeg kan sørge for , at hendes familie skal lede efter socialt boligbyggeri , og at Oxford smækker døren i ansigtet på hende . 
Jeg vil ødelægge hendes liv . 
Ruby - Kom du godt hjem ? 
Jeg håber , din far ikke var alt for vred . 
Læst - i går , 23.58 
- Må jeg støvsuge herinde ? 
- Ja . 
Der er de . De uforlignelige og uforglemmelige Beaufort - tvillinger . 
Lydia Beaufort ser skandaløst godt ud som altid . 
Bare hun har licens til det dødsblik . 
Senere , idioter . Ja . 
O Kaptajn ! Min kaptajn ! 
Blev Elaine skør , eller slog Alistair dig ? 
- Jeg gik ind i en dør . - Javel . 
Jeg hørte , du var til gallaen i går . 
Hvorfor kom du ikke forbi ? 
Vi drak på biblioteket . 
Vi indhenter det . I aften ? 
Cyril har vist brug for det . 
Ja , sgu . 
Ja , vi smutter efter fjerde time og planlægger . 
Bare ikke ligesom sidst . 
Kan vi tale sammen ? Her ? I skolen ? 
- Foran alle ? 
- Jeg mener senere . Hos dig . 
Ikke interesseret . 
Kom nu . 
Gutter ! 
Hvad synes du ? Er du med ? 
- Vil du feste igen ? 
- Ja . 
- Jeg er stadig smadret fra i går . - Så gik din date godt ? 
Det er vores sidste år sammen . Hvad var planen , Cyril ? 
- Feste hårdt hele tiden . - Hvad ? 
Jeg kunne ikke høre dig . 
- Feste hårdt hele tiden ! - Præcis . 
Lad os more os . Skal vi feste eller hvad ? 
Der er han . Den James Beaufort , jeg kender . 
Hvor har du gemt dig de sidste par uger ? 
Han har nosser igen . 
- Er alt i orden med dig ? 
- Alt er virkelig skidt . Og dig ? 
Jeg ignorerer min hemmelige kæreste , så han giver mig opmærksomhed . 
- Virker det ? 
- Vi skal giftes i morgen . 
Lydia ? 
Er alt i orden ? 
Ja . 
Hvad skete der ? 
Jeg skal til time . 
Lad os stikke af . 
- Hvad ? 
- Du sagde , du ville stikke af med mig . 
Du får din eksamen et andet sted , jeg får et job . 
Det ville du ikke . 
- Du sagde ... - Glem , hvad jeg sagde . 
- Jeg kan ikke klare det mere . - Det siger du nu . 
- Senere vil du tale om ansvar ... - Jeg elsker dig , Lydia . 
- Det ændrer ... - Jeg elsker dig . 
- Du elsker det her job . - Jeg elsker dig , Lydia . 
Lad os komme væk . 
Hvorhen ? 
Vælg du . 
Du er blevet skør . 
Kom til caféen klokken fem på torsdag , så diskuterer vi alt . 
- Ruby ? Hallo ? - Hvad ? 
Jeg sagde , at Oxford sender invitationer til interviewene . 
Jessa har allerede fået sin i dag . 
- Virkelig ? - Ja , Jessalyn . 
Er du okay ? 
Maxton Hall ! 
Hr . Hughes , må jeg låne toilettet ? 
Hold jer i bevægelse ! 
James . 
Din kæreste er her . 
Ruby ! 
Nå ? 
Kan du tage den tingest af ? 
- Hvad er der ? - Hvad mener du ? 
Du er et røvhul . 
Er jeg ? 
Spil nu ikke dum , hvorfor ignorerer du mig ? 
Var det planen ? 
Læg an på Ruby , så hun roser mig hos Lexington ? 
Hvad skete der den aften ? 
- Ingenting . 
- Flippede din far ud ? 
Gjorde han det her ? 
Tro ikke , at du ved noget om min familie . 
Hvad ? 
Troede du , at vi skulle løbe hånd i hånd på engen ? 
Det var bare et kys . 
Det var mere end et kys . 
Du troede ikke rigtig , at en som mig ville være interesseret i en som dig , vel ? 
Hvorfor er du sådan ? 
Beklager , du ikke forstod , hvad det var . 
Det er tid til at gå tilbage til , som tingene var , Robin . 
Kom så , drenge ! 
Rubin . 
Kan du komme her ? 
Hvad er der ? 
Hvad er det her ? 
Skat ? 
- Jeg kan ikke . - Gå ikke . 
Hold op med det her . 
Til en trappelift . 
- Jeg har ikke brug ... - Jeg vil ikke have penge . 
Skat ... Du gaber allerede over for meget . 
Det er vores ansvar . Ikke dit . 
Var det så bare noget fis ? 
Arbejder vi ikke sammen som familie og hjælper hinanden ? 
Selvfølgelig . 
Du skal ikke knokle for min skyld . 
Så jeg må ikke bidrage ? 
Hvor gerne jeg end vil , eller om det er kun én ting for at opveje ... 
Opveje hvad ? 
Lad ikke , som om det ikke er min skyld , at du har brug for liften . 
Ruby ? 
Er alt okay ? 
Hej , mor . - James ! Hej . - Hej . 
Kom så , op med dig . Kom så . 
Kom så . 
Hvad skete der ? 
Det var Wren til lacrosse . 
- Han slog mig med en stav . - Okay . 
Kom , jeg lægger dig i seng . 
Ja ? 
Har du nogensinde ønsket , at du var en anden ? 
Det gør alle nok sommetider . 
Var du ulykkelig ? 
Jeg ... Jeg var ulykkeligt forelsket . 
Jeg tror , at alle når et punkt i livet , hvor de mere eller mindre ved , hvem de er , og de holder op med at gå efter ting , der ikke passer . 
Jeg helligede mig mit arbejde . 
Jeg blev mor . 
Og ham ? 
Han fulgte en anden vej . 
Sommetider gør folk hinanden ulykkelige , uanset hvor meget de elsker hinanden . 
Og det er bedre ... Det er bedre at give slip . 
Og hvad , hvis det gør for ondt ? 
Du kan klare mere , end du tror , hvis du tror , du gør det rigtige . 
Prøv at få noget søvn nu , okay ? 
Godnat . 
Ja ! 
Jeg er inviteret . 
- Er du okay , Ruby ? 
- Ja , selvfølgelig . 
Stadig intet brev ? 
Jeg kender ingen , der har arbejdet så hårdt på deres ansøgning . 
Du får en invitation . Du skal bare være tålmodig . 
Træk vejret . 
Tak . 
Der er vores lille havfrue . 
Du håndterer din afvisning godt . 
Jeg er ked af , at jeg gik glip af det . De siger , det var meget dramatisk . 
" James . 
" James . Hvorfor ? 
" Hvorfor må vi ikke ses ? " James ... " 
Hvis man ikke vidste fra starten , at det ikke ville fungere , er man ikke bare blind , men dum . 
Du kan få ham . 
Han er din . 
Er du okay ? 
Vi bør fokusere på materialet nu . Vi har ikke alle en lærerven . 
Mit forhold til Graham er ikke , hvad du tror . 
Jeg tror ikke noget . 
Du tror , jeg forførte min lærer . Eller at han forførte mig . 
I betragtning af at jeg kom til dig først , efter Ruby fangede os , er det mærkeligt , at du ikke har spurgt , hvad der foregik . 
Vi fortæller jo ikke hinanden alt . 
Vi skrev hinanden e - mails . I flere måneder . 
Han var den første person , der kunne lide mig , før han kendte mit navn . 
Jeg vidste kun , at han var lærer . Intet andet . 
Han var den første person , jeg talte med , når jeg vågnede og den sidste , jeg sagde godnat til . 
Jeg ved ikke , hvad jeg forventede , første gang vi mødtes , men pludselig stod der en mand foran mig . 
Jeg vidste , at far ville gøre mit liv surt , hvis det slap ud . 
Men det var lige meget . 
Jeg elskede ham , før jeg så ham . 
Og da Graham fik job på Maxton Hall , kunne vi ikke fortsætte . 
Situationen , som Ruby opdagede , var en slags tilbagefald . 
Du tillod dig selv at have følelser . Begynderfejl . 
- Vi er ret ynkelige . 
- Følelsesmæssigt lammede og uduelige . 
En skændsel for navnet . 
I det mindste er vi ikke alene . 
Nej . 
Nej , vi er ej . 
Det lover jeg dig . 
James . 
Kommer du ? 
GRAHAM Hvor er du ? 
Havde du en god dag ? 
Min kiksepyramide var 20 etager høj . 
Jeg slog min egen rekord . 
- Undskyld , at jeg ... - I lige måde . 
Jeg ... Jeg tænkte meget på det , du sagde . 
Vores familie er virkelig fremragende i mange henseender , men ikke når det kommer til at tale om smertefulde ting . 
Jeg ville takke dig for at gøre det . 
Efter ulykken var vi så fokuserede på at komme videre , at vi aldrig rigtig talte om , hvad der skete . 
Men ulykken påvirkede ikke kun mig . 
Den havde også konsekvenser for jer alle . 
Det skete , fordi jeg eksisterer . 
Det ved du ikke . Og så ville du ikke eksistere . 
Hvad nytte er mine dumme fødder , hvis du ikke er her ? 
Det er min skæbne . 
Det er min egen vej . 
Og mit liv ... Mit liv er opfyldt . 
Og jeg er taknemmelig for alt . 
Stående eller siddende ned . 
Okay ? 
Jeg vil stadig bidrage til trappeliften . 
Du kan bruge dine penge på film , dansefester og sådan noget . 
Jeg vil hellere kunne smide dig ud af mit værelse . 
Okay . Aftale . 
- Ruby ? - Hvad foregår der ? 
Det her er kommet . 
- Værsgo ! - Læs det højt . 
" Kære Ruby Bell , vi er glade for at meddele dig , at du ... " 
Okay , vis mig , hvad du har . 
Du ligger på den . Åh . 
Nå ? 
Ti ud af ti Oxford - point . 
Jeg krøllede den . Lad mig stryge den . Det er det perfekte tidspunkt til hævn , men heldigvis elsker jeg dig for meget . 
Her . 
Nogen vil købe " vi taler aldrig om det igen " - kjolen . 
- Har du ordnet den ? 
- Bare den når op på 500 . 
Så kan vi købe liften . 
Nej ! 
Jeg har noget at pakke med til dig . 
Den vil bringe dig held , som den gjorde for mig . 
Din bedstefar ville være stolt , og det er vi også . 
Er tak for meget at bede om , eller i det mindste respekt ? 
Tak for at lægge mere sentimental vægt og forventninger på mine skuldre . 
Angst er en del af hvert stort skridt . 
Næste år , når du går over campus , griner du ad dine bekymringer nu . 
- Du vil synes om Oxford . - Og hvis ikke ? 
Ville det ændre noget ? 
- Hvad mener du ? 
- Hvad , hvis jeg hader universitetet ? 
Eller jeg vil stoppe . At jeg ikke vil være Young Beauforts ansigt ? 
At jeg ikke vil have noget at gøre med firmaet . 
Hvad så ? 
Du har adgang til et af verdens bedste universiteter . Til ledelsen af et af landets mest velrenommerede virksomheder . 
Det er et evigt sikkerhedsnet . 
Du har mulighed for at blive en af de bedste . 
Du forstår ikke , hvor heldig du er . 
Lykke er ikke det samme for alle . Det sagde du selv . 
Okay . 
Hvis det ikke er det , du vil have , hvad vil du så ? 
Chancen for at finde ud af det . 
James , du er stadig så ung . 
Du må ikke fortryde at smide de muligheder væk , som vi har givet dig . 
Jeg forstod heller aldrig mine forældre , og i dag er jeg evigt taknemmelig . 
Fordi Beaufort er mit hjem , min historie og ... 
Og så skal det automatisk være min . 
Dine forældre gik på Oxford , det gjorde du også , så nu skal jeg også . 
Du overtog firmaet . Jeg skal også overtage firmaet . 
Tag det roligt , og gå bare . 
Jeg går ikke ud af geled . 
Det er ikke i mine gener . 
Er alt i orden , skat ? 
Der skrives bøger om stilheden før en storm . Men ingen om , hvad der sker bagefter . 
Det øjeblik , hvor støjen dør hen , og vi er alene med vores gerninger . Og en øredøvende stilhed . 
Der er folk , der har en slags kompas . 
Folk , der siger det rette på det rette tidspunkt . Gør det rette . 
Og føler det rette . 
De finder lykke . Hvad livet end byder dem . 
For at registrere jer , går I igennem der , og hold til venstre . 
Og så er I der . 
Fedt , tak . 
Undskyld . 
Har du brug for hjælp ? 
Nej , tak . Jeg klarer mig . 
Kom nu . 
Tak . 
Intet problem . 
Er du her for interviewene ? 
- Sovesalene er ... - På tværs og til højre . - Tak . - Velbekomme . 
Rart at møde dig . 
Og så er der den anden slags mennesker , hvis kompas er i stykker . Der vælger det forkerte i det øjeblik . 
Og den eneste måde at bevare fornuften er at se fremad . Aldrig tilbage . 
En sikker metode . Hvis man kan holde sig til den . 
