En 1882 , les météorologues ont créé un outil pour mesurer la force du vent . L' échelle de Beaufort . 
Elle comporte douze degrés allant de calme à ouragan . 
Une tempête qui brouille la vue et fait disparaître le reste du monde . 
Si j' en avais connu tous les effets , j' aurais été aux aguets plus tôt . 
C' est ça que tu appelles savoir ce qu' on attend de toi ? 
Si j' étais M. Lexington , je serais mécontent de voir que l' organisatrice de ma fête prend du bon temps alors que tout part en vrille dans la grande salle . 
Tu devrais aller voir . D' accord . 
Allez , viens . 
Monte dans la voiture . Allez . 
Bonsoir . 
Lydia . 
Maxton Hall - LE MONDE QUI NOUS SÉPARE 
D' APRÈS LE ROMAN " SAVE ME " DE MONA KASTEN 
Un fusible a sauté ? 
On peut dire ça . 
Ruby , Lexington à dix heures . 
Un fil électrique était défectueux . 
Le système est ancien . 
J' ai cru que vous aviez dérapé . Mais le gala est réussi , les dons fusent et les invités sont toujours vêtus . 
J' ai envoyé l' original au bureau des admissions d' Oxford . 
Joignez-le à votre demande . 
Merci , monsieur . 
Mlle Bell . 
" Mlle Bell , dans notre école depuis deux ans , " est une étudiante brillante digne d' Oxford " et serait un atout ... " 
Prenons une photo du comité pour le Hall of Fame . 
Ceci est le pire affront que j' aie jamais subi de votre part . 
Vous attendez le moment le plus crucial de la décennie pour Beaufort pour échanger vos rôles comme dans un film de série B. 
Après tout ce que tu nous as fait subir , tu as l' audace de venir ce soir pour représenter notre entreprise ? 
Tu sais que je connais la collection par cœur . 
Mon speech était parfait . 
Mais tout ce que tu touches finit en catastrophe ! 
Quand tu étais petite , tu voulais toujours être première . 
Mais cela nécessite de la discipline . 
Sans moi , il n' y aurait pas eu de conférence . 
Heureusement que je t' ai empêchée d' entrer dans la salle de conférence et de gâcher l' unique bonne chose que tu aies faite pour nous . 
Ce qui nous amène à toi . 
Notre Casanova . 
Notre Roméo auto-proclamé qui ne s' intéresse à sa famille que quand il en a le temps . 
Qui vient pleurnicher pour pouvoir jouer au lacrosse , mais qui est incapable d' obéir un soir où on compte tous sur lui ! 
Quoi ? 
Quelque chose à dire ? 
À Ruby et à Oxford ! 
Oxford ! 
J' en reviens pas que tu aies eu la lettre de Lexington . 
Moi , elle vient de Mlle Hugh . Je lui ai fait de la lèche . Je reviens . 
Oui , bien sûr , Ruby . 
À plus . 
M. Sutton . Je peux m' assoir ? 
Bien sûr . 
Je ne vous ai jamais remercié . 
Remercié ? Moi ? 
Je n' aurais pas tenu une semaine ici , sans vous . 
Vous êtes un modèle pour moi . 
Venant d' un trou encore plus paumé que le mien . 
Je m' accrocherai et j' atteindrai mon but . 
Promis . 
Alors , James . Rien à dire ? 
Tu ne sais ouvrir la bouche que pour bécoter ta nouvelle petite amie ? 
Comment vois-tu l' avenir avec elle ? 
Tu iras vivre à Gormsey dans ce taudis et tu pousseras chaque jour ton beau-père en fauteuil ? 
Tu l' as fait suivre ? 
Cette fille ne sera jamais plus qu' une chercheuse d' or qui préfère coucher pour réussir que d' y arriver seule . 
- Je ne laisserai ... - La ferme . 
Pardon ? 
Encore un mot sur Ruby et ... 
Puis-je parler à mon fils ? 
J' ai fait des recherches sur elle . 
En raison de son handicap , son père vit sur le salaire de sa femme . 
Je sais que sa mère est à découvert chaque mois , car sa boulangerie ne rapporte pas assez . 
Sa sœur met des photos sur son blog en violant des droits d' auteur . Et ils paient toujours le crédit de leur maison au bout de 18 ans . 
Tu ne t' approcheras plus de cette fille . 
Je n' ai qu' un coup de fil à donner pour qu' on lui retire sa bourse . 
Je ferai en sorte que sa famille finisse dans un HLM et qu' Oxford lui ferme la porte au nez . 
Je détruirai sa vie . 
RUBY - Bien rentré ? 
J' espère que ton père s' est calmé . 
LU - HIER , 23 H 58 
- Je peux passer l' aspi ? 
- Oui . 
Les voilà . Les incomparables et inoubliables jumeaux Beaufort . 
Lydia Beaufort est magnifique comme toujours . 
Il faut un permis pour ce sourire qui tue . 
À plus , les idiots . Oui . 
Ô Capitaine ! Mon Capitaine ! 
Elaine t' a frappé , ou c' est Alistair ? 
- Je me suis pris une porte . - OK . 
Il paraît que tu étais au gala , hier . 
Pourquoi t' es pas passé ? 
On s' est torchés à la bibliothèque . 
On se rattrapera . Ce soir ? 
Cyril en a bien besoin . 
Tu m' étonnes . 
Oui . On décidera après les cours . 
Mais pas comme l' autre fois . 
On peut parler ? Ici ? À l' école ? 
- Devant tout le monde ? 
- Plus tard , chez toi . 
Pas intéressé . 
Allez . S' il te plaît . 
Les mecs ! 
Vous en pensez quoi ? 
- Encore une fête ? 
- Oui . 
- Je me suis pas remis de celle d' hier . - Ton date s' est bien passé ? 
C' est notre dernière année . C' était quoi , le plan ? 
- La fête jour et nuit . - Quoi ? 
J' ai mal entendu . 
- La fête jour et nuit ! - Exactement . 
On doit s' éclater . On fait la fête ou quoi ? 
Voilà le James Beaufort que je connais . 
T' étais caché où ces dernières semaines ? 
Il a repris vie . 
- Tout va bien ? 
- C' est la merde . Et toi ? 
J' ignore mon petit ami secret pour qu' il ne m' ignore plus . 
- Ça marche ? 
- Oui , on se marie demain . 
Lydia ? 
Ça va ? 
Oui . 
Que s' est-il passé ? 
J' ai un cours . 
Partons d' ici . 
- Quoi ? 
- Tu voulais fuir avec moi . 
Tu auras ton diplôme ailleurs , je bosserai . 
Tu ne voulais pas . 
- Tu as dit ... - Oublie ça . 
- J' en peux plus . - Tu dis ça aujourd' hui . 
- Puis tu parleras de responsabilité . - Je t' aime . 
- Ça ne change ... - Je t' aime . 
- Tu aimes ce travail . - Je t' aime , Lydia . 
Partons d' ici . 
Pour aller où ? 
Choisis . 
Tu es devenu fou . 
Rejoins-moi au café jeudi à 17 h , on en discutera . 
- Ruby ? - Quoi ? 
Oxford a envoyé les convocations aux entretiens . 
Jessa a reçu la sienne . 
- Ah bon ? - Oui . Jessalyn . 
Ça va ? 
Maxton Hall ! 
Je peux aller aux toilettes ? 
Restez toujours en mouvement ! 
James . 
Ta copine est là . 
Ruby ! 
Alors ? 
Tu peux enlever ce truc ? 
- Pourquoi ? - Comment ça ? 
T' es un vrai connard . 
Ah oui ? 
Arrête ça et dis-moi pourquoi tu m' ignores . 
C' était le plan ? 
Me draguer pour que j' intervienne auprès de Lexington ? 
Il s' est passé quoi ? 
- Rien . 
- Ton père a pété un plomb ? 
Il t' a fait ça ? 
Ne crois pas que tu sais tout sur ma famille . 
Quoi ? 
Tu croyais qu' on se baladerait main dans la main ? 
C' était un baiser . 
C' était plus que ça . 
Tu croyais vraiment que quelqu' un comme moi s' intéresserait à une fille comme toi ? 
Pourquoi tu fais ça ? 
Désolé si tu t' es fait des idées . 
Il est temps que tout redevienne comme avant , Robin . 
Allez , les mecs ! 
Ruby . 
Tu peux venir ? 
Quoi ? 
C' est quoi ? 
Chérie ? 
- Je peux pas . - Reste . 
Tu dois arrêter ça . 
Pour un monte-escalier . 
- Il manque peu ... - Je n' en veux pas . 
Chérie . Tu as déjà tant à faire . 
C' est notre responsabilité , pas la tienne . 
Alors , c' était des conneries ? 
Faire les choses en famille , s' entraider ? 
Mais non . 
Tu ne peux pas te sacrifier pour moi . 
Je ne peux pas participer ? 
Et si j' en ai envie , c' est l' unique chose que je peux faire pour ... 
Pourquoi ? 
C' est ma faute si tu as besoin de ce monte-escalier . 
Ruby ? 
Ça ne va pas ? 
Coucou , Maman . - James ! - Coucou . 
Allez , lève-toi . Debout . 
Allez . 
Que s' est-il passé ? 
C' est Wren , au lacrosse . 
- Un coup de crosse . - Mon Dieu . 
Je t' amène dans ta chambre . 
Oui ? 
T' as jamais envie d' être quelqu' un d' autre ? 
Parfois , comme tout le monde . 
Tu as été malheureuse ? 
Je ... J' ai été malheureuse en amour . 
Je crois qu' il y a un moment dans la vie où on sait plus ou moins qui on est et on cesse de courir après des choses illusoires . 
J' ai plongé dans le travail . 
Je suis devenue mère . 
Et lui ? 
Il a suivi une autre voie . 
Il y a des gens qui rendent les autres malheureux , même s' ils les aiment . 
Et il vaut mieux ... Il vaut mieux laisser faire . 
Et si ça fait trop mal ? 
On peut endurer beaucoup de choses si ce qu' on fait nous semble juste . 
Essaie de dormir , hein ? 
Bonne nuit . 
Ouais ! 
Je suis convoqué . 
- Ça va , Ruby ? 
- Oui , bien sûr . 
Pas de lettre ? 
Personne n' a fignolé cette demande autant que vous . 
Vous aurez une convocation . Soyez patiente . 
Et respirez . 
Merci . 
Notre petite sirène . 
Tu vis bien le rejet . 
Dommage que j' aie raté ça . Il paraît que c' était poignant . 
" James . 
" James . Pourquoi ? 
" Pourquoi on ne peut pas ? " James ... " 
Si tu n' as pas vu dès le départ que ça ne marcherait pas , tu es aveugle et stupide . 
Tu peux l' avoir . 
Il est à toi . 
Ça va ? 
On devrait se concentrer . On n' a pas tous un copain prof . 
Ce n' est pas ce que tu crois , avec Graham . 
Je ne crois rien . 
Tu crois que je l' ai séduit . Ou qu' il m' a séduite . 
Comme je suis venu vers toi après que Ruby nous a vus , c' est bizarre que tu ne te poses pas de questions sur nous . 
On ne se dit pas tout . 
On a échangé des e-mails pendant des mois . 
C' est le premier qui m' a aimée avant même de connaître mon nom . 
Je savais juste qu' il animait des stages , c' est tout . 
C' était le premier à qui je parlais en me réveillant et le dernier avant de dormir . 
Je ne savais pas à quoi m' attendre avant de le voir , mais soudain , cet homme était face à moi . 
Je savais que papa fulminerait s' il l' apprenait . 
Mais une partie de moi s' en fichait . 
Je l' ai aimé avant de le rencontrer . 
Quand Graham est venu à Maxton Hall , on savait qu' il fallait arrêter . 
Quand Ruby nous a vus , c' était juste un dérapage . 
Tu t' es autorisée à aimer . Erreur de débutante . 
- On est pathétiques . 
- Des handicapés du cœur inutiles . 
La honte des Beaufort . 
Au moins , on n' est pas seuls . 
Non . 
On n' est pas seuls . 
Je te le promets . 
James . 
Tu nous rejoins ? 
GRAHAM Où es-tu ? 
Bonne journée ? 
J' ai fait une pyramide de sablés à 20 étages . 
J' ai battu mon record . 
- Je suis désolé pour ... - Moi aussi . 
Je ... J' ai réfléchi à ce que tu as dit . 
Notre famille est exceptionnelle sous bien des aspects , mais pas quand il faut parler de choses tristes . 
Je voulais te remercier pour ça . 
Après l' accident , on a juste voulu tenir bon , on n' en a jamais vraiment parlé . 
L' accident n' a pas touché que moi . 
Il t' a affectée aussi , il nous a tous touchés . 
Si je n' existais pas , tu marcherais . 
Tu n' en sais rien . Et si tu n' existais pas ... 
Que m' importeraient mes jambes si tu n' étais pas là ? 
C' est mon destin . 
C' est mon chemin . 
Et ma vie ... J' ai une vie remplie . 
J' en savoure chaque seconde . 
Debout ou en fauteuil . 
D' accord ? 
Je veux participer aux frais . 
Tu pourrais aller au cinéma ou en boîte , avec cet argent . 
Je préfère te virer de ma chambre , comme toute ado . 
D' accord . Ça marche . 
- Ruby ? - Quoi ? 
C' est pour toi . 
- Vas-y ! - Lis-la ! 
" Chère Ruby Bell , nous sommes heureux de vous informer que ... " 
Montre-moi ce que tu mets . 
Tu es dessus . Oh ! 
Alors ? 
Parfait pour Oxford . 
Je l' ai froissé . Je vais le repasser . Ce serait le moment idéal pour me venger , mais heureusement , je t' aime trop pour ça . 
Tiens . 
Quelqu' un veut acheter la robe " bien mystérieuse " . 
- Vraiment ? 
- J' espère en tirer 500 livres . 
Pour le monte-escalier . 
Non ! 
Un petit cadeau à emporter . 
Qu' elle te porte autant chance qu' à moi . 
Ton grand-père serait fier de toi , comme nous . 
Tu ne peux pas dire merci ou montrer un peu de respect ? 
Merci d' alourdir le poids affectif et les attentes qui pèsent sur moi . 
Chaque nouvelle étape cause de l' anxiété . 
L' an prochain , tu riras de l' angoisse que tu as éprouvée . 
- Tu aimeras Oxford , promis . - Et sinon ? 
Ça changerait quoi ? 
- Comment ça ? 
- Si je hais l' université . 
Ou que je veux la quitter . Que je refuse de représenter Young Beaufort . 
Que je veux m' éloigner de l' entreprise . 
Alors quoi ? 
Tu entres dans l' une des meilleures universités du monde . Tu géreras l' une des sociétés les plus renommées du pays . 
Tu auras un filet de sécurité à vie . 
Tu as la chance de faire partie de l' élite . 
Tu ne connais pas ta chance . 
Tu as dit que le bonheur était différent pour chacun . 
D' accord . 
Alors , que veux-tu au juste ? 
La possibilité de le trouver . 
James , tu es si jeune . 
J' ai peur que tu regrettes d' avoir gâché les opportunités qu' on t' offre . 
Je ne comprenais pas mes parents , mais je les remercie , aujourd' hui . 
Car Beaufort est ma maison , mon histoire et ... 
Alors , elle doit être la mienne . 
Tes parents et toi êtes allés à Oxford , alors , je dois y aller . 
Tu as pris la tête de l' entreprise . Je dois le faire aussi . 
Sois tranquille . 
Je ne déraperai pas . 
Ce n' est pas dans mon ADN . 
Tout va bien , chérie ? 
On écrit beaucoup sur le calme avant la tempête . Moins sur ce qui vient après . 
Quand le silence s' installe et que l' on reste seul face à ses actes . Dans un silence assourdissant . 
Certaines personnes possèdent une boussole intérieure . 
Elles savent dire les bonnes choses au bon moment . Agir judicieusement . 
Faire le bon choix . 
Elles sont heureuses . Peu importe ce que la vie leur réserve . 
Pour l' inscription , passez par là , puis restez à gauche . 
Et vous y serez . 
D' accord , super . Merci . 
Pardon . 
Besoin d' aide ? 
Non , merci . Je m' en sors . 
Allez . 
Merci . 
De rien . 
Tu viens pour l' entretien ? 
- La résidence ... - Par là , et à droite . - Merci . - De rien . 
Ravi de te connaître . 
Et il y a ceux dont la boussole est cassée . Qui prennent les mauvaises décisions . 
Le seul moyen de s' en sortir , c' est de regarder devant . Jamais derrière . 
Une méthode infaillible . Si on s' y tient . 
