Трябва да приключите с кордона преди 14 часа . Като цяло – страхотна работа . 
Добре шефе . 
Слушай ме . 
Кажете им , че не ме интересува чии са козите . Те трябва да ги отстранят от пътя . 
Спокойно , сержант . 
Нека избягваме международното напрежение . 
Мъжът с мустаците ще мине по този път . 
Човекът с превръзката на окото е в обратната посока . 
Нека разрешим това приятелски . Нека козите решат . 
- Не прецакай това . 
Боби ! 
Добре ? 
- Има невалидни документи . - Покажи . 
Добро утро . 
- Само три дни . 
Кажете им , че в изключителни случаи могат да преминат . Те трябва да решат това , преди да се върнат . Да сър . 
- Фреди . 
- Шефе . 
- Добре ? 
- Ще се погрижа за това . 
- НЕ . Стой тук . Да сър . 
Здравейте г - н . 
Добро утро . 
Ахмед . 
Предполагам , че не е нищо добро . 
Беше ужасно падане . 
- Можеше да се обадиш . - Обадихме се . Многократно . 
В крайна сметка вашият брат реши , като най - голям син , че трябва да дойда тук , за да осъзнаете сериозността на ситуацията . 
Баща ми ще умре ли ? 
Състоянието на принца е тежко . 
Инструктиран съм да ви закарам направо до летището . 
Всичко беше съгласувано с началството . 
Добре . 
Да тръгваме . 
Сержант ! 
Можем ли да помогнем по някакъв начин ? 
Вие поемате командването . 
Докато се върна . 
Добре дошъл у дома . 
- Липсвах ли ви , г - н Лорънс ? 
Здравей , Фреди . 
Еди . 
Едуина , Едуардо , пристигнахте . Идвам . Браво мила . 
Да се ​ ​ прегърнем . 
Хайде . Плътно . 
Радвам се да те видя . 
какво става с него 
Гадно е . 
Той скоро ще предаде духа си . 
Лекарят казва най - късно утре сутринта . А ти ? Как се чувстваш ? 
Честно казано , нямам представа . Аз съм ... Знаеш ли . 
А мама ? 
Трябва да я държим под око . 
Мисля , че крадеше лекарствата на баща си . Очите му са като капачки . 
Ярък . 
Нека запазим спокойствие . 
Естествено , той беше покрит с труп и гол като турски светец . 
Забрави , че е в парламента . 
- Как това копеле ... - Здравей , Чъкълс . 
- Държиш ли се ? - да 
В съзнание ли е ? 
Понякога . Отлива и се връща . 
И когато се върне , те кара да се чувстваш там . 
Здравей , мамо . 
- Скъпа , слава Богу . 
Той ще бъде щастлив , дори и да не го показва . 
ще излезем ли Хайде . 
Първият херцог на Халстед беше твърд като желязо . 
Той сам построи това място . 
Всеки камък . Соло . 
- Татко ... 
- Крадеше камък от стар манастир . 
Аз съм , Едуард . 
Защо се отвърна от нас ? 
Мислиш ли , че си смел , защото си избягал и си играл грубо с приятелите си ? Е , не . Имотът не е за делба . Чисто ли е ? 
Не се тревожи за това . Почивка . 
И се грижи за брат си . 
Той няма да оцелее без теб . 
Разбираш ? 
Разбирам , татко . 
Третият принц , старото копеле , уби 15 французи преди обяд . 
Готвеше се за дуел . Той стрелна от крака си . 
Глупава кучка . 
Лекар ! 
Еди . 
В името на Отца , Сина и Светия Дух . 
Бог винаги да е с теб . 
амин 
Имението е в семейството повече от 600 години и Фреди ще премине през всичко до Коледа . 
Трябва да направим нещо по въпроса . 
Бихте похарчили всичките си пари за диви мечки в Беркшир . Какво от това ? Харесвам мечки . 
Те не оставят въглероден отпечатък и са били тук преди нас . 
Да , и те ще те изядат . 
И без това няма значение . 
Цялото имущество преминава към първородния син . 
Фреди има наследството , а аз имам задника . 
Може би трябва да го свалим заедно . 
Това е идея . 
Съжалявам за закъснението . 
Той дойде . 
херцогиня . 
Тези тесни селски пътища ... 
Да , удържам се . 
- Един момент . 
- Чай , скъпа ? 
Влачих се зад трактора наполовина . 
Фантастично . - НЕ . - Добре . 
Всички готови ? 
Нека приключим с това . 
Така че ще започна . 
" Аз , Арчибалд Хорацио Лендроувър Хорниман , дванадесетият принц на Халстед , докато е в здрав разум , С настоящото заявявам , че това е моята последна воля и завещание . 
На Джефри Сикомб , в знак на благодарност за дългогодишната му вярна служба , оставям доживотния наем на вилата на пазача . 
На съпругата ми , за нейната лоялност и вярност през дългите ни щастливи години , Оставям годишна издръжка , които новият принц ще назначи по свое усмотрение , и моята любима лабрадорка Луна . 
На дъщеря ми Шарлот Напускам яхтата Endurance при условие , че ще обиколя света с нея през следващите шест месеца . " 
Браво , Чакълс . 
" И доверителен фонд от £ 1000 на седмица , докато тя се омъжи . С мъж " . рани . 
" Що се отнася до останалата част от имението , включително моята титла , къща и имение , богата винарска изба , колекция от произведения на изкуството , ферма за кисело мляко и мандра , село Хетерингам , както и имот в южна Франция , С това го оставям на сина си ... " Добре ... 
" ... Едуард Хорниман . " 
Така че ... мислех , че всички ... 
Може ли да повторите ? 
" Оставям го на сина си Едуард Хорниман . 
съжалявам Това ви се е случвало и преди . Трябва да се е случило ... 
Той е Едуард , аз съм Фреди . 
Понякога ме наричат ​ ​ Фредуард и става малко объркващо . 
Мисля , че е станала грешка . 
Не мисля така . 
Разбирам , шегуваш се . Това ли е ... 
Вие ли настроихте това ? Това е шега , нали ? Болна шега . Това ... 
Аз съм най - големият син ! 
Всичко трябваше да премине към мен ! 
какво по дяволите ? 
- Това е грешка . - Пусни ме . 
Успокой се . 
- И ти не започвай . 
- Това е някаква грешка . 
Аз съм първородният син , нали ? 
Това означава , че титлата преминава към мен . 
Не защото искам . Това е шибаният закон . Още в Стария завет имаше Каин и Авел . 
Това е Божията воля . 
Първородният получава всичко . 
Това е шибано ... първични гениталии . 
Първородство . 
Това е което аз казах . Вие знаете добре . 
- Чухте за това , нали ? 
- Естествено . Но волята е ясна . Имението преминава към Едуард и заглавието съдържа специална клауза , което ви позволява да го предадете на втория си син . 
Много съжалявам . Не ми пука какво ясно казва завещанието . Слушам . 
" Правото на наследяване принадлежи на първородното , законно дете от мъжки пол ... " 
Разпечата ли го ? 
И аз не искам да те слушам , лейди Макбет . Абсолютно не . 
" ... която наследява всички активи на родителите си . " 
Къщата , титлата , мамка му , всичко преминава към мен ! 
Защо клатиш глава ? Отвертка ли си ? Не ми блъскай главата тук . 
- Заседанието се прекратява . - Фреди ... 
Свършихме за днес . Ще се върнем към това по - късно . 
Край . 
Можеш да се прибереш . Благодаря ви много , г - н Смитърс . 
Г - н Бърнс . 
Не , това не може да е истина . 
Добра шега ! 
съжалявам НЕ . 
Да се ​ ​ срещнем следващата седмица . Фреди ще се успокои , ще обсъдим подробностите . 
- Той го прие по грешния начин . 
- Той се връща . Готино . Абсолютно не . НЕ . 
Няма да го позволя ! 
Отидете при Бога с него ! 
Обсъдете това с премиера ! Разкажете за това в шибаната Камара на общините ! Или си го набийте в задника ! 
Искам това , което ми се полага по право , заради шибаното ми наследство да 
Забиха нож в сърцето ми ! 
Бях съсипан ! 
Прецакан в устата ! 
Прецакан на пода ! 
Ти също , Брут ? 
Как го направи , Юда ? 
Скроихте заговор , подли усойници ! 
Принцът дойде да се похвали . 
Нямам идея . И аз съм изненадан . 
Но това е малко по - различна изненада . 
Първи път в продължение на 600 години това семейство е нарушило традицията . 
Ти се набута пред по - големия си брат ! 
Това не правят братята . 
Благодаря , Wham Tam . 
Ще го оправя . ще дойда скоро 
Как изглеждам сега , Еди ? 
Как мислиш , че се чувствам ? Как ще ми помогне ? изплати проклетите дългове ? 
дълго ? 
Какви дългове ? Големи дългове . 
Звучи опасно . Не казваш ! 
Някакви подробности ? 
Помните ли Пийт Форбс Спенсър ? Той беше в Итън с мен . 
Буйна коса , малък член , потни длани . Наричаха го Лепкавия Пийт . 
Помня Пит , но не и члена му . 
Той знаеше как да инвестира . Хората се редяха на опашка . 
Дадох му милион , а след три месеца получих един и половина . 
Лудост ! Следващ проект : небостъргач на Малдивите . Кой превари , той завари . 
Един , два , три , четири милиона ! 
И ? 
И тогава ... 
Какво следва ? 
Всичко падна . ураган . Самолетна катастрофа . Удари мълния . 
Торпедото издаде голям гръм . Какво трябва да кажа ? 
Не беше моя вина . Господ ме прецака ! 
Откъде взе четири милиона , Фредуард ? 
От Томи Диксън . Виждам . 
А кой е Томи Диксън ? 
Това е моят приятел от клиниката . Търговец на кока от Ливърпул . 
Искаше да съм прикритие . Той искаше да " влезе в Малдивите " . 
В крайна сметка дължите четири милиона паунда на дилър на кокаин от Ливърпул ? 
Дължа на мафиотското семейство в Ливърпул ... 
Идваме за теб , Фреди . 
... осем милиона паунда . 
Изчакайте . Четири , осем ... Как е възможно това ? 
Не знам . Заем със скандални лихви ? 
Каква разлика прави ? 
Те са гангстери . Измислят всичко на място ! 
Добре , човече . 
25 % отстъпка всяка седмица . Докато не изплатите дълга . 
И стават груби , когато не плащаш навреме . 
Ако не получа парите до края на седмицата , ще ми отрежат члена . 
Което води до смърт . Проверих . 
Няма да ти дам осем милиона паунда . 
Ти ми открадна титлата . Откраднал си пари . Ти ми отне пътя да изляза от дупката , която Бог изкопа за мен ! 
И да не забравяме ! Дължиш ми живота си . 
Ти беше на три години . Извадих те от езерото , помниш ли ? 
Това не го помня . Но си спомням , че ми разказваше за това през цялото време . 
Спасих ти живота . Сега аз съм този , който лежи по очи във водата и ти трябва да ме издърпаш . 
Фреди , не съм искал това . 
Заглавието няма практическо значение . 
Бизнесът се проваля . Има дупки в покрива . Правителството е алчно . 
Разходите растат . Слугите се бунтуват . А ти ти си питка наркоман . 
Но защото си изоставен и показваш голото си дупе , Ще видя какво мога да направя . 
татко какво планираше ? 
Едуард Хорниман към Ахмед Икбал . 
Как мога да ви помогна , принце ? 
Трябва да взема повече пари до края на седмицата . 
Колко точно ? 
Осем милиона паунда . 
Мили Боже . Исус Христос . 
Шест милиона паунда . 
Благодарение на вашето наследство вие сте богати , но това не означава , че сте богати . 
Има много капитал , но малко пари . 
Казвам , защо не е имало големи транзакции по сметките на баща ми през последните пет години ? 
Никога не сме обсъждали разходите на баща ти . 
да 
Какво ще кажете за облигациите , акциите и дяловете ? 
Няма такива . 
Не сме обсъждали някои въпроси , но , разбира се , не бих могъл да ги коментирам . 
Доста е загадъчно . 
Можете да продадете Гейнсбъро . Но за да получите най - високата цена , трябва да изчакате няколко месеца . 
По доста необичаен начин с мен се свърза адвокат от Лондон . 
Клиентът му прояви интерес към закупуването на резиденцията Халстед . 
Когато някой умре , лешоядите започват да кръжат . 
Нахално , нали ? 
Кой е това ? 
Засега потенциалният купувач желае да остане анонимен . 
Но адвокатът му обяви , че е готов да даде много повече от пазарната цена . 
Това може да е значителна сума . Но трябва да вземете предвид наследството и капиталовата печалба . 
Да им кажа че бих бил готов да разгледам оферта , но само висока и бърза . 
Моля , простете тази очевидност , но се чувствам длъжен да отбележа че резиденцията е била в ръцете на вашето семейство от поколения . 
От 1550г . 
Но парите ми трябват до края на седмицата . 
Уговарям среща . Виждам . 
Съжалявам , че те безпокоя . 
Исках да се представя . 
Сузи Глас . 
Как мога да ти помогна ? 
Правих бизнес с баща ти . 
Простете , но баща ми не беше известен с бизнес нюха си . 
Има някои проблеми които трябва да обсъдим . 
Какви проблеми ? 
Ще бъде по - лесно като покажа . 
Харесвах баща ти . 
Истински джентълмен . 
Ексцентричен , но за теб е нормално . 
Такъв спад трябва да е бил шок . Къща . Заглавие . 
Случвали са ми се и по - лоши неща . 
Спомена ли доходите от тази ферма ? НЕ . Те не можеха да бъдат значими . Щях да знам за тях . 
Зависи какво смятате за " значимо " . 
Той печелеше пет милиона на година . Плюс дял от печалбите . 
Слушам ? Пет милиона паунда ? 
Вероятно не на кисели млека и бургери . 
Следвайте ме , моля . 
Какво става там ? 
Какво по дяволите става върви ? 
Пазарът на канабис в Обединеното кралство е на стойност над шест милиарда годишно . 
Успяхме да превземем значителна част от този пазар . Трудно обаче се намира пространство за развитие . Баща ти дойде да помогне . 
В замяна на щедро обезщетение той ни позволи да извършваме бизнеса си безнаказано . 
Няма много толкова големи имения , където дискретно да правите каквото ви душа иска . 
- Как се казва този ? 
- Фризийска патица . 
Продаваема стока . 
Това е Джими . Той е производствен мениджър ... Колко години минаха ? 
Три , шефе . Толкова време живея под твоята вила . 
Не мога да повярвам , че най - накрая се срещаме ! 
Ние сме като семейство . 
Но ти си принц , нали ? 
Радвам се , че най - накрая се запознахме . 
Ако приемем , че бащата е получавал ... десет процента , което би било справедливо , извличате над 50 милиона на година . 
Повече или по - малко . 
Тъй като , както казвате , вие сте поели значителна част от пазара , а " значителна " означава половината или повече , трябва да е само мъничко зъбче в много по - голяма машина . 
Сигурно имате десетки такива места в страната . 
Баща ти никога не се е интересувал от структурата на нашата организация . 
Любопитен съм . 
Просто трябва да знаете , че ние сме обвързани от договора и като нов собственик ще получавате значителна сума пари всяка година , за да ни позволите да работим . 
Проблемът е , че мисля да обявя къщата за продажба . 
Предпочитаме да не променяме нищо . 
Съжалявам , че ви поставям в неудобна ситуация , но това е моята къща и може да нямам избор . 
Разбирам прекрасно , принце . 
Ами ако искам да предоговоря ? 
Продажбата на имота би създала някои усложнения за нас . 
- В очите на закона вие сте безпомощен . - Правилно . 
В очите на закона . 
Усещам ли заплаха ? 
Защо ? 
Разбирам , че много ви е паднало . 
Обикновено в такива ситуации разговорите се водят предварително . 
И обикновено покорният , мързелив наследник на частно училище взема парите и подвива опашка като добро момче . 
Бих го изразил по друг начин . Но да . 
Моля , усвоете това . Да те закарам ли до вкъщи ? 
Не благодаря . ще се поразходя 
принц . 
Здравей , Джеф . 
Намерих Луна до езерото . Завеждам я при нейна светлост . 
Слушай , Джеф , имаш ли момент да поговориш с мен ? 
Обикновено пия чай по това време . 
Отлично . 
Кога започна работа тук ? Отпреди 20 години ? 
Нямам глава за срещи . Но вие и брат ви все още бяхте по къси панталони . 
Знам , че винаги си бил верен на баща си . 
Той ми даде шанс , когато бях в беда . 
Не трябваше , но го направи . И това е важното . 
Знам също , че тук нищо не се случва без твое знание . 
Вярно е . 
Значи знаете какво става тук . 
Може да се каже . 
Мляко , захар ? Благодаря ти . 
Виждам , че сте се запознали с мисис Глас . 
Така че предполагам , че вие ​ ​ също знаете какво става тук . 
каква е вашата роля 
В мой интерес е да не се интересувам . 
Писна ми да работя на тези 6000 хектара . 
Особено след като приемате всички ранени животни . 
Тук имате цял зоопарк . 
Чарли беше блъснат от кола . Сара - Джейн влетя през прозореца . 
Този приятел има счупена лапа . 
Това лисица ли е ? 
Не трябва ли да убиеш лисиците ? 
Принцът искаше ли да ме попита нещо ? да 
Баща ми беше доволен от това споразумение . Той наистина не ми отива . 
Това може да бъде проблематично . 
Това са сериозни хора . 
Значи трябва да взема парите и да си държа устата затворена ? 
Баща ти беше добре с това . 
Те са се заселили тук . 
Работата е там , че изпаднах в беда . И поради различни причини имам нужда от тяхната помощ . 
Те определено ще помогнат . Но не безплатно . 
- Какво знаете за тях ? 
- Те са опасни копелета . 
Но и бизнесмени . 
Ако имат интерес , ще седнат да говорят . 
Моля , бъди внимателен . 
Въпреки че изглеждат като учтиви хора , не позволявайте външният вид да ви заблуди . 
Здравей Ахмед . Едуард Хорниман . 
Оттеглям предложението си да продам къщата си . 
- Благодаря ти , Брадли . 
Добро утро , Чакълс . Едуина . 
чайове ? 
Не , бързам да хвана влака . 
Обикаляш ли света ? Изглеждам ли сякаш пътувам по света ? 
Майка ми ме убеди да се върна в колежа . 
Изненадващо разумно . 
Тя трябва да се тревожи за Фреди . 
Не се тревожи за него . 
Аз ще се погрижа за него . 
Да ти помогна с багажа ? Вие ? джентълмен ? 
Брадли . 
Разбира се , принце . 
Успех , Чакълс . 
принц . 
Движения , Брадли . 
Джаки ! Ела тук . 
Принцът се обажда . 
- Здравейте . 
- Трябва да получа осем милиона паунда . 
Доста голяма сума . 
Брат ми затъна в дългове с дилър в Ливърпул . 
- Как му беше името ? 
- Томи Диксън . 
Аз го познавам . 
- Колко от тези осем са лихвите ? 
- Половината . 
Дебела . 
При отпускане на кредита не са предвидени лихви . 
Имам ограничени възможности да събера необходимата сума поради нашето споразумение . 
Ще видя какво мога да направя . 
Колко можете да съберете ? 
Не знам . Работя по въпроса . 
Организирайте четири . Ще се опитам да уредя останалото . 
ще ти се обадя пак 
Какво мислиш , братко ? 
Познавам Томи Диксън . И брат му , преп . 
Двойка наркодилъри , които имат Бог на своя страна . 
Трябва ли да се страхуваме ? 
Да , но не прекалено много . 
Ще омекне , когато разбере кой е баща ни . 
Къде мога да го намеря ? 
На рибния пазар . Официално той работи в скумрия . 
Хайде , Джаки ! 
Следващия . Да се ​ ​ захващаме за работа . 
Елма , идвам . 
Не се наранявай . 
Казвам се Стивънс . 
Аз съм асистент на някой , който се интересува от закупуването на резиденцията на Халстед . 
Моят клиент беше малко разочарован да чуе , че сте инструктирали адвокатите да се оттеглят от преговорите , преди да има шанс да направи по - привлекателна оферта . 
Моят клиент обаче пита , Бихте ли се съгласили на директна среща ? 
Кой е вашият клиент ? 
Ако искате да дойдете с мен , можем да сме там до ... единадесет . 
Положението ми се промени . Вече не продавам . Г - н Лорънс . 
Моят клиент разбира , че това е значително неудобство за вас . 
Така че той би искал да направи оферта . 
Това са 250 000 британски лири . За вашите проблеми . 
Не подлежи на връщане , разбира се . 
Може ли да тръгваме , принце ? 
Апетитен калкан . 
Два килограма и половина . Не е лошо за дива риба . 
Да , скъпа . Само гледаш или купуваш ? 
дойдох при теб . 
Казвам се Сузи Глас . 
Откровената и модерна дъщеря на Боби Глас ? 
Уважавам Боби . 
Всички уважават Боби . 
Ще поговорим ли малко ? Относно Фреди Хорниман . 
25 % отстъпка всяка седмица . Докато не изплатите дълга . 
Хайде да се качим горе . 
Явно баща ти има силна настинка . 
Колко му остава ? 
Четири години от десет . 
Чувал съм много хубави неща за твоето начинание . 
Мислех , че да играеш на зелено е твърде голям проблем . 
Размерът е голям , а печалбата е малка . 
Но вие го разбрахте . 
Винаги сме избягвали пудрата . Ние не сме конкуренция . 
не разбирам , какво общо имаш с тая дамска путка . 
Имам бизнес , който може да бъде застрашен от неговия малък дълг . 
Исках да видя дали може да се реши по някакъв начин . 
Осем балона са много пари . 
Но 100 % от нула е нула . 
И двамата знаем , че няма да получите цялата сума . Нека бъдем реалисти . 
Какво бихте казали за четири милиона в брой до края на седмицата ? 
Не мога да отпиша четири милиона лихви . 
Ами ако го третираме като инвестиция във вашето начинание ? 
Това няма да работи . Не търся инвеститори . 
Но все пак бих искал да разреша този проблем . Някак си . 
Кога ще получа тези четири чаши ? 
Наличен за вземане в петък . За да го подсладя , ще хвърля бяла вдовица за милион . 
споразумение . 
При едно условие . 
Трябва да се извини . И признай , че е тъпанар . 
Ярък . 
И искам да го запиша за потомците . 
Ще му дам едно видео за пример . 
Добре . 
Но има видеоклипове и видеоклипове . 
Не е нищо мръсно . 
Така Ако ти дам тази четворка , ганджа и записване с извинение , Ще се оправи ли ? 
О да . Ако ми дадеш всичко това , ще се оправя . 
Благодаря ти , Джефри . 
Херцогът на Халстед , Едуард Хорниман . 
Добро утро . 
За мен е удоволствие , принце . 
Стенли Джонстън . Чрез Т " . 
Вероятно искате да знаете защо съм толкова заинтересован да купя вашето семейно имение . 
да 
Благодаря ти , Стивънс . 
Е , това е перфектен пример за архитектурната философия на Уилям Кент , човек с много професии . И майстор на няколко . 
Запознат ли си с неговата философия ? 
Не ставаше ли дума за съчетаването на дивотията с изтънчеността ? 
Благородна мания , която имаме и двамата . 
Хората или се борят за живота си в джунглата , или вегетират в зоопарка . 
Малцина осъзнават важността на парадоксалното помирение на тези два елемента . 
Малко са хората , които разбират колко умен и агресивен трябва да си , за да получите имот като вашия . 
Вашата къща е свидетелство за синтеза на тази култура . 
Изтънченост с агресия . 
Първият принц разбра този принцип . Точно като мен . 
Ето защо предлагам неприлична сума за вашия селски имот . 
Страхотна маркетингова презентация . 
Рискуваш да ми продадеш къщата обратно с такава реч . 
Ще играем ли или ще говорим ? 
пиеш ли вино 
Стойността идва от това , което някой е готов да плати за нещо . 
Ако кажа , че имението струва толкова много , толкова си струва , поне за мен . 
Доста голяма сума . 
Оценявам усилията ви да ми я представите . 
Но промених решението си . Имотът не се продава . 
Благодаря ти . 
Надявам се , че не се отчайвате от начина , по който представям виното . Нарушавам традицията . Обичам да наливам и пречиствам течността . Почистете бутилката от утайката . И налейте виното обратно , за да може да се консумира от оригиналния съд . 
Но да се върнем на темата . Готов съм да предложа и по - висока сума . 
Предлагам ви инструмент , който ще ви освободи от наследеното ви наследство . 
Може би това ще ви изненада , но оценявам парадоксалната благословия и проклятието на вашата привилегия . 
Оценявам , че го оценявате . Но точното време е важно . Това още не е дошло . 
Стивънс , моля те . 
г - н Дж 
Благодаря ти . 
С удоволствие . 
Гордост . 
Romanée - Conti 2002 . 
Вие сте фен на ДРК ? 
Предпочитам Бордо . 
Но баща ми обичаше Бургундия . 
Той събираше DRC . 
Опитвали ли сте реколта ' 82 ? 
Очевидно в целия свят са останали само шест случая . 
Всъщност осем . 
Две принадлежат на Короната . Един за ерцхерцога на Молдова . А останалите са в нашето мазе . 
Както и два кашона реколта ' 45 . 
Изкушението е твърде голямо . 
Ако не мога да си купя къща , моля , продайте ми поне малко вино . 
Обещавам да бъда щедър . 
Какво ще кажете за колекцията от вина ? 
Можете да получите три милиона за него , но и това ще отнеме време . 
Трудно ще се разделя с тях . 
- Принц . 
- Г - н Стивънс . 
Да тръгваме . 
- Колекцията от вина на баща ми . - В банкноти . Това е , което ни трябва . 
Това плюс парите в сейфа трябва да покрие дълга на брата . 
Ако разговорът с Диксън е минал добре . 
Той повдигна няколко възражения . 
Но се съгласи на четири , само в брой и утре . 
От осем до четири . Впечатляващо . 
Нека е жест на добра воля . От мен . 
Добре ? 
Не точно . 
Еди . 
Едуина , чуй ме . Той е двукратен световен шампион в тежка категория . 
Колко заложихте ? 
Всичко . 
Това е сигурно . Срещнах неговия треньор . 
Как се казва букмейкърът , в който сте залагали ? 
В такива битки буки няма . Това е изключително , неофициално събитие . За V - V - VIP . 
Как се залага , ако няма букмейкър ? 
- От приятел на приятел . 
- Какъв приятел е това ? 
Пит . Той има приятел , който пусна пет балона . 
И аз с него . Христос . Лепкав Пийт ? 
Нищо ли не си научил ? 
Той иска да оправи всичко . 
Този човек определено ще спечели . Това е Джоуи Банг * Банг . 
Кажете на Пит , че е било грешка . Извинете се и ми върнете парите . 
приключвам . Поставят клетките в кевларени торби . Тук е изключително . 
- Фреди , слушай ! 
- приключвам . Обичам те . Чао . 
Време е за битка , телефонист . 
Имам добро чувство . 
Трябва да намерим тази битка . 
познавам някого . 
- Хей , Суз . - Джаки . 
принц . 
Джак . 
- Има ли пари ? 
- да Ти имаш . 
- Двеста ? - да Нищо не обещавам . 
Ще говоря с човека на портата . 
Не мърдай . 
Изглежда изобретателен . Това трябва да е полезно . 
Не винаги е толкова полезно . 
Какво му пречи ? 
- Неговият член . 
- Какво прави с него ? 
Обикновени неща . Но често . 
Успях да ти взема билети . 
Но не забравяйте , че това е неофициална битка . 
Резултатите не могат да изтекат , защото и двамата са световни шампиони . 
Те не искат да падат в класацията . 
Сузи , без аргументи . Заставам с името си зад теб . 
- Добре . 
- Забавлявай се . 
Ще си върнем парите . 
Те рядко организират подобни срещи . 
Тази маса идва от Вегас . 
Те харесват Gypsy Kid отвъд Атлантика . 
Звездата е Джоуи Банг * Банг . 
Има американци . Има албанци . Китайски . 
Руснаци , седнали безгрижно до украинци . 
И туристическата общност . 
Дай ми го ! 
Нищо не обединява така , както пръскане на кръв на ринга . 
Днес тук ще циркулират между £ 50 милиона и £ 100 милиона . 
да Включително някои от моите . 
Силна глава . 
Едуин ? Как влязохте тук ? - Пари в брой . - Какво ? Фреди . Значи моя . 
Твърде късно . Борбата започна . 
Еди , аз контролирам нещата . 
Фреди , ще се справя с теб по - късно . 
Намерете този , който е заложил и ми върнете парите . 
Успокой се . Няма начин Bang * Bang да загуби . 
Той ще го унищожи . Разваляш забавлението . 
Има бой ! 
Ще говорим по - късно ? Аз гледам . Слушай , Питър . 
Несъзнателно сте навлезли в свят , който не познавате . 
Някой , който не търпи забавяне , чака тези пари . 
Прозвуча като заплаха . Не е мой проблем , твой е . 
- Това ще ти е проблемът . 
- Брат ти заложи на Джоуи Банг * Банг . 
Той ще получи 200 % , ако Джоуи спечели . Ако загуби , парите ги няма . Не мога да помогна . 
Отпуснете се . 
Сузи Глас иска да те види . 
Не е краят . Както предпочиташ . Сега майната си . 
Благодаря ти , Роджър . 
- Как мина ? 
- Не така , както бих искал да бъде . 
Седнете , пийнете , гледайте битката . Ще измислим нещо . 
Разбрахте , Банг * Банг . Разбра , хлапе . 
Какво е ? 
Това е измама . 
Как така ? 
Няма залагания . 
Той преследва аристократите . Предпочитани цели . 
След това се крие зад пластмасовите гангстери , с които излиза , и висшата класа се страхува да се оплаче . 
Изобщо не си залагал . 
Това е сериозно обвинение , принце . 
Правилата на хазарта са много прости . Когато губиш , плащаш . 
Как го виждаш , Джон ? 
Трябва да отидете до вилата на село и да си духате шпаньола . 
Махни си лапите . 
Внимавай , принце . 
Знаем къде живееш . И понякога чукаме на вратите . 
Държите се като глупак , капитане . 
Вече не си в армията . Никой няма да се притече на помощ . 
Защо лежи ? Някой да го вземе ! 
НЕ ! Майната му . НЕ ! 
Някакъв напредък ? НЕ . 
трябва да тръгваме Веднага . 
Мога ли да говоря с него ? 
Когато всичко се успокои . 
Познавате ли Стенли Джонстън ? 
Не , какво ? 
Продадох му виното . Има голям интерес към закупуването на имота . 
Предложената от него сума показва това че той може да знае за вашето начинание . 
Как му беше името ? 
Стенли Джонстън . 
Чрез Т " . 
Какво му каза ? 
Че не се продава . Браво . Това е правилният отговор . 
Виж това . 
Какво е това ? 
Текстове на песни , която Фреди трябва да изпее , когато предава парите . 
И той трябва да танцува . Като пиле . 
Как е пилето ? 
Като пиле . 
Защо трябва да танцува като пиле ? 
Защото Томи Диксън , разбираемо , очаква извинение . 
Време за забавление . 
" Аз съм изтънчена путка , която даде задника , о , о , о . 
Отказах се , защото съм глупак , о , о , о . 
Кучка , кучка тук , кучка , кучка там . " 
На колко години е Томи Диксън ? 
Това е малка цена за плащане . 
Преизчисляване ? Гостек каза , че е завършен . 
Няма нужда . 
Определено ? 
Ще отнеме само момент . 
Не , да тръгваме . 
Добре . 
Сигурно би искал да се извини . 
Искаш ли извинение ? 
Не знам . Аз искам ? 
да Тази история трябва да бъде затворена . 
Одеяло ! 
Това е Стики Пийт . 
Исках да се извиня . С цялото си сърце . 
Хубаво е , нали , Еди ? 
Върнах парите и се извиних . Има ли игра между нас ? 
Не знам . 
Игра , Едуард ? 
да Игра . 
Ти каза , че ще говориш с него . 
Говорихме . 
Отпуснете се . Направихме му услуга . 
Ние дисциплинираме куче , а не човек . 
Какво означава това ? 
Този човек има куче в себе си , което не може да контролира . Ние го направихме за него . 
Знаете ли основната слабост на човешката природа ? НЕ . 
Но предполагам , че има твърде много кучета и недостатъчно хора . 
Твърде много необучено куче . И ние се занимаваме с обучение на кучета . 
Мамка му ! Пропуснах десет пъти подред . 
Те са зле балансирани . Те летят твърде бързо . 
Този път не стреляме в целта . Стреляме на метър пред него . 
Това правя , Джефри . 
Този път се опитваме да пропуснем предния край . 
На парчета ! 
Роден убиец . Браво . Едуина . 
Моля , г - н Лорънс . 
- Уам Там . 
- Едуина . 
Как мина с Пит ? 
Върнах си парите . Какво ? как ? 
Той не ги остави . 
Как така ? 
Така че не ги е поставил . 
по дяволите ... 
Г - н Диксън се съгласи на четири милиона , така че сме готови за утре . 
Мамка му , добра работа . Как го направихте ? 
Четири милиона от осем . Христос . Бих го духал за четири чаши . 
Добре е да се знае . 
Той обаче го заложи второстепенно състояние . 
Какво състояние ? 
Ще кажеш , че си тъпак . 
Трябва да кажа ... 
Добре . аз съм пич . 
гледачка . Няма проблем . 
Добре . 
И без това всички ме мислят за глупак . Той . Пит . 
Татко също мислеше така и затова ме лиши от наследство . 
А ти ? Мислиш ли , че съм пич ? 
Държеше се като пичка . да 
- Но ти не винаги си такъв . 
- Страхотно . 
Джеф , мислиш ли , че съм пич ? 
Благодаря , Джеф . Wham Tam , аз съм пишка ? 
Всеки човек е пич . Няма значение . Нещо друго ? да 
Той иска да танцувате и да пеете извинението му . Точно като тук . 
Той е облечен като пиле . 
Вие също ще го направите . 
Добре . 
аз съм пиле . Ко , ко , ко , много съжалявам . 
Какво друго ? 
Искам да снимам твоето изпълнение . 
НЕ . 
Няма начин по дяволите . 
Преди две минути ти беше готова да му смучеш члена . 
Насаме , Еди . 
Той ще го застреля . 
Няма да снима нищо по дяволите . 
Да , той ще . 
Ти ме помоли за помощ , така че аз помагам . 
Не защото веднъж ме измъкна от езерото , а защото си ми брат и това правят братята . 
Затова отсега нататък ще правиш всичко , което ти кажа . 
Ако ти кажа да танцуваш като пиле , ти ще танцуваш като пиле . 
Няма да танцуваш като стриптизьорка , мечка или шибана балерина . Ще танцуваш като пиле . 
Ярък ? 
Ти взе всичко останало от мен . Време е за това , което ми е останало от достойнството . 
Ясно ли е , Фреди ? 
Да , принце . 
Голяма вила . 
Томас . Казах задната врата . 
Вход за прислуга . Тук се намесват амбулантните търговци . 
Намалих дълга си от осем на четири . Предполагам , че мога да вляза през входната врата . 
Хайде . 
Млади човече , не забравяйте за костюма . 
- Добро утро , г - н Диксън . 
Благодарим ви , че отделихте време въпреки натоварения си график . 
Беше приятно пътуване . 
Красива обстановка . 
това за мен ли е 
Както е обещано . броим ли 
Джетро ще се погрижи за това . 
Джеза , хващай се за работа . 
Хей ! млад ! 
Може ли да се инсталира на това бюро ? 
Разбира се . Седни . 
Джетро има обсесивно - компулсивно разстройство . Започва бавно . Но щом започне да се движи , не можете да го спрете . Добре . Така че да започваме ? 
Слушай , Томи , за това пиле . 
Бих искал да нося костюма . Бих искал да танцувам , за да ти покажа , че искрено съжалявам за цялото това нещо . Ти вземи парите , забавлявай се , а аз ще ти посипя главата с пепел . Цялата глава . 
Не е нужно да го снимате . 
Затова се съгласих да взема четири вместо осем . 
Погледнете го по друг начин . 
Ще спечелите четири милиона лири за участие в този запис . 
Милион паунда на минута . 
Никой актьор в света не печели толкова много . 
Трябва да празнувате , а не да преговаряте . 
Виж , приятел , това може да ме преследва до края на живота ми . Махни си лапите . 
не съм ти приятел 
Не бъркайте ролите ни . 
Днес работиш за мен . 
Аз режисирам , ти действаш . 
Искам да си струва парите . 
Хайде , Фреди . Това е просто песен . Хайде да го направим . 
Настройваш се и играеш . Езда . 
Имам нужда от момент да ... приготви се . 
Искаш ли вълк в кокошарника ? 
Пиле . 
Ти си човек на Ливърпул , приятелю . 
Добре . Правим го по дяволите . 
Къде трябва да застана ? 
Няма ли да си извадиш фотоапарата ? 
Това няма да стане така . 
Ще танцуваш и аз ще преценя дали изпълнението ви си заслужава да бъде записано на филм . 
- Знаеш ли защо те облякох като пиле ? 
- Да ме унижиш пред света ? По някаква причина не ти дадох костюма на орела . Орлите не танцуват . Те се издигат . Във въздуха . 
А пилешкото е дъното на хранителната верига . 
Ти си пиле , нали ? 
Други плащат дълговете ви , защото вие не можете . 
Но можете да се покаете . 
Брат ми е голям фен на покаянието . 
И част от дълга му принадлежи . 
За него този танц е притча . 
Така не бива да се правиш на пиле . Ти трябва да си пилето . 
Разбра ли ? 
Лекарството е отрова . 
Хайде . Покажете вашето пиле . 
Добре . 
- Покажи го . - Добре ! 
НЕ . Какво по дяволите е това ? 
Що за гадно пиле е това ? 
Покажи ми шибаното пиле ! 
Изтънчена путка . 
Клатушка се като пиле ! 
звуци ! 
Не , гадно е ! 
Раздвижете врата си . 
- Бъди пиле ! 
- Аз съм ! 
Искам да си пиле . 
Искам да го почувстваш . 
Искам да се превърнеш в пиле . 
Нека в теб не остане и следа от човечност . 
Просто искам да видя ... птица . 
Хайде сега . 
Покажи го . 
Какво правиш ? Пилето не прави това . 
- Клюн ! Снесете яйце ! - Кълвам ! 
Качете се на дивана и летете . 
Аз съм петел ! 
- Бъди пиле ! 
- Не мога да летя , Томи ! 
Бъди шибано пиле ! Ела тук ! 
Идвам ! 
Виж ! Тук има семе . 
Клюн на зърното . Тук . Тук има червей . 
Изяж червея , шибано пиле ! 
Ела тук ! Тук има червей . Червей ! 
Кълвайте зърното ! Клюнът е шибано семе ! кълвам ! Кълвам това шибано семе ! 
Сузи , това трябва да спре . 
Не се намесвай . 
Ела тук и изяж този шибан червей ! 
Изяж червея , шибано пиле ! 
Томи ! Достатъчно ! 
Майната му ! 
Не се меси ! Защото ще се върнем на осем милиона ! 
Можем ли да го заснемем и да го завършим ? 
Първо той трябва да получи малко практика . 
Това е да станеш пиле . 
Кучи сине ! 
Бъди шибано пиле ! 
НЕ ... Трябва да отида до тоалетната . 
Майната му . 
по - бързо ! 
Хей , Томи . Кой е пилето сега ? 
- Фреди ! 
- Майната му ! 
Застрелях го в главата , защото беше пич Ия , ия , о Чувате пуф - паф тук и пуф - паф там Труп тук , труп там , мозъци навсякъде около трупа Току - що прострелях един човек в главата Ия , ия , о 
