Musisz skończyć kordon przed 14.00 . W sumie – świetna robota . 
Dobra , szefie . 
Posłuchaj mnie . 
Powiedz im , że nie obchodzi mnie , czyje to kozy . Mają je zabrać z drogi . 
Spokojnie , sierżancie . 
Unikajmy międzynarodowych spięć . 
Pan z wąsami uda się w tę stronę . 
Pan z przepaską na oku w przeciwną . 
Rozwiążmy to polubownie . Niech kozy zdecydują . 
- Nie schrzań tego . 
Bobby ! 
Wszystko gra ? 
- Ma nieaktualne papiery . - Pokaż . 
Dzień dobry . 
- Tylko o trzy dni . 
Powiedz , że wyjątkowo mogą przejechać . Przed powrotem mają to załatwić . Tak jest . 
- Freddie . 
- Szefie . 
- Wszystko gra ? 
- Zajmę się tym . - Nie . 
Zostań tutaj . Tak jest . 
Witam pana . 
Dzień dobry . 
Ahmed . 
Zakładam , że to nic dobrego . 
To był fatalny upadek . 
- Mogliście zadzwonić . - Dzwoniliśmy . Wielokrotnie . 
Finalnie pański brat uznał , jako najstarszy syn , że koniecznie muszę tu przybyć , aby uświadomić panu powagę sytuacji . 
Czy mój ojciec umrze ? 
Stan księcia jest poważny . 
Mam polecenie zawieźć pana prosto na lotnisko . 
Z przełożonymi wszystko uzgodniono . 
Dobrze . 
Chodźmy . 
Sierżancie ! 
Możemy jakoś pomóc ? 
Przejmujesz dowodzenie . 
Do mojego powrotu . 
Witamy w domu . 
- Stęsknił się pan , panie Lawrence ? 
Cześć , Freddy . 
Eddie . 
Edwina , Edouardo , dotarłeś . Chodź . Brawo , kochany . 
Uściskajmy się . 
Dawaj . Mocno . 
Dobrze cię widzieć . 
Co z nim ? 
Do dupy . 
Wkrótce wyzionie ducha . 
Lekarz mówi , że najpóźniej jutro rano . A ty ? Jak się trzymasz ? 
Szczerze mówiąc , nie mam pojęcia . Jestem ... Wiesz . 
A mama ? 
Musimy mieć ją na oku . 
Myślę , że podbierała ojcu leki . Oczy ma jak kołpaki . 
Jasne . 
Zachowajmy spokój . 
Naturalnie wtedy był zalany w trupa i golutki jak święty turecki . 
Zapomniał , że jest w parlamencie . 
- Jak ten drań ... - Cześć , Chuckles . 
- Trzymasz się ? - Tak . 
Jest przytomny ? 
Czasami . Odpływa i wraca . 
A gdy wraca , to daje odczuć , że jest . 
Cześć , mamo . 
- Kochanie , dzięki Bogu . 
Ucieszy się , nawet jeśli tego nie okaże . 
Wyjdziemy ? Chodźcie . 
Pierwszy książę Halstead był twardy niczym żelazo . 
Sam zbudował to miejsce . 
Każdy kamień . W pojedynkę . 
- Tato ... 
- Kradł kamień ze starego klasztoru . 
To ja , Edward . 
Czemu się od nas odwróciłeś ? 
Myślisz , że jesteś odważny , bo uciekłeś zgrywać twardzieli z kumplami ? Otóż nie . Majątek ma nie zostać podzielony . Czy to jasne ? 
Nie martw się tym . Odpoczywaj . 
I opiekuj się bratem . 
Nie przeżyje bez ciebie . 
Rozumiesz ? 
Rozumiem , tato . 
Trzeci książę , stary drań , zabił 15 Francuzów przed lunchem . 
Szykował się do pojedynku . Odstrzelił sobie stopę . 
Durny piździelec . 
Doktorze ! 
Eddie . 
W imię Ojca , Syna i Ducha Świętego . 
Niech Bóg zawsze będzie z tobą . 
Amen . 
Posiadłość jest w rodzinie od ponad 600 lat , a Freddy przećpa wszystko do Gwiazdki . 
Powinniśmy coś z tym zrobić . 
Ty byś wydała całą forsę na dzikie niedźwiedzie w Berkshire . To co ? Lubię niedźwiedzie . 
Nie zostawiają śladu węglowego , a były tu przed nami . 
Tak , i cię zeżrą . 
To i tak nieistotne . 
Cały majątek przechodzi na pierworodnego syna . 
Freddy ma spadek , a ja zadek . 
Może powinniśmy razem go obalić . 
Jest to jakiś pomysł . 
Przepraszam za spóźnienie . 
Przyszedł . 
Księżno . 
Te wąskie wiejskie drogi ... 
Tak , trzymam się . 
- Jeszcze chwila . 
- Herbaty , skarbie ? 
Pół drogi wlokłem się za traktorem . 
Wystrzałowo . - Nie . - Dobrze . 
Wszyscy gotowi ? 
Miejmy to za sobą . 
Zacznę zatem . 
" Ja , Archibald Horatio Landrover Horniman , dwunasty książę Halstead , będąc zdrowym na umyśle , niniejszym oświadczam , że to moja ostatnia wola i testament . 
Geoffreyowi Seacombe 'owi , w podzięce za wieloletnią wierną służbę , pozostawiam dożywotnią dzierżawę domku dozorcy . 
Mojej żonie , za jej lojalność i wierność w ciągu naszych wielu szczęśliwych lat , pozostawiam roczny zasiłek , który nowy książę wyznaczy według swojego uznania , i moją ukochaną labradorzycę Lunę . 
Mojej córce Charlotte zostawiam jacht Endurance , pod warunkiem że opłynie na nim świat w ciągu najbliższych sześciu miesięcy " . 
Brawo , Chuckles . 
" Oraz fundusz powierniczy na kwotę 1000 funtów tygodniowo aż do jej ślubu . Z mężczyzną " . Rany . 
" Jeśli chodzi o resztę majątku , w tym mój tytuł , dom i posiadłość , zasobną piwniczkę z winami , kolekcję dzieł sztuki , farmę jogurtową i mleczarnię , wioskę Hetheringham , jak również nieruchomość na południu Francji , niniejszym pozostawiam swojemu synowi ... " Dobra ... 
" ... Edwardowi Hornimanowi " . 
Więc ... pomyślałem , że wszyscy ... 
Mógłbyś powtórzyć ? 
" Pozostawiam swojemu synowi Edwardowi Hornimanowi " . 
Przepraszam . Już ci się to przytrafiało . Musiała zajść ... 
On jest Edward , ja Freddy . 
Czasem mówią na mnie Fredward i się to trochę miesza . 
Wydaje mi się , że zaszła pomyłka . 
Nie sądzę . 
Rozumiem , robicie sobie żarty . Czy to ... 
Ty to ukartowałaś ? To żart , prawda ? Chory żart . To ... 
Jestem najstarszym synem ! 
Wszystko miało przejść na mnie ! 
Co jest , kurwa ? 
- To pomyłka . - Puść mnie . 
Uspokój się . 
- Ty też nie zaczynaj . 
- To jakaś pomyłka . 
Jestem pierworodnym synem , tak ? 
To oznacza , że tytuł przechodzi na mnie . 
Nie dlatego , że ja tak chcę . Takie jest , kurwa , prawo . Już w Starym Testamencie byli Kain i Abel . 
Taka jest wola Boga . 
Pierworodny dostaje wszystko . 
To pierdolone ... primogenitalia . 
Primogenitura . 
Tak powiedziałem . Dobrze wiesz . 
- Słyszałeś o tym , prawda ? 
- Naturalnie . Ale testament mówi jasno . Majątek przechodzi na Edwarda , a tytuł zawiera specjalną klauzulę , która pozwala przekazać go drugiemu synowi . 
Bardzo przepraszam . Głęboko w dupie mam , co jasno mówi testament . Słuchaj . 
" Prawo do sukcesji przypada pierworodnemu , ślubnemu dziecku płci męskiej ... " 
Wydrukowałeś to sobie ? 
Ciebie też nie chcę słuchać , Lady Makbet . Absolutnie nie . 
" ... które dziedziczy cały majątek rodziców " . 
Dom , tytuł , kurwa , wszystko przechodzi na mnie ! 
Czemu kręcisz głową ? Jesteś śrubokrętem ? Nie kręć mi tu głową . 
- Spotkanie odroczone . - Freddy ... 
Kończymy na dzisiaj . Później do tego wrócimy . 
Koniec . 
Możesz iść do domu . Wielkie dzięki , panie Smithers . 
Panie Burns . 
Nie , to nie może być prawda . 
Dobry żart ! 
Przepraszam . Nie . 
Spotkajmy się w przyszłym tygodniu . Freddy się uspokoi , omówimy szczegóły . 
- Źle to przyjął . 
- Wraca . Super . Absolutnie nie . Nie . 
Nie pozwolę na to ! 
Idź z tym do Boga ! 
Omów to z premierem ! Opowiedz o tym w jebanej Izbie Gmin ! Albo wetknij to sobie w dupę ! 
Chcę tego , co mi się prawnie należy z racji mojego pierdolonego pochodzenia , tak ? 
Wbito mi nóż w serce ! 
Zostałem zgruzowany ! 
Wydymany w gębę ! 
Zerżnięty na podłodze ! 
Ty też , Brutusie ? 
Jak to zrobiłeś , Judaszu ? 
Uknuliście spisek , podstępne żmije ! 
Książę przybył się chełpić . 
Nie miałem pojęcia . Też jestem zaskoczony . 
Ale to nieco inna niespodzianka . 
Pierwszy raz od 600 lat ta rodzina zerwała z tradycją . 
Wepchnąłeś się przed starszego brata ! 
Nie tak postępują bracia . 
Dzięki , Wham Tam . 
Ja to załatwię . Niedługo przyjdę . 
Jak ja teraz wyglądam , Eddie ? 
Jak myślisz , jak się czuję ? Jak mi to pomoże spłacić cholerne długi ? 
Długi ? 
Jakie długi ? Wielkie długi . 
Brzmi groźnie . Co ty nie powiesz ! 
Jakieś szczegóły ? 
Pamiętasz Pete 'a Forbesa Spencera ? Był ze mną w Eton . 
Bujny fryz , mały fiut , spocone dłonie . Nazywali go Lepki Pete . 
Pamiętam Pete 'a , ale nie jego fiuta . 
Umiał inwestować . Ludzie ustawiali się w kolejkach . 
Dałem mu milion , po trzech miesiącach dostałem półtora . 
Obłęd ! Następny projekt : wieżowiec na Malediwach . Kto pierwszy , ten lepszy . 
Jeden , dwa , trzy , cztery miliony ! 
I ? 
I potem ... 
Co potem ? 
Wszystko się wysypało . Huragan . Kraksa samolotu . Uderzył piorun . 
Torpeda zrobiła wielkie bum . Co mam powiedzieć ? 
To nie była moja wina . Bóg mnie wydymał ! 
Skąd wytrzasnąłeś cztery miliony , Fredward ? 
Od Tommy 'ego Dixona . Rozumiem . 
A kim jest Tommy Dixon ? 
To mój znajomy z odwyku . Diler koki z Liverpoolu . 
Chciał , żebym był przykrywką . Chciał " wejść na Malediwy " . 
Podsumowując , wisisz liverpoolskiemu dilerowi kokainy cztery miliony funtów ? 
Wiszę liverpoolskiej rodzinie mafijnej ... 
Idziemy po ciebie , Freddy . 
... osiem milionów funtów . 
Zaczekaj . Cztery , osiem ... Jak to możliwe ? 
Nie wiem . Pożyczka na bandycki procent ? 
Co za różnica ? 
To gangsterzy . Wszystko zmyślają na poczekaniu ! 
Dobra , stary . 
Co tydzień 25 % . Aż spłacisz dług . 
I robią się niemili , gdy nie płacisz w terminie . 
Jeśli nie zdobędę forsy do końca tygodnia , odetną mi kutasa . 
Co prowadzi do zgonu . Sprawdzałem . 
Nie dam ci ośmiu milionów funtów . 
Ukradłeś mi tytuł . Ukradłeś pieniądze . Odebrałeś mi sposób , by wydostać się z dziury , którą Bóg mi wykopał ! 
I nie zapominajmy ! Zawdzięczasz mi życie . 
Miałeś trzy lata . Wyciągnąłem cię ze stawu , pamiętasz ? 
Tego nie pamiętam . Ale pamiętam , że co rusz mi o tym opowiadałeś . 
Uratowałem ci życie . Teraz to ja leżę twarzą w wodzie , a ty musisz mnie wyciągnąć . 
Freddy , nie prosiłem o to . 
Tytuł nie ma żadnego praktycznego znaczenia . 
Interes upada . W dachu są dziury . Rząd jest chciwy . 
Koszty rosną . Służba się buntuje . A ty jesteś pizdowatym ćpunem . 
Ale ponieważ zostałeś pominięty i świecisz gołym tyłkiem , sprawdzę , co da się zrobić . 
Tato , co ty kombinowałeś ? 
Edward Horniman do Ahmeda Iqbala . 
W czym mogę pomóc , książę ? 
Muszę zdobyć większą sumę do końca tygodnia . 
Ile dokładnie ? 
Osiem milionów funtów . 
Boże drogi . Jezu Chryste . 
Sześć milionów funtów . 
Dzięki spadkowi jest pan majętny , ale to nie znaczy , że bogaty . 
Kapitału jest sporo , gotówki mało . 
Powiedz , czemu w ostatnich pięciu latach na kontach ojca nie ma dużych transakcji ? 
Nigdy nie omawialiśmy wydatków pańskiego ojca . 
Tak . 
A obligacje , akcje i udziały ? 
Nie ma . 
Pewnych kwestii nie poruszaliśmy , ale , naturalnie , nie mogłem tego komentować . 
To dość enigmatyczne . 
Można sprzedać Gainsborougha . Ale żeby osiągnąć najwyższą cenę , trzeba czekać parę miesięcy . 
W dość nietypowy sposób skontaktował się ze mną pewien prawnik z Londynu . 
Jego klient wyraził zainteresowanie kupnem rezydencji Halstead . 
Gdy ktoś umiera , zaczynają krążyć sępy . 
Bezczelne , prawda ? 
Kto to ? 
Na razie potencjalny nabywca pragnie zachować anonimowość . 
Lecz jego prawnik oznajmił , że jest gotów dać znacznie więcej , niż wynosi cena rynkowa . 
Może to być znacząca suma . Ale trzeba wziąć pod uwagę spadek i zysk kapitałowy . 
Przekaż im , że byłbym gotów rozważyć ofertę , ale tylko wysoką i szybką . 
Proszę wybaczyć tę oczywistość , ale czuję się w obowiązku zauważyć , że rezydencja jest w rękach pańskiej rodziny od pokoleń . 
Od 1550 roku . 
Ale potrzebuję pieniędzy do końca tygodnia . 
Umów spotkanie . Rozumiem . 
Przepraszam , że przeszkadzam . 
Chciałam się przedstawić . 
Susie Glass . 
W czym mogę pani pomóc ? 
Robiłam interesy z pańskim ojcem . 
Proszę wybaczyć , ale ojciec nie był znany ze smykałki do interesów . 
Są pewne kwestie , które musimy omówić . 
Jakie kwestie ? 
Łatwiej będzie , jak pokażę . 
Lubiłam pańskiego ojca . 
Prawdziwy dżentelmen . 
Ekscentryk , ale u was to normalne . 
Taki spadek musiał być szokiem . Dom . Tytuł . 
Zdarzały mi się gorsze rzeczy . 
Wspominał o dochodach z tej farmy ? Nie . Nie mogły być znaczne . Wiedziałbym o nich . 
Zależy , co uważać za " znaczne " . 
Zarabiał pięć milionów rocznie . Plus udział w zyskach . 
Słucham ? Pięć milionów funtów ? 
Zapewne nie na jogurtach i burgerach . 
Proszę za mną . 
Co tam się odbywa ? 
O co tu , kurwa , chodzi ? 
Brytyjski rynek konopi jest wart ponad sześć miliardów rocznie . 
Zdołaliśmy przejąć pokaźną część tego rynku . Trudno jednak o przestrzeń na rozwój . Z pomocą przyszedł pański ojciec . 
W zamian za hojne wynagrodzenie zezwolił nam bezkarnie prowadzić naszą działalność . 
Nie ma wielu tak dużych posiadłości , gdzie można dyskretnie robić , co dusza zapragnie . 
- Jak ta się nazywa ? 
- Fryzyjska kaczka . 
Chodliwy towar . 
To Jimmy . Jest kierownikiem produkcji ... Ile to już lat ? 
Trzy , szefowo . Tyle mieszkam pod twoją chatą . 
Nie wierzę , że w końcu się spotykamy ! 
Jesteśmy jak rodzinka . 
Tylko że ty jesteś księciem , co nie ? 
Miło cię w końcu poznać . 
Zakładając , że ojciec dostawał ... dziesięć procent , co byłoby uczciwe , wyciągacie ponad 50 milionów rocznie . 
Mniej więcej . 
Skoro , jak pani mówi , przejęliście pokaźną część rynku , a " pokaźny " oznacza połowę lub więcej , to musi być tylko drobny trybik znacznie większej maszyny . 
Musicie mieć dziesiątki takich miejsc w kraju . 
Pańskiego ojca nigdy nie zajmowała struktura naszej organizacji . 
Ja jestem ciekawski . 
Musi pan tylko wiedzieć , że wiąże nas umowa i jako nowy właściciel co roku otrzyma pan pokaźną sumę pieniędzy za umożliwienie nam prowadzenia działalności . 
Kłopot w tym , że chyba wystawię dom na sprzedaż . 
Wolimy niczego nie zmieniać . 
Przykro mi stawiać panią w niezręcznej sytuacji , ale to mój dom i mogę nie mieć wyjścia . 
Doskonale rozumiem , książę . 
A gdybym chciał renegocjować ? 
Sprzedaż posiadłości oznaczałaby dla nas pewne komplikacje . 
- W świetle prawa jesteście bezradni . - Racja . 
W świetle prawa . 
Czy wyczuwam groźbę ? 
Skądże . 
Rozumiem , że sporo na pana spadło . 
Zwykle w takich sytuacjach rozmowy są prowadzone wcześniej . 
I zwykle uległy , leniwy spadkobierca po szkole prywatnej bierze pieniądze i podkula ogon jak grzeczny chłopiec . 
Inaczej bym to ujęła . Ale tak . 
Proszę to sobie przetrawić . Podrzucić pana do domu ? 
Nie , dziękuję . Przejdę się . 
Książę . 
Witaj , Geoff . 
Znalazłem Lunę nad jeziorem . Prowadzę ją do jaśnie pani . 
Słuchaj , Geoff , masz chwilę na rozmowę ? 
Zazwyczaj piję herbatę o tej porze . 
Doskonale . 
Kiedy podjąłeś tu pracę ? Z 20 lat temu ? 
Nie mam głowy do dat . Ale pan i brat wciąż chodziliście w szortach . 
Wiem , że zawsze byłeś lojalny wobec ojca . 
Dał mi szansę , gdy byłem w tarapatach . 
Nie musiał , ale dał . I to się liczy . 
Wiem też , że nic się tu nie dzieje bez twojej wiedzy . 
To prawda . 
Orientujesz się zatem , co tu się odbywa . 
Można tak powiedzieć . 
Mleko , cukier ? Dziękuję . 
Widzę , że pan poznał panią Glass . 
Przypuszczam więc , że pan również wie , co się tu odbywa . 
Jaka jest twoja rola ? 
W moim interesie leży brak zainteresowania . 
Mam dość pracy na tych 6000 hektarów . 
Zwłaszcza że przygarniasz wszystkie ranne zwierzęta . 
Masz tu całe zoo . 
Charliego potrącił samochód . Sarah-Jane wleciała przez okno . 
Ta koleżanka ma złamaną łapę . 
Czy to lis ? 
Nie powinieneś wybijać lisów ? 
Chciał mnie książę o coś spytać ? Tak . 
Ojciec był zadowolony z tego układu . Mnie on nie do końca pasuje . 
To może być problematyczne . 
To poważni ludzie . 
Czyli mam wziąć forsę i trzymać gębę na kłódkę ? 
Pańskiemu ojcu to pasowało . 
Zadomowili się tu . 
Rzecz w tym , że wpadłem w kłopoty . I z różnych powodów potrzebuję ich pomocy . 
Pomogą na pewno . Ale nie za darmo . 
- Co o nich wiesz ? 
- To groźne skurczybyki . 
Ale i biznesmeni . 
Jeśli będą mieć w tym interes , usiądą do rozmów . 
Proszę uważać . 
Choć wyglądają na ludzi z ogładą , niech pana nie zwiodą pozory . 
Cześć , Ahmed . Edward Horniman . 
Wycofuję ofertę sprzedaży domu . 
- Dziękuję , Bradley . 
Dzień dobry , Chuckles . Edwina . 
Herbaty ? 
Nie , śpieszę się na pociąg . 
Ruszasz dookoła świata ? Wyglądam , jakbym ruszała w podróż po świecie ? 
Mama namówiła mnie , żebym wróciła na studia . 
Zaskakująco rozsądne . 
Powinna się martwić o Freddy 'ego . 
O niego się nie martw . 
Ja się nim zajmę . 
Pomóc ci z bagażem ? Ty ? Dżentelmen ? 
Bradley . 
Oczywiście , książę . 
Powodzenia , Chuckles . 
Książę . 
Ruchy , Bradley . 
Jacky ! Chodź tu . 
Książę dzwoni . 
- Witam . 
- Muszę zdobyć osiem milionów funtów . 
Spora sumka . 
Mój brat zadłużył się u dilera z Liverpoolu . 
- Jak się nazywa ? 
- Tommy Dixon . 
Znam go . 
- Ile z tych ośmiu to odsetki ? 
- Połowa . 
Grubo . 
Przy udzielaniu pożyczki nie podano zasad oprocentowania . 
Mam ograniczone możliwości zebrania wymaganej kwoty ze względu na naszą umowę . 
Zobaczę , co da się zrobić . 
Ile jesteście w stanie zebrać ? 
Nie wiem . Pracuję nad tym . 
Zorganizujcie cztery . Ja postaram się załatwić resztę . 
Oddzwonię . 
Co myślisz , bracie ? 
Znam Tommy 'ego Dixona . I jego brata , Wielebnego . 
Para dilerów , którzy mają Boga po swojej stronie . 
Trzeba się bać ? 
Tak , ale nie za bardzo . 
Zmięknie , jak się dowie , kim jest nasz tata . 
Gdzie go znajdę ? 
Na targu rybnym . Oficjalnie robi w makrelach . 
Dawaj , Jacky ! 
Dalej . Do roboty . 
Elmo , nadchodzę . 
Nie zrób sobie krzywdy . 
Nazywam się Stevens . 
Jestem asystentem osoby zainteresowanej kupnem rezydencji Halstead . 
Mój klient był odrobinę zawiedziony , słysząc , że polecił pan prawnikom wycofać się z negocjacji , nim miał szansę złożyć bardziej atrakcyjną ofertę . 
Niemniej jednak mój klient pyta , czy zgodzi się pan na bezpośrednie spotkanie . 
Kim jest pański klient ? 
Jeśli zechce pan udać się ze mną , możemy być u niego przed ... jedenastą . 
Moja sytuacja się zmieniła . Już nie sprzedaję . Panie Lawrence . 
Mój klient rozumie , że stanowi to dla pana znaczącą niedogodność . 
Chciałby zatem złożyć ofertę . 
To 250 000 funtów brytyjskich . Za pańską fatygę . 
Bezzwrotnych , rzecz jasna . 
Możemy ruszać , książę ? 
Apetyczny turbot . 
Dwa i pół kilo . Nieźle jak na dziką rybę . 
Tak , słonko . Patrzysz tylko czy kupujesz ? 
Przyszłam do ciebie . 
Nazywam się Susie Glass . 
Wygadana i modna córka Bobby 'ego Glassa ? 
Szanuję Bobby 'ego . 
Każdy szanuje Bobby 'ego . 
Porozmawiamy chwilę ? O Freddym Hornimanie . 
Co tydzień 25 % . Aż spłacisz dług . 
Chodźmy na górę . 
Podobno twój tata mocno się przeziębił . 
Ile mu zostało ? 
Cztery lata z dziesięciu . 
Słyszałem dużo dobrego o twoim przedsięwzięciu . 
Sądziłem , że gra w zielone to za dużo kłopotów . 
Gabaryt spory , a zysk mały . 
Ale wy to ogarnęliście . 
My zawsze stroniliśmy od proszku . Nie jesteśmy konkurencją . 
Nie rozumiem , co cię łączy z tą jaśniepańską pizdą . 
Mam interes , który może być zagrożony przez jego mały dług . 
Chciałam sprawdzić , czy dałoby się to jakoś rozwiązać . 
Osiem baniek to kupa kasy . 
Ale 100 % z zera to zero . 
Oboje wiemy , że nie dostaniesz całej kwoty . Bądźmy realistami . 
Co byś powiedział na cztery miliony gotówką do końca tygodnia ? 
Nie mogę umorzyć czterech milionów odsetek . 
A jeśli to potraktujemy jako inwestycję w twoje przedsięwzięcie ? 
To nie wypali . Nie szukam inwestorów . 
Ale i tak chciałabym rozwiązać tę kwestię . Jakoś . 
Kiedy dostanę te cztery bańki ? 
Do odbioru w piątek . Na osłodę dorzucę białą wdówkę za okrągły milion . 
Zgoda . 
Pod jednym warunkiem . 
Musi przeprosić . I przyznać , że jest fiutem . 
Jasne . 
I chcę mieć to nagrane dla potomnych . 
Dam mu jeden filmik na wzór . 
Dobra . 
Ale są filmiki i filmiki . 
To nic nieprzyzwoitego . 
A zatem jeśli dam ci tę czwórkę , gandzię i nagranie z przeprosinami , będzie dobrze ? 
O tak . Jak mi dasz to wszystko , będzie cacy . 
Dziękuję , Jeffrey . 
Książę Halstead , Edward Horniman . 
Dzień dobry . 
Miło mi , książę . 
Stanley Johnston . Przez " t " . 
Zapewne chce pan wiedzieć , czemu tak mi zależy na kupnie pańskiej rodzinnej posiadłości . 
Owszem . 
Dziękuję , Stevens . 
Otóż jest to doskonały przykład architektonicznej filozofii Williama Kenta , człowieka wielu profesji . I mistrza kilku . 
Jest pan obeznany z jego filozofią ? 
Czy nie chodziło o pogodzenie dzikości z wyrafinowaniem ? 
Szlachetna obsesja , którą obaj mamy . 
Ludzie albo walczą o życie w dżungli , albo wegetują w zoo . 
Niewielu dostrzega wagę paradoksalnego pogodzenia tych dwóch pierwiastków . 
Mało jest osób , które rozumieją , jak sprytnym i agresywnym trzeba być , aby zdobyć posiadłość taką jak pańska . 
Pański dom jest świadectwem syntezy tej kultury . 
Wyrafinowania z agresją . 
Pierwszy książę rozumiał tę zasadę . Tak jak ja . 
Dlatego zaproponuję nieprzyzwoitą kwotę za pańską wiejską posiadłość . 
Świetna prezentacja marketingowa . 
Taką przemową ryzykuje pan , że mi sprzeda dom z powrotem . 
Będziemy grali czy rozmawiali ? 
Pije pan wino ? 
Wartość bierze się z tego , ile ktoś jest gotów za coś zapłacić . 
Jeśli mówię , że rezydencja jest tyle warta , tyle jest warta , przynajmniej dla mnie . 
Spora suma . 
Doceniam starania , żeby mi ją przedstawić . 
Ale zmieniłem zdanie . Majątek nie jest na sprzedaż . 
Dziękuję . 
Mam nadzieję , iż nie odpycha pana sposób , w jaki prezentuję wino . Łamię tradycję . Lubię przelewać i oczyszczać płyn . Oczyścić butelkę z osadu . I przelać wino z powrotem , by można je spożyć z pierwotnego naczynia . 
Ale wróćmy do sprawy . Jestem gotów zaproponować jeszcze wyższą kwotę . 
Podsuwam panu instrument , który uwolni pana od odziedziczonej spuścizny . 
Może to pana zaskoczy , ale doceniam paradoksalne błogosławieństwo i przekleństwo pańskiego przywileju . 
Doceniam , że pan docenia . Ale ważna jest odpowiednia pora . Taka jeszcze nie nadeszła . 
Stevens , proszę . 
Panie J. 
Dziękuję . 
Z przyjemnością . 
Pycha . 
Romanée-Conti 2002 . 
Jest pan miłośnikiem DRC ? 
Wolę Bordeaux . 
Ale mój ojciec uwielbiał Burgundię . 
Kolekcjonował DRC . 
Próbował pan rocznika ' 82 ? 
Podobno zostało tylko sześć skrzynek na całym świecie . 
Właściwie to osiem . 
Dwie należą do Korony . Jedna do arcyksięcia Mołdawii . A pozostałe są w naszej piwniczce . 
Jak i dwie skrzynki rocznika ' 45 . 
Pokusa jest zbyt duża . 
Skoro nie mogę kupić domu , proszę sprzedać mi choć wino . 
Przyrzekam , że będę hojny . 
A co z kolekcją win ? 
Można za nią dostać trzy miliony , ale to też potrwa . 
Trudno mi będzie się z nimi rozstać . 
- Książę . 
- Panie Stevens . 
Ruszajmy . 
- Kolekcja win mojego ojca . - W banknotach . Tego potrzebujemy . 
To plus pieniądze w sejfie powinno pokryć dług brata . 
O ile rozmowa z Dixonem się udała . 
Zgłosił parę zastrzeżeń . 
Ale zgodził się na cztery , tyle że gotówką i jutro . 
Z ośmiu na cztery . Imponujące . 
Niech to będzie gest dobrej woli . Ode mnie . 
Wszystko gra ? 
Nie bardzo . 
Eddie . 
Edwina , posłuchaj mnie . To dwukrotny mistrz świata wagi ciężkiej . 
Ile postawiłeś ? 
Wszystko . 
To pewniak . Poznałem jego trenera . 
Jak się nazywa bukmacher , u którego obstawiłeś ? 
W takich walkach nie ma buków . To ekskluzywna impreza , nieoficjalna . Dla V-V-VIP-ów . 
Jak obstawiłeś , skoro nie ma bukmachera ? 
- Przez znajomego znajomego . 
- Co to za znajomy ? 
Pete . Ma kumpla , który postawił pięć baniek . 
A ja z nim . Chryste . Lepki Pete ? 
Niczego się nie nauczyłeś ? 
Chce wszystko naprawić . 
Ten gość na bank wygra . To Joey Bang * Bang . 
Powiedz Pete 'owi , że to był błąd . Przeproś i odbierz moją kasę . 
Kończę . Wkładają komórki do worków z kevlaru . Tak tu ekskluzywnie . 
- Freddy , posłuchaj ! 
- Kończę . Kocham cię . Pa . 
Czas na walkę , telefoniarzu . 
Mam dobre przeczucie . 
Musimy znaleźć tę walkę . 
Znam kogoś . 
- Hej , Suze . - Jacky . 
Książę . 
Jack . 
- Kasa jest ? 
- Tak . Masz . 
- Dwieście ? - Tak . Niczego nie obiecuję . 
Pogadam z gościem na bramce . 
Nie ruszajcie się . 
Wygląda na obrotnego . To musi być przydatne . 
Nie zawsze jest tak pomocny . 
Co mu przeszkadza ? 
- Jego fiut . 
- Co z nim robi ? 
Zwykłe rzeczy . Tyle że często . 
Udało mi się skołować wam bilety . 
Ale pamiętajcie , że to walka nieoficjalna . 
Wyniki nie mogą wyciec , bo obaj są mistrzami świata . 
Nie chcą spaść w rankingu . 
Suze , bez awantur . Ręczę za was swoim nazwiskiem . 
- Dobra . 
- Miłej zabawy . 
Idziemy odzyskać pieniądze . 
Rzadko urządzają takie spotkania . 
Tamten stolik przyleciał z Vegas . 
Gypsy Kida lubią za Atlantykiem . 
Gwiazdą jest Joey Bang * Bang . 
Są Amerykanie . Są Albańczycy . Chińczycy . 
Rosjanie siedzący beztrosko obok Ukraińców . 
I społeczność wędrowców . 
Dawaj go ! 
Nic tak nie jednoczy jak plama krwi na ringu . 
Będzie tu dziś krążyć od 50 do 100 milionów funtów . 
Tak . W tym kilka moich . 
Mocna głowa . 
Edwina ? Jak tu wlazłeś ? - Kasa . - Jaka ? Freddy 'ego . Czyli moja . 
Za późno . Walka się zaczęła . 
Eddie , nad wszystkim panuję . 
Freddy , tobą się zajmę później . 
Znajdź tego , kto obstawił , i odzyskaj moją kasę . 
Wyluzuj . Nie ma mowy , żeby Bang * Bang przegrał . 
On go zniszczy . Psujesz zabawę . 
Jest walka ! 
Pogadamy później ? Oglądam . Posłuchaj , Peter . 
Nieświadomie wdepnąłeś w świat , którego nie znasz . 
Na te pieniądze czeka ktoś , kto nie toleruje zwłoki . 
Zabrzmiało jak groźba . To nie mój problem , tylko twój . 
- To będzie twój problem . 
- Twój brat postawił na Joeya Bang * Banga . 
Zgarnie 200 % , jeśli Joey wygra . Jeśli przegra , kasa przepadnie . Nic na to nie poradzę . 
Spokojnie . 
Susie Glass chce cię widzieć . 
To nie koniec . Jak wolisz . A teraz spieprzaj . 
Dziękuję , Roger . 
- Jak poszło ? 
- Nie tak , jak bym chciał . 
Usiądź , napij się , popatrz na walkę . Coś wymyślimy . 
Masz go , Bang * Bang . Masz go , mały . 
Co jest ? 
To przekręt . 
Jak to ? 
Nie ma żadnych zakładów . 
On żeruje na arystokratach . Goli uprzywilejowanych . 
Potem chowa się za plastikowymi gangsterami , z którymi się buja , a państwo z wyższych sfer boją się poskarżyć . 
W ogóle nie obstawiłeś . 
To poważny zarzut , książę . 
Zasady hazardu są bardzo proste . Gdy przegrywasz , płacisz . 
Jak ty to widzisz , John ? 
Powinieneś spierdalać do domku na wsi i obciągnąć swojemu spanielowi . 
Zabieraj łapy . 
Uważaj , księciuniu . 
Wiemy , gdzie mieszkasz . I czasem pukamy do drzwi . 
Błaźnisz się , kapitanie . 
Już nie jesteś w wojsku . Nikt nie przyjdzie z odsieczą . 
Dlaczego on leży ? Niech ktoś go podniesie ! 
Nie ! Spierdalać . Nie ! 
Jakieś postępy ? Nie . 
Musimy wyjść . Natychmiast . 
Mogę z nim pomówić ? 
Gdy wszystko się uspokoi . 
Kojarzysz Stanleya Johnstona ? 
Nie , a co ? 
To jemu sprzedałem wino . Jest bardzo zainteresowany kupnem posiadłości . 
Suma , jaką proponował , wskazuje , że może wiedzieć o waszym przedsięwzięciu . 
Jak się nazywa ? 
Stanley Johnston . 
Przez " t " . 
Co mu powiedziałeś ? 
Że nie jest na sprzedaż . Brawo . To prawidłowa odpowiedź . 
Spójrz na to . 
Co to ? 
Tekst piosenki , którą Freddy ma zaśpiewać , oddając kasę . 
I musi zatańczyć . Jak kurczak . 
Jak kurczak ? 
Jak kurczak . 
Czemu ma tańczyć jak kurczak ? 
Bo Tommy Dixon , co zrozumiałe , oczekuje przeprosin . 
Zabawy czas . 
" Jestem wytworną cipą , co dała dupy , ija , ija , o. 
Dałem dupy , bo jestem cepem , ija , ija , o. 
Cipa , cip tu , cipa , cip tam " . 
Ile lat ma Tommy Dixon ? 
To niewielka cena . 
Przeliczyć ? Gostek mówił , że jest całość . 
Nie trzeba . 
Na pewno ? 
To zajmie tylko chwilę . 
Nie , chodźmy . 
Dobra . 
On chyba chciałby przeprosić . 
Chcesz przeprosin ? 
Nie wiem . Chcę ? 
Tak . Trzeba domknąć tę historię . 
Kocyk ! 
Oto Lepki Pete . 
Chciałem przeprosić . Z całego serca . 
To miłe , prawda , Eddie ? 
Oddałem pieniądze i przeprosiłem . Między nami gra ? 
Nie wiem . 
Gra , Edwardzie ? 
Tak . Gra . 
Mówiłaś , że z nim porozmawiacie . 
Rozmawialiśmy . 
Spokojnie . Wyświadczyliśmy mu przysługę . 
Karcimy psa , nie człowieka . 
Co to niby znaczy ? 
Ten człowiek ma w sobie psa , nad którym nie panuje . My go w tym wyręczyliśmy . 
Znasz podstawową ułomność ludzkiej natury ? Nie . 
Ale domyślam się , że jest w niej za dużo psa , za mało człowieka . 
Za dużo niewytresowanego psa . A my zajmujemy się tresurą psów . 
Do kurwy nędzy ! Chybiłem dziesięć razy z rzędu . 
Są źle wyważone . Lecą za szybko . 
Tym razem nie strzelamy do celu . Strzelamy metr przed nim . 
Właśnie tak robię , Geoffrey . 
Tym razem próbujemy nie trafić z przodu . 
W drobny mak ! 
Urodzony zabójca . Brawo . Edwina . 
Poproszę , panie Lawrence . 
- Wham Tam . 
- Edwina . 
Jak poszło z Pete 'em ? 
Odzyskałem pieniądze . Co ? Jak ? 
Nie postawił ich . 
Jak to ? 
Tak , że ich nie postawił . 
Pierdolony ... 
Pan Dixon zgodził się na cztery miliony , więc jesteśmy gotowi na jutro . 
Rany koguta , dobra robota . Jak to załatwiłeś ? 
Cztery miliony z ośmiu . Chryste . Za cztery bańki bym mu obciągnął . 
Dobrze wiedzieć . 
Postawił jednak drobny warunek . 
Niby jaki warunek ? 
Powiesz , że jesteś fiutem . 
Mam powiedzieć ... 
Dobra . Jestem fiutem . 
Łatwizna . Nie ma problemu . 
Dobrze . 
I tak wszyscy mnie mają za fiuta . On . Pete . 
Tata też tak myślał i dlatego mnie wydziedziczył . 
A ty ? Masz mnie za fiuta ? 
Zachowywałeś się jak fiut . No tak . 
- Ale nie jesteś nim zawsze . 
- Zajebiście . 
Geoff , masz mnie za fiuta ? 
Dzięki , Geoff . Wham Tam , jestem fiutem ? 
Każdy facet to fiut . Nieważne . Coś jeszcze ? Tak . 
Chce , żebyś zatańczył i wyśpiewał przeprosiny . Tak jak tu . 
Jest przebrany za kurczaka . 
Ty też będziesz . 
Dobra . 
Jestem kurczakiem . Ko , ko , ko , tak mi przykro . 
Co jeszcze ? 
Chce sfilmować twój występ . 
Nie . 
Nie ma , kurwa , mowy . 
Dwie minuty temu byłeś gotowy obciągnąć mu fiuta . 
Na osobności , Eddie . 
On to nakręci . 
Niczego , kurwa , nie nakręci . 
Owszem , nakręci . 
Poprosiłeś mnie o pomoc , więc pomagam . 
Nie dlatego , że kiedyś wyłowiłeś mnie ze stawu , ale dlatego , że jesteś moim bratem i tak postępują bracia . 
W związku z tym od teraz zrobisz wszystko , co ci każę . 
Jeśli każę tańczyć jak kurczak , zatańczysz jak kurczak . 
Nie zatańczysz jak striptizerka , niedźwiedź czy jebana balerina . Zatańczysz jak kurczak . 
Jasne ? 
Zabrałeś mi wszystko inne . Pora na resztki mojej godności . 
Czy to jest jasne , Freddy ? 
Tak , książę . 
Spora chata . 
Thomas . Powiedziałam : tylne drzwi . 
Wejście dla służby . Tamtędy wchodzą domokrążcy . 
Obniżyłem dług z ośmiu do czterech . Chyba mogę wejść przez frontowe drzwi . 
Chodźcie . 
Młody , o kostiumie nie zapomnij . 
- Dzień dobry , panie Dixon . 
Dziękujemy , że się pan fatygował mimo natłoku zajęć . 
To była miła przejażdżka . 
Piękne okolice . 
To dla mnie ? 
Zgodnie z obietnicą . Liczymy ? 
Jethro się tym zajmie . 
Jezza , do roboty . 
Ej ! Młody ! 
Może się zainstalować na tym biurku ? 
Oczywiście . Siadaj . 
Jethro ma nerwicę natręctw . Wolno się rozkręca . Ale jak ruszy , nie zatrzymasz go . Dobra . Zaczniemy więc ? 
Posłuchaj , Tommy , jeśli chodzi o tego kurczaka . 
Chętnie włożę kostium . Chętnie zatańczę , żeby ci pokazać , że szczerze przepraszam za tę całą sprawę . Dostaniesz pieniądze , będziesz się dobrze bawić , a ja posypię głowę popiołem . Całą głowę . 
Nie musisz tego filmować . 
Po to zgodziłem się wziąć cztery zamiast ośmiu . 
Spójrz na to z innej strony . 
Za udział w tym nagraniu zarobisz cztery miliony funtów . 
Milion funciaków za minutę . 
Żaden aktor na świecie tyle nie wyciąga . 
Powinieneś świętować , nie negocjować . 
Słuchaj , kolego , to może się za mną ciągnąć do końca życia . Zabieraj łapy . 
Nie jestem twoim kolegą . 
Nie myl naszych ról . 
Dziś pracujesz dla mnie . 
Ja reżyseruję , ty występujesz . 
Chcę , żeby to było warte tej kasy . 
Chodź , Freddy . To tylko piosenka . Zróbmy to . 
Stroisz się i grasz . Jazda . 
Potrzebuję chwilę , żeby ... się przygotować . 
Chcesz wilka w kurniku ? 
Kurczak . 
Jesteś liverpoolczykiem , kolego . 
Dobra . Robimy to , kurwa . 
Gdzie mam stanąć ? 
Nie wyciągniesz kamery ? 
Nie tak to się odbędzie . 
Będziesz tańczyć , a ja ocenię , czy twój popis jest wart utrwalenia na filmie . 
- Wiesz , czemu cię przebrałem za kurczaka ? 
- Żeby mnie upokorzyć przed światem ? Z jakiegoś powodu nie dałem ci stroju orła . Orły nie tańczą . Szybują . W powietrzu . 
A kurczak to dno łańcucha pokarmowego . 
Jesteś kurczakiem , prawda ? 
Inni spłacają twoje długi , bo ty nie potrafisz . 
Ale możesz okazać skruchę . 
Mój brat jest wielkim fanem skruchy . 
A część długu należy do niego . 
Dla niego ten taniec to przypowieść . 
A zatem masz nie udawać kurczaka . Ty masz być kurczakiem . 
Zrozumiałeś ? 
Lek jest w truciźnie . 
Dawaj . Pokaż swojego kurczaka . 
Dobra . 
- Pokaż go . - Dobra ! 
Nie . Co to , kurwa , jest ? 
Co to za gówniany kurczak ? 
Pokaż mi , kurwa , kurczaka ! 
Wytworna cipa . 
Drepcz jak kurczak ! 
Odgłosy ! 
Nie , do dupy ! 
Ruszaj szyją . 
- Bądź kurczakiem ! 
- Jestem ! 
Chcę , żebyś był kurczakiem . 
Chcę , żebyś to czuł . 
Chcę , żebyś się przeobraził w kurczaka . 
Żeby nie pozostał w tobie ani cień człowieczeństwa . 
Chcę widzieć tylko ... ptaka . 
No już . 
Pokaż to . 
Co ty wyrabiasz ? Kurczak tak nie chodzi . 
- Dziob ! Znieś jajo ! - Przecież dziobię ! 
Właź na kanapę i pofruń . 
Jestem kogutem ! 
- Bądź kurczakiem ! 
- Nie umiem latać , Tommy ! 
Bądź pieprzonym kurczakiem ! Chodź tu ! 
Chodź ! 
Patrz ! Tu jest ziarno . 
Dziob ziarno . Tutaj . Tu jest robak . 
Zjedz robaka , jebany kurczaku ! 
Chodź tu ! Tu jest robak . Robak ! 
Dziob ziarno ! Dziob to pierdolone ziarno ! Dziobię ! Dziobię to pierdolone ziarno ! 
Susie , trzeba to skończyć . 
Nie mieszaj się . 
Chodź tu i zjedz tego pierdolonego robaka ! 
Zjedz robaka , pierdolony kurczaku ! 
Tommy ! Wystarczy ! 
Odpierdol się ! 
Nie wtrącaj się ! Bo wrócimy do ośmiu milionów ! 
Możemy go sfilmować i to skończyć ? 
Najpierw musi nabrać wprawy . 
Ma się stać kurczakiem . 
Ty skurwielu ! 
Bądź pieprzonym kurczakiem ! 
Nie ... Muszę iść do toalety . 
Zapierdalaj . 
Szybciej ! 
Hej , Tommy . Kto teraz jest kurczakiem ? 
- Freddy ! 
- Spierdalaj ! 
Strzeliłem mu w łeb , bo fiutem był Ija , ija , o Słychać pif-paf tu I pif-paf tam Tutaj trup i tam trup Wszędzie wokół trupa mózg Właśnie strzeliłem facetowi w łeb Ija , ija , o 
