¿ Dices que mintamos ? 
No mentir per se . 
Eso no . Pero haremos que parezca que se organiza en la ACM . Irían todos los periodistas en masa . 
Y la exposición sería en Samdal-ri . 
¿ Eso no es mentir ? No sé yo . 
¿ La ACM puede inventarse algo así ? 
Claro que no . 
Pero no durará mucho , ¿ de acuerdo ? 
Será muy poco tiempo . 
Queda una hora para la exposición y aún no la han cancelado . 
¿ Se va a hacer ? 
¿ La ACM va a dejarle exponer ? 
Los van a poner a caer de un burro . 
¿ Verdad ? No se atreverán . 
Vayamos a Samdal-ri a buscarla . 
Consigamos la exclusiva . 
- ¿ Quién es ? 
- ¡ Que sale ! 
¿ La señorita Cho va a exponer aquí ? 
¿ Qué van a hacer ? 
Falta una hora . Díganos algo . - No lo hará , ¿ no ? - Díganos algo . 
Verán ... 
- ¿ Qué ? - ¡ Espere ! 
No dirán nada hasta ese día . 
- Se cancelará . - No lo dijeron . 
- Están locos . - Qué mal . 
Mejor para nosotros . 
Cho Eun-hye y la ACM . 
Tendremos dos polémicas . 
Los periodistas llegarán en masa . 
¿ Preparamos la exposición cuando se vayan de Samdal-ri ? 
Exacto . 
¿ En serio la van a hacer ? 
¿ En la ACM ? 
¿ Y las fotos ? 
Están en la ACM . 
¿ Cómo nos hacemos con ellas sin que nos pillen ? 
Si se enteran , vendrán aquí . 
No nos pillarán . Tranquila . 
¿ Dónde estamos ? 
- En Samdal-ri . - Eso es . 
¿ Quién nos ayuda ? 
La Cuadrilla Jomnyeo . 
Entonces , ¿ qué hacemos ? 
Vamos , señora Ko . 
¿ Qué se nos da bien ? 
Dar guerra . 
Tiene razón . Vamos y les pasamos por encima . 
- Eso . - Eso . 
Sam-dal , no te preocupes por nada . 
Estamos contigo . - Sí . Les pasaremos por encima . - Sí . 
Un momento , señoras . No pasen por encima de nadie . 
No vamos a matar a nadie . 
Tranquilidad . 
Los periodistas hacen su trabajo . Nada de violencia . 
No es necesaria . Se les distrae y cogemos las fotos . 
Vale . 
Señora Ko , nosotras tenemos un don para distraer a la gente . 
Vale . Entendido . 
Yong-pil , dinos adónde debemos ir . 
Seguro que la ven . 
Nadie podría pasar por ahí . 
Algo me dice que aquí no es . 
Madre mía , a ver si se van ya . 
¿ Dónde están ? 
¿ Cuánto más esperamos ? 
Casi es la hora . ¿ Van a hacerla o no ? 
¿ Qué tal ha ido ? 
¿ Lo hago ya ? 
Sí , adelante . 
Bien . 
¡ Atención ! 
Bueno ... 
A ver ... 
La ACM ... 
- Allí . - ¿ Qué pasa ? 
¿ Qué es eso ? 
- ¿ Qué hacen ? 
- ¿ Quiénes son ? 
Irá toda la Cuadrilla Jomnyeo . 
Y nos colaremos por detrás . 
¡ Baek-ho ! 
- Dios mío . ¡ Señora ! - Siento no poder hacer más . 
No digas eso . Muchas gracias . 
Es Cho Eun-hye . 
Mi cámara ... 
Quédate donde estás . 
No nos concederá una entrevista . 
Vaya , hoy nos ha tocado el gordo . 
Cierra . 
¿ Vamos todos ? 
No hace falta . 
¿ Los entretenéis ? - Vale . Que no os vean . Marchaos . - Gracias . 
Se van . Venga , arranca el coche . 
¿ No hay una exposición hoy ? 
Hemos venido a verla . ¿ El aparcamiento ? 
Señor . 
¿ Sí ? 
¿ Hay sitio para que aparquemos todas ? 
No lo va a haber . 
¡ No tenemos tanto espacio para aparcar ! 
¿ Ah , no ? 
- No tienen . - No . Pues volvamos en otra ocasión . 
Vámonos . 
- ¡ Vale ! - ¡ Vale ! 
Pues nos vamos . 
No nos han visto . 
Espero que a las señoras les haya ido bien . 
Claro . No te preocupes por ellas . 
Ya pueden venir las fuerzas especiales , los SEAL o los marines , no podrían con ellas . 
Es verdad . 
Bien . 
¿ Vamos a su primera exposición , Srta. Cho ? 
¡ Sí ! ¡ Vamos allá ! 
Ahí vienen . 
- ¡ Aquí ! - ¡ Eh ! 
¡ Sí , aquí ! 
Eso es . 
Rápido , adentro . - Venga . - Mira dónde pisas . 
¿ Solo ha ido a por las fotos ? ¿ Con toda esa gente ? 
¿ La va a hacer ahí ? 
¿ Cómo iba a regresar con una exposición en la ACM de Jeju ? 
No . 
Eso no tiene que ver . 
La va a hacer ahí por una razón . 
Y me haré con la exclusiva . 
Pareces muy decidido después de la que te cayó . 
A mí no me cayó nada . 
Bien . 
Vamos a entrar , ¿ de acuerdo ? 
Ya casi es la hora . 
- Venga . - Vale . 
Ahí están . 
¿ Qué ? ¿ No era en el vestíbulo ? 
¿ Se ha cancelado ? 
Siento informarles tan tarde . 
La exposición en la ACM ... ha sido cancelada . 
- ¿ Cómo ? - ¿ Qué ? 
- ¿ Qué ? 
- ¿ Qué dice ? 
Un momento . 
Han fingido que sí la iban a hacer . 
¿ Y ya sabían esto ? 
Vamos a Samdal-ri . 
- ¡ Menudo engaño ! - Vamos . 
- Horas aquí ... - Volvamos . 
- Venga . - Venga . 
- ¿ Qué ? - Venga , vámonos . 
¿ Demasiado pronto ? 
- Vuelven a Samdal-ri . - Yo qué sé . 
Yong-pil tiene planeado algo grande . Sabrán qué hacer . 
¿ Algo grande ? 
Es abogado . Familia de mi padre . 
Es periodista . Familia de mi madre . 
Vamos . - Adentro . - Vamos dentro . 
¿ Por qué no contesta Eun-hye ? 
Me quedo sin tiempo . 
¿ Qué hacen esos aquí ? 
Ahí estás . 
¿ Qué hacéis ? 
¿ Qué pasa ? 
Presionemos a Chung-gi . 
- ¿ No a Bang Eun-ju ? - No . 
- ¿ Cheon Chung-gi ? 
- ¿ Por ? 
¿ Cómo ? ¿ Ese desgraciado también está metido en esto ? No . Es un cobarde de cuidado , lo dudo . 
Pero seguro que sabe algo . 
Hay un modo de que vuelvas y te reciban como a una heroína . 
Tengo un plan . 
- ¿ Qué plan ? 
Cuéntamelo . - No te muevas de ahí . 
Tengo un plan . 
Os lo cuento si me ayudas . 
No sabe guardar un secreto . Si se le presiona , canta . 
Dios . ¿ Por qué haces esto ? 
¿ Y vosotros también ? 
Oye . 
Escupe . 
Sabías que le pagaban en secreto para promocionar cosas . 
¿ De qué hablas ? 
Chung-gi . 
Lo he visto en muchas pelis . 
No alargues esta situación , acaba siendo aburrido . 
No hubo abuso de poder y Bang Eun-ju recibía dinero en secreto . 
¿ Qué ... ? 
A él también le pagarían . 
Por eso le diste el proyecto a esa incompetente . 
No inventéis . Me enteré hace dos días . 
¿ Qué ? 
Artículo 32-1 del Código Penal . 
" Ayudar a cometer un delito se considera complicidad . 
Las acciones que ayudan a cometer un crimen se considerarán colaboración " . 
¿ Ves ? Lo sabías y le diste el trabajo . 
- ¿ Qué vas a hacer ? - Pero yo ... Yo no lo sabía entonces . 
Soy inocente , de verdad . 
Sé muchas cosas de Bang Eun-ju . 
¿ Las cuento ? 
¿ Le hablo a la grabadora ? 
¿ Y si nos sentamos y hablamos ? 
Bang Eun-ju se comportaba de forma extraña desde que empezó . 
Desde que empezó con Cho Eun-hye , Eun-ju cobraba en secreto por promocionar artículos en revistas . 
Aunque no combinasen con el concepto ... 
Por cierto , ¿ la compañía también publica ese tipo de artículos ? 
¿ No se especializa en propiedades y empleo ? 
Eso es . Pero hay más periodistas en Jeju . 
Se inventó lo del abuso de poder para ser directora y promocionar lo que quisiera . 
Eso lo dijo ella . 
A ver ... 
Lo logramos . 
- ¿ Diga ? - ¿ Qué ? 
- ¿ Cómo ? 
- ¿ Eso qué significa ? 
- ¿ Cho Eun-hye es inocente ? - ¿ Eh ? 
A ver el artículo . 
Chicos , escuchad . 
Cho Eun-hye no abusó de su poder . 
Localiza a Bang Eun-ju . 
- Está aquí , ¿ no ? - Sí . 
- Encontrémosla . - Bang Eun-ju . 
¿ Y nuestro coche ? 
¿ Dónde está ? 
¿ Nos lleváis ? 
¿ Qué pasa ? 
- ¿ Es cierto ? 
- ¿ Qué has hecho ? 
¿ Qué es ese artículo ? 
Lo sabía , señorita Cho . 
¿ Estás bien ? 
Bang Eun-ju es una lunática . 
Los aprendices dan miedo . 
- Denúnciala . - Sabía que eras inocente . 
¿ Qué haces ? 
Has limpiado tu nombre , pero no pareces muy contenta . 
Ha sido demasiado rápido y sencillo . 
Los que antes me creían culpable ahora dicen que sabían que era inocente . 
Eso dicen los comentarios . 
Los mismos que te ponían a parir , ahora van contra Bang Eun-ju . 
Creía que al saberse la verdad me sentiría liberada . 
¿ Por qué me siento mal ? 
Bueno , yo te entiendo . 
Vamos a meter esas fotos dentro . 
- ¿ Las dos ? - ¡ Sam-dal ! 
- ¡ Eh ! - ¡ Srta. Cho ! 
- ¿ Qué hacemos ahora ? - Vale . Coged . 
¿ Llevamos esto ? 
Rápido . 
Una cada uno . Con cuidado . ¿ Y esto ? 
¿ Refrigeradas ? 
¿ Tan envueltas ? 
- Dame una . Gracias . - Vale . 
- Y a mí . - Pesa . 
Ya puedo yo . Entra . 
- Sam-dal , ven . - Deprisa . 
Adentro . No las saquéis . 
En un mundo que cambia muy rápido ... 
- Hola . - Hola . 
... tuve que mantenerme firme y no extraviarme ... 
- ¿ Es una nube ? - ¡ Dale ! 
... al volver a Samdal-ri , mi pueblo . 
- Entro . Por ahí . - Vale . 
Son de fenómenos atmosféricos . 
¿ Por qué está tan empeñada en exponer ? 
¿ No te raya eso ? 
¿ Qué ? 
Dios . 
¿ Cómo conoce este lugar ? 
Conteste . 
Eres el tío de la otra vez . 
¿ Qué hace aquí ? ¿ Qué ? 
¿ Por qué siempre te pones chulo ? 
¿ A qué crees que he venido ? 
A ver la exposición . 
¿ No puedo verla o qué ? 
La leche . 
- ¡ Señor ! - Qué susto . 
Espero que le guste . 
Déjese de escribir porquerías para sacarle trapos sucios . 
Céntrese en la exposición de Sam-dal . 
Espero que le guste . 
Está muy bien . 
Yo soy periodista . 
Mi trabajo es buscar la noticia . 
¿ Cómo de alta la quieres ? 
¿ Así ? 
Vale . 
¿ Qué pose es esa ? 
La primera fue genial . 
Era muy buena . 
Estará contenta . 
Mire , un arcoíris . 
Listo . 
Pero aquí no hay nada . 
Antes fotografié un arcoíris . 
Solapando las películas se verá un bonito arcoíris por encima de la cara de la señora Yang . 
Habrá un arcoíris . 
Dibujado por el paso del tiempo de la señora Yang . 
Relájese , señor Cho . 
Bien . 
Sam-dal , aquí no hay nada . 
- ¿ Estás segura ? 
- Confíe en mí , señor Cho . 
Muy bien . 
¿ Listo ? 
¡ Bien , señor Cho ! 
La aureola que rodeó la sonrisa de Sang-tae . 
MI PADRE CHO PAN-SIK Y mi padre , Cho Pan-sik . 
Señoras , relajaos . 
¡ Ya ! 
¡ En línea recta ! 
Vais bien . No os pongáis nerviosas . 
- Dios . - Naturales . 
¡ Qué nervios ! 
No mires a Sam-dal . 
¡ Buena ! 
El mar de las haenyeo , como un camino de flores . 
Y ... 
ESTELAS Y LAS HAENYEO mis haenyeo , que son como flores . 
Mis Power Rangers . 
Y ... Mi Cho Yong-pil . 
El lugar donde puedo ser yo misma ... 
Mi pueblo . 
Mi gente . 
Mirando a los que me rodean me hallo a mí misma y el camino que hay entre ellos . 
¿ Qué le pasa ? 
¿ Preparada para la guerra ? 
¡ Ay , Dios ! 
¡ Menudo susto me has dado ! 
Sal . 
Vamos a dar un paseo . 
Guay . Ahora salgo . 
¿ Te has reído de mí ? 
Qué va . 
Es que por fin pareces una nativa de Jeju . 
La primera vez que saliste a pasear llevabas de todo encima . Qué gracia . 
Eso no es verdad . 
Por cierto , quiero saber una cosa . 
¿ Cuál ? 
¿ Por qué nunca me llamaste cuando estaba en la península ? 
Porque ... no tenía tu número . 
Claro que lo tenías . Y mi dirección . 
Enviabas flores cuando me daban un premio . 
- Por aquí . - Una entrega para usted . 
Gracias . 
¿ Siempre lo has sabido ? 
Claro . El envío lo firmaba " Bu " . 
Eres el único Bu que conozco . 
Creía que querías que lo supiese . 
Supongo que sí . 
En el fondo . 
Si crees que es tu oportunidad , deberías decírselo . 
¿ Y si parece que la oportunidad nunca llegará ? 
Pues ... deberías rendirte . 
Rendirme ... ¿ De verdad ? 
Es mejor rendirse si no le ves futuro . 
No es correspondido . 
Sang-do . 
¿ Qué ? 
¿ Es posible ... que la persona que te gusta ... sea ... ? 
No eres tú , tranquila . 
¿ No ? 
¡ Oye ! ¡ Ya lo sé ! 
Preguntaba por si acaso . 
Claro que no soy yo . ¡ Dios ! 
Pareces decepcionada . 
Lo estoy . 
Ya creía que tenía un encanto irresistible que desconocía . 
Sang-do , las mujeres en Seúl se pondrían en fila por alguien como tú . 
- No te pases . - ¡ De verdad ! 
Te buscaré una . ¿ Una cita a ciegas ? 
De eso nada . 
Ve solo a una . ¿ Quieres ? 
- Bien . - Vale , trato hecho . 
¿ Y si me hago haenyeo ? 
¿ Por qué ? 
Soy buena nadadora . 
Y estaría bien bucear contigo . 
¿ Estás loca ? 
Nosotras no nadamos . 
Además , es muy agotador . 
Y arriesgado . 
¿ Y tú qué ? 
También te arriesgas . 
Podría cuidarte si voy contigo y ... 
No digas tonterías . 
No les pediré a mis hijas que me protejan . 
¿ Hacerte haenyeo ? 
No digo que vaya a hacerlo , pero sí considerarlo . 
Por esa tontería que me dijiste . 
No es ninguna tontería . Deberías hacerlo . 
¿ Y me preguntas a mí ? Tu madre es la líder . 
Se enorgullece de su trabajo , dice que es nuestra cultura . Pero no lo quiere para sus hijas . 
Ningún padre quiere que sus hijos sufran , y menos por su culpa . 
Ya . Yo sé lo que se siente mejor que nadie . 
Odio que Ha-yul tome decisiones por mi culpa . 
Pero ... aunque yo sea madre , no siempre pienso en la mía . 
A ella le pasará con tu abuela . 
¿ Verdad ? Creo que sí , ¿ no ? 
¿ Por qué nos entendemos tan bien ? 
Di la verdad . ¿ Tú eres padre o algo ? 
¿ Se me nota ? 
¿ De verdad ? 
De Namchun . 
Déjate de bromas . Me lo había creído . 
Dios . 
Ahora que lo pienso , siempre se te ve feliz . 
¿ A mí ? 
Claro . ¿ Por qué no iba a estarlo ? 
Cuando Ha-yul tenga novio y pase todo el tiempo él y no conmigo , ya estaré triste . 
Si ocurre , vente conmigo . 
¿ Qué ? 
¿ Contigo ? 
¿ Cómo ? Sí . 
Porque ... también podrías tener novio . 
Y ese podría ser yo . 
Podríamos ... Podríamos salir . 
¿ Otra vez estudiando ? 
No estoy estudiando . 
Estoy dibujando . 
Pues se te da bien . 
¿ Cómo se dice ... ? Artista . 
Podrías serlo . 
Oye , ¿ y qué dibujas ? 
¿ Esto ? 
¿ No es tu madre ? 
Con el presidente del Centro de Delfines . 
Eso es . 
Mamá y el hombre de los delfines . 
¿ Por qué los dibujas ? 
¿ Hiciste tú la foto ? 
- Sí . - ¿ Por qué ? 
Por nada . 
Ha-yul también nadará bien . 
¿ Quién ? ¿ Ha-yul ? 
¿ Por qué lo dices ? 
Se le da fatal . 
¿ Cómo ? 
Su sueño es ser nadadora . 
¿ No sabe nadar ? 
El sueño de Ha-yul es ser nadadora profesional . 
Entonces ... 
¿ Qué pasa , mamá ? 
Querías hablar conmigo . 
Ha-yul . ¿ Por qué nunca me cuentas cuál es tu sueño ? 
¿ Qué ? 
¿ Eso te parece mal ? 
Tú no eres una niña . 
El agua te da miedo . 
¿ Y quieres ser nadadora ? 
¿ Eh ? 
¿ Cómo te has enterado ? 
De casualidad . 
Te da miedo el agua , no sabes nadar . ¿ Y ? 
A lo mejor ahora me da miedo , pero dentro de unos años no . 
¿ Cómo dices ? 
No tienes que forzarlo . 
Te gusta mucho más dibujar . 
¿ Por qué quieres nadar si te da miedo ? 
Es culpa mía . 
Ha-yul , eso no me gusta . 
No quiero que intentes hacer lo que yo no pude . 
No me gusta . 
Tú no eres yo , ¿ qué sentido tiene eso ? 
Porque es culpa mía . 
Lo dejaste por mí . 
Porque nací . 
Por eso debo hacerlo . 
¡ Cha Ha-yul ! 
Pude elegir . Y elegí eso . 
Porque te quiero mucho . 
Elegí eso porque te quería más de lo que me gustaba nadar . 
Y esto no me gusta . Nada . 
No me gusta que te preocupes tanto por mí . 
No me gusta que seas tan buena . 
Quiero que te enfades cuando te plazca . 
¿ Y tú qué ? 
¿ Y las cosas que quieres hacer ? 
Haré lo que me gusta . 
Cumpliré mis sueños . 
Y tú deberías hacer ... lo que quieras . 
No llores . 
No pasa nada . 
No llores . 
- ¡ Mamá ! - Dios . 
Enséñame a bucear . 
Quiero hacerlo . No por ti , sino porque quiero yo . 
Quiero volver a nadar . 
¿ Va a dormir ahí de verdad ? 
Sí . 
¿ Te quedas conmigo ? 
No comparto la cama . 
Te digo que la vi . 
Vi una cucaracha . 
Señor , ¿ cómo va a dormir ... ? 
Buenas noches . 
Porque te quiero . 
Así es . 
Porque te quiero . 
- Hola . - Hola . 
No tenías por qué correr . 
Cuando ... te vi por primera vez aquí , ¿ sabes qué me dio más miedo ? 
Que después de superarlo , lo que sentías por mí se reavivara . 
Temía que volviera a pasar . 
Haz las maletas y vuelve a tu trabajo . 
Mi madre está en contra de la construcción del parque temático . 
Y lo mejor es que se haga en Namdal-ri . 
Aclara tus prioridades y sé el presidente del AS Group . Te lo digo en serio . 
¿ Y lo que sientes por mí ? 
¿ Se ha reavivado ? 
¿ Por qué nunca tienes en cuenta tus sentimientos para tomar decisiones ? 
Dijiste que lo correcto era divorciarnos . 
Y que yo debía quedarme en AS . 
Incluso ahora dices que lo correcto es que vuelva a la empresa . 
¿ Por qué solo piensas en lo correcto ? 
Tu corazón ... 
El corazón de Jin-dal . 
Eso nunca lo tienes en cuenta . 
¿ Me quieres ? ¿ Me echas de menos ? 
Eso quiero saber . 
Sé que te gusto . 
Sé que me amas . 
Despierta . 
- Despierta ... - Estoy despierta . 
Vale . 
Si no es amor , ¿ por qué me sonríes ? 
No te sonrío nunca . 
Claro que sí . 
¿ Por qué te preocupas por mí si no me amas ? 
Está bien . 
Es amor . 
Pero no puedo permitirme amarte . 
Jamás . ¿ Te enteras ? 
No me entero . 
No quiero volver a sufrir . 
La leche . 
¿ Por quién me tomas ? 
- Eh . - ¿ Qué ? 
Vete . 
Vuelve a la península . 
No . 
Muy bien . 
Muy bien , Jin-dal . 
Oye . 
- ¡ Perturbado ! 
- ¿ Qué pasa ? 
¡ En serio ! 
¡ Venga ya ! 
Jeon Dae-yeong , eres ... ¡ No me lo creo ! 
¡ Tú ! 
¿ Qué haces aquí ? 
No . ¿ Qué hago aquí yo ? 
Espera . 
¡ Cielo , una cucaracha ! 
¡ Cielo , una cucaracha ! 
¡ Dios mío ! 
¿ Qué hago ? Me vuelvo loca . 
- Vístete . Dios . - Cielo . 
Vístete , perturbado . 
- Vístete . 
- ¿ La ropa ? ¡ Ahí ! 
- Oye . - ¿ Sí ? 
Levántate . 
- Vale . - Te acompaño . 
¿ Sí ? 
Levanta . 
- Sí , señora . - Vamos . Venga . 
- Andando . - Sí . 
- Sí . - Es comprensible . 
- Sí . - No está bien . 
¿ Por qué ? 
Adentro . Venga . 
Ahí no . Ahí . 
Dormiré aquí . 
Espera . 
- ¿ Duermes ahí ? 
- Sí . 
Una cucaracha . 
Hay una cucaracha así de grande ahí . 
Te juro que la he visto . 
Serás melón . 
Eres de lo que no hay . 
Oye , cucaracha asquerosa . 
Ahí . 
Está debajo de la cama . 
Ahí . 
¿ Dónde estás ? 
Cucarachita . 
No . 
Ahí . 
Ahí . 
- Mira . - ¿ Aquí ? 
Ahí . Eso . 
- Cucarachita . - Cucarachita . 
Ahí no está . 
Mira ... 
Verás ... ahora mismo ... mi mente está en blanco . 
Hablemos mañana . 
¿ Y si pasamos de AS y de todo ? 
¿ Y si los ignoramos y tú y yo 
¿ Qué ? ¿ Esto qué es ? 
Enhorabuena . 
Es increíble , no hay duda . 
Envié tu candidatura . 
¿ Qué te dije ? Te dije que lo conseguirías . 
Olvídelo . No iré . 
¡ Oye , Yong-pil ! 
¿ Qué pasa ? 
Te han admitido en la OMM . 
Tu sueño se ha hecho realidad . 
Ya le he dicho que no voy a ir . 
¿ Por qué no ? 
Cualquiera mataría por ir . 
Yong-pil , era tu sueño . 
¡ Por la vuelta de Cho Sam-dal - a la península ! - ¡ A la península ! 
No lo habría logrado sin vosotros . 
- Gracias . - Venga ya . 
No nos las des . 
Por cierto , ¿ por qué ayudaste a ese desgraciado con sus fotos ? 
Eso . 
¿ Por qué ir a por alguien que ya está contra las cuerdas ? 
Y nos dio información . 
Hae-dal va a ser una haenyeo . Yong-pil no tendrá que vigilar a la Sra. Ko . 
No necesitará sus boyas . 
- Ya . - Y él podrá ponerse un abrigo de piel . 
¿ De piel ? ¿ Qué dices ? 
Es algo que solía decir . 
Que Seúl era el abrigo de piel de Tarzán y Jeju su ropa interior . 
Mirad . Ahora que están enamorados ya lleva su abrigo de piel . 
Ya te digo . 
Yong-pil volverá a la península gracias a Sam-dal . 
Se ha aprovechado de Tarzán . 
Pobre Tarzán . 
Pero es lo mejor . 
Tiene suficiente talento para ir a Suiza . 
- Ya . - ¿ Por qué Suiza ? 
- ¿ No lo sabes ? - ¿ El qué ? 
Es el santo grial de los meteorólogos . 
Solo el 1 % mejor entran en la OMS . 
- Es la OMM . - OMM . 
¿ En la Organización Mundial de Meteorología ? 
- Meteorología . - Meteorología . 
¿ Pueden coger a Yong-pil ? 
Claro , está más que preparado . Pero no quería intentarlo . 
¿ Por ? 
Dice que no le interesa . 
Allí tendría acceso a la mejor base de datos . 
Él investiga el clima mundial sin recursos . 
Lo normal es que vaya . 
Dejadlo . Nadie lo entiende . 
Al menos irá a la central . 
Pero me da pena que os volváis a ir . 
- Cierto . - Ya . 
A propósito , sois los únicos que os volvéis tras haber fracasado . 
- ¡ Oye ! - Otra vez . 
- Deja el temita . - Otra vez . 
¿ Y qué ? 
Sí que fracasamos . 
Se puede decir . 
Es un hecho . 
Y vosotros también . 
Y tú antes que nadie , Gyeong-tae . 
Eun-u fracasó antes de poder llegar a ser dibujante . 
No fracasé . Volví para poder ganarme la vida . 
- Ya . - Yo no llegué a irme . 
Ya vale . 
No quiero escuchar esto . 
Que se vayan a Seúl otra vez . 
No digas eso . Lo harán . 
¿ Quieres ? 
Quiero . 
Qué tontería . No decidáis en caliente . 
- No es en caliente . - Ven con nosotros . 
- ¿ A qué ? 
- Abre un local en Cheongdam . 
- Qué tontería . - Gyeong-tae trabajará . 
- Es perfecto . - No , me hundiría . 
- Es la OMM . - OMM . 
¿ Pueden coger a Yong-pil ? 
Está más que preparado . Pero no quería . 
- ¿ Bien ? - Sí , bien . 
Dios , qué de basura . 
¿ Sigues en la guarida ? 
¿ Por qué los animas ? 
Ahora quieren irse . 
Seguro que están haciendo las maletas . 
Ya lo sé . 
Pero pueden volver a Seúl si quieren . 
Fracasaron , volvieron a casa , y por fin les va bien . 
No tienen ni 40 años . ¿ Qué les detiene ? 
Si vuelven a fracasar , pueden volver aquí a lamerse las heridas . 
Eso es verdad . 
Pero ¿ quién vino hace nada hecha polvo tras fracasar ? 
Eso fue hace siglos . 
Fue hace muy poco . 
Oye . 
- Yong-pil . - ¿ Qué ? 
¿ Y tú qué ? 
¿ Qué ? 
¿ No tienes nada ? 
¿ Nada de qué ? 
¿ Algo de lo que te arrepentirás si no lo haces ? 
¿ Nada ? 
¿ Y qué si lo tengo ? 
En ese caso , hazlo . 
No tengo nada , qué va . 
Nada . 
La OMM . En Suiza . 
Has entrado . 
Es una oportunidad única . 
¿ No te arrepentirás ? 
Verás ... Lo deseché - porque no quiero ir ... - Sé que sí quieres ir . 
Siempre has querido ir , pero no podías por mi madre . 
Ahora , la razón soy yo . 
Sam-dal , si vuelves a la península , tendrás que volver a empezar . No será sencillo . 
Mira , me arrepiento de haberte dejado allí sola ocho años . 
Mucho . 
Estoy bien . No quiero ir . 
¿ Ves ? Lo sabía . 
Oye , no soy Cho Eun-hye . Soy Cho Sam-dal . 
No tengo miedo gracias a ti . 
Gracias a ti . 
- ¿ Qué pasa ? - ¿ Qué ? 
¿ Estás bien ? 
¡ Oye ! 
¿ Por qué lloras ? 
¿ Qué ? ¿ Quién te ha hecho llorar ? 
Quiero irme a casa . 
Quiero volver a Jeju . Es muy duro . 
Oye , Sam-dal . 
Dime . ¿ Qué pasa ? 
¿ Estás bien ? 
¿ Estás bien ? 
Vamos a buscarla . La encontraremos . 
A Cho Sam-dal , no a Cho Eun-hye . 
¿ Cómo ? 
Tu sueño se ha desvanecido , pero sigues aquí . 
Una exposición de fotos de la ACM . 
Deberías participar . 
A Sam-dal también le encantaba hacer fotos . 
Cho Sam-dal usaba esta . 
Dispara a matar . 
Tú no estás sola . 
Tienes a tus padres , a tus hermanas , a tus amigos . 
¡ Me tienes a mí ! 
Tú siempre has apoyado mi sueño . ¿ No puedo corresponderte ? 
- Qué rico . - ¡ Hola ! 
Sam-dal . 
¡ Señorita Cho ! 
Siempre llegas tarde . ¿ Es que eres famosa ? 
Está frío . 
- Esto no es un guiso . - Se enfría si lleva mucho fuera . 
Dicen que te va bien . Finges estar ocupada . 
No finjo nada . Estoy a tope . 
¿ Qué creéis que hacía ? 
Perdón . 
Tu novio me dijo que te dejase salir una hora antes . 
Se va a enterar cuando lo vea . 
Sí , está aquí mismo . 
¿ Otra vez con esa monserga ? 
¿ Qué pasa ? La echaba de menos . 
Es mi primera relación . 
¿ Tanto te cuesta hacerlo ? 
Más os vale no romper . 
O me compensarás los turnos de noche que hago yo por ella . 
- ¿ Son muchos ? 
- Sí . No lo verías en un año o así . ¿ Cómo ha ocurrido esto ? 
No podía ni hablarle a una chica . 
Siempre soltero . 
La gente se enamora hasta en la guerra . Esto no es nada . 
Bueno ... 
- Bien . - ¿ Sí ? 
Verás ... Yo ... 
Normalmente , soy muy ... 
Perdona . 
¿ Sí ? 
Bueno ... 
¿ Y si me envías un mensaje mejor ? 
Ya , bueno ... 
No tengo mucha paciencia . Qué tortura . 
Un mensaje ... 
- Pues ... - Sí . 
Espera ... 
Me gustas . 
¿ Sabéis qué ? 
Los seis primeros meses nos comunicamos por mensajes . 
- ¿ De verdad ? Qué locura . 
- De verdad . 
¿ Qué haces con él ? Recapacita . 
¿ Estás celosa ? 
Sal tú con alguien . 
Oye . 
Gyeong-tae , ¿ tú no sabes cerrar la boca ? 
Ya te lo he dicho . 
Nosotros también perdimos el contacto con Yong-pil . 
¿ Por qué ... ? 
¿ Qué ? 
¿ Qué pasa ? 
- Gyeong-tae , eres un caso . - ¿ Por qué ? 
- ¿ Qué ? - Dios . 
¿ Man-su ? 
Eso es ridículo . 
¿ Qué le pasa ? 
- El trabajador ese . - Ya . 
Donó mil millones a Samdal-ri y se fue . 
Qué locura . 
Eso es de locos . No tiene tanto dinero . 
Es cierto . 
¿ De verdad ? 
- Hae-dal . - ¿ Cómo ? 
¿ De dónde sacó el dinero ? 
Estoy segura . 
Dejó una nota que decía : " Gracias " . 
Y desapareció . 
Deja de cotillear y a ver ese tratamiento . 
Jin-dal , luego hablamos . 
No cotilleaba , mamá . 
Merecen saberlo . 
¿ Verdad ? Menudo notición . 
Un momento , señoras . 
Hay que esparcirlo por la cara . 
- Que penetre . - Sí . 
- Dadle . - Vale . 
A fondo . 
- Vale . - A fondo . 
Hae-dal . 
Esto hidrata mucho . 
Dios , qué frío hace estos días . Se me seca la piel . 
Qué bien que formes parte del club de las haenyeo . 
Sí . 
¿ Quieres un poco , Ha-yul ? 
Es Jeon Dae-yeong . El presidente de AS Airlines . 
¿ El que dejó su puesto y vino aquí por una mujer ? 
- El mismo . - Hala . 
No sé si admirarlo o reírme de él . 
Mirad quiénes son los nuevos y contadme . 
- Pero , señor . - ¿ Sí ? 
- Su mujer ... 
- ¿ Sí ? 
- O sea , la señora Cho . - Ya . 
No vuela , ¿ no ? 
- Las forma , ¿ verdad ? - Sí . 
¿ Y qué hace todos los días con una maleta ? 
Ojalá lo supiera . 
¿ Por qué quieres saberlo ? 
- ¿ Sí ? - ¿ Conoce Samdal-ri ? 
- ¿ Samdal-ri ? 
- Samdal-ri . 
¿ Qué ? ¿ Ahora no viene ? 
Yo tampoco lo entiendo . 
Hablé con ella esta mañana . 
- Pero ahora está en Japón . - Nunca haces nada ... 
Necesitamos una modelo . 
Ya . 
La multa por cancelarla será ... 
¿ Qué hacemos ? 
Encuentra a otra o tendremos que desmontar . 
¿ Cómo encuentro a una modelo de primera ? 
Si esto se cancela , será un problemón . 
Sam-dal . 
¿ Qué le pasa ? 
¿ Quién ? 
He leído que hoy volvía de Estados Unidos . 
Sois amigas . 
¿ Estás loco ? 
No lo somos . La conocí por trabajo . 
Y no vendría . 
Al cuerno . Lo dejamos . 
Sam-dal , ayúdame ... 
O sea , ayúdanos . 
Solo por esta vez . 
Llámala . 
¿ Quién sabe ? 
Por favor . 
¿ Y va a venir así , sin previo aviso ? 
Dejémoslo . 
Era demasiado pedir . Es ridículo . 
Mejor dejarlo . 
Chung-gi , se acabó . 
¡ Está aquí ! 
¡ Está aquí ! 
- ¿ Qué ? 
- Sam-dal , está aquí . 
- ¿ Cómo ? 
- Que está aquí . 
¡ Preparaos ! 
¡ Señorita Cho ! 
Tae-hee . 
¿ Qué ha pasado en mi ausencia ? 
¿ Estás bien ? 
¿ Has venido desde el aeropuerto ? 
Siento mucho todo esto . 
Qué va . 
Quería visitarte cuando volviera a Seúl . Vine en cuanto supe que necesitabas una modelo . 
Qué amable eres . 
¿ No me crees ? Es verdad . 
Llego tarde , ¿ no ? 
No sabía si llamarte tras lo que ocurrió . 
Ya . Yo estaría igual . No pasa nada . 
Yo me sentía mal , y te envié regalos desde Estados Unidos . 
¿ Te llegaron ? 
¿ Sí ? 
Supongo que no . 
Como no me llamaste nunca , pensé que lo estarías pasando mal . 
Discúlpame . Volví a mi casa . 
¿ Por eso pareces tan relajada ? 
Me alegro . 
Muchas gracias . 
¡ Qué bien estás ! 
¡ Una entrega ! 
Tenía la vista nublada por todo el odio recibido y dejé de ver algunas cosas . 
¿ Lista ? ¡ Dos ! ¡ Bien ! 
Pareces una diosa . Qué guapa . 
Un momento . 
- Maravilloso . - Mire , señorita Cho . 
- ¿ Te gusta ? - Me encanta . 
Las voy a usar todas . 
Debería hacerlo . 
Muchos aún me querían . 
No me daba cuenta , pero en Seúl también había amor . 
No es probable que nieve mañana , en Navidad . Debido al calor generado por el Niño . 
La ACM predice lluvia o calor en lugar de nieve . 
Les deseamos una feliz Navidad . 
Me da igual si llueve o nieva porque voy a estar en casa . 
¿ Por qué no lee los mensajes ? 
Estará ocupado . 
¡ Dios ! 
¿ No sabes llamar ? 
¿ Qué más da ? Si estamos solas . 
Creía que ibas a ver a Yong-pil el mes que viene . 
Sí . 
¿ Y la maleta ? 
¿ Te aburres ? 
¿ Vas a ver a mi cuñado en Navidad ? 
Está de viaje de negocios . Como tú . 
Y no lo llames así . No somos familia . 
¿ Y cómo lo llamo ? ¿ " Dae-yeong " ? 
¡ Me ha dado repelús ! 
¡ Dae-yeong ! 
¿ Cómo vas a llamarlo ? ¿ " Papá " ? 
A la porra . Saca la basura . 
- Apesta . - Sácala tú . 
Apesta . 
Por eso , hazlo tú . 
Serás ... 
¿ Por qué te enfadas ? 
Estuviste ocupada la la semana pasada . 
- ¿ Qué haces ? 
- Y la saqué yo . 
- Fui yo . - Jin-dal . 
- Siempre yo . - ¡ Jin-dal ! 
Vale . 
La saco , ¿ vale ? 
Vale . 
- Venga . - ¿ Hace frío ? 
- Deprisa . - ¡ Que sí ! 
- Qué frío . - ¿ Sí ? 
No puedo hablar con Yong-pil . 
Espero que esté bien . 
Jolines . ¿ Por qué no lee los mensajes ? 
Qué frío hace . 
Creo que no será una blanca Navidad . 
Dicen que no va a nevar . 
Eso parece . 
Sí que nevará . 
¿ Qué ? 
Está nevando . 
Qué bonito . 
Es precioso . 
- Blanca Navidad . - Pues sí . 
¿ Qué ? ¿ Qué haces aquí ? 
¿ Qué haces aquí ? 
Te echaba de menos . 
¿ Estás llorando ? 
No sabía nada de ti , ya creía que te había pasado algo . 
Deja que te vea . 
Estás hasta más guapo . 
Más guapo aún . 
Bien . Me gusta . 
Bien de exposición . 
Quieta . 
¿ Lista ? 
- Bien . - Buena . 
Me encanta . 
- Bien . - Bien . ¡ Me encanta ! 
Que aproveche . 
- Su plato . Gracias . - Gracias . 
- Que aproveche . - Sí . 
- Que aproveche . - La cuenta . 
¡ Voy ! Cielo santo . 
- Hae-na , langostinos para la dos . - Sí . 
- Su tteokbokki . - Gracias . 
Pueden comer ya . 
Bien . Bienvenidas . 
Bienvenidas . ¿ Son tres ? 
Las Supernenas . Por aquí . 
¿ Qué le parece ? 
¿ Y este trabajo primero ? 
¿ Qué le parece ? 
Suena bien . 
De acuerdo . 
- Hagamos eso . - Sí . 
Estamos de acuerdo . No nevará . 
¡ No , yo no estoy de acuerdo ! 
ACM Va a nevar en Jeju . 
Dada la temperatura y la humedad , nieva seguro . 
- Señor , nevará . - Eh . 
- No , vuelve a Jeju . - Pero ... - Pero ... - ¡ Fuera , melón ! 
Señor , en serio . 
¿ Te vas ya ? 
- Le digo que va a nevar . - ¡ Fuera ! 
- No nevará . - ¡ No sabe cómo es Jeju ! 
- ¡ Que sí ! - ¡ Espere ! 
- ¡ Por Dios ! - ¡ Por favor ! 
¡ Director Han ! 
- No . - ¡ Nevará ! 
- ¡ Que no ! - ¡ De verdad ! Bajará - a tres grados . - ¡ Ya ! 
¿ A qué has venido , a hacer cocinar a mi mujer ? 
Tú coge el que no tiene pepino . 
Esta es mi casa . 
¿ Sí ? 
¡ Luego vuelvo ! 
Como siempre , dejamos de lado la avaricia y trabajamos mientras tenemos aliento . 
Si ese aliento nos falta , volvemos a ese lugar . 
- A nuestro pequeño arroyo , Samdal-ri . - Samdal-ri . 
