ÖNCEKİ BÖLÜMLERDE ... 
- Bunu atan Gazza'ydı . - Ne ? 
- Saçmalama , bunu asla yapmaz o . 
Bir süredir burada mısınız ? Vietnam'ı ... terk mi ettiniz ? 
Kaçmama yardım edeceksin . 
Skylab buraya düşecek . 
- Haberlerde mi söylediler ? 
- Doğrusal regresyon . Lam gösterdi . 
Bunun için sağ ol baba . 
Güvende olmak için yapmamız gerekeni yapıyoruz . 
Kısa ve tatlı konuş . " Tatlı " nın altını çiziyorum . 
Aborjinlerin son 150 yılda ne kadar ilerlediğinin kanıtısın . 
Söylesene Eileen , kaç yıldır Scarborough evin oldu ? 
Yakınlarda bana geçmişimi ... unutmamam gerektiği söylendi . 
Yeni evlendiğim zaman kocamın ülkesinde yaşıyordum . Yalata Misyonuna götürülene kadar ... İngiliz ve Avustralya hükûmetleri nükleer denemelerini yapabilsin diye . 
Orayı duymuş olabilirsiniz . 
Maralinga . 
DOULL GÜÇ KAYNAKLARI RESEPSİYON İyi misin ? Emin misin ? Peki . 
Gerçekten bir yandan balo elbisesi yapıp bir yandan Japonca mı öğreneceksin ? 
Wayne'in yasal belgelerini deşifre etmem gerek . 
- Delisin sen . 
- Yeni mi fark ettin ? 
Bu elbiseler benim sonum olabilir . 
Ama grev sonum olmayacak . 
Aynen öyle . 
Bu pisliği temizleyeceğiz . 
Tabii Kâinat Güzellik Yarışması yayınında bir şey olmazsa . 
Ya da bilim insanlarının uyardığı şu lanet Skylab ile ilgili . 
En azından sonuçlarını yaşamak zorunda kalmayacağız . 
Kıyamet grevi bitirmenin harika bir yolu olurdu . Ama üzgünüm , bilim adamları Hint Okyanusu'na düşeceğini söylüyor . 
Patlayan bir uzay aracı mı ? 
Bu çok kolay bir son olurdu zaten . 
Gazza ? 
Şerefsizin biri tekerlerimi patlatmış . 
Bırakayım mı ? 
Sağ ol , ama ... böyle iyiyim . 
Hadi ama Gazza , bin . 
Seni eve bırakayım . 
Nasıl gidiyor ? 
İyi . İyiyim . 
O tuğla ön cama çarptığında bunu dinliyordum . 
Tuğlayı atan her kimse beni bu zevkten de mahrum etti ! 
Hayatımın en korkunç anıydı . 
Ne olduğuna dair en ufak bir fikrim yoktu . 
Yalnızca rüzgâr ve o ses . 
- Tek ... - Tamam Judy ... 
Tek düşünebildiğim ise kızlarımdı ... Kızlarımın bu dünyada yapayalnız kalacağı . Anne ve babaları olmadan . Judy ! 
GREV KIRICI KALTAK 
İşte burada . 
Hissettin mi ? 
Bunu kim yapar ki ? 
Bunu bana kim yapar ? 
Gazza , biri beni öldürmeye çalıştı . Kızlarımı öksüz bırakmaya çalıştı . 
Nasıl biri ... nasıl yapabildin ? 
Sen . 
Tekerlerimi sen patlattın . 
Beni öldürmeye çalıştın . 
BUNU YAŞIYOR OLMANIZ KALP KIRICI SAYGILARIMLA , GAZZA VE AİLESİ 
Özür dilerim . 
Özür dilerim . 
Özrünü istemiyorum . 
Aklından ne geçiyordu ? 
Yoksa başka biri miydi ? 
Anlatmaya başlasan iyi olur Gazza , yoksa polislerle konuşuyor olacaksın . 
Bir bombaya dayanabilir . 
Emin misin ? 
Çok vaktimiz kalmadı . 
Uyku tulumlarını alayım , sen yemek getir . 
Sonra da takdim balosu için hazırlanman gerek . 
Dünyanın sonunu dev bir pasta gibi giyinerek geçirmeyeceğim . Tamam mı ? 
- Burada olmayı tercih ederim . 
- Gideceksin . 
O lanet elbiseyi annen dikti ve Jono seni bekliyor . 
Tilly , buraya gel . 
Yaşamayı bırakamayız . Korktuğumuz zaman bile . 
Ama sen hiç böyle bir korku yaşamadın . 
Değil mi ? 
Şimdi de Skylab düşebilir diyorlar . 
Tilly ile bunu günler önce anlamıştık . 
Fazla endişeleniyorsun Lam . 
Evet , ailem için . 
BATI AVUSTRALYALI " Bugün üç kez daha yörüngede döndü . 
Sonuncuda tam Perth'in üstünden geçti ... " 
Sizi güvende tutmalıyım . 
Tutuyorsun . Lam , bizi hep güvende tuttun . 
Sadece Binh'i korkutma olur mu ? 
O ve Tilly'nin büyük gecesi . 
Yer kontrole söylerim . 
SKYLAB'İN SON TURU 
Sana bir sürprizim var . 
Baloda giyeceğin takım için . 
Tilly de babam gibiyse , geleceğini pek sanmıyorum . 
Lanet olası Skylab . 
GİZLİ BİLGİ 
ONBAŞI GEORGE BARNES'IN MALIDIR 
EYLÜL 1957 GÜNÜMÜ ANLATACAKTIM AMA ÇOĞUNU ÇOKTAN UNUTTUM 
BAZILARINA ATMOSFERİK NÜKLEER SİLAH TESTİNİN TEHLİKELERİ HAKKINDA BİLGİ VERİLDİ 
AMA HERKES SAÇMALIK OLDUĞUNU DÜŞÜNÜYOR 
ANTHONY VE GEORGE 
- Akşam baloda görüşürüz Rosie . 
- Evet , orada görüşürüz . 
Tony . Nasılsın ? 
Akşam için hazırlanıyor olursun sanmıştım . 
Tony ? 
Geçen akşam ... seni dinliyordum ... hikâyeni ... 
Orada olduğunu bilmiyordum . 
Özür dilerim . 
Ben de oradaydım . 
Göreve çağrılmıştım . 
Unutmak istedim . 
Bunu daha fazla saklayamam . 
Unutmak mı istedin ? 
Ne kadar da şanslısın . 
KADINLAR OBJE DEĞİLDİR 
- Ne istiyoruz ? 
- Eşitlik . 
- Ne zaman istiyoruz ? 
- Şimdi ! 
Dört saat kaldı . Sonra sutyenlerini yakmaya ve falafellerini yemeye geri dönebilirler . 
BEDENİN KİME AİT ? 
Alo . 
- Svetlana , benim . 
- Neredesin ? 
Aşağıdayım . 
Tamam mı ? Şimdi mi ? 
Evet , yakında . 
Hazır olduğumuzda arayacağım . O zaman aşağı inersin . 
Yvgeny brifingden biraz sonra dönecek . 
- Acele et . - Hazır mısın ? 
Her şeyi aldın mı ? 
Evet , tabii ki hazırım . 
Netleşince ara . 
Hazır ol , görüşürüz . 
Hızlı oldu . 
Hayır . 
Burada değil . 
Teşekkürler . 
Ne ? 
Ne oldu ? 
Yvgeny , otur . 
Neler oluyor ? 
- Bebek haberi mi sızmış ? 
- Hayır . 
Keşke . 
Moskova'dan aradılar . 
Oğlun ... 
Nikita ? 
Afganistan'da , onun bölüğü , o ... onun bölüğü ... 
Üzgünüm . 
- Tanrı aşkına Jude , somurtmayı bırak . 
- Somurtmuyorum . 
İblis tohumu oğlu sorunluydu , Murray'de sorun yok . 
İşi Wayne'den önce yürüttüğünde gayet dürüsttü . 
Her şey yoluna girecek . 
Bu iş bittiğinde , işleri biz ele alacağız ve Wayne'in eski ofisini kokteyl odasına çevireceğiz . 
Ben neden buradayım ? 
Yönetmem gereken bir işim var . 
Sen Saké hâkimi bir devrimcisin arkadaşım . 
Fran ? Sarhoş musun ? 
Ciddi misin ? 
Judy Yeni Başlayanlar İçin Japonca'yı bir saate çözemez , o yüzden çevirmenimiz sen olacaksın . 
Wayne'in nasıl şirketi hortumladığını göstereceksin . 
Hanımlar . 
Murray , bu Hiroshi . Japon çevirmenimiz . 
Murray Doull . 
Hiroshi Hatano . 
Bütün bunlar neyle ilgili ? 
Aptal piç kurusu ! 
Öyle de diyebiliriz , evet . 
Johnnie Walker . 
Duble . 
Elli yıl . Bu şirketi kurmak elli yılımızı aldı . 
Ama ... bunun için bir şey yapabiliriz . Yapmak zorundayız , bu gece . 
Yarışma ve Skylab'in düşmesine saatler kaldığına dair uyarılar varken bu gece bir kesinti olur ve bu anlaşmazlık çözülmemiş olursa bu şirketinizin sonu olur . 
Kurtarmaya ya da satmaya değecek bir şey kalmaz . 
Bu ihanet . 
Sana zarar vermek için komplo kurması Judy , o iyi adamları kötü göstermek için . Sendikaya iftira atması , adamları kovup şirketi denizaşırı bir ülkeye satması . 
Şişeyi alayım . 
Bu Japonca sözleşme bağlayıcı mı ? 
Adamlar olmadan şirketi satması gerçekten mümkün mü ? 
Bu sadece prensipte bir anlaşma . 
Pekâlâ , bundan daha sıkı şeylerden kurtulduğum oldu . 
Wayne gidiyor . Belli ki beceremedi . Ben dönüyorum . 
Fran , sendikalara gidiyoruz . Şimdi ... Bunun benden geldiğini söyle . 
Ve haberi hemen basına ver . 
Sendikalarla ben ilgilenirim . 
Sen ailenle ilgilen . 
Sen de gidiyorsun . 
- Ama patron , bence ... 
- Fran . 
İyi bir ödeme alacaksın ve sana minnettarım ama oğlumu göndermem ve senin kalman olacak iş değil . 
Devam etme vakti . 
Bob , hâlâ benden hoşlanıyorsan iki kere cama vur . 
- Selam anne . 
- Lanet olsun . 
- Nasılsın ? 
- Şaşkınım . 
Seni bir süre daha görmeyiz diyordum . 
Neden bu kadar süslendin ? 
Şuna bir bak , müthiş görünüyorsun . 
Tanrım . 
Anne ... 
Harika olmamış mı ? 
Şu moodidj maman'a bir bak ! 
Yerli bir erkeği eğitme ve güçlendirme anlayışın bu mu ? Onu lanet bir frağa sokmak ? 
Bak , tam da bu yüzden oğlumu almaya ve kendi insanlarına götürmeye geldim . 
Okuldaki en havalı kızla takdim balosuna gidiyorum ve en iyi dansçı olduğum için o beni seçti . 
Babaannem benim insanım . 
Radyoda konuşup bütün Batı Avustralya'ya halkımızı ve büyükbabamı anlattı . 
Gerçeği anlattı . 
Herkes dinledi ve ... 
Yayını radyodan kaydettik . 
BÜYÜKKANEMİN GERÇEĞİ 
Çok iyi bir konuşmaydı , hatta tekrar yayınladılar . 
Sakin ol anne . 
Takımım diğerlerininki gibi değil . 
Neler oluyor ? 
Planladığımız gibi sen aradım , aşağı inmen gerekiyordu . 
Yvgeny ? 
Burada mı ? 
Oğlu Afganistan'da askerdi . 
Üç gün önce ölmüş . 
Kimsesi yok , bu şekilde iltica edemem . 
Çok etkilenir , acımasızlık olur bu . 
Ben de ordudaydım . 
Anlıyorum . Birini kaybetmeyi . Ama sen , ona hiçbir şey borçlu değilsin . 
Kendine borçlusun . 
Belki de aramızdaki fark budur . 
Kusurlarımız olabilir . Ama kendimizi merkeze koymayız . 
Onu yalnız bırakmayacağım . 
O beni böyle bir durumda bırakmazdı . 
Svetlana , eğer şimdi gitmezsek ... başka bir şansın olmayabilir . 
Elinde viskisiyle orada oturmuş diyor ki , " Gidip ailenle ilgilenmelisin . " 
On dakika kaldı kızlar . 
O gidip kendi lanet oğluyla ilgilensin . 
- Bu ... 
- Damatlığım evet . 
Ve evet , hâlâ bana oluyor . 
Belki biraz yıpranmış . 
Hâlâ oluyor . 
Evliliğimiz gibi . 
Ailem ne durumda ? 
Tilly Boans'da çalışmayacak gibi görünüyor . 
Skylab'i NASA'dan daha iyi biliyor . 
Mia ise ... onu sörften uzak tutmayı dene bakalım . 
Peki sen ? 
Benim nasıl olduğumu , hepimizin nasıl olduğunu biliyorsun . 
Ailenle ilgilenmek zorunda değilsin . 
Ama her zaman ilgilendin . 
Zorunda olmadığını bilerek . 
Bilmediğim şey ... sırada ne olduğu . 
Yaptığım şeyi yapmaya devam edemem . 
Geri dönemem . 
Hayır . Dönmemelisin . 
Ama ben geri dönmeliyim ... Maralinga'ya . Ben ... gerçeği anlatmalıyım . 
O sendikayı 15 yıl yönettin . 
İyi mücadele ettin , seni inatçı pislik . 
Bunu da yaparsın . 
Yapacağım . 
Ve o yaşlı şey de ... 
Oy ! Hey ! Karın ne halt etti biliyor musun ? 
Her şeyimi kaybettim . 
Babamı , şirketimi . Senin kahrolası kaltağın yüzünden gelirimi de . 
Hayır , Tony . Tony lütfen . 
Lütfen sen kızlarla ilgilen . 
Ben halledeceğim . 
- Anlamıyorsun değil mi ? 
- Aydınlat beni . 
Ben yalnızca Tony'nin karısı değilim . Onun kaltağı hiç değilim . 
Hatta kimsenin kaltağı değilim . Ve sen artık benim patronum değilsin . 
Aslına bakarsan ... artık kimsenin patronu değilsin . Ve sanırım bu sana ait . 
Gazza'dan paranı geri isteyebilirsin . 
Anlaşılan kötü bir nişancıymış . 
Bahçemden def ol . 
Ve sakın geri dönme seni zavallı , küçük baba kuzusu piç . 
Güzel takım baba . 
Çok yakışıklı . 
Erkeklerimin ikisi de . 
Sıkışın . 
Mükemmel . 
Pekâlâ . 
- Üç , iki , bir . - Üç , iki , bir . 
Yaptığı Yüzbaşı Stirling büstünü anlatana kadar bekle . 
Babaya yer açın . 
Hadi bakalım ! 
Kendine bir bak . Genç bir kadın oldun . 
Bu gece ne olursa olsun , yalnızca eğlenmene bak . 
Yarın için endişelenme , 
Skylab için endişelenme , hiçbir şey için endişelenme . Yalnızca bu gecenin tadını çıkar . 
Skylab bu gece düşecek . 
Şu an muhtemelen Hint Okyanusu'nun üstünde . 
Tilly . 
Teşekkürler anne . 
Elbise için de , çok güzel . 
KALTAK GERİ DÖNDÜ 
Saldırıyorlar ! 
Kızlarımızı koruyalım ! 
KADINLAR OBJE DEĞİLDİR YARIŞMALAR KADINLARI SÖMÜRÜYOR 
- Ne istiyoruz ? 
- Eşitlik ! 
- Ne zaman istiyoruz ? 
- Şimdi ! Perdenin açılmasına yedi dakika kızlar ! Perdeye yedi dakika ! 
- Çekil üstümden , çekil ! 
- Çekil . 
Elbiseler olmuyor . 
Herkes hamile olduğumu görecek . 
- Svetlana ... 
- Yarın ise ... burada sonuncu olduktan sonra , Sovyetler Birliği'ne giden uçakta olacağım - ve bu iş bitecek . 
- Kaçabiliriz . 
Hemen şimdi . 
Yvgeny iyi olacak , bunu biliyorsun . 
Burada birbirimizle ilgileniyoruz . 
Buna şahit oldum . 
Savaşta , sokaklarda , hayal bile edemeyeceğin şekillerde hem de . 
Burada kal . 
Benimle evlen . 
Son haftalarda neler başardık baksana . Birlikte , yalnız değil . 
Yapabiliriz , yalnızca kaçmayı değil . Yeni bir hayatı . 
Geri dönmekten daha iyi olacağı kesin . 
Altı dakika kaldı kızlar ! 
Altı dakika . 
Çıkış yolumuzu kontrol edip iki dakika sonra geleceğim , tamam mı ? 
Onun sorunu ne ? 
Sırada , Christine Baker . 
Christine'e bu akşam , Swans futbol takımının kaptan yardımcısı Charlie eşlik ediyor . 
Elbisesine bak . 
Zavallı kız . 
Dikişten daha acemi olan tek şey oğlanın dansı . 
Dikkatli ol dostum , bu kız insan yiyor . 
Sırada , Mandy Barratts ... 
Tony ! 
Skylab son yörüngesine yaklaşıyor . 
Sonuncu mu ? 
Evet , öyle sanıyorum . 
Neden bütün kızlar aynı beyaz elbiseden giymiş ? 
Üzgün gelinler gibi görünüyorlar . 
Ne ? Öyle ama ! 
Aynı kalıptan çıkmış gibiler . 
Kendine bir bak . Sen o kalıptan çıkmadın değil mi ? 
Pekâlâ . 
Sörf yapabilirsin . 
Sörf yapmalısın ama ... çalışmak da zorundasın , tamam mı ? 
Kendin olacaksın . 
Hepsi bu . 
Pekâlâ , lütfen güzel Becky Jones ve ağabeyi Barry Jones için büyük bir Scarborough karşılaması alalım ... 
Jones , dostum , hepimiz seni önemsiyoruz , umarız açık yaraların yakında iyileşir . 
Seni seviyoruz Jones . 
Birlikte vals yapan aileler dağılmaz . 
Eileen . 
Ne istiyorsun Tony ? 
- Cidden . 
- Eileen . 
- Ben istemedim ... 
- Bir rahip gibi mi görünüyorum ? 
Günah çıkarmaya mı geldin ? 
Yoksa gerçekten bir şey yapacak mısın ? 
Bu saçmalıkla ilgili . 
- Orada olanlarla ilgili . 
- Bir şey yapmak zorundayım . 
Buna mecburum 
İkimiz de mecburuz . 
Konuşalım . 
Doğru düzgün . 
Yarın . 
Hadi . 
Bu gece , Poppy'ye göz alıcı Bilya Wilberforce eşlik ediyor . 
Büyük bir Scarborough karşılaması alayım ! 
- Harikasın Poppy ! 
- Hayır ! 
- İyi yakaladın Bilya ! 
Charlie , futbolda sana rakip olacak biri çıktı . 
Charlotte Duffy ... herkesin en sevdiği İngilizce öğretmenini sevmezsek olmaz . 
Bu kahrolası bir rezalet . 
- Yapma . 
- Hayır . 
- Yapma . - Bunu biliyorsun . 
Ne ? 
- Bir şey yok . 
- Baba . Otur . 
- Rocco , otur . 
- Otur baba . 
- Otur . 
- Tamam Rose . Sen otur ! Olay mı çıkaracaksın ? 
Netbol kaptanımız Danielle MacDonald ve yakışıklı kavalyesi Chris Shaw ... 
- Harika görünüyorsun . 
- Sağ ol . 
Heyecanlı mısın ? 
Ben de değilim . 
Sadece bütün bunlar , bu gece ... çok saçma . 
Her an 70 tonluk erimiş bir uzay aracı buraya çarpabilir ... 
- Tilly ... 
- Perth'in tamamı . Yok olabilir . 
Burada bir düğündeymiş gibi giyindik . 
Ailem ile birlikte sığınağımızda olmalıydım . 
- Sığınağınız mı var ? 
- Evet , sığınak yaptık . 
Çılgınca , değil mi ? 
Hayır , hiç de değil . 
Babam ... bütün gün endişelenip durdu . 
Radyosundan haberleri takip ediyordu . Baksana . Elaine Thompson'a bu gece Jimmy Griffin eşlik ediyor . 
- Bir şey olmuş olmalı . 
- Sırada Darlene White var , kendisine bu gece , göz alıcı Steven Bates eşlik ediyor . 
Onları alkışlayalım . 
Tilly her zaman çok hırslı olmuştur ama takdime yalnız çıkmak biraz fazla . 
Tilly . 
Çok yakında Skylab buraya düşecek . 
- Skaylab geliyor dedim . 
- Hemen arkaya geç . 
Bunun için artık beni suçlayamazlar . 
Bakın ! Apartman büyüklüğündeki bir uzay aracı bir saat içinde buraya düşecek . 
Bu grevden dolayı oldu bayanlar baylar . Panik yapmaya gerek yok . 
- Arkaya geç , hemen . 
- Tanrı aşkına . Ben ... Ben hepinizin güldüğü ineğim . 
Uzay delisi . 
Neler olduğunu biliyorum . 
Burada oturmak yerine korunaklı bir yere gitmelisiniz . 
Tilly haklı . 
Skylab Hint Okyanusu'nu ıskaladı . 
Buraya geliyor . Şimdi ! 
Kendinizi koruyun . 
Koşun . 
Ben gidiyorum . 
Lütfen panik yapmayın . 
- Bu doğru mu ? 
- Kızımız . 
- Sakin olun . 
- Haklıymış . Lam . Belki de salonu boşaltmalıyız . 
Arabaya gidin , çocukları getiriyoruz . 
Okyanusu aştıysak bunu da atlatırız . 
Binh ! Binh ! Binh'i bulman lazım . 
Hadi çocuklar , buradan çıkalım . 
Yürü , yürü , yürü . 
Jono ! 
Sığınağa , hadi ! 
Sahnede yapmam gereken bir şey var . 
Git . 
O kadar rock yıldızı varken neden o ? 
Neden Bowie ? 
Belki bir arkadaşım ilham vermiştir . 
Belki de " Yıldız Adam " ımdır . 
Jono , Tilly . Hadi . 
Git . 
Perdenin açılmasına iki dakika kızlar . Perdeye iki dakika . 
Skylab mı ? 
Darth Vader deri çizmeleriyle inse de umurumda değil . Gösteri devam edecek . 
İki dakika . 
Hazır mısın ? 
Oğlun için çok üzgünüm Yvgeny , gerçekten . 
Ordudan birini kaybetmek nasıldır bilirim . 
Nereden biliyorsun ? 
Doksan saniye ! Doksan saniye . 
Bunun için de üzgünüm dostum . 
Gerçekten üzgünüm . 
Koş ! 
Özür dilerim Yvgeny . Geri dönemem . 
Ne yapıyorsunuz ? 
Perdenin açılmasına kırk beş saniye kaldı . 
Ne yapıyorsunuz ? 
Pizza , Lidya . 
Kocaman bir pizza yemeye gidiyoruz . Milyonlarca kalori ! 
Buradan ! 
O kızı sahneye çıkarmak için otuz iki saniyen var ! 
Tamam , sorun yok . 
Mick . 
Bu KGB . 
Bu bizi takip eden araba . 
Hayır , KGB değil . 
- Mick , KGB bu . 
- Güven bana . 
Avustralya Gizli Servisi'nden olduğun belli . 
KGB'den olduğunu sandı . 
Ama kışın sadece Avustralyalılar kısa kollu giyer . 
Benim adım Svetlana Natalya Kulkova ve Avustralya'ya sığınma talep ediyorum . 
Svetlana , lütfen ! 
Arabayı durdur ! 
Avustralya Gizli Servisi . 
Ben KGB'den Yvgeny Ilyich Pugo . 
Sığınma talep ediyorum . 
Memlekette artık hiçbir şeyim yok . 
Gidelim ! 
Teşekkürler Bermuda Güzeli . 
Sırada Sovyetler Birliği Güzeli ! 
Sovyetler Birliği Güzeli ! 
Pekâlâ , Donnie'ye ve leziz İtalya Güzeli'ne dönüyoruz . 
Anne , sığınak gibi bir yer bulmamız gerekmiyor mu ? 
Biliyor musun Djinda ? 
Beyazların aileme fırlattıklarından kaçtığım çok oldu . 
Yeter artık . 
Beraberiz . 
Bunu birlikte izleyeceğiz . 
Baba . 
- Gidelim hadi . 
- Tamam . 
- Abinden haber alıyor musun ? - Tabii ki . Sen ? 
Aslına bakarsan hayır . 
Eğer dağ annesine gelmiyorsa , belki annesinin gidip kulaklarını çekmesi gerekiyordur . 
Bunlar benim için mi ? 
Eğer yapabilseydim yapardım . 
- Toyota'yı tercih ederdim . 
- Ben de . 
Lanet olası Amerikalılar . 
Tam olarak işin ne ? 
Ona göz kulak olmak . Senin ? 
Diğerine göz kulak olmak . 
Bu seferkini beğendim . 
- Hadi ! 
- Tilly ! 
Anne , baba . 
Sırada ne var ? 
YAPIMCILAR , PROGRAMIN ÇEKİLDİĞİ KARA VE DENİZLERİN GELENEKSEL SAHİPLERİ OLARAK ABORJİNLERİ VE TORRES BOĞAZI ADALARI YERLİLERİNİ KABUL ETMEKTEDİR VE 
