ANTERIORMENTE ... 
- O Gazza que jogou . - O quê ? 
- Não seja idiota , ele nunca faria isso . 
Está aqui há poucos anos ? No Vietnã , você só ... foi embora . 
Você vai me ajudar a desertar . 
A Skylab vai cair bem aqui ! 
- Está no noticiário ? 
- Regressão linear . O Lam me mostrou . 
Obrigada por isso , pai . 
Fazemos o que for preciso para ficarmos a salvo . 
E seja breve e simpática . Com ênfase no " simpática " . 
Você é prova de como o povo aborígene avançou nos últimos 150 anos . 
Diga , Eileen , há quantos destes anos você chama Scarborough de lar ? 
Me disseram há pouco que eu ... nunca deveria esquecer meu passado . 
Quando eu estava noiva ... morava no território do meu marido , até sermos enviados para a Missão Yalata para dar espaço para os governos britânico e australiano fazerem seus testes nucleares . 
Você deve conhecer o local . 
Maralinga . 
SUBESTAÇÃO DE ENERGIA RECEPÇÃO Consegue ? Tem certeza ? Tá certo . 
Sério , enquanto costura vestidos de baile , vai tentar aprender japonês ? 
Bem , eu tenho que entender esses documentos do Wayne . 
- Você é louca . 
- Só notou agora ? 
De todo modo , estes vestidos podem acabar comigo primeiro . 
Mas te digo uma coisa , essa greve não vai . 
É esse o espírito . 
Vamos resolver essa merda . 
Desde que nada aconteça durante a transmissão do Miss Universo . 
Ou aos cientistas nos avisando sobre a droga da Skylab . 
Bem , pelo menos não temos que viver as consequências disso . 
Um apocalipse é um ótimo jeito de acabar com uma greve . Mas os sabichões dizem que a Skylab vai cair no Oceano Índico , então , lamento . 
Nave explodindo ? 
Sabia que era fácil demais de sair dessa . 
Gazza ? 
Um babaca rasgou meus pneus . 
Quer uma carona ? 
Obrigado , mas eu ... eu ... estou bem . 
Ora , vamos lá , Gazza , entre . 
Eu te dou uma carona pra casa . 
Como andam as coisas ? 
Boas . Estou bem . 
Estava escutando isso quando o tijolo acertou o para-brisa . 
Nossa , quem jogou o tijolo arruinou a música pra mim ! 
Foi o momento mais assustador da minha vida . 
Não fazia ideia do que estava acontecendo . 
Só o vento e o barulho . 
- E tudo que pensava ... - Tudo bem , Judy ... 
Tudo que pensava era nas minhas filhas ... minhas garotas vão ficar sozinhas no mundo . Sem mãe , sem pai . Judy ! 
FURA-GREVES SAFADA 
Aí está . 
Sente isso ? 
Quem faria isso ? 
Quem faria isso comigo ? 
Gazza , alguém tentou me matar . Tentou deixar minhas filhas órfãs . 
Como alguém ... Como você pôde ? 
Você . 
Você rasgou meus pneus . 
Você tentou me matar . 
COMOVENTE PENSANDO EM VOCÊ NESTA HORA DE CORAÇÃO , GAZZA E FAMÍLIA 
Me desculpa . 
Me desculpa . 
Não quero suas desculpas . 
O que diabos estava pensando ? 
Ou foi alguma outra pessoa ? 
Gazza , é melhor começar a explicar , ou vai falar com a polícia . 
Acho que resiste a uma bomba . 
Tem certeza ? 
Não temos muito tempo . 
Vou pegar os sacos de dormir , você pega a comida . 
E depois você vai se aprontar para o baile . 
Não vou passar o fim do mundo vestida de merengue gigante , está bem ? 
Prefiro ficar aqui . - Arrumar isso . 
- Você vai . 
Sua mãe fez a droga do vestido e o Jono está lhe esperando . 
Tilly , vem cá . 
Não podemos parar de viver . Mesmo quando estamos assustados . 
Mas você nunca se assustou assim . 
Já ? 
Agora a Skylab pode acertar alguém . 
Eu e Tilly descobrimos isso há dias . 
Lam , você se preocupa demais . 
Com a minha família , sim . 
O OESTE AUSTRALIANO " Mais três órbitas hoje . 
A última passando acima de Perth ... " 
Preciso te proteger . 
Você me protege Lam , você sempre me protegeu . 
Só não assuste o Binh , está bem ? 
É a grande noite dele e da Tilly . 
Vou contar à base de controle . 
UMA ÚLTIMA VOLTA PARA A SKYLAB 
Tenho uma surpresa pra você . 
É para a sua roupa do baile . 
Olha , se a Tilly for como o papai , não sei se ela vai . 
Maldita Skylab . 
INFORMAÇÃO CONFIDENCIAL 
PROPRIEDADE DO CABO GEORGE BARNES 
SETEMBRO , 1957 EXPLICARIA MEU DIA , MAS JÁ ESQUECI A MAIOR PARTE . 
ENSINARAM AOS MEUS COLEGAS SOBRE PERIGOS DOS TESTES DE ARMAS NUCLEARES . 
TODOS ACHAM QUE É TUDO BESTEIRA . 
ANTHONY E GEORGE 
- Te vejo à noite no baile , Rosie ! 
- Sim , te vejo lá . 
Tony . Como está ? 
Achei que estaria separando sua roupa de pinguim pra hoje . 
Tony ? 
Noite passada ... ouvindo você ... a sua história ... 
Não sabia que você estava lá . 
Sinto muito . 
Eu estava lá também . 
Recrutado . 
Eu quis esquecer . 
Não posso mais deixar isso pra lá . 
Você queria esquecer ? 
Sortudo de merda . 
MULHERES NÃO SÃO OBJETOS 
- O que queremos ? 
- Igualdade . 
- Quando queremos ? 
- Agora ! 
Só mais quatro horas . E elas podem voltar a queimar sutiãs e comer uma porcaria de faláfel . 
A QUEM SEU CORPO PERTENCE ? 
Alô . 
- Svetlana , sou eu . 
- Onde você está ? 
Estou aqui embaixo . 
É isso ? Agora ? 
É , logo . 
Ligo quando estiver tudo pronto . Aí você pode descer . 
Daqui a pouco Yvgeny volta de seu compromisso . 
- Rápido . - A mala está pronta ? 
Pegou tudo que precisa ? 
Claro que sim . 
Liga quando chegar a hora . 
Esteja pronta . Até logo . 
Foi rápido . 
Não . 
Ele não está aqui . 
Obrigada . 
O que foi ? 
O que está acontecendo ? 
Yvgeny , sente-se aqui . 
O que houve ? 
- A notícia do bebê vazou ? 
- Não . 
Quem dera . 
Mas era Moscou . 
Seu filho ... 
Nikita ? 
No Afeganistão , o pelotão dele foi ... A tropa dele ... 
Sinto muito . 
- Por Deus , Jude , pare de se preocupar . 
- Não estou me preocupando . 
Apesar de seu filho do mal , o Murray é tranquilo . 
Quando tocávamos o negócio antes do Wayne , ele era justo . 
Vai ficar tudo bem . 
E quando isso estiver resolvido , vamos tocar as coisas e instalar um armário de bebidas no escritório antigo do Wayne . 
Por que estou aqui ? 
Tenho um negócio para gerir . 
Você é um revolucionário movido a saquê , meu amigo . 
Fran ? Você está bêbada ? 
Sério . 
Como a Judy não entendeu o Japonês para Iniciantes , pela próxima hora , você é um tradutor . 
E vai mostrar como o Wayne estava levando o negócio para o buraco . 
Senhoritas . 
Murray , este é o Hiroshi . Tradutor de japonês . 
Murray Doull . 
Hiroshi Hatano . 
Muito bem , do que se trata ? 
Mas que idiota desgraçado ! 
É um jeito de descrevê-lo . 
Johnnie Walker . 
Duplo . 
Cinquenta anos . Cinquenta anos construindo essa empresa . 
Mas ... mas podemos fazer algo a respeito . Ou melhor , nós temos que fazer algo hoje à noite . 
Faltando só umas horas pro Miss Universo e algum aviso sobre a Skylab , se houver outra falta de energia hoje e não tivermos resolvido publicamente esta questão , sua empresa estará acabada . 
Não haverá nada para salvar ou vender . 
A traição . 
Ele conspirou para te prejudicar , Judy , fazer os outros , bons homens , parecerem ruins . Tramar contra o sindicado , demitir homens e nos vender ao exterior . 
Me dá a garrafa . 
Esse acordo japonês é definitivo ? 
Permite mesmo que ele venda o negócio sem os funcionários ? 
É só um acordo , a princípio . 
Bem , já me livrei de coisas mais complicadas que isso . 
Certo . Wayne está fora . Ele não pode ficar . Estou de volta . 
Fran , o acordo é ir aos sindicatos . Agora ... Diga a eles que veio de mim , pessoalmente . 
E divulgue isso para a imprensa agora mesmo . 
Eu vou cuidar dos sindicatos . 
Você precisa cuidar da sua família . 
Você está fora . 
- Mas chefe , eu acho ... 
- Fran . 
Você vai receber uma boa rescisão , e minha gratidão , mas não posso cortar meu filho e deixar você ficar . 
Hora de seguir adiante . 
Bob , bata duas vezes na janela se ainda gosta de mim . 
- Oi , mãe . 
- Mas que droga . 
- Como está ? 
- Surpresa . 
Não achei que fosse vê-la por aqui tão cedo . 
Está toda arrumada , hein ? 
Olha só pra você , está magnífica ! 
Minha Nossa ! 
Mãe ... 
Ele não está ótimo ? 
Veja só esse moodidj maman ! 
A sua ideia de educar e empoderar um jovem indígena é enfiar ele numa droga de roupa de pinguim ? 
Olha , é exatamente por isso que vim buscar meu filho , e levá-lo de volta para o seu povo . 
Eu vou para o baile com a garota mais legal da escola , e ela me escolheu porque sou o melhor dançarino . 
A vó é o meu povo . 
Ela falou no rádio , contou tudo sobre o Oeste da Austrália , sobre nosso povo e o vovô . 
Ela falou a verdade . 
Todos escutaram , nós ... 
Nós temos isso gravado da rádio . 
A VERDADE DA VOVÓ 
Foi um discurso tão bom que eles reprisaram . 
Fique tranquila , mãe . 
Minha roupa não é como a dos outros . 
Que diabos está acontecendo ? 
Eu liguei , como combinamos , você deveria ter descido . 
Yvgeny ? 
Ele está aqui ? 
O filho dele era soldado no Afeganistão . 
Morreu há três dias . 
Ele é só , não posso desertar com ele assim . 
Acabaria com ele , é crueldade . 
Eu servi . 
Eu entendo . Uma perda . Mas você não deve nada a ele . 
Somente a você . 
Bem , talvez seja essa a diferença entre nós . 
Temos nossos defeitos . Mas não nos colocamos na frente dos outros . 
Não vou deixar ele sozinho . 
E sei que ele não me deixaria aqui desse jeito . 
Svetlana , se não formos agora mesmo ... talvez não haja outra chance . 
Então ele está sentado , com uísque na mão , e diz : " Melhor você ir e cuidar da sua família " . 
Dez minutos , garotas . 
Talvez ele devesse ir cuidar da porcaria da cria dele . 
- Esse é ... 
- Meu terno do casamento , sim . 
E sim , ainda está bom . 
Um pouco desgastado , talvez . 
Ainda está bom . 
Como o casamento . 
Como está minha família ? 
Ora , a Tilly nunca vai trabalhar na droga da Boans . 
Ela parece saber mais da Skylab que a NASA . 
E a Mia ... tente mantê-la afastada do surf . 
E você ? 
Você sabe como estou , como estamos . 
Você não precisa ir cuidar de sua família . 
Você faz isso desde o início . 
Mas você sabia disso . 
O que eu não sei é ... o que vem depois . 
Não consigo fazer o que venho fazendo . 
Não posso voltar . 
Não . Não deve voltar . 
Mas eu tenho que voltar ... para Maralinga , tenho que ... contar a verdade . 
Você dirigiu aquele sindicato por 15 anos . 
Você lutou muito bem , seu teimoso . 
Você pode fazer isso . 
Eu vou . 
E essa coisa velha ... 
Ei ! Ei ! Sabe que porra que a sua esposa fez ? 
Eu perdi tudo . 
Meu pai , minha empresa . Minha renda , por conta dessa putinha . 
Não , Tony . Tony , por favor . 
Por favor , cuide das garotas . 
Eu vou resolver isso . 
- Você não entende , não é ? 
- Me ilumine . 
Não sou só a esposa do Tony . E certamente não sou a putinha dele . 
Na verdade , não sou a putinha de ninguém . E você não é mais meu chefe . 
Na verdade ... você não é chefe de ninguém . 
Talvez queira pedir seu dinheiro de volta ao Gazza . 
Acontece que ele é um merda . 
Saia do meu jardim . 
E não volte mais , seu filhinho de papai patético de merda . 
Terno legal , pai . 
Está muito bonito . 
Meus dois rapazes . 
Juntinhos . 
Perfeito . 
Muito bem . 
- Três , dois , um . - Três , dois , um . 
Espere só eu te contar do busto do Capitão Stirling . 
Abram espaço pro papai . 
Aí vamos nós ! 
Olha só você . É uma mocinha agora . 
Seja o que for que esta noite signifique , apenas aproveite . 
Está bem ? 
Não se preocupe com o amanhã , não se preocupe com a Skylab , não se preocupe com nada . Só aproveite hoje à noite . 
A Skylab é hoje à noite . 
Deve estar passando pelo Oceano Índico agorinha . 
Tilly . 
Obrigada , mãe . 
E por esse vestido , é lindo . 
A VADIA VOLTOU 
Invasão ! 
Vamos proteger nossas meninas ! 
MULHERES NÃO SÃO OBJETOS CONCURSOS EXPLORAM MULHERES ! 
- O que queremos ? 
- Igualdade ! 
- Quando queremos ? 
- Agora ! Sete minutos para as cortinas , garotas ! Sete minutos para as cortinas . 
- Me larga , me larga ! 
- Me solta ! 
Os vestidos não cabem . 
O mundo todo vai ver que estou grávida . 
- Svetlana ... 
- E amanhã , depois que eu ficar por último hoje , estarei num voo de volta para a União Soviética - e pronto . 
- Podemos fugir . 
Agora mesmo . 
Yvgeny vai ficar bem , você sabe disso . 
Cuidamos um do outro aqui . 
Eu vejo isso . 
De maneiras que você não imagina , na guerra , nas ruas , nós cuidamos . 
Fique . 
Case comigo . 
Veja o que fizemos nas últimas semanas . Juntos , não sozinhos . 
Nós podemos fazer isso , não só fugir . Uma vida nova . 
Com certeza é melhor do que voltar para aquele lugar . 
Seis minutos , garotas ! 
Seis minutos . 
Vou ver como sair daqui . Volto em dois minutos , está bem ? 
O que há de errado com ele ? 
Apresentando agora , Christine Baker . 
E a adorável Christine está acompanhada hoje à noite por Charlie , vice-capitão do time de futebol Swans . Vai fundo , campeão ! 
Esse vestido . 
Coitada da garota . 
Ele consegue ser mais sem jeito que o vestido . 
Cuidado aí , amigo , ela é uma predadora . 
A seguir , Mandy Barratts ... 
Tony ! 
A próxima órbita da Skylab começa em breve . 
É a última órbita ? 
É , acho que sim . 
Por que todas as garotas estão com o mesmo vestido branco ? 
Parecem noivas tristes . 
O que foi ? 
Parecem ! Garotas feitas em série . 
Olha só pra você . Você não foi feita em série , não é ? 
Tudo bem . 
Você pode surfar . 
Não , você deve surfar , mas ... vai ter que trabalhar também , certo ? 
E você vai ser você . 
E é isso . 
Muito bem , por favor , mostrem como Scarborough recebe bem a linda Becky Jones e seu acompanhante , seu irmão mais velho , Barry Jones ... 
Jones , cara , estamos pensando em você e esperamos que essas feridas sarem logo . 
Nós te amamos , Jones . 
A família que valsa junto , permanece junto . 
Eileen . 
O que você quer , Tony ? 
- Sério . 
- Eileen . 
- Eu não queria ... 
- Eu pareço um padre ? 
Veio até mim para pedir perdão ? 
Ou porque quer fazer algo de verdade sobre aquilo ? 
Aquela merda . 
- Tudo que aconteceu . 
- Porque tenho que fazer algo . 
Eu tenho que fazer . 
Nós temos . 
Vamos conversar . 
Do jeito certo . 
Amanhã . 
Vamos . 
Hoje à noite , Poppy está acompanhada pelo elegante Bilya Wilberforce . 
Vamos dar a eles as boas-vindas de Scarborough ! 
Vai lá , Poppy ! 
- Nossa ! 
- Boa pegada , Bilya ! 
Charlie , você vai ter um bom rival em campo , cara . 
Charlotte Duffy ... a professora de inglês preferida de todos . 
Isso é uma desgraça . 
- Pare . 
- Não . 
- Pare . Pare . - Você sabe . 
O que foi ? 
- Nada . 
- Pai . Senta . 
- Rocco , senta . 
- Senta , pai . 
- Senta . 
- Pare , Rose . Senta você . Tem que fazer drama ? 
A capitã de netball da nossa escola , Danielle MacDonald e seu belo e confiante Chris Shaw ... 
- Você está linda . 
- Obrigada . 
Está nervosa ? 
Eu também não . 
É que essa noite ... é tudo ridículo . 
A qualquer momento , setenta toneladas de uma nave derretida vão acertar ... 
- Tilly ... 
- É Perth inteira . Destruída . 
E nós vestidos para um casamento de mentirinha . 
Eu devia estar no nosso abrigo , com a minha família . 
- Você tem um abrigo ? 
- Sim , construí um . 
Loucura , né ? 
Não , não mesmo . 
Meu ... meu pai está preocupado o dia todo . 
Ele está ouvindo as notícias no rádio dele . Dá uma olhada . Elaine Thompson está acompanhada hoje à noite por Jimmy Griffin . 
- Alguma coisa deve ter acontecido . 
- E a seguir vem Darlene White , acompanhada esta noite pelo elegante Steven Bates . 
Vamos aplaudi-los . 
Tilly sempre foi do tipo ambiciosa , mas passar o baile sozinha - seria demais . - É a Til , a Til . 
Tilly . 
A Skylab vai nos atingir em breve . 
- Eu disse que a Skylab está vindo . 
- Se manda daí agora . 
Bem , não podem mais me culpar por isso . 
Olhem ! Uma nave do tamanho de uma torre vai nos atingir em uma hora . 
É só aquela greve de energia , senhoras e senhores . 
Sem pânico . - Sai daqui , agora . 
- Pelo amor de Deus . Eu ... Eu sou a nerd de que todos riram . 
A viciada em espaço . 
Eu sei dessas coisas . 
Ao invés de ficarem sentados aqui , vocês todos deveriam se abrigar . 
A Tilly está certa . 
A Skylab não caiu no Oceano Índico . 
Ela está vindo . Agora ! 
Abriguem-se ! 
Corram ! 
Eu vou dar o fora . 
Por favor , sem pânico . 
- Eles erraram ? 
- Essa é nossa garota . 
- Fiquem calmos . 
- Ela estava certa . Lam . Talvez devêssemos esvaziar o salão . 
Vai pro carro , nós pegamos as crianças . 
Nós atravessamos o oceano , vamos superar isso . 
Binh ! Binh ! Você tem que achar o Binh . 
Vamos , pessoal , vamos dar o fora daqui . 
Vai , vai , vai . 
Jono ! 
Nosso abrigo , vem ! 
Eu preciso fazer uma coisa naquele palco . 
Vai . 
De todos os astros , por que ele ? 
Bowie ? 
Talvez minha amiga tenha me inspirado . 
Pode ser que eu seja o Homem das Estrelas . 
Jono , Tilly . Vamos . 
Vai . 
Dois minutos para as cortinas , garotas . Dois minutos para as cortinas . 
Skylab . 
O Darth Vader pode aparecer aqui com sua bota de couro , se quiser . O show vai continuar . 
Dois minutos . 
Está pronta ? 
Sinto muito pelo seu filho . Yvgeny , de verdade . 
Sei como é perder alguém servindo . 
Como sabe ? 
Noventa segundos ! Noventa segundos ! 
E sinto muito mesmo por isso , amigo . 
Foi mal mesmo , amigo . 
Corre ! 
Desculpe , Yvgeny . Não posso voltar . 
O que está fazendo ? 
Faltam 45 segundos para as minhas garotas . 
O que estão fazendo ? 
Pizza , Lydia . 
Vamos comer uma pizza enorme com tudo em cima . Milhões de calorias ! 
Por ali ! 
Você tem 32 segundos pra colocar essa garota no palco ! 
Tudo bem , conseguimos . 
Mick . 
Eles são da KGB . 
É o carro que vem nos seguindo . 
Não , eles não são da KGB . 
- Mick , eles são da KGB . 
- Confia em mim . 
Vocês da ASIO são fáceis de se achar . 
Ela achou que fossem da KGB . 
Mas só australianos usariam camisas de manga curta no inverno . 
Eu me chamo Svetlana Natalya Kulkova e quero desertar para a Comunidade da Austrália . 
Svetlana , por favor ! 
Pare o carro ! 
Você , da ASIO . 
Eu sou Yvgeny Ilyich Pugo , da KGB . 
Eu quero desertar . 
Nosso lar não tem nada pra mim agora . 
Vamos nessa ! 
Obrigado , Miss Bermudas . 
E agora , a Miss União Soviética ! 
Miss União Soviética ! 
Bem , vamos com Donnie e a maravilhosa Miss Itália . 
Mãe , não deveríamos arrumar um abrigo ou algo assim ? 
Sabe de uma coisa , Djinda ? 
Cansei de fugir do que os branquelos fazem minha família passar . 
Estou farta . 
Estamos juntos . 
Vamos assistir essa coisa juntos . 
Pai . 
- Vamos . 
- Está bem . 
- Ei , tem notícias do seu irmão ? - Claro . E você ? 
Você sabe que eu não . 
Bem , se a montanha não vai à mamãe , talvez a mamãe vá dar um puxão de orelha na montanha . 
Você fez tudo isso por mim ? 
Se eu pudesse , faria . 
- Eu preferia o Toyota . 
- Eu também . 
Malditos ianques . 
Mas então , o que você faz , na verdade ? 
Eu cuido dela . E você ? 
Eu cuido dele . 
Eu gosto desse carro . 
- Vamos lá ! 
- Tilly ! 
Mãe , pai . 
Bem , e agora ? 
OS PRODUTORES AGRADECEM E HOMENAGEIAM OS POVOS ABORÍGINES E DO ESTREITO DE TORRES , DONOS TRADICIONAIS DA ÁREA ONDE O PROGRAMA FOI PRODUZIDO , 
