Vuf , vuf . Täällä tehdään historiaa . 
Maailman suurin koiravaljakkokilpailu , Alaskan Iditarod , kiitää Lone Moosen halki , ja mukana on Lone Moosen asukas , Toast-koira . 
Fanit kerääntyvät pian Idita-juhlaan , joka saa hännät heilumaan ja haluamaan lisää . 
Hienoa , että meillä on noin iso julkkis . 
Minulla oli kunnia olla kerran Toastin purtavana . 
Se olisi voinut purra ketä tahansa mutta valitsi minut . 
Valmistaudu maistamaan taas mahtavuutta , isä , koska minä ja Judy leivomme Toastille koiraystävällisen kakun . 
Se voi haukata palan kakkua , kuten maratoonari vettä , ohittaessaan meidät . 
Hienoa , että äitini lentää varta vasten paikalle . 
En tiennyt , että äitisi on koirafani . 
Hän on ennen kaikkea kantrimusiikkifani , ja hänen suosikkikappaleensa on Iditarod Rodin " Tuhannen koiran yö " , joten hän odottaa innolla sen kuulemista . 
Käymme myös kaikissa kaupungin Toast-vetonauloissa . 
Pop-up Idita-myymälässä ja koirien Venäläisessä ravintolassa . 
VFW:llä on kuulemma verrattoman fantsu ja wetävä näyttely . 
Pikku vitsi , jonka voit kertoa äidillesi , jollei se ole liian rivo . 
Wolf , onko sinusta mukavaa , kun Ruth tulee kylään ? 
Jep . Totta hitossa . 
On totta , että olen hermoillut aiemmin Ruthin seurassa ja käyttäytynyt sen vuoksi kyseenalaisesti . 
Viimeksi hieroin hänen päätään nyrkilläni . 
Rikoit hänen hattunsa . 
Mutta olen harjoitellut rauhoittavaa hengitystä . 
Kuunnelkaa . 
En ymmärrä , miksi hermoilet äitini vuoksi . 
Hermoilitko oman äitisi seurassa ? En ikinä . 
Olin oma itseni : piereskelin , poltin kulmakarvani . 
Jos hän oli allapäin , kaadoin päähäni jogurttia ja tanssin . 
Hän nauroi , ja minä sain hänen huomionsa . 
Tyynymme olivat aina jogurtissa . 
Pysytkö tällä kertaa rauhallisena äitini seurassa ? 
Ehdottomasti . Tällä kertaa olen ihan hiton normaali . 
Tilanne on täysin hallinnassa . 
Omituista . 
Töhritty suosikkini Velho ja leijona - pokkari on poissa . 
Se , johon oli piirretty vaatekaapista ilmestyviä peniksiä . 
Samoin Lotta ystäväni , jossa seitissä lukeva - " senkin sika " oli muutettu , ja siinä luki " senkin peppureikä " . 
Anteeksi , rva Rodenburg . - Mitä vanhoille kirjoille tapahtui ? 
- Töhrityille kirjoille ? 
Korvasin ne mieheni kirjalla , Ei enää pappi . Se kertoo rakkaustarinamme . 
Olen uskovainen . 
Hän on kolmas pappi , jonka kanssa avioiduin . 
- Mitä vahoille kirjoille tapahtui ? 
- Entä vahoille papeille ? 
Kirjat ovat roskiksessa ja Isät Francis sekä Peter taivaassa . 
Pyhä jysäys , tämä on kultasuoni . 
Nämä ovat ensiluokkaisia ja parhaiden piirtämiä . 
Tämä kaveri piirsi aina Jaska Jokuselle vesipiipun . 
Se yksi kaveri signeeraa piirustuksensa tisseillä . Kutsun häntä " Tupla Tissiksi " . 
Ehdottomia klassikoita . 
- Mitä katsotte ? 
- Kirjaston suttuisia kirjoja . 
Rva Rodenburg heitti nämä pois . 
Löysittekö Annan nuoruusvuodet , jossa Annan letit liehuvat pierutuulessa ? 
Luulen niin . 
Voit ostaa sen viidellä taalalla . Sovittu . 
Mietittekö samaa kuin minä ? 
Mietin äitini poikaystävän farkkuja , jotka saan täyttäessäni viisitoista . Ei ! Perustetaan töhrittyjen kirjojen kirjakauppa ja myydään nämä koulukavereillemme . 
Totta . Miksemme tarjoaisi näitä loistavia teoksia kohtuuhintaan ? 
Tai jopa kohtuuttomaan hintaan . 
Rikastutaan . 
Onko Honeybeeta ja Ruthia näkynyt ? 
Ehei . 
Yritä hengittää . 
Nyt he saapuvat . 
Hauska idea . Hyppäisinkö esiin sohvan takaa ? 
Ehdottomasti . 
Vanhemmat naiset tykkäävät säikyttelystä . 
Lupasit Honeybeelle käyttäytyä normaalisti . 
Joten seiso suorana . Kädet sivuilla . Luonnollinen hymy . 
- Kyllä se siitä . 
- Tervehdys . - Katsokaa , kenet löysin lentokentältä . 
- Hei , kaikki . - Hei . 
- Hei . 
Wolf , tulisitko toivottamaan anoppisi tervetulleeksi ? 
Tervetulleeksi . 
Totta . Tuttu juttu . Täältä tullaan . 
Jes . Hups . 
Olisiko pitänyt antaa suukko poskelle ? 
- Wolf ! - Hups . 
Pussasin sinua vahingossa suulle . 
- Pussaan toiselle poskelle . 
- Wolf , ei ! 
Ei millään pahalla , mutta säikyttäminen olisi ollut parempi idea . 
Ham , koulun jälkeen voitte Judyn kanssa leipoa koirakakun . 
Lihakauppias on Toast-fan , joten saamme häneltä lihaa ilmaiseksi . 
Honeybee , miten Wolf voi tänä aamuna ? 
Paljon paremmin . 
Uskomatonta , miten yllättäen huimaus voi alkaa . 
Lääkäri sanoi , että siksi Wolfin huulet osuivat väärään kohtaan . 
- Mutta hän voi jo paljon paremmin . 
- Hienoa . 
Miksi hän katsoo meitä ikkunan takaa ? 
Kyllä . Kerron , kun palaan . Anteeksi . 
Kulta , mitä sinä teet ? 
Syön aamiaista kanssanne ulkoa käsin . 
Ruth-hermoiluni on kuin villi ja psykoottinen sarvikuono . Kenties minun kannattaa pitää etäisyyttä . 
Lupasin , että tulet tänään mukaamme . 
Minä tulen mutta pysyn mahdollisuuksien mukaan kaukana . 
Se on varmasti hyvä suunnitelma . 
Annan merkin , kun on aika lähteä . 
Toisitko minulle makkaraa , omenamehua ja lehden ? 
Tai kirjan , muttei mysteeriä . 
Haluaisin nukkua ensi yönä . 
- Se on tässä . - Vau . 
Mikään ei voita historiallisia maamerkkejä . 
Paitsi heikossa tuulessa heiluvat vauvan verhot . 
Wolf , tuletko mukaan ? 
Tulisin mielelläni mutta olen allerginen historialle . Silmäni saattavat räjähtää ! 
Pidä hauskaa , Äitibee . 
Toastin ensimmäinen pissa-alusta . 
Salamavalon käyttö on kielletty . 
Mielenkiintoista . 
Mahtavaa . 
Wolf , tule kertomaan minulle siitä , kun tapasit Toastin . 
Mitä sanoit , rva Tuntley ? 
Toki . Hetkinen . 
Kenelle sinä puhut ? Rva Tuntley tarvitsee apuani . 
Tuon nainen pakussa ? 
Hän on lähdössä . 
Totta . Paras kiirehtiä . 
- Olen pahoillani . 
- Ei se mitään . Haetaan hänet ja mennään ostarille . 
Hän oli jäädä auton alle . Vauhtia . 
Ihastuttava kauppa . Ostin Idita-sukkia . 
Toinen pari olisi ollut ilmainen , mutta sanoin , että yksi riittää . Hyvä juttu . 
Hölkkään muutaman kerran ympäri ostaria . 
Nähdään pian . AURINKOLASI-IGLU - KUKA KORTTEILI ? 
Tervetuloa Sumuiseen kirjakauppaan . 
Hyvä valinta . 
Joku kirjoitti " dildo 420 " sivulle 69 . 
En tiedä , mitä se tarkoittaa , mutta onhan se hauska . 
Kymmenen taalaa on iso summa . 
Saanko sen neljällä ? 
Sopiihan se . 
Gill , hei . Minäpä selitän . 
Huomioimme monta asiaa hinnoitellessamme kirjoja . 
PPS : penistä per sivu . 
PPS : peppua per sivu . 
Samoin TPS : tissiä per sivu . 
Historiallinen arvo . Marihuanan lehdet . 
Tässä kirjassa on kaikkea sitä . 
Ja tämä maksaa kymmenen dollaria . 
Ajattelin ostaa äidilleni korun , jonka sisällä olisi kuvani , mutta hän näkee minua aina halutessaan . 
Olemme tienanneet satoja dollareita . 
Ja tuhansia muistoja . 
Frankie , kamuni . 
Geno , näytät hyvältä . 
Petey , kerro äidillesi terveisiä . 
Kiitos . Taidan ostaa sipsejä tänään . 
Huomasitteko ? Miriam vilkutti minulle . 
Hän ei ole koskaan vilkaissutkaan minuun . Ei edes silloin , kun sytyin tuleen kemian tunnilla . 
Kohta olet taas täysi nolla , koska nämä ovat viimeiset kirjamme . 
Tämä oli hitonmoinen matka . 
Ei , Russell . Nuo kolme kirjaa eivät ole loppu , ne ovat kaiken alku . 
Mistä saamme lisää töhrittyjä kirjoja ? 
Tuhmat suttaukset eivät kasva puissa . 
Ostamme saamillamme voitoilla kirjoja kirppikseltä ja töhrimme ne . 
Kukaan meistä ei osaa piirtää . 
Katso matikan tunnilla piirtämääni tähteä . 
Meidän ei tarvitse osata , koska tämä henkilö osaa . 
Tupla Tissi ! Aikamme paras taitelija ? 
Miten löydämme hänet , kun emme tiedä hänen nimeään ? 
Mutta tiedämme nimikirjaimet . 
Kun kirjan kääntää , siinä ei ole kaksia tissejä . 
- Vaan ... - Voi luoja , kaksi B:tä . 
Taidan tietää Vincent Van Gonadsimme oikean nimen . 
Hei , Bethany Bupatutti . 
Viimeinen oikeaa nimeäni käyttänyt henkilö on yhä sairaalassa . 
Hän on sairaanhoitaja . Haastattelin häntä uraviikolla . 
Näyttääkö tämä tutulta ? 
Tiesin tämän päivän koittavan . 
Paljonko minun pitää maksaa ? 
- Emme kiristä sinua . 
- Haluamme palkata sinut . Saat piirtää lisää tuhman kirjakauppamme kirjoihin . 
Olen lopettanut . 
Vanhempani löysivät penispiirrokseni ja sekosivat . 
He kannustivat minua taitelijan uralle , joten luonnollisesti lopetin . 
Ehkä nämä kolikot saavat sinut muuttamaan mielesi . 
Luulin lopettaneeni , ja nyt houkuttelette minut takaisin . 
- Toivottavasti Toast pitää tästä . 
- Se on upea . 
Olenko hullu , vai tuoksuuko kakku todella herkulliselta ? 
Se on täysin syötävä . 
Siinä on mantelijauhoja , rasvaista kermaa , sokeria , maksaa , katkarapuja , kookosta , kaksi lehmän sydäntä , sianlihaa , leivinjauhetta , porsaan huulia - ja syötäviä jätteitä . 
Kukaan ei saa koskaan tietää tästä . Venäläinen Ravintola . Ehkä otan oman pöydän , jotta voitte viettää äiti-tytär-laatuaikaa . 
Ihana ajatus , mutta rentoudu ja käy istumaan . 
Tuskin suutelet minua enää vahingossa . 
Ja haluan viettää aikaa vävyni kanssa . 
Kiva . 
Tarjoilemme jokaiseen pöytään sosepirtelöt . 
Kiitos . 
Olen järkevä ja juon omani vasta syötyämme . 
Viisas päätös , Ruth . 
Tunnemme toisemme jo niin hyvin , että voit sanoa minua " äidiksi " . Äiti ! 
Vau . Sen voi sanoa ääneen . 
Olet kundi , ja hän on äiti . Olet hänen poikansa . Hänet on saatava nauramaan ! 
Mitä ihmettä ? 
Tämä käy järkeen , jos tanssin . 
Joten ... - Wolf ! - Kuule , Honeybee . 
Voisin mennä yöksi hotelliin , jotta Wolf saa hieman tilaa . 
Se voi olla hyvä idea . 
Ihmiset sanovat tämän yleensä vitsinä , mutta lasku , kiitos . 
Sain pestyä kaiken pirtelön hiuksistani . 
Rakastan sinua mutta haluan nauttia äitini vierailusta , ja sinä pilaat sen . 
Hän tuli Fresnosta saakka eikä edes majoitu luonamme . 
Anteeksi , että kaadoin pirtelön päähäni . 
Äidilläsi on erilainen huumorintaju kuin minun äidilläni . 
Ehkä hän nauraa sille joskus myöhemmin . 
Nauraminen on tärkeää etenkin vanhana kuoleman lähestyessä . 
Huomenna vietän äitini ja Jerryn kanssa perhepäivän . 
Tauko tekee sinulle varmasti hyvää . 
Mekin saamme tauon sinusta . Ymmärrän . 
Jostain syystä jännität äitiäni , eikä se tunnu helpottavan . 
Voisitko jutella hänelle , jotta pääset tämän yli ? 
Tämä ei voi jatkua ikuisesti ja joka kerta , kun hän tulee kylään . 
Ihanaa , että sanoit tuon Christopher Tense-Plasseni . Koska suihkussa ollessani päätin , että puhun hänelle . 
Hyvä ! 
Käytän hänen suosikkikieltään . 
- Kantrimusiikkia . 
- Mitä tarkoitat ? 
Sanoit , että kantrimusiikki on tie hänen sydämeensä . En sanonut . 
Et kirjaimellisesti , mutta ymmärsin . 
Kerron tunteistani kantribiisissä , jonka esitän Iditarodissa . Mitä ? Ei ! 
Luota minuun . 
Sovin siitä jo pormestari Peppersin kanssa . - Milloin ? 
- Soitin hänelle suihkusta . 
Laitan puhelimen minigrip-pussiin ja soitan saippuoidessani . 
Nousen lavalle ja lassoan äitisi sydämen kuin vastasyntyneen vasikan . Hyvä on . 
Minä luovutan . Kaadoit pirtelön päähäsi ja suutelit äitiäni suulle . 
Jos laulun kirjoittaminen saa sinut lopettamaan sekoilun , niin anna palaa . Mahtavaa ! 
Kiva , kun ymmärrämme toisiamme . 
Biisinkirjoituskomiteani , kiitos , että lupasitte auttaa . 
Ruthin lempikappale on Iditarod Rodin " Tuhannen koiran yö " . 
Miltä kuulostaisi " Sadan koiran yö " - niminen biisi ? 
Ham , laulat bändissä . Anna ohjeita . 
Mahtava idea , mutta kuulostaa liian tutulta . 
Tarvitsen siis uuden idean . Kenties . 
Useimmissa kantribiiseissä vain luetellaan tavaroita , kuten ... Banaani tiskialtaassa Vanhoja leluja pihalla 
Läjä maksamattomia puhelinlaskuja Onnittelukortti 
Minä yritän . 
Lehti ikkunalaudalla Virtsaa sängyssäni 
Melko provosoivaa . 
- Biiseissä lauletaan usein sydänsuruista . 
- Totta . Isä , sinulla on ollut huono tuuri romanssien suhteen . Kerro . 
Minä hoidin särkynyttä sydäntäni - lukkiutumalla huoneeseeni ja haistelemalla tyynyä , jolla äitinne usein istui . 
Mutta kantribiisissä - päähenkilö yleensä juo viskiä ja ampuu kaverin silloin tällöin . 
Ja oikea asu on tärkeä . 
Samaistuin Kätyrit avaruudessa - näytelmän roolihahmooni - vasta pukeuduttuani siniseen haalariin . 
Tiesin , että te nerot osaatte auttaa . 
Menen vierasmajaan naukkailemaan viskiä ja kirjoittamaan parhaan kantribiisin sitten " Pahoittelen pierujani " - kappaleen . 
Näyttää upealta , ja mikä parasta , tässä on tosi paljon kaikkea ällöä . Emme todellakaan voi syödä tätä . 
Valkosia jauhoja , kanan peräaukkoa , " köyhän miehen ankeriaita " , vuohen poskea , jauhettuja lehmän silmiä . 
- Älkää minua katsoko ! 
- Älkää minua katsoko ! 
Kukaan ei saa katsoa ketään ! 
Hei , Quinn . 
Ostatko jollekin tietylle henkilölle ? 
Selailin tätä kirjaa , ja käsillä seisova Stüssy " S " tuhri käteni . 
Miksi kirjastossamme on Vanhene arvokkaasti - niminen kirja ? 
Koskaan ei voi varautua liikaa . 
Kymmenen dollaria , kiitos . 
Et taatusti löydä parempaa kirjaa ! Olemme kaupungin ainoa vaihtoehto ! 
Meidän ei pitäisi puhua asiakkaalle tuolla tavoin . 
Käteni väsyy . Lopetan tältä päivältä . 
Bethany , jos haluaa tienata , on jaksettava vääntää . 
Ja piirtää kiveksiä . 
Piirrä niitä kaikkialle : avaruusalukseen , nunnalle , sarjakuvahahmolle . 
En ole kone . Taidetta ei voi pakottaa . 
Katsokaa näitä peniksiä . Ne ovat ilottomia . 
Mitä sinä höpiset ? 
Totta . Nämä ovat tavallisen tylsiä peniksiä . 
Näistä ei voi pyytää viikkorahoja . Lopeta , Moon . 
Lapset ostavat , mitä tarjoamme . 
Bethany , tiedän , mihin pyrit . Saat lisää rahaa . 
Hei , kaikki . 
Mietin juuri , miten mahtavaa on - tehdä näin hauskaa hommaa parhaiden ystävieni kanssa . 
Russell , saat potkut . Bethany saa osuutesi . 
Tilasin juuri äidin poikaystävälle kuivalihalajitelman . 
Et voi antaa Russellille potkuja . Enkö ? 
Sinäkin saat potkut . 
Haluaako joku muu sanoa jotakin ? 
Rakastan tällaista kaoottista energiaa ja haluan lisätä , että otan loparit . 
Häivytään täältä . 
Hyvä on . Ihan sama . 
En tarvitse teitä ! Saatte nähdä ! 
Selviän yksin ! 
Metsästän pakaroita matkalla pankkiin ! 
Olen yhden hengen imperiumi ! 
- Hän lensi liian lähellä persettä , ja se nielaisi hänet . 
Olipa mukava päivä . 
Tapasimme miehen , jonka serkun lanko seurusteli kelkkailijamestarin tyttären kanssa 90-luvulla . 
Kai pyysitte nimmarin ? 
Tervepä teille . Voi ei . 
Hei , Jerry . Vanha lehmipoju . 
Vanha soppalautanen . 
Mitä ihmettä ? 
Olette kenties kuulleet saluunoissa puhuttavan , että olen työstänyt erinomaista kantribiisiä anopilleni . - Niinkö ? 
- Kulta , ota huimauslääkettä ja käy pitkäksesi . 
Höpistä . 
En ole " huimailemassa " mihinkään . 
Olo on järeä kuin appelsiinimehulla täytetyllä sylkykupilla . 
Tarkoitus oli esittää kappale huomenna Iditarodissa , mutta biisi on niin hiton hyvä , etten malttanut odottaa . 
Joten laukkasin tänne täyttääkseni korvakäytävänne vesimusiikillani . 
Kaksi , kolme , neljä ! 
Olen buutseja nuoleva pahis On mulla mestarin otteet Kun kuulen junan viheltävän Nuolen huoleni pois 
Anna mun nuolla sinua 
Hän on alasti . 
Äiti , mennään takaisin hotelliisi . - Heti paikalla . - Jep . 
Kitarani soittaa siellä , minne aurinko ei paista . 
Olen kunnossa . Kiitos . 
Pidän pienen tauon ja ... Voi ei . 
Olen buutseja nuoleva pahis 
Jerry , ei . 
Honeybee , jättäisitkö meidät hetkeksi kahden ? 
Äiti , ei tarvitse tehdä tätä . 
Kiitos , että nypit kitaran tikut pepustani , äiti Ruth . 
Wolf , miksi olet käyttäytynyt niin oudosti seurassani ? 
En tiedä . Avioiduttuani Honeybeen kanssa olen ollut hermostunut seurassasi . 
Jostain syystä käyttäydyn typerästi lähelläsi . 
Pärjään hyvin Louisin kanssa . 
Ehkä se johtuu siitä , että isäsi on normaali . Osaat käyttäytyä isän seurassa . 
Mutta sinulla ei ole ollut ... Moottoripyörää ? 
Olin sanomassa " normaalia äitiä " . 
Ei sitä eikä moottoripyörää . 
Ymmärtääkseni äitisi oli melko villi , eikä hän tainnut asettaa sinulle rajoja . 
En saanut juoda vodkaa , mutta kaikki muu oli luvallista . 
Mitä hullummin toimin , sitä enemmän hän piti minusta . Vai niin . 
Nyt taidan ymmärtää . 
En arvostele Kathleenia mutta en usko , että olisimme tulleet juttuun . 
Hän ei ole täällä enää , mutta minä olen . 
Taidan olla äitihahmosi nyt , ja minulla on rajani . 
Anteeksi . 
Rajat ovat kuin verhot . 
Toisinaan ne ovat auki , toisinaan kiinni . Mutta ne on hyvä olla olemassa . 
Sinun ei tarvitse käyttäytyä oudosti saadaksesi huomioni . Olen onnellinen , koska teet tyttäreni onnelliseksi . 
Ja usko tai älä , mutta hyväksyn sinut ilman , että kaadat pirtelöä päähäsi . 
Tanssi olisi kuulunut asiaan , mutta ymmärrän , mitä tarkoitat . Hyvä . 
Pue kalsarit , lepää ja kirjoita parempi kantribiisi huomiseksi . 
- Haluatko , että laulan kantribiisin ? 
- Toki . Kantrimusiikki on tie sydämeeni . 
Tiesin sen . Teimme sen . Meillä on kakku . 
Ja miksei olisi ? 
En halua tietää , mitä siinä on . - Hyvä . - Hyvä . 
Toast tiimeineen on kuulemma jo lähellä . 
Odotellessamme Wolf Tobin laulaa - vierailulla olevalle anopilleen kirjoittamansa kantribiisin . - Totta hitossa ! 
- Moro , kumppanit . 
Kirjoitin tämän erityiselle rouvalle . 
En minun rouvalleni , mutta rouvalle , joka synnytti erityisen rouvani . 
Toivottavasti pidätte tästä . 
Tiskit altaassa Auringonvalo matolla Hän antoi vodkasuukkoja Ja tupakkahaleja 
Oluttölkkejä kehdossani Vanhat rintsikat pöydällä Äitini taisi kuitenkin Tehdä parhaansa 
Nyt minulla on uusi tyttö Hänen nimensä on Ruth Nyppii tikkuja pepustani Ja puhuu totuuksia korvaani 
Ikkunani olivat paljaat Kunnes hän ripusti verhot Peffani paranee hiljalleen Ja sydämeni ei ole enää tuskainen 
Ihana . 
Hän on buutseja nuoleva pahis On hänellä mestarin otteet Anna mun nuolla sinua 
Tule tänne , Ruth ! Ruth Shaw ! 
Maailman paras anoppi ! 
Kun hän kuulee junan pillin Hän nuolee huolensa pois 
Sieltä saapuu Toast joukkoineen . 
Toast , Toast ! 
Kun avaan kakkurasian , pidättäkää hengitystänne ja katsokaa muualle . 
No niin , Ham . Avaa se . 
- Minun kakkuni ! 
- Isä , tule takaisin ! - Jaa ! 
- Säästä minullekin ! 
Suuruus puri taas ! 
Melkoinen etuoikeus ! 
Hyvä uutinen on , että Lone Moose taitaa saada uuden historiallisen merkin . 
Kiva nähdä se seuraavalla vierailullani . 
TUHANNEN KOIRAN YÖ Oli tuhannen koiran yö Ne juoksivat halki maan halki lumen , jään ja sumun 
Seisoivat rinta rinnan Uhmaten maastoa Joka vuosi katsomme taivaalle Ja niiden nimet muistamme 
Chuckles , Poncho Biter , Old Snuff Pukey , Sully ja John McGruff 
Paco , Pancake , Waffles Sir-Haista-Peppua 
Chunky Dangler , Tweaky Butter ja Gary-rakki Oli tuhannen koiran yö 
Ne juoksivat halki maan Lumen - Halki jään ja sumun - Jee ! 
Käännös : Katja-Maj Riikonen 
