- " אידיטרוד " - ‫ זה קול ההיסטוריה בהתהוותה . 
‫ מרוץ כלבי המזחלות הגדול בעולם . ‫ מרוץ ה"אידיטרוד " באלסקה ‫ חולף ב"האייל הבודד " , ‫ והשנה הכלב " טוסט " , תושב העיירה , ‫ משתתף במרוץ : 
‫ המעריצים יתאספו בקרוב לחגיגת מרוץ ‫ שתגרום לכם לכשכש בזנב ולהתחנן לעוד . 
‫ אני לא מאמינה שיש לנו ‫ סלבריטי מקומי חשוב כל כך . 
‫ אני זכיתי פעם לנשיכה מטוסט . 
‫ הוא יכול היה לנשוך כל אחד , אבל נשך אותי . 
‫ טוב , תתכונן להרגיש שוב בטעם הגדולה , אבא , ‫ כי אני וג'ודי מכינים לטוסט עוגה מיוחדת 
‫ מחומרים מתאימים לכלבים . ‫ אנחנו נושיט אותה ‫ כדי שיוכל לנגוס בה כשיעבור , ‫ כמו האנשים עם המים במרתונים . 
‫ אני מאושרת שאימא שלי החליטה לבוא לאירוע . 
‫ לא ידעתי שאימא שלך חובבת מרוצי מזחלות . 
‫ היא בעיקר חובבת מוזיקת קאנטרי , ‫ והשיר האהוב עליה הוא " ליל אלף הכלבים " ‫ של אידיטרוד רוד . 
‫ היא ממש מחכה לראות את השיר במציאות . ‫ נבקר גם באטרקציות סביב טוסט ברחבי העיר . 
‫ חנות המרוץ הזמנית בקניון , ‫ המסעדה הרוסית לכלבי המרוץ . 
‫ שמעתי שיש תערוכה ‫ ב"ארגון החיילים המשוחררים " ‫ שיגרום לכם לנבוח משמחה . 
‫ סתם בדיחה קטנה . ‫ את יכולה לומר זאת לאימא שלך , ‫ אם זה לא מוגזם . 
‫ וולף , אתה בסדר עם זה שרות באה לבקר ? 
‫ כן . לגמרי . 
‫ כן , בעבר רות הלחיצה אותי מאוד , ‫ וכן , זה הוביל להתנהגות מפוקפקת מצדי . 
‫ בפעם האחרונה שנסענו לפרסנו ‫ נתתי לה צ'פחה בכנסייה . 
‫ הרסת לה כובע אהוב . 
‫ אבל עבדתי על נשימות הרגעה . 
‫ תשמעו כמה רגוע זה נשמע . 
‫ אני לא מבינה למה אימא שלי ‫ מלחיצה אותך כל כך . 
‫ גם עם אימא שלך היית מתוח ? ‫ לא , אף פעם לא . 
‫ יכולתי לעשות לידה כל מה שרציתי , ‫ להפליץ , לשרוף את הגבות . 
‫ ותמיד כשהייתה עצובה , ‫ הייתי שופך יוגורט על הראש ורוקד סביבה . 
‫ היא מייד התחילה לצחוק ‫ וזכיתי שוב בתשומת לבה . 
‫ הכריות שלנו היו מלאות תמיד ביוגורט . 
‫ נראה לך שתוכל להיות רגוע ‫ ליד אימא שלי הפעם ? 
‫ בהחלט . אהיה הכי נורמלי בעולם בביקור הזה . 
‫ אני בשליטה על זה . אני מחזיק את זה בביצים . 
‫ מוזר . 
‫ נעלם העותק המקושקש האהוב עליי ‫ של " האריה , המכשפה וארון הבגדים " . 
‫ זה שמישהו צייר בו המון פינים ‫ נשפכים מארון הבגדים . 
‫ גם העותק של " חוות הקסמים " ‫ שבציור קורי העכביש ‫ שבו נכתב " יופי של חזיר , " ‫ עכשיו מופיע " יופי של תחת . " 
‫ סליחה , גברת רודנברג ? ‫ מה קרה לכל הספרים הישנים ? 
‫ אתה מתכוון לספרים המקושקשים ? 
‫ הכנסתי במקומם את הספר של בעלי " כומר סוף " . ‫ הוא על סיפור האהבה שלנו . 
‫ אני מאמינה אדוקה . 
‫ הוא הכומר השלישי שהתחתנתי איתו . 
‫ אבל מה קרה לספרים הישנים ? ‫ 
- ומה קרה לכמרים האחרים ? 
‫ הספרים בפח , ‫ והאבות פרנסיס ופיטר בגן העדן . 
‫ בחיי , זה ממש אוצר . 
‫ כן , זה בהחלט חומר טוב , ‫ ציורים של אמנים דגולים . 
‫ כמו ההוא שתמיד צייר ‫ את צ'ארלי בראון מעשן באנג . 
‫ והילד שחותם על הציורים שלו בציצי , ‫ או " ציצים " , כמו שאני קורא לו . 
‫ אלו ממש קלאסיקות . 
‫ על מה אתם מסתכלים ? ‫ 
- הספרים המלוכלכים מהספרייה . 
‫ גברת רודנברג זרקה אותם . 
‫ יש לכם את " האסופית " עם הציור ‫ שבו נאד מעיף לאן את הצמות ? 
‫ נראה לי שכן . 
‫ ואת יכולה לקנות אותו בחמישה דולרים . ‫ סגור . 
‫ חבר'ה , אתם חושבים כמוני ? 
‫ על זה שלחבר של אימא שלי , ג'יימי , יש ג'ינס ‫ שהוא ייתן לי כשאהיה בן 15 ? אני חושב שאנחנו צריכים ‫ לפתוח חנות ספרים מקושקשים ‫ ולמכור אותם לחברינו בביה"ס . 
‫ כן ! למה שלא נציע את המוצר הנפלא הזה ‫ במחירים שפויים ? 
‫ או עוד יותר טוב , במחירים מטורפים . 
‫ חברים , בואו נתעשר . 
‫ האניבי ורות הגיעו כבר ? 
‫ לא . 
‫ נסה לנשום , בן . 
‫ אוי ואבוי . 
הנה הן . רעיון טוב . ‫ שאסתתר מאחורי הספה ואזנק החוצה ? 
‫ בטח . 
גברות קשישות אוהבות להיבהל . 
‫ הבטחת להאניבי שתתנהג יפה עם אימא שלה . 
‫ אז קום על הרגליים . ‫ ידיים בצדי הגוף . ‫ חיוך רגיל . 
‫ זה יסתדר . ‫ 
- היי לכולם . ‫ תראו את מי מצאתי בטרמינל . ‫ שלום לכולם . 
‫ שלום . 
‫ - שלום . 
‫ וולף , בוא הנה ‫ וקבל את פני החותנת שלך כמו שצריך . 
‫ קבלת פנים כמו שצריך . 
‫ אני יודע מה זה . ‫ אוקיי , הנה אני בא . 
‫ כן . אופס . 
‫ הייתי צריך לנשק אותך על הלחי ? 
‫ וולף ! ‫ 
- אופס ! ‫ בטעות נישקתי אותך על השפתיים . 
‫ פשוט אנסה על הלחי השנייה . ‫ 
- לא ! וולף , לא ! 
‫ אני לא רוצה להגיד " אמרתי לך " , ‫ אבל אולי היה עדיף לזנק מאחורי הספה . 
‫ האם , המטבח כולו שלך אחרי הלימודים , ‫ כדי שאתה וג'ודי תכינו את עוגת הכלבים . 
‫ ומתברר שהקצב מעריץ של טוסט , ‫ אז הוא שמר בצד בשר בחינם . 
‫ האניבי , מה שלום וולף הבוקר ? ‫ מרגיש טוב יותר ? 
‫ הרבה יותר טוב . 
מי ידע שאפשר ‫ לסבול פתאום מסחרחורות ? 
‫ הרופא אמר שזו הסיבה שהוא לא הצליח ‫ למקם את הפה במקום הנכון . 
‫ הוא מרגיש הרבה יותר טוב היום . 
‫ - נפלא . 
‫ ויש סיבה לזה שהוא מסתכל עלינו דרך החלון ? 
‫ כן , ואספר לך עליה כשאחזור . ‫ סליחה . 
‫ מותק , מה אתה עושה ? 
‫ אני אוכל איתכם ארוחת בוקר , אבל מפה . 
‫ החרדה שלי ליד רות ‫ היא כמו קרנף מטורף ופרוע . ‫ אז אולי הפתרון הוא לשמור על מרחק בריא . 
‫ אבל כבר אמרתי לה שתבוא איתנו היום . 
‫ ואני אבוא . ‫ אבל גם אשמור על מרחק במידת האפשר . 
‫ אוקיי , נראה לי שזו תוכנית טובה . 
‫ אקרא לך כשנצא . 
‫ את יכולה להביא לי נקניקיות , ‫ מיץ תפוחים ואולי עיתון ? 
‫ גם ספר זה בסדר , אבל לא מתח . 
‫ אני רוצה לישון הלילה . 
- וואו . 
‫ אין דבר שאני אוהבת יותר מציון דרך היסטורי . 
‫ חוץ מווילונות חדר ילדים ‫ מתנפנפים ברוח הקלה . 
‫ וולף , לא תבוא לראות את זה ? 
‫ הלוואי שיכולתי , אבל אני אלרגי להיסטוריה , ‫ אז העיניים שלי עלולות להתפוצץ ! 
‫ תיהני , אימא - בי . 
‫ וזה משטח הפיפי הראשון של טוסט . ‫ - ברוך כלבך , טוסט ! 
- ‫ בבקשה , בלי צילומי פלש . 
‫ מעניין מאוד . 
‫ כן , כל כך מגניב . 
‫ וולף , בוא הנה בבקשה ‫ וספר לי על הפעם שפגשת בטוסט . 
‫ מה , גברת טנטלי ? 
‫ בטח . כן . רק דקה . 
‫ עם מי אתה מדבר ? ‫ גברת טנטלי , היא זקוקה לעזרתי . 
‫ האישה בטנדר הזה ? 
היא נוסעת . 
‫ אני יודע , אז כדאי שאזדרז . 
‫ אני מצטערת , אימא . ‫ 
- זו לא אשמתך . ‫ בואי נלך לאסוף אותו ונמשיך לקניון . 
‫ הוא כמעט נדרס . בואי מהר . 
- האידיטרוד של טוד - ‫ איזו חנות מקסימה . קניתי גרבי מרוץ . 
‫ היו שניים במחיר אחד , ‫ אבל אמרתי להם שאני לא צריכה עוד זוג . ‫ נהדר . 
‫ אני רק אעשה כמה הקפות סביב הקניון . 
‫ נתראה עוד מעט . ‫ - איגלו משקפי שמש - מי הכתיב ? 
- ‫ ברוכים הבאים ל"ישבנסקי " . 
‫ בחירה מצוינת . 
‫ מישהו כתב את המילה " דילדו 420 " בעמוד 69 . ‫ 
- " ישבנסקי " - ‫ אני לא ממש מבין מה זה אומר , ‫ אבל אני יודע שזה מצחיק . 
‫ עשרה דולר זה הרבה בשבילי . 
תוכל לקבל ארבעה ? 
‫ כן , נראה לי . 
‫ גיל , היי . אני אסביר לך משהו . 
‫ כשאנו קובעים מחיר , ‫ אנו לוקחים דברים רבים בחשבון . 
‫ מפ"ב : מספר פינים בדף . 
‫ מי"ב : מספר ישבנים בדף . 
‫ וגם מצ"ב : מספר ציצים בדף . 
‫ ערך היסטורי . ציורי עלי קנביס . 
‫ ואני אומר לך , בספר הזה יש הכול . 
‫ והוא עולה עשרה דולר . 
‫ אוקיי . חסכתי כדי לתת לאימא ‫ תליון עם תמונה שלי , ‫ אבל היא יכולה לראות אותי מתי שהיא רוצה . 
‫ חבר'ה , הרווחנו מאות דולרים . 
‫ ואלפי זיכרונות . 
‫ פרנקי , אחי . 
‫ ג'ינו , נראה טוב . 
‫ פיטי , תמסור ד"ש לאימא שלך . 
‫ תודה , נראה לי שאוכל צ'יפס היום . 
‫ ראיתם את זה ? ‫ מרים עשתה לי שלום . 
‫ היא אפילו לא הסתכלה עליי קודם . ‫ אפילו לא כשעליתי באש בשיעור מדעים . 
‫ תתכונן לחזור להיות אלמוני ‫ כי זה כל מה שנשאר לנו למכור . 
‫ זו הייתה חוויה נהדרת . 
‫ אין מצב . שלושת הספרים האלו הם לא הסוף . 
‫ אבל הנרי , איפה נשיג עוד ספרים מקושקשים ? 
‫ קשקושים מלוכלכים לא גדלים על העצים . 
‫ פשוט נשתמש בחלק מהרווחים ‫ כדי לקנות ספרים משומשים ‫ ונמלא אותם בציורים גסים . 
‫ אבל אנחנו לא יודעים לצייר . 
‫ תראה את הכוכב שציירתי בשיעור חשבון . 
‫ זה לא משנה שאנחנו לא יודעים לצייר , ‫ כי האדם זה יודע . 
‫ ציצים ! הצייר הדגול של ימינו ? 
‫ איך נמצא אותו כשאין לנו מושג מה שמו ? 
‫ אלו ראשי התיבות שלו . 
‫ כשהופכים את הספר כך , ‫ אלו לא שני זוגות ציצים . 
‫ זה ... ‫ - אלוהים , זה פעמיים " בי " . 
‫ נראה לי שאני יודע את שמו האמיתי ‫ של וינסנט ואן תחת שלנו . 
‫ שלום בתאני בופאטוטי . 
‫ האדם האחרון שקרא לי בשמי המלא ‫ עדיין בבית החולים . 
‫ כי היא אחות . ‫ ראיינתי אותה לכבוד שבוע הקריירה . 
‫ זה נראה מוכר ? 
‫ ידעתי שהיום הזה יגיע . 
‫ כמה יעלה לי כדי שתשכחו מזה ? 
‫ לא באנו לסחוט אותך . 
‫ באנו לשכור אותך . ‫ אנחנו צריכים עוד ציורים ‫ לחנות הספרים המלוכלכים . 
‫ אני כבר לא עושה את זה . 
‫ ההורים שלי השתגעו ‫ כשמצאו ציור של פין שציירתי . 
‫ הם אמרו שאני מוכשרת מאוד ‫ ושעליי להיות אמנית . ‫ אז כמובן שהפסקתי עם זה . 
‫ אולי צנצנת הדולרים הזו ‫ תעזור לשנות את דעתך . 
‫ בדיוק כשחשבתי שיצאתי מזה , ‫ אתם מחזירים אותי שוב . 
‫ נקווה שטוסט יתלהב . 
‫ העוגה מדהימה . 
‫ השתגעתי או שיש לה ריח נהדר ? 
‫ הכול באמת אכיל . 
‫ זה קמח שקדים , שמנת מתוקה , ‫ סוכר , כבד , שרימפס , קוקוס , ‫ לבבות פרה , בשר טחון , סודה לשתייה , ‫ אבקת אפייה , שפתי חזיר , ‫ משהו שנקרא פסולת אכילה . 
‫ אסור שאיש ישמע על כך לעולם . - המסעדה הרוסית - ‫ אולי כדאי שאשב לבד , ‫ אתן לכן ליהנות ממפגש אם ובת . 
‫ זו הצעה יפה , אבל למה שלא תירגע ותשב איתנו ? 
‫ אני בטוחה שלא תנשק אותי שוב בטעות . 
‫ ואני רוצה לבלות עם החתן שלי . 
‫ מגניב . 
‫ לכבוד המרוץ , אנחנו מעניקים לכל שולחן ‫ שייק - מזחלות על חשבון הבית . 
‫ תודה . 
אני אנהג בהיגיון ‫ ואשאיר את שלי לאחרי הארוחה . 
‫ החלטה מצוינת , רות . 
‫ וולף , נראה לי שאנחנו כבר מכירים טוב מספיק ‫ כדי שתקרא לי " אימא " . ‫ אימא ! 
וואו . זאת אומרת , ‫ פשוט אומרים את זה . 
‫ אתה פשוט בחור , ויש אימא , ואתה הבן שלה . ‫ ואתה חייב להצחיק אותה ! 
‫ מה העניין ? 
‫ זה הרבה יותר הגיני עם הריקוד . 
‫ אז ... ‫ וולף ! 
‫ נראה לי שאחרי שנצא מכאן , אמצא לי חדר במלון ‫ ואתן לוולף קצת מרחב . 
‫ כן , אולי זה רעיון טוב . 
‫ ואני יודעת שלרוב זו בדיחה ‫ כשאנשים אומרים את זה , ‫ אבל חשבון , בבקשה . 
‫ נראה שהצלחתי לשטוף את כל המילקשייק מהשיער . 
‫ וולף , אני אוהבת אותך , ‫ אבל אני מנסה ליהנות מהביקור , ‫ ואתה די הורס את זה . 
‫ אימא באה לכאן מפרסנו , ‫ ועכשיו היא אפילו לא גרה איתנו . 
‫ שוב , אני כל כך מצטער על כל הקטע ‫ של המילקשייק השפוך . 
‫ נראה שלאימא שלך ולאימא שלי ‫ יש חוש הומור שונה מאוד . 
‫ אבל אולי היא תיזכר בזה יום אחד ותצחק . 
‫ וצחוק טוב חשוב מאוד בגיל הזקנה , ‫ במיוחד לקראת המוות . 
‫ וולף , מחר אני ואימא ‫ נבלה יום משפחתי עם ג'רי . 
‫ אולי זו תהיה הפסקה ברוכה עבורך . 
‫ וגם הפסקה ברוכה ממך . ‫ כן , אני מבין . 
‫ תראה , וולף . לא נראה שהחרדה המוזרה הזו ‫ לגבי אימא שלי משתפרת . 
‫ אז אולי תוכל לדבר איתה ‫ כדי להתגבר על זה ? 
‫ כי זה לא יכול להיות כך ‫ בכל פעם שהיא באה לבקר ‫ במשך שארית חיינו . 
‫ אני שמח שאמרת את זה , ‫ כריסטופר לחץ - פלאס שלי . ‫ כי כשהתקלחתי החלטתי שאדבר איתה . 
‫ טוב ! 
‫ ואעשה את זה בשפה האהובה עליה . 
‫ מוזיקת קאנטרי . ‫ 
- על מה אתה מדבר ? 
‫ את אמרת שמוזיקת קאנטרי ‫ היא שביל העפר אל ליבה . ‫ לא אמרתי את זה . 
‫ לא בדיוק במילים אלו , אבל הבנתי את הרעיון . 
‫ אכתוב לאימא שלך שיר קאנטרי ‫ על ההרגשה שלי ואשיר אותו במרוץ המזחלות . ‫ מה ? לא ! 
‫ האניבי , את חייבת לסמוך עליי . 
‫ כבר סידרתי את זה עם ראש העיר פפרס . ‫ מתי ? ‫ 
- התקשרתי אליו מהמקלחת . 
‫ את יודעת שאני מכניס את הטלפון בשקית ‫ ומדבר כשאני מסתבן . 
‫ הכול מסודר . ‫ אני אעלה לשם , אתפוס בלאסו את ליבה ‫ ואקשור אותו כמו עגל . ‫ יודע מה ? 
אני מרימה ידיים . ‫ כבר שפכת מילקשייק על הראש ‫ ונישקת את אימא בפה . 
‫ אם נראה לך שכתיבת שיר עבורה ‫ תפטור אותך מהמוזרות הזו , אז בסדר . ‫ טוב ! 
נהדר שאנחנו באותו הראש . 
‫ אוקיי , ועדת השירים שלי , ‫ תודה שהסכמתם לעזור . 
‫ השיר האהוב על רות הוא ‫ " ליל אלף הכלבים " של אידיטרוד רוד . 
‫ אז חשבתי על שיר שנקרא " ליל מאה הכלבים " . 
‫ תגובות ? האם , אתה זמר בלהקה . תן לי עצה . 
‫ אני מת על הרעיון שלך , ‫ אבל אולי זה קצת ... אותו שיר . 
‫ אז צריך רעיון חדש לגמרי . ‫ אולי . 
למיטב הבנתי , ‫ הרבה שירי קאנטרי ‫ הם רק רשימה של חפצים , כמו ... ‫ " בננה בכיור ‫ צעצועים ישנים בחצר 
‫ ערימה של חשבונות טלפון שלא שולמו ‫ כרטיס ברכה " 
‫ טוב , אני אנסה . 
‫ " עיתון ליד החלון ‫ פיפי במיטתי " 
‫ מאוד ... פרובוקטיבי . 
‫ ובשירים יש הרבה שברון לב . ‫ כן . 
‫ אבא , לך היה הרבה חוסר מזל ‫ בתחום הרומנטי . דבר איתי . 
‫ כמו שאתה יודע , התמודדתי עם שברון הלב שלי ‫ כשהסתגרתי בחדר והרחתי כרית ‫ שאימא שלך נהגה לשבת עליה . 
‫ נראה לי שבשירי קאנטרי , ‫ הגיבור לרוב פשוט שותה ויסקי ‫ ומדי פעם יורה בחבר . 
‫ ואתה יודע מה ? חשוב להתלבש בהתאם . 
‫ רק כשלבשתי את האוברול הכחול ‫ התחלתי להזדהות עם הדמות שלי ‫ בהצגת בית הספר , " המיניונים בחלל " . 
‫ ידעתי שתוכלו לעזור לי , גאונים . 
‫ אגש לבקתת האורחים עם קצת ויסקי , ‫ אחשוב על אידיטרוד רוד ואכתוב את השיר ‫ הכי טוב מאז " סליחה שהפלצתי " . 
‫ העוגה נראית נהדר והדבר הכי טוב הוא , ‫ שיש בה כל כך הרבה דברים מגעילים . ‫ פשוט אי אפשר לאכול אותה . ‫ כן . 
קמח לבן , פי טבעת של עוף , ‫ משהו שנקרא " צלופחי עניים " , ‫ לחיי עזים , עיני פרה טחונות . 
‫ אל תסתכלו עליי ! ‫ 
- אל תסתכלו עליי ! 
‫ שאף אחד לא יסתכל על אף אחד ! 
‫ שלום , קווין . 
‫ את מחפשת משהו מיוחד היום ? 
‫ למעשה , דפדפתי בספר הזה , ‫ ו"אס " אופנתית שותה בירה מחבית בעמידת ידיים ‫ נמרחה לי על היד . 
‫ ולמה היה בספרייה שלנו ‫ ספר בשם " להזדקן בחן " ? 
‫ כי תמיד כדאי להתכונן . 
עשרה דולר , בבקשה . 
‫ נראה אם תמצאי משהו טוב יותר ! ‫ אנחנו החנות היחידה בעיר , אחותי ! 
‫ הנרי , לא נראה לי שכדאי ‫ שנדבר ככה ללקוחות שלנו . 
‫ התעייפה לי היד . ‫ סיימתי להיום . 
‫ בתאני , אם את רוצה להרוויח הון , ‫ את צריכה לשתף פעולה . 
‫ והכוונה שאת צריכה לצייר אשכים . 
‫ ציירי אותם על מה שאת רוצה : ‫ חללית , נזירה , הרוזן צ'וקיולה . 
‫ אני לא מכונה . אי אפשר ליצור אמנות בכוח . 
‫ תראו את הפינים האלו . אין בהם שמחה . 
‫ על מה את בכלל מדברת ? 
‫ היא צודקת . אלו פינים סתמיים , במקרה הטוב . 
‫ לא נראה לי מוצדק לקחת כספי דמי כיס על אלו . ‫ שתוק , מון . 
‫ הילדים יקנו מה שנגיד להם לקנות . 
‫ בתאני , אני מבין את המשחק שלך , ‫ ניתן לך יותר כסף , אוקיי ? 
‫ שלום לכולם . 
‫ בדיוק חשבתי כמה קסום ‫ שיש לי פרויקט כיפי כזה ‫ עם החברים הכי טובים שלי . 
‫ ראסל , אתה מפוטר . בתאני תקבל את חלקך . 
‫ אבל בדיוק הזמנתי לחבר של אימא , ג'יימי , ‫ ארגז של חטיפי בשר מיובשים . 
‫ הנרי , אתה לא יכול לפטר את ראסל . ‫ לא ? 
אז גם אתה בחוץ . 
‫ לעוד מישהו יש מה להגיד ? 
‫ אני מתה על האנרגיה הכאוטית הזו , ‫ ואוכל להוסיף לה בהודעה שאני פורשת ? 
‫ קדימה . בואו נלך מפה , חבר'ה . 
‫ בסדר , לא אכפת לי . 
‫ אני לא צריך אתכם ! עוד תראו ! 
‫ אני מסתדר בעצמי ! 
‫ אני אצייר ישבנים כל הדרך לבנק ! 
‫ אני אימפריה של אדם אחד ! 
‫ אלוהים . - הוא עף קרוב מדי לתחת , ‫ והתחת בלע את כולו . 
‫ זה היה יום נפלא . 
‫ פגשנו אדם שהגיס של בן הדוד שלו ‫ יצא עם בת של מתחרה ‫ במרוץ המזחלות בשנות ה - 90 . 
‫ אני מקווה שביקשתם חתימה . 
‫ שלום לכם . ‫ אוי , לא . 
‫ שלום , ג'רי . חתיכת בוקר ותיק . 
‫ חתיכת ... צלחת מרק . 
‫ מה זה ? 
‫ אולי שמעתם במסבאות ‫ שאני עובד על שיר קאנטרי מעולה לחותנת שלי . ‫ באמת ? 
‫ - מותק , ‫ אולי כדאי שתיקח ‫ את הכדור לסחרחורת ותלך לשכב . 
‫ שטויות . 
אני לא מסתחרר לשום מקום , ילדונת . 
‫ אני מרגיש יציב כמו מרקקה מלאה במיץ תפוזים . 
‫ אתם מבינים , התכוונתי ‫ לשיר את השיר מחר במרוץ , ‫ אבל הוא כל כך טוב שלא יכולתי לחכות . 
‫ אז דהרתי לכאן כדי למלא ‫ את שוקת אוזניכם במוזיקת המים שלי . 
‫ שתיים , ארבע , שלוש ! 
‫ " אני רק פרחח מלקק מגפיים ‫ ואני לא יכול ללקק את דרכי ‫ וכשאני שומע את צפירת הרכבת ‫ אני מלקק את העצב עד שהוא חולף 
‫ תני לי ללקק אותך עכשיו " 
‫ הוא ערום . 
‫ אימא , נראה לי שכדאי שנחזור למלון . ‫ ברגע זה . ‫ - כן . 
‫ יפה , יפה . נראה שהגיטרה שלי מנגנת ‫ במקום שבו השמש לא זורחת . 
‫ אני בסדר . תודה רבה לכם . 
‫ אקח חמש דקות הפסקה ו ... ‫ אוי ואבוי . 
‫ " אני רק פרחח מלקק מגפיים " 
‫ ג'רי , לא . 
- באיזשהו מקום שותים יין - ‫ האניבי , תוכלי להשאיר ‫ אותי ואת וולף לבד לרגע ? 
‫ אימא , את לא צריכה לעשות את זה . 
‫ תודה שאת מוציאה לי ‫ את שבבי הגיטרה מהישבן , אימא רות . 
‫ וולף , אני מוכרחה לשאול . ‫ למה התנהגת מוזר כל כך איתי ? 
‫ אני לא בדיוק יודע . ‫ אבל מאז שהתחתנתי עם האניבי , ‫ אני לחוץ מאוד כשאני איתך . 
‫ ואז אני עושה משהו ממש מוזר . ‫ אני לא יודע למה זו דווקא את . 
‫ אין לי בעיה עם לואיס . 
‫ אני תוהה אם אין לך בעיה עם לואיס ‫ כי יש לך אבא נורמלי . ‫ אז אתה יודע איך להתנהג עם אבא . 
‫ אבל לא זכית ל ... ‫ אופנוע ? 
‫ רציתי להגיד " חינוך של אימא נורמלית . " 
‫ כן , אף פעם לא היה לי את זה , או אופנוע . 
‫ בהחלט . תראה , וולף , ממה שהבנתי ‫ אימא שלך הייתה פרועה למדי , ‫ ואני מניחה שהיא מעולם לא הציבה גבולות . 
‫ היא לא הרשתה לי לשתות את הוודקה שלה , ‫ אבל חוץ מזה כל מה שעשיתי היה בסדר . 
‫ ככל שעשיתי יותר שטויות , ‫ כך היא התלהבה יותר . ‫ כן . 
נראה לי שאני מבין את זה עכשיו . 
‫ אתה יודע , אני לא שופטת את קתלין , ‫ אבל לא נראה לי שהיינו מסתדרות . 
‫ אבל היא כבר לא פה , ואני כן . 
‫ אז אני מניחה שאני דמות האם שלך עכשיו , ‫ ולי יש גבולות . 
‫ סליחה . 
וולף , גבולות דומים מאוד לווילונות . 
‫ לפעמים הם פתוחים , לפעמים סגורים , ‫ אבל לדעתי , הם תמיד נחוצים . 
‫ אתה לא צריך לעשות שטויות ‫ כדי שאשים אליך לב . ‫ אני כבר מתעניינת בך . ‫ אתה גורם אושר לבת שלי , וזה גורם לי אושר . 
‫ וקשה להאמין , אבל אני כבר בעדך . ‫ אז אין צורך לשפוך מילקשייק על הראש ‫ כדי שאתמוך בך . 
‫ זה היה הגיוני יותר עם הריקוד , ‫ אבל אני מבין את כוונתך . ‫ יופי . 
עכשיו בוא תלבש תחתונים , תנוח , ‫ ואז תכתוב לי ‫ שיר קאנטרי טוב יותר למרוץ מחר . 
‫ רגע , את רוצה שאשיר לך שיר קאנטרי ? ‫ כמובן . 
מוזיקת קאנטרי היא ‫ שביל העפר אל ליבי . 
‫ ידעתי ! ‫ טוב , הצלחנו . הבאנו את העוגה . 
‫ ואין שום סיבה שלא נצליח . 
‫ אני לא רוצה לדעת מה יש בעוגה . ‫ טוב . ‫ - טוב . 
‫ אוקיי , שמעתי שטוסט והצוות שלו ‫ במרחק כמה קילומטרים בלבד מפה . 
‫ בשעה שאנו מחכים , וולף טובין ישיר ‫ שיר קאנטרי שכתב ‫ לכבוד החותנת שלו שבאה לבקר . ‫ כן ! 
‫ - שלום , חבר'ה . 
‫ כתבתי את השיר הזה לאישה מיוחדת מאוד . 
‫ לא האישה המיוחדת שלי , ‫ אבל זו שילדה את האישה המיוחדת שלי . 
‫ אני מקווה שתתלהבו . 
‫ " כלים בכיור ‫ קרן שמש על המרבד ‫ היא נתנה לי נשיקות וודקה ‫ וחיבוקי עשן סיגריה 
‫ פחיות בירה בעריסה שלי ‫ חזייה ישנה על השולחן ‫ אני מניח שאימא שלי עשתה כמיטב יכולתה 
‫ אבל עכשיו יש לי בחורה חדשה ‫ קוראים לה רות ‫ מוציאה לי קוצים מהתחת ‫ ודוחפת לי את האמת 
‫ החלונות שלי היו ערומים עד שתלתה לי וילונות ‫ הישבן שלי מחלים לאט ‫ והלב כבר לא כואב " 
‫ זה נחמד . 
‫ " כי היא פרחחית מלקקת מגפיים ‫ ואני לא יכול ללקק את דרכי ‫ תני לי ללקק אותך " 
‫ קדימה , רות ! תעלי הנה . 
רות שו ! ‫ החותנת הכי טובה ! 
‫ " וכשהיא שומעת את צפירת הרכבת ‫ היא מלקקת את העצב עד שהוא חולף " 
‫ הנה הם באים . טוסט והצוות שלו . 
‫ טוסט ! 
‫ תזכרו , כשאפתח את אריזת העוגה , ‫ תעצרו את הנשימה ותסיטו את המבט . 
‫ אוקיי , האם , פתח . 
‫ זו העוגה שלי ! ‫ 
- אבא , תחזור הנה ! ‫ תחלוק ! ‫ 
- תשאיר גם לי ! 
‫ התהילה נשכה אותי שוב ! 
‫ זכיתי ! 
‫ היתרון הוא ‫ ש"האייל הבודד " תזכה בעוד ציון דרך היסטורי . 
‫ אני כבר מחכה לראות אותו בביקור הבא שלי . 
- ליל אלף הכלבים - ‫ " זה היה ליל אלף הכלבים ‫ רצים בשטח ‫ דרך השלג , בקרח ובערפל 
‫ עומדים צמודים ומתמודדים עם סכנות הסביבה ‫ בכל שנה אנו מתבוננים בשמיים ‫ וזוכרים את שמם 
‫ היו צ'אקלס , פונצ'ו , בייטר , אולד סנאף ‫ פיוקי , סולי , וג'ון מקגראף 
‫ פאקו , פנקייק , ואפלס ‫ מר מרחרח 
- ת'ישבן ‫ צ'אנקי דנגלר , טוויקי , באטר וגארי הכלבלב ‫ זה היה ליל אלף הכלבים 
‫ רצים בשטח דרך השלג ‫ דרך הקרח והערפל " 
‫ תרגום כתוביות : סמדר פיסיק 
