Iditarod : Lăbuțe revigorante ! Acesta e sunetul istoriei ! 
E cea mai mare cursă de câini din lume ! Iditarod din Alaska , trece prin Elanul Singuratic . Și anul acesta are un participant local : câinele Toast . 
Fanii se vor aduna curând la un Idita-fest care vă va face să dați din coadă ! 
Nu-mi vine să cred că avem o vedetă în oraș ! 
Toast mi-a făcut cinstea de a mă mușca o dată . 
Putea să muște pe oricine și m-a mușcat pe mine . 
Pregătește-te să simți iar gustul faimei ! Eu și Judy îi facem lui Toast un tort cu ingrediente de căței . 
I-l ținem să muște din el când trece , ca oamenii care vin cu apă la maraton . 
Mă bucur că vine și mama la cursă ! 
- Nu știam că maică-ta iubește câinii . 
- Cel mai mult iubește muzica country . Piesa ei favorită e " O mie de dulăi " , de la Iditarod Rod și vrea s-o vadă prinzând viață . 
Și o să vizităm toate atracțiile legate de Toast ! 
Toneta Iditarod de la mall , Restaurantul rusesc pentru câini ... 
Și am auzit că e o expoziție la Veterani care o să vă ia " ham " - ul . 
Era o glumiță , o poți folosi cu mama ta dacă nu e prea picantă . 
Wolf , e-n regulă dacă vine Ruth în vizită ? 
Da . Sigur că da . Absolut . 
Da , în trecut Ruth m-a făcut să mă agit foarte tare și da , am avut un comportament îndoielnic . 
Când am fost la Fresno , i-am dat o castană în biserică . 
I-ai stricat pălăria . 
Dar am lucrat la respirația de calmare . 
Ascultați ce calm sună ! 
Iubitule , nu știu de ce te stresează mama . 
Mama ta te stresa ? Nu , niciodată ! 
Făceam ce voiam . Trăgeam pârțuri , îmi ardeam sprâncenele ... 
Când părea deprimată , îmi turnam iaurt în cap și dansam . 
Nu trecea mult și râdea și era iar atentă la mine . 
Aveam așa mult iaurt pe perne ... 
- De data asta poți să te porți normal ? 
- Absolut ! O să fiu al dracu ' de normal ! 
Mă descurc ! Mă descurc nevoie mare ! 
Ciudat ! 
Exemplarul meu vandalizat din Leul , Vrăjitoarea și Dulapul nu e ! 
Ăla în care cineva a desenat o grămadă de penisuri care cad din dulap . 
La fel și Pânza lui Charlotte unde pe pânză trebuia să scrie " ce mai porc " și scria " ce mai cur " . 
Mă scuzați , dnă Rodenburg , ce s-a întâmplat cu cărțile vechi ? 
Cărțile vandalizate ? 
Le-am înlocuit cu cartea soțului meu , Nu-s preot mereu , despre relația noastră . 
Sunt credincioasă ! 
E al treilea preot cu care mă mărit . 
- Ce s-a întâmplat cu cărțile ? 
- Și cu preoții ? 
Cărțile sunt în tomberon și părinții Francis și Peter sunt în Rai . 
Sfinte Cerule , am dat lovitura ! 
Sunt chestii de primă mână , desenate de cei mai tari . 
Ca tipul care-l desena pe Charlie Brown fumând bong . 
Și ăla care se semnează cu două perechi de sâni , zis și " Balcoane Duble " . 
Alea sunt clasice absolute . 
- La ce vă uitați ? 
- La cărțile porcoase . 
Dna Rodenburg le-a aruncat . 
Aveți Anne de la Green Gables cu codițele lui Anne zburate de un pârț ? 
Cred că da ! 
Și o poți cumpăra cu 5 $ . S-a făcut ! 
Băieți , voi vă gândiți ca mine ? 
Că iubitul mamei mele , Jamie , are niște blugi pe care o să mi-i dea la 15 ani ? Russell , nu ! Să facem librărie cu cărțile vandalizate și să le vindem colegilor . 
De ce să nu oferim aceste produse grozave la prețuri rezonabile ? 
Sau , mai bine , la prețuri nerezonabile . 
Prieteni , să ne îmbogățim ! 
Au venit Honeybee și Ruth ? 
- Nu , nu , nu . 
- Încearcă să respiri , fiule . 
Uite-le că vin ! 
Știți ce idee am ? Să mă ascund după canapea și să sar ? 
Sigur ! 
Femeilor mai în vârstă le plac sperieturile . 
I-ai promis că te porți normal cu mama ei . 
Așa că stai în picioare ! Mâinile pe lângă corp ! Și zâmbește normal . 
- Se așază el . 
- Salutare ! - Uite pe cine am găsit la aeroport ! 
- Bună ! - Bună ! 
- Bună ! 
Wolf , vino încoace și salută-ți soacra cum se cuvine ! 
Cum se cuvine , da . 
Știu cum se cuvine ! Acum vin ! 
Da . 
Trebuia să te pup pe obraz ? 
- Wolf ! - Aoleu ! 
Te-am pupat din greșeală pe gură . 
- Încerc pe celălalt obraz . 
- Nu , Wolf ! 
Nu vreau să zic că ți-am spus eu , dar mai bine o speriai . 
Ham , bucătăria vă aparține după școală , puteți face tortul pentru cățel . 
Măcelarul e mare fan al lui Toast , așa că mi-a păstrat niște carne . 
Honeybee , ce mai face Wolf azi ? E mai bine ? 
Mult mai bine . 
Cine era să știe că există vertij paroxistic ? 
Doctorul a zis că de-aia nu nimerea cu buzele . 
- Dar azi e mult mai bine . 
- Minunat ! 
Există un motiv pentru care se uită la noi pe geam ? 
Da , și ți-l spun când mă întorc . Mă scuzi ! 
Iubitule , ce faci ? 
Iau micul-dejun cu voi , dar aici , afară . 
Anxietatea mea legată de Ruth e ca un rinocer psihopat . - Poate soluția e să păstrez distanța . 
- Dar i-am zis deja că vii cu noi azi . 
Și o să vin ! Dar o să și păstrez distanța pe cât posibil . 
Cred că e un plan destul de bun . 
Îți fac semn când suntem gata de plecare . 
Îmi aduci niște cârnați și suc de mere și o revistă , dacă se poate ? 
Merge și o carte , dar nu polițistă ! 
Vreau să dorm diseară . 
Ăsta e locul ! 
Nimic nu-mi place mai mult ca un reper istoric . 
În afară de perdeluțele fluturate de un vânt ușor . 
Wolf , nu vii cu noi ? 
Aș vrea , dar sunt alergic la istorie . Ar putea să-mi explodeze ochii . 
Distracție plăcută , Mami-bee ! 
Iată primul covoraș absorbant al lui Toast ! 
- Vă rog , fără poze cu bliț ! 
- Foarte interesant ! 
Da , foarte tare ! 
Wolf , vino și povestește-mi cum l-ai întâlnit pe Toast ! 
Ce ziceți , dnă Tuntley ? 
Sigur , dați-mi o clipă ! 
- Cu cine vorbești ? - Cu dna Tuntley . Are nevoie de ajutor . 
Femeia din mașina aia ? 
Tocmai pleacă . 
Știu , trebuie să mă grăbesc ! 
- Îmi pare rău , mamă . 
- Nu e vina ta . Să-l luăm și hai la mall ! 
Era să-l lovească , hai ! 
TODD DE LA IDITAROD Ce magazin super ! Am luat șosete cu Iditarod . 
Primești o pereche gratis , dar i-am zis că nu-mi trebuie . Frumos ! 
Eu alerg puțin pe aici , prin mall . 
Ne vedem curând ! IGLUUL CU OCHELARI - CINE A TRAS VEDEREA ? 
Bun-venit la Dos Noble ! 
Excelentă alegere ! 
Cineva a scris " dildo 420 " la pagina 69 . Dos Noble 
Nu știu exact ce înseamnă , dar știu că e haios . 
Zece dolari e cam mult . 
Pot să vă dau patru ? 
Cred că da . 
Gill , să-ți explic ceva ! 
Stabilim prețul în funcție de multe criterii . 
PPP : penisuri pe pagină . 
DPP : dosuri pe pagină . 
Și BPP : balcoane pe pagină . 
Valoare istorică . Desene cu iarbă . 
Și , te asigur , asta le are pe toate . 
Și costă zece dolari . 
Bine . Economiseam ca să-i dau mamei un medalion cu poza mea . Dar presupun că mă vede în fiecare zi . 
Băieți , am făcut sute de dolari ! 
Și mii de amintiri . 
Frankie , prietene ! 
Geno , arăți bine ! 
Petey , salută-ți mama din partea mea ! 
Mersi , azi îmi iau cartofi prăjiți ! 
Ați văzut ? Miriam mi-a făcut cu mâna ! 
Până acum nici nu se uita la mine , nici când am luat foc la Științe ! 
Pregătește-te să reintri în anonimat , pentru că doar pe astea le mai avem ! 
A fost o experiență interesantă . 
Astea trei cărți nu-s sfârșitul , Russell ! 
Henry , unde mai găsim noi cărți vandalizate ? 
Desenele porcoase nu cresc în copaci ! 
Cu o parte din profit , luăm cărți de la anticariat și le umplem de desene vulgare . 
Dar nu știm să desenăm ! 
Uite ce stea am desenat la mate ! 
Nu contează că noi nu știm dacă persoana asta știe . 
Balcoane Duble , geniul generației noastre ? 
Cum îl găsim dacă nu-i știm numele ? 
Îi știm inițialele . 
Când întorci cartea așa , nu-s două perechi de sâni . 
- E ... - Doamne ! O pereche de B-uri ! 
Cred că știu numele lui Vincent Van Gonade al nostru . 
Bună , Bethany Bupatutti ! 
Ultima persoană care mi-a zis pe numele întreg e în spital . 
E asistentă . I-am luat interviu în Săptămâna Carierei . 
Îți pare cunoscut ? 
Știam că va veni ziua asta ! 
Cât vreți ca să tăceți ? 
- Nu vrem să te șantajăm . 
- Vrem să te angajăm , să desenezi pentru librăria noastră porcoasă . 
Nu mai fac așa ceva . 
Ai mei au găsit un desen de-al meu cu un penis și s-au crizat . 
Au zis că sunt talentată și să dau la Arte . Desigur , m-am lăsat . 
Poate borcanul ăsta de monede îți schimbă părerea . 
Când credeam că am scăpat , voi mă atrageți înapoi . 
- Sper să-i placă lui Toast ! 
- Arată super . 
Și am înnebunit eu sau miroase nemaipomenit de bine ? 
E comestibil , sincer . 
Am pus făină de migdale , smântână dulce , zahăr , ficat , creveți , cocos , inimi de vită , carne de porc , bicarbonat , praf de copt și " deșeuri comestibile " . 
Să nu afle nimeni ! Restaurantul Rusesc Poate ar trebui să stau separat , ca să puteți sta voi de vorbă . 
Frumos din partea ta , dar liniștește-te și bagă-te acolo ! 
Sper că nu mă mai pupi din greșeală . 
Și vreau să stau puțin cu ginerele meu . 
Mișto ! 
În cinstea Iditarodului , aveți shake-uri din partea casei . 
Mersi ! 
Eu mi-l păstrez pentru după masă . 
Bravo , Ruth ! 
Wolf , cred că ne cunoaștem îndestul încât să-mi poți spune " mamă " . Mamă ! 
Aoleu ! Adică da , așa se spune . 
Ești tip și e o mamă ... Și tu ești fiul ei ... Și trebuie s-o faci să râdă ! 
Ce Doamne iartă-mă ? 
E mult mai logic dacă și dansez . 
Deci ... - Wolf ! - Știi ce , Honeybee ? 
După masă cred că mă duc la un hotel , ca să-i dau lui Wolf un pic de spațiu . 
Poate ar fi o idee bună . 
Și știu că de obicei asta e o glumă , dar nota , vă rog ! 
Mi-am curățat tot shake-ul din păr . 
Wolf , te iubesc , dar încerc să mă simt bine cu mama și tu ne cam strici distracția ! 
A venit tocmai de la Fresno și nici nu stă cu noi ! 
Din nou , îmi pare tare rău că mi-am pus shake-ul în cap . 
Se pare că mama mea și a ta nu se amuză de aceleași lucruri . 
Dar poate o să râdă într-o zi . 
Și râsul e important în anii senectuții , mai ales în preajma morții . 
Wolf , mâine eu și mama ne vedem cu Jerry . 
Poate va fi o pauză binevenită pentru tine . 
Și față de tine . Da , înțeleg . 
Wolf , anxietatea asta ciudată a ta în preajma mamei nu se atenuează . 
Poate vorbești cu ea ca s-o depășești ! 
Nu poate fi așa de fiecare dată când vine în vizită , toată viața noastră . 
Mă bucur că zici așa , Tezaurul meu tensionat . Când făceam duș , m-am hotărât să vorbesc cu ea . 
- Bine ! 
- Și o s-o fac pe limba ei . 
- Muzica country . 
- Cum adică ? 
Ziceai că muzica country e cărarea spre inima ei . Ba nu ziceam ! 
Nu cu cuvintele astea , dar am prins mesajul . 
Îi scriu o piesă country despre ce simt și o voi cânta la Iditarod . Ce ? Nu ! 
Honeybee , ai încredere în mine ! 
Deja am vorbit cu primarul Peppers . - Când ? 
- L-am sunat din duș . 
Știi că-mi iau telefonul la duș în punguță și sun când mă spăl . 
E stabilit ! O aduc acolo , îi prind inima cu lasoul și i-o leg ca pe un vițel . Știi ce ? 
Mă dau bătută . Ți-ai pus shake-ul în cap și ai pupat-o pe gură . 
Dacă crezi că scriindu-i un cântec treci peste jenă , sigur , scrie-i ! Bine ! 
Îmi place când ne înțelegem . 
Bun , comitet de compozitori ! Mersi că mă ajutați . 
Piesa preferată a lui Ruth e " O mie de dulăi " , de la Iditarod Rod . 
Ce-ați zice de o piesă numită " O sută de dulăi " ? 
Ham , tu ești într-o trupă , dă-mi un sfat ! 
Îmi place ideea ta , dar ar cam fi ... același cântec . 
- Deci îmi trebuie o idee nouă . 
- Cred . Din câte știu eu , multe piese country sunt niște liste de obiecte . O banană în chiuvetă Jucării vechi în grădină 
Niște facturi neplătite O vedere de duzină 
Bine , să încerc și eu . 
O revistă la geam Și pipi la mine-n pat 
Foarte provocator ! 
Și piesele au multă suferință . A , da ! 
Tată , tu ai avut ghinion în dragoste . Ia zi-mi ! 
Cum știți , mi-am oblojit inima frântă încuindu-mă în cameră și mirosind o pernă pe care stătea maică-ta des . 
Dar în piesele country , protagonistul bea whiskey și mai împușcă câte-un prieten . 
Și e important să te îmbraci adecvat . 
Abia când mi-am pus salopeta am reușit să intru în personajul din spectacolul Minioni în spațiu . 
Știam că o să mă ajutați ! 
Mă duc în casa mică să beau whiskey , și să scriu cea mai bună piesă country de la " Scuzați de vânt " . 
Arată grozav ! Și partea cea mai bună e că e plin de chestii scârboase și nu-l putem mânca . Da . 
Făină albă , anusuri de pui , ceva numit " pseudoțipar " , obraji de capră , ochi de vacă ... 
- Nu vă uitați la mine ! 
- Nici la mine ! 
Nu vă uitați la nimeni ! 
Bună , Quinn ! 
Cumperi pentru cineva anume azi ? 
Mă uitam prin cartea asta și un Cool S care stă în mâini pe butoi mi s-a luat pe mână ! 
Și ce căuta Cum să îmbătrânești frumos la noi în bibliotecă ? 
Nu ești niciodată pregătit . 
Zece dolari ! 
N-o să găsești ceva mai bun , suntem singurii din oraș , surioară ! 
Henry , n-ar trebui să vorbim așa cu clienții . 
Mi-a obosit mâna , gata pentru azi . 
Bethany , dacă vrei să faci bani , trebuie să prestezi ! 
Adică să desenezi ouțe . 
La orice vrei : OZN-uri , călugărițe , Contele Chocula ... 
Nu-s mașinărie ! Nu poți forța arta . Sau așa ceva . 
Uitați-vă la penisurile astea ! N-au zvâc . 
Cum adică ? 
Are dreptate , sunt penisuri banale . 
Nu se cuvine să luăm bani de buzunar pe ele . Gura , Moon ! 
Copiii ăștia cumpără ce le zicem noi . 
Și Bethany , văd ce urmărești . O să-ți dăm mai mult . 
Bună ! 
Mă gândeam ce frumos e să ai un proiect așa distractiv cu prietenii . 
Ești concediat , Bethany ia partea ta . 
Dar abia i-am luat lui Jamie , iubitul mamei , o cutiuță de pastrame ! 
- Henry , nu-l poți concedia pe Russell ! 
- Nu ? Și tu ești concediat . 
Mai comentează cineva ? 
Da , îmi place energia asta haotică ! O să contribui la ea dându-mi demisia . 
Hai să mergem , oameni buni ! 
Bine , nu-mi pasă ! 
N-am nevoie de voi ! 
Mă descurc singur ! 
O să desenez funduri și-o să fac bani ! 
Sunt un imperiu de unul singur ! 
- Doamne ... - A zburat prea aproape de fund și l-a înghițit cu totul . 
A fost o zi minunată ! 
Am cunoscut un tip al cărui văr are un cumnat care a ieșit cu fiica unui campion al cursei în anii ' 90 . 
- Sper că i-ați luat autograful ! 
- Binețe tuturor ! Nu ! Nici vorbă ! 
Bună , Jerry , bătrâne cowboy ! 
Ciorbar bătrân ! 
Ce înseamnă asta ? 
Poate-ați auzit pe la cârciumi că lucrez la o piesă country mișto pentru soacră-mea . - Serios ? 
- Scumpule , ia-ți pastila de vertij și întinde-te puțin . 
Nici vorbă ! 
Nu mă vertijuiesc nicăieri , domnișoară ! 
Sunt stabil ca o scuipătoare plină de suc de portocale . 
Voiam să cânt cântecul ăsta mâine , la Iditarod , dar e așa de bun , că nu putea aștepta ! 
Așa că am galopat încoace să vă umplu urechile cu muzica mea . 
Și doi , trei , patru ! 
Sunt un băiat tare rău Altfel nu pot să fiu , zău Când aud trenul cum vine Vă cânt blues fără rușine 
Să vă spun povestea 
E-n fundul gol ... 
Mamă , mai bine te duc la hotel . - Acum . - Da . 
Chitara mea cântă , se pare , de unde nu intră soarele ! 
Sunt bine , mulțam ! 
Iau cinci minute pauză și ... Aoleu ... 
Sunt un băiat tare rău 
Jerry , nu ! 
Honeybee , mă lași puțin singură cu Wolf ? 
Mamă , nu e nevoie să faci asta . 
Mersi că-mi scoți așchiile din fund , mamă Ruth . 
Wolf , de ce te porți așa ciudat cu mine ? 
Nu știu ! De când m-am însurat cu Honeybee , am emoții grave în preajma ta . 
Fac chestii ciudate și nu știu de ce doar cu tine . 
Cu Louis n-am probleme . 
Nu cumva n-ai probleme cu Louis pentru că ai un tată normal și știi să te porți cu tații ? 
Dar n-ai avut ... Motocicletă ? 
Voiam să spun " o mamă normală " . 
Nici asta , nici motocicletă . 
Wolf , din câte am înțeles eu , mama ta era cam trăsnită și bat pariu că nu ți-a impus limite . 
N-aveam voie să-i beau votca , dar , în rest , puteam să fac orice . 
De fapt , cu cât eram mai ciudat , părea să mă placă mai mult . 
Aha , înțeleg acum ! 
N-o judec pe Kathleen , dar nu cred că ne-am fi înțeles prea bine . 
Dar ea nu mai e aici și eu sunt . 
Așa că eu sunt acum figura ta maternă și eu am limite personale . 
Scuze ! 
Și , Wolf , limitele sunt ca perdelele . 
Uneori sunt deschise , uneori sunt închise . Dar , în opinia mea , sunt mereu necesare . 
Nu e nevoie să faci nebunii ca să-mi atragi atenția . O ai deja . Îmi faci fiica fericită și asta mă bucură . 
Și , crezi sau nu , deja te plac . Nu e nevoie să-ți pui shake-ul în cap . 
Era mai logic dacă și dansam , dar înțeleg ce vrei să spui . Bine . 
Acum pune-ți chiloții , odihnește-te puțin și scrie-mi o piesă mai bună pentru mâine la Iditarod . 
Vrei să-ți cânt o piesă country ? Sigur că da . 
Muzica country e cărarea spre inima mea . 
Știam eu ! Am reușit ! Am adus tortul aici . 
- Nu văd de ce nu . 
- Nici nu vreau să știu ce e-n ăsta . - Bine ! - Bun ! 
Deci Toast și echipa lui sunt la câțiva kilometri de aici . 
Dar cât așteptăm , Wolf Tobin o să ne cânte o piesă country pe care a scris-o pentru soacra lui . - Da ! 
- Salutare , prietenari ! 
Am scris piesa asta pentru o doamnă specială . 
Nu doamna mea specială , ci doamna din care a ieșit ea . 
Sper să vă placă . 
În chiuvetă erau vase Pe covor , raze frumoase Mirosea a votcă atunci când mă pupa Și a țigări când mă îmbrățișa 
Aveam cutii de bere în pat Un sutien pe masă aruncat Dar presupun că mama a făcut Atât de bine cât s-a priceput 
Dar acum am mamă din nou Ruth se numește Îmi scoate așchii din popou Și adevărul îl rostește 
Geamurile mi-erau goale Până mi-a pus ea perdea Fundul nu mă mai doare Și inima s-a vindecat 
Ce frumos ! 
Fiindcă-i o fată tare , da Nu poate fi decât așa Să vă zic povestea 
Hai , Ruth , vino încoace ! 
Ruth Shaw , cea mai bună soacră ! 
Când aude trenul cum vine Cântă blues fără rușine 
Iată-i pe Toast și echipa lui ! 
Toast , Toast , Toast ! 
Nu uitați , când deschid tortul , nu respirați , nu vă uitați ! 
Bine , Ham , deschide-l ! 
- E tortul meu ! 
- Vino înapoi ! - Împarte-l ! 
- Păstrează-mi ! 
Mușcat din nou de măreție ! 
Ce privilegiu ! 
Vestea bună e că Elanul Singuratic o să aibă un nou reper istoric . 
Abia aștept să-l văd când mai vin ! 
O MIE DE DULĂI E noaptea celor o mie de dulăi Ce fugeau pe-ntinderi de gheață Prin zăpadă și ceață 
Umăr la umăr alergând Și vitregiile-nfruntând An de an , spre cer privim Numele lor ni le-amintim 
Sunt Chuckles , Poncho Biter și Old Snuff Pukey , Sully și John McGruff 
Paco , Pancake , Waffles Și Sir-Sniffs-His-Butt 
Chunky Dangler , Tweaky Butter și Gary the Mutt E noaptea celor o mie de dulăi 
Ce fugeau pe-ntinderi de gheață Prin zăpadă și ceață 
Subtitrarea : Raluca Dimitriu 
