¿ Era el patrón del Sr. Sabich ... ? Hoy empieza el segundo día de juicio y el juzgado está repleto de compañeros de profesión . 
El potente alegato inicial de la Fiscalía ha preparado el terreno para una auténtica batalla legal . 
¡ Eres un capullo de mierda ! 
Doctor , ¿ puede describirnos estas imágenes ? 
Son las heridas que causaron la muerte de la víctima , Carolyn Polhemus . 
La golpearon tres veces con un objeto delgado y pesado , causándole laceraciones , ... PRESUNTO INOCENTE ... contusiones graves , fracturas craneales y hernia cerebral . 
La presión craneal empuja el cerebro , que busca una salida . 
¿ Eso es su cerebro saliéndose por las fracturas ? Correcto . Lo que no se ve en las fotos es que también se salió por el foramen magno , que es por donde la espina entra en la base del cráneo . 
¿ Y esa fue la causa de la muerte ? Lo habría sido , pero se desangró antes de que la hernia pudiera matarla . 
¿ Cuál es la hora de la muerte ? 
Según la temperatura y el rigor y livor mortis , entre las diez y la medianoche . 
¿ Y las marcas de la cara ? Indican una caída . La golpearon una vez en la nuca , cayó de cara , se rompió la nariz , y de ahí las marcas en ojeras y mejillas . 
Luego la golpearon dos veces más en la nuca . 
La contusión de la cara ocurrió en vida . 
Los golpes mortales vinieron después . 
¿ Hay pruebas de que intentara defenderse ? 
No hay heridas defensivas concluyentes . 
Hay rastros de piel del acusado presentes bajo una de las uñas de la víctima . 
¿ Es posible que le arañara al intentar defenderse ? 
Es posible , pero es más probable que no se lo esperara . 
¿ Y afirma que el golpe no la mató , - sino que se desangró ? - Sí , señor . 
- Sufrió . - Capciosa . 
- ¿ Cree que sufrió ? 
- No lo puedo afirmar . 
Seguramente estaba inconsciente por los golpes en el cráneo . 
¿ Puede descartar que estuviera consciente y que sufriera ? No puedo descartarlo , no . 
Doctor , ¿ hay algún otro hallazgo en lo referente a la Sra. Polhemus ? 
Sí , estaba embarazada de seis semanas cuando la mataron . 
Señoría , me gustaría presentar el análisis de ADN acordado por las partes que confirma la paternidad del acusado . 
Así consta . 
¿ El acusado dejó embarazada a la víctima ? Así es . 
No hay más preguntas . 
Sr. Horgan . 
La defensa no tiene preguntas , Señoría . 
- Dr. Kumagai ... - Espere ... Ya estoy mayor y ... quiero asegurarme de haberlo entendido . Ha dicho " un objeto delgado y pesado " y , si lo he entendido bien , no hay hallazgos sobre quién empuñó el objeto delgado y pesado . 
- De hecho , ni siquiera lo sugiere . - Correcto . No hay determinaciones médicas sobre quién mató a Carolyn Polhemus . 
Solo puedo afirmar con absoluta certeza que fue un homicidio . 
¿ Y no se recuperó ningún objeto delgado y pesado ni ninguna arma del crimen ? 
Correcto . 
Gracias . 
- Sr. Molto , ¿ repregunta ? 
- No lo hagas . 
Ya lo tenemos todo ... Doctor , después de completar la autopsia , ¿ tuvo ocasión de hablar con el acusado ? Sí , vino a nuestra oficina exigiendo ver el cuerpo de malas maneras . 
¿ Es típico de un fiscal del distrito presentarse así ? 
A veces ha pasado , pero no es lo habitual . 
¿ El Sr. Sabich tiene por costumbre presentarse así a ver a las víctimas ? - No . - ¿ Alguna vez se presentó el Sr. Sabich para ver personalmente a la víctima de un homicidio ? - Nunca . 
- Pero ese día sí . ¿ Cómo se comportaba ? 
- Estaba nervioso , agresivo y asustado . - ¿ Asustado ? 
En ese momento no lo entendí . Pero ¿ ahora sí ? 
¿ Mi sensación ? Que no solo quería saber mis hallazgos , sino que le daban miedo . 
Y que sus motivos eran falsos . 
He terminado . 
Doctor , ¿ tiene usted conocimientos de psicología en los que basarse para diagnosticar su comportamiento como asustado , nervioso o ... falso ? Tengo un pasado con el acusado y eso me permite opinar sobre su comportamiento , y no era una actitud propia de él . Tiene un pasado con él . ¿ Son amigos ? Colegas , no amigos . No son amigos . De hecho , considera que mi cliente es un cretino . 
Protesto . Quiero demostrar que hay sesgo . 
Ha lugar . 
A veces las cosas se caldean y lamento haberlo insultado . 
¿ Así que no tiene nada contra los fiscales del distrito ? 
Claro que no . Eso es ridículo . - ¿ Y a mí me ha llamado cretino ? 
- Protesto . 
Señoría , si resulta que hay un prejuicio ... No se alargue . 
Doctor . 
Usted y yo también hemos discutido a veces . 
Eso pasa en nuestro trabajo . 
Es un proceso conflictivo y de mucha presión , y a veces nos desahogamos insultándonos . Pero les aseguro que no tengo nada en contra de los fiscales y me ofende muchísimo la insinuación . 
¿ Y no ha llamado a Tommy Molto " cretino " ? - Protesto . - ¡ No más que a ti ! Dr. Kumagai . ¡ A lo mejor por eso no te reeligieron ! - Doctor . - Ahora eres un simple fiscal . 
Ah , no , es verdad , que te han despedido , - ¿ no ? Claro . - Dr. Kumagai . Nos vamos . En marcha . 
Recibido . Está en el coche . 
Teníamos lo que queríamos . Lo teníamos , pero no podías dejarlo pasar . 
Y eso que te lo dije . " Sube a Kumagai y pregúntale la hora y causa de la muerte y la paternidad del niño " . Pero tú no podías dejarlo ahí . Y ahora tenemos la opinión de un médico forense que parece ofendido , - un rencoroso y descontento . - Era un testimonio importante . 
El Rusty Sabich al que todos aprecian no lo habría hecho , y hay que aclarar en todo momento que en cierto punto dejó de ser ese Rusty Sabich . 
Pues ahora diría que es un puto fracaso . 
Es un caso circunstancial que se argumenta con piedrecitas que se van apilando una sobre otra . Kumagai solo era la primera piedra . 
Rusty Sabich estaba trastornado . O lo siguiente . 
La piel bajo las uñas de Carolyn no estaba en el informe inicial . 
Algunos resultados se retrasan . Kumagai tardó un pelín más en analizar eso . 
Nuestro patólogo forense será más convincente . Jeremy Buck . 
Para mí es el mejor . Siempre cuento con él . Y tú también , Rusty . 
Es preciso y es gráfico . Y hemos pensado que es mejor que ninguno de los dos miréis las fotos . 
Mirad al frente , neutros y sin emoción , ¿ vale ? 
¿ Podemos hablar del lenguaje corporal ? 
¿ Qué le pasa ? 
Pues ... que no nos ha gustado lo que hemos visto hoy . 
Tenéis que parecer unidos . 
El jurado buscará señales en tu expresión y tienen que ver " le quiero , creo en su inocencia " a cada paso . 
Y si los medios vuelven a entrar en tropel como ha pasado hoy , mejor que Rusty rodee a Barbara con los brazos y la proteja . 
Entonces ... Queremos que el jurado le considere mi protector . 
Sí , en cierto sentido . En esa situación . 
Raymond ... Ya sé que yo no soy fiscal , pero no creo que debamos insultar la inteligencia del jurado . 
Lo que es normal que vean en mi cara es horror . 
A mi marido lo juzgan por un asesinato horrible . ¿ Cómo coño no voy a estar horrorizada ? 
Los juicios siempre dependen del relato . 
La mejor versión gana . 
Y tú eres parte de nuestro relato , y tu enfado no nos va a hacer ganar . 
Es muy difícil para mí estar en esa sala , tener que ser testigo de todo lo que se dice y de las imágenes que ponen . 
El hecho de estar allí le dice al jurado que tengo fe en la inocencia de mi marido . 
Tiene que ser creíble . Y para que resulte creíble , tengo que ser veraz . 
Y eso es lo que mostraré en esa sala . 
Lo que les mostraré es mi verdad . Que me horroriza , que me ... asquea , que me repulsa tanta crueldad ... Y que me ofende la mera idea de que el padre de mis hijos pueda ser ... el responsable de tanta crueldad . 
Es el peor momento de toda mi puta vida . 
No pienso fingir lo contrario . 
Ni por vosotros dos ni por el jurado . 
Hallamos células epiteliales bajo las uñas de la mano derecha , y el ADN encaja con el del acusado . 
También hallamos un rastro de saliva en la cara de la víctima y en el cuello de la camisa que llevaba . 
El ADN encaja con el del acusado . Curiosamente , no hallamos nada de ADN del acusado en la cuerda usada para atar el cuerpo . 
¿ Por qué dice " curiosamente " ? Fue escrupuloso . EL PUEBLO DE CHICAGO VS . ROZAT SABICH El agresor fue lo bastante cuidadoso como para no dejar pruebas . Es raro encontrar una escena tan sangrienta y violenta pero tan estéril a nivel de las pruebas halladas . 
¿ Y eso qué le indica ? 
Que se tomaron muchas molestias para limpiarlo , para taparlo . 
Basándose en sus casi 20 años como patólogo forense , ¿ qué cree usted que pasó ? 
Mi opinión es que es un acto súbito de rabia asesina , imprevisto , seguido del acto meticuloso , metódico y post mortem de atarla de esa forma . 
No hay más preguntas . Gracias . ¿ Había visto alguna vez un cuerpo atado de esa forma ? 
Hubo un caso de homicidio hace unos años en el que el cadáver fue atado de una forma horripilantemente similar , sí . 
¿ Y quién fue el fiscal del distrito encargado de procesar ese homicidio ? 
Fueron dos : Carolyn Polhemus y Rusty Sabich . 
Y el asesino de ese caso se llama Liam Reynolds . 
- Fue condenado . - Correcto . Condenado por los fiscales - Carolyn Polhemus y Rusty Sabich . - Correcto . 
Y tras ser condenado gracias a Carolyn Polhemus y Rusty Sabich , amenazó con ajustar cuentas con ellos . - ¿ Usted lo sabía ? 
No soy ningún experto en la ciencia de ajustar cuentas , pero sospecho - que matar a uno e incriminar al otro ... - Protesto . 
- ... es un ajuste de cuentas . Señoría . - Ha lugar . Acérquense los dos ahora . 
Ya lo hemos hablado . 
La Fiscalía no ha querido investigar al Sr. Reynolds ... A mí tampoco me han investigado , que yo sepa . No tienen que investigar a todo el mundo . - No tienen el deber de demostrar que ... - Amenazó públicamente - a Carolyn Polhemus y a Rusty Sabich . - Es cierto que la amenazó . 
Me ha parecido importante que el jurado lo supiera . - Dígame por qué ... - No dejaré que le saque más jugo . ... no puede constar en el acta . 
Deme algo tangible y le dejaré explorarlo . 
Si no , basta de tonterías . Y ahora , vuelvan . 
Sr. Buck , le han informado de que mi cliente y la fallecida mantenían - una relación romántica . - Sí . Y cuando dice que " se halló piel bajo sus uñas " , ¿ se refiere a piel de verdad , a pedazos de piel , como los de un arañazo ? 
No , no eran pedazos visibles de piel , sino células . 
Si yo me rascara la cara de esta forma , ¿ encontraría células epiteliales en mis uñas ? Es posible . 
Entonces , si Rusty Sabich besó a Carolyn Polhemus y , durante el beso , Carolyn le hubiera pasado las uñas por la nuca o por la espalda , ¿ eso no podría explicar los rastros de saliva hallados y el ADN que había bajo sus uñas ? ¿ No sería eso posible ? 
Supongo que sí . Entonces , aunque el ADN puede sugerir que la mató , también podría estar indicando y sugiriendo que él la besó . 
¿ Se dan cuenta de la diferencia ? 
¿ Usted sabía que el acusado y la Sra. Polhemus tenían una aventura ? 
- Lo acabé descubriendo , sí . - ¿ Cómo lo descubrió ? 
Pues tenía ... varias razones para sospechar . 
Pero cuando me enteré de verdad fue una noche que iba a dejar un expediente al despacho de Rusty . 
Creía que no estaba , pero sí . Y lo vi besando a Carolyn ... 
- Tengo el caso Roberts . - Sí . - Sí , sí . - Sí . 
- Gracias . Sí . - Para ti . Hasta mañana . Salí corriendo y ... ella salió después . Y ... fue muy embarazoso , así que me fui . 
- ¿ Cuándo pasó eso ? 
- En febrero . 
¿ Hubo algún otro incidente del estilo ? 
Nada abiertamente sexual , chismorreos de oficina . 
Pero ... sí que se notaba la tensión . 
¿ Por ejemplo ? 
Una vez en el parking subterráneo los vi . 
Estaban ... No estoy segura , creo que discutían . 
Podemos trabajar juntos y no ... - ¿ Qué ? - Que te alejes . Pero si solo te he hecho una pregunta , venga . 
Nada más . ¡ No me jodas ! Ella subió al coche , él golpeó la ventanilla y ella se marchó . 
¿ Tuvo la oportunidad de comentar lo que vio con el Sr. Sabich ? Pues sí . 
¿ Qué le dijo ? 
Le comenté que me preocupaba que fuera , no sé , por el mal camino . 
- ¿ Por el mal camino ? - Con ella . 
Él ... se había vuelto un pelín desquiciado ... Obsesivo . 
¿ Usted no aprobaba la relación entre el Sr. Sabich y la Sra. Polhemus ? - ¿ No le gustaba ? - No , para nada . Y tampoco le gustaba Carolyn Polhemus , ¿ verdad ? 
No tenía nada que ver . Era poco profesional . 
Carolyn no le caía bien . No , es cierto . 
¿ Alguna vez informó de esa falta de profesionalidad a Recursos Humanos ? 
No lo hice , no . 
Y que usted sepa , ¿ la Sra. Polhemus nunca presentó una queja sobre el Sr. Sabich ? 
Es correcto . 
Que usted sepa , ¿ llegó a quejarse a Recursos Humanos de alguien en concreto ? 
Sí . ¿ De quién ? 
De Tommy Molto . 
¿ Tiene conocimiento de que yo fuera poco profesional o irrespetuoso con la Sra. Polhemus ? 
No tengo ningún conocimiento , no . 
¿ Y sabe por qué presentó la queja en Recursos Humanos ? 
Solo sé que no quería trabajar en ningún caso con usted . 
Dijo que le tenía tirria . 
Entiendo . ¿ Alguna vez me vio actuar de manera poco profesional con la víctima ? 
Creo que no . 
¿ Qué hay de Rusty Sabich ? 
El acusado parecía " obsesivo " e " iba por el mal camino " . 
¿ Es su testimonio ? Es mi testimonio . 
Muchas gracias . 
Casi me da un poquito de pena Tommy . 
Casi me la da a mí también , pero he recordado que es una puta cucaracha . 
No se puede eliminar . Siempre regresa . 
Y me lo pone difícil . 
Estás preocupado . 
Es que si el jurado se centra ... en la carga de la prueba , lo tiene crudo , pero ... si quieren un culpable a toda costa , será Rusty . 
¿ Estás bien ? ¿ Y tú ? 
En clase de Psicología hemos estudiado el trauma y la disociación . 
Cómo el cerebro protege a las personas de sí mismas . Como si involuntariamente ... desconectara de la realidad . 
¿ Alguna vez te ha pasado ? 
¿ A qué te refieres ? 
Hay ... personas que se disocian de sus recuerdos . 
Si son ... Si hacen algo que no pueden llegar a aceptar o la persona en la que se han convertido , puede provocar disociación . 
Mi memoria funciona . 
Rusty , quiero hablar contigo . 
Oye , hace un par de meses , más o menos cuando me echaron de la galería , empecé a ir a un bar de día . 
Y ... en el bar había un barman que ... estaba doctorado en Arte . Nos pusimos a hablar y ... conectamos mucho y ... nos besamos . Le besé . 
Pero no pasó nada más . 
Fue ... solo una distracción . Y solo fue un beso . 
¿ Dónde pasó ? 
En su piso . 
- Quise ver sus obras . - ¿ En su piso ? 
- No hice nada . - Querías ver su ... Su obra de arte . Calla , Rusty . 
- ¿ Te lo follaste ? 
¿ Por qué me lo cuentas ahora ? 
Quiero ser sincera contigo . 
Creía que nos estábamos sincerando . 
Estoy en pleno juicio por mi vida . 
¿ Sinceridad ? 
Ya lo sé . 
Vienes todos los días y me machacas . 
Me machacas . " ¿ Qué pasó aquí ? ¿ Qué pasó allá ? ¿ Por qué no me contaste lo vuestro ? " . Pregunta tras pregunta . 
Y cuando te lo cuento , intento ser sincero , intento ... contarte lo que pasó tal como lo recuerdo . No sé lo que pensaba a cada momento , pero tú sigues machacándome día tras día . - Sin parar . - ¡ Eso no es justo ! ¿ Que no es justo ? ¿ No es justo , Barbara ? ¿ Qué es justo ? ¿ Qué es justo ahora ? 
¿ Cómo te sientes ? ¿ Qué ? 
¿ Cómo te sientes ? ¡ Al haber cometido un puto error ! 
No me jodas . 
- ¡ Que te follen , Rusty ! - ¿ Que me follen ? ¿ Que me follen ? 
- Me voy . No , gracias . - ¿ Están mis llaves por ahí ? 
¿ Podéis lavaros los platos , por favor ? - Ya lo hago yo . - Están aquí . 
- No te dejes los deberes de Geometría ... - Están en la mochila . - ¿ No vienes ? 
- No , he quedado con Lorraine . - Y llego tarde . - ¿ Barbara ? 
Kyle , ¿ tienes la comida ? ¡ Sí ! 
Puedo ir yo . Soy buena compañía . 
Cariño , no te preocupes . Estoy bien . En serio . No hace falta . 
Perdona por lo que te dije anoche . 
¿ Por qué narices se lo has contado ? 
- Yo qué sé , Lorraine . - No sé cómo se te ocurrió . Ya lo sé . 
Es que últimamente hemos ... Sentía ... que habíamos vuelto a conectar . 
Me sentía ... - más cerca y segura y ... - Vale . Todo aquello de Clifton me estaba agobiando y quería , no sé ... 
Sí . ¿ Y la cosa no fue bien ? 
Y por eso ya no vas a ir al juzgado sola . 
Yo pienso acompañarte . 
Pienso volver , pero hoy no . 
Hoy presentarán todo lo que sacaron de su portátil y del de ella . Sí ... No creo que pueda soportarlo : escuchar sus declaraciones de amor , ... - Por Dios . - ... etcétera , etcétera . 
La noche que la mataron , él le mandó 30 mensajes . 
Sinceramente , es lo que peor pinta de todo el caso . 
¿ 30 mensajes ? 
Y el padre ha presentado una orden de protección para evitar que su hijo testifique . 
- Será una broma . Es ... - Voy a denegar la moción , pero entiendo lo que siente . Lo de hoy podría ser una catástrofe emocional para un crío que ya ha sufrido mucho . 
- Es un testigo clave ... - Déjeme acabar . 
Me gustaría ahorrarle un daño innecesario a su familia , aunque se considere necesario . 
A ver . Este caso es de asesinato en segundo grado como mucho . 
Su propio experto testificó que no hubo premeditación . 
No conseguirá el primer grado . Y mi instrucción no le ayudará , ya se lo aviso . 
Que usted salga libre también me parece poco probable . 
Conque homicidio con atenuantes es una buena solución . - Ni hablar . - No . 
Ustedes tienen la condena . Y usted seguirá con su vida en ocho años . 
- Yo lo veo un chollo . - No acepto condenas , solo acepto el sobreseimiento y una disculpa . 
Última oportunidad . 
¿ No van ni a pestañear ? 
Está bien . 
Pues tengan mucho cuidado con el chico . 
Cariño . 
¿ No quieres irte a la cama ? 
Vete a la cama . 
¿ Te acuerdas de cuando eran ... pequeños y mientras dormían nos quedábamos mirándolos ? 
Parecían angelitos . 
¿ Por qué no te has ido ? 
Por lo mismo ... que tú . 
Michael , tú y yo ya nos conocemos y , aunque ya te expresé mis condolencias , quiero que sepas que lo siento . Tanto por perder a tu madre como por el trauma de estar hoy aquí presente . Es horrible lo que te estamos pidiendo , pero es porque a tu madre le pasó algo horrible también . Sr. Molto . 
Me gustaría hablar de la noche en que mataron a tu madre . ¿ Podrías decirnos dónde estabas ? 
Ese día cené en casa . Vi un rato la tele o algo . O jugué a los videojuegos . 
Luego salí de casa y fui allí . 
Para que quede claro , saliste de la casa donde vives con tu padre , Dalton Caldwell , y has dicho que fuiste " allí " . ¿ Dónde es " allí " ? A casa de mi madre . 
¿ Para hacer qué ? Mi madre y yo no teníamos mucho trato . 
Ella no quería verme . 
Nunca me invitaba . Eso me tenía confundido . Y a veces iba a su casa solo para observarla . 
¿ Observarla ? 
Ver la vida en la que prefería no incluirme . 
Creo que todo eso ya se lo había comentado . 
¿ Ibas muy a menudo a su casa ? De vez en cuando . No sé . Unas dos veces al mes . 
¿ Qué hacías cuando estabas allí ? 
Básicamente , mirar a la casa desde la distancia para que no me viera . 
A veces veía a gente entrar . Sobre todo a él . 
Que conste que el testigo ha señalado al acusado , Rusty Sabich . 
Sabía lo que hacían . - Protesto . - Ha lugar . 
Responde solo a lo que te preguntan , Michael . 
Y si en algún momento te apetece un descanso , avísame , ¿ vale ? 
- Sí . - Continuemos . Vale . 
¿ Tú grabaste estos vídeos ? Sí . 
16 de junio . 
¿ Puedes leer el código de tiempo del vídeo ? 
Sí . " 09 : 49 de la noche " . 
Insisto , ¿ es este el vídeo que grabaste a las 09 : 49 - de la noche que mataron a tu madre ? - Sí . 
Tras la muerte de tu madre , ¿ le escribiste al acusado ? Sí . ¿ Y qué le dijiste ? 
Le escribí : " Estuviste allí , yo te vi " . 
¿ " Te vi " qué ? En su casa cuando grabé el vídeo . 
¿ Le dijiste al acusado que querías verlo ? 
- Sí . - ¿ Por qué querías quedar con él ? 
Bueno , porque quería mirar a los ojos al hombre que había matado a mi madre . 
- Protesto . - Ha lugar . 
Y después de pedírselo , ¿ llegaste a reunirte con el acusado ? 
- Sí . - ¿ Y de qué hablasteis ? 
Me preguntó por qué quería verlo y le dije que porque quería mirar a los ojos al hombre que había matado a mi madre . 
Protesto , Señoría . Ha lugar . El testigo solo está dando su opinión . 
¿ Acusaste al acusado de matar a tu madre ? - Sí . - ¿ Y cómo se lo tomó ? 
Lo negó . Pero se notaba que mentía . 
- Protesto . - Ha lugar . 
Michael , puedes contar tus impresiones , pero no hagas afirmaciones , ¿ vale ? 
Sí . ¿ Alguna vez llegaste a hablar con tu madre sobre el acusado ? 
Como le decía , no estábamos muy unidos . 
No me contaba gran cosa . Pero dos semanas antes de morir , me dijo que tenía un problema con un hombre del trabajo . 
Y me dio la impresión de que se refería al hombre con el que tenía una aventura . 
¿ No te dijo nada más ? 
Me dijo que empezaba a darle miedo . 
¿ Tienes idea de quién se trataba ? 
- Protesto . Especulación . - Voy a permitirlo . 
Mi impresión es que era el mismo hombre - del que tengo la impresión que la mató . - ¡ Protesto ! 
El mismo del que saqué fotos la noche que la mataron . 
- ¡ Protesto ! - Ha lugar . Solo responde a las preguntas , Michael . Cíñete a ellas . 
Gracias , Michael . No hay más preguntas . 
Tienes muchas impresiones , ¿ verdad ? 
Tienes la impresión de que tu madre tenía miedo . Tienes la impresión de que el hombre con el que se acostaba le daba miedo . La impresión . Una palabra curiosa . " Impresión " . 
Hablemos de esa palabra . 
¿ Qué significado tiene ? Es ... la creencia o la fe en algo que no podemos ver , ¿ no ? 
Letrado . 
Sr. Horgan , ¿ tiene una pregunta ? 
- ¿ Ray ? ¿ Ray ? ¿ Ray , Ray , Ray ? - Soy su mujer , soy su mujer . 
- Vamos . - Otra vez . ¿ Listos ? - Tres , dos , uno , ya . - Tranquila . Tranquila . 
