Era lo schema del sig . Sabich ... All' alba del secondo giorno del processo , l' aula è trepidante per l' impazienza . 
Il forte esordio dell' accusa ha posto le basi di un avvincente scontro legale . 
Sei un fottuto stronzo ! 
Dottore , può descrivere cosa stiamo vedendo ? 
Ferite da trauma cranico , causa della morte della vittima , Carolyn Polhemus . 
Tre colpi inferti con un oggetto sottile e pesante , causa di lacerazione dello scalpo ... PRESUNTO INNOCENTE ... contusioni gravi , fratture craniche , ernia cerebrale . 
La pressione cranica ha spostato sezioni cerebrali , schiacciandole . 
Ciò che esce dalle fratture è il suo cervello ? Esatto . Ciò che non si vede dalle foto è che è passato per il foro occipitale , ove la colonna si collega alla base del cranio . 
- È la causa del decesso ? - Lo sarebbe stata , ma è morta dissanguata prima che per l' ernia . 
Ora presunta del decesso ? 
La temperatura e il rigor e livor mortis la collocano tra le 22 e mezzanotte . 
E i segni sul volto ? Indicano una caduta . Dopo un colpo sulla nuca , è caduta di faccia , rompendosi il naso , da cui i segni sotto gli occhi e sulle guance . 
Poi , ha ricevuto altri due colpi sulla nuca . 
La contusione sul volto è avvenuta mentre era ancora viva . 
I colpi mortali sono arrivati dopo . 
Ci sono prove che avesse provato a difendersi ? 
Non c' erano ferite da difesa concludenti . 
Sono state rinvenute tracce di pelle dell' imputato sotto un' unghia della vittima . 
È possibile che l' abbia graffiato nel tentativo di difendersi ? 
È possibile . È più plausibile che non se l' aspettasse . 
Ha detto che il colpo non era mortale , - che è rimasta a terra a dissanguarsi ? - Sì , signore . 
- Ha sofferto . Ha sofferto ? 
- Influenza il teste . 
Non posso stabilirlo . 
È più probabile sia rimasta svenuta per i colpi al cranio . 
È da escludere che fosse cosciente , che abbia sofferto ? Non posso escluderlo , no . 
Dottore , ha fatto altre scoperte sulla sig.na Polhemus ? 
Sì . Era incinta di sei settimane quando è stata uccisa . 
Vostro Onore , a questo punto , vorrei mettere agli atti la stipula congiunta delle parti sull' analisi del DNA , che conferma la paternità dell' imputato . 
Messa agli atti . 
- L' imputato ha messo incinta la vittima ? - Sì , è così . 
Non ho altro . 
Signor Horgan . 
La difesa non ricuserà questo testimone , Vostro Onore . 
- Dott. Kumagai ... - In effetti , sono vecchio e ... meglio accertarmi di non aver tralasciato nulla . Lei ha detto : " Un oggetto sottile e pesante " . Se ho ben capito , non ha tratto conclusioni su chi abbia impugnato tale oggetto sottile e pesante . 
- Anzi , non l' ha neanche suggerito . - Esatto . Non ha fatto alcuna determinazione medica su chi abbia ucciso Carolyn Polhemus . 
Posso solo affermare con assoluta certezza che si tratta di omicidio . 
E nessun oggetto sottile e pesante , né qualunque altra arma del delitto , - è stato recuperato ? 
- Esatto . 
Grazie . 
Sig. Molto , nuovo esame ? 
Non farlo . 
- Abbiamo ciò che ci serve . Vai ... - Dottore , una volta completata l' autopsia , ha avuto modo di incontrare l' imputato ? Sì , è venuto in ufficio e ha preteso di vedere il corpo con modi aggressivi . 
È tipico che un procuratore distrettuale si presenti così ? 
Capita , si sa , ma non è una cosa abituale . 
Il signor Sabich era solito presentarsi per vedere le vittime ? - No . - Il signor Sabich si è mai presentato per vedere di persona una vittima di omicidio ? - Mai . 
- Ma questa volta sì . Come si comportava ? 
- Era agitato , inquieto , spaventato . - Spaventato ? 
- Sul momento non capivo perché . 
- E ora sì ? La mia impressione è che non volesse solo sapere cos' avevo scoperto , era come se ne avesse paura . 
Aveva qualcosa che non quadrava . 
Non ho altro . 
Dottore , lei ha fondamenti di psicologia per fare diagnosi comportamentali in quanto ad agitazione , paura o altro ... - " che non quadra " ? - Ho dei trascorsi con l' imputato per i quali posso formulare opinioni basate sul suo comportamento e lui si comportava in modo insolito . - Ha dei trascorsi con lui . Siete amici ? - Colleghi , non amici . Non amici . Anzi , lei considera il mio cliente uno stronzo . 
- Obiezione . - Allo scopo di dimostrare un pregiudizio . 
Continui . 
A volte i toni si scaldavano e mi pento di averlo chiamato così . 
Non ha pregiudizi contro i procuratori distrettuali ? 
- Certo che no . È assurdo . - A me ha mai dato dello stronzo ? 
- Obiezione . 
- Vostro Onore , - se c' è un pregiudizio di mezzo ... - Non tiri troppo la corda . 
Dottore . 
Anche lei e io ci siamo scontrati , a volte . 
Capita , nel nostro ambito . 
È un ambiente molto controverso e logorante e a volte ci scarichiamo dando libero sfogo . Ma di certo non ho alcun pregiudizio contro i procuratori , - e la considero una grave offesa . 
- Ha mai dato dello stronzo a Tommy Molto ? - Obiezione . - Non più che a lei . - Dott. Kumagai . - Forse non è stato rieletto per questo . - Dottore . - Faccia il mestiere suo . 
- Ah , no . È stato licenziato , giusto ? - Dott. Kumagai . Dobbiamo andare . Testa bassa . 
Ricevuto . È in macchina . 
Avevamo quanto ci serviva . Ce l' avevamo , ma non potevi mandar giù . 
Te l' ho detto , lascia testimoniare Kumagai , fagli stabilire l' ora e la causa del decesso e la paternità del bambino . Ma non potevi proprio lasciar perdere . E ora abbiamo un medico legale che è apparso come un tipo permaloso , - rancoroso e frustrato . - Era un testimone importante . 
Il Rusty Sabich che tutti conoscono e amano non l' avrebbe mai fatto e dobbiamo stabilire , ogniqualvolta possibile , che ha smesso di essere quel Rusty Sabich . 
- Per me è una perdita netta , cazzo . 
È un caso circostanziale istruito a spizzichi e bocconi , sul minimo incremento . Kumagai è solo il primo pezzo . 
Rusty Sabich è un instabile , un' altra persona . 
La pelle sotto l' unghia di Carolyn non era presente nel referto iniziale . 
I forensi sono in arretrato . Kumagai ci ha solo messo un po' di più con quelle analisi . 
Il patologo forense si prospetta un osso molto più duro . Jeremy Buck . 
Forse il migliore . È sempre stato il mio preferito . Anche il tuo , Rusty . 
È tanto preciso quanto esplicito , quindi riteniamo sia meglio che nessuno di voi guardi le fotografie . 
Guardate dritti davanti a voi , siate neutrali , impassibili . 
Parliamo un attimo del linguaggio del corpo ? 
Ovvero ? 
Ecco , non ci è piaciuto quanto abbiamo visto oggi . 
Dovete sembrare uniti . 
La giuria farà caso ai segnali che mandate e ciò che devono vedere è " Lo amo , credo in lui " in ogni momento . 
E se un' orda di media vi prendesse d' assalto come oggi , magari , Rusty , potresti mettere un braccio intorno a Barbara e proteggerla . 
Quindi ... la giuria deve credere che sia il mio protettore . 
Sì , in un certo senso . In quella specifica situazione . 
Raymond , io ... non posso dire di conoscere il tuo lavoro , ma credo che insultare l' intelligenza della giuria non sia la cosa migliore . 
Ciò che probabilmente vedranno sul mio volto sarà lo shock . 
Mio marito è a processo per un omicidio macabro . Cos' altro cazzo dovrei essere se non scioccata ? 
I processi sono una narrazione , in sostanza . 
Vince la versione migliore . 
Tu fai parte della nostra storia e la tua ira non ci farà incassare la vittoria . 
È molto difficile per me stare in quell' aula , dover ascoltare ogni cosa venga detta , guardare ogni immagine venga presentata . 
Il fatto che io sia lì presente ... comunica alla giuria che credo nell' innocenza di mio marito . 
Devo essere credibile . Ma , per essere credibile , devo essere sincera . 
Ed è ciò che farò in quell' aula . 
Renderò loro testimoni della mia verità , ovvero che sono inorridita , che sono ... nauseata , disgustata da una tale depravazione , offesa dalla sola idea che il padre dei miei figli possa essere ... responsabile di una tale depravazione . 
Questa è l' ora più buia della mia cazzo di vita . 
Non fingerò che non sia così . 
Né per voi due , né per quella giuria . 
Sotto le unghie della sua mano destra sono state rinvenute cellule cutanee il cui DNA corrisponde a quello dell' imputato . 
Inoltre , abbiamo trovato tracce di saliva sul volto della vittima e sul collo della maglietta che aveva addosso . 
Il DNA corrisponde a quello dell' imputato . Curiosamente , non abbiamo trovato tracce di DNA sulla corda usata per legare il corpo . 
- Perché dice " curiosamente " ? - Un gesto meticoloso . L' autore è stato attento a non lasciare alcuna prova . È raro avere davanti una scena tanto cruenta e caotica , eppure così sterile da un punto di vista probatorio . 
Ciò cosa le suggerisce ? 
Che deve esserci stato un gran daffare per ripulire , per coprire . 
In base ai suoi quasi 20 anni di attività come patologo forense , qual è la sua opinione sull' accaduto ? 
La mia opinione è che ci sia stato un improvviso attacco di furia omicida , non pianificato , seguito dall' alquanto meticoloso e metodico atto post-mortem di legarla . 
Non ho altro . Grazie . Aveva mai visto un corpo legato in questo modo ? 
Diversi anni fa , lavorai a un caso di omicidio in cui il corpo era legato in modo stranamente simile , sì . 
E chi era il procuratore distrettuale incaricato dell' accusa in quell' omicidio ? 
Erano due , Carolyn Polhemus e Rusty Sabich . 
L' assassino di quel caso si chiama Liam Reynolds . 
- È stato condannato . - Esatto . Condannato dai procuratori - Carolyn Polhemus e Rusty Sabich . - Esatto . 
E , dopo essere stato condannato da Carolyn Polhemus e Rusty Sabich , ha minacciato di pareggiare i conti . - Ne è al corrente ? 
Ora , non sono un esperto in scienza del pareggiamento , ma sospetto - che uccidere una e incastrare l' altro ... - Obiezione . 
- ... sarebbe molto ... - Accolta . Venite subito qui . 
Ne abbiamo già parlato . 
Quest' ufficio non ha mai indagato su Reynolds . Né su di me , per quanto ne so . Non hanno l' onere di indagare su chiunque . - Né l' obbligo di provare il contrario . - Ha minacciato pubblicamente - Carolyn e Rusty . - Sì , ha minacciato . 
- Ritenevo importante dirlo alla giuria . - A vuoto . - Perché non dovrei ... - Non può sfruttarlo . - ... farlo mettere agli atti ? 
- Mi dia qualcosa di tangibile e glielo lascio esaminare . 
Altrimenti , basta sciocchezze . Tornate ai posti . 
Signor Buck , lei è stato messo al corrente del fatto che il mio cliente e la vittima - avevano una relazione sentimentale . - Sì . E quando dice : " È stata rinvenuta della pelle sotto le sue unghie " , intende pelle vera e propria , cioè , dei frammenti di pelle , come se fosse stato graffiato ? 
No , non dei frammenti di pelle visibili a occhio nudo . Cellule . 
Se mi grattassi il viso in questo modo , mi troverebbero cellule cutanee sotto le unghie ? - È possibile . 
- Quindi , se Rusty Sabich avesse baciato Carolyn Polhemus e , durante il bacio , Carolyn gli avesse passato le unghie lungo il collo o sulla schiena , questo non potrebbe giustificare le tracce della saliva di lui trovate su di lei e il DNA rivenuto sotto le unghie ? Non sarebbe possibile ? 
- Penso di sì . - Perciò , il DNA che , secondo lei , suggerisce che lui l' abbia uccisa , potrebbe altrettanto benissimo suggerire che lui l' abbia baciata . 
Si coglie bene la distinzione ? 
Sapeva che l' imputato e la sig.na Polhemus avevano una relazione ? 
- Sono venuta a saperlo , sì . - E come ? 
Be' , avevo varie ragioni per sospettarlo . 
L' ho effettivamente capito quando ... dovevo lasciare un fascicolo nell' ufficio di Rusty . Era tardi . 
Pensavo fosse andato via . Invece no . Sono entrata . Stava baciando Carolyn . 
- Ho qui il caso Roberts . - Sì . - Sì . - Sì . 
- Grazie . Sì . - A te . Ci vediamo domani . Sono corsa via e lei mi ha seguito . È stato incredibilmente imbarazzante e me ne sono andata . 
- Quando ? 
- Lo scorso febbraio . 
Ha assistito ad altri episodi ? 
Non palesemente sessuali , solo gossip d' ufficio . 
Ma ... sì , insomma , c' erano delle avvisaglie . 
Ad esempio ? 
Una volta , li ho visti nel parcheggio sotterraneo . 
Stavano ... credo , non so ... Credo stessero litigando . 
- ... insieme . Non lo so . Che cosa ? - Stammi lontano . Ti ho solo fatto una domanda . Quindi , se puoi ... 
Basta . Porca puttana . Lei era in macchina , lui ha bussato sul finestrino e lei è sfrecciata via . 
Ha avuto modo di parlarne con il signor Sabich ? Sì . 
Che cosa gli ha detto ? 
Gli ho detto che ero preoccupata che fosse ... non so , che fosse perso . 
- Perso ? - Per lei . 
Poco a poco , si stava autodistruggendo , ne era ossessionato . 
Lei non approvava questa relazione tra il sig . Sabich e la sig.na Polhemus ? - Non l' approvava ? - No . E non approvava molto Carolyn Polhemus , vero ? 
Non si tratta di questo . È stato poco professionale . 
Carolyn non le piaceva , vero ? No . 
Ha mai riferito i suoi dubbi sulla mancanza di professionalità 
- alle risorse umane ? - Non l' ho fatto , no . 
Che lei sappia , la sig.na Polhemus non si è mai lamentata con le risorse umane - del signor Sabich ? 
- Esatto . 
Che lei sappia , lei si era mai lamentata con le risorse umane di qualcuno ? 
Sì . Di chi ? 
Di Tommy Molto . 
È a conoscenza di miei atteggiamenti poco professionali o sconvenienti - nei confronti della sig.na Polhemus ? 
- Non ne sono a conoscenza , no . 
È a conoscenza della lamentela presentata alle risorse umane ? 
So solo che non voleva lavorare su nessun caso con lei . 
Diceva che lei le dava la nausea . 
Va bene . Ha mai assistito a un mio comportamento poco professionale - nei confronti della vittima ? 
- Non direi . 
E , invece , Rusty Sabich ? 
L' imputato sembrava " ossessionato , perso per lei " . 
- È la sua testimonianza ? - È la mia testimonianza . 
Grazie mille . 
Provo quasi pena per lui , per Tommy . 
Quasi la provavo anch' io , ma poi mi sono ricordato che è uno scarafaggio di merda . 
Non si riesce a schiacciarlo . Continua a tornare . 
E ha fatto valere le sue considerazioni . 
Sei preoccupato . 
Be' , se la giuria si attiene all' onere della prova , mi piace come siamo messi , ma ... se avessero bisogno di qualcuno da incriminare , quello sarebbe Rusty . 
Stai bene ? Tu stai bene ? 
A lezione di psicologia , abbiamo letto alcune cose su trauma e dissociazione . 
Su come il cervello può proteggere le persone da se stesse . Come un involontario ... distacco dalla realtà . 
L' hai mai sentito ? 
Che cosa intendi ? 
Che ... Le persone possono dissociarsi dai propri ricordi . 
Se ... Se fanno qualcosa con cui non riescono a riconciliarsi o ... nella quale non si riconoscono ... - ciò potrebbe causare una dissociazione . 
- La mia memoria sta bene . 
Rusty , ho bisogno di parlarti . 
Dunque , un paio di mesi fa ... più o meno quando mi hanno licenziata dalla galleria , ho iniziato ad andare in un bar , durante il giorno . 
E ... al bar c' era un barman che ... ha un dottorato in arte . Così , abbiamo iniziato a parlare e ... si è creata una bella intesa e ... ci siamo baciati . L' ho baciato io . 
Ma non è successo altro . 
È stata solo una distrazione . È stato ... È stato solo un bacio . 
Dov' è successo ? 
Nel suo appartamento . 
- Volevo vedere le sue opere . - Nel suo appartamento ? 
- Tutto qui . - Volevi vedere il suo ... - bel pezzo d' arte ? - Evita , Rusty . 
- Te lo sei scopato ? - No . 
Perché me lo dici adesso ? 
Voglio essere sincera con te . 
Pensavo volessimo essere sinceri l' uno con l' altra . 
Sono sotto processo per la mia vita . 
Sinceri ? 
Lo so . 
Ogni giorno , tu arrivi e mi tartassi . 
Mi metti sotto torchio . " Cos' è successo qui ? " " Cos' è successo lì ? " " Perché non mi hai detto di voi due ? " Domande su domande . 
E quando sono io a dirti : " Cerco solo di essere sincero , cerco solo di dirti cos' è successo come meglio riesco a ricordare . Non sempre riesco a darti le motivazioni " , tu non fai che tartassarmi ancora e ancora . - Non è giusto . - Di continuo . Non è giusto ? Non è giusto , Barbara ? Che cos' è giusto ? Cos' è giusto , adesso ? 
Come ci si sente ? Cosa ? 
Come ci si sente ? A fare un cazzo di errore ? 
Ma che cazzo . 
- Fottiti , Rusty . - Io , fottermi ? 
- Io vado . - Le mie chiavi sono in cucina ? 
Potete lavare le tazze ? - Poi lo faccio ! - Eccole . 
- Non scordare i compiti di geometria . - Sono nello zaino . - Vieni ? 
- No , mi vedo con Lorraine . - E sono in ritardo . - Barbara ? 
Kyle , hai preso il pranzo ? Sì ! 
Posso venire io . Sono brava a scaldare la sedia . 
Tesoro . No , non importa . Sto bene . Davvero , va bene così . 
Scusa se ti ho fatto arrabbiare , ieri sera . 
Ma perché gliel' hai detto ? 
- Non lo so , Lorraine . - È stata una pessima idea . Lo so . 
È solo che , ultimamente , abbiamo ... Ho pensato ... Ho sentito che ci stavamo riavvicinando . 
Mi sono sentita ... vicina a lui e al sicuro . - E ... - Ok . ... la storia di Clifton mi è sembrata d' un tratto così opprimente e avevo bisogno semplicemente di ... 
Già . E non è andata bene ? 
Ecco perché non andrai più in aula da sola . 
Ci sarò io accanto a te . 
Ci tornerò , ma non oggi . 
Oggi ci sarà tutto il materiale estratto dal computer di lui e da quello di lei . Già . Non credo di farcela a sorbirmi tutto , ascoltare tutte le sue dichiarazioni d' amore ... - Oh , Dio . - ... eccetera , eccetera . 
Sai che la sera in cui è stata uccisa le ha mandato 30 messaggi ? 
Francamente , credo sia la parte più incriminante del caso . 
Trenta messaggi ? 
Il padre ha appena richiesto un ordine restrittivo per impedire al figlio di testimoniare . 
Sta scherzando . Respingerò la mozione . Ma sono cosciente della motivazione . La giornata rischia di scatenare un caos emotivo in un ragazzo già troppo provato . 
- È un testimone materiale . - Mi lasci finire . 
Vorrei risparmiare a questa famiglia altro dolore inutile , necessario o meno che sia . 
Ora , questo caso è al massimo un omicidio di secondo grado e voi lo sapete . 
Anche il vostro stesso teste lo ritiene un omicidio non premeditato . 
Non otterrete mai il primo grado . E la mia istruzione non vi aiuterà in questo . 
Anche il fatto che lei resti in libertà mi sembra un po' esagerato . 
L' omicidio volontario mi sembra un buon compromesso . - Non se ne parla . 
Voi avrete una condanna . Lei potrà tornare alla sua vita tra otto anni . 
- Mi pare un affare . - Non accetterò alcuna condanna . Accetterò solo il proscioglimento e delle scuse . 
Ultima offerta , signori . 
Qualcuno disposto a capitolare ? 
Va bene . 
Andateci piano con il ragazzo , tutti e due . 
Ehi , tesoro . 
Vuoi andare di sopra a dormire ? 
Corri di sopra a letto . 
Ricordi quando ... erano piccoli e dormivano ? Li guardavamo per ore . 
Come degli angeli custodi . 
Perché sei ancora qui ? 
Per lo stesso motivo per cui ci sei anche tu . 
Michael , noi ci siamo già incontrati e ti ho espresso le mie condoglianze . Vorrei farlo nuovamente . Sia per la scomparsa di tua madre che per il trauma di essere qui in tribunale , oggi . Ti chiediamo di fare una cosa orrenda , ma questo perché a tua madre è accaduta una cosa più che orrenda . Signor Molto . 
Vorrei dirigere la tua attenzione alla sera dell' omicidio . Puoi dirmi dove ti trovavi ? 
Ho cenato a casa . Ho guardato la TV , credo . Forse ho giocato ai videogiochi . 
Poi , sono uscito e sono andato lì . 
Tanto per essere chiari , sei partito dalla casa in cui vivi con tuo padre , Dalton Caldwell , e hai detto di essere andato lì . " Lì " dove ? A casa di mia madre . 
Per fare cosa ? Mia madre e io non andavamo molto d' accordo . 
Non mi voleva intorno . 
Non mi invitava mai . Questa cosa mi faceva sentire un po' confuso . E a volte andavo a osservare quella casa . 
Osservare ? 
Per vedere la vita di cui preferiva che io non facessi parte . 
Cosa che credo di averle già spiegato . 
Andavi spesso a casa di tua madre ? Di tanto in tanto . Non saprei . Forse , una o due volte al mese . 
Che cosa facevi , quand' eri lì ? 
Perlopiù , fissavo la casa da lontano , al buio , in modo che non mi vedesse . 
A volte , vedevo entrare delle persone . Soprattutto lui . 
Sia messo agli atti che il testimone ha indicato l' imputato , Rusty Sabich . 
- Sapevo che facevano . - Obiezione . Accolta . 
Rispondi solo alle domande poste , Michael . 
E , se in qualsiasi momento sentissi il bisogno di una pausa , dimmelo , ok ? 
- Sì . - Andiamo al dunque . Bene . 
Hai fatto tu questi video ? Sì . 
Il 16 giugno . 
Riesci a leggere l' orario sulla marca temporale in cima al video ? 
Sì , " 21 : 49 " . 
Ripeto , questo è il video che hai girato alle 21 : 49 - la sera dell' omicidio di tua madre ? 
Dopo la morte di tua madre , hai mandato un messaggio all' imputato ? - Sì . - Che cosa gli hai scritto ? 
Gli ho scritto : " Tu eri lì . Ti ho visto . " 
- E dove l' avevi visto ? - A quella casa , quando ho fatto il video . 
Hai chiesto all' imputato di vedervi ? 
- Sì . - Perché gliel' hai chiesto ? 
Be' , perché volevo guardare negli occhi l' uomo che ha ucciso mia madre . 
- Obiezione . - Accolta . 
Dopo aver richiesto l' incontro , tu e l' imputato vi siete , di fatto , visti ? 
- Sì . - Di cosa avete parlato ? 
Mi ha chiesto perché avessi voluto incontrarlo e gli ho detto che volevo guardare negli occhi l' uomo che ha ucciso mia madre . 
Obiezione , Vostro Onore . Accolta . Il testimone sta solo esprimendo la sua opinione . 
Hai accusato l' imputato di aver ucciso tua madre ? - Sì . - Come ha risposto lui ? 
Lo ha negato . Ma ho capito che mentiva . 
- Obiezione . - Accolta . 
Michael , puoi esprimere le tue impressioni ma , per favore , non proporle come fatti , ok ? 
Hai mai parlato con tua madre dell' imputato ? 
Come ho detto , non eravamo molto uniti . 
Lei non mi diceva molto . Ma , circa due settimane prima di morire , mi aveva detto di avere dei problemi con un uomo al lavoro . 
Ho avuto l' impressione che fosse lo stesso con cui aveva una relazione . 
Ha aggiunto altro ? 
Che iniziava ad averne paura . 
Hai idea di chi possa essere ? 
- Obiezione . Speculazione . - Continua pure . 
La mia impressione è che sia lo stesso - di cui ho l' impressione l' abbia uccisa . - Obiezione . 
Lo stesso che ho fotografato la sera del suo omicidio . 
- Obiezione . - Accolta . Solo le domande poste , Michael . Non dare informazioni non richieste . 
Grazie , Michael . Non ho altro . 
Tu hai molte impressioni , vero ? 
Hai l' impressione che tua madre avesse paura . Hai l' impressione che fosse l' uomo con cui andava a letto quello di cui aveva paura . Impressione . Che parola curiosa , " impressione " . 
Parliamo un attimo di questa parola . 
Che cosa significa ? Significa ... avere convinzione o fede di qualcosa che non si vede , giusto ? 
Avvocato ? 
Signor Horgan , ha una domanda ? 
- Ray ? Ray , Ray ? - Sono sua moglie . 
- Ancora niente battito . - Di nuovo . Pronti ? 
