Kas see oli hr Sabichi muster ... Algab kohtuprotsessi teine päev ja saalis valitseb ootusärevus . 
Süüdistajate tugev algus on pannud aluse haaravale lahingule . 
Sa kuradi sitapea ! 
Doktor , kas võite kirjeldada , mida me siin näeme ? 
Tömbi esemega tekitatud haavu , mis põhjustasid ohvri Carolyn Polhemuse surma . 
Teda löödi kolm korda peenikese ja raske esemega , mis põhjustas peahaavad , raske põrutuse , koljumurru ja ajuturse . 
Koljurõhu tõttu hakkas osa ajust nihkuma ja väljapääsu otsima . 
Nii et aju hakkas mõradest välja immitsema ? Jah . Fotodelt pole näha , et lisaks tungis see läbi koljupõhimiku augu . See on koht , kus selgroog koljusse siseneb . 
- Kas see põhjustas surma ? - Oleks põhjustanud , aga ta jõudis enne verekaotusesse surra . 
Milline on ligikaudne surma aeg ? 
Kehatemperatuuri ja koolnukangestust arvestades suri ta kella 22 ja 00 vahel . 
Ja marrastused ta näol ? Viitavad kukkumisele . Teda löödi korra vastu kukalt , ta kukkus näo peale ja murdis nina . See tekitas verevalumid silmade all ja põskedel . 
Seejärel löödi teda veel kaks korda kuklasse . 
Verevalumid tekkisid näole , kui ta oli veel elus . 
Surmavad löögid sooritati hiljem . 
Kas miski viitab enesekaitsele ? 
Me ei leidnud enesekaitsele viitavaid haavu . 
Avastasime ohvri ühe küüne alt kostja naha tükke . 
Kas ta võis kostjat enesekaitse käigus kriimustada ? 
See on võimalik . Kuid pigem oli rünnak ootamatu . 
Ütlesite , et ta ei surnud löögi tagajärjel , - et ta jooksis verest tühjaks ? - Jah , härra . 
- Ta piinles . - Suunav küsimus . 
- Kas ta piinles ? 
- Ma ei oska seda öelda . 
Tõenäoliselt oli ta löökidest oimetu . 
Kas saate välistada , et ta oli teadvusel ja piinles ? Ei , ma ei saa seda välistada . 
Doktor , kas avastasite veel midagi prl Polhemuse kohta ? 
Jah . Ta oli tapmise ajal kuuendat nädalat rase . 
Teie kõrgus , esitlen nõusolekut DNA-analüüsiks , mis kinnitas kostja isadust . 
Võtan arvesse . 
Kas kostja rasestas ohvri ? Jah . 
Rohkem küsimusi pole . 
Hr Horgan . 
Kaitse ei küsitle seda tunnistajat , teie kõrgus . 
- Dr Kumagai ... - Tegelikult olen vana ja ma tahan olla kindel , et midagi arusaamatuks ei jäänud . Ütlesite : " Peenike ja raske ese . " Nagu ma aru saan , pole te avastanud midagi selle kohta , kes selle esemega virutas . 
- Te ei tee isegi oletusi . - Jah . Te ei tee meditsiinilisi järeldusi sellest , kes Carolyni tappis . 
Võin kindlalt väita vaid seda , et see oli tapmine . 
Ja ühtki peenikest ja rasket eset ega mõrvarelva pole leitud ? 
Jah . 
Aitäh . 
Hr Molto . Jätkate küsitlemist ? 
Ära tee seda . 
- Saime , mida vajasime . Liigu ... - Doktor , kui olite lahangu teostanud , kas puutusite siis kostjaga kokku ? Jah , ta tuli meie kabinetti ja nõudis jõuliselt ligipääsu surnukehale . 
Kas see on tavaline , et prokuröri abi sedasi välja ilmub ? 
Seda tuleb ette , aga see pole tavaline . 
Kas hr Sabichil oli kombeks ohvreid üle vaadata ? - Ei . - Kas hr Sabich oli iial - isiklikult mõrvaohvrit üle vaadanud ? - Mitte kunagi . 
Aga tol päeval ta tegi seda . Kuidas ta käitus ? 
- Ta oli ärritunud , tujukas ja hirmul . - Hirmul ? 
Tollal ei mõistnud ma seda . Aga nüüd mõistate ? 
Minu meelest ei tahtnud ta minu avastusi teada , nagu ta oleks neid kartnud . 
Miski oli temaga viltu . 
Rohkem küsimusi pole . 
Doktor , kas teil on psühholoogiaalane pädevus , hindamaks inimese ärritust , hirmu või ... " viltu " olemist ? Mul on kostjaga ühine minevik , mis võimaldab mul teha järeldusi tema käitumise kohta , ja ta käitus ebatavaliselt . - Teil on ühine minevik . Kas olete sõbrad ? - Kolleegid , mitte sõbrad . Mitte sõbrad . Tegelikult peate mu klienti sitapeaks . 
- Vastuväide . - Hindamaks erapoolikust . 
Luban seda . 
Vahel kisub olukord kuumaks ja kahetsen , et seda ütlesin . 
Te pole kuidagi ringkonnaprokuröride suhtes erapoolik ? 
Muidugi mitte . See on jabur . - Olete mind sitapeaks kutsunud ? 
- Vastuväide . 
Teie kõrgus , kui tegemist on eelarvamusega ... Vaadake ette . 
Doktor . 
Oleme ka mõnel korral tülitsenud . 
Me töös tuleb seda ette . 
See on väga nõudlik ja pingeline protsess ning vahel laseme veidi auru välja . Aga kindlasti pole ma süüdistajate suhtes erapoolik ja see on mulle äärmiselt solvav . 
Olete iial Tommy Moltot sitapeaks kutsunud ? - Vastuväide . - Mitte rohkem kui teid . - Dr Kumagai . - Sestap ei valitud teid tagasi . - Doktor . - Ärge veel töölt ära tulge . 
- Ei , te saite ju kinga , eks ? Jah . - Dr Kumagai . Peame minema . Valmis . 
Sain . Ta on autos . 
Saime , mida vajasime . See oli käes , aga sa ei saanud rahu . 
Ma ju rääkisin sulle . Kutsu Kumagai tunnistama , et ta kinnitaks surma aja ja põhjuse ning Rusty isaduse . Aga sa ei suutnud seda sinnapaika jätta . Ja nüüd on meil kohtuarst , kes jätab endast kibestunud - ja vimma täis isiku mulje . - See oli oluline tunnistus . 
Rusty Sabich , keda kõik teavad ja armastavad , poleks seda teinud ja peame igal võimalusel näitama , et ühel hetkel polnud ta enam endine Rusty Sabich . 
Mina ütlen , et kokkuvõttes kaotasime , kurat . 
See on kaudsete tõenditega juhtum , mis koosneb tillukestest pusletükkidest ja pisimatest sammudest . Kumagai on kõigest esimene pusletükk . 
Rusty Sabich oli liimist lahti , teistsugune . 
Esialgses raportis ei mainitud nahatükke Carolyni küüne all . 
Kohtulaboril on palju tööd . See analüüs võttis Kumagail kauem aega . 
Kohtupatoloog on palju kõvem pähkel . Jeremy Buck . 
Ta on ilmselt parim . Oli alati mu esimene valik . Sinu oma ka , Rusty . 
Ta on väga täpne ja ilmekas . Usume , et oleks kõige parem , kui te ei vaataks fotosid . 
Vaadake otse , olge neutraalsed , tuimad . Eks ole ? 
Kas saaksime kehakeelest rääkida ? 
Mis sellega on ? 
Tänane vaatepilt polnud eriti kiita . 
Peate ühise rinde moodustama . 
Vandekohtunikud jälgivad sind ja nad peavad alati nägema , et armastad teda ja usud temasse . 
Ja kui meedia teid nagu täna ümber piirab , Rusty , võiksid käe Barbara ümber panna ja teda kaitsta . 
Nii et ... vandekohus peab uskuma , et ta on minu kaitsja . 
Jah , mingis mõttes . Selles olukorras . 
Raymond , ma ... ei saa väita , et oskan su tööd , aga minu arust pole vandekohtunike taibu alahindame parim lahendus . 
Ilmselt näevad nad minu näoilmes šokki . 
Mu abikaasat süüdistatakse jõhkras mõrvas . Kuidas saan tunda midagi muud peale kuradi šoki ? 
Kohtuprotsessid on nagu loo jutustamine . 
Parim lugu võidab . 
Sa oled osa meie loost ja sinu raev ei too meile edu . 
Mul on väga raske selles saalis olla ja olla tunnistajaks kõigele , mida seal öeldakse , ning näha pilte , mida näidatakse . 
See , et üldse seal olen ... ütleb vandekohtunikele , et ma usun oma abikaasa süütusesse . 
Ma pean olema usutav . Selleks , et oleksin usutav , pean olema aus . 
Ja selline ma seal saalis olengi . 
Lasen neil oma tõde näha . Et olen hirmul , et mul on ... sellest paha , et selline õudus on mulle tülgastav , et mind solvab paljas vihje sellele , et minu laste isa võis ... sellise võika teo täide viia . 
See on mu kuradi elu süngeim hetk . 
Ma ei kavatse teeselda muud . 
Ei teie ega vandekohtunike pärast . 
Leidsime ta parema käe sõrmeküünte alt naharakke . DNA ühtis kostja omaga . 
Lisaks leidsime süljejääke ohvri näolt ja ohvri kantud särgi kraelt . 
DNA ühtis kostja omaga . Huvitaval kombel ei leidnud me DNA-d nöörilt , millega ohver seotud oli . 
Miks " huvitaval kombel " ? Tegevus oli hoolikas . ILLINOIS ' OSARIIK VS . ROZAT SABICH Mõrvar oli ettevaatlik , et mitte maha jätta tõendeid . See on haruldane , kui kuriteopaik on nii verine ja segamini , ometi tõendite seisukohalt sedavõrd steriilne . 
Mida see teile ütleb ? 
Et kuriteopaiga koristamisega nähti palju vaeva . 
Tuginedes te 20-aastasele kogemusele kohtupatoloogina , mis teie meelest seal toimus ? 
Arvan , et leidis aset ootamatust raevupuhangust kannustatud mõrv . Ettekavatsemata mõrv , millele järgnes väga hoolikas , sihipärane ohvri surmajärgne kinnisidumine . 
Rohkem küsimusi pole . Aitäh . Kas olete varem sedasi kinni seotud surnukeha näinud ? 
Mul oli mõne aasta eest mõrvajuhtum , milles oli surnukeha õõvastavalt sarnaselt kinni seotud , jah . 
Kes oli ringkonnaprokuröri abi , kes selles mõrvas süüdistaja oli ? 
Neid oli kaks - Carolyn Polhemus ja Rusty Sabich . 
Ja tolle mõrva sooritaja oli Liam Reynolds . 
- Ta mõisteti süüdi . - Jah . Ta süü tõestasid süüdistajad - Carolyn Polhemus ja Rusty Sabich . - Jah . 
Pärast seda , kui Carolyn Polhemus ja Rusty Sabich ta süü kohtus tõestasid , ähvardas ta neile kätte maksta . - Olete sellest teadlik ? 
Ma pole kättemaksu ekspert , aga ma kahtlustan , - et tapmine ja süüdi lavastamine ... - Vastuväide . 
- ... oleks väga ... - Rahuldatud . Tulge kohe siia . 
Rääkisime sellest . 
Süüdistajad pole uurinud , hr Reynoldsi ... Nad pole ka minu seotust uurinud . Tõendamiskoorem ei kohusta neid kõike uurima . - Nad ei pea süütust tõestama . - Ta ähvardas avalikult - Carolyni ja Rustyt . - Jah , ta tegi ähvarduse ... 
- Vandekohtunikud võiks teada . - ... tühja ähvarduse . - Miks ma poleks pidanud ... - Kasutate seda ära . ... seda mainima ? 
Esitage midagi käegakatsutavat ja luban seda puudutada . 
Vastasel korral aitab sellest jurast . Nüüd eemalduge . 
Hr . Buck , te olete teadlik , et mu klient ja ohver - olid intiimsuhtes . - Jah . Kui ütlete , et ohvri küünte alt leiti hr Sabichi nahka , kas peate silmas päris nahka , nahatükke , nagu teda oleks kriimustatud ? 
Ei , mitte nähtavaid nahatükke . Naharakke . 
Kui sedasi oma nägu sügaksin , kas mu küünte all leiduks mu naharakke ? See on võimalik . 
Nii et kui Rusty Sabich suudles Carolyn Polhemust ja suudluse ajal tõmbas Carolyn tal küüntega üle kaela või selja , võiks see selgitada hr Sabichi süljejääke Carolynil ja DNA-d Carolyni küünte all ? Kas see on võimalik ? 
Küllap vist . Seega DNA , mis teie sõnul viitab tapmisele , võib samahästi viidata sellele , et hr Sabich suudles teda . 
Te ikka mõistate erinevust ? 
Kas teadsite kostja ja prl Polhemuse armuafäärist ? 
- Sain sellest teada . - Kuidas ? 
Mul oli kahtlustamiseks erinevaid põhjuseid . 
Aga päriselt sain teada ... kui pidin Rusty kabinetti toimiku viima . 
Kell oli palju . Arvasin , et ta oli läinud , aga polnud . Astusin sisse . Ta suudles Carolyni . 
- Tõin Robertsi toimiku . - Jah . - Jajah . - Jah . 
- Aitäh . Jah . - Ole lahke . Homme näeme . Lasin jalga ja Carolyn järgnes mulle . See oli kohutavalt piinlik ja ma lahkusin . 
- Millal see juhtus ? 
- Eelmine veebruar . 
Kas märkasite veel mingeid vahejuhtumeid ? 
Mitte päriselt seksuaalseid , aga kuulsin kõlakaid . 
Esines märke . 
Milliseid ? 
Üks kord nägin neid maa-aluses parklas . 
Nad ... Ma arvan , ma ei tea ... Ma arvan , et nad tülitsesid . 
- ... koos . Ma ei tea . Mida ? - Hoia eemale . Esitasin sulle vaid küsimuse . Kas võiksid ... 
Muud midagi . Kurat küll . Carolyn oli autos , Rusty prõmmis akent ja Carolyn sõitis ära . 
Kas te rääkisite sellest hr Sabichiga ? Jah . 
Mida te ütlesite ? 
Ma ütlesin talle , et ma olin mures , et ta oli aru kaotamas . 
- Aru kaotamas ? - Carolyni pärast . 
Ta oli natuke liimist lahti , obsessiivne . 
Te ei kiitnud hr Sabichi ja prl Polhemuse suhet heaks ? - Ei kiitnud heaks ? - Ei . Te ei sallinud eriti Carolyn Polhemust , ega ju ? 
Asi polnud selles . See oli ebaprofessionaalne . 
Carolyn ei meeldinud teile , ega ju ? Ei meeldinud . 
Kas teatasite ebaprofessionaalsest käitumisest personaliosakonda ? 
Ei . 
Ja teie teada ei kaevanud ka prl Polhemus hr Sabichi peale personaliosakonda ? 
Jah . 
Kas teie teada oli prl Polhemus iial kellegi peale personaliosakonda kaevanud ? 
Jah . Kelle peale ? 
Tommy Molto peale . 
Kas olen iial teie teada ebaprofessionaalselt või kohatult prl Polhemuse suhtes käitunud ? 
Mul pole sellist infot , ei . 
Ja kas te teate midagi kaebusest , mis personaliosakonda esitati ? 
Tean vaid seda , et ta ei tahtnud teiega koos töötada . 
Ta ütles , et ta jälestas teid . 
Hüva . Kas olete iial mind ohvriga ebaprofessionaalselt käitumas näinud ? 
Mitte päris . 
Aga Rusty Sabichit ? 
Kostja tundus olevat obsessiivne ja oli aru kaotamas . 
Selline oli teie väide ? Selline on minu väide . 
Suur tänu . 
Mul on Tommyst peaaegu kahju . 
Mul ka peaaegu , aga siis mul meenus , milline kuradi prussakas ta on . 
Teda on võimatu lömastada . Ta tuleb aina tagasi . 
Ja ta sai oma argumendid esitatud . 
Oled mures . 
Kui vandekohus keskendub tõendamiskoormale , on meie seis soodne , aga kui nad vajavad süüdlast , on selleks Rusty . 
Oled kombes ? Aga sina ? 
Oleme psühholoogias lugenud trauma ja dissotsiatsiooni kohta . 
Sellest , kuidas aju inimesi enda eest kaitseb . See on nagu tahtmatu ... irdumine reaalusest . 
Oled seda tundnud ? 
Mis mõttes ? 
Lihtsalt ... inimesed võivad oma mälestustest irduda . 
Kui see ... Kui nad teevad midagi , millega nad ei suuda leppida või mis on vastuolus nende olemusega ... võib see põhjustada dissotsiatsiooni . 
Mu mälul pole midagi viga . 
Rusty , me peame rääkima . 
Mõni kuu tagasi ... umbes sellel ajal , kui mind galeriist lahti lasti , hakkasin päeval baaris käima . 
Ja ... baaris oli baarmen ja tal ... oli doktorikraad kunstiteaduses . Hakkasime jutustama ja ... meil tekkis hea klapp ning ... me suudlesime . Ma suudlesin teda . 
See oli kõik , mis juhtus . 
See viis tähelepanu mujale . See oli ... See oli kõigest suudlus . 
Kus see juhtus ? 
Tema korteris . 
- Ma tahtsin tema teoseid näha . - Tema korteris ? 
- See on kõik . - Tahtsid näha tema ... - tema teoseid ? - Ära hakka , Rusty . 
- Kas sa keppisid teda ? - Ei . 
Miks sa praegu seda mulle räägid ? 
Ma tahtsin sinuga aus olla . 
Arvasin , et oleme teineteisega ausad . 
Ma olen kohtu all . Mu elu on kaalul . 
Ausad ? 
Ma tean . 
Pommitad mind iga päev küsimustega . 
Pommitad . " Mis siin juhtus ? " " Mis seal juhtus ? " " Miks sa teie suhtest seda ei rääkinud ? " Küsimus küsimuse järel . 
Ja kui ma ütlen : " Ma üritan lihtsalt aus olla ja püüan lihtsalt rääkida toimunust nii , nagu mäletan . Ma ei suuda seda alati põhjendada , " siis sa lihtsalt jätkad pommitamist . - See pole aus . - Aina jätkad . See pole aus ? See pole aus , Barbara ? Mis on aus ? Mis nüüd aus on ? 
Mis tunde see tekitab ? Mis ? 
Mis tunde see tekitab ? Eksimine , raisk ? 
Põrgu päralt . 
- Mine persse , Rusty . - Mina mingu persse ? Mina ? 
- Ma lähen . - Kas mu võtmed on köögis ? 
Tehke palun oma kausid puhtaks . - Teen seda . - Need on siin . 
- Ära unusta geomeetria kodutööd . - Kotis . - Kas tuled ? 
- Ei , kohtun Lorraine 'iga . - Olen hiljaks jäänud . - Barbara ? 
Kyle , lõunasöögi võtsid ? Jah . 
Ma võin tulla . Olen hea kohatäitja . 
Kullake . Pole vaja . Ma saan hakkama . Kõik on hästi . 
Vabanda , kui sind eile kurvastasin . 
Miks sa talle ütlesid ? 
- Ma ei tea , Lorraine . - See oli kohutav mõte . Ma tean . 
Lihtsalt viimasel ajal me ... Ma arvasin ... Ma tundsin , et meil hakkas jälle klappima . 
Tundsin ... lähedust ja turvatunnet . - Ja ... - Hea küll . ... kogu see Cliftoni värk muutus nii rõhuvaks ja ma tahtsin ... ma lihtsalt ... 
Jah . Ja see ei läinud hästi ? 
Seetõttu ei lähe sa enam üksi kohtusse . 
Olen sinu kõrval . 
Naasen sinna , aga mitte täna . 
Täna käsitletakse asju , mis tema ja Carolyni arvutitest leiti . Jah . Ma ei usu , et suudan taluda kõiki nende armuavaldusi ... - Heldeke . - ... ja nii edasi . 
Tead , et Rusty saatis talle mõrvaõhtul 30 sõnumit ? 
Minu arvates on see kogu kaasuse kõige hukutavam osa . 
30 sõnumit ? 
Isa esitas just taotluse , et tema poeg ei peaks tunnistama . 
- See peab nali olema . - Lükkan selle tagasi . Aga ma mõistan tema muret . See päev võib mõjuda laastavalt poisile , kes on niigi liiga palju kannatanud . 
- Ta on oluline tunnistaja . - Las ma lõpetan . 
Tahan , et säästate perekonda ebavajalikust valust , olgu see ebavajalik või mitte . 
Edasi , see juhtum on parimal juhul teise astme mõrv . 
Isegi teie enda tunnistaja ütles , et see oli tõenäoliselt ettekavatsemata . 
Te ei saa esimese astme mõrva ja ma ei aita sellele kaasa . 
Teie puhtalt pääsemine tundub mulle samuti ebatõenäoline . 
Provotseeritud tapmine tundub olevat kuldne kesktee . - Ei mingil juhul . - Ei . 
Teie saate süüdimõistmise . Te saate kaheksa aasta pärast oma elu jätkata . 
- Tundub hea diil . - Ma ei lepi süüdimõistmisega . Lepin vaid süüdistusest loobumise ja vabandusega . 
Uut võimalust ei tule . 
Kas keegi annab järele ? 
Olgu . 
Olete mõlemad selle poisiga väga ettevaatlikud . 
Hei , kullake . 
Kas tahad üles magama minna ? 
Mine üles magama . 
Mäletad , kui nad ... kui nad väiksena magasid ja me neid tundide viisi vaatasime . 
Inglirežiimil . 
Miks sa minuga jäid ? 
Samal põhjusel ... mis sinagi . 
Michael , kui ennist kohtusime , avaldasin sulle kaastunnet . Tahaksin seda uuesti teha . Sinu ema kaotuse pärast , aga ka trauma pärast , mille kohtus viibimine tekitab . Palume sul teha midagi kohutavat , aga põhjuseks on kohutav , mis su emaga juhtus . Hr Molto . 
Tahaksin suunata su tähelepanu õhtule , kui su ema mõrvati . Kas saad öelda , kus sa olid ? 
Sõin kodus õhtusööki . Vaatasin telekat või midagi . Võibolla mängisin videomänge . 
Hiljem lahkusin kodust ja läksin sinna . 
Täpsustan veidi , lahkusid kodust , kus oma isa Dalton Caldwelliga elad , ja ütlesid , et läksid sinna . Kuhu sa läksid ? - Oma ema kodu juurde . 
- Mida tegema ? Ma ei saanud emaga eriti läbi . 
Ta ei soovinud mind näha . 
Ma polnud sinna oodatud . See tekitas minus segadust . Ja vahel käisin ta kodu juures lihtsalt jälgimas . 
Jälgimas ? 
Et näha seda elu , mida ta mulle eelistas . 
Olen vist seda teile juba selgitanud . 
Käisid tihti oma ema kodu juures ? Aeg-ajalt . Ma ei tea . Kord-kaks kuus . 
Mida sa seal tegid ? 
Peamiselt piidlesin pimeduses kaugusest maja , et ta mind ei märkaks . 
Vahel nägin , kuidas inimesed tulid . Peamiselt tema . 
Pange tähele , et tunnistaja osutas kostjale Rusty Sabichile . 
Teadsin , mida nad tegid . - Vastuväide . - Rahuldatud . 
Vasta ainult küsimustele , Michael . 
Kui tunned , et vajad pausi , anna mulle lihtsalt teada , eks ? 
- Jah . - Asume asja juurde . Hüva . 
Filmisid need videod ? Jah . 
16 . juuni . 
Kas saad videol märgitud kellaaja ette lugeda ? 
Jah . 21.49 . 
Tulen korra tagasi , kas filmisid selle video kell 21.49 - õhtul , kui su ema mõrvati ? - Jah . 
Saatsid pärast oma ema surma kostjale sõnumi . Jah . Mida sa talle kirjutasid ? 
Kirjutasin : " Sa olid seal . Ma nägin sind . " 
Mida sa nägid ? Teda ema kodus , kui filmisin . 
Kas soovisid kostjaga kohtuda ? 
- Jah . - Miks sa seda tegid ? 
Tahtsin vaadata silma mehele , kes mu ema mõrvas . 
- Vastuväide . - Rahuldatud . 
Kas saite pärast kohtumise palumist kokku ? 
- Jah . - Millest te rääkisite ? 
Ta küsis , miks ma kohtuda tahan ja ütlesin talle , et tahtsin vaadata silma mehele , kes mu ema mõrvas . 
Vastuväide , teie kõrgus . Rahuldatud . Tunnistaja avaldab vaid oma arvamust . 
Kas süüdistasite kostjat oma ema mõrvas ? - Jah . - Kuidas ta vastas ? 
Ta eitas seda . Aga nägin , et ta valetas . 
- Vastuväide . - Rahuldatud . 
Michael , sa võid oma arvamust avaldada , aga sa ei tohi neid faktidena esitleda , eks ole ? 
Jah . Kas oled iial oma emaga kostjast rääkinud ? 
Ütlesin juba , et me polnud lähedased . 
Ema ei rääkinud midagi . Aga kaks nädalat enne oma surma ütles ta , et tal olid ühe töökaaslasega probleemid . 
Ma arvasin , et see oli sama mees , kellega tal armusuhe oli . 
Kas ta ütles veel midagi ? 
Et ta kartis seda meest . 
On sul aimu , kes see mees olla võis ? 
- Vastuväide . Oletus . - Luban seda . 
Ma arvasin , et see oli sama mees , - kes minu arust ta mõrvas . - Vastuväide . 
Sama mees , keda ema mõrvaõhtul pildistasin . 
- Vastuväide . - Rahuldatud . Vasta ainult küsimustele , Michael . Ära räägi juurde . 
Aitäh , Michael . See on kõik . 
Sul on palju arvamusi , kas pole ? 
Sa arvad , et su ema kartis . Sa arvad , et mees kellega ta magas , oli see , keda ta kartis . Arvamus . See on naljakas sõna . 
Räägime korraks sellest sõnast . 
Mida see sõna tähendab ? See tähendab ... arusaama või usku millessegi , mida sa pole näinud , eks ole ? 
Hr advokaat ? 
Hr Horgan , kas teil on küsimus ? 
- Ray ? Ray ? - Olen ta naine . 
- Pulssi pole . - Uuesti . Valmis ? - Kolm , kaks , üks , eemale . - Kõik on hästi . 
