Paradicsomot tákoltunk itt össze . AZ ELŐZŐ RÉSZEKBŐL ... De a világ nem változott . 
- Defibrillátort ! 
- Nincs pulzusa . 
Max ! 
Meghalt . 
Beszéltem a kapitánnyal . Ha úgy döntesz , hogy orvos akarsz lenni , támogatja a pályázatodat . 
Nem is volt igazi . 
Talán nem is voltam szerelmes Averybe . 
Azt hiszem , virágnyelven áldásodat adtad . 
Rossz ötlet ? 
Lefeküdni a beosztottaddal ? 
Na , gyerünk , mihaszna banda ! Nagy a nyomás . A téteket megtettük . Húzzunk ! 
Ha a Catan telepeseivel játszanánk , egészen más lenne a helyzet . 
Kettőt cserélek . 
Kettőt kérek . 
Mindenki várja a " Welles-ness " hetet Bethany Wellesszel ? 
Két hete beszéltem vele . Velem , a takarítószolgálat fejével akart mindent kimosatni az ő mosószerével , ami savanyúuborka-pácléből van . 
Jó nagy pácban voltál , nem ? 
Ez a nő egy wellnessceleb . 
Fogalma sincs a munkánkról . Mégis a kezébe adjuk az irányítást egy hétre . 
Mintha beültetnénk egy kisgyereket egy teherautóba , hogy vigye . 
Mi a csudáért adunk neki ekkora hatalmat ? 
Doktor Odyssey , a kis naiv ! 
- Erre pontosan 10,2 millió okunk van . 
- Annyi követője van Instán . 
Az ő cége szponzorálja ezt a wellnesshetet . 
Ami mindig nagy szám , és hatalmas hírveréssel jár . Úgyhogy kénytelenek vagyunk egyensúlyozni . 
Elvégezzük a munkánkat , és közben elviseljük Bethany hóbortjait és szeszélyeit . 
Tavaly megpróbált rávenni , hogy kukoricaetanollal hajtsuk a hajót . 
Meg kell , hogy mondjam , ezt a globális felmelegedést nagyon túllihegik . 
Túllihegik ? 
Pont most kell kerülnünk , a Baja melletti trópusi ciklon miatt . 
Mikor voltak trópusi ciklonok ilyenkor ? 
Ha annyira melegszik a bolygó , magyarázd el , miért volt tavaly karácsonykor két és fél méter hó otthon , Michiganben ? 
Rosie , elismerem , hogy maga a legjobb mérnök , akit egy kapitány kívánhat , és senki sem ismeri magánál jobban az Odyssey-t , de ebben hatalmasat téved . 
Életem nagy részét a tengeren töltöttem , mindenhez volt szerencsém minden óceánon , és az én tapasztalatom azt mondatja velem , hogy ez nincs rendjén . 
A viharok durvábbak lettek , a hurrikánszezon pedig hónapokkal tovább tart . 
De ha már katasztrófák , itt az ideje , hogy mindannyian levetkőzzenek . 
- Ki játszik ? - Én bedobom a pacskert . 
Rosie , ennek a szagát még Buenaventurában is érzik . 
Na jó . Én is kiszálltam , kapitány . 
Dobok . De én nem bánom . 
- Exhibicionista vagyok . 
- Na tessék ! 
Én szeretném megköszönni a meghívást a Pasik és pasisok kártyapartira . 
- És biszexek . - Elnézést ! Igen . 
És a befogadás szellemében azt mondom , beszállok . 
Komolyan ? 
Komolyan . Oké . 
Három cowboy . 
" De bunkó ! " Stephanie Tanner mindig ezt mondta a kedvenc ... - Ne ! - ... szitkomomban ... Na ne ! 
Ne már ! ... a Full House-ban . 
Miért nem a ... A kalapot soha nem veszem le . 
Részemről ennyi volt . 
Aztán a héten fel a fejjel ! 
Ha a viharos vizekkel elbírunk , akkor Bethany Welles különcségei sem okozhatnak gondot . 
Sem valódi , sem érzelmi viharok nem árnyékolhatják be a napjainkat . 
Sok mosolyra , nyugodt vizekre és derült égre számítok . Jó éjszakát ! 
- Még tartjuk az irányt ? 
- Éppenhogy . Figyelem ! Most érünk be az első hullámvölgybe . 
Figyelem ! Kapaszkodjanak ! Most ! 
Tegnap levelem érkezett . És ... Hát , megkaptam . Mármint az ösztöndíjat . 
- Igen . - Ez csodálatos ! - Köszönöm ! Köszi ! - Gratulálok ! 
- Orvos lesz belőled . - Köszi ! Orvosira fogsz járni . Elmész . 
Igen , azt hiszem . 
- Azta ! Úgy örülök ! - Igen . - Ez szuper . - Köszönöm ! 
- Nem ... - Nem akarsz ... Bocsi ! Az a kérdésem , akarsz-e beszélni a történtekről ... - Én nem akarok beszélni róla . 
Te ? - Nem . Ha te nem , akkor én sem . 
- Szuper . - Oké . 
- Minden oké . - Jó . 
Még egyszer gratulálok ! Nagyon örülök . 
Az Agnes Simkin . Akupunktőr és jósnő . 
Több ezer krónikus betegen segített . Hihetetlen . 
Miért hagyatkoznánk a tudományra tenyérjóslás helyett ? 
Azt hiszitek , hogy a nyugati orvoslás mindenható ? 
Én betegen orvostól kérek gyógyszert , nem boszorkánytól bolondgombát . 
Taxus brevifolia , más néven amerikai tiszafa . 
A kérgéből vonják ki a paklitaxel nevű életmentő kemoterápiás szert . 
Őrültnek bélyegezték azokat , akik először használták . 
Jó , de ezen a héten inkább mellőzzük ezt a szót ! Hogy " őrült " . 
Muy bueno újra itt lenni ! 
Bienvenida , Bethany ! 
Azok a zafírkék szemek ! Maga annyira jóképű ! 
Ajándékot is hoztam . 
- Ez nagyon kedves . - Ajándék önnek . És önnek . 
- És önnek . 
- Kapitány ! 
Kapitány úr ! 
Elnézést ! Bocsássanak meg ! 
Tudjátok , hogy ez mi ? 
Ózonterápiához van . 
Az a cső hová megy ? 
A végbélbe . 
Wellnesskultúra . Egyszerre utálom és imádom . 
Ez van . - Avery ! Az én sugárzó leánykám ! - Jó napot ! Nézzenek oda ! 
Itt az ideje , hogy megszabaduljon attól . Tudja , hogy miről beszélek . 
Igen . Később megbeszéljük . 
Ön biztosan az új orvos . 
Az aurája egy bíborvörös , véres árnyék . 
Jó napot ! Elnézést ! Üdvözlöm ! Kathy vagyok . 
El sem hiszem , hogy ön az . Mindjárt sírok . 
Isten áldja ! 
Engedjünk szabad folyást az igazságot szállító könnyeinknek ! 
Szabad egy szelfit ? 
Aztán töltse is fel , jó ? 
Oké . Rowan ! 
Ha betageli az oldalt , 10 % kedvezményt kap a boltban . 
Úgy hívogatott engem ez a hajó , akár egy hatalmas szellem . 
Dús keblére ölelve óvja hát kegyedet ! 
Szeretném bemutatni önöknek kedves barátnőmet , Vivian Montgomeryt , akit talán felismernek , ha van televíziójuk . 
Bizony . Viv a Tüzes séf kétszeres győztese , és ezen a héten ő lesz itt a konyhafőnök . 
A májcarpacciója eszméletlenül jó . 
Privát séf egy halom smoothie-ivónak . Zsír meló . 
Mondja ezt a luxushajó nővérkéje ? 
Bethany , mi ez az egész ? 
Elfelejtettem szólni ? Hoppá ! 
Elrabolhatom a doktor urat egy percre ? 
Szeretnék átbeszélni vele pár icipici részletet . Biztosítási butaságok miatt . - Nyugodtan ! 
- Maga olyan jó fej ! 
Az ügyvédjeim , a feszkós fickók orvosi jóváhagyást kértek a felszolgálandó ételekre . 
Tudja , felelősség így meg úgy . 
Fél éve egy csodás diétát követek . Jobban vagyok , mint valaha . 
Viv , mesélj neki róla ! Belsőségek . A természet multivitaminja . 
Gazdag vasban , rézben , A - és B-vitaminokban . Kevés koleszterin , sok fehérje . Kóstolja meg ! 
Ez kecskemáj . 
Az íze lágy , kellemes , és könnyen emészthető . 
Arra kér , hogy egyem meg ? 
Nyilván . Nem . 
A nyers hús tele van baktériumokkal , kórokozókkal , parazitákkal . 
- Előbb süssük meg ! - Ne ! Az tönkreteszi . 
Ez őseink eledele . 
Régen nem voltak drága flambírozós serpenyők meg puccos , poliuretán vákuumtasakok . 
Beleharaptak , megrágták , lenyelték , és jól éltek . 
Egészen 22 éves korukig . 
Szusit eszik , igaz ? 
Mi a különbség ? 
Ugyan már , doki ! Mitől fél ? 
Majd én megeszem . 
Kedves tőled , hogy csatlakozol . 
Örömmel segítek . 
Hű ! Ez igazán ... ínycsiklandozó . 
Köszönöm ! Látják ? Nincs mitől félni . 
Készíttetek Viviannel egy különleges fogást vacsorára , ha jóváhagyja . Én nem látom akadályát . Mit szólsz , doki ? 
Rendben . De az egyik emberem felügyelje az előkészítést ! 
A keresztszennyeződés elkerülésére . 
- Tristan , úgy látom , téged érdekel . 
- Ja , persze . 
Hallottad ? 
Az enyém vagy . 
A mindenit ! 
Dívapor Szép jó napot ! Judy Riva vagyok , a smoothie-díva . Ma a kiváló gyógyító , Agnes Simkin van itt velem . 
Hurrá ! Megfelelően összekevert bioösszetevőkből lesz a természet gyógyszere . 
Ezért minden jót összekevertem , és ebből lett a Dívapor . 
A szabadalmaztatott keverékem szuperélelmiszerekből , ásványi anyagokból , pre - és probiotikumokból . 
De pontosan mi van benne ? Nem árulja el . 
Azt nem mondhatom meg . Ha elárulnám , az ügyvédeim a vízbe vetnének . 
Nekem is durvák a jogászaim . 
De azt elárulhatom , hogy ez a keverék megszüntette a fiam diszlexiáját . 
Nekem pedig a krónikus csuklásomat mulasztotta el . 
Három éve Judy a maga pimasz stílusában azt mondta : " Egye meg ezt a port ! " , de örülök , hogy hallgattam rá . 
Tényleg . Minden napomat dívaporos smoothie-val kezdem . 
És tudom , hogy a tunikám takar , de elég vékony vagyok . 
Szóval a puding próbája az evés . 
A por próbája az evés . 
Hoztam még pár olyan hozzávalót , amik az Egyesült Államokban nem is legálisak , például keserű mandulát . 
Kétszer annyi benne a tápanyag , és sokkal ízesebb , mint a hagyományos , amit a boltban kapni . 
- Elnézést ! Kérhetünk egy közös képet ? 
Ms . Simkin ? Jó napot ! 
Avery vagyok , az egyik ápoló az Odyssey-n . El akartam mondani , hogy odavagyok önért . 
Kár , hogy egy ilyen ígéretes fiatal nő az ellenségnek dolgozik . 
A gyógyszeripari óriások ? 
A betegségipari komplexum ? 
Az orvosoknak és az ápolóknak érdekükben áll betegen tartani az embereket . 
A valódi egészség belülről fakad , nem kívülről . 
Szerintem ez abszolút nem fair . 
Én az emberek segítésére esküdtem fel , amit nagyon komolyan veszek ... Jól ... Jól van ? 
Igen , szívem . Empata vagyok . 
Biztos valami zűrös érzelme hat rám . 
Talán bűntudat ? 
Ms . Simkin ! 
Orvosi vészhelyzet a medencénél . Hordágyat kérek ! 
Mi volt a smoothie-ban ? 
Semmi kütyüt ! Irtózom a kütyüktől . Ne ! Szedje le ! 
Öt gramm hidroxokobalamint ! 
Keserűmandula-mérgezés ? Lehetetlen . Hisz természetes . 
Igen . Az arzén is az . 
A keserű mandulában lévő amigdalin hidrogén-cianiddá bomlik le . 
Újraélesztésre felkészülni ! 
Ha már kitesznek a nyugati orvoslásnak , legalább kapjak levegőt ! 
- Máris hozom az oxigént . 
- Nem , szívem . A testem kapjon levegőt ! 
Doktor úr ! 
Pókangiómák . 
Ez nem ciánmérgezés . Nem a mandula a hunyó . 
Mondanám , hogy én megmondtam . 
- Mi van még a smoothie-ban ? 
- Nem árulhatom el . Titkos információ . 
Olyan , mintha a Coca-Cola receptjét árulnám el . 
Rohama van . 
Oxigénmaszkot ! Csak sűrítőanyag . 
Ashwagandhagyökér , B-vitamin-komplex és taramagliszt . 
Taramagliszt ? 
Készülj elő dialízisre ! Most ! 
Bikarbonátos dializátumot keverj a géppel ! 
Kezdjük percenként 300 milliliterrel ! Rendben . 
Figyelek a diszekvilibrium-szindrómára . 
Honnan ismerted a taramaglisztet ? 
Amikor Peruban dolgoztam , előfordult , hogy gyerekek megették a taracserje maghüvelyét , ami májtoxikus , és fehérjékhez kötődve meggátolja azok felszívódását . 
- Pár nap , és meggyógyul . 
- Ezért okoz teltségérzetet és fogyást . 
Csakhogy alultápláltsághoz vezet . Klassz . 
- Uraim ! - Kapitány ! 
Mondhatnak Bethanyre bármit , de az ajándékokhoz ért . 
Tengervizes vajkaramellát ? Indiai-óceáni vízből van . 
Munroe , 18 éves koromban kagylóhalászként dolgoztam egy Atlantic City-i hajón . Erről a vajkaramelláról azóta is a szerelmi bánat és a leégés ugrik be . 
Meséljen nekem erről a trópusi ciklonról ! 
A part mentén halad nyugat-északnyugat felé . 
Ha tartjuk az irányt , csak a szélét kapjuk el . 
Akkor nem lesz durva . Jól van . Remek . 
Azért szeretnék friss infókat a Nemzeti Hurrikánközponttól . 
Beszéljünk a többi hajóval , és kérek időjárás-előrejelzéseket ! 
Ha bármi változik , visszafordulunk , és kikötünk Bajában . 
Addig is kezdjünk valamit a hullámokkal ! 
Igen , uram ! 
Híd a vezérlőnek . Stabilizátorokat aktiválni ! Vettem . 
Aktiváljuk a stabilizálórendszert . 
Figyelem ! A kapitány jelentkezik a hídról . 
A nyílt óceánon , akárcsak az életben , nem az a kérdés , hogy várhatóak-e hullámok , hanem hogy mit teszünk , amikor megérkeznek . 
Itt , az Odyssey-n , amikor felcsapnak a hullámok , mi belecsapunk egy jó kis rock and roll buliba . 
- Ne túl sokat ! - Igen , séf . 
Neked ez julienne ? 
Nem , sárgarépa . 
Hát , reménytelen vagy . 
Ahogy mondod . 
Folytasd a munkát ! 
Igen , séf ! 
Bethany ! Minden rendben ? 
Távolról sem . 
A marhaszívnek belsőségíze van . 
Valami nem stimmel . 
Sajnálattal hallom . 
Pedig friss . 
Kapribogyóval , salottával , szardellapasztával kevertem . 
Feleslegesen sorolod az összetevőket , Viv . 
Nyilvánvalóan hibáztunk . 
Tehetséges szakács vagy , de ezen a szinten egy igazán zseniális séfre van szükség . 
Érted ? Tüntesd el ! Vidd innen ! Hozz egy löncshúsos-mozzarellás izét ! Keverd össze , hogy tatárnak tűnjön ! 
Oké ? Ez menni fog ? Tök egyszerű . 
- Hogyne . - Köszönöm . 
Mi az ? 
Barátok vagyunk . 
Barátok ? 
Azt hittem , próbálsz leszokni erről . 
Miről ? 
Én támogatom , akármi is ez . 
Tehetséges és sikeres nő . 
Nyilván levett a lábadról . 
Ez elég gyenge lábakon áll . 
A kajája borzalmas . 
Nem bírom megenni . 
Nekem nagyon ízlik ez a májmousse . 
- Hányingerem van tőle . 
- Akkor egyél készkaját a kabinodban ! 
Megfogadom a tanácsot . 
Nem . Nem csináljuk ezt megint . 
Nincs több dráma a kezelőben . 
Sürgősen oldjátok meg ezt ! 
Mintha a vihar túloldalán lennénk . Igen , talán . 
Mi bajod van ? 
Féltékeny vagy , vagy mi ? 
Rád és ... 
Nem , szívem , nem vagyok féltékeny . 
Te utasítottál vissza engem . 
Továbbléptem , és találtam valakit , aki tetszik , amitől megőrülsz . 
Mi az ? 
Kedves lány , okos , és rendkívül jól főz . 
- Nem is főz . 
Csak egy beszélő robotgép ... - Helló ! 
Képzeljétek el , milyen érzés arra kijönni , hogy rólad beszélnek ! 
Elég gáz . 
- Lefekszem . Rosszul vagyok . - Túl sok bort ittál ? 
- Nem , abból ettem sokat , amit te ... - Hé ! Hagyják abba ! Elég legyen ! 
Van ennél fontosabb dolgunk . 
Nem a vihar túloldalán vagyunk , hanem a kellős közepén . 
Biztos körülöttünk alakult ki . 
Brandon , kérem a walkie-talkie-t ! 
Massey kapitány a hídnak . 
Munroe , mit mutat a radar ? 
Munroe elsőtiszt , jelentkezzen ! 
Pszilocibin . 
Csodálatos . 
Mi ... Mi történik , kapitány ? 
Nos , Munroe , az történik , hogy úgy be van állva , mint Snoop Dogg . És egy hurrikán közepén vagyunk , ami az egyik legrosszabb , amit errefelé láttam . 
- Be vagyok állva ? - Igen . 
- Be vagyok állva ... Micsoda ? - Így van . 
- Semmi baj . Ön nem evett belőle , ugye ? - Nem , uram . 
Az is valami . 
Figyelem ! A kapitány jelentkezik a hídról az újabb fejleményekkel . 
Úgy tűnik , hogy a természet úgy döntött , hogy a héten szórakoztat minket . 
Akármennyire is nyugodtnak tűnik a víz , egy hurrikán középpontjában vagyunk . 
A vihar pár óra vagy egy nap múlva érhet el minket . 
Őrizzék meg nyugalmukat ! Jelentkezünk . 
Mondtam , hogy valami nem oké a kajával . 
Avery , itt vagy ? 
Jól vagy ? 
Nem megyek el , amíg nem látom , miből fabrikáltál hányósvödröt . 
A játszószobából van . 
Homokozóvödör . Már nem az . 
Irány a kezelő ! Gyere ! Menjünk ! 
Gyomorrontásom van . Hagyj nyugiban szenvedni ! 
Honnan tudod , hogy az a baj ? 
Onnan , hogy nagyon jó ápoló vagyok , Maxwell . 
Hasi fájdalmam van , hányok és ... ja , igen , megettem egy tányér nyers húst . 
Kiterjedt vagy makacs , szúró fájdalom ? 
Te még makacsabb vagy . 
Nincs öndiagnózis . Ez a szabály . 
- Irány a kezelő ! - Ne ! Felállni is alig bírok . 
Mégis hogy sétáljak át a kezelőbe ? 
Tisztítsd meg a teret , hogy jobbá tedd a helyet ! 
Tisztítsd meg a teret , és kend be a fejed ! 
Öt percre mentem el ... - ... tedd a helyet ! - Zsályát éget ? 
- Tisztítsd meg ... - Tristan ! - Igen ? - Értesítsd a hidat ! Tudniuk kell , hogy nincs tűz . Már szóltam . 
Megjelent , és gyógyító rituálékról hadovált . 
Segítenél ? Kérem a szokásos méréseket , és kapjon ... Infúziót és 4 mg ondanszetront a hányingerre ? 
- És a fájdalomra ? 
- Ózon ! 
- Én Toradolra gondoltam , de ... 
- Nem ! Bethany belélegzi . 
Úristen ! Bethany ! Ne ! 
Az ózont nem szabad belélegezni . 
Mérgező . Jól van . Hahó , Bethany ! Üdvözlöm ! Ellenőriznem kell az életjeleit . 
Egy pillanat türelmet ! 
- Menj ! - Doktor Odyssey ! 
- Tristan ! - Igen ? Vérképet és egy drogtesztet kérek . 
Bevehetett valamit . 
Egy nagy kanál fürdősót ? 
Ativant is kérek . " Fogd és szúrd " . - Jó . - Bethany ! Hogy van ? 
Lélegezzen mélyeket ! 
Egy , kettő ... 
- Három nagy levegő ! - Három ! 
Szép álmokat , B. Welles ! 
Kötözzük le , biztos , ami biztos ! 
Itt is vagyunk . 
Mit érzel , ha jobb oldalon megfogod a hasad ? 
Fáj , ha elengedem . 
Oké . Ez nem gyomorrontás . - Vesekő , divertikulitisz vagy ... 
- Vagy appendicitisz . Appendicitisz ? Van idő tesztekre vagy CT-re ? 
Nincs , de nem is baj . 
Ismered az RPO-módszert ? 
Három feltétel van . 
Egy : fájdalom a jobb alsó kvadránsban . 
Kettő : fájdalom a jobb láb behajlításakor . Pipa . Három : fájdalom a csípő befelé forgatásakor . 
Pipa , pipa , pipa . 
Talált , süllyedt . Max ! Szerintem meg kell operálnod . 
Ez perforálni fog . 
Igen . Én megmondtam , hogy nem gyomorrontás . 
Miért nem hallgatsz rám ? 
Minden utas fáradjon a kabinjába ! 
Addig menekültünk előle , amíg tudtunk . 
Rosie , a percenkénti fordulatszám legyen 120 ! 
Kormányos , módosítsa az irányt 45 fokra ! 
Zebra készültség ! 
Mindenki készüljön fel zord időjárásra ! 
Minden nyílást lezárni ! 
Szárazabb legyen a hajó , mint Rosie meséi a dowagiaci gyerekkoráról ! 
Vettem ! De imádja a meséimet , ne tagadja ! 
Szivattyúzzunk a jobb oldalon a balra dőlés ellen ! 
Jó ötlet , Tim Leary . 
- Hallotta , Rosie ? - Intézem . 
Figyelem ! Ismét a kapitány jelentkezik a hídról . 
Az az érdekes abban , ha minden oldalról körbevesz valami , hogy át kell menni rajta . 
Irány a kabin ! Helyezzék biztonságba a holmijukat , és készüljenek a viharra ! 
Kezelő a hídnak . Kapitány , ott van ? 
Igen , Max. Mire van szüksége ? 
Őszintén szólva , csodára . 
Avery miatt . Ki kell műteni a féregnyúlványát . 
Húsz percnyi hullámmentesség kellene . 
Húsz egymást követő perc ? 
Ahogy sikerül . 
Jó . Csak nyugalom ! 
Avery számíthat magukra , maguk pedig rám és az embereimre . 
Elintézem azt a 20 percet , de nem megszakítás nélkül . 
A következő egy órában elosztva . 
Van egy ötletem . Egy régi tengerészmanőver . 
Ötven tengerjogi szabály tiltja , de ezzel később foglalkozunk . 
Csak azt kérem , hogy maradjanak higgadtak , és pontosan kövessék az utasításaimat . Jó ? Igen . Megoldjuk . 
Jól van . Elmondom , hogy működik a dolog . 
Nagy cikcakkban fogunk átmenni a viharon . 
Hullámvölgybe kormányzom a hajót , így néhány percig nyugodt lesz a víz . 
Amikor feltétlenül muszáj , szólni fogok , mielőtt 90 fokos fordulatot veszünk , és átmegyünk a következő völgybe , amivel nyerünk újabb pár percet . 
Így folyamatos hullámzás helyett a nyugodt vizet váltják az őrjöngő habok . 
Pontosan , Rosie . Emberek ! Az egyik társunk élete forog kockán . 
Ez csak akkor fog sikerülni , ha végig kommunikálunk . 
Világos ? 
- Igen ! - Világos . 
Hogy fog ez menni a folyamatos dirigálásod nélkül ? 
Ha kinyírsz , a szellemem be fog fingani , akárhányszor kettesben leszel egy lánnyal . 
Intubálom . Figyelem ! Most érünk be az első hullámvölgybe . 
Bemetszés a McBurney-vonalnál . 
Nyisd szét ! 
Keresem a féregnyúlványt . Megvan . 
Lejárt az idő . Fordulnom kell . 
- Egy pillanat , kapitány ! 
- Nincs időnk . Kapaszkodjanak ! 
Vigyázz ! 
Ha leesnek , nem használhatjuk őket . 
Megvan . Fogom . 
Fogót ! 
Kapaszkodjanak ! Most ! 
Uram , megváltozott a szél iránya . 
Váratlan hullám közelít . Készüljenek fel ! Kapaszkodjanak ! 
Elmozdultak az érfogók . Vérzés látható . 
Szívást kérek , sürgősen ! 
Oké . Most már jó . 
Minden rendben . Megszakadt a kapcsolat , de jól vagyunk . Mindhárman . 
Ezt örömmel hallom . 
Még nincs vége , de a nehezén már túl vagyunk . 
Még mindig rázkódik . Nem tudom összevarrni . 
Megpróbálhatom ? 
Nyugodtan ! 
Ez az úgynevezett óceánjárós csomó . 
Ugyanaz , mint az egyenes csomó , csak dupla hátsó hurokkal . 
Látod ? 
Ollót kérek . 
Ez nagyon okos ötlet . 
Hát , pár dologhoz azért értek , doki . 
Jó buli volt . 
Megismételjük ? 
Erről van szó , kis haver ! 
Várj , Tristan ! Több mindenhez értesz , mint hiszed . 
Elképesztően szép munka volt . 
Nem akartam volna mással csinálni . 
A vérnyomás esik , a pulzus szabálytalan . 
Hányt a vihar alatt . 
Fordítsuk oldalra , nehogy félrenyelje ! - Jó . - Mehet ? Egy , két , há ' ! 
Szerinted valami drog ? Hallucinogén terápia ? Nem biztos . Nézd a csuklóját ! 
Meg van dagadva . Az ujjak besárgultak . 
Sárgaság . 
A májával van baj . 
Milyen negatív az aurájuk ! 
Az első napon is ezt mondta . Hogy bíborvörös az aurám . 
Bingó ! 
- Kayser-Fleischer gyűrű . 
- Micsoda ? Rézmérgezés . 
Látod a rozsdabarna kört az írisze körül ? 
Ezért lát aurákat . Homályosan lát . 
A neurológiai tünetekre és az ataxiára is magyarázat . 
A belsőségekben sok a nehézfém , a májnak pedig magas a réztartalma . 
Kelátterápiával távolítjuk el a mérgeket . 
Penicillamininfúziót kérek . - Jó . - És ondanszetront . 
Intézem . 
Az energiacsatornák lényegében kis patakok . 
Az erős érzelmek felkavarják a vizet és szennyezik a lelket . 
Agnes , biztos , hogy készen állsz erre ? 
Azt hittem , hogy megöltelek . 
Egy smoothie nem elég , hogy megszabadulj tőlem . 
Akkor is befejeztem . 
Nem turmixolok több bebidát . 
Gyógyító vagy , az ég szerelmére ! 
Nem hagyhatod csak úgy abba . 
Meséltem már annak a profi golfozónak a válláról ? 
A nevét nem árulhatom el , de mondjuk úgy , hogy igazi nagymacska volt . Igen , Tiger Woods . 
Épp a yunmenjét kezeltem , a felhőkaput , de egy millimétert tévedtem . 
Az egész karja érzéketlenné vált egy héttel a bajnokság előtt . 
De a következő hat napban fokozatosan helyrejött , majd a hétvégén par alatt 18-as eredményt ért el . 
Fantasztikus csodák születhetnek katasztrófákból . 
Egyensúlyhiányt érzékelek a tian liaódban . 
Igen . Nagy levegőt ! 
Ez elég fura érzés volt . 
Érzed , ahogy a mérgek elhagyják a testet . 
Fújd ki az összes negativitást ! 
- Judy , fáj a levegővétel ? 
- Igen . A szája kezd kékülni . 
Központi cianózis . 
A szaturációja 88 % . Oxigén kell . 
- Milyen hosszúak a tűk ? 
- Változó . A fekete 100 milliméteres . 
Száz milliméteres ? 
A mellhártyaüreg 25 milliméter . Tehát lényegében átszúrta a tüdejét . A levegő a mellüregbe távozik . Összenyomja a szívet és a tüdőt . 
A szaturációja 70 % . 
Torakosztómiát végzünk . 
Kiveszem a tűket . Ne ! Megőrült ? 
A kezelés félbeszakítása véglegesen kihathat az energiapályáira . 
Csak át kell vészelnie ezt . 
Ahhoz mellkascsőre lesz szükség . 
Judy , amikor szólok , fújja ki az összes levegőt a tüdejéből , majd ne lélegezzen ! 
Szikét ! 
Készen áll ? 
Oké . Most ! 
Ez kissé fájni fog . 
- Sebfedőt ! - Oké . Kötözd be a sebet ! 
Figyelj rá ! Én megnézem Averyt . 
Jobban van , mint valaha . 
- Szüksége volt erre . 
- Elnézést ! 
Te ! 
Én . 
Olyan ez , mint a Háromkirályok ajándéka . 
Abban van az a szegény házaspár , akik a tökéletes karácsonyi ajándékot keresik ? 
A nő eladja a haját , hogy óraláncot vegyen . A férfi meg az óráját , hogy fésűt vegyen a nőnek . 
Két tiszta szándékú ember kegyetlen körülmények áldozatává válik . 
Azt akarod nekem előadni , hogy ... Szívem , megérzem , amit gondolsz , érted ? 
És megbocsátok neked . 
Majdnem megöltél , te szélhámos vásári bohóc ! 
Elég ! Hagyják abba ! 
- Elég ! - Meg akart ölni ! 
Örömmel jelentem be a B. Welles Detox névre hallgató új termékünket . 
Ez egy minőségi , otthon használható kelátterápia , amely segít eltávolítani a nehézfémeket a szervezetünkből . 
Amiket ő maga vitt be . 
Maradjon ilyen édes ! 
Gyönyörű a ruhája . 
Mindenesetre izgatottan jelentem be , hogy a pompás Purdue Pharmával fogok együttműködni . 
Felvehetjük újra , Rowan ? 
Felteszem ezt a ceremoniális minőségű ajakírt . 
Szintén . 
- Komoly tét . - Bizony . Várjunk csak ! Csak nem értékes B. Welles cuccokban fogadnak ? 
Ráadásul csúnyán vesztésre állok . 
Örömmel lemondok a világ összes szérumáról és balzsamjáról , hogy soha többé ne legyen részem wellnesshétben . 
Egyetértek . Kapitány , kérem ! Nem bírjuk . 
Már megint egy lépéssel a nyafogók előtt járok . 
Reggel beszéltem Lenore-ral . 
Felmondjuk a szerződést a B. Wellesszel . 
Segített , hogy Lenore-nak kiütései lettek az egyik Bethanytől kapott önbarnítótól . 
Én mostantól maradok a klasszikusoknál , ami a wellnesst illeti . 
Sok zöldség , lépcsőzés és tiszta víz . 
- És szűrővizsgálatok . 
- Egy beöntés sem árt néha . Helló ! 
Levest hoztam . 
Nem nyers , esküszöm . 
Békejobbot nyújtasz ? 
Ez az én csirkés bablevesem bazsalikomolajjal és szarvasgombával . 
Az a nyers húsos dolog Bethany miatt volt . 
Ez vagyok én . 
Ez ... - Fantasztikus . - Hát ... van még más is a tarsolyomban . 
Jut eszembe , Ricamora séf váratlanul elhagyta az Odyssey-t . 
Meglepő oka volt . Született egy kislánya , vagy valami . 
Vivian kegyesen beleegyezett , hogy marad a szezon hátralévő részére . 
Várjunk csak ! Felmondtál Bethanynél ? 
Gratulálok ! 
Igen . Nála új értelmet nyert a mérgező munkahely fogalma . 
Alig várom , hogy épelméjű embereknek főzhessek . 
- Sok szerencsét ! - Szóljon , ha megtalálta őket ! 
Oké . Én megyek is . 
Ezen a héten hármójuknak nem kell feljönniük , amíg mi intézzük a leszállást . 
- Jön ? - Igen . Akkor később ! 
Jó , oké . A szárazföldi viszontlátásra ! 
Komolyan , Tristan ? 
Komoly kérdés : majdnem meghaltam , ugye ? Micsoda ? 
Dehogy ! A műtét alatt alig voltak hullámok . Kiráztuk a kisujjunkból . 
Sima ügy volt . 
Aha . Na jó . 
Menjetek innen ! 
Ne vesztegessétek el a két pihenőnapotokat ! 
Görkorizzatok a mólón , vagy nyomjátok a vakondhajszát , vagy mit tudom én , mire buktok . 
- Mit csináltok ? - Bénán görkorizok . 
Etikai okokból nem játszom vakondhajszát . Állatkínzásnak tartom . 
Ha nem eszed meg a levest , van egy fincsi új receptem . 
Pizzatekercs , amit sütés nélkül , nyersen kell enni . 
Igen , a pepperónifáról szedjük , akárcsak az őseink . 
Idióták vagytok ! Mindketten . 
Ha felszakadnak a varrataim , te hozod rendbe . 
Na jó . Osszatok lapot ! Kezdek ráérezni . 
Ceremoniális minőségű ajakír ? Miféle ceremóniára kell ajakír ? 
Kíváncsi vagy rá , mi ? 
A varrataim ! 
Megérdemli , amilyen dög ! Hagyjátok abba ! 
