Tere , unekott . 
Kõht tühi ? 
Sulle ei meeldi , kui issi laulab ? 
Tead , et Elvisel oli kodus oma šimpans ? 
Tõsiselt . 
Ta nimi oli Scatter , ta kandis Hawaii särke ja jõi viskit . 
Oota autos , eks ? 
Issi tuleb kohe tagasi . 
Kas Anastasia läheb nüüd ära ? 
Jah , Kitty . 
Anastasia läheb oma uude koju . 
Kas tema eest hoolitsetakse ? Muidugi . 
Tal saab seal tore olema . 
Sina oled vist see Kuningas ? 
Hakkame siis pihta . 
Liiga lähedale ei tasu minna . 
Päris sõjakas . 
Mulle meeldib . 
Sa oled sõjakas , mis ? 
Kas pole , armsake ? 
Siin pole piisavalt . 
Kümme tuhat . 
- Rääkisime viieteistkümnest . 
Ei . Sina rääkisid viieteistkümnest . 
Mina rääkisin kümnest . 
Mida sa nüüd teed ? 
Hind on viisteist . 
Kas sa tead , kes ma olen , härra Kuningas ? 
Kümnest peaks piisama . 
Terekest , pisike daam . 
Sinu tütar ? 
Kitty , ütlesin ju , et oota autos . 
Vabandust , issi . 
Võta kümme tuhat . 
Kitty . 
Anastasia jääb veidi kauemaks meiega . 
Iga kriminaalasi on nagu raamat . Oma tegelaste ning pea - ja kõrvalliinidega . 
Uurimine on nagu selle raamatu lehekülgede kogumine . 
Vihje siit , niidiots sealt ja lõpuks tuleb kõik panna järjekorda , mis oleks kuidagi loogiline . 
Ainult et kunagi ei tea , kas oled kõik leheküljed üles leidnud . 
Või kas su uurimisse on sattunud hoopis mõne teise raamatu lehekülgi . 
Sa ei pruugi isegi teada , kas see raamat räägib kadunud printsessist või metsas elavast koletisest . 
Või äkki mõlemast ? 
Igal juhul pead panema kokku usutava loo , mille kõik süžeeosad ja tegelased sobituksid ilusti kokku . 
Hea loo . 
Ja seda on lihtsam öelda , kui teha . 
Hea küll . Kuhu me jäimegi ? 
Kas ta nägi sind ? 
Ma ei tea ! 
Persse , persse , persse , persse , persse . 
Ta on keldris , Wanda ! 
Ta näeb su naisteasju ! 
Naisteasju ? 
Mida ta üldse seal tegi ? 
- Vanaema kutsus ta . 
Elekter olevat ära läinud . 
Sinu pärast ? 
Kui ma juukseid ei föönita , jäävad need lainesse . 
Jumal hoidku . Wanda ! Minu ülesanne ei ole varjata , et ma su keldris luku taga olen . 
Olgu , rahuneme maha . Eks ? 
Ärme paanitse . Lihtsalt ... 
Ei . 
Sa pead vastu võtma . 
Ei , ma ei võta . - Jah . Pead temaga rääkima . 
Ei . 
Miks me sosistame ? 
Ei . 
Chris ? 
Hei , nõbu ! 
Mis värk on , vennas ? 
Ma olen vanaema keldris . 
Sa oled selle ära dekoreerinud , mis ? 
Jah , natukene . Vist ... Tead küll , et oleks natukene hubasem . 
Hubasem ? - Ära valeta mulle , nõbu . 
Kas sa tahad mulle midagi rääkida ? 
Mis mõttes ? Kas sul on tüdruksõber ? 
Jah ! Just . Selles asi ongi . 
Vahele jäin . Sul on õigus . 
Vahi naistemeest ! 
Olgu , kes ta on ? 
Tead ... Üks tots , keda magatan . 
Tead küll . Ei midagi tõsist . 
Lihtsalt vaatame , kuhu see viib . 
Mõistad ? 
Isver , nõbu . 
Vinge . Seda tuleb ju tähistada . 
Arvasin , et jääd igavesti neitsiks . 
Jah , naljakas . Äge nali . 
Millal ma seda salapärast daami näha saan ? 
Varsti . 
Kindlasti varsti . 
Kas ta on kuum ? 
Jah ? Vaata , et sa liiga möku ei ole , muidu jääd ainult sõbraks . 
Tead ennast küll . 
Olgu , helistame homme . 
Siin Sundersheim FMi uudised ja meil on teile üks õudne lugu . 
Eile õhtul sattus üks linna kooliõpetaja metsas tundmatu metseluka rünnaku ohvriks ! 
Ta jäi ellu , kuid murdis mõned luud . Tõsine asi ! Metselukas Sundersheimi metsas ? On ju ? 
Sa ei arva ometi , et see oli ... Nuppelwocken ! - Nuppelwocken ! 
Mina küll täna metsa jalutama ei lähe . 
Nüüd aga mängime edetabeli kolmanda koha lugu . 
Terekest , suur poiss . 
Magasid hästi ? 
Pannkooke soovid ? 
Sa teed pannkooke ? 
Muidugi teen . 
Kas üks isa ei või siis oma perele vahel pannkooke teha ? 
Kuidas su arvutimängupidu läks ? 
Ema ütles , et jäid ööseks Vinsonite poole ? 
Peaksime ilmselt nende kaamerad eemaldama . Ma ei teadnud , et te läbi saate . 
Panite nende majja ka kaamerad ? 
Millal ? 
Mingi nädal tagasi vist . 
Tere hommikust ! 
Ohoh , sa valmistad hommikusööki . 
Tšau , sõbrake . 
Kuidas Games Worldil läks ? 
Hästi . 
Tore . 
Ja kuidas Alex elab ? 
Kutsu ta teinekord külla . 
Tahaksime ka temaga tuttavaks saada . 
Jah . Ta on igal ajal oodatud . 
Isa ütles , et panite nende majja ka kaamerad ? 
Palun , mu kallis . 
- Aitäh . 
Olgu . Mis toimub ? 
Miks te nii veidralt käitute ? 
Kas midagi juhtus ? 
Kas üks teist on suremas ? 
- Ei , ei , ei . Keegi pole suremas . 
Ei . Niisiis ... Saime aru , et oleme viimasel ajal lasknud asjadel veidi ... Veidi käest minna . Jah . 
Käest . 
Pole midagi . 
- Ei , on küll . 
Igatseme kõik Wandat väga , aga ... Aga sina oled ju siin ja me oleme ikka su vanemad . 
Nii et lubame , et üritame nüüdsest paremad olla . 
Sinu ja teineteise vastu . 
Me tahame , et sa teaksid , et armastame sind väga ja oleme alati sinu jaoks olemas . 
Võid meile loota , eks ? 
Kas me anname siis alla ? 
Ei . Ei . Ei , ei , ei . 
Me ei anna iial alla . 
Proovime lihtsalt edaspidi nii , et me ei saaks surma , ei satuks vangi ega metslooma lõugade vahele . 
Peame seda perekonda hoidma . 
Muidu saame Wandalt tappa . Jah . 
Tahate grupikalli , jah ? 
Chris ? 
Sa oled üleval . Arvasin , et sa ei ärkagi . 
Mis on ? 
Ei midagi . 
Ma ei teadnud , kus sa oled . 
Kas sa tahtsid ... Ei . 
Tõsiselt ? 
- Mida ? Ei tahtnud . 
Ole nüüd , mees . Arvad , et pärast kõike juhtunut pistan lihtsalt jooksu ? 
Loodan , et mitte . 
Sest sa saad ju aru , et kui jooksu pistad , ei pea sa mitte minu pärast muretsema . 
Kui Kuningas saab teada , et sa oled elus , saavad meist mõlemast sihtmärgid . 
Ja mis sa arvad , kuhu nad sind otsima lähevad ? 
Tahad tõesti , et Lukas su vanemate ukse taha ilmuks ? 
Kas sa said magada ? 
Ei . 
Aga sina ? 
Ma olen nagu laiskloom . Võin igal pool magada . 
Kas sa oled kogu selle aja siin maganud ? 
Pole hullu . 
Harjub ära . 
Issand , ma unustasin ära , kui palju ruumi väljas on . 
Uskumatu , kui kiiresti inimesed asjadega harjuvad . Umbes nagu kuldkala , kes kasvab ainult akvaariumi suuruseks . 
Kas see on puhas ? 
Enam-vähem . 
Tahan hambaid pesta ja juukseid kammida . 
Nagu oleks mõnel muusikafestivalil . 
Ainult ilma muusikata . 
Ja ... ilma festivalita . 
Mulle meenus üks vana maja . 
Käisime kunagi sõpradega seal , kui tahtsime omaette olla . 
See on mahajäetud maja pärapõrgus . 
Saame end seal varjata , kuni midagi välja mõtleme . 
See varastati . 
Aga te ei teatanud vargusest . Ei . 
- Oskate arvata , kes võis selle varastada ? 
Ma ei näinud eriti . 
Üks oli lühike ja ümar , teine pikk ja kõhn . 
Milleks seda puuri kasutatakse ? 
Kas see on ebaseaduslik ? 
Mida te eile pr Wagneri rododendronipõõsa taga tegite ? 
See oli ju üsna selge . 
- Miks te seal olite , hr Bartels ? 
Harald Hesse . Kas te tunnete teda ? 
Ei . 
Ta elab Wagneritest paar maja edasi . 
Ja talle tundub , et keegi on teda jälginud . 
Kuulen esimest korda . 
Aga tema ? 
Lenka Němcová . Ta suri autõnnetuses Tšehhis 30 minutit pärast piiri ületamist . 
Kuid 24 tundi enne oli ta Kapitänis . 
Nagu teiegi . 
Samal päeval , kui Wanda Klatt kadunuks jäi . 
Lugu on järgmine , Dominik , oled niigi suure hulga ebaseaduslike madude omamise tõttu tingimisi vabaduses . 
Kui peaksin veel ühe süüdistuse esitama , näiteks avalikus kohas roojamise eest , oleksid juba korralikus pasas . 
Nalja pole . 
Mis Nuppelwockeni ööl juhtus ? 
- Ma ei tea . 
Kus Wanda Klatt on ? 
Ma ei tea . Vannun . 
Kas sa tapsid Lenka Němcová ? 
Ei , ma pole kedagi tapnud ! 
Olen Kuninga autojuht , muud midagi . Kogu lugu . 
Kuninga ? - Jah . 
Vabandust , boss . 
Sain selle nimekirja , mida palusid . 
Need on kõik piirkonna edasimüüjad , kes pakuvad kaameraid ja valveseadmeid . 
Vabandust . 
Ma ei ütle advokaadita rohkem midagi . 
Nii et kui te mulle süüdistust ei esita , sooviksin lahkuda . 
Eile õhtul sai Sundersheimi õpetaja jooksuringil tõsiselt viga , kui teda ründas kirjelduse kohaselt " tohutu elajas " . 
Minu kõrval on Hester Horn , kohalik ajaloolane ... - Tere . 
... ja Nuppelwockeni jalgsimatkade korraldaja . 
Pr Horn , mis asi on Nuppelwocken ? 
Esimest korda nähti Nuppelwockenit teadaolevalt aastal 717 , kui Pippin Lühike metsas ratsutades elajaga kohtus . 
Koletis haaras Pippinist kinni , viskas ta põõsasse ja järas hobuse luud-kondid lihast puhtaks . 
Need hobuse luud on mu muuseumis näitusel . Lastele sissepääs poole hinnaga . 
Väga põnev lugu . Ja see pole kindlasti kõik . 
Vabandust , kas ma saan aidata ? 
Ülemkomissar Rauch . 
Kas te müüte valveseadmeid ? 
Nagu kaameraid ? 
Väga veider , te olete sel kuul teine inimene , kes selle kohta küsib . 
Populaarne hobi vist . 
Kes veel küsis ? 
Üks veider perekond . Neil sõi mäger linde ja mees tahtis sellest podcast 'i teha . 
Ta tuli järgmisel päeval pojaga tagasi . Ja nad ostsid ühe sellise seal . 
Muljet avaldav seadeldis . 
See ... See on Ole oma . 
Teate küll poisse ja nende mänguasju . 
Kas te selgitasite välja , mis selle Hesseli härraga toimus ? 
Me pole leidnud tõendeid valvekaameratest ... veel . 
Aga kui keegi paigaldab linnas valvekaameraid , leiame nad üles . 
Meil on varustus , millega kontrollime sekunditega , kas ruumis on muid seadmeid . 
Tõesti ? 
Väga huvitav . 
Kuigi miks peaks keegi midagi sellist tegema ? 
See on äärmiselt ebaseaduslik . 
Hea küll siis , varsti näeme . Jah . 
Head aega . - Jah . 
Ta teab ! 
Kui nad hakkavad kaameraid otsima ... Rahunege maha . 
Tal pole tõendeid . Kui oleks , oleksime juba jaoskonnas . 
Peame lihtsalt kiiresti kaamerad eemaldama . 
Eemaldama ? 
Kuidas ? 
Nende paigaldamine oli juba raske . 
Mida me ütleme ? " Tere , jälle meie . 
Vaatame , kuidas teie teleripultide patareid elavad ? " 
Äkki saaksime kuidagi kõik inimesed mõneks tunniks majadest välja ? Siis võtaksime kõik korraga ette . 
Kuidas see õnnestuma peaks , Dedo ? 
Mul on mõte . 
Wanda Fest . 
Kõik tulevad kohale . 
Kõik majad on tühjad . Saaksime kaamerad ära tuua . 
Seisame sirgelt , pea püsti , käed all . 
Muusika . 
Kaks , kolm ... Ja välja . 
Ja alla ja vasakule . 
Teine vasak , Nataly ! 
Ja järgmine poos . 
Chassé . 
Selma , kullake , liigu kergemalt . Sa kõlad nagu elevant ! 
Ja piruett . 
Ja lõpuasend ! 
Carlotta ! Dedo ! Tere ! 
- Mida paganat te teete ? 
Me ei oodanud teid täna . 
Jah , tahtsime läbi tulla ja vaadata , kuidas läheb . 
Palju on veel teha , aga me jõuame . 
Ma ei teadnud , et see saab nii suur olema . 
Ärge alahinnake Wanda kadumise mõju Sundersheimile . 
Me tahtsime tegelikult ajakava kohta küsida . 
Kas sa oskad öelda , kui kaua see kesta võiks ? 
Kui see oleks Jonase teha , kestaks see terve päeva . 
Ütlesin talle juba , et piisab , kui tantsutrupp esineb viie asemel kolm korda . 
Me mõtlesime tegelikult , et me ei tahaks jätta muljet , justkui asjaga oleks kiire . 
Jah , meie arvates , mida pikem üritus , seda parem . 
Olgu . 
Hästi , Jonasele kindlasti meeldib . 
Käskisin tal Kate Bushi soolo ära jätta ja ta oli väga pettunud . 
Usun . 
Mida te teete ? 
Järgmine on Beyoncé . Teil on valed kostüümid ! Issand küll ! 
- Jah . 
Jah . 
Mul polnud aimugi , et nii palju inimesi kaasa lööb . 
Päris hull , mis ? 
Wandale poleks meeldinud . 
Ta oleks meid maha löönud , et sel juhtuda laseme . 
" Õhupallid ? 
Tõsiselt või ? " 
" Kasutate plastikust toidunõusid ? " 
" Jonas Vinson ajab mind nii närvi . " 
No vähemalt teame , et kõik tulevad siia . 
Sa ju tead ikka , et üks meist peab siin olema ? 
Need inimesed teevad ju seda meie jaoks . 
Ja kui Ole jälgib monitore ja sina korjad kaameraid ära , siis ... pean kogu selle asjaga üksi toime tulema . 
Me ei lase sel juhtuda . 
Mida me teeme ? 
Kutsume abiväge . 
Kas siin kummitab ? 
Võib-olla . 
Mida sa teed ? 
Siin üleval oli alati üks aken lahti . Olgu . 
Pagan , 14-aastaselt oli see lihtsam . 
Persse . 
Ettevaatlikult . Jah . 
Olen kombes ! 
Tere tulemast mu häärberisse . 
Hullumeelne . 
Issand jumal . 
Kas see töötab ? 
Proovime . 
Huvitav , kas see on nende kodu ? 
Tahad tantsida ? 
Tšau . 
- Alex . 
Kutsud mind sisse ka ? 
Jah . Muidugi . Ikka . 
Võtan su jaki ? 
- Aitäh . 
Tahaksid midagi juua ? 
Või süüa ? 
Meil on lasanjet . 
Ei , pole vaja . - Olgu . 
Kas sa lähed oma õe üritusele ? 
Mõtled Wanda Festi ? - Jah . 
Jah . 
Vabandust , mu perekond võtab selliseid asju liiga tõsiselt . 
Eilsest õhtust rääkides ... Jah , ära muretse . 
Ma ei ütle kellelegi . 
Saan aru . 
Me olime purjus . See oli viga . 
Arvad , et see oli viga ? 
Tähendab , alkohol ja ... selle kena tüdruku kingadele oksendamine ... See polnud just ideaalne . 
Ja muu ? 
Mida ? 
Mõtled seda suudlust ja nii ? 
See ... Ma ei kahetse seda . 
Ole , sa pead enesekindlam olema . 
See on muidugi päris armas , aga ühtlasi ka talumatu . 
Ma ei teadnud , et sa oled ... Arvasin , et oled ... 
Ma pole mitte midagi . Olen noor . 
Me ei pea sellele silti panema . 
Sa meeldid mulle , mina sulle . 
Siin pole midagi keerulist . 
Ütle mulle , miks me pole viimased kolm kuud hoopis siin elanud ? 
Mul polnud aimugi , et siin elekter on . Arvasin , et see on välja lülitatud . 
- Keegi maksab ilmselt siiani arveid . 
Voilà . 
Terviseks . 
- Terviseks . 
Mis on ? 
- Ma ei leia oma telefoni . 
Rahu , see on ilmselt kusagil siin . 
Äkki jätsid autosse ? 
Leidsid ? 
KÕNELOGI LUKAS ( 19 ) Olgu , ära paanitse . 
Sa valetajast sitakott . 
Kui ma su üles leian , lõikan sul kõrvad otsast . 
Sa oled surnud , said aru ? 
Soovid , et poleks kunagi Wanda Klatti kohanud ... Olgu , nüüd võid paanitseda . 
Rüdiger , tahtsime kohtuda , sest ... Esiteks tahan veel kord oma käitumise pärast vabandada . 
Tõesti ? 
Ma poleks pidanud politseile sinu kohta selliseid asju rääkima ja me tahame , et sa teaksid , et oled oluline osa meie perekonnast ja et me usaldame ja armastame sind . 
Mina armastan teid ka . 
Ja ma palun vabandust , et viskasin nalja su hobusesaba ja riietuse üle ning et sind su oma hoovis klobisin . 
- Ma ei ütleks , et mind klobisid . 
See oli ... 
- Sain päris mitu head tabamust . 
Jah , aga kokkuvõttes ütleksin ... 
Ma ütleksin , et jäime viiki . - Viiki ? 
Sain mitu päris head tabamust ... - Olgu ! 
Oleme kõik nüüd piisavalt palju valetanud . 
Nii et ma arvan , et peaksime nüüd avameelselt kõik ära rääkima . 
Jah ? See on usaldusring . Olgu ? 
- Usaldusring . Olgu , ma alustan . - Jah . 
Ma kaotasin töö ja ei rääkinud Carlottale , siis laenasin sult raha ja panin teid mõlemaid kohutavasse olukorda . 
Nii et palun selle eest teie mõlema käest vabandust . 
Ma olen järgmine ? 
Olgu , ma ostsin tumeveebist tiigri . 
Ematiigri , ta nimi on Claw-dia . 
Aga ta ei jõudnudki kohale ja jäin 26 000 eurost ilma . 
Ma ei suuda uskuda , et sa ostsid tiigri . 
Sa ei suutnud seda kaktustki elus hoida , mille sulle sünnipäevaks kinkisin . 
See pidi ju usaldusring olema ? 
Jah , ta jutus on iva . 
Hästi . 
Minu kord , jah ? 
- Täpselt . 
Olgu . 
Viimased paar kuud oleme juhtinud oma operatsiooni Wanda leidmiseks ja me oleme salaja jälginud kõiki oma naabreid , kasutades valveseadmeid , mille ostsime samuti tumeveebist . 
Mida ? 
Mida ? 
Ta teab , Wanda ! 
Lukas teab ! 
Ja kui Lukas teab , teab ka Kuningas , mis tähendab , et nad otsivad meid ! 
Hinga palun , jumala eest ! 
Mõtleme nüüd korraks loogiliselt . 
Kui sina oleksid Lukas ja saaksid teada , et ma elan , kas sa räägiksid kellelegi ? 
Kuningas palkas ju tema , eks ? Mitte sinu . 
Kui Kuningas on nii ohtlik nagu sa räägid , siis Lukas ei helista talle , et öelda : 
" Hei , tead seda ühte asja , mille pidin korda ajama ? 
Tuleb välja , et ma ei ajanudki . " 
Jah , olgu . 
Sul on õigus . 
Ta üritab esmalt ise asja lahendada . - Jah . 
Peaksin temaga rääkima . Äkki suudan talle mõistuse pähe panna . Veenan teda meiega politseisse tulema ? 
Chris , ta on psühhopaat ! 
Ta on ikkagi mu nõbu . 
Kõik korras ? 
Jah , kõik on hästi . 
Miks ei peaks ? 
Hoia pea selge , pead homme tööle minema . 
Meil on üks mees vähem . Kes ? 
- Bartels . 
Mis juhtus ? 
Vabandust . Ma ei mäleta , et oleksin lubanud küsimustele vastata . 
Olgu . 
Lähed sinna . 
Homme . 
Annan teada , mis kell . 
Vinge . 
Niimoodi . 
Te olete kodus . 
- Tere . 
Me ei ... Me lihtsalt ... Tere , pr Klatt . 
Tere . - Hr Klatt . 
Kutsu mind Dedoks . 
Dedo . 
- Alex . 
Nii tore sinuga lõpuks tutvuda . 
Hei , mis toimub ? 
Ma olen Rüdiger . Ole lahe onu . 
Alex . 
Hea küll . Mis teil teoksil on ? 
Ei midagi . 
Meil on homme kontrolltöö . Ole aitas mul õppida . 
Ma pole nii tark nagu tema . 
Ma tean seda tunnet . 
Ära muretse selle pärast . 
Ega kõik ei saagi koolis tublid olla . 
Me peame oma välimusega läbi ajama . 
Ma peaks vist minema hakkama , aga oli tore teiega kohtuda . 
Nägemiseni , Alex . 
Nägemiseni . 
Tšau , Alex . - Tšau . 
Jajah . 
Ma lähen oma tuppa . 
Paistis päris tore poiss . 
Jah , nad saavad vist väga-väga hästi läbi . 
Nad suudlesid . 
Suudlesid ? 
Oota , nii et Ole ... - Jah . 
Ja need on kõik otseülekandes ? 
Me otsisime Wandat , aga meile tundub , et uurija Rauch sai nendest kaameratest teada , nii et peame need nüüd ära koristama . 
Meie plaan on majad läbi käia , kuni kõik on siin . 
Mina koristan kaamerad ära , Ole toetab mind siit , juhtimiskeskusest . Sina ja Carlotta hoiate aga kõiki Wanda Festil tegevuses . 
Päris hea plaan . 
Paneme sellele mingi koodnime . 
- See ei ole vajalik . 
Ei ole vaja kätt tõsta . 
Wanda Festil on mingid esinejad ka ? 
Äkki esitan ise ka mõne laulu ? 
Väga armas . 
- Hea idee . 
Jah , aga ma arvan , et Vinsonid on juba järjekorra paika pannud , nii et ... Võtan kitarri kaasa . 
Olgu , Wanda ? 
Kuula mind ära . Äkki sõidame lihtsalt edasi . 
Jõuaksime ilmselt kolme päevaga Kreekasse . 
Kreekasse ? - Jah . 
Chris , ära saa valesti aru , aga me ei sõida koos Kreekasse . 
Pean oma pere juurde naasma . 
Wanda . 
Anna andeks , et sind sellesse jamasse kiskusin . 
Ma tean . 
See on meeletu ... Viimased kolm kuud on olnud kõige stressirohkemad ja sõgedamad kuud mu elus . 
Aga mingis mõttes on need ka olnud parimad . 
Tean , et ma ei peaks seda ütlema , aga ... Ei . 
Saan aru . Ma mõistan , mida sa silmas pead . 
Jah , ma soovin , et seda kõike poleks juhtunud . Aga kui seda poleks juhtunud ... ei oleks ma kunagi saanud sinuga koos aega veeta . 
See on nii haige . 
Issand , sa mõtled kindlasti : " Mis sitta see vend ajab ? 
Kõigepealt ajas mind alla , siis pani vanaema keldrisse luku taha ja nüüd ütleb , et ... " 
Mis see oli ? 
Peamiselt , et sa vait jääksid . 
Mis on ? 
Kui sa oled ikka mures , siis on kõik hästi , eks ? 
Ma olen nõus . 
Kui tahad , siis allkirjastan ... 
- Ei , ei . Ei . Asi pole selles . 
Ma ... Ma ei ole varem ... 
Pole muret . 
Küll sa tead , mida teha . 
Tere , helistate komissar Schellenbergile . 
Jätke sõnum pärast piiksu . 
See on Kuninga kroon . 
Ma mõtlesin , et ta peab ennast kuningannaks , aga see pole kuninganna kroon , vaid kuninga oma . Kuninga , keda Bartels mainis . Tema on looduslike liikide kaubitsemise peamees . 
Lenka üritas teda paljastada . Seepärast ta tapetigi . 
Wanda nägi ilmselt midagi , mida poleks tohtinud . 
Sinu ülesanne oli ju teda meist eemal hoida . 
See pole just lihtne , kui sa situd inimeste põõsastesse ja oma kaubiku keset linna hülgad . 
Sa mainisid Kuningat . 
Ta üritas seda kadunud tüdrukut minu kaela ajada . 
Ma pole sellega seotud . 
Ütle Kuningale , et tegin oma osa , kui selle ajakirjaniku üle piiri viisin , aga ma ei võta mõrvasüüdistust enda peale . 
Kuningas tänab sind su panuse eest . 
Dominik . 
Schelli ! Arvasin juba korraks ... Mul on sulle midagi . 
Tänutäheks . 
Päriselt ? - Jah . 
Sulle meeldib kindlasti . 
Mis see on ? 
- Oota . 
Näed . 
Tee lahti . 
Lase käia . 
Viimased tellimused ! 
Reispass ? 
- Aitäh , tšau ! 
Tšau ! 
Wanda ? 
Wanda ? 
Wanda ! 
