Hello , sleepyhead . 
Hungry ? 
You don 't like Daddy 's singing ? 
Did you know that Elvis had a pet chimpanzee ? 
I 'm serious . 
He was called Scatter and he used to dress in Hawaiian shirts and drink whiskey . 
You wait in the cab , all right ? 
Daddy will be right back . 
Is Anastasia going away now ? 
Yes , Kitty . 
Anastasia 's going to her new home . 
Will she be okay ? Of course . 
She 'll be grand . 
You must be " the King . " 
Well , let 's get to it . 
I wouldn 't get too close . 
Wow ! She 's a feisty one . 
I like it . 
You 're a feisty one . 
Aren 't you , my cutie ? 
This isn 't enough . 
- That 's ten . 
- We said 15 . 
No . You said 15 . 
I said ten . 
What are you doing ? 
The price is 15 . 
Do you know who I am , Mr. King ? 
You should take the ten . 
Well hello there , little lady . 
That your daughter ? 
Kitty . I thought I told you to wait in the cab . 
Sorry , Daddy . 
Take the ten . 
Kitty . 
Anastasia will be staying with us a bit longer . 
Every criminal case is like its own book with its own characters and its own main and subplots . 
Investigating is like collecting pages from a book . 
Here a clue , there a lead , which in the end have to be put into an order that somehow makes sense . 
You just never really know if you really found all the pages . 
Or if there might even be pages from a completely different book mixed up in them . 
Yes , you might not even know whether the book is about a missing princess or about a monster in the forest . 
Or maybe both ? 
But still , you have to create a credible story from what you have in which all the plot elements and characters are neatly connected . 
A good story . 
And that 's easier said than done . 
All right . Where were we ? 
Did he see you ? 
I don 't know ! 
- Shit , shit , shit , shit , shit . 
He 's in the basement , Wanda ! 
He 's gonna see all your girl stuff ! 
Girl stuff ? 
- What was he even doing there ? 
- Grandma called him . 
Something about the power going out ? 
That was you ? 
Hey , if I don 't dry my hair properly , it gets kinky . 
Oh , my God . Wanda ! It 's not my job not to draw attention to the fact that I 'm locked up in your basement . 
Okay , let 's just chill . Okay ? 
Let 's not panic . Just ... 
No . 
You have to answer it . 
- I 'm not answering it . - Yes . You have to speak to him . 
No . 
Why are we whispering ? 
No . 
Chris ? 
Hey , cuz ! 
How 's it hanging , bruh ? 
I 'm in Grandma 's basement . 
Been doing some decorating , huh ? 
Yeah , a little . I guess ... You know , just to make it a bit more cozy . 
Cozy ? 
Is there something you 're not telling me ? 
- What do you mean ? - Don 't lie to me ... Cuz do you have a girlfriend ? 
Yes ! Yes . That 's it . 
You got me . Guilty as charged ! 
You sly old dog ! 
- Okay , who is she ? 
- Oh , you know ... Just some little snack I 've been hitting . 
You know ? Nothing heavy . 
More like a " situation-ship " kind of ' ting . 
You feel me ? 
Well , Jesus , cousin . 
Awesome . This calls for a celebration . 
I thought you were gonna be a virgin forever . 
Yes , very funny . 
So when do I get to meet this mystery lady ? 
Soon . 
Definitely soon , for sure . 
She hot ? 
Yeah ? Well just don 't be a sissy and get " friend-zoned . " 
You know what you 're like . 
I 'll call you tomorrow . 
Hey , this is The Morning News on Sundersheim-FM - and we have some spooky info for you . 
Last night a PE teacher from the local high school was apparently attacked by some kind of wild beast in the woods ! 
Apparently he 's okay , but suffered a few broken bones . Ouch . Serious ! A wild beast in Sundersheim woods ? Right ? 
I mean , you don 't think it could be ... - ... the Nuppelwocken ! - The Nuppelwocken ! 
Well I shall not be going down to the woods today . 
Okay , now let 's go with number three in today 's charts . 
Hey there , big man . 
Sleep well ? 
Fancy some pancakes ? 
You 're making pancakes ? 
Sure , I 'm making pancakes . 
Can 't a man make pancakes for his family from time to time ? 
So how was your computer game party ? 
Mom says you stayed over at the Vinsons ' ? 
We should probably remove their bugs . I didn 't realize you knew them so well . 
You bugged their house ? 
When ? 
Like a week ago , I think . 
Good morning . 
Wow , you 're making breakfast ! 
Hey , Champ . 
How was Games World ? 
Fine . 
Great . 
And how is Alex ? 
You know , you should invite him over sometime . 
We 'd love to meet him . 
Sure . He 's welcome anytime . 
Dad says you put cameras in their house ? 
- Here , you are , mon chéri . 
- Thank you . 
Okay . What 's going on ? 
Why is everyone being so weird ? 
Did something happen ? 
Is one of you dying ? No . 
No , no , no . No one is dying . 
No . So ... We appreciate that recently we have allowed things to become a little ... A little off , maybe . Yes . 
A little off . 
- It 's okay . 
- No , it 's not okay . 
We all miss Wanda , so much , but ... But you 're still here , and we are still your parents . 
So we promise we 're going to try and be better . 
For you , and for each other . 
We just want you to know that we love you very much and that we 're always here for you . 
You can rely on us , okay ? 
So , are we giving up ? 
No . No . No , no , no . 
We will never give up . 
We 're just going to try a bit harder not to get arrested , killed , or attacked by wild animals . 
We need to protect this family . 
Because Wanda will kick our asses if we don 't . Yes . 
You want a group hug , don 't you ? 
Chris ? 
You 're awake . I thought you were going to sleep forever . 
What 's up ? 
Nothing . 
I just didn 't know where you were . 
Were you just trying to ... ? No . 
- Seriously ? 
- What ? I wasn 't ! 
Come on , dude . You think after everything , I 'm just going to cut bait and run ? 
I hope not . 
Because , you do realize , if you run , I 'm the last person you need to be worried about . 
The second King realizes you 're alive , it puts a target on both our backs . 
And where do you think is the first place they 'll go looking for you ? 
You really want people like Lukas turning up on your parents ' doorstep ? 
You get any sleep ? 
No . 
You ? 
I 'm like a sloth . I can sleep anywhere . 
Have you been sleeping in here this whole time ? 
It 's not so bad . 
You get used to it . 
Man , I forgot how big outside is . 
It 's crazy how quickly humans get used to things , like how a goldfish only grows as big as its bowl . 
Is this clean ? 
... ish . 
I need to brush my teeth and my hair . 
I feel like I 'm at a music festival . 
Only without the music . 
And ... without the festival . 
So I remembered this old house . 
Me and my buddies used to go there as teenagers when we needed to get away . 
It 's this abandoned house , out in the middle of nowhere . 
We should be able to hide out there while we make a plan . 
Someone stole it . 
But you didn 't report it . - No . 
- Any idea who might have stolen it ? 
Didn 't get a good look . 
A short round one and a tall skinny one . 
What 's the cage for ? 
Is that illegal ? 
What were you doing yesterday behind Mrs. Wagner 's rhododendron bush ? 
- I thought that was pretty obvious . 
- I mean , why were you there , Mr. Bartels ? 
Harald Hessel . Do you know him ? 
No . 
He lives a few houses down from the Wagners ' . 
He seems to think somebody has been spying on him . 
Never heard of him . 
What about her ? 
She died in a car accident in the Czech Republic ... 30 minutes across the border . 
But 24 hours before that , she was at the Kapitän . 
As were you . 
The same day Wanda Klatt disappeared . 
The thing is , Dominik , you are already on probation for the possession of a very large number of illegal snakes . 
Which means if I were to charge you for another crime ... like say , public defecation , then you would be in some serious shit . 
Pun intended . 
- What happened on Nuppelwocken night ? 
- I don 't know . 
Where is Wanda Klatt ? 
I don 't know . I swear . 
Did you kill Lenka Němcová ? 
No , I 've never killed anybody ! 
I drive for King , that 's it . That 's all I do . 
- " King " ? - Yes . 
Sorry , boss . 
I got that list you asked for . 
These are all the retailers in the area that stock cameras and surveillance equipment . 
Sorry . 
I 'm not saying another word without a lawyer . 
So if you 're not charging me , I 'd like to leave now . 
Last night , a Sundersheim PE teacher was seriously injured while jogging , after being attacked by what he described as some kind of " giant beast " . 
I am here now with Hester Horn , - local historian ... - Hello . 
... and organizer of the Nuppelwocken walking tour . 
Ms. Horn , so what exactly is a Nuppelwocken ? 
Well the first sighting of the Nuppelwocken actually dates as far back as 717 when Pepin the Short supposedly encountered the Beast whilst on a ride in the forest . 
The monster grabbed Pepin , threw him into the bushes and mauled his horse to the bone . 
You can actually see the bones of the horse in my museum . Children pay half price . 
A fascinating story . And I 'm sure there is more to it . 
Excuse me . Can I help you ? 
Chief Inspector Rauch . 
Do you sell surveillance equipment ? 
You mean like bugs ? 
That 's so strange , you 're the second person to ask me about bugs this month . 
Must be something in the water . 
Who else was asking about it ? 
Oh , this weird family . They had a badger eating their birds and the husband wanted to make a podcast about it . 
He actually came back the other day with his son . They bought one of those . 
That 's an impressive piece of kit . 
Oh , that ... It 's Ole 's . 
You know , boys and their gadgets . 
So did you ever figure out what was going on with old man Hessel ? 
Well , we 've found no evidence of any surveillance technology yet . 
But if someone is planting bugs around town , we 'll find them . 
We have equipment these days that can sweep a room in seconds and pick up any devices . 
Really ? 
That 's fascinating . 
Though , why would anybody risk something like that ? 
I mean , it 's highly illegal . 
Okay then , I 'll see you soon . Yep . 
- Goodbye . - Yes . 
She knows . 
If they start scanning for bugs ... Don 't panic . 
She doesn 't have any proof , if she had proof , we 'd be at the station by now . 
We just need to get the bugs out before they can find them . 
Get them out ? 
How ? 
It was hard enough getting them in . 
What are we gonna say ? " Hi ... us again . 
We just wondered if the batteries in your TV remote needed doing ? " 
What if we could find a way to just get everyone out of their houses for a few hours ? Then we could grab them all in one go . 
How are we supposed to do that , Dedo ? 
I have an idea . 
Wanda Fest . 
Everyone will be there . 
All the houses will be empty . We could get in and get the bugs . 
Stand up straight , face up , hands down . 
Cue music . 
Two , three ... And out . 
And down and to the left . 
The other left , Nataly ! 
And next position . 
Chassé . 
Selma , darling , light on your feet , you sound like an elephant ! 
And pirouette . 
And final position . 
Carlotta . 
Dedo . Hello . 
We weren 't expecting you today . 
Yeah , we just wanted to pop by and see how it was all going . 
Well , there 's still a lot to do , but we 'll get there . 
I didn 't realize it was going to be so ... big . 
You mustn 't underestimate how much Wanda 's disappearance has affected Sundersheim . 
So , we were just wondering about timings . 
Do you know how long things might go on for ? 
Well , if Jonas had his way , it would go on all day . 
I 've already told him he needs to cut Sparkles from five numbers to three . 
Actually we were talking and we really want to make sure it doesn 't feel rushed . 
Right , from our side , - the longer the better . - Yes , exactly . 
Okay then . 
Well , Jonas will be pleased . 
I made him cut his Kate Bush solo and he was very disappointed . 
I bet . 
What are you doing ? 
It 's Beyoncé next . Those are the wrong costumes ! - Jesus Christ . 
- Yes . 
Yes . 
I had no idea so many people would be involved . 
Pretty crazy , right ? 
Wanda would hate it . 
She would absolutely kill us for letting this happen . 
" Balloons ? 
Seriously , guys ? " 
" Those buffet utensils better not be single-use plastic . " 
" I 'm actually feeling very triggered by Jonas Vinson . " 
Well , at least we know everyone will be seriously distracted . 
You know that one of us has to be here , right ? 
After everything these people are doing for us . 
And if Ole is on the monitors and you 're getting the bugs , then ... then I 'll have to manage this whole thing on my own . 
We won 't let that happen . 
Where are we going ? 
We 're going to get reinforcements . 
You think this place is haunted ? 
Maybe . 
What are you doing ? 
There always used to be a window left open up here . Okay . 
Man , this was easier when I was 14 . 
Shit . 
Careful . Yes . 
I 'm okay . 
Welcome to my crib . 
This is insane . 
Oh , my God . 
You think it still works ? 
Let 's find out . 
I wonder if these were the people who lived here . 
Wanna dance ? 
- Hi . 
- A-Alex . 
Are you going to invite me in or ? 
Right . Yes . Sure . 
- Can I take your jacket ? 
- Thanks . 
So , would you like something to drink ? 
Or something to eat ? 
We have lasagna . 
- I 'm good . - Okay . 
Are you going to be at this thing for your sister ? 
- You mean Wanda Fest ? - Yes . 
Yeah . 
Sorry , my family can be a bit " extra " when it comes to stuff like that . 
So , about last night ... Right , don 't worry . 
I won 't say anything . 
I get it . 
We were drunk . It was a mistake . 
You think it was a mistake ? 
I mean , all the alcohol and the throwing up on that nice girl 's shoes . I guess that wasn 't ideal . 
And the other stuff ? 
What ? 
You mean , like , the kissing stuff ? 
I mean , that ... that ... well , it 's not something I regret . 
Ole , you really need to be more confident . 
I mean , it 's kind of cute , but it 's also really infuriating . 
I didn 't know you were ... I thought you were ... 
I 'm not anything . I 'm young . 
We don 't need to put a label on it . 
I like you , you like me . 
It 's not that complicated . 
Tell me , why the hell have we not been staying here the last three months ? 
I had no idea this place even had electricity . - I assumed it would have been cut off . 
- Someone must still be paying the bill . 
Voilà . 
- Cheers . 
- Cheers . 
- What ? 
- I can 't find my phone . 
Relax , it 'll be here somewhere . 
Did you leave it in the van ? 
Did you find it ? 
CALL LIST LUKAS ( 19 ) Okay , don 't panic . 
You lying little shit . 
When I find you , I 'll cut your ears off . 
You 're as good as dead , you hear me ? 
You 'll wish you never set eyes on Wanda Klatt ... Okay , now you can panic . 
Rüdiger , we wanted to meet you because ... Well , first of all , I want to apologize again for my behavior . 
You do ? 
I shouldn 't have said what I said to the police , and we want you to know that you are an important part of this family and that we trust you and we love you . 
I love you too . 
And I 'm sorry for making fun of your ponytail and your clothes and for driving to your house and beating you up . 
- Well , I wouldn 't say you " beat me up . " 
- Well , it was pretty ... 
- I got a few good hits in . 
Right , but on balance I would definitely say ... 
- Yeah , I 'd say we call it a draw . - A draw ? 
- I landed quite a few punches , so ... - Okay ! 
Look , there has been enough lying , from all of us . 
So I think we should all just get everything out in the open . 
Yes ? This is a circle of trust . - Okay ? 
- Circle of trust . - Okay , I 'll start . - Yes . 
So , I lost my job , I didn 't tell Carlotta , then I borrowed money from you , and I put you both in an awful position . 
So for that , I would like to apologize to both of you . 
Me next ? Okay , well , 
I bought a tiger on the dark web . 
A tigress , should I say , named Claw-dia . 
But she never arrived and I lost 26,000 euros . 
I can 't believe you bought a tiger . 
You couldn 't even keep the cactus I got you for your birthday alive . 
I thought this was a circle of trust ? 
That 's fair . 
- Fine . 
So , my turn now ? 
- Exactly . 
All right . 
For the last few months , we have been running our own operation to find Wanda and have been illicitly spying on all of our neighbors , using black market surveillance equipment , which we also purchased from the dark web . 
What ? 
What ? 
He knows , Wanda ! 
Lukas knows ! 
And if Lukas knows , King knows , which means they 'll be looking for us ! 
Just take a breath ! 
Okay , let 's think logically for a second . 
If you were Lukas , and you found out I was still alive , would you really tell anyone ? 
I mean , King hired him , right ? Not you . 
If King is as dangerous as you say he is , then Lukas isn 't going to just call him up and say , 
" Hey , you know that thing I said I took care of ? 
Turns out I didn 't . " 
Right , yes . 
You 're right . 
- He 's gonna try and fix it himself first . - Yes . 
I should go talk to him . Maybe I can talk some sense into him . Convince him to come to the cops with us ? 
Chris , he 's a psycho ! 
He 's still my cousin . 
Everything okay ? 
Yeah , everything 's great . Everything 's cool . 
Why wouldn 't it be ? 
You should keep a clear head . You have to work tomorrow . 
We 're a man down . - Who ? 
- Bartels . 
What happened ? 
I 'm sorry . I don 't remember opening up the floor for questions . 
All right . 
That 's where you 're going . 
Tomorrow . 
I 'll let you know what time . 
Badass . 
Like that . 
- You 're home . 
- Hi . 
We weren 't ... We were just ... Hello , Mrs. Klatt . 
- Hello . - Mr. Klatt . 
You can call me Dedo . 
- Dedo . 
- Alex . 
It 's so nice to finally meet you properly . 
Hey , what 's up ? 
I 'm Rüdiger , Ole 's cool uncle . 
Alex . 
Okay . What are you guys up to ? 
Nothing at all . 
We 're having a test tomorrow . Ole was helping me study . 
I 'm not as smart as he is . 
I 've been there , man . 
Don 't beat yourself up about it . 
There are always the brainiacs at school , and then there 's guys like us , right ? 
We have to get by on our looks . 
Well , I should probably be getting back , - but it was very nice to meet you all . - Yeah . 
See you soon , Alex . 
See you soon . 
- Bye , Alex . - Bye . 
All right . 
I 'll be in my room . 
He seems to be a nice kid ? 
Yeah , I think they get on really , really well . 
They kissed . 
Kissed ? 
- Wait , so Ole ... - Yes . 
And these are all live ? 
We 've been looking for Wanda , but now we think Detective Rauch knows about the bugs , so we have to get them out before she finds them . 
Plan is to hit the houses while everyone is here . 
I 'll get the bugs out , with support from Ole , here in the command center . Meanwhile , you and Carlotta will keep everyone distracted at Wanda Fest . 
That 's actually a pretty good plan . 
- We should probably give it a code name ? 
- I don 't think it needs a code name . 
You don 't have to raise your hand . 
So , Wanda Fest , there are performances , that sort of thing ? 
Maybe I should do a song ? 
- That 's a lovely idea . 
- Great idea . 
Yes , only I don 't know if maybe the Vinsons have already finalized the running order , so ... I 'll bring my guitar . 
Okay , Wanda ? 
Hear me out . What if we just kept driving ? 
We could probably be in Greece in like three days . 
- Greece ? - Right . 
Chris , don 't take this the wrong way , but we 're not driving to Greece together . 
I need to get back to my family . 
Wanda . 
I 'm so sorry for dragging you into this mess . 
I know . 
It 's nuts , I mean ... The last three months have been the most stressful , craziest three months of my entire life . 
But then in some ways , they 've also been the best . 
I know that 's terrible to say , but ... No . 
It 's okay . I kind of know what you mean . 
Like , I wish none of this had ever happened , of course . But then , if none of it had ever happened ... then I would never have got to spend this time with you . 
That 's messed up , right ? 
God , I bet you 're thinking , " Listen to this guy talking shit . 
First he runs me over , then locks me in his grandma 's basement and now he 's saying he ... " 
What was that for ? 
To stop you talking , mainly . 
What ? 
Look , if you 're still worried , it 's fine , okay ? 
I consent . 
- Do you need me to sign a waiver ... 
- No , no . No . It 's not that . 
I 'm ... It 's just , I 've never ... 
That 's not a problem . 
You 'll pick it up in no time . 
Hello , you have reached Officer Schellenberg . 
Please leave a message after the beep . 
It 's a King 's crown . 
I thought she was being all , " Yasss Queen , " but it 's not a Queen 's Crown , it 's a King 's Crown . The King Bartels mentioned . He 's the one at the top of the whole wildlife trafficking ring . 
Lenka was trying to expose him . That 's why he had her killed . 
Wanda must have seen something she wasn 't supposed to . 
I thought it was your job to keep her away from us . 
Well that 's not exactly easy when you 're shitting in people 's bushes and leaving your van abandoned in the middle of town . 
You mentioned King . 
She was trying to pin that crap about the missing girl on me . 
I had nothing to do with that . 
Tell King I did my bit by dumping that journalist across the border , but I 'm not taking the wrap for her murder . 
King appreciates everything you 've done for us . 
Dominik . 
Schelli , hey . I almost thought for a second there ... Actually , I have a little something for you . 
A token of appreciation . 
- Really ? - Yes . 
You 're gonna love it . 
- What is it ? 
- Wait . 
Here . 
Open it . 
Go on . 
Last orders ! 
- One for the road ? 
- Thanks , bye ! 
Bye ! 
Wanda ? 
Wanda ? 
Wanda ! 
