Hallo , Schlafmütze . 
Hunger ? 
Magst du Papas Gesang nicht ? 
Wusstest du , dass Elvis einen Schimpansen hatte ? 
Ernsthaft . 
Sein Name war Scatter . Er hat immer Hawaiihemden getragen und Whiskey getrunken . 
Warte hier im Wagen . 
Papa ist gleich wieder da . 
Muss Anastasia jetzt gehen ? 
Ja , Kitty . 
Anastasia bekommt ein neues Zuhause . 
- Wird sie es da auch gut haben ? 
Sie wird 's sehr gut da haben . 
Also Sie sind der " King " . 
Na , dann mal los . 
Gehen Sie besser nicht zu nahe ran . 
Wow ! Das ist eine Wilde . 
Die gefällt mir . 
Na ? Bist du eine Wilde ? 
Meine Kleine . 
Das ist zu wenig . 
- Das sind 10.000 . 
- 15 haben wir gesagt . 
Nein , Sie haben 15 gesagt . 
Ich hab 10 gesagt . 
Na , was soll das ? 
Der Preis ist 15 . 
Wissen Sie eigentlich , wer ich bin , Herr King ? 
Nehmen Sie lieber die 10 . 
Guten Abend , junge Dame . 
Ihre Tochter ? 
Du solltest doch im Wagen warten . 
Entschuldigung , Papa . 
Nehmen Sie die 10 . 
Kitty . 
Anastasia bleibt noch ein bisschen länger bei uns . 
Jeder Kriminalfall ist wie ein eigenes Buch mit eigenen Figuren und mit eigenen Haupt - und Nebenhandlungen . 
Ermitteln ist dann wie Buchseiten aufsammeln . 
Hier ein Hinweis , da eine Spur , die am Ende in eine Reihenfolge gebracht werden , die Sinn ergibt . 
Nur weiß man nie so genau , ob man wirklich alle Seiten gefunden hat . 
Oder ob sich sogar ein paar Seiten aus einem anderen Buch drunter gemischt haben . 
Ja , man weiß vielleicht nicht mal , ob es in dem Buch um eine verschwundene Prinzessin geht . Oder um ein Monster im Wald . 
Oder vielleicht um beides ? 
Aber trotzdem , es bleibt die Aufgabe , aus dem , was man hat , eine glaubhafte Geschichte zu stricken , in der alle Handlungsteile und Figuren sauber miteinander verbunden sind . 
Eine gute Story eben . 
Und das ist leichter gesagt als getan . 
Also , wo waren wir ? 
Hat er dich gesehen ? 
Weiß ich doch nicht ! 
- Shit , Shit , Shit ! - Sag das nicht dauernd ! 
Er ist im Keller , Wanda . 
Das heißt , er sieht deinen Mädchenkram ! 
" Mädchenkram " ? 
- Was macht er da ? 
- Meine Oma hat ihn angerufen . 
Irgendwie war plötzlich der Strom weg . 
Du warst das ? 
Ungeföhnt seh ich aus , als hätte ich einen Schlag gekriegt . 
Oh , mein Gott ! Wanda ! Ist ja nicht meine Aufgabe , dafür zu sorgen , dass keiner mitbekommt , dass ich bei dir eingesperrt bin . 
Ganz ruhig . Okay ? 
Jetzt einfach bloß nicht panisch werden . 
Nee ! 
Du musst da rangehen . 
Nein . Ich geh nicht ran . Du musst mit ihm reden . 
Nein . 
Warum flüstern wir überhaupt ? 
Nein . 
Chris ? 
Hey , Cousin ! 
Was geht ab , Bro ? 
Ich bin gerade bei Oma im Keller . 
Du hast ein bisschen umgeräumt , ne ? 
Ja , ja , ein bisschen . Ich wollte es mir da unten mal ein bisschen kuschelig machen . 
" Kuschelig " ? 
Verheimlichst du mir was ? 
- Was meinst du ? - Lüg nicht . Cousin ... Hast du ' ne Freundin ? 
Ja , ja , ja , genau das ist es . 
Verrückt , wie du direkt drauf gekommen bist . 
Ey , du Player . 
- Okay , und wer ist sie ? 
- Ach , weißt du ... Nur was Kleines , so zum Zeitvertreib , weißt du ? 
So , nichts Ernstes . 
Mehr so ein Gelegenheitsding . 
Du kennst mich doch . 
Ja , Alter . 
Ja , krass , das muss gefeiert werden . 
Ich dachte , du bleibst Jungfrau . 
Ja , witzig . 
Und wann lerne ich sie mal kennen , diese geheime Gelegenheitslady ? 
Bald . 
Auf jeden Fall bald . 
Ist sie hot ? 
Dann sei keine Pussy , damit du nicht gefriend-zoned wirst . 
Ich kenn dich doch . 
Okay . Ich ruf dich morgen an , ja ? 
Hier ist Sundersheim-FM mit einer gruseligen Nachricht . 
Gestern wurde ein Sportlehrer abends beim Joggen offenbar von einem wilden Tier angegriffen und stürzte in die Klauen-Schlucht . 
Er ist außer Lebensgefahr , aber hat sich viele Knochen gebrochen . Krass ! Ein wildes Tier hier bei uns ? 
Also ich glaube , das war ... der Nuppelwocken ! 
Also ich bleib heute drinnen . 
Und hier geht 's weiter mit dem aktuellen Platz drei der Charts . 
Hey . Na , mein Großer ? 
Gut geschlafen ? 
Lust auf Pancakes ? 
Du machst Pancakes ? 
Na klar mache ich Pancakes . 
Man kann ja wohl hin und wieder mal für seine Familie Pancakes machen , oder ? 
Wie war deine Computerspiel-Party ? 
Mama meinte , du hast bei den Vinsons übernachtet ? 
Dann bauen wir da die Überwachung raus . Wusste nicht , dass du die so gut kennst . 
Ihr habt die Vinsons verwanzt ? 
Wann ? 
Letzte Woche ungefähr , glaube ich . 
Morgen . 
Wow , du hast Frühstück gemacht . 
Hey , Champion . 
Wie war die Games World ? 
Gut . 
Super . 
Und wie geht 's Alex ? 
Lad ihn mal ein . 
Wir würden ihn gern kennenlernen . 
Kann jederzeit vorbeikommen . 
Papa sagt , ihr habt Kameras bei den Vinsons ? 
- Hier , meine Schöne . 
- Ah , danke . 
Okay . Was ist hier eigentlich los ? 
Warum seid ihr beide so komisch ? 
Ist etwas passiert ? 
Stirbt jemand ? Nein , nein , nein . 
Niemand stirbt . 
Nein , also ... ähm ... Unseretwegen war ja alles in letzter Zeit so ein kleines bisschen ... Ein bisschen verschoben . Ja . 
Ein bisschen verschoben . 
- Schon okay . 
- Nein , das ist nicht okay . 
Wanda fehlt uns allen so sehr , aber ... Aber du bist ja auch noch da , und wir sind ja auch deine Eltern . 
Und wir versprechen , dass wir es ab jetzt besser machen wollen . 
Für dich und ... und auch für uns beide . 
Was wir dir sagen wollen , ist , dass wir dich ganz doll liebhaben , und dass wir immer für dich da sind . 
Du kannst dich auf uns verlassen , okay ? 
Also geben wir auf ? 
Nein ! Nein , nein , nein . 
Wir geben niemals auf . 
Wir müssen uns jetzt nur mehr Mühe geben , dass wir nicht verhaftet oder getötet oder von wilden Tieren gebissen werden . 
Wir müssen gut auf unsere Familie aufpassen . 
- Sonst macht Wanda uns die Hölle heiß . 
Und jetzt wollt ihr sicher ' ne Gruppenumarmung , oder ? 
Chris ? 
Ach , ich dachte schon , du wachst gar nicht mehr auf . 
Was ist ? 
Nichts . 
Ich wusste nur nicht , wo du warst . 
Wolltest du grad ... Nein . 
- Sicher ? - Was ? 
Wollte ich nicht ! 
Komm , im Ernst . Nach allem , was war , hau ich doch nicht einfach so ab . 
Besser ist es . 
Weil , ich mein ... Wenn du abhaust , musst du vor mir keine Angst haben . 
In dem Moment , in dem King erfährt , dass du noch lebst , da stehen wir beide auf der Abschussliste . 
Und was denkst du , wo die als Erstes nach dir suchen ? 
Willst du wirklich , dass jemand wie Lukas bei deinen Eltern vor der Haustür steht ? 
Hast du geschlafen ? 
Nein . 
Du ? 
Ich kann überall schlafen . Bin ein Faultier . 
Sag mal , hast du die ganze Zeit hier drin gepennt ? 
Man gewöhnt sich dran . 
Ist gar nicht so schlecht . 
Ich hab ganz vergessen , wie groß es hier draußen ist . 
Krass , wie schnell sich Menschen an Sachen gewöhnen . Wie so ein Goldfisch . Für den ist das Glas auch die ganze Welt . 
Ist das hier sauber ? 
Ja ... 
Ich brauch ' ne Zahnbürste . Und ' ne Haarbürste brauch ich auch . 
Fühl mich hier wie auf ' nem Musikfestival . 
Nur ohne Musik . 
Und ... Und ohne Festival . 
Ähm , mir ist dieses Haus eingefallen . 
Da bin ich früher mit Kumpels hin . Zum Rauchen . Wenn wir keinen Bock auf unsere Eltern hatten . 
Ein verlassenes Haus im Nirgendwo . 
Da können wir ein paar Tage untertauchen und einen Plan machen . 
Ist mir gestohlen worden . 
- Haben Sie aber nicht gemeldet . 
- Nein . Irgendeine Ahnung , wer ihn gestohlen hat ? 
Hab die nur ganz kurz gesehen . 
Ein kleiner Dicker , ein großer Dünner . 
Wofür ist der Käfig ? 
Ist das strafbar ? 
Was haben Sie gestern hinter Frau Wagners Rhododendron gemacht ? 
- Kommen Sie da nicht selber drauf ? 
- Warum waren Sie da ? 
Harald Hessel . Kennen Sie ? 
Nein . 
Der wohnt neben den Wagners . 
Und er sagt , irgendjemand hätte ihn ausspioniert . 
Kenn ich nicht . 
Und die ? 
Lenka Němcová . Gestorben bei einem Autounfall in Tschechien . 30 Minuten hinter der Grenze . 
Aber 24 Stunden vorher war sie im Kapitän . 
Genau wie Sie . 
Genau an dem Tag , an dem Wanda Klatt verschwunden ist . 
Es ist nur so , Dominik ... Wegen der ganzen illegalen Schlangen in Ihrem Keller haben Sie sowieso schon ein Verfahren am Hals . 
Wenn da noch irgendwas dazukommt , sagen wir mal , Notdurft verrichten in der Öffentlichkeit , dann sitzen Sie richtig in der Scheiße . 
Kleines Wortspiel . 
- Was war in der Nuppelwocken-Nacht ? 
- Weiß ich nicht . 
Wo ist Wanda Klatt ? 
Ich weiß es nicht , ich schwöre ! 
Warum haben Sie Lenka Němcová getötet ? 
Ich hab noch nie jemanden getötet ! 
Ich bin Fahrer für King , mehr nicht . 
- King ? - Ja . 
Oh , sorry . 
Chef , ich habe die Liste , die Sie wollten . 
Das hier sind alle Geschäfte in der Gegend , die Kameras und Elektroniküberwachung führen . 
Entschuldigung . 
Ohne meinen Anwalt sage ich überhaupt nichts mehr . 
Und wenn 's keinen Tatvorwurf gibt , kann ich jetzt gehen ? 
Gestern wurde ein Sportlehrer beim Joggen schwer verletzt , nachdem er von etwas angegriffen wurde , das er als riesiges Ungeheuer bezeichnet . 
Bei mir steht jetzt Frau Hester Horn . - Sie ist Lokalhistorikerin ... - Hallo . 
... und Organisatorin der Nuppelwocken-Wandertour . 
Frau Horn , was genau ist denn ein Nuppelwocken ? 
Ja , also , die erste Sichtung erfolgte 717 nach Christus , als Pippin der Kurze bei einem Ausritt im Wald einer riesigen Bestie begegnete . 
Dieses Monster griff sich Pippin , schmiss ihn ins Gebüsch und zerfleischte das Pferd bis auf die Knochen . 
Das Gebein können Sie in meinem Museum besichtigen . Kinder zahlen den halben Preis . 
Dieser Mythos klingt ja hochinteressant ... 
Entschuldigung , kann ich Ihnen behilflich sein ? 
Hauptkommissarin Rauch . 
Haben Sie Überwachungsequipment ? 
Sie meinen so was wie Wanzen ? 
Also , das ist ja komisch . Sie sind diesen Monat die 2 . Person , die mich nach Wanzen fragt . 
Habe ich irgendwas verpasst ? 
Wer hat sich denn noch erkundigt ? 
Da war so eine , so eine schräge Familie . Die hatten einen Dachs , der ihre Vögel frisst . Der Mann wollte da drüber einen Podcast machen . 
Der war dann da mit seinem Sohn , und dann habe ich ihnen eine von denen da verkauft . 
Das ist ja ein beeindruckendes Gerät . 
Ach , das ... Das gehört Ole . 
Sie wissen ja , Jungs und Technik . 
Haben Sie denn rausgefunden , was bei dem alten Hessel los war ? 
Es gab keine Hinweise auf Überwachungstechnik . Hm . Bisher . 
Aber wurden Kameras in der Nachbarschaft versteckt , finden wir die . 
Wir haben Geräte , die in Sekunden einen Raum absuchen und alles Elektronische aufspüren . 
Ach , echt ? 
Das klingt ja interessant . 
Aber warum sollte einer so was riskieren ? 
Das ist dermaßen strafbar ! 
Ja dann , bis zum nächsten Mal . Okay . 
- Wiedersehen . - Ja . 
Sie weiß es . 
Wenn die jetzt nach Kameras suchen ... Keine Panik . 
Sie hat keine Beweise , sonst hätte sie uns mitgenommen . 
Wir müssen nur die Kameras rausholen . 
Nur rausholen ? 
Wie denn ? 
Es war schwer genug , sie reinzubringen . 
Und was sollen wir sagen ? " Hier sind wir wieder . 
Brauchen Ihre Fernbedienungen ein paar neue Batterien ? " 
Nein , wir müssen die Leute aus ihren Häusern rauslocken . Dann holen wir alle Kameras auf einmal raus . 
Wie soll das denn gehen , Dedo ? 
Ich hab eine Idee . 
Das Wanda Fest . 
Da werden alle hingehen . 
Dann stehen die Häuser leer , und wir holen die Wanzen . 
Spannung ! Gesicht nach oben , Hände nach unten ! 
Musik ab ! 
Zwei , drei ... Und öffnen ! 
Und runter , und nach links . 
Das andere Links , Natalie ! 
Und neue Position . 
Chassé . 
Selma , Schätzchen , leichtfüßig ! Du klingst wie ' ne Herde Elefanten ! 
Und Pirouette . 
Und ... Schlussposition . 
Carlotta , Dedo . 
Hallo . 
Wir wussten nicht , dass ihr heute kommt . 
Wir wollten nur kurz vorbeischauen und ... hören , wie es so läuft . 
Es ist noch viel zu tun , aber das schaffen wir schon . 
Ich hätte nicht gedacht , dass es ... so groß wird . 
Unterschätzen Sie nicht , wie sehr Wandas Schicksal ganz Sundersheim nahe geht . 
Also , wir wollten mal fragen , wie Sie das zeitlich einschätzen . 
Also was glauben Sie , wie lange wird das Ganze dauern ? 
Also wenn es nach Jonas geht , den ganzen Tag . 
Aber die Sparkles werden gekürzt , von fünf Nummern auf drei . 
Wir haben nämlich auch darüber gesprochen , und wir möchten nicht , dass sich das ansatzweise gehetzt anfühlt oder so . 
- Ja , also , wenn 's nach uns ginge , - je länger desto besser . - Genau . 
Ah ja , gut . 
Das wird Jonas sicherlich freuen . 
Ich hab ihm gesagt , sein Kate-Bush-Solo wird gestrichen . Da war er sehr enttäuscht . 
Ja , das glaube ich . 
Was macht ihr denn ? 
Als Nächstes kommt Beyoncé . Das sind die falschen Kostüme ! 
Runter ! 
Ja . 
Ich wusste nicht , dass da so viele mitmachen . 
Ja , Wahnsinn , oder ? 
Wanda würde es hassen . 
Die würde uns den Hals umdrehen , wenn wir das so zulassen . 
" Luftballons , Lampions ? 
Ernsthaft , Leute ? " 
" Büfett mit Plastikbesteck ? Das ist ja wohl so Neunziger . " 
" Ey , Jonas Vinson triggert mich so hart ! " 
Auf jeden Fall sind alle gut abgelenkt . 
Aber zumindest einer von uns muss morgen hier sein . 
Das ist schon klar . Bei dem ganzen Aufwand , den die uns zuliebe betreiben . 
Und wenn Ole an den Monitoren sitzt und du die Kameras rausholst , dann ... Dann muss ich das hier alleine stemmen . 
Stimmt , das geht gar nicht . 
Wo fahren wir hin ? 
Wir holen uns Verstärkung . 
Meinst du , hier spukt 's ? 
Vielleicht . 
Was machst du ? 
Da oben war früher mal ein Fenster offen . Aha . 
Das war aber einfacher , als ich 14 war . 
Scheiße ! 
Pass auf , ja ? Ja . 
Alles gut . 
Willkommen in meinem Schloss . 
Das ist ja der Hammer . 
Oh , mein Gott ! 
Meinst du , die geht noch ? 
Lass gucken . 
Die müssen wohl mal hier gewohnt haben . 
Bock zu tanzen ? 
- Hi . 
- Alex ! 
Lässt du mich auch rein , oder eher nicht ? 
Klar , sicher . 
- Ja . Die Jacke kannst du mir ... 
- Oh , danke . 
Ja , also , ähm ... willst du was trinken ? 
Ähm ... Was essen ? 
Wir haben ... Lasagne . 
- Nee , alles gut . - Okay . 
Gehst du zu dem Ding für deine Schwester ? 
- Du meinst das Wanda Fest ? - Ja . 
Tut mir leid . 
Meine Familie ist da manchmal ein bisschen drüber . 
Also , wegen gestern Abend ... Ja , keine Sorge . 
Ich sag keinem was . 
Ich versteh schon , dass du und ich ... 
Wir waren besoffen . Das war ein Fehler . 
Findest du , es war ein Fehler ? 
Ich meine , der ganze Alkohol und ... Dass ich dem netten Mädchen auf die Schuhe gekotzt hab , das war jetzt nicht so ganz ideal . 
Und das andere ? 
Äh ... was ? 
Das mit dem Küssen , oder so ? 
Ja , also das ... das ist jetzt nicht etwas , was ich irgendwie bereue . 
Ole , du brauchst dringend mehr Selbstbewusstsein . 
Ich meine , dieses ganze Rumgestottere , das ist süß , aber das nervt auch ein bisschen . 
Ich wusste nicht , dass du ... Ich dachte , du bist ... 
Ich bin gar nichts . Ich bin jung . 
Ich brauch keine Schublade oder Labels . 
Ich mag dich , du magst mich . 
Ist nicht so kompliziert , wie du denkst . 
Sag mal ... Warum , um Gottes willen , waren wir die letzten drei Monate nicht hier ? 
Ich hatte ja keine Ahnung , dass es hier Strom gibt . 
Da zahlt wohl jemand noch die Rechnung . 
Voilà . 
- Cheers . 
- Cheers . 
- Was ist ? 
- Ich finde mein Handy nicht . 
Keine Panik , das wird schon irgendwo sein . 
Im Auto vielleicht ? 
Gefunden ? 
Ach , keine Panik . 
Du verlogener , kleiner Scheiß ... 
Wenn ich dich finde , dann schneid ich dir deine Ohren ab . 
Du bist so gut wie tot , hörst du ? 
Du wirst dir wünschen , dass du Wanda niemals kennengelernt hättest ... Okay , vielleicht doch Panik . 
Rüdiger , wir wollten uns mit dir treffen , weil ... Also erst mal möchte ich mich bei dir für mein Verhalten entschuldigen . 
- Ach , echt ? - Ja . 
Das , was ich der Polizei über dich gesagt habe , das hätte ich nicht sagen sollen . Und wir wollten dir sagen , dass du ein Teil dieser Familie bist , ein sehr wichtiger Teil , und dass wir dir vertrauen und dass wir dich liebhaben . 
Aber ich hab euch doch auch lieb . 
Ja . Ja , und ich wollte mich noch entschuldigen , dass ich mich über deinen Pferdeschwanz lustig gemacht habe und dass ich dir diese Abreibung verpasst habe . 
Na ja , Abreibung würde ich jetzt nicht sagen . 
- Das war schon ... 
- Du hast ordentlich einkassiert . 
Aber unterm Strich hab ich dir schon ziemlich ... 
- Einigen wir uns auf unentschieden . 
- Unentschieden ? Wow ! 
Wir haben uns alle mehr als genug gestritten . 
- Ja ? Wir sollten jetzt alle mal alles auf den Tisch legen . 
- Mm-hm . - Vertrauen gegen Vertrauen . Okay ? 
Ich fang dann einfach mal an . Ja . 
Ich habe meinen Job verloren und Carlotta nichts darüber erzählt . Deshalb habe ich mir bei dir Geld geliehen und euch beide in diese blöde Situation gebracht . 
Das tut mir leid , und ich möchte mich bei euch beiden dafür entschuldigen . 
Äh , gut , dann jetzt ich , ja ? 
Ich habe mir im Darknet einen Tiger gekauft . 
Also eine Tigerin : Claudia . 
Ist aber nie bei mir angekommen . Hat mich trotzdem 26.000 Euro gekostet . 
Ich kann das echt nicht glauben , dass du dir einen Tiger kaufen wolltest . 
Bei dir ist selbst der Kaktus eingegangen , den ich dir geschenkt habe . 
Ich denke jetzt hier , Vertrauen gegen Vertrauen ? 
Ja , da hat er nicht ganz unrecht , gerade . 
- Stimmt . 
Dann bin ich jetzt dran ? 
- Hm , genau . 
Gut . 
In den letzten Monaten haben wir es selber in die Hand genommen , nach Wanda zu suchen . Und dafür haben wir mit illegalem Überwachungsequipment , auch aus dem Darknet , unsere gesamte Nachbarschaft ausspioniert . 
Was ? 
Was ? 
Verdammt , Wanda ! Er weiß es ! 
Lukas weiß es . 
Und dann weiß es auch King . Und das bedeutet , sie sind hinter uns her ! 
Jetzt atme mal kurz durch , meine Güte ! 
Lass uns da doch logisch rangehen . 
Wenn du Lukas wärst , und du würdest rausfinden , dass ich lebe , würdest du das jemandem erzählen ? 
Ich meine , er arbeitet doch für King , nicht du . 
Und wenn King wirklich so gefährlich ist , dann sagt er ihm doch nicht : 
" Ich hab doch gesagt , dass die Sache erledigt ist . 
Ist sie aber doch nicht . " 
Stimmt , ja . 
Ja , stimmt . 
- Der wird es selbst in Ordnung bringen . - Ja . 
Am besten sprech ich einfach mit Lukas . Vielleicht kann ich ihn überzeugen , dass er mitkommt zur Polizei . 
Chris , das ist ein Psycho ! 
Aber immer noch mein Cousin . 
Alles okay ? 
- Was ? Ja , bei mir alles gut , alles cool . 
Warum auch nicht ? 
Musst morgen arbeiten . 
Uns ist ein Mann ausgefallen . 
- Bartels . 
Was ist mit dem ? 
Habe ich gerade gesagt , Fragerunde ist eröffnet , oder was ? 
- So . 
Da kommst du hin . 
Morgen . 
Uhrzeit sag ich dir noch . 
Krass . 
So , dann so . 
- Ah ! - Da seid ihr ja . 
- Hi . 
Ja , also ... Wir haben nicht ... Wir haben nur ... - Ja , hallo , Frau Klatt . 
- Hallo . - Herr Klatt . 
- Kannst ruhig Dedo sagen . 
- Dedo . 
- Ja ... Alex . 
Schön , dass wir ... dass wir dich jetzt endlich mal richtig kennenlernen . 
Hey , was geht ? 
Ich bin Rüdiger , der coole Onkel von Ole . 
Alex . 
Okay . Was treibt ihr so ? 
Gar nichts . 
Ole hilft mir beim Lernen für einen Test . 
Ich bin nicht so schlau wie er . 
Kenn ich . 
Da mach dir keine Sorgen . 
Es gibt immer die Superhirne und dann so Jungs wie uns . 
Wir müssen uns halt auf unser Aussehen verlassen . 
Ja , also , ich glaube , ich muss dann auch mal wieder . Ähm ... Ole . - War schön , Sie alle kennenzulernen . - Ja . 
Bis bald , Alex . 
Bis bald . 
- Tschüss , Alex . 
Ja ... 
Ich bin dann mal in meinem Zimmer . 
- Scheint ja ein netter Junge zu sein ? 
- Ja . Ich glaube , die verstehen sich sehr , sehr gut . 
Sie haben sich geküsst . 
Geküsst ? 
- Moment , also ist Ole ... - Ja . 
Wie , und das ist jetzt alles live , oder was ? 
Wir dachten , vielleicht finden wir Wanda . Also , wir glauben , Hauptkommissarin Rauch weiß von den Kameras . Wir müssen sie rausholen , bevor sie sie findet . 
Der Plan ist , in die Häuser reinzugehen , während alle hier sind . 
Ich hol die Kameras raus , und Ole unterstützt mich von hier , während du mit Carlotta auf dem Wanda Fest alle ablenkst . 
Ist doch ein Hammerplan . 
- Geben wir der Aktion einen Codenamen ? 
- Wir brauchen keinen Codenamen . - Ähm ... 
- Du musst dich auch nicht melden . 
Auf dem Wanda Fest , wird da irgendwas performt , oder so ? 
- Soll ich vielleicht singen ? 
- Eine schöne Idee . 
- Gute Idee . 
Ja , aber die Vinsons haben schon den ganzen Ablauf festgelegt , deswegen ... Ich bring einfach meine Gitarre mit . 
Okay , Wanda ? 
Was , wenn wir einfach weiterfahren ? 
Wir schaffen es auf jeden Fall in drei Tagen bis nach Griechenland . 
- Griechenland ? 
Chris . Versteh mich nicht falsch , aber wir fahren nicht nach Griechenland . 
Ich muss zurück zu meiner Familie . 
Wanda . 
Es tut mir leid , dass ich dich da mit reingezogen hab . 
Ich weiß . 
Ich meine , ist schon crazy alles . Die letzten drei Monate waren die ... anstrengendsten und krassesten drei Monate in meinem ganzen Leben . 
Aber irgendwie auch ... irgendwie auch die besten . 
Es ist voll schlimm , so was zu sagen , aber ... Nein , ich ... 
Ich weiß ... Also ... Ich verstehe irgendwie , was du meinst . 
Also ... Klar , am liebsten wär mir auch , das wär alles nie passiert , aber ... Ich meine , wenn das alles nie passiert wäre , dann ... hätte ich nie die ganze Zeit mit dir verbracht . 
Das ist so kaputt ! 
Du denkst bestimmt : " Boah , was labert der da ? " 
Erst fährt er mich um , dann sperrt er mich bei seiner Oma im Keller ein . Jetzt sagt er mir ... 
Wofür war das jetzt ? 
Hauptsächlich , damit du aufhörst zu reden . 
Was denn ? 
Machst du dir immer noch Gedanken ? Das ist echt kein Problem . 
Das ist einvernehmlich . 
- Soll ich etwas unterschreiben ? 
- Nein , nein ... Das ist es nicht . 
Ich bin ... Also , ich hab noch nie ... 
Das ist kein Problem . 
Das verstehst du schon ganz schnell . 
Hallo . Hier ist der Anschluss von Schellenberg . 
Nachrichten nach dem Piep . 
Es ist die Königskrone . 
Ich habe gedacht , sie meint so was wie " Ich bin die Königin " . Aber es ist keine Königinnenkrone , es ist die Königskrone . Der King , von dem Bartels redet , der ist der Kopf von dem ganzen Wildtierschmuggelring . 
Lenka wollte ihn enttarnen , und darum hat er sie umbringen lassen . 
Wanda muss was gesehen haben , was sie nicht hätte sehen dürfen . 
Ich dachte , es ist dein Job , sie von uns abzulenken . 
Und dabei ist es nicht gerade hilfreich , wenn du in irgendwelche Büsche kackst und deine kaputte Karre mitten in der Stadt rumstehen lässt . 
Du hast King erwähnt . 
Die wollte mir das verschwundene Mädchen anhängen . 
Damit habe ich nichts zu tun . 
Sag King , ich habe die Journalistin über die Grenze gebracht . Aber den Mord an der lasse ich mir nicht anhängen . 
King weiß ganz genau , was du alles für uns getan hast . 
Dominik . 
Schelli , hey ! Okay ! Jetzt war ich grade ganz kurz ... Deshalb hab ich hier was für dich . 
Eine kleine Anerkennung . 
- Echt ? - Ja . 
Wird dir gefallen . 
- Was ist es denn ? 
- Warte . 
Hier . 
Na , mach auf ! 
Ja , mach schon ! 
Letzte Runde ! 
- Ein Letztes ? 
- Danke , tschüss ! 
Ciao ! 
Wanda ? 
Wanda ? 
Wanda ! 
