Hoi , slaapkopje . 
Heb je honger ? 
Vind je dat papa niet mooi zingt ? 
Wist je dat Elvis een chimpansee als huisdier had ? 
Echt waar . 
Hij heette Scatter . Hij droeg Hawaïaanse shirts en dronk whisky . 
Wacht maar in de auto . 
Papa is zo terug . 
Moet Anastasia nu weg ? 
Ja , Kitty . 
Anastasia krijgt een nieuw thuis . 
- Zullen ze goed voor haar zorgen ? 
- Ja , ze zorgen heel goed voor haar . 
Dus u bent die ' King ' . 
Laat maar zien dan . 
Kom maar niet te dichtbij . 
Wauw . Wat een pittig ding . 
Heel goed . 
Jij bent een pittig ding , hè ? 
Of niet , kleintje ? 
Dit is niet genoeg . 
- Tienduizend . 
- We zeiden 15 . 
Nee , u zei 15 . 
Ik zei tien . 
- Wat krijgen we nou ? 
- Ze kost 15 . 
Weet u wel wie ik ben , meneer King ? 
Neem die tien maar aan . 
Goedenavond , jongedame . 
Is dat uw dochter ? 
- Kitty , je moest in de auto blijven . 
- Sorry , papa . 
Neem die tien aan . 
Kitty . 
Anastasia blijft nog even bij ons . 
Elke misdaadzaak is als een boek ... met eigen personages , subplots en een hoofdverhaallijn . 
Recherche is de bladzijden verzamelen . 
Hier een aanwijzing , daar een spoor . Je legt ze op volgorde ... zodat er een begrijpelijk verhaal uit komt . 
Je weet alleen nooit of je echt alle bladzijden hebt . 
En of er geen bladzijden uit een heel ander boek tussen zitten . 
Je weet niet eens zeker of het boek gaat over een verdwenen prinses ... of een monster in het bos . 
Of allebei . 
Toch moet je een geloofwaardig verhaal maken van wat je hebt ... waarin alle elementen en personages netjes in verband worden gebracht . 
Een goed verhaal . 
Makkelijker gezegd dan gedaan . 
Goed . Waar waren we ? 
- Heeft hij je gezien ? 
- Weet ik veel . 
- Shit , shit , shit . - Zeg niet steeds ' shit ' . 
Hij is in de kelder . 
Hij ziet al je meidenspullen . 
Meidenspullen ? 
- Wat deed hij daar ? 
- Oma had ' m gebeld . 
De stroom was uitgevallen . 
Was jij dat ? 
Als ik m 'n haar niet goed föhn , ziet het er niet uit . 
- O , god . Wanda . - Bovendien ... is ' t niet mijn taak om te zorgen dat niemand weet dat jij me gevangen houdt . 
Even rustig aan . Oké ? 
Even geen paniek . Gewoon ... 
Nee . 
Je moet opnemen . 
- Doe ik niet . - Je moet met ' m praten . 
Nee . 
Waarom fluister je ? 
Nee . 
Chris ? 
Hé , neef . 
Hoe gaat ' t , gast ? 
Ik ben in oma 's kelder . 
Je hebt ' t anders ingericht , zie ik . 
Ja , een beetje . Ik wou ' t wat gezelliger maken . 
Gezellig ? 
Hou je iets achter ? 
- Hoezo ? - Lieg niet . Neef . Heb je ' n vriendin ? 
Ja . Ja , dat is het . 
Betrapt . Ja , je hebt me door . 
Lekker bezig . 
Wie is ' t ? 
Nou ja ... Gewoon zomaar een scharrel . 
Weet je ? Niks serieus . 
Gewoon een leuk avontuurtje . 
Dat ken je wel . 
Jeetje , neef . 
Tof . Dat moeten we vieren . 
Ik dacht dat je altijd maagd zou blijven . 
Ja , heel grappig . 
En wanneer ontmoet ik die geheime dame van je ? 
Snel . 
Zeker snel . 
Is ze sexy ? 
Wees geen watje . Laat je niet friendzonen . 
Ik weet hoe je bent . 
Ik bel je morgen . 
Dit is ' t ochtendnieuws met een heel griezelig nieuwtje . 
Ja . Een gymleraar ... is gisteravond tijdens het joggen aangevallen door een wild dier in het bos . 
Hij is in orde , maar heeft wel botbreuken . - Een wild dier in ' t bos ? - Ja . 
Misschien wel ... - de Nuppelwocken . - De Nuppelwocken . 
Nou , ik ga niet ' t bos in . 
Hier is nummer drie op de hitlijst . 
Hé . Alles goed ? 
Lekker geslapen ? 
Zin in pannenkoeken ? 
- Bak je pannenkoeken ? 
- Ja , natuurlijk . 
Ik mag toch wel pannenkoeken bakken voor m 'n gezin ? 
Hoe was je gamefeestje ? 
Ik hoor dat je bij de Vinsons logeerde . 
Dan mogen daar de camera 's wel weg , als je ze zo goed kent . 
Zijn er cameraatjes bij de Vinsons ? 
- Sinds wanneer ? 
- Sinds vorige week , geloof ik . 
Goeiemorgen . 
Wauw , je hebt ontbijt gemaakt . 
Hé , kanjer . 
Hoe was Games World ? 
Leuk . 
Mooi . 
En hoe is ' t met Alex ? 
Nodig ' m eens uit . 
Wij willen ' m ook leren kennen . 
- Ja , hij is altijd welkom . 
- Pap zei dat jullie daar camera 's hebben . 
- Hier , schat . 
- Dank je . 
Oké . Wat is hier aan de hand ? 
Waarom doen jullie zo raar ? 
Is er iets gebeurd ? 
- Gaat een van jullie dood ? 
- Nee , nee . Hier gaat niemand dood . 
Nee . Maar ... We vinden ... dat alles de laatste tijd een beetje ... - Een beetje ontspoord is . 
- Ja . Een beetje . 
- Het is goed . 
- Nee , dat is niet goed . 
We missen Wanda allemaal heel erg , maar ... Maar jij bent er ook nog , en we zijn ook jouw ouders . 
Dus we beloven dat we meer ons best gaan doen . 
Voor jou en voor elkaar . 
We willen dus eigenlijk zeggen ... dat we van je houden , en dat we er altijd voor je zijn . 
Je kunt op ons rekenen . 
Dus we geven het op ? 
Nee . Nee , nee , nee . 
We geven ' t nooit op . 
We willen alleen wat meer ons best doen ... om niet te worden gearresteerd , vermoord of toegetakeld door wilde dieren . 
We moeten dit gezin beschermen . 
Anders geeft Wanda ons ervan langs . 
En nu willen jullie zeker een groepsknuffel . 
Chris ? 
O , ik dacht dat je nooit wakker zou worden . 
Wat is er ? 
Niks . 
Ik wist niet waar je was . 
- Wilde je ... - Nee . 
- Echt niet ? 
- Wat dan ? Nee . 
Echt , na al die ellende ga ik toch niet zomaar weg ? 
Dat hoop ik maar . 
Want , nou ja ... als je weggaat , loop je meer gevaar dan ik . 
Zodra King ontdekt dat je nog leeft , komt hij achter ons allebei aan . 
En waar denk je dat hij je zoekt ? 
Wil je dat mensen als Lukas je ouders opzoeken ? 
Heb je geslapen ? 
Nee . 
Jij ? 
Ik kan overal slapen . 
Slaap je al die tijd al hier ? 
Het went wel . 
Het valt best mee . 
Ik was vergeten hoe uitgestrekt het buiten is . 
Gek hoe snel je ergens aan gewend raakt . Als een goudvis , voor wie de vissenkom de hele wereld is . 
Zijn deze schoon ? 
Ongeveer . 
Ik heb een tandenborstel nodig . En een borstel voor mijn haar . 
Het voelt alsof ik op een muziekfestival ben . 
Maar dan zonder muziek . 
En ... zonder festival . 
Ik herinner me een huis . 
Ik ging er vroeger heen met vrienden om te roken of even weg te zijn . 
Een verlaten huis in het bos . 
Daar kunnen we even onderduiken en een plan bedenken . 
- Die was gestolen . 
- Maar u deed geen aangifte . - Nee . 
- Enig idee wie ' m gestolen had ? 
Ik heb ze niet goed gezien . 
Een korte dikke en een lange dunne . 
Waar is die kooi voor ? 
Is dat verboden ? 
Wat deed u achter mevrouw Wagners rododendron ? 
- Kunt u dat niet raden ? 
- Waarom was u daar ? 
- Harald Hessel . 
Kent u ' m ? - Nee . 
Hij woont vlak bij de Wagners . 
Hij dacht dat iemand hem bespioneerde . 
Ik ken ' m niet . 
En haar ? 
Lenka Němcová . Omgekomen bij een auto-ongeluk ... bij de Tsjechische grens . 
Maar 24 uur eerder was ze nog in Der Kapitän . 
En u ook . 
Precies op de dag dat Wanda Klatt verdween . 
Luister goed , Dominik . Door al die illegale slangen in je kelder heb je sowieso al een aanklacht staan . 
Als daar nog iets anders bij komt ... bijvoorbeeld poepen in het openbaar , dan heb je echt stront aan de knikker . 
Woordgrapje . 
- Wat is er gebeurd op Nuppelwockennacht ? 
- Geen idee . 
- Waar is Wanda Klatt ? 
- Weet ik niet . Echt . 
Waarom heb je Lenka Němcová vermoord ? 
Ik heb niemand vermoord . 
Ik ben bezorger voor King . Verder niks . 
' King ' ? 
Sorry . 
Ik heb hier die lijst die u wilde . 
Dit zijn alle winkels in de omgeving ... die camera 's en elektronica verkopen . 
Sorry . 
Ik zeg geen woord meer zonder advocaat . 
Als me niks ten laste gelegd wordt , mag ik gaan , toch ? 
Gisternacht raakte een sportleraar gewond bij het joggen ... toen hij werd aangevallen door , in zijn woorden , ' een enorm beest ' . 
Hier naast mij staat Hester Horn ... - geschiedkundige ... - Hallo . 
... en organisatrice van de Nuppelwockenrondleiding . 
Mevrouw Horn , wat is een Nuppelwocken precies ? 
De eerste waarneming van de Nuppelwocken was in het jaar 717 , toen Pepijn de Korte ... door het bos reed en een beest tegenkwam . 
Het monster gooide Pepijn de bosjes in en kloof zijn paard af tot op het bot . 
De botten van dat paard liggen in mijn museum . Kinderen halve prijs . 
Boeiend verhaal . En het gaat vast nog verder . 
Pardon . Kan ik u helpen ? 
Hoofdcommissaris Rauch . 
Heeft u bewakingsapparatuur ? 
Zoals spionagecamera 's ? 
Dat is raar . U bent deze maand al de tweede die daarnaar vraagt . 
- Ik snap het niet . - Oké . 
Wie vroeg er nog meer naar ? 
Een raar gezin met een das die de vogels opvreet ... en de vader maakte er een podcast over . 
Hij kwam nog terug met z 'n zoon en kocht er zo eentje . 
Wat een indrukwekkend apparaat . 
Ja , die is van Ole . Zo gaat dat . 
Jongens en technologie . 
Weet u inmiddels wat er bij meneer Hessel aan de hand was ? 
We hebben geen bewijs van spionageapparatuur ... tot nu toe . 
Maar als er bij mensen thuis camera 's verstopt zitten , vinden we ze . 
We hebben apparatuur die in een oogwenk alle elektronica in een kamer opspoort . 
O , echt ? 
Dat klinkt heel interessant . 
Maar waarom zou iemand zoiets doen ? 
Het is een ernstig misdrijf . 
Goed . Tot de volgende keer . 
Tot ziens . 
Ze weet het . 
- Als ze camera 's gaan zoeken ... - Geen paniek . 
Ze heeft geen bewijs . Anders had ze ons opgepakt . 
- We halen gewoon de camera 's weg . 
- Gewoon weghalen ? 
Hoe dan ? 
Ze verstoppen was al moeilijk genoeg . 
Wat zeggen we dan ? ' Hier zijn we weer . 
Wilt u nieuwe batterijen in uw afstandsbediening ? ' 
We lokken iedereen een paar uur uit hun huizen , en doen ze allemaal tegelijk . 
Maar hoe dan , Dedo ? 
Ik weet iets . 
Het Wandafeest . 
Daar gaat iedereen heen . 
Dan zijn de huizen leeg en dan kan ' t . 
Recht overeind , gezicht naar boven , handen naar beneden . 
Muziek . 
Twee , drie ... En open . 
En omlaag en naar links . 
Andere links , Nataly . 
Volgende positie . 
Chassé . 
Selma , schat . Lichtvoetig . Je lijkt wel een olifant . 
En pirouette . 
En slotpositie . 
- Carlotta . Dedo . 
Hoi . - Wat doen jullie nou ? 
We hadden jullie niet verwacht . 
Ja , we komen even kijken hoe ' t gaat . 
Er moet nog veel gebeuren , maar we komen er wel . 
Ik had niet gedacht dat het zo groot zou worden . 
Haar verdwijning treft heel Sundersheim . Onderschat dat maar niet . 
Ja . We vroegen ons af hoe dat qua tijd gaat lopen . 
Hoelang zou het hele evenement ongeveer duren ? 
Nou , als ' t aan Jonas ligt , de hele dag . 
Ik had al gezegd : de Sparkles mogen drie nummers doen , geen vijf . 
Wij hadden het erover en dachten dat ' t vooral niet te gehaast moet voelen . 
Ja . Wij zouden zeggen : hoe langer , hoe beter . 
Oké . 
Nou , daar zal Jonas blij om zijn . 
Ik had z 'n Kate Bush-solo geschrapt en dat vond hij niet leuk . 
Dat zal best . 
Wat is dit nou ? Beyoncé komt nu . 
Dit zijn de verkeerde kostuums . Weg ermee . 
Jezus . 
Ja . 
Ik wist niet dat er zoveel mensen meedoen . 
Ja , bizar , hè ? 
- Wanda zou ' t vreselijk vinden . 
- Ze zou ons de nek omdraaien . 
' Ballonnen ? 
Lampions ? Serieus ? ' 
' Plastic bestek ? Dat is zo jaren negentig . ' 
' Die Jonas Vinson triggert me zo erg . ' 
Het leidt iedereen tenminste af . 
Een van ons moet er wel bij zijn . 
Dat moet wel , na alles wat ze voor ons doen . 
En als Ole bij de beeldschermen zit en jij de camera 's weghaalt ... sta ik er hier alleen voor . 
- Ja . Dat gaat niet . 
- Waar gaan we heen ? 
We halen versterking . 
- Zou het hier spoken ? 
- Misschien . 
Wat doe je ? 
Boven stond vroeger altijd ' n raam open . 
Dit was makkelijker toen ik 14 was . 
Sodeju . 
Pas op , hè ? 
Niks aan de hand . 
Welkom in mijn paleis . 
Waanzinnig . 
Jemig . 
Zou die het nog doen ? 
Probeer maar . 
Die hebben hier zeker gewoond . 
Wil je dansen ? 
- Hoi . 
- Alex . 
- Mag ik ook nog binnenkomen ? 
- Ja , natuurlijk . 
- Geef je jas maar . 
- Dank je . 
Wil je iets drinken ? 
Of iets eten ? 
We hebben lasagne . 
Nee , dank je . 
Kom je naar dat feest voor je zus ? 
Het Wandafeest ? 
Ja , sorry . 
Mijn ouders zijn met dat soort dingen nogal uitbundig . 
- Nog even over gisteravond ... - Ja , geen zorgen . 
Ik zeg niks . 
Ik snap dat je niet ... 
We waren dronken . Het was een vergissing . 
Vind jij dat ? 
Nou ja , al die alcohol , en ... dat ik over de schoenen van dat meisje kotste ... was niet ideaal . 
En dat andere ? 
Wat ? 
Dat met dat kussen en zo ? 
Nou ja , daar heb ik niet per se spijt van . 
Ole , twijfel niet zo aan jezelf . 
Dat gestotter is heel schattig , maar soms ook wel irritant . 
Ik wist niet dat je ... Ik dacht dat je ... 
Ik ben niks . Ik ben jong . 
Ik hoef geen hokje . Geen labeltje . 
We vinden elkaar leuk . 
Zo ingewikkeld is ' t niet . 
Zeg eens ... waarom hebben we de afgelopen drie maanden niet hier doorgebracht ? 
- Ik dacht dat er geen stroom zou zijn . 
- Er betaalt dus nog iemand voor . 
Voilà . 
- Proost . 
- Proost . 
- Wat is er ? 
- Ik ben m 'n telefoon kwijt . 
Geen paniek , die ligt gewoon ergens . 
Misschien in ' t busje ? 
Gevonden ? 
Ach . Geen paniek . 
Smerige leugenaar . 
Wanneer ik je vind , snij ik die lelijke oren van je kop af . 
Je bent er geweest . Hoor je ? 
Je gaat nog wensen dat je Wanda Klatt nooit gezien had , dat stomme ... Oké . Misschien toch wel paniek . 
Rüdiger , we wilden met je praten omdat ... Nou ja , allereerst mijn excuses voor mijn gedrag . 
Echt waar ? 
Ja . Wat ik tegen de politie heb gezegd , was stom en had ik nooit moeten zeggen . We willen zeggen dat je bij onze familie hoort , en dat je heel belangrijk bent ... en dat we je vertrouwen en van je houden . 
Ik hou ook van jullie . 
En sorry nog dat ik je staartje belachelijk maakte ... en je kleren , en dat ik naar je toe ben gereden en je in elkaar heb geslagen . 
- ' In elkaar slaan ' was dat niet . 
- Nou ja ... 
- Ik heb ook rake klappen uitgedeeld . 
Ja , maar ik heb je er flink van langs ... 
- Goed , we stonden gelijk . - Gelijk ? 
Ik heb toch echt wel ... 
We hebben meer dan genoeg ruzie gemaakt . 
Ik vind dat we elkaar nu maar gewoon alles moeten opbiechten . 
In vertrouwen . 
Ik begin wel . 
Ik ben ontslagen , en heb Carlotta dat niet verteld ... en heb geld van jou geleend , en jullie allebei narigheid bezorgd . 
Daar heb ik spijt van , dus mijn excuses . 
Goed . Nu ik dan . 
Ik heb een tijger gekocht op het dark web . 
Een vrouwtje . Ze heet Claw-dia . 
Maar ze is nooit aangekomen . Dat heeft me 26.000 euro gekost . 
Niet te geloven dat jij een tijger hebt gekocht . 
Zelfs die cactus die ik je gegeven had , kon je niet in leven houden . 
We praten toch met elkaar in vertrouwen ? 
Ja , daar heeft hij gelijk in . 
- Klopt . 
Mijn beurt ? 
- Precies . 
Oké . 
De afgelopen maanden ... hebben wij op eigen houtje naar Wanda gezocht ... en dat hebben we gedaan door met illegale spionageapparatuur ... ook van het dark web , de hele buurt te bespioneren . 
Wat ? 
Wat ? 
Verdomme , Wanda . Hij weet het . 
Lukas weet het . 
En als Lukas ' t weet , weet King ' t ook , en dat betekent dat hij ons zoekt . 
Doe even rustig . Jezus . 
We denken even logisch na . 
Als jij Lukas was en ontdekte dat ik nog leef , vertelde je ' t dan door ? 
Hij werkt voor King , niet jij . 
Als King echt zo gevaarlijk is , gaat Lukas ' m niet zomaar zeggen : 
' Hé , weet je nog dat probleem dat ik had opgelost ? 
Dat heb ik dus niet . ' 
Klopt . 
Ja . 
Dat wil hij zelf oplossen . 
Ik moet met Lukas praten . Misschien kan ik hem overhalen om samen aangifte te doen . 
Het is een psychopaat . 
Maar wel m 'n neef . 
Alles goed ? 
Wat ? Ja , alles is goed . Alles is prima . 
Hoezo ? 
Kappen . Je moet morgen werken . 
We hebben een man minder . - Wie ? 
- Bartels . 
Wat is er gebeurd ? 
Sorry , heb ik gezegd dat ik een vragenuurtje doe ? 
Zo . 
Daar ga je naartoe . 
Morgen . 
De tijd hoor je nog . 
Gaaf . 
Zo . 
- Jullie zijn er . 
- Hoi . 
Ja , we waren gewoon ... Dag , mevrouw Klatt . 
- Hallo . - Meneer Klatt . 
Zeg maar Dedo . 
- Dedo . 
- Alex . 
Wat fijn om je eindelijk eens echt te leren kennen . 
Alles goed ? 
Ik ben Rüdiger , Ole 's coole oom . 
Alex . 
- Oké . Wat zijn jullie aan ' t doen ? 
- Niks , hoor . 
We hebben een toets . Hij helpt me leren . 
Ik ben niet zo slim . 
Ja , dat ken ik . 
Geen zorgen . 
Je hebt de bollebozen , en dan heb je jongens als wij . 
Wij redden ons met ons uiterlijk . 
Goed , ik moet maar weer gaan . Leuk jullie te ontmoeten . 
Tot gauw , Alex . 
Tot gauw . 
- Dag , Alex . - Dag . 
Oké . 
Ik ga naar m 'n kamer . 
Hij lijkt heel aardig . 
Ja , volgens mij vinden ze elkaar heel erg aardig . 
Ze hebben gekust . 
Gekust ? 
Wacht , dus Ole ... 
Allemaal live camerabeelden ? 
We zoeken Wanda . Maar volgens ons weet hoofdcommissaris Rauch van de camera 's af . Dus we moeten ze snel weghalen . 
Wij willen alle huizen afgaan terwijl iedereen hier is . 
Ik haal de camera 's weg terwijl Ole helpt vanuit ' t hoofdkwartier . Jij en Carlotta leiden iedereen af op het Wandafeest . 
IJzersterk plan . 
- Moeten we nog een codenaam verzinnen ? 
- Dat lijkt me niet nodig . 
En je hand opsteken hoeft niet . 
Komen er optredens op dat Wandafeest ? 
Zal ik een liedje zingen ? 
- Dat is een leuk idee . 
- Ja . 
Alleen denk ik dat de Vinsons alles al hebben volgepland . Ik neem m 'n gitaar mee . 
Oké , Wanda . 
Wat als we gewoon wegrijden ? 
Binnen drie dagen zijn we wel in Griekenland of zo . 
Griekenland ? 
Chris , begrijp me niet verkeerd , maar wij gaan niet samen naar Griekenland . 
Ik moet naar m 'n familie . 
Wanda . 
Het spijt me dat ik je hierbij betrokken heb . 
Ik weet het . 
Het is echt raar . De afgelopen drie maanden ... waren de meest stressvolle en bizarste maanden van mijn leven . 
Maar tegelijkertijd ook de mooiste . 
- Dat klinkt echt zo slecht . - Nee . 
Ik weet ... nou ja , ik snap ergens wel wat je bedoelt . 
Ik wou natuurlijk dat het allemaal nooit gebeurd was ... maar als het nooit gebeurd was ... was ik al die tijd niet bij je geweest . 
Dat klinkt zo fout . 
Je denkt zeker : moet je hem horen . 
Eerst rijdt hij me aan , dan sluit hij me op in z 'n oma 's kelder ... en dan zegt hij ... 
Waarom deed je dat ? 
Zodat je zou stoppen met praten . 
Wat ? 
Maak je je nog steeds zorgen ? Het is echt oké . 
Ik doe het vrijwillig . 
- Wil je ' t zwart op wit ? 
- Nee , nee . Dat is het niet . 
Ik ben ... Ik heb nog nooit ... 
Dat geeft niks . 
Je leert het heel snel . 
Dit is de voicemail van Schellenberg . 
Spreek iets in . 
Die kroon . 
Ik dacht dat ze zichzelf een koningin noemde . Maar het is de kroon van een koning . Die King die Bartels noemde is het hoofd van die dierensmokkelbende . 
Lenka wilde hem ontmaskeren . Daarom liet hij haar vermoorden . 
Wanda had iets gezien wat ze niet mocht zien . 
Ik dacht dat jij haar bij ons vandaan moest houden . 
Dat gaat lastig als jij bij iemand in de bosjes schijt ... en je gecrashte busje zomaar laat staan . 
Je hebt King genoemd . 
Ze gaf me de schuld van dat vermiste meisje . 
Daar heb ik niks mee te maken . 
Zeg King dat ik voor hem die journaliste over de grens gebracht heb . Maar voor haar moord draai ik niet op . 
King weet heel goed wat je allemaal voor ons gedaan hebt . 
Dominik . 
Schelli . Alles goed . Ik dacht even ... Ik heb wel iets voor je . 
Een bedankje . 
Echt ? 
Echt iets voor jou . 
- Wat dan ? 
- Wacht maar . 
Hier . 
Maak maar open . 
Doe nou maar . 
Laatste ronde . 
- Nog een ? - Dank je . 
Dag . 
Doei . 
Wanda ? 
Wanda ? 
Wanda . 
