Hello . 
Did you know that Germany suffers over 400 deaths from house fires every year ? 
Don 't worry , we 're not trying to sell you anything . 
We 're just here to check your smoke detectors , free of charge . 
Don 't let a dead battery become a dead you . 
Wait , I know you . 
Oh , my God . 
You 're the couple who ... Sorry . 
Come in , please . 
Do you live here with your husband ? 
With my boyfriend . 
If you can call him that . 
One minute we 're on , the next we 're off . 
Thank you for the tea . 
You 're welcome . 
When 's the big day ? 
It 's supposed to be another couple of weeks , but she feels like she 's ready to come out any minute . 
- Puppy ? 
- Wanda was like that . 
My daughter . The one who disappeared . 
She could never keep still , not even in the womb . 
- Go away . 
Give me that , you little ... Hello , baby . 
Come here ! 
You must be excited . 
Honestly ? I 'm scared to death . 
Yes , well that never goes away . From the moment they 're born , you spend every waking moment terrified something awful is going to happen to them . 
And then ... when ... when it does ... 
I 'm so sorry for what you 're going through . 
Seriously , how are you doing ? 
Fine . 
I 'm fine . 
I hate it when they recognize us . 
That little rat took a chunk out of my ankle , I think I might need a tetanus shot . 
These are the Klatts . 
They used to be normal . Whatever that means . 
They were just like you , they paid their taxes , drove a modestly priced people carrier and liked coffee and cake on a Sunday . 
Then things got ... DAD HOUSE 22 CONNECTED 
Really complicated . 
One day she 's there , then the next , gone . 
But ask yourself , how far would you go if you lost someone you loved ? 
This is Sundersheim , the " normal " town where the " normal " Klatts live . 
I guarantee you know a place like this . 
It 's the kind of town where you support the local team you drink ale at the local pub , and if you grow a pumpkin big enough , you 'll probably get your picture in the local paper . 
Sundersheim even has its own local legend . 
This guy , The Nuppelwocken . A horny beast who lives in the woods and once a year , on Nuppelwocken Night , creeps into town and steals away the fairest maiden to eat . 
Or is it marry ? 
I can never remember . 
Anyway , Nuppelwocken Night is a big deal in Sundersheim . 
Everyone gets dressed up , drinks schnapps and there 's this big parade where a man in an unnecessarily tight costume pretends to abduct a child . 
Which , when you say it like that , I guess sounds pretty creepy . But then , all the best stories all start with a monster , right ? 
Only in the stories , it 's usually the monsters who meet a grisly fate , not the fair maidens . 
Wanda ? 
- Does breakfast have to be so loud ? - Hey ! Can 't we have pancakes ? Pancakes are nice and quiet . 
Where 's your shirt ? 
Did they not have one in your size ? 
You 're not wearing your costume ? 
I 'll put the rest on after the game . 
The parent 's picnic starts at noon , Dedo . 
- I thought it was 2 ? 
- No . 
It 's fine , look , kick-off 's at 10 : 30 , plus half time ... I 'll be at the school by 12 : 35 . 
Or I could just leave the game early ? 
If I can make a barrel full of potato salad , the least that you can do is to show up on time , okay ? 
Katarina Vinson put you on Potato Salad duty again ? 
Wanda ! 
If you don 't get your ass down here in five seconds ... You 'll what ? 
So that 's me . 
Okay , could we just ... More , little more , keep it coming . 
Okay , stop ! Back one . Perfect . 
Yeah , so that 's me . 
You 've already met Carlotta and Dedo , or Mom and Dad , as I like to call them . 
They look almost happy here , sadly they have no idea of the shit-storm that 's about to hit them . 
The nerd over there is my little brother Ole . 
He 's deaf but he has hearing aids , although he often turns them off . 
I guess he prefers the quiet . I can 't blame him . 
What do you think of my costume ? 
I 'm the fairest maiden . It 's pretty ... 
Why do teenage girls always have to make their fancy dress costumes so sexual ? 
Don 't be a slut-shamer , Mom . Not a good look . 
Morning , peahead . 
What 's your problem ? 
Love your costume . Don 't tell me . 
Virgin ? 
Wanda ! 
- Will you be at the picnic later ? 
- I don 't know yet . 
- Okay , well , where are you going now ? 
- I 'm meeting some friends . 
- All right , what friends ? 
- None of your business . 
Wanda , I know you may think you 're a grown-up ... 
- Yes , I am a grown-up . 
- You 're 17 . 
Well , I 'm old enough to vote , old enough to drink , to drive . - Old enough to have sex . 
- Wanda . Do not ... 
What ? Why can 't you just treat me like an equal ? 
- Because you 're not an equal ! 
- Okay , let 's pump the brakes . - No , this is important ! 
- This woman ... It 's the same shit , every day ! I 'm so sick of it ! " This woman " is your mother ! 
- It 's not about equality . - Stop . Wanda , don 't ... Okay , you get the idea . 
My little town , where everybody knows everybody . 
At least that 's what I thought . 
But how well do you ever really know your neighbors ? 
All those people , living so close by ... In such a small place . 
Don 't you sometimes wonder what they get up to , behind closed doors ? 
Which brings us back to our story . 
And as you could probably guess from how care-free I look , some bad shit 's about to go down . 
- A question for Mrs. Klatt . - Yes , please . 
Mrs. Klatt , how does it feel to maybe never see your only daughter ever again ? 
That 's ... unimaginable . 
Right now we 're ... just focused on getting Wanda back again . 
Mr. Klatt , do you feel the same or are you more realistic ? 
You can 't even begin to imagine ... Now we could start the story here . But to be honest , it 's kind of depressing . 
So I 'm just gonna skip forward a bit . 
DAY 30 Yeah , yeah , we got it . Missing girl , posters everywhere ... 
Candles , concerned neighbors ... 
It 's weird how many people express sympathy through lasagna . 
That 's what I asked you . And the ... Emotional shouting ! 
DAY 68 
No , thank you . Let 's just skip to the bit where it got really weird . 
They were the perfect family . Until one fateful autumn morning , Wanda Klatt disappeared . 
I mean , we certainly weren 't perfect . 
... any clues that might lead to the whereabouts of their daughter . Wanda disappeared from the idyllic Sundersheim . 
Did they put too much makeup on me ? 
I feel like Donald Trump . 
No , you just look like you 've been in the sun . 
For a long time . 
But this picture postcard town has been rocked by recent events . 
I thought you quit those ? 
I used the gum to quit the cigarettes , but now I 'm addicted to the gum . 
The Klatt family are desperate . 
Hey , come on . This is a good thing . 
Something will come of this . I can feel it . 
Let 's just remind ourselves of exactly what happened . 
It was just a regular morning in the Klatt household . 
It was Nuppelwocken Night ... 
- She looks nothing like me . 
- ... a day celebrating Sundersheim 's local traditions , and father Dedo Klatt was in high spirits . 
I 'm off down the pub . 
Dedo was heading to local Pub , The Kapitan , to watch the local soccer match . 
Hey , Mom . 
- I 'm heading out . Don 't wait up . 
- Where are you going ? 
Mr. and Mrs. Klatt , welcome . 
If you 'd like to follow me , we 'll get you all set up . 
- I 'll show you . - Come back here this minute , young lady . 
I hate you ! 
Carlotta . Carlotta . 
After the clash with her mother , Wanda leaves the house and - drives away on her red Vespa scooter . - Yes . To the front . 
Okay , here we are . Is the height okay for you ? 
- But it 's somehow ... 
- Yannick , could you please ? Quick . 
That 's not ... 
- Thank you . 
- There . 
- Great . Thank you . Yes . - That okay , yeah ? 
Okay , just be yourself . 
Be natural , it 's just television . We 're all here to support you . 
And Mrs. Klatt , just don 't be afraid to , you know , let the emotions flow . Okay ? 
Okay , and we 're live in five , four ... I ... 
A tragic puzzle , if ever there was one . 
And Wanda 's parents are here in the studio with us now . 
Mr. and Mrs. Klatt . Thank you for joining us . 
Carlotta , why don 't you talk us through that morning ? 
CARLOTTA AND DEDO KLATT PARENTS OF MISSING WANDA Okay . Well , I woke up , as normal . 
I made breakfast for Wanda and ... And is it true that you and Wanda had a fight that morning ? 
I mean , she 's a teenage girl . 
We have a fight every morning . 
Right . 
Also in the studio with us today is Chief Inspector Michelle Rauch . 
Welcome . 
MICHELLE RAUCH TASK FORCE WANDA KLATT So Detective Rauch , this case is a real mystery ? 
What do we know ? 
We know that Wanda left the house on her red Vespa around 9 : 45 a.m. 
She was then spotted at a coffee shop on the High Street around 10 : 20 a.m ... - Yes . - ... where her cell phone was found . 
She left there , driving south . - All right . - That 's the last confirmed sighting . 
And we 're presuming that Wanda was taken against her will ? 
Well , that 's definitely one scenario . But for a girl of that age , we can 't rule out the possibility that she might have left on her own free will . 
Wanda wouldn 't just disappear without telling us . 
- But until we have definitive evidence ... 
- She was taken . 
- We can 't rule out the fact that ... 
- She was taken ! 
- ... she could have left on her own accord . - Taken ! Taken ! 
Dedo , statistically , we know that the chances of finding a missing person alive after the first 100 days drop to below 10 % . 
- Well ... 
- How do you think it feels ? 
It feels like shit . 
Carlotta , if Wanda is watching this right now , what is it you would you like to say to her ? 
Just ... Into the camera . 
Slowly zoom on the mother . 
Well , Wanda , if you can hear me , we just ... We want you to know that we love you ... so much , and we ... are doing everything we can to find you and bring you home . 
And if there is anyone out there who knows something , anything , even if you don 't think it 's important , please , just get in touch . 
You can 't understand what it is like to lose your child . 
The crushing realization of knowing that the one person in the world you were supposed to protect is gone because you didn 't keep them safe . 
Sorry , I ... I don 't ... What else is there to ... What does that mean ? 
More . 
More ? 
What more do you want me to do ? 
Do you want me to start screaming and freaking out ? 
We should continue now with a ... You want to know how it feels Peter Genswein ? Really ? 
Everyone just gawping at us , whispering about us behind our backs , pointing like we 're some kind of circus freaks . 
Is that enough emotion for you ? 
Is it flowing enough ? 
Hey ! I 'm talking to you . 
Yes , you ! The one waving your arms around like you 're directing traffic . 
Or would you like some more tears ? 
More snot ? 
Why don 't you zoom in on the bags under my eyes ? 
Get a good shot of my despair . 
Come on , get right in there . 
Behold , the poor , washed out mother of the lost girl . 
Doesn 't she look awful ? 
Screw this , I 'm done . 
I am done ! 
- Mrs. Klatt , calm down . - I 'm not a ... 
- We still have ... - Stop it ! 
Stop filming me ! 
Just piss off , all of you ! 
Stop it ! 
Stop filming me ! 
Don 't say anything . 
I didn 't say anything ! 
I knew it was a bad idea . 
I looked like a psycho ! 
- No . 
- On live television . 
Look , it 's okay to get upset . 
It just shows you 're hurting . 
We want the public 's sympathy . 
I don 't want any more sympathy , Dedo . I want results . 
I know . 
So why aren 't we doing anything ? 
We are doing something ! 
What ? Putting up flyers ? Lighting candles ? 
Getting grilled by that smug little gnome , Peter Genswein ? 
Hey , leave Peter Genswein out of this ! 
That man is a tireless public servant . 
She 's still alive , right ? 
Yes , she 's still alive . 
I can 't sleep . 
My head 's all over the place . 
I miss you , my little girl . 
Keep an eye on her for me , Dad , because I can 't lose her . 
Dedo ! 
Dedo ! 
What is it ? 
They found something . 
Your performance last night certainly seems to have got people talking . 
Now we shouldn 't get ahead of ourselves . 
These televised appeals do tend to shake the crazy tree . 
Yeah , I 'm sure . 
We 've already had one man claim Wanda 's disappearance is linked to a global conspiracy involving a cult of satanic pedophiles . 
He called our reception a " puppet of the deep state " . 
There is , however , one lead that looks promising . 
Schellenberg . 
Now , obviously , we can 't yet be 100 % sure that it 's Wanda 's T-shirt ... 
There ! 
It 's hers . 
Those marks , the red . It 's pomegranate juice . 
I tried to make Dedo drink it for his blood pressure . 
It 's very tart . 
A glass got spilled and there was this huge drama because a few tiny drops got on Wanda 's shirt . 
I would recognize these marks in my sleep . I must have scrubbed at them for an hour straight . 
Where did you find it ? 
A secondhand store called Second Chance . 
The owner thinks it would have been thrown into this clothes recycling bin - at some point in the last 30 days . 
- Wait , you 're saying Wanda 's T-shirt was put into a secondhand clothes bin , right here in Sundersheim , in the last 30 days ? 
Dedo , she is still here . 
It 's important we don 't jump to conclusions . 
We have to search all the houses in the area . 
We 're checking CCTV in the area . We have officers going door to door , asking residents ... 
Door to door ? What good 's that gonna do ? 
" Excuse me , sir , did you kidnap this teenage girl ? " 
" Oh , yes , officer . She 's right here in my basement . Would you like her back ? " 
She has a point . Surely we need to go inside and search the houses ? 
You can 't just search people 's houses without probable cause . 
This is probable cause ! 
Mrs. Klatt , when you are looking for a needle in a haystack , you don 't use a leaf blower , you use a pair of tweezers . 
What the hell are you talking about ? 
Mrs. Klatt ... ROLE : PERPETRATOR OFFENSE : THEFT ... I can assure you that we are doing everything within our power to find Wanda . 
We have several persons of interest that we are looking at closely . 
And what are we supposed to do ? 
Mrs. Klatt , this is good news . 
BARTELS - DOMINIK 37 CLAUDIUS STREET It 's the first proper lead we have . 
So yes , right now , what I need from you is to sit tight and let us do our job . 
If that woman thinks I 'm going to just sit tight , she has another thing coming . 
I 'm done sitting tight . 
Dominik Bartels . 37 Claudius Street . What ? 
Pen . 
I need a pen . 
- Dominik Bartels , 37 Claudius Street . 
- What are you talking about ? 
Dominik Bartels , 37 Claudius Street . 
I just saw the file . 
He is one of the people of interest . 
A suspect . 
So what do we do ? 
I don 't know . 
Should we go there ? 
What would we do when we get there ? 
I don 't know . 
It 's near that shop where you bought the candle that smelled like my Auntie Margaret . 
Claudius Street . 
You think we should take a look ? 
No , no , no , no . 
Do you think we should take a look ? 
Well , I mean , we could maybe just ... 
- Just drive by or something ? 
- Right . I mean , we don 't want to do anything that could compromise the investigation . 
- No , of course not . - Right . 
But just driving by can 't hurt . 
- I think that 's fine . 
- It might even be better . 
- Because ... 
- Because ... we can check on him before the police do . Because if he does have Wanda , the cops showing up will just spook him . 
That 's a very good point . 
And then God knows what he 'll do . 
Right . We don 't want him to panic . 
That would be bad . 
I mean , it 's just a quick look . 
Exactly . 
In , out . 
What harm can it do ? 
- No harm in looking . - Right . 
Dedo . 
She 's still here . 
She 's been here this whole time . 
Right under our noses . 
She could be anywhere , Dedo . 
It could be anyone . 
- It 's over there , right ? - Here . 
Hey , what are you doing ? 
I 'm just looking . 
You can 't just ... Have you never watched a cop show before ? 
You don 't just walk up and ring the doorbell . 
You said it yourself . If he has Wanda , we don 't want to spook him . 
- Right . - We have to case the joint , stake it out . Maybe we should get some donuts ? 
What 's that ? 
I found it in Wanda 's room . 
She must have taken it from one of the old family albums . 
Can I see ? 
My God . 
That feels like forever ago . And yesterday . 
Look at that cheeky smile . 
Oh , man . Where did that time go ? 
Dedo . 
Duck . 
Lower . I have to get lower . 
That 's him . 
He does look like the sort of dude who 'd keep a teenage girl in his basement . 
Screw this , I 'm taking a look . 
What about the stakeout ? 
You can still stake it out . And then , if he comes back , just honk twice . 
We 're a team , right ? 
Like Turner and Hooch . 
Wait , isn 't one of them a dog ? 
Oh , God . 
No . 
I 'll check the back . 
No . Come back . Come back . 
God . 
Oh , God . 
Wanda ! 
Wanda , are you there ? 
What are you hiding down there , you bastard ? 
Wanda ? 
Are you in here ? 
Oh , shit . 
Oh , no ! 
No , no , no , no . 
Shit . 
Carlotta ? 
Dedo ! 
Carlotta , what the hell are you doing ? 
- How did you know I was down here ? 
- I heard you screaming . The whole town probably knows you 're down there . 
- I did something bad . 
- Give me your hand . 
Pull me up . 
- Pull ! 
Pull ! Pull ! - I 'm pulling ! 
What did you ... 
What was that ? 
Something bit me . 
What do you mean , bit you ? 
Why are you screaming ? 
Get it off me ! 
- How ? 
- Grab it ! 
I 'm not grabbing a snake ! 
Grab the bloody snake ! 
Oh , God ! 
Hold still ! 
What now ? 
- What now ? 
- Get rid of it ! 
- Where to ? - Just away ! 
Wait ! No , no , no ! 
We have to take it with us . 
If it 's poisonous they 'll need to know which snake bit me , for the anti-venom and that . 
I am not holding a poisonous snake all the way to the hospital . 
There is absolutely no way ! 
I ... We wanted ... 
Conservative estimates put the damages to Mr. Bartels 's basement between 15 and 20 thousand euros . 
Not to mention the emotional trauma caused to the snakes . 
And the neighbor who found a spitting cobra in his toilet . 
Ms. Rauch , I ... Fortunately for whoever broke in , over half of the snakes seized were illegal , and as such Mr. Bartels will not be in a position to press charges . 
I appreciate that you have both been under enormous stress these last few months . 
And for that reason alone , I shall put this down to a temporary moment of madness . 
- Thank you so much for ... 
- But if I find you all up in my investigation again ... I 'll kick your ass so hard , my shoe will get stuck in your throat . 
Are we clear ? 
Good . And now I suggest maybe you go home and check in on your other child . 
Your mother was bitten by a snake , but she 's okay . 
Cool . 
- Can we talk ? - Not now , I ... 
" I told you so " , or " You 're crazy " , or " I should get grip " , because I know Dedo . I know . 
I need to show you something . 
What is this ? 
It 's a plan . 
Dad always said the key to being a good bird watcher was patience and persistence . 
Learning about a bird 's environment and their habits . Right ? 
So tomorrow is day 70 . 
Peter Genswein said the odds of finding Wanda drop after the first 100 days , right ? 
Which gives us four weeks left . 
This is the clothes bin . 
Can you hold this , please ? Here . Here . Right . 
Can you finish the circle ? 
So I figure if you 're gonna kidnap someone as loud as our daughter , you 're not gonna take her there , because the walls are like cardboard . 
Plus , you have security cameras , neighbors , concierge . 
So , I suggest we focus on the single-family homes . 
I thought you thought I was crazy . 
I do , but I also know how stubborn you are . And I also know you wouldn 't be able to live with yourself if we didn 't do everything in our power to find her . 
But , I 'm doing the next one , because you really suck at breaking into people 's houses . 
30 days . 
We search every house in the area until we find her . 
Whatever it takes . 
But exactly what it will take , would change the Klatts ' lives forever . 
Because not everyone gets out alive . 
