Jó napot ! 
Tudta , hogy Németországban évente 400-an halnak meg háztüzekben ? 
Ne féljen , nem akarunk eladni semmit ! 
Csak ellenőrizni szeretnénk a füstjelzőit , persze ingyen ! 
Ne a kimúlt elem miatt legyen tetem ! 
Várjunk , önöket ismerem ! 
Uramisten ! 
Önök azok , akiknek ... Annyira sajnálom ! 
Jöjjenek csak be ! 
A férjével él itt ? 
A barátommal . 
Már ha lehet annak nevezni . 
Amolyan " se veled , se nélküled " kapcsolat . 
Köszönöm a teát ! 
Nincs mit . 
Mikor lesz a nagy nap ? 
Még van pár hetem ... de úgy érzem , bármelyik pillanatban kibújhat . 
- Kutyuska ? 
- Wanda is ilyen volt ! 
A lányom . Aki eltűnt . 
Állandóan izgett-mozgott , már a méhemben is . 
- Tűnés ! 
Add csak vissza , te kis ... Szia , babuci ! 
Gyere csak ! 
Biztosan nagyon várja már . 
Őszintén szólva halálra vagyok rémülve . 
Hát , ez ilyen lesz . A születésétől kezdve konstans rettegés lesz az élete . Állandóan valami szörnyűségre készül az ember . 
És amikor ... meg ... Amikor megtörténik ... 
Sajnálom , hogy ez történt önökkel ! 
Mondja , hogy érzi magát ? 
Jól . 
Jól vagyok . 
Utálom , amikor felismernek minket ! 
Az a kis patkány kiharapott belőlem egy darabot , lehet , kéne egy tetanuszoltás . 
Íme a Klatt család . 
Régen egész normálisak voltak . Már ha lehet így mondani . 
Teljesen átlagos életet éltek , adót fizettek , középkategóriás autójuk volt , szerették a vasárnapi sütizést . 
Aztán a dolgok ... APA 22 . HÁZ KÉSZ ... kissé megbonyolódtak . 
Vagyis inkább nagyon . 
Egyik pillanatban még ott volt , aztán eltűnt . 
De mondd csak , te mire lennél hajlandó , hogy megtaláld egy eltűnt szerettedet ? 
Ez itt Sundersheim , egy " átlagos " kisváros , ahol az " átlagos " Klatték élnek . 
Te is biztosan láttál már ilyen helyet . 
Ez egy olyan város , ahol a helyi focicsapatnak drukkolsz , a helyi kocsmában iszol , és ha elég nagyra nő a cukkinid , akkor azzal a helyi újság címlapjára kerülsz . 
Sundersheimnak még saját legendája is van . 
Ez a forma a Rémlény . Egy szarvas , erdőlakó bestia , aki évente egyszer , a Rémlény éjjelén beslattyog a városba , hogy megegye a legszebb hajadont . 
Vagy hogy nőül vegye ? 
Mindig elfelejtem . 
Na mindegy , a Rémlény éjjele nagy esemény Sundersheimban . 
Mindenki maskarát ölt , feleseket vedel , meg van egy jó nagy felvonulás is , amin egy kínosan szűk harisnyás férfi eljátssza egy gyerek elrablását . 
Ami amúgy így kimondva elég para . Dehát a legjobb mesékben is mindig van egy szörny , nem igaz ? 
Csak a mesékben általában a szörnyeteg az , ami csúfos véget ér , és nem a szép kislány . 
Wanda ? 
- Miért csörömpölsz ennyire ? - Na ! Nem jó a palacsinta ? Az csendesebb . 
Hol az inged ? 
Mi az , kifogyott a méreted ? 
Nem veszed fel a jelmezedet ? 
Majd a meccs után felveszem . 
A szülői piknik délben van , Dedo . 
- Nem kettőkor ? 
- Nem ! 
Jó , nem baj , figyelj ! 10.30-kor elkezdik , lesz félidő ... akkor odaérek 12.35-re . 
- A-a . - Vagy ... akkor hamarabb eljövök ? Tudod , mit ? Úgy jobb lesz . 
Ha én képes vagyok krumplisalátát gyártani , akkor te is oda tudsz érni időben ! 
Katarina Vinson megint rád bízta a krumplisalátát ? 
Wanda ! 
Ha nem tolod le a hátsódat öt másodpercen belül ... Akkor ? 
Ez lennék én . 
Várjatok , lehetne ... Kicsit , még egy kicsit ! 
Jó , állj ! Vissza ! Tökéletes . 
Tehát ez lennék én . 
Carlottát és Dedót már megismerhettétek , vagyis anyát és apát ... 
Itt még egész vidámnak tűnnek , és nem sejtik , hogy épp egy jó nagy kakalavina készül az életükben . 
Az a kocka pedig Ole öcsém . 
Siket , de van hallókészüléke , amit elég gyakran kikapcsol . 
Biztosan szereti a csendet . Átérzem . 
ERŐS NŐI FŐSZEREPLŐ Mit szóltok a jelmezemhez ? 
Én vagyok a szép hajadon . Csinos ... 
Miért kell a tinilányoknak mindig túlszexualizálni a jelmezeiket ? 
Haladj a korral , anya , nem vagy még nyanya ! 
Jó reggelt , kockafej ! 
Neked mi bajod van ? 
Jó jelmez ! Kitalálom ... 
Szerencsétlennek öltöztél ? 
Wanda ! 
- Jössz majd a piknikre ? 
- Még nem tudom . 
- Jó , és most hová mész ? 
- A barátaimhoz . 
- Kikhez ? 
- Semmi közöd hozzá . 
Wanda ! Lehet , hogy azt hiszed , már felnőttél ... 
- Mert felnőttem . 
- Tizenhét éves vagy . 
És már szavazhatok , ihatok , vezethetek . - Meg szexelhetek is ... 
- Wanda ! Ne ... 
Mi van ? Miért nem tudtok felnőttként kezelni ? 
- Mert nem vagy az ! 
- Oké , ácsi , ácsi ! - Nem , ez fontos ! 
- Ez a nő mindig ezt hajtogatja ! Elegem van ! " Ez a nő " az anyukád ! 
- Itt nincs egyenlőség ! - Elég ! Wanda , ne ... Szóval értitek . 
Az én kis városom , ahol mindenki ismer mindenkit . 
Legalábbis így hittem . 
De mennyire ismerheti az ember a szomszédait ? 
Sok a ház , közel vagyunk egymáshoz ... És a terület is nagyon kicsi ! 
Te nem vagy kíváncsi arra , hogy mi történhet a zárt ajtók mögött ? 
Ezzel vissza is kanyarodunk a történetünkhöz . 
Gondolom , már kitaláltátok a gondtalan arcomból , hogy itt valami gebasz lesz . 
- Klatt asszonyt kérdezném . 
- Igen . Asszonyom , milyen érzés , hogy talán már sosem látja élve a lányát ? 
Erre ... gondolni sem akarok . 
Jelenleg csak ... Wanda megtalálására koncentrálunk . 
Klatt úr ! Ön is így érzi , vagy ön realisztikusabb ? 
El sem tudják képzelni ... Itt már elkezdhetjük a sztorit . De az igazat megvallva ez elég lehangoló rész . 
Úgyhogy egy kicsit tekerjünk bele ! 
30 . NAP Jó , jó , tudjuk , eltűnt lány , plakátok ... 
Gyertyagyújtás , aggódó szomszédok ... 50 . 
Fura , mennyi ember fejezi ki együttérzését egy tepsi lasagnével . 
Ezért kérdeztem ! És ... Kétségbeesett veszekedés ! 
68 . NAP 
Kösz , nem . Ugorjunk oda , ahol érdekes fordulatot vett az ügy ! 
Egy tökéletes család voltak , egészen egy sorsfordító őszi reggelig , amikor is Wanda Klatt eltűnt . 
Azért a " tökéletes " erős túlzás . 
... bármilyen nyom , ami a lányuk hollétére utalhat . Wanda Sundersheim városából tűnt el . 
Nem túl sok a smink ? 
Úgy nézek ki , mint Donald Trump . 
Nem , csak úgy , mint aki napozott . 
Jó sokáig . 
Ám e tökéletes városka brutális eseményeknek volt tanúja . 
Azt hittem , leszoktál róla . 
Eddig a cigi helyett rágóztam , de most meg rászoktam a rágóra . 
Klatték kétségbeestek . 
Na , ugyan ! 
Ez hasznos ! Valami lesz belőle . Érzem . 
Emlékeztetőül : eddig ez történt . 
Egy átlagos nap kezdődött a Klatt-házban . 
Aznap volt a Rémlényéj ... 
- Nem is hasonlít rám . 
- ... az ünnepség , ami Sundersheim helyi szokása , és Dedo Klatt épp jókedvében volt . 
Olé ! Megyek a kocsmába . 
Dedo a helyi italozóba , a Kapitányba tartott , ahol meccset akart nézni . 
Anya ! 
- Mentem . Későn jövök haza . 
- Hová mész ? 
Uram , asszonyom ! Üdvözletem ! 
Kérem , kövessenek , leültetjük önöket ! 
- Megmutatom ... - Azonnal gyere vissza , te fruska ! 
Gyűlöllek ! 
Carlotta ! Carlotta ! 
Az anyjával való veszekedés után Wanda elhagyta a házukat , - és elhajtott a piros Vespa robogójával . - Igen . Előre . 
Így , ni ! Megfelel a magasság ? 
- De valahogy ... 
- Yannick , segítesz ? Siess ! 
Így nem ... 
- Köszönöm . 
- Tessék ! 
- Remek . Köszönöm . Jó . - Így már jó ? 
Csak adják önmagukat ! 
Semmi pánik , ez csak tévé , mi most segíteni akarunk ... 
Klatt asszony , ne féljen érzelmeket mutatni ! Rendben ? 
Oké , élő kapcsolás , öt , négy ... Én ... 
Igazán tragikus egy rejtély . 
És most itt vannak velünk Wanda szülei . 
Klatt úr és Klatt asszony , köszönjük , hogy eljöttek ! 
Carlotta , mesélje el nekünk , mi történt aznap reggel ! 
CARLOTTA ÉS DEDO KLATT AZ ELTŰNT LÁNY SZÜLEI Jó . Felkeltem , mint mindig . 
Reggelit készítettem Wandának , és ... Igaz , hogy aznap veszekedett Wandával ? 
Hát , egy tinédzserről van szó . 
Minden reggel veszekedéssel indul . 
Értem . 
Michelle Rauch főnyomozó is velünk van a stúdióban . 
Üdvözlöm ! 
WANDA KLATT-KÜLÖNÍTMÉNY Rauch nyomozó , kész rejtély ez az ügy . 
Mit tudunk eddig ? 
Mint tudjuk , Wanda 09.45 körül indult el a piros Vespájával . 
Ezután egy kávézónál látták , a főutcán , 10.20 körül ... - Igen . - ... itt találták meg a mobilját . 
Innen déli irányba hajtott el . - Oké . - Ekkor látták utoljára . 
Feltételezhető , hogy Wandát elrabolták ? 
Ez is egy lehetőség . Ám egy ilyen korú lánynál azt sem lehet kizárni , hogy saját akaratából ment el . 
Várjunk , Wanda nem tűnne el csak úgy ! 
- De amíg nincs konkrét bizonyíték ... 
- Elrabolták . 
- ... azt is mérlegelnünk kell ... 
- Elrabolták ! 
- ... hogy önszántából távozott . - Elrabolták ! Elrabolták ! 
Dedo , a statisztikák szerint annak az esélye , hogy 100 nap után megtalálhatnak egy eltűntet , kevesebb , mint tíz százalék . 
- Nos ... 
- Maga szerint milyen érzés ? 
Nagyon szar . 
Carlotta , ha esetleg Wanda most nézi az adást , akkor mit üzenne neki ? 
A ... A kamerába mondja ! 
Lassan közelíts rá az anyára ! 
Hát , Wanda , ha most hallasz ... Mi azt üzennénk , hogy szeretünk ... nagyon szeretünk , és ... mindent megteszünk azért , hogy megtaláljunk , és hazagyere . 
És ha van valaki , aki tud róla valamit , bármit , még ha nem is tartja fontos részletnek ... az kérem , jelentkezzen ! 
Nem tudják , milyen elveszíteni a gyerekemet . 
A megrázó pillanat , amikor rájön az ember , hogy eltűnt az , akit neki kellett volna megóvnia ... mert nem vigyázott rá eléggé . 
Elnézést ... Nem is ... Mit tehetnék ... Ez mit jelent ? 
Még ! 
Még ? 
Mit csináljak még ? 
Kezdjek el visítozni , csapkodni ? 
Akkor folytassuk egy ... Azt akarja tudni , milyen érzés , Peter Genswein ? Tényleg ? 
Mindenki minket bámul , a hátunk mögött pusmognak , mutogatnak ránk , mintha két fejünk lenne ! 
Ez elég érzelmes már ? 
Elég szentimentális ? 
Hé ! Magához beszélek ! 
Igen , magához ! Aki úgy kalimpál , mintha forgalmat irányítana ! 
Vagy több sírás-rívást kér ? 
Több taknyot ? 
Közelítsen rá a szemem alatti táskára ! 
Hogy átjöjjön a kétségbeesés ! 
Na , tessék rám zoomolni ! 
Íme , az elveszett lány szegény , kiégett anyja ... 
Szörnyen fest , igaz ? 
A francba ezzel ! 
Elég ! 
- Asszonyom , nyugodjon meg ! 
- Én nem ... - Még van ... - Álljon le ! 
El a kamerával ! 
Mind elhúzhatnak a búsba ! 
Álljon le ! 
El a kamerával ! 
Ne mondj semmit ! 
Meg sem szólaltam ! 
Tudtam , hogy rossz ötlet . 
Olyan voltam , mint egy kattant ! 
- Nem . 
- Élő adásban ! 
Nem baj , hogy mérges lettél . 
Ebből látszik , hogy szenvedsz ! 
A szimpátiára hajtunk . 
Nekem nem kell szimpátia , Dedo . Nekem eredmény kell . 
Tudom . 
Akkor miért nem csinálunk valamit ? 
De csinálunk valamit ! 
Mit ? A plakátolást ? A gyertyagyújtást ? 
A tévéműsort , ahol az az önelégült törpe , Peter Genswein leégetett minket ? 
Ne bántsd Peter Gensweint ! 
Ő a közérdeket szolgálja . 
Ugye életben van ? 
Igen , életben van . 
Nem tudok aludni . 
Kavarognak a gondolataim . 
Hiányzol , kislányom ! 
Apa , vigyázz rá , nem veszíthetem el ! 
Dedo ! 
Dedo ! 
Mi a baj ? 
Találtak valamit . 
A tegnapi kis műsora eléggé felbátorította az embereket . 
Azért még ne bízzuk el magunkat ! 
A televíziós megjelenés általában a bolondokat éri el . 
Ó , gondolom . 
Valaki már kijelentette , hogy Wanda eltűnése egy globális sátánista pedofil-összeesküvéshez kapcsolódik . 
A recepcióst a " háttérhatalom bábjának " nevezte . 
Viszont van egy nyom , ami egészen ígéretesnek tűnik . 
Schellenberg ! 
Nyilván nem lehetünk 100 % - ig biztosak abban , hogy ez Wanda pólója ... 
Itt ! 
Az övé . 
Ezek a vörös foltok ... Gránátalmalé . 
Azt itattam Dedóval a vérnyomása miatt . 
Nagyon savanyú . 
Felborult egy pohár , jó nagy veszekedés lett belőle , mert pár csepp Wanda pólójára került . 
Bárhol felismerném ezeket a foltokat , egy órán át sikáltam ezt a pólót . 
Hol találták meg ? 
Egy Második esély nevű turkálóban . 
A tulaj szerint egy használtruha-gyűjtőbe dobhatták - az utóbbi 30 napban ... 
- Várjon , tehát Wanda pólóját itt , Sundersheimban dobták be egy gyűjtőbe , az utóbbi 30 nap során ? 
Dedo ! Még mindig itt van ! 
Ne vonjunk le következtetéseket ! 
A környék összes címét át kell kutatnunk . 
Most nézzük át az utcai kamerafelvételeket . A rendőrök házról házra járnak , kikérdezik a ... 
Házról házra ? Azzal mire jutunk ? 
" Elnézést , uram , ön rabolta el ezt a tinilányt ? " 
" Ó , igen , biztos úr . Itt van lent a pincében , akkor hozzam ? " 
Igaza van . Inkább be kéne mennünk a házakba , hogy átkutassuk őket , nem ? 
Ok nélkül nem végezhetünk házkutatást . 
Hogy ne lenne ok ? 
Klatt asszony ! Ha tűt keres egy szénakazalban , azt nem levélfúvóval , hanem csipesszel teszi ! 
Maga meg miről beszél ? 
Klatt asszony ... TETTES BŰN : LOPÁS Biztosíthatom , hogy minden erőnkkel Wanda megtalálására koncentrálunk . 
Jelenleg több gyanúsítottat is megfigyelünk . 
És mi mit csináljunk addig ? 
Klatt asszony ! Ez jó hír . 
CLAUDIUS UTCA 37 . Ez az első komoly nyomunk . 
Így most azt kérem önöktől , hogy hagyjanak minket dolgozni ! 
Ha azt hiszi , hogy ölbe tett kézzel várok , akkor azt lesheti ! 
Elég a tétlenségből ! 
Dominik Bartels . Claudius utca 37 . - Tessék ? 
- Toll ! 
Kell egy toll ! 
- Dominik Bartels , Claudius utca 37 . 
- Te miről beszélsz ? 
Dominik Bartels , Claudius utca 37 . 
Láttam egy aktát . 
Ő az egyik megfigyelt személy . 
Egy gyanúsított ! 
Akkor most mit csináljunk ? 
Nem tudom . 
Odamenjünk ? 
De mit csináljunk ott ? 
Dunsztom sincs . 
Ott van az a bolt , ahol azt a gyertyát vetted , aminek Margaret néni szaga volt . 
Claudius utca . 
Szerinted megnézzük ? 
Ne , ne , ne , ne ! 
Miért , szerinted meg kéne ? 
Hát , szerintem lehet , hogy ... 
- Elmenjünk előtte ? 
- Aha . Nem akarunk semmit tenni , ami veszélyeztetné a nyomozás menetét . 
- Nem , dehogy . - Aha . 
Csak elhajtunk előtte . 
- Az nem árt . 
- Még jobb is . 
- Mert ... 
- Mert ... ránézhetünk a rendőrség előtt . Hiszen ha nála van Wanda , akkor a rendőrök rá fognak ijeszteni . 
Jó meglátás . 
Aztán ki tudja , mit csinál ! 
Igen . Nem akarunk ráijeszteni . 
Az nem lenne jó . 
Csak egy gyors pillantás . 
Pontosan . 
Ki és be . 
Mit árthat ? 
- A pillantás nem árt . - Nem ám . 
Dedo ! 
Még a városban van ! 
Végig itt volt . 
Az orrunk előtt . 
Bárhol lehet , Dedo . 
Bármelyikük lehet a tettes . 
- Itt van , ugye ? - Itt . 
Hékás ! Mit csinálsz ? 
Csak megnézem . 
Nem lehet csak úgy ... Te nem láttál még zsarufilmet ? 
Nem csöngethetsz be csak úgy ! 
Te mondtad : ha nála van Wanda , akkor nem kéne megijeszteni . 
- Igaz . - Megfigyeljük , mint a nyomozók . Akár fánkot is hozhatnánk hozzá . 
Az micsoda ? 
Wanda szobájában találtam . 
- Egy régi családi albumból vehette ki . 
- Megnézhetem ? 
Istenem ! 
Mintha csak tegnap lett volna . Vagy inkább 1000 éve . 
Nézd azt a huncut mosolyt ! 
Ó , jaj ! Úgy elszaladt az idő ! 
Dedo ! 
Bukj le ! 
Lejjebb ! Hadd húzódjak lejjebb ! 
Ez ő . 
Olyan krapeknak tűnik , aki tinilányokat rejteget a pincéjében . 
A francba ezzel ! Megnézem . 
Mi lett a megfigyeléssel ? 
Te megfigyelhetsz . Ha visszajön , dudálj kétszer ! 
Egy csapat vagyunk . 
Egyik kopó , másik eb . 
Várj ! Most én vagyok az eb ? 
Ó , Jézusom ! 
Ne ! 
Szétnézek hátul . 
Ne ! Gyere vissza ! Gyere vissza ! 
Istenem ! 
Ó , atyaég ! 
Wanda ! 
Wanda , itt vagy ? 
Mit rejtegetsz , te szemétláda ? 
Wanda ? 
Itt vagy ? 
Ó , basszus ! 
Jaj , ne ! 
Ne , ne , ne , ne ! 
Basszus ! 
Carlotta ? 
- Dedo ! 
- Carlotta , mit művelsz ? 
- Honnan tudtad , hogy lent vagyok ? 
- Akkorát sikítottál , hogy már az egész város tudja ! 
- Rosszat tettem . 
- Add a kezed ! 
Húzz fel ! 
- Húzz ! Húzz ! 
Húzz ! - Azt csinálom ! 
Te meg ... 
Mi volt ez ? 
Valami megmart . 
Hogyhogy megmart ? 
Miért sikítozol ? 
Szedd le rólam ! 
- Hogyan ? 
- Fogd meg ! 
Dehogy fogom ! 
Fogd már azt a nyamvadt kígyót ! 
Ó , Jézus ! 
Ne ficánkolj ! 
És most ? 
- És most ? 
- Dobd el ! 
- Hová ? - Messzire ! 
Várj ! Ne , ne , ne ! 
El kell vinnünk . 
Ha mérges , akkor be kell azonosítaniuk az ellenméreg miatt . 
Én biztos nem hozom el így a kórházig ! 
Ki van zárva ! 
Én ... Mi csak ... 
A visszafogott becslés szerint Bartels úr pincéjét úgy 15-20 000 eurónyi kár érte . 
Nem beszélve a megviselt kígyókról . 
Plusz egy szomszéd is talált egy köpködőkobrát a vécéjében . 
Rauch kisasszony , én ... A betörőnek szerencséje volt , mivel a lefoglalt egyedek felét illegálisan tartották , így Bartels úr nem emelhet vádat . 
Jól tudom , mekkora stressz érte önöket az utóbbi hónapokban . 
Csak ennek köszönhetik , hogy a kis kalamajkájukat pillanatnyi elmezavarként könyvelem el . 
- Köszönjük szépen a ... 
- De ha még egyszer belesiklanak a nyomozásomba ... úgy fenéken billentem magukat , hogy a boa adja a másikat ! 
Megértették ? 
Helyes . Most pedig azt javaslom , menjenek haza a másik gyerekükhöz ! 
Anyádat megmarta egy kígyó , de már jól van . 
Baró . 
- Beszélhetnénk ? - Ne most , én ... képtelen vagyok rá . 
" Én megmondtam . " " Teljesen megőrültél . " Vagy : " Szedd össze magad ! " Mert én tudom , Dedo . Tudom . 
Meg kell mutatnom valamit . 
Mi ez ? 
Egy terv . 
Apa mindig azt mondta , hogy a madármegfigyelés a türelmen és a kitartáson múlik . 
Megvizsgáljuk a madarak környezetét és szokásait . Igaz ? 
Holnap lesz a 70 . nap . 
Peter Genswein szerint Wanda megtalálásának esélye az első 100 nap után csökken nagyot , ugye ? 
Azaz négy hetünk maradt . 
Itt van a ruhagyűjtő . 
Megfognád ezt ? Itt . Itt . Rendben . Tehát ezen a környéken van 62 darab családi ház , 42 társasház és 12 lakópark . 
Befejeznéd a kört ? 
Feltételezem , ha olyan hangos személyt akarsz elrabolni , mint amilyen a lányunk , akkor nem viszed el oda , mert papírvékonyak a falak . 
Meg ott vannak a biztonsági kamerák , a szomszédok , a portások . 
Úgyhogy szerintem a családi házakra kéne koncentrálnunk . 
Azt hittem , őrültnek nézel . 
Ez így van , de azt is tudom , hogy nagyon makacs vagy , és nem tudnál azzal a tudattal élni , hogy nem próbáltunk meg mindent . 
De a következőt én csinálom , mert neked nagyon nem megy a betörősdi . 
Harminc nap . 
Addig kutatjuk a házakat , amíg meg nem találjuk . 
Bármi is legyen az ára . Így van . 
De pontosan ez az ár változtatta meg örökre Klatték életét . 
Nem mindenki fogja megúszni élve . 
