Tere ! 
Kas teadsite , et Saksamaal hukkub igal aastal tulekahjus üle 400 inimese ? 
Ärge muretsege , me ei müü midagi . 
Tulime vaid suitsuandureid kontrollima , tasuta ! 
Patareid on läbi , aga teie lips veel mitte . 
Oodake , ma tean teid . 
Issand jumal . 
Te olete ju need , kes ... Mul on väga kahju . 
Tulge palun sisse . 
Kas te elate siin koos abikaasaga ? 
Poiss-sõbraga . 
Kui seda saab nii nimetada . 
Ühel hetkel oleme koos , teisel mitte . 
Aitäh tee eest . 
Võtke heaks . 
Millal tähtis päev on ? 
Paari nädala pärast , aga mulle tundub , et ta on nüüd iga hetk tulemas . 
Puppy ? 
- Wanda oli samasugune ! 
Mu tütar . See , kes ära kadus . 
Ta ei püsinud üldse paigal , isegi emaüsas mitte . 
Mine ära . 
Anna siia , sa väike ... Tere , lapseke ! 
Tule siia ! 
Oled kindlasti põnevil ? 
Tegelikult olen väga hirmul . 
Jah , see ei kaogi ära . Hetkest , mil nad sünnivad , veedad iga ärkvel oldud hetke hirmus , et nendega juhtub midagi kohutavat . 
Ja siis ... kui ... juhtubki ... 
Mul on nii kahju , et peate seda läbi elama . 
Tõsiselt , kuidas teil on ? 
Hästi . 
Kõik on hästi . 
Ma vihkan , kui meid ära tuntakse . 
See väike rott hammustas mul säärest tüki välja , mul on vist teetanusesüsti vaja . 
Nemad on perekond Klattid . 
Varem olid nad tavalised , mida see ka ei tähendaks . 
Nad olid täpselt nagu teie , maksid makse , sõitsid odavapoolse kaubikuga ning nautisid pühapäeviti kohvi ja kooki . 
Siis aga muutusid asjad ... ISA MAJA 22 ÜHENDATUD ... keeruliseks . 
Äärmiselt keeruliseks . 
Ühel päeval on ta seal , järgmisel päeval läinud . 
Aga kui kaugele teie läheksite , kui oleksite kaotanud kalli inimese ? 
See on Sundersheim , üks täiesti tavaline linn , kus elab täiesti tavaline Klattide perekond . 
Teate kindlasti mõnda sellist kohta . 
See on selline linn , kus kõik toetavad kohalikku meeskonda , joovad kohalikus pubis õlut ja kui keegi kasvatab suure kõrvitsa , saab ta fotot näha kohalikust ajalehest . 
Sundersheimil on isegi oma kohalik legend . 
See tüüp siin : Nuppelwocken . Sarviline elukas , kes elab metsas ja hiilib kord aastas , Nuppelwockeni ööl , linna ning röövib linna kauneima neiu , et ta nahka pista . 
Või temaga abielluda ? 
Ma ei mäleta , kuidas see täpselt oli . 
Igatahes , Nuppelwockeni öö on Sundersheimis suur sündmus . 
Kõik riietuvad kostüümidesse , joovad napsi ja osalevad paraadil , kus üks ebavajalikult kitsas kostüümis mees teeskleb , et röövib lapse . 
Kui nüüd järele mõtlema hakata , kõlab see üsna võikalt . Aga kõik parimad muinasjutud algavad ju koletisega , mis ? 
Aga muinasjuttudes on tavaliselt koletised need , keda tabab jõhker saatus , mitte kaunid neiud . 
Wanda ? 
Kas hommikusöök peab nii vali olema ? - Hei ! Miks me ei söö pannkooke ? Pannkoogid on tasased . 
Kus su särk on ? 
Kas neil polnud sinu suurust ? 
Kas sa oma kostüümi ei panegi ? 
Ülejäänu panen pärast mängu . 
Vanemate piknik algab lõuna ajal , Dedo . 
Arvasin , et kell 14 ? 
- Ei . 
Pole hullu , vaata , avalöök antakse kell 10.30 , lisaks poolaeg ... jõuan kooli kell 12.35 . 
Või siis lahkun mängult varem . 
Kui ma valmistan tünnitäie kartulisalatit , võiksid sina vähemalt õigeks ajaks kohale tulla , eks ? 
Katarina Vinson jättis jälle kartulisalati sulle teha ? 
Wanda ! 
Kui sa oma tagumikku viie sekundiga alla ei vea ... Mis siis saab ? 
See olen mina . 
Olgu , kas saaksime ... Veel , natuke veel , lase edasi ... 
Stopp ! Üks tagasi . Hästi . 
Jah , see olen mina . 
Kohtusite juba Carlotta ja Dedoga , või ema ja isaga , nagu mina neid kutsun . 
Siin paistavad nad isegi õnnelikud , kahjuks pole neil aimugi , milline pasarahe neile kohe kaela langeb . 
See nohkar seal on mu väikevend Ole . 
Ta on kurt ja kannab kuuldeaparaati , aga lülitab selle sageli välja . 
Eelistab vist vaikust . Ja ma mõistan teda . 
TUGEV NAISPEATEGELANE Kuidas mu kostüüm meeldib ? 
Ma olen kauneim neid . Ilus ... 
Miks teismelistele tüdrukutele meeldib nii seksikalt riietuda ? 
Su hukkamõist ei jäta sinust head muljet . 
Hommikust , kusepea . 
Mis sul viga on ? 
Äge kostüüm . 
Las ma arvan , neitsi ? 
Wanda ! 
Kas sa tuled hiljem piknikule ? 
- Ma ei tea veel . 
Olgu , kuhu sa praegu lähed ? 
- Saan sõpradega kokku . 
Olgu , mis sõpradega ? 
- Pole sinu asi . 
Wanda , tean , et arvad , et sa oled täiskasvanu ... 
Olengi . 
- Sa oled 17 . 
Saan käia valimas , juua ja autot juhtida . Piisavalt vana , et seks ... 
- Wanda . Ära ... 
Mida ? Miks sa ei võiks mind kohelda kui võrdset ? 
Sest sa pole võrdne ! 
- Olgu , paneme pidurit . Ei , see on tähtis ! 
- See naine ... Iga päev see sama jura ! Mul on kõrini ! " See naine " on su ema ! 
Asi pole võrdsuses . - Lõpeta . Wanda , ära ... Olgu , saite aru küll . 
Minu väike linnake , kus kõik tunnevad kõiki . 
Nii ma vähemalt arvasin . 
Aga kui hästi sa päriselt oma naabreid tunned ? 
Kõik need inimesed , kes elavad nii lähestikku ... Nii väikeses kohas . 
Kas te ei mõtle vahel , millega nad suletud uste taga tegelevad ? 
See toobki meid tagasi meie loo juurde . 
Ja nagu ilmselt mu muretust olekust aimata võite , juhtub kohe midagi halba . 
Küsimus pr Klattile . - Jah , palun . 
Pr Klatt , mis tunne on elada teadmises , et te ei pruugi tütart enam kunagi näha ? 
See on kujuteldamatu . 
Ja praegu keskendume Wanda koju toomisele . 
Hr Klatt , kas te arvate sama või olete realistlikum ? 
Te ei kujuta ette ... Võiksime alustada seda lugu siit . Aga olgem ausad , see on üsna masendav . 
Nii et kerin lihtsalt aega veidi edasi . 
30 . PÄEV Jah , jah , saime aru , tüdruk on kadunud , kõikjal on plakatid ... 
Küünlad , muretsevad naabrid ... 50 . 
Kummaline , kui paljud inimesed lasanjega kaastunnet avaldavad . 
Seda ma küsisingi ! Ja ... Emotsionaalne kisa ! 
68 . PÄEV 
Ei , aitäh . Hüppame otse sinna , kus asjad eriti veidraks lähevad . 
Nad olid täiuslik perekond , kuni ühel saatuslikul sügishommikul Wanda Klatt kadus . 
No täiuslikud me küll polnud . 
... vihjed , mis võiksid viia nende tütre leidmiseni . Wanda kadus idüllilisest Sundersheimist . 
Kas mind meigiti liiga ära ? 
Tunnen end nagu Donald Trump . 
Ei , tundub lihtsalt , nagu sa oleks päikese käes olnud . 
Pikalt . 
Kuid seda võluvat linnakest raputasid hiljutised sündmused . 
Pidid ju selle maha jätma ? 
Sõin nätsu , et suitsetamine maha jätta , aga nüüd olen nätsust sõltuvuses . 
Klattide pere on meeleheitel . 
Kuule , ole nüüd . 
See on hea asi . Sellest on abi . Ma tunnen . 
Meenutame , mis täpselt juhtus . 
Klattide peres oli täiesti tavaline hommik . 
Käes oli Nuppelwockeni öö ... 
Ta pole üldse minu moodi . 
- ... sel päeval tähistatakse Sundersheimi kohalikku pidu ja isa Dedo Klatt oli heas tujus . 
Ma lähen pubisse . 
Dedo oli teel kohalikku pubisse nimega Kapitän kohalikku jalgpallimatši vaatama . 
Tšau , ema ! 
Ma lähen välja , ärge mind oodake . 
- Kuhu sa lähed ? 
Härra ja proua Klatt , tere tulemast . 
Tulge minu järel , paneme teid valmis . 
Näitan teile ... - Tule otsemaid tagasi , noor daam . 
Vihkan sind ! 
Carlotta ? Carlotta . 
Wanda lahkub pärast emaga tekkinud sõnelust ja sõidab punasel Vespal minema . - Jah . Ette . 
Olgu , istuge . Kas kõrgus on paras ? 
Aga see on kuidagi ... 
- Yannic , aja palun korda . Ruttu . 
See pole ... 
Aitäh . 
- Nii . 
Hästi . Aitäh . Jah . - Nii sobib , jah ? 
Olgu , jääge iseendaks . 
Käituge loomulikult , see on kõigest televisioon , me toetame teid . 
Ja proua Klatt , ärge kartke emotsioone valla lasta , eks ? 
Hästi , otse-eetrini on viis , neli ... Ma ... 
Tõeliselt traagiline mõistatus . 
Ja Wanda vanemad on täna meiega stuudios . 
Härra ja proua Klatt , suur tänu tulemast . 
Carlotta , rääkige meile sellest hommikust . 
CARLOTTA JA DEDO KLATT WANDA VANEMAD Olgu , ärkasin hommikul , nagu ikka . 
Valmistasin Wandale hommikusöögi ja ... Kas vastab tõele , et läksite Wandaga tol hommikul tülli ? 
Ta on teismeline tüdruk . 
Me tülitseme igal hommikul . 
Jah . 
Täna on meiega stuudios ka peainspektor Michelle Rauch . 
Tere tulemast . 
WANDA KLATTI OPERATIIVGRUPP Uurija Rauch , see juhtum on täielik mõistatus . 
Mida me teame ? 
Me teame , et Wanda lahkus Vespaga kodust kusagil 9.45 ajal . 
Seejärel nähti teda ühes kohvikus High Streetil umbes 10.20 paiku . Jah . - Sealt leiti ta mobiiltelefon . 
Sealt sõitis ta edasi lõunasse . Hästi . - Seal nähti teda viimati . 
Ja me arvame , et Wanda rööviti ? 
See on kindlasti üks stsenaarium , kuid temavanuse tüdruku puhul ei saa välistada võimalust , et ta võis lahkuda omal soovil . 
Wanda ei kaoks meile ütlemata ära . 
Aga kuni meil pole kindlaid tõendeid ... 
- Ta rööviti . 
Me ei saa täielikult välistada ... 
- Ta rööviti ! 
Ta võis lahkuda omal soovil . - Rööviti ! Rööviti ! 
Dedo , me teame , et statistiliselt langeb võimalus kadunud inimene 100 päeva möödudes elusalt leida , alla 10 % . 
Noh ... 
- Mis te arvate , mis tundeid see tekitab ? 
Sittu tundeid ! 
Carlotta , kui Wanda peaks praegu vaatama , mida sooviksite talle öelda ? 
Lihtsalt otse kaamerasse . 
Suumi aeglaselt ema . 
Wanda , kui sa meid kuuled . Tahame , et sa teaksid , et armastame sind väga palju , ja me teeme kõik võimaliku , et sind üles leida ja koju tuua . 
Ja kui seal kusagil on keegi , kes teab midagi , ükskõik mida , isegi kui peate seda tühiseks , võtke palun ühendust . 
Lapse kaotamist ei ole võimalik sõnadesse panna . 
See rusuv teadmine , et üks inimene siin ilmas , keda pidid kaitsma , on kadunud , sest sa ei saanud tema kaitsmisega hakkama . 
Vabandust , ma ... Ma ei tea , mida muud ... Mida see tähendab ? 
Veel . 
Veel ? 
Mida enamat te minust tahate ? 
Kas te tahate , et ma karjuks ja läheks endast välja ? 
Jätkame nüüd ... Tahate päriselt teada , mis tunne see on , Peter Genswein ? Päriselt ? 
Kõik jõllitavad meid , sosistavad meie selja taga , näitavad näpuga nagu oleksime tsirkusefriigid . 
Kas nüüd sai piisavalt emotsionaalne ? 
Kas nüüd sai piisavalt valla ? 
Kuuled ? Ma räägin sinuga ! 
Jah , sinuga , kes sa vehid seal nagu liiklusreguleerija . 
Või tahate rohkem pisaraid ? 
Rohkem tatti ? 
Suumi neid kotte mu silme all . 
Jäädvustage mu meeleheide . 
Laske käia , tulge lähemale . 
Vaadake , kadunud tüdruku vaene väsinud ema . 
Kas ta ei näe mitte õudne välja ? 
Persse see ! 
Mulle aitab ! 
Pr Klatt , rahunege maha . - Ma pole ... 
Meil on veel ... - Lõpetage ! 
Lõpetage filmimine ! 
Käige kõik persse ! 
Lõpetage ! 
Lõpetage filmimine ! 
Ära ütle midagi . 
Ma pole midagi öelnud . 
Teadsin , et see on halb mõte . 
Nägin välja nagu segane . 
Ei . 
- Otse-eetris . 
Ärritumine on normaalne . 
See näitab , et sul on valus . 
Tahame ju avalikkuse kaastunnet . 
Ma ei taha rohkem kaastunnet , Dedo . Tahan tulemusi . 
Ma tean . 
Miks me siis midagi ei tee ? 
Teeme ju midagi ! 
Mida ? Riputame plakateid ? Süütame küünlaid ? 
Laseme sellele ennasttäis gnoomil Peter Gensweinil end pinnida ? 
Jätame Peter Gensweini sellest välja . 
See mees on väsimatu reporter ... 
Ta on ju elus , mis ? 
Jah , ta on elus . 
Ma ei saa und . 
Pea on mõtteist pungil . 
Igatsen sind , mu pisike . 
Hoia tal silma peal , isa , ma ei saa teda kaotada . 
Dedo ! 
Dedo ! 
Mis on ? 
Nad leidsid midagi . 
Teie eilne etendus on inimesed rääkima pannud . 
Aga ei tasu asjadest ette rutata . 
Sellised telepöördumised äratavad igasugused hullud üles . 
Jah , ma usun . 
Üks mees väitis juba , et Wanda kadumine on seotud ülemaailmse vandenõuga , mis hõlmab satanistidest pedofiile . 
Ta nimetas meie sekretäri " süvariigi hüpiknukuks " . 
Kuid on üks juhtlõng , mis näib paljulubav . 
Schellenberg . 
Me ei saa muidugi 100 % kindlalt väita , et see on Wanda T-särk ... 
Siin ! 
See on tema oma . 
Need plekid , see punane on granaatõunamahlast . 
Üritasin Dedot seda vererõhu pärast jooma panna . 
See on väga hapu . 
Klaas läks ümber ja tekkis tohutu tüli , sest paar pisikest piiska sattusid Wanda särgile . 
Tunneksin need plekid une pealt ära , hõõrusin neid tund aega jutti . 
Kust te selle leidsite ? 
Kasutatud asjade poest Teine Võimalus . 
Omanik arvab , et see visati riidekonteinerisse viimase 30 päeva jooksul . 
- Oodake , tahate öelda , et Wanda T-särk pandi kasutatud riiete konteinerisse siinsamas Sundersheimis viimase 30 päeva jooksul ? 
Dedo , ta on veel siin . 
Peamine on mitte sündmustest ette rutata . 
Peame kõik piirkonna majad läbi otsima . 
Kontrollime piirkonna valvekaameraid . Politseinikud käivad ukselt uksele ja küsitlevad elanikke ... 
Ukselt uksele ? Mis abi sellest on ? 
" Vabandage , härra , kas te röövisite selle teismelise ? " 
" Aa , jah , härra politsei . Ta on mu keldris , tulge edasi . " 
Peaksime majadesse sisenema ja neid läbi otsima . 
Inimeste maju ei saa mõjuva põhjuseta läbi otsima hakata . 
See on mõjuv põhjus ! 
Pr Klatt , nõela heinakuhjast otsides ei kasutata lehepuhurit vaid pintsette . 
Millest te räägite ? 
Proua Klatt ... ROLL : KURJATEGIJA RIKKUMINE : VARGUS Kinnitan , et teeme kõik , mis meie võimuses , et Wanda leida . 
Meil on mitu huviobjekti , keda lähemalt uurime . 
Ja mida meie tegema peaksime ? 
Pr Klatt . See on hea uudis . 
CLAUDIUSE TÄNAV 37 See on esimene korralik juhtlõng . 
Nii et jah , praegu on mul vaja , et jääksite ootele ja laseksite meil oma tööd teha . 
Kui see naine arvab , et jään ootele , ootab teda küll üllatus . 
Mulle aitab ootamisest . 
Dominik Bartels . Claudiuse tänav 37 . Mida ? 
Pastakat . 
Mul on pastakat vaja . 
Dominik Bartels . Claudiuse tänav 37 . 
- Millest sa räägid ? 
Dominik Bartels . Claudiuse tänav 37 . 
Nägin just toimikut . 
Tema on üks huviobjekt . 
Kahtlusalune . 
Mida me nüüd teeme ? 
Ma ei tea . 
Läheme sinna ? 
Mida me seal teeksime ? 
Ma ei tea . 
See on selle poe lähedal , kust sa ostsid selle küünla , mis lõhnas nagu tädi Margaret . 
Claudiuse tänav . 
Kas sa arvad , et peaksime vaatama minema ? 
Ei , ei , ei , ei . 
Kas sina arvad , et peaksime vaatama minema ? 
Tähendab , võiksime ehk lihtsalt ... 
Läbi sõita või midagi ? 
- Jah . Me ei taha ju teha midagi , mis võiks uurimist ohustada . 
Ei , muidugi mitte . - Jah . 
Aga möödasõitmine ei tee ju halba ? 
See on okei . 
- Nii ongi ehk parem . 
Sest ... 
- ... sest me saame asja enne politseid üle vaadata , sest kui Wanda ongi tema käes , võivad politseinikud teda hirmutada . 
Väga hea tähelepanek . 
Jumal teab , mida ta siis teha võib . 
Jah . Me ei taha , et ta paanitseks . 
See oleks halb . 
Heidame lihtsalt pilgu peale . 
Täpselt . 
Sisse , välja . 
Mis see halba teeb ? 
Vaadata ikka võib . - Jah . 
Dedo . 
Ta on ikka siin . 
Ta on kogu aja siin olnud . 
Otse meie ninade all . 
Ta võib olla kus iganes , Dedo . 
See võib olla kes iganes . 
Siin , jah ? - Siin . 
Kuule , mida sa teed ? 
Ma vaatan ! 
Sa ei saa lihtsalt ... Kas sa pole ühtegi krimisarja näinud ? 
Sa ei lähe lihtsalt uksekella laskma . 
Ise ju ütlesid . Kui Wanda on temaga , ei taha me teda hirmutada . 
Jajah . - Peame siin varitsema , maja jälgima . Äkki peaks isegi sõõrikuid tooma ? 
Mis see on ? 
Leidsin selle Wanda toast . 
Ta võttis selle ilmselt mõnest meie albumist . 
Näita mulle ka . 
Issand . 
See tundub nii ammu , ja samas ka nagu eile . 
Vaata seda vallatut naeratust . 
Kuhu see aeg on läinud ? 
Dedo ! 
Pea alla ! 
Madalamale . Pean madalamale minema . 
See on tema . 
Ta paistab küll selline , kes hoiaks teismelist tüdrukut keldris . 
Persse see , ma lähen vaatama . 
Mis varitsemisest sai ? 
Sina jää varitsusse ja kui ta naaseb , lase kaks korda signaali . 
Me oleme üks tiim , eks ? 
Must ja valge koer . 
Oota . Mis ajast me koerad oleme ? 
Oi jumal . 
Ei . 
Lähen vaatan maja taha . 
Ei ! Tule tagasi ! Tule ! 
Issand ! 
Jumal küll . 
Wanda ! 
Wanda , kas sa oled seal ? 
Mida sa seal peidad , sa jobu ? 
Wanda ? 
Oled sa siin ? 
Persse ! 
Oi ei ! 
Ei , ei , ei , ei . 
Persse . 
Carlotta ? 
Dedo ! 
Carlotta , mida kuradit sa korraldad ? 
Kuidas sa teadsid , et siin olen ? 
- Kuulsin su karjumist . Kogu linn teab ilmselt , et sa siin oled . 
Tegin midagi halba . 
- Anna käsi . 
Tulen . 
Tõmba ! 
Tõmba ! Tõmba ! - Ma tõmban ! 
Mida sa ... 
Mis see oli ? 
Midagi hammustas mind . 
Mis mõttes hammustas ? 
Mida sa karjud ? 
Võta ära ! 
Kuidas ? 
- Võta kinni ! 
Ma ei võta maost kinni ! 
Võta sellest kuradi maost kinni ! 
Oi jumal ! 
Ole paigal ! 
Mis nüüd ? 
Mis nüüd ? 
- Viska minema . 
Kuhu ? - Lihtsalt minema ! 
Oota ! Ei , ei ... 
Peame selle kaasa võtma . 
Kui ta on mürgine , tahavad nad teada , kes see oli , et vastumürki anda . 
Ma ei hoia mürgist madu käes , kuni haiglasse jõuame . 
Mitte mingil juhul ! 
Ma ... Me tahtsime ... 
Konservatiivse arvutuse järgi ulatub kahju hr Barteli keldris 15 000 ja 20 000 euro vahele . 
Rääkimata madudele tekitatud emotsionaalsest traumast . 
Ja naabrile , kes leidis oma WC-potist kaeluskobra . 
Proua Rauch , ma ... Selle õnneks , kes sisse murdis , olid enam kui pooled madudest ebaseaduslikud ja seetõttu ei saa hr Bartels süüdistust esitada . 
On selge , et olete mõlemad viimaste kuude jooksul tohutus stressis olnud . 
Ja vaid sel põhjusel kirjutan selle ajutise hulluse arvele . 
Suur tänu ... 
- Aga kui leian , et segate taas mu uurimist ... annan teile nii räigelt tappa , et mu king jääb teile kurku kinni . 
Kas on selge ? 
Hästi . Nüüd soovitan teil koju minna ja oma teise lapse üle vaadata . 
Su ema sai maolt hammustada , aga kõik on korras . 
Tore . 
Räägime ? - Mitte praegu , ma ... 
" Ma ju ütlesin . " Või : " Sa oled hull . " Või et peaksin end kokku võtma , sest ma tean , Dedo . Ma tean . 
Pean sulle midagi näitama . 
Mis see on ? 
Plaan . 
Su isa ütles ikka , et hea linnuvaatleja vajab kannatust ja püsivust . 
Peab õppima linnu keskkonna ja ta harjumuste kohta , eks ? 
Homme on 70 . päev . 
Peter Genswein ütles , et Wanda leidmise tõenäosus langeb 100 päeva järel , eks ? 
Mis tähendab , et meil on veel neli nädalat . 
Siin on riidekonteiner . 
Hoia seda , palun . Siin . Niimoodi . 
Saad ringi lõpuni joonistada ? 
Nii et ma mõtlesin , et kui sa röövid meie valjuhäälse tütre , ei vii sa teda sinna , sest seal on papist seinad . 
Lisaks on seal turvakaamerad , naabrid , uksehoidja . 
Nii et mina pakun , et keskendume eramajadele . 
Ma kartsin , et sa pead mind hulluks . 
Peangi , aga tean ka , kui kangekaelne sa oled . Ja tean ka , et sa ei suudaks endaga elada , kui me ei teeks ta leidmiseks kõike . 
Aga mina võtan järgmise maja , sest sa oled väga kehv sissemurdja . 
30 päeva . 
Otsime kõik piirkonna majad läbi , kuni ta leiame . 
Iga hinna eest . 
Aga see hind muudab Klattide pere elu igaveseks . 
Sest kõik ei pääse sellest eluga . 
