Hallo . 
Wist u dat brand in Duitsland jaarlijks ruim 400 doden eist ? 
We verkopen niks , hoor . 
We willen alleen gratis uw rookmelders controleren . 
Een lege batterij zit vol gevaar . 
Wacht . Ik ken u . 
O , god . 
U bent dat echtpaar dat ... Wat erg voor u . 
Kom binnen . 
Woont u hier met uw man ? 
Met mijn vriend . 
Als je ' m mijn vriend kunt noemen . 
We hebben nogal een knipperlichtrelatie . 
- Bedankt voor de thee . 
- Geen dank . 
- Wanneer is het zover ? 
- Ze zeggen over twee weken ... maar het voelt alsof ze elk moment kan komen . 
- Puppy . 
- Bij Wanda ging ' t net zo . 
Mijn dochter . De dochter die verdwenen is . 
Ze zat zelfs in de baarmoeder nooit stil . 
- Ga weg . 
Hier met dat kutding . Hallo , baby . 
Kom hier . 
Vindt u ' t spannend ? 
Ik ben eigenlijk doodsbang . 
Ja , zodra ze geboren is , bent u de rest van uw leven doodsbang . Je bent altijd bang dat er iets vreselijks gebeurt . 
En dan ... als het ... als het ook echt gebeurt ... 
Wat moet dat vreselijk zijn voor u . 
Hoe gaat het met u ? 
Goed . 
Het gaat goed . 
Ik haat ' t als ze ons herkennen . 
Dat mormel heeft me gebeten . Misschien moet ik een tetanusprik halen . 
De familie Klatt . 
Vroeger waren ze normaal , wat dat ook inhoudt . 
Ze betaalden op tijd hun belasting ... reden in een bescheiden auto en hadden koffie met gebak op zondag . 
Maar toen werd het ... HUIS 22 VERBONDEN ... ingewikkeld . 
Heel erg ingewikkeld , zelfs . 
Ze is verdwenen . Ze was er gewoon opeens niet meer . 
Maar goed , hoever zou jij gaan als je een dierbare verliest ? 
Dit is Sundersheim . Een heel normale stad . Woonplaats van de heel normale familie Klatt . 
Geheid dat jullie allemaal zo 'n plek kennen . 
Het is zo 'n stad ... waar natuurlijk iedereen fan is van de plaatselijke voetbalclub ... en bier drinkt in de kroeg ... en als je een heel grote pompoen kweekt ... kun je zo met je foto in het plaatselijke krantje komen . 
Sundersheim heeft zelfs een eigen legende . 
Deze knakker . De Nuppelwocken . Een monster dat in het bos woont ... en een keer per jaar , op Nuppelwockennacht , de stad in sluipt ... en de mooiste jongedame ontvoert om op te eten . 
Of met haar te trouwen . 
Dat weet ik niet meer . 
Hoe dan ook is Nuppelwockennacht hier een heel gebeuren . 
Iedereen verkleedt zich en drinkt , en er is een parade ... waarbij een man in een onnodig strak kostuum ... doet alsof hij een kind komt ontvoeren . 
Wat , als je het zo zegt , eigenlijk best wel fout klinkt . Maar de beste verhalen beginnen altijd met een monster . 
Alleen gaat in de verhaaltjes gewoonlijk het monster dood , en niet het meisje . 
Wanda ? 
Wat een rotlawaai . Maak liever pannenkoeken . 
Waar is je shirt ? 
Hadden ze er geen in jouw maat ? 
Waar is je kostuum ? 
- De rest doe ik straks aan . 
- De picknick is om 12.00 uur . 
- Ik dacht om 14.00 uur . 
- Nee . 
Geeft niet . De wedstrijd begint om 10.30 uur . Dan ben ik om 12.35 uur op school . 
Nee , wacht . Ik ga eerder weg . Ja , dat is het . 
Als ik kilo 's aardappelsalade kan maken ... kun jij minstens op tijd zijn . 
Laat Katarina Vinson je weer aardappelsalade maken ? 
Wanda . 
Als je nou niet heel snel hier komt , dan ... Wat dan ? 
Dat ben ik . 
Oké , even ... Ietsje verder nog . 
Stop . Stukje terug . Perfect . 
Dit ben ik dus . 
Carlotta en Dedo ken je al . Ik noem ze ' mam en pap ' . 
Ze lijken hier vrij sereen , maar hebben geen idee ... wat hen zo meteen gaat overkomen . 
Die nerd daar is mijn broertje Ole . 
Hij is doof , met gehoorapparaten die meestal uit staan . 
Maar dat kan ik wel begrijpen . 
En ? 
Meest sexy meid van de stad ? Ja , leuk . Heel strak . 
Waarom zijn tienermeidenkostuums zo ordinair ? 
Niet slutshamen . Dat staat je niet . 
Goeiemorgen , sukkel . 
Wat is jouw probleem ? 
Leuke outfit . 
Ga jij als maagd ? 
Wanda . 
- Kom je naar de picknick ? 
- Weet ik niet . 
- Waar ga je nu heen ? 
- Naar vrienden . 
- Hoe heten die ? 
- Gaat je niks aan . 
Je vindt jezelf heel volwassen ... 
- Dat ben ik ook . 
- Je bent 17 . 
Ik mag stemmen , drinken , rijden ... - vrijen ... - Wanda . 
Hou op . 
Behandel me toch als gelijke . 
- Dat ben je niet . 
- Oké , even rustig . - Dit is belangrijk . 
- Elke dag met dat mens . Ik ben ' t zat . ' Dat mens ' is je moeder . 
- Niks gelijkheid . - Stop . Wanda ... Oké . Zo gaat dat dus . 
Mijn stadje , waar iedereen elkaar kent . 
Althans , dat dacht ik . 
Maar hoe goed ken je je buren nou echt ? 
Al die mensen die zo dicht op elkaar wonen ... met zo weinig ruimte . 
Vraag je je weleens af wat ze doen achter gesloten deuren ? 
En zo komen we terug bij ons verhaal . 
En als je mijn zorgeloze gezicht ziet , kun je vast al raden ... dat het zo misgaat . 
- Mevrouw Klatt ? 
- Ja ? Hoe voelt het om uw enige dochter misschien nooit meer terug te zien ? 
Dat is onvoorstelbaar . 
En ik geloof heel stellig dat we ... Wanda snel weer terugvinden . 
Meneer Klatt , bent u ook zo naïef ? 
Kunt u bedenken ... Hier kon ' t verhaal ook beginnen ... maar dat zou eigenlijk te deprimerend zijn . 
Dus ik ga even doorspoelen . 
Dag 30 Je snapt het . Vermist meisje , posters , flyers . 
Kaarsjes en ernstig bezorgde buren . 
Gek hoeveel mensen hun medeleven uitdrukken met lasagne . 
Dat vroeg ik je . En ... Emotioneel geschreeuw . 
DAG 68 
Nee , bedankt . We gaan door naar waar het raar wordt . 
Voordat Wanda Klatt spoorloos verdween , was de familie Klatt een perfect gezin . 
Echt niet , maar goed . 
Ze wachten nog elke dag op aanwijzingen over waar ze is . Ze verdween uit Sundersheim . 
Heb ik te veel make-up ? 
Lijk ik op Donald Trump ? 
Welnee . Je ziet eruit alsof je hebt liggen zonnen . 
Heel lang . 
Dit stadje is opgeschud door ... 
Was je daar niet mee gestopt ? 
Ik kauwde ze om te stoppen met roken . Nu ben ik kauwgomverslaafd . 
Ze zijn wanhopig . 
Hé . Dit was een goed idee . 
Dat voel ik . 
Eerst willen we samenvatten wat er precies gebeurd is . 
De dag begon heel gewoon in huize Klatt . 
- Het was Nuppelwockennacht , een traditie . 
- Ze lijkt totaal niet op mij . 
De vader , Dedo Klatt , was vrolijk . 
Op naar de kroeg . 
Hij ging naar de Kapitän , een kroeg in de buurt ... om naar een plaatselijke voetbalwedstrijd te kijken . 
Hallo , mam . 
- Ik ga . Wacht maar niet . 
- Waar ga je heen ? 
Mevrouw en meneer Klatt . Welkom . 
Kom maar meteen mee . 
- Ik laat zien ... - Hier komen , jongedame . 
Ik haat je . 
Carlotta . 
Na de ruzie verliet Wanda het huis ... - en reed ze weg op haar Vespa . - Ja . Naar voren . 
Oké . Is die hoogte goed zo ? 
- Dat zit ... 
- Yannick , help even . Snel . 
Dat gaat niet . 
- Dank u . 
- Zo . 
- Mooi . Dank u . Ja . - Zo goed ? 
Wees maar gewoon uzelf . 
Het is maar televisie . We werken samen . 
En mevrouw Klatt , u mag gewoon uw gevoelens de vrije loop laten . 
Oké , we gaan live in vijf , vier ... 
Een tragische en raadselachtige zaak . 
Wanda 's ouders zijn vandaag bij ons in de studio . 
Meneer en mevrouw Klatt . Fijn dat u er bent . 
Carlotta , vertel ons eens wat er die ochtend gebeurde . 
Ja . Ik werd wakker , zoals altijd . 
Ik heb ontbijt gemaakt voor Wanda en Ole . Naar zeggen hadden u en Wanda die ochtend een behoorlijk grote ruzie . 
Tja , ze is tiener . 
We hebben elke ochtend wel ruzie . 
Ja , natuurlijk . 
Hoofdcommissaris Michelle Rauch is ook bij ons in de studio . 
Welkom . 
Dit is echt een mysterieuze zaak , toch ? 
Wat weten we ? 
We weten dat Wanda rond 9.45 uur wegreed op haar rode Vespa . 
Rond 10.20 uur is ze gezien in een café ... waar ook haar telefoon gevonden is . 
Toen is ze naar het zuiden gereden ... en dat is de laatste waarneming . 
Moeten we aannemen dat ze ontvoerd is ? 
Dat is zeker een mogelijkheid , maar bij een tienermeid kan het ook zijn ... dat ze vrijwillig is weggegaan . 
Wacht . Dat zou Wanda niet zomaar doen . 
- Tot we bewijs hebben ... 
- Ze is ontvoerd . 
- ... kunnen we niet uitsluiten ... 
- Ze is ontvoerd . 
- ... dat ze zelf ... - Ontvoerd . 
Dedo . De kans dat een vermist persoon na 100 dagen nog levend gevonden wordt ... is minder dan 10 % . Hoe voelt dat voor u ? 
- Nou ja ... 
- Hoe denkt u dat het voelt ? 
Het voelt kut . 
Carlotta , als Wanda nu aan het kijken is ... wat zou u dan tegen haar zeggen ? 
Kijk maar in de camera . 
Langzaam inzoomen op de moeder . 
Wanda ... als je dit hoort ... We willen dat je weet dat we van je houden . Heel veel . En we missen je . En ... dat we er alles aan doen om je te vinden , zodat je weer bij ons kunt zijn . 
En als er iemand is ... die iets weet , wat dan ook ... al lijkt het onbelangrijk ... neem dan contact op . 
U kunt zich niet voorstellen hoe het is om je kind te verliezen . 
Dat vreselijke besef dat iemand ... die me nodig heeft , en voor wie ik moest zorgen ... er gewoon niet meer is , omdat ik haar niet beschermd heb . 
Sorry , ik ... Ik kan niet ... Ik weet niet wat ik verder nog ... Wat betekent dat ? 
Doorgaan . 
Doorgaan ? 
Wat moet ik dan nog meer ? 
Moet ik gillen ? Of doordraaien ? 
Dan gaan we door naar ... Wilt u echt weten hoe het voelt , meneer Genswein ? Echt ? 
Iedereen gaapt ons aan of fluistert achter onze rug of stelt stomme vragen ... alsof we circusbeesten zijn . 
Is het nu dan genoeg emotie ? 
Heb ik die genoeg de vrije loop gelaten ? 
Hé . Ik praat tegen u . 
Ja , u , die daar zo met haar armen zwaait als een verkeersagent . 
Wilt u meer tranen zien ? 
Ja ? Nog meer snot ? 
Zoom nog maar eens in op mijn wanhoop . 
Is het goed te zien zo ? 
Kom nog wat dichterbij . 
Nog dichterbij . Kijk maar . Hier is ze dan , die arme , uitgeputte moeder van dat vermiste meisje . 
Wat ziet ze er vreselijk uit . 
Ach , krijg toch wat . 
Ik ben het zat . 
- Eventjes ... - Ik ben geen ... 
- We hebben nog ... - Hou nou toch op . 
Stop eens met filmen . 
Jullie kunnen me wat . 
Hou nou toch op . 
Stop eens met filmen . 
Zeg maar niks . 
Ik zeg toch niks ? 
Ik wist dat het een stom idee was . 
Ik leek wel gestoord . 
- Welnee . 
- Op televisie . 
Dat is juist goed . 
Dat laat zien hoe belangrijk dit voor je is . 
We willen medeleven ... 
Ik wil geen medeleven meer , Dedo . We hebben resultaat nodig . 
Dat weet ik . 
Waarom doen we dan niks ? 
We doen wel iets . 
Ja , we hangen posters op en steken kaarsjes aan . 
En we laten ons voor schut zetten door die Peter Genswein . 
Laat Peter Genswein erbuiten , oké ? 
Hij is een tv-legende ... 
Ze leeft nog , toch ? 
Ja , ze leeft nog . 
Ik kan niet slapen . 
Ik heb te veel aan mijn hoofd . 
Ik mis je , kleine meid . 
Pas goed op haar , pap . Ik wil haar niet kwijt . 
Dedo . 
Dedo . 
Wat is er ? 
Ze hebben iets gevonden . 
Na uw tv-optreden kwamen er veel telefoontjes binnen . 
Maar verwacht niet te veel . 
Na zo 'n oproep komen alle gekken tevoorschijn . 
Dat zal best . 
Een man gaf de schuld aan een wereldwijde samenzwering van satanistische pedofielen . 
Hij noemde ons aan de telefoon marionetten van de deep state . 
Een andere aanwijzing is wel veelbelovend . 
Schellenberg ? 
We kunnen niet met zekerheid zeggen dat dit Wanda 's shirt is . 
Daar . 
Het is de hare . 
Die rode vlekken hier . Granaatappelsap . 
Dat was voor Dedo , voor z 'n bloeddruk . 
Heel zuur spul . 
Dat was erop gekomen en dat werd ruzie om die paar druppeltjes op dat shirt , en ... 
Ik kan die vlekken dromen . Ik heb er een uur op staan boenen . 
- Waar is ' t gevonden ? 
- Een winkel genaamd Second Chance . 
Volgens de eigenaar is ' t hier in een kledingcontainer gegooid ... - in de afgelopen 30 dagen . 
- Wacht . Dus Wanda 's shirt is in een kledingcontainer gegooid ... in Sundersheim , in de afgelopen 30 dagen ? 
Dedo , ze is nog hier . 
Geen overhaaste conclusies . 
We moeten alle huizen in de buurt doorzoeken . 
We kijken naar bewakingscamerabeelden , en onze mensen vragen rond ... 
' Vragen rond ' ? Sorry , maar wat hebben we daar nou aan ? 
' Pardon , meneer , heeft u dit tienermeisje ontvoerd ? ' 
' Ja , agent , ze zit bij mij in de kelder , wilt u haar terug ? 
Dat vind ik ook . We moeten die huizen doorzoeken . 
We mogen niet zonder aanleiding huizen doorzoeken . 
Hier is die aanleiding . 
Een speld in een hooiberg zoek je niet met een bladblazer , maar met een pincet . 
Waar heeft u het over ? 
Mevrouw Klatt , ik beloof u dat we alles in het werk stellen ... om Wanda te vinden . 
We hebben een paar verdachten in het vizier . 
En wat moeten wij ? 
Dit is goed nieuws . 
Het is onze eerste echte doorbraak . 
Dus u helpt ons het meeste als u gewoon afwacht , en ons ons werk laat doen . 
Als ze echt denkt dat ik ' gewoon ga afwachten ' , is ze niet goed snik . 
Ik ben het zat . 
- Dominik Bartels . Claudius Straße 37 . 
Een pen . 
Ik wil een pen . 
- Dominik Bartels . Claudius Straße 37 . 
- Wat ... 
Dominik Bartels . Claudius Straße 37 . 
Ik zag een dossier liggen . 
Hij is bekend bij de politie . 
Een verdachte . 
Wat doen we dan nu ? 
Geen idee . 
Gaan we erheen ? 
Geen idee . Wat doen we dan als we er zijn ? 
Ja . Geen idee . 
Daar vlakbij heb jij die kaars gekocht die stinkt naar tante Margaret . 
Claudius Straße . 
Dus jij vindt dat we moeten gaan kijken ? 
Nee , nee , nee . 
Nou ja , vind jij dat we moeten gaan kijken ? 
Nou ja , ik vind ... dat we misschien gewoon ... 
- Eerst eens langsrijden of zo , hè ? 
- Precies . Dan doen we niks dat het onderzoek ondermijnt . 
- Nee , sowieso niet . - Ja . 
We rijden langs . Dat kan geen kwaad . 
- Nee . Precies . 
- Het is zelfs goed als we dat doen . 
- Want ? 
- Want ... wij moeten er als eerste zijn . Als hij Wanda namelijk echt heeft , laat de politie hem alleen maar schrikken . 
- Klopt . Goed gedacht . 
- En wie weet wat hij dan doet ? 
- We willen niet dat hij in paniek raakt . 
- Dat willen we zeker niet . 
We kijken alleen maar . 
Precies . 
Erheen en weer weg . 
Dat kan echt geen kwaad . 
Kijken kan altijd . 
Dedo . 
Ze is nog hier . 
Ze was al die tijd gewoon hier . 
Voor onze neus . 
Ze kan hier overal zijn , Dedo . 
Het kan iedereen zijn . 
- Hier , toch ? - Hier . 
Hé . Wat doe je nou ? 
Ik kijk alleen . 
Je kunt niet zomaar ... Kijk jij geen misdaadfilms ? 
Je kunt niet zomaar aanbellen . 
Dat zeiden we net . Als hij Wanda heeft , mag hij niet in paniek raken . 
We moeten rustig aan doen . Misschien wat donuts regelen of zo . 
Wat is dat ? 
Komt uit Wanda 's kamer . 
Die heeft ze kennelijk uit een oud familiealbum gehaald . 
Laat eens zien . 
Mijn god . 
Dat voelt als eeuwen geleden . Maar ook als gisteren . 
Ze lacht zo lief . 
Man . Waar blijft de tijd ? 
Dedo . 
Bukken . 
Ik moet ... 
Dat is hem . 
Hij ziet er echt uit als iemand die meisjes ontvoert . 
Het zal wel . Ik ga kijken . 
We zouden toch eerst even observeren ? 
Observeer jij maar . En als hij terugkomt , toeter je twee keer . 
We zijn een team . 
Zoals Turner Hooch . 
Een daarvan was toch een hond ? 
O , god . 
Nee , hè . 
Ik ga naar achteren . 
Nee . Kom . Kom terug . 
God . 
O , god . 
Wanda . 
Wanda , ben je daar ? 
Wat hou je hier verborgen , hufter ? 
Wanda ? 
Ben je daar ? 
O , shit . 
O , nee . 
Nee , nee , nee . 
Shit . 
Carlotta ? 
Dedo . 
Carlotta , wat ben je in jezusnaam aan het doen ? 
- Hoe wist je waar ik was ? 
- Ik hoorde je gillen . De hele stad weet waar je bent . 
- Ik heb ' t verknald . 
- Geef je hand . 
Ik kom . 
- Trekken . 
- Ik trek toch ? 
Wat heb je ... 
Wat is er ? 
Iets heeft me gebeten . 
Hoezo , ' gebeten ' ? 
Wat gil je nou ? 
Haal ' m eraf . 
- Hoe ? 
- Pak ' m . 
- Ik pak toch geen slang beet ? 
- Pak die stomme rotslang nou . 
O , god . 
Niet bewegen . 
En nu ? 
- En nu ? 
- Weggooien . 
- Waarheen ? 
- Nee , wacht . 
We nemen ' m mee . 
Als hij giftig is , weten ze waar ik door gebeten ben . 
Ik ga toch niet met een gifslang in m 'n hand naar het ziekenhuis rijden ? 
Van m 'n leven niet . 
We wilden ... 
De schade aan de kelder van meneer Bartels ... bedraagt naar schatting tussen de 15.000 en 20.000 euro . 
De slangen zijn zich rot geschrokken . 
En de buurman ook , die een cobra in zijn toilet vond . 
- Gelukkig voor de onbekende inbreker ... werden de meeste van de slangen illegaal gehouden ... dus we denken dat meneer Bartels geen aangifte gaat doen . 
Ik weet dat u al maanden in enorme stress verkeert . 
Alleen daarom zal ik dit noteren als ... ontoerekeningsvatbaarheid , en komt er geen onderzoek . 
- Dank u ... 
- Maar bemoei u ... nog één keer met mijn werk ... en u krijgt zo 'n trap voor uw hol , dat m 'n schoenen in uw darmen achterblijven . 
Is dat begrepen ? 
Oké . Dan stel ik voor dat u naar huis gaat en u bezighoudt met uw andere kind . 
Je moeder is gebeten door een slang , maar alles is in orde . 
Cool . 
- Kunnen we praten ? - Nee . 
' Ik zei het toch . ' ' Wat bezielde je ? ' ' Beheers je toch eindelijk eens . ' Ik weet het , Dedo . 
Ik wil je iets laten zien . 
Wat is dat ? 
Dat is ons plan . 
Mijn vader zei : vogels kijken draait om geduld en uithoudingsvermogen . 
Je moet hun omgeving en gedrag leren kennen . Toch ? 
Morgen is dag 70 . 
Peter Genswein zei dat na 100 dagen ... de kans om haar levend te vinden drastisch afneemt . 
Dus we hebben nog zo 'n vier weken . 
Hier is die kledingcontainer . 
Hou dit even vast . Hier . Ja , zo . Oké . 
Maak je de cirkel even af ? 
Ik denk : iemand die zo luidruchtig is als onze dochter , houd je niet gevangen ... waar de muren flinterdun zijn . 
En dan heb je nog beveiligingscamera 's , buren , conciërges . 
Dus laten we kijken naar de eengezinswoningen . 
Ik dacht dat je me gestoord vond . 
Dat vind ik ook . Maar ik weet ook hoe koppig je bent . En dat je er niet mee kunt leven als we niet alles uit de kast trekken . 
Maar ik doe het volgende huis , want jij bent echt een waardeloze inbreker . 
Ja . Dertig dagen ... 
We doorzoeken ieder huis tot we haar vinden . 
- Koste wat kost . - Koste wat kost . 
Maar wat het zou kosten , daarvan hadden ze nog geen idee . 
Want niet iedereen overleeft dit verhaal . 
