אומרים שלפני שאתה מת , כל החיים חולפים לך מול העיניים . 
תמיד תהיתי איך ההרגשה . 
מי עורך את סרטון רגעי השיא הזה ? 
כל החיים שלי ? 
לפני שאמות אצטרך לראות את עצמי משתינה במכנסיים על הבמה ' בזמן הצגת סוף השנה של כיתה ה ? 
אני חושבת שאני מעדיפה לדלג ישר לסוף . 
- - ‏ 11 שעות קודם לכן ונדה ! 
לא , לא , לא ! 
לא , לא , לא ! 
לעזאזל ! 
ונדה ! 
לא ! 
אלוהים . אוי , לא . 
טוב . 
מה ? 
לא ! 
לא ! לא , לא , לא ! 
טוב . 
אלוהים . 
לעזאזל . 
די לבזבז זמן ! 
לא שתיתי מספיק קפה כדי להתמודד עם השטויות שלכם . 
תוציאו את הראש מהתחת וקדימה לעבודה . 
אנחנו צריכים לסיים בתוך שעה וחצי . 
זה לא מסובך . פשוט תגבירו את הקצב , באמת . אני לא אגיד שוב . קדימה . 
- מבצע ניקיון אביב טוב ... פסטיבל ונדה יתחיל בשעה 12 : 00 . 
בהתאם למצב התנועה ולעיכובים כלליים ... נניח שאנשים יתחילו לצאת מהבתים בין 11 ו - 30 מאות ל ... רגע , לא ... 1,000 , 130 ... - בין 11 : 30 ־ 11 : 45 . - בדיוק . ורודיגר , אתה ואני נהיה באירוע , ונפקח עיניים על השכנים בזמן שדדו ואולה ... צוות סילוק . 
יסלק את מכשירי המעקב . 
זו אחת המסרגות שלי ? 
כדי להצליח , נצטרך לתפקד כמו מכונה משומנת היטב . 
שאלות ? 
- מה ? - איך הצוות שלנו נקרא ? 
קרלוטה ורודיגר . 
אולה , אתה תצפה בשידור מכשירי המעקב מכאן , תוודא שהבתים ריקים ותגיד לי לאילו בתים לגשת . 
נתקשר באמצעות אלה . 
למה שלא נשתמש בטלפונים שלנו ? 
כי הקו צריך להיות פנוי כדי שאימא תוכל להתקשר אליי . 
חוץ מזה , ככה מגניב יותר בהרבה . 
לא , אין לנו מכשירי קשר . 
חבר'ה , נצליח אם נעבוד כצוות . 
אנחנו לא צוות . 
אנחנו משפחה . 
אתם ממש עלובים . 
- מבצע ניקיון אביב . - היי ! 
- בהצלחה . 
אני ... אוהבת אותך . 
גם אני אוהב אותך . 
גם אני אוהב אותך , דדו . 
תענו לטלפון ! 
רוברט באושר , תחנה שבע . איך אפשר לעזור ? 
היי , אני רוצה לדבר בבקשה עם המפקחת הראשית ראוך מצוות חקירת היעלמותה של ונדה קלאט . 
כן , רק רגע , בבקשה . 
שיחה לראוך בקשר לוונדה קלאט . 
היא פה ? 
רק רגע . 
סליחה , את עסוקה ? 
אני מנסה להבין מיהו לעזאזל ״ קינג ״ . 
יש לך שיחה בקשר לוונדה קלאט . 
תוכל לטפל בזה ? 
כמובן . 
תודה . 
אני אענה . 
הלו ? 
גברת ראוך ? לא , מצטער . לצערי הבלשית ראוך עסוקה כרגע . 
אפשר לעזור ? 
אני השותף שלה . 
הלו ? 
אני ונדה קלאט . 
את בסדר ? 
בוא נעשה את זה . 
בדיקת מיקרופון . בדיקת מיקרופון . 
אחת , שתיים , אחת . 
- זה חייב לעוף . - ונדה . 
הבמה צריכה להיות פנויה לקראת ההופעות . 
שולחנות הבופה נמצאים שם . 
מגדלנה , תשאירי מקום לכולם , בבקשה . 
בלי להשתלט על השולחנות עם הקישים הענקיים שלך . 
- הנה אורחת הכבוד שלנו ! 
שלום . - קתרינה . 
אני מניחה שהיום יהיה מעט מציף לכולכם , אבל תדעו שאנחנו כאן בשבילכם . 
- תודה . 
- אולה ודדו פה ? 
הם יצטרפו מעט מאוחר יותר . 
אולה לא הרגיש טוב הבוקר ודדו נשאר איתו . 
אה , כן , אבל זה אחי רודיגר . 
- נעים מאוד . 
- נעים להכיר . 
נחמד , זו הבמה . 
מגניב . יש מישהו שאוכל לדבר איתו לגבי סדר ההופעות ? 
יש לי קטע קטן שהייתי רוצה לבצע . 
קתרינה , אפשר לעזור ? 
לא , רק קחי לך משקה ותירגעי . 
הכול בשליטה . כדאי שאבדוק מה קורה עם מגדלנה . רק רגע . 
מגדלנה ? אמרתי לך - לא להניח את הקיש באמצע . 
- ונדה . 
ונדה קלאט . 
עיט לדרור . עיט לדרור . שומע ? עבור . 
אבא , כמה פעמים אמרתי לך ? 
רק אתה ואני כאן . אנחנו לא צריכים שמות קוד . 
אתה יכול להגיד בבקשה ״ עבור ״ ? עבור . מה ? 
כשאתה מסיים לדבר תגיד ״ עבור ״ , כדי שאדע שסיימת לדבר . 
אני לא יכול פשוט לסיים לדבר ? 
היי . נו ? 
היי . האורחים מתחילים להגיע . 
איך אתם מתקדמים ? 
עד עכשיו הכול טוב . סיימנו שניים . אנחנו נמצאים מחוץ לבית מספר שבע . 
- כן . 
היי . - את בסדר ? 
כן . 
אני לא חושבת שבאמת עצרתי לרגע כדי לחשוב איזו הרגשה יגרום כל הדבר הזה . 
זה מציף . 
אני מבין . 
- ונדה היקרה , - ! אנחנו מחכים לשובך - - . חושבים עלייך בכל יום - מצטער שאת צריכה להיות לבד . 
יש תחושת פרידה . 
מותק , אל תחשבי ככה . 
אנחנו לא מרימים ידיים . אבל לא בטוח שתהיה לנו עוד הזדמנות . 
כן . כן , אתה צודק . 
אני מדברת שטויות . 
פשוט הייתי רוצה שתהיה כאן איתי . 
יש תנועה אצל משפחת מולט . 
אני חוזר , יש תנועה אצל משפחת מולט . 
קדימה , קדימה . 
מותק , אני חייב לזוז . 
קטן עלייך . - כן . אני אהיה בסדר . 
- עבור . טוב , בהצלחה ... רק עברנו , אנחנו חייבים ל ... 
תתקדם . 
תתקדם . תתקדם . 
עצור . 
רוצה שנתחיל לפרוק את הארגזים , בוס ? 
כן , בואו נסיים עם זה . 
טוב . קדימה , חבר'ה ! 
היי , זה כריס . 
תשאירו הודעה אחרי הצפצוף . 
היי , כריס , תחזור אליי . 
אני מתחרפן , בנאדם . 
אתה לא מבין מי האנשים שאני עובד אצלם . 
אם הם יגלו שהיא עדיין בחיים ... הלו ? 
היי , זה לוקאס . 
שמע , אני צריך לדבר איתך על משהו . 
כן , גם אני צריך לדבר איתך . 
אבל לא בטלפון . 
ניפגש אצלך . 
ונדה קלאט ? 
מי אתה ? 
הבלש שלנברג . 
אפשר לראות את התג שלך ? 
כמובן . 
טוב . 
טוב , תקשיב לי , בסדר ? 
יש אנשים שרודפים אחריי , אנשים מסוכנים מאוד . 
יש לי מידע על מישהו שמכונה קינג . 
- קינג ? 
- כן . כן , אני חושבת שהוא בראש כנופיית הברחת חיות בר סודית או משהו כזה . 
בכל מקרה , הייתה עיתונאית ששמה לנקה נמקובה , והיא התכוונה לחשוף אותו בערוץ שלה , אז הוא הורה לבחור ששמו לוקאס נובאק להרוג אותה . 
אתה רוצה לכתוב את הדברים האלה ? 
אני אזכור . 
תמשיכי . 
כן , אז לוקאס עובד אצל אישה ששמה בראוור . היא מנהלת את הקפיטן . 
בכל אופן , הייתי עדה לרצח . 
ואז הם רצו להרוג גם אותי . 
אבל הבחור שהיה אמור להרוג אותי התברר כבחור ממש מתוק . 
והוא הסתיר אותי במרתף של סבתא שלו . 
אז אני לא רוצה שהוא יסתבך בצרות . 
אבל כרגע הוא בסכנה , ואני בסכנה , והמשפחה שלי בסכנה . 
- אז חייבים למצוא את קינג ולעצור אותו . - וואו . 
הצלחת לגלות המון דברים , אה ? 
כן . 
אז מה התוכנית ? 
קודם ניקח אותך קודם לבית מסתור . 
אחר כך אתקשר לבוסית שלי . היא תדע מה לעשות . 
- הכול יהיה בסדר . 
- טוב . - כן . 
- הכול יהיה בסדר . 
טוב , סיימתי עוד בית . אני עובר לבית הבא . עבור . - - אין קליטה טוב , קיבלתי . 
את לא מבינה . 
תקשיבי , אני אספר לך מתישהו , אבל לא עכשיו . 
לא אכפת לי . אני עוזבת . 
- נמאס לי מהשטויות האלה . 
- שרה , לאן את הולכת ? 
את באמת עושה את זה עכשיו ? 
בואי לפחות נדבר קודם . 
נמאס לי לדבר . 
את לא מבינה כמה לחץ מופעל עליי . 
לחץ ? ממה ? 
מכדורגל ? או מהתחזות לגנגסטר ? 
תתבגר . 
שרה . שרה ! 
לעזאזל . 
- מגיע לך , לוזר ! - טוב , תלכי . 
תעופי מפה ! 
איך את מרגישה ? 
טוב . 
הן אקספרסיביות מאוד . 
מצטערת . בעלי נוטה להיסחף . 
זה ממש חמוד . 
תודה , ספרקלס , כיתת ריקוד מודרני למתקדמים ! 
קדימה . 
מהר , מהר . 
יונאס ! 
- יוצא מן הכלל ! - ועכשיו אני רוצה להזמין לבמה את אשתי המופלאה . 
תודה . 
תודה . 
ראשית , אני רוצה לומר שאנחנו אסירי תודה שכולכם הגעתם לכאן היום כדי לתמוך במטרה החשובה מאוד הזו . 
בעוד רגע אעביר את רשות הדיבור לאחת הנשים האמיצות ביותר שאני מכירה . 
אבל לפני כן אני רוצה לומר כמה מילים . 
מה שקרה למשפחת קלאט זיעזע עמוקות את העיירה . 
כאימא לשני ילדים הייתי מוטרדת ביותר מכך שנערה כמו ונדה יכולה פשוט להיעלם בלי להשאיר עקבות . 
ודבר שמטריד אותי במיוחד הוא כמה הרשויות אכזבו את המשפחה ואת והקהילה שלנו . 
ולכן החלטתי , לזכר ונדה , להתמודד לראשות העיר זונדרסהיים בבחירות הקרובות . 
בראבו ! 
- אני מתחייבת להחזיר את העיירה ... 
- ידעת מזה ? 
- לקהילה כפי שהיה בעבר . 
- לא . קהילה שבה תוכלו לסמוך על השכנים שלכם , מקום שבו אנשים דואגים זה לזה . 
קהילה שבה ילדינו יוכלו לשחק בבטחה ברחובות , מקום שבו משפחות לא צריכות לחשוש שיתפרקו בגלל פשע וחוסר ודאות . 
זו זונדרסהיים שאני רוצה לחיות בה . 
זונדרסהיים שכולנו נהיה גאים בה . 
תודה רבה . 
אבל בבקשה , היום לא נעסוק בי . 
כדי להזכיר מדוע כולנו כאן , קבלו לבמה אישה שאני גאה לכנות חברה טובה , קרלוטה קלאט . 
שלום . 
תודה לכל מי שהגיע . 
ותודה רבה לקתרינה וליונאס , ולאלכס וללוסי ש ... ארגנו הכול . 
ריגשתם אותי מאוד . 
כל מי שראה אותי בטלוויזיה יודע שאני לא מצטיינת בדיבור מול קהל . 
לכן כתבתי משהו . 
״ ונדה . 
הלילה בחצות , בתי ונדה ... תהיה נעדרת 100 ימים . 
תקופה שלאחריה הסיכויים למצוא אותה בחיים נמוכים מעשרה אחוזים . ״ 
זה בית המסתור ? 
בואי . 
- אתה מכאיב לי . - בואי . 
- זה אני , שלנברג . 
- לעזאזל . 
תפתח ! 
ונדה קלאט ... בחיים . 
- לא ! לא ! 
הצילו ! 
- תיכנסי פנימה . 
לא ! לא ! 
טוב , עיט בדרך לבית 35 . 
עבור . 
נראה שבית 35 ... מצטער , אתה קטוע . 
עבור . 
תשתקי . תהיי בשקט ! ונדה ? 
דרור , אתה שם ? 
עבור . היא בחיים ! 
אבא , ונדה בחיים ! 
ונדה ? 
אולה , אתה בטוח ב ־ 100 אחוז שזו היא ? 
אני רואה אותה ! היא בבית של לוקאס נובאק ! 
לוקאס נובאק ? אבל ... היא בצרות , אבא ! 
משהו מוזר קורה . 
גם השוטר ההוא שם . רגע ... איזה שוטר ? 
ההוא שתמיד מסתובב עם ראוך . 
איך קוראים לו ? 
של ־ משהו ? 
- שלנברג ? 
- שלנברג , כן , בדיוק ! 
טוב , אולה , אני בדרך לשם עכשיו . אני אאסוף אותך בדרך . 
תמהר ! 
ונדה . את בחיים . 
אלוהים . 
קדימה . 
תניחו אותו שם . 
בזהירות , חבר'ה . 
תניח את הארגז השני לידו , טוב ? 
אתה מאחר . 
מה ? 
ונדה קלאט ? 
לעזאזל . 
״ לאבד את בתי היה הדבר הגרוע ביותר שקרה לי . 
אני עדיין מתעוררת בכל בוקר ומצפה שהיא תיכנס למטבח ותבקש ארוחת בוקר . ״ 
תקשיבו , אני חייבת לדבר בכנות . 
כשקתרינה ויונאס פנו אלינו לראשונה בהצעה לערוך את פסטיבל ונדה , חשבתי שזה רעיון נורא . 
חשבתי שזה יהיה מוגזם ודביק , מסוג הדברים שוונדה הייתה מתעצבנת עליי כי הסכמתי לעשותו . 
אבל עכשיו אני מבינה שפספסתי את המטרה . 
לא מדובר בי . מדובר בכם . מדובר בזונדרסהיים . 
כל חיינו אנחנו עסוקים כל כך בעולם הקטן שלנו . 
ואני ... לפני כל זה , בקושי הכרתי את האנשים שגרים ברחוב שלי . 
למדתי יותר על העיירה בשלושת החודשים האחרונים מאשר בכל השנים שחייתי כאן . 
ועכשיו אני מסתכלת על כולכם . 
כולם כאן . 
כי גורלה של ונדה חשוב לכם . 
וזה ... מפיח בי תקווה . 
כשמשהו כזה קורה , את מרגישה בודדה כל כך ... אבל אז הבנתי שאני לא לבד . 
אני חלק מקהילה . 
ואולי כולנו שונים ... לכולנו יש בעיות ... סטיות וסודות . 
אבל גם יש לנו זה את זה . 
ואם אנחנו ... סליחה . 
ואם כולנו נוכל רק לתמוך זה בזה ... תסלחו לי . 
כשאנחנו תומכים זה בזה ... 
ועכשיו ... כמחווה לוונדה , אחי רודיגר . רודיגר , תעלה לבמה ! מחיאות כפיים לרודיגר . מחיאות כפיים . 
מבצע ניקיון אביב , קוד חירום . 
טוב , מחיאות כפיים סוערות לאחותי , קרלוטה ! 
זה היה נהדר , קרלוטה ! 
הבמה שלך עד שאביא את הגיטרה . 
זונדרסהיים , אתם במצב רוח טוב ? 
אלוהים אדירים . 
ונדה קלאט ? 
- ונדה קלאט , כאן . 
- לעזאזל . 
תביא אותה לכאן . 
יש לך את הכתובת ? 
- לא , לאן ? 
- רחוב לנדר . 
רחוב לנדר . 
אתה מכיר ? 
רחוב לנדר . טוב . 
אנחנו בדרך . 
לכל הרוחות . 
זו ונדה ? 
שלנברג ? 
אבא ! מה אתה עושה לעזאזל ? 
מה ? אמרת שהמשטרה מעורבת ! 
אמרתי ששוטר אחד מעורב . 
האמת שאנחנו לא יודעים אם גם היא מעורבת . 
איפה ונדה ? 
היא הייתה שם ! 
שמעתי אותם אומרים שהם לוקחים אותה לכאן . 
רחוב לנדר . 
טוב , בוא נזוז . קדימה . 
רגע ! 
מה איתה ? 
לא יודע . כבר נפתור את זה . כרגע אנחנו צריכים להציל את אחותך . 
קדימה ! 
תמהר ! 
- קרלוטה ? 
- דדו , מה קורה ? 
היא בחיים , קרלוטה , היא בחיים ! 
לוקאס נובאק מחזיק אותה . ושלנברג ! 
שלנברג ? 
נאסוף אותך בדרך ! 
דדו , אתה בטוח ש ... זו היא ! קרלוטה , זו היא . 
הצלחנו . 
היא בחיים . 
אני אוהב אותך כל כך . 
תהיי מוכנה בחוץ , טוב ? 
נתראה בקרוב . 
טוב , קדימה , קדימה . 
קדימה . 
חשבתי שבן דוד שלך טיפל בה . 
כן , זה מה שהוא אמר לי , אבל הוא הסתיר אותה במרתף של סבתא שלי . 
ידעתי שלאידיוט לא הייתה חברה . 
- ידעת מזה ? - למה שאני אדע ? 
כי התפקיד שלך לדעת דברים כאלה ! 
- - קינג לעזאזל . 
- קדימה . תעני . - מה אני אמורה להגיד ? 
בעיה שלך . 
- את צריכה לענות . 
- אף אחד לא שאל אותך . 
זה מה שחסר לי . 
היי , בוס . 
כן , אני בטוחה . 
עד מחר לכל המאוחר . 
כנראה היה פקק תנועה בגבול . 
בדיוק , כן . 
לא , לא , מעולה . כך נעשה . 
כן , יש לנו בעיה קטנה כאן , אבל אנחנו מתמודדים איתה . 
ונדה קלאט ? שמעת . כן , אנחנו מטפלים בבעיה . 
לא , לא . 
היא כן , כן . היא נעולה במושב האחורי במכונית של שלנברג ... איפה ונדה ? 
לעזאזל ! 
מה לעזאזל קורה ? 
הבית ... שייך לקינג ! 
- קינג ? - כן . 
ידעת שהמשטרה מעורבת ? לא ! 
קדימה ! תיכנסי ! 
רגע ! 
מה עם אולה ? 
מה איתי ? 
אני לא יכולה להיות מודאגת בגלל שני הילדים שלי . 
- אימא , אני לא ילד . 
- מבחינתי אתה ילד . 
מצטערת , מותק , אבל אני לא יכולה להסתכן . 
- אתה צריך להישאר כאן . 
- אימא ! - אבא ? 
- מצטער , בחורצ'יק , אימא שלך צודקת . 
נעדכן אותך , טוב ? 
אני אוהבת אותך . 
בוא לפה . 
- גם אני אוהב אותך . - טוב , הגיע הזמן . 
קדימה . 
תהיו ... זהירים . 
ועכשיו מה ? 
אולי כדאי שנתפצל . 
כל אחד דואג לעצמו , נכון ? 
ברצינות ? 
אתה רוצה לעשות את זה עכשיו ? כן . האמת שכן . 
״ אני מצטערת ״ ? זהו ? 
אחרי הכול ? 
מה ציפית שאעשה ? 
שאערוך מסיבת ״ בריחה ״ ? שאערוך סרטון עם כל הזיכרונות הטובים ביותר שלנו ? 
- את עבדת עליי . 
- אתה חטפת אותי . 
אז הכול היה הצגה ? 
לא , לא , מה פתאום . 
את פיתית אותי . כן . 
בחייך . 
מה זאת אומרת ״ בחייך ״ ? 
זה היה משמעותי מבחינתי . 
מה בדיוק אתה מנסה לומר ? 
אני רק אומר . 
סליחה שאני מפריע לריב האוהבים הזה . 
אתם בצרות צרורות . 
ונדה קלאט . יש לך מושג כמה צרות גרמת ? 
קומו . 
- בבקשה , זה לא הכרחי ... 
טוב . בואו נסיים עם זה . 
ונדה , אני מצטער . 
אלוהים . 
מה זה לעזאזל ? 
אני רצינית ! שם ! 
את לא באמת חושבת שאני עד כדי כך מטומטמת ... לא , אין מצב ... 
כל היחידות הזמינות לצאת למרדף אחרי דדו קלאט , הוא מתנייד בטנדר . 
הנעדרת ונדה קלאט גם נמצאת בזירה . 
מבקשת תגבורת בדחיפות . 
תודה , יונאס . 
אלוהים . 
השיר מוקדש לאחיינית שלי , ונדה . 
הכול בסדר ? 
למה לקח לכם זמן רב כל כך ? 
אלה אנחנו . 
בני משפחת קלאט . 
פעם היינו רגילים , או משהו כזה . 
היינו בדיוק כמוכם . שילמנו מיסים , נסענו ברכב שטח במחיר סביר ואהבנו קפה ועוגה בסוף השבוע . 
ואז הדברים נעשו ... מסובכים . 
אני רק רוצה שתדע , דדו , זה לא אישי . 
תמיד היית לקוח מוערך . 
תשגיח עליהם . 
אני אתקשר לקינג ואספר לה על כל הבלגן . 
היא תתעצבן . 
היי , בוס , שוב אני . 
- כן . רציתי לעדכן אותך . 
- קינג היא אישה ? 
- יש לנו ... - מה ? מי ? 
הייתי צריך לדעת שאף בחורה לא תתקרב אליך , נמושה שכמוך ! 
את פרועה , אה ? 
אולי אני צריך להוריד אותך למרתף שלי ? 
תעזוב אותה בשקט ! 
היי . אל תקנאי . 
גם את יכולה לבוא . 
שתיים במחיר אחת . 
תירגע , אבא'לה . 
- לוקאס ? 
- כן , מה ? 
אני יוצאת לרגע . הבוסית התקשרה . 
טוב , לכי על זה . 
תוכל להתמודד עם המצב ? 
כמובן . 
- הכול בשליטה ? 
- כמובן , קלי קלות . 
- אני כבר חוזרת . 
- טוב , נתראה . 
ממתי הוא יודע לפרוץ מנעולים ? 
אני אוהב אותך . 
תקראו לצער בעלי חיים שיתמודדו עם הבלגן הזה . 
גברת ראוך . מצאנו את שלנברג ביער . הוא מת . מה קרה ? 
קשה לומר . 
הוא במצב נורא , נראה כאילו הוא הותקף על ידי חיה כלשהי . 
את לא חושבת שאולי זה הנופל ... אני לא רוצה לשמוע . 
מה עם בראוור ? מצאת אותה ? 
עדיין לא , אבל אנחנו מחפשים בכל מקום . 
מר נובאק . אני חוששת שנצטרך לקחת אותך לתחנה . 
קדימה . 
נכניס אותך לשם . 
תעצור ! לא ! לא , לא , זה בסדר . 
מי זה ? 
זה ... זה כריס , ה ... הוא עזר לי . 
הבלשית ראוך . אני ממש מצטער על קודם . 
לא ידעתי אם גם את ... הטלפון שלי . 
מצטער שלקחתי אותו . 
בבקשה . 
מזל שלקחת אותו , אחרת לא הייתי מוצאת אתכם . 
תודה . 
דדו . 
אם אתה חושב שסיימתי איתך אחרי מה שראיתי במרתף שלך ... יש לנו הרבה על מה לדבר , ידידי . 
ונדה , נעים להכיר אותך . 
- אני המפקחת הראשית ראוך . - כן . 
אני צריכה לבקש ממך להתלוות אליי לתחנה . 
אל תדאגי . גם אנחנו באים . 
אני לא אסיר ממך את העיניים בזמן הקרוב . 
זה בשבילי . 
תראו מי זה . 
- היי , בחורצ'יק . 
- אולה , מותק ! 
אימא ? מה קורה ? 
מצאתם אותה ? 
הכול בסדר ? 
אנחנו בסדר . יש כאן מישהי שרוצה לדבר איתך . 
היי , ראש אפונה . 
ונדה ? 
את בסדר ? 
- כן , כמובן . מה חשבת ? 
- מה קורה איתכם ? 
זה מסובך . 
נסביר הכול כשנתראה , בסדר ? 
אני מבטיחה . 
תסתדר עד אז ? 
כן , כמובן . 
אימא של אלכס אומרת שאני יכול להישאר כאן הלילה . 
אין בעיה . 
אולה יכול להישאר אצלנו כמה שצריך . 
הוא בטוח אצלנו . 
- מעולה , תודה . - תודה רבה ! 
