איך אני מרגישה ? 
אני בעיקר מעוצבנת . 
אני מתעצבנת על אנשים ברחוב שהולכים לאט מדי . 
אני מתעצבנת בסופר כשמישהו לוקח פריט ומחזיר אותו למקום אחר . 
אני מתעצבנת על צעירים שמתעסקים בטלפון . 
אני מתעצבנת על זקנים רק כי הם זקנים . 
אני מתעצבנת מפירסינג באף . 
מספלים עם סלוגנים מצחיקים . 
- הגיע הזמן לתה ־ רפיה מגברים קירחים , ומאנשים שלא יודעים מה הם רוצים להזמין 
מאנשים שמסתכלים עליי כמו על ילדה שפנתה לעמותת ״ משאלות ״ ואמרה שכשהיא תגדל היא רוצה להיות שחקנית כדורסל מקצועית . אפילו שברור שנותרו לה כמה שבועות לחיות . 
ומן הסתם כולם מרחמים עליה , אבל גם חושבים , ״ נו באמת . 
את כמו גוזל . 
תראי את הידיים הקטנטנות שלך . את בקושי מצליחה להחזיק כוס . 
את באמת חושבת שיש לך סיכוי להיות שחקנית כדורסל ? 
כדאי שתהיי מציאותית יותר , מלאכית טיפשה ומתוקה שכמותך ! ״ 
שוחחת על זה עם דדו ? 
דדו תמיד מנסה להיות חיובי . 
ואני יודעת שהוא מנסה לעזור , אבל לפעמים אני לא רוצה להיות חיובית . 
הקדשת מחשבה נוספת לאפשרות ליטול תרופות נגד דיכאון ? 
הן עשויות לשפר את הרגשתך . 
זו בדיוק הבעיה . 
כולם חושבים שאני רוצה להרגיש טוב יותר . 
הבת שלי נעדרת ! 
למה שארצה להרגיש טוב יותר ? 
תחושת הדקירה הנוראית בבטן היא זו שתעזור לי למצוא אותה . 
ואני אמצא אותה , גם אם אצטרך לסרוק כל סנטימטר על פני האדמה . 
אני אמצא אותה . 
טוב , תחשבי על מה שדיברנו . 
ונתראה שוב בשבוע הבא . 
- הכול בסדר ? 
- כן ... התפעלתי מה ... איך זה נקרא ? 
- כלב . 
- כן , כלב . 
הוא יפהפה . 
- תודה . 
- את עושה שיפוצים ? 
משהו כזה . 
- טוב . נתראה בשבוע הבא . - כן . 
- שער ! 
כן ! - כן ! כל הכבוד ! 
תמיד ריחמתי על אבות של נעדרות . 
בפנים ! 
יפה . 
לא משנה מה הם עושים , הם תמיד נראים חשודים , כאילו שיש להם סוד אפל . 
קדימה , תמסור ! תמסור ! דיברת עם קרלוטה ? 
על טיול הדיג . 
החבר של אחותי ביקר באגם וולכן . הוא אמר שהוא תפס פורלים בגודל הרגל שלו ! 
אני לא יודע אם אני יכול , אחי . 
המצב הכלכלי מעט לחוץ עכשיו . 
- טוני ! 
מדהים ! 
- לעזאזל . 
מצטער , לא התכוונתי להיות חסר רגישות כל כך . 
לא נעים כל עניין הפיטורים , בנאדם . 
עשרים שנה , ומפטרים אותך כאילו שאתה כלום . 
היי , תמסור את הכדור ! 
אתה תהיה בסדר . אתה תמצא משהו . 
העולם השתנה , ידידי . 
אין עוד צורך באנשים כמונו . 
חבל . 
איך קרלוטה הגיבה ? 
די טוב האמת . 
לא סיפרת לה , נכון ? 
אני רק מחכה לרגע הנכון ! 
אני אספר לה הערב ! 
- קרלוטה מתקשרת אוי , לא . לעזאזל . 
אני חייב לזוז . 
קח . אני חייב לזוז . 
היי , דדו ! 
היי ! אתה אנדי מולר או מה ? 
זו לא שחייה צורנית . 
זו לא אשמתם . 
כולם יודעים איך נראית אימא באבל . 
זה מושרש עמוק בתודעה שלנו . 
אבל אבות ? 
תמיד נראה שיש להם סוד אפל ומלוכלך . 
- והאמת היא ... 
- לעזאזל . 
- שזו כנראה האמת . 
- אלוהים . 
אבל לכולנו יש סוד שאף אחד לא אמור לדעת עליו , נכון ? 
לעזאזל . 
אוי , לא . 
היי , מותק . 
אני ממש מצטער . אני מגיע בתוך כמה דקות . 
נתקעתי מאחורי טרקטור . 
אני אגיע , אני מבטיח . 
לא , לא שתיתי כלום ! 
לא , קרלוטה , מובן שלא הייתי נוהג אילו שתיתי . 
כן , אני יודע . 
בסדר . ייתכן ששתיתי בירה קלה אחת . 
קרלוטה , הלו ? 
לעזאזל . 
לעזאזל . 
אוי , לא . 
אוי , לא . 
אוי , לא , לא , לא . 
דדו , מה קרה לך , אידיוט ? 
אני פשוט אידיוט . 
אוי , לא . קרלוטה תהרוג אותי . 
השאלה החשובה היא אילו סודות הם מסתירים ? 
- יום 80 שמעתי לראשונה על סחר לא חוקי בחיות כשצפיתי בסרטון של פנגולין הולך על רגליו האחוריות כמו זקן חמוד שהפיל את המפתחות שלו . 
פנגולינים הם היונקים המוברחים ביותר בעולם והם בסכנת הכחדה . 
אלוהים , לא ! איך ייתכן שהיצורים המקסימים האלה נמצאים על סף הכחדה אם רק עכשיו שמעתי על קיומם ? 
אז ידעתי שאני אחראית ללמד אנשים מה שלמדתי . 
לנקה נמקובה ? 
היא הבעלים של החיפושית הצהובה . 
״ משפיענית חוקרת ״ ? 
מה לכל הרוחות עושה משפיענית חוקרת ? 
מה שאנחנו עושים , אני מניחה , רק עם לייקים רבים יותר . 
זו ונדה קלאט . 
- בטוחה ? 
- כן . ייתכן שזה מקרי ? 
גם אם זה מקרי , היא הייתה באותו מקום , באותו זמן . 
אנחנו צריכים למצוא אותה . 
אני אדבר עם העמיתים שלנו בצ'כיה . 
איך שולחים הודעה פרטית ? 
כן , מצטער . 
מכונת הקפה מקולקלת ובקפטריה נגמר החלב הרגיל . 
זה חלב אפונה . 
איך מכינים חלב מאפונה ? 
יש חדשות בקשר לטנדר ? אה , כן . 
עברתי על חצי . 
חצי ? 
מתברר שהרבה אנשים בזונדרסהיים נוהגים בטנדרים שחורים . 
טוב , נתחלק בשאר . 
קדימה . 
- ונדה תחזרי הביתה טוב , סיימנו תשעה בתים ונשארו לנו שישה מכשירי מעקב . 
כדי לבצע מעקב על שאר 53 הבתים נצטרך עוד 47 מכשירי מעקב , אבל אני חושבת שנרצה כמה מכשירים בחלק מהם , לכן אני מעגלת ל ... שישים . 
ואני מביאה בחשבון את המשכנתה , את החשבונות ואת ההוצאות השוטפות , ואת העובדה שלא נקבל משכורת בחודש הבא ... הכול יעלה לנו 62,477 אירו ו ־ 66 סנט . 
חשבתי להשתמש בכסף שאבא שלי השאיר לי . 
הוא סתם יושב בחשבון הבנק . 
כן , כמובן , אבל ... חשבתי שהכסף נועד לממן אוניברסיטה לילדים ? 
אין טעם לחסוך בשביל ונדה אם ונדה איננה . 
דדו ? 
הוא היה רוצה שנשתמש בכסף . 
וכשנסיים , אולה ימכור את המצלמות בשוק השחור , ונקבל חלק בחזרה . 
כל מה שיידרש . 
זה מה שאמרנו . 
יופי . 
מעולה . 
טוב , אני אגיד לאולה להזמין עוד מכשירי מעקב . 
אה , משהו נוסף . 
אני יודעת שזה שונה מהתוכנית , אבל אני חושבת שהמטרה הבאה צריכה להיות משפחת רות . 
- משפחת רות ? - כן . 
הפסיכולוגית שלך ובעלה ? הם נראים די משעממים . 
דדו . האמת שהיא הייתה מוזרה מאוד הבוקר . 
משהו קורה במרתף שלה . 
- טוב , כמובן , מה שתרצי . 
- כן ? 
מעולה , כבר התקשרתי אליה וביקשתי לקבוע פגישה לזוג אחר הצהריים . 
פגישה לזוג ? 
כמו טיפול זוגי ? 
כן , כתירוץ להתקנת מכשירי המעקב . 
- כן . 
- הפגישה תואמה לשעה 15 : 00 . 
דדו ? 
- הכול בסדר ? - כן . 
אתה נראה מוטרד . 
לא . כן , פשוט נזכרתי במשהו . 
קרל ביקש ממני לעזור לו במשהו , אבל ... כן . 
בשעה 15 : 00 בבית של משפחת רות ? 
- בשעה 15 : 00 . - כן . 
- שלום . - כן ? 
אני מחפשת את הבעלים של הטנדר השחור . 
טנדר של מרצדס . 
לנכד שלי יש טנדר . 
יופי , הוא בצבע שחור ? 
לא , אדום . 
טוב . 
לבן שלך היה אי פעם טנדר שחור ? 
אני לא בטוחה , אבל הוא אוהב רכבים גדולים . 
מצטערת , הזיכרון שלי כבר לא מה שהיה פעם . 
הנכד שלך בבית ? 
לא , אבל את רוצה שאשאיר לו הודעה ? 
תגידי לו שיתקשר אליי , בבקשה . 
טוב . 
אשתדל לא לשכוח . 
- להתראות . 
- להתראות . 
כוח משימה מיוחד . מרשים . 
דדו . 
היי . 
תיכנס . 
גיסי היקר . לכבוד מה זכיתי לביקור הלא צפוי שלך ? 
סתם הייתי בשכונה . 
ראיתי שהטנדר של אבא שלך עדיין חונה בכניסה . 
אלוהים , צריך להיפטר ממנו . 
חבל לי לזרוק אותו . 
אבל הוא הורס את האסתטיקה המטרוסקסואלית , היזמית והשיקית שלי . 
אבל אני מניח שלא באת לכאן כדי לדבר על מכוניות ישנות . 
אני לא חושב שראיתי אותך מאז שהזמנת לי המשטרה . 
כן , טוב , בקשר לזה ... בקשר למה ? בקשר לעובדה שדיווחת עלי כחשוד ? 
כן , לא הייתי צריך לומר את זה . 
ורודיגר , אני לא חושב שאתה ... מטרידן מיני קלסי ? 
כן . 
זה לא היה במקום , רודיגר , ואני מבין למה אתה כועס , אז אני מצטער . 
כל הכבוד שבאת לפה כדי להתנצל . 
- גבר לגבר . - כן . 
אפילו שלקחו לך חודשים . אבל אני מקבל את ההתנצלות שלך . 
מעולה . 
כלומר צריך להודות , אתה איש די מוזר . 
מה ? 
עם הקוקו והווסט מעור וכל זה . 
- תראה את הבית שלך . 
- זו אומנות , דדו . 
אתה תמיד מדבר על נשים , אבל מעולם לא ראיתי אותך עם חברה . 
- למה ? 
- דדו . 
טוב , כן , בכל מקרה ... אני ממש מצטער . 
באמת . תודה . 
אני מעריך את זה . 
באמת . 
קדימה , בוא נתחבק . 
- קדימה . 
- טוב . 
כן . 
טוב , מעולה . 
יופי . 
יש עוד משהו קטן . 
אני צריך ללוות מעט כסף . 
ידעתם שאפשר לקנות טיגריס ברשת האפלה תמורת 25,000 אירו ? 
זול יותר ממרצדס אס ־ אל ־ קיי מיד שנייה . 
מה עשית בזונדרסהיים ? 
פשעים שקשורים לחיות בר ? 
- שלושים אלף ? 
- רודיגר , אני בצרות צרורות . 
העובדה שבאתי לבקר אותך מראה כמה אני נואש . 
אני שט בים של חרא בסירה מנייר עם משוט שבור וחגורת הצלה ו ... טוב , הבנתי , דדו . 
תפסיק עם המטאפורות הגרועות . זה נורא . 
אני אחזיר לך בתוספת ריבית . אני מבטיח . 
מה עם כספי הירושה של קרלוטה ? 
אתה לא יכול להשתמש בהם ? 
פישלתי . 
פוטרתי ונאלצתי להשתמש ברוב החסכונות שלנו . 
חשבתי שאוכל למצוא עבודה אחרת . לעבוד במשמרות נוספות עד שאחזיר את הכסף , אבל ... 
- אלוהים , דדו . 
- אתה המוצא האחרון שלי . 
שמע , גם אילו רציתי לעזור לך , אני לא יכול כרגע . אין לי כסף זמין . 
ביצעתי כמה רכישות משמעותיות . 
אילו רכישות משמעותיות ? 
- ברוכים הבאים ל״בלאק סוק ״ לא עניינך . 
אתה חייב לדבר עם קרלוטה . 
אוי ואבוי לך כשהיא תגלה ששיקרת לה . אוי ואבוי . 
כן , אני יודע , רודיגר . 
היא תעזוב אותי . 
אולי אצליח לגרד 10,000 ־ 15,000 . 
תודה , רודיגר . 
זה יעזור לי מאוד . 
תודה רבה . 
אבל אתה חייב להבטיח לי שתדבר עם קרלוטה . 
בהזדמנות הראשונה . 
כן . 
כמובן . 
דדו , יש משהו שאתה רוצה לחלוק עם אשתך ? 
לא , שום דבר שאני זוכר כרגע . 
קרלוטה , למה היה חשוב לך כל כך להיפגש היום ? 
היה קשה לאחרונה . 
לשנינו . 
לפעמים אני פשוט לא מרגישה ... שרואים אותי . 
לפעמים יש לי תחושה כאילו ... כאילו שהשמיים מונחים על כתפיי . 
מה הכוונה ? 
אני יודעת שיש לי בעיית שליטה בכעסים , וזה עשוי להיות קשה לאולה ולדדו . 
כן , נכון . זה ... זה כאילו שאש בוערת בתוכי , אבל האש מניעה אותי . 
ואני חוששת שאם אתן לאש לדעוך , אז ... מי יניע את כולנו ? 
הבנתי . ומה דעתך ? 
כן , נראה לי ש ... בשנה שעברה היה לי בקע היאלטי שגרם לי צרבת קשה , וזה נשמע דומה . 
אבל הפסקתי לשתות חלב וזה עזר מאוד . 
איך התקשורת ביניכם לדעתכם ? 
- גרועה . - מעולה . 
נהדרת . 
שבע מעשר , לדעתי . 
יש מקום לשיפור . 
דדו , אתם מקיימים יחסי מין ? 
את מתכוונת אם אנחנו ... את שואלת ברצינות ? 
חשבתי שמדברים רק על ... רגשות ודברים כאלה . אינטימיות פיזית חשובה מאוד בנישואין . 
היא מעודדת קרבה ומאפשרת לנו להביע רגשות שאנחנו מתקשים להביע במילים . 
אתם מקיימים יחסי מין באופן קבוע ? 
החימום שלך עובד ? 
די ... זה עשוי לגרום לכם להרגיש שוב כמו בני אדם במקום רק ההורים של ונדה קלאט . 
לא הייתי צריך ללבוש סוודר היום . 
חשוב מאוד להתאמץ זה למען זה בזוגיות . 
- כן ? 
- אפשר להשתמש בשירותים ? 
כן , כמובן . 
כמובן , הם בהמשך המסדרון . 
אני אראה לך . 
- תתקיני פה . אני אתקין במסדרון . - טוב . 
- דלת אחרונה מימין . 
- כן , תודה . 
אני יכול לקבל כוס מים ? 
- כמובן . 
- תודה . 
קדימה . קדימה . 
זה ממש יפה . 
איך זה נקרא ? 
- זה כלב . - נכון . 
טוב . זה הלך טוב . 
סיימנו עוד בית . 
אלתרת יפה , דרך אגב . 
הסחת את דעתה עם כל הרגשות . עבודה מעולה . 
את באה או ... אני חושבת שאלך ברגל . 
מזג האוויר נחמד . אני זקוקה למעט אוויר צח . 
טוב . הכול בסדר או ... 
- נתראה בבית , טוב ? - טוב . 
- היי . - היי . - תראו מי פה . - מה קורה ? 
אני צריך להזמין דברים נוספים לפרויקט שלנו . 
אפשר לעבור אצלך מאוחר יותר ? 
יש לכם פרויקט משותף ? נחמד . 
שתוק , קווין . 
אולה עוזר לי במצגת . 
הוא חכם מאוד . 
אני בטוח . 
אתה האח הקטן של ונדה קלאט , נכון ? 
אני ממש מצטערת . 
זה בטח נורא . 
כן , מבאס . 
אחותך הייתה שווה . 
- אלוהים , קווין . 
- אחי . 
- מה ? היא הייתה שווה . - כן . לא אומרים דברים כאלה . 
- אני חייב לזוז . - ביי . 
איזה מוזר . 
- מה אתה עושה עם אולה קלאט ? 
- אחי , הוא איבד את אחותו . איך אתה מכיר אותו בכלל ? 
לפעמים יש לי תחושה כאילו ש ... השמיים מונחים על כתפיי . 
אוי ואבוי לך כשהיא תגלה ששיקרת לה . אוי ואבוי . 
דדו , יש משהו שאתה רוצה לחלוק עם אשתך ? 
פישלתי . 
כל מה שיידרש . 
זה מה שאמרנו . 
- היא תעזוב אותי . 
- דדו , זה רציני . 
אבל אתה חייב להבטיח לי שתדבר עם קרלוטה . 
כל מה שיידרש . 
רודיגר ? 
מצטער על ההתנהגות של קווין קודם . 
הוא טרול , אבל הוא יכול להיות די מצחיק . 
זה בסדר . 
כמה להזמין ? 
עשרים ? 
בכמה מקומות היא מתכוונת להתקין מכשירי מעקב ? 
לא יודע . 
זה יהיה יקר , אתה יודע ? 
- אני בכל זאת אקבל עמלה ? 
- כמובן . 
שנים עשר אלף אירו . 
אימא שלך תותחית . 
- מטורף . - כן . 
20 טוב . 
הוזמן . 
בבקשה , יקירתי . 
תודה , יקירי . 
את ובעלך עושים סקס , יקירתי ? 
' בנו של אגממנון ב ־ ו . 
אודיסאוס . לא . חמש אותיות . 
בבקשה אל תלכי , אניטה . בבקשה תישארי . 
אני מצטערת , הרלד , אבל זה נגמר . 
אניטה . 
קרלוטה ? 
- אל תדברי ככה . 
- קרלוטה ! 
- אנחנו לא צריכים את הכסף . 
- הנה את . 
משהו מעניין ? 
מותק , אתה חושב שבחרתי בך - בגלל האישיות התוססת שלך ? 
- היא תגור במוסד סיעודי . 
- אני מצטערת . 
- מי ? 
- להתראות . 
- גברת הסל . 
האמיתית . 
המתחזה עוזבת אותו עכשיו . 
אניטה . 
זו קרמה , ידידי . 
אניטה ! 
- רוצה לראות משהו מגניב ? - אניטה . 
בואי למעלה . 
אני רוצה להראות לך משהו . 
זה הטנדר הישן של אבא שלך . 
אני רואה . מה הוא עושה פה ? 
נהגתי ובמקרה עברתי בבית של רודיגר , וראיתי את הטנדר חונה שם וחשבתי ... היית אצל אחי ? 
כן , לזמן קצר , את יודעת ... דיברת איתו ? 
השלמתם ? 
בכל מקרה , תקשיבי , אמרת שאנחנו צריכים סיפור רקע טוב יותר , נכון ? כדי שאנשים יכניסו אותנו . הנה . 
קלאט ובניו . 
אנחנו עסק משפחתי של חשמלאים . אנחנו עוברים מבית לבית ומציעים לאנשים לבדוק את גלאי העשן שלהם . 
בחינם . מטעם העירייה . 
הוא נוסע בכלל ? 
כן , מעולה . רק צריך לשטוף אותו . 
שום בעיה , אני אתקן את זה . 
טוב . רעיון לא רע . 
נכון . 
דדו . איפה המכונית שלנו ? 
מכרתי אותה . 
- מה עשית ? 
- קרלוטה , אנחנו לא צריכים שתי מכוניות . 
אה , כן , לפני שאשכח . זה יספיק לנו לשבוע . 
ואז אמשוך את שאר הכסף כשנזדקק לו . 
קרלוטה , יהיה נהדר . 
אולה ישיג לנו את מכשירי המעקב , אני אשיג מדי עבודה . ופשוט נעבור מבית לבית ונגיד ... שלום . אנחנו מקלאט אלקטריק . 
- הגענו מטעם ה ... 
- העירייה . 
האם ידעתם שבגרמניה , בכל שנה , - יותר מ ־ 400 איש ... 
- מתים עקב שרפות בבתים ? 
ב ־ 95 אחוז מהמקרים בגלל שאיפת עשן . 
אל תיתנו לסוללה גמורה לגמור אתכם . 
- מה ? 
- אני יוצא . 
באמת ? אתה יוצא שוב ? 
מותק , יש לי עבודה . 
היית מחוץ לבית כל היום , לוקאס . 
זה לוקאס נובאק . 
הוא משחק בזונדרסהיים אס ־ וי . 
אל תתחילי עם ההתקפים ההורמונליים שלך . 
ברצינות ? לוקאס ? 
אני דואג לך , נכון ? 
אני מממן את האוכל ואת הבגדים ואת העריסה ואת העגלה העתידנית המטופשת שהחלטת שאנחנו צריכים ! 
מה עוד את רוצה ? 
אולי אני רוצה פשוט לראות את החבר שלי מדי פעם ? 
או לקבל מעט תמיכה ? 
אם את רוצה תמיכה תתקשרי לאימא שלך . 
נמאס לי ! 
- הוא ממש שמוק . - כן . אבל האמת היא שזה מה שמצופה מבלם טוב . 
מן הסתם לא מהאבא של הילד שלך שטרם נולד . 
מה עם הסל הזקן ? 
אניטה . 
אניטה . 
ידיים למעלה או שאני יורה . 
אלוהים אדירים , דדו . 
בבקשה אל תפגע בי . בבקשה . 
לכל הרוחות . 
- אלוהים . מה קורה שם ? 
- ואם אתן לך ? 
- תשחרר אותי ? 
- אני לא מבטיח כלום ! קדימה ! 
רואה ? אמרתי לך שמשהו מוזר קורה במרתף . 
שנתקשר למשטרה ? 
אנחנו לא יכולים להמשיך להתקשר למשטרה . בשלב כלשהו הם יתחילו לחשוד . 
מה נעשה ? יש לו אקדח . 
אנחנו צריכים לראות מה קורה במרתף . 
יש לי רעיון . 
דדו ? 
איך מתקדם ? 
טוב . 
תני לי דקה . 
אני צריך להכניס את הדבר הזה פנימה ו ... הנה . 
- רואה אותי ? 
- כן , אתה צריך לקצוץ את שערות האף . 
מצחיק מאוד . 
תדע לזהות את החצר שלהם ? 
לא , אבל היא בטח בצד ההוא . 
אני אנסה עכשיו . 
תמשוך ! 
החצר הלא נכונה . 
טימי , בוא . ארוחת הערב מוכנה . 
תמשוך ! 
קרלוטה , מה קורה ? 
לא יודעת . 
אולי זה כלב . 
כלב ? 
מה אני אמור לעשות עכשיו ? 
לא יודעת ! 
שב . 
אני לא מאמינה שזה עבד . 
גם אני לא . 
כלב טוב . 
עכשיו עזוב ! 
- יופי . 
עכשיו תמשוך . - טוב . טוב . 
אלוהים . 
טוב . אני מגלגל . 
קדימה , קדימה . 
- את יכולה להתקרב מעט ? 
- אני אנסה . 
מצטערת . 
זה בסדר . 
זהו זה . 
אני רואה את חלון המרתף . 
אתה צריך להתקרב . 
זה עוד בערך 4.5 מטרים ו ... לשמאל . 
לשמאל השני . השמאל שמצד שמאל . 
זה הכי רחוק שאני יכול . אני אצטרך להשליך שוב . 
בטוח שזה רעיון טוב ? 
קרלוטה , טכניקת ההשלכה שלי זכתה לשבחים מאנשי מקצוע . את זוכרת כשקרל ואני נסענו לנהר הריין בקיץ שעבר . 
כן . כן . אני זוכרת . 
אמרת 4.5 מטרים ? 
בערך 4.5 ־ 6.1 . 
- בשעה 10 : 00 . 
- מה ? בשעה 10 : 00 . כמו בשעון . 
השעה 12 : 00 נמצאת לפנים וחלון המרתף נמצא בשעה 10 : 00 . 
כרגע אמרת שמאלה . 
זה רעיון רע . 
טוב , אני פשוט אשליך . 
- דדו . זה היה מדהים . 
- כן . תודה . 
חסרים לך רק כמה עשרות סנטימטרים . 
אלוהים . משהו קורה . 
אני שומעת את גברת רות . היא נשמעת מבועתת . 
אני אנסה שוב . 
קדימה . 
תעוף , יפה שלי , תעוף . 
טוב . 
כן ! 
הצלחת . 
עכשיו תוריד אותו . תוריד אותו מעט . תוריד . 
- תפשטי את הבגדים ! - לא ! בסדר . 
בעלך לא יכול להציל אותך עכשיו . 
עכשיו אעשה בך כרצוני ! 
- תסתובבי ! 
- כן . 
קרלוטה . קרלוטה , את רואה משהו ? 
מה קורה שם ? 
- אלוהים . 
- כן ! 
אזעקת שווא . 
אתה יכול לגלגל ... - אל תפסיק . 
- בחזרה עכשיו . - ילדה רעה . 
- אזעקת שווא ? 
- מה זה אומר ? - למען השם , תגלגל בחזרה ! 
- הם ... 
- אני לא רוצה לדבר על זה שוב . 
לכל הרוחות . 
זה לא טוב . 
מצטער , חבר'ה . 
נו . 
אולה בדרך . 
מה נגיד להם ? 
נצטרך לאלתר . 
שלום ? 
מצטערים להפריע . 
כואב כל כך ! 
טוב . אל תילחצי ! אנחנו נכנסים . 
אנחנו נכנסים . איך ניכנס ? 
אני אטפל בזה . 
באמת ? 
עד שתפרוץ אותו , הילד כבר יהיה בגן . 
אל תדאגי ! אנחנו פה ! 
מהר , דדו . 
אל תדאגי . הכול בשליטה . 
אני עובדת בבית החולים ! 
את עוזרת אדמיניסטרטיבית . התינוק יוצא ! 
רק רגע . 
קדימה . קדימה , דדו . 
תני לי להתרכז . 
קדימה , מותק . תרגיש את המנגנון . 
תהפוך למנגנון . 
זה לעולם לא יעבוד . 
לטף אותו בעדינות . קדימה . 
חלון השירותים היה פתוח . בואו . 
אני חושב שהייתי ממש קרוב . 
גברת ביטס , באנו להושיט עזרה . 
תביאו לי מים חמים . דדו , תביא מגבות . 
כואב כל כך ! 
גברת ביטס . תישעני לאחור ותירגעי . 
תמצאי תנוחה נוחה . 
התינוק יצא ? 
כמעט . 
- מגבות ! - דדו . 
דדו . תחזיק לה את היד . 
עצמו עיניים וחשבו על הסוד הכמוס ביותר שלכם . 
סוד שלעולם לא תהיו מסוגלים לספר . סוד שאם יתגלה , חייכם ישתנו . 
לעד . 
אולי זהו סוד עצוב . אניטה ! 
או סוד גס . 
או סוד אפל מאוד . 
שלום , הבלשית ראוך . תודה על הפנייה שלך למשטרת הגבולות הצ'כית . 
לאחר בדיקת הרשומות שלנו , אנו מצטערים להודיע לך שגברת נימצובה נפטרה לאחרונה בתאונת דרכים . 
חשבו על הסוד שלכם ושאלו את עצמם , כמה תרחיקו לכת כדי למנוע מאחרים מלגלות את הסוד ? 
