Hogy hogyan érzek ? 
Leginkább dühös vagyok . 
Dühít , ha valaki túl lassan sétál az utcán . 
Dühít , ha valaki megfog valamit a boltban , aztán máshová teszi vissza . 
Dühítenek a telefonozó tinik . 
Dühít , hogy az öregemberek megöregedtek . 
Az orrpiercingek . 
A vicceskedő bögrék . 
TEAPERUTA A kopasz férfiak , azok , akik még mindig nem tudják , mit rendeljenek , pedig már ott állnak a pultnál . 
Azok , akik úgy néznek rám , mintha egy kívánságműsoros gyerek lennék , aki ha felnő , profi kosaras akar lenni . Pedig már csak hetei vannak hátra . 
Persze mindenki azt gondolja :  Komolyan ? Ne már ! 
Te csak egy kismadár vagy . 
Nézz már rá a pici kezeidre ! A csőrös poharadat is alig bírod el ! 
Tényleg azt hiszed , hogy profi kosaras lehet belőled ? 
Kicsit vidd lejjebb az elvárásaidat , te buta kis angyalka !  
Dedóval beszélt már erről ? 
Dedo mindig pozitív próbál lenni . 
És tudom , hogy segíteni akar , de van , hogy nem akarok pozitív lenni , érti ? 
Gondolt már rá , hogy antidepresszánst szedjen ? 
Lehet , az javítana a hangulatán . 
Hát pont ez az ! 
Mindenki azt hiszi , hogy jobban akarom magam érezni . 
Eltűnt a lányom ! 
Miért akarnám jobban érezni magam ? 
Ez a szörnyű , kínzó , szúró érzés a hasamban hajt abban , hogy megtaláljam . 
És meg is fogom találni , még ha az egész világot is kell bejárnom . 
Meg fogom találni . 
Rendben , gondolkozzon el azon , amit beszéltünk ! 
Jövő héten várom . 
- Minden rendben ? 
- Igen ... Csak megcsodáltam a ... Hogy is hívják ? 
- Ez egy kutya . 
- Így van , kutya . 
Gyönyörű ! 
- Köszönöm . 
- Felújítanak ? 
Úgy is mondhatjuk . 
- Akkor viszlát , találkozunk jövő héten ! - Igen . 
- Gól ! 
Csavard be ! - Igen ! Ez az ! 
Mindig is sajnáltam azokat az apákat , akiknek eltűnt a lányuk . 
Így van ! 
Szép ! 
Mivel bármit is tesznek , mindig gyanúsnak tűnnek , mintha valamit rejtegetnének . 
Gyerünk , passzolj ! Passzolj ! Na , beszéltél már Carlottával ? 
A horgászásról . 
A nővérem faszija most volt a Walchen-tónál . Azt mondta , gigászi pisztrángokat fogott ! 
Nem tudom , belefér-e , haver . 
Elég szűkös most a büdzsé . 
- Toni ! 
Király vagy ! 
- Basszus ! 
Bocs , nem akartam bunkó lenni ! 
Francba az elbocsátásokkal , barátom ! 
Húsz év munkaviszony után csak így elküldik az embert ... 
Na , passzolj már ! 
Nem lesz gáz . Majd találsz valamit ! 
Most már más szelek fújnak . 
Az ilyeneknek , mint te meg én , befellegzett . 
Kár ! 
Carlotta hogyan fogadta ? 
Öö , egész jól . 
Még nem mondtad el neki , mi ? 
Csak a megfelelő pillanatra várok ! 
Ma este ! Ma este elmondom neki ! 
CARLOTTA HÍV Jaj , ne ! Basszuskulcs ! 
Mennem kell ! 
Tessék ! Á ! Indulok . 
Dedo ! 
Hé ! Andy Möllernek képzeled magad ? 
Ez nem szinkronúszás ! 
Nem ők tehetnek róla . 
Mindannyiunkban megvan a kép , hogy milyenek a gyászoló anyák . 
Mélyen beágyazódva a tudatunkban . 
Ezzel szemben az apák ... 
Ők mindig olyanok , mintha valamit nagyon titkolnának . 
- És az igazság az ... 
- Basszuskulcs ! 
- ... hogy valószínűleg így is van . 
- Jaj , istenem ! 
Viszont mindannyian rejtegetünk valamit , nem igaz ? 
Basszuskulacs ! 
Jaj , ne ! 
Szia , szívem ! 
Ne haragudj ! Már csak pár percre vagyok . 
Beragadtam egy traktor mögé . 
Ott leszek , megígérem . 
Nem , dehogy ittam ! 
Nem , Carlotta , én nem vezetek úgy , hogy ittam . 
Tudom ... Tudom , hogy tudod . 
Jó . Lehet , hogy ittam egy pohár sört . 
Carlotta , halló ! 
Ó , ember ! A fenébe ! 
Basszuskulcs ! 
Jaj , ne ! 
Jaj , ne ! 
Jaj , ne , ne , ne ! 
Dedo , mi van már veled , te idióta ? 
Mekkora hülye vagyok ! 
Ó , ne ! Ó , ne ! Carlotta meg fog nyúzni . 
Tehát az igazi kérdés az : miféle titkot rejtegetnek ? 
80 . NAP Először akkor hallottam az illegális állatcsempészésről , amikor láttam egy videót egy két lábon járó tobzoskáról , olyan cukin , cammogósan sétált . 
Jelenleg a tobzoskákat csempészik legnagyobb számban a világon , és a kihalás veszélye fenyegeti őket . 
Úristen , ne ! Hogyan állhat egy ennyire cuki állat a kihalás szélén , amikor még csak most hallottam először a létezésükről ? 
Ekkor rájöttem , hogy az én felelősségem az emberek felvilágosítása a saját kutatómunkám alatt . 
Lenka Němcová ? 
A sárga Bogárhátú tulaja . 
 Nyomozó-influenszer  ? 
Mi a fenével foglalkozik egy nyomozó-influenszer ? 
Gondolom , azzal , amivel mi , csak nagyobb nézettséggel . 
Az ott Wanda Klatt . 
- Biztos ? 
- Aha . Nem lehet , hogy csak véletlen ? 
Még ha az is , akkor is egy időben voltak egy helyen . 
Meg kell találnunk a nőt . 
Megkeresem a cseh kollégákat . 
Hogyan mész át egy  vibe checken  ? 
Ja , bocs ! 
Elromlott a gép , a büfében meg nem volt rendes tej . 
Borsótejjel adták . 
A borsónak mióta van tőgye ? 
Mi van a furgonnal ? Ja , igen . 
A felét átnéztem . 
A felét ? 
Mint kiderült , Sundersheim tele van széthajtott fekete furgonokkal . 
Jó , osszuk szét a maradékot ! 
Indulás ! 
GYERE HAZA WANDA Tehát kilenc házzal végeztünk , és hat poloskánk maradt . 
Ha megcsináljuk a többi 53 házat , akkor még 47 kamera kell , de szerintem egy házba akár több is kellhet , úgyhogy az kerekítve ... körülbelül 60 . 
Ha hozzáveszem a hitelt , a rezsit és a szokásos költségeket , meg azt , hogy jövő hónapban nem kapunk fizetést ... akkor 62 477 euró és 66 cent a vége . 
Arra gondoltam , hogy felhasználhatnánk apa örökségét . 
Az csak ott csücsül a számlán . 
Aha , jó , de ... Azt hittem , azt a pénzt a gyerekek taníttatására szánjuk . 
Nincs értelme félretenni Wandának az egyetemre , ha nincs Wandánk . 
Dedo ? 
Apa is ezt akarná . 
Majd ha végeztünk , Ole eladja a kamerákat a feketepiacon , akkor visszajön a pénz egy része . 
Mindent feláldozunk érte . 
Ebben egyeztünk meg . 
Jó . 
Remek . 
Akkor szólok Olénak , hogy rendeljen még . 
Ó , igen , még egy dolog . 
Tudom , hogy nem ők a következők , de szerintem Rothékat kéne megnéznünk most . 
- Rothékat ? - Igen . 
Mármint a pszichológusodat és a férjét ? Elég uncsinak tűnnek . 
Dedo ! Őszintén szólva elég gyanúsan viselkedett ma . 
Valami van az alagsorukban . 
- Jó . Ahogy szeretnéd . 
- Oké ? 
Szupi , már fel is hívtam , hogy sürgős párterápiára van szükségünk ma . 
Párterápiára ? 
Mármint neked és nekem ? 
Ez lesz az ürügy , hogy felszerelhessük a poloskákat . 
- Értem . 
- Délután háromra foglaltam időpontot . 
Dedo ? 
- Jól vagy ? - Jól . 
Mintha máshol járna az eszed . 
Nem . De eszembe jutott valami . 
Karl megkért , hogy segítsek neki valamiben , de ... Jól van . 
Akkor háromkor Rothéknál ? 
- Háromkor . - Oké . 
- Jó napot ! - Igen ? 
Egy fekete furgon tulaját keresem . 
Mercedes furgon . 
Ó , az unokámnak van egy furgonja ! 
Remek , és az fekete ? 
Nem , bordó . 
Értem . 
Az unokájának volt valaha fekete furgonja ? 
Nem tudom , de szereti a nagy autókat . 
Bocsánat , kissé már megkopott a memóriám ! 
Az unokája itthon van ? 
Nincs , szeretne neki üzenetet hagyni ? 
Üzenem , hogy hívjon fel ! 
Jól van . 
Próbálom nem elfelejteni . 
- Viszlát ! 
- Viszlát ! 
Különleges ügyosztály ... Ejha ! 
Dedo ! 
Szevasz ! 
Fáradj be ! 
Nos , kedves sógorom , minek köszönhetem a látogatásodat ? 
Ó , épp a környéken jártam . 
Látom , még megvan az öreged furgonja . 
Á , istenem , ki kéne már hajítanom ! 
Csak sajnálom kidobni , tudod ? 
Nagyon belezavar a  metroszexuális vállalkozó  összképbe . 
De gondolom , nem csak régi autókról akarsz beszélgetni . 
Azt hiszem , nem is láttalak azóta , hogy rám küldted a zsarukat . 
Ja , igen , hogy az ...  Az  ? Az , hogy gyanúsítottnak neveztél ? 
Igen , azt nem kellett volna . 
És Rüdiger , elmondanám , hogy szerintem nem vagy ... Tipikus szexőrült ? 
Ahogy mondod . 
Túlzásba vittem , Rüdiger , és megértem , miért vagy kiakadva . Nagyon sajnálom . 
Nagy dolog , hogy ezt most megbeszéljük . 
- Mint férfi a férfival . - Igen . 
Még ha hónapokig is tartott beismerned . De elfogadom a bocsánatkérésedet . 
Remek . 
Dehát te is tudod , hogy kissé csodabogár vagy ! 
Mi ? Hogyhogy ? 
Tudod , ez a copf , a bőrmellény meg minden ... 
- Meg nézz már szét ! 
- Művészetnek hívják , Dedo . 
Meg mindig a nőkről beszélsz , de még sosem láttalak csajjal . 
- Miért ? 
- Dedo ! 
Na igen , szóval ... Tényleg sajnálom . Őszintén . 
Köszönöm . 
Ez sokat jelent . 
Nagyon sokat . 
Gyere , öleljük meg egymást ! 
- Keblemre ! 
- Oké . 
Igen . 
Jól van . 
Szuper . 
Ó , még egy apróság ! 
Pénz kéne . 
Tudtad , hogy a dark weben 25 000 euróért árulnak tigriseket ? 
Az olcsóbb , mint egy használt Mercedes SLK . 
Mit csináltál te Sundersheimben ? 
Vadorzók ? 
- Harmincezret ? 
- Rüdiger , nagy bajban vagyok . 
Gondolhatod , ha már hozzád fordultam . 
Jelenleg egy szartengeren hajózok egy papírcsónakban , és se evezőm , se mentőmellényem , és a gáz ... Jó , jó , értem , Dedo . 
Elég lesz a metaforagyilkolásból ! 
Visszafizetem , kamatostul . Esküszöm . 
Mi van Carlotta örökségével ? 
Az nem elég ? 
Hibáztam . 
Kirúgtak , és hozzá kellett nyúlnom a tartalékhoz . 
Azt hittem , simán találok új melót . Túlórázok párszor , amíg vissza nem fizetem , de ... 
- Atyaég , Dedo ! 
- Te vagy az utolsó esélyem . 
Nézd , még ha akarnék , se tudnék segíteni most ! Le vagyok égve . 
Mostanában volt pár nagy kiadásom . 
Miféle kiadások ? 
ÜDVÖZLÜNK A FEKETEPIACON Semmi közöd hozzá . 
Beszélned kell Carlottával . 
Hú , ha kiderül , hogy hazudtál neki ... Jaj neked ! 
Igen , tudom , tudom , Rüdiger . 
El fog hagyni . 
Lehet , össze tudok kaparni 10-15 000-et . 
Köszönöm , Rüdiger . 
Az sokat segítene . 
Köszönöm szépen . 
De meg kell ígérned , hogy beszélsz Carlottával . 
Az első adandó alkalommal . 
Hogyne . 
Persze . 
Dedo , szeretne bármit megosztani a feleségével ? 
Most nem jut az eszembe semmi . 
Carlotta , miért volt fontos önnek ez a mai ülés ? 
Nos , mostanában sok a nehézség . 
Mindkettőnknek . 
Néha úgy érzem , nem vesz ... észre . 
Gyakran érzem úgy ... hogy az én vállamat nyomja az összes teher . 
Ezt kifejtené ? 
Tudom , hogy dühkitöréseim vannak , és hogy ez nehéz lehet Olénak és Dedónak . 
Igen , ez igaz . A ... Mintha parazsat éreznék a gyomromban , de ez adja a motivációt , hogy továbbmenjek . 
És attól félek , hogy ha hagyom kihunyni , akkor ... nem lesz , ami előrevisz . 
Értem . És ön mit gondol erről ? 
Nos , hát ... tavaly rekeszsérvet kaptam , amitől baromira égett a gyomrom , az hasonló érzés volt . 
De amióta leálltam a tejivással , azóta jobb . 
Hogyan értékelnék a kettejük közötti kommunikációt ? 
- Pocsék . - Remek . 
Csodás . 
Tízből hetet mondanék rá . 
Van hova fejlődni . 
Dedo , szoktak szexelni a feleségével ? 
Mármint hogy ... Ez most egy kérdés ? 
Én abban a hitben voltam , hogy itt ... csak az érzésekről beszélünk . A testi közelség rendkívül fontos része a házasságnak . 
Növeli az intimitást , segít kifejezni az érzéseinket , amiket amúgy nehezen mondanánk ki . 
Tehát rendszeresen élnek szexuális életet ? 
Be van kapcsolva a fűtés ? Eléggé ... 
Lehet , így újra emberi lényekként tekintenének magukra , nem csak szimplán Wanda Klatt szüleiként . 
Rossz ötlet volt a pulcsi . 
Egy kapcsolatban fontos , hogy tegyünk a másikért . 
- Igen ? 
- Használhatnám a mosdót ? 
Persze , hogyne . 
Természetesen . A folyosó végén van . 
Megmutatom . 
- Te itt intézd , én meg a folyosón ! - Oké ! 
- Jobbra az utolsó ajtó . 
- Igen , köszönöm . 
Kaphatnék egy pohár vizet is ? 
- Természetesen . 
- Köszönöm . 
Gyerünk ! Gyerünk ! 
Ez ... Ez nagyon szemrevaló . 
Hogy is hívják ? 
- Ez egy kutya . - Tényleg ! 
Hát , ez egész jól ment . 
Újabb ház kipipálva . 
Amúgy nagyon ügyesen improvizáltál . 
Lefoglaltad azzal a sok érzéssel . Szép munka ! 
Most jössz , vagy ... Inkább sétálok . 
Szép idő van , jót fog tenni a friss levegő . 
Oké . Minden rendben , vagy ... 
- Otthon találkozunk , jó ? - Jó . 
- Yo ! - Csá ! - Nézd már ! - Mizu ? 
Kéne még néhány cuccot rendelnem a közös projektünkhöz . 
Átmehetek majd később ? 
Közös projektetek van ? Cuki ! 
Pofa be , Kevin ! 
Ole csak egy prezentációban segít . 
Rohadtul okos . 
Gondolom ... 
Te Wanda Klatt öccse vagy , igaz ? 
Sajnálom ! 
Biztosan szörnyű érzés . 
Ja , tök szar ! 
Jó muff volt a nővéred . 
- Jézusom , Kevin ... 
- Haver ! 
- Mi ? Az volt . - Aha . Ilyet nem mondhatsz ! 
- Mennem kell . - Pá ! 
Ezt a kockát ... 
- Mit akarsz te Ole Klatt-tól ? 
- Tesó , most tűnt el a nővére . Egyáltalán honnan ismered ? 
Gyakran érzem úgy ... hogy az én vállamat nyomja az összes teher . 
Hú , ha kiderül , hogy hazudtál neki ... Jaj neked ! 
Dedo , szeretne bármit megosztani a feleségével ? 
Hibáztam . 
Mindent feláldozunk érte . 
Ebben egyeztünk meg . 
- El fog hagyni . 
- Dedo , vedd már komolyan ! 
Meg kell ígérned , hogy beszélsz Carlottával . 
Mindent megteszünk érte . Mindent . 
Rüdiger ? 
Amúgy bocs Kevin miatt ! 
Sokszor trollkodik , de azért elég laza . 
Semmi baj . 
Szóval mennyit rendeljek belőle ? 
- Húszat ? 
- Húszat ? Hány helyet akar bepoloskázni ? 
Ki tudja ? 
Az elég drága lesz . Ugye tudod ? 
- Így is kapok részesedést ? 
- Persze ! 
Tizenkétezer euró . 
Anyukád elég menő . 
- Baró . - Oké . 
Jó . 
Kész . 
Tessék , szívem ! 
Köszönöm , szívem ! 
És ti éltek szexuális életet , szívem ? 
Agamemnón fia , O betűs . 
Odüsszeusz . Nem . Öt betű . 
Ne menj el , Anita ! Ne hagyj el ! 
Sajnálom , Harald , de végeztünk . 
Anita ! 
Carlotta ? 
- Ne mondd ezt ! 
- Carlotta ! 
- Nem kell a pénz ! 
- Ó , hát itt vagy ! 
Történt valami érdekes ? 
Ó , cica , azt hitted , - a sziporkázó személyiséged fogott meg ? 
- Otthonba küldik a nőt . 
- Sajnálom ! 
- Kit ? 
- Ég veled ! 
- Hessel asszonyt . 
Az eredetit . 
A második most hagyja el a pasast . 
Anita ! 
Visszanyalt a karma , barátom ! 
Anita ! 
- Akarsz látni egy klassz dolgot ? - Anita ! 
Gyere fel ! 
Mutatok neked valamit . 
Az öreged régi furgonja . 
Látom . Hogy került ez ide ? 
Épp úton voltam , és amikor elhajtottam Rüdiger háza előtt , megláttam a kertben , és arra gondoltam ... A testvéremnél jártál ? 
Igen , csak beugrottam hozzá , tudod ... Akkor beszéltél vele ? 
Tehát kibékültetek ? 
Mindegy , figyu , azt mondtad , jobb fedősztori kell ! Hogy bejussunk a házakba . 
Klatt és Fia . 
Egy kicsi , villanyszerelői családi vállalkozás . Házról házra járunk , füstérzékelőket ellenőrzünk . 
Ingyen . A város fedezi . 
Egyáltalán beindul még ? 
Hogyne , hasít ! Csak le kell mosni . 
Nem baj . Visszaszerelem . 
Oké , hát , ez igazából nem is olyan szörnyű ötlet ! 
Elfogadom . 
Dedo ! És a mi autónk ? 
Ó , azt eladtam . 
- Hogy mi ? 
- Carlotta , felesleges a kettő kocsi . 
Ó , igen , mielőtt elfelejteném ... Ez elég lesz a jövő hétre . 
Ha kell , leveszek még többet . 
Carlotta , ez így jó lesz ! 
Ole beszerzi a kamerákat , én meg az egyenruhát . Aztán nyakunkba vesszük a várost , azzal , hogy ... Jó napot ! A Klatt Villanytól jöttünk . 
- A városi tanács ... 
- Nevében érkeztünk . 
Tudták , hogy évente ... - Több mint 400 ember ... 
- Hal meg háztűzben ? 
Ennek 95 % - a a füstbelélegzés miatt . 
Ne a kimúlt elem miatt legyen tetem ! 
- Mi ? 
- Elmegyek . 
Komolyan ? Már megint ? 
Bébi , dolgoznom kell . 
Egész nap elvoltál , Lukas . 
Az ott Lukas Novak . 
A Sundersheim SC-ben játszik . 
Ne gyere megint a hormonos baromsággal ! 
Most komolyan ? Lukas ? 
Gondoskodok rólad , nem ? 
Fizetem a kaját , a ruhát , a kiságyat , meg a hülye modern babakocsit , ami annyira kellett ! 
Mit akarsz még ? 
Talán azt , hogy lássam is a barátomat néha ? 
Vagy hogy támogasson ? 
Ha támogatás kell , hívd fel anyádat ! 
Elegem van , bassza meg ! 
- Mekkora seggfej ! - Az . De az igazat megvallva ilyen egy jó középhátvéd . 
Persze egy leendő apa nem . 
Hogy van az öreg Hessel ? 
Anita ! 
Anita ! 
Kezeket fel ! Különben lelövöm ! 
Úristen , Dedo ! 
Kérem , ne bántson ! Kérem ! 
Szent szar ! 
- Jézusom , mi történik ott ? 
- És ... És ha megadom magam ? 
- Akkor elenged ? 
- Nem ígérek semmit ! Gyerünk ! 
Látod ? Mondtam , hogy van valami abban az alagsorban . 
Kihívjuk a rendőrséget ? 
Nem adhatunk mindig anonim tippeket . Egy idő után gyanút fognának . 
Akkor mit csináljunk ? Fegyvere van ! 
Látnunk kell azt az alagsort ! 
Van egy ötletem . 
Dedo ? 
Hogy állsz ? 
Jól . 
Csak adj egy percet ! 
Át kell dugnom az egyik izét a másik izén ... Kész . 
- Látsz ? 
- Igen , az összes orrszőröddel együtt ! 
Aha . Nagyon vicces . 
Tudod , melyik kert az övék ? 
Nem , de biztosan azon az oldalon van . 
Teszek egy próbát . 
Ó ! 
Fel ! Fel ! Az nem az a kert ! 
Timmy , gyere ! Vacsora ! 
Fel ! 
Carlotta , mi történik ? 
Nem tudom . 
Ez egy kutya ? 
Egy kutya ? 
Most akkor mit csináljak ? 
Lövésem sincs ! 
Ül ! 
Nem hiszem el , hogy ez bevált ! 
Én sem . 
Jó fiú ! 
Köpöd ki ! 
- Sikerült ! 
Most húzd fel ! - Jó . Jó . 
Ó , istenem ! 
Jó . Megvan . 
Gyorsan , siess ! 
- Nem tudsz közelebb menni ? 
- Megpróbálom . 
Bocsika ! 
Nincs baj . 
Ez az ! 
Most már látom az alagsor ablakát . 
De közelebb kéne menned . 
Még úgy öt méterre ... balra ! 
A másik balra ! A bal oldali balra ! 
Ennél közelebb nem megy . Vissza kell húznom . 
Biztos jó ötlet ? 
Carlotta , már profik is megdicsérték a technikámat . Karllal tavaly a Rajnánál voltunk . 
Igen , igen . Emlékszek . 
Öt métert mondtál ? 
Öt-hat méter . Körülbelül . 
- Tíz óránál . 
- Mi ? Tíz óra . Az irány . 
A 12 óra az előre , az ablak pedig tíz óránál van . 
Az előbb azt mondtad , balra van ! 
Ez szörnyű ötlet volt . 
Jó , megpróbálom . 
- Dedo ! Ez fantasztikus volt ! 
- Igen . Köszi . 
Már csak pár centi hiányzik ! 
Jézusom ! Valami történik ! 
Hallom Roth asszonyt . Halálra van rémülve . 
Megpróbálom újra . 
Gyerünk ! 
Repülj , kicsikém , repülj ! 
Jó . 
Igen ! 
Sikerült ! 
Most engedd le ! Egy kicsit ! 
- Most vetkőzz le ! - Nem ! Rendben . 
A férjed nem fog megmenteni . 
A magamévá teszlek ! 
- Fordulj meg ! 
- Igenis . 
Carlotta ! Carlotta , látsz valamit ? 
Mi történik ? 
- Jézusom ! 
- Igen ! 
Tév ... Téves riasztás . 
Vissza ... - Ne hagyd abba ! 
- ... húzhatod . - Rossz kislány ! 
- Téves ? 
- Hogyhogy  téves  ? - Húzd már vissza , az istenért ! 
- Akkor ők ... 
- Többet ne beszéljünk róla ! 
Azt a rohadt ! 
Ez nem jó . 
Bocs , srácok ! 
Gyerünk ! 
Ole már úton van . 
Mit mondunk , miért jöttünk ide ? 
Majd rögtönözünk . 
Hahó ! 
Elnézést a zavarásért ! 
Nagyon fáj ! 
Semmi pánik ! Bemegyünk ! 
Bemegyünk ! Hogyan menjünk be ? 
Azt bízd rám ! 
Komolyan ? 
Mire kinyitod , már óvodás lesz a gyerek . 
Ne féljen ! Itt vagyunk ! 
Siess , Dedo ! 
Ne aggódjon ! Minden rendben ! 
A kórházban dolgozok ! 
Adminisztratív asszisztens vagy . Jön a baba ! 
Egy pillanat ! 
Gyerünk ! Siess , siess , Dedo ! 
Hadd koncentráljak ! 
Rajta , bébi ! Csak el kell kapni ! 
Eggyé kell válni a zárral ! 
Nem fog működni . 
Finoman , óvatosan ! Gyerünk ! 
Nyitva volt a fürdőszoba ablaka . Gyertek ! 
Tényleg majdnem sikerült . 
Beetz kisasszony , segítünk ! 
Hozz forró vizet ! Dedo , te meg törölközőt ! 
Nagyon fáj ! 
Beetz kisasszony , dőljön hátra , lazuljon el ! 
Helyezkedjen el ! 
Kibújt már a baba ? 
Majdnem . 
- Törölköző ! 
- Dedo ! Dedo ! Fogd meg a kezét ! 
Hunyd be a szemed , és gondolj a legféltettebb titkodra ! 
Amit soha senkinek sem árulhatsz el . Amiről tudod , hogy ha kiderülne , akkor egyből megváltozna az életed . 
Örökre . 
Lehet , hogy szomorú titok . Anita ! 
Vagy valami piszkos dolog . 
Vagy nagyon sötét . 
Üdvözlöm , Rauch nyomozó ! Megkaptuk a kérdését a Cseh Határőrségnél . 
Utánanéztünk az adatbázisban , és sajnálattal közöljük , hogy Němcová kisasszony nemrég elhunyt egy autóbalesetben . 
Gondolj erre a titokra , majd tedd fel magadnak a kérdést : Mire lennél hajlandó , hogy megvédd másoktól ? 
