Kuulemma ennen kuolemaa näkee koko elämänsä vilisevän silmissä . 
Olen usein miettinyt , millaista se olisi . 
Siis kuka kokoaa kohokohdat yhteen ? 
Koko elämästäni . 
Täytyykö minun ennen kuolemaani katsoa , kun pissaan housuun näyttämöllä viidennen luokan näytelmässä ? 
Mieluummin hyppäisin loppuun . 
11 TUNTIA AIEMMIN Wanda ! 
Ei , ei . 
Ei , ei ! 
Hitto vie ! 
Wanda ! 
Ei ! 
Voi luoja . Voi ei . 
No niin . 
Mitä ? 
Ei ! 
Ei , ei ! 
Selvä . 
Voi luoja . 
Voi paska . 
Lopettakaa pelleily ! 
En kestä paskaanne . 
Peukalot pois perseestä ja hommiin . 
Tähän menee puolitoista tuntia . 
Se ei ole taikuutta . Nyt vauhtia . En sano sitä uudestaan . 
OPERAATIO KEVÄTSIIVOUS Eli Wanda Fest alkaa kello 12 . 
Liikenteestä ja viivytyksistä riippuen - oletetaan ihmisten lähtevän kotiin aikavälillä klo 23.30 ja ... Luoja . Aikavälillä klo 23.30 - 23.45 . - Aivan . Rüdiger , sinä ja minä pidämme tapahtumassa - naapureita silmällä , kun Dedo ja Ole ... Noutoruokatiimi . 
... poistavat kamerat . 
Onko tuo neulepuikkoni ? 
Jotta tämä toimisi , meidän pitää olla kuin hyvin öljytty kone . 
Onko kysyttävää ? 
Mitä ? - Meidän tiimimme nimi ? 
Carlotta ja Rüdiger . 
Ole , katsot kameroita täältä , varmistat talon tyhjäksi ja kerrot , mihin isken seuraavaksi . 
Kommunikoimme näillä . 
Miksei kännyköillä ? 
Jotten ole varattu , kun äiti soittaa . 
Ja tämä on siistimpää . 
Meillä ei ole radiopuhelimia . 
- Tämä onnistuu , kun olemme hyvä tiimi . 
Me emme ole tiimi . 
Me olemme perhe . 
Olette noloja . 
Operaatio Kevätsiivous . - Hei ! 
Lykkyä tykö . 
Minä rakastan sinua . 
- Niin minäkin sinua . 
Minäkin rakastan sinua , Dedo . 
Vastaa puhelimeen ! 
Robert Bauscher , asema 7 . Miten voin auttaa ? 
Haloo , haluaisin puhua Wanda Klatt - työryhmän - ylikomisario Rauchin kanssa . 
Kyllä , pikku hetki . 
Puhelu Rauchille Wanda Klattista . 
Onko hän täällä ? 
Pikku hetki . 
Anteeksi , häiritsenkö ? 
Yritän selvittää , kuka helvetti se King on . 
Sinulle on puhelu Wanda Klattista . 
Voitko hoitaa sen ? 
Toki . 
Kiitos . 
Otan sen . 
Haloo . 
Rva Rauch ? Olen pahoillani , rva Rauch on kiireinen . 
Voinko auttaa ? 
Olen hänen kollegansa . 
Haloo ? 
Olen Wanda Klatt . 
Miten voit ? 
Tehdään se . 
Mikin tarkistus . 
Yksi , kaksi , yksi . 
Tämä pitää poistaa . - Wanda . 
Lavan pitää olla tyhjä esityksiä varten . 
Buffetpöydät ovat tuolla . 
Magdalena , jätätkö tilaa kaikille ? 
Älä omi pöytiä noilla jättipiiraillasi . 
Siinä kunniavieraamme on . 
Terve . - Katarina . 
Päivästä taitaa tulla hieman kova kokemus teille , mutta tietäkää tämä , tuemme kaikki teitä . 
Kiitos . 
- Ovatko Ole ja Dedo täällä ? 
He tulevat myöhemmin . 
Ole ei voinut hyvin aamulla , joten Dedo jäi hänen luokseen kotiin . 
Niin , mutta tämä on veljeni Rüdiger . 
Enchanté . 
- Kiva tavata . 
Hienoa , tuo on lava . 
Siistiä . Kenen kanssa voin puhua järjestyksestä ? 
Haluaisin esittää pikku numeron . 
Onko jotain muuta , missä voin auttaa ? 
Hakekaa vain juotavaa ja rentoutukaa . 
Kaikki on hanskassa . Pitää käydä katsomassa Magdalenaa . 
Magdalena . Kielsin - laittamasta piirasta keskelle . 
- Wanda . 
Wanda Klatt . 
Kotka Varpuselle . Kuuletko ? Kuuntelen . 
Isä , kuinka usein vielä ? 
Olemme kahden . Emme tarvitse koodinimiä . 
Voitko sanoa " kuuntelen " ? Kuuntelen . Mitä ? 
Kun lopetat , sano " kuuntelen " , jotta tiedän , että lopetat . 
Enkö voi vain lopettaa puhumista ? 
Hei . No ? 
Hei . Vieraat alkavat saapua . 
Miten menee ? 
Toistaiseksi hyvin . Kaksi tehty . Nyt asemassa talon 7 edessä . 
Niin . 
Hei . - Kaikki hyvin ? 
On . 
En ole tainnut - pysähtyä miettimään , miltä tämä tuntuisi . 
Siinä on kestämistä . 
Ymmärrän . 
RAKAS WANDA , ODOTAMME SINUA ! AJATTELEMME SINUA . Anteeksi , että teet sen yksin . 
Se tuntuu hyvästeiltä . 
Kulta , et voi ajatella noin . 
Me emme luovuta . Toista tilaisuutta ei ehkä tule . 
Niin . Olet oikeassa . 
Jään tänne . 
Voisitpa olla täällä kanssani . 
Liikettä takatukilla . 
Toistan , liikettä takatukilla . 
Mene , mene . 
Kulta , pitää lopettaa . 
Pystyt siihen . Joo . Minä pärjään . 
- Loppu . Lykkyä tykö . Juuri muuttanut , pitää ... 
Tule . 
Tule , tule . 
Ja seis . 
Alammeko purkaa laatikoita ? 
- Joo , hoidetaan se . 
No niin , vauhtia , pojat ! 
Hei , Chris tässä . 
Jätä viesti äänimerkin jälkeen . 
Hei , Chris . Ole kiltti ja puhu minulle . 
Olen aivan hermona . 
Et tajua väkeä , jolle työskentelen . 
Jos he kuulevat , että tyttö elää ... Haloo . 
Hei , Lukas tässä . 
Minulla on asiaa . 
Niin minullakin . 
Mutta ei puhelimessa . 
Tulen kotiisi . 
Wanda Klatt ? 
Kuka te olette ? 
Ylikomisario Schellenberg . 
Näytättekö todisteen ? 
Tietenkin . 
Hyvä on . 
Teidän pitää kuunnella minua . 
Vaaralliset ihmiset jahtaavat minua . 
Minulla on tietoa Kingistä . 
Kingistä ? 
- Niin . Uskon , että hän johtaa villieläinten salakuljetusrinkiä . 
Lenka Nemcová - niminen toimittaja oli paljastamassa hänet kanavallaan , joten King käski Lukas Novakin tappaa hänet . 
Entä muistiinpanot ? 
Muistan kyllä . 
Jatka . 
Lukas tekee töitä Brauer-nimiselle naiselle , joka johtaa Kapitäniä . 
Ja minä näin murhan . 
Minutkin halutaan siis tappaa . 
Mutta siitä vastuussa oleva olikin todella suloinen kundi . 
Hän piilotti minut mumminsa kellariin . 
En siis halua hänen joutuvan vaikeuksiin . 
Mutta nyt hän on vaarassa ja minä ja perheeni myös . 
King pitää siis etsiä ja pidättää . - Vau . 
Olet selvittänyt todella paljon . 
Niin olen . 
Mikä on suunnitelma ? 
Vien sinut ensin turvataloon . 
Sitten soitan pomolle . Hän tietää , mitä tehdä . 
Kaikki selviää . 
- Hyvä on . Niin . 
- Kaikki selviää . 
Taas yksi tehty . Seuraavaan . Kuuntelen . EI SIGNAALIA Selvä . 
Et ymmärrä . 
Voin kertoa siitä joskus mutten nyt . 
Ihan sama . Minä lähden . 
En jaksa enää tätä paskaa . 
- Sarah , minne menet ? 
Oletko tosissasi ? 
Puhutaan edes ensin . 
Puheet saavat riittää . 
Et ymmärrä paineitani . 
Paineita mistä ? 
Jalkapallosta ? Vai gangsterin esittämisestä ? 
Kasva aikuiseksi . 
Sarah . Sarah ! 
Voi paska . 
Siitä sait , luuseri . - Mene sitten . 
Painu hittoon ! 
Miten menee ? 
Hyvin . 
He ovat hyvin ilmaisuvoimaisia . 
Anteeksi . Mieheni innostui hieman liikaa . 
Minusta se on suloista . 
Kiitos , Sparklesin keskitason modernin tanssin kurssi ! 
Menkää . 
Hopi , hopi . 
Jonas ! 
- Nyt kutsun lavalle - ihanan vaimoni . 
Kiitos . 
Kiitos . 
Ensiksi haluan sanoa , kuinka kiitollisia olemme , että te kaikki tulitte tänne tänään - tukemaan meitä tässä erittäin tärkeässä asiassa . 
Hetken päästä annan vuoron yhdelle rohkeimmista tuntemistani naisista . 
Mutta ensin haluan sanoa pari sanaa . 
Klattin perheelle tapahtunut - on järkyttänyt tätä kaupunkia ydintä myöten . 
Olen itsekin kahden lapsen äiti . Minua on järkyttänyt syvästi , että Wandan kaltainen nuori nainen - voi kadota jälkiä jättämättä . 
Ja minua huolestuttaa erityisesti se , miten johtajat ovat pettäneet tämän perheen ja yhteisömme . 
Siksi olen päättänyt - Wandan muistoksi - pyrkiä Sundersheimin pormestariksi tulevissa vaaleissa . 
Bravo ! 
Lupaan palauttaa kaupungin ... 
- Tiesitkö tuosta ? 
... yhteisöksi , joka se oli . 
- En . Yhteisöksi , jossa voi luottaa naapuriinsa ja ihmiset huolehtivat toisistaan . 
Yhteisöksi , jossa lapsemme voivat leikkiä turvallisesti kadulla - eikä perheiden tarvitse pelätä , että rikollisuus ja epävarmuus repisivät ne rikki . 
Sellaisessa Sundersheimissa minä haluan asua . 
Sundersheimissa , josta voimme kaikki olla ylpeitä . 
Paljon kiitoksia . 
Mutta tänään kyse ei ole minusta . 
Muistutuksena siitä , miksi me kaikki olemme täällä , toivottakaa tervetulleeksi lavalle - nainen , jota voin ylpeänä kutsua rakkaaksi ystäväksi , Carlotta Klatt . 
Päivää . 
Kiitos , kun tulitte . 
Ja paljon kiitoksia Katarinalle , Jonasille , Alexille ja Lucielle - tämän kaiken järjestämisestä . 
Se on todella hämmentävää . 
Ne , jotka näkivät minut TV:ssä , tietävät , että minä - en ole hyvä julkinen puhuja . 
Olen siis kirjoittanut ajatuksiani . 
" Wanda . 
Tänään keskiyöllä tyttäreni Wanda - on ollut kateissa 100 vuorokautta . 
Tämän jälkeen todennäköisyys löytää hänet elossa - on kuulemma alle 10 prosenttia . " 
Onko tuo turvatalo ? 
Tule mukaan . 
Satutat minua . - Tule . 
Schellenberg tässä . 
- Hitto . 
Avaa ! 
Wanda Klatt ... on elossa . 
Ei ! 
Apua ! 
- Mene sisään . 
Ei ! 
No niin . Kotka menossa taloon 35 . 
Kuuntelen . 
Näköjään talo 35 ... Puheesi katkesi . Voitko toistaa ? 
Kuuntelen . 
Turpa kiinni . Hiljaa ! Wanda ? 
Varpunen , oletko siellä ? 
Kuuntelen . Hän on elossa ! 
Isä , Wanda on elossa ! 
Wandako ? 
Oletko täysin varma ? 
Katson häntä nyt Lukas Novakilla ! 
Lukas Novakillako ? Hän on pulassa ! 
Jotain outoa on meneillään . 
Se poliisikin on siellä . Odota . Mikä poliisi ? 
Se , joka seuraa aina Rauchia . 
Mikä nimi olikaan ? 
Joku Schelle ? 
Schellenberg ? 
- Sehän se oli ! 
Ajan sinne nyt . Otan sinut kyytiin . 
Pidä kiirettä ! 
Wanda . Olet elossa . 
Hyvä luoja . 
Se ulos ! 
Tuo menee tuonne . 
Varovasti , pojat . 
Toinen laatikko sen viereen . 
Olet myöhässä . 
Mitä ? 
Wanda Klattko ? 
Voi paska . 
" Tyttäreni menettäminen on pahinta , mitä minulle on tapahtunut . 
Herään yhä joka aamu - ja odotan hänen kävelevän keittiöön aamiaiselle . " 
Minun pitää olla rehellinen . 
Kun Katarina ja Jonas tulivat ehdottamaan Wanda Festiä , se oli minusta kamala ajatus . 
Ajattelin , että se olisi mauton ja teennäinen . Sellainen , johon suostumisesta Wanda olisi suuttunut minulle . 
Mutta nyt on selvää , etten tajunnut asian ydintä . 
Kyse ei ole minusta vaan teistä . Kyse on Sundersheimista . 
Me vietämme koko elämämme omissa pikku maailmoissamme . 
Ja ennen tätä kaikkea tuskin tunsin kadullani asuvia ihmisiä . 
Ja viimeisen kolmen kuukauden aikana - olen tutustunut paikallisiin paremmin kuin koko elämäni aikana täällä . 
Ja katsokaa nyt teitä . 
Olette kaikki täällä . 
Koska Wandan kohtalo on tärkeä teille . 
Ja se - antaa minulle toivoa . 
Kun jotain tällaista tapahtuu , tuntee olevansa kovin yksin . Nyt tajuan , etten ole yksin . 
Kuulun tähän yhteisöön . 
Olemme kaikki erilaisia , ja meillä on omat ongelmamme , oikkumme ja salaisuutemme . 
Mutta meillä on myös toisemme . 
Ja kun me ... Anteeksi . 
Ja kun me pyrimme toisiamme ... Anteeksi . 
Kun me pyrimme toisiamme tukemaan , niin se ... 
Ja nyt - Wandan kunniaksi veljeni Rüdiger . Rüdiger , tule lavalle ! Aplodit Rüdigerille . Aplodit . 
Operaatio Kevätsiivous , punainen hälytys . 
Isot aplodit sisarelleni Carlottalle ! 
Hienoa , Carlotta ! 
Haen kitarani . 
Sundersheim , onko hyvä meno ? 
Sano se vielä . 
Wanda Klattko ? 
Wanda Klatt , kyllä . 
- Hitto . 
Tuo tänne . 
Onko sinulla osoite ? 
Ei ole . Minne ? 
- Lander Wegille . 
Lander Weg . 
Tiedätkö sen ? 
Lander Weg . 
Selvä . Tulemme . 
Voi paska . 
Onko tuo Wanda ? 
Schellenberg ? 
Isä ? Mitä sinä oikein teet ? 
Sanoit poliisin olevan mukana . 
Toisen poliisin . 
Emme tiedä , onko Rauch siinä mukana . 
Missä Wanda on ? 
Hän oli juuri tuossa ! 
Kuulin , että he vievät hänet tänne . 
Lander Weg . 
Selvä . Mennään . Tule . 
Odota ! 
Entä hän ? 
Ei aavistustakaan . Nyt pitää pelastaa siskosi . 
Vauhtia ! 
Tule ! 
Carlotta ? 
- Dedo , mitä tapahtuu ? 
Hän on elossa , Carlotta ! 
Lukas Novak pitelee häntä . Ja Schellenberg ! 
Schellenbergkö ? 
Otamme sinut kyytiin matkalla . 
Oletko varma , että ... - Se on Wanda ! Se on hän . 
Me onnistuimme . 
Hän on elossa . 
Rakastan sinua kovin . 
Odota ulkona . 
Nähdään pian . 
No niin . Käynnisty nyt . 
Käynnisty . 
Luulin serkkusi hoitaneen hänet . 
Niin hän sanoi minulle mutta piilottelikin tyttöä mummini kellarissa . 
Tiesin , ettei se idiootti seurustele . 
Tiesitkö tästä ? - Miksi tietäisin ? 
On työsi tietää sellaiset asiat ! 
Voi paska . 
Vastaa . - Mitä sanon ? 
Se on sinun ongelmasi . 
Vastaa . 
- Sinulta ei kysytty . 
En tarvitse tätä . 
Hei , pomo . 
Varmasti . 
Viimeistään huomenna . 
Rajalla oli kai ruuhkaa . 
Aivan , kyllä . 
Ei , se on hienoa . Teemme niin . 
Meillä on tilanne päällä , mutta hoidamme sen . Kyllä . 
Wanda Klatt ? Sinä kuulit . Kyllä , me hoidamme sen . 
Ei , ei . 
Hän on täällä mutta lukittuna Schellenbergin ... Missä Wanda on ? 
Helvetti ! 
Mitä tapahtuu ? 
Se talo on Kingin ! 
Kinginkö ? - Niin . 
Tiesitkö poliisin osallisuudesta ? 
Tule autoon ! 
Hetki ! 
Tuleeko Ole oikeasti mukaan ? 
Mitä minussa on vikana ? 
En voi pelätä kahden lapsen puolesta . 
Äiti , en ole lapsi . 
- Minulle olet . 
Anteeksi . En voi ottaa riskiä . 
Jäät tänne turvaan . 
- Äiti . Isä ? 
- Anteeksi . Äitisi on oikeassa . 
Pidämme sinut ajan tasalla . 
Rakastan sinua . 
Tule . 
Samat sanat . - Pitää ... 
Lähdetään . 
Olkaa - varovaisia . 
Entä nyt ? 
Ehkä hajaannutaan . 
Siis jokainenhan pitää itsestään huolta . 
Oletko tosissasi ? 
Haluatko puhua siitä nyt ? Joo . Haluan . 
" Olen pahoillani " ? 
Eikö muuta kaiken sen jälkeen ? 
Mitä odotit ? 
Pakojuhlaa , jonka parhaista hetkistä kokoamme videon yhdessä ? 
Huijasit minua . 
- Sinä sieppasit minut . 
Oliko kaikki sitten esittämistä ? 
Ei , ei . Ei tietenkään . 
Viettelit minut . Niin . 
Älä nyt . 
Miten niin ? 
Sillä oli merkitystä minulle . 
Mitä yrität sanoa ? 
Tarkoitan vain ... 
Anteeksi , että häiritsen rakastavaisten riitaa . 
Te olette todella kusessa . 
Wanda Klatt . Tajuatko yhtään , millaisen paskamyrskyn aiheutit ? 
Nouskaa ylös . 
Tuo ei ole tarp ... - Turpa kiinni ! 
No niin . Hoidetaan tämä . 
Olen pahoillani . 
Voi luoja . 
Mikä tuo on ? 
Ihan totta . Tuolla . 
Et kai luule , että olen riittävän tyhmä ... Ei voi olla tot ... 
Kaikille yksiköille etsintäkuulutus Dedo Klattista . Hän ajaa pakua . 
Kadonnut Wanda Klatt myös paikalla . 
Nopeasti apujoukkoja . 
Kiitos , Jonas . 
Luoja . 
Tämä on siskontyttärelleni Wandalle . 
Kaikki hyvin ? 
Mikä kesti niin kauan ? 
Tässä siis ollaan . 
Me olemme Klattit . 
Olimme normaaleja , mitä se tarkoittaakaan . 
Olimme kuin sinä . Maksoimme verot , ajoimme edullisella tila-autolla - ja nautimme kakkukahvit sunnuntaisin . 
Sitten asiat , no , mutkistuivat . 
Dedo , tämä ei ole henkilökohtaista . 
Olit superasiakas . 
Vahdi heitä . 
Soitan Kingille ja kerron kaiken tapahtuneen . 
Tyttö suuttuu . 
Hei , pomo . Minä taas . 
Joo . Kaikki hyvin . Päivitys vain . 
- Onko King nainen ? 
Meillä on ... - Mitä ? Kuka ? 
Olisi pitänyt tietää , ettet saa tyttöä lähellesi , pikku nynny ! 
Sinähän olet villi . 
Ehkä vien sinut kellariini . 
Anna hänen olla ! - Hei . 
Älä ole mustasukkainen . 
Pääset mukaan . 
Kaksi yhden hinnalla . 
Rauha , isukki . 
Lukas . 
- Mitä nyt ? 
Lähden hetkeksi . Pomo kutsui . 
Siitä vain . 
Hoidatko tilanteen ? 
Toki . 
Onko tämä hanskassa ? 
- Helposti . 
Palaan pian . 
- Nähdään . 
Milloin hän oppi tiirikoimaan ? 
Rakastan sinua . 
Kutsu eläinsuojelu hoitamaan tämä sotku . 
Rva Rauch . Löysimme Schellenbergin kuolleena . Mitä tapahtui ? 
Vaikea sanoa . 
Jonkinlainen peto näyttää käyneen kimppuun . 
Ei kai nuppel ... Älä sano sitä . 
Entä Brauer ? Löysittekö hänet ? 
Emme vielä , mutta kollegat etsivät . 
Hra Novak , valitettavasti joudumme viemään teidät asemalle . 
Tule . 
Laitetaan sinut sisään . 
Seis ! Ei ! Ei , ei . Ei hätää . 
Kuka se oli ? 
Se oli ... Hän on Chris , minun ... Hän auttoi minua . 
Rva Rauch , olen pahoillani aiemmasta . 
En tiennyt , olitteko myös ... Kännykkäni . 
Anteeksi , että otin sen . 
Olkaa hyvä . 
Onneksi . Muuten en olisi löytänyt teitä . 
Niin . Kiitos . 
Dedo . 
Jos luulet , että tämä oli tässä kellarissa näkemäni jälkeen , meillä on vielä paljon puhuttavaa . 
Wanda , on ilo tutustua . 
Olen ylikomisario Rauch . - Niin . 
Minun pitää pyytää sinut mukaani asemalle . 
Ei hätää . Mekin tulemme . 
En päästä sinua pian silmistäni . 
Se on minun . 
Katsokaa , kuka . 
Hei , äijä . 
- Ole , rakas . 
Äiti . Mitä tapahtuu ? 
Löysittekö hänet ? 
Miten menee ? 
Meillä menee hyvin . Eräs täällä haluaa puhua kanssasi . 
Hei , herneaivo . 
Wanda ? 
Oletko kunnossa ? 
Tietenkin . Mitä luulet ? 
- Mitä siellä tapahtuu ? 
Se on hieman monimutkaista . 
Selitämme kaiken , kun tapaamme . 
Minä lupaan . 
Mutta voitko olla vähän pidempään yksin ? 
Toki . 
Alexin äiti antoi luvan olla yötä . 
Älkää huoliko . 
Ole voi olla täällä niin kauan kuin on tarpeen . 
Hän on turvassa täällä . 
Hienoa . Kiitos . - Kiitos paljon . 
