Hoe ik me voel ? 
Vooral heel boos . 
Ik word boos als iemand op straat te langzaam loopt . 
Ik word boos als iemand in de supermarkt iets pakt ... en verkeerd terugzet . 
Ik word boos van jongeren die alsmaar op hun telefoon bezig zijn . 
En ik word boos van oude mensen . Omdat ze oud zijn . 
Ik word boos van neuspiercings . 
En van mokken met grappige teksten . 
THEE-RAPIE Van kale mannen , en van mensen die niet weten wat ze willen bestellen ... als ze aan de beurt zijn . 
En als mensen me aankijken als een ziek kindje dat een laatste wens mag doen ... en zegt dat het later basketballer wil worden ... terwijl het nog maar weken te leven heeft . 
Natuurlijk vindt iedereen het zielig . Maar ze denken ook : meen je dat nou , kindje ? Kijk eens naar jezelf . 
Je lijkt wel een vogelkuikentje . 
Je kleine vingertjes kunnen amper je drinkbeker vasthouden . 
Denk je echt dat jij basketballer gaat worden ? 
Probeer toch even realistisch te zijn , jij onnozel klein engeltje . 
Heb je daar met Dedo over gepraat ? 
Dedo probeert altijd positief te zijn . 
Dat doet hij om mij te helpen ... maar soms wil ik niet positief zijn . Snap je dat ? 
Heb je nog over antidepressiva nagedacht ? 
Die kunnen helpen om je beter te voelen . 
Dat is het juist . 
Iedereen denkt maar dat ik me beter wil voelen . 
Mijn dochter wordt vermist . 
Waarom zou ik me dan beter willen voelen ? 
Het gaat juist om dat nare , stekende gevoel in mijn buik . Dankzij dat gevoel ga ik haar terugvinden . 
En ik zal haar vinden , al moet ik de hele wereld afzoeken . 
Ik zal haar vinden . 
Goed , denk maar na over wat we besproken hebben . 
En dan zou ik zeggen : tot volgende week . 
Is alles in orde ? 
- Ja . Ik bewonderde even je ... Hoe heet zoiets ? 
Een hond . 
- O ja , een hond . 
Wat mooi . 
Dank je . 
- Zijn jullie aan het verbouwen ? 
Zoiets , ja . 
Goed . Tot volgende week , dan . 
Goal . 
Yes . - Ja . Kom hier . 
Ik vond vaders van vermiste meisjes altijd zielig . 
Bam , zo erin . 
Mooi . 
Wat ze ook doen , ze lijken altijd een beetje verdacht . 
Kom , passen die bal . Heb je nog met Carlotta gepraat ? 
Over ons vistochtje . 
M 'n zwager was laatst op de Walchensee . Hij ving forellen zo groot als je bovenbeen . 
Ik weet niet of dat lukt . 
We zitten wat krap bij kas . 
Toni . 
Mooi . 
- Shit . 
Daar had ik niet bij stilgestaan . 
Echt rot dat ze je ontslagen hebben . 
Twintig jaar dienst en je vliegt er zo uit . 
Hé , passen die bal . 
Ach , je vindt zo weer iets nieuws . 
Maar zo is ' t tegenwoordig . 
Ouwe lullen als wij wil niemand . 
Jammer . 
Hoe vatte Carlotta het op ? 
Eigenlijk heel goed . 
Je hebt ' t nog niet verteld , hè ? 
Ik wacht op ' t juiste moment . 
Vanavond vertel ik ' t . 
O , nee . Shit . 
Ik moet weg . 
Hier . - Wat ? 
Hé , Dedo . 
Hé . Ben je Andy Möller of zo ? 
Het is geen waterballet . 
Dat is niet hun schuld . 
Iedereen weet hoe een rouwende moeder eruitziet . 
Dat zit diep bij ons ingebakken . 
Maar vaders ? 
Die zien er altijd uit alsof ze een sinister geheim hebben . 
En eigenlijk ... 
- Shit . 
... hebben ze dat waarschijnlijk ook . 
- God . 
Maar hebben we niet allemaal een geheim dat niemand mag weten ? 
Shit . 
O , nee . 
Hé , schat . 
Het spijt me . Ik ben er bijna . 
Ik zat achter een tractor . 
Ik ben er zo . Beloofd . 
Nee , ik heb niks gedronken . 
Ik drink toch niet als ik moet rijden ? 
Ik weet wat je daarvan vindt . 
Nou ja , één biertje dan . 
Carlotta ? Hallo ? 
Verdorie . 
Shit . 
O , nee . 
O , nee . 
O , nee , hè . 
Dedo , wat heb jij toch , stomme klojo ? 
Wat ben ik een sukkel . 
Carlotta doet me wat . 
De vraag is dus eigenlijk : wat voor geheimen hebben de vaders ? 
DAG 80 Ik hoorde voor het eerst over de illegale dierenhandel ... toen ik een video zag van een schubdier dat op z 'n achterpoten liep ... alsof hij z 'n sleutels zocht . 
Schubdieren worden vaker illegaal verhandeld dan elk ander zoogdier ... en worden met uitsterven bedreigd . 
- O , god , nee . Hoe kunnen die schattige diertjes bijna uitsterven ... terwijl ik letterlijk nog nooit van ze gehoord had tot op dat moment ? 
Toen besefte ik dat het mijn verantwoordelijkheid was ... om andere mensen te vertellen over wat ik zelf leerde . 
Lenka Němcová ? 
De eigenaar van die Kever . 
' Onderzoeks-influencer ' ? 
Wat doet een onderzoeks-influencer ? 
Ongeveer wat wij doen , maar dan met meer likes . 
Dat is Wanda Klatt . 
Echt ? - Ja . 
Dat kan ook gewoon toeval zijn . 
Ook als het toeval is : als zij op dezelfde plek was ... heeft ze misschien iets gezien . 
We moeten haar zien te vinden . 
Ik praat met de Tsjechische politie . 
Hoe stuur ik haar een DM ? 
Ja , sorry . 
De automaat is stuk en de kantine had geen gewone melk . 
Dit is erwtenmelk . 
Hoe melk je een erwt ? 
Nog nieuws over dat busje ? 
Ik ben pas halverwege . 
Halverwege ? 
Ja , in Sundersheim zijn blijkbaar heel wat zwarte busjes . 
Oké , we verdelen de rest . 
Kom op . 
WE MISSEN JE We hebben negen huizen gedaan en hebben nog zes camera 's . 
Als we de andere 53 huizen nog doen , hebben we er dus nog 47 nodig ... maar soms hebben we er meerdere nodig ... dus ik rond ' t af naar boven ... naar 60 stuks . 
Plus de hypotheek , rekeningen en andere kosten . En ik krijg de komende maanden geen salaris . Dan kost het ons 62,477 euro en 66 cent . 
We kunnen mijn erfenis van m 'n vader gebruiken . 
Dat staat toch maar op de rekening . 
Aha . Ja . Was dat geld niet bedoeld voor als de kinderen gaan studeren ? 
Het slaat nergens op om te sparen voor Wanda 's studie als Wanda er niet is . 
Dedo ? 
Hij zou dit willen . 
En als we klaar zijn , kan Ole de camera 's weer verkopen . Dan krijgen we een deel terug . 
Tot we haar vinden . ' Koste wat kost . ' 
Dat zeiden we . 
Oké . 
Mooi . 
Dan laat ik Ole meer camera 's bestellen . 
O ja , en dan nog iets . 
Dit is niet helemaal hoe we het bedacht hadden ... maar ik vind dat de Roths de volgende moeten zijn . 
De Roths ? 
Je therapeut en haar man ? Ze lijken me saaie mensen . 
Dedo , ze deed vanmorgen ontzettend raar . 
Er speelt iets in hun kelder . 
Oké . Prima . Doen we . 
Mooi . 
Ik heb haar al gebeld ... voor een dringende sessie als echtpaar vanmiddag . 
Als echtpaar ? 
Dus relatietherapie ? 
Ja , als smoesje om cameraatjes te planten . 
Aha . 
- Onze afspraak is om 15.00 uur . 
Dedo ? 
Is alles goed met jou ? 
Je lijkt nogal afgeleid . 
Nee . Jawel . Ik bedacht me net iets . 
Karl had me gevraagd om hem te helpen met ... iets . 
Dus 15.00 uur bij de Roths ? 
15.00 uur . 
Dag . - Ja ? 
Ik zoek de eigenaar van een zwart busje . 
Een Mercedes-bus . 
Mijn kleinzoon heeft een bus . 
- Mooi . Is die zwart ? 
Nee , rood . 
Oké . 
Heeft hij ooit een zwarte Mercedes-bus gehad ? 
Weet ik niet . Maar hij houdt wel van grote auto 's . 
Sorry , mijn geheugen is niet meer wat het geweest is . 
Is uw kleinzoon thuis ? 
Nee . Zal ik een boodschap doorgeven ? 
- Vraag ' m om me te bellen . 
Goed . 
Ik zal proberen eraan te denken . 
Tot ziens . 
- Dag . 
Speciale commissie . 
Dedo . 
Hoi . 
Kom binnen . 
Nou , zwager , zeg het maar . Waar heb ik dit bezoekje aan te danken ? 
Dank je . Nou , ik was gewoon in de buurt , en toen dacht ik ... 
Ik zag dat je nog steeds dat busje van je vader hebt . 
God , ja , die moet ik ook nog eens wegdoen . 
Maar ik krijg het niet over m 'n hart . 
Hij past niet bij m 'n metroseksuele ondernemersstijl . 
Maar je komt vast niet om over auto 's te praten . 
Ik heb je niet gezien sinds je aangifte tegen me deed . 
O , ja . Nou , over dat onderwerp ... Welk onderwerp ? Had je gezegd dat ik een hoofdverdachte was ? 
Ja , dat was verkeerd . 
En Rüdiger , ik vind je helemaal geen ... ' Typische seksmaniak ' ? 
Ja , precies . 
Dat was echt verkeerd van me . En ik snap dat je boos bent , dus : het spijt me . 
Nou , wel goed van je dat je dat komt zeggen . 
Van man tot man . 
Wel pas maanden later . Maar ik aanvaard je excuses . 
Mooi . 
Maar zeg nou zelf : je bent wel een rare snuiter . 
Hoezo ? 
Met je staartje en je leren vest en al die spullen . 
Alles wat je hier hebt staan . 
- Dat is kunst , Dedo . 
Je praat altijd over vrouwen , maar hebt nooit een vriendin . 
Hoe zit dat dan ? 
- Dedo . 
Ja . In ieder geval ... Ja . Het spijt me echt . 
Dank je . 
Dat betekent veel voor me . 
Nee , echt . 
Nou , kom . Even knuffelen . 
Kom op . 
- Oké . 
Ja . Oké . 
Fijn . 
Mooi . 
Er was nog iets . 
Ik heb geld nodig . 
Wist je dat je op het dark web een tijger kunt kopen voor 25.000 euro ? 
Dat is goedkoper dan een tweedehands Mercedes SLK . 
Wat moet ze in Sundersheim ? 
Dierensmokkel ? 
30.000 ? 
- Rüdiger , ik zit echt in de problemen . 
Je bent de laatste aan wie ik dit zou vragen . 
Ik vaar op een oceaan van stront in een papieren bootje ... met kapotte roeispanen en een reddingsvest dat ... Ik snap ' t , Dedo . 
Hou op met die vreselijke metaforen . 
Ik betaal je terug met rente . Beloofd . 
En Carlotta 's deel van de erfenis dan ? 
Gebruik dat gewoon . 
Ik heb ' t verkloot . 
Ik ben m 'n baan kwijt en gebruik ons spaargeld . 
Ik dacht dat ik zo weer werk zou hebben , en dan kon ik ' t terugverdienen . 
Mijn god , Dedo . 
- Je bent mijn laatste hoop . 
Zelfs als ik het wilde , kon ik ' t niet . Ik heb even geen liquide middelen . 
Ik heb wat dure dingen gekocht . 
- Wat dan ? 
Gaat je niks aan . 
Ga met m 'n zus praten . 
O , god , als ze hierachter komt ... 
Ik weet ' t , Rüdiger . 
Ze zou bij me weggaan . 
Ik kan misschien nog 10 of 15.000 bij elkaar krijgen . 
Dank je , Rüdiger . 
Dat helpt enorm . 
Dank je wel . 
Maar beloof me dat je met Carlotta gaat praten . 
En wel zo snel mogelijk . 
Ja . 
Natuurlijk . 
Dedo , wil jij je vrouw iets vertellen ? 
Nee , ik kan niks bedenken . 
Carlotta , waarom was deze sessie zo belangrijk ? 
We hebben het zwaar de laatste tijd . 
Wij allebei . 
Ik voel me soms ... ongezien . 
Het voelt vaak alsof ... Alsof alles van mij afhangt . 
Wat bedoel je ? 
Ik weet dat ik altijd zo boos ben . Dat is vaak moeilijk voor Ole en Dedo . 
Ja , dat is waar . Ik voel het in me branden . Maar dat is ook de stoomketel die alles aandrijft . 
En ik ben bang dat , als ik dat vuur uit laat gaan ... Komen we dan nog wel vooruit ? 
En wat vind jij daarvan ? 
Nou ja ... Ik had vorig jaar een middenrifbreuk ... en daardoor kreeg ik veel last van brandend maagzuur . Dat is misschien net zoiets . 
Maar nu ik geen melk meer drink , gaat het goed . 
Hoe gaat de communicatie bij jullie ? 
Vreselijk . 
- Geweldig . 
Ik geef ' t een zeven als rapportcijfer . 
Het kan natuurlijk altijd beter . 
Dedo , vrijen jullie nog ? 
Je bedoelt ... Is dat een serieuze vraag ? Ik dacht dat het hierbij ging om ... gevoelens en zo . 
Lichamelijke intimiteit is belangrijk in een huwelijk . 
Het schept vertrouwen . Het laat je gevoelens uiten ... die je misschien niet in woorden kunt uiten . 
Hebben jullie regelmatig seks ? 
Staat de verwarming aan ? 
Misschien voelt u zich dan ook weer als zelfstandige mensen ... en niet alleen als de ouders van Wanda . 
Toch geen dag voor een trui . 
Het is heel belangrijk om moeite voor elkaar te blijven doen ... in een relatie . 
Ja ? 
- Mag ik even naar de wc ? 
Natuurlijk . 
In de gang ... 
Ik laat ' t wel even zien . 
Jij deze kamer , ik de gang . - Oké . 
Laatste deur rechts . 
- Dank je . 
Mag ik misschien een glas water ? 
Natuurlijk . 
- Dank je . 
Kom op . 
Dit zijn echt zulke mooie dieren . 
Hoe heten ze ook alweer ? 
Een hond . 
Oké . Dat ging goed . 
Weer een erbij . 
Goed geïmproviseerd , trouwens . 
Dat je haar afleidde met die gevoelens en zo . Klasse . 
Kom je ? Ik ga liever lopen . 
Het is mooi weer . Frisse lucht is goed voor me . 
Is alles goed ? 
Ik zie je thuis , oké ? 
Hé . Hoe is ' t ? 
Ik moet nog wat nabestellen voor ons project . 
Zal ik straks langskomen ? 
Hebben jullie een project ? Schattig . 
Kop dicht , Kevin . 
Ole helpt me met een presentatie . 
Hij is superslim . 
Dat zal best . 
Jij bent Wanda Klatts broertje , toch ? 
Wat erg voor je . 
Dat lijkt me vreselijk . 
Ja , echt kut . 
Maar je zus was wel een lekker ding . 
Kevin . 
- Gast . 
Het is wel zo . - Dat zeg je niet . 
Ik moet gaan . 
Wat een mafkees . 
Wat moet jij met Ole Klatt ? 
- Hij is z 'n zus verloren . Waar ken je ' m van ? 
Het voelt vaak alsof alles van mij afhangt . 
O , god , als ze hierachter komt ... 
Wil jij je vrouw iets vertellen ? 
Ik heb ' t verkloot . 
- ' Koste wat kost . ' 
Dat zeiden we . 
Ze zou bij me weggaan . 
- Neem ' t serieus . 
Beloof dat je met Carlotta praat . 
Koste wat kost . - Koste wat kost . 
Rüdiger ? 
Sorry nog van Kevin . 
Hij is een lul , maar soms is hij grappig . 
Maakt niet uit . 
Oké . Hoeveel zal ik er nog bestellen ? 
Twintig . 
Twintig ? Hoeveel plekken wil ze zien ? 
- Tja . 
Dat wordt duur , hè ? 
Krijg ik ook nog een vergoeding ? 
- Tuurlijk . 
Twaalfduizend euro . 
Je moeder is echt cool . 
Waanzinnig . 
Oké . 
Besteld . 
Hier , schat . 
Dank je , schat . 
Hebben jij en je man wel seks , ' schat ' ? 
Zoon van Agamemnon , met een O. 
Odysseus . Nee , vijf letters . 
Anita , ga niet weg . Blijf bij me . 
Sorry , Harald . Het is afgelopen . 
Anita . 
Carlotta ? 
Zeg dat niet . 
- Carlotta . 
We hebben elkaar . 
- Hier ben je . 
Nog iets interessants ? 
Dacht je echt dat ik bij je was ... voor je persoonlijkheid ? 
- Ze gaat naar ' n tehuis . 
Sorry . 
- Wie ? 
Vaarwel . 
- Mevrouw Hessel . 
De echte . 
De neppe gaat nu bij ' m weg . 
- Anita . 
Dat is je karma , meneer Hessel . 
- Anita . 
Wil je iets echt leuks zien ? - Anita . 
Kom mee . 
Ik wil iets laten zien . 
De bestelbus van je vader . 
Dat weet ik . Wat doet hij hier ? 
Nou , ik reed rond en ik kwam langs Rüdiger ... en ik zag ' m staan , en dacht ... - Wacht . Was je bij m 'n broer ? 
Ja , maar we hebben niet echt ... Heb je met ' m gepraat ? 
Dus jullie hebben het goedgemaakt ? 
Je wilde een beter verhaal om bij mensen binnen te komen . Hier heb je er een . 
Klatt Zoon . 
We zijn een klein elektriciensbedrijfje ... en gaan de huizen langs om rookmelders te controleren . 
Gratis , namens de gemeente . 
Rijdt hij nog wel goed ? 
Perfect . Hij moet alleen gewassen worden . 
Geen punt . Dat maak ik wel . 
Tja , eigenlijk is dat niet eens zo 'n gek idee . 
Dat zeg ik toch ? 
Dedo , waar is onze auto ? 
Die heb ik verkocht . 
Wat ? 
- We hebben er toch geen twee nodig ? 
O ja , voor ik ' t vergeet : hiermee komen we de week door . 
Het geld voor de cameraatjes haal ik van de rekening . 
Carlotta , dit wordt geweldig . 
Ole regelt camera 's , wij trekken uniforms aan ... en gaan de huizen langs , en zeggen : Wij zijn van Klatt Elektriciens . 
Namens ... 
- ... de gemeente . 
Wist u dat brand ... jaarlijks ... 
- ... 400 doden eist ? 
En 95 % daarvan door rookvergiftiging . 
Een lege batterij zit vol gevaar . 
Wat ? 
- Ik ga . 
Alweer ? Waarom ? 
Werken . 
Je bent al de hele dag weggeweest . Lukas . 
Dat is Lukas Novak . 
Die speelt bij SV Sundersheim . 
Doe niet zo hormonaal . 
Man . Lukas . 
Ik zorg toch voor je ? 
Ik betaal voor ' t eten , de wieg en die stomme high-tech kinderwagen . 
Wat wil je nog meer ? 
- Ik wil m 'n vriend soms eens zien . 
En wat steun . 
Bel je moeder maar . 
Ik ben dat gezeik zat . 
Wat een eikel . Maar dat is niet erg voor een verdediger . 
Voor een toekomstige vader is het natuurlijk wel erg . 
Hoe is ' t met meneer Hessel ? 
Anita . 
Anita . 
Handen omhoog . 
O , god . Dedo . 
Doe me geen pijn . 
O , shit . 
O , god . Wat gebeurt daar ? 
- En als ik meewerk ? 
Mag ik dan gaan ? 
- Ik beloof niks . Vooruit . 
Ik zei het toch ? Er is iets met die kelder . 
Bellen we de politie ? 
We kunnen geen anonieme tips blijven geven . Dat is verdacht . 
Wat dan ? Hij heeft een wapen . 
We moeten in die kelder kunnen kijken . 
Ik heb een idee . 
Dedo ? 
Lukt het een beetje ? 
Ja . 
Bijna klaar . Nog heel even . 
Nog even dat ding erdoorheen , en ... zo . 
Zie je me ? - Ja . 
Je moet je neushaar knippen . 
Ja , ja . Heel grappig . 
Weet je welke tuin van hen is ? 
Nee , maar ' t moet aan die kant zijn . 
Ik ga ' t proberen . 
Terug . 
Haal terug . Verkeerde tuin . 
Kom , Timmy . Eten . 
Terug . 
Carlotta , wat gebeurt er ? 
Ik weet ' t niet . 
Volgens mij is het een hond . 
Een hond ? 
Wat moet ik nu dan ? 
Geen idee . 
Zitten . 
Niet te geloven dat dat gelukt is . 
Inderdaad . 
Brave hond . 
Loslaten . 
Gelukt . 
Nu terughalen . 
O , god . 
Oké , ik haal ' m binnen . 
Hup , hup , hup . 
Rij ietsje achteruit . 
- Doe ik . 
Sorry . 
Niks aan de hand . 
Ja . 
Goed zo . Ik zie het kelderraam . 
Maar hij moet nog wat dichterbij . 
Zo 'n vijf meter verder naar voren en een beetje ... naar links . 
Andere links . De links die links zit . 
Ik kan niet verder . Ik moet opnieuw uitgooien . 
Gaat ' t lukken ? 
Ik kan heel goed uitgooien . Je weet wat Karl en ik vorige zomer hebben gedaan . 
Ja , dat weet ik . 
Dus vijf meter ? 
Vijf tot zeven meter . 
En dan tien uur . - Wat ? 
Tien uur , zoals op de klok . 
Twaalf is recht vooruit . Het raam zit op tien uur . 
Je zei toch links ? 
Dit lukt nooit . 
Ik gooi gewoon uit . 
Dedo , dat was fantastisch . 
- Ja . Dank je . 
Nog een halve meter verder . 
O , god . Er gebeurt iets . 
Ik hoor mevrouw Roth gillen . Ze is doodsbang . 
Ik probeer ' t nog eens . 
Kom op . 
Vlieg , mijn engeltje . Vlieg . 
Oké . 
Ja . 
Het is je gelukt . 
En nu zakken . Laat ' m ietsje zakken . Zakken . 
Kleren uit . - Goed dan . 
Je man kan je niet helpen . 
Ik ga met je doen wat ik wil . 
Omdraaien . 
- Ja . 
Carlotta , zie je iets ? 
Wat gebeurt er ? 
O , god . 
Ja . 
Eh ... Vals alarm . 
Haal ' m maar weer terug . 
- Ga door . Stoute meid . 
- Wat ? 
Hoezo , ' vals alarm ' ? - Haal dat ding binnen . 
Dus ze waren ... 
- Laten we er nooit over praten . 
O , shit . 
Dat is niet goed . 
Sorry , jongens . 
Kom op . 
Ole komt ook . 
Wat is onze smoes ? 
- We verzinnen wel wat . 
Hallo ? 
Sorry dat we storen . 
Het doet pijn . 
Geen paniek . We komen eraan . 
We komen eraan . Maar hoe ? 
Ik regel ' t . 
Serieus ? 
Voordat dat je lukt , gaat dat kind al naar school . 
Geen zorgen , wij zijn er . 
Snel . 
Alles onder controle . 
Ik werk bij ' t ziekenhuis . 
Als administratief medewerker . 
Momentje nog . 
Kom op . Dedo . 
Ik moet me concentreren . 
Kom . Je moet het slot voelen . 
Met beleid en heel zachtjes . 
Dit wordt niks . 
- Heel zachtjes . Kom op . 
Het badkamerraam was open . Kom . 
Ik had ' m wel bijna . 
Mevrouw Beetz , we komen helpen . 
Haal heet water en handdoeken . 
- Het doet zo 'n pijn . 
Mevrouw Beetz , ga maar liggen . 
Maak ' t u gemakkelijk . 
Is de baby er al ? 
Nog niet . Bijna . 
Handdoek . 
- Dedo , hou haar hand vast . 
Doe even je ogen dicht , en denk aan je grootste geheim . 
Dat , wat je nooit iemand kunt vertellen . Waarvan je weet , dat als het ooit zou uitlekken ... het je leven zou veranderen . 
Voor altijd . 
Misschien is het een droevig geheim . 
Of een vunzig geheim . 
Of een sinister geheim . 
Dag , rechercheur Rauch . Bedankt voor uw vraag aan de Tsjechische grenswacht . 
We hebben ' t nagetrokken en moeten u helaas vertellen ... dat mevrouw Němcová pasgeleden is omgekomen bij een auto-ongeluk . 
Dus denk aan je geheim , en vraag je af : hoever zou je gaan om te voorkomen dat het naar buiten komt ? 
