Sayang , bisa bawa ini ? 
Apa ini ? 
Obat penenang , jika saja dia buat masalah . 
Kau pikir itu perlu ? 
Itu tergantung dia , bukan ? 
- Astaga . Maaf . 
- Kau bisa hati - hati ? 
Astaga . 
- Sudah . - Hentikan ! 
Tahun 2004 , wartawan Gwen Ifill menciptakan istilah " Gejala Wanita Kulit Putih Hilang . " 
Itu tentang seluruh dunia jadi panik bila gadis kulit putih yang cantik hilang . 
Bukannya mengatakan aku cantik . 
Lalu ada orang yang tak pernah dipedulikan orang . 
Awas . 
Kuper . 
Mobilnya keren , ya ? 
- Kau tinggal dekat sini ? - Ya . 
Apa selalu seaneh ini ? 
Apa ada tempat aku bisa memesan flat white tanpa terpaksa minum susu sapi seperti kita masih pada Zaman Batu ? 
Bella di Jalan Utama . 
Terima kasih , Sayang . 
Sama - Sama . 
Siapa gadis yang bicara denganmu ? 
Entahlah . 
- Kau datang cukup awal . - Ya . 
- Tak sabar tentang pertandingan ? - Ya . 
Ya ? 
Kau mau minum ? 
Aku minta soda . 
Ayahmu di dalam dengan Karl . 
Kutaruh di tagihannya ? 
- Kuberi tahu dia , kau ada di sini ? 
- Sebaiknya jangan . 
Apa kabarmu ? 
Apa kau sudah punya pacar ? 
Ada yang diincar ? 
Awas , Nona - Nona ! 
Soda segera tiba . 
SV Sundersheim ! 
Terima kasih . 
Kini aku paham kenapa Ole mau ikut menonton sepak bola dengan Ayah . 
Masalahnya , jika kita menghabiskan hidup tanpa menonjol , saat akhirnya ingin diperhatikan , tak semudah itu . 
Jadi , apa sudah punya tiket untuk Games World ? 
Aku tak punya uang . 
Kendalikan dirimu . ShadowStrike pembawa acara turnamen . 
Akan hebat . 
Aku tak punya uang saat ini . 
- Sayang , kau siap ? - Ya . 
- Kau daring besok ? - Mungkin ya . 
- Apex pukul 17.00 ? - Baiklah . 
- Kita kirim teks , ya ? 
- Ya , tentu . 
- Apa kabar ? 
- Semua beres ? 
Kau melihat apa ? 
Katanya cinta selalu mencari jalan , tetapi tak ada ruginya untuk dimulai lebih awal . 
Di video ini , akan kutunjukkan cara membobol kunci . 
Pelan - pelan masukkan alatmu ke lubang kunci ... 
Kurasa kita harus mulai di sini di wadah baju sumbangan di tengah lalu memutar keluar . 
Satu hal bagus tentang menangis di TV adalah tempat kerjaku dengan senang hati memberiku cuti 30 hari agar pulih . 
Berhasil . 
Kau bagaimana ? Apa kau sudah minta cuti ? 
Ya . Semua beres . 
Bagus . 
Kini aku memberi nomor sisa rumah di barisan itu , lalu kita mulai pada nomor dua . 
- Di Tannenring . - Baiklah . 
- Ole , hei . 
Apa kabar , Ole ? 
- Ole . 
Kenapa kalian ada di sini ? 
- Perbaiki sesuatu . 
- Main ping pong . Benar . Aku memperbaiki sesuatu . - Kini , kami bermain ping pong . Ya . - Ya . Aku menang . 
Tentu . Baiklah . 
Aku perlu tiket untuk Games World . 
Baiklah . Apa itu " Games World " ? 
Itu konferensi permainan komputer . Aku boleh pergi ? 
Baik . Berapa harga tiketnya ? 
- 200 euro . 
- 200 euro ? 
Kukira inti permainan komputer adalah bisa bermain di rumah ? 
Ayah , kau tak paham . 
Apa ? 
200 euro . 
Mobil pertamaku lebih murah dari itu . 
- Kau tak paham . 
- Aku paham . 
Di telepon katamu kau tahu siapa penculik Wanda Klatt ? 
Saat Malam Nuppelwocken , ya . 
Kulihat sendiri . 
Aku ada di hutan ... berlayar dengan pepohonan , memperbarui pertahanan rohaniku , mendadak dia di sana ... Megah . 
Aku melukisnya untukmu . Mungkin berguna . 
Kau melukisnya sendiri ? 
- Hebat . Serius . - Terima kasih . 
Penggunaan waktu tak sia - sia . 
- Terima kasih . 
- Sama - Sama . 
Tur Nuppelwocken berikutnya dimulai pukul 13.15 . 
Acara TV ini selalu memunculkan orang gila . 
Kenapa semua orang terobsesi dengan hal ini ? 
Dengan Nuppelwocken ? 
Itu sejarah kita . 
Kau tahu itu bukan sejarah , ya ? 
Baiklah , berarti legenda . 
Baik , kita mulai di sini . 
Di wadah baju sumbangan ini , lalu kita cari satu per satu . 
Ayo periksa rencananya sekali lagi . 
Dedo , ini serius . 
Baiklah . 
Jadi , aku membunyikan bel . Periksa apa rumahnya kosong . Jika kosong , aku akan masuk ... 
Ole mengganti dering teksku . Dia pikir itu lucu . Aku tak tahu cara menggantinya lagi . 
Ya , dari Ole . 
Tentang Games World lagi . 
Hei . 200 euro itu uang banyak . 
Kirim . 
Ya , terima kasih . Kau bisa pegang ini ? 
Katanya , " ShadowStrike pembawa acara turnamen , dan akan jadi bangsat . " 
Maaf , " hebat . " 
Siapa ShadowStrike ? 
Bukan " Cellostrike " . 
ShadowStrike . 
Kirim . 
Apa menurutmu kini kita bisa berfokus ? 
Aku bisa . 
Sayang , kita bisa . 
Begini . Aku akan pergi ke rumah itu . Memeriksa apa kosong . Membobol kunci . Memeriksa isinya . 
Jika ada yang datang , kau mengklakson dan aku akan keluar . 
Siap ? 
Siap . 
Baik . Mari kita lakukan . 
Kau berengsek ! 
Kenapa kau bodoh sekali ? 
Sial ! 
Carlotta ? 
Rüdiger ? 
Kenapa kau di sini , Kakak ? 
Kenapa kau ada di sini ? 
Aku tinggal di dekat sini . 
Benar . 
Kemarin kau kulihat di TV . 
Semua baik - baik saja ? 
Baik sekali . 
Itu cukup ... 
- Nah ... 
- Apa ? 
Intens . 
Terima kasih atas perhatianmu , Rüdiger . 
Selalu senang melihatmu . 
Dodo mirip orang dungu di bangkunya . 
Jangan sebut dia begitu . 
Apa ? 
Dodo atau dungu ? 
Aku tahu kau masih marah kepadanya , tetapi ... 
Ya , dia melaporkanku ke polisi ! Ya . Itu disayangkan , tetapi ... 
Disayangkan ? Carlotta , katanya , dan aku mengutip , aku mirip " penganiaya anak " . 
Dia kelelahan . 
Dan dia marah karena kau bicara kepada wartawati itu . 
Aku bahkan tak tahu dia wartawati . 
Menurut profil Tinder - nya dia chef pastri . 
- Dia menipuku . - Si ... Carlotta ? 
Aku bisa menindaklanjuti informasi Wanda . Tak perlu menyia - nyiakan waktumu . 
Tahu cara kerja tiram ? 
Tiram menyaring pengumpan , mereka mengisap semua kotoran , dan menyaring semua yang tak berguna . 
Tetapi dari waktu ke waktu sebutir pasir terjebak di dalam ... dan saat itulah mutiara ditemukan . 
Apa ini kiasan ? 
Ya . 
Sedang apa kau ? 
Aku menjatuhkan kunciku . 
Itu ada di starternya . 
Sial , bukalah ! 
Jika Dodo ingin memperbaiki hubungan , dia harus minta maaf . 
Baik , aku akan bicara kepadanya . 
Aku akan bicara kepadanya , ya ? 
Tunggu . 
- Aku kenal dia . 
- Siapa ? 
Dia guru di sekolah Wanda . 
Pria itu guru ? 
Mengajar apa ? Steroid ? 
Sial . 
Hei ! Sedang apa kau ? 
Ada , keluarga bebek menyeberang jalan . 
Kau memarkir ! 
Aku aktivis hak hewan ! 
Kau mulai membuatku cemas , Carlotta . 
Hei ! Kenapa kau ada di sini ? 
Kau mencari masalah ? 
Carlotta ! 
Nyalakan mobil ! Nyalakan mobil ! 
- Kau tak apa - apa ? 
- Ayo jalan ! Sekarang ! 
Ada apa denganmu ? 
Aku tersandung anjing . 
Dari mana kalian ? 
- Boling . 
- Berbelanja . 
Baik , ada apa ini ? 
Dua hari yang lalu , kau datang berkata Ibu digigit ular . 
Kini kau tampak seperti baru ditabrak truk dan membicarakan tersandung anjing di jalur boling . 
Ini tentang Wanda , ya ? 
Kalian selalu berkata keluarga tak saling membohongi . 
Jadi , jujurlah . 
Baik . 
Ada yang menaruh kaus Wanda di wadah baju sumbangan di sini . 
Kenapa mereka memilih wadah khusus ini ? 
Kecuali mereka masih di dekat sini , bukan ? 
Secara statistik , peluang menemukan Wanda menurun setelah 100 hari pertama . 
Ini hari keberapa ? 
- Hari ke - 70 . 
- Tujuh puluh . 
Jadi , Ibu dan aku memutuskan bahwa 30 hari berikut ini , kami akan melakukan sebisanya untuk menemukannya . 
Kami pikir Wanda ditawan di salah satu rumah ini . 
Jadi ... Jadi , kami mencarinya . 
Kalian mau membobol rumah - rumah ini ? 
Kami sudah membobol dua . 
Kini cuma perlu ... 
- Perlu 60 lagi . - Enam puluh . 
Enam puluh ? 
Lihatlah kalian . 
Itu baru setelah dua rumah . 
Kalian coba 60 lagi dan akan berakhir di penjara , di RSJ , atau di pemakaman . 
Ole , kami tak tahu harus bagaimana lagi . 
Kalian pikir kita bisa menemukan Wanda ? 
Baiklah . 
Tetapi jangan melakukannya secara kuno . 
Sadap rumahnya . Pengawasan digital . 
Bersikaplah cerdas . Jangan ketahuan . 
Janji ? 
Terima kasih atas kejujurannya . 
Kurasa tingkat kepercayaan kita makin meningkat ... sebagai keluarga . 
Maka , kuanggap aku boleh pergi ke Games World . 
Pembicaraan ini bagus . 
- Itu bagus . 
- Itu ... Itu ... 
- Harganya 200 euro . - Ya . 
Hei . Akhirnya aku dapat informasi tentang kamera pengawasan - di wadah baju sumbangan . - Dan ? 
Petugas keamanan berkata kartu memori ditulis ulang tiap enam hari karena bos memberi kartu cadangan kepada putrinya untuk dibawa bepergian setahun . 
Apa informasinya ? 
Hanya VW Kodok tua . 
Beberapa orang melihatnya pada hari Wanda hilang . 
B - L - B . Apa itu ? 
Bad Berleburg . Di Nordrhein - Westfalen . 
Kucari pemiliknya , tetapi tak dapat . 
Mungkin pelat mobilnya salah dicatat ? 
Mungkin . 
Warga di sini tampaknya tak sering beri informasi benar . 
Periksakan ini untukku . 
Beberapa pernyataan soal van hitam terlihat berkendara sembarangan . 
Baiklah . 
Halo . 
Bisa kubantu ? 
Kami cuma ingin ... Kami mencari alat perekam . 
Seperti perekam video atau mikrofon ? 
Ya , benar . 
Kalian mau melakukan apa ? 
- Membuat siniar . 
- Mengamati burung . 
Kami suka mengamati burung di halaman . 
Tetapi mendadak , kami lihat mereka mati . - Mati , ya . - Jadi , kami mencari sesuatu untuk memantau halaman kami . 
Benar , dan aku akan membuat siniar tentangnya . 
Aku punya alat yang tepat . 
Ini kamera standar untuk alam bebas . 
Berfungsi dengan pendeteksi gerak . 
Bila menyala , itu merekam gambar ke kartu memori , yang lalu bisa ditonton dengan mudah di komputermu . 
Apa ada yang bisa dipantau dari jarak jauh ? 
Ya , tentu , tetapi berarti harganya lebih mahal . 
- Tak masalah . - Tak masalah . 
Apa peranti terbaikmu ? 
Yang terbaik ? 
Kedalaman warna Ultra HD 32 - bit , rentang nirkabel 20 meter . 
Alat ini Rolls - Royce di bidang kamera pengawasan . 
Apa ada ... yang lebih kecil ? 
Tentu . 
Yang ini . XR - 098 . 
Maksud kami jauh lebih kecil . 
Maksudmu seperti penyadap ? 
Jujur saja , alat itu agak lebih khusus , dan agak ilegal . 
Tetapi ada satu hal . 
Tertulis , " Mikrofon terarah sering digunakan untuk spionase pada Perang Dunia II . " 
Jadi , kenapa ini ada di toko mainan ? 
Arahkan saja benda itu ke rumah dan kita lihat nanti , ya ? 
Baik , bisa dengar aku ? 
Jelas sekali ! 
Bagus ! 
Ya , bagus ! 
Selama penculik membuka pintu depan dan langsung berseru kepada kita , akan baik - baik saja ! 
Kau menyindir . 
Aku akan masuk . 
Baik , bisa dengar aku ? 
Tes , satu , dua , tiga , empat . 
Satu , dua , tiga , empat . 
Aku akan naik . 
Tes , tes . 
Sungguh ? Itu keren ! 
Baik , aku akan kembali turun . Masuk dapur . 
Kuulangi , masuk dapur . 
Delta satu ke Charlie satu . Burung mendarat . 
Kuulangi , burung mendarat . 
Baik , aku pindah ke sini . Kau masih bisa mendengarku ? 
Kini aku di kamar Wanda . 
Wah . Sudah lama aku tak ke sini . 
Aku duduk di ranjangnya . 
Di sinilah kubacakan semua buku Harry Potter - nya . 
Tiga kali . 
Dia marah bila aku tak membaca dengan suara berbeda . Tetapi ada banyak suara . 
Pada Tawanan Azkaban , aku sudah kehabisan ilham . 
Aku sangat merindukannya . 
Aku rindu semua hal bodoh yang remeh . 
Caranya memutar matanya saat aku bercanda , tetapi dia masih tersenyum . 
Aku rindu caranya menatapku saat kau mengomeliku . 
Seperti dia ingin membuatku tertawa agar aku mendapat masalah lebih besar . 
Dan aku juga merindukanmu . 
- Baik , rumah berikutnya . 
Kau mendengarkan ? - Akan kupegangi . - Baiklah . 
- Baiklah . - Siap ? 
- Akan lancar . - Baiklah . 
Agak ke kanan lagi . 
Pelan - Pelan . 
Ya . 
Ada anjing ... yang mirip penggigit pergelangan kaki milik sepupumu . 
Baik . 
Lanjutkan ? 
Ya , baik ... agak ke kiri . 
Lagi . Berhenti . 
Berhenti ! 
Baik . Aku mendengar sesuatu . 
Kudengar TV . 
Itu ... Ya . 
Kurasa ... aku yakin itu salah satu film Fast and Furious . 
- Dedo , apa menurutmu sekarang ... - Tunggu ! Berhenti . 
Aku tak punya teman , aku punya keluarga . 
Aku yakin itu Furious 6 . 
- Giliranku . - Aduh ! 
Itu sangat tak bertanggung jawab . 
Gendang telingaku bisa pecah . 
Aku ingat , dahulu di sekolah , Helmut Roder berdiri di belakang mobil Tn . Matthäus dan dor . 
Meledak ke belakang dan pendengaran telinga kirinya hilang . 
Dia harus pakai penutup telinga itu tampak konyol buruk , semua orang mengoloknya . 
Ibu nanti menjemputmu . Baik . 
Sampai nanti . 
Alex ? 
Selamat bersenang - senang . 
Maaf ! Maaf . 
- Maaf . 
- Tunggu . 
Tak masalah , aku tak melihat arahku . Terima kasih . 
Wah . Kau pergi ke Games World ? Ya . 
ShadowStrike menjadi pembawa acara turnamen . 
Aku juga mendengarnya . 
ShadowStrike mengagumkan . 
Kau suka bermain ? 
- Ya , 100 % . 
- Bagus . Kita harus bermain bersama ! 
Temanku Chris dan aku selalu bermain . Kami perlu orang ketiga . Ya ? 
Sungguh ? 
Bagus . 
Maksudku , ya , tentu , jika kau perlu orang ketiga . Aku ikut . 
Bagus , merokok ganja dan menembaki NPC itu yang terbaik , ya ? 
- Tentu . 
- Kau merokok ? 
Ya , tentu . Aku suka " menjalani hidup luar biasa " , bukan ? 
Aku dapat ganja bagus dari web gelap . 
Mampirlah mencobanya kapan - kapan . 
Kau punya pulpen ? 
Baik , jadi itu ... nama pemainku . 
Aku akan daring malam ini setelah 19.00 . 
Tambahkan aku , ya ? 
Aku tak tahu harus bagaimana . 
- Dia menolak makan . 
- Apa ? 
Pria itu baru berkata , " Dia menolak makan . " 
- Siapa meno ... 
- Kita harus memaksanya . 
Kecuali kau mau dia kelaparan ? 
Kini wanita itu berkata mereka harus memaksanya . 
Kau pun tahu itu . 
Astaga . 
Bunny , dia tak mau . Katanya dia tak mau makan ... 
- Katanya dia cuma ... - ... hingga dia boleh keluar kamar . 
Katanya dia cuma mau makan bila diizinkan keluar kamar . 
Mungkin kita harus biarkan dia keluar . Cuma ke dapur . 
Aku tak peduli , dia tak boleh keluar . 
Bagaimana jika dia terlihat ? 
Mungkin kita bisa biarkan keluar sebentar untuk meregangkan kakinya ? 
Sudah berpekan - pekan dia dikurung . 
Tidak , dia tetap di sana . Titik . 
- Sedang apa kau ? 
- Aku akan masuk . 
- Kau tak bisa masuk begitu saja . 
- Mereka menawan seseorang ! 
Kau mau katakan apa ? 
" Maaf , kami baru menguping dan kami rasa kau menawan putri kami . " Carlotta ! 
Kita berjanji kepada Ole , kita akan lebih cerdas soal ini . 
Kita perlu penyadap . 
Kami perlu bantuan . Sesuai pepatah , jika perlu hal ilegal dari Internet , tanya remaja . 
- Halo . 
- Halo . 
Aku Ole , teman Alex . 
Apa dia ada ? 
Ya . 
Silakan masuk . 
Alex ! 
- Apa kau mau minum ? 
- Ya , terima kasih . 
- Alex ! 
- Aku datang ! 
- Maaf aku bertanya , tetapi bukankah kau adik Wanda Klatt ? 
Buruk sekali yang kalian alami saat ini . 
Pasti sangat buruk . 
Aku tak paham kenapa keluarga Schuster memaksa Inga ikut les balet . 
Aku tahu usianya baru enam tahun , tetapi dia sudah sangat berotot . 
Apa dia dibekali susu kocok protein ke sekolah ? 
Jonas , ini Ole . 
Adik Wanda Klatt . 
Ole . 
Halo . 
Senang berkenalan . 
Dahulu aku mengajari Wanda , sudah lama sekali . 
Dia dahulu berbakat . 
Kurasa bahkan aku punya fotonya di sini ... Ya ! Itu dia . 
Rizzo , campuran Mega Grease 2009 . 
Sangat berpotensi . 
- Alex ! - Ya . 
Tetapi , seperti ucapan Katarina ... Aku tak bisa menyimpan semuanya . 
- Ole . 
- Hai . 
Apa kabar ? 
Waktu itu kau memberi tahu tentang web gelap . 
Bisa tunjukkan aku ? 
Selamat datang di Black Souk . 
Narkoba , senjata , porno sangat aneh . 
Aku bahkan pernah melihat orang menjual harimau . 
Apa pun yang kaucari , kau bisa menemukannya di sini . 
Jadi , kau perlu apa ? 
Quantex MF - 317 . 
Quantex ... M , F , 3 , 1 . 
Apa itu ? 
Itu kamera pengawasan . 
Baiklah ... Ibuku mengira ayahku berselingkuh . 
Turut prihatin . 
Ayahku berselingkuh , saat usia kami enam tahun . 
Ya , kurasa orang tuaku tak tahu kami tahu , tetapi itu buruk sekali . 
Dia pergi tinggal dengan Nenek dan Kakek selama sebulan . 
Lalu dia memohon ibuku untuk menerimanya lagi . 
Ya , sejak itu dia menjadi budak ibuku . 
Membuntutinya seperti anak anjing . Dia sangat ketakutan diceraikan dan segalanya direnggut darinya . Agak menyedihkan . 
Maaf . 
Apa kau tahu ayahmu berselingkuh dengan wanita mana ? 
Ya , namanya Frederik . 
Ini dia ! 
Harganya 600 euro satu . 
Tenang saja . 
Ibuku memberiku kartu kreditnya . 
Tak ada gunanya di sini . 
Semua pakai kripto . 
Apa kau punya dompet Bitcoin ? 
Tidak . 
Sayang . 
Tunggu . 
Jika kau membantuku , akan kuberi komisi lima persen . 
Sungguh ? 
Baiklah . 
Kembali berbisnis , Kawan . 
Pertama , kita harus membuka akun untukmu . 
- Halo ? 
- Halo , aku Pater Schäfer . 
Aku pendeta , tetapi mengalami krisis iman . Namun , aku juga pengusir setan terbaik 
- di sisi Va ... - Hentikan . 
Apa ? 
Kita setuju tak akan gunakan kisah Pater Schäfer . 
Aku berpikir ... Ayah , tidak . 
Ibu benar . Itu buruk . 
Baik . Maka , akan kukatakan ... Halo , mobilku mogok dan ponselku mati . 
Apa aku boleh menelepon cepat ? 
- Jauh lebih baik . - Jauh lebih baik . 
Dan setelah kau masuk , kau hanya harus membuatnya keluar ruangan lalu memasang penyadap . 
Itu kameranya . 
- Benar . - Kau harus mengarahkan ke sasaran . 
- Paham ? - Tak masalah . 
Terima kasih . 
Ya , benar . 
Delapan , tiga , nol ... Nomor yang Anda tuju sedang tidak tersedia . 
Ya ? Halo ? Aku menelepon karena mobilku mogok . 
... saat ini tidak tersedia . 
Namaku ? 
Namaku ... Pater Schäfer . 
Bagus . 
Terima kasih . 
Aku akan menunggu . 
Mungkin ini akan lama . 
Agak kering . 
Maaf . 
- Boleh minta segelas air ? - Tentu . - Ya , terima kasih . 
- Permisi . 
Ayo . 
Ayo . 
Sedang apa kau ? 
Aku ? 
Aku ada ... Jadi , sebenarnya aku ingin ... Aku ... 
Ada pintu dengan gembok . 
- Apa katamu ? 
- Kataku rumahmu indah . 
Sial . 
APA KAU BISA MASUK ? Kurasa tidak . 
Semua baik - baik saja ? 
Aku buang air besar ! 
Istrinya mencurigaiku . 
Apa katanya ? 
" Kurasa tidak aku harus buang air besar istrinya mencurigaiku . " 
" Istrinya mencurigaiku . " 
Berhasil . 
Kedua kamera daring . 
Kataku jangan biarkan orang tak dikenal masuk rumah . 
Kurasa dia pendeta . 
Dia tak mirip pendeta . 
Kau terpergok . 
Apa ? 
Kau tak boleh memarkir di sini . 
Aku cuma menunggu suamiku . Baiklah . 
Tidak boleh berhenti di sini antara pukul 09.00 dan 19.00 . 
Jadi , segera pindahkan kendaraanmu . 
Kalau tidak akan kuderek . 
Diderek ? Tetapi aku di dalamnya . 
Bagaimana jika ada yang melihatmu memarkir di sini dan berpikir , " Praktis sekali . Aku tak tahu boleh memarkir di sana . " 
Lalu dia beri tahu teman - temannya , dan mereka beri tahu teman mereka . 
Mendadak ada mobil - petaka . 
Maka aku memintamu untuk memindahkan kendaraanmu dari zona dilarang berhenti , sekarang juga . 
Lain kali pakai sabuk pengaman ! 
Benar . 
Kuberkati atas nama ... Ini sungguh buang waktu . 
- Sayang ? Aku akan berbelanja . - Aku pernah melihatnya . 
Aku penasaran ... sebab kita agak kurang uang bulan ini , mungkin kita bisa mengurangi belanja ? 
Itu istrinya ? 
Bukankah kau mau kelinci kecilmu senang ? 
Tentu aku ingin kelinciku senang . 
Belanja . Belanja membuat kelincimu senang . 
- Tikus kecil yang baik . 
Berikan kartunya . - Kumohon . 
Sampai jumpa . 
Baik , sekarang bagaimana ? 
Kita harus menunggu hingga salah satu membuka pintu . 
Kita bisa bergiliran . 
Kenapa pria berwajah biru ini mengikutiku ? 
Ayah , tenang , itu aku . 
Aku cuma ingin membantumu . 
Semua baik - baik saja ? 
Pintunya . Dia membuka pintu . Dia membuka pintu ! 
- Apa ? 
- Dia membuka pintu ! 
Ada nampan makanan . 
Pasti ada seseorang di dalam . 
Astaga . 
Kau bisa melihat sesuatu ? 
Baik , kau boleh keluar sebentar . 
Kita berdua saja . 
- Siapa itu ? 
- Apa itu Wanda ? 
Tak mirip Wanda . 
Siapa itu ? 
Sebaiknya kau bersikap baik . 
Jika Anita tahu , dia akan marah besar . 
Apa katanya ? 
" Anita akan marah besar " atau semacam itu ? 
Itu sebabnya wanita itu tampak tak asing bagiku ! 
Dia bekerja di rumah sakit sebagai perawat bagian paliatif . 
Apa ? Aku tak paham . 
Jadi , gadis yang tadi tinggal bersama yang tua , dan mengurung istrinya yang asli . 
Kenapa ? 
Entahlah , mungkin mereka mengambil tunjangan rawatannya ... 
Jangan coba apa pun . Kita berdua saja . 
- Kita harus hubungi polisi , ya ? - Tidak . 
Jika melapor polisi , mereka akan tahu kita menyadap mereka . Kita bisa bermasalah besar . 
Lalu kita tak akan menemukan Wanda . 
Tetapi kita tak bisa biarkan dia di sana . 
Apa yang harus kita lakukan ? 
- Itu delapan . 
- Apa ? 
Di pelat mobil VW Kodok . 
8L8 , bukan BLB . 
Itu bukan dari Berleburg , tetapi dari Republik Ceko . 
Republik Ceko ? Baiklah . 
Kau pikir ada hubungannya dengan Wanda Klatt ? 
Entahlah , tetapi akan kucari tahu . 
Polisi utus seseorang untuk memeriksa keadaan Ny . Hessel . 
Tetapi kau tak beri tahu namamu ? 
Tidak , tentu saja . Kataku aku tetangga yang cemas . 
Ibu . Ayah . 
Aku prihatin itu bukan dia . 
Ya . Aku juga . 
Apa kau pernah bermain petak umpet saat kecil dan kegirangan sebab mengira kau menemukan tempat persembunyian terbaik ? 
Lalu pada satu saat kau panik sebab tempat persembunyian itu amat bagus ... hingga mungkin kau tak akan ditemukan ? 
Kau kutemukan . 
Jadi , pada satu saat kau sengaja mengungkapkan keberadaanmu . 
" Berburu Monster di Sundersheim . " 
Karena seni permainannya bukan bersembunyi ... 
- Wanda . - ... tetapi ... 
