Mint tudjuk , a gyásznak öt fázisa van . 97 . NAP 
A tagadás , a harag , az alkudozás , a depresszió , és végül az elfogadás . 
De szerintem a " fázis " nem jó szó rá . Én úgy képzelem el , mint egy számítógépes játék szintjeit . 
Csak akkor juthatsz a második szintre , ha teljesítetted az elsőt . 
Vannak , akik örökre egy szinten ragadnak , mert annyira nehéz , mint a Szivárványút a Mario Kartban . 
Ki volt az a háborodott , aki azt kitalálta ? 
Semmi baj . 
Csak félreértés történt . 
Ezek normális emberek , szépen visszajönnek , és majd minden megoldódik . 
" Normális emberek " ? 
" Normális emberek " , Dedo ? 
Titkos bunkert építettek a kertjükbe . 
A kislányuk meg majdnem lelőtt téged . 
Egy nyílpuskával . 
Az internet szerint az erdőt járják a következő áldozat után kutatva . 
Carlotta , ugye nem hiszed el , hogy tényleg kannibálok ? 
De. 
Három hónappal ezelőttig nem hittem volna el , Dedo . 
De azt sem hittem volna , hogy a pszichológusom ráad egy símaszkot a férjére , hogy úgy tegyen , mintha egy betörővel szexelne . 
Vagy hogy a bátyám tigrist vesz házi kedvencnek . 
Nem hittem volna ... hogy a lányunk csak úgy eltűnik . 
És azt biztosan nem hittem volna , hogy a férjem hónapokig hazudik nekem . 
Add ide a telefonod ! 
Miért ? 
Mit tervezel ? 
Felhívom a rendőrséget . Ők kijuttatnak innen minket . 
Nincs térerő . 
Remek ! 
Igen , elég vastagok a falak . 
Lehet , hogy ólomborításúak . 
Amúgy derék munkát végeztek . 
Bingó ! 
Egész romantikus . 
Ne merészeld ! 
Biztosan " prepperek " . 
Hogy micsodák ? 
Prepperek . Akik az apokalipszisre készülnek . 
Remélem , minél hamarabb eljön ! 
Régen együtt dolgoztam eggyel . 
Kitűnő kőműves volt . De kiderült , hogy a saját pisijét issza . 
Hé ! Engedjenek ki ! 
- Carlotta ! 
- Engedjenek ki ! 
Carlotta , majd kitalálunk valamit . 
Talán van másik kijárat . 
Még egyszer megpróbálom . 
Lehet , nem zárta rá . 
De. Rázárta . 
Célpont kiiktatva . 
Az elnököt hamarosan tájékoztatják . 
Az amerikai ... 97 . 
Szia ! Nem tudtam , mit szeretsz , úgyhogy teriyaki csirkéset hoztam . 
Nekem az a kedvencem . 
De leesett , hogy talán vega vagy . Ezért hoztam egy zöldségeset is . 
Nem vagyok vega . 
Akkor jó . 
Mert elég undi . 
Jó , Chris , figyu ! 
Lassan két napja vagyok idelent . 
A legtöbb eltűnt embert 48-72 órán belül megtalálják . Azaz statisztikai szempontból a következő 36 órában eljönnek értem . 
Csak idő kérdése . 
Mindenkinek az lenne a legjobb , ha simán elengednél . 
Persze ... 
- Akkor ezt le is veszem , jó ? 
- Komolyan mondom . 
Egy szót sem szólok rólad . 
Kedves voltál velem . Hoztál nekem szendvicset . 
- Esélyt adok neked , Chris . - Esélyt adsz nekem ? 
Jó , ha ezt akarod ... Akkor legyen ! 
Sundersheim nem nagy város . 
Hányszor tűnik el itt egy dögös 17 éves ? 
- Soha ! 
- Most dögösnek nevezted magadat ? 
Akkor addig itt lazulgatok , szendvicsezek , megvárom a keresőcsapatot . Te meg majd ... " Wanda , Wanda , mondd meg nekik , hogy hoztam neked szendvicset ! " Én meg majd : " Bocs , tesó ! " 
" Annyira traumatizált ez a rossz arcú gyerek , hogy mindenképp dutyiban a helye ! " 
Úgy fognak körbeadogatni , mint egy tubus fogkrémet . 
Végeztél ? 
Hová menjek vécére ? 
- Ez vicc . 
- Nem hotelben vagy , Wanda . 
Ez hogy lenne jó bármelyikünknek ? 
Most komolyan képes vagy felcipelni egy vödör szart minden egyes nap ? 
Chris , mondok valamit . 
Nem fogod megúszni . 
Te nem vagy igazi bűnöző . 
A rendőrök házról házra járnak . 
Bármikor ideérhetnek , és ha megtalálnak , mész a böribe ! 
Megfájdul tőled a fejem ! 
Elég ! 
Engedj el ! 
Sajnálom . 
Chris ! 
Hé , utolsó esély ! 
Figyelmeztetlek ! Chris ! 
Chris ! 
Hogy csinálod , Dedo ? 
De komolyan . 
Még a legrosszabb helyzetet is képes vagy - még jobban elrontani . 
- Oké ... Miért jöttem utánad ? 
Mondtam , hogy végeztem . 
Végeztünk . 
Szabad voltam . 
Már nem az én felelősségem voltál . 
De aztán ... rájöttem , hogy megint valami hülyeségre készülsz . 
Erre mit csinálok ? 
Utánad jövök . 
Mint mindig . 
Én tényleg idióta vagyok . 
Simán hagyhattam volna , hogy lelőjön egy nyílpuskás gyerek , és akkor kész , vége ! 
Ne nézz úgy , mint egy sérült mormota ! Nem foglak megsajnálni ! 
Nem sajnállak . Magamat sajnálom ! 
Nincs sírás ! 
Nekem nehogy elkezdj sírni ! 
Nem sírok . 
- Állj le ! 
- Azon vagyok ! 
Megtiltom , hogy sírj , Dedo ! 
Na , mi van itt ? 
Szárított hús . 
Konzervananász . 
Jaj , de fincsi ! Konzervbab . 
Konzervbab barbeque-ízesítéssel . 
Remélem , légfrissítőt is hoztatok le , gyagyások ! 
Hű meg ha ! Rizs ! Rizs ! 
És azt hogyan főzitek meg , zsenikéim ? 
Hogyan főzitek meg ? 
Tudnak ám szórakozni is ! 
Carlotta , inkább ne ... Jó . 
Halljuk , Dedo ! 
Mi volt a nagy terv ? 
Vársz , amíg elfogy a pénz , és majd remélhetőleg nem veszem észre , amikor inkasszózzák a házat ? 
Azt nem hagytam volna . 
Miért nem szóltál , hogy elveszítetted a munkádat ? 
Kitaláltunk volna valamit ! Együtt , egy csapatként ! 
Nem tudtam , mert ... Miért ? 
Semmi . 
Igazad volt . Szólnom kellett volna . Sajnálom . - Nem ! 
Mit kezdtél el mondani ? 
- Semmit . - De igen ! - Nem . 
Azt mondtad : " mert " . Azt általában követi valami ! 
Carlotta , hagyjuk ! 
Miért , Dedo ? 
Mert ... mostanában ... elég durva ... dühkitöréseid vannak . 
Dühkitöréseim ? 
Nekem nincsenek dühkitöréseim ! Nincsenek . 
Engedjenek ki ! Maguk pszichopaták ! 
Egyenek meg , mielőtt besavanyodunk ! 
- Hát jó . - Hé ! 
Miért ülsz itt ? 
- Mit csináljak ? 
- Nem tudom ! Keress egy kijáratot ! 
Találj ki valamit ! 
Csinálj valamit , ne csak üldögélj itt , te idióta ! 
Ez ... Ó , odanézz ! 
- Mi az ? 
- Semmi . 
És ? 
Ki tudja , mennyi ideig terveznek itt lenni ... 
Nem lehetnek szükségleteik ? 
Hát dehogynem . 
Ne cikizd ki őket , Dedo ! 
Nem cikizem . Épp ellenkezőleg . Le vagyok nyűgözve . 
Tényleg mindenre készek . 
Kész vagyok attól , hogy mennyire készek . 
Meddig készül a készülgető , amíg ki nem készül ? 
Dedo , undorító vagy ! 
Jó , ne akadj ki ! 
Kimostam a ruháidat , de valahogyan belekeveredtek a nagyi régi cuccai közé , amiket bedobott a ruhagyűjtőbe . 
Úgyhogy elmentem a turiba , viszont nem tudtam , mi a méreted . 
Na mindegy , emiatt viszont nem jutottam el időben a szendvicsezőbe , már kifogytak a normális dolgokból . 
Csak tonhalas ma ... Wanda ? 
Nem bírom tovább ! 
Nem szarok a vödörbe ! 
És ha még egy szendvicset meg kell ennem , kinyírok valakit ! 
- Wanda , nem kapok levegőt ! 
- Nem érdekel . 
Bocsi ! 
Bocsi ! 
Úristen , fuj ! 
Majdnem megöltél . 
Az lett volna a lényeg . 
Haver ! 
Bezársz ide , erre még az ujjadat is belenyomod a szemgödrömbe ? 
Fojtogattál ! 
Meg is vakulhattam volna ! 
És mondtam már , hogy nem szeretem a redvás tonhalat ! 
Haver , mi ütött beléd ? 
Már két hete be vagyok zárva egy néni pincéjébe ! Ez ütött belém ! 
Ember , ha kijutok innen , neked annyi . 
Tudod te , mennyi bűnügyi podcastban fogok interjúzni ? 
Elmondom , hogy egy csomó undi dolgot csináltál velem . 
És majd mindenki azt mondja : " Az igen , Chris nagyon perverz ! " 
Majd becenevet is adnak neked : " Pincés Perverz " , vagy nem tudom . 
A tinik a TikTokon rólad fognak videót készíteni . 
Aztán valaki filmre viszi , és téged valami gyogyós fog játszani . Ilyen lesz : " Sziasztok , a nevem Chris ! Én vagyok az a perverz , aki lányokat zár a pincéjébe . " 
Genyó vagy . 
- Én ? Genyó ? 
- Igen ! Gonosz ember vagy . 
Már emlékszek , hogy a suliban is ilyen voltál . 
- Parancsolsz ? 
- Meg a lányok is , akikkel együtt lógtál . 
Állandóan csak gonoszkodtatok . 
- Ez nem igaz . 
- De. 
Rendes pszichológiai hadviselést folytattatok a neten . 
" Lájkolni fogom ezt a posztot ? " " Kit taggeljek be ? " 
" Hogyan érhetném el , hogy az a sok ember , akiket nem hívtunk meg , lássák , mennyire király a buli ? " Olyan srácokkal flörtöltetek , akik tudták , hogy esélyük sincs , de egy pillanatig elhitettétek velük , hogy talán labdába rúghatnak . Csak hogy visszalőjétek őket a barátságzónába ! 
- Ezt gondolod rólam ? - Mit ? Hogy népszerű és vonzó vagy ? Az vagy . 
Hogy ez hatalmat is ad neked ? 
Naná . És legtöbbször nem is veszed észre . 
Nem tehetek róla , hogy szép és népszerű vagyok ! Látod ? Pont az a baj , hogy szép lányként - hivatkozol magadra ! - Te mondtad ! 
Igen , de az más , ha én mondom ! 
Magadról nem mondhatsz ilyet ! 
Tegyük fel ... Bár soha nem lesz ilyen ... de mondjuk , hogy valami kedveset mondasz rólam ! 
Például : " Chris , te annyira ... " 
" A hajad egészen okés . " 
De én sosem mondanám , hogy : " Ja , igen , okés a hajam , " mert sosem hinném el ! 
És ez jó dolog ? 
Sajnálom , hogy tonhalasat hoztam . 
- Chris ? 
Egészen okés a hajad . 
Kezeket fel ! Arccal a fal felé ! 
Egy AR-15-ös van nálam . 
Ha egy hajszálatok is megmoccan , használni fogom ! 
- Az egy puska . - A fal felé ! 
Jó . Elfordultunk ! 
Most lejövök . Ha nem a fal felé néztek , és a kezetek nem a fejetek mögött van ... Kezet a fejre ! 
... az erőszakos cselekedet , és lelőlek titeket ! 
- Tiszta ? 
- Tiszta , tiszta . 
Megértettétek ? - Meg , meg , meg ! 
- Igen ! Megértettük , na ! 
Ó , istenem ! 
Dedo , mi az ? 
A fal felé ! 
Békével jöttünk . 
Kik vagytok , és mit csináltok a birtokomon ? 
Mi ... mi Carlotta és Dedo Klatt vagyunk . 
Elnézést az illetéktelen behatolásért , épp a lányunkat keressük , aki eltűnt . 
A neve Wanda . 
Muszáj kiiktatnunk őket , mami ? 
Még nem , édesem . 
Még . 
Ők a te foglyaid , cicám ! 
- Megkötözöd őket ? - Aha ! Igen ? 
Tessék , édesem ! 
Szuper . 
Nagyon ügyes vagy . 
- Most ! - Hé ! 
Merész ! 
Puskát le , vagy kitekerem a nyakát ! 
Úristen , Dedo ! 
Ez az ! - Tegye le a puskát ! 
- Jó . 
Csak semmi hirtelen ... - Dedo ! 
- Bezúzta a golyszit . 
- Jó voltam , mami ? - Nagyon . Elképesztő voltál . 
A legügyesebb . 
Most pedig menj ! Alvás ! 
A többit elintézem én . 
Add csak ! 
Nagyon szeretlek , édesem . 
Én is . 
Rendben . Forduljatok meg ! Kezeket a hát mögé ! 
Bocs , hülye ötlet volt ! 
Az már biztos . 
Kezeket a hát mögé ! 
Túl szoros ! 
Becsípte a bőrömet ! Jó . Térdre ! 
Mindketten ! 
Figyeljetek ! Nem tudom , kik vagytok . 
De még nem láttam ilyen kormányügynököket . 
A tippem az , hogy valami baloldali , woke , lipsi gerillacsoport tagjai vagytok . Akik csak bajt hoznak az ilyen tisztességes állampolgárokra , mint én . 
Meg mint az egész ÚBGY . 
- Nekünk annyi . 
- Elnézést ! 
" Úbégyé " ? 
Az Új Birodalom Gyermekei ! 
- Mintha nem tudnátok ... 
- Mi csak egyszerű szülők vagyunk . 
Akiknek eltűnt a lányuk . 
Miért nem hívtátok a zsarukat , ha azt hittétek , hogy itt van ? 
Mert ... Mert teljesen hasznavehetetlenek ? 
Ebben egyetértünk . 
Igen , igen . 
Az embernek magára kell vigyáznia . Megvédenie a saját családját . 
Ezt biztosan ön is megérti . Igen . Ez igaz . 
Egy kicsit sem bízok a szervekben . 
Ezért tanítom itthon Tonit . - Tényleg ? 
- Igen , ötévesen már tudott lőni . Hatévesen már a saját nyulait nyúzta . 
Hú , klassz ! 
Biztosan mindent megtenne a lánya védelméért , igazam van ? 
Ez azt jelenti , hogy elenged minket ? 
Kérem , ne hagyjon itt minket ! Kérem ! 
Legalább lazítsa meg a gyorskötözőt ! 
Klausztrofóbiás vagyok ! 
Uramisten ! 
Igazából nem vagyok az , csak úgy mondtam . 
Csak a gyilkosság meg a prostitúció ... 
Honnan vette Neubert úr , hogy ez megfelel 13 éveseknek ? 
Miért nem a Macskákat adtuk elő ? 
Elég fura így visszagondolva . 
Te hány éves voltál ? Tizenkettő ? 
Ideális kor egy örömlány szerepéhez . 
Ez volt az utolsó normális dolog , amire emlékszem . 
Mi ? Az , hogy sorozatgyilkost játszottál ? 
Nem . 
A szüleim halála előtti nyár . 
- Gyere ! 
- Nem . 
- Na ! Légyszi , légyszi , légyszi ! 
Hogy elintézzek valamit Gyerünk ! 
- Na ! 
- Jó , jó . 
Fekszek az esőben " A szélben . " 
Pápá Igen . 
Hoztam neked valamit . 
Úristen ! 
Na ne ! 
Volt egy csomó a turiban . 
A lánycsapat . 
Tomboló Főnix 2 . 
Pusztító jégvihar ? 
Molyember . 
A Molyember ! 
Sosem hallottam még róluk . 
Én sem , de összesen három eurót fizettem értük ... Egy szót sem szóltam . 
Épp negyedjére nézem végig a 24 második évadát , és ha még egyszer azt látom , hogy Kim Bauer azzal a pumával találkozik ... 
Úgyhogy köszi . 
Beszélnünk kell valamiről ! 
Tehát ... Tudom , hogy elég elcseszett helyzetbe kerültél . Azt is tudom , hogy Lukas nagyon veszélyes embereknek dolgozik , emiatt nem engedhetsz el . 
- Wanda , én ... 
- Légyszi , légyszi ! Csak hallgass végig ! 
Gondolkoztam . Mi lenne , ha lecsukatnánk őket ? 
Azt mondtad , hogy ... hogy Lukas valami " nagyfőnökről " dumált . 
Nem tudom . Úgy emlegette : " Király " , de nem tudom , hogy ez a neve vagy a beceneve . 
Jó . Király . 
Kezdetnek jó . 
Tehát tegyük fel , hogy ez a Király az , aki kiadta Lukasnak a parancsot , hogy ölje meg azt a nőt ! 
A kérdés az : Miért tette ? 
Mit akart eltussolni ? 
- Az a nő újságíró volt , igaz ? - Aha . Asszem , videókat gyártott . 
Újságíró . Oké . 
Új-ság-író . 
Ha megölsz egy újságírót , az azt jelenti , hogy kiszimatolta egy titkodat . 
Na szóval ! 
Ha rájövünk , mi az a titok , akkor elmehetünk a rendőrséghez . A rosszfiúk börtönbe kerülnek , én hazamehetek , te pedig megúszod . 
Egy csapat lennénk . Mint Jack Bauer és Tony Almeida . 
Persze ... 
Ketten csak úgy lebuktatjuk a sundersheimi maffiát ? 
- Aha , miért ne ? 
- Wanda ! 
Nem maradhatok örökké idelent . 
Idővel vagy megszökök , vagy kijuttatok egy üzenetet . 
Vagy simán megőrülök , és rádobom a tévét a fejedre . 
És ha ezek nem működnek , megölöm magam . 
Ne mondj ilyet ! 
De komolyan . 
Most miért éljek ? 
A Pusztító jégviharért ? 
Vagy összefogunk , és kiötlünk egy tervet . Olyat , amivel mindketten kijuthatunk ebből a helyzetből . 
De tényleg , mi vesztenivalónk van ? 
Sajnálom ! 
Dedo , kérlek ! 
Őszintén ... nagyon sajnálom ! 
És nem csak ezt . Hogy miattam zárt be minket egy szélsőséges a bunkerébe . 
Azt is , hogy nem szóltam a kirúgásomról . 
Csak ... annyira szégyelltem magam ! 
Akárhányszor szükségetek van rám , én mindent elrontok . 
- Minden egyes alkalommal . 
- Dedo ! Carlotta , tényleg így van . 
Gondolj csak bele ! 
Mint amikor Ole megszületett , és mondták az orvosok , hogy siket . Én azonnal bepánikoltam meg szétestem , te mondtad azt , hogy : " Dedo , szedd össze magad ! 
Nem számít . Nem fogjuk kevésbé szeretni emiatt , és ... " 
- Igen . 
- Persze igazad volt . 
Semmin sem változtatott . 
De abban a pillanatban te voltál a kőszikla , nem én . 
Ugyanez volt Wanda eltűnésénél . 
Azóta úgy érzem ... felesleges vagyok . 
Apaként az én feladatom lenne a családom védelme . 
A gondoskodás . 
Erre mit csináltam ? 
Amikor Wanda eltűnt , én is eltűntem . Lerészegedtem egy focimeccsen . 
És bocsánatot kérek , hogy kifigyeltelek a pszichológusnál ! 
Nem volt szándékos . Tényleg . 
Meghallottam a nevemet , és tudtam , hogy ki kéne kapcsolni , de ... nem voltam rá képes . 
Mintha a világegyetem azt üzente volna , hogy : " Dedo , most nagyon figyelj ! 
Mert ez az igazság . 
Idióta vagy , mindent el fogsz veszíteni , ha nem szeded össze magad . " 
Dedo , nem vagy idióta . 
Nem kellett volna ezt mondanom . 
De Carlotta , igazad van . 
Az vagyok . Mindig is az voltam . 
Így úsztam meg az életemet . 
Így úsztam meg a sulit . 
Így ismertelek meg . 
Dedo , a szeretni való idióta . 
Egy idiótától semmit nem várnak el . 
Ha elront valamit , abból nem lesz semmi . 
Nem kap jó osztályzatot , nem keres sok pénzt ? Hát , ilyen ez a Dedo ! 
Dedo , ugye nem hiszed el ezt ? 
Hát nem tudod ... mennyit jelentesz nekem ? 
Carlotta , mindennap amiatt aggódok , hogy sarkon fordulsz azzal , hogy : 
" Dedo , nagy hibát vétettem , elválunk . " 
És valahogy mégsem történik meg . 
Nem tudom , azért-e , mert korán születtek a gyerekek , és úgy érzed , hogy csapdába estél mellettem . 
Tényleg nem tudom . 
Annyira szeretlek , Carlotta ! 
Életem legjobb döntése volt , hogy összeházasodtunk . 
És amikor rám mosolyogsz reggelente , legszívesebben visítanék a boldogságtól . 
Mindig azt kérdezem magamtól : 
" Dedo , hogy lehetett ekkora mákod ? " 
Nem értem . 
Nem értem , hogy egy ilyen ember , mint te , hogyan bír elviselni engem . 
Egyszerűen nem értem . 
- Csak ... - Ne ! 
- Csend ! - Oké . 
- Dedo , húzd le a cipzáramat , jó ? 
- Oké . Gomb is van . 
Aha . 
- Érzed ? - Megvan . 
- Esetleg ... 
- Igen . 
- Megvan . 
- Jól van . 
- Most gyere ide ! - Jó . 
Oké . - Lejjebb , lejjebb ! 
- Jó . Még egy kicsit ! 
- Még ! 
- Megvan ! Uramisten ! 
- Oké . 
Várj ! Várj egy kicsit ! 
- Nem . Lentebb . - Oké . 
- Úristen ! - Úristen ! 
Úristen ! 
68 . NAP ... szörnyen fest , igaz ? 
A francba ezzel ! 
Elég ! 
Én nem ... El a kamerával ! 
- Mind elhúzhatnak a búsba ! - Jézus ! 
Sajnálom , Wanda . 
Nem kellett volna megmutatnom . 
De , de. Örülök , hogy megmutattad . 
Úgy ... Úgy ... Úgy bánt a lelkiismeret ! 
Csukd be a szemed ! 
- Miért ? 
- Csak csukd be ! 
Jó , de ne csinálj semmi para dolgot ! 
Most elég sebezhető vagyok . 
Jó . 
Kinyithatod . 
Mi az ? 
Tudtam , hogy a videó el fog szomorítani , úgyhogy gondoltam , felvidítalak a kedvenc kajáiddal ! 
Éjféli nasi ! 
Az első fogás : egy ananász . 
Mert a legelső külföldi nyaralásotokon megengedték , hogy megkóstold a pina coladát . 
- És azt mondtad ... 
- Az a világ legfinomabb dolga . 
Nachos . 
Kimondottan az édes csilis , mert szereted , ha a morzsa ráragad az ujjaidra . 
Olívabogyó , mivel rávetted magad , hogy megszeresd , mert szerinted nagyon puccos étel . 
És végezetül ... Sajtfonat . 
És a nosztalgia kedvéért ... Ne aggódj ! Nem tonhalas . 
Ennyi mindenre emlékeztél ? 
Ez a legcukibb dolog , amit valaha értem tettek . 
A legutóbbi szülinapomon az akkori pasim egy hőlégkeverős receptkönyvet adott ajándékba . 
Pedig nincs is hőlégkeverőm . 
Mármint nem arra célzok , hogy a pasim vagy ... Várj , van itt még valami ! 
- Igen ? 
- Igen . 
Bocs ! 
Nem lehet . 
- Nem akartam ... 
- Mármint nyilván én is akarom . 
Nagyon is . 
Nyilván . 
Te vagy a legdögösebb csaj , aki valaha hozzám szólt . 
Nem erről van szó . 
Vicces vagy , okos , és még totál laza is . 
Te vagy a legkeményebb és legbátrabb lány , akit ismerek . 
De nem akarok átmenni pszichóba ... És igen . Tudom , hogy jelenleg a pincémben ülünk , - ami elég pszichó , de ... 
Nyugi ! Nem gáz . 
Pedig gondoltam már rá . 
Hiszen pasiból vagyok . 
Csak ... Várj csak ! Kikerestem . 
" Ha hatalmi egyenlőtlenség áll fent , nehezen lehet meghatározni azt , hogy a beleegyezés önkéntes , vagy egyáltalán lehetséges-e ebben a helyzetben . " 
Így most szépen elmegyek , jó éjszakát kívánok , hölgyem ! 
Szia ! 
Beszéltem a lányommal . 
Mindkettőnket felzaklatott , hogy betörtetek a birtokunkra . 
És mivel sajnos az építményem nem éppen legális , ha feljelentenétek , akkor abból nagy baj lenne . 
Nem mondunk semmit . Eskü . 
Megfordulni ! 
- Nem kell ezt tennie . - Megfordulni ! 
- Szeretlek . 
- Én is szeretlek . 
A lényeg , hogy átérzem a helyzetet . 
Anyaként . 
Ha Toni eltűnne , mindent megtennék , hogy megtaláljam . 
És miután kutattam egy kicsit a neten , nyilvánvalóvá vált , hogy nem a hatalom titkosügynökei vagytok . 
- Pontosan . Igen . - Igen . 
Dedo , szerintem gondold át a közösségi profiljaidat ! 
Sok mémet posztolsz . 
Túl sokat . 
Nagyon nem jók . 
Ezt észben tartom . 
Remélem , megtaláljátok ! 
Nem tudom , mit tennék , ha elveszíteném Tonit . 
Csak hogy biztosak legyünk : Akkor elmehetünk ? 
- Igen . 
- Jó , akkor menjünk ! 
Ezt itt hagyom . 
Ó , ittunk a vodkájából . 
Egy konzervlasagnét is megettem . 
- Szeretném kárpótolni . 
Ha megadja a számlaszámát , - átutalom ... - A-a . 
Köszönöm a megértést . 
Anyaként nagyra becsülöm . 
Még valami ! 
Lett egy kis lyuk a hátsó kerítésen . 
- Szívesen ... 
- Dedo ! 
Na ne ! 
Te meg ki vagy ? 
Köszi , hogy benéztél , nagyapa ! 
Wanda ! 
Ezt most adta a nagyi . 
WANDA KLATT-ÜGYOSZTÁLY Egy zsaru kérdezősködött a furgonomról . 
Saját ügyosztályom van ? 
Kúl . 
Miért ? 
Ez lehet , hogy jó dolog . 
Ha a furgonodról tudnak , akkor talán Lenkáról és Lukasról is . 
- De nem Lukast keresik , hanem engem ! 
- Nyugi ! 
Nem lesz baj . Megoldjuk . 
Együtt . 
Ez így nem mehet tovább . 
Elég a kémkedésből , a betörésekből , a rendőrség félrevezetéséből ! 
Nem azt mondom , hogy fel kell adnunk . 
Tovább keressük . Csak nem így . 
Meg kell óvnunk , amink van ! 
Magunkért és Oléért . 
Különben Wandának nem lesz hová hazatérnie . 
97 . NAP Az elnököt hamarosan tájékoztatják . 
Az amerikai közvélemény ... Hoppá ! 
Nagyi ? Nagyitt Chris . 
Minden rendben ? 
Egyszer csak minden elsötétült . 
Nem kell félned , máris indulok ! 
Nem kell . 
Már felhívtam Lukast . 
- Lukast ? - Megnézem , oké ? 
Hol a kapcsolószekrény ? 
Nagyapa régi hobbiszobájában . 
Van itt valaki ? 
Hahó ! 
Van itt valaki ? 
Chris ? 
Wanda ! 
- El kell tűnnünk innen . 
Van itt valaki ? 
- Kapaszkodj fel ! 
- Várj ! 
Mit csinálsz ? 
Wanda , gyere már ! 
