How do I feel ? 
Angry , mostly . 
I get angry at people on the street who walk too slow . 
I get angry at the supermarket when someone picks up an item and puts it back down in the wrong place . 
I get angry at young people for being on their phones . 
I get angry at old people just for being old . 
I get angry at nose piercings . 
At mugs with funny slogans . 
TIME FOR THERA-TEA At bald men , and people who don 't know what they want to order by the time they get to the counter . 
At people looking at me like I 'm some Make-A-Wish kid who 's just said when I grow up , they want to be a professional basketball player . Even though you know they 've literally got weeks left to live . 
And you 're like , " Seriously ? Kid , come on . 
You 're like a baby bird . 
Look at your tiny hands . You can barely hold your sippy cup . 
Do you really think you 've got any chance of becoming a basketball player ? 
You might want to start managing those expectations there , you dumb , sweet little angel ! " 
Have you spoken to Dedo about this ? 
Dedo 's always trying to be so positive . 
And I know he 's trying to help , but sometimes I don 't want to be positive , you know ? 
Have you thought any more about the anti-depressants ? 
They might help you feel better . 
This is the thing . 
Everyone thinks that I want to feel better . 
My daughter is missing ! 
Why would I want to feel better about that ? 
It 's this horrible , churning , stabbing feeling in my gut that is going to help me find her . 
And I will find her , if I have to scour every inch of this earth . 
I will find her . 
Okay , well , have a think about what we discussed . 
And I will see you again next week . 
- Everything all right ? 
- Yes ... I was just admiring your ... What would you call this ? 
- That 's a dog . 
- Right , a dog . 
It 's beautiful . 
- Thank you . 
- Having some renovations ? 
Something like that . 
- All right then . See you next week . - Yes . 
- Goal ! 
Get in ! - Yes ! Come on ! 
I have always felt sorry for the fathers of missing girls . 
There it goes ! 
Nice . 
No matter what they do , they always seem suspicious , as if they have some dark secret . 
Come on , pass it ! Pass it ! So , did you talk to Carlotta ? 
About the fishing trip ? 
My sister 's boyfriend was just at Lake Walchen . Said he was catching trout as big as his leg ! 
I don 't know if I can do it , man . 
Money 's kind of tight right now . 
- Toni ! 
Awesome ! 
- Shit . 
Sorry , I didn 't mean to be insensitive . 
It 's so shitty about these layoffs , man . 
Twenty years ' service and they just drop you like you 're nothing . 
Hey , pass the ball ! 
You 'll be fine . You 'll find something . 
It 's a brave new world , my friend . 
Guys like you and me , we 're no longer fit for purpose . 
Too bad . 
How did Carlotta take it ? 
Pretty well actually . 
You haven 't told her , have you ? 
I 'm just waiting for the right moment ! 
Tonight , I 'll tell her tonight ! 
Oh , no . Shit . 
I have to go . 
Here . Ah ! Gotta go . 
Yo , Dedo ! 
Hey ! Are you Andy Möller or what ? 
It 's not synchronized swimming . 
It 's not their fault . 
I mean , we all have an idea of what a grieving mother looks like . 
That 's deeply ingrained into our consciousness . 
But fathers ? 
They always look like they have some kind of dark , dirty secret . 
- And the truth is ... 
- Shit . 
- ... they probably do too . 
- Oh , God . 
But don 't we all have a secret nobody should know ? 
Shit . 
Oh , no . 
Hey , honey . 
I 'm so sorry . I 'm minutes away . 
I got stuck behind a tractor . 
I will be there , I promise . 
No , I haven 't had anything to drink ! 
No , Carlotta , of course I wouldn 't drive if I 'd had a drink . 
I know ... I know you do . 
Fine . I may have had one light beer . 
Carlotta , hello ? 
Oh , man . Dang . 
Shit . 
Oh , no . 
Oh , no . 
Oh , no , no , no . 
Dedo , what the hell is wrong with you , you idiot ? 
I 'm such an idiot . 
Oh man , oh man . Carlotta will kill me . 
So the crucial question is , what kind of secrets do they have ? 
DAY 80 I first heard about the illegal animal trafficking trade when I saw a video of a pangolin walking around on its hind legs like a cute old man who dropped his keys . 
Pangolins are the most illegally trafficked mammals in the world and are in danger of being wiped out . 
Oh , my God , no ! How can these adorable creatures be on the verge of extinction when I have literally only heard about their existence right this second ? 
That was when I knew it was my responsibility to educate people what I was learning at the same time . 
Lenka Nemcová ? 
She is the owner of the yellow Beetle . 
" Investigative influencer " ? 
What the hell does an investigative influencer do ? 
Same thing as us , I assume , only with more likes . 
That 's Wanda Klatt . 
- You sure ? 
- Yeah . Could just be coincidence ? 
Even if it 's a coincidence , she was in the same place at the same time . 
We need to find her . 
I 'll contact our colleagues in the Czech Republic . 
How do you slide into someone 's DMs ? 
Yes , sorry . 
Vending machine 's broken and the cafeteria 's run out of regular milk . 
It 's pea milk . 
How do you milk a pea ? 
Any news on the van ? Right , yes . 
I 'm about halfway through . 
Halfway ? 
Turns out a lot of people in Sundersheim drive shitty black vans . 
Okay , let 's split the rest . 
Let 's go . 
WANDA COME HOME Okay , so we 've done nine houses and we have six bugs left . 
So if we do all the remaining 53 houses , that 's another 47 bugs , but I think we 're going to want multiple bugs for some of them , so I 'm rounding that up ... to 60 . 
Then factoring in mortgage , bills and the usual expenses , plus the fact we won 't be getting our salaries for the next month ... it 's gonna cost us 62,477 euros and 66 cents . 
I was thinking we could use the money my dad left me . 
It 's just sitting there in that account . 
Right , sure , but ... I thought that money was for the kids to go to college ? 
There 's no point saving for Wanda 's college fund if we don 't have a Wanda . 
Dedo ? 
He would want this . 
And when we 're done , Ole can sell the cameras on the black market again , and then we 'll get some of it back . 
Whatever it takes . 
That 's what we said . 
Good . 
Great . 
Okay , I 'll tell Ole to order more bugs . 
Oh , yeah , one other thing . 
So I know it 's a slight change of plan , but I think we should hit the Roths next . 
- The Roths ? - Yeah . 
As in your therapist and her husband ? They seem kind of boring . 
Dedo . Honestly , she was acting super weird this morning . 
There 's something going on down in their basement . 
- Okay . Sure , whatever you want . 
- Yeah ? 
Great , I already called her and said we need an emergency couple 's session this afternoon . 
Couple 's session ? 
Like couple 's therapy ? 
Yes , but it 's just an excuse to get in and plant the bugs . 
- Right . 
- Appointment is booked for 3 : 00 p.m. 
Dedo ? 
- Is everything okay ? - Yeah . 
You seem a bit distracted . 
No . Yes , I just remembered something . 
Karl asked me if I could help him out with this thing , but ... Yeah . 
So three o 'clock at the Roths ' ? 
- Three o 'clock . - Yes . 
- Hello . - Yes ? 
I am looking for the owner of a black van . 
A Mercedes van ? 
Oh , my grandson has a van . 
Great , is it black ? 
No , red . 
Okay . 
Did your grandson ever have a black van ? 
I 'm not sure , but he likes big cars . 
Sorry , my memory isn 't what it used to be . 
Is your grandson home ? 
No , but would you like me to give him a message ? 
Please have him call me . 
All right . 
I will try not to forget . 
- Goodbye . 
- Goodbye . 
Special task force . Fancy . 
Dedo . 
Hi . 
Come in . 
Well , my dear brother-in-law . To what do I owe this unexpected pleasure ? 
Oh , I was just in the neighborhood . 
Still got your old man 's van out the front I see ? 
Ah , God . I need to get rid of that thing . 
I feel bad just dumping it , you know ? 
But it 's really messing with my whole metrosexual , entrepreneur chic aesthetic . 
But I assume you didn 't come here to talk about old cars . 
I don 't think I 've seen you since you set the cops on me . 
Right , well , about that ... About what ? You telling them I was a suspect ? 
Yeah , that , I shouldn 't have said that . 
And , Rüdiger , for the record , I don 't think you 're a ... Textbook sex pest ? 
Right . 
I was out of line , Rüdiger , and I understand why you 're upset , so I 'm sorry . 
Well , that 's big of you to come here and say that . 
- Mano a mano . - Yes . 
Even if it did take you months . But I accept your apology . 
Great . 
I mean , you have to admit , you 're kind of a weird dude . 
What ? 
Just , with the ponytail and the leather vest and all this stuff . 
- I mean , look at this place . 
- That 's art , Dedo . 
And you 're always talking about women , but I 've never actually seen you with a girlfriend . 
- What 's up with that ? 
- Dedo . 
Right , yes , anyway ... I 'm really sorry . Truly . 
Thank you . 
That means a lot . 
Really . 
Come on , let 's hug it out . 
- Come on . 
- Okay . 
Yes . 
Okay , great . 
Good . 
Oh , there was one other small thing . 
I need to borrow some money . 
Did you know that you can buy a tiger on the dark web for 25,000 euros ? 
That 's cheaper than a secondhand Mercedes SLK . 
What were you doing in Sundersheim ? 
Wildlife crime ? 
- 30,000 ? 
- Rüdiger , I 'm in big trouble . 
Surely , the fact I came to see you shows how desperate I am . 
I 'm sailing on a sea of shit in a paper boat with a broken paddle and a life jacket with super toxic ... Okay , I get it , Dedo . 
Stop with the metaphor massacre . It 's horrible . 
I 'll pay you back , with interest . I promise . 
What about Carlotta 's inheritance money ? 
Can 't you use that ? 
I messed up . 
I got laid off and I had to dip into our savings . 
I thought I could just find another job , you know ? Work some extra shifts till I 'd paid it back , but ... 
- Oh , my God , Dedo . 
- You 're my last chance . 
Look , even if I wanted to help you , I can 't right now . I 'm not very liquid . 
I 've just made a few expensive purchases . 
What kind of expensive purchases ? 
That is none of your business . 
You have to talk to Carlotta . 
Oh , God , when she finds out that you lied to her . Oh , God . 
Yes , I know , I know , Rüdiger . 
She will leave me . 
Maybe I can still scrape together 10 or 15,000 . 
Thank you , Rüdiger . 
That would really help me a lot . 
Thank you very much . 
But you have to promise me that you 'll talk to Carlotta . 
The next chance you get . 
Yes . 
Of course . 
Dedo , is there anything you would like to share with your wife ? 
No , nothing off the top of my head . 
Carlotta , why was this session so important for you today ? 
Well , it 's been difficult lately . 
For both of us . 
Sometimes I just don 't feel ... seen . 
It often feels like ... like I 'm holding up the sky . 
How do you mean ? 
I know I have some anger issues , and that can be difficult for Ole and for Dedo . 
Yeah , that 's true . It 's ... It 's like there 's this fire in my stomach , but that fire is the furnace that 's driving everything forward . 
And I worry that if I let the fire die down , then ... who will keep us all going ? 
I see . And what do you think about that ? 
Well , I guess ... last year I had a hiatal hernia , which caused very bad acid reflux , so it sounds kinda like that . 
But I stopped drinking milk and that 's really helped . 
How good would you say your communication is ? 
- Terrible . - Great . 
Wonderful . 
Seven out of ten , I 'd say . 
Room for improvement . 
Dedo , are you and your wife having sex ? 
You mean are we ... Is that a real question ? 
I thought this was just about ... feelings and stuff . Physical intimacy is very important in a marriage . 
It fosters intimacy and can let us express the feelings that we struggle to articulate with words . 
Are you having regular intercourse ? 
Is your heating on ? It 's pretty ... 
It might help you feel more like human beings again instead of simply Wanda Klatt 's parents . 
I think maybe today wasn 't a sweater day . 
It 's very important to make an effort for one another in a relationship . 
- Yes ? 
- Could I use the bathroom ? 
Yes , of course . 
Of course , it 's just down the hall . 
I 'll show you . 
- You take in here . I 'll get the hallway . - Okay . 
- Last door on the right . 
- Yes , thank you . 
Could I maybe get a glass of water ? 
- Of course . 
- Thank you . 
Come on . Come on . 
These are ... These are really beautiful . 
What would you call it ? 
- That 's a dog . - Right . 
Okay . Well , that went pretty well . 
Another one down . 
Nice improvisation back there by the way . 
Keeping her distracted with all the feelings . Great work . 
Are you coming or ... I think I 'll walk back . 
The weather 's nice . I could use some fresh air . 
Okay . Everything all right , or ... 
- I 'll see you at home , okay ? - Okay . 
- Yo . - Hey . - Look who 's here . - What 's up ? 
I have to order some more stuff for our project . 
Can I come by later ? 
You guys have a project ? Cute . 
Shut up , Kevin . 
Ole 's just helping me with a presentation . 
He 's super smart . 
I 'm sure . 
You 're Wanda Klatt 's little brother , right ? 
I 'm really sorry . 
That must be horrible . 
Yeah , it sucks . 
Your sister was hot . 
- Jesus , Kevin . 
- Dude . 
- What ? She was hot . - Yeah . You can 't say that . 
- I gotta go . - Bye . 
What a weirdo . 
- What do you want with Ole Klatt ? 
- Dude , he just lost his sister . How do you even know him ? 
It often feels like ... like I 'm holding up the sky . 
Oh , God , when she finds out that you lied to her . Oh , God . 
Dedo , is there anything you would like to share with your wife ? 
I messed up . 
Whatever it takes . 
That 's what we said . 
- She will leave me . 
- Dedo , this is serious . 
You have to promise me that you 'll talk to Carlotta . 
Whatever it takes . 
Rüdiger ? 
Sorry about Kevin earlier by the way . 
He 's a troll , but he can be pretty funny . 
That 's okay . 
So , how many of these things should I order ? 
Twenty ? 
How many places is she planning on bugging ? 
Who knows ? 
That 's going to be expensive . You know that , right ? 
- Do I still get commission ? 
- Of course . 
Twelve thousand euros . 
Your mom 's such a badass . 
- Sweet . - Okay . 
Okay . 
Done . 
There you go , dear . 
Thank you , dear . 
Are you and your husband having sex , dear ? 
Son of Agamemnon with O. 
Odysseus . No . With five letters . 
Please don 't go , Anita . Please stay . 
I 'm sorry , Harald , but it 's over . 
Anita . 
Carlotta ? 
- Don 't say that . 
- Carlotta ! 
- We don 't need the money . 
- Oh , here you are . 
Anything interesting ? 
Oh , baby , you think I was with you - for your sparkling personality ? 
- She has to go and live in a home . 
- I 'm sorry . 
- Who ? 
- Goodbye . 
- Mrs. Hessel . 
The real one . 
The fake one is leaving him right now . 
Anita . 
That 's karma , my friend . 
Anita ! 
- You want to see something cool ? - Anita ! 
Come upstairs . 
I need to show you something . 
It 's your dad 's old van . 
I can see that . What 's it doing here ? 
Well , I was out driving , and I happened to go past Rüdiger 's , and I saw the van just sitting there and I thought ... You were at my brother 's ? 
Yeah , just briefly , you know ... So , did you talk to him ? 
So you guys made up ? 
Anyway , look , you said we needed a better backstory , right ? So people would let us in . So here it is . 
Klatt and Son . 
We are a small family-run electrical company . We go from house to house and offer to check people 's smoke detectors . 
Free of charge . On behalf of the city . 
Does it even drive okay ? 
Yeah , like a dream . Just needs a bit of a wash . 
Not a problem . I can fix that . 
All right , well . It 's actually not a completely horrible idea . 
I 'll take that . 
Dedo . Where 's our car ? 
Oh , I sold it . 
- You what ? 
- Carlotta , we don 't need two cars . 
Oh , right , and before I forget . This should get us through the next week . 
Then I 'll withdraw the rest of the money when we need it . 
Carlotta , it 's gonna be great . 
Ole will get us the bugs , I 'll get us some snazzy uniforms . Then we just cruise from house to house saying ... Hello . We 're from Klatt Electric . 
- We are here on behalf of ... 
- The City Council . 
Did you know that in Germany , every year ... - Over 400 people ... 
- Die in a house fire ? 
Ninety-five percent of them due to smoke inhalation . 
Don 't let a dead battery mean a dead you ! 
- What ? 
- I 'm heading out . 
Seriously ? You 're going out again ? 
Baby , I have to work . 
You 've been out all day , Lukas . 
That 's Lukas Novak . 
He plays for the Sundersheim SV . 
Don 't come at me with all your hormonal bullshit . 
Seriously ? Lukas ? 
I take care of you don 't I ? 
I pay for the food and the clothes and the crib and the stupid futuristic pram you decided we need ! 
What else do you want ? 
Maybe I 'd just like to actually see my boyfriend from time to time ? 
Or have a bit of support . 
If you want support , call your mother . 
I 'm so sick of this shit ! 
- He 's a real asshole . - Yes . But , to be fair , that 's sort of what you want from a good center back . 
Though obviously not from the father of your unborn child . 
And how 's the old Hessel ? 
Anita . 
Anita . 
Hands up . Or I 'll shoot . 
Dear God , Dedo . 
Please don 't hurt me . Please . 
Holy shit . 
- Oh , God . What is going on there ? 
- And ... And if I give it to you ? 
- Will you let me go ? 
- I 'm not making any promises ! Let 's go ! 
See ? I told you there was something weird going on in that basement . 
Do we call the police ? 
We can 't keep giving the police anonymous tips . At some point they 'll start getting suspicious . 
So what do we do ? That guy 's got a gun . 
We need to get a look inside that basement . 
I 've got an idea . 
Dedo ? 
How are you getting on ? 
Good . 
Just give me a minute . 
I just have to get the thing through the thing and then ... There . 
- Can you see me ? 
- Yes , you need to trim your nose hair . 
Yeah . Very funny . 
Do you know which yard is theirs ? 
No , but it definitely has to be on that side . 
I 'll try it now . 
Oh . 
Up ! Up ! That 's the wrong yard . 
Timmy , come in . Dinner time . 
Up ! 
Carlotta , what 's happening ? 
I don 't know . 
I think it 's a dog ? 
A dog ? 
What the hell am I supposed to do now ? 
I don 't know ! 
Sit . 
I can 't believe that actually worked . 
Me either . 
Good boy . 
Now , drop . 
- That 's it . 
Now , pull it up . - Okay . Okay . 
Oh , God . 
Okay . I 'm winding in . 
Go , go , go . 
- Do you think you can get a bit closer ? 
- I 'll try . 
Sorry . 
It 's fine . 
That 's it . 
I can see the basement window . 
You need to get closer . 
It 's about another 15 feet and ... to the left . 
The other left . The left that 's on the left . 
That 's as far as I can go . I 'm gonna have to cast again . 
Are you sure that 's a good idea ? 
Carlotta , I 've had my casting technique praised by professionals . You know when Karl and I went to the Rhine last summer . 
Yes . Yes . I remember . 
Fifteen feet you said ? 
15 to 20 feet . I think . 
- And then at 10 : 00 . 
- What ? 10 : 00 , you know . Like a clock . 
So , 12 : 00 is forward and the basement window is at 10 : 00 . 
You just said left ? 
This is a terrible idea . 
Okay , I 'll just do it . 
- Dedo . That was fantastic ! 
- Yeah . Thank you . 
You 're only a couple of feet short . 
Oh , God . Something is happening . 
I can hear Mrs. Roth . She sounds terrified . 
I 'm going again . 
Come on now . 
Fly , little pretty , fly . 
Okay . 
Yes ! 
You did it . 
Now lower it . Let it down a bit . Down . 
- Now take your clothes off ! - No ! Fine . 
Your husband can 't save you now . 
Now I shall have my way with you ! 
- Turn around ! 
- Yes . 
Carlotta . Carlotta , do you see something ? 
What 's going on there ? 
- Oh , my God . 
- Yes ! 
It 's ... It 's a false alarm . 
You can reel it ... - Don 't stop . 
- ... back in now . - Bad girl . 
- False alarm ? 
- What is that supposed to mean ? - For the love of God , reel it in ! 
- So they were ... 
- Let 's never speak of this again . 
Holy shit . 
That 's not good . 
Sorry , guys . 
Come on . 
Ole 's on his way . 
What do we tell them why we 're at their door ? 
We 'll have to wing it . 
Hello ? 
Sorry to bother you . 
It hurts so much ! 
Okay . Don 't panic ! We 're coming in . 
We 're coming in . How do we get in ? 
I 've got this . 
Seriously ? 
By the time you get that open , the kid will be in kindergarten . 
Don 't worry ! We 're here ! 
Hurry , Dedo . 
Don 't worry . We have everything under control . 
I work at the hospital ! 
You 're an administrative assistant . The baby is coming ! 
Just a minute . 
Come on . Come on , come on . Dedo . 
You need to let me focus . 
Come on , baby . You just need to feel the catch . 
Be at one with the catch . 
This is never going to work . 
Caress it , tenderly . Come on . 
Bathroom window was open . Come on . 
I really think I was close then . 
Ms. Beetz , we are here to help . 
Get me some hot water . Dedo , get some towels . 
It hurts so much ! 
Ms. Beetz . Lean back and relax . 
Make yourself comfortable . 
Is the baby here ? 
It 's almost here . 
- Towels ! 
- Dedo . Dedo . Hold her hand . 
Close your eyes and think of your deepest secret . 
The one that you will never ever be able to tell anyone . The one where you know that if people found out , your life would change . 
Forever . 
Maybe it 's a sad secret . Anita ! 
Or it 's a dirty secret . 
Or a very dark secret . 
Hello , Detective Rauch . Thanks for your inquiry at the Czech border police . 
After checking our records , we regret to inform you that Ms. Nemcová recently passed away after a car crash . 
So think about your secret and then ask yourself : How far would you go to prevent others from uncovering this secret ? 
