Schat , pak eens aan . 
Wat is dat ? 
Kalmeermiddelen , voor als ze moeilijk doet . 
Zouden we die nodig hebben ? 
Dat ligt aan haar . 
- O , jemig . Sorry . 
- Pas eens op . 
Nee , nee , nee . 
- Hier . - Hou op . 
In 2004 bedacht de journalist Gwen Ifill de term ... ' Missing White Woman Syndrome ' . 
Dat houdt in dat iedereen doordraait als er een knap wit meisje verdwijnt . 
Niet dat ik wil zeggen dat ik knap ben . 
En dan heb je de mensen om wie niemand zich bekommert . 
Pas eens op . 
De nerds . 
Gave wagen , hè ? 
Woon jij hier in de buurt ? 
Is ' t hier altijd zo raar ? 
Kan ik ergens een flat white bestellen ... zonder dat ik koemelk moet drinken als een holbewoner ? 
Bij Bella in de hoofdstraat . 
Dank je , schatje . 
Geen probleem . 
En ? Wie was die meid van net ? 
Geen idee . 
Je bent vroeg . 
Zin in de wedstrijd ? 
Ja ? 
Wil je iets drinken ? 
Een cola , graag . 
Je pa is bij Karl . 
Mag ' t op zijn rekening ? 
- Zal ik zeggen dat je er bent ? 
- Liever niet . 
Hoe gaat ' t eigenlijk met je ? 
Heb je al een vriendin ? 
Iemand op ' t oog ? 
Pas maar op , meiden . 
Je cola komt eraan . 
SV Sundersheim . 
Dank je . 
Ik snap nu waarom Ole altijd met pap meeging naar voetbalwedstrijden . 
Maar dat heb je met mensen die onder de radar blijven . Als die opgemerkt willen worden , moeten ze iets meer hun best doen . 
Heb je kaartjes voor Games World ? 
Ik ben blut , man . Echt . 
Gast , regel dat nou . ShadowStrike gaat hosten . 
Dat wordt vet . 
Ik heb geen geld . 
Klaar , schat ? 
- Ben je morgen online ? - Vast . 
Apex om 17.00 uur ? 
- We appen , oké ? 
- Prima . 
- Hé . 
- Alles goed ? 
Wat sta jij nou te kijken ? 
Ze zeggen dat liefde alles overwint . Maar soms moet je het een beetje op gang helpen . 
Ik laat zien hoe je een slot kraakt . 
Steek je gereedschap langzaam in het sleutelgat ... 
Ik stel voor dat we hier bij de kledingcontainer beginnen ... en dan steeds iets verder gaan . 
Het mooie aan zo 'n emotionele uitbarsting op tv ... is dat mijn baas bij ' t ziekenhuis ... me 30 dagen verlof heeft aangeboden om te herstellen . 
Ha . Open . 
En jij ? Heb jij je baas gevraagd of je je vakantiedagen op mag nemen ? 
Ja . Dat komt wel goed . 
Goed . 
Dan nummer ik de andere huizen , tot aan de rand ... en dan beginnen we bij nummer twee . 
Op de Tannenring . 
- Ole . Hé . 
Hoe is ' t ? 
- Ole . 
Wat doen jullie hier ? 
- Er was iets stuk . 
- Pingpong . Ja , precies . Eerst was er iets stuk , en nu spelen we pingpong . Ik heb gewonnen . 
Oké . Ja . 
Ik wil een ticket voor Games World . 
Oké . Wat is Games World ? 
Een computergame-beurs . Mag ik erheen ? 
Oké . Wat kost zo 'n ticket ? 
- 200 euro . 
- 200 euro ? 
Ole , je hebt al zoveel games . Speel gewoon thuis wat . 
Pap , je snapt ' t niet . 
Wat ? 
200 euro ? 
Dat kostte mijn eerste auto niet eens . 
- Je snapt het niet . 
- Jawel . 
U zei dat u weet wie Wanda Klatt ontvoerd heeft . 
Op Nuppelwockennacht . Ja . 
Ik heb ' m met eigen ogen gezien . 
Ik liep door het bos ... Ik nam de aura van de bomen op om mijn spirituele weerstand op te laden . En opeens stond hij daar . Zo statig . 
Ik heb ' t getekend . Misschien helpt dat . 
Zelf getekend ? 
- Heel mooi . - Dank u . 
En ontzettend nuttig . 
- Ja . Dank u . 
- Graag gedaan . 
Om 13.15 uur is de volgende Nuppelwockenrondleiding . 
Waarom trekken zulke programma 's altijd malloten aan ? 
Wat hebben ze toch met dat ding ? 
Met de Nuppelwocken ? 
Dat is iets historisch . 
- Je weet dat er niks historisch aan is . 
- Nou ja , het is een legende . 
Hier beginnen we . 
Hier bij de kledingcontainer . En dan gaan we ze een voor een af . 
Neem ' t plan nog eens door . 
Dedo , neem het eens serieus . 
Oké . Goed . 
Ik bel aan en kijk of ' t huis leeg is . Zo ja , dan probeer ik ... 
Dat heeft Ole ingesteld . Vond hij grappig . Ik weet niet hoe ik ' t terugzet . 
Van Ole . 
Weer over dat Games World-gebeuren . 
Hé , makker , 200 euro is veel geld . 
Versturen . 
Dank je . Dus ik ... Kun je nog even ... 
Hij schrijft : ' ShadowStrike gaat hosten en hij wordt vet . ' 
Nee . ' Het wordt vet . ' 
Wie is ShadowStrike ? 
Niet ' Cello strike ' . 
ShadowStrike . 
Versturen . 
Kunnen we nu even ons hoofd erbij houden ? 
Doe ik toch ? 
We hebben toch een plan ? 
Ik check of ' t huis leeg is . Ik kraak ' t slot en kijk binnen rond . 
Als er iemand komt , toeter jij en ga ik weg . 
Klaar ? 
Klaar . 
Zo , vriend . Daar gaan we dan . 
Stom kloteding . 
Waarom ben je toch zo stom ? 
Verdomme . 
Carlotta ? 
Rüdiger ? 
Wat doe jij hier , zus ? 
Wat doe jij hier ? 
Ik woon hier om de hoek . 
O , ja . 
Ik zag je op tv . 
Is alles goed met je ? 
Helemaal top . 
Nou , dat was behoorlijk ... 
- nou ja ... 
- Wat ? 
Intens . 
Bedankt voor ' t vragen . 
Altijd leuk je te zien . 
Wat was die Dodo een droplul met z 'n krukje . 
Noem ' m niet zo . 
Hoe ? 
Dodo of droplul ? 
- Ik weet dat je boos bent ... 
- Hij heeft de politie op me afgestuurd . Ja . Dat is stom gegaan . 
Ja , ' stom gegaan ' . Hij noemde me ' de klassieke kinderlokker . ' 
Hij was totaal van streek . 
En hij was boos omdat je met die journalist gepraat had . 
Ik wist niet dat ze dat was . 
Op d 'r Tinderprofiel stond ' banketbakker ' . 
Ze nam me in de zeik . Carlotta ? 
Laat mij die Wanda-aanwijzingen maar natrekken . 
Weet u hoe oesters werken ? 
Een oesters filtert het water en absorbeert alle rommel die erin drijft . 
Maar soms komt er een zandkorreltje in terecht . - En dat wordt een parel . 
- Is dat een metafoor ? 
Ja , precies . 
Wat ben je in vredesnaam aan het doen ? 
Ik zocht m 'n sleutel . 
Die zit er toch in ? 
Ga nou open . 
Als Dodo het goed wil maken met mij , moet hij z 'n excuses aanbieden . 
Ja , is goed . 
Ik praat wel met ' m . 
Wacht . 
- Hem ken ik . 
- Wie ? 
Dat is een leraar op Wanda 's school . 
Is die vent leraar ? 
Wat is z 'n vak dan , steroïden ? 
O , shit . 
Hé , wat toeter je nou ? 
Er liep een familie eenden over straat . 
Je staat stil . 
Ik ben dierenactivist . 
Ik begin me echt zorgen te maken , Carlotta . 
Hé . Wat doe jij hier ? 
Moet je ' n dreun op je bek ? 
Carlotta . 
Start de auto . 
- Gaat het ? - Rijden . 
Weg , weg , weg . 
Wat is er gebeurd ? 
Ik ben gestruikeld . Over een hond . 
Waar waren jullie ? 
- Bowlen . 
- Winkelen . 
Oké , wat is er aan de hand ? 
Eergisteren was mam gebeten door een slang . 
Nu ben jij toegetakeld , en hebben jullie ' t over bowlen en honden . 
Dit gaat om Wanda , of niet ? 
Jullie zeggen altijd dat je als familie eerlijk tegen elkaar moet zijn . 
Dus hou op met liegen . 
Oké . 
Iemand heeft Wanda 's T-shirt in deze kledingcontainer gegooid . 
Waarom die kledingcontainer ? 
Vast omdat die in de buurt was , toch ? 
Statistisch gezien neemt de kans om haar levend te vinden ... drastisch af na de eerste 100 dagen . 
Vandaag is het dag ... 
- Zeventig . 
- Dag 70 . 
Dus je moeder en ik gaan de komende 30 dagen alles doen om haar te vinden . 
We denken dat Wanda in een van die huizen gevangen zit . 
Dus ... Dus we doorzoeken ze . 
Willen jullie inbreken in al die huizen ? 
We hebben er al twee gehad . 
Nu nog ... 
- Nog maar 60 . - Zestig . 
Nog 60 ? 
Kijk even naar jezelf . 
En dat al na twee huizen . 
Na 60 belanden jullie in de gevangenis , in een gesticht of op ' t kerkhof . 
Ole , we weten gewoon niet wat we anders moeten . 
Denken jullie echt dat we Wanda zouden kunnen vinden ? 
Oké . 
Maar pak ' t dan niet aan als een stelletje boomers . 
Afluisterapparaatjes . Digitale spionage . 
Wees slim , zodat ze jullie niet pakken . 
Beloofd ? 
Bedankt voor de eerlijkheid . 
Ik denk we nu qua vertrouwen op een heel nieuw niveau zitten binnen dit gezin . 
En daarom neem ik aan dat ik ook naar Games World mag . 
Fijn gesprek . 
- Dat was slim . 
- Dat was ... 
Tweehonderd euro . 
Hé . Ik heb iemand gesproken over de camerabeelden ... - bij die kledingcontainer . - En ? 
Het geheugenkaartje wordt elke zes dagen overschreven ... omdat de baas het andere kaartje aan z 'n dochter heeft gegeven . 
Wat heeft u daar ? 
Een oude Kever . 
Die zagen mensen die dag rondrijden . 
' BLB ' . Welke regio is dat ? 
Bad Berleburg , in Noordrijn-Westfalen . 
Ik heb de eigenaar niet kunnen vinden . 
Misschien klopt dat nummerbord niet . 
Dat kan goed . 
De mensen hier merken niks op . 
Kijk hier eens naar . 
Meerdere meldingen van een zwart busje dat doelloos rondreed . 
Prima . 
Dag . 
Kan ik u ergens mee helpen ? 
Ja , we zoeken ... Nou ja , we zoeken opnameapparatuur . 
Dus videorecorders of microfoons ? 
Ja , precies . 
Wat wilt u ermee doen ? 
- Podcast . 
- Vogels kijken . 
We kijken naar vogels in onze tuin . 
Maar de laatste tijd gaan er veel dood . - Dood . Ja . - Dus we willen ... onze tuin in de gaten houden . 
Precies . En ik maak daar een podcast over . 
Dan heb ik wat u zoekt . 
Dit is een standaard-natuurcamera . 
Hij heeft een bewegingssensor . 
Als die geactiveerd wordt , neemt hij op op een geheugenkaartje ... en dat kunt u dan op de computer bekijken . 
Heeft u er ook een die we op afstand kunnen bekijken ? 
Ja , maar dat wordt wel wat duurder . 
- Geen punt . - Nee . 
Welke is de beste die u heeft ? 
De beste ? 
Ultra HD , 32-bits kleurendiepte en 20 meter draadloos bereik . 
Dit is echt de Rolls-Royce van de beveiligingscamera 's . 
Heeft u ook iets kleiners ? 
Ja , zeker . 
Deze hier . De XR-098 . 
We zoeken iets nog veel kleiners . 
O , zoals een spionagecamera ? 
Nou , dat is eigenlijk een wat meer specialistisch gebied ... en dat is ook niet helemaal legaal . 
Maar ik weet wel iets . 
Hier staat : ' Richtmicrofoons zijn tijdens de oorlog gebruikt voor spionage . ' 
Waarom stond hij dan bij het speelgoed ? 
Geen idee . Maar richt ' m eens op een huis en kijk wat er gebeurt . 
- Hoor je me ? 
- Luid en duidelijk . 
Geweldig . 
Ja , geweldig . 
Als de ontvoerder ons maar vanuit z 'n deuropening toeschreeuwt . Dan komt ' t goed . 
O , sarcasme . Leuk . 
Ik ga naar binnen . 
Oké . Hoor je me ? 
Test , één , twee , drie , vier . 
Eén , twee , drie , vier . 
Ik ga de trap op . 
Test , test , test . 
Echt ? Geweldig . 
Ik ga weer de trap af en naar de keuken . 
Ik herhaal : naar de keuken . 
Delta Eén aan Charlie Eén . De vogel is in het nest . 
Nogmaals : de vogel is in het nest . 
Oké , ik ga rondlopen . Hopelijk hoor je me nog . 
Ik ben nu in Wanda 's kamer . 
Wauw . Ik ben hier al lang niet meer geweest . 
Ik zit nu op haar bed . 
Hier heb ik haar alle Harry Potter-boeken voorgelezen . 
Drie keer . 
Ze werd altijd boos als ik er geen stemmetjes bij deed ... maar er waren er zoveel . 
Bij De gevangene van Azkaban kon ik er al geen nieuwe meer bedenken . 
Ik mis haar zo . 
En ik mis al die kleine dingetjes . 
Dat ze zo geïrriteerd keek als ik een grapje maakte , maar dan toch grijnsde . 
En ik mis ook ... dat ze gekke bekken trok als jij boos op me was . 
Alsof ze me aan het lachen wilde maken , zodat je nog bozer op me zou worden . 
En ik mis jou ook . 
Oké . Volgend huis . 
Jij luistert , ik hou ' m vast . 
- Klaar ? 
- Gaat lukken . 
Beetje naar rechts . 
Langzaam . 
Ja . 
Ik hoor een hond . Klinkt als dat keffertje van je neef . 
Oké . 
Verder ? 
Ja . Iets naar links . 
Verder , verder , verder . 
Stop , stop . 
Oké . Ik hoor iets . 
Ik hoor een tv . 
Ik geloof ... 
Volgens mij is dit een van de Fast and Furious-films . 
- Dedo , denk je niet dat ... - Wacht . Stop . 
Ik heb geen vrienden . Ik heb familie . 
Furious 6 . Zeker weten . 
Mijn beurt . 
Dat was echt heel onverantwoord . 
M 'n trommelvliezen hadden kunnen knappen . 
Vroeger stond Helmut Roder achter de auto van meneer Matthäus , en pang . 
Knallende uitlaat . Doof aan z 'n linkeroor . Hij moest een reuzenpleister ... dragen . 
En dat zag er ... niet uit , en iedereen lachte ' m uit . 
- Je moeder haalt je op . 
- Oké . Tot straks . 
Alex ? 
Veel plezier . 
Sorry . 
- Pardon . 
- Wacht . 
Geeft niet . Ik lette niet op . 
- Wauw . Ga je naar Games World ? 
- Ja . ShadowStrike host een toernooi . 
Dat hoorde ik ook . 
ShadowStrike is vet . 
Ben jij gamer ? 
- Ja , zeker . 
- Ja ? Zullen we samen gamen ? 
Chris en ik gamen altijd samen . We zoeken een derde speler . 
Echt ? 
Gaaf . 
Ik bedoel : tuurlijk , als jullie nog iemand zoeken . 
Lekker NPC 's neerschieten met een jointje , hè ? 
- Zeker . 
- Blow jij ook ? 
Ik zeg altijd maar : zonder wiet kun je niet . Toch ? 
Ik heb net echt goed spul geregeld via ' t dark web . 
Als je ' t samen wil uitproberen , kom dan maar langs . 
Heb je een pen ? 
Oké , dit ... is mijn gamertag . 
We zijn vanavond online vanaf 19.00 uur . 
Voeg me toe , oké ? 
Ik weet ' t niet . 
- Ze wil niet . Ze weigert te eten . 
- Wat ? 
Die man zei : ' Ze weigert te eten . ' 
- Wie ... 
- Dwing haar dan . 
Wil je dat ze verhongert ? 
De vrouw zegt dat ze haar moeten dwingen . 
Dat weet je . 
O , god . 
Haasje , ze wil niet . Ze zei dat ze pas wil eten ... 
- Hij zegt ... - ... als ze uit de kamer mag . 
Hij zegt dat ze pas wil eten als ze uit de kamer mag . 
Eventjes dan ? Gewoon naar de keuken . Niks ervan . 
Ze komt er niet uit . 
Wat als iemand haar ziet ? 
Misschien heel eventjes om haar benen te strekken . 
Ze zit al weken opgesloten . 
Nee , ze blijft daar . Einde discussie . 
- Wat doe je ? 
- Ik ga naar binnen . 
- Dat kan niet zomaar . 
- Ze houden iemand gevangen . 
Wat wil je dan zeggen ? 
' Pardon , we zaten u af te luisteren , heeft u onze dochter ? ' Carlotta . 
En we hebben Ole beloofd dat we het slimmer aanpakken . 
Afluisterapparatuur . 
We hebben hulp nodig . Zoals ze zeggen : wil je iets illegaals van ' t internet ? Vraag ' t aan een tiener . 
- Hallo . 
- Hallo . 
Ik ben Ole , een vriend van Alex . 
Is hij thuis ? 
Ja . 
Kom binnen . 
Alex . 
- Wil je wat drinken ? 
- Ja , graag . 
- Alex . 
- Ik kom . 
- Bedankt . - Sorry dat ik ' t vraag , maar ben jij ... de broer van Wanda Klatt ? 
Wat verschrikkelijk , wat jullie doormaken . 
Wat moet dat erg zijn . 
Ik snap niet dat die Schusters hun Inga naar ballet sturen . 
Zes jaar oud en nu al zo 'n spierbundel . 
Krijgt ze soms eiwitshakes mee naar school , of ... 
Jonas , dit is Ole . 
De broer van Wanda Klatt . 
Ole . 
Hallo . 
Aangenaam . 
Eh , ik heb Wanda ook ooit lesgegeven , heel lang geleden . 
Toen was ze ook een ' sparkle ' . 
Volgens mij heb ik zelfs ... Ja , daar staat ze . 
Rizzo , van de Grease-hits in 2009 . 
Ze had zoveel talent . 
Alex . 
Maar zoals Katarina zegt ... ik kan niet iedereen houden . 
- Ole . 
- Hoi . 
En ? Hoe is ' t ? 
Je had het laatst over het dark web . 
Kun je me dat laten zien ? 
Welkom op Black Souk . 
Drugs , wapens , bizarre porno . 
Ik zag ooit iemand een tijger verkopen . 
Wat je ook zoekt , hier vind je ' t . 
Wat heb je nodig ? 
Een Quantex MF-317 . 
Quantex ... M , F , 3 , 1 ... 
Wat is dat ? 
Dat zijn beveiligingscamera 's . 
Mijn moeder denkt dat mijn vader vreemdgaat . 
Wat rot voor je . 
Dat heeft mijn vader ook gedaan . Wij waren zes . 
Ja . M 'n ouders weten niet dat we ' t weten , maar ' t was echt erg . 
Hij ging een maand bij m 'n opa en oma wonen . 
Daarna smeekte hij haar om terug te mogen . 
Nu is hij zo 'n beetje haar bitch . 
Hij is doodsbang dat ze een scheiding aanvraagt en ' m alles afpakt . Best zielig . 
Wat naar voor je . 
Weet je hoe die vrouw heet , waarmee hij vreemdging ? 
Ja , hij heet Frederik . 
Ah , daar is-ie . 
Jezus , 600 euro per stuk . 
Dat geeft niet . 
Ik heb m 'n moeders creditcard meegekregen . 
Heb je niks aan . 
Het gaat met crypto . 
Heb je een bitcoin-wallet ? 
Nee . 
Jammer . 
Wacht , wacht , wacht . 
Als je helpt , geef ik je vijf procent vergoeding . 
Echt ? 
Oké . 
Back to business . 
Oké , eerst een account maken . 
- Hallo ? 
- Hallo , ik ben pater Schäfer . 
Ik ben pastoor . Ik heb een diepe geloofscrisis ... - maar ben de beste duivelsuitdrijver ... 
- Stop . 
Wat ? 
- Laat die pater Schäfer achterwege . 
- Ja , maar ik dacht ... Ze heeft gelijk . 
Dat is belachelijk . 
Ja ? Goed . Dan zeg ik ... Hallo , ik heb autopech en mijn telefoon is leeg . 
Mag ik even bij u bellen ? 
- Veel beter . - Veel beter . 
Als je binnen bent , werk je hem even de kamer uit en plaats je dat ding . 
Dat is de camera . 
Die moet je op ' t doel richten . 
- Snap je ? - Geen probleem . 
Dank u . 
O ja , natuurlijk . 
Acht , drie ... Dit nummer is buiten gebruik . 
Ja ? Hallo ? Ik bel omdat ik autopech heb . 
- ... niet beschikbaar . 
- Mijn naam ? 
Mijn naam is ... pater Schäfer . 
Mooi . 
Dank u . 
Ik wacht wel . 
Het kan even duren . 
Een beetje droog . 
Pardon . 
- Mag ik een glas water ? - Natuurlijk . - Ja , dank u . 
- Pardon . 
Kom op . 
Kom op . 
Wat doet u ? 
Ik ? 
Ik was ... Nou , ik wou eigenlijk gewoon ... Ik ... 
Er is een deur met hangsloten erop . 
- Wat zei u ? 
- Ik zei : ' Mooi huis heeft u hier . ' 
Shit . 
KUN JE NAAR BINNEN ? Ik denk ' t niet . 
Is alles goed ? 
Ik moet heel nodig . 
Die vrouw wantrouwt me . 
Wat schrijft hij ? 
' Ik denk ' t niet . Alles in orde . Ik moet heel nodig . Die vrouw wantrouwt me . ' 
' Die vrouw wantrouwt me . ' 
Hij doet ' t . 
Beide camera 's zijn aan . 
Laat dan ook geen vreemde binnen . 
Hij is pastoor of zo . 
Zo ziet hij er niet uit . 
Betrapt . 
- Waarop ? 
- U mag hier niet parkeren . 
Ik wacht op mijn man . 
Tussen 9.00 en 19.00 uur mag u hier niet staan . 
Dus verplaats uw auto alstublieft . 
Anders laat ik ' m wegslepen . 
Wegslepen ? Ik zit er toch in ? 
Wat als iemand u hier ziet parkeren , en denkt : o , handig , ik wist niet dat je hier mag parkeren . 
En dat vertelt hij door , en die mensen vertellen het weer door . 
Dan heb je zo een autocalyps . 
Daarom verzoek ik u om uw auto onmiddellijk ... uit deze parkeerverbodszone te verwijderen . 
Wel uw gordel omdoen . 
O ja . 
In de naam van de Vader ... Echt tijdverspilling . 
- Ik ga winkelen . - Haar ken ik . 
Ik heb eens nagedacht . We zitten deze maand wat krap bij kas ... dus misschien moeten we het even wat rustiger aan doen . 
Is dat z 'n vrouw ? 
Wil je niet dat je haasje gelukkig is ? 
Natuurlijk wil ik dat mijn haasje gelukkig is . 
Winkelen . Daar wordt je haasje gelukkig van . 
- Molletje toch . 
Geef me je kaart . - Toe nou . 
Doei . 
Oké , en nu ? 
Wachten tot een van die twee die deur opendoet . 
We kunnen elkaar afwisselen . 
Waarom zit die met dat blauwe gezicht achter me aan ? 
Pap , wacht , dat ben ik . 
Ik wil helpen . 
Alles goed ? 
Hij opent de deur . 
- Wat ? 
- Hij opent de deur . 
Hij had een dienblad met eten neergezet . 
Er zit daar echt iemand . 
O , god . 
Zien jullie iets ? 
Weet je , je mag er wel even uit . 
We zijn alleen . 
- Wie is dat ? 
- Wanda ? 
Daar lijkt ze niet op . 
Wie dan ? 
Doe niks doms . 
Braaf zijn . Anita wordt heel boos als je dat doet . 
Wat zei hij ? 
' Anita wordt heel boos ' of zoiets ? 
- Daarom kwam ze me bekend voor . 
Ze werkt in het ziekenhuis als palliatief verpleger . 
Hè ? Dat snap ik niet . 
Dus die lellebel van net en die oude man wonen samen ... - en houden zijn vrouw gevangen . 
- Waarom ? 
Weet ik niet . Misschien voor haar zorguitkering , of ... 
Niet doorvertellen . We zijn alleen . 
We moeten de politie bellen . 
Als we de politie bellen , komen ze erachter dat wij die mensen bespieden ... en krijgen wij problemen . 
En dan vinden we Wanda nooit . 
Maar we kunnen haar niet zo achterlaten . 
Wat moeten we nu ? 
- Het zijn achten . 
- Wat ? 
Op dat nummerbord . 
8L8 , niet BLB . 
Dus niet uit Berleburg , maar uit Tsjechië . 
Tsjechië ? Oké . 
Heeft dat te maken met Wanda Klatt ? 
Geen idee . Dat zoek ik uit . 
De politie stuurt iemand naar mevrouw Hessel . 
Je hebt toch niet je naam gezegd ? 
Natuurlijk niet . Alleen dat ik een buurman was . 
Mam . Pap . 
Jammer dat zij het niet was . 
Ja . Jammer . 
Heb je ooit verstoppertje gespeeld ... en de allerbeste verstopplek ooit gevonden ? 
En je na een tijdje zorgen gemaakt dat het zo 'n goede verstopplek was ... dat ze je echt niet konden vinden ? 
Daar ben je . 
En dan ga je ' t expres verklappen . 
' Monsterjacht in Sundersheim . ' 
Want eigenlijk is het leuke niet het verstoppen ... 
- Wanda . - ... maar ... het gevonden worden . 
