Öeldakse , et leinal on viis etappi . 97 . PÄEV 
Eitamine , viha , kauplemine , depressioon ja lõpuks leppimine . 
Aga minu arust ei ole etapid päris õige . Need on pigem tasemed , nagu arvutimängudes . 
Pääsed teisele tasemele siis , kui oled esimese läbinud . 
Mõned jäävad igaveseks mingile tasemele , sest see on nii raske , nagu Rainbow Road " Mario Kartis " . 
Milline psühhopaat selle välja mõtles ? 
Kõik on hästi . 
See on arusaamatus . 
Nad on kindlasti täiesti normaalsed inimesed ja kui nad tagasi jõuavad , asi laheneb . 
Normaalsed inimesed , jah ? 
Normaalsed inimesed , Dedo ? 
Neil on tagaaias salapunker . 
Ja mingi väike tüdruk tulistas sind . 
Ambiga ! 
Interneti järgi kammivad nad metsa läbi , et leida järgmiseid ohvreid . 
Carlotta , sa ei usu ju tõsiselt , et nad on inimsööjad ? 
Jah . 
Kolm kuud tagasi ei oleks ma seda uskunud , Dedo . 
Aga siis ei oleks ma ka uskunud , et mu terapeut laseb oma mehel kanda sukkmaski , et nad saaksid mängida sissetungimise seksifantaasiaid . 
Või seda , et mu vend ostaks endale tiigri . 
Ja ma poleks uskunud , et ... meie tütar lihtsalt ära kaob . 
Ja kohe kindlasti poleks ma uskunud , et mu abikaasa suudaks mulle mitu kuud näkku valetada . 
Anna oma telefon . 
Milleks ? 
Mis plaan sul on ? 
Helistan politseisse . Nad aitavad meid välja . 
Levi pole . 
Super . 
Jah , päris kõvad seinad . 
Võib-olla isegi pliiga vooderdatud . 
Päris muljet avaldav . 
Olemas ! 
Päris romantiline ju . 
Ära hakka . 
Nad on vist valmistujad . 
Mis asja ? 
Valmistujad . Valmistuvad maailmalõpuks . 
See võiks juba kiiremini tulla . 
Mul oli üks selline kolleeg . 
Suurepärane krohvija , aga saime teada , et ta jõi iseenda uriini . 
Kuulge ! Laske meid välja ! 
Carlotta . 
- Laske välja ! 
Carlotta , me mõtleme midagi välja . 
Äkki siin on veel mõni väljapääs . 
Las ma proovin . 
Äkki ta ei pannud seda lukku . 
Ei . See on kindlalt lukus . 
Sihtmärk on neutraliseeritud . 
Presidenti teavitatakse . 
Ameerika inimesed ... 97 . 
Tšau . Ma ei tea , kas sulle meeldib , aga võtsin teriyaki kana . 
See on mu lemmik . 
Aga siis mõtlesin , et äkki oled taimetoitlane . Nii et tõin ühe taimetoitlaste võileiva ka . 
Ma pole taimetoitlane . 
Olgu , tore . 
Sest see paistab rõve . 
Olgu , Chris , räägime ausalt . 
Olen siin nüüd peaaegu kaks päeva olnud . 
Enamik teadmata kadunud inimesi leitakse esimese 48-72 tunni jooksul , mis tähendab , et statistiliselt tullakse mulle järgmise 36 tunni jooksul järele . 
See on vaid aja küsimus . 
Kõigile on parem , kui sa mul lihtsalt minna lased . 
Muidugi . 
Teen sind lihtsalt lahti , jah ? 
- Räägin tõsiselt . 
Ma ei maini sind kellelegi . 
Sa oled mu vastu kena . Ostsid mulle võileiva . 
Annan sulle võimaluse , Chris . - Sina annad mulle võimaluse ? 
Olgu , ole siis selline . 
Sundersheim pole eriti suur . 
Tead sa , kui tihti siin kuumad 17-aastased kadunuks jäävad ? 
Mitte kunagi . 
- Nimetasid just ennast kuumaks ? 
Ma lihtsalt passin siin ja söön oma võileiba , ootan , kuni otsijad uksele koputavad . Ja siis sa oled nagu ... " Wanda , Wanda palun ütle neile , et ostsin sulle kanavõileiva ! " Ja ma vastan : " Kahju küll , semu . 
Ma olen traumeeritud ja see kutt on kohutav . Ta peaks kindlasti vangi minema . " 
Kus sa käiksid käest kätte nagu hambapastatuub . 
Oled lõpetanud ? 
Kus ma WC-s saan käia ? 
Sa teed nalja . 
- See pole hotell , Wanda . 
Kuidas see meie mõlema jaoks töötama peaks ? 
Kas sa tahad tõesti iga päev sitaämbriga trepist üles-alla käia ? 
Chris , kuula mind . 
Sa ei pääse sellest puhta nahaga . 
Sa ei ole kriminaal . 
Politsei käib praegu ukselt uksele , nad otsivad maju läbi . 
Nad jõuavad iga hetk ja leiavad mind üles ja sa lähed vangi ! 
Sa ajad mul pea valutama . 
Aitab ! 
Lase mul minna ! 
Anna andeks . 
Chris ! 
Viimane võimalus ! 
Ma hoiatan sind ! Chris ! 
Chris ! 
Kuidas see sul õnnestub , Dedo ? 
Tõsiselt . 
Sa oled kõige kohutavamas võimalikus olukorras ja mingil moel ... õnnestub sul see hullemaks teha . 
- Olgu ... Miks ma sulle järele tulin ? 
Ma tegin ju sellele lõpu . 
Meiega oli kõik . 
Olin vaba . 
Sa polnud enam mu vastutada . 
Ja siis ... sain aru , et sa plaanid jälle midagi erakordselt rumalat teha . 
Ja mida mina teen ? 
Tulen sulle järele . 
Nagu alati . 
Nagu idioot . 
Oleksin võinud lihtsalt lasta sul üksi minna , oleksid lapse lastud ammunoolega pihta saanud ja olekski kogu lugu . 
Ära vaata mind nagu mõni hädine saarmas , nagu peaksin sulle veel kaasa tundma . 
Ma ei tunne sulle kaasa ! Tunnen endale kaasa ! 
Ära nuta . 
Ära hakka nutma ! 
Ma ei nutagi . 
Lõpeta ära ! 
- Ma üritan . 
Ma keelan sul nutta , Dedo . 
Niisiis , mis meil siin siis on ? 
Kuivatatud liha . 
Ananassikonserv . 
Nämm , nämm , nämm ! Oakonserv . 
Oakonserv barbeque kastmes . 
Loodan , et teil on kusagil ka õhuvärskendite varu , psühhopaadid . 
Super ! Riis ! Riis ! 
Kus te seda valmistate , geeniused ? 
Kus te seda pagana riisi valmistate ? 
Mõnikord nad lõbutsevad ka ! 
Carlotta , äkki sa ... Olgu . 
Nii , Dedo . 
Mis su plaan siis oli ? 
Jätkata nii , kuni raha saab otsa , ja loota , et ma ei märka , kui kohtutäiturid mööbli minema tassivad ? 
Ma poleks asja nii kaugele lasknud . 
- Miks sa ei rääkinud , et töö kaotasid ? 
Oleksime mingi lahenduse leidnud ! Meie kaks , ühtse tiimina . 
Ma ei saanud , sest ... Miks ? 
Ei midagi . 
Sul on õigus . Oleksin pidanud rääkima . Vabandust . Ei . 
Mida sa öelda tahtsid ? - Ma ei tahtnud midagi öelda . 
Tahtsid küll . 
Sa kasutasid sõna " sest " , harilikult sellele järgneb midagi . 
Carlotta , unusta ära . 
Sest miks , Dedo ? 
Sest ... viimasel ajal ... on su ... vihahood päris ägedad olnud . 
Vihahood ? 
Mul ei ole vihahooge ! Selge . 
Laske meid välja ! Te sõgedad värdjad ! 
Tulge sööge meid ära , enne kui halvaks läheme ! 
Selge . - Kuulge ! 
Miks sa midagi ei tee ? 
Mida ma tegema peaksin ? 
- Mina ei tea ! Otsi väljapääsu . 
Mõtle plaani ! 
Tee midagi , mitte ära istu paigal nagu mingi jobu ! 
See ... Vau ! 
Mis ? 
- Ei midagi . 
Jah ? 
Jumal teab , kui pikaks see inimene plaanib siia jääda . 
Kas tal ei tohi vajadusi olla ? 
Muidugi . Selge see . 
Lõpeta häbistamine , Dedo . 
Mina ei häbista kedagi . Vastupidi . Ma olen rabatud . 
Nad on väga hästi valmistunud . 
Väga põhjalikult . 
Kui hästi suudab perverdist valmistuja valmistuda , kui valmistub perverssusteks ? 
Dedo , sa oled rõve . 
Olgu , ära saa pahaseks . 
Pesin su riideid ja need sattusid kuidagi vanaema vanade asjade sekka ja ta viis need riidekonteinerisse . 
Nii et käisin kaltsukas ja tõin sulle riideid , aga ma ei tea su suurust . 
Igatahes , seepärast ei jõudnud ma enne lõunat võileivapoodi , mis tähendab , et hea kraam oli juba otsas . 
Nii et tõin sulle tuunikala ... Wanda ? 
Ma ei suuda enam ! 
Keeldun ämbrisse sittumast ! 
Ja kui pean veel ühe kuradima võileiva sööma , tapan kellegi ära ! 
Ma ei saa hingata , Wanda . 
- Mind ei huvita . 
Vabandust ! 
Vabandust ! 
Issand , see on rõve . 
Sa tapsid mind peaaegu ära . 
Selles mõte oligi , Chris . 
Ole nüüd . 
Sina panid mind siia luku taha . Ja nüüd toppisid mulle näpu silma , sa psühhopaat . 
Sina kägistasid mind ! 
Ma oleks võinud pimedaks jääda ! 
Ja ma ütlesin , et ma vihkan kuradima tuunikala ! 
Kuule , mis sulle sisse läks ? 
Olen kaks nädalat mingi vanamuti keldris luku taga olnud ! See läkski ! 
Kui ma siit välja saan , on sul kriips peal . 
Sa ei kujuta ettegi , mitmesse krimi-podcast 'i ma lähen . 
Räägin neile , et sa tegid minuga igasuguseid rõvedusi . 
Ja kõik mõtlevad : " Issand , see Chris on tõeline värdjas . " 
Ja sulle pannakse mingi hüüdnimi , näiteks " Keldri-Veidrik " . 
Ja teismelised hakkavad sinust TikTokis videoid tegema . 
Ja keegi teeb sellest filmi ja võtab mingi sitakoti sind mängima . Ja see läheb umbes nii : " Tere , mina olen Chris , olen pervert ja mulle meeldib tüdrukuid keldrisse lukustada . " 
Sa oled õel . 
Mina olen õel ? 
- Jah ! Sa oled õel inimene . 
Mulle meenub küll . Sa olid koolis ka õel . 
Kuidas palun ? 
Sina ja need teised tüdrukud , kellega sa olid . 
Te olite kõik tõeliselt õelad . 
See ei ole tõsi . 
- On küll . 
Pidasite sotsiaalmeedias mingit ajuvaba psühholoogilist sõda . 
" Kas ma laigin seda postitust ? " " Kelle ma märgistan ? " 
" Kuidas ma saan teha nii , et kõik , keda peole ei kutsutud , teaksid , kui äge pidu on ? " Flirtisite poistega , kes selgelt teie liigani ei küündinud , aga tegite seda nii , et nad hakkaks arvama , et neil võib mingi võimalus olla . Et neile siis öelda , et olete kõigest sõbrad . 
Seda sa minust arvadki ? - Mida ? Et sa oled populaarne ja atraktiivne ? Jah . 
Kas ma arvan , et see annab sulle sotsiaalset võimu ? Jah , kindlasti . 
Enamasti ei saa sa ilmselt ise arugi , mida sa teed . 
Ma ei saa midagi teha , et olen ilus ja populaarne . Näed ! See , et sa ütled enda kohta , et oled ilus ja populaarne , on osa probleemist ! - Sina ütlesid seda . 
Jah , aga on teine asi , kui seda ütleb keegi teine . 
Enda kohta ei peaks niimoodi ütlema ! 
Ütleme , kuigi seda ei juhtu kunagi , aga ütleme , et ütled minu kohta midagi head . 
Näiteks : " Chris , sa oled ... " 
" Su juuksed on normaalsed . " 
Ma ei korrutaks siis , et jah , mu juuksed on normaalsed , sest ma ei usuks seda iial ! 
Ja see peaks hea olema ? 
Vabandust , et tuunikalavõileiva tõin . 
Chris ? 
Su juuksed on normaalsed . 
Käed pea taha ! Näoga seina poole ! 
Mul on AR-15 . 
Kui te valesti hingate , vajutan päästikule . 
See on püss . - Näoga seina poole ! 
Jah . Oleme näoga seina poole ! 
Kui te ei ole näoga seina poole , käed pea peal ... Käed pea peale . 
... võtan seda kui agressiooni ja tulistan . 
Selge ? 
- Jah , jah . 
Kas te saite aru ? Jah , jah , jah ! 
- Jah . Saime aru , jah ! 
Oi jumal . 
Dedo , mis see on ? 
Näoga seina poole ! 
Me tuleme rahus . 
Kes te olete ja mida te mu valdusel teete ? 
Me oleme Carlotta ja Dedo Klatt . 
Palume väga vabandust , aga me otsime oma tütart , kes on kadunud . 
Ta nimi on Wanda . 
Kas me peame nad neutraliseerima , ema ? 
Mitte veel , kullake . 
Mitte veel . 
Nad on nüüd sinu vangid , kullake . 
Tahad nad kinni siduda ? - Jah . Jah ? 
Lase käia , kullake . 
Jah , tubli . 
Saad väga hästi hakkama . 
Nii ! - Kuule ! 
Julge . 
Pane relv käest või keeran tal kaela kahekorra . 
Oh sa raisk , Dedo . 
Jah ! Pane relv käest ! 
- Olgu . 
Ära tee äkilisi ... Dedo ! 
- Ta lõhkus vist ühe ära . 
Kuidas oli , emme ? - Sa oled väga tubli . Uskumatu . 
Sa oled parim . 
Mine nüüd üles . Heida voodisse . 
Ma hoolitsen nende eest . 
Anna siia . 
Armastan sind , kullake . Väga palju . 
Mina sind ka . 
Hea küll . Pööra ümber . Käed selja taha . 
Vabandust . See oli väga loll tegu . 
Oli tõesti . 
Käed selja taha . 
Liiga kõvasti . 
Nahk jäi vahele ! Jah . Põlvili nüüd ! 
Mõlemad ! 
Kuulake mind . Ma ei tea , kes te olete . 
Aga ma pole näinud ühtegi teiesugust valitsusasutuse töötajat . 
Te kuulute ilmselt mõnda vasakpoolsesse , äärmuslikku , filantroopide , partisanide rühmitusse ? Üritate minusuguste väärikate patriootide elu keeruliseks teha , mis ? 
Ja ilmselt kogu URL-i . 
Persses . 
- Vabandust . 
URL-i ? 
Uue Reichi Lapsed ! 
Nagu sa ei teaks . 
Oleme lihtsalt tavalised lapsevanemad . 
Meie tütar kadus ära . 
Miks te politseisse ei helistanud , kui arvasite , et teie laps on siin ? 
Sest ... sest politsei on täiesti kasutu . 
Selles oleme ühel meelel . 
Jah . Nii on . 
Meil tulebki iseenda eest hoolitseda . Ja ise oma perekonda kaitsta . 
Seda te ju kindlasti mõistate ? Jah . Tõsi . 
Ma ei usalda asutusi mitte üks teps . 
Seepärast õpetangi Tonile koolitükke ise . Tõesti ? 
- Jah , ta oskas viieaastaselt lasta . Ja kuueselt küüliku kinni püüda , tappa ja nülgida . 
Vinge . 
Ja te olete ju oma tütre kaitsmise nimel kõigeks valmis ? 
Kas see tähendab , et me võime minna ? 
Palun ärge jätke meid siia ! Palun ! 
Tehke vähemalt sidemed lõdvemaks ! 
Mul on klaustrofoobia ! 
Issand jumal ! 
Mul pole klaustrofoobiat , ütlesin niisama . 
Ainult mõrvad ja prostituudid . 
Miks hr Neubert arvas , et see sobiks 13-aastastele ? 
Miks me lihtsalt " Catsi " ei teinud ? 
Tagasi mõeldes on tõesti päris veider . 
Kui vana sa olid ? Kaksteist ? 
Täpselt õige vanus prostituudi mängimiseks . 
See on viimane normaalne asi , mida ma mäletan . 
Mis asi ? Et mängisid 16-aastaselt sarimõrvarit ? 
Ei . 
See oli viimane suvi enne kui mu vanemad surid . 
Tule . 
- Ei . 
Tule . Palun , palun . - Ei . 
Saan asjad tehtud Tule . 
Tule ! 
- Olgu , olgu . 
Leban vihmas Ei , tuules . 
Hüvastijätuks Jah . 
Mul on sulle midagi . 
Issand jumal ! 
Pole võimalik ! 
Neid oli kaltsukas nii palju . 
" Girls Team " . 
" Fighting Beat 2 " . 
" Ice Twister " ? 
" Inimkoi " . 
" Inimkoi " ! 
Ma pole ühestki kuulnud . 
Mina ka mitte , aga kõik kokku olid kolm eurot , nii et ... Ma ei kurda . 
Praegu vaatan neljandat korda " 24 " teist hooaega . Ja kui pean veel kord nägema , kuidas Kim Bauer selle puumaga kohtub ... 
Nii et aitäh . 
Pean sinuga rääkima . 
Niisiis ... Ma tean , et su olukord on kehv . Ja ma tean , et inimesed , kellega Lukas töötab , on väga ohtlikud ja sa ei saa mind vabaks lasta . 
Wanda , ma ... 
- Ei , palun , palun . Kuula mind . 
Ma mõtlesin . Mis siis , kui kõrvaldaksime need inimesed ? 
Ütlesid , et Lukas räägib mingist " suurest bossist " . 
Ma ei tea , ta mainis Kuningat , aga ma ei tea , kas see on nimi või hüüdnimi . 
Olgu . Kuningas . 
See on alustuseks hea . 
Olgu , oletame , et see Kuningas ongi see , kes andis Lukasele käsu see naine tappa . 
Siis on küsimus järgmine : miks ta seda tegi ? 
Mida ta varjata üritab ? 
See naine oli ajakirjanik , eks ? - Jah . Ta tegi oma kanalile videoid . 
Ajakirjanik . Hästi . 
Aja-kirja-nik . 
Kui sa tapad ajakirjaniku , siis ilmselt seepärast , et ta paljastas midagi , mida tahad varjata . 
Nii . 
Kui me uurime sinuga välja , mis see oli , saame politseisse minna . Pahad lähevad trellide taha , mina saan koju ja sina pääsed puhtalt . 
Oleksime üks tiim . Nagu Jack Bauer ja Tony Almeida . 
Jah , kindlasti . 
Meie sinuga paljastame Sundersheimi organiseeritud kuritegevuse võrgustiku ? 
Jah , miks mitte ? 
- Wanda . 
Ma ei saa igaveseks siia jääda . 
Ühel hetkel ma põgenen või toimetan siit mingi sõnumi välja . 
Või lähen hulluks ja löön sulle teleri pähe kinni . 
Ja kui see ei õnnestu , tapan ennast ära . 
Ära ütle nii . 
Mõtlen seda tõsiselt . 
Mille nimel mul enam elada on ? 
" Ice Twisteri " ? 
Või teeme koostööd ja mõtleme plaani välja . Et pääseksime mõlemad sellest olukorrast ühes tükis . 
Tõsiselt , mida sul kaotada on ? 
Palun vabandust . 
Dedo , lõpeta . 
Tõsiselt ... Palun väga vabandust . 
Ja mitte ainult selle eest , et oleme nüüd mingi relvahullust paremäärmuslase punkris lõksus . 
Palun vabandust , et ma ei rääkinud koondamisest . 
Mul ... Mul oli lihtsalt nii piinlik . 
Iga kord , kui mu pere mind vajab , keeran mingi jama kokku . 
Alati . Iga kord . 
- Dedo . Carlotta , see on tõsi . 
Mõtle ise . 
Nagu siis , kui Ole sündis ja arstid ütlesid , et ta on kurt . Sattusin kohe paanikasse ja murdusin . Sina olid see , kes pidi ütlema : " Dedo , võta end kokku . 
See pole oluline . Ega ma teda selle pärast vähem ei armasta ... " 
Jah . 
- Ja sul oli loomulikult õigus . 
See ei muutnud midagi . 
Aga sel hetkel olid sina meie kalju , mitte mina . 
Ja sama lugu oli siis , kui Wanda ära kadus . 
Sellest päevast peale olen end tundnud ... Nii kasutuna . 
Isana on minu ülesanne oma pere eest hoolitseda . 
Oma pere kaitsta . 
Ja mida ma tegin ? 
Sel päeval , kui Wanda ära kadus , kadusin ka mina . Olin jalgpallimatšil purjus . 
Ja anna andeks , et su teraapiaseanssi vaatasin . 
Ma ei tahtnud . Ausõna . 
Kuulsin lihtsalt oma nime ja teadsin , et peaksin selle välja lülitama , aga ... Ma lihtsalt ei suutnud . Ei suutnud . 
Tundsin , et universum ütleb mulle : " Dedo , kuula nüüd tähelepanelikult . 
Sest see on tõsi . 
Sa oled idioot ja jääd kõigest ilma , kui sa ennast kokku ei võta . " 
Dedo , sa ei ole idioot . 
Ma poleks pidanud seda ütlema . 
Aga , Carlotta , sul on õigus . 
Ma olen idioot . Olen alati olnud . 
Terve oma elu . 
Olin koolis täpselt samasugune . 
Olin selline , kui kohtusime . 
Dedo , armastusväärne idioot . 
Idioodile ei seata kõrgeid ootuseid . 
Mis siis , kui midagi metsa keerad ? Pole lugu . 
Sul ei ole nii head hinded või sa ei teeni nii palju kui teised ? Selline see Dedo on ! 
Dedo , kas sa mõtled tõesti nii ? 
Kas sa ei tea siis , kui tähtis sa mulle oled ? 
Carlotta , ma muretsen iga päev , et sa ütled mulle : 
" Dedo , tegin tohutu vea . Me peame lahutama . " 
Ja seda pole imekombel siiani juhtunud . 
Ma ei tea , kas asi on selles , et saime nii varakult lapsed , nii et äkki sa tunned , et oled lõksus . 
Ma ei tea . 
Armastan sind nii väga , Carlotta . 
Sinuga abiellumine on parim asi , mis minuga kunagi juhtunud on . 
Ja kui ma näen , kuidas sa hommikul mulle naeratad , võiksin õnnest kisama hakata . 
Küsin endalt ikka igal hommikul : 
" Dedo , kuidas sa seda tegid ? " 
Ma ei saa aru . 
Ma ei saa aru , miks peaks sinusugune inimene kedagi minusugust taluma . 
Ma ei saa lihtsalt aru . 
Tahtsin lihtsalt ... - Ei . 
Jää vait . - Olgu . 
Dedo , tee mu püksilukk lahti , eks ? 
- Olgu . Nööp on seal . 
Hästi . 
Tunned ? - Sain . 
Saad sa ... 
- Jah . 
Sain . 
- Väga hea . 
Tule nüüd siia . - Jah . 
Olgu . Madalamale , madalamale . - Hästi . 
Natuke veel . 
Natuke veel . 
- Olemas ! Oh sa pagan . Oh sa . 
Olgu . 
Oota . Oota korraks . 
Ei . Natuke madalamale . - Olgu . 
Issand . - Issand . 
Issand . 
68 . PÄEV ... kas ta ei näe mitte õudne välja ? 
Persse see ! 
Mulle aitab ! 
Ma pole ... Lõpetage ! Lõpetage filmimine ! 
Käige kõik persse ! - Issand . 
Anna andeks , Wanda . 
Ma poleks pidanud sulle näitama . 
Ei , ei . Mul on hea meel , et näitasid . 
Tunnen end lihtsalt nii süüdi . 
Pane silmad kinni . 
Miks ? 
Pane lihtsalt . 
Olgu , aga ära tee midagi imelikku . 
Mul on praegu olemine päris habras . 
Olgu . 
Tee silmad lahti . 
Mis see on ? 
Teadsin , et see video kurvastab sind , nii et mõtlesin , et üritan su lemmiktoitudega su tuju parandada . 
Kesköine sööming ! 
Esiteks ananass . 
Sest su elu esimesel puhkusereisil lubas su isa sul tema piña colada 't maitsta . 
Ja sa ütlesid , et see oli ... 
- Parim asi , mida maitsnud olen . 
Natšod . 
Konkreetselt magusa tšilli omad sest sulle meeldib see terav pulber , mis sõrmede külge jääb . 
Ja oliivid , sest sundisid ennast neid sööma , et inimesed peaksid sind kultuurseks . 
Ja kõige lõpuks ... juustupats . 
Ja vanade aegade mälestuseks ... Ära muretse , see pole tuunikala oma . 
Jätsid kõik selle meelde ? 
See on vist kõige armsam asi , mida minu heaks tehtud on . 
Viimaseks sünnipäevaks kinkis mu tolleaegne poiss-sõber mulle kuumaõhufritüüri kokaraamatu . 
Mul pole kunagi kuumaõhufritüüri olnud . 
Jah , ma ei tahtnud öelda , et sa oled mu poiss ... Oota , mul on veel midagi . 
Jah ? 
- Jah . 
Ma ei saa . 
Vabandust . 
Ma ei tahtnud ... 
- Asi pole selles , et ma ei taha , ausalt . 
Hoopis vastupidi . 
Tähendab , halloo ? 
Sa oled kõige kuumem tüdruk , kes minuga kunagi rääkinud on . 
Mitte , et asi oleks ainult selles . 
Sa oled naljakas ja tark ja sa ei lase maailmal end häirida . 
Ja ma pole kunagi kohanud kedagi , kes oleks nii sitke ja vapper nagu sina . 
Aga ma ei taha olla mingi veidrik ... Ja jah . Ma mõistan , et hoian sind praegu keldris luku taga , mis on veidriku käitumine ... 
Rahu . Kõik on hästi . 
Olen sellele mitu korda mõelnud . 
Olen täisjõus mees . 
Ma lihtsalt ... Oota , vaata . Ma guugeldasin . 
" Kui jõudude tasakaal on paigast , võib olla keeruline kindlaks määrata , kas nõusolek antakse vabatahtlikult ja siiras nõusolek võib isegi võimatu olla . " 
Seega hakkan ma nüüd minema ja soovin sulle head õhtut . 
Tšau . 
Rääkisin oma tütrega läbi . 
Oleme mõlemad väga pahased , et te meie valdusele tungisite . 
Ja kahjuks , kuna see ehitis siin ei ole päris legaalne , siis kui sellest teataksite , tekiks meil pahandusi . 
Me ei ütle midagi . Ma luban . 
Pöörake ümber . 
Te ei pea seda tegema . - Pöörake ümber . 
Ma armastan sind . 
Mina sind ka . 
Tegelikult ma mõistan . 
Emana . 
Kui minu Toni ära kaoks , läheksin talle maailma lõppu järele . 
Ja pärast põgusat uurimistööd veebis on selge , et te kaks ei ole süvariigi salaagendid . 
Täpselt . Jah . - Jah . 
Dedo , soovitan sul oma sotsiaalmeedia profiilid üle vaadata . 
Postitad palju meeme . 
Palju . 
Ja mitte häid . 
Võtan arvesse . 
Loodan , et leiate ta üles . 
Ma ei tea , mida ma teeksin , kui Toni ära kaoks . 
Vältimaks võimalikke arusaamatusi : kas me võime nüüd minna ? 
Jah . 
- Olgu , lähme siis . 
Jätan selle siia . 
Me jõime teie viina . 
Ja ma sõin ka ühe konserveeritud lasanje . 
Võin uue asemele tuua . Dedo . 
Või kui annate kontonumbri , võin teha ... 
Suur tänu mõistmise eest . 
Emalt emale , hindan seda väga . 
Veel üks asi . 
Teie tagaaias on nüüd pisike auk . 
Võin ... 
- Dedo ! 
Ei ole võimalik . 
Kes sina siis oled ? 
Aitäh , et läbi tulid , vanaisa . 
Wanda . 
Vanaema andis mulle just selle . 
WANDA KLATTI OPERATIIVGRUPP Politseinik käis siin mu kaubiku kohta küsimas . 
Mul on enda operatiivgrupp ? 
Äge . 
Mida ? 
Äkki see on hea . 
Kui nad teavad su kaubiku kohta , võivad nad teada ka Lenka ja Lukase kohta . 
Aga nad ei otsi Lukast , nad otsivad mind ! 
Rahune maha . 
Kõik saab korda . Me leiame lahenduse . 
Koos . 
Me peame lõpetama . 
Lõpetama luuramise ja võõraste kodudesse tungimise ja politseile valetamise . 
Ma ei ütle , et anname alla . 
Me otsime edasi . Lihtsalt mitte nii . 
Peame hoidma seda , mis meil on . 
Hoolitsema endi ja Ole eest . 
Vastasel juhul pole Wandal enam midagi , mille juurde naasta . 
97 . PÄEV Presidenti teavitatakse . 
Ameerika inimesed ... Oih . 
Vanaema ? Vanaema , Chris siin . 
Kas kõik on korras ? 
Ühtäkki kustusid kõik tuled ära . 
Ära muretse . Hakkan kohe koju liikuma . 
Ei , pole vaja . 
Ma helistasin Lukasele . 
Lukasele ? - Olgu , ma lähen vaatan , eks ? 
Kus elektrikilp on ? 
Vanaisa vanas töötoas . 
On seal keegi ? 
Halloo ? 
On seal keegi ? 
Chris ? 
Wanda . 
Pead siit välja saama . 
On siin keegi ? 
Tule ! 
- Oota . 
Mida sa teed ? 
Wanda , tule ! 
