ארוחת הבוקר מוכנה , ילדים ! 
לא לרוץ ! 
יש מספיק פנקייקים לכולם . 
- תודה , אימא . אוהבים אותך . 
- תודה , אימא . אוהבים אותך . 
גם אני אוהבת אתכם . 
ומה איתי ? 
- גם אותך , אבא . - גם אותך , אבא . 
מותק , עשית משהו בשיער שלך ? 
את נראית נהדר . 
רק קיצצתי מעט . 
- הוני פופס נגמר ההוני פופס . 
סליחה ? 
נגמר ההוני פופס . 
קרלוטה ? 
הוני פופס . 
נגמר ההוני פופס . 
קרלוטה ? 
קרלוטה ? 
הוני פופס ? 
ומה אתה רוצה שאעשה ? 
הכול בסדר ? 
את נראית עייפה . 
כן . הכול טוב . 
צפיתי בכל האנשים האלה ממשיכים בחיים שלהם כאילו שכלום לא קרה ... דדו , אנחנו עושים את זה כבר שבועות . 
ואני לא מרגישה שאנחנו מתקרבים לוונדה . 
הבלשית ראוך ממשיכה להתעלם ממני . ונראה שהמשטרה לא קרובה יותר מאיתנו . 
זה רק עניין של זמן . 
יש לי תחושה שתהיה לנו פריצת דרך בקרוב . 
אולה הציע שננסה רחפן עם מצלמה תרמית . 
שנקנה אחד ? מה דעתך ? 
שווה לנסות ? 
אולי תעשי הפסקה היום ? תצאי להתאוורר , תעשי אמבטיה נחמדה . 
ונתחיל שוב מחר . 
אני אמשיך לצפות מעט . 
ככה אני מרגישה שאני עושה משהו . 
טוב . 
אני אכין כריך . 
לפני 100 שנה שוויצרי ששמו קרל גוסטב יונג טבע את המושג ״ סינכרוניות ״ , שלפיו אירועים שנדמה שהתרחשותם במקביל מקרית , הם למעשה אירועים שיש ביניהם קשר והם הגיוניים רק יחד . 
האמת שהוא כנראה הגזים מעט . - ‏ 20 מטרים - יציאה שנייה - רחוב פורסט 
כלומר , אי פעם חשבתם כמה דברים צריכים לקרות בעת ובעונה אחת כדי שבסופו של דבר הכול יקרה בדיוק כפי שהוא קורה ? 
ומה אם רק פרט אחד ישתנה ? 
החיים יקבלו כיוון שונה לחלוטין . 
בדיוק כמו כשאימא שלי חשבה שכדאי שהשכנה שלי קארין תספר אותי , והיא עשתה לי פוני מגוחך ' שבגללו סבלתי כשהייתי בכיתה ג . 
הגורל עשוי להיות ממש מבאס לפעמים . - - יום 96 ונדה יצאה מהבית . 
הטלפון שלה נמצא בבית הקפה . 
כאן החולצה שלה נזרקה לפח המחזור , וכאן היא הופיעה בפוסט האינסטגרם של לנקה . 
הנתונים הסלולריים מהטלפון של לנקה מצביעים על כך שהיא עצרה כאן , כאן , כאן , כאן , וכאן לפני שהיא נהגה ככל הנראה בחזרה לצ'כיה בלי עצירות , ושם היא התרסקה על צלע הר . 
אולי היא נרדמה ? אחרי הנהיגה הארוכה . 
דומה מעט לעכבר . 
אף , אוזניים וזנב . 
התמונה ליד הפסל היא הפוסט האחרון של לנקה . 
והפוסט לפניו צולם כאן . 
- משפיעניתחוקרת # שלום . 
מצאתם את האשם ? 
את היצור שאכל את הציפורים שלכם . 
נכון , הציפורים . 
כן . 
אנחנו חושבים שזו גירית . 
גירית ! 
חיה מופלאה . 
אבל הן בדרך כלל לא תוקפות ציפורים . 
באמת ? 
הגירית הזו ממש מרשעת . 
בדיוק . 
בכל מקרה , חשבנו לחפש ביער את הקן שלה . 
והבן שלי סיפר לי על רחפנים עם מצלמה תרמית . 
יש לי בדיוק מה שאתם צריכים . 
גירית ? 
באמת ? 
לוסי , את מציצה ? 
את יודעת שאני לא אוהבת כשאת מציצה . 
- הכול בסדר ? - כן . כן . 
כן ? 
מתוקה , תני לי דקה . 
מה ? 
זה לא טוב ... היי . 
זו אני ... ניסיתי לדבר עם אימא שלי שוב , אבל היא עסוקה מדי . 
אני קצת מתחרפנת , אבל יהיה בסדר , נכון ? 
לינה לא קיבלה מחזור שבועיים רק כי מרקורי היה בנסיגה . 
תחזור אליי בבקשה . 
אוי ואבוי . 
- הנה , בבקשה . 
- תודה . 
אי פעם שברת לב של גבר ? 
הרלד ! מה אמרנו על הברחת לקוחות ? 
- סליחה . - כן . 
אשתו אושפזה במוסד סיעודי בגלל דמנציה . 
אני מצטערת לשמוע . 
ואז החברה שלו עזבה אותו . 
- הכול בסדר , הרלד ? - כן , כן . 
מה לתת לך ? 
אני חוקרת מקרה שבו נערה נעלמה . 
ונדה קלאט . 
כן . אני מכירה את המשפחה . 
נורא . 
אניטה ! 
הרלד ! 
האמת היא שאני מדברת על אישה אחרת . טוב . 
לא , אני לא מכירה אותה . 
- מי היא ? 
- משפיענית מצ'כיה . 
משפיענים הם לא בדיוק הלקוחות הטיפוסיים שלנו . 
היא הייתה פה בליל הנופלווקן האחרון . 
המון אנשים מגיעים לכאן בליל הנופלווקן . 
זה כנראה היום העמוס ביותר בשנה כאן , בגלל המצעד ומשחק הכדורגל ... 
- למה את מחפשת אותה ? 
- היא מתה . - מתה ? 
- היא עברה תאונת דרכים . 
לכאורה . 
- בגבול הצ'כי . - כן . 
- פחות מ ־ 24 שעות אחרי שהיא הייתה כאן . - אלוהים . 
נו , טוב . 
לא . 
לא . אני לא זוכרת אותה . מצטערת . 
טוב . 
- אם במקרה תיזכרי במשהו ... - אני אתקשר . 
- להתראות . - ביי . 
- הרלד , שוב ? 
- אניטה . כן , אניטה . 
- היי . 
- מה אתה עושה ? 
מה ? 
זהו יום התשלום . 
אמרת שהתשלום האחרון אמור להתבצע היום . 
לא פה . 
בוא איתי . 
היי . מה לתת לך ? 
מיץ אננס עם שוט טקילה . 
שמיץ האננס יהיה טרי . 
טוב , תני לי אחד מאלה . 
תחפושת מעולה . 
מה את ? דחליל ? 
אני הנופלווקן . 
היום הוא ליל הנופלווקן . 
וופלנוקן ? 
נופלווקן ! 
פופנדוקל ? 
- נופלווקן . 
- אין לי מושג מה אתה אומר . 
זו אגדה עתיקה . 
רואה ? 
זה הנופלווקן . מפלצת שמתגוררת ביער , ובכל 100 שנה היא מגיעה לעיירה כדי לחטוף את הנערה הכי יפה . 
אהבתי . 
כדאי שאיזהר אם ככה . 
נכון . 
- תרצי עוד משהו ? 
את יודעת מה זה פנגולין ? 
- מה ? 
- הם מקסימים . 
אבל יותר ממיליון פנגולינים ניצודו בשנה האחרונה בלבד . 
תפסיקי לצלם , בבקשה . 
אני מנסה לאתר את המוח מאחורי רשת ההברחות הגדולה ביותר של חיות בר באירופה . 
ביקשתי ממך בנימוס להפסיק לצלם . 
הוא מכנה את עצמו קינג . 
- היא אמרה לך להפסיק לצלם . - היי . 
אם שוב תיגע בדברים שלי , וולדמורט , אני ארסס אותך בתרסיס פלפל . 
תקשיבי ... מעולם לא שמעתי על אף קינג . תשתי ותצאי מפה . 
- לא שמעת ? 
- לא . 
מוזר . 
כי הוא מבצע הרבה עסקאות מכאן . 
״ בלאק סוק ״ . 
נשמע מוכר ? 
זה שוק ברשת האפלה . 
רוב האנשים טועים כשהם חושבים שהרשת האפלה אנונימית לגמרי . 
אבל זה הופך אותם לפגיעים . 
חכי פה . 
מה ? 
אל תסתכל עליי ככה . 
יש לי 125,000 עוקבים . 
תיזהר אחרת אשלח אנשים שיטרילו אותך . 
קינג רוצה לדבר איתך . 
תכתבי פרטי התקשרות . 
טיקטוק או אינסטה ? 
מספר טלפון . 
אוקיי , בומרית . 
דרך אגב , זה מגעיל . 
כן , זו אני . תבוא לפה . מייד . 
לא , תודה . 
זה הקו היחיד שיוצא מהתחנה . 
אני אחכה לאוטובוס הבא . תודה . 
האוטובוס הבא יגיע בעוד שעה . 
הכול בסדר , תודה . 
- רוצה לנסות ? 
- זה לא רעיון טוב . 
נראה מה זה יכול לעשות . 
מה שלומך ? 
אתה בסדר ? 
המצב היה משוגע לאחרונה . 
לאבד את ונדה ככה , בלי שום התראה . בלי הסבר . זה משפיע . 
גורם לך להבין כמה אנחנו קטנים ביקום ענק וכאוטי . 
כמו עכברים שרצים בגלגל . 
לא מודעים לכך שהם יכולים להימחץ בכל רגע . 
וברגע שמבינים שכך העולם עובד , אי אפשר לחזור לאחור . 
מה יהיה הסוף ? 
מה הכוונה ? 
מה אם לא נמצא אותה ? 
נמצא אותה . 
אנחנו חייבים . 
טוב , תן לי לראות . 
איפה אנחנו ? 
נראה מוכר . 
זו השווארמה שנפתחה לא מזמן . 
אולי נעבור שם מאוחר יותר ונאכל צהריים ? 
ילד מהכיתה שלי היה שם . 
הוא נהנה ? 
הוא חרבן על עצמו בבית הקולנוע לאחר מכן . 
אז נאכל המבורגרים ? 
מכאן תתקדם צפונה למחלף . 
תתקדם בדרך הראשית עד הכיכר . 
תעבור את כל בנייני הדירות . 
קדימה , תתקדם , תתקדם . 
תעצור בפינה . תעצור . 
כן , בדיוק . 
זו נקודת ההתחלה שלנו . 
נקודת המוצא . 
כאן נמצא פח הבגדים שבו מצאו את החולצה של ונדה . 
עכשיו תעלה הכי גבוה שאפשר . 
- פח תרומות היינו בכל אלה . 
גם באלה . ונותרו הבתים האלה והבתים בקצה היער . 
ונדה , מותק , אנחנו יודעים שאת שם איפשהו . 
תני לנו סימן . 
ונדה ! 
- ונדה ! 
- ונדה ! 
- איפה את ? 
- ונדה ! 
- היי , לוסי . 
- היי . 
היא לומדת איתי בכיתה . 
כולן אותו דבר פחות או יותר . 
הייתי לוקחת את זו . 
היא מכילה שתי בדיקות . והיא קלה מאוד לתפעול . 
אני קונה בשביל חברה . 
תגידי לחברה שלך שאין סיבה להתבייש . 
כמעט כל אישה עברה את זה בשלב כלשהו . 
אנחנו פשוט לא מדברות על זה . 
גם אני מעולם לא דיברתי על זה עם הבת שלי . 
כנראה חשבתי שאם לא אדבר על זה ... זה לא יקרה . 
די מטופש , נכון ? 
בכל פעם שאני מנסה לדבר עם אימא שלי , היא עסוקה . 
לוסי , תאמיני לי , תמיד יהיה לה זמן לשיחה כזו . 
איך את יודעת איך קוראים לי ? 
את לומדת בבית הספר שהילדים שלי לומדים בו . 
אני אימא של אולה ושל ונדה . 
ידעתי שאת נראית מוכרת . כן . 
אני מצטערת על מה שקרה לוונדה . 
היא הייתה אחלה . אני מקווה שהיא תחזור . 
לא התכוונתי ... את רוצה לשבת ? 
אנחנו יכולות לשתות קפה או משהו . 
כמובן . בואי נשתה קפה . 
וואו , טעים , נכון ? 
אתה יודע למי אנחנו יכולים להמליץ על ספייסי סנקס ? 
לדוד רודיגר . 
אני חושב שהוא ממש יאהב אותם . 
היה כיף לבלות היום . 
אנחנו צריכים לבלות לעיתים קרובות יותר . 
זה לא פשוט . 
אתה ואימא תמיד עסוקים בחיפוש אחר ונדה . 
אבל תמיד יש לנו זמן גם בשבילך . 
אתה יודע את זה , נכון ? 
אתה ואימא מתגרשים ? 
מה ? 
לא . 
למה אתה חושב ? 
אימא אמרה משהו ? לא , לא . 
היא פשוט תמיד עצבנית , ואתה ממשיך לעשות דברים שמעצבנים אותה . 
אני ממש משתדל . 
אני יודע . 
מה זה ? 
אוי , לא . 
הוא מצא את מכשיר המעקב . 
זה לא טוב . 
משטרה ? 
מישהו פרץ לבית שלי . 
זה ממש לא טוב . 
- שנתקשר לאימא ? - בשום אופן לא . 
אנחנו נטפל בזה . קדימה . 
אנחנו רק צריכים להוציא משם את המצלמות . 
נחמד מצידך . 
אני כבר מרגישה טוב יותר . 
אני לא יודעת מה קרה לי . 
זה בסדר . 
אני מבינה . 
בטח קשה לך . 
ונדה בכיתה מעליי , אבל אני זוכרת אותה . 
היא תמיד הייתה מקסימה ושנונה . 
מתאים לה . 
פגשתי מישהו בבוקר שבו היא נעלמה . 
ביער . 
איחרת . 
עשיתי עיקוף כדי שאף אחד לא יראה אותי . כולם מסתובבים בחוץ היום . 
אף אחד לא ראה אותך , נכון ? 
תירגע . 
אתה ממש פרנואיד . 
תקשיבי , אני עלול לאבד את העבודה שלי . 
את בת 15 . 
אני עלול להישלח לכלא . 
אף אחד לא ראה אותי . 
נשבעת . 
וראיתי את ונדה . 
סיפרת למשטרה ? 
למה לא , לכל הרוחות ? 
זה חשוב . 
אני מצטערת . 
אני ממש מצטערת . אני יודעת שהייתי צריכה לומר משהו . 
רציתי לומר משהו , אבל אני ... הוא השביע אותי לא לספר . מי השביע אותך ? 
הוא מורה . 
טוב . הבנתי . 
ואני מניחה שזה גם קשור לעניין ? 
אוי , לוסי . 
- לוסי , לוסי , לוסי ... 
- בבקשה אל תספרי לאימא שלי . 
טוב . 
אני לא אספר לאימא שלך . 
מר הסל , אנחנו מהמשטרה . 
מה אתם רוצים ממני ? 
הצילו ! 
למה הוא נאבק ככה ? 
זה לא טוב . לא טוב בכלל . 
- תביא את המצלמות . 
- תעזוב , שמוק ! 
אתם נמושות . 
אתם מתעסקים עם האיש הלא נכון . הייתי בצבא . 
למה הכית אותו חזק כל כך ? 
הגנה עצמית . 
- הוא מת ? 
נראה שהוא לא נושם . 
אוי , לא . 
למה הוא צרח ככה ? 
- אלוהים . 
מה עשינו ? 
- מה עכשיו ? 
עקבתי אחרי חקירת המקרה של ונדה ברשת החברתית . 
המון אנשים מעלים פוסטים . 
באמת ? 
שמעת על הבית האפל ? 
הבית האפל ? 
זה בית ברחוב פורסט . 
האחרון משמאל . 
אף אחד לא נכנס אליו ואף אחד לא יוצא ממנו . 
הוא צבוע באפור נוראי , כמו של בשר רקוב . 
ויש המון שלטים שכתוב עליהם , ״ אין כניסה ״ ו״זהירות מהכלב ״ . 
אבל אף אחד מעולם לא שמע כלב נובח . 
אומרים שהאנשים שגרים שם מסתובבים ביער בלילות . 
שהם יוצאים רק כשמחשיך וכשהירח מלא . 
ושהם מחפשים את הקורבן הבא שלהם . 
- רגע . 
- זו רק השערה אחת . 
אחרים אומרים שוונדה ברחה כדי להצטרף לקרקס השמש . 
את יודעת , אם את רוצה את יכולה להיכנס לשם ולבצע את הבדיקה עכשיו . 
אני בטוחה שהכול יהיה בסדר . 
אבל אם לא , נחשוב יחד מה לעשות . 
- - יום 0 קינג . 
וואו , לא לזה ציפיתי . 
תקשיב , אני יודעת שאתה מבריח עסוק , אז אגש ישר לעניין . 
או שאספר למשטרה מה אני יודעת , או שתעניק לי ריאיון אקסקלוסיבי ואנונימי . 
כבר הכנתי סרטון , הוא שמור אצלי ומוכן להעלאה . 
השאלה היא אם אתה רוצה להשפיע על הנרטיב ? 
מה ? 
ברצינות ? 
טוב , תשלח לי מיקום ואני אגיע . 
בואי הנה . 
לוסי , תקשיבי . 
אני לא חושבת שכדאי שתמשיכי להתראות עם הגבר הזה . 
יש אחלה בחורים בגיל שלך . 
כמו הבן שלי , אולה . 
אני לא חושבת שאני הטיפוס של אולה . 
לא במשמרת שלי , ידידי . 
בחיי . 
אנחנו מתמודדים עם משפיענית מתה ועם נערה נעדרת . 
אף אחד אחר לא היה יכול לענות לקריאה הזו ? 
יש לנו דברים חשובים יותר ... להתעסק בהם . 
מר הסל . 
התקשרת למשטרה . 
כאן ראוך מהמשטרה . 
תפתח את הדלת בבקשה . 
- שקט . 
מה נעשה ? - מר הסל ? אתה שם ? 
לא יודע ... 
תנסה מהדלת האחורית . 
רעיון טוב . 
מר הסל ? 
איפה המכונית ? 
היא הייתה כאן . 
טוב , מר הסל . אנחנו נכנסים . 
מה נעשה ? 
אנחנו חייבים להסתלק ומהר . 
לאט , ממש לאט . 
קדימה . קדימה ! 
לעזאזל . 
תודה על ... את יודעת . 
אין על מה . 
רק עוד משהו אחד . 
בבוקר שראית את ונדה , לאיזה כיוון היא נסעה ? 
היא נסעה בכיוון הזה . 
אבל היא הייתה לבד . 
טוב לדעת . 
תודה . 
לוסי ? 
- מה את עושה כאן ? 
- שלום . 
נפגשנו . 
אני קרלוטה קלאט . 
אימא של אולה . 
- ושל ונדה . 
- אוי , אלוהים , בטח . 
ראיתי אותך באירועים של בית הספר . 
את מלכת סלט תפוחי האדמה . 
כן , לוסי ... ראתה אותי והביעה אמפתיה . 
לא ידעתי שהבת שלי אמפתית כל כך . 
היא מסתירה את התכונה הזו ממני . 
רק רציתי לקנות גלידה . 
אולי נצפה בסרט יחד מאוחר יותר ? 
נשמע נהדר . 
אולי תלכי לבחור סרט ? 
אני כבר באה ונוכל לנסוע יחד הביתה . 
רק רציתי לומר שאני לא מסוגלת לדמיין בכלל מה עובר עלייך . 
אם אי פעם תרצי לשתות קפה יחד או שתרצי לשוחח , אני גרה בהמשך הרחוב . 
- אני אשמח . 
תודה רבה . - כן ? מעולה . 
תכתבי את המספר שלך ואני אשלח לך הודעה . 
אלוהים . אנשים נוהגים כמו ... 
- אידיוטים גמורים . - כן . 
עוקבים אחרינו ? 
לא נראה לי . 
לענות ? 
אתה מבין שאסור שאימא תגלה , נכון ? 
תגלה מה בדיוק ? 
שפרצנו לבית של מר הסל ושנתתי לו אגרוף בפנים ? 
או שגנבנו טנדר וברחנו מהמשטרה ? 
אלוהים . 
אתה חושב שאני משוגע ? מובן שלא אספר לה . 
היא תהרוג אותי . 
- כן , היא תהרוג אותך . 
- היא באמת תהרוג אותי . 
ואז היא תסיע אותך לבית החולים ותעשה לך החייאה - רק כדי להרוג אותך שוב . 
- כן . 
ואז היא תשלח אותך לפנימייה בשווייץ שכולם מדברים בה לטינית ומתלבשים כמו הארי פוטר . 
אפשר לפנות כאן שמאלה בבקשה ? 
תעצור כאן . 
טוב . מעולה , תודה . 
ניפטר מהטנדר ביער , טוב ? 
מה זה ? 
- משלוח לרודיגר שפר רודיגר ? 
מה ? 
אבא ! אבא ! 
- שלוש שיחות שלא נענו מקרלוטה מצלמת מעקב סודית ? 
כן , בדיוק . 
היא הוחבאה בנברשת המסדרון . 
- ואז הגיעו שני אנשים . - ביי . אחד נמוך ועגלגל והשני צנום . 
עם שקיות נייר על הראש ? כן . 
הם פרצו פנימה , תקפו אותי והתעלפתי . 
כשחזרתי להכרה המצלמה והאנשים נעלמו . 
נעלמו באורח פלא ? 
עכשיו אני מבין הכול . 
ככה הם ידעו על מרגרט . 
אניטה עזבה אותי באשמתם . 
מר הסל , אתה זוכר שכבר נתקלנו זה בזה היום ? 
בבר הקפיטן ? 
נשארת שם עוד זמן רב ? 
המשכת לשתות ? 
רק משקה קטן כדי להקל את הכאב . 
אניטה איננה . 
היא איננה . 
- היא איננה . - ראוך מדברת . 
איננה . 
אניטה איננה . 
גברת ראוך , קרלוטה קלאט מדברת . 
רק רציתי לומר לך שמישהי ראתה את ונדה . ביום שהיא נעלמה , בדרך ליער . 
מה ? איך את יודעת ? 
דיברתי עם עדה . 
איזו עדה ? 
- מצטערת , אני לא יכולה לספר לך . - סליחה ? 
לא חשוב . 
זה מידע חדש שלא היה לך . 
גברת קלאט , אם המידע אמין , העדה צריכה לתת עדות . 
כבר חיפשת בבית האפל ? 
- במה ? - הבית הגדול והמצמרר שקרוב לכיכר פורסט ? 
המון השערות לגביו מסתובבות ברשת . 
אני מודה שחלק מהן נשמעות מעט מוגזמות ... טוב , אני חייבת לעצור אותך . 
אבל אני מציעה לך לא לחפש את ונדה באינטרנט . 
לא תמצאי שם מידע מועיל . 
להתראות . 
- מטומטמת . 
- מטומטמת . 
אולה ! אולה , בבקשה ! 
אולה ! 
תתעורר ! 
אתה בסדר ? 
אולה . היי . אולה ! 
אתה בסדר ? 
אתה בסדר ? 
- כן , אני בסדר . 
- תודה לאל . 
אני מצטער , אני לא יודע מה קרה . 
- אתה בסדר ? 
- אני בסדר , אבא . 
- אני בסדר . 
- אלוהים . 
אנחנו חייבים להסתלק מכאן . טוב ? 
לעזאזל . 
לעזאזל . 
אלוהים . 
אלוהים . 
אבא ? 
למה יש שם כלוב ? 
אין לי מושג , ואני לא רוצה לדעת . 
תן לי . 
בוא נסתלק מכאן . 
אולה , בוא ! 
- אתה בסדר ? 
- כן , בסדר . 
משהו כואב לך ? 
לא . 
לעזאזל . 
נאבדת ? 
- את העיתונאית , נכון ? 
- משפיענית חוקרת . 
כמו עיתונאית , רק עם לייקים רבים יותר . 
רצית לדבר עם קינג , נכון ? כן . 
בואי איתי . 
קדימה . 
אני לא נושך . 
לא ! 
