Lapset , aamiaiselle ! 
Ptruu . Ei kiirettä . 
Pannukakkuja riittää kaikille . 
Kiitos , äiti . 
Rakastamme sinua . 
Niin minäkin teitä . 
Entä minua ? 
Sinua myös , isä . 
Kulta , teitkö hiuksillesi jotain ? 
Näytät hyvältä . 
Lyhensin vähän latvoista . 
Hunajamurot loppuivat . 
Anteeksi kuinka ? 
Hunajamurot loppuivat . 
Carlotta ? 
Hunajamurot . 
Hunajamurot loppuivat . 
Carlotta ? 
Carlotta ! 
Hunajamurot ? 
Mitä haluat minun tekevän ? 
Kaikki hyvin ? 
Näytät väsyneeltä . 
Joo . Kaikki hyvin . 
Paljon väkeä ruuduilla . Kaikki elävät normaalia elämää . Kuin mitään ei olisi tapahtunut . Dedo , olemme tehneet tätä viikkoja . 
Emme ole yhtään lähempänä Wandaa . 
Ylikomisario välttelee minua . Ilmiselvästi poliisi ei ole edistynyt meitä enempää . 
Se on vain ajan kysymys . 
Läpimurto tulee pian . Tunnen sen . 
Ole ehdotti lämpökameralla varustettua droonia . 
Ostetaanko ? Mitä mieltä olet ? 
Kannattaako kokeilla ? 
Pitäisitkö sitten vapaapäivän ? Nauti raittiista ilmasta . Käy kylvyssä . 
Jatketaan sitten huomenna . 
Katselen vielä hetken . 
Tunnen ainakin tekeväni jotain . 
Selvä . 
Menen tekemään voileivän . 
Noin sata vuotta sitten sveitsiläinen nimeltä CG Jung - määritteli synkronisiteetin tilanteiksi , joissa toisiinsa näennäisesti liittymättömät asiat - tapahtuvat rinnakkain ja niillä on symbolinen merkitys . 
Hän oli kai vähän pihalla 2 . LIITTYMÄ FORSTSTRASSE 
Oletko koskaan miettinyt , kuinka monen asian - pitää tapahtua samaan aikaan , jotta lopulta kaikki tapahtuu niin kuin tapahtuu ? 
Entä jos jokin pieni yksityiskohta olisi toisin ? 
Elämäsi lähtisi täysin eri suuntaan . 
Aivan kuin äidistäni oli hyvä idea , että naapurimme Karin leikkaisi hiukseni , ja sain naurettavan otsatukan , mikä teki kolmannesta luokasta helvettiä . 
Kohtalo voi välillä olla kunnon kusipää . 96 . PÄIVÄ Wanda lähti kotoa . 
Kahvilasta löytyi hänen kännykkänsä . 
Hänen T-paitansa jätettiin keräysastiaan . Tässä hän näkyi Lenkan Insta-postauksessa . 
Lenkan kännykkädatan mukaan hän pysähtyi - tässä , tässä , tässä , tässä , tässä , tässä - ja tässä . Sitten hän ilmeisesti ajoi pysähtymättä koko matkan takaisin T  ekkiin , missä hän ajoi vuoren rinteeltä alas . 
No jaa . Ehkä hän nukahti . Ajomatkan takia . 
Se näyttää vähän hiireltä . 
Kuono , korvat ja sitten häntä . 
Kuva patsaan vierellä on Lenkan viimeinen postaus . 
Sitä aiempi postaus oli tässä . 
LENKA-TUTKII # TUTKIVAINFLUENSSERI No , terve . 
Löytyikö syyllinen ? 
Teidän lintujenne syöjä . 
Ai , lintujen . 
Kyllä . 
Kyllä , me epäilemme , että meillä on mäyrä . 
Mäyrä ! 
Jännittävää . 
Ne ovat tosi siistejä eläimiä , mutta on epätavallista , että ne käyvät lintujen kimppuun . 
Niinkö ? 
Niin , mutta meidän on oikea kusipää . 
Aivan . 
Ajattelimme etsiä metsästä - sen pesän . 
Poikani kertoi , että on lämpökameralla varustettuja drooneja . 
Meiltä löytyy . 
Mäyrä ? 
Oikeastiko ? 
Lucie , miksi hiivit tänne ? 
Tiedät , etten pidä hiiviskelystä . 
Kaikki hyvin ? - On . 
Niin ? 
Anteeksi , kulta . Minun pitää lähteä hetkeksi . 
Mitä ? 
Se ei oikein sovi . Hei . Minä tässä . 
Yritin puhua taas äidille , mutta hän on liian kiireinen . 
Hieman hermona , mutta kaikki selviää vielä . 
Linan menkat olivat kaksi viikkoa myöhässä , koska Merkurius perääntyi . 
Soita minulle . 
Voi hitsi . 
Ole hyvä . 
- Kiitos . 
Oletteko särkenyt miehen sydäntä ? 
Harald ! Mitä sanoimme asiakkaiden pelottelusta ? 
Anteeksi . - Jep . 
Hänen vaimonsa joutui dementiahoitoon . 
Olen pahoillani . 
- Sitten tyttöystävä jätti . 
Kaikki hyvin , Harald ? - On . 
Mitä saisi olla ? 
Tutkin kadonneen nuoren naisen tapausta . 
Wanda Klatt . 
Niin , tunnen perheen . 
Kamalaa . 
Anita ! 
Harald ! 
Tarkoitan toista naista . Selvä . 
En tunne häntä . 
Kuka hän on ? 
- Influensseri T  ekistä . 
Influensserit eivät ole tyypillistä asiakaskuntaamme . 
Hän kävi nuppelvokkiyönä . 
Kaikki käyvät silloin täällä . 
Se on kiireisin päivämme , kun on paraati ja jalkapalloa . 
Miksi etsitte häntä ? 
- Hän kuoli . Niinkö ? 
- Autokolarissa . 
Oletettavasti . 
T  ekin rajalla . - Niin . 
Alle 24 tuntia täältä lähdön jälkeen . - Luoja . 
No jaa . 
Ei . 
En muista häntä . Olen pahoillani . 
Selvä . 
Jos tulee jotain mieleen . - Soitan . 
Näkemiin . - Heippa . 
Harald , vieläkö ? - Anita . 
Niin , Anita . 
Tässä . 
- Mitä teet ? 
Mitä ? 
On toimituspäivä . 
Käskit maksaa viimeisen erän tänään . 
Ei täällä . 
Tule . 
Hei . Mitä saisi olla ? 
Ananasmehua ja tequilapaukku . 
Tuorepuristettua mehua . 
Hyvä on . Anna sellainen . 
Hieno asu . 
Mikä olet ? Linnunpelättikö ? 
Olen nuppelvokki . 
Tänään on nuppelvokkiyö . 
Vuppelnokki ? 
Nuppelvokki ! 
Puppendokki ? 
Nuppelvokki . 
- En tiedä , mistä puhutte . 
Se on paikallinen vanha legenda . 
Näetkö ? 
Tuo on nuppelvokki . Metsässä asuva hirviö - nappaa kaupungista kauneimman neidon sadan vuoden välein . 
Siistiä . 
Minun on parasta varoa sitten . 
Siitä vain . 
Oliko muuta ? - Kyllä vain . 
Onko muurahaiskäpy tuttu ? 
Mitä ? 
- Ne ovat suloisia . 
Viime vuonna yli miljoona niitä metsästettiin laittomasti . 
Lopeta kuvaaminen . 
Yritän löytää Euroopan suurimman eläinsalakuljetusringin pomon . 
Pyysin lopettaa kuvaamisen . 
Hänen nimensä on King . 
Hän käski lopettaa . - Hei . 
Koske vielä kamoihini , Voldemort , niin saat pippurisuihkeesta . 
Hei . En ole kuullut kenestäkään Kingistä . Juo juomasi ja lähde . 
Etkö ole ? 
- En . 
Se on outoa . 
Hän tekee paljon kauppoja täältä käsin . 
Black Souk . 
Onko tuttu ? 
Se on pimeän verkon kauppapaikka . 
Monet erehtyvät siinä , että luulevat pimeää verkkoa täysin anonyymiksi . 
Ei se ole . Sitten heihin pääsee käsiksi . 
Odota tässä . 
Mitä ? 
Älä tuijota . 
Minulla on 125 000 seuraajaa . 
Voin lähettää trolliarmeijan kimppuusi . 
King haluaa puhua kanssasi . 
Jätä yhteystietosi . 
X , TikTok vai Insta ? 
Puhelinnumero . 
Hyvä on , boomer . 
Tuo maistuu paskalta . 
Minä tässä . Tule heti tänne . 
Ei kiitos . 
Tästä ei kulje muita busseja . 
Otan seuraavan . Kiitos . 
Seuraava tulee tunnin päästä . 
Ei se haittaa . Kiitos . 
Kokeiletko ? 
- Se ei ole hyvä idea . 
Katsotaan , mihin se pystyy . 
Miten sinulla menee ? 
Kaikki hyvin ? 
On tapahtunut paljon . 
Wanda on poissa varoittamatta . Ilman selitystä . Se vaikuttaa . 
Se saa tajuamaan , kuinka pieniä olemme tässä valtavassa , kaoottisessa universumissa . 
Kuin hiiret , jotka juoksentelevat raiteilla . 
Ne eivät tajua , että voivat liiskaantua milloin vain . 
Kun sen saa päähänsä , siitä ei pääse heti eroon . 
Päättyykö tämä vielä ? 
Mitä tarkoitat ? 
Mitä jos emme löydä häntä ? 
Me löydämme hänet . 
On pakko . 
Näytä . 
Missä olemme ? 
Tuon minä tunnen . 
Se on juuri avattu kebab-paikka . 
Käydäänkö siellä lounaalla ? 
Yksi luokkakaveri kävi . 
Oliko hyvää ? 
- Hän paskoi housuun leffassa sen jälkeen . 
Sitten purilaisia . 
Jatka tuosta pohjoiseen , risteykseen . 
Seuraa päätietä kiertoliittymään . 
Kerrostalojen ohi . 
Pidemmälle . 
Pysähdy kulmaan . Seis . 
Juuri noin . 
Se on lähtöpaikkamme . 
Nollapisteemme . 
Siinä on keräysastia , josta Wandan T-paita löytyi . 
Lennä mahdollisimman korkealle . 
KERÄYSASTIA Nämä on tehty . Nämä myös . 
Jäljellä ovat nämä ja nuo metsän laidalla olevat . 
Voi hitsi . Wanda , kulta , tiedämme , että olet siellä jossain . 
Anna meille merkki . 
Wanda ! 
Wanda ! 
- Wanda ! 
Missä olet ? 
- Wanda ! 
Hei , Lucie . 
- Hei . 
Hän on kurssillani . 
Ne ovat samanlaisia . 
Minä ottaisin tämän . 
Se on tuplapakkaus . Helppo käyttää . 
Se on ystävälle . 
Sano ystävällesi , ettei ole syytä hävetä . 
Lähes joka nainen - on kokenut tämän joskus . 
Emme vain puhu siitä . 
Minäkään en puhunut tyttärelleni siitä . 
Ajattelin kai , että jos en puhu siitä , sitä ei tapahdu . 
Tyhmää , vai mitä ? 
Kun yritän puhua äidilleni , hän on kiireinen . 
Lucie , usko pois , tähän keskusteluun hänellä on aikaa . 
Miten tiedätte nimeni ? 
Käyt samaa koulua lasteni kanssa . 
Olen Wandan ja Olen äiti . 
Näytittekin tutulta . Niin . 
Olen pahoillani Wandasta . 
- Toivottavasti hän palaa . 
En halunnut Haluatteko istumaan ? 
Voisimme käydä kahvilla . 
Joo , mennään kahville . 
Vautsi . Hyvää , vai mitä ? 
Tiedätkö , kenelle voimme suositella Spicy Snacksiä ? 
Rüdiger-enolle . 
Hän ilahtuisi siitä . 
Tänään oli hauskaa . 
Meidän pitäisi tehdä näin useammin . 
Se ei ole helppoa . 
Sinulla ja äidillä on aina kiire Wanda-hommissa . 
Mutta on meillä aikaa sinullekin . 
Tiedäthän sen ? 
Aiotteko te erota ? 
Mitä ? 
Emme . 
Miksi luulet niin ? 
Sanoiko äiti jotain ? - Ei , ei . 
Hän on aina vihainen , ja sinä teet jatkuvasti häntä suututtavia asioita . 
Minä yritän parhaani . 
Tiedän . 
Mikä tämä on ? 
Voi paska . 
Hän löysi kameran . 
Huono homma . 
Onko poliisilla ? 
Joku murtautui kotiini . 
Todella huono . 
Soitetaanko äidille ? 
- Ei . Hoidetaan itse . Kamat kasaan . 
Kamerat pitää poistaa . 
Mukavasti tehty . 
Olen kunnossa taas . 
En tiedä , mitä se oli . 
Ei se mitään . 
Ymmärrän . 
On varmasti vaikeaa . 
Wanda oli luokkaa ylempänä , mutta muistan hänet . 
Hän oli aina kiva ja vitsaili . 
Pitää paikkansa . 
Kun hän katosi , tapasin erään . 
Metsässä . 
Olet myöhässä . 
Tulin kiertotietä , ettei minua nähtäisi . Koko kaupunki on liikkeellä . 
Eihän sinua nähty ? 
Rauhoitu . 
Olet vainoharhainen . 
Voin saada potkut . 
Olet 15-vuotias . 
Voisin joutua linnaan . 
Minua ei nähty . 
Vannon sen . 
Ja näin Wandan . 
Kerroitko poliisille ? 
Miksi ihmeessä ? 
Tämä on tärkeää . 
Olen pahoillani . 
Tiedän , että olisi pitänyt sanoa jotain . 
Halusinkin sanoa , mutta Hän käski vaieta . Kuka käski ? 
Se mies on opettaja . 
Selvä . Minä ymmärrän . 
Ilmeisesti tämä liittyy asiaan . 
Voi , Lucie . 
Lucie , Lucie 
- Älkää kertoko äidilleni . 
Hyvä on . 
En kerro äidillesi . 
Hra Hessel , poliisi täällä . 
Mitä haluatte minusta ? 
Apua ! 
Miksi hän taistelee vastaan ? 
Huono homma . Tosi huono . 
Hae kamerat . 
- Irti , kusipää ! 
Kasvot esiin , pelkurit . 
Ryppyilette väärälle tyypille . Olin armeijassa . 
Miksi löit niin kovaa ? 
Se oli itsepuolustusta . 
Kuoliko hän ? 
Hän ei näytä hengittävän . 
Voi ei . 
Miksi hän huutaa minulle ? 
Voi luoja . 
Mitä me teimme ? 
- Entä nyt ? 
Olen seurannut Wandan tutkintaa somessa . 
Monet postaavat siitä . 
Oikeastiko ? 
Onko Synkkä talo tuttu ? 
Mikä talo ? 
Se on Forststrassella . 
Viimeinen vasemmalla . 
Kukaan ei mene sisään eikä tule ulos . 
Se on inhan harmaa , mätänevän lihan värinen . 
Siellä on kylttejä . " Pääsy kielletty . " " Varo koiraa . " 
Haukkumista ei ole kuultu . 
Sanotaan , että asukkaat vaeltelevat metsässä öisin . 
He tulevat ulos vain pimeällä täysikuun aikaan . 
Etsivät seuraavaa uhria syötäväksi . 
Hetki . 
- Se on vain yksi teoria . 
Muiden mielestä Wanda karkasi Cirque du Soleiliin . 
Tiedätkö mitä ? Jos haluat , voit tehdä tämän nyt . 
Olen varma , että kaikki on hyvin . 
Mutta jos ei ole , voimme miettiä yhdessä , mitä haluat tehdä . 
NOLLAPÄIVÄ 
King . En odottanut tätä . 
Teillä on varmasti kiire salakuljettaa , joten menen suoraan asiaan . 
Joko kerron poliisille tietoni - tai annatte minulle yksinoikeudella haastattelun nimettömänä . 
Olen kuvannut jo videon . Se odottaa valmiina postattavaksi milloin vain . 
Siksi kysynkin , haluatteko vaikuttaa tarinaan ? 
Mitä ? 
Oikeastiko ? 
Lähettäkää sijainti , niin tulen . 
Tule tänne . 
Lucie , kuuntele . 
Sinä ja se mies ei ole hyvä idea . 
On sinun ikäisiäsi tosi kivoja poikia . 
Kuten poikani Ole . 
En usko olevani Olen tyyppiä . 
Ei minun vahtivuorollani . 
Voi hitsi . 
Kuollut influensseri ja kadonnut tyttö . 
Joku muu olisi voinut hoitaa tämän . 
Meillä on tärkeämpää - tekemistä . 
Hra Hessel . 
Te soititte . 
Olen Rauch poliisista . 
Avatkaa ovi . 
Hiljaa . 
Mitä me teemme ? - Oletteko siellä ? 
En tiedä . 
Mennään takaovesta . 
- Hyvä idea . 
Hra Hessel ? 
Missä paku on ? 
Se oli tuossa . 
No niin . Tulemme sisään . 
Mitä teemme ? 
Pitää päästä pois . 
Hyvin hitaasti . 
Tule . Tule ! 
Hemmetti . 
Kiitos , että Tiedätte kyllä . 
Ole hyvä . 
Ai niin . Vielä nopea asia . 
Sinä aamuna , kun näit Wandan , mihin suuntaan hän meni ? 
Tähän suuntaan . 
Hän oli yksin . 
Hyvä tietää . 
Kiitos paljon . 
Lucie ? 
Mitä teet täällä ? 
- Hei . 
Tunnemme toisemme . 
Olen Carlotta Klatt . 
Ole on lapseni . 
Ja Wanda . 
- Luoja , tietenkin . 
Olemme tavanneet koulutapahtumissa . 
Olette perunasalaatin kuningatar . 
Niin , Lucie - näki minut - ja kertoi osanottonsa . 
En tiennytkään , että tyttäreni on noin empaattinen . 
Hän salaa sen minulta . 
Halusin vain jäätelöä . 
Katsotaanko leffa yhdessä myöhemmin ? 
Se olisi kivaa . 
Mene sisään valitsemaan . Tulen pian . 
Mennään yhdessä kotiin . 
Halusin vain sanoa , etten voi kuvitella , mitä te koette . 
Jos haluatte joskus kahville - tai tarvitsette juttelu - tai kuunteluseuraa , asun kadun varrella . 
Mielelläni . 
Kiitos . - Niinkö ? Hienoa . 
Kirjoittakaa numeronne , niin lähetän viestin . 
Luoja . 
Jotkut ajavat kuin idiootit . - Niin . 
Seurattiinko meitä ? 
- En usko . 
Pitäisikö vastata ? 
Onhan selvää , ettei äiti saa ikinä tietää tästä ? 
Mistä tarkalleen ? 
Että murtauduimme hra Hesselille ja löimme häntä naamaan ? 
Vai että varastimme pakun ja pakenimme poliisia ? 
Voi luoja . 
En tietenkään kerro hänelle . 
Hän tappaisi minut . 
Niin tappaisi . 
- Oikeasti . 
Sitten veisi sairaalaan elvytykseen , jotta voisi tappaa taas . 
- Niin . 
Sinä joutuisit sisäoppilaitokseen , jossa puhutaan latinaa ja pukeudutaan kuin Harry Potter . 
Kääntyisittekö vasempaan ? 
Voitte pysähtyä tähän . 
No niin , hienoa . 
Jätetäänkö paku metsään ? 
Mikä se on ? 
RAHTIKIRJA VASTAANOTTAJA : RÜDIGER SCHÄFER Rüdiger ? 
Mitä ? 
Isä ! Isä ! 
CARLOTTA - 3 VASTAAMATONTA PUHELUA Valvontakamerako ? 
Aivan . 
Piilotettu käytävän lamppuun . 
Kaksi miestä . - Heippa . Lyhyt paksu tyyppi ja toinen hintelä . 
Pikaruokalan pussit päässä . Niin . 
Murtautuivat sisään ja hyökkäsivät . Tyrmäsivät minut . 
Kun tulin tajuihini , valvontakamera ja miehet olivat kadonneet . 
Salaperäisesti kadonneetko ? 
Nyt kaikki on selvää . 
Siten he tiesivät Margaretista . 
Heidän takiaan Anita on poissa . 
Muistatteko , että tapasimme jo tänään ? 
Kapitänissä . 
Olitteko pitkään siellä ? 
Jatkoitteko juomista ? 
Vain vähän suruuni . 
Anita on poissa . 
Hän on poissa . 
Poissa . - Rauch tässä . 
Poissa . 
Anita on poissa . 
Rva Rauch , Carlotta Klatt tässä . 
Halusin vain kertoa , että Wanda nähtiin - katoamispäivänään suuntaamassa metsään . 
Miten tiedätte sen ? 
- Puhuin silminnäkijän kanssa . 
Minkä silminnäkijän ? 
Anteeksi . En voi kertoa . - Mitä ? 
Ei sillä ole väliä . 
Tämä on uutta tietoa . 
Jos tieto on luotettava , silminnäkijän pitää tulla antamaan lausunto . 
Joko tutkitte Synkän talon ? 
Minkä ? - Ison , pelottavan talon - lähellä Forstplatzia . 
Siitä riittää teorioita netissä . 
Jotkin kyllä kuulostavat kaukaa haetuilta . Lopettakaa siihen . Minulla on oikeita poliisin töitä . 
Ei kannata etsiä Wandaa netissä . 
Sieltä ei löydä mitään hyvää . 
Kuulemiin . 
Tyhmä lehmä . 
- Tyhmä lehmä . 
Ole ! Ole , sano jotain ! 
Ole ! 
Herää ! 
Oletko kunnossa ? 
Ole . Hei . Ole ! 
Oletko kunnossa ? 
Oletko kunnossa ? 
Olen . 
- Luojan kiitos . 
Anteeksi . En tiedä , mitä tapahtui . 
Kaikki hyvin ? 
- Ei hätää . 
Voin hyvin . 
- Voi luoja . 
Meidän pitää häipyä . Ulos autosta . 
Voi paska . 
Voi paska . 
Luoja . 
Luoja . 
Isä . 
Miksi täällä on häkki ? 
Ei aavistustakaan , enkä halua tietää . 
Anna se . 
Häivytään täältä . 
Ole , tule nyt ! 
Oletko kunnossa ? 
- Olen . 
Onko kipuja ? 
Ei ole . 
Hitto . 
No , eksyitkö ? 
Olet se toimittaja . 
- Tutkiva influensseri . 
Kuin toimittaja mutta enemmän tykkäyksiä . 
Haluathan puhua Kingille ? - Haluan . 
Tule sitten . 
Tule jo . 
En minä pure . 
Ei ! 
