אומרים שלאבל יש חמישה שלבים . - 
- יום 97 הכחשה , כעס , מיקוח , דיכאון ולבסוף קבלה . 
אבל אני לא חושבת שהמונח ״ שלבים ״ נכון . אלה רמות , כמו במשחק מחשב . 
אפשר לעבור לרמה שתיים רק אחרי שמסיימים את רמה אחת . 
יש מי שנתקע ברמה מסוימת לנצח כי היא קשה כל כך , כמו בדרך קשת בענן במריו קארט . 
מי המשוגע שהמציא את הרמה הזו ? 
הכול בסדר . 
זו אי הבנה . 
אני בטוח שאלה אנשים רגילים , וכשהם יחזרו הבעיה תיפתר . 
״ אנשים רגילים ״ , באמת ? 
״ אנשים רגילים ״ , דדו ? 
יש להם בונקר סודי בחצר . 
והילדה שלהם כמעט פגעה בך . 
בחץ וקשת . 
לפי מה שכתוב באינטרנט , הם סורקים את היערות ומחפשים אחר הקורבנות הבאים שלהם . 
קרלוטה , את לא באמת מאמינה שהאנשים האלה קניבלים ? 
כן . 
לפני שלושה חודשים לא הייתי מאמינה , דדו . 
אבל גם לא הייתי מאמינה שהפסיכולוגית שלי ביקשה מבעלה ללבוש כובע גרב ולהעמיד פנים שהיא עושה סקס עם פורץ . 
או שאחי יקנה טיגריס מחמד . 
לא הייתי מאמינה ש ... שהבת שלנו פשוט תיעלם . 
ובטח לא הייתי מאמינה שבעלי יהיה מסוגל לשקר לי בפרצוף במשך חודשים . 
תן לי את הטלפון שלך . 
למה ? 
מה את מתכננת ? 
אני מתקשרת למשטרה . הם יוציאו אותנו מכאן . 
אין קליטה . 
מושלם . 
כן , אלה קירות רציניים . 
ייתכן שהם אפילו מצופים בעופרת . 
די מרשים האמת . 
אהא ! הופה ! 
האמת שזה די רומנטי . 
שלא תעז . 
הם בטח שרדנים . 
הם בטח מה ? 
שרדנים . אנשים שחושבים שסוף העולם קרב . 
מצידי שיגיע כבר . 
עבדתי עם שרדן . 
הוא היה טייח מעולה . אבל גילינו שהוא שותה את השתן שלו . 
היי ! תנו לנו לצאת ! 
- קרלוטה . 
- תנו לנו לצאת ! 
קרלוטה , נמצא פתרון . 
אולי יש דרך אחרת החוצה . 
תני לי לנסות שוב את הדלת . 
אולי היא לא נעלה אותה . 
לא . היא בהחלט נעולה . 
המטרה נוטרלה . 
הנשיא יקבל עדכון בקרוב . 
הציבור האמריקאי ... 
היי . לא ידעתי מה את אוהבת , אז הבאתי לך עוף בטריאקי . 
המנה האהובה עליי . 
אבל אז חשבתי שאולי את צמחונית . אז חזרתי והבאתי כריך צמחוני . 
אני לא צמחונית . 
טוב , יופי . 
כי הוא נראה דוחה . 
טוב , כריס , בוא נדבר ברצינות . 
אני פה כבר כמעט יומיים . 
רוב הנעדרים נמצאים בתוך יומיים ־ שלושה . לכן סטטיסטית , ימצאו אותי בתוך 36 שעות . 
זה רק עניין של זמן . 
הדבר הנכון לעשות הוא לשחרר אותי . 
כמובן . 
- אני רק אוריד את אלה , טוב ? 
- אני רצינית . 
לא אגיד עליך כלום . 
היית נחמד . קנית לי כריך . 
אני נותנת לך הזדמנות , כריס . את נותנת לי הזדמנות ? 
טוב , אם ככה אתה רוצה להתנהג . בסדר . 
זונדרסהיים לא גדולה כל כך . 
אתה יודע באיזו תדירות נערה שווה בת 17 נעלמת פה ? 
- אף פעם . 
- אמרת על עצמך שאת שווה ? 
אני פשוט אירגע כאן , אוכל את הכריך שלי ואחכה למשלחת החיפוש שתדפוק בדלת . ואז התגובה שלך תהיה ... ״ ונדה , ונדה בבקשה תגידי להם שקניתי לך כריך עוף ! 
״ ״ עברתי טראומה , והבחור הזה מרושע , והוא חייב להישלח לכלא . 
״ ושם יעבירו אותך מיד ליד כמו משחת שיניים . 
סיימת ? 
איך אני אמורה ללכת לשירותים ? 
- זו בדיחה . 
- זה לא בית מלון , ונדה . 
זה בעייתי לשנינו . 
אתה באמת רוצה לסחוב דלי מלא בחרא במדרגות בכל יום ? 
כריס , תן לי לומר לך משהו . 
אין סיכוי שתצא מזה . 
אתה לא באמת פושע . 
המשטרה תעבור מדלת לדלת ותחפש בבתים . 
הם יגיעו ממש בקרוב וימצאו אותי , ואתה תלך לכלא ! 
את עושה לי כאב ראש . 
מספיק ! 
תן לי ללכת ! 
אני מצטער . 
כריס ! 
היי , הזדמנות אחרונה ! 
אני מזהירה אותך . כריס ! 
כריס ! 
איך אתה עושה את זה , דדו ? 
ברצינות . 
אתה לוקח את המצב הכי גרוע שיש ואיכשהו ... - אתה הופך אותו לגרוע עוד יותר . 
- טוב ... למה באתי איתך ? 
כבר גמרתי איתך . 
זה נגמר בינינו . 
הייתי חופשייה . 
כבר לא היית באחריותי . 
ואז ... הבנתי שאתה שוב עושה משהו מטופש לגמרי . 
ומה עשיתי ? 
באתי איתך . 
כמו תמיד . 
כמו טיפשה . 
הייתי יכולה פשוט לתת לך ללכת לבד , ולתת לך לחטוף חץ מילדה , וזה היה סוף הסיפור . 
אל תסתכל עליי כמו חיה פצועה , כאילו שאני צריכה לרחם עליך . 
אני לא מרחמת עליך . אני מרחמת על עצמי ! 
אל תבכה . 
אל תתחיל לבכות ! 
אני לא בוכה . 
- תפסיק ! 
- אני מנסה . 
אני אוסרת עליך לבכות , דדו . 
מה יש להם פה ? 
בשר מיובש . 
אננס משומר . 
טעים , טעים , טעים ! שעועית משומרת . 
שעועית משומרת ... בטעם ברביקיו . 
אני מקווה שיש לכם גם מטהרי אוויר , פסיכופתים . 
וואו , נפלא ! אורז ! אורז . 
איפה תבשלו אותו , גאונים ? 
איפה תבשלו את האורז המחורבן ? 
הם גם מבלים לפעמים . 
קרלוטה , אולי פשוט ... טוב . 
טוב , דדו . 
מה הייתה התוכנית ? 
להמשיך עד שכל הכסף ייגמר ולקוות שלא אשים לב כשההוצאה לפועל תתחיל לעקל את הרהיטים שלנו ? 
לא הייתי נותן למצב להידרדר עד כדי כך . 
למה לא פשוט סיפרת לי שפוטרת ? 
היינו מוצאים פתרון . שנינו יחד , כצוות . 
לא יכולתי כי ... כי מה ? 
כלום . 
את צודקת . הייתי צריך לספר לך . אני מצטער . - לא . 
מה התכוונת לומר ? - לא התכוונתי לומר כלום . 
- כן התכוונת . 
אמרת ״ כי ״ ובדרך כלל אומרים משהו אחרי ״ כי ״ . 
קרלוטה , שכחי מזה . 
כי מה , דדו ? 
כי ... לאחרונה ... ה ... בעיית השליטה בכעסים שלך הייתה די קשה . 
בעיית שליטה בכעסים ? 
אין לי בעיית שליטה בכעסים ! טוב . 
תנו לנו לצאת ! ממזרים משוגעים ! 
בואו לאכול אותנו לפני שנירקב ! 
- ברור . - היי ! 
למה אתה לא עושה כלום ? 
- מה אני אמור לעשות ? 
- לא יודעת ! תמצא דרך החוצה . 
תחשוב על תוכנית ! 
תעשה משהו במקום לשבת כמו גולם ! 
זה ... וואו . 
- מה ? 
- כלום . 
כן ? 
מישהו מתכונן להישאר כאן למטה , אלוהים יודע כמה . 
לכולם יש צרכים . 
כמובן . בהחלט . 
אל תהיה אחד שמבייש אנשים בגלל חייהם הפרטיים , דדו . 
אני לא מבייש אף אחד . להפך . אני מתרשם . 
הם שרדנים מוכנים מאוד . 
יסודיים מאוד . 
כמה מוכן צריך להיות שרדן סוטה כדי להכין אביזרים סוטים ? 
דדו , אתה דוחה . 
טוב . אל תכעסי . 
כיבסתי את הבגדים שלך והם הגיעו לערמת הדברים הישנים של סבתא שלי , והיא זרקה אותם לפח המיחזור . 
והלכתי לחנות יד שנייה כדי לקנות לך בגדים , אבל לא ידעתי מה המידה שלך . 
לכן הגעתי לחנות הכריכים אחרי העומס של ארוחת הצהריים וכבר נגמרו כל הדברים הטובים . 
אז נאלצתי לקנות כריך טונה ... ונדה ? 
אני לא יכולה יותר . 
אני לא מוכנה לחרבן בדלי . 
ואם איאלץ לאכול עוד כריך אחד , אני ארצח מישהו ! 
- אני לא נושם , ונדה . 
- לא אכפת לי . 
סליחה . 
אני מצטער . 
אלוהים . זה מגעיל . 
כמעט הרגת אותי . 
זו הייתה המטרה , כריס . 
וואו . 
כלאת אותי פה . ותקעת לי אצבע בעין , משוגע אחד . 
את חנקת אותי ! 
יכולת לעוור אותי ! 
ואמרתי לך , אני לא אוהבת טונה מסריחה ! 
מה קרה לך ? 
אני כלואה במרתף של זקנה כבר שבועיים ! זה מה שקרה לי ! 
כשאצא מכאן , אתה תהיה בצרות . 
אין לך מושג בכמה פודקאסטים על פשעים אמיתיים אני אתראיין . 
אני אספר שעשית לי כל מיני דברים מטורללים . 
ויגידו לי , ״ וואו הכריס הזה ממש פסיכי . 
״ ותקבל כינוי כמו ״ המוזר במרתף ״ . 
ונערים בטיקטוק יעשו עליך סרטונים . 
ומישהו יפיק סרט וימצא שחקן עלוב שיגלם אותך . והוא יגיד , ״ היי , אני כריס . אני סוטה שכולא בחורות במרתפים . ״ 
את רעה . 
- אני רעה ? 
- כן ! את אדם רע . 
אני נזכר עכשיו . היית רעה גם בבית הספר . 
סליחה ? 
את והבחורות שהסתובבת איתן . 
הייתן חבורה של בחורות רעות . 
- לא נכון . 
- דווקא כן . 
תמיד ניהלת לוחמה פסיכולוגית מעוותת ברשתות החברתיות . 
״ האם לעשות לייק ? ״ ״ את מי אתייג ? 
״ ״ איך אדאג שכל האנשים שלא הוזמנו למסיבה ידעו כמה היא מדהימה ? ״ פלרטטת עם בחורים שידעו שאת לא שמה עליהם אבל גרמת להם לחשוב , גם אם רק לרגע , שאולי יש להם סיכוי . ומייד הבהרת שהם רק ידידים ! 
- זה מה שאתה חושב עליי ? - מה ? האם אני חושב שאת מקובלת ומושכת ? כן . 
האם אני חושב שזה מקנה לך כוח חברתי ? כן , בהחלט . 
רוב הזמן את בטח בכלל לא מודעת למה שאת עושה . 
אני לא יכולה לשלוט בכך שאני יפה ומקובלת . תראי ! העובדה שאת אומרת על עצמך שאת יפה ומקובלת - היא בדיוק הבעיה ! - אתה אמרת את זה ! 
כן , אבל זה שונה כשאחרים אומרים את זה ! 
את לא אמורה להגיד את זה על עצמך ! 
בואי נניח , אפילו שזה לא יקרה לעולם , אבל נניח שתגידי עליי משהו נחמד . 
משהו כמו , ״ כריס , אתה ממש ... ״ 
״ השיער שלך בסדר . 
״ אני לעולם לא אגיד , ״ כן , השיער שלי בסדר ״ כי אני לעולם לא אאמין בזה . 
וזה אמור להיות משהו טוב ? 
מצטער שהבאתי לך טונה . 
כריס ? 
השיער שלך בסדר . 
ידיים מאחורי הראש ! פנים לקיר ! 
יש לי רובה סער . 
אם רק תעזו לנשום בצורה מוזרה , אני אשתמש בו . 
- זה רובה . - פנים לקיר ! 
כן . אנחנו עם הפנים לקיר . 
אני באה . אם אתם לא פונים לקיר כשהידיים שלכם מאחורי הראש ... ידיים על הראש . 
אני אתייחס לזה כמעשה תוקפני , ואני אירה . 
- ברור ? 
- כן , כן . 
הבנתם ? - כן , כן , כן ! 
- כן ! הבנו , כן ! 
אלוהים . 
דדו , מה זה ? 
פנים לקיר ! 
פנינו לשלום . 
מי אתם ומה אתם עושים בשטח שלי ? 
אנחנו קרלוטה ודדו קלאט . 
אנחנו מצטערים מאוד על הסגת הגבול ... אבל אנחנו מחפשים את הבת שלנו שנעלמה . 
קוראים לה ונדה . 
אנחנו צריכות לנטרל אותם , אימא ? 
עדיין לא , מתוקה . 
עדיין לא . 
עכשיו הם האסירים שלך , מתוקה . 
- רוצה לקשור אותם ? - כן . כן ? 
קחי מתוקה . 
כן , מעולה . 
כל הכבוד . 
- עכשיו ! - היי ! 
אמיץ . 
תורידי את הרובה או שאחנוק אותה . 
לכל הרוחות , דדו . 
כן ! - תורידי את הרובה ! 
- טוב . 
בלי תנועות פתאומיות ... הא ! 
- אני חושב שהיא שברה לי אשך . 
- זה היה טוב , אימא ? - מעולה . לא ייאמן . 
את מעולה . 
תעלי למעלה עכשיו , טוב ? הגיע הזמן לישון . 
אני אדאג לשאר . 
תני לי . 
אני אוהבת אותך , מתוק . מאוד . 
גם אני אוהבת אותך . 
טוב . תסתובבו . ידיים מאחורי הגב . 
אני מצטער . זה היה מטופש . 
כן . אפשר לומר . 
ידיים מאחורי הגב . 
הדוק מדי . 
את מועכת את העור שלי ! כן . על הברכיים ! 
שניכם ! 
תקשיבו . אני לא יודעת מי אתם . 
אבל מעולם לא ראיתי מישהו מאף סוכנות ממשלתית שנראה כמוכם . 
אני מנחשת שאתם שייכים לארגון גרילה שמאלני , מתקן עולם ? שמנסה לגרום בעיות לפטריוטים הגונים כמוני ? 
או אולי אתם שייכים ליר״ח ? 
- הלך עלינו . 
- סליחה . 
יר״ח ? 
ילדי הרייך החדש ! 
כאילו שלא ידעת . 
אנחנו סתם הורים רגילים . 
הבת שלנו נעלמה . 
למה לא התקשרתם למשטרה אם חשבתם שהבת שלכם כאן ? 
כי ... כי השוטרים חסרי תועלת לחלוטין ? 
אנחנו מסכימות בעניין הזה . 
כן . 
את צריכה לדאוג לעצמך . את צריכה להגן על המשפחה שלך . 
אני בטוחה שתוכלי להסכים . כן . נכון . 
אני ממש לא סומכת על הממסד . 
לכן אני מגדלת את טוני בבית . - באמת ? 
- כן , היא למדה לירות בגיל חמש . וללכוד , להרוג ולפשוט עור ארנב בגיל שש . 
וואו , נחמד . 
ואני בטוחה שתעשי הכול כדי לגונן על הבת שלך ? 
אז אנחנו יכולים ללכת ? 
בבקשה אל תשאירי אותנו כאן למטה ! בבקשה ! 
את יכולה לפחות להרפות את הקשרים ? 
אני פוחד ממקומות סגורים ! 
אלוהים ! 
אני לא באמת פוחד ממקומות סגורים , סתם אמרתי . 
אין בו כלום מלבד רצח וזנות . 
ומר נויברט חשב שהוא מתאים לילדים בני 13 . 
לא יכולנו פשוט להעלות את קאטס ? 
זה מוזר עכשיו שאני נזכר . 
בת כמה היית ? בת 12 ? 
הגיל המושלם לגלם זונה . 
זה הדבר הרגיל האחרון שאני זוכר . 
מה ? לגלם רוצח סדרתי בגיל 16 ? 
לא . 
זה היה הקיץ לפני שההורים שלי מתו . 
- בוא . 
- לא . 
- בוא . בבקשה , בבקשה , בבקשה . 
להזיז עניינים בוא . 
- בוא ! 
- טוב , טוב . 
שוכב בגשם לא , ״ רוח ״ . 
ביי ־ ביי כן . 
יש לי משהו בשבילך . 
אלוהים ! 
אין מצב ! 
היו המון בחנות יד שנייה . 
גירלז טים . 
פייטינג ביט 2 . 
אייס טוויסטר ? 
איש העש . 
איש העש ! 
מעולם לא שמעתי על אף אחד מהם . 
גם אני לא , אבל כולם עלו יחד שלושה אירו אז ... היי , אני לא מתלוננת . 
כרגע אני צופה בעונה השנייה של 24 בפעם הרביעית ואם אצטרך לצפות בקים באוור נתקלת שוב בפומה ... 
אז תודה . 
אני צריכה לדבר איתך על משהו . 
אז ... אני יודעת שאתה נמצא במצב בעייתי . ואני יודעת שהאנשים שלוקאס עובד אצלם מסוכנים מאוד , ולכן אתה לא יכול לשחרר אותי . 
- ונדה , אני ... 
- לא , בבקשה , בבקשה . רק תקשיב לי . 
חשבתי לעצמי , מה אם נפיל את האנשים האלה ? 
אמרת שלוקאס דיבר על ״ בוס גדול ״ כלשהו . 
אני לא יודע . הוא אמר ״ קינג ״ . אבל אני לא יודע אם מדובר בשם או בכינוי . 
טוב . קינג . 
זו התחלה . 
טוב , אז נניח שהקינג הזה נתן ללוקאס פקודה להרוג את האישה ההיא . 
השאלה היא , למה ? 
מה הוא מנסה להסתיר ? 
- היא הייתה עיתונאית , נכון ? - כן . אני חושב שהיא העלתה סרטונים או משהו . 
עיתונאית . טוב . 
עי ־ תו ־ נאית . 
אם אתה הורג עיתונאית , זה מפני שהיא חשפה משהו שאתה רוצה לשמור בסוד . 
הנה . 
אם שנינו נגלה מה הוא רוצה לשמור בסוד , נוכל לפנות למשטרה . הרעים יישלחו לכלא , אני אלך הביתה , ואתה לא תיענש . 
נהיה צוות . כמו ג'ק באוור וטוני אלמידה . 
כן , ברור . 
את ואני פשוט נפיל את כל רשת הפשע המאורגן של זונדרסהיים ? 
- כן , למה לא ? 
- ונדה . 
אני לא יכולה להישאר כאן למטה לנצח . 
אני אימלט או שאגניב הודעה החוצה בשלב כלשהו . 
או שפשוט אשתגע וארסק לך את הראש בטלוויזיה . 
ואם אף אחד מאלה לא יעבוד , אני פשוט אתאבד . 
אל תגידי את זה . 
אני רצינית . 
בשביל מה אני חיה ? 
בשביל אייס טוויסטר ? 
או שנשתף פעולה ונחשוב על תוכנית . ואיכשהו נצא מזה יחד . 
מה יש לך להפסיד ? 
אני מצטער . 
דדו , די . 
אני ... אני ממש מצטער . 
ולא רק על ... על כך שננעלנו בבונקר של ימנית קיצונית חמושה . 
אני מצטער שלא סיפרתי לך שפוטרתי . 
אני ... ממש התביישתי . 
בכל פעם שהמשפחה שלי זקוקה לי , אני מפשל . 
- תמיד . שוב ושוב . 
- דדו . קרלוטה , זו האמת . 
תחשבי על זה . 
כשאולה נולד והרופאים אמרו שהוא חירש . מייד נבהלתי ונשברתי . ואת אמרת , ״ דדו , תתעשת . 
זה לא חשוב . לא נאהב אותו פחות ו ... ״ 
- כן . 
- צדקת כמובן . 
זה לא שינה כלום . 
אבל באותו רגע , את היית חזקה ואני לא . 
ואותו דבר קרה כשוונדה נעלמה . 
מאותו יום הרגשתי ממש ... ממש חסר תועלת . 
כאבא , התפקיד שלי הוא לדאוג למשפחה שלי . 
לגונן על המשפחה שלי . 
ומה עשיתי ? 
ביום שבו ונדה נעלמה , אני נעלמתי . הייתי שיכור במשחק כדורגל . 
אני ממש מצטער שצפיתי בך אצל הפסיכולוגית . 
לא התכוונתי . באמת שלא . 
פשוט שמעתי את השם שלי וידעתי שאני צריך לכבות את המכשיר , אבל ... פשוט לא הייתי מסוגל . 
זה היה כאילו שהיקום אמר לי , ״ דדו , תקשיב היטב . 
כי זו האמת . 
אתה גולם ואתה עומד לאבד הכול אם לא תתעשת . ״ 
דדו , אתה לא גולם . 
לא הייתי צריכה להגיד את זה . 
אבל קרלוטה , צדקת . 
אני באמת גולם . תמיד הייתי גולם . 
הייתי כזה כל החיים שלי . 
הייתי כזה בבית הספר . 
הייתי כזה כשהכרתי אותך . 
דדו , הגולם החביב . 
לאף אחד אין ציפיות גבוהות מגולם . 
אז מה אם תפשל ? זה לא עניין גדול . 
אם לא תקבל ציונים טובים ולא תרוויח כמו אחרים ? כזה אתה , דדו . 
דדו , אתה באמת מרגיש ככה ? 
אתה לא יודע כמה אתה חשוב לי ? 
קרלוטה , בכל יום אני חושש שתפני לי גב ותגידי , 
״ דדו , טעיתי . בוא נתגרש . ״ 
ובכל יום איכשהו זה לא קורה . 
אני לא יודע אם זה כי הבאנו ילדים בשלב מוקדם כל כך , ואולי את מרגישה שאת ... תקועה איתי . 
אני לא יודע . 
אני אוהב אותך כל כך , קרלוטה . 
להתחתן איתך היה הדבר הטוב ביותר שקרה לי . 
וכשאת מחייכת אליי בבוקר , אני יכול פשוט לצרוח משמחה . 
ואני עדיין שואל את עצמי בכל בוקר , ״ דדו , איך לעזאזל הצלחת להשיג אותה ? 
״ 
אני לא יודע . 
אני לא יודע איך מישהי כמוך מוכנה לסבול מישהו כמוני . 
אני פשוט לא יודע . 
- רק רציתי ... - לא . 
- תשתוק . - טוב . 
תוריד לי את המכנסיים , טוב ? 
- טוב . הנה הכפתור . 
כן . 
- מצאת ? - מצאתי . 
- את יכולה ... 
- כן . 
- הצלחתי . 
- יופי . 
- עכשיו בוא לפה . - כן . 
טוב . - נמוך יותר . - יופי . 
עוד קצת . 
- עוד קצת . 
- הנה ! אלוהים . 
- טוב . 
רגע . רק רגע . 
- לא . עוד למטה . - טוב . 
- אלוהים . - אלוהים . 
אלוהים . 
- - יום 68 כמה נורא היא נראית ... 
. לעזאזל ! אני סיימתי . 
אני סיימתי ! 
אני לא ... תפסיקי ! תפסיקי לצלם אותי ! 
- תתחפפו , כולכם ! - אלוהים . 
מצטער , ונדה . 
לא הייתי צריך להראות לך את זה . 
לא , לא . אני שמחה שהראית לי . 
אני מרגישה אשמה כל כך . 
תעצמי עיניים . 
למה ? 
פשוט תעצמי עיניים . 
טוב , רק אל תעשה משהו מוזר . 
אני ממש שברירית כרגע . 
טוב . 
תפקחי את העיניים . 
מה זה ? 
ידעתי שהסרטון יעציב אותך , אז חשבתי לעודד אותך ולקנות לך את כל המאכלים האהובים עלייך . 
ארוחת חצות ! 
ראשית , אננס . 
כי בחופשה הראשונה שלך בחו״ל אבא שלך נתן לך לטעום את הפינה קולדה שלו . 
- אמרת שזה היה ... 
- הדבר הטוב ביותר שאי פעם הכנסתי לפה . 
נאצ'וס . 
בטעם צ'ילי מתוק , כי את אוהבת כשהתיבול נדבק לך לאצבעות . 
וזיתים ... כי הכרחת את עצמך לאהוב אותם כדי שיחשבו שאת מתוחכמת . 
ונוסף לכול ... מקלות גבינה . 
ולזכר הימים הטובים ... אל תדאגי . 
זכרת את כל זה ? 
אני חושבת שזה הדבר הכי יפה שמישהו אי פעם עשה בשבילי . 
ביום ההולדת הקודם שלי מי שהיה החבר שלי בזמנו נתן לי ספר בישול לבעלי סיר טיגון ללא שמן . 
מעולם לא היה לי סיר טיגון ללא שמן . 
כן , לא שאני אומרת שאתה החבר שלי ... רגע , יש לי עוד משהו . 
- כן ? 
- כן . 
אני לא יכול . 
אני מצטער . 
- לא התכוונתי ל ... 
- לא שאני לא רוצה . 
ההפך . 
כאילו , ברור . 
את הבחורה הכי שווה שאי פעם דיברה איתי . 
לא הבאתי את כל הדברים האלה בגלל זה . 
את מצחיקה וחכמה ולא מוטרדת מכל העולם . 
ומעולם לא פגשתי מישהי חזקה ואמיצה כמוך . 
אבל אני לא רוצה להיות הבחור הדוחה ... וכן . ברור לי שכרגע אני כולא אותך במרתף שלי , - וזה ממש חולני , אבל ... 
תירגע . הכול בסדר . 
זה לא שלא חשבתי על זה . 
אני גבר עם צרכים . 
פשוט ... רגע . 
״ במצב של חוסר איזון ביחסי כוחות , יהיה קשה לקבוע אם ישנה הסכמה אמיתית , וייתכן שלא ניתן לקבל הסכמה אמיתית . 
״ לכן אני אלך עכשיו ואאחל לך ערב טוב . 
ביי . 
דיברתי עם הבת שלי . 
שתינו כועסות מאוד על שפלשתם לשטח שלנו . 
ולמרבה הצער , מכיוון שהסידור שלי כאן לא ממש חוקי , אם תדווחו עלינו , אתם עלולים לסבך אותנו בצרות . 
לא נספר כלום . אני נשבע . 
תסתובבו . 
- את לא חייבת לעשות את זה . - תסתובבו . 
אני אוהב אותך . 
גם אני אוהבת אותך . 
העניין הוא שאני מבינה . 
כאימא . 
אילו טוני שלי הייתה נעלמת , הייתי מגיעה עד הגיהינום כדי לחפש אותה . 
ולאחר שעשיתי קצת מחקר בסיסי באינטרנט , ברור לי שאתם לא סוכנים חשאיים של מדינת צללים . 
- בדיוק . כן . - כן . 
דדו , אולי כדאי לך לשקול מחדש את ההתנהלות שלך ברשת החברתית . 
אתה מפרסם המון ממים . 
המון . 
ממים לא ממש טובים . 
אשים לב . 
אני מקווה שתמצאו אותה . 
אני לא מסוגלת לדמיין מה הייתי עושה אילו הייתי מאבדת את טוני . 
רק כדי לוודא שהבנתי , אנחנו יכולים ללכת עכשיו ? 
- כן . 
- טוב , בואי נלך . 
אני אשאיר את זה כאן . 
שתינו מעט מהוודקה שלך . 
וגם פתחתי פחית שימורי לזניה . 
אני רוצה לפצות אותך . דדו . 
אם תיתני לי את פרטי חשבון הבנק שלך , - אני יכול להעביר ... - א ־ הא . 
תודה רבה על ההבנה . 
מאם לאם , אני מעריכה מאוד . 
עוד דבר אחד . 
יש חור קטן בגדר שלך . 
- אני יכול ... 
- דדו . 
אין מצב . 
מי אתה ? 
תודה שבאת לבקר , סבא . 
ונדה . 
סבתא נתנה לי את זה . 
- מישל ראוך - כוח משימה - ונדה קלאט הייתה כאן שוטרת ששאלה על הטנדר שלי . 
יש כוח משימה שמחפש אותי ? 
מגניב . 
מה ? 
אולי זה דבר טוב . 
אם הם יודעים על הטנדר שלך , אולי הם יודעים גם על לנקה ועל לוקאס ? 
אבל הם לא מחפשים את לוקאס , הם מחפשים אותי ! 
תירגע . 
יהיה בסדר . נמצא פתרון . 
יחד . 
אנחנו חייבים להפסיק . 
להפסיק לרגל ולהסיג גבול ולשקר למשטרה . 
אני לא אומרת שנרים ידיים . 
נמשיך לחפש . אבל לא ככה . 
אנחנו חייבים להגן על מה שנשאר לנו . 
לדאוג לעצמנו ולאולה . 
אחרת לא יהיה לוונדה בית לחזור אליו . 
- - יום 97 הנשיא יקבל עדכון בקרוב . 
הציבור האמריקני ... אופס . 
סבתא ? סבתא , זה כריס . 
הכול בסדר ? 
כל האורות כבו פתאום . 
אל תדאגי , אני כבר חוזר . 
לא , לא . אין צורך . 
התקשרתי ללוקאס . 
- לוקאס ? - טוב , אני אציץ , בסדר ? 
איפה ארון החשמל ? 
בחדר התחביבים של סבא . 
יש שם מישהו ? 
שלום ? 
יש שם מישהו ? 
כריס ? 
ונדה . 
- אנחנו חייבים להוציא אותך מכאן , 
יש שם מישהו ? 
- תעלי ! 
- רגע . 
מה את עושה ? 
ונדה , בואי ! 
