Schatz , nimmst du mal ? 
Was ist das denn ? 
Beruhigungsmittel , falls sie Probleme macht . 
Meinst du , wir brauchen das ? 
Na , das hängt ganz von ihr ab , würde ich sagen . 
- Mensch , pass doch auf ! 
- Oh , das tut mir leid ! 
Nein , nein , nein ! 
- Hier . Da . - Lass ! Lass ! 
2004 prägte die Journalistin Gwen Ifill den Begriff " Missing White Woman Syndrome " . 
Es geht darum , dass die Welt durchdreht , wenn ein schönes weißes Mädchen verschwindet . 
Womit ich nicht sagen will , dass ich schön bin . 
Und es gibt Menschen , für die sich die Welt nie interessiert . 
Pass doch auf ! 
Die Nerds . 
- Geiles Teil , oder ? 
- Wohnst du hier in der Gegend ? - Ja . 
Ist es hier immer so strange ? 
Kann ich irgendwo einen Flat White bestellen ? Ohne , dass ich Kuhmilch trinken muss wie ein Steinzeitmensch ? 
Bei Bella in der Hochstraße . 
Danke , Süßer . 
Kein Problem . 
Na ? Wer ist denn die , mit der du dich gerade unterhalten hast ? 
Ach , keine Ahnung . 
- Du bist aber ganz schön früh dran . 
- Aufgeregt wegen dem Spiel ? - Ja . 
Ja ? 
Willst du irgendwas trinken ? 
Eine Cola , bitte . 
Dein Vater ist drinnen . 
Soll ich 's anschreiben ? 
- Soll ich ihm sagen , dass du hier bist ? 
- Lieber nicht . 
Wie läuft 's denn bei dir ? 
Hast du ' ne Freundin ? 
Jemanden im Blick ? 
Mädels , nehmt euch in Acht ! 
Cola kommt ! 
SV Sundersheim , SV Sundersheim ! 
Danke . 
Jetzt check ich endlich , warum Ole immer mit unserem Vater zu den Fußballspielen gegangen ist . 
Hier liegt das Problem für die , die sonst unter dem Radar fliegen . Wenn sie wahrgenommen werden wollen , müssen sie sich mehr anstrengen . 
- Hast du Tickets für die Games World ? 
- Bro , ich bin pleite . 
Digga , ShadowStrike hostet ein krasses Turnier . 
Das wird fett . 
Ich habe gar kein Geld . 
- Schatz , bist du so weit ? - Ja ! 
- Bist du morgen online ? 
- Ja . - Apex , fünf Uhr ? - Okay . 
- Wir schreiben . 
- Ja . 
- Was geht , Alter ? 
- Alles gut ? 
Was guckst du so dumm , hm ? 
Man sagt , dass die Liebe immer einen Weg findet . Aber es schadet nicht , ihr ein bisschen Starthilfe zu geben . 
In diesem Video zeige ich euch , wie ihr ein Schloss knackt . 
Führt euer Werkzeug langsam in den Schließkanal ein ... 
Wir sollten beim Altkleidercontainer in der Mitte anfangen und dann nach außen gehen . 
Das Gute an einem Zusammenbruch im Fernsehen ist , dass mir mein Chef im Krankenhaus eine 30-tägige Auszeit angeboten hat , damit ich mich erholen kann . 
Ha ! Auf . 
Hast du deinen Chef schon gefragt , ob du deinen Jahresurlaub nehmen kannst ? 
Äh , ja , ja . Das ... Das läuft . 
Gut . 
Jetzt nummeriere ich die restlichen Häuser durch , bis zum Rand , und wir fangen hier an , bei der Zwei . 
- Am Tannenring . - Okay . 
- Ole , hey . 
Na , Ole ? 
- Ole . 
- Was macht ihr hier unten ? - Äh ... 
Was reparieren . 
- Tischtennis spielen . - Genau . Ich habe was repariert . - Jetzt spielen wir Tischtennis . - Ja . Ich hab gewonnen . 
Sicher . Okay . 
Ich brauche ein Ticket für die Games World . 
Aha . Was ist das , " Games World " ? 
Eine Computerspielmesse . Darf ich da hin ? 
- Ähm ... - Und was kostet das Ticket ? 
- 200 Euro . 
- 200 Euro ? 
Ole , du hast so viele Computerspiele , du kannst doch zu Hause spielen . 
Papa , du verstehst mich nicht . 
Was denn ? 
200 Euro ! 
Mein erstes Auto war billiger . 
- Du verstehst es nicht . 
- Ich ver ... 
Sie sagten , Sie wüssten , wer Wanda Klatt entführt hat . 
In der Nuppelwocken-Nacht , ja . 
Ich hab ihn mit eigenen Augen gesehen . 
Ich streife also durch den Wald ... und ich empfange die Aura der Bäume , um meine spirituellen Abwehrkräfte zu erneuern ... und plötzlich steht er da . Majestätisch . 
Ich hab Ihnen ein Bild gemalt . Vielleicht hilft es ja . 
Das haben Sie gemalt ? 
- Fantastisch . - Danke . 
Sinnvoll investierte Zeit . 
- Ja . Danke . 
- Bitte schön ! 
13 : 15 Uhr startet die nächste Nuppelwocken-Tour ! 
Warum locken die Sendungen die Bekloppten an ? 
- Was haben alle mit diesem Dings ? 
- Dem Nuppelwocken ? 
Na ja , ist was Historisches . 
- Es ist aber nicht wirklich historisch . 
- Dann ist es eben eine Legende . 
Also , hier fangen wir an . 
Beim Altkleidercontainer . Und dann arbeiten wir einen nach dem anderen ab . 
Gehen wir den Plan durch . 
Dedo , jetzt nimm das ernst . 
Okay . Also ... 
Ich klingel , check , ob das Haus leer ist . Wenn ja , versuche ich , reinzukommen ... 
Hat Ole mir eingestellt . Er fand das witzig . Ich krieg 's nicht mehr weg . 
Ja . Von Ole . 
Es geht um diese Games-World-Geschichte . 
Hey , Kumpel . 200 Euro sind viel Geld . 
Senden . 
Ah ja , danke . Also ... Ich ... Kannst du mal ... 
Er schreibt : " ShadowStrike hostet ein Turnier und er wird fett . " 
Nee . " Es wird fett . " 
Wer ist ShadowStrike ? 
Nicht " Cellostrike " . 
Sh - - Sh-ShadowStrike . 
Senden . 
Könnten wir uns jetzt zusammenreißen ? 
Mach ich ! 
Schatz , es läuft doch alles . 
Ich gehe zum Haus , checke , ob es leer ist , knack das Schloss , sehe mich um . 
Wenn jemand kommt , hupst du und ich haue ab . 
Bereit ? 
Bereit . 
So , mein Freund . Dann wollen wir mal . 
Du beschissenes Scheißding ! 
Warum bist du so scheiße ? 
Verdammt ! 
Carlotta ? 
Rüdiger ? 
Was machst du hier , Schwesterherz ? 
Was machst du hier ? 
Ich wohne hier ums Eck . 
Stimmt . 
Ich hab dich im Fernsehen gesehen . 
Alles okay bei dir ? 
Alles super . 
Na , das war ganz schön ... 
- Na ja ... 
- Was ? 
Intensiv . 
Danke der Nachfrage , Rüdiger . 
Ist immer schön , dich zu sehen . 
Dodo hat ausgesehen wie der letzte Dödel auf seinem Hocker . 
Nenn ihn nicht so . 
Wie ? 
Dodo oder Dödel ? 
Ich weiß , du bist immer noch sauer . 
- Er hat die Polizei auf mich gehetzt ! - Ja , das ist blöd gelaufen . 
Blöd gelaufen ? Er hat erzählt , ich wäre " der klassische Kinderschänder " . 
Er war völlig fertig ! 
Er ist sauer , weil du mit der Journalistin geredet hast . 
Ich wusste das nicht ! 
In ihrem Tinder-Profil stand Konditorin . 
- Die hat mich verarscht ! - Shit ! Carlotta ? 
Ich checke die Hinweise . Verschwenden Sie nicht Ihre Zeit . 
Wissen Sie , wie Austern funktionieren ? 
Eine Auster filtert das Wasser und nimmt den ganzen Dreck daraus auf . 
Aber ab und an landet ein Sandkorn in ihr . Und dann wird daraus eine Perle . 
Ist das eine Metapher ? 
Ja . Genau . 
Was zur Hölle machst du denn da ? 
- Ich hab meinen Schlüssel gesucht . 
- Aber der steckt . 
Gott , verdammt , geh auf ! 
Wenn Dodo will , dass es wieder gut läuft , muss er sich entschuldigen . 
Ja , ist ja gut . 
Ich rede mit ihm , ja ? 
Moment mal . 
- Den kenn ich . 
- Wen ? 
Das ist ein Lehrer in Wandas Schule . 
Der Typ ist Lehrer ? 
Was unterrichtet der ? Steroide ? 
Oh , Shit . Oh , Shit . 
Hey ! Was soll denn das ? 
Da ist eine Entenfamilie über die Straße gelaufen . 
Aber Sie parken doch ! 
Ich bin Tierschützerin ! 
So langsam mache ich mir Sorgen , Carlotta . 
Hey ! Was willst du denn hier ? 
Willst du eine aufs Maul ? 
Carlotta ! 
Motor an ! Motor an ! 
- Bist du okay ? - Fahr ! 
Fahr , fahr los ! Los , los ! 
Was ist mit dir passiert ? 
Ich bin gestolpert ... über einen Hund . 
Wo wart ihr denn ? 
- Kegeln . 
- Einkaufen . 
Okay , also was ist los ? 
Vor zwei Tagen wurde Mama von einer Schlange gebissen ... 
Und jetzt seht ihr so aus ? 
Das hat mit Wanda zu tun , oder ? 
Hört bitte auf ... Ihr habt immer gesagt , dass wir als Familie ehrlich sein sollen . 
Hört bitte mit all den Lügen auf . 
Okay . 
Also , Wandas T-Shirt wurde in diesen Altkleidercontainer geworfen . 
Warum entscheidet man sich für diesen Container ? 
Doch nur weil er in der Nähe ist , oder ? 
Die Chancen , dass wir Wanda lebend finden , sinken nach den ersten 100 Tagen . 
Heute ist Tag ... 
- 70 . 
- 70 . 
Wir haben beschlossen , dass wir die nächsten 30 Tage alles tun , um sie zu finden . 
Wir glauben , Wanda wird in einem dieser Häuser festgehalten . 
Also ... durchsuchen wir sie . 
Ihr wollt in all diese Häuser einbrechen ? 
Zwei haben wir . 
Wir brauchen nur noch ... 
- Nur noch 60 . 
- 60 . Noch 60 ? 
Guckt euch mal an ! 
Nach zwei Häusern . 
Nach 60 landet ihr im Gefängnis , in der Klapse oder auf dem Friedhof . 
Ole , wir wissen einfach nicht , was wir sonst machen sollen . 
Glaubt ihr wirklich , es gibt eine Chance , Wanda zu finden ? 
Also gut . 
Aber dann macht es nicht so boomermäßig . 
Wanzen . Digitale Überwachung . 
Macht es clever . Und lasst euch nicht erwischen . 
- Versprochen ? 
Danke für eure Ehrlichkeit . 
Ich finde , dass wir vertrauensmäßig auf einem ganz neuen Level sind . So als Familie . 
Deshalb gehe ich davon aus , dass ich auf die Games World darf . 
Gutes Gespräch . 
- Das war gut . 
- Das war ... 
- 200 Euro kosten die aber . - Ja . 
Hey . Ich hab jemanden erreicht wegen der Kamera beim Altkleidercontainer . Und ? 
Die Speicherkarte wird alle sechs Tage überschrieben , weil der Chef die Ersatzkarte seiner Tochter gegeben hat . 
- Und was haben Sie da ? 
- Nur ein alter Käfer . 
Einige Leute hatten den herumfahren sehen . 
BLB . Wo soll denn das sein ? 
Bad Berleburg . In Nordrhein-Westfalen . 
Ich habe eine Halter-Abfrage gemacht , aber kein Treffer . 
Die Leute haben es sich falsch gemerkt . 
Wahrscheinlich . 
Die Leute scheinen gar nichts zu merken . 
Sie können das für mich durchsehen . 
Mehrere Aussagen über einen schwarzen Van , der durch die Straßen gefahren ist . 
Alles klar . 
Hallo . 
Kann ich Ihnen behilflich sein ? 
Wir wollten nur ... Also , wir , na ja ... Wir suchen nach Aufnahmegeräten . 
Also eher Videorekorder oder Mikrofone ? 
Ja , genau . 
Was wollen Sie denn machen ? 
- Einen Podcast . 
- Vögel beobachten . 
Wir beobachten Vögel in unserem Garten . 
- Zuletzt waren viele plötzlich tot . 
Deswegen brauchen wir etwas , um unseren Garten zu überwachen . Genau . Und ich mache darüber einen Podcast . 
Da hab ich was für Sie . 
Das ist eine Standardkamera für Natur . 
Mit einem Bewegungsmelder . 
Wenn der ausschlägt , wird aufgenommen , auf eine Speicherkarte . Die können Sie dann am Computer anschauen . 
Gibt es was , was man aus der Ferne anschauen kann ? 
Klar , aber da bewegen wir uns preislich nach oben . 
- Kein Problem . 
Was ist denn das Beste , was Sie haben ? 
Das Beste ? 
Ultra HD , 32-bit Farbtiefe , 20 Meter Funkreichweite . 
Das Baby hier ... Das ist der Rolls-Royce unter den Überwachungskameras . 
Und haben Sie auch was Kleineres ? 
Ja , klar . 
Die hier . Die XR-098 . 
Wir meinen viel , viel kleiner . 
Oh . Sie meinen , wie eine Wanze ? 
Also , da kommen wir in einen etwas spezielleren Bereich . Und der ist auch nicht ganz so legal . 
Aber eine Sache wüsste ich da . 
Hier steht : " Richtmikrofone wurden im 2 . Weltkrieg zur Spionage eingesetzt . " 
Und warum gab 's die beim Spielzeug ? 
Keine Ahnung . Halt es mal Richtung Haus und wir gucken , was passiert . 
Und ? Kannst du mich hören ? 
Laut und deutlich ! 
Ja , super ! 
Ja , super ! 
Solange die Entführer ihre Haustür aufmachen und uns direkt anbrüllen , geht alles klar ! 
Ah , du verarschst mich . Danke . 
Ich geh mal rein . 
Okay . Kannst du mich hören ? 
Test . Eins , zwei , drei , vier . 
Eins , zwei , drei , vier . 
Ich geh mal die Treppe rauf . 
Test , Test , Test . 
Echt ? Mega . Ist doch super . 
Dann gehe ich in die Küche . 
Ich wiederhole , in die Küche . 
Delta eins an Charlie eins , der Vogel ist im Nest . 
Ich wiederhole , der Vogel ist im Nest . 
Okay , ich geh mal rüber . Ich hoffe , du hörst mich noch . 
Und jetzt in Wandas Zimmer . 
Hui . Hier war ich schon lange nicht mehr . 
Ich sitze auf ihrem Bett . 
Hier hab ich ihr alle Harry Potters vorgelesen . 
Dreimal . 
Wie sauer sie immer wurde , wenn ich nicht mit unterschiedlichen Stimmen gelesen habe . Aber es waren so viele Stimmen . 
Beim Gefangenen von Askaban hatte ich schon mein komplettes Pulver verschossen . 
Sie fehlt mir so sehr . 
Mir fehlen auch die ganzen blöden Kleinigkeiten . 
Wie genervt sie bei meinen Witzen geguckt hat und trotzdem gleichzeitig immer grinsen musste . 
Und mir fehlt auch , wie albern sie geguckt hat , wenn du mit mir geschimpft hast . 
So , als ob sie mich zum Lachen bringen wollte , damit ich noch mehr Ärger kriege . 
Und du fehlst mir auch . 
- Okay , nächstes Haus . 
Du hörst ? Ich halte . - Ich halte . - Okay . 
- Okay . - Geht los ? 
- Das wird super . - Okay . 
Bisschen weiter rechts . 
Langsam , langsam . 
Ja . 
Da ist ein Hund . Der klingt wie die Fußhupe von deinem Cousin . 
Okay . 
Weiter ? 
Ja . Ein bisschen weiter links . 
Weiter , weiter , weiter . 
Stopp ! 
Okay . Ich hör was . 
Ich höre einen Fernseher . 
Ich glaube ... 
Ich bin mir sicher , dass es einer der Fast - - Furious-Filme ist . 
- Dedo , meinst du wirklich ... - Stopp ! 
Ich habe keine Freunde . Ich habe Familie . 
Es ist Furious 6 . Ganz sicher . 
Ich bin dran . 
Das war wirklich maximal unprofessionell . 
Mir hätte das Trommelfell platzen können . 
In der Schule stand Helmut hinterm Auto von Herrn Matthäus . Zack , Fehlzündung . 
Da war er auf dem linken Ohr taub . 
Er musste ein riesiges Ohrpflaster ... tragen und das sah total ... kacke aus und alle haben ihn gehänselt . 
Mama holt dich wieder ab . Okay . 
Bis später . 
Alex ? 
Viel Spaß . 
Sorry ! Sorry . 
- Entschuldige . 
- Warte . 
Ich hab nicht geguckt , wohin ich lauf ... 
Du gehst zur Games World ? Ja . 
ShadowStrike soll ein Turnier hosten . 
Das habe ich auch gehört ! 
ShadowStrike ist so geil . 
Bist du Gamer ? 
- Ja , auf jeden Fall . 
- Dann lass uns mal zusammen zocken . 
Chris und ich könnten einen dritten Mann gebrauchen . 
Wirklich ? 
Krass . 
Ja , wenn ihr einen dritten Mann braucht ? Ich bin dabei . 
Ja , smoken und NPCs wegballern . Das Beste , oder ? 
- Absolut . 
- Smokst du ? 
Ich sag so was wie : " Bester Spaß auf Gras , Mann . " 
Also , ich habe gerade richtig geiles Zeug aus dem Darknet bekommen . 
Wenn du das zusammen abchecken willst , dann komm rum . 
Hast du ' nen Stift ? 
Also , das ... ist mein Gamertag . 
Wir sind heute Abend online . So ab sieben . 
Adde mich , okay ? 
Ich weiß auch nicht . 
- Sie weigert sich zu essen . 
- Was ? 
Der Mann hat gesagt : " Sie weigert sich zu essen . " 
- Wer ... 
- Wir müssen sie zwingen . 
Oder soll sie verhungern ? 
Und jetzt sagt die Frau , sie müssen zwingen . 
Das weißt du doch . 
Oh mein Gott . 
Sie macht es nicht . - Sie sagt , sie isst erst ... 
- Er sagt wenn sie aus dem Raum raus darf . 
Er sagt , sie isst erst wieder , wenn sie aus dem Raum raus darf . 
Wir sollten sie kurz in die Küche lassen . 
Sie kommt nicht raus . 
Was , wenn jemand sie sieht ? 
Vielleicht lassen wir sie kurz raus , sodass sie sich die Beine vertreten kann . 
Sie ist seit Wochen eingesperrt . 
Nein . Ende der Diskussion . 
- Was machst du ? 
- Ich gehe rein . 
- Du kannst nicht da rein . 
- Die halten jemanden gefangen ! 
Was willst du sagen ? 
" Wir haben Sie belauscht und glauben , dass Sie unsere Tochter haben . " 
Wir haben Ole versprochen , dass wir uns schlauer anstellen . 
Wir brauchen Wanzen . 
Du ... Wir brauchen Hilfe . Bitte . Wie man so schön sagt : Wenn du was Illegales brauchst , frag einen Teenager . 
- Hallo . 
- Hallo . 
Ich bin Ole , ein Freund von Alex . 
Ist er da ? 
Ja . 
Komm doch rein . 
Alex ! 
- Magst du was trinken ? 
- Ja , gerne . 
- Alex ! 
- Gleich ! 
- Danke schön . - Entschuldige ... Bist du nicht der Bruder von Wanda Klatt ? 
Schrecklich , was ihr durchmachen müsst . 
Das muss schlimm sein . 
Mir ist vollkommen schleierhaft , warum die Schusters ihre Inga ins Ballett schicken . 
Die Kleine ist sechs , aber schon so eine Dampfwalze . 
Geben die der Protein-Shakes mit in die Schule ? 
Jonas , das ist Ole . 
Der Bruder von Wanda Klatt . 
Ole . 
Hallo . 
Wie nett . 
Wanda habe ich ja auch mal unterrichtet . Vor ewig langen Zeiten . 
Da war sie auch ein kleiner Sparkle . 
Ich glaub , ich hab sogar hier ... Ja . Da ist sie . 
Rizzo , im Grease-Hit-Mix 2009 . 
Sie hatte so viel Potenzial . 
- Alex ! - Ja . 
Aber , wie Katharina immer zu mir sagt ... Ich kann sie nicht alle behalten . 
- Ole . 
- Hi . 
Also , was geht ab ? 
Du hast mir neulich von diesem Darknet erzählt . 
Kannst du mir das zeigen ? 
Willkommen auf Black Souk . 
Drogen , Waffen , super-weirde Pornos . 
Jemand hat sogar einen Tiger verkauft . 
Egal , was du suchst , hier findest du es . 
Also , was brauchst du ? 
Eine Quantex MF-317 . 
Quantex ... M , F , 3 , 1 . 
- Was ist das ? 
- Das sind Überwachungskameras . 
- Okay ... Meine Mutter denkt ... dass mein Vater sie betrügt . 
Das tut mir leid . 
Mein Vater ist fremdgegangen , da waren wir gerade sechs . 
Meine Eltern wissen nicht , dass wir es wissen . 
Er ist einen Monat zu Oma und Opa gezogen . 
Dann hat er sie angebettelt , ihn zurückzunehmen . 
Seitdem ist er quasi ihre Bitch . 
Läuft ihr hinterher wie ein Hündchen und hat Schiss , dass sie sich scheiden lässt und ihm alles nimmt . Irgendwie traurig . 
Das tut mir leid . 
Weißt du , wer die Frau war , mit der dein Vater was hatte ? 
Ja , der hieß Frederick . 
Ah , hier haben wir 's . 
Alter , die kosten 600 Euro das Stück . 
Oh , das passt schon . 
Meine Mutter hat mir ihre Kreditkarte gegeben . 
Die bringt hier nichts . 
Das ist alles Crypto . 
Hast du ein Bitcoin-Wallet ? 
Nein . 
Schade . 
Warte . 
Wenn du mir hilfst , geb ich dir fünf Prozent Provision . 
Ehrlich ? 
Okay . 
Back to business , my friend . 
Zuerst brauchst du einen Account . 
- Äh , bitte ? 
- Hallo . 
Pater Schäfer , Geistlicher . Ich habe eine tiefe Glaubenskrise , aber ich bin der beste Exorzist . 
- Stopp . 
- Was denn ? 
Wir lassen diese Pater-Geschichte . 
Ich dachte halt ... Papa , nee . 
Das ist lächerlich . 
Ja ? Dann sage ich eben ... Ich habe eine Autopanne . Mein Akku ist leer . 
Dürfte ich kurz telefonieren ? 
- Besser . - Viel besser . 
Dann musst du ihn nur aus dem Zimmer bekommen und die Wanze installieren . 
Das ist die Kamera . 
- Ah ja . - Die musst du auf das Ziel richten . 
- Hast du verstanden ? - Mhm . Kein Ding . 
Ah , danke . 
Ja , na klar . 
Acht , drei , null ... Die gewählte Rufnummer ist nicht vergeben . 
Ja ? Hallo ? Ich rufe an , weil ich eine Autopanne habe . 
- ... currently not available . 
- Äh ... Mein Name ? 
Mein Name ist ... Pater Schäfer . 
Gut . 
Danke . 
Ich warte . 
Kann jetzt ein bisschen dauern . 
Bisschen ausgetrocknet . 
Tschuldigung . 
- Könnte ich ein Glas Wasser bekommen ? - Ja . - Ja , danke . 
- Tschuldigung . 
Komm schon , komm schon . 
Komm schon . 
Was machen Sie denn da ? 
Ich ? 
Ich hab hier ... Also , ich wollte eigentlich nur ... Ich bin ... 
Hier ist eine Tür mit Vorhängeschlössern . 
- Was haben Sie gesagt ? 
- Ich hab gesagt ... Schönes Haus haben Sie hier ! 
Scheiße . 
Ich glaube nicht . 
Alles in Ordnung ? 
Ich muss Groß ! Richtig Groß ! 
Die Frau hat mich im Auge . 
Was sagt er ? 
" Ich glaub nicht . Alles in Ordnung . " " Ich muss Groß . Richtig Groß . Die Frau hat mich im Auge . " 
" Die Frau hat mich im Auge . " 
- Es funktioniert . 
- Ach . Beide Kameras sind online . 
Du sollst keine Fremden reinlassen . 
Ich glaube , er ist Priester . 
Er sieht nicht aus wie ein Priester . 
Erwischt . 
- Wobei ? 
- Sie dürfen hier nicht parken . 
- Ich warte nur kurz auf meinen Mann . 
- Ach so . Zwischen 9 : 00 und 19 : 00 Uhr ist hier absolutes Halteverbot . 
Entfernen Sie bitte Ihr Fahrzeug . 
Sonst lasse ich es abschleppen . 
Abschleppen ? Ich sitz doch drin . 
Was , wenn jemand Sie hier parken sieht und denkt : " Ich wusste nicht , dass man hier parken darf . " 
Das erzählt er seinen Freunden . Und die erzählen es weiter . 
Schwups , haben wir die Autokalypse . 
Deshalb ersuche ich Sie , jetzt unverzüglich Ihr Fahrzeug aus der Halteverbotszone zu entfernen . 
Und anschnallen ! 
Ah ja . 
Was für eine Zeitverschwendung . 
Die habe ich schon mal gesehen . 
... diesen Monat knapp bei Kasse sind , dachte ich , dass wir es ein bisschen langsamer angehen . 
Das ist seine Frau ? 
Willst du , dass dein Häschen happy ist ? 
Natürlich möchte ich , dass mein Häschen happy ist . 
Shopping . Shopping macht dein Häschen happy . 
Oh , du kleiner Maulwurf ! 
Gib mir das Kärtchen . 
Tschüss . 
Okay , was jetzt ? 
Wir müssen ja warten , bis einer von beiden die Tür aufmacht . 
Wir können uns ja abwechseln . 
Warum verfolgt mich der Typ mit dem blauen Gesicht ? 
- Das bin ich . - Ach so . 
Ich will dir nur helfen . 
Alles okay ? 
Die Tür . Er macht die Tür auf . Er macht die Tür auf ! 
- Was ? 
- Er macht die Tür auf ! 
Er hat hier ein Essenstablett hingestellt . 
Da ist definitiv jemand drin . 
Oh mein Gott . 
Könnt ihr irgendwas sehen ? 
Du darfst ein bisschen raus . 
Wir sind ganz allein . 
- Wer ist das ? 
- Ist das Wanda ? 
Das sieht nicht aus wie Wanda . 
Aber wer ist das ? 
Aber keine Dummheiten machen . 
Benimm dich ! Anita wird sehr , sehr böse . 
Was sagt er ? 
" Anita wird sehr , sehr böse " oder so was . 
Darum kam mir die Frau so bekannt vor . 
Sie arbeitet im Krankenhaus als Palliativschwester . 
Das verstehe ich nicht . 
Die Tussi von vorhin und der Alte , die leben zusammen und sperren die Ehefrau weg . 
Warum ? 
Ich weiß nicht , vielleicht kassieren sie ihr Pflegegeld oder ... 
Keine Angst . Wir sind ganz allein . 
- Wir müssen die Polizei rufen . - Nein . 
Wenn wir die Polizei rufen , kommt heraus , dass wir sie verwanzt haben , und dann kriegen wir Riesenärger . 
Und dann finden wir Wanda nie . 
Wir können sie doch nicht dalassen . 
Was machen wir denn jetzt ? 
- Es sind Achten . 
- Was ? 
Auf dem Nummernschild vom Beetle . 
8L8 . Nicht BLB . 
Er ist aus der Tschechischen Republik . 
Tschechien ? Okay . 
Und das hat was mit Wanda Klatt zu tun ? 
Keine Ahnung . Ich werd 's herausfinden . 
Die Polizei guckt , wie es Frau Hessel geht . 
Du hast nicht deinen Namen gesagt ? 
Ich habe gesagt , ich bin ein besorgter Nachbar . 
Mom . Dad . 
Es tut mir leid , dass sie es nicht war . 
Ja . Mir auch . 
Wart ihr als Kind beim Verstecken mal aufgeregt , weil ihr dachtet , ihr habt das beste Versteck der Welt ? 
Und habt ihr dann Panik gekriegt , weil das Versteck so gut war , dass euch wirklich keiner findet ? 
Da bist du . 
Also verrät man sich absichtlich selbst . 
" Monster Hunting in Sundersheim . " 
Eigentlich ist das Schöne am Spiel ja nicht das Verstecken ... 
- Wanda . - ... sondern ... das Gefunden werden . 
