Rouwverwerking heeft vijf fases . DAG 97 
Ontkenning , woede , onderhandelen , depressie en ten slotte aanvaarding . 
Maar het zijn niet echt ' fases ' , maar eerder levels , zoals in een videogame . 
Pas als level 1 is gelukt , kun je door naar level 2 . 
Soms kun je vastzitten in een heel moeilijk level . Net als Rainbow Road in Mario Kart . 
Welke halvegare heeft die bedacht ? 
Niks aan de hand . 
Gewoon een misverstand . 
Het zijn vast heel gewone mensen en als ze terugkomen , praten we ' t uit . 
' Gewone mensen ' ? Ja ? 
' Gewone mensen ' , Dedo ? 
Ze hebben een geheime bunker in hun tuin . 
Hun dochtertje schoot je bijna neer . 
Met een kruisboog . 
Op internet zeggen ze dat ze slachtoffers zoeken in het bos . 
Carlotta , je denkt toch niet echt dat het kannibalen zijn ? 
Ja . 
Drie maanden geleden zou ik dat ook niet hebben geloofd . 
Maar toen had ik ook niet geloofd dat m 'n therapeut en haar man doen alsof hij een inbreker is wanneer ze wippen . 
Of dat mijn broer een tijger zou kopen als huisdier . 
En ik had ook nooit geloofd dat onze dochter zomaar zou verdwijnen . 
En ik had ook nooit geloofd dat mijn man maandenlang tegen me zou liegen . 
Geef me je telefoon . 
Waarom ? 
Wat wil je doen ? 
Ik bel de politie . Die bevrijden ons wel . 
Geen bereik . 
Geweldig . 
Ja , de muren zijn dik . 
Misschien zelfs met lood bekleed . 
Heel degelijk gedaan . 
Jackpot . 
Eigenlijk wel romantisch . 
Waag het niet . 
Zeker preppers . 
Zeker wat ? 
Mensen die denken dat de wereld zometeen vergaat . 
Van mij mag het gebeuren . 
Een oud-collega van me was prepper . 
Geweldige stukadoor . Maar toen bleek dat hij zijn eigen urine dronk . 
Laat ons eruit . 
- Carlotta . 
- Eruit . 
Carlotta , we bedenken wel iets . 
Misschien is er nog een uitgang . 
Laat mij maar . 
Misschien zit ' t niet eens goed dicht . 
Nee , het zit duidelijk goed dicht . 
Het doelwit is uitgeschakeld . 
De president wordt zo geïnformeerd . 
Het volk ... 
Ik weet niet wat je lekker vindt , dus ik heb kip-teriyaki . 
Mijn favoriet . 
Maar toen bedacht ik me en ben ik teruggegaan ... - ... voor als je vegetariër bent . 
- Ben ik niet . 
Oké , mooi . 
De vegetarische ziet er goor uit . 
Chris , even serieus . 
Ik zit hier nu al bijna twee dagen . 
Vermiste mensen worden meestal in drie dagen gevonden . Dus statistisch gezien word ik nu binnen 36 uur gevonden . 
Dat is een kwestie van tijd . 
Dus je kunt me het beste gewoon vrijlaten . 
- Ja , hoor . 
Ik maak je even los . 
- Ik meen het . 
Ik zeg niks over jou . Je was aardig . 
Je hebt een broodje voor me gehaald . 
- Ik geef je een kans . - Jij geeft mij een kans ? 
Oké , als het zo moet ... 
Sundersheim is niet groot . 
Hoe vaak verdwijnen hier knappe jonge meiden ? 
- Nooit . 
- Noem je jezelf nou knap ? 
Ik wacht hier en eet m 'n broodje , en wacht tot ze bij je aankloppen . En dan doe jij van ... ' Wanda , zeg ze dat ik je een broodje gegeven heb . ' Dan zeg ik : ' Sorry , gast . ' 
En ik zeg : ' Ik ben getraumatiseerd door die rotzak . Hij moet echt wel de bak in . ' 
En daar kunnen ze je dan doorgeven als een tube tandpasta . 
Ben je klaar ? 
Waar moet ik naar de wc ? 
- Dat meen je niet . 
- Dit is geen hotel . 
Dat is voor ons allebei toch niet te doen ? 
Wil je echt elke dag heen en weer lopen met zo 'n emmer stront ? 
Chris , luister eens . 
Dit gaat je echt niet lukken . 
Jij bent geen beroepscrimineel . 
De politie gaat alle huizen af . 
Ze komen hier en vinden me , en sturen jou de bak in . 
Ik krijg koppijn van dat geouwehoer , oké ? 
Genoeg . 
Laat me vrij . 
Sorry . 
Chris . 
Laatste kans . 
Ik waarschuw je . Chris . 
Chris . 
Hoe doe je dat eigenlijk , Dedo ? 
Serieus . 
Elke keer als we al in de ellende zitten , kom jij ... - ... en maak je ' t nog erger . 
- Oké ... Waarom kwam ik achter je aan ? 
Ik was al klaar met jou . 
Het was over tussen ons . 
Ik was vrij . 
Je was mijn probleem niet meer . 
En dan besef ik dat je alweer iets ontzettend stoms aan het doen bent . 
En wat doe ik ? 
Ik ga achter je aan . 
Zoals altijd . 
Als een ontzettende sukkel . 
Ik had je alleen kunnen laten gaan . Dan was je neergeschoten met een kruisboog , en was ik van je af . 
Kijk me niet zo aan als een geslagen hond . Moet ik medelijden hebben met jou ? 
Dat heb ik niet . Ik heb medelijden met mij . 
Niet huilen . 
Ga nou niet zitten huilen . 
Ik huil niet . 
- Kappen . 
- Ik doe m 'n best . 
Ik verbied je om te huilen , Dedo . 
Wat hebben ze hier ? 
Gedroogd vlees . 
Ananas in blik . 
Hartstikke lekker . Bonen in blik . 
Bonen in blik , barbecue style . 
Hopelijk hebben jullie ook genoeg luchtverfrissers , malloten . 
Wauw , kijk nou eens . Rijst . 
Hoe gaan jullie dat koken , slimmeriken ? 
Hoe gaan jullie die kloterijst dan koken ? 
Soms maken ze ook lol . 
Carlotta , zou je nou niet ... 
Oké , Dedo . 
Wat was je nou van plan ? 
Gewoon doormodderen tot het geld op is ? En hopen dat ik ' t niet merk als de deurwaarder alles meeneemt ? 
Zover zou ' t niet komen . 
Waarom heb je me niet verteld dat je je baan kwijt was ? 
We zouden toch met z 'n tweeën wel iets bedacht hebben ? 
Dat kon ik niet , omdat ... Waarom dan ? 
Niks . 
Je hebt gelijk . Ik had ' t moeten zeggen . - Nee . 
Wat wilde je net zeggen ? - Ik wilde niks zeggen . 
- Jawel . - Nee . 
Je zei ' omdat ' , en na ' omdat ' komt normaal altijd nog iets . 
- Carlotta , laat ' t toch . 
- Waarom dan , Dedo ? 
Omdat de laatste tijd je ... - ... woedeaanvallen nogal heftig zijn . 
- Woedeaanvallen ? 
Die heb ik niet . 
Laat ons eruit , stelletje gestoorde idioten . 
Vreet ons op voordat we bederven . 
Juist . 
Waarom doe je niks ? 
- Wat dan ? - Weet ik veel . 
Haal ons hieruit . 
Verzin iets . 
Zorg dat we hier wegkomen . Kom van je luie reet af . 
Dat ... O , wauw . 
- Wat ? 
- Niks . 
Tja . 
Misschien moet iemand heel lang hier beneden blijven . 
Dan heeft ze ook behoeftes . 
Ja , zeker . 
Niet slutshamen , Dedo . 
Doe ik niet . Ik ben juist onder de indruk . 
Het zijn goed geprepte preppers . 
Ze zijn overal op voorbereid . 
Hoe geprept moet een perverse prepper zijn om perfect geprept te zijn ? 
Dedo , je bent walgelijk . 
Oké . Er is iets stoms gebeurd . 
Je kleren zijn bij het wassen tussen de spullen van m 'n oma terechtgekomen . Nu liggen ze in een container . 
Ik ben naar de kringloopwinkel gegaan , maar wist je maat niet . 
Daarom was ik pas na lunchtijd bij de broodjeszaak en toen lag er bijna niks meer . 
Behalve tonijn . Wanda ? 
Ik kan ' t niet meer aan . 
Ik wil niet in ' n emmer schijten . 
En als ik nog één broodje moet opvreten , dan vermoord ik iemand . 
- Ik krijg geen lucht . 
- Boeit me niet . 
Sorry . 
Sorry . 
God , wat is dit vies . 
Je vermoordde me bijna . 
- Dat was met opzet . 
- Jezus . 
Jij hebt me hier opgesloten . En je hebt je vinger in m 'n oog geramd , gek . 
Je was me aan het wurgen . 
Ik kan blind worden . 
Bovendien heb ik je al verteld dat ik geen tonijn lust . 
Wat is er mis met jou ? 
Ik zit al twee weken vast in je oma 's kelder . Dat is er mis met mij . 
Wanneer ik hier wegkom , ben jij echt de lul . 
Je hebt geen idee wat ik ga vertellen over wat je met me hebt gedaan . Ik kom in allerlei true crime-podcasts . 
Dan vertel ik over alle zieke dingen die je me hebt aangedaan . 
Dan denken ze allemaal : jezus , die Chris is echt een smeerlap . 
En dan krijg je een bijnaam . Iets als ' de Kelderfreak . ' 
En kinderen lachen je uit op TikTok . 
En er komt een film over , en jij wordt gespeeld door een loser . En die doet dan zo van : ' Hoi , ik ben Chris . Ik ben een viespeuk en ik sluit graag meiden op in de kelder . ' 
Wat ben je gemeen . 
- Ben ik gemeen ? - Ja . 
Jij bent echt gemeen . 
Zo was je op school ook . Dat herinner ik me nu . 
Pardon ? 
Jij en die vriendinnen van je . 
Jullie waren een stel gemene rotmeiden . 
- Helemaal niet . 
- Echt wel . 
Altijd maar die psychologische oorlogvoering op social media . 
' O , wie geef ik een like ? ' ' Wie zal ik taggen ? ' 
' Hoe zorg ik dat iedereen weet wat een geweldig feest dit is , vooral de mensen die niet mochten komen ? ' En maar flirten met jongens die weten dat ze bij jullie geen kans maakten om ze eventjes te laten denken dat ze toch kans maakten en ze dan in de friendzone gooien . 
- Zie je me zo ? - Wat ? Zie ik jou als een populair en aantrekkelijk iemand ? 
En denk ik dat dat je sociale macht geeft ? Reken maar . 
Maar waarschijnlijk besef je dat zelf niet eens . 
Kan ik er wat aan doen dat ik knap en populair ben ? Kijk . Je noemt jezelf knap en populair . - Daar begint het al . - Dat zei jij . 
Maar het is iets anders als een ander het over je zegt . 
Je hoort dat niet over jezelf te zeggen . 
Stel je voor ... Dat gaat niet gebeuren , maar stel dat jij iets liefs over me zegt . 
Bijvoorbeeld : ' Chris , je bent echt ... ' 
' Je haar is wel oké . ' 
Dan ga ik nog niet zeggen : ' Ja , mijn haar is oké . ' Ik zou je niet geloven . 
En is dat dan goed ? 
Sorry voor dat broodje tonijn . 
Chris ? 
Je haar is wel oké . 
Handen op je hoofd en naar de muur kijken . 
Ik heb een AR-15 . 
Dus geen vin verroeren , of ik gebruik ' m . 
- Een geweer . - Naar de muur . 
We kijken naar de muur . 
Ik kom . Kijken jullie niet naar de muur met je handen op je hoofd ... - Op je hoofd . 
- ... dan zie ik dat als aanval en schiet ik . 
- Begrepen ? 
- Ja , ja . 
Begrepen ? - Ja , ja , ja . 
- Ja , we snappen het . 
O , god . 
Dedo , wat is dat ? 
Naar de muur . 
We komen in vrede . Echt . 
Wie zijn jullie en wat doen jullie hier ? 
Wij zijn Carlotta en Dedo Klatt . 
Het spijt ons dat we hebben ingebroken , maar we zoeken onze vermiste dochter . 
Ze heet Wanda . 
Moeten we ze uitschakelen ? 
Nee , liefje . 
Nog niet . 
Nu zijn ze jouw gevangenen . 
- Bind jij ze vast ? - Ja . Ja ? 
Hier , schat . 
Goed zo . 
Je doet ' t heel goed . 
Nu . 
Dapper . 
Weg dat geweer , of ik wurg haar . 
Shit , Dedo . Ja . 
- Weg dat geweer . 
- Oké . 
Geen plotselinge ... - Dedo . 
- M 'n bal . 
- Was dat goed , mama ? - Dat was geweldig . 
Echt super . 
Ga maar naar boven . 
Bedtijd . De rest doe ik . 
Kom . 
Ik hou van je , liefje . Heel veel . 
Ik ook van jou . 
Oké . Omdraaien , handen op je rug . 
Sorry . Dat was dom van me . 
Zeg dat wel . 
Handen op je rug . 
Te strak . 
Het snijdt . Ja ? Op jullie knieën . 
Allebei . 
Luister . Ik weet niet wie jullie zijn . 
Jullie zien er niet uit als overheidsagenten . 
Jullie horen zeker bij zo 'n linkse , woke deug-guerrillagroep , hm ? Willen jullie rechtvaardige patriotten als ik dwarsbomen ? 
Of zijn jullie van de KNR ? 
- We zijn er geweest . 
- Pardon . 
De KNR ? 
Kinder des neuen Reichs . 
Alsof je dat niet wist . 
We zijn gewone ouders . 
Onze dochter is weg . 
Waarom bel je de politie niet als je denkt dat ze hier is ? 
Nou , omdat ... Omdat je totaal niks hebt aan de politie . 
Daar zijn we ' t over eens . 
Ja , precies . 
Je moet zelf voor jezelf opkomen en je eigen gezin beschermen . 
- Zo ziet u dat ook , toch ? - Ja . 
Ik vertrouw de overheid ook niet . 
Daarom geef ik Toni thuis les . - Echt ? 
- Toen ze vijf was , kon ze al schieten en een jaar later konijnen doden en villen . 
Mooi . 
En ik weet zeker dat u haar ook koste wat kost zou beschermen . 
Laat u ons dan vrij ? 
Laat ons hier niet achter . 
Maak tenminste die dingen wat losser . 
Ik heb claustrofobie . 
O , god . 
Ik heb geen claustrofobie . Ik zei maar wat . 
Een en al moord en prostitutie . 
Vond Mr Neubert dat gepast voor dertienjarigen ? 
Waarom niet gewoon Cats of zo ? 
Raar , als je erover nadenkt . 
Hoe oud was je ? Twaalf ? 
Prima leeftijd om hoer te spelen . 
Dat is mijn laatste normale herinnering . 
Dat je seriemoordenaar speelde ? 
Nee . 
Dat was de zomer voordat mijn ouders doodgingen . 
- Kom op . 
- Nee . 
- Alsjeblieft . - Nee . 
Get things done Kom . 
- Kom nou . 
- Oké , oké . 
I 'm lying in the rain Nee , ' wind ' . 
Bye-bye 
Ik heb iets voor je . 
- O , god . 
Wat gaaf . 
- De kringloopwinkel had er een heleboel . 
Girls Team . 
Fighting Beat 2 . 
Ice Twister ? 
Mothman . 
De Mottenman . 
Nooit van gehoord . Van allemaal niet . 
Ik ook niet , maar ze waren samen drie euro . Prima . 
Ik kijk nu voor de vierde keer seizoen twee van 24 . En als ik Kim Bauer nog één keer met die poema moet zien , dan ... 
Ik bedoel : dank je . 
Ik moet even met je praten . 
Dus ... Ik weet dat jij ook in een behoorlijke rotsituatie zit . Ik weet dat Lukas voor gevaarlijke mensen werkt en ik daarom niet weg kan . 
- Wanda , ik ... 
- Nee , laat me uitpraten . 
Ik heb nagedacht . Wat als we die lui aanpakken ? 
Je zei dat ... dat Lukas het over een baas had . 
Ik weet ' t niet . Hij zei ' King ' . Geen idee of dat z 'n naam is of een bijnaam . 
Oké . King . 
Dat is een begin . 
Oké , laten we ervan uitgaan dat die King Lukas de opdracht heeft gegeven om die vrouw van kant te maken . 
Dan is de vraag dus : waarom deed hij dat ? 
Wat wil hij verbergen ? 
- Ze was journalist , toch ? - Ja . Ze maakte online video 's of zo . 
Journalist . Oké . 
Journalist . 
En als je een journalist vermoordt doe je dat omdat ze iets weet wat niet ontdekt mag worden . 
Zo . 
Dus als wij tweeën erachter komen wat dat is kunnen we aangifte doen . Zij naar de gevangenis , ik naar huis en jij krijgt geen problemen . 
We werken samen als Jack Bauer en Tony Almeida . 
Ja , hoor . 
Gaan jij en ik de hele Sundersheimse onderwereld opdoeken ? 
- Ja , waarom niet ? 
- Wanda . 
Ik blijf hier niet eeuwig . 
Vroeg of laat ontsnap ik , of stuur ik een geheime boodschap . 
Of ik draai door en sla je dood met de tv . 
- Of ik kan zelfmoord plegen . 
- Zeg dat niet . 
Echt . 
Waarom zou ik blijven leven ? 
Voor Ice Twister ? 
Of we werken samen , en we bedenken een plan en lossen het voor ons allebei op . 
Want zeg nou zelf , wat heb je te verliezen ? 
Het spijt me . 
Dedo , niet doen . 
Jawel . Het spijt me ontzettend . 
En niet alleen dat we nu in de bunker van een extreemrechtse wapengek opgesloten zitten . 
Het spijt me ook dat ik je niet verteld had dat ik ontslagen was . 
Ik ... Ik schaamde me gewoon zo . 
Elke keer als mijn gezin me het hardst nodig heeft , verknal ik het . 
- Elke keer . - Dedo ... 
Ja , Carlotta . 
Ga maar na . 
Toen Ole geboren werd en de artsen zeiden dat hij doof was raakte ik meteen in paniek . Jij was het die toen zei : ' Dedo , verman je toch . 
Het is niet erg , we houden toch wel van hem . ' En ... 
- Ja . 
- En natuurlijk had je gelijk . 
Het maakte niet uit . 
Maar op dat moment was jij de rots in de branding , niet ik . 
En zo ging het ook toen Wanda verdween . 
Sinds die dag voel ik me zo nutteloos . 
Als vader hoor ik voor mijn gezin te zorgen . 
En ze te beschermen . 
En wat deed ik ? 
Toen Wanda verdween , zat ik dronken bij een voetbalwedstrijd . 
En het spijt me dat ik je therapie heb afgeluisterd . 
Dat wilde ik echt niet . 
Maar ik hoorde mijn naam , en ik wist dat ik het meteen uit moest zetten , maar het ging niet . Ik kon het niet . 
Het was alsof het universum tegen me zei : ' Dedo , luister maar eens goed . 
Dit is de waarheid . 
Je bent een sukkel en je zult alles verliezen als je zo doorgaat . ' 
Dedo , je bent geen sukkel . 
Dat had ik niet moeten zeggen . 
Carlotta , je had gelijk . Ik ben een sukkel . 
Dat ben ik altijd al geweest . 
Zo heb ik me altijd gered . 
Zo was ik op school . 
Zo leerde ik jou kennen . 
Dedo , die lieve sukkel . 
Niemand verwacht veel van een sukkel . 
Als ik iets verknal ? Geeft niks . 
Als ik minder hoge cijfers of minder salaris krijg dan een ander ? Zo is Dedo gewoon . 
Dedo , dat geloof je toch niet echt ? 
Weet je niet hoe ... hoe belangrijk je voor me bent ? 
Carlotta , elke dag ben ik bang dat je me aankijkt en zegt : 
' Dedo , dit was één grote vergissing . We gaan scheiden . ' 
En elke dag gebeurt het niet . 
Misschien omdat we zo vroeg kinderen hebben gekregen en je ' t gevoel hebt ... ... dat je aan me vastzit . 
Ik weet ' t niet . 
Ik hou zo van je , Carlotta . 
En met jou trouwen was het beste dat me ooit overkomen is . 
En als je ' s ochtends naar me lacht , kan ik wel juichen van geluk . 
En ik denk elke ochtend weer : 
Dedo , hoe heb je dat ooit voor elkaar gekregen ? 
Ik snap het niet . 
Ik snap niet hoe iemand als jij het uit kan houden met iemand zoals ik . 
Ik snap het niet . 
- Ik wilde ... - Nee . 
- Hou je mond . - Oké . 
Dedo , doe even m 'n gulp open , oké ? 
Daar zit de knoop . 
Goed zo . 
- Voel je ' m ? - Ja . 
- Kun je ... 
- Ja . 
- Ik heb ' m . 
- Oké . 
Kom hier . 
- Lager , lager . - Goed . 
Iets lager . 
- Nog iets lager . 
- Daar . 
- Oké . 
Wacht . Wacht even . 
- Nee . Iets lager . 
- O , god . 
- O , god . 
DAG 68 Wat ziet ze er vreselijk uit . 
Ach , krijg toch wat . 
Ik ben het zat . 
Ik ben geen ... Hou nou toch op . Stop eens met filmen . 
- Jullie kunnen me wat . - O , god . 
Sorry , Wanda . 
Dat had ik niet moeten laten zien . 
Nee , ik ben blij dat je ' t hebt laten zien . 
Ik voel me alleen zo schuldig . 
Doe je ogen eens dicht . 
Waarom ? 
Doe ze eens dicht . 
Oké . Niks raars doen , hoor . 
Ik voel me nu best kwetsbaar . 
Oké . 
Doe maar open . 
Wat is dat ? 
Ik wist dat je verdrietig zou worden van die video dus ik wilde je opvrolijken door je lievelingseten te halen . 
Middernachtsnacks . 
Om te beginnen : een ananas . 
Op je eerste vakantie naar ' t buitenland liet je vader je zijn pina colada proeven . 
- En dat noemde je ... 
- ' Het lekkerste dat ik ooit proefde . ' 
Nacho 's met zoete chili . 
Je vindt ' t fijn om dat poeder met je vinger op te deppen . 
En olijven omdat je die van jezelf lekker moest vinden , om verfijnd over te komen of zo . 
En ten slotte kaasstrips . 
En om de traditie in leven te houden ... Geen zorgen , ' t is geen tonijn . 
Heb je dat allemaal onthouden ? 
Zoiets liefs heeft nog nooit iemand voor me gedaan . 
Voor m 'n vorige verjaardag kreeg ik van mijn vorige vriendje een kookboek met frituurrecepten . 
Ik had niet eens een friteuse . 
Nou ja , niet dat jij nu mijn vriendje ... Ik heb nog iets . 
- Ja ? 
- Ja . 
Ik kan ' t niet . 
Sorry . 
- Ik wilde niet ... 
- Niet dat ik ' t niet wil . Echt . 
Integendeel . 
Ik bedoel : hallo . 
Je bent ' t knapste meisje dat ooit met me gepraat heeft . 
Niet dat ' t alleen daarom draait . 
Je bent grappig , je bent slim en de hele wereld doet je niks . 
En ik ken niemand die zo sterk en dapper is als jij . 
Ik wil geen griezelige vent zijn . En ik heb je opgesloten in mijn kelder . - Dat is griezelig . - Chris . 
- Rustig . Het is goed . 
- Niet dat ik er nooit aan heb gedacht . 
Ik ben een jongen . Ik ben hetero . 
Ik kan er niks aan doen . Wacht . Ik heb iets gegoogled . 
' Is er een machtsverschil , dan is het moeilijk vast te stellen of instemming vrijwillig gegeven is . Echte vrijwilligheid is misschien onmogelijk . ' 
En daarom ga ik nu maar gewoon weg en wens ik jou een fijne avond . 
Doei . 
Zo . Ik heb het besproken met mijn dochter . 
We zijn boos dat jullie binnengedrongen zijn . 
En jullie hebben gezien dat mijn uitrusting niet helemaal legaal is . Als dat uitlekt , komen we in de problemen . 
- Natuurlijk zeggen we niks . 
- Omdraaien . 
- Dit hoeft niet . - Omdraaien . 
- Ik hou van je . 
- Ik ook van jou . 
Het punt is : ik begrijp het . 
Als moeder . 
Voor Toni zou ik ook door het vuur gaan . 
En ik heb wat opgezocht op internet en ik weet nu dat jullie geen agenten van de deep state zijn . 
Precies . Ja . 
Dedo , denk na over wat je post op social media . 
Je post veel memes . 
Heel veel . 
En geen goede . 
Ja , dat zal ik onthouden . 
Hopelijk vinden jullie ' r . 
Ik weet niet wat ik zou doen als ik Toni verloor . 
Even voor de duidelijkheid : mogen wij tweeën nu dan ... weg ? 
- Ja . 
- Oké , dan gaan we maar . 
Dit laat ik maar hier . 
O , ja . We hebben van uw wodka gedronken . 
En ik heb een blikje lasagne opgegeten . 
- Daar betaal ik graag voor . - Dedo . 
Of geef me uw bankgegevens , dan ... 
Maar bedankt voor uw begrip . 
Als moeders onder elkaar waardeer ik dat . 
Nog één ding . 
Er zit nu een gat in uw tuinhek . 
- Dat kan ik ... 
- Dedo . 
Asjemenou . 
Wie ben jij ? 
Bedankt voor je bezoek , opa . 
Wanda . 
Deze kreeg ik net van oma . 
WANDA KLATT-COMMISSIE - Een agent vroeg naar mijn busje . 
- Heb ik een Speciale Commissie ? 
Cool . 
Wat ? 
Misschien is dit juist goed . 
Als ze van je busje weten , weten ze misschien ook van Lenka en Lukas . 
Maar ze zoeken Lukas niet . Ze zoeken mij . 
Rustig . 
Komt goed . We redden ons wel . 
Samen . 
We moeten stoppen . 
Al die spionage en het inbreken en liegen tegen de politie ... 
Niet dat we het moeten opgeven . 
We blijven zoeken . Maar niet zo . 
We moeten zuinig zijn op wat we nog hebben . 
Ons huwelijk . En Ole . 
Anders heeft Wanda geen thuis om naar terug te komen . 
DAG 97 De president wordt zo geïnformeerd . 
Het volk heeft het recht om te weten ... Oeps . 
Oma ? Oma , met Chris . 
Is alles goed ? 
De stroom is opeens uitgevallen . 
Geen zorgen . Ik kom eraan . 
Dat hoeft niet . 
Ik heb Lukas gebeld . - Lukas ? 
- Ik ga wel even kijken . 
- Waar is de stoppenkast ? 
- In de oude hobbykamer van opa . 
Is daar iemand ? 
Hallo ? 
Is daar iemand ? 
Chris ? 
Wanda . 
We moeten weg . 
Is daar iemand ? 
- Kom . 
- Wacht . 
Wat doe je ? 
Wanda . Kom . 
