Gyerekek , reggeli ! 
Hé ! Nem futunk ! 
Mindenkinek jut elég palacsinta ! 
- Köszi , anyu ! Szeretünk ! 
- Köszi , anyu ! Szeretünk ! 
Én is titeket ! 
És velem mi lesz ? 
- Téged is , apu ! - Téged is , apu ! 
Édesem , csináltál valamit a hajaddal ? 
Remekül nézel ki ! 
Csak megigazíttattam . 
Kifogyott a Mézes Pufi . 
Hogy mondod ? 
Kifogyott a Mézes Pufi . 
Carlotta ? 
A Mézes Pufi . 
Kifogyott a Mézes Pufi . 
Carlotta ? 
Carlotta ! 
A Mézes Pufi ! 
És most mit csináljak vele ? 
Minden rendben ? 
Fáradtnak tûnsz . 
Igen . Minden rendben . 
Csak nézem az embereket , ahogy élik a hétköznapi életüket , mintha semmi sem történt volna ... Dedo , már hetek óta csináljuk ezt . 
És úgy érzem , nem kerültünk közelebb Wandához . 
Rauch nyomozó állandóan leráz . Tehát a rendõrség sem jutott még semmire . 
Csak idõ kérdése . 
Hamarosan meglesz az áttörés , érzem . 
Ole javasolta , hogy próbáljunk ki egy hõkamerás drónt . 
Vegyünk egyet ? Te mit gondolsz ? 
Megér egy próbát ? 
Miért nem tartasz egy kis szünetet ? Sétálj egyet , áztasd magad ! 
Aztán holnap folytatjuk . 
Még maradok egy kicsit . 
Legalább úgy érzem , csinálok valamit . 
Rendben . 
Megyek , csinálok egy szendvicset . 
Kb. 100 évvel ezelõtt valami C.G. Jung nevû svájci csóka úgy határozta meg a szinkronicitást , mint látszólag véletlenszerû események egyidejû történését . Ezek az események mégis kapcsolódnak egymáshoz , és csak együtt nyernek értelmet . 
Kissé kakukk volt az öreg . 20 M - MÁSODIK KIJÁRAT FORSTSTRAßE - 10.38 
Mármint belegondoltál már abba , hány dolognak kell megtörténnie egyszerre , egy idõben , hogy pontosan ugyanaz a végeredmény szülessen meg ? 
És ha csak egy picit alakult volna máshogy ? 
Akkor az életed teljesen más irányt vesz . 
Pont , mint amikor anya jó ötletnek hitte , ha a szomszédunk , Karin vágja le a hajamat . Olyan tré frufrum lett , hogy harmadikos koromban kész pokollá vált az életem . 
A sors néha jó nagy seggfej ... 96 . NAP Wanda elmegy otthonról . 
A kávézónál megtalálják a telefonját . 
Itt dobják bele a pólóját a ruhagyûjtõ konténerbe , és itt tûnik fel Lenka Instagram-posztjában . 
Lenka mobiljának cellainformációi szerint megállt itt , itt , itt , itt , itt , itt , és itt is , mielõtt állítólag visszavezetett egészen Csehországig . 
Talán elaludt a volán mögött ? A hosszú út miatt . 
Kicsit olyan , mint egy egér , nem ? 
Ott az orra , azok a fülei , és ez a farka . 
Na szóval , itt a kép a szobor mellõl , Lenka utolsó posztja . 
Az azt megelõzõ bejegyzés itt készült . 
LENKA-NYOMOZ # NYOMOZÓINFLUENSZER Üdv ! 
Na , megtalálták a tettest ? 
Ami a madaraikat falta fel . 
Igen , a madarakat . 
Tényleg . 
Szerintünk egy borz volt . 
Borz ! 
Igazán fenséges állat . 
De igazán ritka , hogy madarakra támadjon . 
Valóban ? 
Ez egy szokatlanul gonosz példány . 
Így van . 
Mindenesetre arra gondoltunk , hogy átkutatjuk az erdõt az odúja után . 
És a fiam mondta , hogy már léteznek hõkamerás drónok . 
Tudom is , mi kell ide . 
Egy borz ? 
Komolyan ? 
Lucie , már megint sunnyogsz ? 
Tudod , hogy mennyire nem szeretem . 
- Minden rendben ? - Igen . Igen . 
Igen ? 
Bocsi , édesem , egy perc ! 
Micsoda ? 
Hát , ez így nem lesz jó ... Szia ! Én vagyok az . 
Próbáltam beszélni anyával , de most más dolga van . 
Kicsit kivagyok . De gondolom , nem lesz baj , ugye ? 
Linának sem jött meg két hétig , de csak amiatt , mert a Merkúr takarásban volt . 
Légyszi , hívj vissza ! 
Ó , jaj ! 
- Tessék ! 
- Köszönöm . 
Tört már össze férfiszívet ? 
Harald ! Megbeszéltük , hogy nem ijesztgetjük a vendégeket ! 
- Bocsi ! - Na ! 
A neje most került be egy otthonba . Demens . 
Ó , sajnálom . 
Aztán otthagyta a barátnõje . 
- Harald , minden oké ? - Minden , minden . 
Mit adhatok ? 
Egy fiatal nõ eltûnésének ügyében nyomozok . 
Wanda Klatt . 
Igen , 
- ismerem a családot . 
Borzasztó ! - Anita ! 
Harald ! 
Egy másik nõrõl volna szó . Értem . 
Nem , õt nem ismerem . 
- Ki ez ? 
- Egy cseh influenszer . 
Olyat sem látok sokszor errefelé ... 
Itt járt a legutóbbi Rémlényéjen . 
Hát , itt sok ember megfordul a Rémlényéjen . 
Valószínûleg akkor van a legnagyobb forgalmunk , ott a felvonulás , a focimeccs ... 
- Miért keresi ? 
- Meghalt . - Meghalt ? 
- Autóbalesetet szenvedett . 
Állítólag . 
- A cseh határon . - Aha . 
- Alig egy nappal az ittjárta után . - Jaj , istenem ! 
Hát ... 
Nem . 
Nem . Nem emlékszek rá sajnos . 
Rendben . 
- Ha eszébe jutna valami . - Hívni fogom . 
- Viszlát ! - Pá ! 
- Harald , most komolyan ! 
- Anita ! Igen , Anita . 
- Szia ! 
- Mit mûvelsz ? 
Miért ? 
Ma van a kiszállítás . 
Mondtad , hogy most hozzam . 
Ne itt ! 
Gyere velem ! 
Szia ! Mit adhatok ? 
Kérek egy ananászdzsúszt egy feles tequilával . 
De csak ha van friss ananászlé . 
Jó , akkor az is jó lesz ! 
Jó a jelmeze ! 
Minek öltözött ? Valami madárijesztõnek ? 
Én ? Rémlénynek . 
- Ma van a Rémlény éjjele . 
- Lémrény ? 
- Rémlény ! 
- Krémfény ? 
- Rémlény . 
- Kukkot sem értek . 
Egy õsi legenda . 
Látod ? 
Az ott a Rémlény . Egy szörny , ami az erdõben lakik , és 100 évente eljön a városba , hogy elvigye a legszebb hajadont . 
Klassz ! 
Akkor jobb , ha vigyázok . 
Vigyázz is ! 
- Bármi más ? - Ó , igen . 
Hallott már a tobzoskáról ? 
- A mirõl ? 
- Nagyon cuki . 
Ám csak tavaly több mint egymillió tobzoskát adtak el illegálisan . 
Ne filmezz , kérlek ! 
Épp a fõnököt keresem , a legnagyobb európai csempész szervezet fejét . 
Szépen kérlek , ne vegyél ! 
Királynak nevezi magát . 
- Azt mondta , ne ! - Hé ! 
Ha még egyszer hozzám érsz , Voldemort , lefújlak paprikasprével . 
Figyu ... én nem hallottam semmilyen Királyról ! 
Idd meg , utána takarodj ! - Nem ? 
- Nem . 
Az érdekes . 
Mert elég sok tranzakciót végez innen . 
A Feketepiacon . 
Ismerõs ? 
Az a dark web egyik kereskedelmi oldala . 
Sokan ott rontják el , hogy azt hiszik , a dark web teljesen anonim . 
De ettõl lesznek sebezhetõk . 
Várj meg itt ! 
Mi van ? 
Ne bámulj már ! 
Nekem 125 000 követõm van ! 
Ne akard , hogy rád küldjem a trollokat ! 
Király beszélni akar veled . 
Írd le az elérhetõségedet ! 
X , TikTok vagy Insta ? 
A telefonszámodat ! 
Oké , boomer . 
Amúgy elég hányadék íze van . 
Én vagyok . Gyere át ! Most ! 
- Nem , köszönöm . 
- Ebbõl a megállóból nem indul másik busz . 
Akkor majd a következõvel ! Köszönöm ! 
Az egy óra múlva jön . 
Nem baj , köszönöm ! 
- Kipróbálod ? 
- Szerintem az nem jó ötlet . 
Megnézzük , mit tud . 
És te hogy vagy ? 
Jól ? 
Mostanában eléggé õrültekháza van . 
Wanda csak úgy eltûnt . Magyarázat nélkül . Ez megviseli az embert . 
Valamint arra is rádöbbent , hogy milyen apró porszemek vagyunk ebben a zavaros univerzumban . 
És , mint a kisegerek , csak futkározunk a síneken . 
Nem tudjuk , hogy melyik pillanatban nyom minket agyon a vonat . 
Amint így kezded nézni a világot , nem szabadulsz a gondolattól . 
Mi lesz a vége ? 
Hogy érted ezt ? 
Mi lesz , ha nem találjuk meg ? 
Megtaláljuk . 
Muszáj . 
Na , nézzük csak ! 
Hol vagyunk ? 
Az ismerõsnek tûnik . 
Az az új kebabos , ami most nyitott meg . 
Ezután elmehetnénk ebédelni oda ! 
Egy osztálytársam evett ott . 
Jó volt ? 
Kaja után összeszarta magát a moziban . 
- Akkor hambizzunk ? 
Na , innen irányítsd északra , a keresztezõdésig ! 
Kövesd a fõutat a körforgalomig ! 
El a lakópark mellett ! 
Tovább , tovább , tovább ! 
Állj meg a sarkon ! Stop ! 
Igen , ott ! 
Ez a kiindulási pontunk . 
Az epicentrum . 
Itt van a konténer , ahol megtalálták Wanda pólóját . 
Öcskös , most repítsd fel , amennyire tudod ! 
RUHAGYÛJTÕ KONTÉNER Ezeket már megnéztük . 
Ezeket is . Már csak ezek maradtak , meg az erdõ szélén álló házak . 
Ó , ember ! Wanda , édesem , tudjuk , hogy valahol ott vagy . 
Adj egy jelet ! 
Wanda ! 
- Wanda ! 
- Wanda ! 
- Hol vagy ? 
- Wanda ! 
- Szia , Lucie ! 
- Sziasztok ! 
Az osztálytársam . 
Szinte mind ugyanazt tudja . 
Én ezt választanám . 
Dupla csomagolás . És nagyon egyszerû . 
Egy barátomnak veszem . 
Akkor mondd meg a barátnõdnek , hogy nincs miért szégyenkeznie ! 
Szinte minden nõ átesik egy ilyen helyzeten . 
Csak nem beszélünk róla . 
Én sem beszéltem errõl a lányomnak . 
Biztos azt hittem , hogy ha nem beszélek róla ... akkor nem történik meg . 
Elég hülye gondolat , nem ? 
Ha én akarok errõl anyával beszélni , mindig más dolga van . 
Lucie , hidd el , egy ilyen beszélgetésre mindig lesz ideje ! 
Honnan tudja a nevemet ? 
Egy iskolába jársz a gyerekeimmel . 
É-Én vagyok Ole és Wanda anyukája . 
Hát ezért volt olyan ismerõs ! Igen . 
S-Sajnálom a wandás dolgot ! 
Jó arc volt . Remélem , visszajön ! 
Nem akartam ... Nem akar leülni ? 
Megihatnánk egy kávét valahol . 
Jó . Menjünk ! 
Finom , ugye ? 
Tudod , kinek ajánlhatnánk még a Spicy Snackset ? 
Rüdiger bácsinak . 
Neki is biztosan ízlene . 
Jó volt ma együtt lógni ! 
Többször kéne ilyet csinálnunk ! 
Az nem olyan egyszerû . 
Anyával mindig a wandás ügyön pörögtök . 
De rád is mindig van idõnk . 
Ugye tudod ? 
El fogtok válni ? 
Micsoda ? 
Dehogy ! 
Miért gondolod ezt ? 
Mondott valamit anya ? Nem , nem . 
Csak mindig mérges , te meg mindig tovább idegesíted . 
Öcskös , én igyekszek . 
Tudom . 
Mi ? Mi ez ? 
Ó , basszus ! 
Megtalálta a kamerát . 
Az nem jó . 
Rendõrség ? 
Betörtek a házamba . 
Nagyon nem jó . 
- Felhívjuk anyát ? - Kizárt . 
Elintézzük . Menjünk ! 
Csak ki kell szednünk onnan a kamerákat . 
Kedves lány vagy . 
Máris jobban érzem magam . 
Nem tudom , mi volt ez . 
Semmi baj . 
Megértem . 
Biztosan nehéz . 
Wanda felettem járt suliba , de emlékszek rá . 
Mindig divatos és nagyszájú volt . 
Õ ilyen . 
Találkoztam valakivel az eltûnésének napján . 
Az erdõben . 
Késtél . 
Kerültem , hogy senki se lásson meg . Ma az egész város az utcákon van . 
- Senki sem látott meg , ugye ? 
- Nyugi ! 
Annyira paranoiás vagy ! 
Az állásom a tét ! 
Tizenöt éves vagy . 
Börtönbe is kerülhetek miatta . 
Senki sem látott . 
Esküszöm . 
Akkor megláttam Wandát . 
Szóltál a rendõrségnek ? 
Miért nem ? Az ég áldjon meg ! 
Ez fontos ! 
Sajnálom ! Tényleg ! 
Tudom , hogy szólnom kellett volna . 
Akartam is , de ... - Megígértette velem . - Kicsoda ? 
Õ egy tanár . 
Jó . Értem . 
Gondolom , ehhez is köze van ? 
Ó , Lucie ! 
- Lucie , Lucie , Lucie , Lucie ... 
- Ne mondja el anyának ! 
Rendben . 
Nem fogom . 
Hessel úr , itt a rendõrség ! 
Mit akarnak tõlem ? 
Segítség ! 
Miért viaskodik ennyire ? 
Ez nem jó . Nagyon nem jó . 
- Hozd a kamerákat ! 
- Rajta , seggfej ! 
Gyáva kutyák ! 
Rossz emberrel kezdtetek ki ! Katona voltam ! 
Miért ütötted meg ilyen erõsen ? 
Önvédelem volt . 
- Meghalt ? 
Nem úgy tûnik , mintha lélegezne . 
Jaj , ne ! 
Kellett neki ennyire kiabálnia ! 
- Úristen ! 
Mit tettünk ? 
- És most ? 
... követem a Wanda utáni nyomozást az interneten . 
Egy csomó ember posztol róla . 
Tényleg ? 
Hallott már a Sötét Házról ? 
A Sötét Házról ? 
A Forststraßén van . 
Balra az utolsó épület . 
Senki sem megy be , és senki sem jön ki onnan . 
Undorító szürke színe van , mint a rothadó húsnak . 
Tele van táblákkal :  Tilos a belépés .   Harapós kutya .  
De sosem hallani kutyaugatást . 
Állítólag az ott lakók az erdõt járják éjszaka . 
Csak a sötétben jönnek elõ , teliholdkor . 
Hogy megkeressék a következõ áldozatukat . 
- Várj ! 
- De ez csak egy elmélet . 
Mások szerint Wanda beállt cirkuszi artistának . 
Tudod , mit ? Ha készen állsz , megcsinálhatnád a tesztet ! 
Biztosan nem lesz baj . 
De ha mégis lesz valami , akkor megoldjuk . Jó ? 
0 . NAP 
Király ! Wow , nem erre számítottam ! 
Figyeljen , tudom , milyen elfoglalt vadorzó , úgyhogy nem is kertelnék ! 
Vagy elmondom a jardnak , amit tudok , vagy kapok egy exkluzív , anonim interjút . 
Már megvan a videó , be van készítve , feltöltésre készen . 
A kérdés az , hogy ki uralja a perspektívát . 
Micsoda ? 
Komolyan ? 
Küldjön egy lokációt , ott leszek ! 
Gyere ide ! 
Lucie , figyelj ! 
Nem jó , hogy együtt vagy ezzel a férfivel . 
Van egy csomó klassz korodbeli srác ! 
Például a fiam , Ole . 
Szerintem Ole másokra bukik . 
Na azt már nem , pajti ! 
Ó , ember ! 
Van egy halott influenszerünk az elveszett lány mellett . 
Miért nem tud más kimenni hozzá ? 
Most fontosabb dolgunk ... van . 
Hessel úr ! 
Telefonált ? 
Itt Rauch a rendõrségrõl . 
Nyissa ki az ajtót ! 
- Csitt ! 
Mit csináljunk ? - Hessel úr ? Itthon van ? 
Nem tudom ... 
A hátsó ajtó ! 
Jó ötlet ! 
Hessel úr ? 
Hová tûnt a furgon ? 
Az elõbb még itt volt . 
Hessel úr ! Bemegyünk ! 
És most ? 
El kell húznunk . Gyorsan ! 
Lassan , nagyon lassan ! 
Futás ! Futás ! 
Basszus ! 
Köszönöm , hogy ... - Tudja . 
- Nagyon szívesen . 
Még egy dolog ! 
Amikor megláttad Wandát , melyik irányba tartott ? 
Erre ment tovább . 
De egyedül volt . 
Ó , jó tudni . 
Köszönöm . 
Lucie ? 
- Mit csinálsz te itt ? 
- Üdv ! 
Már találkoztunk . 
Carlotta Klatt vagyok . 
Ole anyukája . 
- És Wandáé . 
- Úristen , hát persze ! 
Ismerem önt . Az iskolai programokról . 
Ön a krumplisaláták királynõje ! 
Igen , Lucie ... Hát , meglátott az utcán , és épp az együttérzését fejezte ki . 
Nem tudtam , hogy a lányom ilyet is tud ! 
Elég jól titkolja . 
Épp fagyizni készültem . 
Utána elmehetnénk együtt a moziba ! 
Jól hangzik . 
Menj be , válassz valamit ! 
Jövök én is , aztán együtt hazamegyünk . 
Csak azt akartam mondani , hogy el sem tudom képzelni , min megy keresztül . 
Ha szeretne egyszer kávézni vagy beszélgetni , ebben az utcában lakok ! 
- Az jó lenne . 
Köszönöm szépen . - Jó ? Szuper ! 
Írja be a számát , aztán majd írok ! 
Egyesek úgy vezetnek ... 
- ... mint az õrültek ! - Igen . 
- Követtek ? 
- Nem hiszem . 
Felvegyem ? 
Ugye tudod , hogy ezt sosem mondhatjuk el anyának ? 
Melyik részét ? 
Azt , hogy betörtünk Hessel úrhoz , majd képen töröltük ? 
Vagy hogy elloptunk egy furgont , és elmenekültünk a zsaruk elõl ? 
Uramatyám ! 
Bolond vagy ? Persze hogy nem mondjuk el ! 
Meg is ölne . 
- Valószínûleg . 
- De nagyon . 
És elvinne a kórházba , újraélesztene , - hogy újra kinyírhasson . 
- Ja . 
Téged meg bentlakásos svájci suliba küldene , ahol mindenki latinul beszél és Harry Potternek van öltözve . 
Itt befordulna balra ? 
Itt álljon meg ! 
Jól van . Remek , mehetünk . 
Az erdõben rejtjük el a furgont , jó lesz ? 
Mi az ? 
KÜLDEMÉNY CÍMZETT : RÜDIGER SCHÄFER Rüdiger ? 
Hogy mi ? 
Apa ! Apa ! 
3 NEM FOGADOTT HÍVÁS CARLOTTÁTÓL Egy titkos kémkamera ? 
Pontosan . 
A folyosói lámpába rejtve . 
- Aztán jött két férfi . - Viszlát ! Egy alacsony , kövér meg egy cingár . 
- Gyorskajás zacskóval a fejükön ? 
Betörtek , majd megtámadtak . Elveszítettem az eszméletemet . 
Mire magamhoz tértem , a kamera és a férfiak is eltûntek . 
Szõrén-szálán eltûntek ? 
Most már mindent értek . 
Így szereztek tudomást Margaretrõl . 
Miattuk hagyott el Anita . 
Hessel úr , emlékszik ? Ma már találkoztunk egyszer . 
- A Kapitányban . 
Sokáig volt még ott ? 
Többet is ivott utána ? 
Csak hogy enyhítsem a fájdalmamat . 
Anita elhagyott . 
Elment . 
- Elment . - Itt Rauch . 
Elhagyott . 
Anita elhagyott . 
Rauch kisasszony , itt Carlotta Klatt . 
Csak szólni akartam , hogy valaki látta Wandát . Az eltûnésének napján . Épp az erdõbe tartott . 
Tessék ? Ezt honnan veszi ? 
Beszéltem egy tanúval . 
Miféle tanúval ? 
- Sajnálom , azt nem árulhatom el ! - Tessék ? 
Nem ez a fontos . 
Hanem az , hogy ez teljesen új információ . 
Klatt asszony , ha hiteles az információ , akkor a szemtanúnak vallomást kell tennie . 
Megnézték már a Sötét Házat ? 
- A mit ? - Azt a nagy ijesztõ házat a Forstplatznál . 
Nagyon sok elmélet kering róla a neten . 
Bevallom , volt pár eléggé elszállt ... Jó , hadd állítsam meg itt ! Mert én most ténylegesen dolgozok . 
De azt javaslom , ne keresse Wandát az interneten ! 
Semmi jót nem fog találni . 
Viszhall ! 
- Buta liba ! 
- Buta liba ! 
Ole ! Ole , kérlek ! 
Ole ! 
Térj magadhoz ! 
Jól vagy ? 
Ole ! Hé ! Ole ! 
Jól vagy ? 
Jól vagy ? 
- Igen , jól . 
- Hála az égnek ! 
Bocsánat , nem tudom , mi történt ! 
- Jól vagy ? 
- Semmi baj , apa . 
- Jól vagyok . 
- Jézusom ! 
El kell tûnnünk innen ! Jó ? 
Ó , basszus ! 
Ó , basszus ! 
Ó , istenem ! 
Ó , istenem ! 
Apa ? 
Mit keres itt egy ketrec ? 
Lövésem sincs , és nem is akarom tudni . 
Add ide ! 
Tûnjünk innen ! 
Gyere , Ole ! 
- Jól vagy ? 
- Igen , jól . 
Fáj valamid ? 
Nem . 
Basszuskulcs ! 
Eltévedtél ? 
- Te vagy az újságíró , igaz ? 
- Nyomozó-influenszer . 
Olyan , mint egy újságíró , csak több lájkkal . 
- Beszélni akarsz Királlyal , igaz ? 
Akkor gyere velem ! 
Gyere ! 
Nem harapok . 
Ne ! 
