Millainenko oloni on ? 
Enimmäkseen olen vihainen . 
Suutun kadulla liian hitaille ihmisille . 
Suutun kaupassa , kun joku ottaa tuotteen - ja laskee sen väärään paikkaan . 
Suutun nuorille , jotka räpläävät kännykkäänsä . 
Suutun vanhoille , koska he ovat vanhoja . 
Suutun nenälävistyksille . 
Ja mukeille , joissa on hassuja tekstejä . 
ON TERA-TEEN AIKA Kaljuille miehille ja ihmisille , jotka eivät tiedä , mitä haluavat tilata , kun saapuvat tiskille . 
Ihmisille , jotka katsovat minua kuin olisin kuolemansairas lapsi , joka sanoi haluavansa olla ammattilaiskoripalloilija isona . Kaikki tietävät , että hän elää vain pari viikkoa . 
Luonnollisesti kaikki myötäelävät lapsen kanssa - mutta miettivät : " Mitä ajattelet ? Oikeastiko ? Älä viitsi . 
Olet kuin linnunpoikanen . 
Pikku kätösilläsi pystyy hädin tuskin tarttumaan nokkamukiin . 
Luuletko todella , että sinusta tulee koripalloilija ? 
Ehkä kannattaisi olla vähän realistisempi , senkin tyhmä , suloinen , pikku enkeli ! " 
Oletko puhunut Dedolle tästä ? 
Dedo yrittää aina olla positiivinen . 
Tiedän , että hän yrittää auttaa , mutta välillä en halua olla positiivinen . 
Oletko miettinyt masennuslääkkeitä lisää ? 
Ne voisivat parantaa oloasi . 
Juuri siitä on kyse . 
Kaikki luulevat , että haluan oloni parantuvan . 
Tyttäreni on kateissa ! 
Miksi haluaisin voida paremmin ? 
Tämä kamala , kouriva ja pistävä tunne vatsassani - auttaa minua löytämään hänet . 
Ja löydänkin hänet , vaikka pitäisi tutkia joka sentti . 
Löydän hänet . 
Selvä . Mieti sitä , mistä olemme puhuneet . 
Nähdään taas ensi viikolla . 
Onko kaikki kunnossa ? 
- On . Ihailin vain sinun ... Miksi tätä voisi sanoa ? 
Se on koira . 
- Aivan , koira . 
Se on kaunis . 
Kiitos . 
- Remontoidaanko täällä ? 
Jotain sellaista . 
No niin . Ensi viikkoon . - Kyllä . 
Maali ! 
Antaa palaa ! - Hyvä ! Tsemppiä ! 
Olen aina säälinyt kadonneitten tyttöjen isiä . 
Suoraan maaliin ! 
Kiva . 
He vaikuttavat aina epäilyttäviltä , aivan kuin heillä olisi synkkä salaisuus . 
Syötä se ! Puhuitko Carlottan kanssa ? 
Kalareissusta . 
Siskoni poikaystävä kävi Walchenseellä . Hän sai reiden kokoisia taimenia ! 
En tiedä , pystynkö . 
Rahat ovat tiukassa . 
Toni ! 
Mahtavaa . 
- Hitto . 
Anteeksi . Se oli tunteetonta . 
Irtisanomiset ovat syvältä . 
Potkut noin vain 20 vuoden palvelun jälkeen . 
Hei , syötä eteen ! 
Kyllä se siitä . Löydät jotain . 
Maailma on muuttunut . 
Kaltaisiamme vanhoja pieruja ei tarvita . 
Harmi . 
Miten Carlotta suhtautui siihen ? 
Itse asiassa aika hyvin . 
Et ole kertonut hänelle . 
Odotan oikeaa hetkeä ! 
Kerron hänelle tänä iltana ! 
CARLOTTA SOITTAA Voi ei . Hitto . 
Pitää lähteä . 
Tässä . Pitää mennä . 
Hei , Dedo ! 
Hei ! Oletko Andy Möller ? 
Tämä ei ole kuviokelluntaa . 
Syy ei ole heidän . 
Kaikilla on oma käsityksensä siitä , miltä sureva äiti näyttää . 
Se on juurtunut alitajuntaamme . 
Mutta isät . 
He näyttävät aina siltä , että heillä on pimeä ja likainen salaisuus . 
Ja totuus on ... 
- Hitto . 
... että heillä luultavasti onkin . 
- Luoja . 
Mutta eikö kaikilla ole salaisuuksia , joita muut eivät saisi tietää ? 
Voi paska . 
Voi ei . 
Hei , kulta . 
Anteeksi . Olen parin minuutin päässä . 
Jäin jumiin traktorin taakse . 
Tulen sinne . Lupaan sen . 
Ei , en ole juonut mitään . 
En tietenkään ajaisi , jos olisin juonut . 
Tiedän , että olet sitä mieltä . 
Hyvä on . Ehkä join kevytoluen . 
Carlotta , haloo ? 
Voi hitsi . 
Voi paska . 
Voi ei . 
Voi ei . 
Voi ei , ei . 
Dedo , mikä helvetti sinua vaivaa , kusipää ? 
Olen oikea idiootti . 
Voi hitsi . Carlotta tappaa minut . 
Ratkaiseva kysymys on , että millaisia salaisuuksia heillä on . 
80 . PÄIVÄ Kuulin ensimmäisen kerran laittomasta eläinkaupasta , kun näin videon muurahaiskävystä , joka käveli takajaloillaan - kuin söpö , avaimensa pudottanut vanhus . 
Muurahaiskäpy on maailman eniten laittomasti myyty nisäkäs . Se on vaarassa kuolla sukupuuttoon . 
Voi luoja , ei ! Miten nämä otukset voivat olla sukupuuton partaalla , kun vasta äsken kuulin niistä ? 
Silloin tiesin , että oli minun vastuullani - kouluttaa ihmisiä asioista , jotka opin samaan aikaan . 
Lenka Nemcová ? 
Keltaisen Kuplan omistaja . 
" Tutkiva influensseri " ? 
Mitä helvettiä sellainen tekee ? 
Kai samaa kuin me mutta saa enemmän tykkäyksiä . 
Tuo on Wanda Klatt . 
Oletko varma ? - Olen . 
Voisiko se olla sattuma ? 
Vaikka olisikin , Lenka oli samassa paikassa samaan aikaan . 
Hänet pitää etsiä . 
Otan yhteyttä T  ekin kollegoihimme . 
Miten yv lähetetään ? 
Anteeksi . 
Automaatti on rikki , ja kahvilasta loppui maito . 
Se on hernemaitoa . 
Miten herne lypsetään ? 
Onko pakusta uutisia ? Ai , niin . 
Olen puolivälissä . 
Puolivälissäkö ? 
Sundersheimissa moni ajaa paskalla mustalla pakulla . 
Jaetaan loput . 
Lähdetään . 
WANDA TULE KOTIIN Yhdeksän taloa on hoidettu . Kuusi kameraa on jäljellä . 
Jos hoidamme loput 53 taloa , tarvitaan vielä 47 kameraa , mutta joihinkin kannattaa laittaa useita . Pyöristän luvun siis - kuuteenkymmeneen . 
Lisäksi asuntolaina , laskut ja normaalit kulut - ja se , ettemme saa palkkaa ensi kuussa , kuluja tulee 62477,66 euroa . 
Voisimme käyttää isäni perintöä . 
Rahat vain seisovat tilillä . 
Vai niin , kyllä . Eikö rahat pitänyt säästää lasten opintoihin ? 
On turha säästää Wandan opintoihin , kun meillä ei ole Wandaa . 
Dedo ? 
Isä haluaisi tätä . 
Kun olemme valmiita , Ole voi myydä kamerat mustassa pörssissä . Saamme osan rahoista takaisin . 
Kaikin keinoin . 
Niin me sanoimme . 
Hyvä . 
Hienoa . 
Käske Olen tilata lisää kameroita . 
Ai , niin . Vielä yksi asia . 
Tiedän , että se muuttaa suunnitelmia hieman , mutta seuraavaksi pitäisi iskeä Rotheihin . 
Rotheihinko ? - Niin . 
Siis terapeuttiisi miehineen . He vaikuttavat tylsiltä . 
Hän käyttäytyi todella oudosti tänä aamuna . 
Heidän kellarissaan tapahtuu jotain . 
Ihan mitä haluat . 
- Niinkö ? 
Hienoa . Soitin jo hänelle . Tilasin hätäparisession täksi iltapäiväksi . 
Parisession ? 
Tarkoitatko pariterapiaa ? 
Se on vain tekosyy kameroiden asentamiseen . 
Aivan . 
- Varaus on klo 15 . 
Dedo ? 
Onko kaikki hyvin ? - On . 
Vaikutat hajamieliseltä . 
En . Toki , muistin juuri jotain . 
Karl pyysi minua avuksi yhteen asiaan , mutta ... Niin . 
Eli kolmelta Rotheilla ? 
Kolmelta . - Niin . 
Päivää . - Niin ? 
Etsin mustan pakun omistajaa . 
Mercedes-merkkisen . 
Lapsenlapsellani on paku . 
Hienoa . Mustako ? 
Ei , punainen . 
Selvä . 
Onko pojalla koskaan ollut mustaa pakua ? 
En ole varma , mutta hän pitää isoista autoista . 
Anteeksi . Muistini ei ole entisellään . 
Onko poika kotona ? 
Ei . Voinko välittää viestin ? 
- Käskekää soittaa minulle . 
Hyvä on . 
Yritän olla unohtamatta . 
Näkemiin . 
- Näkemiin . 
Erikoistyöryhmä . Hienoa . 
Dedo . 
Hei . 
Tule sisään . 
No , rakas lankoni , mistä tämä yllättävä kunnia ? 
Kiitos . Olin vain lähistöllä . 
Sinulla on näköjään yhä isäsi paku . 
Minun pitää hankkiutua siitä eroon . 
Tuntuu pahalta heittää se menemään . 
Mutta se sotkee metroseksuaalin yrittäjätyylini . 
Tuskin tulit puhumaan vanhoista autoista . 
Emme ole taitaneet nähdä sen jälkeen , kun lähetit kytät perääni . 
Niin , no , siitä aiheesta ... Mistä aiheesta ? Että sanoit minun olevan epäilty ? 
Ei olisi pitänyt sanoa sitä . 
Ihan tiedoksi , ettet ole minusta ... Tyypillinen ahdistelija ? 
Juuri niin . 
Se oli sopimatonta . Ymmärrän , miksi olet vihainen . Olen pahoillani . 
On hienoa sinulta tulla tänne sanomaan se . 
Mies miehelle . - Niin . 
Vaikka siihen meni kuukausia , hyväksyn anteeksipyyntösi . 
Hienoa . 
Siis sinun täytyy myöntää , että olet outo lintu . 
Miten niin ? 
Tuo poninhäntä , nahkaliivit ja kaikki tämä kama . 
Katso nyt tätä paikkaa . 
- Se on taidetta . 
Puhut aina naisista , mutten ole nähnyt sinulla tyttöystävää . 
Mistä siinä on kyse ? 
- Dedo . 
Niin . Joka tapauksessa ... Selvä . Olen pahoillani . Ihan totta . 
Kiitos . 
Tuo merkitsee paljon . 
Todellakin . 
Tule , halataan . 
Tule . 
- Ai , joo . 
Niin . 
Selvä , hienoa . 
Hyvä . 
Oli vielä yksi pieni asia . 
Tarvitsen rahaa lainaksi . 
Tiesitkö , että pimeästä verkosta saa tiikerin 25 000 eurolla ? 
Halvemmalla kuin käytetyn Mercedes SLK:n . 
Mitä teit Sundersheimissa ? 
Villieläinrikos ? 
30 000 ? 
- Rüdiger , olen pahassa pulassa . 
Se , että tulin luoksesi , osoittaa epätoivoni . 
Seilaan paskameressä paperiveneellä . Mela on poikki ja pelastusliivi myrkyllinen ... Hyvä on , ymmärrän . 
Lopeta vertauskuvien raiskaaminen . 
Maksan takaisin korkojen kera . Lupaan sen . 
Entä Carlottan perintö ? 
Etkö voi käyttää sitä ? 
Olen tyrinyt . 
Sain potkut ja jouduin käyttämään säästöjä . 
Luulin löytäväni toisen työn . Tekisin lisävuoroja , kunnes rahat on maksettu . 
Voi luoja . 
- Olet viimeinen mahdollisuuteni . 
Vaikka haluaisin auttaa , en voi nyt . Ei ole likviditeettiä . 
Tein kalliita ostoksia . 
Mitä ostit ? 
TERVETULOA BLACK SOUKIIN Se ei kuulu sinulle . 
Puhu siskolleni . 
Kun hän saa tietää , että valehtelit , luoja . 
Tiedän . 
Hän jättää minut . 
Ehkä saan revittyä kasaan vielä 10 tai 15 tuhatta . 
Kiitos . 
Se auttaisi paljon . 
Kiitos . 
Sinun pitää luvata , että puhut Carlotalle . 
Heti , kun saat tilaisuuden . 
Kyllä . 
Totta kai . 
Dedo , haluaisitko kertoa jotain vaimollesi ? 
Ei tule mitään mieleen . 
Carlotta , miksi tämä istunto on niin tärkeä sinulle tänään ? 
On ollut vaikeaa viime aikoina . 
Molemmilla . 
Välillä tuntuu , etten tule - nähdyksi . 
Usein minusta tuntuu , että kannattelen maailmaa hartioillani . 
Mitä tarkoitat ? 
Minulla on vihanhallintaongelmia . Se voi olla vaikeaa Olelle ja Dedolle . 
Niin , se on totta . Tuntuu siltä , että sisälläni palaa , mutta se vie kaikkea eteenpäin . 
Huolestuttaa , että jos annan liekin hiipua , kuka pitää meidät liikkeellä ? 
Niin . Mitä sinä siihen sanot ? 
No jaa , siis - sain viime vuonna palleatyrän , joka aiheutti pahan refluksitaudin , joten se kuulostaa hieman samalta . 
Lopetin maidon juomisen . Se auttoi . 
Miten hyvin kommunikoitte mielestänne ? 
Huonosti . 
- Hienosti . 
Sanoisin 7 / 10 . 
Tietenkin on parantamisen varaa . 
Harrastatko seksiä vaimosi kanssa ? 
Tarkoitatko , että me ... ? Onko se todella kysymys ? Luulin , että tässä oli kyse vain - tunteista ja muusta . 
Fyysinen läheisyys on tärkeää avioliitossa . 
Se antaa tilaisuuden ilmaista tunteita , joita on vaikea pukea sanoiksi . 
Harrastatteko säännöllisesti seksiä ? 
Onko lämmitys päällä ? On aika ... 
Se voi auttaa teitä tuntemaan itsenne taas ihmisiksi - eikä vain Wanda Klattin vanhemmiksi . 
Tänään ei olekaan villapuseropäivä . 
On tärkeää nähdä vaivaa toistensa eteen suhteessa . 
Niin ? 
- Voinko käydä vessassa ? 
Tietenkin . 
Se on käytävän varrella . 
Minä näytän . 
Sinä täällä , minä käytävässä . - Selvä . 
Viimeinen ovi oikealla . 
- Kiitos . 
Saisinko lasin vettä ? 
Tietenkin . 
- Kiitos . 
Onnistu nyt . 
Nämä ovat todella kauniita . 
Miksi sitä sanotaan ? 
Se on koira . - Aivan . 
No niin . Se meni aika hyvin . 
Taas yksi tehty . 
Improvisoit hyvin . 
Harhautit häntä kaikilla tunteilla . Hienoa työtä . 
Tuletko , vai ? Taidan kävellä . 
On kaunis sää . Raitis ilma tekisi hyvää . 
Onko kaikki hyvin ? 
Nähdään kotona . - Niin . 
Moi . - Hei . Kukas se siinä . - Moikka . 
Minun pitää tilata lisää kamaa projektiimme . 
Voinko tulla myöhemmin käymään ? 
Onko teillä projekti ? Kiva . 
- Turpa kiinni , Kevin . 
Ole auttaa esitelmässä . 
Hän on tosi fiksu . 
Sen uskon . 
Olet Wanda Klattin pikkuveli , vai ? 
Olen pahoillani . 
Se on varmasti kamalaa . 
Niin , se on syvältä . 
Siskosi oli seksikäs . 
Jessus , Kevin . 
- Älä nyt . 
Mitä ? Hän oli . - Joo . Ei niin saa sanoa . 
Pitää mennä . - Heippa . 
Onpa kummajainen . 
Miksi olet Ole Klattin kanssa ? 
- Hän menetti juuri siskonsa . Miten edes tunnet hänet ? 
Usein minusta tuntuu , että kannattelen maailmaa hartioillani . 
Kun hän saa tietää , että valehtelit , luoja . 
Dedo , haluaisitko kertoa jotain vaimollesi ? 
Minä tyrin . 
Kaikin keinoin . 
Niin me sanoimme . 
Hän jättää minut . 
- Tämä on vakavaa . 
Sinun pitää luvata , että puhut Carlotalle . 
Kaikin keinoin . 
Rüdiger ? 
Anteeksi ne Kevinin puheet . 
Hän on mäntti mutta osaa olla hauska . 
Ei se mitään . 
Montako näitä minun pitäisi tilata ? 
Kaksikymmentä . 
Kuinka montaa paikkaa hän aikoo valvoa ? 
Kuka tietää ? 
Siitä tulee kallista . 
Haluatko yhä provikan ? 
- Tietenkin . 
12 000 euroa . 
Äitisi on aito kovis . 
Hullua . - Jep . 
No niin . 
Valmista . 
Ole hyvä , rakas . 
Kiitos , rakas . 
Harrastatko sinä seksiä miehesi kanssa , rakas ? 
Agamemnonin poika O:lla . 
Odysseus . Ei . Viisi kirjainta . 
Älä lähde , Anita . 
Olen pahoillani , Harald , mutta se on ohi . 
Anita . 
Carlotta ? 
Älä sano niin . 
- Carlotta ! 
Emme tarvitse rahoja . 
- Oletkin täällä . 
Onko jotain kiintoisaa ? 
Muru , luulitko , että olin kanssasi - persoonallisuutesi vuoksi ? 
- Nainen joutuu hoitokotiin . 
Anteeksi . 
- Kuka ? 
Hyvästi . 
- Rva Hessel . 
Se aito . 
Väärä on jättämässä miehen . 
- Anita . 
Sellainen karma on , hra Hessel . 
- Anita ! 
Haluatko nähdä jotain siistiä ? - Anita ! 
Tule yläkertaan . 
Näytän jotain . 
Se on isäsi vanha paku . 
- Tiedän sen , mutta mitä se tekee täällä ? 
Satuin ajamaan Rüdigerin ohi , näin pakun siellä ja ajattelin ... Kävitkö veljelläni ? 
Kävin , mutta ihan vain pikaisesti . No , puhuitko hänen kanssaan ? 
Oletteko siis sopineet ? 
Sanoit , että tarvitsemme paremman taustatarinan , jotta pääsemme sisään . Tässä se on . 
Klatt ja poika . 
Olemme pieni sähköalan perheyritys . Käymme ovelta ovelle tarkistamassa palohälyttimiä . 
Ilmaiseksi . Kaupunki kustantaa . 
Kulkeeko se edes kunnolla ? 
Loistavasti . Se pitää vain pestä . 
Ei se ole ongelma . Korjaan sen . 
Hyvä on . Itse asiassa se ei ole aivan kamala idea . 
Kelpaa minulle . 
Dedo , missä automme on ? 
Myin sen . 
Mitä teit ? 
- Emme tarvitse kahta autoa . 
Ennen kuin unohdan . Tällä pärjäämme ensi viikon . 
Nostan loput rahat tarpeen mukaan . 
Se menee loistavasti . 
Ole hankkii kamerat , minä hienot univormut . Sitten menemme talosta taloon sanoen ... Päivää . Olemme Klatt Electricistä . 
Tulimme ... 
- Kunnan puolesta . 
Tiesittekö , että Saksassa yli 400 ihmistä ... 
- ... kuolee palossa kotona ? 
Heistä 95 % savun hengittämiseen . 
Kuollut paristo on usein kuolemaksi . 
Mitä ? 
- Menen ulos . 
Oletko tosissasi ? Taasko ? 
Muru , minulla on töitä . 
Olet ollut ulkona koko päivän , Lukas . 
Hän on Lukas Novak . 
SV Sundersheimin pelaaja . 
Älä selitä hormonipaskaa . 
Oikeastiko ? Lukas ! 
Minähän pidän sinusta huolta . 
Maksan ruoan , vaatteet , kehdon ja tyhmät rattaat , jotka halusit . 
Mitä muuta haluat ? 
- Ehkä nähdä poikaystävääni välillä . 
Tai saada tukea . 
Jos haluat tukea , soita äidillesi . 
Olen täynnä tätä paskaa . 
Kunnon kusipää . - Niin , mutta hyvän keskuspuolustajan pitää ollakin . 
Vaikkei sitä halua syntymättömän lapsen isältä . 
Miten vanha Hessel voi ? 
Anita . 
Anita . 
Kädet ylös , tai ammun . 
Hyvä luoja . Dedo . 
Älä satuta minua . 
Hittolainen . 
Mitä tuolla tapahtuu ? 
- Entä jos annan sen ? 
Päästätkö minut ? 
- En lupaa mitään ! Vauhtia ! 
Näetkö ? Sanoinhan , että kellarissa tapahtuu outoja . 
Soitammeko poliisille ? 
Jatkuvasti nimettömiä vihjeitä . He alkavat epäillä . 
Mitä teemme ? Miehellä on ase . 
Meidän pitää nähdä kellariin . 
Sain idean . 
Dedo ? 
Miten se sujuu ? 
Hyvin . 
Anna pikku hetki aikaa . 
Pitää vain saada vehje tuosta läpi ja ... Siinä . 
Näetkö minut ? 
- Näen . Leikkaa nenäkarvasi . 
Niin . Vitsikästä . 
Tiedätkö , mikä piha on heidän ? 
En , mutta sen pitää olla tuolla puolella . 
Yritän sitä nyt . 
Nosta ! 
Se on väärä piha . 
Timmy , sisään . On ruoka-aika . 
Nosta ! 
Carlotta , mitä tapahtuu ? 
En tiedä . 
Se taitaa olla koira . 
Koirako ? 
Mitä hittoa pitäisi tehdä ? 
En tiedä . 
Istu ! 
En voi uskoa , että se toimi . 
En minäkään . 
Hyvä poika . 
Ja irti ! 
Siinä se . 
Kelaa se nyt . - Hyvä on . 
Luoja . 
No niin . Kelaan sen . 
Vauhtia . 
Pääsetkö lähemmäksi ? 
- Yritän . 
Anteeksi . 
Ei tapahtunut mitään . 
Siinä se . 
Näen kellarin ikkunan . 
Sinun pitää mennä vähän lähemmäksi . 
Vielä viitisen metriä ja vähän - vasempaan . 
Toiseen vasempaan . Vasemmalla olevaan . 
En pääse pidemmälle . Pitää heittää taas . 
Onko se hyvä idea ? 
Ammattilaiset kehuivat heittojani , kun kävin Karlin kanssa Reinillä kesällä . 
Niin . Muistan kyllä . 
Viisi metriäkö ? 
Viidestä seitsemään , luulisin . 
Sitten klo 10:een . - Mitä ? 
Kymmeneen kuten kellossa . 
Kaksitoista on eteen , ja kellarin ikkuna on kymmenessä . 
Sanoit juuri vasempaan . 
Ei se onnistu . 
No niin . Minä vain teen sen . 
Dedo , se oli upeaa . 
- Niin . Kiitos . 
Vain puoli metriä lyhyt . 
Luoja . Jotain tapahtuu . 
Rva Roth kuulostaa kauhistuneelta . 
Yritän taas . 
Onnistu nyt . 
Lennä , kaunokainen . 
No niin . 
Hyvä ! 
Sinä onnistuit . 
Laske sitä nyt . Anna siimaa . Alas . 
Riisuudu nyt ! - En ! Hyvä on . 
Miehesi ei voi pelastaa sinua . 
Nyt otan sinut ! 
Käänny ympäri ! 
- Kyllä . 
Carlotta , näetkö mitään ? 
Mitä siellä tapahtuu ? 
Voi luoja . 
- Hyvä ! 
Se on väärä hälytys . 
Voit kelata sen ... Älä lopeta . 
- ... takaisin nyt . Tuhma tyttö . 
- Väärä hälytyskö ? 
Mitä tarkoitat ? - Kelaa se sisään ! 
He siis ... 
- Ei puhuta tästä enää ikinä . 
Hittolainen . 
Huono homma . 
Anteeksi , pojat . 
Vauhtia . 
Ole on matkalla . 
Mitä sanomme syyksi olla ovella ? 
Vedetään lonkalta . 
Huhuu ! 
Anteeksi , että häiritsen . 
Sattuu kovin ! 
Älkää panikoiko ! Tulemme sisään . 
Miten pääsemme sisään ? 
Minä hoidan . 
Oikeastiko ? 
Kun saat oven auki , lapsi on lastentarhassa . 
Ei hätää ! Olemme täällä ! 
Vauhtia . 
Kaikki hanskassa . 
Olen sairaalassa töissä ! 
Olet hallintoapulainen . Vauva tulee ! 
Pikku hetki . 
Vauhtia , vauhtia . 
Anna keskittyä . 
Anna mennä . Pitää vain tuntea haitta . 
Ole yhtä haitan kanssa . 
Tämä ei onnistu . 
Hyväile sitä hellästi . Anna mennä . 
Kylppärin ikkuna oli auki . Tulkaa . 
Olin lähellä . 
Rva Beetz , tulimme auttamaan . 
Kuumaa vettä . Dedo , hae pyyhkeitä . 
- Sattuu kovin . 
Nojatkaa taakse ja rentoutukaa . 
Tehkää olonne mukavaksi . 
Joko vauva tuli ? 
Melkein ulkona . 
Pyyhkeitä ! 
- Dedo , pitele häntä kädestä . 
Sulje silmäsi ja mieti syvintä salaisuuttasi . 
Sitä , jota et voi ikinä kertoa kenellekään . Sitä , jonka paljastumisen tiedät - muuttavan elämäsi . 
Ikuisesti . 
Ehkä se on surullinen . Anita ! 
Tai se on likainen . 
Tai hyvin synkkä . 
Päivää , rikostutkija Rauch . Kiitos kyselystä T  ekin rajapoliisilta . 
Tutkittuamme tietomme on ikävä kertoa teille , että nti Nemcová kuoli hiljattain autokolarissa . 
Mieti salaisuuttasi ja kysy itseltäsi , kuinka pitkälle menisit , jottei salaisuus paljastuisi muille . 
