Als je doodgaat , zie je je leven voorbijflitsen , zeggen ze . 
Ik vroeg me altijd af hoe dat zou zijn . 
Wie kiest daarvoor de highlights uit ? 
Je hele leven ? 
Moet ik , voordat ik doodga , nog eens toekijken ... hoe ik ooit bij een schooltoneelstuk in m 'n broek piste ? 
Dan spoel ik liever even door . 
Wanda . 
Nee , nee , nee . 
Nee , nee , nee . 
Verdomme . 
Wanda . 
Nee . 
O , god , o , god . O , nee . 
Oké . 
Wat ? 
O , nee . 
Nee , nee , nee . 
Oké . 
O , god . 
Shit . 
Kappen met dat geklooi . 
Kan me geen reet schelen . 
Zit niet zo te klooien . 
We hebben anderhalf uur . Zo moeilijk is ' t niet . 
Schiet nou maar op . Ik zeg ' t niet nog eens . 
Het Wandafeest begint om 12.00 uur . 
Afhankelijk van het verkeer ... en vertragingen zullen de mensen thuis weggaan tussen elfhonderddertig uur en ... - Tussen half en kwart voor dus . - Ja . Rüdiger , jij en ik zijn bij het evenement , waar we op de buren letten . - Team Takeaway . 
- Ja . Die halen de camera 's weg . 
Wacht , is dat een van mijn breinaalden ? 
Om dit te doen moeten we samenwerken als een goed geoliede machine . 
Nog vragen ? - Wat ? 
- Hoe heet ons team ? 
' Carlotta en Rüdiger ' . 
Ole , jij kijkt naar de camerabeelden ... en zegt welke huizen leeg zijn en welke niet . 
- We communiceren hiermee . 
- We hebben toch telefoons ? 
Ik hou de lijn vrij voor je moeder . 
Bovendien is dit veel cooler . 
Nee , wij hebben er geen . 
Mensen , we kunnen dit als we samenwerken als een team . 
We zijn geen team . 
We zijn een familie . 
Jullie zijn zo lame . 
Operatie Grote Schoonmaak . 
- Succes . - Jij ook . 
- Ik hou van je . 
- Ik ook van jou . 
Ik hou ook van je , Dedo . 
Neem nou eindelijk op . 
Robert Bauscher , bureau zeven . 
Hallo . Ik wil commissaris Rauch spreken van de Speciale Commissie Wanda Klatt . Ja . 
Ogenblik . 
Telefoon voor Rauch over Wanda Klatt . 
Is ze er ? 
Moment . 
Sorry , stoor ik ? 
Ik probeer erachter te komen wie die verdraaide ' King ' is . 
- Er is telefoon voor u over Wanda Klatt . 
- Kunt u ' t aannemen ? 
- Prima . 
- Dank u . 
Ik doe ' t wel . 
Hallo ? 
Mevrouw Rauch ? Nee , sorry , mevrouw Rauch is momenteel niet beschikbaar . 
Kan ik u helpen ? 
Ik ben haar partner . 
Hallo ? 
Ik ben Wanda Klatt . 
Gaat het ? 
We doen ' t . 
Test . Test . 
Eén , twee , één . - Eén , twee , één . Wanda . 
- Dit moet weg . 
Het podium moet leeg zijn . 
De buffettafels zijn daar . 
Magdalena , laat nog wat plek over voor de rest . 
Niet weer de hele tafel inpikken met je enorme quiches . 
- Onze eregast . Hallo . 
- Katarina . 
Ik begrijp het als alles nogal overweldigend voelt ... maar geen zorgen , wij zijn er om je te steunen . 
- Dank je . 
- Zijn Ole en Dedo er ook ? 
Die komen later . 
Ole voelde zich een beetje ziek vanmorgen , en Dedo blijft bij hem . 
O , ja . Dit is mijn broer , Rüdiger . 
- Aangenaam . 
- Insgelijks . 
O , daar is het podium . Cool . 
Wie kan ik spreken over het programma ? 
Ik heb nog een nummer . Ik kijk wel . 
Katarina , kunnen we nog ergens mee helpen ? 
Neem een drankje en ga zitten . 
We hebben alles onder controle . Ik moet even naar Magdalena . 
- Magdalena ? Ik zei : niet in het midden . 
- Wanda . 
Wanda Klatt . 
Adelaar aan Mus . Hoor je me ? Over . Pap , serieus . 
We zijn alleen . 
We hebben geen codenamen nodig . 
Kun je ' over ' zeggen ? Over . Wat ? 
Als je uitgepraat bent , zeg dan ' over ' . Dan weet ik dat je uitgepraat bent . 
Kan ik niet gewoon stoppen met praten ? 
Hoi . En ? Hé . 
De gasten beginnen te komen . 
Hoe gaat het ? 
Goed . We hebben er al twee gehad . We staan nu klaar voor huis zeven . 
- Ja . Hallo . 
- Gaat alles goed ? 
Ja . 
Ik had er eigenlijk nog niet bij stilgestaan hoe dit zou voelen . 
Beetje overweldigend . 
Ja , ik snap het . 
Sorry dat je er alleen voor staat . 
Het voelt als een afscheid . 
Schat , zo moet je niet denken . 
We geven het niet op . - Maar zo 'n kans krijgen we nooit meer . 
- Ja , je hebt gelijk . 
Ik stel me aan . 
Ik wou alleen dat je bij me was . 
Beweging bij de Matjes . 
Ik herhaal : beweging bij de Matjes . 
Hup , hup , hup . 
Schat , we gaan door , oké ? 
Dit kun je wel . - Ja . Ik kan het . - Over . 
Oké , heel veel ... We wonen hier net , we ... 
Kom . 
Kom . Kom op . 
En stoppen . 
- Moeten we de kisten uitladen ? 
- Ja , doe maar . 
Oké . Vooruit . 
Hé , met Chris . 
Spreek een berichtje in na de toon . 
Hé , Chris . Bel me alsjeblieft terug . 
Ik ben echt aan het doordraaien . 
Je weet niet voor wat voor mensen ik werk . 
Als ze ontdekken dat ze nog leeft ... Hallo ? 
Hé , met Lukas . 
Ik moet dringend met je praten . 
Ja , ik wil ook met jou praten . 
Maar niet aan de telefoon . 
Ik kom naar je toe . 
Wanda Klatt ? 
- Wie bent u ? 
- Commissaris Schellenberg . 
- Mag ik uw legitimatie zien ? 
- Natuurlijk . 
Oké . 
Oké , luister goed . 
Er zitten gevaarlijke mensen achter me aan . 
Ik heb informatie over ene King . 
King ? 
Ja , hij is de leider van een of andere dierensmokkelbende . 
Er was een journaliste , Lenka Němcová , die hem wilde ontmaskeren ... dus liet hij haar vermoorden door iemand genaamd Lukas Novak . 
- Moet u dit niet opschrijven ? 
- Ik onthou ' t . 
Ga door . 
Lukas werkt voor een vrouw die Brauer heet . De eigenaar van Der Kapitän . 
Ik heb de moord zien gebeuren . 
Daarom wilden ze mij ook vermoorden . 
Maar de jongen die dat moest doen , bleek een hele lieve vent . 
Hij verstopte me in z 'n oma 's kelder . 
Dus ik wil niet dat hem iets overkomt . 
Maar hij is nu ook in gevaar , en mijn familie ook . 
We moeten die King arresteren . 
Je hebt heel wat ontdekt , hè ? 
Ja . 
Dus wat doen we nu ? 
Ik breng je in veiligheid . 
Dan bel ik m 'n baas . Die weet wel raad . 
Alles komt goed . 
- Ja . 
- Alles komt goed . 
Oké . Weer een klaar . Over . Oké , begrepen . 
Je snapt ' t niet . 
Ik kan ' t uitleggen , maar niet nu . 
Boeit me niet . Ik ga weg . 
- Ik ben ' t zat . 
- Sarah , waar ga je heen ? 
Meen je dit echt ? 
Laten we er eerst over praten . 
Ik ben klaar met praten . 
Ik sta ontzettend onder druk . 
Onder druk ? 
Hoezo ? Van het voetballen ? Gangster spelen ? 
Word volwassen . 
Sarah . 
Shit . 
- Lekker voor je , loser . 
- Prima . Rot dan maar op . 
Hoe gaat het ? 
Goed . 
Ze zijn erg expressief . 
Ja , sorry . Mijn man overdrijft soms een beetje . 
Ik vind het juist lief . 
Dat was de gevorderdenklas Moderne Dans van de Sparkles . 
Vooruit . 
Hup , hup , hup . 
Jonas . 
- En nu presenteer ik u ... mijn geweldige vrouw . 
Dank u . 
Dank u . 
Ten eerste wil ik u van harte bedanken ... dat u hier allemaal bent vandaag , en samen met ons ... dit ontzettend belangrijke doel wilt steunen . 
Ik geef zo het woord aan een van de dapperste vrouwen die ik ken . 
Maar eerst wil ik een paar dingen zeggen . 
Wat de familie Klatt is overkomen ... heeft onze stad diep geraakt . 
Ik ben zelf moeder van twee kinderen . Dat een jonge vrouw als Wanda zomaar spoorloos kan verdwijnen ... heeft mij diep geschokt . 
En wat me vooral schokt ... is hoe dit gezin , en onze gemeenschap , zo vreselijk in de steek zijn gelaten . 
Daarom heb ik besloten om in naam van Wanda ... mezelf verkiesbaar te stellen als burgemeester van Sundersheim . 
Bravo . 
- Ik wil deze stad ... 
- Wist jij dat ? 
- ... herstellen tot hoe ze ooit was . - Nee . 
Een stad waar je je buren kunt vertrouwen . 
Waar onze kinderen veilig buiten kunnen spelen ... en gezinnen niet bang hoeven te zijn ... om uiteengescheurd te worden door misdaad en onzekerheid . 
Dat is het Sundersheim waar ik wil wonen . 
Een Sundersheim waarop we trots kunnen zijn . 
Dank u wel . 
Maar vandaag gaat het niet over mij . 
Om ons eraan te herinneren waarom we hier vandaag zijn ... vraag ik nu de vrouw naar voren ... die ik met trots een goede vriendin mag noemen : Carlotta Klatt . 
Hallo . 
Bedankt voor uw komst . 
En ik bedank ook Katarina en Jonas ... en Alex en Lucie , omdat jullie deze dag op touw hebben gezet . 
Het is echt ongelofelijk . 
Iedereen die me op tv heeft gezien , weet wel dat ik ... niet geweldig ben in spreken voor publiek . 
Daarom heb ik iets opgeschreven . 
' Wanda . 
Om middernacht zal mijn dochter Wanda ... precies honderd dagen weg zijn . 
Zogezegd zakt daardoor de kans om nog haar levend te vinden ... tot onder de 10 % . ' 
Is dat het schuiladres ? 
Kom mee . 
- U doet me pijn . - Kom . 
- Ik ben ' t . Schellenberg . 
- Shit . 
Doe open . 
Wanda Klatt leeft nog . 
- Nee . 
Help . 
- Naar binnen . 
Nee . 
Oké . Adelaar op weg naar huis 35 . 
Over . 
Huis 35 lijkt ... Sorry , je viel weg . Wat zei je ? 
Over . 
- Kop dicht . Stil . - Wanda ? 
Mus , ben je er nog ? Over . 
Ze leeft nog . 
Pap , Wanda leeft nog . 
Wanda ? 
Ole , weet je dat heel zeker ? 
Ik zie haar . Ze is bij Lukas Novak . 
Lukas Novak ? Maar ... Ze heeft hulp nodig . 
Er is iets aan de hand . 
Die agent is er ook . - Wacht . Welke agent ? 
- Die ene die altijd bij Rauch is . 
Hoe heet hij ? 
Iets met ' Schellen ' . 
- Schellenberg . 
- Ja , die . 
- Ik haal je op en we gaan erheen . 
- Schiet op . 
Wanda . Je leeft nog . 
O , god . 
Haal ' m eruit . 
Die komt hier . 
Pas op , jongens . 
Die andere kist komt ernaast . 
Je bent laat . 
Wat ? 
Wanda Klatt ? 
Shit . 
' Mijn dochter verliezen is het ergste dat me ooit is overkomen . 
Ik word nog steeds elke ochtend wakker ... met ' t idee dat ze zo de keuken in komt lopen voor het ontbijt . ' 
Ik zal eerlijk zijn . 
Toen Katarina en Jonas met het idee voor dit Wandafeest kwamen ... verwachtte ik dat het helemaal niks zou worden . 
Ik dacht dat het allemaal smakeloze kitsch zou zijn . Dat het een vertoning zou worden die Wanda me heel erg kwalijk zou nemen . 
Maar nu zie ik in dat het daar helemaal niet om ging . 
Het gaat om u . Het gaat om Sundersheim . 
We leven ons hele leven allemaal in ons eigen kleine wereldje . 
En ik kende de mensen in mijn straat niet eens , voordat dit allemaal gebeurde . 
En in de afgelopen drie maanden ... heb ik de mensen in deze stad beter leren kennen dan in alle jaren daarvoor . 
En kijk nou eens . 
U bent allemaal gekomen . 
Omdat Wanda 's lot u aangaat . 
En dat ... geeft me hoop . 
Wanneer zoiets gebeurt , voel je je vreselijk alleen . Maar dat ben ik helemaal niet . 
Ik hoor bij deze gemeenschap . 
En we zijn allemaal anders , en hebben allemaal onze eigen problemen ... en geheimen . 
Maar we hebben ook elkaar . 
En als we ... Pardon . 
En als we er voor elkaar kunnen zijn ... Pardon . 
Als we er voor elkaar kunnen zijn , dan is dat ... 
En nu ... ter ere van Wanda : mijn broer Rüdiger . Rüdiger , kom hier . Een applausje voor Rüdiger . 
Operatie Grote Schoonmaak , code rood . 
Een warm applaus voor mijn zus , Carlotta . 
Heel goed , Carlotta . 
Blijf hier . Ik haal m 'n gitaar . 
Sundersheim , alles goed ? 
Wat zei je ? 
Wanda Klatt ? 
- Wanda Klatt . Ja . 
- Shit . 
Breng haar hier . 
Heb je ' t adres ? 
- Waar ? 
- Lander Weg . 
Lander Weg . 
Ken je dat ? 
Lander Weg . Ja . 
We komen . 
Sodemieters . 
Is dat Wanda ? 
Schellenberg ? 
Pap . Wat doe je nou ? 
- De politie was er toch bij betrokken ? 
- Nee , een agent . 
Maar we weten niet zeker dat zij er niet bij hoort . 
Waar is Wanda ? 
Net was ze nog daar . 
- Ze zeiden dat ze haar hierheen brengen . 
- Lander Weg . 
Daar gaan we heen . 
Wacht . 
En zij dan ? 
Geen idee . Eerst je zus redden . 
Kom . 
Schiet op . 
- Carlotta ? 
- Wat gebeurt er ? 
Ze leeft nog , Carlotta . 
Lukas Novak en Schellenberg hebben haar . 
- Schellenberg ? 
- We halen je op . 
- Dedo , weet je zeker ... - Zij is het . Carlotta , ze is het echt . 
Het is gelukt . 
Ze leeft nog . 
Ik hou zo van je . 
Ga buiten klaarstaan . 
Tot zo . 
Oké . Kom op , kom op . 
Kom op . 
- Je neef had dat toch opgelost ? 
- Dat had hij gezegd . Hij hield haar verborgen in m 'n oma 's kelder . 
Ik wist dat hij geen vriendin had . 
- Wist je dat ? - Nee , hoe dan ? 
Het is jouw taak om dat te weten . 
Shit . 
- Neem op . - Wat zeg ik dan ? 
Jouw probleem . 
- Neem op . 
- Kop dicht . 
Wat een ellende . 
Hoi , baas . 
Zeker . 
Morgen op z 'n laatst . 
Zeker weer een file bij de grens . 
Ja , precies . 
Nee , prima . Dat doen we . 
Ja , we hebben een complicatie , maar we regelen het wel . 
Wanda Klatt . Ja . Het komt helemaal goed . 
Nee , nee . 
Ze is hier , ja , maar ze zit opgesloten in Schellenbergs ... Waar is Wanda ? 
Shit . 
- Wat is er aan de hand ? 
- Dat huis is van King . 
King ? 
- Wist je dat de politie ze helpt ? - Nee . 
Instappen . 
Wacht . 
Moet Ole wel mee ? 
- Waarom niet ? 
- Eén kind in gevaar is erg genoeg . 
- Ik ben geen kind . 
- Wel voor mij . 
Sorry , dat riskeer ik niet . 
- Jij blijft veilig hier . - Mama . 
- Pap ? 
- Je moeder heeft gelijk . 
Ik hou je op de hoogte . 
Ik hou van je . 
Kom hier . 
- Ik ook van jou . 
We gaan . 
Wees ... voorzichtig . 
En nu dan ? 
We kunnen ons opsplitsen . 
We zijn toch geen vrienden of zo . 
Echt ? 
Ga je daar nu over beginnen ? Ja . Ja , eigenlijk wel . 
' Het spijt me ' ? En dat is ' t dan ? 
Na alles wat we hebben meegemaakt ? 
Wat dacht je dan ? 
Een afscheidsfeestje met een video van onze mooie momenten ? 
- Je hebt me belazerd . 
- Jij hebt me ontvoerd . 
Dus het was allemaal maar toneel ? 
Nee . Nee , natuurlijk niet . 
Je hebt me verleid . 
Kom op . 
Hoezo , ' kom op ' ? 
Voor mij betekende ' t iets . 
Wat bedoel je daarmee ? 
Ik bedoel ... 
Ik onderbreek jullie gekibbel even . 
Jongens , jullie zitten zo diep in de nesten . 
Wanda Klatt , heb jij enig idee hoeveel ellende jij veroorzaakt hebt ? 
Opstaan . 
- Alstublieft ... - Kop dicht . 
Tanden op elkaar . 
Wanda , het spijt me . 
O , god . 
Wat is dat ? 
- Nee , echt . Daar . 
- Je denkt toch niet echt dat ik zo dom ... Nee . Dat meen je niet . 
Alle eenheden : ga achter Dedo Klatt aan . Hij rijdt in een busje . 
Vermiste Wanda Klatt ook aanwezig . 
Dringend versterking nodig . 
- Dank je , Jonas . 
- O , god . 
Dit lied is voor mijn nichtje , Wanda . 
Alles goed ? 
Waar bleven jullie nou ? 
Nu zijn we hier . 
De familie Klatt . 
Vroeger waren we normaal , wat dat ook inhoudt . 
We betaalden op tijd onze belasting , reden in een bescheiden auto ... en hadden koffie met gebak op zondag . 
Maar toen werd het ... ingewikkeld . 
Niks persoonlijks , hoor , Dedo . 
Je was altijd een prima klant . 
Hou ze in de gaten . 
Ik bel King en leg de hele ellende uit . 
Ze zal niet blij zijn . 
Hoi , baas . Ben ik weer . 
- Ja . Nee , ik wou u even updaten . 
- Is King een vrouw ? 
- We regelen ... - Wat ? Wie ? 
Ik had moeten weten dat geen vrouw jou ooit wil , watje . 
Jij bent een pittig ding , hè ? 
Ik wil jou ook wel in m 'n kelder hebben . 
- Laat ' r met rust . 
- Hé , niet jaloers worden . 
Jij mag ook mee . 
Twee voor de prijs van één . 
Hou je koest , ouwe . 
- Lukas ? 
- Ja ? 
- Ik moet weg . De baas heeft me nodig . 
- Oké , goed . 
- Jij handelt dit af , oké ? 
- Prima . 
- Kun je dat ? 
- Makkie . 
- Mooi . 
Ik ben zo terug . - Tot zo . 
Sinds wanneer kan hij sloten openpeuteren ? 
Ik hou van je . 
Vraag de dierenbescherming maar om dit af te handelen . 
Mevrouw Rauch , Schellenberg lag in het bos . Dood . Hoe ? 
Moeilijk te zien . 
Het leek alsof een of ander beest ' m heeft gepakt . 
- Zou dat misschien de Nuppel ... 
- Waag het niet . En Brauer ? Is ze terecht ? 
Nog niet , maar we zoeken overal . 
Meneer Novak , u moet helaas mee naar het bureau . 
Kom . 
We nemen u mee . 
- Stop . Nee . - Nee , nee , het is goed . 
- Wie is dat eigenlijk ? 
- Dat is ... Dat is Chris , mijn ... Hij heeft me geholpen . 
Mevrouw Rauch , sorry van vanmiddag . 
Ik wist niet of u ook ... Mijn telefoon . 
Ja , die had ik meegenomen . Sorry . 
Hier . 
Gelukkig maar . Daardoor konden we u vinden . 
- Nou , dank u . 
- Dedo . 
Daarmee is de kous nog niet af . Ik heb uw kelder gezien . Wij zijn nog niet uitgepraat . 
Wanda , leuk je te ontmoeten . 
Ik ben Hoofdcommissaris Rauch . 
Ik moet je vragen mee te komen naar het bureau . 
Geen zorgen , wij gaan mee . 
We laten je niet gauw meer alleen . 
Dat is de mijne . 
Kijk eens . 
- Hé , kerel . 
- Ole , lieverd . 
Mam ? Wat is er gebeurd ? 
Hebben jullie ' r gevonden ? 
Hoe is het nou ? 
Het gaat goed . Er is hier iemand die graag met je wil praten . 
Hé , sukkel . 
Wanda ? 
Ben je in orde ? 
- Ja , wat dacht je ? 
- Wat is er dan gebeurd ? 
Het ligt een beetje ingewikkeld . 
We leggen ' t uit als we je zien . 
Dat beloof ik . 
Hou je het nog even vol zonder ons ? 
Natuurlijk . 
Van Alex ' moeder mag ik hier logeren . 
Maak u maar geen zorgen . 
Ole mag zo lang blijven als hij wil . 
Bij ons is hij veilig . 
- Mooi . - Dank u . 
