Sarapan , Anak - Anak ! 
Wah . Jangan buru - buru . 
Ada cukup panekuk untuk semuanya . 
- Terima kasih , Bu . Kami sayang kau . 
- Terima kasih , Bu . Kami sayang kau . 
Aku juga sayang kalian . 
Aku bagaimana ? 
- Kau juga , Ayah . - Kau juga , Ayah . 
Sayang , kau mengubah tata rambutmu ? 
Kau tampak cantik . 
Cuma dirapikan . 
Honey Pops habis . 
Maaf ? 
Honey Pops habis . 
Carlotta ? 
Honey Pops . 
Honey Pops habis . 
Carlotta ? 
Carlotta ! 
Honey Pops ? 
Memang aku harus bagaimana ? 
Kau baik - baik saja ? 
Kau tampak lelah . 
Ya . Semua baik - baik saja . 
Saat menonton orang - orang ini , menjalani hidup mereka , seolah - olah tak terjadi apa - apa ... Dedo , kita sudah melakukan ini selama berpekan - pekan . 
Dan rasanya kita masih sulit menemukan Wanda . 
Detektif Rauch terus mengabaikanku . Jadi jelas , polisi pun tak lebih berhasil daripada kita . 
Ini cuma soal waktu . 
Sebentar lagi akan ada terobosan , bisa kurasakan itu . 
Ole menyarankan kita coba pesawat nirawak dengan kamera pencitraan termal . 
Apa harus beli itu ? Bagaimana menurutmu ? 
Layak dicoba ? 
Beristirahatlah satu hari . Cari udara segar , mandi . 
Lalu kita mulai lagi besok . 
Aku akan terus menonton sebentar . 
Membuatku merasa seperti aku melakukan sesuatu . 
Baiklah . 
Aku akan membuat roti lapis . 
Sekitar seribu tahun yang lalu , pria Swiss bernama C.G . Jung menentukan sinkronisitas sebagai peristiwa yang tampaknya hanya terjadi kebetulan secara bersamaan , tetapi masih saling terkait dan hanya masuk akal bersama . 
Jujur saja , mungkin dia agak berlebihan . 20 M - PINTU KELUAR KEDUA FORSTSTRAßE - 10 : 38 
Maksudku , apa kau pernah memikirkan berapa hal yang harus terjadi bersama secara bersamaan agar , pada akhirnya , semua terjadi tepat seperti yang terjadi ? 
Bagaimana jika hanya ada satu perincian kecil yang berbeda ? 
Kehidupanmu akan menjalani alur yang berbeda . 
Seperti ketika ibuku berpikir akan bagus jika tetangga kami Karin memotong rambutku , lalu dia memberiku poni yang konyol yang membuat kelas tigaku sangat menyebalkan . 
Hei , kadang takdir itu menyebalkan . HARI KE - 96 Wanda pergi dari rumah . 
Ponselnya ditemukan di kedai kopi . 
Di sinilah kausnya dibuang di wadah daur ulang , dan di sinilah dia muncul di unggahan Instagram Lenka . 
Data ponsel Lenka menunjukkan dia berhenti di sini , di sini , di sini , dan di sini sebelum tampaknya berkendara pulang hingga Republik Ceko tanpa berhenti , di sana dia jatuh ke pinggir gunung . 
Mungkin dia tertidur ? Karena kelelahan menyetir . 
Agak mirip tikus ? 
Hidung , itu telinga , lalu ekornya . 
Jadi , foto dekat patung itu adalah unggahan terakhir Lenka . 
Dan unggahan sebelumnya ada di sini . 
LENKA - MENYELIDIKI # PEMENGARUHPENYELIDIK Halo . 
Jadi , apa kau temukan penjahatnya ? 
Makhluk yang makan burungmu . 
Benar , burung . 
Ya . 
Kami pikir itu teledu . 
Teledu ! 
Hewan yang megah . 
Tetapi janggal mereka menyerang burung . 
Ya ? 
Yang ini berengsek . 
Benar . 
Begitulah , kami ingin menggeledah hutan mencari sarangnya . 
Dan putraku menceritakan tentang pesawat nirawak pencitraan termal ? 
Aku punya barangnya . 
Teledu ? 
Serius ? 
Lucie , kau mengintai ? 
Kau tahu aku tak suka bila kau mengintai . 
- Semua baik - baik saja ? - Ya . 
Ya ? 
Maaf , Sayang . Sebentar . 
Apa ? 
Itu tak terlalu ideal ... Hei . Ini aku . 
Aku coba bicara kepada ibuku lagi , tetapi dia terlalu sibuk . 
Aku agak panik , tetapi mungkin baik - baik saja , bukan ? 
Maksudku , Lina tak haid selama dua pekan , dan itu hanya karena Merkurius mundur . 
Balaslah teleponku . 
Astaga . 
- Baik . Ini untukmu . 
- Terima kasih . 
Apa kau pernah mematahkan hati pria ? 
Harald ! Apa kata kita tentang menakuti pelanggan ? 
- Maaf . - Ya . 
Istrinya baru dirawat di panti karena demensia . 
Aku prihatin . 
Lalu pacarnya meninggalkannya . 
- Semua baik - baik saja , Harald ? 
Mau kuambilkan apa ? 
Aku menyelidiki hilangnya wanita muda . 
Wanda Klatt . 
Ya . aku kenal keluarganya . 
Buruk sekali . 
Anita ! 
Harald ! 
Aku membicarakan wanita lain . Baiklah . 
Tidak , aku tak kenal dia . 
- Siapa dia ? 
- Pemengaruh dari Republik Ceko . 
Pemengaruh bukan pelanggan kami yang biasa . 
Dia datang ke sini pada Malam Nuppelwocken . 
Banyak orang ke sini pada Malam Nuppelwocken . 
Mungkin itu hari tersibuk kami dalam setahun , dengan pawai dan sepak bola ... 
- Kenapa kau mencarinya ? 
- Dia tewas . - Tewas ? 
- Dia mengalami kecelakaan mobil . 
Katanya . 
- Di perbatasan Ceko . - Ya . 
- Kurang dari 24 jam setelah dari sini . - Astaga . 
Ya ampun . 
Tidak . 
Tidak . Aku tak ingat dia . Maaf . 
Baiklah . 
- Jika saja kau ingat sesuatu . - Akan kuhubungi . 
- Sampai jumpa . - Sampai jumpa . 
- Harald , serius , lagi ? 
- Anita . Ya , Anita . 
- Hei . 
- Sedang apa kau ? 
Apa ? 
Ini hari pengiriman . 
Katamu cicilan terakhir hari ini . 
Jangan di sini . 
Ayolah . 
Hai . Mau kuambilkan apa ? 
Aku minta jus nanas dengan seloki tequila . 
Tetapi jus nanas harus segar . 
Baik , berikan saja itu . 
Kostummu bagus . 
Kau menjadi apa ? Semacam orang - orangan sawah ? 
Aku Nuppelwocken . 
Hari ini Malam Nuppelwocken . 
Wuppelnocken ? 
Nuppelwocken ! 
Puppen - Dockel ? 
- Nuppelwocken . 
- Aku tak tahu maksudmu . 
Legenda kuno . 
Kau lihat ? 
Itu Nuppelwocken . Monster yang tinggal di hutan , dan setiap seratus tahun dia datang ke kota untuk menculik gadis tercantik . 
Aku suka itu . 
Sebaiknya aku waspada . 
Lakukanlah . 
- Bisa kubantu dengan yang lain ? 
Kau tahu apa itu trenggiling ? 
- Apa ? 
- Mereka menggemaskan . 
Tetapi lebih dari sejuta trenggiling ditangkap tahun lalu saja . 
Jangan merekam lagi . 
Aku mencoba mencari dalang jaringan penyelundupan hewan liar terbesar di Eropa . 
Aku minta baik - baik untuk berhenti merekam . 
Dia menyebut dirinya King . 
- Kataku berhenti merekam . - Hei . 
Jika sentuh barangku lagi , Voldemort , kusemprotkan merica ke wajahmu . 
Begini . Aku tak pernah dengar raja apa pun . Ya ? Jadi , minumlah dan keluar . 
- Kau tak tahu ? 
- Tidak . 
Itu aneh . 
Karena dia sering melakukan transaksi dari sini . 
Black Souk . 
Pernah dengar ? 
Itu pasar di web gelap . 
Kesalahan sebagian besar orang adalah berpikir web gelap seratus persen anonim . 
Tetapi itu membuat mereka rentan . 
Tunggu di sini . 
Apa ? 
Jangan menatapku seperti itu . 
Aku punya 125.000 pengikut . 
Jangan buat aku minta pengkritik memburumu . 
King ingin bicara kepadamu . 
Tulis informasimu . 
X , TikTok atau Insta ? 
Ponselmu . 
Baik , Orang Kuno . 
Ini menjijikkan . 
Ya , ini aku . Aku perlu kau di sini . Sekarang . 
Tidak usah . 
Hanya ini bus yang berangkat dari halte ini . 
Aku naik yang berikutnya . Terima kasih . 
Yang berikutnya satu jam lagi . 
Tak usah , terima kasih . 
- Mau coba ? 
- Kurasa bukan ide bagus . 
Mari lihat kemampuannya . 
Bagaimana keadaanmu ? 
Kau baik - baik saja ? 
Akhir - akhir ini situasi agak gila . 
Kehilangan Wanda seperti itu , tanpa peringatan . Tanpa penjelasan . Itu bisa memengaruhimu . 
Membuatmu menyadari betapa kecilnya kita di semesta raksasa yang kacau ini . 
Seperti tikus kecil , berlarian di rel kereta . 
Tak tahu mereka bisa dilindas kapan saja . 
Setelah kita memandang dunia seperti itu , kita tak bisa menyingkirkannya . 
Bagaimana akhirnya ? 
Apa maksudmu ? 
Bagaimana jika kita tak menemukannya ? 
Kita akan temukan dia . 
Kita harus . 
Baik , mari lihat . 
Di mana kita ? 
Itu tampak tak asing . 
Itu kedai kebab yang baru dibuka . 
Mungkin kita mampir ke sana dan makan siang ? 
Anak dari sekolahku pergi ke sana . 
Apa enak ? 
Setelah itu dia diare di bioskop . 
Jadi burger saja ? 
Jadi , dari sini , pergi ke utara ke persimpangan . 
Ikuti jalan utama ke bundaran . 
Lewati semua gedung apartemen . 
Lanjutkan . 
Dan berhenti di pojok . 
Berhenti . Ya . 
Itu titik awal kita . 
Tempat awal . 
Wadah baju bekas tempat kaus Wanda ditemukan . 
Kini angkat itu setinggi mungkin . 
WADAH BAJU SUMBANGAN Jadi , kita sudah periksa semua ini . 
Yang itu juga . Sisanya hanya ini dan rumah - rumah di pinggir hutan . 
Astaga . Wanda , Sayang , kami tahu kau di sana di suatu tempat . 
Beri kami tanda . 
Wanda ! 
- Wanda ! 
- Wanda ! 
- Di mana kau ? 
- Wanda ! 
- Hai , Lucie . 
- Hai . 
Dia teman sekelasku . 
Semua sama saja . 
Aku akan beli yang ini . 
Ada dua dalam satu kemasan . Dan sangat mudah . 
Aku membelikan untuk temanku . 
Beri tahu temanmu dia tak harus merasa malu . 
Hampir tiap wanita mungkin pernah mengalami ini . 
Kita cuma tak membicarakannya . 
Aku pun tak pernah membicarakannya dengan putriku . 
Kurasa kupikir jika tak kubicarakan , maka ... itu tak terjadi . 
Cukup bodoh , bukan ? 
Kapan saja kucoba bicara kepada ibuku soal ini , dia sibuk . 
Lucie , percayalah , dia akan selalu punya waktu untuk pembicaraan seperti ini . 
Bagaimana kau tahu namaku ? 
Kau satu sekolah dengan anak - anakku . 
Aku ibu Ole dan Wanda . 
Sudah kukira kau tampak tak asing . Ya . 
Aku turut prihatin tentang kejadian Wanda . 
Dia keren . Semoga dia kembali . 
Aku tak berniat ... Apa kau perlu duduk ? 
Kita bisa minum kopi atau sesuatu . 
Tentu . Ayo minum kopi . 
Wah , ini enak , bukan ? 
Apa kau tahu kita bisa menyarankan Spicy Snacks kepada siapa ? 
Paman Rüdiger . 
Kurasa dia akan senang soal itu . 
Menyenangkan bersamamu hari ini . 
Kita harus lakukan lebih sering . 
Tak mudah . 
Kau dan Ibu selalu sibuk dengan urusan Wanda ini . 
Tetapi kami selalu punya waktu juga untukmu . 
Kau tahu itu , bukan ? 
Apa kau dan Ibu akan bercerai ? 
Apa ? 
Tidak . 
Kenapa kau berpikir begitu ? 
Apa Ibu mengatakan sesuatu ? Tidak . 
Dia cuma selalu marah , lalu kau selalu melakukan hal yang membuatnya kesal . 
Aku sungguh berupaya . 
Aku tahu . 
Apa ini ? 
Sial . 
Dia temukan penyadapnya . 
Itu tak bagus . 
Polisi ? 
Ada yang membobol rumahku . 
Itu sama sekali tak bagus . 
- Apa kita harus hubungi Ibu ? 
- Tidak . Kita bisa urus . Ayo . 
Kita hanya harus mengeluarkan kamera dari sana . 
Kau baik sekali . 
Aku sudah merasa lebih baik . 
Aku tak yakin tadi kenapa . 
Tak apa . 
Aku paham . 
Pasti sulit . 
Wanda satu kelas di atasku tetapi aku ingat dia . 
Dia selalu mewah dan lancang . 
Itu sifatnya . 
Aku bertemu seseorang pada pagi dia menghilang . 
Di hutan . 
Kau terlambat . 
Aku memutar agar tak ada yang melihatku . Seluruh kota keluar berkeliaran hari ini . 
Tak ada yang melihatmu , bukan ? 
Tenang . 
Kau sangat paranoid . 
Begini , aku bisa kehilangan kerja . 
Usiamu 15 tahun . 
Aku bisa dipenjara . 
Tak ada yang melihatku . 
Sumpah . 
Dan kulihat Wanda . 
Apa kau beri tahu polisi ? 
Kenapa tidak ? 
Ini penting . 
Maaf sekali . 
Aku tahu seharusnya kukatakan sesuatu . 
Aku ingin mengatakan sesuatu , tetapi aku ... Dia memintaku berjanji . Siapa yang memintamu berjanji ? 
Dia guru . 
Baik . Aku paham . 
Dan ini pun terkait dengan hal itu ? 
Lucie . 
- Lucie ... 
- Tolong jangan beri tahu ibuku . 
Baiklah . 
Aku tak akan beri tahu ibumu . 
Tn . Hessel , ini polisi . 
Kau mau apa dariku ? 
Tolong ! 
Kenapa dia melawan seperti itu ? 
Itu tak bagus . Tak bagus sama sekali . 
- Ambil kameranya . 
- Lepaskan , Bajingan ! 
Kalian banci . 
Kau main - main dengan orang yang salah . Aku pensiunan militer . 
Kenapa kau keras memukulnya ? 
Itu bela diri . 
- Apa dia mati ? 
Tampaknya dia tak bernapas . 
Astaga . 
Kenapa dia harus berteriak seperti itu ? 
- Astaga . 
Apa yang kita lakukan ? 
- Sekarang bagaimana ? 
... aku mengikuti penyelidikan Wanda di media sosial . 
Banyak orang yang unggah kontennya . 
Sungguh ? 
Kau pernah dengar Rumah Gelap ? 
Rumah Gelap ? 
Itu rumah di Forststraße . 
Rumah terakhir di sebelah kiri . 
Tak ada yang pernah masuk dan tak ada yang keluar . 
Warnanya kelabu jelek , seperti daging busuk . 
Dan ada tulisan , " Dilarang masuk " , dan " Awas ada anjing " . 
Tetapi tak ada yang dengar anjing menyalak . 
Katanya penghuni rumah itu berkeliaran di hutan malam hari . 
Hanya keluar saat gelap , di bawah bulan purnama . 
Mencari korban berikutnya untuk dilahap . 
- Tunggu . 
- Itu cuma salah satu teori . 
Orang lain berpikir Wanda kabur untuk ikut Cirque du Soleil . 
Begini , jika kau mau , kau bisa melakukan tes ini sekarang . 
Pasti semua akan baik - baik saja . 
Tetapi jika tidak , kita bisa cari tahu bersama tentang tindakanmu ? 
HARI KE - 0 
King . Wah , kau tak seperti yang kuperkirakan . 
Aku tahu kau penyelundup yang sibuk jadi aku terus terang saja . 
Aku beri tahu polisi tentang yang kuketahui , atau kau memberiku wawancara anonim eksklusif . 
Aku sudah membuat video , sudah rampung dan dimuat di drafku , siap diunggah . 
Pertanyaannya , apa kau mau kukendalikan naratifnya ? 
Apa ? 
Serius ? 
Baik , beri tahu lokasimu dan aku akan ke sana . 
Kemarilah . 
Lucie , dengar . 
Kau dan pria ini , aku tak yakin itu ide bagus . 
Ada beberapa pemuda keren seusiamu . 
Misalnya putraku , Ole . 
Kurasa aku bukan tipe Ole . 
Tidak saat aku bekerja . 
Astaga . 
Kita mengurus pemengaruh tewas dan gadis hilang . 
Mestinya orang lain bisa saja menerima panggilan ini . 
Ada urusan lebih penting ... untuk dilakukan . 
Tn . Hessel . 
Kau menelepon ? 
Aku Rauch , dari Kepolisian . 
Buka pintu . 
- Diam . 
Kita harus bagaimana ? Hessel ? Kau ada ? 
Entahlah ... 
Coba pintu belakang . 
Ide bagus . 
Tn . Hessel ? 
Di mana vannya ? 
Tadi ada di sini . 
Baik , Tn . Hessel . Kami masuk . 
Jadi bagaimana ? 
Kita harus kabur . Cepat . 
Pelan - Pelan . 
Ayo ! 
Sial . 
Terima kasih untuk ... Begitulah . 
Sama - Sama . 
Hanya satu hal . 
Pada pagi kau melihat Wanda , dia pergi ke arah mana ? 
Dia berkendara ke arah sini . 
Tetapi dia sendirian . 
Bagus diketahui . 
Terima kasih . 
Lucie ? 
- Kenapa kau di sini ? 
- Halo . 
Kita pernah bertemu . 
Aku Carlotta Klatt . 
Ibu Ole ? 
- Dan Wanda . 
- Astaga , tentu . 
Aku melihatmu di acara sekolah . 
Kau ratu selada kentang . 
Ya , Lucie ... Dia melihatku dan dia menyampaikan simpatinya . 
Aku tak tahu putriku berempati . 
Dia cenderung merahasiakannya dariku . 
Aku cuma ingin beli es krim . 
Mungkin kita bisa menonton film nanti ? 
Sepertinya bagus . 
Kau masuklah dan pilih sesuatu . 
Aku akan menyusul lalu kita bisa pulang bersama . 
Aku cuma ingin mengatakan aku tak bisa membayangkan hal yang sedang kaulalui . 
Jika kau mau minum kopi atau perlu orang untuk diajak bicara , aku ada di ujung jalan . 
- Aku mau sekali . 
Terima kasih . - Ya ? Bagus . 
Tulislah nomormu dan aku akan mengirim teks . 
Astaga . 
- Ada orang menyetir seperti orang bodoh . - Ya . 
Apa mereka mengikuti kita ? 
Kurasa tidak . 
Harus kujawab ? 
Kau tahu Ibu jangan sampai tahu soal ini , bukan ? 
Apa tepatnya ? 
Membobol rumah Tn . Hessel dan meninjunya ? 
Atau mencuri van dan kabur dari polisi ? 
Astaga . 
Kau pikir aku gila ? Tentu dia tak akan kuberi tahu . 
Dia akan mengamuk . 
- Ya , dia akan mengamuk . 
- Dia akan mengamuk . 
Lalu mengantarmu ke rumah sakit , menghidupkanmu - agar dia bisa mengamuk lagi . 
- Ya . 
Lalu dia menaruhmu di sekolah asrama di Swiss tempat semua orang berbahasa Latin dan berpakaian seperti Harry Potter . 
Bisa belok kiri di sini ? 
Kau bisa berhenti di sini . 
Baik , Bagus . 
Kita tinggalkan van di hutan , ya ? 
Apa itu ? 
SURAT PENGIRIMAN DIKIRIM UNTUK : RÜDIGER SCHÄFER Rüdiger ? 
Apa ? 
Ayah ! 
3 PANGGILAN TAK DIJAWAB DARI CARLOTTA Kamera pengawasan rahasia ? 
Ya , benar . 
Disembunyikan di lampu di lorong . 
- Lalu ada dua pria . - Sampai jumpa . Pria pendek , bundar , dan pria ceking . 
Dengan kantong makanan siap saji di kepala ? Benar . 
Mereka membobol masuk dan menyerangku . Membuatku pingsan . 
Saat aku siuman , kamera dan kedua pria itu lenyap . 
Lenyap secara misterius , ya ? 
Kini semua masuk akal . 
Begitulah mereka tahu soal Margaret . 
Anita meninggalkanku itu salah mereka . 
Tn . Hessel , apa kau ingat kita sudah bertemu hari ini ? 
Di Kapitän ? 
Apa kau di sana lebih lama ? 
Apa kau terus minum ? 
Hanya setetes untuk meredakan kesedihanku . 
Anita sudah pergi . 
Dia pergi . 
- Dia pergi . - Ini Rauch . 
Pergi . 
Anita sudah pergi . 
Nn . Rauch , ini Carlotta Klatt . 
Aku cuma ingin mengatakan ada yang melihat Wanda . Pada hari dia menghilang , menuju hutan . 
Apa ? Bagaimana kau tahu ? 
Aku bicara dengan saksi . 
Saksi seperti apa ? 
- Maaf , aku tak bisa memberi tahu . 
Itu tak penting . 
Ini informasi baru yang belum kaudapatkan . 
Ny . Klatt , jika informasi ini bisa dipercaya , maka saksi itu harus ke kantor polisi dan membuat pernyataan . 
Apa kau sudah memeriksa Rumah Gelap ? 
- Apa ? - Rumah besar yang seram dekat Forstplatz ? 
Ada banyak teori yang beredar tentang itu daring . 
Kini kuakui , ada beberapa yang terdengar kurang masuk akal ... Baik , aku akan hentikan di sana . Sebab aku punya tugas polisi asli . 
Tetapi kusarankan kau tak mencari Wanda di internet . 
Tak ada hal bagus di sana . 
Sampai jumpa . 
- Dasar bodoh . 
- Dasar bodoh . 
Ole , kumohon ! 
Ole ! 
Bangun ! 
Kau baik - baik saja ? 
Ole . Hei . Ole ! 
Kau baik - baik saja ? 
Kau baik - baik saja ? 
- Ya , aku tak apa - apa . 
- Syukurlah . 
Maaf , aku tak tahu apa yang terjadi . 
- Kau baik - baik saja ? 
- Tak apa , Ayah . 
- Aku baik - baik saja . 
- Astaga . 
Kita harus keluar dari sini . Ya ? 
Sial . 
Sial . 
Ya ampun . 
Ya ampun . 
Ayah ? 
Kenapa ada kurungan ? 
Aku tak tahu , dan aku tak mau tahu . 
Berikan itu . 
Ayo pergi dari sini . 
Ole , ayo ! 
- Kau baik - baik saja ? 
- Ya , tak apa . 
Ada yang sakit ? 
Tidak . 
Sial . 
Apa kau tersesat ? 
- Kau wartawan , ya ? 
- Pemengaruh penyelidik . 
Sama seperti wartawan tetapi lebih banyak Sukanya . 
Kau mau bicara dengan King , ya ? Ya . 
Jadi , ikut aku . 
Ayolah . 
Aku tak menggigit . 
Tidak ! 
