They say that grief has five stages . DAY 97 
Denial , anger , bargaining , depression and , finally , acceptance . 
But I don 't think " stages " is quite right . They 're more like levels , like in a computer game . 
You can only move up to level 2 once you 've completed level 1 . 
Some people just get stuck on a certain level forever because it 's so hard , like Rainbow Road in Mario Kart . 
What kind of psycho came up with that ? 
Everything 's fine . 
It 's a misunderstanding . 
I 'm sure they 're just regular , normal people , and once they get back , we 'll sort this right out . 
" Normal people , " you think ? 
" Normal people , " Dedo ? 
They have a secret bunker in their backyard . 
And their little girl almost shot you . 
With a crossbow . 
According to the Internet , they are scouring the woods for their next victims . 
Carlotta , you don 't seriously believe these people are cannibals ? 
Yes . 
Three months ago , I wouldn 't have believed that , Dedo . 
But then I wouldn 't have believed that my therapist got her husband to wear a balaclava so she could pretend she was having sex with a burglar . 
Or that my brother would buy a pet tiger . 
I wouldn 't have believed that ... our daughter would just disappear . 
And I most definitely would not have believed that my husband would be able to lie to my face for months . 
Give me your phone . 
Why ? 
What is your plan ? 
I 'm calling the police . They can get us out of here . 
No service . 
Perfect . 
Yes , these are serious walls . 
Maybe even lead-lined . 
Pretty impressive really . 
Jackpot . 
It 's actually kind of romantic . 
Don 't you dare . 
They must be preppers . 
They must be what ? 
Preppers . People who think that the apocalypse is coming . 
I wish it would just hurry up and get on with it . 
I used to work with a prepper . 
He was an excellent plasterer . But we found out he used to drink his own pee . 
Hey ! Let us out of here ! 
- Carlotta . 
- Let us out ! 
Carlotta , we will figure something out . 
Maybe there 's another way out . 
Let me try the hatch again . 
Maybe she didn 't lock it . 
No . It is definitely locked . 
The target has been neutralized . 
The president will be informed shortly . 
The American public ... 
Hey . I didn 't know what you liked , so I just got you chicken teriyaki . 
That 's my favorite . 
But then I thought , maybe you 're vegetarian . So I went back and got a veggie sandwich . 
I 'm not vegetarian . 
Okay , good . 
Because it looks disgusting . 
Okay , Chris , real talk . 
I 've been down here nearly two days now . 
Most missing people are located in the first 48-72 hours . Which means , statistically , they 'll be coming for me in the next 36 hours . 
It 's only a matter of time . 
The best thing for everyone is for you to just let me go . 
Sure . 
- I 'll just take these off , right ? 
- I 'm serious . 
I won 't say a word about you . 
You 've been nice . You bought me a sandwich . 
I 'm giving you a chance , Chris . You 're giving me a chance ? 
Okay , if you want to be like that . Fine . 
Sundersheim isn 't that big . 
Do you know how often a hot 17-year-old disappears here ? 
- Never . 
- Did you just call yourself hot ? 
I 'm just going to chill here , eat my sandwich and wait for the search party to come knocking at the door . And then you 'll be like ... " Wanda , Wanda , please tell them I bought you a chicken sandwich ! " And I 'll be like , " Sorry , dude . " 
" I 'm traumatized and this guy is the worst , and he should definitely go to jail . " 
Where you will get passed around like a tube of toothpaste . 
Done ? 
Where am I supposed to go to the bathroom ? 
- That 's a joke . 
- This isn 't a hotel , Wanda . 
How does that work for either one of us ? 
You really want to carry a bucket of shit up and down the stairs every day ? 
Chris , let me tell you something . 
There 's no way you are going to get away with this . 
You 're not a real criminal . 
The police are going from door to door searching houses . 
They 'll be here any minute and they 'll find me , and you 'll go to jail ! 
You 're giving me a headache . 
Enough ! 
Let me go ! 
I 'm sorry . 
Chris ! 
Hey , last chance ! 
I am warning you . Chris ! 
Chris ! 
How do you actually do it , Dedo ? 
Seriously . 
You take the worst possible situation , and somehow , - you just swan in and make it worse . 
- Okay ... Why did I go after you ? 
I mean , I was done . 
We were through . 
I was free . 
You were not my responsibility . 
And then ... I realize you 're doing something incredibly stupid again . 
And what do I do ? 
I come after you . 
Like I always do . 
Like an idiot . 
I could have just let you go , on your own , and get shot by a child with a crossbow and that would have been the end of it . 
Don 't look at me like some injured otter , as if I should feel sorry for you . 
I don 't feel sorry for you . I feel sorry for me ! 
Don 't cry . 
Don 't start crying ! 
I 'm not crying . 
- Stop it ! 
- I 'm trying . 
I forbid you to cry , Dedo . 
So , what do they have here ? 
Dried meat . 
Canned pineapple . 
Delicious , delicious , delicious ! 
Canned beans barbecue style . 
Hope you packed some air fresheners , you psychos . 
Wow , great ! Rice ! Rice . 
Where are you going to cook it , geniuses ? 
Where are you going to cook the damn rice ? 
Sometimes they have fun too . 
Carlotta , maybe just ... Okay . 
All right , Dedo . 
What was the plan ? 
Just keep going until the money is all gone and then hope I won 't notice when the bailiffs start seizing our furniture ? 
I wouldn 't have let it get to that . 
Why didn 't you just talk to me about losing your job ? 
We would have found a solution . The two of us together , as a team . 
I couldn 't because ... Because what ? 
Nothing . 
You were right . I should have told you . I 'm sorry . - No . 
What were you going to say ? - I wasn 't going to say anything . 
- Yes , you were . 
You said " because , " and usually something comes after " because . " 
Carlotta , just forget it . 
Because what , Dedo ? 
Because ... lately ... your ... anger issues have been pretty intense . 
Anger issues ? 
I do not have anger issues ! Right . 
Let us out of here ! You crazy bastards ! 
Come eat us before we spoil ! 
- Right . - Hey ! 
Why aren 't you doing anything ? 
- What am I supposed to do ? 
- I don 't know ! Find a way out . 
Think of a plan ! 
Do something instead of just sitting on your ass like an idiot ! 
That ... Oh , wow . 
- What ? 
- Nothing . 
Yes ? 
This person is preparing to stay down here for God knows how long . 
Is she not allowed to have needs ? 
Sure . Totally . 
Don 't be a slut-shamer , Dedo . 
I 'm not shaming anyone . Quite the opposite . I am impressed . 
They 're very well-prepped preppers . 
Very thorough . 
How well prepped can a pervy prepper prep , if a pervy prepper prepped pervy prep ? 
Dedo , you disgust me . 
Okay . Don 't be mad . 
I washed your clothes and they ended up in a pile of my grandma 's old stuff , and she took them to the recycling bin . 
So I went to the thrift shop to buy you some new clothes , but I didn 't know your sizes . 
Anyway , it meant I didn 't get to the sandwich store until after the lunchtime rush , by which point they 'd run out of all the good stuff . 
So I had to get the tuna ... Wanda ? 
I can 't take it anymore ! 
I refuse to shit in a bucket . 
And if I have to eat one more freaking sandwich , I 'm gonna murder someone ! 
- I can 't breathe , Wanda . 
- I don 't care . 
Sorry . 
I 'm sorry . 
Oh , God . This is gross . 
You almost killed me . 
That was the point , Chris . 
Dude . 
You locked me up in here . And you jammed your damn finger in my eye , you psycho . 
You choked me ! 
You could have blinded me ! 
And I told you , I don 't like stinking tuna ! 
Dude , what 's gotten into you ? 
I 've been locked in an old lady 's basement for two weeks ! That 's what 's gotten into me ! 
Man , when I get out of here , you are so screwed . 
You have no idea how many true-crime podcasts I 'm gonna go on . 
I 'm gonna say you did all kinds of messed up shit to me . 
And they 'll be all like , " Wow , that Chris guy is a real sicko . " 
And they 'll give you some nickname like " The Basement Weirdo . " 
And teenagers on TikTok will make videos about you . 
And someone will make a movie about it and get some lame-o to play you . And he 'll be like , " Oh , hi , I 'm Chris . I 'm a pervert who likes to lock girls up in basements . " 
You 're mean . 
- I 'm mean ? 
- Yes ! You 're a mean person . 
I remember now . You were mean at school too . 
I beg your pardon ? 
You and those other girls you used to hang around with . 
You were such a mean girls ' gang . 
- That 's not true . 
- It is . 
Always waging this messed up psychological warfare on social media . 
" Will I like this post ? " " Who will I tag ? " 
" How do I make sure all the people who didn 't get invited to this party know how awesome it is ? " Flirting with guys , who knew you were way out of their league , just enough to make them think , for a fleeting moment , that they might have a chance . Only to then smash them back into the friend zone ! 
- Is that what you think of me ? - What ? Do I think you 're popular and attractive ? Yes . 
Do I think that gives you social power ? Yes , absolutely . 
Most of the time , you 're probably not even aware of what you 're doing . 
I can 't help being pretty and popular . See ! The fact that you can even refer to yourself as pretty and popular - is exactly the problem ! - You just said it ! 
Yes , but it 's different when other people say it ! 
You 're not supposed to say it about yourself ! 
Let 's say ... Okay , even though it 's never gonna happen ... But let 's say you said something nice about me . 
Something like , " Chris , you 're really " ... 
" Your hair is okay . " 
I would still never say , " Hey , yeah , my hair is okay " because I would never believe it ! 
And is that supposed to be a good thing ? 
I 'm sorry I got you tuna . 
Chris ? 
Your hair is okay . 
Hands behind your head ! Face the wall ! 
I am carrying an AR-15 . 
You so much as breathe funny , I will use it . 
- That 's a gun . - Face the wall ! 
Yes . Facing the wall . 
I 'm coming in now . If you are not facing the wall with your hands behind your head ... Hands on our heads . 
... I will consider it an aggressive act and I will shoot . 
- Clear ? 
- Yes , yes . 
Do you understand me ? - Yes , yes , yes ! 
- Yes ! We got it , yes ! 
Oh , God . 
Dedo , what 's that ? 
Face the wall ! 
We come in peace . 
Who are you and what are you doing on my property ? 
We ... we are Carlotta and Dedo Klatt . 
We are very sorry for trespassing , but we are searching for our daughter who has gone missing . 
Her name is Wanda . 
Do we have to neutralize them , Mommy ? 
Not yet , sweetheart . 
Not yet . 
Now they 're your prisoners , honey . 
- You want to tie them up ? - Yeah . Yes ? 
Here you go , sweetie . 
Yes , great . 
You 're doing an excellent job . 
- Now ! - Hey ! 
Brave . 
Put the gun down or I 'll wring her neck . 
Holy shit , Dedo . 
Yes ! - Put the gun down ! 
- Okay . 
Don 't make any sudden ... - Dedo ! 
- I think she broke a ball . 
- Did I do okay , Mommy ? - You did great . Unbelievable . 
You 're the best . 
Upstairs now , okay ? Time for bed . 
I 'll take care of the rest . 
Give me that . 
I love you , honey . So much . 
I love you too . 
All right then . Turn around . Hands behind your back . 
I 'm sorry . That was stupid . 
You can say that again . 
Hands behind your back . 
Too tight . 
You 're pinching the skin ! Yeah . On your knees ! 
Both of you ! 
Listen up . I 'm not sure who you are . 
But I 've never seen anyone from any government agency that looks like you . 
My guess is you belong to some kind of left-wing , woke , do-gooder , guerrilla group , right ? Trying to cause problems for upstanding patriots like me , huh ? 
And probably the whole KNR . 
- We 're screwed . 
- Sorry . 
KNR ? 
Children of the New Reich ! 
Like you didn 't know that already . 
We are just regular parents . 
Our daughter disappeared . 
Why didn 't you just call the cops if you thought your child was here ? 
Because ... because the cops are completely useless ? 
Well , that 's something we agree on . 
Yes , right . 
You have to look after yourself . You have to protect your own family . 
Surely you can understand that ? Yes . That 's true . 
I don 't trust the establishment one bit . 
That 's why I 'm homeschooling Toni myself . - Really ? 
- Yep , she could fire a weapon by age five . And catch , kill and skin a rabbit by six . 
Wow , nice . 
And I 'm sure you would do whatever it takes to protect your own daughter ? 
Does that mean we can go ? 
Please don 't leave us down here ! Please ! 
Can you at least loosen these ties ? 
I 'm claustrophobic ! 
Oh , my God ! 
I 'm not really claustrophobic , I was just saying that . 
Nothing but murder and prostitution . 
Why did Mr. Neubert think this was appropriate for 13-year-olds . 
Couldn 't we have just done Cats ? 
It 's weird , thinking back to it now . 
How old were you ? Twelve ? 
The perfect age to play a prostitute . 
That 's the last normal thing I remember . 
What ? Playing a serial killer at 16 ? 
No . 
It was the summer before my parents died . 
- Come on . 
- No . 
- Come on . Please , please , please . 
Get things done Come on . 
- Come on ! 
- All good , all good . 
I 'm lying in the rain No , " wind . " 
Bye-bye Yes . 
I have something for you . 
Oh , my God ! 
No way ! 
There were tons of them at the thrift store . 
Girls Team . 
Fighting Beat 2 . 
Ice Twister ? 
Mothman . 
The Mothman ! 
Never heard of any of them . 
Me neither , but it was three euros for the whole lot , so ... Hey , I 'm not complaining . 
I 'm currently watching season two of 24 for the fourth time , and if I have to watch Kim Bauer meet that cougar one more time , then ... 
So , thank you . 
I need to talk to you about something . 
So ... I know the situation you 're in is messed up . And I know the people Lukas works for are super dangerous , which is why you can 't let me go . 
- Wanda , I ... 
- No , please , please . Just listen to me . 
I 've been thinking . What if we took those people down ? 
You said that ... that Lukas was talking about some " big boss . " 
I don 't know . He said " King , " but I don 't know if that 's a name or a nickname . 
Okay . King . 
That 's a start . 
Okay , so let 's assume that this King is the one who gave Lukas the order to kill that woman . 
The question is : Why did he do that ? 
What is he trying to hide ? 
- The woman was a journalist , right ? - Yeah . I think she made online videos or something . 
Journalist . Okay . 
Jour-na-list . 
So if you kill a journalist , it 's because she uncovered something that you want to keep secret . 
There . 
So if the two of us find out what that is , then we can go to the police . The bad guys go to jail , I can go home and you 're off the hook . 
We 'd be a team . Like Jack Bauer and Tony Almeida . 
Yeah , sure . 
You and I are just going to take down the whole Sundersheim organized crime network ? 
- Yes , why not ? 
- Wanda . 
I can 't stay down here forever . 
I 'll either escape or smuggle a message out at some point . 
Or just go nuts and smash you over the head with the TV . 
And if none of that works , I 'll just kill myself . 
Don 't say that . 
I mean it . 
What do I have to live for ? 
Ice Twister ? 
Or we can work together and come up with a plan . And somehow get us both out of this , in one piece . 
I mean , really , what do you have to lose ? 
I 'm sorry . 
Dedo , don 't . 
I am ... I 'm so , so sorry . 
And not just for this . For getting us locked up in the bunker of a gun-toting , right-wing extremist . 
I 'm also sorry that I didn 't tell you about being laid off . 
I ... I was just so embarrassed . 
Whenever my family needs me the most , I screw up . 
- Always . Every time . 
- Dedo . Carlotta , it 's true . 
Think about it . 
Like , when Ole was born and the doctors said he was deaf . I immediately panicked and broke down , and you were the one who said , " Dedo , pull yourself together . 
It doesn 't matter . We won 't love him any less because of it and " ... 
- Yeah . 
- And of course , you were right . 
It didn 't change anything . 
But in that moment , you were the rock and not me . 
And it was the same when Wanda disappeared . 
Since that day , I 've just felt so ... So useless . 
As a father , it 's my job to look after my family . 
To protect my family . 
And what did I do ? 
The day Wanda disappeared , I disappeared . I was drunk at a soccer match . 
And I 'm so sorry for watching you in therapy . 
I didn 't mean to do that . I really didn 't . 
I just heard my name and I knew I should turn it off , but ... I just couldn 't . I couldn 't . 
It was somehow like the universe was saying to me , " Dedo , listen very carefully . 
Because it 's the truth . 
You 're an idiot and you 're going to lose everything if you don 't get your shit together . " 
Dedo , you 're not an idiot . 
I shouldn 't have said that . 
But , Carlotta , you 're right . 
I 'm an idiot . I 've always been an idiot . 
That 's how I got through life . 
That 's how I got through school . 
That 's how I got you . 
Dedo , the lovable idiot . 
Nobody has high expectations of an idiot . 
So what if you mess up ? No big deal . 
You don 't get the grades or earn as much as the next guy ? That 's just Dedo ! 
Dedo , you don 't really believe that . 
Don 't you know what ... what you mean to me ? 
Carlotta , every day I worry you will turn around and say , 
" Dedo , I made a huge mistake . We 're getting a divorce . " 
And every day , somehow it doesn 't happen . 
I don 't know if it 's because we had kids so early , so maybe you feel like you 're stuck with me . 
I don 't know . 
I love you so much , Carlotta . 
Marrying you was the best thing that ever happened to me . 
And when I see you smiling at me in the morning , I could just scream with joy . 
And I still ask myself every morning , 
" Dedo , how the hell did you pull this off ? " 
I don 't get it . 
I just don 't get why someone like you would put up with someone like me . 
I just don 't get it . 
- I just wanted ... - No . 
- Shut up . - Okay . 
Dedo , unzip my pants , okay ? 
- Okay . There 's a button . 
Right . 
- Do you feel it ? 
- I got it . - Can you ... 
- Yes . 
- I got it . 
- All right then . 
- Now come here . - Yes . 
Okay . - Lower , lower . - Good . 
A little more . 
- A little more . 
- There ! Oh , man . Oh , God . 
- Okay . 
Wait . Wait a second . 
- No . A little further down . - Okay . 
- Oh , my God . - Oh , my God . 
Oh , my God . 
DAY 68 ... doesn 't she look awful ? 
Screw this ! I 'm done . 
I am done ! 
I 'm not a ... Stop it ! Stop filming me ! 
- Just piss off , all of you ! - Oh , God . 
Sorry , Wanda . 
I shouldn 't have shown that to you . 
No , no . I 'm glad that you showed me . 
I ... I feel ... I just feel so guilty . 
Close your eyes . 
Why ? 
Just close your eyes . 
Okay , just don 't do anything weird . 
I 'm feeling pretty fragile right now . 
Okay . 
Open your eyes . 
What 's that ? 
I knew that the video would make you sad , so I thought I 'd try and cheer you up by buying all your favorite foods . 
A midnight feast ! 
So first of all , a pineapple . 
Because on your first ever vacation abroad , your father let you try his piña colada . 
- And you said it was ... 
- The best thing I ever put in my mouth . 
Nachos . 
Specifically sweet chili , because you love how the spice dust sticks to your fingers . 
And olives , because you forced yourself to like them so people would think you were sophisticated . 
And to top it all off ... Cheese strings . 
And for old time 's sake ... Don 't worry . It 's not tuna . 
You remembered all that ? 
I think that 's probably the sweetest thing anyone 's ever done for me . 
For my last birthday , my boyfriend at the time gave me an air fryer cookbook . 
I have never owned an air fryer . 
Yeah , not saying that you 're my boyfr ... Wait , I have something else . 
- Yeah ? 
- Yeah . 
I can 't . 
I 'm sorry . 
- I didn 't want to ... 
- It 's not that I don 't want to , honestly . 
It 's , like , the opposite . 
I mean , hello ? 
You 're the hottest girl who 's ever spoken to me . 
Not that it 's all about that . 
You 're funny and clever and so completely unfazed by the whole world . 
And I 've never met anyone who is as tough and brave as you . 
But I don 't want to be this creepy guy ... And , yes . I get that currently I am keeping you locked up in my basement , - which is super creepy , but ... 
Relax . It 's all good . 
It 's not like I never thought about it . 
I mean , I 'm a red-blooded male . 
It 's just ... Wait , look . I googled it . 
" If there is an imbalance of power , it may be difficult to determine whether consent is voluntary , and genuine consent may even be impossible . " 
So . As such , I will now take my leave and bid you a fine evening . 
Bye . 
So , I 've discussed it with my daughter . 
We 're both very upset that you trespassed on our property . 
And unfortunately , as my setup here is not entirely legal , if you were to report this , you could get us into serious trouble . 
We won 't say anything . I swear . 
Turn around . 
- You don 't have to do this . - Turn around . 
I love you . 
I love you too . 
Fact is , I understand . 
As a mother . 
If my Toni went missing , I 'd go to the depths of hell to find her . 
And having done some rudimentary research online , it 's clear to me that you two are not secret operatives of the deep state . 
- Exactly . Yes . - Yeah . 
Dedo , you might want to rethink your social media presence . 
You post a lot of memes . 
A lot . 
And not good ones . 
I will take that into consideration . Thank you . 
I hope you find her . 
I can 't imagine what I would do if I lost Toni . 
Just to be completely clear : The two of us can go now ? 
- Yes . 
- Okay , let 's go then . 
I 'll leave this here . 
We drank some of your vodka . 
I also did have a can of lasagna . 
I 'd like to replace it . Dedo . 
If you give me your bank details , - I can transf ... - Uh-uh . 
Thank you so much for being so understanding . 
From mother to mother , I really appreciate that . 
One more thing . 
There is a tiny hole in your back fence . 
- I could ... 
- Dedo . 
No way . 
Who are you ? 
Thanks for checking in , Grandpa . 
Wanda . 
Grandma just gave that to me . 
TASK FORCE WANDA KLATT A cop was here asking about my van . 
I have my own task force ? 
Cool . 
What ? 
Maybe this is a good thing . 
If they know about your van , they may also know about Lenka and about Lukas ? 
But they 're not looking for Lukas . They 're looking for me ! 
Calm down . 
It 'll be all right . We can figure this out . 
Together . 
We have to stop . 
Stop all the spying and trespassing and lying to the police . 
I 'm not saying that we give up . 
We keep looking . Just not like this . 
We have to protect what we still have . 
Take care of us and Ole . 
Otherwise , there will be nothing left for Wanda to come home to . 
DAY 97 The president will be informed shortly . 
The American public ... Oops . 
Grandma ? Grandma , it 's Chris . 
Is everything okay ? 
All of a sudden , the lights just went out . 
Don 't worry , I 'll head back now . 
No , no , you don 't need to . 
I called Lukas . 
- Lukas ? - Okay , I 'll take a look , all right ? 
Where is the fuse box ? 
In Grandpa 's old hobby room . 
Is someone in there ? 
Hello ? 
Is someone in there ? 
Chris ? 
Wanda . 
- We have to get out of here . 
Is someone in there ? 
- Come on up ! 
- Wait . 
What are you doing ? 
Wanda , come on ! 
