Frühstück , Kinder ! 
Whoa , whoa , whoa , keine Hektik ! 
Es sind genug Pancakes für alle da . 
Danke , Mama . 
Wir haben dich lieb . 
Ich euch auch . 
Und was ist mit mir ? 
Dich auch , Papa . 
Schatz , hast du was mit deinen Haaren gemacht ? 
Du siehst so toll aus . 
Ich hab nur meine Spitzen geschnitten . 
- Die Honig-Pops sind alle . 
- Wie bitte ? 
Die Honig-Pops sind alle . 
Carlotta ? 
Honig-Pops . 
Die Honig-Pops sind alle . 
Carlotta ? 
Carlotta ! 
Honig-Pops ? 
Und was genau soll ich da machen ? 
Alles okay ? 
Siehst müde aus . 
Ja . Alles gut . 
Wenn ich die Leute seh , die alle so einfach ganz normal weiterleben ... Als wär gar nichts passiert . Dedo , wir machen das jetzt schon seit Wochen . 
Und gefühlt sind wir Wanda kein Stück näher . 
Die Hauptkommissarin wimmelt mich dauernd ab . Offensichtlich ist die Polizei kein Stück weiter . 
Das ist nur eine Frage der Zeit . 
Wir haben bald einen Durchbruch . 
Ole meint , wir brauchen eine Drohne mit Wärmebildkamera . 
Sollen wir uns so eine kaufen ? 
Vielleicht ergibt sich was daraus . 
Dann ruh dich jetzt am besten ein bisschen aus . 
Geh an die frische Luft oder in die Badewanne . - Morgen legen wir wieder los . 
- Ich guck noch ein bisschen . 
Dann fühle ich mich , als würde ich was machen . 
Gut . 
Und ich mach mir ein Brot . 
Vor ungefähr 100 Jahren hat dieser Schweizer namens C. G. Jung Synchronizität mal so definiert , dass Ereignisse , die zufällig gleichzeitig stattfinden , trotzdem miteinander verbunden sind und erst zusammen einen Sinn ergeben . 
Wahrscheinlich war er da etwas drüber , aber die Idee ist erst mal ganz interessant . 
Habt ihr mal darüber nachgedacht , wie viele Dinge gleichzeitig passieren müssen , damit am Ende alles genau so passiert , wie es eben passiert ? 
Und was , wenn dabei nur eine winzige Kleinigkeit anders wäre ? 
Dein Leben würde einen anderen Verlauf nehmen . 
Wie damals , als meine Mutter dachte , es ist eine gute Idee , wenn unsere Nachbarin meine Haare schneidet und die mir dann einen komplett lächerlichen Pony verpasst hat , was mir die dritte Klasse zur Hölle gemacht hat . 
Ey , das Schicksal kann manchmal echt ein Arschloch sein . Wanda verlässt das Haus hier . 
Hier , im Coffeeshop , wird ihr Handy abgegeben . 
Hier wird ihr T-Shirt weggeworfen . Und hier taucht sie in Lenkas Instagram-Post auf . 
Die mobilen Daten von Lenkas Handy zeigen , dass Lenka hier ... hier ... hier ... hier ... hier und hier angehalten hat . Okay . Danach ist sie anscheinend nonstop nach Tschechien zurückgefahren , wo sie dann einen Abhang runterfährt . 
Na ja . Vielleicht war 's Sekundenschlaf . Ich mein , bei der Fahrerei . 
Sieht aus wie eine Maus . 
Nase , Ohren und da ist der Schwanz . 
Das Bild an der Statue ist also Lenkas letzter Post . 
Und davor der Post , das war hier . 
# INVESTIGATIVEINFLUENCER Ah , hallo ! 
Haben Sie den Übeltäter geschnappt ? 
- Das Ding , was ihre Vögel frisst . 
Ach , die Vögel . 
Ja . 
Ja . Wir ... Wir gehen davon aus , dass wir ... einen Dachs haben . 
Einen Dachs ? 
Das ist ja spannend . Dachse , das sind ja ganz , ganz tolle Tiere . 
Aber es ist ungewöhnlich , dass die Vögel angreifen . 
Ja ? 
Ja , aber unserer ist ein ziemliches Arschloch , wissen Sie ? 
Mhm . Genau . 
Jedenfalls dachten wir uns , wir suchen den Wald mal ab nach seinem Nest . 
Und mein Sohn hat gesagt , es gibt Drohnen mit Wärmebildkameras ? 
Da habe ich genau das Richtige für Sie . 
Ein Dachs ? 
Dein Ernst ? 
Lucie , was lungerst du hier herum ? 
Ich hasse es , wenn jemand um mich herumschleicht . 
- Ist alles okay ? - Ja . Ja . 
Ja ? 
Entschuldigung , Schatz . Ich muss mal ganz kurz ... 
Wie geht 's dir ? 
Hi . Ich bin 's . 
Ich wollte mit meiner Mutter reden , aber sie hat keine Zeit . 
Ich dreh durch , aber es wird alles okay sein , oder ? 
Lina hatte ihre Tage zwei Wochen nicht , weil der Merkur rückläufig war . 
Meld dich mal bitte . 
Oh Mann . 
- So . Bitte schön . 
- Danke . 
Haben Sie mal einem Mann das Herz gebrochen ? 
Harald , denk an das Thema " Kundschaft vergraulen " ! 
- Tschuldigung . Tschuldigung . 
Seine Frau ist ins Heim gekommen . 
Oh , das tut mir leid . 
- Dann hat ihn seine Freundin verlassen . 
- Alles in Ordnung ? - Ja , ja . 
Was darf 's denn sein ? 
Ich ermittle im Fall einer vermissten Frau . 
Wanda Klatt . 
Ja , ähm ... Ich kenne die Familie . 
Das ist schlimm . 
Anita ! 
Harald ! 
- Ich meine eine andere Frau . 
- Kenn ich nicht . 
Wer ist das ? 
- Eine Influencerin aus Tschechien . 
Eine Influencerin ist nicht so unser typisches Klientel . 
- Sie war hier in der Nuppelwocken-Nacht . 
- Da sind alle hier . 
Da ist hier am meisten Betrieb . Die Parade , das Fußballspiel , also ... 
Warum suchen Sie sie ? 
- Sie ist gestorben . 
- Gestorben ? Sie hatte einen Autounfall . 
Angeblich . 
- In Tschechien . - Ja . 
- Keine 24 Stunden , nachdem sie hier war . - Ach Gott . 
Na ja . 
Nee . Nee . 
Ich kann mich nicht erinnern . Tut mir leid . 
Na gut . 
- Falls Ihnen noch was einfällt ... - Melde ich mich ! 
- Auf Wiedersehen . 
- Harald , schon wieder ? 
- Anita . Ja , Anita . 
- Hier . 
- Was soll denn das ? 
Was ? 
Heute ist Liefertag . 
Heute ist die letzte Rate fällig . 
Doch nicht hier ! 
Komm mit . 
Hallo . Was darf 's sein ? 
Ein Ananassaft mit einem Shot Tequila . 
Aber bitte frischen Ananassaft . 
Gut , geben Sie mir einfach so eins . 
Super Kostüm ! 
Wer sind Sie ? Eine Art Vogelscheuche ? 
Ich bin der Nuppelwocken . 
Heute ist Nuppelwocken-Nacht . 
Wuppelnocken ? 
Nuppelwocken ! 
Puppen-Dockel ? 
- Nuppelwocken ! 
- Keine Ahnung , was Sie meinen . 
Ist eine alte Legende von hier . 
Sehen Sie ? 
Das ist der Nuppelwocken . Das Monster wohnt im Wald . Alle 100 Jahre fängt es hier die schönste Jungfrau . 
Wie geil . 
Dann pass ich mal besser gut auf . 
Machen Sie das . 
- Kann ich noch was für Sie tun ? 
Wissen Sie , was ein Pangolin ist ? 
- Was ? 
- Die sind super süß . 
Im letzten Jahr wurden über eine Million Pangoline illegal gejagt . 
Bitte nicht filmen . 
Ich will rausfinden , wer der Boss ist vom größten Wildtier-Schmuggel in Europa . 
- Ich habe gebeten , nicht zu filmen . 
- Er nennt sich King . 
- Du sollst nicht filmen . - Hey . 
Fass meine Sachen an , Voldemort , und du kriegst Pfefferspray . 
Oh , hey , hey , hey . Ich habe noch nie von einem King gehört . Austrinken und ab . 
- Haben Sie nicht ? 
- Nee . 
Ist ja komisch . 
Die meisten Geschäfte wickelt er nämlich von hier ab . 
Black Souk . 
Sagt Ihnen das was ? 
Das ist ein Online-Marktplatz im Darknet . 
Den Fehler machen viele . Die glauben , im Darknet wäre alles 100 % anonym . 
Stimmt aber nicht . Und schon sind sie angreifbar . 
Warten Sie mal hier . 
Was ? 
Glotz nicht so . 
Im Ernst , ich habe 125.000 Follower . 
Ich kann eine Trollarmee auf dich hetzen . 
King will mit Ihnen sprechen . 
- Ihre Daten ? 
- Twitter , TikTok oder Insta ? 
Ihre Telefonnummer . 
Okay , Boomer . 
Übrigens : schmeckt scheiße . 
Ich bin 's . Ich brauch dich hier . Sofort . 
- Nein , danke . 
- Jetzt kommt kein anderer Bus . 
Ich nehme den nächsten . Danke . 
- Der nächste kommt in einer Stunde . 
- Alles gut . Danke . 
- Willst du auch mal ? 
- Ich glaube , das ist keine gute Idee . 
Schauen wir mal , was das Ding drauf hat . 
Und wie geht 's dir sonst ? 
Kommst du klar , einigermaßen ? 
Ist ja viel passiert in letzter Zeit . 
Dass Wanda einfach so weg ist , ohne Vorwarnung . Ohne Erklärung . Das macht ja was mit einem . 
Da wird einem erst mal klar , wie ... winzig klein man in diesem riesigen , chaotischen Universum ist , oder ? 
Wie Mäuse , die auf Bahnschienen rumrennen . 
Denen ist auch nicht klar , wie schnell es einfach vorbei sein kann . 
Und wenn man den Gedanken einmal im Kopf hat ... wird man den so schnell nicht mehr los . 
Hört das irgendwann auf ? 
Was meinst du ? 
Was , wenn wir sie nicht finden ? 
Wir werden sie finden . 
Müssen wir einfach . 
Okay , zeig mal . 
Wo sind wir denn ? 
Ah , das kenne ich . 
Das ist dieser neue Imbiss , das Spicy Snacks . 
Und holen wir uns da was zum Mittag ? 
- Einer aus meiner Klasse war da . 
- War gut ? 
Der hatte dann komplett eingeschissen . 
- Lieber Burger ? - Mhm . 
Da , wo du jetzt bist , kannst du weiter Richtung Norden , zur Kreuzung . 
Dann der Hauptstraße mal folgen , Richtung Kreisverkehr . 
An den Wohngebäuden vorbei . 
Der ganze Block . Weiter , weiter . 
An der Ecke mal halten . 
Stopp ! Genau . 
Hier . Da ist unser Ausgangspunkt . 
Unser Ground Zero . 
Der Altkleidercontainer , wo sie Wandas T-Shirt gefunden haben . 
Flieg mal so hoch , wie du kannst . 
Also , die hier haben wir alle . 
Die auch . Bleiben nur noch die hier und die Häuser da vorne , am Waldrand . 
Wanda , Schatz , wir wissen , dass du da irgendwo bist . 
Gib uns ein Zeichen . 
Wanda ! 
- Wanda ! 
- Wanda ! 
- Wo bist du ? 
- Wanda ! 
- Hi , Lucie . 
- Hi . 
Aus meiner Parallelklasse . 
Die sind alle ziemlich gleich . 
Ich würde den nehmen . 
Der kommt im Doppelpack ... und funktioniert ganz einfach . 
Ist für ' ne Freundin . 
Dann sag deiner Freundin , dass sie sich nicht zu schämen braucht . 
Fast jede Frau muss das ... wahrscheinlich mal durchmachen . 
Wir reden nur nicht drüber . 
Mit meiner Tochter habe ich das auch nicht . 
Vielleicht habe ich gedacht , dann ... Dann passiert es nicht . 
Ziemlich dämlich , oder ? 
Meine Mutter hat keine Zeit . 
Lucie , glaub mir ... für so ein Gespräch hat sie bestimmt Zeit . 
Woher wissen Sie , wie ich heiße ? 
Du gehst in die gleiche Schule wie meine beiden . 
Ich bin die Mutter von Ole . Und von Wanda . 
- Ich wusste , ich kenn Sie irgendwoher . 
Das tut mir leid . Das mit Wanda . 
Sie war cool . Ich hoffe , dass sie zurückkommt . 
Ich wollte nicht ... Wollen Sie sich setzen ? 
Wir können auch einen Kaffee trinken . 
Ja . Lass uns einen Kaffee trinken . 
Boah . Der ist gut , oder ? 
Weißt du , wem wir das Spicy Snacks empfehlen können ? 
Onkel Rüdiger . 
Der würde sich richtig darüber freuen . 
Hat Spaß gemacht heute . 
Sollten wir öfter machen , was gemeinsam unternehmen . 
Ist nicht leicht . 
Du und Mama ... Ihr seid immer mit Wanda beschäftigt . 
Aber wir haben trotzdem auch immer Zeit für dich . 
Das weißt du schon , oder ? 
Du und Mama ... Lasst ihr euch scheiden ? 
Was ? 
Nein . 
Wie kommst du denn darauf ? 
Hat Mama was gesagt ? Nee . 
Sie ist nur ständig wütend auf dich . Du machst viel , worüber sie sich noch mehr aufregt . 
Ich gebe mir wirklich Mühe . 
Ich weiß . 
Was ist das denn ? 
Oh , Shit . 
Er hat die Wanze entdeckt . 
Oh , das ist nicht gut . 
Polizei ? 
Ich glaube , bei mir ist jemand eingebrochen . 
Das ist nicht gut . 
- Rufen wir Mama an ? - Nein . 
Das machen wir selbst . Pack ein ! 
Wir holen schnell die Kameras da raus . 
Das ist sehr lieb von dir . 
Es geht jetzt auch schon wieder . 
Ich weiß auch nicht , was da los war . 
Ist okay . 
Ich versteh das . 
Es muss hart sein . 
Wanda ist eine Stufe über mir . Ich kannte sie . 
Sie sah toll aus , hat immer einen Spruch gebracht . 
Ja , das stimmt . 
Als sie verschwunden ist , hab ich jemanden getroffen . 
Im Wald . 
Du bist spät dran . 
Ich hab einen Umweg gemacht . Heute ist die ganze Stadt unterwegs . 
- Dich hat keiner gesehen , oder ? 
- Entspann dich . 
Du bist echt paranoid . 
Ich könnte meinen Job verlieren . 
Du bist 15 . 
Dafür könnte ich sogar in den Knast kommen . 
Mich hat niemand gesehen . 
Ich schwör 's . 
Und ich hab Wanda gesehen . 
Hast du das der Polizei gesagt ? 
Aber warum nicht ? 
Das ist wichtig ! 
Es tut mir leid ! 
Ich hätte was sagen sollen . 
Ich wollte was sagen , aber ich ... - Ich musste versprechen , nichts zu sagen . 
Er ist Lehrer . 
Okay . Gut . Ich verstehe . 
Und das hat auch damit zu tun . 
Oh , Lucie . 
- Lucie ... 
- Sie dürfen meiner Mutter nichts sagen . 
Gut . 
Ich sag 's deiner Mutter nicht . 
Herr Hessel , hier ist die Polizei ! 
Was wollt ihr von mir ? 
Hilfe ! 
Warum währt der sich denn so ? 
Das ist gar nicht gut . 
- Hol die Kameras ! 
- Loslassen ! 
Verdammte Feiglinge ! 
Ihr habt euch mit dem Falschen angelegt ! 
Warum hast du ihn so hart geschlagen ? 
Das war Selbstverteidigung . 
- Ist er tot ? - Nein , er ist nicht tot . 
Sieht nicht so aus , als ob er atmen würde . 
Oh nein ! 
Was schreit der mich auch so an ? 
- Oh Gott . 
Was haben wir getan ? 
- Und jetzt ? 
Ich guck ab und zu online wegen Wanda . 
Die Leute posten megaviel . 
- Wirklich ? 
- Haben Sie vom dunklen Haus gehört ? 
Vom dunklen Haus ? 
Das Haus in der Forststraße . 
Das letzte auf der linken Seite . 
Wo nie einer reingeht und rauskommt . 
Es ist grau . So ein widerliches Grau , wie gammliges Fleisch . 
Und lauter Schilder . " Betreten verboten " und " Warnung vor dem Hund " . 
Aber man hört nie einen Hund bellen . 
Manche sagen , die Bewohner laufen nachts durch den Wald . 
Sie gehen immer nur bei Dunkelheit raus , immer bei Vollmond . 
Sie suchen sich ihr nächstes Opfer , um es zu verzehren . 
- Moment . 
- Na ja , ist nur eine der Theorien . 
Manche sagen , Wanda ist jetzt bei Cirque du Soleil . 
Weißt du , was ? Wenn du willst , kannst du das gleich erledigen . 
Ich bin mir sicher , alles ist okay . 
Und wenn nicht , dann können wir zusammen überlegen , was du machen willst . 
King . 
Ach , damit hätte ich ja nicht gerechnet . 
Sie sind sicher schwer beschäftigt mit Ihrem Geschmuggel , deswegen komme ich lieber gleich zum Punkt . 
Entweder erzähle ich der Polizei , was ich weiß , oder Sie geben mir anonym ein Exklusivinterview . 
Ich habe schon ein Video gemacht . Ist fix und fertig in meinem Entwurfordner . Kann ich jederzeit posten . 
Deswegen stellt sich die Frage : Wollen Sie das Narrativ noch beeinflussen ? 
Was ? 
Ernsthaft ? 
Schicken Sie mir einen Pin und ich komme . 
Komm mal her . 
Lucie , hör zu . 
Du und dieser Mann , das ist keine gute Idee . 
Es gibt auch echt coole Jungs in deinem Alter . 
Mein Sohn Ole , zum Beispiel . 
Ich glaub nicht , dass ich Oles Typ bin . 
Nicht in meiner Schicht , Freundchen . 
Oh Mann . 
Eine tote Influencerin und ein verschwundenes Mädchen . 
Den Einbruch hätte jemand anderes übernehmen können . 
Wir haben echt Wichtigeres zu ... tun . 
Herr Hessel ? 
Sie haben angerufen ? 
Rauch , Kripo . 
Machen Sie bitte auf . 
Ruhig ! 
Was machen wir jetzt ? Sind Sie da ? 
Keine Ahnung . Ah , ich weiß . 
- Wir nehmen die Hintertür . 
- Gute Idee . 
Herr Hessel ? 
Wo ist das Auto ? 
Das stand doch genau da . 
Herr Hessel , wir kommen rein . 
Was jetzt ? 
Wir müssen hier weg . 
Langsam , ganz langsam . 
Komm . Komm ! Komm ! 
Scheiße . 
Danke , dass Sie ... - Sie wissen schon . 
- Sehr gern geschehen . 
Ach ja . Nur ganz kurz . 
An dem Morgen , als du Wanda gesehen hast , in welche Richtung war sie denn da unterwegs ? 
In diese Richtung . 
Aber sie war allein . 
Gut zu wissen . 
Vielen Dank . 
Lucie ? 
- Was machst du hier ? 
- Hallo . 
Wir kennen uns . 
Ich bin Carlotta Klatt . 
Die Mutter von Ole . 
- Und Wanda . 
- Ach Gott , natürlich . 
Wir kennen uns ja von den Schulfeiern . 
Sie sind die Königin des Kartoffelsalats . 
Ja , Lucie ... Sie hat mich gesehen und hat mir ihre Anteilnahme ausgesprochen . 
Ich wusste nicht , dass sie so empathisch ist . 
Bei mir versteckt sie das gern . 
Ich wollte mir ein Eis holen . 
Vielleicht gucken wir später einen Film ? 
Ja , das ist toll . 
Such du dir schon mal was aus . Ich komme gleich . 
Fahren wir zusammen nach Hause ? 
Ich wollte nur sagen , ich ... kann mir wahrscheinlich nur im Ansatz vorstellen , was Sie durchmachen . 
Wenn Sie einen Kaffee trinken wollen , oder jemanden zum Reden brauchen , oder zum Zuhören , ich wohne gleich die Straße runter . 
- Sehr , sehr gern . 
Vielen Dank . - Ja ? Super . 
Möchten Sie Ihre Nummer eintippen und ich schreibe Ihnen eine Nachricht ? 
Gott . 
- Manche fahren wie Idioten . - Ja . 
- Haben die uns verfolgt ? 
- Ich glaube nicht . 
Soll ich rangehen ? 
Dir ist klar , dass Mama davon nichts erfahren darf , oder ? 
Was denn genau ? 
Dass wir einen Rentner K.o. geschlagen haben ? 
Dass wir im geklauten Transporter vor den Bullen abgehauen sind ? 
Oh Gott . 
- Glaubst du , ich bin irre ? 
- Mama würde mich umbringen . 
- Ja . 
- Sie würde mich umbringen . 
Und dich wiederbeleben und noch mal umbringen . 
Noch mal , ja . 
Dich würde sie in ein Internat stecken , wo alle Latein sprechen in Klamotten wie bei Harry Potter . 
Können Sie hier bitte links abbiegen ? 
Ah , hier können Sie jetzt gleich halten . 
Okay , super . Danke . 
Lass uns die Karre vorne im Wald verstecken . 
Was ist das ? 
LIEFERSCHEIN RÜDIGER SCHÄFER Rüdiger ? 
Bitte was ? 
Papa ! Papa ! 
- Eine geheime Überwachungskamera ? 
- Ja , genau . 
In der Lampe im Flur . 
Da waren zwei Männer . Ein kleiner Dicker und ein dünner Hering . 
Mit Fast-Food-Tüten über dem Kopf ? Ja . 
Sie haben mich überfallen und einfach K.o. geschlagen . 
Als ich wieder zu mir kam , waren die Kamera und die Männer verschwunden . 
Auf mysteriöse Art und Weise verschwunden . 
Das erklärt alles . 
Deswegen wussten sie auch über Margarete Bescheid . 
Das ist deren Schuld , dass Anita weg ist . 
Erinnern Sie sich , dass wir uns heute schon gesehen haben ? 
Im " Kapitän " ? 
Waren Sie noch lange da ? 
- Haben Sie noch mehr getrunken ? 
- Gegen den Kummer . 
Anita ist weg . 
Sie ist weg . 
- Sie ist weg . - Rauch . 
Weg . 
Anita ist weg . 
Hier ist Carlotta Klatt . 
Ich wollte Ihnen nur sagen , dass Wanda gesehen wurde . An dem Tag , an dem sie verschwunden ist . Sie war im Wald unterwegs . 
- Woher wissen Sie das ? 
- Ich habe mit einer Zeugin geredet . 
- Mit wem ? 
- Das kann ich nicht sagen . - Entschuldigung ? 
- Es ist doch egal . 
Sie wussten das nicht . 
Wenn sie glaubwürdig ist , muss die Zeugin eine Aussage machen . 
Haben Sie sich mit dem dunklen Haus befasst ? 
- Mit dem was ? - Mit dem gruseligen Haus . In der Nähe vom Forstplatz . 
Online kursieren sehr viele Theorien darüber . 
Einige davon klingen etwas weit hergeholt ... Ich muss Sie unterbrechen . Ich muss hier Polizeiarbeit machen . 
Suchen Sie nicht im Internet nach Wanda . 
Da finden Sie nichts Gutes . 
Auf Wiederhören . 
- Blöde Kuh . 
- Blöde Kuh ! 
Ole ! Ole ! 
Ole ! 
Wach auf ! 
Geht 's dir gut ? 
Ole . Hey . Ole ! 
Ist alles okay ? 
Hey ! Bist du okay ? 
Ja , ich bin okay . 
Gott sei Dank . 
Ich weiß nicht , was passiert ist . 
- Geht 's dir gut ? 
- Schon okay . 
- Mir geht 's gut . 
- Oh Gott . 
Wir müssen hier raus , ja ? Aussteigen . 
Ach , du Scheiße . 
Ach , du Scheiße . 
Oh Gott . 
Oh Gott . 
Papa ? 
Wieso ist da ein Käfig ? 
Ich habe keine Ahnung . Ich will 's auch nicht wissen . 
Gib mir das Ding . 
Lass uns hier abhauen . 
Ole , komm ! 
- Bist du okay ? 
- Ja , okay . 
Tut dir was weh ? 
Nein . 
Ach , du Scheiße . 
Na ? Bisschen verfahren ? 
- Du bist die Journalistin ? 
- Investigativ-Influencerin . 
Ist wie Journalistin . Nur mit mehr Likes . 
- Und du willst mit King sprechen ? - Ja . 
Na dann , komm mit . 
Komm schon . 
Ich beiße nicht . 
Nein ! 
