Mida ma tunnen ? 
Peamiselt viha . 
Vihastan inimeste peale , kes tänaval liiga aeglaselt kõnnivad . 
Vihastan poes , kui keegi võtab mingi toote ja jätab selle valesse kohta . 
Vihastan noorte peale , et nad nii palju telefonis passivad . 
Vihastan vanainimeste peale , et nad on vanad . 
Vihastan ninaneetide peale . 
Naljakate sõnumitega tasside peale . 
TEE-RAAPIA Ja kiilakate meeste peale ja nende peale , kes ei tea , mida tellida , kui järjekord nendeni jõuab . 
Selle peale , et mind vaadatakse kui surmava haigusega last , kes ütles just , et kui ta suureks kasvab , tahab ta saada korvpalluriks . Kuigi tegelikult on tal elada veel vaid mõni nädal . 
Ja siis mõeldakse : " Tõsiselt ? Ole nüüd , lapseke . 
Sa oled nagu linnupoeg . 
Vaata oma pisikesi käsi . Suudad vaevu titetassi käes hoida . 
Arvad tõesti , et sinust võiks ühel päeval korvpallur saada ? 
Mõtle nüüd natuke realistlikumalt , sa rumal väike armas inglike ! " 
Oled sa sellest Dedoga rääkinud ? 
Dedo üritab alati nii positiivne olla . 
Ja ma tean , et ta tahab aidata , aga mina ei taha mõnikord positiivne olla , mõistad ? 
Oled sa veel antidepressantidele mõelnud ? 
Need võivad aidata sul end paremini tunda . 
Selles asi ongi . 
Kõik arvavad , et ma tahan end paremini tunda . 
Mu tütar on kadunud ! 
Miks peaksin tahtma end paremini tunda ? 
See kohutav läbilõikav terav valu mu kõhus aitabki mul ta üles leida . 
Ja ma leian ta üles , isegi kui pean Maale tiiru peale tegema . 
Ma leian ta üles . 
Hästi , noh , mõtle sellele , mida me arutasime . 
Ja järgmisel nädalal näeme jälle . 
Kas kõik on korras ? 
- Jah , ee ... Imetlesin just seda ... Kuidas seda kutsutakse ? Ee ... 
See on koer . 
- Just , koer . 
Imeilus . 
Aitäh . 
- Renoveerite keldrit ? 
Midagi sellist , jah . 
Hea küll siis . Näeme järgmisel nädalal . - Jah . 
Värav ! 
Võtke välja ! - Jah ! Tule siia ! 
Mul on alati teadmata kadunud tüdrukute isadest kahju . 
Jah , läheb ! 
Hästi ! 
Mida nad ka ei teeks , paistavad nad alati kahtlased , nagu neil oleks mõni sünge saladus . 
Lase käia , sööda ! Sööda ! Kas sa rääkisid Carlottaga ? 
Kalastusreisist ? 
Mu õe poiss-sõber käis just Walcheni järve ääres . Sai väidetavalt jalasuuruseid forelle ! 
Ma ei tea kas ma saan , mees . 
Rahaga on praegu natuke kitsas . 
Toni ! 
Vinge ! 
- Persse . 
Vabandust , ma ei tahtnud nii taktitu olla . 
See koondamine oli tõesti sitt värk . 
Kakskümmend aastat ja sind heidetakse kõrvale kui kaltsu . 
Kuule , sööda ! 
Kõik saab korda . Leiad midagi uut . 
Maailm on muutunud , mu sõber . 
Meiesugustel meestel ei ole enam kohta . 
Kahju . 
Kuidas Carlotta reageeris ? 
Tegelikult päris hästi . 
Sa pole talle rääkinud , mis ? 
Ootan lihtsalt õiget hetke ! 
Täna ! Räägin talle täna ! 
CARLOTTA HELISTAB Oi ei , persse ! 
Pean minema . 
Näed ! Pean minema ! 
Kuule , Dedo ! 
Kuule ! Andy Möller oled või ? 
See pole mingi kujundujumine . 
See pole nende süü . 
Meil on kõigil mingi arusaam , kuidas leinav ema välja näeb . 
See on kinnistunud sügavale meie teadvusesse . 
Aga isad ? 
Nad paistavad alati , justkui neil oleks mõni valgustkartev saladus . 
Ja tõtt-öelda ... 
- Persse . 
... neil tavaliselt on ka . 
- Oi jumal . 
Aga meil kõigil on ju saladusi , millest keegi teadma ei peaks . 
Persse . 
Oi ei . 
Tšau , kallis . 
Anna andeks . Jõuan mõne minutiga . 
Jäin traktori taha toppama . 
Kohe jõuan , ma luban . 
Ei , ma pole midagi joonud . 
Ei , Carlotta , muidugi ma ei sõidaks , kui oleksin . 
Ma tean , et sa tead . 
Olgu , jõin ühe heleda õlle . 
Carlotta , halloo ? 
Pagan . 
Persse . 
Oi ei ! 
Oi ei ! 
Ei , ei , ei . 
Dedo , mis sul viga on , sa kuradi sitapea ? 
Ma olen täielik idioot ! 
Oi kurat . Carlotta lööb mind maha . 
Küsimus seisneb selles , missugust saladust nad varjavad ? 
80 . PÄEV Kuulsin esimest korda ebaseaduslikust loomakaubandusest , kui nägin videot pangoliinist , kes jalutas tagajalgadel nagu armas vanamees , kes on võtmed maha pillanud . 
Pangoliinid on kõige sagedasemad salakaubaveo ohvrid ja nad on väljasuremisohus . 
Issand , ei ! Kuidas saavad need armsad olevused olla väljasuremisohus , kui mina kuulen nende olemasolust alles nüüd ? 
Taipasin , et pean nüüd inimesi selles vallas harima . 
Lenka Němcová ? 
Ta on selle kollase Beetle 'i omanik . 
" Uuriv suunamudija " ? 
Mille kuradiga nemad tegelevad ? 
Sama asjaga nagu meie , ma arvan , neil on lihtsalt rohkem laike . 
See siin on Wanda Klatt . 
Kindel ? 
- Jah . Äkki see on kokkusattumus ? 
Isegi kui on , siis ta oli samal ajal samas kohas . 
Peame ta üles otsima . 
Võtan ühendust meie kolleegidega Tšehhist . 
Kuidas siin sõnumit saata saab ? 
Jah , vabandust . 
Automaat on katki ja kohvikus sai tavaline piim otsa . 
See on hernepiim . 
Kuidas hernest lüpstakse ? 
Kaubiku kohta on uudiseid ? Õigus , jah . 
Olen umbes pooled läbi vaadanud . 
Pooled ? 
Tuleb välja , et Sundersheimis sõidavad paljud logude mustade kaubikutega . 
Olgu , teeme ülejäänud pooleks . 
Lähme . 
WANDA , TULE KOJU Olgu , oleme käinud läbi üheksa maja ja meil on kuus kaamerat veel . 
Kui võtame järelejäänud 53 maja , on meil vaja veel 47 kaamerat , aga mõne jaoks oleks vist isegi mitut tarvis , nii et ümardan selle ... kuuekümneni . 
Nüüd arvestame juurde kodulaenu , arved ja tavalised kulud ning selle , et me ei saa järgmine kuu palka ... siis see läheb maksma 62 477 eurot ja 66 senti . 
Mõtlesin , et võiksime võtta selle raha , mis isa mulle jättis . 
See lihtsalt istub seal kontol . 
Jajah , muidugi ... Aga see raha pidi ju lastele ülikooliks jääma ? 
Wandale pole ju mõtet ülikooliraha koguda , kui meil ei ole Wandat . 
Dedo ? 
Ta oleks seda soovinud . 
Ja kui oleme lõpetanud , saab Ole kaamerad taas mustal turul maha müüa ja saame mingi osa rahast tagasi . 
Iga hinna eest . 
Nii me ju ütlesime . 
Hästi . 
Tore . 
Palun Olel kaameraid juurde tellida . 
Jah , üks asi veel . 
Ma tean , et kaldume veidi plaanist kõrvale , aga ma arvan , et peaksime järgmiseks Rothid ette võtma . 
Rothid ? - Jah . 
Su terapeudi ja ta abikaasa ? Nad paistavad üsna igavad . 
Dedo . Ausalt , ta käitus täna hommikul üliveidralt . 
Ta keldris toimub midagi . 
Olgu . Hästi , kuidas soovid . 
- Jah ? 
Tore , helistasin talle juba ja ütlesin , et meil on vaja täna erakorralist paariseanssi . 
Paariseanssi ? 
Nagu paariteraapiat ? 
Jah , aga see on kõigest ettekääne , et sisse pääseda . 
Jajah . 
- Meil on aeg kella 15ks . 
Dedo ? 
Kas kõik on korras ? - Jah . 
Paistad veidi hajevil . 
Ei . Jah , mulle meenus just üks asi . 
Karl palus mult ühe asjaga abi , aga ... Jah . 
Nii et kell kolm Rothide juures ? 
Kell kolm . - Jah . 
Tere päevast . - Jah ? 
Otsin musta kaubiku omanikku . 
Mercedese kaubik ? 
Mu lapselapsel on kaubik . 
Tore , kas must ? 
Ei , punane . 
Olgu . 
Kas teie lapselapsel on kunagi olnud must kaubik ? 
Ma pole kindel , aga talle meeldivad suured autod . 
Vabandust , mu mälu pole enam nii hea . 
Kas teie lapselaps on kodus ? 
Ei , aga kas ma saan midagi edasi öelda ? 
Palun laske tal mulle helistada . 
Hästi . 
Üritan mitte ära unustada . 
Head aega . 
- Head aega . 
Töörühm . Uhke värk . 
Dedo . 
Tšau ! 
Tule sisse . 
Nonii , mu kallis õemees . Millega ma selle ootamatu au olen ära teeninud ? 
Olin lihtsalt siinkandis . 
Su vanamehe kaubik seisab ikka maja ees , ma näen . 
Jumal , jah . Pean sellest lahti saama . 
Mul on kahju seda lihtsalt romulasse viia . 
Aga see rikub mu metroseksuaalset šiki ettevõtja stiili . 
Aga ma eeldan , et sa ei tulnud vanadest autodest rääkima . 
Nägin sind vist viimati siis , kui mulle politsei kutsusid . 
Jah , sellest rääkides ... Millest ? Et ütlesid , et ma olen kahtlusalune ? 
Jah , ma poleks pidanud seda ütlema . 
Ja Rüdiger , et sa teaksid , ma ei pea sind ... Klassikaliseks perverdiks ? 
Jah . 
See oli minust kohatu , Rüdiger ja ma mõistan , et sa oled pahane , nii et palun vabandust . 
See on küll sinust üllas , et seda siia ütlema tulid . 
Mehelt mehele . - Jah . 
Kuigi see võttis sul mitu kuud , võtan su vabanduse vastu . 
Hästi . 
Aga sa pead ju tunnistama , et oled üsna veider vend . 
Mis mõttes ? 
See hobusesaba ja nahkvest ja kogu see kraam siin . 
Vaata enda ümber ringi . 
- See on kunst , Dedo . 
Ja sa räägid pidevalt naistest , aga ma pole kunagi sind tüdruksõbraga näinud . 
Mis värk sellega on ? 
- Dedo . 
Jah , õige , igatahes ... Palun väga vabandust . Siiralt . 
Aitäh . 
See tähendab palju . 
Päriselt . 
Tule nüüd , kallistame . 
Tule . 
- Olgu . 
Jah . 
Olgu , hästi . 
Tore . 
Üks väike asi oli veel . 
Tulin raha laenama . 
Kas teadsite , et tumeveebist saab 25 000 euro eest tiigri osta ? 
See on odavam kui järelturult ostetud Mercedes SLK . 
Mida sa Sundersheimis tegid ? 
Metsloomadega seotud kuritegevus ? 
30 000 ? 
- Rüdiger , ma olen suures hädas . 
Sinu jutule tulemine näitab ju , kui meeleheitel ma olen . 
Ma seilan sitameres paberist paadi ja katkise aeruga ning ujumisvestiga , mis on täis mürgist ... Olgu , sain aru , Dedo . 
Jäta see metafooride mõrvamine . Kohutav . 
Maksan sulle tagasi , intressiga . Ma luban . 
Aga Carlotta päranduseks saadud raha ? 
Seda ei saa kasutada ? 
Ma tegin vea . 
Mind vallandati ja pidin säästude kallale minema . 
Arvasin , et leian lihtsalt uue töö . Teen lisavahetusi , kuni kõik tagasi maksan , aga ... 
Issand jumal , Dedo . 
- Sa oled mu viimane võimalus . 
Isegi kui tahaksin aidata , siis ma ei saa . Mul pole palju likviidsust . 
Tegin just mõned kallid ostud . 
Missugused kallid ostud ? 
TERE TULEMAST BLACK SOUKILE Pole sinu asi . 
Räägi Carlottaga . 
Issand , kui ta saab teada , et sa valetasid . Issand . 
Jah , ma tean , ma tean , Rüdiger . 
Ta jätab mind maha . 
Äkki saaksin veel kümme või viisteist tuhat kokku . 
Aitäh , Rüdiger . 
Sellest oleks palju abi . 
Suur aitäh . 
Aga sa pead lubama , et räägid Carlottaga . 
Esimesel võimalusel . 
Jah . 
Muidugi . 
Dedo , kas sa tahaksid midagi oma abikaasaga jagada ? 
Ei , praegu küll ei meenu midagi . 
Carlotta , miks tänane seanss sinu jaoks nii oluline oli ? 
Meil on praegu keerulised ajad . 
Meil mõlemal . 
Ma ei tunne lihtsalt vahel ... et mind hinnatakse . 
Sageli on selline tunne , nagu kõik oleks minu õlul . 
Mis mõttes ? 
Tean , et mul on vihaga probleeme ja see võib Olele ja Dedole halvasti mõjuda . 
Jah . See on tõsi . See ... Mu sisemuses põleks justkui leek , aga see leek on ka ahi , mis kõike töös hoiab . 
Ja ma muretsen , et kui sel kustuda lasen , siis ... kes meid tagant utsitaks ? 
Selge . Ja mida sina sellest arvad ? 
Ma vist ... mul oli eelmine aasta song , mis tekitas vastikut refluksi , nii et kõlab nagu see . 
Aga ma ei joo enam piima ja sellest on kõvasti abi . 
Millise hinnangu annaksite omavahelisele suhtlusele ? 
Kohutav . - Hea . 
Suurepärane . 
Ütleksin , et seitse kümnest . 
Arenemisruumi muidugi on . 
Dedo , kas sa seksid oma naisega ? 
Pead silmad , et kas me ... Kas see on päris küsimus ? 
Arvasin , et me räägime pigem ... tunnetest ja nii . Füüsiline lähedus on abielus äärmiselt oluline . 
See soodustab lähedust ja võimaldab väljendada tundeid , mida meil on keeruline sõnadega öelda . 
Kas te olete regulaarselt vahekorras ? 
Kas teil on küte sees ? Siin on päris ... 
See võib aidata teil end taas inimestena tunda , mitte vaid Wanda Klatti vanematena . 
Poleks vist pidanud sviitrit panema . 
Suhtes on väga oluline teineteise nimel pingutada . 
Jah ? 
- Kas ma tohin WC-sse minna ? 
Jah , muidugi . 
Muidugi , see on koridori otsas . 
Ma näitan . 
Sina pane siia . Ma võtan koridori . - Olgu . 
Viimane uks paremat kätt . 
- Jah , aitäh . 
Kas ma saaksin palun klaasi vett ? 
Muidugi . 
- Aitäh . 
Noh . Noh . 
Need on äärmiselt kaunid . 
Kuidas seda kutsutaksegi ? 
See on koer . - Õigus . 
Noh , seal läks päris hästi . 
Veel üks tehtud . 
Päris hästi improviseerisid , muide . 
Hajutasid oma tunnetega ta tähelepanu . Hästi tehtud . 
Kas sa tuled või ... Ma vist jalutan tagasi . 
Ilm on ilus . Värske õhk teeb head . 
Olgu . Kas kõik on hästi või ... 
Kodus näeme , eks ? - Jah . 
Jou ! - Tšau . Vaata , kes siin on . - Mis toimub ? 
Pean meie projekti jaoks veel asju tellima . 
Tohin hiljem läbi tulla ? 
Teil on salaprojekt ? Nunnu . 
Jää vait , Kevin . 
Ole aitab mind ühe esitlusega . 
Ta on väga tark . 
Kindla peale . 
Sa oled Wanda Klatti väikevend , jah ? 
Mul on väga kahju . 
See on kindlasti kohutav . 
Jah , rõve teema . 
Su õde oli kuum . 
Issand , Kevin . 
- Kuuled või ? 
Mida ? Ta oli kuum . - Jah . Nii ei öelda . 
Ma pean minema . - Tšau . 
Milline veidrik ! 
Mis asju sa Ole Klattiga ajad ? 
- Kuule , ta jäi just oma õest ilma . Kuidas te üldse tuttavad olete ? 
Sageli on selline tunne , nagu kõik oleks minu õlul . 
Issand , kui ta saab teada , et sa valetasid . Issand . 
Dedo , kas sa tahaksid midagi oma abikaasaga jagada ? 
Ma tegin vea . 
Iga hinna eest . 
Nii me ju ütlesime . 
Ta jätab mind maha . 
- Dedo , asi on tõsine . 
Aga sa pead lubama , et räägid Carlottaga . 
Iga hinna eest . 
Rüdiger ? 
Vabandust , et Kevin nii käitus . 
Ta on nõmedik , aga vahel päris naljakas . 
Pole midagi . 
Niisiis , mitu tükki ma tellin ? 
Kakskümmend ? 
Kakskümmend tükki ? Kui palju ta neid paigaldada tahab ? 
Kes teab ? 
See saab kallis olema . Tead ju seda , eks ? 
Kas ma saan ikka oma osa ? 
- Muidugi . 
Kaksteist tuhat eurot . 
Su ema on vinge mutt . 
Äge . - Jah . 
Hästi . 
Tehtud . 
Palun väga , kullake . 
Aitäh , kullake . 
Kas te seksite oma abikaasaga , kullake ? 
Agamemnoni poeg O-tähega . 
Odysseus . Ei . Viis tähte . 
Palun ära mine , Anita . Palun jää minuga . 
Mul on kahju , Harald , aga see on läbi . 
Anita . 
Carlotta ? 
Ära ütle nii . 
- Carlotta ! 
Meil ei ole raha vaja . 
- Siin sa oled . 
Näed midagi huvitavat ? 
Kullake , arvasid , et olen sinuga su toreda iseloomu pärast ? 
- Ta peab vanadekodusse minema . 
Vabandust . 
- Kes ? 
Head aega . 
- Pr Hessel . 
Tõeline . 
Võlts jätab praegu meest maha . 
Anita . 
See on karma , mu sõber . 
Anita ! 
Tahad midagi ägedat näha ? - Anita ! 
Tule ülakorrusele . 
Tahan sulle midagi näidata . 
See on su isa vana kaubik . 
Jah , ma näen , aga mida see siin teeb ? 
Ma sõitsin ringi ja möödusin Rüdigerist ja nägin seda kaubikut ja mõtlesin ... Käisid mu venna pool ? 
Jah , korraks , tead ... Kas sa rääkisid temaga ? 
Kas te leppisite siis ära ? 
Sa ütlesid , et meil on paremat alibit vaja , et meid sisse lastaks . Siin see on . 
Klatt ja Poeg . 
Oleme väike perekondlik elektrifirma . Käime majast majja ja kontrollime inimeste suitsuandureid . 
Tasuta . Linna kulul . 
Kas see üldse sõidab ? 
Jah , väga hästi . Peab ainult ära pesema . 
Pole probleemi . Teen korda . 
Hea küll . See polegi tegelikult nii halb mõte . 
Ma räägin ! 
Dedo , kus meie auto on ? 
Müüsin maha . 
Mida ? 
- Carlotta , meil pole kahte autot vaja . 
Ahjaa , enne kui unustan . Sellega peaksime järgmise nädala läbi saama . 
Siis võtan ülejäänud raha välja , kui seda vaja peaks minema . 
Carlotta , kõik läheb hästi . 
Ole hangib meile kaamerad , mina hangin moekad vormirõivad . Siis käime lihtsalt majast majja ja ütleme : Tere ! Me oleme Klatt Elektrist . 
Meid saadeti ... 
- Linnavalitsusest . 
Kas teadsite , et Saksamaal ... Enam kui 400 inimest ... 
- Sureb tulekahjus ? 
95 % neist vingumürgitusse . 
Patareid on läbi , aga sinu lips veel mitte . 
Mida ? 
- Ma lähen välja . 
Tõsiselt ? Jälle ? 
Kallis , ma pean tööd tegema . 
Oled kogu päeva ära olnud , Lukas . 
See on Lukas Novak . 
JK Sundersheimi mängija . 
Ära hakka jälle oma hormoonijama ajama . 
Tõsiselt ? Lukas ! 
Ma ju hoolitsen su eest . 
Ostan toidu , riided ja lastevoodi . Ja selle nõmeda futuristliku lapsevankri , mida sa tahtsid ! 
Mida sa veel tahad ? 
Äkki tahaksin aeg-ajalt oma poiss-sõpra ka näha ? 
Või natukene tuge tunda . 
Kui tahad tuge , helista oma emale . 
Mul on sellest kõrini ! 
Ta on täielik sitakott . - Jah . Aga tõtt-öelda selline üks hea keskmängija võikski olla . 
Kuigi sündimata lapse isa ei peaks küll selline olema . 
Kuidas vana Hessel elab ? 
Anita . 
Anita . 
Käed üles ! Või ma tulistan ! 
Issand , Dedo ! 
Palun ärge tehke mulle viga . Palun . 
Oh sa raisk ! 
Issand . Mis seal toimub ? 
- Ja kui selle annan ? 
Lasete mul minna ? 
- Ma ei luba midagi ! Ruttu ! 
Näed ? Ma ütlesin , et seal keldris toimub midagi kahtlast . 
Kutsume politsei ? 
Me ei saa jälle anonüümset vihjet jätta . Ühel hetkel hakkavad nad kahtlustama . 
Mida me siis teeme ? Tal on ju relv ! 
Peame keldrisse nägema ! 
Mul on mõte . 
Dedo ? 
Kuidas sul läheb ? 
Hästi . 
Anna mulle hetk . 
Pean selle asja lihtsalt siit läbi ajama ja siis ... Nii . 
Näed mind ? 
- Jah , pead ninakarvu ajama . 
Jah . Väga naljakas . 
Kas sa tead , milline on nende aed ? 
Ei , aga see peab olema seal pool . 
Proovin nüüd . 
Oi . 
Tõmba ! Tõmba ! Vale aed ! 
Timmy , tule tuppa ! Õhtusöögile ! 
Tõmba ! 
Carlotta , mis toimub ? 
Ma ei tea . 
See on vist koer ? 
Koer ? 
Mida ma nüüd teen ? 
Ma ei tea ! 
Istu ! 
Uskumatu , et see toimis . 
Ma tean . 
Tubli poiss . 
Lase lahti . 
Korras . 
Tõmba nüüd üles ! - Olgu . Olgu . 
Oi jumal . 
Olgu . Kerin kokku . 
Lase käia , lase käia ! 
Kas sa saaksid natuke lähemale ? 
- Üritan . 
Vabandust ! 
Pole midagi . 
Just nii ! 
Ma näen keldriakent ! 
Aga pead lähemale saama . 
Umbes 5 meetrit ja ... vasakule poole . 
Teine vasak . See , mis jääb vasakule . 
Kaugemale enam ei saa . Pean uuesti viskama . 
On see ikka hea mõte ? 
Carlotta , professionaalid kiidavad mu visketehnikat . Tead ju küll , käisime Karliga eelmine suvi Reinil . 
Jah . Jah . Mäletan . 
Ütlesid viis meetrit ? 
5 või 7 meetrit . Vist . 
Ja siis kella 10 peale . 
- Mida ? Kella kümne , tead küll . Nagu sihverplaat . 
Kell 12 on otse ees ja keldriaken on kella 10 peal . 
Just ütlesid , et vasakul ? 
See ei ole hea mõte . 
Olgu , teen lihtsalt ära . 
Dedo ! Suurepärane ! 
- Jah . Aitäh . 
Ainult mõni meeter veel . 
Oi jumal . Midagi toimub . 
Kuulen pr Rothi . Ta tundub väga hirmul . 
Ma proovin uuesti . 
Tule siia . 
Lenda , mu kullake , lenda . 
Olgu . 
Jah ! 
Tegid ära ! 
Lase nüüd allapoole . Allapoole . Alla . 
Võta nüüd riided seljast ! - Ei ! Olgu . 
Su abikaasa sind enam ei päästa . 
Nüüd on minu kord ! 
Pööra ümber ! 
- Jah . 
Carlotta ! Carlotta , kas sa näed midagi ? 
Mis seal toimub ? 
Issand jumal ! 
- Jah ! 
Valehäire . 
Võid nüüd ... Ära lõpeta . 
- ... õnge tagasi tõmmata . Paha tüdruk . 
- Valehäire ? 
Mis mõttes ? - Jumala eest , tõmba õng tagasi ! 
Nii et nad ... 
- Ärme räägi sellest enam kunagi . 
Oh sa raks . 
See küll hea ei ole . 
Vabandust , kutid . 
Noh ! 
Ole on teel . 
Mida me ütleme , et siia tulime ? 
Küll me välja mõtleme . 
Halloo ? 
Vabandust , et segame . 
Nii valus on ! 
Olgu . Ära paanitse ! Me tuleme sisse . 
Me tuleme sisse . Kuidas me sisse saame ? 
Ma tean . 
Tõsiselt ? 
Kui sa selle lahti saad , käib laps juba lasteaias . 
Ära muretse ! Me oleme siin ! 
Ruttu , Dedo ! 
Ära muretse . Kõik on kontrolli all . 
Ma töötan haiglas ! 
Assistendina . Laps tuleb ! 
Üks hetk ! 
Lase käia . Lase käia , Dedo . 
Lase mul keskenduda ! 
Nonii , kullake . Haara lihtsalt konksust . 
Saa konksuga üheks . 
See ei toimi . 
Paita seda õrnalt . Lase käia . 
Vannitoa aken oli avatud . Tulge . 
Olin väga lähedal . 
Pr Beetz , me tulime appi . 
Tooge mulle kuuma vett . Dedo , too rätikuid . 
Nii valus on ! 
Pr Beetz . Nõjatuge taha ja lõdvestuge . 
Et teil oleks mugav . 
Kas laps on seal ? 
Peaaegu kohal . 
Rätikud ! - Dedo . 
Dedo . Hoia tal käest . 
Sulgege silmad ja mõelge oma suurimale saladusele . 
Sellele , mida te ei saa kunagi mitte kellelegi rääkida . Sellele , mille puhul teate , et kui inimesed saaksid teada , teie elu muutuks . 
Igaveseks . 
See võib olla kurb saladus . Anita ! 
Või räpane saladus . 
Või väga sünge saladus . 
Halloo , uurija Rauch . Täname Tšehhi piiripolitsei poole pöördumise eest . 
Kontrollisime toimikuid ja meil on kahju teatada , et pr Němcová hukkus hiljuti autoõnnetuses . 
Nii et mõelge oma saladusele ja küsige siis endilt : kui kaugele oleksite valmis minema , et seda teiste eest varjata ? 
