Kulta , voitko ottaa tämän ? 
Mitä ne ovat ? 
Rauhoittavia , jos tyttö aiheuttaa ongelmia . 
Tarvitaanko noita oikeasti ? 
No , se riippuu tytöstä . 
Jukra . Anteeksi . 
- Varoisitko vähän ? 
Ei , ei . 
Tässä . - Anna olla . 
Vuonna 2004 toimittaja Gwen Ifill alkoi käyttää termiä - kadonneen valkoisen naisen syndrooma . 
Koko maailma sekoaa , kun kaunis valkoinen tyttö katoaa . 
En yritä sanoa olevani kaunis . 
Sitten on ihmisiä , joista maailma ei koskaan välitä . 
Varoisitko vähän ? 
Nörtit . 
Siisti kärry , vai ? 
Asutteko täällä ? - Asun . 
Onko aina näin outoa ? 
Voiko jossain tilata flat Whiten - joutumatta juomaan lehmänmaitoa kuin luolanainen ? 
Bellassa pääkadulla . 
Kiitti , muru . 
Eipä kestä . 
Kenen tytön kanssa puhuit ? 
Ei aavistustakaan . 
Olet aikaisessa . - Niin . 
Innoissasi ottelusta ? - Joo . 
Niinkö ? 
Haluatko juotavaa ? 
Yksi kokis , kiitos . 
Laitanko isäsi piikkiin ? 
Hän ja Karl ovat sisällä . 
Kerronko , että olet täällä ? 
- Mieluummin ei . 
Miten sinulla menee ? 
Onko jo tyttöystävä ? 
Ketään kiikarissa ? 
Varokaa , tytöt ! 
Kokis on tulossa . 
SV Sundersheim ! 
Kiitos . 
Vihdoin tajuan , miksi Ole kävi futismatseissa isän kanssa . 
Ongelma on , että jos yrittää aina välttää huomiota , sitä on vaikea saada , kun sitä vihdoin haluaa . 
Onko sinulla jo liput Games Worldiin ? 
Olen peeaa . Oikeasti . 
Hoida asiasi kuntoon . ShadowStrike isännöi . 
Tulee siistiä . 
Ei ole rahaa . 
Oletko valmis , kulta ? - Olen . 
Verkossa huomenna ? - Olen . 
Apexia viideltä ? - Sopii . 
Tekstataan . 
- Joo . 
Moi . 
- Kaikki hyvin ? 
Mitä tuijotat ? 
Sanotaan , että rakkaus löytää aina keinon , mutta pienestä käynnistysavusta ei ole haittaa . 
Tällä videolla näytän , miten lukko tiirikoidaan . 
Työnnä työkalusi hitaasti avaimenreikään ... 
Minusta pitäisi aloittaa vaatekeräyssäiliöstä keskellä - ja siirtyä siitä ulospäin . 
Hyvä puoli romahduksesta TV:ssä on se , että pomoni sairaalassa tarjosi mielellään - 30 päivää vapaata toipumiseen . 
Avasin sen . 
Entä sinä ? Pyysitkö jo pomoltasi vapaata ? 
Joo , se onnistuu . 
Hyvä . 
Nyt numeroin loput taloista viivaan asti , ja aloitamme tästä kakkosesta . 
Tannenringillä . - Selvä . 
Ole , hei . 
Mitä nyt ? 
- Ole . 
Mitä te täällä alhaalla teette ? 
Korjaillaan . 
- Pelataan pingistä . Aivan . Ensin korjasin jotain . Nyt pelataan pingistä . - Niin . Minä voitin . 
Selvä . Niin . 
Tarvitsen lipun Games Worldiin . 
Ymmärrän . Mikä se Games World on ? 
Tietokonepelimessut . Saanko mennä ? 
Paljonko lippu maksaa ? 
200 euroa . 
- Niin paljon ? 
Sinulla on monta tietokonepeliä , joita voit pelata kotona . 
Isä , et ymmärrä . 
Mitä ? 
200 euroa . 
Ensimmäinen autoni oli halvempi . 
Et ymmärrä . 
- Ymmärränpäs . 
Sanoitte puhelimessa tietävänne Wanda Klattin sieppaajan . 
Nuppelvokkiyönä . Niin . 
Näin sen omin silmin . 
Vaeltelin metsässä - imemässä itseeni puiden auroja - henkisen puolustukseni uusimiseksi . Ja yhtäkkiä se uros oli siinä - majesteettisena . 
Piirsin sen teille , jos siitä olisi apua . 
Piirsittekö itse ? 
Upea . Todella . - Kiitos . 
Ei ollut ajanhukkaa . 
Niin , kiitos . 
- Olkaa hyvät . 
Seuraava nuppelvokkikierros alkaa klo 13.15 . 
Miksi ohjelmat saavat vain hullut liikkeelle ? 
Miksi heillä on pakkomielle tähän ? 
Nuppelvokkiinko ? 
No , se on historiaamme . 
Tiedäthän , ettei se ole sitä oikeasti ? 
No , legenda sitten . 
Tästä me aloitamme . 
Tästä keräysastialta . Sitten tutkimme talot yksi kerrallaan . 
Käydään suunnitelma läpi . 
Dedo , tämä on vakavaa . 
Hyvä on . No niin . 
Soitan ovikelloa . Katson , onko talo tyhjä . Jos on , yritän päästä ... 
Ole laittoi sen . Hänestä se on hauska . En osaa vaihtaa sitä . 
Se on Olelta . 
Taas siitä Games World - jutusta . 
Hei , kamu . 200 euroa on paljon rahaa . 
Lähetä . 
Kiitos . Siis minä ... Pidätkö sitä ? 
Hän kirjoittaa : " ShadowStrike isännöi turnausta , ja hän on sika . " 
Ei . " Se on sikahyvä . " 
Kuka ShadowStrike on ? 
Ei " Sellostrike " . 
ShadowStrike . 
Lähetä . 
Olisiko nyt aika yrittää keskittyä ? 
Keskityn jo . 
Pystymme tähän . 
Menen talolle . Tarkistan , onko se tyhjä . Tiirikoin lukon . Tutkin sisällä . 
Jos joku tulee , sinä tööttäät ja minä poistun . 
Valmiina ? 
Valmiina . 
No niin , ystäväni . Aloitetaan . 
Senkin paska vehje ! 
Miksi olet niin paska ? 
Hitto vie ! 
Carlotta ? 
Rüdiger ? 
Mitä teet täällä , sisko ? 
Mitä sinä teet täällä ? 
Asun kulman takana . 
Totta . 
Näin sinut TV:ssä eilen . 
Onko kaikki hyvin ? 
Loistavasti . 
No , se oli aika ... 
No jaa . 
- Mitä ? 
Kiihkeää . 
Kiitos , kun huolehdit . 
On aina kiva nähdä sinua . 
Dodo näytti tollolta jakkarallaan . 
- Älä kutsu häntä noin . 
Miten ? 
Dodo vai tollo ? 
Olet yhä vihainen hänelle , mutta ... 
Hän laittoi poliisit perääni . Niin , se lähti vähän käsistä . 
Vai lähti käsistä ? Hän sanoi poliisille , että olen klassinen pedofiili . 
Hän oli aivan lopussa . 
Ja hän suuttui , koska puhuit sille toimittajalle . 
En tiennyt sitä . 
Tinder-profiilissa luki kondiittori . 
Nainen huijasi minua . - Hit ... Carlotta ? 
Voin tutkia Wanda-vihjeet itse . On turha haaskata aikaasi . 
Tiedätkö , miten osteri toimii ? 
Se suodattaa vettä ja imee itseensä kaiken hyödyttömän roskan . 
Mutta silloin tällöin hiekanjyvä päätyy osteriin . Ja siitä tulee helmi . 
Onko tuo vertauskuva ? 
On . Juuri niin . 
Mitä helvettiä sinä teet ? 
Etsin avaintani . 
Se on virtalukossa . 
Hitto vie , avaudu . 
Jos Dodo haluaa sopia , hänen täytyy pyytää minulta anteeksi . 
Hyvä on . 
Puhun hänelle . 
Hetkinen . 
Tunnen hänet . 
- Kenet ? 
Hän on opettaja Wandan koulussa . 
Hänkö opettaja ? 
Mitä hän opettaa ? Steroideistako ? 
Voi paska . 
Hei ! Mitä puuhaat ? 
Sorsaperhe on ylittämässä katua . 
Mutta olet pysäköinyt . 
Olen eläinaktivisti . 
Alan todella huolestua sinusta . 
Hei ! Mitä teet täällä ? 
Haluatko nyrkistä naamaan ? 
Carlotta ! 
Käynnistä auto ! 
Oletko kunnossa ? 
- Aja , aja ! Nyt heti ! 
Mitä sinulle tapahtui ? 
Minä kompastuin . Koiraan . 
Missä te olitte ? 
Keilaamassa . 
- Ostoksilla . 
No niin , mistä on kyse ? 
Toissapäivänä äitiä puri käärme . 
Nyt näytät auton alle jääneeltä , ja puhut keilaamisesta ja koirista . 
Se liittyy Wandaan , eikö niin ? 
Sanotte aina , että perheessä ei valehdella toisilleen . 
Puhukaa siis totta . 
No niin . 
Joku laittoi Wandan T-paidan tähän keräysastiaan . 
Miksi juuri siihen ? 
Koska se on lähellä , eikö niin ? 
Tilastojen perusteella todennäköisyys löytää Wanda elossa - laskee sadan päivän jälkeen . 
Monesko päivä on ? 
70 . 
- Niin . 
Me päätimme , että seuraavan 30 päivän aikana - teemme kaikkemme Wandan löytämiseksi . 
Me uskomme , että Wandaa pidetään jossain näistä taloista . 
Siispä ... Siispä tutkimme ne . 
Murtaudutteko kaikkiin taloihin ? 
Kahteen jo . 
Nyt tarvitsemme ... 
Vain 60 . - Niin . 
Vai 60 ? 
Katsokaa itseänne . 
Jo kahden talon jälkeen . 
60 jälkeen päädytte vankilaan , mielisairaalaan tai jopa hautausmaalle . 
Ole , emme tiedä , mitä muuta tekisimme . 
Uskotteko todella , että voisimme löytää Wandan ? 
Hyvä on . 
Mutta älkää sitten tehkö sitä niin boomer-tyyliin . 
Käyttäkää digitaalista valvontaa . 
Olkaa fiksuja . Älkää jääkö kiinni . 
Lupaatteko ? 
Kiitos rehellisyydestä . 
Olemme aivan uudella tasolla luottamuksen suhteen - perheenä . 
Siksi oletan , että pääsen Games Worldiin . 
Hyvä keskustelu . 
Se oli hyvä . 
- Se oli ... 
Siihen meni 200 euroa . - Niin . 
Hei . Sain vihdoin jonkun kiinni valvontakamerasta - kierrätysastialla . - No ? 
Turvapalvelun mukaan muistikorttiin kirjoitetaan päälle joka kuudes päivä , koska pomo antoi vaihtokortin tyttärelleen au pair - vuodeksi . 
Mikä se on ? 
Vain vanha Kupla . 
Siitä on havaintoja kyseisenä päivänä . 
Mikä alue BLB on ? 
- Bad Berleburg . Nordrhein-Westfalenissa . 
Tein omistajahaun , ei osumia . 
Ehkä kilpi muistettiin väärin . 
Luultavasti . 
Täällä kaikki menee vikaan . 
Vilkaise tuota . 
Useita havaintoja mustasta pakusta ajamassa epävakaasti . 
Selvä . 
Päivää . 
Voinko auttaa ? 
Halusimme vain ... Siis me , no jaa , etsimme taltiointilaitteita . 
Videokameroita vai mikrofoneja ? 
Juuri niin . 
Mihin tarkoitukseen ? 
Podcastiin . 
- Lintubongaukseen . 
Bongailemme lintuja pihallamme . 
Yhtäkkiä moni vaikutti kuolleen . Niin . - Tarvitsemme jotain pihamme tarkkailuun . 
Aivan , ja sen jälkeen teen siitä podcastin . 
Selvä . Meiltä löytyy . 
Tämä on vakiokamera luontoon . 
Siinä on liiketunnistin . 
Kun se käynnistyy , muistikortille tallentuu kuva , jota voitte katsoa tietokoneellanne . 
Onko jotain , mitä voi katsoa etänä ? 
Tietenkin on , mutta hinta on hieman korkeampi . 
Ei haittaa . 
Mikä on valikoimanne paras ? 
Parasko ? 
Ultra HD , 32-bittinen värisyvyys - ja 20 metrin langaton yhteys . 
Tämä on valvontakameroiden Rolls-Royce . 
Onko jotain pienempää ? 
Toki , toki . 
Tämä XR-098 . 
Tarkoitamme paljon pienempää . 
Ai , tarkoitatteko vakoiluun ? 
Rehellisesti sanottuna se on hieman erikoistuneempaa - eikä aivan niin laillista . 
Mutta yksi tulee mieleen . 
Tämän mukaan suuntamikrofoneja käytettiin vakoiluun 2 . maailmansodassa . 
Miksi se oli leluosastolla ? 
En tiedä . Suuntaa se taloa kohti , niin katsotaan , mitä tapahtuu . 
Kuuletko minut ? 
Oikein hyvin ! 
Superia ! 
Niin , superia ! 
Kunhan sieppaajat avaavat etuoven ja huutavat suoraan meille , homma hoituu ! 
Pilkkaat minua . Kiitos . 
Menen sisään . 
Kuuletko minua ? 
Testi . Yksi , kaksi , kolme , neljä . 
Yksi , kaksi , kolme , neljä . 
Nousen portaat . 
Testi , testi . 
Oikeastiko ? Loistavaa . 
Laskeudun sitten raput keittiöön . 
Toistan , keittiöön . 
Delta 1 Charlie 1:lle . Lintu on pesässä . 
Toistan , lintu on pesässä . 
Selvä , menen sinne . Toivottavasti kuulet minut yhä . 
Olen nyt Wandan huoneessa . 
Vau . Siitä on aikaa , kun kävin täällä . 
Istun hänen sängyllään . 
Tässä luin hänelle kaikki Harry Potter - kirjat . 
Kolmesti . 
Hän suuttui aina , kun en lukenut eri äänillä . Mutta ääniä oli monia . 
Kun pääsimme Azkabanin vankiin , olin käyttänyt kaikki ääneni . 
Kaipaan häntä kovin . 
Kaipaan tyhmiä pikku asioita . 
Tympääntynyttä ilmettä , kun kerroin vitsin , mutta silti hän virnisti samalla . 
Kaipaan myös sitä , miten hupsusti hän katsoi minua , kun saarnasit minulle . 
Aivan kuin olisi yrittänyt saada minut nauramaan , jotta olisin pahemmassa pulassa . 
Ja kaipaan sinuakin . 
Seuraava talo . 
Kuunteletko ? Pidän sitä . - Selvä . 
No niin . - Valmis ? 
Hienosti se menee . - Selvä . 
Vähän enemmän oikealle . 
Hitaasti , hitaasti . 
Jep . 
Siellä on koira , joka kuulostaa serkkusi nilkkojen purijalta . 
Selvä . 
Jatkanko ? 
Joo , hieman enemmän vasemmalle . 
Lisää . 
Seis . Seis ! 
No niin . Kuulen jotain . 
Kuulen TV:n . 
Minä luulen ... 
Olen aika varma , että se on yksi Fast and Furious - elokuvista . 
Onko sinusta nyt ... - Odota ! Lopeta . 
Minulla ei ole ystäviä vaan perhe . 
Se on Furious 6 . Aika varmasti . 
Minun vuoroni . 
Tuo oli todella epäammattimaista . 
Tärykalvoni olisivat voineet puhjeta . 
Koulussa Helmut Roder seisoi hra Matthäusin auton takana , ja pam . 
Sytytyskatko . Vasen korva kuuroutui . Hän sai korvasuojan . 
Se näytti aivan paskalta , joten kaikki pilkkasivat häntä . 
Äiti hakee sinut . Selvä . 
Nähdään . 
Alex . 
Pidä hauskaa . 
Anteeksi ! 
Anteeksi . 
- Hetki . 
Ei se mitään . En katsonut eteeni . Kiitos . 
Menetkö Games Worldiin ? Joo . 
ShadowStrike isännöi turnausta . 
Kuulin siitä . 
ShadowStrike on kova . 
Oletko pelaaja ? 
Täysin . 
- Niinkö ? Pelataanko sitten yhdessä ? 
Chris ja minä pelaamme jatkuvasti . Kolmas olisi tarpeen . 
Oikeastiko ? 
Upeaa . 
Siis totta kai . Jos tarvitsette kolmannen , olen mukana . 
Ruohon polttaminen ja NPC:iden ampuminen on parasta . 
Ehdottomasti . 
- Poltatko sinä ? 
Puhun aina pilvisestä säästä . 
Hankin juuri todella kovaa kamaa pimeästä verkosta . 
Tule kokeilemaan sitä joskus . 
Onko kynää ? 
No niin , tämä on - pelaajanimeni . 
Olemme verkossa tänään seitsemän jälkeen . 
Lisää minut . 
En tiedä , mitä tehdä . 
Hän kieltäytyy syömästä . 
- Mitä ? 
Mies sanoi äsken : " Hän kieltäytyy syömästä . " 
Kuka kiel ... 
- Pitää pakottaa . 
Haluatko hänen nääntyvän ? 
Nyt nainen sanoo , että pitää pakottaa hänet . 
Sinäkin tiedät sen . 
Voi luoja . 
Pupu , hän ei tee sitä . Hän sanoi , ettei syö ... 
Mies sanoo ... - ... ellei pääse huoneesta . 
Mies sanoo , että nainen syö vain , kun pääsee ulos huoneesta . 
Ehkä päästetään hänet hetkeksi keittiöön . 
Hän ei voi päästä ulos . 
Mitä jos joku näkee hänet ? 
Ehkä vain hetkeksi , jotta hän voi venytellä jalkoja . 
Hän on ollut lukittuna viikkoja . 
Ei , hän pysyy siellä . Se siitä . 
Mitä teet ? 
- Menen sisään . 
Et voi noin vain mennä . 
- Joku on vankina ! 
Mitä aiot sanoa ? " Me kuuntelimme . 
Teillä taitaa olla tyttäremme . " Carlotta ! 
Lupasimme Olelle , että käyttäytyisimme fiksusti . 
Tarvitaan kameroita . 
Me tarvitsemme sinun apuasi . Kuten sanonta kuuluu , jos tarvitset jotain laitonta netistä , pyydä teiniltä . 
Päivää . 
- Päivää . 
Olen Ole , Alexin ystävä . 
Onko hän kotona ? 
On . 
Tule sisään . 
Alex ! 
Otatko juotavaa ? 
- Mielelläni . 
Alex ! 
- Tulossa ! 
Kiitos . - Anteeksi , että kysyn . Etkö olekin - Wanda Klattin veli ? 
On kamalaa , mitä koette nyt . 
Sen on oltava aivan kamalaa . 
En ymmärrä , miksi Schusterit - pakottavat Ingan balettitunneille . 
Hän on vasta kuusivuotias mutta jo roteva . 
Annetaanko hänelle proteiinipirtelöitä kouluun ? 
Jonas , tämä on Ole . 
Wanda Klattin veli . 
Ole . 
Päivää . 
Mukava tavata . 
Opetin Wandaa kauan sitten . 
Hän oli silloinkin sähäkkä . 
Luulen , että minulla jopa on täällä ... Niin . Siinä hän on . 
Rizzo vuoden 2009 Grease Mega-Mixissä . 
Hänellä oli paljon potentiaalia . 
Alex ! - Niin . 
Mutta kuten Katarina aina sanoo , en voi pitää heitä kaikkia . 
Ole . 
- Hei . 
No , mitä kuuluu ? 
Puhuit viimeksi pimeästä verkosta . 
Voitko näyttää minulle ? 
Tervetuloa Black Soukiin . 
Huumeita , aseita ja tosi outoa pornoa . 
Kerran joku kauppasi tiikeriä . 
Mitä etsitkin , löydät sen täältä . 
Eli mitä tarvitset ? 
Quantex MF-317:n . 
Quantex M , F , 3 , 1 ... 
Mikä se on ? 
Ne ovat valvontakameroita . 
Selvä . Äiti epäilee , että isä pettää häntä . 
Olen pahoillani . 
Minunkin isäni petti , kun olimme kuusivuotiaita . 
Vanhempani tuskin tietävät , että me tiedämme , mutta se oli paha . 
Isä asui isovanhemmillani kuukauden . 
Sitten aneli äitiä ottamaan hänet takaisin . 
Siitä lähtien isä on ollut äidin ämmä . 
Seuraa äitiä kuin koiranpentu ja pelkää , että äiti ottaa eron - ja vie kaiken . Se on surullista . 
Olen pahoillani . 
Tiedätkö naisen , jonka kanssa isäsi petti ? 
Joo , hän on Frederik . 
Siinä se on . 
Ne maksavat 600 euroa kappale . 
Ai , ei se haittaa . 
Äiti antoi luottokorttinsa . 
Se ei toimi täällä . 
Kaikki on kryptoa . 
Onko bitcoin-lompakkoa ? 
Ei . 
Harmi . 
Odota , odota . 
Jos autat , annan viiden prosentin palkkion . 
Oikeastiko ? 
Hyvä on . 
Takaisin asiaan , ystäväni . 
Ensin teen sinulle tilin . 
Niin ? 
- Päivää . Olen isä Schäfer . 
Olen pastori . Minulla on syvä uskonkriisi , mutta olen myös paras manaaja - tällä puolen ... 
- Seis . 
Mitä nyt ? 
Sanoimme luopuvamme isä Schäfer - tarinasta . 
No , ajattelin ... Isä , ei . 
Äiti on oikeassa . Se on naurettava . 
Niinkö ? Sitten sanon vain ... Päivää . Autoni hajosi , ja kännykän akku on tyhjä . 
Saisinko soittaa pikaisesti ? 
Paljon parempi . 
Kun olet sisällä , sinun pitää saada hänet pois huoneesta - ja asentaa kamera . 
Se on kamera . 
Vai niin . - Se pitää suunnata kohteeseen . 
Ymmärrätkö ? - Helppo homma . 
Kiitos . 
Ai , aivan . 
Kahdeksan , kolme , nolla ... Valitsemanne numero ei ole käytössä . 
Haloo . Soitan , koska autoni hajosi . 
... ei ole käytössä . 
Minun nimenikö ? 
Nimeni on - isä Schäfer . 
Hyvä . 
Kiitos . 
Minä odotan . 
Se voi kestää . 
Hieman kuiva kurkku . 
Anteeksi . 
Saisinko lasin vettä ? - Totta kai . Kiitos . 
- Anteeksi . 
Onnistu nyt . 
Onnistu nyt . 
Mitä te teette ? 
Minäkö ? 
Minulla oli ... Itse asiassa halusin vain ... Minä ... 
Siellä on riippulukolla lukittu ovi . 
Mitä sanoitte ? 
- Sanoin , että teillä on kiva koti . 
Voi paska . 
Pääsetkö sisään ? Enpä usko . 
Kaikki hyvin ? 
Minulla on iso hätä ! Todella iso ! 
Rouva tarkkailee minua . 
Mitä hän sanoi ? 
" Enpä usko . Kaikki hyvin . On iso hätä . Todella iso . Rouva tarkkailee minua . " 
" Rouva tarkkailee minua . " 
Se toimii . 
Kamerat ovat verkossa . 
Kielsin päästämästä vieraita sisään . 
Hän taitaa olla pappi . 
Hän ei näytä papilta . 
Kiinni jäit . 
Mistä ? 
Tähän ei saa pysäköidä . 
Odotan vain miestäni . Vai niin . 
Tähän ei saa pysäköidä klo 9-19 . 
Siirrä auto välittömästi . 
Muuten se hinataan . 
Hinataan ? Mutta istun autossa . 
Mitä jos joku näkee pysäköinnin ja ajattelee : " Onpa kätevää . En tiennyt , että tähän saa pysäköidä . " 
Sitten hän kertoo ystävilleen , jotka kertovat ystävilleen . 
Pian autoja on valtavasti . 
Siksi pyydän siirtämään autosi - pysäköintikieltoalueelta välittömästi . 
Turvavyö ensi kerralla ! 
Ai , niin . 
Pyhitetty olkoon ... Onpa ajan haaskausta . 
Kulta . Menen ostoksille . - Olen nähnyt naisen . 
Mietin yhtä asiaa . Koska tässä kuussa on vähän rahaa , voisimme ehkä hillitä shoppailua . 
Onko tuo hänen vaimonsa ? 
Etkö halua pikku pupusi olevan iloinen ? 
Tietenkin haluan . 
Shoppailu . Shoppailu tekee pupustasi iloisen . 
Hyvä pikku myyrä . 
Anna kortti . - Ole kiltti . 
Heippa . 
Mitä nyt teemme ? 
Pitää odottaa tämän oven avaamista . 
Voimme vahtia vuoroissa . 
Miksi sinikasvoinen tyyppi seuraa minua ? 
Rauhoitu . Se olen minä . 
Haluan auttaa . 
Kaikki hyvin ? 
Ovi . Hän avaa oven . Hän avaa oven ! 
Mitä ? 
- Hän avaa oven ! 
Tuossa on ruokatarjotin . 
Joku on varmasti sisällä . 
Voi luoja . 
Näettekö mitään ? 
Pääset hetkeksi ulos . 
Olemme kahden . 
Kuka tuo on ? 
- Wandako ? 
Ei näytä Wandalta . 
Kuka se on ? 
Älä tee mitään tyhmää . 
Jos Anita saa tietää , hän suuttuu kovin . 
- Mitä hän sanoi ? 
" Anita suuttuu kovin " tai jotain . 
Siksi nainen näytti tutulta . 
Hän on sairaalassa palliatiivisen hoidon hoitajana . 
Mitä ? En ymmärrä . 
Aiempi typykkä ja vanha mies asuvat yhdessä - ja lukitsevat oikean vaimon pois . 
Miksi ? 
En tiedä . Ehkä he nostavat hänen hoitotukensa . 
Älä yritä mitään . Olemme kahden . 
Pitää soittaa poliisille . 
Jos soitamme poliisille , he saavat tietää vakoilusta , ja olemme pahassa pulassa . 
Sitten emme löydä Wandaa ikinä . 
Emme voi jättää naista tuonne . 
Mitä me nyt teemme ? 
Kaseja . 
- Mitä ? 
Kuplan kilvessä . 
8L8 , ei BLB . 
Se ei ole Berleburgista vaan T  ekistä . 
T  ekistäkö ? Selvä . 
Liittyykö se Wanda Klattiin ? 
En tiedä . Otan selvää . 
Poliisi lähetti jonkun katsomaan rva Hesselin vointia . 
Ethän kertonut nimeäsi ? 
En tietenkään . Sanoin huolestunut naapuri . 
Äiti . Isä . 
Olen pahoillani , ettei se ollut Wanda . 
Niin minäkin . 
Olitko lapsena piilosilla ja tosi innoissasi , koska ajattelit löytäneesi maailman parhaan piilopaikan ? 
Ja sitten panikoit , koska piilopaikka oli niin hyvä , ettei sinua ehkä löydettäisi ikinä ? 
Siinä sinä olet . 
Joten jossain vaiheessa paljastit itsesi . 
" Hirviö metsästää Sundersheimissa . " 
Koska leikin hienous ei ole piiloutuminen ... 
Wanda . - ... vaan ... 
