Dottore . Benvenuto a bordo della Odyssey . NEGLI EPISODI PRECEDENTI ... - Dovete essere i miei infermieri . 
- Siamo gli infermieri della nave . 
Questa nave è il paradiso . 
Dovrà essere lei a tenere tutti in vita . 
Sono il re del mondo ! 
Ospite in mare . 
Forza . 
- L' abbiamo trovato . - Grazie al cielo . 
Ho un segreto . 
Che sei innamorato di Avery ? 
- Non dirlo al capitano . 
- Gli stavo per scrivere . 
Nove . 
Vai , vai . 
Dieci ! 
92 kg . Pazzesco . 
Vuole lo stesso ? 
Mettimene 18 in più . 
Non ho ancora preso una decisione per la questione di Avery . 
- Ha violato il codice . 
- Il codice maschile ? Davvero ? Il codice di condotta , Maxwell Bankman . Pagina 83 , sezione A. Sono proibiti rapporti intimi tra supervisori e subordinati . È motivo di licenziamento . 
Si è comportato male . 
- Ce la faccio . 
- Si è rotta un' emorroide ? 
Tutto ok ? Non succederà più . 
Parola di scout . 
Non denunciarmi . 
Comunque , dobbiamo parlare seriamente della tua ossessione per Avery . 
Ci penserò questa settimana . 
Si dice che il modo migliore per dimenticare una persona sia ... 
- Andare in terapia . - Farsene un' altra . 
La settimana dei single , Max . Si prepari . 
No ! Cavolo . 
Scusami , non trovo il telefono . 
Posso usare il tuo per chiamarmi ? 
Certo . Tieni . 
Giuro che non sono fatto . 
Ci credi ... Ma guarda ... Grazie mille . 
Oddio . È un pellegrinaggio verso la Mecca per gli insicuri cronici . 
Fare una crociera di una settimana da soli ? Ci vogliono le palle . 
Non sono tutti così male . 
Assolutamente no . 
Siete due cartonati con le erezioni . 
Lo accetto . 
Ce l' hai fatta . 
Non so come tu mi abbia convinta . 
Una crociera per single ? Ho le palpitazioni . No , sei emozionata . 
Tranquilla . Starò con te , nonna bella . 
Faremo le stronze insieme . 
Modera il linguaggio . Non voglio sentire quella parola . Nonna bella ? 
- Bagagli . 
- Sì , signora . 
Insulina basale , bolo insulinico e idrocortisone topico . 
Abbiamo tutto . 
Ehi . Mi serve un favore . 
La settimana dei single non è così male , ma la prima sera è imbarazzante . 
Alla cena del capitano sono tutti pali e sembrano dei bambini delle elementari . Chiede a noi di fare il primo passo . 
Dobbiamo ballare con gli ospiti ? Non io . Sono un dottore . 
Un dottore giovane , single e bello . Quindi sì , lei . Ma ho un piano . 
Faremo coppia , balleremo . Daremo inizio alle danze senza interagire con gli altri . 
- Non posso . 
- Tristan ? 
- Era scontato . 
- Non mi perdonerebbe mai . 
Non è innamorato , è infatuato . 
Complessi materni irrisolti . Deve superarli . 
Ok . Ballerò con un topo di fogna , prenderò la scabbia e morirò . 
E ci serve lo shampoo contro i pidocchi . 
Come mai odi la settimana dei single ? Brutti ricordi ? No . Solo che le relazioni non fanno per me . 
Ho studiato per otto anni senza ricevere aiuti economici . Facevo due lavori , solo per intraprendere questa carriera e dedicarmi agli altri . 
- L' umanità . - Otto anni . Potevi fare il medico . 
Sì , se avessi frequentato i corsi nel giusto ordine , ma non l' ho fatto . 
Situazione . Ponte principale . Idromassaggio . 
Situazione ? Cosa significa ? 
Che servirà del ghiaccio . 
Brutta stronza ! 
Ehi , smettetela ! 
Stronza ! - L' hai voluto solo dopo di me ! - Indietro . 
Ho percepito il dolore . 
Io l' ho assaporato . 
Ragazze disgustose , orribili e inutili . 
Vuoi rifarlo ? 
Fischia da quella fessura tra i denti , zucca schifosa . 
Piratessa bastarda ! 
No , ehi . Ferme , fermatevi ! 
State ferme . 
State litigando per un uomo ? 
Non un uomo . Il mio uomo . 
Si è voluto portare la fidanzatina e l' amichetta . Mi andava bene . 
Gli ho detto : " Portale " . 
E poi vedo questa stronza che cerca di sfilargli il preservativo . 
Tu non gli darai un figlio . Il tuo utero ha le ragnatele . - È pieno di polvere . 
- Ok . Quando litighiamo per un uomo , gli diamo il totale controllo su di noi . 
Guardatevi . 
Non vale la pena farlo per un uomo . 
Per Jeffery sì . 
Il sesso con Jeffery è divino . 
Capite ? 
E quando chiama , molli tutto e corri . 
Amen . Non ho mai provato nulla di simile . 
Ma se continuate a litigare , vi farò scendere a Puerta del Sol . 
Tesoro , ne hai bisogno . Per il tuo benessere . 
Non lo sai ? Sei un dottore . Sono un' infermiera , non un dottore . 
Ragazzi , sapete cosa fare . 
Ballate . E non fatemelo ripetere . 
Che dobbiamo fare ? 
Dobbiamo scegliere qualcuno e ballarci ? 
Nel suo caso , sì . Con me , invece , vengono loro . 
Tristan , non farti questo . 
Ti ricordi l' ultima volta ? Potrebbe finire con una sfida di ballo . 
Magari vuole invitare me . Ciao . Scusami , sono nervosa . Tutto dentro di me mi dice che dovrei tornare in cabina e stare al telefono . Quindi non lo farò . 
Vuoi ballare ? 
Sì . - Bene . - Dopo di te . 
E si inizia . 
Scusi , signorina . Vuole ballare ? 
Sono legalmente obbligato a chiederlo . 
Perché non vai tu ? 
- Mi piacerebbe . 
- Fantastico . 
La tua amica ... Che non è assolutamente mia nonna . 
L' ho pregata di venire in crociera . 
Non voglio che se ne penta . 
Ho un' idea . 
Vedi quel gentiluomo con la giacca bianca dietro di me ? - Sì . - Che ne pensi ? 
Che dice , capitano ? Mostriamo ai giovani come si fa ? 
Ne sarei onorato . 
- Posso dirti un segreto ? - Certo . 
Non sono abituata a essere single . 
Fingi divinamente . 
Sono sicuramente la single più vecchia . 
E probabilmente l' unica vedova . 
- Mi dispiace . 
- Era un coglione . 
Per mia fortuna , questo ha reso il lutto meno doloroso . 
Beh , è in buona compagnia . 
Sarai l' unica vedova , ma il tuo compagno di ballo è l' unico vedovo da quel che so . 
- Da quanto tempo ? 
- Un anno . 
Ma per mia sfortuna , lei era tutto per me . 
E ora sono qui , alla deriva . 
E qui ce ne andiamo . 
Kelly ? 
Andiamo per esclusione . Non è aritmia cardiaca , il battito è regolare . 
Non prende medicine , quindi non è una reazione avversa . 
Non è disidratazione . 
Non esce senza la sua stupida borraccia . 
È che è improvviso . 
Cosa insorge all' improvviso causando una sincope ? 
Sincope vasovagale ? 
Svenimento emotivo ? 
- Pensi sia svenuta per il piacere ? 
- È già successo . 
Spero tu abbia ragione . 
- Perché ? - Se così non fosse , potrebbe non superare le prossime 48 ore . 
DISSEZIONE AORTICA Dissezione aortica . 
Che succede ? Cosa fate ? Un ecocardiogramma transesofageo per vedere il tuo cuore e capire cos' hai . 
- Devi girarti . 
- Cosa pensate abbia ? 
Dissezione aortica . - Una lacerazione . - Cosa ? Compare all' improvviso e la sincope è tra i primi sintomi . 
Questo è un lieve sedativo . Kelly . Andrà tutto bene . 
Apri la bocca . Lo spray è un anestetico locale . Anestetizzerà la gola e l' esofago . 
Aspettate . Sarò sveglia ? 
No ! Non potete addormentarmi ? 
- Purtroppo no . - No . Non posso ... Devo chiamare la mia amica Allison . 
È importante agire in fretta . 
- No , sto bene . 
- Kelly , lo so . Ma sono qui per te . Non vado da nessuna parte . 
Non nego che ti darà fastidio , ma durerà poco . Quando avremo finito , capiremo cos' hai . 
- Ok . 
- Puoi farcela . Sei forte . - Iniziamo . - Ok . 
Puoi farcela . Ce la farai . Va tutto bene . 
- Puoi farcela , Kelly . - Oddio . Puoi farcela . Va tutto bene . 
Ci siamo quasi . 
Forza . 
Ipotensione . 
Battito a 46 . 
Fibrillazione ventricolare . 
Togli la sonda . 
Kelly , forza . Resta con me . 
- Carica . - Carica . Allontanarsi . 
Non sapete cos' ho ? 
No , ma sappiamo che il tuo cuore non ha lacerazioni . 
Abbiamo questa e ci basta . 
Il cuore e l' aorta stanno bene . 
Quindi siamo al punto di partenza . 
No . Abbiamo eliminato l' ipotesi peggiore . 
Scopriremo cos' hai . 
Te lo prometto . 
Come va ? 
Ehi , ragazze . 
Come va ? 
Sai che non è una crociera di scambisti ? 
O delle terme . 
È la settimana dei single . Si fa tutto . 
- È il nuovo dottore , no ? - Sì . Visto che è qui , ho ... Ho questa cosa sullo stomaco . 
Non saprei . Sembra un eczema . Bene . Niente di grave , no ? L' eczema . Sì . Perché non vieni giù ? Posso controllarti . 
Non posso , ho degli impegni . 
Beh , lascia che ti dia dei preservativi . 
No , non li uso . Il lattice è terribile per l' ambiente . 
Sa che soffocano le tartarughe ? 
- Sono in ritardo ? 
- No , sei in perfetto orario . 
Che dici ? Ho esagerato ? È troppo per una cena al tramonto ? 
È incantevole . 
Champagne ? 
Sono seria . 
Per molto tempo , ho pensato che fosse tardi per me per fare cose emozionanti o diverse . 
Ma poi mio marito è mancato e mi sono risvegliata . 
È troppo tardi solo quando si muore . 
Fino ad allora , carpe diem . 
- Cogli l' attimo . - No ? 
La vita avventurosa ti si addice . 
- Sono d' accordo . - Cosa dicono delle ostriche ? 
Aspetta . Stai sbavando . 
Sei arrossito . 
Le ostriche stanno funzionando , capitano . 
Stai bene ? Che succede ? 
Robert ! 
Tutto indica un attacco di cuore . 
Lo sapremo presto . 
Guaina . 
Il catetere è nel cuore . 
Mezzo di contrasto . 
Strano . Tutto rimanda a un infarto , ma l' ECG era normale e anche l' angiogramma . 
Un infarto senza l' infarto . 
Magari l' angiogramma ha sbagliato . 
Dobbiamo controllare la troponina . 
Se è alta , è infarto . Se non lo è ... Scusate . Ciao , Avery . 
Spencer Monroe , primo ufficiale . Comandante in seconda . 
Come sta ? 
Stabile . Ora riposa . Stiamo facendo degli esami . 
Quanto ci vorrà ? 
Un po' . 
Perché , Spencer ? 
È apparso nel radar , a 150 miglia nautiche . 
Sette o otto ore di distanza . Qualunque cosa sia , ha un radar . 
Per questo lo vediamo da qui . 
Potrebbe essere un detrito , una boa . Ma anche essere una scialuppa . 
Per arrivarci dobbiamo cambiare rotta ora , ma decide il capitano . 
Chi decide quando lui non c' è ? Io . Ma non l' ho mai fatto prima . 
Nel mio lavoro , se si può aiutare , hai la responsabilità di farlo . Anche se è un tentativo disperato . 
Andiamo . 
Vuoi dirmi perché diavolo non vedo Huatulco , in Messico , a babordo ? 
Ti dico come lo so . 
Perché sto guardando a babordo e vedo l' oceano . 
Voglio un briefing , un report sui motori e un doppio espresso . 
Rapporto . 
Abbiamo captato un segnale di soccorso e abbiamo cambiato la rotta . 
Sono a dieci miglia nautiche . Stiamo procedendo a 18 nodi . 
Aumenta a 25 . Voglio accorciare di sette minuti . 
Ricevuto . Le barche sono pronte . Abbiamo avvisato le navi vicine e il porto . 
Partirete quando mancheranno 5 miglia . Farete prima - e noi potremo rallentare . - Agli ordini . 
Dottore , saremo sulla prima barca di salvataggio . 
Capitano , non può venire . 
Deve restare sulla nave . 
Ordini del medico . 
Capisco . 
Andremo io e Tristan . 
Avery , preparati per un' eventuale dialisi . - E una flebo ipotonica . - Sì . 
Lì ! 
Andiamo . Ok . Ciao , mi chiamo Tristan . 
Sei salva . 
Andrà tutto bene . 
Devo controllarti il battito . 
Resisti . 
Dobbiamo portarla sulla nave . Ora . Diagnosi ? 
Ha una gastroenterite , probabilmente per l' acqua salata . Colpo di calore e disidratazione . 
- Serve una flebo . - Sì . Avery , la flebo . Glucosata al 5 % . 
Infusione lenta . 
Dobbiamo procedere con attenzione . 
- Grazie . 
- Prego . 
La flebo è pronta , infusione lenta come richiesto . 
Dovremmo esserci . 
- Un infarto ? 
- Defibrillatore . Ora . 
Duecento joule . Non sono sicura basti , ma ... 
- Non c' è battito . 
Libera . 
C' è battito . 
Regolo l' infusione e controllo gli elettroliti . 
Perché è successo ? Ipernatriemia ? 
Un insieme di fattori . 
L' ipernatriemia è un rischio . 
Può affaticare il cuore . 
Ma è anche molto disidratata e quindi il volume del sangue è troppo basso . 
Ci vuole equilibrio . Dobbiamo idratarla senza sovraccaricare il sistema . 
Ormai siamo una squadra . 
Abbiamo lasciato il Venezuela quando non avevamo più nulla . 
Non avevamo soldi . Io accudivo la mia famiglia come potevo . 
Sono finita a Port Chiapas . 
Ho ottenuto un lavoro nell' unico posto in cui potevo lavorare . Su ... 
Cos' è successo ? 
Il motore ha preso fuoco . 
Sono scappata sulla scialuppa . 
Manuel , lavorava anche lui sulla barca . 
Dovevamo sposarci . 
Lì fuori , ogni giorno , pensavo : " Nessuno mi sta cercando . 
Se Manuel non c' è , nessuno aspetta che io torni . 
Sono sola " . 
E poi , un miracolo . 
Starai bene . 
Stai spiando ? 
Controllo la paziente . 
Ho pensato alla tua teoria su Kelly . 
La sincope vasovagale è una risposta a un' emozione . 
Pensi alle donne che svenivano per Elvis . 
Per quanto mi dispiaccia paragonarti al re del rock and roll , penso sia così . È l' unica ipotesi valida . 
Le farò vedere un elettrofisiologia quando attracchiamo . 
Tregua ? 
Basta litigare per le donne . 
Retrogrado . Riduttivo ? - D' accordo . - Sì . 
Non mi dispiace una tregua , perché se continuiamo così , finirà in un solo modo . Diventeremo come lui . 
Mi viene da vomitare . 
Nessuno vuole essere lui . 
- Fa schifo . - Sì . E non le conquista . 
- È ... - Disgustoso . 
Non ... No . Tristan ... 
Sai , molti pensano che mi gonfi , ma è tutto naturale . 
Sai una cosa ? Devo andare . 
Cosa ? Senza assaggiarmi ? 
Quello cos' è ? 
Un eczema , forse . 
Giuro , non prendo nulla . 
Il corpo è un tempio . 
Niente ibuprofene , nulla . 
L' Adderall sì . E diuretici , ma solo quando mi alleno . 
Aspetta . 
Devo andare . Scusami . 
E ti serve la penicillina , quello non è un eczema . 
Avery . Ok , non puoi ... 
Dai . So cos' ha Kelly . Dobbiamo trovarla . 
Kelly , non ci hai detto la verità . 
Tristan ti ha chiesto se prendevi medicinali . 
Non prendo nulla . 
Cosa c' è qui ? 
L' hai agitata . 
È un integratore in polvere . 
C' è la tiazide ? 
È un diuretico . 
Non pensavo fosse importante . 
Tiazide . Ti fa perdere peso in fretta , lo so . E impedisce che gli impulsi elettrici arrivino al cuore , causando svenimenti . Possono anche far fermare il cuore . Sono pericolosi . 
Erano solo per questa settimana . 
Ho speso tanto per questo viaggio , devo essere ... Devo essere bella in costume . 
Sembro frivola , lo so . 
Non preoccuparti , 
- ma devi venire con noi . - Sì . Ti farò una flebo di potassio ed elettroliti per sistemare i valori . 
Starai bene , Kelly . 
Ehi , Aves . 
Aves , sei stata un genio . 
Pazzesco come le hai fatto la diagnosi . Dico davvero . 
Non è importante . Certo che sì . Come puoi dirlo ? 
Quando Analisa ha raccontato della scialuppa ... Ho visto tutto . 
Me stessa , la mia vita . 
Ho rinunciato a ogni cosa bella . 
A tutto ciò che conta . Una relazione , la famiglia . Tutto per questo lavoro . 
E alla fine ... sono sola . Alla deriva . E nessuno mi salverà . 
- Non sarò mai un medico . 
Fare la lavanda gastrica a chi mangia troppi gamberi e avere storielle con dei cretini nelle crociere per single . 
Tutto qui . 
Per sempre . 
Ti sbagli , Aves . 
Anche se dovessi avere solo questo ... è importante . 
Perché tu lo sei . 
Sei importante per me . 
Davvero ? Di nuovo ? 
Una linea e va tutto bene , due ... sifilide ? 
Ma potrei avere altro , no ? 
Certo . Potrebbe essere morbillo , rosolia , scabbia , malattia di Lyme . Ma no . Cavolo . 
Abbiamo fatto bingo . Ok . Ti darò un antibiotico . 
Dovrai dirci con chi sei stato a letto da quando sei sulla nave . 
Contatteremo noi i partner , mantenendo l' anonimato . 
Proteggiamo la reputazione . 
Mi serve un foglio più grande . 
Forza , lo dica . Sono un puttaniere . 
Non sono qualificato per questa diagnosi . 
Senti , ognuno ha i suoi vizi . I buchi interiori che vogliamo colmare . 
Alcune persone usano l' alcol . Io il triathlon e il lavoro , tu il sesso . 
Ma , alla fine , scoprirai che sei tu il buco . E dovrai venire a capo dei tuoi problemi per non impazzire . E anche crescere . 
Concentrati sulla ciambella , non sul buco . Me lo diceva mio padre . 
È un buco nel senso sessuale del termine ? 
No , niente idromassaggio per un po' . 
Certo , quando hai finito il massaggio . 
Non ci crederai mai . 
Ok , a presto . 
Siamo sempre qui . 
Mi serve il dito . Giusto . 
Penso a quella donna tutti i giorni . 
- Sì ? 
- Eravamo invincibili . O lo pensavamo . 
Non avevamo considerato il cancro , gli attacchi di cuore . 
Ok . Che cos' ho ? 
Non si faccia scrupoli . 
Quando è stato male , ha avuto i sintomi di un infarto tranne uno . Nessun blocco coronario . Quindi , niente infarto . Questa è la bella notizia . 
Ma allora cos' è successo ? 
Ora penso di saperlo . 
Cardiomiopatia da stress . La sindrome del cuore infranto . 
Ma dai . 
In quale rivista medica l' ha trovata ? Un romanzo di Danielle Steel ? 
So che sembra inventato . Ma è una malattia reale e molto grave . 
Simula un infarto e nasce da uno stress emotivo . 
A volte , anzi molto spesso , causato dalla morte di una persona amata . 
Era l' amore della mia vita . 
Mi manca da morire . 
Lo vedo . 
Mi dica , dottore , come si cura un cuore infranto ? 
La risposta esistenziale ? Non lo so . Quella medica ? ACE-inibitori per ridurre la pressione del sangue . 
Ok . 
Quindi mi sta dicendo che per continuare a vivere devo smettere di vivere la mia vita . 
Sa qual è la cosa peggiore per la salute ? Essere vivi . 
La vita è rischiosa , non si scappa . 
Dobbiamo continuare ad andare avanti . 
Grazie , dottore . 
È quello che farò ... Avanti a tutto gas . 
Magari rallenti un po' . 
Ehi . Volevo vedere come stavi . 
Tutto ok ? 
E tu ? Stai bene ? 
Sì . 
Vuoi sederti qui ? 
Certo . 
Non sai cosa succederà . 
Non sai nemmeno quando morirai . Nessuno lo sa . 
Scusami . 
Tranquilla . 
Devi aver provato tanta paura . 
Posso solo immaginare come sia stato essere lì fuori tutta sola . 
A dubitare di tutto . 
Deve mancarti molto Manuel . 
Mi dispiace . Sì . Mi manca molto . 
Ma almeno sono stata con lui . L' amore vero . L' avevo trovato . 
È più di quello che molti possono dire ... soprattutto su questa nave nella settimana dei single . 
Ricordo quanto ero giovane quando è uscita questa canzone . 
Sì , ero in marina . 
Volevo diventare ammiraglio . 
Mi trovavo al largo , sentivo queste canzoni d' amore alla radio e sentivo che la vita davanti a me era una grande avventura . 
- E ora ? 
- Adoro i pisolini . 
Perché non usciamo da questo bar da quattro soldi e andiamo in camera ? 
Nella mia . 
Pensavo non me l' avrebbe mai chiesto , ammiraglio . 
Non posso prometterti molto se non un po' di divertimento . Una rotolata tra le lenzuola . 
Perché sei sposato col mare ? 
Qualcosa del genere . Capitano . 
Signora . 
Un uomo in salvagente è stato trovato vicino a Puerto Escondido . È il fidanzato della nostra superstite . È vivo . 
Che mi venga un colpo . 
L' avventura di qualcuno avrà un lieto fine . 
Anzi due . 
- Cosa volete ? - Un ranch water . Lo conosci ? 
Tequila , succo di lime e Topo Chico . 
Per lei , dottore ? 
Un dry martini molto secco . Agitato con forza , tre olive . 
- Subito . - Agitato con forza ? Lei è proprio strano . Lo sa ? 
- Volevo fare come Bond . - No . 
Ci lavorerò su . 
Ha parlato con Avery ? È stata una settimana dura . 
Mi dispiace e non so che fare . 
- Non litigare per lei è già qualcosa . 
- Sì , aiuterebbe . 
I mascalzoni non piacciono . 
Bond lo è . 
Ho un' altra idea . 
Pannoloni , calze contenitive , salviettine , assorbenti . Teli assorbenti monouso , assorbenti maxi . Maschera viso a copertura minima , senza fascia per il collo e con fascia . 
Dovete dirmi qualcosa ? 
Non legge il calendario , vero ? 
C' è la settimana della chirurgia plastica . 
Crociera post operatoria ? 
Riposo e relax mentre ci si riprende da lifting , addominoplastica e lifting dei glutei ? 
- L' idea è questa . - Sì . 
Penso sia favoloso . 
Comunque , buone notizie per Sam Sifilide . Ha risposto bene alla penicillina . 
I titoli RPR sono diminuiti molto . Starà bene . Bene per continuare a diffondere gioia . 
E speriamo non la gonorrea . 
Avery , ho letto un po' di questa compagnia di crociera e hanno delle borse di studio complete per l' università . 
- E ho parlato con il capitano . Se volessi , se decidessi di diventare medico , ti aiuterebbe con la borsa di studio . 
Se dovessi essere selezionata , la compagnia chiede in cambio tre anni di lavoro come medico . Come medico di bordo . 
Perché non lo sapevo ? 
Cerca sempre il passaggio segreto . C' è ovunque . Che cosa ? 
Non è finita qui . 
Il fidanzato di Analisa . 
- L' hanno trovato . - Sì . - No . Davvero ? - Sì . 
Sarà presente quando attraccheremo . 
Dovresti dirglielo . 
Sta piangendo ? Sì . Dietro i miei occhiali da sole , sto piangendo . 
Amo la settimana dei single . 
Pensavo la odiassi . 
Come posso odiare un lieto fine ? 
Il suo e il mio . 
Ora mi commuovo io . 
All' anno prossimo . 
Forse dovrei andare in un monastero . 
Lascia in pace le suore . 
Esami del sangue tra sei settimane , non dimenticarti . 
Wow . Aspettate . 
Grazie . Siete stati davvero bravi e mi avete salvato la vita . 
Non ricordarti di me come di una scema . In realtà , sono intelligente . Lo so . 
Sono stato bene con te . 
Sì . Ci so ancora fare . 
E sono andati . Ok . Possiamo andare dove ci sono birra , ostriche e nessuna emergenza ? 
Conosco un posto . 
