GANGNAM , SEÚL 
Esperemos al menos a Jangho . 
Nosotros cuatro no seremos suficientes . 
Él nunca nos pondría antes que a su esposa . especialmente desde hoy Es el cumpleaños de su mamá . 
Es un hombre afortunado . 
Él siempre se las arregla para encontrar la manera Fuera de los momentos difíciles , ¿ sabes ? 
¿ Qué carajo ... ? 
¡ Hola , Kang Dongwoo ! 
No puedes simplemente imponernos esto . sin autorización previa . 
¿ Y qué pasa si lo hice ? 
Dependerá todo de ti si esto se va al carajo . 
Dios mío , deja de quejarte ya . y cubre mis seis , ¿ de acuerdo ? 
Si esto sale bien , obtendrás algún crédito . ¿ estamos bien ? 
- Hola , muchacho . Envuelve esto y entra . - Sí , señor . 
Ahora . 
¿ Qué carajo ? ¿ Qué pasó con la música ? Está bien . Luces . Ve de nuevo ahora 
¡ Ey ! ¡ Atención a todos ! 
Aquí la policía . Están todos bajo arresto . por violar la Ley de Control de Narcóticos . 
Poned vuestras manos sobre vuestras cabezas , y bajar . 
Niños y niñas , la fiesta ha terminado . 
¡ Es hora de volver a casa ! 
Oye , que alguien le diga a esa chica Ponerse algo de ropa . 
Oye , si no lo es Nuestro detective estrella , el capitán Kang Dongwoo . 
Acabas de conseguirme un gran premio . 
Terminemos con esto y salgamos de aquí . - La cena , yo invito . 
- Sí , en un minuto . 
Oye , oye , oye , oye . 
Vamos . He dicho que lo dejemos así por hoy . 
Mira , hiciste un trabajo fantástico . Estamos todos bien . 
Será mejor que sea una cena elegante , hombre . 
- Te invito a un filete . ¿ Wagyu ? - Bueno . - ¿ Estás abajo ? - Toda la noche . 
- ¿ Eh ? 
- Vamos . 
- Vamos . 
- Está bien . Vámonos . - Vamos . - Sí , reservaré una mesa . 
- Espera , Dongwoo . - Vamos . - Déjenme ir . 
Déjenme ir , malditos imbéciles . - Oye , oye , oye . 
Ya sabes , el color rojo . Realmente me hace bombear la sangre . 
Hola , Seo Jisu . 
Adelante , pide refuerzos . 
Jangho , hombre . 
Dame un maldito respiro . 
Jangho , bastardo . 
Por favor , Dongwoo . 
Si voy a la cárcel , mi esposa , mi madre , mi hija serán aplastados por el peso de mi deuda . 
- Siéntate . Siéntate . 
- Sólo esta vez ... 
Jangho , Simplemente acepta las consecuencias , ¿ sí ? 
Es la única manera Nunca me volverás a ver , hombre . 
¿ Crees que esto es todo culpa mía , Dongwoo ? 
Por el amor de Dios , Lo único que hice fue hacer una entrega . 
Juro que fue mi primera vez . 
¿ Qué estás insinuando , idiota ? ¿ No eres solo tú ? Dongwoo , no deberíamos meternos con ellos . 
En Major Crimes todos están involucrados . 
¿ De verdad vas a ? ¿ Ir tras todos ellos ? 
Así que por favor , te lo ruego , hombre . 
¿ Qué coño crees que estás haciendo ? 
Déjame ir . 
¡ Eres un bastardo ! 
Estás en un gran y jodido problema ahora . 
No te preocupes , amigo . 
LADO B DE GANGNAM 
3 AÑOS DESPUÉS , GANGNAM 
Entrega completa . 
SOLO PERSONAL AUTORIZADO 
Haz que parezca real , Malditas perras . Sí , así es . 
Te están pagando , Será mejor que lo hagas bien . - ¡ Eso es jodidamente cierto ! - ¡ Baja sobre ella ! - ¡ Oye , Limón ! 
- ¡ El limón está aquí ! 
Disfrute , señor . ¡ Disfruta , sí , disfruta mi polla ! 
- Espera un segundo . 
Está bien , diviértete . 
- Adiós , chicos . - ¡ Comed esto , cabrones ! 
NIÑO JYUNI 
¿ DÓNDE ESTÁS ? 
VE A BUSCAR A JENNY AHORA MISMO 
SI PIERDES A ESA PERRA , Estamos todos muertos 
¡ Ay ! Esa maldita perra loca . 
¿ Qué está pasando ahí dentro ? 
LLAMANDO A JJUNGHWA 
¡ Hijos de puta ! 
¿ Qué carajo estás haciendo ? 
¡ Sal de aquí , carajo ! Hola , Jaehee . 
Vaya , ¿ qué te llevó tanto tiempo entender ? 
Estoy tan drogado No puedo sentir ni la lengua ni las piernas . 
Estás jodido . Lee Junghwa , tú ... 
Algo anda mal . ¿ Qué hago ? Escuchar . Primero mete un dedo en tu garganta , Vomitar y luego salir de allí . 
¿ Ahora mismo ? Pero aún no me han pagado ... 
¡ Sal de ahí ya mismo ! ¡ Estamos todos jodidos ! 
Jesús , ¿ muy grosero ? 
Santa mierda . 
¡ Allí está ella ! 
¡ Maldita perra , ven aquí ! 
- ¡ Agarrala , maldita sea ! - Bastardos . 
Mierda , que me jodan . 
FILTRO - VIDEO 
NO HAY RESULTADO 
Ey . 
Creo que perdimos a Jenny , esa maldita perra . 
No encontré nada en el teléfono de Junghwa . 
Jenny definitivamente lo tiene . Persigue a esa perra , tú . o estamos todos jodidos , ¿ entiendes ? Gangnam no es tan grande Así que será mejor que vayas a buscarla . 
Lo tengo , hombre . 
BORRAR 
Mierda . 
¿ Tienes alguna idea ? 
¿ Quién manda aquí ? ¡ Traedlo aquí ! ¡ Oye ! ¿ Tú eres el jefe ? 
¿ Disculpe ? 
- Ey . 
- Detener . 
- ¿ Por qué es tan caro ? 
- Jesús , los precios han subido . No podrás encontrar este material en ningún otro lugar . 
Olvídalo entonces , simplemente no lo compres . 
Me importa una mierda . 
Eres un cabrón . 
Ven aquí , ven aquí . 
Maldito drogadicto . ¿ No te lo dije ? ¿ Nunca venderle drogas a mis chicas ? No fui yo 
Esa maldita perra , Oh Jinyoung , rogó . Yo le daré algunas drogas , ¿ de acuerdo ? 
Ven aquí , ven aquí . 
Eres un idiota . 
Oye , nunca lo hagas . Vender de nuevo a mis niñas . 
¿ Entiendo ? 
Ven aquí . 
Oye . Oye , ¿ está Jenny aquí ? 
Ella es esta perra que nos jodió . y huyó . 
Puedo entrar y comprobarlo , ¿ verdad ? 
Oye , entra . - Vamos a entrar . 
- Chicos , id allí . 
- Maldita sea . 
- Y ahora , ¿ a dónde carajo se fue ? 
- ¿ Qué está sucediendo ? 
- Sí , lo sé . Espera un segundo . 
LLAMADAS - GILHO 
Maldita sea . 
Mierda , hombre . ¿ Por qué no contestaste ? 
Consigue otra chica Jinyoung está bastante drogado . Ella no puede trabajar hoy . 
Olvídate de ella ahora mismo . 
¿ Sabes qué le pasó a Jaehee ? 
¿ Qué ? 
Parece que durante su turno de anoche , Ella desapareció . Ella se fue . 
Todo el mundo está ahí fuera buscándola . 
Tampoco puedo comunicarme con Junghwa . 
SEÑOR YOON 
Ella realmente no está contestando , joder . 
¿ Podría ser que simplemente esté trabajando ? No . 
Mierda . 
¿ Qué pasa ? 
Señor Yoon , ¿ Qué carajo estás haciendo ? 
Esa perra está ignorando mis llamadas . 
¿ Estás seguro de que Junghwa no huyó ? 
Tengo que irme . 
No sabemos nada 
Por favor ... Por favor no nos maten . 
Juro que no sabemos nada . Realmente , realmente no . Papá , no por favor , papá , no ... 
ARCADE DE LA SUERTE 
El que llama Estás intentando alcanzar ... 
¿ POR QUÉ NO LO RECOGAS ? 
¿ Jung Hwa ? 
¿ No lo ves ? ¿ Ese rasguño aquí , viejo ? 
- Vamos , ya basta . 
- Literalmente acabo de comprarlo . 
- ¿ Qué vas a hacer al respecto , eh ? 
- Por favor , tranquilízate . 
Estamos muy ocupados . 
- Cariño , vámonos . 
- Cállate y espera en el auto . 
- La compañía de seguros llegará pronto . 
- Esta cosa es muy jodidamente ruidosa . 
- ¿ Este camino es para tractores o algo así ? - Bien ... ¿ Eh ? 
Los tractores son definitivamente Permitido aquí , sí . ¿ Por qué ? ¿ Qué ? 
- Vamos , no seas así . 
- ¡ Detener ! 
¿ Por qué ? 
- Soy el capitán , tranquilo . - Oh , joder . 
- Gracias , señor . 
Capitán , Creí que te habías tomado el día libre . 
Señor , ¿ está bien ? ¿ Está herido ? 
No , no te preocupes . Está bien , estoy bien . 
Fue sólo una colisión menor . 
La compañía de seguros está llegando . 
Podemos solucionar esto por nuestra cuenta . Así que puedes irte , Capitán . 
¿ Estás borracho ? 
Te ves sonrojado . 
Así es mi cara , hombre . 
¿ No lo puedes decir ? 
Él es el segundo sobrino del alcalde . 
Al parecer bebió un poco . Mientras jugaba al golf . 
Ya hemos llegado a un acuerdo con el viejo , y además , el jefe llamó y dijo que deberíamos dejarlo ir . 
Vaya , está bastante oscuro ahí . 
No puedo ver nada en absoluto 
Bien , bien , bien , bien . 
Me encargaré de ello . 
Solo vete , ¿ de acuerdo ? 
Ve y búscate tú mismo Una taza de café , ¿ vale ? 
¿ Qué carajo ? ¡ Oye , oye ! 
¿ Sabes quién soy , gilipollas ? 
¿ Seguro que quieres hacer esto ahora mismo ? 
Lo lamento . 
El color rojo Realmente me acelera la sangre . ¿ Hmm ? 
- ¡ Qué carajo ! 
- Oh , no . 
Cariño . 
Mmm ... ¿ Qué podría ser esto ? 
- ¿ Eh ? - Oye , tenemos una situación . 
DUI , violación de la Ley de Control de Estupefacientes . No dudes en decírnoslo . 
Quién eres en la estación . 
- Llévatelo . - ¡ Hijo de puta ! 
Eso es todo . Te vas a caer . 
Eres un pedazo de mierda inútil . - ¿ Quién te crees que eres , imbécil ? 
- ¡ Basta ! Eres un idiota . 
Eres hombre muerto , ¿ me oyes ? 
Pedazo de mierda . ¡ Que venga ! 
¿ Qué tengo que hacer ? 
¿ Eso es todo lo que tienes ? 
Mierda . 
Espósate tú mismo . 
Utilice esto para los honorarios de su abogado , ¿ de acuerdo ? 
Llévenlo a la comisaría . Si no quieres También pueden arrestarlos por soborno . - ¿ Entiendo ? - Sí , Capitán . 
- Suéltenme , cabrones . 
- Para , no me toques . 
¿ Tuviste que usar fuerza excesiva ? ¿ En serio , sobre el sobrino del alcalde ? 
¡ Qué ruidoso es este punk ! 
¡ Oye ! Tranquilo ahí abajo . 
- Sé cómo eres , gilipollas . - Oh , hombre ... 
¿ Qué se supone que debemos hacer ? 
Ah , ya veo . Tú lideras una gran ... Redada de drogas en Gangnam , 
Y ahora piensas Todo el mundo es un traficante , ¿ no es así ? COMISIONADO MOON 
¡ Saludo ! 
Oh , Comisionado Moon . 
Señor , ¿ qué le trae por aquí ? 
ESTACIÓN DE POLICÍA DE POCHEON BUKBU 
Hombre ... ... habiendo servido como policía En Gangnam ¿ Para qué sirve ahora , dos décadas ? Supuse que te aburrirías muchísimo . 
Pero supongo que estaba equivocado . - Simplemente estoy aguantando . 
- No te hagas el tonto . 
CASOS DE DESAPARECIDOS EN GANGNAM Estoy seguro de que has oído hablar de ello . 
Tanto el Cuartel General como la Unidad de Personas Desaparecidas se mantienen en un perfil bajo . 
Si las cosas van mal , la policía Será culpado por ser incompetente . 
Entonces me pregunto si tú Podría ser el as bajo la manga . 
En serio , Dongwoo , no puedes desperdiciarlo . Tu regalo aquí para siempre . 
No te enseñé para que trabajaras duro lejos , en un pueblo tranquilo como éste . 
Ya le conté esto al jefe . 
Quiero que regreses a Gangnam inmediatamente . 
Haz las maletas . Puedes salir adelante con el caso más rápido que la fiscalía . 
¿ Bueno ? 
Señor Comisario , no lo haré . 
No puedo hacer esto 
¿ Por qué no ? 
¿ Estás preocupado por un policía ? ¿ estará involucrado nuevamente ? 
Los bastardos que atrapaste , Resulta que , Al final eran topos , Dongwoo . 
Has cumplido tu penitencia . 
Te llamaron héroe y te dieron medallas . pero básicamente eras Estuviste exiliado y aislado , ¿ no ? 
CASOS DE DESAPARECIDOS EN GANGNAM 
MUERE UNA MUJER EN UN ATROPELLO Y FUGA En la estación de Gangnam 
Oye , la encontré . 
Oye , maldita perra . Ven aquí . ¡ Vamos , cógela ! 
Perra loca EN LA ESTACIÓN DE GANGNAM ANOCHE 
- ¡ Agarrala ! - Espera , no , no , no , detente ... 
¿ Hola ? 
¿ Eres el padre ? de nuestro paciente Kang Yeseo ? Sí . ¿ Qué pasa ? 
HOSPITAL DE GANGNAM MAEIL 
¿ Qué pasó ? 
Escuché que estaba mucho mejor . 
Sí , lo era . Por eso redujimos su terapia . a sesiones quincenales . Sin embargo , últimamente se ha vuelto muy ansiosa . 
Echale un vistazo . 
¿ Aún estás preocupado ? ¿ Por qué pasó en aquel entonces ? 
Dije que no lo soy . 
No es tu culpa , Yeseo . 
Puedes decírmelo . 
¿ Aún te sientes preocupado por ello ? 
¡ Todos ! 
- Trae el tranquilizante , vamos . - ¡ Déjame ir ! 
¡ Cálmate , cálmate ! 
Te conozco a ti y a tu esposa . Ambos están ocupados , pero necesitas vigilarla más de cerca . 
Para alguien que tiene Intentó suicidarse una vez , el segundo y tercer intento se vuelve aún más fácil . 
No puedes simplemente aparecer cualquier día fuera del horario de visitas . 
¿ Qué pasa contigo ? Necesitas estar en la televisión ¿ Mientras nuestro hijo sufre ? 
Si lo hubiera sabido , no lo habría hecho . 
Vengo directamente del trabajo Tan pronto como lo escuché . 
¿ Qué pasa con Yeseo ? 
No parece que las cosas estén bien . 
¿ Estás actuando como un padre ? ¿ de repente ? 
Yo soy su padre . Tengo derecho a saber qué está pasando . 
¿ Entonces estás diciendo que no lo sabías ? 
Un policía que no pudo resolver Un caso de acoso escolar . 
Cuando chantajeaban a nuestra hija Por esas zorras asesinas , Estabas demasiado ocupado obsesionándote sobre esos drogadictos . 
Eres presentador de noticias . ¿ Por qué repites esas tonterías ? 
¿ Cuántas veces tengo que decírtelo ? Fue un accidente ... 
Empujar a una persona desde el techo No es un accidente , es un asesinato . 
Esas chicas , Sabes que estaban manipulando a Yeseo . 
SI TE QUITAS ESTO OTRA VEZ , ¡ TE ARRESTARÁN ! 
ME PUEDEN DAR DE ALTA MAÑANA . 
¿ ME LLEVARÁS A CASA , POR FAVOR ? 
¿ Por qué no dices nada ? 
En serio , ¿ Vas a quedarte callado ? 
¡ Joder ... ! 
Oye , ¿ estás ... ? ¿ Estás involucrado con Noh Joonseo ? ¿ de alguna manera ? 
No puedo hacer esto 
- ¡ Oye , Jaehee ! 
- ¿ Qué ? 
¡ Estamos perdiendo el tiempo , tenemos que ir a buscarla ! 
¿ Qué pasa si algo malo está sucediendo ? ¿ A Junghwa ? ¿ Y si está en peligro ? 
Apaga el teléfono y quédate ahí . 
- ¿ Qué vas a hacer ? 
- La traeré aquí , así que quédate ahí . 
No empeore las cosas . 
Por favor ... 
Tráela de vuelta . 
Antes de irte , ¿ Qué tal unas hamburguesas ? 
Quiero decir , dijiste que querías para probar ese nuevo restaurante . El que está cerca de tu edificio . 
Ese lugar cerró hace tiempo . 
¿ Qué tal ese restaurante chino ? ¿ A dónde fuimos el día de tu graduación ? 
Ya sabes , el de las albóndigas . te gusta y tenían esa salsa ... 
Tenían una salsa muy buena ¿ recuerdas ? 
¿ Te refieres a la ceremonia de entrada ? 
No viniste a mi graduación . 
- Apá . 
- ¿ Sí ? 
¿ Puedes buscar a mi amiga , Jaehee ? 
Jaehee , ¿ la chica con la chaqueta de cuero ? 
Ella ha estado desaparecida . 
Su teléfono está apagado , Ella no responde DM ni mensajes de texto . 
Creo que le pasó algo . 
Puedes ayudarme a encontrarla , ¿ verdad ? 
por supuesto , ¿ Por qué quieres encontrarla ? 
En realidad no es nada inusual Para que niños como ella desaparezcan . No es gran cosa . 
He visto muchos de ellos , ¿ sabes ? 
¿ Cómo puedes decir eso ? 
Oh , vamos . ¿ Aún no lo has hecho ? ¿ Entender quién era ella realmente ? 
Así te lo dijo Umma que Jaehee es la responsable , ¿ no ? 
Espero que no creas eso . 
Bueno , no es eso . Sólo estoy preocupado por ti . 
No , no lo eres . 
Eso ya lo he oído antes de ti . Dices que estás preocupado por mí , pero en realidad no te importa . 
¿ Tú ? 
Me ignoraste La última vez te pedí un favor . 
¿ Por qué quieres encontrarla ? ¿ Eh ? ¿ Qué pasará si lo haces ? 
Yeseo , ¿ hay algo ? ¿ No me estás contando nada ? 
Es solo que ... No puedo vivir en este mundo sin ella . 
Oh , hola , lo siento por eso . - Oye , Appa . 
- Llego un poco tarde . 
Hace 1 año 
Esta es Jaehee , mi mejor amiga . Ya veo . 
Un placer . 
- Me tengo que ir . 
- Oye , vamos . 
Vamos a pasar el rato y hablar . por un ratito , ¿ vale ? 
- Appa , por favor . 
Tengo un poco de hambre . 
¿ Por qué no nos traes algo de comer ? 
Sigue adelante y consigue lo que quieras . Aquí . 
Mientras esperan , ¿ por qué no hablan ustedes dos ? 
Está bien . 
¿ Nos sentamos ? 
¿ Entonces sois amigos de la escuela ? 
Oye , tengo que decirte . 
Me encanta tu chaqueta de cuero . ¿ Tus padres te entendieron eso ? 
¿ Parezco que tengo padres ? 
¿ No puedes saberlo al mirarme ? 
¿ Eres policía o algo así ? 
Está bien . Dime . ¿ En qué necesitas mi ayuda ? 
Escucha , está bien . Puedes decírmelo . 
¿ Qué problemas causaste ? 
¿ Quién dijo que yo lo causé ? 
¿ Necesitas dinero ? ¿ Entonces puedes arreglar algo ? 
Eres ... Eres un completo idiota . 
Mirar . 
No me entiendes Deja de actuar como si lo fuera . No lo entiendes , así que deja de intentarlo . 
Sé que ni siquiera te importa ¿ Qué le pasa a alguien como yo ? 
Tienes tanto tiempo libre , Deberías tratar mejor a tu hija . 
¿ Crees que verla ? De vez en cuando , comprándole ... Consiguiendo sus cosas como hamburguesas ¿ Qué te hace un buen padre ? 
Jaehee , ¿ verdad ? 
Sé que te llamas su amiga , Arrástrala a lugares y amenazarla con dinero . 
¿ Disculpe ? 
¿ Tienes alguna idea de lo que es Yeseo ? Tuve que pasar por Por lo que pasó ¿ En el tejado ese día ? Esto es una mierda . 
Ey . 
- Si vuelves a intimidar a Yeseo , yo ... 
- ¡ Ay ! 
Oye , esto fue estúpido . 
¿ Tu viejo ? No es de mucha ayuda . Oye , oye . 
¿ Estás completamente loco ? 
¿ Y si la dejamos ir ? ¿ Y le pasa algo ? 
Sí . 
ESTACIÓN DE POLICÍA DE GANGNAM SEOBU , Seúl 
SIN TU AYUDA , EL BULLYING EN LA ESCUELA CONTINUARÁ 
Nos volvemos a encontrar . 
Cuando huiste , ¿ fue por culpa ? 
Me preguntaba por qué te enviaron a la campo después de que te ascendieron . 
Luego descubrimos que fue por elección . 
¿ Por qué te escapaste ? Estaban Los que estaban cometiendo los crímenes . 
No fue tu culpa Te condenaron al ostracismo . 
Si pudiéramos viajar en el tiempo y se enfrentan al mismo predicamento , Jangho se lo merecería ser aplastado por usted , Capitán . 
Si no lo hubieras hecho , te lo juro , Yo mismo habría acabado con ese punk . 
Que le jodan . 
¿ Fue al menos terapéutico ? 
- ¿ Sabes ? ¿ Consolador y todo ? - Oh sí . 
Nos sentimos mucho más seguros trabajando en equipo . con otro solitario aquí abajo . 
¿ Qué te hizo venir aquí y salir del frío ? 
KIM JAEHEE 
Dios mío , pensé que Yeseo era un nerd . pero ella tiene una amiga bastante aterradora . 
HURTO - ASALTO 
Esta chica fue arrestada por cometer Robo en Yeongdeungpo hace un tiempo . 
Ese es su único cargo . 
Oh , aquí está ella . 
- Ah , espera un momento . 
- ¿ Qué ? 
¿ Recuerdas cómo arrestamos a esos matones ? ¿ Conectado a la dark web hace algún tiempo ? 
- Mm-hmm . - Fueron liberados hace aproximadamente medio año . 
¿ Esos pervertidos ya están fuera ? 
Sí , no sólo eso , sino estos bastardos . Actualmente estamos operando un negocio de cámaras espía . 
Todavía no han aprendido la lección . Instalaron cámaras espía en todos los clubes , Bares y baños en Gangnam . 
Quería erradicarlo Esos estúpidos bastardos , Así que revisé todas las cámaras de seguridad . en esa zona varias veces . 
Oh , mira . 
CHICA DEL CLUB GANGNAM EN EL BAÑO 
El mismo tatuaje , ¿ verdad ? 
Ella duerme aquí así hasta que un tipo ... Aparece y la saca . 
Me pareció extraño así que lo miré más de cerca . 
¿ Eso es todo ? ¿ Hay alguna grabación del exterior ? 
Esto fue grabado primero . Y estas son las imágenes que siguieron . 
Oh , ahí está ella . 
En el siguiente clip , Se suben al coche por la parte trasera . 
Espera , hay otra chica . 
Quiero decir , Pero se parece un poco a ella . 
¿ No es así ? ¿ Verdad ? 
Detener . 
Es ella . Tiene el mismo tatuaje . 
¿ Qué ? 
Ese se parece al bastardo de antes . 
Hace 3 años 
Está bien , sí , lo sé . 
Súbete primero al coche . Vamos . 
Ven aquí , maldito drogadicto . 
¡ Hijo de puta ! ¡ Oye ! 
¡ Suéltame , carajo ! 
¿ Qué carajo están haciendo ? 
Creo que él conduce chicas de compañía , según él , El hombre robó a su cliente . 
Si tomo drogas o tengo sexo , no es nada . ¡ Es asunto tuyo , cabrón ! 
Que te jodan . 
¡ Mierda ! 
- ¡ Oye , cógelo ! 
- ¡ Hijo de puta ! 
¡ Oye ! ¡ Maldito pedazo de mierda ! 
- Levantadlo . 
- ¡ Ven aquí , maldito drogadicto ! 
Levantarse . 
- ¿ Dónde está la mujer que estaba con él ? 
- Allí , atrás . 
¿ Esa es tu chica ? 
Solo soy un chofer . 
Tú eres quien la trajo aquí , ¿ no eras tu ? 
¿ Y qué ? ¿ Crees que los choferes ? ¿ Elegir a sus malditos clientes ? 
Oh , porque los policías eligen ¿ A qué criminales hay que arrestar ? 
- ¿ Qué ? 
- Vamos a llevarlo a la estación . 
- ¿ Por qué molestarse en hablar con él ? 
- Oye , hijo de puta . 
Ven aquí , cabrón . Vamos , bastardo . 
- Simplemente sal de aquí . 
- ¿ Qué ? ¿ Lo vamos a dejar ir ? 
Vas a desperdiciar nuestros recursos . ¿ con chofer ? 
Toma , límpiate la cara . 
No tiene buena pinta 
¡ Maldito cabrón ! 
Será mejor que salgas corriendo . Si alguna vez me ves , maldita perra . 
Déjalo ir . 
Maldito drogadicto . 
Oye , será mejor que no aparezcas . En mi radar de nuevo . 
Quería pasar la matrícula , pero no podemos pasar la placa ni la identificación . 
Al parecer la fiscalía bloqueó el acceso porque la evidencia ¿ Es crucial para su caso ? 
¿ Por qué están involucrados ? 
El nuevo fiscal jefe se le asignó la evidencia relacionado con los casos de personas desaparecidas de Gangnam , a algún fiscal al azar . Incluso restringieron el acceso en todos los archivos . 
- Está bien . Gracias . 
- Oh querido . 
Oh , no lo hiciste Tienes que traer esto tú mismo . 
Yo hubiera estado allí para ayudar ... 
Señora Ryu , Estamos libres esta tarde , ¿ verdad ? 
Si , no tenemos nada en particular . 
¿ Qué puedo hacer por usted , señora ? 
Por favor no me molestes , y volver a casa a tiempo . 
EL SEGUNDO MATERIAL DE GANGNAM GATE 
PERSONAS DESAPARECIDAS EN SERIE DE GANGNAM MATERIAL DE LOS CASOS 
Oye , hombre . 
Tienes que darme el dinero primero , Como lo prometiste . 
Quiero decir , estoy poniendo mi maldita vida En la línea para usted . 
Da igual . Date prisa . y transferir el dinero a mi cuenta bancaria . 
Ahora mismo . 
Por el amor de Dios . 
Este gilipollas simplemente no lo entiende . 
Oh , mierda . 
¿ Qué ? 
- Salir . 
¡ Salid ! 
¿ A dónde llevaste a Junghwa ? 
Yo hice lo mío , Hice la entrega , recibí mi dinero como siempre . 
- ¿ Dónde ? - ¡ Está bien ! 
Está bien ... ... fue Gran Hotel de Negocios . 
Gran negocio . Hay un evento . 
- ¿ Cuando es el evento ? 
- Ya ha empezado . 
Deberías darte prisa . 
¿ Por qué te levantas ? 
Por favor , detente . Por favor ... ... ¡ detente ! 
Por favor no - - 
¡ Hijo de puta ! 
Entrando . 
Oye , mueve el culo , ¿ quieres ? 
Simplemente vete . 
Hola . 
Ha pasado un tiempo , Junghwa . 
Demasiado largo , cariño , demasiado largo . 
