GANGNAM , SEUL 
Ao menos , esperamos pelo Jangho . 
Nós os quatro seremos poucos . 
Nós em vez da mulher dele ? Não . Ele comprou caranguejo real para o aniversário da sogra . 
Ele é um homem de sorte . 
Ele safa-se sempre dos casos mais difíceis . 
Mas que ... 
Kang Dongwoo ! 
Não podes entrar à força sem confirmação . 
E depois ? 
Se for um fracasso , assumes a culpa ? 
Para de ser chato e protege-me , está bem ? 
Se isto correr bem , terás algum mérito . Pode ser ? 
- Acaba isto e entra . - Sim , senhor . 
Agora . 
O quê ? - O quê ? Mas que raio ? - O que é isto ? - Muito bem . Luzes . - Liguem as luzes . Vá . Então ? 
O que se passa ? - Que merda . - Polícia ! 
Estão todos presos por violação da Lei de Controlo de Narcóticos . 
Desliguem as luzes ! Ponham as mãos na cabeça e baixem-se . 
Meninos e meninas , a festa acabou . 
É hora de ir para casa ! 
Credo , tapem-nas um pouco . 
Uau , olha o nosso melhor inspetor , o capitão Kang Dongwoo . 
Saiu-me a sorte grande . 
Vamos acabar isto e sair . Eu pago o jantar , dos bons . 
- Vou já . 
- Anda . 
Já disse que por hoje chega . 
Admito que fizeste um trabalho fantástico , sacana . 
Espero que seja um jantar dos bons . 
- Carne de qualidade . Pode ser ? - Sim . Posso comer a noite toda . 
- Vamos . 
- Está bem . 
- Vamos . 
- Está bem . Vamos . Vou fazer a reserva . 
- Espera , Dongwoo . - Não . - Larguem-me , idiotas . 
- Então , Kang Dongwoo ? 
Sabes que fico empolgado quando vejo vermelho . 
Seo Jisu . 
Chama reforços e acompanha-me imediatamente . 
Jangho ! 
Poupa-me . Credo . 
Jangho , canalha . 
Por favor , Dongwoo . 
Se eu for preso , a minha mulher , a minha mãe e até a Sujin ficarão arrasadas com a minha dívida . 
- Só desta vez ... 
- Senta-te . 
Jangho , admite o que fizeste , sim ? 
Só assim poderás voltar a ver-me . 
Achas que a culpa é só minha , Dongwoo ? 
Merda , eu só fiz uma entrega . 
Hoje foi a primeira vez que fui lá . 
O que estás a dizer , sacana ? O quê ? Dongwoo , não nos devíamos meter com eles . 
Todos da Divisão de Crimes Graves estão envolvidos . 
Vais prendê-los a todos ? 
Por isso , esquece , por favor . 
Não , não podem , foda-se . - Larguem-me , por amor de Deus . 
- Estão enganados . Vá lá ! 
Merda . Dongwoo . 
Agora estás fodido , canalha . 
Vemo-nos em breve , Kang Dongwoo . 
GANGNAM : LADO B 
TRÊS ANOS DEPOIS , GANGNAM 
Entrega concluída ! 
APENAS PESSOAL AUTORIZADO 
Façam com que pareça real , putas de merda . 
Isso mesmo . Estão a ser pagas para isto . Façam-no bem . Percebem ? - Então ? - Monta-a ! Raios . O Lemon chegou ! - Olá ! 
- O Lemon chegou . 
Desfrute , senhor . Claro que vou desfrutar ! - Espera . 
- O quê ? 
- Divirtam-se . - Obrigado ! 
- Adeus . - Comam isto , cabrões ! Raios . 
MIÚDO JJOONI 
ONDE ESTÁS ? 
VAI BUSCAR A JENNY IMEDIATAMENTE 
SE PERDERES ESSA PUTA , ESTAMOS TODOS MORTOS 
Que puta maluca . Merda . 
Então , enlouqueceste ? 
A LIGAR JJUNGHWA 
Encontrem-na rapidamente , filhos da puta ! 
Que merda estão a fazer ? 
Olá , Jaehee . 
Porque demoraste tanto tempo ? 
Tenho uma moca tão grande que nem sinto a língua nem as pernas . 
Estás fodida . Lee Junghwa , sua ... 
- Passa-se algo . O que faço ? - Ouve . Primeiro enfia um dedo na garganta e sai daí rapidamente . 
Agora ? Mas ainda não me pagaram ... 
Pira-te daí imediatamente . Estamos todas fodidas ! 
Mas que raio ? Ela é espalhafatosa . 
Foda-se . 
Ali está ela ! 
Puta de merda , anda cá ! 
- Apanhem-na , raios ! 
- Foda-se . 
FILTRO - VÍDEO 
SEM RESULTADOS 
Olá . 
Acho que perdemos a Jenny , aquela puta . 
Também não há nada no telemóvel da Junghwa . 
Tem de ser a Jenny que o tem , por isso vasculhem Gangnam e encontrem essa puta . Senão estão todos fodidos . Percebeste ? 
Percebo . 
APAGAR 
Raios . 
Fazem ideia de quanto é que isto custa ? 
Quem é o responsável ? Tragam-no aqui ! És tu o patrão ? 
Quem é aquele ? 
- Ouve . 
- Merda . 
Porque é tão cara ? 
Os preços têm subido ultimamente . 
Não encontras disto em mais lado nenhum . 
Não tens de a comprar ... 
Cabrão de merda . 
Anda cá . 
Drogado de merda ! Não te disse ... Não te disse para não venderes drogas às minhas gajas ? 
Não fui eu . A puta da Oh Jinyoung suplicou-me para lhe dar drogas ... 
Anda cá . 
Cabrão de merda . 
Ouve , nunca mais vendas drogas às minhas gajas . 
Entendido ? 
Anda cá . 
Ouve , a Jenny está aqui ? 
Ela é a puta que nos fodeu e fugiu . 
Posso entrar para ver ? Ouçam , entrem . 
- Vamos entrar . 
- Vocês vão por ali . 
- Que inferno . 
- Onde raio se meteu ela ? 
- O que se passa ? 
- Esperem aqui . 
CHAMADAS - GILHO 
Raios . 
Merda , meu . Porque não atendeste o telefone ? 
Ouve , arranja outra gaja . Merda . A Jinyoung passou-se . Hoje não trabalha . 
Esquece-a por agora . 
O que aconteceu à Jaehee ? 
Porque perguntas ? 
Pelos vistos , ela desapareceu durante o turno ontem à noite . 
Agora andam todos à procura dela . 
Também não sei da Junghwa . Aconteceu alguma coisa às gajas ? 
SR . YOON 
Merda . Ela não atende mesmo . 
- Estará a trabalhar agora ? - Nada disso . 
Raios . 
Olá , o que se passa ? 
Sr. Yoon , que raio está a fazer ? 
A puta da Junghwa não me atende . 
De certeza que não fugiu ? 
Tenho de ir . 
Não sabemos nada . 
Por favor ... não nos mate . 
Nós não sabemos mesmo nada . Juro , não sabemos . Por favor ... 
SALÃO DE JOGOS SORTUDO 
O número que marcou não está disponível ... 
PORQUE NÃO ATENDES ? 
Junghwa ? 
Não vês o risco aqui , velhote ? 
- Vá lá , já chega . 
- Foda-se . Acabei de o comprar . 
- O que vais fazer ? 
- Vá lá . 
Por favor , tenha calma . 
- Querido , esquece . 
- Cala-te e espera no carro . 
- A seguradora deve estar a chegar . 
- Raios , aquela merda é barulhenta . 
- Esta estrada é para tratores ? - Bem ... 
Porquê ? O que foi ? 
- Vá lá . Não seja assim . 
- Pare ! 
O que foi ? 
- Porquê ? 
- Obrigado , senhor . 
Capitão , pensei que estava de folga . 
Senhor , está ferido ? 
Não , estou bem . 
Foi apenas uma colisão ligeira . 
A seguradora vem a caminho . 
Podemos tratar disto sozinhos . Pode ir andando , capitão . 
Está bêbedo ? 
Tem a cara vermelha . 
O meu aspeto é sempre assim . 
Merda , há algum problema ? 
É sobrinho do presidente da Câmara . 
Parece que bebeu um pouco enquanto jogava golfe . 
Chegámos a acordo com o velhote . Além disso , o chefe ligou e disse que o devíamos deixar ir . 
Uau , está escuro como o caraças . 
Não vejo nada lá dentro . 
Pronto . 
Eu trato disto . 
Vai-te embora . 
Vai-te embora e vai beber um café . 
Mas que porra ? Então ? 
Sabes quem sou ? 
De certeza que podes lidar com isto ? 
Desculpa . 
Fico empolgado quando vejo vermelho . 
Mas que porra ! 
Não . 
Querido ... 
O que será isto ? 
Então ? Olha o que ele fez . 
Conduzir embriagado , mais a violação da Lei de Controlo de Narcóticos . 
Pode dizer-nos quem é na esquadra . 
Levem-no . Cabrão de merda . 
Já chega , monte de merda . 
Quem pensas que és ? - Cabrão . - Querido ! 
Idiota . 
És um homem morto , ouviste ? 
Vamos , cabrão ! 
Não . 
Seu ... 
Céus . 
Algema-te , sacana . 
Junta isto aos honorários do teu advogado . 
Levem-no para a esquadra se não quiserem ser algemados por suborno . Entendido ? Sim , capitão . 
- Não me agarrem com força , cabrões . 
- Larguem-me . 
Tinhas de espancar o sobrinho do presidente da Câmara ? 
Raios , ele é espalhafatoso . Então ? 
Cala a boca , sacana . 
- Não vou esquecer a tua cara . - Meu ... 
Querido , o que vai ser de nós ? 
Fizeste algumas apreensões de droga em Gangnam e agora pensas que aqui são todos traficantes ? 
COMISSÁRIO MOON 
Sentido ! 
Comissário Moon . 
O que o traz aqui , senhor ? 
ESQUADRA DE POCHEON BUKBU 
Meu , foste polícia em Gangnam durante 20 anos , por isso pensei que ias enlouquecer aqui na província , mas enganei-me . 
Estou a aguentar-me . 
Sacana . 
Deves ter ouvido falar sobre isto nas notícias . 
A sede e a Divisão de Crimes Graves estão a ser discretos . 
Se as coisas correrem mal , a polícia será acusada de incompetência . 
Questiono-me se não podias ser o nosso trunfo . 
A sério , não podes desperdiçar o teu dom aqui para sempre . 
Não te protegi para trabalhares numa cidade como esta . 
Já falei com o chefe sobre isso . 
Faz as malas e volta para Gangnam , já . 
Se puderes resolver isto mais rápido que o MP , faz tudo para o conseguires . 
Está bem ? 
Comissário , não o farei . 
Não posso fazer isto . 
Porquê ? 
Temes que alguém da polícia possa estar envolvido ? 
Os canalhas que apanhaste na altura ... Afinal , eram mesmo informadores , certo ? 
Também pagaste o preço , não foi ? 
Eles deram-te prémios , disseram que foste um herói , mas basicamente foste isolado e exilado . 
DESAPARECIDOS EM GANGNAM 
MULHER MORRE EM ATROPELAMENTO JUNTO À ESTAÇÃO DE GANGNAM 
Olha , encontrei-a . 
Ouve , puta de merda . Anda cá . 
PUTA MALUCA NA ESTAÇÃO DE GANGNAM ONTEM 
- Apanha-a ! - Foda-se ! 
Estou ? 
É o pai da nossa paciente Kang Yeseo ? Sim . O que se passa ? 
HOSPITAL GANGNAM MAEIL 
O que aconteceu ? 
Soube que ela estava muito melhor . 
Sim , estava . Por isso reduzimos a terapia dela para sessões quinzenais , mas , ultimamente , tem andado muito ansiosa . 
Quer dar uma olhadela ? 
O que aconteceu na altura ainda te incomoda , Yeseo ? 
Já disse que não . 
A culpa não foi tua , Yeseo . 
Podes falar comigo . 
Ainda te incomoda após este tempo todo ? 
Céus . Yeseo ! Enfermeira ! 
Enfermeira , leve-a lá para fora . 
Larguem-me ! 
Sei que os pais dela andam ocupados , mas ela precisa de mais atenção . 
Visto que já tentou o suicídio uma vez , as próximas vezes serão mais fáceis . 
Não podes aparecer num dia qualquer sem marcação . 
E tu ? Tens de estar na televisão quando a nossa filha passa por isto ? 
Se soubesse , não estaria lá . 
Vim diretamente do trabalho assim que soube . 
Aconteceu algo à Yeseo ? 
Soube que ela voltou a piorar . 
Estás a agir como pai , de repente ? 
Sou o pai dela . Mereço saber . 
Então , tê-la-ias ajudado se soubesses ? 
És polícia e nem resolveste um caso de bullying na escola . 
Quando a nossa filha foi chantageada por aquelas cabras homicidas , andavas obcecado com aqueles drogados . 
Tens de falar assim ? És pivô na televisão . 
Disse-te que foi considerado um acidente ... 
Empurrar uma pessoa do telhado é um homicídio , não um acidente . 
Aquelas raparigas andavam a manipular a Yeseo . 
SE TIRARES ISTO OUTRA VEZ , SERÁS PRESO ! 
TESOURO : POSSO TER ALTA AMANHÃ . 
LEVAS-ME A CASA ? POR FAVOR ? 
Porque não dizes nada ? 
A sério , vais ficar calada ? 
Sua puta ... 
Ouve , isto ... Isto envolve o pessoal do Noh Joonseo ? 
Não posso fazer isto . 
- Kim Jaehee ! 
- O que foi ? 
Temos de a trazer de volta ! 
E se algo de mau estiver a acontecer à Junghwa agora ? 
Desliga o telefone e fica aqui . 
- O que vais fazer ? 
- Vou buscá-la , não saias daqui . 
Não piores a situação . 
Mas ... 
Por favor , trá-la de volta . 
E se fôssemos comer um hambúrguer antes de irmos ? 
Disseste que querias experimentar uma hamburgueria nova perto de casa . 
Já fechou há algum tempo . 
E aquele restaurante chinês aonde fomos no dia da tua formatura ? 
O resto não sei , mas os dumplings são bons e estaladiços . 
Vamos comer isso ? 
Referes-te à cerimónia de boas-vindas . 
Não foste à minha formatura . 
- Pai . 
- Sim ? 
Encontra a minha amiga Jaehee . 
Jaehee , a rapariga do casaco de cabedal ? 
Ela está desaparecida há semanas . 
O telemóvel dela está desligado e não responde a SMS nem redes sociais . 
Acho que lhe aconteceu algo . 
Consegues encontrá-la , certo ? 
Yeseo , porque queres encontrá-la ? 
É normal jovens como ela desaparecerem . 
Já vi muitos casos . Está bem ? 
Como podes dizer isso ? 
Foi ela que te fez sofrer assim . 
Foi a mãe que te disse ? Que ela é responsável ? 
É isso que pensas também ? 
É que estou preocupado contigo ... 
Estás preocupado ? 
Dizes sempre isso , mas nem sequer te importas comigo . 
Estou errada ? 
Da última vez que pedi um favor , ignoraste-me . 
Porque a queres encontrar ? O que vais fazer depois ? 
Há alguma coisa que eu não saiba ? 
É que ... Preciso dela para viver . 
- Desculpa . Estou um pouco atrasado . 
- Olá , pai . 
UM ANO ANTES 
Esta é a Jaehee , a minha melhor amiga . Estou a ver . 
Prazer . 
- Tenho de ir . 
- Vá lá . 
Fala um pouco com ele . Por favor ? 
- Pai . - Está bem . 
Tenho fome . 
Podes ir buscar-me algo ? 
Traz o que quiseres também . 
Porque não conversam entretanto ? 
Está bem ? 
Sentamo-nos ? 
Então , és colega de escola da Yeseo ? 
Adoro o teu casaco de cabedal . 
Os teus pais compraram-no ? 
Tenho cara de quem tem pais ? 
Não se nota só de olhar para mim ? 
Soube que é polícia . 
Está bem . Diz lá . Porque precisas da minha ajuda ? 
Está tudo bem . Podes contar-me . 
Que problemas causaste ? 
Quem disse que causei problemas ? 
Precisas de dinheiro para um acordo ... 
É mesmo idiota . 
Ouça . 
Não tem de fingir que percebe ou mostrar que está a tentar quando simplesmente não percebe . 
Sei que não se importa com o que acontece a alguém como eu . 
Se tem tanto tempo , devia tratar melhor a sua filha . 
Acha que vê-la de vez em quando e dar-lhe coisas como hambúrgueres faz de si um bom pai ? 
Jaehee , não é ? 
Dizes que és amiga dela , mas tudo o que fizeste foi ameaçá-la e tirar-lhe o dinheiro . 
- Eu ? 
- Não fazes ideia do que ela passou após o que aconteceu no telhado . Isto é uma treta . 
Então ? 
- Se voltares a intimidar a Yeseo , eu ... 
- Pai ! 
Ouve . Viste aquilo ? 
Que ajuda de merda . Ouve ... 
Pai , estás maluco ? 
E se lhe acontecer alguma coisa ? 
Yeseo . 
ESQUADRA DE GANGNAM SEOBU , SEUL 
SEM A TUA AJUDA , O BULLYING NA ESCOLA CONTINUARÁ 
Finalmente , encontramo-nos . 
Fugiu porque estava arrependido ? 
Questionei-me porque fora enviado para a província após ser promovido . 
A decisão foi sua , certo ? 
Porque fugiu se eles eram os maus ? 
Não teve culpa de o terem posto de parte . 
Se o mesmo acontecesse agora , o Jangho merecia ser esmagado por si , capitão . 
Se não o tivesse feito , eu própria teria acabado com o sacana . 
Raios . 
Sente-se melhor agora ? 
- Não foi reconfortante ? - Sim , muito . 
Sinto-me muito seguro por me juntar a outra solitária aqui . 
O que o traz cá ? 
NOME : KIM JAEHEE 
Credo , pensei que a Yeseo era uma totó , mas ela tem uma amiga assustadora . 
FURTO - AGRESSÃO 
Esta miúda cometeu um furto em Yeongdeungpo há muito tempo . 
Mas depois disso , nada . 
Aqui está . 
- Espere . 
- O que foi ? 
Lembra-se dos sacanas que prendemos que estavam metidos na deep web ? 
- Sim . - Foram soltos há seis meses . 
Esses pervertidos já saíram ? 
Sim , mas não aprenderam a lição e já têm um negócio de câmaras ocultas . 
Instalaram câmaras ocultas em discotecas , bares e WC em Gangnam . 
Eu queria acabar com aqueles canalhas , por isso vi todos os CCTV daquela zona várias vezes . 
Aqui está . Veja . 
MIÚDA EM WC DE DISCOTECA EM GANGNAM 
Não é a mesma tatuagem ? 
Ela fica aqui a dormir até que um tipo aparece e a leva . 
Pareceu-me estranho , por isso investiguei mais . 
Só isso ? Há imagens do exterior ? 
Este foi gravado primeiro . E este é o vídeo seguinte . 
Aqui vêm eles . 
Depois , ele leva-a para as traseiras e mete-a dentro de um carro . 
Espere , está ali outra rapariga . 
Mas parece-se com ela . 
Não parece ? 
Para . 
É ela com a mesma tatuagem . 
O que é isto ? 
Ele não é o canalha de há pouco ? 
TRÊS ANOS ANTES 
- Pronto . 
- Entra no carro primeiro . 
Anda cá , drogado de merda . 
- Segura-o . 
- Larga-me , porra ! 
O que estão eles a fazer ? 
Ele é motorista de acompanhantes , diz que o tipo se meteu com elas ... 
Porque te importas se me drogo ou como alguém ? Merda . 
Vai-te foder . 
Foda-se ! 
- Apanhem-no ! 
- Cabrão ! 
Drogado de merda ! 
- Levantem-no . 
- Anda cá , cabrão ! 
Levanta-te . 
- Onde está a mulher que estava com ele ? 
- Ela está ali . 
É tua namorada ? 
Sou só o motorista . 
Trouxeste-a até aqui , não foi ? 
Mas que raio ? Os motoristas escolhem os clientes ? 
Escolhe os criminosos que deve prender ? 
- O quê ? 
- Vamos levá-lo . 
- Porque falas com ele ? 
- Filho da puta , anda cá . 
Anda cá , cabrão . 
- Podes ir . - O quê ? 
Vamos soltá-lo ? 
Não podemos gastar recursos com um motorista . 
Toma . Limpa-te com isto . 
Não tens bom aspeto . 
Cabrão . 
É melhor fugires se alguma vez me vires , sacana . 
Solta-o . 
Raios partam . Drogado de merda . 
Ouve , é melhor não voltares a aparecer à minha frente . 
Queria verificar a matrícula , mas não podemos , nem a identificação . 
O Ministério Público restringiu o acesso por ser uma prova importante no caso . 
Porque está o MP envolvido ? 
As provas dizem respeito aos desaparecimentos em Gangnam , por isso , o novo procurador-geral deixou o caso com uma procuradora novata . Essa procuradora bloqueou o acesso aos ficheiros . 
Não tem de o fazer . - Está bem . 
- Credo . 
Não tinha de trazer isso . 
Eu teria ido ajudar ... 
Mna . Ryu , estamos livres esta tarde ? 
Sim , não temos nada de especial . 
Precisa de algo ? 
Por favor , não me incomode e vá para casa quando for hora . 
MATERIAL DO SEGUNDO GANGNAM GATE 
MATERIAL DESAPARECIMENTOS EM GANGNAM 
Ouve , meu . 
Tens de me enviar o dinheiro primeiro , como prometeste . 
Ando a arriscar a puta da vida por ti . 
Não importa . Transfere o dinheiro para a minha conta bancária rapidamente ! 
Imediatamente ! 
Merda . 
Este cabrão não percebe . 
Mas que porra ? 
O que foi ? 
- Sai do carro . 
Sai daí . 
Aonde levaste a Junghwa ? 
Eu só fiz a entrega e recebi o dinheiro . 
Está bem . 
Foi ... ao Hotel Grand Business . 
Grand Business . Disseram que tinham um evento lá . 
- Quando é o evento ? 
- Acho que já começou . 
Devias despachar-te . 
Porque te estás a levantar ? 
Por favor , para . 
Por favor , não ! 
Foda-se . Cabrão ... 
Vou entrar . 
Anda mais depressa , está bem ? 
Vá lá . 
Olá . 
Há quanto tempo , Junghwa . 
Estávamos à tua espera . 
