Fizeste um vestido decotado Um chapéu com fitas e rosas 
Estavas rodeada Por três ou quatro chanteuses E falavas francês , não era ? 
Foi anteontem que te conheci Foi anteontem Na Rua Toledo , sim 
Eu amava-te Tu amavas-me Agora já não nos amamos 
Distraidamente , pensas em mim 
- Bom dia . 
- Bom dia . 
Olá , Gabriella . 
Qual é a pressa ? 
Estás a treinar para a maratona ? 
Desculpa , estava distraída . 
- Bom dia . 
- Bom dia . 
Gabriella , bom dia . 
Entre , chegou a coleção nova . 
Bom dia , Sabina . 
Entrem . 
Estas acabaram de chegar . 
Esta coleção é linda . 
Depois , diga-me quais guardo para o hotel . 
Esta ficava-te tão bem . 
Realmente , é linda . 
Agora , temos de ir . 
Obrigada , Sabina . 
Obrigado . 
Não te posso dar a mão ? Desculpa . 
Vá lá . 
Já me apresentaste à tua família . 
Parecia o fim do mundo , mas conseguimos sobreviver . 
Mais ou menos . 
O que importa o que eles pensam ? 
Eles são os meus vizinhos . Trabalho com eles e conhecem-me de certa forma . 
De que forma ? 
Como mulher séria e responsável . 
E torno-te menos responsável ? 
Que queres que faça ? Que ponha cartazes ? 
- Dizer a toda a gente que és ... - O quê ? 
Não , diz . 
Que sou eu ? 
Queres a verdade ? 
Não sei . 
Quando te decidires , diz-me . 
Não quero ser um objeto sexual . 
Que gostarias de ser ? 
Porque estás comigo ? 
Vejo como olham para ti . 
Ninguém olha para mim assim há anos . 
É fácil ter a ideia errada . É ? 
Então , vamos dar-lhes algo para ver ? 
Que estás a fazer ? Que ... 
Disse à Serena para não copiar ou diria ao professor . 
Senão , como vai aprender ? 
Ótimo . Fizeste bem . 
Espera , querida . 
- Olá . 
- Tinhas razão . 
Encontrei algo sobre o tal Elia . 
Envio-te tudo por e-mail . 
Terás muito para ler . 
Vens buscar-me ? 
Está bem . 
Então ? Mexe-te . 
Até logo . Está bem . Até logo . 
- Olá , Elia . 
- Olá , Stefano . 
A tua mãe está lá dentro . 
Vinha falar contigo . 
Elia , parte do meu trabalho é descobrir coisas sobre pessoas . 
Coisas que preferiam manter escondidas . 
E o que descobriste ? 
Estou curioso . 
Bem , vejamos . 
Dois dias antes de conheceres acidentalmente a minha mãe , apagaste as tuas redes sociais , onde nem usavas o teu nome verdadeiro . 
Fechaste a tua conta bancária . 
Descobriste que me fartei das tretas das redes sociais e que mudei de banco ? 
Bem ... Parabéns . Caso resolvido . 
Também descobri que não tens bens . 
E que o teu nome está na lista negra de um banco espanhol . 
Sou bom no que faço . 
Isso é ilegal . 
É como fugir para não pagar dívidas . 
A minha mãe pode iludir-se que não queres o dinheiro dela , mas ambos sabemos que não é verdade . 
Ao contrário de ti , não a quero humilhar nem magoar . 
Por isso , não direi nada . Nem a ela nem à Polícia . 
Mas dou-te 12 horas para desapareceres . 
Diz à minha mãe que tens de ir . 
Não terás dificuldade em arranjar uma desculpa . 
Vai-te foder . Não sabes nada de mim . 
És um vigarista e nem és dos bons . 
As despesas deste ano aumentaram imenso . 
Temos de fazer cortes . 
- O número que ... 
- Alguma ideia ? 
Mãe ? 
Tenho de te tirar o telemóvel , como à Sofia ? 
Desculpa , tens razão . 
Combinei ir ao cinema . com o Elia esta noite , mas ... O telefone dele está desligado . 
Ficou sem bateria . 
Continuamos ? 
Sim . 
- Ainda nada ? - Ainda nada . 
Espero que ele esteja bem . 
És sempre tão dramática . 
Talvez tenha havido um mal-entendido . 
Não , tínhamos combinado . 
Escuta . Deve estar tudo bem . 
Não se desaparece assim . 
Olha , se ele não aparecer , vou eu contigo ... 
- Achas que ele não vem ? - Bem ... 
Desculpa o atraso . 
Elia . 
Que se passou ? 
Desculpa . Esqueci-me de algo importante . 
É para ti . 
- Para mim ? 
- Claro . 
- És doido . 
- Talvez . 
Chamo a Polícia ? 
Mãe , lamento dizer-te isto . 
Ele não é quem diz ser . 
A verdade é que está cheio de dívidas . Fugiu de Espanha para não pagar . 
- Dívidas ? De que estás a falar ? 
- Dizes-lhe tu ou digo eu ? 
Sim , é verdade . Tenho dívidas . 
Mas não fugi , posso explicar tudo . 
Então , explica . Por favor . 
É melhor saíres . 
Mãe . 
Tens de compreender . - Quero proteger-te . 
- Não é da tua conta . 
Deixa-me a sós com ele . 
Tive uma ideia simples . Um serviço de charter em Ibiza . 
Pedi ao meu amigo Francesco para ser meu sócio . 
Durante meses , trabalhei para obter autorizações e licenças . 
No dia em que o empréstimo chegou , ficávamos felizes e embebedámo-nos . 
Nessa noite , houve uma tempestade . Os barcos foram destruídos . 
E o Francesco desapareceu , deixando-me as dívidas . 
- De quanto estamos a falar ? 
- Não é da tua conta . 
Eu vou pagar . 
Como ? 
Quero arranjar o barco que comprei , vendê-lo pelo dobro do preço e ir pagando a dívida . 
E vou saldá-la . 
Basta ! 
Não digas mais nada . 
É tarde . 
Queria falar pessoalmente porque a situação se descontrolou . 
O Elia é um vigarista . 
- E a mãe está em negação . 
- Se ela não se importa ... 
Ela não sabe o que quer , acredita nele . 
É óbvio que a está a usar , Giulia . 
Ela é velha e ele é ... 
Giro ? E depois ? Que se divirta . Não quero saber . 
Cada um com a sua vida . Não é melhor continuar assim ? 
Fá-lo por nós , então . 
Pode ficar no hotel e ser titular das contas . 
Tenho a minha casa . Tu também . Temos dinheiro . 
Que te interessa ? 
- Eu não tenho casa nem dinheiro . 
- Pois é . 
Foi bom , mas tenho um evento . Tenho de me arranjar . 
Para esta merda ? 
Refugias-te nas redes sociais , não te dás com ninguém . A começar pela família . 
Estás feliz assim , não estás ? 
Estou . E tu ? 
Treinamos juntos ? 
Claro , entra . 
Faz de conta que estás em casa . 
Seja como for , já estás instalado . 
Vá lá . Eu ajudo-te . 
Força . 
Está bem . 
Sim , isso é demasiado fácil . 
Tenta assim . 
Para , é pesada . 
Gosto de estar aqui . 
Não me vou embora tão cedo . 
Tu e o teu irmão têm de se habituar . Não achas ? Pronto . 
Boa noite . 
Acho que a imagem é bonita , mas temos de mudar o aspeto , porque é antiquado . 
- Bom dia . - Elia . 
Entra . 
Giuseppe , é o Elia Marini . 
O meu namorado . 
- Muito gosto . - O gosto é meu . 
Elia , este é o Giuseppe , a alma do hotel . 
Gere-o , desde que o meu pai o abriu . 
Sem ele , estaria perdida . 
- Estás a trabalhar ... 
- Não , fica . 
Estávamos a falar de atualizar a imagem do hotel . 
Podes dar-nos uma opinião . 
Por exemplo , fui ao ginásio ontem à noite . 
É bom , mas um pouco vazio . 
Deviam comprar mais máquinas . 
Os nossos clientes habituais não vêm pelo ginásio . 
Os mais antigos , não , mas podem alcançar novos mercados . 
É só uma ideia . 
Sou apenas um convidado . 
O senhor é a alma do hotel . 
Deixo-vos . 
Até logo . 
Conseguiste ? 
Olha quem veio . 
Vamos mesmo a seguir o namorado da mãe ? 
Só para esclarecer , o que esperas descobrir ? 
Que anda a gozar com ela ? Ou que só quer o dinheiro dela ? 
É claro , mas não vai anunciá-lo aos quatro ventos . 
- Nem sei se gosta de mulheres . - Está bem . 
Como assim ? 
Nada , há coisas que sabemos . 
Tenho radar para héteros falsos . 
Radar ? 
Lá vai ele . 
Olá , Sabina . Posso ajudar ? 
Desculpe incomodar , mas não sabia como ... 
Sim ? 
O homem que veio consigo comprou ... 
Uma pulseira . 
Passou um cheque , mas depositei-o e não tem cobertura . 
- Não tem ? - Não . Um cheque careca ? 
Deve ser engano . 
Tem de haver um mal-entendido . 
Se pudesse dizer-lhe para verificar ... 
- Está bem . 
- Muito obrigada . 
Claro , entrarei em contacto . Vou já ver . 
- Desculpe o incómodo . 
- Adeus . 
Porque muda de roupa ? 
- Deve ser dos Serviços Secretos . 
- E tu , uma idiota . 
Foda-se ! 
Vou segui-los . 
A técnica é sempre a mesma . 
O vigarista seduz mulheres mais velhas , fazendo-as sentirem-se importantes , amadas . 
Começa a pedir dinheiro . 
Mãe , vamos tratar disto juntos . 
Eu falo com ele . Nem voltarás a vê-lo . 
Claro , porque eu não me sei defender . 
Não disse isso . 
Foste enganada . Não tens de ter vergonha . 
Tu é que devias ter ! 
Seguiste uma pessoa . 
Que eu faço , o que o Elia faz , não é da tua conta . 
Só estou a tentar proteger-te . 
Estas fotos ... 
Estas fotos não provam nada ! 
Eu sei defender-me . 
Está bem . 
Se precisares de ajuda , diz . 
Ele era querido , carinhoso . 
Parecia que nos conhecíamos há muito . 
A primeira vez que me disse " amo-te " , nunca a esquecerei . 
Um dia , disse que a filha tinha de ser operada e que ele não tinha dinheiro . 
Mas a operação era urgente e não sabia a quem pedir . 
Dez mil euros . 
Prometeu pagar-me assim que tivesse dinheiro . 
Passa uma semana , a filha foi operada , tudo bem . 
Na vez seguinte ... 
Toma . 
Este vinho é perfeito com lagosta . 
Que fizeste ontem ? 
Ontem , onde estiveste ? 
Estive na pensão . O tempo todo ? 
Sim , estava cansado . 
Prova isto . 
Se gostares , dou-te a receita e podemos pô-la na ementa . 
" Podemos " ? Agora , decidimos a ementa do hotel juntos ? 
Que se passa ? 
Não sei , diz-me tu . 
Não gosto destes joguinhos . Nem eu . Deixa-te de merdas . 
Diz-me . Estás comigo pelo dinheiro ? 
Outra vez ? O teu filho anda a meter-te coisas na cabeça ? 
Abriste uma garrafa de vinho de 500 euros da minha adega . Estás a cozinhar a minha lagosta na minha cozinha . E ages como se fosses o dono do hotel ! 
Repito . Estás comigo pelo dinheiro ? 
Sabes porque estou contigo ? Porque pensei que eras livre . Mas deixas-te levar pelo que os teus filhos pensam . 
És bom virar o bico ao prego . O problema não sou eu nem os meus filhos . O problema és tu . 
A Sabina ligou-me e disse que o cheque que lhe deste era careca . 
Houve um problema . 
Fui pagar de manhã . 
Sim , claro , como as dívidas em Espanha . 
Sabes ? Vamos perguntar-lhe diretamente . 
- É a Gabriella ? 
- Sim . 
Queria pedir desculpa . 
O Elia foi tão amável e resolveu tudo . Pediu tantas desculpas . 
Elia ! 
Onde estás ? 
Desculpa . 
Desculpa . - Desculpa . 
- Desculpa , o quê ? 
- Por seres estúpida ? 
- Não ! 
- Não . - É ? 
Não ! Para . 
- Bom dia . 
- Bom dia . 
Acorda , vamos tomar o pequeno-almoço fora . 
Não podemos ficar na cama o dia todo ? 
Não . 
Vamos levantar-nos . 
Vou tomar duche . 
DUAS CHAMADAS PERDIDAS UMA MENSAGEM 
DIVERTI-ME . MESMO QUE SÓ LIGUES PARA PEDIR DINHEIRO . Cabrão de merda ! 
Sabia que não devia ter confiado em ti . Sabia que não devia ter confiado ! 
Cabrão de merda ! Vai-te foder , Elia ! 
Vai-te foder ! 
Que vais fazer ? 
O que já devia ter feito . 
Apagar todos os vestígios de ti . 
Sei quem és e o que fazes . 
És louca . 
Que merda queres ? 
Quero que te vás embora . 
Se for , nunca mais me verás . 
Mãe . Estás bem ? 
Sim , amor , estou bem . 
Está bem , vou para o meu quarto . 
Tudo está bem quando acaba bem . 
O VADIO FOI-SE ! 
Então ? Não tens nada a dizer ? 
E se fosse ao contrário ? 
Um homem de 60 anos e uma mulher de 30 . 
Pensarias que era uma vigarista ? 
E os teus filhos ? 
Teriam reagido da mesma forma ? 
Vou trabalhar . 
Gabriella . 
- Gabriella . Olá . - Sim ? 
Mario . 
Quantos tomaste ? 
- Um . 
- Pois ... 
Que fazes aqui ? 
O Nico pediu-me para o levar a uma loja em Salerno . 
Gabriella , não te conseguimos acordar . 
Ficámos ralados . 
Se vieste dizer que me avisaste , não vale a pena , está bem ? 
Na verdade , vim dizer que lamento . 
Falaste com a Giulia ? 
Um dos patrocinadores despediu-a e substituiu-a por uma mais nova . 
Até pode ser uma coisa boa . 
Pode ser uma oportunidade de olhar à volta , procurar ... 
Não ponhas palavras na minha boca . 
Só estou a dizer que assim podes descontrair um pouco ... 
Andas sempre tão tensa . 
Gosto do meu trabalho . 
Quer dizer , gostava . 
Não sejas dramática . 
Não percebem nada . 
Tu és ... És inteligente , és ... 
Não digas . 
És lindíssima . 
- Disseste . 
- Qual é o problema ? 
É verdade . 
Não . Não é verdade . Substituíram-me por uma de 23 anos , mais alta e magra . 
És obcecada por ser magra e alta . 
- Ninguém sobe na vida por ... 
- Mãe , acorda ! 
Há sempre uma mais magra , mais alta e mais nova . 
Não faço as regras , é o que é . 
Até com o Elia . 
O Stefano foi cretino , mas como podes pensar que alguém como ele ... 
Adeus , Giulia . 
Vá lá , mãe . 
- Bom dia . 
- Bom dia . 
- Quero vestir o vestido preto justo . 
Ótimo . 
Serve-lhe como uma luva . 
Ótimo . 
Levo-o , obrigada . 
- E também os sapatos . 
E também o vermelho e o cor-de-rosa que experimentei . 
- E a bolsa vermelha . 
- Sim . 
Está a renovar o guarda-roupa ? 
Não . Estou infeliz . 
Está bem . Eu faço-lhe a conta . 
Fica-te tão bem . 
Delia . 
Também tu ? 
Estava a passar e vi-te . 
- Que queres ? 
- O Mario contou-me o que aconteceu . 
- Não duvido . 
- Lamento imenso . 
Que te disse ? Disse quem era a outra mulher ? 
Não lhe perguntei . Para quê , Delia ? Para encher a cabeça com merdas , outra vez ? 
Já passei por isto , Delia . 
Basta . Acabou-se . Meu Deus ! Porque és sempre assim ? 
É tudo preto ou branco . Os tons de cinza não existem . 
Quando dormiste com o meu marido , que tom era ? 
Se insultar-me te faz sentir melhor , força . 
Se quiseres falar , diz . 
Falar de quê ? 
De ter sido enganada ? De ter sido tratada como uma atrasada ? Queres falar disso ? 
Depois de tudo o que ele me fez , sabes o que me dói mais ? 
Sentir falta dele . Mesmo que me tenha enganado . Faz-me falta . 
Sou estúpida para acreditar que o que tínhamos era verdadeiro . 
Talvez fosse . Gabriella . As pessoas são complicadas . 
Não o conheço . Não sei quem ele é , mas conheço-te . Sei que não és estúpida nem ingénua . 
Se sentes que o que tinham era verdadeiro , é porque devia ser . 
Se precisares de algo , diz . 
Vi a mãe . 
Agi como uma idiota . 
Qual é a novidade ? 
A novidade é que fomos todos idiotas . 
Esta história do Elia magoou-a muito . 
Ela só precisa de tempo . 
Era melhor não termos dito nada . 
Não me parece . 
Está mesmo mal . Nunca a vi assim . Giulia . Eu já . 
Quando éramos pequenos , foi pior . 
Não te lembras , mas eu , sim . 
Lembro-me de como estava quando nasceste . 
É melhor sofrer agora . Mais tarde , seria pior . 
E se quiser pagar para estar com ele ? 
Quem somos nós para julgar ? 
Que estás a dizer , Giulia ? 
Acorda ! Ele não presta . 
O costume . Fazem asneira , e quem resolve ? Sou sempre eu , o idiota . 
De certeza ? Elia Marini . Ele não ficou aqui ? 
De certeza . Acabei de verificar o registo . e o nome não está lá . 
Desculpe . 
Obrigada . 
Podia ver no Delfino Blu . 
Já lá fui . 
O tipo que te agrada está no Rox . 
Despacha-te e apanha-lo . 
- Quantos são ? 
- Três . 
Olá . Então ... 
Que estás a fazer ? 
Vamos lá para fora . 
Não fiz nada . 
Vá lá . 
Que se passa ? 
- Que porra queres ? 
- Para ! 
- Elia ! Mas que merda ? - Olá ! 
Não , deixa-o em paz ! 
- Fica aí ! - Elia ! 
Não ! 
Baza ! 
Anda , vamos . 
Toma . Segura assim . 
- Se ficar negro , vou ficar fulo . - Então ? 
Ainda vais levar muitas tareias . 
- Isto é só o começo . 
- Tareias ? 
Sou da Geração Z. Não lutamos . 
Escuta . Quanto consegues ganhar ? 
A fazer o quê ? 
- Andar com as velhas . - De que raio estás a falar ? 
Estava com o Stefano e a Giulia e vi-te . 
Também temos fotos . 
Não sei do que estás a falar . 
Estou a falar disto . 
Mas que merda ... 
Seguiram-me ? 
A mãe não te disse ? 
Escuta . Vocês têm de aprender a meterem-se na vossa vida . 
Percebeste ? 
Sim ? Vá lá . 
Que caralho ! 
- Com licença . - Sim ? Posso ajudar ? 
Conhece este homem ? 
Chama-se Elia . 
Sim , deve estar no último barco da doca . 
Tem a certeza ? 
Não passa despercebido . 
Gabriella . 
Que fazes aqui ? 
É aqui que estás agora ? 
Não é uma pensão . 
Pois . 
Depois da confusão em Ibiza , comprei este barco com o que tinha . E , agora , vivo aqui . Tive vergonha de te dizer . 
Mostraram-me uma foto tua com uma mulher . 
Quem é ela ? 
E diz-me a verdade . 
Chega de mentiras , por favor . 
- A minha mãe . 
- Disseste que não tens família . 
Sim , de certa forma , é verdade . 
Nunca me dei bem com o meu pai . 
Era um merdas . Discutíamos imenso . 
Até andámos à porrada . 
Juro , Gabriella , houve dias em que o teria matado com raiva . 
E detestava a minha mãe , que sempre o defendeu . 
Fui ter com ela para lhe pedir dinheiro . 
Porque estava cansado de pagares tudo sempre . 
E queria dar-te um presente . 
Também me importo com o que pensam . 
Sobretudo , o que tu pensas . 
Mas ... Também deves ter segredos . 
Quero conhecer a tua mãe . 
Depois de 18 anos nos EUA , não foi fácil regressar a Itália . 
Agora , não voltaria por nada . 
- Tem filhos , não tem ? - Sim . Três . 
Fazem-lhe companhia , não a deixam em paz . 
- Bem ... 
- Bom dia . 
Obrigada . 
- Tome . 
- Obrigado . 
Muito gosto em revê-la . 
- Pode trazer-nos champanhe ? 
- Claro . 
- Temos de festejar . 
- Ótimo . 
Que vamos festejar ? 
Que duas mulheres importantes para mim se conheçam . 
Então , Gabriella . O Elia disse-me que tem um hotel lindo . 
Sim . Construído pelo meu pai . 
Tento impedir que se desfaça . 
Ele disse-me que é ótima nisso . Que gere tudo sozinha . 
Com licença , volto já . 
- Conhecem-se há muito tempo ? 
- Foi tudo muito rápido . 
Calculava . 
Lamento . 
O quê ? 
Por ti . 
Como ? 
O meu filho não é boa pessoa . 
Que estás a tentar dizer-me ? 
Então ? 
Que vão pedir ? 
