Hyvät ystävät , saavumme viimein - suuren matkamme sydämeen ja sieluun . 
Tämä on Market Street ! 
Moni asia on muuttunut siitä , kun omistin talon Fourthin risteyksessä . Mutta yksi asia pysyy samana . Nuori Ava myy niin herkullisia brownieita , - että kuningas Yrjö yrittäisi verottaa niitä ilman edustusta . 
Menkää siis ostoksille , hyvät kansalaiset ! 
Kuten aina , olet päiväni kohokohta , Benji . Jälkiruokaa . Haluan blondien . Saanko yhden ? 
Tryffelibrownie on suosikkini . 
Tunnenko sinut jostain ? 
Ehkä vapaamuurarien loosista ? 
Olen tosissani . 
Oletko käynyt Kansas Cityssä ? 
En usko . 
Onko se yksi siirtokuntien uusista kaupungeista ? 
Nuori neiti , tiedätkö , mitä muuta täällä Market Streetillä tapahtui ? 
Kuuluisa sähkökokeiluni . 
Isoisä ! Katso , mitä löysin ! - Anna kun katson . 
Vau . Sepä on hieno . 
En ole mustasukkainen . 
Jasonilla on oikeus yksityisyyteen . Hänellä saa olla ystäviä . - En ehdota , - että tutkimme Waynen taustan . Pyytäisin vain palvelusta . Arvostan sitä , mutta en ... 
Hetkinen . Tuo huone oli tyhjä . - Jep . Palkkasitko jonkun ? - En . 
Huomenta . - Huomenta . 
Pinkkiä ylikomisario Batistalle . Violettia etsivä Adebayolle . 
Sano vain Kemi . - Kuka sinä olet ? 
Helen , uusi rikosteknikkonne . 
En muista pyytäneeni lisähenkilöstöä . 
Komisario Braun värväsi minut . Määräsikö Braun sinut tänne ? 
- Luulin , että hän kertoi sinulle . 
Yllätys ! Rakastan yllätyksiä . Varsinkin lahjoja tuovia sellaisia . 
Avatkaa ne . 
Minä aloitan . 
Kappas vain . 
Onko tämä ... 
- Cadburyn kermamuna . 
Herkkua . 
En tajunnut sitä , mutta Cadbury on varma valinta . 
Ne ovat todella hyviä . 
Kiitos paljon . - Hauska tavata , Helen . 
Soitan komisariolle . 
- Unohdit tämän ! 
Odotan innolla yhteistyötämme . - Selvä . 
Jos et pysähdy kahville , sinun pitää tuoda kahvia . Se on perussääntö . 
Emme myöhästy takiani . 
Ei ollut minun ideani , että ajamme yhdessä . 
Braun tarkkailee . Meidän on oltava tarkkoja . 
Onko tämä joku juttu ? Oletko nyt lapsenvahtini ? 
Ehdottomasti en . Olen parisi . Ellet käyttäydy kuin vauva . 
Hyvä on , " pari " . 
Olen miettinyt paljon Maritzin autopommia . 
Ei , älä . - " Älä " , mitä ? 
Maritz pääsi ulos , ja kaksi sekuntia myöhemmin pamahtaa ? 
Eikö se herätä ajatuksia ? - Herättää . Mutta ajattelen Nikkiä . Braun sen sanoi . Juttu kuuluu nyt murharyhmälle . 
Älä aseta Nikkiä hankalaan asemaan uuden pomon kanssa . Ole kerrankin ammattimainen . 
Minäkö ammattimainen ? - Niin . 
Ammattimaisesti . Kosit laulaen - koko toimiston edessä ? 
- Lauloin täysillä . 
Kyse ei ole siitä . 
Ja kysyin henkilöstöosastolta . Se oli kaunis hetki . 
Se oli kaunis , epäammattimainen hetki . 
Jos niin sanot . 
Hei , Kemi . 
Hyvä , kun soitit . Mike aikoi laulaa minulle . Kositko sinäkin häntä ? Sepä mukavaa . 
Katso nyt ! 
Epäammattimaista ! 
Myönnä se ! 
- Oletteko lähellä ? 
Meillä on outo tilanne . 
" Benjamin Franklin " on siis kateissa ? 
- En voi valehdella . Suuri maanmiehemme on kadonnut . 
Työskentelemme Walking History Colonial Tour Companylle . 
Olen Alexander Hamilton . 
Jotkut meistä eivät mielellään poistu roolistaan . 
Ihanko totta ? 
Ben Franklin katosi tänään , - mutta hän oli yleensä ammattilainen , - jopa enemmän roolihahmonsa lumoissa kuin George tässä . 
Hän ei häipyisi . - Luuletko , että hänelle sattui jotain ? 
En tuntenut miestä hyvin . Hän ei poikennut roolistaan . Hän oli mukava , vanhempi kuin useimmat meistä . 
Enpä tiedä . Outoa , ettei hän palannut . 
Hamiltonko ? 
Räppäsikö hän ? 
- Oletpa sinä hauska ! 
Tuollako se tapahtui ? 
- Älä tee noin . 
Mistä on kyse ? Ukko unohti ottaa pillerinsä ja hämmentyi . 
Onko meillä " hopeahälytys " ? 
- Ei , kyse on muustakin . 
Hän ei koskaan poistunut roolistaan . 
Meillä ei ole nimeä , saati sitten ikää . 
Poliisi haravoi aluetta ja ottaa lausuntoja turistiryhmältä , - mutta kaiken perusteella mies vain katosi . 
Etsivä Grant . - Niin ? 
Ylikonstaapeli Sherman . 
Olen Helen , uusi rikosteknikkonne . - Ai . Todisteteknikko ? 
Nikkikö ... 
Braun . - Lahja kenttätiimillemme , - joka lukemieni tietojen mukaan on kuin yin ja jang . 
Sopivaa . 
Toinen on valkoinen ja toinen musta . Kappas vain . 
- Ei ollut tarkoitus . 
Opasfirmalla oli hyvin vähän hyödyllistä tietoa . 
Heillä oli katkaistu puhelinnumero ja postilokero-osoite . 
Tarkistetaan sairaalat ja ensiapu . Selvä . 
Ben Franklinin nimi on " Richard Saunders " . 
Ette löydä mitään . Selvä . Aiemmassa elämässäni minulla oli - fyysisesti antoisa suhde kyseiseen perustajaisään . Älä virnuile . Niin oli . 
- Kuulostaa siistiltä . 
Mitä hän tarkoittaa ? 
Hän pelehti Ben Franklinin kanssa edellisessä elämässä . 
Teimme muutakin kuin jaoimme vuoteen . 
Sinä aikana tutustuin hänen muihin luoviin hankkeisiinsa , - kuten kirjoituksiin , joita hän julkaisi - salanimellä " Richard Saunders " . 
Eikö Poor Richard ' s Almanac ole tuttu kenellekään ? 
Käyttääkö väärä Ben Franklin siis samaa salanimeä kuin oikea ? 
Hän viittasi välillä muihinkin asioihin nimellä Richard Saunders . 
Vitsaileeko hän ? - Ei vitsaile . 
Emme tiedä , kuka hän on , mutta tehtävämme on löytää hänet . 
Hän on iäkäs turistiopas . 
Kuinka pahassa pulassa hän voi olla ? 
Hei . - Hei . Etsimme Saundersia paikallisista sairaaloista . Arvaanpa . Olit oikeassa , eikä mitään löytynyt . Kiitos , että tarkistit . - Niin . 
Oliko muuta ? 
Vaikutit huolestuneelta uudesta todisteteknikosta . 
Kyselin vähän . Häntä on siirrelty paljon . 
Kyvykkyydestään huolimattako ? 
Mikä hänen tarinansa on ? 
Hän on hyvä tieteessä , ei ihmisten kanssa . Hän ei ole tullut toimeen ylempiensä kanssa . Murharyhä , siveysrikokset , selvittämättömät tapaukset . Meille . 
Onko hän nyt meidän ongelmamme ? 
- Tiedät , kuten minäkin , - että " vaikean naisen " leima voi tukahduttaa uran . 
Hän tarvitsee vain oikeat mentorit . 
- Olisin ylpeä , jos sallisin - sukuni ylpeyden olla oppaani . Olen ylpeä . Seison sanojeni takana . Jaa . 
Sain jotain partiolta . 
Ben Franklin heitti avaimen lapselle , joten siinä voi olla sormenjälkiä . 
Pyydä Ethel Mermania katsomaan . Ketä ? 
- Älä murehdi sitä . 
Hei . - Mitä löytyi ? 
Kaikki ovat hypistelleet tätä , - koska tässä on kymmeniä osittaisia sormenjälkiä . 
Oletko iloinen siitä ? 
- Keskuudessamme on sieni ! 
Pienet täplät avaimessa ovat Stachybotrys atra nimistä hometta , - mikä itsessään ei ole kovin valaisevaa , - koska home voi kasvaa missä vain , missä on vesivahinkoja . 
Useimmat yleisavaimet ovat messinkiä tai rautaa , - mutta tämä avain on pronssia . Entä tämä yksinkertainen kaksoishammasrakenne ? Niin ? - Se on osaston avain . Niitä oli 1700-luvun lopun rakennuksissa . 
Etsimme siis siirtomaa-ajan rakennusta , - jossa on homeongelma . 
Jestas sentään . 
- Mitä ? Ben Franklinin kveekaritalo . Se muutettiin sisäoppilaitokseksi - vuosikymmeniä sitten . Se suljettiin kuukausia sitten homeen takia . 
Näyttää hyvältä piilopaikalta . - Jep . Kaverit ? - Niin ? 
Koulu paloi tunti sitten . 
Haen Jasonin ja menen sinne . - Joo . 
Onnea matkaan ! 
- Hyvää työtä , Helen . 
Kiitos . Voinko kysyä jotain ? - Voit . Toki . Oletko kuullut kryptomnesiasta ? 
Se on muisti-ilmiö , jossa ihmiset erehtyvät luulemaan ajatusta , - ideaa tai kokemusta omakseen . Mielenterveyden häiriö . 
Vihjaatko , että aiemmat elämäni ovat mielenterveyshäiriö ? 
Tuo kuulosti pahalta . 
- Vähän . Vinkki : useimmat odottavat viikon ennen kuin sanovat minua hulluksi . 
Hitto . 
Tässä on tulenarkaa tavaraa . Selvästi tuhopoltto . 
Täällä haisee rengastehtaalta . Mitä tuo on ? 
Lateksia ? Oppaat panostavat kaikkeen . 
Meikkeihin , peruukkeihin . 
Läskipuku ? 
- Niinpä . 
Pussitetaan se uudelle tytölle . 
Voinko kysyä , mitä mieltä olet uudesta tytöstä ? 
Et tapaile uutta tyttöä . 
Etkä kestä hänen musikaalinumeroitaan . 
En halua tapailla häntä . Onko selvä ? Koulussa hänenlaistensa papereista luntattiin . 
Hän on kiltti . 
Hän antoi minulle Skittlesejä . 
En saanut Skittlesejä . 
- Et ansaitse niitä . 
Niinpä . Löysin jotain . - Hiiltyneen patjanko ? 
Ei . Varo . 
Voimmeko lainata sitä ? 
Olen löytänyt paljon laitonta tavaraa patjoista . 
Meillä on valokuvia . 
No jopas jotakin . 
Meillä on siis salaperäinen perustajaisä ja salaperäinen nainen . 
Kuva ei ole tarpeeksi selkeä kasvojentunnistukseen . 
Kokeilin tietokantoja ja sosiaalista mediaa . 
Entä kveekarikoulu ? 
- Anteeksi viivästys . Tulostimesta loppui värimuste . - Selvä . 
Ovatko nämä palopaikalta ? 
- Olen perusteellinen . 
Napsit varmasti kymppejä koulussa . 
Sain sormenjäljen puvusta . 
Mene viimeiselle sivulle . - Selvä . 
Selvä . Benjamin Franklinin oikea nimi on Owen Maloy . 
Irlantilaismafian kovistelija Pohjois-Phillystä . 
Hänellä on tukku aiempia tuomioita , - mutta hän näyttää kadonneen 20 vuotta sitten . 
Irlantilaismafiassa tapahtui suuri vallansiirto silloin . 
Ehkä hän vasikoi . Se selittäisi , miksi Owen halusi kadota - ja piileskellä . - No niin . 
Ensinnäkin , kuka tekeytyy Ben Frankliniksi ? 
Toiseksi , katoaminen ja piileskely ovat eri asioita . 
Jos haluaa kadota , lähtee pois osavaltiosta . Miksi jäädä ? Haluaisin kysyä , mutta kuva on 20 vuotta vanha . Hei , Kemi ? - Niin ? Onhan meillä vielä C:n ikäännyttämisohjelma ? 
Kokeilen sitä . 
Tee sitten etsintäkuulutus . Jatketaan tytön tutkimista . 
Meidän on löydettävä hänet ennen Maloyta . 
Hän on selvästi kiinnostunut ja väkivaltainen . 
Kädet rattiin . Kymppiin ja kahteen . - Ota rauhallisesti . Owen ? 
- Kenelle muulle kerroit ? 
Olitko se sinä aamulla ? - Kenelle muulle kerroit ? 
En kenellekään ! 
Luulimme sinun kuolleen . 
En kerro kenellekään , että näin sinut . 
Vannon sen , Owen ! 
Minulla on perhe ! 
- Niin on minullakin . 
Kemi ! Lähetin jotain ruudullesi . Selvä . 
Tuo on Charlie McGannon , irlantilaismafian nykyinen pomo . 
Phillyn poliisi ja FBI tutkivat häntä . 
Sanoit , että 20 vuotta sitten mafiassa valta järkkyi , - ja silloin Owen katosi . 
Tämän mukaan Charlien isä , entinen pomo , murhattiin . 
Silloin Charlie otti ohjat . 
Charlie uskoi , että hänen isänsä tappoi joku hänen omistaan . 
Tappoiko Owen vanhuksen ? 
- Ehkä . 
Tämä asia on piinannut minua . Olen ajatellut sitä tyttöä . 
Jos kyseessä on mafian kosto , - miksi jäädä tänne ? 
Tekisin niin yhden ihmisen vuoksi . Sidneyn . 
Kuvien tyttö . Hän on Owenin tytär . 
Owen siis tappoi pomon ja on piileskellyt mafialta - suojellen lastaan siitä asti . 
Hän on taas Charlien tähtäimessä . Se on teoriani . Tämä tyyppi ? Hän on mielipuoli . 
Hän saa Scorsesen elokuvat näyttämään iltasaduilta . 
Saimme hälytyksen , että Owen pakenee autosta Kensingtonissa . 
Haen Miken . - Kyllä . 
Jatka Avan etsimistä . - Sen teen . 
Joku näki Owenin nousevan autosta . Toinen näki hänen suuntaavan etelään . 
Tuo on verta . - Voimme tarkistaa rekisterikilvet , - mutta luulen , että Owen tuli tyypin luo , - istui hänen takanaan ja löi häntä päähän . Koska auto on yhä täällä . Niin . Hän on yhä täällä . 
Nikki varoitti , että tuo on mafian kantapaikka . Entä sitten ? 
Mies ryöstetään , eikä hän soita poliisille ? 
Hän ei siis varmaan halua puhua meille . 
Tiedätkö , miten paljon paikkaa tarkkaillaan ? 
Tarvitsemme luvan mennä sinne . 
Luvanko ? Aivan . Meillä on kadonneen mafian kovistelijan avoin tapaus . 
Tämä on tunnettu mafian kantapaikka . Mistä oikein puhumme ? 
Jos ryntäämme sisään , suututamme ihmiset syyttä . 
Ei , mutta meillä on hyvä syy . Minulla on jano . Tule . 
Rauhoitu nyt . Rentoudu . 
Miten menee ? 
Saisinko pari soodavettä ? 
Soodavesi on loppu . 
- Niinkö ? 
Onko se niin ilmiselvää , että näytämme poliiseilta ? 
Johtuuko se hänen kengistään ? 
Selvä . 
Minä yritin , ja nyt meidän pitää tehdä jotain erilaista . 
En tiedä , mitä aiot , mutta älä . Hyvä on . Selvä . 
Hei . Ota iisisti . Rauhoitu ! - Olen rauhallinen . Hei , kaikki . Olkaahan tarkkana . 
Kaikki on hyvin . 
Olen Philadelphian poliisista . 
Näkikö kukaan , mitä pihalla olevalla Chryslerillä tapahtui ? Autolla ? 
Tietääkö kukaan ? 
Takana istuva mies hieroi niskaansa . Kuin häntä olisi lyöty päähän . 
- Eikö ollutkin siistiä ? 
" Ei soodavettä . " 
Hei . Kerrotko , mitä tapahtui ? 
Joku yritti kaapata autoni . 
Kukaan ei yrittänyt kaapata autoasi . 
Autosi on paraikaa parkkipaikalla . 
Hänen nimensä on Owen Maloy . Hän lähti jalan . 
Tunnet hänet . Haluamme vain tietää , mistä . 
Ammuimme tuo yhdessä . 
Oletko tuossa Charlie McGannonin kanssa ? 
Te siis tunnette toisenne . 
Miksi hän kävi kimppuusi ? 
Miksi Owen löi sinua päähän ? 
Luulin hänen kuolleen jo vuosia sitten . Aamulla olin viemässä lapsenlapsiani kierrokselle , - ja siinä hän oli Ben Frankliniksi pukeutuneena . 
Niin varmaan . Mitä hän halusi ? 
Charlien vieressä on vanhempi McGannon . Hän oli pomo . 
Owen tappoi hänet ja piiloutui . 
Nyt hän haluaa tietää , tietääkö kukaan , onko hän yhä kaupungissa . 
Kuka muu tietää ? 
Ei kukaan . Owen teki virheen . Sanoi , että hänellä on perhettä . 
Nyt tiedämme , miten hänet löytää . 
Pete , ota rauhallisesti . 
Minulla ei ole muuta sanottavaa . 
Hyvä on . Mennään . 
Meidän on löydettävä Owenin tytär - ennen kuin Charlie McGannon ja mafia löytävät hänet . 
Ja heillä on etumatkaa . 
Hei , kerro . Onko tietoa tyttärestä ? 
History Toursin toimisto lähetti tiedot Ben Franklinista - Owenin palkkaamisen jälkeen . Tämä on vanhan Ben Franklinin reitti . - Niin ? Ja tätä reittiä Owen pyysi . - Ava on varmaan töissä reitillä . 
Käske tarkistamaan nuo yritykset . Hänet on saatava turvaan . Selvä . 
Neiti Dufrain ? Kapteeni Batista . 
Mitä on tekeillä ? Minulle ei kerrottu . 
Pahoittelen sekaannusta . 
Selvitämme yhä asioita . 
Mitä voit kertoa isästäsi ? 
Isästänikö ? En mitään . En ole tavannut häntä . 
Hän kuoli , kun olin nuori . 
Uskomme , että isäsi on yhä elossa . 
Tutkimme syntymätodistuksia ja saimme selville , - että isäsi on mies nimeltä Owen Maloy . 
Tunnistat hänet ehkä tästä . 
- Se on Benji . Hän on ystäväni . Hän kehottaa ihmisiä olemaan kilttejä minulle . 
Hän ei ole isäni . 
Äitini kertoi , että hänet murhattiin . Jostain , mitä hän ei tehnyt . 
Sanoiko hän , mistä oli kyse ? 
Yritämme löytää hänet , ennen kuin hänelle tapahtuu jotain . 
Jos kojua ei avata , en saa palkkaa . Minun on mentävä . 
En suosittele sitä . 
Owenia etsivät luulevat , että tiedät , - missä hän on , mutta en voi pakottaa sinua jäämään . 
Jos hän ottaa yhteyttä , soita . 
Charlie McGannon ! - Hei , Nikki . 
Pitkästä aikaa . 
- Miten menee ? 
Toimistooni . 
Miten voin auttaa , Charlie ? 
Et ole muuttunut . Kuulin , että sinä ja väkesi etsitte Owen Maloyta . 
Niinkö ? 
- Kyllä . 
Vai mitä ? Tiedät kyllä . 
Hei . 
- Hei . 
Tuo on Charlie McGannon . 
Käskin olla cool , mutta ryntäsit sisään . Ryntäsin ? - Nyt irlantilaismafian pomo istu tuolla . En rynnännyt . - Kiitos vaan . 
Tuo on ryntäämistä . Tuo , mitä teet . 
Hei , Nik . 
Anteeksi . Voimmeko jutella ? Ei nyt . 
Mitä se onkin , se voi odottaa . 
Onko kaikki hyvin ? 
- Kaikki on hyvin . 
Nik , kastatkin kynääsi firman mustepullossa . 
Mitä haluat , Charlie ? 
- En mitään . 
Haluan , että sinä ja väkesi ette tee yhtään mitään . 
Owen Maloy on minun ongelmani . 
Minä hoidan hänet . 
Onko selvä ? 
Olemme tunteneet jo kauan . En muista hetkeäkään , jolloin olisin ollut sinulla hommissa . 
Pidä sitä palveluksena ystävälle . 
En muista meidän olleen ystäviäkään . 
Älä huijaa itseäsi , Nikki . 
Olin paikalla , muistatko ? 
Kohtelin sinua kuin pikkusiskoa , kun avioliittosi oli hajoamassa . 
Halusit nousta nopeasti ylikomisarioksi . 
Ja hei . 
Annoit minulle tietoja pidätyksiä varten , mutta tämä on eri asia . Et pyytänyt minua ummistamaan silmiäni . 
Menneisyytemme ei väritä nykyisyyttämme . 
Tulin tänne ollakseni kohtelias . Kunnioittava . 
Älä anna minulle syytä olla olematta . 
Olen pahoillani , että haaskasit aikaasi . 
Olemme MPU ja löydämme kadonneen henkilön . 
Hyvä on . Kuten haluat . 
Nähdään , Nikki . 
- Juuri ajallaan . 
Olen sinulle sen velkaa . 
- Mitä tarkoitat ? 
Anteeksi , että usutin McGannonin tänne . 
En voi uskoa , että hän käveli tänne . - Voi ei . Et ollut syypää . 
Charlie tuli tänne minun takiani . 
On asioita , joita et tiedä . - Mitä tarkoitat ? 
Olen musta nainen miesvaltaisella alalla . 
Kukaan ei huolehtinut minusta , joten huolehdin itsestäni . 
Charlie ei ollut silloin yhtä vaikutusvaltainen kuin nyt . 
Pidätin hänet huumeiden hallussapidosta - ja käytin häntä tiedonantajana . 
Hetkinen . Onko hän vasikka ? 
- Hän oli tiedonantajani . 
Hän antoi tietoja , jotka johtivat moniin pidätyksiin . 
Charlien porukalla ei ole yhtä paljon kilpailijoita kuin ennen . 
Hän syötti sinulle tietoja kilpailijoistaan . 
Mafiasota loppuu nopeimmin auttamalla toista puolta . Ei , hitto . 
Pyysikö hän palvelusta ? 
Mafia etsii kadonnutta henkilöämme , Owenia . 
Huhun mukaan hän tappoi Charlien isän . Siksi hän piiloutui . Hei . Ei hätää . 
Teemme työmme ja nappaamme Owenin elävänä . 
Mikä tämä on ? 
- Mielenkiintoisia faktoja - menneisiin elämiin uskomisen psykologiasta . 
Erikoista , koska en kysynyt mielipidettäsi . 
Se ei ole mielipiteeni . Se on tiedettä . 
Uskomuksiani on arvosteltu koko ikäni . 
Pärjään hyvin ilman hyväksyntää . Kokeilisit itsekin . 
Mitä tarkoitat ? 
Onko mieleesi juolahtanut , että sinut on siirretty niin usein , - koska yrität liikaa ? 
Keskity työhön . Älä minuun , vaan työhön . 
Kadonneen selässä on maalitaulu , ja hän on apumme tarpeessa . 
Anteeksi . 
Koju on suljettu . 
Olen pahoillani . 
Mistä ? 
Tuo on äitini . 
Hänellä oli sama kuva . Miten sinä ... ? 
Tuossa olemme me . 
Tuo oli minun kappaleeni . 
Oletko isäni ? 
En ymmärrä . 
Se on ... En voi selittää nyt . 
Ei ole aikaa . 
Siihen on tallennettu numero . 
Odota pari päivää , soita siihen , ja kun on turvallista , puhumme . 
Ava , sinun näkemisesi oli minunkin päiväni kohokohta . 
Häivy täältä . 
Sinun on paettava nyt ! 
Olet rakas . 
Ava on huoneessasi . 
Hänen päänsä on pyörällä . 
Hän tapasi isänsä ensi kertaa , mutta sitten tämä kaapattiin . 
Silminnäkijöiden mukaan hänet sysättiin siniseen pakettiautoon . 
Kemi tutki liikennekamerat , mutta paku ajoi pois kaupungista . 
Charlie nappasi hänet . Jos hän on varma , että Owen tappoi hänen isänsä , - hän tappaa Owenin . 
- Ei vielä . Kuulin , että hän on täällä . 
Kuka ? 
Häntä kuulustellaan . Tee hänen olonsa mukavaksi . 
Mitä sinä teit ? 
Kävin läpi Charliesta tehtyjä tutkintoja . Löysin syyn tuoda hänet kuulusteltavaksi . 
Mitä löysit ? - Maksamattomia parkkisakkoja . 
Tuo on hullua ! 
Hänen asianajajansa saavat hänet ulos tunnin sisällä . 
Menikö minulta jotain ohi ? 
Mafia ei tapa Owenia ilman Charlien lupaa . 
Hänen puhelimensa on todistusaineistoa . 
Niin kauan kuin hän on täällä , hän ei voi teloittaa Owenia . 
Kyllä , hänen asianajajansa saa hänet ulos tunnissa . Eli meillä on tunti aikaa löytää Owen Maloy . 
Ole hyvä . - Kerroin jo , mitä tiedän . Tiedän , Ava . 
Tiedän , miten vaikeaa tämä on ollut . 
Aivan kuin isäni olisi herätetty henkiin ja tapettu uudelleen . 
Se Ben Franklin juttu on niin outo . 
Ei se niin kovin outo ole . 
Jos olisin isäsi tilanteessa - ja minun pitäisi pysyä erossa lapsestani , minäkään en pystyisi . 
Hän rakasti sinua . 
Jos autan löytämään hänet , joutuuko hän vankilaan ? 
Luultavasti . 
Mutta hän jää eloon . 
Hän antoi tämän minulle . 
Teet oikein . 
Siihen oli tallennettu yksi numero . Pystyin jäljittämään . 
He ajoivat tietä I-476 pohjoiseen Allentownista - ennen kuin signaali katosi . 
He kai löysivät puhelimen ja hajottivat sen . 
He suuntaavat Poconos-vuorille . 
Hetkinen . Mökki . 
Löysimme kuvan metsästysmökistä Charlien baarista . Se voi olla vuorilla . - Menkää Jasonin kanssa . 
Vuorilla on satoja mökkejä . He etsivät sokkona . 
Rajataan etsintää siis . No niin . - Hyvä on . 
Pomosta ei ole kuulunut . 
- Pete , kuuntele minua ! 
En tappanut ukkoa . 
Hiljennä hänet . 
Pidämme sinut ajan tasalla . 
Puistoviranomaiset ja viranomaiset ovat valmiina . He tarvitsevat vain ohjeistusta . 
McGannonin tai kumppaneiden nimissä ei ole kiinteistöjä vuorilla . 
Jos minulla olisi kuva mökistä ... Minulla on kuva ! Mike kertoi mökistä , - joten etsin netistä pubia . Näin asiakasarvostelun selfien kera . 
Siinä oli kuva , joten suurensin sen . 
Digitaalinen kopio on sähköpostissasi . 
- Kiitos . Miten keksit etsiä tämän ? 
- Halusin auttaa . 
Kadonnut henkilö on pulassa . 
Kokeillaan autoa . 
Ei mitään . 
Ehkä siinä on talon numero . 
Onko tuolla mitään ? 
Voi luoja . 
- Kaventaako se etsintäämme ? 
Kyllä ! Vähän lähemmäs . No niin . 
Tuo on Quercus muehlenbergii - tammi . 
Näettekkö lehtien muodon ? Ne ovat pitkulaisia ja aaltoilevia . 
Sitä kasvaa lähes ainoastaan Martin ' s Creekin lähellä . Hyvä , Helen ! - Tyttöni ! Kerro Mikelle . - Selvä . Pahus . - Mitä ? 
Charlien asianajaja . 
Owenin aika loppuu . 
Charlien olisi pitänyt jo soittaa . 
En pidä tästä . 
Olen pahoillani vaivasta . 
Anna olla , Nikki . Anna puhelimeni . - Mitä ? Eikö sitä mainittu ? 
Se on varmaan yhä varastossa . 
- Autoin sinut nykyiseen asemaasi . 
Älä luule , etten voi perua sitä . 
Puhelimesi on tässä , - mutta joku pelleilijä striimasi sillä Masterchefiä ja akku loppui . 
Kiitos . 
Viekää hänet ulos . 
Philadelphian poliisi ! 
Yksi maassa ! 
Minulla on hyvä kulma . 
Missä Owen on ? - Hei , hei , hei ! 
Minä antaudun . 
- Owen Maloy . 
Anteeksi . 
Nyt minä antaudun . 
Kädet selän taakse . 
Oletko kunnossa , Mike ? 
- Olen . 
Irlantilaismafian mökillä . Kuinka voin auttaa ? 
Löi luurin korvaan . 
Anna kun kysyn jotain . 
Olisit voinut piileskellä missä vain . 
Miksi Ben Franklin ? 
Benjamin Franklin omisti ihmisiä . 
Hän kirjoitti kongressille ja pyysi lopettamaan orjuuden . 
Hän osoitti , että ihmiset voivat muuttua - ja tulla muistetuksi hyvistä teoistaan , ei pahoista . 
Pidän siitä ajatuksesta . 
Olitkin lähellä koko ajan . 
En voinut pysyä poissa . 
Ensimmäisenä päivänäsi toit meille lahjoja . Sinunkin pitäisi saada jotain . 
Kaktus ? 
Naapuriliikkeessä ei ollut suurta valikoimaa . 
Anteeksi . Olen anteeksipyynnön velkaa . 
En olisi saanut tiuskia . Olen pahoillani . Ei ! Minä olen pahoillani . Luulit minun pitävän sinua hulluna . 
Minäkään en pidä siitä , että minut leimataan hulluksi . 
Äidilläni on kaksisuuntainen mielialahäiriö . 
Lapsena se oli minulle vaikeaa . 
Hänen tilanteensa sai minut tuntemaan itseni hulluksi . 
Kun menin kouluun ja aloin opiskella psykologiaa - ja tieteellisiä syitä sille , miksi hän käyttäytyi niin , - oli kuin synkkä pilvi olisi hälvennyt . 
Kaikki kävi järkeen . 
Annoin artikkelit näyttääkseni , etten pidä sinua hulluna . 
Mutta tiedän , että minun pitää relata . Ei , ei . Ymmärrän . 
Tiede on sinun alaasi . 
Minä seuraan sydäntäni . 
Uskoni on oppaani , mutta molemmille on tilaa . 
Meillä on paljon aikaa päästä vauhtiin nyt , - kun olet joukkueessa . 
Hieno ensimmäinen päivä . 
Hei . Sinullahan on ystäviä murharyhmässä ? On . Miten niin ? Ovatko he niin hyviä ystäviä , että saat tiedon , - kun Maritzin pommiraportti tulee ? 
- Vaikka sanon , - ettei sinun pidä tonkia asiaa , et ymmärrä . 
Oletko kunnossa ? Mikä hätänä ? Ei . Yksi juttu vain . 
Charlie McGannonin . 
Tiedätkö mitään heidän järjestelystään ? 
Oletko vihainen , että hänellä on mafiayhteys , - vai siitä , ettet tiennyt siitä ? 
- Voinko sanoa molemmista ? 
Voit . 
Annan vain neuvon . Nikki pärjää kyllä . Älä yritä olla valkea , pelastava ritari . 
Vai valkea ? 
- Kaikessa ei ole kyse rodusta . 
Valkea ritari hyvä , musta ritari paha . 
Eikö veli voi pelastaa ? Jay ? 
- Niin ? 
Kiitos . 
Ja anna asian olla . 
Toki . 
Olet hyvä häviäjä . 
Tulitko ilkkumaan ? 
Juttelin Owenin kanssa siitä , miksi hän piiloutui . 
Huhuttiin , että hän oli petturi , joka tappoi pomon , isäsi . 
Mutta Owenilla on eri tarina . 
Hän kertoi , että häntä pyydettiin tekemään palkkamurha , - mutta hän pysyi uskollisena ukolle . 
Isäsi tapettiin silti . Owenista tuli syntipukki , kun sinä vahvistit valtaasi . 
Oma isäsi , Charlie ? 
Se on jo uusi pohjanoteeraus . 
Mitä aiot tehdä tuolla perusteettomalla juorulla ? 
En mitään . Ellei Avalle tapahdu jotain . 
Tai Owenille . 
No , Nikki . Ota drinkki kanssani . Ei . 
- Ihan kuin ennen vanhaan . 
Ei . Tämä on eri tilanne , Charlie . Minä ... Menen naimisiin . 
Olet keikuttanut venettä tarpeeksi . 
Eikö sulhanen pidä vanhoista ystävistäsi ? 
Hän ei vaikuttanut kontrolloivalta . 
Ennen tätä päivää Miken ei tarvinnut tietää siitä osasta elämääni . 
Se on mennyttä . Nyt hän luulee , että salaan häneltä jotain . 
Etkö salaa ? 
Olimme hyvä tiimi silloin . 
- Emme olleet koskaan tiimi . 
Oli vain aika , jolloin intressimme kohtasivat . 
Entä nyt ? 
Ne eivät kohtaa . 
Pärjäile , kapteeni Batista . - Ainahan minä . 
