Przyjaciele , teraz docieramy do celu naszej niesamowitej podróży . 
Oto ulica Market ! 
Wiele się zmieniło od czasów , gdy miałem dom przy 4 . ulicy . Z jednym wyjątkiem . Młoda Ava sprzedaje brownie o tak bogatym smaku , że król Jerzy na pewno zechciałby go opodatkować . 
A zatem , moi mili , nie żałujcie grosza . 
Jesteś najlepszy , Benji . Ja chcę z białą czekoladą . 
Mogę ? Ja lubię te z truflami . 
Czy ja cię skądś znam ? 
Może z loży masońskiej ? 
Mówię poważnie . 
Byłeś kiedyś w Kansas City ? 
Chyba nie . 
Czy to jakieś nowe miasto ? 
Czy wiesz , co jeszcze wydarzyło się na Market Street ? 
To tutaj przeprowadziłem eksperyment z elektrycznością . 
- Dziadku ! Zobacz , co znalazłem ! 
- Pokaż . Ładny . 
Jaka tam zazdrość ? 
Jason ma prawo do prywatności . - Może mieć przyjaciół . - W ramach przysługi mogę sprawdzić Wayne 'a . Dzięki , ale ... 
Chwila . Tam było pusto , nie ? - Zatrudniłaś kogoś ? - Nie . 
- Dzień dobry . - Dzień dobry . 
To dla pani kapitan , a to dla pani detektyw . 
- Jestem Kemi . - Kim pani jest ? 
Helen , nowa kryminolożka . 
Nie prosiłam o nowy personel . 
Przysłał mnie inspektor Braun . - Naprawdę ? 
- Myślałam , że pani powiedział . 
No to niespodzianka ! Uwielbiam niespodzianki i prezenty . 
Śmiało , otwórzcie . 
To ja pierwsza . 
Bomba , prezenty ! 
- Czy to ... 
- Czekoladowe jajko . 
Pyszne . 
Nie wiem , o co chodzi , ale kto nie lubi czekolady ? 
- Są świetne . 
Dziękuję . - Miło cię poznać , Helen . 
- Pogadam z inspektorem . 
- Zapomniała pani ! 
Nie mogę się doczekać współpracy z wami . 
Czekasz albo kupujesz kawę . Takie są zasady . 
To ty się spóźniłeś . 
A ty wymyśliłeś , żebyśmy razem jeździli . 
Braun nas pilnuje . Trzeba uważać . 
Czyli o to chodzi ? Będziesz moją niańką ? 
Nie , partnerem . Tylko nie zachowuj się jak dziecko . 
Dobra , partnerze . 
Myślałem o bombie w wozie Maritza . 
- Nie , proszę . 
- Co ? Maritz zginął tuż po wyjściu z aresztu . 
- To chyba dziwne . - Owszem . Ale Braun uznał , że sprawa trafi do wydziału zabójstw , więc nie narób kłopotów Nikki . 
Choć raz bądź profesjonalistą . 
- Ja ? - Tak . 
Jak taki , co wyśpiewuje oświadczyny 
- przy ludziach ? - Świetnie mi szło . 
Nie o to chodzi . 
W kadrach się zgodzili . To był piękne . 
Tak , i bardzo nieprofesjonalne . 
Skoro tak mówisz . 
Hej , Kemi . 
Mike właśnie miał mi zaśpiewać . Jemu też się oświadczasz ? 
Super . Widzisz ? 
To nieprofesjonalne ! 
- Przyznaj się ! 
- Jesteście w pobliżu ? 
Mamy tu dziwną sytuację . 
- Benjamin Franklin zaginął ? 
- To prawda . Zniknął jeden z ojców-założycieli . 
Organizujemy wycieczki historyczne . 
Ja jestem Hamiltonem . 
Niektórzy niechętnie wychodzą z roli . 
Co ty nie powiesz . 
Franklin zniknął bez słowa , choć zwykle wczuwał się w rolę nawet bardziej niż George . 
To bardzo dziwne . I obawiacie się o niego ? 
Zupełnie go nie znam , bo nigdy nie wychodzi z roli . Jest starszy od nas . 
No nie wiem . To dziwne , że nie wrócił . 
- Hamilton ? 
Rapował ? 
- Aleś ty zabawny ! 
- To było tam ? 
- Nie rób tego . 
Dziadek zapomniał o tabletkach i wszystko mu się pomieszało ? 
- Ogłosić alert Silver ? 
- Nie , to coś więcej . 
On nigdy nie wychodził z roli . 
Nie znamy jego nazwiska ani wieku . 
Funkcjonariusze sprawdzają okolicę i spisują zeznania , ale ponoć facet po prostu zniknął . 
- Detektywie Grant . 
- Tak ? Sierżancie Sherman . 
Jestem Helen , nowa kryminolożka . Techniczka ? 
Czyżby Nikki ... 
- Braun . 
Pasują nam . 
Jedna biała , druga czarna . - No proszę . 
- Nie chciałam . 
Wciąż niewiele wiemy o zaginionym . 
Mamy nieaktualny telefon i skrytkę pocztową . 
Sprawdźmy okoliczne szpitale . Jasne . 
Prawdziwe nazwisko Bena Franklina to Richard Saunders . 
Nic nie znajdziecie . W jednym z poprzednich wcieleń byłam w bliskiej relacji z tym ojcem-założycielem . - Nie rób min . 
Tak było . - Fajnie . 
Ale o co chodzi ? 
Ben Franklin zakisił z nią ogóra . 
Łączyło nas coś więcej . 
Poznałam jego działalność twórczą , w tym teksty , które publikował pod pseudonimem Richard Saunders . 
Almanach biednego Ryszarda . Czytaliście ? 
Czyli fałszywy Ben Franklin używa pseudonimu prawdziwego ? 
Czasami nazywał tak inne rzeczy . Wiecie , co mam na myśli ? 
- Ona żartuje ? 
- Nie . Nie wiemy , kim jest , ale zaginął i mamy go odnaleźć . 
To tylko stary przewodnik . 
W co miałby się wpakować ? 
- Hej . - Hej . Szukaliśmy Saundersa w szpitalach . Niech zgadnę . Nic z tego ? Dzięki , że i tak sprawdziłaś . 
Coś jeszcze ? 
Zaniepokoiłaś się z powodu tej nowej techniczki . 
Podzwoniłam i okazało się , że często ją przenoszono . 
Mimo wzorowych wyników w pracy ? 
Co z nią nie tak ? 
Jest świetną specjalistką , ale jej charakter nie podobał się przełożonym i dlatego przerzucali ją po wydziałach aż trafiła do nas . 
Jak kukułcze jajo ? 
Ktoś uznał ją za trudną , a to może zrujnować karierę . 
Może potrzebuje mentora . 
Mój dumny ród , co istniał wprzód , Niż każdy ród na Ziemi ... Nie inaczej . - Tak . 
Patrol coś ustalił . 
Franklin wyrzucił ten klucz . Mogą być na nim odciski . 
Ethel Merman to sprawdzi . - Kto ? 
- Nie przejmuj się tym . 
- Cześć . 
- I co ? Chyba się nim przerzucali , bo jest tu mnóstwo niepełnych odcisków . 
- Cieszy cię to ? 
- Jest też grzyb ! 
To szczep czarnej pleśni o nazwie stachybotrys atra . Nic nadzwyczajnego , bo pojawia się wszędzie , gdzie jest wilgoć . 
Tyle że takie klucze wykonywano z mosiądzu lub żelaza , a ten jest z brązu . A widzicie te dwa proste występy ? - Tak . - To model stosowany w budynkach z końca XVIII wieku . 
Czyli szukamy budynku z czasów kolonialnych , w którym występuje czarna pleśń . 
- O rany . 
- Co ? Dom spotkań kwakrów Bena Franklina . Potem była tam szkoła z internatem . Zamknęli ją z powodu pleśni . 
To chyba dobra kryjówka . - Słuchajcie . - Tak ? 
Szkoła spłonęła godzinę temu . 
- Pojadę tam z Jasonem . - Dobra . 
- Powodzenia ! 
- Dobra robota , Helen . 
- Dzięki ! Mogę o coś spytać ? - Jasne . Słyszałaś o kryptomnezji ? 
Polega na tym , że ludzie uznają myśl , pomysł lub doświadczenie za własne , a to jest choroba . 
Sugerujesz , że moje dawne wcielenia to choroba ? 
- Kiepsko to zabrzmiało . 
- Trochę . Większość ludzi czeka choć tydzień , zanim nazwie mnie wariatką . 
Cholera . 
Sądząc po śladach , to zdecydowanie było podpalenie . 
Śmierdzi tu jak w fabryce opon . 
Co to ? Lateks ? Nieźli ci przewodnicy . 
Charakteryzacja , peruki ... 
- I kostium grubasa ? 
- Właśnie . 
Może nowa znajdzie na nim jakieś ślady . 
Co o niej sądzisz ? 
Nie podbijaj do niej . 
Poza tym jej śpiewy cię wykończą . 
Nie zamierzałem . To typ kujonki , od której się ściąga . 
Jest bardzo miła . 
Dała mi Skittlesy . 
- A mnie nie . 
- Bo nie zasłużyłeś . 
- Jasne . Mam coś . - Spalony materac ? 
Nie . Uważaj . 
Możemy to pożyczyć ? 
Kiedyś naszukałem się kontrabandy w materacach . 
Są zdjęcia . 
A niech mnie . 
Do ojca-założyciela dołączyła tajemnicza kobieta ? 
Zdjęcie jest niewyraźne . 
W bazie danych brak dopasowań . 
- A szkoła ? 
- Już jestem . W drukarce skończył się kolorowy tusz . 
- To wszystko z ruin ? 
- Jestem dokładna . 
Pewnie byłaś kujonką , co ? 
Znalazłam nawet odcisk palca . 
Otwórzcie na ostatniej stronie . 
Mam . Benjamin Franklin to tak naprawdę Owen Maloy . 
Robił dla irlandzkiej mafii . 
Podejrzany w kilkunastu sprawach , ale 20 lat temu zniknął . 
Wtedy w mafii zmieniło się szefostwo . 
Może donosił i dlatego postanowił zniknąć i ukryć się pod fałszywym nazwiskiem . 
I wybrałby Bena Franklina ? 
A zniknięcie i ukrycie się to nie to samo . 
Jeśli chciał zniknąć , to czemu nie wyjechał ? To zdjęcie sprzed 20 lat . - Kemi ? - Tak ? Mamy jeszcze program C ? 
Wgram do niego zdjęcie . 
I dal alert . A potem dziewczyna . 
Maloy już jej szuka . 
A wiemy , że nie stroni od przemocy . 
- Ręce na kierownicę . - Spokojnie , kolego . - Zaraz . 
Owen ? - Komu jeszcze powiedziałeś ? 
- Czyli to byłeś ty ? 
- Komu ? 
Myśleliśmy , że nie żyjesz . 
Nikomu nie powiem , że cię widziałem . 
- Przysięgam ! 
Mam rodzinę ! 
- Ja też . 
Kemi ? Wysłałam ci coś . Dobra . 
To Charlie McGannon , obecny szef irlandzkiej mafii . 
Jest na celowniku policji i FBI . 
Mówiłaś o zmianach sprzed 20 lat , kiedy to zniknął Owen . 
Ojciec Charliego , dawny szef , został zamordowany . 
A interes przejął syn . 
Podejrzewał , że ojciec zginął z rąk kogoś z samej mafii . 
- Owena ? 
- Być może . 
Już mnie to wkurza . Myślałem o tej dziewczynie . 
Jeśli mafia poluje na Owena , to co on tu robi ? 
Ja miałbym powód , by zostać . - Sidney . - Sprawdziłem Owena w USC i trafiłem na nazwisko Ava Dufrain . 
To ona . Jest córką Owena . 
Czyli Owen zabił szefa i ukrywa się , żeby pilnować córki ? 
Nasz alert go narazi . A Charlie to wariat . 
Przy nim filmy Scorsese to dobranocki . 
Namierzyli Owena w Kensington . 
- Zawołam Mike 'a . - Dobra . 
- Szukaj Avy . - Jasne . 
Świadkowie widzieli , jak Owen wysiadał z tego wozu . 
- Możemy sprawdzić blachy , ale Owen tylko tu kogoś odwiedził . To właściciel też . 
- Według Nikki to miejscówka mafii . 
- No i ? Facet nie zgłosił napadu ? 
Pewnie nie chce z nami gadać . 
Lokal jest pod obserwacją . 
Bez zgody nie wchodzimy . 
Zgoda ? No jasne . My też prowadzimy tu sprawę zaginionego żołnierza mafii . 
A skoro to ich miejscówka , to o co chodzi ? 
Wkurzymy wielu ludzi bez powodu . 
Ale mamy dobry powód . Pić mi się chce . Chodź . 
Możesz się uspokoić ? Spokojnie . 
Dzień dobry . 
Poproszę dwie wody sodowe . 
- Nie mamy . 
- Serio ? 
Bo co , wyglądamy na gliniarzy ? 
To przez jego buty , prawda ? 
No dobra . 
Próbowałem , ale musimy zrobić coś innego . 
Nie , nic nie rób . Dobrze , rozumiem . 
- Spokojnie ! - Jestem spokojny . Proszę o uwagę . 
Spokojnie . 
Jestem z policji . 
Czy ktoś widział , co się stało w Chryslerze ? W tym samochodzie . 
Ktokolwiek ? 
Pan z tyłu pociera szyję ... - Jakby dostał po głowie . 
- I co , może być ? 
Żeby nie było sodowej ... 
Powiesz nam , co się stało ? 
Ktoś chciał ukraść mi samochód . 
Nie , nic z tych rzeczy . 
On wciąż stoi na parkingu . 
Sprawca to Owen Maloy . Uciekł pieszo . 
Wiemy , że go znasz , tylko skąd ? 
Polowaliśmy razem . 
To ty i Charlie McGannon ? 
Czyli znacie się od dawna . 
O co mu chodziło ? 
Czemu ci przywalił ? 
Myślałem , że nie żyje . Rano wziąłem wnuki na wycieczkę , a on akurat robił za Bena Franklina ! 
Niezły numer . I czego chciał ? 
Ten obok Charliego to stary McGannon . Był szefem . 
Owen go sprzątnął i gdzieś się zaszył . 
Chce wiedzieć , czy ktoś jeszcze wie , że wciąż żyje . 
A kto jeszcze wie ? 
Owen popełnił błąd . Powiedział , że ma rodzinę . 
Znajdziemy go . 
Pete , uspokój się . 
Dobra . Więcej nie powiem . 
Jasne . Spadamy . 
Musimy znaleźć córkę Owena przed McGannonem i mafią . 
Mają nad nami przewagę . 
Mów . Co z córką ? 
Mam wszystkie dane Bena Franklina od zatrudnienia Owena . To jego stara trasa . A o tę prosił Owen . 
Żeby być bliżej Avy ? Niech patrol sprawdzi ten teren i ją znajdzie . Jasne . 
Pani Dufrain ? Kapitan Batista . 
Co się dzieje ? 
Przepraszam za zamieszanie . 
Wciąż wszystko ustalamy . 
Co możesz mi powiedzieć o ojcu ? 
Nic . Nigdy go nie poznałam . 
Zginął , gdy byłam mała . 
Sądzimy , że wciąż żyje . 
Udało nam się ustalić , że nazywa się Owen Maloy . 
- Pewnie go widywałaś . 
- To Benji , mój przyjaciel . Poleca mój sklepik klientom . 
Nie jest moim tatą . 
Mama mówiła , że zabito go za coś , czego nie zrobił . 
Mówiła , za co ? 
Musimy go znaleźć , zanim coś mu się stanie . 
A ja muszę już iść i otworzyć sklepik . 
Nie radzę . 
Ktoś może sądzić , że wiesz , gdzie jest Owen . Nie mogę cię zmusić , byś tu została . 
Jeśli się odezwie , zadzwoń do nas . 
- Charlie McGannon . 
- Cześć , Nikki . - Kopę lat . 
- Jak się masz ? 
Chodźmy do mnie . 
- O co chodzi , Charlie ? 
Nie zmieniłaś się . Podobno szukacie Owena Maloya . 
- Doprawdy ? 
- Tak . 
Sama wiesz najlepiej . 
- Cześć . 
- Hej . 
To Charlie McGannon . 
Musiałeś się tak rozbijać ? - Ja ? - Przez ciebie mamy tu szefa mafii . - Co ty ... - Dzięki ! 
Teraz to ty się rozbijasz . 
Hej , Nik . 
Możemy porozmawiać ? Nie teraz . 
Zaczekaj . 
- Wszystko gra ? 
- Tak . 
Nik i biurowy romansik ? 
- Czego ode mnie chcesz ? 
- Niczego . 
Po prostu nic nie róbcie . 
Owen Maloy to mój problem . 
Zajmę się nim . 
Jasne ? 
Znamy się od lat . Nie pamiętam , żebym pracowała dla ciebie . 
- Proszę o przyjacielską przysługę . 
- Nie przyjaźnimy się . 
Nie oszukuj się , Nikki . 
Pamiętasz , jak było ? 
Traktowałem cię jak siostrę , gdy twoje małżeństwo się rozpadało . 
Chciałaś awansować na kapitana . 
No i proszę . 
Podsuwałeś mi informacje , ale nigdy nie prosiłeś , żebym przymknęła na coś oko . 
Przeszłość nie ma znaczenia , Charlie . 
Moja wizyta to wyraz uprzejmości i szacunku . 
Nie każ mi o nich zapomnieć . 
Przykro mi , że zmarnowałeś czas . 
Jako wydział osób zaginionych zrobimy swoje . 
W porządku . Jak chcesz . 
Do zobaczenia , Nikki . 
- W samą porę . 
- Jestem ci to winien . 
- Jak to ? 
Przepraszam za McGannona . 
- Że też tu przylazł . - To nie twoja wina . 
Przyjechał do mnie . 
- Nie wiesz o pewnych rzeczach . 
- O czym ty mówisz ? 
W tym męskim środowisku musiałam sobie jakoś poradzić . 
Charlie nie był wtedy tak potężny . 
Zatrzymałam go za narkotyki i nakłoniłam do współpracy . 
- Chwila . Donosił ? 
- Był moim informatorem . 
Dzięki niemu aresztowałam wielu ludzi . 
Charlie nie ma już wielu konkurentów . 
Donosił ci na swoich rywali . 
Tak się kończy gangsterskie porachunki . Cholera , Nik ! 
I co , prosił cię o jakąś przysługę ? 
Mafia szuka Owena . 
Podobno zabił ojca Charliego . Dlatego się ukrywa . Spokojnie . 
Zrobimy swoje i znajdziemy Owena żywego . 
- Co to ? 
- Ciekawe informacje dotyczące wiary w dawne wcielenia . 
Nie pytałam cię o zdanie . 
To nie moje zdanie , tylko nauka . 
Wielu ludzi nie zgadza się z moimi wierzeniami . 
I nie muszą . Przemyśl to . 
Co masz na myśli ? 
Nie przyszło ci do głowy , że przenoszą cię , bo za bardzo się starasz ? 
Skup się na pracy . Nie na mnie , a na pracy . 
Zaginionemu grozi niebezpieczeństwo . Trzeba mu pomóc . 
Przepraszam . 
Już zamknięte . 
Przepraszam . 
Za co ? 
To moja mama . 
Miała takie samo zdjęcie . 
Jak ... To my . 
To moja odbitka . 
- Jesteś moim tatą ? 
Nie rozumiem . 
Nie mogę tego teraz wyjaśnić . 
Nie ma czasu . 
Zapisałem tu jeden numer . 
Zadzwoń za kilka dni i pogadamy , jak będzie bezpiecznie . 
Spotkanie z tobą to zawsze najlepszy moment dnia . 
Idź już . 
Musisz uciekać ! 
Kocham cię . 
Ava jest u ciebie . 
Nic nie wie . Jest w szoku . 
Pierwszy raz widziała ojca i zaraz go porwali . 
Wepchnięto go do niebieskiej furgonetki . 
Zniknęła z kamer przy wyjeździe z miasta . 
Charlie ma Owena . Obwinia go o śmierć ojca . - Zabije go . 
- Jeszcze nie . Jest tutaj . 
Kto ? 
Przesłuchamy go . Sprawdź , czy mu wygodnie . 
Co zrobiłaś ? 
Przejrzałam akta spraw i znalazłam pretekst do przesłuchania . 
- Jaki ? - Niezapłacone mandaty . 
Nikki , to szaleństwo . 
Prawnicy wyciągną go za godzinę . 
Coś mi umknęło ? 
Owen nie zginie bez rozkazu Charliego . 
Mamy jego komórkę . 
Dopóki tu jest , nie może kazać zabić Owena . 
Masz rację . Wyjdzie stąd za godzinę . W tym czasie musimy znaleźć Maloya . 
- Proszę . - Już zeznawałam . Wiem , Avo . 
Wiem , że jest ci ciężko . 
Jakby tata wrócił do żywych i znowu zginął . 
Dziwny był ten pomysł z Franklinem . 
Nie do końca . 
Gdybym była na miejscu twojego ojca , też nie byłabym w stanie trzymać się z dala od dziecka . 
Kochał cię . 
Jeśli wam pomogę , trafi do więzienia ? 
Prawdopodobnie . 
Ale będzie żył . 
Dał mi to . 
Dobrze robisz . 
Był tam jeden numer . Namierzyłam go . 
Jechali I-476 na północ od Allentown . Potem sygnał padł . 
Znaleźli telefon . 
Jadą w stronę gór Pocono . 
Zaraz , wiem . 
W barze było zdjęcie z chaty myśliwskiej . - To pewnie tam . - Ruszajcie . 
Tam są setki takich chat . Nie wiedzą , która to . 
Zawęzimy obszar poszukiwań . - Do roboty . - Już . 
- Szef się nie odzywa . 
- Pete , posłuchaj ! 
Nie zabiłem go . 
Uciszcie go . 
Będziemy w kontakcie . 
Lokalne służby są gotowe do akcji . Potrzebują tylko lokalizacji . 
Nie ma tam nieruchomości na nazwisko McGannona . 
Gdybym miała zdjęcie ... Ja pomogę . Mike mówił o tej chacie . Znalazłam w Internecie recenzję pubu ze zdjęciem . 
Powiększyłam je . 
- Wysłałam ci je też na maila . 
- Dzięki . - Jak na to wpadłaś ? 
- Chciałam pomóc . 
Zaginiona osoba ma kłopoty . 
Dobra , sprawdźmy ten wóz . 
Nic . 
Może jest tam numer domu ? 
A może tam ? 
- O Boże . 
- Czy to nam pomoże ? 
Tak ! Trochę bliżej ... 
To dąb chinkapin . 
Widzisz kształt liści ? Są podłużne i faliste . 
Te dęby rosną niemal wyłącznie w okolicy Martin 's Creek ! - Brawo , Helen ! - Super ! - Powiadom Mike 'a . - Dobrze . - Cholera . - Co jest ? 
To prawnik Charliego . 
Owen nie ma czasu . 
Charlie powinien już zadzwonić . 
Nie podoba mi się to . 
Przepraszam za kłopot . 
- Daruj sobie . Oddaj mi telefon . - Nie przynieśli go ? 
- Musi być w depozycie . 
- Stoję za twoim sukcesem . 
Mogę to odkręcić . 
Mam pana telefon . Ktoś oglądał na nim Masterchefa i padła bateria . 
Dziękuję . 
Wyprowadzić go . 
Policja ! 
Jeden z głowy ! 
Mam go na muszce . 
Gdzie Owen ? 
- Poddaję się . 
- Owen Maloy ? 
Przepraszam . 
Teraz się poddaję . 
Ręce do tyłu . 
- W porządku , Mike ? 
- Tak . 
Domek irlandzkiej mafii . Słucham ? 
Rozłączył się . 
Mam pytanie . 
Mogłeś się ukryć , gdzie tylko chciałeś . 
Skąd ten Ben Franklin ? 
Benjamin Franklin miał niewolników . 
Potem pisał jednak do Kongresu , żeby znieść niewolnictwo . 
Pokazał , że można się zmienić . I zostać zapamiętanym za dobre uczynki , a nie złe . 
Spodobało mi się to . 
To byłeś ty ? 
Nie mogłem żyć bez ciebie . 
Dałaś nam prezenty , więc też coś dostaniesz . 
Kaktusa ? 
Tak . W sklepie nie mieli nic lepszego . 
Wybacz . Chciałam cię przeprosić . 
Nie powinnam się unosić . Przepraszam . To ja przepraszam . Myślałaś , że mam cię za wariatkę . 
Ja też tego nie lubię . 
Mama ma dwubiegunówkę . 
Kiedyś nie było mi z tym łatwo . 
Przy niej sama czułam się jak wariatka . 
Kiedy w szkole zaczęłam uczyć się o psychologii i naukowych powodach jej zachowań , poczułam się , jakby kamień spadł mi z serca . 
Wszystko nabrało sensu . 
Dałam ci te artykuły , żeby pokazać , że nie uważam cię za wariatkę . 
Wiem , że muszę się ograniczać . Nie , rozumiem . 
Twoja dziedzina to nauka . 
Ja kieruję się sercem . 
Można przyjąć obie te drogi . 
A skoro już z nami jesteś , to mamy mnóstwo czasu , żeby się zgrać . 
Spisałaś się . 
Znasz kogoś z wydziału zabójstw , nie ? Tak , a co ? Dasz mi znać , jak będą mieli raport z zamachu na Maritza ? 
Nie przekonam cię , żebyś sobie to odpuścił ? 
No dobra , co jest grane ? Chodzi o tę ostatnią sprawę . 
Z Charliem McGannonem . 
Wiesz coś o ich układzie ? 
Wkurzasz się , że go miała - czy że go zataiła ? 
- Jedno i drugie . 
Jasne . 
Dam ci radę . Nikki sobie poradzi . Nie rób za białego rycerza . 
- Białego ? 
Serio ? - Tu nie chodzi o rasę . 
Ale czarny rycerz to ten zły . 
I tak ma już być ? - Jay . 
- Tak ? 
Dzięki . 
I serio , odpuść sobie . 
Jasne . 
Jak miło . 
Przyszłaś się chełpić ? 
Rozmawiałam z Owenem o tym , dlaczego się ukrywał . 
Mówiło się , że to zdrajca , który zabił twojego ojca . 
Ale Owen ma inną wersję . 
Mówi , że faktycznie dostał zlecenie , jednak pozostał lojalny wobec szefa . 
A jego i tak zabili . Owen został kozłem ofiarnym , a ty sięgnąłeś po władzę . 
To był twój ojciec , Charlie . 
Nisko upadłeś . 
Co zamierzasz zrobić z tą bezpodstawną plotką ? 
Nic . Chyba że coś się stanie Avie . 
Albo Owenowi . 
Napijmy się . - Nie . 
- Jak za dawnych czasów . 
Pozmieniało się , Charlie . Wychodzę za mąż . 
Dość już namieszałeś . 
Narzeczony nie lubi twoich starych znajomych ? 
Nie wyglądał na takiego . 
Aż do dziś Mike nie musiał o niczym wiedzieć . 
To przeszłość . Teraz myśli , że coś przed nim ukrywam . 
A nie ? 
- Tworzyliśmy zgrany zespół . 
- Nigdy nie byliśmy zespołem . 
Mieliśmy tylko takie same cele . 
A teraz ? 
Już nie mamy . 
- Uważaj na siebie . - Jak zawsze . 
