Setelah ayahku meninggal , setiap hari rasanya seperti di atas perahu . 
Aku ingin hidup bahagia . 
Aku ingin kestabilan . 
Aku ingin berdiri di atas tanah . 
Aku bukan orang yang tepat untukmu . 
Karena aku ingin kau bahagia . 
Kau akan menyesalinya . 
Tidak akan kusesali . 
Astaga . Yang Ju - ran . 
Kau baru sampai kantor ? 
Itu tidak baik . 
Ju - ran , kau tidak bisa begini . 
Kau sekarang bagian manajemen . 
Kau harus datang lebih awal . 
Komputermu harus menjadi yang pertama menyala . 
Selain itu , aku tak ingin mengatakan ini , tapi aku baca surel Jomart - mu . " Jika butuh apa pun , beri tahu aku " ? 
Apa kau akan melakukan permintaan semua orang ? Begitu ? 
Ya , ampun , inilah masalahnya wanita . 
Jika sikapmu begitu , seluruh tim kita bisa terlihat buruk . 
Yang benar saja . 
Pak Kim bahkan sudah bukan manajer . 
Saat dia manajer , dia tak pernah datang awal dan menyalakan komputer . 
Kurasa kau harus menegur sikapnya . 
Ini sudah resmi diumumkan . 
Tapi dalam posisinya ... 
Posisi apa ? 
Dia sudah bukan manajer . 
Kurasa kau harus menegaskan bahwa kau adalah bosnya . 
Kau tak masalah , tapi karyawan baru bisa sulit beradaptasi dengan tim kita . 
Permisi sebentar . 
Aku sangat benci Kim Gyeong - uk . 
- Ya . - Dia yang paling buruk . 
Beraninya dia bersikap begitu ? 
Apa dia tidak punya malu ? 
Orang waras tidak akan begitu . 
Jangan mengada - ada . 
Aku sudah menjadi manajer . 
Bagaimana bisa pulang pukul 17.00 ? 
Pulang kerja pukul 18.00 ... 
Kau mungkin tidak tahu , tapi waktu kecil aku pemarah . Kakekku selalu menekankan pentingnya kesabaran . 
Itu pedoman hidupku ... 
Kapan aku merendahkanmu ? 
Apa aku gelandangan ? 
Apa ini enak ? 
Ya , rasanya seperti kopi . 
- Ya . - Aku juga mau . 
Aku tak boleh mengantuk . 
Sepertinya aku harus pulang cepat dan kembali lagi nanti . 
Orang tuamu tak bisa bantu ? 
Ini pasti berat bagimu . 
Suamiku di rumah . Bagaimana bisa aku minta tolong orang tua ? 
Tapi kau mengerjakan semuanya . 
- Mencemaskan soal ... - Suamiku ... 
Aku merasa terekspos . 
Kau sama seperti aku . 
Aku juga mencemaskan suamiku ... 
Bukan , pacarku . 
Pada akhirnya , akulah yang hancur . 
Hei . 
Aku banyak belajar . Kesabaran juga ada batasnya . 
Orang jahat tak akan menghargai kesabaranmu pada mereka . 
Apa Pak Yu tak datang ke kantor hari ini ? 
Tidak . Ada yang perlu kau laporkan ? 
Hari ini dia mengambil cuti sakit . 
Kurasa dia masuk angin . 
Belakangan ini dingin . Ini pertama kalinya dia cuti . 
Buka mulut . 
Hei , aku bilang tidak butuh . 
Kau keras kepala sekali . Apa kau perlu membuatnya ? 
Kau bukannya kasihan padaku . 
Ini demi memuaskan dirimu . Sudah kubilang , aku tak suka bubur . 
Tapi satu suap saja . 
Aku bilang tidak mau . Sialan . 
Aku selalu begini . 
Apa dia tidak ada ? 
Kodenya 20130419 . 
Kode sandiku . 
Pang ? 
Pak Yu ! 
Pak Yu ! 
Pak Yu ! 
Bangunlah . Ayo ke rumah sakit . 
Rupanya Kang Ji - won . 
Kita tak bisa terus - menerus bertemu seperti ini . 
Kau tak apa - apa ? 
Tadi dokter datang . 
Aku sudah minum obat . 
Apa kau masih ... cemas ? 
Apa terasa goyang ? 
Semoga kau tidak merasa seperti di atas perahu . 
... setiap hari rasanya seperti di atas perahu . 
Kakiku menjejak kuat , tapi perahunya terus bergoyang . 
Aku merasa cemas . 
Aku tak bisa jadi tanah pijakanmu . 
Aku ingin kestabilan . 
Aku ingin berdiri di atas tanah . 
Aku ingin jadi tanah pijakan . 
Semoga kau stabil dan bahagia . 
Karena kau orang yang baik . 
Apa kau pria itu ? 
Aku sangat kecewa . 
Aku tahu itu kau begitu melihatmu lagi . 
Kau selalu ada di hatiku . 
Halo ! 
Kau sangat mirip kakakmu . 
Apa ? Aku mirip ? 
Itu penghinaan . 
Kau kejam . 
Aku mau membahas strategi . 
Aku punya dua tiket musikal . Kalian harus pergi bersama ... 
Aku ... 
Ji - won ... 
Kukira aku tidak apa - apa . 
Aku bukan kalimat yang salah ... dalam novel Ji - won . 
Apa ? Kalimat salah ? Apa artinya ? 
Hei . Kau tak apa - apa ? 
Demammu sudah turun . Baguslah . 
Aku harus ke kantor ! 
Apa terjadi sesuatu tadi malam ? 
Tunggu . Kau tak akan bilang semalam itu khilaf , bukan ? 
Bukan , itu tak pernah terjadi . Aku minum obat , jadi aku tak sadar . 
Kupikir aku bermimpi melihatmu . 
Berarti kau ingat . 
Aku bilang apa tadi malam ? 
Kau punya sisi mengejutkan . 
Kau bicara kasual kepadaku . 
Maaf . 
Kau mengharapkan aku stabil dan bahagia . 
Kau mengenaliku saat kita bertemu lagi . 
Juga ... kau terus menyukaiku . 
Lalu kau ingin jadi tanah pijakan bagiku . 
Ji - won , aku ... 
Maaf aku tidak mengenalimu . 
Kita mungkin menyesalinya . 
Tapi mari kita menyesalinya bersama . 
Maka kita akan baik - baik saja . 
Terus terang , saat kau menyatakan perasaanmu , kupikir itulah alasan aku hidup kembali . 
Agar bisa memercayai orang lagi , menyukai seseorang , dan hidup bahagia . 
Aku bisa begitu , ' kan ? 
Apa acaramu akhir pekan depan ? 
Kita ? 
Terserah yang kau mau . 
" Kita " ? 
Mari bicara . 
Di sini saja . 
Kita harus bekerja bersama . 
Tapi mengabaikanku membuat orang lain tidak nyaman . 
Kau yang tidak nyaman . 
Kalau begitu , jangan melakukan perbuatanmu itu . 
Sialan ! 
Minggir ! Minggir sana ! 
Aku minta putus karena hubungan kita sudah tidak seperti dulu lagi . 
Aku ingin hubungan yang membuat semua orang iri . 
Sialan . 
Di mana letak kesalahannya ? 
Apa kau cuma kenal wanita di timmu ? 
Kau buat masalah dengan wanita buruk itu , wanita yang ini juga tak kelihatan lebih baik . 
Aku akan jujur . 
Tidak kukira putraku akan menikah seperti ini . 
Tapi karena kau lulusan Universitas Hankuk . 
Dia dari jurusan bisnis . Pintar dan ulet bekerja . 
Dia juga akan bekerja habis melahirkan . Bagus , bukan ? 
Aku suka belajar , Bu . 
Anak lelaki itu mirip dengan ibunya . 
Jangan marah . 
Ibuku juga tak mengira aku akan menikah seperti ini . Tapi aku sudah meyakinkannya . 
Selain itu , ibuku menyukai Kak Min - hwan . 
Benar . 
Jadi , ayahmu menjalankan bisnis di Busan ? 
Ibumu seorang guru ? 
Ya . 
Sebelum ayahku meninggal , keluarga kami sangat bahagia . 
Aku hanya ingin hidup seperti orang tuaku dulu . 
Mereka sangat saling mencintai dan sangat menyayangi anak - anaknya . 
Dari yang kulihat di kelas memasak , kau itu pintar . 
Kekuranganku banyak . Semoga kau bisa mengajariku . 
Awalnya , seorang wanita harus bertemu pria yang tepat . 
Melihat seleramu memilih pria , kau itu sangat pintar . 
- Makanlah . - Ya . Kau benar . Anak lelaki itu mirip dengan ibunya . 
Maka itu Min - hwan mirip denganku dan sangat pintar . 
Ibu benar . 
- Dah , Bu . - Baiklah , Ibu pergi dulu . 
Hati - hati di jalan , Bu . 
Ya , kau juga . 
Universitas Hankuk ? 
Kenapa kau bohong ? 
Kulakukan itu untukmu . 
Ji - won lulusan kampus itu . 
Bagaimana bisa aku bilang kau lulusan universitas tak dikenal ? 
Kau ingin lembaran baru . Kenapa bohong ... 
Bohong ? 
Apa ibumu menyukaiku ? 
Bagaimana bisa padahal tak pernah bertemu ? 
Kita jangan sensitif soal ini . 
Semua akan berjalan lancar . 
Kurasa ibuku setuju . 
Nanti kuberi tahu tanggal pertemuan keluarganya . 
- Sampai jumpa lagi . Dah . - Apa ? 
Mereka memesan aula pernikahan ? 
Sepertinya mereka tak akan beri tahu perusahaan , 
- tapi namanya Crown ... - Crown Wedding Hall . 
Itu dia . 
Itu tempat kami menikah . 
Itu tempat yang paling buruk bagi wanita . 
Pasti sudah selesai . 
Ini berita besar . 
Orang tuaku menyuruh suamiku bekerja di restoran mereka . 
Kami diam saja saat kau berhenti bekerja karena kami pikir zaman sekarang tidak penting siapa yang pergi bekerja . 
Tapi ! Putriku pergi bekerja , mengurus Yeon - ji , dan mengurus rumah . 
Ju - ran mengerjakan semuanya . 
Aku harus pergi bekerja . 
Kepala keluarga membesarkan anak dan mengurus rumah itu ... 
Maka itu aku menyuruhmu bekerja di restoran galbi kami . 
Restorannya besar , ada banyak pekerjaan . 
Cuci pemanggang dan piring , ambil daging , layani pelanggan , bersih - bersih . 
Pak , dengarkan aku . 
Pekerjaan seperti itu bukan tipeku . 
Apa ... 
Bisa - bisanya kau bilang begitu ? 
Bukan tipemu ? 
- Lalu apa tipe pekerjaanmu ? 
- Mengurus rumah dan anak ? 
Sudah diputuskan . 
Bangun pagi , antar Ju - ran ke kantor , dan bawa Yeon - ji ke restoran . 
Kau hebat . 
Bu Yang biasanya pasrah . Kau membantunya melangkah lebih jauh . 
Ini indah , bukan ? 
Sangat menyegarkan , ya ? 
Aku dulu selalu ke sini saat kesulitan di kampus . Untuk kembali bersemangat . 
Ini pertama kalinya aku ke sini dengan bahagia . 
Tidak kusangka bisa makan ini lagi . 
Apa ini tempat populer ? 
Bagiku begitu . 
Beberapa tahun lagi akan hilang karena pembangunan . 
Apa kau ingat ? Kita pergi makan gukbap . 
Dulu aku berani , bukan ? 
Aku sangat kaget . Melihat restoran gukbap yang begitu mewah . 
Kau dulu sangat berkelas . Terkesan muda dan kaya . 
Mustahil . 
Itu dia . Caramu memasukkan nasi ke sup . 
Siapa pun bisa tahu . 
Tambahkan jeongguji . 
Benar . Harus tambah itu . 
Bukan . 
Aku bercanda . 
Lokio yang ini . Ini bukan lauk . Kau tambahkan ini ke dalam sup . 
Tapi orang Seoul menyantapnya terpisah . Itu salah . 
Baiklah . 
Makan dengan dagingnya . 
Baiklah . 
Bagaimana ? Lebih enak , ' kan ? 
Rasanya enak dan pedas . 
Makanlah . 
Pak Yu , saat berkencan , apa kau bilang , " Ini hari pertama . " 
Atau semacam itu ? 
Kapan mau berhenti memanggilku Pak ? 
Itu ... Sampai kau menjadi direktur ? 
Aku hanya bercanda . 
Mantan pacarmu memanggilmu apa ? 
Aku tidak perlu mengatakannya . 
Aku tidak ingat apa panggilanku . 
Itu tidak penting . 
Hanya ini nama yang kutahu . " Kang Ji - won . " 
" Ji - won . " 
Hanya Kang Ji - won . 
Ada apa dengannya ? Lihat dia . Dia kenapa ? 
Entahlah . 
Apa dia tidak bosan ? 
Dia tidak berubah sedikit pun . 
Aku di sini . 
Halo , Pak . 
Aku Kim Tae - hyeong yang ditugaskan ke Tim Pemasaran 1 . Senang berjumpa . 
Ya . 
Aku awalnya manajer . 
Hei , kau datang . 
Astaga , kursi ini mengenali pemiliknya . Sangat pas dengan bokongku . 
Bu Yang . 
Bukan ... Manajer Yang , kau akan segera kembalikan padaku , jadi , gunakan dengan hati - hati , ya ? 
- Hei . Kerja yang keras . - Ya . 
Baik , Pak . 
Asisten Manajer Kim . 
Di mana proposalmu ? 
Akan kukerjakan ... 
Kau bilang apa tadi ? 
Idemu tidak bagus , jadi , setidaknya kau harus rajin . 
Tenang saja . 
Bukan payah . Hanya tidak bagus . 
Apa kau gila ? 
Apa yang kau lakukan ? 
Kau yang paling tahu soal hierarki . 
Kau tahu cara kerjanya . Kau itu sudah bukan manajer . 
Tapi bukankah duduk di sini tak nyaman ? 
Aku harus tahu standarmu untuk memenuhinya . 
Kenapa cara bicaramu seperti itu ? Di mana formalitasnya ? 
Begitu cara bicaramu padaku . Kupikir itu tak masalah . 
Aku sekarang atasanmu . Tapi aku menghormatimu , sementara kau tidak . 
Aneh sekali . 
Jadi , mau bagaimana ? Mau lebih saling menghormati ? Atau ... mau aku bicara santai padamu ? 
Pak Kim . 
Tentu saja , hanya pria yang mengerti pria lain . 
Dasar wanita ... 
Beraninya para wanita ini mau merusak persahabatan antarpria ? 
- Sangat kurang ajar . - Benar ? 
Pak Park . Mari minum dan ke sauna malam ini . 
Ayahnya Bu Yang mentraktir galbi malam ini ... 
Tapi aku tak bisa ikut . 
Aku ada acara di rumah . Maaf . 
Begitu ? Baiklah . 
Omong - omong , kau tidak sungguh berpacaran dengan Su - min , ' kan ? 
Tidak , Pak . 
Bagus . 
Hari yang indah . 
SELAMAT ATAS PROMOSINYA 
Bu Yang , selamat ! 
Makan dan minumlah sepuasnya ! 
Yang Ju - ran hebat ! 
Bukan begitu ? 
Ini cukup terkenal . 
Luar biasa . 
Kau hebat . 
- Kerja bagus . - Selamat . 
Terima kasih . 
Terima kasih , Semuanya . 
Mari bersulang ? 
Bersulang . 
- Bersulang ! - Bersulang ! Ya ampun ! Kami menyiapkan daging sapi terbaik untuk tim pemasaran terbaik ! 
Ini hidangan lengkap dengan semua potongan spesial ! 
Semoga kalian menikmatinya ! 
- Yang Ju - ran ! - Yang Ju - ran ! 
Baiklah , Semuanya . 
Tolong jaga putriku . 
Tuan Putri ! Hore ! 
- Tuan Putri ! - Tuan Putri ! 
- Yang Ju - ran ! 
- Ayah ! 
Jangan memanggilku Tuan Putri . 
Nak , jangan bilang begitu . 
Sayang . 
- Tuan Putri . - Hentikan . 
Sumpah ... Ayah akan menuruti putriku . 
Kurasa inilah yang sebenarnya kuinginkan , Ayah . 
Tidak sendirian . 
Berdiri kokoh di atas tanah dan tidak goyah akan ombak . 
Ini sangat mudah . 
Aku hanya perlu satu orang di sisiku . 
Kurasa aku telah memilikinya . 
Masuklah lebih dulu . 
- Apa ? - Bibirmu . 
Sudah . Pergilah . 
Dah . 
Sayang . Dari mana kau ? 
Kau bisa menyapa ... 
Pak . 
Mari masuk . 
Cepat . Sapa yang lain . 
Halo . 
Aku Lee Jae - won , suaminya Ju - ran . 
Begini ... Tolong jaga istriku dengan baik . 
Ya . 
Terima kasih . 
- Bu Yang . - Ya ? 
Kenapa Pak Lee di sini ? 
Aku mengundangnya . 
Aku dipromosikan karena dia percaya padaku . 
Sebentar . 
Pak Lee . 
- Bolehkah ? 
- Dia datang karena diundang ? 
Serius ? 
Sial ... 
Ini menyebalkan . - Aku tidak bisa . - Aku tidak bisa . 
- Apa - apaan ? - Apa ? 
Kau mengagetkanku . 
Keterlaluan . 
Ada apa dengannya ? 
Kurahasiakan dari rekan kerjaku . Paham ? 
Apa maksudmu ? 
- Halo . - Halo . 
Rumah ini layak , bukan ? 
Tidak banyak rumah bisa disewa di saat mendesak . 
Kebetulan aku ada satu . 
Tunggu . Sewa ? 
Katanya aku mau dibelikan rumah . 
Setelah kalian tinggal bersama dua tahun . - Apa ? 
- Pasangan itu sangat diberkati . 
- Mari masuk . - Ya . 
Kenapa mendadak jadi sewa ? 
Asia Tenggara juga bagus . Aku menyarankan Hawaii . 
Dia hamil . Berisiko untuk terbang . Ada banyak tempat di Korea . 
Bulguksa ? 
Sedang apa kau ? Masuklah . 
Halo . 
Ambilkan aku minum . 
Warna ini bagus . 
Pakai riasan seperti ini . 
- Baiklah . - Untuk gaun ... Coba kulihat . 
Ini terlalu terbuka . Jangan . 
Ini bagus dan sopan . 
Kami pilih gaun yang ini . 
Apa ini ? 
Siapa yang memilih undangan seperti ini ? 
Ada apa dengan ibumu ? 
Bilang saja itu padanya ! 
Kau tidak bisa bilang . Kenapa dilampiaskan kepadaku ? 
Mustahil aku bilang begitu padanya . 
Kau yang harus bilang ! 
Serius ? 
Kami akan menikah . 
Kau percaya ini ? 
Mereka serius mau menikah ? 
Sulit dipercaya . 
Kau harus periksa surelmu . 
Surel ? 
Pak , kenapa ada surel itu ? 
Siapa yang suruh ... mengeluarkan pengumuman perusahaan ? 
Tolong nama dan departemennya . 
Pengumuman pernikahan Park Min - hwan , Tim Pemasaran 3 . 
Bukankah kau akan menikah ? 
Memang benar , tapi ... 
Saat ada karyawan yang menikah , diberikan pengumuman dan hadiah uang . 
Lalu tim akan diberi cuti untuk menghadiri pernikahan . 
Kau perlu cuti untuk pergi berbulan madu . 
Tidak apa - apa , tapi ... Ini pernikahanku dan aku tidak mengumumkannya ! 
Apa aku minta diumumkan ? 
Ini gila . 
Sepertinya dia dalam posisi sulit karena akan menikahi temannya Bu Kang Ji - won . 
Maksudku , itu tidak disukai . 
Aku paham kau suka Kang Ji - won . Tapi ... kau bukan yang suka ikut campur dengan Min - hwan dan Su - min . 
Sampah seperti mereka tak ada hubungannya denganmu . 
Jika ini menyangkut Ji - won , aku juga . 
Dia tertawa . 
Aku tak pernah melihatnya begitu . Itu sangat menyentuh . 
Kau tersentuh ? 
Kau lain dari biasanya . 
Aku melihatnya dari sudut pandang baru . 
Aku paham maksudmu , tapi Ji - hyuk sama sekali tak menyenangkan . 
Dia tak punya keinginan . 
Emosinya ditekan . 
Dia punya segalanya , jadi , dia tidak membutuhkanku . 
Tapi kali ini ... dia terlihat hidup untuk pertama kalinya . 
Ji - hyuk , kau yang kirim ? 
Aku tidak tahan . 
Kuakui itu kekanak - kanakan . 
Ini luar biasa . 
Apanya ? 
Ada orang yang memihakku . 
Orang yang membelaku . 
Apa yang kau pikirkan ? 
Aku ingin menciummu . 
Apa ? 
Sebenarnya , lebih dari itu ... 
- Sialan ! - Ya ampun ! 
Apa yang kau lakukan ? 
Dia hamil ! 
Ibu , sudahlah ! Ibu tidak tahu apa - apa . 
Apa ini ? 
Kau mengirim undangan ke kantor ? 
Kantor ? 
Apa ? 
Ini ... 
Itu diumumkan di kantor ! 
Apa ? 
Sekarang semua orang tahu kita akan menikah . 
Bagaimana aku bisa ke kantor ? 
Bagaimana aku bisa kerja ? 
Sialan ! 
- Kau berisik sekali ! - Kenapa tak bisa ? 
Apa masalahnya ? Apa menikahiku seburuk itu ? 
Benar ! 
Ini biasa terjadi ! Ibu pikir ada masalah besar . 
Ibu butuh uang sumbangan di pernikahanmu ! 
Ya , kau tidak sendirian sekarang . Pikirkan bayi jenderal kita . 
Bayi kita apaan ? Kenapa bayi itu menahanku ? 
Sialan ! 
Bocah sialan ! Itu cucuku ! 
Berhenti memukulku ! 
Yang benar saja ! 
Bagaimana denganku ? 
Ini sangat sulit bagiku ! 
Sialan ! 
Masuklah . Ini percuma . 
Ada apa dengannya ? 
Dia berisik sekali . 
Hari - hati , Sayang . 
Pasti terlalu berisik untuk bayi jenderal kita . 
Dengarkan . Semua pria itu kekanak - kanakan . 
Dia akan kembali normal begitu sudah tenang . 
Jadi , tidak perlu khawatir . 
Pikirkan saja soal melahirkan bayi yang sehat . 
Aku tahu dia pemarah . 
Bagaimana kalau kau menginap saja ? 
Tidak bisa , aku harus pulang . 
Ini seharusnya baik untuk bayinya . 
Bagus untuk perkembangan otak . Dengarkan sebelum kau pulang . 
Aku pergi dulu . 
Aku ingin hidup . 
Hei . 
Kau sudah siap ? 
Ya , sedikit lagi . Tunggu sebentar . 
Ji - won , tunggu . 
Bisa duduk sebentar ? 
Apa ini ? 
Kang Ji - won pantas dapat yang terbaik . 
Tidak apa - apa . Kau cantik . 
Aku akan dapat keluarga . 
Aku menang . 
Hei ! 
Ibu . 
Apa perutku menonjol ? 
Tidak boleh . Maka itu kita mengadakan kawin tembak . 
Omong - omong , di mana temanmu ? 
Kau yakin memberi tahu mereka waktu yang benar ? 
Ya . 
Ibumu di sini . Mau berfoto ? 
Bukan , ini ibu mertuaku . 
Aku cocok mengenakan merah muda . 
Warna ini sangat cantik , bukan ? 
Ya , kau tampak cantik . 
Terima kasih . 
- Ayo duduk . - Ya . 
Gaun pengantinnya sedikit ... 
Ambil saja fotonya . 
Kehamilannya belum terlihat , tapi jangan sampai ada jejak . 
Ambil saja fotonya . 
Sekarang . 
Baik , aku paham . 
Senyum . 
- Hei ... - Ya ? 
Di mana ibumu ? 
Halo ! 
Maaf aku terlambat . 
Halo . 
Jalanan pasti sangat macet . 
Benar sekali . 
Aku hanya tinggal di Busan . 
Lalu lintas Seoul membuatku kaget . 
Su - min , kau cantik sekali . 
Maaf Ibu terlambat . 
Kenapa kau terlambat ? 
Sudah kubilang untuk datang cepat . 
Maaf . 
Jalanan macet sekali . 
Ada kecelakaan di dekat sini . 
Terserah . 
Kau ingat semuanya ? Ayahku sudah tiada . Kau seorang guru . 
Tentu saja . 
Ayahmu punya bisnis , hartanya banyak , dan hidupku terjamin . 
Kalau teman ? 
Untuk 11 orang , 300.000 won per orang , ' kan ? 
Halo ! Terima kasih . 
Halo . 
- Lama tidak bertemu . - Selamat . 
- Hei . - Hei . 
Kau menikah juga . Katamu dia bukan tipe istri . 
Terima kasih . 
Hentikan itu ! 
Kau datang sendirian ? 
Di mana yang lain ? 
Kau tahu sifat Yun - gyeong . 
Dia tak mau ke pernikahan tukang selingkuh . Yang lain juga tak mau . 
Jong - chan sedang perjalanan bisnis . Yong - gu hadir di resepsi . 
Resepsi ? Dasar tidak berguna . 
Siapa mereka ? 
Teman mempelai wanita ? 
Selamat . 
Kurasa kau harus menyimpan ini . 
Kau datang . 
Kau cantik . 
Tapi ini ... Kau tidak perlu . 
Kau akan makan dulu , ' kan ? 
Tunggu , itu ... 
Ayo . 
Sepertinya aku pernah melihat dia . 
Dia mantan pacarmu ? Kang Ji - won ? 
Apa ? Dia sangat cantik . 
Kau dicampakkan , ya ? Kupikir sebaliknya . 
Sialan ! Diamlah ! 
Kau sangat menyebalkan . 
Apa ini ? 
Apa kau dituntut ? Kau meminjam uang ? 
Kau sebentar lagi masuk . 
Baik . 
Tidak apa - apa . 
Kenapa kau terlambat ? 
Kupikir kau tidak datang . 
Kau menangkap buketku . 
Ayolah . Kau mau buketnya ? Tidak boleh begitu . 
Orang tua Min - hwan mengenalimu . 
Benar . 
Gaunnya cocok untukmu . 
Cocok , ' kan ? Ibu mertua yang memilihkannya . 
Agak mengecewakan , tapi orang tua suka , mau bagaimana lagi ? 
Dia menganggapku sebagai putrinya . 
Aku senang kalian akrab . 
Ayo berfoto . Panggil fotografernya . 
Tidak . 
Kurasa itu tidak perlu . 
Selamat ... sudah memungut sampahku . 
Park Min - hwan yang membelikannya . 
Jadi , mau dipakai atau dijual , terserah kau . 
Sampah ? 
Dia membuang Min - hwan ? 
Sialan . Barangnya gratis . 
Bagaimana aku bisa kerja ? 
Tidak , itu tidak mungkin . 
Aku akan menikahi Min - hwan . 
Aku akan memulai keluarga baru . 
Aku tidak bisa terikat denganmu selamanya . 
Kau sebentar lagi masuk . 
Sekarang , waktunya bertemu mempelai wanita yang cantik . - Ya . - Mari sambut dengan tepuk tangan meriah . 
Tidak , aku merebut mereka . Pria dan keluarga yang dulu milik Ji - won . Sekarang mereka milikku . 
Aku menang . 
Aku memulai lembaran baru . 
Mempelai pria , Park Min - hwan , dan mempelai wanita , Jeong Su - min , akan menikah di hadapan keluarga dan temannya hari ini ... 
Senyum sedikit , Bu . 
Ya , bagus . 
Jeong Su - min sama sekali tidak mirip ibunya , ya ? 
Dia pasti mirip ayahnya . 
Kau benar . 
Dua kali lagi . 
Semuanya senyum . Pak , senyum . 
Kau pasti belum pernah melihat dia . 
Orang menyewa tamu belakangan ini . Apa dia orang sewaan ? 
Yang benar saja . 
Tapi jika ingatanku benar , ibunya Jeong Su - min masih hidup . 
Eun - ho , sedang apa kau di sini ? 
Su - min mengirimkan undangan pernikahan . 
Tapi masalahnya ... 
Bisakah teman para mempelai keluar sekarang ? 
Kutunjukkan pada Ye - ji dan mereka datang berpenampilan begitu . 
Tunggu ! 
- Teman lama mempelai wanita datang ! - Datang ! 
Mereka menyesal , jadi , mereka mau membalaskan dendam . 
Mereka temanmu ? 
Bukan ... 
Su - min , aku datang . 
Siapa yang akan dapat buket ? Aku ? 
Ji - won mungkin belahan jiwamu , tapi kau menikahi pacarnya . 
Bagaimana mungkin dia menangkap buketmu ? 
Apa itu benar ? 
Dia merebut pacar temannya ? 
Kau mengirim undangan ke siapa lagi ? 
Bereskan ini . 
Apa yang kalian lakukan ? 
Siapa kalian ? 
- Aku harus menyapanya . - Tidak ... 
Aku sahabat Su - min . Biji kiri ! 
Lepaskan . Apa ... Di mana sopan santunmu ? 
Aku sahabatnya yang lain . Biji kanan . 
Dari mana datangnya orang - orang vulgar ini ? 
Vulgar ? 
Apa maksudmu ? 
Kami seperti bola matanya . Kami adalah biji mata satu sama lain . 
Yang benar saja ! 
Apa kau memikirkan hal yang vulgar ? 
Aku hidungnya ! 
Mereka biji kanan dan kiri , sedangkan aku hidung . 
Apa kalian tahu pernikahan keluarga siapa ini ? 
Keluarga yang membesarkan anjing yang menyelingkuhi pacar dengan temannya . 
Tapi kalau masih ada lagi , tolong jelaskan . 
Kau bilang apa ? 
Berhenti ! Ibu ! 
Beraninya kalian ! 
- Ibu ! - Usir mereka ! 
Di mana Min - hwan ? 
Tenang , Semuanya . 
Tidak ada masalah . 
Mari selesaikan pernikahannya . Di mana mempelai prianya ? 
Min - hwan ! 
Kau punya teman yang baik . 
Mereka juga hebat waktu merundungku . 
Jika kau lelah , mau pergi saja ? 
Bolehkah ? 
Kalian bisa mengobrol nanti . 
Ya , nanti kalian kutelepon . 
Ya , baiklah . 
Kau tidak mau makan ? 
Aku bayar tiket makan 1.000 won . 
Ayo . 
Dia pasti sudah memutuskan . 
Kau tidak apa - apa ? 
Aku mau makan . Kau mau ikut ? 
Kalau kau mau di tempat lain , aku akan traktir . 
Tentu saja ! Aku mau . 
Tapi manajerku seharusnya datang juga . 
Di mana dia ? 
Sudah kubilang jangan kembali ke sini . 
Ini akhir pekan . Kenapa kau di sini ? 
Aku tidak bisa pulang sekarang . 
Yeon - ji ada di rumah . Dan aku belum bisa tenang . 
Aku sangat sibuk . Jadi , aku tidak sempat mendengar hasil pemeriksaannya . 
Aku mendengarnya lewat telepon . 
Tenanglah dan bicara yang jelas . 
Tidak ... Ayo pergi dari sini . 
Aku kena kanker perut . 
Kerja bagus . Pergilah beristirahat . 
Kau juga . 
Aku datang untuk bicara sebentar . 
Tapi ini canggung . 
Halo . 
Aku tunangan Yu Ji - hyuk . 
Tunggu ... Mantan tunangan , ya ? Karena dia membatalkan pertunangan . 
Aku tidak tahu itu karena ada wanita lain . 
