The Fable 
I Love You , Nii-san ! 
Octopus 
Good morning . 
- Morning , Sato . - [ Kainuma grunts ] 
Is that a TV ? 
It 's useful if we can watch in here , right ? 
Now for more news . 
[ Misaki 's boss ] It works ! 
You 're amazing , Kai . 
Good morning . - Morning . - [ door closes ] 
Morning . 
[ Misaki 's boss ] Misaki , is your cold all better ? 
Uh . Yes . I 'm fine now . 
Sorry . 
That 's good to know . 
That 's a great picture . 
- [ reporter ] As well as revising ... - Oh . ... where playground equipment is placed , inspections ... 
Things are awkward between you and Misaki ? 
Yeah . It 's like she 's avoiding me . 
Don 't tell me she figured out it was you at the factory . 
Misaki was in panic mode then , and I wasn 't even with her for a minute . 
Well , yeah ... 
She 'd probably freak out even more if she knew it was you . 
Even though I saved her ? 
[ Yoko ] Of course she 'd freak out and be in shock if she found out her friend was a hitman . 
Seriously ? 
Are you worried she found out ? 
Come on , be honest with me . 
If she figured it out , I would be a failure as a pro . 
- I 'm supposed to be invisible ... - [ Yoko ] Boring ! 
Enough ! 
That 's not what I mean . 
You risked your life to save her , so wouldn 't it bum you out if she hated you for being a hitman ? 
Risked my life , huh ? 
What I did was like a walk in the park to me . 
So , you wouldn 't care if Misaki hated you ? 
You 'd lose her as a friend . 
[ Akira ] I don 't care . 
Sheesh ! 
You 're like a robot . 
Like a cold-hearted killing machine . 
I 'm not that good . 
[ Yoko ] That wasn 't a compliment ! 
It 's been a while , Suna . 
Now that Koji 's out of the joint , the group must be reinvigorated . 
Kojima 's dead . 
What ? 
You 're quite the actor too . 
You 're all the same . 
Anyway , whatever . I 've got a question for you . 
What is it ? 
I can only tell you what I know . 
I want info on that hitman called Fable . 
I heard he does work for the Maguro Group . But I 've never once heard anything about him . 
What ? 
A hitman ? 
Fable ? 
Nope , never heard of him . 
You used to be one of them , right ? 
Until around 15 years ago , you were called a cleaner , weren 't you ? 
Here 's two million . 
Tell me what you know . 
- Now , Suna ... 
- I don 't care how trivial it is . 
Even if it 's whether you know of the name Fable . 
[ Sunagawa ] Is he just a legend like Bigfoot and Nessie ? 
Or was the guy I saw the hitman known as Fable ? 
He showed up out of nowhere like a ghost , and trounced everyone there in front of my very eyes with a toy gun . 
Well , I will tell you some good news . 
You 've been in the underworld a long time , but even you don 't know who this Fable guy is . 
Do you know what that means ? 
It means they 're an organization that 's perfected the business of killing . 
So I shouldn 't make enemies of them ? Don 't be ridiculous . I mean keep your nose out of it . 
They 've got connections with the Maguro Group , right ? 
Then you don 't need to dig around . 
Eventually , when you become the boss or captain of the Maguro Group , they 'll come to you anyway , right ? 
So , that 's what it comes down to , huh ? 
[ crunching ] [ whines ] Brother 's not here . 
I 'm bored . So bored . 
[ Yoko ] Yes ? 
Hello . 
Welcome . 
What kind of knife are you looking for ? 
Oh , the Blackhawk . 
Shall I get it out so you can hold it ? 
[ Akira ] Yeah . 
[ cabinet slides open ] [ shop owner ] Please wear a glove . 
This brings back memories . 
Huh ? 
Do you know this knife ? 
Yeah . I liked it a lot , but a bear went off with it . 
Well , well ! 
That sounds like a narrow escape . 
That bear was pretty dangerous . 
I had no choice but to stab it in the eye with this knife . 
[ Akira ] That darn bear ran off with my knife still stuck in it . 
You 're kidding , right ? 
Yeah , I 'm just kidding . 
[ Akira ] I 'll take this knife . 
Sorry for suddenly dropping in . 
[ soft chuckle ] It 's okay . 
So , what brings you here today ? 
Well , you could say that I 'm one of the people who knows what 's up . 
" What 's up " ? Yes . With what happened the other day at the factory , and Fable 's ... your brother 's job . 
[ ♪ ominous music playing ] [ concerned grunt ] Uh , just so you know , I 'm on your side . 
I even asked your brother if I could be his apprentice . 
" His apprentice " ? 
Of course , he turned me down . 
So , what do you want from me ? 
I was hoping you could tell me how I could approach your brother to get him to make me his apprentice . 
How the heck should I know ? 
How about your organization ? 
Do you do any kind of recruiting ? 
I know even less about that . And don 't bring up things like some " organization " so casually . 
To be honest , I have hardly any idea who my brother is . 
[ Kuro ] Really ? 
For a young guy in Maguro , you 're pretty high up , right ? 
You 'd throw away that rank ? 
I couldn 't care less about rank or status . 
I 'd abandon everything in my life now if he made me his apprentice . 
Mm ... My brother , he 's going into the mountains for a couple nights this weekend . 
Into the mountains ? 
Camping ? [ Yoko ] I don 't know . 
He said something about how he 's losing his edge and stuff . 
Why not ask him to take you with him ? 
That is , if you can walk with your leg like that . 
I guess you 'll give up after spending two whole days together . 
How should I ask him ? 
Beg him to take you . 
He 's actually a sucker for that kind of thing . 
[ Kuro ] Beg him , huh ? 
All right . 
Thank you ! 
[ whirring ] [ engine revving ] Keep coming . Keep coming . 
Okay , that 's good . 
Good evening . 
I see you got your cast off . 
Isn 't it a little soon ? 
[ Kuro ] No . I 'm just fine , Sensei . 
I mean , Nii-san . 
" Nii-san " ? 
I have a present for you . 
It 's nothing much . 
I overheard from Yoko that you were looking to get this . 
From Yoko ? 
[ Akira ] This is ... Shozo Hamanoya . 
[ Kuro ] You like Jackal and you often watch this drama , right ? 
I like Jackal too , so I can relate . 
I haven 't watched the drama , but I know about Shozo Hamanoya . 
Can I keep this ? 
Of course ! 
That 's why I bought it . 
Go ahead . 
I kind of overheard that this weekend , you 're going up to the mountains to camp or something . 
You sure do overhear a lot . 
Nii-san , can I come with you ? 
Just so you know , it 's not camping . 
If it 's not camping , then what is it ? 
I 'm just spending two nights and three days in the mountains . 
Ideally , I 'd spend a week there . 
[ Kuro ] Just going to the mountains ? 
Then I 'll do things on my own , but can we go there together ? 
I won 't get in your way . 
[ Akira exhales deeply ] I mean it . I 'll be near you , but we 'll do our own thing . 
You can just ignore me . 
We 'll keep within sight , but do our own thing . 
We 'll be within talking distance , but do our own thing . 
I get it . 
We 'll do our own thing . 
- [ Kuro ] Then ... 
Don 't litter in the mountains , not even a single tissue . 
If you litter even once , I 'll bury you right then and there . 
Nii-san ! 
[ sizzling ] So , you agreed to it ? 
[ Akira ] Yeah , because you filled his head with stupid ideas . 
[ Yoko ] What 's wrong with going on a little hike with him ? 
He 'll never keep up anyway . 
Once he sees how much more capable and stronger you are , he 'll give up . 
You want some veggie stir fry too ? 
Just a little . 
Also , a package arrived for you from Boss . 
Boss ? 
[ Yoko ] It 's over there , on top of the microwave . 
[ Akira ] Oh , that . What is that ? How come you 're the only one to get something ? 
[ Yoko ] What ? 
Blow on it yourself ! 
How come you 're so sensitive to hot food ? 
It 's not just hot food . 
My tongue 's just plain sensitive . 
It 's what happened when I trained myself to sense poison . 
[ Akira ] I could only depend on my own tongue . 
When a person is truly starving , their nose and tongue become sensitive . 
Your nose and tongue predict whether your body will assimilate it or reject it . 
If it tingles after taking a tiny bite , it 's no good . 
When I was 12 , I couldn 't move for three whole days up in the mountains . 
That kind of experience made my tongue super sensitive . 
I guess I 'll go home . 
[ Yoko ] Oh , eat , would you ! 
Fine , I 'll blow on it . 
After going to the trouble of cooking this , you really tick me off . 
I know you 've been filming Misaki 's place with hidden cameras . 
Give me the videos . 
[ Kainuma ] Damn it ! 
Even though the DVD arrived , what good is it without my hidden camera videos ? 
In fact , how did Sato even know about my hidden cameras ? 
Who the heck is that guy ? 
And darn that Misaki too . 
What about her trouble with the yakuza ? 
Anyway , I want to get back my hidden camera videos of Misaki 's place . 
Misaki ! 
Come on in ! 
You 're drunk this early , Yoko ? 
Of course I am . 
- Come on inside . 
- I can 't . I 've got work after this . 
I just wanted to return the clothes I borrowed . 
[ Yoko exclaims excitedly ] - Take the day off from your work . 
- [ surprised grunt ] - I can 't do that . 
- Let 's drink . Let 's laze around . 
Okay , just 10 minutes . 
- Great ! 
One hour it is . - 10 minutes ! 
My brother was worried because you were being standoffish . 
What 's the matter ? 
Did something happen ? 
[ Misaki ] We 're starting with wine ? 
The truth is ... It 's about the drawings I asked Sato to make ... 
Oh , the ones he drew that he was going to give to you . 
[ Misaki ] This ... [ cackles ] 
Hey , it 's not funny . Did you guys carry me like this ? 
[ Misaki ] Was he smiling like this ? 
[ Yoko ] Oh , dear ... Don 't make me laugh any harder ! 
I can 't handle it ! 
I 'm not trying to make you laugh . 
After seeing this drawing , things are awkward for me . 
He saw me naked . [ Misaki ] And why did he draw a picture of it ? 
[ Yoko ] This is hilarious ! 
Thank you , Misaki ! 
[ Misaki ] I didn 't do anything . 
[ Takeshi ] It 's me . 
I got out of the hospital today . 
[ Akira ] I see . 
[ Takeshi ] The mess I got you involved in caused trouble for you . 
So I 'm letting you know . 
Your boss paid me a visit . 
[ Akira ] You met Boss ? 
[ deep inhale ] [ Takeshi ] Yeah , he got angry with me . 
But it makes total sense he would be . 
I 've got one question for you . 
[ Takeshi ] After this year-long break of yours , are you going back to your previous work ? 
Yeah , that 's my plan . 
It 's the only thing I know how to do . 
If it seems like he can fit into ordinary society , I would like him to . 
Akira 's analog style of killing is obsolete . 
[ Boss ] I don 't want to get rid of Akira . 
[ Takeshi ] Is that right ? 
Anyway , I 'm sure you 'll experience a lot of things during your year off . 
Enjoy it . 
Yeah , you 're right . 
We 'll go as far in as we can so there 's nobody around . 
[ Akira ] We can go this far by car , - so we 'll have Yoko drive us . 
- [ snoring ] Then you and me will go southeast from here . 
[ grunts ] Uh , there 's no road from there on . 
That 's because we 'll be in the wild , right ? 
Right . [ Akira ] We 'll try to get to this river by late afternoon . 
Rivers are very useful . 
Uh ... So we 'll walk without a break until late afternoon ? 
That 's because it 's dangerous after dark , right ? 
- This 'll be our base for the three days . 
- [ snoring continues ] We 'll go down this river to get out . 
At 3 p.m. in three days , we 'll meet up with Yoko on this bridge . 
[ Kuro ] Uh ... Yoko has been ... sleeping for a while now ... 
- [ Yoko ] Of course I was sleeping ! 
- [ engine rumbling ] I mean , this is usually when I go to bed . 
Kuro , you 've got your own lackeys , right ? 
Yeah , but I haven 't told anyone in the group I 'm going to the mountains . 
Everyone thinks I 've still got my cast on . 
[ snoring ] Hey , you made me drive , but nobody said you could sleep ! 
[ Yoko ] That 's what ticks me off about you . 
[ birds chirping ] It 's getting light . 
Yeah . 
You think the weather will hold ? 
[ Akira ] The weather doesn 't matter . 
We 're not going camping . 
Oh ... Uh , I don 't know much about doing outdoor stuff . 
Am I forgetting anything ? 
No , take what you like , but ... 
[ Yoko ] Where 's your bag , brother ? 
That 's all you 've got ? 
[ Kuro ] What about a tent ? 
A sleeping bag ? Or food ? 
Or a light at night ? 
You 're underestimating the wilderness . 
Like I told you , if you bring all that , you 'll just be camping . 
Oh , right . 
Then I 'll only bring that much too . 
Don 't you dare ! He 's special ! 
Don 't imitate him . 
What 's the bare minimum an amateur needs for the wilderness ? 
Since we 'll be walking on trails the whole time , it 's best to pack light . 
Ultimately , it depends on what you want to do . 
Rice ... 
Are we camping ? 
Then , um ... what will we do for food ? 
We 'll gather it there . 
Probably wild vegetables , like shiitake and mushrooms . 
[ Kuro ] Aren 't mushrooms frightening ? 
A butane stove ... 
Are we camping ? Then , we 'll build a campfire to cook ? 
[ ♪ quirky music playing ] A folding chair , binoculars , gloves , a fork , and a spoon . 
And what 's this ? 
It 's not even camping now . 
It 's a picnic . Well , a tent and lantern are fine . And a sleeping bag . 
What about a knife ? 
[ Yoko ] That 's a dagger ! 
- I thought any blade would do . 
- [ Yoko laughing ] [ Akira ] Well , that 's definitely a blade . 
I thought it just needed to cut . 
[ Akira ] That definitely cuts . 
It 'll be good enough . 
Thank you , Nii-san . 
This is a lot lighter . 
Okay . We 'll walk southeast from here on out . 
See you at 3 p.m. in three days , Yoko . 
If we don 't show up in 30 minutes , you can leave . 
Make sure you come back safely . 
I 'm not that worried though . 
Follow me . 
[ Kuro ] We 're just plowing in right here , huh ? 
I 'm getting kind of excited . 
[ Akira ] Just a reminder , we 're not going camping , or on a picnic . 
[ Kuro ] So , this is like wilderness survival , right ? 
[ Akira ] No , we 're just spending a couple of days in the mountains . 
That 's all . [ Kuro ] That 's what 's so dope about you ! 
They seem to be enjoying it . 
