Jopa hyvästä lääkkeestä tulee myrkyllistä , jos sitä ottaa liikaa . 
Näin uutisissa , että kaikki Taihein puistojen keinut korvataan turvallisilla keinuilla . 
Kyllä . Sen on määrä toteutua vuoden loppuun mennessä . 
Olette niin luotettava , hra Utsubo . 
Teen yhteistyötä kaupungin kanssa jotta saadaan turvakaide lammen ympärille . 
Hyvänen aika ! Kuten kuulin , olette nopea hoitamaan asioita . 
Olette aika suosittu naistenkerhossa . 
Hina , tuo asiakirjat . 
Tässä . 
Hukkumiset ja loukkaantumiset viimeisen 20 vuoden aikana . 
Hyvänen aika ! 
Onko niitä ollut näin monta 20 vuoden aikana ? 
Lapset ovat tämän maan aarre . 
Meidän aikuisten velvollisuus on - poistaa kivet , joihin he voivat kompastua , jotta he voivat kävellä turvallisesti . 
Haluan suojella lapsia - kaikelta , mikä voi vahingoittaa heidän kehitystään , kuten pornolta ja syrjivältä kieleltä . 
Niin minä ajattelen . 
THE FABLE 
REI UTSUBO 
TAIHEIN ETSIVÄTOIMISTO 
Hra Utsubo , tämä on täysin laillista . 
Mitä hämärää siinä on ? 
Kaikki . 
Olemme täysin hämärä yritys . 
Oliko kaikki aiemmin sanomasi valhetta ? 
Ei , tarkoitin sitä . 
Uskon niin syvällä sydämessäni . 
Mitä ? En ymmärrä sinua . 
En voisi koskaan tehdä tällaista työtä . Olen hyvä uhkailemaan ja sieppaamaan ihmisiä . 
Olemme molemmat hylkiöitä , joista ei voisi tulla kunnon yakuzoja . 
Jää tänäänkin tänne . 
Voit päättää myöhemmin , työskenteletkö kanssamme vai et . 
" Hirviövanhemmat . " Hieno muotoilu . 
Kun kuulin sen ensi kertaa , tärisin . 
Se on niin osuvaa . 
Miksi ? 
Se on uskomaton tapa kuvailla " mammanpojan " vastakohtaa . 
Nosta se ylös . 
Hienoa ! 
Pidän tällaisesta . 
Kuka tämä tyyppi on ? 
Uudenlainen ihminen , jonka hirviövanhemmat loivat . 
Rakastan sinua , poikani . 
Rauhoitu nyt . 
Koska hänet kasvatti uskomattoman ylisuojeleva äiti , hänestä on tullut loistava esimerkki ihmisestä , joka on tietämätön maailmasta . 
Joku on tuhlannut äidin ja isän suurenmoiset rikkaudet . 
Autoja , lomia , kauneushoitoja ja jopa karvanpoistoa . 
Jopas jotakin . Ylenpalttista elämää , vai mitä ? 
Paljonko saat pelottelemalla häntä ? 
Olen jo saanut sen . Noin kymmenen miljoonaa . 
Hän aikoo paeta Kaakkois-Aasiaan . 
Tarinan mukaan hän lähtee - " itsetutkimusmatkalle " kymmenen miljoonan käteisen kanssa . 
Hänen hirviöäitinsä luulee , että hänen poikansa selvittää identiteettiään . 
Hän on varmasti onnellinen . Mutta hän odottaa ikuisesti poikaansa , joka ei koskaan palaa . 
Älä huoli ! 
Minäkin vihaan karmeita näkyjä . 
Siitä vain . 
Hän taitaa yrittää sanoa jotain . 
Varmaan anelee henkensä puolesta . 
Se ei kiinnosta minua . 
Ylisuojelevuus on hienoa . 
Se luo parhaat höynäytettävät . 
Tasaisilla poluilla kaatuilevia lapsia . He eivät tiedä vaarallisista peleistä tai mitä kilpailu on . 
He eivät ole immuuneja loukkaantumisille tai epäonnistumisille . 
Miksemme tee lisää sellaisia lapsia ? 
Kaltaisillemme roistoille . 
Ole kiltti , Ai . 
Rukoilen sinua ! 
Yu-chan ! 
Vain kerran ! 
Vain yksi pano ! 
Tai edes kärki ! Ole kiltti ! 
Rukoilen sinua ! 
Hän on niin epätoivoinen . 
Miten intohimoista . 
Tätäkö rakkaus on ? Rakkaus ... Mitä leikimme seuraavaksi ? 
Lapset ovat niin suloisia ja viattomia . 
He ovat söpöjä tipuina . 
Ymmärrän nyt , miksi käskit laittaa puvun . 
Tiedäthän , mitä taitavasta haukasta sanotaan . Se piilottaa kyntensä täydellisesti . 
Mainostamme nykytrendejä lasten suojelemiseksi . 
Pidän ihmisistä , jotka valittavat TV:stä ja lehdistä - ja rikkovat lähetyskoodeja . 
Odota ! 
Työskentelemme niiden mahtavien ruikuttajien ja hirviövanhempien kanssa - laittaaksemme lapset karuselliin . 
Sängyt ovat aina puhtaita , siistejä ja turvallisia . 
Vanhemmat suojelevat heitä aina . 
Tulevaisuus on aina valoisa . 
Pidämme heidät karusellissa . 
He eivät saa tajuta todellisuutta . 
Ja me nielemme heidät , kun heistä on tullut täysikasvuisia kanoja , vai ? 
Isaki , keksin tämän metodin 15 vuotta sitten . 
Ennen sanottiin aina : 
" Lähetä suloinen lapsesi matkalle , " tai " pudota heidät kuiluun . " 
Lapset kasvatettiin silloin eri tavalla . 
Historioitsija Trevelyan sanoi kerran : " Koulutus on tuottanut valtavan määrän lukutaitoisia ihmisiä , jotka eivät kuitenkaan kykene erottamaan , mikä on lukemisen arvoista . " 
Mitä enemmän on lapsia , jotka eivät tiedä mitä lukea , eivätkä käytä älyä ja kekseliäisyyttä , sitä parempi bisnes on minulle . 
Tiimissämme aloittaa tänään uusi jäsen . 
Nimeni on Isaki . 
Hauska tavata . 
Tuo on Hiroshi Suzuki . 
Tuo on Hinako Saba . 
Etkö ajanutkin sitä kaivuria ? 
Kuule , Isaki . 
Älä utele . 
Kaikilla on salaisuutensa . Me neljä työskentelemme kuitenkin yhdessä . 
Tiimityö on tärkeää . 
Isossa hommassa neljän tiimi on paras . 
Jos jäseniä on liikaa , riidat ovat todennäköisempiä . Jos on liian vähän , ei voi hoitaa tehtävää . 
Beatles . U2 . 
Kiss . Queen . 
Sex ... 
Mikä se olikaan ? 
Sex Pistols . 
Bändeillä , jotka tekivät kuuluisia kappaleita , oli neljä jäsentä . 
Siitä minä pidän . 
Juodaan kanoille , jotka eivät osaa käyttää älyä ja kekseliäisyyttä . 
Kippis . 
Isaki . Jaat huoneen Suzukin kanssa . 
Sinä nukut yläpedissä . 
Takahuone on minun . 
Olohuoneen oikealla puolella on Hinan huone . 
Jos metelöit , potkaisen sinua alhaalta . 
Haluan vain , että tulette toimeen . 
Olemmehan kaikki kumppaneita . 
Sinulla on töitä , eikö vain ? 
Hoida homma . 
Voimmeko luottaa häneen ? 
Isaki oli ennen Maguro-ryhmän jäsen . 
Luottamus on tärkeää , mutta hyödyllisyys on tärkeämpää . 
Jos hän tulee tielle , hankkiudumme hänestä eroon . 
Ei sillä ole väliä . 
Kuulin , että Maguron Sunagawan bisneksiin sekaannuttiin . 
Kuulin oudon huhun . 
Siitäkö , mitä hiusvettä hän käyttää ? 
Eikö ole vähän myöhäistä hänelle ? 
Tunnetko palkkamurhaajan nimeltä Fable ? 
Se on vain alamaailman urbaanilegenda . 
Mitä tekisit , jos saisit tietää , että hän on todellinen ? 
Hänellä oli samanlainen ase kuin sinulla . 
Ase , jossa on äänenvaimennin , jota käytetään salamurhissa - ja manuaalinen ejektori . 
Hush Puppy , vai ? 
Samankaltainen jäljitelmä . 
Oli miten oli , jos näyttää siltä , että hän tietää ongelmia , tutkimme sekä Fablea että Maguroa . 
Ne , jotka eivät ole valmistautuneet , ovat aina paniikissa . 
Jos taistelisin Draculaa vastaan , minulla olisi krusifiksi ja valkosipulia , ja suunnittelisin kylvettäväni hänet auringonvalossa . 
OCTOPUS 
Toimitus on valmis . 
Hienoa . Kiitos . 
Voit lähteä , Sato . 
Selvä . 
Hyvää yötä . 
Nähdään myöhemmin . 
Tämä on niin ärsyttävää . Tämä on niin hiton ärsyttävää . 
Hän olisi voinut sanoa jotain . 
Mistä ? 
Miksi ? 
Hän on niin tunteeton . 
Tunnet hartiasi ... 
Se tyttö siltä ajalta ... 
Joka tapauksessa , kippis . 
Siitä on kaksi vuotta . 
Niin . 
En voinut jäädä Taiheihin . 
Mikset voinut ? 
Eihän sinua ole karkotettu tai erotettu . 
Olen iloinen , että sanot noin , mutta muut jäsenet eivät näe sitä niin . 
Heti kun riitamme Samekenin kanssa alkoi kolme vuotta sitten , minut pidätettiin jostain täysin asiaan liittymättömästä tappelusta . 
Pääsin vapaaksi takuita vastaan , kun riita heidän kanssaan päättyi . 
Joten totta kai kaikki luulivat , että karkasin . 
Riittää jo . 
Pilaat tapaamisemme . 
Äiti . Toki . 
Miten sinulla menee , Kuro ? 
Kuulin , että muutat Maguroon . 
Ehkä , mutta ryhmä on pieni . 
Mikään ei ole muuttunut . 
Miten Takahashi voi ? 
Yhä aloittelija . 
Aloittelija , vai ? 
Entä hra Sunagawa ? 
Tuleeko hän toimeen hra Ebiharan kanssa ? 
Ongitko tietoja ? 
Älä höpsi . 
Siitä on aikaa , joten mietin vain , miten he voivat . 
Kysely hra Sunagawasta ja hra Ebiharasta ... Entisen jäsenen ei pitäisi kysyä sellaista drinkkien äärellä . 
Sanoinhan , etten ole ... 
Olit kerran yakuza , joten sinun pitäisi tietää paremmin . 
Hyvä on . Ymmärrän . Minne menet ? Vessaan . 
Ilmestyt aina , kun olen syömässä . 
Haluan , että tutkit jotain . 
Haluan nähdä tiedot - Tokiossa kesäkuussa neljä vuotta sitten tapahtuneesta murhasta . 
Tee se itse . 
Minulla on töitä . 
Tuo ei ole siistiä ! 
Eikö minulla ole mielestäsi parempaa tekemistä ? 
Niinhän se on , eikö vain ? 
Pidä varasi . 
Ihmiset suuttuvat , kun puhut noin . 
Miksi haluat tietää siitä murhasta ? 
Älä aiheuta ongelmia . 
Jokin vaivaa minua . 
Olen sanonut tämän sata kertaa . 
Olemme täällä elääksemme tavallista elämää . 
Ei tappeluita tai ongelmia . Äläkä edes kuvittele tappavasi ketään . 
Mikä hätänä ? 
Aiotko syödä ? 
Haluatko , että puhallan siihen ? 
Ei , antaa olla . 
Lisäsit liikaa suolaa . - Hyvää yötä . - Hei ! 
Mikä häntä vaivaa ? 
Onpa suolaista ! 
Minulla on se aika kuukaudesta . 
Luuletko , että välitän ? 
Pidän verestä . 
Olen palannut . 
Sulje ovi , senkin ääliö . 
Ai niin . 
Isaki , oletko naimisissa ? Mitä ? Mistä on kyse ? 
En ole . 
Entä te , hra Suzuki ? 
Et voi olla tosissasi . 
Tunnetteko ketään , jolle avioliitto toi onnea ? 
Hetkinen . 
Et voi olla minua vanhempi . 
Niinkö ? 
Kuinka vanhalta näytän ? Mitä tämä on ? Emäntäklubi ? 
Suzuki on melkein 40 . 
Hra Utsubo . Mitä ? 
40 ? 
Miksi kerroit hänelle ? 
Tee minulle drinkki . 
Kävitkö plastiikkakirurgilla ? 
Älä soita suutasi , kakara . 
Isaki , mitä sait selville Maguro-ryhmästä ? 
Olen pahoillani ... 
Älä huoli . 
Minulla ei ole kiire saada tietoja Magurosta . 
Tämä on ensimmäinen . 
Uusi kanako ? Niin . 
Olen silmäillyt häntä kymmenenvuotiaasta asti . 
Hän on nyt vähän yli 20 . 
Haluan , että tarkistatte hänet . 
Hänen perheensä varat . Hänen työnsä . Hänen ystävänsä . Hänen seksuaalinen makunsa . 
Mitä enemmän tietoa , sen parempi . 
Menkää hänen lähelleen ja etsikää törkyä hänestä . 
Voittakaa hänen luottamuksensa ja hyödyntäkää hänen heikkouttaan . 
Rauhoita heikot ja varasta heiltä kaikki . 
Niin FBI teki sen . 
Katsotaanpa . 
Etsuji Kainuma , ikä 23 . 
Paina mieleesi kaikki , mitä siihen on kirjoitettu . 
Paina hänen kasvonsa muistiisi . 
Silppua se , kun olet valmis . 
Ei vain tuota tietoa , vaan myös hänen elämänsä . 
Huomenta . Sato . 
Tule tänne . Niin ? 
Misaki on ollut huonolla tuulella . 
Riitelittekö te tai jotain ? 
Riitelimmekö ? Emme suinkaan . 
Keksitkö mitään , mikä olisi voinut järkyttää häntä ? 
En . 
Niinkö ? Niin . Kun Misaki tulee , kehu häntä jotenkin . Hän sanoi eilen menevänsä kauneussalonkiin . Selvä . 
Kun Misaki on pahalla tuulella , minun on vaikea tehdä työtäni . 
Huomenta . Hän tuli . 
- Huomenta , pressa . - Huomenta . Huomenta . 
Kehu häntä . 
Onpa punainen . 
Tarkoitatko toppiani ? 
Ei sitä ! 
Hameesi on valkoinen . Mitä siitä ? Ei ! Hänen hiuksensa . 
Ja hiuksesi ovat todella mustat . 
Kyllä , se on hiusteni väri . Mikä sinua vaivaa , Sato ? 
Mikä hitto sinua vaivaa ? 
Ai niin . Tuo on samanvärinen kuin Brasilian korallikäärme . 
Käärme ? 
- Se on myrkyllinen ... - Riittää . Mene toimittamaan . 
Myrkkykäärme ? 
Se on kaunis käärme ... Riittää . 
Huomenta . 
Mitä ? Onko sinulla uusi kampaus , Misaki ? 
Itse asiassa on . 
Aloitan taas työt baarissa tänä iltana . 
Niinkö ? 
Taidat olla taas kiireinen . 
Teetkö myöhään töitä ? Keskustele tuolla tavalla . Ehkä aamukolmeen asti . Niinkö ? Aamukolmeen ? 
Tänä iltana saan muistikortin takaisin . 
Pääsen vihdoin hänen luokseen . 
Jos haluaisin , voisin maata odottamassa häntä . 
Voisin kolkata hänet ja panna häntä . 
Minun pitäisi selvitä siitä . 
Lopetetaan tältä päivältä . Olen uupunut . 
Myrkkykäärme , vai ? 
Ehkä vaihdan vaatteet . 
Misaki , hän ei tarkoittanut olla ilkeä . 
Hän kehui sinua omalla tavallaan . 
Ymmärrän , mutta ... Se on vähän ... 
Myöhemmin Sato sanoi , että hiuksesi ovat söpöt lyhyinä . Se on valhetta . 
Sanoiko ? 
Sitten hän huomasi . 
Totta kai huomasi . 
Se on minun tarinani . 
Sitten menen seuraavaan työhöni pukeutuneena näin . Piristy ! 
Mene vain . Misaki , näytät hyvältä vaatteistasi ja kampauksestasi huolimatta . 
Imartelet liikaa , pressa . 
Olen tosissani . Nähdään myöhemmin . Hyvää yötä . Selvä . Nähdään . 
Heippa , Misaki . Hitto , olen uupunut . 
Pahuksen Sato . Aivan . Kaikki on Saton syytä . 
Olin tyytyväinen vakoilemiseen , mutta sitten hän sekaantui . 
Sato on toimituksessa ja menee suoraan kotiin . 
Haluatko lähteä drinkille , Kai ? En . Minulla on tekemistä illalla . 
Anteeksi , pressa . Ei tarvitse pyytää anteeksi . 
Lähden nyt . 
Olen aika vihainen . 
Se on Sato . Yhteiskunta . Se on koko maailman syytä . 
Teen juuri niin kuin haluan . 
NÄHDÄÄN Käännös : Mátyás Timkó 
