The Fable 
Csalások és hazugságok 
Mi ? 
Mész valahova ? 
A nőegylet gyűlésére megyek . 
Most meg mi van ? 
Gumimatracokat akarnak telepíteni a biztonsági hinták alá . 
Jó vicc , mi ? 
Az a hír járja , hogy manapság annyira óvva vannak a gyerekek , hogy nem csak könnyen botlanak meg és esnek el , hanem megsérül az arcuk . 
Ez valami vicc ? 
Azt mondják , nincs egyensúlyérzékük . 
Bizonyára azért lehet ez , mert állandóan bent videojátékoznak . 
Emiatt semmi erő nem marad a karjukban . 
Amikor elesnek , nincs elég erő a karjukban a súlyuk megtartásához . 
De ezt izomtömeg növeléssel meg lehet oldani , nem ? 
Igen , izmot tudnak építeni . De mi lesz az elmével és a szellemmel egy túlóvott környezetben ? 
Azokat nem lehet ilyen egyszerűen erősíteni . 
Ezt használjuk mi ki . 
Visszatértem . 
Üdv újra itt ! 
Sato , gyere ide egy percre ! 
Igen ? 
Mondd , tudod , ki az a Mikulás ? 
Nem , nem ismerem . 
Nem is találkoztam vele . 
Az nem is baj . 
Én sem . 
Közeleg a karácsony , nemde ? 
Arra gondoltam , hogy készíthetnél pár illusztrációt egy karácsonyi röplaphoz . 
Karácsonyi röplap ? 
Pontosan . 
Emlékszel az állatsimogatós eseményre rajzolt állatos képeidre ? 
A megrendelőnk most ugyanaz , és ugyanolyan stílusban kértek képeket a karácsonyi szórólapjukhoz is . 
Azt rajzolsz , amit szeretnél , lehet Télapó vagy rénszarvas . 
Rénszarvas ? 
Sosem láttam még . 
Ilyesmi miatt ne aggódj ! 
Csak próbáld meg , Sato ! 
Elvégre karácsony van . 
Gyerekként biztos nagyon vártad , nem ? 
Reggel ébredéskor ott vártak az ajándékok az ágyad mellett , ugye ? 
Nem ? Ja , igen . 
Persze , hogy nem . 
Ne is törődj vele ! 
Így van . 
Minden család más . 
Ha kellenek a rajzaim , szívesen megcsinálom . 
Oké , Elnök . 
Mondja el neki ! 
Rendben ! 
Ha ez most jól sikerül , további 100 jen emelést adok neked . 
Egészen 1000 jenig emeli ? 
- Így van . 
- Óránként 1000 jen ! 
Gyere , ülj le ! 
Az a barom , Sato ! 
A karácsonyi szórólap illusztrációja ? 
Nem is érdemli meg ! 
Először is , szeretném látni a Télapót . 
Ez logikus . 
Csak keress rá ! 
Ma este , hazafelé menet , a harctudásom a kórházba juttat . 
Ha te eltűnsz a képből , újra kukkolhatom Misakit . 
Ellophatom a kulcsát is . 
Meg tudnád ezt oldani , Misaki ? 
Ezt a megrendelést faxon kaptuk . 
Valami tehetségkutató ügynökség névjegyrendelésének tűnik . 
Rendben . Összedobok három különböző választható stílust belőle . 
Remek , köszönöm . 
Szóval ez a figura a Télapó , mi ? 
Piros , fehér és fekete . 
Brazil korallkígyó ? 
Az a barom Sato ezen a parkon keresztül megy mindennap haza . 
Egy lélek nem jár errefele ilyenkor . 
Tökéletes . 
Vettem egy MMA kesztyűt , hogy ne fájduljon meg a kezem , amikor teljes erőből megütöm majd . 
Ruhát váltottam , illetve sapkát és maszkot vettem , hogy biztosan ne ismerjen fel . 
Csak egy random verés lesz . 
Itt van ! 
Megfáztál , Kainuma ? 
Ez kemény . 
Minden évben Krisztus születésnapján jön ez a vén fószer a fényes orrú szarvasával , aki a szánját húzza , kéretlenül körbejár , és ajándékot osztogat a gyerekeknek . 
De miért ? 
Mi a célja ezzel ? 
Az a fiatalember még mindig veled dolgozik , Elnök ? 
Igen . 
Először azt akartam látni , hogy megvan-e benne az akarat , szóval irodát takaríttattam vele , meg minden ilyesmi . 
De egyszer se vágott miatta savanyú képet . 
Sőt , látszólag még élvezte is . 
Ez csodás . 
Most illusztrációkat készít . 
Nem valami jó , de a rajzainak karaktere van . 
Olyanok , mint egy gyerekrajz . Ártatlanok és tiszták . Ezzel együtt szívmelengetők is . 
Tényleg ? 
Megnéznék egyet . 
Igazából itt is van egy nálam . 
A tárcámban hordom . 
Tessék . 
Ez Hamanoya Shozo . 
Azt mondta , egy egész estén át rajzolta . 
Azt mondta , mire észbe kapott , már reggel volt . 
Mire észbe kaptam , már reggel volt ... Ugye ? 
Lefogadom , hogy az a fiú nagyon élvezi ezt az egészet . 
Mi ? 
Miért mondod ezt ? 
Ezt nézd ! 
Látod ezt a mosolyt ? 
Hamanoya nem mosolygott az albuma borítóján . 
A Télapóval kapcsolatos emlékeim ? 
Igen . Szeretnék többet tudni erről az öreg Télapó fickóról . 
Minek ? 
Nos ... 
Ez a Télapó járt a házadban ? 
Bizony , minden évben . 
Mikor reggel felébredtem , valami ajándékot találtam az ágyam mellett . 
Az állt rajta , hogy  A Mikulástól  . De az igazat megvallva , öt éves koromra már tudtam , ki is valójában a Mikulás . 
Mivel jó volt a memóriám , elég okos is voltam . De úgy tettem , mintha hinnék benne . 
Bár szerintem anya rájött , hogy csak tettetem . De karácsonykor úgy tettünk , mintha egyikünk sem tudna semmit . 
Milyen ajándékokat kaptál ? 
Az utolsó karácsonyomra 10 éves koromban egy plüssmackót kaptam . 
Egyke voltam . 
Állítólag a kezemben volt . De az is elégett a tűzben . 
Miért emlékeztetsz a szüleimre ? 
Így is elég jó a memóriám , miért csinálod még ráadásnak ezt velem ? 
Csak a Mikulásról kérdeztelek . 
Mi van veled ? Neked milyen Télapós emlékeid vannak ? 
Arra sem emlékszem , hogy néztek ki a szüleim . 
Minden tudatos emlékem onnan kezdődik , hogy már a Főnök nevel engem . 
Csak sokkal később tudtam meg , mi is a karácsony és a Télapó . 
Sőt , még azt is elhittem , hogy a Télapó valami fura öreg fazon . 
Ez is kemény . 
Amikor reggel ott várt az ajándék az ágyad mellett , az boldoggá tett ? 
Persze , hogy boldoggá tett . 
Bár tudtam , hogy a szüleim voltak . 
Azon agyaltam , hogy vajon idén is eljön-e a Mikulás . 
A szülők Télapónak adják ki magukat , hogy teljesítsék a gyerekek kívánságait . 
Utóbbiak eljátsszák , hogy hisznek benne , hogy a szüleik kívánsága teljesüljön . 
Ez egy varázslatos kis családi színjáték . 
Szerettem anyát és apát . 
Hé te ! Ki mondta , hogy elmehetsz ? 
Gondoltam , jobb , ha elmegyek . 
Te emlékeztettél rá ! 
Igyál ! 
Igyál velem ! 
Akkor szódát kérek . Nincs ! 
Igyál alkoholt ! 
OCTOPUS 
Nem igazán látom a különbséget a kettő között . 
Egy kis különbség mintha mégis lenne . 
Ezek megrajzolása is ... öhm ... sok időt vett igénybe ? 
Igen . 
Egy szemhunyásnyit sem aludtam . 
Egy szemhunyásnyit sem aludtam . Egy szemhunyásnyit sem aludtam . 
Miért kérdezted meg tőle ? 
Én csak ... kíváncsi voltam . 
Mondd , Sato ! 
Miért nem lazítasz kicsit jobban , és élvezed ezeknek a megrajzolását ? 
 Élvezni  ? 
Így van . 
Attól lesznek olyan barátságosak a rajzaid . 
Rendben . 
Megyek , kézbesítek gyorsan valamit . 
Vigyázz magadra ! 
Számítok rád . 
 Élvezni  ...  Egy szemhunyást sem aludtam .  
Elnök ! 
-  Egy szemhunyást sem aludtam .  - Jaj , ne már ! 
TAIHEI NYOMOZÓZÓIRODA 
Igen ? 
Az Octopustól jöttem . 
Egy névjegycsomagot hoztam . 
Kérem , ellenőrizze le a nevet és a címet a névjegykártyán . 
Ismered ? 
Mondhatni . 
Nem egészen . 
Szóval maga az , akit megrúgott Hina bátyja . 
Igen . 
Hina , hozz neki kávét ! 
A név és a cím megfelel . 
Maguk aztán villámgyorsak . 
Egy barátomnak csináltattam . 
Egyébként úgy hallottam , hogy segíteni akart neki a lábaival . 
Amikor láttam a nehézkes , de eltökélt próbálkozásait , nem tudtam nem segíteni . 
- Tessék . 
- Köszönöm . 
Az egyel alacsonyabb okon kellene megpróbálnod . 
Senki se kérte a tanácsod . 
De elestél . 
Hagyj békén ! 
Nem csoda , hogy perverznek hívnak . 
Ha valaki segítséget akar nyújtani annak , aki éppen meg fog sérülni , attól perverz lesz ? 
Jó meglátás . 
Értem az érvelésedet , de manapság így mennek a dolgok . 
Hiába jók a szándékai , mások hihetik úgy , hogy hátsó szándékai vannak . 
Ezek teljesen haszontalan emberek , akik kigúnyolják a valamire való embereket . 
Leginkább az interneten . 
De nincs ezzel baj . 
Csak az igazán rátermettek képesek rá , hogy végigvigyenek valamit , még ha mások meg is szólják őket érte . 
Forró ! Ez forró ! 
Köszönöm a kávét . Szívesen . 
Valamikor még biztosan rendelünk . 
Még ha mi is állítjuk a csapdát , ez érdekes . 
Ez egy rendes srác , Hina . 
Lehet , nincs ki mind a négy kereke , de különleges . 
Kainuma és Misaki , mindketten az Octopus alkalmazottai ... 
Kíváncsi vagyok ... mit gondolna ez a fickó , ha hirtelen mind a ketten eltűnnének . 
Tényleg mindig ilyenkor jössz , bratyó . 
Nézd , ha vacsorázni akarsz , legalább csörgess meg előtte . 
Ragu ? 
Az felmelegítene . 
Jó ! Értem ! 
Az az eset négy évvel ezelőtt Saba Hinakóval . Három célpontom volt , de az egyik eltűnt . 
Ma találkoztam vele . 
Találkoztál vele ? 
Utsubo néven nyomozóirodát vezet a városban . 
Saba Hinako , Utsubo , aki eltűnt , és a fickó , aki megrúgott , aki Hinako testvérének nevezi magát . 
Furcsa társaság . 
Eszedbe se jusson ! 
Már rég lefújták az akciót , nem ? 
Felejtsd el ! Ne ásd bele magad ! 
Ezt mondta a Főnök , ugye ? 
Ne okozzak galibát ? 
Így van . 
Hozom az edényt . Vigyázz ! 
Forr . 
Fújd meg te ! 
Most magamnak csinálom meg . 
Ki hitte volna , hogy akit megrúgtam , Kainumával dolgozik az Octopusnál ? 
Igen , remek dolgok ezek a véletlenek . De akkor kell a leginkább szemfülesnek lenned , mikor jól mennek a dolgok . 
Jó és rossz dolgok is történhetnek váratlan módon . 
Murphy törvénye . 
Akkor találod meg , amit akarsz , mikor már feladtad a keresést . 
Honnan ismered a Fable becenevet ? 
Hosszú időt töltöttem az alvilágban . 
Fable még az alvilágban is egy városi legenda . 
Ha rádszállnak , véged van . 
Mindig elkapnak . 
Nem mindig . 
Van , aki túlélte . 
Én az egyikük vagyok . 
Négy-öt éve prostitúciós hálózatot építettem . 
Kiskorú lányokat szolgáltattam pedofiloknak . 
Leginkább otthonról elszökött lányokat . De ha kellett , el is raboltuk őket . 
Sok ellenségem lett az üzlet miatt . 
Június 10-én , négy évvel ezelőtt ... 
Sosem felejtem el . 
Először az egyik vezetőt ölték meg . 
Elővette a fegyverét , de nem volt nyoma lövésnek . 
Elvágták a torkát . 
Elvettem a fegyverét , és leléptem . 
Egy másik 10 napra rá meghalt . 
Miután elvágták a torkát , lezuhant a kocsival a parkolóból . 
Hina az anyósülésen ült . 
Szóval a baleset után lett ilyen a lába ? 
Hina elszökött , majd ez a Kawahira forma kényszerítette prostitúcióra . 
Szóval Hina látta a bérgyilkost ? 
A baleset után úgy egy évvel bementem hozzá a kórházba . 
Nyomozónak adtam ki magam . 
Kikérdeztem , mit tud a bérgyilkosról és a prostihálózatról . 
Hina állította , hogy nem tud semmit , és ezt mondta a zsaruknak is . 
Biztos sokkos állapotba került , és mindent elfelejtett . 
Nem erről van szó . 
Félt a bérgyilkostól . 
A baleset után nem sokkal megöltem Hina szüleit . 
Nem csoda , hogy megrémült . 
Részeg vagyok . 
Túl sokat pofáztam . 
Igen . 
Ó , igen . A bérgyilkosról . 
Az ösztönöm azt súgja , Fable volt az . 
Utsubónak hívnak . 
A Taihei Nyomozóirodától hívom . 
A fiáról , Etsujiról szeretnék beszélni . 
Nos , ez egy nagyon aggasztó probléma . 
Jobb lenne személyesen beszélnünk . 
Csak önnel és az anyjával beszélhetek erről . 
Ez a probléma Etsuji jövőjét érinti . 
Ez könnyen ment . 
Ugye ? 
De megvan a trükkje . 
Azt kell mondanod , hogy komoly dolog , mégis az ő oldalukon állsz . 
Nem csoda , hogy a telefonos csalások nem tűnnek el . 
Én nem nyerészkedem az időseken , ahogy a telefonos csalók teszik azt . 
A mi célpontjaink burokban született gazdag kölykök . 
És ez benne a szép . 
Amikor az ilyen emberek eltűnnek , nincs barátjuk aki keresné őket . 
Már ez is jelentősen csökkenti a kockázatot . 
Barátok , mi ? 
Ez a fickó ... 
Mi van vele ? 
Mondtam már , fogalmam sincs , mi lehet az . 
Lehet , félrenéztek valamit . 
Lehet , de akkor is aggódom . 
Biztos , hogy ez nem átverés ? 
Tényleg vakon megbízol egy ilyen semmiből jött telefonhívásban ? 
Ha nem lenne igaz , behívnának az irodájukba ? Mindegy . 
Tudsz adni még százezret ebben a hónapban ? 
A főnök akkora sóher , épphogy keresek valamicskét . De annyira elkötelezett vagyok , hogy ha akarnék , se tudnék kilépni . Lehet , hogy csak valami tévedés . 
Csak viselkedj , amíg én beszélek velük ! 
Gyere ide ! 
Így még furcsább ! 
Ez lesz az . 
Igen ? 
Köszönöm , hogy eljöttek . 
Hogy a későbbiekben igazságos és egyenlő feltételekkel tudjunk beszélni , rögzítem a beszélgetést . 
Remélem , megértik . Rendben . 
Valaki csatlakozik még hozzánk , de késésben van . 
Addig is , amit tudunk , vegyünk át . 
Szóval pontosan mi a helyzet a fiammal ? 
Először is , feltennék pár kérdést a fiának . 
Kérem , válaszoljon őszintén ! 
Oké . 
A neve Kainuma Etsuji és 23 éves , ugye ? 
Egyedül él , így van ? 
Igen . 
Jár jelenleg valakivel , vagy járt-e már valaha nővel ? 
Nem . 
Vonzónak talál-e jelenleg egy kimondott nőt ? 
Nem kapkodja el a választ , gondolja csak át . 
Nem . 
Miről van szó ? 
Ismeri Shimizu Misakit ? 
Úgy látom , ismeri . 
I ... Igen . 
24 Óra 
A feliratot fordította : Juhász Ferenc 
