THE FABLE 
UND TSCHÜS 
Hast du die Infos vom Mord ? 
Wie immer kommst du zum Abendessen . 
Ich habe eben gerade Feierabend gemacht . 
Ich esse heute Curry . Willst du auch was ? 
Ich überlege es mir . 
Mann , du nervst . 
Ich habe alle Junimorde von vor vier Jahren auswendig gelernt . 
Sag mir , welcher es ist . 
- Am 4 . Juni gab es einen Pub-Einbruch ... 
- Nein . 
- Am 10 . Juni der Spaziergänger ... 
- Nein . 
- Am 11 . Juni die Studenten ... - Nein . 
- Am 20 . Juni beim Parkhaus ... 
- Genau . 
Kenji Kawahira , 28 Jahre alt , wurde die Kehle aufgeschlitzt . 
Dann fiel er drei Stockwerke tief vom Parkhaus . 
Kawahira starb . 
Da war noch ein Mädchen im Auto , sie war ungefähr 15 oder 16 . 
Hinako Saba , 16 Jahre alt . 
Sie war von zu Hause weggelaufen . 
Hinako Saba wurde beim Unfall schwer verletzt . 
Sie war weggelaufen , da kam sie wohl an die falschen Leute . 
Tja , da ist sie aber selbst schuld . Aber sie tut mir leid , in dem Alter versteht man das nicht . 
So war das nicht . 
Ich brauchte zwei Sekunden für Scheibe , Kehle aufschlitzen und Reingucken . 
Das Mädchen weinte schon . 
Man weint nicht nach zwei Sekunden . 
Ich habe auch den Spaziergänger am 19 . Juni getötet . 
Was ? 
Den auch ? 
Ich denke , ich hatte drei Ziele aus der Prostitution . 
Wo Mädchen prostituiert wurden ? 
Hast du das nicht untersucht ? 
Ich mache nur meinen Job . 
Also ... So bin ich wohl auch . 
Verstehe . 
Das muss vom Unfall sein . 
Willst du jetzt Curry essen ? 
- Ja . 
- Ja ? 
Jetzt gibt es kein Zurück mehr . 
Ich habe mich entschieden . 
Ich habe es satt , ein langweiliges Leben zu führen . 
Ich nehme wie immer meinen Ersatzschlüssel . 
Wenn Misaki nach Hause kommt , schlage ich sie bewusstlos . 
Ich klebe ihr den Mund zu und fessele sie mit einem Seil . 
Dann filme ich sie vielleicht sogar . 
Ich nutze die Chance und lasse alles an ihr aus . 
Die Gesellschaft hat mich so gemacht . 
Das ist alles Satos Schuld . 
Heimlich gucken hatte mir gereicht . 
Wie ? Moment ! 
Was zur Hölle ? 
Der Schlüssel passt nicht ! 
Nein ! 
Hat sie das Schloss ausgetauscht ? 
Das kann doch nicht wahr sein . 
Nach der Vorbereitung ... Endlich hatte ich mich entschlossen ... Scheiße ! 
Guten Abend . 
Was ist wohl oben ? 
" Misaki Shimizu . " 
Den Namen habe ich schon mal gehört . 
Das Bikini-Model , mit der Kuro vor drei Jahren was hatte . 
Das Huhn ? 
Schön , gefällt mir . 
Direkt auf deinen Schultern 
Jetzt spürst du es 
Sie werden steif 
Wie Schuppen Die auf deinen Schultern landen 
Ich kann nicht ... 
Ein Taser und Klebeband . 
Der Typ ist echt gestört . 
Kainuma wurde als Kind total bemuttert . 
Seine Mama kaufte ihm alles , was er wollte . 
Wenn man das bis ins Erwachsenenalter so weiter macht , dann wird das Kind ein absoluter Idiot . 
Diese Kinder denken dann , die ganze Welt dreht sich nur um sie . 
Wenn sie so werden , ist es perfekt . 
Ich bin den Eltern dankbar , die solche Idioten großziehen . 
Es gab mal einen Sport-Werbespot über ein Kältespray . 
Kainumas Mama beschwerte sich gleich bei dem Fernsehsender . 
Sie sagte , ihr Sohn sei schlecht in Sport und der Spot habe seine Gefühle verletzt . 
Was ? Ernsthaft ? 
Es gibt wirklich solche Monstermütter . 
Jetzt , wo es in der echten Welt nicht nach ihm läuft , ist er am Ende . Und jetzt ist Kainuma ein sich keiner Schuld bewusster Stalker . 
Er hat mein Gesicht gesehen . 
Stimmt . 
Suzuki sollte bei Kainuma übernehmen . 
Ok . 
Übrigens , wo ist Hr . Suzuki ? 
Ich habe dich kontaktiert , weil ich hörte , dass du hergezogen bist . 
Ich hätte nicht gedacht , du kommst . 
Ja , also , ich habe auch ein paar Fragen an dich . 
Gutes Timing . 
Du hast dich wieder operieren lassen ? 
Du bist doch Utsubos Schoßhund . 
Ich gehöre ihm nicht . 
Das ist eine exklusive Partnerschaft . 
Aber ihr zwei seid Sunagawas Schoßhunde , oder ? 
Wir sind keine Freunde . 
Genug Smalltalk . 
Was willst du ? 
Ich will alles , was du über Fable hast . 
Ich auch . Infos zu Fable . 
Dann sollten wir doch alle sagen , was wir wissen . 
Fang du an . 
Er stand viele Jahre bei Maguro unter Vertrag . 
Er musste bei seiner Waffe nach jedem Schuss die Hülse händisch auswerfen . 
Die Waffe selbst konnte ich nicht deutlich erkennen , aber die Patronen waren unecht . 
Jedenfalls will ich alle Infos , egal wie klein . 
Was hast du ? 
Also , einem bestimmtes Duo an Handlangern , die auch töten , wurde von einer urbanen Legende richtig eingeheizt . 
Ganz schön interessant , oder ? 
Das ist die gewünschte Waffe , oder ? 
Die ist echt . 
Das ist eine echte Hush Puppy . 
Ich weiß , dass ihr eine Abmachung habt . 
In der Situation sollte man seinen Partner vergessen und schießen . 
Schieß ! 
Aber die PPK .22 wird diesen muskulösen Körper nicht durchdringen . 
Was wirst du tun ? 
Du hast nicht viel Zeit zum Überlegen . 
Durch den Körper des Kraftprotzes fließt gerade ganz viel Adrenalin . 
Fünf Minuten lang wird er keinen Schmerz spüren . Aber wenn er langsam beginnt , den Schmerz zu spüren , ist es zu spät . 
Seine Lungen werden einfallen , und sein Puls wird abflachen . 
Nur ein Streifschuss . Bevor er nachladen kann ... 
Du hättest die Hausaufgaben machen sollen . 
Es gibt auch einen Automatikmodus . 
Das ist nicht wie die manuelle Spielzeugpistole von Fable . 
Kein Wunder , dass ein Geist wie Fable dich schlagen konnte . 
Du musst aufmerksamer sein und jeden Tag lernen . 
Wahrscheinlich . 
Was guckst du ? 
Ach , ich kam nur vorbei . 
Dann lauf weiter . 
Ich war auf dem Weg zur Arbeit , aber ... 
Oh , verstehe . 
Wenn du da warst , warum hast du mich dann nicht aufgefangen ? 
Ich dachte , es wäre nicht richtig , mich in dein Training einzumischen . 
Das ist Physiotherapie . Das ist aber wie Training . 
Soll ich also helfen ? 
Nein danke . 
Fass mich nicht an . 
Was willst du ? 
Deine Beine funktionieren nicht , oder ? 
Ja , das siehst du doch . 
Ist das lustig ? 
Nein , das ist nicht lustig . 
Meiner Schätzung nach wird es wohl noch eine Weile dauern , aber dann kannst du wieder laufen . 
Ich komme bald wieder . 
Das will ich nicht . 
Ich komme auf dem Weg zur Arbeit hier vorbei . 
Wie gesagt , dann geh einfach weiter . 
Die Leichen ? 
Ich entsorgte sie schnell . 
Du machst hier eine Animierbar auf , oder ? 
Ich habe alles gründlich gereinigt . 
Ich habe Suzuki versprochen , dass ich das Video lösche . 
Ich bin überrascht , dass dieser Suzuki einfach allein reinkam . 
Er ist aus der Branche . Darum interessiert er sich für Fable . 
Nach allem , was ich durchmachte , um die beiden zusammenzubekommen . Es brachte uns keine neuen Infos . 
Aber eine gute Sache kam dabei raus . 
Was denn ? 
Die zwei hoffnungslosen Idioten sind tot , ganz ohne uns was zu kosten . 
In unserer Welt ist das Versagen von anderen wichtiger als unser Erfolg . Das weißt du , oder ? 
Ja , klar . 
Ich werde Fable nicht jagen und zu meinem Gegner machen . 
Wenn ich der Chef werde , kommt er zu mir , oder ? 
Es wäre eine Ehre , mit einer legendären Assassinenorganisation zu arbeiten . 
Guten Morgen , Suzuki . 
Hatte Sunagawa noch Haare ? 
Keine Ahnung . 
Sunagawa sah ich nicht . 
Das macht Sinn . 
Sunagawa ist ja nicht blöd . 
Hast du etwas über Fable herausgefunden ? 
Nein . Die zwei , die ich traf , wussten nicht viel . 
Existiert dieser Fable überhaupt ? 
Auf mich wirkt das wie ein Märchen . 
Wir lieben doch alle Rätsel , oder ? 
Jedenfalls nichts überstürzen . 
Dann passieren Fehler . 
Alles klar . 
Was das Duo angeht , die waren nervig . Sie sind Geschichte . 
Gute Übung , oder ? 
Überhaupt nicht . 
Hat keine drei Minuten gedauert . 
Kürzer als eine Runde beim Boxen . 
Isaki und ich gehen später raus . 
Du hast deine Arbeit getan , entspann also mal . 
Wohin denn ? 
Am nächsten Huhn arbeiten . 
MIKI KAWAMURA Abenteuer auf der Flucht 
Dieser düstere Stalker ? 
Ich gehe jetzt . 
Bis dann . 
Oh , warte , Sato . 
Ja ? 
Weißt du noch , die Bilder , die du für die Tierveranstaltung gemalt hast ? 
Ich traf zufällig den Veranstaltungsleiter . 
Er mochte die Bilder sehr und meinte , sie sind herzerwärmend . 
Meine Bilder ? 
Du wolltest , dass ich sie male , Misaki . Danke . 
Kein Problem . Gerne . 
Ich habe neue Bilder . 
Ich hab die ganze Nacht gemalt . 
Neue Bilder ? 
Shozo Hamanoya und Jackal Tomioka . 
Ich kenne ihn . Er hat ein neues Album . 
Du warst die ganze Nacht wach ? 
Ich habe etwa fünf Stunden ein Bild nach dem anderen gemalt . 
Fünf Stunden ... 
Das reicht . Sag nichts mehr . 
Bevor ich es wusste , war schon Morgen . 
Es war Morgen ... Es war Morgen ... 
Morgen ? 
Ich habe dich auch gemalt , Misaki . 
Was ? 
Du musst keine mehr von mir malen . 
Hier . 
Du hast eine neue Frisur , deshalb wollte ich dich malen . 
Sehe ich nicht voll dick aus ? 
Prez , guck mal . 
Wahnsinn . 
Ich muss so lachen . 
Darf ich das haben ? 
So ein Bild wollte ich haben . 
Klar . 
Ich habe das in 10 Minuten gemalt . 
Das musstest du mir nicht sagen . 
Blöder Sonderling , Sato . Und was ist mit Misaki ? 
Warum freut sie sich so über die schlechte Zeichnung ? 
Ein Weichei , das heult , wenn ihm ein paar Gangster die Nase blutig hauen . 
Als ich 10 war , habe ich drei Monate Kempo gemacht . 
Ich prügle ihn grün und blau . 
Ich machte sogar zwei Monate Judo . Und auch einen ganzen Monat Kendo . Aber selbst wenn ich ihn verprügle , weiß er , dass ich die Kameras platzierte . 
Dieser blöde Feigling . 
Ich verstecke mich hinter Maske , Mütze und Sonnenbrille . 
Es soll so aussehen , dass er in eine Prügelei geriet und nicht arbeiten kann . 
Die Stadt Taihei berät darüber , Baseball und Fußball zur Sicherheit von Kindern in Parks und auf Freiflächen zu verbieten . 
Machst du heute keine Physiotherapie ? 
Ignoriere mich nicht . 
Wir sind doch ein Team , oder ? 
Da war ein komischer Typ im Park . 
Er war voll creepy . Ich mache das wann anders . 
Ein komischer Typ ? 
Wie ist er ? War er verdächtig ? 
Nein . Ein normaler Typ . 
Soll ich ihm als dein großer Bruder Angst einjagen ? 
Nein . Es ist ja keine große Sache . 
Sag das nicht . 
Für ein Mädchen im Rollstuhl kann er gefährlich sein . 
So schwach bin ich auch nicht . 
Ich weiß , aber so geht das nicht . 
Ich muss dich auch beschützen . 
Sag mir einfach , wie er aussah . 
Die Sonne ist untergegangen , und es wird kalt . 
Wartest du auf wen ? 
Vielleicht auf das Mädchen im Rollstuhl ? 
Oh , ja . 
Das hast du ja schnell zugegeben . 
Bist du dumm oder einfach ehrlich ? 
Sie ist meine kleine Schwester . 
Sie erzählte mir von einem komischen Typen . 
Ich bin der komische Typ ? 
Sie strengt sich immer so an , ich wollte ihr Mut zusprechen . 
Macht mich das zu einem komischen Typen ? 
Aber sicher doch . Ihr seid nicht verwandt . 
Oder bist du Arzt oder so ? 
Nein . Aber ich kenne mich mit dem menschlichen Körper aus . 
Du hast meiner Schwester Angst gemacht . 
Halt dich von ihr fern . 
Wir sind gerade erst hergezogen , also lass sie in Ruhe . 
Ich habe ihr Angst gemacht ? 
Lass meine Schwester in Ruhe , du Perverser . 
Ich Perverser ? 
Wieso ? 
Guten Abend . 
Wohnen Sie hier ? 
Wie ? 
Äh , ja . 
Es wurden Wanzen und versteckte Kameras in diesem Gebäude gemeldet . 
Eine Detektei ? 
Wir bieten kostenlose Inspektionen mit unserem Detektor an . 
Das dauert nicht lange . 
Sollen wir ? 
Nein , nicht nötig . 
Bei mir ist nichts . 
Alleinlebende Frauen sind besonders gefährdet . 
Wenn etwas passiert , ist es zu spät . 
Es ist wichtig , Vorsicht walten zu lassen , wenn man in Ruhe leben will . 
Entschuldigen Sie das Chaos . 
Nicht doch . 
Es ist sehr aufgeräumt . 
Kann ich auf der Arbeit anrufen , dass ich zu spät komme ? 
Nur zu . 
Wir beeilen uns auch . 
Sonst wollen Sie noch , dass ich Ihnen Ihr Gehalt ersetze . 
Was ? 
Das würden Sie machen ? 
Lieber nicht . 
Äh , ich telefoniere draußen . 
Sie ist hübsch . Aber nicht besonders vorsichtig . 
Da sie zusammen arbeiten , ist es kein Wunder , dass Kainuma sich verliebte . 
Er spielt doch überhaupt nicht in ihrer Liga . 
Kaimuna hatte einen Schlüssel zu dieser Wohnung , also gibt es hier auch versteckte Kameras . 
Fang in den Ecken an zu suchen . 
Das Ding ist so billig . 
Funktioniert das echt ? 
Kein Problem . 
Kaimunas Kameras sind bestimmt auch billig . 
Hey . 
In letzter Zeit kommst du immer genau zum Abendessen . 
Da mache ich halt Feierabend . 
Heute Oden ? 
Genau . 
Willst du was ? 
Hat Hinako Saba einen großen Bruder ? 
Warum willst du das wissen ? 
Soweit ich weiß , ist sie ein Einzelkind . 
Das passt . 
Woher kommt die Verletzung ? 
Die ? 
Ein Typ , der sich als Sabas Bruder ausgibt , hat mich getreten . 
Du konntest dich nicht wehren ? 
Ich habe mich nicht gewehrt . 
Unterschätze keinen Profi . 
Warum tritt er dich ? Was hast du gemacht ? 
Wahrscheinlich , weil ich mit Hinako Saba geredet habe . 
Obwohl er nicht ihr Bruder ist ? Wer ist dieser Typ ? 
Ich bin mir nicht sicher . Aber er wirkte nicht wie ein normaler Kampfkünstler . 
Es war eher mein Stil . 
Der Geruch , ich merke ... 
Meinst du , er ist ... 
Egal . 
Ist der Oden fertig ? 
Riecht gut . 
Du meinst den Geruch ? 
Ändere nicht so schnell das Thema . 
Du machst mich kirre . 
Möchten Sie einen Tee ? 
Gern , könnten wir Tee haben ? 
Oh , ok . 
Hey . 
Entschuldigung , ich habe kein Tablett . 
Kein Problem . 
Danke . 
Ihr Wohnzimmer ist sauber . 
Wir überprüfen noch die Toilette und das Bad . 
Möchten Sie dabei sein ? 
Nein danke . 
Ich nehme die Toilette . 
Wir sind bald fertig . 
Dann können Sie entspannen . 
Guck mal . 
Das Spioniervideo von vorhin ? 
So etwas passiert mit einem Erkennungssystem . 
Er ist so ein Dummkopf , fast schon peinlich . 
Als ob er extra Beweise hinterlassen hätte , dass er es war . 
Er ist so schüchtern , aber echt überhaupt nicht vorsichtig . 
Wir haben diese Beweise plus die Kameras , die wir installiert haben . 
Wow ! Solche Sachen bringen bessere Reaktionen und damit mehr Geld ein . 
Hina . Kommen Sie rein . 
Suchen Sie eine Drei-Zimmer-Wohnung in der Nähe . 
Wir mieten sie in einer Woche . Ok . 
Und lassen Sie Visitenkarten drucken . 
Ok . 
Es gibt hier in der Nähe glaube ich eine Druckerei . 
Ich glaube , sie heißt ... Octopus . 
Ok . 
NÄCHSTE FOLGE LÜGEN UND UNWAHRHEITEN 
Untertitel von : 
