THE FABLE 
O ALPINISTA 
Esta é um pouco pequena . 
Cuidado ! 
É uma cobra venenosa . 
O cabo da faca ... 
Nossa ! Tudo isso estava dentro ? 
Por isso não é uma faca muito robusta . Mas tem um design útil . 
Vai extrair o veneno dela ? 
O que vai fazer com ele ? 
Vou usá-lo no urso . 
Como , mano ? 
O veneno não vai matar o urso ? 
Não , a quantidade é muito pequena . 
Só vai causar dor e inchaço por uns dias . 
- Ursos não são fracos como humanos . 
- Nossa ! É mesmo ? 
Pelo bem do urso , ele precisa aprender que mexer com humanos só trará dor . 
Outra dissecação de cobra ... A terceira . 
Finalmente , acho que me acostumei . Mas parte de mim ainda estranha . 
Pelo menos , agora sei que carne de cobra é deliciosa . A de víbora é mais ainda ! 
Estava de saia curta da última vez . 
Kawai é do tipo que curte a moda . 
Gosta de produtos de marca e se preocupa com aparência . 
Quero que ele goste mais de mim . 
Quero fazer o coração dele palpitar e torná-lo todo meu . Quero beber com ele e vê-lo rastejar por não conseguir mais andar . 
E , de tão bêbado , não conseguir formar palavras . 
Quero ouvi-lo falar até não entender o que ele está dizendo . 
Me encarando com olhos sonolentos . 
Eu não consigo evitar , sabe ? 
Não tenho nada para fazer . 
Está escurecendo . 
Sim . 
Será que o urso vai aparecer ? 
É melhor que não apareça . Mas é melhor nos prepararmos para lidar com ele , caso ele apareça . 
Estou ficando excitado . Será que foi ... porque comi carne de víbora ? 
As pessoas acreditam que ursos são noturnos , mas eles também são ... 
Meu mano está me falando de ursos , e eu aqui de pau duro . 
Desculpe , mano . Está se preparando para lutar com um urso , e eu ... E eu aqui com uma ereção enorme ! 
- Há quanto tempo , barman ! 
- Kawai . 
Chegou cedo hoje . 
Foi o primeiro . 
É que ... hoje é dia de jogo . 
Dia de jogo ? 
Vou encontrar aquela garota . 
Aquela com quem falei outro dia , a Yoko . 
Ah , ela . 
Ela é de primeira . De Tóquio e tudo mais . 
Sim , ela é bonita . 
Vou levá-la a um hotel e transar com ela . 
Vamos , barman , me ajude . 
Sei ... 
Aquela garota ? 
Não vai sujar pra você . 
Eu até namoraria uma garota como ela por um tempo . 
Por que sou tão confiante ? 
É um fardo . 
Kawai . 
Boa sorte . 
O modo como um urso ataca é bem simples . 
Ele ataca e domina você através da força . 
Ergue os braços , usando as garras como armas e ... 
- O que foi ? 
- Bem ... 
Nós vamos enfrentar um urso , mas a víbora me deixou de pau duro . 
Não posso dizer isso ! 
Mano , você não tem medo de ursos ? 
Por quê ? Você tem medo deles ? Sim ! 
Ursos são encrenca . 
Eles podem te matar . 
Mas eu estou excitado . 
Não se preocupe . 
Tem uma coisa que nenhum urso entende . 
Humanos são mais espertos . 
Eu entendo essa lógica . Mas numa luta , eles têm vantagem em força , peso e habilidade . Relaxe . Se ficar nervoso , vai ficar duro . 
Eu sei . Parte de mim já está assim . 
Cheiro de animal . 
Acho que ele está perto . 
Não podemos usar a fogueira ? 
Animais não odeiam fogo ? 
Infelizmente , uma chama desse tamanho não assusta um urso . 
Por que está curvado ? 
Bem , eu ... 
Quem come muita víbora fica assim . 
Não se preocupe . 
Desculpe ! 
Ele percebeu ! 
Faça o que eu mandar . 
Vamos ensiná-lo a temer humanos em seis segundos . 
Certo ! 
Yoko , aqui . 
Certo . 
Já estou vendo ... 
A noite vai ser selvagem . 
Demorei muito ? 
Não , acabei de chegar . 
Mentiroso ! 
Está esperando há uma hora . 
Enfim , um homem e uma mulher . Enganando um ao outro , numa noite de bebedeira . 
Entrando no ringue do Bar Buffalo esta noite . 
Nenhum dos dois é um cliente comum . 
Esse é Yuki Kawai , o Muhammad Ali do Buffalo . 
Ele é , de longe , o maior conquistador deste bar . 
Quando paquera uma mulher , seus passos são mais leves do que uma borboleta . 
Já vi várias mulheres chorarem por ele neste bar . 
Ele voa como uma vespa de uma mulher para outra , penetrando cada uma com seu ferrão . 
No outro canto , está a bela e misteriosa Yoko , que se mudou pra cá recentemente . 
É uma das mulheres mais bonitas que já visitou o Buffalo . Mas ela tem um fascínio que vai além da aparência . E o usa para conquistar o coração dos homens como um torno . 
Eu adoro beber , mas não consigo parar . 
Me perdoe se eu ficar bêbada e fizer ou disser coisas estranhas . 
Tenho receio de não te avisar com antecedência ... Não se preocupe . 
Pronto . Ela já começou . 
Barman , o de sempre . 
O de sempre ? 
Barman , pode fazer uma bebida à base de vodca , mas doce e forte ? 
Ah , um coquetel de matar , né ? 
Quando eu pedir " o de sempre " , sirva isso . E o meu com pouca vodca . 
O de sempre . 
Bom , já que prometi , vou servir . 
Isso mesmo . 
A mesma quantidade de vodca para ambos . 
Que delícia ! 
O gongo soou , Kawai contra Yoko . 
Vai começar . 
Fique atento . 
Kawai Yuki . 
Ele parece ter 24 ou 25 anos . 
Relógio caro , camisa de grife e uma colônia levemente doce . Snowboard e jet ski . 
Um guerreiro superficial cuja vida é dedicada a transar . 
Que brinquedo esplêndido . 
O que foi ? 
Quando me encara assim , fico sem graça . 
Não estou encarando . Ah , Yoko . 
Entendo seu fascínio por mim . 
A forma como fica nervosa é tão fofa . 
Você também é tímida na cama ? 
Gosta de transar com as luzes apagadas ? 
Desculpe , mas sempre deixo as luzes acesas . 
Quero te ver bem para poder gravá-la na minha mente . 
Depois que você se embebedar , vamos para um motel . 
Não me olhe assim . 
Está me fazendo corar . 
Estou dando o troco por antes . 
Ah , espertinho . 
Esses dois são mestres do flerte . 
Começam com golpes leves , estudando um ao outro . 
A verdade é que eu queria ter ligado antes , mas meu irmão não está bem . 
Está falando do seu irmão fraco e doente de quem me falou ? 
Sim . 
Então ... ele está bem ? 
Sim . 
Ontem , ele foi para as montanhas , onde o ar é melhor . 
Ouvi falar dessas casas de repouso . 
Isso mesmo . 
Também me deu uma folga . 
Por isso , me deu vontade de ficar um pouco bêbada hoje . 
Não se preocupe ! Pode ficar . 
Eu te levo pra casa . 
Só a parte da ida às montanhas é verdade . 
Nenhum sinal do urso . 
Talvez ele tenha ido a outro lugar . 
Não , está mais perto do que antes . 
Não sente o cheiro do animal ? 
Não . 
Não sinto cheiro nenhum . 
Yuki , você gosta de ir às montanhas e fazer coisas ao ar livre ? 
Adoro acampar . 
Tenho até uma churrasqueira . E sempre tenho uma barraca e um saco de dormir . 
É perfeito para um homem entrar em contato com sua verdadeira natureza . 
Sério ? 
Não esperava que gostasse de ar livre . 
Por quê ? 
Adoro um churrasco . 
Carne grelhada ao ar livre é uma delícia , não é ? 
E fica bom com um pouco de limão . 
Um pouco de limão é bom . 
Especialmente , com língua de boi . 
Sempre gostei de limões . 
Coloco limão em tudo . 
Adoro desde criança . 
Eu sempre quis limões . 
Limões ? 
Essa conversa é uma farsa . 
O ataque implacável da Rainha Bêbada vai começar . 
Ei , barman . Tem uma bebida que combina com limão ? 
Espere aí ! Existe uma bebida que combine com limão ? 
Limões , entendeu ? Limões . Você é profissional , né ? É barman profissional , certo ? 
Deixe comigo . Sou profissional . 
Se gosta tanto de limões , deveria experimentar tequila . 
Limão e tequila é uma combinação imbatível . 
Verdade . Você morde o limão antes . 
Você morde o limão ? 
Como faz isso ? 
Podemos tomar juntos ? 
Duas tequilas saindo . 
Primeiro , tome uma dose de tequila . 
Depois , morda a fatia de limão . 
Pode morder o limão primeiro também . O que for mais fácil . 
Assim , você desfruta do sabor da tequila e do azedo do limão . 
Estou ficando animada agora . 
Observe . 
É delicioso . 
Outra tequila , barman . 
Beba comigo , Yuki . 
Traga duas . 
É para já . 
Entendeu tudo errado , Kawai . É você quem está sendo ludibriado . 
Quem se afogar em tequila primeiro perde . 
O cheiro está mais forte . 
Está perto . 
Sério ? 
Seu malvado . 
Mano ! Socorro ! 
Legal . 
Agora aquele urso terá medo de humanos . 
Ele vai sofrer com o veneno da víbora por um tempo . 
Isso o ensinará que humanos são encrenca . 
Vai esfriar esta noite . 
Que tal fazermos um chá de pinho ? O quê ? 
É assim que ele age depois de lutar com um urso ? 
Meu mano é totalmente incrível ! 
Oba ! 
Nossa 20 ª dose de tequila ! 
Oba ... 
Yuki , você está bem ? 
Fique parado . 
Esse truque vai deixá-lo sóbrio . 
Não se preocupe . 
São só pistaches . 
A vitória da Rainha Bêbada é esmagadora . 
Não só sabe beber , como tem o coração duro como pedra . 
Tudo bem , Kawai ? 
Entendi . 
Isso foi : " Piu . Estou bem , Yoko . " 
Mas pareceu " Peh Daiyocha " , o nome do ator coreano . 
Com a cara na privada , ele diz " Peh Daiyocha " . 
Depois de " Espere por mé " do Takahashi , é outro clássico . " Peh Daiyocha " . 
Kawai está bem ? 
As coisas estão só começando . 
Lá vem ele . 
Lá vem o Peh Daiyocha . 
Como ele vai aparecer ? Como estará a cara dele ? 
Parece que estou esperando um show começar ! 
Vamos lá , Peh Daiyocha . 
Lá está ele ! 
Procurando algo para se segurar ! 
É como se tivesse mergulhado numa piscina ! 
Vamos , levante-se . 
Levante-se para mim , Peh Daiyocha ! 
Adorei ! 
Parece uma cena de filme de terror . 
Sim ! 
Um zumbi ! 
Chame um táxi ! 
Não ! 
Chamem uma ambulância ! 
- Chamem um táxi ! - Não ! 
Uma ambulância ! 
O quê ? Um táxi ? 
Não vou te deixar ir embora , Yoko . 
Jurei para mim mesmo que transaria com você hoje . 
Hoje , nós vamos transar ! 
Vamos transar a noite toda ! 
Incrível ! Absolutamente incrível ! 
Ele está pensando em voz alta ! 
Quanta intensidade ! 
O homem ensanguentado que disse que transaríamos se aproxima . 
Parece filme de terror ! 
Isso é tão emocionante ! 
Minha nossa ! Veja como ele está desesperado para transar comigo ! 
Yoko ! 
Água ... Água ... 
Beba isto . 
É água . 
É tequila ! 
- Espumando feito bode ? - É intoxicação alcoólica ! 
Parece que o bode está ... 
Não se atreva a dizer ! 
Alô ? 
Preciso de uma ambulância . 
Certo , acho que já vou . 
Sim , isso mesmo . 
Acho que é intoxicação alcoólica aguda . E ele fez cocô nas calças . 
O pulso e a respiração estão bons . 
Está se preocupando demais . 
Acho que o Kawai bebeu demais . 
Com certeza . 
Amanhã , tenho que buscar meu irmão doente nas montanhas . 
Estou muito ocupada , então vou encerrar por hoje . 
Que batalha . 
A Rainha Bêbada vence fácil . 
Uma vitória sensacional por nocaute . 
Derrota esmagadora para o playboy Kawai . 
Um homem e uma mulher enganando um ao outro numa noite de bebedeira . 
Como meu mano disse , isso definitivamente não é acampar . 
Muita coisa aconteceu , mas ontem foi incrível . 
Aquele urso me matou de susto . 
Inteligência e inovação , hein ? 
O que você aprende na natureza pode ser usado de alguma forma no mundo urbano . 
Na cidade , você compra o que precisa . Mas não é assim aqui . 
É preciso muita inteligência para pegar cobras , sapos ou até mesmo um gafanhoto . 
Bom dia . 
A adaga que joguei no urso ... 
Procurei , mas não achei . 
Tudo bem . Não se preocupe . 
Eu me sinto mal pelo urso . 
Espero não tê-lo machucado muito . 
Mano , posso fazer uma pergunta ? 
Só uma . 
As ferramentas que usa no trabalho ... são coisas que dá para comprar em qualquer lugar ? 
Sim . 
Tudo menos a minha arma . 
Se não tiverem o que preciso , eu faço . 
Não uso nada especial . 
Meus alvos farão de tudo para sobreviver . 
Muitas coisas inesperadas acontecem . 
As coisas nunca saem como planejado . 
Por isso , eu venho aqui . Para adquirir o hábito de usar inteligência e inovação . 
Mas ainda tenho muito a aprender . 
Um dia , espero não precisar de nada , além de mim mesmo . 
Certo , vamos voltar . 
Apague o fogo . 
Sim , senhor . 
Não dá ! 
Vamos . Pule . 
Está bem ! 
Abelhas são mais agressivas agora , antes do inverno . 
Ainda bem que não são vespas . 
Meu nariz foi picado ! 
Eu vou ficar bem ? 
Corra ! Só está um pouco inchado . Vai ficar tudo bem . 
Sempre pontual . Cheguei cinco minutos antes . 
Onde estão os garotos ? 
Lá estão eles . 
Meu irmão e ... 
Quem é ? 
Como foi a viagem nas montanhas ? 
Foi útil ? 
Não , foi normal . 
Mano , você lutou com um urso ! 
Sério ? 
Um urso ? 
Já que perdi sua adaga , fique com isto . 
- O que é ? 
- Uma faca Blackhawk . 
Comprei para ir às montanhas , mas não usei desta vez . 
Sério ? Posso mesmo ficar com ela ? 
É o tipo de faca que eu usava . 
A mesma que perdi quando furei o olho de um urso . 
Isso não é ótimo , Kuro ? 
Será como uma lembrança . 
Ouvi dizer que a ferramenta mais antiga da humanidade é a faca . 
É mais útil que uma gravata . 
Pode furar , descascar , quebrar , cortar , raspar e rasgar . 
Muito obrigado ! 
Guardarei com carinho ! 
Vocês estão fedendo . 
Abra o vidro ! 
Estamos ? 
Muito obrigado ! 
REI UTSUBO Legendas : Alysson Navarro 
