THE FABLE 
JEG ELSKER DIG , NII - SAN ! 
BLÆKSPRUTTE 
Godmorgen . 
Godmorgen , Sato . 
Er det et TV ? 
Det er nyttigt , hvis vi kan se det herinde , ikke ? 
Nu til flere nyheder . 
Det virker ! 
Du er fantastisk , Kai . 
Godmorgen . Godmorgen . 
Godmorgen . 
Misaki , er din forkølelse bedre ? 
Ja . Jeg har det fint nu . 
Undskyld . 
Det er godt at vide . 
Det er et godt billede . 
Udover at revidere , hvor legepladsudstyr er placeret , inspektioner ... 
Er det akavet mellem dig og Misaki ? 
Ja . Det er , som om hun undgår mig . 
Sig ikke , hun fandt ud af , det var dig på fabrikken . 
Misaki gik i panik , og jeg var ikke sammen med hende mere end et minut . 
Tja ... 
Hun ville nok flippe endnu mere ud , hvis hun vidste , det var dig . 
Selvom jeg reddede hende ? 
Selvfølgelig ville hun flippe ud og få et chok , hvis hun fandt ud af , at hendes ven var lejemorder . 
Seriøst ? 
Er du bange for , hun fandt ud af det ? 
Kom nu , vær ærlig over for mig . 
Hvis hun fandt ud af det , ville jeg være en fiasko som professionel . 
- Jeg skal være usynlig ... - Kedeligt ! 
Det er nok ! 
Det er ikke dét , jeg mener . 
Du risikerede dit liv for at redde hende , så ville det ikke ærgre dig , hvis hun hadede dig for at være lejemorder ? 
Risikerede mit liv ? 
Det , jeg gjorde , var barnemad for mig . 
Så du ville være ligeglad med , om Misaki hadede dig ? 
Du ville miste hende som ven . 
Jeg er ligeglad . 
Pis ! 
Du er som en robot . 
Som en koldblodig dræbermaskine . 
Så god er jeg ikke . 
Det var ikke en kompliment ! 
Det er længe siden , Suna ! 
Nu hvor Koji er ude , må gruppen være genoplivet . 
Kojima er død . 
Hvad ? 
Du er også noget af en skuespiller . 
I er alle ens . 
Nå , lige meget . Jeg har et spørgsmål til dig . 
Hvad er det ? 
Jeg kan kun sige , hvad jeg ved . 
Jeg vil vide noget om lejemorderen Fable . 
Jeg har hørt , han arbejder for Maguro Group , men jeg har aldrig hørt noget om ham . 
Hvad ? 
En lejemorder ? 
Fable ? 
Nej , aldrig hørt om ham . 
Du var én af dem , ikke ? 
Indtil for 15 år siden blev du kaldt rengøringsassistent , ikke ? 
Her er to millioner . 
Fortæl mig , hvad du ved . 
- Suna ... 
- Det er lige meget , hvor trivielt det er . 
Selv hvis det handler om , om du kender navnet Fable . 
Er han bare en legende som Bigfoot og Loch Ness ? 
Eller var ham , jeg så , lejemorderen kendt som Fable ? 
Han dukkede op ud af det blå som et spøgelse og bankede alle foran mig med en legetøjspistol . 
Jeg har gode nyheder . 
Du har været i underverdenen længe , men selv du ved ikke , hvem Fable - fyren er . 
Ved du , hvad det betyder ? 
Det betyder , at de er en organisation , der er perfektioneret til at dræbe . 
Så jeg bør ikke bliver fjender med dem ? Vær ikke latterlig . Jeg mener , bland dig udenom . 
De har forbindelser til Maguro Group , ikke ? 
Så behøver du ikke grave i det . 
Med tiden , når du bliver chef eller leder af Maguro Group , kommer de til dig alligevel , ikke ? 
Så det er dét , det handler om ? 
Bror er her ikke . 
Jeg keder mig . Så meget . 
Ja ? 
Hej . 
Velkommen . 
Hvilken slags kniv leder du efter ? 
Åh , Blackhawk . 
Skal jeg tage den ud , så du kan holde den ? 
Ja . 
Vær venlig at tage en handske på . 
Det vækker minder . 
Hvad ? 
Kender du denne kniv ? 
Ja . Jeg kunne godt lide den , men en bjørn stak af med den . 
Jamen dog ! 
Det lyder som en snæver flugt . 
Den bjørn var ret farlig . 
Jeg var nødt til at stikke den i øjet med denne kniv . 
Den pokkers bjørn stak af med min kniv i den . 
Du laver sjov , ikke ? 
Jo , jeg laver bare sjov . 
Jeg tager denne kniv . 
Undskyld , jeg bare kom forbi . 
Det er okay . 
Hvad laver du her i dag ? 
Man kan sige , at jeg er én af dem , der ved , hvad der sker . 
" Hvad der sker " ? Ja . Efter det , der skete forleden på fabrikken , og Fables ... din brors job . 
Bare så du ved det , er jeg på din side . 
Jeg spurgte endda din bror , om jeg måtte være hans lærling . 
" Hans lærling " ? 
Selvfølgelig afviste han mig . 
Hvad vil du have fra mig ? 
Jeg håbede , du kunne fortælle mig , hvordan jeg kan nærme mig din bror for at få ham til at gøre mig til lærling . 
Hvor skulle jeg vide det fra ? 
Hvad med din organisation ? 
Rekrutterer I ? 
Det ved jeg endnu mindre om og tal ikke så aflsappet om ting som " organisationer . " 
For at være ærlig aner jeg næsten ikke , hvem min bror er . 
Virkelig ? 
Af en ung fyr i Maguro at være er du ret højt oppe , ikke ? 
Vil du smide den rang væk ? 
Jeg er ligeglad med rang og status . 
Jeg ville opgive alt i mit liv , hvis han gjorde mig til lærling . 
Min bror , han tager op i bjergene et par nætter i weekenden . 
Op i bjergene ? Camping ? 
Det ved jeg ikke . 
Han sagde noget om , at han er ved at miste sin skarphed . 
Hvorfor ikke bede ham om at tage dig med ? 
Hvis du altså kan gå med dit ben sådan . 
Du giver vel op efter to hele dage sammen . 
Hvordan skal jeg spørge ham ? 
Tig ham om at tage dig med . 
Han er faktisk vild med den slags . 
Tig ham om det ? 
Okay . 
Tak ! 
Fortsæt . 
Okay , det er godt . 
Godaften . 
Du har fået gipsen af . 
Er det ikke lidt tidligt ? 
Jeg har det fint , mester . 
Nej . Bror ! 
" Bror " ? 
Jeg har en gave til dig . 
Det er ikke noget særligt . 
Yoko fortalte mig , at du ville have den her . 
Fra Yoko ? 
Det er Shozo Hamanoya ! 
Du kan lide Sjakalen , og du ser ofte denne serie , ikke ? 
Jeg kan også lide Sjakalen , så jeg forstår . 
Jeg har ikke set serien , men jeg kender Shozo Hamanoya . 
Må jeg beholde den ? 
Selvfølgelig ! 
Derfor købte jeg den . 
Værsgo . 
Jeg hørte , at du i weekenden skal campere i bjergene eller noget . 
Du hører godt nok meget . 
Bror , må jeg komme med ? 
Bare så du ved det , er det ikke camping . 
Hvis det ikke er camping , hvad er det så ? 
Jeg tilbringer bare to nætter og tre dage i bjergene . 
Ideelt set ville jeg tilbringe en uge der . 
Skal du bare op i bjergene ? 
Så gør jeg tingene selv , men kan vi tage derhen sammen ? 
Jeg vil ikke være i vejen . 
Jeg mener det . Jeg er tæt på dig , men vi gør , hvad vi vil . 
Du kan bare ignorere mig . 
Vi holder os inden for synsvidde , men gør , hvad vi vil . 
Vi er inden for taleafstand , men gør , hvad vi vil . 
Jeg forstår . 
Vi gør , hvad vi vil . - Så ... 
- Hør godt efter . 
Smid ikke affald i bjergene , ikke et eneste lommetørklæde . 
Hvis du smider affald bare én gang , begraver jeg dig på stedet . 
Bror . 
Gik du med til det ? 
Ja , fordi du fyldte hans hoved med dumme idéer . 
Hvad er der galt med at vandre med ham ? 
Han kan alligevel ikke følge med . 
Når han ser , hvor dygtig og stærkere du er , giver han op . 
Vil du også have lynstegt grøntsager ? 
Bare lidt . 
Der er også kommet en pakke til dig fra chefen . 
- Chefen ? 
- Den er derovre , oven på mikroovnen . 
Nå , det . Hvad er det ? Hvorfor er det kun dig , der får noget ? 
Hvad ? 
Pust selv på det ! 
Hvorfor er du så følsom over for varm mad ? 
Det er ikke bare varm mad . 
Min tunge er bare følsom . 
Det skete , da jeg trænede mig selv til at fornemme gift . 
Jeg kunne kun stole på min egen tunge . 
Når en person virkelig sulter , bliver deres næse og tunge følsomme . 
Din næse og tunge forudser , om din krop vil assimilere eller afvise den . 
Hvis det kilder efter en lille bid , er det ikke godt . 
Da jeg var 12 , kunne jeg ikke bevæge mig i tre dage oppe i bjergene . 
Den oplevelse gjorde min tunge meget følsom . 
Jeg tager hjem . 
Spis nu ! 
Fint , jeg puster på det . 
Efter at have lavet det her irriterer du mig virkelig . 
Jeg ved , du har filmet Misakis hjem med skjulte kameraer . 
Giv mig videoerne . 
Pokkers ! 
Selvom DVD'en er kommet , hvad nytter det så uden mine skjulte kamera - videoer ? 
Hvordan kendte Sato til mine skjulte kameraer ? 
Hvem pokker er den fyr ? 
Og pokker tage Misaki . 
Hvad med hendes problemer med yakuzaen ? 
Nå , men jeg vil have mine skjulte kameraoptagelser af Misakis hjem tilbage . 
Misaki . 
Kom ind ! 
Er du fuld så tidligt , Yoko ? 
Selvfølgelig er jeg det . - Kom ind . 
- Det kan jeg ikke . 
Jeg skal arbejde . 
Jeg ville bare returnere det tøj , jeg lånte . 
Tag fri fra arbejde i dag . 
- Det kan jeg ikke . 
- Lad os drikke . Lad os slappe af . 
Okay , bare ti minutter . - Skønt ! 
Én time så . 
- Ti minutter ! 
Min bror var bekymret , fordi du var afvisende . Hvad ? 
Hvad er der galt ? 
Er der sket noget ? 
Starter vi med vin ? 
Sandheden er ... Det handler om de tegninger , jeg bad Sato lave ... 
Dem , han tegnede , som han ville give dig . 
Det her ... Det er ikke sjovt . 
Bar I mig sådan her ? 
Smilede han sådan ? 
Du godeste ... Få mig ikke til at grine mere ! 
Jeg kan ikke klare det ! 
Jeg prøver ikke at få dig til at grine . 
Efter at have set tegningen er det akavet for mig . 
Han så mig nøgen , og hvorfor tegnede han et billede af det ? 
Det er hylende morsomt ! 
Tak , Misaki ! 
Jeg har ikke gjort noget . 
Det er mig . 
Jeg blev udskrevet i dag . 
Jaså . 
Det rod , jeg fik dig involveret i , skabte problemer for dig . 
Så jeg fortæller dig det . 
Din chef besøgte mig . 
Har du mødt chefen ? 
Ja , han blev vred på mig . 
Men det giver mening , at han er det . 
Jeg har et spørgsmål til dig . Hvad er det ? 
Efter din årelange pause , vender du så tilbage til dit tidligere arbejde ? 
Ja , det er min plan . 
Det er det eneste , jeg kan . 
Hvis han kan passe ind i et normalt samfund , vil jeg gerne have det . 
Akiras analoge drabsmetode er forældet . 
Jeg vil ikke slippe af med Akira . 
Er det rigtigt ? 
Jeg er sikker på , du vil opleve mange ting i løbet af dit sabbatår . 
Nyd det . 
Ja , du har ret . 
Vi går så langt ind , vi kan , så der ikke er nogen . 
Vi kan køre så langt i bil , så Yoko kører os . 
Så tager du og jeg sydøst herfra . 
Der er ingen vej derfra . 
Det er , fordi vi er i vildmarken , ikke ? Jo . 
Vi prøver at nå floden sidst på eftermiddagen . 
Floder er nyttige . 
Så vi går uden pause indtil sidst på eftermiddagen ? 
Det er , fordi det er farligt om natten , ikke ? 
Det bliver vores base i tre dage . 
Vi går ned ad floden for at komme ud . 
Klokken 15.00 om tre dage mødes vi med Yoko på denne bro . 
Yoko har sovet et stykke tid nu . 
Selvfølgelig sov jeg ! 
Det er normalt nu , jeg går i seng . 
Kuro , du har dine egne lakajer , ikke ? 
Jo , men jeg har ikke fortalt nogen i gruppen , at jeg tager op i bjergene . 
Alle tror , jeg stadig har gips på . 
Du fik mig til at køre , men ingen sagde , du kunne sove ! 
Det er dét , der irriterer mig ved dig . 
Det bliver lyst . 
Ja . 
Tror du , vejret holder ? 
Vejret er lige meget . 
Vi skal ikke på campingtur . 
Jeg ved ikke meget om udendørsaktiviteter . 
Glemmer jeg noget ? 
Nej , tag , hvad du vil , men ... 
Hvor er din taske ? 
Er det alt , du har ? 
Hvad med et telt ? 
En sovepose ? Eller mad ? 
Eller lys om natten ? 
Du undervurderer vildmarken . 
Som jeg sagde , hvis du tager alt det med , camperer du bare . 
Nå ja . 
Så tager jeg kun så meget med . Det vover du ikke ! 
Han er noget særligt ! 
Efterlign ham ikke . 
Hvad er det mindste , en amatør har brug for i vildmarken ? 
Da vi skal gå på stier hele tiden , er det bedst at pakke let . 
I sidste ende afhænger det af , hvad du vil . 
Ris ... 
Skal vi campere ? 
Så ... hvad gør vi med mad ? 
Vi finder det . Åh ... 
Sikkert vilde grøntsager som shiitake og svampe . 
Er svampe ikke skræmmende ? 
Et butankomfur ... Skal vi campere ? 
Skal vi så lave mad med et lejrbål ? 
En foldestol , kikkert , handsker , en gaffel og en ske . 
Og hvad er det ? 
Vi camperer ikke engang nu . Det er en skovtur . 
Et telt og en lanterne er fint , og en sovepose . 
Hvad med en kniv ? 
Det er en dolk ! 
Jeg troede , en kniv var nok . 
Det er helt sikkert en kniv . 
Jeg troede bare , den skulle skæres . 
Den skærer helt sikkert . 
Det er godt nok . 
Tak , bror . 
Den er meget lettere . 
Vi går sydøst herfra . 
Vi ses kl . 15.00 om tre dage , Yoko . 
Hvis vi ikke er der inden for 30 minutter , kan du gå . 
Kom sikkert tilbage . 
Jeg er ikke så bekymret . Ja . 
Følg mig . 
Vi pløjer bare ind her , ikke ? 
Jeg er spændt . 
Bare en påmindelse , vi skal ikke på camping eller picnic . 
Det er overlevelse i vildmarken , ikke ? 
Nej , vi tilbringer bare et par dage i bjergene . 
Det er alt . Det er det fede ved dig ! 
De ser ud til at nyde det . 
