THE FABLE 
VUORISTOMIES 
Tämä on vähän pieni . 
Ole varovainen ! 
Se on myrkkykäärme . 
Veitsen kahva ... 
Vau ! Oliko tuo kaikki sisällä ? 
Sen takia , veitsen rakenne ei ole kovin vahva . Mutta muotoilu on hyödyllinen . 
Keräätkö sen myrkkyä ? 
Mitä teet sillä ? 
Käytän myrkkyä karhuun . 
Miten teet sen , Nii-san ? 
Eikö myrkky tapa karhun ? 
Tämä määrä ei tapa karhua . Se on liian vähän . 
Se vain kärsii kivusta ja turvotuksesta pari päivää . 
Ne eivät ole heikkoja kuten ihmiset . Vau . 
Niinkö ? 
Karhun vuoksi sille on opetettava , että ihmiseen sekaantuminen aiheuttaa sille vain tuskaa . 
Taas yksi käärmeen paloittelu ... Kolmas . 
Taidan vihdoin olla tottunut siihen . Mutta osa minusta ei ole . 
Tiedän kuitenkin , että käärmeenliha on herkullista . Ja kyy on erityisen maukasta ! 
Minulla oli viimeksikin lyhyt hame . 
Kawain tyyppiset tykkäävät aina siitä , mikä on muotia . 
He pitävät designer-tuotteista ja välittävät ulkonäöstä . 
Haluan Kawain pitävän minusta enemmän . 
Haluan saada hänen sydämensä tykyttämään ja tehdä hänestä omani . Haluan juoda hänen kanssaan ja katsoa , kun hän ryömii . 
Haluan puhua kanssasi , kun olet niin kännissä , ettet pysty muodostamaan sanoja . 
Haluan kuulla sinun puhuvan , kun en ymmärrä , mitä sanot . 
Tuijottavan minua lasittunein ja unisin silmin . 
Katsos , en voi sille mitään . 
Minulla ei ole mitään tekemistä . 
Alkaa tulla pimeä . 
Niin . 
Ilmestyyköhän karhu ? 
Parempi , ettei ilmesty . Mutta on parempi - valmistautua sen hoitelemiseen , jos se ilmaantuu . 
Minulla alkaa seisoa . Johtuuko tämä siitä , että söin kyynlihaa ? 
Karhuja pidetään yöeläiminä , mutta ne ovat myös ... 
Nii-san kertoo karhuista , mutta minulla on stondis . 
Valmistaudut taistelemaan karhua vastaan , mutta - minulla on valtava stondis ! 
- Pitkästä aikaa , baarimikko . 
- Kawai . 
Olet aikaisessa tänään . 
Ensimmäinen itse asiassa . 
Niin , no ... Tänään on pelipäivä . 
Pelipäivä ? 
Tapaan sen tytön . 
Sen , jonka kanssa puhuin taannoin , Yokon . 
Ai , hänet . 
Hän on huippuluokkaa , koska on Tokiosta . 
Kyllä , hän on söpö . 
Vien hänet hotelliin ja pelehdin hänen kanssaan . 
Baarimikko , tue minua . 
Vai niin . 
Se tyttökö ? 
En nolaa sinua . 
Voisin tapailla sellaista tyttöä pitkään . 
Miksi olen niin pahuksen alfa ? 
Mikä taakka . 
Kawai . 
Onnea matkaan . 
Karhu hyökkää yksinkertaisesti . 
Se taklaa ja nujertaa voimillaan . 
Se heiluttaa käpäliään käyttäen kynsiään aseina ja ... 
- Mikä hätänä ? 
- No ... 
Vastassamme on karhu , mutta se kyy sai minulla seisomaan . 
En voisi sanoa sitä ! 
Nii-san , etkö pelkää karhuja ? 
Karhuja ? Miksi ? Pelkäätkö niitä ? Joo ! 
Karhuista on vain harmia . 
Ne voivat tappaa . 
Mutta minulla on stondis . 
Älä huoli . 
Yhtä asiaa karhut eivät ymmärrä . 
Ihmiset ovat niitä fiksumpia . 
Ymmärrän sen logiikan . Taistelussa niillä on etulyöntiasema voimassa , painossa ja taidossa . Rentoudu . Jos hermostut , jäykistyt . 
Tiedän . Yksi osani on hyvin jäykkä . 
Eläimen tuoksu . 
Se taitaa olla täällä . 
Emmekö voi käyttää nuotiota ? 
Eivätkö eläimet vihaa tulta ? 
Valitettavasti nuotion kokoinen liekki ei pelota karhua . 
Miksi kyyristelet ? 
No , minä ... 
Kuka tahansa , joka syö niin paljon kyytä , saa tuollaisen . 
Älä huoli . 
Anteeksi ! 
Hän huomasi sen ! 
Tee kuten sanon . 
Opetamme sen pelkäämään ihmisiä kuudessa sekunnissa . 
Selvä ! 
Yoko , täällä . 
Selvä . 
Aistin sen . 
Tästä illasta tulee villi . 
Odotitko kauan ? 
Tulin juuri . 
Valehtelija ! 
Olet juonitellut täällä kokonaisen tunnin . 
Joka tapauksessa , mies ja nainen , huijaavat toisiaan flirttailevana ryyppyiltana . 
Buffalo-baarin kehään astuvat tänään nämä kaksi . 
Kumpikaan ei ole tavallinen asiakas . 
Tämä on Yuki Kawai , Buffalon Muhammad Ali . 
Hän on tämän baarin ylivoimaisesti suurin sydäntensärkijä . 
Hänen jalkatyönsä naisia iskiessään on kevyempää kuin perhosella . 
Olen nähnyt lukemattomien naisten itkevän hänen takiaan tässä baarissa . 
Hän leijuu kuin perhonen naiselta toiselle , tunkeutuen jokaiseen " pistimellään . " 
Toisessa kulmassa on salaperäinen kaunotar Yoko , joka muutti tänne hiljattain . 
Hän on yksi kuumimmista Buffalossa käyneistä naisista . Mutta hänen vetovoimansa ei rajoitu vain ulkonäköön . Hän tarttuu sillä miesten sydämiin kuin puristin . 
Rakastan juomista , mutta en kestä viinaa . 
Anteeksi , jos tulen humalaan ja teen tai sanon outoja asioita tänään . 
Pelkään , että jos en kerro sitä etukäteen ... Älä huoli . 
Siinä ! Hän iski ensimmäisenä . 
Selvä , baarimikko . Se tavallinen . 
Tavallinen ? 
Baarimikko , voitko tehdä vodkapohjaisen makean , mutta vahvan juoman ? 
Naistentappajacocktailin , vai ? 
Kun pyydän " tavallista , " anna se . Kaada minulle vähän vodkaa . 
Se tavallinen . Selvä . 
Hyvä on . Tarjoilen sen , koska lupasin . 
Aivan . 
Saatte saman määrän vodkaa . 
Tämä on herkullista . 
Aloituskello soi Kawai vs . Yoko - ottelussa . 
Se alkaa pian . 
Ole varuillasi . 
Yuki Kawai . 
Hän näyttää 24-25-vuotiaalta . 
Hieno kello , designer-paita , hieman makeaa partavettä , lumilautailua ja vesiskoottereita . 
Pinnallinen soturi , joka on omistautunut naimiselle . 
Onpa hieno lelu . 
Mikä hätänä ? 
Punastun , kun tuijotat noin . 
En tuijota . Yoko . 
Ymmärrän , miksi olet lumoutunut minusta . 
Tapa , jolla hämmennyt , on niin suloinen . 
Oletko yhtä ujo sängyssä ? 
Pidätkö siitä , kun valot ovat pois päältä ? 
Anteeksi , mutta pidän aina valot päällä , vaikka sähköt olisivat poikki . 
Haluan sinut valojen alle , jotta voin painaa sinut mieleeni . 
Kun olet juonut itsesi humalaan , menemme lemmenhotelliin . 
Älä tuijota noin . 
Saat minut punastumaan . 
Tämä on kosto aiemmasta . 
Voi sinua . 
Nämä kaksi ovat todellisia flirttailumestareita . 
He aloittavat ottamalla mittaa toisistaan . 
Totuus on , että halusin soittaa sinulle vielä aiemmin . Mutta veljeni ei ole voinut hyvin . 
Tarkoitatko heikkoa ja sairasta veljeäsi , josta kerroit aiemmin ? 
Kyllä . 
No , onko veljesi kunnossa ? 
Kyllä . 
Hän meni vuorille eilen , missä ilma on parempaa . 
Olen kuullut toipilaskodeista . 
Aivan . 
Se on antanut minullekin vähän taukoa . 
En voinut olla haluamatta vetää pienet kännit tänään . 
Älä huoli ! Vedä kännit . 
Saatan sinut kotiin . 
Vain se , että hän meni vuorille , on totta . 
Karhua ei näy . 
Ehkä se meni muualle . 
Ei . Se on lähempänä kuin aiemmin . 
Etkö haista eläimen hajua ? 
En . 
En haista sitä lainkaan . 
Yuki , pidätkö vuorilla käymisestä ja ulkoilusta ? 
Rakastan telttailua . 
Minulla on jopa grillisetti . Minulla on aina teltta ja makuupussi valmiina . 
Ulkoilma on juuri oikea paikka löytää todellinen luonteensa . 
Niinkö ? 
En odottanut , että pitäisit ulkoilmasta . 
Miksi ? 
Rakastan grillaamista . 
Eikö ulkona grillattu liha olekin herkullista ? 
Se on hyvää sitruunan kanssa . 
Sitruuna on hyvää . 
Varsinkin suolatun naudankielen kanssa . 
Olen aina pitänyt sitruunoista . 
Laitan sitä kaikkeen . 
Olen pitänyt sitruunoista pikkutytöstä asti . 
Halusin aina sitruunoita . 
Sitruunoita ? 
Puhe sitruunoista on juoni . 
Juoppokuningattaren armoton hyökkäys on alkamassa . 
Baarimikko . Onko sinulla sitruunan kanssa sopivaa juomaa ? 
Odota ! Onko todella sitruunan kanssa sopiva juoma ? 
Sitruunoita , onko selvä ? Sitruunoita . Etkö olekin ammattilainen ? Baarimikko-ammattilainen . 
Luota minuun . Olen ammattilainen . 
Jos pidät sitruunoista , kokeile tequilaa . 
Sitruuna ja tequila ovat lyömätön yhdistelmä . 
Aivan . Sen kanssa purraan sitruunaa . 
Purraan sitruunaa ? 
Miten teet sen ? 
Voimmeko juoda sen yhdessä ? 
Kaksi tequilaa tulossa . 
Ota ensin tequilashotti . 
Pureskele sitten sitruunaa . 
Voit myös ottaa sitruunan ensin . Kumpi vain on helpompi . 
Nauti tequilan mausta ja sitruunan happamuudesta . 
Alan innostua . 
Katso minua . 
Tämä on herkullista . 
Toinen tequila , baarimikko . 
Juo kanssani , Yuki . 
Kaksi . 
Tulee heti . 
Ymmärsit väärin , Kawai . Sinua tässä huijataan . 
Se , joka hukkuu tequilaan ensin , häviää . 
Haju voimistuu . 
Se on lähellä . 
Oikeasti ? 
Tuhma poika . 
Nii-san . Auta minua ! 
Hienoa . 
Nyt tuo karhu pelkää ihmisiä . 
Se on tuskissaan kyyn myrkystä jonkin aikaa . 
Tämä opettaa sille , että ihmisistä on paljon harmia . 
Yöllä tulee kylmä . 
Mitä jos tekisimme mäntyteetä ? Mitä ? 
Näinkö hän käyttäytyy taisteltuaan karhua vastaan ? 
Nii-san on mahtava ! 
Jee ! 
20 . tequilashottimme ! 
Jee . 
Yuki , oletko kunnossa ? 
Pysy paikallasi . 
Tämä temppu selvittää pääsi . 
Älä huoli . 
Nämä ovat vain pistaasipähkinöitä . 
Juoppokuningatar Yoko voittaa ylivoimaisesti . 
Hänellä on hyvä viinapää ja kova sydän . 
Oletko kunnossa , hra Kawai ? 
Ymmärrän . 
Se oli : " Ptui . Olen kunnossa , Yoko . " 
Kuulosti " Peh Daiyochalta . " Kuin korealaisen näyttelijän nimi . 
Hän sanoo naama vessanpöntössä " Peh Daiyocha . " 
Takahashin " Odota miua " jälkeen tulee toinen klassikko . " Peh Daiyocha . " 
Onko Kawai kunnossa ? 
Tämä on vasta alkua . 
Sieltä hän tulee . 
Sieltä tulee Peh Daiyocha . 
Miltä hän näyttää ? Millainen ilme hänellä on ? 
Tuntuu kuin odottaisin konsertin alkua ! 
Näytä se , Peh Daiyocha . 
Siinä hän on ! 
Hän etsii jotain , mihin tarttua ! 
Aivan kuin hän olisi sukeltanut altaaseen ! 
Nouse ylös . 
Nouse ylös , Peh Daiyocha ! 
Rakastan sitä ! 
Se on kuin kohtaus kauhuleffasta . 
Kyllä ! 
Zombi ! 
Soita taksi ! 
Ei ! 
Soita ambulanssi ! 
- Soita taksi ! - Ei ! 
Soita ambulanssi ! 
Mitä ? Taksi ? 
En anna sinun lähteä , Yoko . 
Vannoin itselleni , että makaisin kanssasi tänä yönä . 
Tänä iltana me kaksi panemme ! 
Naimme koko yön ! 
Mahtavaa ! Aivan mahtavaa ! 
Hän sanoo ääneen , mitä sanoo itselleen ! 
Mikä intensiteetti ! 
Veren tahrima mies , joka julisti meidän naivan koko yön , lähestyy . 
Pidän tästä kauhuelokuvatunnelmasta ! 
Tämä on jännittävää ! Uskomattoman jännittävää ! 
Hyvänen aika ! Hän haluaa epätoivoisesti naida minua ! 
Yoko ! 
Vettä . 
Juo tämä . 
Se on vettä . 
Se on tequilaa ! 
- Vaahtoatko kuin rapu ? - Ei ! Alkoholimyrkytys ! 
Ravun sisukset ovat ... 
Lopeta ! Älä sano sitä ! 
Haloo ? 
Tarvitsen ambulanssin . 
Selvä , taidan lähteä . 
Kyllä , juuri niin . 
Hänellä taitaa olla akuutti alkoholimyrkytys . Hän kakkasi housuihinsa . 
Pulssi ja hengitys ovat kunnossa . 
Olet liian huolissasi . 
Kawai taisi vain juoda liikaa . 
Se on täysin varmaa . 
Huomenna haen sairaan veljeni vuorilta . 
Olen aika kiireinen , joten menen nukkumaan . 
Mikä taistelu . 
Juoppokuningatar Yoko voittaa selvästi . 
Sensaatiomainen tyrmäysvoitto . 
Murskatappio sukupolven playboylle , Kawaille . 
Mies ja nainen - huijasivat toisiaan flirttailevan ryyppyillan aikana . 
Kuten Nii-san sanoi , tämä ei ollut leireilyä . 
Tapahtui paljon , mutta viime yö oli uskomaton . 
Karhu säikäytti minut kuoliaaksi . 
Fiksuutta ja kekseliäisyyttä . 
Luonnossa oppimansa - voi yleensä hyödyntää jollain tavalla kaupungin vastakohtaisessa maailmassa . 
Kaupungissa voi ostaa , mitä tarvitsee . Mutta täällä ei ole niin . 
Tarvitaan kaikki älykkyys - napatakseen käärmeitä , sammakoita tai edes yhden heinäsirkan . 
Huomenta . 
Se tikarikeihäs , jonka heitin karhua kohti ... 
Etsin sitä , mutta en löytänyt . 
Ei se mitään ! Älä siitä huoli . 
Karhua käy sääliksi . 
Toivottavasti en satuttanut karhua pahasti . 
Nii-san , voinko kysyä jotain ? 
Vain yhden kysymyksen . 
Työkalut , joita käytät työssäsi ... Voiko niitä ostaa lähes mistä vain ? 
Kyllä . 
Kaikkea paitsi asettani voi ostaa mistä vain . 
Jos heillä ei ole sitä , mitä tarvitsen , teen sen itse . 
En käytä mitään erityistä . 
Kohteeni tekevät mitä vain selviytyäkseen . 
Odottamattomia asioita tapahtuu . 
Yleensä asiat eivät mene suunnitellusti . 
Juuri siksi tulen tänne - ja totuttelen käyttämään älykkyyttä ja kekseliäisyyttä . 
Minulla on vielä paljon opittavaa . 
Toivon , että jonain päivänä ainoa erityinen , jota tarvitsen , olen minä itse . 
Mennään takaisin alas . 
Sammuta tuli . 
Kyllä . 
Ei voi olla totta ! 
Tule . Hyppää . 
Selvä ! 
Mehiläiset ovat aggressiivisimmillaan ennen talvea . 
Onneksi ne eivät ole herhiläisiä . 
Nenääni pistettiin ! 
Selviänkö minä ? 
Tule ! Juokse ! Se on vain vähän turvonnut . Se tulee kuntoon . 
Kuten odotinkin . Olen viisi minuuttia etuajassa . 
Missä ne pojat ovat ? 
Siinä he ovat . 
Veljeni ja ... 
Kuka tuo on ? 
Miten vuoristoreissu meni ? 
Oliko siitä hyötyä ? 
Ei , se oli normaalia . 
Nii-san , taistelit karhun kanssa ! 
Oikeasti ? 
Karhun ? 
Koska kadotin tikarisi , saat tämän . 
- Mikä se on ? 
- Blackhawk-veitsi . 
Ostin sen vuorille menoa varten , mutta en käyttänyt sitä tällä kertaa . 
Oikeasti ? Saanko todella sen ? 
Tuollaista veistä käytin ennen . 
Kadotin samanlaisen , kun puukotin sillä karhua silmään . 
Eikö olekin hienoa , Kuro ? 
Se on kuin matkamuisto . 
Olen kuullut , että ihmiskunnan vanhin työkalu on veitsi . 
Se on solmiota hyödyllisempi . 
Sillä voi pistää , kuoria , rikkoa , leikata , raapia ja repiä . 
Kiitos paljon ! 
Vaalin sitä ! 
Te kaksi haisette . 
Avaa ikkuna ! 
Niinkö ? 
Kiitos paljon ! 
REI UTSUBO Käännös : Mátyás Timkó 
