THE FABLE 
LÜGEN UND UNWAHRHEITEN 
Was ? 
Gehen Sie aus ? 
Ich gehe zum Frauenclub . 
Was ist diesmal ? 
Sie wollen Gummimatten unter den Sicherheitsschaukeln anbringen . 
Das ist doch albern . 
Es heißt , Kinder werden so vor Verletzungen geschützt , dass sie nicht nur schnell stolpern und fallen , sondern sich im Gesicht wehtun . 
Machen Sie Witze ? 
Es heißt , sie haben keinen Gleichgewichtssinn . 
Wahrscheinlich , weil sie immer drinnen Videospiele spielen . 
So kriegen sie schwache Arme . 
Wenn sie hinfallen , können sie sich nicht abstützen . 
Aber das kann man doch mit Muskelaufbau lösen , oder ? 
Ja , sie können Muskeln aufbauen . Aber was ist mit ihrer Psyche , die so behütet sich entwickelt ? 
Die kann nicht schnell wie Muskeln aufgebaut werden . 
Das nutzen wir aus . 
Ich bin wieder da . 
Willkommen zurück . 
Sato , komm kurz her . 
Ja ? 
Du kennst doch den Weihnachtsmann , oder ? 
Nein , wir kennen uns nicht . 
Ich traf ihn noch nie . 
Kein Problem . 
Ich auch nicht . 
Bald ist doch Weihnachten , oder ? 
Ich dachte , du könntest einen Weihnachtsflyer illustrieren . 
Einen Weihnachtsflyer ? 
Genau . 
Du hast doch für den Streichelzootag auch Bilder gemalt . 
Die Person , die das organisiert , meinte , dass sie Kunst will für einen Flyer für eine Weihnachtsveranstaltung . 
Du kannst malen , was du willst . Den Weihnachtsmann oder Rentiere . 
Rentiere ? 
Die habe ich noch nie gesehen . 
Mach dir keine Gedanken . 
Probier es einfach , Sato . 
Es ist ja Weihnachten . 
Du hast dich als Kind drauf gefreut , oder ? 
Man hatte morgens ein Geschenk neben dem Bett , wenn man aufwachte , oder ? 
Nein ? Oh ja . 
Natürlich nicht . 
Nicht schlimm . 
Genau . 
Jede Familie ist anders . 
Wenn du meine Zeichnungen willst , mache ich sie gerne . 
Ok , Prez . 
Sag es ihm . 
Ok ! 
Wenn das gut läuft , kriegst du 100 Yen mehr die Stunde . 
Also bis zu 1.000 Yen ? 
- Genau . 
- 1.000 Yen die Stunde ! 
Hier , setz dich . 
Dieser Idiot Sato . 
Kunst für den Weihnachtsflyer ? 
Das verdient er nicht ! 
Erst will ich Bilder vom Weihnachtsmann sehen . 
Das macht Sinn . 
Such einfach mal . 
Heute Nacht , auf deinem Heimweg . Da schicke ich dich ins Krankenhaus . 
Wenn du weg bist , kann ich wieder Misaki ausspionieren . 
Ich kann auch ihren Schlüssel klauen . 
Kannst du dich darum kümmern , Misaki ? 
Eine Fax-Bestellung . 
Eine Visitenkarte für eine Agentur oder so . 
Ok , ich stelle drei Stile zusammen . 
Gut , danke . 
Der Typ ist also der Weihnachtsmann ? 
Rot , weiß und schwarz . 
Eine brasilianische Korallenotter ? 
Dieser Idiot Sato kommt auf dem Heimweg durch diesen Park . 
Zu der Zeit ist fast keiner da . 
Perfekt . 
Ich kaufte Handschuhe , damit meine Hände geschützt sind , wenn ich ihm richtig eine reinhaue . 
Ich habe Mütze und Maske angezogen . Er weiß nie , dass ich es bin . 
Einfach eine Zufallsschlägerei . 
Er ist da ! 
Hast du dich erkältet , Kainuma ? 
Das ist hart . 
Jedes Jahr , am Abend von Jesus ' Geburtstag , lässt dieser alte Typ ein Rentier mit glänzender Nase seinen Schlitten ziehen , mit dem er Geschenke verteilt . 
Aber warum ? 
Was soll das ? 
Arbeitet der junge Mann noch mit dir zusammen , Prez ? 
Ja . 
Erst wollte ich sehen , ob er den nötigen Willen hat , also ließ ich ihn das Büro putzen . 
Aber er hat keine Miene verzogen . 
Er schien Freude daran zu haben . 
Super . 
Jetzt macht er Illustrationen . 
Er ist gar nicht gut , aber seine Zeichnungen haben Charakter . 
Sie sind wie Kinderzeichnungen . So unschuldig und rein . So richtig herzerwärmend . 
Echt ? 
Ich würde gern eine sehen . 
Ich habe tatsächlich eine . 
In meinem Portemonnaie . 
Hier . 
Das ist Shozo Hamanoya . 
Er sagte , das dauerte die ganze Nacht . 
Er sagte : " Bevor ich es wusste , war schon Morgen . " 
Bevor ich es wusste , war schon Morgen . Oder ? 
Der Junge hat jetzt bestimmt richtig Freude . 
Wie ? 
Wieso das denn ? 
Guck mal . 
Siehst du das Lächeln ? 
Hamanoya hat auf seinem Albumcover nicht gelächelt . 
Meine Erinnerung an den Weihnachtsmann ? 
Ja , ich würde gern etwas über diesen alten Typen erfahren . 
Wozu ? 
Ähm ... 
Ist der Weihnachtstyp zu dir nach Hause gekommen ? 
Ja , jedes Jahr . 
Als ich morgens aufwachte , lag ein Geschenk neben meinem Bett . 
Da stand drauf : " Vom Weihnachtsmann . " Aber ehrlich gesagt wusste ich mit fünf schon , wer der Weihnachtsmann war . 
Ich hatte ein gutes Gedächtnis und war ziemlich intelligent . Aber ich tat weiter so , als würde ich an ihn glauben . 
Ich denke aber , dass Mama wusste , dass ich nur so tue . Aber wir haben an Weihnachten immer beide so getan , als wüssten wir es nicht . 
Was für Geschenke hast du bekommen ? 
Als ich 10 war , mein letztes Weihnachten , da bekam ich einen Teddybär . 
Ich war schließlich ein Einzelkind . 
Ich bin wohl immer mit ihm eingeschlafen . Aber er verbrannte auch bei dem Brand . 
Hey , warum hast du mich an meine Eltern erinnert ? 
Ich habe eh schon ein gutes Gedächtnis . Warum also ? 
Ich habe doch nur nach dem Weihnachtsmann gefragt . 
Und du ? Was sind deine Erinnerungen ? 
Ich weiß nicht mal mehr , wie meine Eltern aussahen . 
Schon in meinen frühsten Erinnerungen war Boss da . 
Ich habe erst viel später von Weihnachten und dem Weihnachtsmann gehört . 
Ich dachte , der Weihnachtsmann wäre ein seltsamer alter Mann . 
Das ist auch hart . 
Als du morgens ein Geschenk neben dem Bett gefunden hast , hat dich das glücklich gemacht ? 
Natürlich hat es das . 
Obwohl ich wusste , dass das meine Eltern waren . 
Ich dachte trotzdem : " Ich frage mich , ob der Weihnachtsmann kommt . " 
Eltern spielen den Weihnachtsmann , um Kinderwünsche zu erfüllen . 
Kinder tun so , als würden sie es glauben , um Elternwünsche zu erfüllen . 
Das ist so ein Märchen-Familienspiel . 
Ich liebte Mama und Papa . 
Hey ! Wer hat gesagt , dass du gehen darfst ? 
Ich dachte einfach , ich sollte gehen . 
Wegen dir habe ich mich erinnert ! 
Trink ! 
Trink mit mir ! 
Ich nehme ein Sprudelwasser . Ich habe keins . 
Trink Alkohol ! 
Octopus 
Ich weiß gar nicht , wie die beiden sich unterscheiden . 
Ich sehe kaum einen Unterschied . 
Hast du ... äh ... wieder lange zum Zeichnen gebraucht ? 
Ja . 
Ich habe gar nicht geschlafen . 
Ich habe gar nicht geschlafen . Ich habe gar nicht geschlafen . 
Warum ... Warum hast du ihn das gefragt ? 
Ich war ... nur neugierig . 
Sag mal , Sato . 
Entspann dich doch und hab etwas mehr Spaß beim Zeichnen . 
" Spaß haben " ? 
Genau . 
Das macht deine Zeichnungen so ansprechend . 
Gut . 
Ich gehe , um schnell etwas auszuliefern . 
Pass auf dich auf . 
Ich zähle auf dich . 
" Spaß haben " ... " Ich habe gar nicht geschlafen . " 
Prez ! 
- " Ich habe gar nicht geschlafen . " - Lass das . 
Detektei Taihei 
Ja ? 
Ich bin von Octopus . 
Ich bringe Visitenkarten . 
Prüfen Sie bitte den Namen und die Adresse auf den Visitenkarten . 
Kennen Sie ihn ? 
Mehr oder weniger ... 
Nicht wirklich . 
Sie wurden also von Hinas Bruder getreten . 
Ja . 
Hina , machen Sie ihm einen Kaffee . 
Name und Adresse stimmen . 
Sie arbeiten echt schnell . 
Die sind für einen Freund . 
Ich hörte , Sie wollen ihr mit ihren Beinen helfen . 
Als ich ihre zittrigen , aber beständigen Versuche sah , musste ich ihr einfach helfen . 
- Hier . 
- Danke . 
Sie sollten mal die tiefere Stange versuchen . 
Niemand möchte Ihre Ratschläge . 
Aber Sie sind gestürzt . 
Lassen Sie mich in Ruhe . 
Sie sind echt pervers . 
Wenn jemand jemandem helfen möchte , der sich gleich verletzt , ist er dann pervers ? 
Guter Punkt . 
Ich verstehe Ihr Argument , aber so ist das heutzutage . 
Selbst wenn man gute Absichten hat , wirkt es auf andere vielleicht nicht so . 
Es sind immer die Nutzlosen , die sich über fähige Leute lustig machen . 
Insbesondere im Internet . 
Aber das ist schon ok . 
Nur wahrlich fähige Leute agieren zum rechten Zeitpunkt , egal was andere sagen . 
Heiß ! Der ist heiß ! 
Danke für den Kaffee . Gerne . 
Wir kommen wieder ins Geschäft . 
Obwohl wir die Falle stellen , ist das interessant . 
Der Typ da gerade , der war nett , Hina . 
Er hat ein paar Schrauben locker , ist aber echt einzigartig . 
Kainuma und Misaki , zwei Octopus-Mitarbeiter . 
Wenn sie beide plötzlich verschwinden , frage ich mich , was der Typ denken würde . 
Bruder , du kommst wirklich nur zu diesen Momenten . 
Also , wenn du Abend essen willst , solltest du mich wenigstens anrufen . 
Hotpot ? 
Das würde mich aufwärmen . 
Ok ! Ich hab 's kapiert ! 
Was den Vorfall von vor vier Jahren angeht , bei dem Hinako war . Ich hatte drei Ziele , aber eins verschwand . 
Heute traf ich ihn . 
Ach so ? 
Er leitet eine Detektei in der Stadt und nennt sich Utsubo . 
Es ist Hinako Saba , Utsubo , der verschwand . Und der Typ , der mich trat und sich Hinakos Bruder nennt . 
Eine merkwürdige Kombi . 
Wag es ja nicht ! 
Das ist schon lange vorbei , ok ? 
Vergiss es . Misch dich nicht ein . 
Das hat der Boss gesagt , oder ? 
Und keinen Ärger machen ? 
Genau . 
Ich bringe den Topf rüber . Achtung . 
Das blubbert . 
Puste selber . 
Ich mache jetzt mein Essen . 
Wer hätte gedacht , dass der Typ , den ich getreten habe , Kainumas Kollege ist ? 
Ja , diese Zufälle sind gut . Wenn es merkwürdig gut läuft , muss man besonders vorsichtig sein . 
Es können unerwartete Dinge passieren , gute und schlechte . 
Das ist wie Murphys Gesetz . 
Man findet , wenn man nicht mehr sucht . 
Woher kennen Sie den Spitznamen Fable ? 
Ich bin schon lange in der Unterwelt . 
Fable ist ein urbaner Mythos , selbst in der Unterwelt . 
Wenn er Sie jagt , ist es vorbei . 
Er kriegt einen immer . 
Nicht immer . 
Manche haben überlebt . 
Ich bin einer von ihnen . 
Vor vier oder fünf Jahren baute ich einen Prostitutionsring auf . 
Ich belieferte Pädophile mit Minderjährigen . 
Es waren vor allem Ausreißerinnen . Aber bei Bedarf haben wir auch entführt . 
Dadurch habe ich mir viele Feinde gemacht . 
10 . Juni , vor vier Jahren . 
Den vergesse ich nie . 
Erst wurde einer der Anführer erledigt . 
Er hatte seine Waffe gezogen , aber anscheinend nicht abgefeuert . 
Ihm wurde die Kehle aufgeschlitzt . 
Ich nahm seine Waffe und verpisste mich . 
Ein anderer starb 10 Tage später . 
Kehle genauso aufgeschlitzt . Dann fuhr er von einem Parkhaus . 
Hina war auf dem Beifahrersitz . 
Also wurden ihre Beine bei dem Unfall verletzt ? 
Hina war eine Ausreißerin . Und dieser Kawahira bedrängte sie , sich zu prostituieren . 
Also konnte Hina einen Blick auf den Auftragsmörder erhaschen ? 
Nach dem Unfall besuchte ich sie etwa ein Jahr später im Krankenhaus . 
Ich gab mich als jemand von einer Detektei aus . 
Ich befragte sie zum Mörder und Prostitutionsring . 
Hina bestand darauf , nichts zu wissen . Der Polizei hat sie das auch gesagt . 
Sie war wohl so schockiert , dass sie sich nicht erinnert . 
Nein , das ist es nicht . 
Sie hatte Angst vor dem Mörder . 
Bald nach dem Unfall tötete ich Hinas Eltern . 
Kein Wunder , dass sie Angst hatte . 
Ich bin betrunken . 
Ich habe zu viel geredet . 
Ja . 
Oh , ja . Was den Auftragsmörder angeht . 
Mein Bauchgefühl sagt mir , dass das Fable war . 
Mein Name ist Utsubo . 
Ich rufe von der Detektei Taihei an . 
Ich möchte mit Ihnen über Ihren Sohn Etsuji sprechen . 
Ich mache mir große Sorgen . 
Ich denke , es ist besser , das persönlich zu besprechen . 
Ich kann nur mit Ihnen , seiner Mutter , darüber reden . 
Bei dem Problem geht es um Etsujis Zukunft . 
Das war ja mal einfach . 
Oder nicht ? 
Aber es gibt einen Trick . 
Du musst sagen , dass es ernst ist , aber auf ihrer Seite bist . 
Kein Wunder , dass es immer noch Telefonbetrüger gibt . 
Ich nutze keine Senioren aus wie Enkel-Trickbetrüger . 
Unsere Ziele sind behütete , reiche Gören . 
Und das ist das Schöne daran . 
Wenn solche Leute verschwinden , haben sie keine Freunde , die suchen . 
Das allein reduziert schon das Risiko für uns . 
Freunde , ja ? 
Dieser Typ ... 
Was ist mit ihm ? 
Ich sagte doch , ich weiß nicht , was es sein könnte . 
Sie haben wohl den falschen . 
Ja , aber ich mache mir trotzdem Sorgen . 
Das ist sicher kein Trick ? 
Kann man wirklich so einem Anruf vertrauen ? 
Aber würde man mich sonst ins Büro bestellen ? Egal . 
Kannst du mir diesen Monat 100.000 extra geben ? 
Der Boss ist so geizig , ich kriege so wenig . Aber ich bin so pflichtbewusst , dass ich niemals kündigen würde . Das ist vielleicht ein Fehler . 
Benimm dich , während ich das kläre . 
Komm hier rüber . 
Das macht es noch komischer ! 
Da ist sie . 
Ja ? 
Vielen Dank fürs Herkommen . 
Damit wir uns in Zukunft auf Augenhöhe begegnen können , zeichne ich dieses Gespräch auf . 
Ich bitte um Verständnis . In Ordnung . 
Es kommt noch jemand , aber er ist etwas spät dran . 
Klären wir bis dahin schon mal so viel wie möglich . 
Also , äh , was ist denn mit meinem Sohn los ? 
Ich habe zunächst ein paar Fragen an Ihren Sohn . 
Antworten Sie bitte ehrlich . 
Ok . 
Sie sind Etsuji Kainuma , 23 Jahre , ja ? 
Sie leben allein , korrekt ? 
Äh , ja . 
Haben Sie eine Freundin oder hatten je eine Freundin ? 
Nein , hatte ich nicht . 
Fühlen Sie sich aktuell von einer Frau angezogen ? 
Lassen Sie sich Zeit und antworten Sie klar . 
Nein , tue ich nicht . 
Worum geht es hier ? 
Kennen Sie Fr . Misaki Shimizu ? 
Das tun Sie wohl . 
Ja . 
NÄCHSTE FOLGE 24 STUNDEN 
Untertitel von : Danjela Brückner 
