THE FABLE 
RAKASTAN SINUA , NII-SAN ! 
OCTOPUS 
Huomenta . 
Huomenta , Sato . 
Onko tuo televisio ? 
Siitä on hyötyä , jos voimme katsoa sitä täältä . 
Nyt lisää uutisia . 
Se toimii ! 
Olet mahtava , Kai . 
Huomenta . Huomenta . 
Huomenta . 
Misaki , onko flunssasi parantunut ? 
On . Olen nyt kunnossa . 
Anteeksi . 
Hyvä tietää . 
Hieno kuva . 
Leikkikentän varusteiden sijoittelun ja tarkistusten lisäksi ... 
Ovatko välinne kiusalliset Misakin kanssa ? 
On . Hän välttelee minua . 
Ei kai hän tajunnut , että se olit sinä tehtaalla ? 
Misaki oli paniikissa , enkä ollut hänen kanssaan minuuttiakaan . 
No ... 
Hän sekoaisi vielä enemmän , jos tietäisi , että se olit sinä . 
Vaikka pelastin hänet ? 
Totta kai hän sekoaisi ja järkyttyisi , jos saisi tietää , että hänen ystävänsä oli palkkamurhaaja . 
Oikeasti ? 
Pelkäätkö , että hän sai tietää ? 
Ole rehellinen . 
Jos hän saisi tietää , olisin epäonnistunut ammattilaisena . 
- Minun pitäisi olla näkymätön ... - Tylsää ! 
Riittää ! 
En tarkoita sitä . 
Vaaransit henkesi pelastaaksesi hänet , joten eikö sinua harmittaisi , jos hän vihaisi sinua palkkamurhaajana ? 
Vaaransin henkeni ? 
Tekoni oli minulle helppo nakki . 
Etkö välittäisi , jos Misaki vihaisi sinua ? 
Menettäisit hänet ystävänä . 
En välitä . 
Jestas ! 
Olet kuin robotti . 
Kylmäsydäminen tappokone . 
En ole niin hyvä . 
Se ei ollut kohteliaisuus ! 
Siitä on aikaa , Suna . 
Nyt kun Koji on ulkona vankilasta , ryhmä on elvytettävä . 
Kojima on kuollut . 
Mitä ? 
Sinäkin olet melkoinen näyttelijä . 
Olette kaikki samanlaisia . 
Ihan sama . Minulla on kysymys . 
Mitä nyt ? 
Voin kertoa vain sen , mitä tiedän . 
Haluan tietoja palkkamurhaajasta nimeltä Fable . 
Kuulin , että hän työskentelee Maguro-ryhmälle . Mutta en ole koskaan kuullut hänestä mitään . 
Mitä ? 
Palkkamurhaaja ? 
Fable ? 
En ole kuullutkaan . 
Etkö ollutkin yksi heistä ? 
Vielä noin 15 vuotta sitten sinua kutsuttiin siivoojaksi . 
Tässä on kaksi miljoonaa . 
Kerro , mitä tiedät . 
- No niin , Suna . 
- En välitä , miten mitätöntä se on . 
Vaikka kyse olisi siitä , tunnetko nimen Fable . 
Onko hän vain legenda , kuten Isojalka ja Nessie ? 
Vai oliko näkemäni tyyppi palkkamurhaaja , joka tunnetaan nimellä Fable ? 
Hän ilmestyi tyhjästä kuin aave - ja nujersi kaikki silmieni edessä - leikkiaseella . 
Minulla on hyviä uutisia . 
Olet ollut alamaailmassa kauan , mutta edes sinä et tiedä , kuka tämä Fable tyyppi on . 
Tiedätkö , mitä se tarkoittaa ? 
Se tarkoittaa , että he ovat organisaatio , joka on täydellistänyt tappamisbisneksen . 
Enkö siis saisi tehdä heistä vihollisia ? Älä ole naurettava . Tarkoitan , että pidä nenäsi erossa tästä . 
Heillähän on yhteyksiä Maguro-ryhmään ? 
Sitten sinun ei tarvitse kaivella . 
Lopulta , kun sinusta tulee Maguro-ryhmän pomo tai kapteeni , he tulevat luoksesi joka tapauksessa . 
Siitäkö tässä on kyse ? 
Veli ei ole täällä . 
Minulla on tylsää . Tosi tylsää . 
Niin ? 
Hei . 
Tervetuloa . 
Millaista veistä etsit ? 
Ai , Blackhawkia . 
Otanko sen esiin , jotta voit pidellä sitä ? 
Ota . 
Käytä hanskaa . 
Tämä tuo muistoja mieleen . 
Mitä ? 
Tunnetko tämän veitsen ? 
Kyllä . Pidin siitä paljon , mutta karhu karkasi sen kanssa . 
Kappas vain ! 
Kuulostaa täpärältä pelastautumiselta . 
Se karhu oli aika vaarallinen . 
Minun oli pakko iskeä sitä silmään tällä veitsellä . 
Se pahuksen karhu juoksi pois veitseni juuttuneena siihen . 
Pilailetko ? 
Joo , se oli vitsi . 
Otan tämän veitsen . 
Anteeksi , että tulin yllättäen . 
Ei se mitään . 
Mikä tuo sinut tänne tänään ? 
Voisi sanoa , että olen yksi niistä , jotka tietävät , missä mennään . 
" Missä mennään " ? Niin . Se , mitä tehtaalla tapahtui , ja Fablen ... siis veljesi työ . 
Tiedoksesi , että olen puolellanne . 
Kysyin jopa veljeltäsi , voisinko olla hänen oppipoikansa . 
" Hänen oppipoikansa " ? 
Hän tietenkin kieltäytyi . 
Mitä haluat minusta ? 
Toivoin , että kertoisit , miten voin lähestyä veljeäsi - ja saada hänet ottamaan minut oppipojakseen . 
Mistä hitosta minä tietäisin ? 
Entä organisaationne ? 
Teettekö minkäänlaista värväystä ? 
Tiedän siitä vielä vähemmän . Äläkä puhu " organisaatiosta " niin huolettomasti . 
Totta puhuen en tiedä , kuka veljeni on . 
Niinkö ? 
Olet aika korkea-arvoinen nuoreksi mieheksi Magurossa . 
Luopuisitko asemastasi ? 
En voisi vähempää välittää asemasta . 
Hylkäisin kaiken elämässäni , jos hän ottaisi minut oppipojakseen . 
Veljeni - menee vuorille pariksi yöksi tänä viikonloppuna . 
Vuorille ? Telttailemaanko ? 
En tiedä . 
Hän sanoi , että hän on menettämässä otteensa . 
Mikset pyydä häntä ottamaan sinua mukaansa ? 
Jos siis pystyt kävelemään tuolla jalalla . 
Taidat luovuttaa vietettyänne kaksi kokonaista päivää yhdessä . 
Miten pyytäisin häntä ? 
Anele häntä ottamaan sinut . 
Hän on heikkona sellaiseen . 
Anelenko häntä ? 
Hyvä on . 
Kiitos ! 
Jatka vain . 
Selvä , noin on hyvä . 
Hyvää iltaa . 
Sait näköjään kipsin pois . 
Eikö ole vähän aikaista ? 
Ei . Olen kunnossa , sensei . 
Tarkoitan , Nii-san . 
" Nii-san " ? 
Minulla on sinulle lahja . 
Ei se ole paljon mitään . 
Kuulin Yokolta , että etsit tätä . 
Yokoltako ? 
Tämä on - Shozo Hamanoya . 
Pidät Sakaalista ja katsot tätä draamaa usein . 
Minäkin pidän Sakaalista , joten voin samaistua . 
En ole katsonut draamaa , mutta tiedän Shozo Hamanoyasta . 
Saanko pitää tämän ? 
Totta kai ! 
Siksi ostin sen . 
Siitä vain . 
Kuulin , että menet tänä viikonloppuna - vuorille telttailemaan tai jotain . 
Sinä se kuulet paljon . 
Nii-san , voinko tulla mukaasi ? 
Se ei ole telttailua . 
Jos se ei ole telttailua , mitä se on ? 
Vietän kaksi yötä ja kolme päivää vuorilla . 
Ihannetapauksessa viettäisin viikon . 
Menetkö vain vuorille ? 
Sitten teen asiat yksin , mutta voimmeko mennä sinne yhdessä ? 
En häiritse sinua . 
Tarkoitan sitä . Olen lähelläsi , mutta teemme omia juttujamme . 
Voit olla välittämättä minusta . 
Pysymme näköpiirissä , mutta teemme omia juttujamme . 
Olemme puhe-etäisyydellä , mutta teemme omia juttujamme . 
Ymmärrän . 
Teemme omia juttujamme . - Sitten ... 
- Kuuntele tarkkaan . 
Älä roskaa vuorilla , ei edes nenäliinaa . 
Jos roskaat edes kerran , hautaan sinut siihen paikkaan . 
Nii-san ! 
Suostuitko siihen ? 
Kyllä , koska täytit hänen päänsä tyhmillä ideoilla . 
Mitä vikaa patikoinnissa hänen kanssaan on ? 
Hän ei pysy perässä . 
Kun hän näkee , miten paljon kyvykkäämpi ja vahvempi olet , hän luovuttaa . 
Haluatko sinäkin kasvispataa ? 
Vähän vain . 
Sinulle saapui paketti pomolta . 
- Pomolta ? 
- Se on tuolla mikron päällä . 
Ai , tuo . Mikä se on ? Miksi vain sinä saat jotain ? 
Mitä ? 
Puhalla siihen itse ! 
Miksi olet niin herkkä kuumalle ruoalle ? 
Se ei ole vain kuumaa ruokaa . 
Kieleni on vain herkkä . 
Niin kävi , kun opettelin aistimaan myrkyn . 
Saatoin luottaa vain omaan kieleeni . 
Kun ihminen on todella nälissään , nenästä ja kielestä tulee herkät . 
Nenä ja kieli ennustavat , hyväksyykö keho sen vai hylkääkö sen . 
Jos se kihelmöi pienen puraisun jälkeen , se ei ole hyvä . 
Kun olin 12-vuotias , en voinut liikkua kolmeen päivään vuorilla . 
Sellainen kokemus teki kielestäni todella herkän . 
Taidan mennä kotiin . 
Syö nyt ! 
Hyvä on , puhallan siihen . 
Näin vaivaa tämän eteen , mutta ärsytät minua todella . 
Tiedän , että olet kuvannut Misakin asuntoa piilokameroilla . 
Anna videot minulle . 
Hitto vie ! 
Vaikka DVD saapui , mitä hyötyä siitä on ilman piilokameravideoitani ? 
Miten Sato edes tiesi piilokameroistani ? 
Kuka hitto se tyyppi on ? 
Ja hitot Misakistakin . 
Entä hänen ongelmansa yakuzan kanssa ? 
Haluan joka tapauksessa - piilokameravideoni Misakin asunnosta takaisin . 
Misaki ! 
Tule sisään ! 
Oletko humalassa näin aikaisin , Yoko ? 
Totta kai olen . - Tule sisään . 
- En voi . 
Minulla on töitä tämän jälkeen . 
Halusin vain palauttaa lainaamani vaatteet . 
Pidä vapaapäivä töistä . 
- En voi tehdä sitä . 
- Juodaan . Laiskotellaan . 
Hyvä on , vain kymmenen minuuttia . - Hienoa ! 
Tunti siis . 
- Kymmenen minuuttia ! 
Veljeni oli huolissaan , koska olit etäinen . Mitä ? 
Mikä hätänä ? 
Tapahtuiko jotain ? 
Aloitammeko viinillä ? 
Totuus on ... Kyse on piirustuksista , jotka pyysin Satoa tekemään . 
Ne , jotka hän piirsi ja aikoi antaa sinulle . Aivan . 
Tämä ... Hei , tämä ei ole hauskaa . 
Kannoitteko minua näin ? 
Hymyilikö hän näin ? 
Voi ei . Älä naurata minua enempää ! 
En kestä tätä ! 
En yritä naurattaa sinua . 
Nähtyäni tämän piirustuksen oloni on kiusallinen . 
Hän näki minut alasti . Miksi hän piirsi siitä kuvan ? 
Tämä on hulvatonta ! 
Kiitos , Misaki ! 
En tehnyt mitään . 
Minä tässä . 
Pääsin tänään sairaalasta . 
Vai niin . 
Sotku , johon sotkin sinut , aiheutti sinulle ongelmia . 
Joten kerron sinulle . 
Pomosi kävi luonani . 
Tapasitko pomon ? 
Hän suuttui minulle . 
Mutta siinä on järkeä . 
Minulla on yksi kysymys . Mitä nyt ? 
Tämän vuoden tauon jälkeen , palaatko aiempaan työhösi ? 
Se on suunnitelmani . 
En osaa tehdä muuta . 
Jos hän sopii tavalliseen yhteiskuntaan , haluaisin sitä . 
Akiran analoginen tappotyyli on vanhentunut . 
En halua eroon Akirasta . 
Niinkö ? 
Koet varmasti paljon asioita vapaavuotenasi . 
Nauti siitä . 
Olet oikeassa . 
Menemme niin kauas kuin voimme , jotta ketään ei olisi lähistöllä . 
Pääsemme tähän asti autolla , joten Yoko ajaa meidät . 
Sitten sinä ja minä menemme tästä kaakkoon . 
Sieltä ei ole tietä . 
Koska olemme erämaassa . Aivan . 
Yritämme päästä joelle myöhäiseen iltapäivään mennessä . 
Joet ovat hyödyllisiä . 
Kävelemmekö tauotta iltapäivään asti ? 
Pimeällä on vaarallista . 
Tämä on tukikohtamme kolme päivää . 
Kuljemme jokea pitkin päästäksemme pois . 
Tapaamme Yokon kolmen päivän päästä klo 15.00 tällä sillalla . 
Yoko on nukkunut jonkin aikaa . 
Totta kai nukuin ! 
Tarkoitan , että menen yleensä nukkumaan tähän aikaan . 
Kuro , sinullahan on omat lakeijasi ? 
Niin , mutta en ole kertonut kenellekään ryhmässä , että menen vuorille . 
Kaikki luulevat , että minulla on yhä kipsi . 
Pakotit minut ajamaan , mutta kukaan ei antanut lupaa nukkua . 
Se sinussa ärsyttää minua . 
Alkaa tulla valoisaa . 
Niin . 
Kestääköhän sää ? 
Säällä ei ole väliä . 
Emme mene telttailemaan . 
En tiedä paljoakaan ulkoilmajutuista . 
Unohdinko jotain ? 
Et , ota mitä haluat , mutta ... 
Missä laukkusi on ? 
Siinäkö kaikki ? 
Entä teltta ? Makuupussi ? 
Tai ruokaa ? 
Tai valonlähde yöllä ? 
Aliarvioit erämaan . 
Kuten sanoin , jos tuot kaiken tuon , olet vain telttailemassa . 
Aivan . 
Sitten tuon saman verran . Uskallakin ! 
Hän on erityinen ! 
Älä matki häntä . 
Mitä amatööri tarvitsee erämaassa ? 
Koska kävelemme poluilla koko ajan , on parasta pakata kevyesti . 
Loppujen lopuksi se riippuu siitä , mitä haluaa tehdä . 
Riisiä ... 
Telttailemmeko me ? 
Mistä sitten saamme ruokaa ? 
Keräämme sitä sieltä . Vai niin . 
Varmaan villivihanneksia , kuten siitakesieniä ja sieniä . 
Eivätkö sienet ole pelottavia ? 
Butaanikeitin ... Menemmekö telttailemaan ? 
Sytytetäänkö nuotio ruoanlaittoa varten ? 
Taitettava tuoli , kiikarit , hanskat , haarukka ja lusikka . 
Mikä tämä on ? 
Se ei ole enää edes telttailua . Se on piknik . 
Teltta ja lyhty käyvät . Ja makuupussi . 
Entä veitsi ? 
Se on tikari ! 
Mikä tahansa terä kelpaa . 
Tuo on ehdottomasti terä . 
Luulin , että sen piti vain leikata . 
Se leikkaa kyllä . 
Se riittää . 
Kiitos , Nii-san . 
Tämä on paljon kevyempi . 
Kävellään tästä kaakkoon . 
Nähdään klo 15.00 kolmen päivän päästä , Yoko . 
Jos emme tule puolen tunnin sisään , voit lähteä . 
Palatkaa kotiin turvallisesti . 
En tosin ole huolissani . Niin . 
Seuraa minua . 
Puskemmeko vain sisään ? 
Alan innostua . 
Muistutan , ettemme mene telttailemaan tai piknikille . 
Tämä on selviytymistä erämaassa . 
Ei , vietämme vain pari päivää vuorilla . Siinä kaikki . 
Se sinussa on niin siistiä ! 
He näyttävät nauttivan siitä . 
