THE FABLE 
BJERGMAND 
Den her er lidt lille . 
Pas på ! 
Det er en giftslange . 
Knivskaftet ... 
Hold da op ! Var alt det indeni ? 
Derfor er det ikke en særlig stærk konstruktion , men den har et nyttigt design . 
Høster du giften ? 
Hvad vil du gøre med den ? 
Jeg bruger giften på bjørnen . 
Hvordan vil du gøre det , mester ? 
Dræber giften ikke bjørnen ? 
Den mængde dræber ikke en bjørn . Det er for lidt . 
Bare lidt smerte og hævelse i et par dage . 
De er ikke svage som mennesker . Hold da op . 
Virkelig ? 
For bjørnens skyld skal den lære , at det kun vil gøre ondt at lægge sig ud med mennesker . 
Endnu en dissektion af slanger ... Den tredje . 
Endelig er jeg vist vant til det , men en del af mig er stadig ikke . 
Dog ved jeg , at slangekød er lækkert , og hugorme smager især godt ! 
Jeg havde også kort nederdel på sidst . 
Kawais type kan lide , hvad end moden er . 
De kan lide designervarer og går op i udseende . 
Kawai skal kunne lide mig endnu mere . 
Jeg vil sende ham hjertebanken og gøre ham til min , og jeg vil drikke med ham og se ham kravle , fordi han ikke kan gå . 
Jeg vil tale med dig , når du er så fuld , at du ikke kan danne ord . 
Jeg vil høre dig tale , når jeg ikke forstår , hvad du siger . 
Stir på mig med glaserede og søvnige øjne . 
Ser du ... Jeg kan ikke gøre for det . 
Jeg har intet at lave . 
Det bliver mørkt . 
Ja . 
Gad vide , om bjørnen dukker op . 
Det er bedst , hvis den ikke dukker op , men det er bedre , hvis vi forbereder os på , hvordan vi håndterer det , hvis den dukker op . 
Jeg får stådreng . Er det , fordi jeg spiste slangekød ? 
Folk tror , bjørne er natdyr , men de er også ... 
Mester fortalte mig om bjørne , men jeg er her med en skovhugger . 
Undskyld , mester . Du vil slås med en bjørn , men jeg ... Jeg har en stor skovrotte ! 
- Længe siden , bartender . 
- Kawai ! 
Du er tidligt på den . 
Den første , faktisk . 
Ja , men ... Det er spilledag i dag . 
Kampdag ? 
Jeg skal møde den pige . 
Hende , jeg talte med forleden , Yoko . 
Nå ... hende . 
Hun er i topklasse . Hun er jo fra Tokyo og sådan . 
Ja , hun er sød . 
Jeg tager hende med på hotel i aften og hygger mig med hende . 
Kom nu , bartender , støt mig . 
Jeg forstår ... 
Den pige ? 
Jeg vil ikke sætte dig i et dårligt lys . 
Jeg kunne date sådan en pige et stykke tid . 
Hvorfor er jeg så forbandet alfa ? 
Sikke en byrde . 
Kawai . 
Held og lykke . 
En bjørns angrebsmetode er ret enkel . 
Den tackler dig og overvælder dig med sin styrke . 
Den svinger armene med kløerne som våben og ... 
- Hvad er der galt ? 
- Altså ... 
Vi skal møde en bjørn , men hugormen gav mig stådreng . 
Det ville jeg aldrig sige ! 
Mester , er du ikke bange for bjørne ? 
Bjørne ? Hvorfor ? Er du bange for dem ? Ja ! 
Bjørne er dårlige nyheder . 
De kan dræbe dig . 
Men jeg har stådreng . 
Bare rolig . 
Der er én ting , alle bjørne ikke forstår . 
Mennesker er klogere end dem . 
Jeg forstår den logik , men i en kamp har de fordelen i kraft , vægt og evner . Bare slap af . Hvis du er nervøs , bliver du stiv . 
Det ved jeg . En del af mig er meget stiv . 
Duften af et dyr . 
Jeg tror , den er her . 
Kan vi ikke bruge lejrbålet ? 
Hader dyr ikke ild ? 
Desværre skræmmer en flamme på størrelse med et bål ikke en bjørn . 
Hvorfor sidder du på hug ? 
Tja , jeg ... 
Alle , der spiser så meget slange , bliver sådan . 
Tænk ikke på det . 
Undskyld ! 
Han vidste det ! 
Gør , som jeg siger . 
Vi lærer den at frygte mennesker på seks sekunder . 
Okay . 
Yoko , kom her . 
Godt . 
Jeg kan mærke det . 
Det bliver en vild aften . 
Har du ventet længe ? 
Jeg er lige kommet . 
Løgner ! 
Du har planlagt det her i en hel time . 
Nå , men ... En mand og en kvinde , der bedrager hinanden i en nat med flirtende druk . 
Disse to træder ind i ringen i aften på Bar Bøffel . 
Ingen af dem er almindelige kunder . 
Dette er Yuki Kawai , Bøffelens Muhammad Ali . 
Han er uden tvivl den bedste hjerteknuser på denne bar . 
Hans fodarbejde , når han lægger an på kvinder , er lettere end en sommerfugls . 
Jeg har set utallige kvinder græde over ham i baren . 
Han svæver som en sommerfugl fra kvinde til kvinde , og trænger ind i dem alle med sin " pig . " 
I det andet hjørne er den mystiske skønhed Yoko , som for nylig flyttede hertil . 
Hun er en af de lækreste kvinder , der nogensinde har besøgt Bøffel , men hun har en tiltrækning , der går udover udseende , og hun bruger det til at gribe mænds hjerter som en skruetvinge . 
Jeg elsker at drikke , men jeg kan ikke styre mig . 
Så undskyld , hvis jeg bliver fuld og gør eller siger sære ting i aften . 
Hvis jeg ikke siger det på forhånd ... Bare rolig . 
Der er den ! Hun har lagt ud . 
Okay , bartender . Det sædvanlige . 
Det sædvanlige ? 
Bartender , kan du lave en sød , men stærk vodka - drink ? 
En lady - killer - cocktail ? 
Når jeg beder om " det sædvanlige , " så giv os det , og min skal ikke have for meget vodka . 
Det sædvanlige . Forstået . Siden jeg lovede det , serverer jeg det , men vi må holde det retfærdigt , Kawai . 
Godt . 
Nemlig . 
I får lige meget vodka . 
Det er lækkert . 
Startklokken har ringet i Kawai mod Yoko ! 
Det begynder nu . 
Vær på vagt . 
Yuki Kawai ! 
Han ligner en på 24 eller 25 . 
Et dyrt ur , en designerskjorte , en lidt lækker cologne , snowboarding og jetski . 
En overfladisk kriger , hvis liv er dedikeret til sex . 
Sikke et fantastisk legetøj . 
Hvad er der galt ? 
Når du stirrer sådan , rødmer jeg . 
Jeg stirrer ikke . Åh , Yoko . 
Jeg forstår , hvorfor du er fortryllet af mig . 
Måden , du bliver forfjamsket på , er bare så sød . 
Er du lige så genert i sengen ? 
Kan du lide at have lyset slukket ? 
Undskyld , men jeg har altid lyset tændt , selv når strømmen er gået . 
Jeg vil have dig under lyset , så jeg kan huske dig . 
Når du er fuld i aften , Yoko , tager vi på kærlighedshotel . 
Stir ikke sådan . 
Du får mig til at rødme . 
Det er hævn for tidligere . 
Åh , altså . 
Disse to er virkelig flirtmestre . 
De begynder med nogle stød for at måle hinanden . 
Sandheden er , at jeg ville ringe til dig tidligere , men min bror har ikke haft det godt . 
Mener du din svage og syge bror , som du fortalte mig om før ? 
Ja . 
Så ... Er din bror okay ? 
Ja . 
I går tog han op i bjergene , hvor luften er bedre . 
Jeg har hørt om rekonvalescenthjemmene . 
Nemlig . 
Det har også givet mig en lille pause . 
Jeg kunne ikke undgå at blive lidt fuld i aften . 
Bare rolig ! Drik dig fuld . 
Jeg følger dig hjem . 
Kun det med , at han tog op i bjergene , er sandt . 
Jeg kan ikke se bjørnen . 
Måske er den et andet sted . 
Nej . Den er endnu tættere på end før . 
Kan du ikke lugte dyret ? 
Nej . 
Jeg kan slet ikke lugte det . 
Yuki , kan du lide at tage op i bjergene og lave udendørsaktiviteter ? 
Jeg elsker at campere . 
Jeg har endda et grillsæt , og jeg har altid et telt og en sovepose klar . 
Udenfor er det et sted , hvor en mand kan komme i kontakt med sin sande natur . 
Virkelig ? 
Jeg troede ikke , du kunne lide naturen . 
Hvorfor ? 
Jeg er en fyr , der elsker at grille . 
Kød grillet udendørs er lækkert , ikke ? 
Og det er godt med lidt citron . 
Lidt citron er godt . 
Især med saltet oksetunge . 
Jeg har altid elsket citroner . 
Jeg kommer det på alt . 
Jeg har elsket citroner , siden jeg var barn . 
Jeg har altid ønsket mig citroner . 
Citroner ? 
Denne snak om citroner er et kneb . 
Den Fulde Dronnings nådesløse angreb skal til at begynde . 
Hør , bartender . Har du en drink , der passer til citron ? 
Vent ! Er der virkelig en drink , der passer til citron ? 
Citroner , forstået ? Citroner . Du er professionel , ikke ? Professionel bartender , ikke ? 
Overlad det til mig . Jeg er professionel . 
Hvis du er så vild med citroner , skulle du prøve tequila . 
Citron og tequila er en uovervindelig kombination . 
Nå ja . Man bider en citron med den . 
Bider man en citron ? 
Hvordan gør du det ? 
Kan vi drikke det sammen ? 
To tequilaer på vej . 
Først tager du et shot tequila . 
Så bider du i citronskiven . 
Du kan også få citronen først . Det , der er nemmest . 
Nyd tequilaens smag og citronens syrlighed . 
Jeg bliver helt spændt nu . 
Se på mig , okay ? 
Det er så lækkert . 
Én tequila til , bartender . 
Drik med mig , Yuki . 
To , tak . 
Er på vej . 
Du tager helt fejl , Kawai . Det er dig , der bliver narret . 
Den , der først drukner i tequila , taber . 
Lugten bliver stærkere . 
Det er tæt på . 
Seriøst ? 
Slemme dreng . 
Mester . Hjælp mig ! 
Flot . 
Nu er bjørnen bange for mennesker . 
Den vil lide på grund af giftslangen i et stykke tid . 
Det vil lære den , at mennesker giver store problemer . 
Det bliver koldt i aften . 
Hvad med at lave noget fyrrete ? Hvad ? 
Er det sådan , han er efter at have bekæmpet en bjørn ? 
Mester er fantastisk ! 
Ja ! 
Vores 20 . tequila - shot ! 
Ja ... 
Yuki , er du okay ? 
Stå stille . 
Dette trick vil gøre dig ædru . 
Bare rolig . 
Det er bare pistacienødder . 
Den fulde dronning Yoko sejrer overvældende . 
Ikke alene kan hun drikke igennem , hendes hjerte er benhårdt . 
Er du okay , hr . Kawai ? 
Jeg forstår . 
Det var : " Ptui . Jeg har det fint , Yoko . " 
Det lød som : " Peh Daiyocha . " Som en koreansk skuespillers navn . 
Med ansigtet i toilettet siger han : " Peh Daiyocha . " 
Efter Takahashis " Vent på mig " er det endnu en klassiker . " Peh Daiyocha . " 
Er Kawai okay ? 
Tingene er kun lige begyndt . 
Her kommer han . 
Her kommer Peh Daiyocha . 
Hvordan vil han se ud ? Hvordan vil han se ud ? 
Det føles , som om jeg venter på en koncert ! 
Kom nu , lad os se det , Peh Daiyocha . 
Der er han ! 
Han leder efter noget at gribe fat i ! 
Det er , som om han hoppede i en pool ! 
Kom nu , rejs dig op . 
Rejs dig op , Peh Daiyocha ! 
Jeg elsker det ! 
Det er som en scene fra en gyserfilm . 
Ja ! 
En zombie ! 
Ring efter en taxa ! 
Nej ! 
Ring efter en ambulance ! 
- Ring efter en taxa ! - Nej ! 
Ring efter en ambulance ! 
Hvad ? En taxa ? 
Jeg lader dig ikke gå , Yoko . 
Det er , fordi jeg svor ved mig selv , at jeg ville gå i seng med dig i aften . 
I aften skal vi to hygge os ! 
Vi skal knalde hele natten ! 
Fantastisk ! Helt fantastisk ! 
Han siger højt , hvad han fortæller sig selv ! 
Sikke intensitet ! 
Den blodplettede mand , der sagde , vi skulle knalde hele natten , nærmer sig . 
Jeg elsker følelsen af en gyser ! 
Det er så spændende ! Så utroligt spændende ! 
Du godeste ! Se , hvor desperat han er efter at knalde mig ! 
Yoko . 
Vand ... Vand ... 
Drik det her . 
Det er vand . 
Det er tequila ! 
- Skummer som en krabbe ? - Nej ! Alkoholforgiftning ! 
Det lader til , at krabbens indvolde er ... 
Stop . Du vover på at sige det ! 
Hallo ? 
Send en ambulance . 
Okay , jeg tror , jeg smutter . 
Ja , nemlig . 
Jeg tror , han har akut alkoholforgiftning , og han ... Han sked i bukserne . 
Pulsen og vejrtrækningen er fine . 
Du er alt for bekymret . 
Jeg tror , Kawai drak for meget . 
Det er helt sikkert . 
I morgen skal jeg hente min syge bror i bjergene . 
Jeg har travlt , så jeg går i seng . 
Sikke en kamp . 
Den fulde dronning Yoko vinder stort . 
En sensationel knockout - sejr . 
Et knusende nederlag for generationens playboy , Kawai . 
En mand og en kvinde , der narrer hinanden i en nat med flirtende druk . 
Som mester sagde , var det ikke en campingtur . 
Der skete meget , men i aftes var fantastisk . 
Bjørnen skræmte livet af mig . 
Intelligens og innovation ? 
Det , man lærer i naturen , kan modsat bruges i byens verden . 
I byen kan man købe , hvad man har brug for , men sådan er det ikke herude . 
Det kræver al din kløgt at fange slanger , frøer eller endda en enkelt græshoppe . 
Godmorgen . 
Det dolkespyd , jeg kastede efter bjørnen ... 
Jeg ledte efter det , men kunne ikke finde det . 
Det er okay ! Tænk ikke på det . 
Jeg har ondt af bjørnen . 
Jeg håber ikke , jeg sårede den for meget . 
Mester , må jeg spørge om noget ? 
Bare ét spørgsmål . 
De værktøjer , du bruger i dit arbejde ... Er det ting , du kan købe hvor som helst ? 
Ja . 
Alt undtagen min pistol kan købes hvor som helst . 
Hvis de ikke har det , jeg skal bruge , laver jeg det . 
Jeg bruger ikke noget særligt . 
Mine mål vil gøre alt for at overleve . 
Så der sker mange uventede ting . 
Normalt går tingene aldrig som planlagt . 
Det er præcis derfor , jeg kommer her , for at vænne mig til at bruge kløgt og innovation . 
Jeg har stadig meget at lære . 
Jeg håber , at den eneste særlige ting , jeg har brug for en dag , er mig selv . 
Okay , lad os komme ned igen . 
Sluk ilden . 
Javel . 
Det er umuligt ! 
Kom nu . Hop . 
Okay . 
Honningbier er mest aggressive lige nu , før vinteren . 
Godt , det ikke er gedehamse . 
Jeg blev stukket i næsen ! 
Klarer jeg den ? 
Kom nu ! Løb ! Den er bare lidt hævet . Det skal nok gå . 
Som forventet af mig . Jeg kommer fem minutter for tidligt . 
Hvor er drengene ? 
Der er de . 
Min bror og ... 
Hvem er det ? 
Hvordan gik turen op i bjergene ? 
Var det nyttigt ? 
Nej , det var normalt . 
Mester , du sloges med en bjørn ! 
Seriøst ? 
En bjørn ? 
Siden jeg mistede din dolk , må du få den her . 
- Hvad er det ? 
- En Blackhawk - kniv . 
Jeg købte den , da jeg skulle op i bjergene , men jeg brugte den ikke . 
Seriøst ? Må jeg virkelig få den ? 
Det er den slags kniv , jeg plejede at bruge . 
Den samme slags , jeg mistede , da jeg stak en bjørn i øjet med den . 
Er det ikke fedt , Kuro ? 
Det er som en souvenir . 
Jeg har hørt , at menneskets ældste redskab er kniven . 
Det er mere nyttigt end et slips . 
Man kan støde , skrælle , brække , skære , skrabe og rive med den . 
Mange tak ! 
Jeg vil værdsætte den ! 
I to stinker . 
Åbn vinduet ! 
Gør vi ? 
Mange tak ! 
REI UTSUBO Tekster af : Anders Normann Andersen 
