THE FABLE 
ICH LIEBE DICH , NII-SAN ! 
Oktopus 
Guten Morgen . 
Morgen , Sato . 
Ist das ein Fernseher ? 
Ist doch praktisch , wenn wir hier gucken können . 
Nun zu den Nachrichten . 
Es funktioniert ! 
Du bist toll , Kai . 
Guten Morgen . Morgen . 
Morgen . 
Misaki , bist du wieder gesund ? 
Ja , mir geht 's gut . 
Entschuldige . 
Gut zu wissen . 
Das ist ein tolles Bild . 
Neben den Richtlinien für Spielplätze ... 
Ist irgendwie komische Stimmung zwischen dir und Misaki ? 
Ja . Sie meidet mich wohl . 
Hat sie etwas herausgefunden , dass du das in der Fabrik warst ? 
Sie war völlig starr vor Angst , und ich war nicht mal eine Minute bei ihr . 
Nun , ja ... 
Sie würde wohl mehr durchdrehen , wenn sie es wüsste . 
Obwohl ich sie gerettet habe ? 
Natürlich wäre es ein Schock , wenn Sie herausfände , dass ihr Freund ein Auftragskiller ist . 
Ernsthaft ? 
Machst du dir Sorgen ? 
Komm schon , sei ehrlich . 
Wenn sie es weiß , hätte ich als Profi versagt . 
- Ich sollte unsichtbar ... - Langweilig ! 
Genug ! 
Das meine ich nicht . 
Du hast dein Leben für sie riskiert . Wäre es nicht schade , wenn sie dich dafür hassen würde , was du bist ? 
Mein Leben riskiert ? 
Das war doch nur ein normaler Donnerstag für mich . 
Es wäre dir also egal , wenn sie dich nicht mag ? 
Wenn du sie als Freundin verlierst . 
Ist mir egal . 
Mann ! 
Du bist echt eine Maschine . 
Eine kaltherzige Killermaschine . 
So gut bin ich nicht . 
Das war kein Kompliment ! 
Lange nicht gesehen , Suna . 
Nach Kojis Rauswurf muss die Gruppe wiederbelebt werden . 
Kojima ist tot . 
Was ? 
Du bist auch ein guter Schauspieler . 
Ihr seid alle gleich . 
Wie dem auch sei . Ich habe eine Frage . 
Was denn ? 
Ich kann dir nur sagen , was ich weiß . 
Ich will Infos über diesen Auftragskiller Fable . 
Ich hörte , er arbeitet für die Maguro-Gruppe . Aber über ihn selbst weiß ich nichts . 
Was ? 
Ein Auftragskiller ? 
Fable ? 
Nein , nie von ihm gehört . 
Du gehörtest mal zu denen , oder ? 
Bis vor 15 Jahren warst du bei der Reinigungscrew . 
Hier sind zwei Millionen . 
Und jetzt sprich . 
- Also , Suna ... 
- Egal , wie trivial es scheint . 
Kennst du den Namen Fable denn ? 
Ist er nur eine Legende wie Bigfoot oder das Monster von Loch Ness ? 
Oder war der Typ , den ich gesehen habe , der Auftragskiller Fable ? 
Er tauchte wie ein Geist aus dem Nichts auf und übertölpelte alle vor meinen Augen mit einer Spielzeugpistole . 
Hier sind die guten Nachrichten . 
Du bist schon lange Teil der Unterwelt , aber weißt nicht , wer dieser Fable ist . 
Weißt du , was das heißt ? 
Es ist eine Organisation , die das Töten perfektioniert hat . 
Ich sollte mich also nicht mit ihnen anlegen ? Mehr noch , du solltest dich raushalten . 
Sie haben Beziehungen zur Maguro-Gruppe , oder ? 
Dann musst du nicht weiter bohren . 
Wenn du der Hauptmann oder Chef der Gruppe wirst , lernst du sie sowieso kennen , oder ? 
Das ist also das Fazit ? 
Mein Bruder ist nicht hier . 
Es ist langweilig . So langweilig . 
Ja ? 
Hallo . 
Willkommen . 
Was für ein Messer suchen Sie ? 
Oh , das Blackhawk . 
Wollen Sie es mal halten ? 
Ja . 
Bitte tragen Sie einen Handschuh . 
Das weckt Erinnerungen . 
Was ? 
Kennen Sie dieses Messer ? 
Ja . Ich mochte es sehr , aber ein Bär machte sich damit davon . 
So , so ! 
Klingt ja wie eine knappe Sache . 
Der Bär war ziemlich gefährlich . 
Ich hatte keine Wahl , ich musste ihm das Messer ins Auge rammen . 
Der verdammte Bär rannte mit dem Messer im Kopf davon . 
Nicht Ihr Ernst , oder ? 
Nein , nur ein Scherz . 
Ich nehme das Messer . 
Ich platze einfach so rein , sorry . 
Schon gut . 
Worum geht es denn ? 
Man könnte sagen , ich bin eine der Personen , die Bescheid weiß . 
" Bescheid weiß " ? Ja . 
Jedenfalls bin ich auf Ihrer Seite . 
Ich fragte Ihren Bruder sogar , ob ich sein Lehrling werden kann . 
Sein Lehrling ? 
Natürlich lehnte er ab . 
Was wollen Sie also von mir ? 
Ich hoffte , Sie haben einen Tipp , wie ich ihn dazu kriege , mich als Lehrling zu nehmen . 
Woher soll ich denn das wissen ? 
Was ist mit Ihrer Organisation ? 
Gibt es da keine Einstellungen ? 
Darüber weiß ich noch weniger . Und sprechen Sie nicht so lässig über irgendeine " Organisation " . 
Ehrlich gesagt , kenne ich meinen Bruder selbst kaum . 
Echt ? 
Sie haben es in der Gruppe schon ziemlich weit gebracht für Ihr Alter . 
Diesen Rang würden Sie aufgeben ? 
Mein Rang ist mir völlig egal . 
Ich würde alles geben , um sein Lehrling zu sein . 
Mein Bruder fährt diese Woche für ein paar Tage in die Berge . 
In die Berge ? Zum Camping ? 
Keine Ahnung . 
Er sagte irgendwas von wegen , er werde langsam weich . 
Fragen Sie ihn doch , ob Sie mitkommen dürfen . 
Falls das mit dem Bein geht . 
Nach zwei Tagen zusammen geben Sie sicher auf . 
Wie soll ich ihn fragen ? 
Betteln Sie ihn an . 
So was liebt er . 
Ihn anbetteln ? 
Gut . 
Danke ! 
Noch ein Stück . 
Ok , passt . 
Guten Abend . 
Du bist also den Gips los . 
Ist das nicht etwas früh ? 
Nein . Mir geht 's gut , Sensei . 
Ich meine , Nii-san . 
Nii-san ? 
Ich habe ein Geschenk . 
Nichts großes . 
Ich hörte von Yoko , dass Sie die gern hätten . 
Von Yoko ? 
Das ist Shozo Hamanoya . 
Du magst Jackal und schaust seine Serie , oder ? 
Ich mag ihn auch , also verstehe ich das . 
Die Serie habe ich nicht gesehen , aber ich weiß von Shozo Hamanoya . 
Kann ich die behalten ? 
Natürlich ! 
Deswegen habe ich sie gekauft . 
Nur zu . 
Ich habe zufällig auch gehört , dass du diese Woche zum Camping in die Berge fährst . 
Du hörst aber viel . 
Nii-san , kann ich mitkommen ? 
Ich campe aber nicht , nur dass du es weißt . 
Was machst du dann ? 
Ich verbringe einfach drei Tage und zwei Nächte in den Bergen . 
Besser wäre eine Woche . 
Einfach nur in den Bergen ? 
Dann kümmere ich mich selbst , aber können wir zusammen fahren ? 
Ich komme dir nicht in die Quere . 
Ich schwöre . Ich bleibe in der Nähe , aber jeder macht sein Ding . 
Du kannst mich ignorieren . 
Wir machen in Sichtweite unser Ding . 
In Rufweite , aber jeder macht sein Ding . 
Verstanden . 
Jeder macht sein Ding . - Darf ich also ... 
- Hör mal zu . 
Lass keinen Müll in den Bergen , nicht mal ein Taschentuch . 
Wenn du irgendwas liegen lässt , begrabe ich dich an Ort und Stelle . 
Nii-san ! 
Du hast also zugestimmt ? 
Ja , weil du ihm diese Flausen in den Kopf gesetzt hast . 
Eine kleine Wanderung mit ihm wird schon nicht schaden . 
Er kann eh nicht mithalten . 
Sobald er sieht , wie viel stärker und patenter du bist , gibt er auf . 
Willst du auch gebratenes Gemüse ? 
Ein bisschen . 
Vom Chef kam ein Paket . 
- Chef ? 
- Es liegt auf der Mikrowelle . 
Ach , das . Was ist es ? Warum kriegst nur du etwas ? 
Was ? 
Puste selber ! 
Warum bist du so hitzeempfindlich ? 
Es ist nicht nur Hitze . 
Meine Zunge ist generell empfindlich . 
Ein Nebeneffekt von meinem Gifttraining . 
Ich konnte mich nur auf meine Zunge verlassen . 
Wenn man wirklich hungert , werden Nase und Zunge sehr sensibel . 
Geruchs - und Geschmackssinn erahnen , ob der Körper etwas verträgt oder nicht . 
Wenn es nach einem kleinen Bissen kribbelt , ist es nicht genießbar . 
Als ich 12 war , konnte ich mich in den Bergen einmal drei Tage nicht bewegen . 
Davon ist meine Zunge sehr sensibel geworden . 
Ich gehe dann mal nach Hause . 
Jetzt iss schon ! 
Gut , ich puste . 
Ich koche nicht nur , sondern muss auch noch pusten , meine Güte . 
Ich weiß , dass du Misaki mit versteckten Kameras filmst . 
Gib mir die Aufnahmen . 
Scheiße ! 
Was nützt mir die DVD , wenn ich die Aufnahmen nicht mehr habe ? 
Woher wusste Sato überhaupt davon ? 
Wer zur Hölle ist der Kerl ? 
Und diese verdammte Misaki . 
Was war da mit den Yakuza los ? 
Jedenfalls will ich meine Videos von Misaki zurück . 
Misaki ! 
Komm rein ! 
So früh und schon betrunken ? 
Na klar ! - Komm rein . 
- Ich kann nicht . 
Ich muss noch zur Arbeit . 
Ich wollte nur deine Kleidung zurückgeben . 
Nimm dir den Tag frei . 
- Das geht nicht . 
- Lass uns trinken und faulenzen . 
Na gut , nur zehn Minuten . - Super ! 
Also eine Stunde ! 
- Zehn Minuten ! 
Mein Bruder macht sich Sorgen , weil du ihm die kalte Schulter zeigst . Was ? 
Was ist denn los ? 
Ist was passiert ? 
Es gibt direkt Wein ? 
Also , es ist wegen der Zeichnungen , um die ich ihn bat . 
Ach , die Zeichnungen , die er dir geben wollte . Richtig . 
Die . Hey , das ist nicht witzig . 
Habt ihr mich so getragen ? 
Und er hat so gegrinst ? 
Oh Mann , ich kann nicht mehr ! 
Ich halt 's nicht aus ! 
Das ist kein Witz ! 
Die Situation ist so peinlich . 
Er hat mich nackt gesehen . Und warum hat er es gezeichnet ? 
Das ist zum Schreien ! 
Danke , Misaki ! 
Ich habe nichts gemacht . 
Ich bin 's . 
Ich bin aus dem Krankenhaus raus . 
Verstehe . 
Die Sache , in die ich dich reingezogen habe , macht Probleme . 
Nur dass du gewarnt bist . 
Dein Boss hat mich besucht . 
Du hast ihn getroffen ? 
Ja , er war sauer auf mich . 
Aber das war zu erwarten . 
Ich hätte eine Frage . Was denn ? 
Nach dieser einjährigen Auszeit , wirst du wieder ins Geschäft einsteigen ? 
Ja , so ist der Plan . 
Es ist das Einzige , was ich kann . 
Kann er sich in die Gesellschaft integrieren , soll er das gern machen . 
Akiras analoger Stil zu töten ist obsolet . 
Ich hänge an Akira . 
Ach so ? 
Na ja , sicher wirst du in diesem Jahr viele Erfahrungen sammeln . 
Genieße es . 
Ja , stimmt . 
Wir gehen möglichst weit rein , damit niemand da ist . 
Bis dahin kommen wir mit dem Auto , Yoko fährt uns . 
Von dort aus gehen wir Richtung Südosten . 
Da ist aber keine Straße . 
Wir werden ja auch in der Wildnis sein . Richtig . 
Bis Spätnachmittag sollten wir es zu dem Fluss schaffen . 
Flüsse sind sehr nützlich . 
Wir gehen also ohne Pause bis Spätnachmittag ? 
Weil es nach Anbruch der Dunkelheit gefährlich ist , oder ? 
Das wird für die drei Tage unsere Basis . 
Wir folgen dem Fluss nach draußen . 
Um 15 Uhr in drei Tagen treffen wir Yoko auf der Brücke . 
Yoko ist schon länger eingenickt . 
Natürlich schlafe ich ! 
Das ist meine normale Schlafenszeit . 
Kuro , du hast doch deine eigenen Leute ? 
Ja , aber niemand weiß , dass ich in die Berge fahre . 
Alle denken , ich habe noch den Gips . 
Hey , auch wenn ich fahre , darfst du nicht schlafen ! 
Das macht mich echt fuchsig . 
Es wird hell . 
Ja . 
Ob das Wetter so bleibt ? 
Das Wetter ist egal . 
Wir zelten ja nicht . 
Ich kenne mich mit Outdoorsachen nicht so aus . 
Habe ich irgendwas vergessen ? 
Nein , nimm mit , was du willst . 
Wo ist deine Tasche , Bruder ? 
Ist das alles ? 
Was ist mit einem Zelt ? Einem Schlafsack ? 
Oder Essen ? 
Oder einer Lampe ? 
Du unterschätzt die Wildnis . 
Wie gesagt , wenn man alles mitbringt , ist es Camping . 
Ach , stimmt . 
Dann bringe ich auch nichts mit . Wag es nicht ! 
Er ist anders ! 
Nimm ihn nicht zum Vorbild ! 
Was braucht ein Amateur an Grundausstattung ? 
Da wir zu Fuß unterwegs sind , ist leichtes Gepäck wichtig . 
Letztlich kommt es drauf an , was man machen will . 
Reis ... 
Campen wir ? 
Also ... Was gibt es dann zu essen ? 
Wir sammeln es hier . Oh . 
Wahrscheinlich Sachen wie Shiitake und andere Pilze . 
Sind Pilze nicht gefährlich ? 
Ein Gasofen . Campen wir ? 
Wir bauen also ein Lagerfeuer ? 
Ein Klappstuhl , ein Fernglas , Handschuhe , eine Gabel und ein Löffel . 
Und was ist das ? 
Das ist nicht mal mehr Camping , das ist ein Picknick . 
Ein Zelt und eine Lampe sind in Ordnung . Und ein Schlafsack . 
Was ist mit einem Messer ? 
Das ist ein Dolch ! 
Ich dachte , das ist egal . 
Na ja , es hat jedenfalls eine Klinge . 
Ich dachte , es muss nur schneiden . 
Das schneidet definitiv . 
Es wird schon gehen . 
Danke , Nii-san . 
Das ist viel leichter . 
Wir gehen ab jetzt nach Südosten . 
Bis in drei Tagen um drei , Yoko . 
Wenn wir 30 Minuten später nicht da sind , kannst du gehen . 
Passt auf euch auf . 
Aber ich mache mir keine Sorgen . Ja . 
Komm . 
Wir schlagen uns hier einfach ins Dickicht ? 
Wie aufregend ! 
Denk dran , das ist kein Camping und kein Picknick . 
Es ist Survivaltraining , oder ? 
Nein , wir sind einfach ein paar Tage in den Bergen , mehr nicht . 
Du bist einfach so cool ! 
Wie kann einem so was Spaß machen ? 
