The Fable 
Kebohongan dan Kepalsuan 
Apa ? 
Kau mau pergi ? 
Aku akan pergi ke pertemuan klub wanita . 
Ada apa lagi kali ini ? 
Mereka ingin memasang matras karet di bawah ayunan pengaman . 
Lucu sekali , bukan ? 
Mereka bilang anak zaman sekarang sangat terlindungi dari cedera , jadi , selain mudah tersandung dan jatuh , wajah mereka juga mudah terluka . 
Kau bercanda ? 
Katanya anak - anak itu tak punya keseimbangan . 
Mungkin karena mereka selalu bermain gim video di dalam ruangan . 
Akibatnya , lengan mereka lemah . 
Saat jatuh , lengan mereka tak bisa menahan berat badan . 
Tapi masalah itu bisa selesai dengan membangun otot , bukan ? 
Ya , mereka bisa membangun otot . Bagaimana dengan semangat dan pikiran yang terbiasa dilindungi sejak kecil ? 
Itu tak bisa diubah dengan cepat seperti membangun otot . 
Itulah yang kita manfaatkan . 
Aku kembali . 
Selamat datang kembali . 
Sato , kemarilah sebentar . 
Ya ? 
Kau kenal Sinterklas , bukan ? 
Tidak , aku bukan kenalannya . 
Aku juga belum pernah bertemu dengannya . 
Tak apa - apa . 
Aku juga belum pernah . 
Natal sebentar lagi , bukan ? 
Aku ingin kau membuat ilustrasi untuk selebaran Natal . 
Selebaran Natal ? 
Benar . 
Ingat gambar yang kau buat untuk acara mengelus hewan ? 
Pengelola acara itu ingin gaya gambar yang sama untuk selebaran acara Natal yang mereka adakan . 
Kau bisa menggambar apa pun yang kau suka , seperti Sinterklas atau rusa kutub . 
Rusa kutub ? 
Aku belum pernah melihatnya . 
Jangan mengkhawatirkan hal semacam itu . 
Coba saja , Sato . 
Ini Natal . 
Kau menantikannya saat kecil , bukan ? 
Kau akan dapat hadiah di samping bantal saat bangun di pagi hari , bukan ? 
Tidak ? 
Benar juga . Tentu saja . 
Jangan khawatir . 
Benar . 
Tiap keluarga berbeda . 
Jika kau mau gambarku , dengan senang hati akan kubantu . 
Baik , Presdir . 
Beri tahu dia . 
Baiklah ! 
Jika ini berjalan lancar , aku akan memberimu kenaikan 100 yen per jam . 
Jadi , sampai 1.000 yen ? 
- Benar . 
- Totalnya 1.000 yen per jam ! 
Duduklah . 
Dasar Sato bodoh . 
Desain untuk selebaran Natal ? 
Dia tak pantas mendapatkannya ! 
Pertama , aku ingin melihat foto Sinterklas . 
Itu masuk akal . 
Lakukan saja pencarian . 
Saat pulang nanti , aku akan memakai kempo untuk memasukkanmu ke rumah sakit . 
Jika begitu , aku bisa mulai mengintip Misaki lagi . 
Aku juga bisa mencuri kuncinya . 
Bisakah kau mengurus ini , Misaki ? 
Ini pesanan dari faksimile . 
Sepertinya kartu nama untuk agensi bakat atau semacamnya . 
Baiklah . Aku akan mengumpulkan tiga gaya untuk dipilih . 
Bagus , terima kasih . 
Jadi , pria ini Sinterklas , ya ? 
Merah , putih , dan hitam . 
Ular karang Brasil , ya ? 
Sato bodoh itu melewati taman ini dalam perjalanan pulang . 
Hampir tak ada orang saat ini . 
Ini sempurna . 
Aku membeli sarung tangan MMA agar tanganku tak terluka saat memukulnya sekeras mungkin . 
Aku berganti pakaian , memakai topi dan masker , jadi , dia tak akan mengenaliku . 
Ini akan dianggap pemukulan acak . 
Dia datang ! 
Kau terkena flu , Kainuma ? 
Ini sulit . 
Tiap tahun , pada malam ulang tahun Kristus , pria tua ini minta rusa berhidung berkilau menarik kereta luncurnya saat dia secara sukarela berkeliling membagikan hadiah kepada anak - anak . 
Tapi kenapa ? 
Kenapa harus begitu ? 
Apa pemuda itu masih bekerja denganmu , Presdir ? 
Ya . 
Awalnya , aku hanya ingin menguji kesungguhan niatnya , jadi , aku menyuruhnya membersihkan kantor dan sebagainya . 
Tapi dia tak pernah cemberut sekali pun . 
Dia justru tampak menikmatinya . 
Itu bagus . 
Sekarang , aku menyuruhnya membuat ilustrasi . 
Dia tak hebat , tapi gambarnya berkarakter . 
Hasilnya seperti gambar anak - anak . Sangat polos dan murni . Gambarnya juga menghangatkan hati . 
Benarkah ? 
Aku ingin melihatnya . 
Sebenarnya , aku punya satu . 
Aku membawanya di dompetku . 
Ini . 
Itu Shozo Hamanoya . 
Dia bilang butuh semalaman untuk menggambarnya . 
Dia bilang , " Tanpa kusadari , hari sudah pagi . " 
Tanpa kusadari , hari sudah pagi ... Benar , bukan ? 
Aku yakin anak itu sangat menikmati tugasnya . 
Apa ? 
Kenapa kau bilang begitu ? 
Lihat ini . 
Lihat senyum ini ? 
Hamanoya tak tersenyum di sampul albumnya . 
Kenanganku akan Sinterklas ? 
Ya . Aku ingin tahu tentang Sinterklas tua itu . 
Untuk apa ? 
Begini ... 
Apa Sinterklas ini datang ke rumahmu ? 
Tentu saja , setiap tahun . 
Saat aku bangun di pagi hari , akan ada hadiah di samping bantalku . 
Tertulis , " Dari Sinterklas . " Tapi sejujurnya , saat usiaku lima tahun , aku tahu siapa Sinterklas sebenarnya . 
Karena ingatanku bagus , aku juga cukup pintar . Tapi aku tetap berpura - pura percaya bahwa Sinterklas ada . 
Tapi aku yakin ibuku sadar bahwa aku berpura - pura . Tapi kami menghabiskan Natal dengan berpura - pura tak tahu . 
Kau dapat hadiah apa ? 
Saat usiaku sepuluh tahun , untuk Natal terakhirku , aku dapat boneka beruang . 
Lagi pula , aku anak tunggal . 
Rupanya , aku tidur sambil memegangnya . Tapi boneka itu juga terbakar habis . 
Hei , untuk apa kau membuatku mengingat orang tuaku ? 
Ingatanku sudah bagus , jadi , kenapa kau menyuruhku melakukan itu ? 
Aku hanya bertanya tentang Sinterklas . 
Bagaimana denganmu ? Apa ingatanmu tentang Sinterklas ? 
Aku bahkan tak ingat wajah orang tuaku . 
Saat aku mulai bisa mengingat , yang kutahu Bos membesarkanku . 
Aku baru tahu tentang Natal dan Sinterklas setelah usiaku jauh lebih tua . 
Sebenarnya , aku percaya Sinterklas adalah pria tua yang aneh . 
Itu juga sulit . 
Saat menemukan hadiah di samping bantalmu di pagi hari , apa itu membuatmu bahagia ? 
Tentu saja , itu membuatku bahagia . 
Meskipun aku tahu itu orang tuaku . 
Aku berpikir , " Aku penasaran apakah Sinterklas akan datang lagi tahun ini . " 
Orang tua berpura - pura menjadi Sinterklas demi memenuhi impian anak - anak mereka . 
Anak pura - pura percaya Sinterklas untuk memenuhi keinginan orang tua . 
Ini permainan keluarga . 
Aku menyayangi ibu dan ayahku . 
Dasar kau ini ! Siapa bilang kau boleh pergi , Berengsek ! 
Aku merasa ini saatnya aku pergi . 
Kau membuatku ingat semua itu ! 
Minum ! 
Minumlah denganku ! 
Kalau begitu , aku mau air soda . Tak ada ! 
Minum alkohol ! 
Octopus 
Aku tak bisa membedakan keduanya . 
Sepertinya ada sedikit perbedaan di antara mereka . 
Apa ini ... Kau butuh waktu tambahan untuk menggambar lagi ? 
Ya . 
Aku tak tidur sama sekali . 
Aku tak tidur sama sekali . Aku tak tidur sama sekali . 
Kenapa kau menanyakan itu kepadanya ? 
Aku hanya penasaran . 
Dengar , Sato . 
Bagaimana kalau kau bersantai sebentar , lalu menggambarlah dengan senang ? 
" Dengan senang " ? 
Benar . 
Itulah yang membuat gambarmu sangat menarik . 
Baiklah . 
Aku akan pergi sekarang untuk pengantaran cepat . 
Jaga dirimu . 
Aku mengandalkanmu . 
" Dengan senang " ... " Aku tak tidur sama sekali . " 
Presdir ! 
- " Aku tak tidur sama sekali . " - Hentikan itu . 
Agensi Detektif Taihei 
Ya ? 
Aku dari Octopus . 
Ada kiriman kartu nama . 
Tolong periksa nama dan alamat di kartu nama ini . 
Kau mengenalnya ? 
Semacam itu . 
Tidak juga . 
Jadi , kau yang ditendang oleh kakak Hina . 
Ya . 
Hina , ambilkan dia kopi . 
Nama dan alamatnya sudah benar . 
Kerjamu cepat . 
Aku membuatkan ini untuk temanku . 
Omong - omong , kudengar kau mencoba membantu kakinya . 
Saat melihat dia gemetar , tapi gigih , aku langsung terdorong untuk membantu . 
- Silakan . 
- Terima kasih . 
Kau harus mencoba melakukannya dari palang yang lebih rendah . 
Tidak ada yang meminta nasihatmu . 
Tapi kau terjatuh . 
Jangan ganggu aku . 
Pantas saja kau disebut mesum . 
Saat seseorang mengulurkan tangan untuk membantu orang yang akan terluka , apa itu membuat mereka dicap mesum ? 
Benar juga . 
Aku mengerti alasanmu , tapi begitulah faktanya zaman sekarang . 
Meskipun niatmu baik , orang lain mungkin berpikir kau punya maksud tersembunyi . 
Orang - orang tak bergunalah yang mengejek dan mengolok - olok orang yang cakap . 
Terutama di internet . 
Tapi tak apa - apa . 
Hanya orang cakap yang akan menyelesaikan tugas tanpa memedulikan perkataan orang lain . 
Panas ! Panas sekali ! 
Terima kasih atas kopinya . Tak masalah . 
Kita akan berbisnis lagi kapan - kapan . 
Meski kita yang memasang perangkap , ini menarik . 
Pria tadi , dia baik , Hina . 
Dia agak gila , tapi dia unik . 
Kainuma dan Misaki , dua pegawai Octopus ... 
Jika mereka berdua ... tiba - tiba menghilang , aku penasaran apa yang akan dipikirkan pria itu . 
Kakak , kau benar - benar hanya datang di saat seperti ini . 
Dengar , jika kau ingin makan malam , setidaknya hubungi aku . 
Nabe , ya ? 
Itu akan menghangatkanku . 
Baiklah ! Aku mengerti ! 
Terkait insiden empat tahun lalu yang melibatkan Hinako Saba , aku punya tiga target , tapi salah satunya menghilang . 
Hari ini , aku bertemu dengannya . 
Kau bertemu dengannya ? 
Dia mengelola agensi detektif di kota ini dengan nama Utsubo . 
Targetnya adalah Hinako Saba , Utsubo yang menghilang , dan pria yang menendangku yang mengaku sebagai kakak Hinako . 
Kelompok yang janggal . 
Jangan coba - coba ! 
Itu sudah lama dibatalkan , bukan ? 
Lupakan saja . Jangan ikut campur . 
Itu pesan Bos , bukan ? 
Serta jangan membuat masalah ? 
Benar . 
Aku akan membawa pancinya . Awas . 
Masih bergelembung . 
Tiup sendiri . 
Aku akan membuat nabe untukku . 
Siapa sangka pria yang kutendang bekerja dengan Kainuma di Octopus ? 
Ya , semua kebetulan ini bagus . Saat keadaan berjalan lancar , kau justru harus berhati - hati . 
Hal tak terduga bisa terjadi , hal baik maupun buruk . 
Ini seperti hukum Murphy . 
Kau menemukan yang kau inginkan saat berhenti mencari . 
Bagaimana kau tahu julukan Fable ? 
Aku sudah lama di dunia bawah tanah . 
Fable adalah legenda urban , bahkan di dunia bawah tanah . 
Jika mereka mengejarmu , tamatlah sudah . 
Mereka pasti bisa menangkapmu . 
Tidak pasti . 
Beberapa orang bisa selamat . 
Aku salah satunya . 
Empat atau lima tahun lalu , aku membangun jaringan prostitusi . 
Aku menyediakan gadis di bawah umur untuk pedofil . 
Kebanyakan berasal dari gadis yang kabur . Adakalanya kami melakukan penculikan . 
Bisnis ini memberiku banyak musuh . 
Tanggal 10 Juni , empat tahun lalu ... 
Aku tak akan pernah melupakannya . 
Pertama , salah satu pemimpin dibunuh . 
Dia mengeluarkan pistolnya , tapi tak ada bekas penembakan . 
Tenggorokannya digorok . 
Aku mengambil pistolnya dan pergi . 
Satu lagi terbunuh sepuluh hari kemudian . 
Setelah tenggorokannya digorok , dia melompat dari tempat parkir . 
Hina ada di kursi penumpang . 
Jadi , kakinya tak bisa digunakan karena kecelakaan itu ? 
Hina kabur dari rumah dan Kawahira mengancamnya untuk dijadikan pekerja prostitusi . 
Jadi , Hina melihat pembunuh bayaran itu ? 
Setelah kecelakaan itu , sekitar setahun kemudian , aku mendatanginya di rumah sakit . 
Aku menyamar sebagai seseorang dari agensi detektif . 
Aku menyelidiki apa yang dia tahu tentang pembunuh bayaran dan jaringan prostitusi . 
Hina bersikeras tak tahu apa - apa , dan mengatakan hal yang sama kepada polisi . 
Dia pasti sangat terkejut hingga tak ingat apa pun . 
Tidak , bukan begitu . 
Dia takut pada pembunuh bayaran itu . 
Tak lama setelah kecelakaan itu , aku membunuh orang tua Hina . 
Pantas saja dia ketakutan . 
Aku mabuk . 
Aku terlalu banyak bicara . 
Ya . 
Benar juga . Tentang pembunuh bayaran itu . 
Firasatku mengatakan itu Fable . 
Namaku Utsubo . 
Aku menelepon dari Agensi Detektif Taihei . 
Aku ingin bicara denganmu tentang putramu , Etsuji . 
Ini masalah yang sangat mengkhawatirkan . 
Kurasa lebih baik bicara langsung daripada lewat telepon . 
Aku hanya bisa bicara denganmu , ibunya , soal ini . 
Masalah ini menyangkut masa depan Etsuji . 
Itu mudah sekali . 
Benar , bukan ? 
Tapi ada triknya . 
Kau harus bilang ini serius dan kau di pihak mereka . 
Pantas saja penipuan telepon tak pernah hilang . 
Aku tak memanfaatkan orang tua seperti penipu peniru . 
Orang - orang yang kita incar adalah anak kaya yang terlalu dilindungi . 
Itulah keindahannya . 
Saat orang seperti itu menghilang , tidak akan ada teman yang mencarinya . 
Itu saja sudah mengurangi risiko kita . 
Teman , ya ? 
Pria itu ... 
Ada apa dengannya ? 
Sudah kubilang , aku belum menemukan alasannya . 
Mereka pasti salah orang . 
Mungkin begitu , tapi aku tetap khawatir . 
Kau yakin ini bukan penipuan ? 
Bisakah kau memercayai telepon tiba - tiba seperti itu ? 
Jika itu tak benar , apa mungkin aku dipanggil ke kantor mereka ? Lupakan itu . 
Bisa beri aku 100.000 lagi bulan ini ? 
Bos sangat pelit , gajiku sangat rendah . Tapi aku sangat berkomitmen , jadi , aku tak bisa berhenti meski ingin . Ini mungkin kesalahan . 
Jaga sikapmu selagi aku bicara dengan mereka . 
Kemarilah . 
Ini justru lebih aneh ! 
Ini dia . 
Ya ? 
Terima kasih sudah datang jauh - jauh kemari . 
Agar selanjutnya kita bisa bertemu secara adil dan setara , aku akan merekam percakapan ini . 
Kuharap kalian mengerti . Aku mengerti . 
Sebenarnya masih ada satu orang lagi , tapi dia agak terlambat . 
Mari kita bahas sedetail mungkin sebelum orang itu datang . 
Jadi , apa yang sebenarnya terjadi pada putraku ? 
Pertama , aku punya beberapa pertanyaan untuk putramu . 
Tolong jawab dengan jujur . 
Baiklah . 
Kau Etsuji Kainuma , 23 tahun , bukan ? 
Kau tinggal sendirian , bukan ? 
Ya . 
Kau sedang memacari wanita atau pernah memacari wanita ? 
Tidak , tidak pernah . 
Apa saat ini kau tertarik kepada wanita tertentu ? 
Santai saja dan jawab dengan jelas . 
Tidak . 
Ada apa ini ? 
Kau kenal Nona Misaki Shimizu ? 
Ternyata kau kenal . 
Ya . 
Episode Berikutnya 24 Jam 
Diterjemahkan oleh Ajeng F . Nurasieta 
