Még a jó gyógyszer is méreggé válik , ha túl sokat veszel be belőle . 
Már a hírekben is láttam , hogy a Taihei parkok hintáit biztonságos hintákra cserélik majd ki . 
Így van . Az év végéig tervezzük befejezni . 
Magára lehet számítani , Mr . Utsubo . 
Emelett azon is dolgozom a várossal , hogy biztonsági kerítés kerüljön a tóhoz . 
Egek ! Ahogy hallottam is , tényleg nem tétovázik . 
Nagyon népszerű a női klubban . 
Hina , hozza , kérem , az iratokat ! 
Tessék . 
Ezek az elmúlt húsz év fulladásainak és sérüléseinek a jegyzetei . 
Egek ! 
Ilyen sok volt az elmúlt húsz évben ? 
A gyermekek országunk kincsei . 
Nekünk , felnőtteknek , az a dolgunk , hogy eltávolítsuk a bukkanókat , amikben eleshetnek , hogy biztonságban legyenek . 
Meg akarom védeni a gyermekeket mindentől , ami a fejlődésük útjába állhat , mint a pornó és a csúnya beszéd . 
Így gondolom én . 
The Fable 
Rei Utsubo 
TAIHEI NYOMOZÓZÓIRODA 
Mr . Utsubo , ez a cucc teljesen legális . 
Mi kifogásolható van benne ? 
Minden . 
Egy teljesen kétes vállalkozás vagyunk . 
Szóval minden , amit az imént mondott , hazugság volt ? 
Nem , komolyan gondoltam . 
Ebben hiszek a szívem mélyén . 
Tessék ? Nem értem ezt most . 
Mindenesetre , nekem sosem menne az ilyesmi munka . Nekem a megfélemlítés meg az emberrablás megy . 
Igen , egyikünk se lehetne rendes jakuza , mert különcök vagyunk . 
Maradjon estére is . 
Később eldöntheti , hogy szeretne-e velünk dolgozni , vagy sem . 
 Szörnyszülők .  Ez remek kifejezés . 
Amikor először hallottam , beleremegtem . 
Nagyon passzol . 
Miért ? 
Remekül fejezi ki az  anyu pici fia  ellentétét . 
Emeld fel ! 
Szép ! 
Imádom az ilyesmit . 
Szóval , ki ez a fickó ? 
Egy újfajta ember , akit a szörnyszülők hoztak létre . 
Szeretlek , fiam . 
Most nyugodj csak meg ! 
Mivel egy végsőkig oltalmazó anya nevelte , tökéletes példája lett a világ felé közömbös embernek . 
Hé , valaki anyu és apu óriási vagyonát költötte itt . 
Autók , nyaralások , kozmetikai kezelések és még a szőrtelenítés is . 
Nocsak ! Micsoda pazar élet , mi ? 
Mennyit kapsz érte , hogy ráhozd a frászt ? 
Már megkaptam . Úgy tízmilliót . 
Ez a fickó meg akar szökni Délkelet-Ázsiába . 
Az a szöveg , hogy  önfelfedező  útra megy , tízmilliónyi készpénz kíséretében . 
A szörnyeteg anyja úgy hiszi , most fedezi fel , ki is ő valójában . 
Biztos nagyon boldog . De örökké várni fogja , mert a fia sosem tér már haza . 
Ne aggódj ! 
Én is utálom a csúf látványt . 
Rajta ! 
Szerintem mondani akar valamit . 
Valószínűleg az életéért könyörög . 
Nem igazán érdekel . 
A túlféltés remek dolog . 
Az hozza létre a legjobb bénákat . 
Gyerekek , akik sík talajon járnak . Nem ismerik a veszélyes játékokat , vagy hogy mi is az a verseny . 
Nincs immunitásuk a sebek ellen , vagy ha valami nem megy , ahogy akarják . 
Miért nem csinálunk több ilyet ? 
A hozzánk hasonló gazembereknek . 
Kérlek , Ai ! 
Könyörgöm ! 
Yu-chan ! 
Csak egyszer ! 
Csak egy húzás ! 
Vagy csak a hegyét ! Kérlek ! 
Könyörgök ! 
Annyira kétségbeesett ! 
Milyen szenvedélyes ! 
Szóval , ez a szerelem ? Szerelem ... Most mit játszunk ? 
A gyerekek olyan édesek és ártatlanok ! 
Igen , aranyosak , amíg még kiscsibék . 
Már értem , miért mondta , hogy viseljek öltönyt . 
Tudja , mit mondanak az ügyes sólyomról . Tökéletesen elrejti a karmait . 
Reklámozzuk az éppen aktuális trendet , amivel óvhatjuk a gyerekeket . 
Imádom az olyan embereket , akik őrültként panaszkodnak a TV-re és magazinokra , és tiltják a sugárzást , meg ilyenek . 
Várj ! 
Együttműködünk ezekkel a nagyszerű nyafogókkal és szörnyszülőkkel , hogy a gyerekek felszálljanak a körhintára . 
Az ágyaik mindig tiszták és biztonságosak . 
A szüleik mindig megvédik őket . 
A jövő mindig fényes , ugye ? 
A körhintán tartjuk őket . 
Nem ébredhetnek rá a valóságra . 
És felfaljuk őket , miután kifejlett csirkék lettek , ugye ? 
Isaki , ezt a módszert 15 éve találtam ki . 
Régen mindig azt mondták , 
 küldd el drága gyermeked egy utazásra  , vagy hogy  dobd be a mélyvízbe  . 
Máshogy nevelték a gyerekeket . 
Trevelyan történész egyszer azt mondta , az oktatás kitermelt egy halom olvasni ugyan tudó népességet , de nem tudják megítélni , mit érdemes elolvasni . 
Minél több gyerek van , aki nem tudja megítélni és képtelen az eszét és az innovációt használni , annál jobb az üzletemnek . 
Ma új tagot köszöntünk a csapatban . 
A nevem Isaki . 
Nagyon örvendek . 
Suzuki Hiroshi . 
Ő Saba Hinako . 
Te vezetted a markolót , ugye ? 
Figyelj , Isaki ! 
Ne kérdezősködj ! 
Mindenkinek vannak titkai . Mindenesetre mi négyen együtt fogunk dolgozni . 
A csapatmunka fontos . 
Egy nagy munkához négytagú csapat a legjobb . 
Ha többen lennénk , az vitákat okozna . Ha kevesebben , akkor nem tudnánk rendesen elvégezni a melót . 
The Beatles . U2 . 
KISS . Queen . 
The Sex ... 
Mi is az ? 
The Sex Pistols . 
Minden híres dalt szerző együttesnek négy tagja van . 
Mindenesetre , ezt szeretem . 
Igyunk a csirkékre , akik nem tudják az eszüket és az innovációt használni . 
Egészségünkre ! 
Isaki . Egy szobában leszel Suzukival . 
Te alszol felül . 
A hátsó szoba az enyém . 
A nappalitól jobbra Hina szobája van . 
Ha zajongani fogsz , lerúglak . 
Azt szeretném , hogy kjöjjetek egymással . 
Elvégre társak vagyunk . 
Van munkád , nem ? 
Csináld meg ! 
Bízhatunk benne ? 
Isaki a Maguro Csoport tagja volt . 
Fontos a bizalom , de hasznosnak lenni még fontosabb . 
Ha útban lesz , megszabadulunk tőle . 
Nem érdekes . 
Hallottam , keresztbe tettek a Magurós Sunagawa üzletének . 
Hallottam egy fura pletykát . 
Arra gondolsz , milyen hajszeszt használ ? 
Már kicsit elkésett vele , nem ? 
Ismersz egy Fable nevű bérgyilkost ? 
Ez csak egy alvilági legenda . 
Mit tennél , ha megtudnád , hogy igazi ? 
Elviekben épp olyan fegyvere van , mint neked is . 
Egy hangtompítós pisztoly a gyilkossághoz , és egy kézi kioldó . 
Csendes kiskutya , mi ? 
Egy utánzat , ami hasonlít rá . 
Akárhogy is , úgy tűnik , bajt hozhat ránk , szóval , utánanézünk Fable-nek és a Magurónak is . 
A felkészületlen mindig pánikol . 
Ha Drakulával harcolnék , kereszt és fokhagyma lenne nálam , és az lenne a tervem , hogy megsütöm a napfénnyel . 
OCTOPUS 
Kézbesítettem a csomagot . 
Remek . Köszi . 
Elmehetsz mára , Sato . 
Rendben . 
Jó éjt ! 
Viszlát később . 
De idegesítő ! Ez olyan idegesítő ! 
Mondhatott volna valamit . 
Miről ? 
Minek ? 
Olyan érzéketlen ! 
Érzed a vállaid ... 
Az a lány akkoriból ... 
Mindegy , egészség ! 
Már két éve , mi ? 
Igen . 
Nem maradhattam Taiheiben . 
Miért nem ? 
Nem küldtek el vagy raktak ki . 
Örülök , hogy ezt hallom tőled , de a többi tag nem így látja . 
Alig három éve kezdődött a vitánk Samekennel , aztán letartóztattak valami ettől teljesen független verekedés miatt . 
De amint véget ért a viszályunk , óvadék ellenében kiengedtek . 
Szóval , nyilván mindenki azt hitte , elszöktem . 
Elég már ! 
Tönkreteszed a találkozónkat . Mama ! 
Oké . 
Hogy mennek a dolgaid , Kuro ? 
Hallottam , szinteket lépkedsz a Maguróban . 
Lehet , de ez egy kis csoport . 
Semmi sem változott . 
Hogy van Takahashi ? 
Még mindig zöldfülű . 
Zöldfülű ? És Mr . 
Sunagawa ? 
Jól kijön Mr . Ebiharával ? 
Információt gyűjtesz ? 
Ne viccelj már ! 
Régóta nem láttam őket , és kíváncsi vagyok , hogy vannak . 
Kérdezősködni Mr . Sunagawa és Mr . Ebihara után ... Ilyesmi kérdéseket nem tesz fel egy volt tag egy pohár ital mellett . 
Mondtam , én nem ... 
Jakuza voltál , szóval , tudhatnád . 
Rendben . Értem . Hová mész ? Hugyozni . 
Mindig akkor bukkansz fel , amikor vacsorázni készülök . 
Szeretném , ha utánajárnál valaminek . 
Látni szeretném az aktákat egy négy éve júniusban Tokióban történt gyilkosságról . 
Csináld magad ! 
Dolgoznom kell . 
Ez nagyon nem oké ! 
Azt szeretnéd mondani , hogy nekem nem lenne jobb dolgom ? 
Nos , ez az igazság , nem ? 
Jobb , ha vigyázol ! 
Kiborít , ha így beszélsz . 
Miért érdekel az a gyilkosság ? 
Nehogy nekem bajt keverj . 
Valami nem hagy nyugodni . 
Már százszor elmondtam . 
Azért jöttünk , hogy hétköznapi életet éljünk . 
Ne kezdj verekedést vagy balhét . És eszedbe se jusson megölni valakit ! 
Mi a baj ? 
Fogsz enni ? 
Azt akarod , hogy megfújjam ? 
Nem kell , hagyd csak . 
Elsóztad . - Jó éjt ! - Hé ! 
Mi a baja ? 
Ez sós ! 
A hónap azon részében vagyok . 
Azt hiszed , érdekel ? 
Szeretem a vért . 
Megjöttem ... 
Siess , csukd be az ajtót , te bolond ! 
Ó , rendben . 
Isaki , te nős vagy ? Mi ez a marhaság ? 
Dehogy vagyok . 
És te , Suzuki ? 
Biztos viccelsz . 
Ismersz bárkit is , akit boldoggá tett a házasság ? 
Várj csak ! 
Kizárt , hogy idősebb vagy nálam . 
Valóban ? 
Hány évesnek nézek ki ? Mi ez ? Egy hoszteszklub ? 
Suzuki majdnem 40 éves . Mr . 
Utsubo ... Micsoda ? 
40 ? 
Miért mondta el neki ? 
Tölts nekem is ! 
Plasztikai műtéted volt ? 
Ne jártasd a szád , te taknyos ! 
Mit tudtál meg a Maguro Csoportról , Isaki ? 
Nos , sajnos ... 
Ne aggódj ! 
Nem siettetem a dolgot a Maguróval . 
Ez most a legfontosabb . 
Új csirke ? Igen . 
Tízéves kora óta figyelem . 
Nem sokkal múlt húsz . 
Azt akarom , nézzetek utána . 
A családi vagyonának . A munkájának . A barátainak . A szexuális ízlésének . 
Minél többet tudunk , annál jobb . 
Kerüljetek közel hozzá , és derítsetek ki valamit . 
Nyerjétek el a bizalmát , és tudjátok meg a gyengeségét . 
Ringassátok hamis nyugalomba , majd vegyétek el mindenét . 
Az FBI is így csinálta egykor . 
Lássuk ... 
Kainuma Etsuji , 23 éves . 
Mindent jegyezz meg belőle . 
Vésd bele az arcát az emlékezetedbe ! 
Ha végeztél , semmisítsd meg ! 
De ne csak az információt , az életét is . 
Jó reggelt ! Sato ! Gyere ide ! 
Igen ? 
Tudod , Misaki elég rossz hangulatban van . 
Veszekedtetek , vagy mi ? 
Veszekedni ? Nem , dehogy . 
Nem jut eszedbe semmi sem , amivel felbosszanthattad ? 
Egyáltalán nem . 
Valóban ? Igen . Mindenesetre ha megérkezik Misaki , bókolj neki egy kicsit . Azt mondta , hogy tegnap szépségszalonba ment . Oké . 
Ha Misaki rosszkedvű , nehezen tudom elvégezni a munkámat . 
Jó reggelt ! Itt van . 
- Jó reggelt , Elnök ! - Jó reggelt ! Jó reggelt ! 
Rajta , bókolj neki ! 
Ez aztán vörös . 
A felsőmre gondolsz ? 
Ne azt ! 
A szoknyád aztán fehér . Na és ? Nem ! A haja . A haja ! 
És a hajad nagyon fekete . 
Igen , ilyen színű a hajam . Mi a bajod , Sato ? 
Mi a fene bajod van ? Ó , igen . 
Ilyen a színük , a brazil korallkígyónak is . 
Kígyó ? 
- Mérges ... - Elég ! Menj , vidd ki a cuccot ! 
Mérges kígyó ? 
Egy nagyon szép kígyó ... Elég ! Elég ! 
Jó reggelt ! 
Új frizurád van , Misaki ? 
Ami azt illeti , igen . 
Ma este újra munkám lesz egy bárban . 
Tényleg ? 
Akkor , gondolom , elfoglalt leszel . Sokáig fogsz dolgozni ? 
Próbálj meg így beszélgetni . Igen , úgy hajnali háromig . Tényleg ? Hajnali háromig ? 
Akkor ma este visszaszerezhetem a memóriakártyát . 
Végre bejuthatok a lakásába . 
Sőt , ha akarnám , elbújva várhatnék rá . 
Leüthetném és megdughatnám . 
Simán megúszhatnám . 
Oké , mára elég . Kimerültem . 
Mérges kígyó ? 
Talán átöltözöm . 
Misaki , egyáltalán nem akart gonosz lenni . 
A maga módján dicsért meg . 
Értem , de ... Ez olyan ... 
Később mondta nekem Sato , hogy cuki vagy rövid hajjal . Ez hazugság . 
Tényleg ? 
Akkor észrevette . 
Hát persze . 
Ez lesz az én sztorim . 
Akkor így megyek a másik munkámba . Fel a fejjel ! Igen , rajta ! 
Misaki , te bármilyen ruhában és frizurával remekül nézel ki . 
Csak hízeleg , Elnök úr . Komolyan mondom . 
Oké , viszlát ! Jó éjt ! Oké . Szia ! Szia , Misaki ! 
A fenébe , kimerültem . 
A fenébe azzal a Satóval ! Így van . Minden Sato hibája . 
Megelégedtem a kémkedéssel , de aztán közbeavatkozott . 
Sato kiszállít , onnan meg egyenesen hazamegy . 
Megiszunk valamit , Kai ? Nem . Ma este dolgom van . 
Sajnálom , Elnök úr . Nem kell bocsánatot kérned . 
Most megyek . 
Eléggé ki vagyok akadva . 
Sato ... A társadalom ... Az egész világ tehet róla . 
Azt teszem , amit én akarok . 
Csiró A feliratot fordította : 
