Até um bom remédio , quando tomado em excesso , se torna venenoso . 
Até vi no noticiário . Os balanços nos parques de Taihei serão substituídos por balanços seguros . 
Sim , o plano é terminar até o fim do ano . 
O senhor é muito confiável , Sr. Utsubo . 
E estou trabalhando com a prefeitura para pôr grades de segurança ao redor do lago . 
Nossa ! Como disseram , o senhor trabalha rápido . 
É bem popular entre as mulheres . 
Hina , me traga os documentos . 
Aqui estão . 
São registros de afogamentos e ferimentos nos últimos 20 anos . 
Minha nossa ! 
Houve tantos assim ? 
As crianças são o tesouro deste país . 
É nosso dever , como adultos , remover as pedras que as impedem de caminhar em segurança . 
Eu quero proteger as crianças de tudo que possa prejudicar seu desenvolvimento , como pornografia e discriminação . 
Esse é o meu jeito de pensar . 
THE FABLE 
REI UTSUBO 
AGÊNCIA DE DETETIVES 
Sr. Utsubo , isso é totalmente legítimo . 
O que tem de suspeito ? 
Tudo . 
Somos uma empresa suspeita . 
Então , tudo o que disse antes foi mentira ? 
Não , eu falei sério . 
É o que acredito de coração . 
O quê ? Eu não entendo . 
Eu nunca poderia fazer esse tipo de trabalho . Mas sou bom em intimidar e sequestrar pessoas . 
Sim , somos dois desajustados que nunca se tornariam yakuzas de verdade . 
Fique por aqui esta noite . 
Depois você decide se vai trabalhar conosco ou não . 
" Pais monstruosos " . É uma ótima frase . 
Quando ouvi pela primeira vez , fiquei tremendo . 
É muito adequada . 
Por quê ? 
É um jeito incrível de descrever o oposto de " filhinho da mamãe " . 
Levante . 
Muito bem ! 
Adoro esse tipo de coisa . 
Quem é esse ? 
Um novo tipo de pessoa criada por pais monstruosos . 
Eu te amo , meu garoto . 
Agora , acalme-se . 
Sabe , por ter sido criado por uma mãe superprotetora , ele se tornou um exemplo magnífico de ignorante sobre o mundo . 
Alguém que gasta toda a riqueza da mamãe e do papai . 
Carros , férias , tratamentos de beleza e até depilação . 
Puxa , que vida luxuosa , não ? 
Quanto vai ganhar com essa intimidação ? 
Já ganhei . Uns dez milhões . 
Esse cara vai fugir para o sudeste asiático . 
Para todos os efeitos , fará uma jornada de " autoconhecimento " junto com os dez milhões em dinheiro . 
Sua mãe monstruosa acha que o filho está descobrindo sua identidade . 
Ela deve estar muito feliz . Mas vai esperar para sempre pelo filho , que nunca voltará . 
Não se preocupe ! 
Também odeio coisas macabras . 
Vá em frente . 
Acho que ele quer dizer algo . 
Deve estar implorando . 
Nada que me interesse . 
Superproteção é ótimo . 
Cria os melhores otários . 
Crianças superficiais , que não conhecem jogos perigosos , nem sabem o que é competição . 
Não aguentam se machucar ou lidar com o que não sai como elas querem . 
Por que não fazemos mais dessas crianças ? 
Para vilões como nós . 
Por favor , Ai . 
Eu imploro ! 
Yu-chan ! 
Só uma vez ! 
Só uma rapidinha ! 
Vou bem devagar ! Por favor ! 
Eu imploro ! 
Ele está desesperado . 
Quanta paixão ! 
Então isso é amor ? Amor ... Do que vamos brincar ? 
Crianças são tão doces e inocentes . 
Sim , tão fofas quando são pequenas como pintinhos . 
Agora entendo por que me disse para usar terno . 
Sabe o que dizem sobre falcões . Escondem as garras perfeitamente . 
Nós promovemos as tendências atuais de proteger as crianças . 
Adoro pessoas que reclamam muito da TV e das revistas quebrando códigos de transmissão . 
Espere ! 
Trabalhamos com grandes chorões e pais monstruosos para colocar as crianças no carrossel . 
Suas camas estão sempre livres de germes , limpas e seguras . 
Seus pais sempre as protegerão . 
Então , o futuro é sempre brilhante , certo ? 
Vamos mantê-las no carrossel . 
Elas não podem ter consciência da realidade . 
E vamos devorá-las quando se tornarem frangos adultos ? 
Isaki , eu inventei esse método há 15 anos . 
No passado , as pessoas sempre diziam : 
" Mande seu filho em uma jornada " ou " jogue-o em um abismo " . 
As crianças eram criadas de outro jeito . 
O historiador Trevelyan disse uma vez : " A educação produziu uma grande população capaz de ler , mas incapaz de distinguir o que vale a pena ler . " 
Quanto mais crianças não puderem escolher o que ler ou usar inteligência e inovação , melhor serão os negócios para mim . 
Temos um novo integrante a partir de hoje . 
Meu nome é Isaki . 
Muito prazer . 
Esse é o Hiroshi Suzuki . 
Essa é a Hinako Saba . 
Estava pilotando a escavadeira , não é ? 
Escute , Isaki . 
Não se intrometa . 
Todos têm seus segredos . No entanto , nós quatro trabalharemos juntos . 
Trabalho em equipe é importante . 
Uma equipe de quatro pessoas é o melhor . 
Com muita gente , há mais chance de brigas . E com pouca , não basta para fazer o trabalho . 
Beatles , U2 . 
Kiss , Queen . 
Sex ... 
Como era mesmo ? 
Sex Pistols . 
Todas as bandas que nos deram músicas famosas tinham quatro membros . 
Enfim , é disso que eu gosto . 
Um brinde aos jovens que não sabem usar inteligência e inovação . 
Saúde ! 
Isaki , vai dividir o quarto com o Suzuki . 
Você dorme no beliche de cima . 
O quarto dos fundos é meu . 
O quarto à direita é da Hina . 
Se fizer barulho , eu te chuto por baixo . 
Só quero que vocês se deem bem . 
Afinal , somos todos parceiros . 
Você tem trabalho , certo ? 
Pode começar . 
Podemos confiar nesse cara ? 
Isaki era membro do Grupo Maguro . 
Confiança é importante , mas ser útil é mais importante . 
Se ele atrapalhar , nos livramos dele . 
Esqueça isso . 
Ouvi dizer que o Sunagawa de Maguro teve problemas . 
Ouvi um boato estranho . 
Sobre o tônico capilar que ele está usando ? 
É um pouco tarde para ele , não ? 
Conhece um assassino chamado Fable ? 
É só uma lenda urbana do submundo . 
O que você faria se descobrisse que ele é real ? 
Parece que ele tinha uma arma como a sua . 
Uma arma com silenciador usado em assassinatos . E um ejetor manual . 
Uma Hush Puppy ? 
Uma imitação parecida . 
De qualquer forma , se ele for um problema , nós investigaremos Fable e Maguro . 
Quem não está preparado sempre entra em pânico . 
Se eu lutasse com Drácula , teria um crucifixo e alho , e bolaria um plano para enfrentá-lo à luz do sol . 
OCTOPUS PROJETOS E PLANEJAMENTO 
Terminei a entrega . 
Ótimo . Obrigado . 
Pode ir embora , Sato . 
Está bem . 
Boa noite . 
Até mais . 
Isso é tão irritante . É tão irritante . 
Ele podia ter dito algo . 
Sobre o quê ? 
Para quê ? 
Ele é muito insensível . 
Você sente os ombros ... 
A garota daquela vez . 
Enfim , saúde ! 
Já faz dois anos , não é ? 
Sim . 
Não consegui ficar em Taihei . 
Por que não ? 
Não foi expulso nem excluído . 
Fico feliz em ouvir isso , mas os outros membros não veem dessa forma . 
Assim que nossa rixa com Sameken começou há três anos , eu fui preso por uma briga que nem era minha . 
E fui solto sob fiança assim que a rixa com eles acabou . 
Então , claro , todos pensaram que eu tinha fugido . 
Já chega . 
Está estragando nossa reunião . 
Mamãe . Claro . 
Como vão as coisas , Kuro ? 
Soube que vai para o Maguro . 
Talvez , mas é um grupo pequeno . 
Nada mudou . 
Como está o Takahashi ? 
Ainda na plebe . 
Um plebeu , é ? 
E o Sr. Sunagawa ? 
Está se dando bem com o Sr. Ebihara ? 
Procurando informações ? 
Não seja bobo . 
Já faz um tempo . Só queria saber como eles estão . 
Perguntar sobre o Sr. Sunagawa e o Sr. Ebihara não é o tipo de pergunta que um ex-membro deve fazer bebendo . 
Já disse que não quero ... 
Já foi da Yakuza , deveria saber disso . 
Beleza . Entendi . Aonde vai ? Ao banheiro . 
Você sempre aparece quando vou começar a jantar . 
Quero que investigue uma coisa . 
Quero ver os arquivos de um assassinato que aconteceu em Tóquio há quatro anos , em junho . 
Investigue você . 
Eu tenho que trabalhar . 
Isso não é legal ! 
Está dizendo que não tenho nada melhor para fazer ? 
E é verdade , não é ? 
É melhor tomar cuidado . 
As pessoas ficam irritadas quando fala assim . 
Por que quer saber sobre o assassinato ? 
Não vá causar problemas . 
Algo está me incomodando . 
Já disse isso centenas de vezes . 
Estamos aqui para levar vidas normais . 
Sem brigas ou problemas . E nem pense em matar ninguém . 
O que foi ? 
Vai comer ? 
Quer que eu assopre ? 
Não , deixa pra lá . 
Você pôs muito sal . - Boa noite . - Ei ! 
Qual é o problema dele ? 
Está salgado ! 
É aquela época do mês para mim . 
Acha que me importo ? 
Eu gosto de sangue . 
Voltei ... 
Feche logo a porta , idiota . 
Certo . 
Isaki , você é casado ? O quê ? Por que quer saber ? 
Não mesmo . 
E você , Suzuki ? 
Só pode estar brincando . 
Conhece alguém a quem o casamento trouxe felicidade ? 
Espere aí . 
Você não é mais velho do que eu . 
É mesmo ? 
Quantos anos pareço ter ? O que é isso ? Um clube de acompanhantes ? 
Suzuki tem quase 40 anos . 
Sr. Utsubo ... O quê ? 
Quarenta ? 
Por que foi contar a ele ? 
Prepare uma bebida para mim . 
Fez cirurgia plástica ? 
Pare de tagarelar , pirralho . 
Isaki , o que descobriu sobre o Grupo Maguro ? 
Bem , desculpe ... 
Não se preocupe . 
Não estou com pressa para obter informações sobre Maguro . 
Este aqui é o primeiro . 
Um frango novo ? Sim . 
Estou de olho nele desde que ele tinha uns dez anos . 
Ele tem um pouco mais de 20 agora . 
Quero que o investiguem . 
Os bens da família dele , o trabalho , seus amigos , sua preferência sexual . 
Quanto mais informação , melhor . 
Aproximem-se e descubram os podres dele . 
Ganhem confiança e explorem suas fraquezas . 
Tranquilizem os fracos e depois roubem tudo deles . 
Era assim que o FBI fazia . 
Vamos ver . 
Etsuji Kainuma , 23 anos . 
Decore tudo que está escrito aí . 
E grave o rosto dele na memória . 
Destrua quando terminar . 
Não só essa informação , mas a vida dele também . 
Bom dia . Sato . 
Venha aqui . Sim ? 
Misaki anda de mau humor . 
Vocês brigaram ou algo assim ? 
Se brigamos ? Não , de jeito nenhum . 
Consegue pensar em algo que fez que possa tê-la chateado ? 
Nada que me venha à cabeça . 
É mesmo ? Sim . Enfim , quando Misaki vier , faça algum elogio a ela . Ela disse que ia ao salão de beleza ontem . Está bem . 
Quando Misaki está de mau humor , é difícil trabalhar . 
Bom dia . Ela chegou . 
- Bom dia , patrão . - Bom dia . Bom dia . 
Vamos , elogie-a . 
Isso é bem vermelho . 
Ah , está falando da minha blusa ? 
Assim não ! 
Sua saia é bem branca . E daí ? Não ! O cabelo dela . 
E seu cabelo é bem preto . 
Sim , é a cor dele . Qual é o seu problema , Sato ? 
Você bateu a cabeça quando criança ? 
Sim , é a mesma cor da cobra-coral-verdadeira . 
Cobra ? 
- É uma cobra venenosa ... - Chega . Vá fazer uma entrega . 
Uma cobra venenosa ? 
É uma cobra muito bonita ... Chega . Chega . 
Bom dia . 
O quê ? Mudou o penteado , Misaki ? 
Na verdade , sim . 
Vou voltar a trabalhar no bar hoje . 
Sério ? 
Deve ficar ocupada de novo . 
Vai trabalhar até tarde ? É desse tipo de conversa que falei . Sim , até umas 3h . Sério ? Três da manhã ? 
Então , hoje à noite posso recuperar o cartão de memória . 
Finalmente , posso entrar na casa dela . 
Na verdade , se eu quisesse , poderia ficar esperando por ela . 
Poderia nocauteá-la e transar com ela . 
Acho que consigo me safar . 
Certo , vamos parar por hoje . Estou exausto . 
Uma cobra venenosa ? 
Talvez eu troque de roupa . 
Misaki , ele não quis ser cruel falando isso . 
Sato a elogiava do jeito dele . 
Eu entendo , mas ... é que ... 
Depois , ele me disse que seu cabelo ficou lindo curto . É mentira . 
Ele disse ? 
Então , ele notou . 
Claro que sim . 
Essa será a minha história . 
Então , vou trabalhar vestida assim . Anime-se ! 
Sim , vá em frente . Misaki , você fica linda com qualquer roupa ou penteado . 
Está me bajulando , patrão . 
É sério . Está bem , até mais . Boa noite . Está bem . Até mais . 
Tchau , Misaki . Droga , estou exausto . 
Maldito Sato . Isso mesmo . É tudo culpa do Sato . 
Eu estava feliz só espionando , mas ele tinha que interferir . 
Sato está fazendo uma entrega e vai direto para casa . 
Quer sair para beber , Kai ? Não . Tenho algo para fazer hoje à noite . 
Desculpe , patrão . Não precisa se desculpar . 
Já vou indo . 
Sim , estou muito irritado . 
Por causa do Sato . E da sociedade . É culpa do mundo todo . 
Eu vou fazer o que eu quiser . 
SAÚDE ! Legendas : Alysson Navarro 
