The Fable 
Yalanlar Dolanlar 
Ne ? 
Dışarı mı çıkıyorsunuz ? 
Kadınlar kulübü toplantısına gidiyorum . 
Bu sefer ne oldu ? 
Çocuk salıncaklarının altına plastik paspas koymak istiyorlar . 
Çok komik , değil mi ? 
Çocuklar sakatlanmaktan o kadar korunuyormuş ki kolayca tökezleyip düşmeleri yetmezmiş gibi yüzlerini de yaralıyorlarmış . 
Şaka mı bu ? 
Dengede duramadıklarını söylüyorlar . 
Muhtemelen evde hep bilgisayar oynadıkları içindir . 
Bu yüzden kolları çok güçsüz gelişiyor . 
Düştüklerinde kolları ağırlıklarını taşıyamıyor . 
Ama bu , kas yaparak çözülebilir , değil mi ? 
Evet , kas yapabilirler . Peki ya aşırı korumacı bir ortamda yetişen ruhları ve zihinleri ne olacak ? 
Bunlar kaslar kadar hızlı güçlendirilemez . 
Biz bunu sömürüyoruz . 
Ben geldim . 
Hoş geldin . 
Sato , bir dakika gelsene . 
Evet ? 
Baksana , Noel Baba'yı biliyorsun , değil mi ? 
Hayır , tanıdığım biri değil . 
Tanışıklığımız da yok . 
Sorun değil . 
Ben de tanışmadım . 
Noel yaklaşıyor , biliyorsun . 
Bir Noel broşürünün çizimlerini sana yaptırmayı düşünüyordum . 
Noel broşürü mü ? 
Evet . 
Hayvan sevme etkinliği için çizdiğin resimleri hatırlıyor musun ? 
Orayı işleten kişi düzenlediği Noel etkinliğinin broşüründe aynı tür resimler istediğini söyledi . 
Noel Baba ya da rengeyiği ya da istediğini çizebilirsin . 
Rengeyiği mi ? 
Ondan hiç görmedim . 
Böyle şeyleri dert etme . 
Sadece dene Sato . 
Noel bu işte . 
Çocukken iple çekerdin , değil mi ? 
Sabah uyandığında yatağının yanında hediyen olurdu , değil mi ? 
Hayır mı ? 
Doğru ya . Tabii ki hayır . 
Canını sıkma . 
Doğru . 
Her aile farklıdır . 
Çizimlerimi istiyorsanız memnuniyetle yaparım . 
Tamam müdürüm . 
Söyle ona . 
Pekâlâ ! 
Bu iş iyi giderse senin saatine 100 yen zam yapacağım . 
Yani 1.000 yen mi olacak ? 
- Evet . 
- Saatte 1.000 yen ! 
Gel , otur . 
Salak Sato'ya bak . 
Noel broşürü için çizim mi yapacakmış ? 
Bunu hak etmiyor ! 
Önce Noel Baba'nın resimlerine bakayım . 
Mantıklı . 
Arama yap bakalım . 
Sen bu gece eve dönerken Kenpo yeteneklerimle seni hastanelik edeceğim . 
Sen gidince Misaki'yi gözetlemeye tekrar başlayabilirim . 
Anahtarını da çalabilirim . 
Bunu halledebilir misin Misaki ? 
Faksla gelen bir sipariş . 
Bir yetenek ajansının kartvizitine benziyor . 
Tamam . Seçmeleri için üç farklı stilde yaparım . 
Güzel , teşekkürler . 
Demek bu adam Noel Baba . 
Kırmızı , beyaz ve siyah . 
Brezilya mercan yılanı gibi . 
Aptal Sato , eve giderken bu parktan geçiyor . 
Bu saatte etrafta kimse yok . 
Mükemmel . 
Dövüşçü eldivenleri aldım , böylece ona tüm gücümle yumruk atarken ellerim zarar görmeyecek . 
Kıyafetlerim farklı , şapkam ve maskem var . Ben olduğumu asla anlamayacak . 
Rastgele birinden dayak yiyecek . 
Geldi ! 
Grip mi oldun Kainuma ? 
Bu çok zor . 
Her yıl İsa'nın doğduğu gecede bu yaşlı adam parlak burunlu geyiğine kızak çektiriyor , kendi isteğiyle çocuklara hediye dağıtarak geziyor . 
Ama neden ? 
Bu nasıl oluyor ? 
O genç adam hâlâ seninle mi çalışıyor müdürüm ? 
Evet . 
İlk başta bunu yapacak iradesi var mı görmek istedim , o yüzden ona ofisi falan temizlettim . 
Ama bir kere bile surat asmadı . 
Hatta keyif alıyor gibiydi . 
Harika . 
Şimdi ona çizim yaptırıyorum . 
Hiç yetenekli değil ama çizimlerine ruhunu katıyor . 
Çocuk çizimleri gibi . Çok masum ve saflar . Hem de insanın içini ısıtıyorlar . 
Gerçekten mi ? 
Bir tanesini görmek isterim . 
Aslında bir tanesi yanımda . 
Cüzdanımda taşıyorum . 
İşte . 
Bu Shozo Hamanoya . 
Onu çizmesi bütün gece sürmüş . 
" Bir de baktım ki sabah olmuş " dedi . 
Bir de baktım ki sabah olmuş . Değil mi ? 
Eminim çocuk şu an çok eğleniyordur . 
Ne ? 
Neden öyle dedin ? 
Şuna bak . 
Şu gülüşü görüyor musun ? 
Hamanoya albüm kapağında gülümsemiyordu . 
Noel Baba anılarım mı ? 
Evet . İhtiyar Noel Baba'yı öğrenmek istiyorum . 
Ne için ? 
Şey ... 
Bu Noel Baba denen adam evine geldi mi ? 
Her yıl gelirdi . 
Sabah uyandığımda yatağımın yanında bir hediye olurdu . 
Üzerinde " Noel Baba'dan " yazardı . Ama doğruyu söylemek gerekirse beş yaşıma geldiğimde Noel Baba'nın gerçekte kim olduğunu anlamıştım . 
Hafızam iyi olduğu için çok da zekiydim . Ama yine de Noel Baba'ya inanıyormuş gibi yaptım . 
Ama annemin rol yaptığımı anladığına eminim . Ama ikimiz de Noel'i bundan habersizmiş gibi geçirdik . 
Hediye olarak ne getirirdi ? 
10 yaşındayken , son Noel'imde bir oyuncak ayı getirdi . 
Sonuçta tek çocuktum . 
Ona sarılarak uyuyormuşum . Ama yangında o da yandı . 
Neden bana ailemi hatırlattın ? 
Hafızam zaten iyi , neden bana bunu yaptırdın ? 
Sadece Noel Baba'yı sordum . 
Peki sen ? Senin Noel Baba'yla ilgili anıların neler ? 
Ben annemle babamın yüzünü bile hatırlamıyorum . 
Kendimi bildim bileli beni patron büyüttü . 
Noel'i ve Noel Baba'yı çok büyüyünce öğrendim . 
Hatta Noel Baba'nın garip bir ihtiyar olduğuna inanıyordum . 
Bu da zormuş . 
Sabah yatağının yanında bir hediye bulduğunda mutlu olur muydun ? 
Tabii ki olurdum . 
Ailemin aldığını bilmeme rağmen . 
" Acaba Noel Baba bu yıl da gelecek mi ? " diye düşünürdüm . 
Anne babalar , çocukları için Noel Baba'ymış gibi davranırlar . 
Çocuklar da anne babaları için Noel Baba'ya inanıyormuş gibi davranırlar . 
Tam bir ailecek oynanan peri masalı oyunu . 
Annemle babamı çok severdim . 
Seni var ya ! Gidebileceğini kim söyledi pislik ? 
Gitmem gerektiğini düşündüm . 
Bana hatırlattın ! Bunun bana ne faydası var ? 
İç ! 
Benimle iç ! 
O zaman bir soda alayım . Soda yok ! 
Alkol iç ! 
Ahtapot 
İkisi arasındaki farkı pek anlayamıyorum . 
Aralarında biraz fark var gibi görünüyor . 
Bunları çizmen yine uzun mu sürdü ? 
Evet . 
Bir gıdım uyku uyumadım . 
Bir gıdım uyku uyumadım . Bir gıdım uyku uyumadım . 
Neden ... Neden ona bunu sordun ? 
Sadece merak ettim . 
Baksana Sato . 
Biraz daha rahatlayıp bunları eğlenerek çizsene . 
" Eğlenmek " mi ? 
Evet . 
Çizimlerini bu kadar çekici yapan bu . 
Pekâlâ . 
Hızlı bir teslimat yapmaya gidiyorum . 
Dikkatli ol . 
Sana güveniyorum . 
" Eğlenmek ... " " Bir gıdım uyku uyumadım . " 
Müdürüm ! 
- " Bir gıdım uyku uyumadım . " - Kes şunu . 
Taihei Dedektiflik Bürosu 
Evet ? 
Ahtapot'tan geliyorum . 
Kartvizit teslimatı vardı . 
Lütfen kartvizitlerdeki isim ve adresi kontrol edin . 
Onu tanıyor musun ? 
Sayılır . 
Pek sayılmaz . 
Demek Hina'nın abisinin tekme attığı kişi sensin . 
Evet . 
Hina , ona kahve getir . 
İsim ve adres doğru . 
Çok hızlı çalışıyorsunuz . 
Bunları bir arkadaşa yaptırdım . 
Bu arada bacakları için ona yardım etmeye çalıştığını duydum . 
Titrek ama inatçı denemelerini fark ettiğimde yardım etmeden duramadım . 
- Al . 
- Teşekkürler . 
Ondan daha alçaktaki demirden yapmayı denemelisin . 
Kimse senden tavsiye istemedi . 
Düştün ama . 
Beni rahat bırak . 
Sana sapık denmesine şaşmamalı . 
Biri , incinmek üzere olan birine yardım eli uzattığında bu onu sapık mı yapar ? 
İyi tespit . 
Mantığını anlıyorum ama bugünlerde öyle oluyor . 
Niyetin iyi olsa bile başkaları niyetinin kötü olduğunu düşünebilir . 
Yetenekli insanlarla alay edenler tamamen işe yaramaz insanlardır . 
Özellikle de internette . 
Ama sorun değil . 
Sadece gerçekten yetenekli insanlar onlara söylenenlere rağmen büyük işler başarabilirler . 
Yandım ! 
Kahve için teşekkürler . Önemli değil . 
Bir ara tekrar iş yaparız . 
Tuzağı kuran biz olsak da bu ilginç . 
Bu adam iyi biri Hina . 
Birkaç tahtası eksik ama eşsiz biri . 
Kainuma ve Misaki , Ahtapot'un iki çalışanı ... 
İkisi de birden ortadan kaybolsa acaba bu adam ne düşünürdü ? 
Abi , gerçekten sadece bu zamanlarda geliyorsun . 
Dinle , yemek yemek istersen en azından beni ara . 
Güveç mi ? 
İçimi ısıtır . 
Tamam ! Anladım ! 
Dört yıl önce Hinako Saba'nın olduğu olay vardı ya . Üç hedefim vardı ama biri kaybolmuştu . 
Bugün onunla karşılaştım . 
Karşılaştın mı ? 
Utsubo adıyla bu şehirde bir dedektiflik bürosu işletiyor . 
Hinako Saba , kaybolan Utsubo ve Hinako'nun abisi olduğunu söyleyip bana tekme atan adam . 
Bremen Mızıkacıları gibi . 
Sakın ! 
O iş iptal edileli çok oldu , değil mi ? 
Unut gitsin . Hiçbir şeye karışma . 
Patron öyle dedi , değil mi ? 
Sorun çıkarmayayım mı ? 
Evet . 
Tencereyi getiriyorum . Dikkat et . 
Fokurduyor . 
Kendin üfle . 
Şimdi kendime yapacağım . 
Tekme attığım adamın , Ahtapot'ta Kainuma'yla çalıştığını kim bilebilirdi ? 
Evet , tüm bu tesadüfler iyi şeyler . Ama en çok da işler tuhaf bir şekilde iyi gidiyorken dikkat etmek gerekir . 
Beklenmedik şeyler olabilir . Hem iyi hem kötü şeyler . 
Murphy Kanunları gibi . 
İstediğin şeyi aramayı bırakınca bulursun . 
Fable lakabını nereden biliyorsun ? 
Uzun zamandır yeraltı dünyasındayım . 
Fable yeraltı dünyasında bile bir şehir efsanesi . 
Peşindeyse her şey biter . 
Seni mutlaka bulur . 
Her zaman değil . 
Bazıları hayatta kalır . 
Ben de onlardan biriyim . 
Dört beş yıl önce bir fuhuş şebekesi kurdum . 
Pedofillere reşit olmayan kızlar veriyordum . 
Çoğunlukla evden kaçan kızlardı . Ama gerektiğinde kız kaçırdığımız da olurdu . 
Bu iş bana çok düşman kazandırdı . 
10 Haziran'da , dört yıl önce ... 
Bunu asla unutmayacağım . 
Önce liderlerden biri öldürüldü . 
Silahını çekmişti ama ateş ettiğine dair bir iz yoktu . 
Boğazı kesilmişti . 
Silahını alıp tüydüm . 
On gün sonra biri daha öldürüldü . 
Boğazı aynı şekilde kesildikten sonra otoparktan atlamış . 
Hina yolcu koltuğundaydı . 
Demek o kazadan sonra bacakları bu hâle geldi . 
Hina evden kaçmıştı ve bu Kawahira denen adam onu tehditle fuhşa soktu . 
Yani Hina o tetikçiyi görmüş mü ? 
Kazadan yaklaşık bir yıl sonra onu görmeye hastaneye gittim . 
Dedektiflik bürosundan biri gibi davrandım . 
Tetikçi ve fuhuş şebekesi hakkında bildiklerini araştırdım . 
Hina bir şey bilmediğinde ısrarcıydı ve polislere de aynısını söyledi . 
Büyük bir şoka girdiği için hiçbir şey hatırlayamamıştır . 
Hayır , öyle değildi . 
Tetikçiden korkuyordu . 
O kazadan kısa süre sonra Hina'nın anne babasını öldürdüm . 
Korkmasına şaşmamalı . 
Sarhoşum . 
Fazla gevezelik ettim . 
Evet . 
Doğru ya . Şu tetikçi . 
İçimden bir ses onun Fable olduğunu söylüyor . 
Benim adım Utsubo . 
Taihei Dedektiflik Bürosu'ndan arıyorum . 
Oğlunuz Etsuji hakkında konuşmak istiyorum . 
Bu çok endişe verici bir sorun . 
Bence telefonda konuşmaktansa yüz yüze konuşmak daha iyi . 
Bu konuyu sadece annesiyle konuşabilirim . 
Bu sorun Etsuji'nin geleceğini ilgilendiriyor . 
Bu çok kolaydı . 
Değil mi ? 
Ama bir püf noktası var . 
Mesele ciddi ama ben sizin tarafınızdayım , diyeceksin . 
Telefon dolandırıcılığının hiç bitmemesine şaşmamalı . 
Taklitçi dolandırıcılar gibi ben yaşlıları istismar etmiyorum . 
Hedef aldığımız insanlar aşırı korunmuş zengin veletleri . 
İşin güzel tarafı da bu . 
Böyle insanlar kaybolduğunda onları arayacak arkadaşları olmaz . 
Sadece bu bile bizim için riski çok azaltıyor . 
Arkadaş mı ? 
O adam ... 
Onun nesi var ? 
Söyledim ya , ne olabileceği aklıma gelmiyor . 
Karıştırmış olmalılar . 
Olabilir ama yine de endişeliyim . 
Dolandırıcı olmasınlar ? 
Pat diye bir gelen bir aramaya inanabilir misin ? 
Doğru olmasa beni ofislerine çağırırlar mıydı ? Onu boş ver . 
Bu ay bana bir 100.000 daha verir misin ? 
Patron çok cimri , maaşım çok düşük . Ama işime o kadar bağlıyım ki istesem de bırakamam . Bu bir hata olabilir . 
Ben onlarla konuşurken uslu dur . 
Buraya gel . 
Orada durduğunda daha da tuhaf oluyor ! 
İşte burası . 
Buyurun ? 
Buraya kadar geldiğiniz için sağ olun . 
Gelecekte adil ve eşit şartlarda görüşebilmemiz için bu konuşmayı kaydedeceğim . 
Umarım anlayış gösterirsiniz . Pekâlâ . 
Bize bir kişi daha katılacak ama biraz geç kaldı . 
O zamana kadar olabildiğince ilerleyelim . 
Peki oğlumla alakalı konu tam olarak nedir ? 
Öncelikle oğlunuza birkaç sorum var . 
Lütfen dürüstçe cevap ver . 
Tamam . 
Adın Etsuji Kainuma ve 23 yaşındasın , değil mi ? 
Yalnız yaşıyorsun , değil mi ? 
Evet . 
Şu an bir kadınla çıkıyor musun veya daha önce çıktın mı ? 
Hayır , çıkmadım . 
Şu anda özellikle hoşlandığın bir kadın var mı ? 
Acele etme ve net cevap ver . 
Hayır , yok . 
Ne bu sorular böyle ? 
Bayan Misaki Shimizu'yu tanıyor musun ? 
Demek tanıyorsun . 
Evet . 
24 Saat 
Alt yazı çevirmeni : 
