THE FABLE 
VALHEITA JA VÄÄRISTELYÄ 
Mitä ? 
Menetkö ulos ? 
Menen naisten kerhon kokoukseen . 
Miksi tällä kertaa ? 
He haluavat asentaa kumimattoja turvakeinujen alle . 
Mikä vitsi , vai mitä ? 
Lapset ovat kuulemma nykyään niin suojattuja loukkaantumisilta , että he eivät vain kompastu ja kaadu helposti , vaan myös loukkaavat kasvonsa . 
Oletko tosissasi ? 
Heillä ei kuulemma ole tasapainoaistia . 
Se johtuu varmaan siitä , että he pelaavat aina videopelejä sisällä . 
Heidän käsivarsissaan ei ole voimaa . 
Kun he kaatuvat , heidän kätensä eivät kestä painoa . 
Mutta sen voi ratkaista kasvattamalla lihaksia . 
Kyllä , he voivat kasvattaa lihaksia . Mutta entä ylisuojelevassa ympäristössä kasvatettu henki ja mieli ? 
Niitä ei voi vahvistaa nopeasti kuten lihaksia . 
Käytämme sitä hyväksemme . 
Tulin takaisin . 
Tervetuloa takaisin . 
Sato , tule tänne hetkeksi . 
Niin ? 
Tiedäthän joulupukin ? 
En tunne häntä . 
Enkä ole tavannut häntä . 
Ei se mitään . 
En minäkään . 
Joulu on pian , vai mitä ? 
Ajattelin , että voisit kuvittaa joululehtisen . 
Joululehtisen ? 
Aivan . 
Muistatko kuvat , jotka piirsit eläinten silittelytapahtumaa varten ? 
Sen järjestäjä - sanoi haluavansa samanlaista taidetta - heidän joulutapahtumansa esitteeseen . 
Voit piirtää mitä haluat , kuten joulupukin tai poroja . 
Poroja ? 
En ole nähnyt niitä . 
Älä huolehdi sellaisesta . 
Kunhan yrität , Sato . 
Sehän on joulu . 
Etkö odottanutkin sitä lapsena ? 
Etkö saanutkin lahjan sänkysi viereen , kun heräsit aamulla ? 
Etkö ? Ai niin . 
Et tietenkään . 
Älä siitä huoli . 
Aivan . 
Jokainen perhe on erilainen . 
Jos haluat piirustukseni , teen sen mielelläni . 
Selvä , pressa . 
Kerro hänelle . 
No niin ! 
Jos tämä menee hyvin , saat 100 jenin palkankorotuksen tunnilta . 
Eli jopa 1 000 jeniä ? 
- Juuri niin . 
- 1 000 jeniä tunnilta ! 
Tässä , istu alas . 
Tuo idiootti , Sato . 
Taidetta joululehtiseen ? 
Hän ei ansaitse sitä ! 
Ensin haluaisin nähdä kuvia joulupukista . 
Siinä on järkeä . 
Tee vain haku . 
Tänä iltana kotimatkalla lähetän sinut kenpollani sairaalaan . 
Kun olet poissa , voin taas tirkistellä Misakia . 
Voin varastaa hänen avaimensakin . 
Voitko hoitaa tämän , Misaki ? 
Saimme tilauksen faksilla . 
Näyttää kykyjenetsintätoimiston käyntikortilta tai joltain . 
Selvä . Valmistan kolme eri tyyliä , joista voi valita . 
Hyvä , kiitos . 
Hänkö on joulupukki ? 
Punaista , valkoista ja mustaa . 
Brasilialainen korallikäärme . 
Se idiootti Sato kulkee tämän puiston läpi kotimatkallaan . 
Täällä ei ole juuri ketään . 
Täydellistä . 
Ostin MMA-hanskat , jotta en satuta käsiäni , kun lyön häntä niin kovaa kuin voin . 
Vaihdoin vaatteet ja laitoin hatun ja naamion , jotta hän ei tunnista minua . 
Se on vain satunnainen pahoinpitely . 
Hän on täällä ! 
Vilustuitko , Kainuma ? 
Tämä on rankkaa . 
Joka vuosi Kristuksen syntymäpäivän iltana - tämä vanhus , jolla on kiiltävänenäinen peura vetämässä rekeä - jakaa vapaaehtoisesti lahjoja lapsille . 
Mutta miksi ? 
Mikä on syy ? 
Työskenteleekö se nuori mies yhä kanssasi ? 
Kyllä . 
Ensin halusin nähdä , onko hänellä tarpeeksi tahdonvoimaa , joten pyysin häntä siivoamaan toimiston ja sen sellaista . 
Mutta hän ei koskaan nyrpistellyt . 
Hän näytti nauttivan olostaan . 
Hienoa . 
Nyt hän piirtää . 
Hän ei ole hyvä , mutta hänen piirroksissaan on luonnetta . 
Ne ovat kuin lapsen piirroksia . Ne ovat niin viattomia ja puhtaita . Ja ne lämmittävät sydäntä . 
Niinkö ? 
Haluaisin nähdä yhden . 
Minulla on yksi . 
Pidän sitä lompakossani . 
Tässä . 
Se on Shozo Hamanoya . 
Hän sanoi , että sen piirtämiseen meni koko yö . 
Hän sanoi : " Ennen kuin huomasinkaan , oli aamu . " 
Ennen kuin huomasinkaan , oli aamu ... Vai mitä ? 
Sillä pojalla on varmasti hauskaa . 
Mitä ? 
Miksi sanot noin ? 
Katso tätä . 
Näetkö tämän hymyn ? 
Hamanoya ei hymyillyt albuminsa kannessa . 
Muistoni joulupukista ? 
Niin . Haluaisin tietää siitä vanhasta ukosta , joulupukista . 
Miksi ? 
No ... 
Kävikö se joulupukki teillä ? 
Kyllä vain , joka vuosi . 
Kun heräsin aamulla , sänkyni vieressä oli lahja . 
Siinä luki : " Joulupukilta . " Mutta totta puhuen - tiesin jo viisivuotiaana , kuka joulupukki todella oli . 
Koska minulla oli hyvä muisti , olin myös aika fiksu . Mutta teeskentelin silti uskovani joulupukkiin . 
Olen melko varma , että äitini tajusi , että teeskentelin . Mutta vietimme joulun teeskennellen , ettemme tienneet . 
Mitä sait lahjaksi ? 
Kun olin kymmenen , sain viimeisenä jouluna nallen . 
Olinhan ainoa lapsi . 
Ilmeisesti menin nukkumaan se kädessäni . Mutta sekin paloi tulipalossa . 
Miksi pakotit minut muistamaan vanhempani ? 
Minulla oli jo hyvä muisto , joten miksi pakotit minut siihen ? 
Kysyin vain joulupukista . 
Entä sinä ? Mitä muistoja sinulla on joulupukista ? 
En edes muista , miltä vanhempani näyttivät . 
Siitä asti kuin muistan , Pomo kasvatti minut . 
Kuulin joulusta ja joulupukista vasta paljon vanhempana . 
Uskoin , että joulupukki oli outo vanha mies . 
Sekin on rankkaa . 
Kun löysit lahjan sänkysi vierestä aamulla , tulitko onnelliseksi ? 
Totta kai tulin . 
Vaikka tiesin , että ne olivat vanhempani . 
Ajattelin : " Tuleekohan joulupukki taas tänä vuonna ? " 
Vanhemmat esittävät joulupukkia toteuttaakseen lastensa toiveet . 
Lapset esittävät uskovansa joulupukkiin toteuttaakseen vanhempiensa toiveet . 
Se on kuin satumainen perhepeli . 
Rakastin äitiäni ja isääni . 
Sinä senkin ! Kuka antoi luvan lähteä , ääliö ? 
Ajattelin vain , että minun pitäisi lähteä . 
Sait minut muistamaan ! Mitä hyötyä siitä on minulle ? 
Juo ! 
Juo kanssani ! 
Sitten otan soodavettä . Sitä ei ole ! 
Juo alkoholia ! 
OCTOPUS 
En erota niitä toisistaan . 
No , niiden välillä näyttää olevan pieni ero . 
Kestikö näiden piirtäminen taas kauan ? 
Kyllä . 
En nukkunut silmäystäkään . 
En nukkunut silmäystäkään . En nukkunut silmäystäkään . 
Miksi kysyit sitä häneltä ? 
Olin vain utelias . 
Kuule , Sato . 
Mitä jos - rentoutuisit vähän lisää ja pitäisit hauskaa piirtäessäsi näitä ? 
" Pitäisin hauskaa " ? 
Aivan . 
Se tekee piirroksistasi niin viehättäviä . 
Hyvä on . 
Lähden nyt hoitamaan pikatoimituksen . 
Pärjäile . 
Luotan sinuun . 
" Pidä hauskaa . " " En nukkunut silmäystäkään . " 
Pressa ! 
- " En nukkunut silmäystäkään . " - Lopeta jo . 
TAIHEIN ETSIVÄTOIMISTO 
Niin ? 
Olen Octopusista . 
Minulla on käyntikorttitoimitus . 
Tarkistakaa käyntikorttien nimi ja osoite . 
Tunnetko hänet ? 
Tavallaan . 
Ei oikeastaan . 
Sinä siis olet se , jota Hinan veli potkaisi . 
Kyllä . 
Hina , hae hänelle kahvia . 
Nimi ja osoite ovat oikein . 
Työskentelette nopeasti . 
Teetätin nämä ystävälleni . 
Muuten , kuulin , että yritit auttaa häntä jalkojen kanssa . 
Kun huomasin hänen huterat , mutta sinnikkäät yrityksensä , en voinut olla yrittämättä auttaa . 
- Tässä . 
- Kiitos . 
Voisit yrittää matalammalla tangolla . 
Kukaan ei kysynyt neuvoasi . 
Sinä kaaduit . 
Jätä minut rauhaan . 
Ei ihme , että sinua kutsutaan pervoksi . 
Kun joku yrittää auttaa jotakuta , joka on loukkaantumassa , tekeekö se hänestä pervon ? 
Hyvä huomio . 
Ymmärrän järkeilysi , mutta sellaista se on nykyään . 
Vaikka tarkoittaisit hyvää , muut voivat luulla , että sinulla on taka-ajatuksia . 
Täysin hyödyttömät ihmiset - pilkkaavat ja ivailevat kyvykkäitä ihmisiä . 
Varsinkin netissä . 
Mutta ei se mitään . 
Vain todella kyvykkäät ihmiset - toteuttavat tekoja , sanoivatpa muut mitä tahansa . 
Kuumaa ! Se on kuumaa ! 
Kiitos kahvista . Eipä kestä . 
Tehdään bisnestä toistekin . 
Vaikka me viritimme ansan , tämä on mielenkiintoista . 
Tuo tyyppi on mukava , Hina . 
Hänellä on pari ruuvia löysällä , mutta hän on ainutlaatuinen . 
Kainuma ja Misaki , kaksi Octopusin työntekijää ... 
Jos he molemmat - katoaisivat yhtäkkiä , mitäköhän tuo tyyppi ajattelisi ? 
Veli , tulet todella vain näihin aikoihin . 
Jos haluat syödä illallista , soita edes minulle . 
Kuumaa pataa , vai ? 
Se lämmittäisi minua . 
Hyvä on ! Ymmärrän ! 
Siitä tapauksesta neljä vuotta sitten , jossa Hinako Saba oli . Minulla oli kolme kohdetta , mutta yksi heistä katosi . 
Tapasin hänet tänään . 
Tapasitko hänet ? 
Hän johtaa etsivätoimistoa tässä kaupungissa ja käyttää nimeä Utsubo . 
Hinako Saba , Utsubo , joka katosi , ja minua potkinut tyyppi , joka kutsuu itseään Hinakon veljeksi . 
Outo valikoima . 
Uskallakin ! 
Sehän peruttiin kauan sitten . 
Unohda se . Älä sekaannu . 
Niinhän Pomo sanoi . 
Äläkä aiheuta ongelmia ? 
Juuri niin . 
Tuon ruukun sinne . Varo . 
Se kuplii . 
Puhalla itse . 
Teen nyt omani . 
Kuka olisi uskonut , että potkimani tyyppi työskentelee Kainuman kanssa Octopusilla ? 
Kaikki nämä yhteensattumat ovat hyvä asia . Mutta kun asiat sujuvat omituisen hyvin , silloin pitää olla varovainen . 
Odottamattomia asioita voi tapahtua . Hyviä ja huonojakin asioita . 
Se on kuin Murphyn laki . 
Löydät haluamasi , kun lakkaat etsimästä . 
Miten tiedät lempinimen Fable ? 
Olen ollut alamaailmassa kauan . 
Fable on urbaanilegenda jopa alamaailmassa . 
Jos he jahtaavat sinua , se on ohi . 
He saavat sinut aina . 
Eivät aina . 
Jotkut ovat selvinneet . 
Olen yksi heistä . 
Neljä tai viisi vuotta sitten perustin prostituutioringin . 
Toimitin alaikäisiä tyttöjä pedofiileille . 
Lähinnä karanneita tyttöjä . Mutta sieppasimme tarvittaessa . 
Sain paljon vihollisia . 
10 . kesäkuuta neljä vuotta sitten ... 
En unohda sitä koskaan . 
Ensin yksi johtajista tapettiin . 
Hän oli vetänyt aseensa esiin , mutta ei näyttänyt ampuneen sillä . 
Hänen kurkkunsa oli viilletty . 
Otin hänen aseensa ja häivyin . 
Toinen tapettiin kymmenen päivää myöhemmin . 
Kun kurkku oli viilletty samalla tavalla , hän sukelsi parkkirakennuksesta . 
Hina oli pelkääjän paikalla . 
Hänen jalkansa siis päätyivät sellaisiksi onnettomuuden takia ? 
Hina oli karkuri , ja se Kawahira tyyppi pakotti hänet prostituutioon . 
Näkikö Hina palkkamurhaajan ? 
Onnettomuuden jälkeen , noin vuotta myöhemmin menin katsomaan häntä sairaalaan . 
Esitin jotakuta etsivätoimistosta . 
Kyselin , mitä hän tiesi palkkamurhaajasta ja prostituutioringistä . 
Hina väitti , ettei tiennyt mitään , ja kertoi saman poliisille . 
Hän oli varmasti niin järkyttynyt , ettei muistanut mitään . 
Ei kyse ollut siitä . 
Hän pelkäsi palkkamurhaajaa . 
Pian sen onnettomuuden jälkeen murhasin Hinan vanhemmat . 
Ei ihme , että hän pelkäsi . 
Olen humalassa . 
Lörpöttelin liikaa . 
Niin . 
Ai niin . Siitä palkkamurhaajasta . 
Vaistoni sanoo , että se oli Fable . 
Nimeni on Utsubo . 
Soitan Taihein etsivätoimistosta . 
Haluaisin puhua pojastanne Etsujista . 
Se on huolestuttava ongelma . 
Olisi parempi puhua kasvotusten kuin puhelimessa . 
Voin puhua tästä vain sinulle , hänen äidilleen . 
Tämä ongelma koskee Etsujin tulevaisuutta . 
Se oli helppoa . 
Eikö ollutkin ? 
Mutta siinä on jujunsa . 
Sano , että se on vakavaa , mutta olet heidän puolellaan . 
Ei ihme , etteivät puhelinhuijaukset lopu . 
En käytä vanhuksia hyväkseni , kuten imitaattorihuijarit . 
Kohteemme ovat ylisuojeltuja rikkaita kakaroita . 
Se siinä onkin hienoa . 
Kun sellaiset ihmiset katoavat , heillä ei ole ystäviä , jotka etsisivät heitä . 
Jo se pienentää riskiämme . 
Ystäviäkö ? 
Se tyyppi ... 
Mikä häntä vaivaa ? 
Sanoinhan , etten keksi , mitä se voisi olla . 
Heillä on varmasti väärä henkilö . 
Ehkä , mutta olen silti huolissani . 
Oletko varma , ettei tämä ole huijausta ? 
Voitko todella luottaa tuollaiseen puheluun ? 
Jos se ei olisi totta , kutsuisivatko he minut toimistoonsa ? Unohda se . 
Voitko antaa minulle toiset 100 000 tässä kuussa ? 
Pomo on niin pihi , että palkkani on alhainen . Mutta olen niin sitoutunut työhöni , etten voisi lopettaa , vaikka haluaisin . Tämä voi olla virhe . 
Käyttäydy kunnolla , kun puhun heille . 
Tule tänne . 
Tuo tekee siitä vielä oudompaa ! 
Tässä se on . 
Niin ? 
Kiitos , että tulitte tänne asti . 
Jotta voimme tavata tulevaisuudessa reiluin ja tasavertaisin ehdoin , nauhoitan tämän keskustelun . 
Toivottavasti ymmärrätte . Hyvä on . 
Toinenkin henkilö liittyy seuraamme , mutta hän on hieman myöhässä . 
Käydään läpi mahdollisimman paljon ennen sitä . 
Mitä pojallani oikein on meneillään ? 
Ensin minulla on pari kysymystä pojallesi . 
Vastaa rehellisesti . 
Selvä . 
Etkö olekin 23-vuotias Etsuji Kainuma ? 
Asutko yksin ? 
Kyllä . 
Tapailetko naista nyt tai oletko koskaan tapaillut naista ? 
En ole . 
Tunnetko vetoa johonkin tiettyyn naiseen ? 
Mieti rauhassa ja vastaa selkeästi . 
En tunne . 
Mistä on kyse ? 
Tunnetko nti Misaki Shimizun ? 
Näköjään tunnet . 
Kyllä . 
24 TUNTIA 
Käännös : Mátyás Timkó 
