I for store mængder bliver selv god medicin giftig . 
Jeg så det endda i nyhederne , at alle gyngerne i parker i Taihei bliver erstattet af sikre gynger . 
Ja . Planen er at være færdig ved årets udgang . 
Du er så pålidelig , hr . Utsubo . 
Og jeg arbejder med byen på at få et sikkerhedstog rundt om dammen . 
Du godeste ! Som jeg hørte , arbejder du hurtigt . 
Du er ret populær i kvindeklubben . 
Hina , giv mig dokumenterne . 
Værsgo . 
Det er optegnelser over drukninger og skader de sidste 20 år . 
Du godeste ! 
Har der været så mange i de sidste 20 år ? 
Børn er dette lands skat . 
Det er vores pligt som voksne at fjerne de sten , der kan spænde ben for dem , så de kan gå sikkert . 
Jeg vil beskytte børn mod alt , der kan skade deres udvikling , såsom porno og diskriminerende sprog . 
Det er min måde at tænke på . 
THE FABLE 
REI UTSUBO 
TAIHEI DETEKTIVBUREAU 
Hr . Utsubo , det er helt ægte . 
Hvad er der lusket ved det ? 
Det hele . 
Vi er et lyssky firma . 
Så alt , du sagde før , var løgn ? 
Nej , jeg mente det . 
Det er dét , jeg tror på dybt i mit hjerte . 
Hvad ? Jeg forstår dig ikke . 
Jeg kunne aldrig lave den slags arbejde , men jeg er god til at skræmme og kidnappe folk . 
Ja , vi er begge udskud , der aldrig kunne blive en rigtig yakuza . 
Bliv her også i aften . 
Du kan beslutte , om du vil arbejde med os eller ej senere . 
" Monsterforældre . " Det er et godt udtryk . 
Da jeg først hørte det , rystede jeg . 
Det er så passende . 
Hvorfor ? 
Det er en fantastisk måde at beskrive det modsatte af " mors dreng " . 
Løft den . 
Flot ! 
Jeg elsker den slags . 
Hvem er han ? 
En ny type menneske skabt af monsterforældre . 
Jeg elsker dig , min dreng . 
Tag det nu roligt . 
Fordi han er blevet opfostret af en overbeskyttende mor , er han blevet et fantastisk eksempel på en , der er uvidende om verden . 
Nogen har brugt al mor og fars fantastiske rigdom . 
Biler , ferier , skønhedsbehandlinger og endda hårfjerning . 
Du godeste . Sikke et overdådigt liv , hvad ? 
Hvor meget får du for at skræmme ham ? 
Jeg har allerede fået dem . Omkring ti millioner . 
Denne fyr vil flygte til Sydøstasien . 
Historien er , at han er på en rejse med " selvudforskning " sammen med de ti millioner i kontanter . 
Hans monstermor tror , hendes søn er ved at finde ud af hans identitet . 
Hun må være meget glad , men hun vil vente for evigt på sin søn , som aldrig kommer tilbage . 
Bare rolig ! 
Jeg hader også grusomme syn . 
Værsgo . 
Jeg tror , han prøver at sige noget . 
Han tigger nok for sit liv . 
Det interesserer mig ikke . 
Overbeskyttelse er godt . 
Det skaber de bedste fjolser . 
Børn , der falder på lige stier . De kender ikke til farlige lege , eller hvad konkurrence er . 
De har ingen immunitet til at komme til skade eller få ting til at gå galt . 
Hvorfor laver vi ikke flere af de børn ? 
Til skurke som os . 
Kom nu , Ai . 
Jeg beder dig ! 
Yu - chan ! 
Bare én gang ! 
Bare ét knald ! 
Eller bare spidsen ! Jeg beder dig ! 
Jeg beder dig ! 
Han er så desperat . 
Hvor lidenskabeligt . 
Så det er kærlighed ? Kærlighed ... Hvad skal vi lege nu ? 
Børn er så søde og uskyldige . 
Ja , de er søde , mens de er kyllinger . 
Nu forstår jeg , hvorfor du bad mig tage jakkesæt på . 
Du ved , hvad man siger om en dygtig høg . Den skjuler kløerne perfekt . 
Vi promoverer trends for at beskytte børn . 
Jeg elsker folk , der brokker sig over TV og blade og bryder med TV - kodeks og den slags . 
Vent ! 
Vi arbejder med de prægtige klynkere og monsterforældre for at sætte børnene på karrusellen . 
Deres senge er altid bakteriefri , rene og sikre . 
Deres forældre vil altid beskytte dem . 
Så fremtiden er altid lys , ikke ? 
Vi lægger dem på karrusellen . 
De må ikke blive klar over virkeligheden . 
Og vi sluger dem , når de er fuldvoksne høns , ikke ? 
Isaki , jeg fandt på denne metode for 15 år siden . 
Før i tiden sagde folk altid : 
" Send dit søde barn på en rejse " , eller " Smid det i en afgrund " . 
De opfostrede børn anderledes dengang . 
Historikeren Trevelyan sagde engang : " Uddannelse har skabt en stor befolkning , der kan læse , men som ikke kan skelne mellem , hvad der er værd at læse " . 
Jo flere børn der er , som ikke kan vælge , hvad de vil læse , og ikke kan bruge kløgt og innovation , desto bedre er forretningen for mig . 
Vi har en ny holdkammerat fra i dag . 
Jeg hedder Isaki . 
Godt at møde dig . 
Det er Hiroshi Suzuki . 
Det er Hinako Saba . 
Du kørte den gravemaskine , ikke ? 
Hør her , Isaki . 
Lad være med at snage . 
Alle har deres hemmeligheder , men vi fire her vil arbejde sammen . 
Teamwork er vigtigt . 
Til en stor opgave er et hold på fire bedst . 
Med for mange er skænderier mere sandsynlige , og med for få er der ikke nok til arbejdet . 
Beatles . U2 . 
KYS . Queen . 
Sex ... 
Hvad var det nu ? 
Sex Pistols . 
Bands , der gav os berømte sange , havde alle fire medlemmer . 
Det er dét , jeg kan lide . 
Lad os skåle for hønsene , der ikke kan bruge kløgt og innovation . 
Skål . 
Isaki . Du skal dele værelse med Suzuki . 
Du sover i overkøjen . 
Værelset bagerst er mit . 
Værelset til højre for stuen er Hinas . 
Hvis du larmer , sparker jeg dig nedefra . 
Jeg vil bare have , I kan enes . 
Vi er jo alle partnere . 
Du skal arbejde , ikke ? 
Få det gjort . 
Kan vi stole på ham ? 
Isaki var medlem af Maguro - gruppen . 
Tillid er vigtigt , men det er vigtigere at være nyttig . 
Hvis han kommer i vejen , skaffer vi os af med ham . 
Glem det . 
Jeg hørte , at Maguros Sunagawa fik problemer med forretningen . 
Jeg hørte et sært rygte . 
Mener du om hans hårtonik ? 
Det er lidt sent for ham , ikke ? 
Kender du en lejemorder ved navn Fable ? 
Det er bare en vandrehistorie fra underverdenen . 
Hvad ville du gøre , hvis du fandt ud af , han var ægte ? 
Han havde åbenbart en pistol som din . 
En pistol med lyddæmper til snigmord og en manuel katapult . 
En Hush Puppy ? 
En imitation , der minder om den . 
Uanset hvad , hvis han skaber problemer , undersøger vi både Fable og Maguro . 
De , der ikke er forberedt , går altid i panik . 
Hvis jeg kæmpede mod Dracula , ville jeg have et krucifiks og hvidløg og lægge en plan for at bade ham i sollys . 
BLÆKSPRUTTE 
Jeg er færdig med leveringen . 
Godt . Tak . 
Du kan gå for i dag , Sato . 
Godt . 
Godnat . 
Vi ses . 
Det er så irriterende . Det er så skide irriterende . 
Han kunne have sagt noget . 
Om hvad ? 
Hvorfor ? 
Han er bare så hjerteløs . 
Du kan mærke dine skuldre ... 
Pigen fra dengang ... 
Nå , men skål . 
Det er to år siden , ikke ? 
Ja . 
Jeg kunne ikke blive i Taihei . 
Hvorfor ikke ? 
Du blev jo ikke bortvist . 
Det er jeg glad for at høre , men de andre medlemmer ser ikke sådan på det . 
Så snart vores skænderi med Sameken begyndte for tre år siden , blev jeg anholdt for et helt andet skænderi . 
Så blev jeg løsladt mod kaution , så snart striden med dem sluttede . 
Så selvfølgelig troede alle , jeg stak af . 
Så er det nok . 
Du ødelægger vores sammenkomst . 
Mor . Klart . 
Hvordan går det med dig , Kuro ? 
Jeg hører , du flytter op i Maguro . 
Måske , men det er en lille gruppe . 
Intet har ændret sig . 
Hvordan har Takahashi det ? 
Stadig plebejer . 
En plebejer ? 
Hvad med hr . Sunagawa ? 
Kommer han godt ud af det med hr . Ebihara ? 
Graver du efter oplysninger ? 
Vær ikke fjollet . 
Det er længe siden , så jeg tænkte bare på , hvordan de har det . 
At spørge til hr . Sunagawa og hr . Ebihara ... Det er ikke den slags spørgsmål , et tidligere medlem bør stille over drinks . 
Jeg har jo sagt , jeg ikke ... 
Du var yakuza engang , så du burde vide bedre . 
Fint . Jeg forstår . Hvor skal du hen ? Dåsen . 
Du dukker altid op , når jeg skal spise . 
Der er noget , du skal undersøge . 
Jeg vil se filerne om et mord , der skete i Tokyo for fire år siden i juni . 
Gør det selv . 
Jeg skal arbejde . 
Det er ikke i orden ! 
Siger du , jeg ikke har andet at lave ? 
Det er sandt , ikke ? 
Du må hellere passe på . 
Det irriterer folk , når du taler sådan . 
Hvorfor vil du vide noget om det mord ? 
Skab ikke problemer . 
Der er noget , der går mig på . 
Jeg har sagt det hundrede gange . 
Vi er her , så vi kan leve almindelige liv . 
Skab ikke slåskampe eller problemer , og tænk ikke engang på at dræbe nogen . 
Hvad er der galt ? 
Spiser du ? 
Skal jeg puste på det ? 
Nej , glem det . 
Du kom for meget salt i . - Godnat . - Hej ! 
Hvad er hans problem ? 
Det er salt ! 
Det er den tid på måneden for mig . 
Jeg er ligeglad . 
Jeg kan lide blod . 
Jeg er tilbage ... 
Skynd dig at lukke døren , dit fjols . 
Nå ja . 
Isaki , er du gift ? Hvad ? Hvad handler det om ? 
Absolut ikke . 
Hvad med dig , hr . Suzuki ? 
Det må være din spøg . 
Kender du nogen , som ægteskabet bragte lykke til ? 
Vent lidt . 
Du kan umuligt være ældre end mig . 
Virkelig ? 
Hvor gammel ser jeg ud ? Hvad er det ? En værtindeklub ? 
Suzuki er næsten 40 . 
Hr . Utsubo ... Hvad ? 
Fyrre ? 
Hvorfor fortalte du ham det ? 
Lav mig en drink . 
Har du fået plastikkirurgi ? 
Hold op med at baske med læberne , din møgunge . 
Isaki , hvad fandt du ud af om Maguro Group ? 
Undskyld ... 
Bare rolig . 
Jeg har ikke travlt med at få oplysninger om Maguro . 
Det her er det første . 
En ny kylling ? Ja . 
Jeg har holdt øje med ham , siden han var ti . 
Han er lidt over 20 nu . 
I to skal undersøge ham . 
Hans families aktiver . Hans arbejde . Hans venner . Hans seksuelle smag . 
Jo mere information , desto bedre . 
Kom tæt på ham , og find snavs på ham . 
Vind hans tillid , og udnyt så hans svaghed . 
Få de svage til at slappe af , og stjæl så alt fra dem . 
Sådan plejede FBI at gøre . 
Lad os se ... 
Etsuji Kainuma , 23 år . 
Husk alt , der står skrevet der . 
Og indprent hans ansigt i din hukommelse . 
Makulér det , når du er færdig . 
Ikke kun den information , men også hans liv . 
Godmorgen . Åh , Sato . 
Kom her . Ja ? 
Misaki har været i dårligt humør . 
Har I skændtes eller noget ? 
Skændtes ? Nej , slet ikke . 
Kan du komme i tanke om noget , du har gjort , der har gjort hende ked af det ? 
Slet ikke . 
Virkelig ? Ja . Nå , men giv Misaki en kompliment , når hun kommer . Hun sagde , hun skulle til skønhedssalonen i går . Godt . 
Når Misaki er i dårligt humør , er det svært for mig at få arbejdet gjort . 
Godmorgen . Hun er her . 
- Godmorgen , præsident . - Godmorgen . Godmorgen . 
Kom nu , giv hende en kompliment . 
Det er godt nok rødt . 
Mener du min top ? 
Ikke den ! 
Din nederdel er godt nok hvid . Og hvad så ? Nej ! Hendes hår . Hendes hår . 
Og dit hår er virkelig sort . 
Ja , det er farven på mit hår . Hvad er dit problem , Sato ? 
Hvad pokker er der galt med dig ? 
Nå ja . Det er samme farve som den brasilianske koralslange . 
Slange ? 
- Det er en giftig ... - Det er nok . Tag ud og lever . 
En giftig slange ? 
Det er en meget smuk slange ... Stop . 
Godmorgen . 
Hvad ? Har du fået ny frisure , Misaki ? 
Ja , faktisk . 
Jeg skal arbejde på en bar igen i aften . 
Virkelig ? 
Du får nok travlt igen . 
Skal du arbejde sent ? Hav sådan en samtale . Ja , indtil klokken 3.00 eller noget . Virkelig ? Klokken 3.00 ? 
Så kan jeg få hukommelseskortet tilbage i aften . 
Endelig kan jeg komme ind hos hende . 
Hvis jeg ville , kunne jeg ligge og vente på hende . 
Jeg kunne slå hende ud og knalde hende . 
Jeg burde kunne slippe af sted med det . 
Okay , lad os stoppe for i dag . Jeg er udmattet . 
En giftig slange ? 
Måske skifter jeg tøj . 
Misaki , han mente ikke det , han sagde , ondt . 
Han komplimenterede dig på sin egen måde . 
Jeg forstår , men ... Det er bare ... 
Senere sagde Sato , at dit hår ser sødt ud kort . Det er løgn . 
Gjorde han ? 
Så bemærkede han det . 
Selvfølgelig gjorde han det . 
Det bliver min historie . 
Så tager jeg til mit næste job klædt sådan her . Op med humøret ! 
Ja , kom så . Misaki , du ser godt ud , uanset hvad du har på eller din frisure er . 
Du er for smigrende , præs . 
Jeg mener det . Okay , vi ses senere . Godnat . Godt . Vi ses . 
Farvel , Misaki . For pokker , jeg er udmattet . 
Fanden tage Sato . Nemlig . Det hele er Satos skyld . 
Jeg var tilfreds med at udspionere , men så blandede han sig . 
Sato har en levering og tager direkte hjem . 
Vil du have en drink , Kai ? Nej . Jeg skal noget i aften . 
Undskyld , præs . Du skal ikke undskylde . 
Jeg går nu . 
Ja , jeg er ret sur . 
Det er Sato . Det er samfundet . Det er hele verdens skyld . 
Jeg vil gøre præcis , hvad jeg vil . 
SES Tekster af : Anders Normann Andersen 
