The Fable 
Lies and Falsehoods [ scoffs ] 
[ Isaki ] Huh ? 
- [ door slides closed ] - Are you going out ? 
I 'm going to the women 's club meeting . 
What is it this time ? 
They want to install rubber mats underneath the safety swings . 
What a joke , huh ? 
They say kids are so protected from injury nowadays , that not only do they trip and fall easily , they injure their faces . 
Are you kidding me ? 
[ Utsubo ] They say they have no sense of balance . 
That 's probably because they always play video games inside . 
So they end up with no strength in their arms . 
When they fall , their arms can 't hold their weight . 
But that can be solved by building muscle , right ? 
Yes , they can build muscles . But what about a spirit and mind raised in an overprotective environment ? 
Those can 't be strengthened quickly like muscles . 
That 's what we take advantage of . 
I 'm back . 
Welcome back . 
Sato , come here for a minute . 
Yes ? 
Say , you know Santa Claus , right ? 
No , I 'm not an acquaintance . 
I 've never met him either . 
That 's okay . 
I haven 't either . 
Christmas is coming up soon , right ? 
I was thinking of having you do the illustrations for a Christmas flyer . 
A Christmas flyer ? 
That 's right . 
Remember the pictures you drew for that animal petting event ? 
The person running that , they said they want the same kind of art on the flyer for the Christmas event they 're having . 
You can draw whatever you like , like Santa or reindeer . 
Reindeer ? 
I 've never seen those . 
Don 't worry about that kind of thing . 
Just try it , Sato . 
It 's Christmas , you know . 
You looked forward to it as a kid , right ? 
You 'd get a present by your bed when you woke up in the morning , right ? 
- No ? Oh , right . Of course not . 
- [ Misaki 's boss grunts awkwardly ] 
Don 't worry about it . 
[ Misaki 's boss ] That 's right . 
Each family is different . 
[ chuckles awkwardly ] If you want my drawings , then I 'd be glad to do it . 
[ happy gasp ] Okay , Prez . 
Tell him . 
All right ! 
If this goes well , I 'll give you a 100-yen-an-hour raise . 
So , up to 1,000 yen ? 
- That 's right . 
- 1,000 yen an hour ! 
Here , have a seat . 
[ Kainuma scoffs ] That moron , Sato . 
The art for a Christmas flyer ? 
He doesn 't deserve that ! 
First , I 'd like to see pictures of Santa . 
That makes sense . 
Just do a search . 
- [ mouse clicking ] - [ Kainuma ] Tonight , on your way home , I 'll use my Kenpo to put you in the hospital . 
With you gone , I can start peeping on Misaki again . 
I can steal her key too . 
Can you take care of this , Misaki ? 
It 's an order we got by fax . 
Looks like a business card for a talent agency or something . 
[ Misaki ] Oh . Okay . I 'll put together three styles to choose from . 
[ Misaki 's boss ] Good , thanks . 
So , this guy 's Santa , huh ? 
[ Akira ] Red , white , and black . 
A Brazilian coral snake , huh ? 
[ Kainuma ] That idiot Sato , he passes through this park on his way home . 
There 's hardly anyone around at this time . 
It 's perfect . 
I bought MMA gloves so I don 't hurt my hands when I punch him as hard as I can . 
I changed clothes and put on a hat and mask , so he 'll never know it 's me . 
It 'll just be a random beating . 
He 's here ! 
[ ♪ music stops ] - Did you catch a cold , Kainuma ? 
This is tough . 
[ Akira ] Every year , on the night of Christ 's birthday , this old guy has a deer with a shiny nose pull his sled as he voluntarily goes around handing out presents to kids . 
But why ? 
What 's up with that ? 
Is that young man still working with you , Prez ? 
Yeah . 
[ Misaki 's boss ] At first , I wanted to see if he had the will to do it , so I had him clean the office and stuff . 
But he never once made a sour face . 
In fact , he seemed to be enjoying himself . 
That 's great . 
Now , I 've got him doing illustrations . 
He 's not any good , but his drawings have character . 
They 're like a child 's drawings . They 're so innocent and pure . And they 're heartwarming too . 
Really ? 
I 'd like to see one . 
Actually , I 've got one . 
I carry it in my wallet . 
[ Misaki 's boss ] Here . 
[ exclaims ] That 's Shozo Hamanoya . 
He said it took him all night to draw that . 
He said , " Before I knew it , it was morning . " 
[ Misaki 's boss ] Before I knew it , it was morning ... [ stifled laugh ] 
Right ? I bet that boy is really enjoying himself now . 
Huh ? 
Why do you say that ? 
[ Mama ] Look at this . 
See this smile ? 
Hamanoya wasn 't smiling on the cover of his album . 
My memories of Santa ? 
Yeah . I 'd like to know about that old guy Santa . 
[ Yoko ] What for ? 
Um ... 
Did this Santa guy come to your house ? 
[ chuckles ] He sure did , every year . 
When I woke up in the morning , there 'd be a present by my bed . 
It would say , " From Santa Claus . " But to tell the truth , by the time I was five years old , I knew who Santa really was . 
Since I had a good memory , I was pretty smart too . But I still pretended to believe in Santa . 
I 'm pretty sure my mom realized that I was pretending though . But we spent Christmas both pretending not to know . 
What did you get as presents ? 
When I was 10 , for my last Christmas , I got a teddy bear . 
I was an only child , after all . 
Apparently , I would go to bed holding it . But it was burnt in the fire too . 
Hey , what 'd you make me remember my parents for ? 
I 've already got a good memory , so why did you make me do that ? 
All I did was ask you about Santa . 
What about you ? What are your memories of Santa ? 
I don 't even remember what my parents looked like . 
When I was aware of myself , Boss was raising me . 
I only learned about Christmas and Santa after I was a lot older . 
[ Yoko grunts softly ] In fact , I believed Santa was some kind of strange old man . 
That 's rough too . 
When you found a present by your bed in the morning , did that make you happy ? 
Of course it made me happy . 
- Even though I knew it was my parents . - [ ♪ soft music playing ] 
I 'd think , " I wonder if Santa will come again this year . " 
[ Yoko ] Parents pretend to be Santa to grant their kids ' wishes . 
Kids pretend to believe in Santa to grant their parents ' wishes . 
It 's such a fairytale family game . 
[ Yoko in shaky voice ] I loved my mom and dad . 
Why you ! Who said you could leave , you jerk ! 
I just thought I should go . 
You made me remember ! 
Drink ! 
Drink with me ! 
[ Akira ] Then I 'll have soda water . There isn 't any ! 
Drink alcohol ! 
Octopus 
[ Misaki 's boss ] I can 't really tell the difference between the two . 
Well , there does seem to be a little difference between them . 
Did these ... uh ... take you a long time to draw again ? 
Yeah . 
I didn 't sleep a wink . 
[ Akira ] I didn 't sleep a wink . I didn 't sleep a wink . 
- [ both chuckle quietly ] - [ Misaki ] Why ... Why did you ask him that ? 
[ Misaki 's boss chuckles shakily ] I was ... just curious . 
[ Misaki 's boss ] Say , Sato . 
Why don 't you relax a little more and have fun drawing these ? 
" Have fun " ? 
That 's right . 
That 's what makes your drawings so appealing . 
All right . 
I 'll be off now to make a quick delivery . 
Take care . 
I 'm counting on you . 
[ Akira ] " Have fun " ... [ imitates Akira 's voice ] " I didn 't sleep a wink . " 
[ stifled chuckle ] Prez ! 
- " I didn 't sleep a wink . " - [ Misaki chuckles ] Oh , cut it out . 
Taihei Detective Agency [ doorbell rings ] 
[ Utsubo ] Yes ? 
[ Akira ] I 'm from Octopus . 
I have delivery of business cards . 
Please check the name and address on the business cards . 
[ Utsubo ] Hmm ? Do you know him ? 
Kind of . 
[ Akira ] Not exactly . 
So you 're the one who was kicked by Hina 's brother . 
Yes . 
[ Utsubo ] Hina , get him some coffee . 
The name and address are fine . 
You sure do work fast . 
I got these made for a friend . 
By the way , I heard you tried to help her with her legs . 
When I noticed her shaky but persistent attempts , I couldn 't keep myself from trying to help . 
- Here . 
- [ Akira ] Thank you . 
You should try doing it from the bar lower than that one . 
Nobody asked for your advice . 
You fell though . 
Leave me alone . 
No wonder you 're called a perv . 
When someone reaches out to help someone who 's about to get hurt , does that make them a perv ? 
Good point . 
I understand your reasoning , but that 's how it is nowadays . 
Even if you have good intentions , others may think you have ulterior motives . 
It 's the totally useless people who ridicule and make fun of capable people . 
Especially on the internet . 
But that 's just fine . 
Only the truly capable people will carry out deeds no matter what anyone says . 
- [ shouts dramatically ] Hot ! That 's hot ! - [ banging on table ] [ scoffs ] 
[ Akira ] Thank you for the coffee . 
[ Utsubo ] No problem . We 'll do business again sometime . 
Even though we 're the ones setting the trap , this is interesting . 
That guy just now , he 's a nice guy , Hina . 
[ Utsubo ] He 's got a few loose screws , but he 's unique . 
Kainuma and Misaki , two employees of Octopus ... 
If they both ... suddenly disappeared , I wonder what that guy would think . 
Brother , you really do come only at these times . 
Listen , if you want to eat dinner , then at least call me . 
Hot pot , huh ? 
That would warm me up . 
Fine ! I get it ! 
About that incident four years ago that Hinako Saba was at . I had three targets , but one of them went missing . 
Today , I met him . 
You met him ? 
He runs a detective agency in this town using the name Utsubo . 
It 's Hinako Saba , Utsubo who was missing , and the guy who kicked me who calls himself Hinako 's brother . 
That 's an odd assortment . 
Don 't you dare ! 
That was called off long ago , right ? 
Forget about it . 
Don 't get involved . 
That 's what Boss said , right ? And don 't cause trouble ? 
That 's right . 
I 'm bringing the pot over . 
It 's bubbling . 
Blow on it yourself . 
I 'm going to make my own now . 
Who 'd have thought the guy I kicked was working with Kainuma at Octopus ? 
Yeah , all these coincidences are a good thing . But when things go oddly well , that 's when you need to be most careful . 
The unexpected can happen , both good and bad things . 
It 's like Murphy 's law . 
You find what you want when you quit looking . 
How come you know the nickname Fable ? 
I 've been in the underworld a long time . 
Fable 's an urban legend even in the underworld . 
If they 're after you , it 's over . 
They 'll always get you . 
[ Utsubo ] Not always . 
Some have survived . 
I 'm one of them . 
Four or five years ago , I built a prostitution ring . 
I provided underage girls to pedophiles . 
It was mainly runaway girls . But we 'd kidnap when necessary . 
The business made me a lot of enemies . 
June 10 , four years ago ... 
I 'll never forget it . 
[ Utsubo ] First , one of the leaders was taken out . 
He had pulled his gun , but there was no sign he 'd shot it . 
[ puffs ] His throat was slit . 
[ Utsubo ] I took his gun and scrammed . 
Another got killed 10 days later . 
After his throat was slit the same way , he dove off a parking structure . 
Hina was in the passenger seat . 
So her legs ended up like that from that accident , huh ? 
Hina was a runaway and this Kawahira guy threatened her into prostitution . 
So Hina got a look at that hitman ? 
After the accident ... about a year later , I went to see her at the hospital . 
I posed as someone from a detective agency . 
[ Utsubo ] I probed her for what she knew about the hitman and the prostitution ring . 
Hina insisted she didn 't know anything and told the cops the same . 
She must have been so shocked , she didn 't remember a thing . 
No , that wasn 't it . 
She was scared of the hitman . 
Huh ? Soon after that accident , I murdered Hina 's parents . 
No wonder she was terrified . 
I 'm drunk . 
I flapped my gums too much . 
[ Suzuki ] Yeah . 
[ Utsubo ] Oh , yeah . 
My gut tells me that was Fable . 
[ Utsubo ] My name is Utsubo . 
I 'm calling from Taihei Detective Agency . 
I 'd like to talk with you about your son Etsuji . 
Well , it 's a very concerning problem . 
I think it 's better to talk in person than over the phone . 
I can only speak with you , his mother , about this . 
This problem concerns Etsuji 's future . 
- [ ♪ dramatic sting ] - [ phone beeps ] That sure was easy . 
Wasn 't it ? 
But there 's a trick to it . 
You need to say it 's serious , but you 're on their side . 
No wonder phone scams never go away . 
I don 't take advantage of the elderly like impersonation scammers do . 
The people we 're targeting are overprotected rich brats . 
And that 's the beauty of it . 
[ puffs ] When people like that go missing , they have no friends who 'll look for them . 
That alone greatly reduces the risk for us . 
Friends , huh ? 
[ Hina ] That guy ... [ trembling breathing ] 
Hmph . 
What 's with him ? [ Kainuma ] I told you , I can 't think of what it might be . 
They must have the wrong person . 
Maybe so , but I 'm still worried . 
You sure this isn 't a scam ? 
Can you really trust a call out of the blue like that ? 
[ Kainuma 's mom ] If it weren 't true , would they call me to their office ? 
[ Kainuma ] Never mind that . Can you give me another 100,000 this month ? 
The boss is so stingy , my pay is really low . But I 'm so committed to my work , I couldn 't quit even if I wanted to . 
[ Kainuma 's mom ] This may be some mistake . Just behave yourself while I talk with them . 
[ annoyed grunt ] 
Get over here . That makes it even weirder ! 
[ Kainuma 's mom ] Here it is . 
[ doorbell rings ] 
Thank you for coming all this way . 
[ Utsubo ] So we can meet on fair and equal terms in the future , I 'll be recording this conversation . 
I hope you understand . 
[ Kainuma 's mom ] All right . [ Utsubo ] Another will be joining us , but he 's running a little late . 
Let 's get through as much as we can before then . 
So , uh , what exactly is it that 's going on with my son ? 
First , I have a few questions for your son . 
Please answer honestly . 
Okay . 
You are Etsuji Kainuma , age 23 , right ? 
You live alone , correct ? 
Uh , yeah . 
Are you dating a woman now , or have you ever dated a woman ? 
No , I haven 't . 
Are you currently attracted to any woman in particular ? 
Take your time now , and answer clearly . 
No , I 'm not . 
What 's this all about ? 
Do you know Ms. Misaki Shimizu ? 
- [ nervous gasp ] - [ ♪ suspenseful music playing ] 
I see you do . Y-Yes . 
Next Episode 24 Hours 
Translated by Brian Athey 
