The Fable 
Szeretlek Nii-san ! 
OCTOPUS 
Jó reggelt ! 
Jó reggelt , Sato ! 
Az egy tévé ? 
Hasznos dolog , ha innen tudjuk nézni , nemde ? 
További híreink . 
Működik ! 
Elképesztő vagy , Kai . 
Jó reggelt ! Jó reggelt ! 
Jó reggelt ! 
Jobban vagy már , Misaki ? 
Igen . Már jól vagyok . 
Sajnálom . 
Ezt jó hallani . 
Ez egy remek kép . 
Ahogy a játszótéri felszerelések elhelyezésének felülvizsgálata is ... 
Kínos a helyzet közted és Misaki közt ? 
Igen . Mintha kerülne . 
Ugye nem gondolod , hogy rájött , te voltál a maszkos a gyárban ? 
Misaki akkor teljes pánikban volt , és egy percig sem voltam vele . 
Szóval , ja ... 
Valószínűleg még jobban ki lenne borulva , ha tudná , hogy te voltál . 
Még ha meg is mentettem ? 
Hát persze , hogy kiakadna , és sokkolná , ha rájönne , hogy a barátja egy bérgyilkos . 
Komolyan ? 
Félsz , hogy rájött ? 
Gyerünk , légy őszinte ! 
Ha rájött volna , akkor nem lennék profi . 
- Láthatatlannak kéne lennem ... - Uncsi ! 
Elég ! 
Nem erre gondoltam . 
Kockáztattad az életed , hogy megmentsd , szóval , nem nem zavarna téged , ha utálna , mert bérgyilkos vagy ? 
Kockáztattam az életem ? 
Ez az egész nekem olyan volt , mint egy séta a parkban . 
Szóval , nem érdekelne , ha Misaki utálna ? 
Elveszítenéd mint barátot . 
Nem érdekel . 
Egek ! 
Olyan vagy , mint egy robot . 
Egy kőszívű gyilkológép . 
Annyira nem vagyok jó . 
Ez nem bók volt ! 
Rég találkoztunk , Suna . 
Most , hogy Koji rendben van , a csoport újra feléledhet . 
Kojima meghalt . 
Tessék ? 
Egész jó színész vagy . 
Mind egyformák vagytok . 
Mindegy . Lenne egy kérdésem hozzád . 
Mi lenne az ? 
Csak arra válaszolhatok , amit tudok . 
A Fable nevű bérgyilkosról kell információ . 
Úgy hallottam a Maguro Csoportnak dolgozik . De én sosem hallottam róla . 
Mi ? 
Egy bérgyilkos ? 
Fable ? 
Nem , sosem hallottam róla . 
Egykor te is közéjük tartoztál , nem igaz ? 
Úgy 15 évvel ezelőttig , amikor takarító lettél , ugye ? 
Tessék , kétmillió . 
Mondj el mindent , amit tudsz . 
- Hát , Suna ... 
- Bármilyen apróság érdekel . 
Az is elég , ha ismered a Fable nevet . 
Ő is csak egy afféle legenda , mint a jeti vagy Nessie ? 
Vagy a fazon , akit láttam , a Fable néven ismert bérgyilkos volt ? 
Szellemként bukkant fel a semmiből , és a szemem láttára intézett el mindenkit egy játékpisztollyal . 
Nos , van egy jó hírem . 
Régóta vagy az alvilág része , de még te sem tudod , ki ez a Fable . 
Tudod , mit jelent ez ? 
Azt jelenti , hogy a szervezetük tökélyre fejlesztette a gyilkossági bizniszt . 
Szóval , nem kéne magamra haragítanom őket ? Ne nevettesd ki magad ! Semmiképp se üsd bele az orrod . 
Kapcsolatban állnak a Maguro Csoporttal , ugye ? 
Akkor nincs miért kutakodnod . 
Elvégre mikor a Maguro Csoport főnöke vagy kapitánya leszel majd , úgyis megkeresnek , nem igaz ? 
Szóval , erre megy ki a játék ? 
Nincs itt a tesóm . 
Unatkozom . Annyira unatkozom . 
Igen ? 
Szia . 
Üdv ! 
Milyen fajta kést keres ? 
Ó , a Blackhawk . 
Kivegyem , hogy megfoghassa ? 
Igen . 
Kérem vegyen kesztyűt ! 
Ez régi emlékeket idéz fel . 
Tessék ? 
Ismeri ezt a kést ? 
Igen . Nagyon szerettem , de egy medve elvitte . 
Nocsak , nocsak ! 
Úgy hangzik , ez necces helyzet volt . 
Az a medve nagyon veszélyes volt . 
Kénytelen voltam szemen szúrni a késsel . 
Az az átkozott medve meg elszaladt , miközben a késem meg benne maradt . 
Most csak viccel , ugye ? 
Persze , csak viccelek . 
Megveszem ezt a kést . 
Elnézést , hogy csak így rád rontottam . 
Semmi baj . 
Mi szél hozott ? 
Nos , fogalmazhatunk úgy , hogy én egyike vagyok azoknak , akik tudják , mi a helyzet . 
 Mi a helyzet  ? Igen . Azzal , ami a minap a gyárban történt , és Fable ... A fivéred melójával . 
Csak hogy tudd , a ti oldalatokon állok . 
Még azt is megkérdeztem a bátyádtól , hogy lehetek-e a tanítványa . 
 A tanítványa  ? 
Persze nemet mondott . 
Szóval , akkor mit tehetek érted ? 
Abban reménykedtem , tudsz benne segíteni , hogyan győzhetném meg a bátyádat , hogy a tanítványának fogadjon . 
Honnan a fenéből tudjam ? 
És a szervezete ? 
Van esetleg valami toborzási program ? 
Erről még annyit se tudok . És ne beszélj erről ilyen természetességgel . 
Őszintén szólva nagyon kevés fogalmam van róla , ki is a bátyám . 
Tényleg ? 
A Maguro Csoport fiatal tagjaként azért elég magas posztban vagy , ugye ? 
Lemondanál erről a rangról ? 
Teszek a rangra vagy a státuszra . 
Bármit feladnék a jelenlegi életemből , ha kinevezne tanítványának . 
A bátyám elutazik a hegyekbe pár napra ezen a hétvégén . 
A hegyekbe ? Kempingezni ? 
Nem tudom . 
Azt mondta , kezdi elveszteni a kontrollt . 
Miért nem kéred meg , hogy magával vigyen ? 
Már ha tudsz így járni . 
Úgy sejtem , két teljes nap után úgyis feladod majd . 
Hogy kérdezzem meg ? 
Könyörögj , hogy vigyen el ! 
Imádja az ilyesmit . 
Könyörögni neki ? 
Jól van . 
Köszönöm ! 
Gyere még ! Gyere még ! 
Oké , így jó lesz . 
Jó estét ! 
Látom , levették a gipszed . 
Nem volt túl korai ? 
Jól vagyok , Sensei . 
Úgy értem , Nii-san ! 
 Nii-san  ? 
Van egy ajándékom a számodra . 
Nem nagy dolog . 
Úgy hallottam Yokótól , hogy ezt keresed egy ideje . 
Yoko mondta ? 
Ez ... Hamanoya Shozo . 
Szereted Jackalt , és gyakran nézed ezt a sorozatot , igaz ? 
Én is szeretem Jackalt , szóval , átérzem . 
Nem néztem a sorozatot , de tudok Hamanoya Shozóról . 
Ezt megtarthatom ? 
Persze ! 
Neked vettem . 
Rajta ! 
Fél füllel hallottam , hogy a hétvégén a hegyekbe készülsz kirándulni egy kis kempingre vagy ilyesmi . 
Jó sokat meghallottál . 
Esetleg jöhetnék én is , Nii-san ? 
Csak hogy tudd , ez nem kemping lesz . 
Hát akkor mi ? 
Két éjszakát és három napot töltök a hegyekben . 
Ideális esetben egy hetet lennék el . 
Csak felmész a hegyekbe ? 
Akkor majd mindent magam csinálok , de nem mehetnénk együtt ? 
Nem leszek útban . 
Komolyan mondom . A közeledben leszek , de a saját utunkat járjuk . 
Rám sem kell hederítened . 
Szem előtt leszünk , de a magunk dolgával foglalkozunk . 
Beszélő távolságban leszünk , de a magunk dolgával törődünk . 
Értem . 
A saját dolgunkkal törődünk . - Akkor ... 
- Jól figyelj ! 
Ne szemetelj a hegyekben , egy zsebkendőt se dobhatsz el . 
Ha egyszer is szemetelni látlak , ott és azonnal eláslak . 
Nii-san ! 
Szóval , beleegyeztél ? 
Igen , mert hülyeségekkel tömted a fejét . 
Mi a gond egy kis kirándulással ? 
Úgysem tudja majd tartani a lépést . 
Amint látja , mennyivel ügyesebb és erősebb vagy , feladja . 
Pirított zöldségeket is kérsz ? 
Csak egy kicsit . 
Jött egy csomagod a Főnöktől amúgy . 
- A Főnöktől ? 
- Ott van , a mikró tetején . 
Ja , az ! Mi az ? Miért csak te kaptál valamit ? 
Mi van ? 
Fújd magadnak ! 
Miért zavar ennyire a forró étel ? 
Nem csak a forró étel a gond . 
A nyelvem egyszerűen túlérzékeny . 
Azóta ilyen , mióta megtanultam érzékelni a mérgeket . 
Csak a nyelvemre hagyatkozhattam . 
Ha valaki tényleg éhezik , akkor az orra és a nyelve érzékennyé válik . 
Az orrod és a nyelved megjósolja , hogy a tested befogadja vagy kilöki , amit beviszel . 
Ha egy kis falat után bizseregni kezd a nyelved , akkor nem jó . 
Amikor 12 éves voltam , három napig mozgásképtelen voltam fent a hegyekben . 
Ettől az élménytől elképesztően érzékennyé vált a nyelvem . 
Azt hiszem , hazamegyek . 
Egyél már ! 
Jól van , akkor fújom neked ! 
Miután ennyit szenvedtem a főzéssel , most aztán nagyon felbosszantasz . 
Tudom , hogy rejtett kamerákkal figyelted meg Misaki lakását . 
Add át a felvételeket ! 
A fenébe ! 
Hiába jött meg a DVD , mit sem ér a rejtett kamerás felvételek nélkül . 
Honnan a fenéből tudott egyáltalán Sato a rejtett kamerákról ? 
Ki a fene az a fickó ? 
A fenébe Misakival is . 
Mi köze lehet a jakuzához ? 
Mindegy is , vissza akarom szerezni a rejtett kamerás felvételeimet Misaki lakásáról . 
Misaki ! 
Gyere be ! 
Ilyen korán részeg vagy , Yoko ? 
Hát persze . - Gyere be ! 
- Nem lehet . 
Dolgom van ezután . 
Csak vissza akartam adni a kölcsönkapott ruhákat . 
Vegyél ki egy szabadnapot ! 
- Nem lehet . 
- Igyunk ! Lazítsunk ! 
Jól van , de csak tíz percre . - Remek ! 
Akkor egy órára . 
- Tíz percre ! 
A bátyám aggodalmaskodott , mert zárkózott lettél felé . Tessék ? 
Mi a baj ? 
Történt valami ? 
Borral kezdjünk ? 
Az igazság az ... A rajzokról van szó , amiket Satótól kértem ... 
Ó , a rajzok , amiket neked szánt . Igen . 
Ez ... Hé , ez nem vicces ! 
Így cipeltetek ? 
Így vigyorgott ? 
Ó , édesem ... Ne nevettess jobban ! 
Nem bírom tovább ! 
Nem célom megnevettetni . 
Mióta láttam ezt a rajzot , kínosan érzem magamat . 
Látott meztelenül . És miért rajzolta le ? 
Ez hatalmas ! 
Köszönöm , Misaki ! 
Nem csináltam semmit . 
Én vagyok az . 
Ma kiengedtek a kórházból . 
Értem . 
Az a káosz , amibe belerángattalak , bajba kevert téged . 
Úgyhogy jelzem neked . 
Meglátogatott a főnököd . 
Találkoztál a Főnökkel ? 
Igen , dühös lett rám . 
De ez teljesen jogos is . 
Lenne egy kérdésem hozzád . Mi az ? 
Az egyéves phenőd után visszatérsz az korábbi munkádhoz ? 
Igen , ez a tervem . 
Csak ehhez értek . 
Úgy tűnik , képes beilleszkedni a hétköznapi közösségbe , ahogy akartam . 
Ám a mai korban Akira analóg gyilkolása már elavult . 
Akirától sem akarok megválni . 
Tényleg ? 
Biztos vagyok benne , hogy sok mindent átélsz majd a pihenőd alatt . 
Élvezd ki ! 
Igazad van . 
Olyan mélyre megyünk , amennyire tudunk , így senki sem zavar majd . 
Idáig elmehetünk autóval , Yoko majd elvisz minket . 
Innen pedig mi ketten délkelet fele vesszük az irányt . 
De onnan nincs tovább út . 
Elvégre a vadonban leszünk , nem ? Igen . 
Késő délutánra megpróbálunk elérni ehhez a folyóhoz . 
A folyók nagyon hasznosak . 
Késő délutánig szünet nélkül sétálunk ? 
Elvégre a sötétben veszélyes lenne , nem ? 
Ez lesz a bázisunk három napon át . 
A folyót követve jutunk ki . 
Három nap múlva délután háromkor ezen a hídon találkozunk Yokóval . 
Yoko egy ideje már alszik . 
Persze , hogy alszom ! 
Általában ilyenkor fekszem le . 
Kuro , neked vannak sameszeid , ugye ? 
Igen , de nem szóltam a csoportból senkinek , hogy a hegyekbe megyek . 
Mindenki azt hiszi , még rajtam van a gipsz . 
Hé , ugyan rám bíztad a vezetést , de senki se mondta , hogy aludhatsz ! 
Ez bosszant benned . 
Világosodik . 
Igen . 
Szerinted jó lesz az idő ? 
Az időjárás nem számít . 
Nem kempingezni megyünk . 
Nem tudok sokat a szabadtéri dolgokról . 
Kihagytam volna valamit ? 
Nem , fogd , ami kell , de ... 
Hol a táskád , bratyó ? 
Ennyit hozol magaddal ? 
Hol a sátor ? Vagy egy hálózsák ? 
Étel ? 
Éjszakai fény ? 
Alábecsülöd a vadont . 
Ahogy mondtam is , ha ezt mind elhozod , akkor kempingezni fogsz . 
Ja , igen . 
Akkor csak annyit viszek . Ne merészeld ! 
Ő különleges ! 
Ne utánozd ! 
Mi a minimum , amire egy amatőrnek szüksége lehet a vadonban ? 
Mivel végig ösvényeken haladunk majd , jobb keveset pakolni . 
Végső soron azon múlik , mi a célod . 
Rizs ... 
Kempingezünk ? 
Akkor ... mit eszünk majd ? 
Amit idekint összegyűjtünk . 
Gondolom , vadzöldségeket leginkább , mint a shiitake és a gomba . 
Nem ijesztőek a gombák ? 
Egy mini rezsó ... Kempingezni fogunk ? 
Hogy lesz akkor tábortűz a főzéshez ? 
Összehajtható szék , távcső , kesztyű , villa és kanál . 
És ez mi ? 
Ez már nem is kemping . Ez inkább piknik . 
Egy sátor és a lámpás megteszi . És egy hálózsák . 
És a kés ? 
Az egy tőr ! 
Azt hittem , bármilyen penge megteszi . 
Nos , ez valóban egy penge . 
Azt hittem , elég , ha vágni tud . 
Az biztos , hogy vág . 
Jó lesz . 
Köszönöm , Nii-san ! 
Így már sokkal könnyebb . 
Innen délkeletre megyünk . 
Három nap múlva találkozunk délután háromkor , Yoko . 
Ha fél órán belül nem jelenünk meg , akkor elmehetsz . 
Vigyázzatok magatokra ! 
Annyira , mondjuk , azért nem aggódom . Jó . 
Kövess ! 
Csak úgy átgázolunk itt ? 
Kezdek izgatott lenni . 
Csak emlékeztetőül , nem kempingezni megyünk , vagy piknikezni . 
Ez ilyen vadontúlélő túra , ugye ? 
Nem . Csak eltöltünk pár napot a hegyekben . Ennyi az egész . 
Ettől vagy ilyen király ! 
Úgy tűnik , élvezik . 
