THE FABLE 
MENTIRAS E FALSIDADES 
Ei ! 
Vai sair ? 
Vou à reunião do clube feminino . 
O que foi desta vez ? 
Querem instalar colchonetes de borracha embaixo dos balanços . 
Que piada , não ? 
As crianças estão tão protegidas hoje em dia que não só tropeçam e caem facilmente , como machucam o rosto . 
Está brincando ? 
Dizem que elas não têm equilíbrio . 
Talvez por só ficarem jogando videogame em casa . 
Daí ficam sem força nos braços . 
Quando caem , os braços não aguentam o peso . 
Mas isso pode ser resolvido com musculação , não ? 
Sim , elas podem desenvolver músculos . Mas e o espírito e a mente criados num ambiente superprotetor ? 
Não é o desenvolvimento dos músculos que irá fortalecê-las . 
É disso que tiramos vantagem . 
Estou de volta . 
Bem-vindo . 
Sato , venha aqui um minuto . 
Sim ? 
Você conhece o Papai Noel , certo ? 
Não , não nos conhecemos . 
Nunca estive com ele . 
Tudo bem . 
Nem eu . 
O Natal está chegando . 
O que acha de fazer as ilustrações para um panfleto de Natal ? 
Um panfleto de Natal ? 
Isso mesmo . 
Lembra dos desenhos que fez para o evento com animais ? 
A pessoa responsável por ele disse que queria o mesmo tipo de arte no panfleto do evento de Natal . 
Pode desenhar o que quiser , como o Papai Noel e as renas . 
Renas ? 
Nunca vi isso . 
Não se preocupe com isso . 
É só tentar , Sato . 
É Natal , sabe ? 
Não ansiava por essa data na infância ? 
Não tinha um presente do lado da cama quando acordava de manhã ? 
Não ? 
Não faz mal . 
Não se preocupe . 
Sim . 
Cada família é diferente . 
Se quiser meus desenhos , ficarei feliz em fazê-los . 
Então , patrão . 
Diga a ele . 
Fechado ! 
Se der certo , terá um aumento de 100 ienes por hora . 
Então , alcançarei mil ienes ? 
- Isso mesmo . 
- Mil ienes por hora . 
Aqui , sente-se . 
Esse idiota do Sato . 
Arte para um panfleto de Natal ? 
Ele não merece isso ! 
Antes , quero ver fotos do Papai Noel . 
Claro . 
Faça uma busca . 
Hoje , no caminho de casa , meu kung fu vai colocá-lo no hospital . 
Sem você , posso voltar a espiar a Misaki . 
E posso roubar a chave dela . 
Pode cuidar disso , Misaki ? 
É um pedido que chegou por fax . 
Parece um cartão de visita de uma agência de talentos . 
Certo . Vou juntar três estilos para escolher . 
Certo , obrigado . 
Então , esse é o Papai Noel ? 
Vermelho , branco e preto . 
Uma cobra-coral ? 
O idiota do Sato passa por este parque a caminho de casa . 
Não tem quase ninguém a esta hora . 
É perfeito . 
Comprei luvas de MMA para não machucar as mãos quando eu o socar bem forte . 
Troquei de roupa , pus boné e máscara . Ele nunca saberá que sou eu . 
Será só uma surra aleatória . 
É ele ! 
Pegou um resfriado , Kainuma ? 
Isso é difícil . 
Todo ano , na noite do aniversário de Cristo , esse velho usa um trenó puxado por um cervo de nariz brilhante e sai por aí distribuindo presentes para as crianças . 
Mas por quê ? 
O que é isso ? 
Aquele jovem ainda trabalha com você ? 
Sim . 
Primeiro , eu queria ver se ele tinha vontade de trabalhar , então pedi para ele limpar o escritório e tal . 
Mas ele nunca fez cara feia . 
Na verdade , parecia se divertir . 
Isso é ótimo . 
Agora ele faz ilustrações . 
Não é bom , mas seus desenhos têm personalidade . 
Parecem desenhos infantis de tão puros e inocentes . E são reconfortantes também . 
Sério ? 
Eu gostaria de ver . 
Na verdade , eu tenho um . 
Carrego na carteira . 
Aqui está . 
É o Shozo Hamanoya . 
Ele disse que passou a noite desenhando . 
Falou : " De repente , já era de manhã . " 
De repente , já era de manhã . Não é ? 
Aposto que o garoto está se divertindo agora . 
O quê ? 
Por que diz isso ? 
Veja isto . 
Está vendo o sorriso ? 
Hamanoya não estava sorrindo na capa do álbum . 
Minhas lembranças do Papai Noel ? 
Sim , gostaria de saber sobre esse velho , Papai Noel . 
Para quê ? 
É que ... 
Esse Papai Noel foi à sua casa ? 
Com certeza , todo ano . 
Quando acordava de manhã , tinha um presente ao lado da cama . 
E dizia : " Do Papai Noel . " Mas pra dizer a verdade , aos cinco anos de idade , eu já sabia quem era o verdadeiro Papai Noel . 
Como eu tinha boa memória , também era inteligente . Mas ainda fingia acreditar no Papai Noel . 
Tenho certeza que minha mãe percebia que era fingimento . Mas passávamos o Natal fingindo não saber . 
O que você ganhava de presente ? 
No meu último Natal , aos dez anos , eu ganhei um ursinho . 
Afinal , eu era filha única . 
Parece que eu dormia abraçadinha com ele . Mas ele também queimou no incêndio . 
Por que me fez lembrar dos meus pais ? 
Já tenho boa memória , por que me obrigou a isso ? 
Só perguntei sobre o Papai Noel . 
E você ? Quais são suas lembranças do Papai Noel ? 
Eu não me lembro nem da aparência dos meus pais . 
Quando me dei conta da minha vida , o chefe já me criava . 
Só aprendi sobre o Natal e o Papai Noel muito tempo depois . 
Na verdade , achava o Papai Noel um velho estranho . 
Isso também é difícil . 
Quando achava um presente ao lado da cama de manhã , você ficava feliz ? 
Claro que ficava feliz . 
Mesmo sabendo que era dos meus pais . 
Eu pensava : " Será que o Papai Noel virá de novo este ano ? " 
Os pais fingem ser o Papai Noel para realizar os desejos dos filhos . 
Os filhos fingem acreditar no Papai Noel para realizar os desejos dos pais . 
É um jogo familiar de conto de fadas . 
Eu amava meus pais . 
Ora , seu ... Quem disse que podia ir embora , idiota ? 
Só achei que deveria ir . 
Você me fez lembrar ! O que ganho com isso ? 
Venha ! 
Beba comigo ! 
- Então , vou querer água com gás . 
- Não tem ! Beba álcool ! 
OCTOPUS PROJETOS E PLANEJAMENTO 
Não vejo diferença entre os dois . 
Bem , parece haver uma pequena diferença entre eles . 
Demorou muito para desenhar de novo ? 
Sim . 
Não preguei os olhos . 
Não preguei os olhos . 
Por que perguntou isso a ele ? 
Eu só estava ... curioso . 
Diga , Sato . 
Por que não relaxa um pouco e se diverte desenhando isso ? 
" Me divertir " ? 
Isso . 
É o que torna seus desenhos tão atraentes . 
Entendi . 
Vou fazer uma entrega rápida . 
Cuide-se . 
Conto com você . 
" Me divertir . " " Não preguei os olhos . " 
Patrão ! 
- " Não preguei os olhos . " - Ora , pare . 
AGÊNCIA DE DETETIVES TAIHEI 
Sim ? 
Sou da Octopus . 
Entrega de cartões de visita . 
Por favor , verifique o nome e o endereço nos cartões de visita . 
Você o conhece ? 
Mais ou menos . 
Não exatamente . 
Então , foi você que levou um chute do irmão da Hina . 
Sim . 
Hina , traga café para ele . 
O nome e o endereço estão corretos . 
Você trabalha rápido mesmo . 
Mandei fazer para um amigo . 
A propósito , soube que tentou ajudá-la . 
Quando notei o esforço dela , não pude deixar de tentar . 
- Tome . 
- Obrigado . 
Tente fazer com a barra mais para baixo . 
Ninguém pediu seu conselho . 
Mas você caiu . 
Me deixe em paz . 
Por isso te chamam de pervertido . 
Quando um homem ajuda alguém que vai se machucar , isso faz dele um pervertido ? 
Tem razão . 
Entendo seu raciocínio , mas hoje em dia é assim . 
Mesmo com boas intenções , podem achar que você tem segundas intenções . 
É que há pessoas inúteis ridicularizando e zombando de gente competente . 
Principalmente , na Internet . 
Mas tudo bem . 
Só gente realmente competente realiza boas ações , não importa o que digam . 
Quente ! Está quente ! 
Obrigado pelo café . Sem problemas . 
Voltaremos a fazer negócios . 
Mesmo que tenhamos preparado a armadilha , foi interessante . 
Esse cara é bacana , Hina . 
Tem alguns parafusos soltos , mas é único . 
Kainuma e Misaki , dois funcionários da Octopus ... 
Se os dois ... desaparecessem de repente , o que será que esse cara pensaria ? 
Você só aparece nessas horas . 
Se quiser jantar , pelo menos me ligue . 
Ensopado , é ? 
Isso me aqueceria . 
Está bem , já entendi ! 
Sobre o incidente de Hinako Saba há quatro anos , eu tinha três alvos , mas um deles desapareceu . 
Hoje , eu o encontrei . 
Você o encontrou ? 
Ele tem uma agência de detetives na cidade e usa o nome Utsubo . 
São Hinako Saba , Utsubo , que estava desaparecido , e o cara que me chutou que se diz irmão da Hinako . 
É um grupo estranho . 
Não se atreva ! 
Isso foi cancelado há muito tempo . 
Esqueça . Não se envolva . 
Foi o que o chefe disse . 
E não causar problemas ? 
Isso mesmo . 
Vou levar a panela . Cuidado . 
Está borbulhando . 
Assopre você . 
Vou fazer a minha agora . 
Quem diria que o cara que chutei trabalhava com o Kainuma na Octopus ? 
É , essas coincidências são boas . Mas quando tudo corre estranhamente bem , é preciso ter mais cuidado . 
O inesperado pode acontecer , tanto coisas boas quanto ruins . 
É como a lei de Murphy . 
Você acha o que quer quando para de procurar . 
Como conhece o apelido Fable ? 
Estou no submundo há muito tempo . 
Fable é uma lenda urbana até no submundo . 
Se estiver atrás de você , já era . 
Sempre vai te pegar . 
Nem sempre . 
Alguns sobreviveram . 
Eu sou um deles . 
Uns quatro anos atrás , construí uma rede de prostituição . 
Eu fornecia menores de idade para pedófilos . 
Principalmente , garotas que fugiam . Mas sequestrávamos quando necessário . 
O negócio me rendeu muitos inimigos . 
Dez de junho , quatro anos atrás ... 
Nunca vou esquecer . 
Primeiro , um dos líderes foi morto . 
Ele sacou a arma , mas não havia sinal de que tinha atirado . 
A garganta dele foi cortada . 
Peguei a arma dele e fugi . 
Outro foi morto dez dias depois . 
Após ter a garganta cortada do mesmo jeito , caiu de um estacionamento . 
Hina estava no banco do passageiro . 
As pernas dela ficaram assim por causa desse acidente ? 
Hina havia fugido de casa e esse tal de Kawahira a ameaçou para que se prostituísse . 
Então Hina viu o assassino ? 
Depois do acidente , cerca de um ano depois , eu fui visitá-la no hospital . 
Fingi ser de uma agência de detetives . 
Sondei o que ela sabia sobre o assassino e a rede de prostituição . 
Hina insistiu que não sabia de nada e disse a mesma coisa aos policiais . 
Ela deve ter ficado em choque e não se lembrou de nada . 
Não , não foi isso . 
Ela estava com medo do assassino . 
Logo após o acidente , eu matei os pais da Hina . 
Por isso , ela estava apavorada . 
Estou bêbado . 
Falei demais . 
É . 
Ah , sobre o assassino . 
Meu instinto me diz que foi o Fable . 
Meu nome é Utsubo . 
Ligo da Agência de Detetives Taihei . 
Gostaria de falar sobre seu filho Etsuji . 
Bem , é um problema muito preocupante . 
Prefiro falar pessoalmente do que por telefone . 
Só posso falar com a senhora , a mãe dele , sobre isso . 
Esse problema diz respeito ao futuro do Etsuji . 
Essa foi fácil . 
Não foi ? 
Mas tem um truque . 
Você precisa dizer que é sério , mas ficar do lado deles . 
Por isso , golpes por telefone não acabam . 
Eu não me aproveito de idosos como os golpistas fazem . 
Nossos alvos são ricos superprotegidos . 
E essa é a beleza disso . 
Quando pessoas assim desaparecem , elas não têm amigos para procurá-las . 
Isso reduz muito o risco para nós . 
Amigos , é ? 
Aquele cara ... 
O que deu nele ? 
Já disse , não sei o que pode ser . 
Devem ter pegado a pessoa errada . 
Pode ser , mas ainda estou preocupada . 
Tem certeza que não é um golpe ? 
Dá para confiar em uma ligação assim do nada ? 
Se não fosse verdade , eles me chamariam ao escritório ? Esqueça isso . 
Pode me dar mais cem mil este mês ? 
O chefe é pão-duro , meu salário é muito baixo . Mas sou muito comprometido e não poderia me demitir nem se quisesse . Pode ser um engano . 
Comporte-se enquanto falo com eles . 
Venha aqui . 
Isso é ainda mais estranho ! 
É aqui . 
Sim ? 
Obrigado por ter vindo . 
Para que possamos nos encontrar de forma justa e igualitária no futuro , vou gravar esta conversa . 
Espero que entenda . Sem problemas . 
Outro sócio irá se juntar a nós . Ele está um pouco atrasado . 
Vamos analisar o máximo possível antes disso . 
Então , o que está acontecendo com o meu filho ? 
Primeiro , tenho algumas perguntas para o seu filho . 
Por favor , responda honestamente . 
Certo . 
Você é o Etsuji Kainuma e tem 23 anos , certo ? 
Mora sozinho ? 
Moro . 
Está namorando ou já namorou uma mulher ? 
Não . 
Está atraído por alguma mulher em particular ? 
Não tenha pressa e responda com clareza . 
Não , não estou . 
Do que se trata isso ? 
Você conhece a Srta . Misaki Shimizu ? 
Vejo que conhece . 
Sim . 
Próximo Episódio 24 HORAS 
Legendas : Alysson Navarro . 
