Zelfs goede medicijnen worden giftig in te hoge doses . 
Ik zag het zelfs op het nieuws . Alle schommels in parken in Taihei worden vervangen door veilige schommels . 
Ja . We willen eind dit jaar klaar zijn . 
U bent zo betrouwbaar , meneer Utsubo . 
En ik werk samen met de gemeente aan een reling rond de vijver . 
Jeetje . Zoals ik al hoorde , werkt u snel . 
U bent populair bij de vrouwenclub . 
Hina , breng me de documenten . 
Alstublieft . 
Dat zijn verslagen van verdrinkingen en verwondingen van de afgelopen 20 jaar . 
Mijn hemel . 
Zijn het er zo veel geweest in de afgelopen 20 jaar ? 
Kinderen zijn de rijkdom van dit land . 
Het is de plicht van ons volwassenen om stenen te verwijderen zodat ze niet struikelen en veilig kunnen lopen . 
Ik wil kinderen beschermen tegen alles wat hun ontwikkeling kan schaden zoals porno en discriminerend taalgebruik . 
Dat is mijn manier van denken . 
The Fable 
Rei Utsubo 
Detectivebureau Taihei 
Meneer Utsubo , dit is volkomen legaal . 
Wat is er louche aan ? 
Alles . 
We zijn een louche bedrijf . 
Dus alles wat u hiervoor zei , was een leugen ? 
Nee , ik meende het . 
Dat geloof ik diep van binnen . 
Wat ? Ik snap u niet . 
Ik zou dit soort werk nooit kunnen doen . Ik ben wel goed in mensen intimideren en ontvoeren . 
Ja , we zijn allebei buitenbeentjes die nooit yakuza zouden kunnen worden . 
Blijf vanavond ook . 
Dan kun je later beslissen of je met ons wilt werken . 
' Monsterouders . ' Geweldige zin . 
Ik huiverde toen ik het voor het eerst hoorde . 
Het is zo toepasselijk . 
Waarom ? 
Het tegenovergestelde van ' moederskindje ' . 
Omhoog . 
Mooi . 
Hier hou ik van . 
Wie is die vent ? 
Een nieuw soort mens geschapen door monsterouders . 
Ik hou van je , jongen . 
Rustig maar . 
Omdat hij is opgevoed door een overbezorgde moeder is hij een voorbeeld geworden van iemand die niets van de wereld weet . 
Iemand heeft al het geld van papa en mama opgemaakt . 
Auto 's , vakanties , schoonheidsbehandelingen , zelfs ontharing . 
Jeetje . Wat een luxe leventje , hè ? 
Hoeveel krijg je als je hem intimideert ? 
Dat heb ik al . Ongeveer tien miljoen . 
Hij wil naar Zuidoost-Azië ontsnappen . 
Het verhaal is dat hij op reis gaat om ' zichzelf te vinden ' , samen met de tien miljoen . 
Z 'n monstermoeder denkt dat haar zoon uitzoekt wie hij is . 
Ze zal wel blij zijn . Maar ze zal eeuwig wachten op haar zoon die nooit terugkomt . 
Geen zorgen . 
Ik hou ook niet van gruwelijke taferelen . 
Ga je gang . 
Hij probeert iets te zeggen . 
Waarschijnlijk smeekt hij om z 'n leven . 
Het interesseert me niet . 
Overbezorgdheid is geweldig . 
Het creëert de beste sukkels . 
Kinderen die op geëffende paden vallen . Ze kennen geen gevaarlijke spelletjes of weten niet wat concurrentie is . 
Ze zijn niet immuun voor blessures of tegenslagen . 
Waarom maken we niet meer van zulke kinderen ? 
Voor schurken als wij . 
Alsjeblieft , Ai . 
Ik smeek het je . 
Yu-chan . 
Eén keer maar . 
Eén keer wippen . 
Of alleen het topje . Alsjeblieft . 
Ik smeek het je . 
Hij is zo wanhopig . 
Zo gepassioneerd . 
Dus dit is liefde ? Liefde ... Wat gaan we nu spelen ? 
Kinderen zijn zo lief en onschuldig . 
Ja , ze zijn schattig als ze nog kuikentjes zijn . 
Nu snap ik waarom ik een pak aan moest . 
Je weet wat ze zeggen over een goede havik . Hij verbergt z 'n klauwen perfect . 
We promoten alle huidige trends om kinderen te beschermen . 
Ik hou van mensen die klagen over tv en tijdschriften die uitzendcodes niet nakomen en zo . 
Wacht . 
We werken samen met die geweldige zeurpieten en monsterouders om de kinderen in een draaimolen te zetten . 
Hun bedden zijn altijd bacterievrij , netjes en veilig . 
Hun ouders zullen hen altijd beschermen . 
Dus de toekomst ziet er altijd goed uit , toch ? 
We houden ze in de draaimolen . 
Ze mogen zich niet bewust worden van de realiteit . 
En we slokken ze op als ze volwassen zijn . 
Isaki , ik heb deze methode 15 jaar geleden bedacht . 
Vroeger zeiden mensen altijd : 
' Stuur je lieve kind op reis . ' Of : ' Gooi ze in een afgrond . ' 
Ze voedden kinderen toen anders op . 
De historicus Trevelyan zei ooit : ' Onderwijs heeft geleid tot een grote bevolking die kan lezen maar niet kan onderscheiden wat de moeite van het lezen waard is . ' 
Hoe meer kinderen er zijn die niet weten wat ze moeten lezen , geen verstand en innovatie kunnen gebruiken hoe beter ik zaken doe . 
We hebben vandaag een nieuw teamlid . 
Ik ben Isaki . 
Leuk je te ontmoeten . 
Dat is Hiroshi Suzuki . 
Dat is Hinako Saba . 
Jij bestuurde die graafmachine , hè ? 
Luister , Isaki . 
Bemoei je er niet mee . 
Iedereen heeft geheimen . Maar wij vieren gaan samenwerken . 
Teamwork is belangrijk . 
Voor een grote klus is een team van vier het beste . 
Met meer krijg je alleen maar ruzie . En met minder heb je niet genoeg mensen . 
De Beatles . U2 . 
KISS . Queen . 
De Sex ... 
Wat was het ook alweer ? 
De Sex Pistols . 
Bands die ons beroemde nummers gaven , hadden vier leden . 
Maar goed , daar hou ik van . 
Proost op de kuikens die geen verstand en innovatie gebruiken . 
Proost . 
Isaki . Jij deelt een kamer met Suzuki . 
Jij slaapt boven . 
De kamer achterin is van mij . 
De kamer rechts van de woonkamer is van Hina . 
Als je herrie maakt , schop ik je . 
Ik wil dat jullie met elkaar overweg kunnen . 
We zijn tenslotte partners . 
Je moet toch werken ? 
Ga het doen . 
Kunnen we hem vertrouwen ? 
Isaki was lid van de Maguro Groep . 
Vertrouwen is belangrijk maar nuttig zijn is belangrijker . 
Als hij in de weg loopt , ruimen we hem uit de weg . 
Laat maar . 
Ik hoorde dat Maguro 's Sunagawa zijn zaak kwijt is . 
Ik hoorde een vreemd gerucht . 
Over wat voor haarmiddel hij gebruikt ? 
Daar is het te laat voor . 
Ken je een huurmoordenaar die Fable heet ? 
Dat is alleen een legende uit de onderwereld . 
Wat zou je doen als je ontdekte dat hij echt was ? 
Hij had blijkbaar net zo 'n pistool als jij . 
Een pistool met een demper dat gebruikt wordt voor moorden en een handmatige ejector . 
Een Hush Puppy , hè ? 
Een imitatie die erop lijkt . 
Hoe dan ook , als hij voor problemen gaat zorgen onderzoeken we Fable en Maguro . 
Wie niet voorbereid is , is altijd in paniek . 
Als ik tegen Dracula vocht had ik een kruis en knoflook en een plan bedacht om hem in zonlicht te laten baden . 
OCTOPUS 
De levering is klaar . 
Mooi . Bedankt . 
Je mag naar huis , Sato . 
Oké . 
Fijne avond . 
Tot ziens . 
Dit is zo irritant . Dit is zo verdomd irritant . 
Hij had iets kunnen zeggen . 
Waarover ? 
Waarom ? 
Hij is zo harteloos . 
Je voelt je schouders ... 
Dat meisje van toen ... 
Hoe dan ook , proost . 
Het is twee jaar geleden , hè ? 
Ja . 
Ik kon niet in Taihei blijven . 
Waarom niet ? 
Je bent niet geschorst of zo . 
Ik ben blij dat je dat zegt maar de andere leden zien het anders . 
Zodra de ruzie met Sameken drie jaar geleden begon werd ik gearresteerd voor een heel ander gevecht . 
En toen kwam ik op borgtocht vrij zodra de ruzie met hen voorbij was . 
Dus natuurlijk dacht iedereen dat ik weggelopen was . 
Genoeg . 
Je verpest onze afspraak . 
Mama . Natuurlijk . 
Hoe gaat het met jou , Kuro ? 
Je krijgt promotie bij Maguro hoor ik . 
Misschien , maar het is een kleine groep . 
Er is niets veranderd . 
Hoe gaat het met Takahashi ? 
Hij is nog eerstejaars . 
Eerstejaars , hè ? 
En meneer Sunagawa ? 
Kan hij overweg met meneer Ebihara ? 
Zoek je informatie ? 
Doe niet zo gek . 
Het is even geleden , dus ik vraag me af hoe het met ze gaat . 
Vragen naar Sunagawa en Ebihara ... Dat zijn geen vragen die een ex-lid moet stellen bij een drankje . 
Ik zei al dat ik niet ... 
Je was ooit een yakuza , dus je zou beter moeten weten . 
Prima . Ik snap het . Waar ga je heen ? De plee . 
Je komt altijd als ik ga eten . 
Ik wil dat je iets uitzoekt . 
Ik wil de dossiers zien van een moord in Tokio , vier jaar geleden in juni . 
Doe het zelf . 
Ik heb werk . 
Dat is niet cool . 
Denk je dat ik niets beters te doen heb ? 
Het is waar , toch ? 
Pas maar op . 
Mensen worden boos als je zo praat . 
Waarom wil je over die moord weten ? 
Veroorzaak geen problemen . 
Er zit me iets dwars . 
Ik heb dit al honderd keer gezegd . 
We zijn hier zodat we een normaal leven kunnen leiden . 
Geen ruzies of problemen . En waag het niet iemand te vermoorden . 
Wat is er ? 
Ga je nog eten ? 
Moet ik erop blazen ? 
Nee , laat maar . 
Je hebt te veel zout toegevoegd . - Welterusten . - Hé . 
Wat is zijn probleem ? 
Dat is zout . 
Het is die tijd van de maand voor mij . 
Denk je dat het me boeit ? 
Ik hou van bloed . 
Ik ben terug ... 
Schiet op en doe de deur dicht , sukkel . 
O , juist . 
Isaki , ben je getrouwd ? Hè ? Waar gaat dat over ? 
Echt niet . 
En u , meneer Suzuki ? 
Dat meen je niet . 
Ken je iemand die gelukkig werd van een huwelijk ? 
Wacht even . 
Je bent echt niet ouder dan ik . 
Is dat zo ? 
Hoe oud zie ik eruit ? Wat is dit ? Een hostessclub ? 
Suzuki is bijna 40 . 
Meneer Utsubo ... Wat ? 
Veertig ? 
Waarom heb je het hem verteld ? 
Schenk wat voor me in . 
Heb je plastische chirurgie gehad ? 
Hou je mond , snotaap . 
Isaki , wat ben je te weten gekomen over de Maguro Groep ? 
Nou , sorry ... 
Maak je geen zorgen . 
Ik heb geen haast om informatie over Maguro te krijgen . 
Dit is de eerste . 
Een nieuw kuiken ? Ja . 
Ik hou hem al sinds z 'n tiende in de gaten . 
Hij is nu iets ouder dan 20 . 
Ik wil dat jullie hem natrekken . 
De bezittingen van z 'n familie . Z 'n werk . Z 'n vrienden . Z 'n seksuele voorkeur . 
Hoe meer informatie , hoe beter . 
Kom in contact met hem en kijk of je iets slechts over hem vindt ... 
Win z 'n vertrouwen en buit z 'n zwakte uit . 
Stel de zwakken op hun gemak en steel dan alles van ze . 
Zo deed de FBI het . 
Eens kijken . 
Etsuji Kainuma , 23 jaar . 
Onthoud alles wat daar staat . 
Prent z 'n gezicht in je geheugen . 
Versnipper het als je klaar bent . 
Niet alleen die informatie , maar ook z 'n leven . 
Goedemorgen . O , Sato . 
Kom hier . Ja ? 
Misaki is in een slechte bui . 
Hebben jullie ruzie gehad ? 
Ruzie ? Nee , helemaal niet . 
Heb je iets gedaan waardoor ze van streek is ? 
Helemaal niet . 
Is dat zo ? Ja . Hoe dan ook , als Misaki komt , geef haar dan een compliment . Ze zei dat ze gisteren naar de schoonheidssalon ging . Oké . 
Als Misaki een slecht humeur heeft , krijg ik mijn werk niet gedaan . 
Goedemorgen . Ze is er . 
- Goedemorgen , baas . - Goedemorgen . Goedemorgen . 
Kom op , geef haar een compliment . 
Dat is echt rood . 
O , je bedoelt mijn topje ? 
Niet dat . 
Je rok is wel erg wit . Wat is daarmee ? Nee . Haar haar . Haar haar . 
En je haar is echt zwart . 
Ja , dat is de kleur van mijn haar . Wat is je probleem , Sato ? 
Wat is er mis met jou ? 
O , ja . Dezelfde kleur als de Braziliaanse koraalslang . 
Slang ? 
- Het is een giftige ... - Genoeg . Ga iets bezorgen . 
Een giftige slang ? 
Het is een heel mooie slang ... Genoeg . Genoeg . 
Goedemorgen . 
Wat ? Heb je een nieuw kapsel , Misaki ? 
Ja , eigenlijk wel . 
Ik moet vanavond weer in een bar werken . 
Echt ? 
Je krijgt het vast weer druk . 
Moet je tot laat werken ? Voer zo 'n gesprek . Ja , tot drie uur ' s nachts of zo . Drie uur ' s nachts ? 
Dan kan ik vanavond de geheugenkaart terughalen . 
Dan kan ik eindelijk in haar thuis komen . 
Als ik zou willen , zou ik op haar kunnen wachten . 
Ik kan haar knock-out slaan en neuken . 
Daar moet ik mee weg kunnen komen . 
Oké , genoeg voor vandaag . Ik ben doodop . 
Een giftige slang , hè ? 
Ik ga me omkleden . 
Misaki , hij wilde niet gemeen zijn met wat hij zei . 
Hij gaf je een compliment op z 'n eigen manier . 
Ik begrijp het , maar ... Het is gewoon ... 
Later zei Sato dat je haar leuk staat , kort . Dat is een leugen . 
Echt ? 
Dan had hij het door . 
Natuurlijk zag hij het . 
Dat is mijn verhaal . 
Dan ga ik zo naar mijn volgende baan . Kop op . 
Ja , ga maar . Misaki , je ziet er goed uit , wat je ook draagt of hoe je haar ook zit . 
Je bent te vleiend , baas . 
Ik meen het . Oké , tot later . Goedenavond . Oké . Tot ziens . 
Dag , Misaki . Verdorie , ik ben kapot . 
Die verdomde Sato . Dat klopt . Alles is Sato 's schuld . 
Ik was tevreden met spioneren , maar toen kwam hij ertussen . 
Sato heeft een levering en gaat meteen naar huis . 
Wil je iets gaan drinken , Kai ? Nee , ik heb vanavond al iets te doen . 
Sorry , baas . Je hoeft je niet te verontschuldigen . 
Ik ga nu . 
Ja , ik ben behoorlijk pissig . 
Het is Sato . De maatschappij . Het is de schuld van de hele wereld . 
Ik ga doen wat ik wil . 
Volgende aflevering Tot ziens Ondertiteld door : 
