The Fable 
A hegyiember 
Ez elég kicsi . 
Óvatosan ! 
Ez egy mérges kígyó . 
A kés markolatában ... 
Hű ! Ez mind benne volt ? 
Emiatt nem olyan erős késfajta . De vannak hasznos trükkjei . 
Lefejed a mérgét ? 
Mit csinálsz vele ? 
Megmérgezem vele a medvét . 
És azt mégis hogyan , Nii-san ? 
Nem öli meg a méreg a medvét ? 
Ennyi nem öl meg egy medvét . Túl kevés . 
Pár napig fáj majd neki , és duzzadt lesz . 
Nem olyan gyengék , mint az emberek . Hűha ! 
Tényleg ? 
A medve saját érdekében meg kell tanulja , hogy ha az emberekkel kötekedik az fájni fog neki . 
Egy újabb kígyó kibelezve ... Ez a harmadik . 
Végre , úgy tűnik , megszoktam . De egy kis részem még most sem . 
De tudom , hogy a kígyó húsa zamatos . És a vipera különösen finom ! 
A legutóbb is rövid szoknya volt rajtam . 
A Kawai félék minden hóbortra buknak . 
Imádják a dizájner cuccokat , és fontos nekik a külsejük . 
Még inkább tetszeni akarok Kawainak . 
Azt akarom , hogy zakatoljon értem a szíve , és csak az enyém legyen . Inni akarok vele , és látni akarom , ahogy a földön kúszik , mert nem tud járni . 
Hallani akarom , mikor már úgy beszélsz , hogy a szavakat se tudod kimondani . 
Hallani akarom , ahogy már nem is értem , mit mondasz . 
Bámulj rám álmos , fátyolos szemekkel . 
Tudod ... Nem tehetek róla . 
Nincs mit csinálnom . 
Sötétedik . 
Igen . 
Vajon előkerül a medve ? 
Nos , jobb lenne , ha nem . De jobb , ha felkészülünk rá , mihez kezdünk vele , ha felbukkan . 
Teljesen felállt a farkam . Ez most azért van ... mert megettem a viperát ? 
Az emberek azt hiszik , a medvék éjszakai állatok , de ugyanakkor 
Nii-san itt a medvékről mesél , nekem meg áll a farkam . 
Sajnálom , Nii-san ! Egy medvével készülsz harcolni , én meg ... Hatalmas erekcióm van . 
- Rég találkoztunk , csapos ! 
- Kawai ! 
Jó korán jöttél . 
Te vagy az első . 
Igen , nos ... Ma meccsnap van . 
Meccsnap ? 
Azzal a lánnyal találkozom . 
Tudod , akivel a múltkor dumáltam itt , Yokóval . 
Ó ... vele . 
Felső polcos csaj , tokiói , meg minden . 
Igen , valóban aranyos ... 
Ma este elviszem egy szállodába , és megcsinálom . 
Szóval , hajrá , csapos , legyél mellettem . 
Ó , rendben ... 
Az a lány , mi ? 
Nem hozok rád szégyent . 
Igazából egy ilyen lánnyal akár hosszútávon is járnék . 
Mitől vagyok ennyire alfa ? 
Micsoda teher ! 
Kawai ! 
Sok szerencsét ! 
Egy medve támadása kiszámítható . 
Földre taszít , és felülkerekedik rajtad az erejével . 
Csapkod a karjaival , miközben a karmait fegyverként használja , és ... 
- Mi a baj ? 
- Nos ... 
Egy medvével készülünk szembeszállni , nekem meg vipera okozta erekcióm van . 
Soha nem mondanék ilyet ! 
Nii-san , te nem félsz a medvéktől ? 
A medvéktől ? Miért ? Te félsz tőlük ? Igen ! 
A medvék veszélyesek . 
Meg is ölhetnek . 
De áll a farkam . 
Ne aggódj ! 
Van valami , amit a medvék nem értenek . 
Az emberek okosabbak náluk . 
Értem a logikát . De egy harci helyzetben az erejük , súlyuk és képességeik előnyét élvezik . Csak nyugalom . Befeszülsz , ha sokat idegeskedsz . 
Tudom . Az egyik részem már most is feszül . 
Állatszagot érzek . 
Szerintem itt van . 
Nem használhatjuk a tüzet ? 
Nem félnek tőle az állatok ? 
Sajnos egy tábortűz méretű láng nem ijeszt meg egy medvét . 
Miért guggolsz így ? 
Hát én ... 
Mindenkivel ez történik , aki ennyi viperát eszik . 
Nem gáz . 
Sajnálom ! 
Simán észrevette ! 
Csak azt csináld , amit mondok ! 
Hat másodperc , és megtanítjuk félni az emberektől . 
Jól van ! 
Yoko , itt vagyok ! 
Jól van . 
Érzem ... 
A mai este vad lesz . 
Régóta vársz ? 
Csak most értem ide . 
Hazug ! 
Már egy órája itt téblábolsz . 
Mindegy ... Egy férfi és egy nő egymást megtévesztve , flörtölve iszogatnak ma este . 
Ma este ők ketten lépnek ringbe itt , a Buffalo Bárban . 
Egyikük sem hétköznapi vendég . 
Az egyik sarokban Kawai Yuki , a Buffalo Muhammad Alija . 
Ő az elsőszámú szívtipró ebben a bárban . 
Könnyedebb a lábmunkája , mint a lepkének , mikor rámegy a nőkre . 
Számtalan lányt láttam már miatta sírni . 
Úgy repked egyik nőről a másikra , mint egy pillangó , majd mindet megböki a  fullánkjával  . 
A másik sarokban Yoko , a titokzatos szépség , aki nemrég költözött ide . 
Az egyik valaha volt legdögösebb nő , aki a Buffalóban járt . De van egy kisugárzása , ami messze túlmutat a külsején . Arra használja ezt , hogy satuba szorítsa a férfiak szívét . 
Imádok inni , de nem bírom a piát . 
Előre elnézést kérek , ha berúgok , és furcsa dolgokat csinálok az este . 
Attól félek , ha nem szólok előre ... Ne aggódj ! 
Meg is van ! Bevitte az első ütést . 
Oké , csapos . A szokásosat . 
A szokásosat ? 
Csapos , tudsz csinálni egy vodka alapú erős , ám édes italt ? 
Á , a nőgyilkos koktélt , mi ? 
Ha a  szokásosat  kérem , mindig ezt add ! Az enyémből spórold ki a vodkát . 
A szokásosat . Vettem . 
Rendben . Mivel megígértem , megcsinálom . 
Így is van . 
Ugyanannyi vodkát kaptok . 
Ez finom . 
Megkondult a gong a Kawai Yoko küzdelemben ! 
Mindjárt kezdődik . 
Készülj fel ! 
Kawai Yuki . 
Úgy 24-25 éves lehet . 
Luxusóra , dizájnering , enyhén édes kölni , snowboard és vízisíelés . 
Sekélyes harcos , aki a szexnek szentelte az életét . 
Milyen csodás játékszer ! 
Mi a baj ? 
Elpirulok , ha így bámulsz . 
Nem bámultalak . Ó , Yoko ! 
Teljesen megértem , miért bűvöltelek el . 
Annyira cuki , amikor zavarba jössz . 
Az ágyban is ilyen félénk vagy ? 
Szereted , ha lekapcsolják a villanyt ? 
Sajnálom , de nálam akkor is égve marad , ha elmegy az áram . 
Fényben akarlak látni , hogy belevéshessem az elmémbe a képed . 
Ha már rendesen berúgtál , Yoko , elmegyünk egy szerelmi búvóhelyre . 
Ne bámulj így ! 
Még elpirulok . 
Ez a bosszú a korábbiért . 
Jaj , te ! 
Ezek aztán a flörtölés mesterei ! 
Kis szurkálásokkal mérik fel egymást . 
Az az igazság , hogy már hamarabb akartalak hívni téged . De a bátyám nincs jól . 
A gyenge és beteg bátyádra gondolsz , akiről már meséltél ? 
Igen . 
Szóval ... Jól van a bátyád ? 
Igen . 
Tegnap elment a hegyekbe , ahol frissebb a levegő . 
Hallottam már a szanatóriumokról . 
Így van . 
Szóval , most van időm kikapcsolódni . 
Legszívesebben jól berúgnék ma este . 
Rá se ránts ! Rúgj csak be ! 
Majd én hazakísérlek . 
Az egészből csak annyi igaz , hogy a hegyekbe ment . 
Nem látok sehol se medvét . 
Talán másfelé ment . 
Nem . Most még a korábbinál is közelebb van . 
Nem érzed a szagát ? 
Nem . 
Egyáltalán nem érzem . 
Yuki , szeretsz elmenni a hegyekbe , és a természetben lenni ? 
Imádok kempingezni . 
Még barbecue szettem is van . Mindig van nálam készenlétben egy sátor és egy hálózsák . 
A természet az egyetlen hely a férfinak , ahol az igazi énje lehet . 
Igazán ? 
Nem gondoltam rólad . 
Hogyhogy ? 
Az a srác vagyok , aki imád grillezni . 
A szabadban grillezett hús az igazán finom , nem jól mondom ? 
Meg egy kis citrom még jót tesz . 
Egy kis citrom , az jó . 
Főleg a sós marhanyelvvel . 
Mindig is kedveltem a citromot . 
Mindenhez használom . 
Kiskorom óta imádom a citromot . 
Folyton kívánom . 
Citrom ? 
Ez a citromos duma nagy kamu . 
A részeg királynő könyörtelen támadásba készül lendülni . 
Hé , csapos ! Van olyan italotok , amihez jól megy a citrom ? 
Várjunk ! Tényleg van ital , amihez illik a citrom ? 
Citrom , érted ? Citrom . Profi vagy , ugye ? Egy profi csapos , nem ? 
Bízd csak rám ! Profi vagyok . 
Ha ennyire szereted a citromot , próbáld ki a tequilát ! 
A citrom és a tequila verhetetlen páros . 
Ja , igen . Bele kell harapni a citromba hozzá . 
Citromba harapni ? 
Hogy kell ? 
Csináljuk együtt ? 
Hozom a két tequilát . 
Először a tequila . 
Majd beleharapsz a citrom szeletbe . 
Előtte is lehet a citromot . Ahogy neked könnyebb . 
Élvezd a tequila ízét és a citrom savanyúságát . 
Kezdek izgatott lenni . 
Nézd , hogy csinálom , oké ? 
Ez nagyon finom . 
Még egy tequilát , csapos ! 
Ó , igyál velem , Yuki ! 
Legyen kettő ! 
Máris adom . 
Erre ráfaragtál , Kawai ! Te vagy az , akit felültetnek . 
Aki előbb fullad bele a tequilába , az a vesztes . 
Egyre erősebb a szag . 
Közel van . 
E ... EZ komoly ? 
Rosszfiú ! 
Nii-san ! Segíts ! 
Szép . 
Mostantól ez a medve már félni fog az embertől . 
Szenvedni fog a vipera mérge miatt egy jó ideig . 
Ebből megtanulja , hogy az emberek nagy bajt jelentenek . 
Hideg lesz este . 
Nem csinálunk egy kis fenyő teát ? Mi ? 
Így viselkedik , miután megküzdött egy medvével ? 
Nii-san totálisan elképesztő ! 
Juhú ! 
A huszadik tequilánk ! 
Juhú ... 
Jól vagy , Yuki ? 
Ne mozogj ! 
Ez a trükk kijózanít . 
Ne aggódj ! 
Ez csak pisztácia . 
Yoko , a részeg királynő elsöprő győzelmet aratott . 
Nem csak az italt bírja , a szíve is kemény , mint a szikla . 
Jól vagy , Kawai ? 
Értem . 
Annyit mondott :  Pfej . Jól vagyok , Yoko .  
Úgy hangzott ,  Peh Daiyocha  . Mint egy koreai színész neve . 
Vécébe dugott fejjel azt mondja :  Peh Daiyocha .  
Takahashi  várjál meg  - je után egy újabb klasszikus . 
Jól van Kawai ? 
Még csak most kezdődik . 
Itt jön . 
Itt jön Peh Daiyocha . 
Hogy fog kinézni ? Milyen fejet fog vágni ? 
Olyan , mintha egy koncert kezdésére várnék . 
Gyerünk , lássuk Peh Daiyochát ! 
Ott is van ! 
Keres valamit , amibe belekapaszkodhat ! 
Mintha egy medencébe ugrott volna bele ! 
Gyerünk , állj fel ! 
Állj fel , Peh Daiyocha ! 
Ó , imádom ! 
Mint egy horrorfilm-jelenet . 
Igen ! 
Egy zombi ! 
Hívjon taxit ! 
Nem ! 
Ide mentő kell ! 
- Hívjon taxit ! - Nem ! 
Ide mentő kell ! 
Micsoda ? Egy taxi ? 
Nem hagyom , hogy elmenj , Yoko ! 
Megesküdtem magamnak , hogy ma este megfektetlek . 
Ma este te és én szexelni fogunk ! 
Egész éjjel dugni fogunk ! 
Csodálatos ! Egyszerűen csodálatos ! 
Hangosan kimondja , amit magában gondol ! 
Micsoda intenzitás ! 
Közeledik a vérben úszó férfi , aki kijelentette , egész este dugunk majd . 
Bejön ez a horrorfilm fíling . 
Ez olyan izgalmas ! Hihetetlenül izgalmas ! 
Te jó ég ! Nézd , mennyire meg akar dugni ! 
Yoko ! 
Víz ... Víz ... 
Idd meg ezt . 
Víz . 
Az tequila ! 
- Habzik , mint egy veszett kutya ? - Nem ! Alkoholmérgezés ! 
Úgy tűnik , a veszettség belül ... 
Elég ! Ki ne merd mondani ! 
Halló ? 
Mentőre van szükségem . 
Jól van , szerintem én lépek . 
Igen , így van . 
Szerintem akut alkoholmérgezése van . És ... És összecsinálta a nadrágját . 
Pulzus és légzés rendben . 
Túlaggódja a dolgot . 
Kawai csak túl sokat ivott . 
Ez teljesen biztos . 
Holnap fel kell vennem a betegeskedő bátyámat a hegyekben . 
Elég elfoglalt vagyok , szóval , a mai este ennyi lesz . 
Micsoda csata ! 
Yoko , a részeg királynő testhosszal nyer ! 
Szenzációs KO győzelem . 
Megsemmisítő vereség a generációs playboy , Kawai számára . 
Egy férfi és egy nő egymást megtévesztve , flörtölve iszogattak ma este . 
Ahogy Nii-san is mondta , ez biztosan nem kempingezés volt . 
Sok minden történt , de a tegnap este hihetetlen volt . 
Halálra rémített az a medve . 
Ész és innováció , mi ? 
Amit a természetben tanulunk , valamiképpen használható lesz a városi életben is . 
A városban mindent meg lehet venni . De ez itt nincs így . 
Minden eszedre szükséged van ahhoz , hogy elkapj egy kígyót , békát , vagy akár egy szöcskét is . 
Jó reggelt ! 
A tőr , amit a medvéhez vágtam ... 
Mindenhol kerestem , de nem találtam . 
Semmi baj ! Ne törődj vele ! 
Kicsit sajnálom a medvét . 
Remélem , nem sérültem meg túlságosan . 
Nii-san , kérdezhetek valamit ? 
Csak egyet ! 
Az eszközök , amiket munka közben használsz ... Olyan dolgok , amiket bárhol meg lehet venni ? 
Igen . 
A pisztolyomon kívül bármit bárhol meg lehet venni . 
Ha nincs meg , ami kell , megcsinálom . 
Nem használok semmi különlegeset . 
A célpontjaim bármit megtesznek a túlélésért . 
Sok váratlan dolog történik . 
Általában semmi sem a terv szerint megy . 
Pont ezért jöttem ide , hogy szokássá váljon az ész és innováció használata . 
Sokat kell még tanulnom . 
Remélem , hogy egy nap semmi másra nem lesz szükségem , csak magamra . 
Jól van , menjünk vissza . 
Oltsd el a tüzet ! 
Igen , uram . 
Ki van zárva ! 
Gyerünk ! Ugorj ! 
Oké ! 
A méhek pont ilyenkor , tél előtt a legagresszívabbak . 
Még szerencse , hogy nem darazsak . 
Megcsípték az orromat ! 
Rendbe fogok jönni ? 
Gyerünk ! Futás ! Csak bedagadt egy kicsit . Rendbe jön . 
Ahogy várható volt tőlem . Öt perccel korábban érkeztem . 
Szóval , merre vannak a fiúk ? 
Ott is vannak . 
A bátyám és ... 
Az ki ? 
Milyen volt a túra a hegyekben ? 
Hasznos volt ? 
Nem , minden sima volt . 
Nii-san , egy medvével harcoltál ! 
Komolyan ? 
Egy medvével ? 
Mivel a tőrödet elvesztettem , ez a tiéd lehet . 
- Mi ez ? 
- Egy Blackhawk kés . 
A hegyi túrához vettem , de végül most nem használtam . 
Komolyan ? Tényleg az enyém lehet ? 
Ilyen kést használtam régen . 
Egy ugyanilyet hagytam el , amikor szemen szúrtam egy medvét . 
Hát nem nagyszerű , Kuro ? 
Egy kis szuvenír . 
Úgy hallottam , az emberiség legősibb eszköze a kés . 
Hasznosabb , mint egy csomó . 
Hasít , hámoz , tör , vág , kapar és tép . 
Köszönöm szépen ! 
Kincsként őrzöm majd ! 
Rémesek vagytok ! 
Húzzátok le az ablakot ! 
Tényleg ? 
Köszönöm szépen ! 
Rei Utsubo A feliratot fordította : Juhász Ferenc 
