THE FABLE 
SES 
Fik du oplysningerne om mordet ? 
Som altid dukker du op ved spisetid . 
Det er , fordi jeg lige har fået fri . 
Jeg skal have karryret i dag . Vil du have noget ? 
Jeg ser , når den er færdig . 
For pokker , du irriterer mig . 
Jeg kan huske alle mordene i juni fra for fire år siden . 
Fortæl mig , hvilket det er . 
- Den 4 . juni brød en tyv ind på en pub ... 
- Nej . 
- Den 10 . juni , en mand , der går en tur ... 
- Nej . 
- Den 11 . juni , to universitetsstuderende ... - Nej . 
- Den 20 . juni , ved en parkeringsplads ... 
- Sådan . 
Kenji Kawahira , 28 år , fik halsen skåret over med en kniv . 
Så dykkede han tre etager fra en parkeringskælder . 
Kawahira døde . 
Der kørte en pige med ham , omkring 15 eller 16 år . 
Hinako Saba , 16 år . 
Hun var stukket af hjemmefra . 
Hinako Saba kom alvorligt til skade i ulykken . 
Efter hun stak af , må hun have involveret sig med et udskud . 
Hun kan kun bebrejde sig selv , men hendes alder taget i betragtning har jeg ondt af hende . 
Sådan var det ikke . 
Det tog mig to sekunder at knuse glasset , skære halsen over på ham og kigge ind . 
Pigen græd allerede . 
Man kan ikke græde på to sekunder . 
Jeg dræbte også fyren , der gik en tur den 10 . juni . 
Hvad ? 
Også det ? 
Hvis jeg husker rigtigt , havde jeg tre mål i prostitutionsbranchen . 
Prostituerede piger ? 
Undersøgte du ikke det ? 
Jeg holder mig til mit arbejde . 
Nå , men ... Sådan er jeg vel også . 
Jaså . 
Det må være fra ulykken . 
Vil du have min karryret ? 
- Ja . 
- Vil du ? 
Der er ingen vej tilbage nu . 
Jeg har besluttet mig . 
Jeg er færdig med at leve et kedeligt liv . 
Som altid bruger jeg min ekstranøgle til at komme ind . 
Når Misaki kommer hjem , slår jeg hende bevidstløs . 
Jeg dækker hendes mund med gaffatape og binder hende med reb . 
Så filmer jeg hende måske endda . 
Jeg griber chancen og lader alt gå ud over hende . 
Jeg er endt sådan her på grund af samfundet . 
Faktisk er det hele idioten Satos skyld . 
Jeg var tilfreds med bare at lure . 
Hvad ? Vent ! 
Hvad pokker ? 
Hvad sker der ? Nøglen passer ikke ! 
Det er løgn ! 
Har hun skiftet låsen ? 
Det er løgn . 
Efter al den forberedelse jeg har lavet ... Efter at have besluttet mig ... Pokkers ! 
Godaften . 
Gad vide , hvad der er ovenpå . 
" Misaki Shimizu " . 
Jeg har hørt det navn før . 
Det er bikinimodellen , Kuro var sammen med for tre år siden . 
Den kylling ? 
Flot . Jeg kan lide det . 
Lige på skuldrene 
Nu kan du mærke det 
Bliver stiv som 
Skæl der falder på dine skuldre 
Jeg kan ikke ... 
En strømpistol og gaffatape . 
Han er virkelig langt ude i hovedet . 
Kainuma var latterligt overbeskyttet som barn . 
Hans mor købte alt , hvad han ville have . 
Hvis man bliver ved , indtil et barn bliver voksen , bliver de et komplet fjols . 
De tror , hele verden drejer sig om dem . 
Når de bliver sådan , er det perfekt . 
Jeg sætter pris på , at forældrene opdrager sådan nogle idioter . 
Der var engang en TV - reklame for et kølespraysæt på et sportsstævne . 
Kainumas mor klagede straks til TV - stationen . 
Hun sagde , hendes søn er dårlig til sport , så reklamen sårede ham . 
Hvad ? Mener du det ? 
Der findes monstermødre som hende . 
Nu hvor ting i den virkelige verden ikke er gået efter hans hoved , har han fejlet , og nu er Kainuma blevet en ægte stalker . 
Han så mit ansigt . 
God pointe . 
Lad Suzuki tage sig af Kainuma . 
Godt . 
Hvor er hr . Suzuki forresten ? 
Jeg kontaktede dig , fordi jeg hørte , du var flyttet hertil for nylig . 
Jeg troede aldrig , du ville komme . 
Jeg har også nogle spørgsmål til dig . 
Det var god timing . 
Har du fået plastikkirurgi igen ? 
Jeg hører , du er Utsubos skødehund . 
Han ejer mig ikke . 
Det er en eksklusiv partnerskabskontrakt . 
Men I to er Sunagawas skødehunde , ikke ? 
Vi er ikke venner . 
Så , nok smalltalk . 
Hvad vil du ? 
Jeg vil have alt , hvad du har om Fable . 
Jeg vil have det samme , information om Fable . 
Skal vi så ikke dele , hvad vi begge ved ? 
Du fortæller mig det først . 
Han har haft en kontrakt med Maguro i mange år . 
Han måtte skyde patronen ud manuelt efter hvert skud med sin pistol . 
Jeg så ikke selve pistolen , men kuglerne var legetøj . 
Jeg vil have oplysninger , uanset hvor trivielle de er . 
Hvad har du ? 
En vis duo af tilfældige mænd , der også dræber , fik tæsk af en enlig vandrehistorie . 
Ret sjovt , ikke ? 
Det er pistolen , du vil se , ikke ? 
Det er ikke legetøj . 
Det er en rigtig Hush Puppy . 
Jeg ved , I har en aftale . 
I denne situation skal du glemme din partner og bare skyde . 
Skyd ! 
Men den PPK . 22 går ikke gennem muskelbundtets muskuløse krop . 
Hvad vil du gøre ? 
Du har ikke meget tid til at tænke . 
Der pumper masser af adrenalin gennem muskelbundtets krop lige nu . 
Han vil ikke føle smerte de næste fem minutter , men når han langsomt begynder at føle smerten , er det for sent . 
Hans lunger kollapser , og hans puls forsvinder langsomt . 
Han strejfede mig bare . Før han kan lade næste runde ... 
Du skulle have læst på lektien . 
Den kan også affyres med automatgear . 
Det er ikke som den manuelle legetøjspistol , som Fable havde . 
Ikke så sært , du blev slået af et spøgelse som Fable . 
Du skal være mere opmærksom hver dag og læse mere . 
Det er nok rigtigt . 
Hvad glor du på ? 
Jeg gik bare forbi . 
Så fortsæt . 
Jeg var på vej på arbejde , men ... 
Jaså . 
Hvis du var der , hvorfor greb du mig så ikke , før jeg faldt ? 
Jeg tænkte , det ville være forkert at blande mig i din øvelse . 
Dette er fysioterapi men det er som træning . 
Skal jeg hjælpe ? 
Nej tak . 
Rør mig ikke . 
Hvad vil du ? 
Dine ben virker ikke , vel ? 
Ja , som du tydeligt kan se . 
Er det sjovt ? 
Nej , det er ikke sjovt . 
Efter min mening vil du med det tempo , selvom det kan tage tid , komme til at gå igen . 
Jeg kommer og ser på igen . 
Du skal ikke komme . 
Jeg kommer forbi her på vej til arbejde . 
Som jeg sagde , så bare fortsæt . 
Ligene ? 
Jeg skilte mig hurtigt af med dem . 
Du driver en værtindeklub her , ikke ? 
Jeg har ryddet perfekt op . 
Jeg har lovet Suzuki at destruere videoen . 
Jeg er overrasket over , at Suzuki kom herind helt alene . 
Som en i den branche er han interesseret i Fable . 
Efter alt det jeg gik igennem for at samle de typer fra underverdenen , fik vi ingen nye oplysninger . 
Men der kom én god ting ud af det . 
Hvad er det ? 
De to håbløse idioter døde gratis . 
Du forstår vel , at i vores verden er andres fiasko vigtigere end vores egen succes , ikke ? 
Ja , jeg forstår . 
Jeg vil ikke jage Fable og vende dem mod mig . 
Når jeg bliver chef eller kaptajn , kommer de til mig , ikke ? 
Det ville være en ære at arbejde med en legendarisk snigmorderorganisation . 
Godmorgen , Suzuki . 
Havde Sunagawa stadig hår ? 
Det ved jeg ikke . 
Jeg så ikke Sunagawa . 
Det giver vel mening . 
Sunagawa er ikke dum . 
Lærte du noget om Fable ? 
Nej . De to , jeg mødte , vidste ikke meget . 
Eksisterer denne Fable overhovedet ? 
Det er bare en vandrehistorie for mig . 
Vi elsker alle et godt mysterium , ikke ? 
Nå , men forhast dig ikke . 
Så sker der fejl . 
Forstået . 
Hvad angår den duo , de irriterede mig , så jeg eliminerede dem . 
God træning , ikke ? 
Slet ikke . 
Det tog ikke engang tre minutter . 
Kortere end en bokserunde . 
Isaki og jeg skal ud senere . 
Du har gjort dit arbejde , så tag det roligt . 
Hvor skal I hen ? 
Arbejde på den næste kylling . 
EVENTYR PÅ AFVEJE 
Den dystre stalker ? 
Jeg går nu . 
Vi ses . 
Vent , Sato . 
Ja ? 
Kan du huske de billeder , du tegnede til dyrearrangementet for børn ? 
Jeg løb ind i personen , der stod for det . 
Han elskede billederne og sagde , de varmede hans hjerte . 
Mine billeder ? 
Du fik mig til at tegne dem , Misaki , så tak . 
Intet problem . Selv tak . 
Jeg har nogle nye billeder . 
Jeg tegnede dem hele natten . 
Nye billeder ? 
Shozo Hamanoya og Sjakal Tomioka . 
Jeg kender ham . Han har et nyt album ... 
Var du oppe ... hele natten ? 
Jeg tegnede billede efter billede i fem timer . 
Fem timer ? 
Det er nok . Sig ikke mere . 
Før jeg vidste af det , var det morgen . 
Det var morgen ... 
Morgen ... ? 
Jeg tegnede også én af dig , Misaki . 
Hvad ? 
Du behøver ikke tegne mere af mig . 
Her . 
Du er blevet klippet , så jeg ville tegne dig . 
Ser jeg ikke tyk ud ? 
Præsident , se her . 
Umuligt . 
Jeg kan ikke holde op med at grine . 
Må jeg få det ? 
Det er sådan et billede , jeg ville have . 
Klart . 
Jeg tegnede det på ti minutter . 
Det behøvede du ikke fortælle mig . 
Fanden tage den særling , Sato , og hvad er der med Misaki ? 
Hvordan kan hun være så glad over den åndssvage tegning ? 
Han er bare en tøsedreng , der græder , når han får næseblod af bøller . 
Jeg gik til kenpo i tre måneder , da jeg var ti . 
Jeg tæver ham sønder og sammen . 
Jeg gik endda til judo i to måneder , og jeg gik også til kendo i en hel måned , men selv hvis jeg bankede ham , ved han , jeg anbragte de skjulte kameraer . 
Den forbandede kujon . 
Jeg skjuler mit ansigt med maske , hat og solbriller . 
Jeg gør det som en tilfældig omgang tæsk , så han ikke kan komme på arbejde . 
Taihei overvejer at forbyde baseball og fodbold i parker og åbne områder af hensyn til børns sikkerhed . 
Skal du ikke have fysioterapi i dag ? 
Ignorér mig ikke . 
Vi er et hold , ikke ? 
Der var en underlig fyr i parken . 
Han skræmte mig , så jeg gør det på et andet tidspunkt . 
En underlig fyr ? 
Hvordan er han ? Var han mistænkelig ? 
Nej . Han var en almindelig fyr . 
Som din storebror , skal jeg så skræmme ham væk ? 
Nej . Han er alligevel ikke noget særligt . 
Tænk ikke sådan på ham . 
Han kan stadig være en trussel mod en pige i kørestol . 
Så svag er jeg ikke . 
Det ved jeg , men jeg kan ikke lade det fare . 
Det er også mit job at beskytte dig . 
Bare fortæl mig , hvordan han så ud . 
Solen er gået ned , og det er koldt . 
Venter du på nogen ? 
Måske på pigen i kørestolen ? 
Ja . 
Det indrømmede du nemt . 
Er du dum eller bare ærlig ? 
Den pige er min lillesøster . 
Jeg kom , fordi hun sagde , der var en sær fyr her . 
Er jeg den sære fyr ? 
Hun prøver altid så hårdt , så jeg ville heppe på hende . 
Gør det en fyr underlig ? 
Det kan du tro . Du er ikke engang familie . 
Eller er du læge eller noget ? 
Nej , men jeg ved en del om menneskekroppen . 
Nå , men du har skræmt min søster . 
Hold dig fra hende . 
Vi er lige flyttet hertil , så skræm hende ikke . 
Skræmte jeg hende ? 
Nærm dig ikke min søster , perverse svin . 
Perverse svin ? 
Hvorfor ? 
Godaften . 
Bor du i denne bygning ? 
Hvad ? 
Ja . 
Der har været rapporter om skjulte mikrofoner og kameraer i bygningen . 
Et detektivbureau ? 
Vi foretager gratis inspektioner med en simpel detektor . 
Det tager ikke lang tid . 
Hvad siger du ? 
Nej , det er okay . 
Der er intet i mit sted . 
Kvinder , der bor alene , er de mest sandsynlige mål . 
Hvis der sker noget slemt , er det for sent . 
Det er vigtigt at være forsigtig , hvis man vil leve i fred . 
Undskyld , det er sådan et rod . 
Slet ikke . 
Her er ret ryddeligt . 
Må jeg ringe til min arbejdsplads og sige , jeg kommer for sent ? 
Værsgo . 
Vi gør det så hurtigt , vi kan . 
Hvis vi ikke gør det , udover en gratis inspektion , har jeg på fornemmelsen , du også vil have mig til at betale din tabte løn . 
Hvad ? 
Vil du betale for det ? 
Helst ikke . 
Jeg går ud og ringer . 
Hun er køn , men hun er ikke særlig forsigtig . 
Med hende på hans arbejde er det ikke så sært , Kainuma faldt for hende . 
Hun er alt for god til Kainuma . 
Kainuma havde en nøgle til dette sted , så der er skjulte kameraer her . 
Led i de bagerste hjørner . 
Den er så billig . 
Er du sikker på , den virker ? 
Intet problem . 
Kainumas skjulte kameraer er sikkert også billige . 
Hey . 
På det seneste er du altid kommet forbi ved spisetid . 
Det er , fordi jeg får fri på dette tidspunkt . 
Oden i dag ? 
Ja . 
Vil du have noget ? 
Har Hinako Saba en storebror ? 
Hvorfor vil du vide det ? 
Ud fra det jeg har fundet ud af , er hun enebarn . 
Selvfølgelig . 
Hvordan kom du til skade ? 
Det her ? 
Ham , der kaldte sig Sabas bror , sparkede mig . 
Hvad ? Kunne du ikke blokere det ? 
Jeg blokerede det ikke . 
Undervurdér ikke en professionel . 
Hvorfor sparkede han dig ? Hvad gjorde du ? 
Det er nok , fordi jeg talte med Hinako Saba . 
Selvom han ikke er hendes bror ? Hvem er han ? 
Jeg er ikke sikker , men sådan som han sparkede , er han ikke en almindelig kampsportsudøver . 
Det var mere min stil . 
Lugten . Jeg kan føle ... 
Mener du , at han er ... 
Glem det . 
Er odenen klar ? 
Det dufter godt . 
Mener du du duften af det her ? 
Hold op med at skifte emne så hurtigt . 
Du er så forvirrende . 
Vil I have noget te ? 
Ja , må vi få noget te ? 
Okay . 
Hey . 
Beklager , jeg ikke har en bakke . 
Intet problem . 
Tak . 
Din stue er ren . 
Til sidst tjekker vi toilettet og badeværelset . 
Vil du se på ? 
Nej , det er okay . 
Jeg tager toilettet . 
Vi er snart færdige . 
Nu kan du slappe af . 
Se her . 
Den lurervideo , du fik tidligere ? 
Det er , hvad der sker med et menneskeligt tilstedeværelsessystem . 
Han er så dum , at det næsten er pinligt . 
Det er , som om han efterlod beviser , så folk ville vide , at det var ham , der gjorde det . 
Fordi han er så genert , er han ikke særlig forsigtig . 
Vi har disse beviser og de skjulte kameraer , vi installerede i dag . 
Hold da op ! Den slags skamløse ting får en bedre reaktion og giver flere penge . 
Hina ! Kom herind . 
Find en toværelseslejlighed i nærheden . 
Vi lejer den inden for en uge . Okay . 
Få lavet nogle visitkort . 
Okay . 
Jeg tror , der er en printer i nærheden , der gør den slags . 
Jeg er ret sikker på , den hedder Blæksprutte . 
Godt . 
LØGNE OG BEDRAG 
Tekster af : 
