Formação de Candidatos da Bolsa Albright 
Mais rápido ! 
San ! 
Vamos com calma ! 
Despacha-te , Kwangmin ! 
Mais devagar ! 
- Senhor ! 
- Soldado . 
Aqui está . Bom trabalho . 
Senhor . 
Aqui está . Excelente trabalho . 
Obrigado , senhor . 
- Senhor ! 
- Soldado . 
Peço desculpa . 
O que estás a fazer ? 
Vou levar comida para a minha sobrinha Jina . 
Deves ter muitas preocupações . 
Estou bem , senhor . 
Abstrai-te de tudo . Concentra-te nos estudos . 
A melhor parte de estudar no estrangeiro é não te preocupares com a família e focares-te nos estudos . 
Assim farei , senhor . 
E como está o teu pai ? Continua mal de saúde ? 
Sim . Ele não está muito bem . 
Eu contribuo para as tuas despesas . 
Não é preciso , senhor . A sério . 
Aceita . Eu insisto . 
Obrigado , senhor . 
Vá lá , - guarda mais comida . - Sim . 
Tio Samsik 
Tio Samsik 
Pai Contra Tio 
O Kang Seongmin já deve estar a chorar aos pés do Sr. An . 
Sem fazer ideia de que mordeu o nosso isco . 
Ele deve ficar grato . 
Claro que ficará . 
Ele nunca sonhou que seria primeiro-ministro . 
Tenho-o na palma da mão desde bebé . Mas e estes soldados americanos ? 
Soldados americanos ? 
Algo não está bem . 
Os jovens soldados parecem concordar com esta declaração . 
A sede do Exército dos EUA também tem informações novas . 
Vou manter o exército sob controlo . 
Podemos subornar a Assembleia , mas o exército é outra coisa . 
Aprendemos isso durante a ocupação japonesa . 
Que informações são essas ? 
O exército pode tentar pôr no poder o comandante da Primeira Infantaria . 
Quem é esse comandante ? 
É o General Choi Hanrim , que tem a confiança do exército e é próximo do comandante dos EUA . 
Choi Hanrim ? 
Bunker Secreto da Equipa de Defesa da Capital 
Esteve com o Comandante Choi na cerimónia de despedida da bolsa , certo ? 
Estive , sim . 
Falaram do golpe de estado , nesse dia ? 
Eu admirava o General Choi mais do que a qualquer militar . 
Ele ajudou-me quando precisei . 
Ele foi como um pai para mim . 
19 de fevereiro de 1960 Seul , Coreia do Sul 
Hotel Banya 
Continência ! 
Kim San . 
Espero que esteja bem . 
Os rumores são verdade ? 
Estou no Partido Democrático . 
A política não é brincadeira . 
Todos pensam que são diferentes , mas depois percebem que não são . 
Mas , aí , já é demasiado tarde . 
Terei isso presente . 
Vamos ? 
O General Choi é respeitado por demasiadas pessoas . 
Achas que as pessoas que são respeitadas devem ser admiradas ? 
São as que mais odeio . 
Ali está ele . 
O Kim San está coladinho a ele . 
Tal como deve estar . É o objetivo dele para hoje . 
O General Choi está aqui . 
Não achas que parecem demasiado chegados ? 
Disseste que é o objetivo dele . 
Mesmo assim , parece-me desnecessário . 
É como um pai adotivo para o Kim San . 
Tem um pai chamado Choo e outro chamado Choi . 
Quantos pais é que ele tem ? 
Estás com ciúmes . 
Ciúmes ? 
Em nome da Federação Cheongwoo , o Diretor An Kichul , da Têxteis Segang , presenteou-nos com uma doação . 
Este ano , enviaremos 12 bolseiros para os EUA . 
Deem as boas-vindas a Rachael Jeong , da Fundação Albright . A minha irmã mais nova . 
Senhoras e senhores , sou Rachael Jeong , da Fundação Albright . 
Antes de mais , quero agradecer-vos pelo vosso tempo e dizer que estou muito grata pela presença de todos vocês aqui hoje . 
Fazer isto é uma honra . Mas sem mais demoras , tenho o prazer de vos apresentar os alunos do programa da bolsa de estudo Albright . 
Eis os nossos 12 alunos bolseiros . 
A apresentar , temos ex-alunos bolseiros . Kim San , Jeong Hanmin e Kim Kwangmin . Venham aqui , por favor . 
Sentido . Continência . 
Rachael , já falaste com o ministro ? 
Há quanto tempo , coronel . 
Disseste ao teu tio , certo ? 
Quando voltar aos EUA ... 
" Não nos cansemos de praticar o bem , pois teremos a colheita no tempo devido se não desanimarmos . " 
Gálatas 6 : 9 . É o meu lema de vida , coronel . 
Se nem o senhor nem eu desistirmos , as sementes que plantámos não serão desperdiçadas . 
Ainda não disseste ao ministro ? 
Ainda não disse ao meu tio porque acho que ele ficaria desiludido . 
Coronel , a Fundação Albright tem-no presente e a toda a sua paciência . 
Mesmo que esteja desanimado , tenha fé . 
Pense na colheita que teremos em breve . 
Mandarei cumprimentos seus ao meu pai e ao meu tio . 
Se me dá licença ... 
- Tio Samsik . 
- Michael . 
Esta é a minha irmã , Rachael . 
Rachael , o Tio Samsik . 
- Tio Samsik . 
- Ouviste falar dele , certo ? 
Muito prazer . 
Ouvi falar muito de si . É um prazer . 
Igualmente . 
O seu inglês é perfeito . Parece americana . 
Eu sou americana . 
Vou sair um pouco por causa dos sapatos , sim ? - Sim . 
- Com licença . 
O meu sapato está a incomodar . 
Depois falamos . 
- Olá . 
- Olá . 
O Cha Taemin fugiu depois de matar três dos meus homens . 
Livrou-se de todas as provas contra mim ? Claro que sim . Queimei tudo . 
A propósito ... 
Diga lá . 
Durante a inundação recente , uma ponte do meu distrito foi arrastada . 
Falamos disso depois . 
Com certeza . 
Só falei porque me deu autorização . 
Desculpe . 
Sim , menina ? 
Ajuda-me a consertar o sapato ? Eu ? 
Quer que lhe conserte o sapato ? 
Sim , por favor . 
Sabe que mais ? Esqueça . 
Eu resolvo sozinha . 
A menina é que sabe . 
Desculpe . 
Dá-me lume ? 
Lembra-se da Batalha do Rio Nakdong ? 
Claro que me lembro . 
Fomos bombardeados durante 28 horas seguidas . 
O que lhe devo dizer ? 
Pensei que tinham morrido . 
Peço desculpa . E eu pensei para comigo : 
" O que fazem aqui estes comunas ? " 
Digo ... 
O que se passa ? 
Posso servir de intérprete , se não se importar . 
Claro , seria ótimo . 
Não percebi porque não se riem da minha piada . 
Com licença , senhor . 
Serei o tradutor dele . 
Ele queria dizer : 
" Sim , morri e voltei porque vi comunistas no Céu . " 
Era uma piada ! 
Eu disse-lhe . 
Pensei mesmo que tinha morrido . 
- Sim . - Pois foi . 
Ele é engraçado . 
Quem diria que Cuba cairia sob um regime comunista ? 
" Quem diria que Cuba ficaria comunista ? " 
Pessoas como o General Choi é que deviam estar na política . 
" Pessoas como o senhor ... " 
Diz-lhe que já chega . 
Isso é interferir em assuntos nacionais . 
Porquê falar de política com um soldado ? 
No caso improvável de a Coreia se tornar um estado comunista ... 
" Não fale de política a um soldado . E se , um grande ' se ' , a Coreia do Sul se tornasse ... " 
Eu encarrego-me disto . 
Quem é o senhor ? 
Jason Arrent . Sou político na embaixada dos EUA . 
Na embaixada ? 
Certo . Da embaixada . 
Então ? Porque saiu da mesa ? 
Alguém da embaixada ofereceu-se para interpretar . 
Devia ter ficado lá na mesma . 
Do que falavam ? 
Vai entrar na política ? 
O que disse ele ? 
Ele disse : " No caso improvável de a Coreia se tornar um estado comunista ... " 
Sim , e ? 
Foi aí que o tipo da embaixada chegou . 
Porquê num momento tão crucial ? 
Lembra-se de mim ? 
Sim . 
Da cerimónia de bolsas de estudo . 
- Certo ? 
- Certo . 
Que bom . 
Tem boa memória . 
Lembro-me de tudo sobre esse dia . 
O seu plano de reconstrução nacional . Achei-o interessante . 
Revelador , na verdade . 
Obrigado . 
Acha mesmo que é possível ? 
Talvez . 
Se abrirmos , desmontarmos e reconstruirmos o país do início . 
Qual é a piada ? 
Nem me consertou o sapato . 
Não me deixou . 
E se deixasse ? Conseguiria fazê-lo ? 
Muitas pessoas perderam dinheiro por investirem em Cuba . 
Porque é que alguém investiria na Coreia , se as coisas estão piores aqui ? 
A Coreia do Sul é diferente de Cuba . 
Ainda não consigo confiar no governo coreano . 
Então , estão a dizer que não vão investir no nosso complexo industrial ? 
De que mais precisam ? 
Garantias de que o governo coreano paga . 
Garantia de pagamento ... 
Queres mesmo entrar na política ? 
Sim , senhor . 
Farás frente aos políticos veteranos ? 
Darei o meu melhor . 
Vem ver-me em breve . 
É um assunto importante . Assim farei , senhor . 
Até faz vénias à traseira do carro dele . 
E a Petron Harvest ? 
Querem uma garantia de pagamento do nosso governo . 
Não podemos prometer isso . 
Entre , por favor . Eu dou-lhe boleia . 
- Vão dando notícias . 
- Adeus . 
Bom trabalho . 
O seu querido papá Choi prometeu-lhe algum dinheiro extra ? 
Está a ser infantil . 
Parece ter uma carrada de pais . 
Menos do que os seus sobrinhos . 
Meu Deus . 
Tem andado a contá-los ? 
Sugiro que deixe o General Choi em paz . 
Por ser como um pai para si ? 
Se for , também o mata ? 
Por quem me toma ? 
O próprio Samsik confessou . 
Tem razão , confessei . Ainda assim ... Houve circunstâncias particulares . Foi só em último recurso ... 
Que mandou o Cha Taemin matar aquela gente toda ? 
Fá-lo-ei deixar o exército . Não o matarei . 
Isso é possível ? 
Toda a vida fiz isto . 
Qual é o seu plano ? 
Usarei o Han Soo para derrubar o Pak Jiwook . 
E depois ? 
Derrubarei o Choi Hanrim usando o Pak Jiwook . 
Extra ! 
A ambição de Kang Seongmin por trás da alteração da Lei da Autonomia Local 
Extra ! 
Sai amanhã um artigo sobre a alteração da Lei da Autonomia . 
O Choi Minkyu vai forçar o Kang Seongmin a avançar o mais depressa possível . 
Quem é contra a alteração terá avisado a imprensa . 
Como é que ainda não controla o partido ? 
Avance o mais depressa possível . 
Mas vai demorar ... 
Não há tempo a perder ! 
Faça o que for preciso . Despache-se ! 
O que disse ele ? 
Para a promulgar imediatamente . 
Imediatamente ? 
Irá resultar ? 
Assembleia Nacional 
O governo não pode interferir tão descaradamente nas eleições . 
Porquê mobilizar funcionários públicos para as eleições ? 
Porque é necessário . 
Não podemos apoiar uma alteração tão descabida . 
Estamos a fazer isto pelo presidente . 
Tem a certeza ? 
Não é pelo Kang Seongmin ? 
Mais de 20 anos de serviço na polícia ensinaram-me algo . 
" Todos temos esqueletos no armário . " 
Quanto mais de perto olharmos , mais esqueletos vamos encontrar . 
Os senhores têm gerido ativos sob pseudónimos , interferido com a contratação de empresas e subornado escolas pelos vossos filhos . 
Recolhi todas as provas da Agência de Segurança Nacional . 
O que é bom para o Kang Seongmin é bom para o partido e , consequentemente , para o presidente . Entendido ? 
Acham que o Seongmin está com a Aliança Sineui ? 
É nisso que acreditam ? 
Lembrem-se de que a vossa queda pode vir antes da dele ! 
Seonyoowon 
Convoquei todos os deputados que fugiram para o campo . 
Isso é bom . Conseguiremos 180 votos até amanhã à noite . 
Lista de deputados a favor da alteração da Lei da Autonomia Local 
Já agora , surgiram mais artigos . 
Acho que o Samsik é responsável por eles . 
A quem mais daria o Cha Taemin as provas ? 
Acha que ele também informou o Diário Aemin ? 
Chega disso . Falemos da Lei da Autonomia Local . 
Passa-se algo duvidoso com o Samsik . 
Mandei segui-lo e ele tem andado com o Kim San , o genro do Choo Intae . 
Eles encontraram-se com o An Yosub . 
O Samsik não é de confiança . 
Quem é esse Kim San ? 
Trabalhava no Ministério de Reconstrução Nacional . 
Preciso de falar consigo . 
Ele parece-me familiar . 
Não leu os jornais esta manhã ? 
Já me lembro . Eu conheci-o . 
E então ? 
Devo investigá-lo mais ? 
Estou ? 
Sim , ele está aqui . 
É para si , senhor . 
- Fala Kang Seongmin . - Olá , senhor . 
Com que então estava aí . 
Tenho um assunto urgente para discutir consigo . 
Como fazemos isto ? 
Quer que vá até aí ? 
Pode ser . Eu espero . 
Quem era ? 
Trate dos deputados do campo , por favor . 
Perguntei quem era . 
Era o Samsik ? 
- Aquele estupor ... 
- Eu trato disto . 
Ouça , não devia ... 
Nem sabe o que ele anda a tramar . 
Eu trato disto . 
Saia , por favor . 
Credo . 
- Liguem lá o carro ! 
- Sim , senhor . 
Veja , por favor . 
Currículo Kim San 
Então , o Sr. An vai substituir-me pelo Kim San ? 
O que é completamente absurdo . 
Isto é inacreditável . 
Ele ainda suspeita de mim ? 
Devo vigiar o Kim San ? 
Se ele for uma ameaça , posso suborná-lo na altura certa ou assim . 
Obrigado . 
Ora essa , senhor . 
Só estou a fazer o meu trabalho . 
Mesmo que todos me digam para não confiar em si eu continuarei a confiar . 
Ainda há que tratar da Lei da Autonomia Local , não é ? 
Sim , tem de ser aprovada até às 23 horas de amanhã . 
Não deixarei nenhum membro da oposição interferir . 
Tenha cuidado . 
O senhor salvou-me sempre que tive problemas . 
Passarei a fazer também a parte do Yoon Palbong . 
Vamos para sua casa . 
Espere . 
Preciso de um momento . Pode ir andando . 
Ora , deixe-me levá-lo a casa . 
Não é preciso . Vá andando . 
Bom trabalho . 
Diz ao Han Soo para reunir toda a gente . 
Taemin ? 
" A Aliança Sineui opõe-se aos poderosos e à autoridade que suprimem o nosso país e povo . 
A Aliança Sineui não tiraniza ninguém em benefício próprio . " 
Taemin . " Opomo-nos firmemente , à monopolização de autoridade e poder , e usaremos violência e armas contra eles . 
Quem defender a perseguição e a opressão será punido em nome da Aliança Sineui . " 
É o Código de Conduta da Aliança Sineui que criaste aos 16 anos . 
Lembras-te dele ? 
Foi o Choi Minkyu . 
Eu não mandei aqueles homens . 
Kang Seongmin é o alvo final da Aliança Sineui . 
Para ! Espera . Dá-me uma oportunidade . 
- Para quê ? - Qualquer coisa . 
Faço qualquer coisa . 
Faço qualquer coisa para atinar . 
Não ... Não posso morrer assim . 
Uma oportunidade ? 
Taemin , por favor ! 
Será a última . 
Estarei de olho em ti . 
O que o traz por cá ? 
Preciso de falar consigo . 
Venha comigo . 
Está em contacto com a Yeojin ? 
Porquê ? Até parece que se importa . 
O Kang Seongmin está encurralado e vai agir . 
Quer alterar a Lei da Autonomia Local - e mobilizar funcionários ... - É por isso que veio ? 
Já foi tornado público . 
Porque vai atrás dele ? 
Haverá uma reforma política após as eleições . 
Será introduzido um sistema parlamentar e ele será nomeado primeiro-ministro . 
Então , está a tentar impedi-lo ? 
Posso dar-lhe um furo maior . 
Um furo ? 
Uma foto digna da primeira página de um deputado a esmurrar alguém na Assembleia . 
O Kang Seongmin vai tentar promulgar a Lei da Autonomia Local . 
Será a sua oportunidade de se fazer notar . 
Quer que eu lhe faça frente ? 
Vejo que aprende depressa . 
Queremos a lei aprovada para ele obter apoio do Partido Liberal , certo ? 
Não requer mais ensinamentos meus . 
E , ao opor-me a ele , posiciono-me como defensor da democracia . 
24 de fevereiro de 1960 Seul , Coreia do Sul 
Assembleia Nacional 
Então ? Os deputados do Partido Liberal vão a caminho ? 
Sim , até os de fora da capital estão em movimento . 
Certo . 
Muito bem . 
Reuni dez dos nossos membros mais fortes . 
Um deles já foi lutador . 
Aguardem até vos chamar . 
Está bem . Mas será que dez bastam ? 
Enfrentaremos mais de 100 pessoas . 
Não tem de se preocupar com nada , senhor . 
Vai correr tudo bem . 
Bloqueiem a porta com isto . 
Vamos entrar . 
Duas bebidas , por favor . 
Pode levar . 
As bebidas estão aqui . 
Aqui tem . 
Obrigado pelo vosso tempo . 
Estou intrigado pelo projeto de reconstrução nacional . 
Obrigado por se oferecer para o explicar aos deputados independentes . 
Sou Kim San , chefe do Comité da Política Económica . 
Muito prazer . 
É um prazer . 
Vá , sentem-se . 
Esperem . 
Esqueci-me de uns documentos importantes . 
Eu começo a sessão . 
Ótimo . Volto já . 
Sentem-se todos . 
Deputado Sun , o que faz aqui ? 
Esqueci-me de uma coisa . 
Olá , senhor . 
Estão todos aqui . 
É bom ver-vos . 
Vamos beber chá antes de irmos para a Assembleia Nacional . 
Não é nada de especial . 
Eu só queria passar algum tempo convosco . 
Ora bem . 
Com a transferência de tecnologia das sociedades , as exportações podem exceder um milhão de dólares em cinco anos . 
O Deputado Sun não devia ter já voltado ? 
Tem razão . 
Decerto não demora . 
- Vamos para lá . - Sim , vamos . 
- Mas que ... 
- O que aconteceu ? 
Abram a porta ! 
Abram a porta , sacanas ! 
O Deputado Lee Chungwon está ? 
- Estou aqui . 
- Aí está o senhor . 
Certo . 
Vamos lá agora ? 
Ainda não . 
Vá lá . 
Estamos aqui há séculos . 
Não acredito que temos de esperar tanto . 
Vai buscar uísque . 
Ele disse para não servir álcool . 
Quem ? 
O Samsik ? 
Eu trato disso . Vai lá buscá-lo . 
Vá lá , não sejas assim . 
O Deputado Moon Kyungju está ? 
- Estou aqui . - Muito bem . 
O Deputado Moon está aqui . 
É perigoso , senhor . Desça , por favor . 
- Quem raio és tu ? 
- Desça . Abre a porta ! 
Então ? Abre já a porta ! 
Meu Deus . 
Senhores . 
Deviam ir para casa . 
O Partido Liberal está a tentar promulgar uma lei . 
- A esta hora ? 
- Que lei ? 
A alteração da Lei da Autonomia Local . 
Temos de os impedir ! 
Nós os quatro contra 100 ? 
Somos o Almirante Yi Sunsin ? 
A Lei da Autonomia Local ? 
Querem manipular as eleições ! 
Deputado Kim ! 
O que fazemos ? 
Não temos hipótese . 
Devíamos chamar o Partido Democrático . 
Eu ligo-lhes . 
Está na hora de ir para a Assembleia Nacional ! 
Dirijam-se para a Assembleia Nacional ! 
Depressa ! 
Porque iríamos para lá ? 
Vamos lá . 
Vamos . Depressa . 
Porque ainda está aqui ? 
Nem se aguenta em pé . 
Acha que é altura de emborcar uísque ? 
- Estou a ir , sim ? 
- Seu velho senil ! E se o Kim San se magoar ? 
Vá ! Agora ! 
O que lhe deu ? 
Como se atreve ? 
O que disse eu ? 
Vamos ficar só a ver ? 
Há mais de 100 deputados do Partido Liberal . 
Vamos votar na alteração da Lei da Autonomia Local . 
Não vieram até aqui para votar contra , pois não ? 
Vamos . 
Temos de os impedir de entrar . 
O que pensam que estão a fazer ? 
Como se atrevem ? 
Vamos forçar a entrada . 
Deem todos os braços ! 
- Esta lei é inválida ! 
- Inválida ! Recusamos eleições ilegais ! 
Não às eleições ilegais ! Esta lei é inválida ! 
Mas que ... Largue-me . Oponho-me a eleições ilegais , Kang Seongmin . 
Atreve-se a atacar um deputado ? 
O senhor não é deputado . É só o lacaio do Choi Minkyu . Seu ... 
Senhor . 
Esta lei é inválida ! 
Recusamos eleições ilegais ! 
Esta lei é inválida ! 
Rejeitem a interferência do governo nas eleições ! 
Rejeitem eleições ilegais ! 
Esta lei é inválida ! 
Quem fez isso à sua carinha laroca ? 
Quem mais ? 
Foi o Kang Seongmin . 
Bom trabalho . 
Eu faço isso . 
Não está preocupado com o Seongmin , pois não ? 
Claro que não . 
Parece que esteve ativamente envolvido na alteração à Lei da Autonomia Local . 
Passamos à fraude eleitoral de 15 de março ? 
Posso fumar primeiro ? 
