Este não está morto . Só está paralisado . 
Justo neste andar ? 
Pode ressuscitá-lo ? 
Não sei . 
Ótimo . Parece que voltou à vida . 
Fomos dizimados ? 
Meu colar sumiu . 
Minhas moedas também . 
E as joias também . 
Perdemos alguns dos nossos pertences . 
Sabe alguma coisa a respeito ? 
Sem dúvida , foram levados por insetos tesouro . 
Não sabemos de nada . Achamos vocês todos alinhados no chão . 
Alguém deve ter passado aqui antes de nós . 
Um fio de cabelo . 
É magia para afastar fantasmas . 
Uma elfa ... Um homem alto ... Um pequenino ... E um anão . 
Eles comeram aqui . 
Comeram ? Eles têm coragem . 
Vamos atrás deles . 
Esperem . 
Não fazemos caridade , sabe ? 
Tome . 
Obrigado . 
Por que não contou a eles ? 
É simples . Quanto mais cadáveres , melhor . 
Quero lavar meu cabelo logo . 
Vai se sentir melhor se cortar o cabelo . 
Lá vem você falando coisas maldosas . 
Não quer lavar a barba também , Senshi ? 
Quando foi a última vez que lavou ? 
Vamos lavá-la agora ! 
Seu cabelo também é importante na magia . 
Cuidar dele é como se fosse um aquecimento . 
Com sua barba assim , minha magia de apoio não vai funcionar em você . 
Seria ótimo . 
Está bem ! Tenho um sabonete muito bom . 
Vou lavar sua barba e fazer tranças nela ! 
O quê ? Não estou achando . 
É mesmo , naquele dia ... 
Não ! 
Mas foi tão caro ! 
Vamos . 
No quarto subsolo , tem um lago formado por água subterrânea que flui através dos rochedos esculpidos . 
A água mágica emite um pouco de brilho , e , nas profundezas dela , a cidade do castelo pode ser vista como uma ilusão . 
Como você costuma explorar o quarto andar , Senshi ? 
Eu pesco e ponho armadilhas por aqui . 
É mais ou menos isso . Como vocês passam por aqui ? 
Com magia , claro . 
Eu uso isso para fazer isso e ... 
Pronto ! 
Atravessamos a água andando . 
Nã ... Não ! 
Não ! - Não ! - Não precisa ficar bravo . 
- Não ! 
- Não vai dar certo . Vamos amarrá-lo e arrastá-lo . Não . 
Lance um feitiço nele enquanto o seguro . 
- O quê ? 
- Com a armadura ... Com a armadura , é a única forma de fazê-lo atravessar a água . 
É perigoso ir de barco . 
É fácil irem pelo caminho mais tranquilo . 
Leva um instante para enferrujar , mas leva muito , muito tempo para ... Pronto ! 
Viu ? Não foi nada de mais , foi ? 
Você ... 
Não entendo . Por que você odeia tanto a magia ? 
Vocês banalizam o uso da magia . 
Não entendo isso . 
Ora , ora ... O que está feito , está feito . 
Talvez você goste . 
Por quê ? 
Por que a minha magia não funciona tão bem ? 
Deve ser isso . 
É um isolante ? 
Está ensopado de óleos e sangue de vários monstros . 
Lave rápido ! 
Não sei se vai sair só com água ... 
Não precisa . 
Vou atravessar a água do meu jeito . 
Hein ? Vai construir um barco ? 
Vai afundar logo , logo . 
Não , ele deve ter um plano incrível . 
Você confia muito nele . 
Eu não entendo . 
Vejam . 
Essa é a casca de um mímico ? 
Um kelpie ! 
Cuidado ! Para trás ! 
Tudo bem . É inofensiva . 
Anne é um cavalo que sempre aparece quando pesco . 
Anne ? 
Faz um tempo que me pergunto se não posso usá-la para atravessar o lago . 
Talvez eu possa usar a casca do mímico para guiá-la . 
Isso é ... muito legal ! 
ISSO É AVENTURA PURA Sou contra . 
Eu acho que seria mais prático usar suas entranhas para fazer uma boia . 
Como assim ? 
Que crueldade ! 
Monstros são perigosos . Especialmente os encantadores . 
Kelpies nos fazem baixar a guarda e nos atraem para a água . 
Nunca se sabe o que se passa na mente de um monstro . 
Conheço a Anne há muito tempo , como conheço os golens . 
Eu a conheço muito melhor do que você . 
Por que todos têm o coração mole por mamíferos e não me deixam cultivar uma planta carnívora ? 
Não sabe mesmo por quê ? 
Vamos , Anne ! 
- Senshi ! 
- Senshi ! - Marcille ! - Hein ? 
Anne ... 
Pare , Anne ! 
Laios ! 
Perdão , Anne . 
Não . 
Não ! 
Por favor , não ! 
Ela me esperava montar nela ? 
Mas ela poderia ter me atacado quando quis . 
Não sei . 
Não se sabe o que se passa na cabeça de um monstro . 
Não entendo . 
Não entendo mesmo . 
Deve estar com frio . 
Vou acender o fogo agora mesmo . 
Ei ! Você gostou tanto assim dela e agora quer devorá-la ? 
Inacreditável . 
Mas , por quê ? 
Posso ajudar ? 
Não . 
Faço sozinho . 
Ei . 
Pode me dar um pouco da gordura ? 
Por quê ? 
É só uma ideia . 
O que estamos fazendo aqui ? 
Chilchuck . 
Tem algo flutuando ali . 
Acho bom não ser gente . Vamos dar uma olhada . 
O quê ? Melhor não . 
O que são essas coisas brancas ? 
São grãos . 
Parece que derramaram . 
E aqui estão os donos . 
Vamos tirá-los da água . 
O que foi ? 
O rosto dele não parece familiar ? 
Não . 
Conheço esse kobold ! 
Nós o achamos morto no terceiro andar do porão . 
Como eles chegaram antes de nós ? 
Conheceram uma sereia e se mataram . 
Coitados ... 
Chilchuck ? 
Chil ! Chilchuck ! 
Chil ! 
Nunca me deixam terminar a música , mesmo que eu tenha lembrado . 
Isso deve resolver . 
Não devemos desperdiçar os grãos . 
Vamos pegá-los para eles . 
Isso já é demais ! 
Então vamos pegá-los para nós . 
Marcille vai gostar disso . 
Pobre Marcille . 
Não ! 
Ainda não falei nada . 
Você prometeu não se envolver com semi-humanos . 
Semi-humanos ... 
O que são ? 
Como assim ? 
Sereias têm várias formas . Há mamíferas , há as que lembram peixes . 
Esta está na categoria peixe . Ela bota ovos , então não tem umbigo nem mamilos . Mas tem guelras . 
São mais distantes de humanos do que vacas ou porcos . 
- Não ! - O quê ? 
Mas , por quê ? 
Por que podemos comer uma vaca , mas não um homem-peixe ? 
Não parece certo . 
Sentir ? 
Sentir , é ? 
Eles ainda estão nessa . 
Estou com fome , vamos preparar algo ? 
Jogue os grãos na água e ponha no fogo . 
Com alguns pedacinhos de geleia e algas marinhas , depois ... 
Espere . 
Era isso que crescia na cabeça do homem-peixe . 
Sim , mas esta é uma planta normal . 
Os homens-peixe a usam como camuflagem . 
Sem ela , pareceriam ainda mais com peixes . 
Ainda te incomoda ? 
Está começando a ficar chato . 
Tudo bem . Como quiser . 
Acho que cometi um erro de julgamento agora . 
Certo . Está pronto . 
Marcille , Senshi , vamos almoçar . 
Já está na hora ? 
Onde conseguiu os grãos ? 
Eu peguei dos aventureiros caídos lá . 
No que estava pensando ? 
Boa pergunta . Eu sabia que Marcille não decepcionaria . 
Mas você já os cozinhou , então ... Vou comer de uma vez ! 
Tem um estalo na textura . 
O que é ? 
Talvez ovas de peixe . 
Deviam estar nas algas . 
É gostoso . 
É , não é ? 
Que bom que as coloquei . 
Venha comigo . 
Ei ! 
Eram ovas do homem-peixe ? 
Soube que os homens-peixe costumam pôr as ovas nas algas que usam na cabeça para protegê-las , ou algo assim ! 
O que foi ? 
Marcille . 
Está gostoso ? 
Está ! 
Senshi . 
Isto é para você . 
Fiz sabonete com a gordura do kelpie . 
A gordura do kelpie é usada como óleo para cabelo , mas também para roupas e pratos . 
Posso usar agora ? 
Ainda está em saponificação , então não tenho certeza . 
Quero experimentar . 
Se esforçou bastante para fazer , não ? 
Está bem . 
Graças a Deus ! 
Agora , podemos seguir juntos . 
Entendi . 
Agora que fiz isso , percebi uma coisa . 
Andar sobre as águas até que é bom . 
Obrigado , Marcille . 
Entrou sabonete no meu olho . 
Deixe comigo . 
Vou acabar com eles ! 
Não ! 
- Cuidado ! 
Eu disse para não fazer isso ! Uma explosão subaquática mata muitos deles ! 
Esses peixes-lâmina podem ser ensopados , grelhados , cozidos , secos , defumados ou crus . 
São sempre deliciosos , não importa o preparo . 
Mas alimentam outros monstros também . 
Se a população deles diminuir , pode afetar o ecossistema do Calabouço . 
Você deve matar um de cada vez . 
Está pedindo demais ! 
Pensando bem , parece ter menos monstros médios aqui do que o normal . 
Viu ? 
Mas não posso pegar leve com eles . Não quando estão tentando nos matar . 
Na verdade , tem mais peixe-lâmina do que o normal . Acho que não precisamos nos preocupar . 
Mas e se os monstros acabarem famintos ? 
Não quero morrer só para proteger o ecossistema deles ! 
Vocês pegam o caminho mais fácil rápido demais . 
O quê ? Deveria tentar matar um por um . 
É difícil , sabia ? 
Deveria pensar no ecossistema mais ... 
O que está acontecendo ? 
Senshi ! 
O que foi isso ? Eles passaram direto por nós . 
Está machucado ? 
Senshi ? 
Algo está se aproximando . 
Está brincando , não é ? 
É enorme ! 
Uma lula ? 
Ou é um polvo ? 
É um kraken ! 
É um monstro grande , mas é um pouco maior do que o habitual ! 
Que legal ! 
O que faremos ? 
Se nos precipitarmos , seremos pegos ! 
Vamos chamar a atenção dele ! 
Conto com você , Marcille . 
Magia de novo ? 
Relaxe . Vou acertar desta vez . 
Está vindo ! 
Não parem de correr ! 
Bem ali ! 
Consegui ! 
Não pode ser ! Não foi atingido ! 
Usar uma arma nele só vai cortar , no máximo , a pele externa . 
Deve haver uma magia que eu possa usar . 
Marcille ! 
- Use sua magia de novo . 
- O quê ? 
Não posso usar uma magia tão poderosa seguida da outra . 
Não . 
Isso vai servir . 
É seu primeiro encontro com um kraken , não é ? 
Ao menos sabe que tipo de monstro ele é ? 
- Não sei . - O quê ? 
Não entendo muito de krakens , mas já limpei lulas e polvos . 
Cuidado , Marcille ! 
Está indo em sua direção ! 
Andar sobre a água ! 
Para matar uma lula ou um polvo , apunhale-o bem no meio dos olhos ! 
Incrível . 
Hein ? 
Onde está o Laios ? 
Ei . Estou aqui . 
Parece que a criatura estava devorando todos os monstros médios . 
Vocês dois , venham aqui . 
Deveria tentar limpar o cefalópode pelo menos uma vez . 
Apunhale lulas e polvos para matá-los com habilidade . 
Lulas e polvos são gostosos ? 
Não ! Você nunca experimentou ? 
São muito gostosos , sabe ? 
Dá para ensopar , grelhar , fazer no vapor , secar , defumar e até comer crus . 
São sempre deliciosos , não importa o preparo ! 
Eu conheço um bom lugar . Da próxima vez , eu te mostro . 
Não posso experimentar agora ? 
Cavei minha própria cova ! 
Nossa , que estranho ! 
Como se come isso ? 
Vamos tentar salgar . 
- Ora , ora ! 
É muito amargo . 
Minha boca está formigando . 
Marcille , você come isso em vários pratos ? 
Não como , não ! 
Que mal-entendido mais estranho ! 
Que maravilha ! 
Um grande parasita para um grande monstro ! 
Eca , que nojo ! 
Jogue isso fora agora ! 
Que confusão é essa ? 
A maioria das criaturas tem vermes parasitas dentro . 
E muitos acabam nas nossas refeições também . 
Não precisava me dizer isso ! 
Se nós cozinharmos , poderemos comer isto também . 
Não ! 
Essa é uma forma de ver as coisas . 
Eu disse que não ! 
Vamos refogá-los com um pouco de molho . 
Que cheiro incrível ! 
Está pronto ! 
Está bom ! 
Não consigo expressar em palavras , mas é bem suave e delicioso ! Tem um pouco de gosma , mas é carnudo . 
É bom . Nada mau . Tem um sabor delicioso , diferente dos peixes comuns . 
Isso não é ... verdade , provavelmente . 
Tenho certeza de que ficaria delicioso , independentemente do preparo . 
Provei cru , mas gostei . 
Espere , você comeu cru ? Só um pouco . 
Já estava morto , então tudo bem . 
Os peixes estão comendo o kraken . 
Isso deve ajudar os monstros médios a voltarem aos poucos . 
Meu estômago ... 
O que foi ? 
Está tudo bem ? 
Ora , ora ... 
É como eu pensava . 
É o mesmo tipo que você encontra em um peixe comum . Vi um quando limpava o verme grande . 
Não pode ser ... 
Não vai parasitar um humano , mas faz um buraco no estômago , o que pode ser bem doloroso . 
Só pode esperar que ele morra . 
Acho que vou morrer primeiro . 
Por que não lança um feitiço de cura nele ? 
Boa ideia . 
Mas agora eu entendo . 
Os homens-peixe comem os peixes-lâmina , e o kraken come os homens-peixe . 
Nós matamos o kraken , e os peixinhos se alimentam da carne dele . 
Laios comeu o verme parasita dentro do kraken , e o parasita dentro do verme fez um buraco no estômago do Laios . 
Acho que foi arrogância minha tentar proteger o ecossistema . 
Desde o início , nós já fazíamos parte do círculo da vida no Calabouço . 
Laios tentou falar , mas a dor excruciante e a náusea esvaziaram sua mente . 
A agonia , como se facas o cortassem por dentro , persistiu a noite toda . 
E ele jurou nunca mais comer um verme parasita cru de novo . 
