I overslept ! 
I can 't hear his heartbeat . 
Of course , you can 't hear it from over his armor . 
He finally managed to fall asleep a little while ago . 
Seems like the food poisoning symptoms are letting up as well . 
I see . So , I made a fuss over nothing . 
Let him sleep a little longer . 
It seems he was delirious all throughout the night . 
You know , here in this dungeon , even the number of monsters that are defeated by intruders are taken into account . 
Even when we defeat monsters , we 're only maintaining the balance of the ecosystem . 
But if we let them be , the monsters will wander into towns . 
And the towns will hire adventurers to hunt the monsters . 
It 's designed so well . 
What are you talking about ? 
The design of the dungeon , of course . 
I studied it in school a long time ago . 
But it was really tricky . 
Hey , look . 
That 's Marcille from the graduate school , isn 't it ? 
The most brilliant female student in the school 's history ! 
I heard she assisted a teacher on her very first day here . 
And I heard she 's already on track to become the court mage . 
Wow , that 's amazing ! 
I didn 't start as a teacher 's assistant until my fifth day of school , and as for becoming a court mage , it 's just that my parent used to be one . 
Today , I asked the teacher to let me join the class . 
I hope we can get along . 
- Y-Yeah ! 
- Y-Yeah ! 
Today , we will try a spirit breeding experiment . 
Everyone , take a jar each and go outside . 
Prepare wooden planks with holes in them and place them inside a jar , sandwiching them between layers of soil . 
Create a barrier , fill the jar with magic , and release the spirits into it . 
The tiny spirits live solely on the magic inside the jar . 
If the magic is too strong or too weak , they will die . 
Breeding spirits is considered the foundation of summoning magic . 
Because its structure resembles that of a dungeon that houses monsters , it 's referred to as a " dungeonium . " 
When you 're done , place your jar inside the darkroom . 
We 'll check on them a week from now . 
Wow , your barrier is so pretty , Marcille ! 
Are you sure this is your first time ? 
But why are you studying summoning magic ? 
It 's not your main field of study , is it ? 
I 'm researching how to create a safe dungeon . 
Right now , I 'm focused on the ingredients of magic . 
For example , the way we currently gather Mandrakes is quite dangerous . 
But if I can design a safe dungeon and grow only beneficial monsters inside it , I believe I could contribute to society . 
That 's so cool . 
Check out Marcille 's barrier ! 
It 's so beautiful ! 
I want to see it , too ! 
Let me see ! 
Watch out ! 
Are you okay ? 
T-Thanks . 
The soil has impurities mixed in , and there are many gaps in the barrier , causing the magic to weaken . 
At this rate , the spirits inside won 't be able to survive for long . 
I hope your uniform didn 't get dirty . 
That girl is always covered in mud , and she keeps skipping class , so she 's always lagging behind . 
Everyone , retrieve your jars and check how many spirits are still alive . 
Oh no , they 're all dead ! 
They 're just barely alive . 
I bred a new spirit species ! 
That 's mold . 
If there are many spirits still alive , the fire will burn strongly . 
Yours are almost in the same condition as they were a week ago . 
Good work . 
M-My jar ! 
Your spirits have multiplied quite a lot . 
What should I do ? 
I 'll take care of it . 
How did you manage to do that ? 
I-I 'm sorry . 
There 's this place that 's always teeming with spirits , and I thought that using it as a reference might work . 
Teeming with spirits ? 
Where is this place ? 
U-Um ... 
This jar likely has just as many spirits as you 'd find in a dungeon . 
This will make a splendid sample . 
It 's inside a real dungeon . 
This is where I sneak outside . 
A hidden passage ? 
Are you always doing stuff like this ? 
Yup ! 
So , that 's why you 're lagging behind . 
A grasshopper ! 
Raspberries ! 
Don 't eat something so mysterious ! 
Don 't touch them , either ! 
They could be poisonous and dangerous ! 
T-They 're not mysterious . 
Grasshoppers and raspberries aren 't poisonous , either . 
It 's a real dungeon . 
I 've never seen one before . 
There 's stagnant magic here , and the air is still . 
It 's a naturally formed cave . 
Hey , it 's dangerous ! 
Don 't worry . 
I come here often . 
You 'll be safe as long as you stay on the dry ground . 
Wow . 
Dungeons really are teeming with spirits . 
I took the soil and water from here and placed them inside my jar . 
I see . 
What do you usually do when you come here ? 
I write letters and read books . 
So , this is totally the result of her slacking off . 
Anyway , this place seems pretty safe . 
Hold on . 
If I cultivate this place and plant Mandrakes , I 'll be able to use the dungeon 's magic safely . 
Yes , it should work . 
It 's a good distance from the water as well . 
S-Slime ! 
We should burn all monsters ! 
N-No ! 
What did you do that for ? 
It won 't venture into a sunlit area . 
Slimes break down bat droppings and convert them into magic . 
Without them , the dungeon will wither away . 
Bats ... 
Here . 
It 's good . 
If they taste this good , I 'm sure other animals eat them , too . 
I wonder what the bats here eat . 
When do these raspberries bear fruit ? 
What animals feed on them ? 
Without knowing that , I won 't be able to design a dungeon . 
There 's so much I don 't know . 
Thanks for bringing me here . 
I thought all I had to do was study magic to improve . 
But it seems like I was mistaken . 
By the way , um ... I 'm Falin . What 's your name ? 
I 'm Marcille . 
Falin , I 'd love to be friends with you . 
The most brilliant female student in the school 's history ? That 's gotta be false . 
It 's true ! 
Back in school , I was a top-notch student , you know ! 
Anyway , this dungeon is a mind-boggling place . 
It 's calculated to a tee , and continuously circulates enormous amounts of magic . 
If this lunatic magician really exists , he 's definitely far from being sane . 
Senshi , it would be best for you to find another place to live . 
That 's none of your concern . 
In the first place , you hate magic , but this dungeon itself is constructed from magic ! 
I can 't hear you . 
I see . 
So she was talking about you . 
When my sister had just enrolled in magic school , her letters to me were full of worry . 
But ever since she told me that she had made a friend , it seemed like she was enjoying every day . 
She said you were an amazing person . 
She was always complimenting you . 
She complimented you , too . She said she respected you . 
Did she , now ? 
What 's he good at ? 
He 's really good at imitating a dog . 
Oh , well , I guess this isn 't the time to be whining . 
All right . 
Let 's go and rescue Falin as soon as we can ! 
Come on ! 
If you 're awake , get up already ! 
Here 's where we are now . 
And this is the place the orcs mentioned where the Red Dragon was spotted . 
It should take us about two days to get there . 
The dragon probably won 't stay in one place , but it 's not the sort of monster that roams around , either . 
Ideally , we 'll set up camp only two times more . 
Once at the halfway point and then again just before we reach the Red Dragon . 
We 'll kick Laios out of bed when the candle burns out . 
Make sure to be ready . 
Our next break is going to be a little way off . 
I want to wipe myself down . 
Where ? 
I 'll do it in the corner of the room . 
Be quick about it . 
We 'll be waiting outside . 
You can stay here . 
I can do it clothed , you know . 
If you say so . 
I 'm bothering them , aren 't I ? 
Maybe I should 've studied illusion magic . 
But that 's not the issue , is it ? 
It was easier when half of us were girls . 
This is where we part . 
What ? 
Do you really have to leave now ? 
We still don 't know what happened to Falin . 
Sorry , but we have to make a living , too . 
Just thinking about it is making me upset . 
And I thought they were our friends ! 
Get up , Laios ! 
Hey , wake up ! 
It 's time to go ! 
There . 
Oops . I boiled too much water . 
U ... Undine ! 
What is it ? 
My staff ! 
My Water-Walk ... 
The water is moving . 
You can 't use weapons ! We need fire . 
Fire ? 
I could start a fire . 
Marcille , do something on your own ! 
Easier said than done . 
I hope I can hit it . 
Marcille , don 't just stand there ! 
Stay away from the water ! 
Your Water-Walk effects have worn off ! 
Marcille ! 
This is bad ! Keep moving ! 
I can 't get away from it with this leg . 
Where is it hiding ? 
She 's moving so slowly . I can 't bear to watch ! 
Just give me a moment to start a fire ! 
It won 't be ready in time ... 
I 'm running low on magic . 
I have to make my next attack count . 
Where is it ? 
Where is it ? 
There must be some sort of sign . 
There ! 
It 's colored with blood . 
It 's so fast . 
Marcille ! 
Hey . 
It 's ... 
There 's only one thing to do . 
Run ! 
Marcille , how are you doing ? 
I stopped the bleeding , but I 'm low on blood and magic . 
I can 't make a full recovery . 
Sorry . 
Don 't be . 
Rest for a bit . 
Yeah . 
I should 've paid more attention to Falin 's healing magic lessons . 
Hey , Laios . 
What do we do now ? 
We can 't continue on with a mage out of magic . 
And we can 't move forward without Water-Walk either . 
Let 's wait for other adventurers to come by . 
One of them might be a healer or a mage . 
You really think a helpful adventurer will just happen to show up ? 
We don 't even have anything to offer in return anyway . 
The only thing we have is Kelpie meat . 
Better hope our adventurer is starving , then . 
This source of nutrition is a precious rarity in this dungeon . 
That 's beside the point ! 
Meat . 
Do you have its liver as well ? 
Of course . 
After all , the liver is rich in iron . 
Iron ... 
This means ... 
- A barbecue ! 
- A barbecue ! 
Mane , neck , liver , ribs , tail , round , loin , and vegetables . 
KELPIE GRILLED MEAT 
Marcille . 
Marcille . 
Can you sit up ? 
We prepared something nice for you . 
Round meat . 
What about the liver ? 
The guts should be cooked thoroughly . 
Sorry , Marcille . I 'll be eating first . 
It 's not so gamey . 
Yeah , it 's a bit stringy , but it 's good . 
Does it taste more like a horse or a marine animal ? 
It 's too bad I haven 't had the chance to try either , so I can 't say . 
Rib meat . 
The fat tastes sweet . 
It 's so soft . 
Marcille , the liver is done . 
Tenderloin meat . 
It melts in your mouth . 
I love this . 
More liver for you , Marcille . 
Tail meat . 
It 's good . 
It tastes pretty interesting . 
Have more , Marcille . 
More liver , Marcille . 
Is it good , Marcille ? 
Eat up , Marcille . 
How do you like it , Marcille ? 
Let me eat the other parts , too ! 
Looks like she 's regained some energy . 
Liver sure is potent . 
But what are we going to do about her magic shortage ? 
If only there was a meat that could replenish magic . 
Why did you stuff magic grass in a Basilisk ? 
I believe it was the best choice . 
Is it just me , or do you also smell something ? 
It 's coming from below . 
What is that smell ? 
Is it the scent of grilling meat ? 
Someone must be cooking . 
What , seriously ? 
What kind of fool cooks meat in a place like this ? 
Subtitle translation by : 
