Bagaimana keadaanku ? 
Marah , terutama . 
Aku marah kepada orang di jalan yang berjalan terlalu lambat . 
Aku marah di swalayan saat orang mengambil barang dan mengembalikannya ke tempat yang salah . 
Aku marah kepada anak muda karena terus melihat ponsel . 
Aku marah kepada manula karena mereka tua . 
Aku marah kepada tindik hidung . 
Mug dengan slogan lucu . 
SAATNYA TERA - TEH Kepada orang botak , dan orang yang tak tahu harus memesan apa saat mereka tiba di kasir . 
Kepada orang yang melihatku seolah - olah aku anak Make - A - Wish yang berkata bila besar nanti , dia mau jadi pemain bola basket profesional . Walau kita tahu usianya tinggal beberapa pekan . 
Tentu , kita merasa kasihan kepada anak itu . Namun , juga berpikir , " Serius ? Nak , yang benar saja . 
Kau seperti anak burung . 
Lihatlah tangan kecilmu . Kau hampir tak bisa pegang gelas bayimu . 
Kau sungguh berpikir ada peluang menjadi pemain bola basket ? 
Kau mungkin harus mulai mengurus pengharapanmu , dasar anak manis yang bodoh ! " 
Kau sudah bicara kepada Dedo tentang ini ? 
Dedo selalu berusaha bersikap positif . 
Aku tahu dia mencoba membantu , tetapi kadang aku tak mau jadi positif . 
Apa kau sudah memikirkan lagi tentang antidepresan ? 
Mungkin itu akan membantumu merasa lebih baik . 
Begini . 
Semua orang mengira aku ingin merasa lebih baik . 
Putriku hilang ! 
Kenapa aku mau merasa lebih baik tentang itu ? 
Perasaan amat buruk , bergejolak , dan menusuk di perutku inilah yang akan membantuku menemukannya . 
Aku akan menemukannya , jika harus menelusuri tiap senti di bumi ini . 
Aku akan menemukannya . 
Bagus , pikirkanlah pembahasan kita . 
Kita bertemu lagi pekan depan . 
- Semua baik - baik saja ? 
- Ya ... Aku cuma mengagumi ... Apa namanya ? 
- Itu anjing . 
- Benar , anjing . 
Indah . 
- Terima kasih . 
- Sedang memugar ? 
Semacam itulah . 
- Baiklah . Sampai jumpa pekan depan . - Ya . 
- Gol ! 
Masuk ! - Ya ! Kemarilah ! 
Aku selalu merasa kasihan dengan para ayah yang putrinya hilang . 
Begitu ! 
Bagus . 
Apa pun tindakan mereka , selalu tampak mencurigakan , seolah - olah punya rahasia kelam . 
Ayo , oper ! Oper ! Jadi , kau bicara kepada Carlotta ? 
Tentang perjalanan memancing ? 
Pacar adikku ada di Danau Walchen . Katanya dia menangkap ikan trout sebesar pahanya ! 
Entah apa aku bisa . 
Uangku agak menipis saat ini . 
- Toni ! 
Keren ! 
- Sial . 
Maaf , aku tak berniat bersikap tak peka . 
PHK ini sangat menyebalkan . 
Dua puluh tahun bekerja dan kau didepak begitu saja . 
Hei , oper bolanya ! 
Kau akan baik - baik saja . Kau akan temukan sesuatu . 
Dunia ini baru , Kawan . 
Pria sepertimu dan aku , kita tak cocok lagi untuk tujuan . 
Sayang . 
Bagaimana reaksi Carlotta ? 
Cukup bagus . 
Kau belum beri tahu dia , bukan ? 
Aku cuma menunggu saat yang tepat ! 
Malam ini , akan kuberi tahu malam ini ! 
CARLOTTA MENELEPON Ya ampun . Sial . 
Aku harus pergi . 
Ini . Aku harus pergi . 
Hei , Dedo ! 
Hei ! Memangnya kau Andy Möler ? 
Itu bukan renang sinkronisasi . 
Itu bukan salah mereka . 
Maksudku , kita bisa membayangkan keadaan seorang ibu yang berkabung . 
Itu tertanam dalam - dalam di bawah kesadaran kita . 
Tetapi para ayah ? 
Mereka selalu tampak seperti punya rahasia kelam dan kotor . 
- Dan sebenarnya ... 
- Sial . 
- ... mungkin mereka begitu . 
- Ya ampun . 
Tetapi bukankah kita semua punya rahasia yang tak boleh diketahui orang ? 
Sial . 
Ya ampun . 
Hei , Sayang . 
Maafkan aku . Sebentar lagi aku tiba . 
Aku terjebak di belakang traktor . 
Aku segera tiba , aku berjanji . 
Tidak , aku tak minum apa pun ! 
Tidak , Carlotta , tentu aku tak akan menyetir jika minum . 
Ya . Aku tahu pemikiranmu . 
Baik , mungkin aku minum bir ringan . 
Carlotta , halo ? 
Ya ampun . Sial . 
Sial . 
Gawat . 
Gawat . 
Gawat . 
Dedo , ada apa denganmu , Bodoh ? 
Aku bodoh sekali . 
Astaga . Carlotta akan marah besar . 
Jadi pertanyaan pentingnya , mereka punya rahasia apa ? 
HARI KE - 80 Pertama aku mendengar jual beli hewan ilegal saat melihat video trenggiling yang berjalan dengan kaki belakangnya seperti pria tua manis yang kuncinya jatuh . 
Trenggiling adalah mamalia yang paling ilegal dijualbelikan di dunia dan terancam punah . 
Ya ampun , tidak ! Bagaimana makhluk manis ini terancam punah padahal aku baru mendengar tentang keberadaannya saat ini ? 
Saat itulah aku tahu itu tanggung jawabku untuk mendidik orang tentang hal yang kupelajari pada saat yang sama . 
Lenka Němcová ? 
Dia pemilik VW Kodok kuning . 
" Pemengaruh penyelidik " ? 
Apa tugas pemengaruh penyelidik ? 
Sama seperti kita , kurasa , hanya dengan lebih banyak suka . 
Itu Wanda Klatt . 
- Kau yakin ? 
- Ya . Apa mungkin kebetulan ? 
Bahkan jika kebetulan , dia ada di tempat dan waktu yang sama . 
Kita harus menemukannya . 
Akan kuhubungi rekan kerja kita di Republik Ceko . 
Bagaimana cara selipkan pesan pribadi kepada orang ? 
Ya , maaf . 
Mesin jual otomatis rusak dan susu biasa habis di kantin . 
Ini susu kacang polong . 
Bagaimana memerah susu dari kacang polong ? 
Ada kabar soal van ? Benar , ya . 
Aku baru periksa separuh . 
Separuh ? 
Ternyata banyak orang di Sundersheim menyetir van hitam bobrok . 
Baik , ayo bagi sisanya . 
Ayo . 
WANDA PULANGLAH Kita melakukan sembilan rumah dan tinggal ada enam penyadap . 
Jadi , jika kita menyadap 53 rumah sisanya , itu 47 penyadap lagi , tetapi kurasa kita ingin beberapa penyadap untuk beberapa , jadi , kubulatkan itu ... hingga 60 . 
Lalu memperhitungkan hipotek , tagihan , dan pengeluaran biasa , ditambah kita tak akan mendapat gaji untuk bulan depan ... kita akan harus membayar 62.477 euro dan 66 sen . 
Aku berpikir kita bisa gunakan uang peninggalan ayahku . 
Itu teronggok saja di rekening itu . 
Benar , tentu , tetapi ... Kukira uang itu untuk biaya kuliah anak - anak ? 
Tak ada gunanya menghemat untuk dana kampus Wanda jika Wanda tak ada . 
Dedo ? 
Dia akan ingin ini . 
Dan bila kita usai , Ole bisa menjual kamera itu di pasar gelap lagi , lalu sebagian uang kita bisa kembali . 
Apa pun yang diperlukan . 
Kita sudah setujui itu . 
Bagus . 
Hebat . 
Baik , aku akan minta Ole memesan penyadap lagi . 
Ya , satu hal lagi . 
Jadi , aku tahu ada perubahan rencana sedikit , tetapi kurasa selanjutnya kita harus menyelidiki keluarga Roth . 
- Keluarga Roth ? - Ya . 
Terapismu dan suaminya ? Mereka agak membosankan . 
Dedo . Jujur saja , dia bersikap sangat aneh pagi ini . 
Ada sesuatu di rubanah mereka . 
- Baik . Tentu , terserah kau . 
- Ya ? 
Bagus , aku sudah menghubunginya dan berkata kita perlu sesi pasangan darurat siang ini . 
Sesi pasangan ? 
Seperti terapi pasangan ? 
Ya , tetapi itu cuma alasan untuk masuk dan menaruh penyadap . 
- Benar . 
- Janji temunya pukul 15.00 . 
Dedo ? 
- Semua baik - baik saja ? - Ya . 
Perhatianmu tampak agak teralih . 
Tidak . Ya , aku baru ingat sesuatu . 
Karl bertanya apa aku bisa membantunya dengan masalahnya , tetapi ... Ya . 
Jadi , pukul tiga di rumah Roth ? 
- Pukul tiga . - Ya . 
- Halo . - Ya ? 
Aku mencari pemilik van hitam . 
Van Mercedes ? 
Cucuku punya van . 
Bagus , apa warnanya hitam ? 
Bukan , merah . 
Baik . 
Apa cucumu punya van hitam ? 
Aku tak yakin , tetapi dia suka mobil besar . 
Maaf , ingatanku tak seperti dahulu . 
Apa cucumu ada di rumah ? 
Tidak , tetapi kau mau kukirimkan pesan untuknya ? 
Tolong minta dia menghubungiku . 
Baik . 
Aku akan coba ingat ini . 
- Sampai jumpa . 
- Sampai jumpa . 
Gugus tugas khusus . Keren . 
Dedo . 
Hai . 
Masuklah . 
Abang iparku yang baik . Kenapa aku mendapat kehormatan ini ? 
Kebetulan aku ada di daerah sini . 
Masih punya van ayahmu di depan , ya ? 
Ya ampun . Aku harus singkirkan itu . 
Aku merasa tak enak membuangnya begitu saja . 
Tetapi sungguh mengganggu estetika gaya metroseksual anggun pengusahaku . 
Tetapi kurasa kau tak datang ke sini untuk membicarakan mobil tua . 
Kurasa aku belum melihatmu sejak kau melaporkanku ke polisi . 
Benar , soal itu ... Tentang apa ? Kau beri tahu mereka , aku tersangka ? 
Ya , itu , seharusnya tak kukatakan itu . 
Dan Rüdiger , asal tahu saja , kurasa kau bukan ... Pelanggar seks standar ? 
Benar . 
Aku keterlaluan , Rüdiger , dan aku paham kenapa kau kesal , jadi , aku minta maaf . 
Sikapmu mulia untuk datang ke sini mengatakan itu . 
- Secara langsung . - Ya . 
Bahkan jika perlu berbulan - bulan . Tetapi kuterima permintaan maafmu . 
Bagus . 
Kau harus akui , kau memang agak aneh . 
Apa ? 
Dengan kuncir , jaket kulit dan semua itu . 
- Maksudku , lihatlah tempat ini . 
- Itu seni , Dedo . 
Dan kau selalu membicarakan perempuan , tetapi aku tak pernah melihatmu punya pacar . 
- Kenapa itu ? 
- Dedo . 
Benar , ya , begitulah ... Maafkan aku . Serius . 
Terima kasih . 
Itu sangat berarti . 
Serius . 
Ayo , mari berpelukan . 
- Ayolah . 
- Baik . 
Ya . 
Baik , bagus . 
Bagus . 
Ada satu hal kecil lain . 
Aku perlu pinjam uang . 
Apa kau tahu harimau bisa dibeli di web gelap seharga 25.000 euro ? 
Itu lebih murah daripada Mercedes SLK bekas . 
Kenapa kau ada di Sundersheim ? 
Kejahatan hewan liar ? 
- 30.000 ? 
- Rüdiger , aku bermasalah besar . 
Tentu , aku datang menemuimu menunjukkan aku putus asa . 
Aku berlayar di lautan tinja di atas kapal kertas dengan dayung patah dan jaket pengaman dengan ... Baik , aku paham , Dedo . 
Hentikan dengan pembantaian kiasan itu . Buruk sekali . 
Akan kulunasi , dengan bunga , aku berjanji . 
Uang warisan Carlotta bagaimana ? 
Kau tak bisa gunakan itu ? 
Aku berbuat salah . 
Aku di - PHK dan menghabiskan uang tabungan kami . 
Kukira aku bisa menemukan pekerjaan lain , ya ? Melakukan giliran kerja tambahan hingga kulunasi , tetapi ... 
- Astaga , Dedo . 
- Kau peluang terakhirku . 
Bahkan jika aku ingin membantumu , saat ini tak bisa . Aku tak punya tunai . 
Aku baru melakukan pembelian mahal . 
Pembelian mahal apa ? 
SELAMAT DATANG DI BLACK SOUK Itu bukan urusanmu . 
Kau harus bicara kepada Carlotta . 
Astaga , saat dia tahu kau membohonginya . Astaga . 
Ya , aku tahu , aku tahu , Rüdiger . 
Dia akan meninggalkanku . 
Mungkin aku masih bisa menyediakan 10 atau 15.000 . 
Terima kasih , Rüdiger . 
Itu akan sangat membantuku . 
Terima kasih banyak . 
Tetapi kau harus berjanji akan bicara kepada Carlotta . 
Begitu ada kesempatan . 
Ya . 
Tentu . 
Dedo , apa kau mau memberi tahu sesuatu kepada istrimu ? 
Tidak , aku tak terlalu ingat saat ini . 
Carlotta , kenapa sesi ini sangat penting bagimu hari ini ? 
Akhir - akhir ini sulit . 
Untuk kami berdua . 
Kadang aku tak merasa ... dilihat . 
Seringnya terasa seperti ... seperti aku menanggung segalanya . 
Apa maksudmu ? 
Aku tahu aku punya masalah kemarahan , dan itu bisa sulit untuk Ole dan Dedo . 
Ya , benar . Itu ... Seolah - olah ada api di perutku , tetapi api itu tungku yang memajukan segalanya . 
Aku cemas jika kubiarkan api itu mati , maka ... siapa yang membuat kami terus melanjutkan ? 
Aku paham . Bagaimana menurutmu soal itu ? 
Kurasa ... tahun lalu aku terkena hernia hiatus , yang menyebabkan refluks asam yang buruk , jadi itu agak seperti itu . 
Tetapi aku tak minum susu lagi dan itu sangat membantu . 
Menurutmu sebaik apa komunikasi kalian ? 
- Buruk sekali . 
- Bagus . Hebat . 
Tujuh dari sepuluh , menurutku . 
Masih bisa ditingkatkan . 
Dedo , apa kau dan istrimu bercinta ? 
Maksudmu apa kami ... Apa itu pertanyaan asli ? 
Kukira ini cuma tentang ... perasaan dan sebagainya . Keintiman fisik itu sangat penting dalam perkawinan . 
Itu memupuk keintiman dan bisa membiarkan kita mengungkapkan perasaan yang sulit kita ucapkan . 
Apa kalian bercinta secara teratur ? 
Apa pemanasmu menyala ? Ini agak ... 
Mungkin membantumu merasa lebih seperti manusia lagi alih - alih cuma orang tua Wanda Klatt . 
Kurasa mungkin hari ini tak perlu pakai sweter . 
Sangat penting untuk berupaya untuk satu sama lain dalam hubungan . 
- Ya ? 
- Aku boleh ke toilet ? 
Ya , tentu . 
Tentu , itu di ujung koridor . 
Akan kutunjukkan . 
- Kau urus di sini . Aku urus koridor . - Baiklah . 
- Pintu terakhir di kanan . 
- Ya , terima kasih . 
Apa aku boleh minta segelas air ? 
- Tentu . 
- Terima kasih . 
Ayo . 
Ini sangat indah . 
Apa namanya ? 
- Itu anjing . - Benar . 
Baik . Itu berjalan lancar . 
Dapat satu lagi . 
Omong - omong , improvisasimu bagus tadi . 
Mengalihkan perhatiannya dengan semua perasaan itu . Bagus . 
Apa kau ikut atau ... Aku akan berjalan kaki pulang . 
Cuacanya cerah . Aku perlu udara segar . 
Baik . Semua baik - baik saja , atau ... 
- Kita bertemu di rumah , ya ? - Baiklah . 
- Hei . - Hei . - Lihat ada siapa . - Apa kabar ? 
Aku harus pesan barang lagi untuk proyek kami . 
Aku boleh mampir nanti ? 
Kalian punya proyek ? Keren . 
Diam , Kevin . 
Ole cuma membantuku dengan presentasi . 
Dia sangat cerdas . 
Aku yakin . 
Kau adik Wanda Klatt , ya ? 
Aku turut prihatin . 
Itu pasti buruk . 
Ya , menyebalkan . 
Kakakmu cantik . 
- Astaga , Kevin . 
- Kawan . 
- Apa ? Dia cantik . - Ya . Kau tak bisa katakan itu . 
- Aku harus pergi . - Sampai jumpa . 
Dasar orang aneh . 
- Kau mau apa dengan Ole Klatt ? 
- Dia baru kehilangan kakaknya . Bagaimana kau mengenalnya ? 
Seringnya seperti aku menanggung segalanya . 
Astaga , bila dia tahu kau membohonginya . Astaga . 
Dedo , apa kau mau memberi tahu sesuatu kepada istrimu ? 
Aku berbuat salah . 
Apa saja yang diperlukan . 
Kita sudah setujui itu . 
- Dia akan meninggalkanku . 
- Dedo , ini serius . 
Kau harus berjanji akan bicara kepada Carlotta . 
Apa saja yang diperlukan . 
Rüdiger ? 
Maaf soal Kevin tadi . 
Dia pengejek , tetapi bisa sangat lucu . 
Tak apa . 
Jadi , aku harus memesan berapa ? 
Dua puluh ? 
Dia berencana menyadap berapa rumah ? 
Siapa yang tahu ? 
Itu akan mahal . Kau tahu itu , bukan ? 
- Apa aku masih dapat komisi ? 
- Tentu . 
Seribu dua ratus euro . 
Ibumu keren . 
- Gila . - Baiklah . 
Baik . 
Selesai . 
Ini dia , Sayang . 
Terima kasih , Sayang . 
Apa kau dan suamimu bercinta , Sayang ? 
Putra Agamemnon dengan O . 
Odysseus . Bukan . Dengan lima huruf . 
Jangan pergi , Anita . Tetaplah di sini . 
Maaf , Harald , tetapi sudah usai . 
Anita . 
Carlotta ? 
- Jangan katakan itu . 
- Carlotta ! 
- Kita tak perlu uangnya . 
- Kau di sana rupanya . 
Ada yang menarik ? 
Sayang , kau kira aku bersamamu - karena kepribadianmu yang menawan ? 
- Dia harus tinggal di panti wreda . 
- Maaf . 
- Siapa ? 
- Sampai jumpa . 
- Bu Hessel . 
Yang asli . 
Yang palsu sedang meninggalkannya . 
Anita . 
Itu karma , Pak Hessel . 
Anita ! 
- Kau mau melihat hal keren ? - Anita ! 
Ayo ke atas . 
Aku harus menunjukkan sesuatu . 
Ini van lama ayahmu . 
Aku bisa melihatnya . Kenapa ada di sini ? 
Aku berkendara , dan kebetulan melewati rumah Rüdiger , dan kulihat van itu ada di sana dan pikirku ... Kau pergi ke rumah adikku ? 
Ya , cuma sebentar ... Jadi , apa kau bicara kepadanya ? 
Jadi , kalian berbaikan ? 
Begitulah , katamu kita perlu kisah latar yang lebih baik , bukan ? Agar orang mengizinkan kita masuk . Jadi , itu dia . 
Klatt dan Putra . 
Kita perusahaan listrik kecil yang dijalankan keluarga . Kita pergi dari rumah ke rumah menawarkan untuk periksa pendeteksi asap . 
Gratis . Atas nama kota . 
Apa masih bisa dikendarai ? 
Ya , masih bagus . Hanya perlu dicuci sedikit . 
Tak masalah . Aku bisa perbaiki . 
Baiklah . Sebenarnya bukan ide buruk . 
Aku akan ambil itu . 
Dedo . Di mana mobil kita ? 
Aku menjualnya . 
- Kau apa ? 
- Carlotta , kita tak perlu dua mobil . 
Benar , sebelum aku lupa . Ini akan cukup untuk pekan depan . 
Lalu aku akan menarik sisa uangnya bila kita perlu . 
Carlotta , akan baik - baik saja . 
Ole akan memberi kita penyadap , aku akan beli seragam keren . Lalu kita berkendara dari rumah ke rumah dan mengatakan ... Halo . Kami dari Perusahaan Listrik Klatt . 
- Kami datang atas nama ... 
- Dewan Kota . 
Apa kau tahu di Jerman , tiap tahun ... - Lebih dari 400 orang ... 
- Mati karena kebakaran di rumah ? 
Sembilan puluh lima persen karena menghirup asap . 
Jangan biarkan baterai mati berarti kau yang mati ! 
- Apa ? 
- Aku akan pergi . 
Serius ? Kau pergi lagi ? 
Sayang , aku harus bekerja . 
Kau pergi seharian , Lukas . 
Itu Lukas Novak . 
Dia bermain untuk Sundersheim SV . 
Jangan menyerangku dengan alasan hormonmu . 
Serius ? Lukas ? 
Aku mengurusmu , bukan ? 
Aku membayari makanan , baju , ranjang bayi dan kereta dorong bayi futuristik bodoh yang katamu kita perlukan ! 
Kau mau apa lagi ? 
Mungkin aku ingin menemui pacarku dari waktu ke waktu ? 
Atau mendapat sedikit dukungan . 
Jika mau dukungan , hubungi ibumu . 
Aku muak dengan ini ! 
- Dia bajingan . - Ya . Jujur saja , itulah yang diharapkan dari pemain bek tengah . 
Walau jelas bukan dari ayah anakmu yang belum lahir . 
Apa kabar Hessel tua ? 
Anita . 
Anita . 
Angkat tangan . Atau kutembak . 
Astaga , Dedo . 
Tolong jangan sakiti aku . Tolong . 
Ya ampun . 
- Astaga . Ada apa di sana ? 
- Dan jika kuberikan kepadamu ? 
- Kau akan membiarkanku pergi ? 
- Aku tak mau berjanji ! 
Paham ? Sudah kukatakan ada hal aneh di rubanah itu . 
Apa kita panggil polisi ? 
Kita tak bisa terus beri tip anonim kepada polisi . Pada satu saat mereka akan curiga . 
Jadi bagaimana ? Orang itu bersenjata . 
Kita harus melihat rubanah itu . 
Aku punya ide . 
Dedo ? 
Bagaimana keadaanmu ? 
Baik . 
Tunggu sebentar . 
Aku harus membuat ini masuk ke situ lalu ... Sudah . 
- Kau bisa melihatku ? 
- Ya , kau harus cukur bulu hidungmu . 
Ya . Lucu sekali . 
Kau tahu halaman mereka yang mana ? 
Tidak , tetapi pasti di sisi itu . 
Akan kucoba . 
Angkat ! 
Halamannya salah . 
Timmy , masuk . Saatnya makan malam . 
Angkat ! 
Carlotta , ada apa ? 
Entahlah . 
Kurasa itu anjing ? 
Anjing ? 
Aku harus bagaimana ? 
Aku tak tahu ! 
Duduk . 
Aku tak percaya itu berhasil . 
Aku juga . 
Bagus . 
Sekarang , taruh . 
- Begitu . 
Sekarang , tarik . - Baik . 
Astaga . 
Baik . Aku akan menariknya . 
Ayo . 
- Apa kau bisa lebih dekat ? 
- Akan kucoba . 
Maaf . 
Tak apa . 
Itu dia . 
Aku bisa lihat jendela rubanah . 
Kau harus mendekat . 
Itu sekitar 4,5 meter lagi dan ... ke kiri . 
Kiri yang satu lagi . Kiri yang ada di kiri . 
Aku cuma bisa sejauh ini . Aku harus melempar lagi . 
Kau yakin itu ide bagus ? 
Carlotta , teknik lemparanku dipuji profesional . Kau tahu saat Karl dan aku pergi ke Rhine musim panas lalu . 
Ya . Aku ingat . 
Katamu empat setengah meter ? 
4,5 hingga 6 meter . Kurasa . 
- Lalu arah pukul 10.00 . 
- Apa ? Arah pukul 10.00 . Seperti jam . 
Jadi , 12.00 itu di depan dan jendela rubanah arah pukul 10.00 . 
Kau tadi katakan kiri ? 
Ini ide buruk . 
Baik , aku akan lakukan saja . 
- Dedo . Itu luar biasa ! - Ya . 
Terima kasih . 
Kau cuma kurang beberapa sentimeter . 
Astaga . Ada yang terjadi . 
Aku bisa mendengar Bu Roth . Dia terdengar ketakutan . 
Aku akan lempar lagi . 
Ayolah . 
Terbang , Manis , terbang . 
Baiklah . 
Ya ! 
Kau berhasil . 
Kini rendahkan . Biarkan turun sedikit . Turun . 
- Kini lepaskan bajumu ! - Tidak ! Baiklah . 
Kini suamimu tak bisa menyelamatkanmu . 
Kini aku akan melakukan sesukaku padamu ! 
- Berbaliklah ! 
- Ya . 
Carlotta , kau lihat sesuatu ? 
Ada apa di sana ? 
- Astaga . 
- Ya ! 
Itu peringatan palsu . 
Kau bisa menariknya ... - Jangan berhenti . 
- ... kembali . - Gadis nakal . 
- Peringatan palsu ? 
- Apa artinya ? - Ya ampun , tarik talinya ! 
- Jadi mereka ... 
- Ayo jangan bahas ini lagi . 
Ya ampun . 
Itu tak bagus . 
Maaf . 
Ayolah . 
Ole akan datang . 
Apa alasan kita datang ? 
Kita harus berimprovisasi . 
Halo ? 
Maaf mengganggu . 
Sakit sekali ! 
Baik . Jangan panik ! Kami akan masuk . 
Kita akan masuk . Bagaimana caranya ? 
Aku bisa ini . 
Serius ? 
Pada saat kau membukanya , anak itu sudah masuk TK . 
Tenang ! Kami di sini ! 
Cepat , Dedo . 
Tenang . Kami mengendalikan semua . 
Aku bekerja di rumah sakit ! 
Kau asisten administrasi . Bayinya akan lahir ! 
Sebentar . 
Ayo , Dedo . 
Biar aku berfokus . 
Ayolah . Kau hanya perlu rasakan kliknya . 
Bersatulah dengan klik . 
Ini tak akan bisa . 
Belai , dengan lembut . 
Jendela kamar mandi terbuka . Ayo . 
Aku sungguh mengira hampir bisa . 
Nn . Beetz , kami akan membantu . 
Ambilkan aku air panas . Dedo , ambil handuk . 
Sakit sekali ! 
Nn . Beetz . Bersandar dan bersantailah . 
Nyamankan dirimu . 
Apa bayinya sudah lahir ? 
Hampir keluar . 
- Handuk ! 
- Dedo . Pegang tangannya . 
Tutup matamu dan pikirkan rahasiamu yang terkelam . 
Rahasia yang tak akan bisa kauberi tahu siapa pun . Rahasia yang bila kau tahu jika orang lain tahu , kehidupanmu akan berubah . 
Selamanya . 
Mungkin ini rahasia menyedihkan . Anita ! 
Atau rahasia kotor . 
Atau rahasia yang sangat kelam . 
Halo , Detektif Rauch . Terima kasih atas permintaanmu di polisi perbatasan Ceko . 
Setelah memeriksa arsip kami , dengan menyesal kami memberi tahu bahwa Nn . Němcová baru - baru ini wafat setelah kecelakaan mobil . 
Jadi pikirkan rahasiamu lalu tanyakan dirimu . Sejauh mana kau bertindak demi mencegah orang lain menguak rahasia ini ? 
