Hur jag mår ? 
Arg , för det mesta . 
Jag blir arg på gatan på folk som går för sakta . 
Jag blir arg i snabbköpet när nån plockar upp en vara och sätter tillbaka den på fel ställe . 
Jag blir arg på unga för att de håller på med sina mobiler . 
Jag blir arg på gamla bara för att de är gamla . 
Jag blir arg på näspiercingar . 
På muggar med lustiga slogans . 
DAGS FÖR TERA-TE På skalliga män , och folk som inte vet vad de ska beställa när de kommer fram till disken . 
På folk som ser på mig som om jag var ett döende barn med en sista önskan som just sagt att jag vill bli basketproffs när jag blir stor . Fast de vet att jag bara har några veckor kvar att leva . 
Och de tänker : " Allvarligt ? Tjejen , kom igen . 
Du är ju som en fågelunge . 
Se på dina händer . Du kan knappt hålla i en pipmugg . 
Tror du verkligen att du kan bli basketspelare ? 
Du bör nog dämpa förväntningarna , lilla dumma raring ! " 
Har du pratat med Dedo om det här ? 
Dedo försöker jämt vara positiv . 
Jag vet att han försöker hjälpa , men ibland vill jag inte vara positiv . 
Har du tänkt mer på att ta antidepressiva ? 
De kan få dig att må bättre . 
Det är just det . 
Alla tror att jag vill må bättre . 
Min dotter är försvunnen ! 
Varför skulle jag vilja må bättre ? 
Det är den här hemska , malande , huggande känslan i magen som ska hjälpa mig att hitta henne . 
Och det ska jag , om jag så måste söka över hela jorden . 
Jag ska hitta henne . 
Okej , ta och tänk på vad vi har pratat om . 
Vi ses igen om en vecka . 
- Är allt bra ? 
- Ja ... Jag beundrade din ... Vad kallas den ? 
- Det är en hund . 
- Just det , en hund . 
Den är vacker . 
- Tack . 
- Renoverar du huset ? 
Nåt ditåt . 
- Okej . Vi ses nästa vecka . - Ja . 
- Mål ! 
- Ja ! Kom igen ! 
Jag har alltid tyckt synd om fäder till försvunna flickor . 
Sådär ja ! 
Bra . 
Vad de än gör , verkar de alltid misstänkta , som om de har en mörk hemlighet . 
Kom igen , passa ! Passa ! Nå , har du pratat med Carlotta ? 
Om fisketuren ? 
Min systers pojkvän var just vid Walchensee . Han fick upp foreller lika stora som hans ben , sa han ! 
Jag vet inte om jag kan . 
Ekonomin är lite kärv just nu . 
- Toni ! 
Bra ! 
- Jäklar . 
Förlåt , jag menade inte att vara okänslig . 
Det är för jäkligt med de här uppsägningarna . 
Efter 20 år får man kicken som om man är värd noll . 
Passa bollen ! 
Det ordnar sig . Du hittar nåt . 
Det är vår nya sköna värld . 
Såna som du och jag passar inte längre in . 
Synd . 
Hur tog Carlotta det ? 
Öh , rätt bra faktiskt . 
Du har inte berättat , va ? 
Jag väntar på rätt tillfälle ! 
Ikväll , jag ska berätta ikväll ! 
CARLOTTA RINGER Åh nej . Jäklar . 
Jag måste gå . 
Här . Äsch ! Jag måste gå . 
Hallå , Dedo ! 
Hallå ! Är du Andy Möller , eller ? 
Det här är inte dykning . 
Det är inte deras fel . 
Jag menar , alla har ju en bild av hur en sörjande mor ser ut . 
Det finns djupt inrotat i vårt medvetande . 
Men fäder ? 
De ser alltid ut att ha en mörk , smutsig hemlighet . 
- Och sanningen är att ... 
- Jäklar . 
- ... de nog har det också . 
- Herregud . 
Men har inte alla en hemlighet som ingen får veta ? 
Jäklar . 
Åh nej . 
Hej , raring . 
Förlåt mig . Jag är strax hemma . 
Jag hamnade bakom en traktor . 
Jag kommer snart , jag lovar . 
Nej , jag har inte druckit alkohol ! 
Nej , jag skulle inte köra bil om jag druckit . 
Ja , jag vet att du tror det . 
Okej . Jag kanske tog en lättöl . 
Carlotta , hallå ? 
Jäklar . 
Jäklar . 
Åh nej . 
Åh nej . 
Åh , nej , nej . 
Dedo , vad fan är det med dig , din idiot ? 
Vilken idiot jag är . 
Jösses . Carlotta slår ihjäl mig . 
Så knäckfrågan är , vilket slags hemligheter har de ? 
DAG 80 Jag fick först höra om den illegala djurtraffickingen när jag såg en video med en myrkott som gick på bakbenen som en söt gammal gubbe som har tappat nycklarna . 
Myrkottar är den djurart som smugglas mest i världen , och de är utrotningshotade . 
Herregud , nej ! Hur kan dessa bedårande djur vara utrotningshotade när jag bokstavligen inte visste om att de fanns förrän just nu ? 
Det var då jag förstod att det är mitt ansvar att undervisa andra om det jag får veta samtidigt . 
Lenka Němcová ? 
Hon är ägaren till den gula baggen . 
" Undersökande influencer " ? 
Vad tusan gör en undersökande influencer ? 
Samma sak som vi , antar jag , fast med fler likes . 
Det där är Wanda Klatt . 
- Är du säker ? 
- Ja . Kan det vara en slump ? 
Även om det är det , var hon på samma plats vid samma tillfälle . 
Vi måste finna henne . 
Jag kontaktar våra kollegor i Tjeckien . 
Hur kommer jag in i hennes DM ? 
Ja , beklagar . 
Kaffeautomaten är trasig och det är slut på mjölk i kafeterian . 
Det är ärtmjölk . 
Hur mjölkar man en ärta ? 
Nåt nytt om skåpbilen ? Visst ja . 
Jag är halvvägs . 
Halvvägs ? 
Många i Sundersheim kör risiga svarta skåpbilar , visar det sig . 
Okej , vi delar på resten . 
Kom igen . 
WANDA KOM HEM Okej , vi har kollat nio hus och har sex buggar kvar . 
Om vi kollar alla återstående 53 husen , blir det 47 buggar till , men vi behöver nog fler än en bugg för vissa av dem , så jag rundar av uppåt till 60 . 
Lägg sen till huslån , räkningar och vanliga utgifter , plus det faktum att vi inte får våra löner kommande månad så kommer det att kosta oss 62 477 euro och 66 cent . 
Jag tänkte att vi kunde använda arvet efter pappa . 
Pengarna sitter ju bara på kontot . 
Visst , men ... Är inte de pengarna tänkta till barnens högskolestudier ? 
Det är meningslöst att spara Wandas högskolefond om vi inte har Wanda kvar . 
Dedo ? 
Han skulle vilja detta . 
Och när vi är klara kan Ole sälja kamerorna på svarta marknaden , så får vi tillbaka en del av pengarna . 
Tills vi hittar henne . Vad som än krävs . 
Så sa vi . 
Bra . 
Utmärkt . 
Jag säger åt Ole att beställa fler buggar . 
Jo , en sak till . 
Det är visserligen lite ändrade planer , men vi borde undersöka Roths härnäst . 
- Roths ? - Ja . 
Din terapeut och hennes man ? De verkar tråkiga . 
Dedo . Hon uppförde sig väldigt konstigt i morse . 
Det pågår nånting i deras källare . 
- Okej . Som du vill . 
- Okej ? 
Bra , jag har redan ringt och sagt att vi behöver en akut parsession nu i eftermiddag . 
Parsession ? 
Som parterapi ? 
Ja , bara en ursäkt för att komma in och sätta ut buggar . 
- Okej . 
- Vi har bokat tid kl 15 : 00 . 
Dedo ? 
- Är allt som det ska ? - Jadå . 
Du verkar distraherad . 
Nej . Jag kom just ihåg en sak , bara . 
Karl bad mig om hjälp med en sak , men ... Ja . 
Så klockan tre hos Roths ? 
- Klockan tre . - Ja . 
- God dag . - Ja ? 
Jag söker ägaren till en svart skåpbil . 
En Mercedes ? 
Åh , min sonson har en skåpbil . 
Bra , är den svart ? 
Nej , röd . 
Jaha . 
Har er sonson nånsin haft en svart skåpbil ? 
Jag är osäker , men han gillar stora bilar . 
Ursäkta , mitt minne är inte vad det har varit . 
Är er sonson hemma ? 
Nej , men jag kan lämna meddelande till honom . 
Be honom ringa mig , tack . 
Jaha . 
Jag ska försöka komma ihåg det . 
- Adjö . 
- Adjö . 
Särskild insatsstyrka . Inte dåligt . 
Dedo . 
Hej . 
Kom in . 
Jaha , kära svåger . Vad förskaffar mig detta oväntade nöje ? 
Åh , jag var i närheten , bara . 
Du har din farsas gamla skåpbil kvar där ute , ser jag . 
Ja , jösses . Jag måste göra mig av med den . 
Det känns fel att bara skrota den . 
Men den stör verkligen min profil som metrosexuell entreprenör . 
Men du kom väl inte hit för att prata om gamla bilar ? 
Vi har nog inte setts sen du bussade snuten på mig . 
Ja , beträffande den saken ... Beträffande vadå ? Att du sa åt dem att jag var misstänkt ? 
Ja . Jag borde inte ha sagt det . 
Och Rüdiger , jag tror inte att du är en ... Typisk sexförbrytare ? 
Just det . 
Jag gjorde fel , och jag förstår att du är upprörd , så jag ber om ursäkt . 
Jaha , storsint av dig att komma hit och säga det . 
- Öga mot öga . - Ja . 
Även om det tog dig månader . Men jag godtar din ursäkt . 
Bra . 
Fast du måste medge att du är en konstig prick . 
Va ? Hur då ? 
Jag menar hästsvansen och lädervästen och alla grejor . 
- Titta här , bara . 
- Det är konst . 
Och du pratar jämt om kvinnor men jag har aldrig sett dig med en . 
- Vad är det om ? 
- Dedo . 
Ja , okej , hursomhelst ... Förlåt mig . Verkligen . 
Tack . 
Det betyder mycket . 
Jag menar det . 
Kom , vi ger varann en kram . 
- Kom igen . 
- Okej . 
Ja . 
Bra . 
Bra . 
Jo , det var en liten sak till . 
Jag behöver låna lite pengar . 
Visste du att du kan köpa en tiger på mörkwebben för 25 000 euro ? 
Det är billigare än en begagnad Mercedes SLK . 
Vad gjorde du i Sundersheim ? 
Brott mot viltlivet ? 
- 30 000 ? 
- Rüdiger , jag är i knipa . 
Det faktum att jag kom hit visar hur desperat jag är . 
Jag seglar i en pappersbåt i ett hav av skit med en trasig paddel och en flytväst med supergiftig ... Okej , jag fattar . 
Sluta massakrera metaforer . 
Jag ska betala tillbaka med ränta . Jag lovar . 
Carlottas arv , då ? 
Kan ni inte använda det ? 
Jag har tabbat mig . 
Jag blev arbetslös och måste tulla på våra sparpengar . 
Jag kunde alltid hitta ett annat jobb , tänkte jag . Jobba extra skift tills jag betalat igen , men ... 
- Herregud , Dedo . 
- Du är min sista chans . 
Även om jag ville hjälpa dig , kan jag inte nu . Jag har ont om pengar själv . 
Jag har gjort några dyra inköp . 
Vad för dyra inköp ? 
VÄLKOMMEN TILL BLACK SOUK Det angår dig inte . 
Du måste prata med Carlotta . 
Jösses , när hon får veta att du har ljugit . 
Jag vet , Rüdiger . 
Hon lämnar mig . 
Jag kanske kan skrapa ihop 10 000 eller 15 000 . 
Tack , Rüdiger . 
Det vore en stor hjälp . 
Tack så mycket . 
Men du måste lova mig att prata med Carlotta . 
Så fort du får tillfälle . 
Ja . 
Självklart . 
Dedo , har du nåt du vill berätta för din fru ? 
Nej , inget jag kan komma på . 
Carlotta , varför var det så viktigt att ha en session idag ? 
Det har varit jobbigt på sistone . 
För oss båda . 
Ibland känner jag mig inte sedd . 
Ofta känns det som om jag måste bära hela världen . 
Hur menar du ? 
Jag vet att jag har problem med ilska , och att det kan vara jobbigt för Ole och Dedo . 
Ja , det är sant . Det är ... Jag har liksom en eld i mitt inre , men den är brännugnen som driver allt framåt . 
Jag är rädd att om jag låter elden slockna vem ska föra oss framåt ? 
Jag förstår . Och vad tänker du om det ? 
Tja , jag antar förra året hade jag hiatusbråck , som orsakade sura uppstötningar , så det känns ungefär så . 
Men jag slutade dricka mjölk , och det hjälpte verkligen . 
Hur bra är er kommunikation , anser ni ? 
- Usel . - Bra . 
Jättebra . 
Sju av tio , anser jag . 
Men visst kan den bli bättre . 
Dedo , har du och din fru sex ? 
Du menar om vi ... Är det en relevant fråga ? 
Jag trodde att det här handlade om känslor och så . Fysisk intimitet är mycket viktigt i äktenskapet . 
Den främjar intimitet och låter oss uttrycka de känslor som vi har svårt att uttrycka med ord . 
Har ni sex regelbundet ? 
Är värmen på ? Det känns lite ... 
Det kan få er att känna er som människor igen , och inte bara som Wanda Klatts föräldrar . 
Det passar nog inte med tröja idag . 
Det är mycket viktigt att man gör ansträngningar i en relation . 
- Ja ? 
- Får jag låna toaletten ? 
Ja , självklart . 
Den är borta i hallen . 
Jag ska visa dig . 
- Sätt ut här inne du . Jag tar hallen . - Okej . 
- Sista dörren till höger . 
- Tack . 
Kan jag få ett glas vatten ? 
- Visst . 
- Tack . 
Kom igen . 
De här ... De är väldigt fina . 
Vad kallas den ? 
- Det är en hund . - Visst ja . 
Okej . Det gick ju ganska bra . 
Ännu en avklarad . 
Bra improviserat där inne , förresten . 
Du höll henne distraherad med alla känslor . Bra jobbat . 
Kommer du eller ... Jag går nog tillbaka . 
Vädret är fint . Jag behöver lite frisk luft . 
Okej . Är allt bra , eller ... 
- Vi ses där hemma . - Okej . 
- Tjena . - Hej . Vad händer ? 
Jag måste beställa mer grejor till vårt projekt . 
Kan jag komma förbi senare ? 
Har ni ett projekt ? Läckert . 
Käften , Kevin . 
Ole hjälper mig med en presentation . 
Han är supersmart . 
Säkert . 
Du är Wanda Klatts lillebror , va ? 
Jag beklagar verkligen . 
Det måste vara hemskt . 
Ja , det suger . 
Din syster var sexig . 
- Jösses , Kevin . 
- Alltså . 
- Va ? Var hon sexig ? - Ja . Du kan inte säga så där . 
- Jag måste gå . - Hej då . 
Vilken knäppis . 
- Varför hänger du med Ole Klatt ? 
- Han har just mist sin syster . Hur känner du honom ? 
Ofta känns det som om ... jag måste bära hela världen . 
Jösses , när hon får veta att du har ljugit . 
Dedo , har du nåt du vill berätta för din fru ? 
Jag tabbade mig . 
Vad som än krävs . 
Det var så vi sa . 
- Hon lämnar mig . 
- Dedo , det här är allvarligt . 
Du måste lova mig att prata med Carlotta . 
Vad som än krävs . 
Rüdiger ? 
Förlåt för Kevin , förresten . 
Han är ett troll , men han kan vara rolig . 
Ingen fara . 
Så , hur många ska jag beställa ? 
Tjugo ? 
Hur många ställen tänker hon bugga ? 
Vem vet ? 
Det blir dyrt . Det inser du , va ? 
- Får jag fortfarande provision ? 
- Självklart . 
Tolvtusen euro . 
Din mamma är verkligen tuff . 
- Schysst . - Okej . 
Okej . 
Fixat . 
Sådär , kära du . 
Tack , kära du . 
Har du och din man sex , kära du ? 
Son av Agamemnon med O. 
Odysseus . Nej . Med fem bokstäver . 
Gå inte , Anita . Snälla , stanna . 
Jag är ledsen , Harold , men det är över . 
Anita . 
Carlotta ? 
- Säg inte så . 
- Carlotta ! 
- Vi behöver inte pengarna . 
- Där är du . 
Nåt intressant ? 
Åh , raring , trodde du att jag var med dig - för din lysande personlighet ? 
- Hon måste komma till ett boende . 
- Förlåt mig . 
- Vem då ? 
- Farväl . 
- Fru Hessel . 
Den riktiga . 
Den falska lämnar honom nu . 
Anita . 
Svinhugg går igen , min vän . 
Anita ! 
- Vill du se nåt coolt ? - Anita ? 
Följ med upp . 
Jag måste visa dig en sak . 
Din pappas gamla skåpbil . 
Det ser jag väl . Vad gör den här ? 
Jag var ute och körde och råkade stanna till hos Rüdiger och såg skåpbilen bara stå där , och jag tänkte ... Var du hemma hos min bror ? 
Ja , bara lite kort ... Så , pratade du med honom ? 
Så ni är sams nu ? 
I alla fall , vi behövde en bättre story , sa du . Så folk släpper in oss . Här är den . 
Klatt Son . 
Vi är en liten familjeägd elfirma . Vi åker hem till folk och erbjuder oss att kolla deras rökdetektorer . 
Gratis . För kommunen . 
Går den ens att köra ? 
Ja , alldeles utmärkt . Den behöver bara tvättas . 
Inget problem . Det fixar jag . 
Okej . Det är faktiskt ingen jättedålig idé . 
Det är ju det jag säger . 
Dedo . Var är vår bil ? 
Åh , jag sålde den . 
- Va ? 
- Vi behöver inte två bilar . 
Och innan jag glömmer . Det här räcker för nästa veckas utgifter . 
Jag tar ut resten av pengarna när vi behöver dem . 
Carlotta , det kommer att bli bra . 
Ole fixar buggarna , jag skaffar tjusiga uniformer . Sen åker vi från hus till hus och säger ... Hej . Vi kommer från Klatts Elfirma . 
- Vi är utsända av ... 
- Kommunen . 
I Tyskland dör årligen ... - 400 personer ... 
- ... i en husbrand . 
Nittiofem procent dör genom att inandas rök . 
Låt inte ett dött batteri ett dödsfall bli ! 
- Va ? 
- Jag går ut . 
Allvarligt ? Ska du gå ut igen ? 
Raring , jag måste jobba . 
Du har varit ute hela dagen , Lukas . 
Det är Lukas Novak . 
Han spelar för Sundersheim SV . 
Dra inte samma gamla visa om dina hormoner . 
Allvarligt ? Lukas ? 
Tar jag inte hand om dig ? 
Jag betalar för mat , kläder , barnsäng och den fåniga futuristiska barnvagnen du ville ha ! 
Vad mer vill du ha ? 
Jag kanske bara vill träffa min pojkvän då och då . 
Eller få lite stöttning . 
Om du vill ha stöttning , ring din mor . 
Jag är trött på det här ! 
- Vilken skitstövel . - Ja . Men han är rätt bra som mittback . 
Fast inte som far till ens ofödda barn , förstås . 
Hur går det med den gamle Hessel ? 
Anita . 
Anita . 
Händerna upp . Jag skjuter . 
Gode Gud , Dedo . 
Gör mig inte illa . Snälla . 
Jösses jävlar . 
- Herregud . Vad pågår där ? 
- Om jag ger det till dig ? 
- Låter du mig gå då ? 
- Jag lovar ingenting ! Sätt fart ! 
Jag sa ju att det var nåt skumt nere i deras källare . 
Ska vi ringa polisen ? 
Vi kan inte ge polisen anonyma tips jämt . Till slut blir de misstänksamma . 
Så vad gör vi ? Han har en pistol . 
Vi måste se in i den där källaren . 
Jag har en idé . 
Dedo ? 
Hur går det ? 
Bra . 
Ge mig ett ögonblick bara . 
Jag måste trä igenom den här genom den andra grejen . Såja . 
- Ser du mig ? 
- Ja , du måste ansa näshåren . 
Ja . Mycket lustigt . 
Vet du vilken trädgård som är deras ? 
Nej , men den måste absolut vara på den sidan . 
Jag försöker nu . 
Oj . 
Upp ! Upp ! Det är fel trädgård . 
Timmy , kom in och ät . 
Upp ! 
Carlotta , vad händer ? 
Jag vet inte . 
Det är nog en hund . 
En hund ? 
Vad tusan ska jag göra nu ? 
Jag vet inte ! 
Plats . 
Helt otroligt att det funkade . 
Ja , verkligen . 
Fin hund . 
Släpp ner den nu . 
- Såja . 
Dra upp nu . - Okej . 
Herregud . 
Okej . Jag vevar in . 
Fort , fort . 
- Kan du komma närmare ? 
- Jag ska försöka . 
Förlåt . 
Ingen fara . 
Såja . 
Jag kan se källarfönstret . 
Du måste komma närmare . 
Fyra , fem meter till och sen åt vänster . 
Andra hållet . Vänster från min sida . 
Jag når inte längre . Jag måste försöka igen . 
Är detta en bra idé ? 
Carlotta , min kastspöteknik har prisats av proffs . Karl och jag åkte ju till Rhen i fjol . 
Ja . Jag minns . 
Fyra , fem meter , sa du ? 
Kanske sex meter . Tror jag . 
- Och sen klockan tio . 
- Va ? Klockan tio , du vet . Som en klocka . 
Klockan tolv är framåt och källarfönstret är klockan tio . 
Du sa ju vänster nyss ? 
Det här är en usel idé . 
Okej , jag gör det bara . 
- Dedo . Fantastiskt ! 
- Ja . Tack . 
Det fattas bara en halvmeter . 
Jösses . Nåt händer . 
Jag kan höra fru Roth . Hon låter skräckslagen . 
Jag försöker igen . 
Kom igen nu . 
Flyg , lilla raring , flyg . 
Okej . 
Ja ! 
Du lyckades . 
Lägre ner . Sänk lite . Ner . 
- Ta av kläderna ! - Nej ! Okej . 
Din man kan inte rädda dig nu . 
Nu gör jag vad jag vill med dig ! 
- Vänd dig om ! 
- Ja . 
Carlotta , ser du nåt ? 
Vad pågår där inne ? 
- Herregud . 
- Ja ! 
Det var falskt larm . 
Du kan veva in ... - Sluta inte . 
- ... den igen . - Stygg flicka . 
- Falskt larm ? 
- Vad ska det betyda ? - För Guds skull , hala in ! 
- Så de ... 
- Låt oss aldrig prata om det mer . 
Jösses jävlar . 
Inte bra . 
Beklagar , hör ni . 
Kom igen . 
Ole är på väg . 
Vad ska vi säga till dem ? 
Vi får improvisera . 
Hallå ? 
Ursäkta att vi stör . 
Det gör så ont ! 
Ta det lugnt ! Vi kommer in . 
Vi kommer in . Hur kommer vi in ? 
Jag fixar det här . 
Allvarligt ? 
När du får upp dörren går barnet redan i dagis . 
Bara lugn ! Vi är här ! 
Skynda på . 
Vi har allt under kontroll . 
Jag jobbar på sjukhuset ! 
Du jobbar på förvaltningen . Bebisen kommer ! 
Ett ögonblick , bara . 
Kom igen . Dedo . 
Låt mig koncentrera mig . 
Kom igen , raring . Du måste bara känna haken . 
Var ett med haken . 
Det här går aldrig . 
Smek den ömt . Kom igen . 
Badrumsfönstret var öppet . Kom igen . 
Jag var så nära att lyckas . 
Fröken Beetz , vi är här för att hjälpa . 
Hämta varmt vatten . Dedo , hämta handdukar . 
Det gör så ont ! 
Fröken Beetz . Luta dig bakåt och slappna av . 
Gör det bekvämt för dig . 
Är bebisen framme ? 
Den är nästan framme . 
- Handdukar ! 
- Dedo . Håll hennes hand . 
Slut ögonen och tänk på din djupaste hemlighet . 
Den som du aldrig kan avslöja för nån , och som du vet att om folk kände till , skulle ditt liv förändras . 
För alltid . 
Det kanske är en sorglig hemlighet . Anita ! 
Eller en smutsig hemlighet . 
Eller en mycket mörk hemlighet . 
Hallå , intendent Rauch . Tack för er förfrågan till den tjeckiska gränspolisen . 
Efter en kontroll måste vi tyvärr underrätta er om att fröken Němcová nyligen dog efter en bilolycka . 
Så tänk på din hemlighet och fråga dig själv : Hur långt skulle jag gå för att förhindra att andra får reda på den ? 
