3 BULAN KEMUDIAN , GANGNAM 
JINWOO : 42 DONGGWANG - RO , SUITE A 2 TETAMU VIP 3 JUTA WON ATAU LEBIH UNTUK DADAH LEBIH 
Memulakan navigasi . 
Awak tengok apa ? 
Cepatlah jalan . 
Saya pinjamkan , ambillah . 
Hati - hati di luar sana . 
Minhee , bukan ? 
Ya , Jinwoo . 
Ikut saya . 
MD ZERO : KAU BOLEH AMBIL SEORANG LAGI ? 
SEORANG , DARI CLUB REGENCY KE SUITE HOTEL ASENTI 
OKEY 
GANGNAM B - SIDE 
MD HANUL : X - CROSS . BILIK VIP . AMBIL 
Pemandu dah masuk . 
Hei , kau pemandunya ? 
Ya ? Itu dia . Aduhai . 
Cepat ambil dia . 
Aduhai . 
Aku yang panggil dia . 
Hei ! Bawa dia pergi dari sini . 
Aku dah panggil perempuan lain . Mereka sampai lima minit paling lama . Aku janji . Jangan sentuh aku ! 
Bagi duit aku ! 
Hei , kau tunggu apa lagi ? 
Cepat bawa dia pergi dari sini ! 
Siapa bawa perempuan gila ini ke sini ? 
Buat rosak mood saja . 
- Bawa dia pergi cepat ! 
- Macam anjing ! Apa ? Kau tengok apa ? 
Kau cuma pemandu . Tak sedar diri . 
Kelakar tengok mereka . 
Hei ! Jangan dekat . 
Kau nak buat apa ? Hei ! Aduhai ! 
Aku ambil skaf kau sebagai bayaran dia . 
Hei . Sial . Kau tahu berapa harga skaf itu ? 
Jangan lari ! 
Encik . 
Patutkah saya dedahkan semuanya kepada media ? 
Ayah dia menteri atau orang besar , tapi dia cuma berparti dan berkhayal . Dia cakap ujian dadah dia negatif . 
Ini ? 
Dari mana awak dapat ? 
Budak itu yang bawa ? 
Awak orang gila itu . 
Saya dengar ada orang gila buat masalah sebab dia cari Neon di seluruh Gangnam . 
" Neon " ? 
Keluar . 
Suin . 
Kau keluar sekarang . 
Terima kasih . 
Aku dah batalkan panggilan . Kau boleh pergi sekarang . 
Aku rasa dia kena ke hospital . 
Kenapa ? 
KEDIAMAN FLY 
NEON 
23 PANGGILAN TERLEPAS - SEO JISU 11 PANGGILAN TERLEPAS - MAK YESEO 8 PANGGILAN TERLEPAS - JANGHO 
MAK YESEO : AWAK DI MANA SEKARANG ! 
SEO JISU : KAPTEN , TOLONG JAWAB TELEFON 
MAK YESEO : AKHIRNYA BALAS JUGA 
JANGHO : JISU ASYIK TELEFON SAYA 
Perlukah awak begini ? 
Orang atasan cakap semuanya dah berakhir . 
Perempuan itu masuk sendiri dan bunuh diri . 
Bukan senang nak aturkan supaya awak ditugaskan ke balai di kawasan desa beberapa tahun sebab kecuaian mengendalikan saksi . 
Saya dah banyak susahkan organisasi polis . 
Saya juga dah banyak susahkan awak , pesuruhjaya . 
Saya tak layak jadi pegawai polis . 
Dongwoo . 
Ini sebab anak awak ? 
Bukan salah awak dia rapat dengan perempuan yang mati itu . 
Berhenti kerja takkan buat Yeseo balik , bukan ? 
DINYAHAKTIFKAN 
KALI TERAKHIR DALAM TALIAN : 2 MINGGU LALU LOKASI : NONHYEON - DONG 
Hai , Kevin . 
- Jumlah kotak betul ? - Betul . 
Iniâ  ¦ 
Jaga diri . 
Hei , kau dah sampai . - Enam kotak . 
- Okey . 
Jumpa lagi ! 
Biar betul ? 
Kau masih di Gangnam ? 
Aku tak tahu . Sumpah . 
Mereka yang tawarkan perjanjian dulu ! 
Apa ini ? 
Aku tak pernah nampak . 
Dadah baru yang Gangnam Trading Co . nak lancarkan nanti . 
Ada diskaun kalau beli secara pukal sekarang . 
Kau buat apa ? 
Janganlah . 
Pengarah ! 
- Dia yang paksa aku beli ! 
- " Pengarah " ? 
Lelaki dengan muka berparut yang ambil alih selepas Noh Joonseo mati . 
Tunggu ! Hei ! 
Awak selesaikan kes orang hilang Gangnam . Jadi , kenapa awak putuskan untuk lengahkan siasatan salah guna dadah melibatkan anak Timbalan Menteri Lee ? 
Siasatan itu ditutup sebab kami tak boleh dakwa dia tanpa bukti . 
Awak lepasan fakulti perundangan yang kurang terkenal , tapi awak dah jadi Ketua Jabatan Antikorupsi di HQ . 
Apa rahsia di sebalik kenaikan awak yang luar biasa ? 
Luar biasa sangatkah ? 
Awak ada hubungan yang sama dengan bekas ketua pendakwa , Tak Juil ? 
Awak antara pegawai terdekat dia . 
Memandangkan En . Tak bertukar ke Pejabat Presiden dan awak pun naik pangkat baru - baru ini , saya tertanya - tanya kalau ada orang tolong awak bergiat dalam politik sebagai balasan melindungi konglomerat . 
Pendakwa Min Seojin . 
Awak nak bekerja dengan saya ? 
Saya rasa saya suka awak . 
Bukankah En . Tak orang suruhan awak ? 
Tak tak sabar dan sertai ketua turus . 
Dia tak bersyukur walaupun saya dah jadikan dia ketua pendakwa . 
Sekali saya berpakat dengan seseorang , saya takkan khianati dia . 
Melainkan dia khianati saya dulu . 
Bukankah awak juga guna dan buang orang ? 
Saya faham kalau awak tak berminat . 
Saya tak suka cakap banyak kali . 
Apa awak boleh buat untuk saya ? 
Saya akan beri awak sayap besar . 
Terpulang kepada awak setinggi mana awak nak terbang . 
Di sini pun awak kerap bekerja lebih masa . 
Saya cuma nak beri awak maklumat . 
Ini Neon , dadah jenis baru yang tersebar di kelab sekarang . 
Dua hari lepas , ada orang nampak anak timbalan menteri ambil dadah ini . 
Memandangkan awak tutup siasatan sebab tak cukup bukti , mungkin awak perlukan bukti ini . 
Saya tak selesa begini . 
Saya rasa awak tak faham . 
Awak orang awam sekarang . Buatlah macam orang awam . 
Jangan buat teori konspirasi kononnya ada dadah baru . 
Awak memang tak perlukan bukti ini . 
Jangan datang ke sini lagi . 
Boleh saya tahu awak bekerja untuk siapa ? 
Saya Choi Bugi daripada Berita Satu Jam . 
Saya juga ada saluran berita Internet . 
Matlamat utama pendakwa ialah keadilan , bukan main politik . 
En . Tak cuma bekas orang atasan saya . Itu saja . 
Awak tahu wartawan biasanya tanya soalan yang elok untuk hormati masa saya , bukan , 
En . Wartawan Internet ? 
Kami jamin yang kami komited untuk mendapatkan pakar pemakanan profesional dan teknologi penjagaan pesakit pintar . 
Kami nak bangunkan bandar impian yang khidmat perubatan tersuai dan khususnya membolehkan individu menjaga kesihatan mental dan menjalani kehidupan bermakna walaupun pada hari tua . 
Bandar penjagaan kesihatan yang diimpikan semua orang . 
HI Healthcare Town . 
HI International akan merealisasikannya . 
- Boleh tahan , bukan ? 
- Macam mana ? 
Nampak macam pelaburan berbaloi , tuan ? 
Memandangkan Pusat Perubatan Kumpulan Weiho dah diluluskan , kalau kita bentangkannya di sidang media , kita takkan ada masalah untuk dapatkan dana . 
Mestilah tak ada masalah . En . Choi jaga kita ! 
- Minum ! - Minum ! 
Semua ini takkan berjaya tanpa En . Choi . 
Bukan senang pelabur China nak melabur . 
Kita dapat dana satu trilion won . 
Mengejutkan , bukan ? 
Kami berbesar hati dapat sokong kamu selamatkan negara . 
Sokong , ya ? 
Bukankah sokongan patut diberi di belakang tabir ? 
Masih ada orang di negara ini yang tak ada rumah . 
Kalau nak selamatkan negara , lebih baik kita bina apartmen mampu milik . 
Saya cakap saja , mungkin rakyat akan marah kita bina bandar kesihatan untuk orang kaya . 
Setiausaha Tak . Awak cakap dah macam orang presiden . 
Saya rasa usul ini patut dipertimbangkan dengan berhati - hati , jadi saya hantar sekali lagi kepada presiden . 
Datuk Bandar Woo pun setuju . Apa maksud awakâ  ¦ Datuk Bandar Woo , apa maksudnya ? 
Apa masalahnya ? 
Apa yang Setiausaha Tak cakap tak salah . 
Pinggan saja cantik , tapi ini saja makanannya . 
Datuk Bandar Woo . Nak pergi makan sup ekor ? 
Sedap juga sup ekor . 
Tunggu , Setiausaha Tak . 
- Nak ke mana , Datuk Bandar Woo ? 
- Balik elok - elok . 
- Datuk Bandar Woo ! - Datuk Bandar Woo ! 
AYAM YANGJAE 
Kenapa kau suka kacau orang yang sibuk bekerja ? 
Kenapa tak ikut rancangan ? 
Aku ingat kita dah habis bincangkan syer Bio Town . 
Aduhai . 
Ini bukan kedai runcit . 
Kau tahu berapa ramai orang mati untuk cari video itu ? 
Habuan Colosseum pun aku tak dapat . Kalau aku tak masuk campur , bukan Noh Joonseo saja buat masalah . 
Jadiâ  ¦ kau masih nak 30 peratus daripada jumlah hasil , bukan ? 
Mestilah aku nak habuan aku . 
Juga , keadaan dah berubah . 
Dulu aku belajar perundangan . Aku patut guna ijazah untuk jadi menteri demi kebahagiaan sendiri . 
DATUK BANDAR WOO TANGGUHKAN PENGGUNAAN TANAH APARTMEN KOS RENDAH BERBANDING BIO TOWN 
Datuk Bandar Gyonam , Woo Daesik . Dia agak bermasalah , tapi isteri dia lebih teruk . 
Isteri dia , Pn . Yoo , ialah pengarah firma modal urus niaga Seowon Holdings . 
WUGI BUGI 
Firma ini buat pinjaman bank secara haram sebanyak 25 bilion won pada 2019 . 
Kemudian , mereka beli satu karya seni . 
Kenapa firma modal urus niaga beli karya seni ? 
Karya seni ini ada di rumah isteri dia . 
Pasangan suami isteri ini cari masalahâ  ¦ 
Tolonglah , setiausaha . Boleh awak periksa ? 
Mengikut khabar angin , Pejabat Pendakwa Agung sedang siasat . 
Saya tak tahu berapa banyak yang mereka tahu . 
Siapa pendakwa kes ? 
Perempuan dari Jabatan Antikorupsi . 
Nama dia Min Seojin . 
Apa ? 
Dia dah sampai . 
Datuk Bandar Woo . 
Tak guna . 
Saya cakap saya pihak pendakwaan . Mereka benarkan saya masuk . 
Keluar . Jaga - jaga pintu . Pergi . Aduhai . 
Kalau awak perlukan sesuatu , hantar saja orang atau dokumen . 
Awak tak perlu cari orang sibuk macam along . 
Saya tak berminat dengan penipuan pinjaman , tak macam isteri awak . 
Berani awak ugut saya dengan kisah mengarut ini ? 
Pergi sementara saya masih cakap elok - elok . 
Biadabnya awak . 
Halau orang yang nak tolong awak . 
Saya nak jumpa depan - depan sebab saya nak beri awak beberapa maklumat berguna berdasarkan kelemahan yang saya jumpa . 
" Maklumat berguna " ? 
Ini Pengesahan Pertukaran Penggunaan Tanah untuk Bio Town . 
Datuk Bandar Gyonam yang tandatangan . 
Dia akan hantar dokumen selebihnya beberapa hari lagi . 
DATUK BANDAR GYONAM 
- Woo akur dengan permintaan awak ? 
- Sebab dia suami yang penyayang . 
Dia jemput saya makan dengan isteri dia . 
Dia memang suka main bertiga . 
Orang gatal itu sebenarnya penakut . 
Kita berjaya pujuk Datuk Bandar Woo , tapi Setiausaha Tak teguh orangnya . 
Dia akan buat apa - apa saja untuk dapatkan apa yang dia nak . 
Biar saya uruskan dia . 
Boleh korek rahsia mereka ? 
Kalau perlu , kita gubal undang - undang dan ordinan . Buat senyap - senyap . 
PEJABAT CUKAI GANGNAM PENERIMA : CHO GYUNGSOON KEPUTUSAN SIASATAN CUKAI Cho Gyungsoon ialah Menteri Keselamatan Makanan dan Ubat . Kenapa dengan kementerian itu ? 
Kenapa ? 
Saya perlu tahu salah mereka supaya dapat korek rahsianya . 
Memandangkan ordinan bukannya mudah untuk diubah . 
Bukan senang juga nak naikkan pangkat pendakwa rendah menjadi Ketua Antikorupsi . 
Kami ambil awak bukan sebab kami nak awak uruskan kerja senang . 
- Helo , Pendakwa Min . - Hei . 
Puan . 
Awak buat apa ? 
Awak buat apa ? 
Berani awak bekerja dengan Woo Daesik dan khianati saya ? 
Awak ingat awak ada hak sebab bekerja dengan Pendakwa Agung ? 
Nampaknya awak rasa bersalah sampai sanggup ke sini awal - awal pagi . 
Dengar sini . Belajar bezakan kawan dengan musuh , Seojin . 
Tak kira apa awak buat , awak sentiasa di bawah saya . 
Kalau saya jatuh , awak pun jatuh . 
Tapi saya sekarang boleh bezakan kawan dengan musuh . 
Yakah ? 
Tak gunaâ  ¦ 
Terima kasih banyak - banyak sebab datang sendiri dan mudahkan kerja saya . 
- Ya ? - En . Tak , tuan di mana ? 
Kenapa ? 
Pendakwaan buat carian dan rampasan . Lebih baik tuan datang ke pejabat cepat . 
Tak guna . 
Dulu awak orang atasan saya . Eloklah kalau saya sendiri yang gari awak . 
Betina sial . 
Ada orang suruh sampaikan mesej . 
" Awak sepatutnya terima perjanjian kedai runcit itu . 
Awak tak layak jadi menteri . " 
Begitu . 
Berapa ramai agaknya betina macam kau yang tak ada pengaruh tiba - tiba naik pangkat . 
Ini sebab kau ikut orang tua itu , bukan ? 
En . Tak Juil . Awak ditahan sebab disyaki melakukan korupsi dan memberi rasuah . 
Ditahan konon . 
Kau tak habis - habis susahkan aku . 
Ikut kami . 
Min Seojin . 
Jangan suka sangat . 
Satu hari nanti , kau akan menyesal . 
Kau buat apa ? 
Kau nak pecahkan kepala aku ? 
Sampai hati kau buat begini ? 
Kau tiba - tiba hilang . 
Aku dah periksa semua motel di kawasan ini . 
Kita takkan jumpa dia kalau cari membuta tuli di Gangnam . 
Dongwoo , bukankah lebih cepat kalau orang aku ada gambar Yeseo ? 
Dia akan hilangkan diri kalau dia tahu kita cari dia . 
Betulkah Yeseo ada di sini ? 
Apa ini ? 
Ada orang log masuk akaun Jaehee dan bergerak di sekitar Gangnam . 
Jae_hi38lll - 3 MINIT LALU DIAKTIFKAN - NONHYEON - DONG , GANGNAM 
SIAPA AWAK ? 
AWAK YESEO ? 
YESEO , INI AYAH 
KAMU DI MANA ? 
MARI BERJUMPA 
SAYA KENA BUAT SESUATU 
BUAT APA ? 
MARI BERJUMPA DAN 
JANGAN CARI SAYA LAGI 
DINYAHAKTIFKAN 
Minggu lepas , aku hampir jumpa lokasi dia . 
KALI TERAKHIR DALAM TALIAN : BARU TADI LOKASI : NONHYEON - DONG 
Kemudian , dia tiba - tiba hilang . 
Kau nak main sorok - sorok begini ? 
Bukankah kau patut dah jumpa sesuatu sebab kau jadi pemandu selepas berhenti jadi polis ? 
Selepas Noh Joonseo mati , semuanya huru - hara . 
MD picisan bahagikan keuntungan sesama mereka untuk kekal berniaga . 
Ada dadah baru yang dibuat daripada meth . Dadah ini diedarkan pada harga murah . 
" Neon " ? 
Ya . Inilah dadah yang rancak diedarkan sekarang . 
Apa kaitannya dengan Yeseo ? 
Di mana saja dadah ini ditemui , lokasi dia dikesan selama beberapa hari sebelumnya . 
Dia terlibat dengan dadah sekarang ? 
Mesti dia ada sebab . 
KALI TERAKHIR DALAM TALIAN : 2 MINGGU LALU LOKASI : NONHYEON - DONG 
DINYAHAKTIFKAN 
Tak perlu sibuk . Pergilah . 
Hei , Kim Minhee . 
Mana kereta kau ? 
Boleh tumpangkan kami sekarang ? 
Klinik Pediatrik Bareun di Simpang Daechi . 
Aku tunggu di luar . 
Lama tak jumpa . 
Kau bangun sekarang . 
Bangun . 
Dulu kau janji . Kau cakap kau nak lindungi Jaehee . 
Maaf . 
Kau minta maaf sebab Jaehee dah mati ? 
Dia boleh hidup balik dengan maaf kau ? 
Mulai sekarang , jangan kacau urusan aku . 
Gilho . 
Hei , Choi Suin . 
Kau gilakah ? Tiba - tiba saja berkawan dengan polis sekarang ? 
Apa maksud kau ? 
Aku nampak kau keluar dari kereta dia tadi . 
Maksud kau , pemandu itu ? 
Dia pernah tolong budak aku . - Sebab itu aku mintaâ  ¦ - Sudahlah . 
Kau ingat dia tolong kau ? 
Hei , sedarlah . 
Kau rasa Jaehee mati sebab siapa ? 
Jaeheeâ  ¦ buat keputusan itu sendiri . 
Dah lama aku patut buat begini . 
Aku terima saja selama ini . 
Apa - apalah . 
Mana K , si bangsat itu ? 
Aku dengar dia jual dadah Neon di bawah Choi . 
Sebab inilah Jaehee tak bagi aku beritahu kau apa - apa , terutamanya tentang video itu . 
Kau akan mati sebelum Choi tahu . 
Sudahlah ! 
Sebab itukah kau jilat si bangsat itu ? 
Kau nak aku buat apa ? 
Berhenti ? 
Aku tak peduli siapa berkuasa , asalkan aku boleh hidup di Gangnam . 
Hei , Choi Suin . 
Mana K ? 
DUA PEREMPUAN DI KELAB KARL BOLEH ? 
DARIPADA PENGAWAL YANG BOLEH DIPERCAYAI 
PARTI BESAR UNTUK RAIKAN PELANCARAN DADAH BARU , NEON 
DM UNTUK LEBIH MAKLUMAT 
HAE IL BIOPHARMACEUTICAL 
PENYELIDIKAN PEMBANGUNAN 
Maaf , sila tinggalkan telefon di sini . 
Kami akan periksa kot dan beg cik . 
Puas hati ? 
Akhirnya , awak sampai juga ke rumah saya . 
Apa yang mustahaknya ? 
Saya jumpa rekod sebuah syarikat farmaseutikal semasa semak akaun bank Setiausaha Tak . 
Saya nak awak tengok kalau ada sesuatu yang saya terlepas . 
SEJARAH TRANSAKSI 
Awak ambil alih syarikat farmaseutikal juga ? 
Saya ingat Bio Town matlamat akhir awak . 
Dah tiba masanya saya berkongsi dengan awak butiran perniagaan kami . 
Awak pun tahu yang syarikat farmaseutikal di AS memonopoli bahan narkotik . 
ADUHAI , ITU DI ZON SEKOLAH DI DAECHI - DONG 
Syarikat yang buat analgesik narkotik juga buat antidotnya . 
Mereka buat orang ketagih dan jual penyahtoksik . 
Mereka takkan bunuh kita dengan cepat . 
Mereka rosakkan badan kita sampai kita jadi zombi , supaya mereka dapat untung . 
Zaman dah berubah . 
Daripada dadah mentah yang diedarkan di pasaran gelapâ  ¦ 
POLIS TAK MERONDA DI SINI IBU BAPA UPAH PENGAWAL SUPAYA ANAK - ANAK FOKUS BELAJAR â  ¦ mereka campurkan dadah dengan analgesik narkotik untuk diedarkan secara sah , dan juga penawarnya . 
Elegan , bukan ? 
Seronoknya ! 
Hei , dadah ini buat kita cepat stim dan tak sakit kepala selepas itu . 
Hei , mari minum . 
- Minum . - Minum ! 
Orang yang jadi mayat hidup selepas dinyahtoksik beberapa kali boleh dapatkan rawatan di Bio Town , dan hayat mereka boleh dipanjangkan . 
Perniagaan ini bawa banyak untung , bukan ? 
Sebab itu awak nak korek rahsia Menteri Keselamatan Makanan dan Ubat ? 
Awak nak memonopoli bahan dan dapatkan hak pengedaran sah ? 
ITU MEMANG SYURGA DADAH 
Kami dah uji potensinya melalui ujian kumpulan fokus . 
Apa pendapat awak ? 
Cantik , bukan ? 
AKTIF 
AKADEMI GOOD EDU 
PELANCARAN - NEON - BILA ? 
CHOI HAKGU 
SUIN : PELANCARAN PRODUK BARU NEON MALAM INI 
INTERN DIPERLUKAN , PARTI LIAR DI AKADEMI GOOD EDU 
AKADEMI GOOD EDU 
Aduhai . 
Kau buat apa ? 
Tak guna , berani kau sentuh dia . 
Apa jadi ? Tak guna ! Tak guna ! 
Ada masalah di dalam . 
Kau dah sampai ? 
Aku dengar ada orang gila masuk . 
Pindahkan perempuan yang kami ambil dan pastikan mereka selamat . 
Kau di mana ? 
Itu bukan urusan kau . 
Kau pindahkan saja mereka . 
K PANGGILAN ICELIP TAMAT 
Jae_hi38lll AKTIF - 16 MINIT LALU 
Jaehee ? 
Bangun . 
Sedarlah . Hei ! 
Kau rupanya . 
Yeseo . 
Yeseo ! Yeseo ! 
Yeseo ! 
Si bangsat ini . 
Kau polis , bukan pemandu . 
Kenapa sibuk di tempat kami berniaga ? 
Kau suka aku ? Apa ? Kenapa ? 
Kau buat perniagaan kami rugi , jadi kau kena bayar . Faham ? 
Bawa dia masuk . 
Tak guna . 
Lama tak jumpa . Kim Minseok . 
