3 MIESIĄCE PÓŹNIEJ , GANGNAM 
JINWOO : DONGGWANG-RO 42 , APARTAMENT A DWÓCH VIPÓW 3 MILIONY LUB WIĘCEJ ZA DRAGI 
Rozpoczynam nawigację . 
Na co się pan patrzy ? 
Jedźmy już . 
Masz , pożyczę ci je . 
Uważaj tam na siebie . 
Minhee , tak ? 
Tak , Jinwoo . 
Chodź za mną . 
MD ZERO : ZROBISZ JESZCZE JEDNĄ RUNDĘ ? 
JEDEN KLIENT , Z KLUBU DO HOTELU 
NIE MA SPRAWY 
GANGNAM B-SIDE 
MD HANUL : X-CROSS . POKÓJ VIPÓW 
Idzie do was szofer . 
Ty jesteś szoferem ? 
Tak ? Chodź tu . Cholera ... 
Szybko ją stąd zabierz . 
Szlag . 
Ja go wezwałem . 
Hej ! Pozbądź się jej jakoś . 
Zamówiłem fajne laski . Obiecuję , że będą tu za pięć minut . Zostaw mnie , draniu ! 
Dajcie mi moją kasę ! 
Na co czekasz ? 
Zabierz ją stąd ! 
Kto sprowadził tu tę wariatkę ? 
Psuje nastrój . 
- Zabierz ją stąd ! 
- Ty suko ! Na co się gapisz ? 
Jesteś tylko szoferem , złamasie . 
Ale jaja . 
Nie zbliżaj się . 
Co jest ? Ja pierdolę ! 
Tym szalikiem zapłacisz jej za fatygę . 
Hej , pojebie ! Wiesz , jaki on jest drogi ? 
Ty skurwielu ! 
Proszę pana . 
Mam o tym powiedzieć w mediach ? 
Ojciec tego dupka jest politykiem , a ten tylko ćpa i imprezuje , mówiąc , że nie wykryli u niego narkotyków . 
To ? 
Skąd to jest ? 
Od tego blondyna ? 
To ty jesteś tym szaleńcem . 
Słyszałam o facecie , który sprawia kłopoty i szuka neonu w Gangnamie . 
" Neonu " ? 
Wysiadaj . 
Suin . 
Wysiadaj , mówię . 
Dzięki . 
Anulowałam zlecenie , więc możesz jechać . 
Ona musi jechać do szpitala . 
Co się stało ? 
FLY RESIDENCE 
NEON 
23 NIEODEBRANYCH – SEO JISU 11 NIEODEBRANYCH – MAMA YESEO 8 NIEODEBRANYCH – JANGHO 
MAMA YESEO : GDZIE JESTEŚ ? 
SEO JISU : ODBIERZ TELEFON , KAPITANIE 
MAMA YESEO : ODPISZ CHOCIAŻ 
JANGHO : JISU DO MNIE WYDZWANIA 
To konieczne ? 
Szefostwo mówi , że to koniec . 
Sama tam poszła i się zabiła . 
Ledwo udało mi się namówić ich do wysłania cię na posterunek na wsi na kilka lat za złe obchodzenie się ze świadkiem . 
Przysporzyłem policji dość kłopotów . 
Panu także , komisarzu . 
Nie zasługuję na odznakę . 
Dongwoo . 
Chodzi o twoją córkę ? 
To nie twoja wina , że przyjaźniła się ze zmarłą . 
Oddanie odznaki nie sprawi , że Yeseo wróci do domu . 
NIEAKTYWNY 
OSTATNIE LOGOWANIE : 2 TYG . TEMU NONHYEON-DONG 
Cześć , Kevin . 
- Liczba pudeł się zgadza ? - Tak . 
Masz tu ... 
Trzymaj się . 
Jesteś . - Sześć pudeł . 
- Dobra . 
Cześć ! 
Kurwa mać ! 
Nie wyjechałeś z Gangnamu ? 
Przysięgam , że nie wiedziałem . 
Dranie pierwsi zaproponowali nam układ ! 
Co to ? 
Nigdy tego nie widziałem . 
To nowy towar spółki Gangnam Trading . 
Najpierw sprzedają go hurtowo po niskiej cenie . 
Co robisz ? 
Przestań ! 
To Dyrektor ! 
- On kazał mi to kupić ! 
- " Dyrektor " ? 
Ten dupek z blizną na twarzy , który zastąpił Joonseo . 
Nie ! Ty skurwielu ! 
Rozwiązała pani sprawę zaginionych , ale dlaczego odwołała pani śledztwa w sprawie nadużywania narkotyków przez syna ministra Lee ? 
Śledztwo zamknięto , bo nie było dowodów , żeby go oskarżyć . 
Ukończyła pani zwykłą szkołę prawniczą , a jest szefową wydziału antykorupcyjnego . 
Jaki jest sekret tego niezwykłego awansu ? 
To takie niezwykłe ? 
Ma pani takie same znajomości jak były prokurator Tak Juil ? 
Była pani członkiem jego wewnętrznego kręgu . 
Pan Tak pracuje teraz w biurze prezydenta , a pani odnosi sukcesy , więc zastanawiam się , czy ktoś pani pomaga w dostaniu się do polityki w zamian za ochronę . 
Pani prokurator . 
Chce pani ze mną pracować ? 
Chyba panią polubiłem . 
Pan Tak nie był pana pomocnikiem ? 
Zrobił się niecierpliwy i zaczął współpracować z szefem sztabu . 
A to dzięki mnie ten niewdzięcznik był prokuratorem głównym . 
Ja nie zdradzam osób , z którymi współpracuję . 
Chyba że oni zdradzą mnie . 
Pan też wykorzystuje ludzi i się ich pozbywa . 
Zrozumiem , jeśli pani odmówi . 
Nie lubię się powtarzać . 
Co może pan dla mnie zrobić ? 
Dam pani ogromną parę skrzydeł . 
Od pani zależy , jak wysoko się pani wzniesie . 
Tu też robisz dużo nadgodzin . 
Chcę dać ci cynk . 
To neon , nowy narkotyk rozprowadzany w klubach . 
Przedwczoraj ktoś widział , jak bierze go syn wiceministra . 
Zamknęłaś śledztwo przez brak dowodów , więc może ci się przydać . 
To dla mnie krępujące . 
Chyba nie rozumiesz . 
Jesteś cywilem , więc tak się zachowuj . 
Nie podsycaj teorii spiskowych niepotwierdzonymi informacjami . 
Widzę , że nie skorzystasz . 
Nie przychodź tutaj . 
Dla kogo pan pracuje ? 
Jestem Choi Bug z One Hour News . 
Mam też kanał informacyjny w sieci . 
Celem prokuratora jest sprawiedliwość , a nie awans do polityki . 
Pan Tak był moim przełożonym . I tyle . 
Wie pan , że dobrym zwyczajem dla dziennikarza jest zadawanie adekwatnych pytań , żeby szanować mój czas ? 
Panie dziennikarzu z sieci . 
Gwarantujemy pozyskiwanie najlepszych dietetyków i zaawansowaną technologicznie opiekę nad pacjentem . 
Stworzymy miasto marzeń , w którym specjalistyczne i dostosowane do potrzeb usługi medyczne pozwolą ludziom utrzymać zdrowie psychiczne i cieszyć się życiem na starość . 
Miasto zdrowia , o którym wszyscy marzą . 
HI Healthcare Town . 
HI International zna się na rzeczy . 
- Niezłe , prawda ? 
- I co ? 
To dobra inwestycja , wiceministrze ? 
Centrum Medyczne Weiho Group dostało pozwolenie , więc jeśli dobrze to zaprezentujemy , na pewno dostaniemy fundusze . 
Nie będzie problemów , bo mamy pana Choi ! 
- Zdrowie ! - Zdrowie ! 
Bez niego byłoby to niemożliwe . 
Trudno przekonać Chińczyków do inwestowania . 
Finansowanie wynosi bilion wonów . 
Dacie wiarę ? 
Czujemy się zaszczyceni , że możemy wspierać was w ratowaniu narodu . 
Wspierać ? 
Wspierać nie powinno się po cichu , za kulisami ? 
W tym kraju są ludzie , którzy nie mają domów . 
Lepszym ratunkiem dla narodu będzie budowa tanich mieszkań . 
Tak tylko mówię . Ludzie mogą krytykować budowę miasta zdrowia dla bogaczy . 
Już brzmisz jak człowiek prezydenta . 
Pomyślałem , że to też trzeba rozważyć , więc złożyłem projekt u prezydenta . 
- Burmistrz Woo też się zgodził . Co to znaczy , burmistrzu ? 
W czym problem ? 
Sekretarz Tak ma trochę racji . 
Tymi wyrafinowanymi daniami nie można się najeść . 
Burmistrzu . Może skoczymy na ogonówkę ? 
Dobry pomysł . 
Chwila . 
- Dokąd idziesz ? 
- Do widzenia . 
- Burmistrzu ! - Burmistrzu ! 
KURCZAK YANGJAE 
Dlaczego dręczysz zajętego człowieka ? 
Dlaczego mnie nie słuchasz ? 
Myślałem , że zakończyliśmy dyskusję o Bio Town . 
Rety . 
Nie mówimy tu o jakiejś firemce . 
Wiesz , ile osób zginęło , gdy szukaliśmy tego nagrania ? 
Nawet nie dostałem działki z Colosseum . Gdyby nie ja , nie skończyłoby się to na Noh Joonseo . 
Czyli ... nadal chcesz swoje 30 % z zysków , tak ? 
Jasne , że chcę . 
No i okoliczności się zmieniły . 
Mam wykształcenie prawnicze , więc powinienem je wykorzystać i zostać ministrem . 
BURMISTRZ ZMIENIA PLANY MIESZKANIA ZAMIAST BIO TOWN 
Burmistrz Gyonamu . Sprawia problemy , ale jego żona jest gorsza . 
Jego żona , pani Yoo , jest dyrektorką firmy inwestycyjnej Seowon Holdings . 
WUGI BUGI 
Ta firma wzięła nielegalny kredyt na 25 miliardów wonów w 2019 roku . 
Potem kupili dzieło sztuki . 
Po co firmie inwestycyjnej dzieło sztuki ? 
Znaleziono je w domu jego żony . 
To małżeństwo igrało z ... 
Proszę , możesz to sprawdzić ? 
Krążą plotki , że przygląda się temu biuro prokuratora generalnego . 
Nie wiem , jak dużo wiedzą . 
Kto zajmuje się sprawą ? 
Ta kobieta z wydziału antykorupcyjnego . 
Min Seojin . 
Co ? 
Jest u mnie . 
Burmistrzu ... 
Cholera . 
Wpuścili mnie , bo jestem z prokuratury . 
Wyjdź i pilnuj drzwi . Boże . 
Jeśli czegoś pani potrzebuje , trzeba było wysłać ludzi albo dokumenty . 
Dręczy pani zabieganego człowieka jak jakaś lichwiarka . 
Nie interesują mnie oszustwa finansowe , ale pana żonę chyba tak . 
Jak pani śmie mówić tu takie bzdury ? 
Proszę wyjść , póki jestem miły . 
Co za nieuprzejmość . 
Wyrzucanie kogoś , kto chce pomóc . 
Przyszłam porozmawiać osobiście , bo chyba mogę dać panu wskazówki oparte o luki w przepisach , które znalazłam . 
" Wskazówki " ? 
To zmiana warunków zabudowy dla Bio Town . 
Podpisał je burmistrz Gyonamu . 
W ciągu najbliższych dni prześle resztę dokumentów . 
BURMISTRZ GYONAMU 
- Burmistrz się zgodził ? 
- To bardzo troskliwy mąż . 
Zaprosił mnie na obiad ze swoją żoną . 
Dranie zaczynają od trójkątów . 
Ale ten zboczeniec jest nieśmiały . 
Przekonaliśmy burmistrza Woo , ale sekretarz Tak jest uparty . 
Zrobi wszystko , żeby dostać to , czego chce . 
Zajmę się tym . 
Znajdziesz brudy na te osoby ? 
Jeśli trzeba , zmienimy prawo . Więc bądź dyskretna . 
KONTROLA SKARBOWA CHO GYUNGSOON Cho Gyungsoon jest ministrem ds. żywności i leków . Dlaczego on ? 
Czemu pytasz ? 
By wiedzieć , co sprawdzić , żeby wykonać pracę . 
Zmiana prawa nie jest łatwym zadaniem . 
Awansowanie zwykłej prokuratorki na szefową wydziału też nie było łatwe . 
Nie zwerbowaliśmy takiego talentu do łatwych zadań . 
- Dzień dobry . - Dzień dobry . 
Proszę pani . 
Co robisz ? 
A ty co wyprawiasz ? 
Jak śmiesz mnie zdradzać i pracować z Daesikiem ? 
Ośmieliła cię praca u prokuratora generalnego ? 
Masz wyrzuty sumienia , skoro przyszedłeś tu przed pracą . 
Naucz się odróżniać wrogów od przyjaciół . 
Cokolwiek kombinujesz , zawsze będę cię nadzorował . 
Jeśli pójdę na dno , to ty też . 
Teraz bardziej niż kiedykolwiek odróżniam przyjaciół od wrogów . 
Czyżby ? 
Ty cholerna ... 
Bardzo ci dziękuję , że tu przyszedłeś i ułatwiłeś mi zadanie . 
- Halo . - Gdzie pan jest ? 
A co ? 
Prokuratura przeszukuje biuro . Musi pan tu szybko przyjść . 
Niech cię szlag . 
Kiedyś byłeś moim przełożonym . To ja powinnam cię aresztować . 
Ty przeklęta suko . 
I mam ci przekazać wiadomość . 
" Trzeba było zająć się firemką . 
Nie nadajesz się na ministra " . 
Rozumiem . 
Zastanawiałem się , jak suka bez znajomości nagle dostała taki awans . 
To dlatego , że pracujesz z tym starcem ? 
Panie Tak Juilu . Jest pan aresztowany za korupcję i łapówkarstwo . 
Bez jaj . 
Kurwa , chyba żartujecie . 
Proszę z nami . 
Min Seojin . 
Nie panosz się tak . 
Kiedyś to wszystko obróci się przeciwko tobie . 
Cholera ! 
Chciałeś rozwalić mi tym głowę ? 
Jak mogłeś nam to zrobić ? 
Po prostu zniknąłeś . 
Sprawdziłem wszystkie motele w okolicy . 
Nie znajdziemy jej , biegając na oślep po Gangnamie . 
Nie będzie szybciej , jeśli chłopaki popytają i pokażą zdjęcie Yeseo ? 
Wtedy jeszcze bardziej się schowa . 
Jesteś pewny , że tu w ogóle jest ? 
Co to ? 
Ktoś zalogował się na konto Jaehee i porusza się po Gangnamie . 
Jae _ hi38lll – 3 MINUTY TEMU NONHYEON-DONG , GANGNAM 
KIM JESTEŚ ? 
JESTEŚ ... YESEO ? 
YESEO , TU TATA 
GDZIE JESTEŚ ? 
POROZMAWIAJMY 
MUSZĘ COŚ ZROBIĆ 
CO ? 
SPOTKAJMY SIĘ 
PRZESTAŃ MNIE SZUKAĆ 
NIEAKTYWNY 
Tydzień temu prawie ją znalazłem . 
JEST ONLINE NONHYEON-DONG 
Potem nagle zniknęła . 
Będziecie się bawić w chowanego ? 
Nie powinieneś już czegoś znaleźć , skoro oddałeś odznakę za pracę szofera ? 
Od śmierci Noh Joonseo panuje istny chaos . 
Drobni dilerzy podzielili się między sobą , żeby się utrzymać . 
Powstał nowy narkotyk , który ma w składzie metamfetaminę . Sprzedają go po niskiej cenie . 
" Neon " ? 
Tak . To ten narkotyk , który tak masowo sprzedają . 
Co to ma do Yeseo ? 
Od kilku dni pokazuje się tam , gdzie pojawia ten narkotyk . 
Zajmuje się narkotykami ? 
Pewnie ma ku temu powód . 
OSTATNIE LOGOWANIE : 2 TYG . TEMU NONHYEON-DONG 
NIEAKTYWNY 
Zostaw nas . Idź sobie . 
Kim Minhee . 
Gdzie masz auto ? 
Możesz nas podwieźć ? 
Klinika pediatryczna Bareun przy skrzyżowaniu w Daechi . 
Poczekam na zewnątrz . 
Kopę lat . 
Wstawaj , frajerze . 
Wstań . 
Ostatnio obiecałeś mi , że zrobisz wszystko , żeby ochronić Jaehee . 
Przepraszam . 
Przepraszasz , że Jaehee nie żyje ? 
Jak bardzo , kurwa ? 
Od teraz nie wtrącaj się w moje sprawy . 
Gilho . 
Hej , Suin . 
Ja pierdolę . Zadajesz się z glinami ? 
O czym ty mówisz ? 
Widziałem , jak wysiadałaś z auta tego frajera . 
Tego szofera ? 
Pomagał dziewczynom . - Zapytałam ... - Kurwa mać . 
Myślisz , że wam pomaga ? 
Ogarnij się . 
Przez kogo zginęła Jaehee ? 
Jaehee ... sama dokonała tego wyboru . 
Powinnam była zrobić to dawno temu . 
Zbyt długo zwlekałam . 
Skoro tak mówisz . 
Gdzie ten dupek K ? 
Podobno sprzedaje narkotyk neon dla Choi . 
Dlatego Jaehee kazała nic ci nie mówić . Zwłaszcza o nagraniu . 
Zabiją cię , zanim znajdziesz Choi . 
Pierdol się ! 
Dlatego podlizujesz się tym dupkom ? 
Czego ode mnie chcesz , kurwa ? 
Mam odejść ? 
Mam w dupie , kto rządzi . Chcę przetrwać w Gangnamie . Jasne ? 
Hej , Suin . 
Gdzie jest K ? 
DWIE DZIEWCZYNY , KLUB KARL 'S DASZ RADĘ ? 
RZETELNY OCHRONIARZ 
WIELKA IMPREZA Z OKAZJI NOWEGO NARKOTYKU , NEONU 
NAPISZ PO WIĘCEJ INFO 
HAE IL BIOPHARMACEUTICAL 
BADANIA I ROZWÓJ 
Proszę zostawić tu telefon . 
Sprawdzimy pani płaszcz i torbę . 
Mogę wejść ? 
Cieszę się , że w końcu mogłem cię zaprosić . 
Co to za pilna sprawa ? 
Znalazłam powiązania z firmą farmaceutyczną , gdy sprawdzałam konto bankowe Taka . 
Chciałam sprawdzić , czy czegoś nie przeoczyłam . 
HISTORIA TRANSAKCJI 
Przejąłeś firmę farmaceutyczną ? 
Myślałam , że skończysz na Bio Town . 
Najwyższa pora , żebym podzielił się z tobą szczegółami naszej działalności . 
W USA firmy farmaceutyczne mają monopol na składniki narkotyków . 
RETY , JEST W STREFIE SZKOLNEJ W DAECHI-DONGU 
Firma produkująca środki przeciwbólowe produkuje też odtrutkę . 
Wywołują uzależnienie i oferują pomoc . 
Nie zabijają od razu . 
Niszczą ci ciało , aż staniesz się zombie , żeby zarobić . 
Czasy się zmieniły . 
Zamiast brudnych narkotyków z czarnego rynku ... 
POLICJA TU NIE PATROLUJE RODZICE ZATRUDNIAJĄ OCHRONIARZY ... mieszają narkotyki z lekami na ból i legalnie je rozprowadzają . 
Elegancko , nie ? 
Kurwa , ale odjazd ! 
Stary , szybko zapewnia odlot i nie ma się po nim kaca . 
Pijemy . 
- Zdrowie . - Zdrowie ! 
Wyniszczeni ludzie po kilku odwykach mogą leczyć się w Bio Town , gdzie ich życie zostanie wydłużone . 
To bardzo rozwojowy biznes , prawda ? 
Po to ci brudy na ministra ds. żywności i leków ? 
Żeby mieć monopol na składniki i prawo do dystrybucji ? 
TO NARKOTYKOWY RAJ 
Sprawdziliśmy jego potencjał w badaniach fokusowych . 
Co myślisz ? 
Piękny , nie ? 
AKTYWNY 
GOOD EDU ACADEMY 
PREMIERA – NEON – KIEDY ? 
CHOI HAKGU 
SUIN : DZIŚ PREMIERA NOWEGO PRODUKTU , NEONU 
SZUKAMY HOSTESS , SUPER IMPREZA W GOOD EDU ACADEMY 
GOOD EDU ACADEMY 
Cholera . 
Co jest , kurwa ? 
Ty skurwielu , jak śmiesz jej dotykać ! 
Co jest ? Kurwa ! Cholera . 
Mamy tu problem . 
Jesteś tam już ? 
Podobno wszedł tam jakiś psychol . 
Przenieś nasze dziewczyny i pilnuj , żeby nie wpadły w tarapaty . 
Gdzie jesteś ? 
Nie twoja sprawa . 
Zajmij się przeniesieniem dziewczyn . 
K KONIEC ROZMOWY 
Jae _ hi38lll ONLINE – 16 MINUT TEMU 
Jaehee ? 
Obudź się . 
Ogarnij się ! Hej ! 
To ty . 
Yeseo . 
Yeseo ! 
Yeseo ! 
Przeklęty frajer . 
Nie jesteś szoferem , tylko gliną . 
Dlaczego węszysz w naszym miejscu pracy ? 
Zakochałeś się we mnie ? No dlaczego ? 
Zniszczyłeś nasz biznes , więc za to zapłacisz . Prawda ? 
Zapakujcie go . 
Cholera . 
Kopę lat . Jebany Kim Minseok . 
