TRÊS MESES DEPOIS , GANGNAM 
JINWOO : DONGGWANG-RO , 42 SUITE A DOIS CONVIDADOS VIP TRÊS MILHÕES DE WONS OU MAIS POR DOCES EXTRA 
A iniciar a navegação . 
Para onde está a olhar ? 
Vamos embora . 
Empresto-lhos , por isso , aceite . 
Tenha cuidado lá fora . 
Minhee , certo ? 
Sim , Jinwoo . 
Segue-me . 
TRAFICANTE ZERO : PODES FAZER MAIS UMA RONDA HOJE , CERTO ? 
UM CLIENTE , DA DISCOTECA REGENCY PARA A SUITE DO HOTEL ASENTI 
CERTO 
GANGNAM : LADO B 
TRAFICANTE HANUL : X-CROSS . SALA VIP . RECOLHA 
O motorista vai entrar . 
Olá , tu és o motorista ? 
Sim ? Ali . Raios partam ... 
Despacha-te e leva-a . 
Raios . 
Eu chamei-o . 
Faz algo para te livrares dela . 
Chamei umas boazonas muito divertidas . Estarão aqui em cinco minutos , no máximo . Prometo . Afasta-te de mim , sacana ! 
Dá-me o meu dinheiro ! 
De que estás à espera ? 
Despacha-te e tira-me essa coisa da frente ! 
Quem trouxe esta psicopata do caralho ? 
Isto está a foder o ambiente . 
- Leva-a , rápido ! 
- Sua puta ! Merda . O que foi ? Para onde estás a olhar ? 
Merda , és apenas um motorista . Falhado do caralho . 
Merda , isto é hilariante como o caralho . 
Não te aproximes mais . 
Mas que raio ? Puta que pariu ! 
O teu lenço será o pagamento pelo incómodo dela . 
Cabrão , sabes quanto é que isso custa ? 
Filho da puta ! 
Senhor . 
Devo revelar tudo aos média ? 
O pai daquele idiota é um ministro ou algo do género , mas ele está a divertir-se e a drogar-se , e diz que o teste de drogas deu negativo . 
Isto ? 
De onde é que isto vem ? 
Foi o loirinho que a trouxe ? 
Então , tu és o tal lunático . 
Ouvi falar de um gajo maluco que continua a causar problemas à procura de Néon por toda Gangnam . 
" Néon " ? 
Sai . 
Suin . 
Sai , já disse . 
Obrigada . 
Cancelei o pedido , por isso pode ir . 
Acho que ela precisa de ir a um hospital . 
O que se passa ? 
RESIDÊNCIA FLY 
NÉON 
23 CHAMADAS PERDIDAS - SEO JISU 11 CHAMADAS PERDIDAS - MÃE DA YESEO 8 CHAMADAS PERDIDAS - JANGHO 
MÃE DA YESEO : DIZ-ME ONDE ESTÁS ! 
SEO JISU : CAPITÃO , POR FAVOR , ATENDA O TELEFONE 
MÃE DA YESEO : AO MENOS RESPONDE 
JANGHO : O JISU NÃO PARA DE ME LIGAR 
Isto é mesmo necessário ? 
A chefia diz que acabou tudo . 
A rapariga entrou lá sozinha e suicidou-se . 
Foi difícil fazer com que te enviassem para uma esquadra local na província por uns anos , por teres descuidado uma testemunha . 
Já causei demasiados problemas à polícia . 
Também lhe causei transtorno , comissário . 
Não mereço ser polícia . 
Dongwoo . 
Isto é por causa da tua filha ? 
Não tens culpa de ela ser chegada à rapariga que morreu . 
Abdicares do crachá não vai trazer a Yeseo para casa , pois não ? 
DESATIVADA 
ÚLTIMA VEZ ONLINE : HÁ 2 SEMANAS LOCALIZAÇÃO : NONHYEON-DONG 
Olá , Kevin . 
- As caixas estão certas ? - Está perfeito . 
Isto é ... 
Fica bem . 
Olá , chegaram . - Seis caixas . 
- Está bem . 
Boa viagem ! 
Que caralho ? 
Não deixaste Gangnam ? 
Eu não sabia . Juro . 
Aqueles sacanas ofereceram-nos um acordo comercial primeiro ! 
O que é isto ? 
Nunca vi isto . 
É a nova cena que a Gangnam Trading Co. vai lançar . 
Primeiro , estão a vendê-la a nós a um preço mais barato . 
O que estás a fazer ? 
Vá lá . 
Foi o Diretor ! 
- Ele obrigou-me a comprar isto ! 
- " Diretor " ? 
O sacana com a cara fodida que assumiu o controlo após a morte do Noh Joonseo . 
Espera ! Cabrão ! 
Resolveu os casos dos desaparecidos de Gangnam , logo , que influências afetaram a sua decisão de suspender a investigação que envolve o filho do ministro-adjunto Lee ? 
A investigação está encerrada porque não o podíamos acusar sem provas . 
Oriunda de uma faculdade menos prestigiada , já está na sede como Chefe do Departamento Anticorrupção . 
Qual é o segredo por trás da sua extraordinária ascensão ? 
É assim tão extraordinária ? 
Tem as mesmas ligações que o antigo procurador-geral Tak Juil ? 
Quer dizer , faz parte do seu círculo íntimo . 
Dado que o Sr. Tak subiu para o Gabinete Presidencial e a senhora também tem estado em grande ultimamente , pensei se alguém estaria a ajudá-la a entrar na política em troca de proteger grupos empresariais . 
Procuradora Min Seojin . 
Gostaria de trabalhar para mim ? 
Acho que gosto mesmo de si . 
O Sr. Tak não era o seu capanga ? 
O Tak ficou impaciente e juntou-se ao Chefe de Gabinete . 
Apesar de ser procurador-geral graças a mim . Que ingrato . 
Quando faço equipa com alguém , nunca os traio . 
A não ser que me traiam primeiro . 
Não usa também as pessoas e as descarta ? 
Compreendo se não estiver interessada . 
Não gosto de me repetir . 
O que pode fazer por mim ? 
Dou-lhe um grande par de asas . 
Só depende de si o quão alto quer subir . 
Também faz muitas horas extraordinárias aqui . 
Só queria dar-lhe uma dica . 
Isto é Néon , um novo tipo de droga que anda a circular nas discotecas . 
Há dois dias , alguém viu o filho do ministro-adjunto a tomar esta droga . 
Dado que encerrou a investigação devido a falta de provas , pensei que pudesse precisar disto . 
Isto está a deixar-me desconfortável . 
Acho que não está a perceber . 
Agora é um civil , então porque não age como um ? 
Não crie teorias da conspiração falando sobre dicas especulativas . 
Já vi que não precisa . 
Nunca mais volte aqui . 
Se não se importa que pergunte , para quem trabalha ? 
Sou o Choi Bugi das Notícias da Uma . 
Também tenho um canal de notícias online . 
O principal objetivo de uma procuradora é a justiça , não a ascensão política . 
E o Sr. Tak era só o meu superior . Apenas isso . 
Sabe que é boa educação um jornalista fazer perguntas corretas e respeitar o meu tempo , certo ? 
Sr. Jornalista Online ? 
Garantimos o nosso empenho de assegurar nutricionistas profissionais e tecnologia inteligente para tratamento de doentes . 
Vamos criar uma cidade de sonho onde serviços médicos especializados e personalizados permitirão que os indivíduos mantenham a saúde mental e desfrutem de uma vida plena nos seus últimos anos de vida . 
A cidade dos cuidados de saúde com que todos sonham . 
HI Cidade da Saúde . 
A HI International vai tornar isso possível . 
- Não está nada mau , pois não ? 
- O que me diz ? 
Acha que foi bem investido , Sr. Ministro-Adjunto ? 
Agora que o Centro Médico do Grupo Weiho foi aprovado , se for bem apresentado na conferência de imprensa , será fácil de assegurar o financiamento . 
Claro que vai ser fácil . Com a ajuda do Sr. Choi ! 
- Saúde ! - Saúde ! 
Isto teria sido impossível sem o Sr. Choi . 
Não é fácil convencer os chineses a abrir a carteira . 
E o financiamento é de um bilião de wons . 
Acreditam ? 
Sentimo-nos honrados por podermos dar o nosso apoio na salvação do país . 
Apoio , é isso ? 
O apoio não devia ser dado discretamente nos bastidores ? 
Quer dizer , há pessoas neste país que nem sequer têm casa . 
Para salvar o país , seria melhor construir apartamentos a preços acessíveis . 
Só estou a dizer , construir uma cidade da saúde para ricos pode desagradar ao público . 
Secretário Tak . Já parece ser o homem do Presidente . 
Achei que isto também devia ser cuidadosamente considerado , por isso , voltei a apresentar a proposta ao Presidente . 
A Câmara também concordou . Como assim ... Presidente da Câmara Woo , o que significa isso ? 
Qual é o problema ? 
O que o secretário Tak disse não está completamente errado . 
Estes pratos finos quase não têm nada para comer . 
Sr. Presidente da Câmara . Vamos comer uma sopa de rabo de boi ? 
Sopa de rabo de boi parece-me bem . 
Espere , secretário Tak . 
- Aonde vai , Sr. Presidente ? 
- Boa viagem . 
- Sr. Presidente ! - Sr. Presidente ! 
FRANGO YANGJAE 
Porque continua a incomodar um homem ocupado ? 
Porque não faz o que lhe digo ? 
Pensei que já tínhamos falado sobre as ações da Cidade Biológica . 
Caramba . 
Não estamos a falar de uma loja familiar . 
Sabe quantas pessoas se sacrificaram em busca daquele vídeo ? 
Nem sequer recebi a minha parte do Coliseu . E se não fosse eu , não teria ficado pelo Noh Joonseo . 
Então , ainda quer a sua parte de 30 % da receita total , não é verdade ? 
Claro que quero a minha parte . 
Além disso , as circunstâncias mudaram . 
Dado que estudei Direito , devia dar uso ao meu diploma e tornar-me ministro para me sentir feliz . 
CÂMARA RECONSIDERA USO DE SOLO APARTAMENTOS LOW-COST EM VEZ DE CIDADE BIOLÓGICA 
O presidente Woo Daesik é bastante problemático , mas a mulher dele ainda é pior . 
A mulher dele , Sra. Yoo , é diretora de uma empresa de capital de risco chamada Holdings Seowon . 
WUGI BUGI 
E esta empresa pediu um empréstimo ilegal de 25 mil milhões de wons em 2019 . 
Depois , compraram uma obra de arte . 
Porque é que uma empresa destas compraria uma obra de arte ? 
E essa obra de arte foi encontrada em casa da mulher dele . 
Este casal andava a brincar com ... 
Vá lá , secretário . Pode dar uma vista de olhos ? 
Dizem que o Ministério Público está a investigar o caso . 
Não faço ideia do que eles podem saber . 
Quem é o procurador responsável ? 
É uma mulher do Departamento Anticorrupção . 
Ela chama-se Min Seojin . 
O quê ? 
Parece que ela já está aqui . 
Presidente Woo . Presidente ... 
Raios . 
Eu disse que era da acusação , e eles deixaram-me entrar . 
Saia . E vigie a porta . Saia . Caramba . 
Se precisava de algo , podia ter enviado o seu pessoal ou documentos . 
Não tinha de perseguir um homem ocupado , como se fosse uma agiota . 
Não me interessam fraudes de empréstimos , mas a sua mulher parece ter interesse . 
Como se atreve a ameaçar-me com este disparate ? 
Saia daqui enquanto estou a ser simpático . 
Que rude da sua parte . 
Expulsar alguém que quer oferecer ajuda . 
Vim falar consigo pessoalmente porque pensei que lhe podia dar algumas dicas úteis com base em lacunas que encontrei . 
" Dicas úteis " ? 
Eis a Alteração do Uso do Solo para a Cidade Biológica . 
Está assinada pelo presidente da Câmara de Gyonam . 
Ele vai enviar o resto dos papéis daqui a uns dias . 
PRESIDENTE DA CÂMARA DE GYONAM 
- O presidente acedeu ao seu pedido ? 
- Parece que ele é um marido carinhoso . 
Até me convidou para uma refeição com a mulher . 
Um trio é o início padrão daquele sacana . 
Aquele pervertido até é muito tímido . 
Conseguimos convencer o presidente Woo , mas o secretário Tak é persistente . 
Ele fará o que for preciso para conseguir o que quer . 
Eu trato disso . 
Consegue descobrir os podres desta gente ? 
Se for preciso , alteraremos algumas leis e decretos . Seja discreta . 
FINANÇAS DE GANGNAM DESTINATÁRIO : CHO GYUNGSOON RESULTADO DE INVESTIGAÇÃO FISCAL O Cho Gyungsoon é Ministro da Segurança Alimentar e dos Medicamentos . O que tem esse ministério ? 
Porque pergunta ? 
Tenho de saber onde investigar para fazer um bom trabalho . 
Se chegarmos ao ponto de alterar leis , não será fácil . 
Também não foi fácil promover uma procuradora novata a Chefe da Anticorrupção . 
Não procurámos um talento como você para ter tarefas fáceis . 
- Olá , procuradora Min . - Olá . 
Senhora . 
O que está a fazer ? 
E que raio andas tu a fazer ? 
Atreves-te a juntar-te ao Woo Daesik e trair-me ? 
Achas que trabalhar no Ministério Público te dá esse direito ? 
Vejo que se sente muito culpado para vir aqui mesmo antes de começar o seu dia . 
Aprende a distinguir os teus amigos dos teus inimigos , Seojin . 
Seja lá o que estiveres a tramar , serás sempre a minha protegida . 
Se eu me lixar , tu também te lixas . 
Mas sabe , agora , melhor do que nunca , consigo distinguir os amigos dos inimigos . 
Ai sim ? 
Sua ... 
Agradeço-lhe por ter vindo pessoalmente e ter-me facilitado as coisas . 
- Sim ? - Sr. Tak , onde está ? 
Porquê ? 
A acusação está a fazer uma busca e apreensão . Acho que devia vir rapidamente ao escritório . 
Raios te partam . 
Afinal de contas , já foi meu superior . Acho que seria melhor se eu própria o algemasse . 
Sua puta do caralho . 
Disseram-me para lhe transmitir uma mensagem . 
" Devia ter aceite o negócio da loja familiar . 
Não tem capacidade para ser ministro . " 
Estou a ver . 
Pensei como uma cabra como tu , sem contactos , de repente , começou a subir na hierarquia . 
É porque te juntaste àquele velho , não é ? 
Sr. Tak Juil . Está preso por suspeita de corrupção e suborno . 
Preso , o tanas . 
Só podem estar a brincar , caralho . 
Venha connosco . 
Min Seojin . 
Não te acomodes muito . 
Um dia , tudo isto voltará para te assombrar . 
Mas que raio ? 
Querias esmagar-me a cabeça com isso ? 
Como pudeste fazer-nos isto ? 
Simplesmente desapareceste . 
Procurei em todos os motéis desta zona . 
Não a conseguimos encontrar se corrermos às cegas por Gangnam . 
Dongwoo , não seria mais rápido se os rapazes mostrassem uma foto da Yeseo ? 
Se fizermos isso , ela vai dificultar-nos a vida . 
Tens a certeza de que a Yeseo está cá ? 
O que é isso ? 
Alguém entrou na conta da Jaehee e tem andado por Gangnam . 
Jae _ hi38lll - HÁ TRÊS MINUTOS ATIVADA - NONHYEON-DONG , GANGNAM 
QUEM ÉS TU ? 
ÉS ... A YESEO ? 
YESEO , É O PAI 
ONDE ESTÁS ? 
VAMOS ENCONTRAR-NOS 
TENHO DE FAZER UMA COISA 
O QUE É ? 
VAMOS ENCONTRAR-NOS E 
NUNCA MAIS ME PROCURES 
DESATIVADA 
Na semana passada , quase que a encontrava . 
ONLINE : AGORA LOCALIZAÇÃO : NONHYEON-DONG 
Depois , desapareceu subitamente . 
Então , vais continuar a jogar às escondidas assim ? 
Não devias já ter descoberto algo , se abdicaste do crachá para ser motorista ? 
Desde a morte do Noh Joonseo , isto mergulhou num caos total . 
Parece que os pequenos traficantes dividem os lucros para sobreviver . 
Parece que uma nova droga feita de metanfetaminas e outras coisas , ultimamente tem sido distribuída a um preço barato . 
" Néon " ? 
Sim . Esta é a droga que tem sido distribuída de forma agressiva . 
Qual é a relação com a Yeseo ? 
Onde quer que esta droga esteja , a sua localização foi detetada nos últimos dias . 
Então ela está envolvida com drogas ? 
Ela deve ter uma razão para isso . 
ONLINE : HÁ DUAS SEMANAS LOCALIZAÇÃO : NONHYEON-DONG 
DESATIVADA 
Não se preocupe . Vá-se embora . 
Kim Minhee . 
Onde tem o carro ? 
Podemos ir a um sítio agora ? 
Clínica Pediátrica Bareun no cruzamento de Daechi . 
Eu espero lá fora . 
Há quanto tempo . 
Levanta-te , cabrão . 
Levanta-te . 
Da última vez , prometeste-me que irias proteger a Jaehee , caralho . 
Lamento . 
Lamentas a morte da Jaehee ? 
Lamentas quanto , caralho ? 
A partir de agora , não te metas na minha vida . 
Gilho . 
Olá , Choi Suin . 
Puta que pariu , agora andas com bófias ? 
De que estás a falar ? 
Vi-te a sair do carro daquele sacana há pouco . 
Referes-te ao motorista ? 
Ele ajudou as miúdas várias vezes , por isso pedi-lhe ... - Raios partam . 
Achas que ele te tem ajudado ? 
Acorda para a vida . 
Quem achas que matou a Jaehee ? 
A Jaehee fez a sua própria escolha . 
Já devia ter feito isto há muito tempo . 
Arrastei isto demasiado tempo . 
Tanto faz . 
Onde está o sacana do K ? 
Soube que anda a vender uma droga do Choi chamada Néon . 
É por isso que a Jaehee me disse para não te contar nada , sobretudo do vídeo . 
Vais morrer antes de chegares ao Choi . 
Vai-te foder ! 
É por isso que andas a dar graxa a esses sacanas ? 
Que caralho queres que faça ? 
Que desista ? 
Quero lá saber quem manda , desde que eu possa sobreviver em Gangnam . Percebes ? 
Choi Suin . 
Onde está o K ? 
DUAS GAJAS NA DISCOTECA KARL 'S É POSSÍVEL ? 
DE UM SEGURANÇA SÉRIO 
GRANDE FESTA PARA COMEMORAR LANÇAMENTO DA NOVA DROGA , NÉON 
SMS PARA MAIS INFORMAÇÕES 
BIOFARMACÊUTICA HAE IL 
INVESTIGAÇÃO E DESENVOLVIMENTO 
Peço desculpa , mas ponha o seu telemóvel aqui , por favor . 
Agora vamos revistar-lhe o casaco e a mala . 
Está tudo bem agora ? 
Estou tão feliz por finalmente ter tido a oportunidade de a convidar . 
Então , qual é a urgência ? 
Encontrei registos associados a uma farmacêutica enquanto analisava a conta bancária do secretário Tak . 
Queria falar consigo para saber se me está a escapar algo . 
HISTÓRICO DE TRANSAÇÕES 
Também comprou uma farmacêutica ? 
A Cidade Biológica não era o seu objetivo final ? 
Acho que está na hora de partilhar consigo os pormenores da nossa atividade . 
Sabe bem que as farmacêuticas nos EUA monopolizaram os ingredientes dos narcóticos . 
CARAMBA , É MESMO NUMA ZONA ESCOLAR EM DAECHI-DONG 
A firma que fabrica analgésicos narcóticos também fabrica o antídoto . 
Provocam a dependência e fornecem a desintoxicação . 
Não a matam à primeira . 
Destroem-lhe o corpo até se tornar um zombie para poderem ter lucro . 
Os tempos mudaram . 
Em vez de drogas grosseiras distribuídas no mercado negro ... 
A BÓFIA NÃO PATRULHA ESTA ZONA OS PAIS CONTRATAM GUARDAS PARA OS FILHOS SE FOCAREM NOS ESTUDOS ... misturam drogas com analgésicos narcóticos para as distribuir legalmente , bem como a cura para as mesmas . 
Não é elegante ? 
Foda-se , isto é mesmo divertido ! 
Meu , esta cena deixa-te mocado num instante e nem sequer te dá ressaca . 
Bebam um shot . 
- À nossa . - À nossa ! 
Pessoas que ficam um caco após algumas desintoxicações podem ser tratadas na Cidade Biológica , onde a sua vida será prolongada . 
E isso torna o negócio infinitamente expansível , não é ? 
Então quer podres do Ministro da Segurança Alimentar e Medicamentos ? 
Para monopolizar os ingredientes e obter direitos de distribuição legal ? 
É MESMO UM PARAÍSO DA DROGA 
Já testámos o seu potencial através de testes de grupo . 
O que acha ? 
Não é linda ? 
ATIVADA 
ACADEMIA BOA EDUCAÇÃO 
LANÇAMENTO - NÉON - QUANDO ? 
CHOI HAKGU 
SUIN : LANÇAMENTO DO NOVO PRODUTO NÉON ESTA NOITE 
CONTRATAÇÃO DE ESTAGIÁRIOS , FESTA LOUCA NA ACADEMIA BOA EDUCAÇÃO 
ACADEMIA BOA EDUCAÇÃO 
Merda . 
Mas que raio ? 
Filho da puta , como te atreves a tocar-lhe ? 
Mas que raio ? Foda-se ! Raios partam . 
Temos um problema cá dentro . 
Já entraste ? 
Ouvi dizer que um psicopata acabou de entrar . 
Leva as gajas que escolhemos e afasta-as de problemas . 
Onde estás ? 
Não é da tua conta . 
Preocupa-te só em levar as gajas . 
K CHAMADA VOIP TERMINADA 
Jae _ hi38lll ATIVADA - HÁ 16 MINUTOS 
Jaehee ? 
Acorda . 
Recompõe-te . 
Foste tu . 
Yeseo . 
Yeseo ! Yeseo ! 
Yeseo ! 
Este sacana de merda . 
Não és motorista , mas sim um bófia de merda . 
Porque continuas a bisbilhotar o nosso local de trabalho ? 
Estás apaixonado por mim ? O quê ? O que foi ? 
Prejudicaste o nosso negócio , por isso vais ter de pagar , não é ? 
Metam-no na carrinha . 
Merda . 
Há quanto tempo . O cabrão do Kim Minseok . 
