Je sais comment se défaire d' eux . Il faut les effrayer . PRÉCÉDEMMENT 
Ils vont s' enfuir et nous oublier . 
On veut vraiment s' introduire chez Nino D' Angelo ? 
J' ai pris la liberté de vous apporter un cadeau . 
Du champagne ! 
Lorsque la musique démarre , commencez à creuser . 
Le buffet est ouvert ! 
La reine Giovanna a fait venir d' Égypte le plus féroce crocodile . 
Pitò , tu me reçois ? 
Les gars , le crocodile ! 
- C' était tout un spectacle ! 
- À l' aide ! Je pensais qu' on essayait juste de les effrayer ! 
Nous sommes en bas ! 
On regarde son contenu ? 
- On veut voir son contenu ? 
- Oui ! 
- Vous êtes sûrs ? 
- Oui ! 
Prends ça . 
Qu' est-ce que c' est ? 
J' ai essayé de le sauver , mais je n' ai rien pu faire . 
Je veux savoir ce qui s' est passé . 
Dis-moi ! 
C' est le trésor qui l' a tué , Angè . 
Si on ne veut pas finir comme lui , on doit l' oublier . Tu comprends ? 
Si Clemente a sauté de tout là-haut , même s' il n' a pas heurté les rochers , la mer a dû l' emporter . 
Et nous allons le récupérer ! 
C' est un kidnapping ! 
Tu te répètes comme un disque rayé ! Maintenant , tais-toi ! 
Si un truc leur arrive ... Madame ! Vous n' êtes pas en position de nous menacer . 
J' ai dû jeter les vêtements que tu portais tout à l' heure . 
Comment as-tu pu les salir de la sorte ? 
Toi seul le sais . C' est un mystère . 
Peux-tu me dire où est Aniello , s' il te plaît ? 
Je te l' ai déjà dit . Ça concerne le boulot . Je ne peux pas en parler . 
Aniello concerne ton boulot ? 
Il t' arrive de penser à ta famille ? 
Va rejoindre la proprio . Tu sais rien faire d' autre . 
On mange grâce à son argent . 
Et pourquoi elle ne t' a pas payé en trois mois ? 
Mon travail de coiffeuse me rapporte bien plus que le tien . 
Hé ! De quoi tu parles ? 
Tout d' un coup , tu t' inquiètes pour lui ? 
Ou tu veux commencer à jouer à la " bonne mère " maintenant ? 
Tu me reçois ? 
Réponds . 
Alors ? Où est Clemente ? 
Je l' ignore . Tu l' appelles par son nom ? 
Tu le connais ? 
Bien sûr que non ! Tu ne fais que répéter son nom . Tu as l' air inquiète . 
Oui , car c' est un homme bon . 
Il m' a aidée à retrouver les enfants . 
J' ignore ce qu' il lui est arrivé . 
On a compris ! Ce n' est pas seulement une image . C' est un indice ! 
Qu' y a-t-il ? 
Tu sais où c' est ? 
Peut-être . 
Tu es toujours aussi grincheuse ? 
Faisons un marché . Si je vous aide à sortir d' ici , tu me diras où se trouve cet endroit . 
D' accord ? 
Lelluccio ? Lelluccio ? 
Lellù ? 
Enzù ! Je pensais justement à toi ! 
- Tout va bien ? 
- Oui . 
Je viens de me rappeler . J' ai quelque chose pour toi . 
Voilà ! Le berger et sa chèvre . 
Tu peux aussi acheter une crèche et la placer à côté de Maradona . 
Qu' en penses-tu ? 
À propos de Maradona , je suis là pour ça . Quand tu as trouvé la figurine , y avait-il autre chose sur le sol à proximité ? 
Une carte d' identité , un portefeuille ? - Ou un acte de naissance ? Non . 
- Tu sais , si tout se passe bien , il pourrait également y avoir quelque chose pour toi ! 
Pour moi ? Vraiment ? 
Enzù , tu es sérieux ? 
Je suis sûr de pouvoir trouver quelque chose . 
Mais j' ai une question à te poser . 
Crois-tu aux fantômes ? 
- Aux quoi ? 
- Aux fantômes , Enzù . 
- Tu y crois ? 
- Aux fantômes ? - Aux fantômes ! - Eh bien ... 
Madame , son pantalon est là aussi . 
Si ses vêtements sont ici , alors où est-il ? 
Il est en fuite , bande de crétins ! 
Poursuivez-le ! 
- Par ici ! 
- Ramenez-le en un seul morceau ! 
Pitone s' est fait avoir . Maintenant , il faut trouver cette ordure . 
Voyons s' il est dans le coin ! 
Un jean et un T-shirt . 
Merci , Maestro . 
Terè ! Tu cherches toujours l' élixir de San Severo ? 
J' essaie juste de comprendre quel pourrait être le second élément . 
Il y en a tellement . 
Du feu , un rubis , ou même l' amour ! 
Mais qu' est-ce que j' en sais ? 
Je n' ai même pas d' amoureux . 
Mais toi , tu as du succès avec les filles ! 
Y a-t-il une fille dont tu es vraiment amoureux ? 
- Peut-être que la fiole le sentirait . 
- C' est impossible . 
D' ailleurs , ce sont les filles qui sont amoureuses de moi . 
Oui , mais comment le sais-tu ? Comment être sûr que c' est de l' amour ? 
Un homme sait ce genre de choses . Et la fille t' enverra des signaux . 
Par exemple , elle pourrait te crier au visage , peut-être te frapper , ou te lancer un regard noir . 
Comme ceci ? 
Voilà . Ça voudrait dire qu' elle t' aime vraiment . 
Ouah ! Imagine ce qu' elle ferait si elle te détestait ! 
Crois-moi , je m' y connais . C' est ma spécialité . 
Tu sais ce qu' on dit ? 
" Quand l' amour est vrai , on se dispute avant de s' accepter . " 
- Tonì , tu veux rire ? - Attends . T' appelles ça une sortie ? 
C' est ma faute s' il y a des éboulements ? 
Tu veux savoir où la photo a été prise ? 
Oui , je veux savoir . 
- Alors , fais-nous sortir d' ici ! 
- Je veux bien , mais que faire s' il y a des éboulements ? 
Assez ! À quoi bon se disputer maintenant ? 
Les gars ! Venez par ici ! 
Venez voir ! 
Ouah ! Trop cool ! 
On pourrait même prendre un bain ici . 
L' eau est chaude . 
Comme dans une piscine ? 
Et quelle piscine ! C' est mieux ! C' est un spa ! 
- On a vraiment besoin d' un bain . 
- C' est incroyable ! 
Je ne sais pas pour vous , mais j' y vais . Oui ! 
- Allez , les gars ! 
- Oui , j' arrive . 
Quel genre d' endroit est-ce ? 
Je te l' ai dit ! 
Ici , quand une porte se ferme , une autre s' ouvre . 
Je n' ai pas dit que vous pouviez y aller ! 
Allez ! Tu te souviens quand on allait à la piscine avec maman et papa ? 
Viens , allez ! 
On veut juste retrouver les enfants . 
Quoi que vous cherchiez , on ne veut pas être mêlés à tout ça ! 
Tout ce cirque chez Nino D' Angelo , c' était une blague , c' est ça ? 
Une mère est prête à tout pour ses enfants ! 
Laissez-nous partir , et nous ne vous dérangerons plus . 
Attendez . Il y avait quelqu' un d' autre avec eux . 
Cette fille qui posait des questions sur les maisons . 
Elle a aussi volé mon talkie-walkie . Où est-elle ? 
Je ne suis pas mère , mais je ne suis pas stupide non plus . 
Je m' occupe de vos enfants ! 
Les gars , avez-vous pensé à ce que vous voudriez faire avec le trésor ? 
Je vais m' inscrire à tous les cours de bandes dessinées qui existent . 
Je veux devenir le meilleur illustrateur du monde ! 
Moi , j' engagerais Cannavacciuolo comme chef privé . Puis , je ferais le tour du monde . 
Je voudrais faire un voyage au Brésil , pour en savoir plus sur où je suis né . 
Et toi ? Que ferais-tu du trésor ? 
Eh bien , je resterais ici . 
Tout le monde sait que les femmes les plus belles du monde sont ici . 
Tu es un vrai play-boy ! 
Le problème c' est que je n' ai pas de voiture de sport pour les conduire . 
Si tu avais une voiture de sport , tu finirais par t' écraser contre un mur ! 
De toute façon , on sait tous que tu n' as d' yeux que pour Teresa ! 
- De quoi tu parles ? 
- La seule que tu regardes ainsi ! 
Je ne peux me contenter d' une femme . 
Dis-moi , que fais-tu à Naples ? 
As-tu ... des amis , un travail , un petit ami ? 
J' ai autre chose en tête . 
Je veux obtenir un diplôme en archéologie , étudier le passé , les vieilles ruines . 
Il y a plein de choses à étudier ici , pas vrai ? 
Je pense que les villes sont un peu comme les gens . 
On ne voit que ce qui est à la surface , mais parfois , quand on creuse , on trouve les meilleurs lieux . 
Toi , par exemple . 
Qu' est-ce qui se cache sous la surface du fameux Wonderboy ? 
Je m' appelle Tonino Esposito . 
J' ai 25 ans , j' ai grandi sans parents dans un foyer d' accueil . 
J' ignore pourquoi ça s' appelle un " foyer " , alors que c' est un endroit pour les mômes ... qui n' en ont pas . 
Bref , quand je trouverai ce trésor , j' achèterai le monde entier . 
- " Le monde entier . " 
- Le monde entier . 
N' est-ce pas un peu trop pour une seule personne ? 
C' est ce que je suis , Anto . 
Un homme qui n' a personne d' autre . 
L' enfant oublié . 
La photo dans la figurine a été prise au musée archéologique . 
Crois-moi . 
Je connais bien cet endroit . 
Et pourquoi me le dis-tu maintenant ? 
Car les enfants te voient comme leur grand frère . 
Si tu dois les décevoir , tu ferais mieux de le faire maintenant . 
En sachant ça , tu dois prendre une décision . 
Soit tu vas rechercher le trésor , soit tu restes ici . 
Avec nous . 
Et tu verras ce que signifie d' avoir des gens qui t' aiment . 
Une famille . 
Donna Angè , on a cherché ce type , Clemente . Mais on ne l' a trouvé nulle part . 
Comment le dire ? Il s' est volatilisé . 
Bande d' incapables ! 
La fille qui est descendue dans les Souterrains , elle a volé une radio à Pitone . 
Et je suis sûre qu' elle l' utilisera pour contacter Clemente . 
Scannez toutes les fréquences . 
Et interceptez toutes les communications pour la retrouver . 
Ne vous inquiétez pas , Donna Angè . Je m' en occupe . 
Non ! 
Tu restes ici . Devant cette pièce . Pour garder les parents de ces enfants . 
Comme un chien . 
Vous avez entendu ça , les gars ? 
On a un chihuahua comme chien de garde . 
Personne ne peut plus nous faire de mal ! 
Nos valises , la voiture , tout était prêt . Un nouveau départ à Brescia . 
Maintenant , on est enfermés ici . Et qui sait où sont nos enfants ! 
Les enfants sont aussi forts que toi . 
Tu n' as pas vu à quel point les invités de Nino D' Angelo ont aimé tes plats ? 
Tes fritures leur ont fait perdre la tête ! 
Il a raison , Francè . 
Ils ont aussi dévoré les plateaux . 
Les chanceux ! Je ne dirais pas non à un plateau . 
Je ne te le fais pas dire . 
On a faim ! 
Vous ne pouvez pas nous laisser mourir ici ! Hé ! 
C' est quoi tout ce bruit ? 
Hé , Chihuà . Alors , elle te fait monter la garde ? 
- Tu te crois drôle ? 
- Non , pas du tout . 
C' est juste que ta femme nous a aidés à chercher les enfants l' autre jour . Donc ? 
Ton enfant est aussi avec eux . Ou tu l' as oublié ? 
Je vais vous trouver à manger . 
Pitò ... Je te cherchais . 
Les prisonniers ont faim . 
Va à la cuisine et vois si tu trouves quelque chose . 
Tu m' as pris pour ta bonne ? 
Pitò , je t' ai donné un ordre . 
Tâche d' obéir . 
J' ai laissé passer tes conneries , mais c' est fini ! 
Chihuà , tu n' as pas entendu ce qu' elle a dit ? 
Tu n' es plus le chef . 
Je vais leur faire à manger . Ne t' inquiète pas . 
- Je vais faire à manger . - Merci . 
Donna Angelica est sur les nerfs . 
Mais ça va passer . 
Ça va passer . 
Quoi qu' il en soit , ce matin , tu avais raison . 
Je ne sais vraiment pas ce que signifie être mère . 
Mais j' ai réalisé que je veux apprendre . 
Ils se sont endormis comme des petits bébés . 
Je pense encore à la question que tu m' as posée tout à l' heure . 
Celle sur l' amour . 
J' espérais que ce soit le deuxième élément de la formule , mais ça ne marche pas . 
Si ça marchait , que ferais-tu ? 
Ne sommes-nous pas censés trouver le trésor et rester ensemble ? 
Vous pouvez le trouver sans moi . 
Mais si je peux faire marcher cet élixir , j' espère pouvoir revoir ma mère . 
J' ai perdu la tête , pas vrai ? 
Mon Dieu , que tu chantes faux ! 
Honnêtement , Terè , je ne connais rien à l' amour . Mais je sais ... que je ne veux pas te voir pleurer . 
Qu' est-ce que c' est ? 
- Allez , Rafè . Ne t' arrête pas ! - Que dois-je faire ? 
Continue de parler ! 
S' il te plaît , Rafè ! C' est trop important . 
D' accord ! 
En vrai , je pense tout le temps à toi , tous les jours , et même toutes les nuits . 
Et chaque fois que je te vois , mon cœur se gonfle dans ma poitrine . 
Je veux te dire à quel point tu es belle , mais je ne trouve jamais les mots . 
Ça marche ! 
Ça s' allume ! 
J' avais raison . 
Le deuxième élément est l' amour . 
Je vais te trouver . 
Ça ne marche pas ! 
Tourne-le plus doucement . D' accord ? 
- On peut même écouter de la musique ! - Oui , si on veut . 
- Trop cool ! 
- Oui . Je l' utilise pour parler à Clemente quand il descend . 
Viens voir . 
Viens , mon amour ! 
Allez , viens . 
C' est trop cool , mon amour ! Allez , viens voir ! Ne cours pas , Alfrè . 
- Avec ton ventre ! - Non ! 
- Allez ! 
- Doucement ! 
Alfrè , tu sais ce que je pense ? Que seuls les morts devraient être sous terre . 
- Je ne peux pas abandonner maintenant . 
- Même pas pour moi ? 
Tu es la raison pour laquelle je cherche le trésor de Lautrec . 
Je le fais pour nous . 
Je suis à ça , mon amour . 
Ce sera notre dernier travail . 
Dis-moi que tu es d' accord . 
Très bien . 
Allons-y . Clemente nous attend dans notre cachette . 
Sa cachette ! 
Antò ? Antò , tu me reçois ? 
Antò ? 
Antò , tu me reçois ? 
Antò ? 
Clemè ? 
- Que s' est-il passé ? 
- Ne t' inquiète pas pour moi . 
- Tu as trouvé les enfants ? 
- Oui , ils sont avec moi . 
On essaie de trouver la sortie la plus proche . 
Dis-lui qu' on peut aller vers le musée archéologique . 
Et tu viens juste d' avoir cette idée ? 
- Y a-t-il un problème ? 
- À qui parles-tu , Antò ? 
Tu sais qu' on doit sortir d' ici , mais tu cours après ce trésor . 
Pas du tout . 
On doit aller par-là , alors , allons-y ensemble ! 
Demande-lui s' il est d' accord . Ce sera fun ! 
Qui est en bas avec toi , Antò ? 
Clemè , on n' est pas seuls . Je t' expliquerai plus tard . 
Il dit qu' on peut passer par le musée . 
Attends un peu , je réfléchis . 
Le musée archéologique . Le musée archéologique . 
Oui , il y a bien une sortie par le musée archéologique . Mais pour y accéder de là où vous êtes , il faut faire un grand détour . 
N' y a-t-il pas un moyen plus rapide ? 
La seule voie directe passe par un conduit sulfurique , mais vous ne pouvez pas passer par là , car c' est dangereux . 
C' est une zone volcanique active , très instable . 
- Où est Teresa ? 
- Il y a plein de geysers . 
C' est très dangereux . 
Elle voulait aller dans les catacombes , avec l' élixir du prince . 
- Pourquoi ne l' as-tu pas arrêtée ? - Antonia ? Antò , que se passe-t-il ? 
J' ai besoin d' aide pour traverser ce conduit sulfurique . 
Non , Antò , oublie ça . Tu ne peux pas . C' est trop dangereux . 
Tu n' imagines pas ce qui peut arriver ... 
Antò , tu me reçois ? 
Ne bougez pas , vous êtes en sécurité ici . 
Je veux vous trouver là à mon retour . 
Allez , Tonì . 
Ramène-la saine et sauve . 
Tu peux compter sur moi . 
Allez , Wonderboy ! 
Ramène-la saine et sauve ! 
Lellù ! 
Lellù ! Lelluccio ? 
Lellù ! Lellù , où es-tu ? 
Lellù , tu joues à cache-cache ou quoi ? 
Bon sang , la Faucheuse ! 
La Faucheuse et le Croque-mitaine noir ! 
Arrête d' être si dramatique ! 
C' est le gars dont je t' ai parlé . 
Le Maître . 
- Un Maître ? - Bien sûr . 
Ne t' inquiète pas . 
J' ai déjà tout prévu . 
Tu vois cet endroit ? 
C' est là que j' ai trouvé la figurine de Maradona . 
Et maintenant , le Maître va entrer en contact avec l' un de ses compagnons spirituels . 
D' accord . 
Et on trouvera ce qu' on recherche . Il nous emmènera à l' endroit exact . 
- Je comprends . 
- Mais il a besoin d' un peu d' aide . Une petite incitation . 
100 euros de plus ? 
Ne me demande pas . Maître ? 
Maître , êtes-vous sûr de ça ? Maître ! 
Hé . Enzù , le Maître est sourd et muet . 
- Lellù ... - Hé , hé ! Enzù ! Tu vas parler à cet esprit toi-même ! 
Oh , il s' enfuit ? 
Un pistolet suffit à rendre la vue aux aveugles . 
Enzù , allez . Ne fais pas l' idiot . 
- Bouge-toi . 
- J' ai ce que tu cherches . 
Où sommes-nous ? 
Je n' en ai aucune idée , Antò . 
Je ne suis jamais venu ici . 
Terè ? 
Teresa ? 
Vois si ton ami peut nous guider . 
Clemente ? 
- Clemè ? - Couvre-toi le nez . Antò , je te reçois . 
- On a besoin d' indications . 
- Quelle est la profondeur de l' eau ? 
Elle est de plus en plus profonde . 
Vous vous rapprochez de la zone des cratères . 
Vous avez presque atteint la sortie qui mène au musée . 
Dis-lui qu' on le rejoint , dès qu' on trouve Teresa . 
- On doit d' abord prendre les enfants ! 
- Couvre-toi ! 
Les enfants sont en sécurité , Antò . 
En plus , Clemente peut nous indiquer comment les rejoindre sans finir en bouillie ! 
- Oui . 
- Clemente , on se voit au musée . 
D' accord , Antò , mais fais attention . La partie la plus dangereuse est juste ... - Clemè , je t' entends pas . Qu' y a-t-il ? 
- Donne-le-moi ! 
- Attends ! 
- Donne-le-moi ! C' est dangereux ! 
Tu vas bien ? 
Teresa ! 
Terè ! 
C' est toi ? 
Terè ! 
Là-bas , Antò . 
On ne peut pas rester assis à ne rien faire . 
Vous avez entendu Clemente ? 
Il a dit qu' il y avait un autre moyen pour aller au musée . 
On pourrait le trouver . Et retrouver Teresa par la même occasion . 
Comment on fait ? 
On n' a pas de GPS , et zéro indication ... 
Gennà , qu' en dis-tu ? De la sauce ! De la sauce génoise ! 
Vous sentez aussi ce délicieux parfum ? 
Tu as tellement faim que tu hallucines . 
C' est de la sauce génoise ! 
Mon frère ne se trompe jamais sur ce genre de choses ! 
L' odeur vient d' en haut . Allez ! Elle s' infiltre par les rochers . 
Peut-être que si on la suit , on trouvera un chemin vers la surface . 
Antonia dit qu' on doit rester ici . 
Attends ici , alors ! 
- Allons-y , Gennà . 
- Allez , Rafè . Par ici . 
Ce sont deux idiots . 
Sasà , ils sont peut-être idiots , mais ils sont toujours nos amis . 
Allons-y . 
Regarde ! Quel festin ! Doberman , j' ai tellement faim ! 
- C' est quoi , ça ? J' adore ! - Bas les pattes ! Ce n' est pas à vous ! 
Samà , je dois prendre sept repas par jour . Je souffre d' hypoglycémie . 
- Arrêtez , allez . - Attends . Qu' est-ce que c' est ? 
Vous ne l' avez pas entendue ? 
Alors ? 
Les pâtes sont pour les parents de ces enfants . 
Chihuà , tu es le saint patron des affamés maintenant ? 
Quand il était le chef , il s' en foutait de son propre fils . Mais depuis que la proprio l' a jeté aux ordures , il s' est mis en colère . 
La proprio n' a rien à voir là-dedans . 
Et j' ai l' habitude des ordures . 
Laisse-les , Samà . 
Ce sont des amis . 
Laisse-les manger . 
Tu as perdu l' appétit ? 
J' ai mal au ventre . 
- Casse-toi ! 
- D' accord . 
Casse-toi ! 
Tu es blessé ? 
Ce n' est rien . 
J' ignore tout aussi sur ce que c' est d' être parent . 
Et si on apprenait ensemble ? 
Allons-y . 
La voici . 
Je l' ai trouvée en même temps que la figurine . 
Elle gisait à côté , comme si elle s' en était détachée . 
Et pourquoi tu ne me l' as pas donnée ? 
Enzù , c' est la clé d' une vieille bouche d' égout . Comme celles dans les ruelles . 
Je suis sûr qu' il y a un trésor caché . Sinon , ils n' auraient pas pris la peine de cacher la clé dans la figurine de Maradona , tu ne crois pas ? 
- Alors , tu voulais m' arnaquer , hein ? - Non ! Jamais de la vie ! 
- C' est le mien , merci . 
- Et ça , le mien . Voilà . 
Ça tombe sur la boîte vocale . Que fait-on ? 
Laisse-moi y réfléchir un instant . 
Tu es sérieux ? 
On doit s' enfuir avant le retour de la proprio . 
- Il a raison , allons-y . 
- Allez ! 
Les enfants dans les Souterrains ont besoin de moi . 
Je n' en ai rien à faire . 
Tu es aussi malade qu' Alfredo . 
" Alfredo . " Ne prononce même pas son nom ! Reculez ! Je vais lui faire du mal ! 
Reculez ! 
Teresa ! Teresa ! Terè ! 
L' odeur de cette sauce vient d' ici . 
Mais c' est si étroit . 
Comment peut-on passer ? 
Tu sais ce qui va arriver , n' est-ce pas ? 
Écoute-moi bien . Je me fiche de cette figurine ! 
Clemè , arrête de dire des bêtises . 
Capuozzo m' a tout raconté . 
- Tu ne comprends vraiment rien . 
- Qu' y a-t-il à comprendre ? 
Tu m' as arnaqué . Tu as passé un accord avec ce gamin . 
- Le Munaciello ! 
- Ce n' est pas le Munaciello ! 
C' est le diable . 
Il est sorti de nulle part . Il était au courant de tout . 
Il savait pour le trésor . Tout ! 
Recule ! 
C' est la vérité ! 
Je l' ai aidé à trouver la figurine , mais seulement parce qu' il m' a forcé . 
Ah oui ? Tu aurais pu venir me voir . 
Je t' aurais protégé . 
Angè , tu ne le connais pas . 
Ce gamin serait prêt à tout pour mettre la main sur ce trésor . 
Escroquer , voler , tuer ! 
Cette lueur dans ses yeux est à vous glacer le sang ! 
Si tu veux que je te croie , tu n' as qu' une chose à faire . 
Le Munaciello . Trahis-le . 
- Antò , il y a de la lumière ! 
- Ça doit être elle . Terè ! 
- Teresa ! 
- Mets-toi à l' abri ! 
Tonì ! 
Non ! Tonì ? 
Tonì , ouvre les yeux . Tonì , s' il te plaît . 
Regarde cet endroit ! 
C' est dément ! 
Hé , regarde là-haut ! 
C' est quoi tout ça ? 
Attention , ça pourrait être dangereux . 
Regardez ça ! 
C' est magnifique ! 
Tonì ? 
Tonino ! 
Tonì , je suis là ! 
Tonino ! 
S' il te plaît , Tonì ! 
Tonì . S' il te plaît , réveille-toi , Tonì . 
S' il te plaît ! 
Oh , non , Tonì . 
Allez ! 
" Il rend certains riches et d' autres pauvres . " 
Les gars , on a trouvé la cachette de tous les Munaciello . 
