（ 去年 12 月 ， 汽車 旅館區 ） 
- 寶貝 ， 不要 啦 
- 站 好 
你 要 先 洗澡 啦 
快點 啦 
一名 十天 前 失 蹤 的 30 多歲 女性 遺體 在 京畿道 梧城山區 被 發現 
遺體 是 在 車牌 不明 的 汽車後車 廂 中 被 發現 國立 科學 搜查 研究院 正在 進行驗屍 以 查明 死因 
是 你 放 的 吧 ？ 
妳 怎麼 會 有 這種 東西 ？ 
（ 高恩瑞 ， 失 蹤 時 懷 孕 ， 通姦 ） 
（ 不順 ， 張 美玉 ） 
（ 惡疾 ， 嫉妒 ） 
不要 再 跟 著 我 了 ！ 
有 問題 的 人 是 你 ， 不是 我 ！ 
你 最近 有 跟 宋真雅 小姐 聯 繫 嗎 ？ 
沒有 
- 其他人 呢 ？ 
- 我 沒 有 
我 也 沒 有 
我 也 沒 有 
（ 嫉妒 ） 
謀害 宋 小姐 的 主要 嫌疑人 金姓 男子 也 被 認為 是 震 驚 社會 的 仁王山 失 蹤 女性 案件 
- 主要 嫌疑人 
- 不 就是 他 嗎 ？ 
應該 是 吧 
- 天 啊 
- 我 的 媽呀 
我 很 安全 
在 這裡 很 安全 
我 不會 死 的 
我絕 對 不會 死 的 
保持 兩列 
- 動作 快 
- 保持 兩列 
1257 號 該 吃 飯 了 ， 起來 
你 生病 了 嗎 ？ 
我 好像 發燒 了 
獄警 ， 可以 拿 藥給 我 吃 嗎 ？ 
藥拿來 了 嗎 ？ 
可以 也給 我 一杯 水 嗎 ？ 
你 是 ... 你 是 誰 ？ 
我告 訴過 你 
我無論 如何 一定 會 殺 了 你 
救命 啊 ！ 
1275 號 ， 退燒 藥拿來 了 
起來 吃 ... 
- 怎麼 回事 ？ - 發生 什麼 事 了 ？ 
- 怎麼 回事 ？ 
- 小聲點 ！ 
（ 金明植 ） 
馬 鈴薯 
馬 鈴薯 
要 不要 去 醫院 啊 ？ 
你 是 誰 ？ 
你 是 朴素 英 小姐 的 丈夫 嗎 ？ 
我 在 替 警方 辦案 
有些 事情 要問 你 
對 了 ... 有人 住 在 這裡 嗎 ？ 
他 是 鄉 下 來 的 大學生 但是 看起 來 像 青少年 
19 歲 
我們 滿 19 歲 的 時候 
也 有人 在 19 歲 前 就 離開 了 
（ 嫉妒 ） 
（ 我無論 如何 一定 會 殺 了 你 ） 
你 是 誰 ？ 
（ 多言 ， 洪惠慶 ） （ 無子 ， 張 美玉 ） 
（ 竊盜 ， 宋多熙 ， 通姦 ， 高恩瑞 ） 
（ 惡疾 ， 宋真雅 ， 嫉妒 ， 金明植 ） 
（ 最 後 一位 證人 被 發現 已 死亡 ） 
妳在 說謊 
妳在 說謊 
- 喂 
- 隊長 
金明植 他 死 了 
什麼 ？ 
金明 植死 了 ？ 
那 這本筆 記本 ... 
我剛 剛確 認過 了 
他 死 了 
金明 植死 了 
金明植 ... 
白蓮 ！ 
白蓮 ！ 
（ 嫉妒 ） 
（ 我無論 如何 一定 會 殺 了 你 ） 
最 後 一起 命案 ... 不會 發生 因為 我 在 這裡 
他 躲 在 看守所 裡 ... 是 為 了 保護 自己 
（ 徐在熙 警探 ） 
您 撥 的 號碼 無法接 聽 
妳 為 什麼 在 發抖 ？ 
是 因為 說 謊 所以 發抖 嗎 ？ 
妳 確定 牠 手術 後 一定 會 好 起來 嗎 ？ 
請 把手 術刀給 我 
給我 
我要 開始動 手術 了 
醫師 ， 1.2 型 血漿 拿 回來 了 
手術 要 開始 了 
請 把手 術刀給 我 
請 妳 務必 醫好 牠 
現在 可以 請 你 離開 了 嗎 ？ 
- 什麼 ？ 
- 你現 在 可以 出去 等 了 
她 說 得 沒錯 ， 請 您 在 外面 等 
好 
馬 鈴薯 就 交給 妳 們 了 
第 15 集 ： 最 後 一位 證人 
醫師 ， 我 不覺 得 狗 是 摔 到 地上 的 
現在 先 專心 開刀 
牠 的 臟器 受 損得 很 嚴重 
你 打 了 馬 鈴薯 嗎 ？ 
我 ... 說 實話 我 昨晚 帶馬鈴薯 去 散步 時 不 小心 讓 牠 走 丟了 
今天 才 好不容易 把 牠 找回 來 但是 牠 就 已經 是 這樣 了 
馬 鈴薯 有 分離 焦慮 可能 是 在 我 去 上班 時 狂吠 了 一整天 
我 鄰居 常常 抱怨 牠 太 吵 
- 也 許是 他們 ... - 你 的 意思 是 你 的 鄰居 找到 馬 鈴薯 然後用 重物 把 牠 打成 那樣 嗎 ？ 重物 ？ 
對 ， 只有 被 重物 毆 打 才 會 傷成 那樣 
馬 鈴薯 狀況 怎麼樣 ？ 
手術 成功 了 嗎 ？ 
牠 撐過 了 最 糟糕 的 階段 但是 之後還 要 觀察 
牠 還活 著 就 已經 是 奇 蹟 了 
都 是 我 不好 我應 該 要 抓緊 牠 的 繩子 的 
很 抱歉 我 沒 有 一開始 就 把 實話 告訴 妳 
我怕 妳 覺得 我 是 個 很爛 的 主人 
白蓮 ！ 
- 發生 了 什麼 事情 嗎 ？ 
- 我們 剛剛動 了 一場 緊急 手術 
我 想 她 應該 是 看到 狗狗 的 狀況 還在 驚嚇 狀態 吧 
狗 主人 說 自己 是 不 小心 讓 狗狗 墜地 的 但是 看起 來 像是 他 用 重物 毆 打過 狗狗 好 把 狗狗 殺 死 的 樣子 
什麼 ？ 
怎麼 會 有人 做 這種 事 ？ 
白蓮 ！ 
你 在 金明植 的 辦公 桌上 找到 筆記本 ？ 
這就 表示 他 ... 
他 不是 犯人 
- 但是 你 說 你 找到 一本 筆記本 
- 他 是 目標 ， 不是 兇手 
金明 植死 了 
他 死 了 ？ 
不 對 ， 兇手 的 目標 都 是 女人 他 怎麼 ... 
最後一個 目標 " 嫉妒 " 指 的 就是 金明植 
所以 我們 才 要 盡快 抓 到 他 
有 一個 地方 我們 要 一起 去一趟 
因為仁 王山 失 蹤 女性 事件 而 遭到 逮捕 的 金姓 男子 今天 於 看守所 內 身亡 
兇手 自殺 了 ？ 
- 他 可能 不是 兇手 
- 他 才 遭到 指控 謀殺 其 情婦 ， 宋姓 女子 
- 警方 認為 自殺 的 可能性 極高 
- 我 有 不祥 的 預感 
警方 表示 在 調查 過程 中 將對 所有 可能性 持開 放態度 
根據 朴素 英 小姐 的 丈夫 所 說 當時 半 地下室 住 的 是 一個 青少年 但是 他 當時 年紀 太小 所以 警方 不認 為 是 他 排除 了 他 的 嫌疑 
（ 朴素 英 ， 無子 ） 
（ 清雲洞 14 - 2 比邦 3 路 11 - 2 ） 
這個 地方 ... 
徐 警探 
（ 首爾鐘 路區 清雲洞 14 - 2 ， 高正浩 ） 
（ 清雲洞 14 - 2 比邦 3 路 11 - 2 ） 
局長 ， 金明植 真的 是 自殺 嗎 ？ 
- 金 小姐 是 他 殺 的 嗎 ？ - 局長 ... 
您 確定 高恩瑞 小姐 是 他 殺 的 嗎 ？ 
局長 ， 請 回答 問題 
- 局長 
- 請 回答 問題 
（ 嫉妒 ） 
我 快 被 逼 瘋 了 
最 後 一位 受害人 是 男性 
表示 兇手 的 心態 改變 了 
金明植 跟 宋真雅 任職 的 平明 集團 財務團隊 還有 金明植 死亡 的 看守所 ， 以及 ... 
我會 搜索 鐘路區 所有 半 地下室 
請 派 搜索 隊 支援 
快點 抓 到 他 
我們 會 搜索 這四區 
尚赫 、 徐 警探 跟 我 負責 第一 區 
申 警探 將負責 第四 區 
- 遵命 
- 快 去 吧 
第一 組 ， 站 到 第二 組前 跟 著 他們 
- 第一 組走 這邊 - 快去 
動作 快 
好 的 
你們 搜 這邊 
剩下 的 人 跟 我 來 
- 你們 去 樓 下 
- 是 
不好意思 ， 有人 在家 嗎 ？ 對 
- 你 是 誰 ？ 
- 我們 是 警察 請 配合 警方 辦案 
我 可以 看看 半 地下室 嗎 ？ 在 這裡 
- 有人 住 在 這裡 嗎 ？ 
- 沒有 
是 這樣 的 紅色 筆記本 嗎 ？ 
對 ， 就是 這樣 的 ， 上面 寫 " 嫉妒 " 
原來 如此 
我 那晚 喝太多 了 
太 不合理 了 
（ 千東 九 ） 
什麼 鬼 啊 ？ 
喂 ？ 
這家 餐廳 由 我 經營 但是 千東 九 先生 才 是 真正 的 老 闆 
很多 員工 都 不 認識 他 所以 上次 才 會 發生 誤會 
請 您 不要 誤會 他 好 的 
今天 的 餐點 已經 結清 了 
請 慢用 
你 也 不 需要 叫 他 來 解釋 
如果 他 不解 釋 的 話 妳 會 認為 我 之前 說過 的 話 也 都 是 騙 妳 的 
你 說過 的 什麼 話 ？ 
我 說 從 此 以 後 我 只 對 妳有 興趣 
我 說 妳 就是 我 的 興趣 我 還說 妳 比 金泰 希更美 
我 說 的 都 是 真話 
你 為 什麼 會 喜歡 我 ？ 
- 我為 什麼 會 喜歡 妳 ？ 
- 你 為 什麼 會 愛上 我 ？ 
在 我 被困 在 地球 上 的 五百年 裡 所有 的 人類 女性 都 對 我 很 冷淡 
讓 我 很 傷心 
但是 我 遇到 了 妳 妳是 第一 個 傾 聽 我 說 話 的 人類 女性 
我們 不會 憑 外表 評斷 別人 
戴上 這副 眼鏡 
妳是 第一 個 親切 地 看著 我 的 眼睛 的 人類 女性 
我 的 嘴唇 
- 你 還好 嗎 ？ 
- 妳 沒 有 把 我 當成 害蟲 
妳 很酷 ， 沒有 偏見 地 對 待 我 
朵 拉 ， 妳 就是 這種 人 
那 讓 我 再問 你 你 真的 是 仙子 嗎 ？ 
妳 那天 在 遊戲場 看到 我 做 的 事 了 
妳 一定 還記 得 
- 我救 了 妳 
- 那 真的 是 你 嗎 ？ 
妳 去 廁所時 我 也 在 
你 在 那裡 嗎 ？ 
我 看到 妳 安靜 地 拿 起帳 單離開 
看到 妳 這麼 優雅 的 應 對 方式 讓 我 更加 佩服 了 
我 當時 差點 飆 髒 話 
幸好 沒說 出口 
我 有 好多 事情 想 跟 妳 一起 做 
我 想 帶 妳 去 約 會 ， 跟 妳 結婚 去 莫希 托 喝馬爾 地夫 
我 想 跟 妳 去 度蜜月 我 想要 懷上 蜜月 寶寶 跟 妳 從 此過 著 幸福 快樂 的 日子 
你 也 扯 太遠 了 
你 都 還沒問 我 的 感受 
現在 我 沒 辦法 了 
你 在 說 什麼 ？ 
是 在 演獨 腳戲 嗎 ？ 
我 就要 離開 了 
回到 上面 去 
上面 ？ 
我 的 翅膀 告訴 我 時間 就 快 到 了 
我 真的 無法 理解 這個 人 
感謝 妳 的 幫忙 
不會 ， 警探 ， 再見 
好 ， 謝謝 妳 
鐘路區 最後一個 半 地下室 也 查完 了 
我 確定 他 一定 就 住 在 這 附近 
也許 不是 半 地下室 
這棟 房子 不 在 居住 狀態 地圖 上 
不好意思 ， 我們 是 警察 
有人 在家 嗎 ？ 
- 哪位 啊 ？ 
- 您好 
我們 是 鐘路 警察局 
怎麼 回事 ？ 
有 事情 想 請 教 
鐘路區 發生 的 失 蹤 案 與 謀 殺案 之間 有 關連 嗎 ？ 
有 的 
在 仁 王山 失 蹤 的 高 小姐 在 大 企業 集團 財務團隊 工作 的 宋 小姐 以及 被 指控 謀殺 上述 兩位 女性 的 金 先生 
這 就是 那本筆 記本 
你 有 聽過 七出 之罪 嗎 ？ 
就是 朝鮮 王朝 時代 女性 所 做 會 被 認為 是 罪行 的 七件 事 嗎 ？ 
對 ， 這幾本 紅色 筆記本 上 
寫著 其中 的 三件 ： 通姦 、 惡疾 跟 嫉妒 
所以 筆記本 是 犯人 給他 們 的 嗎 ？ 
沒錯 ， 根據 警方 收集 到 的 證據 顯示 確實 如此 
另外 在 我們 發現 此事 時 也 發現 了 另外 一件 事情 
七出 之罪 剩下 四出 已經 發生過 了 分別 是 多言 、 不順 、 無子 跟 竊 盜 
都 在 1993 年 於 鐘路區 發生 
1993 年 失 蹤 的 紅 點 高中 宋姓 女學生 就 收到 了 寫 有 " 竊盜 " 兩字 的 紅色 筆記本 
而 警方 在 最近 的 調查 中 也 發現 了 在 該案 之前 的 失 蹤 案 中 已經出 現過 寫 有 多言 、 不順 跟 無子 的 紅色 筆記本 
原來 如此 
兇手 殺 了 這麼 多 人 嗎 ？ 
吳 小姐 ， 請 妳 請 假 一段 時間 跟 尚赫待 在家 裡 
因為 我 是 最 後 一位 證人 嗎 ？ 
我 很 抱歉 
如果 我 早點 抓 到 犯人 就 不會 發生 這種 事情 了 
你 會 抓 到 他 的 
我 可以 從人們 的 眼神 裡 看到 很多 事情 
我 在 你 的 眼裡 看到 決心 
你 下定 決心 盡 一切 努力 抓到 這個 壞 人 
所以 我 才 會 相信 無論 如何 你 一定 會 抓 到 他 
我會 相信 你 然後繼續 正常 過 日子 ， 徐 警探 
我 不會 躲 起來 的 
吳 小姐 
繼續 加油 
堅持 下去 ， 把 他 繩 之 以法 
謝謝 妳 謝謝 妳 相信 我 
在 我 明天 來接 妳 之前 不要 出門 好 嗎 ？ 
在 明天 太陽 出來 之前 我 都 不會 出來 的 
白蓮 ， 真是 好 女孩 
回家 小心 
進去 吧 
對 了 ... 
算了 
明天 見 
再見 
什麼 ？ 
鉛 ？ 你 要 我 用 鉛 做 的 箭 射 你 ？ 
你 是 說 那個 會 讓 你 對 所有 事情 看 一眼 就 痛恨 的 鉛 箭 嗎 ？ 
你 說 的 是 那個 恐怖 的 東西 嗎 ？ 
- 對 ， 用 它 射 我 吧 
- 不行 ！ 我 不要 
- 被 那種 東西 射中 會 沒命 的 - 這是 結束 一切 唯一 的 方法 
不要 ！ 
你 連它 碰到 你 之 後 會 發生 什麼 事情 都 不 知道 
我 不要 
我 做 不到 ， 我 也 不願意 這樣 做 
我來 射 
如果 這是 讓 你 清醒 過來 唯一 的 方式 
不 知道 如果 射中 了 他 的 話 ... 會 發生 什麼 事 ？ 
你 可以 再射 一次 
這 次要 射中 
後 悔 不能 改變 任何 事情 
你 說 的 對 
每個 人 都 可以 重新 來過 
我 一直 很想問 你 
- 你 幾歲 啊 ？ 
- 九歲 
你家 是 幾號 ？ 
501 號 ， 比 你 們 低 兩層 樓 
真的 啊 ？ 
我還 真不知道 你 住 在 我們 家 兩層 樓 下面 
你 要 回家 了 嗎 ？ 
晚上 九點 了 
我要 去 刷牙 睡覺 了 
我 之後去 找 你 玩 隨時 都 可以 來 
我 是不是 應該 ... 再射 一箭 ？ 
尚赫 ！ 
有些 人 就是 這樣 ， 彷 彿 有人 在 幫助 他 
你們 抓 到 嫌犯 時 就 會 在 我們 看過 的 監視 畫面 和 證據 中 看到 他 了 
但 奇怪的是 我們 在 調查 過程 中 一直 沒 看到 
彷 彿 上面 有人 在 幫助 嫌犯 
我們 確認 過鐘 路區 所有 的 半 地下室 
沒有 找到 任何 可疑 之處 
隊長 ， 要 不要 先收隊 ？ 
我覺 得 不會 找到 東西 的 
我們 再 找 一次 什麼 ？ 
再 一次 ？ 
有些 房子 不 在 地圖 上 所以 我們 要 再 確認 一次 
我 的 天 啊 
再 去 確認 一次 吧 好 
快來 啦 
我 不 知道 的 一件 事 ？ 
對 ， 他 說 如果 被 你 知道 了 看 情況 而定 ， 你 可能 真的 會 去 做 
- 是 什麼 事情 ？ 
- 我 不 知道 
去 問東 八 
但 我 不 知道 他會 不會 說 
你 在 開 玩笑 嗎 ？ 
對 了 你 覺得 為 什麼 最 後 一位 證人 剛好 就是 白蓮 ？ 
你 覺得 為 什麼 這個 案子 剛好 就是 由 李善 負責 偵辦 ？ 
畢竟 五百年 前 ， 李素 希 就是 他 殺 死 的 
不是 他 殺 的 ， 素希 不是 被 殺 死 的 
她 是 自殺 的 
什麼 ？ 
她 是 自殺 的 ？ 
有人 告訴 她 要 轉生 才能 再次 遇到 我 
誰 告訴 她 的 ？ 
- 一個 小孩 
- 小孩 ？ 
多大年紀 的 小孩 ？ 
我 不 知道 
太 奇怪 了 
就 在 我 說 我 擔心 某件事 情時 501 號房 的 小孩 就 跟 我 說 了 一個 簡單 的 解答 他 說 每個 人 都 可以 重新 來過 
現在 仔細 一想 他 之前 也 跟 我 說過 很酷 的 話 
你 覺得 在 戀愛時 最 需要 的 是 什麼 ？ 
他 說 是 勇氣 
愛是 什麼 ？ 
那 你 為 什麼問 這個 問題 ？ 
我覺 得 我 很快 就 必須 愛一個 人 
你 說 這個 小孩 住 在 哪 一號 房 ？ 
幹嘛問 ？ 你 也 要 請 他給 你 建議 嗎 ？ 
哪位 ？ 
我 的 天 啊 
貴客 臨門 了 
你們 是 701 號房 的 帥 哥哥 們 
哥哥 ？ 
妳 確定 是 哥哥 嗎 ？ 
所有 帥哥 我 都 叫 " 哥哥 " 
原來 如此 
所以 兩位 這麼 晚來 有 什麼 事 呢 ？ 
抱歉 這麼 晚 還來 打擾 妳 
女士 ， 妳 該 不會 ... 幹嘛 ？ 
" 女士 " ？ 
不要 這樣 叫 她 
太太 妳有 一個 九歲 的 小孩 吧 ？ 
是 妳 兒子 吧 ？ 
人們 通常 要 結婚 之後才 會 生小孩 
而且 " 太太 " 是 用 來 稱呼 有 小孩 的 人 的 ！ 
太太 ， 我們 的 意思 是 ... 女士 ？ 
小姐 ， 對 ， 小姐 
有 一位 大約 這麼 高 的 九歲 小孩 是 妳 兒子 吧 ？ 
- 氣死 我 了 ！ 
- 嚇我 一 跳 ！ 
我 根本 還沒 結婚 ！ 
說話 小心 點 
我 沒 有 兒子 ！ 你們 為 什麼 來 我家 找 小孩 ？ 
這麼 晚 還來 拿 我 尋開心 你們 膽子 還真大 ！ 
你們 兩個 醜男 
對 不起 ， 小姐 ... 
滾 吧 ， 人渣 ！ 
看來 他 不住 在 這裡 
但是 他 剛剛 說 自己 住 在 501 號的 
你 要 去 哪裡 ？ 
你 就是 那個 小孩 嗎 ？ 就是 五百年 前 出現 在 李素 希 面前 的 那個 小孩 嗎 ？ 
因為 她 祈禱 了 一千次 所以 我 才 會 出現 
你 為 什麼 叫 她 要死 後 重生 ？ 
為 了 獲得 遇見 你 的 兩次 機會 
我 就 快要 進入 最 後 一次 變形 了 
你 說 的 機會 是 什麼 意思 ？ 
為 什麼現 在 要 這樣 做 ？ 
不要 找 藉口 
她 為 了 遇見 你 祈禱 了 一千次 
請 讓 我 再次 遇見 他 
請 讓 我 再次 遇見 他 
請 讓 我 再次 遇見 他 
然後在 死 後 重生 ， 只為 了 能 遇見 你 
白蓮用 盡 一切 努力 ， 獲得 這兩個 機會 反觀 你 又 做 了 什麼 ？ 
你 也 有過 機會 
第二次 機會時 ， 好好 思考 你 在 第一次 少 做 了 什麼 
- 我少 做 了 什麼 ？ 
- 上天 會 再給 你 一次 機會 
等 一下 ！ 
每個 人 都 可以 重新 來過 
你 可以 再射 一次 
這 次要 射中 
告訴 我 我 可以 做 哪 一件 事情 ？ 
我 不能 告訴 你 
看 情況 而定 ， 我會 做 什麼 ？ 
- 我 不 想要 失去 你 
- 我現 在 不是 在 請 你 幫忙 
告訴 我 
回答 我 的 問題 
告訴 我 可以 怎麼 做 
你 會後悔 的 
- 聽 完 之 後 我 自己 會 決定 
- 我會後悔 我會後悔 今天 把 這個 祕 密告 訴 了 你 
關鍵 在 於 變形 開始 的 地方 
你 的 心 、 翅膀 以及 繭 外部 孔洞 的 核心 有 一根 細細 的 透明 管 將三個 器官 連在 一起 管子 跟 髮 絲 一樣 細 
那 就是 變形 的 要害 所在 
要害 ？ 
就是 讓 翅膀 變 透明 的 關鍵點 
如果 一支 箭 穿過 那個點 變形 就 會 停止 
你 就 會醒 來並 等待 下 一次 變形 
喂 你 既然 知道 這個 方法 - 幹嘛 不 早點 告訴 他 ？ 
- 當箭射 偏 的 時候 事情 就 糟糕 了 
一支 箭 要 穿過 這麼 小 的 要害 你 覺得 機率 有 多 高 ？ 
我們 再查 一次 
- 我們 走 這邊 
- 好 
我 回來 了 
1993 年震驚 全國 的 紅點 高中 女學生 失 蹤 案件 
妳 怎麼 一臉 嚴肅 地 看 電視 ？ 
針對 女孩 下落 作證 的 目擊者 均 因 不明 原因 死亡 
最 後 一位 目擊者 的 證言稱 自己 在 發現 柳淨 娥 衣服 的 稻田 裡 看到 了 一名 可疑 男子 該 目擊者 後 來 也 已 死亡 
- 所以 他 是 連環 殺 人犯 嗎 ？ 
- 兇手 究竟 是 誰 ？ 
目擊者 真的 都 是 他 殺 的 嗎 ？ 
（ 國家 警察 廳 ） 
長 官 ， 有人 找 你 
是 誰 ？ 
好久 不見 
是 柳淨 娥 
我 想要 再 聽 一次 那個 聲音 
妳 想要 聽 那個 聲音 ？ 
對 
這樣 才能 幫助 抓到 兇手 ， 對 吧 ？ 
也 就是 那個 人 
（ 嫌犯 在 仁 王山 附近 出 沒 的 監視 攝影機 畫面 ） 
妳 會 回到 1993 年 12 月 的 崇仁 洞 
妳 現 在 在 哪裡 ？ 
我 去 上學 囉 ！ 
淨娥 ！ 不要 忘 記帶 便當 
我 又 忘記 拿 了 ， 那 我 走 了 
上學 愉快 喔 
多熙 ！ 
- 等 我 
- 快點 
對 了 ， 我 弄 丟紅點 外套 了 
- 妳 的 紅點 外套 嗎 ？ 
- 對 
好像 是 在 體育 課時 被 拿走 了 
我 難過 到 都 哭 了 
走 吧 
妳 看 ！ 
- 漂亮 吧 ！ - 我 好 喜歡 喔 
妳 這麼 開心 啊 ？ 
妳 看 得到 兇手 的 臉 嗎 ？ 
我 看不到 他 的 臉 ， 天色 太暗 了 
- 妳是 好 女孩 嗎 ？ - 我 是 好 女孩 
我會 當好 女孩 的 
拜 託 不要 殺 我 
妳在 說謊 
妳在 說謊 
妳在 說謊 
我 想 對 妳 坦白 因為 妳是 第一 個 把 我 當人類 看待 的 人類 女性 我的媽 啊 妳 等 很 久 了 嗎 ？ 
但是 我準 時 到 了 
你 來 了 ， 表示 今天 不會 變形 
對 ， 好像 是 這樣 
- 那 我們 今天 去 約 會 吧 - 好 
走 吧 
等等 
去 做 什麼 ？ 
你 不 知道 什麼 是 約 會 嗎 ？ 
妳是 說 那件 人類 男性 與 人類 女性 做 的 事情 ？ 卿卿我我 、 甜甜蜜蜜 的 那件事 ？ 
你 說 想 和 我 一起 做 很多 事情 
想要 去 約 會 、 結婚 想要 " 去 莫希 托 喝馬爾 地夫 " 
但是 翅膀 卻 一直 提醒 你 時間 快 到 了 所以 你 沒 有 時間 做 這麼 多 
那 今天 就 跟 我 去 約 會 吧 
如果 明天 翅膀 還沒事 那 我們 就 再 去 約 會 
什麼 ？ 
明天 也 可以 嗎 ？ 
對 
不是 以 仙子 跟 人類 的 身分 是 男人 與 女人 
我 從 來 沒 打過 這個 
吃 吃 看 這個 
- 好吃 吧 ？ 
- 好吃 
- 棉花 糖 ！ 
- 是 白色 的 
溫柔 地凝視 
吃 吃 看吧 
好 
- 溫柔 地凝視 
- 一 
溫柔 地凝視 獅子 吼 （ 領取 相片 ） 
- 走 吧 ？ 
- 好 
不是 
我要 把 場地 包下 來 
好 ， 我 很快 就 到 
好 
你 要 去 別 的 地方 嗎 ？ 
有 一個 地方 我們 要 一起 去 
哪裡 ？ 
歡迎 光臨 ！ 
- 朴 先生 
- 好久 沒見 了 ！ 
請進 ， 我照 你 的 要求 準備 好 了 
你 還滿意 嗎 ？ 
朴 先生 ， 你 真的 不會 讓 我 失望 
朵 拉 ， 就是 這裡 
愛是 無畏 的 
愛是 不顧 一切 的 
但是 正因 為 如此 ... 你們 成為 了 彼此 的 一部分 ... 或者 成為 了 一切 
為 了 自己 也 許會 軟弱 但是 卻 能 為 了 彼此 堅強 
這 就是 ... 奇 蹟 被 創造 出來 的 原因 
奇 蹟 的 開始 正是 愛 
我 低估 了 自己 
你 又 惹 毛 我 了 
你終 於 出現 了 
喂 ， 您好 
吳白蓮 小姐 昨天 來 了 催眠 室 一趟 
是 嗎 ？ 
她 為 什麼 突然 過去 ？ 
（ 吳白蓮 小姐 ） 
如果 是 意志 堅強 的 人 ， 一定 會破壞 你 創造 的 命運 
我終 於 理解 你 為何 一直 警告 我 
李素 希 摧毀 了 姻緣 紅線 好 跟 我 在 一起 她 在 創造 自己 的 時間 而 你 卻 讓 我 一直 把 時間 浪費 在 恐懼 中 ... 因為 我們 這輩子 會 相遇 
我 是 一個 不受 你 命 運之線 影響 的 變數 
我應 該 要 動作 更 快 的 這樣 我們 的 第一次 機會 就 會 有 完全 不同 的 結果 
你 難道 忘 了 嗎 ？ 
你 就 快要 變形 了 不會 
我會 拒絕 變形 
變形 已經 不 在 我 的 計畫 中 了 
我 在 做 催眠 證言時 發現 了 一件 事情 
- 我 知道 這很難 相信 ， 但是 我 ... 
- 我 相信 妳 
吳 小姐 ， 我 也 相信 妳 
我 聽 李 中尉 說 妳 就是 柳淨 娥 1993 年紅點 高中 失 蹤 案 的 女 學 生 
我 就是 在 那 時 聽 到 兇手 的 聲音 的 
所以 我 還要 提出 最 後 一份 證言 請 說 
我 最近 也 聽 到 了 一樣 的 聲音 
等等 ， 這個 地方 還沒查過 
我 先查 這裡 好 
那個 宮女 有 自己 的 姻緣 紅線 
李素 希已 經破壞 了 姻緣 紅線 
在 她 建立 與 你 的 時間 同時 重新 牽起 紅線 的 時間 也 同時 在 建立 
- 我 接個 電話 就 回來 
- 好 
就 在 今晚 發生 那晚 未盡 之事 
什麼 未 盡之事 ？ 
喂 ， 明 警探 
隊長 ， 我 找到 他 了 
（ 多言 ， 不順 ） 
是 誰 ？ 
就是 那個 人 
（ 真命天子 ） 
喂 ， 尚赫 
妳在 哪裡 ？ 
我 在 ... 
妳在 哪裡 ？ 
我 在 警察局 
我本來 要 告訴 你 的 但是 我 不想 讓 你 擔心 
立刻 離開 那裡 
我 已經 出來 準備 回家 了 我 在 徐 警探 的 車裡 
誰 的車 ？ 
快下車 
下車 ！ 
（ 真命天女 ） 
尚赫 ， 怎麼 了 ？ 
喂 ？ 
喂 ？ 尚赫 ？ 
尚赫 ！ 
那個 宮女 本來 在 那晚 就 該 為 太子 而 死 的 
