NAKARAANG DISYEMBRE , MOTEL DISTRICT 
- Honey , tama na . 
- ' Wag kang malikot . 
Maligo ka muna . 
Tama na kasi . 
Ang katawan ng babaeng nasa 30s na sampung araw nang nawawala ay nakita sa isang bundok sa Oseong , Gyeonggi - do . 
Nakita ang katawan niya sa trunk ng kotse na may di - rehistradong plaka . Para malaman ang eksaktong ikinamatay niya , magsasagawa ng autopsiya ang National Forensic Service . 
Ikaw ba ang nagbigay nito ? 
Paano mo nakuha ' yan ? 
GO EUN - SEO BUNTIS NOONG NAWAWALA - PAGTATAKSIL 
DI - PAGSUNOD - JANG MI 
SAKIT SELOS 
Tigilan mo na ako ! 
Ikaw ang may problema , hindi ako ! 
Nakausap mo ba si Ms . Song Jin - ah kamakailan ? 
Hindi . 
- Kayo ? 
- Hindi ko rin siya nakausap . 
Ako rin . 
Ako rin . 
SELOS 
Si Kim , kilala bilang pangunahing suspek sa pagkamatay ni Song , ay kinilala rin bilang suspek sa kaso ng nawawalang babae sa Bundok ng Inwangsan 
- na ikinagulat ng lahat . 
- Hindi ba siya ' yon ? 
Siya nga yata . 
- Naku po . 
- Naku . 
Ligtas ako . 
Ligtas dito . 
Hindi ako mamamatay . 
Hinding - hindi ako mamamatay . 
Magdalawang linya kayo . 
- Bilisan n'yo ang kilos . 
- Walang aalis sa linya . 
Preso 1275 . Kakain na . Tumayo ka na . 
May sakit ka ba ? 
Nilalagnat ako . 
Officer . Pwede bang humingi ng gamot ? 
May dala kang gamot ? 
Pwede rin bang humingi ng tubig ? 
Sino ka ? 
Sinabi ko na sa ' yo . 
Papatayin kita kahit ano'ng mangyari . 
Tulong ! Tulungan n'yo ako ! 
Preso 1275 , may dala na akong gamot . 
Bumangon ka na at inumin mo ' to ... 
- Ano'ng mayr'on ? - Ano'ng nangyayari ? 
- Ano'ng nangyayari ? 
- Tahimik ! 
KIM MYEONG - SIK 
Potato . 
Potato . 
Pupunta na ba tayong ospital ? 
Sino ka ? 
Ikaw ba ' yong asawa ni Ms . Park So - yeong ? 
Pulis ako . 
May gusto lang akong itanong . 
Oo nga pala ... May nakatira ba roon ? 
Taga - probinsiya siya at nag - aaral ng kolehiyo . Pero mukha siyang binata . 
Labing - siyam na taong gulang . 
Kapag 19 na taong gulang na kami . 
May iba ring umaalis bago ' yon . 
SELOS 
PAPATAYIN KITA KAHIT ANO'NG MANGYARI . 
Sino ka ? 
TSISMIS , HONG AE - KYEONG DI - MAKAPAG - ANAK NG LALAKI , JANG MI 
PAGNANAKAW , SONG DA - HEE PAGTATAKSIL - GO EUN 
SAKIT , SONG JIN - AH SELOS - KIM MYEONG 
NATAGPUANG PATAY ANG HULING SAKSI 
Sinungaling . 
Sinungaling . 
- Hello . 
- Sir . 
Si Kim Myeong - sik ay patay na . 
Ano ? 
Patay na si Kim Myeong - sik ? 
Kung ganoon ... 
Kakatingin ko lang . 
Patay na siya . 
Patay na si Kim Myeong - sik . 
Si Kim Myeong - sik ... 
Baek - ryeon ! 
Baek - ryeon ! 
SELOS 
PAPATAYIN KITA KAHIT ANO'NG MANGYARI . 
Ang huling kaso ... ay hindi mangyayari . Dahil nandito na ako . 
Nagtatago siya sa detention center ... para protektahan ang sarili niya . 
DETECTIVE SEO JAE - HEE 
Ang numerong tinatawagan mo ay hindi sumasagot . 
Bakit nanginginig ka ? 
Nanginginig ka ba dahil nagsisinungaling ka ? 
Sigurado ka bang magiging maayos lang siya ? 
Ibigay mo sa ' kin ang scalpel . 
Akin na ' yan . 
Magsisimula na ang operasyon . 
Doktor , dala ko na ang blood type 1.2 . 
Magsisimula na ang operasyon . 
Ibigay mo sa ' kin ang scalpel . 
Tulungan mo siya . 
Pwede bang lumabas ka muna ? 
- Ano ? 
- Pwede kang maghintay sa labas . 
Tama siya . Sa labas po muna kayo , sir . 
Okay . 
Iligtas mo si Potato . 
EPISODE 15 . HULING SAKSI 
Doktor , mukhang di niya naibagsak ang aso . 
Magpokus muna tayo sa operasyon . 
Malala ang tama sa lamang - loob niya . 
Hinambalos mo ba si Potato ? 
Ano , sa totoo lang , naiwala ko si Potato habang naglalakad kami kagabi . 
Kakakita ko lang sa kanya ngayon . Pero ganyan ang kondisyon niya . 
Ayaw ni Potato nang naiiwan kaya siguro tumahol siya nang tumahol habang nasa trabaho ako . 
Palaging nagrereklamo ang mga kapitbahay na maingay siya . 
- Ibig mong sabihin nakita nila si Potato ... at hinambalos siya ng mabigat na bagay ? Mabigat na bagay ? 
Oo . Magkakaganito lamang kung hinampas ng mabigat na bagay . 
Kumusta na si Potato ? 
Naging maayos ba ang operasyon ? 
Nalagpasan na niya ang kritikal na lagay . Pero kailangan pa siyang bantayan . 
Isang himala na buhay pa siya . 
Kasalanan ko ito . Dapat inayos ko ang tali niya . 
Pasensya na kung nagsinungaling ako . 
Ayaw ko lang isipin n'yo na pabaya akong tagapag - alaga . 
Baek - ryeon ! 
- May nangyari ba ? 
- May inoperahan lang kami . 
Nagulat siguro siya sa nakitang kondisyon ng aso . 
Sabi ng may - ari , di raw sinasadyang naibagsak niya ang aso . Pero mukhang hinampas niya ang aso ng kung anong mabigat para patayin . 
Ano ? 
Sino namang gagawa n'on ? 
Baek - ryeon ! 
May nakita kang pulang kwaderno sa lamesa ni Kim Myeong - sik ? 
Ibig sabihin si Myeong - sik ay ... 
Hindi siya ang salarin . 
- Pero may nakita kang pulang kwaderno . 
- Siya ang puntirya , hindi ang salarin . 
Patay na si Kim Myeong - sik . 
Patay na siya ? 
Hindi , babae ang puntirya ng salarin . Paano siya ... 
Ang huli , selos , ay para kay Kim Myeong - sik . 
Kaya kailangan na natin siyang mahuli . 
May kailangan tayong puntahan . 
Si Kim , inaresto sa pagpatay ng nawalang babae sa Bundok ng Inwangsan , ay namatay sa detention center ngayong araw . 
Nagpakamatay ang salarin ? 
- Baka hindi siya ang salarin . 
- Matapos maakusahan kamakailan sa pagpatay sa kalaguyo niya , si Ms . 
- ipinagpapalagay na nagpakamatay siya . 
- Hindi maganda ang pakiramdam ko rito . 
Sinabi ng mga pulis na bukas sila sa mga posibilidad habang nag - iimbestiga . 
Ayon sa asawa ni Ms . Park So - yeong , isang binata ang nakatira sa semi - basement noon . Pero masyado pa siyang bata kaya di siya pinaghinalaan ng mga tao . Kaya hindi siya naiturong suspek . 
PARK SO - YEONG DI - MAKAPAG 
BIBONG 3 - GIL , 11 - 2 , CHEONGUN - DONG 14 - 2 
Ang lugar na ' to ... 
Detective Seo . 
GO JEONG - HO CHEONGUN - DONG 14 - 2 , JONGSEO - GU , SEOUL 
BIBONG 3 - GIL , 11 - 2 , CHEONGUN - DONG 14 - 2 
Hepe , totoo bang nagpakamatay si Kim ? 
- Pinatay niya ba si Ms . Song ? - Sir , siya ... 
Sigurado ba kayong pinatay niya si Go Eun - seo ? 
Hepe , sumagot naman kayo . 
- Hepe . 
- Sumagot po kayo . 
SELOS 
Nakakabaliw . 
Lalaki ang huling biktima . 
Ibig sabihin may nagbago sa isip niya . 
Sa finance team ng Pyomyeong Group nagtrabaho sina Kim at Song . Sa detention center kung saan namatay si Kim . At ... 
Titingnan ko ang mga semi - basement sa Jongseo - gu . 
Kailangan ko po ng pangkat na maghahanap . 
Bilisan n'yo at hulihin siya . 
Maghahanap tayo sa apat na distrito . 
Ako , si Sang - hyuk , at Detective Kim ang nakatalaga sa Unang Distrito . 
At si Detective Shin ang nakatalaga sa Ikaapat na Distrito . 
- Opo , sir . 
- Kilos na . 
Unang Grupo , tumayo kayo sa harap ng Ikalawang Grupo . Sundan n'yo sila . 
- Dito , Unang Grupo . - Kilos na . 
Bilis . 
Sige . 
Tingnan n'yo ang isang ' to . 
' Yong iba sumunod sa ' kin . 
- Kayong dalawa , sa baba . 
- Opo , sir . 
Excuse me , may tao ba rito ? Oo . 
- Sino kayo ? 
- Pulis po kami . Kailangan po namin ng tulong n'yo . 
Pwede po bang makita ang semi - basement ? Ito ' yon . 
- May nakatira po ba rito ? 
- Walang nakatira diyan . 
Ganito ba ang hitsura ng pulang kwaderno ? 
Oo . Ganito nga , May nakasulat na " selos " dito . 
Ganoon ba . 
Nakainom ako nang gabing ' yon . 
Imposible . 
CHEON DONG - GU 
Ano ' to ? 
Hello ? 
Ako po ang nagpapatakbo ng restaurant . Pero si Mr . Cheon Dong - gu ang tunay na may - ari . 
Hindi siya gaanong kilala ng mga empleyado kaya sila nagkamali . 
' Wag n'yo sana siyang pag - isipan nang masama . Okay . 
Bayad na po ang pagkain ngayon . 
Mag - enjoy po kayo . 
Hindi mo naman siya kailangang pagpaliwanagin . 
Kung di siya nagpaliwanag , iisipin mo lang na lahat ng sinabi ko ay puro kasinungalingan . 
Mga sinabi mo ? 
Sinabi ko sa ' yo na hindi na ako titingin sa iba . 
Sinabi kong ikaw ang hilig ko . Sinabi kong mas maganda ka kay Kim Tae - hee . 
Hindi kita niloloko . 
Ano namang nagustuhan mo sa ' kin ? 
- Ano'ng nagustuhan ko sa ' yo ? 
- Ano ang minahal mo sa ' kin ? 
Sa nakalipas na 500 taon na di ako makaalis sa mundo , lahat ng babae ay ayaw sa ' kin . 
Masakit ' yon . 
Pero unang beses ko ' yon . Ikaw ang unang babae na nakinig sa ' kin . 
Hindi kami bumabase sa hitsura . 
Isuot mo . 
Ikaw ang unang babaeng tumingin sa mga mata ko . 
Ang labi ko . 
- Ayos ka lang ? 
- Di mo sila tinratong parang insekto . 
Kakaiba kang babae na hindi ako hinusgahan . 
Ganoon ka , Do - ra . 
May isa pa akong tanong . Diwata ka ba talaga ? 
Nakita mo ako sa palaruan noong araw na ' yon . 
Sigurado akong naaalala mo . 
- Niligtas kita . 
- Ikaw talaga ' yon ? 
Nandito rin ako noong nagbanyo ka . 
Nandito ka ? 
Nakita ko ang paglabas mo hawak ang resibo . 
Humanga rin ako kung paano mo hinarap ' yon . 
Muntik na ' kong magmura . 
Mabuti na lang di ko ginawa . 
Marami akong gustong gawin kasama ka . 
Gusto kong mag - date tayo , magpakasal , at mag - Maldives sa mojito . 
Gusto ko ng honeymoon kasama ka . Gusto ko ng honeymoon baby at mamuhay nang masaya kasama ka . 
Sobra naman yata ' yon . 
Ni hindi mo ako tinanong kung ano'ng nararamdaman ko . 
At ngayon hindi na pwede . 
Ano'ng ibig mong sabihin ? 
Palabas lang ba ' to ? 
Malapit na akong umalis . 
Papunta roon . 
Doon ? 
Base sa mga pakpak ko , malapit na ' yon . 
Hindi ko talaga siya maintindihan . 
Salamat sa tulong n'yo . 
Sige , mga detective . Bye . 
Sige po , salamat . 
Ito na ang huling semi - basement sa Jongseo - gu . 
Sigurado akong nandito lang ang tinutuluyan niya . 
Baka hindi semi - basement ' yon . 
Wala sa mapa ang bahay na ' yon . 
Excuse me . Pulis po kami . 
May tao po ba riyan ? 
- Sino kayo ? 
- Hello po , sir . 
Mula po kami sa Jongseo Police Station . 
Ano'ng problema ? 
May gusto lang po kaming itanong . 
May koneksyon sa pagitan ng kaso ng nawawala at pagpatay na nangyari sa Jongseo - gu ? 
Oo , mayroon . 
Nawala si Ms . Go sa Bundok ng Inwangsan . Si Ms . Song na nasa finance team ng isang malaking korporasyon . At si Mr . Kim na inakusahang pinatay ang dalawang babae . 
Ito ang kwaderno . 
Narinig mo na ba ang Pitong Kasalanan para sa mga Babae ? 
Hindi ba ang pitong ' yon ay kinokonsiderang krimen na ginawa ng mga babae noong Dinastiya ng Joseon ? 
Tama . Tatlo sa pitong kasalanan ay nakasulat sa pulang kwaderno . 
Pagtataksil , sakit , at selos . 
Ibinigay ng salarin ang mga kwaderno ? 
Oo , base sa mga nakolektang ebidensiya ng mga pulis . 
At may bago pa kaming nalaman habang sinusubaybayan ito . 
Nangyari na ang apat dito . Tsismis , di - pagsunod , di - makapag - anak ng lalaki , at pagnanakaw . 
Lahat ' yon ay nangyari sa Jongseo - gu noong 1993 . 
Si Song , nawawalang biktima ng Polka Dot High School Girls noong 1993 , ay nakatanggap ng pulang kwaderno na may nakalagay na " pagnanakaw " . 
Nalaman ng mga pulis na may pulang kwadernong nakalagay ay tsismis , di - pagsunod , at di - makapag - anak ng lalaki sa mga naunang kaso ng nawawala sa imbestigasyon kamakailan . 
Ganoon pala . 
Ganoon na karami ang napatay ng salarin ? 
Ms . Oh , magpahinga ka muna at manatili kasama ni Sang - hyuk . 
Dahil ba ako ang huling saksi ? 
Pasensya na . 
Hindi mangyayari ' to kung nahuli ko siya kaagad . 
Mahuhuli mo siya . 
Nababasa ko ang mata ng mga tao . 
Nakikita kong determinado ka . 
Determinado kang mahuli ang masamang tao kahit ano'ng mangyari . 
Kaya naniniwala akong mahuhuli mo siya , kahit ano'ng mangyari . 
Magtitiwala ako sa ' yo at magpapatuloy sa buhay , Detective Seo . 
Hindi ako magtatago . 
Ms . Oh . 
Lakasan mo ang loob mo . 
Lakasan mo ang loob mo at hulihin mo siya . 
Salamat sa paniniwala sa ' kin . 
' Wag kang lalabas hanggang dumating ako . Okay ? 
Hindi ako lalabas hangga't hindi sumisikat ang araw . 
Baek - ryeon , napakabait mo . 
Mag - ingat ka pauwi . 
Pasok ka na . 
Oo nga pala ... 
' Wag na lang . 
Kita tayo bukas . 
Bye . 
Ano ? 
Tingga ? Gusto mong panain kita ng tinggang palaso ? 
Ang tinutukoy mo ba ay ' yong nakakatakot na tinggang palaso na magpapamuhi sa kung ano sa unang tingin pa lang ? 
' Yong nakakatakot na ' yon ang tinutukoy mo ? 
- Oo . Panain mo ' ko n'on . 
- Hindi ! Ayaw ko . 
- Mamamatay ka ' pag natamaan n'on . - ' Yon lang ang paraan para matapos ang lahat . 
Hindi ! 
Hindi mo alam ang mangyayari kapag hinawakan mo ' yon . 
Ayaw ko . 
Hindi ko kaya . Hindi ko gagawin ' yon . 
Ako na ang papana . 
Kung ' yon lang ang paraan para matauhan ka . 
Ano kaya ang mangyayari ... kung hindi sumablay ang pagpana ko ? 
Panain mo siya ulit . 
' Yong maayos . 
Walang mababago ang pagsisisi . 
Tama ka . 
Lahat ay may pangalawang pagkakataon . 
Matagal ko nang gustong itanong ' to sa ' yo . 
- Ilang taon ka na ? 
- Siyam na taon . 
Ano'ng apartment unit mo ? 
Sa 501 . Dalawang palapag mula sa ' yo . 
Talaga ? 
Hindi ko alam na nakatira ka dalawang palapag mula sa ' kin . 
Uuwi ka na ba ? 
Nasa 9 : 00 p.m . na . 
Kailangan ko pang magsipilyo at matulog . 
Bibisitahin kita sa susunod . Punta ka lang . 
Dapat ko bang ... ipana ulit ' yon ? 
Sang - hyuk ! 
May mga ganoong lalaki . Parang may tumutulong sa kanya . 
Kapag nahuli na ang salarin , saka mo sila makikita sa ebidensiya at kuha ng security camera . 
Pero nakakapagtakang di natin ' yon nakikita habang nag - iimbestiga . 
Parang may kung anong tumutulong sa salarin . 
Tiningnan na namin lahat ng semi - basement sa Jongseo - gu . 
Walang kahit anong kahina - hinala . 
Sir , ihinto na kaya natin ' to ? 
Sa palagay ko wala rito . 
Isang ikot pa . Ano ? 
Isa pa ? 
May mga bahay na wala sa mapa . Tingnan pa natin ulit . 
Naku naman . 
Tingnan na natin ulit . Okay . 
Bilisan n'yo . 
Isang bagay na di ko alam ? 
Oo . Sabi niya kapag nalaman mo baka gawin mo ' yon depende sa sitwasyon . 
- Ano ' yon ? 
- Hindi ko alam . 
Tanungin mo si Dong - pal . 
Hindi ko lang alam kung sasabihin niya sa ' yo . 
Nagbibiro ka ba ? 
Oo nga pala , bakit sa tingin mo si Baek - ryeon pa ang naging huling saksi sa kaso ? 
Bakit si Lee Seon pa ang may hawak ng imbestigasyon ? 
Siya ang pumatay kay Lee So - hee 500 taon na ang nakararaan . 
Hindi niya siya pinatay . Namatay lang siya . 
Nagpakamatay siya . 
Ano ? 
Nagpakamatay siya ? 
Sinabi sa kanya na kailangan niyang isilang muli para makita ako . 
Sino'ng nagsabi n'on sa kanya ? 
- Isang bata . 
- Isang bata ? 
Ilang taon na ' yong bata ? 
Hindi ko alam . 
Nakakapagtaka . 
Noong nag - aalala ako sa kung ano , ' yong bata mula sa Unit 501 ay may sinabi sa ' king solusyon . Sabi niya lahat ay may pangalawang pagkakataon . 
Kung iisipin , may maganda rin siyang sinabi sa ' kin . 
Ano sa palagay mo ang pinakakailangan kapag nagmahal ka ? 
Sabi niya katapangan ' yon . 
Ano ang pag - ibig ? 
Bakit ka nagtatanong ? 
Baka kailanganin kong gawin ' yon . 
Saang unit nakatira ' yong bata ? 
Bakit ? Manghihingi ka rin ng payo ? 
Sino ' yan ? 
Naku . 
Tingan mo kung sino'ng nandito . 
Kayo ' yong mga sweetheart sa Unit 701 . 
Sweetheart ? 
Sigurado ba kayo ? 
" Sweetheart " ang tawag ko sa mga gwapo . 
Ganoon pala . 
Ano pala ang sadya n'yo ? 
Pasensya na po sa abala . 
Ginang , mayroon ba kayong ... Ano ? 
" Ginang " ? 
' Wag mo siyang tawaging ganoon . 
Ma'am . May anak kayong siyam na taon , tama ? 
Batang lalaki po , tama ? 
Mga taong may asawa lang ang nagkakaanak . 
At pwede n'yo lang tawaging ma'am kapag may anak na ! 
Hindi po ' yon ang ibig naming sabihin , ma'am ... Ginang ? 
Misis . Tama . Misis . 
Anak n'yo po ba ' yong siyam na taong batang lalaki na ganito kataas ? 
- Aba't ! 
- Naku po ! 
Ni hindi pa nga ako ikinakasal ! 
Mag - ingat kayo sa pananalita n'yo . 
Wala pa akong anak ! Bakit sa ' kin n'yo hinahanap ' yong bata ? 
Ang lakas ng loob n'yong insultuhin ako ! 
Ang papangit n'yo . 
Pasensya na , miss ! Miss ! 
Lumayas kayo , mga * * * * ! 
Hindi yata rito ' yon . 
Sabi niya sa Unit 501 siya nakatira . 
Saan ka pupunta ? 
Ikaw ba ang batang ' yon ? Ang nagpakita kay Lee So - hee 500 taon na ang nakararaan ? 
Nagpakita ako sa kanya kasi isang libong beses siyang nagdasal . 
Bakit mo sinabing kailangan niyang mamatay at isilang muli ? 
Para magkita kayong muli . 
Malapit na ang huling pagbabagong - anyo ko . 
Anong pagkakataon ? 
Bakit mo ginagawa ' to ngayon ? 
' Wag kang gumawa ng palusot . 
Isang libong beses siyang nagdasal para makita ka . 
Ipakilala mo na siya sa ' kin . 
Gusto ko siyang makilala . 
Gusto ko siyang makilala . 
At namatay siya at muling nabuhay para lang makilala ka . 
Habang walang sawang sumusubok si Baek - ryeon para sa pagkakataong ' yon , ano ang ginawa mo ? 
May pagkakataon ka rin . 
Para sa pangalawang pagkakataon mo , isipin mo kung ano'ng di mo ginawa noong unang pagkakataon mo . 
- Hindi ko ginawa ? 
- Bibigyan ka pa ng Panginoon ng tsansa . 
Teka ! 
Lahat ay may pangalawang pagkakataon . 
Panain mo siya ulit . 
' Yong maayos . 
Sabihin mo . Ano ang kailangan kong gawin ? 
Hindi ko pwedeng sabihin . 
Ano'ng gagawin ko depende sa sitwasyon ? 
- Ayaw kong mawala ka . 
- Hindi ako humihingi ng pabor . 
Kaya sabihin mo sa ' kin . 
Sumagot ka . 
Sabihin mo kung ano'ng magagawa ko . 
Pagsisisihan mo ' yon . 
- Magdedesisyon ako pagtapos kong marinig . 
- Pagsisisihan ko ' yon . Pagsisisihan kong sinabi ko sa ' yo ang sikreto . 
Habang nagbabagong - anyo ka . 
Ang kaibuturan ng puso at pakpak mo at ang labas ng cocoon . May manipis na tubong nagkokonekta sa tatlong organ . Kasing nipis ' yon ng buhok . 
Mahalagang lugar ' yon para sa pagbabagong - anyo . 
Mahalagang lugar ? 
Kritikat na bahagi ' yon para maging transparent ang pakpak . 
Kapag tinamaan ' yon ng palaso , matitigil ang pagbabagong - anyo mo . 
Magigising ka dahil doon at maghihintay ng susunod na pagbabagong - anyo . 
Hoy . Kung may alam ka pa lang ganoong paraan , - bakit di mo agad sinabi sa kanya ? 
- Ang problema baka hindi matamaan . 
Gaano kalaki ang tsansang matatamaan ng palaso ang mahalagang lugar na ' yon ? 
Tingnan pa natin doon . 
- Dito kami . 
- Okay . 
Nakauwi na ako . 
Noong 1993 , ginulat ng kaso ng Polka Dot High School Girls ang bansa . 
Ano ba'ng pinapanood mo ? 
Ang mga saksing tumestigo sa kinaroroonan ng mga babae ay namatay sa di malamang dahilan . 
Ang huling saksi , na tumestigong nakakita ng lalaki sa palayan kung saan nakita ang damit ni Yoo Jeong - ah , ay namatay din . 
- Serial killer pala siya ? 
- Sino ang salarin ? 
Pinatay niya ba talaga ang lahat ng saksi ? 
NATIONAL POLICE AGENCY 
Sir , may naghahanap po sa inyo . 
Sino ? 
Hello po , sir . 
Si Yoo Jeong - ah ' yon . 
Gusto ko ulit marinig ang boses na ' yon . 
Gusto mong marinig ang boses ? 
Opo . 
Mahuhuli natin ang salarin doon , di ba ? 
Ang lalaking ' yon . 
NAHULI SA CAMERA ANG SALARIN MALAPIT SA BUNDOK NG INWANGSAN 
Babalik ka sa Disyembre 1993 sa Sungin - dong . 
Nasaan ka ngayon ? 
Papasok na po ako ! 
Jeong - ah ! ' Wag mong kalimutan ang baunan mo . 
Nakalimutan ko na naman . Alis na po ako . 
Magsaya ka sa paaralan . 
Da - hee ! 
- Hintayin mo ' ko . 
- Bilis . 
Nawawala nga pala ang polka dot coat ko . 
- Polka dot coat mo ? 
- Oo . 
May kumuha yata habang nasa PE tayo . 
Naiyak ako sa sobrang inis . 
Tara na . 
Ta - da ! 
- Ang ganda , di ba ? - Nagustuhan ko po . 
Ganoon ka kasaya ? 
Nakikita mo ba ang mukha ng salarin ? 
Hindi ko makita nag mukha niya kasi sobrang dilim . 
- Mabait ka ba o hindi ? - Mabait po ako . 
Magiging mabait na po ako . 
Pakiusap ' wag mo po ' kong patayin . 
Sinungaling . 
Sinungaling . 
Sinungaling . 
Gusto kong maging tapat . Dahil ikaw ang unang babae na tinrato ako na parang tao . Naku . Naghintay ka ba nang matagal ? 
Hindi naman ako nahuli . 
Hindi siguro mangyayari ' yon ngayon . Nakapunta ka . 
Oo , hindi nga siguro . 
- Mag - date tayo ngayon . - Sige . 
Gawin natin ' yon . 
Teka . 
Ano'ng gagawin natin ? 
Hindi mo alam kung ano ang date ? 
' Yong ginagawa ng mga lalaki't babae ? ' Yong lambingan ? 
Sabi mo marami kang gustong gawin kasama ako . 
Sabi mo gusto mong mag - date , magpakasal , at " mag - Maldives sa mojito " . 
Pero base sa pakpak mo , malapit ka nang umalis kaya hindi mo pwedeng gawin ' yon . 
Mag - date na lang tayo ngayon . 
Kung ayos pa ang pakpak mo , magde - date ulit tayo bukas . 
Ano ? 
Bukas din ? 
Oo . 
Hindi bilang diwata at tao . Bilang lalaki at babae . 
Hindi ko pa nagagawa ' to . 
Subukan mo ' to . 
- Masarap ba ? 
- Oo . 
- Cotton candy ! 
- Kulay puti . 
Marahang tingin . 
Heto , subukan mo . 
Okay . 
- Marahang tingin . 
- Isa . 
Marahang tingin . Roar . KUNIN ANG LITRATO 
- Tara na ? 
- Oo . 
Hindi . 
Gusto ko ' yong buong lugar . 
Okay . Papunta na ' ko riyan . 
Okay . 
May pupuntahan ka ? 
May kailangan tayong puntahan . 
Saan ? 
Maligayang pagdating ! 
- Mr . Park . 
- Matagal - tagal na rin ! 
Pasok . Hinanda ko lahat ng sinabi n'yo . 
Nagustuhan n'yo ba ? 
Mr . Park , ibang klase ka talaga . 
Do - ra , ito na ' yon . 
Hindi natatakot ang pag - ibig . 
Walang pag - iingat ang pag - ibig . 
Pero dahil doon ... nagiging parte kayo ng isa't isa ... o nagiging lahat ng isa't isa . 
Maaaring mahina ka para sa sarili mo , pero kaya mong maging malakas para sa mahal mo . 
Kaya ... mayroong mga milagro . 
Nagsisimula ang milagro sa pag - ibig . 
Minaliit ko ang sarili ko . 
Naiinis na naman ako sa ' yo . 
Nagpakita ka na rin . 
Hello , sir . 
Nagpunta po si Ms . Oh Baek - ryeon sa hypnosis room kahapon . 
Pumunta siya ? 
Bakit bigla siyang nagpunta ? 
MS . OH BAEK - RYEON 
Ang tadhanang ginawa mo ay tiyak na masisira kung para ' yon sa taong may matibay na paninindigan . 
Alam ko na ngayon kung bakit mo ako binabalaan . 
Sinira ni Lee So - hee ang pulang sinulid ng tadhana para makilala ako . Nag - iipon siya ng oras . Habang inuubos mo ang oras ko sa takot ... kasi magkikita kami sa buhay na ' to . 
Hindi ako naaapektuhan ng sinulid ng tadhana mo . 
Dapat binilisan ko pa ang takbo . Naging iba sana ang una naming pagkakataon . 
Nakalimutan mo na ba ? 
Malapit ka nang magbagong - anyo . Hindi . 
Tatanggihan ko ' yon . 
Hindi na kasama ang pagbabagong - anyo sa mga plano ko . 
May nalaman ako mula sa testimonya ko sa hipnotismo . 
- Mahirap paniwalaan , pero ako ... 
- Naniniwala ako sa ' yo . 
Naniniwala rin ako sa ' yo , Ms . Oh . 
Narinig ko kay Lieutenant Lee na ikaw si Yoo Jeong - ah , ang nawawalang babae mula sa kaso ng Polka Dot High School Girls noong 1993 . 
Narinig ko noon ang boses ng salarin . 
Kaya may isa pa akong testimonya . Sige lang . 
Narinig ko ang boses na ' yon kamakailan . 
Teka . Hindi markado ang lugar na ' to . 
Titingnan ko muna rito . Okay . 
Ang court lady ay may pulang sinulid ng tadhana . 
Sinira na ni Lee So - hee ang pulang sinulid ng tadhana na ' yon . 
Habang nag - iipon siya ng oras kasama ka , nagkaroon din ng oras para mabuo ang nasirang sinulid . 
- May tatawagan lang ako . 
- Okay . 
Ngayong gabi na ' yon . Ang di nangyari ng gabing ' yon . 
Ano'ng di nangyari ? 
Detective Myung . 
Sir , nahanap na namin siya . 
TSISMIS - DI - PAGSUNOD 
Sino ? 
Ang lalaking ' yon . 
NOBYO KO 
Sang - hyuk . 
Nasaan ka ? 
Nandito ako sa ... 
Nasaan ka ? 
Nasa istasyon ako ng pulis . 
Sasabihin ko na dapat sa ' yo pero ayaw kong mag - alala ka . 
Umalis ka na riyan . 
Papauwi na ako . Nasa sasakyan ako ni Detective Seo . 
Kanino ? 
Lumabas ka ng sasakyan . 
Lumabas ka na ! 
NOBYA KO 
Sang - hyuk , ano'ng problema ? 
Hello ? 
Hello ? Sang - hyuk . 
Sang - hyuk ! 
Dapat namatay ang court lady noong gabing ' yon para sa prinsipe . 
