Ei ! 
Kiitättekö armeliaisuudestani hyökkäämällä valtaistuimelleni ? 
Teen teistä tuhkaa . 
Viekää miehet pois täältä . 
Paha juttu . 
He tulivat auttamaan , mutta nyt ... Heidät teurastetaan . 
Thordakin ei pitänyt jättää munia . 
Meidän piti väijyttää se . 
Jumalat ! 
Emme voi jäädä tänne , meidän pitää tehdä jotain . 
Emme voi tehdä mitään . 
Selvä , suunnitelma meni pipariksi . 
Olisiko kenelläkään uutta ? 
Percy tietäisi , mitä tehdä . 
Loput munista ovat kuoriutumassa . 
Pysytään strategiassa . Tunkeudutaan pesään , kun armeija taistelee . 
Heidän piti taistella pieniä vastaan , ei Thordakia ! 
Eikä Raishanin tunnelia ole olemassa . 
Emme pääse sisään . 
On yhä pääsisäänkäynti . 
Sekö , jota Thordakin lapset vartioivat ? 
Se , jota pidimme liian vaarallisena ? 
Veli , emme voi jättää muita . 
Thordak tappaa heidät minuuteissa . 
Voimme pidentää sitä ehkä minuutilla . 
Riittää jo ! 
Teemme molemmat . 
Keyleth ja Pikey , auttakaa armeijaa . 
Kaksoset tulevat apuunne vietyään minut ja Scanin pesään . 
Me rikomme munat , te rikotte sen kristallin . 
Kysyttävää ? 
Tuo oli vaikuttavaa . 
Anteeksi , minulla pimeni hetkeksi . 
Mitä sanoin ? 
Tule , älypää . Lennetään . 
Ballistat , tulta ! 
Tee parhaasi , rakki . 
Tuli on vapaa ! 
Suojaan sinua . 
Mitä tapahtui ? 
Miksi palasitte ? 
Emme halunneet teidän kuolevan yksin . 
Se oli huono vitsi . 
Sotilaat pitää saada pois täältä ! 
Minne ? 
Seuratkaa minua . Pidetään Thordak kiireisenä . 
Tuomitset meidät . 
Meidän pitäisi yrittää päästä nuorten läpi . 
Ettekö te kaksi tajua ? 
Ne ahdistivat meidät nurkkaan . 
Mitä olit sanomassa , muru ? 
Tuon seinän läpi . Nopeasti . 
Mennään ! Zahra ! 
Kash ! 
Kuulin , ettette tulisi . 
Sitä rakkaus teettää . En ole ... 
Älä imartele itseäsi , muru . 
Kun liityimme taisteluun , teillä voi olla mahdollisuus . 
Ainakin pieni mahdollisuus . 
Hoidetaan etuovi . 
- Hei ! - Haluatteko kisailla ? 
Reitti on selvä . 
Scanlanin käsi Oletko varma tästä ? 
En ole aiemmin tehnyt suunnitelmaa . 
Ei kukaan muukaan ryhmässä . 
Olemme kusessa kuitenkin . 
He ovat sisällä . 
Palataan muiden luo . 
Varokaa ! 
Keyleth , laske minut alas ! 
Ei ! 
Raishan ? 
- Mitä hän ... - Juoskaa ! 
Juoskaa ! Se on epävakaa ! 
Pysykää lähellä ! 
Näin Raishanin . Hän ei auttanut . 
Ainakaan hän ei taistele meitä vastaan . 
En pidä siitä . 
Se tulee ! 
Tännepäin , rumilus ! 
Mitä teemme illalliseksi ? 
Kash , ottaisitpa asiat vähän vakavammin . 
Huono homma . 
Suojaatko minua , muru ? 
Selvä . Ole varovainen . 
Kokeillaan . 
Tuo sattui ! 
Anna tulla , iso poika ! 
Riittää ! 
Kash ! 
Hetkinen . 
Onko tuo ... Ei ! 
Jumalat , ei ! 
Älä katso . 
Kash ! 
Vax , me pakenemme ! 
Vauhtia ! 
Shaun . Vie Zahra pois täältä . 
Entä sinä ? 
Se tuhosi liian monta elämää . 
Teemme tästä lopun . 
Onnea matkaan , komea typerys . 
Kash , en voi uskoa ... Hän ei kuollut turhaan ! 
Raishan sanoi , että Sieluankkuri on Thordakin voimanlähde , eikö ? 
Miten iskemme siihen ? 
Kiki , oletko valmiina ? 
Mennään , helvetti ! 
Nyt ! 
Oletko kunnossa ? 
Toimiko se ? 
Eikä . 
Sen täytyi vaikuttaa jotenkin . 
Ei jäädä selvittämään sitä . 
Toimi , ole kiltti ! 
Helvetti ! Luulin osanneeni sen ! 
Sinun on parasta keksiä keino . 
Zahra , en pysty siihen . 
Vaikka epäilinkin sitä , Kash - tiesi , että Jäänteet oli tarkoitettu teille . 
Thordak on tuhonnut niin paljon . 
Laita se kusipää maksamaan siitä . 
Scan-man ! Löysin yhden ! 
Laske uudelleen , kamu . 
Selvä . Parasta iskeä nopeasti , tai jäämme alakynteen . 
Odota , tämä tuntuu väärältä . 
Ne ovat vauvoja , eikö niin ? 
Oletko tosissasi ? 
Voisimme odottaa , että ne ovat vähän vanhempia ... 
Grog . Nämä ovat pahoja munia . Kuuletko ? 
Tehdään niistä omelettia ! 
Oliko tuo liikaa ? 
Raivoa ! 
Vähän pelottavaa , vähän kiihottavaa . 
Ei ! Ei kasvoja . 
Munasalama ! 
Ei . Älä tee noin . 
Minne helvettiin se menee ? 
Eivät kai Grog ja Scanlan voi olla enää pesässä ? 
Tuurimme ei toimi niin . Nopeasti ! 
Vaienna ne ! 
Ei , lopeta . 
Minä tässä ! 
Näytät surkealta , kamu . 
Olonikin on sellainen . 
Meidän pitää häipyä ennen ... 
Hitto , piiloon ! 
Jälkeläiseni ! 
Perilliseni ! 
Ei ! 
Keksit suunnitelman . 
Onko sinulla uutta ? Minullako ? 
Minä vain lyön asioita . 
Odota . 
Minä lyön asioita . 
Kuka tämän teki ? 
Jep . Minä . Se olin minä . 
Anteeksi . Luulin , että tämä on munabuffet . 
Lapseni syntyvät nälkäisinä . 
Mustunut lihasi täyttää niiden vatsat vastineeksi . 
Niinkö ? Miten ne syövät minut , kun katto on romahtanut päälle ? 
Typerys . Et tiedä , mitä teet ! 
En ikinä . 
Uhmaatte kuningasta ! 
Helvetti ! 
Me kuolemme nyt ! 
Uloskäynti . 
Scanlan ! 
Juhuu ! Mikä kyyti ! 
Eikö niin , Scanlan ? 
Scanlan ? 
Herää . 
Ei . 
Voitko korjata hänet ? 
Hitto ! 
Ole kiltti ... Sinun pitää korjata hänet . 
Lapseni . 
Valtakuntamme . 
Kallisarvoinen tulevaisuuteni . 
Pyyhkäisty pois ! 
Revin lihanne ! 
Vax , mitä me teemme ? 
Taistelemme viimeiseen asti . 
Pike ! Odota ! 
Älä luota muihin kuin itseesi . 
Kyky ei ole panssarissa . 
Vaan minussa ! 
Olen tässä , Thordak . 
Helvetin petturi . 
Raishan . 
Tuhoa vihollisemme . 
Käskystä , kuninkaani . 
Senkin narttu ! 
Miten uskallat ? 
Vapautin sinut . Seurasin sinua . 
Kokosin konklaavisi . 
Olisit pitänyt sanasi . 
Maista sairauttani . 
Hyvä on . 
Minä palaan vielä . 
Vex , Vax . 
Tämä maailma voi olla julma . 
Täynnä niitä , jotka haluavat tuhota sen . 
Mutta se on myös täynnä toivoa . 
Pitäkää huolta toisistanne , suojelkaa ystäviänne ... Ja muistakaa ... Ei ole mitään vahvempaa kuin rakkaus . 
Thordak ! 
Älä . 
Haluan tuntea hetken kipua . 
Hän on elossa , mutta ei herää . 
Mutta herää vielä . - Eikö niin ? - Minä ... En tiedä . 
- Teimme parhaamme . 
- Se ei tuo heitä takaisin . 
Äitiä . Percyä . 
Mene hänen luokseen . 
Olin väärässä Raishanista . 
Ei sillä ole väliä . 
On . 
Anteeksi , Vax . 
Pitää pyytää häneltäkin anteeksi . 
Mitä sinä teet ? 
Ihailen sitä , mitä saavutimme - yhdessä . 
Minä ... Halusin kiittää sinua - avustasi konklaavissa . 
Kiitoksesi ei ole tarpeen . 
Meillä molemmilla oli syy vihata Thordakia . 
Arvostimme silti liittoa kanssasi . 
Mitä Vox Machina tekee nyt ? 
Vaikea sanoa . 
En tiedä , miten voisimme jatkaa samoin . 
Mitä sinä aiot tehdä ? 
Kaikkea , mitä haluan . 
Ovatko nuo ... Mitä tämä on ? 
Vaistosi olivat oikeassa , tyttö . 
Pidin sinua aina fiksuna , Keyleth . 
Älä laske suojaustasi vihollisen lähellä . 
Annoit minulle juuri sen , mitä tarvitsin . 
Älä liiku ! 
Tulitteko onnittelemaan ? 
Tapoimme jo yhden lohikäärmeen tänään . 
Voimme tappaa toisenkin . 
Miten uhmakasta ! 
Minun tässä pitäisi kiittää . 
En olisi pystynyt tähän ilman Vox Machinaa . 
Tai siihen , mitä on tulossa . 
Helvetti ! 
Minne hän vei sen ? 
Oletko kunnossa ? 
Mikään ei ole . 
