Nie ! 
Tak odwdzięczacie się za okazaną wam łaskę ? Atakując mój tron ? 
Obrócę was w popiół . 
Zabierzcie ich stąd . 
Niedobrze . 
Przyszli nam pomóc , a teraz ... Zarzynają ich jak wieprze . 
Thordak miał pilnować jaj . 
Mieliśmy go zaskoczyć . 
Bogowie ! 
Nie możemy tu zostać . Trzeba coś zrobić . 
Nie da się niczego zrobić . 
No to plan nam się zesrał . 
Ma ktoś inny ? 
Percy wiedziałby , co robić . 
Reszta młodych zaraz się wykluje . 
Trzymajmy się planu . Chodźmy do gniazda , armia utrzyma front . 
Mieli walczyć tylko z młodymi , nie z Thordakiem ! 
Poza tym tunel Raishan nie istnieje . 
Nie wejdziemy . 
Mamy główne wejście . 
To strzeżone przez gówniaki Thordaka ? 
To zbyt niebezpieczne ? 
Nie zostawimy reszty . 
Thordak zmiecie ich w dwie minuty . 
A z naszą pomocą co , w trzy ? 
Pierdolicie ! 
Zrobimy i to , i to . 
Keyleth , Pikey , pomóżcie armii . 
Bliźniaki pomogą nam wejść i wrócą do was . 
My rozbijemy jajka , a wy kryształ . 
Jakieś pytania ? 
To było niezłe , ziomek . 
Sorki , zamroczyło mnie . 
Co mówiłem ? 
Lecimy , mądralo . 
Balisty , ognia ! 
Pokaż , co potrafisz , kundlu . 
Strzelać bez rozkazu . 
Jestem . 
Co jest ? 
Dlaczego wróciłyście ? 
Nie chciałyśmy , żebyście umierały same . 
Kiepski żart . 
Musimy zabrać stąd żołnierzy ! 
Niby dokąd ? 
Za mną . Zajmiemy Thordaka . 
Zginiemy . 
Zaatakujmy młode , przebijemy się . 
Nie łapiecie ? 
Okrążyli nas . 
Coś mówiłaś , kochana ? 
Szybko , tędy . 
Biegiem ! Zahra ! 
Kash ! 
Miało was tu nie być . 
Dla miłości wszystko . Ja nie ... 
Nie schlebiaj sobie . 
Z nami może nawet macie szansę . 
Raczej nikłą . 
Zróbmy przejście . 
- Ej ! - Pościgamy się ? 
Dobra , czysto . 
Dłoń Scanlana Jesteś pewien ? 
Nigdy nie wymyśliłem żadnego planu . 
My też nie . 
I tak mamy przesrane . 
Weszli . 
Wracamy . 
Uwaga ! 
Keyleth , posadź mnie ! 
Nie ! 
Raishan ? 
- Co ona ... - Wiejcie ! 
Biegiem ! Nie wytrzyma ! 
Bądźcie blisko ! 
Widziałem Raishan , ale nie pomagała . 
Przynajmniej z nami nie walczy . 
Nie jest dobrze . 
Uwaga ! 
Tutaj , chujku ! 
Co na kolację ? 
Kash , potraktuj to poważnie . 
Niedobrze . 
Osłaniaj mnie . 
Jasne . Uważaj . 
Raz kozie śmierć . 
Zabolało , co ? 
No dalej , olbrzymie ! 
Dość ! 
Kash ! 
Moment . 
Czy to ... Nie ! 
Bogowie , nie ! 
Nie patrz . 
Kash ! 
Vax , biegiem . 
Dawaj . 
Shaun , zabierz stąd Zahrę . 
A ty ? 
Zniszczył zbyt wiele żyć . 
Zakończymy to . 
Powodzenia , przystojny głupcze . 
Kash , nie wierzę . Nie umrze na próżno . 
Raishan mówiła , że Kotwica Dusz to źródło mocy Thordaka , prawda ? 
Jak ją zniszczymy ? 
Kiki , gotowa na olbrzyma ? 
Zajebmy go . 
Teraz ! 
Jesteś cała ? 
Udało się ? 
No bez jaj . 
Na pewno go chociaż drasnęło . 
Później to sprawdzimy , zawijamy się . 
No dalej ! 
Kurwa , myślałam , że dam radę ! 
Lepiej to ogarnij . 
Zahra , nie mogę . 
Nawet gdy ja wątpiłam , Kash ... Kash wiedział , że Artefakty są wam pisane . 
Thordak odebrał tak wiele . 
Niech skurwiel krwawi . 
Scanciu , widzę jedno ! 
Policz jeszcze raz . 
No dobra . Jedziemy z nimi , bo zaraz zrobi się tłok . 
Coś mi nie gra . 
Przecież to jakby dzieci , nie ? 
Ty chyba , kurwa , żartujesz . 
Może poczekamy , aż trochę podrosną ... 
Grog , to są złe jajka , jasne ? 
Masz z nich zrobić pieprzony omlet ! 
Przegiąłem ? 
Furia ! 
Boję się , ale trochę mnie to kręci . 
Nie , tylko nie w twarz . 
Pioruno-fiut ! 
O nie . Nie rób tego . 
A ten dokąd ? 
Grog i Scanlan na pewno są już w gnieździe , nie ? 
Tyle szczęścia nie mamy . Dalej ! 
Ucisz je ! 
Nie stój ! 
To ja ! 
Kurde , ale ci mordę przetrzepało . 
Nie da się ukryć . 
Spadajmy stąd , zanim ... 
Szlag , ukryjmy się ! 
Moja krew ! 
Moje dzieci ! 
Nie ! 
Ogarniasz dzisiaj plany . 
Masz kolejny ? Ja ? 
Ja tylko tłukę . 
Czekaj . 
No przecież tłukę . 
Kto to zrobił ? 
No więc tego , ja . 
Sorki , myślałem , że to szwedzki stół . 
Moje potomstwo rodzi się głodne . 
Twoje zwęglone ciało wypełni ich brzuchy w ramach zadośćuczynienia . 
Jak mnie zjedzą z sufitem na głowie ? 
Głupcze , nie wiesz , co robisz ! 
Nic nowego . 
Sprzeciwiacie się królowi ! 
Chuju złoty ! 
Umieramy . Umieramy jak nic ! 
Wyjście . 
Scanlan ! 
Ło , ale jazda ! 
No nie , Scanlan ? 
Scanlan ? 
Obudź się . 
O nie . 
Wyleczysz go ? 
Cholera . 
Proszę ... Musisz go wyleczyć . 
Moje dzieci . 
Nasze królestwo . 
Moja droga przyszłość . 
Wszystko zniszczone ! 
Rozszarpię was ! 
Vax , co robimy ? 
Staniemy do walki po raz ostatni . 
Pike , zaczekaj ! 
Uwierz tylko w siebie . 
To nie zbroja . 
To ja ! 
Jestem , Thordaku . 
Pierdolona zdrajczyni . 
Raishan . 
Zniszcz wroga . 
Rozkaz , panie . 
Ty suko ! 
Jak śmiesz ? 
Uwolniłam cię . Podążałam za tobą . 
Zebrałam konklawe . 
Trzeba było dotrzymać słowa . 
Posmakuj mojej choroby . 
Niech będzie . 
Powrócę . 
Vex , Vax . 
Ten świat potrafi być okrutny . 
Wielu chce go zniszczyć . 
Ale jest też pełen nadziei . 
Dbajcie o siebie nawzajem , chrońcie przyjaciół . I pamiętajcie . Miłość jest najsilniejsza . 
Thordaku ! 
Nie . 
Chcę pocierpieć . 
On żyje , ale ... nie chce się obudzić . 
Ale jeszcze ... - No nie ? - Cóż ... Nie wiem . 
- Staraliśmy się . 
- Ale to ich nie przywróci . 
Matka . Percy . 
Idź do niej . 
Myliłam się co do Raishan . 
To bez znaczenia . 
Przeciwnie . 
Przepraszam . 
Ją też powinnam . 
Co robisz ? 
Podziwiam to , co udało nam się osiągnąć . Wspólnie . 
Wiesz ... Chciałam podziękować za pomoc w Konklawe . 
Nie musisz . 
Oboje miałyśmy powód , by nienawidzić Thordaka . 
Mimo to doceniam pomoc . 
Co teraz będzie z Vox Machiną ? 
Ciężko powiedzieć . 
Teraz wszystko się zmieni . 
A ty co zrobisz ? 
Czego tylko zapragnę . 
Czy to ... Co to jest ? 
Masz intuicję . 
Zawsze wiedziałam , że jesteś najmądrzejsza w ekipie . 
Nigdy nie trać czujności przy wrogach . 
Daliście mi to , czego potrzebowałam . 
Ani drgnij . 
Chcecie mi pogratulować ? 
Jednego smoka już dziś zabiliśmy . 
Drugiego też załatwimy . 
Co za brawura ! 
Muszę wam podziękować . 
Bez Vox Machiny nie dokonałabym tego . 
Ani tego , co dopiero nadejdzie . 
Ja pierdolę . 
Dokąd go zabrała ? 
Wszystko gra ? 
Wręcz przeciwnie . 
