Σπούδασα στις ΗΠΑ με υποτροφία Ολμπράιτ . 
Στις ΗΠΑ ... όλα ήταν άφθονα και όμορφα , ενώ στη χώρα μου ο λαός ρακένδυτος και νηστικός . 
Ξέρετε την πίτσα ; 
Έχει φάει κανείς ; 
Εσείς έχετε φάει ποτέ ; 
Όχι , βρε παλιόπαιδο . 
Στις ΗΠΑ έμενα πάνω από πιτσαρία . Έτρωγα ελάχιστα τη μέρα . 
Από τη μυρωδιά της πίτσας στριφογύριζα κάθε βράδυ . 
Τόσο καλή είναι ; 
Η οικονομία προηγείται όπλων και σπαθιών . 
Μια χώρα όπου δεν πεινάει κανείς , κι όλοι τρώνε τρία γεύματα τη μέρα . 
Στις ΗΠΑ δεν ζήλευα τα μαχητικά και τα αεροπλανοφόρα . 
Τι νόημα έχει να κερδίσεις έναν πόλεμο , αν λιμοκτονούν όλοι στη χώρα ; 
Τότε ο κύριος Τσου πρότεινε να σπουδάσω οικονομικά . 
Τώρα η χώρα μας , με άφθονο νέο εργατικό δυναμικό , μπορεί να εκβιομηχανιστεί . 
Με τρεις θάλασσες δίπλα μας , έχουμε πλεονέκτημα στο εμπόριο . 
Αυτήν τη χώρα ... ονειρεύεται ο κ. Τσου . 
Τσου Ιντέ ! - Τσου Ιντέ ! - Τσου Ιντέ ! 
ΘΕΙΟΣ ΣΑΜΣΙΚ 
ΘΕΙΟΣ ΣΑΜΣΙΚ 
ΚΟΙΝΟ ΟΝΕΙΡΟ 
Ευχαριστώ . 
Σπουδαίος λόγος . 
Θα τον ήθελα στο Δημοκρατικό Κόμμα . 
- Συγκινήθηκα . 
- Ο φίλος σου ... θα μπει στην πολιτική ; 
Ο ΙΝΓΟΥ ΕΜΙΝ ΝΤΕΪΛΙ - Καλή ιδέα . - Όχι . Θα είναι ο θησαυρός μας - αν έρθει ποτέ . - Κι έτσι πρέπει . 
Είσαι ευπρόσδεκτος . 
- Σωστά . 
- Σαν . 
- Πάμε ; - Ναι . 
Θα είμαστε σε επαφή . 
Εντάξει . Θα τα ξαναπούμε . 
Ευχαριστούμε . 
Ωραίος λόγος , έτσι ; 
Είναι καλά ο πατέρας σου ; 
Θα πάω να τον δω . 
Θα ' ρθω κι εγώ . 
Δεν χρειάζεται . Θα μιλήσουμε . 
Θεέ μου ! 
- Είστε καλά ; - Σας ευχαριστώ . 
Αμάν , λερωθήκατε . 
- Συγγνώμη . 
- Μην ανησυχείτε . 
- Χτυπήσατε ; 
- Όχι . 
- Ευχαριστώ . 
- Με βοηθάτε ; 
- Ορίστε . 
- Ευχαριστώ πολύ . 
Αφήστε τα σ ' εμένα . 
- Λυπάμαι για τα φρούτα . - Ευχαριστώ . 
- Να προσέχετε . 
- Ευχαριστώ και πάλι . 
Σας ευχαριστώ . 
Να ' στε καλά . 
Θα πάτε μπροστά . 
Ορίστε ; 
Ξέρετε και τη γεύση της πίτσας . 
Έχετε όντως δοκιμάσει ; 
Ναι . 
Εντυπωσιακή ομιλία . 
Ειδικά τα " τρία γεύματα " . 
Μου κόπηκε η ανάσα . 
Ευχαριστώ . 
Να ξαναβρεθούμε σύντομα . 
ΣΟΧΕ CEO ΠΑΚ ΝΤΟΥΤΣΙΛ 
Γεια σας . 
Νικήσαμε . 
- Αλήθεια ; 
- Ναι . Σπάσαμε στο ξύλο 25 άντρες . 
- Ήμασταν μόνο 10 . 
- Τι σημασία έχει ; 
Θα έπαιρνα κι άλλους με τόσα λεφτά και θα ξεμπέρδευα . 
Ο Γιουν Πάλμπονγκ ; 
- Ξέφυγε . 
- Αυτός ήταν ο βασικός στόχος . 
Μπράβο , πάντως . 
Ο Γιουν θ ' αντεπιτεθεί , τον νου σας . 
- Μάλιστα . 
- Αντίο . 
1η ΔΕΚΕΜΒΡΙΟΥ 1959 ΣΕΟΥΛ , ΝΟΤΙΑ ΚΟΡΕΑ 
ΥΠΟΥΡΓΕΙΟ ΕΣΩΤΕΡΙΚΩΝ 
Μικρέ . 
Μία εφημερίδα . 
Έγινε πρωτοσέλιδο . 
Είναι σταρ τώρα . 
Τι κάνετε ; 
Καλημέρα σας . 
Μην την κρύβεις . 
Την είδα κι εγώ . 
Πολύ ωραία η φωτογραφία . 
Σαν ... Μετατίθεσαι στην Υπηρεσία Ελέγχου . 
Στην Υπηρεσία Ελέγχου ; 
Ο υπουργός Τσόι σε μεταθέτει . 
Φταίει η χθεσινή ομιλία μου ; 
Δεν σου είπα να μην πας ; 
Έδωσα τη ζωή μου γι ' αυτό το έργο , κύριε . 
- Ήρθα στο υπουργείο για την Ανασυγκρότηση . 
- Τότε ... έπρεπε να προσέχεις . 
Δεν φεύγω έτσι . 
Θα μιλήσω στον υπουργό . 
Τρελάθηκες ; 
Ποιος νομίζεις ότι είσαι ; 
Πάω να τον ικετέψω να με συγχωρήσει . 
- Άκουσέ με . - Δεν φεύγω . 
- Κοίτα . 
- Τα βγάζω πέρα μόνος . 
Διάβασέ το . 
Κύριε . 
Θέλω να σας μιλήσω . 
Γνωστός μού φαίνεται . 
Δεν είδατε τις εφημερίδες ; 
ΟΙΚΟΝΟΜΙΚΗ ΠΟΛΙΤΙΚΗ ΕΘΝΙΚΗΣ ΑΝΑΣΥΓΚΡΟΤΗΣΗΣ 
Ώστε είσαι διάσημος ; 
Ποιος είναι αυτός ; 
Ο Κανγκ Σονγκμίν , των Φιλελεύθερων . 
Γιατί πήρε την πρότασή μας ένας των Φιλελεύθερων ; 
ΕΤΟΣ 1960 ΑΓΝΩΣΤΟ ΜΕΡΟΣ , ΝΟΤΙΑ ΚΟΡΕΑ 
ΜΥΣΤΙΚΟ ΚΑΤΑΦΥΓΙΟ ΜΟΝΑΔΑΣ ΑΜΥΝΑΣ 
Αυτή ήταν ... η πρώτη μου επαφή με τον βουλευτή Κανγκ Σονγκμίν . 
Κρατούσε την πρόταση που ετοίμαζα επί δύο χρόνια . 
- Για την εθνική ανασυγκρότηση ; - Ναι . Θα την πήρε από τον υπουργό . 
Το θέμα είναι ... Δεν μπορώ να ξεχάσω το βλέμμα του . 
Περιφρονητικό ... και υπεροπτικό . 
Με κοίταξε λες και ήθελε να με ποδοπατήσει . 
Ώστε είσαι διάσημος ; 
Δεν μπορώ να το ξεχάσω . 
ΣΩΜΑ ΑΝΤΙΚΑΤΑΣΚΟΠΕΙΑΣ ΣΤΡΑΤΟΥ ( Σ.Α.Σ. ) 
Κύριε . 
ΧΟΝΓΚ ΓΙΟΝΓΚΙ ΑΡΧΗΓΟΣ Σ.Α.Σ. 
Πιάστε τα καθάρματα ! 
Πιάστε τους ! 
Έφυγα από το υπ. Εσωτερικών χωρίς να ξέρω πού να πάω . 
Απλώς ... τριγυρνούσα όλη μέρα . 
Ήμουν θυμωμένος κι απελπισμένος , αλλά δεν είχα κανέναν να μιλήσω . 
Τα είχα χαμένα . 
Τα καθάρματα . 
Δεν είχα κανέναν να με ακούσει ή να ανησυχεί για το μέλλον της Κορέας . 
" Να γυρίσω στις ΗΠΑ ; " " Να διδάξω ή ν ' ανοίξω επιχείρηση και να κονομήσω ; " 
Σταματήστε να τρέχετε , καθάρματα ! 
- Κοίτα πίσω σου . 
- Τι ; 
Κοίτα πίσω σου , ηλίθιε ! 
Καλώς τον μαλάκα . 
Έλα εδώ . 
Παλιο ... 
Τότε ... ξανασυνάντησα τον θείο Σάμσικ . 
Τι θα θέλατε ; 
Θυμάστε το αφεντικό μου ; 
Ναι . 
Σας περιμένει . 
- Καλώς ήρθατε . 
- Περί τίνος πρόκειται ; 
Καθίστε . 
Μου άρεσε η πρότασή σας περί εθνικής ανασυγκρότησης . 
Πού τη βρήκατε ; 
Έχω πρόσβαση σε κάθε έγγραφο του Εσωτερικών . 
Για ένα τέτοιο γλυκό ψωμάκι με γέμιση αζούκι , στα δεκαέξι μου ... σκότωσα πρώτη φορά άνθρωπο . 
Τώρα μπορώ να φάω όσα θέλω . Αγόρασα τον φούρνο . 
Γιατί μου τα λέτε όλα αυτά ; 
Προσπαθώ να σας πω ... ότι μπορώ να πετύχω ... οτιδήποτε βάλω στόχο . 
Έχω μια ιδιαίτερη ικανότητα . 
Ξέρω αν κάποιος κάνει για κάτι από το βλέμμα του . 
Κατά τη γνώμη μου , μπορείτε να γίνετε ακόμα και πρόεδρος . Για την ώρα , αρκεί και υπουργός . 
- Να σας αποκαλώ υπουργό ; 
- Φυσικά . 
Το βλέπω . 
Βλέπω τις φιλοδοξίες σας . 
Μόλις χτες δεν γνωριστήκαμε ; Ναι . 
Ήταν μια μοιραία συνάντηση . 
Ξέρετε πώς λειτουργεί ο κόσμος , υπουργέ ; 
Η άνοιξη γίνεται καλοκαίρι , λουλούδια ανθίζουν και μαραίνονται , ο ήλιος ανατέλλει και δύει . Ξέρετε πώς ; 
Περιστροφή και στροφή της Γης ; 
Ακριβώς . Περιστροφή και στροφή της Γης . Νιώθετε , όμως , τη Γη να γυρίζει και να περιστρέφεται ; 
Ακριβώς . 
Έτσι είμαι κι εγώ . Σαν τη Γη που γυρίζει και περιστρέφεται . 
Έχουμε κοινό όνειρο , υπουργέ . 
Γιατί εμένα ; Κι όχι κάποιον πιο ικανό και έξυπνο ; 
Κανείς απ ' αυτούς δεν θα έμπαινε στον κόπο να βοηθήσει άλλους . 
Διαβάσατε την πρότασή μου ; 
Πότε θα μπορεί να εφαρμοστεί ; 
Πρέπει να εκπαιδευτούν στελέχη και να φτιαχτούν εργοστάσια σε 5 χρόνια , για εξαγωγική βιομηχανία σε 10 χρόνια . 
Έχουμε πέντε χρόνια , επτά το πολύ . 
Αλλιώς , θα μείνουμε πίσω . 
Αυτό είναι το όνειρό μου . 
- Μπορείτε να το πραγματοποιήσετε ; 
- Είμαστε στο ίδιο μήκος κύματος . 
- Απαντήστε ξεκάθαρα . Μπορείτε ; 
Ξεκάθαρα ; 
Μπορώ ν ' απαντήσω ξεκάθαρα . 
Τότε , πείτε μου . 
Χωρίστε με την Τσου Γιοτζίν . 
- Τι ; 
- Η κόρη του Τσου Ιντέ δεν κάνει για σας . 
Ξεπερνάτε τα όρια . 
Είπατε ότι έχουμε κοινό όνειρο . 
Ακριβώς . 
Ως γαμπρός του Τσου Ιντέ , δεν θα πραγματοποιήσετε το όνειρό σας . 
Έχετε φάει ποτέ πίτσα ; 
Φυσικά . 
Τι γεύση έχει ; 
Ορίστε ; 
Τι γεύση έχει ; 
Δεν μπορώ να την περιγράψω . 
Κάντε μου τη χάρη . 
Δεν περιγράφεται . 
Προφανώς δεν έχετε φάει ποτέ . 
Και λοιπόν ; Χωρίσατε με την Τσου Γιοτζίν ; 
Όχι . 
Πότε συναντήσατε πάλι τον Σάμσικ ; Έκτοτε ... ερχόταν να με δει κάθε μέρα . 
Ο πρόεδρος Ρι ξεκίνησε τη μέρα με πολλούς επισκέπτες . 
Υποδέχτηκε σημαντικά πρόσωπα : νομοθέτες , δικαστές και κυβερνητικούς . Μίλησε για πρόοδο της χώρας μέσω συνεργασίας κυβέρνησης και λαού , τη νέα χρονιά . 
Θα σε δω στην υποψηφιότητα . 
Σίγουρα θα είσαι εντάξει ; 
Μια χαρά θα είμαι . 
Πήγες στην Υπηρεσία Ελέγχου λόγω της ομιλίας , έτσι ; 
Κι εγώ ήθελα να δουλέψω εκεί . 
Μια στιγμή , Γιοτζίν . 
Με συγχωρείτε . 
Ναι ; 
Γιατί με ακολουθείτε ; 
Εγώ ; Δεν σας ακολουθώ . 
Με ακολουθείτε από το σινεμά . 
- Γιατί ; 
- Δεν σας ακολουθώ . 
Ο θείος Σάμσικ σάς έβαλε ; 
Ναι . 
Ποιος μπορεί να το άφησε εδώ ; 
Μαμά , ποιος είναι ο θείος Σάμσικ ; 
Σουτζίν . 
Σου λέει τίποτα το " θείος Σάμσικ " ; 
Θείος Σάμσικ ; 
Δεν τον έχω ακουστά . 
Κάποιος μας άφησε ρύζι . 
Ρύζι ; 
Γύρισα . 
Θείε Σαν . 
Ποιος είναι ο θείος Σάμσικ ; 
Τι ; 
Πού βρήκες το ρύζι ; 
Μπορούμε να το δεχτούμε ; 
Είναι γνωστός μου . Μπορούμε . 
Θα σου φτιάξω ρύζι , Τζίνα . 
Κάνει κρύο σήμερα . 
Για την ανιψιά σου . 
Πώς ήξερες ότι δεν έχουμε ρύζι ; 
Άκουγα από μακριά την κοιλιά σου να γουργουρίζει . 
Δεν χωρίζω με τη Γιοτζίν . 
Αντίο . 
Δεν είναι κομμουνιστής ο Τσου Ιντέ ; 
Όχι , μα και να ήταν , δεν θα άλλαζα γνώμη . 
Γιατί κάτι τόσο ασήμαντο να μπει εμπόδιο ; 
Η αγάπη είναι ασήμαντη ; 
- Δεν έχεις ερωτευτεί ποτέ , έτσι ; 
- Ερωτευτεί ; 
Γυναίκες πολλές , ευκαιρίες λίγες . 
Τι ευκαιρίες ; 
Έχω ένα σπουδαίο σχέδιο για σένα , υπουργέ . 
Ποιο ακριβώς ; 
Θα σου πω όταν είσαι έτοιμος . 
Απόλαυσέ τα με την ανιψιά σου . 
Το γεμάτο στομάχι ανοίγει το μυαλό . 
Μείνε με τον Τσου Ιντέ και θα πεινάσεις . 
Περίμενε . 
Το γεμάτο στομάχι όντως ανοίγει το μυαλό . 
Πιστέψτε με . 
Δεν είχα ξαναφάει τόσο νόστιμο ρύζι ή μπισκότα . 
Όπως είχαν τα πράγματα , ούτε αυτά δεν μπορούσα να αγοράσω με τον πενιχρό μισθό μου . 
15 ΔΕΚΕΜΒΡΙΟΥ 1959 ΣΕΟΥΛ , ΝΟΤΙΑ ΚΟΡΕΑ 
ΚΟΜΜΑ ΚΑΙΝΟΤΟΜΙΑΣ 
Θεέ μου , Γιοτζίν . 
- Πρέπει να κουράστηκες . 
- Πάει καιρός . 
- Όντως . - Περάστε . 
- Καλή τύχη . 
Ορίσατε ημερομηνία ; 
Όχι πριν τις εκλογές . 
- Συνεχίστε έτσι . - Ευχαριστώ . 
Θα γίνεις νοικοκυρά μετά τον γάμο ; 
Τελείωσες με άριστα τη φιλολογία . 
Έλα στην Έμιν Ντέιλι . 
Ήρθες . 
Πώς πάει ; Ο πατέρας σου ; 
Είμαι ο Ο Ινγού της Έμιν . Συμφοιτητής της Γιοτζίν . 
Χαίρω πολύ . Κιμ Σαν . 
Ήρθες κι εσύ να το γιορτάσεις ; 
- Πώς είστε ; 
- Καλά . 
Έλα στο Δημοκρατικό Κόμμα . 
Γεια . 
- Τα λέμε . 
- Τα λέμε . - Χάρηκα που σε είδα . 
- Κι εγώ . 
ΣΟΝΓΙΟΥΓΟΥΟΝ 
Ο ξένος Τύπος αναμένει σαφή ήττα . 
ΠΡΟΓΝΩΣΤΙΚΑ ΕΚΛΟΓΩΝ Η αντιπολίτευση προηγείται στις μεγάλες πόλεις . 
- Τι θα κάνουμε ; 
- Αύξηση προσέλευσης στην επαρχία . 
Πώς θα γίνει αυτό ; 
Με εκστρατείες και προβολή . 
Πώς αλλιώς ; 
Δεν πας μπροστά έτσι . 
Θα ηγηθείς κόμματος . 
Αν έχετε κάποια ιδέα , είμαι όλος αυτιά . 
Αλλαγή του νόμου Τοπικής Αυτοδιοίκησης . Διορίζουμε τοπικά στελέχη και τα κινητοποιούμε στις εκλογές . 
Η αντιπολίτευση θα αντιτεθεί σε τόσο κατάφωρη χειραγώγηση . Ακόμα και το κόμμα μας μπορεί να διχαστεί . 
Μπορείτε να το αντέξετε ; 
Στην πολιτική ... υποτάσσεις τους αντιπάλους και τους παίρνεις μαζί σου . 
Δεν θες ν ' αναλάβεις ; 
Έχετε δίκιο . 
Πείτε πως έγινε . 
Είχα άδικο . 
Δεν είχα καμία πρόθεση να κατέβω στις εκλογές μέχρι τώρα . Αλλά λόγω της επιθυμίας του λαού να εμποδίσει την τωρινή κυβέρνηση να παραμείνει στην εξουσία , αποφάσισα να είμαι υποψήφιος πρόεδρος . 
Όλοι κηρύττουμε δημοκρατία , αλλά δεν ξέρουμε τι είναι . 
Δεν έχω ιδέα από πολιτική . 
Είσαι νέος όμως . 
Έχεις ακόμα χρόνο για δοκιμές και λάθη , μιας κι είσαι νέος . 
Αφήστε με να το σκεφτώ . 
Τι λέγατε με τον πατέρα μου ; 
Με θέλει στο Κόμμα Καινοτομίας . 
Του απάντησες ; 
Του είπα ότι θα το σκεφτώ . 
Μήπως να αναβάλαμε τον γάμο ; 
Μια στιγμή . 
- Γεια σας . 
- Γεια . 
- Ένα πακέτο τέτοια . 
- Αμέσως . 
Τα αγαπημένα της Τζίνα , έτσι ; 
Μην πάρεις για την Τζίνα . 
Αυτά είναι τα αγαπημένα της ; 
- Αυτά είναι . - Αυτά ; 
- Ένα γεμάτο πακέτο . 
- Βεβαίως . 
Μακάρι ... να μην έμπαινες στην πολιτική . 
Φέρομαι εγωιστικά ; 
Όχι . 
- Πόσο κάνει ; 
- Είναι 300 χουάν . 
Τα παίρνω για την Τζίνα . 
- Ορίστε . - Ευχαριστώ . Καλή όρεξη . 
16 ΔΕΚΕΜΒΡΙΟΥ 1959 ΣΕΟΥΛ , ΝΟΤΙΑ ΚΟΡΕΑ 
ΕΘΝΟΣΥΝΕΛΕΥΣΗ 
Γεια σας , βουλευτή Πακ . 
Είστε καλά ; 
Τι με θέλατε ; 
Ο πρόεδρος θα είναι υποψήφιος . 
Αυτό το ξέρουν όλοι . 
Επίσης , θα με διορίσει πρόεδρο της προεκλογικής εκστρατείας . 
Θέλουμε τη βοήθειά σας . 
Τι μπορώ να κάνω εγώ ; 
Ελέγχετε την αστυνομία . 
Θέλω κάποιους να δουλεύουν κρυφά για μας στα περίχωρα . 
Ο πρόεδρος θα ' χε λόγο που τον έκανε πρόεδρο . 
Τι ακριβώς χρειάζεστε ; 
Ο ανίκητος Γιουν Πάλμπονγκ τις έφαγε από παιδάκια . 
Αν ήμασταν ένας προς έναν , - θα ήταν νεκροί τώρα . 
- Έχουν ξεπεραστεί αυτά . 
Έχουμε μαχητικά αεροπλάνα και υποβρύχια πλέον . 
Ήρθες να μου το τρίψεις στη μούρη ; 
Ο Κανγκ Σονγκμίν θέλει να σε σκοτώσω . 
Ήρθες να με σκοτώσεις ; 
Ήρθα να σε σώσω . 
Τότε ... τι θέλεις να κάνω ; 
- Κατέβα με το Κόμμα Καινοτομίας . 
- Το Κόμμα Καινοτομίας ; 
Είναι το κόμμα του Τσου Ιντέ . 
Δεν τον συμπαθώ . 
Καλύτερα να μείνεις κοντά του . 
Πες στον Κανγκ Σονγκμίν ότι , ως υποψήφιος , θα κατασκοπεύεις τον Τσου . 
Ο Κανγκ Σονγκμίν δεν σκοτώνει ποτέ κάποιον χρήσιμο . 
Πώς θα με βάλει υποψήφιο το Κόμμα Καινοτομίας ; 
Υπάρχει τρόπος . Υπό έναν όρο , όμως . 
- Ελάτε μέσα . 
- Μάλιστα . 
Γεια σας . 
Τι κάνετε ; 
Δώσ ' τους την περιοχή που ελέγχεις . 
Θα το εκτιμούσαμε . 
ΞΕΝΟΔΟΧΕΙΟ ΜΠΑΝΙΑ 
Έρχεται . 
Θα περιμένουμε μέσα . 
Τι έγινε με τον Γιουν ; 
Θα σου πω μετά . 
ΚΑΝΓΚ ΣΟΝΓΚΜΙΝ ΟΜΟΣΠΟΝΔΙΑ ΤΣΟΝΓΚΟΥ ΣΥΜΦΩΝΟ ΕΧΕΜΥΘΕΙΑΣ 
Γίνομαι πρόεδρος προεκλογικής εκστρατείας για να επανεκλεγεί ο πρόεδρος . 
Ο πρόεδρος αποφάσισε να κατέβει ; 
Ναι , θα ανακοινωθεί σύντομα . 
Η Τράπεζα Ανάπτυξης θα μας δώσει δάνειο για εγκαταστάσεις , και το 30 % θα πάει στην προεκλογική εκστρατεία . 
Τι ; Το 30 % ; - Είναι παράλογο . 
- Απίστευτο . 
Αν οι εταίροι μας υποχωρήσουν τώρα , όλες οι επενδύσεις μας θα πάνε χαμένες . 
Και πάλι , το 30 % είναι πολύ . 
Θα πάρουμε δάνειο . Και θέλουν το 30 % ; 
Μόλις αναλάβω την εκστρατεία , θα φροντίσω η Ομοσπονδία Τσόνγκου να ηγείται των Φιλελεύθερων . 
Όταν γίνει αυτό , θα θεσπίσουμε νόμο για το βιομηχανικό συγκρότημα . 
Ζητώ την εμπιστοσύνη και τη στήριξή σας . 
Χειροκρότημα ! 
Το 30 % είναι εξωφρενικό . 
Πρέπει να σκοτώσεις τώρα τον Γιουν ; 
- Θα τον χρειαστείς στις εκλογές . 
- Δεν θα τον χρειαστώ . 
Λίγοι είναι πρόθυμοι να λερώσουν τα χέρια τους . 
Σου είπα ότι βλέπω συνέχεια εφιάλτες . 
Τότε , δώσε μου λίγο χρόνο ακόμα . 
Τι κάνει ο Τσα Τεμίν ; 
Ο Τεμίν ; 
Μάλλον ... κάνει αυτοκριτική στην αλυκή . 
Ανάθεσέ το στον Τεμίν . 
Δεν ξέρω . 
Γιατί όχι ; 
Σε προβληματίζει ; 
Να σε πετάξω στη θάλασσα ή ... να δουλέψεις για μένα ; 
ΤΣΑ ΤΕΜΙΝ ΕΝΩΣΗ ΣΙΝΙ 
Καθόλου . 
Θα πάω να του μιλήσω . 
Θα θέλει να εκδικηθεί τον Γιουν . 
Πες του ότι θα τον στείλω στην Οσάκα αν τα καταφέρει . 
Μάλιστα . 
Θέλω να γίνει το συντομότερο . 
Η Ένωση Σίνι είναι ένα κουφάρι . Μια μαριονέτα που ελέγχει η απληστία σου . 
Γιατί ... 
Γιατί να σκοτώνουμε κόσμο για σένα ; 
Γι ' αυτό με πρόδωσες ; 
Χάρισέ του τη ζωή . 
Θα τον στείλω στην αλυκή και θα τον προσέχω . 
Τηλεφώνησε στην αλυκή . 
Πες τους ότι πάω . 
Μάλιστα . 
Τι συμβαίνει ; 
- Βασικά ... - Τι ; 
Η Υπηρεσία Ανασυγκρότησης διαλύεται . 
Τι είναι αυτά που λες ; 
Εντολή υπουργού . 
Τι είναι πάλι ; 
Τι στο καλό συμβαίνει ; 
Οι εκλογές κυριαρχούν παντού . 
Τι συμβαίνει εδώ ; 
Κύριε ! 
Σκεφτείτε ... γιατί ξενυχτούσαμε τόσα χρόνια . 
Χάσατε την αποφοίτηση των παιδιών σας . 
Παρόλο που μέναμε απλήρωτοι ... απορρίψαμε σπουδαίες δουλειές . 
Για ποιον λόγο ; 
Κύριε . 
Σκεφτείτε τα σχέδια και τα όνειρα που είχαμε . 
Το ξέρω . 
Νιώθω όπως κι εσύ . 
Γιατί το κάνει αυτό ξαφνικά , λοιπόν ; 
Λέει ότι η σχεδιασμένη οικονομία είναι κομμουνιστική . 
Αυτό είναι παράλογο . 
Κάθε τμήμα θα στείλει υπαλλήλους στην εκστρατεία . 
Κινητοποιούν υπαλλήλους για τις εκλογές ; 
Τα μη αναγκαία τμήματα διαλύονται για τις εκλογές . 
Κύριε προϊστάμενε . 
Ναι ; 
Τι κάνατε τόσο καιρό ; 
Μας εκμεταλλευόσασταν για να πάρετε προαγωγή ; 
Κιμ Σαν . Πώς είναι δυνατόν ... 
Δεν σας χρωστάω τίποτα πια . 
Το έργο εθνικής ανασυγκρότησης ... δεν το παρατάω . 
- Ορίστε ; 
- Θα το δουλέψω ξανά . Γι ' αυτό ... φυλάξτε το υλικό . 
Τι σας πρότεινε ο Σάμσικ όταν γνωριστήκατε ; 
Με βρήκε μόλις έφυγα από το υπουργείο Εσωτερικών . 
Με παρακολουθούσε όλον αυτόν τον καιρό . 
Ήξερε και για τη διάλυση της Υπηρεσίας Ανασυγκρότησης . 
Μαμά , δουλεύει αυτό ; 
Δεν ξέρω . 
Γύρισα . 
Θείε Σαν , μας έστειλαν ένα τηλέφωνο . 
Τηλέφωνο ; 
- Από ποιον είναι ; 
- Το έφεραν κάποιοι νωρίτερα . 
- Εμπρός ; 
- Γεια σου , υπουργέ . 
Με ακούς ; 
Έστειλα τηλέφωνο για ν ' ακούσω τη φωνή σου . 
Χαίρομαι που σ ' ακούω . 
Τι παιχνίδι παίζεις ; 
Υπουργέ , έμαθα ότι η υπηρεσία σου διαλύθηκε . 
Οι ανόητοι δεν καταλαβαίνουν τι ευλογία είσαι . 
Κατά τη γνώμη μου , ευλογία υπάρχει όταν ο κάτοχός της την αναγνωρίζει . 
Σε λάθος χέρια , η ευλογία γίνεται δηλητήριο και εξαπλώνεται παντού . 
Εγώ ξέρω πώς να αξιοποιήσω αυτήν την ευλογία , εσένα . 
Μην αντιστέκεσαι στη μοίρα σου . 
Είπε να μην αντιστέκομαι στη μοίρα μου . 
Είναι από αυτούς που φτιάχνουν τη μοίρα κάποιου . Πού θα με οδηγούσε η μοίρα μου ; 
Ήξερε και πού θα πήγαινα την επομένη . 
Αν όχι εκεί που με χρειάζονταν , πού έπρεπε να πάω , άραγε ; 
Δεν είπες ότι θα ερχόσουν . 
Περνούσα και είπα να πω ένα γεια . 
Δώσε μου ένα λεπτό . 
Θα το πω στον πατέρα μου . Όχι . 
Εσένα ήρθα να δω . 
Τότε , κάθισε και περίμενε να τελειώσω . 
Γιοτζίν , την ομιλία του Σαββατοκύριακου πρέπει να την ακυρώσουμε . 
Ας περιμένουμε και θα δούμε . 
Κάπου που θα με ωφελούσε . 
Πού έπρεπε να πάω ; 
Ο ξένος Τύπος προβλέπει νίκη του Τσου Ιντέ . 
ΚΙΜ ΣΑΝ Να εμπιστευτούμε τον Κανγκ Σονγκμίν ; 
Όχι . 
Τότε , τι ; 
Έχεις καμιά ιδέα ; 
Ναι . 
Έχω ένα σπουδαίο σχέδιο , ώστε η Ομοσπονδία Τσόνγκου να κυριαρχήσει σ ' όλη τη χώρα . 
Σπουδαίο σχέδιο ; 
Θα θεσπίσουμε κοινοβουλευτικό σύστημα και θα εξαγοράσουμε όλη την Εθνοσυνέλευση . 
Εμπλεκόταν στα παράνομα δάνεια της Τράπεζας Ανάπτυξης ο Σάμσικ ; 
Δεν είμαι σίγουρος . 
Ενεπλάκη ο Σάμσικ στην εκλογική απάτη της 15ης Μαρτίου ; 
Δεν ξέρω . 
Μη μου πεις ... Τις κάλπες ... 
Πολύ ριψοκίνδυνο ; 
Θα κλέψεις τις κάλπες , έτσι ; 
Δεν πρέπει να σε πιάσουν . 
Αν κάτι πάει στραβά , άσε τις κάλπες και φύγε . 
Δεν θα μπορέσω να σε γλιτώσω . 
Ο Σάμσικ παρέσυρε κι έπεισε σημαντικά πρόσωπα σε στρατό και κυβέρνηση ; 
Δεν έχω ιδέα . 
Μίλα στον Χονγκ Γιονγκί . 
Η πολιτική φταίει . 
Η πολιτική διέφθειρε τον στρατό . 
Ο στρατός έγινε μαριονέτα της κυβέρνησης . Δεν θα αλλάξει ο στρατός χωρίς πολιτική μεταρρύθμιση . Αλλιώς , ο στρατός θα μεταρρυθμίσει την πολιτική . 
Σχεδίασε ο Σάμσικ ... πραξικόπημα ; 
Ας κάνουμε την ανατροπή . 
Η Κορέα είναι πολύ μικρή για εμάς . 
Πώς να μας ικανοποιήσει , στην κατάστασή της ; 
Πρέπει να διαλυθεί πρώτα , για να φτιαχτεί κάτι μεγάλο . 
