Estuve en EE . UU. con una beca Albright . 
En Estados Unidos , todo era abundante y hermoso . Mientras , mi país y mi gente se mueren de hambre . 
¿ Saben qué es la pizza ? 
¿ La han probado ? 
Señor , ¿ la ha probado ? 
No . Eres un niñato . 
En EE . UU . , vivía encima de una pizzería . Apenas comía una vez al día . 
El olor a pizza de abajo hacía que me revolviera en la cama . 
¿ Tan buena está ? 
La economía va antes que las armas . 
Un país donde nadie pasa hambre y todos pueden comer tres veces al día . 
Lo que más envidiaba de EE . UU . no eran los cazas ni los portaaviones . 
¿ De qué sirve ganar guerras si todo el país se muere de hambre ? 
Ahí fue cuando el señor Choo sugirió que estudiara Economía . 
Ahora , con una mano de obra joven y abundante , podemos industrializarnos . 
Aprovechando nuestra geografía , seremos competitivos en el comercio . 
Es con este país ... que sueña el señor Choo . 
- ¡ Choo Intae ! - ¡ Choo Intae ! - ¡ Choo Intae ! - ¡ Choo Intae ! 
Tío Samsik 
Tío Samsik 
El mismo sueño 
Gracias . 
Menudo discurso . 
Me gustaría tenerlo en el Partido Democrático . 
- Me ha conmovido . 
- ¿ Tu novio ... - Quedemos . - ... quiere entrar en política ? 
Oh Inwoo Periodista del Aemin Daily - Suena bien . - No . Si se une a nosotros , - será nuestro tesoro . - Y debería hacerlo . 
Serías muy bienvenido . 
- Eso es . 
- San . 
- ¿ Nos vamos ? - Claro . 
Estaremos en contacto , señor . 
Muy bien . Hasta la próxima . 
Muchas gracias . 
Menudo discurso , ¿ eh ? 
¿ Tu padre está bien ? 
Voy a ver cómo está . 
Déjame ir contigo . 
No hace falta . Ya te llamaré . 
¡ Madre mía ! 
- ¿ Está bien ? - Sí . Gracias , señor . 
Vaya , se ha ensuciado . 
- Lo siento mucho . 
- No se preocupe . 
- ¿ Está bien ? 
- Sí , sí . 
- Gracias . 
- ¿ Me ayuda , señor ? 
- Madre mía . 
- Muchas gracias . 
Ya me encargo yo . 
- Qué pena lo de la fruta . - Gracias , señor . 
- Vaya con cuidado . 
- Sí . Gracias de nuevo . 
Gracias por la ayuda . 
Se lo agradezco . 
Pareces de los que llegan lejos . 
¿ Disculpe ? 
Incluso conoces la pizza . 
¿ La has probado de verdad ? 
Sí . 
Ha sido un discurso impresionante . 
Sobre todo lo de " tres comidas al día " . 
Se me ha hecho un nudo en la garganta . 
Gracias . 
Volveremos a vernos pronto . 
Director Pak Doochill Seohae Oil 
Hola . 
Hemos ganado . 
- ¿ Sí ? 
- Sí . Hemos machacado a 25 hombres . 
- Y solo éramos diez . 
- Esa no es la cuestión . 
Con el dinero que os di , podíais ser más y habría sido más fácil . 
¿ Y Yoon Palbong ? 
- Ha escapado . 
- Él era nuestro objetivo . 
Bueno , buen trabajo . 
Preparaos para el contraataque de Yoon . 
- Sí , señor . 
- Adiós . 
1 de diciembre de 1959 Seúl , Corea del Sur 
Ministerio del Interior 
Oye , chaval . 
Dame un ejemplar . 
Hasta ha salido en portada . 
Ahora es una estrella . 
¿ Qué hacéis ? 
Buenos días , señor . 
No lo escondáis . 
Ya lo he visto . 
Sale muy bien en la foto . 
Oye , San . Te trasladarán a Auditorías . 
¿ Auditorías ? 
El ministro Choi quiere que te trasladen . 
¿ Es por mi discurso de ayer ? 
Te dije que no fueras , ¿ no ? 
He dedicado mi vida a este proyecto , señor . 
Vine solo para trabajar en la Oficina de Reconstrucción . 
En ese caso , deberías haber tenido más cuidado . 
No puedo irme así . 
Hablaré con el ministro . 
¿ Estás loco ? 
¿ Quién te crees que eres ? 
Hablaré con él , le pediré perdón o lo que sea . 
- Oye . - No puede trasladarme . 
- Mira . 
- Puedo arreglármelas solo . 
Léalo . 
Señor . 
Necesito hablar con usted , señor . 
Me suena . 
¿ No ha visto los periódicos ? 
Política económica integral Plan de Reconstrucción Quinquenal 
Ahora eres famoso , ¿ eh ? 
¿ Quién es ? 
Kang Seongmin , del Partido Liberal . 
¿ Y por qué lleva nuestra propuesta ? 
Lugar desconocido , Corea del Sur 
Búnker secreto Unidad de Defensa de la Capital 
Ese fue ... mi primer roce con el diputado Kang Seongmin . 
Llevaba la propuesta en la que estuve dos años trabajando . 
- ¿ La de reconstrucción nacional ? - Sí . Se la daría el ministro Choi Minkyu . 
Pero la cuestión es ... que no me olvido de su mirada . 
Una mirada llena de desprecio ... y desdén . 
Me miraba como si fuera a pisotearme . 
Ahora eres famoso , ¿ eh ? 
No se me va de la cabeza . 
Cuerpo de Contrainteligencia del Ejército ( CCI ) 
Señor . 
Hong Youngki Jefe del CCI 
¡ Coged a esos cabrones ! 
¡ A por ellos ! 
Dejé la oficina , pero no sabía adónde ir . 
Deambulaba ... por ahí todo el día . 
Estaba enfadado y desesperado , pero no tenía con quién hablar . 
Estaba perdido . 
Esos cabrones . 
No tenía a nadie que pudiera escucharme o que se preocupara por el futuro de Corea . 
" ¿ Debía volver a EE . UU . ? " . " ¿ Buscar trabajo de profesor o montar un negocio y hacerme rico ? " . 
¡ Dejad de correr , cabrones ! 
- Mira detrás . 
- ¿ Qué ? 
¡ Que mires detrás , imbécil ! 
Bienvenido , capullo . 
Ven aquí . 
Hijo de ... 
Entonces ... volví a ver al tío Samsik . 
¿ Puedo ayudarle ? 
Recuerdas a mi jefe , ¿ no ? 
Sí . 
Te está esperando . 
- Bienvenido . 
- ¿ De qué se trata ? 
Siéntate , por favor . 
He disfrutado de tu propuesta de reconstrucción nacional . 
¿ Cómo la consiguió ? 
Tengo acceso al Ministerio del Interior . 
Por uno de estos bollos de judías rojas , maté a alguien ... por primera vez a los 16 años . 
Ahora tengo todos los que quiera . Porque compré la panadería . 
¿ Por qué me cuenta todo esto ? 
Intento que entiendas ... que puedo conseguir ... todo lo que me proponga . 
Tengo una habilidad especial . 
Sé si alguien tiene lo que hay que tener por su mirada . 
Y en mi opinión , tú podrías llegar a ser presidente . Pero conformémonos con ministro . 
- ¿ Debería llamarte ministro ? 
- Claro . 
Puedo verlo . 
Veo tus ambiciones . 
¿ No nos conocimos ayer ? Sí . 
Diría que fue el destino . 
¿ Sabes cómo funciona el mundo , ministro ? 
¿ Sabes qué hace que la primavera se convierta en verano , que las flores nazcan y mueran , que el sol salga y se ponga ? 
¿ La rotación y traslación de la Tierra ? 
Exacto . La rotación y la traslación de la Tierra . Pero ¿ puedes sentir cómo se mueve la Tierra ? 
Eso es . 
Yo soy así . Como la rotación y traslación terrestre . 
Tú y yo compartimos el mismo sueño , ministro . 
¿ Por qué yo ? Hay gente mejor que yo . 
Ninguna de esas personas se molestaría en ayudar a los demás . 
¿ Ha leído mi propuesta ? 
¿ Para cuándo podrá implementarse ? 
Debemos formar a funcionarios y construir infraestructura en cinco años para desarrollar la industria en diez . 
Tenemos cinco años , siete como mucho . 
O nos quedaremos atrás . 
Ese es mi sueño . 
¿ Puede hacerlo realidad ? Lo sabía . 
Estamos en la misma onda . 
Dé una respuesta clara . ¿ Puede hacerlo ? 
¿ Una respuesta ? 
Puedo dártela . 
Entonces , dígame . 
Rompe con Choo Yeojin . 
¿ Qué ? 
La hija de Choo Intae no es para ti . 
Se ha pasado de la raya . 
Dijo que teníamos el mismo sueño . 
Exacto . 
No puedes cumplir tu sueño como yerno de Choo Intae . 
¿ Ha probado la pizza ? 
Claro que sí . 
Pues dígame a qué sabe . 
¿ Perdón ? 
¿ A qué sabe ? 
Es difícil de explicar . 
Hágame el favor . 
No puedo describirlo . 
Está claro que nunca la ha probado . 
¿ Y qué ? ¿ Rompiste con Choo Yeojin ? 
No . 
¿ Y cuándo volviste a ver a Samsik ? A partir de entonces , vino a verme todos los días . 
El presidente Rhee empezó el día dando la bienvenida a los invitados . 
Primero , lo visitaron figuras clave de los tres poderes del Estado . Insistió en hacer avanzar la nación mediante la colaboración entre el Gobierno y la gente en el año entrante . 
Nos vemos en la presentación . 
¿ Seguro que estarás bien ? 
Estaré bien . 
Te trasladaron a Auditorías por el discurso , ¿ no ? 
Yo también quería ir . 
Un segundo , Yeojin . 
Disculpa . 
¿ Sí ? 
¿ Por qué me sigues ? 
¿ Yo ? No te sigo . 
Me has seguido desde el teatro . 
- ¿ Por qué ? 
- No te estaba siguiendo . 
¿ Trabajas para el tío Samsik ? 
Sí . 
¿ Quién lo habrá dejado aquí ? 
Mamá , ¿ quién es el tío Samsik ? 
Hola , Soojin . 
¿ Te suena " tío Samsik " ? 
¿ Tío Samsik ? 
No me suena de nada . 
Alguien nos ha dejado arroz . 
¿ Arroz ? 
Ya estoy en casa . 
Tío San . 
¿ Quién es el tío Samsik ? 
¿ Qué ? 
¿ Y este arroz ? 
¿ Podemos aceptarlo ? 
Es un conocido . Podemos quedárnoslo . 
Te haré un poco de arroz , Jina . 
Hoy hace bastante frío . 
Esto es para tu sobrina . 
¿ Cómo sabía que necesitábamos arroz ? 
Se te oía rugir el estómago a kilómetros . 
No voy a romper con Yeojin . 
Adiós . 
¿ Choo Intae no es comunista ? 
No , y aunque lo fuera , no cambiaría de opinión . 
¿ Por qué dejar que algo trivial entorpezca tu camino ? 
¿ El amor es trivial ? 
Nunca se ha enamorado , ¿ no ? 
¿ Amor ? 
Hay muchas mujeres y pocas oportunidades . 
¿ Qué oportunidades ? 
Tengo un gran plan para ti , ministro . 
¿ Cuál exactamente ? 
Te lo diré cuando estés listo . 
Toma , disfrútalo con tu sobrina . 
Un estómago lleno abre la mente . 
Sigue con Choo Intae y pasarás hambre . 
Espere . 
Un estómago lleno sí que abre la mente . 
Créeme . 
Nunca había probado arroz ni galletas tan ricas . 
Tal y como estaban las cosas , ni siquiera podía permitírmelo con mi exiguo salario del ministerio . 
15 de diciembre de 1959 Seúl , Corea del Sur 
Partido de la Innovación 
Madre mía , Yeojin . 
- Habrá sido mucho trabajo . 
- Cuánto tiempo . 
- Sí . - Pase . 
- Buena suerte . 
¿ Ya tenéis fecha ? 
No antes de las elecciones . 
- Sigue así . - Gracias . 
¿ Serás ama de casa cuando te cases ? 
Eras la mejor de tu clase en Literatura Coreana . 
Ven a Aemin Daily . 
Aquí estás . 
¿ Qué tal ? ¿ Dónde está tu padre ? 
Soy Oh Inwoo del Aemin Daily . Amigo de Yeojin del instituto . 
Un placer . Soy Kim San . 
¿ También has venido a celebrarlo ? 
- ¿ Cómo está , señor ? 
- Bien . 
Ven al Partido Democrático . 
Hola . 
- Nos vemos . 
- Sí . - Me alegro de verte . 
- Igualmente . 
Seonyoowon 
La prensa extranjera prevé una clara derrota . 
Previsión electoral La oposición saca ventaja en las grandes ciudades . 
¿ Qué hacemos ? 
Aumentar la participación en zonas rurales . 
¿ Cómo ? 
Con campañas y promociones . 
¿ Cómo si no ? 
No llegarás lejos con esa actitud . 
Debes liderar tu partido . 
Estoy abierto a escuchar ideas . 
Cambia la Ley de Autonomía Local . Nombra a funcionarios locales y movilízalos . 
La oposición se opondrá a una manipulación tan descarada . Incluso puede dividir a nuestro partido . 
¿ Podrás manejarlo ? 
La política ... consiste en azotar a la oposición hasta que se una a ti . 
Es tu oportunidad . 
Tienes razón . 
Considéralo hecho . 
Estaba equivocado . 
Hasta ahora no he tenido ganas de presentarme a las elecciones . Pero visto el deseo de la gente de evitar que el actual Gobierno siga en el poder , he decidido presentarme a la presidencia . 
Todos predicamos democracia , pero no sabemos lo que es . 
Yo no sé nada de la política de verdad . 
Pero eres joven . 
Aún tienes tiempo para el ensayo y el error , gracias a tu juventud . 
Déjeme pensarlo , señor . 
¿ De qué has hablado con mi padre ? 
Quiere que me una al partido . 
¿ Y qué le has dicho ? 
Bueno , le dije que lo pensaría . 
¿ Deberíamos posponer la boda ? 
Un segundo . 
- Hola . 
- Hola . 
- Una bolsita , por favor . 
- Marchando . 
Son las favoritas de Jina , ¿ no ? 
Si es para Jina , no hace falta . 
Son sus favoritas , ¿ no ? 
- Son estas . - ¿ Estas ? 
- Una bolsita llena , por favor . 
- Claro . 
Preferiría que no te metieras en política . 
¿ Estoy siendo egoísta ? 
No . 
- ¿ Cuánto es ? 
- Son 300 hwan . 
Deja que se lo compre a Jina . 
- Aquí tiene . - Gracias . Que aproveche . 
16 de diciembre de 1959 Seúl , Corea del Sur 
Asamblea Nacional 
Hola , diputado Pak . 
Espero que esté bien . 
¿ Por qué quería verme ? 
El presidente va a anunciar su candidatura . 
No es ninguna novedad , ¿ no ? 
También me nombrará director de la campaña electoral . 
Necesitamos su ayuda . 
¿ Qué puedo hacer ? 
Usted controla la policía . 
Necesito hombres que trabajen en secreto en las afueras . 
El presidente lo ha nombrado director por algo . 
¿ Qué quiere exactamente ? 
Yoon Palbong , el invencible , derrotado por unos mindundis . 
De haber sido uno contra uno , estarían todos muertos . 
Eso es muy anticuado . 
Hoy en día tenemos cazas y submarinos . 
¿ Has venido a restregármelo ? 
Kang Seongmin quiere que te mate . 
¿ Has venido a matarme ? 
He venido a salvarte la vida . 
Entonces ... ¿ qué quieres que haga ? 
Consigue la nominación del Partido de la Innovación . 
¿ De la Innovación ? 
El partido de Choo Intae . 
No me gusta . 
Es más seguro quedarse con él . 
Dile a Kang Seongmin que te nominarán y espiarás a Choo Intae . 
Kang Seongmin nunca mata a nadie que le sea útil . 
Pero ¿ cómo van a nominarme en el Partido de la Innovación ? 
Hay una forma . Pero con una condición . 
- Adelante . 
- Sí , señor . 
Hola . 
¿ Qué tal ? 
Dales tu territorio a estos tipos . 
Se lo agradeceríamos . 
Hotel Banya 
Ahí viene . 
Esperaremos dentro . 
¿ Qué tal con Yoon Palbong ? 
Luego te lo cuento . 
Kang Seongmin Federación Cheongwoo contrato de confidencialidad 
Seré el director de la campaña electoral para garantizar la reelección . 
¿ El presidente ha decidido presentarse ? 
Sí , lo anunciarán pronto . 
El Banco de Desarrollo nos dará un préstamo especial para el complejo , del que usaremos un 30 % para la campaña electoral . 
¿ Qué ? ¿ Un 30 % ? - Es absurdo . 
- Increíble . 
Si nuestros socios se retiran ahora , las inversiones se irán al garete . Así que decídanse . 
Aun así , el 30 % es demasiado . 
Estamos pidiendo un préstamo . ¿ Y quieren el 30 % ? 
Cuando me haga cargo de la campaña electoral , la Federación Cheongwoo dirigirá el Partido Liberal . 
Cuando eso ocurra , impulsaremos una ley para el complejo industrial . 
Confíen en mí y apóyenme . 
¡ Un aplauso ! 
El 30 % es ridículo . 
¿ Es necesario matar a Yoon Palbong de inmediato ? 
Lo necesitará en las elecciones . 
No lo necesitaré . 
La gente dispuesta a ensuciarse las manos escasea . 
Como dije , sigo teniendo pesadillas . 
Entonces , deme un poco más de tiempo . 
¿ Qué trama Cha Taemin ? 
¿ Taemin ? 
Estará reflexionando en las salinas . 
Que se encargue Taemin . 
No estoy seguro . 
¿ Por qué no ? 
¿ Te molesta ? 
¿ Os tiro al mar o trabajáis para mí ? 
Cha Taemin Líder de la Alianza Sineui 
Para nada . 
Hablaré con él . 
Seguro que le guarda rencor a Yoon Palbong . 
Dile que lo enviaré a Osaka si termina el trabajo . 
Sí , señor . 
Lo quiero hecho lo antes posible . 
La Alianza es un cascarón vacío . Una marioneta controlada por tu avaricia . 
¿ Por qué ... ? 
¿ Por qué tenemos que matar por ti ? 
¿ Por eso me traicionaste ? 
Perdónele la vida . 
Lo enviaré a las salinas y lo vigilaré de cerca . 
Llama a las salinas . 
Diles que voy para allá . 
Sí , señor . 
¿ Qué pasa ? 
- Bueno ... - ¿ Qué pasa ? 
Cierran Reconstrucción . 
¿ De qué hablas ? 
Órdenes del ministro . 
¿ Qué pasa ahora ? 
¿ Qué leches está pasando ? 
Las elecciones lo son todo . 
Le pregunto que qué está pasando . 
¡ Señor ! 
Piense en por qué llevamos trabajando sin descanso . 
Se perdió la graduación de sus hijos . 
Aguantamos un salario mísero ... y rechazamos ofertas de trabajo . 
¿ Todo eso para qué ? 
Señor . 
Piense en todos los planes y sueños que esperábamos cumplir . 
Lo sé . 
Siento lo mismo que tú . 
¿ Por qué hace esto de repente ? 
Dice que una economía planificada es demasiado comunista . 
Eso es absurdo . 
Cada departamento enviará empleados a la sede de la campaña . 
¿ Movilizan funcionarios para las elecciones ? 
Disuelven los departamentos no esenciales . 
Señor . 
¿ Sí ? 
¿ Qué ha hecho todo este tiempo ? 
¿ Esperaba un ascenso aprovechando nuestro éxito ? 
Kim San . ¿ Cómo puedes ... ? 
Ya no le debo nada . 
El proyecto de reconstrucción . No voy a rendirme . 
- ¿ Cómo ? 
- Volveré a trabajar en él . Así que ... Separad todos los materiales . 
¿ Qué oferta te hizo Samsik cuando lo conociste ? 
Me llamó en cuanto me fui del Ministerio del Interior . 
Me había estado observando todo el tiempo . 
Incluso sabía de la disolución del departamento . 
Mamá , ¿ esto funciona ? 
No estoy segura . 
Ya estoy en casa . 
Tío San , alguien nos ha enviado un teléfono . 
¿ Un teléfono ? 
¿ De quién es ? 
Alguien ha venido y lo ha dejado antes . 
- ¿ Diga ? 
- Hola , ministro . 
¿ Me oyes ? 
Te envié un teléfono porque te quería oír la voz . 
Me alegro de oír tu voz . 
¿ A qué juega ? 
Ministro , he oído que han disuelto su oficina . 
Esos idiotas no se dan cuenta de la bendición que eres . 
En mi opinión , una bendición solo lo es cuando su dueño reconoce su valor . 
En las manos equivocadas , la bendición se vuelve veneno y se extiende . 
Sé cómo hacer uso de la bendición que eres . 
No luches contra tu destino . 
Dijo que no fuera contra el destino . 
Él es de los que pueden crearlo . ¿ Dónde me había llevado mi destino ? 
Incluso sabía dónde debía ir al día siguiente . 
En vez de ir adonde me necesitaban , me pregunté qué lugar me beneficiaría . 
No dijiste que vendrías . 
Pasaba por aquí y pensé en saludarte . 
Dame un segundo . 
Se lo diré a mi padre . No . 
He venido a verte a ti . 
Pues siéntate y espera a que termine . 
Yeojin , sobre el discurso del fin de semana . Tendremos que cancelarlo . No tenemos vehículos . 
Veremos cómo salen las cosas . 
Un lugar que me beneficiara . 
¿ Dónde necesitaba estar ? 
La prensa extranjera dice que ganará Choo Intae . 
Kim San ¿ Podemos confiar plenamente en Kang Seongmin ? 
No . 
Entonces , ¿ qué ? 
¿ Se te ocurre algo ? 
Sí . 
Tengo un gran plan para que la Federación Cheongwoo se haga con toda la nación . 
¿ Un gran plan ? 
Introduciremos un sistema parlamentario y compraremos a toda la Asamblea Nacional . 
¿ Samsik estaba implicado en los préstamos del Banco de Desarrollo ? 
No estoy seguro . 
¿ Estuvo Samsik implicado en el fraude electoral del 15 de marzo ? 
No lo sé . 
No me diga que quiere las urnas ... 
¿ Muy arriesgado ? 
Robará las urnas , ¿ no ? 
No pueden pillarte esta vez . 
Si las cosas van mal , deja las urnas y huye . 
Esta vez no podré sacarte . 
¿ Samsik convenció y se ganó a figuras clave del Ejército y el Gobierno ? 
No tengo ni idea . 
Habla con Hong Youngki . 
Es política . 
La política ha corrompido al Ejército . 
El Gobierno ha convertido al Ejército en su marioneta . No habrá reforma militar sin reforma política . A menos que el propio Ejército reforme la política . 
¿ Samsik planeó el golpe de estado ? 
Pongámoslo todo del revés . 
Corea es demasiado pequeña para nosotros . 
¿ Cómo va a acomodarnos en su precario estado actual ? 
Debemos destruirla para crear algo más grande . 
