Descobrimos , Tonì ! NO ÚLTIMO EPISÓDIO Não é só uma imagem . É uma pista ! 
Uma mãe faz tudo pelos seus filhos ! 
Eu não sou mãe ! 
Se o Clemente saltou dali de cima , o mar deve tê-lo levado . 
Não se preocupe , Sra. Angè . 
- Eu trato disto . 
- Não ! 
Não ouviste o que ela disse ? 
Já não mandas nada . 
A foto que está dentro da estatueta foi tirada no Museu Arqueológico . 
Se conseguir que o elixir funcione , talvez consiga voltar a ver a minha mãe . 
Antò ? Antò , estás à escuta ? 
O esconderijo ... 
Ela queria ir às catacumbas com o elixir do príncipe . 
A zona mais perigosa é logo at ... 
É o esconderijo dos Munaciellos . 
Tenham uma boa noite . A saída é por aqui . Por favor . 
Por aqui , amigos . A saída é por aqui . Por favor . 
Tenham uma boa noite . Por favor , a saída é por aqui . 
Obrigado . A saída é por aqui , amigos ! 
- Obrigado . Tenha uma boa noite . - Com licença . 
A saída é por aqui . 
Terminou a visita . Vamos fechar . Obrigado . Obrigado . Adeus . Adeus . Adeus . Adeuzinho . Tenham uma boa noite . Adeus . 
É hora do jantar ! 
- O que é aquilo ? Savè ? - Diz . 
Vês aquelas luzes e aquele fumo ? 
- Sim . - O que serão ? Globos de neve ? 
- O quê ? 
- Globos de neve ! 
Sim , é mesmo isso . São globos . 
Vai buscar um café à máquina de vending . 
Depressa . Vou trancar a porta . Não te preocupes com isso . 
Há algo estranho no ar , esta noite . 
O Santo Sasà conseguiu um milagre ! 
Não foi um milagre . Foi um gerador de bicicleta . 
Rafè , olha aqui . 
São os nomes dos Munaciellos . 
Sabello . 
Lucio . 
Silvestro . 
Alfredo ! 
É o último ! 
É mesmo verdade , malta . 
Estamos no esconderijo dos Munaciellos . 
Foi o espírito do Alfredo . Guiou-nos até aqui com o cheiro do molho genovese . 
Foi aqui que ele fez a estatueta do Maradona . 
Era o laboratório dele . 
- Olha ali ! 
- O que é ? 
Quem diria ? 
Guardou todos os artigos que escreveram sobre ele . 
" Uma estatueta de um presépio " foi encontrada dentro de uma vitrine " no lugar de um relógio precioso . 
" Esta cidade não o vê como ladrão , claramente , " mas como um Robin dos Bosques moderno , " que rouba dos ricos para dar aos pobres . " 
Então ? Como te sentes ? 
Estou a melhorar . 
A Teresa esteve aqui . 
Temos de a encontrar . 
Antes disso , temos de encontrar o Clemente . 
Sem barulho . 
Sra. Angè , o que se passa ? 
Passaram 25 anos desde a última vez . 
Boa noite . 
Boa noite , minha senhora . Lamento , mas estamos a fechar . 
É uma emergência . Temos de entrar . 
" Emergência " ? O que quer dizer com isso ? 
De qualquer forma , hoje não é possível . Temos técnicos a chegar para a montagem da nova exposição , " Partenope , A Canção de Nápoles " . 
Eu faço uma doação . 
Uma doação ? 
Entre , por favor . 
- Tratem disso . 
- Um momento . A doação . 
Macacos me mordam . 
Por aqui , por favor . 
Bem-vindos . 
São três . 
Se quiserem , posso acender as luzes . 
Devem ter entrado por outra porta . 
Garanto-lhe que teria dado conta se um grupo de miúdos ainda estivesse no museu . 
E agora ? 
Toma . Avança . 
Os miúdos têm os telemóveis ligados ao computador . 
Só temos de verificar as localizações para sabermos onde estão . 
- Precisamos de uma senha . 
Talvez me tenha enganado a escrever . 
A senha sempre foi " Vamos , Nápoles " . 
- Escolhemo-la juntos ! 
- Eu sabia . 
Já não são nenhuns bebés , Marù . 
" Ninguém o vê como um ladrão , 
" É apenas o último Munaciello . " 
É uma bela história sobre o Munaciello . Mas o que fazemos agora ? 
Meninos , vejam isto . Venham cá . 
Que sítio é este ? 
É uma câmara escura que se usa para revelar fotografias . 
Malta , este negativo é da mesma foto que estava dentro da estatueta . 
Deixa-me ver . 
- Não acredito . 
- Deve ser outro mapa do tesouro ! 
Mas como é suposto revelarmos estas fotografias ? 
Precisamos de um tutorial . 
Rafè , vê se há rede . 
Esta coisa não funciona cá em baixo . 
Tenho 127 notificações ! 
- Meu Deus , devem estar mesmo preocupados . 
- E então ? 
Temos de encontrar o tesouro . Caso contrário. tudo terá sido em vão . 
Não . Temos de encontrar a Teresa . 
Já te esqueceste ? 
Ela não devia ter desaparecido ! Parem ! 
Malta , se pararmos agora , tudo o que fizemos terá sido em vão . 
Vamos revelar as fotografias , telefonar aos nossos pais e procurar a Teresa , também . 
Agora , dá-me o teu telemóvel . Temos de encontrar o tutorial ! 
- No corredor ao fundo . 
- Já não era sem tempo ! 
Já basta ter de me desdobrar para conseguir fazer tudo numa noite . 
Isto era desnecessário . 
Boa noite . 
Então ? Cuidado ! A máscara da sereia custa uma fortuna ! 
Até pegadas deixaram . Como podem não ter dado por nada ? 
Que raio de guardas são vocês ? 
Clemè . 
É hora de cumprires a tua parte do acordo . 
Encontra-os . 
Tonino ! 
Sou eu , o Clemente ! 
Podes aparecer ! 
Chega de brincadeiras ! 
Podes confiar em mim ! 
Eu tinha razão . Conhecem-se . 
Antò , fala baixo , senão encontram-nos . 
- És um mentiroso . 
- Antò . 
Está ali . Está ali ! 
O que é isto ? 
- Antò . Vão encontrar-nos . - Larga-me . 
Espírito cuja ajuda procuro , trouxe-lhe uma coisa . 
Desta vez , não é uma joia . É algo ainda mais precioso . 
É um elixir que traz os mortos de volta à vida . 
Achei que fosse o que queria . 
A mortis limine restituo . A mortis limine restituo . 
Mãe . 
Viste ? Trouxe o elixir ao espírito para que pudesses regressar . 
Fizeste um excelente trabalho . Mas eu nunca me fui embora , Terè . 
Os mortos nunca se vão embora . 
Tudo o que de bom experienciámos , todas as memórias , até as más , são parte de ti . 
A morte não as apaga . 
Quero-te aqui comigo novamente . Quero que me prepares o lanche . Quero que me penteies o cabelo de manhã . 
Tu nunca me deixavas pentear-te , Terè . 
Queres saber qual era o segredo que aquele frasco escondia ? 
Devias tê-lo preenchido com três coisas . 
Medo , amor e dor . 
Essas três coisas , Terè , são o que comanda a vida . 
Agora que aprendeste essa lição , podes voltar a viver a tua vida sem medo da dor . Mesmo que a mãe não esteja aqui , continuas a ter os teus amigos , o teu tio e o teu namorado , também . 
Mas eu não sei viver sem ti . 
Adeus , mãe . 
Amo-te . 
Ainda bem que conheces bem os nossos filhos . 
Estamos nesta palhaçada há três horas . 
Queres ver como conheço os meus filhos ? 
Já descobri a senha . 
" Odeio Bréscia " . E ainda adiciono um ponto de exclamação . 
Bom trabalho . 
Agora que deixaste claro que não os conheces , posso ir direita à polícia . 
Terè ? 
- Antò . - Deixa-me em paz , Tonì . 
Antò , por favor , ouve-me . 
Se descobrem que nos conhecemos , também vais ter problemas . 
É melhor assim . Acredita em mim . 
Confia em mim . 
Está bem . 
Mas não faças de mim idiota . 
Tonì . Olha para ali . 
Encontrámo-los . 
Parecem ramos . Mas são túneis , na verdade . Dá-me a fotografia . 
Agora , confia tu em mim . 
Antò , és um génio . 
Mas como vamos copiá-la ? 
- Podemos usar aquilo . 
- Espera . 
Eu vou lá . 
Finalmente , encontrei-te . 
Desculpe . 
- O que quer ? - Tome . Para tomar um café . 
Fora daqui ! Desapareçam ! 
" Para tomar um café . " 
Que cheirete ! 
Não há nada que pare o Capuozzo Enzo ! 
Gennà , vê esta relíquia ! 
Claro que está avariada . 
Está a ferver ! 
Estou esfomeado . 
Quero pôr um pouco de tomate . 
Podemos cozinhar massa , depois . O que dizem ? 
Quem são vocês ? 
São aquele bando de pirralhos ? 
Onde está a estatueta ? 
- E o senhor , quem é ? 
- O tipo que vos vai dar uma sova . 
A estatueta . 
O que tinha dentro ? 
Já me estou a aborrecer . 
Tem razão . 
Havia um mapa do tesouro dentro , mas o Tonino levou-o ! 
- E , agora , estamos presos aqui ! 
- Sabem o que vamos fazer ? 
Todos juntos , com calma e jeitinho , vamos encontrar o Tonino . 
Caso contrário , a coisa vai ficar feia ! Muito feia ! 
O que foram fazer ? Uma visita à Nápoles Subterrânea ? 
- Temos de os tirar de lá . 
- Claro . 
Mas estamos encalhados aqui . Olha . 
Precisamos de saber qual é a canção favorita do teu amigo . 
Canção ? 
É a pergunta de segurança , Terè . 
Não sabemos a senha . 
- " Gaiola é o nosso amuleto " . - Não ... 
- Já está ! 
- Boa , Teresa ! 
Muito bem ! 
- Diz que estão aqui . 
- Mas onde ? 
Talvez seja ali . 
Esperem aqui por mim . 
É estreito , mas largo o suficiente para mim . 
Teresa , tem cuidado . É perigoso . 
Ela sabe o que está a fazer . 
Terè , tem cuidado ! 
Esta cidade é mágica , não é ? 
Quando nos conhecemos , quase me mataste . 
E. agora , vou beijar-te . 
Tonì . 
O teu tempo está a chegar ao fim . 
Desiste . 
Ali em baixo ! 
É o walkie-talkie que me roubaram . 
- É melhor dividirmo-nos . 
- Tragam-nos ! 
Sorri para mim . 
És tão linda . 
O que tens , Angè ? 
Alfredo . 
Alfredo ? 
O que tem o Alfredo com isto ? 
Parece que está a tentar dizer-me algo . 
Eu vou lá ! Espera ! Ouvi um barulho . 
Olha , Antò . 
" Zeus tinha ciúmes que o levavam à loucura . 
" Era incapaz de aceitar que a sereia , " Partenope , estivesse apaixonada pelo centauro Vesúvio . " 
Vamos ! Olhem-se nos olhos ! 
Ótimo . 
Estes dois são perfeitos . 
Contactem os bailarinos . 
Inventem uma desculpa . Digam-lhes que o evento foi adiado . Vão . 
Põe a música a tocar , como te disse . 
Que música é esta ? 
Quem são os senhores ? 
- Dê-nos um minuto . 
- Como assim , " um minuto " ? 
- Estamos a trabalhar ! 
- Tenha calma . 
Não me dê ordens , seu cicioso estúpido . 
Só me faltava mais essa ! 
Reconheceram-nos ? 
Não , mas a senhoria está distraída . 
Se queremos fugir , é a nossa oportunidade . 
Mexam-se ! Quero ver se é perigoso ! 
Vou ter a atravessar também ! Vão ! 
- Malta , estes gases são tóxicos ! 
- Depressa , meninos ! 
Senão , faço-vos a folha ! 
Andor ! Vou avançar ! 
O que estão a fazer ? 
Deixem-me ver . 
O que é isto ? 
É a sereia Partenope . 
Se ouve a voz dela é porque está prestes a morrer . 
Não . Não , não . 
Não posso morrer . Não posso morrer agora . 
Não . Não , não , não . 
- Corram ! 
- Esperem por mim ! 
Por aqui , meninos ! 
Eu sabia que eras tu ! 
Terè . 
Somos invencíveis ! 
Vem cá . 
Clemè , como te sentes ? 
- Estou bem . 
- O que aconteceu ? 
Nada . Está tudo bem . 
E então ? 
- Tonì , o que se passa ? 
- Nada . 
Fica com isto . 
Antes de descermos , preciso de ir buscar uma coisa . 
Vão ter à minha carrinha . 
- Tonì , diz-me o que se passa . 
- Não se passa nada , Antò . 
Vou ter com o Clemente e descemos , encontramos o tesouro e os miúdos . 
- É só porque é perigoso ... - " Para uma mulher " ? 
Esta mulher salvou-te a vida . 
E o Clemente , onde está ? 
Voltou a escapar ! 
Vão atrás dele ! Apanhem-no ! 
Basta ! 
Sra. Angè , já tentámos de tudo ! 
Se não tiver o seu dinheiro , não terá os seus homens ! 
Como te atreves ? 
Até uma doação fiz , para entramos aqui ! 
O Chihuahua é que fez bem , quando a abandonou . 
Vamos . Vamos embora daqui . 
Falhados ! 
Vão pagá-las ! 
Parvalhões . 
Aqui tem . 
Estava dentro da estatueta . 
Arruinou-nos a vida por uma fotografia . 
Angè , dentro desta estatueta escondi o mapa do tesouro . 
- Caso algo me aconteça ... - O que raio havia de te acontecer ? 
Alguma coisa . Se acontecer algo grave , terás de me ir buscar . 
Com esta barriga ? 
Não vás . Não vás . 
Não quero saber do tesouro para nada . 
Quero-te a ti . Quero o pai do meu filho . 
Um pai que os teus pais não aceitam ! 
Estou farto de me esconder , sabes ? 
- Vamos embora ! 
- Para onde ? 
Vamos embora ! 
Não sei . Fugimos juntos ! 
- Tu não entendes mesmo . 
- O quê , Alfrè ? O que não entendo ? 
As pessoas tratam-me como um ladrão . 
Estou cansado . 
Quando encontrar o tesouro de Lautrec , serei o novo herói de Nápoles . 
Percebeste , Angè ? 
O novo herói de Nápoles , meu amor . 
Espero que encontres . 
Mas não vou compactuar com a tua loucura . 
Escuta . Podes ficar em casa por um bocadinho ? 
- Sim . 
- Vou procurar a tua irmã . 
Nunca pensei que me fosses salvar . 
És o melhor , pai . 
O que achavas , meu filho ? Que me limitaria a desistir ? 
Sim . 
Estás bem ? 
Já passou . 
Está tudo bem , como sempre . 
Pai , porque faço tudo pelos outros ? 
O que aconteceu ao Tonino ? 
Foi ter à carrinha daquele senhor . Vão procurar o tesouro . 
Nunca quis saber de nós . 
