Přišli jsme na to , Toni ! V MINULÉM DÍLE Tohle není jen obrázek . Je to nápověda ! 
Matka by pro své děti udělala cokoli ! 
Nejsem matka ! 
Kdyby Clemente skočil až tam z vrchu , muselo ho odnést moře . 
Nebojte se , Donno Ange . 
- Zvládnu to . 
- Ne ! 
Neslyšel jsi , co říkala ? 
Už nejsi šéf . 
Obrázek uvnitř té figurky byl pořízen v Archeologickém muzeu . 
Ale pokud se mi podaří ten elixír připravit , snad se zase uvidím s mámou . 
Anto ? Anto , slyšíš mě ? 
Jeho úkryt . 
Chtěla jít do katakomb s princovým elixírem . 
Nejnebezpečnější část je přímo ... 
Našli jsme úkryt všech Munaciellů . JEDNY ČINÍ BOHATÝMI A DRUHÉ CHUDÝMI 
Přeji hezký večer . Výstup je tímto směrem . Prosím , vážení . 
Tudy . Vážení , východ je tudy . Prosím , prosím . 
Hezký večer , vážení . Prosím , východ je tudy . 
Děkujeme . Vážení , východ je tudy ! 
- Děkuji . Hezký večer . - Promiňte ! 
Prosím . Východ je tudy . 
Konec . Zavíráme . Přijďte zas . Děkujeme . Děkujeme . Na shledanou . Na shledanou . Na shledanou . Na shledanou . Přeji hezký večer . Na shledanou ! 
No tak , je čas na jídlo ! 
- Hej , co to je ? Hej , Save ? - Co ? 
Vidíš ty světla a kouř ? 
- Ano ? - Co to je ? Spirituální glóby ? 
- Cože ? 
- Spirituální glóby ! 
Ano , to je přesně ono . Jsou to " koule ! " 
Dojdi pro kávu do automatu . 
Pospěš si , jdu zamknout . Nedělej si starosti . 
Dnes je něco zvláštního cítit ve vzduchu . 
Svatý Sasa udělal zázrak ! 
Nebyl to zázrak . Jen šlapací generátor . 
Rafe , podívej se na tohle ! 
Toto jsou jména Munaciellů . 
Sabello . 
Lucio . 
Silvestro . 
Alfredo ! 
Ten je poslední ! 
Všechno je to pravda , lidi . 
Jsme uvnitř Munaciellova úkrytu . 
To byl duch Alfreda . Dovedl nás sem pomocí vůně janovské omáčky . 
Tady vyrobil figurku Maradony . 
Tohle bývala jeho laboratoř . 
- Podívejte tam ! 
- Co to je ? 
Páni , kdo by to byl řekl ? 
Schovával si všechny články , co o něm psali . 
" Figurka z betlému byla nalezena ve vitríně místo drahocenných hodin . " 
" Tohle město ho určitě nepovažuje za zloděje , ale jako novodobého Robina Hooda , který okrádá bohaté , aby dával chudým . " 
Hej . Jak ti je ? 
Je to lepší . 
Teresa tu byla . 
Musíme ji najít . 
Nejdřív ale musíme najít Clementeho . 
Potichu . 
Donno Ange , co se děje ? 
Od mé poslední návštěvy uplynulo 25 let . 
Dobrý večer . 
Madam , obávám se , že už zavíráme . 
Je to naléhavá situace . Musíme se dostat dovnitř . 
" Naléhavá situace " ? Co myslíte tím " naléhavá " ? 
Každopádně dnes večer to nepůjde . Brzy přijdou technici , aby připravili naše nové představení , " Parthenope , Píseň Neapole . " 
Dám vám štědrý dar . 
Dar ? 
Prosím , pojďte dál . 
- Postarejte se o to . 
- Počkat , počkat . Ten dar . 
Sakra , zatraceně . 
Tudy , prosím . Vítejte . 
Vítejte . 
Všichni tři . 
Pokud chcete , rozsvítím vám světla . 
Museli se dovnitř dostat jiným vchodem . 
Ujišťuji vás , že bych si všiml , pokud by skupina dětí byla stále v muzeu . 
Co teď ? 
Tady . Do toho . 
Takže děti mají své telefony propojené s notebookem . 
Stačí jen najít jejich polohu , pak uvidíme , kde jsou . 
- Chce to heslo . 
Možná jsem něco napsal špatně . 
Ale heslo bylo vždy " Do toho , Neapol . " 
- My tři jsme ho vybírali společně . 
- Věděl jsem to . 
No , už to nejsou děti , Mariu . 
" Nikdo ho nepovažuje za zloděje . 
Je to jen poslední Munaciello . " 
No , to je pěkný příběh o Munaciellovi , ale co teď budeme dělat ? 
Lidi , podívejte se na tohle ! Pojďte sem ! 
Co je to za místo ? 
Je to temná komora , kterou můžeš použít k vyvolání fotografií . 
Kluci . Tento negativ je ze stejné fotografie , která byla uvnitř figurky . 
Podívám se na to . 
- Nemůžu tomu uvěřit ! 
- To musí být další mapa pokladu ! 
Ale jak máme ty fotografie vyvolat ? 
Potřebujeme návod . 
Rafe , podívej se , jestli je tu signál . 
Tady dole to nefunguje . 
Sto dvacet sedm notifikací ! 
- Páni , kluci , musí být vyděšení k smrti . 
- No a ? 
Musíme najít poklad . Jinak to bylo všechno zbytečné . 
Ne , musíme najít Teresu ! 
Zapomněl jsi ? 
Neměla utíkat ! Přestaňte ! 
Lidi , když toho teď necháme , všechno , co jsme udělali , bude k ničemu . 
Ty fotografie vyvoláme , zavoláme rodičům , a taky najdeme Teresu . 
Teď mi dej svůj telefon . Musíme najít ten návod ! 
- Hala je tam dole . 
- Hej , už bylo na čase ! 
Už teď musíme pohnout , abychom to všechno zvládli za jednu noc . 
Vy jste poslední , koho potřebujeme . 
Dobrý večer . 
Hej , buďte opatrní ! Kostým sirény stál celé jmění ! 
Dokonce po nich zůstaly stopy . Jak to , že jste si ničeho nevšiml ? 
Co jste za hlídače ? 
Cleme . 
Je načase , abys splnil svou část dohody . 
Najdi je . 
Tonino ? 
To jsem já , Clemente ! 
Vyjdi ven ! 
Myslíme to vážně . 
Můžeš mi věřit . 
Měla jsem pravdu . Vy dva se znáte . 
Anto , ztiš se , nebo nás najdou . 
- Jsi lhář . 
- Anto . 
Je tam . Je tam ! 
Co se děje ? 
- Hej , Anto . Najdou nás . - Nech mě . 
Duchu , jehož pomoc hledám , něco pro tebe mám . 
Tentokrát to není šperk . Je to něco ještě cennějšího . 
Toto je elixír , který oživuje mrtvé . 
Myslela jsem , že to je to , co jsi chtěl . 
A mortis limine restituo . A mortis limine restituo . 
Mami ? 
Viděla jsi to ? Přinesla jsem elixír duchovi , abys ses mohla vrátit . 
Odvedla jsi skvělou práci . Ale já jsem nikdy neodešla , Tere . 
Mrtví nikdy neodcházejí . 
Všechny hezké věci , které jsme zažili , všechny hezké vzpomínky , a dokonce i ty špatné , jsou tvou součástí . 
Smrt je nemůže vymazat . 
Chci , abys tu byla zase se mnou . Chci , abys mi udělala svačiny do školy . Chci , abys mi každé ráno česala vlasy . 
Nikdy bys mi nedovolila , abych ti česala vlasy , Tere . 
Chceš vědět , v čem spočívalo tajemství , ukryté v té lahvičce ? 
Měl jsi ji naplnit třemi věcmi . 
Strachem , láskou a bolestí . 
Tyto tři věci , Tere , o nich život je . 
Teď , když jsi se tuto lekci naučila , můžeš se vrátit ke svému životu , aniž by ses bála bolesti . I když tam máma není , stále máš své přátele , svého strýce a taky tvého chlapce . 
Ale já bez tebe nedokážu žít . 
Ahoj , mami . 
Mám tě ráda . 
Díky bohu , že své děti tak dobře zná . 
Děláme tu divadlo už tři hodiny . 
Ukážu ti , že své děti znám . 
Přišel jsem na to heslo . 
" Nenávidím Brescii . " Přidám tam i vykřičník . 
Skvělá práce . 
Teď , když je všem jasné , že je vůbec neznáš , můžu jít rovnou na policii . 
Tere ? 
- Anto ? - Nech mě na pokoji , Toni . 
Anto , prosím , poslouchej mě . 
Pokud se rozkřikne , že se známe , dostaneš se taky do potíží . 
Bude to tak lepší , věř mi . 
Věř mi . 
Dobře . 
Jen ať nevypadám jako hlupák . 
Toni . Koukni se tam . 
Našli jsme je . 
Vypadají jako větve . Ale ve skutečnosti jsou to tunely . Dej mi tu fotku . 
Teď musíš věřit ty mě . 
Anto , jsi génius . 
Jak to ale opíšeme ? 
- Můžeme použít tohle ? 
- Počkej , počkej . Hej . 
Půjdu já . 
Konečně jsem tě našel . 
Promiňte ? 
- Co chcete ? - Tady . Jděte si pro kávu . 
Vypadněte odsud ! Zmizte ! 
" Jděte si pro kávu . " 
To je smrad ! 
Není nic , co by zastavilo Enza Capuozza ! 
Genno , podívej se na tu starožitnost ! 
Samozřejmě , že je rozbitá . 
Vře to , vře ! 
Mám hrozný hlad . 
Chci tam dát trochu rajčat . 
Uvaříme si k tomu pak těstoviny . Co vy na to ? 
Kdo jste ? 
Vy jste ta banda spratků ? 
Kde je ta figurka ? 
- A kdo jste vy ? 
- Chlap , co vám dá do huby . 
Ta figurka . 
Co bylo uvnitř ? 
Už toho mám dost , jasný ? 
Máte pravdu . 
Uvnitř byla mapa pokladu , ale Tonino ji sebral ! 
- A teď jsme tady dole uvězněni ! 
- Víte , co uděláme ? 
Všichni pohromadě , pěkně v klidu , pojďme najít Tonina . 
V opačném případě to bude ošklivé ! Opravdu ošklivé ! 
Co chceš dělat , jít na prohlídku neapolského Podzemí ? 
- Musíme je odtamtud dostat . 
- Samozřejmě . 
Pořád si ale nevíme rady s tímhle . Podívejte se . 
Poslední , co musíme zjistit , je oblíbená píseň tvého přítele . 
Jaká píseň ? 
Bezpečnostní otázka , Tere . 
Neznáme heslo . 
- " Gaiola je náš talisman . " - Ne . 
- Správně ! 
- Dobrá práce , Tereso ! 
Skvělá práce . 
- Ukazuje to , že jsou tady . 
- Ale kde ? 
Možná je to tam . 
Počkejte na mě tady . 
Je to úzké , ale já se protáhnu . 
Tereso , buď opatrná . Je to nebezpečné . 
Ví , co dělá . 
Tere , buď opatrná ! 
Tohle město je kouzelné , že ? 
Když jsme se setkali , málem jsi mě omráčila . 
A teď tě políbím . 
Toni . 
Tvůj čas se blíží . 
Vzdej se . 
Tam dole ! 
To je ten , který mi ukradli . 
- Rozdělíme se . 
- Přiveďte je sem ! 
Usměj se na mě . 
Jsi tak krásná . 
Co se děje , Ange ? 
Alfredo . 
Alfredo ? 
Co ten s tím má společného ? 
Jako by se mi snažil něco říct . 
Půjdu tam ! Počkej , počkej ! Něco jsem zaslechl . 
Anto , podívej . 
" Zeus žárlil až k šílenství . 
" Nemohl se smířit s tím , že siréna , Parthenope , byla zamilovaná do kentaura Vesuvia . " 
Dívejte se jeden druhému do očí , no tak ! 
Dobře . 
Ti dva jsou perfektní . 
Zavolejte tanečníky . 
Vymyslete si výmluvu . Řekněte jim , že akce byla odložena . Běžte , běžte . 
Pusťte tu hudbu , jak jsem vám řekl . 
Co je to za hudbu ? 
Hej , co jste zač ? 
- Omluvte nás na minutku . 
- Co myslíte tím " na minutku " ? 
- Pracujeme tu ! " Minutku . " 
- Hej , Klid ! 
" Hej " si říkej někomu jinému , ty šišlající osle . 
Ty jsi to poslední , co potřebujeme ! 
Vědí , že jsme to my ? 
Ne , ale paní domácí je teď roztržitá . 
Pokud chceme uniknout , máme šanci . 
Pohyb ! Musím zjistit , jestli je to nebezpečné , honem ! 
Protože pak to musím přejít i já ! No tak , no tak ! 
- Kluci , ty plyny jsou jedovaté ! 
- No tak , děti , no tak ! 
Nebo vás nakopu ! 
Pohyb ! Už jdu ! Pohyb ! 
Co to děláte ? 
Podívejme se na to . 
Co to je ? 
To je ta siréna , Parthenope . 
Pokud uslyšíte její hlas , brzo umřete . 
Ne . Ne , ne . 
Nemůžu zemřít . Nemůžu zemřít , ne teď . 
Ne . Ne , ne , ne . 
- Utíkejte , kluci ! 
- Počkejte na mě ! 
Tudy , kluci ! 
Věděl jsem , že jsi to ty ! 
Tere . 
Jsme nezastavitelní ! 
Pojď sem . 
Cleme , jak ti je ? 
- Jsem v pohodě . 
Jsem v pohodě . - Co se stalo ? 
Nic . Všechno je v pořádku . 
Takže ? 
- Toni , co se děje ? 
- Nic . 
Tohle si nech . 
Než se vydáme do podzemí , musím si vzít něco , co potřebuji . 
Sejdeme se v mém karavanu . 
- Toni , řekni mi , co se teď děje . 
- Nic se neděje , Anto . 
Setkám se s Clementem a půjdeme dolů a najdeme poklad a děti . 
- Jen je to nebezpečné ... - " Pro ženu " ? 
Tahle žena ti zachránila život ! 
A Clemente ? Kde je Clemente ? 
Zase utekl ! 
Tak ho chyťte ! Chyťte ho ! 
Hej ! Přestaňte ! 
Donno Ange , dělali jsme , co jsme mohli ! 
A pokud nemáte peníze , nemáte ani své muže . 
Jak se opovažuješ . 
Dokonce jsem musel zaplatit , aby nás tam pustili ! 
Čivava udělal jen dobře , když se na vás vykašlal . 
Jdeme . Pojďme odsud . 
Hlupáci ! 
Za tohle zaplatíte ! 
Vy pitomci . 
Tady . 
To bylo uvnitř té figurky . 
Zničila jste nám život jen kvůli fotce . 
Ange , uvnitř té figurky jsem ukryl mapu k pokladu . 
- Pro případ , že by se mi něco stalo ... - A co by mělo stát ? 
Něco . Pokud se stane něco vážného , musíš pro mě přijít . 
Když jsem těhotná ? 
Nejezdi . Nejezdi . 
Ten poklad je mi ukradený . 
Chci tebe . Chci tátu pro naše dítě . 
Tátu , kterého tví rodiče neschvalují ! 
Už mě nebaví se schovávat , víš ? 
- Zmizme odsud ! 
- Kam bychom šli ? 
Vypadneme odsud ! 
Já nevím . Utečme , udělejme to spolu ! 
- Tak to prostě nechápeš . 
- Co , Alfre ? Co nechápu ? 
Lidé se tu ke mně chovají jako ke zloději . 
Už mě to nebaví . 
Jakmile najdu Lautrecův poklad , stanu se novým hrdinou Neapole . 
Rozumíš mi , Ange ? 
Nový hrdina Neapole , má lásko . 
Doufám , že ano . 
Ale já nebudu součástí tvého šílenství . 
Hej . Můžeš zůstat chvíli doma ? 
- Ano . 
- Ano ? Půjdu najít tvou sestru . 
Nikdy jsem si nemyslel , že mě přijdeš zachránit . 
Jsi opravdu nejlepší , tati . 
Chlapče , co sis myslel , že to prostě vzdám ? 
Jo . 
Jsi v pořádku , že ? 
Teď už je všechno v pořádku . 
Všechno je v pořádku , jako vždy . 
Tati , dělám všechny ty věci pro ostatní , ale k čemu ? 
Ale co se stalo s Toninem ? 
Šel s tím starým chlapem do jeho karavanu . Půjdou hledat ten poklad . 
Nikdy mu na nás nezáleželo . 
