Olen tohtori Frasier Cranen uudessa kantajuottolassa , - nuhjuisessa bostonilaisräkälässä , - jossa hanassa on vain epätoivoa . 
Hei , söpöläiset . 
Talo tarjoaa kierroksen , koska pidän ulkonäöstänne . 
Mitä te puuhaatte ? 
Roz tekee radioasemalle tribuuttijuttua isästäni . 
Sehän on upeaa . 
- Niin . 
Onko radio yhä olemassa ? 
Siksi Frasieria tarvitaankin nostamaan kuuntelijalukuja . 
Lähdemme huomenna länsirannikolle . Itse asiassa KACL kruunaa erikoisjakson - uusintaversiolla suorasta kontaktiohjelmastani . 
Seattlen kultapoika tulee kotiin . 
Frasierin poika pyörittelee silmiään - ihmetellen , miksi hän suostui tälle matkalle . 
Hän viihtyy takuulla . 
- Niin . Jos sinulle sopii , kun käyn kastelemassa kukkia , - saatan juoda lasin tai pari hienoa viiniäsi . 
Minulla ei ole kasveja . 
- Hyvä on , hankin sinulle kasvin . 
Odotan aika innoissani tätä matkaa . 
Ehkä näemme Marinersin pelin . 
Asuuko setäsi yhä siellä ? - Ei . Hän muutti Daphne-tädin kanssa Sedonaan . 
Hän on nyt herrasmiesfarmari . Hän kyntää maata ja elää maan antimilla sun muuta . 
Hän omistaa viinitilan . Viimeksi Niles istutti Teslansa latausaseman . 
Sain nämä esseet arvosteltua - ja leivoin nämä ohjeidesi mukaan . 
Tämä teeleipä maistuu köyhän miehen stroopwafelilta . 
Kolojen ja reunojen on täysin väärä . Ja puhuisimmeko muodosta ? 
Lopetamme , koska muotoa ei ole . 
On tarpeeksi paha , että pakotat opetusavustajasi - kokkaamaan , siivoamaan ja esittämään itseäsi valamiehistössä . Mutta oletko kertaakaan osoittanut minulle yhtään arvostusta ? 
Roz , onko mikrofonisi rikki ? 
Koska aistin jotain kimeää vinkumista . 
Tohtori Finch , tarvitsetteko avustajaa ? 
Voisin olla käytettävissä . 
Voi ei . En haluaisi varastaa sinua . 
Älä viitsi . Tekisit minulle palveluksen . 
Aivan . Tarkemmin sanottuna en halua ... 
Hienoa . Olemme kaikki samaa mieltä . Olen nyt tohtori Finchin assistentti . Nähdään huomenna . 
MAHTUUKO KAIKKI KÄSIMATKATAVAROIHIN ? Seurassani on Frasier Cranen poika Freddy . 
Kerro , mitä muistat käynneistä isäsi luona Seattlessa . 
No , mietitäänpä . Ensimmäinen mieleeni tuleva kuva - on isä ja poika kalastamassa . 
Se oli Andy Griffith Show ' ssa , - jota katsoin yksin huoneessani , koska isäni ei ollut paikalla . 
Tein hyvin tärkeää työtä . 
Saat sen kuulostamaan siltä kuin olisin ollut ginipäissäni penkomassa hylättyjä kuponkeja koiraradalla . 
Sanoit , etten saisi kertoa Lissabonin-tarinaa . 
Alice ! Hei , kulta . 
Hengailen baarissa juttelemassa yhdelle palomiehelle . 
Eli samaa vanhaa . 
Yritän taas vain pelastaa KACL:n . 
Freddy , olit niin nuori , kun muutin Seattleen . Nyt saat tilaisuuden huomata , miten iso kiho olin siellä . 
Totta puhuen minua jännittää palata tekemään kontaktiohjelma . 
Ne ovat isot saappaat täytettäviksi . 
Viittaathan siis omiin saappaisiisi ? 
Kyllä . Toivottavasti olen yhä iskussa . 
- Oikeastiko ? 
Eikö työsi ollut lähinnä sanoa - " hmm " eri äänensävyillä ? 
Ei se ollut lainkaan sellaista . 
Soittajillani oli hyvin monimutkaisia ongelmia . Tarjosin ainutlaatuisia näkemyksiä psykologian alalta . 
Autoin heitä selviytymään vaikeista ajoista . 
Huomaan , mitä teet , eikä se ole söpöä . 
On se aika söpöä . - Eikö ? 
Hyvänen aika , ei teidän olisi tarvinnut hössöttää ... TERVETULOA TAKAISIN Frances ? 
Hän palasi juuri äitiyslomalta . Ei ollut varaa toiseen banderolliin . 
Raha on tiukalla . 
- Se estää melkoisesti luovia ihmisiä . 
Gil haluaa laulaa ravintola-arvostelujaan , - eikä meillä ole varaa musiikin oikeuksiin . 
Lyhytnäköistä . 
Tällä voisi saada uusia kuuntelijoita : Älä paista minulle , Art ' s Cantina 
Tervetuloa takaisin , tohtori . 
- Hei , Bulldog . 
Onko tämä poikasi ? 
- On . Freddy . Kuuntelin ohjelmaasi lapsena . Olen urheilufani . 
Hän ei siis ole poikasi . 
Frasier , et muuten usko tätä . Joku tuli vihdoin ulos kaapista . 
Totta puhuen me kaikki ... Tulin kaapista . Olen ylpeä . 
Kaltaisemme vanhanaikaiset naistenmetsästäjät - ovat kuoleva laji , mon frère . 
Ymmärrän . 
Kaikki ne vuodet siis ylikompensoit - sillä myrkyllisellä veljeskuntamaskuliinisuudellasi . 
Se on tallella . Pidän nyt vain miehistä . 
Herra Heinäkuu 2023 , Bostonin palomiesten kalenteri . 
Tiesin nähneeni sinut jo jossain . 
Gil , miten vaimosi voi ? 
- Vankka kuin ruuvi . 
Hänellä on iso rugbyviikonloppu tulossa . 
Deb rakastaa rykelmäaloituksia . 
Kuule , Freddy , tein täällä aika tärkeää työtä . 
Seattle , oma Ateenani . 
KACL , agorani . Ja minä , Sokrates , jakamassa ... Roz , onko tuo pesä ? 
Mitä hittoa on tekeillä ? 
KACL ei ole yhtä hieno kuin ennen . Hyvään radioon ei tarvita hienouksia . 
Puhu omasta puolestasi . 
Kaikki ulos . 
Ohjelmani alkaa . 
- Joo , meidän pitäisi lähteä . 
Etsin vanhoja soittajiasi erikoisohjelmaa varten . 
Hyvä idea . Montako sait ? Yhden . 
Heitä oli enemmänkin , - mutta pari oli söpöjä , kävimme treffeillä , eturistiriita . Mutta saimme Loun . Tapaamme hänet Café Nervosassa . 
Hienoa . 
Tämä on mahtavaa . Saat nähdä isäsi tositoimissa . 
Kun sanoit , että menisimme Marinersin peliin ... Järkytyin , että uskoit sen . 
KAHVILAHERMORAUNIO Huulet mutrussa , otsa rypyssä . 
Frasier murjottaa Café Nervosan muutosten takia . 
En voi uskoa , että käyt yhä täällä . 
Ei enää puoliksikaan niin hurmaava kuin muistin . 
Polkupyöriä , treenivaatteita , sohvia . 
Kuin NMKY:n rähjäinen oleskelutila . 
Siksi hän kutsuu Yalea . Niin . 
Voi luoja . Tohtori Crane , olen Lou . 
En voi uskoa , että tapaan sinut vihdoin . 
Tämä on ilo . Nauhoititko tuon ? 
- Voi hitsi . En . Mukava nähdä . 
Jatka puhumista . 
Muutit elämäni . 
Niinkö ? 
Käskit seurata unelmiani . Otin lopputilin ja omistin elämäni - taikuudelle . 
Anteeksi , sen piti ... No nyt ! - Selvä . 
Miten taikuus sinulle on toiminut ? 
Loistav ... 
En ole vielä päässyt oikein jyvälle . 
Mutta jatkan sitä . Aivan kuten käskit . 
Lou , käy istumaan . 
Selvä . Onko sinulla muita rautoja tulilla urasi suhteen ? 
Teen kotiinkuljetuksia ja myyn joskus verta . Kun lopetin lakifirmassa , en katsonut enää taakseni . 
Kuten sanoit , lyö vetoa itsesi puolesta . 
Se on ässä - minun hihassani . 
Ole hyvä . 
Se on seiska . 
Osoitit uskovasi minuun , toisin kuin vaimoni . 
Olemme nyt eronneet . - Voi , Lou . Olen pahoillani . 
Ei se mitään . 
Minun pitää mennä , mutta ... Hän meni uusiin naimisiin upean miehen kanssa . 
Varsinainen pilailija . 
Hän ottaa minut aina niskalenkkiin viihdyttääkseen lapsiani . 
No , lainausmerkeissä " minun " , kuten sitten selvisi . 
Mitä tapahtui ? 
- Anteeksi . Kellot pelottavat minua . 
Oli miten oli . Hautausmaa ei leikkaa omaa nurmikkoaan . 
Hemmetin hauska tavata . 
Seuraa kiusallinen hiljaisuus , - kun Frasier ajattelee : " Pilasin miehen elämän . " 
Tämän piti olla mainosjuttu . Sen miehen elämä on raunioina . Minun on puhuttava hänelle . 
- Älä viitsi . Et voi uskoa , että aiheutit tämän . 
Puhuit hänen kanssaan kerran 20 vuotta sitten . 
Keskity ihmisiin , joita olet oikeasti auttanut . 
Ehkä , kun ympärillä on tuhansia Mariners-faneja . 
Tiedättekö mitä ? Minun on autettava häntä . 
Nimeni kuitenkin merkitsee jotain tässä kaupungissa . 
Latte Frodgerille . 
Se on Frasier ! 
Anteeksi . Marinersin nollapeli vie huomioni . Oletko tosissasi ? 
Roz , ole kiltti . Freddyn pitää tietää , että oikeasti autoin ihmisiä . 
Soita Loulle . Pyydä hänet takaisin ja ... Jos voit , kysy , jäikö tämä häneltä . 
Tulin vain hakemaan tavarani . 
Olet tavallista siistimpi . 
Mason on hyvin tehokas . 
- Masonko ? 
David , oletko tavannut Masonin , uuden avustajani ? 
Hei . 
- Hei . 
Vihaan häntä . 
Anteeksi ? 
- En puhunut sinulle . 
Vihaan häntä todella . 
Miten sinulla ja Ofelialla menee ? 
Oliviallako ? 
Emme voisi olla onnellisempia . 
Siivosin pöytänne ja pyyhin valkotaulunne . 
Kiitos , David . Tyhjensitkö väitöskir ... Tuolta kiitos siis kuulostaa . 
Et kuule sitä vähään aikaan , Mason . 
Sinun piti rauhoittua , ei pahentaa tilannetta . 
En pahentanut tilannetta . Olin kostonhimoinen lapsellisella ja pikkumaisella tavalla . 
Nyt sinun on aika tyytyä ... Mitä ? 
Tohtori Cornwall ei ota enää vieraita vastaan . 
Jos suvaitsette . 
Kiitos , että pelastit Luckyn . 
Tiedätkö , miksi nimesin sen Luckyksi ? 
- Lou , vuodat verta . 
Hitsi . Se puri minua taas . 
Lou , voisitko kertoa minulle lisää - siitä kellopelostasi ? 
Outoa , eikö olekin ? 
Jokin niissä saa minut pelkäämään ja vihaiseksi . Hyvä , jatka . Vihaiseksi mille ? 
Kelloille tietenkin . 
Tietysti . Olet tyypillinen turhautunut taikuri , jolla on lamauttava kellokammo . 
Lou , kerrohan . Käyttääkö ex-vaimosi mies kelloa ? 
Käyttää . 
Sanoit , että hän ottaa sinut joskus niskalenkkiin . 
Se tarkoittaisi , että päädyt hyvin lähelle ... Jestas , sehän se on . 
Kuulen tikitystä , kun olen jumissa Dougin kainalossa . 
En pelkää enää . 
Kun Doug yrittää ottaa sinut niskalenkkiin , - heitä hänen kätensä irti , - seiso suorana ja ota arvokkuutesi takaisin . 
Teen sen saman tien . 
Kiitos , tohtori Crane . 
Toivotko yhä katsovasi nollapeliä ? Toivon . 
Mitä ? Mitä nyt ? 
David vain yleensä ... - Totta kai . 
Olen kyllästynyt kuulemaan Davidista . 
Täydellinen , ihana , - liioittelee vähän neuleidensa kanssa - David . 
David ei ikinä puhuisi Davidista noin . 
Otan lopputilin . 
Mikset hanki Davidia takaisin ? 
Hän haluaa vain tunnustusta . 
Etkö muista , millaista oli olla hänen asemassaan ? Yrittää tehdä vaikutus professoreihin ? 
Kaikki se hölynpöly hakattiin minusta Dunfaurlinissa . 
Eikö se ole niitä kamalia skotlantilaisia sisäoppilaitoksia , - jotka suljettiin ? - Älä viitsi . Ei kasvisvaihtoehtoja ruokalassa , - kourallinen selittämättömiä kuolemia , ja yhtäkkiä se on " kamala " . 
Saitko siellä koskaan rohkaisua tai rakkautta ? 
Rakkautta ? 
Olimmeko muka humalaisia walesilaisia rugbyottelun jälkeen ? 
Taidan tietää , mistä on kyse . 
Anna kun arvaan . Jatkan julmuuden kierrettä , jonka koin opiskelijana . 
Selvästikin . Mutta tunnut vastaavan auktoriteeteille , - joilla on skottiaksentti . 
Pyydä David takaisin - ja ala kiittää , senkin ohdakeperse . 
Kyllä , emäntä . Anteeksi , emäntä . 
Tuo toi muistoja mieleen . 
Teeleipänne , professori Finch . 
Kiitos . 
Ota yksi , Alan . Kerro sitten Davidille mielipiteesi . 
David , nämä ovat ... Kakista ulos , itsepäinen tollo . 
Ei huonoin syömäni . 
Olen myös anteeksipyynnön velkaa . Saat sen aikanaan . 
Tohtori Finch , voinko olla professori Corn ... ? Voit ! 
Anteeksi . 
Voit . 
David , saanko olettaa ? Saatte , sir . 
Vihdoinkin . Lähetys alkaa kahden minuutin päästä . Missä olet ollut ? Miehen elämän muuttaminen vie aikaa . Näitä asioita ei voi kiirehtiä . Hän myös valitsi vahingossa kimppa-Uberin . 
Autoitko Louta ? 
- Autoin . Emme ehkä näe toisiamme enää , mutta hän muistuttaa - minua ja Freddyä kaikesta hyvästä , mitä tein Seattlessa . 
Kiitos , Lou . 
- Ole hyvä . 
Anteeksi , että tunkeilen , mutta olen pikkuisen pulassa . 
Miksi ? Yritin paeta Dougin niskalukosta , kuten käskit , - ja se heitti hänet pyörätuolistaan , hitto soikoon . 
Mainitsitko pyörätuolin ? 
Taidan saada syytteen . Doug on myös vuokraisäntäni , joten hän ajoi minut asunnostani . 
Voi luoja . En saa henkeä . 
Ei hätää . - Lähetys alkaa . Lähetys alkaa ... - Roz , viivyttele . 
Keksi jotain . - Miten minä sen teen ? 
Hei , Gil . Voi luoja . Haluan perustaa perheen , mutta poikaystäväni ei ole valmis . 
Mitä teen ? 
Jennifer-kulta , - hyvä ateria auttaa minua ajattelemaan asioita . 
Jos pidät kiinalaisesta ruoasta ... Ei ole Chon veroista dim sumia Se on niin herkkua ! 
Juuri noin . Hengitä hitaasti ja syvään . 
Sinut on saatava takaisin lähetykseen . 
Hänellä on paniikkikohtaus . 
Saisimmeko hänelle teetä ? 
Jos sinulla on teepussi ja kuppi . 
Laita ilmastointi päälle . 
- Jos sinulla on ilmastointilaite . 
Roz , mitä tälle paikalle on tapahtunut ? 
Anteeksi , löydän uloskäynnin itsekin . 
Ei , ole kiltti ja jää . 
Lou , minun pitää kertoa sinulle jotain . Tätä voi olla vaikea kuulla . 
Mistä on kyse ? 
- No ... Joskus on vaihdettava uraa , kun se ei oikein suju . 
Taikuusuraniko ? 
En voi vain lopettaa . Olen antanut sille vajaat 20 vuotta . 
Se oli iso osa elämääsi . Mutta tulee aika ... Ja tajuan , miten vaikeaa on luopua jostain . Varsinkin , kun se on ollut osa elämääsi niin kauan . Mutta lopulta on aika myöntää ... Että on jatkettava eteenpäin . 
Vau . Kovaa puhetta . 
Saisinko vettä ? 
Totta kai . 
- On meillä vettä . 
Roz , en tiedä , huomasitko , mitä sanoin Loulle . 
Huomasin kyllä . 
KACL ei ole entisensä . 
Ei ole . Alice asuu Rhode Islandilla . 
Ehkä löytäisit jotain palkitsevampaa tekemistä itärannikolla . 
Se oli hauskaa . Niin oli . - Niin oli . Mutta emme voi juuttua menneeseen . 
Kuten Thomas Wolfe kirjoitti : " Vihreille ja toiveikkaille - tulevaisuuden koskemattomille niityille . " 
Tuuleeko täällä ? 
Soitan hätänumeroon . 
- Lou ! Älä hyppää . Mitä ? 
En aikonut hypätä . 
Lucky pääsi ulos , ja yritin saada sen takaisin sisään . 
Mutta ehkä . Ehkä olet oikeassa . 
Ehkä tuhlasin koko elämäni ja minun pitäisi hypätä . Ei , ei , ei . - Ei , ei , ei . Tiedän , että toiselle uralle siirtyminen on haastavaa , - mutta kun ottaa ensimmäisen ison askeleen , jättiloikan ... Isä , käytä sopivampia vertauskuvia ! 
Lou , kuuntele . Olen palomies . 
- Ymmärrän . Kaikilla on parempi työ kuin minulla . 
Ei , tarkoitan vain , että sinulla on paljon syitä elää . 
Kuten mitä ? 
Kuten ... Kanisi . Lucky . 
Lapseni pitävät minua vitsinä . 
Ja se on kamala tunne , vai mitä , Lou ? 
Jokainen vanhempi haluaa lastensa olevan ylpeitä heistä . 
Katso minuakin . Raahasin poikani Seattleen - todistaakseni , miten iso kiho olin . 
Mikset usko , että olen ylpeä sinusta ? 
Ei ole helppoa olla ylpeä miehestä , - joka muutti toiselle puolelle maata , kun olit lapsi . 
Osa minusta halusi kai todistaa sinulle ja itselleni , - että tein sen oikeista syistä . 
Totta kai teit , isä . Autoit niin monia ihmisiä . Toivoinko , että olisit läsnä enemmän ? Toki , mutta nyt olet . 
Ei kannata velloa menneessä . 
Etkö ole vihainen baseball-pelisi missaamisesta ? 
En . Ei se mitään . 
Halusin tehdä jotain , mitä olisin tehnyt isoisän kanssa . 
Taidan yhä hyvittää sitä , etten päässyt hautajaisiin . 
Freddy , ei sinun siitä tarvitse huolehtia . 
Unohditteko , että olen täällä ? 
Anteeksi . 
Miksi kaikki ovat kuin Louta ei olisi olemassa ? 
Hyvä , Lou . Saat raivosi ulos . 
Ei enää anteeksipyyntöjä . 
Ole hiljaa . 
- Hyvä on . 
Aivan . Anteeksi . 
En voi uskoa , että annoin sinun ylipuhua minut ryhtymään taikuriksi . 
Tästä lähtien kuuntelen vain Louta . 
Palaan henkilövahinkolain pariin . 
Ne , jotka jäivät auton alle , eivät tiedä , mikä heihin osui . 
Oletteko kohinakoneita ? 
Lopettakaa hymistely . 
Lucky ! Raahaa karvapyllysi takaisin tänne . 
Luojan kiitos . 
Frasier , sinut on saatava lähetykseen . 
Gil laulaa vierivästä skonssista . 
Luulin , että kolmoslinjalla oli soittaja . 
Katkesiko se taas ? 
Joku siirsi kolmoslinjaa . Tämä on syvältä . Tämä on täyttä sontaa . Tämä on ... Löytyi . 
Kakkosen ja nelosen välissä . 
Kiitos , Gil . Kiitos , Bulldog . 
Pahoittelen viivästystä , Seattle . 
Tässä tohtori Frasier Crane . Olen kuulolla . 
Isoisän suosikkibaari . 
Tämä oli hyvä idea . Niin . Ajattelin , että pitäisit siitä . 
Isoisäsi ilahtuisi nähdessään meidät istumassa täällä McGinty ' sissä . 
Niin . 
Anna itsellesi anteeksi , ettet tullut hautajaisiin . 
Eräs sanoi juuri minulle , ettemme voi juuttua menneeseen . 
Olet täällä nyt . Juhlimme hänen elämäänsä . 
Vain sillä on väliä . 
Kiitos , isä . 
Raahasiko isoisä sinua töihinsä ? 
Joo , hän vei meidät kerran poliisiasemalle . 
Luulin , että hän halusi " pelotella kaidalle tielle " . 
Niles ja minut oli pidätetty norkoilusta . 
Yritimme selittää , että esitimme Huomenna hän tulee - näytelmää . 
Se oli kai hieman absurdia , mutta ... En koskaan ajatellut , - että hän vain halusi meidän olevan ylpeitä työstään . 
Olimme ylpeitä sinusta , isä . 
Olisi pitänyt kertoa useammin . 
Kun Seahawks voitti NFC-mestaruuden ensimmäistä kertaa , - isoisä ja minä joimme täällä oluet . 
Niin . 2006 ! 
Olit 17-vuotias . 
- Menneisyydessä ei voi elää , isä . 
Niin , niin . 
- Kiitos , että toit minut tänne . 
Ilo on minun puolellani . 
Seattle on muuttunut paljon , - mutta McGinty ' s on yhä samanlainen . 
Mitä te teette homobaarissa ? 
Hyvä on . Ehkä se on muuttunut vähän . 
