Siinä hän nyt on . 
Isabel . En malta odottaa , että tapaan hänet . 
Hän on onnekas , kun hänellä on teidät . 
Davidista tulee mahtava isä . 
Se ei ole kriisi , mutta ymmärrän , miksi syke on hitaampi . 
Onko hänellä sydänongelmia ? - Sydän on täydellinen . 
Ongelma on napanuora . Se on kietoutunut kaulan ympärille . 
Voi luoja . 
- Kaikki järjestyy . 
Gemma on 39 . viikolla . Valmiina synnyttämään . 
Varaamme keisarileikkauksen huomiseksi . 
- Selviääkö vauva ? 
Laitan monitorin vatsallesi . 
Jos Isabelilla on hätä , se lähettää signaalin , - ja puutun asiaan , mutta leikkaus huomenna on varmasti hyvä . Gemma . Kaikki järjestyy . 
Olen tuntenut Hanan koko ikäni . Luotan hänen sanaansa . Tiedän . 
Hän on paras . 
Teit tästä helppoa . 
Isabel saa upean äidin . 
Hän taitaa olla kauhuissaan . 
Olen kauhuissani . 
Kaikki järjestyy , Charlotte . 
Olet jo tehnyt vaikean osuuden . 
Sait hänet huolehtimaan itsestään . Useimmat adoptiot eivät suju näin . 
Rakastan häntä . Gemmaa siis . Rakastan todella . 
Huomenna annan sinulle Isabelin , - ja sinulla on joku toinenkin , jota rakastaa . 
Kiitos . 
Gemma ? 
Hei . - Toin lahjoja . Nämä ovat ehkä koko maan parhaita aamiaisburritoja . 
Parhaitako ? - Niin . Minun pitäisi saada tippiä . 
Tämä on mielenkiintoista . 
- Kyllä , hyvinkin . Burritossa on perunapalleroita , joista pidän . Onko ? - On . Tarkoitin , että niitä on kaksi . Minäkin saan syödä . Minulla on nälkä . 
Luulen , että käytät vankeuttani hyväksesi - viettääksesi aikaa kanssani . 
Naurettavaa . 
- Myönnä se . 
Myönnän , että olet mökkihöperö ja että minulla on nälkä . Onko selvä ? Lopettaisitko ? Saisinko burriton ? 
Miten juttumme etenee ? 
Anteeksi . " Meidän " juttumme ? 
Niin , autopommi . Mitä muita juttuja olemme tutkineet ? 
Se ei ole minulla . Murharyhmä hoitaa sitä nyt . 
Joku räjäytti tyypin bussikaappauksen jälkeen . 
Et voi antaa asian olla . 
Hyvä on , jäin kiinni . 
Pyysin raporttia . Jos se on portaalissa , saan ilmoituksen . 
Minusta sinun pitäisi ottaa minut MPU : hun . 
Tiedät , että voisin ratkaista tämän . 
Voin olla hyödyksi , kun jahtaat kissoja . 
Vitsi . Tiedän , ettet jahtaa kissoja . Siinäkö se ? Onko tuo raportti ? - Ei . Se on hääkutsu . - Auts ! 
Eksä jatkaa elämäänsä . - Ei autsia . Eksä on avainsana . 
Et siis muistele häntä pahalla ? En . - Et tunne epäonnistuneesi ? Etkä etsi satunnaisia suhteita turruttaaksesi kipua ? Niinkö ? Oletko iloinen heidän puolestaan ? 
Olen iloinen heidän puolestaan . - Selvä . Olen iloinen puolestasi ! 
En itke , sinä itket ! - Lopeta ! 
Eihän itse seremonia mitään muuta . 
Kyllä muuttaa ! 
Seremoniat ovat tärkeitä . 
Olen iloinen , että sanot noin , - koska Mike ja minä haluamme sinut vihkijäksi . 
Se merkitsisi paljon . - Kyllä ! 
Vau ! Kyllä . Totta kai ! 
Se olisi suuri kunnia , kyllä ! 
Saanko ottaa avecin ? Avecin ? Kenet ? Jännittävää . En tiennyt , että deittailet . - Tapailen . Hän on oikea ihminen , - ja kyllä , hän on olemassa tällä vuosisadalla . Hän on tunnettu , - emmekä ole valmiita julkistamaan suhdettamme . Kuka ? Kerro ! 
- Tulisitko , kun ehdit ? 
Pelastuit ehkä nyt , mutta tämä keskustelu ei ole ohi . 
Napanuora on vauvan kaulan ympärillä . 
Gemma tarvitsee keisarileikkauksen . 
Jos synnytys alkaa , voi olla liian myöhäistä . 
Ymmärrän , että tämä saattoi pelottaa häntä . Hän näki , mistä luopuu . Ei . 
Juuri ennen katoamistaan hän sai viestin . Se tuntui vaivaavan häntä . - Selvä . 
En tiedä , onko jokin vialla , mutta on kulunut kaksi tuntia , Puhelut menevät vastaajaan . Hän ei ole missään . 
Ehkä hän tarvitsi aikaa käsitellä asiaa . Ei tällä tavalla . Ei , kun vauva on hädässä . 
Gemma ei vaarantaisi Isabelin henkeä tahallaan . 
Ymmärrän . 
Adoptoin itse kaksi lasta . Se lisää huolta . 
Kyse ei ole vain vauvasta . Gemmasta on tullut kuin perheenjäsen . 
Olen huolissani hänestä . Tiedätkö sinä , mitä tapahtui ? 
Minäkin pelkään , mutta en sitä , että joku teki jotain . Pelkään , että Gemma muutti mielensä . - Ei hän tekisi niin . 
Sanoimme samaa ensimmäisen adoptioyrityksen aikaan . 
Se oli erilaista . - Ehkä . Pidän Gemmasta . Tiedämme , miten tämä menee . 
Jos hän päätti lähteä , emme voi tehdä mitään . 
Ikävä sanoa , mutta mies puhuu asiaa . 
Vauva on vaarassa . Eikö pitäisi antaa hälytystä ? Minusta pitäisi . Mutta meillä on uusi pomo ... Hän sanoi hävittävänsä ongelmat . 
Etkä halua MPU:n olevan ongelma . - En halua sinun olevan . 
Jos etsintäkuulutat jonkun , joka lähtee lääkäristä vapaasti ... 
Hän pitää minua tunteellisena naisena ? 
Ei hitossa . Arvostan henkeäni . - Hyvä . 
Mutta haluatko todella suututtaa hänet ? 
Olet aivan oikeassa . 
" Hunajalla saa enemmän kärpäsiä . " Hunajalla , kyllä . Valutan hunajaa . - Selvä . 
Espanjaa , rakkaani . Sinun piti opiskella espanjaa ! 
Mitä opinnoillesi tapahtui ? 
Olin juuri tulossa tapaamaan sinua . Outoa . - Viikset ? 
Tiedän , se on outoa . 
Ei , se on outoa , koska olin tulossa tapaamaan sinua . 
Painan 18:aa , niin voimme puhua matkalla . 
Ilman viiksi on hyvä . Hyvä tyyli . 
Vaimo sanoi , että ne raapivat vauvaa . 
- Onnittelut vielä kerran . 
Sanoit tulevasi tapaamaan minua . Onko jokin vialla ? Rikostutkija Grant pyysi henkirikoskansiota . Mietin vain , oliko se MPU:n pyyntö vai onko cowboysi vain cowboy ? 
Palaan siihen myöhemmin . 
Helen se siellä . 
Hän pitää musikaaleista . 
Helen ! Muistan . 
Outolintu . 
Menen takaisin alas . 
- Tulen mukaasi . 
Halusin siunauksesi juuri saapuneelle jutulle . 
Nainen on kadonnut ja raskaana . Vauva on pulassa . 
En nähnyt hälytystä . - Ei vielä . 
Yritämme yhä selvittää tilannetta . 
Odotin kauan , että minusta tulisi isä . Se tekee siitä vielä arvokkaampaa . 
Kuten sanoin , vauvat ovat etusijalla . 
Anna hälytys . Nyt . 
Tiedän , että yksityisyys on ongelma , - mutta adoptiosi päättyy pian hyvin huonosti . 
Tarvitsen biologisen isän nimen . Hyvä on . Saat etsintäluvan . 
Gemma on nähty ravintolassa Etelä-Phillyssä . Hän siis lähti ? - Ei , se on epätodennäköistä . 
Gemma tilasi enkelishotin . - Voi luoja . 
Hän on siis pulassa . 
Ennen kuin tarjoilija pystyi auttamaan - mies vei Gemman pois sieltä . 
Onko valvontakuvaa ? - Ei . Ja kuvaus on epämääräinen . 
Hän synnyttää pian , ja vauva ei selviä siitä . 
Kutsu kaikki kokoushuoneeseen . 
Gemma nähtiin viimeksi kello 9.15 lääkärin vastaanotolla - täällä Rittenhouse Squarella . 
Kameroiden mukaan hän ei poistunut etuovesta . 
Entä parkkihalli ? 
Autoja kulkee sadoittain , eikä kamera näe rekisterikilpiä . 
Moni tekisi mitä vain saadakseen vauvan . 
Synnytyslääkärin vastaanotolle iskeminen on loogista . 
Ventovieras ei veisi häntä ravintolaan . Se on joku tuttu . 
Mitä muuta tiedämme hänestä ? 
Hän on 23-vuotias , syntynyt Pittsburghissa . Hän ei ole puhunut perheelleen keskeytettyään opinnot . 
Hän ei käytä sosiaalista mediaa , eikä deittisovelluksia . 
Hyvä niin , mutta hänen piti löytää isä jostain . 
Meillä on pian etsintälupa adoptiotoimistoon . 
Miehen nimi on papereissa . 
- Mitä töitä hän tekee ? 
Hän on myyntiedustaja The Punchissa , - joka valmistaa lisäravinteita urheilijoille . 
Jäljitetään hänen reittinsä ja vakioasiakkaat . 
Meidän on tutkittava adoptioisääkin . Davidia . Hän ei halunnut , että etsimme Gemmaa . En ole varma , haluaako hän lasta . Ehkä hän ei halunnut toisen lasta . - Tosi hyvä pointti . 
Kuka muka haluaisi lapsen , joka ei ole biologisesti hänen ? En tarkoittanut ... - En pitänyt Davidia sellaisena , - mutta meidän pitäisi tutkia kaikkea . 
Käykää toimeen . Jason , toimistooni . 
Olenko pulassa sarkasmin takia ? - Olet . Onnea matkaan . - Katso mitä teit ? 
Mike ajattelee kuin poliisi . Se kuuluu työhön . 
Kiusaan häntä vain , Nik . Siinä kaikki . 
Totta puhuen hänhän varastaa vaimoni ! 
Saitko kutsun ? - Kyllä sain . 
Se on kaunis . 
Olen iloinen puolestanne . Hyvä . Olin vähän huolissani . - Huolissasi ? Mistä ? Luuletko , etten ole päässyt sinusta yli ? 
Se on helpotus . Ei tarvitse maksaa elatusapua . 
Et maksa elatusapua . Tienaan enemmän kuin sinä . 
Koska pakotit minut tähän työhön . 
Niin , olet töissä MPU : lla . Miksi siis pyydät murharyhmältä kansiota ? 
Joku räjäytti vapauttamamme miehen . Haluan tietää , kuka . - Samoin , mutta juttu ei ole meidän . 
Minulla on uusi pomo , joka antaa sinulle toistaiseksi siimaa . 
Ehkä voisit vaihteeksi pysyä rajojen sisällä . 
Kop kop . Löysin jotain . Adoptiotoimiston tiedot tulivat . Biologinen isä on oikea helmi . Näpistyksiä , huumetuomio ... Hän on töissä nyrkkeilysalilla Gemman myyntireitin varrella . 
Hän tapasi aamulla ehdonalaisvalvojansa - sieppauspaikan lähettyvillä . 
Lähetä nyrkkeilysalin osoite . - Teen sen . 
Tämä paikka haisee alasuojukselta . 
- Haistat sielun . 
Paikalla on pitkä historia . 
Täältä on tullut kaksi Golden Gloves - mestaria . Kolmas tavoittelee WBC:n välisarjan mestaruutta . Näetkö tyypin nurkassa ? 
- Tuhlaat aikaani ! 
Onko tuo Avery Hawk ? - On . Hän saa Don Kingin näyttämään nössöltä . 
Phillyssä hänet tunnetaan . 
En tiennyt , että olet nyrkkeilyfani . 
Kasvoin Tysonin , Haglerin , Hearnsin ja Sugar Rayn parissa . 
Golden Gloves . Katso . Tämä on muuvini . 
Odota vain . Siitä , siitä ja noin ! 
No niin ! Uskon sanaasi . 
- Tule , tule . 
Hei , Marvin ! Marvin , Marvin . Älä ole epäsosiaalinen . Ole kiltti . 
Anteeksi . Tunnenko teidät ? 
- Philadelphian poliisista . Istu alas . 
Minulla on kysyttävää . - Toki . Aivan . Olen käytettävissäsi . 
Gemma Stephenson . 
Miksi katsot häntä ? 
Tiedän , että tunnet Gemman . Ei , kuule . Tunnen hänet ... Tarkoittaako se , että moikkaatte ? 
Tarkoitan , että sait hänet raskaaksi . 
Juttu on niin ... Muutitko mielesi vauvasta luopumisesta ? 
Ei , ei , ei . 
Seurustelimme , hän tuli raskaaksi , hän teki valinnan . Se sopi minulle . 
Se sopii minulle ! 
Miksi sitten olet järkyttynyt ? 
Mitä teit lähdettyäsi ehdonalaisvalvojasi luota ? 
Halusitko pojan takaisin ? 
Vannon sen ! Lähdin toimistosta ja tulin Uberilla tänne . Ja olin myöhässä . Jos myöhästyn , saan potkut , - ja sitten ehdonalaisvalvojani lähettää minut takaisin Frackvilleen . 
Mutta leimasin kellokortin kello 9.29 , ja olen ollut täällä . 
Voitko todistaa sen ? 
Hei ! Kaverit ! Olenko ollut täällä koko päivän ? 
Hän on ollut täällä . 
Tiedän , koska hän läikytti kahvia hanskoilleni . 
Anteeksi siitä . 
Taas . Olemmeko taas lähtöruudussa ? - Emme aivan . 
Sieppaaja tuntee hänet , ja vastaus voi löytyä puhelimesta . 
Sitä meillä ei ole . Ja tiedon saaminen operaattorilta kestää . 
Yleensä , mutta saatan tietää kiertotien . Hyvä . Julio Jones ? Kuka ? 
- Mysteeriseuralaisesi ? Voi ei ! Miksi salaisin sen ? Ja miksi hän salaisi ? Tarkoitan ... 
Selvä . 
Toinen arvaukseni : Cory Booker . 
Näytänkö siltä , että viihdyn New Jerseyssä ? Et . 
Onko jokin vialla ? 
Menen naimisiin . 
Miksi välittäisin Jasonin seuralaisista ? Aivan . - En välitäkään . 
Nikki ! 
Onneksi olkoon ! 
Tiedän , etten vaikuta pitsi - ja kimalletytöltä , - mutta rakastan häitä . Itken kuin vauva joka kerta . Aivan . - Tiedän , mitä aiot sanoa . 
Että tuomitun hakkerin tuominen toimistoon voi näyttää huonolta ? 
Hän oli minun ideani . 
Hän on " kiertokeino " . Kiitos . 
- Hienoa . 
Jos Gemma synnyttää ennen kuin löydämme hänet , vauva voi kuolla . Lupaan , etten riko lakeja . Saatan taivuttaa niitä vähän . 
Ymmärrän , miksi tulette juttuun . Taivuta , älä riko . 
Selvä , kapu . Näetkö ? Olen ongelmanratkaisija . 
Braun . Jos tämä juttu kosahtaa , kannat vastuun . - Reilu peli . 
Komisario ! - Edistyykö vauva-asia ? 
Mennään alakertaan . Siellä on hiljaisempaa . 
Etkö voi pyytää häntä hiljentämään ? 
Hän työskentelee nopeammin musiikin kanssa . 
Älä huoli . VPN-yhteyden mukaan olemme Turks - ja Caicossaarilla . 
Miksi juuri siellä ? 
Jos en kerran voi olla siellä , voin ainakin olla . Aivan . 
Tiedän , miten sieppaus kävi . 
Gemma sai viestin kello 9.12 . 
" Tiedän , että valehtelit . 
Tule parkkihalliin . " 
Tiedätkö keneltä ? 
- Prepaid-puhelimesta . 
En pysty jäljittämään sitä . 
Mutta kun adoptio alkoi , hän soitti Charlotte Ravellelle - kolme neljä kertaa päivässä . - He ovat läheisiä . 
Kuusi viikkoa sitten tämä numero ilmestyi . 
Puheluita on paljon . 
Edestakaisin . Pitkiä puheluita . 
Nautit hetkestä , Wayne . - Niin , se oli hyvä hetki . 
Hyvä on . Numero kuului ... Rummunpärinää , kiitos . 
Ei . 
David Ravellen omistamalle yritykselle . 
- Charlotten miehen . Oliko hänen ja Gemman välillä jotain ? Oli . 
Tutkin asiaa Waynen jälkeen . 
Arvaa , kuka lähetti Gemmalle viisi tonnia viikossa kuuden viikon ajan ? 
Mistä David Ravelle hänelle maksoi ? 
Et voi tehdä tätä Charlottelle ! 
Tiedän , ettet halua satuttaa häntä ! 
Miksi lukitsit minut tänne ? 
Sanoit , ettei Gemmaa kannata etsiä . Vauva voi kuolla , mutta et halua meidän etsivän Gemmaa . Eikö se ole epäilyttävää ? - En sanonut niin . 
Miksi sinulla on prepaid-puhelin ? 
Vaikeasti jäljitettäviä viestejä Gemmalle ? En tiedä , mitä luulette ... Luulen , että maksoit Gemmalle katoamisesta . Kun hän ei kadonnut , edistit asiaa . 
Muutitko mielesi lapsen hankkimisen suhteen , - vai etkö halunnut lasta alun pitäenkään . 
Uskon , että hän halusi lapsen . 
Kun adoptiotyttäreni oli tulossa , panikoin . Ei ollut yhdeksää kuukautta aikaa valmistautua . 
Minulla oli viikko aikaa päntätä , joten ostin kaikki tällaiset kirjat . 
Maksoin Gemmalle , mutta en siitä , että hän lähtisi . 
Kun edellinen adoptio keskeytyi , Charlotte ei noussut edes sängystä . 
Hän halusi vain olla äiti . 
Maksoin siis , jotta Gemma jäisi . 
Pennsylvanian lain mukaan on laitonta maksaa vauvoista . 
Totta kai . 
Teimme kaiken , mitä saimme tehdä . Maksoimme hoitokulut , lisäravinteet , terapian . Mutta ajattelin vain , - että jos Gemma muuttaisi mielensä , Charlotte kuolisi . Kirjaimellisesti . 
Maksoin lisää kertomatta Charlottelle . 
Halusin vain , että Charlotte on onnellinen . 
Onko se hän ? 
Onko se Gemma ? 
Se on lunnasvaatimus . Gemman sieppaaja tahtoo 100 000 dollaria . Taisit antaa jollekulle idean , että maksaisit mitä vain vauvasta . 
Teemme kaikkemme löytääksemme Gemman . 
Puhuimme hänen työpaikalleen ja tutkimme kaikki kontaktit . 
Sen täytyy olla joku , joka tunsi hänet ja tiesi adoptiosta . 
Haluan vain tietää . Jos maksamme lunnaat , vapautetaanko hänet ? 
Lunnasvaatimukset ovat aina uhkapeliä . 
He luottavat , että olet valmis tekemään mitä vain . 
Teen mitä vain . 
- Tiedän . Sanon tämän adoptioäitinä . Useimmiten jos lunnaat maksetaan , kohde vapautetaan . Mutta sinua pyydetään maksamaan lunnaat vauvasta , joka ei ole sinun . 
Laki sallii biologisen äidin muuttaa mielensä - 30 päivän sisällä syntymästä . 
Voisit jäädä tyhjin käsin . Vapauttaisivatko he Gemman ? Ehkä . 
Mutta se ei tarkoita , että saat vauvan . 
Gemma ei muuta mieltään . Hän ei ole tämän takana . Tiedän sen . 
Niin sinäkin . Kuppilan hätäkutsu . 
Hän vain kertoo , mitä pitää harkita . 
Ei ole mitään harkittavaa . Säästimme rahaa vauvaa varten . 
Pystymme tähän . 
- Emme pysty . Käytin rahat . Maksoin Gemmalle 30 000 dollaria . Mitä tarkoitat ? 
Jotta hän tekisi sen . - Hän aikoi tehdä sen ! 
Hän otti rahat . 
- Mitä hänen olisi pitänyt tehdä ? 
Hänellä ei ole mitään . 
Luulitko , että hänet piti lahjoa ? 
Muista , miten ensimmäisellä kerralla kävi ! Hei . Tiedän , että tämä on vaikeaa . Mutta nyt meidän on keskusteltava siitä , miten haluatte vastata , - kun lunnaiden maksulle asetetaan ehdot . 
Löydämme rahat . Meidän on pakko . 
En tee tätä vain saadakseni Isabelin . Teen sen Gemman vuoksi . 
Hänen tekonsa pelasti henkeni . Nyt meidän on pelastettava hänet . 
Rikostutkija Grant . - Hei . Hollis Braun . - Ilo nähdä . 
Onko hetki aikaa ? 
- Olen lähdössä . Voimmeko puhua matkalla alas ? 
Hyvä on . Miten voin auttaa ? - Kyse on siitä , miten voin auttaa sinua . 
Miten voin auttaa sinua auttamaan Batistaa . Hän tekee hyvää työtä . Vain yksi asia on hänen tiellään , ja se olet sinä . 
Vai olen hänen tiellään ? - Ymmärrän . Siellä , missä olit töissä , oioit mutkissa ja sooloilit . Se palkittiin . 
Täällä se on ongelma . 
- Johtuuko tämä siitä kansiosta ? 
Teet asioita , jotka vaikuttavat tiimiisi huonosti . 
Ymmärrän . Nikki on eksäsi . Ehkä hän ei halua käskeä sinua . 
Joten minä käsken . 
Teet hallaa hänen asemalleen . 
Jos se ei muutu , meidän on saatava se muuttumaan . 
Olen pahoillani . Kysyin kansiota . Siinä kaikki . 
" Siinä kaikki " ? 
Eikö yläkerrassa siis ole tuomittua hakkeria , - joka tekee asioita , joita osastomme ei sallisi ? 
Me kaikki haluamme Batistan onnistuvan . 
Yritä pysyä kaistallasi . 
Gemman työpaikka on umpikuja . Ei oikeita ystäviä tai vihamiehiä . Kävin läpi paikat , joihin hän toimitti lisäravinteita . 
Kukaan ei erotu joukosta . 
- Puhelimessa sama . Estetyt numerot ovat tavallisia . Roskapostia , laskujen perijöitä , tavallista roskaa . 
Hetkinen . - Kuulostaa hyvältä . Davidin hänelle tekemät maksut ... Olen Gemman tilillä . 
Ennen niitä maksuja , kun hän allekirjoitti adoptiopaperit , - oli 1 000 dollarin maksu Marvin Donaldille , lapsen isälle . 
Miksi hän hänelle maksoi ? 
- En tiedä . Lakkasin tutkimasta , kun hän antoi alibin . 
Löysitkö jotain ? 
- Marvin , senkin pikku valehtelija . 
Minulla on alibi . 
Sanoit myös olevasi vauvan isä . Minä olen vauvan isä . - Marvin , kuuntele minua . 
Pomoni painostaa minua , hänen pomonsa painostaa häntä . 
Kuule ... - Onko selvä ? Kun Gemma tuli raskaaksi , olit kuukauden Indianassa . 
Sitten palasit , ja hän antoi sinulle 1 000 dollaria . En ymmärrä , miksi . Valheen ostamistako ? En voinut kertoa . Onko selvä ? 
Halusin matkustaa äitini luo , joten sanoin ehdonalaisvalvojalle , - että minulla on korona . Se oli valhe . Se , että olet isä , oli toinen . 
Valheita tuntuu riittävän . Jos haluat apuamme , sinun on autettava meitä . Sinun on oltava rehellinen . 
Minun kävi häntä sääliksi . 
Hän yritti toimia oikein ja tarvitsi allekirjoituksen , - jotta voisi luopua vauvasta kertomatta sen isälle . Miksi ? 
- Isä pelotti häntä . 
Hän sanoi , että mies oli väkivaltainen . 
- Kuka se mies oli ? Hän ei kertonut . 
Mutta hän alkoi käyttää kuntosalin takkia , jossa on tiikerin logo ? 
Veikkaan , että hän on nyrkkeilijä . 
Kuka oli paras ? - Sehän on ilmiselvää . Creed on tietenkin paras . 
- Adonis vai Apollo ? Apollo . Apollo . Hän voitti Rockyn kahdesti . Ei ! Ensimmäinen ratkesi tuomaripelillä . Se oli järjestetty . 
Rocky voitti molemmat ottelut . 
Olen eri mieltä . Kenestä itse pidät ? Dragosta ? Clubber Langista ? 
- Adoniksesta . Hän sai oppia isältään ja Rockylta . 
Missä maailmassa Michael B. Jordan hakkaa Carl Weathersin ? 
Miksi sotket näyttelijät tähän ? 
Se on mielipiteeni . - Mahdotonta . 
Mitä ? Minä juttelen ! Antaa kuulua . 
- Tässä on lista . Takin ostaneet . Älkää kertoko , että se tuli minulta . Kuulehan . Älä hiiviskele ihmisten taakse noin . 
Mene pois , ole kiltti . 
Olet tehnyt tarpeeksi . Mitä nyt ? Kuulustelemmeko kaikki listalla ? Meillä ei ole koko päivää . Meidän pitää ajatella vauvaa . 
Et saa soittaa kelloa ! - Anteeksi ? Saisinko kaikkien huomion ? 
Philadelphian poliisi . 
Joku teistä nuorista pugilisteista sai lähettitytön raskaaksi . Haluamme tietää , kuka . Pidätätkö ihmisiä seksistä ? En , mutta olet hauska . Kokeilisit stand-upia . Olet surkea kehässä . Jonkun on tunnustettava . Muuten meidän on keskeytettävä treeninne . 
Se olisi aivan hanurista , - joten panen tämän kuvan kiertämään . 
Yhden teistä pitää vain myöntää . Kuten hän sanoi , seksi ei ole rikos . 
Kyse on vain seksistä . 
Se ei ole laitonta . Kuka se oli ? 
Mikä nimesi on ? - Dante D ' Andrea . 
Dante D ' Andrea . Hän on listalla . - Kappas vain . Millä listalla ? - Kerro sinusta ja Gemmasta . 
Sekö hänen nimensä oli ? En tunne häntä . 
Toivottavasti olet parempi nyrkkeilijä kuin valehtelija . 
Hän saattaa olla se tyyppi . Gemma sanoi , että hän oli kiusaaja . Epävarma tyyppi , joka haluaa olla kovis . 
Gemma ei edes pitänyt hänestä . Seksi oli kamalaa . 
Täyttä ajanhukkaa . 
Poliisin kimppuun käyminen . Kaksi vuottako siitä saa ? 
Ei , vaan jopa 40 . - 40 vuotta . Voin auttaa sinua , mutta sinun on autettava minua . 
Sinun on alettava puhua . Onko selvä ? Tapailin Gemmaa , mutta en tiennyt raskaudesta . 
Sitten näin hälytyksen ja aloin miettiä . Siksi en sanonut mitään . Tiesin , mitä ajattelisitte . 
Kerron , mitä ajattelen . Lähetit hänelle viestin aamulla . 
Näimme viestin . Onko selvä ? 
Hän valehteli jostain . Sitten ehdotit tapaamista ja sieppasit hänet . 
Haluat helpot rahat . En tarvitse rahaa . Voitin kolmesti . 
Jos voitan tänäänkin , olen rikas . En ottaisi riskiä . Minulla ei ole muuta . 
Kerro heti , missä Gemma on . Kun pääset ulos , ottelet taas . Järjestän sen . Lupaan sen . Miten on , Dante ? 
Jos haluatte tietää , olenko isä , niin luultavasti olen . 
Mutta viestiä en lähettänyt . Eikä jonkun saaminen raskaaksi ole laitonta . 
Olen pahoillani , että löin sinua , mutta en ole etsimänne tyyppi . Selvä . Hyvä on . 
Meillä ei ollut todisteita . Saimme tutkia hänen asuntonsa . 
Se ei auttanut . 
- Tiedämme , ettei Gemma ole siellä . 
Olet vihainen , koska sait nyrkistä . - Takiasi ! Refleksisi ovat hitaat . - Peitit näkökenttäni . 
Anna kun kysyn jotain . Luuletko Nikkin tietävän , että seuraava avioliitto on huonompi ? 
Urheilullisessa mielessä . Joko lopetit ? - Joo . Hei , Nik . 
- Mitä sinulle tapahtui ? 
Se oli vahinko . 
- Hän unohti väistää ! 
Löysittekö isän ? - Kyllä . 
Hänen nimensä on Dante D ' Andrea . 
Tutkimme hänen asuntonsa . Turhaan . Minkä perusteella tutkitte hänen asuntonsa ? 
Hän löi Mikea kasvoihin ! Siinä perustetta . 
Hän on luultavasti syyllinen . 
Se oli kyseenalaista , mutta aika loppuu . 
Älä muuta sano . Lunnaat viedään nyrkkeilyotteluun tänä iltana . 
Charlotte tekee sen . - Dante ottelee . 
Kaikki järjestyy . Nappaamme hänet . 
Parasta olisi , koska sikiömonitorin mukaan vauvan syke laskee . 
Jos emme löydä Gemmaa tänään , voi olla liian myöhäistä . Selvä . 
Yritätkö piiloutua minulta , Dante ? Mitä ? En piileskele . Tiedän , etten pysty . 
Sano muuta . 
En edes tiedä , mitä teet täällä . 
Et nouse kehään tänään . 
Tämä on minun tapahtumani . Pelisi Phillyssä on pelattu . 
Tiedän , että mokasin . - Mokasit ? Kuin se olisi ollut onnettomuus ? 
Olisit vain hävinnyt . Sen sijaan hakkasit mieheni koomaan . 
Tajuatko , kuinka paljon satsasin häneen ? Toimin vaistolla . - Typerästipä . 
Meillä oli sopimus . Tiesit , että veikkasin häntä ! Tiedän . Maksan takaisin joka pennin . Tänä iltana . 
Et tienaa sataatuhatta ottelusta . - Maksan ennen ottelua . Vannon sen . Minä vain ... Pidä minut kortilla . 
Hei ! Jos tapat minut nyt , et saa mitään . 
Minulla on suunnitelma . 
Se on hyvä . Maksan Hawkille , eikä hän kosta . 
Hän saa rahansa ja minä häivyn . 
Tiedän , ettemme ole hyväksi toisillemme , mutta välitän . 
Sinulla oli vaihtoehto ! 
Kielsin sinua ! He ovat hyviä ihmisiä . 
Tarvitsen vain pari tuntia . Minulla ei ole aikaa ! 
Lapsivesi tuli . 
Vauva syntyy , ja jos en ole heti sairaalassa , hän kuolee . 
Et halua sitä ! Hän on sinun vauvasi ! 
Soitan hätänumeroon heti , kun se on tehty . Mutta ... Jos päästän sinut nyt , kuolen , joten koeta kestää . Vielä vähän aikaa . 
Jos Dante on syyllinen , tiedät , mistä on kyse . 
Etsin Danten viimeisen ottelun . 
Joku postasi sen tänne . 
Vastustaja oli Kwan Ju-Won . 
Sen piti olla lämmittelyä Kwanille , mutta katsokaa . 
Ymmärrän , miksi Gemma pelkäsi . Tuosta on kaksi viikkoa . Kwan on yhä koomassa . 
Ilmoita kaikille : " Lähestykää varoen . " 
Minulla on areenan piirustukset . - Hyvä on . 
Käydään suunnitelma läpi . 
Heti kun ensimmäinen ottelu alkaa , - Charlotte panee rahat kassiin ja kävelee areenalle . 
Poliiseja ei näy . 
Mike ja Jason ovat turvavalvomossa . 
Pidämme silmällä rahoja , Dantea ja kaikkea . 
Charlotte panee lunnaat paloletkun laatikkoon . 
Meillä on apuvoimia . - Ja salainen aseemme . 
Kidnappaaja vie rahat , emmekä nappaa häntä - ennen kuin hän vie meidät Gemman luo . Laukussa on kuuntelulaite . 
Hän käyttää väkijoukkoa harhautuksena . 
- Seuraamme rahoja . 
Hänellä on kaapu ja teipit . Otteluun on vielä tunti . 
Katsokaa kaapua . 
Hän on kevytsarjalainen , - mutta näyttää raskassarjalaiselta . 
Eikö hän selviä punnituksesta ? Ei . Meitä taidettiin juuri huijata . Tule . 
Mitä sinä teet ? 
Rahat eivät ole liikkuneet jäljittimen mukaan . Rahat ovat liikkuneet . Hän ei teipannut vain käsiään . Hän teippasi rahat kehoonsa . 
Epäillyn nimi on Dante D ' Andrea . Hän on rakennuksessa . Hänet on löydettävä . 
Takaseinä aukeaa . Hän sai rahat toiselta puolelta . 
Kemi , laatikon toisella puolella on ? 
Huoltokäytävä . Se johtaa itäportaikkoon ja alempaan aulaan . 
Otan alemman aulan . Hajaannutaan . 
Dante ei aikonut otella . 
Koko juttu oli harhautus . 
Näytä turvakameran kuvaa . 
- Charlotte , tuolla ! 
Kaikki univormut , siviili lähestyy huoltokäytävää . Valkoinen nainen , kolmekymppinen , huivi . Näen hänet ! Hän on ala-aulassa . 
- Hoidan asian . Odota ! 
Hän näki poliisit luoteisovella . 
Hän tulee Mikea kohti . 
Olen täällä . En näe häntä . Poliisi ! Dante , seis ! Näen hänet ! 
Hän menee itään . 
Tulen toiselta puolelta . 
Hän on varastossa . Itäkäytävä . 
Dante . Hei ! Aloillasi ! 
- Anna minun mennä . 
Älä liiku . - Missä hän on ? Charlotte . - Ei ! Kädet ylös ! 
Kuuntele minua . Jutellaan . Päästä hänet , niin puhutaan . 
En voi tehdä sitä . - Kuuntele . Autamme sinua . Tuo nainen kasvattaa lapsesi . Älä satuta häntä . - Hiljaa ! Seinää vasten ! 
Poistun tuosta ovesta . Hyvä on . 
- Aseet alas ! 
Laskekaa ne ! Potkaiskaa ne pois ! Molemmat . 
Aloillasi . En satuta sinua . 
Ota rauhallisesti . - En halunnut tätä . Vannon sen . 
Päästän sinut menemään . Heti kun pääsen ovelle . 
Hei . Oletko kunnossa ? - Olen . Hei ! Dante ! Pysy tajuissasi . 
Lääkintämies tänne heti ! 
Hänestä ei irtoa mitään . 
Vain hän tietää , missä Gemma on . Hitto ! 
Voi luoja ! 
- Mitä nyt ? 
Sikiöhälytin laukesi . 
Lääkärin mukaan Gemma synnyttää . 
Löysimme hänen autonsa . 
- Missä hän pitää Gemmaa ? 
Emme näe mitään . - Entä se , mitä ette näe ? 
Tarkentaisitko ? - Ota valmistenumero . Hyvä on . 
- Saitko sen ? Sain . Ole hyvä . 
- Valmistenumero on tulossa . 
Anna se minulle . Kiitos . - Totta kai . 
Autot ovat nykyään kuin älypuhelimia pyörillä . 
Niiden keräämä data latautuu automaattisesti paikkoihin , - joista ei halua tietää . 
- Saatko siis sijaintitiedot ? 
Minun pitäisi hakkeroida OnStar , ja he ovat petranneet . Mutta tiedän paikat , joihin auto on pysäköity - Gemman sieppauksen jälkeen . Pysäköintikamera tallentaa tiedot . Tuo on Barellan . Ei se ainakaan . Synnytyslääkärin vastaanotto . Ei sekään . 
Ja kuppila . Mitä seuraavaksi ? En tiedä , missä tuo on . - En minäkään . Auto palasi heti Jasonin ja Miken puhuttua Dantelle . Saatko siitä osoitteen ? 
Nyt pyydät ihmeitä . 
- Minä teen ihmeitä . Lähetä kuva . 
Hienoa . - No niin . Laitetaan se tänne . 
Tarkennan tuota . 
Katso tuota kylttiä taustalla . 
Onko se koreaa ? Ehkä . - Miten se auttaa ? 
Kwan , Danten pieksemä nyrkkeilijä , asuu Koreatownissa . Hän on sairaalassa . Dante tiesi , että asunto oli tyhjä . 
Hanki osoite ! Hyvää työtä ! 
Hyvää työtä . 
- Kiitos . 
Hyvä paikka panttivangille . 
No niin , varo . 
Pois tieltä . 
Mitä sinä teet ? 
- Ammun oven saranan rikki . 
Sisällä on raskaana oleva nainen ja ehkä vauva . Oletko järjiltäsi ? 
Minunkin tapani olisi toiminut . 
Mene ! Mene , mene . 
Hei , Gemma . Selviät kyllä . 
Vauva ! - Ei hätää . 
Nikki , olemme sisällä . Tämä tapahtuu nyt . Lääkäri on tulossa tänne . 
Jatka hengittämistä . 
Katso minua . Selviät kyllä . 
Tehkää tilaa ! - Gemma ! Olen tässä . 
Olen pahoillani ! 
- Ei se mitään . 
Ambulanssille ei ole aikaa . Teemme tämän nyt . 
Tule sisälle . 
Kiitos , Hana . 
Hän irrotti napanuoran juuri ajoissa . 
- Haluatko pidellä tytärtäsi ? 
Kiitos , Gemma . 
Ole hyvä . 
- Kiitos . 
Sinusta oli varmasti ihanaa katsoa , kun hän piteli vauvaa . 
Se oli aika uskomatonta . 
Muistan , kun pitelin Sidneyä ensi kertaa . 
Toimme hänet kotiin , ja hän oli tosi peloissaan . 
Kiedoin hänet syliini . 
Se rauhoitti häntä , mutta se muutti minua . Se muutti kaiken . 
Nyt Keith on poissa , ja Sid on muualla . 
Kaipaan sitä . 
- Tiedän . 
Ei se mitään . Tiedän , että se on elämän kiertokulkua . Mutta kaipaan sitä . 
Kiertokulut ovat sellaisia . Uusia voi aina tulla . Emme ole sopineet siitä . Keithin kanssa oli kaaosta , ja se riitti . Mutta ehkä sitä pitäisi harkita . 
Lähdemmekö sille polulle ? Aloitammeko oman kiertokulun ? 
En tiedä . 
Ehkä aloitamme häistä ja jatkamme sitten siitä . 
Hyvä on . 
Selvä . - Hyvä . 
Onko väärin haluta , että joku muu siepataan huomenna ? Se on hyvin väärin . - Niin . 
Minulla oli hauskaa tänään . 
Hitonmoiset treffit . 
Kun haluat nähdä minut , pyytäisit vain . Anteeksi . En pidä sitomisesta . - Istuisitko ? Istu alas . Niin . - Komentelija ! 
Kiitos . 
Voisit jättää sen löysälle . 
Et ollut näin hankala Kandaharissa . 
Sinä olit naimisissa , ja minä käyttäydyin hyvin . 
Aivan . 
Minun pitää mennä . 
Minun pitää mennä . 
Oli kiva nähdä . - Entä se autopommikansio ? 
Olit oikeassa . Olen selvästi mökkihöperö . Selvä . Autopommikansion tilanne on seuraava . 
Uusi pomomme on hankala . 
Hän suuttui , kun olit taas toimistolla . 
Nikki pyysi minua perääntymään , joten teen niin . 
Hän menee naimisiin toisen kanssa . 
- Mitä hittoa tuo tarkoittaa ? 
Tuntemani Jason ei antaisi pomon seistä tiellään . 
Hyvä on , sinä voitit . 
Antaa palaa . - Kiitos . 
Tarvitset käyttäjätunnuksen ja ... 
- Kulta , olen jo sisällä . 
Vietin koko päivän MPU:ssa . Se on tapa . 
Onko tapausnumeroa ? 
Se on Hotel , Oscar , Monster ja 26984 . 
Mitä ? 
Kun avasin tiedoston , se laukaisi viruksen . 
Jos IP-osoite ei ole listalla , niin tapahtuu . 
Joku ei todella halua , että näet tiedoston . 
Joku muukin kuin Nikki käski minun perääntyä . 
Komisario . 
Mitä Hollis Braun ei halua minun näkevän ? 
