But even if we can 't forget the reason , but we could still overcome it . 
The memories of our love ... are stronger than the reason for our breakup . 
I know that whatever the reason for our breakup was ... I can overcome all of it . 
Keep your eyes on the trail . 
What ? You don 't like how I keep looking at you ? 
I mean ... 
You 're making me embarrassed , so look in front of you . 
Come on ! I said look straight . 
Why should I ? 
I haven 't been able to see you much , so to make up for that , I 'll have to stare at you like this for three years . 
You 'll trip and fall , you idiot . 
Don 't worry , I won 't . 
And I won 't mind if I do . 
By the way , Yong-pil . Did we take a path like this on our way up ? 
Hey , where are we ? 
Where are ... 
Here it is . 
We 're here . 
Are you okay ? 
No , I 'm not . 
Right . Of course not . 
I 'm sure it 's unlikely you 'd be okay . 
Didn 't I tell you to keep your eyes on the trail ? 
I tried , I swear . But come on . 
How could I look ahead when you were next to me ? 
Stop being so pretty . Okay ? I was bewitched because you 're so pretty . 
It 's because I was captivated by you . 
What are you talking about ? 
All right . Hop in . 
You must be hungry . Get in . 
Let 's go eat , okay ? 
My legs are trembling , and my ankles are sore . 
Forget it . I 'm not hungry . 
Looks like you are hungry . Let 's hurry . Watch your foot . 
Anyone would be hungry if they were lost and wandering for two hours like that . 
It took us 15 minutes to go up , but two hours to come down ! 
All right . I get it . - Eat up . You said you were hungry . - You ... All right . At least we had a nice walk . 
Don 't you have any kimchi ? 
No . If I did , we 'd be eating it . 
Should I go steal some ? I can put it on Gyeong-tae 's tab . 
- It 's fine . - No ? 
It 's not as good without kimchi though . 
Ramyeon and kimchi go hand-in-hand , don 't they ? 
This is the only way to stop your mother from diving . 
I 'll help you . 
Tomorrow at 11 : 00 a.m. A Samdal-ri theme park presentation for residents . 
Let 's work together . 
Is all of that Mom 's medicine ? 
Yeah . 
That sure is a lot . 
I found where her diving suit was . 
Ha-yul was the one who hid it . 
Ha-yul ? 
She must 've heard the ladies talking . She was worried Mom would get hurt while diving , so she stashed it in a spot next to her bed . 
Hey . Is Sam-dal home ? 
Why isn 't she back yet ? 
All right . 
Sam-dal , let 's go home . I 'll take ... 
Ms. Ko . Were you at the tangerine grove ? 
- Yes , I just refilled the vinegar . - I see . 
What about you ? Why are you back here ? 
I left my phone at the store . 
I see . 
By the way , are the kids still inside ? 
No idea . 
Is Sam-dal still out ? 
She must be at the hideout then . Let 's go and check . 
All right . 
I always leave it here . What ? 
The lights are on , so they must still be here . 
Are you guys drinking again ? 
They drink every day ever since Sam-dal came . 
Sam-dal , your mom 's here ! 
Oh , dear ! 
I know these two like each other , but in front of her mother ? Goodness . S-Sam-dal ? 
It 's okay . 
What ? 
Let them be . 
What ? 
Ms. Ko ! 
Goodness . Ms. Ko ! 
You 're going to let her sleep there and not take her home ? 
She 's an adult . Why take her home when she 's asleep ? 
She 'll come in once she wakes up . 
Bye . 
My goodness . 
- My dear goodness . - Hey , are you okay ? 
- Wait . What ? - What 's going on ? 
What ? 
Did we spend the night here ? Did we ? 
- We did . - Hey ! 
You should 've woken me up , not fall asleep too ! 
Hold on . What time is it ? 
It 's 6 : 00 a.m. 
This is insane . 
Oh , my god . 
- What do I do ? - What in the world ? 
What 's going on ? 
Wait . Mr. Man-su ? 
You don 't have to be formal , Sam-dal . 
All right , Man-su . 
We just fell asleep . By accident , okay ? 
So don 't let your imagination run wild , and keep your mouth shut . 
I 'll keep my mouth shut . Okay ? 
Good . 
Yong-pil , are you okay ? 
- Sam-dal ! - Oh , my God ! 
Hello . How are you ? 
I 'm good , but I can 't speak for your mom . 
Sorry ? 
I get that shotgun weddings are a thing these days , but you can 't do that in front of your mom . 
Did my mom come by here ? 
Yeah . 
Being in love is great and all , but you should apologize to her . 
How can you sleep next to a man in front of your mom ? 
Ms. Ko sure is open-minded . 
Ma 'am , we just fell asleep by accident . Okay ? 
Nothing happened at all between us . Really . 
I 'm serious ! 
You 're adults . It 'd be strange if nothing happened between you two . 
Ma 'am ... Darn it ! 
I 'm rooting for you two . 
Come on ! 
Being in love isn 't a sin ! 
I 'm home . 
- Cho Sam-dal . - Yes ? 
Are you getting home just now ? 
Come home early next time . 
You should 've woken me up when you came by the hideout . 
Yong-pil and I 've been going around and working on a project together lately . 
But we got lost on the way back . 
So we just wanted to rest for a bit since we were so tired . 
But we ended up falling asleep . 
So what you saw was ... 
Forget it . 
What are you rambling on about ? 
I can 't understand a word you 're saying . 
You 're an adult . 
You don 't have to explain to me about who you were with . 
But ... it 's Yong-pil . 
So ? 
So what if it 's Yong-pil ? 
Mom , is it okay ... if I ... like him ? 
Look ... 
Look , Sang-tae ... 
That 's weird . I swear it was here . 
I told you this wasn 't trash . 
Bye . 
Dad ! 
I told you this is not trash . 
Sir . 
Thanks . 
Secretary Ko . 
Jin-dal will probably come , right ? 
Right ? 
She will . 
I have a hunch that she will . 
My hunch tells me she won 't . 
What a pessimist . 
You hear me ? You need to stop being so negative . 
It 'd be a positive thing for me if she didn 't show up . 
If the chairman finds out about the theme park plans for Samdal-ri ... 
My goodness ! 
I admire your ability to foresee an oncoming crisis . 
So act quickly without him knowing . 
Hey . 
Ms. Cho ! 
You made it , dear ! 
I 'm glad you came . 
Don 't call me that . 
I 'm afraid we 'll be seeing each other often now . 
Then , how about " honey " ... 
Don 't call me that either . 
Then , 
" Ms. Cho " ? " Jin-dal " ? 
Or ... 
- " Darling " ? 
- You little ... 
Then , what else is there ? 
Any ideas , Secretary Ko ? 
- " Hey " ? " Look " ? 
- That sounds good . 
I 'll use " Hey , " and you use " Look . " Okay ? I see . I 'll use " Hey . " 
No , I 'll use " Look . " You 'll use " Hey . " 
Are we going to go ? Let 's go . 
What ? 
Wait up . My car 's back there . 
Look , we promise we 'll do a better job this time . 
Yes , sir . 
Don 't you worry . 
What do you mean I 'm getting Eun-ju work for personal reasons ? 
Eun-hye 's gone , so her project needs a new photographer . 
Cho Eun-hye ? 
I can 't tell her to come back . 
What do you mean the public has been quiet ? 
It 's just a brief lull . How can you let her come back ? 
Are you done ? 
- Yeah . - Let 's go . 
The director has high hopes for this one . 
You 're prepared , right ? 
Where in the world is it ? 
Have you seen the kimchi container ? 
Kimchi ? No , I haven 't . 
Grandma . Aunt Sam-dal took it earlier . 
What ? 
Why would she ? 
I don 't know . 
But at least the kimchi wasn 't rotten , so I 'm sure she 's not out to kill anyone . 
What are you worried about ? 
It 's just kimchi . 
It 's not like I packed his lunch or embroidered something for him . 
I 'm just giving him some of my mom 's kimchi . 
I 'll have some and so will Gyeong-tae and Eun-u . 
We 'll all share it . 
Is this too childish ? 
It 's not a big deal . 
We 're just sharing food . What 's the big deal ? 
So hot . 
- Sam-dal ! - My goodness ! 
What are you doing down there ? 
What are you doing up there ? 
I 'm having some tteokbokki . 
Hurry up and come have some . It 's good . 
Why did you bring kimchi ? 
No reason . 
- Wait . Is it because of yesterday ... - What do you mean ? 
I didn 't scurry over here with kimchi because you craved it last night , okay ? 
It 's just that we need some kimchi to at least eat stuff around here . Right ? 
I think you did scurry over . 
Look , I didn 't scurry over here . I 'm not a kid . 
The ramyeon didn 't taste that good because there was no kimchi yesterday . 
Yeah , this is for me . 
I 'm going to eat it . 
So you 're eating ramyeon again today ? 
No , I 'm not . What ? You 're not making any sense . 
I 'm not forcing you to have it , and you 're not going to eat it . 
- What 's your deal ? Just throw it away . - Why would you do that ? 
In that case ... You can just have it then . 
Why are you laughing ? 
- Stop laughing . - All right . 
Sam-dal , I told you yesterday to stop being so pretty . And stop being so cute and so thoughtful . 
I just can 't get a grip . 
What are you talking about ? 
Hey , I 'll eat the kimchi . 
No , you can 't have it . 
Seriously , I 'll eat it . 
Don 't smile . 
What was that for ? 
- Sam-dal ... - Hey , Gyeong-tae . 
What 's wrong , Gyeong-tae ? 
You fool ... 
What in the world did you go through ? 
- Me ? 
What do you mean ? 
- What is it ? 
What do you mean " go through " ? 
What 's this ? 
Cho Eun-hye ! You little ... 
You scared me . 
What 's wrong ? 
What 's the matter ? What is it ? 
This is ... 
Mom , she 's ... 
Which one of your sisters ? 
Jin-dal or Sam-dal ? 
Never mind . It 's nothing you need to worry about . 
Give it to me . 
But why ? 
I told you it 's no big deal . 
I said give it to me . 
Did another article come out about Sam-dal ? 
I said give it to me now ! 
Hey ! 
Cho Eun-hye ! 
You little ... 
How dare you endanger my hard-working daughter ? 
Who do you think you are ? 
You think I 'll let you get away with this , you bitch ? 
I 'll make you pay double for what you did to her . 
Who is this woman ? 
Who is it ? 
I 'll make sure you 're ruined ! 
Who is this woman ? 
I 'm asking you ! 
You think you 're something ? 
ASSISTANT 'S MOTHER DISCIPLINES HER ! 
" Assistant 's mother " ? 
Is this Bang Eun-ju 's mother ? 
Yes . 
... get away with this . 
That woman is crazy . 
How could she hit that poor skinny girl ? 
Damn it . Bang Eun-ju . 
She 's the real evil bitch . 
She 'll pay for this . 
What 's the matter ? 
Didn 't you record this at the hospital ? 
Cho Eun-hye ! You little ... 
So ? 
Did you upload this ? 
Yeah . 
Why would you do that now ? 
Because I was bored . 
Let 's just hear them out and say no too . 
Jin-dal . 
- Jin-dal . - Hello , sir . 
What are you doing here ? 
What if your mom finds out ? 
Everyone , I 'm here as a resident of Samdal-ri too . 
It 'd be nice if our town gets a landmark . 
Your mom is the leader of the haenyeos . 
She 's going to be livid if she finds out you 're here . 
- So you should go . - Go on , now . 
Who cares if she 's livid ? 
- Watch it . - How could you say that ? 
No , I mean I 'd rather have her mad at me about this . 
Our haenyeos can 't go on diving forever . 
You 've all learned how to dive too to be like them , but you don 't do it because it 's hard . 
Well , that 's ... 
That 's true , but ... 
Right ? It 's so demanding . 
But no one has to go diving if they build a theme park here . 
Why pass up such a good opportunity ? 
You need to think about this carefully . Okay ? 
If the AS theme park is built here in Samdal-ri , it will create around 10,000 new jobs . 
Plus , we expect that our theme park will become recognized as a popular tourist attraction representing Samdal-ri , which will greatly help in revitalizing the town . 
Cut to the chase . 
What will the theme park have ? 
I need to go fertilize my tangerine grove . 
Speed things up . 
Yes , ma 'am . Please look at this slide then . 
First , we plan to light up the coast by installing lasers along it to create a promenade for nighttime walks . 
We 're all in bed by 9 : 00 p.m. 
It 'll be too bright to sleep with those things on ! 
- Right ! - The old ladies won 't get any sleep . 
- Right . - They won 't . 
We can negotiate the details later to lower the brightness . 
What do you mean ? Why turn on lights at night ? 
Turn the lights off ! 
If their bedtime is at 9 : 00 p.m. , then we should turn them off by then . 
Why would anyone take a stroll that late at night anyway ? 
Sir , it 's a nighttime attraction . You can 't turn them off at 9 : 00 p.m. 
Then , forget the nighttime . Change it into a daytime attraction . 
Yes , sir . 
Then , we 'll discuss this internally a bit more . 
The second attraction is called Safari World . 
Around 50 different species of animals , - including wild animals , such as lions ... - Wild animals ? 
Are you insane ? 
I 've seen on the news how they escape and come into the towns . 
Yes , that 's why we 'll hire professional zookeepers who 'll work in shifts around the clock . 
When a pig from the next village comes in , they turn our fields into a mess . 
Yeah . He 's totally right . 
No wild animals ! 
- Sir . - Take them out . 
It 's too dangerous . 
Why keep the wild animals locked up ? 
Sir ! 
What kind of safari doesn 't have wild animals ? 
That idiot . 
Does he want to build a theme park or not ? 
He wants to remove everything ! 
All right , everyone ! Hear me out . 
It won 't be too bright if we make the lights face the water . 
It won 't be that bright . 
Frankly speaking , our village is a bit too dark at night . 
- That 's true . - Was it two years ago when Famous Sangdo 's was robbed at night ? 
What 's the point of CCTV cameras ? They couldn 't catch the thief because it was too dark to see . 
That 's right . 
- It was pitch black . - Exactly . 
And the wild animals ? Those incidents on the news are very rare . 
If they do come into our village , just call me . 
I 'll catch them . 
You know how strong I am , right ? 
I 'll catch them . 
Look . 
You should offer solutions to problems , not just get rid of everything . 
Who 's behind this project ? 
My father ... 
I mean , the chairman . 
Exactly . The chairman . 
Do you think he 'll approve of a safari without any wild animals in it ? 
You 're already bound to be chewed out for moving it to Samdal-ri . 
What ? You 're smiling ? 
I mean ... 
Watching you helping me out brought back old memories . 
You would be by my side , dear , and guide me through everything so I wouldn 't get an earful from my father even if I deserved it . 
He scolds me all the time now . 
Don 't call me " dear . " It 's " Hey . " 
Right . 
Cho Eun-hye ! CHO EUN-HYE GETS PUNISHED ! ASSISTANT 'S MOTHER DISCIPLINES HER ! 
How dare you endanger my hard-working daughter ? 
Hey , Sam-dal ! You were hit ? 
Jin-dal , calm down . It 's okay . Don 't make it worse . 
Mom found out ? 
Why did Hae-dal tell her that ? 
Really , I 'm fine . Okay ? 
Bye . 
Jeez . 
Why is this happening now and making a mess ? 
For crying out loud . 
You 're not fine . 
What ? 
Well , it 's all in the past . 
So what if it is ? 
It doesn 't change the fact that she hit you . 
Why did you go there by yourself ? It 's dangerous . 
You don 't know who 's out there . You should 've taken someone with you . 
I can 't take someone with me . 
Jin-dal would 've caused a scene there , and it would 've been embarrassing to bring my assistants . 
But why did you let her hit you ? 
You 're innocent ! 
Why did you let some stranger hit you ? 
You should 've fought back ! 
I didn 't know what to do at the time . 
When I think about it now , I regret not fighting back and letting her hit me . 
But it was my first time experiencing something like that . 
So don 't say I was a fool to let her keep hitting me and should 've done this or that . 
Don 't say those things , Yong-pil . Okay ? 
It just upsets me so much . 
You were all alone when it happened . 
You bottled things up to bear it and cried by yourself , and that just ... 
We 're all alone in this world , you know ? 
You 're not alone . 
You have your parents , your sisters , your friends . 
And you have me ! 
Right here . 
You have me too now . 
You 're not alone . 
So from now on , stop going through things alone , bottling things up , and then crying . 
Got it ? 
It 's not really a big deal that I was alone ... 
Answer me . Got it ? 
Yes , I got it . 
Why didn 't you tell us she hit you ? 
Why would you let her hit you ? 
You should 've taken us with you if you were going to her hospital ! 
I 'm going to make them pay . How dare they lay a finger on you ? 
I wonder who uploaded that video . It was definitely intentional . 
You ... 
Things had been quiet online , but they 're talking about you again . 
Look at this . 
A mother 's love is the most touching thing . 
- Most refreshing scene of 2023 . - I loved it . 
She deserved it for hurting her child . 
Goodness . 
Those lunatics ... 
Mom . 
Give me her mother 's number . 
Gosh , Mom . Forget it . 
Do it right now ! 
If you don 't have it , give me Eun-ju 's number . 
But ... 
- How could you let her hit you ? - Mom . 
How could you ? 
Mom ! 
Why did you let her hit you like an idiot when you did nothing wrong ? 
Mom , please . 
I didn 't let you go to Seoul to be treated like that ! 
Give me her number . 
I 'll do the same thing to her . 
I 'm fine , Mom . 
- No , you 're not ! - Mom . 
- What do you mean " fine " ? - Mom , please . 
For goodness ' sake ... 
Hey . You call this a site survey ? 
They 're either all tourist spots or places other photographers used . 
I don 't want familiar places . I said to find the hidden gems ! 
I can 't put up with this garbage anymore . 
Look ... We at least need a set theme to find a spot . 
Have you lost your mind ? 
Despite the abuse of power , you used to work for Cho Eun-hye . So I was bearing it , thinking I could learn from you . But you 're less skilled than I am . 
You didn 't think of a theme , did you ? 
That 's why you 're taking it out on us ! Come on , let 's go . 
Where are you going ? 
You can 't leave . 
We 're assistant directors , not your personal maids . 
Carry your own bags from now on . 
Let 's go . 
- Where are you going ? 
What did she even learn from Cho Eun-hye ? 
Look , let me sort things out first . 
Go get some rest , and I 'll ... 
Come on . 
You can 't let them leave like this . 
What about the on-location shoot ? We need assistants . 
That damn Cho Eun-hye . 
How dare they mention her name ? 
Eun-ju ... 
We 've already changed ADs three times this month . 
If this shoot flops , even I 'll get fired . 
The team 's coming next week , and you have no theme . 
Where are we going to shoot tomorrow ? 
We don 't even have a theme . 
You 're not alone . 
You have your parents , your sisters , your friends . 
And you have me ! 
Right here . 
Mom . 
Did it hurt ? 
You must 've been so shocked alone . 
It did hurt . 
I was shocked and scared . 
It felt like no one in the world was on my side and I was left all by myself . 
I was scared . 
I shouldn 't have let you go to the mainland . 
Mom ? 
I wasn 't done talking yet . 
Back then . I was scared back then . 
But I 'm really okay now . 
You 're here with me now . On my side . 
So stop being so upset . 
You 're making this house feel so gloomy , Ms. Ko . 
All right . 
Look at this ! 
This is downright assault . 
In broad daylight ! 
She assaulted her out in public ! 
How is this " discipline " ? It 's assault ! See ? 
Yes , she could clearly charged for assault . 
They obviously posted this video maliciously . 
They didn 't even blur out Sam-dal 's face ! 
He 's right ! Why didn 't they blur out her face ? We have publicity rights too ! 
Goodness ! 
- You can sue her for all that . - Right . 
I can 't believe I 'm saying this , but for Sam-dal 's sake , I think you shouldn 't do anything . 
- Why not ? - Why not ? 
Public opinion is totally against her right now . 
You know it . 
Things have died down a bit now , so she can finally breathe . 
Exactly ! Things settled down , and then this upset us again ! 
- Sang-bong ! - What ? 
What are you doing here ? 
What 's that called ? We 'd like to report an assault . 
Damn it . Cheon Chung-gi and Bang Eun-ju are the problems . 
We should 've beaten them up last time , Yong-pil . 
I completely agree . Damn it . 
- What ? You saw them ? 
- Yeah , when we went to Seoul . 
Then , go back in and get a facial composite . You too , Yong-pil . 
Hey , there are loads of photos of Bang Eun-ju online . 
Really ? 
Dolphins suffer in aquariums . 
Please protect them . 
Hey , kid . I mean , Ha-yul . 
Please release the dolphins into the sea . 
Ha-yul , are you seriously going to stay out here and not go in ? 
Yes . Like he said , it 's nice to watch dolphins , but it 's more meaningful to protect them . 
I mean , she seemed to really love dolphins , so I just taught her the correct way to care for them . 
Hey , mister . 
Is it true that dolphins in aquariums really don 't live as long ? 
Yes , dolphins can live up to 40 years in the sea . 
But many of them in captivity only live for four years . 
Why 's that ? 
Well , how would you feel if you were always stuck in a small room ? 
I 'd be stressed out . 
Right ? 
Dolphins are meant for the vast ocean , so sticking them in a small tank stresses them out . 
Stress sure is the root of all illnesses . 
You 're very knowledgeable , Ha-yul . You 're so smart . 
By the way , mister , who made these ? 
These ? They were made by volunteers at the Dolphin Center ... 
Would you like to come visit ? 
Yes , I would . 
Hey . 
Why did you agree to go with him to the Dolphin Center ? 
It 's okay . He 's not a stranger . 
So , you 're the president , right ? 
Aren 't you busy then ? You don 't have to do this for us ... 
It 's my job . 
Didn 't we agree to speak casually when we met at that bar ? 
What ? 
My goodness , when did I agree to that ? 
Excuse me , sir , but why would I speak casually ? 
Are you crazy ? We 're not even friends . 
It 's not true . 
Mister , why did you become Namchun 's dad ? 
Me ? 
Because if I didn 't , no one in this world would 've protected her . 
This place is nice and cozy . 
You said you wouldn 't speak casually . 
I only said that because you mentioned going to a bar in front of her . 
This place used to be abandoned . 
I opened it after a year of cleaning and fixing it up . 
You 've done a great job . 
I had no idea it was abandoned . 
Nothing 's impossible for a father . 
I 'm Namchun 's dad , after all . 
Right . 
When and how did you first meet Namchun ? 
When I was 21 , I worked part-time at an aquarium to go backpacking across Europe . 
That 's when we first met . 
What ? So does that mean Namchun was in captivity then ? 
Yes . 
Then one day , she stopped eating and started slamming her body against the wall whenever I went inside to clean . 
At first , I thought she was just playing , but I soon found out she was hurting herself to end her life . 
What ? 
Are dolphins capable of doing that ? 
Yes . It 's called stranding , and it 's not uncommon in other countries . 
It 's when dolphins end their own lives due to stress . 
She was pregnant with Oryong at the time . 
Dolphins born in aquariums usually don 't live very long . 
I think Namchun was aware of that . 
She wanted to die with her baby rather than have it live in captivity . 
Right . 
That 's when I realized I was the only person who could protect Namchun . 
I see . 
I think I know how you felt . 
I don 't want to ! 
It 's my baby ! Why do I have to do that ? 
You 're only 21 . 
She has no father . How will you raise her alone ? 
- We 'll raise her instead . 
She doesn 't have her father , so she should at least have her mother ! 
Are you two her mother . Are you ? 
If she and I were drowning , you two would save me first . 
No one in this world can protect her like I can . 
So who will protect her if I don 't ? 
Ha-yul is ... 
Last time , she was crying by the shore . 
I 'd never seen such a thoughtful 9-year-old . 
What ... 
She was crying ? Why ? 
Isn 't your mother the leader of the haenyeos ? 
I ran into Ha-yul when your mother 's accident happened . 
She was crying , saying who would protect her mother if her grandma died . 
What ? 
What if the sea takes away my grandma ? 
What will happen to my mom ? 
She 's so thoughtful . 
Hey , why are you crying ? 
Ha-yul . 
Why are you crying , Mom ? 
Did someone make you cry ? 
Is that why you hid Grandma 's diving suit ? 
Because you were afraid there would be no one to protect me if something happened to her ? 
Why would you worry about something like that ? 
You should only worry about what games to play and what food you 're going to eat the next day . 
I 'm still a kid so I can 't protect you ! 
I don 't need anyone to protect me . 
I have someone to protect . I have you . 
Even if there 's no one to protect me , I 'm ten times stronger than anyone else . 
Those who have others to protect are always much stronger . 
Ha-yul ... 
You don 't have to worry about such things . 
I don 't want you to worry about those things . 
Mom , this is ... Seriously , I ... 
Jin-dal . 
Did you go to the theme park presentation ? 
No . 
Why would I go there ? 
Sam-dal , hurry up and come out . 
Okay ! I 'm coming ! 
Tell him to take it back to Namdal-ri . 
What is she talking about ? 
God , this reeks . 
This is too much . 
- Why do we still do this ? 
- Gross . 
What is this ? 
It really is the boondocks . 
You said we 're doing a site survey . Why did we come to this town ? 
This is Eun-hye 's hometown . 
How did you know ? 
I 'm her ex . I know her real name , Cho Sam-dal . 
When she got drunk , she 'd always say she 'd never return to Samdal-ri . 
We need to find a spot fast . Why did we come here ? 
That 's exactly what we 're doing here . 
You 're going to pick a spot here ? 
Yeah . 
Don 't you think we 'll find a lot of hidden gems with retro vibes ? 
Ms. Cho , the retro theme is amazing . 
- Not bad , right ? - Totally . 
Since it 's supposed to be a countryside how about your hometown ? Jeju Island . 
Well , my hometown sure does have hidden spots that are retro . But I don 't want to go there . 
Hey . What if you run into her ? 
She hates her hometown . 
She 'd never come even if her career 's done . 
Pull over somewhere . Let 's walk around and explore the place . 
This is out of my hands now . 
WHY BANG EUN-JU EXPOSED CHO EUN-HYE : " I WANTED RESPECT " Look at her . She looks downright evil . 
And you look so ugly . 
Why are you picking on me ? 
Mom , look at this . 
This is Bang Eun-ju , the girl who tormented Sam-dal . 
What an evil brat . 
- What was that for ? 
- Pass it on to her . 
How am I going to do that ? 
- Hello . - Hello . 
Gosh , it 's hot . 
What ? 
It can 't be . 
It is her . 
Gyeong-tae , come out . Hurry up ! 
I took this a while ago . 
I see . 
It kind of looks like her . 
Take a good look . 
She looks a bit different to me . 
Women from Seoul all look similar . 
No wonder you 're single . 
Her hair is ... 
- I said hurry up , Eun-u . - Come , come ! 
But why would she come here ? 
Exactly . 
Right ? She wouldn 't willingly come into the lion 's den . 
Maybe she 's here to give Sam-dal more trouble . 
- What ? - That little ... 
- Hey , did you call Sang-do ? - Yeah . 
Let 's confront them once we 're sure . 
- Okay . - All right ! 
Keep it down . 
Mom , we got them mixed up . 
- Let 's go . - Okay . 
They 're leaving . What should we do ? 
- What do we do ? - What should we do ? 
Hey , Cheon Chung-gi and Bang Eun-ju ! 
- You grabbed my collar last time . - It 's them . 
- So they did walk into the lion 's den . - What ? 
- How dare you set foot here ? 
- So you 're that idiot ? 
How dare you two come here ? 
- Who are these people ? 
- Why are you doing this ? 
" Why are you doing this ? " 
What about you ? Why did you do that to our Sam-dal ? 
Hey , Bang Eun-ju . Your mother hit our dear Sam-dal , so where is she ? 
I told you to stay away from her . 
I 've had enough of this . 
Run . 
Get them ! 
- Get them ! - Hey ! - Stop right there ! - Come back here ! 
Damn it . 
Hey . 
Hey , Bang Eun-ju and that Chung-gi guy are here . 
Why would they come here ? 
I don 't know . We just lost them . 
Who knows what they 'll do to Sam-dal , so go to her right now . 
All right . 
Sam-dal , where are you ? 
Really ? 
Just stay there . Don 't go anywhere . 
I 'll be there soon . 
What 's up with him ? 
Yuck ! This vinegar reeks . It 's giving me a headache . 
The odor of the vinegar has to be strong , so it keeps the birds away . 
You 're right . 
Nothing works better than vinegar . 
Hey , I 'm in the grove . 
What is it ? 
I 'm refilling the vinegar in the groves . 
Okay . 
Why did we have to come to Eun-hye 's hometown ? 
- Why run ? 
We didn 't do anything wrong . - Bang Eun-ju . 
Didn 't you see their faces ? 
They were defending Sam-dal and threatening to kill us ! 
Mom , we 're done . We can go now . 
Mom . 
Mom , have a tangerine . 
You know , at this point , you 're obsessed with Eun-hye . 
Coming to her hometown ? Posting that old video ? 
- Things had finally been quiet for a bit . - What ? 
You couldn 't wait to hand over my project to her ? 
Wait a minute . 
People were starting to ask to work with her again , so you posted the video ? 
Bring her back ? After what she did to me ? 
I just stomped on her to make sure she 'd never get up again . 
You think my daughter 's a cockroach ? 
Pardon me ? 
- Mom ! - Mom ! 
What ... 
- It 's Eun-ju ! - What 's this smell ? 
It 's Bang Eun-ju ! 
God , what 's this smell ? 
Have you lost your mind , lady ? 
Why are you two here ? 
Well ... 
Yes . 
I have lost my mind . 
What kind of mother would be sane after what her daughter went through ? 
No mother would ! 
I understood why your mother was upset by what happened to her daughter . 
But what did you say ? 
Stomp on her to make sure she 'd never get up again ? 
I heard you lied about what happened to you . 
I heard you denied it yourself ! 
But why did you do that ? 
Why did you lie ? 
- Still , throwing the vinegar was ... 
- You think she can 't get back up ? 
Go ahead and stomp on her again . 
Ma 'am , please ... 
I never taught her how to fall , but I did teach her how to get back up . 
She 'll get back up every single time ! 
Make sure to tell your mother this . I 'll pay her back for what she did to my child . 
She has a mother too ! 
- Ma 'am ... - Mom . 
Eun-hye , hold on . Let me explain . 
How dare you touch her ? 
You bastard . 
Don 't you touch her . You got that ? 
You got a death wish ? 
Hey . 
You 're the guy who came to our office . 
That 's right . It 's me , you bastard . 
You 're getting on my nerves . Okay ? You 're irritating me . - Do you get me ? 
- What do you mean ? 
It means stay out of my sight , you bastard . 
You better get lost . You 'll regret it if I see you again . 
- One minute ... - Damn it ! 
- Gosh ! - Cho Eun-hye ! 
Do you think I 'll let this go ? 
Mom , give me a minute . 
Go ahead and post this too . 
What ? 
Film this and post it online too . 
What ? You 're losing the work you got pretending to be the victim , so are you afraid I 'll take your jobs ? 
I 'm not a thief , so why would I steal from you ? 
I have other ways to support myself . 
How could you be so brazen and come here ? 
- Is this your territory or something ? - Yes , it is . 
I may have had no power in Seoul , but this is my turf . 
So you should watch out . 
If you play around here , you 'll regret it . 
Got that ? 
Let 's go , Mom . 
You . 
You would be dead by now if it wasn 't for my mom . 
Mess with my sister again , and I 'll ... 
Gosh . 
Why did you bring this in here ? 
What 's wrong ? 
I won 't tolerate anyone who mistreats our daughters anymore . 
I won 't put up with people who give Sam-dal a hard time either . 
Just you wait and see . 
Mom , is it okay , , if I ... like him ? 
What 's the matter ? 
What is it ? 
I 've been giving Sam-dal a hard time too . I 'm going to deal with myself first . 
Goodness . 
Your mom is impressive . 
It 'll take them two weeks to get rid of that vinegar smell . 
Tell me about it . 
My mom has such a temper . 
What is it ? You look happy . 
Is it because she got revenge against Eun-ju for you ? 
No . 
To be honest , I 've been happy all day . 
I was terrified even to think about it when I was back on the mainland . But now that I 'm here , when I saw that video , I felt fine . 
Why ? 
Do you know that feeling of being the sole survivor of your team during dodgeball ? 
You 're surrounded by the opposing team , and they 're glaring at you as they think about which part of me they want to hit . 
That 's exactly how I felt back in Seoul . 
But ... I finally started to see it once I came back to Jeju . 
In between the crowd of the opposing team , I could see my team waving and telling me they were here for me . 
Yeah , my team ... 
After I realized that , I think that 's when I started to feel better . 
I 'm proud of you , Sam-dal . 
These days , I think it was wise of me to come here . 
I can 't believe the aunties went and scared them as well . 
What do we do with them ? 
Do you remember ? 
It feels like yesterday when you came back here as a failure . 
But look how well you 're doing now . 
Hey , I told you I didn 't fail . 
I just returned to my hometown . 
You 're right . 
I guess Bang Eun-ju 's video was a big help to you . 
That did nothing for me . 
What was it then ? 
Well , I remembered what you told me last time . 
You told me I wasn 't alone . 
So it must 've been me who was waving in the midst of the enemy . 
- Yeah . - Right . 
I see . 
If the industry wants you back , would you return to Seoul ? 
No . 
Finding Cho Sam-dal is no longer my goal . 
Then , what is it ? 
Now , it 's to achieve things as Cho Sam-dal . 
What things ? 
Things that Cho Sam-dal couldn 't do or achieve . 
Anything . 
Present arms . 
Oh , you 're here . 
The pork here is great . 
Here . Eat up . 
What is it this time ? 
Yong-pil doesn 't want to join headquarters . 
And his transfer isn 't up to me . 
For colluding with you , that punk 's about to report me to HQ for trying to coerce his transfer . 
He 's my punk . 
Not yours . 
Why do both of you keep having a change of heart ? 
He refused to join HQ , and you refused to send him there . 
So ? 
But he suddenly became interested in going . 
Then , he changed his mind again . 
He was interested before ? 
- When ? 
- I can 't remember . A while ago . 
But he hasn 't thought of going ever since . 
He 's very busy right now . 
All forecasters have the same job . 
What 's there to be busy about ? 
Goodness , haven 't you heard ? 
I shouldn 't tell you this . 
- What is it ? - Yong-pil ... is serving his punishment . 
For what ? 
Punished for what ? 
What did he do wrong ? 
What is this ? 
Are you planning to crochet a scarf ? 
Don 't you recognize it ? 
Take a closer look . 
It 's just a ball of yarn . 
Do you really not remember ? 
Unravel it then . 
You want me to unravel this ? 
Just do it . 
Here . 
Okay , unravel it . 
- This ? 
- Yes , pull it . 
- This is going to take ages . - Just do it . 
Pull it . 
- Like this ? 
- Yes . Faster . 
- You want me to keep going ? 
- Yeah , it 'll take about two hours . 
It 's going to take forever . 
Faster . 
That floral pattern buoy . I think it belonged to the haenyeo leader . 
On the day of her accident , he ran out in the middle of work , so he was disciplined for that . 
What did you say ? 
Who was it for ? The haenyeo leader ? 
Yeah . 
He went to the Weather Service division , and he 's busy helping a photographer . 
Right . 
I heard the photographer who was chosen is also the daughter of the haenyeo leader . 
They must be very close . 
Sang-tae , where are you going ? 
You 're all done now . 
- There you go . - What 's this ? 
Take a look . 
Hey , Yong-pil . I think I like you . What should I do ? 
Gosh , it worked ! 
I did it ! 
It worked ! 
Do you remember now ? 
You 've kept this all these years ? 
Yes . So what ? 
I gave this to you as a scarf . What happened to it ? 
You unraveled it after we broke up , didn 't you ? 
Of course , I unraveled it after we broke up . 
If you don 't like it , turn it back into a scarf for me . 
But I forgot how to crochet . 
What about gloves then ? 
That 's even harder to make . 
Dad , what are you doing here ? 
You ... 
I begged and pleaded . 
I told you I couldn 't live without my son . 
I begged you eight years ago . 
So why did you come back ? 
Why did you come back ? 
How could I possibly bear to see you , Sam-dal ? 
How could I bear to see you with this grudge I have in my heart ? 
I can 't live without Yong-pil . 
I can 't live without my son either . 
Sir , I ... 
Dad , what are you talking about ? 
You promised me . 
Why come back and cause another rift between me and my son ? 
Why ? 
Hold on . 
Dad , what are you talking about ? 
Please , just leave . 
Go back to the mainland ! 
Dad ! 
I don 't want a one-sided love . 
I did it for eight years . I can 't do it anymore . I can never overcome him . 
Let 's not talk about Yong-pil . 
Can you hear me out instead ? 
I 'm here to upset you . 
I 'm going to keep upsetting you , so that I can take care of you . 
Dad , I know ever since the day Mom died , you 've never been able to move on . 
Mother ! 
What are you doing here ? 
Where did she go today ? 
Sagyemul ? Today ? 
Cho Sam-dal ! 
