Východ je tamhle . Děkujeme . Vážení ! V MINULÉM DÍLE 
- Musíme ji najít . 
- Nejdřív ale musíme najít Clementeho . 
Od mé poslední návštěvy uplynulo 25 let . 
Kluci . Tento negativ je ze stejné fotografie , která byla uvnitř figurky . 
Duchu , jehož pomoc hledám ... Toto je elixír , který oživuje mrtvé . 
Vypadají jako větve , ale ve skutečnosti jsou to tunely . 
Jsi génius . 
Uvnitř byla mapa pokladu , ale Tonino ji sebral ! 
Musíme najít Tonina . 
- Chci tebe . Chci tátu pro naše dítě . 
- Tátu , kterého tví rodiče neschvalují ! 
Tohle město je kouzelné , že ? 
Než se vydáme do Podzemí , musím si vzít něco , co potřebuji ... 
Sejdeme se v mém karavanu . 
Co to sakra ... Hej ! Kdo je to ? 
Dobré ráno ! Jsem Tonino . Rád vás poznávám . 
- Je mi jedno , jak se jmenuješ . - Počkejte ! Jste speleolog , že ? 
Jste největší odborník , pokud jde o neapolské Podzemí ... 
Hledám Lautrecův poklad . 
Ten , který hledal Munaciello . Alfredo . 
Neopovažuj se znovu vyslovit jméno Munaciello . 
O legendách Neapole se nežertuje . 
Já o legendách Neapole nežertuji . Myslím to smrtelně vážně . 
Podzemí znám skrz naskrz . Dokonce jsem i pár věcí našel . 
Pro mě jsi nikdo . 
Možná jsem nikdo , ale neodejdu , dokud nebudeš souhlasit , že mi pomůžeš . 
Pak si udělej pohodlí . 
Takže , ty jsi pořád tady ? 
Enzo ... 
Ta figurka . 
Bude za 500 . 
Beru ji . 
Přijď zítra do mého obchodu , ty lakomče ! 
Dobře , ale je moje ? Dáš mi své slovo ? 
- Až ji zaplatíš . 
- Po zaplacení je figurka moje . 
- Platí . 
- Budu tě čekat . 
- Kdy se tu přestaneš poflakovat ? - Hej , hej , hej ! 
Co ? Vidíš ducha ? 
Kolik je ti let ? 
Dvacet pět . 
Kdo jsou tví rodiče ? 
Nevím . 
- Kdo jsou tví rodiče ? 
- Žádné nemám ! No a co ? 
Vypadni odsud . Vypadni odsud ! 
Tady jsou dohodnuté peníze . 
Podívej , jsou všechny . 
Dvacet , 40 . 
- Přestaň , není třeba . - Šedesát , 80 . Přepočítej si to Tady to je . Přepočítej si to . 
Už jsem ji prodal nejvyšší nabídce . 
Ale my už jsme se dohodli . 
Hej , obchod je obchod , víš ? 
A dnes večer ji dám jejímu právoplatnému majiteli . 
Chceš najít ten poklad ? 
Říkal jsem ti , že ano . 
Pak mi přísahej , že se nebudeš na nic ptát . 
A pro případ , že by se něco zvrtlo ... neznáme se . Rozumíš ? 
Teď se posaď . 
Je to už 500 let a Lautrecův poklad zůstává největší záhadou celé Neapole . 
TAJNÝ POKLAD NEAPOLE Dámy a pánové , přijďte , přijďte dnes večer na naši silvestrovskou party ! 
Bude tam neuvěřitelná hudba , hudba nejlepších umělců tady v Neapoli ! 
Pobavíme se , poslechneme si krásné písně . 
Připojte se k nám na nejkouzelnější noc v roce ! 
Dnes večer uvařím . 
Hele , proč si nevyjdeš s přáteli ? 
- Je silvestrovský večírek ! 
- Večírek je to poslední , co potřebujeme . 
Saso , pomoz mi v kuchyni ! Saso ? 
Saso ! Saso ! 
Kde je ? 
Saso ! 
Mysleli jste , že to takhle skončí ? 
Co tím myslíš ? 
Kdy jsi to vzal ? 
Co bychom měli dělat ? 
- Měli bychom to dát na ledničku ? 
- Jo , abys snědl i tohle ? 
Musela to být přítelkyně posledního Munaciella . 
A co jako ? 
Ukážu vám kouzlo . 
No tak , Saso , co to děláš ? 
Kdyby teď přišla máma , je po nás . 
- Používám stárnoucí filtr . - Dobře ... 
- Já to věděl ! 
- Věděl co ? - To je paní domácí ! 
- To je ona ! 
Byla těhotná . 
Lidi ... co budeme dělat teď ? 
Musíme si promluvit s paní domácí . 
Nechci jet do Brescie . 
A naše máma také ne ! 
A tvůj strýc nechce jet na tu plavbu . 
A tvůj táta si zaslouží vlastní obchod . 
A i Čivava si zaslouží víc ! 
Kluci , musíme dokončit , co jsme začali . 
Nebojím se paní domácí postavit . Kdo do toho jde se mnou ? 
No tak , lidi . 
Navždy ! Wonderboys ! 
Gennaro ? 
Raffae ? 
Kluci ! Nechcete mi odpovědět ? 
Už zase ! 
Takže chcete nahlásit jako pohřešované všechny vaše děti . 
Stalo se to znovu . Chápete to , strážníku ? 
Říkáte , že to není poprvé , co zmizely ? 
Jsou posedlí záhadami a městskými legendami a dostaly se do potíží . 
Je to vážná věc . Zahrávali si s naší paní domácí , jestli víte , co tím myslím . 
Takže myslíte , že za zmizení vašich dětí stojí nějaká stará paní domácí ? 
Paní domácí není stará , pane . Ona jen vypadá staře ... kvůli tomu , co se jí stalo , když byla mladá . 
Mami ! 
Jsi tak krásné děťátko . 
Jak se daří dítěti ? 
Odpočiň si , Ange . 
Mami . 
- Kde je ? 
- Byl příliš malý , Ange . 
Odešel do nebe . 
Lžete . 
Lžete ! Ne ! Ne ! 
Lžete ! Ne ! 
Váš přítel je vyráběl , že ? 
- Byl hodný . 
- Zmizte ! 
To jste vy ? 
Co ode mě chcete ? 
Hele , celá cesta je zobrazena na této fotce . 
- No tak , lidi ! Jdeme si pro poklad ! - Jdeme . 
Vám vůbec nejde o ten poklad . 
Je to tak ? 
Hledala jste Alfreda , protože se nikdy nevrátil . 
Zemřel kvůli mně . 
Chtěl zajistit lepší budoucnost pro mě a pro naše dítě . 
A to jsem si ještě neuvědomila , jak podlý Clemente dokáže být . 
Clemente ? 
Ale Tonino je teď s ním ! 
Donno Ange , musíte nám pomoci ! 
Musíme ho zachránit ! 
Ten chlapec je důstojným Clementeho dědicem . 
Nechte je oba , ať se navzájem zabijí v nějaké jámě ! 
Nech mě být ! 
Co ? Heh ? 
Tonino má stejné mateřské znaménko jako vy . 
A je i stejně starý , jako by byl váš syn . 
- Lžeš ! 
- Nelžu ! 
Musíte mi věřit , Donno Ange ! 
Vím , jaké to je , když vložíte své srdce a duši do hledání někoho , kdo tu už není . 
Jsi jen malé dítě . 
Nemáš vůbec ponětí ! 
Ano , mám ! A teď už vím , že ho můžete najít . 
Pomozte nám , Donno Ange ! 
Takže vaše děti si dělají , co chtějí ? 
Přijdou a jdou , jak chtějí , bez řádného dohledu , což vám připomínám , je z vaší strany trestný čin , že ? 
Strážníku , vy nejste z Neapole a některé věci prostě nedokážete pochopit . 
Děti přicházejí a odcházejí a dělají si , co se jim zlíbí , protože ... toto město je jako jejich matka . Stará se o ně stejně jako my ... Je kouzelné . 
Vrátili se do Podzemí , jen aby se vyhnuli stěhování do Brescie . 
He . Takže se stěhujete do Brescie ? 
Děti to nechtějí . 
A mají pravdu . 
Nikdy jsme je neposlouchali . 
Víte , co je " specialita " , co jedí na Vánoce v Brescii ? 
Jen buchtu . 
Myslíte tuhle ! Je tak dobrá ! 
Vy jste opravdu z Brescie ? 
Už toho bylo dost ! 
Nemáte žádný důvod k podání oznámení . 
Mluvili jste o figurkách , o starých lidech , o Ninu D'Angelovi , že ? O Monacetto ... - Je to " Munaciello " . " Munaciello " , pane . 
- To je jedno ! Pak je tu " Kouzlo města " . Všechno je to fantazie . 
Musíte dokázat , že jsou v nebezpečí . 
Mám důkaz ... 
Mám fotografii Munaciella ... 
Znám i jeho příjmení . Esposito . 
Ukradl tu figurku , ohrozil děti , vloupal se do Archeologického muzea ... a udělal ze mě blázna . 
Jako bys to tu znal nazpaměť , Cleme . 
Znám to tu nazpaměť . 
Dávej si pozor . Voda tu začíná být opravdu hluboká . 
Ty si dej taky pozor , Cleme . 
Máš v ruce tu mapu . 
Proč jsi tak tichý ? 
No tak , hlavu vzhůru ! 
Chystáme se získat poklad Neapole ! 
Cleme , podstupujeme velké riziko . Chápeš to , že ? 
Obrovské riziko . 
Dal jsem mapu pokladu do té figurky . 
A Angelice jsem řekl , že pokud se nevrátíme do rána , musí pro nás oba jít . 
Ale pak se na mě naštvala a řekla , že jí je ukradený poklad nebo o cokoliv , co děláme . 
Záleží jí jen na mně . 
Zapomeň na to . Zapomeň na to . 
Jakmile uvidí peníze , všechno bude v pořádku . 
Počkej . Počkej chvíli . 
Angelico . 
Angelico ! Hej ! Ange ! 
Dám ti celý svět , lásko . 
Pojďme se stát hrdiny . 
- Cleme ? 
- Co ? 
Polezeme dolů bez jakéhokoliv jištění ? 
Jistí tě tvá sebedůvěra . 
Nedívej se dolů . 
Dívej se dopředu . A mysli na budoucnost . 
Pohybuješ se stejně jako on . 
Jako kdo ? 
Tvůj otec . 
Kdo ? 
Alfredo , poslední Munaciello . 
A potká tě stejný osud jako jeho . 
Dej mi tu figurku . 
O poklady se nedělí . 
Chceš tu figurku ? 
Chceš tu figurku ? 
- Tak si pro ni pojď . 
Vidíš , jak zvláštní může osud být ? 
Už tě nepotřebuju , kámo . 
Pozdravuj ode mě tátu . 
V tomto podzemí ztratíte všechno . 
I syna , kterého jsem nikdy nepoznala . 
Mýlíte se . 
Najdeme cestu . 
Jasně . 
- Čtyři děti z bytovek ? 
- Ne , Donno Ange , nejsme jen čtyři děti z bytovek . 
Jsme víc než to . 
Jsme Wonderboys . 
Kam jsi mě to přivedl , Alfre ? 
Abys viděla ten nejkrásnější západ slunce v Neapoli . 
" Nejkrásnější západ slunce v Neapoli . " 
Toto město je kouzelné . 
Ne tolik jako ty , má lásko . 
Víš , začínám mít ráda celý ten svět tady dole . 
Chceš jít na malou prohlídku ? 
Tam ! Musíme jít tam ! 
Pojďme tam , ať zachytíme poslední sluneční paprsek . 
Šťastný Nový rok , strážníku ! - Šťastný Nový rok , strážníku ! - Jo , jasně . 
Jděte domů , než začnou v ulicích všechny ty oslavy . 
Pokud se něco dozvím , budu vás informovat . 
Poslal jsem fotky vašich dětí a Esposita každé hlídce . 
V tuto chvíli je to však vše , co můžeme udělat . 
- Šťastný Nový rok . Vše nejlepší ! - Šťastný Nový rok ! 
Tati , pojďme domů . 
Lidi , pojďte s námi ! Pojďte s námi a oslavte s námi Nový rok ! 
No tak , všichni , užijeme si ! Pojďme se pobavit ! 
Všichni se sejdeme a oslavíme to , pobavíme se ! 
Přijďte všichni . 
Nikdy není pozdě snít ! 
A nikdy není pozdě něco změnit ! 
Přijďte všichni na nejkouzelnější noc roku ! 
Pojďte , vy krásní lidé ! 
Myslím , že jsem to pochopila špatně . 
Sejděme se a oslavme to ! 
- Všechno jsem pochopila špatně ! 
- Anto , co to říkáš ? 
Velkolepá noc ! Už jsou tady ! Přijdou za námi ! Pojďte s námi ... 
Antonie , co to děláš ? 
Tati , poslední dva dny , děláme , co můžeme , abychom našli děti . Vyzkoušeli jsme všechno . 
- Kromě toho , že jim budeme věřit . - Antonie . Antonie ! 
Anto ! 
Proč musíme pořád utíkat ? 
Pojďme to všichni společně oslavit ! 
Pomoc . 
Pomozte mi ! 
Pomozte mi ! 
Pomozte mi ! Pomozte mi ! 
Ten chlapík v tom autíčku mluvil ke mně . Jsem si tím jistá . 
Říkal , abych vložila svou důvěru v magii Neapole . 
Měli bychom důvěřovat strážníkovi , Anto . 
France , jak to můžeš nechápat ? 
Copak nevidíte všechna ta znamení ? 
Vidím ta znamení . 
Musím se přestěhovat do Brescie a právě jsme to nahlásili strážníkovi z Brescie . 
To je znamení . 
Anto , lidé vidí , co vidět chtějí . 
Tu věc jsem viděl . 
Na vlastní oči . 
Málem mi to ukouslo ruku . 
Žije tam dole téměř 600 let . 
Pokud najdeme toho krokodýla ... pak najdeme děti . 
KROKODÝL SPATŘEN U KRUHOVÉHO OBJEZDU DIAZ Chceme to považovat za znamení , lidi ? 
A jak se dostaneme na kruhový objezd Diaz ? 
Máme počkat na další znamení ? 
Vy jste ta paní se smaženým jídlem , že ? 
Pomozte mi ! 
Pomozte mi ! 
Lidi , to je Tonino . 
- Je to opravdu on ? 
- Pomozte mi ! 
Pomozte mi ! 
A co na ten kruhový objezd jdete dělat ? 
Maestro , hledáme krokodýla . 
Pane D'Angelo , tohle je jediná naděje , jak najít našeho syna a jeho přátelé . 
Děti hledají Munaciella , který hledá Lautrecův poklad . 
Chápete to , pane ? 
Řidiči ! Slyšíte to , nebo ne ? No tak ! Pojďme zachránit ty děti ! 
Na tento okamžik jsem čekal 25 let . 
Díky . 
Lidi ... Jsem syn Alfreda . Posledního Munaciella . 
Co ta tady dělá ? 
Tonino . 
Ne , počkej . Počkej . 
Nech mě si tě prohlédnout . 
Jsi to ty ? 
Jsem syn Alfreda . 
A jsi i můj syn . 
Páni . Lidi , podívejte . 
Opatrně s těmi podpatky ! 
Našel jsi poklad , co ? 
Pohyb ! 
Opatrně . Opatrně . 
Ne ! Ne ! 
- Ne ! - Ne ! 
Ty ještě nejsi mrtvý ? 
Tak teď zemřeš ! 
- Tonino ! - Tonino ! 
Tonino , vydrž ! 
To je můj syn . Aniello ! 
Přestaň ! 
Drahý Lautrecu , zemřel jsi tu . Já tu nezemřu . 
Raffe , drž se toho . A buď opatrný . 
Stůjte ! Hroutí se to ! 
- Tonino , vydrž ! - Toni , vydrž ! 
Neboj se , Toni , pomůžeme ti ! 
- Tereso ! - Lidi ! 
Nehýbejte se ! Hroutí se to ! 
Vydrž , Rafe ! 
Udržím tě navždy , Tere . 
- Je v pořádku ? 
Raffae ! - Vydrž , Tere ! 
Panebože . 
Ne . 
Toni , tohle je tvoje chvíle ! 
Pomoz mi ! 
Poklad si rozdělíme ... přesně tak , jak si to přál tvůj otec . 
Na co čekáš , Toni ? Tohle je tvoje chvíle ! 
Toni , pospěš si ! 
Poklad je ztracen . 
Ale nakonec , koho to zajímá ? 
Všichni jsme našli něco , co už nikdy nechceme ztratit . 
- Domy jsou vaše . - Ano ! 
Ano , Tere ! Měli byste mít místo , kde vychováte své děti . 
Nemůžu uvěřit , že tě objímám . 
Víš , že už od dětství jsem o tobě snil ? 
Když jsem tu teď s tebou , jsi krásnější , než jsem si představoval . 
Musím si něco vyřídit . 
Miluji vás z celého srdce ! 
A ty jsi to nejlepší , co nás kdy potkalo . 
Tere . Nevím , co mě to tam napadlo . Chci říct , že ano . Ale ... 
Já tě chci taky navždy pevně držet . 
Brunella Selo ! 
Neumím určité věci říkat . 
- Vlastně jsem je neřekl nikdy . - Pak nic neříkej . 
Musím ti něco říct , ale musíš slíbit , že se nebudeš zlobit . 
Promiňte , hned to přinesu zpátky . 
Tati , viděl jsi to ? 
To je Tonino Wonderboy ! 
Chci nahlásit polovinu Neapole ! 
