Hé ! Andouille ! 
Il peut prendre ce bureau ? 
Bien sûr . Assieds-toi . 
Vous savez comme c' est grave ? 
J' ai une petite idée , oui . 
Je vous aiderai avec le corps . Si vous le souhaitez . 
- Et lui ? 
Monsieur J' ai-des-TOC , qui compte l' argent . 
Je peux aussi m' en occuper . 
On ne va pas le tuer . 
Une autre idée ? 
Quatre millions , pile ! 
Bouche cousue . 
Je dirai rien . 
Ça lui pendait au nez . 
Viens là ! 
Jethro ! 
Arrête de courir ! 
- Ça va , Geoff ? 
- Qu' est-ce qu' on chasse ? 
Un survêtement bleu . 
Freddy , prends par le nord . 
Je vais vers l' est . 
- Vous savez où vous allez ? - Bien sûr . 
Réseau de merde ! 
Arrête de courir , Jethro ! 
Respire , fiston . 
- Ça suffit . 
- Je dirai rien . 
J' ai rien vu . 
- Me faites pas mal . - Ne t' inquiète pas . 
- On va arranger ça . 
- Arranger ça ? Vous avez buté Tommy ! 
Promis , on ne te fera pas de mal . 
Bon . Finissons-en . 
Pose le fusil . 
Pas de témoin , frangin . 
T' es dingue , ou quoi ? Donne-moi ça . 
Lâche ça . 
Lâche ton téléphone , Jethro . 
Freddy , ne ... 
Communication coupée . Bien joué . Alors , dis-moi à qui il écrivait . 
Qu' ils viennent , Eddie . 
Qu' ils viennent , bordel . 
Viens là . 
Ça veut dire quoi , ce truc ? 
On ressent tous ta souffrance , Johnny . 
On sait pourquoi tu es là . 
Tu t' es abandonné à la sauvagerie des sensations physiques . 
La voiture n' est pas la question . Ni la montre à ton poignet . 
Ni les cinq grammes de coke ou ce que tu fais le vendredi soir . 
Tu sais que cette terre est stérile . 
C' est pour ça que tu es là . On est tous là pour ça . 
On peut t' offrir l' amour et la fraternité . Alors que le monde dehors ne peut t' offrir qu' un cercueil plein d' os creux . 
Alors , ferme les yeux et ouvre ton c  ur à Dieu . 
Bon , prenons un moment pour réfléchir . 
Maxie . Prends le relais . 
Désolé , John , mais on n' arrive pas à joindre Tommy . 
- Il ne répond pas . - Et donc ? 
Il devait récupérer l' argent . Il a disparu . Il doit trafiquer un truc . 
D' habitude , je m' en fais pas , mais Jethro , qui était avec lui , m' a contacté . 
Il disait quoi ? 
C' était ambigu . 
Comment ça , ambigu ? Pas clair . Sujet à interprétation . 
Je sais ce que ça veut dire , Errol . Mais le texto ? 
Bon . À l' arrière . On va le cacher en attendant . 
- Votre congélo est grand ? 
- Pas assez . 
- Le bureau se ferme à clé ? - Oui . 
Fermez volets et portes . Personne n' entre ou sort . 
- Combien ils sont , là-dedans ? 
- Ma mère et 20 domestiques . 
Vous , dites-leur de prendre leur journée , et ne faites absolument rien . 
Domestiques , la journée . Pigé . 
Edward , vous le gérez . Oui . Laissez-moi faire . 
Allez . 
Toi . Voiture . Maintenant . 
Bon , assieds-toi . 
Parle aux domestiques . Personne d' autre . T' inquiète , j' assure . C' est bon . 
Mais ça fait beaucoup d' un coup . 
On dirait que tout est en 3D . 
Tout est en 3D . 
- Mais tout semble différent . 
- Oui , Freddy , tout est différent . Tu es devenu un assassin . 
Je dois vraiment rester là à le surveiller ? 
Je peux bosser ? Aller faire caca ? 
Je veux que tu fasses marcher ta cervelle . 
Bordel . 
Je sais pas si je vais y arriver . J' ai besoin d' instructions précises . 
Ça va aller . C' est juste pour deux heures . 
Mais pas de portable . 
C' est notre prisonnier , il a des ennuis . 
Ne le laisse pas t' embobiner . 
D' accord , patronne . 
Pas de souci . 
Tu fumes de la beuh ? 
Pourquoi ? T' en as ? 
On doit gérer ça sans que quelqu' un d' autre se fasse tuer . 
Personne ne veut un autre cadavre . 
C' est salissant . Mauvais pour les affaires . 
Mais comprenez à qui on a affaire . 
Tommy Dixon , c' était du menu fretin . Mais son frère , l' Évangile , lui , c' est un peu plus chaud . 
C' est un putain de taré . 
Lui , il est dangereux . Et il connaît du beau monde . Genre ? 
Jésus . Et son père . Qui ont fait de lui l' un des plus gros trafiquants de cocaïne du Nord-Ouest . 
Jésus et son père . Un duo de choc . 
" Ne vous confiez pas aux grands , " ou aux fils de l' homme , qui ne peuvent sauver . 
" Leur souffle s' en va , ils rentrent dans la terre . " Et ce même jour , leurs desseins périssent ! " 
" Je suis le chemin , la vérité , et la vie . " Nul ne vient au Père que par moi . " 
Le châtiment est rendu . 
Ne vous en mêlez pas . Laissez faire les pros . 
Salut . 
Felix , ça va ? 
Tip top , merci . 
Je ... J' étais en train de me réveiller . 
J' ai du travail pour toi . 
Tu es libre aujourd' hui ? 
Aujourd' hui ? 
Laissez-moi vérifier . 
C' est votre jour de chance . Mais je veux un chauffeur . 
Redites-moi la liste . 
Chaux . 
Acide fluorhydrique . 
- Et ça ? - Scie à os . 
- Scie . - Scie sauteuse . Scie sauteuse . 
Sacs plastiques . 
- Combinaisons . - Hein ? Combinaisons . 
Allons-y . 
Et on doit causer ... frais . 
Un café . 
Comment as-tu eu ce job ? 
J' étais dans la chorale . 
J' aime la musique et les chiffres . 
C' est ça , la musique . Des chiffres qui bougent ensemble . 
Bref , ils m' ont proposé de tenir les comptes . 
Je savais pas que c' étaient des mafieux fans de Jésus . 
Tommy Dixon n' avait pas l' air particulièrement religieux . 
Vous vous trompez . 
Un Jésus comme ça , c' est plus mortel que le gaz moutarde . 
Ces frangins sont des putains de tarés . 
Ce qu' ils aiment plus que prier , c' est tuer . 
Tommy le méritait . 
Je suis content . 
Je dirai rien . Pas un mot . Sur la tête de Jésus . 
L' autre Jésus . Le gentil . 
Moi , je te crois , mais ça ne suffira pas . 
- Ils vont me tuer , hein ? 
- Pas forcément . 
Debout , Felix . 
Felix . Buongiorno . Tu as l' air en forme . 
Blanket , ouvre le coffre et sors le tapis . 
J' y vais . 
Il est froid . 
Bon . La situation est maîtrisée ? 
Pour l' instant . La mère dort . Le personnel a pris la journée . 
Donc ... un corps , un témoin ? 
Fastoche . Témoin enfermé ? 
Commençons par la bidoche . 
Vous attendez quoi ? 
Vous entrez , vous vous déshabillez . 
Un corps , traumatisme crânien sévère . 
C' est l' arme du crime ? Tout à fait . 
C' est un Gainsborough ? 
Magnifique . 
Faudra le nettoyer . 
Bon , on va découper et enterrer le corps . 
On le coupe en quatre , on trouve un ... endroit calme , mais isolé , on l' enterre bien profond , on le recouvre de chaux , puis de terre , et on décore avec du compost . 
- J' ai une question . 
- Allez-y . Pourquoi le couper en morceaux ? 
Pour avoir à creuser un trou plus petit . 
Et en exposant les organes internes , on accélère la décomposition . 
Et les vers adorent ça . 
Dans mon métier , il faut avoir une approche holistique . 
Keith , commence par nettoyer le sang des murs . 
Blanket , prends le fusil et mets-le dans le coffre . Et va te garer derrière pour qu' il soit pas en vue . 
Je vais démembrer le corps dehors . 
Donc , tu vas le faire ? 
Oui . Un service complet . Qui comprend l' élimination des témoins . 
Bon . D' autres questions ? 
Donc , Susan , présentez-moi l' hôte . 
Eddie , voici Felix . 
Ce genre de situation , ça le connaît . 
- Il nous propose ses services . 
- Eddie . Felix . Merci d' être venu si vite . 
Oui , bien sûr , c' est urgent . 
Je sais que vous êtes compétent , mais il faut qu' on parle de Jethro . 
Jethro , c' est le témoin ? 
On pourrait se servir de lui pour donner une autre version à l' Évangile . 
Et si je suggérais que ça n' allait pas entre Tommy et Jethro ? Qu' ils se sont disputés pendant qu' ils comptaient l' argent . 
On filme avec le portable de Tommy , qu' on met dans sa poche . Et on met en scène le corps . 
L' Évangile croira que Jethro a tué Tommy et volé l' argent . 
Excusez-moi . Et où est Jethro pendant ce temps-là ? 
Sur un cargo pour l' Australie avec deux millions . 
La Laponie ne serait pas plus simple ? 
Il traînera avec Papa Noël et les lutins et deviendra fabricant de jouets . 
Il a juste pris de mauvaises décisions . 
Il ne ferait pas ce boulot par choix . 
T' en penses quoi ? 
Que vous devriez lui exploser la tête . 
Super . Je sais ce que votre père ferait . 
Lui aussi , il lui exploserait la tête . 
Il est en prison , donc ça n' arrivera pas . 
Excellent . Maintenant que c' est clair , surveillez-le . J' irai voir l' Évangile . 
Nettoyez , mais gardez le corps . C' est bon ? 
- On peut te laisser ? 
- Allez-y . 
- Allons discuter . - Avec plaisir . 
Vous ne comprenez pas pourquoi on est là . 
Ce problème n' est pas le mien . J' essaie de vous aider . 
Si vous ne voulez pas de mon aide , je renvoie Felix . 
Non . Je suis désolé . 
Je ne voulais pas être ingrat . J' ai juste besoin de temps pour essayer de trouver une solution . 
" Mauvais pour les affaires . " Je vous cite . 
Vingt-quatre heures , ou je sors l' aspirateur . 
Bien . 
J' ai pas envie , Eddie . 
Ni avant , ni maintenant . 
Je ne danserai pas , putain . 
Ce que tu as fait est grave , Freddy . 
Tu as tué un homme . Tu ne reviendras pas en arrière , mais il reste une chance infime que si tu fais ce que je te dis ... tu pourras peut-être t' en sortir . 
Tu vas danser . 
Très bien . 
Monsieur J. 
C' est bien l' encre Waterman Serenity ? Bleue , pas noire ? 
Tout à fait . 
Utilisez du papier buvard . 
J' aimerais ajouter un nom . 
Invitez le nouveau duc d' Halstead . On verra s' il accepte . 
Voilà , monsieur . 
Je suis un snob qui a merdé Tradéridéra 
- C' est la meilleure . 
- De toutes les prises nulles . 
Oh , chéri . 
Mère . On finit un truc . Besoin de quelque chose ? 
Oui , ça vient d' être livré en personne . - Je vois . 
- Une invitation d' un certain M. Johnston . 
Johnston avec un T ? 
Oui , un de vos amis ? 
On n' a pas été présentés . 
C' est donc fâcheux qu' elle ne vous soit pas adressée . 
Un thé pour vos amis ? Oui ? Malheureusement , le personnel a disparu . 
Ce serait avec plaisir . 
Oui . Je m' en occupe , madame . 
Merci , Geoff . 
Il est temps qu' on me présente ce Stanley Johnston . 
Je croyais en avoir fini avec lui . 
Du lapsang souchong . 
Un biscuit ? Merci , Geoffrey . 
Frederick , pourquoi es-tu déguisé en poule ? 
Ah oui , en effet . 
Non , tu vois , le truc , c' est que ... C' est que c' est ... Tu dirais quoi , Eddie ? 
- Pour une  uvre caritative . - Caritative , oui . 
Laquelle ? 
Elle attire l' attention sur les conditions dans les fermes . 
Exactement . C' est très altruiste de ta part , Freddy . 
J' ignorais que tu étais si investi dans le bien-être animal . 
Je fais ce que je peux pour les poules . 
Je suis perdue , mademoiselle Glass . Que faites-vous , au juste ? 
Car mon mari m' a dit que c' était lié aux antiquités . Et maintenant , vous semblez intéressée par le bien-être animal . 
Donc , c' est quoi ? Antiquités ou poules ? 
Je ne m' intéresse pas aux circonstances liées à la souffrance de la volaille commerciale . 
Mais Sa Grâce a un c  ur plus compatissant que le mien . 
Et puisque je l' aide avec ses affaires , je prête main forte . 
Trinquons à cela . 
Trois fois . Ça fait trois , putain . 
Tu crois qu' il veut me parler ? 
Oui , je crois bien , Freddy . 
Écoute , pour que ça marche , tu dois faire comme si de rien n' était . 
Bon , je veux pas te faire chier , mais il faut vraiment que tu répondes . 
Portable de Freddy . Freddy est là ? Je dois lui parler . 
Il dîne . Puis-je prendre un message ? 
Je m' appelle John Dixon . 
Qui est à l' appareil ? 
C' est Edward , son frère . 
D' accord . Quelle coïncidence . Je vous appelle pour mon frère , Tommy . 
Vous le connaissez ? 
Oui , il était là ce matin . 
D' accord . C' est bon à savoir . 
Voyez-vous , il n' est pas rentré , donc j' essaie de le localiser . 
Il est parti ce matin à 11 h. 
Vous étiez présent ? 
En effet . 
Donc , vous êtes le dernier à l' avoir vu . 
Je suis navré , monsieur Dixon . 
Peut-on vous aider ? 
Je peux passer demain matin , disons à midi ? Histoire d' en discuter . 
Si ça peut vous aider , bien sûr . C' est le cas , oui . 
Bon , prenez soin de vous en attendant . 
Errol , c' est pas net . 
Demain à midi ? Super . 
Freddy , pourquoi deux voitures ? 
- C' est une équipe de foot . 
- Ils ne voyagent pas léger . 
Ne soyez pas intimidé par mes hommes . 
Ce sont des braves . Des gentils . Des hommes croyants . 
Monsieur Dixon . 
C' est votre baraque ? Oui . 
Elle est très ... Versace . 
Très impressionnante . 
Vous devez casquer en factures . 
C' est quoi , " casquer " ? 
- Vous connaissez mon frère , Freddy . 
- Oui , Freddy et moi , on se connaît . 
Repens-toi , mon fils . Parce que Jésus t' aime . 
On se connaît bien . Bien . 
Monsieur Lawrence . 
Venez . Et amenez toute la chorale . 
Nous sommes navrés que votre frère ait disparu . 
Comme je vous l' ai dit , quand Freddy a fini son affaire hier matin , ils sont partis , et pas de nouvelles . 
L' affaire s' est conclue comme l' espérait Tommy ? 
Putain ! 
Oui . Freddy lui a donné l' argent . Tommy a attendu que son associé ... 
Jethro ? 
Oui . Jethro a compté pour vérifier que tout y était , et ils sont partis . 
Je m' inquiète , car on n' a pas de nouvelles depuis qu' ils sont partis . 
Et on a reçu un texto énigmatique de Jethro . 
Errol , le texto énigmatique . 
" Tackle Tommy woo woo . " 
C' est religieux ? Je ne crois pas . 
Il s' est peut-être assis dessus . 
Peut-être . Mais pour moi , c' était un message . 
La question , c' est lequel ? 
Eddie , qu' en penses-tu ? 
Aucune idée . 
Il y a bien une chose . 
Ce n' est sûrement rien , mais il y a eu une petite altercation . 
Comment ça , " altercation " ? 
- C' est quand ... 
- Errol , je sais ce que ça veut dire . 
Pendant que Jethro comptait , votre frère s' est énervé , et il y a eu un échange d' amabilités . 
Ça te paraît normal ? 
Il n' y a jamais eu un mot de travers entre eux . 
Quelle était la nature du différend ? 
Tommy était énervé par le temps qu' il prenait . Jethro n' aime pas être pressé . 
Tommy n' est pas très patient , j' avoue . 
C' était peut-être ça . Comme je l' ai dit , ce n' est sûrement rien . J' espère que Tommy a simplement dévié du droit chemin . 
Ce ne serait pas la première fois . 
Dieu n' aime rien de plus qu' un pécheur revenu au bercail . 
À ce propos , quelqu' un ressent-il le besoin de se repentir ? 
Tu as quelque chose à partager ? 
Oui . Je dois me confesser . 
J' ai ôté une vie . 
Qui as-tu tué , mon fils ? 
Désolé , Eddie . 
La mort de Monty est ma faute . Voilà . 
- Le chat ? - Oui . Soi-disant , pour leur apprendre à nager , il faut les jeter à l' eau . Donc , je l' ai jeté . Il a fait plouf , et il a coulé . 
Freddy , j' ai cherché ce chat pendant deux semaines . Désolé . C' était il y a 25 ans . 
Je pensais qu' il le supporterait . 
Autre chose ? 
Oui , j' ai doigté la gouvernante que tu aimais quand ... Freddy . 
Qu' est-ce qu' il fout ? 
Merci de m' avoir reçu . Désolé de vous avoir dérangés . 
Pas du tout . 
On espère que vous le trouverez . 
C' est gentil . Mais j' en doute . 
Quand je me tenais là-bas , j' ai eu ce sentiment accablant que l' âme de mon frère n' était plus dans son corps . 
Bon sang . 
D' une certaine façon , c' est merveilleux ... mais en signe de respect , j' aimerais faire une minute de silence . 
C' est possible ? 
Oui . Oui , évidemment . 
- Tu ... - Edward , tu peux ... 
Tu veux ... 
On devrait ... 
Vous serrez fort . 
Je vous salue Marie . Amen . 
Bon , allez , on s' arrache ! 
- Tu crois qu' il a marché ? On dirait . - C' est trop tôt pour se prononcer . 
Oui , bien sûr . 
Mais s' il a marché , si on s' en sort , je me rattraperai . Je ne parle pas d' argent . Je te devrai la vie . 
En effet , Fredwin . 
Appart' 12 , sixième étage . Passeport dans le tiroir à chaussettes . En bas , derrière les caleçons . 
Qu' on soit clairs , tu n' as pas de coloc ? 
Je vis seul . 
D' accord . Je m' en occupe . 
Longue journée . Ça n' a pas arrêté . 
On attend quelqu' un d' autre ? 
Non . Je pense que ce sera tout . 
Je sais que c' est dur , toutes ces allées et venues , mais ça ne durera pas , promis . 
Ça te fait rire ? 
Ton père disait pareil . 
Merci , Lawrence . 
Votre Grâce . 
Mais il n' a rien pu faire . 
Tu le savais . Tu l' as toujours su . 
- Pourquoi tu ne m' as rien dit ? 
- Tu dois te faire ta propre idée . 
Ça ne dérangeait pas ton père . 
On a tous profité de l' argent . Mais ça l' a empoisonné . Ça a empoisonné son âme , et je ne veux pas que ça t' arrive . 
Ça n' arrivera pas . 
Mais je dois régler une situation . Freddy ? Oui . Freddy . 
Mais quand ce sera réglé , et ça le sera ... je les ferai quitter le domaine . 
Bien . Promets-moi juste d' être prudent . 
Si on laisse la trappe ouverte de cinq centimètres , la nature s' y faufile . 
Ça doit les embrouiller . C' est l' été tout le temps , ici . 
Mec , il y a de tout . Des couleuvres . Des hermines . 
Une fois , un rouge-gorge est entré . 
Je l' ai attrapé comme une balle . 
Et tu sais que si tu prends ton index , que tu le mets sur sa crête , que tu lui fais une petite branlette , et que t' as le rythme parfait , l' oiseau t' obéit ? 
Pattes écartées , ailes déployées . 
C' est moi . - Bonjour . - Dis-lui qu' il n' y est pas . 
Mec , il dit que ce qu' il cherche est pas à sa place . 
Pourtant , je croyais . 
- Il dit qu' il est là où il vous a dit . 
- Quoi ? - Et le tiroir ? 
- Dans le tiroir . - Dans le tiroir . - Jimmy . Passe-lui le portable . 
Frère , on m' a dit de pas lui donner de portable . 
Il pourrait appeler . C' est un prisonnier , non ? 
Redemande-lui où est son putain de passeport . 
- Tiroir à chaussettes . Attendez . - Merde . Le piano , dans le salon . - Quoi ? Tu joues ? - Oui . - Il joue du piano ! - Jimmy . - Je suis bon . 
- J' en jouais , avant . - Jimmy . - Près du piano . 
- En dessous . 
- Dans un petit placard . 
- Je sais pas lequel , mais petit . Très bien . 
Merde ! 
Bonsoir , monsieur . 
Merci . 
Regardez-vous . En tenue de combat . 
Le passeport ? 
Des complications ? 
Vous avez une sale gueule . 
Que fait-on ici ? 
On veut savoir pourquoi Stan veut payer le double du prix d' achat . 
- Pourquoi " on " ? 
- Ce n' est pas le manoir qui l' intéresse . Je crois que c' est notre business . 
Et quel est le sien ? La meth . Ça lui a rapporté des millions . 
Et vous êtes quoi , Susan ? 
- Une trafiquante bienveillante ? 
- On aime l' argent , comme tout le monde . Mais sa came a un prix très dangereux . 
Nous restons dans notre voie , car en comparaison , elle est calme . 
Si on collabore avec lui , le carnage s' ensuivra . 
Vous voilà . 
M. Johnston est en manque de vous . 
Suivez-moi . 
Sa Grâce , le duc d' Halstead , accompagné de son amie , Mlle Susie Glass . - Bienvenue . - Excusez le retard . 
J' ai croisé un ami . Enchanté . 
Permettez-moi de vous présenter la princesse Rosanne . 
- Bonsoir , Rosie . 
- Eddie . 
Rosie , Eddie , Votre Grâce , Votre Altesse . 
On passait l' été à Halstead quand j' étais petite . 
- Il y a longtemps . 
- J' aurais dû m' en douter . Le monde est bien petit . 
La princesse est une descendante directe du roi Léopold III . Onzième dans l' ordre de succession en Belgique . 
Avant , c' était 12 . 
Qui avons-nous perdu ? 
Papa est tombé de son cheval . 
Tu ne l' as jamais aimé . 
Il avait ses qualités . Toi , en particulier . 
- Je suis désolée pour ton père . 
- Comme nous tous . 
Connaissiez-vous le duc ? 
Oui , Susie et lui étaient associés . 
- En quelle qualité ? - Je suis antiquaire . 
Quel joli hasard ! 
Vous pourriez nous aider avec un litige . 
Je vais discuter avec la princesse pendant que vous parlez antiquités . 
Bonne soirée . 
Ton frère ne doit pas être content d' avoir été déshérité . 
Il n' a pas aimé , en effet . 
Il s' est noyé dans la poudre et les fêtes ? 
Beaucoup de poudre , pas trop de fêtes . Excusez-moi . Voici Mme Jones . 
Voici Susan Glass . 
Enchantée . 
Mme Jones me conseille en matière d' acquisitions . 
Quel est ton lien avec M. Johnston ? 
Il est amusant . Et généreux . 
J' ai récemment acquis une montre très particulière . 
Mme Jones a exigé que j' en fasse une copie . J' aimerais donc vous demander si vous voyez la différence . 
J' ai remarqué que c' était une Patek Philippe 1518 . 
Belle observation , mademoiselle Glass . Ce n' est pas n' importe laquelle . 
C' est la montre que portait Winston Churchill quand il a accepté la capitulation allemande . 
Tu connais son métier ? 
Quoi que ce soit , il doit y exceller . 
Il m' envoie des jets , des cadeaux , des yachts , et ... 
Je vois le tableau . 
Qu' en pensez-vous ? Combien vaut-elle ? 
Une Patek Philippe de cette période vaut normalement entre 2,5 et 3,5 , mais si on ajoute le fait qu' elle a été portée par le poignet qui a signé la fin de la guerre , je dirais qu' elle vaut entre 9 et 10 millions . 
Bravo . 
D' où la copie . 
Il a droit à quoi ? 
Il passe du temps avec une princesse . 
Comme tu as remarqué , il collectionne les aristocrates . 
Mademoiselle Glass , pouvez-vous nous dire si c' est une vraie ou une fausse ? 
Si vous voulez bien . 
Réglo . 
Ça doit vous contrarier qu' il l' abîme . 
C' était rapide . Comment l' avez-vous su ? 
Une fausse est chaude au toucher . 
Un cristal authentique est froid à cause de sa faible conductivité . 
À moins que j' aie dit au hasard . 
Je n' achète pas de faux . Dans mon monde , c' est inutile . 
Une réputation résout tous les problèmes de sécurité . 
Si je laisse cette montre sur ce bar , je sais qu' elle y sera toujours à mon retour . 
On a donc le temps de partager un cigare . 
On y va ? 
Tu sais dans quoi tu t' embarques ? 
En ce qui me concerne , c' est le parfait gentleman . 
Et toi , tu sais dans quoi tu t' embarques ? 
Quelle gêne . 
J' ai une fuite . 
On te nettoie ? 
Allons-y . 
- Voilà pour vous . - Merci . 
Et si on allait droit au but ? 
Ne prétendons pas que nous sommes comme eux . 
Ils vivent dans un zoo , alors que nous vivons dans la jungle . 
Alors , dites-moi pourquoi vous fouinez sur mon territoire . 
Votre père a fait un travail admirable pour rentabiliser l' entreprise . 
Et vous avez réussi à éviter les conflits et la concurrence . 
Mais cette formule ne peut pas continuer . 
Pourquoi donc ? 
Je regrette le bon vieux temps . 
- Vous allez avoir besoin d' un associé . 
- Merde alors , vous êtes un devin ? 
Que savez-vous que j' ignore ? 
Vous avez raison . 
Je vois l' avenir . 
Et pour que les choses restent telles quelles , des choses vont devoir changer . 
Eh bien , merci pour votre candidature . J' y réfléchirai . 
Ne m' appelez pas . Je le ferai . En partant , prenez votre cadeau . Mon cadeau ? 
La montre . C' est pour vous . 
Les montres , c' est pour la retraite . 
Vous tombez mal . 
Putain . Fais gaffe . 
Ne bouge pas . 
Capitaine . 
Salut . Tout va bien ? 
Je bouche un trou . 
Voilà . 
Que lui avez-vous fait ? 
Pour moi , on dirait une blessure par balle . 
- Et vous ? 
- Quel idiot . 
Ça n' est pas arrivé en bas . 
Ça ne m' intéresse pas . 
Je ne crois pas . 
Edward , appelle-moi . 
J' ai le passeport , mais ça m' a coûté plus cher que prévu . 
Bienvenue dans la jungle . 
Dois-je appeler Felix ? 
C' est déjà fait . 
Comment ça ? 
Il est là-bas avec des instructions très précises . 
On s' y met ? 
Merci , Felix . 
Voilà le plan . 
Soyez attentive . 
L' Évangile appellera le mort ... 
- Le mort ? - Oui . Mort . C' est votre monde , pas le mien . 
Légitime défense . 
Du calme . 
Quand l' Évangile viendra , il trouvera le corps . 
Pourquoi ? 
On va le laisser là-bas pour faire croire que Jethro l' a tué en cherchant son passeport . 
Ce que comprendra l' Évangile en trouvant Tommy avec le fusil dans le coffre de la voiture garée près d' un ponton . 
Belle ironie . Vous deviez sauver un homme et en avez tué un autre . 
Je sais bien . Mais pouvez-vous m' épargner la leçon ? 
Ce n' est pas une leçon , mais une observation . 
On se tire ? Allez-vous aider ce vieux soldat ? Ou me faire la morale ? 
Ça va . 
Asseyez-vous , et je vous enlèverai vos chaussures . 
Tenez . Prenez un verre . 
- Ça va aller ? 
- Avec un verre , oui . 
Toujours là ? 
Ne vous emballez pas . 
Je ne baise pas mes employés . 
Bonne nuit , tueur . 
Et mes chaussures , alors ? 
Restez là . 
Le traceur de sa Mercos s' est activé . 
On l' a trouvée garée près de l' embarcadère sur la Tamise . 
C' est un cercueil , pas une voiture . 
Il avait ça dans la poche . Pièce à conviction A. 
Avec la vidéo des excuses de votre frère . 
On dirait que vous aviez raison . 
La voilà . Tu n' y as pas mis beaucoup de c  ur , mon fils . 
... un connard par-ci ... Vous trouvez ? 
Je me suis donné du mal . 
Je suis un snob qui ... Jethro était un sale cafard . 
Pourquoi ? 
Car il a tué deux hommes et a disparu avec tout le fric . 
Vous l' avez ? 
Pas encore , mais on le trouvera . Ne vous en faites pas . 
Il y a juste un petit hic . 
L' arme qui a tué mon frère était dans le coffre avec son corps . 
C' est un fusil ou une lame ? 
C' est un joli fusil de chasse de fabrication anglaise . 
Apparemment , il vaut plus de 200 000 livres . 
Comment Jethro se l' est procuré ? 
L' explication est simple . Il m' appartient . Ou du moins , il nous appartient . Il était à notre père . 
J' ai remarqué qu' il avait disparu . 
L' armoire à fusils est souvent ouverte , et Jethro était sans surveillance . 
C' est ce que je me suis dit . Ce n' est pas l' arme de choix d' un dealer de Liverpool . 
Ici , c' est son environnement naturel . C' est pour ça que je l' ai ramenée . 
Je voulais vous la remettre en mains propres , comme on dit . 
Mais , étrangement , en venant ici , j' ai commencé à ressentir un lien étrange avec ce ... bâton de jugement . 
Je sais que c' est peut-être trop demander , mais pourrais-je garder ce fusil pendant quelque temps ? 
Légalement , ce serait embarrassant . 
Ça nous mettrait dans le pétrin . 
- Mais ... - Vous pourriez le garder . 
C' est très aimable . 
Mais rassurez-vous , le jugement sera rendu . 
Et quand ce sera fait , on vous le ramènera . 
- On peut dire merci Jésus . - Amen , mon frère . 
On peut retourner à la vie tranquille ? 
Quand tu dis " vie tranquille " , tu sais d' où venait l' argent ? 
De l' esclavage ? 
J' ai quelque chose à te montrer . 
Sa mère la pute . 
Bienvenue dans la jungle . 
Le bateau te conduira à un cargo qui t' amènera en Australie . 
C' est comme un train omnibus . Ça prendra quelques mois , mais c' est le plus sûr . 
Tu voulais dire quoi dans le texto que tu as envoyé à John l' Évangile ? 
" Ils ont tué Tommy , SOS . " 
Pourquoi " woo woo " ? 
Saisie intuitive , j' imagine . 
Pas facile de taper quand on est poursuivi par des chiens enragés . 
Bonne chance . Merci . 
On ne le reverra plus . 
Je n' en doute pas . 
Merci pour votre aide , mais l' accord de base était entre mon père et le vôtre . 
Il est temps que je lui parle . 
On peut arranger ça . Bien . 
Que puis-je lui apporter ? 
Il adore les barbecues . 
- En prison ? 
- Prison ouverte . 
Et il a certains privilèges . 
C' est un beau filet . 
Magnifiquement persillé . 
Et quel superbe sirloin . 
Superbe . C' est très aimable à vous . 
George , ouvre le toit . 
Vous devez avoir un bon contact . 
Mon père avait un troupeau de White Park . 
Pas viables , mais il aimait les voir effrayer les promeneurs . 
Longues cornes . Sale caractère . 
J' aimais beaucoup votre père . Chic type . 
Vas-y , George . 
Je reviens au crépuscule . Ça ira ? 
- J' ai déjà été en retard ? - Quoi ? Sans arrêt ! Allez , dégage . 
Si t' es à l' heure , t' auras du steak . 
Vous savez d' où vient le nom ? 
En 1600 , le roi James , un de vos parents éloignés , il me semble , organisait un banquet avec plus de 100 plats . 
Le deuxième jour , on lui a servi un morceau de filet de b  uf White Park qui était tellement tendre et si savoureux qu' il l' a anobli . 
Levez-vous , Sir Loin . 
Et le nom est resté . 
Et la suite , tout le monde la connaît . 
Putain , je suis désolé . Asseyez-vous . 
Pieds sous la table . Ça va vous réchauffer . 
Merci . 
Rien ne vaut un barbecue en hiver , hein ? 
Je dois dire que je ne m' attendais pas à une telle prison . 
C' est rien , ça . 
On a un parcours de golf , un sauna nordique , un étang sauvage pour nager , important pour la circulation . 
Mais ils ne sont pas contre les lames ? 
Heureusement , le directeur est un grand admirateur du savoir-faire respecté de M. Kawasaki , dont nous allons pouvoir profiter . 
Vous avez une question ? 
Je peux ? 
- Lui ? - Oui . Vous pouvez parler devant M. Kawasaki . Il est fiable . 
Sauf si c' est pour payer ses impôts . 
Pas vrai , chef ? 
Pour être honnête , je ne comprends pas ce que je tire de vos activités sur mon domaine . 
J' aimerais parler d' une renégociation . 
Attendez . Pardon ? Ça ne va pas un peu vite en besogne ? 
C' est censé être une rencontre . 
Un peu de salive sur les doigts , pour commencer . Pas une occasion de renégocier . 
Votre père a l' air de vouloir savoir . 
Qu' avez-vous en tête ? 
Partez d' ici la fin de l' année . 
En échange , je vous garantis que je vous ferai gagner beaucoup plus d' argent . 
Monsieur Kawasaki , mettez ce filet sur le feu . 
Servez-nous un verre de ce whisky japonais . 
Je crois que ça va être du sérieux . 
Vous auriez dû m' en parler d' abord . 
- C' est déplacé . - Vous auriez dit non . Et comment , bordel ! 
Vous êtes un soldat aristocrate , pas un trafiquant de Londres . 
Attendez . C' est moi qui ai dit ça . Et vous voulez que j' arrête de tuer . 
Bien sûr , personne n' aime tuer des gens . 
Sans votre frère , on ne serait pas dans ce pétrin . 
Quand on commence à tuer , on finit le boulot . 
Et Jethro ? 
On va le laisser partir ? 
Il est parti , non ? 
Ça caille . 
Tu veux rentrer , l' ami ? 
D' accord , avec plaisir . Merci . 
Fais-toi un bon thé chaud . 
