Hei , Bocah Beloon ! 
Bolehkah dia menghitungnya di meja itu ? 
Ya , tentu saja . Duduklah . 
Kau tahu betapa buruknya ini ? 
Kurasa aku tahu , ya . 
Kubantu singkirkan mayatnya . Jika itu yang kau mau aku lakukan . 
- Bagaimana dengan dia ? 
Pak OCD yang menghitung uang . 
Bisa kubantu juga menanganinya . 
Kita takkan bunuh dia . 
Ada ide lebih baik ? 
Tepat empat juta dolar ! 
Mulutku terkunci . 
Jangan katakan apa pun . 
Itu pantas baginya . 
Kemari ! 
Jethro ! 
Berhenti berlari ! 
- Kau tak apa , Geoff ? 
- Berburu apa , Yang Mulia ? 
Baju olahraga biru . 
Freddy , ambil jalur utara . 
Aku akan ke timur . 
- Kau tahu tujuanmu ? - Aku tahu tujuanku . 
Tak ada sinyal ! 
Berhenti berlari , Jethro ! 
Ambil napas , Nak . 
- Cukup . 
- Aku takkan bilang apa - apa . 
Aku tak melihat apa - apa , paham ? 
Jangan sakiti aku . Kami takkan menyakitimu . 
Kita akan selesaikan ini . 
Selesaikan ? Kau membunuh Tommy ! 
Aku janji , kami tak akan menyakitimu . 
Benar . Ayo selesaikan ini . 
Letakkan pistolnya . 
Tak ada saksi . 
Ada apa denganmu ? Berikan itu . 
Taruh ponselnya . 
Kubilang taruh ponselnya , Jethro . 
Freddy , jangan ... 
Komunikasi diakhiri . Bagus . Kini , katakan siapa yang dia hubungi . 
Biarkan mereka datang , Eddie . 
Biarkan mereka datang . 
Kemari . 
Apa maksudnya itu ? 
Kami bisa merasakan sakitmu , Johnny . 
Kami tahu kenapa kau di sini . 
Kau meninggalkan dirimu sendiri ke dalam hutan belantara sensasi fisik . 
Ini bukan soal mobilnya . Bukan soal jam di pergelangan tanganmu . 
Ini bukan tentang lima gram kokaina atau apa pun yang dia lakukan pada Jumat malam . 
Kau tahu tanah itu tandus . 
Itu sebabnya kau di sini . Itu sebabnya kita di sini . 
Kami bisa memberimu kasih sayang dan persaudaraan . Sedangkan dunia di luar sana tak bisa memberimu apa pun kecuali peti mati yang penuh tulang berlubang . 
Jadi , tutup matamu dan bukalah hatimu kepada Tuhan . 
Baiklah , mari kita merenung sejenak . 
Maxie . Ambil alih . 
Maaf , John , tapi kami tak bisa hubungi Tommy . 
- Dia tak angkat teleponnya . - Jadi ? 
Dia seharusnya mengambil uang itu . Dia menghilang . Mungkin bertingkah di suatu tempat . 
Biasanya aku tak khawatir , tapi aku dapat pesan dari Jethro , yang pergi dengannya . 
Apa katanya ? 
Itu ... ambigu . 
Apa maksudmu " itu ambigu " ? Tidak jelas . Bebas dipahami . 
Aku tahu arti ambigu , Errol . Apa yang tulisan pesannya ? 
Baik . Bawa dia ke belakang . Kita simpan di tempat aman sampai semua beres . 
- Sebesar apa lemari esmu ? 
- Tak cukup besar . 
- Ruang belajar bisa dikunci ? - Ya . 
Tutup jendela , kunci pintu , jangan biarkan orang masuk atau keluar . 
- Ada berapa orang di rumah ? 
- Hanya ibuku dan sekitar 20 staf . 
Kau , beri tahu staf mereka dapat libur setengah hari . lalu tunggu , jangan lakukan apa pun . 
Dua puluh staf , libur setengah hari , aku paham . Tercatat . 
Edward , kau kendalikan dia . Ya . Serahkan padaku . 
Kalau begitu , ayo . 
Kau . Ke mobil . Sekarang . 
Baiklah , ayo duduk . 
Bicara dengan staf . Jangan bicara dengan orang lain . Ya . Aku baik - baik saja . Semua aman . 
Hanya saja banyak yang harus dipahami , bukan ? 
Rasanya semua tiba - tiba jadi 3D . 
Semuanya memang 3D . 
Maksudku kini rasanya berbeda karena sesuatu . 
Ya , Freddy , ini memang berbeda . Kini kau pembunuh . 
Kau sungguh ingin aku hanya berdiri di sini dan menatapnya ? 
Boleh aku sambil bekerja atau ke toilet ? 
Aku mau kau menggunakan otakmu , Jimmy . 
Sialan . 
Aku ragu bisa melakukannya , Bos . Aku butuh instruksi jelas dan spesifik . 
Kau pasti bisa . Ini hanya untuk beberapa jam . 
Jangan sampai dia pakai ponsel . 
Dia tahanan kita , dan dia dalam masalah . 
Jangan sampai terbujuk untuk melepasnya . 
Baiklah , Bos . 
Tak masalah . 
Apa kau mengisap ganja ? 
Kenapa ? Kau punya ? 
Kita harus cari solusi tanpa ada lagi yang terbunuh . 
Dengar , yang paling tak kita inginkan adalah adanya mayat lagi . 
Membunuh itu berantakan . Buruk bagi bisnis . 
Tapi kau harus paham yang kita hadapi di sini . 
Tommy Dixon ada di posisi rendah dalam hierarki . Namun kakaknya , The Gospel , posisinya lebih tinggi . 
Dan orang yang lebih gila . 
Nah , dia berbahaya . Dia kenal orang yang sangat berkuasa . Seperti siapa ? 
Yesus . Dan ayahnya . Yang membantu menjadikannya salah satu pengedar kokaina terbesar di Barat Laut . 
Yesus dan ayahnya . Kombinasi berbahaya . 
Janganlah percaya kepada para bangsawan , atau kepada anak manusia yang tidak dapat memberi keselamatan . 
Rohnya akan melayang , dan ia akan kembali ke tanah . Pada hari itu , semua pikiran mereka akan binasa ! 
" Akulah jalan , kebenaran , dan hidup . Tak ada seorang pun yang menghadap Bapa , kecuali melalui Aku ! " 
Pembalasan dalam manifes . 
Aku takkan ikut jika jadi kau . Serahkan pada profesional . 
Selamat pagi . Halo . 
Felix , kau baik - baik saja ? 
Amat baik , terima kasih . 
Aku sebenarnya ... baru saja bangun dari tempat tidur . 
Denga , aku ada pekerjaan untukmu . 
Kau luang hari ini ? 
Hari ini ? 
Biar kuperiksa jadwalku . 
Ini hari keberuntunganmu . Tapi aku butuh sopir . 
Aku ... Aku ingin daftarnya sekali lagi . 
Kapur . 
Asam fluorida . 
- Apa ini ? - Gergaji tulang . 
- Gergaji - Bolak - balik . Gergaji ... balik . 
- Kantong plastik . - ... plastik . 
- Dan hazmat . - Hah ? - Hazmat . - Dan hazmat ... 
Ayo pergi . 
Dan kita harus minum ... topi . 
Kopi . 
Bagaimana kau bisa terlibat ? 
Aku ikut paduan suara di gereja . 
Aku suka musik dan angka . 
Itulah musik . Hanya angka yang mengalun bersamaan . 
Lagi pula , mereka menawariku pekerjaan , mengerjakan pembukuan . 
Aku tak tahu mereka keluarga kriminal internasional . 
Tommy Dixon menurutku bukan tipe orang yang religius . 
Di situlah kau salah . 
Pengikut Yesus yang ini lebih mematikan daripada gas mustard . 
Kakak beradik ini benar - benar gila . 
Hanya satu hal yang mereka sukai selain menyayangi , yaitu membunuh . 
Tommy pantas menerimanya . 
Aku senang dia mati . 
Aku takkan bicara pada siapa pun . Aku bersumpah pada Yesus . 
Yesus yang lain . Yesus yang baik . 
Aku mungkin percaya padamu , tapi bukan cuma aku yang harus kau yakinkan . 
- Mereka akan membunuhku . 
- Belum tentu . 
Bangun dan bersiap , Felix . 
Felix . Halo . Kau terlihat kuat . 
Blanket , buka bagasi dan keluarkan kesetnya . 
Dilaksanakan . 
Ini dingin . 
Baiklah . Apa situasi kita terkendali ? 
Saat ini . Ibu tidur di atas . Staf diberi libur setengah hari . 
Jadi , satu mayat , satu saksi , ya ? 
Bahan terpenting . Saksi aman ? 
Kita mulai dengan bahannya . 
Kalian tunggu apa ? 
Jika kalian ikut , itu akan segera beres . 
Baiklah , satu kadaver dengan trauma kepala parah . 
Itu pistol yang digunakan ? Tentu saja . 
Itu lukisan Gainsborough ? 
Luar biasa . 
Kita bereskan nanti . 
Kurasa kita akan potong dan gali . 
Kita potong mayatnya jadi empat , cari tempat yang tenang , tapi terpencil , kubur dalam - dalam , bekukan dengan kapur , tutup dengan tanah , dan hiasi dengan kompos . 
- Aku punya pertanyaan . 
- Silakan . Kenapa harus dipotong kecil - kecil ? 
Pertama , gali lubang yang lebih kecil . 
Ditambah , dengan organ dalam yang terbuka , kita mempercepat laju pembusukan . 
Cacing pun menyukainya . 
Dalam keahlianku , kau harus punya pendekatan holistik . 
Keith , mulai dengan bersihkan darah di tembok . 
Blanket , ambil pistolnya , taruh di bagasi mobil . Lalu bawa ke belakang tanah ini agar tak terlihat . 
Akan kupotong mayatnya di luar . 
Jadi , kau yang lakukan operasi ? 
Benar . Aku memberikan layanan penuh . Termasuk penghilangan saksi . 
Sekarang , ada pertanyaan lain ? 
Maka perkenalkan aku pada tuan rumah . 
Eddie , ini Felix . 
Dia sangat berpengalaman dalam situasi seperti ini . 
- Dia mau menawarkan keahliannya . 
- Eddie . Felix . Terima kasih sudah datang dengan cepat . 
Ya , tentu , ini masalah yang sensitif waktu . 
Kuhargai pengetahuan dan keahlian yang kau tawarkan tapi kita perlu bicara soal Jethro . 
Jethro adalah saksinya ? Benar ? 
Kurasa dia bisa digunakan untuk membuat narasi alternatif bagi The Gospel . 
Bagaimana jika aku menyarankan ada pertikaian antara Tommy dan Jethro ? Bahwa mereka bertengkar saat uang sedang dihitung . 
Kita rekam pertunjukannya di ponsel Tommy , masukkan itu ke sakunya . Lalu kita taruh mayatnya di bagasi mobil . 
The Gospel mengira Jethro membunuh Tommy dan kabur dengan uangnya . 
Maaf , dan di mana Jethro saat semua ini terjadi ? 
Di kapal kontainer ke Australia . Dengan membawa dua juta pound . 
Bukankah lebih mudah jika mengirimnya ke Laplandia ? 
Dia bisa nongkrong dengan Bapa Natal , sembunyi dengan peri , berlatih sebagai pembuat mainan . 
Dia anak baik yang membuat keputusan buruk . 
Dia takkan melakukannya jika punya pilihan lain . 
Apa pendapatmu , Felix ? 
Kau harus memenggal kepalanya . 
Bagus . Aku tahu apa yang akan ayahmu lakukan . 
Dia juga akan memenggal kepalanya . 
Untungnya , dia di penjara , jadi kita takkan memenggal kepalanya . 
Bagus . Karena kita sudah mengklarifikasi itu , jaga Jethro , selagi aku bicara pada The Gospel . 
Bersihkan rumah . Jangan singkirkan mayatnya . Tidak apa - apa ? 
- Keberatan kami bicara ? 
- Tidak , silakan . 
- Ayo bicara . - Dengan senang hati . 
Tampaknya kau bingung soal kenapa kami ada di sini . 
Aku tak membuat masalah ini . Aku mencoba membantumu mengatasinya . 
Tak mau bantuanku ? Akan kusuruh Felix mengembalikan peralatan ke mobil . 
Tidak . Aku minta maaf . 
Bukan maksudku tak bersyukur . Aku cuma butuh sedikit waktu untuk lihat apakah aku bisa menyelesaikan ini . 
Kau bilang pembunuhan buruk bagi bisnis . 
Dua puluh empat jam , atau aku harus membereskannya . 
Bagus . 
Aku tak mau melakukannya , Eddie . 
Sebelumnya aku tak mau , sekarang juga . 
Aku tak mau menari , paham ? Aku tak mau menari . 
Kau melakukan hal yang sangat buruk , Freddy . 
Kau membunuh seseorang . Dan kau tak bisa membatalkannya , tapi ada kemungkinan kecil jika kau menuruti perkataanku ... kau bisa lolos begitu saja . 
Kau akan menari . 
Baiklah . 
Pak J , Pak . 
Kau memakai tinta Waterman Serenity , ' kan ? Biru , bukan hitam ? 
Benar . 
Pastikan kau memakai kertas serap minyak . 
Aku mau menambahkan nama ke daftar tamu . 
Tolong sampaikan undangan pada Duke Halstead baru , lihat apakah diterima . 
Ini dia , Pak . 
Aku bajingan kaya yang mengacau Ii a ii a o 
Itu yang terbaik sejauh ini . 
Terbaik dari yang terburuk . 
Oh , Sayang . 
Halo , Ibu . Kami baru selesaikan sesuatu . Bisa kami bantu ? 
Ya , ini baru dikirimkan secara langsung . - Baiklah . 
- Ini undangan dari Pak Johnston . 
Apa Johnston dengan huruf ' T ' ? 
Ya , apa dia temanmu ? 
Kami belum resmi berkenalan . 
Maka sayang sekali undangan ini tak ditujukan kepadamu . 
Apa temanmu mau minum teh ? Ya ? Aku hendak minta pada staf , tapi mereka menghilang . 
Teh akan menyenangkan . 
Biar aku yang urus , Yang Mulia . 
Terima kasih , Geoff . 
Kurasa sudah saatnya aku diperkenalkan dengan Stanley Johnston . 
Kukira urusanku dengannya sudah selesai . 
Teh lapsang souchong . 
Biskuit , Yang Mulia ? Terima kasih , Geoffrey . Kau baik sekali . 
Frederick , kenapa kau berpakaian seperti ayam ? 
Yah , betul , ya . 
Tidak , lihat , ayamnya lebih ke ... Masalahnya dengan ayam ... Apa katamu , Eddie ? 
- Organisasi amal . - Amal . Organisasi amal . 
Yang mana ? 
Ini amal yang menarik perhatian pada kondisi mengerikan - di peternakan kandang baterai . 
- Benar . Kau sangat murah hati , Freddy . 
Ibu tak tahu kau begitu tertarik pada kesejahteraan hewan . 
Yah , seseorang akan lakukan yang terbaik demi ayamnya , bukan ? 
Aku agak bingung , Nn . Glass , karena apa sebenarnya pekerjaanmu ? 
Suamiku bilang itu ada hubungannya dengan barang antik . Dan kini kau tampaknya berkomitmen untuk mengejar kesejahteraan hewan . 
Jadi , yang mana ? Barang antik atau ayam ? 
Secara pribadi , aku tak tertarik dengan situasi yang berkaitan dengan perampasan hak unggas komersial . 
Tapi Yang Mulia diberkati dengan hati yang lebih berbelas kasih daripada hatiku . 
Karena sudah membantunya dengan kepentingan bisnisnya , kupikir aku mau bantu . 
Bersulang untuk itu . 
Tiga kali . Dia menelepon tiga kali . 
Menurutmu dia mau bicara denganku ? 
Kurasa begitu , Freddy , ya . 
Dengar , jika ini berhasil , kau harus bersikap seolah tak ada yang salah . 
Baiklah , aku tak mau jadi bajingan soal ini , tapi intinya , kau harus menjawabnya . 
Halo , ponsel Freddy . Apa Freddy ada ? Aku ingin bicara . 
Dia sedang makan malam . Boleh kuterima pesannya ? 
Namaku John Dixon . 
Dengan siapa aku bicara ? 
Edward , adiknya . 
Baiklah . Nah , itu kebetulan karena aku menelepon soal adikku , Tommy Dixon . 
Mungkin kau pernah mendengarnya ? 
Ya , dia ada di sini tadi pagi . 
Baiklah . Senang mengetahuinya . 
Kau tahu , dia belum pulang , jadi aku mencoba memastikan keberadaannya . 
Dia pergi dari sini sekitar pukul 11.00 . 
Kau ada di sana , ya ? 
Benar . 
Itu menjadikanmu orang terakhir yang melihatnya . 
Aku turut prihatin , Pak Dixon . 
Ada yang bisa kami bantu ? 
Bolehkah aku mampir besok pagi , anggaplah , pukul 12.00 ? Agar kita bisa bicarakan semuanya . 
Jika menurutmu itu akan membantu , tentu . Ya . 
Baiklah , jaga dirimu sampai saat itu . 
Errol , aku mencium masalah . 
Besok siang ? Bagus . 
Freddy , kenapa ada dua mobil ? 
- Mereka membawa seluruh tim . 
- Ya , muatannya banyak . 
Jangan terintimidasi oleh penampilan anak - anakku . 
Mereka anak - anak baik . Anak - anak yang takut akan Tuhan . 
Selamat siang , Pak Dixon . 
Ini rumahmu , ' kan ? Ya . 
Sangat ... Mewah . 
Sangat mengesankan . 
Tapi tagihan setrummu pasti mengejutkan . 
Maaf , apa itu tagihan setrum ? 
Pasti kau kenal kakakku , Freddy . 
Ya , aku dan Freddy saling kenal . 
Kau harus bertobat , Nak . Karena Yesus mencintaimu . 
Kami kenal baik . Bagus . 
Pak Lawrence . 
Silakan . Dan bawa seluruh paduan suara . 
Kami turut prihatin mendengar adikmu menghilang . 
Seperti kataku di telepon , setelah Freddy menyelesaikan urusannya kemarin pagi , mereka pergi . Kami belum dengar kabar mereka . 
Apa urusannya diselesaikan dengan kepuasan Tommy ? 
Enyahlah ! 
Ya . Freddy memberi Tommy uangnya . Tommy menunggu saat rekannya ... 
Jethro , bukan ? 
- Jethro , ya . - Ya . Jethro menghitung uangnya untuk memastikan semuanya ada , lalu mereka pergi . 
Kekhawatiranku adalah tak ada kabar dari mereka sejak mereka pergi dari sini . 
Lalu kami mendapat pesan samar dari Jethro . 
Errol , tunjukkan pesan samarnya . 
" Tommy Tumbang Wow Wow . " 
Ini persoalan religius ? Kurasa tidak . 
Mungkinkah dia menduduki ponselnya ? 
Mungkin . Tapi kurasa dia mencoba menyampaikan sesuatu . 
Pertanyaannya adalah apa ? 
Eddie , ada pendapat soal itu ? 
Entahlah . 
Namun , ada satu hal . 
Kemungkinan bukan apa - apa , tapi ada pertengkaran kecil . 
Apa maksudmu dengan " pertengkaran " ? 
- Maksudnya saat dua ... 
- Errol , aku tahu arti pertengkaran . 
Saat Jethro menghitung uang , adikmu menjadi frustrasi dan saling beradu mulut . 
Errol , kau biasa dengar itu ? 
Aku tak pernah dengar adanya ketidakpuasan antara mereka . 
Jadi , apa penyebab perselisihan itu ? 
Tommy frustrasi karena prosesnya lama . Jethro tak mau diburu - buru . 
Jujur , Tommy bukan orang yang paling sabar . 
Mungkin hanya itu . Seperti kataku mungkin bukan apa - apa . Bukan apa - apa . Harapanku , Tommy hanya menyimpang dari jalannya . 
Ini tentu bukan pertama kalinya . 
Tuhan sangat menyayangi orang berdosa yang kembali pada - nya . 
Mengenai itu , adakah orang di sini yang merasa perlu bertobat ? 
Mau bicara sesuatu , Frederick ? 
Ya . Aku harus membuat pengakuan . 
Aku telah membunuh . 
Siapa yang kau bunuh , Nak ? 
Maaf , Eddie . 
Aku penyebab kematian Monty . Sudah . 
- Monty si kucing ? - Ya . Katanya cara terbaik mengajari kucing berenang ialah melemparnya ke danau . Jadi , aku melemparkannya . Dia masuk , lalu tenggelam . 
Freddy , aku mencari kucing itu selama dua minggu . Maaf . Kejadiannya 25 tahun lalu . 
Kukira ini tempat aman , dia bisa mengatasinya . 
Ada lagi ? 
Ya , aku juga meraba pramuwisma yang kau sukai ... Freddy . 
Sedang apa dia ? 
Terima kasih atas waktunya . Maaf telah merepotkan kalian . 
Jangan konyol . 
Semoga kau menemukannya . 
Aku menghargai itu . Tapi kurasa takkan kutemukan sekarang . 
Saat aku berdiri di sana , aku merasakan perasaan yang luar biasa bahwa nyawa adikku tak lagi ada di tubuhnya . 
Astaga . 
Dalam beberapa hal , itu hal yang luar biasa ... tapi sebagai tanda penghormatan , aku ingin kita mengheningkan cipta . 
Apa tak masalah ? 
Ya . Tidak , ya . Tentu saja , ya . 
- Apa kau ... - Edward , apa kau mau ... 
Apa kau mau ... 
Kita mungkin harus ... 
Itu cukup sulit . 
Salam Maria . Amin . 
Baiklah , ayo pergi ! 
Pikirmu dia percaya ? Rasanya ya . Kurasa terlalu dini untuk menyimpulkannya . 
Tentu , ya . 
Jika dia percaya , jika kita bisa melewati ini , aku akan menebusnya . Maksudku bukan uang . Aku berutang nyawa . 
Ya , benar . 
Apartemen 12 , lantai enam , paspor di laci kaus kaki kamarku . Laci ketiga di bawah , di belakang celana . 
Untuk memastikan , kau tak berbagi apartemenmu , bukan ? 
Aku tinggal sendiri . 
Baiklah . Serahkan padaku . 
Hari yang sibuk . Begitu banyak orang . 
Apa kita menantikan orang lain ? 
Tidak . Kurasa itu saja untuk hari ini . 
Aku tahu ini sulit , banyak orang datang dan pergi , tapi itu tak selamanya , aku janji . 
Kenapa tertawa ? 
Ayahmu mengatakan hal serupa . 
Terima kasih , Lawrence . 
Yang Mulia . 
Tapi tak ada yang bisa dia lakukan . 
Jadi , Ibu tahu ? - Ya . - Selama ini , Ibu tahu . 
Kenapa tak bilang ? 
Karena Ibu pikir kau harus mengambil keputusan sendiri . 
Menurut ayahmu tak ada yang salah . 
Uangnya , kau tahu , kita semua diuntungkan . Tapi itu meracuninya . Meracuni jiwanya . Ibu tak mau hal serupa terjadi padamu . 
Takkan kubiarkan itu . 
Aku harus hadapi situasi khusus . Freddy ? Ya . Freddy . 
Tapi jika sudah ditangani , dan akan ditangani , akan kusingkirkan kepentingan mereka dari tanah ini . 
Berjanjilah saja kau akan berhati - hati . 
Jika kau biarkan pintu jebakan itu terbuka lima senti saja , alam punya cara tersendiri untuk masuk . 
Tak heran . Mereka pasti bingung . Seperti musim panas permanen di sini . 
Bung , kuatasi semuanya . Ular rumput . Cerpelai . 
Aku pernah melihat berkecet Eropa masuk . 
Kutangkap seperti bola bisbol . 
Jika kau taruh jari telunjukmu di jambul berkecet Eropa dan usap lembut dadanya , kau harus dapat ritme yang tepat , ia akan menyerah kepadamu . 
Kaki terbuka , sayap terangkat . 
Jimmy , ini aku . - Halo . - Bilang padanya , itu tak ada di sana . 
Dia bilang benda yang dia cari tak berada di tempat yang seharusnya . 
Kukira ada di tempat yang kuberi tahu . 
- Dia bilang ada di sana . 
- Apa ? - Cek laci kaus kaki . 
- Ada di laci kaus kaki . - Jimmy . - Ada di laci . Berikan saja ponselnya . 
Aku di bawah instruksi khusus untuk tidak memberinya ponsel . 
Jika kuberikan , dia bisa menelepon orang . Dia tahanan , ' kan ? 
Tanyakan lagi di mana paspornya . 
- Katanya ada di laci kaus kaki . - Sial . Tunggu . Ada di bawah kibor di ruang tamu . - Apa ? Kau bermain kibor ? - Ya . - Dia memainkan kibor ! - Jimmy . - Katakan aku mahir . 
- Kau tahu aku dulu bermain kibor ? - Jimmy . - Katanya itu di bawah kibor . 
- Di bawah , ya . 
- Di lemari kecil . - Di lemari . 
Entah lemari apa , tapi kecil . Baiklah . 
Astaga ! 
Selamat malam , Pak . 
Terima kasih . 
Lihat dirimu . Berpakaian seperti prajurit . 
Kau dapat paspornya ? 
Ada komplikasi ? 
Kau terlihat sedikit kacau . 
Kenapa kita ke sini ? 
Kita penasaran kenapa Paman Stan bersedia bayar dua kali lipat dari nilai tanahmu . 
Kenapa kau bilang " kita " ? 
Kurasa dia tak tertarik pada rumahnya . Kurasa itu bisnis kita . 
Dan apa bisnisnya ? Sabu . Dia menghasilkan miliaran dari itu . 
Kau ini apa , Susan ? 
Pengedar narkoba baik hati ? 
Kami suka uang sama sepertinya . Namun , harga barangnya sangat mahal . 
Kami tetap di jalur kami karena , secara komparatif , ini jalan yang damai . 
Kami biarkan dia masuk , pembantaian akan terjadi . 
Di sinilah kita . 
Pak Johnston agak cemburu dengan ketidakhadiran kalian . 
Silakan . 
Yang Mulia , Duke Halstead , ditemani temannya , Nn . Susie Glass . - Selamat datang . - Maaf kami terlambat . 
Aku bertemu teman . Senang kau di sini . 
Izinkan aku mengenalkan kalian pada Putri Rosanne . 
- Halo , Rosie . 
- Eddie . 
Rosie , Eddie , Yang Mulia , Yang Mulia . 
Kami menghabiskan musim panas di Halstead Manor saat kecil . 
Sudah lama sekali . 
Seharusnya aku tahu . Memang dunia yang kecil . 
Putri Roseanne adalah keturunan langsung Raja Leopold III . Dia urutan ke - 11 pewaris takhta Belgia . 
Terakhir kudengar ke - 12 . 
Kita kehilangan siapa , Rosie ? 
Ayah jatuh dari kudanya . 
Jangan bilang kau berduka . Kau tak suka dia . 
Dia punya kelebihan . Yang utama adalah dirimu . 
- Aku turut berduka atas ayahmu . 
- Kita semua begitu . 
Kau kenal mendiang Duke ? 
Ya , Susie bekerja dengan ayahku selama beberapa tahun . 
- Sebagai apa ? - Penjual barang antik . 
Kebetulan sekali . 
Mungkin kau bisa bantu selesaikan perselisihan kami . 
Aku akan mengobrol dengan sang putri selagi kalian saling memoles barang antik . 
Selamat malam . 
Mustahil kakakmu senang dilangkahi . 
Itu sedikit menantang . 
Apa tanggapannya dengan memakai kokaina dan berpesta ? 
Kebanyakan yang pertama , sedikit yang terakhir . Permisi . Ini Bu Jones . 
Perkenalkan Susan Glass . 
Senang bertemu . 
Nn . Jones menasihatiku soal akuisisi . 
Apa hubunganmu dengan Pak Johnston ? 
Dia sangat menghibur . Dan murah hati . 
Aku baru saja membeli arloji yang sangat spesifik . 
Bu Jones bersikeras agar aku membuat salinannya . Pertanyaanku adalah apa kau bisa membedakannya . 
Aku melihat itu adalah Patek Philippe 1518 . 
Kau sangat jeli , Nn . Glass . Bukan sembarang Patek Philippe 1518 . 
Ini arloji yang dikenakan Winston Churchill saat menerima penyerahan Jerman tahun 1945 . 
Tahu apa pekerjaannya ? 
Apa pun itu , dia pasti sangat mahir . 
Dia selalu mengirimiku jet , hadiah , kapal pesiar , dan ... 
Aku paham . 
Bagaimana menurutmu , Susie ? Berapa nilainya ? 
Patek Philippe dari periode ini biasanya bernilai antara dua setengah dan tiga setengah , tapi dengan sumber tambahan dikenakan di tangan yang menandatangani kertas yang mengakhiri perang , Menurutku harganya antara sembilan sampai sepuluh juta . 
Sangat akurat . 
Kau paham alasanku menyuruhnya membuat salinan . 
Dia mau apa darimu ? 
Dia bisa menghabiskan waktu dengan putri . 
Seperti yang kau lihat , dia suka mengoleksi barang aristokrat . 
Nn . Glass , bisakah kau beri tahu kami apakah ini asli atau palsu ? 
Jika kau mau penuhi keinginanku . 
Ini asli . 
Kau pasti kesal karena ia mulai usang . 
Cepat sekali . Bagaimana kau bisa tahu ? 
Yang palsu hangat saat disentuh . 
Kristal yang autentik dingin karena konduktivitasnya lebih rendah . 
Atau mungkin itu hanya tebakan 50 / 50 . 
Aku tak beli barang palsu . Di duniaku , aku tak perlu . 
Kau akan mengetahui bahwa reputasi memecahkan semua masalah keamanan . 
Jika kutinggalkan arloji ini di bar ini , aku tahu arloji itu akan tetap ada saat aku kembali . 
Itu waktu yang cukup bagimu dan aku untuk berbagi cerutu . 
Mau pergi ? 
Kuharap kau tahu apa yang kau hadapi . 
Setahuku , dia pria yang sempurna . 
Kau tahu apa yang kau hadapi ? 
Sungguh memalukan . 
Sepertinya aku bocor . 
Haruskah kita bersihkan ? 
Ayo . 
- Ini dia . - Terima kasih . 
Bisakah kita langsung membahasnya ? 
Jangan berpura - pura kau dan aku seperti mereka . 
Mereka tinggal di kebun binatang , sementara kita di hutan . 
Katakan apa tujuanmu mengendus bagian hutanku . 
Pekerjaan ayahmu mengagumkan dalam menjaga perusahaan ini tetap menguntungkan . 
Dan kau juga berhasil untuk menghindari konflik dan persaingan . 
Tapi aku khawatir formula ini tak bisa dilanjutkan . 
Kenapa begitu ? 
Seandainya ini masih masa lalu . 
Kau akan butuh rekan . 
Kau ini apa ? Peramal sialan ? 
Apa yang menurutmu kau tahu dan aku tidak ? 
Kau benar sekali . 
Aku melihat masa depan . 
Jika kau ingin semuanya tetap seperti apa adanya , segalanya harus berubah . 
Yah , terima kasih karena sudah mengajukan diri . Aku pasti akan memikirkannya . 
Jangan hubungi aku . Akan kuhubungi kau . Saat keluar , jangan lupakan hadiahmu . Hadiahku ? 
Arlojinya . Itu untukmu . 
Arloji itu untuk masa pensiun . 
Waktumu tidak tepat . 
Sial , hati - hati . 
Jangan bergerak . 
Kapten . 
Halo , Susan . Semuanya seperti seharusnya ? 
Hanya menyumbat lubang . 
Selesai . 
Kau apakan dia , Putri ? 
Aku tak tahu banyak soal ini , tapi sepertinya luka tembak . 
- Kau apakan dia ? 
- Bocah bodoh . 
Pasti itu tak terjadi di bawah . 
Aku ragu mau dengar ini . 
Aku ragu kau begitu . 
Edward , hubungi aku . 
Aku dapat paspornya , tapi harganya sedikit lebih mahal dari perkiraan . 
Selamat datang di hutan . 
Apa aku perlu hubungi Felix ? 
Dia sudah dihubungi . 
Apa maksudnya ? 
Dia ada di lokasi dengan instruksi yang sangat spesifik . 
Bisa kita lanjutkan ? 
Terima kasih , Felix . 
Ini rencananya . 
Perhatikan . 
Saat The Gospel telepon pria yang kubunuh ... 
- Dibunuh ? - Ya . Dibunuh . Ini duniamu , bukan duniaku . 
Itu pembelaan diri . 
Tenanglah . 
Saat The Gospel datang mencari , dia akan menemukan mayatnya . 
Kenapa ? 
Karena kita tinggalkan di sana , jadi terlihat seolah Jethro membunuhnya . saat mencari paspornya . 
Semua akan masuk akal bagi The Gospel saat dia menemukan mayat Tommy bersama senapan di bagasi mobil yang berada di dermaga teluk . 
Sungguh ironis . Kau mau selamatkan satu orang dan berakhir membunuh orang lain . 
Aku lihat ironinya . Tapi apa aku terlihat butuh pelajaran ? 
Ini bukan pelajaran . Hanya pengamatan . 
Mau melakukannya ? Kau mau membantu tentara tua ? Atau kau hanya akan diam di sana bersikap tak setuju ? 
Aku baik - baik saja . 
Sekarang , duduklah . Akan kulepas sepatumu . 
Ini . Minumlah . 
- Kau bisa bertahan ? 
- Bisa , dengan minuman . 
Kau masih di sini ? 
Jangan besar kepala . 
Aku tak meniduri pegawai . 
Selamat malam , pembunuh . 
Siapa yang akan lepas sepatuku ? 
Tunggu di sini . 
Tiba - tiba terdengar bunyi ping dari pelacak di mobilnya . 
Kami menemukannya terparkir di dermaga kapal percontohan di Sungai Thames . 
Ini bukan mobil . Ini peti mati . 
Ini ada di sakunya . Bukti A . 
Lengkap dengan video permintaan maaf kakakmu . 
Jadi , seperti kalian benar . 
Ya , itu dia . Kau tak sepenuh hati menampilkannya , bukan ? 
... kwek - kwek , di sana kwek - kwek ... Entahlah . 
Aku sungguh berusaha keras untuk itu . 
Aku bajingan kaya yang ... Ternyata Jethro adalah pengkhianat . 
Bagaimana bisa ? 
Dia membunuh dua orang dan menghilang dengan semua uangnya ! 
Kau menemukannya ? 
Belum , tapi pasti . Tak usah khawatirkan itu . 
Namun , hanya ada satu gangguan kecil . 
Senjata yang ditembakkan pada adikku ada di bagasi mobil bersama mayatnya . 
Apakah itu pistol atau pisau ? 
Senapan olahraga buatan Inggris yang cukup bagus . 
Rupanya , harganya lebih dari £ 200,000 . 
Bagaimana Jethro dapat senjata begitu ? 
Ada penjelasan sederhana untuk itu . Ini milikku . Atau , setidaknya , itu milik kami . Itu milik ayah kami . 
Kulihat itu hilang setelah kau pergi . 
Lemari senjata sering dibiarkan tak terkunci , dan Jethro tak diawasi . 
Ya , sudah kuduga itu milikmu . Itu bukanlah senjata pilihan bagi pengedar narkoba di garis depan Liverpudlian . 
Ini lebih merupakan lingkungan alaminya . Karena itu aku mengembalikannya . 
Kupikir sudah sepantasnya tangan dikembalikan ke sarungnya , sebagaimana adanya . 
Namun , anehnya , dalam perjalananku , aku merasakan hubungan dunia lain mulai berkembang antara aku dan ... Tongkat penghakiman itu . 
Ini mungkin permintaan besar , apa menurutmu aku boleh menyimpan pistol itu sementara ? 
Secara hukum , itu bisa jadi canggung bagi kami . 
Itu memang menempatkan kami di area hukum yang sulit . 
- Meski ... - Atau kau bisa menyimpannya . 
Itu baik sekali . 
Tapi yakinlah , penghakiman akan terwujud . 
Saat itu , senjatanya akan dikembalikan . 
Kita harus bersyukur pada Yesus untuk itu . Amin , Dik . 
Bisakah kita kembali ke kehidupan yang tenang ? 
Saat bilang " kehidupan yang tenang " , pernahkah kau berpikir dari mana uangnya ? 
Entahlah . Perbudakan ? 
Kurasa aku harus menunjukkan sesuatu . 
Astaganaga . 
Selamat datang di hutan . 
Perahu akan membawamu ke kapal dagang , yang akan membawamu ke Australia . 
Bak kereta yang berhenti di tiap stasiun , jadi butuh beberapa bulan , tapi itu cara teraman . 
Kau mau bilang apa dalam pesan teksmu kepada John " The Gospel " Dixon ? 
" Mereka membunuh Tommy , SOS . " 
Kenapa jadi wow wow ? 
Teks prediksi , mungkin . 
Sulit mengetik saat dikejar para anjing pemarah di hutan . 
Semoga berhasil . Terima kasih . 
Kita takkan menemuinya lagi . 
Aku yakin kau benar . 
Dengar , kuhargai semua bantuanmu , tapi kesepakatan awalnya adalah antara ayahku dan ayahmu . 
Kurasa sudah saatnya aku bicara dengannya . 
Itu bisa diatur . Bagus . 
Ada yang bisa kubawakan untuknya ? 
Dia suka barbeku . 
- Di penjara ? 
- Itu penjara terbuka . 
Dan dia punya hak istimewa tertentu . 
Filet yang luar biasa . 
Marbling yang indah . 
Sirloin yang indah . 
Indah . Kau baik sekali , Yang Mulia . 
Georgie , buka atapnya , ya ? 
Kau pasti punya kontak yang bagus . 
Ayahku memiara kawanan White Park di tanah kami . 
Secara komersial tak layak , tapi dia suka cara mereka mengusir para pengembara dari jalan setapak . 
Tanduk besar . Sikap buruk . 
Aku selalu punya waktu untuk ayahmu . Dia pria yang baik . 
Pergilah , George . 
Aku akan kembali menjelang malam jika boleh . 
Kapan aku terlambat ? Apa ? Kau selalu terlambat ! Pergi . Enyahlah . 
Jika kembali tepat waktu , kusisakan sedikit . 
Tahu bagaimana daging itu dapat nama ? 
Pada tahun 1600 - an , Raja James , kerabat jauhmu , aku yakin , mengadakan perjamuan yang menyajikan lebih dari 100 hidangan . 
Di akhir hari kedua , mereka menghidangkannya sepotong daging sapi White Park yang amat begitu empuk , sangat lezat , dia menganugerahinya gelar ksatria . 
Bangkitlah , Sir Loin . 
Julukan itu pun melekat . 
Seperti kata mereka , itulah sejarah . 
Sialan . Maafkan aku , astaga , duduklah . 
Taruh kakimu di bawah meja . Hangatkan lututmu . 
Terima kasih . 
Barbeku di tengah musim dingin itu yang terbaik , ' kan ? 
Harus kuakui , Pak Glass , ini bukan seperti penjara yang kusangka . 
Ini bukan apa - apa . 
Ada lapangan golf sembilan lubang , sauna Nordik , kolam liar untuk berenang , dan sirkulasi yang besar . 
Meski begitu , bukankah ada masalah dengan pisau di penjara ? 
Sipirnya , syukurlah , adalah pengagum berat karya pemenang penghargaan Pak Kawasaki , yang kita juga akan menerima manfaatnya . 
Kau mau tanya sesuatu , Yang Mulia ? 
Apa tidak apa - apa ? 
- Apa , dia ? - Ya . Kau bisa bicara di depan Pak Kawasaki . Dia amat bisa dipercaya . 
Kecuali itu ada kaitannya dengan membayar pajaknya . 
Benar , ' kan , Koki ? 
Terus terang , Pak Glass , tak jelas bagiku kenapa bisnismu di tanah milikku jadi kepentinganku . 
Aku ingin membuka percakapan tentang negosiasi ulang . 
Wah , tunggu . Apa ? Bukankah kita bertindak terlalu cepat ? 
Ini seharusnya jadi acara temu sapa . 
Sedikit basa - basi sebelum membahas hal pokok . Bukan kanvas untuk negosiasi ulang yang komprehensif . 
Aku merasa ayahmu mau dengar apa yang kukatakan . 
Apa yang kau pikirkan ? 
Aku mau kau pergi dari tanahku akhir tahun ini . 
Sebagai imbalannya , aku jamin aku akan memberimu lebih banyak uang . 
Pak Kawasaki , taruh daging ini di panggangan , ya ? 
Tuangkan segelas wiski Jepang yang enak itu . 
Aku yakin kita akan mengadakan sesi yang tepat . 
Sebelum beri tahu dia , seharusnya kau beri tahu aku . 
- Kau tidak adil . - Kau akan membungkamku . Benar sekali . 
Itu karena kau tentara bangsawan , bukan pengedar narkoba London Selatan . 
Tunggu . Akulah yang bilang begitu . Kau butuh aku untuk menghentikanmu membunuh orang . 
Tentu kami tak suka bunuh orang . Siapa yang suka ? 
Jika bukan karena kakakmu , kita takkan ada dalam kekacauan ini . 
Setelah kau mulai membunuh , kau harus selesaikan itu . 
Bagaimana Jethro ? 
Kita akan biarkan dia pergi , ' kan ? 
Dia pergi , bukan ? 
Di luar dingin ! 
Kenapa kau tak masuk , Kawan ? 
- Ya , tentu . Terima kasih . - Ya . 
Minumlah secangkir teh hangat . 
