- Ještě dva . 
- Jistě . 
Bucky má hrozný štěstí . 
Jo , je krásná . 
To nemyslím . On zítra konečně odplouvá . 
Bude kousek od skopčáků , zatímco my budeme trénovat nad Nebraskou . Klid . Zanedlouho jim tam taky budeme shazovat bomby . - Jo . - Bucky , další runda je na nás . 
To ještě nikdy neudělal . 
- Ty jsi Bucky a on Buck ? 
- To by bylo na dlouho . 
Sluší jim to spolu , že ? Měla jsem je seznámit dřív . 
On zítra odjíždí . 
Musí mít někoho , komu bude psát . 
John Egan na dopisování moc není . 
Třeba by byl , kdyby potkal dívku , co by mu za to psaní stála . 
Holka , co za to stojí , je k pohledání . 
Ne když víš , kam máš hledět . 
Rozumím . 
Takže mi napíšeš ? 
Už se stalo . 
Tys mi napsal dopis ? Jo . Co se v něm píše ? 
Na to si musíš počkat . 
A dokdy ? 
Až odpluju . Tak za dva tři týdny . 
Budeš mi hrozně chybět . 
Tak , vážení . Přípitek . 
Bucku , Marge . Hej , vy hrdličky , připijeme si na Buckyho . 
- Na nového velitele operací Buckyho . - Jo . - Jo . - Největšího opilce 100 . skupiny . 
Někdo vám musí ukázat cestu , vy bažanti . 
- Na zdraví . - Na Stovku . 
- Jo , na Stovku . - Hodně štěstí . - Díky . - Pár skopčáků nám nech . 
Jdeme chlastat . Jdete taky ? 
Ne , ráno poletím . 
- Bucku ? - Asi ne , hoši . 
Tak zítra . Ahoj , Marge . 
Bucky , uvidíme se v Anglii . 
A zařiď mi hodně peřin a pokoj s výhledem . 
Máš to mít . 
Nechce mi vysvětlit ty přezdívky . 
Povídej . 
- Mám ? - Jasně . - Jo . - Je to na dlouho . 
No , seznámili se během základní přípravy , než začala válka . 
John je Bucky už odmala . 
- Že ? 
- Správně . Jo . 
A Gale ... byl odmala Gale . 
Až do chvíle ... V první den základní přípravy za mnou přišel kluk a říkal , že mu připomínám kohosi z Wisconsinu , nějakýho Bucka . 
Řekl jsem mu , že jsem Gale Cleven . 
Ale Bucky s tím nedal pokoj . 
Vůbec . Pořád : " Bucku tohle , Bucku tamto . 
Bucku , zavážeš mi tkaničky ? Bucku , pomoz mi řídit letadlo . " 
Než jsem se nadál , Bucku mi říkala celá 8 . letecká armáda . Gale je divný jméno . Víš co ? Měl bys mi poděkovat . Bylo to pro tvoje dobro . - Že mám tvoje jméno ? - Není stejný . A já nemůžu za to , že vypadáš jako Buck - z Manitowocu ve Wisconsinu . - Jo . To si kamarádi přece nedělají . 
- Roztomilý . - Chce to hudbu . 
Tak jo . Nikam nechoď , Gale ... Bucku . Musíš si se mnou zatančit , než večer skončí . 
Nenuť mě tancovat , Marge . Vyber dobrou . 
Artie Shaw , Benny Goodman . 
- No . - Překvapuje mě , že se kamarádíme . 
Nechceš tančit s krásnou ženskou . Nepiješ . Nehraješ . 
Ani nemáš rád sport . 
Jsme jedna velká záhada . - Tu mám ráda . - Jo ? Takže je to tady . 
Je to tady . 
Uvidíme se za pár týdnů . Pokud neumřu . 
Nerad ti to říkám , ale jsi teď velitel operací Stovky . 
Ty lítat nebudeš . 
Heleď , povídal jsem si s velícím důstojníkem 389 . skupiny a budu s nima lítat , dokud se nepřidáte . 
Budu průzkumný pilot . 
- Ty hade . - Jo . Někdo musí okusit boj , aby ti řekl , jaký to je . 
No , ale neumři mi , než se tam dostanu . 
To ti nezaručím . 
Nech ten čumák dole ! Ať to uhasíme ! 
Dělej ! Rychleji ! Pomoz nám ! 
Dobrý ! Uhasili jsme to ! 
Zvedej ! Zvedni to ! 
Zaber ! 
- Stíhačky na dvanácté ! Před námi ! 
- Sakra ! 
Přišli jsme o čtvrtou klapku . 
Pilot volá navigátora . 
Musíme se vrátit . Potřebujeme nový kurs ! 
Do háje ! 
Tady Duval . 
Dostali mě . 
Jdu za tebou . 
Miř na západ . Rozumím ! Na motoru dvě ztrácíme tlak oleje ! 
Drž to rovně , zjistím nový kurs . 
Dýchej ! Vydrž ! 
- Duvale ! Kam jsi to dostal ? 
- Sakra . 
Vydrž ! 
Jsem tady . 
- Já to nepřežiju , Bucky . - Nech toho . Přežiješ . 
Zatlač si na to . Tak . Dobrý . - Tak jo . - Jo ? Vydrž , proboha ! 
Slyšíš ? 
Podívej se na mě ! Otevři oči ! 
Dýchej ! 
Stíhači na dvanácté ! 
Jednoho mám ! 
Egane , ten kurs ! 
Nový kurs : toč doleva na 248 . 
Rozumím ! 
No tak . Drž se ! 
- Letíme domů . - Jo . 
Dýchej . - Tomu říkám průzkumná mise , majore . 
- Jsou takové všechny ? 
Nevíš , co říct klukům ? 
Neříkej jim nic . Oni si na to přijdou sami . 
Jako my všichni . 
ČÁST PRVNÍ 100 . bombardovací skupina byla vyslána do Anglie na jaře roku 1943 , aby se připojila k 8 . letecké armádě USA v boji proti nacistickému Německu . 
Téhle pevnosti říkejme Alice z Dallasu . 
Alice z Dallasu ? 
Dobře to zní . 
Alice z Dallasu . Alice , náš palác . 
Ukaž to majoru Clevenovi . 
Lorchi , ukaž mu to . 
Ale chci ji zpět . 
To je fešanda . Téhle pevnosti dodá sílu . 
VRAŤ SE MI , KENE ! ALICE Chápu , proč ji chceš pojmenovat po ní . 
- Je výjimečná . 
- Jde z ní strach . 
Amisone , určitě jsme nad správným fjordem ? 
Rozumím . Stoprocentně . 
Nuttingu , jak to vypadá vzadu ? 
Všech osm v řadě . Rozumím . 
Většina z nás nikdy necestovala , natož aby někdo letěl letadlem . 
Sešli jsme se z koutů celé země a měli společný úkol : přenést válku k Hitlerovi . 
Osádko , přistaneme v Grónsku , kde se najíme a odpočineme si . 
Věž Blondie , tady Army 233 . Bombardéry B - 17 nad Bluie West One . 
Žádám pokyny k přistání . 
Army 233 , věž Blondie slyší . 
Pokračujte na dráhu šest . Přistání povoleno . 
Dohlednost dobrá . Vítr ze směru 330 , rychlost 65 , v poryvech 80 . 
Nastavte výškoměr na 2 , 9 , 9 , 0 . 
Trochu fouká . Fouká ? 
Tomuhle v Alabamě říkáme hurikán . 
Rozumím , pokračujeme na dráhu šest . Dohlednost dobrá . 
Vítr ze směru 330 , rychlost 65 , v poryvech 80 . 
Prudký boční vítr . Poryvy sílí . Opatrně . 
Možná chvíli vyčkávejte , majore . Vítám vás v Grónsku . 
Vysunout podvozek . Připrav se na klapky . 
Podvozek se vysouvá . 
Bude to házet . Držte se . 
Osádko , připravte se na přistání . 
Levý se vysunul . Pravý taky . 
Finální kontrola . Klapky na čtvrtině ? Jo . Klapky na čtvrtině . - Na polovinu . - Na polovině . 
Hotovo . 
Zvedni to , Veale . Udělej kolečko . 
JIH GRÓNSKA Sestávali jsme ze čtyř letek . 
Major Gale Cleven velel 350 . letce . 
On a major Egan byli neotřesitelní vůdci naší skupiny . 
Ev Blakely byl pilot ze Seattlu . - Heleme se . - Blakely . 
Benny DeMarco z Filadelfie . - Majore . - DeMarco . 
- Těžké přistání . 
- Byly i horší . 
- To je ten zápas ? - Jo . 
- Claytore , tys vsadil ? - Jo . - Je tu špatnej signál . - Ne asi . 
Zesil to . 
Bombometčíci James Douglass a Howard Hamilton byli ze Středozápadu . 
Hambone . 
- Majore . - Jo . Klid . A Charles " Crank " Cruikshank z Nové Anglie . Ahoj , Cranku . Prý jste měli tvrdé přistání . 
Já a můj kamarád Joe " Bubbles " Payne jsme byli navigátoři , takže nás zajímaly mapy . Majore ? Jsem poručík Crosby . 
Odkud jste ? 
Jo , musíme zapíchnout špendlík . 
S Bubblesem udržujeme takovou tradici . 
- Máme tu lidi odevšad . - Jo . Z Casperu ve Wyomingu . 
- Země kovbojů . 
- Jo . Zdá se , že jste první , majore . No vidíte . Majore , co pro vás ? 
Před pár týdny tu byl kamarád . Velitel operací skupiny . Došlo k incidentu . 
Vy jste kamarád Egana ? Majora Johna Egana ? Buckyho ? 
Jsem . - Jo . 
- No já jsem nic špatnýho neudělal . Ale ne . Chtěl , abych ti dal tohle . 
Prý to je náhrada . 
Náhrada ? Jo . Tohle má být jako náhrada , jo ? 
Já nevím , o co jde , ale řekl mi , že tohle ti to má vynahradit . 
Vidíš tamto ? 
Zlomený kel narvala ? On ho strhl ze zdi a dělal , že je jednorožec . Roztrhal dva gauče a rozbil skoro všechno sklo . 
Aha . 
Potížisty většinou poznám , ale tvůj kamarád mi připadal normální . 
Než začal zpívat . 
Jo , to sedí . 
Já chtěl nalít na sekeru , ona odmítla mě . Takoví jako ty mi tu lezou běžně . - Takže ne a nikdy . - Nedělej to . Je to hloupá sázka . - Ne a už nikdy víc . - Teď už musím . - Mám ti zahrát ... - Tak kdo ? 
- Dobře . - Tak kdo ? 
Hrál jsem proti vám všem . A vy Irové se neumíte trefit , jako neumíte zatloukat hřebíky . 
Hele , vy Angličani to taky neumíte . Jacku ! 
Ale tady Tommy umí hrát šipky nejlíp z celé - Východní Anglie ! - Přijdeš o oko . 
Ne . Tommymu věřím . Jestli vyhraje , dostanu obě kola . 
Platí , Amíku . 
- Obě . 
- Jo , obě . 
A dostanu i pusu . Tak jo , Tommy . Netref se mi do očí , jasný ? 
Tak , Tommy . Já můžu . Prohrál jsem dvě kola . - Co blbneš ? - Tommy ! 
Vidím jenom modré nebe . VÝCHODNÍ ANGLIE 8 . 6 . 1943 
Ale ne v Anglii , tam je pořád hnusně . Modré nebe se směje na mě . BRITSKÉ KRÁLOVSKÉ LETECTVO ZÁKLADNA THORPE ABBOTTS 
- To kolo máte na prodej ? - Ani náhodou . 
Měl jsem dostat kapitána Bradyho i s osádkou z Grónska na naši základnu Thorpe Abbotts v Anglii . 
Ale v mracích nad Atlantikem jsme se nějak odtrhli od naší skupiny . 
Nebylo vůbec nic vidět , ale měl jsem i jiný problém , hroznou letadlovou nemoc . Závada elektroniky . Potřebujeme kurs . 
Crosby , slyšíš ? 
Promiň , zopakuješ to ? 
V elektronice nám řádí šotek . 
- Urči vyčkávací obrazec , než to vyřešíme . - Rozumím . Čekejte . 
Toč doprava na 165 . Přepínám . Rozumím . Doprava na 165 . 
Vypnu a zapnu elektroniku . Pojďme to opravit . 
Bude to v regulačním obvodu . 
Vytáhnu pojistky . Zjistíme to . Dobře . Běž . 
Ty ještě zvracíš ? 
Musíš být prázdnej jako naše nádrž . 
No jo . - Do pytle , Crozi . 
- Promiň . 
Mám to na sobě . Podej mi hadr . 
- Promiň . - Pohni . 
To je smrad . 
Tak co ? 
Žádnou chybu tu nevidím . Třeba je to v pohonu podvozku . 
Restartuji baterie a generátory . Už zase běží . 
Varování zhaslo . 
To je pobřeží Anglie ? 
Crosby , tohle je Anglie , že ? 
Ne , nad vodou být nemáme , poručíku . 
Jaký máme kurs ? 
Přece 165 , jak jsi říkal . 
Panebože . 
To je vůl . Jsme ve Francii ! 
Osádko , flaky před námi . Držte se . Sakra ! 
Do háje , Crozi . LETECKÁ ZÁKLADNA THORPE ABBOTTS Morrisi , díky za ty kola . 
Příště tě porazím . Tak šup . No vidíš . Hezky . 
Už letí . Pojď , pejsku . 
DeMarco ! 
Ahoj , majore . 
- Kdes toho psa vzal , Benny ? 
- Vyhrál v kostkách . 
Byl s tebou výš než tři kilometry ? 
Má masku . Stála mě tři dolary , ale on lítá strašně rád . 
- Neustále vyl . 
- Protože je zčásti vlk . 
Spíš je to jen zčásti pes . 
- Jak se jmenuje ? 
- Knedlíček . 
Vítej u Stovky , Knedlíčku . 
Tak pojď . 
Chyběl jsem ti ? 
Jako trn v patě . 
- Jak se daří ? - Ještě tu nemáme půlku výbavy . 
Masky a padáky jsem si půjčil od Britů . 
- To má řešit velitel operací . 
- Toho by měli vyhodit . 
Jo a zvykni si na bahno . 
A poslyš , nezachytil tvůj radista něco od 418 . letky ? 
Nemáme Bradyho . 
Nezachytil . 
Mám pro tebe kolo . 
Potřebuju kolo ? 
Jinak z ubikace na jídlo půjdeš 20 minut . 
Kola už týdny nejsou k sehnání . 
Cestou na večeři potkáš plno kluků plahočících se v dešti . Pak mi za to ještě poděkuješ . 
To ti nezaručím . 
To je Brady . 
Kontrola podvozku . Vysunout . 
Rozumím . 
Levý se vysouvá . 
Vzadu se vysunul . 
Vpravo ne . 
A sakra . Pravé kolo nic . 
- Blume , zkus to ručně . 
- Ano . Hafere , pomoz mu . 
Rozumím . Provedu . 
Na . 
Kde je klika ? 
Pohni . Nejde s tím hnout . 
- No tak . 
- Snažím se . 
Uhni . Honem . Dej to sem . 
- Máš ? - Jo . 
Buď se zadřel pohon , nebo se zasekl zdvihák . 
- Určitě ? 
- Ano . 
Ani se nehne . Nepůjde vysunout . 
Zasuň levou stranu . 
Určitě ? 
Jo , máme větší šanci přežít , když dosedneme na břicho než na jedno kolo . 
Věž Clear - up , tady Army 071 . Podvozek nereaguje . 
Žádám pokyny k přistání . Přepínám . Rozumím , Army 071 . Přistaňte . - Záchranáři připraveni . 
Konec . - Rozumím , věži . 
Osádko , připravit na nouzové přistání . 
Slyšíte ? Honem . 
Dva , čtyři , sedm . Záchranáři ... - Tak jo . Všichni ven ! - Honem ! Rychle pryč ! 
- Pohyb ! 
Běžte ! Honem ! Pohněte , nebo tady zkapete . Běžte ! - Už tam nikdo není . - Ty bláho . 
To bude hračka . 
- Zvedněte ho a zapojte . - Jasně . Jdeme . 
Jsi navigátor , Crosby . 
Měl bys dokázat ... já nevím , no . Najít Anglii ? 
Jste v pořádku ? 
- Ano , pane . - Ano . 
Brady . Pojď do mé kanceláře . 
Jak jste se ztratili ? 
Rozdělili jsme se v mracích . 
A pak jsme měli závadu na elektronice , takže jsme se hodinu snažili vysunout kolo . 
Víš , co se říká . Jsou dva typy pilotů . Ti , co přistáli na břicho , a ti , co je to čeká . 
Majore , není to až tak hrozné . - Dobře . Do práce . - Jistě . 
Nemusíš se mě zastávat . - Je to má zodpovědnost . - To jsem nedělal . Měli jsme závadu . 
Vyřeš si tu letadlovou nemoc . Nebo u mě končíš . 
Crozi , tys letěl vyhlídkovou trasou , že ? 
Povíš mi , o co šlo s tím jednorožcem ? 
Je to moje oblíbené vyhynulé zvíře . 
Francie ? 
- Jak se ti to povedlo ? - Jak asi ? 
Vyblil jsem se z podoby . 
Já myslel , že to přejde , - až začneš lítat . - Jo . Ale teď byly turbulence , takže nevím . 
Teď to nepřešlo . Jsem nejhorší navigátor letecké armády . 
Určitě jsou i horší . Aspoň jeden . Opačná strana silnice . - Ano . 
- Jsme v Anglii . 
Ti dva podle mě moc koukali na film Pilot č . 7 . 
- Moc jsi na to koukal spíš ty . - Jo . 
A bylo to k ničemu . 
Ale aspoň můžeme nařizovat , kam namířit letadlo . - Ahoj . - Díky za svezení . Normálně se lítá přímo , tys letěl vyhlídkovou trasou . 
Vyhlídkovou trasou ? Vtipálku . 
Nemyslel jsem si , že vám budu muset vysvětlovat , jak velikou zodpovědnost máte . 
Tady nejde jen o to , jak si vaši hoši ustelou postel . 
To vím , pane . 
Proto se soustředím na jejich létání , ne na to , jak si stelou postel . 
Máte na starosti 35 letadel a 350 mužů . 
Hochů , co ještě neprošli bojem . 
Jejich život závisí na disciplíně a vašem příkladu . 
Rozumím . 
Ale při vší úctě ... bych byl jim i vám užitečnější jako velitel letky než velitel operací . 
Jen proto , že máváte taktovkou , ještě nejste dirigent kapely . 
Jen mi nepřijde , že se hodím do kanceláře . 
Musím nahoře pomáhat mým klukům . 
Plukovník LeMay má na nás pifku . A 100 . bombardovací skupině chce zatnout tipec . Ale to se za mě nestane . 
Očekávám , že se všichni důstojníci přidají na moji stranu . 
Takže i vy , majore Egane . 
Můžete jít . V pořádku ? 
Chcete doktora ? 
Nic mi není . 
Za pár dní nás vzbudili na první misi . UBIKACE DŮSTOJNÍKŮ Doma jsme nalétali stovky hodin a museli jsme věřit , že jsme připraveni . 
Jinak to nešlo , protože teď to bylo doopravdy . 
Pane , dnes poletíte . 
Majore Clevene . 
V den mise se podávala speciální snídaně . Vejce , francouzský toast , flapjacky , dvojitá porce slaniny , čerstvá šťáva z grepu a pár šálků fasované kávy . 
Hoši tomu říkali " poslední večeře " . 
Doufám , že se všichni vrátíme z ... Chucku , podáš mi sůl , prosím ? 
Sakra . Rozsypal sůl . 
Mohl bys ji prosím hodit přes rameno , ať můžeme jíst dál ? 
- Kdo ? - Bože . 
- Ne celou . 
- Nenosí to smůlu . 
- Řekls , ať ji hodím . - Blbče . 
Řekl , ať ji hodím . 
- Curte , dneska letím s tebou . - Na . - Co ? - Promiň , Dicku . Na zádi aspoň můžeš střílet dozadu . 
- Nevadí . 
- Knedlíček poletí taky ? 
Pohlídá ho Lemmons nebo Wink . 
S námi letět nechceš . To mi věř . 
Jdu si pro vejce , dokud ještě jsou . 
Nenamáhej se . 
Ty vejce stojí za velký kulový . Dobře . Vejce vynechám . 
- Dobré ráno . 
- Dobré ráno , majore Veale . 
Jak jste spali ? - Bezvadně . - Jako mimino . 
- S námi letí ten nový velitel ? 
- Ten nový , nebo nejnovější ? 
Na to kašlete . Soustřeďte se na let . 
Chci tak sevřenou formaci , že mezi křídly neprostrčíte minci . 
- Ano . - Ano . 
Pozor ! 
Pohov . 
Dnešním cílem jsou Brémy . Zaměříme se na ponorkové bunkry na Vezeře . 
Tak . Musím zdůraznit , jak moc je tenhle cíl důležitý . 
Kvůli ponorkám jsme jen za minulý měsíc přišli o 70 nákladních lodí . 
A pokud nedokážeme dostat materiál ze Států do Británie , do Evropy se nedostaneme . 
Letka 350 poletí vysoko a major Cleven bude vedoucím pilotem a letka 349 poletí nízko a povede ji major Veal . 
Já budu vepředu v 351 . letce s poručíkem Dyem . 
Po utvoření formace se 100 . skupina spojí s 94 . , 95 . a 96 . skupinou . 
My poletíme úplně dole a vzadu . Na konci formace . 
Celkem to bude 78 těžkých bombardérů . 
- Do háje . - Major Bowman , zpravodajský důstojník , si teď vezme slovo a kapitán Becker to zakončí počasím . Pane majore . 
Děkuji . 
Světla prosím . 
Zde jsou námořní a pozemní pozice flaků kolem Fríských ostrovů od Norderney po Langeoog . 
Nad pevninou můžete čekat soustavnou palbu z flaků z Wilhelmshavenu , a to až do Brém . 
Na bateriích , o kterých víme , jsou kanóny ráže 88 a 105 mm naváděné radarem Würzburg , takže vás budou sledovat . 
Navigátoři a bombometčíci , až tady skončíme , absolvujete na velitelství instruktáž . 
Váš orientační bod je tady na severozápad od Brém . 
Cíle mise , prosím . 
Od toho bodu je to k cíli 14 kilometrů vzdušnou čarou . 
Tohle jsou bunkry na východním břehu řeky . 
Vaším hlavním cílem je tento prostřední bunkr . 
A ze začátku budete držet zeměpisný kurs 218 stupňů . 
Ihned poté , co zabočíte , leťte podél řeky . 
- Prosím , majore . 
- Děkuji . 
Tak co , Curte ? Jakou máš pro dnešek hlášku ? 
Budu lítat jako anděl , ale do nebe nepůjdu . Majore , asi je mi to malé . Neobléknu si to . 
Bucku , pomoz mi s bundou . Jo . 
Máš fajn kolínskou . 
Dobře . Takhle blízko mi buď dneska u křídla . 
- Jak jsme to cvičili . 
- Provedu . 
Dobré ráno , pánové . 
Jestli mě neznáte , já jsem kněz Teska . 
Najdete mě hned naproti . Kapitána Phillipse taky . Kdyby bylo třeba . 
Děkujeme , padre . Když tak o vás víme . 
Bucku . 
- Ahoj . - Máš se ? 
Co to je ? Vyrovnáváš dluhy ? 
- Má šťastná dvoudolarovka . - Tvá šťastná ... 
- Bože , Johne . 
- Na . Ber . 
Už jsem s ní letěl dvě mise . A přistál na kola . 
Hele , ukousl jsem dva rohy . Jeden za každou misi . A žiju . Vezmi si ji . 
Pro štěstí . 
No dobře . Tak zatím . 
- Jo . - Tak zatím . 
Tam se chystám . 
Nástup . 
Tohle je naše první mise . 
Věřím , že si všichni vzpomenete na cvičné lety a víte , co máte dělat . 
Tak si pojďme jednu odškrtnout , shodíme bomby na ty nacistický šmejdy a brzo budeme doma . 
Rozkaz ! 
Pan major poletí s námi . Pane majore ? 
Poprvé v jámě lvové . 
Najdeme je a zničíme . 
Rozkaz . 
Dobře , tak proč tu ještě stojíme ? 
- Dobrý , Dickie ? 
- Děláš si legraci ? 
Je to úplně jak v Ritzu . 
Díky . - Pánové . 
- Pane . Jsme rádi , že jste tady . Cítím , že je s vámi Bůh . 
S námi všemi , příteli . 
Držíš mi místo . Jo . 
Radši ti ho nabídnu , než abys mi seděl na klíně . 
Předletová kontrola . 
- Formulář 1A ? 
- Máme . 
Palivové kohouty a spínače ? 
Oba kohouty uzavřené a spínač vypnutý . 
Mezichladiče studené . 
Gyroskopy ? 
Uzavírací ventily paliva ? 
Všechny čtyři otevřené . 
Žaluzie krytů motorů ? 
Otevřené a zamknuté . 
- Škrticí klapky ? - Uzavřené . 
Hlavní vypínače ? 
Baterie běží . A fungují . 
Tlak pomocných čerpadel ? 
Čerpadla běží . 
Stav paliva dobrý . 
Tak , poručíku , můžeme nastartovat ? 
Ano . 
Nastartujte první . 
Fajn , že letíte taky . - Startuj druhý . - Startuji druhý . 
Tlak paliva i oleje vypadá dobře . 
Startuj třetí . 
B - 17 měly 12 kulometů , co nás chránily ze všech stran . 
Říkali jsme jim létající pevnosti . 
Ale klíčem k přežití bylo zůstat pospolu , vytvořit bojové boxy a bránit se v sevřené formaci . 
Kdybychom se totiž rozdělili , němečtí stíhači by nás po jednom sestřelili . 
Nandejte jim to ! Dejte jim zelenou . 
Je to tady . Devadesát pět . 
Sto čtyřicet pět . 
Sto šedesát . Sto osmdesát . 
Tak , jde se na to . Šedesát pět . Osmdesát . 
Devadesát pět . Sto čtyřicet pět . Sto šedesát . Sto osmdesát . 
Pořád stoupáme . Nad cílem budeme za tři hodiny . 
Kontrola po vzletu . 
Nastaven stoupací výkon . 
Žaluzie krytů v normě . 
Pravý podvozek zasunut . 
Levý taky . 
Ocasní kolo taky . 
Tak , Bossere , šup do díry . 
Curte , přebírám řízení . 
Osádko , výška 3 000 metrů . 
Nasadit masky . Ohlaste se . 
Spodní věž rozumí . 
Záď rozumí . 
Pravý bok rozumí . 
Levý bok taky . 
Radista rozumí . 
Palubní mechanik rozumí . 
Navigátor taky . 
Bombometčík rozumí . 
Beste , vystřel světlici . 
Uvidíme , jestli se v té slotě zformujeme . 
Rozumím . 
To je světlice ? 
Osádko , viděl jsem pod námi světlici . 
Rozumím . Kdo ji vyslal ? Nevím . Vůbec nic nevidím . 
Ty krávo ! B - 17 na dvanácté přímo pod náma . 
Royi , zvedni to ! 
Sakra ! Je nad námi pevnost ! 
Rozumím . Vidím ji . 
Zadní střelče , ozvi se . Sakra , jsme z toho venku ? 
Hlásím , že jsme . 
- To bylo těsný . 
- Řídí ho Cleven . 
Ta kolínská voní až sem . To snad ne . 
Říkals mu , ať se drží blízko . 
Ale ne až tak . 
Osádko , tímhle svinstvem poletíme ještě další hodinu . 
Mějte oči všude . 
Bože . Musíme dohnat zbytek skupiny . Jsme pozadu . Formace je rozpadlá . Motor jedna rachotí . 
- Vysazuje . - Sakra . 
Pilot volá zadního střelce . Vidíš něco ? 
Tady zadní střelec . Z naší letky tvoří formaci šest strojů . 
Letka 351 je ve formaci , ale 349 . zaostává . Všech šest letounů . - Z Vealova vedoucího letadla jde kouř . 
- Rozumím . Redmeat Lead , tady Surface Lead . 
Co se vzadu děje , Veale ? 
Tady Surface Lead . Máme problémy s motorem . Děláme na tom . Rozumím . Musíte se rozhodnout , Veale . 
- Ohrožujete svoji letku . 
- Pacer Lead rozumí . Zaostáváme za skupinou . 
Když budeme čekat , nedoženeme je . 
Sakra . Vypni ho . 
Zavřít přívod paliva . Vrtuli do praporu . 
Pacer Lead , zde Redmeat Lead . 
Přišli jsme o motor jedna . 
Nestíháme . Míříme zpět . 
Rozumím , Surface Leade . 
Redmeate , máme mechanickou závadu . Mířím zpět . Vedení je vaše . 
Rozumím . 
Osádko , teď jsme vedoucí letoun my . 
Nastav maximální trvalý výkon . 
Sleduj spotřebu . Než doženeme zbytek skupiny , spálíme spoustu paliva . - Pal ! - Pal ! 
Je to tady . Pálí na nás z flaků . Držte se . 
Spodní střelec hlásí flak na jedenácté dole . 
Flak na desáté nahoře . Na čtvrté nahoře . 
Flaky všude . 
" Ať Bůh přikáže jemu , pokorně prosíme . 
Ty pak , kníže vojska nebeského , Satana božskou mocí do pekla svrhni . " 
Navigátore , kdy dorazíme k cíli ? 
Asi za 11 minut . 
- Rozumím . - Za 11 ? 
" Ty pak , kníže vojska nebeského , jiné duchy zlé ... " Do pytle ! 
" Kteří ke zkáze duší světem obcházejí . Amen . " Ksakru . 
Velícímu pilotovi . Měli bychom být nad cílem , ale vůbec nic nevidím . Mám shodit bomby ? 
Je to zlý . Je to zlý . - Tak co ? - Nechci shodit bomby , když nevidíme cíl . 
Navigátore , co sekundární cíl ? 
Tady navigátor . Pořad stejné . 
Nulová viditelnost . 
Osádko , ruším misi . 
- Navigátore , nový kurs . - Rozumím . 
Zootsuit Two Lead volá Zootsuit Two . 
Roger . Uncle . Fox . Xray . Opakuji . Roger . Uncle . Fox . Xray . - Sakra , velitel ruší misi . - Do háje ! 
Surface Lead volá Pacer Leada . Rozumím . Provedu . 
Osádko , mise se ruší . Opakuji . Mise se ruší . Flaky přestaly . 
Víte , co to znamená . 
Tak jo . Připravte se . 
Rozumím , majore . 
Velící pilot volá zadního střelce . Co vidíš ? 
Nevidím 349 . letku . Jsou pořád někde vzadu . 
Clevenova skupina je u nás . 
Rozumím . Pozor na stíhače . 
Přijde to každou chvíli . Mějte oči na stopkách . 
Horní věž . Stíhači na dvanácté nahoře ! 
Bože ! Jsou rychlí . 
Jdou po Vealově letce . 
Stíhači na dvanácté nahoře ! 
Krucinál . 
Adamsi , vyskočte . Viděli jste padáky ? 
Tady zadní střelec . Neviděl . 
Rozumím . Oznamujte další stíhače . 
Stíhači ! Na dvanácté nahoře ! 
Schmalenbach hoří . Prokrista . Schmalenbach padá . 
Kruci . Letí přímo proti nám . Proboha ! Mullinsi . Cleven volá zadního střelce , co vidíš ? 
Tady zadní střelec , 349 . letka je v hradbě mraků . 
Nevidím je . 
Jdou po nás Fw 190 . 
Stíhači na šesté . Na osmé ! 
Ach jo . Ten krám se zasekl . 
Sakra . 
Dělej ! 
Hergot ! Proboha . 
Zadní střelče . Dickie . 
Slyším . Stíhači jsou pryč . 
Z 349 . letky vidím už jen dva stroje . Tři pevnosti jsou pryč . 
Dickie , opakuj . 
Z 349 . letky vidím už jen dva stroje . 
Ježíši . 
Tady spodní věž . Prostřelili mi kabinu . Umrznu . Může mě odtud někdo dostat ? 
Vytáhněte Bossera a zahřejte ho . 
Bosser je v pořádku ? 
Děláme na tom . 
Máš prostřílenou kombinézu , tak není divu . 
Dej mu deku . 
Vydržte . Shodíme bomby do průlivu a vrátíme se na základnu . 
Ztratil výkon a pak úplně vysadil . 
Při první misi . To je smůla , majore . 
Směs z karburátoru zakarbonovala svíčku a selhala . 
Opravíme to za pár hodin . 
Sedm . Osm . Devět . 
- Máme tě . - Jdeme . 
Sakra . Plukovníku ? 
Jste v pořádku ? 
Proboha . V pořádku ? 
Velitel potřebuje pomoc ! 
Víc už jich není . 
- Já jich viděl 15 . 
- Taky . 
Vzlétlo 19 , jedno se vrátilo a tři chybí . 
- Všichni z Vealovy letky . 
- Pojď . - Čísla . 
- Teď ne . 
Tak . Nastupte si ! Van Noyi ! Hej ! Glene ! 
Veale , klid . 
Sklapněte a nastupte . 
Už ani slovo . Ani slovo . Nechte si to na podání hlášení . 
- Van Noyi , ticho . Nastup . - Jeďte podat hlášení . 
- Ticho . - Chci zjistit , - co se stalo . - Podej hlášení . Hned ! To je rozkaz ! 
Tak pojď . 
Na co civíte ? 
Musíte opravit letadlo . 
- Zpátky do práce . - Jdeme ! Tak jo . Jdeme . 
Odjeďte už . A nemluvte ! Jo . Totální zázrak , že nespadli . 
Přistání bez klapek . 
Motor byl v háji . 
Musíš jít podat hlášení , Bucku . Pojď . 
Neshodili jsme ani bombu . 
Vysypali jsme je nad průlivem . 
Já vím . 
Pojď . 
Proč jsi to neřekl ? 
Co ? 
Že jsi lítal . 
Dvě mise . 
Neřekls , jaký to je . 
Já nevěděl , co říct . 
Už jsi to viděl taky . 
Nevím , co jsem viděl . 
Třicet kluků ... Prostě ... 
Měl jsem být nahoře s váma . 
Čeká nás dlouhá cesta . 
ODPOVĚĎ HITLEROVI - Obdivuji vás . Létáte ve dne . 
- Ale ve dne je to sebevražda . 
Ty přece rád bojuješ v noci , Bryane . 
Kdo se umí trefit i v noci ? 
Cítíš něco ? 
Já totiž necítím vůbec nic . 
Máme problém . 
- Já letět můžu . 
- To určitě . 
- Dnes velíme křídlu . 
Motor tři vážně poškozen . Tady záď , zasáhli Biddicka . 
- Nouzové přistání . - Jsme moc nízko . Osádko , připravte se . 
