Deux autres . 
Tout de suite . 
Bucky est drôlement verni . 
Oui , elle est jolie . 
Rien à voir , ce veinard part en mission demain . 
Il va se frotter aux Boches , tandis qu' on s' entraînera encore dans le Nebraska . T' en fais pas , on le rejoindra vite pour larguer des bombes . Bucky , on paie la prochaine tournée . 
Voilà une première . 
Toi , c' est Bucky et lui , Buck ? 
C' est une longue histoire . 
Ils vont bien ensemble , non ? J' aurais dû les présenter plus tôt . 
- Il s' en va demain . 
- Il devra bien écrire à quelqu' un . 
John Egan et la plume , ça fait deux . 
Pour une fille en valant la peine , il s' y mettrait peut-être . 
C' est difficile à trouver . 
Pas quand on sait où chercher . 
Je te vois venir . 
Tu m' écriras ? 
C' est déjà fait . 
Tu m' as écrit une lettre ? Qui dit quoi ? 
Tu vas devoir patienter . 
Jusqu' à quand ? 
Mon départ , d' ici deux ou trois semaines . 
Tu me manqueras constamment . 
Messieurs , portons un toast . 
Buck , Marge , les tourtereaux , un toast à Bucky ! 
Notre nouveau commandant en second . De tous les poivrots du 100e ... 
Faut bien préparer votre arrivée , bande d' andouilles . 
- Santé , major . - À la santé du 100e ! 
- Tous nos vœux . - Bonne chance . - Laisse-nous des Boches . 
Vous venez au Slooter' s ? 
- Non , je décolle tôt . 
- Buck ? Je crois pas . 
À demain , alors . Salut , Marge . 
Bucky , à bientôt en Angleterre . 
J' exige plusieurs couvertures et un lit de camp avec vue . 
Ça marche . 
D' où viennent ces surnoms ? 
Dis-moi , Marge . 
- Je peux ? - Vas-y . C' est une longue histoire . 
Ils se sont connus à l' instruction , avant le début de la guerre . 
John se fait appeler Bucky depuis qu' il est gamin . 
- N' est-ce pas ? 
- Exact . 
Quant à Gale , eh bien ... ça a toujours été Gale . 
Jusqu' à ... Mon premier jour d' instruction , ce gars vient me dire que je lui rappelle un type qu' il connaît dans le Wisconsin et qui se fait appeler Buck . 
Je lui réponds que je m' appelle Gale , Gale Cleven . 
Mais Bucky ne se démonte pas . 
Au contraire : " Buck " par-ci , " Buck " par-là , 
" Buck , tu me fais mes lacets ? Tu m' aides à piloter ce zinc ? " 
Et très vite , toute la 8e Air Force m' a appelé Buck . Ça ressemble à rien , Gale . En fait , tu devrais me remercier . Je t' ai rendu service . - En me collant ton surnom ? - Pas tout à fait . J' y peux rien si tu es le sosie de Buck , à Manitowoc , dans le Wisconsin . - Qui fait ça à son meilleur ami ? 
- C' est trognon . De la musique . 
Ne t' échappe pas , Gale . Buck , tu danseras avec moi avant la fin de la soirée . 
M' oblige pas à danser , Marge . Choisis un bon morceau . 
Artie Shaw , Benny Goodman ... 
J' en reviens pas qu' on soit amis . 
Tu veux pas danser avec une femme sublime , tu bois pas , tu joues pas ... 
T' aimes même pas le sport . 
On défie la logique . J' adore ce morceau , chouette ! Nous y voilà . 
Comme tu dis . 
On se voit dans quelques semaines . Si je meurs pas avant . 
Pardon , Bucky , mais tu es désormais commandant en second du 100e . 
Tu pars pas pour voler . 
Écoute , j' ai parlé au commandant du 389e et je vais voler avec eux jusqu' à votre arrivée . 
Je serai observateur . 
Espèce de salopard . Quelqu' un doit goûter au combat pour vous dire comment c' est . 
En tout cas , t' avise pas de mourir avant que j' arrive . 
Rêve pas trop . 
Continue en piqué ! On doit éteindre ce feu ! 
Plus vite , faut nous aider ! 
C' est bon , le feu est éteint . 
Remonte ! Allez , tire ! 
Plus fort ! 
Chasseurs à midi , droit devant . 
Et merde ! 
On a perdu le volet gauche ! 
Pilote à navigateur . 
Retour à la base . Quel cap ? 
Bordel . 
Ici Duval . 
Je suis touché . 
Je te rejoins , Duval . 
- Mets le cap à l' ouest . - Reçu . Perte de pression d' huile sur le moteur 2 . 
Maintiens les paramètres , je vérifie le cap . 
Allez , mon vieux , respire ! Tiens bon ! 
Duval , tu es touché où ? 
Putain ! 
Reste avec moi , Duval ! 
Je suis là . 
- Je vais y passer , Bucky . - Arrête , tu vas t' en sortir . 
Appuie sur la plaie . Voilà , c' est bien . Et reste avec moi , nom de Dieu ! 
Tu m' entends ? 
Ouvre les yeux . Ouvre-les ! 
Respire . 
Chasseurs à midi ! 
J' en ai eu un ! 
Egan , il me faut le cap . 
Nouveau cap : vire à gauche au 248 . 
Reçu . 
Allez , tiens le coup . 
On rentre . 
Continue de respirer . Sacrée mission d' observation . 
C' est toujours comme ça ? 
Vous voulez préparer vos hommes ? 
Ne leur dites rien . Ils verront sur le tas . 
Comme nous tous . 
PREMIÈRE PARTIE Le 100e Groupe de bombardement partit pour l' Angleterre au printemps 1943 , épauler la 8e Air Force américaine dans sa lutte contre l' Allemagne nazie . 
Baptisons cet avion Alice From Dallas . 
Alice From Dallas ? 
Ça sonne pas mal . 
Alice From Dallas . Alice , notre palace . 
Montre au major Cleven . 
Lorch , montre au major . 
Elle s' appelle reviens . 
Jolie pépée ! Elle va nous donner des forces . 
Reviens-moi , Ken ! Tendrement , Alice Y a de quoi vouloir lui rendre hommage . 
- Elle est pas banale . 
- Même extraordinaire . 
Amison , tu nous mènes au bon fjord ? 
Affirmatif , à 100 % . 
Nutting , ça donne quoi derrière ? 
En échelon de huit . Reçu . 
Pour la plupart , nous n' avions jamais voyagé et encore moins pris l' avion . 
Nous arrivions des 4 coins du pays avec un but commun : faire trembler Hitler jusque chez lui . 
Pilote à équipage , on va atterrir au Groenland , pour manger et dormir un peu . 
Tour de contrôle , ici Army 233 , formation de B-17 en approche de Bluie West One . 
Demande instructions atterrissage . 
Army 233 , ici tour de contrôle . 
Poursuivez vers piste 06 . Autorisé atterrissage . 
Vent 330 degrés , 40 nœuds , rafales à 50 . 
QNH 2990 . 
Ça souffle un peu . 
Un peu ? En Alabama , ce serait un ouragan . 
Reçu , tour de contrôle . Approche piste 06 , ciel CAVOK . 
Vent 330 degrés , 40 nœuds , rafales à 50 . 
Sacré vent de travers . Les rafales se renforcent , attention . 
Envisagez une remise de gaz . Bienvenue au Groenland . 
Sors le train , prépare-toi pour les volets . 
Déploiement train d' atterrissage . 
Ça va secouer , accrochez-vous . 
Équipage , préparez-vous à l' atterrissage . 
Train gauche sorti . Droit sorti . 
Check-list de finale . Volets à 25 ? Affirmatif . Volets à 25 . - Volets à 50 ? - Volets à 50 . 
C' est fait . 
Trop bas , Veal . Remets les gaz . 
Notre unité comportait 4 escadrons . 
Le major Gale Cleven dirigeait le 350e . 
Avec le major Egan , ils étaient nos leaders incontestés . 
Ev Blakely , pilote , venait de Seattle . - Ça alors . - Blakely . 
Et Benny DeMarco , de Philadelphie . - DeMarco . 
- Bel atterrissage . 
J' ai vu pire . 
- C' est le combat ? - Oui . 
- Claytor , t' as misé dessus ? - Oui , mais ça grésille . - Et comment ! 
- Monte le son . 
Les bombardiers James Douglass et Howard Hamilton venaient du Midwest . 
- Hambone . 
- Major . Charles Cruikshank , alias Crank , venait de Nouvelle-Angleterre . Atterrissage mouvementé ? 
Mon grand ami , Joe " Bubbles " Payne , était navigateur comme moi , donc la géographie nous importait . Major ? Lieutenant Crosby . 
D' où venez-vous ? 
On doit mettre une punaise . 
Bubbles et moi , on perpétue la tradition . 
On a des gars de partout . - Casper , Wyoming . 
- Chez les cow-boys . 
Eh bien , il semblerait que vous soyez le premier , major . Tiens donc . Major , je vous sers quoi ? 
Un copain est passé ici il y a quelques semaines . Notre commandant en second . Ça a dérapé . 
Vous êtes un ami d' Egan ? Le major John Egan ? Bucky ? 
Oui . 
En tout cas , j' ai rien fait de mal . Non , il m' a chargé de vous donner ça . 
En remplacement . 
- En remplacement ? Et qu' est-ce que ce truc est censé remplacer ? 
Je ne sais pas ce qui s' est passé , mais d' après lui , ça devrait compenser . 
Vous voyez ? 
La défense de narval cassée . Il l' a décrochée du mur pour jouer à la licorne . Il a déchiré 2 banquettes et cassé presque tous les verres . 
Je vois . 
D' habitude , je repère les trublions , mais votre ami inspirait confiance . 
Jusqu' à ce qu' il chante . 
Je le reconnais bien là . 
J' ai voulu qu' elle me fasse crédit Elle m' a répondu non Des clients comme toi J' en dégote à foison Alors non ... Tu n' es pas obligé , c' est un pari idiot . J' ai plus le choix . C' est fini ... - Ce sera qui ? 
- Du calme . Qui ? 
J' ai joué contre vous tous . Les Irlandais , vous visez aussi bien que vous plantez des clous . 
Vous , les Anglais , vous valez pas mieux . Jack ! 
Tommy , par contre , est le meilleur joueur de fléchettes d' Est-Anglie ! - Tu vas perdre un œil . 
- Non , j' ai confiance en Tommy . S' il réussit , je gagne les deux vélos . 
Ça marche , le Ricain . 
- Les deux . 
- OK , les deux . 
Et un baiser . Allez , Tommy . Pas dans les yeux . Évite mes yeux , d' accord ? 
Vas-y , Tommy . Quand tu veux . Ça me coûte deux biclous , Tommy , t' exagères . 
Rien que du ciel bleu ... EST-ANGLIE , ANGLETERRE 8 JUIN 1943 
Sauf en Angleterre Où le temps pourri et le ciel bleu Me sourient Bonsoir , Major . 
Ce vélo est à vendre ? Pas pour tout l' argent du monde ! 
Ma mission était de guider le Cap . Brady et l' équipage du Groenland à notre base de Thorpe Abbotts , en Angleterre . 
Hélas , nous nous sommes retrouvés isolés dans les nuages de l' Atlantique . 
La visibilité était nulle , mais ce n' était pas tout : j' avais un mal de l' air incontrôlable . Avarie électrique . Il nous faut un cap . 
Crosby , tu es là ? 
Pardon , vous pouvez répéter ? 
On a un pépin électrique . 
Indique-nous une boucle , le temps de régler ça . Reçu , attendez . 
Virez à droite au cap 165 . Reçu . On vire à droite au cap 165 . 
Coupons l' alimentation électrique . Réglons ça . 
Sûrement un circuit de régulation . 
Tirer les fusibles isolera le problème . Vas-y . 
Tu vomis encore ? 
Ton ventre doit être aussi vide que nos réservoirs . 
C' est bon . - Saligaud , Croz ! 
- Excuse-moi . 
J' en ai partout . File-moi un chiffon . 
- Désolé ... - Grouille-toi ! 
Ça pue . 
Tu y arrives ? 
Je vois rien d' anormal . Peut-être le moteur du train . 
Je relance batteries et génératrice . Sur marche . 
Voyants éteints . 
C' est la côte anglaise ? 
Crosby , c' est l' Angleterre ? 
On ne devrait pas survoler la mer . 
Quel est votre cap ? 
165 , comme tu m' as indiqué . 
Dieu du ciel . 
Purée , c' est la France ! 
À tout l' équipage , DCA droit devant . Accrochez-vous ! Merde ! 
Bordel , Croz ! BASE AÉRIENNE DE THORPE ABBOTTS Morris , merci pour les vélos ! 
Tu perds rien pour attendre . On y va . C' est bien , ma belle . 
Ils arrivent ! En avant . 
DeMarco ! 
Salut , major ! 
D' où tu sors ce clebs , Benny ? 
Je l' ai gagné au craps . 
Tu l' as emmené à plus de 10 000 pieds ? 
Il a un masque . Ça m' a coûté 3 dollars , mais il adore voler . 
Il a pas arrêté de hurler . 
Parce qu' il est croisé loup . 
Ce loup est croisé chien . 
- Il a un nom ? 
- Barbaque . 
Bienvenue au 100e , Barbaque . 
Viens , Barbaque . 
Je t' ai manqué ? 
Comme un caillou dans la semelle . 
- Ça se passe comment ? - Le matériel se fait attendre . 
J' ai dû emprunter des masques et des parachutes aux Angliches . 
C' est le boulot du second . 
Il mériterait d' être viré . 
Habitue-toi à la gadoue . 
Ton opérateur radio a entendu des échanges du 418e ? 
Brady manque à l' appel . 
Négatif . 
- Je t' ai déniché un vélo . 
- Il m' en faut un ? 
Sinon on est à 20 minutes du mess . 
En trouver un , ça prend des semaines . 
Une fois que t' auras doublé des gars trempés pour aller dîner , tu viendras me dire : " Merci , Bucky . " 
Rêve pas trop . 
Voilà Brady . 
Vérifions le train d' atterrissage . 
Reçu . 
Le train gauche sort . 
Auxiliaire sorti . 
Négatif à droite . 
Merde . Le train droit sort pas . 
- Essaie à la manivelle . - J' y suis . 
Tu peux l' aider ? 
Affirmatif . 
Prends ça . 
La manivelle ? 
Dépêche . C' est coincé . 
- Vas-y . 
- J' essaie . 
Écarte-toi , je tente ma chance . 
- Tu tiens ? - Oui . 
Soit le moteur est mort , soit le vérin est grippé . 
- Tu es sûr ? 
- Affirmatif . 
C' est complètement bloqué . Le train ne descend pas . 
Rentre le train gauche . 
Certain ? 
Oui , mieux vaut atterrir sur le ventre que sur une seule roue . 
Tour de contrôle , ici Army 071 . Train d' atterrissage non déployé . 
Demande instructions atterrissage . Bien reçu , Army 071 , autorisé atterrissage . Secours en alerte . À vous . 
Bien reçu . J' atterris . 
Équipage , préparez-vous à atterrissage d' urgence . 
Vous avez entendu ? On se dépêche ! 
Procédure d' urgence . Ça va ? Sortez . On évacue ! Tirez-vous d' ici ! 
- Vite ! 
Allez , on se magne , faut s' éloigner ! Évacuation terminée . 
Du gâteau . 
- Sur vérin , on le remorque . - Je m' en occupe . 
Tu es navigateur , Crosby . 
Tu devrais être capable ... de trouver l' Angleterre . 
Tout le monde va bien ? 
Oui , major . 
Brady , viens me voir . 
Comment vous avez perdu les autres ? 
On s' est retrouvés isolés dans les nuages . 
Puis on a eu un défaut électrique et on a passé une heure à tenter de sortir le train . 
Tu connais le dicton . Il y a deux genres de pilotes : ceux qui ont déjà atterri train rentré et ceux qui le feront . 
Major , plus de peur que de mal . - Tant mieux , répare ça . - Très bien . 
Il fallait pas me couvrir . C' était mon boulot , j' aurais dû ... Je ne t' ai pas couvert . On a subi une panne . 
Soigne-moi ce mal de l' air . Ou trouve un autre avion . 
Croz , t' as fait un peu de tourisme ? 
Alors , tu m' expliques cette histoire de licorne ? 
C' est mon animal disparu préféré . 
En France ? 
- Comment tu t' es démerdé ? 
En dégueulant sans arrêt . 
Je croyais que ça passait au bout d' un moment . En général , oui , mais avec les turbulences , eh bien ... je sais pas . 
C' est pas passé . Je dois être le pire navigateur de toute l' Air Force . 
Y en a sûrement un de pire , au moins . - Vous êtes du mauvais côté . - Noté . 
Bienvenue en Angleterre . 
À mon avis , ils ont trop regardé Pilote d' essai . 
Tu l' as trop regardé toi aussi . 
Exact , et ça m' a pas aidé . 
Au moins , c' est nous qui décidons de la route à suivre . Normalement , la directe . Dans ton cas , la touristique ! 
La route touristique ? Très drôle . 
Dois-je vous rappeler l' ampleur de vos responsabilités ? 
Elles vont au-delà de la façon dont vos hommes font leur lit . 
Oui , mon colonel . 
Je préfère donc un avion bien mené à un lit au carré . 
Vous veillez sur 35 appareils et 350 membres d' équipage . 
Tous sans expérience du combat . 
Leur vie repose sur l' ordre , la discipline et votre exemple . 
Oui , mon colonel . 
Sauf votre respect , je me sentirais plus utile à eux et à vous en commandant d' escadrille qu' en second au sol . 
Parader en tête ne suffit pas à diriger la fanfare . 
Je ne suis pas fait pour rester derrière un bureau . 
Je dois accompagner mes hommes . 
Le colonel LeMay nous a dans le collimateur . Il ne demande qu' à démanteler le 100e Groupe . Je ne m' y résoudrai pas . 
Et je compte sur tous les officiers pour me soutenir . 
Y compris vous , major Egan . 
Vous pouvez disposer . Vous allez bien ? 
Dois-je appeler le médecin ? 
Tout va bien . 
On nous réveilla vite pour notre première mission . QUARTIER DES OFFICIERS Après nos centaines d' heures d' entraînement , nous pensions forcément être prêts . 
Pas le choix . Car désormais , nous y étions . 
Major , vous partez en mission . 
Major Cleven . 
Le petit-déjeuner était riche , les jours de mission . Des œufs , du pain perdu , des crêpes épaisses , du bacon , du jus de pamplemousse et deux tasses de café fort . 
On le surnommerait bientôt le dernier repas . 
J' espère qu' on rentrera tous entiers ... Chuck , tu me passes le sel ? 
Merde , il l' a renversé . 
Tu veux bien le jeter par-dessus ton épaule , qu' on puisse finir de manger ? 
Qui a fait ça ? 
Pas la salière , Chuck . 
- Ça porte pas malheur . 
- T' as dit de le jeter . Crétin ! 
Il m' a dit de le jeter . 
Curt , je vole avec toi , aujourd' hui . C' est vrai ? Dick , tu seras en queue , mais tu pourras riposter . 
C' est pas grave . 
Barbaque vient ? 
Lemmons ou Wink le garderont . 
Ce voyage est pas pour toi , je te jure . 
Je vais prendre des œufs tant qu' il en reste . 
Laisse tomber , Buck . 
Ils ont été lyophilisés avant ma puberté . OK , je renonce aux œufs . 
- Salut , les gars . 
- Bonjour , major Veal . 
Bien dormi ? - Au poil . - Comme un bébé . 
Le nouveau chef vole avec nous ? 
Le nouveau ou le nouveau nouveau ? 
Oubliez le chef . Concentrez-vous sur le vol. 
Je veux une formation si serrée que nos ailes se frôleront . 
À vos ordres , major . 
Garde-à-vous ! 
Repos . 
Notre objectif du jour est Brême . Nous allons frapper les abris U-Boot du fleuve Weser . 
Messieurs , je n' insisterai jamais assez sur l' importance de cet objectif . 
Les U-Boots nous ont coulé presque 70 cargos le mois dernier . 
Sans acheminer le matériel jusqu' en Grande-Bretagne , nous ne débarquerons jamais sur le continent . 
Le 350e volera en haut , avec le major Cleven pour leader . Le 349e volera plus bas , avec le major Veal pour leader . 
Je serai devant avec le Lt Dye , au sein du 351e . 
Une fois en formation , le 100e Groupe de bombardement rejoindra le 94e , 95e et le 96e . 
Nous volerons au plus bas . Queue de peloton . 
Nous serons 78 bombardiers lourds . 
Putain ... Le major Bowman , du Renseignement , va prendre le relais . Et le capitaine Becker conclura par la météo . Major ? 
Merci , mon colonel . 
Veuillez éteindre . 
Notez les positions de DCA navale et terrestre le long des îles de la Frise , de Norderney à Langeoog . 
Au-dessus du continent , attendez-vous à des tirs nourris depuis Wilhelmshaven et jusqu' à Brême . 
Les batteries identifiées utilisent des canons Flak de 88 et 105 mm guidés par radar Würzburg . Donc ils vous verront venir . 
Navigateurs , bombardiers , quand nous aurons fini , rendez-vous au QG pour un briefing détaillé . 
Votre IP se situera au nord-ouest de Brême , ici . 
La carte de l' objectif . 
De ce point , la cible se trouve à 9 nautiques en ligne droite . 
Voici les abris , sur la rive est du fleuve . 
L' abri qui se trouve au centre sera votre point d' impact principal . 
Et votre cap jusqu' au largage sera de 218 degrés . 
Aussitôt après le virage , suivez le fleuve . 
- Tenez , Major . 
- Merci . 
Alors , Curt , ta formule du jour ? 
Je vais voler comme un ange , pas mourir comme un ange . Major , il est trop petit , j' arrive pas à l' enfiler . 
Buck , redresse-moi le col . 
J' aime ton après-rasage . 
Tant mieux . Tu vas devoir me coller de près . 
- Comme à l' entraînement . 
- Oui . 
Messieurs . 
Pour qui l' ignorerait , je suis le père Teska . 
Je me trouve juste en face . Le capitaine Phillips aussi . Si quelqu' un a besoin de nous . 
Merci , mon père , on s' en souviendra . 
Buck ! 
- Tout baigne ? 
C' est quoi ? Tu prends ta revanche ? 
Mon papier-cul porte-bonheur . Ton papier ... 
- Bon Dieu , John . 
- Prends . 
J' ai fait deux missions avec , je suis rentré les deux fois . 
Regarde . Deux coins sont rongés , un par mission , et je suis là . 
Ça te portera chance . 
D' accord . À plus tard . 
- Allez ! - À tout à l' heure . 
On m' attend là-haut . 
On se regroupe ! 
C' est notre première mission ici . 
Gardez à l' esprit votre instruction et votre rôle . 
On va faire ça bien et bombarder ces fumiers de nazis , pour rentrer au bercail fissa . 
À vos ordres ! 
Le major va voler avec nous . Major ? 
C' est votre baptême du feu . 
On va faire pleuvoir les bombes . 
À vos ordres ! 
Pourquoi vous êtes encore là ? 
- Pas trop spartiate , Dickie ? 
- C' est une blague ? 
On dirait une suite du Ritz . 
Merci . - Messieurs . 
- Major . Une chance de vous avoir à bord . L' esprit de Dieu vous habite . 
Il nous habite tous . 
Tu m' as gardé ma place . Ouais . 
J' aurais pas supporté de t' avoir sur mes genoux . 
Prêt pour check-list . 
Formulaire 1A ? 
OK . 
Robinets et interrupteurs de transfert carburant ? 
Deux robinets fermés , interrupteur éteint . 
Intercoolers sur froid . 
Gyroscopes ? 
Interrupteurs de coupure carburant ? 
Les 4 sont ouverts . 
Volets de capot ? 
Ouverts et verrouillés . 
- Manette des gaz ? - Tout réduit . 
Contact principal et magnéto ? 
Batteries sur marche . - Vérifiées . 
- Pompes carburant , pression ? 
Pompes sur marche . 
Quantité de carburant suffisante . 
Lieutenant , prêt à démarrer les moteurs . 
Bien , mon colonel . 
Démarrage 1 . 
Ravi de vous avoir à bord , mon colonel . Démarrage 2 . 
Pression d' essence et d' huile , RAS . 
Démarrage 3 . 
Le B-17 disposait de 12 mitrailleuses pour nous protéger de tous côtés . 
On l' appelait la Forteresse volante . 
Mais le plus vital était de rester groupés , pour créer une défense efficace en formation serrée . 
C' était crucial , car si nous volions isolés , les chasseurs allemands pouvaient nous abattre un à un . 
Envoie une verte . 
C' est parti , les gars . 60 . 
90 . 
100 . 110 . 
Cette fois , c' est à nous . 40 . 50 . 
60 . 90 . 100 . 110 . 
On poursuit la montée . 3 heures avant l' objectif . 
Check-list après décollage . 
Puissance de montée affichée . 
Volets de capot OK . 
Train droit rentré . 
Train gauche rentré . 
Train auxiliaire rentré . 
Allez , Bosser , descends dans ton trou . 
Curt , j' ai les commandes . 
Pilote à équipage , 10 000 pieds . 
Mettez le masque et confirmez . 
Tourelle ventrale , confirmé . 
Queue , confirmé . 
Mitrailleur droite , confirmé . 
Mitrailleur gauche , OK . 
Radio , confirmé . 
Mécanicien , confirmé . 
Navigateur , OK . 
Bombardier , confirmé . 
Best , envoie une fusée . 
Qu' on voie si on peut se mettre en formation . 
Bien reçu . 
C' est une fusée ? 
J' ai cru voir une fusée en dessous de nous . 
Reçu . Vu de qui elle venait ? Négatif , j' y vois rien . 
Bordel ! B-17 à midi , plus bas . Juste en dessous . 
Roy , remonte ! 
Merde , on a un lourd au-dessus ! 
Reçu , j' ai le visuel . 
Mitrailleur de queue , j' attends . Nom de Dieu , c' est dégagé ? 
Queue à pilote , c' est dégagé . 
- Il s' en est fallu de peu . 
- C' est l' avion de Cleven . 
J' ai reconnu son après-rasage . Tu plaisantes ? 
Tu lui as demandé de te coller . 
Pas à ce point . 
Équipage , encore une heure à traverser la purée de pois . 
Soyez aux aguets . 
Il faut qu' on rattrape les autres , on est à la traîne . La formation est en pagaille . Le moteur 1 a des ratés . 
- Il va nous lâcher . 
Mitrailleur de queue , tu vois quoi derrière ? 
Queue à Cleven , de notre groupe , j' en vois 6 en formation . 
Le 351e est aligné , mais le 349e est loin derrière . Tous les 6 . Leur leader , Veal , semble fumer . 
Bien reçu . Leader Redmeat , ici leader Surface . 
Tout va bien , Veal ? 
Leader Surface , on a des problèmes moteur . - On est dessus . - Reçu . Il faut te décider . 
Tu mets ton escadron en danger . 
Leader Pacer , reçu . On est loin derrière le groupe . 
Plus on attend , plus les autres auront du mal à rattraper . 
Saloperie ! Coupe-le . 
Alimentation coupée . Hélice en drapeau . 
Leader Pacer , ici leader Redmeat . 
On a perdu le moteur 1 . 
On ne pourra pas suivre , on rentre . 
Bien reçu , leader Surface . 
Redmeat Numéro 2 , avarie mécanique . Je fais demi-tour . Prenez le relais . 
Reçu , WILCO . 
Pilote à équipage , nous prenons la position de tête . 
Puissance continue maximale . 
Surveille la consommation . On va brûler du carburant pour rattraper les autres . 
C' est parti . La DCA ! Accrochez-vous . 
Flak à 11h , plus bas . 
Flak à 10h , plus haut . À 4h , plus haut . 
Flak tout autour ! 
Que Dieu lui commande , nous vous en supplions : 
et vous , Prince de la Milice céleste , par le pouvoir divin , précipitez en enfer Satan . 
Navigateur , ETA sur la cible ? 
- Environ 11 minutes . 
- Reçu . 11 minutes ? 
Et repoussez les autres esprits mauvais ... Bordel de merde ! 
... qui rôdent dans le monde en vue de perdre les âmes . Merde . 
Bombardier à commandant , on devrait survoler la cible , mais j' y vois rien . Je largue ? 
C' est absurde . C' est absurde . Mon colonel ? Je ne bombarderai pas sans voir la foutue cible . 
Navigateur , cible secondaire ? 
Navigateur à commandant , idem . 
Zéro visibilité . 
Commandant à équipage , j' annule la mission . 
Navigateur , indiquez nouveau cap . 
Leader Zootsuit 2 à Zootsuit 2 . 
Roméo Uniforme Foxtrot X-ray . Je répète : Roméo Uniforme Foxtrot X-ray . Le colonel annule . Fait chier ! 
Leader Surface à leader Pacer , reçu , WILCO . 
Équipage , mission annulée . Je répète , mission annulée . La Flak a cessé . 
Vous connaissez la suite . OK . 
Préparez-vous , les gars . 
Reçu , major . 
Commandant à queue , ça donne quoi derrière ? 
Pas de visuel sur le 349e . Ils sont encore loin . 
Le groupe de Cleven nous suit de près . 
Bien reçu . Gare aux chasseurs ennemis . 
Ils vont pas tarder . Ouvrez l' œil . 
Dorsale à équipage , midi plus haut , chasseurs ! 
Ils sont rapides ! 
Il attaque le groupe de Veal . 
Chasseurs à midi , plus haut ! 
Merde . 
Adams , sautez . Vous voyez des parachutes ? 
Queue à pilote , négatif . 
Reçu . Continuez à annoncer les chasseurs . 
Chasseurs à midi , plus haut ! 
Schmalenbach est touché . Bon Dieu ! On a perdu Schmalenbach . 
Et merde ! Ils nous foncent dessus , purée ! Mullins . Cleven à queue , c' est comment derrière ? 
Queue à Cleven , le 349e est dans les nuages . 
Je ne les vois pas . 
Les Focke-Wulf reviennent ! 
Chasseurs à 6h . À 8h ! 
Elle s' est enrayée . 
Merde ! 
Allez ! 
La saloperie ! Nom de Dieu ! 
Queue , un état des lieux ? 
Queue à Cleven , les chasseurs sont partis . 
Je ne vois que deux avions du 349e . Trois lourds ont disparu . 
Répète . 
Il ne reste que deux avions du 349e . 
Bon sang . 
Ventrale à pilote . La tourelle est percée , je meurs de froid . On peut me sortir d' ici ? 
Allez sortir Bosser et réchauffez-le . 
Bosser va bien ? 
On s' occupe de lui . 
Ta combinaison est toute trouée , pas étonnant . 
File-lui une couverture . 
Tenez bon , les enfants . On rentre à la base dès qu' on s' est délestés des bombes . 
Perte de puissance , puis il nous a carrément lâchés . 
Pas de bol pour votre première mission . 
La richesse carbu a encrassé une bougie , qui a lâché . 
Quelques heures et ce sera réparé . 
7 , 8 , 9 , 10 , 11 , 12 , 13 , 14 , 15 . 
On y va . 
Fait chier . Mon colonel ? 
Mon colonel , ça va ? 
Punaise . Vous m' entendez ? 
Le chef a besoin d' aide ! 
J' en vois pas d' autres . 
- J' en compte 15 . 
- Pareil . 
19 au départ , un demi-tour , trois manquent à l' appel . 
Tous du groupe de Veal . 
- Les chiffres . 
- Plus tard . 
OK . Tous au camion ! Van Noy ! Glen ! 
Veal , on se calme . 
Fermez-la et montez . 
Pas un mot de plus . Gardez ça pour le rapport . 
Van Noy , ça suffit . Monte dans le camion . 
- Je m' inquiète pour mes gars . - Filez au rapport . Vite , c' est un ordre ! 
Allez , grimpe . 
Vous regardez quoi ? 
Réparez-moi ça . 
- Au boulot . - On s' active ! 
Démarrez . Et bouclez-la ! 
Atterro sans volets . 
Le moteur était mort . 
Je dois t' emmener au rapport , Buck . Viens . 
Pas largué la moindre bombe . 
J' ai dû les balancer à la mer . 
Je sais . 
En route . 
Pourquoi tu m' as pas dit ? 
Quoi ? 
T' as volé . 
Deux missions . 
Tu m' as caché que c' était comme ça . 
Je savais pas quoi te dire . 
T' as vu , maintenant . 
Je sais pas ce que j' ai vu . 
Trente gars ... Comme ça . 
J' aurais dû être là-haut avec toi . 
La route va être longue . 
Vous , les Américains , volant de jour ... 
Frapper de jour est suicidaire . 
La castagne , c' est de nuit chez toi , Bryan . 
Je touche mes cibles de nuit , moi ! 
Tu ressens quelque chose ? 
Moi , je ressens rien . 
On a un souci , major . 
- Je peux voler . 
- Tu parles . 
- On est en tête . 
Moteur 3 bien amoché . Queue à Cleven . Biddick est touché . 
Atterrissage d' urgence imminent . - T' es trop bas . - Accrochez-vous . 
