- To til . 
- Kommer . 
Bucky har jammen flaks . 
Ja , hun er pen . 
Nei , ikke det . Jævelen skal dra ut i morgen . 
Et steinkast unna tyskerne , mens resten av oss trener over Nebraska . Ta det med ro . Vi får nok slippe bomber der snart . - Ja . - Bucky , neste runde tar vi . 
Han har aldri gjort det før . 
- Så du er Bucky og han er Buck ? 
- Lang historie . 
De går jammen bra sammen . Jeg skulle introdusert dem før . 
- Han drar i morgen . 
- Alle trenger noen å skrive hjem til . 
Jeg vet ikke om John Egan er brevtypen . 
Kanskje om han møtte en jente verdt å skrive til . 
En jente verdt å skrive til er vond å finne . 
Ikke om du vet hvor du skal lete . 
Jeg skjønner hva du mener . 
Skal du skrive til meg ? 
- Det har jeg gjort alt . 
- Skrevet brev til meg ? - Ja . - Hva står det ? 
- Du får vente og se . 
- Når blir det , da ? 
Når jeg reiser . Kanskje to , tre uker . 
Jeg vil savne deg . 
Mine herrer , en skål . 
Buck , Marge ... Turtelduer , vi skal skåle for Bucky her . 
- For vår nye flygruppesjef , Bucky . Av alle fyllikene i gruppen . 
Noen må riste putene til resten av dere tosker . 
- Skål . - For gruppen . 
- Lykke til , sir . - Takk . Spar noen tyskere til oss . 
- Bli med på Slooter's . 
- Jeg må fly tidlig . 
- Buck ? - Tror ikke det . 
Ses i morgen . Ha det , Marge . 
Ses i England , Bucky . 
Husk , jeg vil ha ekstra tepper og seng med utsikt . 
Skal bli . 
Hva er det med klengenavnene ? 
- Si det , Marge . 
- Bare si det . Lang historie , sa jeg . 
De møttes i grunntreninga før krigen startet . 
John var alltid Bucky siden han var barn . 
- Sant ? 
- Det stemmer . 
Og Gale ... Gale var alltid Gale . 
Helt til ... Første dagen under grunntreninga kommer han bort til meg og sier at jeg minner ham om en fyr hjemme i Wisconsin som heter Buck . 
Jeg sier at jeg heter Gale Cleven . 
Og ... Men Bucky her gir seg ikke . 
Nei . Han sier bare Buck ditt og Buck datt . 
" Buck , kan du knyte skolissene mine ? Buck , hjelp meg å fly . " 
Før jeg vet ordet av det så kaller hele flystyrken meg for Buck . Hva slags navn er Gale uansett ? Vet du hva , du burde takke meg . Jeg gjorde deg en tjeneste . - Du ga meg ditt navn . - Det er ikke helt likt , og det er ikke min feil at du ser ut som Buck fra Manitowoc i Wisconsin . Hvem gjør det mot sin beste venn ? 
- Så søtt . - Vi trenger musikk . 
Ok . Ikke gå , Gale ... Buck . Du må danse med meg før kvelden er over . 
Ikke få meg til å danse , Marge . Velg en bra en . 
Artie Shaw . Benny Goodman . 
Hei . Det er utrolig at vi er venner . 
Du liker ikke å danse med vakre kvinner . Du drikker ikke . Du gambler ikke . 
Du liker ikke sport . 
Vi er en av livets store gåter . Jeg elsker den . Ja . Så det er nå det skjer . 
Nå skjer det . 
- Vi ses om noen uker . - Om jeg ikke dør først . 
Hater å si det , men du er sjefen for 100 . bombegruppe nå . 
Du skal ikke dit for å fly . 
Jeg snakket med sjefen av 389 . gruppe . Jeg skal fly med dem til dere kommer . 
Jeg skal være observatørpilot . 
Din jævel . Noen må få en smak av strid og fortelle deg hvordan det er . 
Vel , ikke våg å dø før jeg kommer . 
Ikke regn med det . 
Ned med nesa ! Vi må slokke brannen ! 
Fortere ! Dere må hjelpe oss ! 
Sånn , ja ! Brannen er slokket ! 
Dra opp ! Opp ! 
Mer ! 
- Jagere , kl . 12 : 00 ! Rett frem ! 
- Å faen ! 
- Vi har mistet den fjerde klaffen . 
- Pilot til navigatør . 
Vi må tilbake . Vi trenger ny retning ! 
Faen ! 
Dette er Duval . 
- Jeg er truffet . 
- Jeg kommer ned til deg . 
Pek den rett vest . Oppfattet ! Vi mister oljetrykk i andre motor ! 
Fly rett , så finner jeg ny retning . 
Pust ! Bare pust ! Hold ut ! 
- Duval ! Hvor ble du truffet ? 
- Faen . 
Bli hos meg , Duval ! 
Jeg er her . 
- Jeg klarer meg ikke . - Slutt . Du klarer deg . 
Hånda på såret . Her . Det er bra . - Ok . Ok . - Bli hos meg , for pokker ! 
Hører du ? 
Se på meg ! Åpne øynene ! Åpne øynene ! 
Pust , pust , pust ! 
Jagere , kl . 12 ! 
Tok en ! 
Egan , retning ! 
Ny retning : Ta av til venstre ved 248 . 
Mottatt ! 
Bli hos meg . 
- Vi er på vei hjem . - Ja . 
Bare pust ! - Litt av et observasjonsoppdrag , major . 
- Er det alltid sånn ? 
Lurer du på hva du skal si ? 
Ikke si noe . De finner ut av det . 
Det gjør vi alle . 
100 . bombegruppe ble sendt til England våren 1943 for å bli med den amerikanske hærens 8 . flystyrke i kampen mot Nazi - Tyskland . 
La oss kalle flyet Alice fra Dallas . 
Alice fra Dallas ? 
Det høres fint ut . 
Alice fra Dallas . Alice , vårt palass . 
Vis det til major Cleven . 
- Lorch , vis det til majoren . 
- Jeg vil ha henne tilbake . 
For en dame . Hun vil gi flyet ekstra muskler . 
KOM TILBAKE TIL MEG , KEN ! Jeg ser hvorfor du vil bruke hennes navn . 
- Hun er noe for seg selv . 
- Hun er formidabel . 
Amison , er du sikker på at vi er ved rett fjord ? 
Mottatt . 100 % . 
- Nutting , hvordan ser det ut ? 
- Åtte på rad og rekke . Oppfattet . 
De fleste hadde aldri reist hjemmefra , og iallfall ikke med fly . 
Vi kom fra alle landets hjørner , med ett felles mål : å bringe krigen til Hitlers dørstokk . 
Pilot til mannskap . Vi lander straks på Grønland for mat og hvile . 
Blondie - tårnet , Hæren 233 . En formasjon av B - 17 - fly over Bluie West One . 
Landingsinstruks , takk . 
Hæren 233 , mot Blondie - tårnet . 
Fortsett til rullebane seks . Landingsklarert . 
Skyfri himmel . Vindretning 330 , 18 sekundmeter , 22 i kastene . 
- Høydemåler 2 - 9 - 9 - 0 . 
- Det blåser litt . Blåser litt ? 
I Alabama kaller vi det for orkan . 
Mottatt . Fortsetter til rullebane seks . Skyfri himmel . 
Vindretning 330 . 18 sekundmeter , bygger opp til 22 . 
For en tverrvind . Vindkast øker . Vær forsiktig . 
Du må nok ta en runde , major . Velkommen til Grønland . 
Understell nede . Gjør klar klaffene . 
Understell senkes . 
Nå blir det humpete . Hold fast . 
- Gjør klart til landing . 
- Venstre hjul nede . Høyre nede . 
- Siste landingssjekk . Klaffer på kvarter ? - Ja . Klaffer på kvarter . - Klaffer på halv . - Halv . 
Har dem . 
Du må opp , Veal . Kom tilbake . 
FLYSTASJON SØR - GRØNLAND Enheten besto av fire skvadroner . 
Major Gale Cleven var kommandør for 350 . gruppe . 
Han og major Egan var de ubestridte lederne av hele gruppa . 
- Ev Blakely var en pilot fra Seattle . - Se hvem det er . 
- Benny DeMarco fra Philly . - DeMarco . 
- Litt av en landing . 
- Sett verre . 
- Er det kampen ? - Ja . 
- Claytor , har du veddet ? - Ja . - Dårlig signal . - Sier du det ? 
Skru det opp . 
Bomberetterne Douglass og Hamilton var fra Midtvesten . 
- Hambone . 
- Major . Rolig . Charles Crukshank var fra New England . Hei , Crank . Hørte dere gutta hadde en røff landing . 
Min beste venn Joe " Bubbles " Payne og jeg var navigatører , så posisjon var viktig for oss . Major ? Løytnant Crosby . 
Hvor er du fra ? 
Vi må merke det på kartet . 
Bubbles og jeg , du vet , vi holder tradisjonen i live . 
- Har karer fra alle kanter . - Ja . Casper i Wyoming . 
- Cowboystaten , hva ? 
- Jepp . Det ser ut som du er den første , major . Ser man det . Major . Hva vil du ha ? 
En kompis var innom her for litt siden . Flygruppesjef . Det hendte noe . 
Er du venn med Egan ? Major John Egan ? Bucky ? 
Det er jeg . Ja . 
Uansett så gjorde jeg ingenting galt . Han ville bare at jeg skulle gi deg denne . 
Sa det var en erstatning . 
- En erstatning ? Og hvordan skal dette være en erstatning ? 
Sersjant , jeg vet ikke hva som skjedde , men han sa at det burde gjøre opp for det . 
Ser du den ? 
Knekt narhvaltann ? Han dro den av veggen og lot som han var en enhjørning . Rev opp to sofaer og knuste nesten alle glass . 
Jeg skjønner . 
Jeg kan kjenne en bråkmaker på gangen , men vennen din virket grei . 
- Til han begynte å synge . 
- Ja , det høres riktig ut . 
Jeg ba henne om kreditt Og hun svarte nei En kunde som deg Fins det lang vei - Det blir nei , niks , aldri - Du må ikke gjøre det . Det er et teit veddemål . - Nei , niks , aldri igjen - Jeg må det nå . - Skal jeg spille ... - Hvem blir det til ? 
- Greit . - Hvem ? 
Jeg har spilt mot dere alle , og dere irer er så gode til å treffe blink som dere er til å hamre spikere . 
Dere engelskmenn er ikke bedre . Jack ! 
Men Tommy her er den beste pokkers dartspilleren - i hele East Anglia ! - Du mister et øye . 
Jeg stoler på Tommy . - Om han vinner , får jeg begge syklene . 
- Jeg vedder imot . 
- Begge to . 
- Greit . 
Og et kyss . Greit , Tommy . Ikke øynene mine . Ikke øynene . Ok ? 
Ja ! Greit , Tommy . Når du er klar . Jeg mistet to jævla sykler . - Hva er galt med deg ? - Tommy ! 
Kun blå himmel Er alt jeg ser EAST ANGLIA , ENGLAND 8 . JUNI 1943 
Men ikke i England Vi har drittvær og blå himmel Som smiler til meg INGEN ADGANG DET KONGELIGE FLYVÅPEN 
- Er sykkelen til salgs ? - Ikke for alle pengene i verden . 
Det var jobben min å få Brady og mannskapet fra Grønland til basen vår ved Thorpe Abbotts i England . 
Men vi ble adskilt fra resten av gruppen i himmelen over Atlanterhavet . 
Vanskelig nok med null sikt , men jeg hadde enda et problem : ukontrollerbar flysyke . Problem med elektronikken . Vi trenger en retning . 
- Crosby , er du der ? 
- Beklager , kan du gjenta ? 
Vi har en gnom i elektronikken . 
Gi oss et ventemønster imens . Oppfattet . Vent . 
- Ta til høyre til 165 . Over . - Oppfattet . Tar til høyre til 165 . 
Slår av elektronikken og resirkulerer . La oss fikse det . 
Det må være en kontrollkrets . 
Jeg tar ut sikringene , det isolerer problemet . Greit . Gjør det . 
Kaster du opp ennå ? 
Magen din må være tom som tanken vår . 
Ja , ja . - For pokker , Croz . 
- Beklager . 
Jeg fikk det over hele meg . Få en fille . 
- Unnskyld . - Kom igjen . 
Det stinker . 
Har du det ? 
Jeg ser ingen gnomer . Kanskje et problem med hjulmotoren . 
Starter om batterier og generatorer . På igjen . 
Varsellamper av . 
Er det englandskysten ? 
Crosby , det er England , sant ? 
Nei , vi burde ikke være over vann . 
- Sir , hvilken kurs har du ? 
- 165 , som du sa . 
Du godeste . 
Satan . Det er Frankrike ! 
Pilot til mannskap , luftvernild forut . Vent . Faen ! 
For pokker , Croz . THORPE ABBOTTS FLYBASE Morris . Takk for syklene . 
Jeg tar igjen neste gang . Kom igjen . Her , lille deg . 
Her kommer de . Kom igjen , gutt . 
DeMarco ! 
Hei , major . 
- Hvor fant du den hunden , Benny ? 
- Jeg vant ham i craps . 
Du tok med søtnosen opp i lufta . 
Han har en maske . Den kostet tre dollar . Men han elsker jammen å fly . 
- Han sluttet ikke å ule . 
- Fordi han er dels ulv . 
Den ulven er dels hund . 
- Har den et navn ? 
- Meatball . 
- Velkommen til 100 . bombegruppe . 
- Kom , Meatball . 
Har du savnet meg ? 
Som en stein i skoen . 
- Hvordan går det ? - Halvparten av utstyret kom aldri . 
Måtte låne masker og fallskjermer av britene . 
- Flygruppesjefen burde fikset det . 
- De burde sparke fyren . 
Og venn deg til gjørmen . 
Har radiofyren din fanget opp noe prat fra 418 . gruppe ? 
Vi mangler Brady . 
Negativt . 
- Jeg har en sykkel til deg . 
- Trenger jeg sykkel ? 
Det tar 20 minutter å gå til messen . 
Og de har vært utsolgt i ukevis . 
Når du flyr forbi noen karer som krabber i regnet på vei til middag , - kommer du nok og sier : " Takk , Bucky . " 
- Ikke regn med det . 
Der er Brady . 
La oss sjekke understellet . Senk det . 
Mottatt . 
Venstre går ned . 
Hale nede . 
Negativt på høyre . - Faen . 
- Høyre hjul kommer ikke ned . 
- Blum , ta håndsveiven . 
- På saken . - Hafer , hjelp ham . 
- Forstått , skal bli . 
Ta den . 
Hvor er sveiven ? 
Kom igjen . Rikker ikke på seg . 
- Kom igjen . 
- Jeg prøver . 
Kom igjen . Flytt deg . Få den . 
- Har du den ? - Ja . 
Understellmotoren er kaputt , eller skruejekken fastlåst . 
- Sikker ? 
- Ja , sir . 
Helt fastlåst . Det kommer ikke ned . 
Løft venstre hjul . 
Sikker ? 
Ja , vi har en bedre sjanse med buklanding enn vi har med ett hjul . 
Clear - up - tårnet , dette er Hæren 071 . Understellet responderer ikke . 
Ber om landingsinstruks . Over . Mottatt . Klarert til landing . - Redningsmannskap står beredt . 
Over . - Mottatt . 
Pilot til mannskap , vær beredt på krasjlanding . 
Hørte dere det ? Kom igjen . 
247 . Nødpersonell ... - Ok . Ut ! Alle sammen , ut ! - Kom igjen ! Løp ! Ut , for faen ! 
- Kjapp dere ! 
Gå , gå ! Kom igjen ! Kjapp dere . Løp , ellers er du død . Gå , gå ! AMBULANSE - Faren over . - Å faen . 
Enkel sak . 
- Heis den og fest den . - På saken . Kom igjen . 
Du er en navigatør , Crosby . 
Du burde kunne , jeg vet ikke , finne England . 
Går det bra med alle ? 
- Ja , sir . - Sir . 
Brady . Kom inn på kontoret mitt . 
- Hvordan mistet du resten av skvadronen ? 
- Vi ble adskilt i skyene . 
Og så hadde vi elektronisk svikt , så vi brukte en time bare på å få ned hjulet . 
Du vet hva de sier . Det fins to typer piloter : de som har landet uten hjul og de som vil gjøre det . 
Major , det ser verre ut enn det er . - Greit . Fiks det . - Ja , major . 
Du må ikke dekke for meg . - Det var mitt ansvar . - Jeg dekket ikke for deg . Vi hadde mekanisk svikt . 
Få kontroll på den flysyken . Eller forsvinn . 
Croz , tok du turistveien ? 
Vil du fortelle meg om denne enhjørningen ? 
Det beste utrydda dyret jeg vet om . 
Frankrike ? 
- Hvordan klarte du det ? - Hvordan ellers ? 
Spydde som faen . 
- Jeg trodde det gikk bort i lufta . - Vanligvis . Men med turbulensen denne gangen så ... jeg vet ikke . 
Det gikk ikke bort nå . Jeg må være luftforsvarets verste navigatør . 
Det må fins noen verre . - Hei . - Minst én . Feil side av veien , løytnant . 
Velkommen til England . 
Spør du meg , så har de to sett Test Pilot en gang for mange . 
- Du så Test Pilot en gang for mange . 
- Ja . Hjalp ikke . 
Vi får i det minste si i hvilken retning de skal fly . Vi ses . Vanligvis direkte vei . I ditt tilfelle , turistveien . 
Turistveien ? Kjempefestlig . 
Jeg trodde ikke jeg måtte forklare for deg hvor viktig ansvarsområdet ditt er . 
Du vet det ikke bare gjelder hvor godt mannskapet rer opp senga . 
Ja , sir . 
Derfor prioriterer jeg flyvingen mer enn oppredningen . 
Du har ansvaret for 35 fly og et mannskap på 350 menn . 
Gutter som aldri har opplevd kamp . 
Livet deres er avhengig av orden , disiplin og ditt eksempel . 
Ja , sir . 
Med all respekt ... Jeg ville vært mer nyttig for dem og deg som skvadronkommandør enn som flygruppesjef . 
Bare fordi du spinner batongen foran gjør deg ikke til dirigent . 
Jeg var ikke skapt til å sitte bak en pult . 
Jeg må være der ute og hjelpe karene mine . 
Oberst LeMay følger med på oss . Han higer etter å avvikle 100 . bombegruppe . Det skjer ikke om jeg bestemmer . 
Og jeg forventer at alle offiserer gjør som jeg sier . 
Det betyr deg , major Egan . 
Tre av . Alt bra ? 
Skal jeg tilkalle lege ? 
Det går bra . 
Snart vekket de oss for vårt første oppdrag . OFFISERBOLIG Med hundrevis av flytreningstimer i Statene måtte vi tro vi var forberedt . 
Vi måtte , for nå var det virkelig . 
Sir . Sir , du skal fly i dag . 
Major Cleven , sir . 
Frokosten var spesiell på oppdragsdager : egg , arme riddere , pannekaker , doble porsjoner med bacon , fersk grapefruktjus og et par kopper med militærkaffe . 
Mennene kalte det " det siste måltid " . 
Jeg håper vi kommer tilbake fra ... Chuck , kan du sende saltet ? 
- Uff da . - Oi . Han sølte med saltet . 
Kan du kaste salt over skulderen din , så vi kan spise ? 
Hvem var det ? 
- Ikke hele greia . 
- Bringer ikke ulykke . 
- Du sa kast saltet . - Tufs . 
Han sa kast saltet . 
Curt , jeg flyr med deg i dag . - Hva for noe ? - Beklager , Dick . Du må sitte bak , men da kan du skyte tilbake også . 
- Det går bra . 
- Skal Meatball bli med ? 
Lemmons eller Wink tar ham . 
Du vil ikke være med denne gangen , bisken . 
Jeg får ta eggerøre før den er spist opp . 
Glem det , Buck . 
Disse eggene ble klekket før jeg fikk baller . Greit . Jeg står over eggerøren . 
- God morgen , gutter . 
- Major Veal . 
Sovet godt ? - Jævlig godt . - Som en jævla baby . 
- Skal den nye sjefen fly med oss ? 
- Den nye , eller den nye - nye ? 
Ikke tenk på sjefen . Tenk på flyvingen . 
Jeg vil ha så stram formasjon at du ikke kan slippe gjennom en mynt . 
- Ja , major . - Ja , sir . 
Giv akt . 
På plass . 
Dagens mål er Bremen . Vi skal til ubåtbunkerne ved Weser - elva . 
Jeg kan ikke være klar nok på hvor viktig dette målet er . 
Vi mistet nesten 70 lasteskip til ubåter den siste måneden alene . 
Om vi ikke kan få materiale fra USA til Storbritannia , når vi aldri kontinentet . 
350 . gruppe er i høy posisjon med major Cleven som ledepilot , og 349 . gruppe ligger lavt med major Veal i ledelsen . 
Jeg ligger foran med løytnant Dye i 351 . gruppe . 
Etter formasjon skal 100 . gruppe slutte seg til 94 . , 95 . og 96 . bombegruppe . 
Vi ligger lavest og bakerst . Haleskyttere . 
I en total vingestyrke på 78 tunge bombefly . 
- Major Bowman , vår etterretningsoffiser , tar det herfra . Og kaptein Becker avslutter med værmeldingen . Major . 
Takk , sir . 
Slå av lyset . 
Merk både sjø - og bakkebaserte luftvernartilleriposisjoner langs De frisiske øyer , fra Nordeney til Langeoog . 
Over fastlandet kan dere forvente konsentrert luftvernild fra Wilhelmshaven , helt ned til Bremen . 
Identifiserte batterier består av kanoner på 88 og 105 millimeter , styrt av en Würzburg - radar , så de vil spore dere . 
Navigatører og bomberettere , når vi er ferdig her , må dere avlegge rapport til kommando . 
Startpunktet deres er nordvest for Bremen , her . 
Målkart , takk . 
Fra det startpunktet er det 14,5 km i rett linje til målet . 
Dette er bunkerne på østsiden av elven . 
Denne sentrale bunkeren her blir deres nedslagspunkt . 
Retningen deres er 218 grader sant nord . 
Rett etter svingen følger dere elven . 
- Her , major . 
- Takk . 
Kom igjen , Curt . Hva er dagens sitat ? 
Jeg skal fly som en engel i dag , og ikke dø som en . Major , den er for liten . Jeg får den ikke på . 
- Buck , hjelp meg med skinnjakka . 
Jeg liker parfymen . 
Bra . Det er så nær jeg vil ha deg på vingen min i dag . 
- Som i treningen . 
- Ja , sir . 
God morgen . 
For de som ikke kjenner meg er jeg pater Teska . 
Jeg er rett over veien . Kaptein Phillips også , om noen trenger oss . 
Takk , padre . Vi skal huske på det . 
Buck . 
- Hei . - Går det bra ? 
Hva er dette ? Gjør du opp regnskap ? 
- Det er min lykketoer . - Din lykke ... 
- Herregud , John . 
- Ta den . 
Vært på to oppdrag med den . Hadde to ødelagte hjul . 
To hjørner er bitt av . Et for hvert oppdrag . Her er jeg . Ta den . 
Lykke til . 
Greit . Ses senere . 
Greit . Vi ses senere . 
Jeg skal dit opp . 
Vi samler oss . 
Som dere vet er dette vårt første oppdrag . 
Dere husker treningen og kan jobben deres . 
Vi fullfører dette og slipper bomber på de nazistjævlene , - så kommer vi hjem tidlig . 
- Ja , sir ! 
Majoren her skal fly med oss . Major ? 
Første gang i sagbruket , gutter . 
- Still dem på rekke og skyt dem ned . 
- Ja , sir . 
Greit . Hvorfor står vi her , da ? 
- Alt bra der bak , Dickie ? 
- Tuller du ? 
Koselig som en suite på Ritz . 
Takk . - Mine herrer . 
- Sir . Vi er heldige som har deg her , sir . Jeg kjenner Guds ånd i deg . 
Ja , i oss alle , kompis . 
- Du sparte plass til meg . 
Heller det enn at du sitter i fanget mitt til jeg går . 
Klar for sjekklisten . 
- Skjema 1A ? 
- Stemmer . 
- Drivstoffoverføringsklaffer og - brytere ? 
- Begge klaffer er av , bryteren er av . 
Ladeluftkjølere er kalde . 
Gyrokompass ? 
Lukkebrytere ? 
Alle fire åpne . 
- Kjøleklaffer ? 
- Venstre åpen og fastlåst . 
- Gasspjeld ? - Lukket . 
Hoved - og tenningsbryter ? 
Batterier på . Og sjekk . 
- Trykkpumper , trykknivå ? 
- Pumper på . 
Drivstoffmengde , bra . 
- Greit , løytnant . Skal vi starte motorene ? 
- Ja , sir . 
Start én . 
Godt å ha deg med oss , oberst . - Start to . - Start to . 
Drivstofftrykk ser bra ut . 
Start tre . 
B - 17 - flyet hadde 12 maskingevær som beskyttet oss fra hver side . 
Vi kalte det " Flygende festning " . 
Men nøkkelen til overlevelse var å holde sammen og danne en stridsboks med forsvarsild fra en stram formasjon . 
Det var viktig , for om vi ble adskilt , ville tyske jagere skyte oss ned , én etter én . 
Gi dem et helvete , gutter ! Gi grønt signal . 
Vi er i gang . Hundre . 
145 . 
160 . 180 . 
Ok , gutter . Kjør på . Seksti . Åtti . 
Hundre . 145 . 160 , 180 . 
Stiger fortsatt . Tre timer før vi treffer målet . 
Etteravgangssjekkliste . 
Stigningskraft er satt . 
Kjøleklaffer i orden . 
- Høyre hjul er oppe . 
- Venstre hjul er oppe . 
Halehjul , oppe . 
Bosser , la oss få deg ned i hullet . 
Ok , Curt . Jeg har kontroll . 
Pilot til mannskap . 10 000 fot . 
- Masker på og meld dere . 
- Kanontårn , mottatt . 
- Hale , mottatt . 
- Høyre midtdel , mottatt . 
- Venstre midtdel , mottatt . 
- Radio , mottatt . 
Ingeniør , mottatt . 
Navigatør , mottatt . 
Bomberetter , mottatt . 
Best , tenn signal . 
La oss se om vi kan komme i formasjon i denne suppa . 
Mottatt . 
Er det et signal ? 
Nese til mannskap , jeg tror jeg så et signal . 
- Så du hvor det kom fra ? - Negativt . Jeg ser ingenting . 
Fy flate ! B - 17 , kl . 12 : 00 under . De er rett under oss . 
Roy , stig opp ! 
- Pokker ! Det er en festning over oss . 
- Mottatt . Jeg ser ham . 
Akterskytter , snakk . - Er det klart , eller ? 
- Hale til pilot , det er klart . 
- Nære på . 
- Det er Clevens festning . 
Jeg kjenner den parfymen . Seriøst ? 
Du ba ham være i nærheten . 
Ikke sånn . 
Pilot til mannskap , vi har en time igjen i denne gjørma . 
Følg nøye med . 
Vi må ta igjen resten av gruppen . Vi ligger langt etter . Formasjonen er et kaos . Motor én sliter . 
- Vi mister den . - Faen . 
Pilot til akterskytter . Hva ser du der bak ? 
Hale til Cleven , fra gruppa vår har vi seks i formasjon . 
351 . gruppe er på plass , men 349 . er helt bak . Alle seks . - Ser ut som lederen Veal skyter ut røyk . 
- Oppfattet . Readmeat - leder , dette er Surface - leder . 
Hva skjer der bak , Veal ? 
Surface - leder , vi har motorproblemer . Jobber med saken . Oppfattet . Du må ta en avgjørelse . 
Du setter skvadronen din på spill . 
Pacer - leder , mottatt . Vi ligger langt etter gruppen . 
Jo lenger vi venter , jo lenger tar det før de tar oss igjen . 
For pokker . Slå den av . 
Stenger av drivstoff . Nullstill propellen . 
Pacer - leder , dette er Redmeat - leder . 
Vi har mistet motor én . 
- Kan ikke holde koken . Vi drar tilbake . 
- Mottatt , Surface - leder . 
Redmeat - nestleder , vi har mekanisk svikt . - Jeg drar tilbake . 
Du har ledelsen . - Mottatt . 
Pilot til mannskap , vi tar over Redmeat . 
Sett på uavbrutt kraft . 
Mål forbruket vårt . Vi vil forbrenne mye drivstoff om vi skal ta dem igjen . - Fyr ! Fyr ! - Fyr ! 
Nå skjer det . Innkommende luftvernild . Hold fast , gutter . 
Gevær til mannskap , luftvernild kl . 11 , nede . 
Luftvernild kl . 10 , oppe . Kl . 4 oppe . 
Luftvernild overalt . 
Måtte Gud irettesette ham . 
Og vil du , o prins av de himmelske hærskarer , ved Guds makt , kjøre Satan inn i helvete . 
- Navigatør , når skal vi nå målet ? 
- Rundt 11 minutter . 
- Mottatt . - Elleve ? 
Himmelske hærskarer og alle onde ånder ... Fy faen ! 
... som vandrer over jorden og søker sjelers ødeleggelse . Amen . Faen . 
Bomberetter til sjefspilot , vi burde være over målet , men jeg ser ikke en døyt . Skal jeg slippe ? 
Det nytter ikke . Det nytter ikke . - Sir ? - Jeg slipper ikke bomber - om vi ikke ser målet . 
- Hvordan ser det sekundære målet ut ? 
Navigatør til kommandopilot , helt likt . 
Null sikt , sir . 
Kommandopilot til mannskap , jeg avbryter oppdraget . 
- Ny innflygningsretning . - Oppfattet . 
Zootsuit to - leder til Zootsuit to . 
Roger . Uncle . Fox . Xray . Gjenta . Roger . Uncle . Fox . Xray . - Pokker , sjefen avbryter . - Faen ! 
Surface - leder til Pacer - leder , oppfattet . 
Pilot til mannskap , oppdraget er avbrutt . Jeg gjentar , det er avbrutt . Luftvernilden opphørte . 
Dere vet hva det betyr . - Ok . 
Gjør dere klare , gutter . 
- Mottatt , major . 
Kommandopilot til hale , hva ser du der bak ? 
Jeg ser ikke 349 . gruppe . De ligger langt bak . 
Clevens gruppe er like ved . 
Mottatt . Se opp for fiendtlige jagere . 
Når som helst nå . Vær årvåkne . 
Topptårn til mannskap , kl . 12 høyt . Jagere ! 
- Satan , de er raske . 
- Han sikter på mannskapet til Veal . 
Jagere , kl . 12 , høyt ! 
Faen . 
Adams , stikk . Er det noen som ser fallskjermer ? 
Hale til pilot . Ingen fallskjermer . 
- Mottatt . Fortsett å varsle om jagere . 
- Jagere ! Kl . 12 , høyt . 
- Schmalenbach er truffet . Schmalenbach styrter . 
Faen . De kommer rett mot oss . Herregud . Mullins . Cleven til hale , hva ser du der bak ? 
Hale til Cleven , 349 . gruppe er i en skybanke . 
Jeg ser dem ikke , sir . 
190 kommer tilbake til oss . 
Jagere , kl . 6 ! Kl . 8 ! 
Å nei . Den er fastlåst . 
Faen , faen , faen . 
Kom igjen ! Kom igjen ! 
Din jævel ! Herregud . 
Hale , rapporter . Dickie . 
Hale til Cleven , jagerne er borte . 
Jeg ser bare to igjen fra 349 . gruppe . Tre festninger er nede . 
Gjenta , Dickie . 
Det er bare to igjen fra 349 . gruppe , sir . 
Herregud . 
Kanontårn til pilot . Sir , de skjøt hull på tårnet . Jeg fryser i hjel . Kan noen få meg ut herfra ? 
Få Bosser ut og varm ham opp . 
- Går det bra med Bosser ? 
- Vi jobber med saken . 
Drakten din er beskutt . Ikke så rart . 
Gi ham et teppe . 
Hold ut . Vi drar tilbake til basen når vi har dumpet bombene i kanalen . 
Ingen kraft , og så gir hun bare helt opp . 
Uflaks på ditt første oppdrag . 
Forgasserskruen fikk en tennplugg til å overlades og tettes . 
Det burde ta noen timer å fikse . 
Sju , åtte , ni , ti , 11 , 12 , 13 , 14 , 15 . 
- Vi har deg . - Kom igjen . Gå . 
Faen . Oberst ? 
Går det bra ? 
Fytti katta . Går det bra , sir ? 
Sjefen trenger hjelp ! 
Det kommer ikke flere . 
- Jeg teller 15 . 
- Jeg også . 
Nitten lettet , ett kom tilbake . Tre er savnet . 
- Alle er fra Veals skvadron . 
- Kom . - Tallene , sir . 
- Ikke nå . 
Ok . Sett dere i den jævla bilen . Van Noy ! Hei ! Glen ! Glen ! 
- Veal . Ro deg ned . 
- Kjeften . Inn i bilen . 
Ikke ett ord til . Spar det til avhøret . 
- Van Noy , ingenting . I bilen . - Til avhøret , nå . 
- Stille . - Jeg vil finne ut - hva som skjedde med gutta mine . - Til avhøret . Nå ! Det er en ordre . 
Kom igjen . 
Hva glor dere på ? 
Dere har et fly å lappe sammen . 
- Sett i gang . - Kom igjen ! Kom igjen . 
Av sted , nå . Ikke prat ! Ja . Jævla mirakel at det ikke styrtet . 
Klaffeløs landing . 
Motoren var kaputt . 
Du må til avhøret , Buck . Kom igjen . 
Slapp ikke én bombe . 
Måtte slippe dem over kanalen . 
Jeg vet det . 
Kom igjen . 
Hvorfor sa du det ikke ? 
- Hva da ? 
- Du har vært i lufta . 
To oppdrag . 
- Du sa ikke at det var sånn . 
- Visste ikke hva jeg skulle si . 
Du har sett det nå . 
Jeg vet ikke hva jeg så . 
Tretti menn ... Bare ... 
Jeg skulle vært der med deg . 
Vi har en lang vei foran oss . 
TILBAKE TIL HITLER Dere amerikanere flyr i dagslys . 
Å bombe på dagen er selvmord . 
Siden du liker å slåss om nettene , Bryan . 
Gjett hvem som treffer mål om nettene ! 
Føler du noe ? 
For jeg føler ingenting . 
Vi har et problem . 
- Jeg kan fly . 
- Ikke faen . 
- Vi leder vingen i dag . 
Motor tre er sprengt . Hale til Cleven . Biddick er truffet . 
- Klar for krasjlanding . - For lavt . Pilot til mannskap . Hold fast . 
