- ఇ కో రె డ . 
- వె టనే వస్త న్నా . 
అద ష్ట అ తా బకీదే . 
అవ న , తన అ ద గా ఉ ది . 
లేద , అది కాద . ఆ లక్కీ వెధవ రేప బయల దేరి వెళ్త న్నాడ . 
వాడ జర్మన్ వెధవలకి క తవేట ద ర లో ఉ టాడ , కానీ మిగిలిన మనమ తా నెబ్రాస్కా మీద గా య ద్ధవిమానాల నడపడ ప్రాక్టీస చేస్త గడ ప తా . క గార పడక . చాలా త్వరలోనే మన ఆ ప్రా త అ తా బా బ ల వేయబోత న్నా . - అవ న . - బకీ , తర వాత రౌ డ్ ఖర్చ మాదే . 
అతన గత లో ఎప్ప డ ఇలా చేయలేద . 
అయితే న వ్వ బకీ , ఇ కా బక్ అ టే అతనా ? 
అది చాలా పెద్ద కథ . 
వాళ్లిద్దర మ చి జోడీ అవ తార , కదా ? నేన వాళ్లని మ దే పరిచయ చేయాల్సి ది . 
అతన రేప వెళ్లిపోత న్నాడ . 
ఇ టికి ఉత్తరాల రాయడానికి ప్రతి ఒక్కరికీ ఒక తోడ కావాలి . 
జాన్ ఈగన్ కల స్నేహిత డి రక అని నాక తెలియద . 
సరే , బహ శా ఉత్తర రాసే త అ దమైన అమ్మాయి అతనికి తారసపడి ఉ టే , అతన రాస్తాడ . 
సరే , ఉత్తర రాసే త అ దమైన అమ్మాయి దొరకడ చాలా కష్ట . 
కానీ ఎక్కడ వెతకాలో నీక తెలియకపోతే తప్ప . 
నీ ఉద్దేశ నాక అర్థమై ది . 
అయితే , న వ్వ నాక ఉత్తర రాస్తావా ? 
అ టే , నేన ఇప్పటికే రాశాన . 
న వ్వ నాక ఉత్తర రాశావా ? అవ న . అ ద లో ఏ రాశావ ? 
అ టే , దాని కోస ఎద ర చ సి అప్ప డ తెల స కోవాలి . 
మరి , అదెప్ప డ ? 
నేన య ద్ధానికి వెళ్లినప్ప డ . రె డ లేదా మ డ వారాల కావచ్చ . 
నిన్న ప్రతి క్షణ మిస్ అవ తాన . 
సరే , సరే . జె టిల్మెన్ , టోస్ట్ చేద్దా . 
బక్ , మార్జ్ ... ఓయ్ , ప్రేమపక్ష ల ... మేమ ఇక్కడ బకీ కోస టోస్ట్ చేస్త న్నా . 
- మన కొత్త ఎయిర్ ఎగ్జిక్య టివ్ , బకీ కోస . - హేయ్ , హేయ్ . సరే , మేజర్ . 100 వ స్క్వాడ్ తాగ బోత ల దరిలో . 
అ టే , మీ మిగతా ఇడియట్స్ కోస ఎవరో ఒకర మ ద డి పోరాడాలి కదా . 
- చీర్స్ , మేజర్ . - 100 వ గ్ర ప్ కి . 
- హా , 100 వ గ్ర ప్ కి . - బెస్టాఫ్ లక్ , సర్ . - థా క్స్ . - కొ దర జర్మన్లని మా కోస ఉ చ . 
మేమ స్ల టర్ కి వెళ్త న్నా . మీర వస్తారా ? 
లేద , నేన తెల్లవార నే వెళ్లాలి . 
- బక్ ? - నేన రాలేన , క ర్రాళ్ల . 
అయితే రేప కల స్తాన . బై , మార్జ్ . 
బకీ , ఇ గ్ల డ్ లో కల స్తాన . 
ఇ కా గ ర్త చ కో , మ చి ప్రక తి ద శ్యాల కనిపి చేలా ఒక మ చ ఇ కా అదన గా ద ప్పట్ల నాక కావాలి . 
ఆ పని అయిపోయి దనే అన కో . 
అతన నాక చెప్పడ . ఈ మ ద్ద పేర్లే టి ? 
చెప్ప మార్జ్ . 
- చెప్పనా ? - చెప్ప . - సరే . - చెప్పాన కదా , అది చాలా పెద్ద కథ . 
అ టే , య ద్ధ ప్రార భానికి మ దే ప్రాథమిక శిక్షణ సమయ లో వాళ్ల కల స క న్నార . 
జాన్ ని చిన్నతన న డి ఎప్ప డ బకీగానే పిలిచేవార . 
- అవ నా ? 
- అది నిజ , అవ న . 
ఇ కా గేల్ ... సరే , గేల్ ని ఎప్ప డ గేల్ అనే అనేవార . 
ఎప్పటివరక అ టే ... ప్రాథమిక శిక్షణ మొదటి రోజ , ఈ క ర్రాడ నా దగ్గరికి వచ్చి అతని సొ త ఊర విస్కాన్సిన్ లో ఒక వ్యక్తిని నేన గ ర్త చేస్త న్నానని చెప్పాడ , అతని పేర బక్ అని చెప్పాడ . 
నా పేర గేల్ , గేల్ క్లెవెన్ అని అతనికి చెప్పాన . 
ఇ కా ... కానీ ఈ బకీ , అతన పట్ట వదల్లేద . 
లేద , సర్ . ఇది " ఈ బక్ , ఆ బక్ " అ ట మాట్లాడేవాడ . 
" బక్ , నా ష తాళ్ల మ డివేయగలవా ? " " బక్ , ఈ విమాన నడపడ లో సాయ చేయి . " 
అది నాక తెలిసేసరికి , మొత్త ఎయిత్ ఎయిర్ ఫోర్స్ అ తా నన్న బక్ అని పిల స్త న్నార . కాబట్టి ... గేల్ క డా ఏమ త గొప్ప పేర ? నీక తెల సా ? నిజానికి న వ్వ నాక థా క్స్ చెప్పాలి . నీక నేన సాయ చేశాన . - నీ పేర నే నాక ఇచ్చిన ద కా ? - అది అచ్చ నా పేర కాద , ఇ కా న వ్వ అచ్చ బక్ మాదిరిగా ఉ డట నా తప్ప కాద - అతన విస్కాన్సిన్ మానిటోవోక్ లో ఉ డేవాడ . - మానిటోవోక్ న డి . తన బెస్ట్ ఫ్రె డ్ ని ఇలా చేసినవాడిని ఏ అనాలి ? 
- ఇది చాలా స్వీట్ గా ఉ ది . - మనకి మ్య జిక్ కావాలి . 
సరే . వెళ్లపోవద్ద , గేల్ ... బక్ . ఈ రాత్రి పొద్ద పోయేలోగా న వ్వ నాతో డాన్స్ చేయాలి . 
నేన డాన్స్ చేసేలా చేయక , మార్జ్ . ఏదైనా మ చి పాట ఎ చ కో . 
ఆర్టీ షా , బెన్నీ గ డ్మాన్ . 
హేయ్ . చ డ , మన స్నేహిత ల కావడ నాక గొప్పగా అనిపిస్త ది . 
అ దమైన అమ్మాయితో డాన్స్ చేయడ నీక ఇష్ట లేద కదా . న వ్వ మద్య తాగవ . జ ద ఆడవ . 
నీక అసల క్రీడల టేనే ఇష్ట ఉ డద . 
అవ న , మన జీవిత అ ది చే గొప్ప మిస్టరీలలో ఒకర . - ఇది నాక ఇష్ట . నిజ . - అవ నా ? అయితే ఇదీ స గతి . 
ఇదీ స గతి . 
నిన్న కొద్ది వారాల్లో కల స్తాన . మొదటగా నేనే చనిపోకపోతే . 
నీక ఇది మ దే చెప్పడ నాక ఇష్ట లేద , బకీ , కానీ న వ్వ ఇప్ప డ 100 వ స్క్వాడ్ ఎయిర్ ఎగ్జిక్య టివ్ వి . 
య ద్ధవిమానాల పోరాటాల కోస న వ్వ అక్కడికి వెళ్లడ లేద . 
చ డ , నేన కమా డి గ్ ఆఫీసర్ తో 389 వ గ్ర ప్ గ రి చి మాట్లాడాన , ఇ కా మీర తా వచ్చేవరక నేన ఆ క ర్రాళ్లతో కలిసి య ద్ధవిమానాల నడ ప త టాన . 
నేన పరిశీలక పైలెట్ గా ఉ టాన . 
న వ్వ దొ గవెధవవి . కానీ , ఎవరో ఒకర య ద్ధవాతావరణాన్ని ప్రత్యక్ష గా చ డాలి , 
సరే , నేన అక్కడికి వచ్చేలోప నీ మరణానికి నన్న బాధ్య ణ్ణి చేయక . 
నేన అది పెద్దగా పట్టి చ కోన . 
నీ విమాన మ ద భాగ కి దికి ఉ చ ! మన ఈ మ టల్ని ఆర్పేద్దా ! 
కానివ్వ , ఇ కా వేగ గా ! న వ్వ మాక సాయ చేయాలి ! 
అదీ అలాగ ! మ టల ఆరిపోయాయి ! 
లాగ ! పైకి పోనివ్వ ! పైకి ! 
ఇ కా గట్టిగా ! 
- ఫైటర్స్ , ఎద ర గా ప్రమాద ! ఎద ర గా ప్రమాద ! 
- ఓహ్ , చచ్చా ! 
మన నాల గో ఫ్లాప్ దెబ్బతి ది . 
పైలెట్ న చి నావిగేటర్ కి స దేశ . 
మన వెనక్కి తిరిగి వెళ్లాలి . మనకి కొత్త మార్గ కావాలి ! 
చెత్త ! 
నేన డ వాల్ ని . 
నేన గాయపడ్డాన . 
నీ కోస కి దికి దిగ త న్నా , డ వాల్ . 
పశ్చిమ వైప దారి మళ్లి చ . విన్నాన ! రె డో ఇ జన్ లో ఆయిల్ ప్రెషర్ తగ్గిపోతో ది ! 
విమానాన్ని స్థిర గా నడ ప , ఈలోగా నేన కొత్త మార్గ చ స్తాన . 
శ్వాస తీస కో , బాబ ! శ్వాస తీస కో ! ఓర్చ కో ! 
- డ వాల్ ! నీక ఎక్కడ దెబ్బతగిలి ది ? 
- చెత్త . 
నాతోనే ఉ డ , డ వాల్ ! 
నేన ఇక్కడే ఉన్నాన . 
- నేన బతకన , బకీ . - అలా అనక , డ వాల్ . న వ్వ బత క తావ . 
ఈ గాయ మీద చేయి అలాగే ఉ చ . ఇదిగో . ఇది బాగ ది . - సరే . సరే . - సరేనా ? నాతోనే ఉ డ , చెప్పి ది విన ! 
వి ట న్నావా ? 
నా వైప చ డ ! కళ్ల తెర వ ! కళ్ల తెర వ ! 
శ్వాస తీస కో , శ్వాస తీస కో , శ్వాస తీస కో ! 
ఫైటర్స్ , ఎద ర గా ప్రమాద ! 
ఒకదాన్ని దెబ్బతీశాన ! 
ఈగన్ , నాక మార్గ చెప్పాలి ! 
కొత్త మార్గ : ఎడమ వైప 248 కి తిర గ . 
విన్నాన ! 
చ డ . నాతోనే ఉ డ . 
- మన తిరిగి వెళ్లిపోత న్నా . - అలాగే . అలాగే . 
శ్వాస తీస క ట ఉ డ ! అది చాలా దార ణమైన పరిశీలన మిషన్ , మేజర్ . 
మిగతా అన్నీ అలాగే ఉ టాయా ? 
మీ మిత్ర లకి ఏ చెప్పాలా అని ఆ దోళన పడ త న్నావా ? 
వాళ్లకి ఏమీ చెప్పక . వాళ్లే స్వయ గా తెల స క టార . 
మనమ తా అలాగే తెల స క టా . 
మొదటి భాగ 1943 వస తకాల లో 100 వ బా బ్ గ్ర ప్ ని ఇ గ్ల డ్ కి ప పి చి నాజీ జర్మనీపైన య ద్ధ చేస్త న్న అమెరికన్ ఆర్మీ ఎయిత్ ఎయిర్ ఫోర్స్ కి సాయపడమన్నార . 
మన ఈ విమానాన్ని ' ఆలిస్ ఫ్రమ్ డాలస్ ' అని పిలవచ్చ . 
ఆలిస్ ఫ్రమ్ డాలస్ అ టే ? 
అది వినడానికి బాగ ది . 
ఆలిస్ ఫ్రమ్ డాలస్ . ఆలిస్ , మన ప్యాలెస్ . 
మేజర్ క్లెవెన్ కి చ పి చ . 
లోర్చ్ , మేజర్ కి చ పి చ . 
నాక ఇది తిరిగి ఇచ్చేయాలి . 
ఇది భలే బాగ ది . మన బా బర్ విమానానికి అమె అదనప బలాన్ని ఇస్త ది . 
నా దగ్గరకి తిరిగి రా కెన్ ! ప్రేమతో , ఆలిస్ ఈ బా బర్ కి ఆమె పేర ఎ ద క పెట్టాలన్నావో అర్థమయి ది . 
- తన చాలా ప్రత్యేక గా ఉ ది . 
- తన బల గా ఉ ది . 
ఆమిసన్ , మమ్మల్ని సరైన చోట కే తీస కొచ్చావా ? 
విన్నాన . వ ద శాత . 
నట్టి గ్ , మన పరిస్థితి ఎలా ఉ ది ? 
ఎనిమిదీ సరైన చోటే ఉన్నాయి , సర్ . విన్నాన . 
మాలో చాలామ ది అసల విమాన లో ప్రయాణి చడ స గతి అట ఉ చితే , స్వదేశ దాటి ఇ తద ర ఎప్ప డ ప్రయాణ చేయలేద . 
మేమ తా దేశ నల మ లల న డి ఒక సమష్టి లక్ష్య కోస వచ్చా : య ద్ధాన్ని హిట్లర్ ఇ టి గడప వరక తీస క వెళ్లాలి . 
పైలెట్ న డి సిబ్బ దికి స దేశ . మన మరికాసేపట్లో గ్రీన్ ల్యా డ్ చేర క టా ఇ కా అక్కడ భోజన , కాస్త విశ్రా తి తీస క టా . 
బ్లా డీ టవర్ , ఆర్మీ 233 . బ్ల యీ వెస్ట్ వన్ మీద గా బి - 17 బా బర్ ప్రయాణిస్తో ది . 
ల్యా డి గ్ ఆదేశాల ఇవ్వ డి , ప్లీజ్ . 
ఆర్మీ 233 , ఫ్లయిట్ బ్లా డీ టవర్ . 
ఆరో రన్వే మీద గా కొనసాగ డి . ల్యా డి గ్ కి అ తా క్లియర్ . 
ఆకాశ క్లియర్ గా ఉ ది . గాల ల వేగ 330 వద్ద గ టకి 64 కిమీ . ఉధ తి గ టకి 80 కిలోమీటర్ల వరక . 
ఆల్టీమీటర్ 2-తొమ్మిది - తొమ్మిది - 0 . 
కాస్త గాల ల వీస్త న్నాయ తే . గాల లా ? 
అలబామాలో దీనినే మేమ త ఫాన అ టా . 
విన్నాన , బ్లా డీ టవర్ . ఆరో రన్వే వైప వస్త న్నా . ఆకాశ నిర్మల గా ఉ ది . 
గాల ల వేగ 330 వద్ద గ టకి 64 కిమీ . ఉధ తి గ టకి 80 కిలోమీటర్ల వరక . 
ఎద ర గాలి బల గా వీస్తో ది . ఈద ర గాల ల వేగ పెర గ తో ది . జాగ్రత్త . 
మీర చ ట్ట తిరిగి రావడ మ చిది , మేజర్ . గ్రీన్ ల్యా డ్ కి స్వాగత . 
ల్యా డి గ్ గేర్ కి దికి ది చ త న్నా . ఫ్లాప్స్ మీద సిద్ధ గా ఉ డ డి . 
ల్యా డి గ్ గేర్ కి దికి దిగ తో ది . 
ల్యా డి గ్ ఎగ డ దిగ డ గా ఉ ట ది . ఓర్చ కో డి , గయ్స్ . 
పైలెట్ న డి సిబ్బ దికి స దేశ . ల్యా డి గ్ కి సిద్ధ క డి . 
ఎడమ గేర్ కి దికి . క డి వైప గేర్ కి దికి . 
త ది దశ చెక్ . రెక్కల ఫ్లాప్స్ నాల గో వ త తెర చ క న్నాయా ? పెట్టా . ఫ్లాప్స్ ని క్వార్టర్ కి పెట్టా . - ఫ్లాప్స్ ని సగానికి పెట్ట డి . - ఫ్లాప్స్ ని సగానికి పెట్టా . 
పెట్టా . 
మీర పైకి ఎగరాలి , వీల్ . చ ట్ట తిరిగి ర డి . 
బ్ల యీ వెస్ట్ వన్ వైమానిక స్థావర దక్షిణ గ్రీన్ ల్యా డ్ నాల గ స్క్వాడ్రన్లతో మా య నిట్ ర పొ ది ది . 
మేజర్ గేల్ క్లెవెన్ 350 వ య నిట్ కి కమా డర్ . 
మా మొత్త గ్ర ప లో అతన ఇ కా మేజర్ ఈగన్ ఎద ర లేని నాయక ల . 
ఏవ్ బ్లేకలీ , సియాటెల్ కి చె దిన పైలెట్ . - అది ఎవరో చ డ . - బ్లేకలీ . 
మ చి మనస న్న బెన్నీ డిమార్కోది ఫిలడెల్ఫియా . - మేజర్ . - డిమార్కో . 
- కష్టమైన ల్యా డి గ్ . 
- ఇ తకన్నా ఘోరమైనవి చ శాన . 
- అది య ద్ధమేనా ? - అవ న . 
- క్లేటర్ , న వ్వ దీని మీద ప దె కాశావ , కదా ? - కాశాన . - కానీ ఇది చెడ్డ స కేత , బాబ . - అవ న , అలా అనక . 
సరే , దాన్ని పైకి తిప్ప . 
బా బార్డియర్స్ జేమ్స్ డగ్లస్ ఇ కా హోవర్డ్ హామిల్టన్ మధ్యప్రాచ్య ప్రా త వార . 
హా బోన్ . 
- మేజర్ . - యస్ . శా తి చ . నాకర్థమై ది . ఇ కా చార్ల్స్ క్ర క్షా క్ ని క్రా క్ అని క డా అ టార , అతనిది న్య ఇ గ్ల డ్ . హాయ్ , క్రా క్ . మీ ల్యా డి గ్ గ దరగోళ గా జరిగి దని విన్నాన . 
నా ప్రాణమిత్ర డ జో " బబ ల్స్ " పేయిన్ ఇ కా నేన నావిగేటర్ల , కాబట్టి మాక లొకేషన్ అనేది చాలా మ ఖ్య . మేజర్ ? లెఫ్టెనె ట్ క్రోస్బీ . 
న వ్వ ఎక్కడి న డి వచ్చావ ? 
అవ న , మేమ దానికి ఒక పిన్ పెట్టాలి . 
బబ ల్స్ ఇ కా నేన ... మేమ , అవ న , మీక తెల సా , ఆ స ప్రదాయాన్ని సజీవ గా ఉ చ త న్నా . 
- అన్ని ప్రా తాల క ర్రాళ్ల ఉన్నార . - అవ న . కాస్పర్ , వ్యోమి గ్ . 
- కౌబాయ్ రాష్ట్ర , హా ? 
- అవ న . కానీ , చ డబోతే న వ్వే మొదటివాడివి అవ తావేమో , మేజర్ . వ్యోమి గ్ గొప్ప విషయ కదా . మేజర్ . మీ కోస ఏ ఇమ్మ టార ? 
కొన్ని వారాల కి దట నా మిత్ర డ ఒకడ ఇక్కడికి వచ్చాడ . గ్ర ప్ ఎయిర్ ఎగ్జిక్య టివ్ . ఒక ప్రమాద జరిగి ది . 
మీర ఈగన్ స్నేహిత లా ? మేజర్ జాన్ ఈగన్ ? బకీ ? 
నేన ఫ్రె డ్ నే . 
అతన ఏ చెప్పినా , నేన ఎలా టి తప్ప చేయలేద . లేద , అతన కేవల నీక ఇది ఇమ్మన్నాడ . 
ఒకదానికి బద ల గా ఇది ఇస్త న్నానని చెప్పాడ . 
ఒకదానికి బద ల గానా ? అవ న . ఇది దేనికి బద లో ఖచ్చిత గా చెప్పగలరా ? 
సార్జె ట్ , ఏ జరిగి దో నాక తెలియద , కానీ జరిగిన నష్టాన్ని ఇది భర్తీ చేస్త దని మాత్ర చెప్పాడ . 
అది చ శారా ? 
ఆ విరిగిపోయిన నార్వాల్ ద తాన్ని చ శారా ? య నికార్న్ అ ట , గోడ న డి కి దికి లాగి విరగ్గొట్టాడ . నా రె డ సోఫాలని చి చివేశాడ , బార్ లో దాదాప అన్ని గ్లాస ల్నీ పగ లగొట్టాడ . 
అలాగా . 
సాధారణ గా , నేన గొడవల చేసేవాడిని గ ర్తి చగల గ తాన , కానీ నీ ఫ్రె డ్ మ చివాడిలా కనిపి చాడ . 
అతన పాట పాడట మొదల పెట్టేవరక . 
అవ న , అది సరైనదే అనిపిస్తో ది . 
నేన ఆమెని అప్ప అడిగాన ఆమె లేదని సమాధాన ఇచ్చి ది నీలా టి కస్టమర్ నాక ప్రతి రోజ ఉ టాడ - అ ద కే లేద , ఇవ్వన , ఎప్పటికీ - న వ్వ ఇద తా చేయనక్కరలేద . ఇది మ ర్ఖప ప దె . - లేద , ఇవ్వన , ఎప్పటికీ , ఇ క లేద - నేన ఇప్ప డ ప దె గెలవాలి . - నేన ఈ పాట వాయి చనా ... - అది ఎవర కాబోత న్నార ? 
- అలాగే , అలాగే . - అది ఎవర కాబోత న్నార ? 
ఇప్ప డ , నేన మీ అ దరితో ఆడాన ... ఇ కా మీ ఐరిష్ వాళ్ల గ రి చ సి కొట్టడ లో ఎ త గొప్పవాళ్లో మీ గోళ్ల మీద కొట్ట కోవడ లో అ తే నిప ణ ల . 
మీర ఎ ద క నవ్వ త న్నారో తెలియద . మీ ఇ గ్లీష్ వాళ్ల అ తకన్నా గొప్ప కార . జాక్ ! 
కానీ ఇక్కడ టామీ , ఇక్కడ టామీ డార్ట్ ని గ రి చ సి కొట్టడ లో గొప్ప నిప ణ డ - మొత్త ఈస్ట్ ఆ గ్లియా ప్రా త లోనే ! - న వ్వ ఒక క టిని కోల్పోతావ . 
లేద , నేన కోల్పోన . నేన టామీని నమ్మ తాన . ఇప్ప డ , అతన ఇది గెలిస్తే , నాక ఆ రె డ సైకిళ్ల దక్క తాయి . 
అవ న . ఇ క మొదల పెట్ట , యా క్ . 
- ఆ రె డ . 
- అలాగే , ఆ రె డ . 
ఇ కా నాక ఒక మ ద్ద క డా కావాలి . అలాగే , టామీ . నా కళ్లకి వద్ద . నా కళ్లకి గ రి చ డక , టామీ . సరేనా ? 
సరే , టామీ . న వ్వ ఎప్ప డ రెడీ అయితే అప్ప డ . ఇప్ప డే రె డ బైక్స్ పోగొట్ట క న్నాన , టామీ . - నీక అసల ఏ అయి ది ? - టామీ ! 
నీలి ఆకాశ తప్ప మరేమీ లేద నేన చ స్త న్నాన ఈస్ట్ ఆ గ్లియా , ఇ గ్ల డ్ జ న్ 8 , 1943 
కానీ ఇ గ్ల డ్ లో కాద అక్కడ పిచ్చి వాతావరణ ఇ కా నీలప ఆకాశ ఉన్నాయి నన్న చ సి నవ్వ త న్నాయి అధికారిక గ ర్తి ప లేనివారికి ప్రవేశ లేద రాయల్ వాయ సేన థోర్ప్ ఆబోట్స్ 
- గ డ్ ఈవెని గ్ మేజర్ . ఆ సైకిల్ అమ్మ తారా ? - ఎ త డబ్బ ఇచ్చినా అమ్మన . 
కెప్టెన్ బ్రాడీ ఇ కా మా మిగతా సైనిక ల్ని గ్రీన్ ల్యా డ్ న డి ఇ గ్ల డ్ లో థోర్ప్ ఆబోట్స్ లోని మా సైనిక స్థావరానికి తీస క వచ్చే బాధ్యత నాదే . 
కానీ ఎలాగో , మేమ మా మిగతా గ్ర ప్ న డి వేర పడ్డా అట్లా టిక్ మేఘాలలో . 
అసల ఏమీ కనిపి చక చాలా కష్ట అయి ది , కానీ నాక మరొక సమస్య వచ్చి ది : భరి చలేని ఎయిర్ సిక్నెస్ . మనకి ఎలక్ట్రికల్ సమస్య వచ్చి ది . మనకి ఒక మార్గ కావాలి . 
క్రోస్బీ , న వ్వ లైన్ లో ఉన్నావా ? 
సారీ . మళ్లీ ఒకసారి చెప్పగలవా ? 
మాక అ త బట్టని విద్య త్ సమస్య ఏర్పడి ది . 
మేమ దాన్ని పరిష్కరి చేలోప దారి మళ్ళక డా దిశానిర్దేశ చేయాలి , క్రోజ్ . విన్నాన . లైన్ లో ఉ డ డి . 
మీర క డి వైప 165 కి తిరగ డి . ఓవర్ . విన్నాన . క డి వైప 165 కి తిర గ త న్నా . 
విద్య త్ ని నిలిపివేసి మళ్లీ ఆన్ చేస్తా . మన దీన్ని సరిచేయాలి . 
క ట్రోల్ సర్క్య ట్స్ లో ఒకదాన్లో సమస్య కావచ్చ . 
నేన ఫ్య జ ల లాగేస్తాన . అది సమస్యని వేర చేస్త ది . సరే . కానివ్వ . 
ఇ కా ఎలా వా త ల చేస క ట న్నావ్ ? 
మన ఇ ధన ట్యా క మాదిరిగా నీ కడ ప ఈ పాటికి ఖాళీ అయిపోయి ఉ ట ది . 
అవ న , అవ న . - ఓహ్ , ఇది ఘోర , క్రోజ్ . 
- సారీ . 
అద తా నా మీద పడి ది . నాక ఒక పాత గ డ్డ ఇవ్వ . 
- సారీ , సారీ . - ఇవ్వ . 
ఇది క ప గొడ తో ది . 
ఇలా చ డ . న వ్వ సరి చేశావా ? 
నాక ఇ తవరక అ త బట్టలేద . సమస్య బహ శా వీల్ మోటర ది అయి ఉ డచ్చ . 
బ్యాటరీల ఇ కా జనరేటర్లని మళ్లీ ఆన్ చేస్త న్నా . మళ్లీ ఆన్ చేశా . 
హెచ్చరిక లైట్ల ఆరిపోయాయి . 
ఇది ఇ గ్ల డ్ తీరమా ? 
క్రోస్బీ , అది ఇ గ్ల డ్ , కదా ? 
లేద , మన నీటి మీద గా ఎగరక డద , లెఫ్టెనె ట్ . 
సర్ , మీర ఎట వైప పోనిస్త న్నార ? 
165 , న వ్వ నాక చెప్పిన విధ గానే . 
ఓహ్ , అయ్యో దేవ డా . 
చెత్తవెధవ . అది ఫ్రాన్స్ ! 
సిబ్బ దికి పైలెట్ హెచ్చరిక , ఎద ర గా శత్ర వ ల . ఆగ డి . ఛ ! 
డామిట్ , క్రోజ్ . థోర్ప్ ఆబోట్స్ వైమానిక స్థావర మోరిస్ . సైకిళ్ల ఇచ్చిన ద క థా క్స్ . 
వచ్చేసారి నిన్న ఓడిస్తాన . ఇలా చ డ . ఇదిగో చ డ , చక్కగా ఉ ది . 
ఇదిగో తీస కో . ఇలా రా , బాబ . 
డిమార్కో ! 
హేయ్ , మేజర్ . 
ఆ క క్క నీక ఎక్కడ దొరికి ది , బెన్నీ ? 
పేకాటలో గెల చ క న్నాన . 
ఈ బ జ్జిదాన్ని పదివేల అడ గ ల ఎత్త ని దాటి చావ . 
వీడికి ఒక మాస్క్ ఉ ది . దానికి నాక మ డ డాలర్ల ఖర్చయి ది . కానీ బాబ , వీడికి విమాన లో ఎగరడ అ టే ఇష్ట . 
- వీడ ఊళ పెట్టడ ఆపడ . 
- అది ఎ ద క టే వీడిలో కొ త తోడేల లక్షణాల ఉన్నాయి . 
అది తోడేల భాగ ఉన్న క క్క . 
- వీడికి పేర ఉ దా ? 
- మీట్బాల్ . 
100 వ బా బ్ గ్ర ప్ కి స్వాగత , మీట్బాల్ . 
ఇలా రా , మీట్బాల్ . 
నన్న మిస్ అయ్యావా ? 
బ ట్లలో రాయిలాగా . 
- న వ్వ ఎలా ఉన్నావ ? - మన పరికరాలలో సగ ఇ కా రావాల్సి ఉ ది . 
మాస్క ల , పారాచ ట్లని బ్రిటీష్ సైన్య న డి అర వ తీస కోవాల్సి వచ్చి ది . 
ఎయిర్ ఎగ్జిక్య టివ్ అలా టి వ్యవహారాల చ స కోవాలి . నా అభిప్రాయ : 
వాళ్ల అలా టి వాడిని ఉద్యోగ న డి తీసేయాలి . 
అలాగే , విమర్శలక అలవాట పడాలి . 
హేయ్ , విన , నీ రేడియో సిబ్బ ది 418 వ గ్ర ప్ న డి ఏమైనా స భాషణల అ ద క న్నాడా ? 
మన బ్రాడీని మిస్ అవ త న్నా . 
లేద . 
నీక నేన సైకిల్ స పాది చిపెట్టాన . 
నాక సైకిల్ అవసరమా ? 
లేద టే క్వార్టర్ల న డి మెస్ వరక ఇరవై నిమిషాల నడవాలి . 
పైగా ఈ సైకిళ్లని కొనాల టే కొన్ని వారాల పడ త ది . 
నాక తెలిసి న వ్వ వి ద కి వెళ్లే దారిలో కొ తమ ది క ర్రాళ్ల వర్ష లో తడ స్త పాక త కనిపిస్తారేమో . అప్ప డ న వ్వ వచ్చి , " థా క్య , బకీ " అని చెబ తావ . 
దాన్ని పట్టి చ కోక . 
అదిగో , బ్రాడీ వస్త న్నాడ . 
సరే , మ ద మన ల్యా డి గ్ గేర్ ని చెక్ చేద్దా . దాన్ని కి దికి ది చ . 
విన్నాన . 
ఎడమ వైప కి దికి వస్తో ది . 
వెన క భాగ కి దికి . 
క డి వైప పనిచేయడ లేద . 
చెత్త . క డి వైప చక్ర కి దికి రావడ లేద . 
- బ్లమ్ , క్రా క్ తీస కొని ఆ పని చేయి . - అదే పనిలో ఉన్నాన . 
హేఫర్ , న వ్వ అతనికి సాయ చేయి . 
విన్నాన , పాటిస్తా . 
అది తీస కో . 
ఆ క్రా క్ ఎక్కడ ? 
కానివ్వ . ఇది లొ గడ లేద . 
- కానివ్వ . 
- నేన ప్రయత్నిస్త న్నాన . 
కానివ్వ . దారికి అడ్డ లే . చ డ . ఇలా ఇవ్వ . 
- నీక దొరికి దా ? - అవ న . 
ల్యా డి గ్ గేర్ మోటార కాలిపోయి ఉ డాలి లేదా ఈ జాక్ స్క్ర పట్టేసి ఉ ట ది . 
- నిజ గానే అ ట న్నావా ? 
- అవ న , సర్ . 
ఇది ప ర్తిగా బిగ స క పోయి ది . ఇది కి దికి రావడ లేద . 
ఎడమ వైప ల్యా డి గ్ గేర్ ని పైకి లాగ . 
నిజ గా అ ట న్నావా ? 
అవ న , మన ఒ టి చక్ర తో ల్యా డ్ అయ్యేక టే విమాన అడ గ భాగ మీద దిగితే బతికే అవకాశాల ఎక్క వ . 
క్లియర్ - అప్ టవర్ , ఇది ఆర్మీ 071 . ల్యా డి గ్ గేర్ పని చేయడ లేద . 
ల్యా డి గ్ ఆదేశాల ఇవ్వాల్సి దిగా కోర త న్నా . ఓవర్ . రోజర్ , ఆర్మీ 071 , ల్యా డి గ్ కి అన మతి ఉ ది . సహాయక బ ద సిద్ధ గా ఉ ది . ఓవర్ . 
విన్నాన . క్లియర్ - అప్ . 
సిబ్బ దితో పైలెట్ , అత్యవసర ల్యా డి గ్ కి సిద్ధ గా ఉ డ డి . 
అది విన్నావా ? పద . వెళదా పద . వెళదా పద . 
247 . అత్యవసర సేవల సిబ్బ ది ... - సరే . బయటకి పద డి ! అ దర బయటకి వెళ్ల డి . - వెళదా పద డి , పద డి , పద డి ! ఇక్కడి న డి బయటపడ డి ! 
- కదల డి ! కదల డి ! 
పద డి , పద డి ! కదల డి ! మ ద క కదల డి . వె టనే పరిగెత్త డి లేదా చనిపోతార . పద డి , పద డి ! అ బ లెన్స్ - అ తా క్లియర్ . - ఓహ్ , చెత్త . 
ఏ ఫర్వాలేద . 
- జాక్ తో పైకి లేపి తగిలి చి ఉ చ . - ఆ పనిలోనే ఉన్నాన . పద డి వెళదా . 
న వ్వ నావిగేటర్ వి , క్రోస్బీ . 
న వ్వ ఇ గ్ల డ్ ఎక్కడ ఉ దో తెల స క ని ఉ డాలి . 
అ దర క్షేమ గా ఉన్నారా ? 
- ఉన్నా , సర్ . - సర్ . 
బ్రాడీ . నా ఆఫీస లోకి రా . 
మిగతా స్క్వాడ్రన్ ని న వ్వ ఎలా కోల్పోయావ ? 
మేమ మేఘాలలో వేర పడ్డామ . 
ఇ కా తర వాత మా విమాన లో ఏదో విద్య త్ సమస్య వచ్చి ది , దానితో చక్రాన్ని కి దికి ది చడానికి ప్రయత్నిస్త మేమ ఒక గ ట గడిపామ . 
సరే , వాళ్ల ఏ అ టారో నీక తెల స . పైలెట్లలో రె డ రకాలవాళ్ల ఉ టార , వాళ్లలో ఒకర చక్రాల పైకి పెట్టి ల్యా డి గ్ చేసేవాళ్ల ఇ కా మరొకళ్ల చక్రాలతో ల్యా డి గ్ చేసేవాళ్ల . 
మేజర్ , ఇది పైకి కనిపి చేదానికన్నా ఘోరమైన సమస్య . - అలాగే . దాన్ని సరిచేయ డి . - ఆ పనిలోనే ఉన్నా , మేజర్ . 
న వ్వ నా తప్ప ల్ని కప్పిప చ్చనవసర లేద , సరే . - అది నా బాధ్యత . నేన చేయాల్సి ది ... - నేన నిన్న సమర్థి చడ లేద . మనకి మెకానికల్ సమస్య వచ్చి ది . 
ఎయిర్ సిక్నెస్ ని అద ప లో పెట్ట కో . లేదా నా విమాన న డి తప్ప కో . 
క్రోజ్ , న వ్వ చక్కని ద శ్యాల చ స్త నడిచి వస్తావా ? 
అయితే , ఆ ఒ టికొమ్మ గ ర్ర కథ గ రి చి నాక చెప్పాలి అన క ట న్నావా ? 
అవ న , ఆ ఒ టికొమ్మ గ ర్ర నాక ఇష్టమైన అ తరి చిపోయిన జాతి జ త వ . 
ఫ్రాన్స్ ? 
- న వ్వ అది ఎలా మేనేజ్ చేయగలిగావ ? - ఇ కెలా , బబ ల్స్ ? 
నాక పేగ ల బయటకి వచ్చేలా వా త ల అయ్యాయి . 
విమాన స్థిర గా ఎగిరాక అవి తగ్గిపోయాయి - అన క న్నా . - లేద , మామ ల గా అలానే అవ త ది . కానీ ఈసారి విమాన ఊగిపోవడ తో , ఇది కాస్త ... నాక తెలియద . 
ఈసారి అలా జరగలేద . మొత్త ఆర్మీ ఎయిర్ ఫోర్స్ లో అత్య త ఘోరమైన నావిగేటర్ ని నేనే కావచ్చ . 
ఓహ్ , క్రోస్బీ , ఇ తకన్నా ఘోరమైన వాళ్ల ఉ డచ్చ . - కనీస ఒక్కటి . - హేయ్ . రోడ్డ మీద తప్ప దారిలో ఉన్నావ , లెఫ్టెనె ట్ . - సర్ . 
- ఇ గ్ల డ్ కి స్వాగత . 
చ డ , నన్న అడిగితే , ఆ ఇద్దర ' టెస్ట్ పైలెట్ ' సినిమాని చాలా ఎక్క వసార్ల చ సి ఉ టార . 
న వ్వ క డా ' టెస్ట్ పైలెట్ ' ని ఎక్క వసార్ల చ శావ కదా . అవ న . 
అది నాక ఉపయోగపడలేద . 
కానీ , కనీస విమానాన్ని ఏ దిశగా నడపాలన్నది మాత్ర మన కనీస వాళ్లకి చెప్పగల . - కల ద్దా , బక్ . - లిఫ్ట్ కి థా క్స్ . సాధారణ గా నేర గా వస్తాన . నీ విషయ లో , చక్కని ద శ్యాల మార్గ లో వచ్చా . 
చక్కని ద శ్యాల ర టా ? మరీ విచిత్ర . 
నీ బాధ్యతల ఎ త బర వైనవో నీక నేన వివరి చాల్సి వస్త దని నేన ఊహి చలేద . 
మీ సిబ్బ ది మ చాల మీద పక్కద ప్పట్లని ఎ త చక్కగా సర్ద క న్నారనే దాని గ రి చి కాదని నీక తెల స . 
నాక తెల స , సర్ . 
అ ద కే నేన ద ప్పట్ల మడతపెట్టడ గ రి చి కన్నా విమానాల్ని నడపడ గ రి చి ప్రాధాన్యత ఇస్తాన . 
న వ్వ మ ప్పై ఐద విమానాలకీ ఇ కా 350 సిబ్బ దికి ఇ ఛార్జ్ వి . 
అ ద లో య ద్ధ చేసే అన భవ లేని క ర్రాళ్ల ఉన్నార . 
ఒక పద్ధతి , క్రమశిక్షణ ఇ కా నీ నడవడిక మీద వాళ్ల జీవితాల ఆధారపడి ఉన్నాయి . 
అవ న , సర్ . 
వినమ్ర గా మీక చెప్పేది ఏమిట టే ... నేన ఎయిర్ ఎగ్జిక్య టివ్ కన్నా క డా ఒక స్క్వాడ్రన్ కమా డర్ గా వాళ్లకీ , మీక ఎక్క వగా ఉపయోగపడతానని భావిస్త న్నాన . 
మ ద నిలబడి కర్రని తిప్పగలిగిన త మాత్రాన వాళ్ల మ చి బ్యా డ్ లీడర్ల అయిపోర . 
నేన వెన క డెస్క్ లో క ర్చోవడానికి అలవాట పడలేద అన క టాన . 
నా సహచర లకి సాయ చేయడ కోస నేన వారితో ఉ డాలి . 
కల్నల్ లీమే ద ష్టి మన మీద ఉ ది . ఆయన 100 వ బా బ్ గ్ర ప్ ని నిలిపివేయాలని పట్ట దలగా ఉన్నాడ . నేన అధికారిగా ఉన్న తకాల అది సాగనివ్వన . 
మిగతా మీ ఆఫీసర్ల అ దర ఈ ప్రయత్న లో నాతో పాట ఉ డాలని నేన ఆశిస్త న్నాన . 
దాని అర్థ న వ్వ , మేజర్ ఈగన్ . 
న వ్వ వెళ్లచ్చ . మీర బాగానే ఉన్నారా , సర్ ? 
డాక్టర్ ని పిలవమ టారా ? 
నేన బాగానే ఉన్నాన . 
కొద్దిరోజ ల్లోనే , మా మొదటి మిషన్ కోస మమ్మల్ని నిద్రలేపార . ఆఫీసర్ల వసతిగ హాల అమెరికాలో వ దల గ టల పాట విమానాల నడిపే శిక్షణ పొ దాక , మేమ య ద్ధానికి సిద్ధ గా ఉన్నామని ఆత్మవిశ్వాస తో ఉన్నా . 
మేమ అలా ఉ డాలి , ఎ ద క టే ఇప్ప డ నిజ గా య ద్ధర గ లోకి దిగ త న్నా . 
సర్ . సర్ , మీర ఈ రోజ విమాన నడపాలి . 
మేజర్ క్లెవెన్ , సర్ . 
మిషన్ కి వెళ్లే రోజ లలో ఎప్ప డ ప్రత్యేకమైన అల్పాహార ఇస్తార : కోడిగ డ్ల , ఫ్రె చ్ టోస్ట్ , కేక ల , రె డి తల ప ది మా స , తాజా ద్రాక్షరస , ఇ కా కొన్ని కప్ప ల జిఐ కాఫీ . 
య ద్ధవీర ల ఈ ప్రత్యేకమైన బ్రేక్ ఫాస్ట్ ని లాస్ట్ సప్పర్ అని క డా పిల స్తార . 
మేమ తా క్షేమ గా తిరిగి వస్తామని ఆశిస్త న్నాన ... చక్ , ఆ ఉప్ప ఇలా ఇస్తావా , ప్లీజ్ ? 
- ఆహ్ ... ఓహ్ . - ఓహ్ , ఛ . అతన ఉప్ప ఒలకబోసేశాడ . 
మేమ తా మా బ్రేక్ ఫాస్ట్ ని సజావ గా తినగలిగేలా ఆ కి దపడిన ఉప్ప తీస క ని నీ ఎడమ భ జ పైన డి విస ర తావా ? 
- ఎవర ? - దేవ డా . 
- మొత్త అ తా అవసర లేద , చక్ . 
- అది మనకి ఏమీ చెడ చేయద . 
ఉప్ప ని వెనక్కి విసరమనేగా చెప్పావ . మ దమతి . 
అతన ఉప్ప ని వెనక్కి విసరమన్నాడ . 
- కర్ట్ , ఈ రోజ నేన నీతోపాట విమాన లో వస్తాన . - ఇదిగో తీస కో . - న వ్వ ఏ టన్నావ ? - సారీ , డిక్ . న వ్వ వెన క భాగ లో ఉ డాలని తెల స , కానీ కనీస న వ్వ తిరిగి ష ట్ చేయచ్చ . 
- మరే ఫర్వాలేద . 
- మీట్బాల్ క డా వస్త న్నాడా ? 
లెమన్స్ లేదా వి క్ వాడిని చ స క టార . 
ఈ మిషన్ లో రాక డా ఉ టే బాగ డ అన క టావ , మిత్రమా . ప్రామిస్ గా చెప్త న్నా . 
సరే , నేన వెళ్లి ఆ కోడిగ డ్ల న్నీ అయిపోయేలోగా కొన్ని తెచ్చ క టాన . 
లేద , ఆ దోళనపడక , బక్ . 
ఆ కోడిగ డ్ల ఎప్ప డో పొదిగి ఉడికి చిన పాచివి . సరే . అయితే నేన కోడిగ డ్లని వదిలేస్తాన . 
- గ డ్ మార్ని గ్ , బాయ్స్ . 
- మేజర్ వీల్ ! గ డ్ మార్ని గ్ , సర్ . 
నిద్ర బాగా పట్టి దా ? - చాలా బాగా నిద్రపోయాన . - ఒక పసిక ద లాగా . 
కొత్త కమా డి గ్ ఆఫీసర్ మాతో పాట విమాన లో వస్త న్నాడా ? 
కొత్త కమా డి గ్ ఆఫీసర్ , లేదా కొత్త , కొత్త కమా డి గ్ ఆఫీసరా ? 
సిఓ గ రి చి ఆ దోళనపడక డి . మీ ఫ్లయి గ్ గ రి చి ఆ దోళనపడ డి . 
మీ విమానాల ఏర్పాట ఎ త పకడ్బ దీగా ఉ డాల టే మీ విమాన రెక్కల మధ్య న చి ఒక నాణె క డా జారిపడక డద . 
- అలాగే , సర్ , మేజర్ వీల్ . - సర్ . 
విన డి . 
క ర్చో డి . 
ఈ రోజ మీ లక్ష్య , బ్రెమన్ . మన వేసర్ నది మీద న్న య - బోట్ స్థావరాల మీద దాడ ల చేస్తా . 
ఇప్ప డ , ఈ లక్ష్య ఎ త మ ఖ్యమో నేన ప్రత్యేక గా చెప్పక్కరలేద . 
కి దటి ఒక్క నెలలోనే మన ఈ య - బోట్స్ వల్ల డెబ్బై రవాణా నౌకల్ని కోల్పోయా . 
అమెరికా న డి గ్రేట్ బ్రిటన్ కి మ డిసర క ల రాకపోతే , మన ఈ ఖ డ మీద అడ గ క డా పెట్టలేమ . 
మేజర్ క్లెవెన్ ప్రధాన పైలెట్ గా 350 వ బ ద ఎగ వన ఉ ట ది , ఇ కా మేజర్ వీల్ సారథ్య లో 349 వ గ్ర ప్ దిగ వన ఉ ట ది . 
351 వ బ ద లో నేన ఇ కా లెఫ్టెనె ట్ డై కలిసి మ ద డి దాడ ల చేస్తామ . 
ఈ ఫార్మేషన్ తర వాత , 100 వ గ్ర ప్ తో 94 వ , 95 వ , 96 వ బా బర్ గ్ర ప ల జత కల స్తాయి . 
మేమ అ దరిక టే దిగ వన ఉ టామ . చిట్టచివరి చార్లీ . 
మొత్త విమానాల బల వచ్చి 78 భారీ బా బర్ల . 
- చెత్త . - మేజర్ బోమన్ , మన ఇ టెలిజెన్స్ అధికారి , ఇక్కడి న డి అ ద క టాడ . ఆ తర వాత కెప్టెన్ బెకర్ వాతావరణ స చనల చెప్పి మ గిస్తాడ . మేజర్ . 
థా క్య , సర్ . 
లైట్ల ఆఫ్ చేయ డి , ప్లీజ్ . 
శత్ర సైనిక ల నౌకాదళ ఇ కా పదాతిదళాల ఫ్రీసియన్ ద్వీపాల ప్రా త లో , నోర్డెర్నీ ఇ కా లా గెయ వరక కాప కాశాయని గమని చ డి . 
ప్రధాన భ భాగ లో , శత్ర సమ హాల ఎక్క వ స ఖ్యలో విల్హెమ్స్ హావెన్ న డి ఇ తద ర లో ఉన్న బ్రెమన్ వరక ఉన్నాయి . 
మన గ ర్తి చిన వివరాల చెప్పాల టే 88 ఇ కా 105 మిల్లీమీటర్ గన్స్ ఇ కా వ ర్జ్ బర్గ్ రాడార్ వినియోగిస్త న్నార , కాబట్టి వాళ్ల మిమ్మల్ని గమనిస్త ఉ టార . 
మన ఇక్కడ మ గి చాక , నావిగేటర్ల , బా బార్డియర్ల , ప్రత్యేకమైన వివరణ కోస హెడ్ క్వార్టర్స్ లో రిపోర్ట్ చేయ డి . 
ఇప్ప డ , మీర ప్రార భి చాల్సి ది బ్రెమన్ కి వాయ వ్యప్రా త లో , ఇక్కడ . 
టార్గెట్ మ్యాప్ , ప్లీజ్ . 
మన ప్రార భి చాల్సిన ప్రా త న చి , లక్ష్యానికి నేర గా పద్నాల గ కిలోమీటర్ల ద ర ఉ ట ది . 
నదికి త ర్ప వైప ఈ జలా తర్గామి స్థావరాల ఉ టాయి . 
ఇక్కడ ఈ మధ్యలోని స్థావర పై మీర ప్రధాన గా దాడి చేయాల్సి ఉ ట ది . 
ఇ కా మీర దాడ ల ప్రార భి చడానికి ఉత్తరానికి 218 డిగ్రీల దిశగా వెళ్లాలి . 
మీర మల ప తిరిగిన వె టనే , నదిని అన సరి చాలి . 
- ఇదిగో తీస కో , మేజర్ . 
- థా క్య . 
చెప్ప , కర్ట్ . ఈ రోజ కి నీ స క్తి ఏ టి ? 
ఈ రోజ నేన దేవద త మాదిరిగా గాలిలో ఎగ ర తాన ఇ కా వాళ్ల మాదిరిగా మరణి చన . మేజర్ , ఇది చాలా చిన్నగా ఉ దనిపిస్తో ది . ఇది నాక సరిపోవడ లేద . 
బక్ , ఈ జాకెట్ తొడ క్కోవడ లో నాక సాయ చేయి . అలాగే . 
నీ ఆఫ్టర్ షేవ్ లోషన్ నాక నచ్చి ది . 
మ చిది . నా విమానానికి ఈ రోజ న వ్వ ఇ త దగ్గరగా ఉ డాలి . 
- మన శిక్షణ ఎలా పొ దామో అలా . 
- అలాగే , సర్ . 
గ డ్ మార్ని గ్ , జె టిల్మెన్ . 
నా గ రి చి తెలియని వారికి చెప్పాలి , నా పేర ఫాదర్ టెస్కా . 
నేన సరిగ్గా మీక ఎద ర గా ఉన్న ... కెప్టెన్ ఫిలిప్స్ క డా , ఎవరికైనా మా అవసర ఉ టే అడగ డి . 
థా క్య , ఫాదర్ . మేమ ఖచ్చిత గా దాన్ని ద ష్టిలో పెట్ట క టా . 
బక్ . 
- హేయ్ . - న వ్వ బాగానే ఉన్నావా ? 
ఇది ఏ టి ? న వ్వ బాకీల తీర్చేస్త న్నావా ? 
ఇది నా లక్కీ డ్య స్ . నీ లక్కీ ... 
- దేవ డా , జాన్ . 
- ఇదిగో . తీస కో . 
నేన దీనితో ఇప్పటికే రె డ మిషన్లలో పాల్గొన్నాన . రె డ సార్ల క్షేమ గా తిరిగి వచ్చాన . 
చ డ , రె డ మ లల కొరికేసి ఉన్నాయి . ఒక్కో మిషన్ కి ఒక్కో మ ల . ఇదిగో నేన ఇలా ఉన్నాన . తీస కో . 
అద ష్ట కోస . 
అలాగే . తర వాత కల స్తాన . 
- అలాగే . - తర వాత కల స్తాన . 
నేన వెళ్త న్నది అక్కడికే . 
మన గ మిగ డాలి . 
మీక తెల స , ఇక్కడ ఇది మనకి మొదటి మిషన్ . 
మీ శిక్షణని బాగా గ ర్త చ క ని మీర ఏ చేయాలో ఆ పన ల బాగా చేస్తారని నమ్మ త న్నాన . 
మన ఒకే దెబ్బలో విజయ సాధి చాలి , ఇ కా ఆ నాజీ వెధవల మీద బా బ ల వేయాలి , ఇ కా మన త్వరగా ఇళ్లకి తిరిగి వెళ్లాలి . 
అలాగే , సర్ ! 
మేజర్ ఇక్కడ మనతో పాట విమాన లో వస్త న్నార . కదా మేజర్ ? 
అసలైన య ద్ధ లో మొదటిసారి పాల్గొ ట న్నార , క ర్రాళ్ల . 
వాళ్లని ఒక్క క ద ప క దిపి మట్టికరిపిద్దా . 
అలాగే , సర్ . 
సరే . అయితే మన ఇ కా ఇక్కడే ఎ ద క నిలబడి ఉన్నా ? 
- ఈ వెన క అ తా బాగానే ఉ దా , డికీ ? 
- జోక్ చేస్త న్నావా ? 
రిట్జ్ హోటల్ లో స్య ట్ అ త సౌకర్య గా ఉ ది . 
థా క్య . - జె టిల్మెన్ . 
- సర్ . మా విమాన లో మీర క డా రావడ మా అద ష్ట , సర్ . ఆ దేవ డి ఆత్మ మీలో చ స్త న్నా . 
అవ న , మన అ దరిలోన అది ఉ ది , మిత్రమా . 
నా కోస చోట ని ఉ చావ . అవ న . 
మన బయల దేరే వరక న వ్వ నా ఒళ్లో క ర్చోవడ క టే నీక సీట ఇవ్వడమే మ చిది కదా . 
అన్నీ సరిచ స కోవడానికి రెడీ అవ్వ . 
ఫార 1 ఎ ? 
చెక్ . 
ఇ ధన అ ది చే వాల్వ ల , స్విచ్ ల ? 
రె డ ట్రాన్స్ ఫర్ వాల్వ ల ఆఫ్ అయి ఉన్నాయి ఇ కా స్విచ్ క డా ఆఫ్ లో ఉ ది . 
ఇ టర్ క లర్స్ చల్లగా ఉన్నాయి . 
జైరోస్ ? 
ఇ ధన సరఫరా ఆపే స్విచ్ ల ? 
మొత్త నాల గ తెరిచే ఉన్నాయి . 
కౌల్ రెక్కల ? 
తెరిచి ఉ చి లాక్ అయి ఉన్నాయి . 
- థ్రాటిల్స్ ? - థ్రాటిల్స్ మ సి ఉన్నాయి . 
మాస్టర్ ఇ కా ఇగ్నీషన్ స్విచ్ ల ? 
బ్యాటరీల ఆన్ లో ఉన్నాయి . ఇ కా చెక్ చేయి . 
బ స్టర్ ప ప ల , ప్రెజర్ ? 
ప ప ల ఆన్ లో ఉన్నాయి . 
ఇ ధన , సరిపడా ఉ ది . 
సరే , లెఫ్టెనె ట్ , ఇ జన్ల ఆన్ చేయడానికి సిద్ధమేనా ? 
రెడీ , సర్ . 
మొదటిది ఆన్ చేయి . 
మీర మాతో పాట రావడ స తోష , కల్నల్ . - రె డో ఇ జన్ ఆన్ చేయి . - రె డో ఇ జన్ ఆన్ అయి ది . 
ఇ ధన ప్రెజర్ , ఆయిల్ ప్రెజర్ బాగానే ఉన్నాయి . 
మ డో ఇ జన్ ఆన్ చేయి . 
బి - 17 విమాన లో పన్నె డ మెషీన్ గన్స్ మాక అన్ని వైప ల న డి రక్షణగా ఉన్నాయి . 
దీనిని మేమ ఎగిరే కోట అని పిల స్తామ . 
కానీ మా మన గడకి కీలకమైనది ఏమిట టే కలిసికట్ట గా ఉ డటమే , ఇ కా ఒక క ర్ప గా ఉ ట రక్షణ కోస కాల్ప ల జరిపే ఒక సమ హ గా ఏర్పడటమే . 
అది చాలా మ ఖ్య ఎ ద క టే మేమ కన క వేర పడ్డామ టే , జర్మన్ ఫైటర్ విమానాల మమ్మల్ని ఒక్కొక్కరిగా గ రిచ సి కొడతాయి . 
వాళ్లని నరకానికి ప పి చ డి , క ర్రాళ్ల ! వాళ్లకి గ్రీన్ సిగ్నల్ చ పి చ . 
ఇదిగో మన వెళ్త న్నా , మిత్ర లారా . అరవై . 
తొ భై . 
వ ద . న టపది . 
సరే , క ర్రాళ్ల . ఇదిగో ఎగ ర త న్నా . నలభై . యాభై . 
అరవై . తొ భై . వ ద , న టపది . 
ఇ కా పైకి వెళ్త న్నా , క ర్రాళ్ల . మన లక్ష్యాన్ని చేర కోవడానికి ఇ కా మ డ గ టల పడ త ది . 
టేకాఫ్ తర వాత చెక్ లిస్ట్ . 
క్లయి బ్ పవర్ స్థిర గా ఉ ది . 
కౌల్ రెక్కల సరిగ్గా పని చేస్త న్నాయి . 
క డి గేర్ పైకి ఉ ది . 
ఎడమ గేర్ పైకి ఉ ది . 
వెన క చక్ర పైకి వెళ్లి ది . 
సరే , బాసర్ , న వ్వ ఆ ర ధ్ర దగ్గరకి వెళ్ల . 
సరే , కర్ట్ . నా అద ప లోనే ఉ ది . 
సిబ్బ దికి పైలెట్ ఆదేశ . పదివేల అడ గ ల ఎత్త . 
మాస్క ల పెట్ట క ని సిద్ధ గా ఉ డ డి . 
త పాకీ సిద్ధ , విన్నాన . 
వెన క భాగ , విన్నాన . 
క డి వైప రక్షణ , విన్నాన . 
ఎడమ వైప రక్షణ , సరే . 
రేడియో , విన్నాన . 
ఇ జినీర్ , విన్నాన . 
నావిగేటర్ , సిద్ధ . 
బ బార్డియర్ , సిద్ధ . 
బెస్ట్ , గాలిలోకి లైట్ ప పి చ . 
ఈ పొగమ చ లో మన ఫార్మేషన్ చేయగలమో లేదో చ ద్దా . 
విన్నాన . 
అది మ టేనా ? 
సిబ్బ దికి ఆదేశాల , సరిగ్గా మన కి ద నేన మ టని చ శాన . 
విన్నా . అది ఎవరి న డి వచ్చి దో చ శావా ? లేద . నాక ఇక్కడ ఏమీ కనిపి చడ లేద . 
చచ్చా ! బి - 17 సరిగ్గా మన కి దే ఉ ది . 
రాయ్ , పైకి పోనివ్వ ! 
డామిట్ ! బా బర్ సరిగ్గా మన మీదనే ఉ ది . 
విన్నాన . అది నాక కనిపిస్తో ది . 
వెన క భాగ లో గన్నర్ , అక్కడి న డి నాతో మాట్లాడ . దేవ డా , మన ద ర గా ఉన్నామా ? 
వెన క భాగ న డి పైలెట్ కి , మన ద ర గా ఉన్నా . 
- దేవ డా . అది చాలా దగ్గరగా వచ్చి ది . 
- అది క్లెవెన్ బా బర్ . 
అతని ఆఫ్టర్ షేవ్ ఎక్కడ ఉన్నా నాక తెల స్త ది . నిజ గా అ ట న్నావా ? 
నా ఉద్దేశ , అతడిని దగ్గరగా ఉ డమని న వ్వే చెప్పావ కదా . 
మరీ ఇ త దగ్గరగా కాద . 
సిబ్బ దికి పైలెట్ ఆదేశ , ఈ మేఘాల దాటడానికి మనకి ఇ కో గ ట సమయ పడ త ది . 
చాలా జాగ్రత్తగా ద ష్టి పెట్ట . 
దేవ డా . మన మిగతా గ్ర ప్ ని అ ద కోవాలి . మన చాలా వెన కబడి ఉన్నా . ఫార్మేషన్ అ తా గ దరగోళ అవ తో ది . మొదటి ఇ జన్ గడగడ కొట్ట క టో ది . 
- అది పాడైపోయేలా ఉ ది . - చెత్త . 
వెన క భాగ లో గన్నర్ తో పైలెట్ . వెన క నీక ఏ కనిపిస్తో ది ? 
క్లెవెన్ కి వెన క భాగ న డి , మన గ్ర ప లో ఆర గ ర ఫార్మేషన్ లో ఉన్నార . 
351 వ గ్ర ప్ వర సలో ఉ ది కానీ 349 వ గ్ర ప్ చాలా వెన కబడి ఉ ది . మొత్త ఆర గ ర ఉన్నార . చ డబోతే వాళ్ల సారథి , వీల్ , పొగమ చ ని ఎద ర్కొ ట ఉ డచ్చ . 
విన్నాన . రెడ్మీట్ లీడ్ , ఇది సర్ఫేస్ లీడ్ న డి . 
నీ వెన క ఏ జర గ తో ది , వీల్ ? 
సర్ఫేస్ లీడ్ , మాక ఇ జన్ సమస్యల తలెత్తాయి . అవి సరిచేయాలని చ స్త న్నా . విన్నాన . న వ్వ ఏదో ఒక నిర్ణయ తీస కోవాలి , వీల్ . 
న వ్వ మన స్క్వాడ్రన్ ని గ దరగోళ లోకి నెడ త న్నావ . 
పేసర్ లీడ్ , విన్నాన . సర్ , మన గ్ర ప్ కి చాలా మైళ్ల ద ర వెనకబడ్దా . 
మన ఎ త ఎక్క వసేప ఎద ర చ స్తే , వాళ్లని అ ద కోవడానికి అ త కష్ట అవ త ది . 
డామిట్ . దాన్ని ఆపేయ్ . 
ఇ ధన ఆపేస్త న్నాన . 
పేసర్ లీడ్ , నేన రెడ్మీట్ లీడ్ ని . 
మేమ మొదటి ఇ జన్ ని కోల్పోయామ . 
మేమ ఈ వేగాన్ని అ ద కోలేకపోత న్నామ . మేమ తిరిగి వెళ్లిపోత న్నా . 
విన్నాన . సర్ఫేస్ లీడ్ . 
రెడ్మీట్ డిప్య టీ , మాక విమాన లో మెకానికల్ సమస్య తలెత్తి ది . నేన తిరిగి వెళ్లిపోత న్నాన . సారథ్య అ తా ఇక మీదే . 
విన్నా , పాటిస్తా . 
సిబ్బ దికి పైలెట్ ఆదేశ , మన రెడ్మీట్ సారథ్య లో కొనసాగ తా . 
ప ర్తిస్థాయి పవర్ ని వినియోగి చ డి . 
మన ఇ ధన వినియోగాన్ని గమని చ కో డి . మన మిగతా గ్ర ప్ ని అ ద కోవాల టే చాలా ఇ ధనాన్ని మ డి చాల్సి వస్త ది . - కాల్చ డి ! కాల్చ డి ! - కాల్చ డి ! 
ఇదిగో చ డ డి . శత్ర వ ఎద ర గా వస్త న్నాడ . సిద్ధ గా ఉ డ డి , క ర్రాళ్ల . 
గన్ న డి సిబ్బ దికి , శత్ర వ . 
శత్ర వ ఎడమ వైప ఎత్త లో ఉన్నాడ . క డి వైప కొద్ది ఎత్త లో ఉన్నాడ . 
శత్ర వ ల , అ తటా వచ్చేశార . 
దేవ డ అతడిని మ దలి చ గాక , మేమ వినమ్ర గా ప్రార్థిస్త న్నామ . 
ఇ కా న వ్వ , ఓ దేవలోకప య వరాజా , ఆ దేవ ని శక్తితో , సాతాన ని నరక లోకి నెట్టాలి . 
నావిగేటర్ , మన లక్ష్యాన్ని ఎ త సేపట్లో చేర కోగలమని అ చనా ? 
స మార పదకొ డ నిమిషాల . 
- విన్నాన . - పదకొ డ నిమిషాలా ? 
దేవలోకప నాయక డ , ఇ కా అన్ని ద ష్టశక్త ల ... చెత్త ! 
ఈ భ మి మీద స చరి చ అ దర , అ దరి నాశనాన్ని కోరేవార . ఏమెన్ . చెత్త . 
కమా డ్ పైలెట్ కి బ బార్డియర్ స దేశ , మన టార్గెట్ పైన ఉ డి ఉ టా కానీ నాక ఏమీ కనిపి చడ లేద . నేన బా బ వేయాలా ? 
ఉపయోగ లేద . దాని వల్ల ప్రయోజన లేద . - సర్ ? - మనకి టార్గెట్ కనిపి చకపోతే బా బ ల విసరద్ద . 
నావిగేటర్ , రె డో టార్గెట్ ఎలా కనిపిస్తో ది ? 
కమా డ్ పైలెట్ కి నావిగేటర్ స దేశ , అదే విధ గా ఉ ది . 
ఏమీ కనిపి చడ లేద , సర్ . 
సిబ్బ దితో కమా డ్ పైలెట్ , నేన ఈ మిషన్ ని నిలిపివేస్త న్నాన . 
- నావిగేటర్ , కొత్త మార్గాన్ని సిద్ధ చేయి . - విన్నాన . 
జ ట్స ట్ ట లీడ్ న డి జ ట్స ట్ ట సిబ్బ దికి . 
రోజర్ . అ క ల్ . ఫాక్స్ . ఎక్స్ రే . రిపీట్ . రోజర్ . అ క ల్ . ఫాక్స్ . ఎక్స్ రే . - డామిట్ . కమా డ్ ఆఫీసర్ మిషన్ ని నిలిపివేస్త న్నాడ . - చెత్త ! 
సర్ఫేస్ లీడ్ న డి పేసర్ లీడ్ కి స దేశ , విన్నాన , పాటిస్తా . 
సిబ్బ దికి పైలెట్ స దేశ , మిషన్ రద్దయి ది . రిపీట్ , మిషన్ రద్దయి ది . శత్ర వ ఆపాడ . 
దాని అర్థ ఏ టో తెల సా , క ర్రాళ్ల . సరే . 
సిద్ధ క డి , మిత్ర లారా . 
అది విన్నాన , మేజర్ . 
వెన క భాగానికి కమా ట్ పైలెట్ స దేశ , వెన క మీక ఏ కనిపిస్తో ది ? 
నాక 349 వ గ్ర ప్ జాడ తెలియడ లేద . వాళ్ల చాలా వెన కబడిపోయార . 
క్లెవెన్ గ్ర ప్ మనకి దగ్గరగా ఉన్నార . 
అది విన్నాన . శత్ర విమానాల్ని గమనిస్త ఉ డ . 
ఏ క్షణమైనా దాడ ల జర గ తాయి , క ర్రాళ్ల . జాగ్రత్తగా గమనిస్త ఉ డ డి . 
పైన గన్నర్ న డి సిబ్బ దికి , సరిగ్గా మన పైన . ఫైటర్స్ ! 
వేగ గా వచ్చార . 
శత్ర వ వీల్ సిబ్బ దిని వె టాడ త న్నాడ . 
ఫైటర్స్ , సరిగ్గా మన పైన ! 
చెత్త . 
ఆడమ్స్ , తప్పి చ కో డి . ఎవరికైనా పారాచ ట్స్ కనిపి చాయా ? 
వెన క న డి పైలెట్ కి , ఎలా టి పారాచ ట్ల కనిపి చలేద . 
విన్నాన . ఆ ఫైటర్ల ద ష్టి మరల్చ డి . 
ఫైటర్ల ! మన నడినెత్తి మీద ఉన్నాయి ! 
ష్మాలెన్బాక్ దెబ్బతి ది . ఓహ్ , దేవ డా . అదిగో ష్మాలెన్బాక్ నేలక ల తో ది . 
ఓహ్ , చెత్త . వాళ్ల నేర గా మన వైపే వస్త న్నార . దేవ డా . మలిన్స్ . వెన క సిబ్బ దితో క్లెవెన్ , వెన క మీక ఏ కనిపిస్తో ది ? 
క్లెవెన్ తో వెన క సిబ్బ ది , 349 వ గ్ర ప్ మేఘాల మధ్య ఉన్నార . 
వాళ్ల నాక కనిపి చడ లేద , సర్ . 
190 ల తిరిగి మన వైప వస్త న్నాయి . 
ఫైటర్స్ , మన కి ద . కొద్దిగా ఎడమ వైప ! 
ఓహ్ , బాబ . అ తా స్త భి చిపోయి ది . 
చెత్త , చెత్త , చెత్త . 
కానివ్వ ! కానివ్వ ! 
చెత్తవెధవ ! దేవ డా . 
వెన క భాగ , రిపోర్ట్ చేయ డి . డికీ . 
క్లెవెన్ కి వెన క సైనిక డి స దేశ , శత్ర విమానాల వెళ్లిపోయాయి . 
349 వ గ్ర ప లో రె డ మాత్రమే కనిపిస్త న్నాయి , సర్ . మ డ బా బర్ల నేలక లాయి . 
డికీ , మళ్లీ చెప్ప . 
349 వ గ్ర ప లో కేవల ఇద్దర మాత్రమే మిగిలార , సర్ . 
దేవ డా . 
కి ది భాగ న డి పైలెట్ కి స దేశ . సర్ , వాళ్ల కాల్ప ల్లో పై భాగ చిల్ల పడి ది . నేన చలికి గడ్డకట్ట క పోత న్నాన . ఎవరైనా నన్న ఇక్కడి న డి పైకి లాగ తారా ? 
హేయ్ , మిత్ర లారా , బాసర్ ని కి దిన డి పైకి లాగి అతడిని వెచ్చగా ఉ చ డి . 
బాసర్ అక్కడ బాగానే ఉన్నాడా ? 
మేమ అతని పనిలోనే ఉన్నా , సర్ . 
నీ స ట్ అ తా పాడైపోయి ది . ఆశ్చర్య లేద . 
అతనికి ఒక ద ప్పటి ఇవ్వ డి . 
కాస్త ఓపిక పట్ట డి , క ర్రాళ్ల . మన ఆ నదిలో బా బ ల పడేసిన వె టనే మన స్థావరానికి తిరిగి వెళ్లిపోదా . 
పవర్ లేద ఇ కా ఆ తర వాత ఇది ప ర్తిగా మా మాట వినడ మానేసి ది . 
మీ మొదటి మిషన్ లోనే ఇ త గట్టి అద ష్ట మిమ్మల్ని కాపాడి ది , మేజర్ . 
కార్బొరేటర్ మిక్చర్ లి క్ కారణ గా ప్లగ్ లో నిప్ప రవ్వ ఏర్పడి పెద్దదయి దాన్ని పాడ చేసి ది . 
దాన్ని సరి చేయడానికి కేవల కొన్ని గ టల సరిపోత ది . 
ఏడ , ఎనిమిది , తొమ్మిది , పది , 11 , 12 , 13 , 14 , 15 . 
- నిన్న పట్ట క న్నా . నిన్న పట్ట క న్నా . - పద . పద . 
చెత్త . కల్నల్ ? 
కల్నల్ , మీర బాగానే ఉన్నారా ? 
ఓహ్ , అయ్యో . మీర బాగానే ఉన్నారా , సర్ ? 
కమా డ్ ఆఫీసర్ కి సాయ కావాలి ! 
ఇ కెవర రావడ లేద . 
- నా లెక్క పదిహేన . 
- నాది క డా . 
ప దొమ్మిది బయల దేరి వెళ్లగా , ఒక్క విమాన తిరిగి వచ్చి ది . మ డి టి ఆచ కీ లేద . 
- అవన్నీ వీల్ స్క్వాడ్ కి స బ ధి చినవి . 
- ఇలా చ డ . - ఇవి నె బర్స్ , సర్ . 
- ఇప్ప డ కాద . 
సరే . ఈ ట్రక్ లోకి ఎక్క డి . వ్యాన్ నోయ్ ! హేయ్ ! గ్లెన్ ! గ్లెన్ ! 
హేయ్ , వీల్ . వీల్ , ప్రశా త గా ఉ డ . 
నోర మ స కో డి . ట్రక్ ఎక్క డి . 
ఇ కో మాట లేద , మార మాట్లాడక డి . అద తా విచారణలో చెప్ప డి . 
- వ్యాన్ నోయ్ , ఏమీ మాట్లాడద్ద . ట్రక్ ఎక్క . - వె టనే విచారణ ప్రార భి చ డి . 
- ఇ కో మాట మాట్లాడద్ద . - మా క ర్రాళ్లకి ఏ జరిగి దో - తెల స కోవాలని ప్రయత్నిస్త న్నాన అ తే . - విచారణకి హాజరవ్వ . వె టనే ! ఇది ఆదేశ . 
పద . కద ల , బాబ . 
న వ్వ ఏ చ స్త న్నావ ? 
ఈ బా బర్ ని సరి చేయాలి . 
- పనిలోకి దిగ డి , క ర్రాళ్ల . - వెళదా పద ! ఈ పని ప ర్తి చేద్దా . ర డి . 
ఈ ట్రక్ ని ఇ క పోనివ్వ . ఇ క మాట్లాడద్ద ! అవ న . ఇది నేలక లకపోవడ చాలా పెద్ద అద్భ త . 
అత్యవసరమైన ల్యా డి గ్ కాద . 
మోటార్ మీద కాల్ప ల చేశార . 
నిన్న విచారణకి తీస క వెళ్లాలి , బక్ . పద . 
ఒక్క బా బ క డా వేయలేద . 
నేన వాటిని నదిలో పడేయాల్సి వచ్చి ది . 
నాక తెల స . 
వెళదా పద . 
నాక ఎ ద క చెప్పలేద ? 
ఏ టి ? 
న వ్వ య ద్ధ లో పాల్గొన్నావ . 
రె డ మిషన్ల . 
అది ఎలా ఉ ట దో న వ్వ నాక చెప్పలేద . 
నాక ఏ చెప్పాలో తెలియలేద . 
ఇప్ప డ న వ్వ ప్రత్యక్ష గా చ శావ . 
నాక ఏ చెప్పాలో తెలియలేద . 
మ ప్పై మ ది ... కేవల ... 
నేన క డా నీతోపాట రావాల్సి ది . 
మనకి మ ద మ ద చాలా సమయ ఉ ది . 
హిట్లర్ కి జవాబ మీ అమెరికన్లని నేన మెచ్చ క టాన . పట్టపగల మీర పోరాడార . 
కానీ పగటిప ట బా బ ల వేయడ అ టే అది ఆత్మహత్యాసద శ . 
నీక రాత్రిప ట య ద్ధ చేయడ అ టే ఇష్ట లా ఉ ది , బ్రయాన్ . 
రాత్రివేళ లక్ష్యాలని ఎవర గ రిపెట్టి కొట్టగలర ? 
నీక ఏమైనా అనిపిస్తో దా ? 
నా కారణ గా ? నాకేమీ అనిపి చడ లేద . 
మనకి ఒక సమస్య వచ్చి ది , మేజర్ . 
- నేన విమాన నడపగలన . 
- అవ న న వ్వ నడపగలవ . 
- ఈ రోజ వి గ్ కి మన సారథ్య వహిస్త న్నా . 
మ డో ఇ జన్ శత్ర వ ల దాడిలో బాగా దెబ్బతి ది . క్లెవెన్ కి వెన క భాగ స దేశ . బిడ్డిక్ కి దెబ్బతిని ది . 
- అత్యవసర ల్యా డి గ్ కి సిద్ధ క డి . - చాలా కి దికి దిగి ది . చాలా కి దికి దిగి ది . సిబ్బ దికి పైలెట్ స దేశ . సిద్ధ గా ఉ డ డి . 
