ANTERIOMENTE ... 
Bob adorou saber que sou o fracassado que ele achou que eu era . 
Ser demitido não faz de você um fracassado , Tony ! 
Abandonar sua família por estar chateado com isso , faz . 
- Você poderia cometer um erro ! 
- Como você errou ! 
Tilly nasceu menos de nove meses após seu casamento . Sei o que isso quer dizer . 
Encontramos Van . Ele está em um campo de refugiados na Malásia . 
Tem um cara malaio que eu conheço . Pode ser que ele ajude , mas vai cobrar . 
- Poppy ! Veja , ele trouxe o seu busto ! 
- O que está fazendo com aquilo ? Fogo ! 
Stirling está em chamas ! 
- Qual é o seu problema ? 
- Não devia ter beijado ele . 
Elas não chegam a seus pés , mas elas interagem . Parecem legais . 
Mas podemos fazer melhor . 
Mulheres agora não irão ao espaço . 
São melhores em se tornarem Miss . Não é ? 
- Ei ! Devolve ! - Quer isso , é ? 
- Vamos . Vem pegar . 
- Devolve a prancha ! 
- O que está fazendo ? 
- O que está fazendo ? 
- Mas você não pode dirigir . 
- Vai vendo . 
- Não se atreva ! 
Ei ! - Pare ! 
Está indo rápido demais . 
- Estou tentando ! 
- Tente mais ! 
Não ! 
Você tá bem ? 
Se afaste . 
Fique longe . 
Chook vai nos matar . 
HOSPITAL DE SCARBOROUGH BEACH 
Ai , que droga . 
Seus filhos roubaram aquele carro . 
Você sabe que é uma infração . 
Eles podem acabar fichados . 
Ora , vamos , Rocco . 
Foi um erro . Eles são bons garotos . Você conhece eles . 
Jude , bons garotos não roubam carros . 
Você é pai . 
Só ... Adoraria se pudesse ajudar a resolver isso , amigo . 
Eu lhe digo o mesmo . 
Tudo bem . 
E adoraria não ser tirado de casa à noite porque os pais não controlam seus filhos . 
- Rocco , eu ... - Hein ? 
Fui enviado a um acidente sem saber se teria que arrancar um corpo do asfalto . 
Se o carro tivesse batido um pouquinho pro lado , você estaria conversando com um coveiro agora . 
Mas sim . Claro , Tony . 
Vou ajudar você ... a resolver isso . 
Não vai acontecer de novo , Rocco . 
Ele está certo , sabe ? 
Não lembro de forçá-la a sair à noite e agir feito uma idiota . 
Olha , o que aconteceu ontem à noite não deveria ter acontecido . 
Nós nos distraímos . 
Está feliz , é ? 
Eu não estou ! 
Minha prancha ! 
Por que eles fariam isso ? 
- Para ela deixar de ir à praia . 
- Mia ! Querida ! 
Mia . 
Você não os viu ? Não ouviu ? 
Chamou a polícia ? 
" Tudo bem , Tilly ? 
Espero que não tenha se preocupado muito , Tilly " . 
Sim , estou bem , mãe . 
Obrigada , pai . 
Sei que estavam pensando em mim . 
Ele precisa de óleo cicatrizante Vai sarar mais rápido . 
Aqui , toma . 
Obrigado . 
- Não , está tudo bem ... 
- Fique parado . 
Vai ser um dia quente . 
Vão ter muito trabalho . 
Você fez a ligação ? 
Falei com o malaio . 
Ele é da embaixada ? 
Está aqui ou na Malásia ? 
Tudo que importa é a grana . 
Ele quer cinco mil , e eu garanto que seu filho sai do país . 
Depois disso , terá um segundo pagamento . 
Ele não pode dizer quanto ainda . 
PEIXE FRITAS Sim ! Vou gravar uma fita para você . Todos os sucessos . 
" Macho Man " , " YMCA " . Tudo certo ! 
Agradeço . 
O que aconteceu com você ? 
Pai ? 
Pai ? O que está fazendo ? 
O que isso está fazendo na minha rua ? 
Eu tive que saber do acidente envolvendo a minha neta - num quiosque de peixe frito . 
- Não pode parar aqui ! 
Tem sorte do meu marido não estar em casa ! 
Eu vou à Câmara . 
Meu Deus , Bob ! Você derrubou as latas de lixo . 
Alguém precisa assumir o controle dessa família - então estou me mudando para cá . 
- Pode me pagar ? 
Estou com as chaves . Vou te levar de volta pra praia . 
- Não ... 
- Pai ! 
- Não vou a lugar algum . 
- O que está fazendo ? 
Agora , você precisa tirar a bunda do sofá e sair para arrumar um emprego - pra minha filha poder ser uma boa mãe . 
- Ah , está certo . 
Mas quando eu tinha emprego , você também não gostava , lembra ? 
- É uma taxa fixa de cinco pratas . 
- Não , era por instigar o falatório . 
- Instigar o falatório . - O falatório ! 
- Não gostava disso . - De novo . 
Toda essa besteira do sindicato . Quando era pra estar em casa olhando as filhas . 
- E o que você sabe disso ? 
- Não me deixe falando sozinho . 
Ela já tem idade pra fazer o que quiser . 
- Ei ... - Pague a ele . 
Ei , ouça ! 
- Quero ver a Mia . 
Ela precisa de mim ... 
- Ela precisa descansar . 
Fique longe da minha casa . 
Você vai refazer . 
- O quê ? 
- O Stirling . 
O cara que você torrou ontem à noite na festa . 
Mamãe ficaria orgulhosa de mim . 
Não está aqui para fazer política . - Está aqui para estudar . 
- Não sou eu que precisa estudar , vó . 
Olha só . 
O cara mais sábio que conheci morreu preso . 
Porque não foi sábio para saber que mexer com branquelos não faz com que eles escutem . 
Alô . Sim , seu filho está aqui . 
É , ele tem grandes planos para o fim de semana . 
Aquele busto que você fez . Acha que pode me ensinar a fazer um novo ? 
Claro ! 
- Pode ? 
- Posso . 
Mas seus ... pais ? Estão em casa ? 
Não . 
Minha mãe vai fazer o cabelo aos sábados . 
Um trabalhão . 
E meu pai , eu prefiro nem saber . 
Digo , sei , mas queria não saber . 
- Vai na frente . 
- Está bem . 
- Posso ? 
- Tudo bem . 
Obrigada ! 
Tenha cuidado . 
Aqui está ! A sala boa . 
Vamos fazer aqui . 
Sim . 
Não , eu entendo . 
- O que está queimando ? 
- Ele é o editor . 
Sim , só não sei se essa é a melhor abordagem , Wayne . 
Bem , se você me der o número , eu ligo pra ele . 
Tudo bem . Anotei . 
Tentei lixar o que escreveram na prancha . Está fundo demais . 
Alguém morreu ontem à noite no hospital por causa do corte de energia . 
Agora , imagine se tivesse sido a Mia . 
Wayne quer que eu impeça que isso saia nos jornais . 
Aposto que quer . 
Ele disse que o hospital também não quer que isso vaze . 
Ele precisa entender - que há consequências ... - Se a greve tivesse sido resolvida , 
- não estaríamos ... - Então isso é culpa minha , é ? 
Tony , não estou dizendo isso . 
Não é culpa do pessoal . 
Se a empresa oferecesse o que é justo , 
- não iríamos ... - Não é mais seu pessoal . 
Querido , essa luta não é sua . 
Mia ? 
Vamos nessa ! 
As ondas não esperam ! 
Estou farta do Stirling . 
Afinal , qual é o interesse nele ? 
Tudo que ele fez foi navegar por um rio . 
Ouviu falar da Batalha de Pinjarra ? Não . 
Stirling venceu . Em 1834 , 25 homens . 
Levantaram duas horas antes do amanhecer pra pegar o inimigo de surpresa . 
Eles se arrastaram pelo Rio Murray . 
Stirling era o líder , mas duvido que tenha ido na frente . 
É , eu vi na aula de História . 
Alguém morreu ? 
Sim , um policial . 
E uns 80 habitantes de Pinjarra . 
Mulheres e crianças também . 
O que ... Por que estamos fazendo um busto dele , então ? 
Não estamos . 
Mid , obrigado , cara . 
Maldito Tony Bissett . 
George . 
Senti sua falta na reunião . 
Senti sua falta em todas as 17 , na verdade . 
Não sou muito de reuniões . 
Bem , não está perdendo muito . 
Só um monte de carecas com barriga de chope . 
Como ainda está tão bem , seu sacana ? 
Está tudo bem ? 
Estou doente por causa do deserto . 
Não podemos falar disso . 
- Assinamos aquele papel . 
- Não estou nem aí . 
Eles não ligaram para nós quando fomos expostos à radiação com aqueles testes . 
Procurei um advogado . 
Mas precisamos de números , se formos atrás deles . 
É o governo britânico , 
- por Deus ... - Olha , amigo . Escuta só . 
Seja o que for fazer , eu estou fora . 
Nunca falei sobre isso com ninguém , e não vou começar agora . 
Você conseguiu , Miss Universo . 
A Miss União Soviética está nas manchetes e parece aumentar sua popularidade com seu entusiasmo por tudo da Austrália . 
Katrina Munro , Canal Dois , Perth . 
Muito bem , moças , vamos fazer uma fila . 
Isso aí . Vou pegar os casacos . 
Tudo certo , rápido , agora . 
Obrigada . 
Obrigada . 
- Dou nota oito pra ela . 
- Isso aí . 
Nove . 
Ela perde pontos pelo maiô e o cabelo . 
Prefiro loiras . 
Quem liga ? 
Não colocaria nenhuma delas pra fora da cama . 
Coloque a Miss U.R.S.S. à frente , no centro . Vou fazer valer a espera . 
Desculpe , um minuto , senhores . Desculpe . 
Cessar fogo ! 
Rápido . 
Mexam-se ! 
E acenem falando " Olá , Perth " . 
Olá , Perth ! 
- Filmar na festa foi inteligente . - Miss Universo ! 
É uma garota comum . 
Come a comida deles , brinca com as crianças deles . 
Agora que ela está no topo , tem que ficar lá . 
Isso aí , mostrem personalidade ! 
Você esteve no exército ? 
Vietnã . 
Aprendi a fumar assim por causa da chuva . 
Agora é um hábito , acho . 
Meu filho está no Afeganistão , servindo . 
Ele é engenheiro , mas vai ter uma guerra em breve . 
Sempre tem uma guerra . 
Obrigada , cavalheiros . 
Alguma pergunta para as garotas ? Agora é a sua chance . 
Ótimo . 
Amanhã à noite posso trazer um convidado . 
Me sinto a Cinderela . 
Baile do Governador . 
Só gente rica . 
Sem terno comum . É smoking . 
Você dança ? 
Como Nureyev ? 
Mais ou menos isso . 
O quê ? 
Quero saber se a proposta ainda está de pé . 
Sim . 
Arrumei um emprego , só pra você saber . 
Quer uma medalha ? 
Mia ? 
Mia está no banho . 
E vai ficar lá por um tempão , então ... 
Ela está bem ? 
A Mia está sempre bem . 
Olha , se ela não está falando com a mamãe , não vai falar com você também . 
Bem , talvez você deva tentar . 
Por que eu deveria tentar fazer a Mia se sentir melhor ? 
Não sei , talvez porque seja irmã dela . 
E nada de ruim aconteceu com você . 
Acha mesmo ? 
Eu ... achei que estava ficando doente e não queria passar pra sua mãe . 
- Onde a Mia está ? 
- Onde acha ? 
O que tem no nariz ? 
Pelo lado positivo , pai , você parece bem . 
Melhorou ? 
Ele tem dormido no sofá . 
Saiu ontem . 
Sabe Deus pra quê ou pra onde . 
Eu falava da Mia . 
Ah , claro . 
Não consigo fazê-la comer nem falar . 
Não sai da cama . 
As meninas são mais quietas . 
São como baleias , mergulham , você não as vê por dias . 
Já os garotos se jogam na sua frente como golfinhos idiotas . 
Fui expulso do Chez Bissett . 
- O de sempre ? 
- Seria ótimo . 
- Então , como está ? 
- Bem . Ocupada . 
- Por minha conta . 
- Não . 
- Obrigado . 
- E isso . 
Caramba . 
Nossas economias . 
Cinco mil pelo Van . 
Sandy ... 
E agora , graças a você , vamos ficar todos juntos . 
Você não pode pagar para estar neste tipo de evento . 
Bem , até pode , mas são umas mil pratas a entrada . 
Essa é a faixa de renda que vai estar lá hoje à noite . 
Bancando melhores parceiros de dança para si próprios ? 
Todas as pessoas importantes estarão lá . 
Murray Doull vai . 
Se conseguisse cinco minutos com ele , sei que faria com que ele investisse . 
O que teria feito , se eu não estivesse aqui ? 
Você está sempre aqui . 
Ainda bem que percebeu . 
Não vai falar nada ? 
Tenha cuidado . 
Acho que o Murray gosta mais de iates . 
Ou é com a mulher mais bonita do mundo que você está preocupado ? 
Estou preocupado com você . 
Saí inteiro de um galpão de tosquia e do exército . - É , porque quis sair , amigo , não entrar . 
Nem todos são contra o sistema para fumar maconha e compartilhar legumes . 
- Essas pessoas ... 
- Elas têm o dinheiro para me levar adiante . 
Ano que vem , estarei na lista de convidados . Não só como acompanhante de alguém . 
Depois de hoje à noite , tudo será diferente . 
Não olhe para o alto . 
Pessoas com poder só olham para o seu nível . 
Ou para baixo , para o que querem . 
Deve saber seu lugar . 
Faça seu papel . 
Isso é um teatro . 
Só precisa atuar . 
Quem você quer que eu seja ? 
O que está fazendo aqui ? 
A imprensa não está autorizada a entrar . 
Ele está comigo . 
Você precisa se misturar . 
Boa ideia . 
Vamos falar com o homem mais influente da cidade . 
Mick Bissett . 
Murray Doull . 
Achei que os cavalheiros gostariam de conhecer a próxima Miss Universo . 
Boa noite . 
Miss União Soviética , é claro . 
Frank falou muito de você . 
Bem , quando Frank viu , a matéria já estava na TV e nos jornais do mundo todo . 
Frank precisa perceber que as notícias estão mudando . 
Os soviéticos estão prestes a invadir o Afeganistão , mas uma Miss num churrasco é o que vai prender os olhares na TV . 
O que faz de você uma autoridade nisso ? 
Svetlana é minha matéria . 
Eu criei ... Eu a criei . 
Dois dias atrás , ela não era nada . Agora ela é a favorita . 
E a competição nem começou ainda . 
Minha empresa , Bissett Star Broadcasting , vai revolucionar os negócios da imprensa . 
Querido , vamos dançar . 
Você está certa . 
Não se pode pegar pesado com homens com essa quantidade de dinheiro . 
Tem que se fazer de difícil . 
Você acha mesmo que me criou ? 
Que eu não seria nada sem você ? 
Tem que admitir que alguns dias atrás você não era ninguém . 
E agora ... Estão todos olhando para nós dois . 
Para nós dois ? 
Olhe ao redor . 
SEDE DO GOVERNO RECEBE O MISS UNIVERSO 
Você está enganado . 
É ela que tem o poder . 
Você podia ter me avisado . 
É , é mais divertido desse jeito . 
Fritas para todos ! 
Tenham uma boa noite , garotos . 
Também vou levar o caixa . 
Lam , não . 
Por que não vão ao cinema ? 
Eu pago . 
Não quero ir ao cinema . 
Quero um furgão novo . 
É só isso ? 
Acho que vou ter que voltar outra hora , então . 
Binh , não ! 
Ei , devolve ! 
O quê ? Vai brigar com todos ? - Binh ! - Ei ? 
- Vamos lá ! - Vamos . 
Isso , se esconde atrás da mamãe . Covarde ! 
- Não , Binh ! 
- Ei , vamos , vamos nessa ! 
- Ei ! Ei ! - Lam ! 
Vem cá ! 
Não briguem . 
Vão embora . 
... fracassado ! 
Feche cedo ! 
Vamos ao templo amanhã . 
Filho , o que você tem na cabeça ? 
Vamos para casa . 
Boa ! Belo arremesso ! 
Mia não vai comer , então achei que alguém devia . 
Sabe , ela deve estar bem , se está dispensando empadão . 
Garotos ! Para a cama . 
Garotos ! 
Quando era criança , tudo que queria era ser parte de uma família normal . 
E agora só quero que minhas crianças tenham tudo que eu nunca tive . 
E então tudo isso acontece , eu tenho esse emprego e acho que ... Acho que sou boa nele . 
Não me importo em chegar tarde , nem os malabarismos . É que ... Eu ... Me preocupo demais de não estar presente para elas . 
Oras , eu trabalhei e você se saiu muito bem . 
Suas crianças também vão . 
Não sei o que fazer com a Mia . 
Está perguntando pra mim ? 
Bem , o que faria de diferente ? 
Nada , você é perfeita . 
- Sério , pai . 
- Estou falando sério . 
Acho que você é fantástica . 
Não pergunte o que eu teria feito de diferente . 
Deve ter sido difícil crescer sem mãe . 
Meu Deus , sei que não fui perfeito . Mas ... 
Talvez eu chegasse tarde em casa , mas você sabia que eu chegaria . 
Todas as noites , eu estaria lá . 
E você também . 
Onde está a sua sombra ? 
Está procurando pelo carro que nos seguiu até aqui . 
Um carro nos seguiu até aqui ? 
Sempre tem um carro . 
Você dança bem . 
Não tem muitos bons parceiros de dança na sua terra , então ? 
Sei como é isso . 
Não tinha muitos onde eu cresci também . 
Mas aqui na cidade , tem mais . 
Tem mais de tudo aqui . 
Alô ? 
Alô ? 
- Vou desligar . 
- Sou eu , Niki Lauda . 
Mia , você podia ter morrido . 
- Poderia ter nos matado . 
- Mas não matei . 
Me desculpe pelo acidente e pelo beijo ... 
Me desculpe por tudo . 
Mia ? 
Mia ? 
Mia , pare de monopolizar o banheiro . 
Outras pessoas precisam usá-lo . 
Mia ... 
Pai ! 
O que está acontecendo ? 
Ela precisa da mãe dela . 
Está tudo bem . 
Vai ficar tudo bem . 
Quer falar sobre alguma coisa ? 
Eu fui um erro ? 
Deixe-me te contar uma história . 
Conheci sua mãe quando ela foi trabalhar na estação . 
Eu era um aprendiz e ela trabalhava no escritório . 
Tinha acabado de tirar minha carteira e ... queria levá-la para sair na picape que tinha comprado com toda a minha grana . 
Mas seu avô não deixava ela sair de carro com garotos . 
Com certeza , não com um esquentadinho do sindicato . 
Então , quando começamos a nos entender , tive que levá-la para sair de ônibus . 
Mas o horário era terrível . 
Só tinha um ônibus para o cinema a cada duas horas , no final de semana . 
O que quero dizer , querida , é ... ninguém espera por duas horas por um ônibus ... por engano . 
NASA reportou que a estação Skylab , no momento não tripulada , entrou em decaimento orbital . 
Este é o último contratempo para a agência espacial depois de repetidos atrasos no programa de ônibus espaciais . 
Sem nenhuma missão atual e nenhuma próxima ao décimo aniversário da Apollo 11 , o futuro do programa espacial civil é incerto . 
A Skylab está prestes a cair na Terra em horário não indeterminado e em uma localização desconhecida . 
A NASA calcula que as chances de destroços atingirem alguém é de uma em 152 . 
E as chances de atingir uma cidade de 100 mil ou mais pessoas é uma em sete . 
