POPRZEDNIO ... 
Bob pewnie z uciechą przyjął , że okazałem się frajerem . 
To , że zostałeś zwolniony , nie czyni cię frajerem , Tony . 
Opuszczenie rodziny , bo się dąsasz , już tak . 
- Możesz popełnić błąd ! 
- Tak jak ty ! 
Tilly urodziła się niedługo po ślubie . Wiem , co to znaczy . 
Znaleźliśmy Vana . Jest w obozie dla uchodźców w Malezji . 
Znam jednego Malezyjczyka . Może będzie mógł pomóc , ale was skasuje . 
- Poppy ! Zobacz , przyniósł twoją rzeźbę ! 
- Co ty robisz ? Pożar ! 
Stirling się pali ! 
- O co ci chodzi ? 
- Nie powinnaś była go całować . 
One nie mają tego , co ty . Ale rozmawiają . Wydają się miłe . 
Ale my to przebijemy . 
Kobiety nie polecą w kosmos . 
Lepiej zostać królową piękności . 
- Hej ! Oddawaj ! - Chcesz ją ? 
- Zabierz sobie . 
- Oddawaj mi deskę ! 
- Co ty robisz ? 
- A ty , co robisz ? 
- Ale ty nie umiesz prowadzić . 
- No to zobacz . 
- Ani się waż ! 
- Stój ! 
Jedziesz za szybko . 
- Staram się ! 
- To postaraj się bardziej . 
Nie ! 
Jesteś cała ? 
Wracajmy . 
Wracajmy . 
Chook nas zabije . 
SZPITAL SCARBOROUGH BEACH 
Do dupy . 
Wasze dzieciaki ukradły to auto . 
Wiecie , że to przestępstwo . 
Mogą skończyć z kartoteką . 
Daj spokój , Rocco . 
Popełnili błąd . To dobre dzieciaki . Znasz ich . 
Jude , dobre dzieciaki nie kradną aut . 
Jesteś ojcem . 
Po prostu ... byłoby świetnie , gdybyś nam pomógł o tym zapomnieć . 
Chętnie ci pomogę . 
Dobrze . 
I byłoby świetnie , gdyby mnie nie wyciągano z domu wieczorem , bo rodzice nie potrafią przypilnować dzieci . 
- Rocco , ja ... - Nie ? 
Wysłali mnie na miejsce wypadku i nie wiedziałem , czy nie będę zdrapywał trupa z ulicy . 
Gdyby auto uderzyło w drzewo dwa centymetry dalej , załatwialibyście teraz pogrzeb . 
Ale jasne , Tony . 
Pomogę wam o tym ... zapomnieć . 
To się więcej nie powtórzy . 
Wiesz , ma rację . 
Nie przypominam sobie , żebym jej kazał wyjść w nocy i zachowywać się jak idiotka . 
Słuchaj , to się nie powinno było wydarzyć . 
Byliśmy rozkojarzeni . 
Zadowolona ? 
Bo ja nie . 
Moja deska ! 
Czemu to zrobili ? 
- Żeby nie przychodziła na plażę . 
- Och , Mia ! Kochanie ! 
Mia . 
Nie widziałaś ich ? Nie słyszałaś ? 
Nie wezwałaś policji ? 
" Wszystko okej , Tilly ? 
Mam nadzieję , że się nie martwiłaś za bardzo " . 
W porządku , mamo . 
Dzięki , tato . 
Wiem , że o mnie myśleliście . 
Potrzebuje zielonego olejku . Szybciej się wygoi . 
Czekaj . Mam go . 
Dziękuję . 
- Nie trzeba ... 
- Nie stawiaj się . 
Będzie ciepło . 
Dużo pracy przed wami . 
Dzwoniłeś ? 
Rozmawiałem z tym Malezyjczykiem . 
Pracuje w ambasadzie ? 
Jest tutaj czy w Malezji ? 
Ważne są tylko pieniądze . 
Chce pięć tysięcy . Zapewniam , że wasz syn stamtąd wyjedzie . 
Potem będzie druga zapłata . 
Ale jeszcze nie wie ile . 
RYBA I FRYTKI Tak ! Nagram ci składankę . Wszystkie hity . 
" Macho Man " , " YMCA " , dobra ! 
Wielkie dzięki . 
Co ci się stało ? 
Tato ? 
Tato ? Co ty robisz ? 
Co ty robisz na mojej ulicy ? 
Dowiedziałem się o wypadku mojej wnuczki - z przeklętej budki z rybą ! 
- Nie wolno tu parkować ! 
Masz szczęście , że nie ma mojego męża . 
Idę na radę . 
Jezu , Bob ! Przewróciłeś kubły na śmieci . 
Ktoś musi przejąć kontrolę nad tą rodziną , - dlatego się wprowadzam . 
- Dostanę zapłatę ? 
Wezmę kluczyki . Odwiozę cię na plażę . 
- Nie ... 
- Tato ! 
- Nigdzie nie jadę . 
- Co ty robisz ? 
Weź dupę w troki i znajdź sobie pracę , - żeby moja córka mogła być dobrą matką . 
- No jasne . 
Ale jak miałem pracę , to też nie byłeś zadowolony . Pamiętasz ? 
- Stała opłata , pięć dolców . 
- Chodziło o podburzanie tłumu . 
- Właśnie to . - Podburzanie ! 
- Nie lubię tego . - Pięknie . 
Całe to związkowe pieprzenie . Kiedy trzeba było zająć się dziećmi . 
- A co ty o tym wiesz ? 
- Nie idź , jak mówię . 
Jest dorosła . Może robić , co chce . 
- Hej ... - Zapłać mu . 
Posłuchaj ! 
- Chcę zobaczyć Mię . 
Potrzebuje mnie . 
- Potrzebuje odpoczynku . 
Trzymaj się z dala . 
Odtworzysz go . 
- Co ? 
- Stirlinga . 
Typa , którego upiekłeś wczoraj na imprezie . 
Mama byłaby ze mnie dumna . 
Nie jesteś tu , by wyrażać poglądy polityczne , - tylko żeby zdobyć wykształcenie . 
- Nie mnie trzeba edukować . 
Powiem ci coś . 
Najmądrzejszy człowiek , jakiego znałam , umarł w więzieniu . 
Bo nie był dość mądry , by wiedzieć , że wkurzanie białych nie sprawi , że będą słuchać . 
Hej . Tak , twój syn tu jest . 
Tak , ma dużo planów na weekend . 
Ta twoja rzeźba . Może mi pokażesz , jak zrobić nową ? 
Pewnie ! 
- Tak ? 
- Tak . 
Ale twoi ... rodzice . Są w domu ? 
Nie . 
W soboty ona chodzi do fryzjera . 
Wielka konstrukcja . 
A on ... Wolę nie wiedzieć . 
Znaczy wiem , ale wolałabym nie wiedzieć . 
- Idź pierwszy . 
- Dobra . 
- Mogę ? 
- Spoko . 
Dziękuję ! 
Uważaj . 
Tadam ! Dobry pokój . 
Zróbmy to tutaj . 
Tak . 
Nie , rozumiem . 
- Co się przypala ? 
- Jest wydawcą . 
Tak , ale nie jestem pewna , czy to dobre podejście , Wayne . 
Jak mi dasz jego numer , to do niego zadzwonię . 
Dobra . Mam . 
Próbowałem zeszlifować to , co napisali na desce . Jest zbyt głęboko . 
Wczoraj ktoś zmarł w szpitalu z powodu przerwy w dostawie prądu . 
Pomyśl , że to mogła być Mia . 
Wayne nie chce , żeby to trafiło do gazet . 
Nie wątpię . 
Mówi , że szpital też tego nie chce . 
Musi zrozumieć , - że są konsekwencje ... - Gdyby strajk został rozwiązany , 
- nie mielibyśmy ... - Czyli to moja wina ? 
Tony , nie mówię tego . 
To nie wina moich ludzi . 
Gdyby firma dała uczciwą ofertę , nie ... 
To już nie są twoi ludzie . 
Kochanie , to nie twoja walka . 
Mia ? 
No chodź ! 
Fale nie będą czekać ! 
Mam dość Stirlinga . 
Co w nim w ogóle takiego jest ? 
Popłynął tylko w dół rzeki . 
Słyszałaś o bitwie pod Pinjarrą ? Nie . 
Stirling wygrał . W 1834 roku , 25 ludzi . 
Wstali dwie godziny przed świtem , żeby przeciwnik ich nie zobaczył . 
Zakradli się wzdłuż Murray . 
Stirling dowodził , ale wątpię , żeby szedł pierwszy . 
Tak , przerabialiśmy to na historii . 
Ktoś tam zginął , nie ? 
Tak , policjant . 
I jakieś 80 osób z Pinjarry . 
Kobiety i dzieci też . 
To dlaczego robimy jego rzeźbę ? 
Nie robimy . 
Średnie , dzięki . 
A niech mnie , Tony Bissett . 
George . 
Nie widziałem cię na zjeździe . 
Właściwie na wszystkich 17 . 
Nie jestem miłośnikiem zjazdów . 
Nie tracisz zbyt wiele . 
To tylko kilka łysych z brzuchem piwnym . 
Jak ty to robisz , że dalej tak dobrze wyglądasz ? 
Wszystko w porządku ? 
Jestem chory przez pustynię . 
Nie możemy o tym gadać . 
- Podpisaliśmy dokument . 
- W dupie to mam . 
Oni mieli w dupie , jak nas narazili na opad promieniotwórczy w czasie tych testów . 
Rozmawiam z prawnikiem . 
Ale trzeba nas więcej , by ich pokonać . 
To cholerny rząd brytyjski ... 
Posłuchaj , stary . 
Cokolwiek robisz , mnie w to nie mieszaj . 
Nigdy o tym z nikim nie rozmawiałem i nie zamierzam tego zmieniać . 
Brawo , Miss Universe . 
Miss ZSRR trafia na pierwsze strony gazet i zyskuje na popularności dzięki entuzjazmowi wobec wszystkiego , co australijskie . 
Katrina Munro , Kanał Drugi , Perth . 
Dobrze , panie , jedna za drugą . 
Tak . Wezmę płaszcze . 
Dobrze . Szybko . 
Dziękuję . 
Dziękuję . 
- Dałbym jej osiem . 
- Właśnie tak . 
Dziewięć . 
Traci punkty przez strój jednoczęściowy i włosy . 
Wolę blondynki . 
Kogo to obchodzi . 
Nie wyrzuciłbym żadnej z łóżka . 
Daj Miss ZSRR na środek . Wynagrodzę to . 
Przepraszam , panowie . Chwileczkę . 
Wstrzymajcie się ! 
Szybko . 
Przesuńcie się ! 
Pomachajcie i powiedzcie : " Cześć , Perth ! " . 
Cześć , Perth ! 
- Filmowanie na imprezie było sprytne . - Miss Universe ! 
To normalna dziewczyna . 
Je ich jedzenie , bawi się z ich dziećmi . 
Skoro już jest na szczycie , musi tam zostać . 
Tak , pokażcie trochę charakteru ! 
Byłeś w wojsku ? 
W Wietnamie . 
Nauczyłem się tak trzymać przez deszcz . 
Teraz to chyba z przyzwyczajenia . 
Mój syn jest w armii w Afganistanie . 
Jest inżynierem , ale niedługo będzie wojna . 
Zawsze jest jakaś wojna . 
Dziękuję , panowie . 
Jakieś pytania do dziewczyn ? To wasza szansa . 
Dobrze . 
Jutro wieczorem mogę zabrać gościa . 
Czuję się jak Kopciuszek . 
Bal Gubernatora . 
Tylko bogaci ludzie . 
Nie zwykły garnitur . Smoking . 
Tańczysz ? 
Jak Nuriejew ? 
Coś w tym stylu . 
Co ? 
Twoja oferta jest nadal aktualna ? 
Tak . 
Mam pracę . Tak żebyś wiedział . 
Chcesz medal ? 
Mia ? 
Mia bierze prysznic . 
I będzie tam wieki , więc ... 
Dobrze z nią ? 
Z nią jest zawsze dobrze . 
Jak nie gada z mamą , to z tobą też nie będzie . 
Może ty spróbuj . 
Czemu miałabym się starać , żeby poczuła się lepiej ? 
No nie wiem , może dlatego , że to twoja siostra . 
A tobie nic złego się nie stało . 
Naprawdę tak myślisz ? 
Myślałem , że coś mnie bierze , nie chciałem zarazić mamy . 
- Gdzie Mia ? 
- A jak myślisz ? 
A tobie co ? 
Plusem jest to , że brzmisz dobrze , tato . 
Coś lepiej ? 
Śpi na kanapie . 
Wyszedł wczoraj . 
Robił Bóg wie co , Bóg wie gdzie . 
Chodziło mi o Mię . 
No tak , oczywiście . 
Nie mogę jej zmusić do jedzenia ani do mówienia . 
Nie wychodzi z łóżka . 
Dziewczyny idą głęboko . 
Są jak wieloryby . Zanurzają się , nie widzisz ich kilka dni . 
Chłopcy , kręcą się przed tobą jak cholerne delfiny . 
Mam zakaz wstępu do domu Bissettów . 
- To , co zwykle ? 
- Świetnie . 
- Jak się masz ? - Dobrze . 
Dużo pracy . 
- Ja stawiam . 
- Oj , nie . 
- Dziękuję ! 
- I to . 
Cholera . 
Nasze oszczędności . 
Pięć tysięcy za Vana . 
Sandy ... 
A teraz , dzięki tobie , wszyscy będziemy razem . 
Nie da się zapłacić , żeby tam wejść . 
W sumie da się , ale to jakiś tysiąc za bilet . 
Takie dochody będą tam dziś wieczorem . 
Kupujesz sobie lepszego partnera do tańca ? 
Będzie tam każdy , kto jest kimś . 
Murray Doull przyjdzie . 
Wystarczy mi z nim pięć minut , żeby skłonić go do inwestycji . 
Co byś zrobił , gdyby mnie tu nie było ? 
Zawsze tu jesteś . 
Miło , że zauważyłeś . 
Nic nie powiesz ? 
Bądź ostrożny . 
Murray raczej woli jachty . 
Czy może martwisz się najpiękniejszą kobietą świata ? 
Martwię się o ciebie . 
Przetrwałem strzyżenie owiec i wojsko , - więc raczej dam radę . - Bo chciałeś wyjść , a nie wejść . 
Nie każdy chce zrezygnować , palić trawkę i dzielić się warzywami . 
- Ci ludzie ... 
- Ci ludzie mają kasę i może zrobię kolejny krok . 
Za rok będę na liście gości . Nie jako osoba towarzysząca . 
Po tym wieczorze wszystko się zmieni . 
Nie patrz w górę . 
Ludzie u władzy patrzą tylko na swoim poziomie . 
Albo w dół , na to , czego chcą . 
Musisz znać swoje miejsce . 
Odegrać swoją rolę . 
To teatr . 
Musisz tylko grać . 
Kim chcesz , żebym był ? 
Co ty tu robisz ? 
Prasa nie ma tu wstępu . 
Przyszedł ze mną . 
Musisz rozmawiać z ludźmi . 
Dobry pomysł . 
Poznajmy najbardziej wpływowego człowieka w mieście . 
Mick Bissett . 
Murray Doull . 
Pomyślałem , że panowie mogą zechcieć poznać następną Miss Universe . 
Dobry wieczór . 
Miss ZSRR , oczywiście . 
Frank zadbał , by wszyscy o tobie usłyszeli . 
Zanim Frank się tym zajął , wszystko było w telewizji i prasie na świecie . 
Frank musi zrozumieć , że wiadomości się zmieniają . 
ZSRR jest o krok od inwazji na Afganistan , ale to królowa piękności na grillu przykuwa ludzi do ekranów telewizorów . 
Co czyni cię takim autorytetem w tej kwestii ? 
Swietłana to mój materiał . 
Ja ... ja ją stworzyłem . 
Dwa dni temu była nikim . Teraz jest faworytką . 
A konkurs się nawet jeszcze nie zaczął . 
Moja firma , Bissett Star Broadcasting , zrewolucjonizuje branżę medialną . 
Kochanie , zatańczmy . 
Masz rację . 
Nie można być zbyt natarczywym wobec ludzi z taką kasą . 
Trzeba grać trudnych do zdobycia . 
Naprawdę uważasz , że mnie stworzyłeś ? 
Że byłabym bez ciebie nikim ? 
Musisz przyznać , że kilka dni temu byłaś nikim . 
A teraz ... Wszyscy na nas patrzą . 
Patrzą na nas ? 
Rozejrzyj się . 
REZYDENCJA GUBERNATORA WITA MISS UNIVERSE 
Mylisz się . 
To ona ma władzę . 
Mogłeś mnie ostrzec . 
Ale dzięki temu jest zabawniej . 
Frytki dla wszystkich ! 
Miłego wieczoru , chłopcy . 
Wezmę też utarg . 
Lam , nie . 
Może pójdziecie do kina ? 
Ja stawiam . 
Nie chcę iść do kina . 
Chcę nowy van . 
To wszystko ? 
Chyba będę musiał wrócić innym razem . 
Binh , nie ! 
Hej , oddaj pieniądze . 
Pobijesz nas wszystkich ? - Binh ! - Ej ! 
- No chodź ! - Chodź . 
Jasne , schowaj się za mamusią . Tchórz ! 
- Nie , Binh ! 
- Dalej , jazda ! 
- Hej ! - Lam ! 
Chodź tu ! 
Nie bić się . 
Idźcie stąd . 
Frajer ! 
Zamykamy wcześniej ! 
Idziemy jutro do świątyni . 
Synu , co ty sobie myślałeś ? 
Chodźmy do domu . 
Świetny rzut ! 
Mia tego nie zje , więc uznałam , że ktoś powinien . 
Musi być z nią naprawdę źle , skoro odrzuca zapiekankę pasterską . 
Dzieci ! Do łóżek ! 
Dzieci ! 
Kiedy byłam dzieckiem , chciałam tylko mieć normalną rodzinę . 
A teraz chcę , żeby moje dzieci miały to , czego ja nie miałam . 
I nagle to wszystko się dzieje , dostałam tę pracę i myślę ... Myślę , że jestem w niej dobra . 
Nie przeszkadzają mi godziny ani ustawianie obowiązków , tylko ... Po prostu ... bardzo się martwię , że mnie przy nich nie ma . 
Cóż , ja pracowałem i wyszłaś na ludzi . 
Twoje dzieci też wyjdą . 
Nie wiem , co zrobić z Mią . 
Mnie pytasz ? 
A co byś zrobił inaczej ? 
Nic , jesteś idealna . 
- Poważnie , tato . 
- Mówię poważnie . 
Uważam , że jesteś wspaniała . 
Nie pytaj , co ja bym zrobił inaczej . 
Dorastanie bez mamy musiało być ciężkie . 
Jezu , wiem , że nie byłem idealny . Ale ... 
Może wracałem późno , ale wiedziałaś , że wrócę . 
Każdego wieczora . Że będę . 
I ty też wracasz . 
Gdzie twój cień ? 
Szuka auta , które za nami przyjechało . 
Auto za nami przyjechało ? 
Zawsze jakieś jest . 
Dobrze tańczysz . 
Nie masz u siebie za wielu dobrych tancerzy ? 
Wiem , jak to jest . 
Tam , gdzie dorastałem , też nie było wielu . 
Ale tu w mieście jest więcej . 
Wszystkiego jest tu więcej . 
Halo ? 
Halo ? 
- Rozłączam się . 
- To ja , Niki Lauda . 
Mia , mogłaś zginąć . 
- Mogłaś zabić nas oboje . 
- Ale nie zabiłam . 
Przepraszam za wypadek i za pocałunek . 
Przepraszam za to wszystko . 
Mia ? 
Mia ? 
Mia , przestań blokować łazienkę . 
Inni też potrzebują skorzystać . 
Mia ... 
Tato ! 
Co się dzieje ? 
Potrzebuje mamy . 
Wszystko dobrze . 
Wszystko będzie dobrze . 
Chcesz o czymś porozmawiać ? 
Byłam niechciana ? Przez przypadek ? 
Opowiem ci coś . 
Poznałem twoją mamę , kiedy zaczęła pracować w fabryce . 
Ja byłem praktykantem , a ona pracowała w biurze . 
Dopiero co dostałem prawko i ... chciałem ją zabrać na przejażdżkę autem , na które poszły całe oszczędności . 
Ale twój dziadek nie pozwalał jej wsiadać do auta z chłopcami . 
Zwłaszcza z zapaleńcem ze związków . 
Dlatego jak zaczęliśmy chodzić , musiałem ją zabierać autobusem . 
Ale rozkład był fatalny . 
Do kina w weekend jeździł tylko jeden autobus co dwie godziny . 
Próbuję ci powiedzieć , kochanie , że ... nikt nie czeka dwie godziny na autobus ... przez pomyłkę . 
NASA poinformowała , że Skylab , jej bezzałogowa stacja kosmiczna , weszła w fazę obniżania orbity . 
To ostatnia wpadka amerykańskiej agencji kosmicznej po licznych opóźnieniach programu załogowych lotów kosmicznych . 
Bez żadnej zbliżającej się misji na dziesiątą rocznicę lotu Apollo 11 , przyszłość cywilnego programu kosmicznego jest niejasna . 
Skylab ma rozbić się na Ziemi w nieokreślonym czasie i w nieokreślonej lokalizacji . 
Szanse trafienia części w człowieka wynoszą jeden do 152 . 
Szanse trafienia w miasto liczące 100 000 lub więcej mieszkańców : jeden do siedmiu . 
