Kuharap kalian siap untuk berita sarapan besar karena keropeng di lututku akhirnya lepas dan aku menyadari ternyata itu serpihan kecil dendeng . 
Itu sungguh kabar yang cocok didengar saat aku makan bakon . 
Dan apa yang lain ada yang mau diceritakan juga ? 
Berita besar ? 
Mungkin Ham ? 
- Ayah . 
- Ayolah , Nak . Kau harus bangga . 
Baiklah . Itu tidak penting , tapi kalian tahu kompetisi kue Adu Kue Stodgy Roger ? 
- Aku yakin tidak tahu . 
- Benarkah ? Acara itu selalu di daftar dari " Sepuluh Besar Kompetisi Kue di Zona Subarktik . " 
- Dan aku berhasil masuk . 
- Semoga sukses , Ham . 
Pastikan bawa pulang yang tidak termakan . 
Acaranya akhir pekan ini di New Fork . 
- Tunggu . New Fork ? 
- Apa itu New Fork ? 
Honeybee . Itu adalah kota di dekat sini yang diubah menjadi kota seperti Paris . 
Mereka punya replika Menara Eiffel yang merupakan replika dari replika Menara Eiffel di Vegas . 
Aku ingin melihatnya . Dan melihat acara kompetisi kue Ham . 
Perjalanan ke New Fork memercikkan api ketertarikanku . 
Jadi , kalian mau ikut ? 
Tentu saja . 
Beri tahukan yang akan kau buat , Nak . 
Tema kompetisi tahun ini adalah Tengaran Alaska . 
Jadi aku akan membuat Honkytonk Horn E . Stewart . 
Kau tahu , bar kecil di dekat Fairbanks ? 
Ini waktu yang sempurna . 
Aku mencari subjek seru untuk tugas dokumenterku yang perlu kubuat untuk kelas media campuran . 
Akan kuberi judul Gurita Pembuat Kueku . 
Ham , pertanyaan singkat . Apa kau mau memakai kostum gurita , jatuh cinta padaku , lalu mati ? 
Tidak ? Tapi aku tetap ingin kau datang . 
Dan harus kuperingatkan , walau ini acara utama membuat kue Alaska , acaranya lama sekali , dan kalian baru dapat kue setelah selesai . 
Jadi , jika kalian tak mau datang , tak masalah . 
Bagus . 
Bibi Dirt , kami sudah bilang berkali - kali , jangan menyelinap saat sarapan . 
Dan aku sudah beri tahu berkali - kali , aku memang begitu . 
Maaf . Aku makan tupai saat kemari . 
Di Alaska tak ada tupai . 
Aku memakan sesuatu yang mencicit saat kutelan . 
Ada di sini , tapi harus kuberi tahu , kondisinya agak usang . 
Tak apa - apa . Kami cuma perlu kendaraan yang cukup besar untuk kue Ham . 
Kue untuk kompetisi ini amat mencuri perhatian . 
Maksudku , perhatiannya tak akan tercuri , tapi terasa begitu . 
Ini dia . 
Kuberi nama Susan Berantakan . 
Ini bus Tur Bintang Hollywood yang menemukan John Lithgow . Mengikuti mobilnya sampai ke Alaska . 
Susan Berantakan punya banyak masalah , tapi kita semua juga , bukan ? 
Toiletnya tak berfungsi , remnya rusak . Harus dipancing agar menyala , lalu jangan berhenti sampai tiba . 
Bagaimana , Ham ? 
Seperti kata Julia Child , " Aku suka bus ini . " 
Terima kasih sudah hadir di rapat keamanan transportasi kita ke New Fork . 
Seru . 
Ini seperti di Ocean's Eleven saat penjabaran rencana perampokan . 
Ayah yang menyetir dan karena kuenya tak akan cukup di lantai satu , Wolf , Honeybee , Moon , dan Bibi Dirt , kalian di atas bersama Ham memegangi kue . 
Tak menyimak , tak peduli , tapi terdengar bagus . 
Baik , perjalanan ke New Fork cukup mulus , tapi musim dingin mungkin membuat lubang dan rintangan baru , jadi harus waspada dengan itu . Dan bus ini bisa melambat , tapi tak boleh berhenti . 
Jadi , ini rencananya . 
Ini bus kita . 
Kita akan nyalakan ... PERJALANAN DARAT BUKAN UNTUK SUKARIA ... dan hati - hati menyetir ke New Fork . 
Visual yang bagus . Aku serasa ada di jalan . 
Jadi , ini seperti film Speed , tapi kecepatan rendah dan Sandra Bullock adalah kue besar . 
Ya , dan kita berangkat tepat tengah hari , sehingga ada empat jam untuk dua jam perjalanan ke New Fork . 
- Terdengar bagus , Ham ? 
- Jangan cemaskan itu . 
Tengah hari tak soal . Atau sekitar itu . 
Tidak penting . 
Kita bisa tiba lebih cepat jika kita ambil jalan pintas Jalan Kematian Keji Orang Mati . 
Seperti namanya , jalan itu cenderung tertutup es dan amat berkelok . 
Ayah tak mau ambil risiko dengan kue Ham . 
Jangan sampai nanti menyesal . 
Ayah , bisa ucapkan kalimat itu lagi , tapi kali ini langsung menatap ke lensa kamera ? 
Ini bagai cuplikan seru . 
Kau tahu kamera membuat Ayah amat cemas dan sering kentut , tapi Ayah akan coba . 
- Jangan sampai nanti menyesal . 
- Beef . Jika kau mau ulangi lagi , Ayah akan perlu ganti celana . 
Ham , apa kabar ? 
Kewalahan dan putus asa ? 
Apa ? 
Tidak , aku sangat bersemangat . 
Seluruh keluargaku akhirnya datang mendukungku di kompetisi dan melihatku beraksi . 
Pasti ini yang dirasa pasang kembar Olsen dari usia nol sampai 18 , - lalu berhenti . - Baiklah . 
Tapi apa kau tak merasa cemas untuk membawa kue 1,8 meter melintasi gurun es tandus Alaska ? 
Apakah itu tak memengaruhimu ? 
Aku percaya Ayah mengemudi dengan hati - hati dan ada empat orang yang selalu menjaganya . 
Di mana orang - orang itu ? 
Bukankah seharusnya sudah berangkat sejam lalu ? 
Apa keluargamu selalu setelat ini ? 
Aku yakin mereka akan tiba . Tak masalah . Aku suka aura anak yang tertekanmu , tapi bisakah kau lebih dramatis sedikit ? 
Bisakah kau panggil anggota keluarga dengan cara terkejam ? 
Ini taruhannya nilaiku , Ham . 
Hei , si sebelah sini . 
Dua Shrek datang dan kami siap berangkat . 
Hai . Kenapa kalian berpakaian begitu ? 
Aku tadi meramban atraksi di New Fork dan aku menemukan Perkumpulan Apresiasi Shrek . 
Kebetulan mereka mengadakan acara kelompok Shrek hari ini . Jadi , kami ingin datang pada bagian kompetisi yang katamu membosankan , lalu kembali . 
Tentu . Baiklah . Tak masalah . 
Honeybee , dorong aku . 
Selamat pagi , Keluarga . 
Kenapa Ayah tampak kelelahan ? 
Ayah baik - baik saja . 
Ayah cuma bergadang semalaman melakukan hal amat penting . 
Benarkah , Ayah ? 
Karena aku memasang kamera untuk merekam B - roll semalam , dan aku merekam Ayah maraton menonton acara TV pukul 03.00 . 
Astaga . 
Baiklah . Ya , Ayah memang terpikat menonton acara realitas . 
Di malam sebelum kompetisi terbesar di hidupku . 
Baiklah . Kurasa tak masalah . 
Jangan cemas , Ham . Ayah sudah tidur 14 menit dan minum delapan cangkir kopi . Jadi , kini Ayah siap mati . 
- Kurasa maksudmu menyetir . 
- Yang itu . 
Selamat pagi , Semuanya . Aku di depan . 
Bibi Dirt , apa isi kantung misterius raksasa itu ? 
Wortel kecil . 
Jangan ikut campur . Ayo berangkat . 
Wolf ? Honeybee ? Naiklah untuk menjaga kue . 
Maaf , Ham . Sepertinya kami tak bisa naik tangga dengan pakaian ini , jadi kami di sini saja dan membantu dengan menjadi Shrek . 
Mau dengar kuucap , " Pergi dari rawaku " ? 
- Ya . 
- Pergi dari rawaku . 
Baik . Ya , terima kasih . Itu membantu . 
Baiklah , Ayah . Kurasa kami siap . 
HONKYTONK Horn E . Stewarts TOKO OLEH - OLEH Aku tergelincir . 
Jangan sampai kena dinding . 
Apa yang terjadi ? 
Sepertinya ayahmu tertidur di kemudi . 
Itu tak masalah . 
Tapi semua penuh masalah . 
Untungnya mesinnya masih menyala , jadi masih bagus . 
Aku tak mau mengkritik Ayah , tapi Ayah terlalu lelah untuk menyetir . 
Harus ada yang mengemudi . 
Aku dan Wolf tak bisa lihat area samping dan tiap tangan ini beratnya 15 kilogram . 
Saat ini aku lebih seperti Adam Driver daripada sopir bus . 
Aku kamerawan . Kau paham ? 
Aku saja . 
SIM - ku habis tahun 1965 , tapi jika kita distop , akan kutunjukkan dadaku , dan saat mereka menunduk , kutembak . 
Baik , Dirt tidak bisa . Jadi , tinggal aku saja . 
Aku akan menyetir sendiri ke kompetisiku . 
Ayah sepertinya sudah tertidur lagi di parit salju itu , jadi mari bangunkan . 
Jadi , Ham , bagaimana situasinya setelah ayahmu menabrak ? 
Dan jangan takut memakai metafora . Tunjukkan ciri khasmu . Tapi katakan kau seperti kupu - kupu dalam kepompong atau sumur kering atau ... Aku baik - baik saja . Aku cuma bersyukur kini semua ada di bus dan kita lanjutkan perjalanan . 
Apa yang ... Kau tahu Ayah menjerit saat tidur ketika kelelahan . 
Ingat dulu Ibu menyumpal mulutnya dengan kaus kaki ? 
Dokumenter ini perlu drama seru . 
Aku ingin seperti The Jinx , saat pria itu serdawa lalu dipenjara . 
Kau punya yang seperti itu ? 
Aku bisa serdawa tanpa dipenjara . 
Kau tahu ? Sebagai pembuat dokumenter kameraku yang menunjukkan kisahnya . Dan kau tahu apa katanya ? 
" Ini saatnya ke toilet dan memulai pengakuan . " 
Moon menjaga kuenya sendirian di atas dan jalanannya mulus , jadi ini cuma bisa lima menit saja . 
Demi noda Charles Chaplin ! 
Apa - apaan ? 
Aku lupa beri tahu ada sesuatu yang hidup di sana . 
- Aku akan ambil senjata . 
- Tak usah . 
Aku baru taruh permen tali di bawah situ dan apa pun itu sudah tenang . 
Sekarang , mari bicara . 
Apa isi kantung itu ? 
Baiklah , Fancy Drew , akan kuberi tahu . 
Isi tas ini ada kaitannya dengan tujuan asliku ikut ke New Fork . Balas dendam . 
Inilah yang sudah kucari - cari . 
Ceritakan kepadaku kenanganmu itu . 
Itu berawal beberapa tahun sebelum aku masuk bunker . 
Saat itu tahun 1962 . 
Pada suatu hari aku berjalan di hutan saat ada yang menarik perhatianku . 
Sebuah bola basket , tapi bukan sekadar bola basket . 
Bola basket bersih , mengilap , baru dibuka dari kemasan . 
Aku sedang menuju pesta hulahop malam itu dan aku tak sabar untuk memukau para gadis dengan temuanku . 
Tapi kemudian , aku mampir kantor pos untuk beli seribu prangko seharga satu sen dan kirimi keponakanku pistol untuk pembaptisannya , saat kulihat Hilda . 
Kuceritakan soal bola itu . 
Lalu malam itu di pesta , kulihat Hilda memegang bola basket bersih , baru dibuka dari kemasan . 
Mengaku dia temukan di hutan , sama seperti aku , padahal dia jelas membeli yang baru . 
Aku tak pernah lupa yang dia lakukan kepadaku . Tak pernah . 
Karena itulah kubawa ini . 
Moon membantuku memakai mesin tik pornografi ... - Komputer . 
- Bisa kuselesaikan ? 
Lalu kami temukan bahwa Hilda tinggal di New Fork . 
Jadi , aku akan ke rumahnya , menekan bel pintunya . Saat dia buka , akan kulempar semua bola basket ini ke muka pembohong itu . 
Dia pantas menerimanya . 
Bukan cuma kisahku yang dia curi . 
Kupotong pendek rambutku , dia juga . 
Aku beli kacamata bingkai tanduk , dia juga . 
Aku kena polio , dia juga . 
- Itu memang amat menular . 
- Jangan membelanya . 
- Maaf . 
- Dan jangan cemas . 
Cuma satu bola basketku yang penuh berisi susu . 
" Bola basket penuh susu . " Itu judul yang bagus untuk dokumenter ini . 
Jadi , kabari saat kau mau pergi , aku ikut . 
Bagus . 
Kau akan alihkan para polisi . 
Katakan hal seperti , " Ini semua salahku . Aku pelakunya . " 
Sudah separuh jalan . Dan jika hitunganku benar , masih ada separuh jalan lagi . 
Hei . Aku tak bermaksud mengagetkanmu . Jadi , begini . 
Aku perlu ke kamar kecil Shrek dan Judy memberi tahu bahwa ada sesuatu di toilet . 
Kita tak bisa berhenti karena bisa mogok dan tak bisa menyala lagi . 
Bisakah kau menahannya ? 
Saat ini situasinya sudah agak basah seperti rawa , jika kau paham . 
Maksudku , aku sudah kencing sedikit . 
Dengar , mungkin berjalanlah amat lambat , aku turun , dan naik lagi , tanpa kau sadari . 
Kurasa itu mungkin bisa . 
Pelan - pelan saja , Ham ! 
Kita jumpa lagi setelah aku selesai kencing . 
Menurunkan celanaku ! 
Hanya memberi kabar . 
Baik , kabar terbaru . Aku tak bisa turunkan dengan tangan ini ! 
Tak bisakah dia lepas tangannya ? 
Tidak , kami pakai lem khusus . Perlu aseton agar lepas . 
Akan kubantu . 
Balikkan aku ! 
Aku juga jatuh ! 
- Ini asyik . - Benarkah ? 
- Serius ? 
- Apa Wolf sudah kencing ? 
Belum . Ini bencana ! 
Aku akan bantu mereka . 
Bagus . Kini hampir semuanya turun dari bus . 
Sempurna . 
Kostumnya menempel erat . 
Ya . Kau harus memotongku keluar dari sini . 
Bisa bantu bangunkan aku ? Tidak ? 
Kurasa aku istirahat saja . 
Celana , kuperintahkan kau lepaskan penis keponakanku . 
Tidak . Jaketku terjepit . 
Aku bantu di luar . 
Moon , jangan . Tak ada yang menjaga kuenya ! 
Judy , kau yang menyetir ! 
Bisa katakan itu lagi ? Apa kau bisa menghadap kamera ? 
- Judy , setirnya ! 
- Baiklah . Aku bisa lepas celananya ! 
Kenapa penismu juga hijau ? 
Itu ? Itu sebenarnya kebetulan yang lucu . 
Putar kemari busnya . 
Itu aspal beku . 
Bantu aku berdiri ! 
- Ya . - Aku kencing ! 
Jadi , apa yang kau pikirkan , Ham ? 
- Kau marah pada semua ? - Tidak . 
Kita kehilangan 30 menit hanya untuk sekali kencing karena kakakku yang dewasa tak bisa lepas kostum ogre - nya , tapi tak masalah . 
Jadi , maksudmu ada bom waktu ? 
Karena itu akan amat membantu filmku . 
Produser selalu minta itu . Seperti , apa yang terjadi jika terlambat ? Mari bahas itu . 
Ada tenggang pendaftaran sepuluh menit , tapi saat pintu kuenya tertutup , selesai sudah . 
Kita bisa saja ambil jalan pintas . 
Kenapa kau turun lagi ? 
Tenang . Bibi Dirt menjaga kuenya . 
Moon , kita tak akan lewat Jalan Kematian Keji Orang Mati . 
Terserah . Tapi itu bisa pangkas 20 menit perjalanan kita . 
Kau pasti bisa hadapi jalannya . 
Ibu mengantarku lewat sana saat listrik padam ke toko kembang api karena dia ada main dengan pemiliknya , Kevin Boom Boom Senior , dan kami selamat . 
Jalan Kematian Keji Orang Mati Tapi seperti kataku , terserah dirimu . 
Baiklah . 
Apa aku ingin ikut perjalanan ini cuma karena berharap bisa pergi ke Dongeng Granat dan Kembang Api Diskon Kevin Boom Boom ? Ya . Bukankah kusarankan jalan pintasnya karena melewati Dongeng Granat dan Kembang Api Diskon Kevin Boom Boom ? Juga ya . Dan apakah aku berencana menunggu saat yang tepat untuk meraih ranting , lompat dari bus , lari ke toko Kevin , membeli granat sebanyak mungkin , lalu menumpang ke New Fork ? 
Menurutmu bagaimana ? 
Jadi , apa Jalan Kematian Keji Orang Mati memang jalan pintas ? 
Jika kita selamat ? Mungkin . 
Baiklah . Kita ambil jalan pintas ! 
Dor ! Kau tak akan menyesali ini , Ham . 
- Tapi Ham akan menyesalinya . 
- Apa ? 
Tolong jangan berinteraksi dengan narator . 
Kurasa jalan ini cukup lumayan . 
Syukur kau senang , tapi sebagai pembuat film , ini mengecewakan . 
Bahkan jeritan tidur Ayah tak bisa memanaskan suasana . 
Untungnya aku punya drama ogre rahasia yang sudah kurencanakan . 
Yang pertama , mohon abaikan cicitan hewan di bawah bokong kalian . 
Mereka akan tenang karena dapat permen tali . 
- Bagus . 
- Jadi , ceritakan soal Grup Shrek . 
Grup Shrek pada dasarnya cuma perkumpulan penggemar Shrek untuk bahas Shrek bersama . 
Grup Shrek jelas sebuah pesta seks . 
Aku tak percaya mereka tak tahu . 
Aku akan beri tahu , tapi pembuat film yang baik tak akan terlibat dengan subjek . 
Kami sudah berpakaian , membahas kalimat favorit di film . 
Wolf bilang situsnya menyebut soal goyang rawa . 
- Tunggang keledai ... 
- Pesta seks . 
Lord Farquaad selalu disebut , tapi selalu salah eja dan dipakai sebagai kata kerja . 
Pesta seks amat besar . 
Jadi , putra sulung Ayah akan pergi ke pesta seks dan putra bungsu Ayah akan beli granat . 
Ayah mau bilang apa ? 
" Aku mendorong sejumlah wanita dari tangga dan aku menyalahkan burung hantu . " Sempurna . 
Tenanglah , Semuanya ! 
Aku akan berikan permen tali lagi . 
Di mana aku ? 
Di toilet , bagus . 
Tikus kesturi ! 
Apa yang terjadi ? 
Kenapa semua orang menjerit ? 
Tidak . Itu yang kumakan tempo hari . Halo lagi . 
Ada satu di kostumku ! 
- Jangan sampai mendekati kue ! 
- Akan kukejar ! 
Moon ! 
Ham , hentikan busnya sekarang ! 
Apa ? 
Kenapa ? Aku akan terlambat . Di mana tikus kesturinya ? 
Dua sudah Ayah tangkap dan satu ada di kostum Shrek kakakmu . 
Satu bisa kumakan jika perlu . 
Ham , serius , berhenti . 
Moon lompat dari bus . 
Aku berusaha memperlambat busnya . 
Rasanya tidak melambat . 
Kubilang , aku berusaha . 
Aku menginjak habis remnya . 
Astaga . 
Belok ! 
Berita buruk soal itu juga . 
Semuanya , ke belakang kami . Jadikan kami bantalan udara . 
- Pegangan ! 
- Rem ! Granat Kembang Api Kevin Boom Boom 
Kueku ! 
Semua baik - baik saja ? 
- Baik . - Aku tak apa . 
Setidaknya tak ada yang meledak . 
Celaka . 
Itu pertunjukan kembang api yang indah , tapi roda bus ini telah berputar untuk terakhir kalinya . 
Astaganaga , ini menyebalkan . 
Kini mustahil untuk bisa ke Grup Shrek . 
Selesai sudah penutup kejutanku . 
Dan semua bola basketku meledak . Ada susu di mana - mana kecuali di wajah Hilda si pencuri cerita . 
Ayah , katanya aku butuh izin Ayah untuk beli kembang api Pelumat Kota . 
Jika aku pergi tanpa itu , apa gunanya datang kemari ? 
Aku ! 
Inti dari perjalanan ini adalah aku , kueku , dan kompetisi kueku ! 
Kalian tak pernah datang ke kompetisiku ! 
Kalian bahkan tak pernah bertanya soal kompetisiku ! 
Jadi , kupikir , " Akhirnya semua orang ikut untuk menontonku , Ham Tobin , si pembuat kue . " Tapi kalian cuma memanfaatkan aku untuk menumpang gratis ke New Fork . 
Kini bahkan tak ada tumpangan karena bus kita hancur . 
Dan lebih parah lagi , kueku hancur ! 
Kalian semua egois dan sejujurnya aku malu menjadi seorang Tobin . 
Aku akan ubah nama belakangku menjadi Tooobbbbeeeeeganerroterrizizi . 
Ya ! 
Sebenarnya bukan itu , tapi aku akan memutar otak untuk ubah jadi apa . 
Astaga . Kita menghancurkan Ham . 
Bagaimana memutar otak untuk nama belakangmu yang baru ? 
Tidak bagus . 
Aku terpikir Ham Seinfeld dan kini tak bisa pikirkan yang lain . 
Maaf soal sikap semua orang hari ini . 
Tak apa . Tidak penting . 
Ham . Kau harus berhenti katakan itu . 
Kau selalu katakan itu , tapi beberapa hal memang penting dan tak apa - apa mengakui itu . 
Ayah tak mau membuat alasan untuk anggota keluarga lain , tapi Ayah rasa mereka percaya denganmu saat kau terus bilang kompetisi itu tidak penting . 
Aku cuma kesulitan mementingkan sesuatu tentang diriku . 
Kenapa ? 
Kenapa kau tak bisa jadi penting ? 
Aku tak mau membebani yang lain . Tapi kurasa diam - diam aku juga berharap semua tetap akan hadir mendukungku bagaimanapun juga . 
Lalu tak ada yang begitu . Ya . Maksudku , bahkan Ayah pun tidak . 
Ayah bergadang semalaman menonton acara TV bodoh sampai kelelahan untuk menyetiriku . 
Kau benar . Ayah seharusnya tidak bergadang . 
- Tak apa - apa . 
- Itu tidak boleh . 
- Tidak itu ... 
- Ham ... Baiklah ! Ayah , itu tidak boleh . 
Bagus . Tapi percaya atau tidak , Ayah berusaha membantu . 
Sejujurnya , acara yang Ayah tonton adalah Cynthia , Perbaiki Kueku . 
Astaga , aku memuja Cynthia . 
Aku suka cara dia datang ke rumah orang dengan balon udara . 
Benar . 
Ajaib . 
Masalahnya , Ayah sudah siap untuk begitu banyak hal dalam hidup . Tapi Ayah tahu jika ada masalah dengan kuemu hari ini , Ayah tak akan tahu cara membantumu . 
Ayah tak mau kau berpikir Ayah tak yakin denganmu , tapi kau kenal Ayah . 
Ayah punya rencana cadangan dari rencana cadangan . 
Jadi , Ayah pikir Ayah pelajari acaranya dan sejujurnya , Ayah tak dapat apa - apa . 
Ayah tak bisa berpaling , Nak , karena Cynthia punya dada yang amat luar biasa besar . 
Aku tak tertarik dengan wanita , aku pun terpukau saat dia mengocok dan mereka mengocok bersama . 
Mereka ikut dengannya saat menari , bukan ? 
Bahkan Cynthia tak bisa perbaiki ini . 
Aku bawa banyak pelapis ekstra untuk yang rusak , tapi aku tak sangka kuenya butuh lapisan kue baru . 
Kita tak punya kue lagi , tapi kita punya tanah . 
Maaf , Ayah , aku tak mau sajikan Bibi Dirt kepada juri . 
Kita tahu dia akan tembak mereka . 
Bukan , maksudnya tanah . 
Itu mirip kue cokelat , bukan ? 
Bagaimana jika kita perbaiki lapisan yang meledak dengan tanah padat ? 
Ya . Jurinya hampir tak pernah mencicipi dari bagian depan kue . 
Jika kusajikan bagian tanah seperti ingin mereka mencicipinya ... Mereka akan ambil potongan lain . 
Tunggu . Kita masih tak punya kendaraan ke New Fork . 
Jangan cemas , Nak . 
Ayah rasa para saudaramu sudah memikirkan itu . 
Apa yang terjadi ? 
Kami sadar selama ini kami tidak suportif , jadi kami kumpulkan uang untuk beli kereta ini . 
Dan kini kami bisa menarikmu dan mahakaryamu ke New Fork . 
Aku menukar kameraku . 
Aku pakai uang kembang apiku . 
Aku tak beri apa - apa . 
Dan kami merelakan tangan Shrek kami . Dan payudara Fiona . 
Ham , duduk di kereta dan perbaiki kuemu selagi kami menarik ke New Fork . 
Baik . Mari berangkat ke kompetisiku . Yang memang adalah hal penting . 
Semangat yang bagus , Nak . 
ADU KUE Stodgy Roger 
Aku merasa terhormat jadi bagian dari kompetisi ini , Yang Mulia Juri . 
Boleh kusarankan untuk mencicipi toko oleh - olehnya ? 
Kau bisa sarankan , tapi aku membuat keputusan sendiri . 
Menunggu pengumuman pemenang pasti bagus jika direkam , tapi aku akan rekam dengan bola mataku untuk film otakku . 
Pemenang dari Adu Kue Stodgy Roger adalah Ham Tobin . 
Aku sungguh berharap Stodgy Roger masih hidup untuk melihat ini . 
Aku masih hidup . Aku di sini . 
Ini memang lezat , Ham . 
Ada kerikil di kueku , tapi aku sudah pernah makan batu . 
Hilda menerima pesan suaraku . Si Bajingan itu . 
Pegang kueku . 
Bibi Dirt , jangan ! 
GRUP SHREK - Beri waktu berapa lama ? 
- Lima menit ? 
Sepuluh ? Nyalakan keretanya ! 
Grup Shrek tak seperti dugaan kami ! 
Jalan ! Mereka menjijikkan ! 
Hei ! Kalian lupa bingkisan pesta seks kalian ! 
