Espero que estejam prontos pra novidades , porque a casca no meu joelho saiu , e percebi que era um pedaço de carne seca . 
Que coisa perfeita de ouvir quando estou comendo bacon ! 
E mais alguém quer contar algo ? 
Alguma novidade ? 
Talvez o Ham ? 
- Pai ! 
- Qual é , filho . Devia se orgulhar . 
Tá , não é nada de mais , mas sabem a Competição de Bolos de Stodgy Roger ? 
- Digo com certeza que não . 
- Sério ? Está sempre nas listas das " Dez Melhores Competições de Bolo na Zona Subártica " . 
- E eu entrei . 
- " Bolo " sorte , Ham ! 
Traga as sobras pra casa . 
É neste fim de semana em New Fork . 
- New Fork ? 
- O que é isso ? 
Honeybee , é uma cidade próxima que parece parisiense . 
Tem uma réplica da Torre Eiffel que é uma réplica da réplica da Torre Eiffel em Las Vegas . 
Eu adoraria ir ver . E ver um pouco do Ham na competição . 
Uma viagem a New Fork acende muito meu interesse . 
Então vocês querem ir ? 
Claro que querem . 
Diga o que vai fazer . 
O tema da competição deste ano é Marcos do Alasca . 
Eu vou fazer o Bar do Tesudo E. Stewart . 
Aquele boteco perto de Fairbanks . 
É o momento perfeito . 
Estou procurando um tema chamativo pro meu documentário pra aula de mídia mista . 
Vou chamar de Confeiteiro Polvo . 
Ham , perguntinha . Pode se vestir de polvo , se apaixonar por mim e morrer ? 
Não ? Mas adoraria que você fosse . 
E , só pra avisar , embora seja a vitrine de confeitaria do Alaska , vai ser um dia longo e ninguém come bolo até o fim . 
Então , se não quiserem ir , tudo bem . 
Ótimo . 
Tia Dirt , já pedimos muitas vezes pra parar de nos assustar pela manhã . 
E eu já disse muitas vezes que sou assim . 
Foi mal . Comi um esquilo no caminho . 
Não tem esquilo no Alaska . 
Bom , comi algo que chiou até o estômago . 
Está aqui , mas saibam que é meio bruta . 
Tudo bem . Só queremos um veículo grande pro bolo do Ham . 
Os bolos desta competição são enormes arrasos . 
Ninguém vai ficar arrasado , mas vamos tentar . 
Aqui está ela . 
É a Susan Desleixada . 
O tour das estrelas de Hollywood que avistou John Lithgow . Seguiu ele até o Alaska . 
A Susan tem muitos problemas , como todo mundo . 
Banheiro ruim , freios quebrados . Ela só liga com chupeta , então não parem até lá . 
O que acha , Ham ? 
Como disse Julia Child : " Adorei esse ônibus . " 
Obrigado por virem à reunião de segurança no transporte a New Fork . 
Que divertido ! 
Parece Onze Homens e um Segredo . 
Eu vou dirigir e , como o bolo não cabe no 1 º andar , Wolf , Honeybee , Moon e tia Dirt , vocês vão ficar cuidando do bolo com o Ham . 
Não ouvi , não ligo , mas tudo bem . 
O caminho pra New Fork é tranquilo , mas o inverno pode ter criado buracos e obstáculos , então vamos ficar de olho . E o ônibus pode desacelerar , mas não pode parar . 
Vamos ao plano . 
Aqui está nosso ônibus . 
Vamos dar a partida ... " PLANO " : VIAGEM SEM DIVERSÃO ... e dirigir até lá com cuidado . 
Ótima explicação . Já me sinto lá . 
Então é Velocidade Máxima , mas sem velocidade e Sandra Bullock é um bolo . 
Sim . E vamos ao meio-dia em ponto , tendo quatro horas pra fazer a viagem de duas horas até New Fork . 
- Pode ser , Ham ? 
- Não se preocupem . 
Por volta de meio-dia está bom . 
Sem estresse . 
Dá pra ir mais rápido pelo atalho da Estrada da Morte Violenta . 
Como o nome indica , essa estrada tende a congelar e é bastante sinuosa . 
Não vou comprometer a criação do Ham . 
Melhor prevenir que remediar . 
Pai , pode repetir isso , mas olhando direto pra câmera ? 
É bom pro trailer . 
A câmera me deixa ansioso e eu costumo peidar , mas vou tentar . 
- Melhor prevenir que remediar . 
- Beef ! Se quiser de novo , vou precisar me trocar . 
Ham , como vai ? 
Está perdido e sem respostas ? 
O quê ? 
Não , estou muito animado . 
Minha família inteira vai me apoiar numa competição e me ver em ação . 
As gêmeas Olsen devem ter se sentido assim até os 18 anos - e nunca mais . - Tá . 
Mas não fica extremamente ansioso por transportar um bolo de dois metros pelo deserto frio do Alaska ? 
Isso não te afeta ? 
O papai vai dirigir com cuidado , e quatro pessoas vão cuidar do bolo . 
E onde estão essas pessoas ? 
Já não deviam ter saído ? 
Sua família sempre se atrasa ? 
Eles já vão aparecer . Relaxa . Olha , adoro essa vibe de união , mas pode , por favor , fazer um pouco de drama ? 
É só chamar algum parente de algo muito feio . 
Minha nota está em jogo , Ham . 
Ei , " ogrem " aqui . 
Dois Shreks prontos pra partir . 
Oi , gente . Por que estão vestidos assim ? 
Pesquisei as atrações de New Fork e achei uma Sociedade de Apreciação do Shrek . 
Por sorte , tem um evento em grupo do Shrek hoje . Vamos visitar durante a parte chata da competição e depois voltar . 
Claro , sem problemas . 
Honeybee , me empurra . 
Bom dia , família . 
Pai , por que parece tão cansado ? 
Estou bem . 
Passei a noite acordado fazendo uma coisa muito importante . 
Sério , pai ? 
Porque deixei a câmera rodando de noite e te peguei maratonando uma série às 3h . 
Minha nossa ... 
Tá bom , fui atraído por um reality show . 
Logo antes da minha competição ! 
Tá legal , sem problemas , eu acho . 
Não se preocupa , Ham . Dormi 14 minutos e tomei oito xícaras de café . Agora estou pronto pra morrer . 
- Pra dirigir . 
- Isso mesmo . 
Bom dia , paspalhos . Vou na frente . 
Tia Dirt , o que tem no saco misterioso ? 
Cenouras baby . 
Não é da sua conta . Vamos nessa . 
Wolf ? Honeybee ? Venham aqui pra cima . 
Desculpa , Ham . Não passamos pela escada vestidos assim , então vamos ficar aqui embaixo sendo Shreks . 
Posso dizer : " Sai do meu pântano " ? 
- Claro . 
- Sai do meu pântano ! 
É , valeu . Ajudou muito . 
Beleza , pai . Estamos prontos . 
BAR do Tesudo E. Stewarts PRESENTES Estou escorregando . 
Não deixe bater . 
O que aconteceu ? 
Seu pai dormiu ao volante ! 
Bem , tudo ... Tudo bem . 
Mas as coisas não estavam bem . 
O motor ainda está funcionando , pelo menos isso . 
Pai , não quero te envergonhar , mas está cansado demais pra dirigir . 
Outra pessoa dirige . 
Wolf e eu estamos sem visão periférica , e cada mão pesa 15kg . 
Sou mais um Adam Driver do que um motorista no momento . 
Sou da filmagem , entende ? 
Eu dirijo . 
Minha carteira venceu em 1965 , mas , se nos pararem , mostro meus peitos , e , quando olharem , eu atiro . 
Tá , a Dirt , não . Só restou eu . 
Vou dirigir até minha competição . 
O papai está dormindo de novo na neve . Vamos levantá-lo . 
Ham , como vai depois do grande acidente causado pelo seu próprio pai ? 
E pode usar metáforas . Crie as suas . Pode se sentir uma borboleta num casulo ou um poço seco ... Estou bem . Feliz por todos estarem no ônibus e estarmos a caminho . 
Mas o que ... O papai dorme e grita quando cansado . 
A mamãe o fazia dormir com uma meia na boca . 
Este documentário precisa de mais drama . 
Algo como em The Jinx , quando um cara arrotou até a prisão . 
Tem algo assim ? 
Posso dar um arroto normal . 
Quer saber ? Como documentarista , vou deixar a câmera me guiar . Sabe o que ela disse ? 
" É hora das confissões no banheiro . " 
Moon está cuidando do bolo sozinho , e a estrada está tranquila , então você tem cinco minutos . 
Por Charles Chaplin ! 
O quê ? 
Me esqueci de dizer que tem algo aí . 
- Vou pegar a arma . 
- Não precisa . 
Joguei um doce aí dentro . Seja o que for , parou . 
Vamos falar . 
O que tem no saco ? 
Tá , Fancy Drew , vou contar . 
Tem a ver com o motivo pelo qual estou indo a New Fork . Vingança . 
É isso que eu queria . 
Me conte tudo do passado . 
Tudo começou alguns anos antes de eu entrar no bunker . 
Foi em 1962 . 
Estava andando pela floresta quando algo chamou a atenção . 
Era uma bola de basquete , mas não qualquer uma . 
Era intocada , novinha em folha e limpa pra caramba . 
Eu estava indo a uma festa de bambolê e queria deslumbrar as damas com minha descoberta incomum . 
Um pouco depois , passei no correio pra comprar mil selos por um centavo e enviar uma arma pra minha sobrinha , quando vi minha amiga Hilda . 
Falei da bola pra ela . 
Naquela noite , na festa , vi Hilda segurando uma bola de basquete intocada e novinha em folha . 
Disse que encontrou na floresta , como eu , sendo que tinha só comprado outra . 
Nunca esqueci o que ela fez comigo . Nunca ! 
Então eu trouxe isso . 
Moon me ajudou com a máquina de pornô ... - O computador . 
- Posso terminar ? 
E vimos que a Hilda mora em New Fork . 
Vou até a casa dela , toco a campainha . Quando ela abrir , jogo todas as bolas no rosto mentiroso dela . 
Ela merece . 
Ela não roubou só a história . 
Cortei o cabelo , ela também . 
Troquei de óculos , ela também trocou . 
Tive pólio , ela também . 
- Bem , é altamente contagioso . 
- Não a defenda . 
- Foi mal . 
- E relaxa . 
Só uma das bolas está cheia de leite . 
" Bola cheia de leite . " É um ótimo título pro documentário . 
Me avise quando for , que vou junto . 
Perfeito . 
Pode distrair a polícia . 
Diga algo como : " É tudo culpa minha . Eu fiz isso . " 
NEW FORK 50KM Estamos na metade . Se calculei certo , falta só mais uma metade pra chegarmos . 
Oi , amigão . Não quis te assustar . Escuta . 
Eu meio que preciso usar o banheiro , e Judy me alertou que tem criaturas na privada . 
Bem , não podemos parar . O motor pode não ligar mais . 
Tem como segurar ? 
Meio que já estou em situação de pântano , se é que me entende . 
Já fiz um pouco de xixi . 
Olha , você vai bem devagar , eu desço e volto rapidinho . 
Pode ser que funcione . 
Devagar ! 
Volto em duas chacoalhadas da minha cauda frontal . 
Abaixando as calças ! 
Estou atualizando vocês . 
Outra atualização : não consigo abaixar com essas mãos ! 
Ele não pode tirar as mãos ? 
Não , é cola especial . Só sai com acetona . 
Vou ajudar . 
Me vira ! 
Lá vou eu também ! 
- Isso é ótimo . 
- É ? - Sério ? 
- O Wolf já fez xixi ? 
Não . É um desastre ! 
Vou ajudar os Gumbys . 
Ótimo . Todo mundo fora do ônibus . 
Perfeito . 
Essa droga é apertada . 
É , acho que vai ter que cortar . 
Alguém me ajuda ? Não ? 
Então vou descansar . 
Calça , ordeno que libere o pênis do meu sobrinho . 
Essa não ... Fiquei presa . 
Vou ajudar . 
Moon , não . Ninguém está com o bolo ! 
Judy , pegue o volante ! 
Pode repetir ? E pode olhar pra câmera ? 
- Judy , o volante ! 
- Tá . Tirei a calça ! 
Seu pênis também está verde ? 
Apenas uma coincidência engraçada . 
Traga o ônibus . 
É gelo preto . 
Alguém me ajuda ! 
- Eu . - Estou mijando ! 
No que está pensando , Ham ? 
- Está com raiva ? - Não . 
Perdemos 30 minutos na parada pro xixi porque meu irmão não conseguia tirar a roupa , mas tudo bem . 
Então estamos ficando sem tempo ? 
Isso ajudaria muito meu filme . 
Executivos pedem isso . O que aconteceria se chegássemos atrasados ? 
Tem dez minutos de tolerância , mas , quando a porta fechar , já era . 
Podemos pegar o atalho . 
Por que desceu de novo ? 
Relaxa . A tia Dirt está lá . 
Moon , nós não vamos pela Estrada da Morte Violenta . 
Como quiser . Mas reduziria a viagem em 20 minutos . 
Dá pra lidar com a estrada . 
A mamãe me levou uma vez até a loja de fogos de artifício porque ela transava com o dono , Kevin Boom Boom Senior , e ficamos bem . 
Mas , como eu disse , você que sabe . 
É , tá legal . 
Eu só quis vir junto na esperança de conseguir ir à loja de Granadas e Fogos com Desconto do Kevin Boom Boom ? Sim . E sugeri o atalho porque ele passa na frente da Granadas e Fogos com Desconto do Kevin Boom Boom ? Também sim . E estou esperando o momento certo pra pegar um galho de árvore , pular do ônibus , ir pra lá , comprar granadas e pedir carona até New Fork ? 
Você me diz . 
Espera . A Estrada da Morte Violenta é um atalho ? 
Se sobrevivermos ? Provavelmente . 
Tá , vamos pelo atalho ! 
Isso ! Não vai se arrepender , Ham . 
- Mas o Ham vai se arrepender . 
- O quê ? 
Sem interagir com o narrador , tá ? 
Esta estrada não é tão ruim . 
Bom pra você . Mas , como cineasta , é decepcionante . 
Nem os gritos do papai apimentam mais as coisas . 
Ainda bem que preparei um drama secreto de ogros . 
Primeiro , ignorem os gritos dos animais sob suas nádegas . 
Dei mais doce , vão se acalmar . 
- Maravilha ! 
- Me falem do grupo do Shrek . 
É só um jeito saudável dos fãs de Shrek " Shrekarem " juntos . 
Isso com certeza é uma orgia . 
E eles não sabem . 
Eu até contaria , mas um bom cineasta nunca se envolve . 
Nos vestimos , falamos nossas falas favoritas . 
O site falava de brincar no pântano . 
- Montar no burro . 
- Orgia . 
Falam do Lorde Farquaad em todo lado , mas escrevem errado e usam como verbo . 
Orgia pesada . 
Seu filho mais velho vai pra orgia , e o mais novo , comprar granadas . 
O que tem a dizer ? 
" Bem , eu empurrei várias mulheres escada abaixo e culpei as corujas . " Perfeito . 
Calma , gente ! 
Vou pegar mais doce . Credo ! 
Onde estou ? 
No banheiro , ótimo . 
Ratos-almiscarados ! 
O que houve ? 
Por que estão gritando ? 
É a criatura que comi . Olá de novo . 
Um está na minha fantasia ! 
- Vão pegar o bolo ! 
- Vou atrás deles ! 
Moon ! 
Ham , pare o ônibus agora ! 
O quê ? 
Por quê ? Vou me atrasar . Cadê os ratos ? 
Dois comigo , um na fantasia do seu irmão . 
Posso comer um . 
Ham , pare . 
O Moon pulou do ônibus . 
Estou tentando desacelerar . 
Não parece . 
Estou tentando . 
Estou pisando no freio . 
Meu Deus . 
Vira ! 
Deu ruim nisso também . 
Todos atrás de nós . Vamos servir de airbag . 
- Segurem ! 
- Freio ! Granadas e Fogos 
Meu bolo ! 
Estão todos bem ? 
- Sim . - Tudo bem . 
Pelo menos nada explodiu . 
Não ... 
Foi uma bela queima de fogos de artifício , mas as rodas deste ônibus rodaram e rodaram pela última vez . 
Poxa vida , que droga ! 
Não vamos mais ao grupo do Shrek . 
Lá se foi minha reviravolta . 
E minhas bolas explodiram . Tem leite em tudo . Menos no rosto da idiota da Hilda . 
Preciso de permissão pra comprar o Eliminador de Cidade . 
Sem ele , qual foi o sentido de vir aqui ? 
Eu ! 
O objetivo da viagem era eu , meu bolo e minha competição ! 
Nunca vão às minhas competições ! 
Nunca sequer perguntam sobre minhas competições ! 
Então pensei : " Nossa , finalmente todo mundo vai me ver , Ham Tobin , confeiteiro . " Mas vocês me usaram pela carona grátis pra New Fork . 
E agora não tem nem carona . O ônibus já era . 
E pior , meu bolo já era ! 
Vocês são egoístas ! E estou com vergonha de ser um Tobin . 
Vou mudar meu sobrenome pra Tooobbbbeeeeeganerroterrizizi . 
É ! 
Na verdade , não vai ser isso , mas vou pensar no que usar agora . 
Cacete ! Quebramos o Ham . 
Como vai a criação do seu novo sobrenome ? 
Mal . 
Pensei em Ham Seinfeld e não consigo pensar em outro . 
Lamento pela maneira como todos agiram hoje . 
Tudo bem , sem problemas . 
Ham , tem que parar de dizer isso . 
Diz muito isso , mas algumas coisas são problemas , e tudo bem reconhecer isso . 
E não quero defender o resto da família , mas acho que eles acreditaram quando disse que a competição não era nada de mais . 
Tenho dificuldade em me considerar importante . 
Mas por quê ? 
Por que você não pode ser importante ? 
Não quero sobrecarregar ninguém , mas também acho que espero em segredo que todos vão estar lá pra me dar apoio . 
E ninguém estava . É . Tipo , até você . 
Virou a noite com uma série idiota e não conseguiu dirigir hoje . 
Tem razão . Eu devia ter dormido . 
- Está tudo bem . 
- Não está . 
- Não , está ... 
- Ham . Tá legal ! Pai , não está tudo bem . 
Ótimo . Mas , acredite ou não , eu estava tentando ajudar . 
O programa que me deixou tão envolvido foi Cynthia , Salve Meu Bolo . 
Cara , eu venero a Cynthia . 
Adoro como ela aparece na casa das pessoas num balão . 
Pode crer . 
É mágico . 
Estou preparado pra muitas coisas na vida , mas eu sabia que , se algo desse errado com o bolo , eu não saberia ajudar . 
Não assisti porque não acredito em você . Você me conhece . 
Tenho um plano B pro meu plano B. 
Então resolvi estudar o programa e , pra ser sincero , não aprendi nada . 
Eu não conseguia desviar o olhar , filho , porque ... a Cynthia tem melões muito , muito gigantescos . 
Nem gosto de mulher , mas fico hipnotizado quando ela se mexe e eles também . 
Eles dançam com ela , não é ? 
Nem a Cynthia resolveria isso . 
Trouxe glacê extra pra danos , como sempre , mas não esperava precisar de camadas novas . 
Não temos mais bolo , mas temos algo sujo . 
Pai , não vou dar a tia Dirt aos jurados . 
Sabemos que ela atiraria neles . 
Não , falo da terra . 
Parece até bolo de chocolate , não ? 
E se consertarmos as camadas com terra compactada ? 
Isso . Os jurados quase nunca provam um pedaço da frente . 
Se eu apresentar a parte de terra pra provarem ... Vão pegar outro pedaço . 
Espera . Não temos como chegar a New Fork . 
Relaxa , Ham-derela . 
Creio que seus fadas-irmãos já resolveram isso . 
O que está acontecendo ? 
Percebemos que não te apoiamos , então nos unimos pra comprar esta carruagem . 
Podemos levar você e sua obra-prima pra New Fork . 
Troquei minha câmera . 
Usei a grana dos fogos . 
Eu não contribuí . 
Vendemos as mãos de Shrek . E os peitos de Fiona . 
Ham , suba na carruagem e refaça o bolo enquanto levamos você . 
Tá legal . Vamos pra minha competição . Que é , na verdade , muito importante . 
É assim que se diz , filho . 
COMPETIÇÃO de Stodgy Roger 
É uma honra participar da competição , senhora jurada . 
Posso sugerir uma fatia da lojinha ? 
Pode sugerir , mas tomo minhas próprias decisões . 
Esperar o anúncio do vencedor ficaria ótimo na câmera , mas vou registrar em meus olhos pro meu filme cerebral . 
O vencedor da Competição de Bolos de Stodgy Roger deste ano é ... Ham Tobin . 
Queria que Stodgy Roger estivesse vivo para ver isto . 
Eu estou . Bem aqui . 
Ficou bom mesmo , Ham . 
Tem uma pedrinha no meu , mas já comi isso antes . 
A Hilda recebeu meu recado . A desgraçada . 
Segura meu bolo . 
Tia Dirt , não ! 
GRUPO DO SHREK - Quanto tempo esperamos ? 
- Cinco minutos ? 
Dez ? Liguem a carruagem ! 
Não era o que pensamos ! 
Vão ! Eles são nojentos ! Vamos embora ! 
Esqueceram a lembrancinha da orgia ! 
