- Und dir geht 's wirklich gut ? - Ja . 
Schon überwunden . Toll , denn es ist nur ein Spiel . Es wäre blöd , wenn ... Feuerwehrleute sollten nicht gegen Schauspieler beim Softball verlieren . 
Wie kann ein Team , das " First Responders " heißt , gegen " A Midsummer Night 's-Team " untergehen ? Weil wir Schauspieler sind , können wir nicht gut im Sport sein ? 
Ihr nennt das Dugout " Backstage " . 
Als euer Shortstop den Ball fing , starrte er ihn an , als wär 's Yoricks Schädel . Man glaubt es nicht . 
Warte , Augustine ? Etwa eifersüchtig ? 
Wer ist schon eifersüchtig auf ' nen Kerl namens Augustine ? 
Ich weiß nicht , Frederick Gaylord Crane . 
Er ist groß , sieht gut aus und war der beste Spieler heute . Ja , und er spielt auch unfair . 
Hat mich auf meinem Laufweg geblockt . 
Hab seinen Schal an der dritten Base erwischt . 
Er ist im Kreis herumgewirbelt . 
War das vor oder nach seinem spielentscheidenden Homerun ? 
Währenddessen . 
Oh , hey , Dad . 
Sag mal , auf welchem College warst du ? 
Heute ist das Harvard-Yale Spiel , Frederick . 
Ich dachte , euch würde das gefallen . Mögt ihr keinen Sport ? 
Doch , aber es müssen richtige Sportler sein . 
Du veranstaltest eine Party ? 
Nicht irgendeine Party . 
Das Psychologische Institut bat mich , die jährliche Tailgate-Party für Ehemalige auszurichten . 
- Du richtest ein Tailgate aus ? - Ja , in unserer Wohnung . 
Du weißt , was ein Tailgate ist , oder ? Natürlich weiß ich das . 
Aber weißt du , dass die erste Tailgate-Party beim Harvard-Yale-Spiel 1906 stattfand ? 
Ach , tatsächlich ? Hattest du Spaß ? 
Und ich werde das Niveau anheben , indem ich einen der besten Caterer der Stadt engagiere . 
Und als Tribut an den Blutdurst des gewöhnlichen Sportfans , gibt es dazu eine große Yale-Bulldog-Piñata . 
Du wilder Lausebengel . 
Ich bin mal kurz nebenan . 
Oh , was für eine urige Taverne . 
Ich hab immer bewundert , wie wenig du brauchst . 
Äh , Dr. Crane , Eve , das ist meine Schwester , Monica . 
- Eine Freude , Sie kennenzulernen . 
- Ganz meinerseits . 
- Schön , Sie zu sehen . 
- Sie kommen aus Yale hierher ? 
Ich dachte , Bulldoggen reisen immer nur im Rudel . 
Heute tue ich es meiner Schwester gleich und bin solo unterwegs . 
Muss schön sein , vor den lüsternen Blicken der Männer sicher zu sein . 
Oh , mir fehlen die neckischen Sticheleien zwischen uns . 
Ich hab kein Wort gesagt . Oh je , das ist mein Mann Russell , der anruft . Als wäre es seine einzige Aufgabe , auf mich zu achten . 
Ist es aber nicht , er ist auch Chef der Neurochirurgie . 
Ich weiß , was du meinst . Mein Mark ruft auch dauernd an und schickt Nachrichten . Man will fast sagen : du hast mich doch schon , streng dich nicht so an . 
Mark ? - Hm . 
- Also , ich geh kurz da ran . Oh , hi . 
Oh , nein , bei nichts Wichtigem . 
Sagen Sie ... dürfen wir schon unsere Meinung über Verwandte mitteilen ? 
Aber was viel wichtiger ist : Wer ist Mark ? Wieso erzählen Sie uns nichts von ihm ? 
Ach , Gott , aus vielen Gründen . 
Ich hab so viel zu tun , ich will es nicht es beschreien und in erster Linie , weil ich ihn gerade erst erfunden habe . 
Und wieso machen Sie so was ? 
Weil es mir im Blut liegt . 
Sie sehen selbst , wie sie ist . Sie ist schon immer so gewesen . 
Das heißt , ein bisschen besser , begabter , und jedes Mal reibt sie mir das unter die Nase . 
Sie ist ein Skorpion , der Gift verspritzt . 
Ein hübscher , verheirateter Skorpion , von dem mancher sagt , er habe die Semiotik spätromantischer Poesie neu definiert . 
Also , ich würde so was nie sagen . 
Sie wissen doch , Olivia , ich habe einen Bruder , der in Yale studiert hat . 
Und glauben Sie mir , ich habe viel zu viel meiner Zeit , meines Geldes und Energie ... auf eine Geschwisterrivalität vergeudet , die bis heute anhält . 
Sie sagen , ich soll drüber stehen ? 
Nein , machen Sie sie fertig . Und zwar für uns alle . 
Oh , Alan . 
Happy Harvard-Yale-Day . 
Oh ja , hurra , hurra und so weiter . 
Es überrascht mich , dass du ein Tailgate veranstaltest . Was wird aus der anderen Party ? 
Ich werde dir jetzt die drei traurigsten Worte sagen : Welche andere Party ? 
Die Party bei unserem Uni-Präsidenten . 
Oh , mach dir mal keine Sorgen , ich bin sicher , da geht niemand hin . 
Wer ist niemand ? 
Oh , die Schleimscheißer , Arschkriecher , Ja-Sager . Nobelpreisträger Valdo Kotnik . 
Valdo Kotnik ... ist hier in Boston ? 
Valdo Kotnik geht auf die andere Party ? 
Nur eventuell . 
Na ja , auf jeden Fall . 
Wer ist Valdo Kotnik ? 
Der bedeutendste Autor Estlands . Einer der klügsten Köpfe unserer Zeit . 
Er wurde seit Jahren nicht mehr in der Öffentlichkeit gesehen . 
Er ist wie Pynchon , oder Salinger , oder ... 
- Bigfoot ? - Ach , gehen Sie , Eve . 
Das Ding heißt Sasquatch . 
Der Präsident hat nichts dagegen , wenn du auch kommst . 
Sag eben dein Tailgate ab und geh mit mir hin . 
Geht nicht , das ist in einer Stunde . Oh , verfluchte Etikette . Wie sie mich doch einpfercht . 
Ich hätte den hellsten Stern Estlands treffen können . Den Troubadour unseres gemeinsamen Leids , den Meister des Memoirenformats . 
Aber deine Party wird sicher auch ganz lustig . 
Hörte ich da etwas von einer Piñata ? 
Ich hätte " Das Grauen von Valga " mit ihm selbst besprechen können . 
Vielleicht würde er meine Memoiren lesen und einen Klappentext dafür schreiben . 
Oh , verdammt , ich muss einen Weg finden , zu der Party zu kommen . 
- Ich weiß was . 
- Hm ? Du könntest so tun ... als wärst du Zwillinge . 
Ich ... soll so tun , als wär ich Zwillinge ? 
Aber ich bin nur eine Person . 
Das ist ja das Geniale daran . 
Du gibst vor , du wärst auf deiner Party , aber in Wirklichkeit bist du bei der anderen Party . 
Ich kann nicht auf zwei Partys sein . Ganz genau . Wie in dem Zwillingsfilm . 
Also , äh , Mark ? Faszinierend . 
Wo hast du ihn kennengelernt ? 
- Symphony Hall . 
- Er arbeitet da ? - Er spielt da . - Instrument ? - Gitarre . Spanisch . 
- Spanier oder spanische Gitarre ? 
- Beides . Also , Solist . 
Musikalisch und emotional unerreichbar . Hm . 
Suchst du seine Nähe wegen deines distanzierten Vaters ? 
Er ist auch dein Vater . 
Du weichst aus wie deine Mutter . 
Wir sind aus derselben Familie . 
- Nein . Mark ist besessen von mir . 
Er ist immer an meiner Seite . 
Dann ist es keine Fernbeziehung ? 
Nein , er wohnt hier in Boston . Dann kommt er auch zur Party . 
Natürlich wird er das . 
Oh , schon wieder Russell , entschuldige mich . Hi , Russell . 
Nein , schick doch keine Rosen in diese Bar . 
Mist , was hab ich mir dabei gedacht ? Was soll ich jetzt tun ? 
Wir könnten jemanden suchen , der vorgibt , Mark zu sein . 
Ich hab Schauspielerfreunde . 
Äh , das klingt mir zu kompliziert . 
Am besten beiß ich den sauren Apfel und beende diese Farce . 
Ein Model ? Ach , bitte ! Ich bin eine Professorin . 
Das Einzige , was ich modelliere , sind sprachliche Muster , in Bezug auf die Heideggerschen Modalitäten . 
Besorgen Sie mir einen falschen Freund . Geht klar . 
Oh , Dad , alles okay ? Du guckst wie ein Gast auf deiner Party . 
Ich hörte , es gibt eine bessere Party zur gleichen Zeit . 
Ach , keine Sorge , das klappt sicher . 
Wie ich deine Partys kenne , wird eine lächerliche , tragische , völlig vermeidbare Katastrophe deine schon nach 20 , 30 Minuten beenden . 
Mein Tipp ? Eine Piñata voller Bienen . 
Freddy . 
Das ist es . 
Ich sabotiere meine eigene Party . 
Kein erlesener Wein , keine Haute Cuisine . 
Oh , nein , nicht die Haute Cuisine . 
Sei still , du ! 
Und danke sehr . Freddy , Freddy , ich brauch deine Hilfe . Immerzu . Ich hab einen Lauf . 
Olivia sucht einen Freund , um ihre Schwester auf der Party deines Dads zu beeindrucken . Aber keiner hat Zeit . 
Und da hast du dich gefragt , ob ich einen von deinen Softball-Jungs fragen könntest . Ja , na klar . Wir beide . 
- Einen von den Süßen . 
Ja , gut , gut . 
Welche sind deiner Ansicht nach die Süßen ? 
Wo soll ich anfangen ? 
Äh , Tom , Abiola , James . 
- Nicolas ! - Ja , versteh schon . Gut , ich mach ein paar Anrufe . 
Ruf Nicolas zuerst an . 
Danke , du bist der Beste . 
Einer von den Süßen , ja ? 
Ich bin der Süße . 
Sieh dir meine Gäste an . 
Wie gut sie sich hier amüsieren . 
Sie lassen alte Freundschaften aufleben , schließen sogar neue Freundschaften . 
Was für ein Desaster . 
Was wurde aus der Sabotage ? 
Hab ich versucht . 
Ich hab das Essen abbestellt und die Deko entsorgt . 
- Wieso nicht auch den Alkohol ? - Weil das Fass viel zu schwer ist . 
Aber ich habe noch ein Ass im Ärmel , nämlich die Giftpille für jede vornehme Gesellschaft . 
Verehrte Gäste , hergehört ! 
Die Tiefkühlpizza-Bagel sind fertig ! 
Hallo , Frasier . 
Und außerdem : gern geschehen . 
- Wofür denn ? 
- Dafür , dass Valdo herkommt . 
Ja , das stimmt . Mein Freund in der Osteuropa - Fakultät schuldete mir was . Abgesehen davon ist Valdo dem Alkohol nicht abgeneigt und der Präsident hatte keinen , weil manche keinen Geschmack haben . 
Alan , vielen Dank . Das sind wunderbare Neuigkeiten . Vielleicht schreibt Valdo wirklich ein Vorwort für meine Memoiren . 
Aber ... bedeutet das , er ist längst hier auf der Party ? 
- Siehst du ihn ? 
- Wie sollte ich ? Ich hab keine Ahnung , wie er aussieht . 
Er weiß ja selbst nicht , wie er aussieht . 
Man munkelt , er hat keine Spiegel in seinem Haus . 
Ja , sein Autorenfoto war ein Bild von einem Weizenfeld . 
Ah , wie schön . Es kommt der gute alte Alan wieder zu deiner Rettung . 
Mein Freund schreibt gerade : " Ich zeig dir noch , wie Valdo aussieht , bevor mein Akku leer ist . " 
Wir sind wohl auf uns allein gestellt . Ja . 
Na gut . Kein Grund zur Panik . 
Ähm , David , hör dich mal um . Versuch rauszufinden , wer von denen Valdo ist . Und ich geh nach oben und drucke ein Exemplar meiner Memoiren , um sein Interesse zu wecken . 
Valdo braucht was Gutes . Richtig . Ich hole eine Flasche 2017er Château d 'Yquem aus dem Keller . 
Kombinier ihn mit seiner ersten Mahlzeit nach seiner Flucht . 
- Erdbeeren und Sahne ! 
- Das krieg ich hin ! 
Perfekt ! 
Gentlemen , noch einmal , Freunde , stürmet . 
- Verzeihung , bitte . 
- Ja ? Haben Sie je ein Memoire verfasst , worin es um Kindheitstraumata und Verzweiflung geht ? 
- Selbstverständlich . 
Augustine , Augustine ! Oh , gerade rechtzeitig . 
Sie werden bald kommen . 
Denk aber dran , du bist Olivias Freund Mark , ein brillanter spanischer Gitarrist . 
Perfekt . Das ist eine tolle Rolle . - Danke für diese einmalige Chance . 
- Du wirst das super machen . - Noch Fragen ? - Nein . Nur ... hinsichtlich des Akzents , weil ich direkt zum Kern der Figur vordringen will . Wie genau stellen wir uns Mark vor ? 
Ist er ... ein intellektueller Gelehrter aus Salamanca ? 
- Wär möglich . 
- Oder aber ist ... Mark ein ernster Baske aus Bilbao ? 
Wieso nicht ? 
Das geht alles . 
Heute ist Improvisation gefragt . Also , wann immer dich jemand fragt , sag nur : " Ja , und . " 
" Ja , und . " Okay . 
Sie sind da . - Bist du soweit ? - Ganz kurz . 
Mark ! 
Du bist schon vor uns da . 
Ja ! Und ich habe die Minuten gezählt , bis du auch hier ankommst . 
- Ay , Monica , Monica , Monica . - Oh ... 
Welch Freude , dich kennenzulernen . 
Oh , ja , also , gleichfalls . 
Erlaubt mir , eure chaquetas zu nehmen und euch einen Drink zu holen . 
Nicht übel . 
Ich hoffe , das ist keiner , der über dich an mich rankommen will . 
- Wollen wir ? - Liebste ! 
Hi . Ich bin Mark . 
Ich versteh nicht . Das ist Mark ? 
Das ist ein anderer Mark . 
Ah , ist er auch aus Spanien ? 
Oh , aber nicht doch . Er ist ... Brite . 
Yes , love . 
Land des Five-O 'Clock-Teas und Land der Royals . 
Aus welchem Teil Englands kommen Sie ? 
Frag lieber , aus welchem Teil er nicht kommt . 
Denn dieser Abenteurer hisst unentwegt seine Flagge in jeder Ortschaft , und jeder Grafschaft . Auch an jedem Weiler , in jedem Tal . 
Aber wo hat seine Geschichte ihren Anfang ? 
Um das zu wissen , muss man England kennen . Es ist ein kleiner Ort , genannt : London . 
- Große Familie ? 
- Alle tot . 
- Er musste viel Schmerz erleiden . - Oh . Aber er hat tapfer durchgehalten und ist zur Royal Air Force gegangen . Dort überwand er seine extremen Schwindelanfälle . 
Entschuldigen Sie uns , bitte . 
- Was machst du denn da ? 
- Ich spiele Mark , vergessen ? 
Ich wollte meine Freunde fragen , dann dachte ich , dass ich die beste Wahl dafür bin . 
Ich hab schon einen Mark , ich hab 's dir geschrieben : 
" Alles klar wegen Mark . " Du hast geantwortet : " Yay ! " 
Nein , du hast eine Frage gestellt : 
" Alles klar wegen Mark ? " Darauf hab ich geantwortet : " Yea " , y-e-a , nicht " yay " . 
- Da ist kein Fragezeichen . 
- Weil der Satz es impliziert . 
- Das geht doch gar nicht . - Yea , doch , es geht . 
Dad , ich hab ' ne Frage zur Zeichensetzung . 
Nein , konzentriert bleiben . 
Okay , kannst du bitte einfach gehen ? 
Augustine spielt bereits Mark . 
Warte , Augustine ist hier ? 
Augie ist sogar ein richtig guter Mark . 
Oh , jetzt ist er schon " Augie " , hm ? 
Was hast du für ein Problem mit ihm ? 
Ähm , war das ' ne Frage ? 
Ich hör kein Fragezeichen . 
So , ich hab jetzt den Wein . 
Welches Kapitel soll ich ihm geben ? 
- Was ist mit den Erdbeeren ? 
- Ich weiß auch nicht . Ich wollte nur ... Gib mir einen Moment . 
Das ist doch ein ganz einfaches Rezept . - Wieso steht die Saftpresse hier ? 
- Ich weiß es nicht . Ich hab nur gerührt und weiter gerührt und nichts ist passiert , und ich geriet in Panik , okay ? Wenn du nicht weißt , wie man 's macht , wieso meldest du dich dann ? 
Es sind Erdbeeren mit Sahne . Das kann doch nicht so schwer sein . 
Und falls wir ihn brauchen , hab ich den Ofen vorgeheizt . 
Ich bin etwas irritiert , du triffst dich mit zwei Männern ? 
- Ja . - Beide heißen Mark ? Ja . 
Ich war mit Mark liiert , hab aber ' ne Pause eingelegt und dann traf ich Marc . Marc mit einem " C " . Aber irgendwie mag ich Mark noch , nicht C-Marc , K-Mark , was schwierig ist , weil Marc toll ist , aber das ist Mark auch . 
Ich weiß genau , was hier vorgeht . 
Du erwartest von mir , dass ich dir helfe , dich zu entscheiden , weil du dir nach Jahren des Scheiterns nicht mehr selbst vertraust . 
Nein , nein , nein , das ist ... 
Doch , doch , ich versteh das . Es fällt dir schwer , mich um Hilfe zu bitten , aber dafür sind große Schwestern doch da . 
Am Ende der Party wirst du wissen , welcher Mark zu dir passt . 
Ich werde tief graben . Bis zu ihren dunkelsten Beweggründen . 
Ich will nicht , dass du dir solche Mühe ... Schwupp ! 
Akzeptiere das Geschenk . 
Alan ? 
Schneidest du die Erdbeeren etwa kreuzweise ? 
Das ist doch keine Gefängnisküche . 
Der Länge nach , Alan , der Länge nach . 
Frasier , wo sind deine Schürzen ? 
- Hinter dir , linke Schublade . 
Ich kündige . 
Mit welchem Mark soll ich anfangen ? 
Warte doch kurz hier und ich hol einen für dich her . Ja , gut . 
- Alan ! 
Lenken Sie meine Schwester ab . 
Ich hab zwei Freunde hier , die ich loswerden muss . 
Mein Gott , Olivia , Sie haben eine Schwester ? 
Ja . Monica . 
Mein ganzes Leben stehe ich in ihrem Schatten . 
Egal , was ich auch tue , sie sticht mich immer wieder aus . - Ich könnte wirklich Hilfe brauchen . 
- Ich verstehe . 
Danke . Hallo . 
Alan Cornwall . Oh , Alan . Olivia hat mir viel über Sie erzählt . 
Oh , nur Gutes , hoffe ich . 
Führen Sie Ihre Neigung zu Alkohol auf die Distanzierung von Ihrer Familie zurück ? 
Das war also eine Falle . 
- Verzeihung , bitte . 
Sind Sie ein öffentlichkeitsscheuer estnischer Autor ? 
Ja , und eine Freude , Sie kennen zu lernen . 
Ich bin nur höflich im Moment , weil ich öffentlichkeitsscheu bin . 
Oh , wow , fantastisch . Nicht weggehen . 
Freddy , Freddy , Freddy , Sie müssen sofort hier verschwinden . 
Oh , nein , Mark , du musst schon gehen ? 
- Äh ... - Gehen Sie , sofort . 
Du hast meine Schwester nicht gesprochen . 
Reden Sie nicht mit ihr . 
Oh , yeah . I 'm sorry , my dear . 
Mir ist schon wieder ein bisschen schwindelig . 
Wo ist nur meine balance ? Oh , Moment , Augenblick . Wollen Sie mich loswerden , damit Augustine der einzige Mark ist ? Nein , ihr beide sollt verschwinden . 
Aber wieso steht er dann nur so da , hä ? 
Wie so ein Vollidiot , der nicht mal gut aussieht . 
Eifersucht ist eine Krankheit , oder ? 
Schluss damit ! Niemand lügt hier , abgesehen von den Lügen , die wir schon kennen . 
Eve , schaffen Sie den hübschen Mann hier weg . 
Den Kerl ohne Wangenknochen ? 
Na schön , ich hol dann meine Jacke . Sie haben den besten falschen Freund verloren , den Sie nie hatten . 
Ich bin emotional erschöpft . 
Halten Sie noch körperlich durch ? 
- Ich denke ja . 
- Gut . Dann schlagen Sie hier weiter . 
Onkel ! - Ich hab Valdo gefunden . 
- Oh ... Äh , wunderbar . 
Olivia , wär 's Ihnen möglich , die Erdbeeren für mich zu schneiden ? Der Länge nach . 
Mission abbrechen . Freddy gibt auch vor , er wäre Mark und jetzt will Olivia , dass ihr beide geht . 
Er hat meinen Sportschal ausgeleiert und jetzt sieht er lächerlich aus . 
Danke für deine Hilfe . Aber , bitte , geh . 
Natürlich . 
Wir sehen uns bei der Softball-Probe . 
Schätzchen , das nennt man Training . 
Ah , meine Güte , der Stolz von Estland ! 
Sie wollen schon gehen ? 
Ich warte sehnsüchtig darauf , Sie zu sprechen . 
Ja , und ich warte auf Sie . 
Oh , fabelhaft , Sie wissen , wer ich bin ? 
Natürlich , weiß ich , wer Sie sind . Sie sind ... Sie . 
- Ah , ja. kommen Sie , setzen wir uns . 
" Als die Sonne über dem Siljansee unterging , genossen wir Wilderdbeeren ... und süße Sahne . " 
" Und es schmeckte , als würden wir den Sonnenuntergang selbst kosten . " 
Oh , Sie haben " Das Grauen von Valga " gelesen . 
Von mir ist " Das Grauen von Valga " . 
Sie sind Valdo Kotnik ? 
Sie sind Valdo Kotnik . 
Ich bitte Sie um Verzeihung , ich habe Sie beleidigt . Tödlich beleidigt . Die einzige Möglichkeit , sich dafür zu entschuldigen , ist , mit mir ein Gläschen dieses exzellenten Sauternes zu genießen . 
Kombiniert natürlich mit ... Ihrer unverfälschten Schönheit . 
Wie könnte ich einem Nobelpreisträger widersprechen ? 
" Das Grauen von Valga " . 
- Es verfolgt mich noch . 
Es verfolgt mich auch . 
- So viel Graues . - Hm . 
Ja , ja , und ich wollte Ihnen sagen , wie Sie es trotzdem geschafft haben , so viel Hoffnung in ihrem Werk zu wecken . 
Und das nicht in der Belletristik , sondern in der Gattung des Memoires . - Oh , danke . 
Ich bin sehr stolz auf mein ... Buch ? 
- Es ist ein Buch , ja ? 
Sie sind so bescheiden . 
Also , wissen Sie , ich habe mich gefragt , ich habe ... 
Ich hab kürzlich meine Memoiren verfasst und ich ... ich will mich Ihnen nicht aufdrängen , aber ... Nein , bitte , drängen Sie ruhig . 
- Wirklich ? Wirklich ? 
Oh , also dann ... - Ja , ja . Wenn Sie kurz ein Probekapitel lesen könnten , und vielleicht wäre es möglich , dass Sie dafür einen Klappentext schreiben würden . 
Für Sie ... ich schreibe Klappentext . 
Aussagekräftiger Klappentext . 
Fünf Sterne ! 
Buch für Strandurlaub . Aufkleber sagt " Valdos Buchclub " . 
Was für ein köstlicher Humor . 
Das ist ja herrlich . Ich sag Ihnen was , eine gute Lektüre verdient einen guten Sauternes . 
Sie werden gleich verstehen , was ich damit meine . 
Der ... ist für einen besonderen Gast , nicht für einen Beatnik . 
Sie haben die Flasche ausgetrunken ! Na toll . 
Sehr schön . Ordinär und unhöflich . 
Meine Güte . 
Sie waren bestimmt in Yale . 
Ich hole eine neue . 
Du bist noch da ? 
Zeit zu gehen , Buddy . 
Ehrlich gesagt , wurde ich gebeten , nicht zu gehen , Buddy . 
Oh ja . Und wieso glaube ich dir das jetzt nicht ? 
Ganz gleich , was Eve über dich sagt , ich weiß , du bist ein bloody idiot , oder nicht ? 
Und ich sag dir something : Ich würde nicht trinken eine Tasse Tee mit dir , auch wenn du wärst der letzte Typ in Knightsbridge ! 
Aber Jungs , aber Jungs , reißt euch wieder zusammen ! 
Jetzt hört schon auf ! 
Keiner von euch ist gut genug für Olivia . 
Und ganz sicher nicht dieser gewaltbereite Psychopath . 
At least ich bin kein betrügerischer Gaukler ! 
- Oh , er betrügt meine Schwester ? 
- No , viel schlimmer . 
Es war beim Softball ! 
Was geht denn hier nur vor ? 
- Hast du den Verstand verloren ? - Was ? 
Nein . Wie kannst du nur so mit Valdo Kotnik reden ? - Oh ja . Sehr unhöflich . - Nein . Das ist nicht Valdo Kotnik . 
Das ist Marc mit " C " . 
Seht euch vor , everybody . Dieser Bastard will uns alle hinters Licht führen ... 
Frasier ? Mein Freund hat endlich sein Handy aufgeladen und hier steht , äh : " Valdo hat graumeliertes Haar , trägt ein grünes Jackett und eine Hornbrille . " 
Oh je . 
Oh no , Olivia , wie kannst du nur ? 
- Valdo Kotnik ? 
Du hast was mit Valdo Kotnik ? 
Onkel , hast du kurz Zeit ? Ich hab mich vorhin geirrt . 
Olivia , wie konntest du nur ? 
Wie konnte ich was ? 
Wie viel Aufmerksamkeit willst du denn noch ? 
Sind zwei Männer nicht aufregend genug ? Brauchst du noch einen dritten ? 
Klar , erst mal ist es wie ein Rausch , wenn ein Mann auf dich fixiert ist . Das weiß ich genau . Nur hat man nie seine Ruhe , als Frau von Dr. Russell Oxridge . 
Er ruft immer wieder an . Und ruft an und ruft an ! 
" Wo ist die Fernbedienung ? Wo sind die Batterien ? 
Brauchen wir AA oder AAA ? 
Wie öffne ich die Klappe hinten auf dem Ding ? " 
Verdammt , Russell ! Wie kannst du einen Schädel aufmachen , und es nicht schaffen , das Batteriefach zu öffnen ? 
Jetzt hast du wenigstens einen anständigen Mann , denn diese beiden Marks hier sind echt furchtbar ! 
Ganz besonders dieser da ! 
Der bessere Mark . 
Mr. Kotnik ? Ähm ... 
Ich möchte mich dafür entschuldigen , dass ... mein Zwillingsbruder sich vorhin so flegelhaft benommen hat . 
