- Are you sure you 're okay ? - Yeah , I 'm fine . 
I 'm over it . Okay , good , ' cause it 's just a game , so it would be stupid - Firefighters should not lose to actors in softball ! 
Shouldn 't happen . I mean , how does a team called " First Responders " get killed by A Midsummer Night 's Team ? You think because we 're actors we can 't play serious sports ? 
You kept calling the dugout " backstage . " 
And then that shortstop ... the way he 'd catch the ball and then just consider it , like it was Yorick 's skull . I mean , give me a break . 
Wait . Augustine ? Are you jealous ? 
Yeah , you think I could be jealous of a guy named " Augustine " ? 
I don 't know , Frederick Gaylord Crane . 
He 's tall , he 's handsome , he was the best player out there . Yeah , and he also cheated . 
Tripped me on the base path . 
Grabbed his scarf as he was rounding third . 
He spun like a top . 
Was that before or after his game-winning grand slam ? 
During . 
Hey , Dad . 
Remind me . Where 'd you go to college ? 
Today is the Harvard-Yale game , Frederick . 
Figured you and your chums would enjoy that . Don 't they like sports ? 
Yeah , but mainly when they 're played by athletes . 
Did I hear you 're throwing some kind of a party ? 
Not just any party . 
The Psychology Department has asked me to host their annual alumni tailgate . 
You 're throwing a tailgate ? Yes , at the apartment . 
You , you do know what a tailgate is , though ? Yeah , of course , I know . I know . 
In fact , the very first tailgate was at a Harvard-Yale game in 1906 . 
Really ? Did you have a good time ? 
I am elevating the form by hiring one of the Back Bay 's finest caterers . 
And , as a doffed cap to the bloodlust of the everyday sports fan , I 've arranged to have a Yale Bulldog pi침ata . 
You wicked scamp . 
- I 'm gonna clean up a little . - Right . 
What a quaint tavern . 
I 've always admired how you don 't need much . 
Dr. Crane , Eve , this is my sister , Monica . 
Lovely to see you . 
- Pleasure to meet you both . 
- Nice to meet you . 
So , you 're up from Yale then ? 
I-I thought Bulldogs traveled in packs. - . 
I 'm taking a page out of my sister 's book and going solo today . 
It must be nice to exist outside the male gaze . 
I 've missed this good-natured bantering of ours . 
I haven 't said a word . Dear , that 's my husband Russell calling . You 'd think his only duty is to dote on me . 
It 's not his only duty . He 's also Chief of Neurosurgery . 
I know what you mean . My Mark is constantly calling and texting me . It 's like , " You have me already . Stop trying so hard . " 
Mark ? 
Well , I should take this . Hi . 
No , nothing important . 
So , where are we on being honest about each other 's family members ? 
More importantly , who is Mark ? Why haven 't you told us about this new boyfriend ? 
Gosh , lots of reasons . 
Work gets in the way , I don 't want to jinx it , and also , I only just made him up . 
And why would you do that ? 
Because storytelling is in my blood . 
Why do you think ? You just met her . She 's always been like this . 
Always just a little bit better , a little bit smarter , and always just shoving it in my face . 
She 's like a scorpion with those jabs . 
A beautiful , married scorpion who some say redefined the comparative semiotics of late-Germanic poetics . 
You won 't catch me saying that . 
Remember , Olivia , I , too , have a sibling who attended Yale . 
And trust me , I have wasted far too much time , money and energy on a petty sibling rivalry which goes on to this day . 
So you 're saying take the high road ? 
No , I 'm saying bury her . For all of us . 
Alan . 
Happy Harvard-Yale Day . 
Yes . Rah-rah and so forth . 
You know , I was surprised to hear that you 're hosting a tailgate , what with the other party . 
I will now utter the three saddest words in the English language . " What other party ? " 
Well , the party at the president 's home . 
Don 't-don 't worry . Don 't worry . I 'm sure nobody 's going . 
- And who is nobody ? 
- Yes-men , hangers-on , sycophants . Nobel Prize-winning Valdo Kotnik . 
Valdo Kotnik ... is in Cambridge ? 
Valdo Kotnik is going to another party ? 
Allegedly . 
Well , definitely . 
Who 's Valdo Kotnik ? 
He 's just the most illustrious author in Estonia , one of the finest minds of our time . 
He 's incredibly reclusive . He hasn 't been seen in public in years . 
He 's like Pynchon or Salinger or ... 
- Bigfoot ? - Off you go , Eve . 
- His name is Sasquatch . 
You know , I 'm sure the president wouldn 't mind you joining . 
You just cancel your tailgate and come along . 
No , I can 't cancel . It 's in an hour . Curse etiquette . How it jails me . 
I could have met the bright star of Estonia , the troubadour of our common suffering , the master of the memoir form . 
Well , I 'm sure your party might be fun , too . 
Did I hear talk of a pi침ata ? 
I could have discussed The Greys of Valga with the man himself . 
Perhaps he would have even looked at my own memoir , even offered to write a blurb for it . 
I 've got to find a way to get to that other party . 
I 've got it . 
You could pretend ... to be twins . 
I ... could pretend to be twins ? 
But I 'm just one person . 
Well , that 's the genius , you see ? 
You pretend that you 're at your party , but in reality , you 're at the president 's house . 
Alan , I can 't be at two parties at once . Exactly . The Parent Trap . 
So , Mark . 
Fascinating . - Where did you meet him ? 
- At the symphony . 
- Works there ? - Plays there . - Capacity ? - Guitarist . Spanish . 
Spanish man or Spanish guitar ? 
Both . 
So he 's musically and emotionally unavailable . - 
- Do you think you 're drawn to him because of your distant father ? 
He 's your father , too ! 
You 're deflecting like your mother . 
We have the same family ! 
No , Mark is obsessed with me . 
- He 's always at my side . 
- So it 's not long-distance ? 
Nope , he is right here in Boston . So he 'll obviously be at the party . 
Obviously . 
It 's Russell again . Excuse me . Hi , Russell . 
No , do not send roses to this bar ! 
Damn her . What was I thinking ? A fake boyfriend ? What am I gonna do ? 
How about we get someone to pretend to be Mark at the party ? 
I have tons of actor friends . 
That sounds complicated . 
Maybe I should just bite the bullet and end this childish ruse . 
A model ? Please , I 'm a professor . 
The only thing I model are linguistic patterns as they pertain to Heideggerian modalities . 
Find me a fake boyfriend . On it . 
Dad , you okay ? You look like one of the guests at one of your parties . 
Just found out there 's a better party the same time as my own . 
I wouldn 't worry . I bet you could still make it . 
I mean , knowing your parties , some hilariously tragic and completely avoidable catastrophe will end the whole thing in , what , like , 20 , 30 minutes ? 
My guess ? Pi침ata full of bees . 
Freddy . 
That 's it . 
I 'll sabotage my own party . 
No fine wine , no haute cuisine . 
Dad , no , not the haute cuisine . 
Quiet , you ! 
And thank you . Freddy , Freddy , I need your help . Step right up . I 'm on a roll . 
Olivia needs a handsome fake boyfriend to impress her sister at your dad 's party , but none of my friends are free . 
And you were wondering if I could just ... Ask one of the guys on your softball team , yes ! - Yeah . Right . Great minds . - Yeah . 
- One of the cute ones ? 
Sure , sure . 
Sorry . Which ones do you think are the cute ones ? 
Where do I start ? 
Tom , Abiola , James . 
- Nicholas . - G-Got it . Okay , I 'll make some calls . 
Call Nicholas first . 
Okay , thank you . You 're the best ! 
One of the cute ones ? 
I 'm the cute one . 
Look at my guests . 
Enjoying themselves . 
Kindling old friendships . Forging new ones . 
What a disaster . 
What happened to sabotaging the party ? 
I tried . 
I got rid of Haruki 's food , and I nixed the decor . 
Why didn 't you get rid of the alcohol ? That keg is shockingly heavy ! 
But I have one last arrow in my quiver ... the poison pill to any respectable gathering . 
Everyone , attention ! 
The frozen pizza bagels are ready ! 
Hello , Frasier . 
And , also , you 're welcome . 
- For what ? 
- For getting Valdo to come . 
Yes , that 's right . My friend in the Slavic department owed me a favor . Plus , of course , Valdo loves good booze , which the president didn 't have , because some people have no taste . 
Alan , thank you . This is wonderful news . I ... Maybe I can still get Valdo to write a blurb for my memoir . - 
- But does this mean he might already be at the party ? 
- Do you see him ? 
- Well , I have no idea . I don 't even know what he looks like ! 
Well , even he doesn 't know what he looks like . 
Rumor has it , he had all the mirrors in his house removed . 
Yes , his author photo is a picture of a wheat field ! 
Well , here comes good old Alan to the rescue again . 
My friend has just texted , " Should let you know what Valdo looks like before my phone dies . " 
- We may be on our own . - Yes . 
All right , no need to panic . 
David , you mingle a bit . Try to find out which one Valdo is . And I will go upstairs and print out an excerpt of my memoir just to pique his interest . Yeah . 
Valdo needs good booze . Right . I 'll fetch a bottle of 2017 Ch칙teau d 'Yquem from the basement . 
Ooh , ooh , you could pair it with the first meal he had - when he escaped to Sweden ! 
- Strawberries and cream ! 
- And I can do that ! 
- Perfect . 
Gentlemen , once more unto the breach . 
Excuse me ? - Yes . 
- Have you ever written a memoir that explores the depths of childhood trauma and despair ? 
- Yes ! - Who hasn 't ? - Of course . 
Good to see you . Augustine ! Just in time . 
Okay , they 're about to show up . 
Remember , you 're Olivia 's boyfriend Mark , a prominent Spanish guitarist . 
Perfect . This is a great role . Thank you so much for this opportunity . 
You 're gonna be great . - Any questions ? - No . Just , in terms of accent , really getting to the core of the character here , what are we thinking for Mark ? 
Is he ... an erudite scholar from Salamanca ? 
- Could be . 
- Or perhaps Mark is a serious Basque from Bilbao ? 
- Why not ? Maybe a fun-loving Andalusian with a flair for the dramatic ? 
Anything ! Except for the last one . 
Today is all about improv . So , whatever anyone asks you , just say " Yes , and . " 
" Yes , and . " Okay . 
They 're here . They 're here . - Are you ready ? - Hold on . One moment . 
Mark ! 
You beat us here . 
Yes , and ... I 've been counting the minutes till your arrival . 
Aye , Monica , Monica , Monica . 
Pleasure to meet you . 
And you , as well . 
Allow me to take your coats and get you a drink . 
Not bad . 
You know , I just pray he 's not one of those that 's using you to get to me . 
Shall we ? Sweetheart . 
Hi , I 'm Mark . 
This is , wait . T-this is Mark ? 
A different Mark . 
Is he from Spain , too ? 
Don 't be silly . He 's ... British . 
S 'right , love . 
Land of the lorries , land of the loos . 
W-What part of England are you from ? 
More like what part isn 't he from ? 
No , this adventurer has-has planted his flag in every shreeve and shire , every hamlet and dale . 
But where did his story start ? 
To know that , you 'd have to know England , but it 's a little place called London . 
- Big family ? 
- All dead . 
He has suffered much hardship . But he persevered . And joined the Royal Air Force . Overcoming his extreme vertigo . 
Excuse us a minute . 
What are you doing ? 
I 'm being Mark , innit ? 
Well , I was gonna ask one of my friends , but then I was , like ... I 'm obviously the best option . 
I already found a Mark . I texted you . 
" We 're good on Mark . " And you responded , " Yay ! " 
Your text was a question , 
" We 're good on Mark ? " To which I responded , " Yea . " Y-E-A . It 's not " Yay . " 
There 's no question mark . 
Well , the question mark was implied . 
- There 's no such thing . - " Yay , " there is . 
Hey , Dad , I got a question about punctuation . 
No , stay on task . 
Okay , can you please just go ? 
Augustine is already playing Mark . 
Wait , Augustine 's here ? 
Augie 's doing a great job . 
So he 's Augie now . 
What is your problem with him ? 
I 'm sorry , was that a question ? 
I didn 't hear a question mark . 
All right , I got the wine now . 
Which chapter should I give him ... 
Alan , what 's going on - with the strawberries and cream ? 
- I don 't know . I-I was just ... just give me a minute . 
Okay , it-it 's a simple recipe . - Why 's my juicer out ? - I don 't know . 
I was stirring and I was stirring and , and nothing happened - If you don 't know how to make strawberries and cream , why did you volunteer ? 
It 's strawberries and cream , how difficult can it be ? 
And in case we need it , I 've preheated the oven . 
I 'm still confused . You 're seeing two men ? - Yes . 
- Both named Mark ? Yes . 
See , I-I was seeing Mark , but we took a break , and that 's when I met Marc , Marc with a " C. " But part of me still really likes Mark ... not C-Marc , K-Mark ... which is tricky because Marc is great but so is Mark . 
I know what 's going on here . 
You want me to help you decide between the two of them because after years of failure in love , you no longer trust yourself . 
No , no , no , that 's not necessary . 
No , no , no , no , no . I get it . It 's hard for you to ask for my help . But that 's what big sisters are for . 
By the end of this party , you 'll know which Mark is best . 
I will dig deep ... down to their most hidden motivations . 
I really don 't want you - to put yourself ... - Bup , bup , bup , bup , bup ! 
Accept the gift . 
Alan ? 
Are you cutting those strawberries crosswise ? 
This is not a prison kitchen ! 
Lengthwise , Alan , lengthwise . 
Frasier , where are your aprons ? 
Just behind you , the left drawer . 
I quit . 
Which Mark should I start with ? 
Why don 't you stay here , - and I will go and grab one for you ? - Thank you . 
Alan . 
I need you to distract my sister . 
I have two fake boyfriends here , and I need to get rid of them before she finds out . 
My God , Olivia . You have a sister ? 
Yes . Monica . 
All my life , I have been in her shadow . 
No matter how hard I try , she just always seems to eclipse me . I just really need some help right now . 
Say no more . 
Thank you . Hello . 
Alan Cornwall . Alan . Olivia 's told me so much about you . 
All good things , I hope . 
Do you think your reliance on alcohol is related to your estrangement from your family ? 
This is a trap . 
- Excuse me . 
Are you a reclusive Estonian author ? 
Yes , and it is pleasure to meet you . 
I am , of course , merely being polite as I am a recluse . 
Well . Fantastic . Don 't move . 
Freddy . Freddy , Freddy , Freddy , Freddy , you need to get out . 
No , Mark , you have to leave ? 
Leave now . 
But my sister hasn 't talked with you . 
Do not talk with my sister . 
Yeah . Sorry , toots . 
Feeling a wee bit dizzy . Whoa , whoa ! 
Steady , old boy . Wait . Olivia , are you ... ? Are you lying to me so that I 'll leave so Augustine 's the only Mark ? No , I want you both gone . 
Well , why is he just standing there then ? 
Like some kind of idiot who 's not even that handsome . 
Jealousy is a sickness , Freddy . Stop it ! 
Nobody 's lying except for the lying we already know we 're lying about , okay ? 
Eve , get rid of the handsome man . 
He barely has cheekbones . 
All right . I will get my coat . But you have just lost the best fake boyfriend you never had . 
I am mentally exhausted . 
Are you holding up physically ? 
- I guess . - Great . 
Whisk this for three more minutes . 
Uncle , I found Valdo . 
Wonderful . 
Olivia , I 'm so sorry . Would you mind slicing those strawberries for me ? Lengthwise ? 
Abort mission . Freddy 's already pretending to be Mark , and now Olivia wants everyone to leave . 
He stretched out my athletic scarf and now it looks ridiculous . 
Thank you for your help , but please go ? 
Of course . 
I 'll see you at softball rehearsal . 
Sweetie ... ... it 's called practice . 
The pride of Estonia . 
Already leaving ? 
I-I , I was dying to talk with you . 
Yes , and I you . 
Wonderful . You know who I am . 
You are ... you . 
Come , come and sit . 
" As the sun ripened over Lake Siljan , " we feasted on wild strawberries and sweet cream . " 
" And it was as if we were tasting the sunset itself . " 
You 've read The Greys of Valga . 
I wrote The Greys of Valga . 
You 're Valdo Kotnik ? 
You 're Valdo Kotnik . 
I am so sorry . I 've insulted you , it 's ... Mortally insulted . The only way to repair such an insult is to offer me a glass of this excellent sauternes . 
Paired , of course , with your unflinching beauty . 
Who am I to argue with a Nobel Prize winner ? 
The Greys of Valga . 
It haunts me still . 
It haunts me , too . 
So many greys . 
Yes , yes . And , honestly , the way you still manage to , to evoke hope in your writing . 
I mean , it 's difficult enough in fiction , let alone in-in the memoir form. - . Thank you . 
I am very proud of my , book ? 
- It is book , yes ? 
You 're so modest . 
You know , you know , I-I was wondering , I 've ... 
I have been written a memoir of my own , - and I , I would hate to presume , but ... - No , please . - Presume it , presume it . - Really ? 
- Yes . - Really ? - Yes . 
- Well , then . Um ... If you could just maybe read a sample chapter ? 
For you , I write blurb . 
Powerful blurb . 
Five stars . 
Book nice for beach . Sticker say " Valdo 's Book Club . " 
Such a sense of humor . 
This is very exciting . I 'll tell you what . One good sauternes deserves another . 
You 'll know exactly what that means in a moment . 
This is for a special guest , not some beatnik . 
And you 've finished the bottle . Well , fine . 
Fine . Vulgar and rude . 
My goodness . 
You must be a Yale man . 
I 'll get another bottle . 
You 're still here . 
Time to leave , buddy . 
Actually ... I was asked to stay , buddy . Yeah ? 
Why should I believe a cheater ? 
' Cause I don 't care what Eve says about you . I know you 're a ... bloody arse . You are . 
And I tell you something , I wouldn 't have a cup of tea with you if you was the last bloke in Knightsbridge ! 
Boys , boys ! Boys . Gather yourselves . 
Yeah , knock it off . 
I don 't think either one of you are right for my sister . 
Well , surely not the one who 's a violent psychopath . 
Well , at least I 'm not a cheating cheater . 
He cheated on my sister ? 
No , worse . 
It was softball . 
What , what is going wrong here ? 
- Have you gone insane ? - W ... No . 
How can you talk to Valdo Kotnik that way ? - Yes , very rude . - No . This isn 't Valdo Kotnik . 
This is Marc , with a " C. " 
Yeah . Watch out , everybody . This bloke 's just trying trick all of youse . 
Frasier , good news . My friend 's phone is finally recharged . So let 's see , " Valdo has salt-and-pepper hair , is wearing a green jacket and horn-rimmed glasses . " 
Dear . 
No , Olivia . How dare you ? 
Valdo Kotnik ? 
You 're dating Valdo Kotnik ? 
Uncle , when you have a minute , I think I may have made a mistake . 
Olivia . How , how could you ? 
How could I what ? 
How much attention do you need ? 
Having two boyfriends wasn 't exciting enough , you had to go after a third ? 
Sure , it can be intoxicating , having men rely on you . I should know . There 's never a break when you 're married to Dr. Russell Oxridge . He 's always calling . 
And calling and calling ... 
" Where 's the remote ? Where are the batteries ? 
" Is it double-A or triple-A ? 
How do I open the back of the remote ? " 
Damn it , Russell ! How can you open a human skull and not know how to open the back of a TV remote ? 
But , you know , at least you found one decent man because both of these Marks are terrible ! 
Especially that one . 
Better Mark . 
Mr. Kotnik , um ... 
I-I would like to apologize for my , my twin 's brutish behavior just now . 
