Oletko varmasti kunnossa ? 
- Olen . Pääsin sen yli . Hyvä . Se on vain peli , joten olisi typerää ... Palomiesten ei pitäisi hävitä näyttelijöille softballissa . 
Miten " Pelastajat " - niminen tiimi - voi saada köniin " Kesäyön rykelmältä " ? KESÄYÖN RYKELMÄ Eivätkö näyttelijät muka osaa urheilla ? 
Kutsuitte vaihtopenkkiä " takahuoneeksi " . 
Ja se polttaja otti pallon kiinni - ja piteli sitä kuin Yorickin kalloa . Älä viitsi . 
Augustineko ? Oletko mustasukkainen ? 
Olisinko mustasukkainen Augustine-nimiselle miehelle ? 
En tiedä , Frederick Gaylord Crane . 
Hän on pitkä ja komea . Hän oli paras pelaaja . Hän myös huijasi . 
Hän kamppasi minut pesällä . 
Tartuin hänen huiviinsa , kun hän kiersi kolmospesää . 
Hän pyöri kuin hyrrä . 
Ennen vai jälkeen hänen voittoisan kunnarinsa ? 
Sen aikana . 
Hei , isä . 
Missä opiskelitkaan ? 
Tänään on Harvardin ja Yalen peli . 
Tuumin , että kaveriporukkasi pitäisi siitä . Pidätte urheilusta . 
Niin , mutta silloin kun urheilijat pelaavat . 
Kuulinko , että järjestät juhlat ? 
En mitä tahansa juhlia . 
Psykologian laitos pyysi minua isännöimään - vuosittaiset alumnien takaluukkujuhlat . 
Järjestätkö takaluukkujuhlat ? - Kyllä . Asunnolla . 
Tiedätkö , millaiset ne ovat ? - Totta kai tiedän . 
Ensimmäiset takaluukkujuhlat - pidettiin itse asiassa Harvardin ja Yalen pelissä vuonna 1906 . 
Niinkö ? Oliko sinulla hauskaa ? 
Nostan konseptin tasoa - palkkaamalla Back Bayn parhaan pitopalvelun . 
Ja kunnianosoitukseksi urheilufanien verenhimolle - järjestin Yalen Bulldog-maskotin näköisen piñatan . 
Senkin häijy vintiö . 
Siistiydyn vähän . 
- Oi , onpa viehättävä kapakka . 
Olen aina ihaillut sitä , ettet vaadi liikoja . 
Tohtori Crane ja Eve , tässä on siskoni Monica . 
Kas , mukava nähdä . 
- Hauska tavata molemmat . 
Hauska tavata . 
- Oletko valmistunut Yalesta ? 
Luulin , että Bulldogit kulkevat laumoissa . 
Seuraan siskoni esimerkkiä ja kuljen tänään yksin . 
On varmaan mukavaa olla vapaana miesten katseista . 
Olen kaivannut tätä hyväntahtoista kiusoittelua . 
En ole sanonut sanaakaan . Hyvänen aika . Aviomieheni Russell soittaa . Luulisi , että hänen ainoa velvollisuutensa on hemmotella minua . 
No , ei ainoa . Hän on myös neurokirurgian ylilääkäri . 
Tiedän , mitä tarkoitat . Markini soittelee ja tekstaa jatkuvasti . " Sait minut jo , älä yritä niin kovasti . " 
Mark ! 
Minun pitää vastata . Hei . 
Ehei , ei mitään tärkeää . 
Entä rehellisyys toistemme perheenjäsenistä ? 
Kuka Mark on ? Mikset ole kertonut hänestä meille ? 
Monestakin syystä . 
Työ on tiellä . En halua kirota sitä . Lisäksi keksin hänet juuri . 
Miksi teit niin ? 
- Tarinankerronta on minulla verissä . 
Mitä luulet ? Tapasit vasta siskoni . Hän on aina ollut tuollainen . 
Aina vähän parempi , vähän fiksumpi , - ja aina hieromassa sitä naamaani . 
Hän on kuin skorpioni piikkeineen . 
Kaunis naimisissa oleva skorpioni , - joka joidenkin mukaan määritteli uudelleen - myöhäisgermaanisen runouden vertailevan semiotiikan . 
Tuota ette kuule minun sanovan . 
Olivia , minullakin on sisarus , joka kävi Yalea . 
Olen tuhlannut liikaa aikaa , rahaa ja energiaa - mitättömään sisaruskateuteen , joka jatkuu yhä . 
Pitäisikö siis olla aikuinen ? 
Ei , vaan nujertaa hänet . Meidän kaikkien puolesta . 
Kas , Alan . 
Hyvää Harvardin ja Yalen päivää . 
Kyllä vain . Hurraa ja niin edelleen . 
Yllätyin kuullessani , että järjestät takaluukkubileet . Entä ne toiset juhlat ? 
Lausun nyt kielemme kolme surullisinta sanaa . Mitkä toiset juhlat ? 
Juhlat puheenjohtajan kotona . 
Älä huoli . Olen varma , ettei kukaan mene . 
Kuka ei kukaan ? 
- Jees-miehet , mielistelijät . Nobel-voittaja Valdo Kotnik . 
Onko Valdo Kotnik Cambridgessa ? 
Meneekö hän toisiin juhliin ? 
Väitetysti . 
No , ehdottomasti . 
Kuka on Valdo Kotnik ? 
Vain Viron maineikkain kirjailija . Yksi aikamme neroista . 
Hän on todella eristäytynyt . Häntä ei ole nähty julkisuudessa vuosiin . 
Hän on kuin Pynchon , Salinger tai ... 
- Isojalka ? Älä viitsi , Eve . 
- Hänen nimensä on Sasquatch . 
Puheenjohtaja tuskin pahastuu , jos liityt seuraan . 
Peru takaluukkubileesi ja tule mukaan . 
En voi perua . Ne ovat tunnin päästä . Kirottu etiketti . Kuinka se kahlitseekaan minua ! 
Olisin voinut tavata Viron tähden , yhteisen kärsimyksemme trubaduurin , - muistelmamuodon mestarin ! 
Sinunkin juhlasi voivat olla hauskat . 
Puhuiko joku piñatasta ? 
Olisin voinut puhua Valgan harmaista - itsensä kirjailijan kanssa . 
Ehkä hän olisi jopa katsonut muistelmiani - ja tarjoutua kirjoittamaan mainostekstin . 
Minun on päästävä niihin toisiin juhliin . 
Nyt keksin . 
Voisit esittää kaksosia . 
Minäkö - voisin esittää kaksosia ? 
Mutta olen vain yksi ihminen . 
Siinä se nerokkuus onkin . 
Teeskentelet olevasi omissa juhlissasi , - mutta oikeasti olet puheenjohtajan luona . 
En voi olla kaksissa juhlissa yhtä aikaa . Aivan . Ansa vanhemmille . 
Siis se Mark . 
Kiehtovaa . Missä tapasit hänet ? 
- Konserttitalolla . 
Sielläkö töissä ? - Soittaa . Mitä ? - Kitaristi . Espanjalainen . 
Espanjalainen mies vai espanjalainen kitara ? 
Sekä että . Solisti . 
Siis musiikillisesti ja tunteellisesti etäinen . 
Tunnetko vetoa häneen etäisen isäsi takia ? 
Hän on sinunkin isäsi . 
Väistelet kuten äitisi . 
Meillä on sama perhe . 
Ei , olen Markille pakkomielle . 
Hän on aina rinnallani . 
Eikö se olekaan kaukosuhde ? 
- Ei . Hän on täällä Bostonissa . - Hän tulee tietenkin juhliin . 
Tietenkin . 
Russell soittaa taas . Anteeksi . Hei , Russell . 
Ei , älä lähetä ruusuja tähän baariin . 
Piru hänet periköön . Mitä minä ajattelin ? Valepoikaystävä ? Mitä minä teen ? 
Pyydettäisiinkö juhliin joku esittämään Markia ? 
Minulla on liuta näyttelijäkavereita . 
Kuulostaa monimutkaiselta . 
Ehkä puren hammasta ja lopetan tämän lapsellisen juonen . 
Malliko ? Älä viitsi . Olen professori . 
Mallinnan vain lingvistisiä kuvioita , - jotka liittyvät heideggerilaisiin modaliteetteihin . 
Etsi minulle valepoikaystävä . - Oitis . 
Voi , isä . Oletko kunnossa ? Näytät yhdeltä juhliesi vieraista . 
Kuulin juuri paremmista juhlista samaan aikaan kuin omani . 
En stressaisi . Ehdit varmasti vielä . 
Juhlasi tuntien jokin hulvattoman traaginen - ja täysin vältettävissä oleva katastrofi - lopettaa ne 20 - 30 minuutissa . 
Mitä veikkaisin ? Piñata täynnä mehiläisiä . 
Freddy ! 
Nyt riitti . 
Sabotoin omat juhlani . 
Ei hyvää viiniä . Ei gourmet-ruokaa . 
Ei , isä , älä peru gourmet-ruokaa . 
- Ole hiljaa . 
Ja kiitos . Freddy ! Tarvitsen apuasi . Seuraava . Olen vauhdissa . 
Olivia tarvitsee komean valepoikaystävän - tehdäkseen vaikutuksen siskoonsa , mutta ystäväni eivät ole vapaita . 
Mietit siis , voisinko minä ... Kysyä softball-joukkueesi pojilta , aivan . Aivan . Sitä juuri ajattelin . 
Joltain söpöltä . 
Tietysti . 
Anteeksi , ketkä ovat söpöjä ? 
Mistä aloitan ? 
Tom , Abiola , James ... 
Nicholas ! Selvä . Soitan pari puhelua . 
Soita Nicholasille ensin . 
Kiitos , olet paras . 
" Joltain söpöltä " ? 
Minähän olen söpö . 
Katso vieraitani . 
Heillä on hauskaa . 
Elvyttämässä vanhoja ystävyyssuhteita . Muodostamassa uusia . 
Mikä katastrofi . 
Mitä juhlien sabotoinnille tapahtui ? 
Minä yritin . 
Peruin Harukin ruoat ja koristelut . 
Mikset hävittänyt alkoholia ? - Tynnyri on järkyttävän painava . 
Mutta viinissäni on vielä yksi nuoli . Minkä tahansa kunniallisen kokoontumisen myrkky . 
Huomio , kaikki ! 
Pakastepizzarinkelit ovat valmiita . 
Hei , Frasier . 
Ja myös , älä suotta kiitä . 
Mistä ? 
- Valdon kutsumisesta tänne . 
Aivan . Ystäväni slaavilaiselta osastolta - oli minulle palveluksen velkaa . Lisäksi Valdo pitää hyvästä viinasta , jota puheenjohtajalla ei ollut , - koska kaikilla ei ole hyvää makua . 
Alan ! Kiitos . Tämä on hieno uutinen . Ehkä saan Valdon kirjoittamaan mainostekstin muistelmiini . 
Tarkoittaako tämä , että hän voi olla jo näissä juhlissa ? 
Näetkö hänet ? 
Ei aavistustakaan . En edes tiedä , miltä hän näyttää . 
Hänkään ei tiedä , miltä hän näyttää . 
Huhun mukaan hän poistatti kaikki talonsa peilit . 
Hänen kirjailijaprofiilissaan on vehnäpelto . 
Vanha kunnon Alan tulee taas apuun . 
Ystäväni tekstasi juuri : " Kerron , miltä Valdo näyttää , ennen kuin puhelimeni sammuu . " 
Saatamme olla omillamme . 
Hyvä on . Ei syytä paniikkiin . 
David , seurustele vähän ja yritä selvittää , kuka on Valdo . Menen yläkertaan tulostamaan otteen muistelmistani - herättääkseni hänen mielenkiintonsa . 
Valdo tarvitsee hyvää viinaa . Aivan . Haen kellarista pullon vuoden 2017 Château d ' Yquemia . 
Hei , yhdistä se siihen , mitä hän söi ensiksi paettuaan Ruotsiin . 
Mansikoita ja kermaa . 
- Voin tehdä sen . 
Täydellistä . 
Viel ' , ystävät , viel ' yksi ryntäys . 
Anteeksi . 
Oletteko kirjoittanut muistelmia , - jotka käsittelevät lapsuuden traumoja ja epätoivoa ? 
Olen . - Kukapa ei olisi ? 
Augustine ! Juuri ajoissa . 
He tulevat pian . 
Muista , että olet Olivian poikaystävä Mark , - tunnettu espanjalainen kitaristi . 
Täydellistä . Tämä on hieno rooli . Kiitos tästä tilaisuudesta . 
Pärjäät hienosti . Onko kysyttävää ? Ei . Mitä aksenttiin tulee , - hahmon ytimeen päästäkseni , - millainen Markilla olisi ? 
Onko hän akateemisesti sivistynyt Salamancasta ? 
Voi olla . 
Tai kenties Mark onkin vakava baski Bilbaosta ? 
Miksipä ei ? - Ehkä hauska andalusialainen , - joka pitää draamasta ? 
Mitä vain . Paitsi tuo viimeinen . 
Tänään improvisoidaan . Jos joku kysyy jotain , sano vain : " Kyllä , ja ... " 
" Kyllä , ja ... " Hyvä on . 
He tulivat . Oletko valmis ? Odota . Hetkinen . 
Mark ! 
Ehdit ennen meitä . 
Niin . Olen laskenut minuutteja saapumiseesi . 
Monica , Monica . 
Hauska tavata . 
Samat sanat . 
Otan takkinne ja haen juotavaa . 
Ei hassumpaa . 
Rukoilen , ettei hän ole sellainen , joka käyttää sinua iskeäkseen minut . 
Mennäänkö ? - Kultaseni . 
Hei . Olen Mark . 
Hetkinen . Onko tämä Mark ? 
Eri Mark . 
Onko hänkin Espanjasta ? 
Älä höpsi . Hän on britti . 
Jepulis , kultsi . 
Rekkojen maa . Huussien maa . 
Mistä päin Englantia olet ? 
Pikemminkin : mistä päin hän ei ole ? 
Tämä seikkailija on pystyttänyt lippunsa - jokaiseen krouvi - ja kreivikuntaan , jokaiseen kylään ja laaksoon . 
Mutta mistä hänen tarinansa alkoi ? 
Sen tietääkseen on tunnettava Englanti . Mutta se on pieni paikka nimeltä - Lontoo . 
Isokin perhe ? 
- Kaikki kuolleita . 
Hän on kärsinyt paljon koettelemuksia . Mutta hän sinnitteli ja liittyi ilmavoimiin - voittaen äärimmäisen korkeuskammonsa . 
Anteeksi hetkinen . 
Mitä sinä teet ? 
- Esitän Markia , eikö niin ? 
Aioin kysyä kaveriani , - mutta sitten ajattelin , että olen paras vaihtoehto . 
Löysin jo yhden Markin . Tekstasin sinulle . 
" Mark on hallussa . " Sinä vastasit : " Jee . " 
Ei . Tekstarisi oli kysymys . 
" Onko Mark hallussa ? " Vastasin : " Jea . " J-E-A . Se ei ole " jee " . 
Ei ollut kysymysmerkkiä . 
- Se oli rivien välissä . 
Ei sellaista olekaan . - " Jea " . Onpa . 
Isä , kysyisin välimerkeistä . 
Ei , keskity tehtävään . 
Voisitko vain mennä ? 
Augustine esittää jo Markia . 
Mitä ? Onko Augustine täällä ? 
Augie pärjää hienosti . 
Onko hän nyt Augie ? 
Mitä sinulla on häntä vastaan ? 
Oliko tuo kysymys ? 
En kuullut kysymysmerkkiä . 
Hain viinin . 
Minkä luvun antaisin hänelle ? 
Alan , mitä on tekeillä ? 
En tiedä . Minä vain ... Odota hetki . 
Selvä . Resepti on yksinkertainen . Miksi sitruspuristimeni on esillä ? 
- En tiedä . Sekoitin ja sekoitin , - eikä mitään tapahtunut . Menin paniikkiin . Jos et osaa tehdä mansikoita ja kermaa , miksi tarjouduit ? 
Se on mansikoita ja kermaa . Miten vaikeaa se voi olla ? 
Varmuuden vuoksi esilämmitin uunin . 
Olen yhä hämmentynyt . Tapailetko kahta miestä ? 
- Kyllä . Oliko molempien nimi Mark ? - Kyllä . 
Tapailin Markia , mutta pidimme taukoa . Silloin tapasin Marcin , eli Marcin C : llä . Osa minusta pitää yhä Markista , ei C-Marcista , vaan K-Markista . Se on hankalaa , koska Marc on mahtava , mutta niin on myös Mark . 
Tiedän , mistä on kyse . 
Haluat , että autan sinua valitsemaan heistä , - koska vuosien epäonnistumisten jälkeen et enää luota itseesi . 
Ei se ole tarpeen . 
- Ymmärrän kyllä . Sinun on vaikea pyytää apuani , mutta sitä varten isosiskot ovat . 
Juhlien loppuun mennessä tiedät , kumpi Mark on parempi . 
Kaivan syvältä . Heidän salaisimpiin motiiveihinsa asti . 
En halua , että näet vaivaa ... 
Hyväksy lahja . 
Alan ! 
Leikkaatko mansikat poikittain ? 
Tämä ei ole mikään vankilan keittiö . 
Pitkittäin , Alan . Pitkittäin ! 
Missä essusi ovat ? 
- Vasemmassa laatikossa . 
Otan loparit . 
Kummasta Markista aloittaisin ? 
Pysy täällä , niin haen sinulle yhden . 
Alan ! 
Harhauta siskoani . 
Täällä on kaksi valepoikaystävääni , - joista on päästävä eroon ennen kuin hän saa tietää . 
Jestas , Olivia . Onko sinulla sisko ? 
On . Monica ! 
Olen ollut hänen varjossaan koko elämäni ajan . 
Vaikka kuinka yritän , hän jättää minut aina varjoonsa . Tarvitsen nyt apua . 
Asia selvä . 
Kiitos . Hei . 
Alan Cornwall . Voi , Alan . Olivia on kertonut sinusta paljon . 
Toivottavasti vain hyvää . 
Luuletko , että alkoholiriippuvuutesi liittyy vieraantumiseesi perheestäsi ? 
Tämähän on ansa . 
Anteeksi . 
Oletko virolainen erakkokirjailija ? 
Olen . Hauska tavata . 
Olen tietysti kohtelias , vain koska olen erakko . 
Fantastista . Älä liiku . 
Freddy ! Freddy , sinun pitää lähteä ! 
Voi ei ! Mark , pitääkö sinun lähteä ? 
Lähde oitis ! 
Siskoni ei ole puhunut kanssasi . 
Älä puhu siskoni kanssa . 
Ai niin . Anteeksi , muru ! 
Minua huimaa pikkuisen . 
Rauhallisesti , vanha veikko . Hetkinen . Valehteletko , jotta lähtisin - ja Augustine olisi ainoa Mark ? En . Haluan teidät molemmat pois . 
Miksi hän sitten vain seisoo tuolla ? 
Kuin joku idiootti , joka ei ole edes kovin komea . 
Mustasukkaisuus on sairaus , Freddy . 
Lopeta . Kukaan ei valehtele , paitsi siitä , - mistä tiedämme valehtelevamme . Onko selvä ? 
Eve , hankkiudu eroon komeasta miehestä . 
Hänellä ei ole edes poskipäitä . 
Hyvä on , haen takkini . Menetit parhaan valepoikaystäväsi , jota sinulla ei ikinä ollut . 
Olen henkisesti uupunut . 
Jaksatko fyysisesti ? 
- Kyllä kai . 
Hienoa . Vatkaa tätä vielä kolme minuuttia . 
Setä , löysin Valdon . 
Hienoa . 
Olivia , olen pahoillani . Voisitko viipaloida mansikat ? Pitkittäin . 
Keskeytä tehtävä . Freddy esittää jo Markia . Olivia haluaa kaikkien lähtevän . 
Freddy . Hän venytti urheiluhuiviani , ja nyt se näyttää naurettavalta . 
Kiitos avustasi , mutta ole kiltti ja lähde . 
Totta kai . 
Nähdään softball-harjoituksissa . 
Kultsi , niitä sanotaan " treeneiksi " . 
Viron ylpeys . 
Lähdetkö jo ? 
Halusin kuollakseni puhua kanssasi . 
Niin minäkin sinun . 
Hienoa . Tiedätkö , kuka olen ? 
Totta kai tiedän . Sinä olet ... sinä . 
Hienoa . Tule istumaan . 
Auringon tummuessa Siljanjärven yllä - herkuttelimme metsämansikoilla ja makealla kermalla . 
Kuin olisimme maistaneet itse auringonlaskua . 
Ai , olet lukenut Valgan harmaat . 
Minä kirjoitin Valgan harmaat . 
Oletko Valdo Kotnik ? 
Olet Valdo Kotnik . 
Olen pahoillani . Loukkasin sinua . Loukkasit kuolettavasti . Ainoa tapa korjata moinen loukkaus - on tarjota lasillinen tätä erinomaista sauternesia . 
Tietenkin yhdistettynä järkähtämättömään kauneuteesi . 
Kuka olen väittämään vastaan nobelistille ? 
Valgan harmaat . 
Se vainoaa minua yhä . 
Niin minuakin . 
Niin paljon eri harmaita . 
Niin , ja haluan sanoa , - että onnistuit silti herättämään toivoa kirjoituksillasi . 
Se on vaikeaa jo fiktiossa , saati muistelmamuodossa . Kiitos . 
Olen hyvin ylpeä ... kirjastani ? 
Onhan se kirja ? - Voi sinua . 
Olet niin vaatimaton . 
Minä tässä mietin . 
Olen kirjoittanut omat muistelmani . En haluaisi olettaa , mutta ... Ei , oleta vain . Oleta niin . 
Niinkö ? - Niin . 
Jos voisit lukea yhden luvun - ja harkita mainostekstin tarjoamista . 
Sinulle kirjoitan mainostekstin . 
Voimakkaan mainostekstin . 
Viisi tähteä . 
Kirja kiva rannalle . Tarrassa lukee : " Valdon kirjakerho . " 
Mikä huumorintaju . 
Tämä on todella jännittävää . Tehdään näin . Hyvä sauternes ansaitsee toisen . 
Tiedät pian , mitä se tarkoittaa . 
Tämä on erikoisvierasta varten , eikä millekään beatnikille . 
Olette juoneet pullon tyhjäksi . 
Hyvä on . Vulgaaria ja töykeää . 
Hyvänen aika . 
Olet varmaan Yalen miehiä . 
Haen toisen pullon . 
Olet yhä täällä . 
Aika lähteä , kamu . 
Itse asiassa minua pyydettiin jäämään . 
Niinkö ? Miksi uskoisin huijaria ? 
En välitä , mitä Eve sanoo sinusta . Tiedän , että olet yksi hiton kusipää . Totisesti olet . 
Ja kerron sinulle jotain . En joisi teetä kanssasi , - vaikka olisit Knightsbridgen viimeinen mies ! 
Pojat , pojat ! Kootkaa itsenne . 
Niin , lopettakaa . 
Kumpikaan teistä ei sovi siskolleni . 
Ei ainakaan se , joka on väkivaltainen psykopaatti . 
Ainakaan en ole pettävä pettäjä . 
Pettikö hän siskoani ? 
- Pahempaa . 
Se oli softballia . 
Mitä täällä tapahtuu ? 
Oletko tullut hulluksi ? 
Miten voit puhua Valdo Kotnikille tuolla lailla ? Niin . Hjuvin töykeää . Ei . Tämä ei ole Valdo Kotnik . 
Tämä on Marc C:llä . 
Niin . Varokaa , kaikki . Jätkä yrittää huijata teitä kaikkia ! 
Frasier ! Hyviä uutisia . Ystäväni puhelin latautui vihdoin . Katsotaanpa . " Valdolla on mustavalkoiset hiukset . " " Hänellä on vihreä takki ja sarvisankalasit . " 
Voi ei . 
Voi ei , Olivia . Ettäs kehtaat ! 
Valdo Kotnik ? 
Tapailetko Valdo Kotnikia ? 
Setä , kun sinulla on hetki aikaa ... Taisin erehtyä . 
Olivia ! Miten saatoit ? 
Miten saatoin mitä ? 
Paljonko huomiota tarvitset ? 
Eikö kaksi poikaystävää ollut kyllin jännittävää ? Pitikö jahdata kolmatta ? 
Toki voi olla huumaavaa , kun miehet tukeutuvat sinuun . Minä tiedän . Kun on naimisissa tohtori Russell Oxridgen kanssa , - ei ole hetken taukoa . 
Hän soittelee aina . Ja soittelee , ja soittelee . 
" Missä kaukosäädin on ? " " Missä paristot ovat ? " 
" Onko se AA vai AAA ? " 
" Miten kaukosäädin avataan ? " 
Hitto , Russell . Miten osaa avata ihmisen kallon - osaamatta avata TV:n kaukosäädintä ? 
Mutta löysit ainakin yhden kunnollisen miehen . Koska molemmat Markit ovat kamalia . 
Varsinkin tuo . 
Pum ! Parempi Mark ! 
Herra Kotnik . 
Haluaisin pyytää anteeksi - kaksoseni raakaa käytöstä . 
