- Na pewno nic ci nie jest ? 
- Już daj spokój . Dobrze . To tylko gra i głupio by było ... Strażacy nie powinni przegrywać z aktorami w softballa . 
Dlaczego drużyna , która nazywa się " Ratownicy " , zostaje zdeptana przez " Gry Nocy Letniej " ? GRY NOCY LETNIEJ Uważasz , że aktorzy nie mogą być sportowcami ? 
Ławkę rezerwowych nazywałaś kulisami . 
A ten wasz łapacz ? Trzymał piłkę i kontemplował ją , jakby to była czaszka Yoryka . No dajcie spokój . 
Chodzi ci o Augustine 'a ? Jesteś zazdrosny ? 
Zazdrosny o typka , który ma na imię Augustine ? 
No nie wiem , Fredericku Gaylordzie Crane . 
Jest wysoki , przystojny . Był najlepszym graczem . To oszust . 
Podstawił mi nogę , jak biegłem do bazy . 
Capnąłem go za szalik , gdy okrążał trzecią bazę . 
Ale się zakręcił . 
Zrobiłeś to przed czy po wybiciu , którym wygrał mecz ? 
W trakcie . 
Cześć tato . 
Przypomnij mi , gdzie studiowałeś ? 
Dziś odbywają się rozgrywki między Harvardem i Yale . 
Myślałem , że ty i twoi kumple lubicie sport . 
Tak , ale jeśli grają profesjonalni sportowcy . 
Podobno wyprawiasz przyjęcie . 
I to nie byle jakie . 
Wydział psychologii poprosił mnie o zorganizowanie corocznej imprezki przed meczem . 
- Urządzasz imprezę ? - Tak . W naszym mieszkaniu . 
- Wiesz , jak wyglądają takie imprezy ? - Oczywiście , że wiem . 
Pierwszą zorganizowano przed meczem Harvardu z Yale w 1906 . 
Naprawdę ? Dobrze się wtedy bawiłeś ? 
Zamierzam dodać spotkaniu klasy , wynajmując najlepszy katering w Back Bay . 
By dać upust krwiożerczym zapędom fanów sportu , zorganizowałem też piniatę w kształcie maskotki Yale , buldoga . 
Ty wariacie . 
- Ogarnę się trochę . 
- Cóż za osobliwa tawerna . 
Zawsze byłam pełna podziwu , jak mało ci potrzeba . 
Doktorze Crane , Eve , to moja siostra Monica . 
- Jak cudownie , witam . 
- Miło mi was poznać . 
- Mnie również . 
- Jesteś z Yale , prawda ? 
Myślałem , że buldogi podróżują w watahach . 
Próbuję żyć jak moja siostra , więc przyjechałam sama . 
To fascynujące , życie bez męskiego nagabywania . 
Brakowało mi tego naszego przekomarzania . 
Jeszcze nic nie powiedziałam . Rety , dzwoni mój mąż Russell . Można by pomyśleć , że myśli o mnie bez ustanku . 
Ma też inne obowiązki . Jest ordynatorem neurochirurgii . 
Wiem , co musisz czuć . Mój Mark wciąż dzwoni i pisze . Wciąż mu powtarzam : " Jesteśmy parą , spokojnie " . 
Mark . 
Lepiej odbiorę . 
Cześć . Nie , nic istotnego . 
Jak idzie mówienie prawdy członkom rodziny ? 
No i co to za Mark ? Dlaczego nigdy o nim nie mówiłaś ? 
Z miliona powodów . 
Praca utrudnia nam kontakt . Nie chcę zapeszyć . Oraz właśnie go wymyśliłam . 
- Dlaczego ? 
- Bo z całego serca kocham opowieści . 
A jak myślisz ? Poznałeś ją . Zawsze taka była . 
Zawsze musi być lepsza , mądrzejsza i zawsze musi mi to wytykać . 
Jest jak nękający mnie skorpion . 
Piękna , zamężna skorpion , o której mówią , że zredefiniowała semiotykę porównawczą germańskiej poezji . 
Z moich ust tego nie usłyszysz . 
Pamiętaj , że też mam w rodzinie kogoś , kto studiował na Yale . 
I uwierz mi , zmarnowałem za dużo czasu , pieniędzy i energii na małostkową , braterską rywalizację , która trwa po dziś dzień . 
Chcesz mi powiedzieć , że mam odpuścić ? 
Nie , do piachu z nią . Na pohybel . 
Alanie . 
Szczęśliwego dnia rywalizacji . 
Ach , tak . Hurra i tak dalej . 
Zdziwiłem się , że organizujesz imprezę , skoro jedna już jest . 
Wypowiem teraz trzy najsmutniejsze słowa : Jaka inna impreza ? 
Impreza w domu dyrektora . 
Nie martw się , na pewno nikt się nie wybiera . 
- Nikt , czyli kto ? 
- Potakiwacze , oportuniści , lizusy . Noblista Valdo Kotnik . 
Valdo Kotnik jest w Cambridge ? 
Valdo Kotnik będzie na innej imprezie ? 
Rzekomo . 
Znaczy , na pewno . 
Kim jest Valdo Kotnik ? 
Wyśmienity pisarz z Estonii . Jeden z najbystrzejszych umysłów naszych czasów . 
Straszny samotnik . Nie widziano go od lat . 
Jest jak Pynchon czy Salinger . 
- Albo ... - Wielka Stopa ? - Zmykaj , Eve . 
- Nazywa się Sasquatch . 
Dyrektor z pewnością ucieszy się , jeśli przyjdziesz . 
Odwołaj swoją imprezę i chodźmy . 
Nie mogę jej odwołać . Zaczyna się za godzinę . Przeklinam etykietę i więzienie , w którym mnie trzyma ! 
Mógłbym poznać estońską gwiazdę zaranną , trubadura opisującego cierpienia ludu , mistrza memuarów . 
Jestem pewien , że twoje przyjęcie nie będzie takie złe . 
Słyszałem coś o piniacie . 
Mógłbym dyskutować o Szarościach Valgi z autorem tego dzieła . 
Być może nawet zerknąłby na moje memuary . Może napisałby do nich notkę . 
Muszę się jakoś dostać na tę imprezę . 
Wiem . 
Mógłbyś udawać bliźniaki . 
Ja ... mógłbym udawać bliźniaki ? 
Ale jestem jedną osobą . 
W tym właśnie tkwi cały geniusz . 
Możesz udawać , że jesteś na swojej imprezie , gdy tak naprawdę będziesz w domu dyrektora . 
Nie mogę być w dwóch miejscach naraz . Właśnie . Nie wierzcie bliźniaczkom . 
To co z tym Markiem ? 
Umieram z ciekawości . - Gdzie się poznaliście . 
- W filharmonii . 
- Pracuje tam ? - Gra . - Na czym ? - Gitarze . Hiszpańskiej . 
- Skąd jest ? - Też z Hiszpanii . 
Solista . 
Niedostępny muzycznie i emocjonalnie . 
Pociąga cię z powodu twojego nieobecnego ojca ? 
To też twój ojciec . 
Odbijasz piłeczkę jak twoja matka . 
Mamy tych samych rodziców . 
Nie , Mark szaleje na moim punkcie . 
Nie odstępuje mnie na krok . 
- Czyli to nie związek na odległość ? 
- Nie . - Jest z Bostonu . - Czyli będzie na przyjęciu . 
Z pewnością . 
To znowu Russell . Przepraszam . Cześć , Russell . 
Nie wysyłaj róż do tego baru . 
Cholera . Co ja sobie myślałam ? Wymyślony chłopak ? Co ja teraz zrobię ? 
Może ktoś mógłby udawać Marka na imprezie ? 
Mam masę znajomych aktorów . 
To brzmi na skomplikowane . 
Może powinnam się przyznać i skończyć te wygłupy . 
Modelką ? Żartujesz ? Jestem profesorem . 
Jedyne , co modeluję , to wzory lingwistyczne , jeśli dotyczą pojęć heideggerowskich . 
- Znajdź mi fałszywego chłopaka . - Robi się . 
Wszystko gra , tato ? Wyglądasz jak jeden z gości na twoich imprezach . 
Podobno odbywa się druga impreza , lepsza niż moja . 
Nie martw się . Jeszcze na nią zdążysz . 
Znając twoje przyjęcia , tragicznie śmieszna katastrofa , której mogłeś uniknąć , zakończy spotkanie po 20 czy 30 minutach ? 
Obstawiam , że w piniacie będą pszczoły . 
Freddy . 
To genialne . 
Muszę sabotować swoją imprezę . 
Żadnego dobrego wina . Żadnej wykwintnej kuchni . 
- Tylko nie wykwintna kuchnia . 
- Cicho . 
I dziękuję . Freddy . Pomocy . Śmiało . Jestem po rozgrzewce . 
Olivia potrzebuje przystojnego chłopaka na niby na imprezę twojego taty , ale moi znajomi są zajęci . 
I zastanawiasz się , czy mógłbym ... Zapytać kolegę z drużyny softballowej ? Tak . Jasne . Myślałem o tym samym . 
Jakiegoś uroczego . 
Pewnie . 
Zaraz , myślisz , że który jest uroczy ? 
Od kogo by tu zacząć ? 
Tom . Abiola . James . 
Nicholas ! Dobra . Już dzwonię . 
Zacznij od Nicholasa . 
Dzięki . Jesteś najlepszy . 
" Jakiegoś uroczego " ? 
Ja jestem uroczy . 
Spójrz na moich gości . 
Jak dobrze się bawią . 
Podtrzymują stare przyjaźnie . Zawierają nowe . 
Co za tragedia . 
Co z sabotażem ? 
Próbowałem . 
Pozbyłem się jedzenia od Harukiego i dekoracji . 
- Dlaczego nie alkoholu ? - Ta beczka jest zaskakująco ciężka . 
Ale mam jeszcze jedną strzałę w kołczanie . Truciznę na każdą zbiorową okazję . 
Uwaga , drodzy goście ! 
Mrożone pizzo-bajgle są gotowe ! 
Cześć , Frasier . 
Nie ma za co . 
- Za co ? 
- Za namówienie Valdo , by przyszedł . Tak . 
Dobrze słyszałeś . Znajomy z zakładu słowiańskiego wisiał mi przysługę . No i Valdo lubi dobry alkohol , którego u dyrektora brakowało , bo nie ma gustu . Pizzo-bajgle ! 
Alanie . Dziękuję . To wspaniałe wieści . Może jednak namówię Valdo do napisania notatki w moich memuarach . 
Czy to znaczy , że już może tu być ? 
Widziałeś go ? 
Nie mam pojęcia . Nawet nie wiem , jak wygląda . 
Nawet on nie wie , jak wygląda . 
Podobno pozbył się wszystkich luster . 
Jego zdjęcie w książce przedstawia pole pszenicy . 
Pozwólcie , że znów przyjdę wam na ratunek . 
Mój znajomy właśnie napisał : " Napiszę ci , jak wygląda Valdo , zanim mi telefon umrze " . 
Chyba zostaliśmy z tym sami . 
Dobrze . Nie panikujmy . 
Davidzie , porozmawiaj z gośćmi i dowiedz się , który to Valdo . Ja pójdę na górę wydrukować fragment memuarów . Może go zainteresują . 
Jeszcze dobry alkohol . Przynieś z piwnicy butelkę Château d 'Yquem z 2017 roku . 
Podamy je z daniem , które zjadł po ucieczce do Szwecji . 
- Truskawki ze śmietaną . 
- Podołam . 
Doskonale . 
Raz , przyjaciele , jeszcze do wyłomu ! 
Przepraszam . 
Czy to pan napisał pamiętnik , który opisuje odmęty traumy i desperacji za młodu ? 
- Tak . - A kto nie napisał ? 
Augustine ! W samą porę . 
Zaraz tu będą . 
Pamiętaj , jesteś Mark , chłopak Olivii . Zdolny gitarzysta z Hiszpanii . 
To rewelacyjna rola , dzięki za taką możliwość . 
Świetnie sobie poradzisz . Jakieś pytania ? Nie . Ale jaki mam mieć akcent ? Chcę się zagłębić w tę postać . Masz jakiś pomysł na Marka ? 
Czy to uczony erudyta z Salamanki ? 
Może . 
A może Mark to poważny Bask z Bilbao ? 
- Dlaczego nie ? 
Cokolwiek . Poza tym ostatnim . 
Pamiętaj , chodzi o improwizację . Więc na każde pytanie odpowiadaj : " Tak , ale ... " . 
" Tak , ale ... " . Dobrze . 
Przyszły . Jesteś gotowy ? Daj mi chwilę . 
Mark . 
Przyszedłeś wcześniej . 
Tak , odliczałem minuty do twojego przyjścia . 
Monica ! 
Jak miło cię poznać . 
Z wzajemnością . 
Pozwólcie , że wezmę wasze płaszcze i przyniosę drinki . 
Nieźle . 
Oby tylko nie był z tobą , by dobrać się do mnie . 
- Idziemy ? - Kochanie . 
Cześć , jestem Mark . 
Zaraz , to jest Mark ? 
Inny Mark . 
Też jest z Hiszpanii ? 
Nie wygłupiaj się . Jest Brytyjczykiem . 
Tak jest , skarbie . 
Kraina TIR-ów i świrów . 
Z której części Anglii pochodzisz ? 
A z której nie pochodzi ? 
Ten poszukiwacz przygód zwiedził każdy zakamarek każdego hrabstwa , każdej wioski i każdej doliny . 
Ale gdzież zaczyna się jego historia ? 
By poznać odpowiedź , musisz poznać Anglię . Mówię o małym miejscu , zwanym ... Londynem . 
- Duża rodzina ? 
- Wszyscy nie żyją . 
Przeżył wiele trudów . Ale zdzierżył je i wstąpił do Królewskich Sił Powietrznych , pokonując koszmarne zawroty głowy . 
Porywam go na chwilę . 
- Co ty wyprawiasz ? 
- Jestem Markiem , co nie ? 
Miałem poprosić znajomego , ale pomyślałem , że jestem najlepszą opcją . 
Znalazłam już Marka . Pisałam ci . 
" Mamy Marka " . A ty odpowiedziałeś : " Mle " . 
Nie . Zadałaś pytanie . 
" Mamy Marka ? " . Na co odpowiedziałem : " Mnie " . To nie " mle " . 
- Nie ma znaku zapytania . 
- Był w domyśle . 
- Nie ma czegoś takiego . - " Mnie " się wydaje , że jest . 
Tato , mam pytanie o interpunkcję . 
Nie , skup się . 
Możesz sobie pójść ? 
Augustine już udaje Marka . 
Zaraz , Augustine tu jest ? 
Augie świetnie sobie radzi . 
Nazywasz go Augie ? 
Masz z nim jakiś problem ? 
To było pytanie ? 
Nie słyszałem znaku zapytania . 
Mam już wino . 
Który rozdział mu pokazać ? 
Alanie , co się dzieje ? 
Nie wiem . Ja ... Daj mi chwilę . 
To prosty przepis . - Dlaczego wyjąłeś wyciskarkę ? 
- Nie wiem . Mieszałem i mieszałem , i nic się nie ubiło . No to spanikowałem . Jeśli nie wiesz , jak to zrobić , to po co się zgłaszałeś ? 
To truskawki ze śmietaną . To nie miało być trudne . 
I na wszelki wypadek nagrzałem piekarnik . 
Jestem zdezorientowana . - Umawiasz się z dwoma facetami ? 
- Tak . - Obaj mają na imię Mark ? - Tak . 
Umawiałam się z Markiem , ale zrobiliśmy sobie przerwę i poznałam Marca , przez " c " . Ale część mnie czuła coś do Marka . Tego przez " k " . Co komplikuje sprawy , bo obaj są super . 
Wiem , o co tu chodzi . 
Chcesz , żebym pomogła ci wybrać jednego , bo po latach porażek przestałaś sobie ufać . 
- To nie będzie konieczne . 
- Nie , rozumiem . Boisz się poprosić mnie o pomoc , ale od tego są starsze siostry . 
Zanim to przyjęcie się skończy , wybierzemy ci Marka . 
Zbadam tę sprawę dogłębnie . Poznam ich najbardziej skryte motywy . 
Nie chcę , żebyś się ... 
Przyjmij mój podarunek . 
Alanie . 
Czy ty kroisz truskawki w poprzek ? 
To nie więzienna stołówka . 
Wzdłuż , Alanie ! Wzdłuż ! 
- Frasier , gdzie masz fartuchy ? 
- W szufladzie po lewej . 
Rezygnuję . 
Od którego Marka zacząć ? 
Zaczekaj , przyprowadzę ci któregoś . 
Alanie . 
Odwróć uwagę mojej siostry . 
Mam tu dwóch niby-chłopaków i muszę się jednego pozbyć , zanim ona się dowie . 
Boże , Olivio . Masz siostrę ? 
Tak . Nazywa się Monica . 
Całe życie żyłam w jej cieniu . 
Nieważne , jak bardzo się staram , zawsze mnie przyćmiewa . Potrzebuję twojej pomocy . 
Zajmę się tym . 
Dziękuję . Witam . 
Alan Cornwall . Alan ! Olivia wiele mi o tobie opowiadała . 
Oby same dobre rzeczy . 
Myślisz , że twoja zależność od alkoholu jest powiązana z separacją z rodziną ? 
To pułapka . 
Przepraszam . 
Czy jest pan skrytym estońskim pisarzem ? 
Tak , jestem . Miło mi pana poznać . 
Staram się być uprzejmy , chociaż jestem samotnikiem . 
Fantastycznie . Proszę tu poczekać . 
Freddy ! Musisz sobie pójść ! 
Nie ! Mark , musisz już iść ? 
Wynocha ! 
Nie porozmawiałeś z moją siostrą . 
Nie waż się z nią gadać . 
Przepraszam , laleczko . 
Zdziebko mnie zawiewa . 
Trzymaj się , gostek . Chwila , okłamujesz mnie , bo chcesz , żebym poszedł , a Augie został jedynym Markiem ? Nie . Obaj macie spadać . 
To dlaczego on tam wciąż stoi ? 
Jak jakiś idiota , który nie jest wcale taki przystojny . 
Zazdrość to choroba , Freddy . 
Dość tych kłamstw poza kłamstwami , o których już wiemy . 
Eve , pozbądź się przystojniaka . 
Gdzie jego kości policzkowe ? 
Dobrze , pójdę po płaszcz . Straciłaś najlepszego niby-chłopaka , jakiego miałaś . 
Jestem psychicznie wykończona . 
- A fizycznie się trzymasz ? 
- Chyba . 
Świetnie . Ubijaj to przez trzy minuty . 
Wujku , znalazłem Valdo . 
Wybornie . 
Olivio , czy mogłabyś pokroić te truskawki ? Wzdłuż . 
Przerywamy akcję . Freddy już udaje Marka . Olivia chce , żebyście sobie poszli . 
Freddy . Rozciągnął mój sportowy szalik . Teraz wygląda niedorzecznie . 
Dzięki za pomoc , ale lepiej już idź . 
Oczywiście . 
Zobaczymy się na próbie softballa . 
Skarbie , to się nazywa " trening " . 
Duma Estonii . 
Już pan wychodzi ? 
Bardzo chciałem z panem porozmawiać . 
A ja z panem . 
Wyśmienicie . Wie pan , kim jestem ? 
Oczywiście , że wiem . Pan jest panem . 
Cudnie . Proszę . Usiądźmy . 
" A gdy słońce dojrzewało nad jeziorem Silijan , ucztowaliśmy , jedząc dzikie truskawki ze słodką śmietaną " . 
" Jakbyśmy smakowali ów zachód słońca " . 
Czytał pan Szarości Valgi . 
Napisałem Szarości Valgi . 
Pan Valdo Kotnik ? 
Pan Valdo Kotnik . 
Przepraszam , uraziłam pana . I to śmiertelnie . Może mi to pani zrekompensować , proponując kieliszek tego wybornego wina . 
Doskonale pasującego do pani niezachwianej urody . 
Jak mogłabym się spierać z noblistą ? 
Szarości Valgi . 
Prześladuje mnie do dziś . 
Mnie również prześladuje . 
Tyle szarości . 
Tak , i chcę powiedzieć , że mimo to udało się panu wzbudzić poczucie nadziei w swojej prozie . 
To dostatecznie trudne w powieści , a co dopiero w biografii . Dziękuję . 
Jestem bardzo dumny z mojej książki ? 
- To książka , tak ? - Żartowniś . 
Taki skromny . 
Tak się zastanawiałem ... 
Ja również napisałem memuar i nie chciałbym się narzucać , ale ... Nie , narzucaj się . Narzucaj . 
- Naprawdę ? - Tak . 
Gdybyś zechciał przeczytać jeden z rozdziałów i rozważył napisanie notki . 
Dla ciebie napiszę notkę . 
Mocarną notkę . 
Pięć gwiazdek . 
Dobra książka na plażę . Na nalepce napis : " Klub książkowy Valdo " . 
Cóż za poczucie humoru . 
To takie ekscytujące . Zróbmy tak . Ten kieliszek wina zasługuje na dolewkę . 
Zaraz się o tym przekonasz . 
To trunek dla specjalnych gości , nie dla jakiegoś hipisa . 
Wypiliście całą butelkę . 
A to ci dopiero . Wulgarny i chamski . 
Mój Boże . 
Pewnie jesteś z Yale . 
Idę po kolejną butelkę . 
Wciąż tu jesteś . 
Czas spadać , koleżko . 
Poproszono mnie , bym został , koleżko . 
Tak ? Mam uwierzyć oszustowi ? 
Mam gdzieś , co Eve o tobie mówi . Wiem , żeś jest dupa wołowa . Właśnie tak . 
Co więcej . Nie napiłbym się z tobą herbaty , choćbyś był ostatnim gostkiem w Kingsbridge ! 
Chłopaki ! Weźcie się w garść . 
Właśnie , dość tego . 
Żaden z was nie zasługuje na moją siostrę . 
Z pewnością nie ten agresywny psychopata . 
Przynajmniej nie jestem zdradzieckim oszustem . 
- Oszukiwałeś moją siostrę ? 
- Gorzej . 
Oszukiwał w softballu . 
Co tu się dzieje ? 
Rozum postradałeś ? 
Jak śmiesz mówić tak do Valdo Kotnika ? Tak . Zwykły cham . Nie , to nie jest Valdo Kotnik . 
To Marc przez " c " . 
Właśnie , uważajcie . Gostek próbuje wszystkich was nabrać . 
Frasier . Dobre wieści . Mój znajomy naładował telefon . Zobaczmy . " Valdo ma siwe włosy . Ma na sobie zieloną marynarkę i okulary w rogowej oprawie " . 
O rety . 
Nie , Olivio . Jak śmiesz ! 
Valdo Kotnik ? 
Spotykasz się z Valdo Kotnikiem ? 
Wujku , masz chwilę ? Chyba popełniłem błąd . 
Olivio . Jak mogłaś ? 
Jak mogłam co ? 
Ile jeszcze uwagi potrzebujesz ? 
Dwóch chłopaków ci nie wystarczy ? Rzucasz się na trzeciego ? 
Gdy mężczyźni na tobie polegają , to oczywiście bardzo odurzające . Dobrze o tym wiem . Żona dra Russella Oxridge 'a nie ma czasu dla siebie . 
On wciąż wydzwania . Bez przerwy . 
" Gdzie jest pilot ? " . " Gdzie są baterie ? " . 
" Potrzebuję AA czy AAA ? " . 
" Jak się otwiera tego pilota ? " . 
Do diabła , Russell , otwierasz ludziom czaszki , a nie wiesz , jak otworzyć pilota ? 
Przynajmniej znalazłaś jednego przyzwoitego mężczyznę . Obaj Markowie są do niczego . 
Szczególnie tamten . 
Lepszy Mark ! 
Panie Kotnik ? 
Chciałbym przeprosić za bestialskie zachowanie mojego brata bliźniaka . 
