- Ты точно в порядке ? 
- Да , точно . В полном . Хорошо , ведь это просто игра , было бы глупо ... Пожарные не должны проигрывать актёрам в софтболе . 
Это недопустимо . Как команду " Быстрое реагирование " могла порвать " Команда в летнюю ночь " ? Раз мы актёры , то мы не можем быть хороши в спорте ? 
Вы назвали скамейку запасных " закулисьем " . 
А ваш шорт-стоп ловил мяч и смотрел на него , как на череп Йорика . Ой , всё . 
Погоди . Огастин ? Ты что , завидуешь ? 
Как можно завидовать парню с именем Огастин ? 
Ну не знаю , Фредерик Гейлорд Крейн . 
Он высокий , симпатичный , играл лучше всех . А ещё он жульничал . 
Поставил мне подножку на пути к базе . 
Дёрнул за шарф во время третьей подачи . 
Он закрутился , как волчок . 
Это было до или после его сокрушительно победной подачи ? 
Во время . 
О , привет , пап . 
Напомни , где ты учился ? 
Сегодня Гарвард играет с Йелем , Фредерик . 
Думал , вы с друзьями обрадуетесь . Вы же любите спорт ? 
Да , когда играют профессионалы . 
Слышал , ты устраиваешь вечеринку . 
Не просто вечеринку . 
Кафедра психологии попросила меня провести ежегодный пикник выпускников . 
Ты устраиваешь пикник ? Да , в своей квартире . 
А ты знаешь , что такое пикник ? Да , конечно знаю . Знаю . 
Кстати , первый пикник состоялся на игре Гарварда против Йеля в 1906-м . 
Неужели ? Тогда хорошо повеселился ? 
Я поднимаюсь на новый уровень , наняв лучших поставщиков провизии Бэк-Бэя . 
А чтобы фанатам спорта было где выпустить пар , я заказал пиньяту в форме йельского бульдога . 
Ах ты хитрый пройдоха . 
- Пойду приведу себя в порядок . - Ладно . 
Какая колоритная таверна . 
Меня всегда восхищала твоя непритязательность . 
Доктор Крейн , Ева , это моя сестра Моника . 
Очень приятно . 
- Рада познакомиться с вами . 
- Взаимно . 
Значит , вы из Йеля ? 
А я думал , что бульдоги перемещаются стаями . 
Сегодня я взяла пример сестры и приехала в одиночку . 
Здорово , наверное , жить без мужского внимания . 
Как я скучала по нашему милому подтруниванию . 
Я ни слова не сказала . О боже , это мой муж Рассел . Кажется , будто у него одна работа - сдувать с меня пылинки . 
Но нет , он ещё заведующий отделением нейрохирургии . 
Понимаю , о чём ты . Мой Марк постоянно звонит и пишет мне . Марк , ты уже заполучил меня . Хватит так стараться . 
Марк ? 
Мне нужно ответить . Привет . 
Нет , ничем важным . 
Итак , что там насчёт честности о наших родственниках ? 
И что важнее : кто такой Марк ? Почему ты не говорила нам о новом парне ? 
Боже , было много причин . 
Я вся в работе , плюс не хочу сглазить , а ещё я его только что выдумала . 
И зачем ты это сделала ? 
Талант рассказчика у меня в крови . 
А сам как думаешь ? Ты же видел её . Она всегда была такой . 
Всегда немного лучше , немного умнее , и она постоянно тычет этим мне в лицо . 
Она как внезапно атакующий скорпион . 
Красивый скорпион в браке , который , как говорят , переосмыслил сравнительную семиотику позднегерманской поэзии . 
Я так точно не говорю . 
Помни , Оливия , у меня тоже есть брат , учившийся в Йеле . 
И поверь , я потратил слишком много времени , денег и сил на мелочное соперничество с братом , продолжающееся до сих пор . 
Ты советуешь быть выше этого ? 
Нет , разнеси её в клочья . Ради всех нас . 
О , Алан . 
С днём Гарварда-Йеля . 
Ах , да . Ура-ура и так далее . 
Я удивился , что ты устраиваешь пикник , учитывая другую вечеринку . 
Сейчас я произнесу три самых грустных слова в языке . " Какую другую вечеринку ? " 
Ну , вечеринку в президентском доме . 
Не волнуйся , не надо , наверняка никто туда не придёт . 
И кто эти никто ? 
Подпевалы , прихлебатели , подхалимы . Нобелевский лауреат Валдо Котник . 
Валдо Котник ... в Кембридже ? 
Валдо Котник идёт на другую вечеринку ? 
Предположительно . 
Ну , определённо . 
Что за Валдо Котник ? 
Самый выдающийся эстонский писатель , один из лучших умов современности . 
Он живёт как затворник . Его много лет не видели на людях . 
Он как Пинчон или Сэлинджер , или ... 
Бигфут ? - Иди уже , Ева . 
- Правильно " сасквоч " . 
Уверен , президент не возражает против твоего визита . 
Отмени свой пикник и приходи . 
Не могу , он через час . Проклятый этикет . Он меня сковывает . 
Я мог бы познакомиться с ярчайшей звездой Эстонии , трубадуром наших страданий , мастером жанра мемуаров . 
Уверен , на твоей вечеринке тоже будет весело . 
Кажется , я слышал разговор о пиньяте . 
Я мог бы обсудить " Серость Валги " с самим автором . 
Может , он взглянул бы на мои мемуары и написал бы аннотацию . 
Мне нужно как-то попасть на эту вечеринку . 
Придумал . 
Ты можешь притвориться ... близнецами . 
Я ... могу притвориться близнецами ? 
Но я всего один человек . 
В этом вся гениальность идеи . 
Ты сделаешь вид , что ты на своей вечеринке , а на самом деле будешь в президентском доме . 
Алан , я не могу быть на двух вечеринках сразу . Именно . " Ловушка для родителей " . 
Итак , Марк . 
Захватывающе . - Где вы познакомились ? 
- В филармонии . 
- Работает там ? - Играет . - На чём ? - Гитара . Испанская . 
Испанская кровь или гитара ? 
И то , и то . Солист . 
Значит , он отстранённый в музыке и в чувствах . 
Он привлёк тебя из-за твоих сложностей с отцом ? 
У нас с тобой один отец . 
Меняешь тему , как твоя мать . 
У нас с тобой одна семья ! 
Нет , Марк , просто одержим мной . 
Он всегда рядом . 
Так у вас не отношения на расстоянии ? 
Нет , он здесь , в Бостоне . И , конечно , он будет на вечеринке . 
Конечно . 
О , опять Рассел . Извини . Привет , Рассел . 
Нет , не присылай розы в этот бар . 
Чтоб её . О чём я только думала ? Фальшивый парень ? Что я буду делать ? 
Может , попросим кого-то притвориться Марком на вечеринке ? 
У меня куча друзей-актёров . 
Звучит слишком сложно . 
Лучше стиснуть зубы и закончить это ребячество . 
Модель ? Да бросьте , я профессор . 
Я только строю лингвистические модели , свойственные хайдеггеровским модальностям . 
Найди мне фальшивого парня . Уже ищу . 
О , пап , ты в порядке ? Выглядишь как гости на твоих вечеринках . 
Узнал , что в то же время с моей будет вечеринка получше . 
Не волнуйся , ты и туда успеешь . 
Зная твои вечеринки , какая-нибудь смехотворно трагичная и легко предотвратимая катастрофа окончит её через 20-30 минут . 
Ставлю на рой пчёл в пиньяте . 
Фредди . 
Вот оно . 
Я саботирую свою вечеринку . 
Ни хорошего вина , ни изысканной кухни . 
Пап , нет , только не изысканная кухня . 
Да помолчи ты ! 
И спасибо . Фредди , Фредди , нужна помощь . Обращайся , я сегодня в ударе . 
Оливии нужен симпатичный фальшивый парень , чтобы впечатлить её сестру на вечеринке , но мои друзья заняты . 
И ты подумала , что я мог бы ... Попросить кого-то из твоей команды , да ! Да . Точно . - Да . - Великие умы . 
- Кого-нибудь симпатичного . 
- Да . Конечно , конечно . 
Прости . А кто из парней , по-твоему , симпатичный ? 
С кого бы начать ? 
Том , Абиола , Джеймс . 
- Николас . - Понял . Ладно , я им позвоню . 
Начни с Николаса . 
Спасибо . Ты лучший ! 
Кого-нибудь симпатичного ? 
Я и есть симпатичный . 
Взгляни на моих гостей . 
Развлекаются . 
Возрождают старую дружбу . Формируют новую . 
Настоящая катастрофа . 
А как же саботирование вечеринки ? 
Я пытался . 
Убрал закуски от Харуки , снял украшения . 
Почему алкоголь оставил ? Этот кег ужасно тяжёлый ! 
Но у меня остался последний туз в рукаве . Ядовитая пилюля для приличных собраний . 
Народ , внимание ! 
Замороженные пиццы в бублике готовы ! 
Здравствуй , Фрейзер . 
А ещё всегда пожалуйста . 
- За что ? 
- За приглашение Валдо . 
Да , всё верно . Один друг с кафедры славянской культуры был мне должен . Плюс , конечно , Валдо любит хорошую выпивку , а у президента такого не нашлось , ведь не у всех есть вкус . 
Алан , спасибо . Это чудесная новость . Может , Валдо всё-таки напишет аннотацию к моим мемуарам . 
Но это значит , что он уже может быть на вечеринке ? 
- Вы его видите ? 
- Я понятия не имею . Даже не знаю , как он выглядит ! 
Даже он не знает , как он выглядит . 
По слухам , у него дома нет зеркал . 
Да , а на книгах вместо его фото поле пшеницы ! 
Что ж , старина Алан вновь спешит на помощь . 
Мой друг написал : " Нужно описать тебе , как выглядит Валдо , пока у меня не сел телефон " . 
- Похоже , мы сами по себе . 
Ладно , без паники . 
Дэвид , пообщайся с гостями . Попробуй выяснить , кто из них Валдо . А я поднимусь и распечатаю отрывок из моих мемуаров , чтобы заинтересовать его . Да . 
Валдо нужна хорошая выпивка . Точно . Принесу из подвала бутылку Шато д 'Икем 2017-го . 
К нему подойдёт его первый десерт после побега в Швецию . 
Клубника со сливками . 
- Я приготовлю ! 
- Идеально . 
Господа , мы снова идём в бой . 
Прошу прощения . 
- Вы не писали мемуары , затрагивающие тему детских травм и отчаяния ? 
- Да . - А кто не писал ? 
Рада тебя видеть . Огастин ! Ты как раз вовремя . 
Так , они скоро придут . 
Помни , ты парень Оливии - Марк , выдающийся испанский гитарист . 
Прекрасно . Отличная роль . Спасибо за такую возможность . 
Ты отлично справишься . Вопросы есть ? Нет , но я бы хотел обсудить акцент . Необходимо добраться до сути персонажа . Что могло бы подойти Марку ? 
Он эрудированный учёный из Саламанки ? 
Возможно . 
Или , возможно , Марк - серьёзный баск из Бильбао ? 
Почему и нет ? А может , он жизнелюбивый андалузец , который обожает драму ? 
Да что угодно ! Кроме последнего . 
- Сегодня мы импровизируем . Чтобы тебя не спросили , отвечай " да , и ... " 
" Да , и ... " Понял . 
Они пришли . Они тут . - Готов ? - Стой . Минутку . 
Марк ! 
Ты нас опередил . 
Да , и ... я считал минуты до твоего появления . 
Ай , Моника , Моника , Моника . 
Очень рад знакомству . 
Взаимно . 
Позвольте мне взять ваши пальто и принести вам выпить . 
Неплохо . 
Надеюсь , он не использует тебя , чтобы добраться до меня . 
- Идём ? - Ага . Дорогая . 
Привет , я Марк . 
Постой . Так это Марк ? 
Другой Марк . 
Он тоже из Испании ? 
Что за глупость ? Он ... британец . 
Верняк , любимая . 
Я из мира грузовиков и уборных . 
А в какой части Англии вы выросли ? 
Да где он только не вырос . 
Нет , этот любитель приключений воткнул свой флаг в каждой деревушке и графстве , в каждом хуторе и долине . 
Но где началась его история ? 
Для этого нужно хорошо знать Англию , но он из небольшого местечка под названием ... Лондон . 
- Большая семья ? 
- Все мертвы . 
Его жизнь полна трудностей . Но он достойно их вынес . И пошёл служить в Королевские ВВС . Преодолевая сильное головокружение . 
Прошу прощения . 
Ты что творишь ? 
Я играю Марка , нет ? 
Я собирался попросить друга , но потом понял , что я , очевидно , лучший вариант . 
Я уже нашла Марка . Я же писала тебе . 
" С Марком решено " , а ты ответил " Ура ! " . 
Сообщение было вопросом : 
" С Марком решено ? " А я ответил : " Ага " . А-Г-А , а не " Ура " . 
Но знака вопроса нет . 
Ну , он подразумевался . 
- Так не бывает . - " Ура " , ещё как бывает . 
Эй , пап , у меня вопрос про пунктуацию . 
Нет , у меня дело . 
Ты можешь просто уйти ? 
Огастин уже играет Марка . 
Стой . Огастин здесь ? 
Оги прекрасно справляется . 
А , так значит он теперь Оги . 
Да чем он тебе так не нравится ? 
Прости , это был вопрос ? 
Я не услышал знака вопроса . 
Так , я принёс вино . 
Какую главу ему дать ? 
- Алан , что там с клубникой со сливками ? 
- Не знаю . Просто ... дай мне минутку . 
Слушай , это простой рецепт . - А соковыжималка зачем ? 
- Не знаю . Я мешал и мешал , но ничего не происходило , поэтому я запаниковал , ясно ? Зачем вызвался , если не умеешь делать клубнику со сливками ? 
Это ж клубника со сливками , что может быть сложного ? 
Я на всякий случай разогрел духовку . 
Я так и не поняла . Ты встречаешься с двумя мужчинами ? - Да . 
- Обоих зовут Марк ? Да . 
Я встречалась с Марком , но мы сделали перерыв , и тогда я встретила другого Марка с буквой " Си " . Но я всё ещё испытываю чувства к Марку , не к Си-Марку , к Кей-Марку . Что весьма сложно , потому что Си-Марк великолепен , но и Кей-Марк тоже . 
Я поняла , что происходит . 
Ты хочешь , чтобы я помогла тебе выбрать между ними двумя , потому что после многих лет неудач в любви , ты себе не доверяешь . 
- Нет , нет , нет , это ни к чему . 
- Нет , нет , нет , я понимаю . Тебе трудно просить моей помощи . Но именно для этого и нужны старшие сёстры . 
К концу этой вечеринки ты поймёшь , какой Марк лучший . 
Я буду копать глубоко , до их самых скрытых намерений . 
Я правда не хочу , чтобы ты ставила ... Тс-с-с ! 
Прими этот дар . 
Алан ? 
Ты что , режешь клубнику поперёк ? 
Это не тюремная кухня ! 
Вдоль , Алан , вдоль . 
- Фрейзер , а где твои фартуки ? 
- За тобой , в левом ящике . 
Я ухожу . 
С какого Марка начать ? 
Ты жди тут , а я тебе какого-нибудь приведу . Спасибо . 
Алан . 
Отвлеки мою сестру . 
У меня два фальшивых парня , и мне надо избавиться от них , пока она не узнала . 
Боже мой , Оливия . У тебя есть сестра ? 
Да . Моника . 
Всю свою жизнь я находилась в её тени . 
Как бы сильно я ни старалась , она меня затмевала . Мне сейчас нужна помощь . 
Больше ни слова . 
Спасибо . Здравствуйте . 
Я Алан Корнуолл . О , Алан . Оливия мне о вас много рассказывала . 
Надеюсь , только хорошее . 
Как думаете , ваша зависимость от алкоголя связана с тем , что семья с вами не общается ? 
Это ловушка . 
- Простите . 
Вы эстонский писатель-затворник ? 
Да , и я очень рад знакомству . 
И я , конечно же , проявлю вежливость , ведь я затворник . 
Что ж , это замечательно . Не шевелитесь . 
Фредди . Фредди , Фредди , Фредди , Фредди , тебе надо отсюда уходить . 
Нет , Марк , тебе правда нужно идти ? 
Уходи . 
Но моя сестра с тобой не пообщалась . 
Не говори с ней . 
О , да . Прости , дорогуша . 
У меня голова немного кружится . 
Держись , старина . Стой . Ты хочешь , чтобы я ушёл , а Огастин был единственным Марком ? Нет , я хочу , чтобы вы оба ушли . 
А почему тогда он там стоит ? 
Стоит , как идиот , который не такой уж и красивый . 
Зависть - это болезнь , Фредди . 
Хватит ! Никакой лжи , кроме той лжи , которой мы уже с вами лжём . 
Ева , избавься от красавчика . 
Да у него почти нет скул . 
Ладно , я принесу пальто . Но ты только что потеряла самого лучшего фальшивого парня . 
Я психически истощена . 
А физически всё нормально ? 
- Да вроде . 
- Отлично . Тогда взбивай ещё три минуты . 
Дядя , я нашёл Валдо . 
Замечательно . 
Оливия , прости . Не могла бы ты порезать за меня клубнику ? Вдоль . 
Миссия отменяется . Фредди уже притворился Марком , и Оливия хочет , чтобы все ушли . 
Фредди . Он растянул мой спортивный шарф , и он теперь выглядит нелепо . 
Спасибо тебе за помощь , но не мог бы ты уйти ? 
Разумеется . 
Увидимся на репетиции по софтболу . 
Милый , это называется тренировка . 
Гордость Эстонии . 
Уже уходите ? 
Я так мечтал с вами поговорить . 
Да , и я вами . 
Прекрасно . Вы знаете , кто я такой . 
Разумеется , я знаю , кто вы такой . 
Вы ... это вы . Давайте присядем . 
" Когда за озером Сильян садилось солнце , мы пировали лесной земляникой со взбитыми сливками " . 
" Было такое чувство , будто мы пробуем закат на вкус " . 
Вы читали " Серость Валги " . 
Я написал " Серость Валги " . 
Вы Валдо Котник ? 
Вы Валдо Котник . 
Прошу прощения . Я вас оскорбила . Я смертельно оскорблён . Для того , чтобы искупить вину , вам придётся предложить мне бокальчик этого великолепного сотерна . 
Который сочетается с вашей непоколебимой красотой . 
Кто я такая , чтобы спорить с лауреатом Нобелевской премии ? 
" Серость Валги " . 
Всё ещё волнует меня . 
Волнует и меня . 
Столько серости . 
Да , да . И , честно говоря , то , как вам удаётся пробуждать надежду в своих текстах . 
Это так сложно в художественной , не говоря уже о мемуарах . Благодарю . 
Я сильно горжусь своей ... книгой ? 
- Это же книга , да ? - Ах ты . 
Вы так скромны . 
Знаете , я тут подумал ... 
Я написал собственные мемуары , - и мне бы не хотелось наглеть ... - Нет , что вы . - Наглейте , наглейте . - Правда ? 
- Да . - Правда ? - Да . 
- В таком случае ... Не могли бы вы прочитать небольшой отрывок ? И если не против , написать краткую аннотацию ? 
Ради вас я напишу аннотацию . 
Мощную аннотацию . 
Пять звёзд . 
Книга хороша для пляжа . Наклейка с надписью " Книжный клуб Валдо " . 
Невероятное чувство юмора . 
Я так взволнован . Вот что я скажу . Один хороший сотерн заслужил другого . 
Скоро поймёте , о чём я . 
Это для особого гостя , а не для какого-то битника . 
И вы допили бутылку . Ну ладно . 
Отлично . Вульгарен и груб . 
Боже правый . 
Вы , наверное , в Йеле учились . 
Принесу другую бутылку . 
Ты всё ещё здесь . 
Пора валить , дружище . 
Вообще-то ... меня попросили остаться , дружище . 
О , да ? И с какой стати мне верить жулику ? 
Мне плевать , что о тебе говорит Ева . Я-то знаю , что ты ... чёртов балда . Вот ты кто . 
И вот что я ещё тебе скажу . Я бы не стал пить с тобой чай , будь ты последним гавриком в Найтбридже . 
Парни , парни ! Парни , возьмите себя в руки . 
Да , прекращайте . 
Ни один из вас не достоин моей сестры . 
Ну , жестокий психопат точно её не достоин . 
По крайней мере , я не жулик-изменщик . 
Он изменил моей сестре ? 
Нет , хуже . 
Жульничал в софтболе . 
Что ... Что здесь происходит ? 
- Ты с ума сошёл , что ли ? - Нет . 
Он ... Как ты смеешь так говорить с Валдо Котником ? - Да , очень грубо . - Нет . Это не Валдо Котник . 
Это Марк с буквой " Си " . 
Да . Будьте осторожны , народ . Этот гаврик пытается всех вас обхитрить . 
Фрейзер , отличные новости . Мой друг наконец-то зарядил телефон . Давай посмотрим : " У Валдо волосы с проседью , в зелёном пиджаке и очки в роговой оправе " . 
О боже . 
О нет , Оливия . Как ты смеешь ? 
Валдо Котник ? 
Ты встречаешься с Валдо Котником ? 
Дядя , можно тебя на минутку , кажется , я совершил ошибку . 
Оливия . Ну как ты могла ? 
Как я могла что ? 
Сколько внимания тебе нужно ? 
Тебе не хватило двух ухажёров , ты решила найти третьего ? 
Да , порой так опьяняет , когда мужчины на тебя полагаются . Мне ли не знать . Нет ни минуты покоя , когда ты замужем за доктором Расселом Оксриджем . 
Он постоянно звонит . Звонит и звонит ... 
" Где пульт ? Где батарейки ? 
Нужны пальчиковые или мизинчиковые ? 
Как снять крышку с пульта ? " 
Чёрт возьми , Рассел , как ты вскрываешь черепа , но не можешь снять крышку с пульта ? 
Но знаешь , зато ты нашла порядочного мужчину , потому что оба этих Марка просто ужасны ! 
Особенно вон тот . 
Я лучший Марк . 
Мистер Котник ... 
Я бы хотел извиниться за ... неподобающее поведение своего брата-близнеца . 
