آقای گیلفویل ، خریداتون رو آوردم 
روزنامه رو هم گذاشتم بیرون یه پنج پوندی هم برداشتم امیدوارم مشکلی نداشته باشه 
اون عسله ؟ 
آره ، میخوای نگاه کنی ؟ میتونم ؟ 
بیا ، این رو بپوش 
نگران نباش ، کاری بهت ندارن 
اون داخل چی میبینی ؟ 
هیچی - آها - 
این بده ؟ یعنی ملکه داره پیر میشه 
باید تخم داخلش باشه ، ولی ملکه به اندازه کافی نمیذاره 
کارآگاه لنکر ؟ پرونده‌های ارول متیس درخواستی از آرشیو سال 2011 
حالا یکم گوش کن 
صداشون تیزتر شده آشفته شدن حس میکنن یه تغییر قراره رخ میده و باعث میشه نگران بشن 
قراره چیکار کنن ؟ 
خب ... کارگرها تلاش میکنن و یه ملکه جدید درست میکنن تا بتونن کندو رو زنده نگه دارن ولی ملکه قدیمی تلاش میکنه و جلو هر رقیبی که به عنوان یه تهدید میبینه رو میگیره بخاطر اینکه فقط یدونه ملکه میتونه وجود داشته باشه 
پس چی میشه ؟ 
میجنگن البته تا وقتی یکیشون کشته نشه ادامه میدن 
بس کن ، بس کن پرستون 
هدایایی از دنیای بیرون 
گفتم شاید به اندازه کافی پودر کافئین و شیر یو‌اچ‌تی خورده باشی خیلی لطف کردی 
خب ، چی اینقدر مهم بوده که نتونستی تا نهار صبر کنی ؟ 
خب ، وقتی اولش با هم آشنا شدیم ... گفتم که میدونی نمیتونم در مورد این درد کاری کنم 
ولی میتونم حسابی کار کنم تا مطمئن شم که مردی که این کار رو با خانواده‌ات کرده بقیه زندگیش رو پشت میله‌های زندان باشه 
دارم برای اتهام برای مبادرت به قتل تلاش میکنم 
خیلی خب امشب یه جلسه با دادستان داریم قولی نمیدم 
همونطور که گفتم ، میدونی گاهی اوقات این کارا وقت میبرن 
خب ؟ - و اینا از چیزای آرشیو شده هستن ؟ - آره ، شرح وقایع هگرتی هست 
پس ارول داره به شدت همه چیز رو انکار میکنه و برای بیگناهیش میجنگه و بعدش کمتر از 48 ساعت خودش اعتراف میکنه 
و در این بین ، یه سری هم به صحنه جرم میزنن ، درسته ؟ 
یه اتفاقی تو اون بازدید افتاده - قطعا - ... یه چیزی الکیه ، ولی آره ، یه اتفاقی میفته 
به نظرت مشکوک نیست ؟ 
نگفتم مشکوک نیست ، خبر قدیمیه تو محاکمه گفتن تو دادگاه تجدید نظر هم گفتیم یعنی ، خیلی دلسوزانه نیست 
هی ، دوست داری یه سر بریم جایی که دوست دخترت دو روز پیش به شکل بی‌رحمانه‌ای به قتل رسیده ؟ ولی مشخصه 
خیلی خب پس چرا گفتی ها ؟ 
خب یه جوری گفتی انگار یه چیز جالبه شاید ، نمیدونم 
احتمالا ، ولی 7 : 30 رو بخون 
7 : 30 دکتر هالینگورث مجوز میده ارول برای بازپرسی اوکی میده 
بعدش ؟ 
- خب ، بعدش انجامش میدن - 
ساعت 10 : 30 ، بازپرسی از ارول متیس با احتیاط 
بین این ساعات چی میشه ؟ اتفاقی نمیفته 
هیچی 
خب ؟ پزشک ساعت 7 : 30 ترخیصش میکنه هیچ مدرکی بعد از اون نیست 
اونا تحت فشارن که یه نفر رو بازداشت کنن 
چرا بعد از اینکه دکتر بهشون اجازه میده باهاش مصاحبه نمیکنن ؟ 
به جاش سه ساعت صبر میکنن ، چرا ؟ 
شاید سحرخیز نبوده شاید تو دوره نقاهت بوده منتظر بودن مشاور کشیک عوض بشه 
یکی یکی کارهاشونو انجام میدادن - تا حکم اس‌ان‌ای گرفتن یه وکیل که بتونن باهاش کار کنن - شتر دیدی ندیدی - 
، و این گیرنده تماس ... اگه بتونن پیداش کنن یعنی ، میدونید چی میگم ؟ خیلی ممهمه 
صداش رو پشت گوشی دارن میدونی ؟ پشت گوشی میگه که میدونه کار کی بوده 
... همه رو راضی میکنم خب ؟ ارول 
عزیزم ، این خبر خوبیه - ... مامان ... 
متوجه نیستی ؟ نمیتونم هر بار که اینکارو میکنی برام سخت‌ترش میکنی 
... نه عزیزم ، من - نه ... کمکت رو نمیخوام - 
متوجه نیستی ؟ 
... من امید نمیخوام 
میخوام فراموش کنم مامان 
پس بذار فراموش کنم 
خسته‌ای ، باید شب زود بخوابی ... نه ، هر بار که اینکارو میکنی - ریش‌هات رو بزنی - فقط بدترش میکنی 
بدترش میکنی خدایا 
خواهش میکنم 
فقط تنهام بذار 
چطوری ؟ چطوری باید این همه پیچ رو از هم تشخیص بدم شاید نیازی به میز نداشته باشی 
لیسا ؟ 
تو اصلا از کجا میشناختیش ؟ 
- جدی هستی ؟ - چطوری اصلا آشنا شدید ؟ 
نمیتونی بهم بگی چیکار کنم ، خب ، کی رو ببینم وقتم رو با کی بگذرونم 
جفتتون بی‌ثبات و آسیب‌پذیر هستین فقط میخوام ازتون مراقبت کنم 
نه ، میخوای من رو کنترل کنی انگار که یه پرونده هستم که باید حلش کنی 
... من بهترین تلاشم رو کردم ، ترک اعتیادف متادون - بهترین ؟ قسط‌های آپارتمانی رو میدادم وقتی که ولشون کرده بودی نابود شن 
دارم تلاشم رو میکنم تا یه راه حل پیدا کنم 
پس بخاطر اینه ؟ بخاطر اینه ؟ بخاطر اینه 
هر شب به دخترت مواد میدادی تا تنهات نذاره ؟ 
من باباتم - تو بابام نیستی - اومدم اینجا ازت مراقبت کنم - فروشنده موادم هستی - 
اصلا میدونی چقدر وضعیت خرابه ؟ 
اگه اینکارو نمیکردم ، الان مرده بودی خودت هم میدونی 
میدونی بدترین چیزش چیه ؟ - برو داخل ماشین - 
خودتم که میدونی باید انجامش بدی 
اینجوری دوست داری - چی ؟ 
یعنی ... میترسی که ولت کنم و یه مرد تنهای ناراحت بشی 
کاش وضعیتی داشتی که بتونی بری پس اصلا نمیخواد در موردش صحبت کنی 
نه دوست داری ، نه خانواده داری سوار ماشین شو - نه ، اشتباه میکنم ؟ 
- سوار ماشین شو - میدونی چیه ؟ کسی که مریضه تویی - ... سوار شه ، یکم من رو با قلاده بستی انگار که حیوون خونگی‌تم 
و میدونی چیه ؟ اصلا تعجبی نداره چرا مامان ناامید شد 
کی دلش میخواد با تو به زندگیش ادامه بده آخه ؟ 
برو یکم لباس بپوش 
گم شو ، گم شو - آره ، گم شو ، گم شو - 
فکر کردی چطوری آشنا شدیم 
برمیگرده به سال 2011 فکر نکنم دقیق یادت باشه ولی از یه نفر به اسم ارول متیس دفاع میکردی 
اگه درست یادم باشه اعتراف کرد 
دوست دارم رابطه‌تون رو با تیم پلیس بدونم 
قبل از پرونده اونارو میشناختید ؟ 
باید به سوابقم نگاه کنم - ... نیازی نیست ، من - 
به نظر میرسه که دو هفته قبلش ، از خانم دستینی بلیسی دفاع میکردید در برابر اتهام به قصد فروش و افسر تحقیق پروژه همون فرد بوده بازرس دنیل هگرتی بوده نمیدونم دنبال چی هستید 
توی بازدیدتون از صحنه جرم اتفاقی افتاد ؟ 
ببخشید ؟ 
کل مدت با موکل‌تون بودید ؟ معلومه که بودم 
و بازرس هگرتی مشخص کرد که چطوری از ارول اعتراف گرفته ؟ 
ببین ، متاسفم افسر لنکر اینکه ازم میخواد جلوتر از این پیش برم یعنی دارید ازم میخواد که امتیاز قانونی رو زیرپا بذارم که متعلق به موکلم هست همونطور که در بخش 1.3ای قانون خدمات حقوقی سال 2007 اومده 
فکر کنم خودتون این رو بدونید ولی اگه همینطوری بخواید بهم فشار بیارید چاره‌ای ندارم تا به افسر بازرستون زنگ بزنم و ازشون بخوام که براتون توضیحش بدن خب ، ممنون جناب کاردونا شاید بتونید ازش بخواید که اون بخشش رو بهتون توضیح بده که در صورتی که مشخص بشه وکیل در توطئه ارتکاب کلاهبرداری یا به قیاس هر جرم دیگه‌ای بوده ، امتیاز باطل میشه 
خودم میرم بیرون 
لیسا ، او کجاست ؟ 
... میخواستم همین رو صبر کن ، فکر میکردم پیش توعه چه خبر شده ؟ ... اون - چی شد ؟ 
زنگ نزد ؟ 
چی بهش گتی ؟ 
- شروع نکن ، خب ؟ - 
... گوش کن - میرم دنبالش بگردم - 
نه ، نه ، نه ، نه ، احتمالا تو راه خونه‌ست 
تو جایی نرو من میرم خونه روبرو در نشسته اونجا کلیدم رو گم کردم ، وگرنه به تو نمیگفتم 
باید بری جایی ؟ 
- آره ، 45 دقیقه دیگه یه جلسه دارم - 
آره ، همون بچه‌ای که دستگیر کردی همون بچه داخل پارک 
... آره ، داشت میگفت که - منظورت دخترمه ؟ 
- خیلی در موردش هیجان داشت هیجان ؟ - آره - 
فکر نکنم - بهت افتخار میکنه - 
نه ، نمیکنه 
یکم خاصیت داشته باش ، زنگ بزن ، به دوست‌هاش زنگ بزن 
هیچ دوستی نداره 
درسته 
دوریس ، خواهش میکنم 
خدافظ لاتیشا - بذار ... بذار توضیح بدم - نه ، بهم گفتی که داری بچه‌هات رو از دست میدی ، من ازت حمایت کردم 
واقعیت رو میگفتم - نمیخوام چیزی بشنوم - 
میخوام کمک کنم ، قسم میخورم - نه ، نمیخوای ، هیچکس نمیخواد - 
نه تو ، نو شوهرم ، نه ارول 
و میدونی چیه ؟ چه فرقی داره ؟ 
نیازی بهتون ندارم 
ناامید نمیشم 
میبینمت هی هی 
اولین روزم تو سی‌آی‌دی رو یادته ؟ 
کلوئی اطراف رو بهت نشون میده 
اگه سوالی داشتی از کلوئی بپرس 
کلوئی ، میشه این اطراف رو به این دختر جدیده نشون بدی ؟ ... کاری کن حس کنه 
آره ، آره ، خونه‌ست ، آره - خونه - 
روی کلاسیک 
شخصی نیست ... میدونی ؟ من فقط 
خیلی خشک بود میخواستم بگم تنها بهتر کار میکنه 
و فکر میکنی من خود شیرینم نه ، اینجوری فکر نمیکنم درست نیست راستش در مورد تو نیست در مورد من نیست در مورد این کاره 
... همه اینا ، انگار - داخل دیواراست - 
میدونی چی بیشتر از همه میره روی مخم ؟ میدونی ، کلادیا میهیو با احترام پیشنهاد اصلاحات میده و دیدی تو اینترنت چطوری باهاش برخورد میشه ؟ خیلی حال به هم زنه جدی ؟ 
تهدید به مرگ ، دوبار خونه‌اش رو جابه‌جا کرده فکر کنم 
بهشون نگاه کردی ؟ 
آره - چرا ؟ 
چرا بهشون رضایت میدی ؟ ... نمیدونم ، من به خودم میگم در مورد شناخت دشمنه ولی واقعیتش اینه که یهو نصف شب به خودم میام و میبینم که اینقدر عصبی هستم که نمیتونم جلوش رو بگیرم 
میدونم چی تو ذهنته ، خب ؟ نه ، نه ، تو حرف نزن ، خب ؟ فقط کاری که بهت میگن رو انجام بده 
ولی من براش خوبم 
آره ، فرشته نگهبانی لامصب 
باهام حرف میزنه همه چیز رو بهم میگه 
اینکه پشت سر من یواشکی با هم باشید محض رضای خدا ... اون ... اون یواشکی کاری نکرد 
... ازت میترسه ، نمیتونه ... تو خیلی ... تو 
همیشه تحسینت میکنه ولی تو هیچوقت نیستی گوش نمیدی ، حرف نمیزنی ، هیچی بهش نمیدی هیچی 
چیه ؟ چی شده ؟ 
مشکل چیه 
چه خبر شده ؟ 
چیز مهمی نیست 
خیلی خب ، نقشه عوض شد فقط شماره تلفن‌هارو بهم بده 
هر کدوم از دوست‌هاش ، پاتوق‌هاش 
دقیقا همون جایی که هستی بمون میتونی همچین کاری کنی ؟ 
باهام در تماس بمون 
جلسه‌ات چی پس ؟ 
سلام جکی ، گوش کن میتونم برسونمت اگه میخوای بری جایی اگه میخوای بری جایی ، تا وقتی که ساعت 9 برگردی 
نه ، خوبم ، ممنون ریسک نمیکنم - باشه - خیلی خب ، باشه ، ممنون - به خودت میگی دانشمند - 
خب ، دکترا دارم - سلام عزیزم - میرم بالا 
باشه - یکم دیگه میرم بخوابم - 
ممنون 
فقط چند روزه ، قول میدم آره - تا وقتی که دوباره خوب بشه - 
آره ، آره ، نگران نباش ، این فرصت رو بهم میده ... که بیشتر در مورد چی بهشون میگه ؟ تاریخ انقضا یاد بگیرم 
راستش میخواستم در مورد یه چیزی باهات صحبت کنم 
فقط میخواستم بگم بخاطر اون روز ناراحت نیستم 
... به نظرم جفتمون یه حرفایی زدیم اوه ، اون 
آره ، آره ، منم ، قبول دارم 
کاریه که شده 
خردل داریم ... نداریم انگار 
اون رو هم انداخته دور 
وقتی گفتی اون - ... وقتی که گفتی اوه اون ، تو - نمیدونم ، ولش کن - باشه - ... میخوای یکم دیگه شام بخوری یا 
ببخشید ، وقتی میگی اوه اون ، به نظر میرسه انگار چیز مهمی نبوده ، همین و خیلی مهم بوده 
خیلی خب ... ببخشید ، منظورم اینه که میدونی ، غریزه‌ات بهت میگه که پسر من و دوست‌هاش اشتباه میکردن ... خب ... یعنی ، این مثل سالگرد عروسی نیست که یادت رفته باشه یا همچین چیزی 
موضوع خیلی بزرگیه آره ، میدونم 
پس دارم تلاش میکنم درک کنم چرا اینکارو کردی 
نمیدونم 
مشکلی نداریم ؟ - نه - 
مامان ؟ 
خیلی دوست دارم خونه باشم 
شاید شاید شاید تو و جیکی بیاید خونه من 
فقط برای چند روز ، میدونی تا یکم ذهنم آروم بشه 
باشه ؟ 
بازرس دنیل هگرتی هستم ، لطفا پیغام بذارید 
دن ، شوخیت گرفته ؟ 
من اینجا نشستم دارم با دادستان ارشد سی‌پی‌اس پینا کولادا میخورم و دارم موضوع برای حرف زدن کم میارم پس بهتره بهونه خیلی خوبی داشته باشی 
... به هر حال آمیت سکر ، چی قراره بگیم ؟ چی بگم بهش ؟ 
مبادرت به قتل ، ضرب و شتم ؟ محض رضای خدا دن ، کدوم گوری ؟ بهم زنگ بزن 
سلام ، با لیسا تماس گرفتید ، ببخشید الان نمیتونم جواب بدم ولی اگه پیغام بذارید یا اگه میشناسمتون پیام بدید و سعی میکنم که بهتون زنگ بزنم 
سلام ؟ سلام ، پرستار ای اند ای هستید ؟ 
درسته ، چطوری میتونم بهتون کمک کنم ؟ 
من بازرس ارشد دنیل هگرتی از اداره پلیس هکنی داونز هستم دنبال یه زن سفیدپوست میگردم شاید امشب بستری شده باشه 
جوون ، لاغر ، مو بلوند ، اوایل بیست سالگی 
باشه ، اطلاع رسانی میکنیم 
آره ، شاید امشب بستری شده باشه ، احتمالا با یه مشکل مربوط به مواد - باشه - اگه کسی با این مشخصات پیدا شد میشه لطفا بهم زنگ بزنید ؟ - باشه ، حتما - 
سلام رفیق راس کاردونا هستم 
خیلی وقته حرف نزدیم نه ؟ 
گوش کن ، یه اتفاقی امروز افتاده ، یکم عجیب بود 
کارآگاه جون لنکر اومد پیشم ، بهم زنگ بزن ، خب ؟ 
اولین ماشین در دسترس برای حضور در کلاب کینگز آرمز تو خیابون ارسکین برای مورد 22ای 
واحد 115 به مرکز 
ادامه بده 115 
تو اتوبان کیدیل درایو داریم به سمت شمال میریم 
پاتریک - نه ، چیزی اینجا نیست - 
گوش کن ، اگه پیداش شد اگه به آپارتمانت برگشت اگه بهت زنگ زد یا هر خبری شد باید بدونم ، متوجه هستی ؟ 
اصلا شوخی بردار نیست ، خب ؟ 
آره ، گفتم که خبر میدم 
من در برابرش مسئولم ، فهمیدی ؟ 
ایمران گفت این عکس رو برات فرستاده امشب دیدیش ، این دختر جوون رو ؟ 
لیسا ؟ 
خیلی وقته ندیدمش ، خیلی خوب بود 
با چند نفر که نمیشناختم بود ، ولی رفتن در مورد سیگنوم یا همچین چیزی حرف میزدن سگنوم 
چی هست ؟ سیگنوم چیه ؟ اصطلاحه ؟ 
برای من زیادی سرده 
کجاست ؟ کجاست ؟ 
جنگل اپینگ یا همچین جایی 
تو اصلا از کجا میشناختیش ؟ 
چطوری با هم آشنا شدید ؟ 
برای چی ؟ من فقط حواسم بهش هست 
و اگه اومد و خواست مواد بزنه ، بهت پیام میدم 
پول راحت 
اون دختره کی هست حالا ؟ 
کجا میخوای بری ؟ 
کجا داریم میریم ؟ 
لیسا ؟ نه ، منم حالش خوبه ، خونه تو هستیم 
بچه‌ها کجان ؟ 
پیش خواهرم هستن خوبه 
چرا تو ماشینت میخوابی ؟ 
آپارتمان رو برام ترتیب دیده بود ، همه کرایه‌اش رو داد 
وقتی که دیگه نتونستم با تو باشم ، پسش گرفت جایی ندارم که برم 
این مرد کی بوده لاتیشا ؟ 
این مرد کی بوده ؟ 
میشه گم شی ؟ 
- خوبه - این دومین بار تو چهار روز اخیر هست که مزاحمم شدی 
اگه سوالی داری برو گزارش رو چک کن 
اصلا دلت نمیخواد اینکارو کنی خودم میدونم همین الان چقدر تو دردسر افتادی 
تو 24 ساعت ارول متیس از دفاع از بیگناهیش کاریش به اعتراف میکشه 
به علاوه اینکه من یه معلولم پس خیلی ظاهرش بده 
چی باعث شد نظرش عوض بشه ؟ 
هگارتی تو تی‌بی‌دی‌تی چیکار کرد ؟ 
ترسوندت ؟ 
باید بترسونه 
اصلا نمیدونم در مورد چی صحبت میکنی 
میتونی به پلیس آنلاین وقتی که حساب‌هارو دنبال میکنن بگی 
از ملک من برو بیرون احتمالا آیپی ‌ تون رو بیرون بیاره ببینه دیگه چیکار میکردین ، وی‌پی‌ان‌هاتون رو ردیابی میکنه حسابی عمیق شن ، اگه میدونی منظورم چیه - دارم بهت هشدار میدم - 
حرفه‌ات تموم شد تونی 
حقوق بازنشستگیت پرید 
بهم بگو چی شده تا بتونم فکر کنم ببینم با اون اطلاعات چیکار میتونم بکنم 
خیلی خوشت اومده نه ؟ 
- بهم بگو چی شده - 
تو و اون دوست‌های رو مخت 
هگرتی نمیتونه ازت محافظت کنه - میاید سراغ من انگار مشکل منم - 
داری سرزمین خیال زندگی میکنی تونی 
من ؟ نه عزیزم ، کسی که داره خیال‌بافی میکنه تویی 
من تو شرق لندن 35 سال کار کردم ، خیلی مسخره‌ای هست United Colors of Benetton فکر میکنی دنیا شبیه یه میدون جنگه عزیزم 
به هر خونه‌ای تو تاور هملتس میخوای برو و ببین میتونی یه گروه مختلط پیدا کنی یا نه 
نمیتونی ، میدونی چرا ؟ چون همه‌شون از هم متنفرن 
سفیدپوست‌ها از سیاه‌پوست‌ها متنفرن و سیاه‌پوست‌ها از ترک‌ها متنفرن و ترک‌ها از پاکستانی‌ها متنفرن پس هی نیا اینجا و من رو تهدید کن یا بهم بگی دنیا چطوریه چون مشکل من نیستم من راه حلم ، و تو ، یه نگاهی به خودت کن تو فقط یه پلیس فرمالیته هستی ، حالا گم شو برو 
بذار بخوابه 
یکم آسپرین تو کشو کنار یخچال هست 
بدون چک کردن با من چیز قوی‌تری بهش نده 
خواهش میکنم ، فقط گوش کن خواهش میکنم ، این اطلاعات رو فقط کسی داره 
و آیپی آدرس رو تا یک مایلی خونه تونی ردیابی کردیم 
کافی نیست ، داری در مورد یه افسر در حال خدمت صحبت میکنی 
خانم ، این یکی از مردهایی هست که شمارو تهدید کرده 
یه سفر ماهیگیری نیست فقط گوشی و کامپیوتر رو برمیداریم و دستگیرش میکنیم 
نیازی به قاضی ندارید ، فقط باید برید داخل و ثابتش کنید 
تو ، هی تو ، تو دارم با تو صحبت میکنم 
الان اصلا وقت خوبی نیست عزیزم ، خب ؟ 
گوش کن ، قبل از اینکه آسیب ببینی ناپدید شو عزیزم 
از دوست‌هام خواستی که ازم جاسوسی کنن ؟ به خودت میگی پلیس ؟ 
مایه ننگی ، میدونی چی میگم ؟ مایه ننگ 
اون موقع دروغ گفت ، الان هم داری دروغ میگی میدونم چیکار کردی ، خبر دارم میدونم ، میدونم چیکار کردی 
حالت خوبه ؟ 
هی ، از ماشین بیا بیرون ، فکر کردی داری چیکار میکنی ؟ 
از ماشین بیا بیرون 
دیوونه لعنتی 
سلام ، دوریس هستم 
نمیتونم گوشی جواب بدم ، ولی لطفا بعد از بوق پیغام بذارید 
سلام مامان ، منم 
امیدوارم خوب خوابیده باشی 
... فقط میخوام بگم متاسفم 
من همه چیزم رو تمیز کردم پس سری بعدی که میای باهوش‌تر عمل میکنم 
میدونی که دوستت دارم 
دلتا ، یانکی ، آلفا ، همه واحدهای شرق رو فرا میخونم 
یه قربانی تو صحنه داریم ، یه زن آی‌سی3 به اسم دوریس متیس ، مرده اعلام شده 
بهیارها تو مرحله نهایی هستن 
به جز اتهام دوریس متیس دیگه چی داریم ؟ 
آزار و اذیت ، خب ، شوخی میشه گفت ، همین همین ؟ - آره - 
ببین ، شاید گاهی اوقات یکم زیاده روی کرده باشم ولی همینجوریه دیگه ، همه انجامش میدن ، میدونی ؟ 
خودت رو آزاد میکنی کل حس شوخ طبعیش همینه 
تهدید کردی ؟ - نه - 
نمیشه همه چیز رو خیلی جدی گرفت ، میشه ؟ 
سعی میکنن بگن که تهدید کردی 
میتونن ؟ 
... ببین ، من یه نقاشی از یاد جایی که حیاطش هست کشیدم و و یکی دو تا عکس دیگه ، آره ، ولی صبر کن ، اینجوری نیست 
... من واقعا اینجوری - موضوع این نیست - 
رفیق ، اون اومد سمت من خب ؟ کسایی مثل من انگار ، میدونی ، بیخیال ، کسایی مثل ما شروع نکن تونی ، خب ؟ گوش کن ، اون جنگ رو شروع کرد خب ؟ انتظار چی داشت ؟ گفتم الان نه 
اگه نیاز هست کاری انجام بشه ، انجامش میدم 
بهتره انجامش بدی 
ولی الان دارن خونه‌ات رو میگردن ، میدونی این یعنی چی ؟ 
پس اگه قراره کمک کنم باید امکانش باشه 
پس لازم هست چیزی بهم بگی ؟ 
... این آره - آره ، یه تراژدیه - 
کل زندگیش مشغول جنگیدن برای چیزی بود که بهش باور داشت آره ، واقعا باعث تاسفه 
بخاطرش مرد 
نمیدونم اتفاقات اخیر باعث تحریکش شده بود یا نه شاید به جایی هدایت شده بود که احساسات زیادی در جریان بود 
همه‌اش به همسرش فکر میکنم ، مرد بدبخت و چقدر سعی داشت که متیس همه چیز رو فراموش کنه 
خب ، اگه اومدی از غار ترول دوستت محافظت کنی متاسفانه خیلی دیر اومدی اینجا کارمون تموم شده نه ، نه ، نه ، معلومه که نه حتی بهش فکرم نکردم 
معلوم شد خیلی فعالیت آنلاین داشته اصلا نمیدونستم 
فکر میکردم اینطوره - پس تونسته بود همه اینارو ازت مخفی کنه - 
علیرغم اینکه تو نزدیک به بیست سال افسر ناظرش بودی ؟ 
خدایا ، خیلی احمقانه به نظر میرسه 
خب ، با توجه به شرایط اصلا نمیتونم مخالفت کنم ، نه ؟ 
فکر کنم وقتی فرصت پیدا کنم این مدرک رو بررسی کنم بیشتر متوجه میشم 
نه ، متاسفانه قرار نیست این اتفاق بیفته 
برعکس این دقیقا تحت شعاع کارهای مخفیانه‌ای قرار میگیره که من افسر ناظرش بودم 
پس وقتی کارم تموم شد گزارشش رو میفرستم 
... نه ، نه ، این - خیلی ممنون که کارمون رو شروع کردی - 
هر چیزی که اینجا هست باید دسته‌بندی و تشکیل بشه 
قربان - فرش‌هارو باید بلند کنیم - 
قربان ، من اولین ماموری بودم که رسیدم ، این پرونده مال منه 
متاسفم کاراگاه لنکر این سری نه 
یه ایمیل از ای‌سی‌سی کلادیا میهیو دارم سلسله مراتب رو مشخص میکنه 
همونطور که میبینید ، طبق حرف سرپرست رابطه نزدیک و طولانی‌تون با افسر نژادپرست زن‌ستیز ، و تهدید کننده مرگ که داخل پرونده هست به هر حال ، خوشحال میشم وقتی کارم تموم شد یه کپی از گزارش بهتون بدم 
افسر متهم به نژادپرستی ، زن‌ستیزی و تهدید کننده مرگ 
امکان نداره فکر کرده باشی بذاره تو مسئول این پرونده بشی پس چرا اومدی اینجا ؟ 
که تسلیت بگی ؟ 
که از دوستت محافظت کنی ؟ 
امکان نداره 
صبر کن ، کارمون اینجا تموم نشده هنوز 
شل کن رئیس داریم جشن میگیریم 
سعی کردم زنگ بزنم ، کرولا نذاشت ، خدا بهش عمر بده 
دادستان بالاخره یکم شجاعت به خرج داد مبادرت به قتل ، اتهامش اینه 
بیخیال رئیس ... رئیس ، ما تیرانداز رو پیدا کردیم 
ولش کن 
برای ضبط میگم افسرهای حاضر بازرس دنیل هگرتی و کارآگاه تونی گیلفویل هستن 
ساعت 00 : 13 روز 25 ام سپتامبر سال 2011 هست 
افراد حاضر دیگه ارول متیس و وکیلش راس کاردونا هستن 
متوجه هستم که متهم میخواد تو اظهارات قبلی خودش تجدید نظر کنه 
درسته 
ارول ، خودت بگو 
... من کشتمش 
اسم لطفا 
من ادلاید باروز رو کشتم 
... چاقو رو از کشو آشپزخونه برداشتم خیلی خب 
فرو کردم داخل بدنش 
کجا ؟ 
گلو 
چاقو رو کردی داخل گلوش ؟ 
جایی دیگه‌ای هم یادت هست ؟ 
سینه - سینه - 
برای ضبط میگم افسرهای حاضر بازرس دنیل هگرتی و کارآگاه تونی گیلفویل هستن 
ساعت 00 : 13 روز 25 ام سپتامبر سال 2011 هست 
افراد حاضر دیگه ارول متیس و وکیلش راس کاردونا هستن 
متوجه هستم که متهم میخواد تو اظهارات قبلی خودش تجدید نظر کنه 
درسته 
ارول ، خودت بگو 
من کشتمش 
اسم لطفا 
من ادلاید باروز رو کشتم 
کجا ؟ 
گلو 
داخل گلوش ؟ چاقو رو کردی داخل گلوش ؟ 
کجا ؟ 
گلو 
داخل گلوش ؟ چاقو رو کردی داخل گلوش ؟ 
جایی دیگه‌ای هم یادت هست ؟ 
سینه - سینه ؟ 
داخل گلوش ؟ 
آره جایی دیگه‌ای هم یادت هست ؟ 
سینه - سینه - 
سینه و گلوش 
سینه و گلوش 
دفاع نمیکنن داشتی جواب‌هارو بهشون میدادی 
هیچ هیئت منصفه‌ای نیست که این رو متوجه بشه 
اصلا انکار نکردی 
گزارش شده بود که فیلم این مصاحبه آسیب دیده 
... نیازی نیست توضیح بدم - انکار نیست - 
یه مرد تو زندانه یه مرد دیگه اون بیرون هست یه جایی ، با یه زن که جونش در خطره 
میتونی درک کنی ، حتی برای یه لحظه که این موضوع در مورد تو نیست ؟ 
بین تو و ارول چه اتفاقی افتاد ؟ 
چطوری یهو حافظه‌اش برگشت ؟ 
و چرا حس میشه برای راهنمایی به تو نگاه میکرد ؟ 
تو جنگل اپینگ طوطی هست میدونستی ؟ 
ظاهرا دوتا پرنده از یه تالار پرندگان تو اسکس حدود صد سال پیش فرار کردن 
حالا همه جا هستن 
چه اتفاقی افتاد ؟ 
بازرس هگرتی ، وقتش رسیده 
بهم بگو چه اتفاقی افتاده 
