Rozpakowałem pana zakupy . 
Gazetę też zostawiłem . Wziąłem sobie piątaka , dobrze ? 
Czy to miód ? 
Tak . Chcesz zobaczyć ? Mogę ? 
Masz , załóż to . 
Nie bój się , nic ci nie zrobią . 
Co tu widzisz ? 
Nic . 
To źle ? Królowa się starzeje . 
Składa za mało jaj . 
Sierż . Lenker ? Akta Errola Mathisa z 2011 roku . 
Wsłuchaj się . 
Wyższy ton , są rozgorączkowane . Wyczuwają zmianę i są przez to nerwowe . 
PROSZĘ PUKAĆ I ZACZEKAĆ I co teraz zrobią ? 
Robotnice postarają się o nową królową , żeby ul mógł działać . Ale stara będzie chciała powstrzymać każdą zagrażającą jej kandydatkę . Bo może być tylko jedna królowa . 
A potem co ? 
Będą walczyć . Aż jedna z nich padnie trupem . 
Przestań , Preston . 
Dary ze świata zewnętrznego . 
Pewnie ma pani dość rozpuszczalnej z mlekiem . Życie mi pan ratuje . 
Co takiego ważnego nie mogło czekać do popołudnia ? 
Kiedy się poznaliśmy , powiedziałem , że nie mogę odjąć pani bólu . 
Ale wykorzystam cały swój czas , aby się upewnić , że człowiek , który wam to zrobił , spędzi resztę życia za kratami . 
Staram się o zarzut próby zabójstwa . 
Okej . Mamy dziś spotkanie z prokuraturą . Niczego nie obiecuję . 
Tak jak mówiłem , te sprawy czasami się ciągną . 
- Co nie ? - To z archiwów ? Tak , dziennik Hegarty 'ego . 
Errol gorliwie wszystkiemu zaprzecza , upiera się , że jest niewinny . A niespełna 48 godzin później z własnej woli się przyznaje . 
W międzyczasie zabrali go na miejsce zbrodni . 
- Coś się tam wydarzyło . - Zdecydowanie . Coś ... To bezużyteczne , ale coś się stało . 
To ci nie śmierdzi ? 
Tego nie powiedziałam . Ale przerabialiśmy to na procesie . Potem na apelacji . Empatią się nie wykazali . 
" Zobaczymy , gdzie twoja dziewczyna została brutalnie zamordowana dwa dni temu ? " Ale to legalne . 
To skąd to westchnięcie ? 
Zabrzmiało , jakby coś cię zaciekawiło . Może . Nie wiem . 
Gdybam sobie , ale 7.30 . 
" 7.30 – doktor Hollingworth wydaje pozwolenie . Można przesłuchać Errola " . 
- A potem ? 
- Przesłuchują go . 
" 10.30 – przesłuchanie Errola Mathisa po pouczeniu " . 
A w międzyczasie ? Nic się nie dzieje . 
Nic . 
Co nie ? Lekarz wydaje pozwolenie o 7.30 . Nie wypływają żadne nowe dowody . 
Czas działa na ich niekorzyść . 
Czemu nie przesłuchali go od razu ? 
Odczekali trzy godziny . Czemu ? 
Może nie lubi wcześnie wstawać . Może miał ochotę poleżeć albo ... Czekali na zmianę adwokata z urzędu . 
- Czekali , aż padnie ... - Na odpowiednią papugę . - Bezproblemową . - Która przymknie oko . 
Jeśli znajdą tę kobietę , która wtedy zadzwoniła ... Rozumiesz , co to znaczy ? To może być przełom . 
Mają to na taśmie . Na taśmie ! Jak mówi , że wie , kto to zrobił . 
Wszystkie ręce na pokład . Zrobię ... Errol ! 
- To dobre wieści , kochanie . - Mamo , nie mogę . 
Nie rozumiesz ? Nie mogę . Po każdej takiej akcji jest mi ciężej . 
- No coś ty ... - Nie chcę mieć nadziei . 
Nie rozumiesz ? 
Nie chcę . 
Chcę zapomnieć , mamo . 
Pozwól mi zapomnieć . 
- Jesteś zmęczony . Połóż się , ogól . - Robiąc to , pogarszasz sytuację . 
Pogarszasz sytuację . Boże . 
Błagam . 
Zostaw mnie w spokoju . 
Jak ? Niby jak mam odróżnić te śrubki ? Może nie potrzebujesz stołu . 
Lisa ? 
- Skąd ty go w ogóle znasz ? 
- Poważnie ? Jak się poznaliście ? 
Nie będziesz mi mówił , co mogę robić ani z kim mam , kurwa , spędzać czas . 
Oboje jesteście niestabilni , podatni . Próbuję cię chronić . 
Próbujesz mnie kontrolować , jakbym była sprawą do rozwiązania . 
- Staram się . Odwyki , metadon ... - Starasz ? ... kaucje za zrujnowane przez ciebie mieszkania . 
Robię , co muszę , żeby znaleźć rozwiązanie . 
Twoim zdaniem to jest szukanie rozwiązań ? Poważnie ? 
Faszerowanie córki dragami , żeby cię nie zostawiła ? 
- Jestem twoim ojcem . Dbam o ciebie . - Nie . Jesteś moim dilerem . 
Wiesz , jakie to pojebane ? 
Oboje wiemy , że inaczej byłabyś już martwa . 
- A wiesz , co jest najgorsze ? 
- Wsiadaj do samochodu . 
- Tobie to pasuje . - Co ? 
Przeraża cię myśl , że mogłabym cię zostawić i zostaniesz kolejnym żałosnym starcem . 
Bardzo bym chciał , żebyś była w stanie to zrobić . 
Nie masz przyjaciół , żadnej , kurwa , rodziny ... - Wsiadaj . - Nie . Może nie mam racji ? 
- Wsiadaj . - Wiesz co ? To ty jesteś chory . - Wsiadaj do auta . - Uzależniasz mnie od siebie . 
I wiesz co ? Nic dziwnego , że mama się poddała . 
Kto chciałby walczyć , jeśli to oznaczałoby życie z tobą ? 
Załóż coś na siebie . 
- Spieprzaj . - Jasne , spieprzaj ! 
Myślisz , że jak się poznaliśmy ? 
To było w 2011 roku . Nie wiem , czy pan pamięta , ale był pan obrońcą Errola Mathisa . 
Przyznał się . 
Interesuje mnie pańska relacja z zespołem dochodzeniowym . 
Czy znaliście się już wcześniej ? 
- Musiałbym sprawdzić . - Nie ma takiej potrzeby . 
Dwa tygodnie wcześniej bronił pan pani Destiny Bolasie w sprawie o posiadanie z zamiarem dystrybucji . Sprawę prowadził ten sam policjant . - Nadkom. Hegarty . - Do czego pani pije ? 
Doszło do czegoś podczas wizyty na miejscu zbrodni ? 
Słucham ? 
- Cały czas towarzyszył pan klientowi ? - Jasne . 
Czy Hegarty wyjaśnił , jak skłonił Errola do zeznań ? 
Aby odpowiedzieć na dalsze pytania , musiałbym złamać tajemnicę zawodową , która przysługuje mojemu klientowi , zgodnie z sekcją 1.3e Ustawy o usługach prawnych z 2007 roku . 
Zakładam , że pani o tym wie . W przypadku dalszych nacisków będę musiał poprosić pani przełożonego , aby to pani wyjaśnił . Dziękuję . Może on wyjaśni panu fragment dotyczący uchylenia tej tajemnicy , jeśli adwokat brał udział w spisku mającym na celu popełnienie oszustwa lub jakiegokolwiek innego przestępstwa . 
Pójdę już . 
Gdzie jest Lisa ? 
Właśnie miałem ... Myślałem , że jest z panem . Co się dzieje ? Co się stało ? 
Nie dzwoniła ? 
- Co pan jej powiedział ? 
- Nawet nie zaczynaj . 
- Słuchaj ... - Poszukam jej . 
Nie , pewnie jest w drodze do domu . 
Zostań tu . Ja pojadę do domu . Zastanę ją siedzącą na progu . Zgubiłem klucze , inaczej ... 
- Jest pan zajęty ? 
- Mam spotkanie za 45 minut . 
Typ , którego pan aresztował . Za dzieciaka z parku . 
- Mówiła , że ... - Ona , czyli moja córka ? 
Jarała się tym . - Jarała ? - Tak . 
- Wątpię . - Jest z pana dumna . 
Bynajmniej . 
Przydaj się do czegoś . Podzwoń po jej znajomych . 
Nie ma żadnych . 
No tak . 
Doris , proszę . 
- Żegnaj , Latisho . - Wyjaśnię to . Nie . Powiedziałaś , że odbiorą ci dzieci . Wspierałam cię . 
- Mówiłam prawdę . - Nie chcę tego słuchać . 
- Chcę pomóc , przysięgam . - Wcale nie . Nikt nie chce . 
Ty nie chcesz , mój mąż nie chce , Errol nie chce . 
I wiesz co ? Co za różnica ? 
Nie potrzebuję cię . 
Nie poddam się . 
Na razie . Hej . 
Pamiętasz mój pierwszy dzień ? 
" Chloe wszystko ci pokaże " . 
" Jeśli czegoś nie wiesz , zapytaj Chloe " . 
" Chloe , oprowadzisz nową ? Spraw , żeby poczuła się ... " 
- Tak . " Jak u siebie " . - " Jak u siebie " . 
Cały Roy . 
Nic do ciebie nie mam . Wiesz ? Po prostu ... 
Masz wielki kij w dupie . Pracuję lepiej sama . 
I masz mnie za zadowalaczkę . Nie , to nieprawda . Nie chodzi wcale o ciebie . Ani o mnie . Chodzi o tę pracę . 
- To wszystko ... - Cię przesiąka . 
Wiesz , co mnie wkurza ? Claudia Mayhew grzecznie sugeruje reformy , a wylewa się na nią wiadro pomyj . Ohyda . Poważnie ? 
Groźby śmierci . Dwa razy się przeprowadzała . 
Śledzisz to ? 
- Tak . - Dlaczego ? 
Czemu dajesz im tę satysfakcję ? Nie wiem . Powtarzam sobie , że poznaję wroga , ale prawda jest taka , że budzę się w środku nocy tak wściekła , że aż mnie rozsadza . 
Wiem , co pan myśli . Nie , koniec gadania . Rób , co ci kazałem . 
Mam na nią dobry wpływ . 
Jasne , anioł stróż się znalazł . 
Rozmawia ze mną , zwierza się . 
Spotykaliście się za moimi plecami ! Do ku ... Wcale tak nie było ! 
Ona się pana boi . Nie umie ... Pan jest tak kurewsko ... 
Podziwia pana , ale pana nigdy nie ma ! Nie słucha pan , nie rozmawia . Nic ! Nic ! 
Co się dzieje ? 
Co się stało ? 
Co się dzieje ? 
Nic takiego . 
Dobra , zmiana planów . Wyślij mi numery telefonów . 
Kumpli , miejscówek . 
I zostań w domu . Możesz to zrobić ? 
W kontakcie . 
A co ze spotkaniem ? 
Cześć , Jakey . Mogę cię gdzieś podwieźć , jeśli chcesz wyjść . O ile wrócisz przed 21.00 . 
Nie , dzięki . Nie zaryzykuję . - Dzięki . - Co z ciebie za naukowiec ? 
- Mam doktorat . - Cześć , skarbie . Idę na górę . 
Zaraz wrócę do łóżka . 
Dziękuję . 
To tylko na kilka dni , obiecuję . - Tak . - Póki nie wrócą jej siły . 
Jasne , nie ma sprawy . Dowiem się więcej o ... Jak to nazywa ? " Daty ważności " . 
Chciałam z tobą porozmawiać . 
Nie gniewam się po naszej ostatniej rozmowie . 
Oboje powiedzieliśmy za dużo ... Ach , to . 
Ja też nie jestem zły . 
Było , minęło . 
Mamy jakąś ... Nie mamy musztardy . 
To też wyrzuciła . 
Mówiąc " to " . Mówiąc " ach , to " , miałeś ... - Nie wiem . Nieważne . - Okej . Zjemy jakiś obiad czy ... 
Kiedy powiedziałeś " ach , to " , zabrzmiało to trochę tak , jakby to nie było nic ważnego . A było . 
Dobrze . Przepraszam . Chcę , żebyś zrozumiał . Instynktownie stwierdziłeś , że zawinił mój syn i jego koledzy . No wiesz ... To nie jest ... To nie przegapienie rocznicy ślubu . 
To ważna sprawa . Tak . Wiem o tym . 
Próbuję zrozumieć ... czemu to zrobiłeś . 
Nie wiem . 
- Zgoda ? - Tak . 
Mamo ? 
Chciałabym już wrócić do domu . 
Może ty i Jakey przeniesiecie się do mnie . 
Tylko na kilka dni . Wiesz , póki nie dojdę do siebie . 
Dobrze ? 
Tu nadkom. Hegarty . Proszę zostawić wiadomość . 
Jaja sobie robisz ? 
Siedzę i popijam kolorowe drinki z generalnym prokuratorem koronnym i kończą mi się tematy . Obyś miał zajebiście dobrą wymówkę . 
Tak czy siak ... Amit Çeker . Jak to rozgrywamy ? Co mam mu powiedzieć ? 
Usiłowanie zabójstwa , średni uszczerbek ? Gdzie ty się podziewasz ? Oddzwoń . 
Cześć , tu Lisa . Nie mogę teraz odebrać . Zostaw wiadomość , a jeśli cię znam , napisz eska , to się odezwę . 
Halo ? Czy to oddział ratunkowy ? 
Tak , w czym mogę pomóc ? 
Mówi nadkomisarz Daniel Hegarty z posterunku na Hackney Downs . Poszukuję białej kobiety . Mogła dziś do was trafić . 
Młoda , szczupła , blondynka , wygląda na dwudziestokilkulatkę . 
Umieścimy informację . 
Prawdopodobnie mogła do was trafić ... z problemem narkotykowym . Jeśli pojawi się ktoś pasujący do opisu , - proszę dać mi znać . - Oczywiście . 
Cześć , mówi Ross Cardona . 
Trochę czasu minęło , co ? 
Miałem dziś taką dziwną sytuację . 
Odwiedziła mnie sierż . June Lenker . Oddzwoń , dobra ? 
Najbliższa jednostka do King 's Arms Club przy Erskine Road w sprawie 22A . 
115 wolny . 
Ruszaj , 115 . 
Jedziemy na północ Caydale Drive . 
- Patrick . - Nic nowego nie wiem . 
Posłuchaj . Jeśli się pojawi , jeśli wróci do twojego mieszkania albo jakkolwiek się skontaktuje , daj mi znać . Jasne ? 
Żadnych podchodów . 
Przecież obiecałem . 
- Jestem za nią odpowiedzialny , jasne ? 
Imran wysłał ci to zdjęcie . Widziałaś dziś tę dziewczynę ? 
Lisę ? 
Od lat jej nie widziałam . Było miło się zobaczyć . 
Była z jakimiś ludźmi , których nie znam , ale się zmyli . Gadali coś o Signum . Signum ? 
Co to jest ? Jakaś imprezownia ? 
- Takich jak ja nie wpuszczają . 
- Gdzie to jest ? No gdzie ? 
W Epping Forest czy gdzieś . 
Skąd go w ogóle znasz ? 
Jak się poznaliście ? 
Po prostu mam na nią oko . 
Jeśli przyjdzie po działkę , dam panu znać . 
Łatwa kasa . 
Co to za jedna ? 
Dokąd pojedziesz ? 
Dokąd jedziemy ? 
Lisa ? Nie , to ja . Jest cała . Jesteśmy w waszym domu . 
A gdzie dzieci ? 
U mojej siostry . Dobrze . 
Czemu śpisz w samochodzie ? 
JEBANĄ WINDĘ DLA WÓZKÓW # PIZDA KIBLE DLA NIEPEŁNOSPRAWNYCH Nagrał mi mieszkanie . Płacił czynsz . 
Kiedy mnie odcięłaś , przestał . Nie mam dokąd pójść . 
Co to był za człowiek ? 
Co to za człowiek ? 
- Odpieprz się , dobra ? 
- Jak miło . Nachodzisz mnie drugi raz w ciągu czterech dni . 
Jak masz pytania , to idź do związków . 
Lepiej tego nie rób . Mało ci jeszcze problemów ? 
Mathis się bronił , minęła doba i nagle się przyznał ? 
I jestem kaleką , więc to źle wygląda . 
Dlaczego zmienił zdanie ? 
Co takiego zrobił Hegarty , panie @ TB _ DT ? 
Wystraszyłeś się ? 
I słusznie . 
Nie mam bladego pojęcia , o czym mówisz . 
Powtórz to technikom , kiedy będą namierzać konta . 
- Wynocha . - Prześledzą adres IP . Sprawdzą , co jeszcze robił . Odszukają VPN-y . - Zgłębią temat , łapiesz ? - Ostrzegam cię . 
Kariera w policji ? Skończona . 
Emerytura ? Przepada . 
Powiedz , co się stało , a przemyślę , co zrobić z tą wiedzą . 
- To cię jara , co ? 
- Co się stało ? 
Ciebie i twoich znajomków ? 
- Hegarty cię nie ochroni . - Że niby ja jestem problemem ? 
Odkleiłeś się od rzeczywistości . 
Nie , to ty jesteś odklejona . 
Pracuję w policji od 35 lat . Możesz mi buty czyścić . Życie to nie reklama United Colors of Benetton . To wojna , moja panno . 
Idź do Tower Hamlets i znajdź mi mieszany rasowo gang . 
Bez szans . Czemu ? Bo się , kurwa , nienawidzą . 
Biali czarnych , a czarni Turków . A Turcy nienawidzą Pakoli . Więc nie przyłaź tu , żeby mi grozić albo wyjaśniać świat , bo nie jestem problemem , tylko rozwiązaniem . A ty ? Paletę barw im uzupełniasz ! Spierdalaj ! 
Niech to odeśpi . 
W szufladzie jest aspiryna . 
Silniejsze konsultuj ze mną . 
Proszę posłuchać . Proszę . Wiedziałby o tym tylko ktoś , kto z panią pracował . 
Namierzyliśmy IP w obrębie półtora kilometra od jego domu . 
To za mało . Mówimy o czynnym funkcjonariuszu . 
To jedna z osób , które pani groziły . 
To nie są przeszpiegi . Zabezpieczymy sprzęt i go dopadniemy . 
Nie potrzeba sędziego pokoju . Wystarczy tam wejść i to udowodnić . 
Ty ! Hej , ty ! Do ciebie mówię . 
To naprawdę nie jest dobry czas . 
Znikaj , zanim coś ci się stanie . 
Kazałeś moim znajomym mnie śledzić ! I nazywasz się policjantem ? 
Jesteś zakałą , rozumiesz ? Zakałą ! 
Kłamałeś wtedy i kłamiesz teraz . Wiem , co zrobiłeś . Wiem , co zrobiłeś ! 
Nic pani nie jest ? 
Wysiadaj ! Dokąd się , kurwa , wybierasz ? 
Wysiadaj ! 
Jebany pirat drogowy ! 
Cześć , tu Doris . 
Nie mogę odebrać telefonu , ale zostaw wiadomość po sygnale . 
Cześć , mamo . To ja . 
Dobrze spałaś ? 
Chciałem tylko powiedzieć ... że przepraszam . 
Doprowadziłem się do porządku . Na następnej wizycie będę się już lepiej prezentował . 
Wiesz , że cię kocham . 
Delta , Yankee , Alpha . Wzywam wszystkie jednostki . 
Ofiara na miejscu zdarzenia , czarna kobieta , nazywa się Doris Mathis , nie żyje . 
Ratownicy medyczni już kończą . 
Pomijając Doris Mathis , z czym się mierzymy ? 
Trolling internetowy . Zwykłe droczenie się . - To wszystko ? - Tak . 
Momentami mogłem przesadzić , ale to normalne , wszyscy tak robią . 
Rozładowujesz emocje . Na tym polega poczucie humoru . 
- Pisałeś groźby ? - Nie . 
Nie można brać wszystkiego na poważnie . 
Spróbują udowodnić , że stanowiłeś rzeczywiste zagrożenie . 
Uda im się ? 
Wrzuciłem szkic podwórka , gdzie ma swoje biuro i zdjęcie czy dwa . Ale to wcale nie tak . 
- Przecież nic bym ... - Nie w tym rzecz . 
Uwzięła się na mnie . Tacy jak ja ... Przecież tacy jak my ... Nie zaczynaj . - Rozpętała wojnę . Czego się spodziewała ? - Nie teraz . 
Jeśli trzeba coś zrobić , to się tym zajmę . 
No oby . 
Właśnie przeszukują twój dom . Wiesz , co to oznacza ? 
Jeśli mam pomóc , muszę być w stanie . 
Chcesz mi o czymś powiedzieć ? 
To ... - Tak . - Tragedia . 
Walczyła o to , w co wierzyła . Wielka strata . 
Zginęła za to . 
Może ostatnie wydarzenia wyprowadziły ją z równowagi . Możliwe , że zafundowano jej silny stres . 
Wciąż myślę o jej mężu , biedaku , który tak pragnął , by zapomniała . 
Jeśli przyszedł pan chronić jaskinię trolla swojego kolegi , to już za późno . Właśnie kończymy . Gdzie tam , nawet bym nie śnił . 
Był bardzo aktywny w sieci . Nie wiedziałem . 
- Tak sądziłem . - Udało mu się to ukryć ? 
Choć był pan jego przełożonym od niemal 20 lat ? 
Zrobił z pana kompletnego durnia . 
Nie mogę się nie zgodzić , biorąc pod uwagę okoliczności . 
Dowiem się więcej , gdy przejrzę dowody . 
W żadnym wypadku . 
A jednak . To podpada pod pracę pod przykrywką , a to ja , jak sama mówiłaś , byłem jego przełożonym . 
Prześlę ci gotowy protokół . 
- Nie . - Dzięki za pomoc . 
Każdy skrawek papieru ma być opisany . 
Zerwiemy wykładzinę . 
Byłam tu jako pierwsza . To moja sprawa . 
Nie tym razem . 
Mam mejla od komendantki pomocniczej Claudii Mayhew . Określa łańcuch dowodzenia . 
Jak pan widzi , zdaniem nadinspektora pańskie wieloletnie bliskie relacje z rasistowskim , mizoginistycznym , wysyłającym groźby śmierci policjantem wykluczają pana z tego postępowania . Ale z chęcią prześlę panu swój protokół , kiedy już skończę . 
Rzekomym rasistą , mizoginem , wysyłającym groźby śmierci policjantem . 
To oczywiste , że nie przejąłby pan dowodzenia , więc czemu tu jest ? 
Złożyć kondolencje ? 
Ochronić kumpla ? 
Nie ma mowy . 
Czekajcie ! Nie skończyliśmy ! 
Rozluźnij się , świętujemy . 
PROSZĘ PUKAĆ I ZACZEKAĆ Dzwoniłem . Cruelli się udało , dzięki Bogu . 
Prokuratura wyhodowała jaja . Próba zabójstwa . Taki jest zarzut . 
No weź . Szefie , dopadliśmy sprawcę . 
Nieważne . 
Przesłuchanie w obecności nadkom. Daniela Hegarty 'ego i sierż . Tony 'ego Gilfoyle 'a . 
Jest godzina 00.13 , 25 września 2011 . 
Obecni są również Errol Mathis i jego adwokat Ross Cardona . 
Rozumiem , że oskarżony chciałby zmienić wcześniejsze oświadczenie . 
Tak . 
Errol . Swoimi słowami . 
Zabiłem ją . 
Imię i nazwisko . 
Zabiłem Adelaide Burrowes . 
Zabrałem nóż z kuchennej szuflady . 
I go w nią wbiłem . 
Gdzie ? 
W gardło . 
Wbiłeś jej nóż w gardło ? 
Gdzieś jeszcze ? 
- W pierś . - W pierś ? 
Przesłuchanie w obecności nadkom. Daniela Hegarty 'ego i sierż . Tony 'ego Gilfoyle 'a . 
Jest godzina 00.13 , 25 września 2011 . 
Obecni są również Errol Mathis i jego adwokat Ross Cardona . 
Rozumiem , że oskarżony chciałby zmienić wcześniejsze oświadczenie . 
Tak . 
Swoimi słowami . 
Zabiłem ją . 
Imię i nazwisko proszę . 
Zabiłem Adelaide Burrowes . 
Gdzie ? 
W gardło . 
Wbiłeś jej nóż w gardło ? 
Gdzie ? 
W gardło . 
Wbiłeś jej nóż w gardło ? 
Gdzieś jeszcze ? 
- W pierś . - W pierś ? 
W gardło ? 
Tak . Gdzieś jeszcze ? 
- W pierś . - W pierś ? 
W pierś i gardło ? 
W pierś i gardło . 
To żaden dowód . Podpowiadał mu pan . 
Żadna ława przysięgłych tego nie zobaczy . 
Nie zaprzecza pan . 
Nagranie z przesłuchania ponoć zostało uszkodzone . 
- Nie muszę się ... - Nie zaprzecza pan . 
On siedzi w więzieniu . A sprawca wciąż jest na wolności , z kobietą , której życie jest zagrożone . 
Dopuści pan do siebie choć na chwilę , że tu nie chodzi o pana ? 
Co się wtedy wydarzyło ? 
Jakim cudem Errolowi nagle wróciła pamięć ? 
I dlaczego to wygląda tak , jakby prowadził go pan za rękę ? 
W Epping Forest żyją papużki faliste . Wiedziałaś o tym ? 
Ponoć dwa ptaki uciekły z ptaszarni w Essex ponad 100 lat temu . 
I teraz są wszędzie . 
Co się stało ? 
Nadkomisarzu Hegarty , już czas . 
Proszę odpowiedzieć . 
