Цей не мертвий . Просто паралізований . 
Не абиде , а саме на цьому поверсі ? 
Можеш оживити ? 
Не впевнений . 
Добре . Здається , ти ожив . 
Нас перемогли ? 
Зникло моє намисто . 
Мої монети теж зникли . 
А також усе дорогоцінне каміння . 
Ми втратили частину наших речей . 
Тобі щось про це відомо ? 
Безсумнівно . Їх перемогли Комахи - Скарби . 
Ні , ми нічого не знаємо . Ми вас усіх знайшли розкладеними на землі . 
Певно , до нас тут пройшли інші . 
Волосина . 
Це магія для відлякування привидів . 
Ельфійка ... Високий чоловік ... Напіврослик ... І гном . 
Вони тут поїли . 
Поїли ? Сміливості їм не бракує . 
Ходімо за ними . 
Стривай . 
Знаєш , ми не благодійники . 
Ось . 
Дякую . 
Чому ти їм не сказав ? 
Усе просто . Чим більше трупів — тим краще . 
Я дуже хочу скоріше помити волосся . 
Тобі буде легше , якщо ти його вкоротиш . 
Ну ось ти знову лихословиш . 
А ти не хочеш теж помити бороду , Сенші ? 
Скільки часу вже минуло з її останнього миття ? 
Помиймо її просто зараз ! 
Волосся теж відіграє значну роль у магії . 
Догляд за ним наче розминка . 
Якщо в тебе буде така борода , моя магія підтримки може не спрацювати . 
Було б просто чудово . 
Точно ! У мене є дуже гарне мило . 
Я вимию ним твою бороду й заплету її ! 
Га ? Я не можу його знайти . 
Точно , того дня ... 
Не може бути ! 
Воно ж було таке дороге ! 
Ходімо . 
На четвертому рівні підземелля є озеро , утворене підземними водами , що тече через порожнини в породі . 
Вода , просякнута магією , випромінює слабке світло , а глибоко під водою можна побачити замок як непевну ілюзію . 
Як ти зазвичай досліджуєш четвертий поверх , Сенші ? 
Я рибалю й встановлюю тут пастки . 
Ось і все . Як ви проходите тут ? 
Завдяки магії , звичайно . 
Я використовую його , щоб зробити ось так і ... 
Ось ! 
Ми йдемо по воді . 
Ні ! 
Ні ! - Ні ! - Не треба так засмучуватися . 
- Ні ! 
- Так діла не буде . Зав'яжімо на ньому мотузку й тягнімо . Ні . 
Зачаруй його , поки я його тримаю . 
- Що ? 
- З його обладунком ... Із його обладунком це єдиний спосіб перетнути воду . 
Надто небезпечно використовувати човен . 
Люди легко спокушаються легким шляхом . 
Утратити форму можна миттю , але потрібно довго , дуже довго ... Ось ! 
Бачиш ? Було не так уже й погано , так ? 
Ти ... 
Я не розумію . Чому ти так ненавидиш магію ? 
Ви надто повсякденно ставитеся до використання магії . 
Це те , чого я не розумію . 
Годі . Що зроблено , те зроблено . 
Може , тобі навіть сподобається . 
Чому ? 
Чому магія не працює так добре , як мала б ? 
Певно , справа в ній . 
Га , вона її не пропускає ? 
Вона просякнута олією й кров'ю різноманітних монстрів . 
Скоріше її вимий ! 
Я не впевнений , що це змиється лише водою ... 
Не треба . 
Я подолаю воду власним способом . 
Га ? Ти збудуєш човен ? 
Ти миттю каменем підеш на дно . 
Ні , певно , у нього є неймовірний план . 
Ти точно дуже в нього віриш . 
Я не розумію . 
Дивіться . 
- Це частина панциру Міміка ? - Тсс ! 
Кельпі ! 
Стережися ! Назад ! 
Усе гаразд . Вони не небезпечні . 
Анне — кобила , що завжди приходить , коли я рибалю . 
Анне ? 
Уже деякий час мені було цікаво , чи може вона мене доправити на інший бік . 
Можливо , я можу використати панцир Міміка , щоб якось нею правити . 
Це ... так круто ! 
ВІЄ ПРИГОДОЮ Я проти . 
Гадаю , більш практично використати її нутрощі , щоб зробити пліт . 
Як ти можеш таке казати ? 
Як жорстоко з твого боку ! 
Монстри небезпечні . Особливо ті , що видаються прекрасними . 
Кельпі примушують втратити пильність і затягують у воду . 
Ніколи не знаєш , що відбувається в голові в монстра . 
Я вже давно знаю Анне , так само як і големів . 
Я знаю її значно краще , ніж тебе . 
Чому всі мають слабкість до ссавців , хоча не дозволяють мені виростити Рослину - Людожера ? 
Ти справді не розумієш чому ? 
Уперед , Анне ! 
- Сенші ! 
- Сенші ! - Марсіль ! - Га ? 
Анне ... 
Припини , Анне ! 
Лайосе ! 
Пробач мені , Анне . 
Не може бути . 
Не може бути ! 
Прошу , ні ! 
То вона чекала поки я її осідлаю ? 
Але вона могла напасти коли завгодно . 
Я не знаю . 
Ніхто не знає , що думають монстри . 
Я не розумію . 
Я зовсім не розумію . 
Певно , тобі холодно . 
Зараз я розпалю багаття . 
Агов ! Вона тобі так подобалася , а тепер збираєшся її з'їсти ? 
Неймовірно . 
Однак чому ? 
Я можу допомогти ? 
Ні . 
Я зроблю це сам . 
Агов . 
Можна мені трохи жиру ? 
Навіщо він тобі ? 
Просто маю ідею . 
Що ми взагалі тут робимо ? 
Чілчаку . 
Там щось пливе . 
Радше б це були не люди . Ходімо подивимося . 
Що ? Я б радше не ходив . 
Що це таке біле ? 
Це зерно . 
Здається , його розсипали . 
А ось і власники . 
Витягнімо їх із води . 
Що таке ? 
Хіба його обличчя не здається знайомим ? 
Ні . 
О , я знаю цього кобольда ! 
Ми знайшли його мертвим на третьому рівні . 
То як вони нас випередили ? 
Зустріли Русалку й убили одне одного . 
Нещасні ... 
Чілчаку ? 
Чіле ! Чілчаку ! 
Чіле ! 
Вони ніколи не дозволяють мені доспівати пісню , хоча я навіть витратив час на її вивчення . 
Це має спрацювати . 
Не слід марнувати розсипане зерно . 
Зберімо для них зерно . 
Це вже занадто . 
Тоді заберімо його собі . 
Марсіль дуже зрадіє . 
Бідолашна Марсіль . 
Ні ! 
Я ще нічого не сказав . 
Ти пообіцяв не їсти напівлюдей ! 
Напівлюдей ... 
Хто вони ? 
Що ти маєш на увазі ? 
Русалки бувають різні . Деякі з них ссавці , а деякі радше риба . 
Ця знаходиться в категорії риби . Вона відкладає ікру , тож у неї немає пупка й сосків . Натомість є зябра . 
Вони нагадують людей менше , ніж корови чи свині . 
- Нізащо ! - Що ? 
Та чому ? 
Чому ми можемо їсти корів , але не Риболюдів ? 
Просто це видається неправильним . 
" Видається " ? 
Видається , так ? 
Вони досі зайняті . 
Я дещо зголоднів , тож , може , щось приготуємо ? 
Киньте зерна в воду й поставте на вогонь . 
Додайте трохи нарізаного Міміка й водоростей , а потім ... 
Хвилинку . 
Це те , що росло на голові в Риболюда . 
Так , але це просто звичайна рослина . 
Риболюди її використовують як камуфляж . 
Без неї вони б іще більше нагадували рибу . 
Це досі тебе засмучує ? 
Це вже починає набридати . 
Гаразд . Хай буде по - твоєму . 
Гадаю , можливо , зараз я зробив помилку в судженнях . 
Гаразд . Готово . 
Марсіль , Сенші , ходімо поїмо . 
Уже час ? 
Де ти спромігся дістати зерно ? 
Я зібрав його з тіл он тих шукачів пригод . 
Що ти взагалі собі думав ? 
Гарне питання . Я знав , що Марсіль це не схвалить . 
Але ти вже його приготував , тож . Я негайно поїм ! 
Гм , у текстурі щось лускає . 
Що це ? 
Певно , ікра . 
Певно , вона була на водоростях . 
Смачно . 
Справді ? 
Я радий , що додав їх . 
Ходімо зі мною . 
Агов ! 
Це була ікра Риболюда , так ? 
Чув , Риболюди зазвичай відкладають ікру на водоростях , які носять на голові , щоб захищати її абощо ! 
У чому справа ? 
Марсіль . 
Смачно ? 
Так ! 
Сенші . 
Це для тебе . 
Я зробила мило з жиру Кельпі . 
Жир Кельпі часто використовують у якості масла для волосся , але можна використати й для одягу й посуду . 
Можна його використати просто зараз ? 
Ще триває омилення , тож я не впевнена . 
Я хочу спробувати . 
Ти чимало старалася , щоб зробити його ? 
Гаразд . 
Дякувати богу ! 
Тепер ми можемо йти далі разом . 
Зрозуміло . 
Коли до цього дійшло , я дещо зрозумів . 
Ходити по воді насправді доволі приємно . 
Дякую , Марсіль . 
Мені трохи мила потрапило в око . 
Залиште це на мене . 
Я їх позбудуся ! 
Не треба ! 
- Стережіться ! 
Я казав цього не робити ! Підводні вибухи вбивають забагато ! 
- Лезо можна тушкувати , смажити , готувати на парі , сушити , коптити чи їсти сирою . 
Вона смачна , хоч як її приготуєш . 
Але вона є й джерелом їжі для інших монстрів . 
Якщо її популяція зменшиться , це може зашкодити екосистемі підземелля . 
Тож треба брати по одній за раз . 
Ти забагато просиш ! 
Як подумати , здається , тут менше монстрів середнього розміру , ніж зазвичай . 
Бачиш ? 
Однак я не можу з ними стримуватися . Не тоді , коли нас намагаються вбити . 
Якщо що , тут більше Риби - Леза , ніж зазвичай . Не думаю , що через них треба перейматися . 
Але що як монстри голодуватимуть ? 
Я не хочу померти , просто захищаючи їхню екосистему ! 
Ви надто швидко вирішуєте обрати простий шлях . 
Що ? Тоді спробуй битися з ними по одній . 
Знаєш , це важко ! 
Ти маєш більше думати про екосистему ... 
Що відбувається ? 
Сенші ! 
У чому була справа ? Вони просто минули нас . 
Тебе поранено ? 
Сенші ? 
Щось наближається . 
Це жарт , так ? 
Він занадто великий ! 
Кальмар ? 
Чи восьминіг ? 
Це Кракен ! 
Це від природи великий монстр , а цей іще в кілька разів більший , ніж звичайні . 
Як круто ! 
Що робитимемо ? 
Як діятимемо похапцем , він нас дістане ! 
Ми привернемо його увагу ! 
Покладаюся на Марсіль . 
Знову магія ? 
Розслабся . Цього разу я вдарю по ньому . 
Ось і він ! 
Не зупиняйтеся ! 
Просто там ! 
Я впоралася ! 
Не може бути ! Його не поранено ! 
Зброя щонайбільше проріже верхній шар його шкіри . 
Має бути магія , яку можна застосувати ... 
Марсіль ! 
- Використай знову свою магію . 
- Що ? 
Я не можу використовувати таку сильну магію раз - по - раз . 
Ні . 
Ця згодиться . 
Я про те , що це твоя перша битва з Кракеном , так ? 
Ти хоч знаєш , що це за монстр ? 
- Ні . - Що ? 
Я мало знаю про Кракенів , але я вже чистив кальмарів і восьминогів . 
Стережися , Марсіль ! 
Він прямує до тебе ! 
Хода - Водою ! 
Щоб убити кальмара чи восьминога , бийте прямо між очима ! 
Неймовірно . 
Га ? 
Де Лайос ? 
Агов . Я ось тут . 
Здається , це створіння поїдало всіх монстрів середнього розміру . 
Обидвоє , ідіть до мене . 
Вам хоч раз треба спробувати почистити головоногого . 
Бийте кальмарів і восьминогів сюди , щоб влучно їх убити . 
Кальмари й восьминоги смачні ? 
Не може бути ! Ти їх ніколи не куштував ? 
Знаєш , вони дуже смачні ! 
Їх можна тушкувати , смажити , сушити , готувати на парі , коптити чи їсти сирими . 
Вони смачні , хоч як їх приготуєш ! 
Я знаю гарне місце , тож я тобі його покажу наступного разу . 
Можна зараз спробувати ? 
Я вирила собі могилу ! 
Ого , це так дивно ! 
Як мені це їсти ? 
Спробуймо посолити . 
- Що ж ! 
На смак огидно гірке . 
Аж рот сіпається . 
Марсіль , ти справді це їси в різних стравах ? 
Ні , не їм ! 
Це дивне непорозуміння ! 
Як прекрасно ! 
Великий паразит у великого монстра ! 
Фу , огидно ! 
Викинь його негайно ! 
Що тут за галас ? 
У більшості істот є хробаки - паразити . 
І багато з них потрапляють до нас у їжу . 
Не обов'язково було це казати ! 
Ну , якщо приготуємо , то можна буде з'їсти і його . 
Ні ! 
Можна й так сказати . 
Я сказала ні ! 
Спробуймо запекти з соусом . 
Його чудовий запах аж засмучує ! 
Готово ! 
Смачно ! 
Не можу описати це словами , але він дуже м'який і смачний ! Він трохи слизький , але й доволі м'ясистий . 
Смачно . Непогано . У нього неймовірний смак , який не схожий на звичайну рибу . 
Це не ... правда , певно . 
Упевнений , він теж був би дуже смачним , хоч як його приготуєш . 
Я його спробував сирим , але він непогано смакував . 
Стривай , ти їв його сирим ? Зовсім трохи . 
Він уже був мертвим , тож усе гаразд . 
Риби їдять Кракена . 
Це має допомогти монстрам середнього розміру повернутися . 
Живіт ... 
У чому справа ? 
Ти в порядку ? 
Ну ... 
Як я й думав . 
Він такий же , який буває у звичайній рибі . Я побачив одного , коли чистив хробака . 
Не може бути ... 
Він не паразитуватиме в людині , але він прогризає твій шлунок , а це може бути доволі болісно . 
Ти можеш лише чекати , поки він помре . 
Гадаю , я помру перший . 
Чому б час від часу не лікувати його заклинанням ? 
Гарна ідея . 
Але тепер я розумію . 
Риболюди їдять Рибу - Лезо , а Кракен їсть Риболюдів . 
Ми перемогли Кракена й дрібна риба живиться його плоттю . 
Лайос з'їв хробака - паразита з Кракена , а паразит у цьому хробаку зробив дірку в шлунку Лайоса . 
Гадаю , з мого боку зухвало намагатися захистити екосистему . 
Від самого початку ми вже частина кола життя підземелля . 
Лайос спробував заговорити , але жорстокий біль і нудота спустошили його розум . 
Агонія , що ніби ножі різала його нутрощі , тривала всю ніч . 
І він поклявся більше ніколи не їсти хробака - паразита сирим . 
