Mình ngủ quên mất ! 
Không nghe thấy nhịp tim . 
Nghe làm sao được qua lớp áo giáp chứ . 
Mãi đến lúc nãy cậu ấy mới chợp mắt được . 
Các triệu chứng ngộ độc thức ăn có vẻ cũng thuyên giảm rồi . 
Ra vậy . Rốt cuộc tôi cuống lên vì chuyện không đâu . 
Cứ để cậu ấy ngủ thêm đi . 
Hình như cậu ấy đã mê sảng suốt đêm . 
Trong hầm ngục này , cả số lượng ma vật bị kẻ xâm nhập đánh bại cũng được coi là quan trọng . 
Cả khi đánh bại được ma vật cũng chỉ duy trì được sự cân bằng của hệ sinh thái . 
Nhưng nếu để yên thì ma vật sẽ xâm chiếm các thị trấn . 
Khi đó , các thị trấn sẽ thuê những nhà thám hiểm đi săn ma vật . 
Thiết kế khéo thật đấy . 
Cô đang nói cái gì vậy ? 
Về thiết kế của hầm ngục chứ gì nữa . 
Trước đây tôi từng học về nó ở trường . 
Nhưng nó thực sự rất khó . 
Nhìn kìa . 
Đó là Marcille từ trường cao học , đúng không ? 
Nữ sinh xuất sắc nhất lịch sử trường ta đấy . 
Nghe nói chị ấy đã là trợ giảng ngay ngày đầu đi học . 
Hình như chị ấy còn sắp trở thành pháp sư hoàng gia nữa đó . 
Ôi , giỏi thế ! 
Đến ngày thứ năm đi học , chị mới thành trợ giảng . Còn việc làm pháp sư hoàng gia thì là vì cha mẹ chị cũng từng như vậy . 
Hôm nay , chị đã xin giáo viên cho tham gia lớp học này . 
Mong được mọi người chiếu cố . 
- Dạ ! 
- Dạ ! 
Hôm nay , ta sẽ tiến hành thí nghiệm nhân giống tinh linh . 
Mỗi em lấy một lọ rồi ra ngoài nào . 
Chuẩn bị một số khoanh gỗ đục lỗ , đặt vào trong lọ , ngăn cách giữa các lớp đất . 
Tạo kết giới , yểm phép thuật lên lọ , và giải phóng các tinh linh vào bên trong . 
Các tinh linh bé nhỏ sống nhờ vào phép thuật trong lọ . 
Nếu phép thuật quá mạnh hoặc quá yếu , chúng sẽ chết . 
Nhân giống tinh linh được coi là nền tảng của phép thuật triệu hồi . 
Vì cấu trúc của nó giống với một hầm ngục đầy ma vật , nên nó được gọi là " dungeonium " . 
Xong xuôi , các em hãy đặt lọ vào phòng tối . 
Một tuần nữa quay lại kiểm tra . 
Ôi , kết giới của chị đẹp quá , Marcille . 
Đây có thật là lần đầu chị làm thử không thế ? 
Nhưng sao chị lại học phép thuật triệu hồi ? 
Nó đâu phải ngành học chính của chị . 
Chị đang nghiên cứu cách tạo ra hầm ngục an toàn . 
Hiện chị tập trung vào các thành phần của phép thuật . 
Ví dụ như ... cách chúng ta thu thập Khoai Ma hiện nay tương đối nguy hiểm . 
Nhưng nếu chị có thể tạo ra một hầm ngục an toàn và bên trong chỉ nuôi những ma vật có ích , chị tin mình có thể đóng góp cho xã hội . 
Ngầu quá đi . 
Xem kết giới của chị Marcille này ! 
Đẹp thật đấy ! 
Cho tớ xem với ! 
Tớ cũng muốn xem ! 
Coi chừng ! 
Em không sao chứ ? 
Cảm ơn chị . 
Đất có lẫn tạp chất , kết giới lại có nhiều khoảng trống thế kia thì phép thuật sẽ suy yếu . 
Các tinh linh trong lọ của em ấy sẽ không tồn tại được lâu . 
Hy vọng đồng phục của chị không bị vấy bẩn . 
Người cậu ta lúc nào cũng lấm lem bùn đất , đã thế còn hay bỏ học nên bây giờ bị thụt lùi . 
Các em thử kiểm tra lọ của mình xem có bao nhiêu tinh linh còn sống nhé . 
Ôi không , chúng chết hết rồi ! 
Của tớ cũng đang thoi thóp . 
- Tớ đã tạo ra một loài tinh linh mới . 
- Đó là nấm mốc mà . 
Nếu vẫn còn nhiều tinh linh sống sót , ngọn lửa sẽ bùng cháy dữ dội . 
Các tinh linh của em vẫn ổn như một tuần trước nhỉ . 
Làm tốt lắm . 
Lọ của em ! 
Tinh linh của em đã tăng lên khá nhiều . 
Giờ em phải làm gì ạ ? 
Để đó ta lo . 
Sao em làm được vậy ? 
Em xin lỗi . 
Có một nơi đầy rẫy tinh linh , và em đã nghĩ có thể dùng nó để tham khảo . 
Một nơi đầy rẫy tinh linh ? 
Là chỗ nào ? 
À ... 
Cái lọ này chứa nhiều tinh linh y như trong hầm ngục vậy . 
Dùng nó làm mẫu thì hết ý . 
Nó ở trong một hầm ngục thực sự . 
Em lẻn ra ngoài bằng đường này . 
Một lối đi bí mật ? 
Em hay làm việc này lắm à ? 
Dạ ! 
Bảo sao em ấy bỏ bê việc học . 
Châu chấu ! 
Quả mâm xôi ! 
Đừng có ăn những thứ bí ẩn ! 
Cũng đừng động vào ! 
Lỡ chúng có độc và nguy hiểm thì sao ! 
Chúng đâu có bí ẩn . 
Châu chấu và quả mâm xôi cũng không có độc mà . 
Là hầm ngục thật này . 
Chị chưa thấy tận mắt bao giờ . 
Phép thuật ở đây ứ đọng , bầu không khí thì tĩnh lặng . 
Là một hang động được hình thành tự nhiên . 
Từ từ , nguy hiểm lắm ! 
Không sao đâu . 
Em hay đến đây lắm . 
Chỉ cần ở trên mặt đất khô ráo là sẽ an toàn thôi . 
Tuyệt quá . 
Quả nhiên các hầm ngục đầy rẫy tinh linh . 
Em đã lấy đất và nước ở đây để cho vào lọ của mình . 
Thì ra là vậy . 
Em hay làm gì mỗi khi đến đây ? 
Em viết thư và đọc sách . 
Vậy ra đây là kết quả của việc em ấy học hành chểnh mảng . 
Dù sao thì nơi này cũng có vẻ an toàn . 
Mà khoan . 
Nếu mình canh tác nơi này để trồng Khoai Ma , mình có thể tận dụng hầm ngục một cách an toàn . 
Đúng vậy , sẽ hiệu quả cho xem . 
Nó cũng cách xa mặt nước nữa . 
Slime ! 
Ta phải thiêu rụi hết ma vật ! 
Không được ! 
Sao em lại làm thế ? 
Nó không dám đến gần chỗ có nắng đâu . 
Slime phân hủy phân dơi và biến nó thành phép thuật . 
Không có chúng , hầm ngục sẽ lụi tàn . 
Dơi ... 
Đây . 
Ngon quá . 
Ngon thế này thì thể nào các loài thú khác cũng ăn chúng . 
Không biết dơi ở đây ăn gì nhỉ ? 
Khi nào mâm xôi ra quả ? 
Những con vật nào sẽ ăn chúng ? 
Chưa biết những điều này thì mình chưa thể thiết kế hầm ngục được . 
Còn quá nhiều điều mà mình chưa biết . 
Cảm ơn em đã đưa chị đến đây . 
Chị cứ nghĩ chỉ cần học phép thuật là có thể tiến bộ . 
Có lẽ chị lầm mất rồi . 
Nhân tiện ... Em là Falin . Chị tên gì ? 
Chị là Marcille . 
Falin , chị rất muốn làm bạn với em . 
Nữ sinh xuất sắc nhất lịch sử trường ư ? Chắc có nhầm lẫn gì rồi . 
Thật mà ! 
Hồi đi học , tôi xuất chúng lắm đấy ! 
Dù sao thì hầm ngục này cũng là một nơi tuyệt vời . 
Nó được tính toán hoàn hảo , và liên tục luân chuyển một lượng lớn phép thuật . 
Nếu tên pháp sư thần kinh này có tồn tại thật , chắc chắn hắn cũng không được bình thường . 
Senshi , tốt nhất là ông nên tìm nơi khác để sống đi . 
Không phải việc của cô . 
Ông vốn ghét phép thuật , trong khi hầm ngục này được xây dựng bằng phép thuật mà . 
Cô nói gì tôi không nghe . 
Ra vậy . 
Thì ra con bé đã nói về cô . 
Hồi em gái tôi mới vào trường phép thuật , những lá thư con bé gửi tôi chất chứa sự lo lắng . 
Nhưng kể từ lúc con bé nói đã tìm được một người bạn , dường như nó phấn chấn hơn mỗi ngày . 
Con bé nói cô là một người tuyệt vời . 
Nó không ngừng khen ngợi cô . 
Cô ấy khen cả cậu nữa đấy , rằng rất nể phục cậu . 
Vậy à ? 
Anh trai em giỏi việc gì ? 
Anh ấy giả làm chó giỏi lắm . 
Giờ chắc không phải lúc để than vãn . 
Được rồi . 
Hãy mau chóng giải cứu Falin thôi ! 
Này ! 
Dậy rồi thì mau đứng lên đi chứ . 
Hiện tại , ta đang ở đây . 
Còn đây là nơi đám Orc nói đã trông thấy Rồng Đỏ . 
Ta sẽ mất khoảng hai ngày để đến đó . 
Có lẽ con rồng sẽ không ở yên một chỗ , nhưng nó cũng không phải loại ma vật đi lang thang khắp nơi . 
Lý tưởng nhất là chỉ hạ trại thêm hai lần nữa . 
Một lần khi đã đi được nửa đường , và một lần ngay trước khi ta đến chỗ Rồng Đỏ . 
Khi nến tắt , ta sẽ dựng Laios dậy . 
Chuẩn bị sẵn sàng đi . 
Lần này phải đi lâu mới được nghỉ chân đấy . 
Tôi muốn lau người . 
Ở đâu ? 
Trong góc phòng thôi . 
Làm nhanh lên . 
Bọn tôi ra ngoài đợi nhé . 
Hai người cứ ở đây đi . 
Tôi mặc đồ vẫn lau người được mà . 
À , ừ . 
Chẳng phải mình đang làm phiền họ sao ? 
Lẽ ra mình nên học phép thuật ảo ảnh . 
Nhưng vấn đề không phải ở chỗ đó nhỉ ? 
Lúc trước dễ hơn bây giờ vì trong đội có đến một nửa là nữ . 
Đến lúc từ biệt rồi . 
Không phải chứ ? 
Mọi người phải đi thật sao ? 
Ta vẫn chưa biết Falin đã gặp chuyện gì mà . 
Xin lỗi , nhưng chúng tôi cũng phải kiếm sống . 
Chỉ nghĩ đến chuyện đó thôi cũng đủ bực mình rồi . 
Thế mà mình cứ tưởng họ là bạn . 
Dậy đi , Laios ! 
Này , dậy đi ! 
Đến lúc phải đi rồi ! 
Xong . 
Mình lỡ đun hơi nhiều nước rồi . 
U ... Undine ! 
Cái gì thế ? 
Gậy phép ! 
Phép Đi Trên Mặt Nước của mình ... 
Nước đang di chuyển kìa . 
Không dùng vũ khí được đâu ! Phải dùng lửa . 
Lửa ? 
Tôi có thể nhóm lửa . 
Marcille , cô thử làm gì đi chứ ! 
Nói thì dễ lắm . 
Hy vọng mình nhắm trúng nó . 
Marcille , đừng chỉ đứng đực ra đó ! 
Đừng lại gần nước ! 
Giờ cậu không đi được trên mặt nước nữa đâu ! 
Marcille ! 
Nguy rồi ! Đi tiếp đi ! 
Mình không thể thoát khỏi nó với cái chân này . 
Nó trốn đâu rồi ? 
Cô ấy di chuyển chậm quá . Tôi không nỡ nhìn ! 
Chờ chút , tôi nhóm lửa ngay đây . 
Sẽ không kịp mất . 
Phép thuật của mình đang cạn kiệt . 
Lần tấn công tới nhất định phải hiệu quả . 
Nó đâu rồi ? 
Nó đâu ? 
Phải có dấu hiệu gì đó chứ . 
Kia rồi ! 
Màu của máu . 
Nó nhanh quá . 
Marcille ! 
Này . 
Nó ... 
Chỉ có một cách duy nhất . 
Chuồn thôi ! 
Marcille , cô sao rồi ? 
Tôi đã cầm được máu , nhưng giờ đang bị thiếu máu và phép thuật . 
Không thể hồi phục hoàn toàn . 
Tôi xin lỗi . 
Lỗi phải gì chứ . 
Nghỉ ngơi chút đi . 
Ừ . 
Lúc Falin dạy thuật chữa thương , tôi nên chú tâm nhiều hơn mới phải . 
Này , Laios . 
Giờ sao đây ? 
Ta đâu thể lên đường với một pháp sư không có phép thuật . 
Và cũng chẳng thể đi tiếp nếu không có phép Đi Trên Mặt Nước . 
Chờ các nhà thám hiểm khác đi qua xem sao . 
Biết đâu lại có trị liệu sư hoặc pháp sư . 
Cậu thực sự nghĩ một nhà thám hiểm hào hiệp sẽ tình cờ xuất hiện à ? 
Với cả , chúng ta cũng không có gì để đổi chác . 
Ta chỉ có mỗi thịt Ngựa Nước . 
Vậy hãy mong những nhà thám hiểm đó đang đói đi . 
Trong hầm ngục , nguồn dinh dưỡng này là của hiếm đấy . 
Đó không phải vấn đề ! 
Thịt . 
Ông có lấy cả gan của nó không ? 
Có chứ . 
Dù gì thì gan cũng rất giàu sắt mà . 
Sắt ... 
Vậy tức là ... 
- Thịt nướng ! 
- Thịt nướng ! 
Bờm , cổ , gan , sườn , đuôi , mông , thăn , và rau củ . 
THỊT NGỰA NƯỚC NƯỚNG 
Marcille . 
Marcille . 
Cô ngồi dậy được không ? 
Chúng tôi nấu đồ ăn ngon cho cô này . 
Thịt mông . 
Thế còn gan ? 
Nội tạng phải nướng chín kỹ mới được . 
Xin lỗi , Marcille . Tôi ăn trước đây . 
Vị không nồng lắm . 
Ừ , hơi dai , nhưng vẫn ngon . 
Vị giống thịt ngựa hay là động vật biển nhỉ ? 
Tiếc là tôi chưa ăn cả hai loại bao giờ nên không biết . 
Thịt sườn . 
Phần mỡ ngọt ghê . 
Mềm nữa chứ . 
Marcille à , gan chín rồi đây . 
Thịt thăn . 
Tan trong miệng luôn . 
Tôi thích phần này . 
Ăn thêm gan đi , Marcille . 
Thịt đuôi . 
Ngon thế . 
Mùi vị rất thú vị . 
Ăn thêm đi , Marcille . 
Gan nữa này , Marcille . 
Có ngon không , Marcille ? 
Ăn nhiều vào , Marcille . 
Cô thích không , Marcille ? 
Cho tôi ăn các phần khác với chứ ! 
Xem ra cô ấy lấy lại được chút sức lực rồi . 
Gan bổ thật đấy . 
Nhưng việc cô ấy cạn phép thuật thì biết khắc phục thế nào ? 
Giá mà có loại thịt bổ sung phép thuật thì tốt biết mấy . 
Sao ông lại nhồi cỏ phép vào Basilisk ? 
Tôi tin đó là lựa chọn tốt nhất . 
Mọi người có ngửi thấy mùi gì không ? 
Mùi từ bên dưới bốc lên . 
Là mùi gì thế nhỉ ? 
Có phải mùi thịt nướng không ? 
Chắc là có người đang nấu nướng . 
Hả ? Thật tình . 
Tên dở hơi nào lại đi nấu ăn ở một nơi thế này chứ ? 
Biên dịch : Tống Hải Anh 
