Тепер я готова . 
Я будь - якої миті можу знести цю будівлю . 
У мене ще є чимало магії . 
Якщо так піде й далі , я зможу замінити Лайоса й інших , якщо щось станеться . 
План гарний , так ? 
Я використовую всю свою магію , щоб оглушити дракона . 
Натомість використанню вибухової магії проти дракона з ризиком для життів усіх , більш надійно завалити дракона уламками будівлі . 
Так , це точно кращий план . 
Зберігай спокій . 
Я маю зосередитися на своєму завданні . 
У нас усе вийде ! 
Тримайся , Фалін ! 
Він нас помітив . 
Біжімо ! 
Він такий швидкий ! 
Знай , максимальна швидкість Червоного Дракона — 60 км на годину . 
Ти мав це сказати раніше ! 
Місцевість його сповільнює ! Усе добре ! 
Поверніть далі направо ! 
Заманимо на використання вогняного подиху на цій прямій . 
Дракони дихають вогнем , клацаючи язиками , щоб підпалити паливо , що вони зберігають . 
Щоб він не напав , коли ми його схопимо , ми примусимо його використати все паливо дорогою ! 
Він клацає язиком ! 
Готуйтеся ! 
Яка сильна спека ! 
Але ... Завдяки цьому казану й магії ми можемо її витримати . 
Добре . Поки все ... 
Що ? 
Жар від казана розповсюджується рівномірно й ... 
Як пече ! 
Звісно пече ! 
Сенші його щодня використовує для готівлі ! 
Думав , що в нього є особлива нечутливість до полум'я дракона . 
Думав , Намарі казала , що адамант захищає від усіх атак дракона . 
Вона просто підсолоджувала пігулку ! 
Я такого не казала . 
Гм , він знову це робить ! 
У нас немає вибору ! 
Ми змінимо свій маршрут ! 
Не може бути ! 
Вони вже тут ? 
Хіба вони не дещо зарано ? 
Думала , за планом розділяєтеся ! 
Мені робити свою справу за планом ? 
Гм , я не розумію ! 
Гаразд ! Ось так ! 
Не може бути ! 
Він абсолютно неушкоджений ! 
Не ворушися . 
Його перевернута луска просто тут . 
Іще кілька кроків і я її дістану ! 
Він ... 
Він утік ! 
Прокляття , Кенске ! 
Не довіряй монстру ... 
- Ти ... 
- Лайосе ! Чілчаку ! Уставайте ! 
Над нами ! 
Ховайтеся в нього під животом ! 
Лайосе , негіднику ! 
Моя провина ! Вибачте ! 
Прокляття ! 
У цензурній мові немає гідної тебе образи ! 
Понза ! 
Торольдо ! 
- Унерма ! 
Пууджам ! Варо ! Монсанто ! Белчер ! - Мене лають дивною мовою ! 
Що ми тепер робитимемо ? 
Він розлючений ! Він украй розлючений ! 
У нас немає вибору . 
Біжімо зі сторони хвоста ... 
Ні , це надто небезпечно . 
Що як нам так і не вдасться втекти в нього з - під живота ? 
Так діла не буде ! 
Просте зачарування на нього не вплине . 
Зосередься ! 
Навіщо ти це зробив ? 
Єдина зброя розлетілася на шматки ! 
Що нам тепер робити ? 
У нас немає вибору . 
Використай його . 
Він справді зроблений із особливого металу ? 
Він розрізає кістки й шкіру всіх монстрів . І я щодня ретельно про нього дбав . 
Він , певно , єдиний такий у світі . 
Це мітриловий ніж для готівлі ! 
Мітриловий ? 
Ти серйозно ? 
От би Намарі його побачила . Залежно від ситуації , вона могла б убити Сенші . 
Я підозрював , що вона на це здатна , саме тому тримав язика за зубами . 
Отримуй ! 
Він справді пробив його луску ! 
Але лезо таке коротке , що куди б я не вдарив , я не зможу завдати смертельний удар . 
Що мені зробити ? 
Це значить , що план провалився , так ? 
Чи вони використовують іншу стратегію ? 
Що мені робити ? 
Немає часу на сумніви ! 
Назад ! 
Мій меч усе далі й далі . 
Якщо ми продовжимо відступати , ми опинимося на відкритому місці . 
Тоді ми станемо попелом через його вогняне дихання ! 
Я приверну його увагу . 
Ні ! Це надто ризиковано ! 
Лайосе , ти розумієш , чи не так ? 
Серед усіх монстрів , що ти поки їв , був хоч один , що не викладався на повну ? 
Тут питання в тому , чи з'їж ти , чи тебе . 
Якщо ми не будемо відчайдушними , саме ми будемо тими , кого з'їдять . 
Готуйтеся до найгіршого ! 
Сенші ! 
- Сен ... 
- Ідіоте ! 
Усе буде марно , якщо ти побіжиш ! 
Поки відступи . 
Вигадайте щось із Марсіль ! 
Агов ! Ти ще живий ? 
Я допоможу тобі вибратися ... 
Ти можеш рухатися ? 
Я впорався ! 
Він причепився до землі . 
У сторону ! 
Лайосе ! 
Я негайно повернуся ! 
Сенші ! Уставай ! 
Сен ... 
Пробач , Марсіль . 
Я не очікував тебе тут знайти . 
Рада , що моя магія , здається , працює . 
Що відбувається ? 
Де інші двоє ? 
Усе кепсько . 
Усі плани , які ми вигадали , провалилися . 
Інші двоє непритомні в ногах у дракона . 
Що нам робити ? 
Так , єдиний вихід — використати мою магію . 
Дракон поранений і занепокоєний . 
Ризиковано наближатися чи потрапляти йому на очі . 
Але ми маємо щось швидко зробити ! 
- Ходімо нагору . 
- Що ? 
Що ти зробиш ? 
Я видеруся на висоту голови дракона . 
- І стоятиму в казані . 
- Що ? 
А потім ти його підірвеш . 
Дракон засліплений на ліве око . 
Якщо я підійду зліва , я , певно , зможу заскочити на нього непоміченим . 
Але ... 
Ти вже виконувала подібне раніше ... коли билася з Ундине . 
Але там були вода й Хода - Водою . 
Цього разу маємо магію захисту й казан . 
Що буде далі ? 
Як ти вдариш у перевернуту луску поки чіплятимешся за голову ? 
У мене є одна ідея . 
Більше помилок допускати не можна . Я не збираюся помилятися . 
Ти в цьому впевнений ? 
У тебе є план , так ? 
Я в тебе вірю . 
Він мене скине . 
Потрібно швидко здійснити мій план . 
За секунду все буде скінчено . 
Це дрібниця . 
Особливо якщо порівнювати ... з болем Фалін ! 
Лайосе ! 
Лайосе ! 
Куди ти ? 
Чув , на кладовищі є привид . 
Не кажи татові й іншим , гаразд ? 
Не турбуйся . 
Важко йти , коли ти так мене тримаєш . 
Тут жодної комашки . 
Ходімо назад , Фалін . 
Лайосе ... 
Зніми його ! 
Допоможи . 
- Будь ласка . Зніми його . 
- Холодно . 
Я не можу дихати . 
Фалін , тікай ... 
Лайосе ! 
Залиш мого ... брата ! 
Це дехто похований у цій могилі . 
Його перстень прив'язує його душу . 
Зніміть його з нього . І його душа звільниться . 
Перстень ? 
Про що ти говориш ? 
Це могила Олмана , що нещодавно помер . 
Коли він був живий , він вихвалявся перстнем , який він купив у ельфа . 
Звідки ця дитина знає про це ? 
Я зробила щось не так ? 
Ти неймовірна , Фалін . 
У тебе талант до магії привидів . 
Не переймайся цим . 
Дорослі просто бояться магії . 
Тобі слід вивчати справжню магію . 
У тебе завжди буде робота . 
Яка робота ? 
Подумаймо . 
Ти можеш стати жрицею чи доглядальницею могил . 
А ще може бути цікаво стати мандрівною екзорцисткою . 
Подорожувати до інших країн , допомагати нужденним . 
Звучить весело . 
Якщо я це зроблю , ти підеш зі мною ? 
Звісно ! 
Яку країну ти хочеш відвідати ? 
Я б хотіла побачити море . 
Чи навіть пустелю . 
Кажуть , у пустелі є країна собак , що говорять . 
Я точно туди хочу ! 
- Але ... 
- Але ... може , нам більше не слід подорожувати разом . 
Фалін , чому ні ? 
Ти не маєш через мене перейматися . 
Прощавай , Лайосе . 
Лайосе , ти в порядку ? 
Я поки зупинила кровотечу . 
Тільки протримайся ще трохи . 
Я пошукаю інших двох і твою ногу ! 
" Не переймайся через мене " ? 
Не кажи такі сумні речі . 
Я обіцяю тебе повернути . 
Чілчаку ! 
Сенші ! 
Ось ви де ! 
Дякувати богу ! 
Ви в порядку ? 
Звісно ні . 
Треба краще попрацювати над своєю захисною магією . 
Принаймні ми не маємо переламів , а це вже досить непогано . 
Тронсум Лунае Стантінус Юрекант Унцу . 
Ай ! 
Хіба йому тепер не більш боляче ? 
Коли серйозне поранення швидко зцілюють , відчуваєш біль від одужання . 
Не хвилюйся ! 
Це знак , що ти належно зцілився ! 
Твоя черга , Сенші . 
Я в порядку . Я сам одужаю . 
На це можуть піти місяці . 
Фалін зналася на магії зцілення , але я теж доволі впевнена у своїй швидкості . 
Це причина болю , так ? 
Лайосе ! 
Ну ж бо , підніми ногу . 
Брітрейомс Лунае Актум Асбам Хістум Ерес Юрекант Унцу . 
Вона приросла ! 
Свербить у нозі . 
Це біль від зцілення . 
Молодець , Лайосе . 
Ти справді переміг Червоного Дракона . 
Це все завдяки вам усім . 
Якби хоч одного з вас тут не було , ми б не перемогли . 
На мить я злякалася того , що могло трапитися . 
Навіть у мене кров у венах застигла . 
Наші очікування були дещо занадто наївними . 
Ну , ми перемогли , тож решта не має значення . 
Але ... 
Ось , Лайосе . 
Кенске . 
Я тобі це ще досі не пробачив . 
Ти завинив мені довге пояснення . 
Так . 
Ну що ж , погляньмо в його черево . 
Яка товста шкіра . 
Не дивно , що б'ючися цим ножем , ми не могли дістати навіть до його жиру . 
Але знадобиться чимало роботи , щоб дістатися до шлунку . 
Я можу спробувати його підірвати . 
Нутрощі дракона такі ж , як і в усіх інших створінь . 
Повільно проріжемо собі шлях у його плоті . 
Це одне з його ребер . 
Обійдемо його й продовжимо . 
Темно . Запалити ліхтар ? 
Жодного вогню . 
Марсіль , світло . 
Тут так спекотно . 
Це мені нагадує часи , коли я працював у штольні . 
Що це ? 
Це шлунок ! 
Гаразд . 
Відкриймо його . 
Він порожній . 
Не може бути ... 
Може , ми вбили не того дракона . 
Це неможливо . 
Шрам над оком підтверджує , що це той дракон . 
Важко уявити , що на одній території жило декілька самців . 
Огляньмо і його кишки . 
Не залишилося жодної кісточки . 
Треба оглянути і його послід ! 
Може , його травлення прискорилося через постійний рух без сну ? 
Зрозумів ! 
Що це ? 
Купа волосся й кісток . 
Деякі створіння , що цілком поглинають здобич , зригують те , що не перетравлюється . 
Червоні Дракони це використовують натомість як паливо для вогняного дихання . 
Ці чорні волоски вказують на те , що він поглинув кілька Варгів . 
І ... 
Волосина ... 
Може ... 
Перегляньмо все . 
Може , ми знайдемо людські кістки . 
Агов , хіба це не посох ... 
Агов , Лайосе ! 
Цей посох ! 
Ф ... 
Фалін ? 
Переклад субтитрів : 
