DELICIOUS IN DUNGEON 
Hey , are you sure we 're on the right path ? 
Yup , these are the stairs we need to take . 
After these steps , we 'll reach the fifth basement floor , close to the orc settlement . 
At least that 's what it says on the map . 
How are we supposed to go down these steps ? 
This is incredible . 
There 's a wide variety of Tentacles growing here . 
The orcs totally made a fool of us . 
They kindly laid a trap for us . 
I 'm not so sure . 
This route leads to their settlement . 
It 's ideal for keeping away outsiders at least . 
Let 's try moving forward . 
Given the time and effort that would take , taking a detour might be a quicker option . 
Marcille , don 't get too close to the walls . 
These creatures lurk within the walls . 
Places teeming with Tentacles have just as many cavities . 
It also means there are many traps and devices . 
The Tentacles crush and break these devices and they even grow on treasure chests , working mischief together with the traps . 
They 're monsters I want to see exterminated next to Mimics ! 
There . 
I think we made some pretty good progress ... 
Strange . 
The orcs must 've used this path to climb to the third floor . 
How did they manage to navigate this area ? 
Something 's here . 
Be careful . 
Kensuke ! 
It 's a Giant Frog ! Ugh , so gross ! 
No way ! 
I got this ! 
Aslam ! 
No ! 
Ambrosia ! 
Senshi , behind you ! 
Don 't let go ! 
Hang in there , Senshi ! 
M-Magic ... 
- It should be close enough . 
- No ! It 's too close ! 
This is bad . 
What do we do ? 
Is that a trap ? 
There 's a Tentacles growing unnaturally from the wall next to the frog . 
It 's probably growing out of the exit of a trap . 
If I can extract it , I could trigger the trap . 
But ... how do I pull it out ? 
If I touch it directly , my hands will get swollen . 
Laios ! 
Why are Giant Frogs safe even when in contact with the Tentacles ? 
No idea . Maybe it 's their biological makeup . 
So , you don 't have any info on this ? 
Children can be inquisitive regardless of the situation , huh ? 
Fine ! 
Chilchuck ! 
It doesn 't hurt ! 
I can do this ! 
Huh ? 
I can 't pull it out ! 
- Chilchuck ! 
- Chilchuck ! 
Chilchuck ! 
He 's alive . 
Show me your hands ! 
Huh ? They 're unhurt . 
I see . 
He wrapped his hands with the skin of a Giant Frog . 
Well done ! 
Chilchuck , this is a really great idea ! 
Dissect a Giant Frog and remove the skin from its body . 
U-Um , hey ... 
Peel the Tentacles and save the narrow sections for later . 
Boil the thicker portions , then , after boiling , mash them and knead with flour . 
Shape the mixture into sticks , and slice them into bite-sized pieces , and boil once more . 
Hey ... 
Lightly dry the Giant Frog skins , take various measurements , and sew . 
Heat olive oil , garlic , and hot pepper in a pan , then add the thigh meat of a Giant Frog and sauté them together . 
- It 's done ! 
- It 's done ! 
TENTACLES GNOCCHI , TENTACLES PASTA , FROG SUIT 
Ugh , just great ! 
Bring them to me one person at a time ! 
You guys finished your tasks while I was debating which of you to stop ! 
Come on , now , just give it a try . 
Yes , give it a bite at least . 
I said one person at a time ! 
And who knows whether they 're really safe or not ? 
WHISPER 
I think you 'll look really cute in it , Marcille . 
You look so cute ! 
The color really suits you . 
I like how your ears are contributing to that frog-like silhouette . 
Let 's get moving . 
Right . 
Wow ! It doesn 't hurt at all ! 
Ugh , this is so disgusting ! 
How beautiful . 
It 's delicious . 
Kensuke ! 
Thank goodness ! 
Look ! 
It 's the castle town . 
We 're already on the fifth floor ! 
There are signs of people fleeing in panic . 
It seems the orcs were speaking the truth . 
It 's certain that there 's a Red Dragon around here . 
Let 's stay vigilant and ready for combat as we move ahead . 
Huh ? 
It seems like the Giant Frog 's blood has congealed inside and got stuck to my clothes . 
We didn 't have enough time to dry the skins , after all . 
Are we going to fight the dragon like this ? 
How am I supposed to reunite with Falin now , huh ? ! 
Answer me ! 
- It feels like my insides are spinning . 
- Kiki , Kaka . 
Show Namari to the guest room so she can rest . 
I will go to report to the Lord of the Island . 
So , how was it inside the dungeon ? 
The most concerning thing is that it has become a rough place . 
All the treasures down to the third basement floor have been plundered . 
And there are now more hangouts for outlaws . 
What 's worse , orc hordes have started appearing on the upper floors and causing trouble . 
You should consider deploying a troop or offering rewards to deal with them . 
I wonder where the orcs entered from . 
I suspect that some old dwarf mines might be connected to the dungeon . 
Orcs tend to inhabit such passages . 
Dwarves , huh ? 
How abominable . 
They 're like moles . 
No matter how you seal off their passages , they keep making more . 
A long time ago , the elves and dwarves divided into the east and west in conflict . 
They say the dwarves hid in these lands and waited for the arrival of the elves . 
Even after the war , they continued to dig tunnels , eventually swallowing the Golden City and turning it into a dungeon . 
I hear that the surviving dwarves are responsible for the dungeon 's ongoing expansion . 
That rumor cannot be trusted . 
Anyhow , here is the magic circle I copied . 
It 's in Elvish , like all the others . 
And based on the handwriting , the author is likely the same individual . 
There are absolutely no traces of anyone tampering with it . 
The lord of the dungeon , the lunatic magician , is most certainly the one who made this . 
Is he an elf ? 
I can 't be certain , but this magic is beyond the capabilities of a tall-man or a dwarf . 
What a tricky situation . 
The thing is , I received a letter from the western elves the other day . 
It said , " The dungeon is our heritage . Return it to us . " 
What a selfish demand ! 
They 're the ones who took this land from the dwarves and handed it over to humans because they didn 't know what to do with it ! 
Ignore them . 
This land was granted by the king of the elves himself . 
I can 't just do that . 
They 'll take this island , too . 
That won 't do . 
There must be great treasure still hidden in that dungeon . 
Lord of the Island , the elves aren 't after the treasure . 
They 're after the spell of immortality that is cast on the dungeon . 
The magic that ties the soul to the body is still a big mystery . 
When that mystery is solved , its worth will far surpass that of gold . 
We must figure it out before the elves do . 
Are you suggesting we copy every single magic circle to study them ? 
Listen carefully ! 
When such great magic is involved , there is always a blueprint . 
Get your hands on it ! 
As long as you have it , you can give up the dungeon or anything you please . 
Once the elves know you possess it , they will finally treat you as an equal , no , they will kneel before you to negotiate with you . 
I-Is that so ? 
So ? Where can I find this blueprint ? 
That 's simple . 
It 's likely in the possession of the lord of the dungeon . 
In other words , you want me to keep backing the explorers ? 
Precisely . 
Don 't bargain down the prices for hunting monsters and the loot from the dungeons . 
Don 't hoard your wealth and provide even more support . 
Very well . 
I 'll offer rewards for taking down orcs . 
What do I say to the elves ? 
I 'll help you buy time . 
Laios , was it ? 
He was a skilled adventurer , but I wonder how far his party can advance . 
Good morning , Namari . 
How are you feeling ? 
My axe ! 
Your stuff is right here . 
And here 's money from Grandpa Tansu . 
It 's more than I expected . 
There might be a little break , but he said he wanted to request your help again . 
T-Thanks . I owe you . 
I 'll walk you to the street . 
Do you have a home ? Or do you stay at an inn ? 
Neither . I 'm heading toward the dungeon . 
Why ? 
You 're going under again ? 
No . 
I have an errand to the nearby temple . 
An errand ? An errand ? 
It 's the resurrection office . 
Namari ! 
Is it true you left Laios ' party ? 
So , what are you looking for ? 
An item or a person ? 
A person . 
A female tall-man with light brown hair . It 's around shoulder length . 
She 's somewhere between ... her teens and her forties . 
Wait . Do you mean Laios ' sister ? 
She 's in her twenties at most . 
You should get your eyes checked . 
It 's hard to guess the age of people from other races , okay ? 
We have no corpse here that fits that description . 
I see . 
On the fifth basement floor , outside the Golden Castle , lies the castle town . 
The streets , expanded and warped by magic , show traces of a time when they bustled with activity . 
Figures pass by the edge of your vision . You hear whispers . 
Such peculiar sensations wash over you . 
Seems like this was the location for the orc settlement . 
They must have left in quite a rush . 
The pantry doors are left wide open . 
What an awful stench . 
Looks like the monsters in this area scavenged this place . 
It seems the flour and alcohol are safe , though . 
Let 's make bread . 
The orcs won 't be happy when they come back . 
We gave them vegetables , so it 's a fair exchange . 
Wargs . 
It wasn 't a fire , was it ? 
No . 
They were defeated by the Red Dragon 's fire breath . 
The dragon passed through here not too long ago . 
H-Hey . You mentioned before that dragons sleep most of the time and rarely move about . 
But based on what the orcs told us and the current situation , it 's still on the move . 
It 's likely roaming around this area even now . 
We might 've had a chance against a sleeping dragon . But do you really think we could defeat it with our current strength ? 
What if we lose again ? 
What if she 's already digested ? 
Calm down . We don 't know that yet . 
Let 's figure out a plan first . 
But taking on the dragon with just the three of you is gonna be tough . 
The three of us ? 
I keep telling you this , but don 't count on me to help in combat ! 
My only job is to get you to your destination ! 
We know that . 
We 're not blaming you . 
M-My mistake then . 
How have you defeated dragons in the past ? 
It depends on the time , circumstances , and the type of dragon . 
But usually , Falin casts a spell to protect against fire and harm . 
Then , Namari , Shuro , and I work to slow it down . 
Marcille weakens the dragon with explosive spells . 
Finally , Shuro strikes the killing blow when the opportunity arises . 
I think that 's how it usually goes . 
Of course , it was only possible because of that team . 
Now , we have to figure out a plan for just the three of us . 
Dragons are resistant to spells and weapons . It 's because they 're covered in steel-like scales . 
Their only weak spot where you can land a killing blow is the underside of their neck . 
Stab it there , and we win ! 
The underside of their neck , huh ? 
How large is this Red Dragon ? 
Let 's see ... 
Look over there . 
See that half-collapsed walkway ? 
It 's about that tall . 
I mean , isn 't it broken because the dragon bumped its head on it ? 
You 're right . 
It 's massive . 
Striking it at that height is almost impossible . 
That 's exactly the problem . 
Let 's make our way to the walkway . 
It 's so high . 
What if we try jumping onto the dragon 's neck from here ? 
- No way ! 
- Forget it . 
I can cast defense spells , but I 'm not as skilled as Falin . 
I can 't protect you from a fall from this height or from fire breath . 
Yeah , what about its fire breath ? Up here , there 's nowhere for us to run . 
And according to Namari , Senshi 's axe won 't even make a dent in the dragon . 
Are you sure your sword can hurt it , Laios ? 
To cast an explosive spell strong enough to stun a dragon , I 'll need you to buy me a lot of time . 
On top of that , someone needs to land the killing blow . 
Can you and Senshi handle all that ? 
We 'll find a way somehow . 
How ? 
Rather than aiming for its head , what if we blow up a building ? 
There are a lot of bridges and walkways between buildings here . 
We could set off an explosion just as the dragon passes underneath . 
The debris will trap the dragon , bringing its weak spot within reach . 
Then , we could strike without worrying about a counterattack . 
It 's true that the two of us can 't buy you enough time to set up your spell . But we could make a run for it and lead the dragon on a chase . 
The streets here are too narrow for the Red Dragon , and it 's probably feeling worn out after all its activity . 
If we lead it along the right path , we could tire it out even more . 
I see . 
I could help with that . 
Really ? 
Thank you ! You 're the best ! 
Still , why isn 't it sleeping ? 
Its appearance on the fifth floor is a mystery , too . 
It 's persistently prowling these narrow streets that it dislikes . 
Could it be its mating season ? 
No ... 
Hey , didn 't Namari mention something about Senshi 's pot being made of seriously tough metal ? 
What was it again ? 
" It shields against a dragon 's something and can shatter a dragon 's something . " 
You 're right ! 
She said every blacksmith dreams of it ! 
If it shields against a dragon 's something , it 's gotta be fire breath ! 
Well , that solves the fire breath problem . 
Isn 't your cooking knife made from special metal , too ? 
We should 've had Namari take a look at it . 
I 'm feeling pretty hopeful now . 
When you put your mind to it , a way opens , huh ? 
All right ! 
Let 's do our research to map out our luring route ! 
So , you 're back . 
Senshi , you slipped away without a heads-up ! 
I was making bread . 
Did you have to do it right before we 're facing a dragon ? 
Absolutely . 
We have a big mission ahead , and the most important thing is to fill our stomachs . 
We lost to the Red Dragon because of hunger once . 
We shouldn 't make the same mistake , right ? 
Wine ! 
I humbly took some from the pantry . 
Save it for after we defeat the dragon . 
We 're missing eggs , but these should be enough to make that dish . 
Grate the bread into crumbs , and marinate the Giant Frog meat with salt and pepper . 
Dip it in a water and flour batter , and coat it with bread crumbs . 
Heat up some olive oil , and deep fry . 
Boil down red wine with seasoning to make a sauce . 
It 's done ! 
CUTLETS TO CONQUER THE RED DRAGON 
That looks amazing ! 
The smell is making me hungry . 
- Let 's dig in ! 
- Let 's dig in ! 
It 's so crispy ! 
Are you okay , Marcille ? 
The thought of not having to eat monsters soon is making me emotional . 
There 's still the Red Dragon , though . 
Listen , there 's something I want to say to you all . 
I doubt I could 've made it all this way on my own . 
Senshi , thank you so much . 
You were kind to complete strangers like us . 
Your excellent cooking not only satisfied our hunger but it lifted our spirits as well . 
Chilchuck , without you , we would 've had to take multiple detours , which would have caused days of delay . 
Above all , you were dependable . 
And Marcille , I 'm sorry for the tough time you had on this unfamiliar journey . 
When you said you 'd join me , I was so moved . 
Everyone , thank you so much . 
- S-Sure . 
- S-Sure . 
Poor timing ! 
Sorry . 
What 's this ? 
Seeing it again , it really is huge . 
Could we really defeat it ? 
Don 't worry . 
The four of us have made it this far . 
As per the plan , Marcille will take her position , and we 'll lure the dragon ! 
Is everyone ready ? 
Is everyone in good shape ? 
All right . 
Let 's go ! 
Subtitle translation by : 
