" 던전밥 " 
저기 , 길을 잘못 든 거 아냐 ? 
아냐 , 이 계단 맞아 
여기를 내려가면 지하 5 층 오크 부락 근처라고 
지도에 적혀 있어 
여기를 어떻게 내려가란 거야 ? 
굉장하다 
가지각색의 텐터클스가 자라고 있어 
오크 녀석들한테 속았네 
친절한 척 , 함정으로 유인했어 
그런가 ? 
부락으로 가는 길이잖아 
외부의 침입을 막기엔 최고의 방법 같은데 
조금씩 전진해 보자 
시간과 노력을 생각하면 돌아가는 게 빠를 것 같은데 
마르실 , 벽에 너무 다가가지 마 
이 녀석들은 벽 속에 몸을 숨겨 
텐터클스가 많은 장소엔 그만큼 구멍도 많아 
온갖 함정이나 장치가 많다는 뜻이지 
장치를 압박해서 부수고 보물 상자 위에도 자라서 함정이랑 같이 장난을 쳐 
미믹 다음으로 멸종했으면 하는 마물이야 
됐다 
꽤 온 것 같은데 ... 
이상하네 
오크도 이 길로 3 층까지 왔을 텐데 
이런 데를 대체 어떻게 올라왔지 ? 
뭔가 있어 
조심해 
검돌이 ! 
거대 개구리다 ! 소름 끼쳐 ! 
이건 아니지 ! 
맡겨 줘 ! 
아슬람 ! 
안 돼 ! 
암브로시아 ! 
센시 , 뒤쪽이야 ! 
손을 놓으면 안 돼 
버텨 , 센시 ! 
마법을 ... 
- 이 거리라면 ... 
- 안 돼 , 너무 가까워 
큰일 났네 , 이거 
어떡하지 ? 
저건 ? 함정인가 ? 
개구리 바로 옆에 부자연스럽게 삐져나온 텐터클스 
분명 함정 발사 구멍에 뿌리를 내렸을 거야 
저걸 없애면 함정을 가동할 수 있어 
하지만 어떻게 뽑지 ? 
직접 만졌다가는 손이 짓무를 거야 
라이오스 ! 
왜 거대 개구리는 텐터클스에 닿아도 멀쩡해 ? 
글쎄 , 그냥 그런 체질 아닐까 ? 
왜 하필 이런 지식은 없는 건데 ? 
어린애는 시도 때도 없이 호기심이 생기나 보군 
에라 , 모르겠다 
칠책 ! 
안 아프다 ! 
할 수 있겠어 
뭐지 ? 
안 빠지잖아 
- 칠책 ! 
- 칠책 ! 
칠책 ! 
살아 있다 
손 좀 보자 ! 
어라 ? 안 다쳤어 
그랬구나 
거대 개구리 가죽을 손에 감았어 
고생했어 
칠책 이거 진짜 좋은 아이디어야 
거대 개구리를 해체하고 가죽을 살에서 벗긴다 
저기 , 그 ... 
텐터클스는 껍질을 벗기고 끝의 가느다란 부분은 따로 모아서 빼 둔다 
두꺼운 부분은 삶고 다 삶아졌으면 으깨서 밀가루랑 섞고 
막대기 모양으로 빚어서 적당한 크기로 자르고 다시 삶는다 
잠깐 
거대 개구리 가죽을 살짝 말려서 각자의 치수를 재서 재봉한다 
올리브유 , 마늘 , 고추 거대 개구리 다리 살을 넣고 볶으면 
- 완성일세 ! 
- 완성이야 ! 
" 텐터클스 뇨키 , 파스타 개구리 슈트 " 
제발 좀 ! 
한 명씩 들고 와 
누구부터 말릴까 고민하는 사이에 완성해 버리다니 ! 
자 , 일단 한번 입어 봐 
그래 , 일단 한번 잡숴 보게 
한 명씩 들고 오라니까 ! 
정말로 안전한지도 모르겠고 
" 속닥속닥 " 
마르실이 입으면 정말 귀여워 보일 거야 
귀엽다 , 귀여워 ! 
색이 잘 받는군 
귀 부분의 실루엣이 개구리 같아서 좋다 
빨리 가기나 해 
응 
대단하다 , 하나도 안 아파 ! 
소름 끼쳐 , 소름 ! 
예쁘기도 하지 
맛있어 
검돌이다 ! 
다행이야 ! 
봐 ! 
성 밑 마을이네 
벌써 5 층까지 내려왔나 봐 
서둘러 도망친 흔적이야 
역시 오크들 말은 사실이었나 봐 
틀림없이 근처에 레드 드래곤이 있을 거야 
언제든 싸울 수 있게 경계하며 전진하자 
어라 ? 
뭔가 , 거대 개구리의 피 같은 게 안쪽에서 굳어서 옷에 들러붙었어 
가죽을 충분히 무두질하지 않아서 그런가 봐 
이대로 용이랑 싸운다고 ? 
이 꼴을 하고 파린을 어떻게 보란 거야 ? 응 ? 
이게 뭐냐고 ! 
- 온몸이 빙빙 돈다 
- 키키 , 카카 
나마리를 객실에 눕히고 와라 
난 도주님께 보고하러 다녀오마 
그래서 미궁은 어땠나 ? 
역시 가장 마음에 걸리는 점은 분위기가 험악해졌다는 것입니다 
지하 3 층까지는 이미 보물을 대부분 훔쳐 가서 
무법자들이 모이는 곳이 늘었습니다 
게다가 오크 무리가 위층에 나타나서 자주 문제를 일으키고 있지요 
군대를 파병하거나 현상금을 거는 게 좋을 듯합니다 
대체 어디로 침입하는 건지 
드워프의 낡은 갱도와 이어져 있을지도 모릅니다 
오크는 그런 굴에 자리를 잡고 살죠 
드워프인가 
아주 지긋지긋하군 
두더지나 다름없어 
아무리 틀어막아도 사방에 굴을 뚫지 
먼 옛날 옛적 엘프와 드워프가 동서로 나뉘어 다퉜던 시절에 
드워프는 이 땅에 숨어 엘프가 오길 기다렸다더군 
전쟁이 끝나고도 계속 굴을 파서 결국 황금 도시를 집어삼킨 미궁이 돼 버렸지 
미궁이 아직까지 계속 커지고 있는 것도 드워프 잔당 때문이라고 들었네 
신빙성이 없는 소문입니다 
이번에 베껴 온 마법진입니다 
예전과 마찬가지로 엘프 언어더군요 
필적을 보아하니 동일 인물 같습니다 
다른 사람이 손댄 흔적은 전혀 없어요 
미궁의 주인인 미치광이 마술사가 그린 게 틀림없을 겁니다 
그자는 엘프인가 ? 
확신하긴 힘들지만 톨맨이나 드워프가 다룰 수 있는 주술은 아닙니다 
이거 난감하군 
사실 요전에 서쪽의 엘프들이 서한을 보냈네 
미궁은 자기들의 유산이니 돌려달라고 하더군 
참으로 제멋대로군요 ! 
드워프에게 뺏은 땅을 어쩌지도 못해서 인간에게 넘겨준 건 엘프 아닙니까 ! 
무시하셔도 됩니다 
그래도 엘프 왕에게 하사받은 땅이잖나 
무시하긴 힘들어 
섬을 통째로 뺏기실 겁니다 
그래서는 곤란하지 
아직 미궁에는 막대한 보물이 잠들어 있을 터 
도주님 엘프의 목적은 보물이 아닙니다 
미궁에 걸린 불사의 주술이죠 
영혼을 육체에 묶어 두는 마법엔 아직도 의문점이 많습니다 
전부 밝혀낼 수만 있다면 그 가치는 천금과도 비할 수 없겠지요 
우리가 엘프보다 먼저 알아내야 합니다 
마법진을 전부 베껴서 연구하란 건가 ? 
명심하십시오 ! 
이처럼 거대한 마법엔 설계서가 있기 마련입니다 
그걸 손에 넣어야 해요 
설계서만 입수하면 미궁이든 뭐든 다 줘 버려도 상관없습니다 
설계서를 우리가 확보했다는 걸 엘프가 눈치채면 드디어 도주님과 대등하게 ... 아니 , 도주님 앞에 무릎 꿇고 대화할 마음이 생길 겁니다 
그런가 ? 
그래서 설계서는 어디에 있나 ? 
그거야 물론 
미궁의 주인이 갖고 있겠지요 
앞으로도 모험가들을 꾸준히 지원하라는 거군 
바로 그겁니다 
마물 토벌 비용이나 출토품 매입비를 후려치지 말고 
돈을 비축하는 대신 전보다 더 지원하셔야 합니다 
알겠네 
오크에 현상금을 걸도록 하지 
엘프에겐 뭐라고 할까 ? 
시간을 벌어 드리겠습니다 
라이오스라고 했던가 ? 
실력 있는 모험가였지만 그 파티가 과연 어디까지 나아갈 수 있을까 
잘 잤어 , 나마리 ? 
몸은 좀 어때 ? 
내 도끼 ! 
짐은 거기에 뒀어 
그리고 탄스 할아버지가 주신 돈이야 
좀 많네 
한동안 좀 쉬었다가 또 일을 부탁하고 싶대 
고마워 신세 졌네 
길까지 바래다줄게 
집이 있어 ? 아니면 여관으로 가나 ? 
아니 , 미궁 쪽으로 갈 거야 
왜 ? 
또 내려가려고 ? 
아냐 
근처 사원에 볼일이 있어서 
- 볼일 ? - 볼일 ? 
소생소네 
나마리구나 
정말 라이오스 파티에서 빠진 거야 ? 
분실물 찾으러 왔어 ? 
사람 찾으러 왔어 ? 
사람 
여자 톨맨이고 머리는 연갈색 머리 길이는 어깨 위까지 내려와 
나이는 ... 10 대에서 40 대 사이 
잠깐 , 라이오스의 여동생 아냐 ? 
걔라면 20 대 전후겠지 
안과에 가 봐 , 안과 ! 
다른 인종의 나이를 내가 어떻게 알아 ? 
그 조건에 맞는 시체는 안 들어왔어 
그렇구나 
지하 5 층 황금성을 빠져나오니 성 밑 마을이 펼쳐져 있다 
마법 때문에 팽창하고 일그러진 거리엔 번성했던 시절의 흔적이 곳곳에 남아 있다 
누군가 시야 가장자리를 지나가는 착각이 들고 속삭이는 소리가 들리는 것 같은 
그런 묘한 기분에 사로잡히게 된다 
여기가 오크 부락 근처인 것 같아 
꽤 서둘러 떠난 것 같네 
식량고가 그냥 열려 있어 
악취가 심해 
근처의 마물이 뒤지고 갔나 봐 
밀가루랑 술은 무사한 것 같아 
빵을 만드세 
오크가 돌아오면 화낼 텐데 
우리는 채소를 줬으니까 이걸로 돌려받은 걸로 치자고 
바르그야 
단순 화재는 아니지 ? 
아냐 
레드 드래곤의 불꽃 숨결에 당한 거야 
비교적 최근에 녀석이 여기를 지나갔어 
저기 ... 저번에 그랬지 ? 용은 활동을 거의 안 하고 잠만 잔다고 
하지만 오크의 이야기나 이곳의 상태를 보면 그때 이후로 계속 움직이면서 
지금도 근처를 떠돌고 있을 거야 
잠든 용이라면 이길 수 있을지 모르지만 지금 우리 상태로 정말 이길 수 있을까 ? 
혹시 또 지면 ? 
벌써 소화됐으면 ? 
진정해 , 아직 모르잖아 
일단 작전을 짜자 
작전을 짠다고 쳐도 이쪽 전력은 셋뿐이잖아 
셋 ? 
몇 번을 말해 ! 전투할 땐 날 빼고 생각하라고 ! 
내 임무는 여기까지 오는 걸 돕는 것뿐이었으니까 
알고 있어 
누가 뭐라고 했어 ? 
미안해 
지금까진 용을 어떻게 해치웠나 ? 
때와 장소 용의 종류에 따라 다르지만 
파린이 불이나 상처를 막는 마법을 걸어 주고 
나 , 나마리 , 슈로가 발을 묶고 
마르실이 폭발 마법으로 약하게 만들고 
기회를 엿보다 슈로가 결정타를 날린다 
주로 그런 식으로 싸웠어 
물론 그 멤버였으니까 가능했지 
우리 셋이 싸울 방법을 떠올려야 해 
용은 마법도 무기도 잘 안 먹혀 강철 같은 비늘이 몸을 뒤덮고 있거든 
하지만 머리 밑에 유일하게 치명상을 입힐 수 있는 역린이 있어 
거기를 찌르면 우리가 이겨 
머리 밑이라 
그 레드 드래곤은 몸집이 얼마나 큰가 ? 
어디 보자 
저기를 봐 
무너진 통로 보여 ? 
딱 저 정도야 
아무리 봐도 용이 머리를 부딪힌 흔적 같은데 ? 
그런가 
거대하군 
저 높이를 공격하는 건 불가능에 가까울 텐데 
그렇긴 하지 
직접 올라가 볼까 ? 
높다 
여기서 용의 목으로 뛰어드는 건 어때 ? 
- 무리야 ! 
- 관둬 
방어 마법은 걸어 줄 수 있지만 난 파린처럼 잘하진 못해 
이 높이에서 떨어지면 안 다칠 수가 없고 불꽃 숨결은 방어도 안 돼 
맞아 , 불꽃 숨결은 어쩌려고 ? 여긴 도망칠 곳도 없어 
그리고 나마리 말로는 센시의 도끼는 용의 몸에 안 박힐 거라던데 
라이오스의 검은 통할까 ? 
용을 기절시킬 정도의 폭발 마법을 외우려면 일정 시간 용의 발을 묶어 놔야 하고 
마지막으로 결정타까지 날려야 죽일 수 있어 
그걸 라이오스랑 센시 둘이 할 수 있어 ? 
어떻게든 해 봐야지 
어떻게 ? 
머리를 노리는 대신 건물을 폭파하는 건 어때 ? 
여기 많잖아 건물을 잇는 다리나 집이 많으니까 
용이 바로 밑을 지나는 순간 폭파해서 
잔해로 못 움직이게 하면 손이 닿는 범위에 역린이 들어올 테고 
반격당하지 않고 공격할 수 있어 
마법 준비를 위해 시간을 버는 건 불가능하지만 계속 도망치면서 유인하는 건 할 수 있어 
성 밑 마을의 길은 용에게는 비좁아 긴 시간 활동하느라 피로도 쌓였을 테고 
경로만 잘 연구하면 더 진을 뺄 수 있을 거야 
그렇구나 
나도 도울 수 있겠어 
정말 ? 
고마워 , 기분 최고야 
그런데 왜 안 잠든 걸까 ? 
5 층에 나타난 것도 수수께끼고 
비좁은 곳을 싫어하면서도 집요하게 돌아다니고 있어 
발정기인가 ? 
하지만 ... 
그러고 보니 센시의 냄비가 엄청난 금속이라고 나마리가 그랬잖아 ? 
뭐라고 했더라 ? 
용의 뭔가를 막아 내고 뭔가를 부술 수 있댔나 ? 
맞아 ! 
모든 대장장이의 꿈이라나 , 뭐라나 
용의 뭔가를 막는다는 건 불꽃 숨결일 거야 
이제 불꽃 숨결 문제는 해결됐네 
혹시 식칼도 특별한 금속 아냐 ? 
나마리한테 보여 줄 걸 그랬다 
희망이 보이기 시작했어 
두드리다 보면 길은 열리는 법인가 봐 
좋았어 ! 
도망 다닐 경로를 조사하러 가자 
돌아왔나 ? 
센시 , 대체 어느 틈에 사라진 거야 ! 
빵을 만들고 있었네 
이제부터 용 잡으러 갈 건데 ? 
당연하지 
지금부터 큰일을 해야 하지 않나 ? 배를 든든히 채우는 게 무엇보다 중요하네 
저번엔 배가 고파서 레드 드래곤에게 졌잖아 
같은 실수를 해선 안 되겠지 ? 
와인이다 ! 
식량고에서 좀 빌려 왔네 
용부터 잡고 마셔 
달걀은 없지만 이것만 있어도 그건 만들 수 있겠군 
빵을 강판에 곱게 갈고 거대 개구리 고기에 소금과 후추로 밑간 
물에 갠 밀가루에 담갔다가 빵가루를 입혀서 
올리브유를 달궈서 튀긴다 
레드와인과 조미료를 졸여서 소스를 만든다 
완성일세 ! 
" 레드 드래곤을 꺾을랫 ! 커틀릿 " 
맛있겠다 
냄새 맡으니 배고파졌어 
- 잘 먹겠습니다 ! 
- 잘 먹겠습니다 ! 
바삭바삭해 
왜 그래 , 마르실 ? 
마물식도 곧 끝난다고 생각하니까 감격스러워서 
아직 레드 드래곤이 남았네 
뭐랄까 모두에게 하고 싶은 말이 있어 
나 혼자선 여기까지 못 왔을 거야 
센시 , 정말 고마워 
일면식도 없는 우리에게 친절을 베풀어 주고 
맛있는 음식 덕분에 배고픔도 달래고 정신적 위안도 받았어 
칠책 , 네가 없었다면 먼 길을 돌아오느라 며칠이나 늦어졌을 거야 
그 누구보다 든든했어 
그리고 마르실 익숙하지 않은 여정으로 힘들게 해서 미안해 
같이 오겠다고 했을 때는 정말 기뻤어 
모두 , 정말 고마워 
- 응 ... 
- 응 ... 
타이밍이 꽝이잖아 ! 
미안 
뭐지 ? 
다시 보니까 정말 크구나 
정말 저런 걸 이길 수 있을까 ? 
괜찮아 
넷이서 여기까지 왔잖아 
그러면 작전대로 마르실은 그 위치로 가고 우린 용을 유인할게 
모두 준비됐어 ? 
최상의 컨디션이지 ? 
좋았어 
가자 ! 
자막 : 이창섭 
