Ich habe verschlafen ! 
Ich höre seinen Herzschlag nicht . 
Er trägt ja auch eine Rüstung . 
Er ist endlich eingeschlafen . 
Die Symptome der Lebensmittelvergiftung lassen nach . 
Ach so . Dann hab ich mich umsonst aufgeregt . 
Lass ihn noch etwas schlafen . 
Er war die ganze Nacht im Delirium . 
In diesem Dungeon wird sogar die Anzahl der Monster , die besiegt werden , berücksichtigt . 
Wenn wir sie besiegen , halten wir das Ökosystem im Gleichgewicht . 
Aber wenn wir sie in Ruhe lassen , wandern die Monster in die Städte . 
Und die Städte heuern Abenteurer an , um die Monster zu jagen . 
Er ist so gut entworfen . 
Wovon redest du ? 
Dem Entwurf des Dungeons natürlich . 
Ich habe ihn vor langer Zeit an der Uni studiert . 
Aber er war sehr knifflig . 
Hey , sieh mal . 
Das ist Marcille von der Universität , oder ? 
Die berste Studentin in der Geschichte der Uni ! 
Sie war ab dem ersten Tag Lehrassistentin . 
Sie ist auf dem besten Weg , Hofmagierin zu werden . 
Wow , das ist genial ! 
Ich war erst ab dem fünften Tag Lehrassistentin , und einer meiner Eltern war ein Hofmagier . 
Ich habe den Lehrer gebeten , mich am Unterricht teilnehmen zu lassen . 
Ich hoffe , wir verstehen uns . 
- Ja ! 
- Ja ! 
Heute probieren wir ein Geisterzucht-Experiment . 
Jeder nimmt sich ein Gefäß und geht raus . 
Bereitet Holzscheiben mit Löchern vor und legt sie in ein Gefäß zwischen Erdschichten . 
Sprecht einen Bannspruch , füllt das Gefäß mit Magie und lasst die Geister darin frei . 
Die kleinen Geister leben nur von der Magie in dem Gefäß . 
Ist die Magie zu stark oder zu schwach , sterben sie . 
Geisterzucht gilt als Grundlage aller Beschwörungszauber . 
Da die Struktur , in dem Monster hausen , einem Dungeon ähnelt , wird es als " Dungeonium " bezeichnet . 
Stellt euer Gefäß in die Dunkelkammer . 
Wir sehen in einer Woche nach ihnen . 
Wow , dein Gefäß ist so hübsch , Marcille ! 
Ist das echt dein erstes Mal ? 
Aber warum lernst du Beschwörungsmagie ? 
Das ist nicht dein Hauptfach . 
Ich erforsche , wie man sichere Dungeons entwirft . 
Mich interessiert die Magie . 
Zum Beispiel ist unsere Art , Alraunen zu sammeln , echt gefährlich . 
Aber wenn ich einen sicheren Dungeon entwerfen und nur wohltätige Monster darin züchten kann , könnte ich der Gesellschaft helfen . 
Das ist so cool . 
Sieh dir Marcilles Bann an ! 
Er ist so schön ! 
Ich will ihn auch sehen ! 
Lasst mich sehen ! 
Pass auf ! 
Geht 's dir gut ? 
Danke . 
In der Erde sind Unreinheiten , und der Bann hat viele Lücken , die die Magie schwächen . 
So überleben die Geister da drin nicht lang . 
Ist deine Uniform schmutzig geworden ? 
Das Mädchen ist immer voller Schlamm und schwänzt oft , also ist sie immer hintendran . 
Leute , holt eure Gläser ab und überprüft , wie viele Geister noch leben . 
Oh nein , sie sind alle tot ! 
Sie sind kaum noch am Leben . 
Ich habe eine neue Spezies ! 
Das ist Schimmel . 
Wenn noch viele Geister leben , brennt die Flamme stark . 
Deine sind fast noch im selben Zustand . 
Sehr gute Arbeit . 
Mein ... Mein Glas ! 
Deine Geister haben sich vermehrt . 
Was soll ich nur tun ? 
Ich kümmere mich darum . 
Wie hast du das denn geschafft ? 
Es ... Es tut mir leid . 
Es gibt einen Ort , an dem es immer von Geistern wimmelt , und ich habe den Boden dort benutzt . 
Es wimmelt von Geistern ? 
Wo ist dieser Ort ? 
Na ja , also ... 
Da drin sind so viele Geister wie in einem Dungeon . 
Das gibt ein tolles Muster ab . 
Es ist in einem echten Dungeon . 
Hier schleiche ich mich raus . 
Ist das ein Geheimgang ? 
Machst du immer solche Sachen ? 
Ja ! 
Deshalb hängst du hinterher . 
Ein Grashüpfer ! 
Himbeeren ! 
Iss nicht so was Mysteriöses ! 
Und fass sie nicht an ! 
Sie könnten giftig sein ! 
Sie sind gar nicht mysteriös . 
Grashüpfer und Himbeeren sind nicht giftig . 
Das ist ein echter Dungeon . 
Ich hab noch nie einen gesehen . 
Die Magie stockt hier , und die Luft ist still . 
Es ist eine natürliche Höhle . 
Das ist gefährlich ! 
Keine Sorge . 
Ich komme oft her . 
Auf dem trockenen Boden bist du sicher . 
Wow ! 
In Dungeons wimmelt es wirklich vor Geistern . 
Diesen Boden habe ich in mein Glas getan . 
Verstehe . 
Was machst du normalerweise hier ? 
Ich schreibe Briefe und lese Bücher . 
Das ist also das Ergebnis ihrer Faulenzerei . 
Jedenfalls sieht es hier ziemlich sicher aus . 
Moment mal . 
Wenn ich die Erde bestelle und Alraunen anpflanze , kann ich die Magie des Dungeons sicher nutzen . 
Ja , das müsste klappen . 
Er ist auch nah genug am Wasser . 
Schleim ! 
Wir sollten alle Monster verbrennen ! 
Nein ! 
Was sollte das denn ? 
Er wagt sich nicht an einen sonnigen Ort . 
Schleime zersetzen Fledermauskot und verwandeln ihn in Magie . 
Ohne sie würde der Dungeon verkümmern . 
Fledermäuse ? 
Hier . 
Sie schmecken gut . 
Wenn sie so gut schmecken , essen sie sicher auch andere Tiere . 
Was die Fledermäuse hier wohl fressen ? 
Wann tragen diese Himbeeren Früchte ? 
Welche Tiere ernähren sich von ihnen ? 
Ohne das zu wissen , kann ich keinen Dungeon entwerfen . 
Es gibt so vieles , was ich nicht weiß . 
Danke fürs Herbringen . 
Ich dachte , ich müsste nur studieren , um mich zu verbessern . 
Aber ich habe mich wohl geirrt . 
Übrigens ... Ich bin Falin . Wie heißt du ? 
Ich heiße Marcille . 
Falin , lass uns Freundinnen sein . 
Die beste Studentin der Geschichte ? Wer 's glaubt . 
Und ob es stimmt ! 
Ich war eine Spitzenstudentin ! 
Jedenfalls ist dieser Dungeon ein verwirrender Ort . 
Er ist haargenau berechnet und verbreitet kontinuierlich enorme Magiemengen . 
Wenn es diesen verrückten Magier wirklich gibt , ist er definitiv nicht bei Verstand . 
Senshi , du solltest dir einen anderen Wohnort suchen . 
Das geht dich nichts an . 
Du hasst doch Magie , aber dieser Kerker besteht aus Magie ! 
Ich kann dich nicht hören . 
Ach so . 
Sie hat also von dir gesprochen . 
Als meine Schwester zur Zauberschule gegangen ist , waren ihre Briefe voller Sorgen . 
Aber als sie eine Freundin gefunden hatte , schien sie jeden Tag zu genießen . 
Sie meinte , du wärst genial . 
Sie hat nur Gutes gesagt . 
Über dich hat sie auch nur Gutes gesagt . Sie hat dich respektiert . 
Ach ja ? 
Was kann er gut ? 
Er kann gut Hunde imitieren . 
Jetzt ist wohl nicht die Zeit zum Jammern . 
Na gut . 
Lasst uns Falin so schnell wie möglich retten ! 
Komm schon ! 
Wenn du wach bist , steh endlich auf ! 
Hier sind wir jetzt . 
Und da wurde laut den Orks der Rote Drache gesichtet . 
In zwei Tagen sind wir da . 
Er bleibt wohl nicht an einem Ort , aber Drachen streifen auch nicht viel herum . 
Am besten rasten wir noch zweimal . 
Einmal in der Mitte und noch mal , bevor wir ihn erreichen . 
Wir werfen Laios aus dem Bett , wenn die Kerze ausgeht . 
Bereitet euch besser vor . 
Wir haben eine lange Etappe vor uns . 
Ich will mich waschen . 
Wo ? 
Ich mach es in der Ecke . 
Beeil dich aber . 
Wir warten draußen auf dich . 
Ihr könnt hierbleiben . 
Ich mache es angezogen . 
Wenn du meinst . 
Ich mache ihnen Umstände . 
Vielleicht hätte ich Illusionsmagie studieren sollen . 
Aber das ist nicht das Problem , oder ? 
Es war einfacher , als wir mehr Mädchen waren . 
Hier trennen wir uns . 
Was ? 
Müsst ihr wirklich jetzt gehen ? 
Wir wissen noch nicht , was mit Falin passiert ist . 
Tut mir leid , aber wir müssen auch Geld verdienen . 
Allein der Gedanke macht mich traurig . 
Das sind tolle Freunde ! 
Steh auf , Laios ! 
Hey , wach schon auf ! 
Zeit zu gehen ! 
So . 
Ups . Ich habe zu viel Wasser gekocht . 
U ... Undine ! 
Was ist los ? 
Mein Stab ! 
Mein Wasserzauber . 
Das Wasser bewegt sich . 
Waffen nützen nichts ! Wir brauchen Feuer . 
Feuer ? 
Ich kann Feuer machen . 
Marcille , du musst es ohne Stab schaffen ! 
Leichter gesagt als getan . 
Ich hoffe , ich treffe . 
Marcille , steh nicht einfach rum ! 
Haltet euch vom Wasser fern ! 
Ihr könnt nicht mehr darauf laufen ! 
Marcille ! 
Das ist nicht gut ! Geh weiter ! 
Mit dem Bein kann ich nicht fliehen . 
Wo versteckt sie sich ? 
Ich kann nicht zusehen ! 
Das Feuer ist gleich so weit ! 
Es dauert zu lange . 
Mir geht langsam die Magie aus . 
Mein nächster Angriff muss sitzen . 
Wo ist sie ? 
Wo ist sie ? 
Es muss ein Zeichen geben . 
Da ! 
Sie ist blutverschmiert . 
Sie ist so schnell . 
Marcille ! 
Hey . 
Das ist ... 
Es gibt nur eine Lösung . 
Lauft ! 
Marcille , wie geht 's dir ? 
Ich habe die Blutung gestoppt , aber ich habe wenig Blut und Magie . 
Ich bin zu geschwächt . 
Tut mir leid . 
Schon gut . 
Ruh dich eine Weile aus . 
Ja . 
Ich hätte Falins Heilmethoden besser beachten sollen . 
Hey , Laios . 
Was machen wir jetzt ? 
Mit einer Magierin ohne Magie können wir nicht weitergehen . 
Und ohne ihren Wasserlauf kommen wir auch nicht weiter . 
Warten wir auf andere Abenteurer . 
Vielleicht ist ein Heiler dabei . 
Glaubst du echt , ein hilfsbereiter Abenteurer taucht auf ? 
Wir könnten ihm eh nichts anbieten . 
Wir haben nur Kelpie-Fleisch . 
Hoffentlich ist er am Verhungern . 
Diese Nahrung ist hier eine wertvolle Seltenheit . 
Darum geht es hier nicht ! 
Fleisch . 
Hast du auch seine Leber behalten ? 
Natürlich . 
Die Leber ist immerhin reich an Eisen . 
Eisen ... 
Das bedeutet ... 
- ... wir grillen ! 
- ... wir grillen ! 
Mähne , Hals , Leber , Rippenstück , Schwanz , Hüfte , Lende und Gemüse . 
GEGRILLTES KELPIE-FLEISCH 
Marcille . 
Marcille . 
Kannst du sitzen ? 
Wir haben etwas Schönes für dich . 
Hüftfleisch . 
Und die Leber ? 
Die Innereien müssen gut durch sein . 
Tut mir leid , Marcille . Ich esse zuerst . 
Schmeckt kaum nach Wild . 
Ja , es ist etwas zäh , aber gut . 
Schmeckt es mehr nach Pferd oder Meerestier ? 
Ich hab leider weder noch probiert , deswegen weiß ich es nicht . 
Rippchen . 
Das Fett schmeckt süß . 
Es ist so weich . 
Marcille , die Leber ist fertig . 
Lendenfleisch . 
Es zergeht auf der Zunge . 
Ich liebe es . 
Mehr Leber , Marcille . 
Schwanzfleisch . 
Es ist gut . 
Es schmeckt echt interessant . 
Nimm mehr , Marcille . 
Mehr Leber , Marcille . 
Schmeckt es , Marcille ? 
Iss auf , Marcille . 
Wie schmeckt es , Marcille ? 
Lass mich den Rest auch essen ! 
Sie scheint wieder Energie zu haben . 
Die Leber ist echt wirksam . 
Aber was ist mit ihrem Magiemangel ? 
Wenn es nur Fleisch gäbe , das Magie auffrischt . 
Warum hast du Zaubergras in einen Basilisken gestopft ? 
Ich glaube , es war die beste Wahl . 
Riecht ihr auch etwas ? 
Es kommt von unten . 
Was ist das für ein Geruch ? 
Riecht es nach gegrilltem Fleisch ? 
Da muss jemand kochen . 
Was ? Ist das dein Ernst ? 
Was für ein Idiot kocht Fleisch an so einem Ort ? 
Untertitel von : Benjamin Weidelener 
