DELICIOUS IN DUNGEON 
Sind wir wirklich auf dem richtigen Weg ? 
Ja , da müssen wir runter . 
So kommen wir in den fünften Stock , wo die Ork-Siedlung ist . 
Zumindest laut Karte . 
Wie sollen wir da nur runterkommen ? 
Unglaublich . 
Was für eine Vielfalt an Tentakeln . 
Die Orks haben uns reingelegt . 
Wie nett von ihnen , eine Falle . 
Ich denke nicht . 
Der Weg führt zu ihrer Siedlung . 
Er ist ideal , um Eindringlinge fernzuhalten . 
Versuchen wir , weiterzukommen . 
Bei dem Zeitaufwand wäre ein Umweg vermutlich schneller . 
Marcille , geh nicht zu nah an die Mauern . 
Diese Kreaturen lauern innerhalb der Wände . 
Orte , die vor Tentakeln wimmeln , sind voller Aushöhlungen . 
Es gibt also auch viele Fallen und Geräte . 
Die Tentakel zerdrücken sie , wachsen auf Schatztruhen und richten so Unheil mit den Fallen an . 
Diese Monster und Mimen will ich ausgerottet sehen . 
Na also . 
Ich glaube , wir sind gut vorangekommen . 
Seltsam . 
Die Orks müssen hier hochgekommen sein . 
Wie sind sie nur hier durchgekommen ? 
Hier ist etwas . 
Seid vorsichtig ! 
Kensuke ! 
Ein Riesenfrosch ! Wie eklig ! 
Nein ! 
Ich mache das ! 
Aslam ! 
Nein ! 
Ambrosia ! 
Senshi , hinter dir ! 
Nicht loslassen ! 
Halte durch , Senshi ! 
Magie . 
- Das ist nah genug . 
- Es ist zu nah ! 
Das ist gar nicht gut . 
Was sollen wir tun ? 
Ist das eine Falle ? 
Diese Tentakel wachsen seltsam aus der Wand heraus . 
Sie wachsen wahrscheinlich aus einer Falle . 
Wenn ich sie herausziehe , kann ich die Falle auslösen . 
Aber wie ziehe ich sie raus ? 
Berühre ich sie , schwellen meine Hände an . 
Laios ! 
Warum können die Riesenfrösche die Tentakel berühren ? 
Keine Ahnung . Wegen ihrer Beschaffenheit ? 
Du weißt also nichts darüber ? 
Kinder können in jeder Situation neugierig sein . 
Na schön ! 
Chilchuck ! 
Es tut nicht weh ! 
Ich schaffe das ! 
Was ? 
Ich kann sie nicht rausziehen ! 
- Chilchuck ! 
- Chilchuck ! 
Chilchuck ! 
Er lebt noch . 
Deine Hände ! 
Sie sind gar nicht verletzt . 
Ach so . 
Er hat sie in Riesenfroschhaut eingewickelt . 
Gut gemacht ! 
Chilchuck , das ist echt eine geniale Idee ! 
Einen Riesenfrosch sezieren und die Haut vom Körper entfernen . 
Ähm , Leute ... 
Die Tentakel schälen und die schmalen Stücke für später aufheben . 
Die dickeren Stücke kochen und danach zerstampfen und mit Mehl verkneten . 
Den Teig ausrollen , in mundgerechte Stück schneiden und noch einmal kochen . 
Hey ! 
Die Riesenfroschhaut leicht trocknen , Maße nehmen und sie zu Anzügen nähen . 
Olivenöl , Knoblauch und scharfe Paprikaschoten erhitzen , dann das Riesenfroschfleisch hinzugeben und zusammen anbraten . 
- Fertig ! 
- Fertig ! 
TENTAKEL-GNOCCHI UND - PASTA UND FROSCHANZÜGE 
Na toll ! 
Einer nach dem anderen ! 
Ihr wart fertig , bevor ich euch aufhalten konnte ! 
Kommt schon , probier es einfach . 
Ja , probier wenigstens einen Bissen . 
Einer nach dem anderen ! 
Wer weiß , ob sie wirklich sicher sind ? 
FLÜSTER , FLÜSTER 
Du wirst süß darin aussehen , Marcille . 
Du siehst so süß aus ! 
Die Farbe steht dir echt . 
Deine Ohren lassen dich noch froschiger aussehen . 
Gehen wir endlich . 
Ja . 
Wow , es tut überhaupt nicht weh ! 
Igitt , das ist so ekelhaft ! 
Wie wunderschön ! 
So lecker . 
Kensuke ! 
Gott sei Dank ! 
Schaut ! 
Das ist die Schlossstadt . 
Wir sind schon im fünften Stock . 
Hier sind Leute panisch geflüchtet . 
Die Orks haben wohl die Wahrheit gesagt . 
Es gibt hier ganz sicher einen Roten Drachen . 
Bleiben wir wachsam und kampfbereit . 
Was ? 
Das Blut des Riesenfrosches ist geronnen und klebt an meinen Klamotten fest . 
Wir haben die Haut nicht lange genug getrocknet . 
Bekämpfen wir den Drachen so ? 
Wie soll ich mich so mit Falin wiedervereinigen ? 
Antworte mir ! 
- Meine Eingeweide drehen sich . 
- Kiki , Kaka . 
Bringt Namari ins Gästezimmer , damit sie ruhen kann . 
Ich werde dem Herren der Insel Bericht erstatten . 
Nun , wie ist es Euch im Dungeon ergangen ? 
Mich beunruhigt am meisten , dass es dort sehr grob zugeht . 
Alle Schätze im dritten Stock wurden geplündert . 
Und es gibt mehr Orte für Gesetzlose . 
Zu allem Übel sind Ork-Horden in den oberen Stöcken und sorgen dort für Ärger . 
Ihr solltet einen Trupp entsenden , der sich um sie kümmert . 
Woher die Orks wohl gekommen sind ? 
Alte Zwergenminen könnten mit dem Dungeon verbunden sein . 
Orks neigen dazu , solche Gänge zu bewohnen . 
Zwerge , sagt Ihr ? 
Wie abscheulich . 
Sie sind wie Maulwürfe . 
Egal , was man tut , sie wühlen immer mehr Gänge . 
Vor langer Zeit teilten Elfen und Zwerge sich im Konflikt in West und Ost auf . 
Die Zwerge sollen sich hier versteckt und die Ankunft der Elfen erwartet haben . 
Selbst nach dem Krieg gruben sie weiter und verwandelten die Goldene Stadt in einen Dungeon . 
Die überlebenden Zwerge sollen für die Ausweitung des Dungeons verantwortlich sind . 
Diesem Gerücht kann man nicht trauen . 
Hier ist der Magiekreis , den ich kopiert habe . 
Er ist auf Elfisch , wie all die anderen . 
Der Handschrift nach ist der Autor dieselbe Person . 
Es gibt absolut keine Spuren , dass jemand daran herumgepfuscht hat . 
Der Herr des Dungeons , der wahnsinnige Zauberer , ist mit Sicherheit dafür verantwortlich . 
Ist er ein Elf ? 
Ich bin nicht sicher , aber diese Magie übersteigt die von Menschen und Zwergen . 
Was für eine knifflige Lage . 
Ich habe einen neulich einen Brief von den Elfen im Westen erhalten . 
In ihm stand : " Der Dungeon ist unser Erbe . Gebt ihn uns zurück . " 
Was für eine egoistische Forderung ! 
Sie haben ihn den Menschen gegeben , weil sie nichts damit anfangen konnten ! 
Ignoriert sie . 
Dieses Land wurde uns vom König der Elfen gewährt . 
Das geht nicht . 
Dann nehmen sie uns die Insel auch . 
Das geht nicht . 
In dem Dungeon muss noch ein großer Schatz versteckt sein . 
Herr der Insel , die Elfen sind nicht hinter dem Schatz her . 
Sie wollen den Unsterblichkeitszauber des Dungeons . 
Die Magie , die Seele an Körper bindet , bleibt ein Rätsel . 
Nach seiner Lösung wird ihr Wert den von Gold weit übertreffen . 
Wir müssen es vor den Elfen lösen . 
Sollen wir etwa jeden einzelnen Magiekreis kopieren ? 
Hört gut zu ! 
Bei solch mächtiger Magie ist immer ein Entwurf vorhanden . 
Sichert ihn Euch ! 
Solange Ihr ihn habt , könnt Ihr den Dungeon und alles , was Ihr wollt , aufgeben . 
Sobald die Elfen wissen , dass Ihr ihn besitzt , werden sie Euch als ebenbürtig behandeln . Nein , sie werden vor Euch niederknien , um mit Euch zu verhandeln . 
Glaubt Ihr das wirklich ? 
Wo kann ich diesen Entwurf finden ? 
Ganz einfach . 
Er ist im Besitz des Herrn des Dungeons . 
Ich soll die Forscher also weiter unterstützen ? 
Ganz genau . 
Senkt die Preise für die Monsterjagd und Dungeonbeute nicht . 
Hortet Euren Reichtum nicht und bietet noch mehr Hilfe . 
Nun gut . 
Ich setze Belohnungen für die Orks aus . 
Was sage ich den Elfen ? 
Ich verschaffe Euch Zeit . 
Laios , nicht wahr ? 
Er war ein geschickter Abenteurer , aber ich frage mich , wie weit sein Trupp vorrücken kann . 
Guten Morgen , Namari . 
Wie geht es dir ? 
Meine Axt ! 
Deine Sachen sind hier . 
Und hier ist das Geld von Opa Tansu . 
Das ist mehr als erwartet . 
Es gibt eine kleine Pause , aber er will deine Hilfe wieder . 
Danke . Ich schulde dir was . 
Ich bringe dich zur Straße . 
Hast du ein Zuhause ? Oder logierst du ? 
Weder noch . Ich gehe zum Dungeon . 
Warum ? 
Du gehst wieder runter ? 
Nein . 
Ich muss zum Tempel in der Nähe . 
Zum Tempel ? Zum Tempel ? 
Das Auferstehungsbüro . 
Namari ! 
Bist du echt aus Laios ' Trupp ausgestiegen ? 
Was suchst du ? 
Ein Objekt , eine Person ? 
Eine Person . 
Eine große Frau mit hellbraunem Haar . Es ist etwa schulterlang . 
Sie ist irgendwo zwischen Teenager und 40 Jahre alt . 
Moment . Die Schwester von Laios ? 
Sie ist höchstens in ihren Zwanzigern . 
Du solltest zum Augenarzt . 
Das Alter anderer Völker ist schwer zu schätzen . 
Wir haben hier keine passende Leiche . 
Verstehe . 
Im fünften Untergeschoss , außerhalb des Goldenen Schlosses , liegt die Schlossstadt . 
Die von Magie erweiterten und gekrümmten Straßen weisen Spuren einer Zeit auf , in denen sie äußerst belebt waren . 
Gestalten bewegen sich am Rande deines Sichtfelds , du hörst Geflüster . 
Seltsame Empfindungen suchen dich heim . 
Hier muss die Ork-Siedlung gewesen sein . 
Sie müssen es eilig gehabt haben . 
Die Speisekammern stehen offen . 
Was für ein Gestank . 
Monster haben diesen Ort geplündert . 
Mehl und Alkohol sind aber noch da . 
Lasst uns Brot backen ! 
Das wird die Orks nicht freuen . 
Wir haben ihnen Gemüse gegeben , es ist also nur fair . 
Warge . 
Das war kein gewöhnliches Feuer . 
Nein . 
Das war der Feueratem des Roten Drachen . 
Der Drache kam vor nicht allzu langer Zeit hier durch . 
Hey . Du hast gesagt , dass Drachen meistens schlafen und sich selten bewegen . 
Aber anhand der Erzählungen der Orks und dieser Situation bewegt er sich noch . 
Er streift wahrscheinlich noch umher . 
Schlafend wäre er uns vielleicht unterlegen . Aber können wir uns in unserer Verfassung besiegen ? 
Was , wenn wir wieder verlieren ? 
Was , wenn sie schon verdaut ist ? 
Beruhige dich . Das wissen wir nicht . 
Überlegen wir uns einen Plan . 
Es wird aber schwierig , den Drachen zu dritt zu bekämpfen . 
Zu dritt ? 
Ich habe schon gesagt , dass ich nicht mit euch kämpfe ! 
Mein Job ist es , euch an euer Ziel zu bringen ! 
Das wissen wir . 
Wir werfen dir nichts vor . 
Dann nichts für ungut . 
Wie habt ihr in der Vergangenheit Drachen besiegt ? 
Das hängt von Zeit , Umständen und Drachenart ab . 
Falins Magie schützt uns vor dem Feuer . 
Namari , Shuro und ich bremsen ihn aus . 
Marcille schwächt ihn mit Explosionszaubern . 
Und schließlich verpasst Shuro ihm den Todesstoß . 
Ich denke , so läuft es meistens . 
Natürlich war das nur mit diesem Team möglich . 
Jetzt brauchen wir einen Plan für uns drei . 
Drachen sind resistent gegen Zauber und Waffen , weil sie stählerne Schuppen haben . 
Ihre einzige Schwachstelle ist die Unterseite ihres Halses . 
Ein Stich , und wir gewinnen ! 
Des Halses ? 
Wie groß ist dieser Rote Drache ? 
Mal sehen ... 
Sieh mal da rüber . 
Siehst du die beschädigte Brücke ? 
Er ist etwa so groß . 
Ist sie kaputt , weil der Drache sich den Kopf angestoßen hat ? 
Du hast recht . 
Er ist riesig . 
Ihn in dieser Höhe zu treffen , ist quasi unmöglich . 
Genau das ist das Problem . 
Gehen wir zur Brücke . 
Es ist so hoch . 
Wir könnten von hier auf ihn springen . 
- Auf keinen Fall ! 
- Vergiss es . 
Ich kann Abwehrzauber sprechen , aber nicht so geschickt wie Falin . 
Vor einem so hohen Sturz oder Feueratem kann ich euch nicht schützen . 
Ja , was ist mit seinem Feueratem ? Hier sitzen wir fest . 
Und laut Namari kann Senshis Axt dem Drachen nichts anhaben . 
Kann dein Schwert ihn wirklich verletzen ? 
Für einen Explosionszauber , der einen Drachen betäuben kann , müsstet ihr mir viel Zeit verschaffen . 
Und jemand müsste ihm den Todesstoß versetzen . 
Schafft Senshi und du das alles ? 
Wir finden einen Weg . 
Wie denn ? 
Statt auf den Kopf zu zielen , könnten wir ein Gebäude sprengen . 
Es gibt viele Brücken und Gänge zwischen den Gebäuden . 
Wir könnten eine Explosion auslösen . 
Die Trümmer stürzen auf den Drachen , und entblößen seine Schwachstelle . 
Dann könnten wir ohne Angst zuschlagen . 
Wir können nicht genug Zeit für deinen Zauber schinden , aber wir könnten uns vom Drachen jagen lassen . 
Die Straßen hier sind zu eng für ihn , und er ist wahrscheinlich erschöpft . 
Auf dem richtigen Weg können wir ihn noch mehr ermüden . 
Verstehe . 
Dabei kann ich helfen . 
Wirklich ? 
Danke ! Du bist der Beste ! 
Aber warum schläft er noch nicht ? 
Und warum ist er im fünften Stock ? 
Was zieht ihn in diese engen Straßen ? 
Könnte es Paarungszeit sein ? 
Nein . 
Hey , hat Namari nicht erwähnt , Senshis Topf sei aus hartem Metall ? 
Was war das noch ? 
" Es kann vor Drachendings schützen . " 
Du hast recht ! 
Sie sagte , jeder Schmied träume davon ! 
Es schützt sicher vor Feueratem ! 
Das löst das Feueratemproblem . 
Besteht dein Kochmesser nicht auch daraus ? 
Namari hätte es sich ansehen sollen . 
Jetzt bin ich schon hoffnungsvoller . 
Es findet sich immer ein Weg , oder ? 
Alles klar ! 
Planen wir unsere Lockroute ! 
Ihr seid zurück . 
Senshi , du bist ohne Vorwarnung verschwunden ! 
Ich habe Brot gebacken . 
War das ausgerechnet jetzt nötig ? 
Absolut . 
Wir haben eine Mission vor uns und müssen unsere Mägen füllen . 
Wir haben einmal aus Hunger gegen den Roten Drachen verloren . 
Wiederholen wir den Fehler nicht . 
Wein ! 
Ich habe welchen aus der Speisekammer geliehen . 
Den heben wir uns auf . 
Wir haben zwar keine Eier , aber das reicht für eine Mahlzeit . 
Das Brot zu Krumen zerreiben und das Riesenfroschfleisch mit Salz und Pfeffer marinieren . 
In einen Teig aus Wasser und Mehl tunken und mit Krumen bedecken . 
Olivenöl erhitzen und das Fleisch frittieren . 
Rotwein mit Gewürzen reduzieren , um eine Soße zu machen . 
Fertig ! 
DRACHENKAMPF-SCHNITZEL 
Das sieht toll aus ! 
Der Geruch macht mich hungrig . 
- Guten Appetit ! 
- Guten Appetit ! 
Es ist so knusprig ! 
Alles gut , Marcille ? 
Bald keine Monster mehr essen zu müssen , macht mich emotional . 
Aber da ist noch der Rote Drache . 
Hört zu , ich möchte euch etwas sagen . 
Allein wäre ich nicht so weit gekommen . 
Senshi , vielen herzlichen Dank . 
Du warst freundlich zu uns Fremden . 
Dein Essen hat uns nicht nur gesättigt , sondern unsere Stimmung gehoben . 
Chilchuck , ohne dich hätten wir viele Umwege nehmen müssen . 
Du warst äußerst zuverlässig . 
Marcille , es tut mir leid , dass du es auf dieser Reise so schwer hattest . 
Dass du mitgekommen bist , hat mich gerührt . 
Vielen Dank euch allen . 
- Gerne . 
- Gerne . 
Schlechtes Timing ! 
Tut mir leid . 
Was ist das ? 
Er ist so riesig wie in meiner Erinnerung . 
Können wir ihn wirklich besiegen ? 
Keine Sorge . 
Wir vier haben es bis hierher geschafft . 
Wie geplant nimmt Marcille ihre Position ein , und wir locken den Drachen weg ! 
Sind alle bereit ? 
Sind alle in Form ? 
Alles klar . 
Los geht 's ! 
Untertitel von : Benjamin Weidelener 
