Sie ist wieder zu . 
Gebt mir eine Minute . 
Ich öffne sie sofort . 
Wir sind weit gelaufen , vielleicht können wir bald Feierabend machen . 
Gute Idee , Marcille , mit dem Bauch zu antworten . 
Ich war es nicht ! 
Das ist normal . 
Wir hatten heute immerhin nur Snacks . 
Aber Laios , ich bin gegen eine Pause . 
Wir haben heute nur eine Schale voller Schatzkäfer gefunden . 
Wir sollten es zur vierten Ebene schaffen . 
Aber die Monster werden immer stärker , je weiter wir gehen . 
Wir sollten unsere Energie sparen . 
Aber das nützt auch nichts , wenn wir vor Hunger ohnmächtig werden . 
Aber ohne Energie könnten wir keine Monster besiegen ... 
Sie ist offen . 
Das sieht aus wie ein ehemaliger Speisesaal . 
Das muss einst eine luxuriöse Speisetafel gewesen sein . 
Aber jetzt spuken hier nur noch die Toten . 
Hier ist nicht mal eine Ratte . 
Ich esse keine Ratte , ok ? 
Warum greifen uns immer tote Menschen an ? 
Kann es nicht mal ein gebratenes Schwein sein ? 
Sei nicht albern . 
Angreifen ... 
Aber hier ist doch ... Essen , das uns angreift ! 
Lebende Gemälde ? 
Pass auf , Laios ! 
Du warst zu nah dran ! 
Fast sog es dich ein ! 
Das wollte ich ! 
Jetzt wurde es gerade gut ! 
Was ? 
In dem Gemälde waren Trauben . 
Das heißt , du wolltest das Essen in dem Gemälde essen . 
Das stimmt . Tolle Idee , oder ? 
- Auf keinen Fall ! 
- Du Idiot ! 
- Was hast du dir gedacht ? 
- Bau keine Luftschlösser ! 
Ich will kein Luftschloss bauen . Ich will dieses Schloss hier erobern ! 
Du wirst noch im Gemälde getötet . 
Genau ! 
Im Gemälde sollten wir miteinander interagieren können ! 
Gut . Wie du willst . 
Du hast nur einen Versuch . 
Wir binden ein Seil um dich . 
Gib uns ein Zeichen , und ziehen wir dich raus . 
Welches Gemälde soll ich nehmen ? 
Das hier sieht gut aus . 
Da ist viel leckeres Essen . 
Ok , ich nehme dieses Gemälde . 
Autsch . 
Hey , du . 
Ich wurde schon entdeckt ! 
Dieses Schwert ... 
Du trägst eine seltsame Rüstung . Bist du von der Palastwache ? 
Hier , trag das . 
Im Ernst , uns gehen immer die Helfer aus . 
Hier entlang ! Nicht abhauen ! 
Sieh dir sein Gesicht an . Er sieht so schlau aus ! 
Ja , die Form seiner Nase ist genau wie deine . 
Er wird ein ausgezeichneter König werden . 
- Na , na . Guter Junge . - Glückwunsch , Eure Majestät . 
Hör auf zu träumen ! 
Bring den nächsten Teller ! 
- Könnte ich einen Bissen ... 
- Ich habe es ! 
Delgal ! 
Dein Name ist Delgal ! 
Delgal , du wirst ein großer König werden ! 
Das wird nichts ! 
Hier kriege ich nichts zu essen ! 
Helft mir raus ! 
Das ist sein Signal ! 
Zieht ! 
Wie war es ? 
Ich war so nah an einem Bissen dran . Aber die Stimmung hat einfach nicht gepasst . 
- Die was ? 
- Das hat dich aufgehalten ? 
Ja , es war definitiv die Stimmung . 
Noch einmal ! 
Ich brauche eine passendere Situation . 
Was meinst du mit " passend " ? 
Mal sehen . 
Ich schätze , es muss etwas zwangloser sein . 
Zwangloser ? 
Wie wäre es damit ? 
Feines Essen , eine Feier und jemand tanzt nackt . 
Das ist es ! Los geht 's ! 
Du betrunkener Idiot ! 
Was machst du auf dem Tisch des Königs ! 
Runter vom Tisch ! Sofort ! 
Ach , hör auf . 
Heute ist mein Hochzeitstag . 
Verzeih ihm seine Ausgelassenheit . 
Aber Prinz Delgal ... 
Delgal ? 
Das Kind aus dem anderen Gemälde ? 
Komm schon , los ! 
Das war knapp ! 
Delgal ! 
Vater ! 
Es freut mich zu sehen , wie erwachsen du geworden bist . 
Auf die Zukunft dieses Königreichs . 
Vater ! 
Er wurde vergiftet ! 
Ich nehme mir ein paar Sachen für später mit . 
Tut mir leid . 
Eure Majestät ! 
Kümmert euch um ihn ! 
Schnell ! 
Dieser Elf war auch im vorherigen Gemälde . 
Ob er ein Hofnarr ist ? 
Schaut , was ich habe ! 
Ich habe Essen mitgebracht ... 
Moment , was ? 
Es ist alles weg ! 
Ich kann den Gemälden kein Essen entnehmen . 
Ich kann es nur in ihnen essen ! 
Noch mal ! 
Ich muss das Essen einfach probieren ! 
MENÜ AM KÖNIGLICHEN HOF 
Ist das eine Krönungszeremonie ? 
Der Prinz hat den Thron geerbt . 
Mögen dieses Königreich und sein Volk auf ewig gedeihen . 
Es ist gut ! 
Es ist gut ! 
Ich dachte , es würde wie Farbe schmecken , aber das ist ein wahres Festmahl ! 
Nachschlag , bitte . 
Ich bin pappsatt . 
Ich bin voll . 
Ich sollte zurückgehen . 
Was ? 
Das ist ... 
- Du gehörst nicht zu diesem Schloss . 
- Mist ! 
Was tust du hier ? 
Du warst bei der Geburt und der Hochzeit . 
Was bezweckst du ? 
Willst du den Thron ? 
Ich mache sofort Asche aus dir ! 
Das Gemälde ! 
Ist im Gemälde etwas passiert ? 
Es gab tonnenweise köstliche Gerichte . 
Als ich nach dem Essen gehen wollte , hat jemand gemerkt , dass ich nicht zum Schloss gehöre , und wurde richtig wütend . 
Das überrascht mich nicht . 
Ich hatte solche Angst . 
Aber jetzt kriege ich langsam Hunger . 
Was ? 
Ich habe so viel gegessen , aber mein Magen ist leer . 
Was haben wir dir gesagt ? 
Das waren alles nur Luftschlösser ! 
So eine Zeitverschwendung ! 
Aber es hat wirklich gut geschmeckt ! 
War das etwa die Küche ? 
Da drüben können wir Wasser sammeln und uns eine Weile ausruhen . 
Hättest du nicht rumgealbert , wären wir schon auf der vierten Ebene . 
Ist das ein Mime ? 
Die Kiste ist mir noch nie aufgefallen . 
Sie ist weder offensichtlich noch versteckt . 
Sie fällt sofort auf . 
Das ist ein typischer Ort für diese Mistkerle . 
Also ruhen wir uns heute hier aus . 
Na gut . 
Ok , Chilchuck ? 
Klar . 
Ich sage es ihnen lieber nicht . 
Senshi und Laios würden ihn nur essen wollen . 
Dann müsste ich die Kiste öffnen . 
Mimen ... 
Die Mistkerle haben mir schon so oft Ärger gemacht ! 
Na also ! 
Kein Schloss und keine Falle ! 
Sie ist verschlossen , also ist es kein Mime . 
Ich öffne sie einfach von hinten . 
Verdammt ! 
Ich habe die Falle vergessen ! 
Verdammte Mimen ! 
Alles ok ? 
Du wirkst zerstreut . 
Bedrückt dich etwas ? 
Nein , nicht wirklich . 
Du musst müde sein . 
Du bist noch ein Kind . 
Lasst ihn schlafen , ohne Wache zu stehen . 
Wie gesagt , ich bin kein Kind ! 
Wie alt bist du denn ? 
Das sage ich nicht . 
Da haben wir es wieder . Du bist immer so . 
Du verrätst uns nicht mal deinen Geburtstag . 
Ich trenne Beruf und Privatleben lieber . 
Eines Tages entgeht dir was , wenn du so weitermachst . 
Klar , wie auch immer . 
Ich spüre den Hunger inzwischen stärker . 
Früher waren zwei Tage kein Problem . 
Ich hole nebenan etwas Wasser . 
Hey , Schlafmütze . 
Ich hole Wasser . 
Ich komme mit . 
Nicht nötig . Gleich zurück . 
Es ist gefährlich . 
Es ist doch nebenan . 
Ein Münzkäfer . 
Ob es in der Nähe ein Nest gibt ? 
Mit ein paar mehr könnten wir unseren Hunger stillen . 
Ich will nicht wie Laios klingen , aber ich mag sie . 
Sie tarnen sich wie Mimen , sind aber süß . 
Hey ! 
Moment mal , da hat der Mime ... 
Du Idiot . 
Du hast vergessen , dass du mit dem Wasser schwerer bist . 
Da sollte ein Mechanismus sein . 
Toll , außer Reichweite . 
Soll ich Hilfe rufen ? 
Wenn meine Rufe mehr Monster anlocken , bringt es meine Freunde in Gefahr . 
Keine Sorge . 
Wenn ich nicht komme , merkt Marcille es . 
Sicher ? 
Nein , wohl eher nicht . 
Kein Verlass ! 
Keine Panik ! 
Geschlossene Türen öffnen ist dein Job , oder ? 
Man muss nur den Mechanismus finden . 
Ich darf nur den Mimen nicht berühren . 
Ich höre keine seltsamen Geräte , also gibt es kein Zeitlimit . 
Es gibt ein paar Knöpfe und einen Mechanismus , der Speere herausschießt . 
Bei der falschen Reihenfolge springen sie raus . 
Und der Text auf der Platte ist wohl der Schlüssel , aber ... Es ist eine alte Sprache , die ich nicht verstehe . 
Mist , wenn nur Marcille da wäre . 
Aber es kommt mir seltsam bekannt vor ... 
Nein , ich sollte mich erst sammeln . 
Es gibt drei Knöpfe in den Ecken . 
Warum drei ? 
Gibt es eine bestimmte Reihenfolge ? 
Hinter dem Mimen ist auch ein Knopf ! 
Mist ! 
Dieser Mistkerl behindert mich ständig ! 
Könnte es einen Hinweis geben ? 
Natürlich nicht . 
Wenn ich willkürlich drücke , werde ich aufgespießt . 
Aber ich könnte ausweichen . 
Nein , das ist zu riskant . 
Ach ! Ich weiß nicht , was ich tun soll ! 
Vielleicht sollte ich bis zum Morgengrauen stillhalten ... 
Du warst hier drin ? 
Mist ! 
Ich wurde gerettet ... 
Du bist echt hart ! 
Mimen sind süß , wenn man sie umdreht . 
So kann man ihr Geschlecht bestimmen . 
Laios ' nutzloses Wissen kommt mir wieder in den Sinn ! 
Sie umdrehen ? 
Als ob das möglich wäre ! 
Wird schon schiefgehen . 
Au . 
Ob sie mir nach dem Lärm helfen kommen ? 
Der war also leer ? 
Was fällt dir ein ! Was ? 
Diese Aufschrift ... 
Das stand also auf dem Teller ! 
Dann weiß ich , was da steht ! 
Schnell ! 
- Osten ! 
- Die Sonne geht auf ... 
- Westen ! 
- ... der Mond unter ... 
- Norden ! - ... die Sterne sind still . 
Süden ! 
Möge der Wind des Schicksals für immer in deine Richtung wehen ! 
Sie ist offen ! 
Chilchuck kommt nicht zurück ! 
Chilchuck ! 
Es tut mir so leid ! 
Ich lebe noch . 
Was ist das ? 
Warst du das , Chilchuck ? 
Gut gemacht ! 
Klar doch . 
Was für ein schöner Mime . 
Ein Mime , was ? 
Das koche ich zum ersten Mal . 
Tu nicht so , als wäre das normal ! 
Keine Sorge , Marcille . 
Mimen sind nicht giftig . 
Je nach Ernährung können sie giftig sein , aber ohne die Verdauungsorgane sollte es sicher sein . 
Wie soll das sicher sein ? 
Vergiss es , Marcille . 
Es bringt nichts , es zu verbieten . 
Aber heute esse ich auf keinen Fall etwas ! 
Wasser zum Kochen bringen und Salz hinzugeben . 
Den Mimen hineingeben , den Topf zudecken und eine Weile warten . 
Wenn er genug gekocht ist , ist er fertig ! 
GEKOCHTER MIME 
Es ist schwer , das Fleisch rauszukriegen . 
Wie wäre es mit dem Griff ? 
Hilft nicht . Ich schieb es nur tiefer rein . 
Genau . 
Chilchuck , lass mich die Dinger benutzen . 
Diese Dinger ? 
Dein Schlossknackerwerkzeug , das du immer mit dir rumträgst . 
Schlossknackerwerkzeug . 
Seid ihr des Wahnsinns ? 
Wir müssen es nur desinfizieren . 
Das ist nicht das Problem ! 
Nicht ! 
Ein Kinderspiel ! 
Hier . 
Das ist echt gut . 
Das ist wirklich total lecker . 
Das Rücken - und das Beinfleisch schmecken zusammen sicher gut . 
Ich hatte mehr erwartet . 
Die Verdauungsdrüse soll schlecht schmecken . 
Warum hast du uns nichts von dem Mimen erzählt ? 
Ich habe unangenehme Erinnerungen an Mimen . 
Am liebsten würde ich sie komplett meiden . 
Na ja , da habe ich echt Mist gebaut . 
Ich habe gedacht , er könnte den Schatzkäfer fressen . 
Mimen fressen keine Schatzkäfer . Was ? 
Im Gegenteil , Schatzkäfer ernähren sich von Mimen . 
Wenn sie einen finden , legen sie in ihm ihre Eier . 
Die Larven , die in der Kiste schlüpfen , ernähren sich von ihm . 
Wenn sie groß sind , werden sie für Schätze gehalten und beginnen ihre nächste Lebensphase . 
Machst du Witze ? 
Hör auf , ja ? 
Selbst schuld , wenn du dein Alter nicht verrätst . 
Hast du nicht gelernt , dass man Freunden nichts verschweigt ? 
Komm schon , sag mir , wie alt du bist ! 
D ... " D ... " ? 
Dieses Jahr werde ich 29 . 
Du bist also wirklich ein Kind . Wie langweilig ! 
Ich wusste nicht , dass du so jung bist . 
Dann verratet ihr doch euer Alter ! 
Das hasse ich an langlebigen Völkern ! 
Was ? 
Hr . Chilchuck ... 
Hör auf ! 
Heute naschst du ein Monster , aber morgen könntest du als Mahlzeit enden . 
Dungeon-Essen . 
Oh , Dungeon-Essen . 
Untertitel von : Benjamin Weidelener 
