발소리야 
이거 놀랍네 
정말 고기를 굽고 있어 
지상으로 못 돌아가는 범죄자 무리는 아니겠지 ? 
그냥 야영 중이야 
싸울 생각 없어 
잠깐 , 저 목소리는 
뭐야 , 역시 ! 
라이오스잖아 ! 
- 나마리 ! 
- 나마리 ! 
아는 사이야 ? 
예전 동료야 
어이 , 오랜만이네 
그래 봤자 일주일 정도인가 ? 
자 , 소개할게 
나의 현재 고용주 , 탄스 부부야 
누군가의 전속 학자래 돈을 엄청 잘 챙겨 줘 
저쪽은 쌍둥이 카카랑 키키야 
누가 누구인지는 모르겠지만 
나마리 , 너 파린을 버린 주제에 
버렸다고 ? 
무보수로 사지까지 가자는 제안을 거절했을 뿐인데 ? 
이게 정말 ... 
마르실 , 안정을 취해야지 
어이 , 무리하지 마 
너희한테 무슨 일이 생기면 파린도 슬퍼할 거야 
맞다 혹시 치료사 있어 ? 
동료 좀 치료해 줘 
대가는 ? 
켈피 고기 
필요 없어 ! 
가자 , 나마리 
미궁에서 은혜를 베풀었다간 괜히 발목만 잡혀 
거참 , 오다가 만난 시체들도 자기 소생 비용 정도는 지니고 있었는데 
앞으로 가려고 ? 
운디네가 돌아다녀서 위험해 
운디네 ? 
물의 정령을 화나게 한 건가 ? 
얕보지 말게 
우리 노움은 고대부터 신 , 정령과 함께 살아왔네 
우리에게 정령은 이웃이지 두려워할 존재가 아니야 
운디네 ! 
위대한 물의 정령이여 나의 부름에 대답해 다오 
뭐야 , 이건 ? 
탄스 할아버지 ! 
효과가 없더군 
나마리 ! 
나마리가 죽어 버렸어 
금방 나을 걸세 
이라 파 레인 브레테 레인 브레테고 
이 영감쟁이가 ! 
왜 맨날 날 방패로 쓰는 건데 ! 
그러려고 비싼 돈 주고 데려온 거잖아 
소생술인가 ? 
마법 중에서도 특히 정이 안 가 
소생에 반대하는 거야 ? 
보고 있으면 기분이 좋진 않아 
죽은 자는 본디 되살아나지 않는 법이지 
미궁 밖에서는 그럴지 몰라도 여기선 평범한 일이야 
평범하지 않네 
평범하지 않아 , 라이오스 
맞는 말씀 ! 
이 미궁에는 아주 강한 주술이 걸려 있네 
인간의 영혼을 육체에 속박해서 
육체를 아무리 다쳐도 영혼은 해방되지 않고 
다친 부분만 고치면 원래대로 돌아오지 
내가 보기에 이건 죽은 자가 부활하는 게 아니야 
여기선 죽는 것 자체가 금지돼 있어 
참으로 소름 끼치는 저주지 
그건 그렇다 치고 난 그런 고대 주술을 연구하고 있네 
근처의 마법진을 조사하러 왔는데 보다시피 호위가 영 미덥지 못해 
조사를 도와주면 동료를 치료해 주겠네 
알았어 
그럼 나랑 센시가 같이 갈게 
이 근처일세 
엘프 문자군 
엄청난 악필이야 
뿌리가 방해되네 , 없애 주게 
라이오스 , 아직도 그런 소름 끼치는 검 들고 다녀 ? 
예전부터 늘 말했지만 ... 
가게에서 사서 쓰라고 ? 알았어 
드워프가 벼린 검이어야 해 
하프풋이 점원인 가게는 안 돼 
칼집은 돌려쓰지 말고 
그리고 ! 당신도 무기 손질 좀 하고 살아 
도끼가 불쌍하잖아 
방금 시끄럽다고 생각했지 ? 
아니 
무기 다루는 법에 관해서는 네가 누구보다 전문가잖아 
오지 마 
왜 그러지 ? 
마물이 숨어 있어 
그럼 해치우게 
뭐가 어디 숨었는지 몰라 
그럼 마물이 있다는 건 어떻게 알지 ? 
그냥 
뭐라는 거야 ? 
탄스 씨 
이럴 때는 라이오스 말을 듣는 게 좋아 
근거 없는 소리에 장단 맞추긴 싫네 
숨어 있으면 끌어내면 되지 
그랬구나 
텐터클스였어 
뭘 또 수긍하고 있어 ! 
키키 ! 괜찮니 ? 
어이 , 뭐 하는 거야 ? 
어서 마물을 해치워 ! 
무기가 안 닿잖아 
빨리 뭐라도 해 봐 ! 
일부러 붙잡혀서 품으로 파고드는 건 어때 ? 
텐터클스는 자포 생물이야 
촉수가 피부에 닿으면 독 가시가 나와서 몸을 마비시키지 
붙잡혔다가는 우리까지 죽을 수도 있어 
죽어도 소생시켜 주면 되잖나 ! 
그게 무슨 ... 
알았어 , 그럼 내가 갈게 
센시 , 투구를 빌려줄래 ? 
라이오스 , 관두라니까 
소생술이 성공한다는 보장이 없어 
괜찮아 
내가 믿는 건 센시랑 너거든 
- 응 ? 무슨 뜻이지 ? 
- 모르겠네 
좋았어 
어이 ! 여기다 , 텐터클스 ! 
아프다 ! 
역시 갑옷 위로도 가시가 박히는구나 
벌써 팔에 힘이 안 들어가 
하지만 ... 
뭐 하는 거야 , 라이오스 ? 
몸통을 노려 
몸통 ! 
젠장 
그런 거였나 ? 
가장 성가신 일을 떠맡기다니 
키키 ! 
라이오스 , 괜찮아 ? 
안 괜찮은 것 같네 
이럴 수가 , 키키 어떻게 된 거야 ? 
바로 고쳐 주마 
이건 좀 성가시게 됐군 
미안하네 , 시간이 좀 걸릴 것 같아 
신경 쓰지 마 
뭔가 얼굴이 평소랑 다르지 않아 ? 
텐터클스한테 쏘였어 
이건 어떡하면 되지 ? 
뭘 붙잡고 있는 거야 ? 
뜯을 때 손이 마비돼서 뗄 수가 없네 
손이 노움처럼 변했어 
보여 줘 
아이비 텐터클스인가 ? 
식초로 헹구면 자포의 활동을 어느 정도 멈출 수 있대 
텐터클스의 종류에 따라선 역효과가 나기도 하니까 주의하라고 하네 
단면에 십자로 칼집을 내고 세로로 벗기면 자포가 있는 껍질만 제거할 수 있어 
" 텐터클스 초무침 " 
꽤 맛있다고 하네 
장난하냐 ? 
그냥 토막 상식 알려 준 거야 
방법이 그뿐이라면 어쩔 수 없지 
역시 , 나쁘지 않군 
제대로 조리하면 더 맛있겠어 
나도 먹게 해 줘 ! 
이건 ... 부위에 따라 맛이 다른 것 같아 
기분 탓이겠지 
아냐 , 진짜야 ! 
먹어 보게 
식초 맛밖에 안 나 
마르실도 먹어 볼래 ? 
응 ? 뭔데 ? 
시다 
이 끈적한 건 뭐지 ? 
- 토란이구나 , 토란 맞지 ? 
- 자 , 나마리도 ! 
여기 , 여기를 추천할게 
됐어 , 필요 없어 
우린 식량이 부족한 것도 아니니까 
맛있는데 
맛있진 않지만 조리할 가치는 있겠어 
푹 끓여도 좋고 찧어서 구워도 좋고 
좋네 ! 
빠졌다 ! 
늦어서 미안하군 
치료해 주겠네 
살았다 
그럼 마르실부터 부탁할게 
이라바 리트게 아테우스 필리토스 누스웨라 이보이세메 세우스 웨르바 
건강한 기분 진짜 최고다 ! 
탄스 씨 , 고맙습니다 
라이오스도 
얼굴이 왜 그래 ? 
인사는 나마리한테나 해 
사격 실력이 일품이더군 
화살 하나로 해치울 줄이야 
나마리가 석궁을 잘 다뤄서 살았지 
아냐 , 처음 만져 봤어 
나마리 
힘을 보태 줘서 일단은 고마워 
파린 일은 좀 그렇긴 하지만 
고맙긴 뭐가 고마워 
무보수로 일하는 게 아니니까 더 열심히 싸우게 되더라 
에이 , 둘 다 그만해 
다 지난 일이잖아 
안 지났거든 ! 
왜 남의 일인 것처럼 뒤로 빠져 있는 건데 ? 
어이없다 
- 그러려던 게 아냐 
- 자네가 리더인가 ? 
많이 힘들겠구먼 
이쪽을 보고 있어 
아직 화났으려나 ? 
대체 뭘 했길래 정령이 저렇게 화난 건가 ? 
저렇게 매섭게 공격하는 건 처음 봤어 
끓인 물을 버릴 때 밑에 있었나 봐 
그러면 안 되지 하여튼 엘프들이란 
내 말이 
인종은 상관없잖아 ! 
마법을 안 쓰고 정령을 달랠 방법은 없나요 ? 
그거야 간단하지 
운디네는 미세한 정령의 집합체일세 
운디네를 이루고 있는 개체가 수명을 다해 죽으면 세대교체가 일어나 적개심이 가라앉을 거야 
정령 한 마리의 수명은 길어야 일주일 정도지 
일주일 ? 
그렇게는 못 기다리는데 
우리도 마찬가지일세 
그러니 이만 지상으로 돌아가겠네 
남은 조사는 다음에 해야겠군 
어이 , 귀환술을 준비해 
어이 , 라이오스 귀환술을 쓴대 
탄스 씨 , 부탁 좀 할게 
나도 같이 지상으로 돌아가라고 ? 
이제 와서 ? 
여기까지 왔는데 ? 
넌 마력이 다 떨어졌잖아 
마력 고갈은 빈혈이랑 비슷하다고 들었어 
탄스 씨 일행이랑 지상으로 돌아가야 해 
나 멀쩡해 
나도 놀랄 정도로 멀쩡해 
간 덕분인가 봐 
영양 섭취 좀 했다고 컨디션이 바로 좋아지진 않네 
- 하루하루 ... 
- 나중에 들을게 
아니 , 진짜로 건강해 
잠깐 쉬는 사이에 마력도 회복된 것 같아 
하지만 그 지팡이 평소처럼 마력이 잘 도는 것 같지 않은데 
이건 ... 
두고 가자 
왜 웃고 난리야 ? 
아니 , 네 그런 표정은 처음 봤거든 
하지만 너희만 남아서 어쩌려고 그래 ? 
셋이서 용이랑 싸우는 건 말도 안 되잖아 
나까지 포함하지 마 
게다가 당신의 도끼 도저히 용의 몸에 박힐 것 같진 않은데 
나마리는 용을 여러 마리 잡아 봤지 ? 
응 
그러면 ... 나마리 , 부탁할게 
파티에 돌아와 줘 
마르실 ? 
라이오스와 같이 레드 드래곤을 해치워 줘 
무슨 수를 써서라도 파린을 구하고 싶어 
딱 한 번이면 돼 
돈이라면 내가 마련해 볼게 
그만둬 , 마르실 
왜 ? 
모험가 사회는 비좁아서 소문이 정말 금방 퍼지거든 
나마리가 예전부터 돈 문제로 고민한다는 것도 
들어서 알고 있었지 , 탄스 씨 ? 
맞네 
이번에 또 돈 때문에 우리한테 돌아온다고 쳐 봐 
' 쟤는 돈만 벌 수 있으면 뭐든 한대 ' 
나마리한테 그런 소문이 따라다닐 거야 
뭐 , 그 나름대로 일거리는 있겠지만 고객의 질이 나빠지겠지 
그러니까 관둬 
서로 앞일을 생각해서라도 
뭐 , 그런 상황이야 
포기해 , 마르실 
아냐 , 아직 방법은 있어 내가 마력을 되찾을 방법 
뭔데 ? 
운디네를 마실게 ! 
응 ? 
그거를 ? 
그 반응은 뭔데 ? 
평소의 기세는 어디 갔어 ? 
정령엔 별로 관심이 없거든 
정령은 마력을 먹고 살아 
틀림없이 마력이 풍부할 거야 
그걸 붙잡는 건 해치우기보다 힘들 것 같은데 
하지만 물의 정령은 열에 약하니까 그걸 이용하면 될 거야 
뜨겁게 달군 무기로 공격해 볼까 ? 
호수에 기름을 뿌리고 불을 붙여서 못 도망치게 할까 ? 
공격해서 바닥에 물이 퍼지면 후다닥 마셔 버릴까 ? 
몸속에서 구멍을 뚫지 않을까 ? 
그렇겠지 
생각해 , 마르실 
뭔가 방법이 ... 
이 냄비를 달궈서 방패로 쓰면 방어랑 공격이 동시에 가능해 
놈의 공격은 돌기둥도 뚫어 
그런 낡은 냄비로 막을 수 있겠어 ? 
낡은 냄비라니 , 어이없군 
조상 대대로 전해져 내려온 가보야 
소홀히 관리한 적 없네 
눌어붙지 않고 균일하게 가열되는 
아주 좋은 냄비일세 
잠깐만 
이 색깔 , 이 윤기 이 무게감 , 이 감촉 
아다만트잖아 ! 
보고도 못 믿겠다 
무기로 만들면 용의 뼈도 부수고 방어구로 만들면 용의 이빨도 막는다는 
모든 대장장이의 꿈의 금속이라 불리는 아다만트를 
왜 냄비로 쓰는 거야 ? 
원래는 방패였는데 쓸 곳이 마땅치 않아서 
아깝게 뭐 하는 짓이야 ! 
운디네 공격도 막을 수 있나 ? 
당연하지 ! 
마침 냄비랑 뚜껑이 있으니까 둘이 역할을 나눠서 운디네를 가두고 ... 
열을 가해서 죽여 버린다 ! 
그 방법밖에 없어 
아냐 
방패가 튼튼하다 쳐도 적이 너무 강하잖아 
드워프는 그렇다 쳐도 라이오스의 힘으로 가둘 수 있나 ? 
놈의 표면이 일그러지면 준비해 
절대 기회를 놓쳐선 안 돼 
온다 ! 
라이오스 ! 
위력이 엄청나 
라이오스 ! 
나마리 
지금이야 ! 
좋아 , 이대로 가자 
버텨 ! 
불에 올려 ! 
뜨거워 ! 
- 대단하다 
- 믿을 수가 없군 
엄청난 괴력이야 
나마리 , 센시 , 정말 고마워 
라이오스도 
괜찮아 ? 
톨맨 녀석들은 덩치만 크지 물러 터졌어 
맞다 
그렇게 단숨에 들이켜지 않아도 돼 
정령이 품고 있던 마력은 흡수가 잘 안되거든 
흡수를 돕는 식품이랑 같이 먹는 건 영양 섭취의 기본일세 
센시 
조리를 시작하지 
감자 , 당근 , 양파 , 텐터클스의 껍질을 벗기고 적당한 크기로 썬다 
켈피 고기에 소금과 후추로 간을 하고 표면이 노릇하게 구워지면 
양파 , 당근을 넣고 볶아서 운디네 속에 넣는다 
거품은 잘 걷어 내고 감자랑 향신료를 넣어서 푹 끓이면 ... 
완성 ! 
" 운디네로 끓인 텐터클스 , 켈피 스튜 " 
응 ? 다 어디 갔어 ? 
맞은편 탑에 조사를 계속하러 갔네 
다녀왔어 ! 
그렇게 많이 번식했을 줄이야 
잘 마무리돼서 다행이지 
- 저기 ! - 응 ? 같이 밥 먹지 않을래 ? 
자 , 받아 
맛있겠다 
마르실이 만든 거야 ? 
센시가 거의 다 도와주긴 했지만 
받아 , 나마리도 
그만 나눠 주고 빨리 먹어 봐 
알았어 
됐다 ! 
마력이 좀 회복된 것 같아 
너희 계속 이런 짓을 하면서 여기까지 온 거야 ? 
맞아 
파티에서 나간 일로 욕먹을 각오는 했지만 쟤들의 이런 모습을 보게 될 줄은 몰랐어 
벌받는다고 생각해야 하나 
맛있다 , 건더기에 육수가 잘 배어들었어 
단시간에 이렇게 익혔다고 ? 
냄비 덕분인가 ? 
아다만트는 냄비로 쓰기에 알맞은 건가 ? 
센시라고 했나 ? 
도끼 말인데 무시해서 미안해 
괜찮네 
내가 대장장이 일에 흥미가 없는 건 사실이니까 
광석도 구별할 줄 몰라서 예전 동료들도 어이없어하곤 했네 
나마리 , 우린 지상으로 돌아가겠네 
자네는 여기 남아도 괜찮아 
무슨 소리야 ? 
한 입만 먹어 보라니까 
식감은 좀 그렇지만 꽤 맛있어 
글쎄 
믿어 달라고까지는 말 못 하겠지만 보수만 주고받는 관계가 아니라 
당신들의 동료로 인정받고 싶어 
열심히 할 테니까 
솔직히 말할게 , 칠책 네가 파티에서 제일 먼저 빠질 줄 알았어 
보수 없는 일감은 절대 안 받잖아 
당연하지 
그래서 선불 아니면 일 안 해 
선불을 받으면 이런 상황에서도 못 도망치는 게 문제지만 
응 ? 일이라서 안 가고 남은 거야 ? 
동료의식이나 우정 때문이 아니라 ? 
저기 , 마르실 
좋은 걸 가르쳐 줄게 
대가는 필요 없다면서 사양하는 애들이 원래 가장 못 믿을 인간들이야 
참 , 슈로는 요즘 뭐 해 ? 
글쎄 
다른 연줄이 있는 거 같더라 그 녀석은 청혼할 정도로 파린을 좋아했으니까 지금도 필사적으로 찾고 있을 것 같긴 한데 
응 ? 
전혀 몰랐어 
- 완전 둔해 
- 둔하네 
뭐 , 너희도 ... 파린도 중요하지만 지상으로 무사히 돌아와야 한다 ? 
너야말로 몸조심해 
또 봐 ! 
자막 : 이창섭 
