ПІДЗЕМЕЛЛЯ СМАКОТИ 
Агов , ти впевнений , що ми на правильному шляху ? 
Так , це сходи , якими ми маємо пройти . 
Ми дістанемося до п'ятого підвального поверху поблизу поселення орків . 
Принаймні так сказано на мапі . 
Як ми маємо спуститися цими сходами ? 
Це неймовірно . 
Тут росте велике різноманіття Тентаклів . 
Орки точно нас надурили . 
Вони ласкаво влаштували для нас пастку . 
Я не впевнений . 
Цей шлях лежить до їхнього поселення . 
Він щонайменше ідеальний , щоб тримати подалі чужинців . 
Спробуймо йти далі . 
Ураховуючи час і зусилля , які це вимагатиме , швидше буде обійти . 
Марсіль , не надто наближайся до стін . 
Ці створіння ховаються в стінах . 
У місцях , де багато Тентаклів , є чимало порожнин . 
Це також означає , що тут багато пасток і приладів . 
Тентаклі розчавлюють і ламають ці пристрої й навіть ростуть на скринях зі скарбами й чинять шкоду разом із пастками . 
Вони монстри , яким я бажаю винищення разом із Міміками ! 
Там . 
Гадаю , ми чимало подолали ... 
Дивно . 
Певно , орки використали прохід , щоб піднятися на третій рівень . 
Як вони змогли тут орієнтуватися ? 
Тут щось є . 
Обережно . 
Кенсуке ! 
Це Гігантська Жаба ! Фу , яка огидна ! 
Не може бути ! 
Я впораюся ! 
Аслам ! 
Ні ! 
Амбросія ! 
Сенші , за тобою ! 
Не відпускай ! 
Тримайся , Сенші ! 
Магія ... 
- Певно , це досить близько . - Ні ! 
Це занадто близько ! 
Кепсько ! 
Що нам робити ? 
Це пастка ? 
Там є Тентаклі , що природно ростуть зі стіни поруч із жабою . 
Певно , вони ростуть із жерла пастки . 
Якщо я зможу їх дістати , пастка спрацює . 
Але ... як мені їх дістати ? 
Якщо я торкнуся напряму , у мене спухнуть руки . 
Лайосе ! 
Чому Гігантські Жаби в порядку , навіть коли контактують із Тентаклями ? 
Гадки не маю . Може , така їхня біологічна будова . 
То в тебе немає про це жодної інформації ? 
Діти можуть бути допитливими незалежно від ситуації , так ? 
Гаразд ! 
Чілчаку ! 
Не боляче ! 
Я можу це зробити ! 
Га ? 
Я можу їх дістати ! 
- Чілчаку ! 
- Чілчаку ! 
Чілчаку ! 
Він живий . 
Покажи мені руки ! 
Га ? Вони неушкоджені . 
Зрозуміло . 
Він огорнув свої руки шкірою Гігантської Жаби . 
Гарна робота ! 
Чілчаку , це справді чудова ідея ! 
Розітніть Гігантську Жабу й зніміть із її тіла шкіру . 
Гм , агов ... 
Очистьте Тентаклі й збережіть вузькі секції на потім . 
Зваріть товстіші секції , а потім , після кип'ятіння , розімніть їх і замісіть із мукою . 
Розкатайте суміш у рулетики й наріжте їх на невеликі шматочки , а потім ще раз зваріть . 
Агов ... 
Дещо висушіть шкіру Гігантських Жаб , зніміть різноманітні розміри й шийте . 
Розігрійте оливкову олію , часник і гострий перець на пательні , а потім додайте м'ясо зі стегна Гігантської Жаби й сотеюйте їх разом . 
- Готово ! 
- Готово ! 
НЬОКІ З ТЕНТАКЛІВ , ПАСТА З ТЕНТАКЛІВ , КОСТЮМ ІЗ ЖАБИ 
Ах , просто чудово ! 
Ведіть їх до мене по черзі ! 
Ви закінчили свою роботу , поки я вагалася , кого з вас зупинити ! 
Годі , просто спробуй . 
Так , хоча б укуси . 
Я сказала по черзі ! 
І хтозна , чи справді вони безпечні чи ні ? 
ШЕПІТ 
Гадаю , тобі він дуже пасуватиме , Марсіль . 
Ти така мила ! 
Цей колір тобі дуже пасує . 
Мені подобається , як твої вуха доповнюють жабоподібний силует . 
Ходімо . 
Так . 
Ого ! Зовсім не боляче ! 
Фу , це так огидно ! 
Яка краса . 
Смакота . 
Кенсуке ! 
Дякувати богу ! 
Дивіться ! 
Це замкове місто . 
Ми вже на п'ятому рівні ! 
Є сліди людей , що тікали в паніці . 
Здається , орки казали правду . 
Червоний Дракон точно десь поблизу . 
Зберігаймо пильність і готовність до бою дорогою вперед . 
Га ? 
Здається , кров Гігантської Жаби усередині згорнулася й причепилася до мого одягу . 
Зрештою , у нас було замало часу , щоб висушити шкіру . 
Ми так битимемося з драконом ? 
Як я тепер маю возз'єднатися з Фалін , га ? 
Відповідай ! 
- Таке враження , що в мене нутрощі крутить . 
- Кікі , Како . 
Відведіть Намарі до гостьової кімнати , щоб вона могла відпочити . 
Я піду доповім Господарю Острову . 
То що там було в підземеллі ? 
Найбільше турбує те , що воно стало жорстоким місцем . 
Усі скарби до третього підземного рівня було сплюндровано . 
І тепер там більше схованок для бандитів . 
А ще гірше те , що на верхніх рівнях почали з'являтися й чинити проблеми орди орків . 
Слід подумати над тим , щоб відправити загін чи пропонувати за них винагороди . 
Цікаво , звідки прийшли орки . 
Гадаю , з підземеллям можуть бути зв'язані якість старі шахти гномів . 
Орки часто населяють такі проходи . 
Гноми , так ? 
Як огидно . 
Вони наче кроти . 
Хоч як закривай їхні проходи , вони роблять усе більше . 
Довгий час тому ельфи й гноми розійшлися на схід і захід через конфлікт . 
Кажуть , гноми сховалися в цих землях і чекали на прибуття ельфів . 
Навіть після війни вони продовжили рити тунелі , зрештою поглинувши Золоте Місто й перетворивши його на підземелля . 
Чув , що гноми , що вижили , відповідальні за поточне розширення підземелля . 
Цим пліткам не можна вірити . 
Хай там як , ось магічне коло , яке я скопіював . 
Це ельфійська , як і в решті випадків . 
І воно побудоване на ручному письмі , певно , автор одна особа . 
Жодних слідів того , що хтось його чіпав . 
Володар підземелля , божевільний маг , безсумнівно його автор . 
Він ельф ? 
Не можу бути впевненим , але ця магія за межами можливостей високоросликів чи гномів . 
Яка складна ситуація . 
Справа в тому , що вчора я отримав листа від західних ельфів . 
Там було написано : " Підземелля — наша спадщина . Поверніть його нам " . 
Яка егоїстична вимога ! 
Це вони забрали ці землі в гномів і віддали людям , бо не знали , що з ними робити ! 
Ігноруйте їх . 
Ця земля була подарована самим королем ельфів . 
Просто не можу це зробити . 
Вони заберуть і цей острів . 
Так діла не буде . 
Певно , у підземеллі ще захований великий скарб . 
Господарю Острову , ельфи шукають не скарб . 
Вони шукають заклинання безсмертя , що застосували на підземелля . 
Магія , що зв'язує душу з тілом , досі є великою загадкою . 
Коли цю загадку розв'яжуть , її цінність значно перевищить ціну золота . 
Ми маємо її дізнатися раніше за ельфів . 
Ти пропонуєш скопіювати кожне магічне коло , щоб їх дослідити ? 
Послухайте уважно ! 
Коли залучена така велика магія , завжди є план . 
Знайдіть його ! 
Допоки він буде у вас , ви можете віддати підземелля чи будь - що , що забажаєте . 
Коли ельфи дізнаються , що він у вас , вони нарешті ставитимуться до вас як до рівні , ні , вони схилять перед вами коліна , щоб вести переговори . 
Справді ? 
Ну ? Де мені знайти цей план ? 
Усе просто . 
Радше за все він у власності володаря підземелля . 
Іншими словами ти хочеш , щоб я продовжував підтримувати дослідників ? 
Саме так . 
Не торгуйтеся за ціни полювання на монстрів і здобич із підземелля . 
Не шкодуйте багатство й надайте ще більшу підтримку . 
Гаразд . 
Я платитиму за вбивство орків . 
Що мені сказати ельфам ? 
Я допоможу вам виграти час . 
Лайос , так ? 
Він умілий шукач пригод , але мені цікаво , як далеко зможе зайти його група . 
Доброго ранку , Намарі . 
Як почуваєшся ? 
Моя сокира ! 
Твої речі ось тут . 
І ось гроші від дідуся Тансу . 
Тут більше , ніж я очікувала . 
Може виникнути невелика пауза , та сказав , що хоче знову просити допомогти . 
Дякую . Я перед тобою в боргу . 
Я відведу тебе на вулицю . 
У тебе є дім ? Чи ти живеш у корчмі ? 
Не вгадала . Я йду в підземелля . 
Навіщо ? 
Ти знову йдеш під землю ? 
Ні . 
Я маю справу в храмі неподалік . 
Справу ? Справу ? 
Це офіс відродження . 
Намарі ! 
Це правда , що ти покинула групу Лайоса ? 
То що ти шукаєш ? 
Предмет чи людину ? 
Людину . 
Жінка - високорослик із світлим каштановим волоссям . Воно десь по плечі . 
Вона десь між ... підлітковим віком і сорокаріччям . 
Стривай . Ти про сестру Лайоса ? 
Їй щонайбільше за двадцять . 
Тобі слід перевірити зір . 
Важко вгадати вік інших рас , гаразд ? 
У нас тут немає тіла , що підходить під цей опис . 
Зрозуміло . 
На п'ятому підземному рівні , за межами Золотого Замку , лежить замкове місто . 
Вулиці , розширені й покручені магією , носять сліди часу , коли на них кипіло життя . 
Фігури проходять на межі поля зору . Чутно шепіт . 
Такі особливі відчуття охоплюють звідусіль . 
Здається , тут знаходилося поселення орків . 
Певно , вони пішли поспіхом . 
Двері до комори залишили відчиненими . 
Який жахливий сморід . 
Здається , місцеві монстри сплюндрували це місце . 
Однак , здається , мука й алкоголь у порядку . 
Випечімо хліб . 
Орки будуть невдоволені , коли повернуться . 
Ми віддали їм овочі , тож це чесний обмін . 
Варги . 
Це була не пожежа , чи не так ? 
Ні . 
Їх знищило вогняне дихання Червоного Дракона . 
Дракон не так давно тут пройшов . 
Агов . Ти вже згадував , що дракони більшість часу сплять і рідко переміщуються . 
Але виходячи з того , що нам розповіли орки про поточну ситуацію , він усе ще рухається . 
Радше за все він і зараз тут знаходиться . 
У нас був би шанс проти сплячого дракона . Ти справді вважаєш , що ми зможемо перемогти дракона з нашими силами ? 
Що як ми знову програємо ? 
Що як її вже перетравили ? 
Заспокойся . Нам це ще невідомо . 
Спершу розробімо план . 
Але битва з драконом усього втрьох буде важка . 
Утрьох ? 
Я постійно це кажу , але не розраховуй на мою допомогу в битві . 
Моя єдина робота — доправити вас до місця призначення ! 
Нам це відомо . 
Ми тебе не звинувачуємо . 
Тоді я помилився . 
Як ви перемагали драконів раніше ? 
Залежно від часу , обставин і виду дракона . 
Зазвичай Фалін накладає закляття для захисту від вогню й шкоди . 
Потім Намарі , Шуро і я працюємо , щоб його уповільнити . 
Марсіль послаблює дракона вибуховими заклинаннями . 
Зрештою Шуро робить останній удар , коли з'являється можливість . 
Гадаю , зазвичай усе так . 
Звісно , це було можливо лише через ту групу . 
Тепер ми маємо вигадати план лише на нас трьох . 
Дракони невразливі до заклинань і зброї . Це тому , що вони вкриті наче сталевою лускою . 
Єдине місце , куди роблять смертельний удар , у них унизу шиї . 
Удар туди й ми переможемо ! 
Унизу шиї , так ? 
Який розмір Червоного Дракона ? 
Скажімо ... 
Подивися он туди . 
Бачиш ту напівзруйновану доріжку ? 
Він десь такої висоти . 
Я до того , чи він не зламаний через те , що в нього вдарився головою дракон ? 
Ти маєш рацію . 
Він велетенський . 
Ударити його на такій висоті майже неможливо . 
Саме в цьому проблема . 
Ходімо до доріжки . 
Так високо . 
Що як ми спробуємо звідси зістрибнути дракону на шию ? 
- Нізащо ! 
- Забудь про це . 
Я знаю захисні заклинання , але я не така вправна , як Фалін . 
Я не можу захистити тебе від падіння з цієї висоти чи від вогняного дихання . 
Так , а як бути з його вогняним диханням ? Тут нам нікуди тікати . 
Намарі казала , що сокира Сенші навіть не поранить дракона . 
Ти впевнений , що твій меч може йому зашкодити , Лайосе ? 
Щоб підготувати вибухове заклинання такої сили , що зможе оглушити дракона , мені від вас знадобиться багато часу . 
Крім того , хтось має завдати смертоносний удар . 
Ви з Сенші з усім цим упораєтеся ? 
Ми якось викрутимося . 
Як ? 
Радше ніж цілитися йому в голову , що як ми підірвемо будівлю ? 
Тут багато мостів і доріжок між будинками . 
Ми можемо влаштувати вибух , щойно дракон пройде під ними . 
Уламки притиснуть дракона , а його слабке місце буде досяжним . 
Тоді ми зможемо вдарити , не переймаючись контратакою . 
Ми двоє не зможемо виграти тобі час , щоб ти підготувала заклинання . Але ми можемо побігти й заманити дракона в погоню . 
Вулиці тут надто вузькі для Червоного Дракона й він , певно , уже втомлений після всієї його діяльності . 
Якщо ми його поведемо правильним шляхом , ми його виснажимо ще більше . 
Зрозуміло . 
Із цим я можу допомогти . 
Справді ? 
Дякую ! Ти найкращий ! 
Та все ж , чому він не спить ? 
Його поява на п'ятому рівні теж загадка . 
Наполегливо нишпорить цими вузькими вулицями , що йому не до вподоби . 
Може , зараз сезон парування ? 
Ні ... 
Агов , хіба Намарі не згадувала дещо про те , що казан Сенші зроблений із дуже міцного металу ? 
Як вона там сказала ? 
" Він захищає від чогось там драконового й може розтрощити щось у дракона " . 
Ти маєш рацію ! 
Вона сказала , що про нього мріють усі ковалі ! 
Якщо захищає від чогось там драконового , то від вогняного дихання ! 
Ну , це вирішує проблему з вогняним диханням . 
Хіба твій ніж для готівлі теж не з особливого металу ? 
Треба було показати його Намарі . 
Я зараз сповнений сподівань . 
Якщо добре подумати , то вихід знаходиться , так ? 
Гаразд ! 
Ходімо розвідувати , щоб скласти маршрут погоні ! 
То ви повернулися . 
Сенші , ти пішов без попередження ! 
Я готував хліб . 
Ти мав це зробити безпосередньо перед битвою з драконом ? 
Саме так . 
Перед нами велика місія , і найважливіше — наїстися . 
Ми вже один раз програли Червоному Дракону через голод . 
Нам не слід повторювати цю помилку , так ? 
Вино ! 
Я смиренно взяв трохи з комори . 
Прибережи його , поки не переможемо дракона . 
Нам бракує яєць , але цього має вистачити , щоб приготувати ту страву . 
Натріть хліб на крихти й замаринуйте м'ясо Гігантської Жаби з сіллю й перцем . 
Умочайте його в бовтанку з води й муки й укрийте крихтами хлібу . 
Нагрійте трохи оливкової олії й добре просмажте . 
Закип'ятіть червоне вино зі спеціями , щоб приготувати соус . 
Готово ! 
КОТЛЕТИ ДЛЯ ПЕРЕМОГИ НАД ЧЕРВОНИМ ДРАКОНОМ 
Виглядає неймовірно ! 
Запах аж викликає голод . 
- Їжмо ! 
- Їжмо ! 
Такі хрумкі ! 
Ти в порядку , Марсіль ? 
Думка про те , що незабаром не доведеться їсти монстрів , мене розчулює . 
Однак попереду ще Червоний Дракон . 
Послухайте , є дещо , що я хочу вам усім сказати . 
Сумніваюся , що сам би подолав увесь цей шлях . 
Сенші , щиро тобі дякую . 
Ти був добрий із такими цілковитими незнайомцями , як ми . 
Твоя відмінна готівля не лише втамовувала голод , але й піднімала нам настрій . 
Чілчаку , без тебе постійно треба було б сходити зі шляху , а це затримало б нас на дні . 
Та передусім на тебе можна розраховувати . 
І , Марсіль , вибач за всі ті труднощі , що довелося пережити в дорозі . 
Коли ви сказали , що підете зі мною , мене це так розчулило . 
Щиро дякую вам усім . 
- Прошу . 
- Прошу . 
Кепський час ! 
Вибач . 
Що це ? 
На другий погляд він справді великий . 
Ми справді можемо його перемогти ? 
Не хвилюйся . 
Ми четверо дісталися сюди . 
За планом Марсіль піде на свою позицію , а ми заманимо дракона ! 
Усі готові ? 
Усі в гарній формі ? 
Гаразд . 
Уперед ! 
Переклад субтитрів : Сергій Гнатенко 
