Ich bin bereit . 
Ich kann das Gebäude jederzeit einstürzen lassen . 
Ich habe noch jede Menge Magie übrig . 
Zur Not kann ich für Laios und die anderen einspringen . 
Der Plan ist doch gut , oder ? 
Ich betäube den Drachen mit all meiner Magie . 
Statt riskante Explosionszauber einzusetzen und unsere Leben zu riskieren , begraben wir den Drachen in den Gebäudetrümmern . 
Ja , das ist sicher besser . 
Bleib ruhig . 
Ich muss mich auf meine Aufgabe konzentrieren . 
Wir schaffen das ! 
Halte durch , Falin ! 
Er sieht uns . 
Lauft ! 
Er ist enorm schnell ! 
Seine Höchstgeschwindigkeit beträgt 60 km / h ! 
Das sagst du jetzt ? 
Das Terrain bremst ihn aus ! 
Hier biegen wir rechts ab ! 
Er soll hier seinen Feueratem speien . 
Drachen speien Feuer , indem sie mit der Zunge Brennstoff entzünden . 
Damit wir ihn bändigen können , muss er all seinen Brennstoff aufbrauchen ! 
Er schnalzt mit der Zunge ! 
Es geht los ! 
Was für eine enorme Hitze ! 
Aber ... Dank Kessel und Magie halten wir es aus . 
Ja ! So weit , so ... 
Was ? 
Die Hitze des Kessels verteilt sich gleichmäßig und ... 
Heiß ! 
Aber natürlich ist er heiß ! 
Senshi benutzt ihn jeden Tag zum Kochen ! 
Er ist doch resistent gegen Drachenfeuer . 
Namari meinte doch , dass Adamant gegen alle Drachenattacken schützt . 
Das hat sie nur so dahergeredet ! 
Das stimmt nicht . 
Es geht wieder los ! 
Was soll 's . 
Wir ändern die Route ! 
Nicht doch ! 
Sie sind schon hier ? 
Sind sie nicht zu früh ? 
Ich dachte , wir teilen uns auf ! 
Soll ich mich noch an den Plan halten ? 
Ich kapiere das nicht ! 
Na gut ! Los geht 's ! 
Das kann nicht sein ! 
Er ist unverletzt ! 
Nicht bewegen . 
Genau da ist die verletzliche Schuppe . 
Noch ein paar Schritte , dann komme ich ran ! 
Er ... 
Er ist weggelaufen ! 
Verdammt , Kensuke ! 
Traue nie Monstern . 
- Du ... 
- Laios , Chilchuck , steht auf ! 
Über uns ! 
Unter seinen Bauch ! 
Laios , du Mistkerl ! 
Mein Fehler ! Tut mir leid . 
Verdammt ! 
Es gibt nicht genug Schimpfwörter ... 
Ponza ! 
Toroldo ! 
- Unerma ! 
Poojam ! Varo ! Monsanto ! Belcher ! - Ist ja gut ! 
Was machen wir jetzt ? 
Er ist total wütend ! 
Bleibt nur eins . 
Laufen wir an seinem Schwanz ... 
Nein , das ist zu gefährlich . 
Was , wenn wir seinem Schritt nie entkommen ? 
Das nützt nichts ! 
Eine Beschwörung bewirkt nichts . 
Konzentration ! 
Was sollte das ? 
Das war die letzte Waffe ! 
Was machen wir jetzt ? 
Wir haben keine Wahl . 
Nimm das . 
Besteht es wirklich aus einem besonderen Metall ? 
Es durchschneidet Knochen und Haut jedes Monsters . Und ich habe es jeden Tag sorgfältig gepflegt . 
Es ist einzigartig auf der Welt . 
Es ist ein Mithril-Kochmesser . 
Mithril ? 
Im Ernst ? 
Wenn Namari das gesehen hätte hätte sie Senshi vermutlich getötet . 
Das habe ich befürchtet , also habe ich geschwiegen . 
Nimm das ! 
Es hat die Schuppen durchdrungen ! 
Aber die Klinge ist so kurz , dass ich , ganz egal wo , dem Drachen keinen Todesstoß versetzen kann . 
Was soll ich jetzt nur tun ? 
Der Plan ist gescheitert , oder ? 
Oder haben sie eine andere Strategie ? 
Was soll ich nur tun ? 
Keine Zeit zu zögern ! 
Geht zurück ! 
So komme ich nie an mein Schwert ran . 
Wir landen noch auf dem offenen Platz . 
Dann verwandelt er uns in Asche ! 
Ich lenke seine Aufmerksamkeit auf mich . 
Nein ! Das ist zu riskant ! 
Laios , du verstehst das doch , oder ? 
War unter all den Monstern , die du gegessen habt , ein einziges , das aufgegeben hat ? 
Hier frisst man oder man wird gefressen . 
Wenn wir uns nicht anstrengen , werden wir gefressen . 
Haltet euch bereit ! 
Senshi ! 
- Sen ... 
- Idiot ! 
Es bringt nichts , wenn du rausrennst ! 
Zieh dich zurück . 
Denk dir was mit Marcille aus ! 
Hey ! Lebst du noch ? 
Ich helfe dir ... 
Kannst du aufstehen ? 
Geschafft ! 
Es klebt am Boden . 
Aus dem Weg ! 
Laios ! 
Ich komme wieder ! 
Senshi , steh auf ! 
Sen ... 
Sorry , Marcille . 
Ich habe dich nicht erwartet . 
Freut mich , dass meine Magie wirkt . 
Was ist los ? 
Wo sind die anderen beiden ? 
Es sieht übel aus . 
Unsere Strategie ist gescheitert . 
Die anderen liegen bewusstlos vor dem Drachen . 
Was sollen wir tun ? 
Stimmt , meine Magie ist die einzige Option . 
Der Drache ist verletzt und erregt . 
Es ist riskant , sich ihm zu nähern . 
Aber wir müssen schnell handeln ! 
- Gehen wir nach oben . 
- Was ? 
Was hast du vor ? 
Ich steige bis zu seinem Kopf hoch 
- und stelle mich in den Topf . 
- Was ? 
Dann will ich , dass du ihn hochjagst . 
Der Drache ist auf dem linken Auge blind . 
Wenn ich von links komme , sollte ich unbemerkt auf ihn springen können . 
Aber ... 
Du hast schon mal dasselbe gemacht , als du die Undine bekämpft hast . 
Aber das war auf dem Wasser mit dem Wasserzauber . 
Wir haben Verteidigungsmagie und den Topf . 
Was passiert dann ? 
Wie willst du auf seinem Kopf die Schuppe treffen ? 
Da habe ich eine Idee . 
Wir können nicht mehr versagen . Ich habe nicht vor , zu versagen . 
Bist du dir sicher ? 
Du hast einen Plan , oder ? 
Ich glaube an dich . 
Er wirft mich gleich ab . 
Ich muss mich beeilen . 
Es ist gleich vorbei . 
Es ist keine große Sache . 
Besonders im Vergleich zu Falins Schmerz ! 
Laios ! 
Laios ! 
Wo willst du hin ? 
Auf dem Friedhof soll ein Geist sein . 
Sag es Papa nicht , ja ? 
Beruhig dich . 
Ich kann nicht laufen , wenn du an mir hängst . 
Hier ist nicht mal ein Käfer . 
Gehen wir , Falin . 
Laios ... 
Nimm ihn ab ! 
Hilf mir ! 
- Bitte . Nimm ihn ab . 
- Es ist kalt . 
Ich kann nicht atmen . 
Falin , lauf ! 
Laios ! 
Lass meinen Bruder in Ruhe ! 
Er war in diesem Grab . 
Sein Ring bindet seine Seele . 
Nimm ihn ihm ab , und seine Seele wird befreit . 
Ein Ring ? 
Wovon redest du ? 
Das ist Olmans Grab , er ist kürzlich verstorben . 
Er hat immer mit einem Goldring geprahlt , den er von einem Elfen hatte . 
Woher wusste das Kind davon ? 
Habe ich etwas falsch gemacht ? 
Du bist unglaublich , Falin . 
Du hast ein Talent für Geistermagie . 
Reg dich nicht auf . 
Erwachsene haben Angst vor Magie . 
Du solltest richtige Magie studieren . 
Dann hast du immer Arbeit . 
Was für Arbeit ? 
Mal sehen . 
Als Priesterin , Grabhüterin ... 
Reisende Exorzistin wäre auch spannend . 
Du bereist fremde Länder und hilfst Menschen in Not . 
Das klingt lustig . 
Kommst du mit , wenn ich das mache ? 
Klar doch ! 
Wo möchtest du hin ? 
Ich würde gern das Meer sehen . 
Oder sogar eine Wüste . 
In der Wüste soll es sprechende Hunde geben . 
Da will ich unbedingt hin ! 
- Aber ... 
- Aber ... Vielleicht sollten wir nicht mehr zusammen reisen . 
Falin , warum denn nicht ? 
Mach dir keine Sorgen um mich . 
Leb wohl , Laios . 
Laios , geht 's dir gut ? 
Ich habe die Blutung gestoppt . 
Halte noch etwas durch . 
Ich suche die anderen beiden und dein Bein ! 
" Mach dir keine Sorgen um mich " ? 
Sag doch nicht solche Sachen . 
Ich verspreche , ich bringe dich zurück . 
Chilchuck ! 
Senshi ! 
Da bist du ja ! 
Gott sei Dank ! 
Geht 's dir gut ? 
Natürlich nicht . 
Ich muss an meiner Verteidigungsmagie arbeiten . 
Immerhin haben wir uns nichts gebrochen . 
Tronsum Lunaae Stantinus Eurekant Oonzu . 
Aua ! 
Hat er jetzt noch mehr Schmerzen ? 
Wenn schwere Wunden schnell verheilen , tut das eben weh . 
Keine Sorge ! 
Das ist ein gutes Zeichen ! 
Du bist dran , Senshi . 
Schon gut . Ich heile von selbst . 
Das kann Monate dauern . 
Falin war gut in Heilungsmagie , aber bei mir wirkt sie auch schnell . 
Das verursacht doch die Schmerzen , oder ? 
Laios ! 
Komm , heb dein Bein . 
Britrayeums Lunae Actum Asbam Histum Eres Eurekant Ounzu . 
Es ist wieder dran ! 
Mein Bein juckt von innen . 
Das sind Genesungsschmerzen . 
Gut gemacht , Laios . 
Du hast wirklich den Roten Drachen besiegt . 
Das verdanke ich euch . 
Ohne euch wäre das nicht möglich gewesen . 
Für einen Moment war ich echt besorgt . 
Sogar mir ist das Blut in den Adern gefroren . 
Wir waren wohl etwas zu naiv . 
Na ja , wir haben gesiegt . Nur das zählt . 
Aber ... 
Hier , Laios . 
Kensuke . 
Ich habe dir das noch nicht verziehen . 
Du schuldest mir eine Erklärung . 
Ja . 
Dann sehen wir uns mal seinen Magen an . 
Ist die Haut dick ! 
Mit dem Kochmesser wären wir nicht weit gekommen . 
Aber es wird viel Arbeit sein , an seinen Magen zu kommen . 
Ich könnte ihn aufsprengen . 
Das Innere eines Drachen ist wie das anderer Kreaturen . 
Schneiden wir langsam sein Fleisch auf . 
Es ist eine Rippe . 
Schneiden wir um sie herum . 
Sollen wir eine Laterne anzünden ? 
Kein Feuer . 
Marcille , Licht . 
Es ist so heiß . 
Das erinnert mich an die Arbeit in der Mine . 
Was ist das denn ? 
Es ist der Magen ! 
In Ordnung . 
Machen wir ihn auf . 
Er ist leer . 
Das kann nicht sein . 
Ist das der falsche Drache ? 
Das ist unmöglich . 
Er hat dieselbe Narbe über dem Auge . 
In einem Gebiet gibt es selten mehrere territoriale Männchen . 
Untersuchen wir auch die Gedärme . 
Nicht mal ein Knochenfragment ist übrig . 
Wir müssen auch die Exkremente untersuchen ! 
Hat die Bewegung seine Verdauung beschleunigt ? 
Ich hab 's ! 
Was ist das denn ? 
Eine Masse aus Haaren und Knochen . 
Manche Kreaturen würgen unverdauliche Teile wieder hoch . 
Aber Rote Drachen nutzen sie als Brennstoff für ihren Feueratem . 
Diese schwarzen Haare sind von Wargen . 
Und ... 
Ha ... Haare ! 
Könnte es sein ... 
Durchsieben wir sie . 
Vielleicht finden wir Knochen . 
Hey , ist dieser Stab nicht ... 
Hey , Laios ! 
Dieser Stab ! 
F ... 
Falin ? 
Untertitel von : 
