Footsteps . 
What a surprise . 
They really are grilling meat . 
I hope they 're not criminals or that sort who aren 't allowed back on the surface . 
We 're just camping . 
We mean no harm . 
Wait a minute , I know that voice . 
Just as I thought ! 
It 's you , Laios ! 
- Namari ! 
- Namari ! 
You know them ? 
They 're my former party members . 
Hey , it 's been a while . 
Well , I guess it 's only been a week . 
Oh , let me introduce these people . 
These are my current employers , Mr. and Mrs. Tansu . 
They work as someone 's personal scholars , and they pay really well . 
And these two are the twins , Kaka and Kiki . 
To be honest , I can never remember who 's who . 
Namari , how can you act like this after abandoning Falin ? 
Abandon ? 
I simply refused to walk into the jaws of death for free . 
You ... 
Marcille , take it easy . 
Hey , don 't push yourselves . 
Falin wouldn 't want anything to happen to you . 
Right . Is there a healer in your party ? 
My friend needs treatment . 
What do we get in return ? 
We have Kelpie meat . 
No , thanks ! 
Let 's go , Namari . 
Handing out charity in a dungeon just sets you up to be taken advantage of . 
Seriously , even that corpse we stumbled upon on our way here had their own revival fee with them . 
Are you going to move on ahead ? 
There 's an Undine roaming around , and it 's dangerous . 
An Undine ? 
So , this girl angered a water spirit , did she ? 
Don 't underestimate us . 
We gnomes have been living alongside gods and spirits since ancient times . 
To us , spirits are like neighbors , not something to be afraid of . 
Undine ! 
Oh , mighty water spirit ! Heed my voice and respond to me ! 
This isn 't working . 
Grandpa Tansu ! 
It didn 't work . 
N-Namari ! 
Namari died ! 
She 'll recover in no time . 
Ira Fa Lane Brete Lane Bretego . 
Damn you , you old geezer ! 
You 're always using me as your shield ! 
That 's why I compensate you handsomely ! 
Resurrection magic , huh ? 
It 's a magic I especially can 't bring myself to like . 
You 're against resurrection ? 
It 's not a pleasant sight to witness . 
It 's unnatural for the dead to come back to life . 
Outside the dungeon , sure , but in here , it 's normal . 
It 's not normal . 
It 's not normal , Laios . 
That 's right . 
This dungeon is under a very powerful enchantment . 
It binds your soul to your body . 
So , no matter how damaged your body gets , your soul is never released . 
And once your injuries are mended , you can be revived . 
In my perspective , this isn 't the dead coming back to life . 
In this place , death itself is forbidden . 
It is a truly dreadful curse . 
But that aside , I study such ancient spells . 
I came here to investigate a magic circle in this area , but as you can see , my escort isn 't very dependable . 
If you help me with my investigation , I will heal your companion . 
Deal . 
Senshi and I will accompany you . 
This should be the area . 
Elven characters . 
What terrible penmanship . 
The roots are in the way . Remove them . 
Laios , you still have that creepy sword ? 
I keep telling you , but ... 
" Use one from the shop , " right ? I know . 
You have to get one crafted by a dwarf . 
And avoid shops that are tended by a half-foot . 
And don 't use the same scabbard . 
And ... You should give your weapon some care now and then ! 
I pity your axe ! 
You probably think I 'm being annoying , don 't you ? 
No . 
When it comes to handling weapons , I trust you more than anyone else . 
Stay back . 
What is it ? 
There 's a monster lurking . 
Then kill it . 
I don 't know what or where it is . 
Then how can you be certain there 's a monster ? 
J-Just a feeling . 
Are you serious ? 
Mr. Tansu . 
You should trust Laios when he 's like this . 
I can 't afford to entertain a baseless suspicion . 
If it 's lurking , simply drag it out . 
Oh , I see . 
It 's a Tentacles . 
This isn 't the time to admire it ! 
Kiki ! Hang in there ! 
Hey , don 't just stand there ! 
Defeat the monster already ! 
Our weapons can 't reach it . 
Hurry up and do something ! 
What if we purposefully let ourselves get caught to get up close ? 
Tentacles is part of the cnidarian family . 
If their feelers make contact with your skin , they shoot out venomous spines that paralyze you . 
If we get caught , there 's a good chance we won 't make it out alive . 
Even if you die , I 'll resurrect you ! 
Listen ... 
Fine . I 'll go . 
Senshi , let me borrow your helmet . 
Laios , you shouldn 't do this ! 
You shouldn 't count on the success rate of resurrection magic . 
It 's going to be okay . 
Because you and Senshi are who I 'm counting on . 
- Huh ? What did he mean by that ? 
- I don 't know . 
All right . 
Hey ! Over here , Tentacles ! 
Ow ! 
They 're piercing me through my armor , just as I feared . 
My arms are already going numb . 
But ... 
What on earth are you doing , Laios ? 
Target its midsection ! 
Its midsection ! 
Dammit . 
So that 's what he meant ! 
He gave me the trickiest task ! 
Kiki ! 
Laios , are you okay ? 
I guess not . 
Oh , Kiki . What happened to you ? 
I 'll heal you right away . 
This is going to be a little tricky . 
Sorry , this might take a while . 
Take your time . 
Is it just me , or does your face look different ? 
I got stung by a Tentacles . 
What should I do about this ? 
Why are you grasping that ? 
When I tore it off , my hand went numb , and now I can 't let go . 
Your hand looks like a gnome 's now . 
Let me see . 
Ivy Tentacles , huh ? 
" Rinsing it with vinegar can reduce some of the stingers ' activity . " 
" It can have the opposite effect depending on the species of Tentacles , so proceed with caution . " 
" Make a cross-shaped incision in the cross-section and peel vertically to remove the outer layer with the stingers . " 
TENTACLES WITH VINEGAR DRESSING 
Apparently , it tastes pretty good . 
Are you joking ? 
No , it 's just a fun fact ... 
If that 's the only way , then I have no other choice . 
I see . It 's not bad . 
If prepared right , it 'll be even more delicious . 
Let me have a bite , too ! 
This ... tastes different depending on the part ! 
You 're definitely imagining it . 
No , it 's true ! 
Try it . 
It only tastes like vinegar . 
Do you want a bite , too , Marcille ? 
Huh ? What is it ? 
It tastes sour . 
It 's kinda gooey . 
- It 's taro root . Tell me it 's taro root . 
- You , too , Namari . 
This part . I recommend this part . 
No ! No , thanks ! 
We 're not lacking food ! 
It tastes good , though . 
Not quite , but it could be if prepared right . 
Either stew it or mash it and then fry it . 
Sounds good ! 
It slipped off ! 
Sorry for the wait . 
I 'll treat you now . 
Thank you . 
Well then , please heal her first . 
Ilava Rietge Atheus Pilitos Nuswera Iboiseme Seus Wehrba . 
It feels awesome being in good health ! 
Thank you , Mr. Tansu . 
You , too , Laios . 
What 's with your face ? 
Thank Namari instead . 
Your marksmanship was truly remarkable . 
It 's amazing you took it down with just one shot . 
We 're lucky you 're skilled with a crossbow , too . 
Actually , it was my first time using one . 
Namari . 
Thanks for giving us a hand . 
I 'll set aside the incident with Falin for now . 
You 're most welcome . 
Getting paid makes you give it your best , more so than doing it for free . 
Now , now , you two . 
It 's all in the past now . 
It totally isn 't ! 
Why are you , of all people , acting like it 's none of your business ? 
Unbelievable ! 
- That 's not what I meant ! 
- Are you the leader ? 
Tough role , huh ? 
It 's looking this way . 
Is it still upset ? 
What did you do to make the spirit so furious ? 
I 've never been attacked by one so fiercely before . 
I may have accidentally poured boiling water directly onto it . 
That 's not good . Typical of an elf . 
Elves ... 
My race has nothing to do with it ! 
Is there a way to pacify the spirit without using magic ? 
That 's simple . 
An Undine is a collective of tiny spirits . 
If the individuals comprising it naturally dies off , their hostility will fade away as new generations emerge . 
The lifespan of a spirit is a week at most . 
A week ? 
I can 't wait that long . 
Neither can we . 
So , we will return to the surface for now . 
We 'll resume our investigation another time . 
Hey , let 's prepare the return spell . 
Hey , Laios . They 're preparing the return spell . 
Mr. Tansu , I have a favor to ask you . 
You want me to return to the surface with them ? 
Now ? 
After coming all this way ? 
You 're currently out of magic . 
I 've heard that running out of magic is similar to having anemia . 
You should head back to the surface with Mr. Tansu 's party . 
I 'm fine . 
I 'm actually quite surprised by how great I feel . 
Oh , I think it might be due to the liver . 
Eating nutritious food won 't result in immediate changes to your condition . 
- It 's one 's daily ... 
- I 'll listen to that later . 
I really feel fantastic . 
I think some of my magic returned as well after a short rest . 
But your staff doesn 't seem to have the usual magical aura . 
T-That 's because ... 
Let 's leave her . 
Why are you laughing ? 
It 's just that I 've never seen you with that expression before . 
But ... what are you going to do when you 're on your own ? 
The three of you can 't fight a dragon by yourselves . 
Don 't count me in . 
Plus , that axe of yours doesn 't seem like it could harm a dragon in the slightest . 
Namari , you 've defeated many dragons , right ? 
Yeah . 
Well then ... Please , Namari . 
Rejoin our party ! 
Are you serious ? 
Help Laios ' party defeat the Red Dragon . 
I want to rescue Falin , no matter what ! 
Just this once ! 
I 'll find a way to gather the funds ! 
Forget it , Marcille . 
Why ? 
The adventurer community is small . Gossip travels like wildfire . 
Namari has been having financial problems for some time now . 
And you got wind of it , didn 't you , Mr. Tansu ? 
I did . 
Now , imagine if she rejoined her former party for money . 
" She 'll do anything for the right price . " 
That 's what people will say about her . 
It may open up more job opportunities , but it 'd probably attract a different clientele . 
So , forget it . 
Especially if you care about both your futures . 
That 's how it is . 
Forget it , Marcille . 
No . There 's still another way . There 's another way for me to regain my magic . 
W-What is it ? 
I drink ... the Undine ! 
What ? 
The Undine ? 
What 's with your reactions ? 
Where 's your usual enthusiasm ? 
I 'm not so interested in spirits . 
Spirits live on magic . 
I 'm certain they 're abundant in magical energy ! 
Capturing it seems trickier than defeating it , though . 
But water spirits are vulnerable to heat , so maybe I can use that . 
Maybe we can attack it with a heated weapon . 
Or maybe we can pour oil on the lake , set it on fire , and trap the spirit ? 
When it attacks , it spills on the ground , and maybe I could quickly drink that . 
It 'd probably poke holes in your body from the inside . 
You 're right . 
Come on , think . 
There must be a way . 
By heating this pot and using it as a shield , I could defend and attack simultaneously . 
Undines are powerful enough to penetrate a stone column , though . 
You think that shabby pot can protect you ? 
It 's unfair to call it a shabby pot . 
It 's a family heirloom that 's been passed down through generations . 
I have diligently maintained it . 
It never gets burnt and it distributes heat evenly . 
It 's an exceptional pot . 
Hold on . 
The color , the sheen , the weight , the texture ... 
This is adamant ! 
Unbelievable . 
As a weapon , it can shatter a dragon 's bone . As armor , it shields even against a dragon 's fangs . 
Adamant , the metal that every blacksmith dreams of . 
So , why is it used for a pot ? 
It was originally a shield , but I had no need for it , so ... 
How can you be so wasteful ? ! 
Do you think it could withstand an Undine 's assault ? 
Of course , it could ! 
We happen to have both a pot and a lid , so two of us can wield one each to attack it from both sides ... 
And we 'll burn it with fire ! 
It 's the only option we have . 
Really ? 
Even if they have tough shields , the Undine is so powerful . 
Maybe the dwarf could restrain it , but is Laios strong enough ? 
Brace yourself as soon as the surface starts to warp . 
Let 's not waste this opportunity . 
Here comes ! 
Laios ! 
What incredible power ! 
Laios ! 
Namari ... 
Now ! 
Good . Keep going . 
Hang in there ! 
Place it over the flames ! 
So hot ! 
- Wow , this is amazing ! 
- Incredible . 
What astounding strength ! 
Namari , Senshi , thank you so much ! 
You , too , Laios . 
Are you okay ? 
Despite his physique , he 's pretty flimsy . Just like a typical tall-man . 
Right . 
No need to drink it all in one go . 
Spirit magic is hard to absorb . 
It 's fundamental to pair nutrition with something that aids in absorption . 
Senshi . 
Let 's start cooking . 
Peel the potatoes , carrots , onions , and the Tentacles . Then cut them into bite-sized pieces . 
Marinate the Kelpie meat with salt and pepper , and fry until the surface changes color . 
Add the onions and carrots and sauté them together , then put them into the Undine . 
Skim well , then add the potatoes and spices and simmer . 
It 's done ! 
UNDINE STEW WITH TENTACLES AND KELPIE 
Huh ? Where did everyone go ? 
They went to continue their investigation at the tower across the water . 
We 're back ! 
I had no idea there would be so many . 
Good thing we dealt with them . 
H-Hey ! Would you like to join us for a meal ? 
Here you go . 
Looks good . 
Did you make this , Marcille ? 
Senshi helped a lot . 
Here , Namari . 
You should start eating instead of serving everyone . 
O-Okay . 
Yes ! 
Some magic is starting to come back . 
You guys , did you come this far while scavenging all this time ? 
Yup . 
I was ready to face criticism for leaving the party , but I never expected to see them resort to this . 
Maybe this is a form of punishment . 
It 's delicious ! The broth has been infused into the ingredients . 
How did everything cook so quickly ? 
Is it because of the pot ? 
Could adamant be a good material for making pots ? 
Senshi , was it ? 
Um , about your axe ... I apologize for making fun of it . 
It 's all right . 
The truth is , I have no interest in any blacksmithing work . 
I can 't distinguish different types of ore , and my old friends used to get frustrated with me often . 
Namari , we 're heading back to the surface . 
But you can stay here . 
What are you talking about ? 
Try a bite at least ! 
The texture is a bit odd , but it tastes quite good ! 
But ... 
I know I can 't ask you to trust me ... but I want to be more than just a hired hand . 
I want to be accepted as one of you . 
I 'll work hard . 
Frankly , Chilchuck , I thought you 'd be the first one to leave the party . 
You 're not the kind to accept unpaid work . 
Damn right . 
That 's why I always insist on getting paid upfront . 
But the problem is that I can 't walk away when situations like this arise . 
What ? You stayed because it was your job ? 
Not for your friends or friendship ? 
Listen , Marcille . 
Let me tell you something important . 
Folks who claim they don 't need anything in return are the least trustworthy in this world . 
By the way , what 's Shuro up to now ? 
No idea . 
He seemed to have another contact to reach out to . But he was so in love with Falin that he wanted to propose to her . So , he 's probably still desperately searching for her . 
What ? 
I had no clue . 
- He 's so oblivious . 
- Totally . 
Look , I get that you guys all care about Falin , but be sure to make it back to the surface , okay ? 
Namari , you take care , too . 
See ya ! 
Subtitle translation by : 
