DELICIOUS IN DUNGEON 
Onko tämä varmasti oikea reitti ? 
Kyllä , pitää käyttää näitä portaita . 
Portaiden jälkeen saavumme viidenteen kellarikerrokseen , lähellä örkkien asutusta . 
Niin ainakin kartassa lukee . 
Miten pääsemme portaat alas ? 
Uskomatonta . 
Täällä kasvaa monenlaisia lonkeroita . 
Örkit nolasivat meidät . 
Ne virittivät meille ansan . 
Enpä tiedä . 
Tämä reitti vie heidän asutukseensa . 
Se pitää ulkopuoliset loitolla . 
Yritetään jatkaa eteenpäin . 
Ottaen huomioon ajan ja vaivan , kiertotie voisi olla nopeampi vaihtoehto . 
Marcille , älä mene liian lähelle seiniä . 
Nämä olennot vaanivat seinien sisällä . 
Lonkeroita kuhisevissa paikoissa on yhtä paljon reikiä . 
Se tarkoittaa myös , että ansoja ja laitteita on paljon . 
Lonkerot murskaavat ja rikkovat nämä laitteet . Niitä kasvaa jopa aarrearkuissa . Ne tekevät kepposia ansojen kanssa . 
Ne ovat hirviöitä , jotka haluan tuhota matkijoiden ohella ! 
Noin . 
Olemme edistyneet aika hyvin ... 
Outoa . 
Örkit ovat kiivenneet tästä kolmanteen kerrokseen . 
Miten he pystyivät navigoimaan tällä alueella ? 
Täällä on jotain . 
Ole varovainen . 
Kensuke ! 
Se on jättisammakko ! Ällöttävää . 
Eikä ! 
Hoidan tämän . 
Aslam . 
Ei ! 
Ambrosia ! 
Senshi , takanasi ! 
Älä päästä irti ! 
Koeta kestää , Senshi ! 
Magiaa ... 
Sen pitäisi olla tarpeeksi lähellä . 
- Ei ! Se on liian lähellä ! 
Tämä on huono juttu . 
Mitä teemme ? 
Onko tuo ansa ? 
Lonkerot kasvavat luonnottomasti seinästä sammakon vierestä . 
Se kasvaa luultavasti ulos ansasta . 
Jos saan sen ulos , voin laukaista ansan . 
Mutta - miten saan sen ulos ? 
Jos kosken siihen , käteni turpoavat . 
Laios . 
Miksi jättisammakot ovat turvassa , vaikka ovat kosketuksissa lonkeroihin ? 
Ei aavistustakaan . Ehkä se on niiden biologinen rakenne . 
Etkö tiedä tästä mitään ? 
Lapset osaavat olla uteliaita tilanteesta riippumatta . 
Hyvä on ! 
Chilchuck ! 
Ei satu ! 
Pystyn tähän ! 
Mitä ? 
En saa sitä irti ! 
Chilchuck ! 
- Chilchuck ! 
Chilchuck ! 
Hän on elossa . 
Näytä kätesi ! 
Mitä ? He ovat kunnossa . 
Vai niin . 
Hän kietoi kätensä jättiläissammakon nahkaan . 
Hienoa ! 
Chilchuck . Tämä on loistava idea ! 
Leikkaa jättiläissammakko - ja poista sen iho . 
Hei . 
Kuori lonkerot - ja säästä kapeat osat myöhemmäksi . 
Keitä paksummat . Keittämisen jälkeen muussaa ne ja vaivaa jauhoilla . 
Muotoillaan seos patukoiksi ja viipaloidaan pieniksi paloiksi - ja keitä vielä kerran . 
Hei . 
Kuivaa sammakkonahat kevyesti , ota mitat ja ompele . 
Kuumenna oliiviöljy , valkosipuli ja pippuri pannulla , lisää sitten jättiläissammakon reisiliha ja ruskista ne yhteen . 
Valmista ! 
- Valmista ! 
LONKERO-GNOCCHI , LONKERO-PASTA , SAMMAKKOPUKU 
Mahtavaa ! 
Tuokaa ne minulle yksi kerrallaan ! 
Te hoiditte tehtävänne , kun minä mietin , kumpi teistä pitäisi pysäyttää . 
Älä nyt , kokeile edes . 
Niin , maista edes . 
Sanoin yksi kerrallaan ! 
Kuka tietää , ovatko ne turvallisia vai eivät ? 
KUISKAUS 
Näytät varmasti söpöltä siinä , Marcille . 
Näytät söpöltä ! 
Väri sopii sinulle . 
Pidän siitä , miten korvasi vaikuttavat sammakkomaiseen siluettiin . 
Lähdetään liikkeelle . 
Selvä . 
Vau ! Ei satu yhtään ! 
Tämä on ällöttävää ! 
Miten kaunista . 
Herkullista . 
Kensuke . 
Luojan kiitos ! 
Katsokaa ! 
Tämä on linnakaupunki . 
Olemme jo viidennessä kerroksessa ! 
Ihmiset näyttävät paenneen paniikissa . 
Örkit taisivat puhua totta . 
On varmaa , että täällä on Punainen lohikäärme . 
Pysytään valppaina ja valmiina taisteluun . 
Mitä ? 
Näyttää siltä , että jättiläissammakon veri - on jähmettynyt puvun sisään ja tarttunut vaatteisiini . 
Emme ehtineet kuivata nahkoja . 
Taistelemmeko lohikäärmettä vastaan näin ? 
Miten voin nyt palata yhteen Falinin kanssa ? 
Vastaa ! 
Tuntuu kuin sisuskaluni pyörisivät . 
- Kiki ja Kaka . 
Viekää Namari vierashuoneeseen lepäämään . 
Menen raportoimaan saaren valtiaalle . 
Millaista tyrmässä oli ? 
Huolestuttavinta on , että siitä on tullut rankka paikka . 
Kaikki aarteet kellarikerrokseen asti - on ryövätty . 
Nyt lainsuojattomilla on enemmän hengailupaikkoja . 
Mikä pahinta , örkkilaumat ovat alkaneet ilmestyä yläkerroksiin ja aiheuttaa ongelmia . 
Harkitkaa joukkojen lähettämistä tai palkkiota niiden hoitelemisesta . 
Mistähän örkit tulivat ? 
Kääpiöiden kaivokset saattavat olla yhteydessä tyrmään . 
Örkit asuvat sellaisissa käytävissä . 
Kääpiöt , vai ? 
Miten inhottavaa . 
He ovat kuin myyriä . 
Vaikka heidän väylänsä tukkisi miten , he tekevät lisää . 
Kauan sitten - haltiat ja kääpiöt jakaantuivat itään ja länteen . 
Kääpiöt piileskelivät näillä mailla ja odottivat haltioiden saapumista . 
Sodan jälkeenkin he kaivoivat tunneleita , nielaisivat lopulta Kultaisen kaupungin ja muuttivat sen tyrmäksi . 
Eloonjääneet kääpiöt ovat kuulemma vastuussa - tyrmän jatkuvasta laajenemisesta . 
Siihen huhuun ei voi luottaa . 
Kopioin tämän taikapiirin . 
Se on haltiakielellä , kuten muutkin . 
Käsialan perusteella kirjoittaja on todennäköisesti sama . 
Kukaan ei ole peukaloinut sitä . 
Tyrmän valtias , hullu maagi laati varmasti tämän . 
Onko hän haltija ? 
En ole varma , mutta tämä taikuus ylittää ihmisten tai kääpiöiden kyvyt . 
Hankala tilanne . 
Asia on niin , että sain kirjeen länsimaiden haltijoilta . 
Siinä luki : " Luola on perintömme . Palauta se meille . " 
Onpa itsekäs vaatimus ! 
He veivät tämän maan kääpiöiltä - ja antoivat sen ihmisille , koska eivät keksineet sille käyttöä ! 
Älä välitä heistä . 
Tämän maan antoi itse haltijoiden kuningas . 
En voi tehdä sitä . 
He vievät tämänkin saaren . 
Se ei käy . 
Tyrmässä täytyy olla suuri aarre . 
Saaren herra . Haltiat eivät ole aarteen perässä . 
He haluavat kuolemattomuuden loitsun , joka langetettiin tyrmään . 
Taika , joka yhdistää sielun ruumiiseen , on yhä suuri mysteeri . 
Kun mysteeri on ratkaistu , se on kultaa arvokkaampi . 
Meidän on selvitettävä se ennen haltijoita . 
Kopioimmeko kaikki taikapiirit tutkiaksemme niitä ? 
Kuuntele tarkkaan ! 
Kun kyseessä on niin suuri taikuus , on aina olemassa kaava . 
Hanki se käsiisi ! 
Niin kauan kuin se on sinulla , voit luopua tyrmästä tai mistä haluat . 
Kun haltijat tietävät , että se on sinulla , he kohtelevat sinua vertaisenaan . Ei , he polvistuvat eteesi neuvotellakseen kanssasi . 
Niinkö ? 
Entä sitten ? Mistä löydän kaavan ? 
Helppoa . 
Se on luultavasti tyrmän valtiaan hallussa . 
Haluat siis , että jatkan tutkimusmatkailijoiden tukemista . 
Juuri niin . 
Älä tingi hirviöiden metsästyksen - ja tyrmien saaliin hinnoista . 
Älä hamstraa omaisuuttasi , vaan tarjoa lisää tukea . 
Hyvä on . 
Tarjoan palkkioita örkkien kukistamisesta . 
Mitä sanon haltijoille ? 
Autan sinua ostamaan aikaa . 
Laiosko se oli ? 
Hän oli taitava seikkailija , mutta mitenköhän pitkälle hänen seurueensa voi edetä ? 
Huomenta , Namari . 
Miten voit ? 
Kirveeni ! 
Tavarasi ovat tässä . 
Ja - tässä on rahaa Tansu-vaarilta . 
Enemmän kuin odotin . 
Voi olla pieni tauko , mutta hän haluaa pyytää taas apuasi . 
Kiitos . Olen sinulle velkaa . 
Saatan sinut kadulle . 
Onko sinulla koti ? Vai yövytkö majatalossa ? 
En kumpaakaan . Olen matkalla tyrmään . 
Miksi ? 
Menetkö taas maan alle ? 
En . 
Minulla on asiaa läheisessä temppelissä . 
Asiaa ? 
Se on ylösnousemustoimisto . 
Namari . 
Lähditkö Laios seurueesta ? 
Mitä etsit ? 
Esinettä vai henkilöä ? 
Henkilöä . 
Pitkää ihmisnaista , jolla on vaaleanruskeat hiukset . Noin olkapäähän ylettyvät . 
Hän on noin - teini-iän ja nelikymppisen väliltä . 
Hetkinen . Tarkoitatko Laios ' n siskoa ? 
Hän on korkeintaan parikymppinen . 
Tarkistuttaisit silmäsi . 
On vaikea arvata muiden rotujen ikää . 
Meillä ei ole täällä sellaista ruumista . 
Vai niin . 
Viidennessä kellarikerroksessa - Kultaisen linnan ulkopuolella sijaitsee linnakaupunki . 
Taikuuden laajentamat ja vääristämät kadut - näyttävät jälkiä ajasta , jolloin ne kuhisivat . 
Hahmot kulkevat näkökentän reunan ohi . Sitä kuulee kuiskauksia . 
Outoja tuntemuksia vyöryy yli . 
Örkit taisivat asua täällä . 
He lähtivät kiireellä . 
Komeron ovet on jätetty auki . 
Hirveä löyhkä . 
Alueen hirviöt näyttävät tonkineen tämän paikan . 
Jauhot ja alkoholi ovat turvallisia . 
Tehdään leipää . 
Örkit eivät ilahdu , kun palaavat . 
Annoimme heille vihanneksia , joten vaihtokauppa on reilu . 
Hukkia . 
Eihän se ollut tulipalo ? 
Ei . 
Punaisen lohikäärmeen tulihenkäys päihitti ne . 
Lohikäärme kulki tästä hetki sitten . 
Hei . Mainitsit aiemmin , että lohikäärmeet nukkuvat paljon ja liikkuvat harvoin . 
Mutta örkkien kertoman ja tämänhetkisen tilanteen perusteella - se liikkuu yhä . 
Se luultavasti vaeltelee tällä alueella nytkin . 
Olisimme voineet voittaa nukkuvan lohikäärmeen . Luuletko , että voimme voittaa sen nykyisillä voimillamme ? 
Mitä jos häviämme taas ? 
Mitä jos hänet on jo sulatettu ? 
Rauhoitu . Emme tiedä sitä vielä . 
Laaditaan ensin suunnitelma . 
Lohikäärmeen kohtaaminen - vain kolmistaan on kova pala . 
Kolmistaan ? 
Sanon aina , että älkää luottako apuuni taistelussa ! 
Ainoa tehtäväni on viedä teidät määränpäähänne ! 
Tiedämme sen . 
Emme syytä sinua . 
Minun mokani . 
Miten olet voittanut lohikäärmeitä ? 
Se riippuu ajasta , olosuhteista ja lohikäärmeen tyypistä . 
Yleensä Falin taikoo suojan tulta ja vahinkoja vastaan . 
Sitten Namari , Shuro ja minä hidastamme sitä . 
Marcille heikentää lohikäärmettä räjähteillä . 
Lopulta Shuro iskee tappavan iskun , kun tilaisuus koittaa . 
Niin se yleensä menee . 
Se oli mahdollista vain joukkueen ansiosta . 
Meidän on keksittävä suunnitelma vain meille kolmelle . 
Loitsut ja aseet eivät tehoa lohikäärmeisiin . Ne ovat teräsmäisten suomujen peitossa . 
Niiden ainoa heikko kohta , johon voi iskeä tappavasti , on kaulan alaosa . 
Iske siihen , niin voitamme ! 
Kaulan alaosa , vai ? 
Kuinka iso Punainen lohikäärme on ? 
Katsotaanpa . 
Katso tuonne . 
Näetkö puoliksi romahtaneen käytävän ? 
Se on niin korkea . 
Tarkoitan , eikö se ole rikki , koska lohikäärme löi päänsä siihen ? 
Olet oikeassa . 
Se on valtava . 
On lähes mahdotonta iskeä siltä korkeudelta . 
Juuri se on ongelma . 
Mennään kävelytielle . 
Se on niin korkea . 
Mitä jos yrittäisimme hypätä lohikäärmeen niskaan täältä ? 
Eikä ! 
- Unohda se . 
Voin tehdä puolustusloitsuja , mutta en ole yhtä taitava kuin Falin . 
En voi suojella teitä , jos putoatte tältä korkeudelta , tai tulenhenkäykseltä . 
Niin , entä tulihenkäys ? Täältä ei pääse pakoon . 
Namarin mukaan - Senshin kirves ei tee edes lommoa lohikäärmeeseen . 
Oletko varma , että miekkasi satuttaa sitä , Laios ? 
Jotta voin tainnuttaa lohikäärmeen räjähtävällä loitsulla , tarvitsen paljon aikaa . 
Sen lisäksi jonkun on annettava kuolinisku . 
Pystytkö siihen Senshin kanssa ? 
Keksimme keinon . 
Miten ? 
Sen sijaan , että tähtäisimme päähän , mitä jos räjäytämme rakennuksen ? 
Rakennusten välillä on paljon siltoja . 
Voimme aiheuttaa räjähdyksen , kun lohikäärme menee alta . 
Pirstaleet vangitsevat lohikäärmeen - ja paljastavat sen heikon kohdan . 
Sitten voisimme iskeä ilman vastahyökkäystä . 
On totta , ettemme saa sinulle tarpeeksi aikaa loitsun valmisteluun . Voisimme yrittää paeta ja johdattaa lohikäärmeen takaa-ajoon . 
Kadut ovat liian kapeita Punaiselle lohikäärmeelle . Se on varmaan väsynyt kaikesta toiminnasta . 
Jos johdamme sen oikeaan suuntaan , se väsyy vielä enemmän . 
Vai niin . 
Voin auttaa siinä . 
Niinkö ? 
Kiitos ! Olet paras ! 
Miksei se nuku ? 
Sen ilmestyminen viidenteen kerrokseen on myös mysteeri . 
Se vaanii sinnikkäästi näillä kapeilla kaduilla , joista se ei pidä . 
Voisiko nyt olla paritteluaika ? 
Ei . 
Eikö Namari sanonut , että Senshin pata on kovaa metallia ? 
Mikä se olikaan ? 
" Se suojaa lohikäärmeen jotain vastaan ja voi murskata lohikäärmeen jotain . " 
Olet oikeassa ! 
Hän sanoi , että jokainen seppä unelmoi siitä ! 
Jos se suojaa lohikäärmeen jotain vastaan , sen täytyy olla tulenhenkäys ! 
Se ratkaisee tulihenkäysongelman . 
Eikö kokkiveitsesikin ole tehty erikoismetallista ? 
Namarin olisi pitänyt vilkaista sitä . 
Olen toiveikas . 
Kun oikein keskittyy , tie aukeaa . 
No niin ! 
Tutkitaan ja kartoitetaan houkuttelureitti . 
Olet siis palannut . 
Senshi , livahdit pois varoittamatta ! 
Leivoin leipää . 
Oliko se pakko tehdä juuri ennen lohikäärmeen kohtaamista ? 
Ehdottomasti . 
Meillä on iso tehtävä - ja tärkeintä on täyttää vatsamme . 
Hävisimme Punaiselle lohikäärmeelle kerran nälän takia . 
Meidän ei pitäisi tehdä samaa virhettä . 
Viiniä ! 
Otin nöyrästi vähän ruokakomerosta . 
Odota , että lohikäärme on kukistettu . 
Meiltä puuttuu munia , mutta näiden pitäisi riittää annokseen . 
Raasta leipä murusiksi , ja marinoi jättiläissammakonliha suolalla ja pippurilla . 
Kasta se vesi - ja jauhotaikinaan - ja päällystä se leivänmuruilla . 
Lämmitetään oliiviöljyä ja uppopaistetaan . 
Keitä punaviiniä mausteiden kanssa kastikkeeksi . 
Valmista ! 
KYLJYKSET PUNAISEN LOHIKÄÄRMEEN VOITTAMISEEN 
Näyttää mahtavalta ! 
Haju tekee nälkäiseksi . 
Käydään kimppuun ! 
- Käydään kimppuun ! 
Tosi rapeaa ! 
Oletko kunnossa , Marcille ? 
Ajatus siitä , ettei tarvitse syödä hirviöitä pian - saa minut tunteelliseksi . 
Punainen lohikäärme on vielä jäljellä . 
Kuulkaa , haluan sanoa teille kaikille jotain . 
En usko , että olisin päässyt tänne asti yksin . 
Senshi , kiitos paljon . 
Olit ystävällinen kaltaisillemme tuntemattomille . 
Loistava ruokasi ei vain tyydyttänyt nälkäämme , vaan paransi myös mielialaamme . 
Chilchuck , ilman sinua olisimme joutuneet tekemään useita kiertoteitä , mikä olisi viivästyttänyt päiviä . 
Ennen kaikkea olit luotettava . 
Ja Marcille , olen pahoillani vaikeista kokemuksistasi tällä oudolla matkalla . 
Kun sanoit tulevasi mukaani , olin liikuttunut . 
Kiitos kaikille . 
Eipä kestä . 
- Eipä kestä . 
Huono ajoitus ! 
Anteeksi . 
Mikä tämä on ? 
Se näyttää todella valtavalta . 
Pystymmekö päihittämään sen ? 
Älä huoli . 
Me neljä olemme päässeet tänne asti . 
Suunnitelman mukaan Marcille menee asemiin , ja me houkuttelemme lohikäärmeen ! 
Ovatko kaikki valmiina ? 
Ovatko kaikki kunnossa ? 
No niin . 
Menoksi ! 
Tekstitys : Mátyás Timkó 
