DELICIOUS IN DUNGEON 
Hei , kau yakin jalannya benar ? 
Ya , ini tangga yang harus kita lewati . 
Setelah tangga ini , kita akan tiba di lantai basemen kelima , dekat dengan permukiman orc . 
Setidaknya itu yang tertulis di peta . 
Bagaimana cara kita menuruni tangga ini ? 
Luar biasa . 
Ada berbagai macam Tentacles yang tumbuh di sini . 
Para orc benar - benar mempermainkan kita . 
Mereka memasang perangkap untuk kita . 
Aku tidak yakin . 
Rute ini mengarah ke permukiman mereka . 
Ini ideal untuk menjauhkan orang luar . 
Ayo kita coba maju . 
Mengingat waktu dan usaha yang dibutuhkan , mengambil jalan memutar mungkin pilihan yang lebih cepat . 
Marcille , jangan terlalu dekat dengan dinding . 
Makhluk - makhluk ini mengintai di dalam dinding . 
Tempat yang penuh dengan Tentacles memiliki banyak lubang . 
Itu juga berarti ada banyak jebakan dan perangkat . 
Tentacles menghancurkan dan merusak semua perangkat itu dan mereka bahkan tumbuh di peti harta karun , melakukan kenakalan bersama dengan perangkap . 
Selain Mimic , merekalah monster yang ingin kumusnahkan ! 
Baiklah . 
Kurasa kita membuat kemajuan yang cukup bagus ... 
Aneh . 
Para orc pasti memakai jalan ini untuk naik ke lantai tiga . 
Bagaimana mereka bisa melewati area ini ? 
Ada sesuatu . 
Hati - hati . 
Kensuke ! 
Katak Raksasa ! Menjijikkan sekali ! 
Tidak ! 
Serahkan padaku ! 
Aslam ! 
Tidak ! 
Ambrosia ! 
Senshi , di belakangmu ! 
Jangan lepaskan ! 
Bertahanlah , Senshi ! 
Sihir ... 
- Seharusnya ini cukup dekat . 
- Tidak ! Terlalu dekat ! 
Gawat . 
Bagaimana ini ? 
Itu jebakan ? 
Ada Tentacles yang tumbuh secara tidak wajar dari dinding di samping katak . 
Mungkin tumbuh dari pintu keluar jebakan . 
Jika bisa mencabutnya , aku bisa memicu perangkapnya . 
Tapi ... bagaimana cara mencabutnya ? 
Jika kusentuh langsung , tanganku akan membengkak . 
Laios ! 
Kenapa Katak Raksasa aman bahkan saat bersentuhan dengan Tentacles ? 
Entahlah . Mungkin itu susunan biologis mereka . 
Jadi , kau tidak punya informasi soal ini ? 
Anak - anak bisa penasaran apa pun situasinya , ya ? 
Sudahlah ! 
Chilchuck ! 
Tidak sakit ! 
Aku bisa melakukan ini ! 
Apa ? 
Aku tidak bisa menariknya ! 
- Chilchuck ! 
- Chilchuck ! 
Chilchuck ! 
Dia masih hidup . 
Tunjukkan tanganmu ! 
Apa ? Tidak terluka . 
Begitu rupanya . 
Tangannya dibungkus dengan kulit Katak Raksasa . 
Bagus ! 
Chilchuck , ini benar - benar ide bagus ! 
Bedah Katak Raksasa dan buang kulitnya dari tubuhnya . 
Hei ... 
Kupas Tentacles dan simpan bagian yang sempit untuk nanti . 
Rebus bagian yang tebal , lalu setelah mendidih , tumbuk dan uleni dengan tepung . 
Bentuk adonan menjadi stik , dan potong kecil - kecil , lalu rebus sekali lagi . 
Hei ... 
Keringkan kulit Katak Raksasa , ambil berbagai ukuran , dan jahit . 
Panaskan minyak zaitun , bawang putih , dan cabai di wajan , lalu tambahkan daging paha Katak Raksasa dan tumis bersama . 
- Selesai ! 
- Selesai ! 
GNOCCHI TENTACLES , PASTA TENTACLES , PAKAIAN KATAK 
Yang benar saja ! 
Bawakan padaku satu per satu ! 
Kalian menyelesaikan tugas kalian saat aku berpikir siapa yang harus kuhentikan ! 
Ayolah , coba saja . 
Benar , setidaknya makanlah segigit . 
Kubilang satu per satu ! 
Siapa yang tahu mereka aman atau tidak ? 
BERBISIK 
Kurasa kau akan tampak manis memakainya , Marcille . 
Kau tampak manis sekali ! 
Warnanya sangat cocok untukmu . 
Aku suka siluet telinganya karena mirip katak . 
Ayo cepat jalan . 
Baik . 
Hebat ! Sama sekali tidak sakit ! 
Ini sangat menjijikkan ! 
Indah sekali . 
Lezat . 
Kensuke ! 
Syukurlah ! 
Lihat ! 
Itu kota kastel . 
Kita sudah di lantai lima ! 
Ada tanda - tanda orang yang melarikan diri dengan panik . 
Tampaknya para orc itu berkata jujur . 
Sudah jelas ada Naga Merah di sekitar sini . 
Mari tetap waspada dan bersiap untuk bertarung saat maju . 
Apa ? 
Sepertinya darah Katak Raksasa menggumpal di dalam dan menempel di bajuku . 
Bagaimanapun , kita tidak punya cukup waktu untuk mengeringkan kulitnya . 
Kita akan melawan naga seperti ini ? 
Bagaimana aku sanggup bertemu kembali dengan Falin sekarang ? Hei ! 
Jawab aku ! 
- Bagian dalamku serasa berputar . 
- Kiki , Kaka . 
Antar Namari ke kamar tamu agar dia bisa beristirahat . 
Aku akan melapor kepada Penguasa Pulau . 
Jadi , bagaimana di dalam dungeon ? 
Hal yang paling mengkhawatirkan adalah itu telah menjadi tempat yang kacau . 
Semua harta karun di lantai basemen ketiga telah dijarah . 
Kini ada lebih banyak tempat berkumpul untuk penjahat . 
Yang terburuk , gerombolan orc mulai muncul di lantai atas dan menyebabkan masalah . 
Kau sebaiknya mempertimbangkan untuk mengerahkan pasukan atau menawarkan imbalan untuk mengatasi mereka . 
Aku penasaran dari mana para orc itu masuk . 
Kurasa ada tambang kurcaci tua yang mungkin terhubung ke dungeon . 
Orc cenderung mendiami jalan seperti itu . 
Kurcaci , ya ? 
Mengerikan sekali . 
Mereka seperti tikus tanah . 
Sebanyak apa pun kita menutup jalannya , mereka terus membuat lebih banyak . 
Dahulu kala , peri dan kurcaci terbagi menjadi timur dan barat dalam konflik . 
Mereka bilang para kurcaci bersembunyi di negeri ini dan menunggu kedatangan peri . 
Setelah perang berakhir pun mereka terus menggali terowongan , akhirnya menelan Kota Emas dan mengubahnya menjadi dungeon . 
Kudengar para kurcaci yang selamat bertanggung jawab atas perluasan dungeon saat ini . 
Rumor itu tidak bisa dipercaya . 
Bagaimanapun , ini lingkaran sihir yang kusalin . 
Dalam bahasa Peri , seperti yang lain . 
Berdasarkan tulisan tangannya , penulisnya kemungkinan orang yang sama . 
Sama sekali tidak ada jejak dirusak . 
Sang penguasa dungeon , si penyihir gila , yang membuat ini . 
Apa dia peri ? 
Aku tidak yakin , tapi sihir ini di luar kemampuan pria tinggi atau kurcaci . 
Situasi yang rumit . 
Masalahnya , aku menerima surat dari peri barat tempo hari . 
Tertulis , " Dungeon adalah warisan kami . Kembalikan kepada kami . " 
Permintaan yang egois ! 
Merekalah yang merebut tanah ini dari para kurcaci dan menyerahkannya ke manusia karena mereka tidak tahu harus bagaimana ! 
Abaikan mereka . 
Tanah ini diberikan langsung oleh raja peri . 
Aku tidak bisa melakukan itu . 
Mereka juga akan mengambil pulau ini . 
Itu akan sulit . 
Pasti ada harta karun besar yang masih tersembunyi di dungeon itu . 
Penguasa Pulau , para peri tidak mengincar harta karun itu . 
Mereka mengincar mantra keabadian yang dirapalkan pada dungeon . 
Sihir yang mengikat jiwa ke tubuh masih menjadi misteri besar . 
Saat misteri itu terpecahkan , nilainya akan jauh melampaui emas . 
Kita harus memecahkannya sebelum para peri . 
Maksudmu kita salin setiap lingkaran sihir untuk mempelajarinya ? 
Dengar baik - baik ! 
Saat sihir sehebat itu terlibat , selalu ada cetak birunya . 
Dapatkan itu ! 
Selama memilikinya , kau bisa menyerahkan dungeon atau apa pun sesukamu . 
Begitu peri tahu kau memilikinya , mereka akhirnya akan memperlakukanmu setara . Tidak , mereka akan berlutut di depanmu untuk bernegosiasi denganmu . 
Begitukah ? 
Lalu ? Di mana aku bisa menemukan cetak biru itu ? 
Itu mudah . 
Kemungkinan besar ada pada penguasa dungeon . 
Dengan kata lain , kau ingin aku terus mendukung para penjelajah ? 
Tepat sekali . 
Jangan menawar harga untuk berburu monster dan jarahan dari dungeon . 
Jangan menimbun kekayaanmu dan berikan lebih banyak dukungan . 
Baiklah . 
Aku akan menawarkan imbalan untuk mengalahkan orc . 
Apa yang harus kukatakan ke para peri ? 
Aku akan membantumu mengulur waktu . 
Laios , ya ? 
Dia petualang yang terampil , tapi aku penasaran sejauh apa kelompoknya bisa maju . 
Selamat pagi , Namari . 
Bagaimana perasaanmu ? 
Kapakku ! 
Barang - barangmu ada di sini . 
Lalu , ini uang dari Kakek Tansu . 
Ini lebih banyak dari dugaanku . 
Mungkin ada sedikit jeda , tapi dia bilang dia ingin meminta bantuanmu lagi . 
Terima kasih . Aku berutang budi padamu . 
Aku akan mengantarmu ke jalan . 
Kau punya rumah ? Atau kau tinggal di penginapan ? 
Tidak keduanya . Aku menuju ke dungeon . 
Kenapa ? 
Kau akan menjelajah lagi ? 
Tidak . 
Aku ada urusan di kuil terdekat . 
Urusan ? Urusan ? 
Kantor kebangkitan . 
Namari ! 
Benarkah kau meninggalkan kelompok Laios ? 
Jadi , apa yang kau cari ? 
Barang atau orang ? 
Orang . 
Wanita pria tinggi berambut cokelat muda . Panjangnya sekitar bahu . 
Usianya antara ... remaja dan 40 - an . 
Tunggu . Maksudmu adik Laios ? 
Usianya paling tua 20 - an . 
Kau harus memeriksakan matamu . 
Sulit menebak usia orang dari ras lain , tahu ? 
Tidak ada mayat di sini yang cocok dengan deskripsi itu . 
Begitu rupanya . 
Di lantai basemen kelima , di luar Kastel Emas , terdapat kota kastel . 
Jalanannya , yang diperluas dan terdistorsi oleh sihir , menunjukkan jejak masa makmur . 
Dari sudut mata terlihat ada yang lewat . Kau mendengar bisikan . 
Sensasi aneh pun menyelimutimu . 
Sepertinya ini lokasi permukiman orc . 
Mereka pasti pergi terburu - buru . 
Pintu pantri dibiarkan terbuka lebar . 
Bau sekali . 
Sepertinya monster di area ini mengais tempat ini . 
Tapi tampaknya tepung dan alkoholnya aman . 
Mari membuat roti . 
Para orc tidak akan senang saat mereka kembali . 
Kita sudah memberi mereka sayuran , jadi , itu pertukaran yang adil . 
Warg . 
Bukan karena kebakaran , bukan ? 
Ya . 
Mereka dikalahkan oleh napas api Naga Merah . 
Naga itu lewat sini belum lama ini . 
Hei . Kau pernah bilang naga sering tidur dan jarang bergerak . 
Tapi berdasarkan perkataan para orc dan situasi saat ini , ia masih bergerak . 
Kemungkinan besar ia berkeliaran di sekitar area ini sekarang . 
Kita mungkin bisa menang melawan naga yang sedang tidur . Tapi apa kita bisa mengalahkannya dengan kekuatan kita saat ini ? 
Bagaimana jika kalah lagi ? 
Bagaimana jika dia sudah dicerna ? 
Tenanglah . Kita belum tahu itu . 
Mari pikirkan rencana dahulu . 
Tapi melawan naga itu hanya dengan kalian bertiga akan sulit . 
Bertiga ? 
Aku sudah berkali - kali mengatakan ini , tapi jangan andalkan aku untuk membantu dalam pertempuran ! 
Tugasku hanya mengantar kalian ke tujuan ! 
Kami tahu itu . 
Kami tidak menyalahkanmu . 
Kalau begitu , aku salah . 
Bagaimana kau mengalahkan naga selama ini ? 
Tergantung waktu , keadaan , dan jenis naganya . 
Tapi biasanya , Falin merapal mantra untuk melindungi dari api dan bahaya . 
Lalu , Namari , Shuro , dan aku bertugas memperlambatnya . 
Marcille melemahkan naga dengan mantra ledakan . 
Pada akhirnya , Shuro melancarkan serangan mematikan saat ada kesempatan . 
Kurasa biasanya seperti itu . 
Tentu saja , itu hanya mungkin dilakukan dengan tim itu . 
Sekarang , kita harus membuat rencana hanya untuk kita bertiga . 
Naga tahan terhadap mantra dan senjata . Itu karena mereka tertutup sisik baja . 
Titik lemah mereka tempat kita bisa mendaratkan serangan mematikan hanyalah bagian bawah leher mereka . 
Tusuk di sana , maka kita menang ! 
Bagian bawah leher , ya ? 
Seberapa besar Naga Merah itu ? 
Coba kupikirkan ... 
Lihat di sana . 
Lihat jalan yang setengah runtuh itu ? 
Kira - kira setinggi itu . 
Maksudku , bukankah itu rusak karena kepala naga membenturnya ? 
Kau benar . 
Besar sekali . 
Menyerang di ketinggian itu hampir mustahil . 
Itulah masalahnya . 
Ayo kita ke jalan setapak . 
Tinggi sekali . 
Bagaimana jika mencoba melompat ke leher naga dari sini ? 
- Tidak mungkin ! 
- Lupakan saja . 
Aku bisa merapal mantra pertahanan , tapi aku tidak seterampil Falin . 
Aku tidak bisa melindungimu jika jatuh dari ketinggian atau dari napas api . 
Benar , bagaimana dengan napas apinya ? Di atas sini , kita tidak bisa lari . 
Menurut Namari , kapak Senshi tidak akan bisa melukai naga itu . 
Kau yakin pedangmu bisa melukainya , Laios ? 
Untuk merapal mantra ledakan yang cukup kuat untuk melumpuhkan naga , aku ingin kau mengulur banyak waktu . 
Selain itu , ada yang harus melancarkan serangan mematikan . 
Apa kau dan Senshi bisa menangani semua itu ? 
Kami akan mencari cara . 
Bagaimana caranya ? 
Daripada mengincar kepalanya , bagaimana jika kita meledakkan bangunan ? 
Ada banyak jembatan dan jalan di antara bangunan di sini . 
Kita bisa meledakkannya saat naga lewat di bawahnya . 
Puing - puingnya akan menjebak naga , membuat titik lemahnya dalam jangkauan . 
Lalu , kita bisa menyerang tanpa mencemaskan serangan balik . 
Memang benar kami berdua tidak bisa memberimu cukup waktu untuk menyiapkan mantramu . Tapi kami bisa lari dan membuat naga itu mengejar . 
Jalanan di sini terlalu sempit untuk Naga Merah , dan ia mungkin merasa lelah setelah semua aktivitas itu . 
Jika mengarahkannya ke jalan yang benar , kita bisa membuatnya lebih lelah . 
Begitu rupanya . 
Aku bisa membantu . 
Benarkah ? 
Terima kasih ! Kau yang terbaik ! 
Meski begitu , kenapa ia tidak tidur ? 
Penampakannya di lantai lima juga misteri . 
Ia terus berkeliaran di jalanan sempit yang tidak disukainya . 
Mungkinkah ini musim kawinnya ? 
Tidak . 
Hei , bukankah Namari menyebutkan sesuatu tentang panci Senshi yang terbuat dari logam yang sangat kuat ? 
Apa katanya ? 
" Bisa melindungi dari sesuatu milik naga dan bisa menghancurkan sesuatu milik naga . " 
Kau benar ! 
Dia bilang itu impian setiap pandai besi ! 
Jika bisa melindungi dari sesuatu milik naga , itu pasti napas api ! 
Dengan begini , masalah napas api bisa diatasi . 
Bukankah pisau memasakmu juga terbuat dari logam khusus ? 
Kita seharusnya meminta Namari memeriksanya . 
Aku merasa kita punya harapan sekarang . 
Saat kita bertekad , jalan terbuka , ya ? 
Baiklah ! 
Mari lakukan penelitian untuk memetakan rute pancingan kita ! 
Kalian sudah kembali . 
Senshi , kau pergi tanpa pemberitahuan ! 
Aku sedang membuat roti . 
Apa kau harus melakukannya tepat sebelum kita menghadapi naga ? 
Tentu saja . 
Kita akan menghadapi misi besar , dan yang terpenting adalah mengisi perut kita . 
Kita pernah kalah dari Naga Merah karena lapar . 
Kita tidak boleh membuat kesalahan yang sama , bukan ? 
Anggur ! 
Aku meminjam beberapa dari pantri . 
Nanti saja setelah kita mengalahkan Naga . 
Tidak ada telur , tapi ini seharusnya cukup untuk membuat hidangan itu . 
Parut rotinya menjadi remah , dan bumbui daging Katak Raksasa dengan garam dan lada . 
Celupkan ke dalam air dan adonan tepung , lalu lapisi dengan remah roti . 
Panaskan minyak zaitun , dan goreng . 
Rebus anggur merah dengan bumbu untuk membuat saus . 
Selesai ! 
POTONGAN DAGING UNTUK MENAKLUKKAN NAGA MERAH 
Kelihatannya lezat ! 
Aromanya membuatku lapar . 
- Selamat makan ! 
- Selamat makan ! 
Renyah sekali ! 
Kau baik - baik saja , Marcille ? 
Memikirkan sebentar lagi aku tidak perlu makan monster membuatku emosional . 
Tapi masih ada Naga Merah . 
Dengar , ada yang ingin kukatakan ke kalian semua . 
Aku pasti tidak bisa sampai sejauh ini sendirian . 
Senshi , terima kasih banyak . 
Kau baik kepada orang asing seperti kami . 
Masakanmu yang luar biasa tidak hanya memuaskan rasa lapar kami , tapi juga membangkitkan semangat . 
Chilchuck , tanpamu , kami pasti akan sering mengambil jalan memutar , dan menyebabkan kita terlambat . 
Pokoknya , kau bisa diandalkan . 
Dan Marcille , maaf atas kesulitan yang kau alami dalam perjalanan asing ini . 
Saat kau bilang kau akan ikut denganku , aku sangat terharu . 
Semuanya , terima kasih banyak . 
- Sama - sama . 
- Sama - sama . 
Waktunya tidak tepat ! 
Maaf . 
Apa ini ? 
Setelah melihatnya lagi , ia sangat besar . 
Bisakah kita mengalahkannya ? 
Jangan khawatir . 
Kita berempat sudah sampai sejauh ini . 
Sesuai rencana , Marcille akan mengambil posisinya , dan kita akan memancing naga itu ! 
Semuanya sudah siap ? 
Apa semuanya dalam kondisi baik ? 
Baiklah . 
Ayo ! 
Terjemahan subtitle oleh Novia Hartanthi 
