Aku siap sekarang . 
Aku bisa merobohkan bangunan ini kapan saja . 
Sihirku masih banyak . 
Kalau begini , aku bisa menggantikan Laios dan yang lain jika terjadi sesuatu . 
Rencana ini bagus , bukan ? 
Kugunakan semua sihirku untuk melumpuhkan naga itu . 
Alih - alih menggunakan mantra ledakan yang belum pasti melawan naga dan mempertaruhkan nyawa semua orang , lebih baik mengubur naga itu di puing - puing bangunan . 
Ya , rencana ini jelas lebih baik . 
Tetap tenang . 
Aku harus fokus pada tugasku . 
Kami pasti akan berhasil ! 
Bertahanlah , Falin ! 
Ia melihat kita . 
Lari ! 
Cepat sekali ! 
Omong - omong , kecepatan maksimal Naga Merah itu 60 kilometer per jam ! 
Seharusnya kau bilang sejak tadi ! 
Medannya memperlambatnya ! Semua baik - baik saja ! 
Belok kanan di tikungan berikutnya ! 
Kita akan memancingnya mengeluarkan napas api di jalan lurus ini . 
Naga mengeluarkan api dengan mendecakkan lidah untuk menyalakan bahan bakar yang tersimpan di tubuhnya . 
Untuk mencegahnya mengamuk saat kami tahan , kami akan membuatnya menghabiskan semua bahan bakarnya ! 
Ia berdecak ! 
Ini dia ! 
Panas sekali ! 
Tapi ... Berkat panci dan sihir ini , kami bisa menahannya . 
Bagus . Sejauh ini ... 
Apa ? 
Panas panci menyebar secara merata dan ... 
Panas sekali ! 
Tentu saja panas ! 
Senshi menggunakannya untuk memasak setiap hari ! 
Entah kenapa , kukira itu akan memiliki ketahanan khusus terhadap api naga . 
Kukira Namari bilang adamant bisa melindungi dari semua serangan naga . 
Dia hanya asal bicara ! 
Aku tidak pernah bilang begitu . 
Ia melakukannya lagi ! 
Apa boleh buat ! 
Kita akan mengubah rute ! 
Tidak mungkin ! 
Mereka sudah datang ? 
Bukankah mereka terlalu cepat ? 
Kukira rencananya itu membagi menjadi dua grup ! 
Apa aku boleh melanjutkan dan mengikuti rencana ? 
Aku tidak mengerti ! 
Sudahlah ! Ini dia ! 
Mustahil ! 
Sama sekali tidak sakit ! 
Jangan bergerak . 
Sisik terbaliknya ada di sana . 
Beberapa langkah lagi , aku bisa meraihnya ! 
Ia ... 
Ia kabur ! 
Sial , Kensuke ! 
Jangan pernah memercayai monster ... 
- Kau ... 
- Laios ! Chilchuck ! Bangun ! 
Di atas kita ! 
Sembunyi di bawah perutnya ! 
Laios , dasar berengsek ! 
Maaf ! Maafkan aku ! 
Sial ! 
Kata - kata makian dalam bahasa umum terlalu sedikit ! 
Ponza ! 
Toroldo ! 
- Unerma ! 
Poojam ! Varo ! Monsanto ! Belcher ! - Aku dimaki dengan bahasa aneh ! 
Apa yang akan kita lakukan sekarang ? 
Ia marah ! Ia sangat marah ! 
Kita tidak punya pilihan . 
Ayo lari dari sisi ekornya ... 
Tidak , terlalu berbahaya . 
Bagaimana jika kita tidak bisa kabur dari bawah selangkangannya ? 
Ini gawat ! 
Mantra sederhana tidak akan mempan . 
Fokus ! 
Kenapa kau melakukan itu ? 
Satu - satunya senjata kita hancur ! 
Bagaimana sekarang ? 
Kita tidak punya pilihan . 
Gunakan ini . 
Benarkah itu terbuat dari logam khusus ? 
Ini bisa mengiris tulang dan kulit setiap monster . Aku juga merawatnya dengan rajin setiap hari . 
Mungkin tidak ada yang seperti ini di dunia ini . 
Ini pisau memasak mithril ! 
Mithril ? 
Kau serius ? 
Andai Namari bisa melihat ini . Tergantung situasinya , dia mungkin akan membunuh Senshi . 
Aku curiga dia akan melakukannya , itu sebabnya aku memilih diam . 
Rasakan ini ! 
Benar - benar menembus sisiknya ! 
Tapi bilahnya begitu pendek sehingga ke mana pun aku menyerang , aku mungkin tidak bisa melancarkan serangan fatal . 
Bagaimana sekarang ? 
Ini berarti rencananya gagal , bukan ? 
Atau mereka menjalankan strategi lain ? 
Aku harus bagaimana ? 
Tidak ada waktu untuk ragu ! 
Mundur ! 
Pedangku makin jauh . 
Jika terus mundur , kita akan sampai di alun - alun terbuka . 
Lalu , kita akan menjadi abu oleh napas apinya ! 
Aku akan menarik perhatiannya . 
Jangan ! Terlalu berisiko ! 
Laios , kau mengerti , bukan ? 
Di antara semua monster yang sudah kau makan sejauh ini , adakah yang tidak berusaha maksimal ? 
Di tempat ini , ini masalah makan atau dimakan . 
Jika kita tidak berusaha keras , kita yang akan dimakan . 
Bersiaplah untuk yang terburuk ! 
Senshi ! 
- Sen ... 
- Bodoh ! 
Tidak ada gunanya jika kau bergegas keluar ! 
Mundur sekarang . 
Pikirkan sesuatu dengan Marcille ! 
Hei ! Kau masih hidup ? 
Aku akan membantumu sekarang ... 
Kau bisa bergerak ? 
Berhasil ! 
Tersangkut di tanah . 
Minggir ! 
Laios ! 
Aku akan segera kembali ! 
Senshi ! Bangun ! 
Sen ... 
Maaf , Marcille . 
Aku tidak menduga akan menemukanmu di sini . 
Syukurlah sihirku sepertinya berhasil . 
Apa yang terjadi ? 
Di mana mereka berdua ? 
Situasinya tidak bagus . 
Semua strategi kita gagal . 
Mereka berdua pingsan di kaki naga . 
Bagaimana ini ? 
Benar juga , satu - satunya pilihan adalah menggunakan sihirku . 
Naga itu terluka dan gelisah . 
Bahaya jika mendekatinya atau memasuki garis pandangnya . 
Tapi kita harus segera bertindak ! 
- Ayo naik . 
- Apa ? 
Apa yang akan kau lakukan ? 
Aku akan memanjat setinggi kepala naga . 
- Lalu berdiri di dalam panci . 
- Apa ? 
Kemudian aku ingin kau meledakkannya . 
Mata kiri naga itu buta . 
Jika aku mendekat dari sisi kirinya , aku bisa melompat ke atasnya tanpa ketahuan . 
Tapi ... 
Kau melakukan manuver serupa sebelumnya saat melawan Undine . 
Tapi itu di atas air dengan Jalan Air . 
Kali ini , kita punya sihir pertahanan dan panci . 
Bagaimana selanjutnya ? 
Bagaimana kau akan menusuk sisik terbaliknya sambil berpegangan pada kepalanya ? 
Aku punya rencana soal itu . 
Kita tidak bisa gagal lagi , tahu ? Aku tidak berencana gagal . 
Kau yakin soal ini ? 
Kau punya rencana , bukan ? 
Aku percaya padamu . 
Aku akan terlempar . 
Aku harus segera menjalankan rencanaku . 
Semua akan berakhir dalam sekejap . 
Ini bukan masalah besar . 
Terutama jika dibandingkan ... dengan rasa sakit Falin ! 
Laios ! 
Kak Laios ! 
Kau mau ke mana ? 
Kudengar ada hantu di kuburan . 
Jangan beri tahu Ayah atau orang lain , ya ? 
Jangan khawatir . 
Aku jadi sulit berjalan jika kau menempel padaku seperti ini . 
Tidak ada satu serangga pun . 
Ayo kembali , Falin . 
Kakak ... 
Lepaskan ! 
Tolong aku . 
- Kumohon . Lepaskan . 
- Dinginnya . 
Aku tidak bisa bernapas . 
Falin , lari ... 
Laios ! 
Lepaskan ... kakakku ! 
Orang yang dikubur di makam itu . 
Cincinnya mengikat jiwanya . 
Lepaskan itu untuknya . Maka jiwanya akan bebas . 
Cincin ? 
Apa maksudmu ? 
Ini makam Olman , yang belum lama ini meninggal . 
Saat masih hidup , dia sering membanggakan cincin emas yang dia beli dari peri . 
Bagaimana anak itu bisa tahu ? 
Apa aku melakukan kesalahan ? 
Kau luar biasa , Falin . 
Kau punya bakat untuk sihir hantu . 
Jangan dipikirkan . 
Orang dewasa hanya takut sihir . 
Sebaiknya kau belajar sihir dengan baik . 
Kau tidak akan susah mencari pekerjaan . 
Pekerjaan seperti apa ? 
Coba kupikirkan . 
Kau bisa menjadi pendeta atau penjaga makam . 
Menjadi pengusir setan keliling mungkin juga menarik . 
Kau bepergian ke luar negeri , membantu orang yang membutuhkan . 
Kedengarannya menyenangkan . 
Jika aku melakukan itu , apa kau akan ikut denganku ? 
Tentu saja ! 
Negara apa yang ingin kau kunjungi ? 
Aku ingin melihat laut . 
Atau bahkan gurun . 
Mereka bilang ada negara anjing yang bisa bicara di gurun . 
Aku sangat ingin pergi ke sana ! 
- Tapi ... 
- Tapi ... mungkin sebaiknya kita tidak bepergian bersama lagi . 
Falin , kenapa ? 
Kau tidak perlu mengkhawatirkanku . 
Selamat tinggal , Kak Laios . 
Laios , kau baik - baik saja ? 
Aku sudah menghentikan pendarahannya . 
Bertahanlah sebentar lagi . 
Aku akan mencari mereka berdua dan kakimu ! 
" Tidak perlu mengkhawatirkanku " ? 
Jangan mengatakan hal menyedihkan seperti itu . 
Aku berjanji akan membawamu kembali . 
Chilchuck ! 
Senshi ! 
Kalian di sini ! 
Syukurlah ! 
Kalian baik - baik saja ? 
Tentu saja tidak . 
Aku harus melatih sihir pertahananku lagi . 
Setidaknya tidak ada yang patah , jadi , itu cukup bagus . 
Tronsum Lunaae Stantinus Eurekant Oonzu . 
Aduh ! 
Bukankah dia lebih kesakitan sekarang ? 
Saat cedera serius disembuhkan dengan cepat , kita mengalami rasa sakit pemulihan . 
Jangan khawatir ! 
Itu pertanda kau sudah sembuh ! 
Giliranmu , Senshi . 
Aku baik - baik saja . Aku akan sembuh sendiri . 
Itu bisa memakan waktu berbulan - bulan . 
Falin terampil dalam sihir pemulihan , tapi aku juga cukup percaya diri dengan kecepatanku . 
Itu penyebab rasa sakitnya , bukan ? 
Laios ! 
Ayo , angkat kakimu . 
Britrayeums Lunae Actum Asbam Histum Eres Eurekant Ounzu . 
Terpasang kembali ! 
Bagian dalam kakiku terasa gatal . 
Itu rasa sakit pemulihan . 
Bagus , Laios . 
Kau benar - benar mengalahkan Naga Merah . 
Ini berkat kalian semua . 
Andai salah satu dari kalian tidak ada , kita pasti tidak bisa menang . 
Untuk sesaat , aku takut dengan apa yang mungkin terjadi . 
Bahkan darahku pun membeku . 
Perkiraan kita agak terlalu naif . 
Tapi kita menang , itulah yang penting . 
Tapi ... 
Ini , Laios . 
Kensuke . 
Aku masih belum memaafkanmu untuk ini . 
Kau berutang penjelasan panjang . 
Baik . 
Baiklah , ayo lihat isi perutnya . 
Kulitnya tebal sekali . 
Bertarung dengan pisau masak ini , pantas saja kita tidak bisa mencapai lemak subkutannya . 
Tapi akan butuh banyak usaha untuk mencapai perutnya . 
Mau coba kuledakkan ? 
Bagian dalam naga tidak berbeda dari makhluk lain . 
Ayo kita potong dagingnya perlahan . 
Ini salah satu tulang rusuknya . 
Ayo memutar dan terus menggali . 
Gelap sekali . Kita nyalakan lentera ? 
Jangan pakai api . 
Marcille , cahaya . 
Panas sekali . 
Ini mengingatkanku saat aku bekerja di tambang . 
Apa ini ? 
Ini perutnya ! 
Baiklah . 
Mari kita buka . 
Kosong . 
Tidak mungkin ... 
Mungkin kita salah naga . 
Itu mustahil . 
Bekas luka di atas matanya memastikan itu naga yang sama . 
Sulit membayangkan ada banyak jantan teritorial di satu area . 
Ayo periksa ususnya juga . 
Bahkan tidak ada pecahan tulang yang tersisa . 
Kita harus memeriksa kotorannya juga ! 
Mungkinkah pencernaannya dipercepat dengan terus bergerak tanpa tidur ? 
Aku tahu ! 
Apa ini ? 
Sekumpulan rambut dan tulang . 
Beberapa makhluk yang mencerna mangsanya secara utuh cenderung memuntahkan bagian yang tidak bisa dicerna . 
Tapi alih - alih melakukan itu , Naga Merah menggunakannya sebagai bahan bakar untuk napas api mereka . 
Bulu hitam ini menunjukkan ia memakan beberapa Warg . 
Dan ... 
Rambut ... 
Mungkinkah ... 
Ayo gali lebih dalam . 
Mungkin ada tulang manusia di dalamnya . 
Hei , bukankah tongkat ini ... 
Hei , Laios ! 
Tongkat ini ! 
F ... 
Falin ? 
Terjemahan subtitle oleh Novia Hartanthi 
