Olen valmis nyt . 
Voin tuhota tämän rakennuksen milloin vain . 
Minulla on vielä paljon taikaa jäljellä . 
Tätä menoa voin tuurata Laiosia ja muita , jos jotain tapahtuu . 
Suunnitelma on hyvä , eikö ? 
Käytän kaiken taikani lohikäärmeen tainnuttamiseen . 
Sen sijaan , että käyttäisin räjähtäviä loitsuja lohikäärmettä vastaan - kaikkien henkien uhalla , on luotettavampaa haudata lohikäärme rakennuksen raunioihin . 
Tämä on paljon parempi suunnitelma . 
Pysy rauhallisena . 
Minun on keskityttävä tehtävääni . 
Saamme tämän toimimaan ! 
Koeta kestää , Falin ! 
Se huomasi meidät . 
Juoskaa ! 
Se on niin nopea ! 
Tiedoksesi , että Punaisen lohikäärmeen maksiminopeus on 60 km / h ! 
Olisit sanonut sen aiemmin ! 
Maasto hidastaa sitä ! Kaikki hyvin ! 
Käänny seuraavasta oikealle ! 
Houkuttelemme sen syöksemään tulihenkäyksensä tälle polulle . 
Lohikäärmeet syöksevät tulta - sytyttämällä kehonsa polttoaineen kielen naksautuksella . 
Estääksemme sitä hyökkäämästä , kun vangitsemme sen , pakotamme sen käyttämään kaiken polttoaineensa ensin ! 
Se naksuttaa kieltään ! 
Sieltä se tulee ! 
Onpa intensiivistä kuumuutta ! 
Mutta ... Tämän padan ja taian ansiosta kestämme sen . 
Hyvä . Toistaiseksi ... 
Mitä ? 
Padan lämpö leviää tasaisesti ja ... 
Kuumaa ! 
Totta kai se on kuuma ! 
Senshi käyttää sitä ruoanlaittoon joka päivä ! 
Luulin , että sillä olisi erityinen vastustuskyky lohikäärmetulelle . 
Luulin Namarin sanoneen , että adamantti suojelee lohikäärmeiden hyökkäyksiltä . 
Hän vain puhui omiaan . 
En sanonut niin . 
Se tekee sitä taas ! 
Ei ole vaihtoehtoja ! 
Vaihdetaan reittiä ! 
Eikä ! 
Ovatko he jo täällä ? 
Eivätkö he ole etuajassa ? 
Luulin , että suunnitelmana oli jakautua kahtia ! 
Voinko pysyä suunnitelmassa ? 
En ymmärrä ! 
Hyvä on ! Tästä lähtee ! 
Eikä ! 
Siihen ei sattunut yhtään ! 
Älä liiku . 
Käänteinen suomu on tuolla . 
Vielä pari askelta , niin yletyn siihen ! 
Se ... 
Se pakeni ! 
Hitto , Kensuke ! 
Älä luota hirviöön . 
Sinä ... 
- Laios . Chilchuck . Nouskaa ylös ! 
Yläpuolellamme ! 
Piiloudu sen mahan alle ! 
Laios , senkin paskiainen ! 
Minun mokani ! Anteeksi ! 
Hitto ! 
Yhteiskielessä ei ole tarpeeksi loukkaavia sanoja . 
Ponza . 
Toroldo . 
Unerma . 
Poojam . Varo ! Monsanto . Belcher . - Minua loukataan oudolla kielellä . 
Mitä me nyt teemme ? 
Se on vihainen ! Se on tosi vihainen ! 
Ei ole vaihtoehtoja . 
Juostaan sen hännän sivusta . 
Ei , se on liian vaarallista . 
Mitä jos emme onnistu pakenemaan sen haaravälistä ? 
Tämä ei käy ! 
Yksinkertainen loitsu ei tehoa siihen . 
Keskity ! 
Miksi teit noin ? 
Ainoa aseemme hajosi ! 
Mitä me nyt teemme ? 
Ei ole vaihtoehtoja . 
Käytä tätä . 
Onko se tehty erikoismetallista ? 
Se leikkaa jokaisen hirviön luun ja ihon . Olen huolellisesti huolehtinut siitä joka päivä . 
Maailmassa ei luultavasti ole toista sen kaltaista . 
Se on mithril-keittoveitsi ! 
Mithriliä ? 
Oletko tosissasi ? 
Olisipa Namari nähnyt tämän . Tilanteesta riippuen hän saattoi tappaa Senshin . 
Epäilin sitä , ja siksi päätin olla hiljaa . 
Tästä saat ! 
Se todella lävisti suomun ! 
Mutta terä on niin lyhyt , että mihin tahansa iskenkin , en ehkä pysty antamaan tappavaa iskua . 
Mitä minä nyt teen ? 
Tarkoittaako tämä , että suunnitelma epäonnistui ? 
Vai onko heillä eri strategia ? 
Mitä minun pitäisi tehdä ? 
Ei ole aikaa epäröidä ! 
Perääntykää ! 
Miekkani loittonee koko ajan . 
Jos jatkamme vetäytymistä , päädymme aukiolle . 
Sitten sen tulihenkäys muuttaa meidät tuhkaksi ! 
Kiinnitän sen huomion . 
Älä ! Se on liian vaarallista ! 
Laios , ymmärrät varmaan . 
Kaikista syömistänne hirviöistä - oliko joku , joka ei antanut kaikkeaan ? 
Täällä joko syödään tai tullaan syödyksi . 
Jos emme yritä epätoivoisesti , meidät syödään . 
Valmistaudu pahimpaan ! 
Senshi ! 
Sen ... 
- Idiootti ! 
Ei kannata rynnätä ulos ! 
Vetäydy toistaiseksi . 
Keksi jotain Marcillen kanssa ! 
Hei ! Oletko yhä elossa ? 
Autan sinua nyt ... 
Voitko liikkua ? 
Tein sen ! 
Se on jumissa maassa . 
Siirry sivuun ! 
Laios ! 
Palaan pian . 
Senshi . Nouse ylös ! 
Sen ... 
Anteeksi , Marcille . 
En odottanut löytäväni sinua täältä . 
Hyvä , että taikani toimii . 
Mitä tapahtuu ? 
Missä kaksi muuta ovat ? 
Ei hyvältä näytä . 
Kaikki strategiamme ovat epäonnistuneet . 
Kaksi muuta ovat tajuttomina lohikäärmeen jaloissa . 
Mitä me teemme ? 
Ainoa vaihtoehto on käyttää taikuuttani . 
Lohikäärme on loukkaantunut ja kiihtynyt . 
On vaarallista lähestyä sitä tai mennä sen näkölinjalle . 
Meidän on tehtävä jotain nopeasti ! 
Mennään yläkertaan . 
- Mitä ? 
Mitä aiot tehdä ? 
Kiipeän lohikäärmeen pään korkeudelle . 
Ja seison kattilassa . 
- Mitä ? 
Sitten haluan , että räjäytät sen . 
Lohikäärmeen vasen silmä on sokea . 
Jos lähestyn vasemmalta puolelta , minun pitäisi pystyä hyppäämään sen päälle huomaamatta . 
Mutta ... 
Teit saman liikkeen aiemmin , kun taistelit undineja vastaan . 
Mutta se oli vesillä Water-Walkin kanssa . 
Tällä kertaa meillä on puolustustaikuutta ja ruukku . 
Mitä seuraavaksi tapahtuu ? 
Miten isket sen käänteiseen suomuun , kun takerrut sen päähän ? 
Minulla on idea siitä . 
Epäonnistumisille ei ole tilaa . En aio epäonnistua . 
Oletko varma tästä ? 
Onhan sinulla suunnitelma ? 
Uskon sinuun . 
Minut heitetään pois . 
Minun on toteutettava suunnitelmani nopeasti . 
Se on ohi hetkessä . 
Ei se ole iso juttu . 
Varsinkin , kun verrataan - Falinin kipuun ! 
Laios ! 
Laios ! 
Minne menet ? 
Hautausmaalla on kuulemma aave . 
Älä kerro isälle tai muille . 
Älä huoli . 
On vaikea kävellä , kun roikut minussa noin . 
Täällä ei ole yhtään ötökkää . 
Mennään takaisin , Falin . 
Laios . 
Ota se pois ! 
Auta minua . 
Ole kiltti . Ota se pois . 
- On kylmä . 
En saa henkeä . 
Falin , juokse . 
Laios ! 
Päästä veljeni - menemään ! 
Se on joku , joka haudattiin siihen hautaan . 
Sormus sitoo hänen sielunsa . 
Ota se pois . Ja hänen sielunsa vapautuu . 
Sormus ? 
Mitä tarkoitat ? 
Tämä on hiljattain kuolleen Olmanin hauta . 
Eläessään hän kehuskeli ostamallaan kultasormuksella . 
Miten lapsi tiesi siitä ? 
Teinkö jotain väärin ? 
Olet uskomaton , Falin . 
Olet taitava kummitustaikuudessa . 
Älä anna sen häiritä . 
Aikuiset vain pelkäävät taikuutta . 
Opiskelisit kunnon taikuutta . 
Et jää koskaan työttömäksi . 
Millainen työ ? 
Katsotaanpa . 
Sinusta voisi tulla pappi tai haudanvartija . 
Kiertävä manaaja voisi olla mielenkiintoinen . 
Matkustat ulkomaille auttamaan apua tarvitsevia . 
Kuulostaa hauskalta . 
Jos teen niin , tuletko mukaani ? 
Totta kai ! 
Missä maassa haluat käydä ? 
Haluaisin nähdä meren . 
Tai jopa aavikon . 
Sanotaan , että aavikolla on puhuvien koirien maa . 
Haluan ehdottomasti mennä sinne ! 
Mutta ... 
- Mutta ... ehkä meidän ei pitäisi enää matkustaa yhdessä . 
Falin , miksi ei ? 
Älä minusta huoli . 
Hyvästi , Laios . 
Oletko kunnossa ? 
Tyrehdytin verenvuodon . 
Sinnittele vielä hetki . 
Menen etsimään kaksi muuta ja jalkasi ! 
" Älä minusta huoli " ? 
Älä sano noin surullisia asioita . 
Lupaan tuoda sinut takaisin . 
Chilchuck ! 
Senshi ! 
Siinähän sinä olet ! 
Luojan kiitos ! 
Oletko kunnossa ? 
Et tietenkään . 
Minun on harjoiteltava puolustustaikojani . 
Ainakaan meillä ei ole repeämiä , joten se on hyvä asia . 
Tronsum Lunaae Stantinus Eurekant Oonzu . 
Auts ! 
Eikö hänellä ole nyt enemmän kipuja ? 
Kun vakava vamma paranee nopeasti , kokee toipumiskipuja . 
Älä huoli ! 
Se on merkki siitä , että olet parantunut kunnolla ! 
Sinun vuorosi , Senshi . 
Olen kunnossa . Paranen itse . 
Siihen voi mennä kuukausia . 
Falin oli taitava toipumaan , mutta luotan myös nopeuteeni . 
Se aiheuttaa kivun , vai mitä ? 
Laios ! 
Nosta jalkaasi . 
Britrayeums Lunae Actum Asbam Histum Eres Eurekant Ounzu . 
Se kiinnittyi ! 
Jalan sisäpuolta kutittaa . 
Se on toipumiskipua . 
Hyvin tehty , Laios . 
Päihitit Punaisen lohikäärmeen . 
Se on teidän ansiotanne . 
Ilman teitä emme olisi voittaneet . 
Hetken pelkäsin , mitä voisi tapahtua . 
Jopa vereni jäätyi . 
Arviomme oli liian naiivi . 
Me voitimme , joten vain sillä on väliä . 
Mutta ... 
Tässä , Laios . 
Kensuke . 
En ole antanut tätä anteeksi . 
Olet selityksen velkaa . 
Aivan . 
Katsotaan sen vatsaan . 
Onpa paksu nahka . 
Tällä kokkausveitsellä taisteleminen ... Ei ihme , ettemme yltäneet ihonalaiseen rasvaan . 
Vatsan avaaminen vaatii paljon työtä . 
Voisin yrittää räjäyttää sen auki . 
Lohikäärmeen sisuskalut eivät eroa muista olennoista . 
Kaivetaan hitaasti sen lihan läpi . 
Se on yksi sen kylkiluista . 
Kierretään se ja jatketaan kaivamista . 
On pimeää . Sytytetäänkö lyhty ? 
Ei tulta . 
Marcille , sytytä . 
On niin kuuma . 
Tulee mieleen se , kun olin töissä kaivoksessa . 
Mikä tämä on ? 
Se on vatsa ! 
Hyvä on . 
Avataan se . 
Se on tyhjä . 
Ei voi olla ... 
Ehkä meillä on väärä lohikäärme . 
Mahdotonta . 
Arpi silmän yläpuolella vahvistaa , että se on sama lohikäärme . 
On vaikea kuvitella , että alueella olisi useita reviiritietoisia uroksia . 
Tutkitaan myös sen suolet . 
Luunsiruakaan ei ole jäljellä . 
Meidän on tutkittava sen jätöksetkin ! 
Olisiko jatkuva liikkuminen voinut nopeuttaa sen ruoansulatusta ? 
Keksin ! 
Mikä tämä on ? 
Kasa karvaa ja luuta . 
Jotkin olennot , jotka nielevät saaliinsa kokonaisena , oksentavat sulamattomat osat . 
Sen sijaan Punaiset lohikäärmeet käyttävät niitä polttoaineena tulihenkäyksessään . 
Mustat karvat viittaavat siihen , että se söi pari hukkaa . 
Ja ... 
H-hius ... 
Voisiko se olla ... 
Seulotaan massa . 
Siinä voi olla ihmisen luita . 
Eikö tämä sauva ole ... 
Hei , Laios ! 
Tämä sauva ! 
F ... 
Falin ? 
Tekstitys : Mátyás Timkó 
