Знову замкнено . 
Дайте мені хвилинку . 
Відкрию , оком не змигнете . 
Ми вже чимало пройшли , тож , можливо , на сьогодні вже майже годі . 
Ти точно розумна , Марсіль , бо відповідаєш своїм животом . 
Це була не я ! 
Це цілком природно . 
Зрештою , ми сьогодні їли лише закуски . 
Але Лайосе , я проти відпочинку . 
Єдина їжа , яку ми сьогодні дістали , це чан Комах - Скарбів . 
Навіть зі значними зусиллями маємо дістатися до четвертого рівня . 
Та все ж монстри ставатимуть усе сильнішими , чим далі ми зайдемо . 
Думаю , нам треба поберегти енергію . 
Але навіть якщо ми збережемо енергію , це не гратиме ролі , якщо втратимо свідомість від голоду . 
Але без енергії ми не зможемо перемагати монстрів ... 
Відчинено . 
Здається , тут раніше був обідній зал . 
Певно , колись це був вишуканий обідній стіл . 
Але тепер тут живуть лише мерці . 
Тут навіть немає жодного щура . 
Я не їстиму щурів , зрозуміло ? 
Цікаво , чому на нас постійно нападають мертві люди . 
Чому хоч раз не нападе смажена свиня ? 
Не кепкуй . 
" Нападе " ... 
Але в нас є ... їжа , що полює на нас ! 
Жива Картина ? 
Стережися , Лайосе ! 
Ти надто наблизився ! 
Могло затягти всередину ! 
Саме цього я й хотів ! 
Я саме переходив до приємного ! 
Що ? 
На картині був виноград . 
Іншими словами ти намагався з'їсти їжу в картині . 
Саме так . Доволі непогана ідея , чи не так ? 
- Звісно ні ! 
- Телепню ! 
- Телепню ! Чим ти думав ? 
- Чув приказку " годі з болота паску пекти " ? 
Я знаю , що насправді з болота паску не спекти . Але картина , на якій хтось їсть паску , точно спрацює ! 
Зрештою ти помреш у картині . 
Точно ! 
У картині ми , певно , зможемо взаємодіяти одне з одним ! 
Гаразд . Тоді хай буде по - твоєму . 
Але можеш спробувати лише раз . 
Ми зав'яжемо на тобі мотузку . 
Якщо даси нам сигнал , ми тебе витягнемо . 
Яку ж картину мені обрати ? 
Ця виглядає доволі непогано . 
На ній зображено чимало смакоти . 
Гаразд , я піду в цю картину . 
Ой . 
Агов , ти . 
Мене вже помітили ! 
Цей меч ... 
На тобі дивний обладунок , але ти один із охоронців замку , чи не так ? 
Ось , неси це . 
Серйозно , нам постійно бракує рук . 
Сюди ! Не відставай ! 
Подивися на його обличчя . Він виглядає таким розумним ! 
Так , у нього такий же ніс , як і в тебе . 
Одного дня він чудово керуватиме королівством . 
- Годі - годі . Гарний хлопчик . - Вітаю , ваша величносте . 
Годі ловити гав ! 
Неси вже наступну тарілку ! 
- Гм , можна мені вкусити ... 
- Знаю ! 
Делгал ! 
Тебе звати Делгал ! 
Делгале , ти станеш великим королем ! 
Кепсько ! 
У мене тут жодного шансу щось з'їсти ! 
Допоможіть мені ! 
Це сигнал ! 
Тягніть ! 
Як там було ? 
Я мало не впустив зуби в їжу . Але просто атмосфера була не та . 
- " Атмосфера " ? 
- І це тебе зупинило ? 
Так , справа точно була в атмосфері . 
Іще раз ! 
Я можу поїсти , якщо ситуація більш належна . 
Що ти розумієш під словом " належна " ? 
Дозволь - но подумаю . 
Гадаю , вона має бути більш невимушеною . 
" Невимушеною " ? 
Як щодо цієї ? 
У них гарна їжа , здається , це вечірка , там навіть хтось танцює оголеним . 
Ось воно ! Я рушаю ! 
П'яний дурню ! 
Як думаєш , що ти робиш перед королем ? 
Негайно забирайся зі столу ! 
О , припини . 
Сьогодні в мене весілля . 
Пробач цього чоловіка за те , що він надто захопився . 
Але принце Делгале ... 
Делгал ? 
Він дитина з картини , де я був раніше ? 
Ну ж бо , іди ! 
Мало не втрапив ! 
Делгале ! 
Батьку ! 
Я радий бачити , як чудово ти виріс . 
За майбутнє цього королівства . 
Батьку ! 
Його отруїли ! 
Гадаю , я візьму трохи з собою й потім спокійно поласую . 
Вибач . 
Ваша величносте ! 
Негайно допоможи йому ! 
Хутчіш ! 
Я бачив цього ельфа й у минулій картині . 
Цікаво , чи він якийсь блазень абощо . 
Дивіться , що я дістав ! 
Цього разу я приніс їжу ... 
Стривайте , що ? 
Усе зникло ! 
То я не можу дістати їжу з картини . 
Єдиний вихід — з'їсти її в картині ! 
Ще раз ! 
Якщо вже до цього дійшло , я маю скуштувати їжу ! 
КОМПЛЕКСНИЙ ПРИДВОРНИЙ ОБІД 
Це церемонія коронації ? 
То цей принц успадкував престол . 
Нехай це королівство вічно процвітатиме . 
Смачно ! 
Смачно ! 
Думав , можливо , на смак буде , як фарба , але це справжній бенкет ! 
Другі страви , будь ласка . 
Я точно чимало з'їв . 
Я наївся по вінця . 
Гадаю , я тепер повернуся . 
Га ? 
Це ... 
- Тобі не місце в цьому замку . 
- Прокляття ! 
Що ти робиш ? 
Ти був тут , коли принц народився , а ще на його весіллі . 
У чому твоя мета ? 
Ти хочеш посісти престол ? 
Я негайно перетворю тебе на попіл ! 
Картина ! 
У картині щось сталося ? 
Там була купа таких страв , що пальчики оближеш . 
Я саме збирався піти , коли наївся , аж як хтось зрозумів , що я чужинець , схопив мене за комір і страшенно розлютився . 
Я не здивована . 
Я так злякався . 
Тепер я розслабився й мені знову хочеться їсти . 
Стривайте , що ? 
Хоча я й з'їв багато , здається , у мене порожній шлунок ! 
Що ми тобі казали ? 
Просто годі з болота паску пекти ! 
Ти змарнував наш час ! 
Але смак був справді чудовий ! 
Це була кухня ? 
Ми можемо набрати воду з сусідньої кімнати , а також це гарне місце , щоб перепочити . 
Якби ти не бавився з картинами , ми б уже , певно , дісталися до четвертого рівня . 
Це Мімік ? 
Я не помічав там цю скриню раніше . 
Вона не дуже кидається в очі , але й не надто прихована . 
Встановлена так , що за неї чіпляється погляд . 
Вона там , де ці негідники зазвичай і стоять . 
Тож переночуймо сьогодні тут . 
Гаразд . 
Ти не проти , Чілчаку ? 
Звісно . 
Гадаю , мені не слід їм казати . 
Я просто знаю , що Лайос і Сенші наполягатимуть на тому , щоб з'їсти його . 
Тоді мені випаде відкривати скриню . 
Міміки ... 
Я вже й не згадаю , скільки разів через них був у халепі ! 
Гаразд ! 
На ній немає замку чи пасток ! 
Оскільки ця була зачинена , то це не Мімік ! 
Якщо я відчиню її ззаду , він не зможе зашкодити ! 
Прокляття ! 
Я забув про пастку ! 
Кляті Міміки ! 
Ти в порядку ? 
Здається , ти замислився . 
Тебе щось непокоїть ? 
Ні , нічого такого . 
Певно , ти стомився . 
Зрештою , ти ще дитина . 
Дозвольмо йому добре виспатися , не ставлячи на варту . 
Як я й казав , я не дитина ! 
Тоді скільки тобі років ? 
Я радше не казатиму . 
Ну от знову . Ти завжди так . 
Навіть нам не кажеш звідки ти й коли твій день народження . 
Я розділяю свою роботу й особисте життя . 
Одного дня ти все впустиш , якщо так поводитимешся . 
Звісно , як скажеш . 
Я став більш чутливим до голоду . 
Раніше я спокійно жив без їжі два дні . 
Піду принесу води з сусідньої кімнати . 
Агов , копуше . 
Я піду по воду . 
Я піду з тобою . 
Не переймайся . Зараз повернуся . 
Це небезпечно . 
Це лише сусідня кімната . 
Це Комаха - Монета . 
Цікаво , чи є поблизу гніздо . 
Якщо я знайду їх , це може допомогти полегшити голод . 
Не хочу говорити як Лайос , але мені до вподоби Комахи - Монети . 
Вони монстри , що ховаються , як Міміки , але вони милі . 
Агов ! 
Хвилинку , ось де Мімік ... 
Телепню . 
Ти забув , що з бурдюком води ти важчий . 
Десь поблизу має бути механізм , що відчиняє двері . 
Звісно , до нього не дістати . 
Покликати на допомогу ? 
Якщо мій крик приверне увагу монстрів , то це наразить друзів на небезпеку . 
Не переймайся . 
Марсіль помітить , якщо я не повернуся . 
Помітить же ? 
Ні , певно , ні . 
На неї не покладешся ! 
Не панікуй ! 
Відчиняти замкнені двері — твоя робота , чи не так ? 
Такі двері відчиняються , щойно з'ясуєш , який механізм . 
Я буду в безпеці , якщо не чіпатиму Міміка . 
Я не чую , щоб шумів якийсь химерний пристрій , тож обмеження в часі немає . 
На стіні є кілька кнопок і механізм , що скоріш за все викидає списи . 
Якщо я натисну на кнопки в хибному порядку , він спрацює . 
А текст на плиті радше за все ключ , але ... Слова написані якоюсь давньою мовою , а я її геть не розумію . 
Прокляття , от якби Марсіль була тут . 
Але він здається на диво знайомим ... 
Ні , спершу треба привести думки до ладу . 
Є три кнопки в кутках кімнати . 
Чому три ? 
Я маю їх натиснути в певній послідовності ? 
За Міміком також є кнопка ! 
Прокляття ! 
Цей негідник навмисно стоїть у мене на кожному кроці ! 
Можливо , є підказка в кімнаті ? 
Звісно ні . 
Навіть якщо я натисну кнопки навмання , мене вб'ють списи . 
Але , оскільки я маленький , я , може , ухилюся . 
Ні , це занадто ризиковано . 
Гм , я гадки не маю , що робити ! 
Може , просто залишатися на місці до світанку ... 
Ти був тут ? 
Прокляття ... 
Мене врятувала ... 
Ти точно міцний ! 
Міміки милі , коли перевернеш їх , і вони сіпають ногами . 
Перевернувши їх , можна визначити їхню стать . 
Безглузді факти від Лайоса спадають мені на думку один за одним ! 
Перевернути його ? 
Наче це можливо ! 
Була не була ! 
Ай . 
Цікаво , чи поспішають вони мені на допомогу після галасу . 
То цей був порожнім ? 
Як ти смієш так знущатися ? Га ? 
Цей напис ... 
То ось що було написано на плиті ! 
Тоді я знаю , що там написано ! 
Хутчіш ! 
- Схід ! 
- Скільки б разів не сходило сонце ... 
- Захід ! 
- А місяць сідав ... 
- Північ ! - Як непорушні зорі ... 
Південь ! 
Хай вітер фортуни завжди дме в твій бік ! 
Відчинилися ! 
Чілчак не повертається ! 
Чілчаку ! 
Вибач , мені шкода ! 
Я живий , гаразд ? 
Що це ? 
Це ти зробив , Чілчаку ? 
Гарна робота ! 
Звісно . 
Оце чудовий Мімік . 
Мімік , так ? 
Я вперше його готуватиму . 
Не намагайтеся його з'їсти , наче це щось звичне ! 
Не переймайся , Марсіль . 
Міміки не отруйні самі по собі . 
Вони можуть бути токсичними в залежності від їхньої дієти , але якщо дістати органи травлення , то все має бути гаразд . 
Як це має бути гаразд ? 
Облиш , Марсіль . 
Немає сенсу їм забороняти . 
Але сьогодні я не їстиму його попри все ! 
Закип'ятіть чимало води , додайте солі . 
Покладіть Міміка всередину , накрийте кришкою й трохи почекайте . 
Коли він достатньо звариться , то готово ! 
ВАРЕНИЙ МІМІК 
М'ясо важко діставати . 
А якщо натомість використати ручку ? 
Жодної користі . Я лише заштовхую його глибше . 
Точно . 
Чілчаку , дозволь мені їх використати . 
" Їх " ? 
Ну , ті інструменти для відкриття замків , які ти постійно носиш із собою . 
Інструменти для відкриття замків . 
Ти з глузду з'їхав ? 
Усе буде гаразд , якщо ми їх продезінфікуємо в кип'ятку . 
Проблема не в цьому ! 
Ні ! 
Тепер діставати легко ! 
Ось . 
Дуже смачно . 
Це справді смачно . 
Закладаюся , дуже смачно з'їсти м'ясо зі спини й ноги разом . 
Було не так смачно , як я думав . 
Кажуть , травна залоза раків - відлюдників має поганий смак . 
Але чому ти нам не сказав про Міміка ? 
У мене з Міміками пов'язані погані спогади . 
У найкращому випадку я б зовсім їх не бачив . 
Хай там як , я зробив декілька помилок у своїх оцінках . 
Я запанікував , подумавши , що він з'їсть Комаху - Скарб . 
Міміки не їдять Комах - Скарбів . Що ? 
Навпаки , Комахи - Скарби харчуються Міміками . 
Коли вони знаходять Міміка , то потрапляють до скрині й відкладають яйця . 
А личинки , що вилуплюються в скрині , ростуть , поглинаючи Міміка . 
Коли вони стають дорослими , люди їх часто плутають зі скарбами і вони тікають , щоб почати наступний етап життя . 
Ти знущаєшся ? 
Закінчуй із цим , гаразд ? 
Ось тобі за те , що не кажеш мені свій вік . 
Хіба не дізнався , що можеш усе впустити , якщо зберігатимеш таємниці від друзів ? 
Ну ж бо , скажи мені , скільки тобі років ! 
Д ... " Д ... " 
Цього року мені виповниться 29 . 
То ти справді дитина . Як нудно ! 
Я не знав , що ти такий молодий . 
Ну , чому б вам тоді не сказати мені ваш вік ? 
Ось що я ненавиджу в рас - довгожителів ! 
Що ? 
Гм , пане ... Чілчаку ... 
Припини ! 
Сьогодні ти ласуєш монстром , але завтра сам можеш стати чиїмось обідом . 
Їжа підземелля . 
О , їжа підземелля . 
Переклад субтитрів : 
