Lại bị khóa rồi . 
Đợi tôi một lát . 
Tôi sẽ mở nó ra ngay . 
Chúng ta đi được khá xa rồi đấy , có lẽ cũng nên nghỉ ngơi thôi . 
Cô khéo thật đấy , Marcille . Để bụng trả lời thay . 
Không phải tôi ! 
Chuyện bình thường mà . 
Dù gì thì hôm nay ta cũng chỉ mới ăn nhẹ . 
Nhưng tôi nghĩ ta chưa nên nghỉ ngơi , Laios ạ . 
Hôm nay ta chỉ tìm được một bát đầy Bọ Kho Báu . 
Dù có phải gắng gượng , ta cũng nên lên được tầng bốn đã . 
Nhưng càng tiến sâu thì ma vật càng khó nhằn . 
Tôi nghĩ là ta nên giữ sức . 
Mà giữ được sức cũng chẳng để làm gì nếu cả bọn ngất đi vì đói . 
Nhưng nếu không có sức thì cũng chẳng hạ được ma vật ... 
Mở được rồi . 
Có vẻ như nơi này từng là phòng ăn . 
Khi xưa , đây hẳn là một bàn tiệc sang trọng . 
Nhưng giờ thì chỉ bao trùm một bầu không khí chết chóc . 
Đến một con chuột cũng chẳng thấy . 
Tôi không ăn thịt chuột đâu đấy . 
Mà sao toàn người chết tấn công chúng ta nhỉ ? 
Bị một con lợn quay tấn công có phải tốt không ? 
Đừng ngớ ngẩn thế . 
" Tấn công " à ? 
Biết đâu lại được ... đồ ăn tấn công . 
Tranh Sống ? 
Coi chừng , Laios ! 
Cậu đứng gần quá đấy . 
Suýt nữa là bị hút vào rồi ! 
Tôi cố tình mà . 
Đang đến phần hay thì cô phá đám . 
Cái gì ? 
Có nho trong tranh kìa . 
Đừng nói là cậu đang muốn ăn các món trong tranh nhé . Ừ . 
Ý này hay mà nhỉ . 
- Hay gì mà hay ! 
- Đồ ngốc ! 
- Cậu nghĩ gì vậy hả ? 
- Từng nghe nói đến " bánh vẽ " chưa ? 
Tôi biết ta không thể ăn bánh vẽ . Nhưng nếu là trong tranh thì được mà . 
Cậu sẽ bỏ mạng trong tranh luôn đấy . 
Đúng thế . 
Trong tranh , ta có thể tương tác với nhau . 
Được thôi . Tùy cậu vậy . 
Nhưng chỉ được thử một lần thôi đấy . 
Chúng tôi sẽ buộc dây quanh người cậu . 
Chỉ cần cậu ra hiệu , chúng tôi sẽ kéo cậu ra . 
Vào bức tranh nào đây nhỉ ? 
Bức này có vẻ được đấy . 
Trong đó có rất nhiều món ngon . 
Được , tôi sẽ thử bức này . 
Đau quá . 
Này , cậu kia . 
Bị phát hiện luôn rồi . 
Thanh kiếm đó ... 
Áo giáp của cậu nhìn lạ quá , nhưng cậu là lính gác của lâu đài , đúng không ? 
Đây , bê đi . 
Thật là , lúc nào cũng thiếu người . 
Đi lối này ! Tập trung vào ! 
Trông thằng bé mới khôi ngô làm sao ! 
Phải , mũi của nó giống hệt mũi Bệ hạ . 
Một ngày nào đó , nó sẽ thay ta trị vì vương quốc . 
- Con ngoan của ta . - Chúc mừng Bệ hạ . 
Đừng có lơ đễnh nữa ! 
Mau bê món tiếp theo ra đây ! 
- À , có được nếm thử không ... 
- Ta biết rồi ! 
Delgal ! 
Tên con sẽ là Delgal ! 
Delgal , rồi con sẽ là một vị vua vĩ đại ! 
Không xong rồi . 
Ở đây thì sao ăn được gì chứ ! 
Cho tôi ra . 
Cậu ấy ra hiệu kìa ! 
Kéo đi ! 
Thế nào rồi ? 
Suýt chút nữa tôi đã ăn được rồi . Nhưng cảm giác cứ sai trái làm sao ấy . 
- Cảm giác ? 
- Điều đó ngăn cản cậu sao ? 
Ừ , cảm giác lạ lắm . 
Thử lại lần nữa nào . 
Chỉ cần hoàn cảnh phù hợp hơn là ăn được ngay thôi . 
" Phù hợp " là sao chứ ? 
Để xem nào . 
Chắc phải chọn bức nào đó đơn giản hơn . 
Đơn giản hơn ? 
Bức này được không ? 
Họ ăn sang như đang tổ chức tiệc , còn có cả người khỏa thân nhảy múa nữa . 
Chính là nó ! Tôi vào đây ! 
Tên ngốc say xỉn ! 
Ngươi đang làm trò gì trước mặt Đức vua vậy hả ? 
Xuống khỏi bàn ngay ! 
Đủ rồi , dừng lại đi . 
Hôm nay là ngày thành hôn của ta . 
Do cậu ta hào hứng quá ấy mà , bỏ qua đi . 
Nhưng , thưa Vương tử Delgal ... 
Delgal ? 
Lẽ nào là cậu bé trong bức tranh lúc nãy ? 
Biến đi ! 
Suýt chết ! 
Delgal . 
Phụ vương ! 
Thấy con trưởng thành thế này , ta rất mừng . 
Uống mừng vì tương lai của vương quốc nào . 
Phụ vương ! 
Đức vua bị hạ độc ! 
Cứ cất một ít mang về rồi lẳng lặng ăn sau vậy . 
Xin lỗi . 
Bệ hạ ! 
Mau chữa cho Phụ vương ta đi ! 
Khẩn trương lên ! 
Mình cũng từng thấy yêu tinh kia trong bức tranh trước . 
Cậu ta là tên hề hay gì nhỉ ? 
Xem tôi có gì này ! 
Lần này tôi đã mang được đồ ăn về ... 
Ủa ? 
Biến mất rồi ! 
Ra là không thể lấy đồ ăn trong tranh . 
Chỉ có một cách là phải ăn luôn trong đó . 
Thử lại ! 
Đến nước này rồi , tôi nhất định phải nếm được đồ ăn ! 
ẨM THỰC CUNG ĐÌNH ĐẦY ĐỦ 
Đây là lễ đăng cơ à ? 
Vậy là vị vương tử đó đã lên ngôi . 
Cầu cho vương quốc và dân chúng mãi mãi phồn thịnh . 
Ngon quá ! 
Ngon quá đi ! 
Mình còn tưởng nó sẽ có vị như màu vẽ nhưng hóa ra lại là một bữa tiệc đúng nghĩa ! 
Xin hãy lấy thêm cho tôi . 
Mình ăn nhiều lắm rồi . 
No nê rồi . 
Giờ quay về thôi . 
Hả ? 
Đây là ... 
- Ngươi không phải người của lâu đài này . 
- Chết dở ! 
Rốt cuộc ngươi đang làm gì ? 
Ngươi có mặt khi Vương tử ra đời và cả khi ngài ấy kết hôn . 
Mục đích của ngươi là gì ? 
Ngươi muốn chiếm ngai vàng hả ? 
Ta sẽ đốt ngươi thành tro bụi ! 
Bức tranh ... 
Có chuyện gì xảy ra trong đó à ? 
Có vô số món ăn ngon . 
Sau khi ăn no , tôi định rời đi thì có người phát hiện tôi là ngoại nhân nên đã túm lấy cổ áo tôi ... và tỏ ra rất giận dữ . 
Có gì ngạc nhiên đâu . 
Làm tôi sợ hết hồn luôn . 
Giờ yên ổn rồi thì tôi lại thấy đói . 
Sao lạ thế nhỉ ? 
Tôi ăn bao nhiêu như thế mà bụng vẫn cứ đói meo . 
Đấy , thấy chưa ! 
Cũng như bánh vẽ , đó chỉ là mộng tưởng mà thôi ! 
Phí thì giờ của bọn này quá ! 
Nhưng đồ ăn ngon thật mà . 
Đây từng là nhà bếp sao ? 
Ta có thể lấy nước ở phòng bên cạnh , với nghỉ ở đây cũng tốt nữa . 
Cậu mà không đắm đuối mấy bức tranh thì có khi giờ này ta đã tới tầng bốn rồi . 
Kia là Mimic à ? 
Mình chưa từng để ý đến cái hộp đó . 
Nó không lộ rõ nhưng cũng không hẳn là bị giấu . 
Nó được đặt ở vị trí thu hút sự chú ý . 
Nó nằm ở đúng nơi mà lũ khốn đó thích . 
Vậy tối nay chúng ta ngủ lại đây nhé . 
Được . 
Được chứ , Chilchuck ? 
Ừ . 
Chắc không cần nói với họ đâu . 
Senshi và Laios thể nào cũng đòi ăn nó . 
Khi đó , người phải mở cái hộp sẽ là mình . 
Mimic . 
Lũ xấu xa đó đã khiến mình điêu đứng không biết bao nhiêu lần . 
Tốt rồi ! 
Không có khóa cũng không có bẫy . 
Vì cái hộp này bị khóa nên nó không phải Mimic . 
Nếu mở từ phía sau thì chắc sẽ không sao . 
Chết rồi ! 
Mình quên mất cái bẫy ! 
Quỷ tha ma bắt lũ Mimic đi . 
Cậu không sao chứ ? 
Cậu có vẻ đăm chiêu . 
Cậu bận tâm chuyện gì à ? 
Không hẳn . 
Chắc cậu mệt rồi . 
Dù gì cậu cũng chỉ là trẻ con . 
Đêm nay cậu ngủ cho ngon đi , không cần lo canh gác đâu . 
Đã bảo tôi không phải trẻ con mà . 
Cậu bao nhiêu tuổi ? 
Tôi không nói thì hơn . 
Lại thế nữa rồi . Cậu lúc nào cũng vậy . 
Còn chẳng cho chúng tôi biết quê quán hay năm sinh . 
Tôi muốn tách biệt công việc với đời tư . 
Cậu mà cứ thế thì sẽ bỏ lỡ nhiều điều lắm đấy . 
Sao cũng được . 
Mình chịu đói kém hơn rồi . 
Mình từng có thể nhịn ăn trong hai ngày . 
Qua phòng bên lấy nước uống vậy . 
Ê , đồ rùa bò . 
Tôi đi lấy nước đây . 
Để tôi đi cùng cậu . 
Không cần . Tôi đi rồi về ngay . 
Nguy hiểm lắm đấy . 
Ngay phòng bên thôi mà . 
Bọ Đồng Xu . 
Tổ của chúng ở gần đây chăng ? 
Nếu tìm được thêm , cả nhóm có thể ăn tạm cho đỡ đói . 
Mình không muốn nói giống Laios , nhưng mình thích Bọ Đồng Xu . 
Cũng giống Mimic , chúng là ma vật biết ngụy trang nhưng dễ thương . 
Ối ! 
Khoan , đó là nơi Mimic ... 
Ngốc quá đi . 
Quên mất là mang theo nước thì sẽ nặng hơn . 
Cơ chế mở cửa hẳn phải ở gần đây . 
Biết ngay là nằm ngoài tầm với . 
Có nên gọi ai tới giúp không nhỉ ? 
Không được . Nếu tiếng của mình thu hút nhiều ma vật hơn , họ sẽ gặp nguy hiểm . 
Bình tĩnh lại nào . 
Marcille sẽ chú ý khi thấy mình mãi không quay lại . 
Có không ? 
Không , chắc là không đâu . 
Không nhờ được rồi ! 
Không được hoảng . 
Mở một cánh cửa đóng kín là nghề của mình mà , không phải sao ? 
Chỉ cần biết được cơ chế là mở được loại cửa này ngay . 
Miễn là không chạm vào Mimic , mình sẽ an toàn . 
Không có tiếng của bất kỳ thiết bị lạ nào , vậy là cũng không bị giới hạn thời gian . 
Trên tường có mấy cái nút và một cơ chế có khả năng phóng mấy ngọn giáo ra . 
Nếu mình nhấn nút sai thứ tự , giáo có thể phóng ra . 
Thông điệp trên bảng này hẳn là chìa khóa , nhưng ... ngôn ngữ này cổ quá , mình không hiểu gì hết . 
Thật là . Giá mà có Marcille ở đây . 
Nhưng nó có vẻ rất quen thuộc . 
Không được . Mình phải sắp xếp lại suy nghĩ đã . 
Có ba cái nút ở góc phòng . 
Sao lại là ba ? 
Mình phải ấn chúng theo thứ tự cụ thể à ? 
Đằng sau Mimic cũng có một cái nút ! 
Khỉ gió ! 
Lũ khốn đó lần nào cũng gây khó dễ cho mình ! 
Trong phòng này có manh mối gì không ? 
Đương nhiên là chẳng có gì . 
Mình mà nhấn nút bừa thì sẽ bị giáo xiên qua người ngay . 
Nhưng mình nhỏ con nên biết đâu lại né được . 
Không , quá rủi ro . 
Trời ạ , mình không biết phải làm gì nữa ! 
Hay là ở yên đây đến sáng nhỉ ? 
Ngươi ở trong đó sao ? 
Chết ... 
Thoát được một mạng ... 
Ngươi cũng khó xơi thật đó ! 
Khi bị lật lại , Mimic ngọ nguậy chân rất dễ thương . 
Bằng cách đó , ta cũng có thể biết được giới tính của chúng . 
Những mẹo vặt vô tri của Laios tự dưng ùa về trong đầu mình . 
Lật chúng lại á ? 
Lật được chết liền ! 
Đánh liều một phen vậy ! 
Đau quá . 
Liệu họ có nghe thấy náo loạn mà đến giúp mình không ? 
Hóa ra là trống trơn sao ? 
Dám sỉ nhục ta à ? Ơ ? 
Chữ viết này ... 
Thì ra đây là những gì được viết trên bảng ! 
Vậy thì mình hiểu ý nghĩa của nó rồi . 
Mau nào ! 
- Hướng đông ! 
- Dẫu cho bao lần mặt trời mọc ... 
- Hướng tây ! 
- Mặt trăng lặn ... 
- Hướng bắc ! - Như những vì sao bất di bất dịch ... 
Hướng nam ! 
Cầu cho ngọn gió may mắn mãi thổi về phía bạn . 
Mở ra rồi ! 
Chilchuck đi mãi chưa về ! 
Chilchuck ! 
Tôi xin lỗi ! 
Tôi chưa chết . 
Cái gì thế này ? 
Là anh xử lý nó hả , Chilchuck ? 
Giỏi lắm ! 
Hẳn rồi . 
Con Mimic này to quá . 
Một con Mimic à ? 
Đây sẽ là lần đầu tôi nấu nó . 
Đừng cố ăn nó như thể đó là việc bình thường chứ ! 
Yên tâm đi , Marcille . 
Bản thân Mimic không có độc đâu . 
Cái đó còn tùy thuộc vào chế độ ăn uống của chúng , nhưng nếu loại bỏ cơ quan tiêu hóa của chúng thì sẽ ổn thôi . 
Ổn là ổn thế nào ? 
Thôi bỏ đi , Marcille . 
Bảo họ đừng ăn chẳng khác gì nước đổ lá môn . 
Nhưng hôm nay , dù có thế nào thì tôi cũng không ăn nó đâu ! 
Đun một nồi nước to , thêm muối . 
Cho Mimic vào nồi rồi đậy nắp , sau đó chờ một lúc . 
Chỉ cần luộc chín ... là xong ! 
MIMIC LUỘC 
Moi thịt ra khó quá . 
Thử dùng chuôi thìa xem được không ? 
Không được . Chỉ đẩy thịt vào sâu hơn thôi . 
Phải rồi . 
Chilchuck , cho tôi mượn mấy cái đó đi . 
Mấy cái đó ? 
Thì là mấy công cụ phá khóa cậu luôn mang theo bên mình ấy . 
Công cụ phá khóa . 
Ông mất trí rồi à ? 
Khử trùng chúng bằng nước sôi là được mà . 
Vấn đề không phải ở chỗ đó ! 
Đừng mà ! 
Giờ thì dễ khều rồi ! 
Đây . 
Ngon thật đấy . 
Phải công nhận là rất ngon . 
Tôi cá là ăn phần thịt lưng và thịt chân cùng một lúc sẽ càng ngon . 
Không ngon như tôi nghĩ . 
Thấy bảo tuyến tiêu hóa của cua ẩn sĩ có vị ghê lắm . 
Nhưng sao cậu không nói cho chúng tôi biết về Mimic ? 
Tôi có những ký ức tồi tệ liên quan đến Mimic . 
Tôi chỉ muốn tránh xa chúng hoàn toàn thôi . 
Dù sao thì tôi đã có những phán đoán sai lầm . 
Tôi bị hoảng vì nghĩ chúng sẽ ăn mất Bọ Kho Báu . 
Mimic không ăn Bọ Kho Báu . Hả ? 
Ngược lại mới đúng , Bọ Kho Báu ăn Mimic . 
Khi tìm thấy Mimic , chúng chui vào hộp qua các khe rồi đẻ trứng . 
Ấu trùng nở trong hộp sẽ phát triển khi chúng ăn Mimic . 
Khi trưởng thành , chúng thường bị con người nhầm lẫn là kho báu , và chúng bay đi để bắt đầu đoạn đời tiếp theo . 
Đùa nhau à ? 
Cô thôi đi được không ? 
Tại cậu không chịu cho tôi biết tuổi đấy . 
Chẳng phải cậu vừa có được bài học từ việc giữ bí mật với bạn bè sao ? 
Giờ hãy cho tôi biết tuổi của cậu đi . 
- Năm nay ... - " Năm nay ? " 
Năm nay , tôi bước sang tuổi 29 . 
Té ra cậu đúng là trẻ con . Rõ chán ! 
Thật không ngờ cậu còn trẻ như vậy . 
Vậy mấy người thử công khai tuổi xem nào ! 
Đây chính là điều tôi ghét ở các chủng tộc sống dai đấy ! 
Sao hả ? 
À , ngài ... Chilchuck ... 
Thôi ngay đi ! 
Hôm nay , ta ăn thịt ma vật , nhưng có thể mai kia , ta lại trở thành bữa ăn của ai đó . 
Mỹ vị hầm ngục . 
Ôi , mỹ vị hầm ngục . 
Biên dịch : Tống Hải Anh 
