This one isn 't dead . Just paralyzed . 
On this floor , of all places ? 
Can you revive him ? 
Not sure . 
Good . Looks like you 're revived . 
We were wiped out ? 
My necklace is gone . 
My coins are gone , too . 
And so are all the jewels . 
We lost some of our belongings . 
Do you know anything about it ? 
No doubt about it . They were taken out by Treasure Bugs . 
Nah , we don 't know a thing . We found you all lined up nicely on the ground . 
Some folks must have passed here before we did . 
A strand of hair . 
It 's magic to ward off ghosts . 
An elf ... A tall-man ... A half-foot ... And a dwarf . 
They had a meal here . 
A meal ? They sure have some nerve . 
Let 's go after them . 
Hold up . 
We 're not a charity , you know . 
Here . 
Thanks . 
Why didn 't you tell them ? 
It 's simple . The more corpses , the better . 
I really want to wash my hair soon . 
You 'll feel refreshed if you crop your hair . 
There you go again , saying mean things . 
Don 't you want to wash your beard as well , Senshi ? 
How long has it been since you last washed it ? 
Let 's give it a wash right now ! 
Your hair plays an important role in magic , too . 
Taking care of it is like warm-up . 
With your beard like that , my support magic might not work on you . 
That would be just great . 
Right ! I have really nice soap . 
I 'll wash your beard with it and braid it ! 
Huh ? I can 't find it . 
Right , that day ... 
No way ! 
It was so expensive , though ! 
Let 's go . 
On the fourth basement floor , there is a lake formed by underground water flowing through carved-out bedrock . 
The magic-infused water emits a faint glow , and far in the depths of the water , the castle town can be seen like a wavering illusion . 
How do you usually explore the fourth floor , Senshi ? 
I fish and set traps around here . 
That 's about it . How do you fellows get through this place ? 
With magic , of course . 
I use this to do this and ... 
There ! 
We walk across on water . 
No ! 
No ! - No ! - No need to get so upset . 
- No ! 
- This won 't work . Let 's tie a rope around him and drag him along . No . 
Put a spell on him while I 'm holding him down . 
- What ? 
- With his armor ... With his armor , it 's the only way to get him across the water . 
It 's too dangerous to take a boat . 
People easily fall for the path of ease . 
It takes only a moment to get rusty , but it takes a long , long time to ... There ! 
See ? It wasn 't such a big deal , was it ? 
Y-You ... ! 
I don 't get it . Why do you hate magic so much ? 
You people are too casual when it comes to using magic . 
That 's something I don 't understand . 
Now , now . What 's done is done . 
You might actually like it . 
W-Why ? 
Why isn 't my magic working as well as it should ? 
This must be it . 
Ugh , is this an insulator ? 
It 's soaked with the oils and blood of various monsters . 
Wash it off quickly ! 
I 'm not sure if it will come off with just water ... 
No need . 
I will get across the water in my own way . 
Huh ? Are you gonna build a boat ? 
You 'll sink like a stone in no time . 
No , he must have some amazing plan . 
You sure have a lot of confidence in him . 
I don 't get it . 
Watch me . 
- Is that the outer shell of a Mimic ? - Shh ! 
A Kelpie ! 
Watch out ! Get back ! 
It 's fine . It 's harmless . 
Anne is a horse that always shows up whenever I fish . 
Anne ? 
For a while now , I 've been wondering if I could use her to get across the lake . 
Perhaps I can use the Mimic 's shell to steer her somehow . 
T-That 's ... so cool ! 
THIS SCREAMS ADVENTURE I 'm against it . 
I think it 'd be more practical to use its guts to make a float . 
H-How can you say that ? 
How cruel of you ! 
Monsters are dangerous . Especially ones that are charming . 
Kelpies make you lower your guard and entice you into the water . 
You can never know what 's going on in a monster 's mind . 
I 've known Anne for a long time , just like I 've known the golems . 
I know her much better than you . 
Why does everyone have a soft spot for mammals when they won 't let me grow a Man-eating Plant ? 
Do you really not know why ? 
Let 's go , Anne ! 
- Senshi ! 
- Senshi ! - Marcille ! - Huh ? 
Anne ... 
Stop it , Anne ! 
Laios ! 
Forgive me , Anne . 
No way . 
No way ! 
Please no ! 
So , she was waiting for me to get on her back ? 
But she could 've attacked me whenever she wanted . 
I don 't know . 
There 's no knowing what a monster is thinking . 
I don 't understand . 
I don 't understand at all . 
You must be cold . 
I 'll start a fire right now . 
Hey ! You were that fond of her , and now you 're going to eat her ? 
Unbelievable . 
Why , though ? 
Can I help ? 
No . 
I 'll do it on my own . 
Hey . 
Can I get some of the fat ? 
What brought this on ? 
Just an idea . 
What on earth are we doing here ? 
Chilchuck . 
Something is floating over there . 
It better not be people . Let 's go and take a look . 
What ? I 'd rather not . 
What are these white things ? 
It 's grain . 
Looks like it 's been spilled . 
And here are the owners . 
Let 's draw them out of the water . 
What is it ? 
Doesn 't his face seem familiar ? 
Nope . 
Oh , I know this kobold ! 
We found him dead on the third basement floor . 
How did they get ahead of us ? 
So , they met a Mermaid and killed each other . 
The poor ... things ... 
Chilchuck ? 
Chil ! Chilchuck ! 
Chil ! 
They never let me finish the song , even though I took the trouble of remembering it . 
That should do it . 
We shouldn 't let the scattered grain go to waste . 
Let 's gather the grain for them . 
That 's going too far . 
Then let 's take them for ourselves . 
It 'll make Marcille happy . 
Poor Marcille . 
No ! 
I didn 't say anything yet . 
You promised not to go for demi-humans ! 
Demi-humans ... 
What are they ? 
What do you mean ? 
Mermaids come in different forms . Some are mammals , while others are more like fish . 
This one 's in the fish category . It lays eggs , so it doesn 't have a belly button or nipples . Instead , it has gills . 
They 're farther removed from humans than cows or pigs . 
- No way ! - What ? ! 
Why , though ? 
Why can we eat cow but not a Fish-man ? 
It just doesn 't feel right . 
Feel ? 
Feel , huh ? 
They 're still at it . 
I 'm starting to feel hungry , so how about we whip something up ? 
Throw the grains in water and put it over a fire . 
Toss in some flaked Mimic and waterweeds , then ... 
Wait a minute . 
That 's the stuff that was growing on the Fish-man 's head . 
Yeah , but this is just a normal plant . 
The Fish-men use it to camouflage . 
Without it , they 'd look even more fishy . 
Does it still upset your feelings ? 
This is starting to become a bother . 
Fine . Have it your way . 
I think I might 've made an error in judgment just now . 
All right . It 's ready . 
Marcille , Senshi , let 's have lunch . 
Is it that time already ? 
Where did you manage to find some grains ? 
I scavenged them from the fallen adventurers over there . 
What on earth were you thinking ? 
Good question . I knew Marcille wouldn 't disappoint . 
But you already cooked them , so . I 'll dig right in ! 
Hmm , there 's a pop in the texture . 
What is it ? 
Probably fish eggs . 
They must 've been on the water weeds . 
It tastes good . 
I know , right ? 
I 'm glad I added them . 
Come with me . 
Hey ! 
Those were a Fish-man 's eggs , weren 't they ? 
I 've heard Fish-men have a habit of laying their eggs on waterweeds that they wear on their heads to protect them or something ! 
What 's the matter ? 
Marcille . 
Does it taste good ? 
Yeah ! 
Senshi . 
This is for you . 
I made soap using the Kelpie 's fat . 
Kelpie 's fat is often used as hair oil , but it can also be used for clothes and dishes . 
Can I use it right now ? 
It 's still being saponified , so I 'm not sure . 
I want to give it a try . 
You put a lot of effort into making it , right ? 
Okay . 
Thank goodness ! 
Now , we can move ahead together . 
I see . 
Now that it 's come to this , I 've realized something . 
Walking on water actually feels quite nice . 
Thank you , Marcille . 
Some soap got into my eye . 
Leave this to me . 
I 'll wipe them out ! 
Don 't ! 
- Watch out ! 
I told you not to ! An underwater explosion kills too many of them ! 
These Blade Fish can be stewed , grilled , steamed , dried , smoked , or eaten raw . 
They 're delicious no matter how you prepare them . 
But they 're a food source for other monsters as well . 
If their population decreases , it could disrupt the dungeon 's ecosystem . 
So you should get them one at a time . 
You 're asking too much ! 
Now that I think about it , it seems like there are fewer mid-sized monsters around than usual . 
See ? 
I can 't just go easy on them , though . Not when they 're trying to kill us . 
If anything , there are more Blade Fish than usual . I don 't think there 's anything to be concerned about . 
But what if the monsters end up starving ? 
I don 't want to die just to protect their ecosystem ! 
You people are too quick to take the easy path . 
What ? Then you should try taking them out one by one . 
It 's hard , you know ! 
You should think about the ecosystem more ... 
What 's going on ? 
Senshi ! 
What was that all about ? They just passed by us . 
Are you hurt ? 
Senshi ? 
Something is approaching . 
You 're kidding , right ? 
It 's way too huge ! 
A squid ? 
Or is it an octopus ? 
It 's a Kraken ! 
It 's a big monster to begin with , but this one 's a few times larger than the usual ones ! 
It 's so cool ! 
What do we do ? 
If we act rashly , it 's gonna get us ! 
We 'll draw its attention ! 
I 'm counting on you , Marcille . 
Magic again ? 
Relax . I 'll strike it this time . 
Here it comes ! 
Don 't stop running ! 
Right there ! 
I did it ! 
No way ! It didn 't take a hit ! 
Using a weapon on it will only slice through its outer skin at most . 
There must be magic I can use ... 
Marcille ! 
- Use your magic again . 
- What ? 
I can 't pull off such a powerful magic in quick succession . 
No . 
This will do . 
I mean , this is your first encounter with a Kraken , right ? 
Do you even know what kind of monster it is ? 
- I don 't . - What ? 
I don 't know much about Krakens , but I have cleaned squids and octopuses before . 
Watch out , Marcille ! 
It 's heading your way ! 
Water-Walk ! 
To kill a squid or an octopus , stab it right between the eyes ! 
Amazing . 
Huh ? 
Where 's Laios ? 
Hey . I 'm over here . 
Looks like this creature was devouring all the medium-sized monsters . 
Both of you , come here . 
You should try cleaning a cephalopod at least once . 
Stab squids and octopuses here to kill them neatly . 
Do squids and octopuses taste good ? 
No way ! You 've never tried them ? 
They taste really good , you know ! 
You can stew , grill , steam , dry , smoke , or even enjoy them raw . 
They really taste great no matter how you cook them ! 
I know a good place , so I 'll show you there next time . 
Can 't I try one now ? 
I dug my own grave ! 
Wow , this is so weird ! 
How do I eat this ? 
Let 's try salting it . 
- Well , well ! 
It tastes awfully bitter . 
It 's making my mouth tingle . 
Marcille , do you really eat this in various dishes ? 
No , I don 't ! 
That 's a weird misunderstanding ! 
How marvelous ! 
A big parasite for a big monster ! 
Ew , disgusting ! 
Throw it away now ! 
What 's all the fuss about ? 
Most creatures have parasitic worms inside them . 
And many of them end up in our meals , too . 
You didn 't have to tell me that ! 
Well , if we cook it , we should be able to eat this as well . 
No ! 
That 's one way of looking at it . 
I said no ! 
Let 's try broiling these with some sauce . 
It 's upsetting how amazing it smells ! 
It 's done ! 
It 's good ! 
I can 't quite put it into words , but it 's really soft and delicious ! It 's got a bit of a slime , but it 's quite meaty . 
I-It 's good . Not bad . This has a delicious taste that 's unlike your typical fish . 
That 's not ... true , probably . 
I 'm pretty sure this would be delicious , no matter how you prepare it as well . 
I had a bite of it raw , but it went down nicely . 
Hold on , you ate it raw ? Just a little . 
It was already dead , so it should be fine . 
The fish are eating the Kraken . 
That should help the medium-sized monsters slowly come back . 
My stomach ... 
What 's the matter ? 
Are you okay ? 
Well , well ... 
It 's just as I thought . 
It 's the same kind you find in your average fish , too . I spotted one when I was cleaning the big worm . 
It can 't be ... 
It won 't parasite on a human , but it does make a hole in your stomach , which can be very painful . 
All you can do is wait for it to die . 
I think I might die first . 
Why not throw a healing spell on him every now and then ? 
Good idea . 
But I see now . 
The Fish-men eat the Blade Fish , and the Kraken eats the Fish-men . 
We took down the Kraken , and the little fish feast on its flesh . 
Laios ate the parasitic worm inside the Kraken , and the parasite within that worm ended up poking a hole in Laios ' stomach . 
I guess it was a little arrogant of me to try to protect the ecosystem . 
Right from the start , we were already a part of the dungeon 's circle of life . 
Laios attempted to speak , but the excruciating pain and nausea left his mind completely empty . 
The agony , which felt as if knives were slicing through his insides , persisted all night . 
And he vowed never to eat a parasitic worm raw again . 
