Mereka tidak mati . Mereka hanya lumpuh . 
Di lantai seperti ini ? 
Bisa kau sembuhkan ? 
Kita lihat saja . 
Oke , sepertinya kau sudah sembuh . 
Apakah sekarang kita sudah mati ? 
Kalungku hilang . Oh ! 
Dan koinku juga . 
Batu permata juga telah hilang semua . 
Sebagian dari barang - barang kami telah hilang . 
Apa kau mengetahui sesuatu ? 
Tidak diragukan lagi . Pasti serangga harta karun . 
Kalian hanya berbaris dan berbaring di sini . 
Mungkin sudah ada orang lain di sini sebelum kami sampai . 
Sehelai rambut ... Pasti ada orang lain di sini berinteraksi dengan kita . 
Ini sihir untuk mengusir hantu . 
Orang yang tinggi ... Orang yang pendek ... Kurcaci . 
Orang - orang itu makan di sini . Makan ? 
Keberanian seperti apa yang mereka miliki ? 
Ayo kejar . 
Tunggu . 
Ini bukan amal . 
Ini . 
Terima kasih . 
Untuk apa disembunyikan ? 
Ketahuilah , akan lebih baik kalau ada lebih banyak mayat . 
Aku rasanya ingin segera mencuci rambutku . 
Akan lebih baik jika kau batalkan . 
Ini dia , kau menggangguku lagi . 
Senshi , kau juga mau cuci jenggotmu , ' kan ? 
Kapan terakhir kau mencucinya ? 
Ayo kita cuci sekarang ! 
Rambut juga penting untuk tujuan sihir . 
Merawat rambut itu sama dengan melakukan latihan pemanasan . 
Kalau jenggotmu seperti itu , sihirku mungkin tidak akan berhasil untukmu . 
Aku akan berterima kasih . 
Benar , sepertinya aku juga punya sabun yang bagus untukmu . 
Ayo cuci jenggotmu , kuakan mengepangnya juga untukmu ! 
Ke mana sabunnya , ya ? 
Benar sekali . 
Waktu itu ... 
- Astaga ! Sabun itu juga sangat mahal ! 
- Ayo . 
Ruang bawah tanah lantai empat . Air bawah tanah mengalir dari batuan dasar yang dicungkil , dan membentuk sebuah danau . 
Air yang dipenuhi dengan sihir memiliki cahaya yang samar . Kau bisa melihat kota kastil di bagian bawah danau yang bergoyang dengan lembut seperti sebuah ilusi . 
Senshi , bagaimana biasanya caramu menjelajahi lantai empat ? 
Aku biasanya memancing atau menaruh perangkap di sekitar area ini . Hanya itu saja . 
Bagaimana cara kalian melanjutkannya dari sini ? 
Inilah saatnya bagi sihir untuk bersinar . 
Kau hanya perlu lakukan ini , dan ini . 
Lompat . 
Kita pun bisa berjalan melintasi air . 
Tidak ! 
- Tidak , tidak , tidak , tidak , tidak ! - Kau tidak perlu marah - seperti itu . - Aku tidak mau ! 
- Ini tidak baik . 
Ikat saja dia lalu kita tarik . Tidak . 
Buang mantramu sementara aku menahannya . 
Apa . 
Ini satu - satunya cara melakukannya kalau kau punya jubah besi ! 
Perahu berbahaya . 
Begitu mudahnya kita menyerah pada cara sederhana . 
Perlu waktu satu detik untuk berkarat , tapi mengasahnya perlu waktu lama ! 
Benar , ' kan ? Ini tidak seburuk itu . 
Kenapa kau ... 
Aku tidak mengerti . Kenapa kau menolaknya seperti itu ? 
Kau ini terlalu ceroboh dalam hal mantra . 
Sesuatu yang tidak aku mengerti . 
Yah , itu sudah terjadi , jadi tidak ada gunanya lagi . 
Siapa tahu , kau mungkin akan menyukainya . 
Apa ? 
Kenapa mantranya tidak begitu efektif ? 
Apakah ini ? 
Ini bersifat sebagai isolator ? 
Ada banyak darah dan minyak monster yang terserap . 
Sudah , cuci saja ! 
- Ini tidak bisa dicuci hanya dengan air . 
- Tidak perlu . 
Aku akan menyeberangi air ini dengan caraku sendiri . 
Kau mau membuat perahu ? 
Kau akan berubah jadi rongsokan . 
Tidak , dia pasti punya semacam rencana yang cemerlang . 
Ada apa dengan iman yang tak goyahkan itu ? 
Aku tidak mengerti . 
Lihat saja . 
Cangkang Mimik ? 
Seekor Kelpie ! 
Hati - Hati ! Mundur . 
Tidak apa . Dia tidak berbahaya . 
Anne biasanya datang setiap kali aku memancing . 
Anne ? 
Aku selalu merenungkan apakah aku bisa menyeberangi danau bersamanya . 
- itu . - Tapi itu ... 
Itu luar biasa ! 
Aku menentang ini . 
Menurutku akan lebih berguna kalau kita bisa membuat pelampung renang dari organ tubuhnya . 
Bagaimana bisa kau berkata begitu ? 
Kau orang yang mengerikan ! 
Monster adalah makhluk berbahaya , terutama monster yang ramah . 
Kelpi akan membuatmu lengah dan membujukmu untuk masuk ke dalam air . 
Kau tidak akan pernah tahu perasaan monster yang sebenarnya . 
Sama seperti Golem , aku dan Anne sudah saling kenal cukup lama . 
Aku lebih mengenalnya daripada kau . 
Tapi mereka menentang budidaya tanaman pemakan manusia . 
Apakah kau benar - benar tidak tahu jawabannya ? 
Ayo pergi , Anne ! 
- Senshi ! - Senshi ! 
Marcille ! 
Anne . 
Hentikan , Anne . 
Laios ! 
Maafkan aku , Anne . 
Tidak ! 
Tidak , tidak ! 
Tidak bisa ! 
Jadi dia menungguku untuk menaikinya ? 
Tapi dia bisa saja menyerangku di saat yang lain . 
Entahlah . 
Aku tidak begitu mengerti bagaimana cara monster berpikir . 
Aku tidak mengerti . 
Benar - benar tidak mengerti . 
Oh , kau pasti kedinginan . 
Biar aku nyalakan api . 
Tapi kau sangat mencintainya , dan kau mau memakannya ? 
Aku tidak percaya ini . 
Kenapa ? 
Butuh bantuan ? 
Tidak . 
Aku akan mengurusnya . 
Hei . 
Apa boleh aku meminta sebagian kecil lemaknya ? 
Apa yang sedang merasukimu ? 
Ya , kau tahulah . 
Lalu , apa yang harus kita lakukan di sini ? 
Hei , Chilchuck . 
Ada sesuatu yang mengambang di sana . 
Akan buruk jika itu manusia , ayo periksa . 
Aku tidak mau . 
Benda - benda putih apa ini ? 
Ini gandum . 
Ini pasti bocor dari sebuah tas . 
Ada pemiliknya . 
Ayo kita bawa ke daratan lagi . 
Ada apa ? 
Bukankah kita pernah lihat sebelumnya ? 
Tidak . 
Oh , aku tahu makhluk ini ! 
Dia sudah mati di lantai tiga . 
Bagaimana mereka bisa lebih cepat dari kita ? 
Astaga . Mereka bertempur dengan manusia ikan , ya ? 
Sayangnya ... makan ... 
Chilchuck ? 
Chil ! Chilchuck ! 
Chil ! 
Aku tidak bisa menyanyikan sampai akhir lagi . Aku bahkan pernah menghafalnya juga . 
Itu seharusnya bagus . 
Sayang sekali gandum yang tersebar di sana . 
Kau mau mengumpulkannya ? 
Aku yakin bantuan itu tidak disukai . 
Kemudian kita bawa saja semua . 
Itu akan membuat Marcille senang . 
Menurutku itu akan membuat Marcille sedih . 
Tidak ! 
Aku belum mengatakan apa pun . 
Kau sudah berjanji tidak ikut campur dengan separuh manusia ! 
Separuh manusia , separuh manusia . 
Siapa mereka sebenarnya ? 
Apa katamu ? 
Ada berbagai jenis putri duyung , seperti tipe mamalia dan tipe ikan . 
Dia bertelur , tidak punya pusar atau puting , dan memiliki insang . 
Menurutku , hewan ini jauh lebih berbeda dari manusia dibandingkan dengan sapi dan babi . 
- Tidak ! - Apa ? 
Kenapa jawabannya " tidak " ? 
Kenapa sapi boleh , tapi manusia ikan tidak boleh ? 
Rasanya tidak benar ! 
Rasanya , ' kan ? 
Perasaan , ya ? 
Mereka masih melakukannya . 
Aku sudah lapar , jadi mari buat sesuatu untuk dimakan . 
Masukkan gandum ke dalam air dan nyalakan api . 
Ambil beberapa daging Mimik dan satukan dengan tanaman air . 
Tunggu sebentar . 
Itu yang tumbuh di kepala manusia - ikan , bukan ? 
Itu benar sekali , tapi ini benar - benar tanaman normal . 
Manusia ikan itu menggunakannya untuk meniru putri duyung . 
Jika mereka tidak memilikinya , mungkin mereka akan lebih terlihat seperti ikan . 
Apakah ini pun tidak terasa benar bagimu ? 
Ini jadi semakin mengganggu . 
Baiklah , baiklah , lakukan yang kau mau . 
Sepertinya aku membuat keputusan salah . 
Baiklah , sudah selesai ! 
Marcille , Senshi , ayo kita makan siang . 
Apa sudah saatnya ? 
Dari mana kau dapatkan gandum ini ? 
Ada di dekat petualang yang mati jadi kami mengambilnya . 
Apa yang kau lakukan ? 
Itu benar . Harusnya mungkin jangan . 
Ya , kalau sudah dimasak , tidak masalah . Terima kasih makanannya ! 
Aku merasakan sesuatu yang bermunculan . 
Aku ingin tahu apa itu ? 
Apakah telur ikan ? 
Mungkin mereka terjebak di tanaman air . 
Rasanya enak . 
Benar , ' kan ? Benar , ' kan ? 
- Aku senang memasukkannya . 
- Kemarilah ! 
Hei ! 
Bukankah itu telur manusia ikan ? 
Aku dengar mereka bertelur dan memasukkannya ke dalam tanaman air di kepalanya , dan melindunginya seperti itu . 
Ada apa ? 
Marcille . 
Apakah itu ... Rasanya enak ? 
Enak ! 
Senshi . 
Aku ingin memberikan ini . 
Aku membuat sabun dari lemak Kelpie . 
Lemak kelpie ini sangat berguna sebagai minyak rambut , bisa kau gunakan juga untuk pakaian dan peralatan makan . 
Bisa aku memakainya sekarang ? 
Masih dalam tahap penyabunan , jadi aku tidak yakin . 
Aku ingin memakainya . 
Butuh banyak usaha untuk membuatnya , bukan ? 
Baiklah . 
Aku senang sekali ! 
Sekarang kita bisa melanjutkannya sama - sama . 
Begitu . 
Setelah melewati semua ini , ada sesuatu yang aku pahami . 
Berjalan di atas air benar terasa menyenangkan . 
Terima kasih , Marcille . 
Sabun itu masuk ke mataku . 
Serahkan padaku ! 
Aku akan berantas semuanya ! 
Hentikan ! 
Hati - Hati ! 
Kau akan membunuh mereka terlalu banyak jika membuat ledakan dalam air . 
Ikan pisau ini bisa direbus , dipanggang , dikukus , dikeringkan , dihisap , dimakan mentah ... 
Bagaimana pun caramu menyiapkannya , rasanya tetap lezat . 
Mereka juga jadi makanan untuk monster lain . 
Jika berkurang , itu pasti mempengaruhi ekosistem di ruang bawah tanah . 
Kalau mau membunuh mereka , bunuh satu per satu ! 
Tapi itu tidak mungkin . 
Omong - omong , aku merasa tidak ada banyak monster yang ukurannya sedang . 
Kau lihat ? 
Mereka juga datang untuk membunuhku . 
Dan sepertinya ada lebih banyak ikan pisau dari biasanya , kurasa kau tidak perlu khawatir . 
Apa yang terjadi jika tidak bisa dimakan lagi ! 
Aku tidak mau mati melindungi ekosistem monster ! 
Kau selalu saja ingin mengambil jalan yang mudah . 
Kalau begitu Senshi , coba kau bunuh mereka satu per satu . 
Itu sangat sulit ! 
Aku hanya ingin kau memikirkan ekosistem ... 
Hei ! Apa yang terjadi ? 
Senshi ! 
Apa itu tadi ? Seperti sesuatu yang lewat . 
Apa kau terluka ? 
Senshi ? 
Ada sesuatu yang akan datang . 
Tidak mungkin ! 
Dia terlalu besar ! 
Cumi - cumi ... 
Bukan , gurita ? 
Itu Kraken ! 
Awalnya monster besar untuk memulai , tapi yang satu ini pasti lebih besar dari biasanya ! 
Keren sekali . 
Kita harus bagaimana ? 
Kalau tidak waspada , habislah kita ! 
Ayo alihkan perhatiannya . 
Aku mengandalkanmu , Marcille . 
Sihir lagi ? 
Jangan khawatir , kali ini akan berhasil dengan baik . 
Ini dia ! 
Jangan berhenti ! 
Rasakan ! 
Aku berhasil ! 
Tidak mungkin . Sama sekali tidak menyakitkannya . 
Senjata hanya akan merusak lapisan tipis kulitnya . 
- Mantra apa , mantra apa ... 
- Marcille ! 
Aku butuh sihirmu sekali lagi . 
Apa ? 
Menembak pada makhluk besar itu tidak akan berhasil . 
Bukan begitu . 
Seperti ini . 
Tapi ini pertama kalinya kau melihat Kraken , ' kan ? 
Kau tahu monster macam apa dia ? 
- Tidak tahu . 
- Apa ... Aku tidak tahu tentang Kraken , tapi aku pernah menghadapi cumi - cumi dan gurita . 
Hati - hati , Marcille ! 
Dia ke arahmu ! 
Jalan di air ! 
Saat membunuh cumi - cumi dan gurita ... Tikam di antara ... matanya ! 
Luar biasa . 
Tunggu . 
Di mana Laios ? 
Woi ! Aku di sini ! 
Aku rasa dialah yang melahap semua monster yang berukuran sedang . 
Kalian berdua . Kemarilah . 
Menurutku kalian berdua harus mengerti cara menangani makanan laut . 
Untuk cumi - cumi dan gurita , menusuknya di sini . 
Apakah cumi - cumi dan gurita enak ? 
Tunggu , kau belum pernah makan sebelumnya ? 
Kau tahu , rasanya sangat enak ! 
Merebusnya , memanggangnya , mengukus , mengeringkan , mengasapi , dan memakannya mentah - mentah . 
Yang pasti bisa dimasak dengan cara apa pun tetap enak ! 
Aku tahu tempat yang bagus , lain kali aku bisa memberitahumu . 
Bisa tidak memakannya sekarang ? 
Yang benar saja ! 
Wow , ini benar - benar aneh . 
Bagaimana caranya kita makan ? 
Taburkan saja garam di atasnya . 
Ya ! 
Rasa pahit macam apa ini ? 
Bagian dalam mulutku terasa kesemutan . 
Marcille , kau makan makanan seperti ini di piring yang berbeda ? 
Bukan ! 
Jangan salah paham dengan cara yang aneh ! 
Menakjubkan sekali . 
Monster besar juga punya parasit yang besar , ' kan ? 
Itu jorok sekali ! 
Cepat buang yang jauh ! 
Kenapa kau berlebihan begitu ? 
Makhluk parasit selalu menemani makhluk hidup . 
Dan mereka juga dicampur dengan berbagai hidangan . 
Jangan memberitahuku tentang semua itu ! 
Jadi kalau kita masak ini , kita bisa memakannya juga ? 
Aku tidak mau ! 
Aku rasa tentu saja bisa . 
Aku tidak mau ! 
Berikan saus di atasnya , lalu dipanggang . 
Ini membuatku frustrasi karena baunya enak sekali ! 
Selesai ! 
Lezat ! 
Dagingnya sangat lembut dan enak , dan ada sedikit rasa tipis , tapi cukup berisi . 
Mungkinkah ini lebih lezat dari cumi atau gurita ? 
Itu tidak mungkin ! Menur ... Itu kalau menurutku . 
Bagaimana pun caramu menyiapkannya , rasanya akan tetap enak . 
Aku sudah makan satu yang mentah , dan rasanya tidak aneh . 
Tunggu , kau memakannya mentah - mentah ? 
Hanya sedikit . Dia sudah mati jadi harusnya tidak masalah . 
Oh , ikannya memakan Kraken . 
Dengan begini , jumlah monster berukuran sedang harusnya secara bertahap akan kembali . 
Perutku terasa sedikit ... 
Ada apa ? Laios , kau telah diserang parasit yang ada di dalam parasit raksasa . 
Kau baik - baik saja ? 
Ini ... 
Seperti yang aku duga . 
Aku melihatnya waktu memotongnya . 
Ya ampun . 
Cacing ini tidak menyerang manusia , tapi akan membuka lubang di perutmu sangat menyakitkan . 
Ya , aku rasa kita harus menunggu sampai serangganya mati . 
Aku rasa mungkin aku akan mati lebih dulu . 
Bagaimana kalau kau berikan sihir penyembuhan ? 
Ya . 
Ini sangat menarik . 
Para manusia ikan memakan ikan pisau , dan Kraken memakan manusia ikan . 
Dan kita mengalahkan Kraken , dan ikan kecil memakan dagingnya . 
Laios telah memakan parasit Kraken , dan parasit yang di dalamnya membentuk lubang di perutnya . 
Untuk melindungi ekosistem . Aku mungkin sedikit sombong dalam hal ini . 
Kita sudah dimasukkan ke dalam siklus ruang bawah tanah sejak awal . 
Laios ingin mengatakan sesuatu , tapi karena rasa sakit yang hebat dan ingin muntah , dia tidak bisa memikirkan hal yang lain . 
Rasa sakitnya seperti ada pisau melukainya dari dalam terus berlanjut sepanjang malam , 
dan setelah itu , dia bersumpah untuk tidak pernah makan parasit mentah lagi . 
