Langkah kaki . 
Sungguh mengejutkan . 
Mereka benar - benar memanggang daging . 
Kuharap mereka bukan penjahat atau semacamnya yang dilarang kembali ke permukaan . 
Kami hanya berkemah . 
Kami tidak bermaksud jahat . 
Tunggu , aku tahu suara itu . 
Sudah kuduga ! 
Ternyata kau , Laios ! 
- Namari ! 
- Namari ! 
Kau mengenal mereka ? 
Dahulu mereka anggota kelompokku . 
Hei , lama tidak bertemu . 
Tapi kurasa baru sepekan . 
Biar kuperkenalkan mereka . 
Mereka bosku saat ini , Tuan dan Nyonya Tansu . 
Mereka bekerja sebagai cendekiawan pribadi seseorang , dan bayarannya sangat besar . 
Dan mereka berdua adalah si kembar , Kaka dan Kiki . 
Sejujurnya , aku tidak bisa membedakan mereka . 
Namari , bagaimana kau bisa bersikap seperti ini setelah meninggalkan Falin ? 
Meninggalkan ? 
Aku hanya menolak mati secara gratis . 
Kau ... 
Marcille , tenanglah . 
Hei , jangan memaksakan diri . 
Falin pasti sedih jika terjadi sesuatu padamu . 
Hampir lupa . Apa ada penyembuh di kelompokmu ? 
Temanku butuh perawatan . 
Apa imbalannya ? 
Kami punya daging Kelpie . 
Tidak , terima kasih ! 
Ayo , Namari . 
Berbuat baik di dungeon hanya akan membuatmu dimanfaatkan . 
Yang benar saja . Mayat yang kita temukan dalam perjalanan ke sini pun punya biaya kebangkitan sendiri . 
Kalian mau melanjutkan ? 
Ada Undine berkeliaran , bahaya . 
Undine ? 
Ternyata gadis ini membuat roh air marah , ya ? 
Jangan meremehkan kami . 
Kami , para gnome , telah hidup bersama dewa dan roh sejak zaman kuno . 
Bagi kami , roh itu seperti tetangga , bukan sesuatu yang perlu ditakuti . 
Undine ! 
Wahai roh air yang perkasa ! Dengarkanlah suaraku dan jawab aku ! 
Ini tidak berhasil . 
Kakek Tansu ! 
Tidak berhasil . 
Namari ! 
Namari tewas ! 
Dia akan segera pulih . 
Ira Fa Lane Brete Lane Bretego . 
Sialan kau , Pak Tua ! 
Kau selalu memanfaatkanku sebagai perisaimu ! 
Itulah sebabnya kuberi imbalan besar ! 
Sihir pembangkit , ya ? 
Itu sihir yang tidak bisa kusukai . 
Kau menentang pembangkitan ? 
Itu bukan pemandangan yang bagus untuk disaksikan . 
Tidak wajar jika orang mati hidup kembali . 
Di luar dungeon mungkin begitu , tapi di sini , itu sudah biasa . 
Itu tidak biasa . 
Itu tidak biasa , Laios . 
Benar . 
Dungeon ini berada di bawah mantra yang sangat kuat . 
Mantra itu mengikat jiwamu ke tubuhmu . 
Jadi , tidak peduli seberapa rusak tubuhmu , jiwamu tidak akan pernah bebas . 
Dan setelah lukamu sembuh , kau bisa bangkit kembali . 
Menurutku , ini bukan orang mati yang hidup kembali . 
Di tempat ini , kematian itu sendiri dilarang . 
Itu kutukan yang sangat mengerikan . 
Tapi selain itu , aku mempelajari mantra kuno seperti itu . 
Aku kemari untuk menyelidiki lingkaran sihir di area ini , tapi seperti yang bisa dilihat , pengawalku tidak bisa diandalkan . 
Jika kau membantuku dengan penyelidikanku , aku akan menyembuhkan temanmu . 
Baiklah . 
Senshi dan aku akan menemanimu . 
Seharusnya ini areanya . 
Huruf peri . 
Tulisan tangannya buruk sekali . 
Akarnya menghalangi . Singkirkan . 
Laios , kau masih memakai pedang mengerikan itu ? 
Aku terus memberitahumu , tapi ... 
" Pakai pedang yang dijual di toko , " bukan ? Aku tahu . 
Belilah pedang buatan kurcaci . 
Dan hindari toko yang dikelola oleh Setengah Kaki . 
Lalu , jangan pakai sarung yang sama . 
Dan ... Kau harus mengurus senjatamu sesekali ! 
Kapakmu kasihan sekali ! 
Kau mungkin berpikir aku menyebalkan , bukan ? 
Tidak . 
Dalam hal menangani senjata , aku memercayaimu lebih dari siapa pun . 
Mundur . 
Ada apa ? 
Ada monster yang mengintai . 
Kalau begitu , bunuhlah . 
Aku tidak tahu apa atau di mana ia . 
Lantas , kenapa kau yakin ada monster ? 
Hanya firasat . 
Serius ? 
Tuan Tansu . 
Kau sebaiknya memercayai Laios saat dia seperti ini . 
Aku tidak bisa menerima kecurigaan tidak berdasar . 
Jika ia mengintai , seret saja keluar . 
Begitu rupanya . 
Itu Tentacles . 
Ini bukan saatnya mengaguminya ! 
Kiki ! Bertahanlah ! 
Hei , jangan diam saja ! 
Cepat kalahkan monster itu ! 
Senjata kami tidak bisa mencapainya . 
Cepat lakukan sesuatu ! 
Bagaimana jika kita sengaja membiarkan diri kita tertangkap untuk mendekat ? 
Tentacles adalah bagian dari keluarga cnidarian . 
Jika antenanya bersentuhan dengan kulitmu , mereka menembakkan duri beracun yang melumpuhkanmu . 
Jika tertangkap , ada kemungkinan kita tidak akan selamat . 
Meski kau mati , aku akan membangkitkanmu ! 
Dengar ... 
Baiklah . Aku akan maju . 
Senshi , pinjam helmmu . 
Laios , jangan lakukan ini ! 
Jangan mengandalkan tingkat keberhasilan sihir pembangkit . 
Semua akan baik - baik saja . 
Karena kau dan Senshi - lah yang kuandalkan . 
- Apa ? Apa maksudnya ? 
- Entahlah . 
Baiklah . 
Hei ! Di sini , Tentacles ! 
Aduh ! 
Mereka menusuk menembus zirahku , seperti yang kutakutkan . 
Lenganku sudah mati rasa . 
Tapi ... 
Apa yang kau lakukan , Laios ? 
Incar bagian tengahnya ! 
Bagian tengahnya ! 
Sial . 
Ternyata itu maksudnya ! 
Dia memberiku tugas tersulit ! 
Kiki ! 
Laios , kau baik - baik saja ? 
Kurasa tidak . 
Kiki . Apa yang terjadi padamu ? 
Akan segera kusembuhkan . 
Ini akan sedikit sulit . 
Maaf , ini mungkin akan lama . 
Santai saja . 
Ini perasaanku saja atau wajahmu terlihat berbeda ? 
Aku disengat Tentacles . 
Sebaiknya kuapakan ini ? 
Kenapa kau memegang itu ? 
Saat aku merobeknya , tanganku mati rasa , dan kini aku tidak bisa melepaskannya . 
Tanganmu seperti tangan gnome sekarang . 
Coba kulihat . 
Ivy Tentacles , ya ? 
" Membilasnya dengan cuka bisa mengurangi aktivitas sengatnya . 
Tergantung spesies Tentacles - nya , efeknya bisa sebaliknya , jadi , lakukan dengan hati - hati . " 
" Buat sayatan melintang di bagian melintang dan kupas secara vertikal untuk membuang lapisan luar dengan sengat . " 
TENTACLES DENGAN SAUS CUKA 
Tampaknya , rasanya cukup enak . 
Kau bercanda ? 
Tidak , itu hanya fakta menarik ... 
Jika hanya itu caranya , aku tidak punya pilihan lain . 
Begitu rupanya . Lumayan . 
Jika disiapkan dengan benar , rasanya akan lebih lezat . 
Aku juga mau coba ! 
Ini ... rasanya berbeda tergantung bagiannya ! 
Itu pasti khayalanmu saja . 
Tidak , itu benar ! 
Cobalah . 
Rasanya hanya seperti cuka . 
Mau coba juga , Marcille ? 
Apa ? Apa itu ? 
Rasanya asam . 
Agak lengket . 
- Akar talas . Tolong katakan itu talas . 
- Kau juga , Namari . 
Bagian ini . Aku merekomendasikan bagian ini . 
Tidak ! Tidak , terima kasih ! 
Kami tidak kekurangan makanan ! 
Tapi rasanya enak . 
Tidak juga , tapi bisa enak jika disiapkan dengan benar . 
Entah direbus atau ditumbuk , lalu digoreng . 
Kedengarannya bagus ! 
Sudah lepas ! 
Maaf sudah menunggu . 
Aku akan mengobatimu sekarang . 
Terima kasih . 
Kalau begitu , tolong sembuhkan dia dulu . 
Ilava Rietge Atheus Pilitos Nuswera Iboiseme Seus Wehrba . 
Sehat itu luar biasa ! 
Terima kasih , Tuan Tansu . 
Kau juga , Laios . 
Kenapa wajahmu ? 
Berterima kasihlah kepada Namari . 
Keahlian menembakmu sungguh mengagumkan . 
Luar biasa kau bisa menjatuhkannya hanya dengan satu tembakan . 
Kita beruntung kau juga terampil dengan busur silang . 
Sebenarnya , itu kali pertamaku menggunakannya . 
Namari . 
Terima kasih sudah membantu kami . 
Akan kukesampingkan insiden dengan Falin untuk saat ini . 
Sama - sama . 
Dibayar membuat kita berusaha maksimal , lebih dari melakukannya secara gratis . 
Sudahlah , kalian berdua . 
Semua itu sudah berlalu . 
Belum berlalu ! 
Lagi pula , kenapa kau bersikap seolah - olah itu bukan urusanmu ? 
Sulit dipercaya ! 
- Bukan itu maksudku ! 
- Kau ketuanya ? 
Peranmu sulit , ya ? 
Ia melihat ke arah sini . 
Apa ia masih kesal ? 
Apa yang kau lakukan sampai roh itu begitu marah ? 
Aku belum pernah diserang sekejam itu . 
Sepertinya aku tidak sengaja menuangkan air mendidih langsung ke atasnya . 
Itu tidak bagus . Tipikal peri . 
Peri ... 
Rasku tidak ada hubungannya dengan itu ! 
Apa ada cara menenangkan roh tanpa menggunakan sihir ? 
Itu mudah . 
Undine adalah sekumpulan roh kecil . 
Jika individu yang membentuknya mati secara alami , sikap bermusuhan mereka akan memudar saat generasi baru muncul . 
Masa hidup roh paling lama sepekan . 
Sepekan ? 
Aku tidak bisa menunggu selama itu . 
Kami juga tidak bisa . 
Jadi , kami akan kembali ke permukaan untuk saat ini . 
Kami akan melanjutkan penyelidikan lain kali . 
Hei , ayo siapkan mantra pengembalian . 
Hei , Laios . Mereka menyiapkan mantra pengembalian . 
Tuan Tansu , aku punya permintaan . 
Kau ingin aku kembali ke permukaan bersama mereka ? 
Sekarang ? 
Setelah datang jauh - jauh kemari ? 
Saat ini kau kehabisan sihir . 
Kudengar kehabisan sihir itu mirip dengan mengalami anemia . 
Kau sebaiknya kembali ke permukaan dengan kelompok Tansu . 
Aku baik - baik saja . 
Malah , aku cukup terkejut dengan betapa sehatnya aku . 
Kurasa itu mungkin karena levernya . 
Makan makanan bergizi tidak akan langsung mengubah kondisimu . 
- Sehari - hari ... 
- Nanti saja , ya ? 
Aku merasa luar biasa . 
Kurasa sebagian sihirku juga kembali setelah istirahat sebentar . 
Tapi tongkatmu sepertinya tidak memiliki aura sihir yang biasanya . 
Itu karena ... 
Biarkan saja dia . 
Kenapa kau tertawa ? 
Aku belum pernah melihatmu dengan ekspresi itu . 
Tapi apa yang akan kalian lakukan ? 
Kalian bertiga tidak bisa melawan naga sendirian . 
Jangan libatkan aku . 
Selain itu , sepertinya kapakmu tidak bisa melukai naga sedikit pun . 
Namari , kau sudah mengalahkan banyak naga , bukan ? 
Ya . 
Kalau begitu ... Kumohon , Namari . 
Bergabunglah kembali dengan kelompok kami ! 
Kau serius ? 
Bantu kelompok Laios mengalahkan Naga Merah . 
Aku ingin menyelamatkan Falin , apa pun yang terjadi ! 
Sekali ini saja ! 
Aku akan mencari cara untuk mengumpulkan dana ! 
Hentikan , Marcille . 
Kenapa ? 
Komunitas petualang itu kecil . Gosip bisa menyebar secepat kilat . 
Namari sudah cukup lama mengalami masalah keuangan . 
Kau tahu soal itu , bukan , Tuan Tansu ? 
Ya . 
Bayangkan jika dia kembali ke kelompok lamanya demi uang . 
" Dia akan melakukan apa pun demi harga yang tepat . " 
Orang - orang akan bilang begitu tentang dia . 
Itu mungkin membuka lebih banyak peluang kerja , tapi mungkin akan menarik klien yang berbeda . 
Jadi , lupakan saja . 
Terutama jika kalian peduli dengan masa depan satu sama lain . 
Begitulah adanya . 
Sudahlah , Marcille . 
Tidak . Masih ada cara lain . Ada cara lain bagiku untuk mendapatkan kembali sihirku . 
Apa itu ? 
Undine ... akan kuminum ! 
Apa ? 
Undine itu ? 
Kenapa reaksi kalian begitu ? 
Mana antusiasme kalian yang biasanya ? 
Aku tidak terlalu tertarik dengan roh . 
Roh hidup dari sihir . 
Aku yakin mereka kaya energi sihir ! 
Tapi menangkapnya tampak lebih sulit daripada mengalahkannya . 
Tapi roh air lemah terhadap panas , jadi , mungkin aku bisa menggunakannya . 
Mungkin kita bisa menyerangnya dengan senjata panas . 
Atau mungkin kita tuangkan minyak ke danaunya , membakarnya , dan menjebak rohnya ? 
Saat ia menyerang dan menyebar ke tanah , mungkin aku bisa meminumnya dengan cepat . 
Ia mungkin akan melubangi tubuhmu dari dalam . 
Kau benar . 
Ayo berpikirlah , diriku . 
Pasti ada cara . 
Dengan memanaskan panci ini dan menggunakannya sebagai perisai , aku bisa bertahan sekaligus menyerang . 
Tapi Undine cukup kuat untuk menembus kolom batu . 
Memang panci butut itu bisa melindungimu ? 
Apanya yang panci butut ? 
Ini warisan keluarga yang diwariskan turun - temurun . 
Aku merawatnya dengan rajin . 
Ini tidak pernah gosong dan mendistribusikan panas secara merata . 
Ini panci yang luar biasa . 
Sebentar . 
Warna ini , kilau ini , berat ini , tekstur ini ... 
Ini adamant ! 
Luar biasa . 
Sebagai senjata , ini bisa menghancurkan tulang naga . Sebagai zirah , ini bisa melindungi bahkan dari taring naga . 
Adamant , logam impian setiap pandai besi . 
Kenapa dijadikan panci ? 
Awalnya itu perisai , tapi aku tidak butuh . 
Kau menyia - nyiakannya ! 
Apa itu bisa menahan serangan Undine ? 
Tentu saja bisa ! 
Kebetulan kita punya panci dan tutup , jadi , kita bisa pegang masing - masing satu untuk menyerangnya dari kedua sisi ... 
Lalu kita bakar dengan api ! 
Hanya itu pilihan kita . 
Yang benar saja . 
Meski perisai mereka kuat , Undine sangat kuat . 
Mungkin kurcaci itu bisa menahannya , tapi apa Laios cukup kuat ? 
Bersiaplah begitu permukaannya mulai terdistorsi . 
Jangan sia - siakan kesempatan ini . 
Ia datang ! 
Laios ! 
Sungguh kekuatan yang luar biasa ! 
Laios ! 
Namari ... 
Sekarang ! 
Bagus . Teruskan . 
Bertahanlah ! 
Letakkan di atas api ! 
Panas ! 
- Ini hebat ! 
- Luar biasa . 
Sungguh kekuatan yang luar biasa . 
Namari , Senshi , terima kasih banyak ! 
Kau juga , Laios . 
Kau baik - baik saja ? 
Meski fisiknya begitu , dia cukup rapuh . Seperti pria tinggi pada umumnya . 
Hampir lupa . 
Tidak perlu minum semuanya sekaligus . 
Sihir roh sulit diserap . 
Penting untuk memadukan nutrisi dengan sesuatu yang membantu penyerapan . 
Senshi . 
Ayo mulai memasak . 
Kupas kentang , wortel , bawang bombai , dan Tentacles . Lalu potong kecil - kecil . 
Balur daging Kelpie dengan garam dan lada , lalu goreng sampai permukaannya berubah warna . 
Tambahkan bawang bombai dan wortel , lalu tumis bersama , kemudian masukkan ke Undine . 
Saring dengan baik , lalu tambahkan kentang dan bumbu , kemudian didihkan . 
Selesai ! 
SEMUR UNDINE DENGAN TENTACLES DAN KELPIE 
Apa ? Ke mana yang lain ? 
Mereka melanjutkan penyelidikan di menara seberang air . 
Kami kembali ! 
Tidak kusangka akan ada sebanyak itu . 
Untung saja sudah kita tangani . 
Hei ! Mau makan bersama kami ? 
Ini . 
Kelihatannya enak . 
Kau yang membuat ini , Marcille ? 
Senshi banyak membantu . 
Ini , Namari . 
Jangan hanya menyajikan , cepatlah makan . 
Kau benar . 
Hore ! 
Sebagian sihir mulai kembali . 
Kalian terus melakukan ini sampai sejauh ini ? 
Benar . 
Padahal aku siap menghadapi kritik karena meninggalkan kelompok , tapi tidak pernah kusangka akan melihat mereka melakukan ini . 
Mungkin ini bentuk hukuman . 
Lezatnya ! Kaldunya sudah meresap ke dalam bahan - bahannya . 
Bagaimana semuanya bisa matang secepat itu ? 
Apa karena pancinya ? 
Mungkinkah adamant bahan yang bagus untuk membuat panci ? 
Namamu Senshi , bukan ? 
Soal kapakmu ... Maaf karena aku mengejeknya . 
Tidak apa - apa . 
Sebenarnya , aku juga tidak tertarik dengan pekerjaan pandai besi . 
Aku tidak bisa membedakan jenis bijih , dan teman - teman lamaku sering merasa frustrasi denganku . 
Namari , kami akan kembali ke permukaan . 
Tapi kau bisa tetap di sini . 
Apa maksudmu ? 
Setidaknya cobalah sesuap ! 
Teksturnya agak aneh , tapi rasanya cukup enak ! 
Tapi ... 
Aku tahu aku tidak bisa memintamu memercayaiku , tapi aku ingin lebih dari sekadar dibayar . 
Aku ingin menjadi rekan kalian . 
Aku akan bekerja keras . 
Sejujurnya , Chilchuck , kukira kau yang pertama meninggalkan kelompok . 
Kau bukan tipe orang yang menerima pekerjaan tanpa bayaran . 
Benar sekali . 
Itu sebabnya aku selalu bersikeras agar dibayar di muka . 
Tapi masalahnya , aku tidak bisa pergi saat situasi seperti ini muncul . 
Apa ? Kau tetap di sini karena itu pekerjaanmu ? 
Bukan untuk temanmu atau persahabatan ? 
Dengar , Marcille . 
Biar kuberi tahu sesuatu yang penting . 
Orang yang mengaku tidak butuh imbalan itu yang paling tidak bisa dipercayai di dunia ini . 
Omong - omong , bagaimana kabar Shuro ? 
Entahlah . 
Sepertinya dia punya kontak lain untuk dihubungi . Tapi dia sangat mencintai Falin hingga ingin melamarnya . Jadi , dia mungkin masih putus asa mencarinya . 
Apa ? 
Aku tidak tahu . 
- Dia benar - benar tidak peka . 
- Benar sekali . 
Dengar , aku mengerti kalian semua peduli pada Falin , tapi pastikan kalian kembali ke permukaan , ya ? 
Namari juga , jaga dirimu . 
Sampai jumpa ! 
Terjemahan subtitle oleh Novia Hartanthi 
