너무 잤다 ! 
심장 소리가 안 들려 
갑옷 위에 귀를 대니까 그러지 
방금 겨우 잠들었어 
식중독도 잠잠해진 모양일세 
뭐야 , 사람 놀라게 해 놓고 
좀 더 자게 놔두자 
밤새 가위눌린 것 같더라 
그건 그렇고 , 이 미궁 ... 침입자가 잡을 마물의 수까지 계산해 놨다는 건가 ? 
마물을 잡아 봤자 미궁의 생태계는 정상적으로 유지된다니 
그렇다고 그냥 내버려두면 마을에 마물이 늘어날 테고 
곤란해진 주민들은 모험가에게 토벌을 의뢰하겠지 
잘도 만들어 놨네 
무슨 소리야 ? 
당연히 미궁 설계 이야기지 
나도 옛날에 학교에서 공부한 적이 있거든 
이게 진짜 어려워 
야 , 저기 봐 
저분이 연구과의 그 마르실 선배지 ? 
이 학교가 배출한 최고의 인재 
입학 첫날부터 선생님 조수를 했다더라 
이미 궁정 마술사 선발은 확정이래 
뭐야 , 대단하다 
선생님 조수를 맡은 건 입학 다섯째 날부터고 우리 부모님이 궁정 마술사일 뿐이야 
오늘은 수업을 함께 듣고 싶어서 선생님께 떼를 좀 썼어 
모두 잘 부탁할게 
- 네 ! 
- 네 ! 
오늘은 정령 번식 실험을 해 볼 거예요 
각자 병을 하나씩 들고 밖으로 나가세요 
구멍을 뚫은 목판을 준비하고 목판과 흙을 번갈아서 병에 채워 넣는다 
결계를 치고 병 속에 마력을 채운 다음 정령을 방류한다 
미세한 정령은 병 속의 마력만으로 살아간다 
마력이 너무 진하거나 옅으면 정령은 죽어 버린다 
이런 정령 사육은 소환술의 기본이라 할 수 있으며 
마물이 사는 미궁의 구조를 닮아서 ' 던저니움 ' 이라고도 불린다 
다 끝났으면 병을 암실에 넣으세요 
일주일 뒤를 기대해 볼까요 ? 
마르실 선배의 결계는 진짜 깔끔하네요 
정말 처음 해 보세요 ? 
그런데 왜 소환술을 하세요 ? 
전공도 아닐 텐데 ... 
안전한 던전을 만드는 방법을 연구하고 있어 
지금은 마술의 재료 ... 
예를 들어서 맨드레이크 같은 건 위험을 무릅쓰고 채집해야 하잖아 
하지만 해롭지 않은 미궁을 만들어서 유용한 마물만 기를 수 있다면 모두에게 큰 도움이 될 거야 
뭔가 대단하다 
마르실 선배의 결계야 ! 
눈을 못 떼겠어 
나도 보여 줘 ! 
보여 달라고 ! 
위험해 ! 
괜찮아 ? 
고맙습니다 
흙에 불순물이 섞여 있고 결계도 빈틈이 많아서 마력이 옅어졌어 
저래서는 병 속의 정령이 오래 못 살지 
옷 안 더러워졌어요 ? 
쟤는 맨날 흙투성이거든요 수업도 늘 빼먹어서 진도를 못 따라가요 
모두 자기 병을 들고 나왔으면 정령이 얼마나 남았는지 확인해 보세요 
전부 죽었어 
난 살아남기는 했어 
신종 정령이 생겼어 
곰팡이잖아 
정령이 많이 살아 있으면 불이 활활 타오르지 
저번이랑 거의 똑같은 상태를 유지하고 있구나 
잘했어 
제 병이 ... 
정령이 많이 늘었구나 
어떡하면 좋죠 ? 
내가 처리할게 
너 ! 저건 대체 어떻게 한 거야 ? 
죄송합니다 
정령이 항상 많은 장소를 알고 있거든요 거기를 참고하면 잘되지 않을까 싶었어요 
정령이 많이 있다고 ? 
거기가 어딘데 ? 
그게 ... 
던전 못지않게 정령이 많구나 
견본으로 쓰기 좋겠어 
진짜 던전에 있어요 
여기를 통해 밖으로 나가요 
여기에 이런 구멍이 있구나 
너 , 맨날 이런 짓을 하는 거야 ? 
네 ! 
그러니까 수업을 못 따라오지 
메뚜기다 ! 
산딸기 ! 
뭔지 모를 건 먹지 마 ! 
만지지 마 ! 
독이라도 있으면 위험하잖아 ! 
뭔지 모를 거 아닌데요 
메뚜기도 산딸기도 독은 없어요 
진짜 던전이네 
처음 봤어 
마력이 고여서 공기가 정체됐어 
자연적으로 만들어진 동굴이야 
잠깐 , 위험해 ! 
괜찮아요 
저는 여기 자주 와요 
마른 땅만 밟고 가면 안전해요 
굉장하다 
던전 안에는 정령이 정말 많구나 
이곳의 흙이랑 물을 병에 섞어 넣었어요 
그랬구나 
맨날 여기까지 와서 뭘 하는 거야 ? 
편지도 쓰고 , 책도 읽어요 
다 땡땡이친 덕분이란 거네 
어쨌든 위험하진 않은 곳 같아 
잠깐 
이 땅을 갈아서 맨드레이크를 심으면 던전의 마력을 안전하게 이용할 수 있어 
그래 , 가능하겠어 
마침 물도 근처에 있고 
슬라임이다 ! 
마물은 전부 태워 버려야 해 ! 
안 돼요 ! 
뭐 하는 거야 ? 
햇볕이 드는 곳까지는 안 나와요 
슬라임은 박쥐의 똥을 분해해서 마력으로 만들어요 
저 아이들이 없으면 던전도 죽어 버려요 
박쥐 
받으세요 
맛있다 
이렇게 맛있으니까 분명 다른 동물들도 먹겠지 
이곳의 박쥐는 뭘 먹고 살까 ? 
이 산딸기는 어느 시기에 맺힐까 ? 
어떤 동물이 먹을까 ? 
그런 걸 모르면 던전도 만들 수 없어 
난 아직 공부가 부족해 
데려와 줘서 고마워 
난 마법만 열심히 공부하면 다 될 줄 알았는데 
그건 내 착각이었나 봐 
그리고 저기 ... 저는 파린이라고 해요 언니 이름은 뭐예요 ? 
난 마르실이야 
파린 , 너랑 친구가 되고 싶어 
학교가 배출한 최고의 인재라니 딱 봐도 거짓말이네 
진짜라고 ! 
나도 학교에선 우등생이었어 
어쨌든 이 미궁은 진짜 말도 안 되는 곳이야 
계산에 계산을 거듭해서 어마어마한 마력을 계속 순환시키고 있어 
미치광이 마술사가 정말 존재한다면 분명 정상적인 사람은 아닐 거야 
센시도 웬만하면 이런 데서 살지 않는 게 좋아 
쓸데없는 참견이군 
센시는 마법을 싫어하지만 미궁은 애초에 마법으로 만들어진 곳이야 
안 들려 
그랬구나 
그게 네 이야기였구나 
마법 학교에 갓 입학한 여동생이 보낸 편지엔 늘 불안한 목소리만 가득했는데 
어느 날 친구가 생겼다고 알려 온 이후로는 하루하루가 즐거워 보였어 
굉장한 사람이 있다고 
늘 너를 칭찬했어 
파린이 너도 칭찬했어 오빠를 존경한대 
그랬구나 
뭘 잘하는데 ? 
개 성대모사를 정말 잘해요 
자세한 이야기는 굳이 안 해도 되겠지 
좋았어 
빨리 파린을 구하러 가야겠다 
어이 ! 
눈 떴으면 빨리빨리 일어나 ! 
현 위치가 여기고 
오크한테 들은 레드 드래곤의 출현 장소는 여기야 
이틀 정도면 도착하겠어 
그놈도 한자리에 가만있지는 않겠지만 원래 여기저기 돌아다니는 마물은 아니니까 
야영은 앞으로 두 번만 더 하자 
중간 지점에서 한 번 레드 드래곤 근처에서 한 번 
초가 꺼지면 라이오스를 깨울 거야 
준비 철저히 해 둬 
다음엔 좀 멀리 가서 쉴 거야 
몸 좀 닦고 싶어 
어디서 ? 
구석에서 할게 
빨리 끝내 
그럼 밖에 나가 있을게 
거기 있어도 괜찮아 
옷 입고 닦을 거니까 
그래 ? 
다들 날 배려해 주네 
환술 마법이라도 배워 둘 걸 그랬나 
그런다고 될 문제가 아니겠지 
예전엔 남녀 성비가 반반이라서 편했는데 
우리는 여기서 빠질게 
뭐야 ? 
지금 꼭 나가야겠어 ? 
파린이 어디 있는지도 아직 모르는데 
미안하지만 우리도 먹고살아야 하거든 
생각했더니 또 욱하네 
동료라고 생각했는데 
일어나 , 라이오스 
야 , 일어나 
슬슬 가야지 
좋았어 
너무 끓였네 
우 ... 운디네 ! 
뭔 일인가 ? 
지팡이 ! 
수상 보행이 ... 
물이 움직이고 있어 
무기는 소용없어 , 불이 있어야 ... 
불 ? 
피울까 ? 
마르실 , 혼자서 어떻게든 해 봐 ! 
그게 말처럼 쉽냐 
제발 맞아야 할 텐데 
마르실 , 뭘 멍하니 있어 
물 근처로 오지 마 ! 
수상 보행의 효력이 사라졌어 
마르실 ! 
큰일 났다 , 멈추면 안 돼 ! 
다리가 이래서는 못 도망쳐 
어디 숨은 거지 ? 
느려 터져서 차마 못 보겠다 
기다려 , 지금 불을 피우겠네 
저래서는 너무 늦어 
마력도 거의 다 떨어졌어 
이번 한 방으로 어떻게든 처리해야 해 
어디지 ? 
어디야 ? 
뭔가 신호가 있을 텐데 
찾았다 ! 
피가 섞여서 색이 변했어 
빠르다 
마르실 ! 
잠깐 
저거 ... 
여기선 일단 ... 
도망쳐 ! 
마르실 , 몸은 어때 ? 
일단 지혈은 했지만 피랑 마력이 부족해 
완치는 힘들어 
미안 
사과하지 마 
좀 누워 있어 
응 
파린이 치료 마법 가르쳐 줄 때 제대로 배워 둘걸 
저기 , 라이오스 
이제 어떡하지 ? 
마력이 떨어진 마법사 데리고 더는 못 가 
어차피 우리도 수상 보행 없이는 아무 데도 못 가겠지만 
다른 모험가가 지나가길 기다리자 
치료사나 마법사가 올 수도 있잖아 
필요한 모험가가 때마침 여길 지나갈 거라고 ? 
거래에 쓸 만한 물건도 없잖아 
줄 만한 건 켈피 고기뿐인가 ? 
굶어 죽기 직전이라면 받아 주겠지 
미궁에서 이런 영양소는 찾기 힘드네 
지금 영양소 얘기하는 게 아니잖아 
고기 
혹시 고기 중에 간도 있어 ? 
물론이지 
간에는 양질의 철분이 들었네 
철분 
그렇다면 ... 
- 고기구이다 ! 
- 고기구이다 ! 
갈기 , 목살 , 간 갈빗살 , 꼬리 , 볼깃살 , 등심 채소 
" 켈피 고기구이 " 
마르실 
마르실 
일어날 수 있겠어 ? 
좋은 걸 준비했어 
볼깃살 
간은 ? 
내장은 충분히 익혀 먹어야 하네 
미안 , 마르실 , 먼저 먹을게 
잡내가 없어 
힘줄이 좀 씹히지만 맛있어 
말고기 맛에 가까운지 바다짐승 맛에 가까운지 
둘 다 안 먹어 봐서 비교가 안 되니까 아쉽네 
갈빗살 
기름이 달아 
진짜 부드럽다 
마르실 , 간이 다 익었네 
안심 
입에 넣으면 살살 녹아 
이거 좋다 
간 더 먹어 , 마르실 
꼬리 
맛있어 
뭔가 신기한 맛이네 
먹어 , 마르실 
간이네 , 마르실 
맛있어 , 마르실 ? 
더 먹어 , 마르실 
어때 , 마르실 ? 
다른 부위도 먹게 해 줘 ! 
기운이 좀 회복된 것 같네 
간은 대단하구나 
그건 그렇다 치고 마력 부족은 어쩔 거야 ? 
마력을 회복하는 고기가 있으면 좋을 텐데 
왜 바실리스크 요리에 마력초를 쓴 거야 ? 
그때는 그게 최선이었네 
무슨 냄새 안 나 ? 
밑에서 올라오네 
무슨 냄새지 ? 
고기 굽는 냄새인가 ? 
요리라도 하고 있나 봐 
어이없네 
대체 어떤 놈일까 ? 이런 데서 고기를 굽는 바보는 
자막 : 이창섭 
