안 죽었어 , 그냥 마비된 거야 
이런 층에서 ? 
고칠 수 있겠어 ? 
글쎄 
좋았어 , 마비가 풀린 것 같군 
우리 , 전멸했던 거야 ? 
목걸이가 사라졌어 
내 동전도 사라졌어 
보석도 모조리 없어졌어 
소지품 일부를 분실했어 
뭔가 아는 거 없어 ? 
틀림없어 , 보물 벌레 짓이야 
글쎄 , 잘 모르겠는데 너희는 여기 한 줄로 나란히 쓰러져 있었어 
우리보다 먼저 여기를 지나간 사람들이 있었나 보지 
머리카락이네 
사령을 쫓는 마법이야 
엘프 톨맨 하프풋 , 드워프 
그 녀석들 , 여기서 밥 먹었다 
밥이라고 ? 대체 뭐 하는 놈들이야 ? 
쫓아가자 
기다려 
우린 자선 단체가 아냐 
받아 
고맙다 
왜 굳이 숨겼어 ? 
몰라서 물어 ? 시체는 많을수록 좋잖아 
슬슬 머리 좀 감고 싶은데 
짧게 밀면 시원해져 
또 그렇게 짓궂은 소리 한다 
센시도 수염 감고 싶지 ? 
언제부터 안 감은 거야 ? 
지금 당장 감자 ! 
모발은 마법을 쓸 때도 중요해 
모발을 손질하는 건 일종의 준비 운동이지 
수염을 그렇게 놔두면 내 보조 마법이 안 통할지도 몰라 
그러면 나야 좋지 
맞다 ! 나 좋은 비누 있어 
그걸로 수염을 감고 땋아 줄게 ! 
뭐야 ? 없네 
맞다 , 그때 ... 
어떡해 ! 
비싼 건데 ! 
갈까 ? 
지하 4 층 구멍 뚫린 암반에서 흘러나온 지하수가 호수를 형성하고 있다 
마력을 품은 물은 은은한 빛을 발하고 물 아래로 아득히 보이는 성 밑 마을은 환영처럼 일렁인다 
센시는 평소에 4 층을 어떻게 탐색해 ? 
이 주변에서 낚시를 하거나 덫을 설치하거나 
뭐 , 그게 다일세 자네들은 이곳을 어떻게 지나갔지 ? 
여기선 당연히 마법을 써 줘야지 
이걸 이렇게 해서 ... 
됐다 ! 
이제 물 위를 걸어갈 수 있어 
싫어 ! 
싫어 ! 싫다고 ! - 싫어 ! - 그렇게 싫어할 건 없잖아 
- 싫어 ! 
- 안 되겠다 묶어서 끌고 가야겠어 아냐 
내가 붙잡고 있을 테니까 마법을 걸어 ! 
- 응 ? 
- 갑옷을 ... 갑옷을 입고 물을 건너려면 이 방법밖에 없어 
배로 건너는 건 위험해 
인간이란 쉽게 안이한 길로 빠지는 법이야 
녹스는 건 한순간이지만 다시 연마하려면 긴 시간이 ... 
거봐 , 별것 아니잖아 
이게 정말 ... 
이해가 안 되네 대체 뭐가 그렇게 싫은 거야 ? 
자네들은 주술을 너무 경솔하게 사용해 
나로서는 이해 못 할 일이지 
에이 , 뭐 이미 다 지나간 일이잖아 
의외로 마음에 들지도 몰라 
뭐야 ? 
마법이 너무 안 통하는데 ? 
이것 때문인가 ? 
뭐야 , 이거 ? 절연체야 ? 
수많은 마물의 기름과 피가 스며들어 있어 
얼른 씻어 , 당장 ! 
이건 물로 씻어서는 ... 
씻을 필요 없네 
난 내 방식대로 물을 건너겠네 
배라도 만들려고 ? 
빠지면 물고기 밥 신세야 
아냐 , 분명 뭔가 대단한 생각이 있을 거야 
왜 그렇게 센시를 믿는 거야 ? 
이해가 안 된다 
잘 보게 
- 미믹 껍데기네 ? - 쉿 ! 
켈피다 ! 
위험해 , 뒤로 물러나 ! 
괜찮네 , 해치지 않아 
안느는 낚시하고 있으면 늘 다가오는 말일세 
안느 ? 
예전부터 이 녀석을 타고 물을 건널 수 없을까 생각했었지 
미믹 껍데기를 쓰면 앞으로 유인할 수 있지 않겠나 ? 
뭐야 ... 완전 멋있잖아 ! 
" 모험 그 자체 " 난 반대야 
녀석의 내장으로 튜브를 만드는 게 훨씬 쓸모 있을걸 ? 
무슨 소리를 하는 거야 ? 
자네는 참으로 잔인하군 
마물은 위험한 존재야 애교가 있는 놈은 더욱 위험하지 
켈피는 인간을 방심하게 해서 물로 끌고 들어가 
마물의 속내는 절대로 알 수 없어 
안느와는 골렘 못지않게 오래 알고 지낸 사이야 
자네보다는 내가 안느를 훨씬 잘 아네 
왜 다들 포유류한테만 물러 터진 걸까 ? 식인 식물 재배는 그렇게나 반대하면서 
왜 반대하는지 정말 몰라서 그래 ? 
가자 , 안느 ! 
- 센시 ! 
- 센시 ! 마르실 ! 
안느 
그만하거라 , 안느 
라이오스 ! 
용서하거라 , 안느 
거짓말 
거짓말이라고 해 줘 ! 
죽으면 안 돼 
내가 등에 타길 기다리고 있었단 건가 ? 
공격하려면 언제든 할 수 있었을 텐데 
글쎄 
마물의 속내는 알 수가 없으니까 
모르겠어 
통 모르겠어 
춥지 ? 
바로 불을 피울게 
잠깐 그렇게 귀여워했으면서 잡아먹으려고 ? 
보고도 못 믿겠다 
대체 어째서 ? 
도와줄까 ? 
아닐세 
나 혼자 하겠네 
저기 
지방 부분만 조금 나눠 줄 수 있어 ? 
무슨 바람이 불었길래 ? 
좀 줘 봐 
우린 대체 뭘 하러 온 걸까 ? 
칠책 
저기 뭔가 떠 있어 
인간이면 큰일이니까 보고 오자 
응 ? 안 내키는데 
이 하얀 건 뭐지 ? 
보리다 
배낭에서 쏟아졌나 봐 
배낭 주인도 있어 
땅 위로 올리자 
왜 그래 ? 
이 얼굴 , 어디선가 본 것 같지 않아 ? 
모르겠는데 
이 코볼트는 알아 ! 
지하 3 층에 쓰러져 있었잖아 
어떻게 우리를 앞질러 왔지 ? 
인어랑 싸우다가 같이 죽었나 봐 
딱하기도 해 ... 
칠책 ? 
칠책 ! 
칠 ! 
이번에도 끝까지 못 불렀네 겨우 다 외웠는데 
이 정도면 됐겠지 
떨어진 보리가 아깝긴 하다 
한곳에 모아 줄까 ? 
그런다고 고마워할까 ? 
그럼 우리가 가져가자 
마르실이 좋아할 거야 
마르실이 불쌍해 
안 돼 ! 
아무 말도 안 했는데 
아인종에는 손대지 않기로 약속했잖아 ! 
아인 ... 아인은 ... 
대체 뭘까 ? 
뭐라니 ! 
인어에도 여러 종류가 있거든 포유류랑 어류가 있지 
이 인어는 어류야 알을 낳으니까 배꼽이나 젖꼭지가 없고 아가미도 있지 
분류하자면 소나 돼지보다 인간과 거리가 먼 종족이야 
- 안 돼 ! - 응 ? 
뭐가 안 된다는 거야 ? 
소는 되고 어인은 안 되는 이유가 뭔데 ? 
그냥 기분이 이상해 
' 기분 ' ? 
기분이란 거지 ? 
아직도 하고 있어 
배도 고픈데 식사 준비라도 할까 ? 
보리를 물에 담가 불에 올리고 
발라낸 미믹의 살과 물풀을 넣는다 
잠깐 기다려 
그거 어인의 머리에서 자란 거지 ? 
그렇긴 하지만 이건 그냥 평범한 식물이야 
어인이 의태에 활용했을 뿐이지 
이것만 없었어도 더 생선처럼 보였을 텐데 
그래도 기분이 이상하려나 ? 
이제 슬슬 귀찮다 
알았어 , 마음대로 해 
뭔가 판단 미스를 한 것 같은 기분이 드는데 
됐어 , 완성이야 
마르실 , 센시 ! 점심 먹자 
벌써 밥때가 됐나 ? 
보리를 대체 어디서 구했어 ? 
저기 죽어 있던 모험가의 보리를 주웠어 
그게 할 짓이야 ? 
그럼 그렇지 , 역시 마르실이야 
이미 만들었으니 어쩔 수 없지만 잘 먹겠습니다 ! 
뭔가 톡톡 씹히네 
이게 뭐지 ? 
물고기 알인가 ? 
물풀에 붙어 있던 거 아닌가 ? 
맛있네 
거봐 , 맛있지 ? 
넣길 잘했다 
잠깐 따라와 
라이오스 ! 
저거 어인 알이지 ? 
어인은 머리의 물풀에 알을 낳아서 알을 지키는 습성이 있다거나 그런 거지 ? 
무슨 일이야 ? 
마르실 
그거 맛있어 ? 
맛있어 ! 
센시 
이거 줄게 
켈피의 기름으로 비누를 만들었어 
켈피의 지방은 머릿기름으로도 활용되고 세탁이나 설거지에도 쓰거든 
지금 바로 쓸 수 있나 ? 
아직 비누화 중인데 쓸 수 있으려나 ? 
써 보고 싶네 
고생해서 만든 것 아닌가 ? 
알았어 ! 
다행이다 ! 
이제 다 같이 앞으로 나아갈 수 있겠다 
그랬구먼 
이번 일을 통해 알게 된 것이 하나 있네 
물 위를 걷는 건 꽤나 기분 좋은 일이군 
고맙네 , 마르실 
비누가 눈에 스며드는구먼 
나한테 맡겨 
내가 한 방에 없앨게 ! 
멈춰 ! 
- 위험해 ! 
멈추라고 했잖나 ! 물속을 폭파하는 건 과잉 학살이야 
이 칼날치는 삶고 , 굽고 , 찌고 말리고 , 훈제하고 , 날것으로 먹고 
어떻게 요리해도 맛있는 물고기인데 
다른 마물의 양식이 되기도 하지 
칼날치의 수가 줄면 미궁 생태계도 영향을 받을 걸세 
마법을 쓸 거면 한 마리씩 노려서 쓰게 
그건 무리야 
그러고 보니까 중형 마물이 평소보다 적은 것 같아 
그렇다니까 
하지만 나도 봐줄 수가 없어 놈들도 죽일 듯이 덤벼들잖아 
칼날치만 놓고 보면 오히려 평소보다 많잖아 걱정 안 해도 되지 않을까 ? 
못 먹게 되면 어쩌려고 그러나 ? 
마물 생태계를 지키려다가 죽고 싶진 않아 ! 
자네들은 늘 안이한 방법을 택하는군 
뭐라고 ? 그럼 직접 한 마리씩 잡든가 ! 
엄청 힘들걸 ? 
좀 더 생태계를 생각해서 ... 
이건 또 뭐야 ? 
센시 ! 
뭐지 ? 그냥 지나갔어 
다친 데는 없어 ? 
센시 ? 
뭔가 다가오고 있네 
이건 아니지 
너무 크잖아 ! 
오징어 ? 
아니 , 문어인가 ? 
크라켄이야 ! 
원래 큰 마물이긴 하지만 일반 크라켄보다 몇 배는 더 커 ! 
멋있다 
어떡하지 ? 
함부로 움직였다간 공격당해 
우리가 놈을 유인하자 
부탁한다 , 마르실 
또 마법인가 ? 
안심해 , 이번엔 꼭 맞힐 테니까 
왔다 ! 
계속 달려 ! 
지금이다 ! 
됐어 ! 
말도 안 돼 , 타격이 하나도 없어 
무기로는 껍질을 베는 게 고작이군 
뭔가 마법이 있을 텐데 
마르실 ! 
- 마법을 한 번 더 부탁하네 
- 응 ? 
그런 큰 마법은 연발하기 힘들어 
아닐세 
이거면 되네 
애초에 크라켄을 만난 것도 이번이 처음이잖아 
어떤 마물인지 알기는 해 ? 
- 몰라 - 응 ? 
크라켄은 잘 모르지만 오징어나 문어라면 손질해 봤네 
위험해 , 마르실 ! 
그쪽으로 간다 ! 
수상 보행 ! 
오징어나 문어를 잡을 때는 눈과 눈 사이를 노려야지 ! 
대단하다 
응 ? 
라이오스는 ? 
어이 ! 여기야 , 여기 ! 
아무래도 이 녀석이 중형 마물을 다 잡아먹었나 봐 
둘 다 이쪽으로 와 보게 
자네들도 한 번쯤은 해산물을 손질해 봐야지 
오징어 , 문어는 여기를 찌르면 깔끔하게 죽일 수 있네 
오징어나 문어는 맛있어 ? 
거짓말이지 ? 먹어 본 적 없어 ? 
엄청 맛있는데 ! 
삶고 , 굽고 , 찌고 , 말리고 훈제하고 , 날것으로 먹고 
오징어랑 문어는 어떻게 요리해도 맛있어 
내가 좋은 식당을 아니까 다음에 소개해 줄게 
지금 먹으면 안 돼 ? 
내 무덤을 팠구나 ! 
진짜 이상해 
이건 어떻게 먹어야 해 ? 
일단 소금을 뿌려 볼까 ? 
- 아이고 
엄청 아리다 
입속이 다 시큰거리네 
마르실은 이걸 다양한 요리로 먹는단 거지 ? 
아냐 , 아니라고 ! 
이상한 오해 하지 마 ! 
굉장하다 ! 
큰 마물은 기생충도 크구나 ! 
싫어 , 기분 나빠 
당장 버려 ! 
왜 호들갑인가 ? 
생물 곁엔 기생충이 늘 함께하는 법 
수많은 기생충이 우리 요리에도 섞여 들지 
말 안 해도 알거든 ! 
그럼 이것도 요리하면 먹을 수 있겠네 
싫어 ! 
그렇게 생각할 수도 있겠군 
싫다고 ! 
이건 양념을 발라서 구워 볼까 ? 
왜 또 냄새까지 좋아서 열받게 하는 건데 ! 
완성일세 ! 
맛있어 ! 
뭐야 , 엄청 보들보들하고 맛있잖아 ? 좀 미끈거리긴 하지만 살이 두툼해 
맛있어 먹을 만하네 평범한 생선에서는 느낄 수 없는 맛이야 
그럴 리가 ... 없을 거야 , 아마도 
하지만 이건 어떻게 조리해도 맛있지 않을까 ? 
날것도 살짝 맛봤는데 나쁘지 않았어 
잠깐 , 날것으로 먹었어 ? 살짝 맛봤어 
이미 죽었으니까 괜찮아 
물고기가 크라켄을 먹고 있어 
이제 중형 마물의 수도 점점 회복되겠군 
갑자기 배가 ... 
왜 그래 ? 
괜찮아 ? 
이건 ... 
역시 그랬군 
일반 물고기에도 곧잘 기생하는 녀석이야 손질하다가 봤네 
그럴 수가 ... 
인간에게 기생하진 않지만 위에 구멍을 뚫기 때문에 꽤 아플 걸세 
기생충이 죽기를 기다리는 수밖에 없지 
그 전에 내가 죽을 것 같은데 
가끔 회복 마법 걸어 주면 되지 않을까 ? 
그래야겠다 
하지만 역시 그랬군 
어인이 칼날치를 먹고 크라켄이 어인을 먹고 
우리가 크라켄을 잡아서 작은 고기들이 크라켄을 먹고 
크라켄의 기생충을 먹은 라이오스의 위벽에 기생충의 기생충이 구멍을 뚫지 
그런 생태계를 지키려 했다니 내가 다소 오만했구먼 
우리는 처음부터 미궁 생태계의 일부분이었던 거야 
라이오스는 뭔가 말하고 싶었지만 맹렬한 통증과 구역질 때문에 머릿속이 새하얘졌다 
몸속을 칼날로 베는 듯한 통증은 밤새 계속됐고 
앞으로 다시는 기생충을 날것으로 먹지 않겠노라고 다짐했다 
