I 'm ready now . 
I can bring down this building anytime . 
I still have a lot of magic left . 
At this rate , I can step in for Laios and the others if anything happens . 
This plan is good , right ? 
I use up all my magic to stun the dragon . 
Instead of using chancy explosive spells against the dragon at the risk of everyone 's lives , it 's more reliable to bury the dragon in the debris of a building . 
Yes , this is definitely a better plan . 
Stay calm . 
I need to focus on my task . 
We 'll make this work ! 
Hang in there , Falin ! 
It noticed us . 
Run ! 
It 's so fast ! 
Just so you know , a Red Dragon 's maximum speed is 60 kilometers per hour ! 
You should 've said that earlier ! 
The terrain is slowing it down ! It 's all good ! 
Turn right at the next corner ! 
We 'll lure it to unleash its fire breath on this straight path . 
Dragons breathe fire by clicking their tongues to ignite the fuel stored in their bodies . 
To prevent it from lashing out when we restrain it , we 'll make it use up all its fuel along the way ! 
It 's clicking its tongue ! 
Here comes ! 
What intense heat ! 
But ... Thanks to this pot and magic , we can endure it . 
Good . So far , so ... 
What ? 
The heat of the pot is spreading evenly and ... 
So hot ! 
But of course , it 's hot ! 
Senshi uses it for cooking every day ! 
Somehow , I thought it would have a special resistance to dragon fire . 
I thought Namari said that adamant protects against all dragon attacks . 
She was just talking out of her hat ! 
I never said that . 
Ugh , it 's doing it again ! 
We have no choice ! 
We 'll change our route ! 
No way ! 
They 're here already ? 
Aren 't they a bit early ? 
I thought the plan was to split in two ! 
Can I go ahead and stick to the plan ? 
Ugh , I don 't understand ! 
Fine ! Here goes ! 
No way ! 
It 's not hurt at all ! 
Don 't move . 
Its inverse scale is right there . 
A few more steps , and I could reach it ! 
It ... 
It ran away ! 
Damn it , Kensuke ! 
Never trust a monster ... 
- You ... 
- Laios ! Chilchuck ! Get up ! 
Above us ! 
Hide under its belly ! 
Laios , you bastard ! 
My bad ! I 'm sorry ! 
Dammit ! 
The common language doesn 't have enough words of insult ! 
Ponza ! 
Toroldo ! 
- Unerma ! 
Poojam ! Varo ! Monsanto ! Belcher ! - I 'm being insulted in a strange language ! 
What are we gonna do now ? 
It 's angry ! It 's super angry ! 
We have no choice . 
Let 's run from the side of its tail ... 
No , it 's too dangerous . 
What if we never manage to escape from under its crotch ? 
This won 't do ! 
A simple incantation won 't have any effect on it . 
Focus ! 
What did you do that for ? ! 
Our only weapon just got shattered ! 
What do we do now ? ! 
We have no choice . 
Use this . 
Is that really made of a special metal ? 
It slices through the bone and skin of every monster . And I 've diligently taken care of it each day . 
There 's probably no other like it on this earth . 
It 's a mithril cooking knife ! 
Mithril ? 
Are you serious ? 
I wish Namari could 've seen this . Depending on the situation , she might 've killed Senshi . 
I had a suspicion that she might , which is why I chose to remain silent . 
Take this ! 
It really pierced through its scale ! 
But the blade is so short that no matter where I strike , I might not be able to deliver a fatal blow . 
What should I do now ? 
This means the plan failed , right ? 
Or are they executing a different strategy ? 
What am I supposed to do ? 
No time to hesitate ! 
Get back ! 
My sword is getting farther and farther away . 
If we continue retreating , we 'll end up in the open square . 
Then , we 'll be turned to cinder by its fire breath ! 
I will draw its attention . 
Don 't ! It 's too risky ! 
Laios , you understand , don 't you ? 
Among all the monsters you 've eaten so far , was there one that didn 't give their utmost effort ? 
In this place , it 's a matter of eat or be eaten . 
If we don 't make desperate efforts , we 'll be the ones who 'll be eaten . 
Brace yourself for the worst ! 
Senshi ! 
- Sen ... 
- Idiot ! 
There 's no point if you rush out ! 
Retreat for now . 
Figure something out with Marcille ! 
Hey ! Are you still alive ? 
I 'll help you out now ... 
Can you move ? 
I did it ! 
It 's stuck to the ground . 
Move aside ! 
Laios ! 
I 'll be right back ! 
Senshi ! Get up ! 
Sen ... 
Sorry , Marcille . 
I didn 't expect to find you here . 
I 'm glad my magic seems to be working . 
What 's going on ? 
Where are the other two ? 
Things aren 't looking good . 
Every strategy we came up with has failed . 
The other two are unconscious at the dragon 's feet . 
W-What do we do ? ! 
Right , the only option is to use my magic . 
The dragon is injured and agitated . 
It 's risky to approach it or enter its line of sight . 
But we have to do something quickly ! 
- Let 's head upstairs . 
- What ? 
W-What will you do ? 
I 'll climb to the height of the dragon 's head . 
- And stand inside the pot . 
- What ? 
Then , I want you to blow it up . 
The dragon is blind in its left eye . 
If I approach from its left side , I should be able to leap onto it without being noticed . 
But ... 
You did a similar maneuver before ... when you fought the Undine . 
But that was on the water with Water-Walk . 
This time , we have defense magic and the pot . 
What happens next ? 
How will you stab its inverse scale while clinging to its head ? 
I have an idea about that . 
There 's no room for more failures . I don 't plan on failing . 
Are you sure about this ? 
You do have a plan , right ? 
I believe in you . 
I 'll be flung off . 
I need to execute my plan swiftly . 
It 'll be over in an instant . 
It 's not a big deal . 
Especially when compared ... to Falin 's pain ! 
Laios ! 
Laios ! 
Where are you going ? 
I heard there 's a ghost at the graveyard . 
Don 't tell Dad or anyone else , okay ? 
Don 't worry . 
It 's difficult to walk with you clinging to me like that . 
There 's not even a single bug . 
Let 's head back , Falin . 
Laios ... 
Take it off ! 
Help me . 
- Please . Take it off . 
- It 's cold . 
I can 't breathe . 
Falin , run ... 
Laios ! 
Let my brother ... go ! 
It 's someone who was buried in that grave . 
His ring is binding his soul . 
Remove it for him . And his soul will be set free . 
A ring ? 
What are you talking about ? 
This is the grave of Olman , who passed away recently . 
When he was alive , he used to boast about a golden ring he bought from an elf . 
How did that child know about it ? 
Did I do something wrong ? 
You 're incredible , Falin . 
You have a knack for ghost magic . 
Don 't let it bother you . 
Grown-ups are just scared of magic . 
You should study proper magic . 
You 'll never be out of a job . 
What kind of job ? 
Let 's see . 
You could become a priest or a grave keeper . 
Being a traveling exorcist might be interesting , too . 
You travel to foreign countries , helping people in need . 
That sounds fun . 
If I do that , will you come with me ? 
Of course ! 
What country do you want to visit ? 
I 'd love to see the sea . 
Or even a desert . 
They say there 's a country of talking dogs in the desert . 
I definitely want to go there ! 
- But ... 
- But ... maybe we shouldn 't travel together anymore . 
Falin , why not ? 
You don 't have to worry about me . 
Goodbye , Laios . 
Laios , are you okay ? 
I stopped the bleeding for now . 
Just hold on a bit longer . 
I 'll go look for the other two and for your leg ! 
" Don 't worry about me " ? 
Don 't say sad stuff like that . 
I promise to bring you back . 
Chilchuck ! 
Senshi ! 
There you are ! 
Thank goodness ! 
Are you okay ? 
Of course , not . 
I need to work on my defense magic more . 
At least we haven 't suffered any ruptures , so that 's good enough . 
Tronsum Lunaae Stantinus Eurekant Oonzu . 
Ow ! 
Isn 't he in more pain now ? 
When a serious injury is healed quickly , you experience recovery pain . 
Don 't worry ! 
It 's a sign that you 've healed properly ! 
It 's your turn , Senshi . 
I 'm fine . I 'll heal on my own . 
It could take months . 
Falin was skilled at recovery magic , but I 'm pretty confident in my speed as well . 
T-That 's the cause of the pain , isn 't it ? 
Laios ! 
Come on , lift your leg . 
Britrayeums Lunae Actum Asbam Histum Eres Eurekant Ounzu . 
It reattached ! 
The inside of my leg feels itchy . 
It 's recovery pain . 
Well done , Laios . 
You really defeated the Red Dragon . 
It 's thanks to all of you . 
If any one of you weren 't here , we couldn 't have won . 
For a moment , I was afraid of what might happen . 
Even my blood froze . 
Our estimate was a little too naive . 
Well , we won , so that 's all that matters . 
But ... 
Here , Laios . 
Kensuke . 
I still haven 't forgiven you for this yet . 
You owe me a long explanation . 
Right . 
Well then , let 's look inside its stomach . 
What a thick skin . 
Fighting with this cooking knife , no wonder we couldn 't even reach its subcutaneous fat . 
But it 's going to be a lot of work getting to its stomach . 
I could try blasting it open . 
The insides of a dragon are no different from any other creature . 
Let 's slowly carve through its flesh . 
It 's one of its ribs . 
Let 's go around it and keep digging . 
It 's dark . Should we light a lantern ? 
No fire . 
Marcille , light . 
It 's so hot . 
It reminds me of when I used to work in a mine . 
What 's this ? 
It 's the stomach ! 
All right . 
Let 's open it . 
It 's empty . 
It can 't be ... 
Maybe we got the wrong dragon . 
That 's impossible . 
The scar above its eye confirms it 's the same dragon . 
It 's difficult to imagine there being multiple territorial males in one area . 
Let 's examine its intestines as well . 
N-Not even a fragment of a bone is left . 
We have to examine its droppings , too ! 
Could its digestion have been sped up by constant movement without sleep ? 
I got it ! 
What is this ? 
A mass of hair and bone . 
Some creatures that ingest their prey whole tend to regurgitate indigestible parts . 
But instead of doing that , Red Dragons use them as fuel for their fire breath . 
These black hairs suggest it consumed a few Wargs . 
And ... 
H-Hair ... 
Could it be ... 
Let 's sift through the mass . 
We might find human bones in it . 
Hey , isn 't this staff ... 
Hey , Laios ! 
This staff ! 
F ... 
Falin ? 
Subtitle translation by : 
