Passos . 
Que surpresa . 
Estão grelhando carne . 
Espero que não sejam criminosos ou dos que não podem voltar à superfície . 
Estamos só acampando . 
Não temos más intenções . 
Espere , conheço essa voz . 
Como eu pensei ! 
É você , Laios ! 
- Namari ! 
- Namari ! 
Você os conhece ? 
Já fui do grupo deles . 
Ei , quanto tempo ! 
Acho que só faz uma semana . 
Vou apresentá-los . 
Estes são meus patrões , Sr. e Sra. Tansu . 
São intelectuais pessoais de alguém , e pagam muito bem . 
E estes são os gêmeos , Kaka e Kiki . 
Eu nunca lembro quem é quem . 
Namari , como pode agir assim depois de abandonar Falin ? 
Abandonar ? 
Eu só me recusei a entrar de graça nas garras da morte . 
Você ... 
Marcille , vá com calma . 
Ei , não exagerem . 
Falin não ia querer que nada lhes acontecesse . 
Certo . Tem um curandeiro no seu grupo ? 
Minha amiga precisa de cuidados . 
O que ganhamos em troca ? 
Temos carne de kelpie . 
Não , obrigado ! 
Vamos , Namari . 
Fazer caridade num calabouço só faz com que abusem de nós . 
Até aquele cadáver que encontramos no caminho para cá tinha sua taxa de reanimação . 
Vão seguir em frente ? 
Tem um Undine por aí . É perigoso . 
Um Undine ? 
Esta garota irritou um espírito da água , então ? 
Não nos subestime . 
Nós , gnomos , vivemos ao lado de deuses e espíritos desde a antiguidade . 
Para nós , espíritos são como vizinhos , não algo para dar medo . 
Undine ! 
Ó , poderoso espírito da água ! Ouça a minha voz e me responda ! 
Não está funcionando . 
Vovô Tansu ! 
Não funcionou . 
Namari ! 
Namari morreu ! 
Vai se recuperar logo . 
Ira Fa Lane Brete Lane Bretego . 
Coroa desgraçado ! 
Você sempre me usa como escudo ! 
Por isso te pago tão bem ! 
Magia da ressurreição ? 
Uma magia da qual não consigo gostar . 
Você é contra a ressurreição ? 
Não é algo agradável de se ver . 
Não é normal que um morto volte à vida . 
Fora da masmorra , claro , mas aqui é normal . 
Não é normal . 
Não é normal , Laios . 
Isso mesmo . 
Esta masmorra está sob um feitiço muito poderoso . 
Ele liga sua alma ao seu corpo . 
Por piores que fiquem seus corpos , sua alma nunca é libertada . 
Quando seus ferimentos forem curados , você pode voltar à vida . 
Na minha perspectiva , isso não é um morto voltando à vida . 
Neste lugar , a morte é proibida . 
É uma maldição terrível . 
Mas além disso , eu estudo feitiços antigos . 
Vim investigar um círculo mágico nesta área , mas , como pode ver , minha companhia não é muito confiável . 
Se me ajudarem na investigação , vou curar sua companheira . 
Fechado . 
Senshi e eu o acompanharemos . 
Esta deve ser a área . 
Caracteres elfos . 
Que caligrafia terrível . 
As raízes estão atrapalhando . Tire-as . 
Laios , você ainda tem a espada assustadora ? 
Eu sempre digo , mas ... 
" Use uma da loja " , né ? Eu sei . 
Tem que ser feita por um anão . 
Evite lojas que sejam atendidas por pequeninos . 
E não use a mesma bainha . 
E ... Deveria cuidar da sua arma de vez em quando ! 
Tenho pena do seu machado . 
Deve estar me achando irritante , não ? 
Não . 
Em matéria de manusear armas , confio em você mais do que em qualquer um . 
Para trás . 
O que é isso ? 
- Há um monstro à espreita . 
- Mate-o , então . 
Não sei o que é nem onde está . 
Como pode ter certeza de que há um monstro ? 
É um pressentimento . 
É sério ? 
Sr. Tansu . 
Deveria confiar em Laios quando ele está assim . 
Não posso me dar ao luxo de levantar suspeitas infundadas . 
Se está à espreita , faça-o aparecer . 
Já sei . 
É um monstro com tentáculos . 
Não é hora de admirá-lo ! 
Kiki ! Aguente firme ! 
Ei , não fique aí parado ! 
Acabe com esse monstro logo ! 
Nossas armas não o alcançam . 
Faça alguma coisa logo ! 
E se nos deixarmos capturar para chegar mais perto dele ? 
Os tentáculos fazem parte dos cnidários . 
Se seus palpos tocarem sua pele , lançam espinhas venenosas e paralisantes . 
Se formos capturados , talvez não sobrevivamos . 
Se vocês morrerem , vou ressuscitá-los ! 
Ouça ... 
Está bem . Eu vou . 
Senshi , me empreste seu capacete . 
Laios , você não deveria fazer isso ! 
Não dá para contar com o sucesso da magia de ressurreição . 
Vai dar tudo certo . 
Porque conto com você e o Senshi . 
- O quê ? O que ele quis dizer com isso ? 
- Não sei . 
Está bem . 
Ei ! Aqui , tentáculos ! 
Ai ! 
Como eu temia , estão atravessando minha armadura . 
Meus braços já estão dormentes . 
Mas ... 
O que está fazendo , Laios ? 
Mire no meio do corpo ! 
No meio do corpo ! 
Droga . 
Isso que quis dizer ! 
Ele me deu a tarefa mais difícil ! 
Kiki ! 
Laios , você está bem ? 
Acho que não . 
Kiki , o que houve com você ? 
Vou curá-lo agora mesmo . 
Isso vai ser meio complicado . 
Desculpe , vai demorar um pouco . 
Não tenha pressa . 
Sou só eu , ou seu rosto está diferente ? 
Fui picado pelo monstro com tentáculos . 
O que devo fazer ? 
Por que está segurando isso ? 
Quando arranquei , minha mão adormeceu e agora não dá para soltar . 
Sua mão parece a de um gnomo agora . 
Deixe-me ver . 
Hera Tentáculos , é ? 
" Lavar com vinagre pode reduzir a atividade do ferrão . 
Pode fazer o oposto , dependendo das espécies de tentáculos , vamos com cuidado . " 
" Faça uma incisão em cruz na seção transversal e descasque na vertical para remover a camada externa com os ferrões . " 
TENTÁCULOS COM MOLHO DE VINAGRE 
Parece que é gostoso . 
Está brincando ? 
Não , só é algo divertido . 
Se é o único jeito , não tenho escolha . 
Entendi . Nada mau . 
Se for feito certo , será ainda mais gostoso . 
Quero provar também ! 
Isto ... tem gosto diferente dependendo da parte ! 
Você está imaginando coisas . 
Não , é verdade ! 
Prove . 
Tem gosto de vinagre . 
Quer provar , Marcille ? 
O quê ? O que foi ? 
Tem gosto azedo . 
É meio pegajoso . 
- É raiz de taro . Diga que é raiz de taro . 
- Você também , Namari . 
Esta parte . Recomendo esta parte . 
Não ! Não , valeu ! 
Não nos falta comida ! 
Mas o gosto é bom . 
Não exatamente , mas pode ser , se feito certo . 
Refogado ou amassado e frito . 
Parece bom ! 
Escorregou ! 
Desculpe a demora . 
Vou tratá-la agora . 
Obrigado . 
Por favor , cure-a primeiro . 
Ilava Rietge Atheus Pilitos Nuiswera Iboiseme Seus Wehrba . 
É ótimo estar bem de saúde ! 
Obrigada , Sr. Tansu . 
Você também , Laios . 
Que cara é essa ? 
Agradeça a Namari . 
Sua pontaria é realmente incrível . 
É incrível como o derrubou com um arremesso só . 
Que bom que sabe usar uma besta . 
Na verdade , foi a primeira vez que usei uma . 
Namari . 
Obrigada pela ajuda . 
Vou esquecer o incidente com Falin por ora . 
De nada . 
Ser pago faz você dar o seu melhor , mais do que fazer de graça . 
Já chega , vocês dois . 
Tudo já passou . 
Não passou , não ! 
Por que você está agindo como se não fosse da sua conta ? 
Inacreditável ! 
- Não foi o que eu quis dizer ! 
- É o líder ? 
É difícil , não é ? 
Está olhando para cá . 
Será que ainda está bravo ? 
O que você fez para deixar o espírito tão furioso ? 
Nunca fui atacado com tanta violência por um . 
Devo ter despejado água fervendo diretamente nele . 
Isso não é bom . Típico de um elfo . 
Elfos ... 
Minha raça não tem nada a ver com isso ! 
Tem um jeito de acalmar o espírito sem usar magia ? 
É simples . 
Um Undine é um coletivo de espíritos pequenos . 
Se os indivíduos que trabalham com ele morrem naturalmente , a hostilidade deles desaparecerá quando novas gerações surgirem . 
A longevidade de um espírito é de uma semana no máximo . 
Uma semana ? 
Não posso esperar tanto . 
Nem nós . 
Então vamos voltar para a superfície por enquanto . 
Continuaremos nossa investigação outra hora . 
Vamos preparar o feitiço de retorno . 
Ei , Laios . Estão preparando o feitiço . 
Sr. Tansu , quero pedir um favor . 
Quer que eu volte para a superfície com eles ? 
Agora ? 
Depois de chegar até aqui ? 
Você está sem magia agora . 
Ouvi dizer que a falta de magia é como ter anemia . 
Devia voltar à superfície com o grupo do Sr. Tansu . 
Estou bem . 
Estou surpresa de me sentir tão bem ! 
Deve ser por causa do fígado . 
Comer comida nutritiva não mudará sua condição de imediato . 
- É diário ... 
- Depois eu ouço . 
Eu me sinto fantástica . 
Acho que parte da minha magia voltou depois do descanso . 
Mas seu bastão não parece ter a aura mágica de sempre . 
É porque ... 
Vamos deixá-la . 
Por que está rindo ? 
É que nunca te vi com essa cara antes . 
Mas ... o que vão fazer quando estiverem sem ela ? 
Vocês três não conseguem enfrentar um dragão sozinhos . 
Não contem comigo . 
E tem mais : esse seu machado parece que não machucaria um dragão . 
Namari , você já derrotou muitos dragões , não é ? 
É . 
Bom , então ... Por favor , Namari . 
Volte ao nosso grupo ! 
Está falando sério ? 
Ajude o grupo do Laios a derrotar o dragão vermelho . 
Quero resgatar Falin , custe o que custar ! 
Só desta vez ! 
Vou juntar o dinheiro ! 
Esqueça , Marcille . 
Por quê ? 
A comunidade aventureira é pequena . A fofoca corre rápido . 
Namari está com problemas financeiros há algum tempo . 
E o senhor soube , não foi , Sr. Tansu ? 
Foi . 
Agora , imagine se ela voltasse ao antigo grupo por dinheiro . 
" Pagando bem , ela faz qualquer coisa . " 
É o que vão dizer dela . 
Pode abrir mais oportunidades de trabalho , mas atrairia uma clientela diferente . 
Então , esqueça . 
Principalmente se liga para o futuro das duas . 
É isso aí . 
Esqueça , Marcille . 
Não . Ainda tem outro jeito . Tem outro jeito de recuperar minha magia . 
Qual ? 
Se eu beber ... o Undine ! 
O quê ? 
O Undine ? 
Que reações são essas ? 
Cadê o entusiasmo de sempre ? 
Não curto muito espíritos . 
Espíritos vivem de magia . 
São abundantes em energia mágica ! 
Mas capturá-lo parece mais difícil do que derrotá-lo . 
Espíritos da água são vulneráveis ao calor , isso pode ser útil . 
Talvez possamos atacá-lo com uma arma aquecida . 
Ou talvez possamos jogar óleo no lago , atear fogo e capturar o espírito ? 
Quando ele ataca , derrama pelo chão , talvez eu possa bebê-lo rápido . 
Provavelmente furaria seu corpo por dentro . 
Tem razão . 
Vamos , pense . 
Deve ter um jeito . 
Aquecendo esta panela e usando-a como escudo , eu me defenderia e atacaria . 
Mas Undines podem penetrar uma coluna de pedra . 
Uma panela fuleira vai protegê-la ? 
É injusto chamar de panela fuleira . 
É uma relíquia de família passada entre gerações . 
Eu cuidei dela com muito esmero . 
Nunca queima e distribui o calor igualmente . 
É uma panela excepcional . 
Espere . 
A cor , o brilho , o peso , a textura ... 
É adamante ! 
Inacreditável . 
Como arma , pode quebrar ossos do dragão . Como armadura , protege das presas do dragão . 
Adamante , o metal que todo ferreiro sonha . 
Por que é usado numa panela ? 
Era um escudo , mas eu não precisava , então ... 
Como pode desperdiçar tanto ? 
Acha que aguenta o ataque de um Undine ? 
É claro que sim ! 
Temos uma panela e uma tampa , para que cada um de nós ataque dos dois lados ... 
E vamos queimá-lo ! 
É nossa única opção . 
Sério ? 
Mesmo que tenham escudos fortes , o Undine é poderoso . 
Talvez o anão o contivesse , mas será que Laios é forte o bastante ? 
Prepare-se quando a superfície dobrar . 
Não vamos perder a oportunidade . 
Aí vem ! 
Laios ! 
Que poder incrível ! 
Laios ! 
Namari ... 
Agora ! 
Ótimo . Continue . 
Aguente firme ! 
Coloque sobre as chamas ! 
Muito quente ! 
- Isso é incrível ! 
- Incrível . 
Que força surpreendente ! 
Namari , Senshi , muito obrigada ! 
Você também , Laios . 
Estão bem ? 
Apesar do físico , ele é bem frágil . Como um típico homem alto . 
Certo . 
Não precisa beber de uma vez . 
Magia espiritual é difícil de absorver . 
É fundamental combinar nutrição com algo que auxilie na absorção . 
Senshi . 
Vamos começar a cozinhar . 
Descasque as batatas , cenouras , cebolas e os tentáculos . Depois corte em pedacinhos . 
Marine a carne de kelpie com sal e pimenta e frite até a superfície mudar de cor . 
Adicione as cebolas e cenouras , refogue tudo e coloque no Undine . 
Espume bem , acrescente batatas , temperos e cozinhe em fogo baixo . 
Está pronto ! 
ENSOPADO DE UNDINE COM TENTÁCULOS E ALGAS 
Hein ? Aonde foi todo mundo ? 
Foram continuar a investigação na torre do outro lado do rio . 
Voltamos ! 
Eu não imaginava que teria tanta gente . 
Ainda bem que cuidamos deles . 
Ei ! Querem comer conosco ? 
Tome . 
Parece bom . 
Você que fez , Marcille ? 
Senshi ajudou bastante . 
Tome , Namari . 
Devia começar a comer em vez de servir . 
Está bem . 
Legal ! 
A magia está começando a voltar . 
Pessoal , chegaram até aqui vasculhando tudo isso ? 
Sim . 
Estava esperando as críticas , por ter saído do grupo , mas não esperava que eles recorressem a isso . 
Talvez seja algum tipo de castigo . 
Está uma delícia ! O caldo se misturou aos ingredientes . 
Como tudo cozinhou tão rápido ? 
É por causa da panela ? 
Adamante seria um bom material para fazer panelas ? 
Senshi , não é ? 
Sobre o seu machado ... Desculpe por ter zombado dele . 
Tudo bem . 
A verdade é que não quero ser ferreiro . 
Não consigo distinguir tipos de minérios , e meus velhos amigos ficavam frustrados comigo com frequência . 
Namari , vamos voltar à superfície . 
Mas você pode ficar aqui . 
Do que você está falando ? 
Pelo menos experimente um pedaço ! 
A textura é meio estranha , mas o gosto é muito bom ! 
Mas ... 
Eu sei , não posso pedir para você confiar em mim ... mas eu quero ser mais do que só serviçal . 
Eu quero a aceitação de vocês . 
Eu vou me esforçar . 
Francamente , Chilchuck , eu pensei que você seria o primeiro a sair do grupo . 
Você não é do tipo que aceita trabalho não remunerado . 
Isso mesmo . 
Por isso sempre insisto em receber adiantado . 
Mas o problema é que não posso largar tudo quando surgem situações assim . 
O quê ? Ficou porque era o seu trabalho ? 
Não pelos amigos ou pela amizade ? 
Escute , Marcille . 
Vou dizer uma coisa importante . 
Pessoas que dizem que não precisam de nada em troca são as menos confiáveis do mundo . 
A propósito , o que o Shuro está fazendo agora ? 
Não faço ideia . 
Ele parecia ter outra pessoa com quem falar . Mas estava tão apaixonado por Falin que quis pedi-la em casamento . Ele ainda deve estar desesperado procurando por ela . 
O quê ? 
Eu não fazia ideia . 
- Ele é tão distraído ! 
- É , sim ! 
Entendo que vocês todos se preocupem com Falin , mas voltem à superfície vivos , sim ? 
Namari , cuide-se também . 
Até mais ! 
Legendas : Iara Regina Brazil 
