PRESUNTO DE DRAGÃO 
Tem tanta carne para processar , não sei se vamos comer tudo . 
Aí está você . 
O que há com sua forma ? 
Achei que tinha lhe dado a tarefa de procurar Sua Majestade . 
Não me lembro de ter deixado fazer uma pausa . 
Que barulho foi esse ? 
Parece que a espada que estava apoiada caiu . 
Deveria amarrá-la no lugar . 
Falin ? 
Marcille . 
Aonde Falin foi ? 
Hein ? 
Senshi , sabe aonde Falin foi ? 
Não vi ninguém passar . 
O que foi ? 
Algum problema ? 
Não me diga ... que ela saiu por esta janela . 
Vou dar uma olhada lá fora . 
O que ... 
Falin ! 
Você está bem ? 
O que aconteceu ... 
O que aconteceu aqui ? 
Lorde Delgal ... Tenho que procurá-lo . 
Delgal ? Quem é esse ? 
Tudo ... 
Tudo o que existe neste mundo , cada construção , moeda de ouro , cidadão , gado , sangue , carne ... 
Até o grão de areia sob seus pés é de Sua Majestade , Rei Delgal . 
Seu ladrão safado . 
Eu me lembro de vê-lo se escondendo dentro das pinturas . 
Ele se lembra de mim ? 
O rei ? 
Dentro dos quadros ? 
Quem é você ? 
Qual é o seu propósito ? 
Ele é o senhor da masmorra ... O mágico louco ! 
Ei , você ! 
Para trás ! 
Na próxima , não vou errar ! 
Malditos usurpadores ! 
Dá para se levantar ? 
Falin ! 
Cale a boca ! 
Laios ! 
Que força incrível . 
O que está acontecendo ? 
Ele é um aventureiro ? 
Hein ? Qual é a do livro ? 
Estou com um mau pressentimento . 
Evunt Ornbam Romfes Roodbam Unt Leshfam . 
É impressão , ou isso é um cântico ? 
Evunt Ornbam Romfes Roodbam Unt Leshfam . 
Este feitiço ... 
Evunt Ornbam Romfes Roodbam Unt Leshfam . 
É magia antiga ! 
Devorar ! 
Feitiços explosivos , magia de defesa , nada disso pode deter este ataque ! 
Nesse caso ... vou sobrescrever o feitiço ! 
Cancelar ! 
Cancelar ! 
Essa magia antiga ... 
Eu consigo entendê-la e decifrá-la , mas ... Não consigo acompanhá-la ! 
PRESUNTO DE DRAGÃO 
Você criou esta masmorra ? 
Gostaria de conversar com ... 
Não precisam ter medo . 
Os traidores se foram . 
Sua Majestade voltará em breve . 
Quando ele voltar , faremos uma comemoração . 
Ei , Dragão . 
Esta forma deve ser inconveniente . 
Providenciarei outra . 
Faça o que for preciso . 
Como quiser . 
Ai . O que está acontecendo ? 
Espere , vou providenciar luz . 
Que lugar é este ? 
De onde caímos ? 
O que é isso ? Onde é a saída ... 
O que foi agora ? 
Acho que as paredes estão se fechando ! 
Só pode ser brincadeira ! 
Droga ! 
A saída ! Procurem uma saída ! 
Onde ? 
Não dá para usar magia ? 
Que magia exatamente ? 
Vamos morrer . 
Não é a primeira vez que morro , mas não vão nos achar debaixo dessas pedras . 
Finalmente reencontrei Falin e estou mais perto de desvendar o mistério daqui . 
Agora , tudo isso não significará nada ! 
Não quero morrer assim ! 
Marcille ! 
É um buraco ! 
Podemos escapar por aqui ! 
Não sabemos onde vai dar ! 
Qualquer coisa é melhor do que ser esmagado ! 
Depressa ! 
Onde estamos ? 
Está congelando ! 
Enfim , temos que sair daqui . 
Não vai rolar . 
Não consigo mexer um dedo . 
Você tem que tentar . 
Se aquele cara nos encontrar de novo ... Estamos fritos . 
Eles sumiram . 
Droga , parece que minha cabeça vai explodir . 
Senshi , acorde Laios . 
Vou vasculhar a área . 
Peguem-no ! 
De onde esses desgraçados vieram ? 
Tem uma orelhuda também ! 
- Ele foi por ali ! 
- Ora , seu ... 
Silêncio ! 
O que foi ? 
Informantes , capitão . 
Como entraram ? 
O que os guardas estavam fazendo ? 
Não sabemos . 
O buraco está fechado . 
Tanto faz . 
Um homenzinho , um habitante das profundezas , um de pernas longas e uma orelhuda ! 
Interessante . 
Nunca matei uma orelhuda antes . 
Eu cuido dela . 
Deem o homenzinho aos cães . 
Eles querem se divertir . 
Espere . 
É a irmã do Chefe Zon , não é ? 
Viemos cumprir nossa promessa ao seu chefe . 
Pedimos que nos tratem bem . 
Como conhece esse nome ? 
Você é o vendedor de legumes ! 
Seu cheiro estava diferente , então não o reconhecemos ! 
O que os traz aqui ? 
O que prometeram ao nosso chefe ? 
Entendo . 
Então , foi isso que aconteceu . 
Fiquei curiosa para saber por que o Dragão tinha desaparecido de repente . 
Agradeço em nome do chefe . 
Prepare a mistura . 
Está pronta . 
MISTURA DE ORC 
Hum ... 
Eu estou ... sem ... magia ... 
Ei . Fomos atacados por um mágico elfo . 
Sabe algo sobre ele ? 
Vocês o encontraram ? 
Ele tinha pele morena e cabelo prateado ... 
Esse mesmo . 
Não sabemos muito sobre ele . 
Ele já existia bem antes de nos estabelecermos aqui . E parece que é ele quem manda na masmorra . 
Sempre que forasteiros se metem demais na masmorra , ele aparece . 
Ele cria monstros , controla-os à vontade , altera o terreno e pode matar qualquer criatura simplesmente folheando seu livro . 
Quem manda na masmorra ... 
Isso significa ... que chamamos a atenção do mágico louco ! 
Não é brincadeira ! 
Droga , temos que sair daqui rápido ! 
Foi a magia da Marcille que o atraiu ? 
Não , talvez seja porque derrotamos o Dragão Vermelho . 
Ele comanda alguns monstros , e quando você os mata , acaba irritando-o . 
Era com isso que meu irmão estava preocupado , e por isso ele nos avisou para não mexermos com o Dragão Vermelho . 
Meu irmão está sempre certo . 
Aquele desgraçado ! 
Quando esses dois acordarem , vão querer encontrar Falin . 
Mas tenho que fazê-los desistir . 
Como ? 
De algum jeito que funcione ! 
Queimando o cajado de Marcille ou dizendo que Falin foi à superfície . Ou que devemos nos contentar depois de comer carne de dragão . 
Está propondo enganá-los ? 
Estou ! 
Senão esses idiotas não vão deixar para lá ! 
Se formos mais fundo , com certeza seremos mortos . 
Quer se tornar parte da parede ? 
Porque eu não quero ! 
Não tenho intenção de me juntar a eles só para acabar morto . 
Ei , eu quero pegar as coisas que deixei para trás . 
Pode me mostrar o caminho ? 
De jeito nenhum . 
Não quero que o fedor de covardia passe para mim . 
Eu também te peço . 
Por favor , leve-o até lá . 
Ele pode ter o coração mole , mas não é uma má pessoa . 
Senshi , você não vem comigo ? 
Um de nós deveria ficar com aqueles dois . 
Sabe que não consigo dizer não para você . 
Preferia não fazer isso , mas mostrarei o caminho a ele . 
Droga . 
São um bando de tolos , todos eles ! 
Foram separados de uma companheira ? 
Sim . 
Na última vez que a vimos , ela estava deitada no chão perto dos pés do mágico . 
É difícil ter esperança com isso . 
Isso não justifica mentir para seus amigos . 
É fácil para alguém de fora falar isso . 
Não , esqueça que eu disse isso ! 
Atrás de você . 
Não surte . 
Está frio ! 
É um dos moradores da cidade . 
Os espíritos aqui ainda estão sãos e só aparecem quando querem ser vistos . 
As rotas que eles fazem são seguras . 
Vamos segui-lo . 
Hein ? 
Acho bom ter razão . 
Estávamos nesse lugar há pouco . 
O Dragão Vermelho se foi . 
Ele não ressuscitou , não é ? 
Não . 
Os cães não estão em alerta máximo . 
Ou o mágico o fez desaparecer , ou o levou com ele . 
Mas há vestígios de uma explosão . 
Começamos um incêndio perto da bolsa de combustível do Dragão , ela pegou fogo . 
É surpresa terem sobrevivido . 
Um dos membros do nosso grupo nos protegeu com magia de defesa , então , não nos ferimos . 
Vocês têm sorte de ter amigos assim . 
Você não está entendendo . 
Nem ela sabia que podia usar aquela magia . 
Poderíamos ter explodido , inclusive a curandeira . 
No fim , a magia funcionou , mas , se tivesse falhado , ela teria feito papel de boba . 
São todos assim . 
Como conseguiram derrotar o Dragão Vermelho sozinhos ? 
Senshi e eu o distraímos , e Laios , o homem alto do grupo , pulou no peito do Dragão Vermelho e atingiu seu ponto fraco . 
Impressionante . 
Um guerreiro deve ter coragem . 
Não foi coragem . 
Deu tudo certo , mas foi uma aposta idiota . 
Sinceramente , me deu arrepios . 
Não tem como saber onde vai parar quem toma esse tipo de decisão ! 
Alguns membros saíram do nosso grupo , mas , pensando bem , talvez eles fossem os mais inteligentes . 
Eu deveria ter sido menos teimoso e seguido o exemplo . 
Está dizendo que teria sido melhor perder seus amigos ? 
Não sei . 
Talvez minha decisão de me juntar a Laios tenha dificultado que ele desistisse . 
Enfim , o que aconteceu depois disso ? 
Curamos nossas feridas e nos curamos . 
E nesta sala ... Cozinhamos a carne do dragão e comemos . 
Como deve ser . 
É a recompensa por derrotarem-no . 
Foi depois disso que o mágico apareceu ? 
Como sobreviveram ao encontro ? 
A maga do nosso grupo resistiu aos ataques dele . 
Aquela orelhuda ? 
Mas ela parecia tão sem noção de nada . 
Acredite , ela é . 
Ela usou uma magia sombria lá . 
Mesmo que ela saia da masmorra , duvido que possa levar uma vida decente . 
Eles são idiotas . Todos eles . 
São um bando de tolos . 
Acreditam que , se esforçando bastante , serão recompensados . 
Como vou argumentar com gente assim ? 
Então , vai enganá-los ? 
Deve haver um jeito melhor . 
Se algumas mentiras me levarem de volta à superfície , eu topo ! 
Sou um covarde , afinal ! 
Minha vida vem em primeiro lugar , acima de tudo ! 
Não seja assim . 
Admita que não quer vê-los morrer . 
O que ela está fazendo aqui ? 
Rastejou até aqui em cima ? 
Você foi o mais inteligente de todos nós . 
Manchas de sangue ... 
Como se alguém tivesse arrastado um corpo ... 
Ei . 
Quer ficar para trás ? 
Estou indo . 
Peguei nossas coisas . 
O que pensa que está fazendo ? 
Precisa ficar quieto ! 
Não estou sentindo dor . 
É porque o remédio está interferindo na sensação de dor ! 
Falin ainda deve estar por perto ! 
Acalme-se . 
Tenho algo a dizer a vocês dois . 
Chilchuck , estive pensando e ... 
Deixe-me falar primeiro . 
Laios , nem consigo imaginar como deve estar se sentindo . Mas não podemos continuar a busca assim . 
Um de nós vai acabar morrendo . 
Por favor , Laios . 
Por favor , seja forte por enquanto e volte à superfície ! 
Não quero perder vocês ! 
Meus sentimentos podem não corresponder ao que você sente por sua irmã , mas tenho vocês três para perder ! 
Informar ao Senhor da Ilha sobre o mágico louco pode provocar algo . 
Talvez possamos coletar dinheiro para pedir ajuda ! 
Com preparação suficiente , podemos chegar a este nível mais rápido na próxima vez ! 
Então , por favor ... Vamos voltar , Laios . 
Para dizer a verdade , estamos ficando sem temperos e outros ingredientes . 
Quero garantir que possamos preparar algo delicioso para Falin . 
Devemos voltar à cidade e reabastecer nossos suprimentos . 
Avisei que o Dragão Vermelho foi morto . 
Meu irmão deve voltar com os outros logo . 
Quando estiverem prontos e voltarem , faremos o possível para ajudá-los . 
Está bem . 
Desculpe a preocupação . 
Vamos voltar . 
Sim . 
Legendas : Iara Regina Brazil 
