HAM NAGA TANPA TULANG 
Terlalu banyak daging yang harus diolah , entah apa kita bisa menghabiskannya . 
Di situ kau rupanya . 
Kenapa wujudmu seperti itu ? 
Kukira aku memberimu tugas mencari Yang Mulia . 
Aku tidak ingat mengizinkanmu beristirahat . 
Suara apa itu ? 
Sepertinya pedang yang kudirikan jatuh . 
Kau seharusnya mengikatnya . 
Falin ? 
Marcille . 
Falin ke mana ? 
Apa ? 
Senshi , kau tahu Falin ke mana ? 
Aku tidak lihat ada yang lewat . 
Kenapa ? 
Ada masalah ? 
Jangan - jangan ... dia pergi lewat jendela ini . 
Aku akan mencari di luar . 
Apa yang ... 
Falin ! 
Kau baik - baik saja ? 
Apa sebenarnya ... 
Apa sebenarnya yang terjadi ? 
Lord Delgal ... Aku harus mencarinya . 
Delgal ? Siapa itu ? 
Semua ... 
Semua yang ada di dunia ini , setiap bangunan , koin emas , warga , ternak , darah , daging ... 
Bahkan butiran pasir di bawah kakimu , milik Yang Mulia Raja Delgal . 
Dasar pencuri kotor . 
Aku pernah melihatmu , mengendap - endap di dalam lukisan . 
Pernah melihatku ? 
Raja ? 
Di dalam lukisan ? 
Siapa kau ? 
Apa tujuanmu ? 
Dia penguasa dungeon ... Sang penyihir gila ! 
Hei , kau ! 
Mundur ! 
Lain kali , aku tidak akan memeleset ! 
Dasar perebut kekuasaan ! 
Falin , bisa bangun ? 
Falin ! 
Diam ! 
Laios ! 
Kekuatan yang luar biasa . 
Ada apa ini ? 
Apa pria itu petualang ? 
Apa ? Buku ? 
Aku punya firasat buruk tentang ini . 
Evunt Ornbam Romfes Roodbam Unt Leshfam . 
Ini perasaanku saja atau dia mengucapkan sesuatu ? 
Evunt Ornbam Romfes Roodbam Unt Leshfam . 
Mantra ini ... 
Evunt Ornbam Romfes Roodbam Unt Leshfam . 
Sihir kuno ! 
Lahap ! 
Mantra peledak , sihir pertahanan , semuanya tidak bisa menghentikan serangan ini ! 
Kalau begitu ... akan langsung kutimpa mantranya ! 
Batalkan ! 
Batalkan ! 
Sihir kuno ini ... 
Aku bisa memahami dan membacanya , tapi ... Tidak bisa kuimbangi ! 
HAM NAGA TANPA TULANG 
Kau pembuat dungeon ini ? 
Aku ingin bicara dengan ... 
Tidak perlu takut . 
Para pengkhianat sudah pergi . 
Yang Mulia akan segera kembali . 
Saat dia kembali , mari adakan perayaan besar . 
Hei , Naga . 
Wujud ini pasti menyusahkanmu . 
Akan kuberi yang baru . 
Lakukan yang harus dilakukan . 
Baik . 
Aduh . Apa yang terjadi ? 
Tunggu , akan kuterangi . 
Tempat apa ini ? 
Kita jatuh dari mana ? 
Apa - apaan ini ? Di mana pintu keluarnya ... 
Apa lagi sekarang ? 
Kurasa dindingnya merapat ! 
Yang benar saja ! 
Sial ! 
Pintu keluarnya ! Cari jalan keluar ! 
Di mana ? 
Kau tidak bisa mengeluarkan kita dengan sihir ? 
Dengan sihir apa ? 
Kami akan mati . 
Ini bukan kali pertamaku mati , tapi tidak akan ada yang menemukan kami di bawah batu ini . 
Padahal akhirnya aku bertemu kembali dengan Falin dan selangkah lebih dekat untuk mengungkap misteri dungeon . 
Sekarang semua itu tidak akan berarti apa - apa ! 
Aku tidak mau mati seperti ini ! 
Marcille ! 
Ada lubang ! 
Kita bisa kabur lewat sini ! 
Kita tidak tahu ke mana arahnya ! 
Apa pun lebih baik daripada tergencet ! 
Sudahlah , cepat ! 
Di mana kita ? 
Dinginnya ! 
Kita harus pergi dari sini . 
Itu mustahil . 
Aku bahkan tidak bisa menggerakkan satu jari pun . 
Kau harus mencoba . 
Jika orang itu menemukan kita lagi ... Habislah kami . 
Mereka menghilang . 
Sial , kepalaku serasa mau meledak . 
Senshi , bangunkan Laios . 
Aku akan memeriksa area ini . 
Tangkap dia ! 
Dari mana para bedebah ini masuk ? 
Ada telinga panjang juga ! 
- Dia ke sana ! 
- Dasar kau ! 
Diam ! 
Ada apa ? 
Mata - mata , Kapten . 
Bagaimana mereka bisa masuk ? 
Apa yang dilakukan para penjaga ? 
Kami tidak yakin . 
Lubangnya tertutup . 
Sudahlah . 
Orang kecil , penghuni kedalaman , kaki panjang , dan telinga panjang ! 
Menarik . 
Aku belum pernah membunuh telinga panjang . 
Biar aku saja . 
Berikan orang kecil itu kepada anjing . 
Mereka ingin hiburan . 
Tunggu . 
Kau adik Ketua Zon , bukan ? 
Kami datang untuk menepati janji kepada ketua kalian . 
Tolong perlakukan kami dengan baik . 
Kenapa kau tahu nama itu ? 
Kau penjual sayuran itu ! 
Baumu berbeda , jadi , kami tidak mengenalimu ! 
Ada apa jauh - jauh kemari ? 
Janji apa yang kau buat kepada Ketua kami ? 
Begitu rupanya . 
Rupanya itu yang terjadi . 
Aku penasaran kenapa Naga itu tiba - tiba menghilang . 
Aku berterima kasih atas nama Ketua . 
Siapkan ramuannya . 
Sudah siap . 
RAMUAN ORC 
Itu ... 
Aku hanya ... kehabisan ... sihir ... 
Hei . Kami diserang oleh penyihir peri . 
Kau tahu sesuatu tentang dia ? 
Kau bertemu dengannya ? 
Kulitnya cokelat dan rambutnya perak ... 
Itu dia . 
Kami tidak tahu banyak tentangnya . 
Dia sudah lama ada sebelum kami menetap di sini . Sepertinya dia penguasa dungeon ini . 
Setiap kali orang luar terlalu mencampuri dungeon , saat itulah dia muncul . 
Dia menciptakan monster , mengendalikan mereka sesukanya , mengubah medan , dan bisa membunuh makhluk apa pun hanya dengan membuka bukunya . 
Penguasa dungeon ... 
Itu berarti ... Kami diincar oleh penyihir gila ! 
Yang benar saja ! 
Sial , kami harus segera pergi dari sini ! 
Apa sihir Marcille yang memancingnya ? 
Tidak , apa karena kami mengalahkan Naga Merah ? 
Dia memerintah beberapa monster , dan saat kau membunuh mereka , dia menjadi kesal . 
Itulah yang dikhawatirkan kakakku , dan alasan dia mengingatkan kita untuk tidak macam - macam dengan Naga Merah . 
Kakakku selalu benar . 
Bedebah itu ! 
Begitu mereka berdua bangun , mereka pasti ingin mencari Falin . 
Tapi aku harus membuat mereka menyerah . 
Caranya ? 
Bagaimana saja boleh ! 
Kita bisa membakar staf Marcille atau bilang kita melihat Falin menuju ke permukaan . Atau kita harus puas setelah makan daging Naga . 
Jadi , kau mengusulkan kita menipu mereka ? 
Ya ! 
Jika tidak , orang - orang bodoh ini pasti tidak akan menyerah ! 
Jika kita masuk lebih dalam , kita pasti akan terbunuh . 
Kau mau jadi bagian dari dinding ? 
Karena aku tidak mau ! 
Aku tidak berniat bergabung dengan mereka hanya untuk mati . 
Hei , aku ingin mengambil barang - barangku yang tertinggal . 
Bisa antar aku ? 
Tidak mau . 
Aku tidak mau bau pengecut itu menempel padaku . 
Aku juga minta tolong padamu . 
Tolong antar dia ke sana . 
Dia mungkin penakut , tapi dia tidak jahat . 
Senshi , kau tidak ikut ? 
Salah satu dari kita harus tetap bersama mereka . 
Kau tahu aku tidak bisa menolakmu . 
Sebenarnya aku tidak mau , tapi akan kuantar . 
Sial . 
Mereka semua bodoh ! 
Kau terpisah dari temanmu ? 
Ya . 
Terakhir kami melihatnya , dia terbaring di tanah dekat kaki penyihir itu . 
Sulit untuk optimis tentang itu , bukan ? 
Itu tidak membenarkan berbohong kepada teman - temanmu . 
Mudah bagi orang luar untuk mengatakannya . 
Tidak , lupakan perkataanku ! 
Di belakangmu . 
Jangan panik . 
Dingin ! 
Itu salah satu warga kota . 
Roh - roh di sini masih waras dan hanya muncul saat mereka ingin terlihat . 
Rute yang mereka ambil aman . 
Ayo ikuti . 
Apa ? 
Sebaiknya kau benar . 
Itu tempat kami berada beberapa saat lalu . 
Naga Merahnya menghilang . 
Apa ia bangkit kembali ? 
Tidak . 
Anjing - anjing tidak waspada . 
Entah si penyihir menghilangkannya atau membawanya . 
Tapi ada jejak ledakan . 
Kami menyalakan api di dekat kantong bahan bakar Naga , dan itu menyala . 
Aku terkejut kau bisa selamat . 
Ada anggota kami yang dengan cepat melindungi kami dengan sihir pertahanan sehingga kami tidak terluka . 
Kau beruntung punya teman seperti itu . 
Kau tidak mengerti . 
Dia sendiri tidak tahu dia bisa menggunakan sihir itu . 
Kami semua bisa saja meledak , termasuk penyembuh . 
Pada akhirnya , sihirnya berhasil , tapi jika gagal , itu akan membuatnya tampak bodoh . 
Mereka semua seperti itu . 
Bagaimana kalian bisa mengalahkan Naga Merah sendirian ? 
Senshi dan aku mengalihkan perhatiannya , dan Laios , pria tinggi di kelompok kami , melompat ke dada Naga Merah dan menyerang titik lemahnya . 
Mengesankan . 
Prajurit harus punya keberanian . 
Itu bukan keberanian . 
Rencananya berjalan lancar , tapi itu pertaruhan bodoh . 
Sejujurnya , itu membuatku merinding . 
Entah nantinya bagaimana nasib orang yang membuat keputusan seperti itu ! 
Ada beberapa anggota yang meninggalkan kelompok kami , tapi jika diingat kembali , mungkin mereka yang lebih pintar . 
Seharusnya aku tidak terlalu keras kepala dan mengikuti mereka . 
Maksudmu lebih baik kehilangan teman - temanmu ? 
Entahlah . 
Mungkin keputusanku bergabung dengan Laios membuatnya lebih sulit mundur . 
Apa yang terjadi setelah itu ? 
Kami menyembuhkan luka kami . 
Lalu di ruangan ini ... Kami memasak daging Naga dan memakannya . 
Sudah seharusnya . 
Itu hadiahmu karena mengalahkannya . 
Apa si penyihir muncul setelah itu ? 
Bagaimana kalian bisa selamat dari pertemuan itu ? 
Penyihir di kelompok kami bertahan melawan serangannya . 
Telinga panjang itu ? 
Padahal dia kelihatan bodoh . 
Dia memang bodoh . 
Tadi dia bahkan menggunakan sihir yang mencurigakan . 
Meski berhasil keluar dari dungeon , entah apa dia bisa menjalani hidup yang baik . 
Mereka semua bodoh . 
Mereka sekelompok orang bodoh . 
Mereka yakin jika berusaha cukup keras , mereka akan diberi hadiah . 
Bagaimana aku bisa berunding dengan orang seperti itu ? 
Itukah sebabnya kau akan menipu mereka ? 
Pasti ada cara yang lebih baik . 
Jika beberapa kebohongan bisa membuatku kembali ke permukaan , aku setuju ! 
Lagi pula , aku pengecut ! 
Nyawaku yang paling utama ! 
Jangan seperti itu . 
Akui saja kau tidak mau mereka mati . 
Kenapa bedebah ini di sini ? 
Apa ia merangkak ke atas sini ? 
Ternyata kau yang terpintar di antara kita . 
Noda darah ... 
Seperti ada yang menyeret mayat ... 
Hei . 
Mau ditinggal ? 
Tunggu aku . 
Aku sudah mengambil barang - barang kita . 
Apa yang kau lakukan ? 
Kau masih harus beristirahat ! 
Aku tidak merasa sakit sedikit pun . 
Itu karena obatnya mengacaukan persepsi rasa sakitmu ! 
Falin seharusnya masih di dekat sini ! 
Tenanglah . 
Ada yang ingin kukatakan pada kalian berdua . 
Chilchuck , aku sudah berpikir , dan ... 
Biarkan aku bicara lebih dahulu . 
Laios , aku tidak bisa membayangkan perasaanmu saat ini . Tapi kita tidak bisa melanjutkan pencarian seperti ini . 
Salah satu dari kita pasti akan mati . 
Kumohon , Laios . 
Kuatkanlah dirimu untuk saat ini dan kembali ke permukaan ! 
Aku tidak mau kehilangan kalian ! 
Perasaanku mungkin tidak sebanding dengan rasa sayangmu kepada adikmu , tapi aku bisa kehilangan kalian bertiga ! 
Memberi tahu Penguasa Pulau tentang penyihir gila itu mungkin bisa memicu tindakan . 
Mungkin kita bisa mengumpulkan dana untuk meminta bantuan ! 
Dengan persiapan yang cukup , kita bisa mencapai lantai ini dengan lebih cepat ! 
Jadi , kumohon ... Ayo kembali , Laios . 
Sejujurnya , kita kekurangan bumbu dan bahan lainnya . 
Aku ingin memastikan kita bisa membuat sesuatu yang lezat untuk Falin . 
Kita harus kembali ke kota dan mengisi kembali persediaan . 
Aku sudah mengirim kabar bahwa Naga Merah telah dibunuh . 
Kakakku akan segera kembali dengan yang lain . 
Saat kalian sudah siap dan kembali ke sini , kami akan berusaha membantu kalian . 
Baiklah . 
Maaf sudah membuatmu khawatir . 
Ayo kembali . 
Ya . 
Terjemahan subtitle oleh Novia Hartanthi 
