" 무뼈 드래곤햄 " 
아무리 가공해도 다 먹을 수가 없구먼 
거기 있었구나 
그게 무슨 꼴이냐 
네게는 폐하를 수색하란 명을 내렸거늘 
쉬라고 한 적은 없을 텐데 ? 
무슨 소리지 ? 
세워 뒀던 검이 쓰러졌나 봐 
그 녀석 , 잘 좀 묶어 놔 
파린 ? 
마르실 
파린은 어디 갔어 ? 
어라 ? 
센시 , 파린은 어디 있어 ? 
이쪽으론 아무도 안 지나갔네 
뭐야 ? 
무슨 일 있어 ? 
설마 ... 여기로 나간 건가 ? 
밖에서 찾아 보고 올게 
이건 ... 
파린 ! 
괜찮아 ? 
대체 ... 
대체 무슨 일이 있었던 거야 ? 
데르갈 님 어서 찾아야 해 
데르갈이 누구 ... 
이 땅에 ... 
이 땅에 존재하는 건물 , 금화 , 국민 가축 , 피와 살 
네가 지금 밟고 있는 모래 한 알까지 모든 건 데르갈 국왕 폐하의 소유물이다 
더러운 도적놈 
네놈을 본 기억이 있다 그림 속을 헤매고 있지 않았느냐 ? 
날 기억해 ? 
국왕 ? 
그림 속 ? 
뭐 하는 놈이냐 ? 
목적이 무엇이냐 ? 
미궁의 주인 미치광이 마술사 ! 
거기 당신 ! 
물러서 ! 
다음엔 정말 맞힌다 ! 
찬탈자들 주제에 
파린 , 설 수 있어 ? 
파린 ! 
시끄러워 ! 
라이오스 ! 
엄청난 괴력이군 
뭐가 어떻게 돌아가는 거야 ? 
저 녀석은 모험가인가 ? 
응 ? 책 ? 
엄청 불길한 예감이 든다 
에분트 온밤 롬페스 루드밤 ... 
주문 외우는 거 아냐 ? 
에분트 온밤 롬페스 루드밤 ... 
저 주문은 ... 
에분트 온밤 롬페스 루드밤 운트 레시팜 
고대 마법이야 ! 
먹어 치워라 ! 
폭발 마법 ? 방어 마법 ? 안 돼 , 그런 거론 못 막아 
그렇다면 ... 주문을 그대로 덮어써 주마 ! 
해제 ! 
해제 ! 
이 고대 마법은 
읽고 이해할 수는 있지만 ... 따라가기엔 벅차 ! 
" 무뼈 드래곤햄 " 
당신이 이 미궁을 만든 거야 ? 
난 당신하고 할 얘기가 ... 
불안해할 것 없다 
역적 무리는 사라졌고 
폐하도 곧 돌아오실 터 
그때는 성대하게 축하하자꾸나 
어이 , 용 
그런 꼴로는 불편할 테니 
다시금 새로운 모습을 선사하겠다 
네 사명을 다하거라 
네 
아프다 어떻게 된 거야 ? 
기다려 , 불을 비출게 
여긴 어디지 ? 
어디에서 떨어진 거야 ? 
뭐야 ? 출구가 ... 
뭔가 ? 
벽이 좁아지는 거 아냐 ? 
장난해 ? 
젠장 ! 
출구 ! 출구를 찾아 ! 
어디인데 ? 
마법으로 못 막아 ? 
대체 어떤 마법을 쓰란 건데 ? 
죽는구나 
처음 죽는 건 아니지만 돌에 파묻히면 아무도 못 찾잖아 
드디어 파린을 만났는데 미궁의 수수께끼도 풀려 가고 있는데 
죽으면 다 물거품이 돼 버려 
이렇게 죽기는 싫 ... 
마르실 ! 
구멍이다 ! 
여기로 나갈 수 있어 ! 
어디로 이어지는지 모르잖나 ! 
짜부라지는 것보단 낫잖아 ! 
됐고 , 서둘러 ! 
여긴 어디지 ? 
추워 ! 
일단 여기서 나가야 해 
무리야 
손가락 하나 까딱하기 힘들어 
힘 좀 내 봐 
녀석한테 또 들켰다간 ... 망했다 
사라졌어 
젠장 , 머리가 이상해질 것 같아 
센시 , 라이오스 깨워 
주변을 살펴보고 올게 
잡아라 ! 
어디로 몰래 들어온 거지 ? 
길쭉귀까지 있어 ! 
- 그쪽으로 간다 ! 
- 이 녀석 ! 
시끄럽구나 ! 
- 무슨 일이냐 ? 
- 두더지야 , 대장 
대체 어디로 들어왔지 ? 
보초는 뭘 한 거야 ? 
우리도 잘 모르겠 ... 
구멍이 막혔어 
뭐 , 상관없어 
소인도 있고 지하인도 있고 길쭉다리에 길쭉귀까지 ! 
재미있네 
길쭉귀는 처음 죽여 봐 
내가 죽일래 
소인은 개나 줘라 
놀고 싶어 몸이 근질댈 거야 
잠깐 
자네는 존 족장의 여동생 아닌가 ? 
우린 족장과의 약속을 지키기 위해 왔으니 
아량을 베풀어 주길 바라네 
어떻게 그 이름을 ... 
너 채소 팔이구나 ! 
냄새가 달라져서 몰라봤어 
네가 이런 곳에 다 오다니 
족장과의 약속이란 건 뭐야 ? 
그랬군 
그런 사정이 있었다니 
용이 갑자기 모습을 감춰서 이상하긴 했는데 
족장 대신 감사를 표하지 
조제 준비해 
완성됐다 
" 오크의 조제약 " 
저기 ... 
나는 ... 그냥 마력만 ... 떨어진 ... 
있잖아 우린 엘프 마술사한테 공격당했는데 
뭐 아는 거 없 ... 
녀석과 마주쳤어 ? 
그러니까 피부는 갈색이고 머리는 은발 ... 
녀석이네 
자세한 건 몰라 
우리가 살기 이전부터 쭉 여기 있었고 미궁을 지배하는 자 같아 
미궁 밖에서 온 자가 필요 이상으로 미궁에 간섭하면 그놈이 나타나지 
마물을 만들어서 마음대로 조종하고 지형을 바꾸고 책장을 넘기는 것만으로 모든 생물을 죽일 수 있어 
미궁의 지배자라니 
정리하자면 우린 미치광이 마술사한테 찍혔다는 거잖아 ? 
큰일 났다 
제길 , 한시라도 빨리 탈출해야 해 
마르실의 마법이 시선을 끌었나 ? 
아냐 , 레드 드래곤을 잡아서 그런가 ? 
녀석은 마물 여러 마리를 부리는데 죽이면 분노를 사게 되지 
오빠는 그걸 경계해서 레드 드래곤엔 손대지 말라고 우리한테 경고한 거였군 
오빠는 늘 옳아 
그 자식 ! 
이 둘이 눈을 뜨면 분명 파린을 찾자고 할 거야 
어떻게든 단념시켜야 해 
어떻게 ? 
뭐든 다 해야지 ! 
지팡이를 불태우든 파린이 지상으로 가는 걸 봤다고 하든 용 고기를 먹은 걸로 충분히 만족했다고 하든 
두 사람을 속이잔 건가 ? 
그래 ! 
그렇게라도 안 하면 저 바보들은 포기 안 해 
이대로 나아갔다간 무조건 다 죽을 거야 
벽의 일부가 되고 싶어 ? 
난 싫거든 ? 
괜히 따라나섰다가 죽는 건 질색이야 
어이 두고 온 짐을 찾아와야 하는데 
안내해 주지 않을래 ? 
거절한다 
썩어 빠진 정신 상태가 옮을 것 같거든 
나도 부탁하겠네 
데리고 다녀와 주게 
겁은 많아도 나쁜 녀석은 아닐세 
센시 , 같이 안 가 ? 
누군가는 두 사람 곁을 지켜야 하잖나 
너까지 부탁하니 어쩔 수 없네 
마음에 안 들지만 안내는 해 줄게 
제길 
이 녀석이고 , 저 녀석이고 죄다 바보야 
동료가 낙오된 거야 ? 
맞아 
마지막으로 봤을 때 마술사 발치에 쓰러져 있었으니 
희망이 생길 리 없잖아 
아무리 그래도 동료를 속여선 안 되지 
제삼자가 무슨 말을 못 하겠어 
아니 , 아무것도 아냐 
뒤를 봐 
- 당황하지 마 
- 추워 ! 
이 도시의 주민이야 
이 주변의 영은 아직 제정신이 남아 있어 모습을 보이고 싶을 때만 나타나지 
영이 가는 길은 안전해 
따라가자 
잠 ... 
진심이냐 ? 
우리가 아까까지 있던 곳인데 
레드 드래곤이 사라졌어 
설마 되살아났나 ? 
아냐 
개들이 경계하진 않잖아 
마술사가 없앴거나 가져갔겠지 
폭발한 것 같은 흔적이 있네 
용의 연료 주머니 옆에서 불을 피우다가 옮겨붙었어 
용케 살아남았네 
동료 한 명이 곧장 방어 마법으로 지켜 줘서 무사할 수 있었지 
동료 덕을 톡톡히 보고 있네 
그런 얘기가 아니잖아 
본인도 그런 마법을 쓸 수 있는 줄 몰랐대 
치료사 주제에 뛰어들어서 다 죽을 뻔했어 
결과적으로는 성공했지만 실패했으면 바보 되는 거지 
다들 그런 식이야 
애초에 어떻게 너희끼리 레드 드래곤을 잡은 거야 ? 
나랑 센시가 시선을 끌고 그 틈에 동료 톨맨인 라이오스가 레드 드래곤 품을 파고들어 급소를 찔렀대 
대단하네 
자고로 싸우는 자는 용감해야 하는 법 
그건 용기가 아냐 
성공해서 다행이지만 멍청한 도박이었어 
솔직히 섬뜩했어 
그런 판단을 하는 녀석이 앞으로 또 뭔 짓을 할지 
파티를 이탈한 동료도 있는데 지금 생각해 보면 걔들이 현명했던 것 같아 
오기 부리지 말고 그때 빠질걸 
그러다 동료를 잃어도 괜찮단 거야 ? 
글쎄 
내가 괜히 따라가겠다고 하는 바람에 라이오스도 물러서지 못했을 수도 있어 
그래서 그다음엔 어떻게 됐어 ? 
이곳저곳 다친 곳을 치료하고 
이 방에서 ... 용 고기를 요리해 먹었어 
잘했네 
승자의 특권이지 
마술사는 그다음에 나타난 거야 ? 
대체 어떻게 살아남았지 ? 
동료 마법사가 공격을 막아 줬어 
그 길쭉귀가 ? 
얼빠지게 생겼던데 
얼빠진 애 맞아 
수상한 마법까지 쓰더라 
미궁을 빠져나가더라도 제구실하며 살긴 힘들 거야 
이놈이고 저놈이고 죄다 바보 멍청이야 
똥 멍청이지 
고생 끝엔 낙이 온다고 굳게 믿나 봐 
그런 애들을 설득하는 게 가능하겠어 ? 
그래서 속이려는 거야 ? 
더 좋은 방법이 있을 텐데 
거짓말해서라도 지상으로 돌아간다면 최고지 
난 겁쟁이거든 
내 목숨이 제일 소중해 ! 
그러지 말고 
죽게 놔두긴 싫다고 솔직히 말하면 되잖아 
이 녀석이 왜 또 여기에 ... 
여기까지 기어 나온 거냐 ? 
네가 우리 중에 제일 똑똑했던 것 같네 
핏자국 
시체를 끌고 갔나 ? 
어이 
두고 간다 ? 
갈게 
짐 챙겨 왔어 
뭐 하는 짓이야 ? 
더 안정을 취해야지 
아픈 곳 없어 
약 먹어서 통각이 마비돼서 그렇겠지 ! 
파린은 아직 근처에 있을 거야 
좀 진정하라고 ! 
너희에게 할 말이 있어 
칠책 , 생각해 봤는데 ... 
먼저 말하게 해 줘 
라이오스 지금 네 마음이 어떤지 나도 잘 알아 하지만 이대로 더 탐색하는 건 무리야 
누군가 분명히 죽을 거야 
부탁할게 , 라이오스 
힘들겠지만 일단 지상으로 돌아가자 
너희를 잃기 싫어 
네가 여동생을 아끼는 마음엔 비교도 안 되겠지만 내겐 셋 다 소중해 
미치광이 마술사를 봤다고 하면 도주도 움직일 거야 
돈을 모으고 새 동료도 고용할 수 있고 
준비만 잘하면 이 층까지 더 빨리 내려올 수 있어 
그러니까 부탁할게 돌아가자 , 라이오스 
사실은 말이지 조미료 같은 식자재가 이제 얼마 안 남았네 
파린에겐 꼭 맛있는 음식을 먹이고 싶구먼 
마을로 돌아가 물자를 보충할 때가 됐네 
레드 드래곤을 쓰러트렸다고 전령을 보냈어 
오빠랑 다른 오크들도 곧 돌아올 거야 
혹시 너희가 준비를 마치고 다시 온다면 우리도 최대한 협력할게 
알았어 
걱정시켜서 미안해 
일단 돌아가자 
응 
자막 : 이창섭 
