THỊT RỒNG RÚT XƯƠNG 
Nhiều thịt quá , không biết có ăn hết nổi không . 
Ngươi đây rồi . 
Bộ dạng này là sao ? 
Ta tưởng ta đã giao cho ngươi nhiệm vụ đi tìm Bệ hạ . 
Chứ ta không nhớ có cho phép ngươi nghỉ ngơi . 
Tiếng gì vậy ? 
Hình như thanh kiếm tôi dựng bị ngã xuống . 
Cậu nên buộc nó lại đi . 
Falin ? 
Marcille . 
Falin đi đâu rồi ? 
Hả ? 
Senshi , ông có biết Falin đi đâu không ? 
Tôi không thấy ai đi qua cả . 
Gì vậy ? 
Có chuyện gì à ? 
Đừng nói là ... con bé leo cửa sổ ra ngoài nhé . 
Tôi ra ngoài xem thử . 
Cái gì ... 
Falin ! 
Em không sao chứ ? 
Chuyện gì ... 
Chuyện gì đã xảy ra vậy ? 
Ngài Delgal ... Mình phải đi tìm ngài ấy . 
Delgal ? Là ai vậy ? 
Mọi thứ ... 
Mọi thứ tồn tại ở nơi đây , nhà cửa , đồng vàng , dân chúng , gia súc , máu , thịt ... 
Kể cả hạt cát dưới chân ngươi , tất cả đều là của Bệ hạ , Quốc vương Delgal . 
Tên trộm bẩn thỉu . 
Ta nhớ mình đã thấy ngươi lén la lén lút trong những bức tranh . 
Hắn nhớ mình sao ? 
Quốc vương ? 
Trong những bức tranh ? 
Ngươi là ai ? 
Ngươi có mục đích gì ? 
Hắn là chúa tể hầm ngục ... Pháp Sư Điên Rồ ! 
Này , tên kia ! 
Lùi lại cho ta ! 
Phát tới sẽ trúng ngươi đó ! 
Lũ cướp đất chết bầm ! 
Falin , em đứng dậy nổi không ? 
Falin ! 
Câm miệng ! 
Laios ! 
Sức mạnh thật phi thường . 
Cái quái gì đang xảy ra vậy ? 
Tên đó là nhà thám hiểm sao ? 
Hả ? Sách ư ? 
Tôi có linh cảm rất xấu về vụ này . 
Evunt Ornbam Romfes Roodbam Unt Leshfam . 
Này , hắn đang niệm gì đó hả ? 
Evunt Ornbam Romfes Roodbam Unt Leshfam . 
Câu thần chú này ... 
Evunt Ornbam Romfes Roodbam Unt Leshfam . 
Là ma thuật cổ xưa ! 
Nuốt chửng ! 
Thần chú bùng nổ , phép phòng thủ đều không chặn nổi đòn tấn công đó ! 
Nếu vậy thì ... mình sẽ viết lại thần chú này ! 
Giải trừ ! 
Giải trừ ! 
Ma thuật cổ xưa này ... 
Mình có thể hiểu và giải mã nó , nhưng ... mình không theo kịp nó ! 
THỊT RỒNG RÚT XƯƠNG 
Ngươi là kẻ đã tạo ra hầm ngục này đúng không ? 
Ta muốn nói chuyện với ... 
Không cần phải sợ . 
Đám phản bội đã đi rồi . 
Bệ hạ sẽ sớm ngày quay lại thôi . 
Khi đó , hãy tổ chức yến tiệc chúc mừng nhé . 
Này , Rồng . 
Hình dạng này hẳn rất bất tiện cho ngươi . 
Ta sẽ cho ngươi một hình hài mới . 
Hãy làm việc cần làm đi . 
Tuân lệnh . 
Ui da . Chuyện gì vậy ? 
Chờ chút , để tôi thắp sáng . 
Đây là đâu vậy ? 
Mà bọn mình rơi từ đâu xuống thế ? 
Cái quỷ gì vậy ? Lối ra đâu ... 
Giờ sao ? 
Hình như tường đang khép lại ! 
Đùa tôi đấy à ! 
Khỉ gió ! 
Lối ra ! Tìm lối ra đi ! 
- Ở đâu ? 
- Không dùng phép đưa cả bọn ra được à ? 
Dùng phép nào mới được chứ ? 
Chết mất thôi . 
Đây không phải lần đầu mình chết , nhưng cả bọn kẹt trong đá thì ai mà tìm ra được chứ . 
Cuối cùng mình cũng đoàn tụ với Falin và tiến gần hơn tới việc giải mã bí ẩn hầm ngục . 
Giờ thì tất cả đều sắp thành công cốc rồi ! 
Mình không muốn chết như thế này ! 
Marcille ! 
Có một cái lỗ ! 
Chúng ta có thể thoát ra bằng lối này ! 
Ta có biết nó dẫn đi đâu đâu ! 
Vẫn tốt hơn là bị ép cho dẹp lép ! 
Nhanh lên coi ! 
Đây là đâu vậy ? 
Lạnh quá ! 
Dù sao thì cũng phải nhanh chóng đi khỏi đây . 
Không được đâu . 
Tôi không nhúc nhích nổi . 
Cô phải cố lên chứ . 
Nếu tên đó lại tìm thấy chúng ta ... Thôi tiêu rồi . 
Chúng biến mất rồi . 
Thật tình , đầu mình như sắp nổ tung vậy . 
Senshi , gọi Laios dậy đi . 
Tôi sẽ đi do thám quanh khu này . 
Bắt lấy hắn ! 
Cái đám này từ đâu lẻn vào vậy ? 
Còn có một đứa tai dài nữa ! 
- Hắn đi hướng kia ! 
- Thằng nhãi này ! 
Im lặng đi ! 
Có chuyện gì vậy ? 
Là nội gián , thưa đội trưởng . 
Sao chúng vào được đây ? 
Lính canh làm cái gì vậy hả ? 
Chúng tôi cũng không rõ . 
Cái lỗ bị lấp rồi . 
Thôi kệ đi . 
Một tên lùn , một gã dưới lòng đất , một tên chân dài và một ả tai dài ! 
Thú vị đấy . 
Tôi chưa giết tai dài bao giờ . 
Giao nó cho tôi đi . 
Chừa tên lùn cho lũ chó . 
Chúng thèm có cái để chơi lắm rồi . 
Đợi đã . 
Cô là em gái của Tộc trưởng Zon đúng không ? 
Chúng tôi đến để hoàn thành lời hứa với Tộc trưởng . 
Mong các người tiếp đãi chúng tôi chu đáo . 
Sao ông biết cái tên đó ? 
Là cái ông bán rau này ! 
Tại mùi của ông khác trước nên bọn tôi nhận không ra ! 
Sao ông lại xuống tới tận đây ? 
Mà ông đã hứa gì với Tộc trưởng vậy ? 
Tôi hiểu rồi . 
Thì ra chuyện là vậy . 
Tôi cũng thấy tò mò là sao Rồng tự nhiên lại biến mất . 
Tôi thay mặt Tộc trưởng cảm ơn các vị . 
Chuẩn bị chế thuốc . 
Xong rồi . 
THUỐC ĐẶC CHẾ CỦA ORC 
À ờ ... 
Tôi chỉ là ... cạn hết ... phép thuật thôi ... 
À , này . Chúng tôi bị một pháp sư yêu tinh tấn công . 
Cô có biết gì về hắn không ? 
Các người gặp hắn rồi sao ? 
À thì ... một tên da ngăm , tóc bạc ... 
Chính là hắn . 
Chúng tôi không biết nhiều về hắn . 
Hắn đã tồn tại từ rất lâu , trước cả khi chúng tôi tới đây sinh sống . Có vẻ như hắn là người cai quản hầm ngục này . 
Mỗi khi có người ngoài can thiệp quá sâu vào hầm ngục là hắn lại xuất hiện . 
Hắn tạo ra ma vật , điều khiển chúng theo ý mình , thay đổi địa hình và có thể giết bất kỳ sinh vật nào chỉ bằng cách lật xem một cuốn sách . 
Người cai quản hầm ngục ... 
Vậy tức là chúng tôi đã bị tên Pháp Sư Điên Rồ đó để mắt đến ! 
Đừng có đùa chứ ! 
Thật là , chúng ta phải nhanh chóng rời khỏi đây thôi ! 
Là phép thuật của Marcille đã thu hút hắn sao ? 
Không phải , có lẽ là do bọn mình đã hạ được Rồng Đỏ . 
Hắn có vài con ma vật làm tay sai cho hắn , giết chúng cũng tức là chọc giận hắn . 
Thì ra đây chính là điều mà anh tôi lo ngại , cũng là lý do anh ấy cảnh cáo chúng tôi không được động đến Rồng Đỏ . 
Anh mình lúc nào cũng đúng . 
Tên khốn đó ! 
Khi hai người họ tỉnh lại , chắc chắn họ sẽ muốn đi tìm Falin . 
Nhưng tôi phải tìm cách khiến họ bỏ cuộc . 
Bằng cách nào ? 
Cách nào hiệu quả là được ! 
Đốt gậy phép của Macille , hoặc bảo họ ta đã nhìn thấy Falin đi lên mặt đất . Không thì là chúng ta nên thấy mãn nguyện sau khi đã ăn thịt rồng . 
Vậy ý cậu là ta nên lừa họ à ? 
Đúng vậy ! 
Không thì hai tên ngốc này sẽ cứ ôm chấp niệm mãi cho coi ! 
Còn tiến sâu hơn nữa là chúng ta chết chắc đó ! 
Bộ ông muốn hòa làm một với bức tường hả ? 
Chứ tôi thì không đâu nhé ! 
Tôi không hề có ý định đi cùng họ để rồi rốt cuộc phải bỏ mạng . 
Cô gì ơi , tôi muốn lấy lại mấy món đồ tôi để quên . 
Cô dẫn đường cho tôi nhé ? 
Còn khuya . 
Đây không muốn bị ám mùi thỏ đế đâu nhé . 
Mong cô chấp thuận . 
Xin hãy đưa cậu ấy tới đó . 
Cậu ấy tuy yếu đuối nhưng cũng không phải là người xấu đâu . 
Senshi , ông không đi cùng sao ? 
Phải có người ở lại với hai người họ chứ . 
Ông biết là tôi không thể từ chối ông mà . 
Dù không muốn nhưng tôi vẫn sẽ dẫn đường cho anh ta . 
Thật tình . 
Tên nào tên nấy đều ngốc hết thuốc chữa ! 
Các anh lạc mất một đồng đội nhỉ ? 
Đúng vậy . 
Lần cuối chúng tôi thấy cô ấy , cô ấy đang nằm dài dưới chân tên pháp sư . 
Tình hình chẳng lạc quan chút nào . 
Nhưng đó không phải cái cớ để nói dối bạn bè . 
Người ngoài cuộc nói thì dễ lắm . 
Không , xem như tôi chưa nói gì đi ! 
Sau lưng anh kìa . 
Đừng có hoảng . 
Lạnh quá ! 
Đó là một cư dân trong thành này . 
Những hồn ma ở đây vẫn còn giữ lại ý thức và chỉ xuất hiện khi họ muốn được nhìn thấy . 
Đường họ chọn là đường an toàn . 
Mình theo họ đi . 
Hả ? 
Hy vọng là thật . 
Là chỗ bọn mình ở lúc nãy . 
Rồng Đỏ biến mất rồi . 
Chắc nó không sống lại đâu nhỉ ? 
Không đâu . 
Lũ chó không cảnh giác cao độ . 
Có thể tên pháp sư đã làm nó biến mất hoặc mang nó đi rồi . 
Nhưng có dấu vết của một vụ nổ . 
Chúng tôi đã đốt lửa gần túi nhiên liệu của Rồng và khiến nó phát nổ . 
Mấy người còn sống đúng là ngạc nhiên thật . 
Một người trong đội đã nhanh chóng bảo vệ chúng tôi bằng phép phòng thủ nên tất cả đều lành lặn . 
Anh thật may mắn khi có những người bạn như thế . 
Cô không hiểu được đâu . 
Ngay cả cô ấy cũng không biết là mình có thể dùng phép thuật đó . 
Chúng tôi suýt chút nữa đã nổ tan xác , kể cả trị liệu sư . 
Đúng là phép thuật đó đã thành công , nhưng nếu thất bại , cô ấy sẽ thành một con ngốc . 
Bọn họ ai cũng thế cả . 
Mà các người đã dùng cách gì để đánh bại Rồng Đỏ vậy ? 
Senshi và tôi đánh lạc hướng nó , còn Laios , cậu Con Người trong đội , nhảy vào vùng ức của Rồng Đỏ và đánh trúng điểm yếu của nó . 
Thật đáng khâm phục . 
Chiến binh là phải dũng cảm như thế đấy . 
Dũng cảm cái gì chứ . 
Tuy đã thành công nhưng đó vẫn là một canh bạc ngu xuẩn . 
Nói thật , vụ đó làm tôi thấy lạnh cả sống lưng . 
Ai biết được người dám đưa ra quyết định như thế sẽ có kết cục gì . 
Có vài người đã rời khỏi đội của chúng tôi , nhưng giờ nghĩ lại , có khi họ mới là kẻ sáng suốt . 
Đáng lẽ tôi nên thôi cố chấp và đi theo bước chân của họ cho rồi . 
Vì thế mà mất đi bạn bè cũng chẳng sao ư ? 
Ai biết được . 
Có khi chính vì tôi quyết định đi cùng nên Laios mới không còn đường lui cũng nên . 
Rồi chuyện gì xảy ra sau đó ? 
Chúng tôi chữa trị vết thương và băng bó . 
Và trong căn phòng này ... Chúng tôi nấu thịt Rồng rồi ăn nó . 
Phải thế chứ . 
Đó là phần thưởng chính đáng vì đã hạ được nó mà . 
Sau đó tên pháp sư xuất hiện à ? 
Làm sao các người sống sót sau khi đụng độ hắn vậy ? 
Pháp sư trong đội chúng tôi đã đỡ được đòn tấn công của hắn . 
Cái cô tai dài đó sao ? 
Nhưng nhìn cô ấy vô tri vậy mà . 
Thì vô tri thật chứ sao . 
Lúc đó cô ấy đã dùng hắc thuật . 
Cho dù có thoát khỏi hầm ngục thì cũng chẳng thể nào sống thanh thản . 
Tên nào tên nấy đúng là ngốc hết thuốc chữa . 
Rặt một lũ ngốc ! 
Họ tin rằng chỉ cần cố gắng là sẽ được đền đáp xứng đáng . 
Sao tôi có thể nói lý lẽ với những người như thế chứ ? 
Nên anh định lừa họ à ? 
Phải có cách nào tốt hơn chứ . 
Nếu nói dối vài câu mà có thể trở lại mặt đất thì tôi cũng không ngại đâu nhé ! 
Dù gì tôi cũng là kẻ hèn nhát mà ! 
Mạng sống của tôi là trên hết ! 
Đừng như thế chứ . 
Cứ thừa nhận anh không muốn thấy họ chết đi . 
Cái của nợ này làm gì ở đây vậy ? 
Nó bò lên tới tận đây sao ? 
Thì ra ngươi mới là đứa khôn nhất trong đám . 
Vết máu ... 
Nhìn như có ai đã kéo lê thi thể vậy . 
Này . 
Muốn bị bỏ lại hả ? 
Tới liền . 
Tôi lấy đồ của chúng ta về rồi . 
Cậu nghĩ mình đang làm cái gì vậy hả ? 
Lo mà nằm yên đi chứ ! 
Tôi không thấy đau gì hết . 
Đó là vì thuốc đã làm giảm cảm giác đau của cậu ! 
Falin vẫn còn ở gần đây ! 
Bình tĩnh lại đi . 
Tôi có chuyện muốn nói . 
Chilchuck , tôi đã suy nghĩ và ... 
Để tôi nói trước . 
Laios , tôi không tưởng tượng nổi cảm giác của cậu lúc này . Nhưng chúng ta không thể cứ tiếp tục tìm kiếm như vậy . 
Kết cục sẽ chỉ là một người trong chúng ta phải mất mạng . 
Tôi xin cậu , Laios . 
Hãy cố chống chịu và quay lại mặt đất đi ! 
Tôi không muốn mất đi ba người ! 
Tình nghĩa hai ta có thể không bằng tình thương mà cậu dành cho em gái , nhưng tôi có tận ba người để mất ! 
Nếu ta báo cho Đảo Chủ về tên Pháp Sư Điên Rồ , có thể ông ấy sẽ ra tay . 
Chúng ta có thể gom tiền để thuê người giúp đỡ . 
Nếu chuẩn bị đầy đủ , lần sau ta có thể xuống tầng này nhanh hơn ! 
Thế nên , tôi xin cậu ... Mình cùng về đi , Laios . 
Nói thật với cậu , chúng ta sắp hết gia vị và các nguyên liệu khác rồi . 
Tôi muốn đảm bảo ta có thể nấu món gì đó thật ngon cho Falin . 
Ta nên quay về thị trấn để bổ sung lương thực thôi . 
Tôi đã gửi tin báo là Rồng Đỏ đã bị tiêu diệt . 
Anh tôi và mọi người sẽ sớm quay về . 
Khi nào các anh sẵn sàng và quay lại đây rồi , chúng tôi sẽ giúp đỡ hết sức mình . 
Tôi hiểu rồi . 
Thứ lỗi cho tôi vì đã làm anh lo lắng . 
Chúng ta quay về thôi . 
Ừ . 
Biên dịch : Lâm Nguyệt Quỳnh 
