DRAGON BONELESS HAM 
There 's so much meat to process , I don 't know if we can consume it all . 
There you are . 
What 's with your form ? 
I thought I assigned you the task of searching for His Majesty . 
I don 't recall permitting you to take a break . 
What was that noise ? 
Looks like the sword I had propped up fell over . 
You should tie it in place . 
Falin ? 
Marcille . 
Where did Falin go ? 
Huh ? 
Senshi , do you know where Falin took off to ? 
I haven 't seen anyone walk by . 
What is it ? 
Is something wrong ? 
Don 't tell me ... she left through this window . 
I 'll go take a look outside . 
What the ... 
Falin ! 
Are you okay ? 
What happened ... 
What happened here ? 
Lord Delgal ... I have to look for him . 
Delgal ? Who 's that ? 
Everything ... 
Everything that exists on this earth , every building , gold coin , citizen , cattle , blood , flesh ... 
Even the grain of sand beneath your feet , belongs to His Majesty , King Delgal . 
You dirty thief . 
I remember spotting you , skulking inside the paintings . 
He remembers me ? 
The King ? 
Inside the paintings ? 
Who are you ? 
What is your purpose ? 
He 's the lord of the dungeon ... The lunatic magician ! 
H-Hey , you ! 
Step back ! 
Next time , I won 't miss ! 
You damn usurpers ! 
Falin , can you get up ? 
Falin ! 
Shut up ! 
Laios ! 
What incredible strength . 
What the hell is going on ? 
Is that guy an adventurer ? 
Huh ? What 's with the book ? 
I 've got a really bad feeling about this . 
Evunt Ornbam Romfes Roodbam Unt Leshfam . 
Is it just me , or is he chanting something ? 
Evunt Ornbam Romfes Roodbam Unt Leshfam . 
This incantation ... 
Evunt Ornbam Romfes Roodbam Unt Leshfam . 
It 's ancient magic ! 
Devour ! 
Explosive spells , defense magic , none of that can halt this attack ! 
In that case ... I 'll directly overwrite the spell ! 
Cancel ! 
Cancel ! 
This ancient magic ... 
I can understand and decipher it , but ! I can 't keep up with it ! 
BONELESS DRAGON HAM 
A-Are you the maker of this dungeon ? 
I 'd like to have a chat with ... 
No need to fear . 
The traitors have gone . 
His Majesty will return soon . 
When he does , let us hold a grand celebration . 
Hey , Dragon . 
This form must be inconvenient for you . 
I 'll provide you with a new one . 
Do what needs to be done . 
As you command . 
Ow . What 's going on ? 
Hold on , I 'll provide light . 
What is this place ? 
Where did we fall from , anyway ? 
What the heck ? Where 's the exit ... 
What now ? 
I think the walls are closing in ! 
You 've got to be kidding me ! 
Dammit ! 
The exit ! Search for an exit ! 
Where ? 
! Can 't you magic us out of here ? 
Using what magic exactly ? 
We 're going to die . 
It 's not my first time dying , but no one will find us under these stones . 
I finally reunited with Falin and took a step closer to unraveling the dungeon 's mystery . 
Now all of that is going to mean nothing ! 
I don 't want to die like this ! 
Marcille ! 
It 's a hole ! 
We can escape through here ! 
We don 't know where it leads ! 
Anything 's better than getting squashed ! 
Just hurry ! 
Where are we ? 
It 's freezing ! 
Anyway , we 've got to get out of here . 
Not happening . 
I can 't even budge a finger . 
You have to try . 
If that guy finds us again ... We 're toast . 
T-They vanished . 
Damn , it feels like my head 's about to explode . 
Senshi , wake Laios up . 
I 'll scout around this area . 
Get him ! 
Where did these bastards sneak in from ? 
There 's a long-ears too ! 
- He went that way ! 
- You little ! 
Quiet ! 
What 's the matter ? 
Moles , Captain . 
How did they get in ? 
What were the guards doing ? 
We 're not sure . 
The hole is sealed . 
Whatever . 
A little man , a depths-dweller , a long-legs , and a long-ears ! 
Interesting . 
I 've never killed a long-ears before . 
I 'll handle it . 
Give the little man to the dogs . 
They 're craving some entertainment . 
Wait . 
You are Chief Zon 's sister , aren 't you ? 
We have come to fulfill our promise to your chief . 
We ask that you treat us kindly . 
How do you know that name ? 
You 're the vegetable seller ! 
You smelled different , so we didn 't recognize you ! 
What brings you all the way down here ? 
What promise did you make to our Chief ? 
I see . 
So that 's what happened . 
I was curious why the Dragon had disappeared all of a sudden . 
I thank you on behalf of the Chief . 
Prepare the concoction . 
It 's ready . 
ORC CONCOCTION 
U-Um ... 
I 'm just ... out of ... magic ... 
H-Hey . We were attacked by an elf magician . 
Do you know anything about him ? 
You 've encountered him ? 
He had brown skin and silver hair ... 
That 's the one . 
We don 't know a lot about him . 
He 's been around long before we settled here . And it seems he 's the one governing this dungeon . 
Whenever outsiders excessively meddle with the dungeon , that 's when he shows up . 
He creates monsters , controls them at will , alters the terrain , and can kill any creature by simply flipping through his book . 
The ruler of the dungeon ... 
That means ... we 've caught the attention of the lunatic magician ! 
That 's no joke ! 
Damn , we 've got to get out of here fast ! 
Was it Marcille 's magic that lured him ? 
No , maybe it 's because we took down the Red Dragon . 
He has a few monsters under his command , and when you kill them , you end up ticking him off . 
So that 's what my brother was worried about , and why he warned us not to mess with the Red Dragon . 
My brother is always right . 
That bastard ! 
Once these two wake up , they 'll want to find Falin for sure . 
But I have to make them give up somehow . 
How ? 
Anything that does the trick ! 
We can burn Marcille 's staff or tell them we spotted Falin heading to the surface . Or that we should be content after having Dragon meat . 
So , you 're proposing we deceive them ? 
I am ! 
Otherwise , these idiots would never let it go ! 
If we go any deeper , we 're definitely going to get killed . 
Do you want to become a part of the wall ? 
Because I sure don 't ! 
I have no intention of joining them just to end up dead . 
Hey , I want to go retrieve my stuff that I left behind . 
Could you show me the way ? 
No way . 
I don 't want the stench of spinelessness rubbing off on me . 
I ask you as well . 
Please take him there . 
He might be faint-hearted , but he 's not a bad fellow . 
Senshi , aren 't you coming with me ? 
One of us should stay with those two . 
You know I can 't say no to you . 
I 'd rather not , but I 'll show him the way . 
Damn it . 
They 're a bunch of fools , every last one of them ! 
Did you get separated from a companion ? 
Yeah . 
The last we saw of her , she was lying on the ground near the magician 's feet . 
It 's tough to be hopeful about that . 
That doesn 't justify lying to your friends . 
Easy for someone on the outside to say . 
No , forget I said that ! 
Behind you . 
Don 't panic . 
It 's cold ! 
That 's one of the city 's residents . 
The spirits here are still sane and only appear when they want to be seen . 
The routes they take are safe . 
Let 's follow . 
Huh ? 
You better be right . 
That 's the place we were at a little while ago . 
The Red Dragon is gone . 
It didn 't resurrect , did it ? 
No . 
The dogs aren 't on high alert . 
Either the magician made it disappear or took it with him . 
There are traces of an explosion , though . 
We started a fire near the Dragon 's fuel bag , and it ignited . 
I 'm surprised you survived that . 
One of our party members quickly shielded us with defense magic , so we were unharmed . 
You 're lucky to have such friends . 
You 're not getting it . 
Even she didn 't know she could use that magic . 
We could 've all blown up , healer included . 
Ultimately , the magic worked , but if it had failed , it would have made her a fool . 
They 're all like that . 
How did you manage to defeat the Red Dragon on your own , anyway ? 
Senshi and I distracted it , and Laios , the tall-man in our party , jumped into the Red Dragon 's chest and struck its weak point . 
That 's impressive . 
A warrior should have courage . 
It wasn 't courage . 
It turned out okay , but it was a stupid gamble . 
Honestly , it sent shivers down my spine . 
Someone who 'd make that kind of call , there 's no telling where they 'll end up ! 
There were a few members who left our party , but looking back , maybe they were the smarter ones . 
I should have been less stubborn and followed suit as well . 
Are you saying it would have been better to lose your friends ? 
I don 't know . 
Maybe my decision to join Laios made it harder for him to back out . 
Anyway , what happened after that ? 
We healed our wounds and patched ourselves up . 
And in this room ... We cooked up the Dragon 's meat and ate it . 
As you should . 
It 's your rightful reward for bringing it down . 
Was it after that when the magician showed up ? 
How did you manage to survive the encounter ? 
The mage in our party held up against his attacks . 
That long-ears ? 
She seemed so clueless , though . 
Trust me , she is . 
She used some shady magic back there . 
Even if she makes it out of the dungeon , I doubt she could lead a decent life . 
They 're stupid idiots . Every last one of them . 
They 're a bunch of fools . 
They believe that if they try hard enough , they 'll be rewarded . 
How am I supposed to reason with folks like that ? 
So , you 're going to trick them ? 
There must be a better way . 
If a couple of lies get me back on the surface , I 'm all for it ! 
I 'm a coward , after all ! 
My life comes first , over everything ! 
Don 't be like that . 
Just admit you don 't want to see them die . 
What 's this sucker doing here ? 
Did it crawl all the way up here ? 
Turns out , you were the smartest among us . 
Bloodstains ... 
Like someone dragged a body along ... 
Hey . 
Do you want to be left behind ? 
C-Coming . 
I grabbed our stuff . 
What do you think you 're doing ? 
! You need to stay put ! 
I 'm not feeling any pain . 
That 's because the medicine is messing with your sense of pain ! 
Falin should still be nearby ! 
Calm down . 
I 've got something to say to you both . 
Chilchuck , I 've been thinking , and ... 
Let me go first . 
Laios , I can 't even begin to imagine how you must be feeling . But we can 't continue the search like this . 
It 's going to end up with one of us kicking the bucket . 
Please , Laios . 
Please be strong for now and head back above ground ! 
I don 't want to lose you guys ! 
My feelings might not match the affection you have for your sister , but I 've got the three of you to lose ! 
Informing the Lord of the Island about the lunatic magician may prompt some action . 
Maybe we could gather funds to enlist help ! 
With enough preparation , we can reach this level quicker next time ! 
So , please ... Let 's head back , Laios . 
To tell you the truth , we 're running short on seasoning and other ingredients . 
I want to make sure we can whip up something delicious for Falin . 
We should head back to the city and replenish our supplies . 
I 've sent word that the Red Dragon 's been slain . 
My brother should return with the others soon . 
When you 're ready and return down here , we 'll do what we can to help you out . 
All right . 
Forgive me for making you worry . 
Let 's head back . 
Yeah . 
Subtitle translation by : 
