Pérsia . 
Grécia . 
Macedônia . 
Que estranho que tal fúria deva se abater sobre meras linhas em um mapa . 
A menos que esteja seguindo o caminho dos heróis . 
E assim , o jovem rei Alexandre parte em sua aventura épica , determinado a entrar em guerra na terra de seu inimigo . 
Um pequeno reino ... enfrentando o poder de seu grande opressor . 
Mas o que o espera ? 
A glória ... ou a insanidade ? 
Então , na primavera de 334 aC , tendo derrotado e reprimido todas as rebeliões , levantes e ameaças na Grécia , Alexandre e seu exército saem da Macedônia para iniciar a invasão do Império Persa . 
Alexandre marcha para o Leste , desde a capital da Macedônia , Egas . Após uma marcha de 22 dias , o exército chega a Helesponto , um trecho do mar que faz divisa entre Europa e Ásia . 
Ele chega à Ásia Menor com 32 mil soldados de infantaria , cinco mil cavaleiros e , é claro , sua comitiva de companheiros próximos , que incluía Ptolomeu e Heféstio . 
Para Alexandre , era crucial como ele seria recebido pelas tropas , pois essas pessoas teriam que aceitá-lo , segui-lo e morrer por ele . 
O Céu não tem dois sóis . 
Nem a Terra dois mestres . 
A Ásia será nosso presente dos deuses . 
Que comece a invasão . 
Alexandre tinha que mostrar êxito logo de cara para convencer seus seguidores que toda aquela aventura , que desde o início parecia absurda , tinha chance de dar certo . 
Senhor , os homens estão cansados de marchar por dias . 
De uma derrota na qual quase metade deles foi massacrada . 
Exatamente . 
Eles precisam de liderança . 
Vou colocá-los em filas para que os inspecione . 
Aí , podem conhecê-lo . 
Irmão , precisamos deles conosco . 
Precisamos mais do que deles , Ptol . 
Precisamos dos deuses ao nosso lado . 
Vamos . 
O santuário não é longe . 
Foi quando Alexandre precisou criar laços com seus homens . 
Não pergunte . 
Os soldados esperavam que ele viesse . 
Haviam sido derrotados . 
Precisavam que ele mostrasse que era o líder que afirmava ser . 
Mas como sempre com Alexandre , ele fez o contrário . 
Ele fez o inesperado e sumiu por um tempo . 
Ele fez uma incursão para explorar por conta própria o mundo de seu grande herói Aquiles . 
Meu rei . 
Soubemos que Alexandre está com sua tropa em Helesponto , perto de Troia . 
Juntou-se ao que restou do exército de Parmênio . Estão indo para o Sul , para Mísia . 
São selvagens , senhor . Uma poluição na nossa terra . 
E iremos enfrentá-los , Besso . 
Mêmnon . 
Esse Alexandre . Você o conheceu ? 
Na Macedônia , quando fiquei na corte do pai dele . Era só um garoto . 
Mas ... inteligente ... e muito curioso . 
Homens cultos . 
Ele deu um baile neles todos . 
Mas isto ... Isto é imprudente . 
Ele está totalmente perdido . 
Como exploraremos a tolice dele ? 
Ele está bem longe de casa , já está sobrecarregado . 
Corte o abastecimento . Queime as plantações . 
Sim . Queime a terra e mate-os de fome . 
Vença-os sem ter que guerrear . 
Não . 
Senhor ? 
Não , Besso . 
Essa tática macedônia nos rebaixa . 
E mataria nosso próprio povo de fome . 
Mas te pergunto uma coisa . Qual é o problema em lutarmos ? 
Vamos dar um exemplo com esse menino . 
Uma lição sobre a supremacia persa para o mundo . 
Mêmnon , conhece as fraquezas dele . 
Pegue as tropas que precisar e destrua-o de forma definitiva . 
Besso , faça correr a notícia entre os rebeldes no Egito e na Índia , um aviso . 
Ameace a Pérsia e não viverão para tentar de novo . 
Ao desembarcar na Ásia Menor , o 1 º ato de Alexandre não foi de guerra , e sim de peregrinação ... quando ele e Heféstio vão ao famoso local de Troia . 
Ele tinha um imenso respeito pelos grandes heróis como Aquiles . 
Então , na véspera de sua grande campanha contra a Pérsia , o que não seria tarefa fácil , fazia sentido que Alexandre tentasse buscar inspiração nos grandes guerreiros da mitologia grega , como Aquiles . 
É isso que tornava Alexandre especial , porque ele não era apenas um comandante militar . 
Era alguém que pensava nas coisas o tempo todo , e tudo na vida dele tinha um significado . 
Então , ao visitar o santuário de Aquiles , ele sentia que isso poderia mudar o resultado da batalha . 
Ptolomeu deveria estar aqui rezando para o maior guerreiro do mundo . 
Lembra como Homero o descreveu ? 
" Um coração de leão que massacra batalhões . " 
É uma grande responsabilidade . 
Só se fizer tais comparações , certo ? 
Aquiles era um semideus . 
Alex , o que foi ? 
Antes de partirmos , minha mãe me revelou uma visão do meu verdadeiro pai . 
Não o Filipe ? 
Parece que sou filho de Zeus . 
E acredita nisso ? 
Quero dizer ... Uma chama arde em mim , Heféstio . Sabe disso , e talvez seja um sinal . 
Se sou descendente dos deuses , não posso confiar em sonhos ou nas palavras ao vento da minha mãe . 
Preciso ... de confirmação . 
Para os gregos , havia os deuses e os semideuses . Um deus era alguém que era um ser completamente divino , que existia desde a criação do mundo , enquanto um semideus era alguém que , como o nome diz , era metade deus , metade mortal . 
E essas eram as pessoas que podiam andar na Terra entre os mortais . 
Saiba de uma coisa . 
Como meu rei , semideus , ou apenas meu amigo , 
E , se confiar neles , seus homens confiarão em você . 
Só precisam de um herói . 
Para Alexandre ir para a batalha , ele tinha uma vantagem que outros guerreiros não tinham , pois ele se via como semidivino , mas , é claro , o resultado da batalha seria a prova disso . 
Alexandre liderou seus homens pelo que hoje é a Turquia moderna até o rio Grânico . 
Eles devem ter levado um mês . 
Os persas tinham uma espécie de exército permanente , mas o truque era sempre usar mercenários . Dario já estava acostumado a conseguir pessoas certas na hora certa e colocá-las no lugar certo de forma notável . 
Então , ele reuniu tropas mercenárias e as mandou para a Ásia Menor . 
Aí , o conflito se tornou inevitável . 
Os mensageiros confirmaram . 
O general Mêmnon os lidera . 
O mesmo comandante que forçou nossa rota em Magnésia . 
Duas divisões estão em formação na margem oposta do Rio Grânico . 
Quarenta mil homens , informou o mensageiro . 
Cinco mil deles são mercenários gregos . 
Ratos traidores . 
Liderados pelo maior rato de todos . 
Parmênio , como isso aconteceu ? Como nos interceptaram tão rápido ? 
Ele tem espiões nos vigiando desde que saímos da Macedônia . 
Ptolomeu , mande os homens montarem acampamento . 
Vamos reavaliar . Agimos de novo amanhã . 
Ou atacamos agora . 
Vamos pegá-los de surpresa . 
Somos mais rápidos , mais ágeis . 
Também marchamos por 4 dias . 
Os homens estão exaustos . 
Os homens só se importam com a vitória . 
O general está certo , Alex . 
Dê-lhes uma noite de descanso . Atacaremos ao amanhecer . 
E nossa formação atual nos deixa totalmente expostos . 
Senhor , tenho experiência em lutar com Mêmnon . 
Entendo , general . 
Mas essa experiência foi uma derrota , não ? 
Alex ? 
Agora você é o rei . 
General , prepare suas tropas . 
Ataque pela esquerda , enquanto eu ataco pelo centro . 
Agora , general . 
Pareceu uma ordem para mim . 
A principal diferença era a idade e a experiência . 
Parmênio era mais velho . Tinha sido soldado . Foi general a maior parte da vida . 
Sabia tudo que podia acontecer em um campo de batalha . Ele queria pensar primeiro e tomar a decisão certa , enquanto Alexandre tinha a coragem , a impetuosidade da juventude . 
Pra mim , a mentalidade de Alexandre era : " Sei o que quero . E é atacar agora . 
Vamos . " 
" Conceda , ó Zeus que tudo vê , que a vitória esteja com ele . " 
E , pela primeira vez na carreira de Alexandre , os macedônios enfrentaram os persas dos dois lados do rio Grânico . 
Tínhamos os macedônios alinhados de um lado do rio com formação padrão de Alexandre . 
Do lado oposto , a famosa cavalaria persa se aproximava das margens íngremes do rio com a infantaria mercenária grega atrás . 
As tropas de Dario estavam prontas para batalhar na manhã do dia seguinte ... 
Cavalaria , preparar ! 
... que era a forma padrão em que a guerra antiga ocorria . 
Em suas posições ! 
Você aproveita o amanhecer , luta a maior parte do dia , e tudo acaba na hora do jantar . 
Mas Alexandre pensava diferente . 
Não esperou até o dia seguinte . 
Ia acontecer agora . 
Atacar ! 
Às armas ! 
Foi um momento importante para Alexandre , pois foi a primeira vez que provou que era um comandante militar competente , à frente de seu exército como rei . 
E ele liderou na linha de frente de sua cavalaria de confiança . 
Posições de defesa na lateral ! 
A cavalaria macedônia era a parte mais importante da máquina militar deles . 
Preparar para repelir ! 
E Alexandre usou isso para penetrar a linha persa . 
Deve ter sido assustador e chocante , não só para os soldados persas , mas também para os cavalos . 
Eles nunca tinham passado por nada assim antes . Quando se recuperaram ou perceberam o que estava acontecendo , já era tarde . 
Mêmnon deve ter ficado : " Ai , meu Deus ! O que ... O que está acontecendo aqui ? 
Nunca participei de um estilo de batalha assim . " 
Flanco esquerdo ! 
Mantenham posição ! 
Mêmnon ficou completamente confuso com a tática bizarra de Alexandre . 
Lutem , malditos covardes ! 
Sigam pressionando ! 
Foi uma batalha muito rápida . 
Embora o exército persa fosse bem maior que o de Alexandre , seu ataque rápido permitiu que superasse a desvantagem . 
Continuem ! 
Vamos afastá-los ! 
Alexandre queria mergulhar de cabeça no centro da ação . 
Lança ! 
Alexandre não era só ativo . Ele chegava a ser imprudente . 
Ele se colocava bem no meio do perigo . 
Nessa batalha , Alexandre estava usando a armadura de Aquiles que tinha retirado do templo de Troia . 
Isso o distinguiu e o tornou um alvo claro para os persas . 
Protejam o rei ! 
Alex ! 
Não ! 
Foi graças à bravura e à visão antecipada de um oficial macedônio chamado Cleito que a vida de Alexandre foi salva . 
Enquanto isso ocorre em um lado do campo de batalha , Parmênio e sua pesada cavalaria ganham vantagem contra os persas . 
Cavalaria ! 
Atacar ! 
E ele faz com que as fileiras percam toda a disciplina e se desfaçam . 
A ponto de os cavalos entrarem em pânico , e os cavaleiros : " O que está havendo ? " 
E tudo meio que se desalinha . 
É a desvantagem de usar cavalos no campo de batalha : quando tudo começa a desmoronar , a coisa acontece rapidamente . 
E a única opção é fugir . 
Acho que Napoleão disse : " Não quero bons generais , quero os sortudos . " 
Certamente , há elementos de sorte . Não há dúvida sobre isso . 
Mas , na verdade , a questão sobre o exército de Alexandre , certamente , nesse estágio , é que tinha capacidade , habilidade e mobilidade para aproveitar as oportunidades . 
Acredita nisso ? 
O exército persa inteiro derrotado . 
Bem , duas divisões . 
Por um estrategista militar brilhante . 
O que sobrou dele . 
Alex , ignore o Ptol . 
É uma vitória memorável , não ? 
Sim . 
É , sim . 
Grânico foi de extrema importância para Alexandre . 
Ele não só teve que provar seu valor ao próprio exército , como para aqueles na Grécia que duvidavam de sua capacidade , e também para os persas , para mostrar que deviam levá-lo a sério e que era uma ameaça real . 
Olhe em volta . 
Derramamos mais que sangue persa hoje . 
Havia gregos entre eles . 
Gregos matando gregos . 
Cuide bem deste homem . 
É um herói da Macedônia . 
Fique tranquilo , amigo . Vou acabar com o inimigo . 
O exército persa sempre foi composto por mercenários gregos . 
E , naquele dia , no campo de batalha , quando se enfrentaram , gregos ouviam grego e lutavam contra gregos . E macedônios contra macedônios . 
Funcionava assim na Antiguidade . 
Devia haver mais gregos lutando no exército de Dario do que no de Alexandre , o que é um fato impressionante , em parte porque o serviço , obviamente , no exército de Dario devia ser mais lucrativo e confiável . 
Então ... Isso é tudo que precisou ... para traírem a terra de seus pais ... para matarem seus irmãos de sangue para o rei da Pérsia . 
Isso ... é tudo que precisou . 
Um punhado de moedas das mãos sujas de Mêmnon . 
Heféstio ? 
Gostaria ? 
Parmênio ? 
Bem ... Espero que tenham guardado o suficiente para pagar Hades . 
A maioria dos mercenários era massacrado impiedosamente . 
Alexandre estava deixando uma mensagem clara , de que , se você é grego e luta pelos persas , não espere piedade de mim . Você traiu a minha causa . Você é grego . Lute pelos gregos . 
Fomos pegos de surpresa , senhor . 
Não tanto quanto estou agora . 
O que perdemos ? 
O que perdemos ? 
Mais de cinco mil soldados gregos , mil da cavalaria . 
Soube que o tesouro de Sardes também foi saqueado . 
Dizem que ele está indo para o Sul , rumo às cidades litorâneas . 
Não pode culpar a ambição dele . 
Mesmo assim , isso precisa terminar aqui . 
Deixe-me terminar , senhor . 
Em minha honra , não só defenderei as cidades em seu nome , como também esmagarei esse irritante no caminho . 
Mêmnon ... somos a Pérsia . 
E não queremos ser surpreendidos de novo . 
Alexandre , agora com seu sucesso o impulsionando , começa a fazer o caminho para baixo , para cidades de língua grega da Ásia Menor . 
Ele anuncia isso como uma espécie de campanha de libertação , libertando essas cidades-Estados gregas da opressão dos governantes persas . 
Precisamos lembrar que há uma longa história de interações entre gregos e persas na costa da Ásia Menor . 
Esses gregos interagiam com os persas por mais tempo do que com o novo garoto da Macedônia . 
Eles não sabiam o que pensar dele . 
Então , Alexandre avançava pela costa e conquistava as cidades gregas , e uma delas foi Halicarnasso . 
A defesa de Halicarnasso foi liderada por Mêmnon , e isso basicamente se transformou em um impasse . 
É uma cidade que se beneficiou do domínio persa ao longo de séculos , e eles eram muito leais a Dario III. Alexandre encontrou em Halicarnasso seu 1 º bloqueio , o primeiro momento em que não pôde passar pela cidade . 
Coluna da direita , por esta rua ! 
Coluna da esquerda , comigo ! 
Então , ele a cercou . 
Revistem esta casa . 
Para fora já ! 
A cidade finalmente caiu . 
Ande ! 
E os homens de Alexandre avançaram . Eles tinham ordens estritas de achar Mêmnon e levá-lo até Alexandre . 
Lá está ele ! 
Andem ! 
Amarrem-nos . 
Levem estes para a praça . Vão ! 
Pegamos Mêmnon ? Não . 
Ele ordenou que a cidade fosse incendiada . 
Alex , a cidade é nossa . 
Ainda não é ! 
Ponham fogo em tudo . 
Fogo ? 
Irmão , essas são as pessoas que devemos salvar . 
Mas se não defendem a Macedônia , o que são ? 
O inimigo . 
E inimigos precisam ser expurgados . 
Alexandre é frequentemente retratado , historicamente , como um grande guerreiro , uma pessoa justa , um intelectual . De fato , ele era tudo isso , mas tinha outro lado . 
Ele era impiedoso e matou aldeias inteiras . 
Ele matou muitos mercenários gregos que lutavam pelos persas . 
Então , de um lado , você tinha o nobre Alexandre , e , do outro lado , o Alexandre impiedoso . Às vezes , não se sabia qual deles encontraria . 
Mêmnon fugiu de Halicarnasso e seguiu para o litoral , para a segurança da frota persa que estava lá , mas , infelizmente , ele morreu a bordo de um dos navios . 
As interpretações são diversas . 
Alguns dizem que ele morreu de febre , outros de ferimentos de guerra . 
Simplesmente não sabemos , mas foi uma morte muito triste e inglória para este notável general . 
Mas , é claro , para Alexandre , foi uma espécie de ação bem-sucedida . 
Foi um ponto crucial para Alexandre que ele não pôde prever . 
A morte de Mêmnon foi um golpe de sorte incrível para Alexandre , pois Mêmnon era um general habilidoso . 
Dario dependia muito dele , e agora ele tinha morrido . 
Pertencia ao general Mêmnon . 
Ele morreu a bordo do navio de comando . 
Não é como o Leão da Magnésia gostaria de ter deixado a Terra . 
Nós nos lembraremos dele como ele era . 
Vamos homenageá-lo . 
Vamos vingá-lo . 
Senhor , o general era um verdadeiro líder dos homens . 
Seria sensato nomear um substituto imediatamente . 
E , com o tempo , um novo líder das satrapias do Oeste também . 
Sem uma mão severa , o Egito ... 
Sim , mas no momento , este menino-rei está sem ideias . 
Seu exército está exausto . 
- Podemos ter perdido o general , mas ... 
- Acabemos com isso de uma vez por todas . 
Governador Mazeu . 
Hora de provar que é digno da mão da minha filha . 
Avise as guarnições da cidade . 
Ao amanhecer ... marcharemos para o Oeste . Todos nós . 
Após a morte de Mêmnon , Dario teve que assumir o comando e dedicar atenção específica e pessoal a Alexandre , já que agora ele se dirigia ao coração do império . 
No meio dessa marcha e campanha , 
Alexandre foi para o interior , para o que hoje é o centro da Turquia , para um local chamado Gordion , que tem outro passado mítico . 
Não pela guerra , não porque Dario estava lá , mas por causa de um nó . 
O nó górdio . 
Há uma lenda envolvendo esse nó que diz que quem conseguir desatá-lo se tornará senhor , mestre e governante de toda a Ásia . 
Dá para ver por que isso era tentador para Alexandre , certo ? 
Podia ser um bônus para suas relações públicas , mas também podia ser um pesadelo . E se ele não conseguisse desatar o nó ? 
Ninguém disse a ele como desatar o nó . 
Não havia regras sobre como desatá-lo , e ele sacou sua espada . 
Bum ! O nó foi desfeito . 
Muito bem . 
Acreditando ou não , ele sabia que fazer isso aumentaria seu status , sua propaganda , sua influência na região . 
General Parmênio , reúna os soldados e prepare-se para partir . 
Marchamos para o Leste ao amanhecer . 
Para longe da costa ? 
- Como nos reabasteceremos sem os barcos ? 
- Saquearemos as cidades . 
Terão o que precisarmos . 
E seremos mais ágeis , mais rápidos . 
É nossa hora de atacar . 
Isso é o quê ? 
Sua grande aposta ? 
Sabe que interromper nosso abastecimento nos deixará expostos . 
Ninguém ganha uma guerra com soldados famintos . 
Então pode ser outra coisa que eu faça primeiro . 
E não finja que está nos tornando mais rápidos ou ágeis . 
Então , o que os estou tornando ? 
Iscas . 
É isso , não é ? 
Você sabe que Dario quer sangue , então vai travar uma guerra com o maior exército que o mundo já viu . 
E mesmo que sim , o que seria ? 
- Seria suicídio . 
- Com certeza . 
Porque essa é a única maneira de vencermos . 
Nenhum homem ou mulher , covarde ou corajoso , pode evitar o próprio destino ... ou evitar um caminho que sempre foi destinado a seguir . 
Um caminho onde dois homens , dois lados da mesma moeda , 
se enfrentarão pela primeira vez ... em uma batalha cujos ecos durarão mais que os deuses que idolatram . 
E onde os espólios da vitória ... são o próprio mundo . 
Mas desta vez ... todas as nossas peças estão no lugar . 
Alexandre , Dario ... e Estatira . 
