Tú ... ¿ Cómo te atreves ? 
¿ Qué estás haciendo ? 
Lady Oh , ¿ está bien ? Despierte . ¡ Milady ! 
¿ Dijo que debo llorar junto a la tumba de su hijo ? 
¿ Por qué ? 
¿ No quieres ? 
Bueno , es tan repentino . 
Escuché que las mujeres nobles tenían toda una disputa sobre quién obtendría una Puerta de Castidad . 
Lo consideré una simple cuestión de envidia , y no iba a involucrarme . Pero ver a tu suegra tan alterada me hizo decidir tomar acción . 
Si me fuera de pronto por tres años , mi suegra se quedaría sin nadie que cuide de su frágil ... 
Yo me encargaré de eso . No te preocupes . Solo tienes que cumplir con tu deber . 
Está intentando eliminarme para que no descubra más . 
¿ Por qué no contestas ? 
Mi señor . Debería venir y ver esto . 
¿ Qué es ? 
El comandante de defensa de la capital desea verlo . 
¿ A estas horas de la noche ? 
Soy el comandante Hwang Chi Dal . 
Disculpe por molestarlo tan tarde , pero ha ocurrido un grave percance y estamos aumentando la seguridad en los alrededores de Bukchon . 
¿ Un percance ? ¿ Qué pasó ? 
Un hombre sospechoso irrumpió en la casa del difunto señor Yeom y trató de asesinar a su viuda . 
¿ Qué ? Tengo hombres buscándolo , pero es un asunto serio ... 
Puedes regresar a tu habitación . 
Sí , suegro . 
Mi oficina y mis hombres nos esforzaremos para garantizar la seguridad de los ministros ... 
¿ Intentó matar a lady Oh ? 
Suegro . ¿ De verdad lo hizo ? 
EPISODIO 10 : MANTÉN A TUS ENEMIGOS MÁS CERCA 
¿ Detuvieron al atacante sospechoso ? 
¿ Perdón ? 
Bueno . 
Lo perdimos . 
¿ Quién vio al hombre ? 
Yo lo vi . 
¿ Lo viste tú mismo ? 
Sí . Estaba demasiado oscuro para ver quién era , pero lady Oh debió haber visto su rostro . 
Podemos identificarlo cuando ella se despierte . 
Sí . 
Es bueno saber que podemos atraparlo . 
Tendré la casa de cada ministro asegurada y vigilada para que ni una hormiga pueda escapar . 
Tomaré precauciones adicionales con su residencia , mi señor . Puede relajarse y dormir . 
Gracias . 
Entonces , haz tu trabajo . 
Miraré a mi alrededor una vez más , por si acaso . 
Sí . 
Mira con atención y de manera meticulosa . 
Llama al ministro de Guerra de inmediato . 
Sí , mi señor . 
Fueron y complicaron las cosas . 
Esta noche hay soldados por todas partes . Dile a tu señora que no aparezca con una máscara . 
¿ Quién intentó matar a lady Oh ? 
Creo que fue Kang Pil Jik . 
Mi suegro me ordenó llorar junto a la tumba de mi marido por tres años . 
Encuentra una manera de llevarme a la Posada Myungdo . 
Comienza reuniendo todo el oro . 
Directo a Gaegyeong ... 
No , iré a Qing . 
¿ Por qué debe huir si no fue atrapado en el lugar ? 
¿ Crees que estoy huyendo de unos guardias ? 
Fallé en su misión , por eso el maestro no me dejará vivir . 
No se preocupe . 
Es su espada a sueldo . Él no lo abandonaría . Cambiar de espada no es nada para él . 
Apúrate . Si alguien nos atrapa , esta vez , estaremos acabados . 
Sí , señor . 
¿ De verdad podrá salir de esa manera ? 
No se preocupe . Ella saldrá bien . 
Hay disturbios en la capital . 
No le pediré detalles sobre lo que está haciendo . 
Pero lo que usted y milady están haciendo es peligroso , ¿ no ? 
Posiblemente . 
Siempre estás con lady Cho . Tú también podrías estar en peligro . 
Ten mucho cuidado a partir de ahora . 
Estoy tan preocupada . 
No te preocupes de antemano . 
Tu señora estará a salvo . 
Alguien que se preocupa por su seguridad tanto como tú la protege a su lado . 
Bueno . 
¿ Hay algo más que quieras decir ? 
Yo también estoy preocupada por usted . 
Por favor , manténgase a salvo . 
¿ Qué están haciendo ustedes dos en las sombras ? 
¿ Por qué nos reúne ? 
Es para hablar de mi suegro . 
Profundizaré en los detalles una vez que todos lleguen . 
Claro . 
Por cierto , siempre hay algo que ha despertado mi interés . ¿ Puedo obtener una respuesta de usted ? 
Claro . 
Se trata de mi hermano menor . 
¿ Cuál es su relación con él ? 
¿ " Mi relación con él " ? 
Hermanos , amigos , pareja , cónyuges o padres e hijos . Le pregunto cómo definiría su relación . 
Si debo elegir , diría que somos amigos . 
¿ Una amistad entre un hombre y una mujer ? ¿ Eso es posible en esta tierra que conocemos como Joseon ? 
¿ Le parezco una mujer en este momento ? 
Mientras estamos en ello , también me gustaría saber de qué hablaban Yeon Sun y usted . ¿ Qué estaban haciendo un hombre y una mujer en las sombras ? 
Así que este tipo de persona es la nuera del señor Seok . 
Para dos personas sin parentesco consanguíneo , usted y el oficial Park son muy parecidos . 
Secretario real Park . 
Bi Chan , eres tú . 
¿ A dónde podría ir cuando las cosas están difíciles en Bukchon ? 
Esa es una cara que no reconozco . 
¿ Eres nuevo ? El oficial Park me ordenó escoltar al secretario real Park . 
¿ Qué ? ¿ Justo a ti te dio una orden tan importante ? 
Le pedí que me acompañara y estábamos en camino . 
- ¿ Usted ? - Sí . 
Soo Ho parecía estar buscándote desesperadamente . 
¿ En serio ? 
¿ Dónde está ahora ? 
Te quiere en la defensa de la capital . 
Nos vemos por ahí , chico nuevo . 
La ropa te queda bastante bien . 
- Vámonos . - Claro . 
¿ A dónde van con tanta prisa ? 
Jefe . 
El señor Seok ha bloqueado tus medios para viajar por el bosque o navegar . 
Escapar ahora mismo no haría ninguna diferencia . 
¿ Llorarás junto a la tumba de tu marido ? ¿ Qué quieres decir con eso ? Tenemos un agresor desconocido en Bukchon . Entonces , ¿ cómo puede ser esa tu mayor preocupación ? 
La terrible experiencia debió haber molestado mucho a mi suegro . 
La nota inventada hizo que me enviara a la tumba de mi marido . 
De todos modos , este agresor es conocido y se llama Kang Pil Jik . 
Que me ordenara cumplir un luto de tres años junto a la tumba y el que Kang Pil Jik intentara matar a lady Oh no pueden ser una coincidencia . 
¿ Entonces ? ¿ No hay manera de eludir su orden ? 
Soo Ho . 
Esto es para mejor . 
Había estado pensando en una manera de enviar a lady Cho a Qing . Por fin tenemos nuestra oportunidad . 
¿ Qing ? 
De ninguna manera . 
Como si la nuera de señor Seok pensara en escapar a Qing . 
No sigas así . 
No iré a ningún lado . 
Entonces , déjenme escuchar algunas opciones sobre cómo puedo quedarme en Hanyang . 
- ¿ De nosotros ? 
- ¿ De nosotros ? Que me envíe a la tumba de mi marido debe estar ligado a un asunto determinado . ¿ Quién sino yo podría ser la mejor persona para saber qué está haciendo ? 
Bueno , eso es ... A juzgar por lo que le pasó a lady Oh , enviarme a la tumba de mi marido era su forma de prepararse para matarme . 
Lady Oh y yo podríamos haber sido recordadas como mujeres devotas que se quitaron la vida para estar con sus maridos fallecidos . 
Eso nunca sucederá , así que no me miren de esa manera . 
¿ Apareció algo sobre lady Oh mientras investigabas a Kang Pil Jik ? 
Parece que han desviado el arroz destinado a los pobres , pero seguimos investigando . 
¿ El arroz para los pobres ? 
¿ Estás diciendo que robaron a esa gente pobre que apenas tenía para comer ? 
Para ellos , la vida del pueblo no importaba . 
¿ No es eso lo que le hacía ponerse una máscara todas las noches ? 
Déjeme ser quien se encargue de lady Oh . 
Entonces , yo examinaré más a fondo a Kang Pil Jik . 
Entonces , yo ... 
Yoon Hak , encontrarás una manera de mantener a lady Cho en Hanyang . 
- ¿ Yo ? - ¿ No eres ... el secretario real de esta nación ? 
Eso es inesperado . 
Excelente idea . Haga eso , por favor . 
Pero esa parece ser la tarea más difícil . 
Espero que encuentre una manera . 
Pero ... A ver . 
Por favor , vuelva con cuidado . 
Comerciante Jang . Tenía algo que preguntar . ¿ Podría darme algo de su tiempo ? 
Yo también tenía algo que preguntarle . Qué bueno . 
Claro . ¿ Vamos ? 
Escuché que tenías algo que decir . 
Si tuvieras que irte a llorar junto a la tumba de tu marido , podría haber otra manera para que te quedes en la capital sin huir a Qing . 
¿ Debería vestirme como un hombre y unirme a la Defensa de la Capital ? 
Esa también sería una buena idea . 
Mi señor , el secretario real Park me preguntó esto . 
¿ Mi hermano ? 
Me preguntó cómo definiría nuestra relación . 
Tú y yo no podemos tener ninguna relación . 
Aunque un día ya no estuviera casada con alguien de la familia del señor Seok . 
- Lady Cho . " Lady Cho " . 
Así te refieres a mí . 
Y eso es porque yo era la esposa de otra persona . 
Es por eso que no tendremos ninguna relación y nunca podremos tener una . 
Como dos personas que comparten el mismo destino y que buscan el mismo objetivo , somos compañeros en esta misión . 
Es por eso que agradecería que otros no se hicieran una idea equivocada sobre nosotros . 
Entiendo por completo lo que quieres decir . 
Pero jamás nadie tuvo una idea " equivocada " sobre nosotros . 
De ninguna manera te causaré un problema . 
Nunca pensé que volvería a alimentarte con la comida que cocino . 
Aquí tienes . 
¿ Cómo puedes seguir llorando cuando ya lloraste toda la noche ? 
Lo siento . Es solo que no puedo calmarme . 
Jae Yi , ya basta . 
Si sigues llorando , vendrá un tigre y rugirá . Creo que ahora eres demasiado grande para que te lleve . 
Iré a buscar al menos tu gamju favorito . GAMJU : UNA ESPECIE DE BEBIDA HECHA CON ARROZ Y MALTA 
Me quedaré sentado aquí . 
Bueno . 
Bien . Come . Nos iremos a casa cuando termines . 
Tu padre estará encantado de verte . 
¿ Mi padre me buscaba mucho ? 
Por supuesto . 
Fue a todas partes del país para buscarte desesperadamente . 
Los cielos deben haber apreciado nuestro arduo esfuerzo . 
Tu esposa también oraba devotamente con todas sus fuerzas . 
Es una mujer tan modesta y decente . 
Se porta muy bien . 
Cielos . 
¿ Qué demonios está haciendo ? 
¿ Por qué de pronto se lamenta ? 
Tengo que hacer cualquier cosa para retrasar el tiempo . 
Cielos . 
¿ Puedo entrar ? 
Cielos . 
Te dije que te prepararas para un luto de tres años . ¿ Pero por qué lloras tan fuerte ? 
¿ Quizás tienes otra idea ? 
No , suegro . 
No podría atreverme a desobedecerlo . 
Es solo que anoche vi a mi marido en mi sueño . Lloró con tristeza , diciendo que estaría solo en el santuario si me iba . Me siento muy mal para irme . 
Entiendo . Tu suegra y yo te hemos visto desde hace mucho tiempo . Sé lo que sientes por Jeong . 
Entonces , tomarás la decisión correcta por Jeong y nuestra familia . 
Alguien vendrá a llevarte a la montaña en tres días . 
- Suegro . - Ten todo listo para entonces . 
Supongo que no tiene intención de ocultar más su verdadera naturaleza , ni siquiera a mi alrededor . 
Tenemos que encontrar una manera de detener a lady Cho de irse a un luto de tres años . 
Dime . ¿ Estás a cargo de eso con todo lo que está pasando ? 
Esa es la tarea más difícil . 
Mi madre ha sentido curiosidad por la nuera del señor Seok . Le pediré que organice una reunión . Podemos ganar algo de tiempo de esa manera . 
Agradezco su generosidad ilimitada . 
Ahí viene el hombre con el que me cuesta ser infinitamente generoso . 
Su Majestad . Tengo algo que decirle . 
Hablemos en el despacho real . 
¿ Qué es esto ? 
Eso indica la cantidad de granos que la reina viuda tomó como ayuda y la cantidad que realmente se ha dado a los pobres en los últimos diez años . 
Esto es ... Después de que el exrey falleciera , el pueblo elogió a Su Majestad por ser un gran rey en gran parte por el aporte de la reina viuda . 
Pero si descubren que ha malversado los alimentos de ayuda ... 
Consejero de estado Seok . Tiene que tener cuidado con lo que dice . 
Cielos . 
Será aun peor si los ministros se enteran . 
Tal vez ... discutan su destronamiento . 
Esto no es responsabilidad de mi madre . 
¡ Lady Oh está detrás de todo esto ! 
¿ Sabía que lady Oh estaba cometiendo algo así ? 
Los ministros no pensarían que la esposa de un ministro pudiera atreverse a hacer algo así sin la orden de la reina viuda . 
Mi madre es la persona mayor de la casa real que ha gobernado la corte interna toda su vida . 
Todo el tiempo , ha mantenido su lugar admirablemente . Nunca me quedaré sentado a ver que alguien le eche la culpa de una manera tan injusta . 
Ese es exactamente mi punto . 
Solo si se queda ahí podrá conservar esos lugares tranquilos por el resto de sus vidas , pero todos están a punto de perder su lugar por sus conductas imprudentes . 
Lady Oh conspiró sin temor con vándalos para satisfacer sus deseos egoístas . El desafortunado incidente de anoche debe haber sido causado por un rencor personal . 
Así que la reina viuda ya no debería encubrir a lady Oh . 
Bien , entonces . Creo que entiende mi punto hasta la médula . Me iré ahora . 
Milady . Se despertó . 
¿ Qué pasó ? 
El oficial Park la salvó . 
¿ Atraparon a ese hombre ? 
No , aún no . 
La Defensa de la Capital está haciendo guardia afuera . 
Cierto . Y la líder del gremio de comerciantes Hwayeon está esperando . 
Ella tiene algo que decirle en privado . 
¿ La comerciante principal ? 
Espero que todo salga según lo planeado . 
No se preocupe tanto por lady Cho y el gremio . 
Por lo que sé , Jang So Woon es la comerciante principal del gremio Hwayeon . ¿ Quién eres ? 
Ella es solo una representante . 
Yo soy la verdadera dueña del gremio . 
¿ Cómo se supone que voy a creerte ? 
¿ No basta esto para que me crea ? 
Eso es solo una simple tablilla . 
Como dueña del gremio , sé muchas cosas . 
¿ Qué tal esto ? 
La conexión entre la pintura de señor Yeom y el gremio de comerciantes Pil . 
Su relación con Kang Pil Jik . El significado de los pétalos en el cuadro . 
En esta posición mía , puedo adquirir fácilmente esa información . 
¿ Quién eres ? 
¿ Acaso el maestro te ha enviado ? 
Soy la nuera del consejero de estado de izquierda Seok y la hermana de Cho Sung Hoo , Cho Yeo Hwa . 
¿ Cómo es que tú ... ? 
No sé por qué me tiró el anzuelo , pero parece que piensa erróneamente que yo sería fácil de atrapar . 
No puedo creerlo . 
Entonces , tú engañaste a todos por completo ... 
Es demasiado pronto para decir eso . 
Sé mucho sobre usted , pero usted sabe mucho menos sobre mí . 
¿ Por qué viniste a verme ? 
Necesito que se convierta en mi cebo . 
Como sabe , mi suegro me engañó durante 15 años . 
Ahora que lo sé todo , no puedo quedarme sentada sin hacer nada . 
¿ Sabes todo ? 
Así que si me ayuda , le encontraré una manera de vivir . 
¿ Crees que haría eso ? 
No tiene otra opción . 
¿ Cómo vamos a saber si mañana alguien más la estrangulará ? 
Mi suegro nunca se ha rendido en algo que se propuso . 
Envíe un mensaje una vez que haya tomado una decisión . 
Si no tengo noticias suyas en tres días , lo tomaré como una negativa . 
¿ Para qué necesitas mi ayuda ? 
Se lo diré una vez que haya tomado una decisión . 
Dijiste que lo sabes todo . ¿ Sabes todo sobre tu hermano mayor ? 
Sí . 
¿ En serio ? 
Milady . 
¿ Cómo le fue ? 
Ella sabe lo que le pasó a mi hermano . 
Al menos ella definitivamente sabe más que yo . 
Envía un mensaje al oficial Park . 
Sí , milady . 
Vámonos . 
¿ No atienden hoy ? 
Así es . Estamos renovando el interior . 
No atenderemos por un tiempo . 
¿ Está el maestro Kang ? 
Bueno , eso ... 
¿ Qué le trae por aquí , oficial ? 
Estoy aquí para ver al maestro Kang . 
¿ Está adentro ? 
No , ha salido . 
¿ En serio ? 
Dile que pedí verlo . Puede venir a mi oficina . 
- Debes decírselo . 
Apuesto a que ya se escapó . 
¿ Viste a los hombres detrás de él ? 
No son su pandilla . Entonces , ¿ quiénes son ? 
Llevaba un uniforme inusual y tenía una espada de guerrero . 
Y los hombres de Kang Pil Jik estaban desarmados . 
Parece que alguien los está mirando . 
Vigila a Kang Pil Jik y fíjate quién va y viene . 
Sí , mi señor . 
Me había olvidado brevemente de la verdadera identidad del consejero de estado Seok . 
Su Majestad . 
No hay manera de que deje nada al azar . 
Ya falta poco . 
Ya hemos descubierto muchas cosas . 
La razón por la que usó a lady Oh como su peón . Ahora que recuerdo , incluso eso fue extraño . 
En vez de buscar la conexión entre lady Oh y el señor Seok , debería haber descubierto quién caería si decidiera acabar con lady Oh . 
Para matar a mi padre , tomó a mi madre como rehén . 
Debe haber otra manera . Encontraré las pruebas que demostrarán los crímenes del señor Seok . 
Se las traeré sí o sí . 
Ministro Seok . 
¡ Ministro Seok ! 
Kang Pil Jik no puede dar un solo paso fuera de la Posada Pil . 
¿ Qué demonios hizo ? 
No necesitas saber . 
¿ Qué tal si lo eliminamos antes de que las cosas empeoren aun más ? 
Ya sea que empeore las cosas o que sea de mayor utilidad para nosotros en el futuro , no tenemos prisa por eliminarlo . 
Ya verás . 
En vez de eso , me pregunto cómo reaccionará el rey . 
Me aseguré de que entendiera el mensaje , pero si volviera a ser demasiado ambicioso ... 
Ojalá no tuviera que hacer lo mismo dos veces . 
Estaba demasiado preocupado para mirarla de cerca en ese momento . 
Es fascinante ver una mujer de una familia noble vestida así . 
Yoon Hak . 
Es un cumplido . 
Es un cumplido . 
Gracias . 
Lady Jang me dijo que viste a lady Oh hoy . 
Se hizo pasar por dueña de este gremio de comerciantes . 
¿ No fue demasiado peligroso decir que tiene otra identidad ? 
Lady Oh es una mujer orgullosa . 
Rogarle o suplicarle que me diga lo que ella sabe no funcionaría . 
Por eso mi suegro intentó matarla . 
Entonces , lo intenté . " Lo sé todo " . " No me falta ni necesito nada " . 
" Estamos del mismo lado . Venguémonos juntas " . ¿ Estamos del mismo lado ? 
Que ella lo crea . 
No tengo intención de ponerme del lado de lady Oh . 
No hay manera de que me ponga del lado de alguien que se guarda el alimento del resto . 
Lo que sea que diga lady Oh puede que no nos sirva de nada . 
El señor Seok amenazó a Su Majestad con la seguridad de la reina viuda . 
Él planeó todo el tiempo para que pareciera que la reina viuda estaba detrás de lady Oh . 
¿ Cómo usa siempre a la familia como rehén ? 
¿ Y Kang Pil Jik ? 
Está detenido dentro de su posada . Vámonos . 
Lo mejor es actuar primero y hablar después . 
¿ Quién está ahí ? 
¿ Quién eres ? 
Cuánto tiempo . 
¿ Cómo se atreven a entrar aquí ? 
No estás en posición de gritarnos . 
Jefe . 
No tienes espada . Parece que están encerrados aquí . 
No es solo mi imaginación , ¿ no ? 
¿ Quién se atrevería a encerrarnos ? 
Olvidaré que siempre te interponías en mi camino . 
Toma eso y vete . 
Esa bolsa . ¿ Cree que estoy aquí para robarle ? 
Eso es lo que sueles hacer . 
¿ Para quién trabajas ? 
¿ Quién eres tú entonces ? 
Escucharé tu respuesta primero . 
Te mezclas con el hombre enmascarado . 
¿ No eres el oficial Park Soo Ho ? 
Sabía que eras bastante cercano al hombre enmascarado . 
Un oficial de la Defensa de la Capital no debería matar a un hombre mientras se pone una máscara . 
Si soy culpable de algún delito , deberías hacerme interrogar en la Defensa de la Capital . Pero aquí me tienes a punta de espada . 
¿ De qué delitos me acusas ? 
¿ Qué delitos ? 
En vez de seguir el protocolo ... 
Si supieras quién soy , ¿ recordarías tus delitos ? 
La noche que mataste a toda mi familia , sobreviví al baño de sangre . Soy hijo de Im Kang , el jefe de la guardia real , y me llamo Im Hyun Jae . 
- Hyun Jae . 
¿ Tú recuerdas esa noche ? 
Me acabas de refrescar la memoria . Recordé lo que hiciste . 
No sé nada . 
Cambio de planes . 
Morirá aquí mismo . 
¡ Espera ! 
Prometiste no detenerme . 
Por favor , detén a este hombre y perdóname la vida . 
Bueno , le di mi palabra . 
Haz lo que quieras . Pero ... 
Haré lo que me digan . 
¿ Por qué mataste a mi familia ? 
El jefe de la guardia real tenía la orden del rey . 
Me dijeron que valdría una gran recompensa . 
No conozco los detalles . 
Solo hice ... lo que me indicó lady Oh . 
¿ Puedes probar eso ? Yo soy la prueba . 
Perdóname la vida y daré testimonio de ello . 
Pero si muero aquí , lo que ocurrió esa noche nunca será demostrado . 
Si no tiene ninguna prueba ... 
Vamos . 
¿ Estás bien ? 
Menos mal que no fue peor . 
Esto podría haber sido un desastre . 
Dímelo a mí . Cielos . 
Lo siento . 
Yo ... 
Sí , deberías disculparte . 
Nuestro plan era amenazarlo y dejarlo escapar para que pudiéramos rastrearlo . 
Además , la primera regla de estar enmascarado es mantener oculta tu identidad . 
Él te descubrió desde el principio . 
Tenemos a alguien detrás de él , así que la misión no fue un completo fracaso . 
Le dijiste quién eres realmente . Eso no era parte del plan . 
Verlo creer que yo no sabía de sus delitos casi me hizo matarlo en el acto . 
Casi olvido por qué yo también estaba ahí . 
Debería haber ido sola . 
Si hubieras ido sola , no te habrías lastimado . 
Ahora que lo pienso , habría sido peligroso si hubiera ido sola . 
Si no hubieras ayudado , esa daga podría haber terminado en mi espalda . 
Lady Cho . 
Eso no pasará . 
Nunca saldrás lastimada . 
Kang Pil Jik , ese idiota . 
No te detendré la próxima vez , así que mátalo si quieres . 
Es tarde , así que debo volver a casa . 
Claro . 
Mi señor . Kang Pil Jik logró escapar . 
¿ Qué ? 
Unos hombres enmascarados aparecieron de la nada , y él huyó durante la conmoción . 
¿ Hombres enmascarados ? 
Descubre quiénes son estas personas . 
¿ Qué debemos hacer con Kang Pil Jik ? 
Solo déjalo . 
No podrá volver a vivir como un perro callejero , así que dudo que desaparezca sin dar pelea . 
Sí , mi señor . 
Parece que no podemos entrar por la puerta . 
Lo seguiré a partir de este momento , así que ve con el oficial Park para más instrucciones . 
Entonces , mi padre había emitido una orden real . 
Lo que su leal súbdito protegió con su vida le fue arrebatado de la forma más brutal . 
Parece que ahora nos hemos quedado sin opciones . 
Su Majestad , es demasiado pronto para desanimarse . 
Después de la muerte de Im Kang , Cho Sung Hoo desapareció después de encontrarse con su padre . 
A juzgar por cómo el señor Seok lo buscó desesperadamente , efectivamente , recibió una orden real secreta . 
Como si algún día pudiéramos encontrarlo . 
Lady Oh parece saberlo , así que tenga paciencia y espere a que la nuera del señor Seok lo averigüe . 
Si lady Oh alguna vez se vuelve una amenaza para mi madre ... Si lady Oh decide vivir del lado de señor Seok , ¿ qué haremos ? 
Lady Oh debería ser decapitada por sus crímenes . 
Si ella no tiene nada que ofrecer , que responda de inmediato a sus crímenes . 
Milady , ¿ puedo entrar ? 
Pasa . 
Me dijeron que le entregara esta carta . 
Anoche un extraño entró en la habitación de huéspedes . 
Seguro era alguien que estaba protegiendo a Kang Pil Jik . 
Los matones de mi suegro parecen estar escondidos por todas partes . 
El señor Seok debe estar intentando descubrir quién envió la nota . 
Sacarme de la casa es su prioridad ahora . 
De todos modos , ¿ qué está haciendo el secretario real Park ? 
El oficial Park y yo estuvimos ocupados corriendo toda la noche , pero él falló en esa miserable tarea que tenía . 
Seguro tenía sus razones . 
¿ Acaso te estás poniendo de su lado ? 
¿ Su lado ? 
No puedo creer que no haya podido resolver este asunto por usted . 
Milady . 
Lady Yoo ha regresado . 
¿ Mi suegra ha vuelto ? 
Apúrese , milady . 
Estaré ahí pronto . 
Ve y díselo al secretario real . Ya no tenemos que encontrar una manera . 
Mi suegra ganará tiempo . 
Suegra . 
¿ Se ha olvidado ? Lady Yoo quería despedirla más que el señor Seok . 
¿ Qué ? ¿ Quién ha vuelto ? 
Padre . 
Mi señor . Es nuestro Jeong . 
Nuestro Jeong ha vuelto . 
Padre . 
Tu hijo malo por fin ha vuelto . 
¿ Cómo ... ? 
Tú tampoco lo puedes creer , ¿ verdad ? 
Mientras regresaba a casa , yo tampoco ... 
Casi lo matan mientras lo perseguían unos ladrones y perdió la memoria . 
Un comerciante lo salvó y lo llevó a Qing . 
No pude volver porque no recordaba nada . 
He oído que estaba muy descorazonado . 
Ahora , nunca volveré a hacer una acción tan indebida . 
Está bien . 
Has vuelto con vida . 
No pensé que alguna vez podría verlos tan dulces juntos . 
Suegra . - Bienvenida de nuevo . 
- Yeo Hwa . Me alegro de que estés aquí , cariño . 
Nuestro Jeong ... Tu marido ha regresado vivo . 
¿ Quién ? 
Mi hijo Jeong . 
Está vivo y sano . 
Lo siento . Llegué a casa demasiado tarde . 
Un momento . Este idiota es ... 
Mi cabello . 
Cielos . ¿ Qué te pasa ? 
Hermosa . 
¿ Está la comerciante adentro ? 
- ¡ Qué grosero ! - Lo siento . 
Lo siento . Diviértanse . 
Cielos . 
Fue viuda durante 15 años . Debe sentirse poco familiarizada con un hombre . 
Qué ingenua de su parte . 
Ella te recibirá con calidez pronto . No te sientas demasiado triste . 
Está bien . 
Hay que entrar . 
Ahora hasta estoy teniendo un sueño extraño . 
¿ Esto es para que no me vaya a otro lado en vez de hacer un duelo de tres años ? 
¿ Por qué saldrías cuando deberías estar aquí ? 
¿ Puedo pasar un momento ? 
Cariño . Por favor , dime que no es ese tipo . 
Por favor . 
Voy a entrar . 
No . 
Disculpa . 
Bueno . 
Mi ... 
Milady . 
Debes estar bastante nerviosa . 
Llámame cuando estés tranquila . 
Voy a estar esperando . 
No esperaba que mi suegra terminaría mi luto de tres años de esta manera . 
Bi Chan está siguiendo a ese hombre . 
Debemos estar muy atentos si alguien se acerca a él y adónde va . 
Estoy intercambiando mensajes frecuentemente con él . - No te preocupes . - Está bien . 
Padre . 
¿ Sí ? Hija . 
¿ Qué te trae por aquí esta vez ? 
La capital tiene otra historia de amor destinada que es como un libro de cuento popular . 
El hijo del consejero de estado Seok volvió vivo . Es una locura en esa familia . 
Decían que su esposa oraba con devoción todos los días . 
Su devoción debe haber tocado los cielos . 
Es increíble . 
¡ Qué buena noticia ! 
Lady Cho debe estar muy feliz . 
Ella se puede quitar la ropa de luto y tener marido también . 
Me encantaría ser parte de una historia de amor así . 
No , lo haré sí o sí , padre . 
Entonces , tendrás que empezar por perder a tu marido . 
¡ Son tonterías ! 
No puede ser . 
¡ Oficial Park ! 
Caray . ¿ Cómo puedes decir algo así frente a tu futuro marido ? 
Yo estoy enamorada de otra persona . 
Nos vemos luego . 
Yoon Hak , ¿ escuchaste ? 
Sí . 
¿ Un hombre muerto volvió con vida ? Eso es imposible . 
Entraré . 
Milady . Me gustaría tener un momento a solas con Jeong . 
Seguro que sí . 
He estado a su lado todo el tiempo desde ayer . 
Los dejaré hablar . 
¿ Por qué te atreviste a venir hasta aquí ? 
Todos se han puesto felices . 
Excepto tú , padre . 
Este mocoso . 
Enterraré todo lo que me hiciste y cuidaré bien de mi madre y de mi esposa . Así que no te preocupes . 
¿ Sabes siquiera cuánto arruinaste mi plan ? 
Por favor , espero que nadie salga lastimado por tu plan , sea cual sea . 
Yo ... Quiero decir , yo ... 
Yoon Hak . ¿ Qué se supone que debo hacer ? 
Esto es inaceptable . 
No puede ser . 
¿ Podrías por favor ... ? 
No importa . Sigue hablando . 
Al menos debes hablar para tranquilizarte . 
Me muero por saber quién es ese idiota . 
Tu marido está sano y vivo así , así que no deberías verlo vestida de luto . 
Lo he visto varias veces vestida de luto , suegra . 
Te hice ponerte la ropa que llevaba Jae Yi antes de casarse . Pero te queda muy bien . Te ves muy hermosa . 
¿ No crees ? 
Sí , madre . 
Con esa ropa de colores puesta , se parece aun más a esa dama . 
Desde que te casaste , estuviste de luto todo el tiempo . 
Lamento mucho todo lo que pasaste . 
Para nada , suegra . 
Estaba bien . 
Lo digo en serio . 
Jeong ha regresado sano y salvo todo gracias a tu devoción . Ponte ropa bonita y sal de la casa para mirar a tu alrededor . Viviremos felices juntos . 
No , suegra . 
Ya salgo a menudo de casa . 
En vez de ropa de luto , también me puse ropa negra . 
Déjeme quedarme en el santuario vestida de luto . 
Bien . Sé que es difícil explicar esta emoción asfixiante . 
Es natural que te sientas incómoda . Pero debes acostumbrarte . 
Entonces , los dejaré ahora . Ustedes dos pueden hablar . 
Cielos . 
Suegra . 
Se parece mucho a la pareja del oficial . 
¿ Por qué me mira así ? 
¿ Se acuerda ? 
Has pasado por mucho . 
Para nada . 
La última vez en la Posada Myungdo ... 
¿ Posada Myungdo ? 
Nunca he estado ahí . 
Pero ese día ... Tu cabello . 
En ese momento , no te reconocí . 
Discúlpame . 
No sabía que eras mi esposa . 
¿ Por qué dijiste que nunca estuviste en la Posada Myungdo ? 
Pensé que estaba enfermo de la cabeza , pero parece ser ingenioso . 
Parece estar ocultando algo . 
A una viuda no se le permite salir de casa . Mentí en caso de que mi suegra se enterara y se enojara . 
Ya veo . No pensé en eso . 
¿ Conoces a un oficial de Defensa de la Capital ? 
¿ A quién te refieres ? 
No conozco a nadie así . 
Bien , entonces . 
Esta noche podría ser su última oportunidad . 
Espera . Debo pensar . 
¿ Qué hay que pensar ? 
¿ Va a quedarse aquí ? 
Yeo Hwa . 
¿ Qué estás haciendo aquí ? 
Este lugar me debe parecer reconfortante . 
Tu marido está vivo y sano . Ya no vengas aquí . 
Sí , suegra . 
Hasta que la habitación de Jeong esté lista , le dije que se quedara contigo por ahora . 
Sí , suegra . 
¿ Qué ? 
Tienes un apellido que hay que continuar . 
Le dije a Jeong que se quedara contigo hasta que des a luz un hijo . 
Me encantaría ser abuela pronto . 
Vuelve a tu habitación ahora . 
No te preocupes demasiado . 
Tengo muy buenos modales . 
Cierto . ¿ Qué son los " modales " ? 
No puede esperar a recibir una paliza . 
Conozco la etiqueta . 
Ya que dices que conoces la etiqueta , debo recordarte algo . Tuve una ceremonia de boda sola , y bebí sola el vino de la unión . No somos una verdadera pareja hasta que completemos esos procedimientos . 
No pensé en eso . 
Tendremos otra boda . 
¿ Mi familia te envió mi fecha y hora de nacimiento ? TRAS CONFIRMAR EL COMPROMISO , LA NOVIA RECIBIÓ LOS DETALLES DEL NOVIO . Seguro que sí . 
Los regalos de boda también debes haberlos recibido . 
Entonces , llamaremos a esto ... el vino de la unión . 
¿ Debería simplemente matarlo ? 
Discúlpame . 
Discúlpame porque tuviste que hacerlo sola . 
He querido decir eso todo el día de hoy . 
No sé nada sobre ti , pero vives así por mi culpa . Solo por eso , quería pedirte disculpas . 
Aunque alguien tuviera la culpa , no sería ... No sería ... No es tu culpa . 
Llamé a un bloque de madera un marido sin problemas , pero no puedo decírselo . 
Entonces , ¿ nos acostamos ? 
Bueno , si te sientes incómoda , dormiré ahí . Tú puedes dormir aquí . 
Entonces , voy a dormir ahora . 
¿ Qué estás haciendo ? 
Duerme así nomás . 
No puedo dormir con la ropa puesta . 
No quería hacer esto en nuestra primera noche juntos . 
Entonces , te ayudaré . Voltéate . 
¿ Harías eso por mí ? 
Milady , yo en realidad ... 
Querido esposo . Eres muy ligero cuando se trata de vino . 
¿ Por qué llegas tan tarde ? 
Me costó mucho escabullirme . 
No puedes hacer esto por mucho más tiempo . 
¿ Qué harás ahora ? 
Debo encontrar una manera de salir de casa . 
Hasta ayer querías que encontráramos la manera de que te quedaras . Eres realmente una nuera extrema . 
¿ Cómo es el marido que volvió vivo ? 
¿ Puedes omitir esa palabra ? 
Es él . El hombre llamado Joo que tenía un puesto aquí . 
¿ Joo es tu marido ? 
Actúa tan extraño . ¿ Sabe algo o no ? 
De todos modos , averigua sobre él , por favor . 
Joo ... 
Eso es extraño . 
No parece una coincidencia . 
Debo hacer hablar a lady Oh mañana . 
Esta podría ser nuestra última oportunidad . 
Tengo miedo de nunca encontrar a mi hermano si lady Oh no me dice nada . 
Otro ser tan lamentable como tú está dormido en la habitación de al lado . 
¿ Puedes despertarlo y decirle que se vaya ? 
Hola . Le daré mi vida , maestro . 
Esposa . 
¿ Cuánto bebió ? 
Debo estar viendo cosas ahora . 
Milady . 
Tú , lady Cho , que eres la esposa de otra persona . 
FLOR NOCTURNA 
Iré a la Posada Myungdo . 
Tonto . 
¿ Sabes cuántas horas han pasado ? 
Yoon Hak . 
EPÍLOGO Debo ir y preguntar cómo es el hombre . 
¡ Vamos a la Posada Myungdo ! 
¡ Ve ! 
Haz lo que quieras . Es un borracho muy desagradable . 
El hijo del exjefe de la guardia real está vivo . 
Aprovecha esta oportunidad para eliminar la fuente del problema . 
Kang Pil Jik vendrá por ti . 
Debes tener cuidado . 
¿ Estás diciendo que eres ... ? 
Déjame preguntarte algo . 
¿ Qué es mejor ? ¿ Mi esposa siendo tu amante o ella siendo la justiciera enmascarada ? 
Esperaba tener una fiesta de té en dos días . 
Señor Seok , por favor , extienda la invitación a su esposa , a su hijo y a su nuera . 
Debería estar dispuesto a participar en un plan malvado . 
Su Majestad . 
¿ Cómo te atreves a hablar fuera de lugar ? 
