Τι κάνεις ; Πώς τολμάς ; 
Τι κάνεις εκεί ; 
Κυρία Ό , είστε καλά ; Ανοίξτε τα μάτια σας . Κυρία Ό . 
Είπατε να πάω στον τάφο του γιου σας ; 
Γιατί ; 
Δεν θέλεις ; 
Όχι , απλώς μου φάνηκε κάπως ξαφνικό . 
Άκουσα πως οι αρχόντισσες ήρθαν σε ρήξη για το ποια θα τιμηθεί με την Ενάρετη Πύλη . 
Το θεώρησα απλώς ζήλια και δεν σκόπευα να επέμβω . Βλέποντας , όμως , πόσο σημαντικό είναι για την πεθερά σου , αποφάσισα να κάνω κάτι . 
Αν φύγω ξαφνικά για τρία χρόνια , ποιος θα φροντίζει τη μητέρα που χρειάζεται ... 
Θα τη φροντίσω εγώ . Μην ανησυχείς . Εσύ φρόντισε να πράξεις το καθήκον σου . 
Προσπαθεί να με απομακρύνει για να μην ανακαλύψω κάτι . 
Δεν θα μου απαντήσεις ; 
Άρχοντά μου , πρέπει να έρθετε για λίγο έξω . 
Τι συμβαίνει ; 
Ο διοικητής του Φρουραρχείου επιθυμεί να σας δει . 
Τόσο αργά τη νύχτα ; 
Είμαι ο διοικητής Χουάνγκ Τσι Νταλ . 
Ζητώ συγγνώμη που ενοχλώ τέτοια ώρα , αλλά συνέβη κάτι φοβερό και πρέπει να ενισχύσουμε την ασφάλεια στο Μπουκτσόν . 
Κάτι φοβερό ; Τι συνέβη ; 
Κάποιος εισέβαλλε στο σπίτι του υπουργού Γιομ και προσπάθησε να δολοφονήσει τη σύζυγό του . 
Τι είπες ; Αναζητούμε τον δράστη , αλλά το θέμα είναι πολύ σημαντικό ... 
Εσύ πήγαινε στο δωμάτιό σου . 
Μάλιστα , πατέρα . 
Το Φρουραρχείο θα καταβάλλει κάθε προσπάθεια , για να εγγυηθεί την ασφάλεια των υπουργών ... 
Εσύ προσπάθησες να τη σκοτώσεις ; 
Πατέρα , όντως το έκανες εσύ ; 
ΤΟ ΛΟΥΛΟΥΔΙ ΤΗΣ ΝΥΧΤΑΣ ΕΠΕΙΣΟΔΙΟ 10 : ΚΡΑΤΑ ΤΟΥΣ ΕΧΘΡΟΥΣ ΣΟΥ ΚΟΝΤΑ 
Λοιπόν , τον πιάσατε τον δράστη ; 
Ορίστε ; 
Ξέρετε ... 
Διαφεύγει ακόμη . 
Τον είδε κανείς ; 
Εγώ τον είδα . 
Τον είδες εσύ ο ίδιος ; 
Όμως , ήταν σκοτεινά και δεν είδα το πρόσωπό του , αλλά η κυρία Ό σίγουρα θα τον είδε . 
Θα τον εντοπίσουμε μόλις συνέλθει . 
Σοβαρά ; 
Χαίρομαι που θα τον πιάσετε . 
Θα φυλάμε όλα τα σπίτια των υπουργών . Ούτε μυρμήγκι δεν θα αφήσουμε να περάσει . 
Θα δώσουμε ιδιαίτερη προσοχή στο δικό σας σπίτι , οπότε ξεκουραστείτε άνετα . 
Ευχαριστώ . 
Καλή συνέχεια στο έργο σας . 
Θα ρίξω ακόμη μια ματιά , για να είμαστε σίγουροι . 
Ναι , αυτό να κάνεις . 
Να ελέγξεις προσεκτικά . 
Κάλεσε αμέσως τον υπουργό Πολέμου . 
Μάλιστα , άρχοντά μου . 
Κατάφεραν να μπερδέψουν πολύ τα πράγματα . 
Απόψε θα υπάρχουν παντού φρουροί . Πες στην κυρά σου να μη βγει με τη μάσκα . 
Ποιος προσπάθησε να σκοτώσει την κυρία Ό ; 
Πιστεύω πως ήταν ο Κανγκ Πιλ Τζικ . 
Ο πατέρας μού επέβαλλε να κάνω το τριετές πένθος του συζύγου μου . 
Βοήθησέ με να πάω τώρα στο Μιόνγκντο . 
Ξεκίνα να μαζεύεις πρώτα τα χρυσά . 
Φεύγω για το Κεγκιόνγκ . 
Μάλλον όχι . Καλύτερα για το Τσινγκ . 
Μα δεν σε τσάκωσαν . Γιατί πρέπει να το σκάσεις ; 
Λες να το σκάω λόγω του Φρουραρχείου ; 
Μετά την αποτυχία μου , ο άρχοντας Σοκ δεν θα μ ' αφήσει να ζήσω . 
Μην ανησυχείς . 
Εσύ είσαι το σπαθί του και σε χρειάζεται . Δεν είναι δύσκολο να βρει άλλον για σπαθί . 
Γρήγορα . Αν μας πιάσουν , αυτήν τη φορά δεν θα γλυτώσουμε . 
Μάλιστα . 
Μπορεί σίγουρα να βγει έτσι ; 
Μην ανησυχείτε . Μια χαρά θα μπορέσει να βγει . 
Στην πρωτεύουσα επικρατεί αναταραχή . 
Δεν θα ζητήσω να μου πείτε λεπτομέρειες . 
Όμως , κάνετε κάτι επικίνδυνο μαζί με την κυρά μου , έτσι ; 
Πολύ πιθανόν . 
Μπορεί να κινδυνεύσεις κι εσύ , εφόσον είσαι συνέχεια μαζί της . 
Να είσαι πολύ προσεκτική στο εξής . 
Εγώ ανησυχώ πολύ . 
Δεν χρειάζεται ν ' ανησυχείς . 
Η κυρά σου θα είναι μια χαρά . 
Κάποια σαν εσένα , που ανησυχεί γι ' αυτή , σίγουρα την προστατεύει . 
Ξέρετε ... 
Θέλεις να μου πεις και κάτι άλλο ; 
Ανησυχώ και για εσάς , κύριε . 
Να προσέχετε . 
Τι κάνετε εσείς οι δυο μες στα σκοτάδια ; 
Γιατί ήθελες να μας μαζέψεις όλους ; 
Για να συζητήσουμε για τον πατέρα . 
Τις λεπτομέρειες θα τις πούμε εκεί . 
Πολύ σωστά . 
Όμως , κάτι με απασχολεί τελευταία . Μπορείς να μου απαντήσεις σε κάτι ; 
Φυσικά . 
Αφορά τον αδερφό μου . 
Ποια είναι η σχέση σου μαζί του ; 
" Η σχέση μου μαζί του " ; 
Κάτι σαν αδερφός , φίλος , αγαπημένος , σύντροφος , γονιός . Ρωτάω για τη σχέση που έχετε εσείς οι δύο . 
Αν πρέπει να επιλέξω μία , θα έλεγα ότι είμαστε φίλοι . 
Φιλία μιας γυναίκας μ ' έναν άντρα ; Είναι εφικτό αυτό , σε μια χώρα όπως το Τζοσόν ; 
Σου μοιάζω με γυναίκα αυτήν τη στιγμή ; 
Αφού το θέτεις έτσι , για ποιο πράγμα μιλούσατε τόσο τρυφερά με τη Γιον Σον ; Ένας άντρας και μια γυναίκα μέσα στα σκοτάδια ; 
Ώστε έτσι είναι η νύφη του άρχοντα Σοκ . 
Ξέρω ότι δεν είστε συγγενείς εξ αίματος , αλλά μοιάζεις πολύ με τον αξιωματικό Πακ . 
Βασιλικέ γραμματέα Πακ . 
Πι Τσαν . 
Πού θα πάτε , ενώ η κατάσταση στο Μπουκτσόν είναι τόσο χαοτική ; 
Δεν σ ' έχω ξαναδεί εσένα . 
Καινούργιος είσαι ; Ο αξιωματικός Πακ με όρισε συνοδό του βασιλικού γραμματέα . 
Τι ; Σου έδωσε τόσο σημαντική αποστολή ; 
Ζήτησα προσωπικά αυτό το άτομο ως συνοδό . 
- Εσείς , κύριε ; - Ναι . 
Νομίζω ότι ο Σου Χο σε έψαχνε απεγνωσμένα πριν . 
Αλήθεια ; 
Πού είναι τώρα ; 
- Σε θέλει στο Φρουραρχείο . 
Τα λέμε αργότερα , μικρέ . 
Η στολή σου πάει πολύ . 
- Πάμε . - Ναι . 
Για πού το βάλατε τόσο βιαστικά ; 
Αφεντικό . 
Ο άρχοντας Σοκ απέκλεισε ήδη κάθε δρόμο σε ξηρά και θάλασσα . 
Τι διαφορά θα έχει να το σκάσετε από εδώ ; 
Θα φύγεις για τριετές πένθος ; Τι εννοείς ; Στο Μπουκτσόν έχουμε έναν εισβολέα , αλλά εσύ ανησυχείς γι ' αυτό ; 
Υποθέτω πως ο πεθερός μου ενοχλήθηκε πολύ . 
Μ ' ένα πλαστό σημείωμα με στέλνει για τριετές πένθος . 
Επίσης , είναι ο Κανγκ Πιλ Τζικ , όχι είναι απλός εισβολέας . 
Το γεγονός ότι μου ζήτησε να κάνω το τριετές πένθος και ο Πιλ Τζικ προσπάθησε να σκοτώσει την κυρία Ό δεν είναι σύμπτωση . 
Οπότε ; Πρέπει να φύγεις ; 
Σου Χο . 
Είναι για καλό . 
Σχεδίαζα να στείλω την κυρία Τσο στο Τσινγκ . Επιτέλους , να η ευκαιρία . 
Στο Τσινγκ ; 
Αποκλείεται . 
Λες κι η νύφη του άρχοντα Σοκ θα πήγαινε στο Τσινγκ . 
Πρόσεχε τι λες . 
Δεν πάω πουθενά . 
Οπότε , πρέπει να βρούμε έναν τρόπο για να μπορέσω να μείνω εδώ . 
- Εμείς ; 
- Εμείς ; Φαίνεται ότι μου είπε να πάω για τριετές πένθος για όλα αυτά . Υπάρχει καλύτερο άτομο από εμένα να βρει τι σχεδιάζει ; 
Λοιπόν , αυτό ... Έχοντας ως δεδομένο ό , τι συνέβη στην κυρία Ό , με στέλνει για τριετές πένθος για να με σκοτώσει . 
Την κυρία Ό κι εμένα θα μας θυμούνται ως τις χήρες που αυτοκτόνησαν με τιμή . 
Αυτό δεν θα συμβεί ποτέ , γι ' αυτό μη με κοιτάτε έτσι . 
Βρήκες τίποτα για την κυρία Ό όσο ερευνούσες τον Κανγκ Πιλ Τζικ ; 
Ίσως έκλεβαν το ρύζι για τους φτωχούς . Το ερευνούμε ακόμα . 
Το ρύζι για τους φτωχούς ; 
Λες ότι έκλεβαν το ρύζι από ανθρώπους που δεν έχουν να φάνε ; 
Γι ' αυτούς οι ζωές των ανθρώπων δεν μετράνε . 
Γι ' αυτό δεν βγαίνεις έξω κάθε βράδυ φορώντας μάσκα ; 
Καταρχάς , αφήστε να χειριστώ εγώ την κυρία Ό . 
Τότε , εγώ θα ερευνήσω κι άλλο τον Κανγκ Πιλ Τζικ . 
Οπότε , εγώ ... 
Γιουν Χακ , βρες έναν τρόπο να μείνει η κυρία Τσο στη Χάνιανγκ . 
- Εγώ ; - Είσαι ο βασιλικός γραμματέας της χώρας . 
- Έτσι ξαφνικά ; 
- Τέλεια ιδέα . Θα το εκτιμούσαμε . 
Όμως , αυτό είναι το δυσκολότερο εγχείρημα . 
Βασιζόμαστε πάνω σας . 
Σταθείτε . Όμως ... Άντε να δούμε . 
Καλή επιστροφή . 
Κυρία Τσανγκ , έχω κάτι να σας ρωτήσω . Να σας πω ένα λεπτό ; 
Έχω κι εγώ κάτι να σας ρωτήσω . Εξαιρετικά . 
Πάμε ; 
Είπες ότι ήθελες να μου πεις κάτι . 
Αν πρέπει να πας για το τριετές πένθος , υπάρχει τρόπος να μείνεις στην πρωτεύουσα , αντί να πας στο Τσινγκ . 
Μήπως να ντυθώ άντρας - και να ενταχθώ στο Φρουραρχείο ; 
- Ωραία ιδέα . 
Κύριε Πακ . Ο βασιλικός γραμματέας Πακ με ρώτησε κάτι . 
Ο αδελφός μου ; 
Με ρώτησε τι σχέση έχουμε οι δυο μας . 
Εσύ κι εγώ δεν μπορούμε να έχουμε καμία σχέση . 
Ακόμη κι αν κάποια μέρα δεν θα είμαι νύφη της οικογένειας Σοκ . 
- Κυρία Τσο . - Ναι . " Κυρία Τσο " . 
Έτσι πρέπει να με αποκαλείς . 
Επειδή είμαι σύζυγος κάποιου . 
Γι ' αυτό δεν μπορούμε να έχουμε σχέση ούτε θα μπορέσουμε ποτέ . 
Έχουμε κοινή μοίρα και τον ίδιο στόχο . Είμαστε συνεργάτες σ ' αυτό . 
Επομένως , δεν θέλω να μας παρεξηγούν οι άλλοι . 
Καταλαβαίνω απόλυτα αυτό που λες . 
Όμως , πρέπει να πω ότι κανείς δεν μας παρεξηγεί . 
Δεν θα σου δημιουργήσω ποτέ πρόβλημα . 
Νόμιζα ότι δεν θα φας ποτέ ξανά το φαγητό που μαγείρεψα . 
Πάρε . 
Έκλαιγες όλη νύχτα . Γιατί κλαις ακόμη ; 
Συγγνώμη . Δεν μπορώ να ηρεμήσω ακόμη με τίποτα . 
Τσε Γι , αρκετά . 
Αν συνεχίσεις το κλάμα , θα έρθει μια τίγρη που βρυχάται ... Μάλλον μεγάλωσες γι ' αυτά . 
Πάω να σου φέρω το αγαπημένο σου κάμτζου . ΚΑΜΤΖΟΥ : ΚΟΡΕΑΤΙΚΟ ΚΡΑΣΙ ΑΠΟ ΡΥΖΙ 
Θα σε περιμένω εδώ . 
Εντάξει . 
Ορίστε . Φάε γρήγορα . Θα γυρίσουμε σπίτι όταν τελειώσεις . 
Ο πατέρας σου θα χαρεί πολύ που θα σε δει . 
Έψαξε πολύ για εμένα ο πατέρας ; 
Βεβαίως . 
Γύρισε όλη τη χώρα ψάχνοντας απελπισμένα να σε βρει . 
Οι ουρανοί ίσως εκτίμησαν τις προσπάθειές του . 
Η σύζυγός σου προσευχόταν με αφοσίωση και με όλη της τη δύναμη . 
Είναι πολύ σεμνή και αξιοπρεπής γυναίκα . 
Έχει πολύ καλούς τρόπους . 
Θεέ μου . 
Τι στο καλό κάνετε ; 
Γιατί θρηνείτε ξαφνικά ; 
Θα κάνω οτιδήποτε για να κερδίσω χρόνο . 
Θεέ μου . 
Μπορώ να περάσω ; 
Θεέ μου . 
Σου είπα να ετοιμαστείς για το τριετές πένθος . Όμως , γιατί θρηνείς τόσο δυνατά ; 
Μήπως δεν θέλεις να πας ; 
Όχι , πατέρα . 
Δεν θα τολμούσα να σας παρακούσω . 
Απλώς είδα τον σύζυγό μου στο όνειρό μου χθες το βράδυ . Έκλαιγε κι έλεγε ότι αν φύγω , θα μείνει ολομόναχος στον βωμό . Αισθάνομαι πολύ άσχημα να φύγω . 
Μάλιστα . Η πεθερά σου κι εγώ σε βλέπουμε εδώ και πολύ καιρό . Ξέρω πώς αισθάνεσαι για τον Τσονγκ . 
Οπότε , θα κάνεις τη σωστή επιλογή για τον Τσονγκ και την οικογένειά μας . 
Σε τρεις μέρες θα έρθει κάποιος να σε πάει στο βουνό . 
- Πατέρα . - Να είσαι έτοιμη μέχρι τότε . 
Υποθέτω ότι δεν σκοπεύει να κρύβει πια την αληθινή του φύση μπροστά μου . 
Πρέπει να εμποδίσουμε την κυρία Τσο να φύγει για το τριετές πένθος . 
Πες μου . Αυτό το μικρό καθήκον σου ανατέθηκε ; 
Αυτό είναι το πιο δύσκολο εγχείρημα . 
Η μητέρα μου ήταν περίεργη για τη νύφη του άρχοντα Σοκ . Θα της ζητήσω να κανονίσει μια συνάντηση . Ίσως κερδίσουμε λίγο χρόνο έτσι . 
Σας είμαι ευγνώμων . 
Έρχεται αυτός που δεν μπορώ να είμαι γενναιόδωρος μαζί του . 
Μεγαλειότατε . Θέλω να σας μιλήσω για κάτι . 
Ας μιλήσουμε στην αίθουσα του συμβουλίου . 
Τι είναι αυτό ; 
Αναφέρει την ποσότητα των σιτηρών που πήρε η βασιλομήτωρ για τους φτωχούς και την ποσότητα που πραγματικά δόθηκε τα τελευταία δέκα χρόνια . 
Αυτό είναι ... Μετά τον θάνατο του πατέρα σας , ο κόσμος σας θεωρούσε σπουδαίο βασιλιά , κυρίως λόγω της συνεισφοράς της . 
Αλλά αν μάθουν ότι καταχράστηκε τις δωρεές για τους φτωχούς ... 
Άρχοντα Σοκ . Πρέπει να προσέχεις τι λες . 
Θεέ μου . 
Τα πράγματα θα χειροτερέψουν , αν το μάθουν οι υπουργοί . 
Ίσως να ξεκινήσουν συζήτηση για την εκθρόνισή της . 
Δεν ευθύνεται η μητέρα μου γι ' αυτό . 
Η κυρία Ό είναι πίσω από όλα αυτά . 
Γνωρίζατε ότι η κυρία Ό διέπραξε κάτι τέτοιο ; 
Οι υπουργοί δεν θα πιστέψουν ότι η σύζυγος ενός υπουργού θα έκανε κάτι τέτοιο , χωρίς την εντολή της βασιλομήτορος . 
Η μητέρα μου είναι η πρεσβύτερη του Βασιλικού Οίκου που διοικεί χρόνια την Εσωτερική Αυλή . 
Από την αρχή , κράτησε τη θέση της με θαυμαστό τρόπο . Δεν θα κάτσω ποτέ να βλέπω κάποιον να την κατηγορεί άδικα . 
Αυτό ακριβώς θέλω να πω . 
Μόνο αν μείνετε άπραγος , θα προστατέψετε τις θέσεις σας για το υπόλοιπο της ζωής σας . Αλλά όλοι θα χάσουν τη θέση τους εξαιτίας της συμπεριφοράς σας . 
Η κυρία Ό συνωμότησε με τιποτένιους , για να ικανοποιήσει την απληστία της . Το χθεσινοβραδινό ατυχές περιστατικό πρέπει να οφείλεται σε προσωπική έχθρα . 
Επομένως , η βασιλομήτωρ δεν πρέπει πλέον να καλύπτει την κυρία Ό . 
Λοιπόν . Πιστεύω ότι κατανοήσατε πλήρως τι θέλω να πω . Να πηγαίνω τώρα . 
Κυρία μου . Συνήλθατε ; 
Τι συνέβη ; 
Σας έσωσε ο αξιωματικός Πακ . 
Εκείνον τον άντρα τον έπιασαν ; 
Όχι ακόμη . 
Το Φρουραρχείο φυλάει σκοπιά απ ' έξω . 
Σας περιμένει η αρχηγός της συντεχνίας εμπόρων Χουαγιόν . 
Θέλει να σας μιλήσει ιδιαιτέρως . 
Η αρχηγός της συντεχνίας ; Γιατί ; 
Ελπίζω να πάνε όλα βάσει σχεδίου . 
Μην ανησυχείτε για την κυρία Τσο και τη συντεχνία . 
Απ ' όσα γνωρίζω , η κυρία Τσανγκ είναι η αρχηγός της συντεχνίας Χουαγιόν . - Ποια είστε εσείς ; 
- Η κυρία Τσανγκ είναι εκπρόσωπος . 
Εγώ είμαι η ιδιοκτήτρια της συντεχνίας . 
Πώς να το πιστέψω αυτό ; 
Φτάνει αυτό για να πιστέψετε ; 
Αυτό είναι μόνο ένα απλό πλακίδιο . Δεν έχει καμία σημασία . 
Ως ιδιοκτήτρια της συντεχνίας ξέρω πολλά πράγματα . 
Τι λέτε γι ' αυτό ; 
Τη σχέση ανάμεσα στον πίνακα του υπουργού Γιομ και τη συντεχνία Πιλ . 
Για τη σχέση σας με τον Κανγκ Πιλ Τζικ . Για τα πέταλα στο κάδρο του πίνακα . 
Από τη θέση μου , μπορώ εύκολα να αποκτήσω τέτοιες πληροφορίες . 
Ποια είσαι ; 
Μήπως σε έστειλε ο αφέντης ; 
Είμαι η νύφη του αριστερού σύμβουλου Σοκ και αδερφή του Τσο Σονγκ Χου , η Τσο Γιο Χουά . 
Πώς γίνεται να είσαι ... 
Δεν ξέρω γιατί μου πέταξες το δόλωμα , αλλά μάλλον λανθασμένα νόμιζες ότι θα με έπιανες εύκολα . 
Δεν μπορώ να το πιστέψω . 
Άρα , εσύ εξαπατούσες τους πάντες εδώ και καιρό . 
Είναι πολύ νωρίς για να το πούμε αυτό . 
Ξέρω πολλά για εσένα , αλλά εσύ ξέρεις πολύ λιγότερα για εμένα . 
Γιατί ήρθες να με δεις ; 
Θέλω να γίνεις το δόλωμά μου . 
Όπως ξέρεις , ο πεθερός μου με εξαπατούσε επί 15 χρόνια . 
Τώρα που ξέρω τα πάντα , δεν μπορώ να κάθομαι άπραγη . 
Ξέρεις όλη την αλήθεια ; 
Οπότε , αν με βοηθήσεις , θα βρω τρόπο για να ζήσεις . 
Πιστεύεις ότι θα το κάνω ; 
Δεν έχεις άλλη επιλογή . 
Πώς ξέρουμε ότι αύριο δεν θα έρθει κάποιος να σε στραγγαλίσει ; 
Ο πεθερός μου ποτέ δεν παρατάει κάτι που έβαλε στο μυαλό του . 
Ειδοποίησέ με όταν αποφασίσεις . 
Αν δεν έχω νέα σου σε τρεις μέρες , θα το εκλάβω ως άρνηση . 
Σε τι θέλεις τη βοήθειά μου ; 
Θα σου πω όταν πάρεις την απόφασή σου . 
Είπες ότι ξέρεις τα πάντα . Ξέρεις όλη την αλήθεια για τον αδερφό σου ; 
Την ξέρω . 
Αλήθεια ; 
Κυρά μου . 
Πώς πήγε ; 
Ξέρει τι συνέβη στον αδερφό μου . 
Τουλάχιστον , σίγουρα ξέρει περισσότερα από εμένα . 
- Ενημέρωσε τον αξιωματικό Πακ . 
- Μάλιστα . 
Πάμε ; 
Είστε κλειστά σήμερα ; 
Ναι , κάνουμε ανακαίνιση . 
Θα είμαστε κλειστά για λίγο . 
Ο αφέντης Κανγκ είναι μέσα ; 
Λοιπόν ... Δηλαδή ... 
Τι θέλετε εδώ , αξιωματικέ Πακ ; 
Ήρθα να δω τον αφέντη Κανγκ . 
Είναι μέσα ; 
Δεν είναι εδώ . Έχει φύγει . 
Αλήθεια ; 
Πες του ότι θέλω να τον δω . Να έρθει στο γραφείο μου . 
- Να του το πεις . 
Στοίχημα το έσκασε ήδη . 
Είδες τους άντρες πίσω του ; 
- Δεν είναι στη συμμορία του . 
Φορούσαν διαφορετικά ρούχα και είχαν στρατιωτικά σπαθιά . 
Επίσης , οι άντρες του Κανγκ Πιλ Τζικ ήταν άοπλοι . 
Φαίνεται σαν κάποιος να τους παρακολουθεί . 
Έχε τον νου σου και δες ποιοι μπαινοβγαίνουν . 
Μάλιστα . 
Ξέχασα για λίγο τι σόι άνθρωπος είναι ο αριστερός σύμβουλος Σοκ . 
- Μεγαλειότατε . 
- Σε καμία περίπτωση δεν θα άφηνε κάτι στην τύχη . 
Είμαστε ήδη πολύ κοντά . 
Έχουμε ήδη βρει πολλά . 
Σκέφτομαι ότι είχε ως πιόνι του την κυρία Ό , πράγμα περίεργο όπως και να το σκεφτείς . 
Αντί να ψάχνουμε τη σχέση της κυρίας Ό με τον άρχοντα Σοκ , πρέπει να ψάξουμε να βρούμε ποιος θα καταστρεφόταν μαζί με την κυρία Ό . 
Για να σκοτώσει τον πατέρα μου , πήρε ως όμηρο την ίδια τη μητέρα μου . 
Πρέπει να υπάρχει άλλος τρόπος . Θα βρω τα στοιχεία που θα αποδεικνύουν τα εγκλήματα του άρχοντα Σοκ . 
Θα τα βρω πάση θυσία , Μεγαλειότατε . 
Άρχοντα Σοκ . 
Άρχοντα Σοκ . 
Ο Κανγκ Πιλ Τζικ δεν μπορεί να κάνει ούτε βήμα από το πανδοχείο Πιλ . 
Τι στο καλό έκανε αυτός ο ανόητος ; 
Δεν χρειάζεται να ξέρεις . 
Μήπως καλύτερα να τον ξεφορτωθούμε πριν χειροτερέψουν τα πράγματα ; 
Είτε κάνει τα πράγματα χειρότερα είτε μας φανεί χρήσιμος στο μέλλον , δεν θα βιαστούμε να τον ξεφορτωθούμε . 
Περίμενε και θα δεις . 
Αντί γι ' αυτό , αναρωτιέμαι πώς θα αντιδράσει ο βασιλιάς . 
Φρόντισα να πάρει το μήνυμα , αλλά αν ο Μεγαλειότατος γίνει πάλι άπληστος ... 
Εύχομαι να μη χρειαστεί να κάνω το ίδιο πράγμα δυο φορές . 
Τα είχα χαμένα την άλλη φορά και δεν σε πρόσεξα πολύ καλά . 
Είναι απίστευτο να βλέπεις μια αρχόντισσα ντυμένη έτσι . 
Γιουν Χακ . 
Κομπλιμέντο έκανα . 
Κομπλιμέντο ήταν . 
Εντάξει . 
Έμαθα από την κυρία Τσανγκ ότι συνάντησες την κυρία Ό σήμερα . 
Προσποιήθηκες την αρχηγό της συντεχνίας . 
Δεν είναι επικίνδυνη η αποκάλυψη ότι έχεις κι άλλη ταυτότητα ; 
Η κυρία Ό είναι περήφανη γυναίκα . 
Με εκβιασμό ή με παρακάλια , δεν θα μιλούσε για όσα ξέρει . 
Γι ' αυτό ο πεθερός μου προσπάθησε να τη σκοτώσει . 
Της έριξα το δόλωμα . " Γνωρίζω ήδη τα πάντα " . " Δεν χρειάζομαι τίποτα " . 
" Ας πάρουμε εκδίκηση μαζί " . Μαζί ; 
Μπλόφα ήταν . 
Δεν έχω καμία πρόθεση να πάω με το μέρος της . 
Δεν πρόκειται ποτέ να συμμαχήσω με κάποιον που παίζει με το φαγάκι του κόσμου . 
Όσα ξέρει και πει η κυρία Ό , ίσως να μην αρκούν . 
Ο άρχοντας Σοκ εκβιάζει τον Μεγαλειότατο με τη βασιλομήτορα . 
Δολοπλόκησε για να φανεί ότι βασιλομήτωρ κρύβεται πίσω από την κυρία Ό . 
Γιατί πάντα χρησιμοποιεί την οικογένεια κάποιου για να τον εκβιάζει ; 
- Ο Κανγκ Πιλ Τζικ ; 
- Κρατείται στο πανδοχείο του . Πάμε . 
Προηγείται η δράση από τη θεωρία . 
Ποιος είναι εκεί ; 
Ποιοι είστε ; 
Χρόνια και ζαμάνια . 
Τολμάτε κι έρχεστε εδώ μέσα ; 
Δεν είσαι σε θέση να υψώνεις τη φωνή σου . 
Αφεντικό . 
Δεν έχετε σπαθιά . Μάλλον κάποιος σας κλείδωσε εδώ μέσα . 
Μου φαίνεται ; 
Ποιος τολμάει να μας κλειδώσει ; 
Θα παραβλέψω ότι συνέχεια βρίσκεσαι στον δρόμο μου . 
Πάρε αυτά και φύγε . 
Λεφτά ; Για ληστεία νομίζει ότι ήρθα ; 
Αυτό δεν κάνεις συνήθως ; 
Για ποιον δουλεύεις ; 
Εσύ πάλι ποιος είσαι ; 
Περιμένω απάντηση . 
Συνεργάζεσαι με τον μασκοφόρο . 
Ο αξιωματικός Πακ Σου Χο δεν είσαι ; 
Ξέρω ότι είσαι κολλητάρι του μασκοφόρου . 
Όμως , ένας αξιωματικός του Φρουραρχείου δεν θα μπορούσε να σκοτώσει φορώντας μάσκα . 
Αν έχω εγκληματήσει , να με ανακρίνεις στο Φρουραρχείο , όχι εδώ με το ξίφος στο χέρι . 
- Για ποιο έγκλημα κατηγορούμαι ; 
- Για ποιο έγκλημα ; 
Σεβάσου τους νόμους . 
Αν ήξερες ποιος ήμουν , θα θυμόσουν το έγκλημά σου ; 
Επέζησα από ένα λουτρό αίματος , τη νύχτα που σκότωσες την οικογένειά μου . Είμαι ο γιος του Ιμ Κανγκ , ο Ιμ Χιον Τζε . 
- Χιον Τζε . - Πατέρα . 
Εσύ θυμάσαι εκείνη τη νύχτα ; 
Χάρη σ ' εσένα θυμήθηκα τι έκανες . 
Εγώ δεν ξέρω τίποτα . 
Αλλαγή σχεδίου . 
Θα τον σκοτώσω εδώ και τώρα . 
Στάσου . 
Υποσχέθηκες να μη με σταματήσεις . 
Μην τον αφήσεις . Σε παρακαλώ , σώσε με . 
Δύσκολο . Έχω δώσει τον λόγο μου . 
Κάνε αυτό που θέλεις . 
Θα κάνω ό , τι μου πεις . 
Γιατί σκότωσες την οικογένειά μου ; 
Ο πατέρας σου είχε τη βασιλική εντολή . 
Μου είπαν ότι η αμοιβή θα ήταν πολύ μεγάλη . 
Δεν γνωρίζω περισσότερα . 
Εγώ έκανα μόνο ό , τι μου ζήτησε η κυρία Ό . 
Μπορείς να το αποδείξεις αυτό ; Εγώ είμαι η απόδειξή σου . 
Λυπηθείτε με και θα το καταθέσω . 
Αλλά αν πεθάνω εδώ , δεν θα αποδειχτεί ποτέ τι συνέβη εκείνο το βράδυ . 
Δεν έχει αποδείξεις απ ' ό , τι φαίνεται . 
Πάμε . 
Είσαι καλά ; 
Φτηνά τη γλύτωσες . 
Θα μπορούσες να είχες πεθάνει . 
Το ξέρω . 
Συγγνώμη . 
- Εγώ ... 
- Ναι , καλά κάνεις και ζητάς συγγνώμη . 
Είπαμε ότι θα τον απειλούσαμε και θα τον αφήναμε να φύγει για να τον παρακολουθήσουμε . 
Επίσης , βασικός κανόνας των μασκοφόρων είναι να μη δείχνουν το πρόσωπό τους . 
Αυτός σε μυρίστηκε αμέσως . 
Αφού κάποιος τον παρακολουθεί , δεν απέτυχε τελείως η αποστολή . 
Δεν ήταν μέρος του σχεδίου μας να αποκαλύψεις την ταυτότητά σου . 
Όταν τον είδα να παριστάνει τον ανήξερο για το έγκλημά του , παραλίγο να τον σκοτώσω επιτόπου . 
Κόντεψα να ξεχάσω για τι ήμουν εκεί . 
Έπρεπε να είχα πάει μόνη μου . 
Αν είχες πάει μόνη σου , δεν θα είχες τραυματιστεί . 
Τώρα που το σκέφτομαι , θα κινδύνευα περισσότερο , αν πήγαινα μόνη μου . 
Αν δεν με βοηθούσες , ίσως με μαχαίρωνε πισώπλατα . 
Κυρία Τσο . 
Αυτό δεν θα συμβεί . 
Ποτέ ξανά δεν θα πληγωθείς . 
Αυτός ο αλήτης , ο Πιλ Τζικ . 
Δεν θα σε σταματήσω . 
Είναι αργά . Πρέπει να πάω σπίτι . 
Φυσικά . 
Άρχοντά μου . Ο Κανγκ Πιλ Τζικ δραπέτευσε . 
Τι είπες ; 
Εμφανίστηκαν κάποιοι μασκοφόροι και μέσα στην αναταραχή το έσκασε . 
Μασκοφόροι ; 
Μάθετε ποιοι είναι . 
Τι κάνουμε με τον Κανγκ Πιλ Τζικ ; 
Αφήστε τον. 
Θα είναι δύσκολο να ζήσει σαν σκύλος στους δρόμους , οπότε δεν θα εξαφανιστεί έτσι απλά . 
Μάλιστα . 
Δεν νομίζω να μπορέσουμε να μπούμε απ ' αυτήν την πύλη . 
Στο εξής θα τον παρακολουθώ εγώ . Πήγαινε στον αξιωματικό Πακ για οδηγίες . Μάλιστα . 
Άρα , ο πατέρας μου είχε εκδώσει βασιλική εντολή . 
Αυτό που ο πιστός υπήκοός του φύλαγε με τη ζωή του , του αφαιρέθηκε με τον πιο βάρβαρο τρόπο . 
Φαίνεται ότι δεν έχουμε πλέον επιλογή . 
Μεγαλειότατε , είναι νωρίς για να αποθαρρύνεστε . 
Μετά τον θάνατο του Ιμ Κανγκ , ο Τσο Σονγκ Χου εξαφανίστηκε μετά τη συνάντηση με τον πατέρα σας . 
Το πόσο απεγνωσμένα τον έψαχνε ο άρχοντας Σοκ , δείχνει ότι πράγματι έλαβε μια μυστική βασιλική εντολή . 
Σιγά μην το μάθουμε ποτέ . 
Η κυρία Ό φαίνεται πως κάτι ξέρει , οπότε περιμένετε μέχρι να το μάθει η νύφη του Σοκ . 
Αν η κυρία Ό γίνει ποτέ απειλή για τη μητέρα μου κι αν αποφασίσει να πάρει το μέρος του Σοκ , τι θα κάνουμε ; 
Η κυρία Ό πρέπει να αποκεφαλιστεί για τα εγκλήματά της . 
Αν δεν έχει τίποτα να προσφέρει , να λογοδοτήσει άμεσα για τα εγκλήματά της . 
Κυρία μου , μπορώ να μπω ; 
Μπες . 
Μου είπαν να σας παραδώσω αυτό το γράμμα . 
Ένας άγνωστος έμεινε στον ξενώνα χθες το βράδυ . 
Θα ήταν κάποιος που φρουρούσε τον Κανγκ Πιλ Τζικ . 
Άντρες του πεθερού μου μάλλον κρύβονται παντού . 
Θα προσπαθεί να μάθει ποιος έστειλε το σημείωμα . 
Αυτήν τη στιγμή εμένα θέλει να ξαποστείλει . 
Όμως , τι σκαρώνει ο βασιλικός γραμματέας Πακ ; 
Ο αξιωματικός Πακ κι εγώ τρέχαμε όλη τη νύχτα - κι αυτός δεν κατάφερε κάτι απλό . 
- Σίγουρα θα υπήρχε λόγος . 
Μήπως μόλις πήρες το μέρος του ; 
Το μέρος του ; 
Μα να μην τακτοποιήσει κάτι τόσο απλό ; 
Κυρά μου . 
Η κυρία Γιου επέστρεψε . 
- Επέστρεψε η πεθερά μου ; 
- Ελάτε γρήγορα . 
Έρχομαι αμέσως . 
Πήγαινε πες στον βασιλικό γραμματέα ότι δεν χρειάζεται πλέον να βρει τρόπο . 
Η πεθερά μου θα μου κερδίσει χρόνο . 
Μητέρα . 
Το ξέχασε ; Η κυρία Γιου ήθελε να την ξαποστείλει πιο πολύ απ ' ό , τι ο άρχοντας Σοκ . 
Τι ; Ποιος γύρισε ; 
Πατέρα . 
Άρχοντά μου , είναι ο Τσονγκ μας . 
Ο Τσονγκ μας γύρισε στο σπίτι . 
Πατέρα . 
Ο άσωτος γιος σου γύρισε τελικά . 
Πώς μπόρεσες να ... 
Δεν το πιστεύεις ούτε εσύ , έτσι ; 
Κι εγώ , καθώς ερχόμασταν ... 
Κόντεψε να τον σκοτώσουν κάποιοι ληστές και έχασε τη μνήμη του . 
Τον έσωσε ένας έμπορος και τον πήρε στο Τσινγκ . 
Δεν μπορούσα να επιστρέψω , επειδή δεν θυμόμουν τίποτα . 
Άκουσα ότι λυπήθηκες πολύ . 
Τώρα δεν θα ξανακάνω μια τέτοια ανάρμοστη πράξη . 
Ωραία . 
Γύρισες ζωντανός . 
Ποτέ δεν φανταζόμουν ότι θα τους έβλεπα να είναι τόσο τρυφεροί μεταξύ τους . 
Μητέρα . Καλώς ήρθατε . 
Χαίρομαι που είσαι εδώ , καλή μου . 
Ο Τσονγκ μας ... Ο άντρας σου γύρισε ζωντανός . 
Ο ποιος ; 
Ο γιος μου , ο Τσονγκ . 
Είναι υγιής και ζωντανός . 
Συγγνώμη που άργησα τόσο πολύ . 
Στάσου . Αυτός ο αλήτης ... 
Τα μαλλιά μου . 
Τι κάνεις ; 
Πα ... νέ ... μορφη . 
Είναι η κυρία Τσανγκ εδώ ; 
- Τι αγένεια . - Συγγνώμη . 
Συγγνώμη . Καλά να περάσετε . 
Θεέ μου . 
Ήταν χήρα για 15 χρόνια . Έχει ξεσυνηθίσει τους άνδρες . 
Πόσο αφελές εκ μέρους της . 
Θα σε συμπαθήσει σύντομα . Μην απογοητεύεσαι . 
Εντάξει . 
Πάμε γρήγορα μέσα . 
Τώρα βλέπω το πιο παράξενο όνειρο . 
Το κάνεις για να μην πάω αλλού , αντί για το τριετές πένθος ; 
Γιατί βγήκες από εκεί και ήρθες εδώ ; 
Μπορώ να μπω για ένα λεπτό ; 
Γλυκέ μου , πες μου ότι δεν είσαι αυτός . 
Σε παρακαλώ . 
Μπαίνω . 
Όχι . 
Συγγνώμη . 
Λοιπόν ... 
Γυν ... 
Καλή μου . 
Σίγουρα έχεις αναστατωθεί . 
Φώναξέ με όταν ηρεμήσεις . 
Θα περιμένω . 
Δεν περίμενα ότι θα σταματούσες το τριετές πένθος μ ' αυτόν τον τρόπο . 
Ο Πι Τσαν τον παρακολουθεί στενά . 
Πρέπει να έχουμε πλήρη επίγνωση αν κάποιος τον πλησιάσει και πού πηγαίνει . 
Έχω συχνή επικοινωνία μαζί του . - Μην ανησυχείς . - Εντάξει . 
Πατέρα . 
Ναι ; Γλυκιά μου . 
Τι θέλεις πάλι εδώ ; 
Η πρωτεύουσα έχει άλλη μια μοιραία ιστορία αγάπης σαν να βγήκε από παραμύθι . 
Ο γιος του άρχοντα Σοκ επέστρεψε ζωντανός . Η οικογένεια έχει τρελαθεί . 
Λένε ότι η γυναίκα του προσευχόταν ευλαβικά κάθε μέρα . 
Η αφοσίωσή της θα συγκίνησε τα ουράνια . 
Απίστευτο . Πώς συνέβη κάτι τέτοιο ; 
Τι σπουδαία νέα μας έφερες . 
Η κυρία Τσο θα είναι πολύ χαρούμενη . 
Θα βγάλει τα πένθιμα ρούχα της και θα έχει και σύζυγο . 
Θέλω κι εγώ να ζήσω μια τέτοια ιστορία αγάπης . 
Θα τη ζήσω σίγουρα , πατέρα . 
Όμως , πρώτα πρέπει να μείνεις χήρα . 
Ανοησίες . 
Δεν γίνεται . 
Αξιωματικέ Πακ Σου Χο . 
Έλεος . Πώς μπορείς να λες κάτι τέτοιο μπροστά στον μέλλοντα σύζυγό σου ; 
Μου αρέσει κάποιος άλλος . 
Τα λέμε . 
Γιουν Χακ , τα έμαθες ; 
Ναι . 
Ένας νεκρός επέστρεψε ζωντανός ; Αυτό είναι αδύνατον . 
Μπαίνω μέσα . 
Καλή μου , θα ήθελα να μείνω λίγο μόνος με τον Τσονγκ . 
Φυσικά . 
Ήμουν συνέχεια δίπλα του από χθες . 
Σας αφήνω να τα πείτε . 
Τι σκαρώνεις κι επέστρεψες εδώ ; 
Όλοι είναι ευτυχισμένοι . 
Εκτός από εσένα , πατέρα . 
Βρε παλιο ... 
Θα ξεχάσω όλα όσα μου έκανες και θα φροντίσω τη μητέρα και τη γυναίκα μου . Γι ' αυτό μην ανησυχείς . 
Ξέρεις ότι κατέστρεψες το σχέδιό μου ; 
Σε παρακαλώ ... Όποιο κι αν είναι το σχέδιο σου , ελπίζω να μην πάθει κανείς τίποτα εξαιτίας του . 
Εγώ ... Θέλω να πω , εγώ ... 
Γιουν Χακ . Τι πρέπει να κάνω ; 
Δεν μπορεί να συμβαίνει . 
Δεν γίνεται . 
Μπορείς , σε παρακαλώ ... 
Ξέχνα το . Συνέχισε . 
Αν δεν μιλήσεις , πώς θα παρηγορηθείς ; 
Πεθαίνω να μάθω ποιος ακριβώς είναι αυτός ο αλήτης . 
Ο άντρας σου είναι ολοζώντανος , γι ' αυτό δεν χρειάζεται να φοράς πένθιμα ρούχα . 
Τον έχω δει μερικές φορές με πένθιμα ρούχα , μητέρα . 
Σου είπα να βάλεις τα ρούχα που φορούσε η Τσε Γι πριν παντρευτεί . Αλλά σου πάνε τόσο πολύ . Είσαι πραγματικά όμορφη . 
Δεν συμφωνείς ; 
Ναι , μητέρα . 
Μ ' αυτά τα ρούχα , μοιάζει ακόμα περισσότερο με εκείνη την κυρία . 
Από τότε που παντρεύτηκες , φορούσες πένθιμα ρούχα . 
Λυπάμαι πολύ για όλα όσα πέρασες . 
Όχι , μητέρα . 
Δεν είχα πρόβλημα . 
Το εννοώ . 
Ο Τσονγκ επέστρεψε σώος και αβλαβής χάρη στην αφοσίωσή σου . Βάλε όμορφα ρούχα και βγες έξω στον κόσμο . Θα ζήσουμε ευτυχισμένοι μαζί . 
Όχι , μητέρα . 
Εγώ ήδη βγαίνω συχνά έξω από το σπίτι . 
Αντί για πένθιμα ρούχα , φοράω και μαύρα . 
Άσε με να μείνω στον βωμό με πένθιμα ρούχα . Εντάξει . 
Ξέρω ότι είναι δύσκολο να εκφράσεις τα συναισθήματά σου . 
Είναι φυσικό να αισθάνεσαι αμηχανία . Αλλά πρέπει να το συνηθίσεις . 
Λοιπόν , θα σας αφήσω τώρα . Πείτε τα τα δυο σας . 
Θεέ μου . 
Μητέρα . 
Μοιάζει πολύ με τη φιλενάδα εκείνου του αξιωματικού . 
Γιατί με κοιτάζει έτσι ; 
Μήπως με θυμάται ; 
Πέρασες πολλά . 
Καθόλου . 
- Τις προάλλες στο Μιόνγκντο ... 
- Στο Μιόνγκντο ; 
Δεν έχω πάει ποτέ εκεί . 
Αλλά εκείνη τη μέρα ... Τα μαλλιά σου . 
Δεν ήξερα τότε ποιος ήσουν . 
Ζητώ συγγνώμη . 
Δεν ήξερα ότι ήσουν η γυναίκα μου . 
Όμως , γιατί είπες ότι δεν πήγες ποτέ στο Μιόνγκντο ; 
Νόμιζα ότι ήταν σαλεμένος , αλλά φαίνεται να είναι εύστροφος . 
Φαίνεται να κρύβει κάτι . 
Μια χήρα δεν επιτρέπεται να βγαίνει από το σπίτι . Το είπα , επειδή φοβόμουν ότι η μητέρα θα θύμωνε αν το μάθαινε . 
Κατάλαβα . Δεν το σκέφτηκα αυτό . 
Όμως , ξέρεις έναν αξιωματικό από το Φρουραρχείο ; 
Ποιον εννοείς ; 
Δεν γνωρίζω κάποιον . 
Ωραία , τότε . 
Απόψε ίσως είναι η τελευταία σας ευκαιρία . 
Κάτσε λίγο . Πρέπει να σκεφτώ . 
Τι να σκεφτείτε ; 
Θα μείνετε εδώ ; 
Γιο Χουά . 
Τι κάνεις στον προγονικό βωμό ; 
Μάλλον μου έχει γίνει συνήθεια αυτό το μέρος . 
Ο σύζυγός σου είναι ζωντανός τώρα . Γι ' αυτό μην έρχεσαι άλλο εδώ . 
Μάλιστα . 
Επίσης , μέχρι να ετοιμαστεί το δωμάτιο του Τσονγκ , του είπα να μείνει μαζί σου προς το παρόν . 
Μάλιστα . 
Ορίστε ; 
Το όνομα της οικογένειάς μας πρέπει να συνεχιστεί . 
Είπα στον Τσονγκ να μείνει μαζί σου μέχρι να γεννήσεις έναν γιο . 
Θα ήθελα πολύ να γίνω σύντομα γιαγιά . 
Πήγαινε στο δωμάτιό σου . 
Μην ανησυχείς . 
Έχω πολύ καλούς τρόπους . 
Τι είναι οι " τρόποι " ; 
Το θέλει ένα χέρι ξύλο . 
Ξέρω την εθιμοτυπία . 
Αφού λες ότι την ξέρεις , να σου θυμίσω κάτι . Έκανα μόνη μου τη γαμήλια τελετή και ήπια το κρασί της ένωσης μόνο εγώ , δεν είμαστε κανονικό ζευγάρι μέχρι να γίνουν αυτές οι διαδικασίες . 
Δεν το σκέφτηκα αυτό . 
Θα κάνουμε κι άλλο γάμο . 
Έχεις την ημερομηνία και την ώρα γέννησής μου ; Φυσικά τα έχεις . 
Τα γαμήλια δώρα . Πρέπει να τα έχεις πάρει κι αυτά . 
Οπότε , ας θεωρήσουμε αυτό το κρασί της ένωσης . 
Μήπως να τον σκοτώσω ; 
Ζητώ συγγνώμη . 
Συγγνώμη που αναγκάστηκες να τα κάνεις όλα μόνη σου . 
Ήθελα να σου το πω όλη μέρα . 
Δεν ξέρω τίποτα για εσένα , αλλά ζεις έτσι εξαιτίας μου . Γι ' αυτό ήθελα να σου ζητήσω συγγνώμη . 
Ακόμα κι αν κάποιος έφταιγε , σύζ ... Αυτός ... Δεν φταις εσύ . 
Μια χαρά έλεγα το ξύλο " σύζυγό μου " , αλλά σ ' αυτόν δεν μπορώ να του το πω . 
Οπότε , πάμε για ύπνο ; 
Αν δεν αισθάνεσαι καλά , θα κοιμηθώ εκεί . Εσύ μπορείς να κοιμηθείς εδώ . 
Λοιπόν ... Πέφτω για ύπνο . 
Τι κάνεις ; 
Κοιμήσου όπως είσαι . 
Δεν μπορώ να κοιμηθώ με τα ρούχα . 
Δεν ήθελα να το κάνω αυτό την πρώτη μας νύχτα . 
Στάσου . Θα σε βοηθήσω εγώ . Γύρνα από την άλλη . 
Θα το κάνεις για εμένα ; 
Καλή μου , βασικά ... 
Αγαπητέ μου σύζυγε , δεν το αντέχεις καθόλου το κρασί . 
Τι κάνεις εδώ τόσο αργά ; 
Με το ζόρι βγήκα κρυφά . 
Δεν μπορείς να συνεχίσεις έτσι . 
Τι θα κάνεις τώρα ; 
Πρέπει να βρω τρόπο να φύγω από το σπίτι . 
Μέχρι χθες ψάχναμε τρόπο για να μείνεις . Είσαι απαιτητική νύφη . 
Αλλά πώς είναι ο άντρας σου τώρα που επέστρεψε ; 
Μπορείς να μην ξαναπείς αυτήν τη λέξη ; 
Αυτός είναι . Ο Τσου που είχε έναν πάγκο εδώ . 
Ο Τσου ; 
Φέρεται πολύ παράξενα . Ξέρει κάτι ή όχι ; 
Τέλος πάντων , μάθε γι ' αυτόν . 
Ο Τσου ... 
Περίεργα πράγματα . 
Δεν μπορεί να είναι σύμπτωση . 
Πρέπει αύριο να κάνω την κυρία Ό να μιλήσει . 
Ίσως είναι η τελευταία μας ευκαιρία . 
Φοβάμαι ότι δεν θα βρω ποτέ τον αδερφό μου , αν η κυρία Ό δεν μου πει τίποτα . 
Στο διπλανό δωμάτιο κοιμάται κάποιος το ίδιο αξιολύπητος μ ' εσένα . 
Θα τον ξυπνήσεις και θα του πεις να φύγει ; 
Ήρθες ; Άρχοντά μου , θα σας δώσω τη ζωή μου . 
Καλή μου . 
Πόσο ήπιε ; 
Πρέπει να βλέπω πράγματα τώρα . 
Κυρία Τσο . 
Κυρία Τσο , είσαι σύζυγος κάποιου άλλου . 
ΤΟ ΛΟΥΛΟΥΔΙ ΤΗΣ ΝΥΧΤΑΣ 
Θα πάω στο Μιόνγκντο . 
Χαμένε . 
Ξέρεις πόσες ώρες έχουν περάσει ; 
Γιουν Χακ . 
ΕΠΙΛΟΓΟΣ Πρέπει να πάω να ρωτήσω τι σόι άνθρωπος είναι . 
Πάμε στο Μιόνγκντο . 
Πήγαινε . 
Κάνε ό , τι θέλεις . Έχεις πρόβλημα όταν μεθάς . 
Ο γιος του πρώην διοικητή της Βασιλικής Φρουράς είναι ζωντανός . 
Εκμεταλλεύσου την ευκαιρία και λύσε το πρόβλημα . 
Ο Κανγκ Πιλ Τζικ θα σε κυνηγήσει . 
Να είσαι προσεκτικός . 
Λες ότι είσαι ... 
Να σε ρωτήσω κάτι ; 
Είναι καλύτερα που η γυναίκα μου είναι η κρυφή σου αγάπη ή που είναι ο μασκοφόρος ; 
Σκέφτομαι να κάνω μια μικρή γιορτή σε δύο μέρες . 
Άρχοντα Σοκ , η πρόσκληση είναι και για τη σύζυγο , τον γιο και τη νύφη σου . 
Θα πρέπει να κάνω μια σκευωρία . 
Μεγαλειότατε . 
Πώς τολμάς να μιλάς χωρίς να ξέρεις ; 
