You ... How dare you ... 
What are you doing ? 
Lady Oh . Are you all right ? Wake up . My lady ! 
Did you say I must mourn by your son 's grave ? 
Why ? 
Do you not want to ? 
Well , it is just so sudden . 
I heard the noblewomen had ... quite a dispute about who would get a Chastity Gate . 
I considered it a matter of mere jealousy , and was not going to get involved . But seeing your mother-in-law so upset ... made me decide to take action . 
If I were to suddenly leave for three years , Mother would be left with no one to care for her frail ... 
I will take care of that . Do not worry . You just have to do your duty . 
He is trying to remove me in case ... I find out more . 
Why do you not answer ? 
My lord . You should come and see this . 
What is it ? 
The Commandant of the Capital Defense wishes to see you . 
This late at night ? 
I am Commandant Hwang Chi Dal . 
I apologize for disturbing you this late , but there was a grave mishap , and we are increasing security around Bukchon . 
A mishap ? What happened ? 
A suspicious man broke into the late Lord Yeom 's home ... and tried to murder his widow . 
What ? I have men searching for him , but it is a serious matter ... 
You may return to your room . 
Yes , Father . 
My office and my men ... will do the best we can to ensure the safety of the ministers ... 
Did you try to kill Lady Oh ? 
Father . Did you really do it ? 
( Episode 10 : Keep Your Enemies Closer ) 
Did you apprehend the suspicious attacker ? 
Pardon ? 
Well ... 
We lost him . 
Who saw the man ? 
I saw him . 
You saw him yourself ? 
Yes . It was too dark to see who it was , but Lady Oh must have seen his face . 
We can identify him when she wakes up . 
Yes . 
It is good to hear we can catch him . 
I will have every minister 's home ... secured and guarded ... so not even an ant can escape . 
I will take extra precautions with your residence , my lord . You can relax and sleep . 
Thank you . 
Do your job , then . 
I will look around once more , just in case . 
Yes . 
Look carefully and thoroughly . 
Summon the Minister of War immediately . 
Yes , my lord . 
They went and made things more complicated . 
Soldiers are everywhere tonight . Tell your lady not to appear in a mask . 
Who tried to kill Lady Oh ? 
I think it was Kang Pil Jik . 
My father commanded I mourn by my husband 's grave for three years . 
Find a way to get me to Myungdo Inn . 
Start with gathering all the gold . 
Straight to Gaegyeong ... 
No , I will go to Qing . 
Why must you flee when you were not caught at the scene ? 
Do you think I am fleeing from some guards ? 
I failed his mission , so the master will not let me live . 
Do not worry . 
You are his hired sword . He would not abandon you . Switching swords is nothing to him . 
If anyone catches us , this time , we will be done for . 
Yes , sir . 
Can she really get out that way ? 
Do not worry . She will get out just fine . 
There is unrest in the Capital . 
I will not ask for details about what you are doing . 
But ... what you and my lady are doing is dangerous , right ? 
Possibly . 
You are always with Lady Cho , so you could be in danger too . 
Be extra wary from now on . 
I am ... so worried . 
Do not worry in advance . 
Your mistress will be safe . 
Someone who worries for her safety as much as you do ... protects her by her side . 
Well ... 
Is there anything more you wish to say ? 
I ... worry about you as well . 
Please stay safe . 
What could you two be doing ... in the shadows ? 
For what reason are you having us gathered ? 
It is to talk about my father . 
I will dive into detail once everyone arrives . 
Sure . 
By the way , something has always been piquing my interest . May I get an answer from you ? 
Sure . 
It concerns my younger brother . 
What is ... your relationship with him ? 
" My relationship with him ? " 
Siblings , friends , lovers , spouses , or parent and child . I am asking how you would define your relationship . 
If I must choose , I would say we are friends . 
A friendship between a man and a woman ? Is that even possible ... in this land we know as Joseon ? 
Do I seem like a woman to you right now ? 
While we are at it , I would also like to know what you and Yeon Sun were talking about . What were a man and a woman ... doing in the shadows ? 
So this is the kind of person ... Lord Seok 's daughter-in-law is . 
For two people who are not blood-related , you and Officer Park are very much alike . 
Royal Secretary Officer Park . 
Bi Chan , it is you . 
Where could you be going ... when things are uneasy in Bukchon ? 
That is a face I do not recognize . 
Are you a new recruit ? Officer Park ordered me to escort Royal Secretary Officer Park . 
What ? He gave you of all people an order of grave importance ? 
I asked for him to escort me ... and we were on our way . 
- You did ? - Yes . 
Soo Ho seemed to be desperately looking for you . 
Really ? 
Where is he at the moment ? 
He wants you at the Capital Defense . 
I will see you around , new guy . 
The wardrobe suits you quite well . 
- Let us leave . - Sure . 
Where would you be heading in such a rush ? 
Boss . 
Lord Seok has blocked your means ... to travel through the woods or to sail . 
Escaping us right now would not make a difference . 
You will mourn by your husband 's grave ? What do you mean by that ? We have an unknown assailant roaming around Bukchon , so how is that your greatest concern ? 
The ordeal must have gravely bothered my father-in-law . 
The fabricated note had him sending me to my husband 's grave . 
Anyway , this assailant is known and goes by the name of Kang Pil Jik . 
Him ordering me to serve a three-year mourning by the grave ... and the fact that Kang Pil Jik tried to take Lady Oh 's life ... cannot be a coincidence . 
So ? Is there no way around his order ? 
Soo Ho . 
This is for the better . 
I have been thinking of a way to send Lady Cho to Qing . Finally , we have our opportunity . 
Qing ? 
No way . 
As if Lord Seok 's daughter-in-law would think about escaping to Qing . 
Refrain yourself . 
I am not going anywhere . 
Then , let me hear some options as to how I can stay ... in Hanyang . 
- From us ? 
- From us ? Him sending me off to my husband 's grave ... must be tied to a certain matter . Who but I could be the better person ... to find out what he is up to ? 
Well , that is ... Judging by what happened to Lady Oh , sending me off to my husband 's grave was his way of preparing to kill me off . 
Lady Oh and I ... could have been remembered as devoted women ... who took their own lives to be with their deceased husbands . 
That will never happen , so do not look at me that way . 
Did anything turn up about Lady Oh while looking into Kang Pil Jik ? 
It seems as though they siphoned the rice meant for the poor , but we are still investigating . 
The rice for the poor ? 
Are you saying they stole ... from those poor people who barely had enough to eat ? 
To them , the lives of the people ... did not matter . 
Is that not what made you don a mask every night ? 
Let me be the one to handle Lady Oh . 
Then , I will look further into Kang Pil Jik . 
Then I shall ... 
Yoon Hak , you will find a way to keep Lady Cho in Hanyang . 
- Me ? - Are you not ... the Royal Secretary Officer of this nation ? 
That is out of the blue . 
What a splendid idea . It would be appreciated . 
But ... that seems to be the most challenging task . 
I hope you will find a way . 
But ... Let me see . 
Please travel home safely . 
Head Merchant Jang . I had something to ask . Could I perhaps ask for your time ? 
I also had something to ask you myself . How splendid . 
Sure . Shall we ? 
I heard you had something to say . 
If ... you had to leave to mourn by your husband 's grave , there could be another way ... for you to stay in the Capital without fleeing to Qing . 
Should I dress up like a man ... and join the Capital Defense ? 
That sounds like a good idea . 
My lord , Royal Secretary Officer Park ... asked me this . 
My brother ? 
He asked how I would define our relationship . 
You and I ... cannot have a relationship . 
Even if ... there comes a day when I am no longer married into the Seok family . 
- Lady Cho . - Yes . " Lady Cho . " 
That is how you refer to me . 
And that is because I was someone else 's wife . 
It is why ... we will not have a relationship ... and we cannot ever have one . 
As two people sharing the same fate ... who seek the same goal , we are partners in this mission . 
It is why ... I would appreciate others not getting the wrong idea about us . 
I completely understand ... what you are saying . 
But I must say ... that no one ever got the " wrong " idea about us . 
In no way ... will I cause a problem for you . 
I never thought I would ever get to feed you the food I cook again . 
Here . 
How can you still be crying when you already cried all night ? 
I am sorry . It is just that I cannot calm myself down . 
Jae Yi , enough . 
If you keep crying , a tiger will come and roar ... I guess you are now too big for it to take you away . 
I will go and get your favorite gamju at least . ( Gamju : A kind of beverage made with rice and malt ) 
I will stay seated here . 
Okay . 
All right . Hurry and eat up . We will go home when you finish . 
Your father will be delighted to see you . 
Did my father look a lot for me ? 
Of course . 
He went everywhere in the country ... to look desperately for you . 
The heavens must have appreciated our hard effort . 
Your wife ... prayed devoutly with all her might too . 
She is such a modest and decent woman . 
She is so well-behaved . 
Goodness . 
What on earth are you doing ? 
Why are you suddenly wailing ? 
I have to do anything to drag time . 
Goodness . 
Can I go inside ? 
Goodness . 
I told you to prepare for a three-year mourning . But why are you wailing so loudly ? 
Do you perhaps have another idea ? 
No , Father . 
I could not dare disobey you . 
It is just that I saw my husband in my dream last night . He cried sadly , saying he would be all alone in the shrine if I left . I feel too bad to leave . 
I see . Your mother-in-law and I have seen you for a long time . I know how you feel about Jeong . 
So you will make the right choice ... for Jeong and our family . 
Someone will come to take you to the mountain in three days . 
- Father . - Have things ready by then . 
I guess he does not intend ... to hide his true nature anymore , even around me . 
I think we have to find a way to stop Lady Cho ... from leaving for a three-year mourning . 
Tell me . Are you in charge of that little thing with all that is going on ? 
That is the most difficult task . 
My mother has been curious about Lord Seok 's daughter-in-law . I will ask her to arrange a meeting . We can buy some time that way . 
I am grateful for your boundless generosity . 
There comes the man I find it hard to be boundlessly generous . 
Your Majesty . I have something to tell you . 
Let us talk in the Royal Office . 
What is this ? 
It lists the amount of grain ... that the Queen Dowager took for relief ... and the amount that was actually given to the poor for the past ten years . 
This is ... After the former king passed away , the people praised Your Majesty for being a great king ... a lot because of her contribution . 
But if they find out that she has embezzled the relief food ... 
Left State Councilor Seok . You need to watch what you say . 
Goodness . 
It will be even worse if the ministers find out about it . 
Maybe ... they will discuss her dethronement . 
This is not my mother 's responsibility . 
Lady Oh is behind all this ! 
Were you aware that Lady Oh was ... committing such a thing ? 
The ministers would not think a minister 's wife could dare do ... such a thing without the Queen Dowager 's order . 
My mother ... is the elder of the Royal House ... who has governed the Internal Court her entire life . 
All along , she has kept her place admirably . I will never sit by and watch anyone ... put that wrongful blame on her . 
That is exactly my point . 
Only if you stay put , you can keep those peaceful places of yours ... for the rest of your lives . But everyone is ... about to lose their place due to your reckless behaviors . 
Lady Oh fearlessly conspired with lowly louts ... to satisfy her selfish desires . Last night 's unfortunate incident ... must have been caused by a personal grudge . 
Thus , the Queen Dowager ... should no longer cover for Lady Oh . 
Well , then . I believe you understand my point down to the bone . I will be going now . 
My lady . You are awake . 
What happened ? 
Officer Park has saved you . 
That man . Was he caught ? 
No , not yet . 
The Capital Defense is standing guard outside . 
Oh , right . And Hwayeon Merchant Guild 's master is waiting . 
She has something to tell you in private . 
The Head Merchant ? Why ? 
I please hope things go as planned . 
Do not be so worried ... about Lady Cho and the guild . 
As far as I know , Jang So Woon is the Head Merchant of Hwayeon Merchant Guild . Who may you be ? 
She is just a proxy . 
I am the actual owner of the guild . 
How am I supposed to believe it ? 
Is this not enough to make you believe it ? 
It is just ... a mere tablet . It is no use . 
Owning the guild , I know quite a lot of things . 
How about this ? 
The connection between Lord Yeom 's painting ... and Pil Merchant Guild . 
Your relationship with Kang Pil Jik . The meaning of the petals in the painting . 
In this position of mine , I can easily acquire such information . 
Who are you ? 
Did ... the master send you ? 
I am Left State Councilor Seok 's daughter-in-law ... and Cho Sung Hoo 's sister , Cho Yeo Hwa . 
How come you are ... 
I do not know why you threw me the bait , but you seem to mistakenly think ... I would be easy to catch . 
I cannot believe this . 
Then you ... deceived everyone completely ... 
It is too soon to say that . 
I know a great deal about you , but you know ... a great deal less about me . 
Why did you come to see me ? 
I need you to become my bait . 
As you know , my father-in-law deceived me for 15 years . 
Now that I know everything , I cannot just sit and do nothing . 
You know everything ? 
So if you help me , I will find you a way to live . 
Do you think I would do that ? 
You have no other option . 
How are we to know if tomorrow , someone else will strangle you ? 
My father-in-law has never given up ... on something he put his mind to . 
Send a word once you make up your mind . 
If I do not hear from you in three days , I will take that as a refusal . 
What do you need my help with ? 
I will tell you once you have made up your mind . 
You said you know everything . Do you know everything ... about your older brother ? 
I do . 
Do you ? 
My lady . 
How did it go ? 
She knows what happened to my brother . 
At the very least , she definitely knows more than I do . 
Send word to Officer Park . 
Yes , my lady . 
We shall go . 
You are closed today ? 
Yes . We are renovating the interior . 
We will be closed for a while . 
Is Master Kang in ? 
Well , that is ... 
What brings you here , Officer ? 
I am here to see Master Kang . 
Is he in ? 
He is away . 
Is he ? 
Tell him I asked to see him . He can come to my office . 
- You must tell him . - Sure . 
I bet he ran away already . 
Did you see the men behind him ? 
They are not his gang . Then who are they ? 
He was in an unusual uniform , and had a warrior 's sword . 
And Kang Pil Jik 's men ... were unarmed . 
It seems like someone is watching them . 
Watch Kang Pil Jik and see who comes and goes . 
Yes , my lord . 
Who Left State Councilor Seok truly is ... had briefly slipped my mind . 
Your Majesty . 
There is no way he would leave anything to chance . 
We are almost there . 
We have found out a lot already . 
The reason why he used Lady Oh as his pawn . Now that I look back , even that was strange . 
Instead of searching for the connection between Lady Oh and Lord Seok , I should have figured out who would go down ... if he decided to take down Lady Oh . 
To kill my father , he took my mother hostage . 
There must be another way . I will find you the evidence ... that will prove Lord Seok 's crimes . 
I will ... bring it to you . 
Lord Seok . 
Lord Seok ! 
Kang Pil Jik cannot take ... a single step outside Pil Inn . 
What on earth did he do ? 
You do not need to know . 
How about we take him out ... before things get even worse ? 
Whether he will make things worse ... or be of more use to us in the future , we are in no rush to eliminate him . 
Wait and see . 
Rather than that , I wonder how the King will react . 
I made sure he got the message , but if he were to get too ambitious again ... 
I wish I would not have to do the same thing twice . 
I was too preoccupied ... to look at you closely at that time . 
It is fascinating to see ... a woman of a noble family ... dress like that . 
Yoon Hak . 
It is a compliment . 
It is a compliment . 
Thank you . 
Lady Jang told me ... you met Lady Oh today . 
You pretended to own this merchant guild . 
Was it not too dangerous ... to say you have another identity ? 
Lady Oh is a prideful woman . 
Begging or pleading to tell me ... what she knows would not work . 
That is why my father-in-law ... tried to have her killed . 
So I shot my shot . " I know everything . " " I lack or need nothing . " 
" We are on the same side . Let us get revenge together . " We are on the same side ? 
Let her believe so . 
I have no intention ... of siding with Lady Oh . 
There is no way ... I will side with someone ... who holds food of all things against others . 
Whatever Lady Oh says ... might be of no use to us . 
Lord Seok ... threatened His Majesty with the Queen Dowager 's safety . 
He planned all along to make it look like ... the Queen Dowager was behind Lady Oh . 
How does he always use family hostage ? 
What about Kang Pil Jik ? 
He is detained inside his inn . We shall go . 
It is best to act first , talk later . 
Who goes there ? 
Who are you ? 
It has been a while . 
How dare you come in here ? 
You are in no position to shout at us . 
Boss . 
You have no sword . It looks like ... you are locked up in here . 
Is that just me ? 
Who would dare lock us up ? 
I will forget how you always got in my way . 
Take that and leave . 
That pouch . Does he think I am here to rob him ? 
That is what you usually do . 
Who do you work for ? 
Who are you , then ? 
I will hear your answer first . 
You mingle with the masked man . 
Are you not Officer Park Soo Ho ? 
I was aware you were quite close to the masked man . 
An officer of the Capital Defense ... could not kill a man while donning a mask . 
If I am guilty of any crimes , you should have me questioned at the Capital Defense . But here you are holding me at swordpoint . 
What crimes are you charging me with ? 
What crimes ? 
Rather than following protocol ... 
If you knew who I was , would you be reminded of your crimes ? 
The night you killed my entire family , I survived the bloodbath . I am the son of Im Kang , the Head of the King 's Guard , and the name is Im Hyun Jae . 
- Hyun Jae . - Father . 
Do you ... remember that night ? 
You happened to jog my memory . I remembered what you did . 
I do not know anything . 
Change of plans . 
He will die right here . 
Wait ! 
You promised not to stop me . 
Please stop this man and spare my life . 
Well , I happened to give him my word . 
Do as you wish . But ... 
I will do as told . 
Why did you kill my family ? 
The Head of the King 's Guard had the King 's order . 
I was told it would be worth a hefty reward . 
I do not know the details . 
I only did ... as told by Lady Oh . 
Can you prove that ? I ... I am your proof . 
Spare my life , and I will testify to that . 
But if I die here , what transpired that night will never be proved . 
If he does not have any evidence ... 
Come on . 
Are you all right ? 
You are lucky it was not worse . 
Goodness . This could have been a disaster . Gosh . 
Tell me about it . Goodness . 
I am sorry . 
I ... 
Yes , you should apologize . 
Our plan was to threaten him and let him escape ... so that we could trail him . 
Also , the first rule of being masked ... is to keep your identity hidden . 
He figured you out right off the bat . 
We have someone on his tail , so the mission was not a complete flop . 
You told him who you really are . That was not part of the plan . 
To see him believe that I was oblivious of his crimes ... almost made me kill him on the spot . 
I almost forgot why I was also there . 
I should have gone alone . 
If you had , you would not have gotten hurt . 
Now that I think about it , it would have been dangerous had I gone alone . 
If you had not helped , that dagger could have ended up in my back . 
Lady Cho . 
That will not happen . 
Never will you ... ever be hurt . 
Kang Pil Jik , that punk . 
I will not stop you the next time , so kill him if you must . 
It is late , so I should head home . 
Sure . 
My lord . Kang Pil Jik managed to escape . 
What ? 
Masked men appeared out of nowhere , and he made a run for it during the commotion . 
Masked men ? 
Find out who these people are . 
What should we do with Kang Pil Jik ? 
Leave him be . 
He will not be able to live as a street mutt again , so I doubt he will disappear without putting up a fight . 
Yes , my lord . 
It does not seem like we will be able to enter through the gate . 
I will tail him from this moment on , so go to Officer Park for further instructions . Sure . 
So my father had issued a royal order . 
What his loyal subject guarded with his life ... was taken from him in the most brutal form . 
It seems as though we are now out of options . 
Your Majesty , it is too soon to be discouraged . 
After Im Kang 's death , Cho Sung Hoo disappeared ... following his meeting with your father . 
Judging by how Lord Seok desperately searched for him ... tells me that he did indeed receive a secret royal order . 
As if we will ever be able to find it . 
Lady Oh seems to know about it , so please be patient ... and wait for Lord Seok 's daughter-in-law to figure it out . 
If Lady Oh ever becomes a threat to my mother , if Lady Oh chooses to live by siding with Lord Seok , what will we do ? 
Lady Oh ... should be beheaded for her crimes . 
If she has nothing to offer , have her immediately answer to her crimes . 
My lady , may I enter ? 
You may . 
I was told to deliver this letter to you . 
A stranger moved into the guest room last night . 
He was probably someone who was guarding Kang Pil Jik . 
My father-in-law 's goons seem to be hiding everywhere . 
Lord Seok must be trying to find out who sent the note . 
Sending me off is his priority at the moment . 
Anyway , what is the Royal Secretary Officer Park up to ? 
Officer Park and I were busy running around all night , but he failed that one measly task he had . 
I am sure he had his reasons . 
Did you ... just take his side ? 
His side ? 
I cannot believe he could not solve this matter for you . 
My lady . 
Lady Yoo has returned . 
My mother-in-law is back ? 
Hurry out , my lady . 
I will be there soon . 
Go and tell the Royal Secretary Officer . We no longer have to come up with a way . 
My mother-in-law will buy time . 
Mother . 
Has she forgotten ? Lady Yoo wanted to send her away more than Lord Seok . 
What ? Who is back ? 
Father . 
My lord . It is our Jeong . 
Our Jeong is back . 
Father . 
Your bad son is back at last . 
How did you ... 
You cannot believe it either , can you ? 
Throughout our way home , I also ... 
He almost got killed while being chased by some robbers and lost his memory . 
A merchant saved him and took him to Qing . 
I could not come back because I did not remember anything . 
I heard you were greatly disheartened . 
Now , I will never ... make such an undutiful action again . 
All right . 
You are back alive . 
I did not think ... I would ever get to see them so sweet together . 
Mother . - Welcome back . 
- Yeo Hwa . I am glad you are here , sweetheart . 
Our Jeong ... Your husband has returned alive . 
Who ? 
My son , Jeong . 
He is well and alive . 
I am sorry ... I am home too late . 
Wait . This punk is ... 
My hair . 
Goodness . What is wrong with you ? 
Beautiful . 
Is the Head Merchant inside ? 
- How rude ! - Oh , sorry . 
I am sorry . Enjoy your time . 
My gosh . 
She was widowed for 15 years . She must feel unfamiliar around a man . 
How naive of her . 
She will accept you warmly soon . Do not feel too down . 
All right . 
Let us hurry inside . 
Now , I am even having a weird dream . 
Are you doing this in case I go elsewhere instead of doing a three-year mourning ? 
Why would you come out when you should be here ? 
Could I come in for a moment ? 
Honey . Please tell me it is not that guy . 
Please ... 
I will go in . 
No . 
Excuse me . 
Well ... 
My ... 
My lady . 
You must be quite flustered . 
Call me when you are calm . 
I will be waiting . 
I did not expect my mother-in-law ... would stop the three-year mourning for me this way . 
Bi Chan is ... shadowing that man . 
We must be thoroughly aware if anyone approaches him ... and where he goes . 
I am frequently exchanging messages with him . - Do not worry . - All right . 
Father . 
Yes ? Sweetheart . 
What brings you here this time ? 
The Capital has another destined love story ... that is like it is from a folktale book . 
Left State Councilor Seok 's son came back alive . It is going crazy in that family . 
Words said his wife prayed devoutly every single day . 
Her devotion must have touched the heavens . 
This is unbelievable . 
What great news ! 
Lady Cho must be so happy . 
She gets to take off her mourning clothes ... and have a husband too . 
I would love to be part of such a love story . 
No , I will do it for sure , Father . 
Then , you will have to start with losing a husband . 
Nonsense ! 
It cannot be . 
Officer Park ! 
Gosh . How could you say such a thing ... in front of your future husband ? 
I have ... a crush on someone else . 
See you . 
Yoon Hak . Did you hear ? 
Yes , I did . 
A dead man came back alive ? That is impossible . 
I will come inside . 
My lady . I would like to have a moment alone with Jeong . 
I bet you do . 
I have stayed by his side all along since yesterday . 
I will let you two talk . 
Why did you dare crawl back here ? 
Everyone has become happy . 
Except for you , Father . 
You little ... 
I will bury everything you did to me ... and take good care of Mother and my wife . So do not worry . 
Do you even know how much you ruined my plan ? 
I please ... hope no one gets hurt ... because of your plan whatever that may be . 
I ... I mean , I ... 
Yoon Hak . What am I supposed to do ? 
This is unacceptable . 
It cannot be . 
Will you please ... 
Never mind . Keep talking . 
You should at least talk to appease yourself . 
I am dying to know ... just who that punk is . 
Your husband is well and alive like this , so you should not see him in mourning clothes . 
I have seen him a few times in mourning clothes , Mother . 
I had you put on the clothes that Jae Yi wore before she got married . But they look so good on you . You look truly beautiful . 
Do you not agree ? 
Yes , Mother . 
With those colored clothes on , she looks even more like that lady . 
Ever since you got married , you were in mourning clothes all along . 
I am so sorry for everything you went through . 
Do not mention it , Mother . 
I was okay . 
I mean it . 
Jeong is back safely ... all thanks to your devotion . Put on pretty clothes ... and go outside the house to look around . We will live happily together . 
No , Mother . 
I often go outside the house already . 
Instead of mourning clothes , I put on black clothes too . 
Let me just stay in the shrine in mourning clothes . 
Right . I know it is hard to explain this choking emotion . 
It is natural you feel unfamiliar . But you should get used to it . 
Then , I will leave you now . You two can talk . 
My gosh . 
Mother . 
She looks a lot like the officer 's lover . 
Why is he giving me that look ? 
Does he remember ? 
You have been through a lot . 
Not at all . 
Last time at Myungdo Inn ... 
Myungdo Inn ? 
I have never been there . 
But on that day ... Your hair . 
I did not recognize you then . 
I apologize . 
I did not know you were my wife . 
Why did you say you were never at Myungdo Inn ? 
I thought he was ill in the head , but he seems to be quick-witted . 
She seems to be hiding something . 
A widow is not allowed to leave the house . I lied in case Mother found out ... and got angry . 
I see . I did not think of that . 
Do you know ... an officer at the Capital Defense ? 
Who do you mean ? 
I do not know anyone of the sort . 
Good , then . 
Tonight might be your last chance . 
Wait . I must think . 
What is there to think about ? 
Will you remain here ? 
Yeo Hwa . 
What are you doing here ? 
I must find this place comforting . 
Your husband is alive and well . Do not come here anymore . 
Yes , Mother . 
Until Jeong 's room is ready , I told him to stay with you for now . 
Yes , Mother . 
What , Mother ? 
You have a family name to carry on . 
I told Jeong ... to stay with you until you give birth to a son . 
I would love to become a grandmother soon . 
Go back to your room now . 
Do not worry too much . 
I have quite good manners . 
Right . What are " manners ? " 
He cannot wait for a beating . 
I know etiquette . 
Since you say you know etiquette , I must remind you of something . I had a wedding ceremony alone , and I drank the wine of union alone . We are not a true couple ... until we complete those proceedings . 
I did not think of that . 
We shall have another wedding . 
Did my family send you my date and time of birth ? ( After a confirmed engagement , the bride received the groom 's details . ) They must have . 
The wedding gifts . You must have received them also . 
Then we shall call this ... the wine of union . 
Should I just ... kill him ? 
I apologize . 
I apologize for making you do it all alone . 
I wished ... to say that all day today . 
I know nothing about you , but you live like this because of me . For that alone , I wanted to ... apologize to you . 
Even if someone were to blame , it would not be ... Would not be ... It is not your fault . 
I called a block of wood ... a husband just fine , but I cannot say it to him . 
Then shall we ... go to bed ? 
Well , if you feel uncomfortable , I will sleep over there . You can sleep over here . 
Then ... I will sleep now . 
What are you doing ? 
Sleep as you are . 
I cannot sleep with my clothes on . 
I did not want to do this on our first night together . 
Then ... I will help you . Turn away from me . 
Would you do that for me ? 
My lady . I actually ... 
Dear husband . You are such a lightweight when it comes to wine . 
Why are you here so late ? 
I had a hard time sneaking out . 
You cannot do this for much longer . 
What will you do now ? 
I must find a way to leave home . 
Until yesterday , you wanted us to find a way to make you stay . You are truly an extreme daughter-in-law . 
How is ... the husband who came back alive ? 
Can you not say that word ? 
It is him . The man named Joo who had a stall here . 
Joo is your husband ? 
He acts so oddly . Does he know something or not ? 
Anyway , find out about him for me . 
Joo ... 
That is strange . 
It does not seem like a coincidence . 
I must make Lady Oh talk tomorrow . 
This might be our last chance . 
I am afraid ... I will never find my brother if Lady Oh does not tell me anything . 
Another being just as pitiful as you are is asleep in the room next door . 
Will you wake him and tell him to leave ? 
Hello . I will give you my life , master . 
Wife . 
How much did he drink ? 
I must be ... seeing things now . 
My lady . 
You , Lady Cho , who is ... someone else 's wife . 
( Knight Flower ) 
I will go to Myungdo Inn . 
You fool . 
Do you know how many hours it has been ? 
Yoon Hak . 
( Epilogue ) I must go and ask what the man is like . 
We shall go to Myungdo Inn ! 
Go ! 
Do whatever you want . He is such a nasty drunk . 
The son of the former Head of the King 's Guard is alive . 
Take this chance to eliminate the source of trouble . 
Kang Pil Jik will come after you . 
You must be careful . 
Are you saying you are ... 
Let me ask you this one thing . 
Which is better ? My wife being your lover ... or her being the masked vigilante ? 
I was hoping to have a tea party in two days . 
Lord Seok , please extend the invitation ... to your wife , your son , and your daughter-in-law . 
I should be willing to engage in a devious scheme . 
Your Majesty . 
How dare you speak out of place ? 
