A baseballban , fociban , harcművészetekben , küzdősportokban , matematikában , tudományban , művészetben , zenében , szórakoztatásban , és minden egyéb területen léteznek zsenik . Így természetesen az alvilágban is . 
Ez most egy kissé excentrikus történet az egyik ilyen emberről . 
Mozgásban 
A francba ! 
Ne most ! 
Gyerünk már , lift ! 
Semmi pánik ! 
Nyerek egy kis időt . 
Ne szórakozz már ! 
Nekünk annyi ! 
Csak nyugodj le ! 
- Siess ! 
- Nem adom magam olyan könny ... 
Egy lövésből ? 
Ez az igazi Fable ? 
A bérgyilkos Fable ? 
Hajszálon múlt . 
Erre rácsesztem . 
Tudtam , hogy ez lesz . 
Most a nyomunkba eredt ez a bérgyilkos , amiért belevágtunk ebbe az emberkereskedelmes dologba . 
Még a főnök is halott . 
Kizárt , hogy én így haljak meg . 
Igen , ez remek . 
Hozd őket mind ... 
Főnök ? 
A fenébe ! A fenébe ! A fenébe ! A fenébe ! 
Hé , Tanaka ! 
Öljétek meg ! Végezzetek vele ! 
Ne szórakozz velem ! 
Te vagy Fable ? 
Ti aggattátok rám ezt a nevet . 
Én csak egy profi gyilkos vagyok . 
Simán ment ? 
Lövéseket hallottam . 
Azok a lelkes amatőrök voltak . 
Kapcsold be a tévét ! 
A tévét ! 
Á , a szokásosat ? 
Igen . 
Készen áll rá , Mr . Jackal ? 
Hé , nem tudtam , hogy ezt fogom csinálni . 
Tényleg olyan vicces humorista ez a Jackal Tomioka ? 
Jackal a legjobb ! 
Most öltél meg hat embert , hogy nevethetsz ilyen jóízűen ? 
Mi olyan nagy ügy ezen ? 
Siess a kikötőbe , GPS csaj ! 
Egy tökéletes memóriájú , gyönyörű női testbe zárt navigációs rendszer ! 
Elég nagy szakértője a magas helyeken való kivitelezéséhez , igaz ? 
Elvégre maga Jackal . 
Jackal csak a földszinten operál . 
Farkasok a felmenőim . 
Tényleg innen fogok leugrani ? 
Oké , gyerünk ! 
Emberi darts ! 
A bullseye harmincezer jent ér ! 
JACKAL TOMIOKA 30 000 JENES NYEREMÉNY ! Huss ! 
Eltüntettem a kocsit . 
Helyes . 
Fáradt vagy ? 
Nem igazán . 
Már hozzászoktam . 
Ez óvatlansághoz vezethet . 
Ó , értem . 
Jó . 
Mi van vele ? 
A szokásos . 
Jackalt nézett , és röhögcsélt . 
A szokásos . 
Jackal , mi ? 
Szép munka . 
Foglalj helyet ! 
Kész a hal . 
Megint hal ? 
A mai munkáról ... 
Már minden elmondtam . 
Tudod , ahhoz képest , mikor én dolgoztam , minden nehezebbé vált . 
Mindenhol ott vannak azok a fránya biztonsági kamerák . 
Az utolsó szálig kiiktattuk őket . 
Már hat éve csinálod ezt . 
Tudod még egyáltalán , hány embert öltél meg ? 
Nem . 
Jakuza , politikusok , orvosok , cégvezetők , hírességek ... 
A legtöbb célpontunk nagy hal . 
Ezért magas a tarifánk . 
Csak ebben a hónapban több százmilliót költöttünk összekötőkre és informátorokra . 
Az elmúlt hat évben , hetvenegy ember öltél meg . 
Az idei év kimondottan sűrű volt . 
Hé ! Tessék . 
Nem kérem . 
Túl forró . 
Fújd meg ! 
Szóval mikor jön a következő meló ? 
Most nincs új . Egy ideig nem vállalunk új munkát . 
Túl sok volt már idén . 
Egy évet pihenünk , meghúzzuk magunkat . 
Tessék . 
Ez a pénz , amit kerestél . 
A tiéd . 
Hűha ! 
Mennyi van ebben ? 
Nem tudom pontosan . 
Úgy ötvenmillió körül lehet valahol . 
Az enyém miért egy műanyag bevásároló szatyor ? 
Meghúzzuk magunkat ? 
Mármint elrejtőzünk ? 
Igen . 
Hamisak , de szerzek jogosítványt és biztosítási kártyát . 
Hol rejtőzünk el ? 
Van egy oszakai csoport , akikkel régóta jó a kapcsolatom . 
Nos , jakuza ... 
Még nincs minden kész ? 
Mindent leegyeztetek velük , hogy ne lehessen köztetek semmilyen probléma . 
Ne keresd a bajt , míg rejtőzködsz ! 
Ha csak meghúzzuk magunkat , miért megyünk egészen Oszakáig ? 
Muszáj . Egy ismeretlen helyen új tapasztalatokat gyűjthetsz . 
Ha megtanulsz alkalmazkodni , még inkább profivá válhatsz . 
Még profibbá , mi ? 
Fontos , hogy minden környezethez és szituációhoz alkalmazkodni tudj . 
Átalakulni egy teljesen hétköznapi személlyé . 
Kereshetsz munkát , vagy valami részmunkaidős melót . 
Szerezhetsz barátokat . 
Akár szerelembe is eshetsz . 
Tanulj meg hétköznapi emberként élni ! 
Jó bulinak hangzik , ugye , Fable ? 
Vegyülj el a hétköznapi emberek közt , ezáltal válj profi bérgyilkossá . 
Jól hangzik . 
Tessék . 
Kész . 
Azonban ha bárkit is megölsz a pihenőd alatt , mindkettőtöket megöllek . 
Értem . 
Profiként ... Ez forró ! 
Csak egy hátizsákot és egy pénzzel teli táskát hozol ? 
Folyamatosan költöztem a célpontok miatt . 
De akkor is , szinte semmid sincs . 
- Igen . 
- Ezt a Főnök adta nekem . 
Mi ez ? 
A hamis jogosítványod . 
A biztosítási kártyád is itt van . 
JOGOSÍTVÁNY 
 Sato Akira  . 
Szóval ez a nevem , mi ? 
Ott rejtegetsz egy fegyvert ? 
És a cím ? 
Megvan már a helyünk ? 
Nem tudom . 
Azt mondta , az oszakai csoport intéz nekünk helyet . 
Amúgy neked mi a neved ? 
Sato Yoko vagyok . 
Sato ! 
Ezek szerint testvérek vagyunk . 
Te meg én ? 
A Főnök velünk szórakoztatja magát . 
Igen , vigyorgott . 
Mutasd a képet a jogsidon ! 
Az kizárt ! 
Tedd a mikróba ! 
Miért ? 
Szomjas vagyok . 
Van egy a húgodnak is ? 
A  húgomnak  , mi ? 
Mi ? 
Töltényt rejtesz bele ? 
Hozd ide onnan a flakont , hugi ! 
- Ezt ? 
- Igen . 
Ez lesz a cső . 
A Főnök azt mondta , ne vigyünk fegyvert . 
Ezért veszem ki őket . 
A mikróban hagyom . 
A Főnök holnap értük jön . 
Csak a Glockod és PPK-d van benne . 
Hol a Nighthawkod ? 
Betettem a csövét . 
Nem csak a csőre gondolok . 
Hol van a fegyver maga ? 
Erre gondolsz ? 
Nem hozhatod ! 
A szétszerelt fegyver is fegyver . 
Cső nélkül nem lehet vele lőni . 
A Nighthawk a társam . 
Ezt biztosan magammal hozom . 
Nem érted , mit fogunk csinálni egy évig ? 
Átlagos emberré válunk , és elrejtjük a személyazonosságunkat . 
Értem én . 
SATO AKIRA 
Ne engem hibáztass , ha a Főnök mérges lesz ! 
 Születési ideje , április elseje .  
Április bolondja . 
A hazugok napja . 
Nem , nem az . 
Aznap szabad hazudni . 
Amúgy is hazugságokkal teli életünk lesz , szóval tökéletes . 
Főnök vicc . 
Mutasd meg a születésnapod a jogsidon ! 
Kizárt ! 
Gyere ! 
Megyünk . 
Reggelre Oszakában leszünk . 
SHIN-MEISHIN GYORSFORGALMI 
Mondd , miért lettél bérgyilkos , bratyó ? 
 Bratyó  ? 
Ne ciccegj rám ! 
Egy éven át testvérekként fogunk élni . 
Jobb lesz elkezdeni hozzászokni . 
És mi van veled , hugi ? 
Mi is volt ? Yoko ? 
A Főnök szeretője voltál ? 
Baromság ! 
Ne idegesíts fel ! 
Tízéves koromban leégett a házunk , és a szüleim meghaltak . 
A Főnök valamiért befogadott . 
Kis korom óta mindenfélére megtanított . Aztán egy évvel ezelőtt hirtelen megtett az asszisztensednek és sofőrödnek . 
Oké , elmeséltem a történetemet . 
Most te jössz . 
Én ? 
Nincs kedvem . 
Ez nem igazság ! 
Akkor mutasd meg a jogsidat ! 
Kizárt ! 
Akkor nem beszélek . 
Mi ? Mi az ? 
Azok ott ketten autótolvajok . 
Mi ? 
Kik ? Ránézésre tudod ? 
Igen . 
A kiállásuk és karizmájuk . 
Mindenesetre ne keresd a bajt , oké ? 
Azért szemmel tartom a kocsit . 
Hozz egy kávét , ha végeztél a mosdóban ! 
Meleg ? 
Legyen hideg . 
Nem , az a kocsi nem jó . 
Gyerekülés van benne . 
Tanuld meg kiszagolni a pénzt . 
Semmi értelme abba az ócskavasba nézegetni . 
Ott egy táska benne ötven millióval két kocsival arrébb . 
Igen . Az lesz az . 
Érzed a pénz szagát , ugye ? Érezd ! 
Milyen kár ! 
Nem profik . 
Mellőzzük a felesleges erőszakot ! 
Nincs semmi haszna . 
Csak állj fel , te balfék ! 
Felállok , de ne érj hozzám ! 
Ha beszari vagy , ne bámulj ! 
Kezdésként vedd elő a tárcád ! 
Ösztönös volt . 
A fenébe veled ! 
Hát nem tegnap figyelmeztetett ? 
Ők támadtak rám . 
Nincs kifogás ! 
Hogy köthetsz bele piti autótolvajokba ? 
Nem az én hibám . 
Csak azért tettem , mert hozzám értek . 
Indulj már ! 
Felejtsd el ! 
- Hé , ti balfékek ! Mondjatok valamit ! 
- Elég ! 
Ne nézz vissza ! 
Befelé ! Most ! 
Hülye vagy ? 
Épp csak megpróbálunk átlagemberek lenni , erre ezt csinálod ? 
Azért , mert arra képeztek , hogy hat másodperc alatt iktassam ki az ellenfelem . 
Kit érdekel ? 
Mindenkibe így beleállsz majd , akivel találkozni fogunk ? 
Azt hittem , profi vagy ! 
Igen , profi vagyok . 
Ha minden ilyen apróságon így bekattansz a következő egy év alatt , meg fogsz ölni valakit . 
Hát nem érted ? 
Igaz ... 
Mondd , Yoko ! 
Mi az ? 
Tudod , lehet , hogy mégsem lesz ez olyan könnyű . 
Hamarosan Oszakába érünk . 
Hajnalodik . 
Egyébként beszélsz kanszai dialektusban ? 
Öt nyelvet tanultam ki , kanszai dialektust , hirosimai dialektust , kjúsúi dialektust , tohokui dialektust és a szabványos dialektust . 
Ez mind japán . 
Fogalmad sincs róla , hogy milyen hasznos ez , igaz ? 
Ne törődj vele ! 
Megszokottá kell válnia , hogy ezt a dialektust beszéld . 
Csak át kell pöccintenem egy kapcsolót a fejemben . 
Valóban ? 
És Sato Akira a neved . 
Ezt se feledd ! 
Mi a helyzet ezzel a Maguro csoporttal ? 
Nem tudod ? 
Dolgoztál már velük . 
Az három éve volt . 
Csak öltem , és ennyi . 
Tényleg ? Akkor sosem találkoztál velük ? 
Miért találkoznék az ügyféllel ? 
Körülbelül húszan vannak . 
Ők az egyetlen jakuza Asase-csóban , Taiheiben és Oszakában . 
A főnökük Hamada Hiroshi , 53 éves . Ő a negyedik főnökük . 
Két éve lett ő a főnök . 
A kapitányuk Ebihara Takeshi , 38 éves . 
Kemény harcos , ötször ítélték el korábban . 
Csak ők ketten tudnak a helyzetünkről . 
Ez átbillentette a kapcsolót . 
Nem jössz ? 
Biztos beválik ? 
Gyerünk már ! 
Mi a fenék vagyunk mi ? 
Mi a fenét keresek itt ? 
Mi a fenét csinálunk ? 
- Tökéletes ! 
- Naná , hogy tökéletes . 
Menjünk be ide ! 
Miért ? 
Ruhát kell szerezned , tesó . 
Nem hordhatod ezt a fekete V-nyakú pólót . 
Más első benyomást kell tenned . 
MAGURO 
Főnök , jó ötlet ez ? 
Micsoda ? 
Tudom , hogy az előző főnök óta dolgozunk velük , de miért rejtegetjük azt a szabadúszó bérgyilkost ? 
Egyetértek , nem ideális . 
Mintha egy cápával úsznál ketrec nélkül . 
Lehetséges , de Fable inkább egy vad kardszárnyú delfin . 
Nocsak , nocsak . A kapitányom , Ebihara ilyen nagyra tartja , mi ? 
Sok veszélyes embert ismerek . De ez a srác ... 
Figyelj , Ebihara ! 
Ez a cápa vagy kardszárnyú delfin , vagy legyen bármi , nem ijeszt meg minket . 
Hadd ússzon szabadon ! 
