Baseballissa , jalkapallossa , taistelulajeissa , kamppailu-urheilussa , matematiikassa , tieteessä , taiteessa , musiikissa , viihteessä - ja kaikkien alojen kaikissa luokissa on neroja . 
Heitä on myös alamaailmassa . 
Tämä on hieman erikoinen tarina yhdestä näistä miehistä . 
THE FABLE 
Kuulin , että voitat kenet tahansa vastustajan kuudessa sekunnissa . 
Teen tämän yksin . 
Pidä sitä lippuna , jolla voitte asua tässä kaupungissa seuraavan vuoden ajan . 
Mitä ? Mitä hittoa sinä teet ? 
Käännän katkaisijaa päässäni . 
Olen kokeillut monia asioita , mutta tämä toimii parhaiten . 
Niinkö ? 
Tule tänne , vauhtia ! 
Väännän niskasi niin , että voit nähdä selkäsi . 
Siivoamme sotkun . 
Tapa vain hänet . 
Mikä hitto tuo on ? 
Tappelenko tuota pikkukaveria vastaan ? 
Aivan . 
Mikset tuonut jotakuta kovempaa ? 
Odotin tätä innolla . 
Haluatko , että lasken ? 
Tee , mitä haluat . 
Yksi . 
Kaksi . 
Kolme . 
Ei epäilystäkään , tämä tyyppi on oikea Fable . 
Hoitelin hänet niin , ettei hän voi liikkua . 
Tee hänelle , mitä haluat . 
Sinä lopetat tämän . 
Hän on yhä elossa . 
Tapa hänet . 
Käskin tappaa hänet . 
Tee se äkkiä , Fable ! 
Taidat ymmärtää minut väärin . 
Tunnen kaltaisesi miehen , vaikka hän ei ole tasollasi . 
Hän tappoi kuusi ihmistä huvikseen ja harrasti seksiä ruumiiden kanssa . 
En ole harrastanut seksiä ruumiin kanssa . 
Sitten varmaan runkkaat ! 
Kaltaisiasi kutsutaan sarjamurhaajiksi . 
Hei . Älä niputa minua sellaisen roskaväen joukkoon . 
Työni on tappaa ihmisiä ammattilaisena . 
En ole koskaan tappanut ketään huvikseni . 
Olet tappanut 100 ihmistä ! 
Tuo on liioittelua . 
En ole tappanut sataa . 
Ilmeisesti vähän yli 70 . 
En tiedä tarkkaa lukua . 
Kapteeni , en voinut olla kuuntelematta . 
Kuka hitto tämä tyyppi on ? 
Näetkö , mitä nyt tapahtui ? 
Luulin , että halusit meidän kahden puhuvan suoraan . Mutta nyt ymmärrän , mitä todella halusit . 
Sinä olet se korruptoitunut . - Hei ! 
- Tule lähemmäs , niin ammun ! 
Se ei ole edes ladattu , joten mitä ammut ? 
Unelmiasi ja toiveitasi ? 
Vedä luisti taakse ja lataa se ! 
Vedä luisti taakse ja lataa . 
Se opitaan vaistonvaraisesti , ei ajattelemalla . 
Olet hullu , kun annat hänenlaiselleen aseen . 
Laske aseesi . 
Luotisi eivät osu minuun sieltä asti . 
Totta . 
Tämä on liian kaukana taidoilleni . 
Minulla ei ole hurjia taitoja kuten sinulla . 
Tämä etäisyys on minulle helppo nakki . 
Tiedän , joten - siitä vain . 
Tulen tarpeeksi lähelle , kunnes osun sinuun . 
Olenhan Maguro-ryhmän kapteeni . 
En pelkää tappamista tai tapetuksi tulemista . 
Anna mennä . Ammu ! 
Näytä todellinen luonteesi . Kirottu sarjamurhaaja ! 
Etkö ole vielä tajunnut sitä ? 
Jos se olisi todellinen luonteeni , te olisitte kuolleet ja minä olisin kotona . 
Myönnän , etten välitä , montako ihmistä tapan työkseni . Mutta en halua tappaa ihmisiä vain , koska voin . 
Jos mahdollista , haluaisin elää rauhassa seuraavan vuoden tappamatta ketään . 
Anna minun asua tässä kaupungissa . 
Tapan sinut . 
Kuule , Sato . 
Mitä elämä merkitsee sinulle ? 
En ole varma . 
En ole tainnut koskaan ajatella sitä . 
Et varmasti ole . 
Jos olisit , et voisi tehdä työtäsi . 
Tätä elämä merkitsee minulle . 
Se on ainoa arvokas asia tässä epäreilussa maailmassa . 
Meillä on vain yksi . 
En voi antaa jonkun , joka varastaa sen huvikseen , asua tässä kaupungissa . 
En ole koskaan tappanut ketään huvikseni . 
Vastaa sitten kysymykseeni ! 
Kerro heti , mitä elämä merkitsee sinulle ! 
En tiedä , miten sanoisin sen , joten tämä voi kuulostaa aiheesta poikkeavalta . Ostin hiljattain papukaijan . 
Se on musta papukaija tai jotain . 
Se maksoi 190 000 jeniä , mutta ei sillä väliä . 
Omistan ensi kertaa lemmikin . 
Haluan kohdella sitä hyvin . 
En voi sanoa muuta . 
Ai niin . Nimesin sen kapteeniksi . 
Mitä ? 
Kokeilin muita nimiä , mutta se tuli luokseni , kun kutsuin sitä siksi . 
Ei ! 
Sinun ei olisi tarvinnut tappaa häntä . 
Mitä ? 
Paraskin puhuja . 
Ryöstö , raiskaus , pahoinpitely . 
Hän on tehnyt kaikkea paitsi murhan . 
Kaksi ihmistä , joita hän kiristi , tappoivat itsensä . 
Hän saa lievän tuomion ja vapautuu hetkessä . 
Varoitin häntä jo kahdesti . 
Sanoin , että hän kuolee , jos ei maksa takaisin . 
Jos hän olisi huijannut isossa bisnesdiilissä , hänestä olisi voinut tulla työ sinulle . 
Hei , Kuro . Kuro ! 
Kyllä . 
Miksi olet omissa maailmoissasi ? 
Nouse ylös . 
Kyllä . 
Olen hämmentynyt . 
Kaikki tapahtui niin nopeasti . 
Oletko palkkamurhaaja ? 
Olen . 
Tämä on Sato . 
Hän asuu täällä vuoden . 
Tervetuloa Taiheihin . 
Kiitos . 
Olen Kuroshio . 
- Kutsu minua Kuroksi . 
- Kuro . 
Älä esittele itseäsi ! 
Kuuntele , Kuro . 
Tämänpäiväinen on huippusalaista . 
Täällä olimme vain sinä ja minä . 
Täällä ei ollut muita . 
Älä huoli . 
Ymmärrän täysin . 
Ei ihme , että hän on niin kova . 
Sato ja minä menemme nyt syömään . 
Hankkiudu tyypistä eroon tavalliseen tapaan . 
Selvä . 
Toivottavasti tapaamme vielä , hra Sato . 
Älä puhuttele häntä , ääliö ! 
Mitä haluat , Sato ? 
- Liha kuulostaa hyvältä . 
- Hyvää yötä . 
Liha ? 
Haluatko tuon jälkeen lihaa ? 
Toki . Syödään lihaa . 
Uskomatonta . Se todella oli - palkkamurhaaja . 
Tämä baari on ihana . 
Niin on , Yoko . 
Näyttää vähän kalliilta . 
Paljonkohan Yoko juo ? 
Jos lisään tämän hinnan - taksimatkaan , hotellihuoneeseen ja paluumatkaan taksilla ... 
Haluan humaltua tässä baarissa . 
Saanko ? 
Totta kai . 
Saatan sinut kotiin . 
Menen junalla takaisin . 
Voinko tilata pullon , 
Takahashi ? 
Totta kai . 
Voihan ... Tämä voisi toimia . 
Tämä voi voittaa hänet . 
Selvä ! Kävelen kotiin . 
- Jee ! - Jee ! Kolmastoista tequilashottimme ! Jee ! Jee ... 
Älä unohda sitruunaa . 
Sitruunaa ... 
Se on edessäsi . 
Se on sytkäri . 
Mitä ? 
Sitruuna ... 
Kyllä ! Kuinka säälittävää ! 
Hän on umpihumalassa . 
Hän ei edes näe sitruunaa edessään . 
Säälittävää . 
- Sitruuna ! 
- Se on kännykkä ! 
Miten ihanaa ! 
Takahashi , tämä on sitruuna . 
Tässä . 
Yoko . 
Se on lasinalunen ! 
Hän on niin pahuksen söpö ! 
Hän karmi minua ensin , mutta mitä enemmän hän humaltuu , sitä söpömpi hän on . 
Mitä mieltä olet ? 
Liha täällä on huippuluokkaa , eikö ? 
Ne ovat valtavia . 
Ne ovat niin tuoreita , että ne voi syödä raakana . 
Kokki , haluan omani puolikypsänä . 
Selvä . 
Sato , voinko kysyä jotain ? 
Toki . 
Löysit kuusi valvontakameraa huoneestasi ja rikoit ne , vai mitä ? 
En rikkonut niitä . Minä vain poistin ne . 
Poistitko ne vain ? 
Tarvitsetko niitä ? 
Voin palauttaa ne . 
En tarvitse niitä . Kyse ei ole siitä . 
Huomasitko kamerat myös siskosi luona ? 
Mikset koskenut niihin ? 
Ottaen huomioon työmme , kuka tietää , mitä voi tapahtua ja milloin ? 
Jos tiedän Maguro-ryhmän tarkkailevan , se tavallaan rauhoittaa minua . 
Vai niin . 
Minullakin on kysymys . Mikä kysymys ? 
Tiedät , kuka olen , mutta koettelit minua todella pian . 
Mikä kiire sinulla on ? 
Olet herkkä oudoista asioista . 
Totta kai olen . 
Vaaransit henkesi . 
Olisin tarkkaillut itseäni ainakin kaksi viikkoa . 
Veljeni pääsee vankilasta ensi viikolla . 
Hän istui 15 vuotta murhasta . 
Haluan juhlia murehtimatta pikkuasioista . 
Haluan huolehtia hänestä , kun hän totuttelee vapauteensa . 
Hän on minulle kuin oma veli . 
Ymmärrätkö tällaista tunnetta ? 
En . 
Anna mennä , nuori mies . 
Syö , kun se on vielä kuumaa . 
Se sulaa suussasi . 
Mikä hätänä ? 
Syö . 
Selvä . 
Kuumaa ! 
Mitä ? 
Oletko kunnossa , Takahashi ? 
Olen . Kaikki hyvin . 
Palaan pian . 
Odota miua . 
" Odota miua " ? 
Söpöä ! 
" Odota miua ! " 
Pää vessanpöntössä hän sanoi : " Odota miua . " 
Klassista . 
Selvä , odotan baarissa . 
Milloinkohan - aloin pitää hänenlaisistaan heikoista , säälittävistä miehistä ? 
Ehkä siksi , että työskentelen superkovan niin sanotun veljeni kanssa . 
Pääni pyörii . 
Lakkaa pyörimästä ! 
En voi antaa jonkin näin typerän pilata tätä suurta tilaisuutta . 
Hän tulee ulos . 
Miltä hän näyttää ? 
Miten hän näyttäytyy ? 
Tuntuu kuin odottaisin konsertin alkua . 
Miten on , Takahashi ? 
Siinä hän on ! 
Kyllä ! Hän tuli ulos takaperin ! 
Hän sinnittelee ! 
Yoko . 
Olen täällä . 
Täällä . 
Vielä vähän matkaa . 
Tulin takaisin . 
Tervetuloa takaisin . 
Voi ei ! 
Alkoholimyrkytys ! 
Soita taksi ! 
Ei ! 
Soita ambulanssi ! 
Kiitos ateriasta . 
Se oli kuumaa ja herkullista . 
Valehtelija . 
Odotit , että se oli kylmää , ennen kuin söit sen . 
Se oli todella hyvää lihaa . 
Kuten sanoin , se oli herkullista . 
Sato . Tiedän , että asut täällä hiljaa ja pidät taukoa töistä . Mutta se ei tarkoita , että luotan sinuun täysin . 
Jos aiheutat ongelmia , heitän sinut heti ulos . 
Oletko humalassa ? 
Tämä on oolong-teetä . 
Aion elää hiljaa . 
Nautin rauhasta täysillä . 
Siskoni käski etsiä harrastuksen . 
Kokeilen sitäkin . 
Kuulin , että nykynuoret pelaavat videopelejä kaiket päivät . 
Ajattelin , että se voisi olla hauskaa . 
Uskallakin . 
Haluatko olla erakko ? 
Useimmat hankkivat töitä , kuten osa-aikatöitä . 
Miten yakuza voi sanoa noin ? 
Kyse ei ole siitä , mitä yakuza ajattelee . 
Se on maalaisjärkeä . 
Ehkä niin , mutta vaikka nuoret , terveet ihmiset eivät tekisi töitä , tämä maa ruokkii heidät . 
Aivan . Mutta jos poikani tekisi niin , hakkaisin hänet muusiksi ja heittäisin ulos . 
Hetkinen . 
Miksi puhun tästä sinulle ? 
Hyvä kysymys . 
Olen uupunut . 
Mennään . 
Lasku , kiitos . 
Toki . 
Töitä , vai ? 
Olemme perillä . 
Ryhdistäydy . 
Tämä on kotini . 
Ole hyvä . Tule sisään . 
Hän jopa kuolaa . 
Hän on uskomattoman säälittävä ja söpö ! 
Tule tänne . 
Tule . Tänne näin . 
Tule tänne . 
Hän ei tiedä , mitä tehdä . 
Hänen aivonsa ovat niin hukkuneet alkoholiin , ettei hän tiedä , mitä tehdä . 
- Ei ! Älä nukahda ! 
- Pahus ! Minulla oli niin hauskaa . 
No niin ! 
Tule luokseni ! 
Pystyt siihen , Takahashi ! 
Ai , tuo on Misaki . 
Tiedätkö tuon naisen , joka juoksee aina ? 
Hän asuu asuntosi takana . 
Niin . 
Näin hänen kompastuvan portaissa . 
Hänellä on viisi eri työtä . 
Viisikö ? 
Hän maksaa vanhempiensa velkoja ja haluaa säästää rahaa - avatakseen kaupan . 
Hän on juuri sellainen tyttö , johon meidän kaltaistemme ei pitäisi sekaantua . 
Pysy sinäkin kaukana hänestä . 
Hänenlaistensa tyttöjen vahtiminen kaukaa lohduttaa minua . 
Jonain päivänä , kun hän avaa kaupan , aion lähettää salaa kukkia . 
Joka tapauksessa , ota rauhallisesti ja rentoudu . 
Älä erakoidu . 
Tee jotain . 
Hänkin taitaa olla kotona . 
Kapteeni . 
Töitä ... 
