I baseball , fodbold , kampsport , kampkunst , matematik , videnskab , kunst , musik , underholdning , og alle kategorier på alle områder er der genier . 
Og selvfølgelig eksisterer de også i underverdenen . 
Dette er en lidt excentrisk historie om én af disse mænd . 
THE FABLE 
Jeg har hørt , du kan slå enhver modstander på seks sekunder . 
Jeg gør dette alene . 
Betragt det som billetten , der lader dig bo i byen det næste år . 
Hvad i ? Hvad pokker laver du ? 
Jeg trykker på knappen i mit hoved . 
Jeg har prøvet mange ting , men det her virker bedst . 
Virkelig ? 
Skynd dig herud ! 
Jeg vrider halsen om på dig , så du kan se din ryg . 
Vi rydder op . 
Bare dræb ham . 
Hvad pokker er det ? 
Skal jeg kæmpe mod den lille fyr ? 
Nemlig . 
Hvorfor tog du ikke en med , der var stærkere ? 
Jeg så frem til det her . 
Skal jeg tælle ? 
Gør , hvad du vil . 
Én . 
To . 
Tre . 
Der er ingen tvivl om , at han er den ægte Fabel . 
Jeg har sørget for , han ikke kan bevæge sig . 
Gør med ham , som du vil . 
Du skal afslutte det her . 
Han er stadig i live . 
Gør det af med ham . 
Jeg sagde jo , dræb ham . 
Skynd dig at gøre det , Fable ! 
Jeg tror , du misforstår mig . 
Jeg kender en fyr som dig , selvom han ikke er på dit niveau . 
Han dræbte seks mennesker for sjov og havde sex med deres lig . 
Jeg har aldrig haft sex med et lig . 
Så onanerer du garanteret ! 
Folk som dig kaldes seriemordere . 
Hey , mand . Sammenlign mig ikke med den slags udskud . 
Det er mit job som professionel at dræbe folk . 
Jeg har aldrig dræbt nogen for sjov . 
Du har dræbt 100 mennesker ! 
Det er en overdrivelse . 
Jeg har ikke dræbt 100 . 
Det er åbenbart lidt over 70 . 
Jeg kender ikke det præcise tal . 
Kaptajn , jeg kunne ikke lade være med at lytte . 
Hvem pokker er han ? 
Kan du se , hvad der nu er sket ? 
Jeg troede , du sagde , du bare ville have os to til at tale ærligt , men nu forstår jeg , hvad du virkelig ville . 
Det er dig , der er korrupt . 
- Hey ! - Kom tættere på , og jeg skyder ! 
Den er ikke ladt , så hvad vil du skyde ? 
Dine drømme og ønsker ? 
Træk låsen tilbage og lad den ! 
Træk låsen tilbage og lad den . 
Det er noget , man lærer at gøre instinktivt , ikke ved at tænke på det . 
Det må være skørt at lade en som ham have en pistol . 
Læg pistolen fra dig . 
Dine kugler vil aldrig ramme mig derfra . 
Sandt . 
Det er lidt langt for en med mine evner . 
Jeg har ikke sindssyge evner som dig . 
Ja , afstanden er pærelet for mig . 
Det ved jeg , så ... Værsgo . Skyd . 
Jeg kommer tæt nok på , til jeg kan ramme dig . 
Jeg er trods alt kaptajn for Maguro Group . 
Jeg er ikke typen , der er bange for at dræbe eller blive dræbt . 
Fortsæt . Skyd ! 
Vis mig din sande natur . Din stinkende seriemorder ! 
Har du ikke indset det endnu ? 
Hvis det var min sande natur , ville I alle være døde , og jeg ville være hjemme igen . 
Jeg indrømmer , at jeg er ligeglad med , hvor mange jeg dræber i mit arbejde , men jeg vil ikke dræbe folk , bare fordi jeg kan . 
Hvis det er muligt , vil jeg gerne leve fredeligt det næste år uden at dræbe . 
Lad mig bo i denne by . 
Jeg dræber dig . 
Hør , Sato . 
Hvad betyder livet for dig ? 
Jeg er ikke sikker . 
Jeg tror aldrig , jeg har tænkt over det . 
Det har du sikkert ikke . 
Hvis du havde , kunne du aldrig gøre dit arbejde . 
Her er , hvad livet betyder for mig . 
Det er det eneste dyrebare , vi alle har i denne uretfærdige verden . 
Vi har kun et . 
Jeg kan ikke lade en , der stjæler det , så let som at gå en tur bo i denne by . 
Jeg har aldrig dræbt nogen på en gåtur . 
Så svar på mit spørgsmål ! 
Fortæl mig lige nu , hvad livet betyder for dig ! 
Jeg ved ikke , hvordan jeg skal sige det , så det lyder måske irrelevant . Forleden købte jeg en papegøje . 
Det er en sort et - eller - andet papegøje . 
Den kostede 190.000 yen , men pyt med det . 
Det er første gang , jeg har et kæledyr . 
Jeg vil behandle det godt og være god ved det . 
Det er alt , jeg kan sige nu . 
Ja . Jeg besluttede , den skulle hedde Kaptajn . 
Hvad ? 
Jeg prøvede andre navne , men den kom , da jeg kaldte den det . 
Nej ! 
Du behøvede ikke dræbe ham . 
Hvad ? 
Du skulle nødigt snakke . 
Røveri , voldtægt , overfald . 
Han har gjort alt undtagen mord . 
To personer , han afpressede , begik selvmord . 
Han får en mild dom og kommer snart ud . 
Jeg har advaret ham to gange . 
Jeg sagde , han er færdig , hvis han ikke betaler os tilbage . 
Hvis han nogensinde snød over en stor forretningsaftale , kunne han være blevet et job for dig . 
Hey , Kuro . Kuro . 
Javel . 
Hvorfor falder du i staver ? 
Op med dig . 
Javel . 
Jeg er lidt forvirret ... 
Det hele skete så hurtigt . 
Er du professionel lejemorder ? 
Ja . 
Det er Sato . 
Han skal bo her i et år . 
Velkommen til Taihei . 
Tak . 
Øh , jeg hedder Kuroshio . 
- Kald mig Kuro . 
- Kuro ... 
Præsentér ikke dig selv ! 
Hør her , Kuro . 
Det , der skete i dag , er tophemmeligt . 
De eneste , der var her , var dig og mig . 
Her var ingen andre . 
Bare rolig . 
Jeg forstår . 
Ikke så sært , han er så hård . 
Sato og jeg skal have noget mad nu . 
Skaf dig af med ham , som du plejer . 
Javel . 
Jeg håber , vi ses igen , hr . Sato . 
Tal ikke til ham , fjols ! 
Hvad vil du , Sato ? 
- Kød lyder godt . 
- Godnat . 
Kød ? 
Vil du have kød bagefter ? 
Okay så . Lad os få noget kød . 
Fantastisk ... Det var virkelig en lejemorder . 
Baren er virkelig skøn . 
Ja , det er den , Yoko . 
Det ser lidt dyrt ud . 
Gad vide , hvor meget Yoko drikker . 
Hvis jeg regner prisen med med taxaen , et hotelværelse og taxaen tilbage derfra ... 
Jeg vil drikke mig fuld på denne bar . 
Må jeg ? 
Selvfølgelig . 
Jeg følger dig hjem . 
Jeg tager toget tilbage . 
Må jeg bestille en flaske , 
Takahashi ? 
Selvfølgelig . 
Hold da op ... Det kunne fungere . 
Det kan måske få hende . 
Okay . Jeg går hjem . 
- Ja ! - Ja ! Vores 13 . tequila - shot ! Ja ! Ja ... 
Kom nu , glem ikke citronen . 
Øh ... Citron ... 
Den er lige foran dig . 
Det er en lighter . 
Hvad ? 
Citron ... 
Åh ja ! Hvor ynkeligt ! 
Han er plørefuld . 
Han kan ikke engang se citronen lige foran sig . 
Hvor ynkeligt . 
- Citronen ! 
- Det er en mobiltelefon ! 
Hvor vidunderligt ! 
Takahashi , det er citronen . 
Her . 
Yoko ... 
Det er en bordskåner ! 
Han er bare så sød ! 
Han skræmte mig først , men jo fuldere han bliver , desto sødere er han . 
Hvad synes du ? 
Kødet her er i topklasse , ikke ? 
De er enorme . 
De er så friske , man kan spise dem rå . 
Kok , min skal være medium . 
Forstået . 
Sato , må jeg spørge dig om noget ? 
Ja . 
Du fandt de seks overvågningskameraer på dit værelse og knaldede dem , ikke ? 
Jeg knaldede dem ikke . Jeg fjernede dem bare . 
Fjernede du dem bare ? 
Skal du bruge dem ? 
Jeg kan give dem tilbage . 
Jeg har ikke brug for dem . Det er ikke dét , det handler om . 
Du har også set kameraerne hos din søster , ikke ? 
Hvorfor rørte du dem ikke ? 
Vores arbejde taget i betragtning , hvem ved så , hvad der sker eller hvornår ? 
Hvis jeg ved , at Maguro Group ser med , beroliger det mig på en måde . 
Jaså . 
Jeg har også et spørgsmål til dig . Hvad er der ? 
Du ved , hvem jeg er , men det var stadig voldsomt hurtigt at teste mig sådan . 
Hvorfor har du så travlt ? 
Du er følsom over for de særeste ting . 
Det kan du tro . 
Du satte dit liv på spil . 
Jeg ville have holdt øje med mig i mindst to uger . 
I næste uge bliver min kammerat løsladt . 
Han afsonede 15 år for mord . 
Jeg vil fejre det uden at skulle bekymre mig om småting . 
Jeg vil tage mig af ham , mens han vænner sig til sin frihed . 
Jeg ser ham som min egen bror . 
Forstår du denne følelse ? 
Nej . 
Her , unge mand . 
Spis det , mens det er varmt . 
Det smelter i munden . 
Hvad er der galt ? 
Spis op . 
Godt . 
Det er varmt ! 
Hvad ? 
Er du okay , Takahashi ? 
Jeg har det fint . Helt fint . 
Jeg er straks tilbage . 
Vent på mig . 
" Vent på mig " ? 
Hvor sødt ! 
" Vent på mig ! " 
Med hovedet i toilettet sagde han : " Vent på mig . " 
Klassisk . 
Okay , jeg venter i baren . 
Gad vide , hvornår jeg begyndte at kunne lide svage , ynkelige fyre som ham ? 
Måske er det , fordi jeg arbejder med min superhårde , såkaldte bror . 
Mit hoved snurrer rundt . 
Hold op med at snurre rundt ! 
Jeg kan ikke lade noget så dumt komme i vejen for min store chance . 
Han kommer ud . 
Hvordan vil han se ud ? 
Hvordan vil han fremstå ? 
Jeg har det , som om jeg venter på en koncert . 
Hvad bliver det til , Takahashi ? 
Der er han ! 
Åh ja ! Han kom baglæns ud ! 
Han holder ud ! 
Yoko ... 
Jeg er herovre . 
Herovre . Herovre . 
Bare lidt længere . 
Jeg er tilbage . 
Åh nej ! 
Åh nej ! 
Alkoholforgiftning ! 
Ring efter en taxa ! 
Nej ! 
Ring efter en ambulance ! 
Tak for mad . 
Det var meget varmt og lækkert . 
Løgner . 
Du ventede , til det var koldt , før du spiste det . 
Det var virkelig fint kød . 
Som jeg sagde , var det lækkert . 
Sato ! Jeg ved , du vil leve et stille liv og tage en pause fra arbejdet , men det betyder ikke , jeg stoler på dig 100 % . 
Hvis du skaber problemer , smider jeg dig ud med det samme . 
Er du fuld ? 
Det er oolong - te . 
Jeg vil leve et stille liv . 
Jeg vil nyde freden fuldt ud . 
Min søster bad mig finde en hobby . 
Det vil jeg også prøve . 
Jeg har hørt , at unge nu til dags spiller videospil hele dagen . 
Jeg tænkte , det kunne være sjovt . 
Det vover du ikke . 
Vil du være eneboer ? 
De fleste får et deltids - eller vikarjob . 
Hvordan kan en yakuza sige det ? 
Det handler ikke om , hvad yakuza tænker . 
Det er sund fornuft . 
Måske , men selv hvis unge , sunde mennesker ikke arbejder , vil dette land brødføde dem , ikke ? 
Jo , det er rigtigt , men hvis min søn gjorde det , ville jeg banke ham til plukfisk og smide ham ud . 
Vent lidt . 
Hvorfor taler jeg med dig om det ? 
Godt spørgsmål . 
Jeg er udmattet . 
Kom så . 
Regningen , tak . 
Selvfølgelig . 
Et job ? 
Så er vi her . 
Kom nu . Tag dig sammen . 
Det er mit sted . 
Sådan . Kom ind . 
Han savler endda . 
Han er så utrolig ynkelig og sød ! 
Okay , kom her . 
Kom nu . Herovre . 
Kom her . 
Han ved ikke , hvad han skal gøre . 
Hans hjerne er så druknet i alkohol , at han ikke ved , hvad han skal gøre . 
- Nej ! Fald ikke i søvn ! 
- Pokkers ! Jeg havde det så sjovt . 
Så er det nu ! 
Kom til mig ! 
Du kan godt , Takahashi ! 
Åh , det er Misaki . 
Kender du hende , der altid løber ? 
Hun bor i lejlighederne bag dit hus . 
Ja . 
Jeg så hende gå på trappen . 
Hun har åbenbart fem forskellige jobs . 
Fem ? 
Hun betaler sine forældres gæld og vil spare op til at åbne en butik . 
Hun er præcis den slags pige , vi typer ikke bør involvere os med . 
Hold dig også fra hende . 
At passe på piger som hende på afstand er en trøst for mig . 
En dag , når hun åbner en butik , vil jeg sende blomster i hemmelighed . 
Tag det roligt , og slap af . 
Bliv ikke eneboer . 
Gør noget . 
Hun er vist også hjemme . 
Kaptajn ... 
Et job ... 
