Beim Baseball , Fußball , im bewaffneten oder unbewaffneten Kampfsport , in der Mathematik , Wissenschaft , Kunst , Musik , der Unterhaltungsbranche und allen anderen Bereichen gibt es Genies . 
So natürlich auch in der Unterwelt . 
Dies ist die ungewöhnliche Geschichte eines solchen Mannes . 
THE FABLE 
Ich hörte , du machst jeden Gegner in sechs Sekunden fertig . 
Das ist meine Sache . 
Sieh es als Eintrittsticket für euren Aufenthalt hier . 
Was ? Was zur Hölle machst du ? 
Ich lege den Schalter in meinem Kopf um . 
Ich habe viel probiert , aber das funktioniert am besten . 
Aha ? 
Los , komm raus ! 
Ich dreh dir den Hals um , dass du 360-Grad-Sicht hast . 
Wir räumen dann auf . 
Leg ihn einfach um . 
Was soll das ? 
Der Zwerg ist mein Gegner ? 
Genau . 
Wieso kein stärkerer ? 
Ich hatte mich schon gefreut . 
Soll ich zählen ? 
Wie du willst . 
Eins . 
Zwei . 
Drei . 
Kein Zweifel , das ist der echte Fable . 
Er kann sich nicht mehr bewegen . 
Macht mit ihm , was ihr wollt . 
Du beendest das . 
Er lebt noch . 
Bring es zu Ende . 
Ich sagte , du sollst ihn töten . 
Na los , mach schon , Fable ! 
Ich glaube , du verwechselst mich . 
Ich kenne einen wie dich , aber nicht auf deinem Niveau . 
Ein Lustmörder , der zum Spaß sechs Leute tötete und ihre Leichen vögelte . 
Ich hatte noch nie Sex mit einer Leiche . 
Dann onanierst du bestimmt ! 
Leute wie du heißen Serienmörder . 
Hey , Mann . Mit solchem Abschaum habe ich nichts zu tun . 
Ich töte Leute beruflich , als Profi . 
Ich habe noch nie jemanden zum Spaß getötet . 
Du hast 100 Leute umgebracht ! 
Das ist eine Übertreibung . 
Nicht 100 . 
Es sind knapp über 70 . 
Genau weiß ich es nicht . 
Hauptmann , ich konnte nicht weghören . 
Wer ist der Kerl ? 
So ist das also . 
Ich dachte , wir reden nur unter vier Augen . Aber jetzt sieht die Sache anders aus . 
Du bist der Verdorbene . 
- Hey ! - Einen Schritt , und ich schieße . 
Sie ist nicht mal geladen , womit willst du schießen ? 
Mit Wunschdenken ? 
Zieh den Verschluss zurück und lad sie ! 
Den Verschluss zurückziehen und laden . 
Das ist Muskelgedächtnis , nicht Verstandesleistung . 
Irre , dass du jemandem wie ihm eine Waffe gibst . 
Jedenfalls , Waffe runter . 
Von dort triffst du mich nie . 
Stimmt . 
Das ist etwas weit für mich . 
Ich bin kein Genie wie du . 
Ja , für mich ist das ein Kinderspiel . 
Ich weiß , also ... Mach nur . Schieß . 
Ich komme näher , bis ich dich vielleicht treffe . 
Schließlich bin ich Hauptmann der Maguro-Gruppe . 
Ich habe keine Angst vorm Töten oder Tod . 
Na los . Schieß ! 
Zeig dein wahres Gesicht . Du verdammter Serienmörder ! 
Hast du es noch nicht verstanden ? 
Wäre das mein wahres Gesicht , wärt ihr alle tot und ich zu Hause . 
Ich gebe es zu , es ist mir egal , wie viele ich bei der Arbeit töte . Aber ich will nicht töten , nur weil ich kann . 
Ich möchte das nächste Jahr möglichst friedlich leben , ohne zu töten . 
Erlaube mir , hier zu leben . 
Ich bringe dich um . 
Sag mal , Sato . 
Was bedeutet dir das Leben ? 
Ich weiß nicht . 
Darüber habe ich nie nachgedacht . 
Das glaube ich sofort . 
Sonst könntest du deinen Job nie machen . 
Mir bedeutet das Leben Folgendes . 
Es ist das einzig Kostbare , das wir alle in dieser ungerechten Welt haben . 
Und wir haben nur eins . 
Wer das im Vorbeigehen zerstört , kann nicht in dieser Stadt leben . 
Ich habe noch nie jemanden im Vorbeigehen getötet . 
Dann antworte mir ! 
Sag mir , was das Leben dir bedeutet ! 
Es wirkt vielleicht , als wäre es am Thema vorbei , aber gestern kaufte ich einen Papagei . 
Irgendein Schwarz-grün-irgendwas-Papagei . 
Er kostete 190.000 Yen , aber egal . 
Er ist mein erstes Haustier . 
Ich möchte ihn gut behandeln und gut zu ihm sein . 
Das fällt mir dazu ein . 
Ach ja . Ich taufte ihn Hauptmann . 
Was ? 
Ich habe andere Namen ausprobiert , aber darauf hört er . 
Nein ! 
Du hättest ihn nicht töten müssen . 
Was ? 
Das sagt ja der Richtige . 
Raub , Vergewaltigung , Körperverletzung . 
Alles , außer Mord , hatte er drauf . 
Zwei Leute , die er überfiel , nahmen sich das Leben . 
Die Haftstrafe säße er auf einer Arschbacke ab . 
Ich habe ihn schon zweimal gewarnt . 
Er hatte Schulden bei uns . 
Hätte er uns im großen Stil abgezogen , wäre er vielleicht ein Fall für dich geworden . 
Hey , Kuro . Kuro ! 
Ja . 
Was träumst du da ? 
Steh auf . 
Jawohl . 
Ich bin verwirrt . 
Es ging alles so schnell . 
Bist du ein Profikiller ? 
Ja . 
Das ist Sato . 
Er wird hier ein Jahr wohnen . 
Willkommen in Taihei . 
Danke . 
Ich bin Kuroshio . 
- Nennen Sie mich Kuro . 
- Kuro . 
Stell dich nicht vor ! 
Hör zu , Kuro . 
Was hier passiert ist , ist topsecret . 
Nur wir beide waren hier . 
Sonst niemand . 
Keine Sorge . 
Ich verstehe . 
Kein Wunder , dass er so tough ist . 
Sato und ich gehen was futtern . 
Entsorg den Kerl auf die übliche Art. 
Jawohl . 
Bis bald hoffentlich , Hr . Sato . 
Sprich ihn nicht an , Trottel ! 
Was willst du , Sato ? 
- Fleisch wäre gut . 
- Gut Nacht . 
Fleisch ? 
Danach willst du Fleisch ? 
Na dann . Gehen wir Fleisch essen . 
Wahnsinn . Das war echt ein Profikiller . 
Die Bar ist echt nett . 
Ja , ist sie . 
Sieht etwas teurer aus . 
Ich frage mich , wie viel sie trinkt . 
Wenn ich das einberechne , plus das Taxi , ein Hotelzimmer , das Taxi zurück ... 
Ich will mich hier betrinken . 
Darf ich ? 
Natürlich . 
Ich bringe dich nach Hause . 
Ich nehme den Zug . 
Darf ich eine Flasche bestellen , 
Takahashi ? 
Klar . 
Wow . Vielleicht klappt das . 
Vielleicht kriege ich sie . 
Ok . Ich laufe heim . 
- Yay ! - Yay ! Unser 13 . Tequila ! Yay ! Yay ... 
Nicht die Zitrone vergessen . 
Zitrone ... 
Direkt vor dir . 
Das ist ein Feuerzeug . 
Hm ? 
Zitrone ... 
Oh ja . Wie lächerlich . 
Er ist komplett dicht . 
Er sieht nicht mal die Zitrone vor sich . 
Wie erbärmlich . 
- Die Zitrone ! 
- Das ist ein Handy ! 
Wie wundervoll . 
Takahashi , hier ist die Zitrone . 
Hier . 
Yoko . 
Das ist ein Untersetzer . 
Er ist so süß ! 
Erst fand ich ihn unheimlich , aber betrunken geht er . 
Was meinst du ? 
Das Fleisch hier ist top , oder ? 
Die sind riesig . 
Und so frisch , Sie können es roh essen . 
Machen Sie meins Medium . 
Sehr wohl . 
Sato , kann ich dich etwas fragen ? 
Klar . 
Du hast die sechs Kameras in deinem Zimmer gefunden und zerstört , oder ? 
Nicht zerstört . Nur entfernt . 
Nur entfernt , was ? 
Brauchst du sie ? 
Ich kann sie zurückgeben . 
Nein . Darum geht es nicht . 
Die Kameras bei deiner Schwester hast du auch bemerkt ? 
Warum hast du sie nicht angerührt ? 
In Anbetracht unserer Arbeit weiß man nie , was passieren kann . 
Dass die Maguro-Gruppe zusieht , finde ich beruhigend . 
Verstehe . 
Ich habe auch eine Frage . Was denn ? 
Du weißt , wer ich bin , aber warum hast du mich so früh getestet ? 
Warum die Eile ? 
Du nimmst dir die komischsten Sachen zu Herzen . 
Natürlich . 
Du hast dein Leben riskiert . 
Ich hätte mich mindestens zwei Wochen beobachtet . 
Nächste Woche kommt ein junger Kollege aus dem Knast . 
Er saß 15 Jahre wegen Mordes . 
Ich will das feiern , ohne mir Sorgen machen zu müssen . 
Ich will ihm helfen , wieder draußen anzukommen . 
Er ist wie ein kleiner Bruder für mich . 
Verstehst du das Gefühl ? 
Nein . 
Nur zu . 
Essen Sie , solange es heiß es . 
Das zergeht auf der Zunge . 
Was ist ? 
Iss . 
Ok . 
Heiß ! 
Was ? 
Alles ok , Takahashi ? 
Ja . Mir geht 's gut . 
Bin gleich zurück . 
Warte auf mir . 
" Warte auf mir " ? 
Wie süß ! 
" Warte auf mir ! " 
Mit dem Kopf in der Toilette sagt er so was . 
Wie ikonisch . 
Ok . Ich warte an der Bar . 
Ich frage mich , seit wann ich etwas für erbärmliche Schwächlinge übrig habe . 
Vielleicht durch die Arbeit mit meinem superharten sogenannten Bruder . 
Mir dreht sich alles . 
Anhalten ! 
Etwas so Dummes kann mir nicht die Tour vermasseln . 
Er kommt zurück . 
Wie wird er aussehen ? 
Wie wird er auftreten ? 
Als warte man bei einem Konzert auf den Hauptakt . 
Also , Takahashi ? 
Da ist er ja ! 
Oh ja ! Er kommt rückwärts raus ! 
Er hält sich ! 
Yoko ... 
Hier drüben . 
Hier drüben ! 
Nur noch ein Stück . 
Ich bin zurück . 
Willkommen zurück . 
Oh nein ! 
Alkoholvergiftung ! 
Rufen Sie ein Taxi ! 
Nein ! 
Einen Rettungswagen ! 
Danke fürs Essen . 
Es war heiß und lecker . 
Lügner . 
Du hast gewartet , bis es kalt war . 
Das war gutes Fleisch . 
Wie gesagt , es war köstlich . 
Sato . Ich weiß , du wirst dich bedeckt halten und eine Pause machen . Aber das heißt nicht , dass ich dir komplett traue . 
Wenn du Stress machst , werfe ich dich raus . 
Bist du betrunken ? 
Das ist Oolong-Tee . 
Ich werde mich bedeckt halten . 
Und den Frieden genießen . 
Meine Schwester will , dass ich ein Hobby finde . 
Das werde ich . 
Ich hörte , heutzutage spielen die jungen Leute den ganzen Tag Videospiele . 
Das macht vielleicht Spaß . 
Wag es nicht . 
Willst du ein Einsiedler werden ? 
Die meisten suchen sich einen Minijob . 
Das von einem Yakuza ? 
Yakuza hin oder her . 
Das ist Commonsense . 
Vielleicht , aber selbst wenn junge Leute nicht arbeiten , versorgt das Land sie , oder ? 
Ja , stimmt . Aber täte mein Sohn so was , würde ich ihn verprügeln und rauswerfen . 
Moment mal . 
Wieso rede ich mit dir darüber ? 
Gute Frage . 
Ich bin kaputt . 
Gehen wir . 
Die Rechnung bitte . 
Klar . 
Einen Job , was ? 
Wir sind da . 
Komm . Reiß dich zusammen . 
Wir sind bei mir . 
Hier . Komm rein . 
Er sabbert sogar . 
Er ist so erbärmlich und süß ! 
Ok , komm her . 
Komm . Hier drüben . 
Komm her . 
Er weiß nicht , was er tun soll . 
Sein Gehirn schwimmt komplett im Alkohol . 
- Nein ! Nicht einschlafen ! 
- Verdammt , es war so schön . 
Also los ! 
Komm zu mir ! 
Du schaffst es , Takahashi ! 
Oh , das ist Misaki . 
Du kennst die Frau , die immer in Eile ist ? 
Sie wohnt hinter euch . 
Ja . 
Ich sah sie auf der Treppe stolpern . 
Sie hat wohl fünf verschiedene Jobs . 
Fünf ? 
Sie zahlt die Schulden ihrer Eltern ab und will Geld sparen , um ein Geschäft zu eröffnen . 
Genau die Art Frau , von der wir die Finger lassen sollten . 
Halt dich von ihr fern . 
Frauen wie sie aus der Ferne zu beschützen , reicht mir schon . 
Wenn sie irgendwann ihr Geschäft eröffnet , werde ich ihr Blumen schicken . 
Also , entspann dich und nimm 's locker . 
Werd kein Einsiedler . 
Mach etwas . 
Sie ist wohl auch zu Hause . 
Hauptmann ... 
Ein Job ... 
