Dalam bisbol , sepak bola , seni bela diri , olahraga kombat , matematika , sains , seni , musik , hiburan , dan semua kategori di setiap bidang , ada orang genius . 
Dan tentu saja , mereka juga ada di dunia kejahatan . 
Ini kisah yang agak eksentrik dari salah satu orang itu . 
The Fable 
Kudengar kau bisa mengalahkan lawan dalam enam detik . 
Ini ideku sendiri . 
Anggap ini tiket yang membuat kalian bisa tinggal di kota ini setahun ke depan . 
Apa ? Apa yang kau lakukan ? 
Aku menekan tombol di benakku . 
Aku sudah mencoba banyak hal , tapi ini yang terbaik . 
Begitukah ? 
Cepat keluar ! 
Akan kupelintir lehermu hingga kau bisa melihat punggungmu . 
Kami akan membereskan semuanya . 
Bunuh saja dia . 
Apa - apaan itu ? 
Aku melawan pria kecil itu ? 
Benar . 
Kenapa kau tak membawa orang yang lebih tangguh ? 
Aku menantikan ini . 
Mau kuhitung ? 
Lakukan sesukamu . 
Satu . 
Dua . 
Tiga . 
Tak diragukan lagi , pria ini adalah Fable yang asli . 
Aku membuatnya tak bisa bergerak . 
Perlakukan dia sesukamu . 
Kau harus menyelesaikan ini . 
Dia masih hidup . 
Habisi dia . 
Sudah kubilang , bunuh dia . 
Cepat lakukan , Fable ! 
Kurasa kau salah paham . 
Aku kenal pria yang mirip denganmu , meski dia tak selevel denganmu . 
Dia membunuh enam orang untuk bergembira dan bercinta dengan mayat mereka . 
Aku tak pernah bercinta dengan mayat . 
Kalau begitu , kau pasti merancap ! 
Orang sepertimu disebut pembunuh berantai . 
Hei , Bung . Jangan samakan aku dengan sampah seperti itu . 
Tugasku adalah membunuh orang , sebagai profesional . 
Aku tak pernah membunuh orang untuk bergembira . 
Kau sudah membunuh 100 orang ! 
Itu berlebihan . 
Aku belum membunuh 100 orang . 
Hanya lebih dari 70 . 
Aku tak tahu jumlah pastinya . 
Kapten , aku hanya bisa mendengarkan . 
Siapa pria ini ? 
Lihat apa yang terjadi ? 
Kukira kau bilang ingin bicara jujur berdua denganku . Tapi kini aku mengerti keinginanmu . 
Kaulah yang korup . 
- Hei ! - Jika mendekat , akan kutembak ! 
Itu bahkan tak berpeluru , jadi , apa yang akan kau tembakkan ? 
Impian dan keinginanmu ? 
Tarik kuncinya dan isi peluru ! 
Tarik kuncinya dan isi peluru . 
Itu dipelajari dengan naluri , bukan dengan pikiran . 
Kau pasti gila membiarkan orang seperti dia punya pistol . 
Omong - omong , letakkan pistolmu . 
Pelurumu tak akan mengenaiku dari sana . 
Benar . 
Bagiku jaraknya terlalu jauh . 
Aku tak punya keahlian gila sepertimu . 
Ya , jarak ini mudah bagiku . 
Aku tahu , jadi ... Silakan . Tembak . 
Aku akan mendekat sampai bisa memukulmu . 
Bagaimanapun , aku Kapten Grup Maguro . 
Aku bukan orang yang takut membunuh atau dibunuh . 
Ayo . Tembak ! 
Tunjukkan sifat aslimu . Dasar pembunuh berantai ! 
Kau masih belum menyadarinya ? 
Jika kutunjukkan sifat asliku , kalian sudah mati dan aku akan pulang . 
Kuakui , aku tak peduli jumlah orang yang kubunuh dalam pekerjaanku . Tapi aku tak mau membunuh orang hanya karena aku bisa . 
Jika memungkinkan , aku ingin hidup damai setahun ini tanpa membunuh siapa pun . 
Izinkan aku tinggal di kota ini . 
Aku akan membunuhmu . 
Jawab aku , Sato . 
Apa arti hidup bagimu ? 
Entahlah . 
Kurasa aku tak pernah memikirkannya . 
Sudah kuduga . 
Jika pernah , kau tak akan bisa melakukan pekerjaanmu . 
Inilah arti hidup bagiku . 
Hidup adalah satu - satunya hal berharga yang kita miliki di dunia tak adil ini . 
Kita hanya punya satu hidup . 
Tak akan kubiarkan orang yang merenggutnya sambil berjalan - jalan tinggal di kota ini . 
Aku tak pernah membunuh siapa pun saat berjalan - jalan . 
Kalau begitu , jawab pertanyaanku ! 
Beri tahu aku arti hidup bagimu ! 
Aku bingung mengatakannya , jadi , ini mungkin terdengar melenceng . Tempo hari , aku membeli burung beo . 
Burung beo hitam atau semacamnya . 
Harganya 190.000 yen , tapi abaikan saja . 
Ini kali pertamaku memiliki hewan peliharaan . 
Aku ingin memperlakukannya dengan baik . 
Hanya itu yang bisa kukatakan sekarang . 
Benar juga . Aku menamainya Kapten . 
Apa ? 
Kucoba nama lain , tapi dia datang saat aku memanggilnya begitu . 
Tidak ! 
Padahal kau tak perlu membunuhnya . 
Apa ? 
Lihat siapa yang bicara . 
Perampokan , pemerkosaan , penyerangan . 
Dia melakukan semuanya kecuali pembunuhan . 
Dua orang yang dia peras bunuh diri . 
Dia akan mendapat hukuman ringan dan segera bebas . 
Aku sudah memperingatkannya dua kali . 
Kubilang dia akan mati jika tak membayar kami . 
Jika dia pernah menipu dalam kesepakatan bisnis besar , dia bisa saja menjadi pekerjaan untukmu . 
Hei , Kuro . Kuro ! 
Ya , Pak . 
Kenapa kau melamun ? 
Bangun . 
Baik , Pak . 
Aku agak bingung . 
Semua terjadi begitu cepat . 
Kau pembunuh bayaran profesional ? 
Ya . 
Ini Sato . 
Dia akan tinggal di sini selama setahun . 
Selamat datang di Taihei . 
Terima kasih . 
Aku Kuroshio . 
- Panggil aku Kuro . 
- Kuro ... 
Jangan memperkenalkan diri ! 
Dengar , Kuro . 
Kejadian hari ini sangat rahasia . 
Yang ada di sini hanyalah kau dan aku . 
Tak ada orang lain di sini . 
Jangan khawatir . 
Aku sangat mengerti . 
Pantas saja dia sangat tangguh . 
Sato dan aku akan makan sekarang . 
Singkirkan pria ini seperti biasa . 
Baik , Pak . 
Sampai jumpa lagi , Pak Sato . 
Jangan panggil dia , Bodoh ! 
Mau makan apa , Sato ? 
- Daging sepertinya lezat . 
- Selamat malam . 
Daging ? 
Setelah itu , kau mau daging ? 
Baiklah . Ayo makan daging . 
Luar biasa . Dia pembunuh bayaran sungguhan . 
Bar ini sangat indah . 
Ya , benar , Yoko . 
Kelihatannya agak mahal . 
Aku penasaran berapa banyak Yoko akan minum . 
Jika aku menambahkan biaya ini dengan ongkos taksi , kamar hotel , dan taksi kembali dari sana ... 
Aku ingin mabuk di bar ini . 
Bolehkah ? 
Tentu saja . 
Aku akan mengantarmu pulang . 
Aku akan pulang naik kereta . 
Boleh aku pesan sebotol , 
Takahashi ? 
Tentu saja . 
Astaga . Ini bisa berhasil . 
Mungkin dia akan terpesona . 
Baiklah ! Aku akan pulang dengan jalan kaki . 
- Hore ! - Hore ! Tequila ke - 13 kita ! Hore ! Hore ... 
Ayo , jangan lupa lemonnya . 
Lemon ... 
Ada di depanmu . 
Itu pemantik . 
Apa ? 
Lemon ... 
Ya ! Menyedihkan sekali ! 
Dia mabuk berat . 
Dia bahkan tak bisa melihat lemon yang berada tepat di depannya . 
Menyedihkan sekali . 
- Lemon ! 
- Itu ponsel , Pak ! 
Luar biasa ! 
Takahashi , ini lemonnya . 
Ini . 
Yoko . 
Itu tatakan gelas ! 
Dia manis sekali ! 
Awalnya dia membuatku takut , tapi makin mabuk , dia makin manis . 
Bagaimana menurutmu ? 
Daging di sini kelas atas , bukan ? 
Ukurannya besar . 
Dagingnya segar sekali , bisa dimakan mentah . 
Koki , buat punyaku sedang . 
Baiklah . 
Sato , boleh aku bertanya ? 
Tentu . 
Kau menemukan enam kamera pengawas di kamarmu dan menghancurkannya , bukan ? 
Aku tak menghancurkannya . Aku hanya melepasnya . 
Kau hanya melepasnya , ya ? 
Kau membutuhkannya ? 
Aku bisa mengembalikannya . 
Aku tak membutuhkannya . Bukan itu masalahnya . 
Kau juga menyadari kamera di rumah adikmu , bukan ? 
Kenapa kau tak menyentuhnya ? 
Mengingat pekerjaan kami , entah apa yang akan terjadi atau kapan . 
Jika aku tahu Grup Maguro mengawasi , itu membuatku tenang . 
Begitu rupanya . 
Aku juga punya pertanyaan untukmu . Ada apa ? 
Kau tahu siapa aku , tapi terlalu dini untuk mengujiku seperti itu . 
Kenapa terburu - buru ? 
Kau sensitif tentang hal - hal teraneh . 
Tentu saja . 
Kau mempertaruhkan nyawamu . 
Kalau aku , pasti akan mengawasi diriku setidaknya dua pekan . 
Pekan depan , adikku akan keluar dari penjara . 
Dia dipenjara 15 tahun atas pembunuhan . 
Aku ingin merayakan tanpa harus mengkhawatirkan masalah kecil . 
Aku ingin mengurusnya selagi dia membiasakan diri dengan kebebasan . 
Aku menganggapnya seperti adikku sendiri . 
Kau bisa memahami perasaan seperti ini ? 
Tidak . 
Ayo , Anak Muda . 
Makanlah selagi panas . 
Ini akan meleleh di mulutmu . 
Ada apa ? 
Makanlah . 
Baiklah . 
Panas ! 
Apa ? 
Kau baik - baik saja , Takahashi ? 
Aku baik - baik saja . 
Aku akan segera kembali . 
Tunggu akyu . 
" Tunggu akyu " ? 
Manis sekali ! 
" Tunggu akyu ! " 
Dengan kepala di toilet , dia bilang , " Tunggu akyu . " 
Klasik sekali . 
Baiklah , aku akan menunggu di bar . 
Aku penasaran kapan aku mulai menyukai pria lemah dan menyedihkan seperti dia . 
Mungkin karena aku bekerja dengan kakakku yang sangat tangguh . 
Kepalaku terus berputar . 
Berhentilah berputar ! 
Aku tak bisa membiarkan hal bodoh ini menghalangi kesempatan besar ini . 
Dia keluar . 
Jadi , seperti apa penampilannya ? 
Bagaimana dia akan muncul ? 
Aku merasa seperti menunggu konser dimulai . 
Bagaimana , Takahashi ? 
Itu dia ! 
Ya ! Dia berjalan mundur ! 
Dia bertahan ! 
Yoko ... 
Aku di sini . 
Di sini . 
Sedikit lagi . 
Aku kembali . 
Selamat datang kembali . 
Gawat ! 
Keracunan alkohol ! 
Panggil taksi ! 
Tidak ! 
Panggil ambulans ! 
Terima kasih atas makanannya . 
Itu sangat panas dan lezat . 
Pembohong . 
Kau menunggu sampai dingin sebelum memakannya . 
Itu daging yang sangat bagus . 
Seperti kataku , itu lezat . 
Sato . Aku tahu kau akan tinggal di sini dengan tenang dan rehat bekerja . Tapi bukan berarti aku memercayaimu seratus persen . 
Jika kau membuat masalah , aku akan segera mengusirmu . 
Kau mabuk ? 
Ini teh oolong . 
Aku berencana hidup dengan tenang . 
Aku akan menikmati kedamaian sepenuhnya . 
Adikku menyuruhku mencari hobi . 
Aku juga akan mencobanya . 
Kudengar anak muda zaman sekarang bermain gim video seharian . 
Kupikir itu akan menyenangkan . 
Jangan coba - coba . 
Kau mau jadi penyendiri ? 
Kebanyakan orang mencari pekerjaan , seperti paruh waktu atau temporer . 
Bagaimana bisa yakuza mengatakan itu ? 
Ini bukan soal pendapat yakuza . 
Ini akal sehat . 
Mungkin begitu , tapi meski anak muda dan orang sehat tak bekerja , negara ini akan memberi mereka makan , bukan ? 
Ya , benar . Tapi jika putraku melakukan itu , aku akan menghajarnya dan mengusirnya . 
Tunggu sebentar . 
Kenapa aku membicarakan ini denganmu ? 
Pertanyaan bagus . 
Aku lelah . 
Ayo pergi . 
Tolong tagihannya . 
Tentu . 
Pekerjaan , ya ? 
Kita sudah sampai . 
Ayo . Kendalikan dirimu . 
Ini tempatku . 
Ini dia . Masuklah . 
Dia bahkan berliur . 
Dia sangat menyedihkan dan manis ! 
Baik , kemarilah . 
Ayo . Ke sini . 
Kemarilah . 
Dia tak bisa mengendalikan diri . 
Otaknya tenggelam dalam alkohol hingga dia tak bisa mengendalikan diri . 
- Tidak ! Jangan tertidur ! 
- Sial ! Padahal ini sangat menyenangkan . 
Baiklah ! 
Datanglah kepadaku ! 
Kau pasti bisa , Takahashi ! 
Itu Misaki . 
Kau tahu wanita yang selalu berlari itu ? 
Dia tinggal di apartemen di belakang rumahmu . 
Ya . 
Aku melihatnya tersandung di tangga . 
Tampaknya , dia memiliki lima pekerjaan berbeda . 
Lima ? 
Dia melunasi utang orang tuanya dan ingin menabung untuk membuka toko . 
Dia tipe gadis yang tak boleh terlibat dengan kita . 
Kau juga harus menjauh darinya . 
Mengawasi gadis seperti dia dari jauh saja sudah menenangkan bagiku . 
Suatu hari , saat dia membuka toko , aku berencana mengirim bunga diam - diam . 
Pokoknya , santai saja . 
Jangan jadi penyendiri . 
Lakukan sesuatu . 
Kurasa dia juga sudah pulang . 
Kapten ... 
Pekerjaan ... 
