In honkbal , voetbal krijgskunsten , vechtsporten wiskunde , natuurkunde , kunst muziek , entertainment en alle categorieën van elk vakgebied zijn genieën . 
En natuurlijk bestaan ze ook in de onderwereld . 
Dit is een ietwat excentriek verhaal over een van deze mannen . 
The Fable 
Ik hoorde dat je elke tegenstander in zes seconden uitschakelt . 
Ik doe dit zelf . 
Hiermee mag je een jaar in deze stad wonen . 
Wat ? Wat doe je ? 
Ik zet de schakelaar in m 'n hoofd om . 
Ik heb van alles geprobeerd , maar dit werkt het beste . 
Is dat zo ? 
Schiet op en kom hier . 
Ik draai je nek om zodat je je rug kunt zien . 
We ruimen het wel op . 
Vermoord hem gewoon . 
Wat is dat nou weer ? 
Moet ik met dat kleintje vechten ? 
Dat klopt . 
Waarom heb je niet iemand meegenomen die sterker is ? 
Ik keek hiernaar uit . 
Zal ik tellen ? 
Doe wat je wilt . 
Eén . 
Twee . 
Drie . 
Geen twijfel mogelijk , hij is de echte Fable . 
Ik heb ervoor gezorgd dat hij niet kan bewegen . 
Doe met hem wat je wilt . 
Je gaat dit afmaken . 
Hij leeft nog . 
Maak hem af . 
Dood hem , zei ik . 
Schiet op , Fable . 
Je begrijpt me verkeerd . 
Ik ken iemand die op je lijkt , maar niet jouw niveau heeft . 
Hij vermoordde zes mensen voor de lol en had seks met hun lijken . 
Ik heb nog nooit seks gehad met een lijk . 
Dan trek je je vast af . 
Mensen zoals jij worden seriemoordenaars genoemd . 
Hé , man . Scheer me niet over één kam met dat tuig . 
Het is m 'n werk om mensen te doden , als professional . 
Ik heb nog nooit iemand voor de lol gedood . 
Je hebt 100 mensen gedood . 
Dat is overdreven . 
Ik heb er geen 100 gedood . 
Het zijn er blijkbaar iets meer dan 70 . 
Ik weet het precieze aantal niet . 
Aanvoerder , ik kon er niets aan doen dat ik het hoorde . 
Wie is die vent ? 
Zie je wat er nu gebeurt ? 
Ik dacht dat je alleen wilde praten . Maar nu zie ik wat je echt wilde . 
Jij bent degene die corrupt is . 
- Hé . - Kom dichterbij en ik schiet . 
Het is niet eens geladen , dus wat schiet je neer ? 
Je dromen en wensen ? 
Trek de slede terug en laad hem . 
Trek de slede terug en laad . 
Dat leer je instinctief , niet door erover na te denken . 
Je bent gek dat je hem een wapen geeft . 
Leg je wapen neer . 
Je kogels zullen me nooit raken . 
Dat is waar . 
Dit is te ver voor mijn vaardigheid . 
Ik ben niet zo goed als jij . 
Ja , deze afstand is een makkie voor me . 
Ik weet het , dus ... Ga je gang . Schiet . 
Ik kom dichtbij genoeg om je te raken . 
Ik ben de aanvoerder van de Maguro Groep . 
Ik ben niet bang om te doden of gedood te worden . 
Kom op . Schiet . 
Laat me je ware aard zien . Smerige seriemoordenaar . 
Besef je het nog niet ? 
Als dat mijn ware aard was , waren jullie dood en was ik thuis . 
Het maakt me niet uit hoeveel mensen ik vermoord . Maar ik wil niet zomaar mensen vermoorden . 
Als het kan , wil ik dit jaar in vrede leven zonder iemand te doden . 
Laat me in deze stad wonen . 
Ik vermoord je . 
Zeg , Sato . 
Wat betekent het leven voor jou ? 
Ik weet het niet . 
Daar heb ik nooit over nagedacht . 
Vast niet . 
Anders kon je je werk niet doen . 
Dit betekent het leven voor mij . 
Het is het enige waardevolle dat we hebben in deze oneerlijke wereld . 
We hebben er maar één . 
Ik kan iemand die dat steelt tijdens een wandeling niet in deze stad laten wonen . 
Ik heb nog nooit iemand vermoord tijdens een wandeling . 
Geef dan antwoord . 
Vertel me nu wat het leven voor je betekent . 
Ik weet niet hoe ik het moet zeggen , dus dit is misschien niet relevant . Ik heb een papegaai gekocht . 
Een zwarte nog wat papegaai . 
Hij kostte 190.000 yen , maar dat boeit niet . 
Ik heb voor het eerst een huisdier . 
Ik wil er goed voor zorgen . 
Meer kan ik nu niet zeggen . 
O , ja . Ik heb hem Aanvoerder genoemd . 
Wat ? 
Ik heb andere namen geprobeerd , maar daar reageerde hij op . 
Nee . 
Je hoefde hem niet te vermoorden . 
Hè ? 
Dat moet jij zeggen . 
Overval , verkrachting , mishandeling . 
Hij heeft alles gedaan , behalve moord . 
Twee mensen die hij afperste , pleegden zelfmoord . 
Hij krijgt een lichte straf en is zo weer vrij . 
Ik heb hem al twee keer gewaarschuwd . 
Ik zei dat hij eraan ging als hij ons niet terugbetaalde . 
Als hij ons had belazerd bij een grote zakendeal had hij een klus voor jou kunnen worden . 
Hé , Kuro . Kuro . 
Ja , meneer . 
Waarom zit je zo te dromen ? 
Sta op . 
Ja , meneer . 
Ik ben een beetje in de war . 
Het ging allemaal zo snel . 
Ben je een professionele huurmoordenaar ? 
Ja . 
Dit is Sato . 
Hij woont hier een jaar . 
Welkom in Taihei . 
Bedankt . 
Ik ben Kuroshio . 
- Noem me maar Kuro . 
- Kuro . 
Stel jezelf niet voor . 
Luister , Kuro . 
Wat er vandaag is gebeurd , is topgeheim . 
Alleen jij en ik waren hier . 
Verder niemand . 
Geen zorgen . 
Ik begrijp het . 
Geen wonder dat hij zo sterk is . 
Sato en ik gaan nu wat te eten . 
Ruim hem op de gebruikelijke manier uit de weg . 
Ja , meneer . 
Ik hoop u weer te zien , meneer Sato . 
Spreek hem niet aan , idioot . 
Wat wil je , Sato ? 
- Vlees klinkt goed . 
- Goedenavond . 
Vlees ? 
Wil je na dat alles vlees ? 
Prima . Laten we vlees halen . 
Dat was echt een huurmoordenaar . 
Deze bar is echt prachtig . 
Ja , Yoko . 
Het ziet er een beetje duur uit . 
Ik vraag me af hoeveel Yoko zal drinken . 
Als ik de kosten optel met de taxi , een hotelkamer en de taxi terug ... 
Ik wil dronken worden in deze bar . 
Mag dat ? 
Natuurlijk . 
Ik breng je naar huis . 
Ik neem de trein terug . 
Mag ik een fles bestellen ? 
Takahashi ? 
Natuurlijk . 
Dit zou kunnen werken . 
Dit gaat ze vast leuk vinden . 
Oké . Ik loop naar huis . 
- Jippie . - Jippie . Onze 13e tequilashot . Jippie . Jippie . 
Vergeet de citroen niet . 
Citroen ... 
Vlak voor je . 
Dat is een aansteker . 
Hè ? 
Citroen . 
O , ja . Wat triest . 
Hij is ladderzat . 
Hij ziet de citroen niet eens . 
Wat triest . 
- De citroen . 
- Dat is een mobieltje , meneer . 
Wat geweldig . 
Takahashi , dit is de citroen . 
Hier . 
Yoko . 
Dat is een onderzetter . 
Hij is zo schattig . 
Ik vond hem eerst eng , maar hoe zatter hij is , hoe leuker . 
Wat denk je ? 
Het vlees hier is van topklasse , toch ? 
Ze zijn enorm . 
Ze zijn zo vers dat je ze rauw kunt eten . 
Chef , voor mij graag medium . 
Komt eraan . 
Sato , mag ik je iets vragen ? 
Natuurlijk . 
Je vond de zes camera 's in je kamer en hebt ze vernield , hè ? 
Ik heb ze niet vernield . Ik heb ze verwijderd . 
Je hebt ze verwijderd ? 
Heb je ze nodig ? 
Ik kan ze teruggeven . 
Ik heb ze niet nodig . Daar gaat het niet om . 
Je hebt de camera 's bij je zus toch ook gezien ? 
Waarom deed je daar niets mee ? 
Met ons werk weet je maar nooit wat of wanneer er iets gebeurt . 
Als ik weet dat Maguro Groep toekijkt voel ik me op mijn gemak . 
Ik snap het . 
Ik heb ook een vraag voor jou . Vraag maar . 
Je weet wie ik ben , maar het was wel erg snel om me zo op de proef te stellen . 
Waarom zo 'n haast ? 
Je bent gevoelig voor de vreemdste dingen . 
Nou en of . 
Je zette je leven op het spel . 
Ik zou mij minstens twee weken hebben geobserveerd . 
Volgende week komt m 'n broer vrij . 
Hij heeft 15 jaar gezeten voor moord . 
Ik wil het vieren zonder me zorgen te maken over kleine probleempjes . 
Ik wil voor hem zorgen terwijl hij went aan z 'n vrijheid . 
Ik zie hem als m 'n eigen broer . 
Begrijp je hoe dit voelt ? 
Nee . 
Kom op , jongeman . 
Eet op nu het nog warm is . 
Het smelt in je mond . 
Wat is er ? 
Eet op . 
Oké . 
Dat is heet . 
Wat ? 
Gaat het , Takahashi ? 
Ja , hoor . Het gaat prima . 
Ik ben zo terug . 
Wacht op mijnie . 
' Wacht op mijnie ' ? 
Wat schattig . 
' Wacht op mijnie . ' 
Met zijn hoofd in de wc zei hij : ' Wacht op mijnie . ' 
Zo typisch . 
Oké , ik wacht aan de bar . 
Ik vraag me af sinds wanneer ik op zwakke , trieste jongens val zoals hij ? 
Misschien komt het omdat ik samenwerk met mijn superstoere zogenaamde broer . 
M 'n hoofd blijft maar tollen . 
Stop met tollen . 
Zoiets stoms mag m 'n grote kans niet in de weg staan . 
Hij komt eraan . 
Hoe ziet hij eruit ? 
Hoe zal hij verschijnen ? 
Het voelt alsof ik in afwachting van een concert ben . 
Wat zal het zijn , Takahashi ? 
Daar is hij . 
O , ja . Hij kwam er achterstevoren uit . 
Hij houdt vol . Hij houdt vol . 
Yoko . 
Ik ben hier . 
Hier . Hier . 
Nog een klein stukje . 
Ik ben terug . 
Welkom terug . 
O , nee . 
Alcoholvergiftiging . 
Bel een taxi . 
Nee . 
Bel een ambulance . 
Bedankt voor het eten . 
Het was heel heet en heerlijk . 
Leugenaar . 
Je wachtte tot het koud was voor je het at . 
Dat was echt goed vlees . 
Zoals ik al zei , het was heerlijk . 
Sato . Ik weet dat je hier rustig zult wonen en even niet zult werken . Maar dat betekent niet dat ik je vertrouw . 
Als je problemen veroorzaakt , lig je er meteen uit . 
Ben je dronken ? 
Dit is oolongthee . 
Ik wil rustig leven . 
Ik ga volop van de rust genieten . 
Mijn zus zei dat ik een hobby moest zoeken . 
Dat ga ik ook proberen . 
Ik hoorde dat jonge mensen tegenwoordig de hele dag gamen . 
Dat leek me leuk . 
Waag het niet . 
Wil je kluizenaar worden ? 
De meeste mensen werken parttime of nemen tijdelijk werk . 
Hoe kan een yakuza dat zeggen ? 
Dit gaat niet om wat de yakuza denken . 
Het is gezond verstand . 
Misschien , maar zelfs als jonge , gezonde mensen niet werken zal dit land ze voeden , toch ? 
Ja , dat klopt . Maar als mijn zoon dat deed , sloeg ik hem verrot en gooide ik hem eruit . 
Wacht even . 
Waarom praat ik hierover met jou ? 
Goede vraag . 
Ik ben doodop . 
Kom op . 
De rekening , graag . 
Natuurlijk . 
Een baan , hè ? 
We zijn er . 
Kom op . Verman jezelf . 
Dit is mijn huis . 
Alsjeblieft . Kom binnen . 
Hij kwijlt zelfs . 
Hij is zo zielig en schattig . 
Oké , kom hier . 
Kom op . Hier . 
Kom hier . 
Hij weet niet wat hij moet doen . 
Hij is zo dronken dat hij niet weet wat hij moet doen . 
- Niet in slaap vallen . 
- Verdorie . Ik had het net zo naar m 'n zin . 
Daar gaan we . 
Kom bij me . 
Je kunt het , Takahashi . 
O , dat is Misaki . 
Ken je die vrouw die altijd rent ? 
Ze woont in de appartementen achter je huis . 
Ja . 
Ik zag haar struikelen op de trap . 
Ze heeft vijf verschillende baantjes . 
Vijf ? 
Ze betaalt de schulden van haar ouders af en wil sparen om een winkel te beginnen . 
Daar moeten wij ons niet mee inlaten . 
Blijf ook uit haar buurt . 
Op afstand letten op meisjes zoals zij , vind ik fijn . 
Als ze ooit een winkel opent , wil ik stiekem bloemen sturen . 
Hoe dan ook , doe het rustig aan . 
Word geen kluizenaar . 
Doe iets . 
Ik denk dat zij ook thuis is . 
Aanvoerder ... 
Een baan ... 
