A baseballban , fociban , harcművészetekben , küzdősportokban , matematikában , tudományban , művészetben , zenében , szórakoztatásban és minden egyéb területen léteznek zsenik . 
Így természetesen az alvilágban is . 
Ez most egy kissé excentrikus történet az egyik ilyen emberről . 
The Fable 
Úgy hallottam , bármilyen ellenféllel elbánsz hat másodperc alatt . 
Ezt egyedül csinálom . 
Vedd úgy , ez a biztosítéka annak , hogy a városban lakhassatok egy évig . 
Mi a ... ? Mi a fenét művelsz ? 
Átkattintom a kapcsolót a fejemben . 
Sok mindent próbáltam már , de ez a legjobb módszer . 
Valóban ? 
Siess már , gyere ki ! 
Kitekerem a nyakad , hogy megnézhesd a hátad . 
Majd feltakarítunk . 
Csak öld meg ! 
Ez meg mi a fene ? 
Ezzel a kiscsávóval verekszem ? 
Így van . 
Miért nem hoztál valaki keményebbet ? 
Ezt vártam már . 
Akarod , hogy számoljak ? 
Csinálj , amit akarsz ! 
Egy . 
Kettő . 
Három . 
Kétségtelen , hogy ez a fickó az igazi Fable . 
Mozgásképtelenné tettem . 
Tégy vele , amit akarsz ! 
Szépen befejezed , amit elkezdtél . 
Még él . 
Végezz vele ! 
Azt mondtam , öld meg ! 
Gyerünk , csináld már , Fable ! 
Tudod , azt hiszem , félreértettél . 
Ismerek egy hozzád hasonló figurát , de ő nincs a te szinteden . 
Hat embert ölt meg szórakozásból , majd szexelt a hulláikkal . 
Sosem szexeltem hullákkal . 
Akkor lefogadom , hogy kivered rá ! 
A magadfajtákat sorozatgyilkosoknak hívják . 
Hé , haver ! Ne moss össze engem az ilyesfajta szemétládákkal . 
Ez a munkám , profi módon ölök embereket . 
Soha senkit nem öltem meg szórakozásból . 
Száz embert öltél meg ! 
Ez azért túlzás . 
Százat nem öltem meg . 
Épp hogy hetven felett járok . 
Nem tudom a pontos számot . 
Kapitány , áthallottam a beszélgetést . 
Ki a fene ez a fickó ? 
Látod , mi történt ? 
Azt hittem , csak négyszemközt akarsz velem őszintén beszélni . De már látom , mire ment ki ez . 
Te vagy a korrupt . 
- Hé ! - Ha közelebb jössz , lelőlek ! 
Meg sincs töltve , szóval mivel lősz ? 
Álmokkal és vágyakkal ? 
Húzd vissza a szánt , és töltsd meg ! 
Húzd vissza a szánt , és töltsd meg . 
Meg kell tanulni ezt ösztönösen csinálni , nem szabad gondolkodni . 
Biztosan elment az eszed , hogy beengedtél valakit fegyverrel . 
Amúgy meg ereszd le a fegyvert ! 
Onnan sosem találsz el . 
Igaz . 
Az én képességeimnek messze van . 
Nincsenek olyan őrült képességeim , mint neked . 
Igen , ez nekem gyerekjáték lenne . 
Tudom , szóval ... Rajta ! Lőj ! 
Addig megyek , míg el nem talállak . 
Elvégre én vagyok a Maguro csoport kapitánya . 
Nem az a fajta vagyok , aki félne ölni , vagy attól , hogy megölik . 
Rajta ! Lőj ! 
Mutasd meg , ki vagy valójában ! Te mocskos sorozatgyilkos ! 
Még mindig nem fogtad fel ? 
Ha ilyen lenne a valódi énem , már mind halottak lennétek , én meg otthon lennék . 
Elismerem , hogy nem érdekel , hány embert ölök meg a munkám során . De nem akarok csak azért embert ölni , mert megtehetem . 
Ha lehet , szeretnék békében élni a következő évben , gyilkolás nélkül . 
Hadd éljek ebben a városban ! 
Megöllek . 
Mondd , Sato ! 
Mit jelent számodra az élet ? 
Nem tudom . 
Szerintem sosem gondolkodtam ezen . 
Azt meghiszem . 
Ha megtetted volna , sosem végeznéd a munkádat . 
Elmondom , nekem mit jelent az élet . 
Ez az egyetlen értékünk ebben az igazságtalan világban . 
Csak egy van belőle . 
Nem hagyhatom , hogy olyan éljen itt , aki egy könnyed séta közben is ölni képes . 
Sosem öltem meg senkit séta közben . 
Akkor válaszolj a kérdésemre ! 
Mondd el most azonnal , mit jelent számodra az élet ! 
Nem igazán tudom , hogy mondjam , szóval lehet , hogy nem ide tartozik . A minap vettem egy papagájt . 
Ez egy fekete hogyishívják papagáj . 
Százkilencvenezer jenbe került , de kit érdekel ? 
Először van háziállatom . 
Gondját akarom viselni , és jól bánni vele . 
Ennyit tudok most mondani . 
Ó , igen , és Kapitány lett a neve . 
Mi ? 
Más neveket is próbáltam , de így neveztem végül el . 
Ne ! 
Nem kellett volna megölnöd . 
Mi ? 
Még te beszélsz ? 
Rablás , nemi erőszak , testi sértés . 
Minden lehetségeset elkövetett a gyilkosságon kívül . 
Két ember , akiket zsarolt , öngyilkos lett . 
Enyhe büntetést kapott volna , és hamar szabadul . 
Már kétszer figyelmeztettem . 
Mondtam , halott , ha nem fizeti vissza . 
Ha egyszer lehúzott volna egy nagy üzleten , lehetett volna az egyik megbízásod . 
Hé , Kuro ! Kuro ! 
Igen , uram ? 
Mit bambulsz ? 
Kelj fel ! 
Igen , uram . 
Kicsit össze vagyok zavarodva ... 
Olyan gyorsan történt minden . 
Maga profi bérgyilkos ? 
Igen . 
Ő Sato . 
Egy évig itt fog lakni . 
Üdv Taiheiben ! 
Köszönöm ! 
Kuroshio vagyok . 
- Szólítson Kurónak ! 
- Kuro ... 
Ne mutatkozz be ! 
Jól figyelj , Kuro ! 
Ami ma történt , az szigorúan titkos . 
Csak mi ketten voltunk itt . 
Senki más nem járt itt . 
Ne aggódjon . 
Megértettem . 
Nem csoda , hogy ilyen kemény . 
Sato és én most elmegyünk enni . 
A szokott módon szabadulj meg ettől . 
Igen , uram . 
Remélem , még találkozunk , Mr . Sato ! 
Ne fáraszd már , te barom ! 
Mit ennél , Sato ? 
- Egy kis hús jó lenne . 
- Jó éjt ! 
Hús ? 
Ezek után húst ennél ? 
Persze . Együnk húst ! 
Lenyűgöző ... Ő egy igazi ... bérgyilkos . 
Kellemes ez a bár . 
Igen , Yoko . 
Kicsit drágának tűnik . 
Vajon mennyit iszik majd Yoko ? 
Ha belekalkulálom ennek a költségét a taxiúttal ide , a hotel szobával és a másik taxival innen ... 
Be akarok rúgni . 
Szabad ? 
Persze . 
Hazakísérlek . 
Vonattal megyek vissza . 
Rendelhetek egy üveggel , 
Takahashi ? 
Persze . 
Szent ... Ez beválhat . 
Ezzel talán bevágódok . 
Oké ! Hazasétálok . 
- Juhé ! - Juhé ! A tizenharmadik tequilánk ! Juhé ! Juhé ... 
Ne feledd a citromot ! 
Citrom ... 
Ott van az orrod előtt . 
Ez egy öngyújtó . 
Mi ? 
Citrom ... 
Ó , igen ! Milyen szánalmas ! 
Teljesen részeg . 
A közvetlen előtte lévő citromot se látja . 
Milyen szánalmas ! 
- A citrom ! 
- Uram , az egy telefon ! 
Csodálatos ! 
Takahashi , itt a citrom . 
Tessék ! 
Yoko ... 
Az egy poháralátét ! 
Annyira nagyon cuki ! 
Először kivert tőle a víz , de minél részegebb , annál cukibb . 
Mit gondolsz ? 
Első osztályú a hús , ugye ? 
Hatalmasak . 
Olyan friss , hogy nyersen is megehetné . 
Séf , én közepesen átsütve kérem . 
Meglesz . 
Kérdezhetek valamit , Sato ? 
Persze . 
Megtaláltad a szobádban a hat biztonsági kamerát , és kiiktattad őket , ugye ? 
Nem iktattam ki őket , csak levettem . 
Csak levetted őket , mi ? 
Kellenek ? 
Visszaadhatom őket . 
Nem kellenek . Nem erről van szó . 
A húgodnál is észrevetted a kamerákat , ugye ? 
Ott miért nem nyúltál hozzájuk ? 
A munkánkra való tekintettel ki tudja , mi fog történni , és mikor ? 
A tudat , hogy a Maguro csoport figyel , valahogy megnyugtat . 
Értem . 
Én is kérdeznék valamit . Mi lenn az ? 
Jól tudod , ki vagyok , de akkor is nagyon korai volt még így próbára tenned . 
Hova ez a sietség ? 
A legfurább dolgokra vagy érzékeny . 
Az biztos . 
Az életedet kockáztattad . 
Én legalább két hétig figyeltem volna magam . 
Jövő héten szabadul a testvérem a börtönből . 
Tizenöt évet ült gyilkosságért . 
Anélkül akarok ünnepelni , hogy a legkisebb dolog miatt is aggódnom kelljen . 
Gondoskodni akarok róla , amíg hozzászokik a szabadságához . 
Saját testvéremként tekintek rá . 
Át tudod ezt érezni ? 
Nem . 
Rajta , fiatalember ! 
Addig egye , míg meleg ! 
Szinte elolvad a szájban . 
Mi a baj ? 
Egyél ! 
Oké . 
Forró ! 
Mi ? 
Jól vagy , Takahashi ? 
Igen . Remekül . 
Mindjárt jövök . 
Várj mekk ! 
 Várj mekk  ? 
De cuki ! 
 Várj mekk  ! 
Azt mondja , várj mekk , miközben a feje a vécében van . 
Klasszikus ! 
Rendben , a bárban megvárlak . 
Kíváncsi vagyok , mióta vonzódom az ilyen gyenge , szánalmas alakokhoz . 
Talán amiatt van , mert a szuper kemény úgynevezett bátyámmal dolgozom . 
Forog velem a világ . 
Ne forogj ! 
Nem hagyhatom , hogy ez a hülyeség egy ekkora esély útjába álljon . 
Most jön ki . 
Hogy fog kinézni ? 
Mennyire sikerült összeszednie magát ? 
Mintha egy koncertre várnék . 
Mi lesz , Takahashi ? 
Ott van ! 
Ez az ! Hátrafelé jött ki ! 
Még tartja magát ! 
Yoko ... 
Itt vagyok ! 
Erre ! 
Még egy kicsit ! 
Visszajöttem ! 
Üdv újra itt ! 
Jaj , ne ! 
Alkoholmérgezés ! 
Hívjon egy taxit ! 
Ne ! 
Hívjon mentőt ! 
Köszönöm az ételt . 
Nagyon forró volt , és finom . 
Hazudsz . 
Megvártad , hogy kihűljön , mielőtt megetted . 
Nagyon minőségi hús volt . 
Ahogy mondtam , finom volt . 
Sato ! Tudom , hogy csendben fogsz élni , és szünetelteted a munkát . De ez nem jelenti azt , hogy 100 % - ig megbízom benned . 
Ha bármilyen gondot okozol nekem , azonnal kirúglak innen . 
Részeg vagy ? 
Ez oolong tea . 
Csendesen fogok élni . 
Kiélvezem a béke minden pillanatát . 
A húgom azt javasolta , hogy keressek egy hobbit . 
Megpróbálom azt is . 
Úgy hallottam , a fiatalok manapság egész nap videójátékoznak . 
Gondoltam , jó móka lenne . 
Ne merészeld ! 
Remete akarsz lenni ? 
A legtöbb ember részmunkaidős vagy alkalmi munkát szerez . 
Hogy mondhat ilyet egy jakuza ? 
Ez nem arról szól , mit gondol a jakuza . 
A józan ész diktálja . 
Lehet , de a fiatal , egészséges emberek akkor is kapnak enni az államtól , ha nem dolgoznak , ugye ? 
Igen , ez igaz . De ha a fiam ilyet tenne , péppé verném és kidobnám . 
Várjunk csak ! 
Miért beszélek erről neked ? 
Jó kérdés . 
Kimerültem . 
Menjünk ! 
Fizetnénk . 
Rendben . 
Egy meló , mi ? 
Itt vagyunk . 
Gyerünk ! Szedd össze magad ! 
Nálam vagyunk . 
Tessék . Gyere be ! 
Még nyáladzik is . 
Hihetetlenül szánalmas és cuki ! 
Oké , gyere ide ! 
Gyere ! Ide ! Gyere ! 
Gyere ide ! 
Nem tudja , mit tegyen . 
Az agya annyira belefulladt az alkoholba , hogy nem tudja , mit csináljon . 
- Ne ! Ne aludj el ! 
- A fenébe ! Olyan jól szórakoztam . 
Ez az ! 
Gyere ide ! 
Menni fog , Takahashi ! 
Ó , ez Misaki . 
Ismered azt a nőt , aki mindig rohan ? 
A lakásod mögötti apartmanban lakik . 
Igen . 
Láttam megbotlani a lépcsőn . 
Öt munkahelye van . 
Öt ? 
A szülei adósságát fizeti vissza , és pénzt gyűjt arra , hogy boltot nyisson . 
Ő pontosan az a fajta lány , akivel a magunkfajtáknak nincs semmi dolga . 
Tartsd magad távol tőle ! 
Megnyugtató messziről figyelni a hozzá hasonló lányokat . 
Egy nap , amikor boltot nyit , titokban virágot akarok küldeni neki . 
Szóval nyugi , és lazíts ! 
Ne légy remete ! 
Csinálj valamit ! 
Ezek szerint ő is itthon van . 
Kapitány ... 
Egy meló ... 
