No beisebol , no futebol , nas artes marciais , em esportes de combate , matemática , ciência , arte , música , entretenimento e em todas as categorias , há gênios . 
E , claro , eles existem no submundo também . 
Este é um conto ligeiramente excêntrico de um desses homens . 
THE FABLE 
CONVERSANDO SOBRE A VIDA Eu soube que você derruba qualquer oponente em seis segundos . 
Estou fazendo isso por conta própria . 
Será o ingresso para vocês viverem aqui pelo próximo ano . 
O que é isso ? O que está fazendo ? 
Ligando o interruptor na minha cabeça . 
Já tentei de tudo , mas isto funciona melhor . 
É mesmo ? 
Venha logo pra cá ! 
Vou torcer seu pescoço até você ver suas costas . 
Vamos resolver isso . 
Mate-o . 
O que é isso ? 
Vou lutar com esse baixinho ? 
Isso mesmo . 
Por que não trouxe alguém mais forte ? 
Eu estava ansioso por isso . 
Quer que eu conte ? 
Faça o que quiser . 
Um . 
Dois . 
Três . 
Sem dúvida , ele é o verdadeiro Fable . 
Eu o imobilizei . 
Faça o que quiser com ele . 
Você vai acabar com isso . 
Ele ainda está vivo . 
Acabe com ele . 
Eu mandei matá-lo . 
Ande logo , Fable ! 
Acho que você entendeu errado . 
Conheço um cara igual a você , mas não está no seu nível . 
Ele matou seis pessoas por diversão e transou com seus cadáveres . 
Nunca transei com um cadáver . 
Mas deve se masturbar ! 
Pessoas como você são chamadas de assassinos em série . 
Ei , cara . Não me misture com essa escória . 
É meu trabalho matar pessoas , como profissional . 
Nunca matei ninguém por diversão . 
Você matou 100 pessoas ! 
Isso é exagero . 
Não matei 100 . 
Foram mais de 70 , aparentemente . 
Não sei o número exato . 
Capitão , não pude deixar de ouvir . 
Quem diabos é esse cara ? 
Viu o que aconteceu ? 
Achei que tinha dito que queria uma conversa franca entre nós . Mas agora vejo o que realmente queria . 
Você que é o corrupto . - Ei ! 
- Se chegar mais perto , eu atiro ! 
A arma nem está carregada . O que vai disparar ? 
Seus sonhos e desejos ? 
Puxe o ferrolho e carregue ! 
Puxar o ferrolho e carregar . 
Isso se aprende por instinto , não pensando . 
Deve ser louco de deixar alguém como ele ter uma arma . 
Enfim , abaixe a arma . 
Suas balas nunca me acertarão daí . 
Verdade . 
É um pouco longe para minha habilidade . 
Não tenho habilidades insanas como a sua . 
É , essa distância é moleza pra mim . 
Pois é . Vá em frente . Atire . 
Chegarei perto o bastante para atingi-lo . 
Afinal , sou o capitão do Grupo Maguro . 
Não tenho medo de matar ou morrer . 
Vá em frente . Atire ! 
Mostre sua verdadeira natureza , assassino em série fedorento ! 
Ainda não percebeu ? 
Se fosse da minha natureza , todos estariam mortos , e eu estaria em casa . 
Admito que não ligo para quantas pessoas eu mato no trabalho . Mas não quero matar só porque posso . 
Se possível , gostaria de viver em paz , sem matar ninguém , no próximo ano . 
Permita-me viver nesta cidade . 
Eu vou te matar . 
Diga , Sato . 
O que a vida significa para você ? 
Não tenho certeza . 
Acho que nunca pensei nisso . 
Aposto que não . 
Se tivesse pensado , nunca faria esse trabalho . 
Sabe o que a vida significa pra mim ? 
É a única coisa preciosa que temos neste mundo injusto . 
Só temos uma . 
Não posso deixar alguém roubar isso enquanto passeia pela cidade . 
Nunca matei ninguém enquanto passeava . 
Então responda à minha pergunta ! 
Diga o que a vida significa pra você ! 
Não sei bem como dizer , então pode parecer estranho . Outro dia , comprei um papagaio . 
Papagaio-de-cabeça-preta , se não me engano . 
Custou 190 mil ienes , mas não importa . 
É a primeira vez que tenho um bicho de estimação . 
Quero tratá-lo bem e ser bom para ele . 
É tudo o que posso dizer agora . 
Ah , dei o nome de Capitão para ele . 
O quê ? 
Tentei outros , mas ele atendeu quando o chamei assim . 
Não ! 
Não precisava matá-lo . 
O quê ? 
Olha quem fala . 
Roubo , estupro , agressão . 
Ele fez de tudo , menos assassinato . 
Duas pessoas que ele extorquiu se mataram . 
Ele acabaria recebendo uma pena leve e logo seria libertado . 
Eu o alertei duas vezes . 
Disse que ele morreria se não nos pagasse . 
Se ele tivesse se metido com gente grande , poderia ter sido um trabalho para você . 
Ei , Kuro . Kuro ! 
Sim , senhor . 
Por que está distraído ? 
Levante-se . 
Sim , senhor . 
Estou meio confuso . 
Foi tudo muito rápido . 
Você é um assassino profissional ? 
Sou . 
Esse é o Sato . 
Ele vai morar aqui por um ano . 
Bem-vindo a Taihei . 
Obrigado . 
Eu sou Kuroshio . 
- Pode me chamar de Kuro . 
- Kuro . 
Não se apresente ! 
Escute , Kuro . 
O que aconteceu hoje é ultrassecreto . 
As únicas pessoas que estavam aqui eram você e eu . 
Não tinha mais ninguém . 
Não se preocupe . 
Entendo completamente . 
Por isso ele é tão durão . 
Sato e eu vamos comer agora . 
Livre-se desse cara . 
Sim , senhor . 
Espero vê-lo novamente , Sr. Sato . 
Não se dirija a ele , idiota ! 
O que você quer , Sato ? 
- Carne é bom . 
- Boa noite . 
Carne ? 
Depois disso , quer carne ? 
Claro . Vamos comer carne . 
Incrível . Isso foi realmente ... Um assassino de aluguel . 
Este bar é tão legal . 
Sim , Yoko . 
Parece um pouco caro . 
Quanto será que a Yoko vai beber ? 
Se eu somar o custo disso com a vinda de táxi , um quarto de hotel e o táxi de volta ... 
Hoje , eu quero tomar todas . 
Posso ? 
Claro . 
Eu vou te levar pra casa . 
Vou voltar de trem . 
Posso pedir uma garrafa ... 
Takahashi ? 
Claro . 
Caramba . Pode dar certo . 
Acho que ela vai gostar . 
Certo . Vou andando pra casa . 
Nossa 13 ª dose de tequila ! É ! 
Não se esqueça do limão . 
Limão ... 
Está bem na sua frente . 
Isso é um isqueiro . 
O quê ? 
Limão ... 
Nossa , que patético ! 
Ele está completamente bêbado . 
Nem consegue ver o limão bem na frente dele . 
É muito patético . 
- Limão ! 
- Isso é um celular , senhor ! 
Que maravilha ! 
Takahashi , este é o limão . 
Tome . 
Yoko . 
Isso é um porta-copos ! 
Como ele é fofo ! 
Ele me assustou no começo , mas quanto mais bêbado , mais fofo fica . 
O que acha ? 
A carne daqui é de primeira , não ? 
É enorme . 
É tão fresca que dá para comer crua . 
Chef , faça a minha ao ponto . 
Pode deixar . 
Sato , posso perguntar uma coisa ? 
Claro . 
Você achou as seis câmeras no seu quarto e as destruiu , não foi ? 
Eu não destruí . Só removi . 
Só removeu , é ? 
Precisa delas ? 
Eu posso devolver . 
Não . Não se trata disso . 
Você também notou as câmeras na casa da sua irmã . 
Por que não tocou nelas ? 
Considerando nosso trabalho , quem sabe o que pode acontecer ou quando ? 
Sabendo que o Grupo Maguro está observando , eu fico mais tranquilo . 
Entendo . 
Também tenho uma pergunta . O quê ? 
Você sabe quem eu sou , mas não demorou para me testar . 
Por que a pressa ? 
Você é sensível com as coisas mais estranhas . 
Pode apostar que sim . 
Você estava arriscando sua vida . 
Eu teria me observado por duas semanas . 
Semana que vem , um amigo vai sair da prisão . 
Ele cumpriu 15 anos por assassinato . 
Quero comemorar sem ter que me preocupar com pequenos problemas . 
Quero cuidar dele enquanto se acostuma com a liberdade . 
Ele é um irmão para mim . 
Entende esse tipo de sentimento ? 
Não . 
Coma , meu jovem . 
Enquanto está quente . 
Vai derreter na boca . 
O que foi ? 
Coma . 
Está bem . 
Está quente ! 
O quê ? 
Está bem , Takahashi ? 
Estou bem . Muito bem . 
Já volto . 
Espere por " mé " . 
" Espere por mé " ? 
Que fofo ! 
" Espere por mé ! " 
Com a cabeça na privada , ele disse : " Espere por mé . " 
Impagável . 
Certo , vou esperar no bar . 
Eu me pergunto quando comecei a ter uma queda por caras fracos e patéticos ? 
Talvez seja porque trabalho com meu suposto irmão barra pesada . 
Minha cabeça não para de girar . 
Pare de girar ! 
Não posso deixar algo tão idiota atrapalhar minha grande chance . 
Ele está saindo . 
Como será que ele vai estar ? 
Como estará a aparência dele ? 
Parece que estou esperando um show começar . 
O que vai ser , Takahashi ? 
Lá está ele ! 
Nossa , ele saiu de costas ! 
Ele está aguentando firme ! 
Yoko ... 
Estou aqui . 
Aqui . Aqui . 
Só mais um pouco . 
Voltei . 
Bem-vindo de volta . 
Ah , não ! 
Intoxicação alcoólica ! 
Chame um táxi ! 
Não ! 
Chame uma ambulância ! 
Obrigado pela refeição . 
Estava quente e deliciosa . 
Mentiroso . 
Esperou esfriar para comer . 
A carne estava muito boa . 
Como eu disse , estava deliciosa . 
Sato , sei que vai viver aqui na surdina e tirar uma folga do trabalho . 
Se causar problemas , vou expulsá-lo imediatamente . 
Está bêbado ? 
Isso é chá . 
Eu pretendo viver tranquilamente . 
Vou aproveitar a paz ao máximo . 
Minha irmã me disse para achar um hobby . 
Também vou tentar . 
Ouvi dizer que os jovens de hoje jogam videogames o dia todo . 
Achei que seria divertido . 
Não se atreva . 
Quer ser um recluso ? 
A maioria das pessoas arruma um emprego de meio período ou algo temporário . 
Como um yakuza pode dizer isso ? 
Não se trata do que os yakuza pensam . 
É bom senso . 
Talvez , mas mesmo que jovens saudáveis não trabalhem , este país vai alimentá-los , certo ? 
Sim , isso mesmo . Mas se meu filho fosse assim , daria uma surra nele e o expulsaria . 
Espere aí . 
Por que estou discutindo isso com você ? 
Boa pergunta . 
Estou exausto . 
Vamos . 
A conta , por favor . 
Claro . 
Um emprego , hein ? 
Chegamos . 
Vamos . Recomponha-se . 
Esta é minha casa . 
Pronto . Entre . 
Ele está até babando . 
É tão patético e fofo ! 
Certo , venha cá . 
Vamos . Aqui . 
Venha . 
Ele não sabe o que fazer . 
O cérebro dele está tão cheio de álcool que ele não sabe o que fazer . 
Não ! Não durma ! Droga ! 
Estava me divertindo . 
Vamos lá ! 
Venha até mim ! 
Você consegue , Takahashi ! 
Essa é a Misaki . 
Conhece essa mulher que está sempre correndo ? 
Ela mora no prédio atrás da sua casa . 
Sim . 
Eu a vi tropeçar na escada . 
Parece que ela tem cinco empregos diferentes . 
Cinco ? 
Ela paga as dívidas dos pais e quer economizar dinheiro para abrir uma loja . 
É o tipo de garota com quem não devemos nos envolver . 
Fique longe dela . 
Cuidar de garotas como ela de longe é um conforto para mim . 
Um dia , quando ela abrir a loja , pretendo mandar flores anonimamente . 
Enfim , vê se descansa . 
Não se torne um recluso . 
Faça algo . 
Acho que ela também está em casa . 
Capitão . 
Um emprego ... 
