The Fable 
De geest van het balkon 
Oké , ga maar naar de auto . 
Hoe lang zit je al in het vak ? 
Iets meer dan twee jaar . 
Is dat zo ? 
Ik doe dit al tien jaar . 
Dat is lang geleden , meneer Sunagawa . 
Ja . Drie jaar . 
Ik zie dat je nog steeds zelf rijdt . 
Je vertrouwt dus niemand , hè ? 
Ik praat niet over privéaangelegenheden . 
Hier zijn foto 's en namen . 
Je elimineert twee mensen . 
Twee ? 
Ik wil dat je eerst hem uitschakelt . 
Ik ontmoet hem bij een ijzersmederij die ik als onderpand heb . 
Zorg dat je hem kunt raken terwijl we praten en zorg dat je hem doodt . 
Daar zorg ik voor . 
Wie is de andere ? 
Ik praat ook liever niet over persoonlijke zaken . 
Wat een heerlijke geur . 
Dit is geweldig . 
Maar dit is niet het moment . 
Daar . 
Een verborgen camera is lastig te vinden als je ' m niet verwacht . 
Deze camera met persoonsdetectie was duur . En ik moet de geheugenkaart verwisselen . 
Ik hou je in de gaten . Vanavond zal niet anders zijn , Misaki . 
Kon je maar praten . 
Konden we maar samen drinken . 
Kon je me maar aan het lachen maken . 
Ik heb niets te doen . 
Pardon . 
Hij is open . 
Yoko ? 
Misaki . 
Ik wil je bedanken omdat ik mocht blijven slapen . 
Echt ? 
Kom binnen . 
Hoef je niet te werken ? 
Ik heb plotseling een vrije dag . 
Echt ? 
Je werkt toch te hard , dus neem soms een dag vrij . 
Sato zei dat je van drank houdt . 
Ik ben er dol op . 
Rustig maar . Ga zitten . 
O , bedankt . 
Hè ? Wat is dat voor geluid ? 
Hè ? Het is gestopt . 
Hij is afgeslagen . 
Vreemde Misaki is er . 
Laten we drinken . 
' Gelezen ' maar geen antwoord ? 
Het is oké . Je hoeft hem niet te vragen . 
Hij negeert zijn eigen zus als ze zich verveelt . 
Het irriteert me als hij zo ongevoelig is . 
Maar zo is hij , toch ? 
Ik ben blij dat ze lol heeft . 
- Kom op . Lach eens wat harder . - Hou op , Yoko . 
Verdorie . 
Hij leest het , maar reageert weer niet . 
Nu ben ik echt boos . 
Hij is niet echt snel . Maar hoe zal ik het zeggen ? 
Ik geef je deze auto . 
Dit betekent het voor me . 
Alsof je in een levend ding rijdt . 
Ik denk dat ik deze auto wel leuk vind . 
Ik hoorde dat je veel baantjes hebt , Misaki . 
Ja . 
Je hebt vast grote dromen . 
Misschien moet ik ook maar een baan gaan zoeken . 
Yoko , wat voor werk heb je tot nu toe gedaan ? 
Wat voor werk ? 
Het is geen werk om over op te scheppen . Ik vind het niet leuk om te doen . 
Voor ik het wist , bleek het m 'n werk te zijn . Maar ik ben er wel geschikt voor . 
Wat voor werk is het ? 
Het is fysiek zwaar werk . 
Het is moeilijk om erover te praten , maar het verdient goed . 
Bedoel je dat het ... 
Het leven is niet altijd zo mooi . 
Wat is er , Misaki ? 
Zit je met je werk ? 
Nee . 
Nou , eigenlijk wel . 
Soms moet je dingen niet te serieus nemen . 
Het leven duurt niet eeuwig . 
Dat is diepzinnig . 
Echt ? Vind je ? 
Maar het is niet zozeer zwaar voor mij . 
Ik drink gewoon graag 
Ik ben zo dronken . 
Ik drink veel te veel als ik alleen drink . 
Ik had Sato moeten uitnodigen . 
Sorry dat ik je tegen je aanliep . 
O , man . 
Dit is erg . 
Ik heb m 'n limiet overschreden . 
O , nog een ... 
Hé , voor wie werken jullie sukkels ... 
- Verdomme . Die was raak . - Hè ? 
Kom op . 
Het was vast te hard . 
Als je binnen bent , kijk dan of mijn revolver er nog is . 
Kojima mag hem niet hebben . 
Als Kojima hem niet lijkt te hebben gevonden , hou jij hem maar . 
En de zes camera 's die je verwijderd hebt moet je installeren om mijn huis in de gaten te houden . 
Heb je maar twee callgirls ? 
Het spijt me . 
Er zijn nog drie vrouwen die meer tijd willen . 
Ik bel ze morgen weer . 
Zulke vrouwen hebben een vreemd gevoel van trots . 
Mannen willen complimenten , maar vrouwen willen dat je ze begrijpt . 
Benut die emotionele behoeften goed . 
Laten we een biertje drinken . Oké . 
Aniki , hier is je ... 
Wat is er ? 
Aniki ? 
Meneer Sunagawa belt . 
Die kale ? 
Neem op . 
Ja , meneer . 
Hallo ? 
Met Takahashi . 
Oké . 
Verdomme , wat koud . 
Met Kojima . 
Ik zit al een tijdje te kijken , maar het is allemaal normaal . 
Dat was niet de juiste plek . 
De manager van mijn werk is aangevallen en gewond geraakt . 
Heeft ze ruzie ? 
Meen je dat nou ? 
Dan laat je het iemand anders doen . 
Ik zal nooit een callgirl zijn , wat je me ook aandoet . 
Ik zweer het . 
Hè ? Wat ? 
Een callgirl ? 
Wacht . Wat ? Waar gaat dit over ? 
Oproep 
Met het Taihei Gemeentelijk Ziekenhuis . 
Hè ? 
Er werkt een voormalig bikinimodel voor ons . 
Als u wilt , kan ze ook in uw nachtclub werken , meneer Sunagawa . 
Natuurlijk gaat ze tot het uiterste . Ze doet alles . 
Haar naam ? 
Laten we haar Misaki noemen . 
U hoort later meer . 
Ik snap het , Sunagawa Aniki . 
Geef me nog twee dagen . Oké . 
Die kale jaagt me op . 
Alsjeblieft . 
Zijn twee dagen genoeg ? 
Doe niet zo dom , idioot . 
Kijk maar hoe ik mijn ding doe . 
Goedemorgen . 
Waar is de baas ? 
Hij is er niet . 
Goedemorgen , Sato . 
Goedemorgen . 
Gisteravond was ik weer bij je zus . 
Ik heb een kater . 
Goedemorgen , Kainuma . 
Hè ? Waar is de baas ? 
Hij is er niet . 
Hij is naar het ziekenhuis gebracht . 
Een voorbijganger vond hem op straat en belde een ambulance . 
Hij is vast in elkaar geslagen door een willekeurige aanvaller . 
Hij heeft alleen wat blauwe plekken maar ze maken een CT-scan en hij mag morgen weer naar huis . 
Misaki heb je problemen met gevaarlijke types ? 
Waarom denk je dat ? 
Omdat iemand van een van haar andere banen hetzelfde is overkomen . 
Wie heeft je dat verteld ? 
Ik kom soms in die bar . 
Ik kan niet geloven dat het toeval is . 
Het spijt me . 
Waarom bied je je excuses aan ? 
Het spijt me . 
Ik ga even weg . 
Ik belde haar gisteravond meteen , maar ze werd dronken ? 
Geef me de details . 
Hè ? 
Vertel me alles wat je weet . 
Ik weet dat je Misaki hebt gefilmd met verborgen camera 's . 
Maar dat doet er nu niet toe . 
Ik ben niet van plan het iemand te vertellen . 
Geef me de video 's . 
Ik wil iets doen om Misaki te helpen . 
Iets doen om haar te helpen ? 
Ze heeft vast met yakuza te maken . 
Serieus ? 
Hè ? 
Twee mannen in een liefdeshotel . 
Sunagawa runt dit liefdeshotel . 
Het is veiliger dan waar dan ook . 
Hij heeft veel invloed . Maar het is een kleine bende . Het verbaast me dat ze het alleen overleven . 
Meestal neemt een grotere bende ze over of maakt de politie er een eind aan . 
Ik werd drie jaar geleden ingehuurd door Sunagawa en schakelde twee leden van de Sameken-groep uit . Maar niet lang daarna werden de baas en de leden van Sameken uitgeschakeld . 
Er doen geruchten de ronde dat Fable , de huurmoordenaar , Maguro steunt . 
Fable ? 
Meen je dat ? 
Dat is een soort legende . 
Denk je dat ? 
Maar als je toegeeft dat Fable bestaat ... 
Je maakt een grapje . 
Luister . 
We kennen de waarheid achter de incidenten die de meeste mensen als grap zien . 
Er zit altijd waarheid achter wat een grap lijkt . 
Bedoel je dat deze keer iets met Fable te maken heeft ? 
Nee , dat betwijfel ik . 
Ik denk niet dat Sunagawa van Fables bestaan weet . Maar ... als ik Fable toevallig tegenkom vermoord ik hem . 
Stap in . 
Ik ben blij dat je belde . 
Je hebt een besluit genomen . 
Kijk niet zo boos . 
Dat verpest je schoonheid . 
Wat heb je liever , een marathon of een sprint ? 
Ik vroeg je een jaar callgirl te zijn maar als je tegelijkertijd in een hostessbar helpt , is drie maanden genoeg . 
Drie maanden ? 
Ja . Kies jij maar welke race . 
Ik laat je later een contract tekenen . 
Ik wil geen problemen . 
En zet je zegel er ook op . 
Dan is het legaal . Iedereen blij . 
Voor de duur van een jaar of drie maanden . 
Je hebt geluk . Je kunt kiezen . 
Had je gebeld ? 
Ja . 
Hé , wat doe je ? 
Hé . Wacht even . 
Zeg niet dat dat een ... 
Ja , het is een loop . 
Wat ben je van plan ? 
Maak je een pistool ? 
Alleen de loop . 
Ik heb het Nighthawk-lichaam . 
Dat weet ik . Maar hoe zit het met de kogels ? 
Er waren een paar mooie in een modelgeweer in de winkel . 
Ik ga ze hergebruiken . 
Yoko , ik wil je om een gunst vragen . 
Tijdelijk arbeidscontract 
De sprint past beter bij je , hè ? 
Dat is een verstandige keuze . 
Hoe oud was je toen je voor het eerst seks had ? 
Met hoeveel heb je het gedaan ? 
Daar hoef ik geen antwoord op te geven . 
Ja , dat is waar . Maar ik stel de vragen , oké ? 
Vier . 
Vier kerels ? 
Ben je echt zo braaf geweest ? 
Na dat erotische modellenwerk , maar vier ? Dat meen je niet . En ... 
Hier , zuig hier maar op . 
Wat ? 
Doe niet zo verbaasd . 
Kom op . 
Hé , dit is je werk . 
In drie maanden zal het aantal mannen waarmee je het hebt gedaan een getal van drie cijfers hebben . 
Ik zal nooit een callgirl zijn , wat je ook met me doet . 
Er werkt een voormalig bikinimodel voor ons . 
Ik wil Kojima helpen . 
Ik kom je morgenavond ophalen . 
Zorg dat je kleren en make-up gepast zijn . 
Zolang je rok kort is , is alles goed . 
Oké . 
Brave meid . 
Slaap lekker . 
Je hebt het de laatste tijd druk , Takahashi . 
Ja , best wel . 
Ik moet trouw zijn aan de aniki waar ik nu mee werk . 
Je ziet bleekjes . 
Hier is koffie . 
Bedankt . 
Laten we morgenavond iets leuks gaan doen . 
Hè ? 
Nee , dan kan ik niet . 
Dan heb ik een grote klus . 
De vorige keer was je dronken en bezeerde je je . Ik wilde je iets geven om mijn excuses te maken . 
Serieus ? 
Hier . 
Een horloge ? 
Sorry , het zit niet in een doos . 
Ik had haast toen ik het kocht . 
Hoe dan ook , ga je gang . Pas het eens . 
Toe maar . 
Bedankt . 
Geweldig . Het past perfect . 
Ik weet niet hoe ik het moet zeggen , maar er zitten krassen op . 
Is dit nieuw ? 
Waar heb je het gekocht ? 
Maak je daar geen zorgen over . 
Ik bedoel het niet raar . Maar het zou jammer zijn als je werd opgelicht . 
Maak je geen zorgen . 
Zie dat horloge als een talisman van mij en draag het altijd , oké ? 
Natuurlijk . 
Oké , ik ga . 
Ik zei tegen Aniki dat ik me ging omkleden . 
Tot ziens . Ja . 
Laten we weer gaan drinken . 
Ik heb Takahashi dat horloge met gps-tracker gegeven . 
Mooi . 
We kunnen hem volgen , dus waarom al die moeite doen ? 
Veel yakuza zien snel dat ze geschaduwd worden . 
Vooral Kojima is zo 'n type . 
Ik ben gewend om te moorden en dan weg te gaan . Maar Misaki is hierbij betrokken . 
Ik heb nog nooit een reddingsoperatie uitgevoerd . Ze mag er niet achter komen dat ik het ben . 
Hoe ga je het dan doen ? 
Je mag niemand vermoorden . 
Dat weet ik . 
Ik geef je deze auto . 
Dit betekent het voor me . 
Normaal kun je een fatsoenlijk iemand niet weigeren als een ander oprecht is . 
Is dat buskruit van vuurwerk ? 
En wat zijn de kogels ? 
Zinkloodjes ? 
Ja , zoiets . 
Wil je dat speelgoed wel gebruiken ? 
Zolang zij wapens hebben , moet ik gewapend zijn . 
Vergeleken met de echte heeft het nauwelijks kracht . Maar als professional maak ik dat goed . 
Let goed op . 
Buskruit heeft geen kracht , dus er is geen terugslag . 
Meen je dat ? 
Het schiet er niet uit ? 
Ik moet het handmatig doen . 
Als professional gaat dat lukken . 
Ik word er nerveus van . 
Overigens duurt het 40 minuten om één kogel te maken . 
Heel nerveus . 
