The Fable 
Hantu Balkon 
Baiklah , kau bisa pergi ke mobil . 
Sudah berapa lama kau menggeluti bisnis ini ? 
Dua tahun lebih sedikit . 
Benarkah ? 
Aku sudah melakukan ini selama sepuluh tahun . 
Lama tak bertemu , Pak Sunagawa . 
Ya . Sudah tiga tahun . 
Kulihat kau masih mengemudi sendiri . 
Kurasa kau tak memercayai siapa pun , ya ? 
Aku tak membicarakan masalah pribadi . Mari bicarakan bisnis . 
Ini foto dan namanya . 
Kau akan mengeliminasi dua orang . 
Dua ? 
Aku ingin kau menyingkirkan pria itu dahulu . 
Aku akan menemuinya di pabrik besi yang kupegang sebagai jaminan utang . 
Selagi kami bicara dengan tenang , lepaskan tembakan bersih dan pastikan kau membunuhnya . 
Aku tidak akan gagal . 
Siapa yang satunya ? 
Aku juga lebih suka tak membicarakan masalah pribadi . 
Aromanya harum . 
Ini luar biasa . 
Tapi ini bukan saatnya untuk ini . 
Di sana . 
Kamera tersembunyi di sini ternyata sulit ditemukan . 
Kamera dengan sistem pendeteksi kehadiran manusia ini mahal . Aku juga tak boleh lupa mengganti kartu memorinya . 
Aku selalu mengawasimu . Malam ini juga sama , Misaki . 
Andai kau bisa bicara . 
Andai kita bisa minum bersama . 
Andai kau bisa membuatku tertawa terbahak - bahak . 
Maksudku , aku tak punya kegiatan . 
Permisi . 
Tak dikunci . 
Yoko . 
Misaki ! 
Aku membelikan ini karena telah diizinkan menginap . 
Benarkah ? 
Silakan masuk . 
Kau tak bekerja hari ini ? 
Aku tiba - tiba libur . 
Benarkah ? 
Lagi pula , kau bekerja terlalu keras , jadi , liburlah sesekali . 
Kudengar dari Sato kau suka minuman keras . 
Aku sangat menyukainya ! 
Sudahlah . Duduklah . 
Terima kasih . 
Apa ? Suara apa itu ? 
Apa ? Sudah berhenti . 
Mesinnya mati . 
Orang Asing Ini Misaki . 
Ayo minum . 
" Dibaca " , tapi tidak ada respons ? 
Tak apa - apa . Kau tak perlu memintanya naik . 
Dia mengabaikan adiknya yang sedang bosan . 
Aku kesal melihatnya tak berperasaan . 
Tapi dia memang seperti itu , bukan ? 
Aku senang dia bersenang - senang . 
- Berhenti , Yoko . - Ayolah . Tertawalah untukku lagi . 
Sial ! 
Dia membaca , tapi tak merespons lagi ! 
Aku sangat kesal . 
Ini tak terlalu cepat . Tapi bagaimana mengatakannya , ya ? 
Aku akan memberimu mobil ini . 
Ini bukti keseriusanku ! 
Ini seperti mengendarai makhluk hidup . 
Kurasa aku suka mobil ini . 
Kudengar kau melakukan banyak pekerjaan , Misaki . 
Ya . 
Kau pasti punya impian besar . 
Mungkin sudah waktunya aku mulai mencari pekerjaan juga . 
Yoko , sampai sekarang , pekerjaan apa yang kau lakukan ? 
Pekerjaan apa ? 
Itu bukan pekerjaan yang bisa kupamerkan . Aku melakukannya bukan karena menyukainya . 
Tanpa kusadari , itu menjadi pekerjaanku . Tapi bisa dibilang aku cocok untuk itu . 
Jadi , pekerjaan macam apa itu ? 
Jenis pekerjaan yang sulit secara fisik . 
Sulit membahasnya dengan orang - orang , tapi bayarannya bagus . 
Maksudmu , itu ... 
Kenyataannya , hidup tak selalu indah . 
Ada apa , Misaki ? 
Kau kesulitan dengan pekerjaanmu ? 
Tidak ... 
Sebenarnya , ya . 
Terkadang , kau tak boleh terlalu serius memikirkan sesuatu . 
Hidup tak bertahan selamanya . 
Perkataan itu cukup dalam . 
Benarkah ? Menurutmu begitu ? 
Tapi sebenarnya bukan aku yang kesulitan secara fisik . 
Aku suka minum 
Aku sangat mabuk . 
Jika minum sendirian , aku minum terlalu banyak . 
Seharusnya aku mengajak Sato . 
Maaf sudah menabrakmu . 
Astaga . 
Ini gawat . 
Aku sudah melewati batasku . 
Lagi - lagi kotak ... 
Hei , siapa di antara kalian ... 
- Sial ! Dia terkapar . - Apa ? 
Ayo ! 
Kurasa kita keterlaluan . 
Saat kau masuk , pastikan revolverku masih ada . 
Aku tidak bisa membiarkan Kojima memilikinya . 
Jika tampaknya Kojima belum menemukannya , simpanlah untuk sementara . 
Selain itu , enam kamera yang kau singkirkan , aku ingin kau memasangnya untuk memonitor rumahku . 
Kau hanya punya dua wanita panggilan ? 
Maaf . 
Ada tiga wanita lain yang butuh waktu tambahan . 
Aku akan menelepon mereka lagi besok . 
Wanita seperti mereka punya harga diri yang aneh . 
Pria menginginkan pujian , tapi wanita ingin dipahami . 
Manfaatkan kebutuhan emosional itu dengan baik . 
Ayo minum bir . Baiklah . 
Aniki , ini ... 
Ada apa ? 
Aniki . 
Pak Sunagawa menelepon . 
Si botak itu ? 
Jawablah . 
Baik , Pak . 
Halo ? 
Ini Takahashi . 
Baiklah . 
Sial , dingin sekali . 
Telepon kuambil alih . Ini Kojima . 
Aku sudah cukup lama menonton , tapi tidak ada yang istimewa . 
Kurasa itu bukan titik yang bagus . 
Manajer tempat kerjaku diserang dan terluka . 
Apa dia bertengkar ? 
Kau bercanda ? 
Kalau begitu , kau menyuruh orang lain . 
Aku tidak akan pernah menjadi wanita panggilan meski kau mengancamku . 
Tidak akan ! 
Apa ? 
Wanita panggilan ? 
Tunggu ! Apa ? Ada apa ini ? 
Panggilan Masuk 
Ini Rumah Sakit Kota Taihei . 
Apa ? 
Ada mantan model bikini yang bekerja untuk kami . 
Jika kau mau , aku juga akan menyuruhnya bekerja di kelab hostesmu , Pak Sunagawa . 
Tentu saja , dia akan bekerja maksimal . Dia akan melakukan apa pun . 
Namanya ? 
Untuk saat ini , mari panggil dia Misaki . 
Akan kuberi tahu lebih banyak nanti . 
Ya , aku mengerti , Sunagawa Aniki . 
Beri aku dua hari lagi . Baiklah . 
Si botak sialan ini mendesakku . 
Silakan . 
Apa dua hari cukup ? 
Jangan bodoh , dungu ! 
Lihat saja caraku bekerja . 
Selamat pagi . 
Di mana Presdir ? 
Dia tidak ada di sini . 
Selamat pagi , Sato . 
Selamat pagi . 
Semalam , aku menginap di rumah adikmu lagi . 
Aku pengar . 
Selamat pagi , Kainuma . 
Apa ? Di mana Presdir ? 
Dia tidak ada di sini . 
Dia dibawa ke rumah sakit semalam . 
Seorang pejalan kaki menemukannya terbaring di jalan dan memanggil ambulans . 
Dia mungkin dipukuli oleh penyerang acak . 
Sepertinya dia hanya menderita beberapa memar , tapi mereka akan melakukan pindai CT dan memulangkannya besok . 
Misaki , apa kau terlibat masalah dengan orang berbahaya ? 
Kenapa kau berpikir begitu ? 
Karena hal yang sama terjadi kepada rekannya di pekerjaannya yang lain . 
Siapa yang memberitahumu ? 
Terkadang aku pergi ke bar itu . 
Aku tak percaya itu hanya kebetulan . 
Maafkan aku . 
Kenapa kau meminta maaf ? 
Maafkan aku . 
Aku akan keluar sebentar . 
Semalam aku langsung menghubunginya , tapi dia mabuk ? 
Ceritakan detailnya . 
Apa ? 
Katakan semua yang kau tahu . 
Aku tahu kau merekam Misaki dengan kamera tersembunyi . 
Tapi itu tak penting sekarang . 
Aku tak berencana memberi tahu siapa pun . 
Berikan videonya . 
Aku ingin melakukan sesuatu untuk membantu Misaki . 
Melakukan sesuatu untuk membantunya ? 
Dia mungkin berurusan dengan yakuza . 
Sungguh ? 
Apa ? 
Dua pria di hotel cinta , ya ? 
Sunagawa mengelola hotel cinta ini . 
Ini lebih aman daripada tempat lain . 
Jangkauannya cukup luas . Tapi itu geng yang cukup kecil . Aku terkejut mereka bertahan sendirian . 
Biasanya , geng besar akan mengambil alih atau polisi akan menghancurkan mereka . 
Aku dipekerjakan oleh Sunagawa tiga tahun lalu dan mengeliminasi dua anggota Grup Sameken . Tapi tak lama setelah itu , bos dan semua anggota Sameken dibunuh . 
Menurut rumor bawah tanah , organisasi pembunuh bayaran Fable mendukung Maguro . 
Fable ? 
Kau bercanda ? 
Itu seperti legenda urban . 
Begitukah menurutmu ? 
Tapi jika kau mengakui Fable itu ada , itu akan ... 
Kau pasti bercanda . 
Dengar . 
Kami tahu kebenaran di balik insiden yang dianggap lelucon oleh kebanyakan orang . 
Selalu ada kebenaran di balik hal yang tampak seperti lelucon . 
Maksudmu insiden kali ini berhubungan dengan Fable ? 
Tidak , aku meragukan itu . 
Kurasa Sunagawa bahkan tak tahu keberadaan Fable . Namun ... Namun , jika bertemu Fable , aku ingin membunuhnya . 
Masuklah . 
Aku senang kau menelepon . 
Jadi , kau sudah memutuskan . 
Hei , jangan menatapku seperti itu . 
Itu merusak kecantikanmu . 
Mana yang lebih kau suka , maraton atau lari cepat ? 
Aku memintamu membantu bisnis wanita panggilan selama setahun , tapi jika kau juga membantu di bar hostes , maka tiga bulan sudah cukup . 
Tiga bulan ? 
Ya . Kau yang pilih nomor larinya . 
Aku akan memintamu menandatangani kontrak nanti . 
Aku tak mau ada masalah nanti . 
Bubuhkan capmu juga . 
Semuanya akan resmi dan legal . Semua orang senang . 
Lintasan satu tahun atau tiga bulan . 
Kau beruntung . Kau punya pilihan . 
Kau memanggilku ? 
Ya . 
Hei , apa yang kau lakukan ? 
Hei ! Tunggu sebentar ! 
Jangan bilang itu ... 
Ya , ini laras . 
Apa rencanamu ? 
Kau membuat pistol ? 
Hanya larasnya . 
Aku punya badan Nighthawk . 
Aku tahu itu . Tapi bagaimana dengan pelurunya ? 
Ada beberapa peluru bagus di pistol mainan di toko . 
Aku akan mendaur ulang itu . 
Sebenarnya , Yoko , aku punya permintaan . 
Kontrak Kerja Sementara 
Lari cepat lebih cocok untukmu , ya ? 
Itu pilihan yang bijaksana . 
Berapa usiamu saat kali pertama bercinta ? 
Berapa kali kau melakukannya ? 
Aku tak perlu menjawabnya . 
Ya , itu benar . Tapi aku yang bertanya . 
Empat . 
Empat pria ? 
Apa kau benar - benar gadis yang baik ? 
Setelah menjadi model erotis , hanya empat ? Yang benar saja . Lalu ... 
Ayo , isap ini . 
Apa ? 
Jangan pura - pura terkejut . 
Ayo . 
Hei , ini pekerjaanmu . 
Dalam tiga bulan , jumlah pria yang kau tiduri pasti akan mencapai tiga digit . 
Aku tidak akan pernah menjadi wanita panggilan meski kau mengancamku . 
Ada mantan model bikini yang bekerja untuk kami . 
Aku ingin membantu Kojima . 
Aku akan menjemputmu besok malam . 
Pastikan pakaian dan riasanmu sesuai . 
Selama rokmu pendek , pakaian apa saja boleh . 
Baiklah . 
Gadis pintar . 
Tidur yang nyenyak . 
Sepertinya kau cukup sibuk belakangan ini , Takahashi . 
Ya , begitulah . 
Aku harus selalu bersama aniki yang bekerja denganku sekarang . 
Kau tampak cukup pucat . 
Ini kopinya . 
Terima kasih . 
Ayo bersenang - senang besok malam . 
Apa ? 
Tidak , aku tak bisa besok malam . 
Aku punya pekerjaan besar . 
Waktu itu kau mabuk berat dan terluka , jadi , aku membelikanmu sesuatu sebagai permintaan maaf . 
Sungguh ? 
Ini . 
Arloji ? 
Maaf arlojinya tanpa kotak . 
Aku terburu - buru saat membelinya . 
Silakan . Cobalah . 
Ayo coba sekarang . 
Terima kasih . 
Bagus ! Pas sekali . 
Entah bagaimana mengatakannya , tapi ada goresan . 
Apa ini baru ? 
Di mana kau membelinya ? 
Jangan mengkhawatirkan hal semacam itu . 
Aku bukan meremehkan . Tapi jika kau ditipu , itu akan sangat disayangkan . 
Jangan mengkhawatirkan itu . 
Anggap arloji itu sebagai jimat keberuntungan dariku dan jangan lupa memakainya , ya ? 
Tentu saja . 
Baiklah , aku akan pergi . 
Aku bilang kepada Aniki akan pulang untuk berganti pakaian . 
Sampai nanti . Ya . 
Ayo minum lagi . 
Aku memberi arloji dengan pelacak GPS itu kepada Takahashi . 
Bagus . 
Sebenarnya kita bisa mengikutinya , jadi , kenapa repot - repot ? 
Banyak yakuza pandai mendeteksi penguntit . 
Kojima adalah tipe seperti itu . 
Biasanya aku membunuh , lalu pergi . Tapi kali ini Misaki terjebak . 
Aku belum pernah melakukan operasi penyelamatan . Aku tak bisa membiarkannya tahu itu aku . 
Lalu bagaimana kau akan melakukannya ? 
Kau tak boleh membunuh siapa pun . 
Aku tahu . 
Aku akan memberimu mobil ini . 
Ini bukti keseriusanku ! 
Biasanya , dengan pria yang tepat , kau tak bisa menolak saat pria lain menunjukkan ketulusannya . 
Bukankah itu bubuk mesiu dari kembang api ? 
Apa yang jadi pelurunya ? 
Pemberat pancing ? 
Ya , itu benar . 
Mainan itu sungguh bisa berfungsi ? 
Selama mereka punya senjata , aku tak bisa pergi dengan tangan kosong . 
Dibandingkan dengan yang asli , benda ini hampir tak punya kekuatan . Tapi sebagai profesional , aku akan menebusnya . 
Perhatikan baik - baik . 
Karena bubuk mesiunya tak punya kekuatan , maka tak ada residu . 
Kau bercanda ? 
Tak bisa keluar ? 
Aku harus melakukannya secara manual . 
Sebagai profesional , aku bisa mengatasinya . 
Ini membuatku cemas . 
Kebetulan , butuh 40 menit untuk membuat satu peluru . 
Benar - benar cemas ! 
