The Fable 
Realista 
Hagyd abba ! 
Yoko , nevetségessé teszed Misaki arcát . 
Igen , de még viccesebb , mert már alapból cuki . 
Mivel itt marad éjszakára , kicsit kommunikálnunk kell . 
Kommunikálni ? 
Oké , még egyszer ! 
- Vigyázz , kész ... - Esküszöm , most nyerek . - Most ! 
- Most ! 
Megint vesztettél , Misaki ! 
Tök béna vagy . 
Nézd , tesó ! 
Viccesebben fest , mint Jackal , nem ? 
Nem . 
Sajnálom , Misaki . 
Sajnos épp részeg volt . 
Nem . Semmi baj . 
Oké , most megyek . 
Köszönöm , hogy ilyen hirtelen is nálatok alhattam . 
Én meg köszönöm , hogy elviseled a húgom , amikor így viselkedik . 
Szóra sem érdemes . 
Jól éreztem magam . 
Hány éves a húgod ? 
Hány éves ? 
Hány évesnek néz ki ? 
Nagyjából annyinak fest , mint én , szóval úgy 22 . 
Akkor , gondolom , annyi . 
Mi ? Gondolod ? 
Ki a fene vagy te ? 
Mi ? 
Szerinted kivel beszélsz te ... 
Mi bajod van ? 
Kinek a kifutófiúja vagy ? 
Idióta ! 
Az a sebhely ... 
Te vagy ... ? 
Á , a Magurótól jöttél . 
A nevem Takahashi . 
Nagyon sajnálom . 
Sosem találkozunk . 
Semmi baj . 
Bocs , hogy megütöttelek . 
Aniki a kádban van . 
Tizenöt évet ültem , szóval , légy elnézõ . 
Kérsz valamit inni ? 
Nem . Csak a raktárkulcsot hoztam vissza . 
Igyál valamit , jó ? 
Oké , akkor egy teát kérek . 
Sör . 
Sört kérek . 
Mióta vagy Maguróban ? 
Egy kicsit több mint két éve . 
Ki mondta , hogy leülhetsz ? 
Most gúnyolódsz velem ? 
Azt csinálod , ugye ? 
Nem ülsz le , amíg a feletteseid nem ülnek le , igaz ? 
Bocsánat ! 
A magadfajták miatt eltûnõdtem , hogy bajban van-e a Maguro . 
Sajnálom . 
Igyál ! 
Köszönöm . 
Két kézzel vedd el , vagy megöllek ! 
Köszönöm ! 
Nincs mit . 
Takahashi , mi ? 
Igen . Takahashi vagyok . 
Minden fiatal ilyen a Maguróban ? 
Milyenek ? 
Nos ... 
Biztos nem könnyû válaszolni . 
Miért nem mondod meg nekik , hogy Kojima még mindig a börtön hatása alatt van , és veszélyes , szóval , jobb lesz , ha vigyáznak ? 
- Igyál , haver ! 
- Igen , uram . 
Hozz egy sört nekem is ! 
Igen , uram . 
Nem gondolja , hogy a kapitány túl régóta van a fürdõben ? 
Aniki szeret pancsolni , de ... 
Megnézem . 
Nem , majd én . 
Aniki ? 
Alszol ? 
Meg fogsz fázni . 
Aniki ! 
Ai , ne légy Tatsuya pénteki csaja ! 
Nem rád vall , hogy a szeretõje légy . 
Hogy mondhatsz ilyet , Yuji ? Hogy ... 
El akarlak venni téged ! 
Komolyan mondom ! 
Hazudsz ! 
Mindent tudok rólad . 
Mi az ? 
Mondd meg , Ai ! 
Yuji ... 
- Mi ? 
- Mi ? 
Honnan tudod ? 
FOLYTATJUK 
Ez új terület Jackalnak . 
Húsz CD-t sorsolunk ki ezen dráma fõcímdalával , a Mint a merev vállak - kal , Hamanoya Shozótól . 
Maradjon velünk a reklám után , ahol elmondjuk , hogyan jelentkezhet . 
Kell egy kis papír . 
TAIHEI VÁROSI KÓRHÁZ 
Meghoztam a kocsit . 
- Hogyan ... 
- Azt hiszik , szívinfarktus volt . 
Takahashi , nem panaszkodott esetleg alvászavarról vagy komoly stresszrõl ? 
De , mióta beköltöztek a fõnök rokonai . 
A Maguro házaiba ? 
Igen . Nem sokat tudok róla . 
Mondj el mindent , amit tudsz ! 
Tényleg ? 
Köszönöm ezt ! 
- Meglátogatom , amint lesz idõm . 
- Oké . 
Kölcsönvehetem Takahashit , amíg Aniki kórházban van ? 
Gondolom , van min dolgoznod , szóval , persze . 
Ne szekáld ! 
Nem fogom . 
Viszlát ! 
Már nincs Ebihara vigyázó tekintete alatt ... 
Ebbõl baj lesz . 
Szia , Kojima ! 
Sunagawa Aniki . Bocs , hogy nem köszöntem elõbb . 
Most megyek . 
Várj egy percet ! 
Meglep , hogy újra idedugtad a képedet , azok után , amit tettél . 
Újra alulról kéne felküzdened magad . 
Akarsz nekem dolgozni onnan alulról ? 
Hasznodat venném . 
Megküzdök veled , ha ezt akarod . 
Még mindig a börtön hatása alatt vagyok , szóval , van idõm . 
Te lennél Sato ? 
Takahashi , figyeld a kocsit ! 
Igen , uram . 
Nahát ! 
Ez aztán sok emléket felidéz bennem . 
Semmit se változott . 
Aniki Hakosukája ... 
Ragyog , mint mindig . 
A fõnök rokona vagy ? 
Igen . 
Milyen rokon ? 
Nem tudom . 
Nem tudod ? 
Csak megadták ezt a címet nekem , és azt mondták , költözzek ide egy idõre . 
Miért ? 
Miért nem kérdezed meg a fõnöködet ? 
Értem . 
Látom , kicsit nagy az arcod . 
Ismersz engem , ugye ? 
Láttalak az utcán biciklizni . 
Igen . 
Hallottam , hogy Aniki nem kedvel . Mégis itt élsz , nyugiban és kényelemben . 
Most mennem kell dolgozni . 
Tényleg ? 
Nem mintha lakbért kéne fizetned , nem ? 
De. 
Ugye tudod , hogy nincs drágább annál , amit valaki ingyen ad neked ? 
Ha békében akarsz élni , fizess nekem havi 50 000 jent ! 
Ha békében akarok élni ? 
Úgy hallom , a húgod egyel arrébb lakik , szóval , összesen 100 000 jen lesz . 
Hallasz engem ? 
Kimossam a füledet ? 
Igen , értem . 
Jó fiú . 
Hogy ment ? 
Ez a fickó egy gyáva alak , mi ? 
Indulj ! 
Igen , uram . 
OCTOPUS 
Ott vannak . 
Megtaláltam õket , elnök úr . 
Örömmel hallom . Az asztalod alatt ? 
Jó reggelt ! 
Jó reggelt ! 
Sato ! Megtaláltam a kulcsomat . 
Tényleg ? Örömmel hallom . 
De elég fura . 
Tisztán emlékszem , hogy a táskámba tettem . 
Le kéne cserélned a zárakat , ha aggódsz . 
Könnyû lemásolni a kulcsokat . 
De nincs nálam semmi , amit ellophatnának . 
Megköszönnéd a húgodnak a nevemben ? 
Szörnyen érzem magam . 
Biztos másnapos vagyok . 
Panaszkodtam annak a jakuzának részegen , nem ? 
Igen , elég direkt módon . 
Ez egy nagyon rossz szokásom . 
Mi van , ha szegény Satót belekeverte valamibe ? 
Sajnálom , Sato . 
- Féltél ? 
- Igen . 
Remegett a lábam , miközben néztem . 
- Komolyan ? 
- Oké , munkára fel ! 
Jó ötlet . 
Hány év is volt ? 
Tizenöt . 
Az jó hosszú . 
Most , hogy kint vagyok , nem is tûnik már annak . 
Megdöbbentem , amikor hallottam , hogy Ebi kórházba került . 
Anikinek lazítania kell kicsit . 
Apropó , szeretnék venni egy fegyvert tõled . 
Koji , én már nem foglalkozom ilyesmivel . 
Nem éri meg a kockázatot . 
Ne játszd a hülyét ! 
Van pénzem . 
Mondtam , hogy már nem utazom ilyesmiben . 
Már háziállatokat árulok . 
Olajszagot érzek . És az ujjaid is olajosak . 
Többet fizetek a piaci árnál . És nem mondom el a csoportnak . 
Ha nagy revolver kell , ezt ajánlom . 
Egy .357-es Magnum Colt Python . 
Adok hozzá 20 töltényt . 
Kétmillió jen . 
Minden pénzem kiszipolyozod , mi ? 
Megveszem . 
ELNÉZÉST A TEGNAP ESTI VILLÁMLÁTOGATÁSÉRT ! 
JÓL ALUDTAM . JÓ BULI VOLT . 
Milyen nõies tõle . 
És én mi vagyok hozzá képest ? 
Késõ estig iszom , és estig alszom . 
Úgy élek , mint egy középkorú férfi a hétvégente . 
Idõvel én is megkopaszodom . 
Csak viccelek . 
Halló ? 
Yoko ! 
Ráérsz ma este , Takahashi ? 
Szeretnék csatlakozni hozzád , de ma este nem megy . 
Mi ? 
A kapitány hirtelen kórházba került . 
Tényleg ? 
Emiatt most nagyon elfoglalt lettem . 
Mi a fene ? 
Hé ! Még él , ugye ? 
Tedd a kocsiba ! 
Rendben . 
Bocsánat . Dolgom van . 
Jaj , istenem ... 
Most már nyugiban beszélgethetünk . 
Jól vagy . 
Pár törött csont nem öl meg . 
Takahashi , hadd mutassalak be . 
Ez a fickó korábban a Maguró tagja volt . 
Oké ... 
Ráadásul felettem volt . 
Azt mondta , el akar kezdeni nõket futtatni üzletszerûen , szóval , kölcsönadtam neki hárommillió jent . 
Azóta nem keresett , hogy letartóztattak . 
Ezért ... ma eljöttem behajtani az adósságot . 
Nosztalgiázzunk a régi szép idõkrõl ? 
Elõször is , beszéljünk a hárommillió jenrõl , amit kölcsönadtam ! 
Mi az ? 
Talán meg kéne ígérnie , hogy nem öli meg . 
Nem . Elõbb a pénz . 
Mennyi van kéznél most hirtelen ? 
Alkudozzunk ? 
Egymillió ? 
Kétmillió ? 
Hárommillió ? 
Értem . 
Akkor ma estig szerezz nekem hatmillió jent ! 
Ha nem teszed , megöllek . 
A 15 év kamatait figyelembe véve ez magától értetõdõ . 
Jobban érezném magam , ha most azonnal megölném , mint ha elvenném a kétmillió jent , amit most ide tudna adni . 
Úgy hallottam , ennek olyan ereje van , hogy szétszaggatja az arcodat . 
Azt hiszem , mondani akar valamit . 
De idegesítõ ! 
Ha kiáltani mersz , szétlövöm a fejed ! 
Érted ? 
Üdv itthon ! 
Hogy jutottál be ? 
Ez a garázs a kapitányé , úgyhogy adott egy kulcsot . 
Nincs kulcsom az emelethez , szóval , ne aggódj ! 
Mr . Sato ... vagyis szenszei ! 
 Szenszei  ? 
Hadd legyek a tanítványod ! 
Mi ? 
Komolyan mondom . 
Kérlek ! 
Kétmillió ... 
Nem , hárommillió ... Ennyit tudok készpénzben szerezni . 
A kamatokra van egy hitelkártyám . 
Hárommillió jen a limit . 
Ennyit lehet havonta . 
A kocsim ! Neked adom , vagy eladom ... 
Takahashi , menj el a lakására , és hozd el nekem a bankkönyveit és a személyes pecsétjeit . 
Oké . 
A kocsikulcsát és az útlevelét is . 
A széfemben vannak . 
Csak az ujjlenyomatommal nyílik . 
Kojima , adok neked egy szeletet az escort üzletembõl . 
Ha bármi történne velem , Sunagawa Aniki ... 
Nem lesz baj . Csak egy hangos durranás volt . 
Senki se fogja fegyvernek feltételezni . 
Ez jó érzés volt . 
Komolyan mondom ! Komolyan ! 
Nem tudom , mit mondjak erre . 
Bármit megteszek , amit akarsz . 
Meg tudom oldani . 
A lábam most ilyen , de ... Nevet akarok szerezni az alvilágban . 
Nyomot akarok hagyni a világban . 
Bármit megteszek , hogy ezt elérjem . 
Bátor vagy , de rossz okból . 
Nevet szerezni magadnak ? 
Nyomot hagyni a világban ? 
Nyomot sem hagyhatsz magad után . 
Senki se ismerhet . 
A profi ilyen ebben a szakmában . 
Ne veszítsd el a fejed ! 
Lélegezz mélyeket ! 
Lélegezz mélyeket ! Vegyél öt mélyet , és megnyugszol ! 
Minden rendben lesz . 
Én is fel vagyok dobva . 
Érzem , ahogy elönt az adrenalin . 
Nyugi ! Nincs baj . 
Szereted a szexet , Takahashi ? 
Tessék ? Mi ? 
Azt kérdeztem , szereted-e a szexet . 
Igen , ugyanúgy szeretem , mint bárki más . 
A gyilkosság és a szex hasonlóak . 
Az egyik pusztító , a másik produktív . 
Állítólag a gyilkosság utáni nyomozás hasonlít a szexhez . 
A gyerekek olyan õszinték és egyszerûek . 
Amikor egy öregember a háborús tapasztalatairól beszél , mind azt kérdezik megölt-e valakit , vagy hányat ölt meg . 
Nézd meg az arcát ! 
Nem hasonlít arra , mint mikor valaki elvélvezett ? 
Sõt , valószínûleg ugyanolyan . 
Olyan nyugodt és békés ! 
Takahashi ! 
Késõbb vágjuk le a fickó kezeit ! 
Az ujjlenyomatával kinyitjuk a széfjét . 
