THE FABLE 
DAS PHANTOM DES BALKONS 
Ok , du kannst zum Auto . 
Wie lange bist du schon im Geschäft ? 
Knapp zwei Jahre . 
Ach ja ? 
Ich bin seit 10 Jahren dabei . 
Lange nicht gesehen , Sunagawa . 
Ja . Drei Jahre . 
Sie fahren immer noch selbst , wie ich sehe . 
Sie trauen wohl keinem , was ? 
Das ist meine Sache . Reden wir übers Geschäft . 
Hier sind Fotos und Namen . 
Sie werden zwei Leute eliminieren . 
Zwei ? 
Diesen Typen zuerst . 
Ich treffe ihn bald in einem Eisenwerk , das ich von einem Schuldner habe . 
Während unseres Gesprächs passen Sie den Moment ab und legen ihn sauber um . 
Wird erledigt . 
Wer ist die andere Person ? 
Das ist meine Sache . 
Welch ein Duft . 
Herrlich . 
Aber jetzt ist nicht der richtige Zeitpunkt . 
Da . 
Eine Kamera an diesem Platz ist erstaunlich unauffällig . 
Diese Kamera mit Bewegungsmelder war ziemlich teuer . Und die Speicherkarte muss ich auch wechseln . 
Ich beobachte dich immer . So auch heute Abend , Misaki . 
Wenn du doch nur reden könntest . 
Wenn wir doch bloß zusammen trinken könnten . 
Wenn du mich bloß zum Lachen bringen könntest . 
Ich meine , ich habe nichts zu tun . 
Entschuldigung . 
Es ist offen . 
Yoko . 
Misaki ! 
Ich bringe dir was zum Dank für die Übernachtung . 
Echt ? 
Bitte , komm doch rein . 
Musst du heute nicht arbeiten ? 
Ich habe kurzfristig frei . 
Echt ? 
Du arbeitest eh zu viel , ein freier Tag ist gut . 
Ich hörte von Sato , dass du Alkohol magst . 
Ich liebe ihn ! 
Komm . Setz dich . 
Oh , danke . 
Huch ? Was ist das für ein Geräusch ? 
Hm ? Es hat aufgehört . 
Abgewürgt . 
Fremder Misaki ist hier . 
Trinken wir . 
" Gelesen " , aber keine Antwort ? 
Schon gut . Du musst ihn nicht herbitten . 
Er ignoriert einfach seine Schwester , wenn ihr langweilig ist . 
Ich hasse es , dass er so kalt ist . 
Aber das ist typisch , oder ? 
Wenigstens hat sie Spaß . 
- Komm schon . Lach für mich . - Hör auf , Yoko . 
Verdammt ! 
Er liest es und antwortet nicht ! 
Das regt mich echt auf ! 
Es ist nicht besonders schnell . Aber , wie soll ich sagen ... 
Ich gebe dir das Auto . 
So wichtig ist mir die Sache . 
Als fahre man ein Lebewesen . 
Ich glaube , ich mag dieses Auto . 
Ich hörte , du hast viele Jobs . 
Ja . 
Du hast wohl große Pläne . 
Vielleicht sollte ich mir auch einen Job suchen . 
Yoko , was hast du denn bisher gearbeitet ? 
Was ich gearbeitet habe ? 
Es ist nichts zum Angeben . Und ich mache es nicht aus Freude . 
Es hat sich einfach so entwickelt . Aber man könnte wohl sagen , es passt zu mir . 
Was für eine Arbeit ist es denn ? 
Nun , sie erfordert vollen Einsatz . 
Es ist schwer , darüber zu reden , aber es ist gut bezahlt . 
Du meinst ... 
Das Leben ist eben nicht immer schön . 
Was ist los , Misaki ? 
Macht dir die Arbeit Sorgen ? 
Nein . 
Nun , eigentlich schon . 
Manchmal sollte man die Dinge nicht so schwernehmen . 
Das Leben ist kurz . 
Ganz schön tiefsinnig . 
Echt ? Findest du ? 
Aber von mir fordert es eigentlich keinen vollen Einsatz . 
Ich trinke so gern 
Ich bin so betrunken . 
Ich trinke viel zu viel , wenn ich allein trinke . 
Ich hätte Sato einladen sollen . 
Verzeihung , die Dame . 
Oh Mann . 
Das ist echt übel . 
Ich bin weit über meinem Limit . 
Oh , noch ein Briefkas ... 
Hey , für wen arbeitet ihr Halun ... 
- Verdammt ! Der ist k. o. - Was ? 
Gehen wir ! 
Das war wohl zu doll . 
Sieh zuerst nach , ob mein Revolver noch da ist . 
Den darf Kojima nicht kriegen . 
Wenn Kojima ihn noch nicht gefunden hat , nimm ihn erst mal an dich . 
Außerdem installiere bitte die sechs Kameras , die du bei euch entfernt hast , in meinem Haus . 
Du hast nur zwei Escorts aufgetrieben ? 
Tut mir leid . 
Da sind noch drei Frauen , die etwas mehr Zeit brauchen . 
Ich rufe sie morgen noch mal an . 
Sie haben eine komische Art von Stolz . 
Männer wollen Komplimente , Frauen wollen , dass man sie versteht . 
Nutz dieses emotionale Bedürfnis aus . 
Egal , trinken wir ein Bier . Ok . 
Aniki , hier ist ... 
Was ist los ? 
Aniki . 
Hr . Sunagawa ruft an . 
Der Glatzkopf ? 
Geh ran . 
Jawohl . 
Hallo ? 
Hier ist Takahashi . 
Ok . 
Verdammt , so kalt . 
Hier ist Kojima . 
Ich schaue schon eine Weile , aber es sind nur normale Sachen . 
Das ist wohl kein guter Platz für die Kamera . 
Mein Chef wurde angegriffen und verletzt . 
Streitet sie mit jemandem ? 
Verarschen Sie mich ? 
Dann ließen Sie es eben einen anderen erledigen . 
Es ist mir egal , was Sie mir antun , ich werde niemals Escort . 
Ich schwöre es ! 
Was ? 
Ein Escort ? 
Moment ! Was ? Worum geht es da ? 
Eingehender Anruf 
Hier ist das Krankenhaus Taihei . 
Was ? 
Für uns arbeitet ein ehemaliges Bikinimodel . 
Wenn du willst , kann sie auch in deiner Animierbar arbeiten . 
Klar , sie macht das volle Programm . Sie macht alles . 
Ihr Name ? 
Nennen wir sie erst mal Misaki . 
Mehr dazu später . 
Ja , ich verstehe , Sunagawa . 
Gib mir noch zwei Tage . Gut . 
Verdammter Glatzkopf , mach keinen Stress . 
Bitte . 
Reichen zwei Tage denn ? 
Stell dich nicht an , Idiot ! 
Ich mache das schon , sieh zu und lerne . 
Guten Morgen . 
Wo ist Prez ? 
Er ist nicht hier . 
Guten Morgen , Sato . 
Guten Morgen . 
Ich habe wieder bei deiner Schwester übernachtet . 
Ich bin verkatert . 
Guten Morgen , Kainuma . 
Wo ist denn Prez ? 
Nicht da . 
Er wurde gestern ins Krankenhaus eingeliefert . 
Ein Passant fand ihn auf der Straße und rief einen Rettungswagen . 
Er wurde wahrscheinlich wahllos verprügelt . 
Er ist wohl mit ein paar Prellungen davongekommen , aber sie wollen noch ein CT machen und entlassen ihn morgen . 
Misaki , hast du es irgendwie mit gefährlichen Leuten zu tun ? 
Warum denkst du das ? 
Weil dasselbe mit jemandem von ihrem anderen Job passiert ist . 
Wer hat dir das erzählt ? 
Ich gehe manchmal in diese Bar . 
Ich glaube nicht , dass es bloß Zufall ist . 
Tut mir leid . 
Warum entschuldigst du dich ? 
Tut mir leid . 
Ich muss eine Weile weg . 
Ich habe sie gestern sofort angerufen , aber sie war am Trinken ? 
Erzähl mir mehr . 
Was ? 
Sag mir , was du weißt . 
Ich weiß , dass du Misaki mit versteckten Kameras filmst . 
Aber das ist jetzt egal . 
Ich habe nicht vor , es jemandem zu sagen . 
Gib mir die Aufnahmen . 
Ich will Misaki helfen . 
Ihr helfen ? 
Sie ist vermutlich an die Yakuza geraten . 
Ernsthaft ? 
Was ? 
Zwei Typen in einem Stundenhotel ? 
Sunagawa ist der Betreiber . 
Hier ist es am sichersten . 
Er ist echt vielseitig . Aber das ist eine ziemlich kleine Gang . Erstaunlich , dass sie überleben . 
Normalerweise werden die verdrängt oder die Bullen machen sie platt . 
Sunagawa hat mich vor drei Jahren engagiert , und ich eliminierte zwei Sameken-Mitglieder . Aber kurz danach wurden der Chef und alle Mitglieder der Gruppe ausgelöscht . 
Im Untergrund munkelt man , dass Fable hinter Maguro steht . 
Fable ? 
Im Ernst ? 
Das ist doch nur eine Legende . 
Meinen Sie ? 
Wenn Sie zugeben , dass Fable existiert ... 
Sie machen Witze . 
Hören Sie mal . 
Wir wissen , was hinter den Vorfällen steckt , die viele für Witze halten . 
Jeder Witz hat einen wahren Kern . 
Meinen Sie , diesmal ist Fable involviert ? 
Kein Zweifel . 
Ich glaube , Sunagawa weiß nicht mal von Fables Existenz . Aber sollte ich diesem Fable begegnen , will ich ihn umlegen . 
Steig ein . 
Nun , freut mich , dass du angerufen hast . 
Du hast dich also entschieden . 
Starre mich nicht so biestig an . 
Das steht dir nicht . 
Was ist dir lieber , Marathon oder Sprint ? 
Ich hatte dich um ein Jahr in meinem Escortdienst gebeten , aber wenn du dazu in einer Animierbar aushilfst , reichen drei Monate . 
Drei Monate ? 
Ja . Du kannst es dir aussuchen . 
Ich gebe dir später einen Vertrag . 
Ich will keinen Ärger später . 
Ich brauche deine Unterschrift . 
Dann hat alles seine Ordnung , und alle sind glücklich . 
Ein einjähriges Rennen oder ein dreimonatiges . 
Du hast Glück . Du kannst wählen . 
Du hast gerufen ? 
Ja . 
Hey , was treibst du da ? 
Hey ! Moment mal ! 
Sag nicht , das ist ... 
Ja , ein Lauf . 
Was hast du vor ? 
Baust du eine Waffe ? 
Nun , nur den Lauf . 
Ich habe noch den Body von der Nighthawk . 
Ich weiß . Und was ist mit Munition ? 
Es gab gute in einer Modellwaffe im Laden . 
Die funktioniere ich um . 
Yoko , ich habe eine Bitte . 
Befristeter Arbeitsvertrag 
Du bevorzugst wohl den Sprint ? 
Eine weise Wahl . 
Wie alt warst du beim ersten Mal ? 
Mit wie vielen hattest du was ? 
Das muss ich nicht beantworten . 
Ja , stimmt . Aber ich frage , ok ? 
Vier . 
Vier Kerle ? 
Warst du wirklich so ein braves Mädchen ? 
Nur vier , nach dem Erotikmodelzeug ? Du machst Witze . Und ... 
Hier , lutsch dran . 
Was ? 
Tu nicht so überrascht . 
Na los . 
Hey , das ist dein Job . 
In drei Monaten wird die Zahl der Kerle , mit denen du es gemacht hast , im dreistelligen Bereich liegen . 
Es ist mir egal , was Sie mir antun , ich werde niemals Escort . 
Für uns arbeitet ein ehemaliges Bikinimodel . 
Ich will Kojima helfen . 
Ich hole dich morgen Abend ab . 
Kümmere dich um dein Outfit und Make-up . 
Hauptsache , dein Rock ist kurz . 
Ok . 
Braves Mädchen . 
Schlaf gut . 
Du hattest wohl viel zu tun , Takahashi . 
Ja , ziemlich . 
Mein neuer Aniki spannt mich ziemlich ein . 
Du siehst blass aus . 
Hier , Kaffee . 
Danke . 
Lass uns morgen Abend ausgehen . 
Was ? 
Nein , morgen kann ich nicht . 
Ich habe einen wichtigen Job . 
Letztes Mal hast du dich betrunken verletzt , ich dachte , ich sollte mich irgendwie entschuldigen . 
Echt ? 
Hier . 
Eine Uhr ? 
Sorry , dass sie nicht eingepackt ist . 
Ich war in Eile , als ich sie kaufte . 
Egal , na komm . Probier sie an . 
Na los . 
Danke . 
Toll ! Sie passt genau . 
Das ist mir jetzt unangenehm zu sagen , aber sie hat einige Kratzer . 
Ist die neu ? 
Woher hast du sie ? 
Mach dir keinen Kopf . 
Es war nicht komisch gemeint . Aber es wäre schade , wenn du abgezockt wurdest . 
Mach dir keine Sorgen . 
Sieh sie als Glücksbringer von mir und trag sie immer , ok ? 
Natürlich . 
Ok , ich muss dann los . 
Ich sagte meinem Aniki , ich ziehe mich zu Hause um . 
Bis später . Ja . 
Lass uns mal wieder was trinken . 
Ich habe Takahashi die Uhr mit dem GPS-Tracker gegeben . 
Gut . 
Wir könnten ihm einfach so folgen , warum der Aufwand ? 
Viele Yakuza merken es schnell , wenn sie verfolgt werden . 
Kojima besonders . 
Ich bin es gewöhnt , nur zu töten und wieder zu gehen . Aber Misaki steckt tief drin . 
Ich war noch nie auf Rettungsmission . Und sie darf nicht erfahren , dass ich es bin . 
Wie wirst du es also anstellen ? 
Du sollst doch niemanden töten . 
Ich weiß . 
Ich gebe dir das Auto . 
So wichtig ist mir die Sache . 
Normalerweise , also unter anständigen Männern , kann man nicht ablehnen , wenn ein Mann seine Aufrichtigkeit zeigt . 
Ist das nicht Schwarzpulver von Feuerwerkskörpern ? 
Und was sind das für Kugeln ? 
Angelblei ? 
Ja , so in der Art. 
Taugt so ein Spielzeug denn ? 
Wenn sie Waffen haben , kann ich nicht ohne gehen . 
Im Vergleich zu einer echten hat sie kaum Power . Aber als Profi mache ich das wett . 
Schau . 
Da das Pulver kaum Bums hat , gibt es keinen Rückstoß . 
Im Ernst ? 
Sie wirft die Hüllen nicht aus ? 
Das muss ich manuell machen . 
Als Profi schaffe ich das . 
Das macht mich nervös . 
Es dauert 40 Minuten , eine Patrone vorzubereiten . 
Ich bin nervös ! 
