İyi akşamlar Bayan Misaki Shimizu . 
Sen kimsin ? 
Miki Kawamura mı ? Tsubasa Yamakawa mı ? 
Yoksa Misaki Shimizu mu ? 
Sana nasıl hitap edeyim ? 
The Fable 
Ne ... 
Şey ... Sana nasıl hitap etsem diye düşünüyordum . Miki mi ? Tsubasa mı ? Misaki mi ? 
Misaki . 
Tamam . 
Misaki , yeni tanıştığımızı biliyorum ama yakında telekız servisi işine başlayacağım . 
Telekız mı ? 
Evet . Telekız . 
Ne olduğunu biliyorsun , değil mi ? 
Birçok işte çalıştığını duydum . 
Telekız olursan kazandığının 10 katını rahatlıkla kazanabilirsin . 
Öyle bir iş yapmayacağım . 
Kim olduğunu bilmiyorum ama lütfen hemen git . 
Böyle diyeceğini biliyordum . 
Üç yıl önce Kuroshio sana bir yetenek ajansında iş buldu , değil mi ? 
Bay Kuroshio mu ? 
Evet . Kuro geçen gün seni korurken ağır yaralandı . 
Nasıl yani ? 
Senden porno filmde oynaman istendi , değil mi ? 
Onu uzun zaman önce reddettim . 
Evet , biliyorum ama yapım şirketi seni tekrar pornoda oynatmak istiyor . 
Bu konuda hiçbir şey bilmiyorum . 
Tabii ki bilmiyorsun . Hâlâ planlama aşamasında . 
Kuro öğrendiğinde ... 
Nasıl söylesem ? 
Seni rahat bırakmalarını söyledi ve kavga etti . 
Ve sağ bacağı kırıldı . 
Bu benim suçum değil ... 
O kadar basit değil . 
Ağabeyi olarak geçinmesini sağlamalıyım . 
Bana şantaj mı yapıyorsun ? 
Bir teklif yapıyorum . 
Birbirimize yardım etmeliyiz . 
Bir yıl boyunca telekız servisimde çalışmayı kabul edersen Kuro geçinebilir , sen de çok para kazanırsın . 
Asla yapmam . 
Sormaya devam edersen polise giderim . 
Gidebilirsin . 
Hatta seni karakola bile bırakırım . 
Hadi Misaki ... 
Kuro'nun ağabeyi olduğumu söyledim , yani yakuza olduğumu anlamışsındır . 
Anne babanın , kardeşlerinin , iş arkadaşlarının ve arkadaşlarının her türlü tacize uğraması hoşuna gider mi ? 
Bu bir teklif değil . 
Bu bir tehdit . 
Neyse , işte numaram . 
Beni ara . 
Yarın bu saate kadar bekleyeceğim . 
Aramazsan bir yerde karşına çıkarım . İş yerlerinden birinde mesela . 
Patron . 
Telekız servisimin başındaki adam aniden ortadan kayboldu . Kojima içeriden çıktıktan hemen sonra . 
Apartmanında oturan biri , yüzü yaralı bir adam gördüğünü söyledi . 
Kojima'yı bu konuda sorgulamak için iznini istiyorum . 
Kojima'ysa ne yapacaksın ? 
Ortadan kaldırılması gerekecek . 
Hayır , buna izin veremem . Kimsenin öldürülmesine izin veremem . 
Ciddi misin ? 
Artık " göze göz " intikam çağında değiliz . 
Patron olarak bu işin arkasında onun olduğunu öğrenmekten mi korkuyorsun ? 
Ne ? Ne demek bu ? 
Beni dinle ! 
Elinde kanıt olmadan bana abuk sabuk şeyler anlatma . 
Sadece delil değil , ispat etmemi istiyorsun ha ? 
Evet . 
Somut kanıtımız olmadan o çizgiyi geçmeyeceğiz . 
Saatlik ücretine 100 yen zam yaptım . 
Harika değil mi ? 
Artık saatte 900 yen kazanacaksın . 
Bugün dünle aynı . Yarın da bugünle aynı olacak . 
Huzur gerçekten güzel , değil mi ? 
... telekız servisimde çalışmayı ... 
Asla yapmam . 
Güzel görünüyor . 
Bunu kullanalım . 
Tamam . 
Tamam , dosyayı gönderiyorum . 
İşte gidiyor . 
Sato . 
Çizimlerini onayladılar . 
Gerçekten mi ? 
Artık resmen saati 900 yene çalışıyorum , öyle mi ? 
Doğru . 900 yenlik bir adamsın . 
Baksana , birlikte akşam yemeği yiyelim mi ? 
Benden . 
Akşam yemeği mi ? 
Bu benim işimdi ama çizimlerin bana yardımcı oldu . 
Yardımcı mı oldu ? Bunun için yapmadım . 
Ama bana yardım ettin , sana yemek ısmarlayayım . 
Bırak da ısmarlasın Sato . 
Ismarlasın işte . 
Genç olmak gerçekten güzel . 
Gençliğine hoş geldin ... 
SENİ ÖLDÜRECEĞİM ! GEBER ! BOK HERİF ! 
Telekız işine girecektim . 
Peki tabanca ? 
Tamam , telekız işine girmeyeceğim . 
Hadi Sato . 
Ne istersen söyle . 
Burası daha önce geldiğimiz yer . 
Edamame'yi kabuğuyla yemen sorun olmaz ama burada kertenkele yok . 
Onları sevdiğim için yemedim . 
Hayatta kalmak için yedim . 
Özür dilerim . 
Neden özür diliyorsun ? 
Zurna balığı var mı ? 
Evet , varmış . 
Söylesene , geceleri orman zifirî karanlık mı oluyor ? 
Evet . 
Yalnız hissetmedin mi ? 
Yani ... Tek başına kalmış gibi hissetmedin mi , korkmadın mı ? 
Neden soruyorsun ? 
Özür dilerim . 
Eminim konuşmak istemiyorsundur . 
Hayır , sorun değil . 
Eğer yalnız hissetmeyi ya da öyle bir şeyi düşünebiliyorsam hâlâ gücüm var demektir . 
Önce biraz su bulursun , yiyecek ararsın , sonra uyuyacak bir yer bulursun . 
Sonra hepsini tekrar yaparsın . 
Yalnızlık çekmedin mi ? 
Sanırım çektiğim söylenebilir . Ama müzik vardı . 
Böceklerin ve hayvanların sesleri , derelerin şırıltısı ve ağaçlardaki rüzgârın hışırtısı . 
Ormanın caz müziği gibi . 
Caz mı ? 
Evet . 
Hepsi istediği şeyi çalıyor . 
Tanrılara falan inanmam ama doğayı severim . 
Seni çok hoş şeylerle şaşırtır . Karşına birden çiçekler veya yıldız dolu gökyüzünü çıkarır . 
Ama vahşi doğada zehirli yılanlar yok mu ? 
Onlardan harika yemek oluyor . 
Tek bir çıngıraklı yılanın etiyle üç gün yaşayabilirdim . 
Kenelere ve sivrisineklere dikkat ederdim . 
Sana fark ettirmeden ısırırlar . 
Onları hiç sevmezdim . 
Bunları yaşamanın sana hiç faydası oldu mu ? 
Tehlikede olduğum zaman hissedebiliyorum . 
Komik olan ne ? 
Bunlar birkaç serserinin ağlattığı bir adamın sözleri mi ? 
Siparişinizi alabilir miyim ? 
Üç tane zurna balığı alayım . 
Sen başka ne istiyorsan söyleyebilirsin . 
EBIHARA GEL , KONUŞMAMIZ LAZIM 
Rendelenmiş turpun üstüne biraz soya sosu dök ... 
Güzel pişmişler . 
Çok profesyonelce . 
Acaba zurna balığı genelde başından başlayarak yenmiyor olabilir mi ? 
Yani , ama sen istediğin gibi yiyebilirsin . 
Tamam , yerim . 
Kardeşin Yoko da mı ormanda yalnız yaşıyordu ? 
Emin değilim . 
Ayrı yaşıyorduk . 
Öyle mi ? 
Ne tuhaf bir aile . 
Evet , çok tuhaf . 
Sende de bir tuhaflık var . 
Her zamanki gibi değilsin . 
Sana faydam dokunabilir mi , emin değilim ama bana bu işi bulduğun için sana borçluyum . 
Yardım edebilirim . 
Bu kadar şüpheci olma . 
Yani herkesin hayatında bir şeyler olur . 
Onu boş ver . 
Bana dağlardan ve ormandan bahset . 
İşte . 
Üstü kalsın . 
Teşekkürler . 
Daha önce söylediğim şey ... 
Oda servisi mi ? 
Bilmiyorum . Ben açayım mı ? 
- Kes şunu ! - Sakin ... 
Bay Sunagawa ... 
Nasıl gidiyor Takahashi ? 
Tazelenmiş hissediyor musun ? 
Kadın ayak bağı olur . 
Gönder onu . 
Git . 
Şey ... Sen orada otur . 
Ne güzel bir koku . 
İki gündür bir şeyler araştırıyorum . 
Kojima'yla kuracağın iş için telekız alımları nasıl gidiyor ? 
Neden bahsediyorsunuz ? 
Yanılıyor olmalısınız . 
Öyle mi dersin ? 
Evet . 
Sakin kalmayı kesinlikle öğrenmişsin . 
Kojima'yla haddinizi birlikte mi aştınız ? 
Cinayet falan mı işlediniz ? 
Takahashi , tavrına dikkat et . 
Seni indirebilirim . 
Elinde silah varken sert konuşursun tabii . 
Ben şu an Bay Sunagawa'yla konuşuyorum . 
Çekil aradan aptal ! 
Durun şimdi . 
Arkadaşlar arasında kavga olmaz . 
Bu iş iki yancının kavgasıyla çözülmez . 
Kojima'yla konuşmak istiyorum . 
Vakti olunca beni aramasını söyle . 
Pekâlâ . 
Bu küçük bir grup , o yüzden iyi anlaşalım . 
Sana güveniyorum . 
Kojima'yı öldürmemiz gerekecek . 
Ben yaparım . 
Hayır , asla yapamazsın . 
İşi bir profesyonele bırakacağız . 
Para için her şeyi yapacak tehlikeli bir adam tanıyorum . 
TAIHEI BELEDİYE HASTANESİ 
Beni mi aradın ? 
İçki kokuyorsun . 
Evet , biraz . 
Et de yedin , değil mi ? 
Kızarmış tavuk ve zurna balığı . 
Kahretsin . 
Çok açım . 
Ne oldu ? 
Dediğimi hatırlıyor musun ? 
Kardeşim gibi gördüğüm biri cinayetten 15 yıl yatıp içeriden çıktı . 
Yaptıkları beni rahatsız ediyor . 
Adı Kojima . 
Onunla tanıştım . 
Öyle mi ? 
Evet . 
Sato , Kojima'nın ne yaptığını ve ne planladığını öğrenebilir misin ? 
Kalsın . Adamlarından birine yaptır . 
Kuro'nun bacağı hâlâ sakat ve Takahashi , Kojima'ya çok yakın . 
Ne yapabilirsen yap , yeter . 
En azından depo dediğimiz daireye bir bak . 
Bir yıl Taihei'de yaşayacaksan sana bir iyilik borçlu olmamın zararı olmaz . 
Ben de tam çıkıyordum . 
Ani olduğunu biliyorum ama bugün izin yap Misaki . 
Ne ? 
Müdür az önce hastaneye kaldırıldı , o yüzden dükkân kapalı . 
Rastgele bir magandanın saldırısına uğramış . 
Seni sonra ararım . 
Alo ? 
Beni duyabiliyor musun ? 
Evet . 
GÜZEL KIZLAR ÖZEL REHBER 
YENİ OSAKA'NIN SEKSİ KULÜBÜ 
TAIHEI BELEDİYE HASTANESİ 
Nasıl geçti ? 
Telefonda olduğumuz için detaya girmeyeceğim . 
İçeri girdim . Şimdi geri dönüyorum . 
Tam düşündüğün gibi , telekız hizmeti işine girmek istiyorlar . 
Referans olarak kullandıkları bir sürü broşür vardı . 
Aptal herif . 
Bu arada küçük kardeşinin havai fişekleri var mı ? 
Havai fişek mi ? 
Barutla çalışan roketli havai fişekler . 
Peki tabanca ? 
Hayır ama istedi . 
Büyük bir havai fişeği olduğuna eminim . Ve orada biri yanmış . 
Yok artık . 
Geçen hafta içerisinde . 
Birçok yanık izi vardı . 
Sürgülü kapı yepyeni . 
Cidden mi ? 
İstediğini yaptım . 
Huzur içinde yaşamak istiyorum . 
Başımı daha fazla belaya sokmak istemiyorum . 
Hoşça kal . 
Dur ! 
Alo ? 
Bu gece arayacağını tahmin etmiştim Misaki . 
Çalıştığım yerin müdürü saldırıya uğrayıp yaralanmış . 
Senin yaptığına eminim . 
Gerçekten mi ? Ciddi misin ? 
Ben bugün bütün gün ofisteydim . 
Şahidim bile var . 
Ama dışarıda çok kötü insanlar var . 
Zavallı adam . 
Dalga mı geçiyorsun ? 
O zaman başkasına yaptırmışsındır . 
Yavaş ol , olmadık hayaller uydurma . 
Ama böyle bir hayalin gerçekleşmeyeceğini garanti edemem . 
Neyse , neşelen . 
Daha en kötüsü olmadı . 
Bana ne yaparsan yap asla telekız olmayacağım . 
Yemin ederim ! 
Peki . Anladım . 
Misaki , aramanı bekleyeceğim . Emmeye hazır olduğunda ... 
Yüzüme kapattı . 
Takahashi , elindekini onlara ver . 
Tamam . 
Kişi başı 30.000 yen . 
Söylediğin gibi , onu bir güzel dövük . 
Kimdi o adam ? 
Önemli değil . 
Sizin dert etmenize gerek yok . 
Dediğimi yaparsanız hepimiz mutlu oluruz . 
Sato ! Kalk , Sato ! 
Yine mi çırılçıplaksın ? 
Her neyse . 
Hastaneden kaçtım . 
Kojima'nın yaptığını görmezden gelemem . 
Böyle devam ederse Sunagawa'yla birbirlerini öldürmeye çalışacaklar . 
Evet , muhtemelen haklısın . 
Kaptan olarak buna izin veremem . 
O zaman neden bunu patronuna anlatmıyorsun ? 
Yaptıklarını ve yapacaklarını düşünürsek Kojima'yı temizletir . 
Taksi dışarıda bekliyor . Bunu uzun uzun konuşmayı planlamıyorum . 
Yarın ameliyatım var , bu işin daha fazla canımı sıkmasını istemiyorum . 
Bana yardım et Sato . 
Sana zaten bir kez yardım ettim . 
Sadece araştırıp rapor vermeni istiyorum . 
Kalsın . 
Başka bir yol düşün . 
Gerçek bir profesyonel olduğun için senden istiyorum . 
Kojima'ya yardım etmek istiyorum . 
Sana bu arabayı vereceğim . 
Arabaları ya da parayı hiç umursamadığını biliyorum ama bu arabaya ne kadar değer verdiğimi biliyorsun . 
Bu iş , işte kadar önemli ! 
Dünya tehlikeli , değil mi ? 
Şey ... Benim gibi becerikli bir adam galiba bu sayede geçinebiliyor . 
Yani sen profesyonelsin , değil mi ? 
Cinayette de . 
Ben aracıyım . 
Profesyonel olan o . 
Ne ? 
