The Fable 
Realist 
Hou daarmee op . 
Yoko , je laat Misaki 's gezicht er raar uitzien . 
Ja , het is nog grappiger omdat ze zo schattig is . 
Omdat ze blijft slapen , moeten we een beetje communiceren . 
Communiceren ? 
Oké , nog een keer . 
- Klaar ... - Deze keer win ik . - Hup . 
- Hup . 
Misaki , je hebt weer verloren . 
Je bent hier echt slecht in . 
Kijk , broer . 
Ze is grappiger dan Jackal , hè ? 
Nee . 
Sorry , Misaki . 
Toen we kwamen was ze dronken . 
Nee . Het is oké . 
Oké , ik ga nu . 
Bedankt dat ik kon blijven slapen . 
En bedankt dat je het met m 'n zus uithoudt als ze zo is . 
Maak je geen zorgen . 
Het was best leuk . 
Hoe oud is je zus ? 
Haar leeftijd ? 
Hoe oud ziet ze eruit ? 
Ongeveer even oud als ik , dus ongeveer 22 . 
Dan denk ik dat ze 22 is . 
Hè ? Dat denk je ? 
Wie ben jij in godsnaam ? 
Hè ? 
Wie ben jij in godsnaam ... 
Wat is je probleem ? 
Wiens loopjongen ben jij ? 
Idioot . 
Dat litteken ... 
Ben jij ... 
O , je bent van Maguro . 
Ik heet Takahashi . 
Sorry daarvoor . 
Ik had je nog nooit ontmoet . 
Het is oké . 
Sorry dat ik je sloeg . 
Aniki zit in bad . 
Ik heb 15 jaar gezeten , dus vergeef me . 
Wil je iets drinken ? 
Nee , ik kwam alleen de sleutel terugbrengen . 
Waarom pak je niet wat te drinken ? 
Oké , dan wil ik thee . 
Bier . 
Een biertje graag . 
Hoelang ben je al bij Maguro ? 
Iets meer dan twee jaar . 
Wie zei dat je mocht gaan zitten ? 
Drijf je de spot met me ? 
Ja , hè ? 
Je gaat pas zitten als je meerderen zitten , toch ? 
Sorry . 
Door jullie vraag ik me af of Maguro in de problemen zit . 
Het spijt me . 
Drink op . 
Bedankt . 
Met beide handen of ik vermoord je . 
Bedankt . 
Graag gedaan . 
Takahashi , hè ? 
Ja . Ik ben Takahashi . 
Zijn alle jongens bij Maguro zoals jij ? 
Hoe zijn ze ? 
Nou ... 
Het is vast een lastige vraag . 
Waarom zeg je niet : ' Kojima zit nog in een roes en is gevaarlijk , dus wees voorzichtig ' ? 
- Drink , man . 
- Ja , meneer . 
Geef mij ook een biertje . 
Ja , meneer . 
Zit de aanvoerder niet wat lang in bad ? 
Aniki zit graag lang in bad , maar toch ... 
Ik ga even kijken . 
Nee , ik ga wel . 
Aniki . Aniki . 
Slaap je ? 
Je vat nog kou . 
Aniki . 
Ai , word niet Tatsuya 's TGIF-vrouw . 
Het is niets voor jou om zijn minnares te worden . 
Hoe kun je dat zeggen , Yuji ? Hoe ... 
Ik wil met je trouwen . 
Ik meen het . 
Je liegt . 
Ik weet alles over je . 
Wat is er ? 
Vertel het me , Ai . 
Yuji , je bent negen keer gescheiden , toch ? Negen keer . 
- Wat ? 
- Wat ? 
Hoe weet je dat ? 
Wordt vervolgd 
Dit is nieuw terrein voor Jackal . 
We geven 20 cd 's weg van de titelsong van dit drama ... Net als stijve schouders van Shozo Hamanoya . 
Na de reclame vertellen we hoe je mee kunt doen . 
Ik heb papier nodig . 
Gemeentelijk Ziekenhuis Taihei 
Ik heb de auto . 
- Hoe is het ... 
- Ze denken aan een hartaanval . 
Takahashi , heeft hij ergens over geklaagd ? Slapeloosheid of stress ? 
Sinds de familie van de baas er woont . 
In de Maguro-huizen ? 
Ja . Ik weet er niet veel van . 
Vertel me alles wat je weet . 
Is dat zo ? 
Bedankt daarvoor . 
- Ik zal hem bezoeken als ik tijd heb . 
- Oké . 
Mag ik Takahashi lenen nu Aniki in het ziekenhuis ligt ? 
Je hebt vast een en ander te doen , dus ja . 
Pest hem niet . 
Natuurlijk niet . 
Tot ziens . 
Ebihara houdt hem niet meer in de gaten . 
Dit gaat problemen geven . 
Hé , Kojima . 
Sunagawa Aniki , sorry dat ik niet eerder kwam . 
Ik ga nu . 
Hé , wacht even . 
Het verbaast me dat je je hier durft te vertonen na wat je hebt gedaan . 
Je moet je van onderop omhoog werken . 
Wil je van onderop onder me werken ? 
Ik kan je gebruiken . 
Ik vecht wel met je als je dat wilt . 
Ik zit nog in een gevangenisroes , dus ik heb de tijd . 
Ben jij Sato ? 
Takahashi , let op de auto . 
Ja , meneer . 
Kijk eens aan . 
Dit roept herinneringen op . 
Hij is niet veranderd . 
Aniki 's Hakosuka . 
Hij is net zo mooi als altijd . 
Ben je familie van de baas ? 
Ja . 
Wat is jullie relatie ? 
Ik weet het niet . 
Weet je dat niet ? 
Ik kreeg dit adres en moet voorlopig hier wonen . 
Waarom ? 
Vraag het alsjeblieft aan de baas . 
Juist . 
Ik zie dat je een wijsneus bent . 
Je kent me , toch ? 
Ik zag je op straat toen je aan het fietsen was . 
Ja . 
Ik hoorde dat Aniki je niet mag . Maar je woont hier fijn en comfortabel . 
Ik moet nu naar mijn werk . 
Is dat zo ? 
Je hoeft toch geen huur te betalen ? 
Klopt . 
Je weet toch dat er niets duurder is dan wat gratis is ? 
Als je in vrede wilt leven , betaal me dan 50.000 yen per maand . 
Als ik in vrede wil leven ? 
Ik hoor dat je zus hiernaast woont , dus dat is 100.000 voor jullie twee . 
Hoor je me ? 
Moet ik je oren schoonmaken ? 
Ja , ik snap het . 
Brave jongen . 
Hoe ging het ? 
Wat een watje , hè ? 
Rijden . 
Ja , meneer . 
Octopus 
Daar zijn ze . 
Ik heb ze gevonden . 
Fijn om te horen . Onder je bureau ? 
Goedemorgen . 
Goedemorgen . 
O , Sato . Ik heb m 'n sleutels gevonden . 
Is dat zo ? Fijn om te horen . 
Maar het is wel vreemd . 
Ik weet nog heel goed dat ik ze in m 'n tas had gestopt . 
Je kunt voor de zekerheid je sloten vervangen . 
Sleutels kopiëren is makkelijk . 
Maar in mijn huis valt niets te stelen . 
Kun je je zus namens mij bedanken ? 
Ik voel me vreselijk . 
Ik heb vast een kater . 
Ik klaagde tegen die yakuza toen ik dronken was . 
Ja , heel direct . 
Dat is zo 'n slechte gewoonte van me . 
Wat als je arme Sato ergens bij betrokken hebt ? 
Sorry , Sato . 
- Was je bang ? 
- Ja . 
Ik stond te trillen op m 'n benen . 
- Serieus ? 
- Oké , aan de slag . 
Goed idee . 
Hoeveel jaar was het ? 
Vijftien . 
Dat is best lang . 
Nu ik vrij ben , lijkt het niet lang . 
Ik was geschokt toen ik hoorde dat Ebi in het ziekenhuis lag . 
Aniki moet het even rustig aan doen . 
Ik wil trouwens een pistool van je kopen . 
Koji , ik handel niet meer in dat spul . 
Het is het risico niet waard . 
Hou op met die onzin . 
Ik heb het geld . 
Ik zei al dat ik dat niet doe . 
Ik handel nu in huisdieren . 
Ik ruik olie . En het zit ook nog op je vingers . 
Ik betaal meer dan de marktprijs . En ik vertel het niet aan de groep . 
Voor een grote revolver raad ik dit aan . 
Een Colt Python .357 Magnum . 
Ik doe er 20 kogels bij . 
Twee miljoen yen . 
Je knijpt me helemaal uit , hè ? 
Ik neem hem . 
Sorrry voor het plotselinge bezoek . 
Ik heb goed geslapen . 
Wat vrouwelijk van haar . 
En waar kun je mij mee vergelijken ? 
Ik drink tot diep in de nacht en slaap tot in de avond . 
Ik leef als een man van middelbare leeftijd in het weekend . 
Straks word ik ook nog kaal . 
Grapje . 
Hallo ? 
O , Yoko . 
Takahashi , heb je vanavond tijd ? 
Ik zou graag meegaan , maar ik kan vanavond niet . 
Wat ? 
De aanvoerder ligt in het ziekenhuis . 
Echt ? 
Dus ik heb het nu erg druk . 
Wat krijgen we nou ? 
Hé . Hij leeft toch nog ? 
Leg hem in de auto . 
Oké . 
Sorry . Ik heb werk te doen . 
Jeetje . 
Nu kunnen we een lang gesprek hebben . 
Je bent in orde . 
Van een paar gebroken botten ga je niet dood . 
Takahashi , ik zal je voorstellen . 
Hij zat vroeger bij Maguro . 
Oké . 
Hij was zelfs mijn meerdere . 
Hij zei dat hij een bedrijf wilde beginnen met vrouwen dus ik leende hem drie miljoen yen . 
Na mijn arrestatie heeft hij geen contact meer opgenomen . 
Daarom kom ik vandaag incasseren . 
Zullen we herinneringen ophalen ? 
Eerst praten we over de drie miljoen yen die ik je leende . 
Wat ? 
Misschien moet je beloven dat je hem niet vermoordt . 
Het geld gaat voor . 
Hoeveel kun je me nu geven ? 
Zullen we onderhandelen ? 
Eén miljoen ? 
Twee miljoen ? 
Drie miljoen ? 
Ik snap het . 
Geef me dan zes miljoen yen voor het eind van de dag . 
Anders vermoord ik je . 
Gezien de 15 jaar rente is dat logisch . 
Hem nu vermoorden voelt beter dan die twee miljoen die hij nu kan betalen . 
Ik hoor dat dit pistool zo krachtig is dat het je gezicht eraf knalt . 
Ik denk dat hij iets wil zeggen . 
Wat een lastpak . 
Als je schreeuwt , ben je je gezicht kwijt . 
Begrepen ? 
Welkom thuis . 
Hoe ben je binnengekomen ? 
Deze garage is van de aanvoerder , dus hij gaf mij ook een sleutel . 
Ik heb geen sleutel van de tweede verdieping , dus geen zorgen . 
Meneer Sato ... Sensei , bedoel ik . 
' Sensei ' ? 
Maak me uw discipel . 
Wat ? 
Ik meen het . 
Alsjeblieft . 
Twee miljoen ... 
Nee , drie miljoen ... Zoveel kan ik in contanten krijgen . 
Wat de rente betreft , ik heb een creditcard . 
De limiet is drie miljoen yen . 
Meer gaat niet lukken in een maand . 
Mijn auto . Ik geef je mijn auto , of ik verkoop hem en ... 
Takahashi , ga naar zijn flat en haal al zijn bankboekjes en zegels op . 
Oké . 
En z 'n autosleutels en paspoort . 
Nou ... Die liggen in m 'n kluis . 
Hij opent alleen met m 'n vingerafdruk . 
Kojima , ik geef je een deel van mijn escortservice . 
Als mij iets overkomt , zal Sunagawa Aniki ... 
Het komt goed . Het was maar één harde knal . 
Niemand zal denken dat het een pistool was . 
Dat voelde zo goed . 
Ik meen het . Echt . 
Ik weet niet wat ik daarop moet zeggen . 
Ik doe wat je wilt . 
Ik kan het aan . 
Mijn been is nu zo , maar ... Ik wil naam maken in de onderwereld . 
Ik wil mijn stempel op de wereld drukken . 
Daar heb ik alles voor over . 
Je hebt het in je , maar om de verkeerde redenen . 
Wil je naam maken ? 
Je stempel op de wereld drukken ? 
Je kunt geen spoor van jezelf achterlaten . 
Niemand mag weten wie je bent . 
Dat is wat een professional doet . 
Verlies je zelfbeheersing niet . 
Haal diep adem . 
Diep ademhalen . Doe het vijf keer . Daar word je kalm van . 
Het komt goed . 
Ik voel me ook opgefokt . 
Ik voel de adrenaline stromen . 
Ontspan je . Rustig aan . 
Takahashi , hou je van seks ? 
Wat ? Hè ? 
Ik vroeg of je van seks houdt . 
Ja , ik hou er net zoveel van als iedereen . 
Moord en seks lijken op elkaar . 
De ene is destructief en de ander productief . 
Ze zeggen dat moordonderzoek op seksonderzoek lijkt . 
Kinderen zijn zo eerlijk en simpel . 
Als een oude man praat over zijn ervaringen in de oorlog zeggen ze : ' Heb je iemand gedood ? Hoeveel heb je er gedood ? 
Moet je zijn gezicht zien . 
Lijkt het niet op iemand die net een orgasme heeft gehad ? 
Het is waarschijnlijk hetzelfde . 
Zo kalm en rustig . 
Takahashi ... 
Hak z 'n handen er straks af . 
We gebruiken z 'n vingerafdrukken voor de kluis . 
