THE FABLE 
PARVEKKEEN KUMMITUS 
Voit mennä autoon . 
Kauanko olet ollut alalla ? 
Vähän yli kaksi vuotta . 
Niinkö ? 
Olen tehnyt tätä kymmenen vuotta . 
Siitä on aikaa , hra Sunagawa . 
Niin . Kolme vuotta . 
Huomaan , että ajat yhä itse . 
Et taida luottaa kehenkään . 
En keskustele yksityisasioista . Puhutaan liikeasioista . 
Tässä on kuvia ja nimiä . 
Eliminoit kaksi ihmistä . 
Kaksi ? 
Haluan , että hoitelet tuon tyypin ensin . 
Tapaan hänet pian rautatehtaalla , jonka otin velkavakuudeksi . 
Kun puhumme rauhallisesti , etsi selkeä ampumalinja - ja varmista , että tapat hänet . 
Varmistan sen . 
Kuka se toinen on ? 
Minäkään en haluaisi keskustella yksityisasioista . 
Ihana tuoksu . 
Tämä on mahtavaa . 
Mutta nyt ei ole tämän aika . 
Tuolla . 
Tänne piilotettua kameraa on yllättävän vaikea huomata . 
Tämä kamera , jossa on läsnäolotunnistusjärjestelmä , oli kallis . Enkä voi unohtaa vaihtaa muistikorttia . 
Tarkkailen sinua aina . Tämäkään ilta ei ole erilainen , Misaki . 
Kunpa osaisit puhua . 
Kunpa voisimme juoda yhdessä . 
Kunpa saisit minut purskahtamaan nauruun . 
Minulla ei ole mitään tekemistä . 
Anteeksi . 
Se on auki . 
Yoko ! 
Misaki ! 
Toin tämän kiitokseksi siitä , että sain jäädä . 
Niinkö ? 
Tule sisään . 
Eikö sinulla ole töitä tänään ? 
Sain yhtäkkiä vapaapäivän . 
Niinkö ? 
Teet muutenkin liikaa töitä , joten pidä joskus vapaata . 
Kuulin Satolta , että pidät viinasta . 
Rakastan sitä ! 
No niin . Istu alas . 
Kiitos . 
Mitä ? Mikä tuo ääni on ? 
Mitä ? Se loppui . 
Se sammui . 
TUNTEMATON MISAKI ON TÄÄLLÄ . 
MENNÄÄN JUOMAAN . 
" Luettu , " mutta ei vastausta ? 
Ei haittaa . Sinun ei tarvitse pyytää häntä ylös . 
Hän ei huomioi omaa siskoaan , kun tällä on tylsää . 
Ärsyttää , kun hän on niin tunteeton . 
Mutta se on niin hänen tapaistaan . 
Kiva , että hänellä on hauskaa . 
- Älä viitsi . Naura minulle lisää . - Lopeta , Yoko . 
Pahus ! 
Hän lukee , mutta ei vastaa taaskaan ! 
Nyt olen todella vihainen . 
Se ei ole erityisen nopea . Mutta miten sanoisin tämän ? 
Annan sinulle tämän auton . 
Näin paljon se merkitsee minulle ! 
Kuin ajaisi elävällä olennolla . 
Taidan pitää tästä autosta . 
Teet kuulemma paljon töitä , Misaki . 
Kyllä . 
Sinulla on varmasti suuria unelmia . 
Ehkä minunkin on aika alkaa etsiä töitä . 
Yoko , millaista työtä olet tehnyt tähän asti ? 
Millaista työtä ? 
En voi kehuskella sillä . En tee sitä , koska pidän siitä . 
Ennen kuin huomasinkaan , siitä tuli työtäni . Voisi kai sanoa , että olen sopiva siihen . 
Millaista työtä se on ? 
Se on fyysisesti rankkaa työtä . 
Siitä on vaikea puhua ihmisille , mutta palkka on hyvä . 
Tarkoitatko , että se on ... 
Elämä ei ole aina kaunista . 
Mikä hätänä , Misaki ? 
Vaivaako työsi sinua ? 
Ei . 
Itse asiassa kyllä . 
Joskus ei pitäisi ajatella asioita liian vakavasti . 
Elämä ei kestä ikuisesti . 
Aika syvällistä . 
Niinkö ? Oletko sitä mieltä ? 
Mutta se ei ole fyysisesti vaikeaa minulle . 
Rakastan juomista . 
Olen niin humalassa . 
Juon aivan liikaa , kun juon yksin . 
Olisi pitänyt kutsua Sato . 
Anteeksi , että törmäsin sinuun . 
Voi ei . 
Tämä on huono juttu . 
Ylitin rajani reilusti . 
Toinen posti ... 
Hei , kenelle te nulikat työskentelette ... 
- Hitto ! Tuo osui kunnolla . - Mitä ? 
Mennään ! 
Taisimme olla liian kovaotteisia . 
Kun pääset sisään , varmista ensin , että revolverini on yhä siellä . 
Kojima ei saa päästä siihen käsiksi . 
Jos näyttää siltä , ettei Kojima ole löytänyt sitä , pidä se toistaiseksi . 
Lisäksi - ne poistamasi kuusi kameraa ... Haluan , että asennat ne tarkkailemaan asuntoani . 
Hankitko vain kaksi ilotyttöä ? 
Anteeksi . 
Kolme muuta naista haluaa lisää aikaa . 
Soitan heille taas huomenna . 
Heidänlaisillaan naisilla on outo ylpeyden tunne . 
Miehet haluavat kehuja , mutta naiset haluavat , että heitä ymmärtää . 
Käytä niitä emotionaalisia tarpeita hyväksesi . 
Otetaan oluet . Selvä . 
Isoveli , tässä on ... 
Mikä hätänä ? 
Isoveli . 
Hra Sunagawa soittaa . 
Se kaljupääkö ? 
Vastaa siihen . 
Kyllä . 
Haloo ? 
Takahashi tässä . 
Selvä . 
Hitto , että on kylmä . 
Kojima tässä . 
Olen tarkkaillut jonkin aikaa , mutta kaikki on normaalia . 
Se ei tainnut olla hyvä paikka sille . 
Työpaikkani johtajan kimppuun hyökättiin ja hän loukkaantui . 
Riiteleekö hän ? 
Oletko tosissasi ? 
Sitten hankit jonkun muun tekemään sen . 
Minusta ei tule ilotyttöä , vaikka tekisit minulle mitä . 
Vannon sen ! 
Mitä ? 
Ilotyttö ? 
Odota ! Mitä ? Mistä on kyse ? 
SAAPUVA PUHELU 
Tämä on Taihein kunnansairaala . 
Mitä ? 
Meillä työskentelee entinen bikinimalli . 
Jos haluat , hän voi työskennellä myös seuralaisklubillasi , hra Sunagawa . 
Totta kai hän menee loppuun asti . Hän tekee mitä vain . 
Hänen nimensä ? 
Kutsutaan häntä Misakiksi . 
Kerron lisää myöhemmin . 
Ymmärrän , isoveli Sunagawa . 
Anna vielä kaksi päivää . Hyvä on . 
Hiton kaljupää hoputtaa minua . 
Ole hyvä . 
Riittääkö kaksi päivää ? 
Älä ole tyhmä , ääliö ! 
Katso vain , kun teen juttuni . 
Huomenta . 
Missä pressa on ? 
Hän ei ole täällä . 
Huomenta , Sato . 
Huomenta . 
Yövyin taas siskosi luona . 
Minulla on krapula . 
Huomenta , Kainuma . 
Mitä ? Missä pressa on ? 
Hän ei ole täällä . 
Hänet vietiin eilen sairaalaan . 
Ohikulkija löysi hänet kadulta ja soitti ambulanssin . 
Joku satunnainen hyökkääjä varmaan hakkasi hänet . 
Hän selvisi mustelmilla , mutta hänelle tehdään vielä TT-kuvat ja kotiutetaan huomenna . 
Misaki . Onko sinulla ongelmia vaarallisten tyyppien kanssa ? 
Miksi luulet niin ? 
Koska sama tapahtui eräälle hänen toisesta työpaikastaan . 
Kuka niin sanoi ? 
Käyn siinä baarissa joskus . 
En voi uskoa , että se on sattumaa . 
Olen pahoillani . 
Miksi pyydät anteeksi ? 
Anteeksi . 
Menen hetkeksi ulos . 
Soitin hänelle - heti eilen , mutta hän oli humalassa ? 
Kerro yksityiskohdat . 
Mitä ? 
Kerro kaikki , mitä tiedät . 
Tiedän , että olet kuvannut Misakia piilokameroilla . 
Mutta sillä ei ole nyt väliä . 
En aio kertoa siitä kenellekään . 
Anna videot minulle . 
Haluan auttaa Misakia . 
Auttaa häntä ? 
Hän on luultavasti tekemisissä yakuzan kanssa . 
Oikeasti ? 
Mitä ? 
Kaksi miestä lemmenhotellissa . 
Sunagawa johtaa tätä hotellia . 
Se on turvallisempi kuin mikään muu paikka . 
Hänellä on melkoinen vaikutusvalta . Mutta tuo on aika pieni jengi . Ihme , että he selviävät yksin . 
Yleensä isompi ottaisi heidät valtaansa tai poliisit murskaisivat heidät . 
Sunagawa palkkasi minut kolme vuotta sitten - ja eliminoi kaksi Sameken-konsernin jäsentä . Mutta pian sen jälkeen - pomo ja kaikki Samekenin jäsenet tapettiin . 
Maanalaisten huhujen mukaan - palkkamurhaajaorganisaatio Fable tukee Maguroa . 
Fable ? 
Oletko tosissasi ? 
Se on jokin urbaanilegenda . 
Niinkö luulet ? 
Mutta jos myönnät , että Fable on olemassa , se olisi ... 
Et voi olla tosissasi . 
Kuuntele . 
Tiedämme totuuden tapahtumista , joita useimmat pitävät vitsinä . 
Vitsiltä vaikuttavan tarinan takana on aina totuus . 
Tarkoitatko , että tällä kertaa se liittyy Fableen ? 
Ei , epäilen sitä . 
En usko , että Sunagawa edes tietää Fablen olemassaolosta . Kuitenkin , jos satun törmäämään Fableen , haluan tappaa hänet . 
Nouse kyytiin . 
Olen iloinen , että soitit . 
Teit siis päätöksesi . 
Älä tuijota minua vihaisesti . 
Se pilaa kauneutesi . 
Kummasta pidät enemmän , maratonista vai pikamatkasta ? 
Pyysin sinua auttamaan ilotyttöbisneksessä vuoden ajan , mutta jos autat seuralaisbaarissa samaan aikaan , kolme kuukautta riittää . 
Kolme kuukautta ? 
Niin . Saat valita . 
Allekirjoitat sopimuksen myöhemmin . 
En halua ongelmia myöhemmin . 
Laita siihen sinettisi . 
Kaikki on laillista . Kaikki ovat tyytyväisiä . 
Vuoden tai kolmen kuukauden kurssi . 
Olet onnekas . Voit valita suunnitelmistasi . 
Kutsuitko ? 
Kyllä . 
Hei , mitä hittoa sinä teet ? 
Hei ! Odota hetki ! 
Älä sano , että tuo on ... 
Kyllä , se on piippu . 
Mitä aiot tehdä ? 
Teetkö aseen ? 
Vain piipun . 
Minulla on Nighthawkin runko . 
Tiedän . Entä ammukset ? 
Kaupan pienoismalliaseessa oli hienoja patruunoita . 
Kierrätän ne . 
Yoko , pyytäisin palvelusta . 
MÄÄRÄAIKAINEN TYÖSOPIMUS 
Pikamatkako sopii sinulle paremmin ? 
Viisas valinta . 
Minkä ikäisenä harrastit seksiä ensi kertaa ? 
Monenko kanssa ? 
Minun ei tarvitse vastata tuohon . 
Totta . Mutta minä kysyn . 
Neljän . 
Neljän kundin ? 
Oletko ollut niin kiltti tyttö ? 
Vain neljä sen eroottisen mallijutun jälkeen ? Et ole tosissasi . Ja ... 
Ime tätä . 
Mitä ? 
Älä esitä yllättynyttä . 
Anna mennä . 
Hei , tämä on työtäsi . 
Kolmen kuukauden päästä miesten määrä , joiden kanssa olet tehnyt sen , on varmasti kolminumeroinen . 
Minusta ei tule ilotyttöä , vaikka tekisit minulle mitä . 
Meillä työskentelee entinen bikinimalli . 
Haluan auttaa Kojimaa . 
Haen sinut huomenillalla . 
Varmista , että vaatteesi ja meikkisi ovat sopivat . 
Kunhan hameesi on lyhyt , kaikki käy . 
Selvä . 
Hyvä tyttö . 
Nuku hyvin . 
Olet ollut kiireinen viime aikoina , Takahashi . 
Tavallaan . 
Minun on aina pysyttävä nykyisen työkaverin kanssa . 
Näytät aika kalpealta . 
Tässä on kahvia . 
Kiitos . 
Lähdetään huomenillalla ulos pitämään hauskaa . 
Mitä ? 
En voi huomenillalla . 
Minulla on iso työ silloin . 
Viimeksi joit itsesi humalaan ja satutit itsesi , joten ajattelin antaa sinulle jotain anteeksipyyntönä . 
Oikeasti ? 
Tässä . 
Kello ? 
Anteeksi , se ei ole laatikossa . 
Minulla oli kiire , kun ostin sen . 
Siitä vain . Kokeile sitä . 
Kokeile nyt . 
Kiitos . 
Hienoa ! Se sopii täydellisesti . 
En tiedä , miten sanoisin tämän , mutta siinä on naarmuja . 
Onko tämä uusi ? 
Mistä ostit sen ? 
Älä huolehdi sellaisesta . 
En tarkoita sitä oudolla tavalla . Mutta jos sinua huijattiin , se olisi sääli . 
Älä siitä huoli . 
Pidä kelloa onnenkaluna minulta - ja pidä sitä aina . 
Totta kai . 
Minä lähden . 
Sanoin työkaverille , että menen kotiin vaihtamaan vaatteet . 
Nähdään myöhemmin . Joo . 
Mennään taas juomaan . 
Annoin Takahashille kellon , jossa on GPS-jäljitin . 
Hyvä . 
Voisimme vain seurata häntä , joten miksi nähdä näin paljon vaivaa ? 
Monet yakuzat ovat hyviä huomaamaan varjostajat . 
Kojima on erityisesti sitä tyyppiä . 
Olen tottunut vain tappamaan ja lähtemään . Mutta Misaki on sotkeutunut tähän . 
En ole koskaan tehnyt pelastusoperaatiota . Hän ei saa tietää , että se olen minä . 
Miten sitten teet sen ? 
Sinun ei pitäisi tappaa ketään . 
Tiedän . 
Annan sinulle tämän auton . 
Näin paljon se merkitsee minulle ! 
Yleensä - ei voi kieltäytyä , kun toinen mies osoittaa vilpittömyytensä . 
Eikö tuo ole ruutia ilotulitteista ? 
Mitä luodit ovat ? 
Kalastuspainoja ? 
Suurin piirtein . 
Pystytkö käyttämään tuota lelua ? 
Niin kauan kuin heillä on aseet , en voi olla aseeton . 
Aitoon verrattuna siinä on tuskin lainkaan voimaa . Mutta ammattilaisena korvaan puutteen . 
Katso tarkkaan . 
Koska ruudissa ei ole voimaa , se ei potkaise takaisin . 
Oletko tosissasi ? 
Eikö se sinkoa hylsyä ? 
Minun on tehtävä se manuaalisesti . 
Ammattilaisena hoidan asian . 
Tämä hermostuttaa minua . 
Yhden kudin valmistukseen menee 40 minuuttia . 
Hermostuttaa todella ! 
