THE FABLE 
REALIST 
Stop så . 
Yoko , du får Misaki til at se sjov ud . 
Ja , det er endnu sjovere , fordi hun er sød til at starte med . 
Da hun overnatter , må vi kommunikere lidt . 
Kommunikere ? 
Okay , lad os gøre det igen . 
- Klar , parat ... - Jeg sværger , jeg vinder denne gang . - Kom så ! 
- Kom så ! 
Misaki , du tabte igen ! 
Du er virkelig dårlig til det her . 
Se , bror ! 
Hun ser sjovere ud end Sjakalen , ikke ? 
Nej . 
Undskyld , Misaki . 
Vi dukkede op , mens hun var fuld . 
Nej . Det er okay . 
Okay , jeg går nu . 
Tak , fordi jeg måtte overnatte med så kort varsel . 
Og tak , fordi du holder min søster ud , når hun er sådan . 
Tænk ikke på det . 
Det var sjovt . 
Hvor gammel er din søster ? 
Hendes alder ? 
Hvor gammel ser hun ud ? 
Det samme som mig , så omkring 22 . 
Så er hun vel 22 . 
Hvad ? Tror du ? 
Hvem pokker er du ? 
Hvad ? 
Hvem pokker ... 
Hvad er dit problem ? 
Hvis stikirenddreng er du ? 
Din idiot ! 
Det ar ... 
Er du ? 
Nå , du er fra Maguro . 
Jeg hedder Takahashi . 
Det er jeg ked af . 
Jeg har aldrig mødt dig . 
Det er okay . 
Undskyld , jeg slog dig . 
Han er i bad lige nu . 
Jeg sad inde i 15 år , så tilgiv mig . 
Vil du have noget at drikke ? 
Nej . Jeg kom bare med nøglen til lageret . 
Hvorfor tager du ikke noget at drikke ? 
Okay , så tager jeg te . 
Øl ! 
Jeg tager en øl ! 
Hvor længe har du været med i Maguro ? 
Lidt over to år . 
Hvem sagde , du måtte sætte dig først ? 
Nedgør du mig ? 
Det gør du , ikke ? 
Du sætter dig ikke , før dine overordnede har sat sig , vel ? 
Undskyld ! 
Fyre som dig får mig til at tænke på , om Maguro er i problemer . 
Undskyld . 
Drik . 
Tak . 
Acceptér med begge hænder , eller du dør . 
Tak ! 
Klart . 
Nå , Takahashi ? 
Ja . Jeg er Takahashi . 
Er alle de unge fyre i Maguro som dig ? 
Hvordan er de ? 
Tja ... 
Det er sikkert ikke nemt at svare på . 
Hvorfor siger du ikke til dem : " At Kojima stadig er i fængsel og er farlig , så vær forsigtig " ? 
- Drik , mand . 
- Javel . 
Giv mig også en øl . 
Javel . 
Synes du ikke , kaptajnen har været i bad lidt længe ? 
Han kan lide et langt bad , men altså ... 
Jeg ser på det . 
Nej , jeg gør det . 
Brormand ? 
Sover du ? 
Du bliver forkølet . 
Brormand ! 
Ai , bliv ikke Tatsuyas TGIF - kvinde . 
Det ligner ikke dig at blive hans elsker . 
Hvordan kan du sige det , Yuji ? Hvordan ... 
Du skal gifte dig med mig . 
Jeg mener det ! 
Du lyver ! 
Jeg ved alt om dig . 
Hvad er der ? 
Sig det , Ai ! 
Yuji ... 
- Hvad ? 
- Hvad ? 
Hvordan ved du det ? 
FORTSÆTTES 
Det er nyt territorium for Sjakalen . 
Vi giver 20 CD'er med dette dramas kendingsmelodi væk , Ligesom Stive Skuldre af Shozo Hamanoya . 
Bliv hængende efter reklamepausen for at se , hvordan man deltager . 
Jeg skal bruge papir . 
TAIHEI LOKALHOSPITAL 
Jeg har bilen med . 
- Hvordan går det ? 
- De tror , det kan være et hjerteanfald . 
Klagede han over noget , som søvnløshed eller stress ? 
Siden chefens familie flyttede ind . 
Til Maguro - husene ? 
Ja , men jeg ved ikke meget om det . 
Fortæl mig alt , du ved . 
Virkelig ? 
Tak , fordi du gør det . 
- Jeg besøger ham , når jeg har tid . 
- Godt . 
Må jeg låne Takahashi , mens brormand er på hospitalet ? 
Du har nok noget at arbejde på , så det må du vel . 
Lad være med at mobbe ham . 
Naturligvis . 
Farvel . 
Ebihara holder ikke længere øje med ham ... 
Det her vil skabe problemer . 
Hey , Kojima . 
Sunagawa , undskyld , jeg ikke sagde hej tidligere . 
Jeg går nu . 
Hey , vent et øjeblik . 
Jeg er overrasket over , at du viste dig her igen efter det , du gjorde . 
Du bør arbejde dig op fra bunden . 
Vil du arbejde under mig fra bunden ? 
Jeg kunne bruge dig . 
Jeg vil kæmpe mod dig , hvis det er dét , du vil . 
Jeg er stadig i fængselsdøs , så jeg har tid . 
Er du Sato ? 
Takahashi , pas på bilen . 
Javel . 
Jamen dog . 
Det vækker godt nok minder . 
Det har slet ikke ændret sig . 
Brormands Hakosuka ... 
Den skinner som altid . 
Er du i familie med chefen ? 
Ja . 
Hvad er jeres forhold ? 
Det ved jeg ikke . 
Ved du det ikke ? 
Jeg har lige fået denne adresse og fået besked på at bo her indtil videre . 
Hvorfor ? 
Hvorfor spørger du ikke din chef ... pænt ? 
Jaså . 
Jeg kan se , du kan være lidt af en blærerøv . 
Du kender mig , ikke ? 
Jeg passerede dig på gaden , mens du cyklede . 
Ja . 
Jeg hørte , brormand ikke kan lide dig men nu bor du her og har det godt . 
Jeg skal faktisk på arbejde nu . 
Virkelig ? 
Du skal jo ikke betale husleje , vel ? 
Ja . 
Du ved godt , der ikke er noget dyrere end det , der er gratis , ikke ? 
Hvis du vil leve i fred , så betal mig 50.000 yen om måneden . 
Hvis jeg vil leve i fred ? 
Jeg hører , din søster bor ved siden af , så det er 100.000 for jer to . 
Hører du ? 
Skal jeg rense dit øre ? 
Ja , jeg forstår . 
God dreng . 
Hvordan gik det ? 
Han er et skvat , ikke ? 
Kør . 
Javel . 
BLÆKSPRUTTE 
Der er de . 
Jeg fandt dem , præs . 
Godt at høre . Under dit skrivebord ? 
Godmorgen . 
Godmorgen . 
Åh , Sato . Jeg fandt mine nøgler . 
Virkelig ? Godt at høre . 
Men det er godt nok sært . 
Jeg kan tydeligt huske , at jeg lagde dem i min taske . 
Hvis du er bekymret , bør du skifte lås . 
Det er nemt at kopiere nøgler . 
Men der er intet i hos mig at stjæle . 
Nå , men vil du takke din søster fra mig ? 
Jeg har det forfærdeligt . 
Jeg må have tømmermænd . 
Jeg klagede til yakuzaen , da jeg var fuld , ikke ? 
Ja , og meget direkte . 
Det er sådan en dårlig vane , jeg har . 
Hvad hvis du fik stakkels Sato indblandet i noget ? 
Det må du undskylde , Sato . 
- Var du bange ? 
- Ja . 
Jeg rystede i bukserne , da jeg så dig . 
- Seriøst ? 
- Okay , lad os komme i gang . 
God idé . 
Hvor mange år var det ? 
Femten . 
Det er ret lang tid . 
Nu hvor jeg er ude , var det slet ikke lang tid . 
Jeg var chokeret , da jeg hørte , Ebi var indlagt . 
Brormand bør tage den med ro i et stykke tid . 
Forresten vil jeg gerne købe en pistol af dig . 
Koji , jeg handler ikke med den slags mere . 
Det er ikke risikoen værd . 
Drop det fis . 
Jeg har pengene . 
Det har jeg sagt , jeg ikke gør . 
Jeg handler med kæledyr nu . 
Jeg kan lugte olie herinde , og du har det også på fingrene . 
Jeg betaler mere end markedsprisen , og jeg siger det ikke til gruppen . 
Til en stor revolver anbefaler jeg den her . 
En Colt Python . 357 Magnum . 
Jeg lægger 20 runder oveni . 
To millioner yen . 
Presser du mig for alt , hvad jeg har ? 
Jeg tager den . 
BEKLAGER DET PLUDSELIGE BESØG I AFTES ! 
JEG SOV GODT . DET VAR SJOVT . 
Så kvindeligt af hende . 
Og hvad er jeg til sammenligning ? 
Jeg drikker til sent om natten og sover til om aftenen . 
Jeg lever som en midaldrende mand i weekenden . 
Jeg bliver også skaldet på et tidspunkt . 
Bare for sjov . 
Hallo ? 
Åh , Yoko . 
Takahashi , er du ledig i aften ? 
Jeg ville gerne med , men jeg tror ikke , jeg kan i aften . 
Hvad ? 
Kaptajnen er pludselig indlagt . 
Er han ? 
Så nu har jeg virkelig travlt . 
Hvad pokker ? 
Hej . Han er stadig i live , ikke ? 
Sæt ham ind i bilen . 
Okay . 
Undskyld . Jeg skal arbejde . 
Jøsses . 
Nu kan vi have en lang snak . 
Du er okay . 
Et par brækkede knogler slår dig ikke ihjel . 
Takahashi , lad mig præsentere dig . 
Han plejede at være i Maguro . 
Okay ... 
Han var endda min overordnede . 
Han sagde , han ville starte en forretning med kvinder , så jeg lånte ham tre millioner yen . 
Efter jeg blev anholdt , har han ikke kontaktet mig en eneste gang . 
Derfor kommer jeg for at opkræve i dag . 
Skal vi mindes gamle dage ? 
Først skal vi tale om de tre millioner yen , jeg lånte dig . 
Hvad ? 
Måske skulle du love ikke at dræbe ham . 
Nej . Pengene kommer først . 
Hvor meget kan du skaffe med det samme ? 
Skal vi forhandle ? 
En million ? 
To millioner ? 
Tre millioner ? 
Jaså . 
Så skaf mig seks millioner yen i dag . 
Ellers slår jeg dig ihjel . 
Med 15 års renter er det kun naturligt . 
Jeg ville få det bedre af at dræbe ham nu end at tage de to millioner yen , han kan betale nu . 
Jeg har hørt , at denne pistol er så stærk , at den kan sprænge dit ansigt af . 
Jeg tror , han vil sige noget . 
Hvor irriterende . 
Hvis du skriger , mister du ansigtet . 
Forstået ? 
Velkommen hjem . 
Hvordan kom du ind ? 
Garagen tilhører kaptajnen , så han gav mig også en nøgle . 
Jeg har ingen nøgle til første sal , så bare rolig . 
Hr . Sato ... Jeg mener , mester ! 
" Mester " ? 
Gør mig til din discipel . 
Hvad ? 
Jeg mener det . 
Jeg beder dig ! 
To millioner ... 
Nej , tre millioner ... Så meget kan jeg få kontant . 
Hvad renter angår , har jeg et kreditkort . 
Grænsen er tre millioner yen . 
Det er alt , jeg kan gøre på en måned . 
Min bil ! Jeg giver dig min bil eller sælger den og ... 
Takahashi , tag hen til hans lejlighed og hent alle hans bankbøger og personlige segl . 
Godt . 
Også hans bilnøgler og pas . 
Nå , men ... De er i mit pengeskab . 
Den åbner kun med mit fingeraftryk . 
Kojima , du får en del af min luderservice . 
Hvis der sker mig noget , vil Sunagawa ... 
Det skal nok gå . Det var bare et højt brag . 
Ingen vil tro , det var en pistol . 
Det føltes så godt . 
Jeg mener det ! Det gør jeg ! 
Jeg ved ikke , hvad jeg skal sige . 
Jeg gør , hvad du vil . 
Jeg kan klare det . 
Mit ben er sådan her nu , men ... Jeg vil skabe mig et navn i underverdenen . 
Jeg vil sætte mit aftryk på verden . 
Jeg vil gøre alt for at gøre det . 
Du har ånden , men det er af de forkerte grunde . 
Skabe dig et navn ? 
Sætte dit aftryk på verden ? 
Du kan ikke efterlade spor af dig selv . 
Du kan slet ikke være kendt . 
Det er , hvad en professionel er i denne branche . 
Mist ikke besindelsen . 
Tag dybe indåndinger . 
Dybe indåndinger . Tag fem af dem , så falder du ned . 
Det skal nok gå . 
Jeg føler mig også lidt presset . 
Jeg kan mærke adrenalinen flyde . 
Slap af . Tag det roligt . 
Takahashi , kan du lide sex ? 
Hvad ? Hvad ? 
Jeg spurgte , om du kan lide sex . 
Ja , jeg kan lide det lige så meget som alle andre . 
At begå mord og at have sex er ens . 
Det ene er destruktivt , det andet produktivt . 
Man siger , at forskning i mord er det samme som forskning i sex . 
Børn er så ærlige og simple . 
Når en gammel mand taler om sine oplevelser i krig , siger børn : " Har du dræbt nogen ? Hvor mange har du dræbt ? " 
Se hans ansigt . 
Ligner det ikke en , der lige er kommet ? 
Det er nok det samme . 
Så stille og roligt . 
Takahashi . 
Skær hans hænder af senere . 
Vi bruger hans fingeraftryk til at åbne pengeskabet . 
