Hyvää iltaa , nti Misaki Shimizu . 
Kuka sinä olet ? 
Miki Kawamura ? Tsubasa Yamakawa ? 
Misaki Shimizu ? 
Miksi kutsun sinua ? 
THE FABLE 
Mitä ? 
No ... Mietin , miksi kutsuisin sinua . Mikiksi ? Tsubasaksi ? Misakiksi ? 
Misakiksi . 
Selvä . 
No niin , Misaki . Tapasimme vasta , mutta aloitan pian ilotyttöpalvelun . 
Ilotyttö ? 
Niin . Ilotyttö . 
Tiedäthän , mikä se on ? 
Teet kuulemma paljon töitä . 
Jos olisit ilotyttö , tienaisit helposti kymmenen kertaa enemmän kuin nyt . 
En tee sellaista työtä . 
En tiedä , kuka olet , mutta lähde heti . 
Arvelinkin , että sanoisit noin . 
Kolme vuotta sitten Kuroshio hankki sinulle töitä kykyjenetsintätoimistosta . 
Hra Kuroshio ? 
Niin . Kuro loukkaantui vakavasti suojellessaan sinua . 
Mitä tarkoitat ? 
Eikö sinua pyydetty tekemään pornovideo ? 
Kieltäydyin siitä kauan sitten . 
Tiedän . Tuotantoyhtiö haluaa sinut taas pornoalalle . 
En tiedä tästä mitään . 
Et tietenkään . Se on yhä suunnitteluvaiheessa . 
Kun Kuro sai tietää ... 
Miten sanoisin tämän ? 
Hän käski heidän jättää sinut rauhaan ja joutui tappeluun . 
Hänen oikea jalkansa murtui . 
Se ei ole minun syytäni ... 
Se ei ole niin yksinkertaista . 
Hänen veljenään minun on varmistettava , että hän voi ansaita elantonsa . 
Onko tämä kiristystä ? 
Ehdotus . 
Meidän pitäisi auttaa toisiamme . 
Jos teet töitä ilotyttöpalvelussani vuoden ajan , Kuro voi ansaita elantonsa , ja sinä tienaat sievoisen summan . 
En tee sitä koskaan . 
Jos jatkat kyselemistä , kerron poliisille . 
Siitä vain . 
Vien sinut jopa asemalle . 
Älä viitsi , Misaki . 
Sanoin olevani Kuron veli , joten ymmärrät varmaan , että olen yakuza . 
Miten haluaisit vanhempiesi , sisarustesi , työtovereidesi - ja ystäviesi joutuvan kaikenlaisen ahdistelun kohteeksi ? 
Tämä ei ole ehdotus . 
Se on uhkaus . 
Tässä on numeroni . 
Soita minulle . 
Odotan tähän aikaan huomenna . 
Jos et soita , ilmestyn jonnekin , vaikka työpaikallesi . 
Pomo . 
Ilotyttöpalveluni edustaja katosi yhtäkkiä . Ja heti Kojiman vapauduttua . 
Hänen asuntonsa toinen asukas sanoi nähneensä arpinaamaisen miehen . 
Haluan luvan kuulustella Kojimaa siitä . 
Mitä tekisit , jos se oli Kojima ? 
Hänet on eliminoitava . 
En voi sallia sitä . En voi sallia tappamista . 
Oletko tosissasi ? 
Emme elä enää " silmä silmästä " - koston aikaa . 
Pelkäätkö pomona , että hän on tämän takana ? 
Mitä ? Mitä tarkoitat ? 
Kuuntele minua ! 
Älä esitä minulle mitään villiä tarinaa ilman todisteita . 
Haluat todisteita , et vain faktoja , niinkö ? 
Aivan . 
Emme ylitä sitä rajaa , ennen kuin meillä on pitäviä todisteita . 
Saat 100 jenin palkankorotuksen tunnilta . 
Eikö olekin hienoa ? 
Nyt tienaat 900 jeniä tunnilta . 
Tämä päivä on samanlainen kuin eilinen . Ja huominen on samanlainen kuin tämä päivä . 
Rauha on mukavaa , eikö vain ? 
... teet töitä ilotyttöpalvelussani ... 
En tee sitä koskaan . 
Näyttää hyvältä . 
Käytetään sitä . 
Selvä . 
Hyvä on , lähetän tiedoston . 
Siinä se menee . 
Sato . 
Kuvasi hyväksyttiin . 
Niinkö ? 
Työskentelenkö nyt virallisesti 900 jenin tuntipalkalla ? 
Aivan oikein . 900 jenin mies . 
Lähdetkö kanssani illalliselle myöhemmin ? 
Minä tarjoan . 
Illalliselle ? 
Se oli minun tehtäväni , mutta piirroksesi auttoivat minua . 
Auttoivat ? En tehnyt sitä siksi . 
Mutta autoit minua , joten anna minun tarjota . 
Anna tehdä se , Sato . 
Anna hänen tarjota . 
Nuoruus on mukavaa . 
Tervetuloa nuoruuteesi ... 
TAPAN SINUT ! KUOLE ! PASKIAINEN ! 
Aioin perustaa ilotyttöpalvelun . 
Entä pistooli ? 
Hyvä on , en juoksuta ilotyttöjä . 
Ole hyvä , Sato . 
Tilaa mitä haluat . 
Tulimme tänne aiemmin . 
Voit syödä edamame-nahkoja , mutta heillä ei ole liskoja . 
En syönyt niitä , koska pidän niistä . 
Tein sen selviytyäkseni . 
Ai , anteeksi . 
Miksi pyydät anteeksi ? 
Onko heillä makrillihaukea ? 
Heillä on sitä . 
Onko metsässä pilkkopimeää yöllä ? 
On . 
Etkö ollut yksinäinen ? 
Etkö tuntenut olevasi eristyksissä tai peloissasi ? 
Miksi kysyt siitä ? 
Anteeksi . 
Et varmaan halua puhua siitä . 
Ei se haittaa . 
Jos pystyin ajattelemaan - yksinoloa tai sellaista , se tarkoitti , että minulla oli yhä voimia . 
Ensin hankitaan vettä , etsitään ruokaa ja sitten nukkumapaikka . 
Sitten näitä toistetaan . 
Etkö ollut yksinäinen ? 
Voisi kai sanoa , että olin . Mutta siellä oli musiikkia . 
Hyönteisten ja eläinten äänet , purojen solina - ja tuulen kahina puissa . 
Se on kuin metsän jazzia . 
Jazzia ? 
Niin . 
Kaikki soittavat , mitä haluavat . 
En usko jumaliin tai mihinkään . Mutta pidän luonnosta . 
Se yllättää miellyttävillä tavoilla , kuten , kun näkee yllättäen kukkia , tai tähtitaivaan yöllä . 
Eikö luonnossa ole myrkkykäärmeitä ? 
Ne ovat hyvä ateria . 
Selviän kolme päivää yhdellä kalkkarokäärmeellä . 
Varoin punkkeja ja hyttysiä . 
Ne purevat huomaamatta . 
En koskaan pitänyt niistä . 
Onko noista kokemuksista koskaan ollut sinulle mitään hyötyä ? 
Aistin , kun olen vaarassa . 
Mikä naurattaa ? 
Sanooko noin mies , jonka jotkut retkut saivat itkemään ? 
Oletteko valmiita tilaamaan ? 
Otan kolme makrillihaukea . 
Voit tilata , mitä muuta vain haluat . 
EBIHARA TAVATAAN , JOTTA VOIMME JUTELLA 
Kaada soijakastiketta retikan päälle ... 
Hyvin kypsennettyjä . 
Ammattilaisen työtä . 
Onko mahdollista , ettei makrillihaukea yleensä syödä päästä alkaen ? 
Sen voi syödä miten haluaa . 
Hyvä on . 
Asuiko siskosi Yoko myös syrjäisessä metsässä ? 
En ole varma . 
Asuimme erillämme . 
Niinkö ? 
Onpa outo perhe . 
Niin , se on aika outo . 
Jokin sinussakin vaikuttaa oudolta . 
Et vaikuta samalta kuin yleensä . 
En tiedä , onko minusta hyötyä , mutta koska hankit minulle tämän työn , olen sinulle velkaa . 
Voin auttaa . 
Älä ole niin epäluuloinen . 
Kaikilla on jotain meneillään elämässään . 
Unohda se . 
Kerro lisää vuorista ja metsästä . 
Tässä . 
Pidä vaihtorahat . 
Kiitos . 
Siitä , mitä sanoin aiemmin ... 
Huonepalvelu ? 
En tiedä . Avaanko sen ? 
- Hei , lopeta tuo ! - Rauhoitu . 
Hra Sunagawa ... 
Miten menee , Takahashi ? 
Onko virkistynyt olo ? 
Nainen on tiellä . 
Lähetä hänet pois . 
Mene . 
No ... Istu vain siinä . 
Tuoksuupa hyvältä . 
Olen tutkinut asioita pari viime päivää . 
Miten ilotyttöjen värvääminen Kojiman kanssa sujuu ? 
Mitä tarkoitat ? 
Olet erehtynyt . 
Luuletko niin ? 
Joo . 
Olet oppinut pysymään rauhallisena . 
Oletteko sinä ja Kojima ylittäneet rajan yhdessä ? 
Kuten murhan ? 
Takahashi , varo asennettasi . 
Saatan tappaa sinut . 
Puhut kovia , kun sinulla on ase kädessäsi . 
Puhun nyt hra Sunagawan kanssa . 
Pysy erossa tästä , ääliö ! 
Älähän nyt . 
Ei riidellä ystävien kesken . 
Tätä ei voi ratkaista parilla lakeijalla . 
Haluan puhua Kojiman kanssa . 
Käske hänen ottaa yhteyttä , kun hänellä on aikaa . 
Hyvä on . 
Tämä on pieni ryhmä , joten tulkaamme toimeen . 
Luotan sinuun . 
Meidän on kai tapettava Kojima . 
Minä teen sen . 
Ei , et voisi koskaan tehdä sitä . 
Jätämme sen ammattilaiselle . 
Tiedän vaarallisen tyypin , joka tekee mitä vain rahasta . 
TAIHEIN KUNNANSAIRAALA 
Kutsuitko ? 
Haiset viinalta . 
Vähän . 
Söitkö lihaakin ? 
Paistettua kanaa ja makrillihaukea . 
Hitto . 
Alkaa olla nälkä . 
Miksi kutsuit minut tänne ? 
Muistatko , mitä sanoin ? 
Veljeni , joka istui 15 vuotta murhasta , pääsi vapaaksi . 
Hänen tekonsa vaivaavat minua . 
Hänen nimensä on Kojima . 
Olen tavannut hänet . 
Oletko ? 
Olen . 
Sato , voitko selvittää , mitä Kojima aikoo ja mitä hän suunnittelee ? 
Ei kiitos . Laita joku käskyläisistäsi tekemään se . 
Kurolla on yhä huono jalka , ja Takahashi on liian läheinen Kojiman kanssa . 
Tee , mitä voit . 
Tarkista edes asunto , jota kutsumme varastoksi . 
Jos aiot asua Taiheissa vuoden , ei ole pahitteeksi , jos olen sinulle palveluksen velkaa . 
Olin juuri lähdössä . 
Tiedän , että tämä tuli äkkiä , mutta pidä vapaapäivä , Misaki . 
Mitä ? 
Johtaja vietiin juuri sairaalaan , joten paikka on suljettu . 
Hänen kimppuunsa kävi joku satunnainen veitsimies . 
Soitan myöhemmin . 
Haloo ? 
Kuuletko minua ? 
Kyllä . 
KAUNIITA TYTTÖJÄ ERIKOISOPAS 
SEKSIKÄS KLUBI NEW OSAKA 
TAIHEIN KUNNANSAIRAALA 
Miten meni ? 
Olen hienovarainen , koska puhumme puhelimessa . 
Pääsin sisään . Olen tulossa takaisin . 
Aivan kuten ajattelit , he haluavat pyörittää ilotyttöpalvelua . 
Heillä oli läjä esitteitä , joita he käyttivät referenssinä . 
Se idiootti . 
Muuten , onko pikkuveljelläsi ilotulitteita ? 
Ilotulitteita ? 
Ruutia käyttäviä raketteja . 
Entä pistooli ? 
Ei , mutta hän halusi sellaisen . 
Hänellä on varmasti iso . Ja joku paloi siellä . 
Et ole tosissasi . 
Viimeisen viikon aikana . 
Siellä oli useita palojälkiä . 
Liukuovi oli upouusi . 
Oikeasti ? 
Tein , mitä pyysit . 
Haluan elää rauhassa . 
En halua enempää ongelmia . 
Heippa . 
Hei ! 
Haloo ? 
Arvelinkin , että soittaisit tänään , Misaki . 
Työpaikkani johtajan kimppuun hyökättiin ja hän loukkaantui . 
Se olit varmasti sinä . 
Niinkö ? Oletko tosissasi ? 
Olin toimistolla koko päivän . 
Minulla on alibikin . 
Maailmassa on kyllä aika ilkeitä ihmisiä . 
Miesparka . 
Oletko tosissasi ? 
Sitten hankit jonkun muun tekemään sen . 
Hei , älä keksi hulluja fantasioita . 
Mutta en voi taata , ettei sellainen fantasia toteudu . 
Piristy kuitenkin . 
Pahin on vielä edessä . 
Minusta ei tule ilotyttöä , vaikka tekisit minulle mitä . 
Vannon sen ! 
Hyvä on . Ymmärrän . 
Odotan soittoasi , Misaki , kun olet valmis imemään ... 
Hän löi luurin korvaan . 
Takahashi , anna se heille . 
Selvä . 
Tässä , 30 000 jeniä kullekin . 
Kuten käskit , hakkasimme hänet . 
Kuka se tyyppi oli ? 
Ei sillä ole väliä . 
Sinun ei tarvitse huolehtia siitä . 
Jos teet kuten sanon , olemme kaikki onnellisia . 
Sato ! Hei , Sato ! 
Taasko ilkosillaan ? 
Ihan sama . 
Livahdin ulos sairaalasta . 
En voi sivuuttaa sitä , mitä Kojima tekee . 
Jos se jatkuu , hän ja Sunagawa yrittävät tappaa toisensa . 
Olet varmaan oikeassa . 
Kapteenina en voi antaa sen tapahtua . 
Mikset sitten selitä sitä pomollesi ? 
Ottaen huomioon , mitä hän on tehnyt ja mitä on odotettavissa , Kojimasta hankkiudutaan eroon . 
Taksi odottaa ulkona , enkä aio puhua tästä pitkään . 
Minulla on leikkaus huomenna , joten en voi antaa tämän häiritä . 
Auta minua , Sato . 
Autoin sinua jo kerran . 
Sinun pitää vain tutkia ja raportoida . 
Ei kiitos . 
Keksi toinen keino . 
Pyydän sinua , koska olet ammattilainen . 
Haluan auttaa Kojimaa . 
Annan sinulle tämän auton . 
Tiedän , ettet välitä autoista tai rahasta . Mutta tiedät , miten paljon arvostan tätä autoa . 
Näin paljon se merkitsee minulle ! 
Maailma on vaarallinen . 
No ... Siksi kai kaltaiseni ammattimies voi ansaita elantonsa . 
Olet siis ammattilainen . 
Murhassakin . 
Olen välikäsi . 
Hän on ammattilainen . 
Mitä ? 
