Alguém me ajudou . 
Está lindo . 
Se lembra deste lugar ? 
É aquele parque onde nos veríamos às 22h , depois da minha aula . 
Vou te esperar no parque às 22h , depois da aula . 
E se ... eu tivesse vindo mais cedo ? 
Se eu tivesse vindo antes ... 
Você está aqui comigo agora . 
Eu devia ter te olhado com doçura . 
E ter falado com doçura outra vez . 
Devia ter sorrido para você mais uma vez . 
E devia ter te dado outro abraço apertado . 
Me arrependi disso tudo . 
Porque eu conheci você , as manhãs eram emocionantes porque as flores desabrochavam . 
As tardes eram agradáveis porque eram frescas . 
E as noites eram deslumbrantes porque nevava . 
Por isso que fiquei feliz a cada momento . 
É a minha vez de ser corajoso . 
Não vou passar pela metamorfose . 
É possível ? 
Eu descobri como recusar . 
E pode fazer isso ? 
Eu falei que deveria ser possível . 
Então tinha um jeito . 
Você descobriu . 
Isso significa que podemos ficar juntos para sempre ? 
Me dê um segundo . 
Coube perfeitamente . 
Eu te amo , 
Baek-ryeon . 
Eu também te amo . 
Alô ? 
O que você está fazendo ? 
Eu estava pensando em alguém . 
Eu também . 
Obrigada , Sang-hyuk . 
Do nada isso ? 
Todos os dias parecem surpreendentes , graças a você . 
E calorosos , porque conheci minha família , graças a você . 
Aprendo cada dia mais sobre mim , graças a você . 
Então , obrigada . 
Também sou grato . Obrigado por isso . 
Vou me tornar uma ótima pessoa para não te decepcionar . 
É a minha vez agora . 
Não vou te decepcionar . 
Por isso serei corajosa mais uma vez . 
É quando isso fica transparente . 
A chance de erro é de 99,99 % . 
- Você consegue . - Não farei . 
Não posso . 
Também vou me arrepender . 
Não vou me arrepender de confiar em você . 
- Sang-hyuk . - Por favor . Dong-chil , meu amigo ... 
Atire agora ! 
Pode atirar nele de novo . 
Do jeito certo . 
EPISÓDIO 16 : MEU HOMEM É ... 
Dong-pal . 
Vou dar a flechada . O quê ? 
- Vai atirar ? - A flechada tem que ser dada . 
Do jeito certo . 
Caramba ! Como assim ? 
Você é o melhor atirador aqui . 
Você é incrível . 
Sr. Park , aumente a loja . O alvo está muito próximo . 
É brincadeira de criança . 
Dong-gu , será que pode nos mostrar uma coisa ? 
O quê ? 
Pode dizer . 
Faço tudo com flechas . 
A flechada do Robin Hood . 
É partir uma flecha ao meio atirando outra flecha . 
Ah , sei ! Acho isso muito legal . 
Consegue fazer ? 
Eu adoraria ver . 
Por que o Robin Hood fez essas coisas ? 
Tem 99,99 % de chance de você falhar . 
Até parece que não tenho chance de acertar . 
É a última flechada . 
Por isso ... nós existimos . 
Em 1993 , o caso das Alunas de Bolinhas chocou o país inteiro ... 
Todas as testemunhas do caso morreram por razões desconhecidas . 
A última testemunha que viu um suspeito no arrozal onde roupas de Jeong-ah ... 
Acho que minha loja é grande o suficiente . 
Você fez um bom trabalho . 
Mais uma vez . 
Todo mundo tem duas chances . 
DELEGACIA DE JONGSEO 
Você não é meu marido ! Quer me destruir ! 
O que fiz de tão errado na vida passada pra acabar casada com você ? 
Você devia morrer ! 
Você devia morrer . 
Morra ! Por favor , morra ! 
Mate-a . 
Mate-a . 
Esse é o carma que você e a moça da corte precisam reverter . 
Isso tudo é obra dele . 
De quem ? 
Ele não está em suas memórias ? 
Solte ! 
Me solte ! 
Por que está assim ? 
Solte ! 
Só então o seu fio do destino começará novamente . 
Obrigada . 
De nada . 
A moça da corte tem o próprio fio vermelho do destino . 
É esta noite . O que não foi cumprido naquela noite . 
A moça da corte deveria ter morrido ... pelo príncipe . 
MEU HOMEM 
- Oi , Sang-hyuk . - Onde você está ? 
Estou ... 
Onde você está ? 
Na delegacia . 
Eu ia te contar , mas não queria que se preocupasse . 
Saia daí agora mesmo . 
Vá para casa agora . 
- Estou no carro do detetive Seo . - De quem ? 
Senhor , eu o encontrei . 
DOENÇA - SONG JIN-AH 
ROUBO - SONG DA-HEE FOFOCA - HONG AE-KYEONG 
Quem é ? 
É o Song Yeong-cheol . 
Saia do carro . 
Saia ! 
Alô ? 
Sang-hyuk ? 
Sang-hyuk . 
Por que não responde ? Não consegue me ouvir ? 
Não vou me arrepender de confiar em você . 
Por favor . Dong-chil , meu amigo ... 
Não se esconda atrás de desculpas . 
Deus vai te dar mais uma chance . 
Sang-hyuk . 
Ele ... 
Baek-ryeon ! 
Fique aqui . 
- Sang-hyuk ! - Srta . Oh . 
As asas dele estão estranhas . 
Não são iguais às que vi antes . 
Tem algo acontecendo na Delegacia de Jongseo . 
Rápido , rastreie os veículos da área . 
- Certo . - Sim . 
Achamos o carro da fuga . 
Achamos o carro . 
Indo em direção a Oseong , Gyeonggi . 
Detetive , temos a localização . 
É Miseong , Oseong , Gyeonggi , 175 . Prédio abandonado . 
O que foi isso ? 
Com certeza vi coisas . 
Não . 
Não sou louco . 
Você é um assassino . 
Um monstro . 
- Um demônio . - Quem é ? 
- Por que me matou ? - O que fiz ? 
Não fiz nada de errado . 
Você não deveria ter nascido . 
- Como é ser tratado como nós ? 
- Nunca vou perdoar . 
Por que me matou ? 
- Vejo você no inferno . - Não fiz nada . 
Quem é você ? 
O que você é ? 
O que quer de mim ? 
Você . 
Seu monstro . 
Song Yeong-cheol . 
Você também teve duas chances . 
ORFANATO DOS ANJOS 
Senhora , sinto muito . 
Teve a chance de perdoar . 
- Pare com isso . - Fique parada . 
Teve a chance de impedir . 
Mas você começou tudo de novo . 
Sinto muito . 
Está mentindo . 
Você nascerá da pior forma na vida após a morte . 
É tudo fruto do carma ruim que você acumulou . É um carma que precisa resolver com as pessoas que matou . 
Pode apostar . 
Um assassino . 
Um monstro . 
Não fiz nada de errado . 
Nunca vou perdoar . 
Não fiz nada de errado . 
Nunca vou perdoar . 
Sang-hyuk ! 
Sang-hyuk ! 
Não pode ir assim . 
Não vá . Não me deixe . 
Do-ra , segure aqui . 
Certo . Use dois dedos para puxar para trás assim . 
Puxe totalmente . 
Estique até o fim . Isso . 
Tive um ótimo dia hoje . 
Adeus , Do-ra . 
Dong-gu . 
Tchau . 
SETE PECADOS PARA CRIANÇAS 
Assassino Song Yeong-cheol . 
A primeira mulher da vida dele foi a mãe , que o abandonou . 
A segunda foi a diretora do orfanato , que batia nele . 
A terceira era a proprietária que ele odiava porque ela o fazia lembrar da mãe dele . 
Depois de subjugar as três , uma por uma , ele foi ficando confiante . Depois disso , passou a ter como alvo mulheres aleatórias . 
A primeira vítima foi a Srta . Song Da-hee , que desapareceu em 1993 . Yoo Jeong-ah usava o mesmo casaco e também desapareceu . 
Ele mostrou o quanto era cruel ao matar todas as testemunhas . 
Durante o assassinato pela doença , um dos Sete Pecados para Mulheres , sofreu um acidente enquanto fugia da polícia . 
Quem o salvou foi a esposa dele , Go Eun-seo . 
Após se casar com ela , parou de matar . Mas depois de 28 anos , ele descobriu os casos da esposa e perdeu o controle novamente . 
Ele tinha como alvos a esposa e o amante dela , Kim Myeong-sik assim como as pessoas ao redor do homem . 
Então a esposa dele foi a razão pela qual ele parou por 28 anos e pela qual voltou . 
Isso mesmo . 
Mas o assassinato é um crime imperdoável . 
O Song Yeong-cheol é um assassino que não precisa de compreensão . 
HOSPITAL VETERINÁRIO DE GUGI 
Guardião 37 . Pode entrar agora . 
Você sorriu , né ? Acabou de sorrir . 
E se o Cupido te flechou ? 
Se conheceram com drama . 
Quando vou ser flechado ? 
Também quero . 
Quero saber como é se apaixonar à primeira vista . 
Me dê isso aí . 
O detetive Myung tem namorada . Não é bonita ? 
Não disse que estava solteiro no último jantar ? 
Naquele dia , voltei pra casa depois de me despedir . Na faixa de pedestres ... 
Você está bem ? 
Eu me apaixonei na hora pela Moranguinho . 
- Moranguinho ? 
- É assim que a chama ? 
Sabe que minha fruta favorita é morango . 
E como ela te chama ? 
Maçãzinha . 
Maçãzinha ? Que coisa mais ridícula ! 
- A Moranguinho gosta de maçã . - Qual é ! Dariam uma boa geleia . 
Mas foi incrível . 
Nunca me apaixonei à primeira vista . 
- Mas acontece . - O Cupido flechou você . 
Tenho certeza . 
Olá . 
A Srta . Oh ainda está mal ? 
Não quer sair do quarto . 
Tome . 
Ajude ela a comer e se sentir melhor . 
Pode deixar . 
Outro dia eu volto . 
Estou bem agora . 
Não se preocupe em vir . 
Obrigado . 
Acreditou em mim . 
Eu só precisava disso . 
É melhor ... não nos vermos nunca mais , seja nesta vida ou na próxima . 
Sinto muito . 
- Obrigado pela refeição . - Obrigado . 
- Hye-sun ! 
- Por favor , limpe a mesa agora . - Certo ! 
Obrigada . 
- Um soju , por favor . - Por favor , aguarde . 
Do que acha que aquela moça precisa agora ? 
Coma com a sopa . 
Vai te aquecer . 
No fim , é uma questão de sinceridade . 
Qual é a utilidade das habilidades ? 
Só precisa de sinceridade . 
Tive um ótimo dia hoje . 
Tchau . 
Ei ! 
Não pode sair assim . Precisa pagar . 
Pagar ? 
Sim , o custo pelo lugar de hoje à noite . 
Ele não pagou ? 
Eu soube que era cliente assíduo . 
Quando ele reservou , ele disse que pagaria mais tarde . Quando terminasse . 
Entendi . E quanto é ? 
Aqui está . 
ALUGUEL : 2.500.000 WONES TAXA : 1.356.000 WONES 
TOTAL : 3.856.000 WONES 
Ficou caro porque ele alugou o espaço todo . 
Também inclui o evento . 
Do-ra , é isso . 
Tenho certeza de que alguém notará sua sinceridade . 
Não é só para olhar . É para comer . 
Quero voltar no tempo . 
Para quando eu subia a montanha . 
Eu estava com ele naquela época . 
Do que gosta mais na Baek-ryeon ? 
Eu não gosto dela . Nem um pouco . Juro que não gosto dela . 
Nem ligo se ele disser que não gosta de mim . 
Eu só queria que ele estivesse aqui , ao meu lado . 
Sinto falta dele . 
Sinto muita falta dele . 
Com o tempo , as coisas vão melhorar . 
Tudo vai ficar bem . 
Amanhã começa a primavera . Os sapos acordam pelas mudanças sazonais . 
As flores de ameixa já começaram a florescer no sul . 
As temperaturas subirão com a estação , tornando-a aconchegante . 
- A temperatura mais alta do dia é ... - Volto já . 
Certo . Até mais . 
- É a 977 ª vez . - Pelo que vai orar desta vez ? 
- Um milagre . - Um milagre ? 
Que tipo de milagre ? 
Bom trabalho . Está limpo agora . 
- Você não pode comer isso . - Pronto . 
Sei que dói . 
Acabei . Você não pode comer isso . 
Tem razão ! 
Isso é muito engraçado . 
HOSPITAL VETERINÁRIO DE GUGI Nossa ... - Eu também . 
Vamos . 
Você está bem ? 
Estou . 
Obrigada . 
Claro . 
Só mais uma vez . 
Ei . Acho que orar dá certo no Monte Inwang . 
Você disse que está orando por um milagre desta vez . 
Na minha opinião , é um milagre que você tenha voltado ao normal assim . 
Tem razão . 
Foi a força que me fez continuar . 
- Foi a montanha . - Certo . 
- Saúde . - Saúde . 
- Que susto ! - Do-ra . 
Você fez isso ? 
O que está falando ? 
Você vai lá de novo amanhã ? 
Por que iria lá dois dias seguidos ? 
Não escreveu isso ? 
Bebi com você até agora . Acabei de voltar para o meu quarto . 
Estou com sono . 
Vá dormir . 
Não me lembro de ter feito isso . 
O que é isso ? 
O Sr. Park é o melhor ! 
Obrigado por ter vindo mesmo nevando . 
Por favor , adie todos os meus compromissos da tarde . 
- O quê ? Todos da tarde ? 
- Sim . 
- Preciso ir . É urgente . - Doutora ! 
Pelo que vai orar desta vez ? 
Um milagre . 
O que eu esperava ? 
Um milagre como esse não é assim . 
Mil vezes . 
Baek-ryeon . 
É mesmo você ? 
Deve ter esperado tanto ... 
É real ? 
Você é o Sang-hyuk ? 
Sou eu . 
O Cheon Sang-hyuk . 
O que aconteceu ? 
Eu morri e renasci . 
Como você fez há 500 anos . 
O Cheon Sang-hyuk é um cara de muita sorte . 
Não é porque ele tem sorte . Eu que dei uma boa flechada . 
Você errou . 
Eu atirei no lugar certo . 
Por isso ele saiu do casulo . E as asas dele caíram . 
Sang-hyuk . É um cara de muita sorte . 
Não foi a sorte dele , foi a minha pontaria . 
Agora ele só precisa nascer de novo . 
Está na hora . 
No final , eu tive que quebrar o casulo . 
E tive que perder minhas asas . 
Não sou mais um Cupido . 
Não preciso mais passar pela metamorfose . 
Dei duas chances a vocês dois . 
Vocês só vão merecer um novo destino quando superarem o medo . 
Deus cria uma grande estrutura de destino . 
São os humanos que agem de acordo . Também são os humanos que vão contra ela . 
Basta uma coisa para mudar o jogo . 
CORAGEM 
Tenham coragem . 
Se ele recusar , será constrangedor , mas o que vai perder ? 
Enfrente os momentos constrangedores . 
Qual é o sentido de ter orgulho com quem você ama ? 
Estou dizendo , ninguém faz nada se tiver medo . 
Mas , se você superar o medo e for corajoso , vai ver um mundo totalmente novo esperando por você . 
PAI - EU - MÃE 
O príncipe e a princesa viveram felizes para sempre . 
Finalmente dormiu . 
É sempre a mesma história de príncipe e princesa . 
Eles não têm uma história sobre um servo e uma meretriz ? 
- A versão erótica de Cinderela ? 
- E por que não ? 
Não despreze o amor deles . 
Quando eu estava atirando minhas flechas há 500 anos ... 
- Certo . - Vamos . 
Quando eu tinha a idade dela , será que eu imaginaria que meu homem seria um Cupido ? 
Não sou mais . 
Sou humano . Foi assim que ela nasceu . 
A Yeon-ah ficará sozinha se for a única filha . 
Que tal tentarmos outro filho ? 
Fala sério . 
Ser filho único é solitário . Vamos . 
SALA DO AMOR 
Obrigado . 
Olá . 
Chegamos . 
Tire os braços . 
Yeon-ah , pegue a mão do papai . Me dê . 
Devagar . 
- Vovó , vovô ! - Nossa ! 
- Yeon-ah , você chegou ! - Chegou ! 
Olá . 
- Como vai ? 
- Senti saudade . 
- Sentiu ? - Que fofinha ! 
Diga " oi " , Yeon-ah . 
- Como vai ? 
- Minha netinha linda . 
Prove isso também . 
CASAIS FORMADOS NA SALA DO AMOR 
Para mim , é um milagre que , quando abro os olhos , você esteja na minha frente . 
Para mim , é um milagre passar este dia com você . 
Então nosso amor é ... um milagre todos os dias . 
