ক উ আম ক স হ য্য কর ছ । 
এট প্রশ সন য় . 
এই জ য়গ ট মন আছ ? 
এট স ই প র্ক আম র ক্ল স শ ষ র ত ১০ ট য় ত ম র স থ দ খ কর র কথ ছ ল । 
আম স্কুল র পর 10 : 00 ট য় প র্ক আপন র জন্য অপ ক্ষ করব । 
ক যদ ... আম ক স দ ন আগ এস ছ ল ম ? 
যদ আগ আসত ম ... 
আপন এখন আম র স থ এখ ন আছ ন . 
আম র আর একব র ত ম র দ ক ত ক ন উচ ত ছ ল । 
ত ম র স থ আম র আর একব র কথ বল উচ ত ছ ল । 
আম র আর একব র ত ম র দ ক ত ক য় থ ক উচ ত ছ ল । 
আম ত ম ক আর কট উষ্ণ আল ঙ্গন দ ওয় উচ ত ছ ল . 
আম প্রত মুহূর্ত এট অনুতপ্ত . 
ক রণ আম ত ম র স থ দ খ কর ছ , আম র সক লগুল উত্ত জন পূর্ণ ছ ল ক রণ ফুল ফুট ছ ল । 
আম র ব ক লগুল সুন্দর এব শ তল ছ ল ক রণ এট ছ ল হ ওয় । 
এব তুষ রপ ত র ক রণ আম র র তগুল ঝলমল ছ ল । 
ত ই প্রত ট মুহূর্ত খুশ ছ ল ম । 
আম র স হস হওয় র প ল । 
আম রূপ ন্তর র মধ্য দ য় য ত য চ্ছ ন । 
এট ক সম্ভব ? 
আম ন বলত ক ভ ব চ ন্ত . 
স খ ন ক এমন জ ন স আছ ? 
আম ত ম ক বল ছ ল ম য এরকম ক ছু হব । 
সুতর একট উপ য় ছ ল . 
তুম এট ব র কর ছ । 
এর ম ন ক আমর চ রক ল একস থ থ কত প র ? 
সম্পর্ক একট দ্ব ত য় দ ন . 
এট ভ ল আপন ফ ট . 
আম ত ম ক ভ ল ব স . 
ব ক-র ইয়ন । 
আম ও ত ম ক ভ লব স . 
হ্য ল ? 
তুম ক করছ ? 
ক র কথ ভ বছ ল ম । 
আম ও . 
ধন্যব দ , স - হ উক । 
ওট ছ ল এল ম ল . 
প্রত ট দ ন ত ই আশ্চর্যজনক মন হয় , আপন ক ধন্যব দ . 
এব প্রত দ ন উষ্ণ ব ধ কর ক রণ আম আম র পর ব র র স থ দ খ কর ছ , আপন ক ধন্যব দ । 
আম প্রত দ ন ন জ র সম্পর্ক আরও শ খছ , আপন ক ধন্যব দ । 
ত ই আপন ক ধন্যব দ . 
আম ও কৃতজ্ঞ । য বল র জন্য আপন ক ধন্যব দ . 
আম একজন মহ ন ব্যক্ত হয় উঠব য ত আম ত ম ক হত শ ন কর । 
এব র আম র প ল । 
আম ত ম ক হত শ করব ন । 
স জন্য আম আরও একব র আম র স হস জ গ ড় করত য চ্ছ । 
এট স্বচ্ছ হয় যখন এট . 
অনুপস্থ ত হওয় র সম্ভ বন 99.999 % । 
- তুম এট করত প র . - আম এট করব ন । 
আম প রব ন । 
আম ও আফস স করব । 
আম দু খ ত হব ন য আম ত ম ক ব শ্ব স কর ছ । 
- স - হ্যুক । - অনুগ্রহ . আম র বন্ধু , ড - চ ল । 
এখন এট গুল ! 
আপন ত ক আব র গুল করত প র ন । 
যথ যথভ ব । 
EP16 । আম র ম নুষ 
ড - প ল । 
আম ক এই ত র ছুড়ত হব । ক ? 
- তুম গুল করত য চ্ছ ? - এই স স ত র গুল করত হব . 
যথ যথভ ব । 
মঙ্গল ! ঐট ক ছ ল ? 
আপন এখ ন স র ম র্কসম্য ন । 
আপন অস ধ রণ . 
ম স্ট র প র্ক , আপন র দ ক ন বড় করুন । লক্ষ্য খুব ক ছ ক ছ । 
এট ব চ্চ দ র খ ল । 
ড - গু . তুম ক মন কর 
এট ক ? 
আম ক বলুন . 
আম ত র দ য় ক ছু করত প র । 
রব ন হুড ত র । 
এট একট ত রক অর্ধ ক ব ভক্ত করছ আর কট ত র ন ক্ষ প কর । 
ওহ এই ! আম এট সত্য ই শ ন্ত খুঁজ . 
আপন এট করত প র ন ? 
আম এট দ খত চ ই . 
রব ন হুড ক ন এমন ক জ করল ন ? 
আপন ব্যর্থ হওয় র 99.999 % সম্ভ বন রয় ছ । 
এট ঠ ক মত শুট কর র ক ন সুয গ ন ই . 
এট ই শ ষ শট । 
এই জন্য ... আমর ব দ্যম ন 
1993 স ল , প লক ডট হ ই স্কুল গ র্লস ক স পুর দ শক হতব ক কর ছ ল ... 
য স ক্ষ র স ক্ষ্য দ য় ছ ন ম য় দ র অবস্থ ন সম্পর্ক সব ই অজ ন ক রণ ম র গ ছ । 
শ ষ স ক্ষ য ন স ক্ষ্য দ য় ছ ন য ত ন একট ধ ন ক্ষ ত একজন সন্দ হভ জন ব্যক্ত ক দ খ ছ ন য খ ন ইউ জ ও - আহ এর ক পড় প ওয় গ ছ ... 
আম মন কর আম র দ ক ন যথ ষ্ট বড় . 
আপন একট ভ ল ক জ কর ছ ন . 
আর এক ব র . 
প্রত্য ক ই দুট সুয গ প য় । 
জ স ও পুল শ স্ট শন 
তুম আম র স্ব ম নও ! তুম এখ ন আম র জ বন নষ্ট করত এস ছ ! 
ব গত জ বন আম ক এমন অন্য য় কর ছ ল ম য ত ম ক ব য় কর এভ ব শ ষ করত ? 
ত ম র মর উচ ত ! 
ত ম র মর উচ ত . 
মর ! প্ল জ মর য ও ! 
ত ক ম র ফ ল . 
ত ক ম র ফ ল . 
য কর্মফল আদ লত র ভদ্রমহ ল এব আপন ব পর ত প্রয় জন . 
আম ন শ্চ ত এই সব ত র কর ছ ল . 
WHO ? 
ত ম র স্মৃত ত স ক ন ই ? 
চল য ই ! 
আম ক ছ ড় দ ও . 
তুম এখ ন এমন আচরণ করছ ক ন ? 
চল য ই ! 
তব ই আপন র ভ গ্য র সুত আব র শুরু হব । 
ধন্যব দ . 
ন শ্চ ত । 
আদ লত র মহ ল র ভ গ্য র ন জস্ব ল ল সুত রয় ছ । 
আজ র ত । স ই র ত য পূরণ হয়ন । 
আদ লত ভদ্রমহ ল ম র উচ ত ছ ল ... স ই র ত র জকুম র র জন্য । 
আম র ম নুষ 
- হ্য ঁ , স - হ উক । - তুম ক থ য় ? 
আচ্ছ , আম ... 
তুম ক থ য় ? 
আম থ ন য় আছ । 
আম ত ম ক বলত য চ্ছ ল ম , ক ন্তু আম চ ইন তুম চ ন্ত কর । 
এক্ষুন স খ ন থ ক চল য ও । 
আম এখন ব স য় য ব র জন্য ব র হল ম । 
- আম ড ট কট ভ এসইও এর গ ড় ত আছ । - ক র গ ড় ? 
স্য র আম ত ক প ওয় . 
র গ - গ ন জ ন-আহ 
চুর - গ ন দ - হ গস প - হ এ-ক য় 
এট ক ? 
এট গ ন ইয় - চ ওল । 
গ ড় খুঁজ প ত । 
চল য ও ! 
হ্য ল ? 
হ্য ল , স - হ্যুক ? 
স - হ্যুক । 
আপন উত্তর দ চ্ছ ন ন ক ন ? তুম ক আম র কথ শুনত প চ্ছ ন ? 
আম দু খ ত হব ন য আম ত ম ক ব শ্ব স কর ছ । 
অনুগ্রহ . আম র বন্ধু , ড - চ ল । 
আপন র অজুহ ত আড় ল ন . 
আল্ল হ আপন ক আর একট সুয গ দ ব ন । 
স - হ্যুক । 
স ক ... 
ব ক-র ইয়ন ! 
এখ ন ই থ ক । 
- স - হ্যুক ! - ম ইক্র সফট . উহু . 
ত র ড ন অদ্ভুত । 
ত র আম আগ দ খ ছ একই উই স ন . 
স্য র , আম জ স ও থ ন য় ক ছু দ খত প চ্ছ । 
দ্রুত য ন এব এল ক য় য নব হন ট্র্য ক . 
- জ জন ব . - হ্য ঁ . 
আমর ব র ব র গ ড় খুঁজ প য় ছ । 
আমর ব র ব র গ ড় খুঁজ প য় ছ । 
এট Oseong , Gyeonggi-do এর দ ক য চ্ছ । 
গ য় ন্দ , আমর ত র অবস্থ ন প য় ছ । 
এট 175 Miseong-gun , Oseong , Gyeonggi-do . একট পর ত্যক্ত ভবন । 
ঐট ক ছ ল ? 
আম ন শ্চ ত য আম শুধু জ ন সগুল দ খছ ল ম । 
ন . 
আম প গল নই . 
তুম খুন । 
একট দ ত্য . 
- তুম একট শয়ত ন । - ইন ক ? 
- আম ক ম রল ক ন ? - আম ক ভুল করছ ? 
আম ক ন ভুল কর ন । 
ত ম র জন্ম হওয় উচ ত হয়ন । 
- আম দ র মত আচরণ করত ক মন ল গ ? 
- আম ত ম ক কখন ক্ষম করব ন । 
আম ক ম রল ক ন ? 
- দ খ হব জ হ ন্ন ম . - আম ক ন ভুল কর ন । 
তুম ক ? 
আপন ঠ ক ক ? 
তুম আম র থ ক ক চ ও ? 
আপন . 
তুম দ নব . 
গ ন ইয় - চ ওল । 
আপন রও দুট সুয গ ছ ল । 
এঞ্জ ল অরফ ন জ 
ম্য ম , আম দু খ ত । 
আপন ক্ষম কর র সুয গ ছ ল . 
- স ন , থ ম । - চুপ থ ক । 
আপন র থ ম র সুয গ ছ ল । 
ক ন্তু আপন আব র সব শুরু কর ছ ন । 
আম দু খ ত . 
তুম ম থ্য বলছ . 
আপন পরবর্ত জ বন সবচ য় খ র প হ স ব জন্মগ্রহণ করব ন । 
এট সব আপন র সঞ্চ ত খ র প কর্ম থ ক . এট এমন একট কর্ম য আপন ক হত্য কর ল কদ র স থ ক জ করত হব । 
তুম গনন করত প র । 
একজন খুন . 
একট দ ত্য . 
আম ক ন ভুল কর ন । 
আম ত ম ক কখন ক্ষম করব ন । 
আম ক ন ভুল কর ন । 
আম ত ম ক ক্ষম করব ন । 
স - হ্যুক ! 
স - হ্যুক ! 
তুম এভ ব য ত প রব ন । 
য ও ন । ছ ড়ব ন ন । 
দ - র . এখ ন ধর র খুন । 
ঠ ক আছ . দুট আঙুল ব্যবহ র কর এট ক এভ ব ফ র য় আনুন । 
এট সব পথ ফ র ট নুন . 
সমস্ত পথ প্রস র ত . স ট ঠ ক . 
আম র আজক র দ নট খুব ভ ল ছ ল । 
ব দ য় , দ - র । 
ড - গু . 
ব দ য় , ব দ য় । 
স তট প প শ শুদ র কখনই কর উচ ত নয় 
খুন গ ন ইয় - চ ওল । 
ত র জ বন র প্রথম মহ ল ছ ল ন ত র ম য ন ত ক পর ত্য গ কর ছ ল ন । 
দ্ব ত য় মহ ল এত মখ ন র পর চ লক ছ ল ন য ন ত ক ম রধর করত ন । 
তৃত য় মহ ল ট ছ ল ব ড় ওয় ল য ক ত ন স হ য্য ন কর ব রক্ত প্রক শ করত প র নন ক রণ স ত ক ত র ম য় র কথ মন কর য় দ য় ছ ল । 
এক এক ত ন ন র ক বশ ভূত কর র পর , ত ন ত র শক্ত ত আস্থ অর্জন কর ছ ল ন । এর পর থ ক ত ন এল ম ল মহ ল দ র ট র্গ ট করত শুরু কর ন । 
প্রথম শ ক র হল ন ম স স দ - হ য ন 1993 স ল ন খ ঁজ হয় ছ ল ন । ম স স ইউ জ ও - আহ , য ন স দ ন একই প লক ডট জ্য ক ট পর ছ ল ন , প শ প শ ন খ ঁজ হয় ছ । 
সমস্ত স ক্ষ ক হত্য কর ত ন দ খ য় ছ ল ন য ত ন কতট নৃশ স ছ ল ন । 
মহ ল দ র জন্য স তট প প র মধ্য একট র জন্য ত র হত্য ক ণ্ড চ ল য় য ওয় র সময় , র গ , পুল শ র ক ছ থ ক প ল ন র সময় ত ন দুর্ঘটন র শ ক র হন । 
তখন য ব্যক্ত ত ক ব ঁচ য় ছ ল ত র স্ত্র গ ইউন-স ও । 
ত ক ব য় কর র পর স ত র হত্য ক ণ্ড বন্ধ কর দ য় । ক ন্তু ২৮ বছর পর স্ত্র র সম্পর্ক র কথ জ নত প র ন ত ন এব ত ন আব র ন য়ন্ত্রণ র ব ইর সর্প ল শুরু . 
ত ন ত র স্ত্র এব ত র প্র ম ক ক ম ম য় - স কক ট র্গ ট কর ছ ল ন স ইস থ ত র চ রপ শ র ম নুষ । 
ত ই ত ঁর স্ত্র র ক রণ ই ত ন ২৮ বছর র জন্য থ ম ছ ল ন এব অপর ধ করত শুরু কর । 
স ট ঠ ক . 
ক ন্তু হত্য একট ক্ষম র অয গ্য অপর ধ । 
গ ন ইয় - চ ওল একজন খুন য র ক ন ব ঝ পড় র প্রয় জন ন ই । 
গুগ - ড পশু হ সপ ত ল 
অভ ভ বক নম্বর 37 . আপন এখন আসত প র ন . 
তুম শুধু হ সল , ত ই ন ? তুম এইম ত্র হ সল । 
হয়ত ক উপ ড আপন র জন্য একট ত র ছুড় ছ । 
আম ব শ্ব স করত প র ন য আপন এত ন টক য়ভ ব দ খ কর ছ ন । 
ক উপ ড কখন আম ক ত র ছুড়ব ? 
আম রও একট চ ই . 
প্রথম দ খ য় প্র ম পড়ল ক মন ল গ জ নত চ ই । 
এট আম ক দ ও . 
গ য় ন্দ ম য় য় র এক ব ন্ধব আছ । স ক সুন্দর ন ? 
আর , শ ষ ট ম ড ন র আপন এক ছ ল ন ন বল ? 
স ই র ত , আম ত ম ক ব দ য় জ ন য় ব ড় ফ রছ ল ম । ক্রসওয় ক ... 
তুম ক ঠ ক আছ ? 
স থ স থ পড় গ ল ম স্ট্রব র জন্য . 
- স্ট্রব র ? 
- তুম য ক ত ম র গ র্লফ্র ন্ড বল ড ক ? 
আপন জ ন ন আম র প্র য় ফল হল স্ট্রব র । 
ত হল স ত ম ক ক বল ড কব ? 
আপ ল 
আম র স ভ গ্য ! আপ ল ? এট অহ তুক ! 
- স্ট্রব র আপ ল পছন্দ কর । - চল আস . আম আপন ক ফল র জ্য ম কর উচ ত . 
যদ ও এট অব শ্ব স্য ছ ল । 
আম আম র জ বন প্রথম দর্শন ই প্র ম পড় ন । 
- ক ন্তু আম র মন হয় এট ঘট । - ক উপ ড ত ম র জন্য ত র ন ক্ষ প কর ছ । 
আম ন শ্চ ত . 
হ্য ল . 
সুশ্র ওহ এখনও একই ? 
স ত র ঘর থ ক ব র হব ন । 
এখ ন . 
দয় কর ত ক স হ য্য করুন য ত স এট খ য় এব ভ ল ব ধ কর । 
আম করব . 
পর র ব র আব র আসব । 
আম এখন ভ ল আছ । 
ত ই আসত ব রক্ত করব ন ন । 
ধন্যব দ . 
তুম আম ক ব শ্ব স কর ছ ল । 
এট ই আম র দরক র । 
চলুন ... এক অপর র স থ আর দ খ হব ন , এই জ বন হ ক ব পর র জ বন । 
আম দু খ ত . 
- খ ব র জন্য আপন ক ধন্যব দ . - ধন্যব দ . 
- হ ই-সূর্য ! 
- এখন ট ব ল পর ষ্ক র করুন . - ঠ ক আছ ! 
ধন্যব দ . 
- একট স জু , প্ল জ । - ঠ ক আছ . অনুগ্রহপূর্বক অপ ক্ষ করুন . 
আপন ক মন কর ন য ভদ্রমহ ল এই মুহূর্ত প্রয় জন ? 
স্যুপ র স থ খ ও । 
এট আপন ক উষ্ণ করব । 
শ ষ পর্যন্ত , এট আন্তর কত সম্পর্ক . 
দক্ষত র ব্যবহ র ক ? 
আপন র য দরক র ত হল আন্তর কত । 
আম র আজক র দ নট খুব ভ ল ছ ল । 
ব দ য় , ব দ য় । 
আর । 
তুম এভ ব চল য ত প রব ন । আপন ক দ ত হব । 
প ? 
হ্য ঁ , আজ র ত পুর জ য়গ র খরচ । 
স ক ট ক দ য়ন ? 
শুন ছ ত ন ন য়ম ত । 
বুক কর র জন্য ফ ন করল ত ন পর ট ক দ ব ন বল জ ন ন । ত ন বল ন , ক জ শ ষ হল ট ক দ ব ন । 
আম দ খ . এট কত ? 
এখ ন . 
স্প স ভ ড় : 2,500,000 ওয় ন ইভ ন্ট ফ : 1,356,000 ওয় ন 
ম ট : 3,856,000 WON 
এট সত্য ই ব্যয়বহুল ক রণ ত ন পুর জ য়গ ভ ড় দ য় ছ ন । 
এর মধ্য অনুষ্ঠ নট ও রয় ছ । 
দ - র , এই ত । 
আম ন শ্চ ত য ক উ আপন র আন্তর কত লক্ষ্য করব । 
এট এমন ক ছু নয় য আপন ক বল ত ক ন । এট আপন ক ছু খ ওয় . 
আম সময় ফ র য় দ ত চ ই । 
যখন আম প হ ড় উঠছ ল ম । 
আম ত ক তখন ফ র প য় ছ । 
আপন Baek-র ইয়ন সম্পর্ক এত ক পছন্দ কর ন ? 
আম ত ক পছন্দ কর ন । আম ত ক ম ট ও পছন্দ কর ন । আম শপথ করছ আম ত ক ম ট ই পছন্দ কর ন । 
স আম ক পছন্দ কর ন বলল আম র ক ছু য য় আস ন । 
আম শুধু ত ন এখ ন চ ন . আম ত ক আম র প শ চ ই । 
আম ত র অভ ব অনুভব কর . 
আম ত ক অন ক ম স কর . 
সময় র স থ স থ সব ঠ ক হয় য ব । 
সব ঠ ক হয় য ব । 
আগ ম ক ল বসন্ত জ গরণ র দ ন । ঋতু পর বর্তন র ক রণ ব্য ঙর যখন ঘুম থ ক জ গ ওঠ । 
এরই মধ্য দক্ষ ণ ঞ্চল বরই ফুল ফুটত শুরু কর ছ । 
ঋতু পর বর্তন র স থ স থ ত পম ত্র ব ড়ব , এট ক আরও আর মদ য়ক কর তুলব । 
- দ ন র সর্ব চ্চ ত পম ত্র হল - -- - আম ফ র আসব । 
ঠ ক আছ . পর দ খ হব . 
- এট 977 তম সময় । - এব র ক স র জন্য দ য় করব ন ? 
- একট অল ক ক ঘটন . - একট অল ক ক ঘটন ? 
ক ধরন র অল ক ক ঘটন ? 
ভ ল কর ছ . এট এখন পর ষ্ক র . 
- তুম এট খ ত প রব ন । - স খ ন স খ ন . 
আম এট ব্য থ জ ন . 
হয় গ ছ । তুম এট খ ত প রব ন । 
আর , তুম ঠ ক বল ছ । 
এট সত্য ই মজ র . 
গুগ - ড পশু হ সপ ত ল মঙ্গল । - আম ও . 
চল য ই . 
তুম ঠ ক আছ ? 
হ্য ঁ . 
ধন্যব দ . 
ন শ্চ ত । 
আর ম ত্র একব র য ত হব । 
আর । আম মন কর ইনওয় স ন পর্বত প্র র্থন ভ ল ক জ কর । 
আপন বল ছ ল ন য আপন এই সময় একট অল ক ক ঘটন র জন্য প্র র্থন করছ ন । 
আম র মত , এট একট অল ক ক ঘটন য আপন এইভ ব স্ব ভ ব ক অবস্থ য় ফ র এস ছ ন । 
তুম ঠ ক বলছ . 
এট শক্ত ছ ল য আম ক এগ য় র খ . 
- ওই প হ ড়ট ত ই কর ছ । - ঠ ক । 
- চ য় র্স - চ য় র্স 
- তুম আম ক ভয় দ খ য় ছ । - দ - র । 
তুম ক এট কর ছ ল ? 
আপন ক ব ষয় কথ হয় ? 
আর , তুম ক ক ল আব র ওখ ন য ব ? 
পরপর দুই দ ন স খ ন য ব ন ক ন ? 
এইট আপন ল খ ন ন ? 
আম এখন পর্যন্ত আপন র স থ মদ্যপ ন কর ছ । আম এইম ত্র আম র রুম ফ র এস ছ । 
আম র ঘুম প চ্ছ . 
ঘুম ত য ও . 
আম এট কর ছ মন ন ই . 
ক হচ্ছ ? 
আপন স র , ম স্ট র প র্ক ! 
তুষ র মধ্য আস র জন্য আপন ক ধন্যব দ . 
আম র সব ব ক ল র অ্য পয় ন্টম ন্ট স্থগ ত করুন . 
- ক ? ব ক ল সব অ্য পয় ন্টম ন্ট ? 
- হ্য ঁ . 
- আম ক ক থ ও য ত হব । ইহ জরুর . - ড ক্ত র ! 
এই সময় র জন্য আপন ক প্র র্থন করত য চ্ছ ন ? 
একট অল ক ক ঘটন . 
আম ক আশ কর ছ ল ম ? 
য মত একট অল ক ক ঘটন ঘটব ন . 
হ জ রব র . 
ব ক-র ইয়ন । 
এট ক সত্য ই তুম ? 
তুম ন শ্চয়ই এতক্ষণ অপ ক্ষ কর ছ ল । 
এই ব স্তব হয় ? 
তুম ক সত্য ই স - হ্যুক ? 
এট আম . 
চ ওন স - হ উক । 
ক হল ? 
আম ম র গ য় ছ ল ম এব পুনর্জন্ম হয় ছ ল । 
আপন য মন 500 বছর আগ কর ছ ল ন । 
চ ওন স - হ উক খুব ভ গ্যব ন ল ক । 
স ভ গ্যব ন বল ই নয় । এট আম য এট ভ ল শট . 
তুম এট হ র ল . 
আম সঠ ক জ য়গ য় আঘ ত . 
আম মন কর স ক রণ ই ত ক ক কন থ ক মুক্ত কর হয় ছ ল । ত র ড ন ও পড় গ ল । 
স - হ্যুক । স খুব ভ গ্যব ন ল ক । 
আম আপন ক বল ছ ল ম এট ত র ভ গ্য ছ ল ন . এট আম র শ্যুট দক্ষত ছ ল . 
এখন ত ক নতুন কর জন্ম ন ত হব । 
আম মন কর এট সময় . 
শ ষ পর্যন্ত , আম ক য ভ ঙত হয় ছ ল ত হল ক কুন । 
আম ক আম র ড ন হ র ত হয় ছ ল । 
আম আর পর নই । 
আম ক আর ম ট মরফ স স র মধ্য দ য় য ত হব ন । 
আম ত ম দ র দুজনক ই দুট সুয গ দ য় ছ । 
আপন যখন ভয়ক ক ট য় উঠব ন তখনই আপন একট নতুন ভ গ্য র প্র প্য । 
ঈশ্বর ভ গ্য র একট বড় ক ঠ ম ত র কর ন । 
ম নুষই স ই অনুয য় ক জ কর । এট ও ম নুষ য র এর ব রুদ্ধ য য় । 
খ ল বদল ত একট জ ন স ল গ । 
স হস 
স হস হও . 
যদ ত ন ন বল ন , এট ব ব্রতকর । এট ই . হ র ন র আর ক আছ ? 
আপন আপন র জ বন র স ই ব ব্রতকর মুহুর্তগুল র মুখ মুখ হন । 
আপন র প্র য়জন র ক ছ গর্ব ত হওয় র অর্থ ক ? 
আম ত ম ক বলছ , তুম ভয় প ল ক ছুই করত প রব ন । 
ক ন্তু আপন যদ ভয়ক জয় কর ন এব স হস হন , একট সম্পূর্ণ নতুন পৃথ ব আপন র জন্য অপ ক্ষ করছ । 
ব ব - আম - ম 
র জকুম র এব র জকন্য সুখ র স থ বসব স করত ন । 
স অবশ ষ ঘুম য় পড় ছ । 
স ভ গ্য , এট সর্বদ একই পুর ন র জপুত্র এব র জকুম র র গল্প । 
ত দ র ক একজন পুরুষ ভৃত্য এব একজন উপপত্ন র গল্প ন ই ? 
- এট ক স ন্ড র ল র ইর ট ক স স্করণ ? 
- ত ত দ ষ ক ? 
ত দ র মধ্যক র ভ ল ব স ক ছ ট কর দ খ ন । 
500 বছর আগ যখন আম আম র ত র ন ক্ষ প করছ ল ম - - 
- ঠ ক আছ . - চল য ই . 
আম যখন ত র বয়স ছ ল ম , আম ক অনুম ন করত ম য আম র ম নুষ ক উপ ড ? 
আম আর ন ই । 
আম একজন ম নুষ . এভ ব ই ত র জন্ম হয় । 
ইয় ন-আহ এক ক হত চল ছ যদ স একম ত্র ব চ্চ হয় । 
আম দ র ক দ্ব ত য় সন্ত ন র জন্য চ ষ্ট কর উচ ত ? 
চল আস . 
একম ত্র সন্ত ন হওয় অবশ্যই ন সঙ্গ । চল য ই . 
ভ ল ব স র ঘর 
ধন্যব দ . 
হ্য ল . 
এখ ন ছ ল . 
ত ম র অস্ত্র ব র কর । 
ইয় ন-আহ , ব ব র হ ত ধর । এট আম ক দ ও . 
ধ র ধ র । 
- ঠ কুম ! প ত মহ ! - আম র স ভ গ্য ! 
- ইওন-আহ ! তুম এখ ন - ইওন-আহ , তুম এখ ন । 
হ্য ল . 
- ক মন ছ ল ? 
- আম ত ম র অভ বব ধ করছ . 
- আপন আম দ র ম স কর ছ ন ? - ক সুন্দর . 
ত দ র হ্য ল বলুন , Yeon-ah . 
- ক মন ছ ল ? 
- আম র সুন্দর ন তন । 
এখ ন , এট ও চ ষ্ট করুন । 
প্র ম র ঘর ম ল ছ 
আম র ক ছ এট একট অল ক ক ঘটন য আম যখন চ খ খুল , তুম ঠ ক আম র স মন 
আম র ক ছ , এট একট অল ক ক ঘটন য আম আপন র স থ এই দ নট ক ট চ্ছ । 
ত ই আম দ র ভ ল ব স ... প্রত দ ন একট অল ক ক ঘটন । 
