See olen mina , Kenny . 
Major ? Kolonel Harding otsib sind . Jah . 
Oled kombes , major ? 
Jääme kõik major Clevenit igatsema . 
Kuidas ilm on ? 
- Peaks selgemaks tõmbuma . Hästi . 
Soovid küüti , major ? Ei . Saan ise . 
Kindel ? 
Ära muretse , Kenny . See ei anna tundagi . 
Hommikul näeme . 
Bremen oli sõjas minu jaoks kõige raskem missioon . 
Ma polnud nii marulist õhutõrjetuld kogenud . 
Jalgpallisuurune mürsukild lendas me kindluse ninast sisse ja meil Douglassega jäi napilt pea otsa . 
Me vasak tiib läks põlema ja kõikjalt kadus vool , kuid mingil moel toimetas Ev Blakely meid Inglismaale . 
Nägin ka , kuidas major Cleveni lennuk otsetabamuse sai ja alla kukkus . 
Päevast , kui liitusin 100 . grupiga , oli Buck Cleven meie juht . 
Pidasime teda murdmatuks . 
Kui Gale Cleven ei pääsenud , siis kes seda suudaks ? 
Kas saame aidata ? 
Jah , alusta sellest , et vabastad meie magamiskohad . 
Ja kus mu asjad on ? 
Vabandust . Mulle öeldi , et te lennuk ... - Ei läinud nii . 
Võtke oma asjad ja lahkuge , härrased . 
Leian teile uue koha . 
Hei , ega sa mu asju juba ära ei saatnud ? 
Ei , söör . Need on korrapidaja juures . 
Vajan napsi . 
See on hea mõte . 
Lähme . 
Kuule , Dougie , mis jama su asjade seas on , et sedasi muretsed ? 
Ma ei jõua kõiki oma kumme üle lugeda . Ma ei taha , et ema neid üle lugema hakkab . 
Ära muretse . Räägin temaga . 
Püha perse , Blakely meeskond . 
Jeerum , arvasime , et läksite kasti . 
Nähti nelja te lennuki langevarju . 
Keegi ei oska vist lugeda . Kõik jäid lennukisse . 
Via ja Yevich on haiglas . 
Kaotasime Saundersi . 
Kus te maandusite ? 
Mingil RAF-i väljal Ludhamis . 
Oli see alles karm maandumine . 
- Ära sa märgi . Kaks mootorit olid läbi ja kere auke täis . 
Mehaanik luges üle . Palju neid oli ? 1200 ? - 1200 . Stabilisaator oli ribadeks . Ei saanud rattaid maha . 
Õnneks pidurid töötasid , kuniks lennurajale jõudsime . 
See oli kuradi ime , et see mees , Everett Blakely , lennuki maandas . 
Ei , Croz tegi navigeerimisel imet . Üks kraad puusse ja oleksime meres . 
Puhas vedamine . - Sul õnnestub see vedamine liiga tihti . 
Samas juhatas ta meid vastu ainsat puud mitme kilomeetri raadiuses . Otse kümnesse . Tal on loomulik anne . Ainus puu Ida-Anglias ja ta tabas seda . - Ilma suurim väli ... Harry Crosby ... - Otse pihta . ... 8 . õhuväe parim navigaator , daamid ja härrad . Kes napsi võtab ? Teen välja . Crank teeb ka . 
Mina ? - Jah . Läki . Kui nii ütled . - Ilus . 
Hea küll . Bubbles ... kuidas läheb , semu ? 
- Oled see sina , Croz ? 
Jeerum , miks sa ei helistanud ? 
RAF-i baasis polnud telefoni . 
Hea , et neil veok oli . 
- Uskumatu . 
Kirjutasin Jeanile . Mida sa ... Vabanda , mida sa tegid ? Kirjutasin su naisele kirja . Arvasime , et te ... Ega sa seda ära saatnud ? - Ei . Jumal tänatud . 
Ma ei osanud midagi head kirjutada ja ... Ausalt öeldes arvasin mitu korda , et olen kutu . 
Nojah , jõudsid tagasi . 
Õigel ajal ka . Staabis tehakse muudatusi . 
Grupi navigaator ? 
Minu koht on ohus . Carteri oma samuti . 
Meid vahetatakse välja , kui leitakse sobivad kutid . 
Nad ei tee seda . 
Ole lahke , Croz . 
- Aitäh , Knifehead . 
Hei-hei . Sajanda terviseks ! 
Ma pole seda iial varem kuulnud . 
- Päriselt ? Croz , Harding tahab sind näha . 
Hei , see on Egan . Miks ta nii vara tagasi on ? 
Küllap on nad otsuse teinud . 
Vala täis , Mike . - Ikka . 
Pole mõtet imestada , härrased . 
Mõistate kõik , miks varem naasin . 
Jeerum . Veel üks missioon . 
Lendame nüüd iga päev ? 
230830 , Brady . 30725 , anna see Cruikshankile . 
Major ? - Cliff ! Kas 230758 on rivis ? 
Üks oluline asi . Ma ei saanud tegelikult aru , mis ... 
Vabandust , söör , aga mehaanikud ei saa korda kaht lennukit , mille kohta küsisite . Saaks tabamispunkti pilti ? Kas saatsid pommide kogused laskemoonalattu ? 
Kõik on korras . Neil on vajalik info olemas . 
Hei , Croz . - Sain ühe . Alustame korrapidajast . Homer . Crosby ülendati just grupi navigaatoriks . 
Tere tulemast hullumajja , kapten . 
- Aitäh . Saad Spence 'i käest navigatsiooni käsu . 
Kapten , vii see S-2-te . Ütle ametnikule , mida vajad . 
Põrgu päralt . 
Vabandust . 
Tooge lapp , eks ? 
Jeerum . Pole lugu . 
KORRAPIDAJA Eluga , Croz . Pole hullu . - Aitäh . 
See on sinu kabinet . 
Saad oma džiibi . Käib tööga kaasas . Kui vajad veel midagi , küsi Trippilt . Eks ole ? 
Edu sulle , Croz . 
Major ? 
Kas olen selleks õige mees ? Ei . 
Teie peamine sihtmärk on Münster . 
Teie tabamispunkt on raudtee sorteerimisjaam . 
Sihtmärk asub kesklinnast veidi idas . 
Vaikust . Kuulake . 
Nii et täpsus on sellel missioonil ülitähtis . 
Luureraportite järgi elavad enamikus naabruskonna majades raudteelased . Kui nad pihta saavad , siis tabame mehi , kes hoiavad Saksa raudteid töös . 
Tuli põlema . Kolonel ? 
Aitäh , Red . 
95 . on meiega eesotsas all ja 390 . on üleval . 
Hea uudis on see , et lend on lühike . Münster on üsna kuradi lähedal . 
Halb uudis on see , et meil on vaid 17 lennukit ja mõne neist saime alles kahe päeva eest . Ainult 17 lennukit ? 
Selline me missioon ongi , poisid . Häirida Ruhri piirkonnas tööstustransporti . Selge ? 
Just nii . 
Hästi . Major Egan on komandör ja lendab Bradyga . 
Osalesime kahe päevaga kahel missioonil . 
Kas eskadrillid ei peaks roteeruma ? Et saaks ühe missiooni vahele jätta ? 
Keda veel neil võtta on ? 
See pole õige . Täna on pühapäev . 
Jaa , ja homme on esmaspäev . 
Nägid , kui lähedal kirik tabamispunktile on . 
Ründame täpselt siis , kui kõik missalt tulevad . 
Ja siis ? Selles kirikus on palju inimesi . Või nende kodudes . 
Ja mitte ainult raudteelased . 
Nad kõik osalevad selles . 
- Ükski sihtmärk pole nii lähedal kesk ... Issand jumal , Crank . See on sõda . 
Oleme siin , et pommitada . 
Naisi ja lapsi ? 
See ei lõppe enne , kui neid valusasse kohta tabame . 
Parem kohe , enne kui kõik kutid , kellega tuba jaganud oleme , on surnud või lahingus kadunuks jäänud . 
Inimesed , keda täna pommitame , ei tulistanud Bucki alla . 
Kas lendad täna või mitte ? 
" Jah , söör . " 
Jah , söör . 
Näed kohutav välja . 
Enesetunne on sama . Anna see siia . 
Mine parem magama . 
Tahtsin olla kindel , et navigaatoritel on kõik vajalik olemas . 
Eelistaksin fritsude tingimusteta alistumist , aga see käib ka . 
Õnnitlen edutamise puhul . 
Ära hakka arvama , et olen pahane . 
Arvan ikka , et oled parim navigaator . 
Paistab , et oled ainuke . 
Soovi mulle edu Hakkajas Neius . 
Hakkaja Neiu ? 
Ära ole nii uudishimulik . 
Hei ! Jätke auto seisma ! 
Oled kombes , Bucky ? 
- Jaa , sõitke edasi . Tulen džiibiga järele . 
Jack ! 
Vahetame joped ära . - Mida ? 
Lase käia . Anna oma jope . 
Tõsiselt ? 
Kas öeldi , millal lennuki tagasi saame ? 
Mis lennukis me lendame ? 
Royal Flushis . 
" Aw-R-Go " ? Mida see veel tähendab ? 
Saime selle eile Framlinghamist . 
Aga see lendab . Vähemalt selle maa . 
See lisab küll kindlust . 
Aitäh , Lloyd . 
Vahetasid lambanaha välja , major ? 
Buck vihkas seda jopet . 
Iga missiooni raskeim osa oli ootusärevus . Ootamine . 
Kuitahes hästi ma marsruudi kavandasin või kui põhjalikult navigaatoreid juhendasin , ei saanud ma pärast õhkutõusu enam midagi teha . 
Flanagan vajub formatsioonist välja . 
Põrgu päralt , veel üks . 
Juhtpiloot sabale , kas näed , mis Flanaganil viga on ? 
Jah . Paistab , et neljas mootor jupsib . 
Stephen võtab ta koha . 
Juhtpiloot navigaatorile , pane see järjekordse rikkena kirja . 
Kas oleme nüüd kolmest või neljast ilma jäänud ? Mul on sassis . Kuuldel . 
Neli katkestajat , major , nüüd on meil 13 lennukit . 
Kurat . 
Me ei jõua iial enne rannikut 95-ndale järele . 
Jaa , võtame lennukist viimast . 
Juhtpiloot sabale , kui palju 390 . maha jääb ? 
Ligikaudu kaheksa kilomeetrit , söör . 
Fritsudel on liiga palju ruumi nendesse vahedesse lendamiseks . Jah . 
Hei , Johnny , vahest on aeg ninna ronida ja kolmas kuulipilduja mehitada ? 
Teen seda , major . 
Heldeke , arvasin , et ta ei lahkugi . 
Ta on mu kaaspiloot . 
Ta vaatab , et sa mu lennukit õhku ei lase . 
Täna ma seda ei tee . 
Ülemine torn pommisihturile . Pommisihtur kuuldel . 
Kas võtan splindid välja ? 
Sain . 
Kuidas hapnikuga on ? On teil taga hästi ? Hapnikuga on korras . 
Hoidke söötur puhas . Vajutage nuppu . 
Söötur on puhas . Panin ülejäänu ära . 
Hüva , kontrollige relvi . Relvad on valmis . - Kõik hästi ? 
Jah , sain . Relvad on valmis . 
Kahur valmis . 
Jeerum , palju kohvi sa hommikul jõid ? 
Liiga kuradi palju . 
Pommid teel ! 
Hüva , poisid . Lähen sisse . Hea küll . 
Saatjatel on kütus otsas . Nad suunduvad koju . 
Vähemalt aitasid meid üle väina . 
Kahuritorn meeskonnale . Õhutõrjetuli otse ees . 
Sain . 
Kahuritorn meeskonnale . Õhutõrjetuli ühe suunas all . 
Tuli kolme suunas . Kuue suunas . 
Hei ! Kas olen öelnud , et vihkan õhutõrjet ? 
- Täna mitte . 
Lauro sai pihta . Nad jäävad maha . Neetud . - Näen langevarje . 
Kurat ! Stymie kukub alla . 
Meid on 11 . 
Navigaator juhtpiloodile , lähtepunktini on kolm minutit . Piloot navigaatorile . Sain . 
Harry ? Harry ! 
Ei . Kas saime pihta ? - Harry ! 
Juhtpiloot meeskonnale , kas taga on kõik kombes ? Kuuldel . 
Clanton ... Ta nägu on puruks lastud . 
Heldeke . 
Põrgu päralt , Harry . Hinga , Harry . 
Hinga . Hinga , põrgu päralt ! 
Harry , ära sure . 
Hinga . 
Palun , Harry . 
Esimene mootor ütles üles . 
Perse ! Keera kütus kinni ja seiska . 
Clanton on surnud . 
Navigaator piloodile , oleme lähtepunktis . Pööra 057 peale . 
Sain . Pööran 057 peale . Kuuldel . 
Õhutõrjetuli nõrgeneb , poisid . Hoidke silmad lahti . Ilmselt on ümberringi hävitajad . 
Jeerum . 
Hävitajad 12 suunas . Neid tõpraid on vist sadu . 
Avage tuli . Näidake neile ! 
Parandame me šansse . 
Sain pihta ! 
Sain pihta ! Sain jalga haavata ! 
Mu jalg ! 
- Tulen ! 
Piloot pommisihturile , läheneme sihtmärgile . Oled valmis ? Pommisihtur piloodile . Sain . Piloot pommisihturile . Lennuk on sinu . Sain . Pommiluugid avanevad . 
Vaenlane üheksa suunas üleval ! 
Saba . Kaotasime veel ühe ! Viimase alumises elemendis ! 
Perse ! 
Kolmas mootor põleb ! 
Keeran kütuse kinni , seiskan . 
Oleme kombes ! 
Hoiame kiirust . 
Jah , napilt . 
Jõuame sihtmärgini . 
Pommitamiseni on umbes minut . 
Raketid kahe suunas ! 
Juhtpiloot ninale . Mis seal all toimub ? Peame pommid teele saatma . 
Hambone ! 
Nad tulevad uuele ringile . 
Karista neid tõpraid ! 
Jeerum , neljas mootor on läinud ! Meil on üks mootor alles . 
Hambone sai raskelt viga . 
Teine mootor tõrgub . Kisub juba . Raske on lennukit sirgelt hoida . 
Peame formatsioonist lahkuma . - Perse . Perse ! 
Pane pommid kohe teele ! 
Anna väljumise signaali ! 
Lase pommid välja ! 
Jätame lennuki maha ! Lase pommid välja ! 
Hävita pommisihik ! Tulista seda ! 
Ma ei suuda seda kaua sirgelt hoida ! 
Pea vastu , Hambone . 
Aita mind ! Too mu langevari ! 
Piloot navigaatorile , märgi üles , et komandör Egan langeb formatsioonist välja . 
Sain . Cruikshank asub etteotsa . 
Sain . Navigaator piloodile , major Egan kukub kiiresti . 
Paistab , et nad valmistuvad väljuma . 
Läki ! Peame siit jalga laskma ! 
Hei , anna käsi ! 
Petros , lähme ! 
Ta tuleks matta . 
Peame Harry alla saama . 
George , tule . Kurat küll ! Ta on surnud ! Peame siit kohe jalga laskma . Lähme ! 
Appi ! Rakmed jäid kinni ! - Hambone ! 
Aita mind lahti ! 
Tõmba kangi ! 
Sealt nad lähevad ! Kõik on väljas ! Jätame selle sara maha ! 
Mine ! 
- Sina ees ! 
Põrgu päralt , Brady , mina olen vanemohvitser . Hüppa ! See on minu lennuk ! Sina ees ! 
Mida kuradit ! 
Hüva . Nägudeni , John ! 
Olen endiselt siin , hoorapurikad ! 
Oleme sihtmärgi kohal . Lase pommid välja , raisk , ja laseme siit jalga . 
Pommisihtur piloodile . Nüüd ? Mitte enne juhtlennukit . 
Nüüd ? 
Oota . 
Nüüd ? 
Mitte veel . 
Nüüd . 
- Pommid on teel . 
Siit need lähevad . 
Tabasime sihtmärki . 
Õhutõrjetuli . 
Oled kombes ? 
Ära muretse . Olen kombes . - Vasak külg piloodile . DeBlasio sai sabas haavata . 
Verd on palju , aga usun , et ta on kombes . 
Sain . 
Piloot meeskonnale . Õhutõrjetuli lõppes . Olge valvsad . 
Vaenlane kella kümnest kella kaheni üleval . 
Nad ründavad Cruikshanki . 
Juhtlennuk kaotab kõrgust ! 
Näen langevarje ! 
110-d kella viie suunas üleval ja kohakuti . 
Raketid tüürpoordis . 
Püha perse , tiivas on auk . 
Hakkaja Neiu on ribadeks ! 
Langevarje näed ? 
Jeerum , kaotasime juhtlennuki ja Hakkaja Neiu . 
Saba , kahuritorn , langevarje näete ? Ma ei näe ühtegi . 
Kus kõik on ? 
Piloot meeskonnale , kas keegi näeb 100 . grupi lennukeid ? 
Ülemine torn piloodile , ei . 
- Vasak külg piloodile , ei . 
Kahuritorn piloodile , ei . 
Nina , ei . - Saba piloodile , ei . 
Parem külg , ei . 
Vaenlased viie suunas üleval . 
Veel sitapäid seitsme suunas üleval . 
Piloot meeskonnale . Pidage vastu . 
Kaks veel . - Kahe suunas . 
Nad tulevad otse peale . 
Pange pakpoordis kõik relvad valmis . 
Näidake neile , poisid . 
Pidage vastu , poisid . 
Hea lask , Milburn . 
Olge valvsad , kutid . Nad ei anna veel alla . 
Kaks lähenevad sabale kella kuue suunast alt . 
Hüva . Pidage vastu . Asetan need kaks teie ukselävele . 
Sealt nad tulevad , Billy . 
Ma näen neid . Otse ees . Manööverdame ! 
12 suunas kohakuti . 
Mida ? 
See on nagu kell . 
Otse ees on 12 suunas . Seega sinu taga on ... Kuue suunas ? - Just nimelt . 
Avada tuli ! 
Lase pommid välja ! Kohe . 
Ma kuulen neid . 
See pole meie lennuk . 
See on 390-ndast . 
Võta sealt kellegagi ühendust . 
Lähenev lennuk , siin baas 139 , kas kuulete ? 
Lennurajale lähenev 390 . grupi lennuk , siin lennutorn . Kas kuulete mind ? 
Maandusite baasis 139 . 
Olen 100 . grupi komandör . 
Kas teate , kuhu mu grupp maandub ? 
Piloot ? 
Kus me poisid on , Chick ? 
Mitte keegi neist ei pääsenud . 
Mitte keegi ? 
Veel üks tuleb . 
See on meie oma . 
- Kes see on ? 
Üks uutest kuttidest . Rosenthal . 
Siin lennuk 087 . Meil on pardal haavatu . 
Sain , lennuk 087 . Saadame kiirabi . 
Kus ülejäänud on ? 
Minge koju , poisid . 
Aga teised ? - Minge lihtsalt . 
Liigu . 
Rahulikult . 
Võtan su jalad enne . 
Hoiame pead . 
Väga hea . 
Väga hea . - Saime ta kätte . 
Viime su koju , Loren . 
Mis Bubblesist sai ? 
Aga Eganist ? 
Pärast ülekuulamist . 
Ja Crank ? 
Hiljem , Kenny . Kõik nad ? 
Ongi kõik . 
Kõik , raisk ! 
Lendasin viimast korda , raisk . 
Nad ei saa mind sundida . Ma ei tee seda . 
Ma ei tee seda . 
Lendasin viimast korda , raisk . 
Number 230823 . Vallutav Neitsi . Waltsi meeskond . 
Ei tea . Keegi ei tea ? 
Number 230047 . Kampsunineiu . 1 . ÜLEKUULAJA Atchinsoni meeskond . 
Ei tea . 
Keegi ei tea ? 
Number 23534 . Vanapaps . 
Ei tea . 
Seal oli täielik põrgu , söör . 
Meil polnud aega logi pidada . 
Number 230023 . Igavesti Sinu . Storki meeskond . 
Jah , söör . Nad ... Nad said raketitabamuse . Varakult . 
See põles üks või kaks minutit ja ... Kas keegi langevarje nägi ? 
Number 23229 . Pasadena Nina . 
Ronald ? 
Keegi teab ? 
Number 234423 . Hakkaja Neiu . 
Bubbles Payne . Navigaator . 
Ei tea . 
Ma nägin neid . 
Mis juhtus ? 
Nad põlesid ja lihtsalt plahvatasid . 
Langevarje nägid ? 
Ma ütlesin , et nad plahvatasid . 
Ei , söör . Langevarje polnud . 
Number 230087 . Hurtsikurott . 
Ei tea . 
Number 23237 . Kergelt Ohtlik . 
Thompsoni meeskond . 
Ei tea . 
Number 23433 . Leona . 
Ei tea . 
Kallis Jean , sa juba tead seda , aga su mees oli mu parim sõber . 
Ta oli ka parim navigaator , keda ma iial näinud , kuigi ta oli liiga tagasihoidlik , et seda ise tunnistada . 
Tagasihoidlikuks jäämine nõuab erilist vaprust , kui oled ümbritsetud hooplevatest jutupaunikuist , aga selline Croz oli . 
Soovin üle kõige , et ta istuks siin minu asemel ... ja siis ei peaks keegi seda kirja kirjutama . 
JÄRGMISES OSAS Münsteris oli üks missioon . See oli karm . 
Kolm missiooni su esimesel kolmel päeval . 
Ühe pärastlõunaga suri 120 meest . 
Ja ma polnud üks neist . 
Ma ei usu , et see keskkond mulle hästi mõjub . 
Tahaksin baasi naasta . See sõda ... Inimesed pole loodud nii käituma . 
Kui näed , et inimesi kiusatakse ja ikestatakse , pead midagi tegema . 
Bubbles langes eelmisel nädalal . See oli minu süü . 
Sa ei nuta selle pärast . 
Sa naased oma kohale ja viid oma kuradi töö lõpule . 
