肯尼 , 是 我 
少校 , 哈丁 上校 在 找 你 好 
少校 , 你 還好 嗎 ? 
長 官 , 我們 會 想念 克萊文 少校 
氣象 報告 
應該 會 晴朗 無 雲 很 好 
少校 , 要 我 載 你 嗎 ? 不用 , 我 自己 可以 
長 官 , 你 確定 嗎 ? 
別 擔心 , 肯尼 , 我 根本 不覺 得 我 有 喝酒 
早上 見 
不來梅 是 這場 戰爭 中 對 我 來 說 最 困難 的 任務 
那 是 我面 對過 最 激烈 的 高射 砲 火 
一塊 足球 大小 的 砲 彈 碎片 擊穿 我們 轟炸機 的 機頭 差點 削掉 我 跟 道格拉斯 的頭 
我們 的 左翼 著火 , 我們 失去 所有 電力 但 艾弗 布雷克 利設 法帶 我們 回到 了 英國 
我 也 看到 克萊文 少校 的 飛機 遭到 直接 擊中 而 墜落 
從 我 加入 第 100 大隊 的 那天 開始 巴克 克萊文 就是 我們 的 領袖 
我們 以 為 他 是 無敵 的 
要是 連蓋爾克萊文 都 撐 不過 去 誰 能 撐 過去 ? 
需要 我們 幫忙 嗎 ? 
需要 , 首先 你們 可以 滾出 我們 的 營房 
還有 , 我 的 置 物櫃 在 哪裡 ? 
- 長 官 , 抱歉 , 我 聽 說 你 的 飛機 ... - 它 沒 有 
男士 們 , 拿 好 裝備 出去 吧 
我會 幫 你 們 找 新 的 住 處 
嘿 , 你 還沒 把 我 的 物品 寄 回去 吧 ? 
沒有 , 長 官 , 還在 值勤 室裡 
我要 喝一杯 
好 主意 
走 吧 
所以 , 道 格 你 的 置 物櫃裡 到底 有什麼 東西 讓 你 這麼 緊張 ? 
我 有 多 到 數不清 的 保險套 我 不想 讓 我媽 一個 一個數 , 好 嗎 ? 
別 擔心 , 我會 找 她 聊聊 
哇 靠 , 是 布雷克 利 的 組員 
天 啊 , 我們 以 為 你 們 掛了 
他們 回報 有 四個 降落 傘 跳出 你們 的 飛機 
那個 人 可能 算數 有 問題 , 沒人 跳傘 
維亞 和 葉維奇 在 醫院 
我們 失去 了 桑德斯 
你們 降落 在 哪裡 ? 
盧德罕 外頭 的 皇家 空軍機場 
- 降落 時一團 亂 
- 真的 兩架 引擎 中彈 , 機身 都 是 彈孔 
有機 工數過 了 - 多少 個彈 孔 ? 一千 兩百個 ? - 一千 兩百個 水平尾翼 整個 破破爛爛 , 輪子 放不下 來 
別 擔心 , 煞車 還能 用 , 直到 我們 撞擊 跑道 
這 真是 他媽 的 奇 蹟 , 這個 男人 艾弗瑞特 布雷克 利 最終 成功 降落 
不 , 克羅斯給 的 方位 才 是 奇 蹟 差 一度 , 我們 就 在 水裡 了 
- 只是 運氣 好 - 對 , 你 太常 成功 了 不 可能 只是 運氣 好 
他 又 成功 地 把 我們 導航到 直接 撞 上 數里 內 唯一 的 一棵 樹 , 所以 ... 正中 目標 , 他 太 有 天分 了 東 盎 格利 亞 唯一 的 一棵 樹 - 就 被 他 撞 上 - 你 看過 最大 的 機場 ... - 哈利 克羅斯比 - 直接 撞 上 第八 航空 隊 最 強導 航員 就 在 那裡 , 女士 們 好 了 , 誰 要 喝 ? 我要 請客 , 還有 克蘭克 
- 我 ? - 對 , 他 要 , 快點 - 請 就 請 吧 - 很 好 
好 , 來 吧 - 泡泡 , 兄弟 , 你好 嗎 ? 
- 克羅斯 , 真的 是 你 嗎 ? 
天 啊 , 你 為 什麼 不 打電話 來 ? 
皇家 空 軍 基地 沒有 電話 
- 幸好 他們 有 卡車 
- 真是 不敢相信 
我 還寫 信給 金 你 ... 抱歉 , 你 什麼 ? 我 寫 了 一封信 給你 太太 , 我們 都 以 為 你 ... - 但 你 沒 寄出去 吧 ? - 沒有 謝天 謝地 
我 想不到 能 說 你 什麼 好 話 , 所以 ... 說 真的 , 我 有 幾次 也 以 為 自己 死 了 
是 啊 , 但 你 回來 了 
而且 回來 得 正好 他們 正 開始 改變 行動 方式 
什麼 ? 大隊 導航員 ? 
我 可能 會 被 換掉 , 卡特 也 是 
只要 他們 找 得到 替代 人選 就 會 馬 上 把 我們 換掉 
他們 找 不到 的 
- 克羅斯 , 給你 
- 謝 了 , 刀頭 
- 嘿 , 敬 第 100 大隊 
- 我 從 沒 聽過 這種 事 , 從來 沒有 
- 真的 嗎 ? 克羅斯 , 哈丁 要 見 你 
嘿 , 是 伊根 , 他 那麼 早 回來 做 什麼 ? 
他們 可能 做好 決定 了 
- 麥克 , 幫 我 裝滿 - 沒 問題 
各位 , 不用 猜 了 
你們 都 知道 我 為何 提早 回來 
天 啊 , 又 有 任務 了 
我們 現在 每天 都 要 飛 嗎 ? 
230830 , 布雷 迪 , 30725 , 給克魯 克山 克 
- 少校 - 克里夫 特 , 230758 可以 飛 嗎 ? 
有件 重要 的 事 , 其實 我 不 懂 問題 ... 
抱歉 , 長 官 , 但是 工程部 門無法 在 起 飛前 準備 好 你 詢問 的 那 兩架 飛機 有 平均 彈著點 的 圖 嗎 ? 你 把 載 彈量 的 詳細 資訊 告知 軍械 單位 了 嗎 ? 
都 整理 好 了 , 他們 需要 的 都 有 了 
- 嘿 , 克羅斯 - 有 一個 了 我們 先 從 值勤 軍官 開始 荷馬 , 克羅斯 比剛 晉升 為 大隊 導航員 
- 上尉 , 歡迎 來 到 猴子 窟 
- 謝謝 你 史賓斯會 幫 你 準備 好導航 任務 指令 
上尉 , 你 拿 這個 去 情報 小組 跟 職員 說 你 需要 什麼 
該 死 
對 不起 
可以 去 拿 塊 抹布 嗎 ? 
天 啊 , 沒關 係 
( 值勤 軍官 ) 動作 快 , 克羅斯 - 沒弄 到 - 謝謝 
這是 你 的 辦 公室 
你 有 自己 的 吉普 車 這是 這個 職位 的 額外 補貼 你還 需要 什麼 的 話 , 就 去 問崔普 , 好 嗎 ? 
加油 , 克羅斯 
少校 
你 確定 我 適合 這個 職位 嗎 ? 不 確定 
你們 的 主要 目標 是 明斯特 
你們 的 瞄 準點 和 平均 彈著點 是 鐵路 調車場 
目標位 於 市中心 的 東邊 
安靜 , 仔細 聽 
所以 , 這次 任務 首重 精準 
情報 顯示 附近 區域 的 房屋 居住 的 主要 是 鐵路 工人 所以 , 如果 擊中 他們 就 等 於 擊中 讓 德國 鐵路 運轉 的 那些 人 
開燈 , 上校 
瑞德 , 謝謝 你 
第 95 大隊 領頭 , 跟 我們 一起 在 低空 飛行 第 390 大隊則 在 高空 
好消息 是 飛 行距 離 很 短 , 明斯特 很近 
壞 消息 是 我們 只能 集結 17 架 飛機 其中 有 幾架 在 兩天前 甚至 還 不是 我們 的 飛機 只有 17 架 ? 
弟兄 們 , 任務 如下 破壞 魯爾 河谷 的 工業 運輸 瞭解 了 嗎 ? 
瞭解 , 長 官 
很 好 , 伊根 少校 將在 布雷 迪 的 轟炸機 內 擔任 指揮 飛行員 
我們 才 剛在 兩天 內 執行 兩次 飛行 任務 
他們 不是 應該 讓 中隊 輪流 上場 嗎 ? 讓 其中 一個 中隊 休息 ? 
他們 還有 誰 能 上 ? 
這樣 不 對 , 今天 是 星期日 
是 啊 , 明天 還是 星期一 呢 
你 也 看到 那座 教堂 離 平均 彈著點 有 多近 
我們 空襲 時 , 大家 正好 做 完彌撒要 出來 
所以 呢 ? 那座 教堂 裡會 有 很多 人 他們 也 可能 在家 
而且 不 只有 鐵路 工人 
他們 全都 有 份 
我們 從 未有 一個 目標 如此 靠近 市中心 ... 拜 託 , 克蘭克 這是 戰爭 
我們 是 來 轟炸 的 
轟炸 女人 和 小孩 ? 
我們 要 打到 痛點 , 戰爭 才 會 結束 
要 打 就 趁現 在 免得 我們 一起 睡過 的 每個 臭 傢 伙 不是 死 了 , 就是 失聯 
擊落 巴克 的 不是 我們 今天 要 轟炸 的 那些 人 
你 今天 到底 要 不要 飛 ? 
" 是 的 , 長 官 " 
是 的 , 長 官 
你 看 起來 好 糟 
心情 也 很糟 , 那個給 我 
你 幹 嘛 不 去 睡覺 ? 
我想 確認 所有 導航員 都 有 獲得 需要 的 東西 
我 比 較 想要 德國 佬 無 條件 投降 但 這個 也 勉強 可以 
恭喜 你 晉升 
別以 為 我會 嫉妒 
我 還是 覺得 你 是 最 厲害 的 導航員 
似乎 只有 你 這麼 認為 
祝 我 在 " 她 會 " 上 一切 順利 
她 會 ? 
很想 知道 她 會 怎樣 吧 ? 
嘿 , 停車 
- 巴奇 , 你 還好 吧 ? 
- 還好 , 你們 先去 我 再 搭 吉普 車過 去 
傑克 
- 我們 要 交換 外套 - 什麼 ? 
快點 , 把 你 的 外套 給我 
你認 真的 嗎 ? 
他們 有 說 我們 何時 能 拿 回飛機 嗎 ? 還不 知道 
他們 今天 要 我們 開 的 那架 飛機 叫 什麼 名字 ? 
皇家 同花順 
" Aw - R - Go " ? 那 是 什麼 意思 ? 
昨天 才 從 弗瑞林姆 拿到 的 
但 它 可以 飛 , 至少 能飛 那麼 遠 
這樣 我 就 放心 了 
謝 了 , 洛伊 德 
少校 , 你 交換 了 羊皮 外套 嗎 ? 
巴克 一直 很 討厭 那件 外套 
任何 任務 最 困難 的 部分 是 期望 等待 的 過程 
無論 我 把 航線 規劃 得 多 好 或者 我多麼 仔細地 向 其他 導航員 做 簡報 起飛 後 , 我 就 什麼 事 都 做不了 
弗蘭納 根脫 離 編隊 
搞 什麼 ? 又 來 了 
領頭 飛行員 呼叫 機尾 你 有 看到 弗蘭納根 的 飛機 是 怎麼 回事 嗎 ? 
是 , 有 看到 , 看來 是 四號 引擎 有 問題 
史蒂芬 正過 去 替代 他 的 位置 
領頭 飛行員 呼叫 導航員 標記 為 另 一次 機械 問題 , 可以 嗎 ? 
這樣 我們 是 少 了 三架 還是 四架 ? 我 搞不清楚 了 , 完畢 
少校 , 是 四架 轟炸機 , 這樣 我們 只 剩 13 架 
該 死 
這樣 在 飛越 海岸 之前 , 我們 不 可能 拉近 我們 跟 第 95 大隊 之間 的 距離 
對 , 我 們 儘 可能 開到 最猛 
領頭 飛行員 呼叫 機尾 第 390 大隊 在 後 方距 離多遠 ? 
長 官 , 應該 有 8 公里 遠 
這樣 空間 太大 會 讓 德國兵 從間 距 中 找到 我們 對 
嘿 , 強尼 , 也許 你 該 下去 機頭 操作 第三部 機槍 了 , 好 嗎 ? 
少校 , 我馬 上去 
天 啊 , 我 以 為 他 永遠 不會 去 
他 是 我 的 副 駕駛員 
他 只是 要 確保 你 不會 炸 了 我 的 飛機 
今天 不會 , 我 不會 
頂部 砲 塔 呼叫 轟炸員 轟炸員 可以 開始 了 
我 可以 拉開 保險栓 了 嗎 ? 
收到 
氧氣 如何 ? 你 那裡 沒 問題 嗎 ? 氧氣 沒 問題 
把 你 的 彈匣 進料 裝置 清空 , 按 下去 
進料 裝置 清空 其他 彈藥 都 固定 在 隔板 上 了 
好 , 檢查 機槍 - 機槍 都 準備 好 了 - 都 好 了 ? 
對 , 收到 , 機槍 都 準備 好 了 
點 50 口徑 都 準備 好 了 
老天 , 你 今天 早上 到底 喝 了 多少 咖啡 ? 
他媽 的 喝 太 多 了 
投彈 
好 , 各位 , 我要 進去 了 好 
護航 戰鬥機 燃料 耗盡 , 它們 要 回 基地 了 
至少 護航 我們 飛過 海峽 吧 
球形 砲 塔 呼叫 機組員 , 正前方 有 高射 砲 火 
收到 
球形 砲 塔 呼叫 機組員 低空 1 點鐘 方向 有 高射 砲 
3 點鐘 方向 有 高射 砲 , 6 點鐘 方向 
嘿 - 我 有 說過 我 他媽 的 有 多 討厭 高射 砲 嗎 ? 
- 今天 沒說 
高射 砲 擊中 勞洛 , 他們 要 棄機 - 該 死 - 我 看到 降落 傘 
媽的 , 史岱密 墜落 
剩下 11 架 
導航員 呼叫 指揮 飛行員 三分 鐘後抵 達 任務 起始 點 飛行員 呼叫 導航員 , 收到 
哈利 哈利 
不 - 我們 中彈 了 嗎 ? - 哈利 
領頭 飛行員 呼叫 機組員 後 面 情況 還好 嗎 ? 完畢 
克蘭頓 ... 他 的 整張 臉 都 被 炸爛 了 
天 啊 
該 死 , 哈利 , 呼吸 啊 , 哈利 
快 呼吸 , 該 死 
哈利 , 你 不准 比 我 先 死 
快 呼吸 
拜 託 , 哈利 
一號 引擎 故障 
媽的 , 切斷 燃料 , 調整 螺旋 槳 位置 
克蘭頓 死 了 
導航員 呼叫 飛行員 我們 在 起始 點 上空 , 轉向 至 57 度 
收到 , 轉向 至 57 度 , 完畢 
高射 砲 慢下 來 了 , 各位 , 注意 戰鬥機 我們 四周 可能 都 是 敵機 
天 啊 
12 點鐘 方向 有 戰機 那些 混帳 至少 有 幾 百架 
開火 , 猛攻 他們 
我們 來拉低 他們 的 勝率 
我 中彈 了 
我 中彈 了 , 我 的 腿部 中彈 
- 我來 了 
- 我 的 腿 
飛行員 呼叫 轟炸員 我們 接近 目標 了 , 你 準備 好 了 嗎 ? 轟炸員 呼叫 飛行員 , 收到 飛行員 呼叫 轟炸員 , 交給 你 控制 收到 , 炸彈 艙門 打開 
高空 9 點鐘 方向 有 敵機 
機尾 , 我們 又 損失 一架 是 低空 隊形 的 最 後 一架 
可惡 
三號 引擎 起火 
切斷 燃料 , 調整 螺旋 槳 位置 
我們 可以 
我們 正在 保持 速度 
對 , 勉強 維持 
我們 可以 飛到 目標 
約 一分 鐘後投彈 
2 點鐘 方向 有 飛彈 
領頭 飛行員 呼叫 機頭 下面 怎麼 了 ? 我們 還要 投彈 
漢 伯恩 
他們 又 要 來 對 我們 展開 一輪 攻擊 
讓 那些 混帳 吃 盡苦頭 
天 啊 , 四號 引擎 失靈 , 我們 只 剩 一具 引擎 
漢 伯恩 受重 傷 
二號 引擎 故障 , 已經 偏移 了 要 讓 它 保持 水平 會 很困 難 
- 我們 得 離開 編隊 - 媽的 媽的 
立刻 投放 他媽 的 炸彈 
按下 跳 傘警 報器 
投放 炸彈 
我們 要 跳傘 , 他媽 的 快投 彈 
摧毀 瞄準器 , 對 它 開槍 
我 沒 辦法 再 讓 飛機 保持 穩定 了 
漢 伯恩 , 撐 著點 
幫 我 , 拿 我 的 降落 傘 
飛行員 呼叫 導航員 , 記錄 在 日誌 裡 隊長 伊根將 離開 飛行 隊形 
收到 , 克魯 克山 克成 為 領頭 位置 
收到 導航員 呼叫 飛行員 , 伊根 少校 快速 下降 
看來 他們 準備 要 跳傘 了 
走 吧 , 我們 得 馬 上 離開 
嘿 , 幫 我 一下 
佩卓斯 , 快 走 吧 
我們 應該 幫 他 下葬 
我們 得 放 哈利 下來 
喬治 , 快點 , 該 死 , 他 已 經死 了 我們 得 馬 上 離開 , 走 吧 
- 幫幫 我 , 我 的 背帶 卡住 了 - 漢 伯恩 
幫 我 弄掉 
打開釋 放裝置 
他們 下去 了 , 他們 都 跳傘 了 我們 離開 這架 飛機 吧 
- 跳 吧 
- 你 先 跳 
該 死 , 布雷 迪 , 我 是 高階軍官 , 你 快 跳 這是 我 的 飛機 , 你 先 跳 
搞 什麼 ? 
好 , 我們 再 見 了 , 約翰 
我 還在 , 你們 這些 狗 娘養 的 
我們 在 該 死 的 目標 上空 他媽 的 , 快投 彈 , 我們 趕快 離開 這裡 
轟炸員 呼叫 飛行員 , 現在 嗎 ? 先 等 領頭機 投彈 
現在 嗎 ? 
等等 
現在 嗎 ? 
還沒 
- 現在 
- 投彈 
投下去 了 
正中 目標 
高射 砲 火來襲 
你 還好 嗎 ? 
- 別 擔心 , 我 沒事 - 左機 槍手 呼叫 飛行員 德 布拉西 奧在 機尾 中彈 
流 了 很多 血 , 但 他 應該 沒事 
收到 
飛行員 呼叫 機組員 高射 砲 停 了 , 保持 警戒 
敵軍轟炸 機位 於 高空 10 點鐘 和 2 點鐘 方向 
他們 在 追擊克魯 克山 克 的 領頭機 
領頭機 墜落 
我 看到 有 降落 傘 
110 戰鬥 機群 在 高空 5 點鐘 方向 , 正轉換 為 水平 飛行 
飛彈 來襲 , 右側 
哇 靠 , 機翼 有 個 洞 
" 她 會 " 被 炸毀 了 
有 降落 傘 嗎 ? 
天 啊 , 我們 失去 高空 領頭機 和 " 她 會 " 
機尾 、 球型 砲 塔 , 有 看到 降落 傘 嗎 ? 我 沒 看到 
其他人 呢 ? 
飛行員 呼叫 機組員 有人 看到 第 100 大隊 的 其他 飛機 嗎 ? 
- 頂部 砲 塔 呼叫 飛行員 , 沒 看到 
- 左腰 機槍手 呼叫 飛行員 , 沒 看到 
球型 砲 塔 呼叫 飛行員 , 沒 看到 
- 機頭 , 沒 看到 - 機尾 呼叫 飛行員 , 沒 看到 
右腰 機槍手 , 沒 看到 
高空 5 點鐘 方向 有 敵機 
高空 7 點鐘 方向 還有 更 多 王八蛋 
飛行員 呼叫 機組員 , 各位 , 抓緊 了 
- 又 有 兩架 來 了 - 2 點鐘 方向 
它們 直衝 我們 而 來 
左側 所有 機槍 準備 
弟兄 們 , 朝 它們 開火 
各位 , 撐 著點 
密爾本 , 射得 好 
保持 警戒 , 各位 , 他們 還沒放棄 
兩架 從後方 接近 , 低空 6 點鐘 方向 
好 , 等等 我會 讓 你 能 從後面 直接 看到 這兩架 
比利 , 他們 來 了 
我 看到 他們 了 , 在 正前方 , 採取 機動 行動 
水平 12 點鐘 方向 
什麼 ? 
就 像 時鐘 
正前方 是 12 點鐘 方向 , 所以 你後方 是 ... - 6 點鐘 ? - 對 
開火 
投彈 現在 
我 聽 見 聲音 了 
不是 我們 的 飛機 
是 第 390 大隊 的 
用 無線電 聯 繫 他 們 
接近 中飛 行器 , 這是 139 站點 , 請 回應 
正轉 向 進場 軌道 的 第 390 大隊 飛機 這裡 是 塔台 你們 聽 得到 嗎 ? 
你們 降落 在 139 站點 
我 是 第 100 大隊 指揮官 
你們 知道 我 的 大隊 降落 在 哪裡 嗎 ? 
飛行員 ? 
小子 , 我們 的 弟兄 們 在 哪裡 ? 
他 說 沒 有人 活下 來 
沒 有人 ? 
又 來 了 一架 
- 那 一架 是 我們 的 
- 是 誰 ? 
一個 新來 的 , 羅 森泰 
這是 087 飛機 , 我們 機上 有 傷者 
收到 , 087 飛機 , 正 派遣 救護車 
其他人 在 哪裡 ? 
孩子 們 , 回去 吧 
- 其他人 呢 ? - 快回去 
出發 
輕一點 
我 先接 住 他 的 腿 
我們 接住頭 了 
好 了 
- 好 了 - 他 就 交給 我們 
羅倫 , 我們 會 帶 你 回家 
泡泡 怎麼 了 ? 
伊根 呢 ? 
審訊 完 再 說 
克蘭克 呢 ? 
晚點 再 說 , 肯尼 他們 都 沒 回來 ? 
就 這樣 了 
他媽 的 就 這樣 了 
這是 我 他媽 的 最 後 一次 飛行 
他們 不能 再 叫 我 飛 , 我 不飛 
我 不要 飛 
這是 我 他媽 的 最 後 一次 飛行 
機尾 230823 入侵 少女 , 那 是 沃茲 的 機組員 
沒有 紀錄 有人 有 嗎 ? 
機尾 230047 , 毛衣 女孩 ( 一號 審問 官 ) 是 亞齊森 的 機組員 
沒有 紀錄 
其他人 呢 ? 
機尾 23534 , 老爸 
沒有 紀錄 
長 官 , 上面 的 情況 真的 很慘 
我們 沒什麼 時間 做 紀錄 
機尾 230023 , 永屬 於 你 , 史 多克 的 機組員 
有 , 長 官 , 他們 ... 他們 很 早就 被 一顆 飛彈擊 中 
起火 了 一到 兩分鐘 , 然後就 ... 有人 看到 任何 降落 傘 嗎 ? 
機尾 23229 , 帕薩迪納 妮娜 
羅 納德 ? 
有人 知道 嗎 ? 
機尾 234423 , 她 會 
泡泡 潘恩 , 導航員 
沒有 紀錄 
我 有 看到 他們 
當時 怎麼 了 ? 
他們 的 飛機 起火 , 然 後 爆炸 了 
有 看到 降落 傘 嗎 ? 
我 剛剛 說 了 , 他們 爆炸 了 
沒有 , 長 官 , 沒 看到 降落 傘 
機尾 230087 , 營房 鼠 
沒有 紀錄 
機尾 23237 , 些 許危險 
湯普森 的 機組員 
沒有 紀錄 
機尾 23433 , 蕾 歐娜 
沒有 紀錄 
親愛的 金 妳 早就 知道 了 但 妳 丈夫 是 我 這輩子 最好 的 朋友 
他 也 是 我 所 認識 最 優秀 的 導航員 雖然 他 太謙虛 了 , 所以 不肯 承認 
一個 人要 有 很 特別 的 勇氣 才能 在 身邊 到 處 都 是 狂妄 的 吹牛大王 時 , 還能 保持 謙遜 但克羅斯 就是 這樣 的 人 
我 最 希望 的 就是 坐在 這裡 的 不是 我 , 而是 他 這樣 就 沒人 需要 寫 這 一封信 
( 《 空戰 群英 》 下集 預告 ) 有 一次 去 明斯特 的 任務 戰況 很慘 
你頭 三天 就 出 三次 任務 
一個 下午 就 死 了 120 個 弟兄 
而 我 不是 其中 之一 
我覺 得 這個 環境 對 我 沒 有 幫助 
我 想 回 基地 這場 戰爭 ... 人類 不應 該 有 這種 行為 
看到 人們 遭到 迫害 、 控制 我們 必須 有所 作為 
泡泡 , 他 上 週死 了 , 是 我 的 錯 
你 不能 只會 哭 
你 要 回到 崗位 , 完成 你 該 死 的 任務 
