Dragi prijatelji i članovi obitelji . Hvala što ste odvojili vrijeme za ovu monumentalnu prigodu , davanje komentara na prvu verziju mojih memoara . 
" Dragi prijatelji ? " Morali smo potpisati ugovor o tajnosti . 
Da . Valja biti oprezan . 
Mislim da bi ova ploča dobro došla za dokumentiranje vaših reakcija . 
ŠTO NAM JE SUPER " Što nam je super . " Suptilnost sigurno nije . 
Priznajem da izgaram od iščekivanja . 
- Izgara li samo to ? 
- Moj pečeni Brie en Croute ! 
Mislila sam da je to sljedeći tjedan . Nisam još pročitala . 
Ovo je moja najgora noćna mora . 
Ma daj , Ovo nije test , nego prijateljsko okupljanje . 
Jesi li ti pročitao ? 
Naravno da jesam . Koji prijatelj ne bi ? 
Frasier se vjerojatno osjeća ranjivo . Smisli nešto pozitivno i promišljeno . 
Što , na primjer ? 
Ja namjeravam reći da mi se sviđa kako teme iz njegova djetinjstva odzvanjaju kroz cijeli njegov život . 
Uistinu bogato isprepletena tapiserija . 
Dobro , rezervni brie je u pećnici . 
Dobro . Tko želi prvi ? 
Olivia ? 
Pa , svidjelo mi se ... Kako su teme iz tvog djetinjstva ... Odzvanjale kroz tvoj cijeli život . 
Doimalo mi se poput bogato izvezene tapiserije . 
Mnogo ti hvala , Olivia . 
Zaista veoma lijepo . I bez sumnje pod " što nam je super " . 
Kradljivice ! 
- Tako mi je žao . 
Ne znam zašto , ali samo mi je izašlo iz usta ... 
Alane . Kako se tebi činilo ? 
Pa ... Zapravo ... - Jesi li uopće pročitao ? 
I ja smatram da je to bogato izvezena tapiserija . 
Alane . Kradeš od Olivije ? Srami se . 
Naravno da ni pročitao rukopis ! 
Znate tko jest pročitao ? 
Moj tata . 
Šalje bilješke jer nije mogao doći . 
O , baš lijepo od Nilesa . 
Prva bilješka : " Već nakon 10 stranica " slutim da ovi memoari dozivaju more . 
" Zato otiđi do luke i baci ih u bočatu vodu . " 
To zvuči nepotrebno rječito . 
- Ima i druga bilješka . - Da , dobro . Daj mi to . 
O , oprostite . 
Brie me zove . 
Oprostite , dadilja mi je kasnila . 
Još jednom sam prepekao brie . 
Sigurno je dobar . 
Možemo li ... - Zapalio se . 
Nemam pojma što reći o njegovoj knjizi . 
- Nisi je pročitala ? 
- Naravno da jesam . Vidiš ? Čak ju je i konobarica pročitala . 
Zovete me " konobarica " meni iza leđa ? 
Da . 
Naravno da sam je pročitala , ali teška je . 
Što uopće znači " rapsodija elana obuzima moje biće " ? 
To znači da je sretan . 
Zašto samo ne napiše " sretan sam " ? 
A zašto Hamlet samo ne kaže " tužan sam " ? 
Možeš li je usporediti s drugim književnim djelima ? 
Moj tata usporedio ju je s Danteovim Paklom . 
Oprostite . Usporedio ju je s time da jest u Danteovom Paklu . 
Mogu pokušati , ali jedina knjiga koju čitam u zadnje vrijeme je Veoma gladna gusjenica . - Vatra je ugašena . 
- Uspjeli smo ! On je uspio . Dobro . Tko je sljedeći ? 
Eve ? 
Vaši memoari podsjetili su me na knjigu koju sam upravo pročitala . O veoma gladnom kukcu koji prolazi nevjerojatnu preobrazbu . 
Uspoređuješ moju knjigu s Kafkinim Preobražajem . 
Nadao sam se da će biti poput Dickensa , ali poput Kafke ? Bože ! 
Eve , sjajna si kritičarka i dobra prijateljica ... Alane . 
Frederick , ti si sumnjivo tih . Kakvi su tvoji dojmovi ? 
Da , baš je super . 
Baš super ? 
To je sve ? 
Ako pomaže , moje je tata napisao : " Previše truda , previše svega . " 
- Nisam mu ni poslao memoare ! 
- Nema na čemu . 
Frederick , molim te . Što sam učinio da bude baš super ? 
Nejasno se sjećam nečega iz posljednje rečenice trećeg poglavlja . 
Misliš , kad sam napisao : " Ponosim se svojim sinom Frederickom ? " 
Kako rečenica završava ? 
" Moj mali čudni izvanzemaljac . " 
Zanimljiv način da opišeš sina . " Izvanzemaljac . " 
Nije baš blisko tvome srcu . Bliže nečemu što ti izleti iz prsnog koša . Ne , ne . To je nadimak od milja . 
Mislim , toliko smo različiti u svakom pogledu . 
Ti ne voliš normalne stvari . Balet , komornu glazbu , haiku pjesme o moru . 
Da , Freddy , zašto nisi fora i zanimljiv poput svog oca ? 
Znaš što , tata ? Zaboravi . Nije važno . 
Koga briga ako nemamo zajedničkih interesa ? 
Mene je briga . 
A i ti si to spomenuo , znači i tebi je na pameti . - Trebamo nešto poduzeti . 
- Maknut ćeš riječ " izvanzemaljac " ? 
To je tako sjajna rečenica . 
Ali znam što trebamo učiniti . 
Smislit ćemo nešto što bismo voljeli raditi zajedno . 
Nešto ne toliko izvanzemaljsko . 
Sigurno možemo smisliti nešto . 
Znaš što je povezalo mamu i mene dok sam bila u pubertetu ? 
Cigarete . 
Nema loših ideja . 
A " naučiti Davida plivati " ? 
To je loša ideja . 
Naravno , mogli biste zajedno voditi smetlište . 
To je povijesno aktivnost za oca i sina . 
Kao da se vraćamo na " naučiti Davida plivati " . 
Nitko te ne želi naučiti plivati . 
A squash ? Karaoke ? 
- Čekaj , karaoke ? 
O , da . Mogli bismo pjevati jazz standarde . 
Dobro , karaoke otpada . 
Pickleball ! 
- Dosadno . 
Što kažete na ... Squash ? Squash ? 
Squash ? Olivia , to je sjajna ideja . 
Zašto se toga nismo prije sjetili ? 
Ti si zla dama . 
Da , može squash . Već sam igrao . 
Da , naravno ! Squash ! 
Sutra . 
A sad me ispričajte . Moram se preodjenuti . 
Moja agentica vodi me u operu . 
Gledat ćemo Toscu . 
Provodim večer s jednim od najvećih zločinačkih umova . 
Psihopatskim , željnim moći ... - Scarpia . 
Bebe Glazer . 
Frasier Crane ! 
Glas , um , tijelo ! 
Moj omiljeni klijent i čovjek koji mi je slomio srce . 
Proveli smo samo jednu noć zajedno , prije mnogo desetljeća . 
Ne , dušo . Kad si odustao od svoje TV emisije . 
Rastužio si Bebe . 
Nudili su ugovor na još pet godina i triput više novca . Želio sam prijeći na nove pašnjake . 
S tim ugovorom mogao si kupiti stotine pašnjaka ! 
Sretan sam ovdje u Bostonu . 
- Podučavaš . I pišem memoare . Kako su ti se svidjeli ? 
Da , divno , divno . Jedva čekam da ih pročitam . 
Moja pomoćnica može čitati memoare , - a ja ću se baviti TV karijerom . 
- Ne , Bebe . Nikad više . Prošli put si me prebacila nekom podređenom . 
Dobro . Pročitat ću ih . 
Nadam se da ti ne smeta . Pozvala sam svoju kći Phoebe da nam se pridruži . 
Dovezla se autom iz New Yorka . Doći će uskoro . 
Nisam znao da imaš kćer . 
Da , imala sam i kornjaču , ali ti si taj koji piše memoare . 
Sjajno ćete se slagati . 
Phoebe je išla na elitni fakultet . 
Voli fine stvari u životu , poput opere . 
Da , zvuči posve suprotno od mog sina . On nikad ne bi otišao na operu . 
Ni ja ne uživam baš , ali volim dobru tragediju . 
Kad se Tosca baci kroz prozor , ja sam na nogama . 
Oprostite što kasnim . Na ulazu ... Pogrešno su pročitali moju ulaznicu i odveli me na grozno mjesto . 
Mezanin . 
Osjećala sam se poput irskog seljaka u potpalublju Titanica . 
Sviđa mi se . 
Phoebe , draga , ovo je Frasier Crane . 
- Očarana sam . 
- Istinsko mi je zadovoljstvo . 
Pa mi imamo jednake lornjone za operu . 
Da , obožavam sjediti u loži . 
Moram ponijeti lornjon i proživjeti puni klišej opere . 
Zaboga , mrzim Fantoma . 
Ali turisti moraju nešto gledati . 
Alane , razgovaraj sa mnom . 
Zašto ? Da mi ukradeš riječi i tvrdiš da su tvoje ? 
Ne , tu sam lekciju naučio dvaput . 
Žao mi je . Uvijek me ljutilo kad bi drugi prepisivali moju zadaću . 
To je uživanje u plodovima , a bez truda . Kunem se da se više neće ponoviti . 
Ali kakvo uzbuđenje ! Zaista zvuči kao da će se dogoditi opet . 
- Kako je prošla partija ? 
- Sjajno . Rasturali smo . 
Pobijedili smo ljude u 50 - ima , 60 - ima pa čak i 70 - ima . Da . Kad bih znao imena dvojice slavnih igrača squasha , rekao bih : " Čuvajte se , vas dvojica . Sredit ćemo vas . " 
Zgodne hlačice , dr . Crane . Vrlo hrabro . 
Hvala . To su tradicionalne hlače za squash . 
Nadam se da će se sljedeći put i Freddy tako odjenuti . 
Da , sviđa mi se duh , samo volio bih da pokriva više bedra . 
Uživao sam . 
Idemo poslije kupiti rekete ? Dakako . 
Savršeni kraj savršenog dana . 
Bilo je užasno . 
Freddy kaže da ste dobili svaku partiju . 
Jesmo , ali među nama nema kemije . 
Posve smo različiti dok igramo . 
Ja dajem sve od sebe u svakom poenu . 
On je tako uravnotežen , tako bezizražajan , tako ... Izvanzemaljski . 
Kad sam igrao s Nilesom , bilo je posve drukčije . 
Kad si ga spomenuo , imam ostatak njegovih bilješki . 
Je li ijedna od njih barem malo konstruktivna ? Da vidimo . Evo jedne . " Sjajno za plažu . Osobito u Normandiji 1944 . " 
Hvala , Davide . 
Pokušajmo s još jednom . 
" Trijumf ljudskog duha . Što sam to uspio pročitati . " 
" Savršena knjiga za stolić . Ako je jedna noga kraća " 
" Mogao sam je ispustiti iz ruku . Stranice zaista gore . " 
- " Daphne smatra da nije loše . " 
Sigurno možeš pokušati raditi nešto drugo s Freddyjem . 
Nema ništa drugo . 
Jučer je na operi bila kći moje agentice . Među nama se tako lako stvorila kemija . Proveli smo divnu večer . 
Zašto se mogu slagati s potpunom neznankom , a ne s vlastitim sinom ? 
Bolno . Da poželiš smrt . 
To je malo pretjerano , Alane . 
Ne , to je Niles napisao na poleđini tvojih memoara . 
Daj mi to ! 
Hej , tata . Vidio sam letak za turnir u squashu ovaj vikend . 
Da igramo zajedno ? 
- Dakako . Igrat ćemo squash , ono što obojica volimo raditi zajedno . 
Dobro , prijavit ću nas . 
Žao mi je , Freddy . Ne mogu u kupnju s tobom danas popodne . 
Nešto je iskrsnulo s Bebe . 
O , ne . Otišla je u Georgiju ukrasti nekome dušu ? 
Ne , njezina je kći slomila gležanj . 
O , jao . Sad osjećam krivnju . 
Kako je slomila gležanj ? 
Zapravo nije slomila gležanj . Samo umire ... Od želje da razgovara o Tosci sa mnom . To mi je draže od kupnje s Freddyjem . 
Frasiere ! Zbilja ? 
- Prekasno , već sam to racionalizirao . 
Frasier Crane dva dana zaredom ! 
Kakva je to dobra karma ? 
Sigurno sam bila svetica u prošlom životu . 
U ovome sigurno nisi . 
Phoebe će se odmah vratiti . Uživala je u vašem razgovoru . Da , i ja . Ne susrećem često druge zaljubljenike u operu . 
Sigurno to nije naslijedila od mene . 
U međuvremenu , hoćemo li razgovarati o memoarima ? 
Pročitala si ih ? Volio bih razgovarati . 
Sjajno . 
Zašto , dovraga , pišeš memoare ? 
- Što ? Ne sviđaju ti se ? 
- O , nije to , dušice . Ali ta će ti knjiga donijeti novac samo ako je prodaš u stari papir . 
Novac nije najvažniji , Bebe . 
Tako govore samo bogataši . 
Ali što je s nama sirotinjom ? 
Producenti su spremni dati milijune za povratak tvoje TV emisije . I meni i tebi ! Ne zanima me povratak na TV . 
Sretan sam životom u Bostonu . 
Zato sam pronašla divne nove studije u Bushwicku . 
U Bushwicku ? - Nadohvat ruke . 
Mogao bi snimati dva dana u mjesecu i to je sve . Ne . Želim razgovarati o svojim memoarima . 
Morat će biti sočniji . Više seksa , droge i rock ' n ' rolla . 
Ne zanima me pisanje isprazne ispovijesti u kojoj ću sve ogoliti . 
Ne moraš sve , samo nešto . 
Znaš ... Poglavlje o našoj burnoj vezi 1995 . Bilo bi zanimljivo štivo . 
Da , kad bih pisao roman strave . 
Oprostite što sam se zadržala . 
Naišla sam na poznanicu iz trgovine Loro Piane . 
Ja nosim odijelo Loro Piane . 
Vidi nas . Dvojac u tweedu . 
Da , iz nekog razloga odijeva se poput autoritarne direktorice sirotišta za djevojčice . 
O , jao . 
- Evo , dopusti mi . 
Čitaš Marivauxova sabrana djela ? 
Znaš njegove knjige ? Znam li ? 
Gotovo sam se preselio u Pariz da napišem knjigu o njegovom izgubljenom rukopisu . 
Ja sam napisala članak o njegovoj kritici običaja 18 . stoljeća . 
Urnebesno ! 
Podudarnost , ne članak . 
Mali svijet . 
Ali ako ti se ova pjesmica ne svidi Barem će ti reći kako si divan O , Bože . Oprosti . Sramim se . Luda sam za glazbenim kazalištem . - I ja sam bio . 
Sa 16 godina gotovo sam se pridružio uličnoj bandi radi istraživanja za Priču sa zapadne strane . 
Zaboga , divno pjevaš . 
Ni to nije naslijedila od mene . 
Dat ću napojnicu pijanistu . 
Trebao bi znati razliku između andantea i allegra . 
Phoebein otac ... Je li možda nadaren za pjevanje ? 
Ima li možda bogat , bariton koji se lako kreće od početka druge oktave do sredine četvrte ? 
Ne mogu reći . ' 90 su mi u magli . 
Imala sam mnogo ljubavnika . 
Phoebe je rođena ' 90 - ih ? 
Da , 1995 . , da budemo precizni . 
Zapravo , Phoebe , možda ćemo morati odgoditi piće za drugi put . 
Odlazimo sutra . Phoebe me vodi na izložbu mađarskih satova iz 19 . stoljeća . 
Osim ako mi Bog ne usliši želju i uzme me prije . 
O , majko . Bog nije taj koji će te uzeti . 
Bio mi je užitak , iako nismo stigli razgovarati o Tosci . 
Da . - Idem po auto . 
Mislila sam da biste se vas dvoje mogli slagati . 
Bebe , je li ... Smijem li te pitati nešto ? 
Dakako , što god želiš , biberčiću . 
Postoji li mogućnost ... Da je Phoebe moja kći ? 
Naravno da nije ! 
Kakav bezobrazluk ! 
Datumi se podudaraju . Kako se usuđuješ ? Molim te ... Nemoj me to više nikad pitati . 
Obećavam da neću . 
U redu je , dušo . 
Nemoj se brinuti niti razbijati glavu ovime . 
Osobito nemoj provoditi besane noći . 
Slatke snove , dušo ! 
JEZIVA PHOEBE Brinem se zbog Frasiera . 
Sve to pretvaranje , smišljanje izgovora , laganje sinu . 
Trebao bi znati da nisu važni zajednički interesi i hobiji . Važno je biti uz svoje dijete . 
Barem dok ti ono to još dopušta . 
O , Alane , nisam te htjela podsjećati ... 
Ne , ne , u redu je . 
Volio bih da sam u istoj prostoriji s kćeri pa da mi kaže da nemamo ništa zajedničko . 
Dao bih desnu ruku za desetinu onoga što Frasier i Freddy imaju . Sa svojom Norom . 
Znaš , dobro je olakšati dušu nekome tko nije mačka . 
Frasiere izgledaš grozno . 
Imam kćer ! 
Što ? Mislim da sam otac kćeri moje agentice , Phoebe . 
Odlaze danas , a ja se pitam trebam li razgovarati s njom . Što ? Zašto misliš da ti je kći ? 
Ima hrpa dokaza . 
Oboje smo inteligentni , sofisticirani i kulturni . Oboje mrzimo Fantoma . 
- Hrpa dokaza ? 
- Kako možeš mrziti Fantoma ? 
Pjevali smo zajedno ! Znam da je teško objasniti ... Uz nju se osjećam poput oca kakvim sam se uvijek zamišljao da ću biti . 
Čini se kao da brzaš sa zaključcima o Phoebe kako bi izbjegao suočavanje s nelagodom koju osjećaš zbog odnos asa svojim sinom . 
Emocionalno izbjegavanje ? Taj klišej ? Zbilja , Alane , previše si doslovan . 
Mislim da ... To mi je upravo palo na pamet . Možda nije riječ o zajedničkim interesima i hobijima , nego više o tome da budeš uz svoje dijete dok ti ono to dopušta . 
Razmisli . Koji roditelj ne bi dao svoju desnu ruku da ima ono što ti imaš s Freddyjem ? 
Hvala , Olivia . 
Cijenim tvoje divne riječi . 
K vrapcu . To je Freddy . Jedan sat do početka turnira , a moram to izgladiti . 
Morat će razumjeti . 
Sad je stariji brat . Morat će naučiti dijeliti . 
Ne znam što bih rekla . 
Da smislim nešto za tebe ? 
Phoebe . 
Oprosti , ali nešto ti moram reći . 
I ja sam tebi htjela nešto reći , ali sramila sam se . 
Reci . Nikad nisam znala tko mi je otac . Odrastajući sam voljela gledati tvoju emisiju i slušati tvoje savjete . 
Kći mi je obožavateljica . - Oprosti ? 
Molim te , nastavi . 
Tvoja emisija ispunila je prazninu zbog nedostatka oca u mome životu . Znam da zvuči glupo , ali osjećam ti se tako bliskom . Kao da ... 
Jesi ? 
Možda . Trebao sam reći " možda " , ali ... 
Ali moja majka nikad nije spomenula tu mogućnost . 
Je li tvoja majka ikad bila iskrena i izravna ? 
Frasiere ! Kosa ti je sve gušća svaki dan ! 
Bebe , muljatorice jedna ! 
Znala si da mi je Phoebe kći . 
Kako si mi to mogla tajiti ? Ne ! Mislim , mogao bi ti biti otac . Ali nikad nisam htjela znati . Kad ljudi vide samohranu majku , pomisle : junakinja , diva , Bogorodica , kurva . 
Kako bih se mogla odreći svega toga ? 
Jako mi je žao što ti se ovo dogodilo . 
Kunem ti se da ću ti nadoknaditi izgubljeno . 
Dovoljno mi je saznanje da bi mi mogao biti otac . 
Ostat ćemo u kontaktu ? 
Zapravo , jedno bi mogao učiniti za mene . 
Samo reci . Voljela bih da se češće viđamo . 
Ne živim daleko , odmah u Bushwicku . 
Možda bismo mogli nešto raditi ondje . 
U Bushwicku ? Nisu li ondje novi TV studiji ? 
Jesu li ? Znaš što ? 
Samo zbog tebe razmotrit ću mogućnost povratka na TV . 
Nakon svega , kako je Marivaux jednom rekao : 
" Otac je jedini prijatelj na kojeg se uvijek možeš osloniti . " 
Volim taj citat Marivauxa . 
Možda mi je najdraži . 
Svi znaju da je to bio Émile Gaboriau ! 
Kakvu to blesavu šaradu izvodite ? 
Dobro , dobro . Oprosti . Nisam tvoja kći . 
Phoebe , ti propalice ! Zabrljala si ! O , Bože . Znala sam da ću zabrljati . Žao mi je . 
Ne , trebala sam znati da nisi spremna . 
Bebe , ti si čisto zlo ! Osmislila si sve ovo kako bi me nagovorila da se vratim TV emisiji . 
Nikad to neću učiniti ! 
- Ne , ne ! Phoebe me moli da bude tvoja agentica otkad se zaljubila u tvoje memoare . 
Ovo je bio test na kojem je očito , i spektakularno , pala . 
Zaljubila se , kažeš ? 
Da , nisam ih mogla prestati čitati . 
Znam da sam propustila priliku , ali da reklamiram vašu knjigu , usredotočila bih se na male trgovine i intelektualne krugove . 
To nije neka jeftina ispovijest koja sve ogoljuje , nego umjetnost . 
Kako god , upropastila si sve ! 
Ne , zaista jest umjetnost . 
Bebe , shvaćam da je Phoebe veoma sposobna mlada žena . Inzistiram da je ubaciš u moj tim . 
O , molim te , molim te , daj mi priliku . 
Dobro , prestani me grliti . 
Ali pod jednim uvjetom . Neću se vratiti u TV emisiju . Je li to jasno ? 
Dogovoreno ? 
Dogovoreno . Kako se usuđuješ ? ! Freddy ! 
Je li to ona ? Ona sa savršeno zdravim gležnjevima ? 
Hvala ? 
Nazvao sam Alana . Rekao mi je gdje si i što radiš . 
Čekao sam te na terenu . Uvukao sam se u ove smiješne hlačice zbog tebe ! 
Čak sam obojici kupio jednake znojnike za glavu . 
Freddy , mogu objasniti . Ne . 
Ideš kući sa mnom . Odmah ! Idi u auto ! 
Imaš emocionalni ispad u javnosti , pokazuješ što osjećaš . Pokazuješ bedra . Srce mi je puno . 
Ti nisi izvanzemaljac , ti si moj posebni dječak ! 
Rekao sam da ideš u auto ! 
Dobro , bok . 
Bože , kakav glupan . 
Majko , imala si pravo . 
Znala sam da neće nikoga ubaciti u svoj tim ako ne misli da je to njegova ideja . 
A sad kad vjeruje meni i mom ukusu , možemo prodati njegovu glupu knjigu . 
Što znači da ga možemo opet uvjeravati da se vrati u TV emisiju , što bi , očito , bilo najbolje za njega . 
I nas . 
- Da , ljubimice moja . Mamica uvijek dođe do love . 
Hoćemo li proslaviti uz tartarski biftek ? 
