The Fable 
Kłamstwo i fałsz 
Co ? 
Wychodzisz gdzieś ? 
Na spotkanie klubu gospodyń . 
Co tym razem ? 
Chcą zamontować gumowe maty pod huśtawkami . 
Ale jaja , co ? 
Wszyscy tak dziś chuchają na dzieci , że te nie tylko ciągle się przewracają , ale i zawsze na twarz . 
Poważnie ? 
Brak im równowagi . 
To pewnie dlatego , że w domu ciągle grają w gry wideo . 
Mają wątłe ręce . 
Nie mają siły się asekurować . 
No to wystarczy poćwiczyć , nie ? 
Tak , mięśnie można zbudować . Ale co się dzieje z siłą ducha w takim środowisku ? 
Jej tak szybko nie wzmocnisz . 
To właśnie wykorzystujemy . 
Wróciłem . 
Cześć . 
Sato , chodź na chwilę . 
Tak ? 
Kojarzysz Świętego Mikołaja ? 
Nie poznałem . 
Ani nie spotkałem . 
Nie szkodzi . 
Ja też nie . 
Niedługo święta , prawda ? 
Mógłbyś zrobić ilustracje do świątecznej broszury . 
Świąteczna broszura ? 
Zgadza się . 
Pamiętasz rysunki na festyn ? 
Organizator powiedział , że chciałby mieć coś podobnego na bożonarodzeniowej broszurze . 
Możesz narysować , co chcesz , Mikołaja albo renifera . 
Renifera ? 
Nigdy nie widziałem renifera . 
Tym się nie przejmuj . 
Spróbuj i tyle . 
Są święta . 
Jako dziecko na pewno je lubiłeś . 
Nie ma to jak prezenty , prawda ? 
No nie ? 
Fakt , nie . 
Nieważne . 
Właśnie . 
Każda rodzina jest inna . 
Chętnie coś wam narysuję . 
Już , szefie . 
Powiedz mu . 
No dobra . 
Jeśli dobrze pójdzie , dam ci 100 jenów podwyżki . 
Dostanę 1000 jenów za godzinę ? 
- Tak jest . 
- Tysiąc jenów ! 
Usiądź . 
Sato , ten kretyn . 
Świąteczne ilustracje ? 
Nie zasłużył ! 
Najpierw zobaczę , jak wygląda Mikołaj . 
Logiczne . 
Poszukaj . 
Jak będziesz wracał do domu , poskładam cię jak leżak . 
A wtedy będę mógł podglądać Misaki . 
Ukradnę jej też klucz . 
Zajmiesz się tym , Misaki ? 
Dostaliśmy to faksem . 
Wygląda jak wizytówka jakiejś agencji talentów . 
Dobrze , przedstawię im trzy wersje . 
Dzięki . 
Ten gość to Mikołaj ? 
Czerwony , biały i czarny . 
Znowu wąż Micrurus decoratus ? 
Ten idiota Sato wraca przez park . 
O tej porze nikogo tam nie ma . 
Idealnie . 
Kupiłem rękawice do MMA , żeby nie poranić rąk , jak będę go tłuc . 
Założyłem czapkę i maskę , żeby mnie nie rozpoznał . 
Pomyśli , że to przypadkowe pobicie . 
Jest ! 
Przeziębiłeś się , Kainuma ? 
Ciężka sprawa . 
Co roku w noc Bożego Narodzenia jeleń ze świecącym nosem ciągnie sanie , bo ten dziadek rozdaje dzieciom prezenty . 
Ale po co ? 
O co tu chodzi ? 
Ten młody człowiek wciąż z panem pracuje ? 
Tak . 
Na początku go sprawdzałem , więc kazałem mu sprzątać . 
Ani razu się nie skrzywił . 
Nawet miałem wrażenie , że dobrze się bawi . 
Wspaniale . 
Teraz robi ilustracje . 
Kiepsko rysuje , ale jego prace mają charakter . 
Rysuje jak dziecko . Tak niewinnie i czysto . Aż się serce cieszy . 
Naprawdę ? 
Muszę to zobaczyć . 
Mam tu jeden . 
Noszę go w portfelu . 
Proszę . 
To Shozo Hamanoya . 
Mówił , że rysował to całą noc . 
Nim się obejrzał , nastał ranek . 
Nim się obejrzałem , nastał ranek . Prawda ? 
Na pewno dobrze się bawi . 
Co ? 
Skąd ta myśl ? 
Proszę spojrzeć . 
Widzi pan ten uśmiech ? 
Hamanoya nie uśmiechał się na okładce albumu . 
Moje wspomnienia o Mikołaju ? 
Tak . Chcę się czegoś o nim dowiedzieć . 
Po co ? 
Cóż . 
Bywał u ciebie w domu ? 
Co roku . 
Gdy rano się budziłam , przy łóżku leżały prezenty . 
Z napisem : " Od Mikołaja " . Tak naprawdę już jako pięciolatka wiedziałam , kim naprawdę jest Mikołaj . 
Miałam dobrą pamięć , więc byłam cwana . Udawałam , że wierzę w Mikołaja . 
Chociaż mama na pewno się pokapowała . Obie udawałyśmy , że nie wiemy . 
Co dostawałaś ? 
Gdy miałam 10 lat , dostałam misia . 
W końcu byłam jedynaczką . 
Potem z nim spałam . Ale on też spłonął w pożarze . 
Czemu każesz mi wspominać rodziców ? 
I tak mam dobrą pamięć , czemu kazałeś mi to robić ? 
Spytałem cię tylko o Mikołaja . 
A ty jakie masz wspomnienia o Mikołaju ? 
Nie pamiętam nawet , jak wyglądali moi rodzice . 
Szef mnie wychowywał , odkąd pamiętam . 
O świętach i Mikołaju dowiedziałem się dużo później . 
Myślałem , że Mikołaj to jakiś dziwny staruch . 
Też niefajnie . 
Cieszyłaś się , gdy znajdowałaś prezent ? 
Oczywiście , że tak . 
Wiedziałam , że kupili go rodzice . 
Zastanawiałam się , czy Mikołaj znów przyjdzie . 
Rodzice to robią , by spełniać życzenia dzieci . 
Dzieci udają , że wierzą , żeby spełniać życzenia rodziców . 
Jak w bajce . 
Kochałam mamę i tatę . 
Kto ci pozwolił wyjść , bałwanie ? 
Uznałem , że tak wypada . 
Wszystko mi się przypomniało ! 
Pij ! 
Napij się ze mną ! 
Poproszę wodę gazowaną . Nie ma ! 
Walisz wódę ! 
Ośmiornica 
W zasadzie nie widać różnicy . 
Jakaś niewielka jest . 
Długo ci to zajęło ? 
Sporo . 
Oka nie zmrużyłem . 
Oka nie zmrużyłem . Oka nie zmrużyłem . 
Po co go o to pytać ? 
Z ciekawości . 
Sato . 
Powinieneś się odprężyć , bawić się tym rysowaniem . 
" Bawić się " ? 
Tak . 
Dlatego te rysunki są takie fajne . 
No dobrze . 
Tymczasem ruszam z dostawą . 
Do widzenia . 
Liczę na ciebie . 
" Bawić się " . " Oka nie zmrużyłem " . 
Szefie , no ! 
- " Oka nie zmrużyłem " . - Już dość . 
Detektyw 
Tak ? 
Ja z Ośmiornicy . 
Przynoszę wizytówki . 
Proszę sprawdzić , czy dane się zgadzają . 
Znasz go ? 
Poniekąd . 
Nie do końca . 
Więc to ty oberwałeś od brata Hiny . 
Tak . 
Hina , zrób mu kawy . 
Dane się zgadzają . 
Szybcy jesteście . 
To dla mojego znajomego . 
Słyszałem , że chciałeś jej pomóc z rehabilitacją . 
Zauważyłem niepewne , lecz nieustające próby . Nie mogłem się powstrzymać , musiałem pomóc . 
- Proszę . 
- Dziękuję . 
Powinnaś ćwiczyć na niższej poprzeczce . 
Nikt cię nie prosił o radę . 
Ale upadłaś . 
Zostaw mnie w spokoju . 
Dlatego nazywają cię zbokiem . 
Czy ktoś , kto chce pomóc drugiej osobie uniknąć krzywdy , jest zbokiem ? 
Słuszna uwaga . 
Rozumiem twój tok myślenia , ale takie mamy czasy . 
Nawet jeśli masz dobre intencje , inni mogą pomyśleć , że coś knujesz . 
Tylko bezużyteczni ludzie naśmiewają się z tych , którzy potrafią więcej . 
Zwłaszcza w internecie . 
Ale to nic . 
Tylko prawdziwie zdolni odniosą sukces bez względu na to , co mówią inni . 
Gorące ! 
Dziękuję za kawę . Żaden kłopot . 
Jeszcze się spotkamy . 
Jest ciekawie , choć to my zastawiamy pułapkę . 
To naprawdę miły facet . 
Ma nierówno pod sufitem , ale jest wyjątkowy . 
Kainuma i Misaki , dwoje pracowników Ośmiornicy . 
Ciekawe , co by pomyślał ten gość , gdyby oboje nagle zniknęli . 
Naprawdę przychodzisz tylko na kolację . 
Mógłbyś się chociaż zapowiadać . 
Kociołek ? 
Przynajmniej się rozgrzeję . 
No dobrze już ! 
Ten wypadek sprzed czterech lat z Hinako ... Miałem trzy cele , ale jednego nie zlokalizowaliśmy . 
Dziś go spotkałem . 
Spotkaliście się ? 
Prowadzi tu agencję detektywistyczną . Nazywa się Utsubo . 
Hinako Saba , zaginiony Utsubo i facet , który mnie kopnął , rzekomy brat Hinako . 
Dziwna ekipa . 
Ani mi się waż ! 
Zlecenie dawno odwołano . 
Zapomnij o tym i się nie mieszaj . 
Takie mamy rozkazy . 
Mamy nie sprawiać kłopotów . 
Zgadza się . 
Niosę kociołek , uważaj . 
Bulgocze . 
Sam sobie podmuchaj . 
Idę zrobić dla siebie . 
Kto by pomyślał , że ten koleś pracuje z Kainumą w Ośmiornicy . 
To działa na naszą korzyść . Ale gdy wszystko się dziwnie układa , trzeba naprawdę uważać . 
Wszystko się może wydarzyć . I coś dobrego , i coś złego . 
To jak z prawem Murphy 'ego . 
Znajdziesz cel , gdy przestaniesz szukać . 
Skąd znasz pseudonim Fable ? 
Długo żyłem w półświatku . 
Fable to miejska legenda . 
Jeśli kogoś ściga , to po nim . 
Zawsze cię dorwie . 
Nie zawsze . 
Niektórzy przeżyli . 
Jestem jednym z nich . 
Cztery czy pięć lat temu stworzyłem siatkę burdeli . 
Dostarczałem nieletnie dziewczyny pedofilom . 
Głównie takie , co uciekły z domu . Porywaliśmy je , gdy było trzeba . 
Narobiłem sobie wrogów . 
10 czerwca , cztery lata temu ... 
Nie zapomnę tego . 
Najpierw zabito jednego z szefów . 
Wyciągnął broń , ale strzelić nie zdążył . 
Poderżnięto mu gardło . 
Wziąłem jego broń i uciekłem . 
Dziesięć dni później zginął kolejny . 
Po tym jak poderżnięto mu gardło , spadł autem z parkingu . 
Hina siedziała na miejscu pasażera . 
Jest kaleką przez ten wypadek ? 
Hina uciekła z domu . Kawahira chciał ją sprzedawać . 
Hina przyjrzała się zabójcy ? 
Po wypadku , jakiś rok później , odwiedziłem ją w szpitalu . 
Podszyłem się pod detektywa . 
Wypytałem ją o to , co wie o zabójcy i stręczycielach . 
Twierdziła , że nic nie wie . To samo powiedziała policji . 
Pewnie była w takim szoku , że niczego nie pamięta . 
To nie tak . 
Bała się tego zabójcy . 
Krótko po wypadku zamordowałem jej rodziców . 
Nic dziwnego , że była przerażona . 
Upiłem się . 
Za dużo kłapię dziobem . 
Tak . 
No tak . Ten zabójca . 
Mam przeczucie , że to był Fable . 
Nazywam się Utsubo . 
Dzwonię z agencji detektywistycznej . 
Chcę porozmawiać o pani synu Etsujim . 
Mamy spory problem . 
Wolałbym porozmawiać osobiście . 
Mogę rozmawiać tylko z panią . 
To dotyczy jego przyszłości . 
Łatwo poszło . 
Prawda ? 
Nie bez przyczyny . 
Trzeba mówić , że to poważna sprawa , ale jesteś po ich stronie . 
Nic dziwnego , że spamerzy się nie poddają . 
Nie wykorzystuję starszych jak ci oszuści . 
Naszym celem są rozpieszczone , bogate bachory . 
I to jest piękne . 
Gdy tacy ludzie znikają , nikt nie będzie ich szukał . 
Już samo to zmniejsza ryzyko . 
Nikt ? 
Co za koleś . 
O co mu chodzi ? 
Nie wiem , co to może być . 
Na pewno się pomylili . 
Możliwe , ale i tak się martwię . 
To na pewno nie oszustwo ? 
Nie można ufać komuś , kto tak dzwoni . 
Inaczej nie wezwaliby mnie do biura . Nieważne . 
Dasz mi jeszcze 100 000 w tym miesiącu ? 
Szef to skąpiradło , a ja mało zarabiam . Ale tak mi zależy na tej pracy , że nigdy jej nie porzucę . To pewnie pomyłka . 
Bądź grzeczny , a ja z nimi porozmawiam . 
Chodź tu . 
To jeszcze dziwniejsze ! 
Jest . 
Tak ? 
Dziękuję , że przyjechaliście . 
Nie chcę mieć żadnych problemów , dlatego będę nagrywał tę rozmowę . 
Zapewne pani rozumie . W porządku . 
Dołączy do nas ktoś jeszcze , ale się spóźnia . 
Na razie omówmy , co się da . 
O co dokładnie chodzi ? 
Mam do niego kilka pytań . 
Odpowiedz szczerze . 
Dobrze . 
Etsuji Kainuma , 23 lata ? 
Mieszkasz sam , prawda ? 
Tak . 
Spotykasz się teraz z kobietą ? A może kiedyś się spotykałeś ? 
Nie . 
Czy podoba ci się jakaś kobieta ? 
Zastanów się i odpowiedz jasno . 
Nie . 
O co chodzi ? 
Znasz Misaki Shimizu ? 
Czyli znasz . 
Tak . 
Następny odcinek 24 godziny 
Napisy : Konrad Szabowicz 
