Aku tak ingat apakah garpu di kiri atau sendok di kiri . 
Jika tak bisa ingat sekarang , bagaimana jika aku dinobatkan sebagai pangeran negara kecil Eropa ? 
Jika kau langsung penggal orang , penataan sendok garpu tak dipedulikan . 
Untungnya ahli menata meja kita sudah datang . 
Berminat untuk membantu , Raja Cangkir Lone Moose , Ham Tobin ? 
Jadi , tak seperti caraku ? 
Maaf , Wolf . Aku sedang dalam krisis besar . 
Aku panik karena tugas bodoh untuk mata pelajaran pidatoku . 
Bobotnya 50 % dari nilai kami dan dikenal sebagai ... Penghancur Jiwa . 
Kini kau milikku , Ham . 
Seperti yang bisa ditebak dari sikap Moon yang seperti iblis , tugasnya adalah berpidato di kelasnya . 
Tidak . Jangan ruang 15 . 
Mereka pencela terkenal . 
Kudengar Jeremy Nickelbottom pindah sekolah setelah presentasi di kelas itu semester lalu . 
Kau dengar itu dari siapa ? 
Aku bisa tak dengar dari siapa ? 
Celaannya begitu parah , banyak yang tak selesai pidato . 
Pak Golovkin guru kelasku , dia senang tak luluskan jika tak selesai pidato . 
Dia menyebutnya kesenangan hidup . 
Dan topik dari pidatonya tak membantu juga . Judulnya " Alaska : Wow ! " 
Itu terdengar mudah . Alaska memang penuh " wow " . 
Keajaiban mana yang menjadi fokusmu ? 
Biar kubacakan yang sudah kutulis . 
" Alaska punya garis pantai terpanjang di negeri ini , yaitu 106.000 kilometer . 
- Oh , Ham . 
Kelasku akan melahapmu hidup - hidup dan aku akan gerogoti daging yang tersisa di tulangmu . 
Moon , ini kakakmu . 
Keluarga tak ada artinya di ruang 15 . 
Bagaimana jika nilaiku turun jadi B - minus karena ini ? 
Bagi Ham Tobin itu F . Aku harus kabur ke Seattle dan aku bukan Frasier . 
Aku bahkan bukan Niles . 
Ham , Adikku , tenanglah . 
Kau cuma perlu lebih banyak topik " Alaska : Wow ! " Jika aku yang pidato , tapi bukan , karena kupilih pelajaran Desain Perhiasan Pirus , aku akan ceritakan kisah seru . 
Ayah juga bisa menceritakan begitu banyak keseruan Alaska . 
Aku juga punya kisah Alaska yang akan membuatmu bilang , " Apa ? " 
Bodoh ! 
Pasti tak ada kisah kalian yang bisa membuatku terkesan . 
Mau membuat ini jadi kontes ? 
Kita buat kisah " Alaska : Wow ! " dan Moon pilih yang terbaik . 
Lalu itu bisa dipakai untuk presentasiku . 
Bukan plagiarisme jika demi menyelamatkan diri . 
Aku ikut ! Dan seperti celana komprang dan syal lilit , kalian tertinggal jauh . 
Dan jika tertidur , kalian kalah . 
Maaf , hanya sedikit menggoda . Tak ada niat buruk . 
Sementara semua ucapanku selama kisah kalian akan berniat buruk . 
Siapa duluan ? 
Si Remaja Berisik , si Bapak Penggumam , atau Nyonya yang seperti adiknya Barney ? 
Celaannya sudah dimulai . 
Aku selalu siap sedia , jadi tak perlu siap - siap . 
Aku duluan . 
Aku akan sajikan kisah nyata bagaimana Bob Ross , salah satu pelukis Amerika paling dicinta , temukan inspirasi di Alaska . 
Topik yang sempurna , Judy . 
Anak usia 10 tergila - gila dengan pelukis paling dicinta . 
Tidak , ini lebih seru daripada itu karena ... 
Fakta nyata , Bob Ross berdinas di Angkatan Udara di sini . 
Kau suka pesawat , bukan ? 
Dan dia ikut pelatihan pilot Angkatan Udara . 
Dan ada yang bilang , itu sangat seru dan sinematik . 
Kita melihat Bob - Judy " Maverick " Ross terbang di jet tempur amat keren . 
Ham Hock , lihatlah awan yang indah ini . 
Aku tahu kita sedang latihan terbang antara hidup atau mati , tapi aku harus melukisnya . 
Bob - Judy " Maverick " Ross , kau harus terbangkan pesawatnya . 
Maaf . Tapi aku disebut Maverick karena cara terbangku yang tak biasa . 
Bob - Judy " Maverick " Ross , berhenti melukis ! - Kita akan menabrak gunung ! - Ups . 
Ham Hock mungkin tak apa . 
Ham Hock tewas . 
Itu navigator kedelapan yang kau bunuh dengan lukisanmu . 
Bisa bilang apa ? Aku Maverick . Sial . Aku harus melarangmu terbang . Tapi karena yang lain sudah mati dan kau punya jaket kulit keren , aku mengirimmu ke sekolah penerbangan yang terelite di negeri ini , Snow Gun . 
Bob - Judy dikirim ke Snow Gun di Alaska dan Pak Beeferson juga ikut demi alur cerita . 
Jadi , Bob - Judy berangkat ke Utara . 
Saat dia mendarat , dia tahu dia akan cinta Snow Gun , Alaska , karena ... Karena mereka punya " voli gagah " . 
Cuma cowok - cowok bertelanjang dada yang bersukaria , saling menepuk pantat , berteriak " ya " dalam gerakan lambat . 
Apa aturannya ? Tak ada yang tahu dan tak ada yang peduli . 
- Wolf . 
- Apa ? 
Kita semua menunggu adegan itu . 
Jangan mengacaukan ceritaku . 
Ya , dia ingin kacaukan sendiri . 
Judy , tolonglah . Aku butuh kisah yang bagus ! 
Dan ini pasti bagus karena hal terbaik dari Snow Gun adalah pemandangan Alaska yang indah . 
Bob - Judy langsung tahu bahwa dia harus melukis itu semua saat terbang dan menewaskan pilot lagi . 
Aku harus melukis semua ini saat terbang dan tewaskan pilot lagi . 
Lalu Maverick bertemu musuh barunya , Icewolf dan Honeybarf . 
Kami semua tahu reputasimu , Maverick . 
Kau terlalu berbahaya di pesawat . 
Ayahmu juga serampangan . 
Ratusan prajurit tewas di Hari H karena ayahmu mengukir di pesawat saat di Normandia . 
Lalu pada Perang 1812 , kakek buyutmu jatuh dari kuda karena decoupage sialannya . 
Kalian kenal sekali keluargaku . 
Kami tahu lukisanmu lebih bagus daripada keahlian terbangmu . 
Walau saat ini kita saling benci , nanti kita akan saling menghormati . 
Aku akan menantikannya . 
Maverick , akhirnya kutemukan orang yang mau terbang denganmu . 
Nama panggilannya : Goose . 
Bob - Judy , jangan melukis lagi saat terbang . 
Aku tak bisa mengubur satu orang lagi , walaupun orang itu seekor angsa . 
Terkutuklah pemandangan Alaska yang indah . 
Mungkin aku akan lukis satu pohon bahagia . 
Melontar , Goose ! Melontar ! 
Bob - Judy melontar tepat waktu . Tapi Goose tak bisa tarik tuas pelontar karena ... karena dia seekor angsa . 
Tidak ! 
Tapi untungnya , Goose ingat dia bisa terbang . 
Tapi dia tersedot ke mesin . 
Lukisanku ! 
Dan Goose ! 
Moon , kuharap kau suka kisah ini karena situasi akan menjadi " panas " . 
Yang harus " panas " di sini adalah kisahmu , Sayang . 
Apa kau panggil kakakmu " sayang " ? 
Ini energinya , Ayah . Tolong jangan pertanyakan . 
Ayo , Judy . Aku butuh kisah yang bagus . 
Aku akan dicabik - cabik sekumpulan anak balita besok . 
Lalu kami main pedang dengan tanganmu sementara kepalamu yang setengah hidup menjerit . 
Asyik . 
Jadi , Bob - Judy sedih setelah kehilangan / tewaskan satu - satunya temannya , Goose . 
Anak dan istri Goose juga sedih , tapi ini bukan tentang mereka . Ini tentang jagoan kita yang meluapkan kesedihannya dengan bersepeda motor . 
Tapi sesuatu yang keren terjadi . 
Sial , ada musuh . 
Kerahkan jetnya ! 
Apa - apaan ? 
Sialan , Mav . Kami harus luncurkan pesawatnya sekarang . 
Benarkah ? Bisakah kita tunggu kering dulu ? 
Jadi , Icewolf dan Honeybarf bertempur dengan musuh dan ucapkan istilah jet tempur , seperti ... 
- Siap mengunci . 
- Diterima . 
Kapal induk . 
MiG di belakang kita tak menyerang . 
Mereka seperti tak melihat kita . 
Dan saat itulah mereka sadar lukisan Bob - Judy membuat pesawatnya ... tak kasatmata . 
Sial , Mav . 
Kau berhasil . 
Tapi Pak Beeferson menyadari ... Matahari terbenam . 
Warna langitnya berubah dengan cara mengagumkan . 
Tapi Beeferson punya ide . 
Icewolf , Honeybarf , terbanglah dengan kecepatan penuh ke gedung itu . 
Terdengar bagus . Baiklah . 
Naik ! 
Dan karena betapa Alaska membuat Bob - Judy berkata , " Wow , " para jagoan dari Amerika menang melawan penjahat yang samar , tapi jelas jahat . 
Maverick , kurasa aku menghargaimu sekarang . 
Untuk Maverick . 
Lalu Bob - Judy membuka botol sampanye yang mengenai istri Goose , yang juga mati . 
- Astaga , Judy . - Apa ? Kalian minta yang seru . 
Baiklah . 
Moon , apa kau suka ? 
Aku suka saat selesai . Jangan cemas , Ham . 
Ayah punya pidato yang bisa membuat semua bilang , " Wow . " Bendera . 
Erangan penuh semangat kalian sudah bisa diduga . 
Ayah akan ceritakan kisah nyata bagaimana bendera negara bagian Alaska didesain oleh anak 14 tahun bernama Benny Benson , seorang pahlawan Alaska sejati yang umurnya tak jauh darimu . 
Dan Ayah akan ceritakan berdasarkan film penuh aksi yang baru Ayah tonton yang aslinya tentang matematika dan petugas kebersihan . 
Benny Quinnson muda ... Astaga . Ayah ubah anak perancang bendera Alaska menjadi Quinn , gadis incaran Moon , sebagai upaya untuk menang ? 
Aku jelas tak mengincar Quinn . 
Itu pencemaran nama baik . Tapi aku mendengarkan . 
Benny Quinnson bekerja sebagai pembersih di Universitas Bendera Alaska , institusi desain bendera terdepan . 
Lihatlah ini si Mary Moppins . 
Pel itu , Pecundang . 
Kau cuma bocah 14 tahun yang tak paham soal perancangan bendera dan kau tak akan paham . 
Tapi Benny Quinnson punya rahasia yang tak diketahui para mahasiswa desain . 
Dia perancang bendera genius ... ? + ? = BENDERA ... dengan kemampuan melihat kompleksitas bendera yang indah tak seperti yang lain . 
Tapi dia pendam semuanya karena semua teman - temannya baik , tapi juga sangat bodoh . 
Dan yang mereka lakukan hanya bermain voli gagah . 
Hanya sekumpulan anak kota tak berkaus yang menerobos ke kampus saat malam dan AC - nya mati , jadi mereka sangat berminyak . 
Apa peraturannya ? Tak ada yang tahu dan tak ada yang peduli . 
- Wolf ! 
- Ya , baiklah . 
Sebenarnya , Benny dan teman - temannya hanya berkumpul di bar setempat di kota Alaska mereka . 
Halo , teman begundalku , HoneyBen . 
Aku juga seorang begundal yang ternyata genius , tapi tak pernah lupa akar begundalnya . 
Sebagai sahabatmu yang seumur denganmu , kau mau minum ? 
Tentu , karena aku punya hal pilu terkait bendera di masa laluku yang kucoba pendam . 
Aku tak percaya kau lebih pandai dalam membuat bendera daripada yang lainnya di kampus , tapi kau cuma pembersih . 
Cuma itu yang kutahu . 
Ayahku pembersih , ayahnya juga pembersih , dan ayahnya sebuah pel . 
Kau tahu , setiap pagi aku ke rumahmu , aku berharap kau tak ada . 
Itu ucapan yang jahat . 
Bukan , itu penuh perhatian , karena kau terlalu pintar . 
Kau tahu , mereka mencari orang untuk bendera baru untuk daerah kita , Alaska . 
Jika ini bukan soal menyapu atau sampah , aku tak mau dengar . 
Aku sudah meninggalkan bendera karena hal pilu soal bendera di masa laluku . 
- Kau ahli membuat lantai basah . 
- Terima kasih . 
Tapi kau tahu apa yang kau lebih ahli ? Bendera . 
Aku tahu kau yang pecahkan persamaanku yang tak terpecahkan di papan . 
Kau bisa jadi Flannery McBanner berikutnya dan kata banner berasal dari namanya . 
Bendera bukan cuma selembar kain yang berkibar seperti hal bodoh . Bendera memberi kita identitas . Dan kau bisa membuat bendera yang dibutuhkan daerah kita . 
Aku tak bisa . 
Apa ini karena hal pilu soal bendera di masa lalumu ? 
Ya , itulah apa adanya . 
Aku perlu mengirimmu ke terapis " berkata apa adanya " yang tak akan menyerah padamu . 
DR . NOTYAFAULT TERAPIS APA ADANYA Aku dr . Notyafault , aku akan bantu soal hal pilu soal bendera di masa lalumu . Aku juga akan berkata apa adanya . 
Biar kutebak . Sebuah bendera membunuh kudamu tercinta , Peppermint . 
Ya , itulah yang terjadi . 
Cuma ingin tunjukkan bendera terbesar di dunia pada kuda poniku , Peppermint . 
Dia juga cinta bendera , karena siapa yang tidak ? 
Tapi saat aku mundur untuk memotret kudaku di dekat bendera , bendera terlalu berat . Dia tertimpa bendera sampai mati . 
Yang tersisa untuk dikubur cuma ekornya . 
Setelah itu , aku bersumpah tak mau berurusan dengan bendera lagi , karena itu kubeli kebun binatang dan berusaha hadapi amnesiaku sambil dikejar pembunuh internasional yang bertekad membunuhku . 
Ini akta kebun binatangmu . 
Beef . Bukan . Itu film Matt Damon yang amat berbeda . 
- Benarkah ? 
- Ya . 
Baiklah . Jadi ... Benny Quinnson , aku tahu kau sedih bendera itu menimpa Peppermint , tapi aku harus katakan apa adanya . 
Kau pencipta bendera genius . 
Kau tak bisa lari terus . 
Ya , aku bisa . 
Aku tak akan menyerah denganmu , tapi aku akan menagihmu untuk sesi ini walaupun masih ada sisa 44 menit . 
Jadi , Benny lari . Lari walaupun dia tahu harus berhenti berlari . 
Seperti Ayah harus berhenti bicara . 
Moon ! Jika Ayah tak kuat pedas , jangan makan sambalnya . 
Ayolah , Ayah . Aku butuh mukjizat . 
Bertahanlah , Ham . 
Jadi , Dr . Notyafault tak menyerah dengan Benny karena dia menolak menyerah . 
Hai , dr . Notyafault . 
Memikirkan bendera , Nak ? 
- Selalu . 
- Benny . Apa yang terjadi pada Peppermint , itu bukan salahmu . 
- Ya , itu salahku . 
- Bukan salahmu . 
- Salahku . 
- Bukan . 
Aku tak pernah memandangnya begitu . 
- Itu bukan salahku . 
- Kau sudah sembuh . 
Kini , boleh kuceritakan kisah meninggalnya istriku ? 
- Tidak terima kasih . 
- Aku dengar masalahmu , tapi ya sudah . Bendera bisa sampaikan banyak hal dengan sedikit hal . 
Bendera daerah kita Alaska yang hebat akan tetap kosong , tak sampaikan apa pun , kecuali ada yang tahu cara mengisinya . 
Pergi melihat BENDERA Kini sahabatku pergi tanpa berpamitan , ternyata rasanya cukup membuat sedih . 
Jadi , walaupun Benny berusia 14 tahun , dia menciptakan bendera yang mencerminkan Alaska . Indah dalam kesederhanaannya . 
Si bajingan itu . 
Bendera ini adalah kesalahannya dan aku suka itu . 
Keagungan bendera . 
Ayah , ketertarikanku pada bendera adalah Ayah pasang bendera kita setengah tiang karena pemakamanmu sudah dekat , Pak Tua . 
Lihat bicaraku pada Ayah , Ham ? Kepada Ayah kita yang sangat kuhormati ? 
Kini bayangkan ada 20 orang sepertiku , tak sabar lahap puding saat makan siang . 
Astaga , celakalah aku . 
Mungkin harus tanya apakah Jeff Bezos mau membawaku ke antariksa seperti si bocah Belanda itu . 
Ham , bertahanlah , karena aku akan hancurkan ayahmu dan adikmu . 
- Aku saja yang mengancam . 
- Maaf . 
Sebelum kumulai ceritaku dan langsung diserap otakmu , biar kutanya satu hal . 
Moon , apa kau benci sayur ? 
Aku memang benci sayur . 
Maka bayangkan sebuah dunia , di Alaska ini , yang bahan makanannya hanya sayur . 
Lalu bayangkan seorang pria , seorang tukang leding biasa , yang bernama Steve Henson , akan melakukan sesuatu yang luar biasa . Untuk membuat penemuan yang akan abadi sepanjang masa , membawa kebahagiaan bagi jutaan orang . 
Ya , pria itu menciptakan saus ranch . Kuceritakan cara dia membuatnya secara seru dan penuh aksi . Dan sama sekali tak masuk akal , seperti The Matrix , tapi juga sangat orisinal . 
Dengarkan saja . 
Jadi , kita berada di masa depan distopia . Di masa depan distopia ini ada seorang tukang leding biasa yang tinggal di Alaska , yang bernama Honeybee - o Henson . 
Jadi , Honey , apakah cerita ini akan segera " bee " - rakhir ? 
Aku baru mulai . 
Dan namanya " Bee - o " seperti Neo . 
Sekali lagi , ini bukan meniru The Matrix . 
Honeybee , kini cuma kau harapanku . Aku memohon kau lakukan dengan serius . 
Dan kumohon kau berhenti sekarang saat kau masih jauh . 
Tutup mulut kalian dan biarkan aku bicara . 
Seperti kataku , di dunia ini cuma ada sayur , jadi orang cuma makan itu . Setiap hari . 
Sampai suatu pagi , saat Honeybee menuju kulkas , dan ... 
Bangunlah , Honeybee - o . 
Tapi aku sudah bangun . 
Lupakan saja . Aku keluar . 
Lalu pintu kulkasnya terbuka dan keluarlah jagoan misterius yang keren . 
Guy Morfieri . 
Halo , Honeybee - o . 
Dunia yang kau tempati adalah palsu . 
Lobakmu juga hampir habis . 
Bagaimana caramu masuk ke sana dan kemari ? 
Tak sempat kujelaskan dan juga tak akan masuk akal , tapi dengarkan . Dunia ini , dunia di sekitarmu , adalah dunia khayalan . 
Semuanya ? 
Bahkan toiletku ? 
Terutama toiletmu . Tapi dunia nyata itu ada . 
Dengan toilet nyata ? Berhenti membicarakan toilet . 
Aku perlu kau fokus . 
Dunia nyata hanyalah manusia di pod lendir . 
Itu amat menjijikkan , tapi setidaknya itu nyata . 
Apa ada toilet di sana ? 
- Demi Tuhan ... 
- Maaf . 
Dengar , kita harus bangunkan semua orang dari tidur lendir untuk bebaskan mereka . Jadi , aku memilihmu untuk membantu . 
Masuk akal ? 
- Tidak . 
- Sempurna . 
Dan ini yang penting : 
sayuran tak harus tak enak . 
Kita semua dibohongi . Dan karena itulah kau harus pilih . 
Makan kubis brussel ini , kau tetap di dunia yang kau kenal . Atau makan bawang putih ini , semua akan berubah selamanya , dan akan berada dalam bahaya . 
Kubis brussel saja ! Tidak . Pilih yang satunya . 
Biasanya , aku tak makan bawang utuh dari pria yang keluar dari kulkasku , tapi kau menawan dan rambutmu membuatku senyum . Jadi , ayo . 
Jadi , bagaimana sejauh ini , Moon ? 
Aku suka saat kau bilang sayuran tak enak , tapi aku benci saat kau terus bicara . 
Tidak ! 
Bicara adalah bagian utama dari presentasi . 
Sepertinya aku masih unggul . 
Dan rasanya cerita bendera Ayah amat bagus . 
Dan kurasa itu kejahatan perang . Perbedaan tipis . 
Bicara soal tomat . Saat Honeybee - o memakan bawangnya , dia dan Guy Morfieri masuk ke ruang hampa putih ini untuk latihan selamatkan dunia dari sayur tanpa rasa dimulai ... Dengan voli gagah ! 
Mereka pria bercelana pendek kulit , memutar kembang kol di jari ! 
- Wolf ! 
- Maaf , Ahli Matrix - ku . Lanjutkan . 
Jadi , Honeybee - o dan Guy Morfieri melakukan karate dan senam ringan . Tak jelas bagaimana ini bisa bantu orang keluar dari pod lendir , tapi amat keren . 
Sial . Tak peduli sekeren apa pun , ini tak berhasil . 
- Kita harus apa ? 
- Aku tahu . 
Mari temui wanita aneh yang bicara penuh teka - teki dan tak menjelaskan apa pun . 
Sempurna . 
Sebagai sang Jude - acle , kuberi tahu , kau mungkin Yang Terpilih , Honeybee - o . 
Jadi , aku Yang Terpilih atau ... Aku yakin itu dirimu , tapi aku sering salah . 
Kukira pria di dokumenter The Jinx tak bersalah . Jadi , paham maksudku ? 
Lalu sesuatu terjadi . Tunggu sebentar . 
Kau tak ingat filmnya , ya ? 
- Film apa ? 
- The Matrix . 
Ini bukan film itu . 
Ini cuma cerita keren yang kukarang ... Tunggu . Kini aku ingat . 
Aku baru ingat aku harus unggah sejumlah instruksi ke otakmu . 
Aku akan kembali sebentar ke Dunia Lendir . 
Atraksi sendok yang keren . 
Baik . Maaf soal itu . Aku baru mengunggah sesuatu ke otak Dunia Lendirmu . 
Resep untuk semacam saus . 
Aku juga mengunggah daftar putar berjudul , " Itulah Yang Guy Sebut Musik " yang membawaku ke Kota Rasa emosional saat aku sedih . 
Ada banyak lagu Spin Doctors . 
Bagaimana jika kita pergi sekarang dan kembali ke Dunia Lendir , membuat saus yang kau unggah ke otakku , lalu masukkan ke pod lendir agar aku menang kompetisi ini . 
Tunggu . Kompetisi apa ? 
Tak sempat jelaskan . Ayo . Lalu , Agen Beef Smith datang untuk hentikan mereka karena dia ingin orang - orang tetap di pod lendir itu selamanya . 
Sayuran seharusnya tak lezat . 
Jika kau tak suka brokoli kering , coba basahi saja . 
- Seperti rendam di air ? 
- Ya ! Kau bicara apa , Bung ? 
Semua tak suka sayur basah . 
Honeybee - o , kalahkan dia . 
Lalu mereka berkelahi . 
Honeybee - o memakai kekuatan otaknya untuk memunculkan bahan baku dan membuatnya beterbangan dan mencampur semuanya di udara dalam gumpalan saus besar yang melayang . Namun , Agen Beef Smith menembaknya dengan peluru wortel . 
Tapi dia hentikan di udara dengan kekuatan rasa . 
Alaska . Wow ! 
Dengan kombinasi sempurna dari dadih susu , mayones , telur , juga campuran herba dan rempah - rempah , aku menciptakan saus mengagumkan ini di daerah yang indah ini . 
Aku menyebutnya Saus Donkey . 
Aku akan menuntutmu sampai habis . 
Kalau begitu saus ranch . 
Lalu , dia melempar wortel dengan saus ranch ke mulutnya dan rasanya terlalu lezat . 
Tidak ! ini terlalu lezat ! 
Honeybee - o , kau berhasil ! 
Ya . Dan kurasa , ini semua masuk akal , bukan ? 
Jelas . 
Mari kita beri saus pod - pod itu . 
SAUS RANCH Semua bebas dari pod lendirnya . Lalu di sekuel , diadakan pesta disko di gua . 
Dan itu adalah kisah nyata Alaska sebagai tempat penciptaan saus paling sempurna . 
Nama penciptanya adalah Steven Henson dan aku memuja pemikirannya yang indah . 
Selesai ! Aku menang ! 
Apa dia menang , Moon ? 
Ataukah Judy ? Atau Ayah ? 
Kisah mana yang akan bisa membuatku tak mengompol di depan kelasmu ? 
Maaf , Ham , tapi aku tak bisa memilih . 
Aku terpaksa mengumumkan hasil seri tiga sisi untuk kisah terburuk . 
Tapi kisahku tentang membenci sayur ! 
Itu soal selada ! Yang tak akan kumakan bahkan jika dicelup krim gula . 
Tidak . 
Aku harus bagaimana ? 
Maaf , Ham , tapi ini saatnya kau selesaikan urusanmu karena besok kau mati . 
Baiklah , Semuanya . Ayah baru sadar bahwa lasanya sudah lebih dari 90 menit di oven dan kini terbakar . Jadi , mari kita matikan dan pergi beli piza . 
Tak sabar melahap puding mereka . 
Itulah Yang Guy Sebut Musik . 
Tak akan kumakan bahkan jika dicelup krim gula . 
Aku tahu harus melakukan apa . 
Jadi , hari ini , aku akan bercerita soal garis pantai Alaska . 
Selamat tinggal , Kakak . 
Seperti yang ditunjukkan kue mangkuk buatanku . 
Semua mendapat enam ! 
Enam kue mangkuk yang bisa kalian makan selama pidatoku . 
Ini baru asyik . 
Dasar bajingan . 
Kau tahu solusinya . 
Apa kau sungguh memberi setiap muridku enam kue mangkuk ? 
Ya . Dalam sepuluh menit , itu jadi masalahmu . 
Tapi saat ini , mulut mereka penuh untuk bisa bicara . 
Jadi , " Alaska : Wow ! " 
Negara bagian kita yang hebat punya garis pantai terpanjang di negeri ini . 
Jika menyangkut menata meja - Ada satu pria yang tahu caranya 
- Ham Tempat yang benar untuk pisau selada - Jagoan waktu makan , Raja Cangkir - Cangkir Pemakaian piring alas tanpa tanding - Tahu gelas mana untuk anggur - Yang itu Panggil saja pria itu - Dan dia akan buat meja menjadi rapi 
- Rapi - Ini Ham 
- Ham Raja Cangkir Lone Moose - Ini Ham - Ham Duduk untuk makan dan lihat dia berjalan - Ini Ham - Ham Anak ini sungguh ahli Dia lebih pandai menata meja daripada si Lilin dari Beauty and the Beast 
Terjemahan subtitle oleh Rio Wibowo 
