Não me lembro se é o garfo à esquerda ou colher à esquerda . 
Se eu não resolver isto agora , o que é que eu faço se for coroado princesa de um pequeno país europeu ? 
Se decapitarem algumas pessoas logo à partida , não se importam como colocas os teus talheres . 
Felizmente , o nosso especialista em decoração de mesas está mesmo aqui . 
Queres ajudar , Rei da Taça de Lone Moose , Ham Tobin ? 
Então , não percebo nada disto ? 
Desculpa , Wolf . Estou a meio de uma grande crise . 
Estou a passar-me sobre este trabalho estúpido para o meu curso de oratória . 
Vale 50 % da nossa nota e é conhecido como ... O Triturador de Almas . 
Agora pertences-me , Ham . 
Como provavelmente podem adivinhar pela forma demoníaca como o Moon está a agir , o trabalho é fazer um discurso para a sua turma . 
Não , não a sala 15 . 
Eles são notórios provocadores . 
Ouvi dizer que o Jeremy Nickelbottom transferiu-se de escola depois de apresentar a essa turma no semestre passado . 
De quem é que ouviste isso ? 
De quem é que eu não ouvi isso ? 
Os apupos são tão maus que a maioria das pessoas nem sequer acaba o discurso . 
O Sr. Golovkin dá aulas na minha turma e adora reprovar por não terminarem . 
Chamava-lhe uma das delícias da vida . 
E o tema do discurso também não está a ajudar . É : " Alasca : Uau ! " 
Parece fácil . O Alasca está cheio de surpresas . 
Em qual das suas muitas maravilhas te estás a concentrar ? 
Deixem-me ler-vos o que tenho até agora . 
" O Alasca tem a maior linha costeira do país com 106 mil quilómetros . 
- Ham . 
A minha turma vai comer-te vivo , e eu escolho pessoalmente o último pedaço de cartilagem dos teus ossos . 
Moon , é o teu irmão . 
A família não significa nada na sala 15 . 
E se isto fizer baixar a minha nota para um B menos ? 
É um Insuficiente para mim . Terei de fugir para Seattle e eu não sou nenhum Frasier . 
Eu nem sequer sou um Niles . 
Ham , amigo , acalma-te . 
Só precisas de um tópico mais " Alasca : Uau ! " . Se fosse eu a fazer o discurso ... que não sou porque escolhi Turquoise Jewelry Design como a minha opção . Eu contava uma história emocionante . 
Eu também podia contar umas histórias interessantes acerca do Alasca . 
Também tenho uma história do Alasca no meu rabo que vos fará dizer : " O quê ? " 
Tolos ! 
Aposto que nenhuma das vossas histórias me impressionaria . 
E se fizermos disto um concurso ? 
Cada um de nós conta a sua história " Alasca : Uau ! " e o Moon escolhe a melhor . 
E depois posso usar essa para a minha apresentação . 
Não se trata de plágio quando se está a salvar a própria vida . 
Alinho ! E como calças de treino de veludo e lenços infinitos , já estão ambos fora . 
E se adormeceres , perdes . 
Desculpa . Foi só uma brincadeira de boa índole . Não é nada de pessoal . 
Enquanto que tudo o que eu digo durante as vossas histórias será pessoal . 
Quem é o primeiro ? 
A jovem barulhenta , o resmungão ou a senhora vestida de irmã do Barney ? 
Começaram as provocações . 
Mantenho-me preparado para não ter de me preparar . 
Eu começo . 
Apresentando agora a verdadeira história de como Bob Ross , um dos pintores mais amados da América , encontrou inspiração no Alasca . 
Um tema perfeito , Judy . 
Os miúdos de dez anos enlouquecem com pintores queridos . 
Bem , não , foi ... foi mais emocionante do que isso , porque ... 
Facto , o Bob Ross esteve aqui estacionado na Força Aérea . 
Gostas de aviões , certo ? 
E ele fazia parte do treino de piloto de caça da Força Aérea . 
E é emocionante e cinematográfico , na verdade , dirão alguns . 
Vemos Bob-Judy " Dissidente " Ross a voar num avião de combate muito fixe . 
Ham Hock , olha para estas lindas nuvens . 
Quero dizer , sei que estamos a meio do treino de voo de vida ou morte , mas tenho mesmo de as pintar . 
Bob-Judy " Dissidente " Ross , acho que devias pilotar o avião . 
Lamento . Sabes que me chamam Dissidente devido ao meu voo pouco ortodoxo . 
Bob-Judy " Dissidente " Ross , por favor , para de pintar ! Estamos a dirigir-nos contra uma montanha ! 
O Ham Hock pode estar bem . 
O Ham Hock está morto . 
É o oitavo navegador que matas esta semana com a tua pintura . 
O que é que posso dizer ? Sou uma " Dissidente " . Que raio . Devia pôr-te de castigo . Mas porque todos os outros estão mortos e tens um casaco de cabedal fixe , vou enviar-te para a academia de elite de voo do país , a Snow Gun . 
Bob-Judy foi enviado para Snow Gun , no Alasca , e o chefe Beeferson também ia por razões de enredo . 
Assim , Bob-Judy parte para o Norte . 
Ao aterrar , ele sabe que vai adorar Snow Gun , Alasca , porque ... Porque tinham um voleibol de luxo . 
Apenas um monte de tipos sem camisa a divertirem-se , dar palmadinhas nos rabos , a gritar " sim " em câmara lenta . 
Quais são as regras ? Ninguém sabe e ninguém quer saber . 
- Wolf . 
- O quê ? 
Estávamos todos à espera dessa cena . 
Para de estragar a minha história . 
Sim , quer ser ela própria a estragar . 
Judy , por favor . Preciso que isto seja bom ! 
E será porque a melhor coisa da Snow Gun era o cenário deslumbrante do Alasca . 
O Bob-Judy apercebeu-se logo que teria de a pintar tudo aquilo enquanto voava e matava mais pilotos . 
Preciso de pintar tudo isto enquanto voo e mato mais pilotos . 
E então o Dissidente conhece os seus novos inimigos , Icewolf e Honeybarf . 
Sabemos tudo sobre a tua reputação , Dissidente . 
És demasiado perigoso para estar num avião . 
O teu pai também era imprudente . 
Centenas de homens morreram no Dia D porque o teu pai estava a esculpir no seu avião sobre a Normandia . 
E na Guerra de 1812 , o teu bisavô cairia do cavalo por causa da sua maldita decoupage . 
Vocês sabem muito sobre a minha família . 
Sabemos que a tua pintura é passar cheques que o avião não pode pagar . 
E mesmo que nos odiemos um ao outro neste momento , mais tarde vamos partilhar um respeito mútuo . 
Estou ansioso por isso . 
Dissidente , finalmente encontrei alguém disposto a voar contigo . 
Chama-se : Goose . 
Bob-Judy , não há mais pinturas lá em cima . 
Não posso enterrar outro homem , mesmo que esse homem seja um ganso . 
Maldita seja esta majestosa paisagem do Alasca . 
Se calhar vou só pintar uma pequena árvore feliz . 
Ejetar , Goose ! Ejetar ! 
O Bob-Judy ejeta-se mesmo a tempo . Mas o Ganso não conseguia libertar a alavanca de ejeção porque era um ganso . 
Não ! 
Mas felizmente , o Goose lembrou-se que podia voar . 
Mas depois foi sugado para dentro do motor . 
O meu quadro ! 
E Goose ! 
Moon , espero que estejas a gostar porque as coisas estão prestes a " voar " . 
A única coisa que devias ter " pena " é sobre o que estás a falar , querida . 
Acabaste de chamar " querida " à tua irmã ? 
É uma energia , pai . Por favor , não o questiones . 
Vamos , Judy . Preciso de algo bom . 
Vou ser arrancado membro a membro por um bando de bebés amanhã . 
E depois lutamos com os teus braços enquanto a tua cabeça parcialmente viva ainda grita . 
Divertido . 
Então , o Bob-Judy está desanimado depois de perder / matar o seu melhor e único amigo , o Goose . 
A mulher e o filho do Goose também estavam tristes , mas isto não é sobre eles . É sobre o nosso herói fixe que exprime a sua tristeza ao andar de mota . 
Mas depois acontece algo excitante . 
Raios , temos inimigos . 
Preparem os jatos ! 
Mas que raio ? 
Raios , Mav . Temos de pôr estes aviões no ar . 
A sério ? Podemos , pelo menos , deixá-los secar primeiro ? 
Então , Icewolf e Honeybarf estão a combater o inimigo e a dizer coisas fixes de pilotos , tipo ... 
- Bloquear e carregar . 
- Entendido . 
Porta-aviões . 
O MiG atrás de nós não está a atacar . 
É como se ele não nos pudesse ver . 
E foi então que se aperceberam que a pintura do Bob-Judy nos aviões os tornou ... 
Invisíveis . 
Raios , Mav . Conseguiste . 
Mas depois o Chefe Beeferson repara ... O sol está a pôr-se . 
Todas as cores do céu estão a mudar de uma forma deslumbrante . 
Mas o Beeferson teve uma ideia . 
Icewolf , Honeybarf , preciso que voem a toda a velocidade para aquele edifício . 
Parece ótimo . É para já . 
Puxa para cima ! 
E por causa da quantidade que o Alasca fez o Bob-Judy dizer " Uau " , os bons rapazes da América ganharam contra os vilões vagos , mas definitivamente maus . 
Dissidente , acho que agora te respeito . 
Ao Dissidente . 
Depois o Bob-Judy abre o champanhe e atinge a mãe ganso , que também morre . 
- Caramba , Judy . - O quê ? Querias emoção . 
Muito bem . 
Moon , gostaste ? 
Adorei quando acabou . Não te preocupes , Ham . 
Tenho um discurso sobre uma coisa que faz toda a gente dizer " Uau " . Bandeiras . 
Os vossos gemidos de animação são justificados . 
Vou contar-vos a história verdadeira de como a atual bandeira do Alasca veio a ser concebida por um miúdo de 14 anos chamado Benny Benson , um verdadeiro herói do Alasca de idade próxima da tua . 
E vou contá-la com base num filme cheio de ação que vi recentemente que era originalmente sobre matemática e porteiros . 
A jovem Benny Quinnson ... Meu Deus . Mudaste o rapaz que desenhou a bandeira pela Quinn , que o Moon adora , numa triste tentativa de ganhar ? 
Certamente não tenho uma paixoneta pela Quinn . 
Isso é difamação . Mas estou a ouvir . 
A Benny Quinnson trabalhou como porteira na Universidade de Bandeira do Alaska , a mais importante instituição de design de bandeiras . 
Olhem se não é a Mary Moppins . 
Limpa isso , falhada . 
Não passas de uma rufia de 14 anos que não sabe nada sobre o desenho de bandeiras , e nunca saberá . 
Mas Benny Quinnson tinha um segredo que nenhum dos estudantes de bandeiras sabia . 
Ela era um génio do design de bandeiras ... ? + ? = BANDEIRA ... com a capacidade de ver a complexidade das bandeiras que outros não conseguiam . 
Mas ela guardou-o para si porque todos os amigos dela eram simpáticos , mas também muito parvos . 
E tudo o que faziam era jogar voleibol de luxo . 
Apenas um bando de citadinos sem camisa a invadir a universidade à noite , e o ar condicionado está desligado por isso estão gordurosos como o raio . 
Quais são as regras aqui ? Ninguém sabe e ninguém quer saber . 
- Wolf ! 
- Está bem , pronto . 
Aliás , tudo o que a Benny e os seus amigos faziam era passar o tempo no bar local na sua cidade do Alasca . 
Olá , minha amiga sacana , HoneyBen . 
Eu também sou uma sacana que acaba por ser um génio , mas nunca se esquece das suas raízes de sacana . 
Como tua melhor amiga que tem a mesma idade que tu , queres uma bebida ? 
Claro , como tenho uma coisa triste do meu passado relacionada com a bandeira estou a tentar reprimir . 
Não posso acreditar que és muito melhor a criar bandeiras do que toda a gente na escola , mas não passas de uma porteira . 
É tudo o que eu sempre soube . 
O meu pai era porteiro , e o pai dele era porteiro , e o pai dele era um esfregão . 
Todas as manhãs quando venho a tua casa , espero que não estejas lá . 
Isso é uma coisa má de se dizer . 
Não , é sentido porque és demasiado inteligente . 
Estão à procura de alguém para criar uma nova bandeira para o nosso grande Alasca . 
Se não se trata de varrer ou de lixo , não quero ouvir . 
Deixei as bandeiras para trás por causa do meu passado triste com bandeiras . 
- Sabes mesmo como molhar o chão . 
- Obrigada . 
Mas sabes do que sabes ainda mais ? Bandeiras . 
Sei que resolveste a insolúvel equação que deixei no quadro . 
Podias ser a próxima Flannery McBanner , e deram o nome dela a bandeiras . 
Bandeiras não são apenas pedaços de tecido a esvoaçar ao vento como idiotas . São elas que nos dão a nossa identidade . E podes criar aquela de que o nosso estado precisa . 
Não posso . 
Será que é porque tens uma cena triste relacionada com bandeiras no teu passado ? 
Sim , é exatamente isso que é . 
Preciso de te enviar a um terapeuta que " diz as coisas como elas são " que nunca desistirá de ti . 
UM TERAPEUTA QUE DIZ AS COISAS COMO ELAS SÃO Sou o Dr. Notyafault e vou ajudar-te com a triste história da bandeira no teu passado . Também vou dizer as coisas como elas são . 
Deixa-me adivinhar . Uma bandeira matou o teu querido pónei , o Peppermint . 
Sim , foi isso que aconteceu . 
Só queria era mostrar ao meu pónei , Peppermint , a maior bandeira do mundo . 
Ele também gostava de bandeiras , porque quem é que não gosta ? 
Mas quando me afastei para tirar uma foto do meu pónei perto da bandeira , a bandeira era muito pesada . Atirou-o ao chão até à morte . 
A única coisa que restava para enterrar era a sua cauda . 
Depois disso , jurei que nunca mais queria saber de bandeiras novamente , e foi por isso que comprei um zoo e tentei lidar com a minha amnésia enquanto era perseguida por um grupo de assassinos empenhados em matar-me . 
Aqui está a escritura do teu jardim zoológico . 
Beef . Não . São filmes totalmente diferentes do Matt Damon . 
- Serão ? 
- Sim . 
Certo . Então ... Benny Quinnson , eu sei que estás triste porque uma bandeira achatou o Peppermint , mas tenho de o dizer como é . 
És um génio da bandeira . 
Não podes continuar a fugir disto . 
Sim , posso . 
Nunca desistirei de ti , mas vou cobrar esta sessão apesar de ainda faltarem 44 minutos . 
E assim , a Benny fugiu . Fugiu mesmo sabendo que devia parar de fugir . 
Tal como tu devias parar de dizer asneiras . 
Moon ! Se não aguentas o calor , não entres no crematório , querido . 
Anda lá , pai . Preciso de um milagre . 
Aguenta-te , Ham . 
Por isso , o Dr. Notyafault não desiste da Benny porque ele se recusa a fazê-lo . 
Olá , Dr. Notyafault . 
A pensar em bandeiras , miúda ? 
- Sempre . 
- Benny . O que aconteceu ao Peppermint , não é culpa tua . 
- Sim , é . 
- Não é . 
- É . 
- Não , não é . 
Sim , nunca pensei nisso dessa forma . 
- A culpa não é minha . 
- Estás curada . 
Agora , posso contar-te a história de como a minha mulher morreu ? 
- Não , obrigada . 
- Ouvi a tua cena , mas tudo bem . Sabes , uma bandeira pode dizer tanto com tão pouco . 
A bandeira do nosso grande estado do Alasca ficará em branco , sem dizer nada , a menos que alguém descubra como a preencher . 
Fui ver uma BANDEIRA Agora que a minha melhor amiga se foi embora sem sequer dizer adeus , é de facto muito mau . 
Por isso , apesar de a Benny ter apenas 14 anos , ela criou uma bandeira que era exatamente como o Alasca . Bela na sua simplicidade . 
Aquela filha da mãe . 
Esta bandeira foi culpa dela e eu adoro-a . 
A majestade das bandeiras . 
Pai , o único interesse que tenho nas bandeiras é ver-te a pôr a nossa a meia-haste porque o teu funeral está mesmo ao virar da esquina , velhote . 
Estás a ver como estou a falar com o pai , Ham ? Ao nosso próprio pai que eu respeito de facto ? 
Agora imagina que há 20 como eu , ansiosos por chegar ao pacote de pudim ao almoço . 
Credo , estou condenado . 
Se calhar devia ver se o Jeff Bezos quer levar-me para o espaço como aquele pequeno rapaz holandês . 
Ham , tem calma , porque eu estou prestes a destruir o teu pai e a tua irmã . 
- Deixa as ameaças para mim . 
- Desculpa . 
Antes de começar a minha história e conduzi-la diretamente para o teu cérebro , deixa-me perguntar-te uma coisa . 
Moon , detestas legumes ? 
Sim , de facto , odeio legumes . 
Então imagina um mundo , aqui mesmo no Alasca , onde a única comida eram legumes simples . 
Então imagina que um homem , um canalizador comum com o nome de Steve Henson , estava prestes a fazer algo extraordinário . Iria criar uma invenção que ecoaria através do tempo , trazendo alegria a milhões de pessoas . 
Sim , este homem inventou o molho Ranch . E eu vou contar-te como é que ele o fez de uma forma divertida e com " ação " . E não faz totalmente sentido , como o Matrix , mas é também totalmente original . 
Deixa-te levar . 
Então estamos num futuro distópico . E neste futuro distópico , encontramos um canalizador normal a viver no Alasca , com o nome de Honeybee-o Henson . 
Diz-me , Honey , será que esta história acabará em breve ? 
Comecei agora . 
E é " Bee-o " como o Neo . 
Mais uma vez , não que isto se baseie no Matrix ou algo do género . 
Honeybee , agora és a minha única esperança . Peço-te que leves isto a sério . 
E eu peço-te que pares agora enquanto estás muito , muito atrás . 
Vocês , fechem as vossas matracas e deixem-me falar . 
Como eu disse , só havia vegetais neste mundo , por isso , ninguém comia mais nada . Todos os dias . 
Até uma manhã assustadora , quando o Honeybee-o vai ao frigorífico e ... 
Acorda , Honeybee-o . 
Mas estou acordado . 
Não importa . Vou sair . 
A porta do frigorífico abriu-se , e um misterioso mauzão fixe saiu . 
Guy Morfieri . 
Olá , Honeybee-o . 
O mundo em que estás a viver é uma mentira . 
Além disso , tens poucos rabanetes . 
Muito bem . Como é que entraste ali e aqui ? 
Não há tempo para explicar e também não faria qualquer sentido , mas ouve . Este mundo , o mundo à tua volta , é de facto imaginário . 
Tudo ? 
Até a minha casa de banho ? 
Especialmente a casa de banho . Mas existe um mundo real . 
Com casas de banho verdadeiras ? Para de falar de casas de banho . 
Preciso que te concentres . 
O mundo real é apenas pessoas em cápsulas de gosma . 
É bastante nojento , mas pelo menos é real ou algo do género . 
E há casas de banho lá dentro ? 
- Juro por Deus ... 
- Desculpa . 
Olha , temos de acordar toda a gente do sono da gosma para os libertar . Por isso escolhi-te para me ajudares . 
Faz sentido ? 
- Não . 
- Perfeito . 
E aqui está o mais importante : 
os legumes não têm de saber mal . 
Têm-nos estado a mentir . E é por isso que tens de escolher . 
Come esta couve-de-bruxelas e ficas no mundo que conheces . Ou come este dente de alho e muda tudo para sempre , e fica em grande perigo . 
Couve-de-bruxelas , por favor ! Não . Escolhe o outro . 
Normalmente , não como alho de homens que saem do meu frigorífico , mas és encantador como tudo e o teu cabelo faz-me sorrir . Então , vamos lá . 
Então , o que achas até agora , Moon ? 
Gosto da parte onde disseste que os vegetais não prestam , mas detestei a parte onde continuavas a falar . 
Não ! 
Falar é , tipo , a parte principal de uma apresentação . 
Parece que ainda estou na corrida . 
E acho que a minha história da bandeira foi muito bonita . 
E penso que foi um crime de guerra . Boi , vaca . 
Por falar nisso . Quando o Honeybee-o escolhe o alho , ele e o Guy Morfieri entram , tipo , num espaço branco vazio para que possa treinar para salvar o mundo dos legumes sem sabor , começando por ... Voleibol de luxo ! 
São gajos com calções de cabedal , a girar uma bola de couve-flor num dedo ! 
- Wolf ! 
- Desculpa , minha Matrix Maven . Força . 
O Honeybee-o e o Guy Morfieri fazem , tipo , coisas de karaté e ginástica ligeira . Não é claro como é que estas coisas ajudarão as pessoas a sair da gosma , mas tem um aspeto muito fixe . 
Que raio . Não importa o quão fixe isto pareça , não está a funcionar . 
- O que é que devemos fazer ? 
- Já sei . 
Vamos ver uma senhora estranha que fala por enigmas e também não explicará nada . 
Perfeito . 
Como Jude-áculo , posso dizer-te que podes ser o tal , Honeybee-o . 
Então , serei eu O Tal ou ... Tenho quase a certeza que és tu , mas engano-me muitas vezes . 
Pensei que o gajo no documentário The Jinx era inocente . Percebes o que quero dizer ? 
E depois acontece alguma coisa . Dá-me um segundo . 
Não te lembras do filme , pois não ? 
- Que filme ? 
- O Matrix . 
Isto não é isso . 
É só uma história fixe que estou a inventar . Espera aí . Agora lembro-me . 
Lembrei-me de que é suposto carregar algumas instruções para o teu cérebro . 
Vou só regressar ao Goo World muito rapidamente . 
Belo truque da colher . 
Está bem . Peço desculpa por isso . Acabei de carregar uma coisa para o teu cérebro Goo World . 
Uma receita para um tipo de molho . 
E também fiz o upload de uma lista chamada " É Isto Que o Tipo Chama de Música " . que me leva ao local dos sabores fixes quando me sinto em baixo . 
Há lá muitos " Spin Doctors " . 
Então porque é que não " avançamos agora " e voltamos para o Goo World , fazemos a receita do molho que carregaste no meu cérebro , e depois colocamo-lo na cápsula de gosma para que eu possa ganhar este concurso . 
Espera . Que concurso de histórias ? 
Não há tempo para explicar . Vamos . E depois , o agente Beef Smith aparece para os deter porque ele quer que as pessoas fiquem naquelas cápsulas de gosma para sempre . 
Os legumes não devem ser deliciosos . 
Se não gostares de brócolos secos , experimenta molhados . 
- Como se estivessem embebidos em água ? 
- Sim ! Do que é que estás a falar , meu ? 
Ninguém quer " legumes molhados " . 
Honeybee-o , dá cabo deste gajo . 
E depois lutaram . 
O Honeybee-o usou os seus poderes mentais para fazer aparecer os ingredientes , e fê-los voar e misturou tudo no ar numa grande quantidade de molho flutuante . Mas depois , o agente Beef Smith dispara contra ele com balas de cenoura . 
Mas ele para-as no ar com poderes de sabor . 
Alasca : Uau ! 
Com a combinação perfeita de leitelho , maionese , ovos e uma mistura patenteada de ervas e especiarias , inventei um molho fantástico aqui mesmo neste belo estado . 
Vou chamar-lhe Molho de Burro . 
Vou processar-te até ao esquecimento . 
Então é , molho Ranch . 
E depois , envia a cenoura com o molho Ranch para a boca dele e o sabor era demasiado delicioso . 
Não ! É demasiado delicioso ! 
Honeybee-o , conseguiste ! 
Sim . E penso que tudo fez sentido , não é verdade ? 
Sem dúvida . 
Vamos pôr as vagens no molho . 
MOLHO RANCH Todos se libertaram das suas cápsulas de gosma . E depois na sequela , eles fazem uma grande rave numa caverna . 
E esta é a verdadeira história de como o Alasca foi o local da invenção do molho mais perfeito de todos os tempos . 
E o nome do verdadeiro inventor era Steven Henson e eu venero-o e à sua bela mente . 
Caso encerrado ! Ganhei ! 
Ela ganhou , Moon ? 
Ou foi a Judy que ganhou ? Ou o pai ? 
Que história é que vai ser para não acabar por fazer chichi nas calças em frente à tua turma ? 
Lamento , Ham , mas não posso escolher . 
Sou forçado a declarar um empate a três para a pior história de sempre . 
Mas a minha história era sobre odiar legumes ! 
Era sobre salada ! Que eu nem sequer comeria se fosse mergulhado em glacé . 
Não . 
O que é que eu devo fazer ? 
Lamento , Ham , mas está na altura de pores os teus assuntos em ordem porque amanhã , morres . 
Muito bem , pessoal . Acabo de me aperceber que a lasanha esteve 90 minutos a mais no forno e está a arder . Por isso , vamos apagá-la e sair para comer pizza . 
Desesperado para chegar ao pudim . 
" É Isto Que o Tipo Chama de Música " ... Música . 
Nem sequer comeria se fosse mergulhado em glacé . 
Já sei o que tenho de fazer . 
Por isso , hoje vou contar-vos sobre as costas do Alasca . 
Até à vista , irmão . 
Como se vê nestes queques que fiz . 
Todos recebem seis ! 
Seis cupcakes inteiros que vão poder comer durante o meu discurso . 
Agora , sim . 
Seu filho da mãe . 
Conseguiste . 
Estás mesmo a dar seis queques aos meus alunos ? 
Sim . E em dez minutos , o problema será seu . 
Mas para já , as suas bocas estão demasiado cheias para falar . 
Então , " Alasca : Uau ! " 
O nosso grande estado tem a mais longa linha costeira do país . 
Quando se trata de pôr as mesas - Há um homem que sabe o que faz 
- Ham A colocação correta de uma faca de salada - Um macho da refeição , Rei da Taça - Copos Utilização inigualável De placas de carregamento - Sabe qual é o copo de vinho - Esse Telefonem a este homem - E ele vai pôr essa mesa bem 
- Bem - É o Ham 
- Ham O Rei da Taça de Lone Moose - É o Ham - Ham Senta-te para comer e vê-lo pavonear-se - É o Ham - Ham Este miúdo tem a gordura Ele é melhor a pôr mesas do que Aquela vela do filme A Bela e o Monstro 
Legendas : Nuno Leite Castro 
