THE FABLE 
REALISTI 
Lopeta . 
Yoko , saat Misakin näyttämään hassulta . 
Se on vielä hauskempaa , koska hän on tällainen söpöliini . 
Koska hän jää yöksi , meidän pitää kommunikoida . 
Kommunikoida ? 
Tehdään se uudestaan . 
- Paikoillasi , valmis ... - Voitan varmasti tällä kertaa . - Nyt ! 
- Nyt ! 
Misaki , hävisit taas ! 
Olet surkea tässä . 
Katso , veli ! 
Hän näyttää hauskemmalta kuin Sakaali . 
Ei . 
Anteeksi , Misaki . 
Tulimme , kun hän on humalassa . 
Ei . Ei se mitään . 
Lähden nyt . 
Kiitos , että sain jäädä näin lyhyellä varoitusajalla . 
Kiitos , että kestät siskoani , kun hän on tällainen . 
Eipä kestä . 
Se oli hauskaa . 
Kuinka vanha siskosi on ? 
Hänen ikänsäkö ? 
Kuinka vanhalta hän näyttää ? 
Samalta kuin minä , eli noin 22-vuotiaalta . 
Sitten hän on kai 22 . 
Mitä ? Kai ? 
Kuka hitto sinä olet ? 
Mitä ? 
Kuka hitto sinä ... 
Mikä hitto sinua vaivaa ? 
Kenen juoksupoika olet ? 
Senkin idiootti ! 
Tuo arpi ... 
Oletko sinä ... 
Ai , olet Magurosta . 
Nimeni on Takahashi . 
Olen pahoillani aiemmasta . 
En koskaan tavannut sinua . 
Ei se mitään . 
Anteeksi , että löin sinua . 
Aniki on kylvyssä . 
Olin linnassa 15 vuotta , joten anna anteeksi . 
Haluatko juotavaa ? 
En . Tulin vain palauttamaan varaston avaimen . 
Ota jotain juotavaa . 
Sitten otan teetä . 
Olutta ! 
Otan oluen ! 
Kauanko olet ollut Magurossa ? 
Vähän yli kaksi vuotta . 
Kuka antoi luvan istua ensin ? 
Halveksitko minua ? 
Taidat halveksia . 
Et istu ennen kuin esimiehesi istuvat . 
Anteeksi ! 
Kaltaisesi saavat minut miettimään , onko Maguro pulassa . 
Olen pahoillani . 
Juo . 
Kiitos . 
Ota se molemmin käsin , tai tapan sinut . 
Kiitos ! 
Toki . 
Takahashi , vai ? 
Kyllä . Olen Takahashi . 
Ovatko kaikki Maguron nuoret miehet kaltaisiasi ? 
Millaisia he ovat ? 
No ... 
Siihen ei varmasti ole helppo vastata . 
Mikset sanoisi heille : " Kojima on yhä vankilapsykoosissa ja vaarallinen , joten olkaa varovaisia " ? 
- Juo . 
- Kyllä . 
Hae minullekin olut . 
Kyllä . 
Eikö kapteeni ole ollut kylvyssä liian kauan ? 
Aniki pitää pitkistä kylvyistä , mutta ... 
Käyn katsomassa . 
Ei , minä menen . 
Aniki ? 
Nukutko sinä ? 
Vilustut vielä . 
Aniki ! 
Ai , älä ryhdy Tatsuyan perjantainaiseksi . 
Ei ole tapaistasi ryhtyä hänen rakastajakseen . 
Miten voit sanoa noin , Yuji ? Miten ... 
Haluan , että menet naimisiin kanssani . 
Olen tosissani ! 
Valehtelet ! 
Tiedän sinusta kaiken . 
Mitä nyt ? 
Kerro , Ai ! 
Yuji . 
- Mitä ? 
- Mitä ? 
Mistä tiedät sen ? 
JATKUU 
Tämä on uutta Sakaalille . 
Arvomme tämän draaman tunnuskappaleen , Shozo Hamanoyan Just like stiff shoulders 20 CD-levyä . 
Mainostauon jälkeen kerromme , miten osallistua arvontaan . 
Tarvitsen paperia . 
TAIHEIN KUNNANSAIRAALA 
Toin auton . 
- Miten ... 
- Se voi olla sydänkohtaus . 
Hei , Takahashi , valittiko hän mistään , kuten unettomuudesta tai stressistä ? 
Pomon sukulaisten muutettua . 
Maguro-taloihinko ? 
Niin . En tiedä siitä paljoakaan . 
Kerro kaikki , mitä tiedät . 
Niinkö ? 
Kiitos siitä . 
- Käyn hänen luonaan , kun ehdin . 
- Selvä . 
Voinko lainata Takahashia , kun Aniki on sairaalassa ? 
Sinulla on varmaan työstettävää , joten kyllä kai . 
Älä kiusaa häntä . 
En tietenkään . 
Näkemiin . 
Hän ei ole enää Ebiharan valvovan silmän alla . 
Tämä tietää ongelmia . 
Hei , Kojima . 
Sunagawa Aniki , anteeksi , etten tervehtinyt aiemmin . 
Lähden nyt . 
Hei , odota hetki . 
Olen yllättynyt , että kehtaat näyttäytyä täällä sen jälkeen , mitä teit . 
Sinun pitäisi nousta pohjalta . 
Haluatko työskennellä alaisuudessani pohjalta ? 
Sinulle olisi käyttöä . 
Tappelen kanssasi , jos haluat . 
Olen yhä vankilapsykoosissa , joten minulla on aikaa . 
Oletko Sato ? 
Takahashi , vahdi autoa . 
Selvä . 
Kappas vain . 
Tämä tuo muistoja mieleen . 
Se ei ole muuttunut yhtään . 
Anikin Hakosuka . 
Se kiiltää kuten aina . 
Oletko pomon sukulainen ? 
Olen . 
Mitä sukua olette ? 
En tiedä . 
Etkö tiedä ? 
Sain vain tämän osoitteen - ja minun käskettiin asua täällä toistaiseksi . 
Miksi ? 
Mikset kysy pomoltasi ? 
Vai niin . 
Osaat näköjään olla näsäviisas . 
Etkö tunnekin minut ? 
Ohitin sinut kadulla , kun ajoit pyörällä . 
Niin . 
Aniki ei kuulemma pidä sinusta . Mutta täällä sinä elät mukavasti . 
Minun pitää itse asiassa lähteä töihin . 
Niinkö ? 
Eihän sinun tarvitse maksaa vuokraa . 
Niin . 
Tiedäthän , että mikään ei ole ilmaista kalliimpaa ? 
Jos haluat elää rauhassa , maksa minulle 50 000 jeniä kuussa . 
Jos haluan elää rauhassa ? 
Kuulin , että siskosi asuu naapurissa , joten se tekee 100 000 teille kahdelle . 
Kuulitko ? 
Puhdistanko korvasi ? 
Ymmärrän kyllä . 
Hyvä poika . 
Miten meni ? 
Hän on täysi nynny . 
Aja . 
Kyllä . 
OCTOPUS 
Siinä ne ovat . 
Löysin ne , pressa . 
Mukava kuulla . Pöytäsi alla ? 
Huomenta . 
Huomenta . 
Sato . Löysin avaimeni . 
Niinkö ? Mukava kuulla . 
Mutta se on outoa . 
Muistan selvästi laittaneeni ne laukkuuni . 
Jos olet huolissasi , sinun pitäisi vaihtaa lukkosi . 
Avaimia on helppo kopioida . 
Mutta kotonani ei ole mitään varastettavaa . 
Voisitko kiittää siskoasi puolestani ? 
On kamala olo . 
Olen varmaan krapulassa . 
Enkö valittanutkin sille yakuzalle humalassa ? 
Kyllä , ja vieläpä suoraan . 
Se on paha tapani . 
Mitä jos olisit sotkenut Sato-paran johonkin ? 
Anteeksi , Sato . 
- Pelottiko sinua ? 
- Joo . 
Tärisin kauhusta , kun katsoin sinua . 
- Oikeasti ? 
- Ryhdytään töihin . 
Hyvä idea . 
Montako vuotta siitä on ? 
Viisitoista . 
Se on aika pitkä aika . 
Nyt kun olen ulkona , se ei ollutkaan pitkä aika . 
Järkytyin , kun kuulin Ebin joutuneen sairaalaan . 
Anikin pitäisi ottaa rauhallisesti . 
Haluaisin muuten ostaa sinulta aseen . 
Koji , en myy niitä enää . 
Se ei ole riskin arvoista . 
Älä jauha paskaa . 
Minulla on rahat . 
Sanoin , etten tee sellaista . 
Myyn nykyään lemmikkejä . 
Täällä haisee öljy . Sitä on sormissasikin . 
Maksan enemmän kuin markkinahinta . Enkä kerro ryhmälle . 
Suosittelen tätä , jos haluat ison revolverin . 
Colt Python .357 Magnum . 
Saat 20 ammusta . 
Kaksi miljoonaa jeniä . 
Otat minulta kaiken , mitä minulla on . 
Otan sen . 
ANTEEKSI ÄKILLINEN VIERAILU VIIME YÖNÄ ! 
NUKUIN HYVIN , SE OLI HAUSKAA . 
Niin naisellista häneltä . 
Mikä minä olen siihen verrattuna ? 
Juon myöhään yöhön ja nukun iltaan asti . 
Elän kuin keski-ikäinen mies viikonloppuisin . 
Taidan kaljuuntuakin lopulta . 
Se oli vitsi . 
Haloo ? 
Ai , Yoko . 
Takahashi , oletko vapaa illalla ? 
Tulisin mielelläni , mutta en taida päästä tänään . 
Mitä ? 
Kapteeni joutui yhtäkkiä sairaalaan . 
Niinkö ? 
Nyt olen todella kiireinen . 
Mitä hittoa ? 
Hei . Onhan hän yhä elossa ? 
Lastaa hänet autoon . 
Selvä . 
Anteeksi . Minulla on töitä . 
Jestas . 
Nyt voimme käydä mukavan pitkän keskustelun . 
Olet kunnossa . 
Pari murtunutta luuta ei tapa . 
Takahashi , esittelen sinut . 
Hän oli ennen Magurossa . 
Selvä . 
Hän oli jopa ylempäni . 
Hän sanoi haluavansa perustaa yrityksen naisten avulla , joten lainasin hänelle kolme miljoonaa jeniä . 
Pidätykseni jälkeen hän ei ole ottanut yhteyttä kertaakaan . 
Siksi - tulin perimään velkani tänään . 
Muisteltaisiinko vanhoja aikoja ? 
Ensin puhumme kolmesta miljoonasta jenistä , jotka lainasin sinulle . 
Mitä ? 
Ehkä sinun pitäisi luvata , ettet tapa häntä . 
Ei . Rahat tulevat ensin . 
Paljonko voit hankkia minulle heti ? 
Neuvotellaanko ? 
Miljoona ? 
Kaksi miljoonaa ? 
Kolme miljoonaa ? 
Ymmärrän . 
Hanki minulle kuusi miljoonaa jeniä päivän loppuun mennessä . 
Tapan sinut , jos et tee sitä . 
Ottaen huomioon 15 vuoden korot , se on luonnollista . 
Jos tappaisin hänet nyt , oloni olisi parempi - kuin jos ottaisin ne kaksi miljoonaa , jotka hän voi maksaa nyt . 
Kuulin , että tämä ase on niin voimakas , että se räjäyttää kasvosi irti . 
Hän taitaa haluta sanoa jotain . 
Mikä riesa . 
Jos huudat , menetät kasvosi . 
Onko selvä ? 
Tervetuloa kotiin . 
Miten pääsit sisään ? 
Autotalli kuuluu kapteenille , joten minäkin sain avaimen . 
Minulla ei ole toisen kerroksen avainta , joten älä huoli . 
Hra Sato ... Tarkoitan sensei ! 
" Sensei " ? 
Tee minusta oppilaasi . 
Mitä ? 
Olen tosissani . 
Ole kiltti ! 
Kaksi miljoonaa ... 
Ei , kolme miljoonaa ... Saan sen verran käteistä . 
Mitä korkoihin tulee , minulla on luottokortti . 
Sen raja on kolme miljoonaa jeniä . 
Enempää en voi tehdä kuukaudessa . 
Autoni ! Annan sinulle autoni , tai jopa myyn sen ja ... 
Takahashi , mene hänen asunnolleen - ja hae hänen pankkikirjansa ja sinettinsä . 
Selvä . 
Autonavaimet ja passi myös . 
No ... Ne ovat kassakaapissani . 
Se aukeaa vain sormenjäljelläni . 
Kojima , saat osan kotikäyntihuorapalvelustani . 
Jos minulle tapahtuu jotain , Sunagawa Aniki ... 
Kaikki hyvin . Se oli vain yksi kova pamaus . 
Kukaan ei luule sitä aseeksi . 
Tuntuipa hyvältä . 
Olen tosissani ! Oikeasti ! 
En tiedä , mitä sanoa . 
Teen , mitä haluat . 
Kestän sen . 
Jalkani on nyt tällainen , mutta - haluan saada nimeä alamaailmassa . 
Haluan jättää jälkeni maailmaan . 
Teen mitä vain sen eteen . 
Sinulla on sisua , mutta vääristä syistä . 
Haluatko mainetta ? 
Jättää jälkesi maailmaan ? 
Et voi jättää jälkeäkään itsestäsi . 
Et voi olla tunnettu . 
Sitä ammattilainen tarkoittaa tällä alalla . 
Älä menetä malttiasi . 
Hengitä syvään . 
Hengitä syvään viisi kertaa , niin rauhoitut . 
Kaikki järjestyy . 
Minäkin olen vähän täpinöissäni . 
Tunnen adrenaliinin virtaavan . 
Rentoudu . Ota rauhallisesti . 
Takahashi , pidätkö seksistä ? 
Mitä ? 
Kysyin , pidätkö seksistä . 
Pidän siitä yhtä paljon kuin muutkin . 
Murha ja seksi ovat samankaltaisia . 
Toinen on tuhoisa ja toinen tuottelias . 
Sanotaan , että murhatutkimus on samankaltaista kuin seksin tutkimus . 
Lapset ovat rehellisiä ja yksinkertaisia . 
Kun vanha mies puhuu sotakokemuksistaan , lapset kysyvät : " Tapoitko ketään ? Montako tapoit ? " 
Katsokaa hänen kasvojaan . 
Eikö hän näytä samalta kuin joku , joka on juuri saanut orgasmin ? 
Se on luultavasti sama . 
Niin rauhallinen ja tyyni . 
Takahashi . 
Leikkaa hänen kätensä irti myöhemmin . 
Avaamme kassakaapin sormenjälkien avulla . 
