ماذا يحدث ؟ 
ضباط الغارات منعوا توصيل الطلبيات . 
- دعوهم يعبرون ! - أي طلبيات ؟ 
كلها ! دعوهم يعبرون ! 
على رسلك . 
بالكاد لمستك . 
هل تؤلمك ؟ 
بالطبع تؤلمني . 
يجب أن نحضر الفريق كله إلى هنا . ليروك وأنت تبكي بسبب خدش . 
هلا تخفضان صوتيكما . 
- شكراً . - أنت مدين لي . 
" ووك " ، سنحرر " ماكلين " . 
هي مديرة الإمدادات ، لذا هي شديدة الأهمية . 
هي عدوتهم مثلنا تماماً . لذا كونها المديرة لا يعني شيئاً . 
ذلك المأمور يبحث عنكما ، لذا يجب أن ترحلا . 
أجل ، ويبحث عنك أيضاً يا " ووك " . 
سيكون هذا سهلاً عليه إذاً ، صحيح ؟ لأنني لن أبرح مكاني . 
من هذه ؟ 
" مارك " ، هذه " شيرلي " . هي ميكانيكية بضعف براعتي . 
هذا ليس إنجازاً . 
كنت أتساءل عن موعد عودتك . 
أنت تدير عملاً مبهراً هنا . 
أجل ، عددنا صغير ، لكننا نؤدي عملنا . 
" لي " . 
تباً . 
طلبت من " مارك " أن يرفض أي شخص يطلب منه صنع الأسلحة . 
ليصنعها لك وحدك ؟ 
ضباط الغارات يوقفون الطلبيات ، بما فيها الطعام ، لكن هذا ليس كل شيء . 
دخلت لأضع قائمة جرد لتحضير الفطور ولاحظت هذا على كل شيء . 
الخضراوات والفواكه واللحم والبيض حتى . 
ماذا يكون ؟ ثمة شيء واحد بهذا اللون الأزرق المميز . 
سم الجرذان . 
أأنت متأكدة ؟ 
وصل إليها أحدهم قبلي . 
المغزى هو أن أحدهم فعل هذا . 
ربما هذا له علاقة بإيقاف طلبيات الطعام . 
لا أستبعد أن يفعل " برنارد " هذا ، لكن هذا يعني أن أحدهم في الأسفل يعمل لمصلحته . 
في الحالتين ، سنحتاج إلى خطة جديدة . 
دعوهم يعبرون ! تُوجد حقيقة يا سيد " أموندسن " تنطبق على الحضارة البشرية من العصور السابقة وحتى الآن . تفويت تسع وجبات فقط يفصل المجتمع النشيط عن الفوضى . 
من ذاك بحق السماء ؟ 
هذا " فيليكس " . هو معاون طبيبنا . 
هل تظنان لأنني مجرم حقير أنني لا أحتاج إلى دكتور ؟ كل ما أحصل عليه هو المعاون ؟ لا . الدكتور " فيلان " ذهب للمكوث مع عائلته في المستويات المتوسطة . 
بالطبع فعل هذا . 
كم سنك على أي حال يا فتى ؟ 
هل بدأت بالحلاقة بعد ؟ 
هل بلغت بعد ؟ 
ما كان الطبيب ليرحل لو لم يظن أن معاونه جاهز . 
أأنتما متأكدان من ذلك ؟ 
يمكنك فعل هذا ، صحيح ؟ 
أخرج الرصاصة فحسب . 
مهلاً ، انتظر ثانية . تمهّل بحق السماء . ألم تنس شيئاً ؟ 
المخدر يا " فيليكس " . 
قبل أن تحفر في جسدي ، يجب أن تعطيني المخدر . والكثير منه . 
وحدهم الأطباء يملكون الأدوية القوية . 
معي أسبيرين . 
معه أسبيرين . 
هل ستعتقلهم فعلاً ؟ " نوكس " و " شيرلي " و " ووكر " ؟ 
أقسمت على حماية الميثاق . " ( كي بي ) : ( كيه ) نائمة . أأنت بخير ؟ " يجب القبض على " نوكس " و " شيرلي " ... " أحتاج إلى طبيب . ليس لي وليس رسمياً . " ... لمصلحتهما ولمصلحة الصومعة . 
يمكنني مساعدتك على إيجادهما ، إن كان هذا ما تظن أنه يجب علينا فعله . 
من الواضح أنك لا تظن ذلك . 
لا يهم رأيي . 
عندما جعلني المأمور " هولستون " أضع يدي على الميثاق ، أقسمت اليمين . 
" هانك " ، إن كانا مواطنين صالحين كما تقول عنهما ، فسيسلمان نفسيهما . 
اهدؤوا الآن ! 
سلما نفسيكما ! 
اخرسوا ، جميعاً ! 
سمعتم كلكم ما يُقال . يقولون إننا قتلنا القاضية " ميدوز " . 
أقسم لكم إنها كذبة . 
ذهبنا لنتحدث إليها ووجدناها ميتة بالفعل . 
لفق " برنارد هولاند " و " روبرت سيمس " التهمة لنا ، وكنا محظوظين بالعودة على قيد الحياة . 
إلى متى سنظل على قيد الحياة ؟ 
لديّ طفلان ، وسأجوع ليجدا ما يأكلانه ، لكن ماذا سيحدث عندما لا يتبقّى أي طعام لهما أيضاً ؟ 
هل ستجوّعان أطفالنا فعلاً من أجل مصلحتكما ؟ 
يبدو أنهم فازوا بالفعل . 
انظروا إلى حالنا ، صرنا جاهزين لقتل اثنين من أهلنا إن لم يسلما نفسيهما للموت . 
ربما تريدون أن أذهب أيضاً . 
يمكنكم فعل هذا . لكن بعد بضعة أيام ، ستروننا كلنا ساقطين على التل الذي حاولنا أن نتبع " جولز " عليه ، 
لكنكم ستتسلمون طعامكم . 
سيربت " برنارد " على رؤوسكم قائلاً ، " أحسنتم . والآن عودوا إلى العمل . " 
هل ستشعرون بأنكم فزتم ؟ 
لأن الوضع كان هكذا دوماً ، لكن هذا لا يعني أنه صواب . 
نحن القسم الميكانيكي . لا نتقاتل على الطعام بل نتشاركه . 
لا نلوم بعضنا بعضاً على النقص ، بل نجمع مواردنا ونتقشف و ... 
لا نريد أن نتضور جوعاً ! 
اسمعوا ! لن يتضور أحد من الجوع . ليس اليوم . " تيدي " . 
كما يعلم كل من عملوا في غرفة التنقية ، ليس كل ما يرمونه عبر الفتحة من القمامة . 
" إلى أصدقائنا في القسم الميكانيكي . شكراً لإبقاء الأنوار مضاءة دوماً . 
من أصدقائكم في الطابق 122 . ( جولييت ) حية . " 
د . " نيكولس " ؟ 
" كاثلين " . 
ماذا جاء بك إلى هنا ؟ 
هل " كلير " بخير ؟ 
" كلير " نائمة ، لذا أنا بخير . 
يحتاج زوجي إلى خدمة . 
أما زال في القسم الميكانيكي ؟ أجل . 
يُوجد شخص في الأسفل يحتاج إلى طبيب . 
أظن أنه تُوجد خطوات لطلب طبيب عبر قسم المأمور . 
يفضّل ألّا يفعلها بتلك الطريقة . 
سيدي ، سمعنا أن حلفاء القسم الميكانيكي يرمون الطعام عبر فتحات القمامة . 
هذا قبل أوانه ، وهذا خبر سار . 
هذا يسرع تسلسل الأحداث . 
ضع ضباط الغارات أمام كل فتحة قمامة . 
- أجل يا سيدي . - أياً ما كان الطعام الذي تلقّوه ، فسينفد قريباً . 
إذاً ، هل سينتهي الأمر عندما ينفد الطعام مجدداً ؟ 
هل سنستسلم ؟ 
أي طابق فيه الحاجز ؟ 130 . 
ماذا لو كان في الطابق 120 ؟ 
سيحتاجون إليك في الأسفل . الآن أكثر من أي وقت مضى . 
حسناً ! 
هل تحاول كسر الباب اللعين ؟ 
أنا لست صماء إلى تلك الدرجة . 
" ووكر " ، هذا المأمور " بيلينغز " . 
كنت نائب " جولييت " . هل جئت لتعتقلني ؟ 
أولاً ، أريد أن أطرح عليك بعض الأسئلة حيال ما حدث للقاضية " ميدوز " . 
كيف لي أن أعرف ؟ لم أدخل . 
- سلا " نوكس " و " شيرلي " . - لا بد من أنهما أخبراك بما حدث . 
اسمعا ، لن أتحدّث عن أي شخص ، بالذات القاضية " ميدوز " ، حتى تكتشفا أين يحتجزون " ماكلين " . 
" كارلا ماكلين " . هي مديرة الإمدادات . 
رأيتها آخر مرة في المقهى في الطابق 70 . 
لا شك في أنهم قبضوا عليها الآن . وأريد أن أعلم إن كانت حية وبخير . 
إن عرفتما ذلك ، فسأتحدّث إليكما . 
إن لم تعرفا ، أظن أنه يجب أن تجدا " نوكس " و " شيرلي " . - مهلاً . - لديّ أسئلة عن جريمة قتل ... 
أنا طبيب . 
تُوجد حالة طارئة طبية . طُلب مني المساعدة . 
عد أدراجك . 
طلب المأمور " بيلينغز " حضوري . 
لم يبلغني أحد بذلك ، لذا لن أدعك تعبر . 
عد أدراجك . 
- بدأت امرأة المخاض . إنها حالة طارئة . - من أنت ؟ " كاثلين بيلينغز " . زوجي هو المأمور . 
هل تعرف ما هي الولادة القيصرية ؟ 
ذلك عندما يستخرجون الطفل من الأم بالجراحة . 
يُوجد طبيبان في الصومعة يمكنهما إجراء تلك العملية . د . " نيكولس " أحدهما . 
اسمعا ، لديّ أوامر ... إن أصاب تلك المرأة مكروه ، فستخرق القسم 12 ، المقطع السادس من الميثاق ، " حرمان مواطن من رعاية طبية قد تنقذ حياته . " 
سيعبر اثنان ! 
وطفلة أيضاً ! 
سيعبر ثلاثة أشخاص ! تراجعوا ! إن عبرتما ، فقد لا تعودان ! 
- تحركوا ! هيا ! - تراجعوا ! قلت لكم تراجعوا ! تحركوا ! 
لا بأس . 
تراجعوا ! ابتعدوا الآن . 
في البداية ، حاولت تقديم كل حرف ، لتكون كل " ألف " معناها " باء " ، لكن لم يحل ذلك المشكلة . وبعدها فكرت ، ماذا لو كان الحل في تأخير كل حرف ؟ 
لكن ذلك لم يفلح أيضاً . صحيح . حسناً . ففكرت ، ماذا لو كان الحل في تجاوز حرفين أو ثلاثة ، أو حتى أربعة أو خمسة ؟ 
ولهذا بدأت حلها بيدي ، لكنني فكرت ، - ستكون كتابة كود برمجة أسرع . 
- ذكي . 
ما تفعله يُدعى تشفير الإزاحة بالمناسبة . 
إنها قصة طويلة . 
واصل العمل . 
سيدة " سيمس " . 
العمدة " هولاند " . 
" كاميل " ، سمعت أنك ساعدت قاتلي القاضية " ميدوز " يوم أمس . 
استجبت لطلب تلبية ضباط الغارات السابقين للمساعدة في المطاردة . 
عندما وصلت إلى الطابق 90 ، رأيت مواطنين تحت هجوم المحليين . 
أخذتهما إلى مكان آمن . وبعدها تواصلت مع أمن السلطة القضائية ، وأخبرتهم بمكانيهما وطلبت إرسال فريق استخلاص ، لأقابلهم على السلالم . لماذا لم تنتظري وصول الفريق ؟ 
لأنه لم يُرسل الفريق . 
قيل لي على نحو غير رسمي إن العدالة يجب أن تُنفذ على يد أهل الصومعة . 
اقتربت مني مجموعة من هؤلاء المواطنين ، وكان عدد منهم ضباط غارات أعرفهم يرتدون ثياباً مدنية ، وسألوني أين أخفيت المشتبه بهما . 
لكنك لم تخبريهم . 
بالطبع لا . 
عرفت من وقتي في السلطة القضائية أن قصاص المواطنين مخالف للقانون . وكلنا يجب أن نطيع القانون . أجل . 
لعلمك ، زوجك هو من أمر الحشود بالإمساك بهم . 
أودّ أن أعرف رد فعله عندما أخبرته بهذا . 
هو القاضي الآن . تفهّم الأمر . 
بالطبع تفهّم الأمر . 
الوضع تحت السيطرة . هيا ! 
اذهبوا لتأكلوا وجبة ساخنة في المقصف . سنتولى الأمر . 
ما هذا بحق السماء ؟ 
تواصل مع " أموندسن " . نحتاج إلى عدة الدفاع التكتيكي . 
- الدفاع التكتيكي ؟ - مسدسات . نحتاج إلى مسدسات . 
سيد " أموندسن " ، هذه الوحدة 19 . 
معك " أموندسن " . تحدّث . سيدي ، قد يكون لدينا وضع طارئ هنا . 
نحتاج إلى عدة متقدمة للدفاع التكتيكي . 
" عصابة ميكانيكيين مسلحة تتجه إلى الحاجز . " تباً . - سيدي ، عمتي في الطابق 135 ... 
- ليس الآن . 
- أين المريض ؟ - حسناً ، هو هناك . 
شكراً . 
عزيزتي . 
عزيزتي ، ماذا تفعلين ؟ 
د . " نيكولس " قد يحتاج إليّ . قلت لك إن هذا المكان ليس آمناً . 
" بول " ، لا يُوجد مكان آمن . 
هذا لمّ شمل عائلي مؤثر فعلاً ، لكن هل تظنون أنه يمكنكم إخراج هذه الطلقة اللعينة ؟ سيكون هذا رائعاً . 
أهلاً ، تعالي هنا . 
اشتقت إليك . 
هل ترين أمك ؟ 
هل تنظرين حولك ؟ 
ما سبب وجودي هنا يا " دييغو " ؟ 
القسم الميكانيكي يتكتل للهجوم على الحاجز . 
لديهم أسلحة ودروع ... أنا واثق بأن سيد " أموندسن " يعرف ذلك . 
صحيح ، لكنه لا يعرف ما أعرفه . 
اعتمدنا على المستمعين منذ أن تعطلت الكاميرات أسفل الطابق 120 . 
لا أثق بهم . لكنني أثق بعمتي . 
هي في الطابق 135 ، وأرسلت رسالة تقول فيها إن بعض أهل القاع يسيرون بأسلحة ... ألم تقل هذا للتو ؟ 
قالت إنه تُوجد مجموعة ثانية متجهة في الاتجاه الآخر . حملوا أسلحة ومنشاراً . 
عمتي في قسم الإنشاءات . قالت إن ذلك نوع المنشار الذي يستخدمونه في قطع الأسمنت . 
فتحتها . 
آسف ... ماذا تفعل هنا بحق السماء ؟ 
يجب أن تكون في المناجم . 
العمدة " هولاند " احتاج إلى مساعدتي . 
لفعل ماذا ؟ 
بعض البرمجة . 
أين هو ؟ 
لا أعرف . 
هل تشعر بهذا يا سيد " كينيدي " ؟ 
أجل ، أشعر به ، لكنني لا أهتمّ . 
ها هي ذي . 
هل تظن أن لديهم فريقاً ينشر عبر الأرض ؟ 
و " أموندسن " و " برنارد " لا يعرفان ذلك ؟ 
لا تُوجد مشكلة في ترك الناس يعانون من جرّاء أخطائهم . 
ما دامت تلك الغلطة لن تعرّض الجميع للخطر ، بما في ذلك ابننا . 
لا يمكنك فعل أي شيء . أنت القاضي الآن . 
أعرف . ثم إنني لم أكن ضابط غارات قطّ . 
- ماذا يفعلون ؟ - لا نرى . يبدو أنهم يحفرون . 
أجل ، أعرف كيف يبدو صوت الحفر يا " ديريك " . 
أين المسدسات ؟ 
خرجت من مخزن الأسلحة . 
لم تصب رئتك . 
أنت محظوظ . 
أجل يا سيدي . هذا أنا ، سيد الحظ . 
نفذت جانبي من الاتفاق يا سيد " كينيدي " . 
لنتحدث . 
هل كنت جاداً ؟ 
أنا أردت إخراج الرصاصة فحسب . 
بحقك يا سيد " كينيدي " . 
اقتطع النائب " هانك " وقتاً من يومه المشغول ليسمع ما ستقوله . 
أشعر ببعض الدوار ، بسبب المخدر وإخراج رصاصة من جسدي . لذا ربما غداً . 
هل الضمادة جيدة ؟ 
سآخذها . 
خذي . 
د . " نيكولس " ، أودّ التحدث إلى المريض . 
ربما يجب أن تذهب أيضاً يا " هانك " . 
ربما يجب أن يبقى . لأنه اقتطع وقته وكل ذلك . 
سأبلغه لاحقاً . 
بئساً . يبدو أنني أغضبت الأب . 
ليس بالضرورة . 
أنت مجرم . 
لا أتوقّع الكثير . لكن يُوجد ما أحتاج إليه ، وهو أن تخبرني بما قلت إنك ستخبرني به . 
لأنه إن لم تفعل ذلك ... فسأتواصل مع القاضي " سيمس " . 
ماذا ؟ 
هذا صحيح . هو القاضي الآن . 
سأخبره بمكانك ، ومن يعلم ما سيحدث ؟ ربما سيعيدك إلى ذلك الصندوق . 
أو أسوأ . 
لن تود سماع ما سأقوله . 
- لماذا ؟ 
- لأنه سيدمر حياتك اللعينة . 
عندما كانت " نيكولس " هاربة ، هل كنت بجوار حاسوب عندما تعطّلت الحواسيب ؟ 
- هل تعرف سبب العطل ؟ 
- كانت إعادة تشغيل النظام . 
هذا ما قالوه ، لكنهم يقولون أكاذيب كثيرة . 
أغلقوها لأن " نيكولس " جعلت صديقي " داني " ينشر شيئاً على كل حاسوب في الصومعة لمدة عشر ثوان قبل أن يغلقوها . 
ماذا نشر ؟ 
أنا متأكد من أنهم اعتقلوا كل من شاهده . أنا و " داني " ... من يعلم ما فعلوه به ؟ 
كممّونا وغطوا رأسينا حتى لا نقول شيئاً لأي شخص . 
ماذا ستقولان يا رجل ؟ 
يشبه ما على الصفحات ... لكنه أجمل بكثير . 
لا يمكنني وصفه حتى إن حاولت . 
ما دخل " سيمس " بهذا الأمر ؟ 
بعد وقت قصير من إرسال " نيكولس " إلى الخارج ، جاء " سيمس " إليّ وعرض عليّ صفقة . 
أن أرتدي ملابس قذرة وأنزل إلى حي الميكانيكيين وأرمي قنبلة على قسم " هانك " . في المقابل ، سيعطيني مخدرات . ستجعلني أنسى كل ما حدث لي في آخر 22 عاماً . 
من الواضح أنه لم ينو تنفيذ جانبه من الصفقة . 
ومخدرات النسيان السحرية كذبة على الأرجح ، لكن لم يكن لديّ خيارات كثيرة بعد أن كممني . 
والآن ، سأطرح عليك سؤالاً . 
ألا تشعر ولو قليلاً في داخلك بأنك تتمنى لو أنني لم أخبرك بذلك ؟ 
لو تبدّل دورانا ، فهل كنت لتفعلي الشيء نفسه ؟ 
ماذا لو فشلت يا " ماري " ؟ 
140 عاماً من الاستقرار ، وقد تنتهي كلها في حكمي . 
أنا ... حسبت الأمر . خططت لكل شيء . 
ثم الأحداث ... أجبرتني ... على وضعك ... في المعادلة . 
ولهذا أنا آسف حقاً . 
ضعوا فريقاً تكتيكياً هنا . 
في صفين . الآن ! 
- ماذا تفعلين ؟ 
- سيقيمون لنا كميناً . 
- من أين ؟ 
- إنهم قادمون عبر الأرض . 
ماذا ؟ 
هذا طابقنا ! 
يا رفاق ! 
هناك ! 
الآن ! 
سيهاجمون من الناحيتين . تراجعوا ! هيا ! 
هيا ! تحركوا ! 
توقّفوا ! 
ستقتلون عشرة منّا ... لكننا سنقتلكم كلكم ... وسنسيطر على السلالم . 
ماذا لو جعلنا هذا الطابق الحاجز الجديد ؟ هل تقبلون بهذا ؟ 
سيدي العمدة ، لم يكن الحل الأمثل ، لكنهم أخذوا عشرة طوابق فقط . 
" ليس الحل الأمثل . " في أي طابق يُوجد الحاجز الجديد ؟ 
120 . 
وماذا يُوجد في الطابق 122 ؟ 
من دون النظر إلى خريطة . أي أحد ؟ 
ماذا في الطابق 122 ؟ 
مزرعة المستويات المتوسطة المنخفضة . إنه طابق المزرعة . 
نحاول تجويعهم ليخضعوا لنا ، والآن لديهم مزرعة . لذا أجل ، هذا ليس الحل الأمثل . 
سمعت بوقوع معركة ما على السلالم . 
ألا يجب أن تكون هناك ؟ كنت مشغولاً بمحاولة اكتشاف ما حدث لـ " كارلا ماكلين " . 
اُعتقلت في ذلك المقهى في الطابق 70 . 
أجل ، حيث تركتها . 
إذاً ، أين هي الآن ؟ 
يُرسل الناس إلينا عادةً لأخذ شهاداتهم ، لكن " هانك " سأل كل أقسام النواب . ليست موجودة في أي منها . 
إذاً ، أين هي ؟ 
في مستشفى ؟ 
أحياناً ، عندما يعتقل ضباط الغارات متهماً مهماً وشديد الخطورة ، يأخذونه إلى العزل . 
لا ، لا يمكنهم فعل هذا . " كارلا " تعاني مشكلات صحية . لن تنجو . 
اسمع ، أنت المأمور . يمكنك فعل شيء ما . 
قد أتمكّن من إخراجها ، لكن فقط لو تمكّنت من تبرئتها . لذا أرجوك ، ماذا حدث للقاضية " ميدوز " ؟ 
خطة بارعة اليوم . ألم تسمع ؟ أنا ميكانيكية بضعف براعتك . 
من المغفل الذي أخبرك بذلك ؟ 
وهذا يعني أنني بضعف ذكائك وضعف مهارتك الهندسية . 
أترين ؟ لهذا لا أمدح الناس . 
نخب العمل الجماعي . 
نخب الشركاء الرائعين . 
هل نحن رهن الاعتقال أيها المأمور ؟ 
" مارثا ووكر " أخبرتني بروايتها لما حدث مع " ميدوز " . 
أو على الأقل ما تقول إنكما أخبرتماها به . 
إنكما دخلتما ورأيتما القاضية ميتة . 
قلتما إن " برنارد هولاند " و " روبرت سيمس " يلفقان التهمة لكما . 
هل تقسمان بالميثاق إن هذه الحقيقة ؟ 
نقسم على كل كلمة . 
المأمور " بيلينغز " إلى العمدة " هولاند " . 
المأمور " بيلينغز " إلى العمدة " هولاند " . 
أنا هنا . 
حددت موقع الهاربين . 
خبر رائع أيها المأمور . شكراً لك . أين هما ؟ 
لن أكشف موقعهما الآن . أولاً ، أريد أن أفتح تحقيقاً كاملاً في الأحداث التي قادت إلى موت القاضية " ميدوز " ، - وكذلك سأحقق من جديد ... - أوقفوا التواصل باللاسلكي - في الصومعة الآن . - ... في الهجوم على قسم النائب في القاع ، الذي تسبب عنه موت شخصين و ... اللعنة . فقدت المأمور . 
أيها العمدة ؟ 
شكراً لك . 
على ماذا ؟ 
أنا لست في صف العمدة ولا القاضي ولا صفكما . 
أنا في صف القانون . 
" بول " ، أأنت بخير ؟ 
فعلت أمراً شجاعاً اليوم . 
ربما كانت شجاعة . 
لكنها حماقة بالتأكيد . 
لا أظن أنني سأظل المأمور لوقت طويل . 
لم تكن حماقة ، بل الفعل الصواب . 
سيرى الناس ذلك . 
لست متأكداً من أنه كان الفعل الصواب . 
متى كانت آخر مرة أخذت فيها أعشابك ؟ 
آسف يا عزيزتي . لقد نسيت . لا أنتقدك . 
- هل يمكنك أن تمرر لي كأس الماء ؟ - صحيح ، أجل . 
ماذا ... انظر . 
ما السبب في رأيك ؟ 
أنا ... لم تتناول أعشابك منذ أيام . 
لكنني لا أعرف ما تغيّر . 
ربما أنت تغيّرت . 
إذاً ، هذه شيفرة " كوين " ، لكن بحروف الأبجدية معكوسة وبعد نقل ثلاثة حروف . 
لا تبدو منطقية . 
إنه كلام مبهم . 
صحيح ، باستثناء هذا الجزء ... " الصمعة . " 
لا أظن أن " سلفادور كوين " سيخطئ في تهجئة الصومعة . 
فكرت في الأمر نفسه . حسناً . هذا تكرار آخر ، ما زال معكوساً ، لكنه كُتب بنقل عشرة حروف . 
" ( آلي ) . " 
كانت ابنة " كوين " تُدعى " آلي " . أظن أنك كشفت شيئاً . 
صحيح . باستثناء أنه لا تُوجد كلمات أخرى منطقية . 
هذا يتجاوز تشفير الإزاحة بكثير . 
إنها متطورة . إنها شيفرة داخل شيفرة . 
لتفك تشفيرها ، يجب عليك ... ماذا ؟ 
يجب أن ترى الإرث . 
الإرث ؟ لا أعرف ما يكون ذلك . 
انهض ! 
" لوكاس كايل " ، أختارك لتصبح معاوني . 
أرجوك أن تضع يدك اليمنى على الميثاق . 
هل توافق ؟ 
أجل . 
كرر بعدي . 
أنا ، " لوكاس كايل " ... ادخل إن كنت صديقاً . ارحل إن لم تكن صديقاً . 
آمل أنك ما زلت تعدّينني صديقاً . 
مضى وقت طويل . 
أردت أن أشكرك على اعتنائك بها طيلة هذه الأعوام . 
لعلمك ، هي من اعتنت بنا . 
أخبرني أحد المهندسين بأنك تمكّنت من جعلهم يستخدمون شريطاً مختلفاً عندما خرجت " جولييت " للتنظيف . 
هل هذا حقيقي ؟ أجل . 
لهذا تمكّنت من السير بعيداً ؟ 
هل تظنين أنها ما زالت حية ؟ 
إذاً ، ما الهدف من الأمل الزائف ؟ 
فعلتها من أجلها يا دكتور . ومن أجلك وأجلي ومن أجل الجميع في الأسفل هنا الذين عرفوها وأحبّوها ، وفي بعض الأيام أرادوا أن يخنقوها . 
فعلتها لأنني عرفت أنها لن تريد أياً منّا أن يراها تموت على التل . 
لكنك لا تظنين أنها ما زالت حية . 
لا أعرف كيف ستقدر على ذلك . 
ها قد استيقظت . جيد . 
أُصبت بالتهاب . كان قوياً . 
تسرني معرفة أن هذه المضادات الحيوية مؤثرة . 
صنعتها بنفسي منذ فترة . 
حصلت على خوذة . 
أين هي ؟ يجب أن أذهب . يجب أن أرتدي بدلتي . 
أجل ، بخصوص البدلة ... هي بأمان . سأعيدها إليك . أولاً ، أريد منك أن تصلحي تلك المضخة . 
ماذا ؟ 
قلت إنه إن تمكّنت من توصيل الكهرباء - إلى المضخة أسفل السطح ... - لا . ... فستتمكنين من وقف ارتفاع الماء . أحضر لي بدلتي . 
حسناً . يمكنك أن تعدّي هذه خدمة لي . بعد أن أنقذت حياتك ، تنقذين حياتي ، وهكذا سنكون متساويين . 
- متساويان ؟ - أجل . أنت شخص واحد . يُوجد عشرة آلاف شخص ... أجل ، عشرة آلاف شخص قد يموتون في أي يوم . كما مات أهل هذه الصومعة . اسمعي ، يمكنك إهدار وقتك بالجدال معي أو يمكنك التفكير في طريقة إصلاح تلك المضخة . 
هذا قرارك . 
