क्य ह रह है ? 
पहरेद र हम र ड ल वर र क रहे हैं । 
- उन्हें आने द ! - क न स ड ल वर ? 
स र क स र । उन्हें आने द ! उन्हें आने द ! 
आर म से । 
मैंने तुम्हें ज़र स ह छुआ है । 
क्य दर्द ह रह है ? 
बेशक दर्द ह रह है । 
हमें पूरे कर्म दल क यह ँ अंदर बुल न च ह ए । उन्हें तुम्हें एक खर ंच के क रण र ते देखने देन च ह ए । 
क्य तुम चुप रह गे ? 
- धन्यव द । - तुम पर मेर एहस न रह । 
व क , हम मैक्लेइन क ज़रूर व पस ले आएँगे । 
वह सप्ल ई व भ ग क प्रमुख है । वह बेहद महत्वपूर्ण है । 
हम र तरह , वह भ उनक दुश्मन है । इसल ए क स भ व भ ग क प्रमुख क ई म यने नह ं रखत है । 
वह शेर फ़ तुम्हें ढूँढ रह है , इसल ए बेहतर ह ग क तुम यह ँ से न कल ज ओ । 
ह ँ , वह आपक भ ढूँढ रह है , व क । 
त फ र , उसे मुझे ढूँढने में ज़्य द परेश न नह ं ह ग , है न ? क्य ंक मैं कह ं नह ं ज रह । 
यह क न है ? 
म र्क , यह शर्ल है । मुझसे दुगुन अच्छ मैकेन क है । 
वैसे , वह इतन मुश्क ल नह ं है । 
मैं स च रह थ क तुम कब ल ट गे । 
तुमने यह ँ क फ़ कम ल क ऑपरेशन चल रख है । 
ह ँ , हम कम ल ग हैं , पर बहुत बढ़ य क म कर लेते हैं । 
ल । 
व ह । 
मैंने म र्क से कह थ क अगर क ई उसे हथ य र बन ने क कहे , त उसे मन कर दे । 
और केवल तुम्ह रे ल ए बन ए ? 
पहरेद र ड ल वर र क रहे हैं , ख द्य स मग्र य ं क भ और ... ब त केवल इतन स नह ं है । 
मैं न श्ते के ल ए स म न क सूच बन ने आई थ और मैंने हर च ज़ पर वह देख । 
फल ं पर । सब्ज़ य ं पर । म ँस पर । 
यह क्य है ? केवल एक ह च ज़ उस न ले रंग क ह त है । 
चूहे म रने व ल ज़हर । 
तुम्हें पक्क यक़ न है ? 
मेरे यह ँ पहुँचने से पहले क ई और पहुँच गय थ । 
मुद्द यह है क यह क स ने त क य । 
श यद इसक संबंध ख द्य स मग्र य ं क ड ल वर र कने से है । 
बर्न र्ड यह ज़रूर कर सकत है , पर इसक मतलब है क यह ँ न चे क ई उसके ल ए क म कर रह है । 
ज भ ह , हमें एक नई य जन बन न ह ग । 
उन्हें आने द ! एक सच्च ई है , श्र आमंडसन , ज प्र च न क ल से लेकर अब तक म नव सभ्यत पर ल गू ह त आई है । बस न ब र क ख न छूटने से ह क र्यश ल सम ज में अर जकत फ़ैल ज त है । 
वह क न है ? 
वह फ़ ल क्स है । वह हम रे ड क्टर क श ग र्द है । 
त तुम्हें लगत है क क्य ंक मैं बस एक न च अपर ध हूँ , इसल ए मुझे ... मुझे ड क्टर क ज़रूरत नह ं है ? मुझे बस एक श ग र्द से इल ज करव न च ह ए ? नह ं । ड क फ़्ल न अपने पर व र के स थ रहने के ल ए म ड्स गए हैं । 
बेशक । 
तुम्ह र उम्र क तन है , हँ , बच्चे ? 
तुमने अभ तक द ढ़ बन न शुरू क य ? 
क्य तुम्ह रे अंडक ष बड़े भ हुए हैं ? 
अगर ड क्टर क लगत क उनक श ग र्द तैय र नह ं हुआ है , त वह नह ं ज ते । 
और तुम्हें इस ब रे में पक्क यक़ न है ? 
तुम यह कर सकते ह न ? 
बस ग ल न क ल । 
रुक , एक सेकंड रुक । कमबख़्त एक सेकंड रुक । क्य तुम कुछ भूल नह ं रहे ह ? 
दव इय ँ , फ़ ल क्स । 
ग ल न क लने से पहले , तुम्हें मुझे दव इय ँ देन ह ंग । और ढेर ं दव इय ँ । 
केवल ड क्टर ं के प स ह तेज़ दव इय ँ हैं । 
मेरे प स एस्प र न है । 
उसके प स एस्प र न है । 
आप सच में उन्हें ग रफ़्त र करेंगे ? न क्स , शर्ल , व कर क ? 
मैंने द पैक्ट क रक्ष करने क शपथ ल थ । के .ब . स स रह है । तुम ठ क ह ? उनक अपन और स इल क भल ई के ल ए ... एक ड क्टर च ह ए । मेरे ल ए नह ं । आध क र क त र पर नह ं । ... न क्स और शर्ल क ग रफ़्त र करन ह ग । 
अगर आपक लगत है क हमें यह करन च ह ए , त मैं उन्हें ढूँढने में आपक मदद कर सकत हूँ । 
स फ़ है क तुम्हें ऐस नह ं लगत है । 
इससे फ़र्क नह ं पड़त क मैं क्य स चत हूँ । 
जब शेर फ़ ह ल्स्टन ने द पैक्ट पर मेर ह थ रखव य थ , तब मैंने शपथ ल थ । 
हैंक ... जैस क तुम कहते ह , अगर वे भर सेमंद न गर क हैं , त वे ख़ुद आत्मसमर्पण कर देंगे । 
अब चुप ह ज ओ ! 
आत्मसमर्पण कर द ! आत्मसमर्पण कर द ! 
सब चुप ह ज ओ ! 
तुम सभ सुन चुके ह ज कह ज रह है । क हमने जज मेड ज़ क हत्य क । 
मैं अपन कसम ख कर कहत हूँ क यह झूठ है । 
हम ब त करने ऊपर गए और हमें वह पहले से ह मर हुई म ल । 
बर्न र्ड ह लैंड और र बर्ट स म्स ने हमें फँस य और हम क़ स्मतव ले थे क ज़ ंद व पस ल ट सके । 
और हम कब तक ज़ ंद रहेंगे ? 
मेरे द बच्चे हैं और मैं भूख रहूँग त क वे ख सकें , पर तब क्य ह ग जब उनके ल ए भ कुछ नह ं बचेग ? 
क्य तुम सच में अपने ल ए हम रे बच्च ं क भूख मरने द गे ? 
मुझे ऐस लगत है क वे पहले ह ज त गए हैं । 
ज़र हमें देख , अगर वे मरने के ल ए आत्मसमर्पण नह ं करते हैं , त हम अपने ह द ल ग ं के टुकड़े - टुकड़े करने के ल ए तैय र हैं । 
श यद तुम च हते ह क मैं भ ब हर सफ़ ई करने ज ऊँ । 
तुम वह कर सकते ह । पर फ र , कुछ द न ं में , तुम हम सभ क उस पह ड़ पर ग रे हुए देख गे , जह ँ हमने जूल्स क अनुसरण करने क क श श क ह ग । 
पर तुम्हें तुम्ह र ख द्य स मग्र य ं क ड ल वर म ल ज एग । 
बर्न र्ड तुम्ह रे स र पर ह थ फेरते हुए कहेग , " बहुत बढ़ य । अब क म पर ल ट । " 
क्य वह ज त जैस महसूस ह ग ? 
क्य ंक हमेश से यह ह त आय है , पर इससे यह सह नह ं ह ज त है । 
हम मैकेन कल हैं । हम ख ने के ल ए झगड़ते नह ं है , हम उसे स झ करते हैं । 
हम कम य ं के ल ए एक-दूसरे क द ष नह ं देते हैं , हम अपने संस धन ं क इकट्ठ करते हैं , अपन कमर कसते हैं , हम ... 
हम भूखे नह ं मरन च हते ! हम भूखे नह ं मरन च हते ! 
सुन ! सुन ! क ई भूख नह ं मरेग । आज नह ं । टेड । 
जैस क कूड़ - कचर इकट्ठ करने व ले कमरे में क म कर चुक हर इंस न ज नत है , शूट से न चे आने व ल हर च ज़ कूड़ नह ं ह त । 
" मैकेन कल में हम रे द स्त ं के ल ए । हमेश ब जल च लू रखने के ल ए धन्यव द । 
तुम्ह रे 122 वें म ले के द स्त ं से । जूल एट ज़ ंद है । " 
ड . न क ल्स ? 
अरे , कैथल न । 
तुम यह ँ कैसे ? 
क्य क्लेर ठ क है ? 
क्लेर स रह है , इसल ए मैं ठ क हूँ । 
मेरे पत क एक मदद च ह ए । 
क्य वह अब भ न चे मैकेन कल में है ? ह ँ । 
वह ँ न चे क स क एक ड क्टर क ज़रूरत है । 
श यद शेर फ़ के व भ ग के ज़र ए ड क्टर क अनुर ध करने क एक प्रक्र य है । 
वह उस तर के से नह ं करन च हते । 
सर , हम सुन रहे हैं क मैकेन कल के सहय ग ट्रैश शूट से ख न ग र रहे हैं । 
तय समय से पहले , ज क अच्छ ख़बर है । 
अब हमें अपने क म में तेज़ ल न ह ग । 
हर शूट एक्सेस प इंट पर पहरेद र तैन त कर । 
- ज , सर । - ज भ ख न उन्हें म ल चुक है , वह जल्द ह ख़त्म ह ज एग । 
त , जब फ र से ख न ख़त्म ह ज एग , तब खेल ख़त्म ह ज एग ? 
हम आत्मसमर्पण करेंगे ? 
बैर केड क स म ले पर है ? एक स त सवें पर । 
अगर वह 120 वें पर ह त त ? 
उन्हें वह ँ न चे तुम्ह र ज़रूरत ह ग । अब ज़्य द ज़रूरत ह ग । 
ठ क है । ठ क है ! 
तुम दरव ज़ त ड़ने क क श श कर रहे ह ? 
मैं बहर नह ं हूँ । 
व कर , यह शेर फ़ ब ल ंग्स हैं । 
तुम जूल एट के डेप्युट थे । तुम मुझे यह ँ ग रफ़्त र करने आए ह ? 
सबसे पहले , जज मेड ज़ के स थ ज हुआ , मैं उस ब रे में आपसे कुछ सव ल पूछन च हूँग । 
मुझे कैसे पत ह ग ? मैं अंदर नह ं गई थ । 
- न क्स और शर्ल से पूछ । - पक्क उन्ह ंने आपक बत य ह ग क क्य हुआ थ । 
देख , जज मेड ज़ क ब त त छ ड़ , मैं क स के ब रे में भ कुछ नह ं बत ऊँग जब तक तुम यह पत नह ं करते क उन्ह ंने मैक्लेइन क कह ँ कैद करके रख है । 
क र्ल मैक्लेइन । वह सप्ल ई व भ ग क प्रमुख हैं । 
मैंने आख़ र ब र उसे 70 वें म ले पर कैफ़े में देख थ । 
अब तक उन्ह ंने पक्क उसे ग रफ़्त र कर ल य ह ग । और मैं ज नन च हत हूँ क क्य वह ज़ ंद और सकुशल है । 
अगर है , त मैं तुम्हें सब कुछ बत ऊँग । 
अगर नह ं है , त बेहतर ह ग क तुम न क्स और शर्ल क ढूँढ । - रुक ए । - मुझे एक हत्य के ब रे में सव ल पूछने ... 
मैं एक ड क्टर हूँ । 
एक च क त्स य आपद आई है । मुझे मदद के ल ए बुल य गय है । 
व पस मुड़ ए । 
शेर फ़ ब ल ंग्स ने मुझे बुल य है । 
मुझे उस ब रे में कुछ नह ं पत , इसल ए आप आगे नह ं ज एँगे । 
व पस ज इए । 
- एक मह ल प्रसव प ड़ में है । आप तक ल न स्थ त है । - तुम क न ह ? कैथल न ब ल ंग्स । मेरे पत शेर फ़ हैं । 
तुम्हें पत है स - सेक्शन क्य ह त है ? 
स - सेक्शन में म ँ क पेट च रकर बच्चे क न क ल ज त है । 
स इल में केवल द ड क्टर हैं ज वह ऑपरेशन कर सकते हैं । ड . न क ल्स उनमें से एक हैं । 
देख , मुझे आदेश म ले हैं ... अगर उस मह ल क कुछ हुआ , त तुम द पैक्ट क ध र 12 , उपध र छह , " क स न गर क क ज वनरक्षक स्व स्थ्य देखभ ल से वंच त करन " क उल्लंघन कर गे । 
द आ रहे हैं ! 
दरअसल , एक बच्च भ ! 
त न ल ग आ रहे हैं ! प छे हट ! अगर आप उस प र गए , त श यद व पस नह ं ल ट सकेंगे ! 
- हट ! चल चलें ! हट ! - प छे हट ! मैंने कह प छे हट ! हट ! 
सब ठ क है । 
प छे हट ! तुरंत प छे हट । 
सबसे पहले , मैंने हर अक्षर क अगल अक्षर बन कर देख , जैसे हर " ए " " ब " है , पर उससे क म नह ं बन । फ र मैंने स च , कह ं हर अक्षर प छल अक्षर त नह ं ? 
उससे भ क म नह ं बन । नह ं । इसल ए , ठ क है , मैंने स च कह ं यह द य त न अक्षर ब द त नह ं है , समझे ? य श यद च र य प ँच अक्षर ब द ? 
और इसल ए मैंने यह ख़ुद ह थ से करन शुरू क य , पर मैंने स च - क एक प्र ग्र म ल खने से क म ज़्य द तेज़ ह ग । 
- स्म र्ट । 
वैसे , ज तुम कर रहे ह , उसे स ज़र श फ़्ट कहते हैं । 
यह लंब कह न है । 
लगे रह । 
म सेज़ स म्स । 
मेयर ह लैंड । 
कम ल , मैंने सुन क तुमने कल जज मेड ज़ के हत्य र ं क मदद क । 
मैंने सभ पूर्व पहरेद र ं से ड्यूट पर आने और उन्हें ढूँढने में मदद करने के अनुर ध क जव ब द य । 
जब मैं 90 वें म ले पर पहुँच , मैंने देख क कुछ स्थ न य ल ग द न गर क ं क प्रत ड़ त कर रहे हैं । 
मैं उन्हें एक सुरक्ष त जगह पर ले गई । फ र मैंने जूड शल स क्य र ट क रेड य पर संदेश भेज और उन्हें बत य क वे कह ँ हैं और एक न ष्कर्षण ट म भेजने क कह और यह भ कह क मैं उन्हें स ढ़ य ं पर म लूँग । त तुमने ट म के पहुँचने क इंतज़ र क्य ं नह ं क य ? 
क्य ंक क ई ट म भेज ह नह ं गई । 
मुझे अन ध क र क रूप से बत य गय क यह ज़रूर है क स इल के न गर क ह न्य य करें । 
न गर क ं क एक दल मेरे प स आय , ज नमें से कई मेरे पर च त पहरेद र थे , पर अब स दे कपड़ ं में थे और उन्ह ंने मुझसे पूछ क मैंने द न ं संद ग्ध ं क कह ँ छुप य है । 
पर तुमने उन्हें नह ं बत य । 
बेशक नह ं बत य । 
जूड शल में क म करके मैं स ख गई थ क न गर क ं द्व र ब न क स अध क र के न्य य क़ नून के व रुद्ध है । और हम सभ क क़ नून क प लन करन ह ग । ह ँ । 
ज नत ह , तुम्ह रे पत ने ह भ ड़ क ज कर उन्हें पकड़ने क न र्देश द य थ । 
मैं ज नन च हूँग क जब तुमने उसे यह बत य , त उसक क्य प्रत क्र य थ । 
अब वह जज हैं । वह समझ गए । 
बेशक । 
अभ के ल ए स्थ त हम रे न यंत्रण में है । चल ! 
ज ओ ज कर कैफ़ेटेर य में गरम - गरम ख न ख ओ । स्थ त हम रे न यंत्रण में है । 
यह क्य ह रह है ? 
आमंडसन क रेड य पर संदेश भेज । हमें स मर क रक्ष उपकरण ं क ज़रूरत है । 
- स मर क रक्ष ? - बंदूकें । हमें बंदूकें च ह ए । 
श्र आमंडसन । यह यून ट 19 है । 
आमंडसन ब ल रह हूँ । ब ल । सर , श यद यह ँ स्थ त ख़र ब ह सकत है । 
हमें उन्नत स मर क रक्ष उपकरण ं क ज़रूरत है । 
हथ य रबंद ग्र ज़र ग ड़ य ँ बैर केड क ओर बढ़ रह हैं । धत् । - सर , 135 वें म ले पर मेर च च ने अभ 
- अभ ... - अभ नह ं । 
- मर ज़ कह ँ है ? - ठ क है , वह वह ँ है । 
धन्यव द । 
ज न । 
ज न , तुम क्य कर रह ह ? 
मैं ड . न क ल्स क मदद कर सकत हूँ । मैंने तुमसे कह थ क यह ँ न चे आन सुरक्ष त नह ं है । 
प ल , अभ पूर स इल ह सुरक्ष त नह ं है । 
क फ़ भ वन त्मक प र व र क पुनर्म लन है । पर क्य हम यह कमबख़्त ग ल न क ल सकते हैं ? वह बढ़ य ह ग । 
ए , यह ँ आओ । ए । 
मुझे तुम्ह र क फ़ य द आई थ । 
म ँ क देख ? 
क्य तुम आस-प स देख रह ह ? 
मैं यह ँ क्य ं हूँ , ड एग ? 
मैकेन कल बैर केड पर हमल करने के ल ए तैय र है । 
उनके प स हथ य र और कवच हैं ... पक्क श्र आमंडसन इससे अवगत ह ंगे । 
अवगत हैं , पर उन्हें वह नह ं पत ज मुझे पत है । 
जब से 120 वें म ले से न चे के कैमरे न ष्क्र य हुए हैं , हम ज सूस ं पर न र्भर करते आ रहे हैं । 
मुझे उन पर व श्व स नह ं है । पर मुझे मेर च च पर व श्व स है । 
वह 135 वें म ले पर हैं और उन्ह ंने एक संदेश भेज क कुछ ड उन-ड पर ं एक दल हथ य र ं के स थ आगे बढ़ रह है ... क्य तुम मुझे यह पहले ह नह ं बत चुके ? 
उन्ह ंने कह क एक दूसर दल दूसर द श में ज रह थ । उनके प स हथ य र और एक आर थ । 
मेर च च न र्म ण क क म करत हैं । उन्ह ंने कह क वह ऐस आर थ ज वे क न्क्र ट क टने के ल ए इस्तेम ल करते हैं । 
क्ल यर । 
ट कने के ल ए म फ़ ... तुम यह ँ क्य कर रहे ह ? 
तुम्हें खद न ं में ह न च ह ए थ । 
मेयर ह लैंड क मेर मदद क ज़रूरत थ । 
कैस मदद ? 
कुछ प्र ग्र म ल खने में । 
वह कह ँ हैं ? 
मुझे नह ं पत । 
यह महसूस कर सकते ह , श्र कैनेड ? 
ह ँ , कर सकत हूँ । मुझे बस परव ह नह ं है । 
यह रह । 
तुम्हें लगत है क उनक एक दल फ़र्श क ट रह है ? 
और न आमंडसन क पत है और न ह बर्न र्ड क ? 
ल ग ं क उनक ग़लत य ं क ख़ म य ज़ भुगतने देने में क ई बुर ई नह ं है । 
जब तक क उस ग़लत से हम रे बेटे सह त अन्य सभ क ख़तर न ह । 
तुम कुछ नह ं कर सकते । अब तुम जज ह । 
ज नत हूँ । वैसे भ , मैं कभ पहरेद र नह ं थ । 
- वे क्य कर रहे हैं ? - हमें द ख नह ं रह है । आव ज़ सुनकर लगत है क वे ड्र ल कर रहे हैं । 
ह ँ , मुझे ड्र ल क आव ज़ पत है , डैरेक । 
बंदूकें कह ँ हैं ? 
बस शस्त्र ग र से न कल रह हैं । 
वह तुम्ह रे फेफड़े में नह ं घुस । 
तुम क़ स्मतव ले ह । 
ज , सर । वह मैं ह हूँ । श्र लक । 
मैंने अपन व द पूर क य , श्र कैनेड । 
अब बत ओ । 
तुम गंभ र ह ? 
मैं बस ग ल न कलव न च हत थ । 
अब चल भ , श्र कैनेड । 
डेप्युट हैंक ने वह सुनने के ल ए अपने व्यस्त द न से समय न क ल ज तुम्हें कहन है । 
मेर स र थ ड़ चकर रह है , उन दव इय ं के और ग ल न कलव ने के क रण । श यद कल बत ऊँग । 
पट्ट ठ क है ? 
उसे मुझे द । 
ज ओ । 
ड . न क ल्स , मैं मर ज़ के स थ ब त करन च हूँग । 
श यद तुम्हें भ ज न च ह ए , हैंक । 
श यद उसे रुकन च ह ए । चूँक उसने समय वगैरह न क ल । 
मैं उसे ब द में बत दूँग । 
ऊप्स । लगत है मैंने डैड क गुस्स द ल द य । 
नह ं । 
तुम एक अपर ध ह । 
मुझे तुमसे ज़्य द उम्म द नह ं है । पर मुझे ज च ह ए वह च ह ए , ज है वह ज नन ज तुमने कह थ क तुम मुझे बत ओगे । 
क्य ंक अगर तुमने नह ं बत य ... त मैं जज स म्स क रेड य पर संदेश भेज दूँग । 
क्य ? 
सह सुन । वह अब जज हैं । 
मैं उन्हें बत दूँग क तुम कह ँ ह और क से पत ? श यद वह तुम्हें व पस उस ब क्स में ड ल देंगे । 
य उससे भ कुछ बदतर करेंगे । 
तुम वह सुनन नह ं च ह गे ज मुझे कहन है । 
- क्य ं ? 
- क्य ंक वह तुम्ह र ज़ ंदग बर्ब द कर देग । 
जब न क ल्स फ़र र थ , क्य तुम क स कंप्यूटर के प स थे जब वे ऑफ़ल इन हुए थे ? 
- तुम्हें पत है वे ऑफ़ल इन क्य ं हुए थे ? 
- प्रण ल र बूट हुई थ । 
उन्ह ंने यह कह , पर वे ढेर ं बकव स च ज़ें कहते हैं । 
वे इसल ए ऑफ़ल इन हुए थे क्य ंक न क ल्स ने ऑफ़ल इन ह ने से पहले मेरे द स्त डैन के ज़र ए दस सेकंड के ल ए स इल के हर एक कंप्यूटर में कुछ डलव य थ । 
उसने क्य ड ल थ ? 
पक्क उन्ह ंने उसे देखने व ले स रे ल ग ं क पकड़ ल य ह ग । मुझे और डैन क ... क से पत उन्ह ंने उसके स थ क्य क य ह ग ? 
उन्ह ंने हमें ग रफ़्त र करके पूछत छ क त क हम क स क कुछ न बत सकें । 
क्य न बत सकें ? 
वह एक पेज जैस है ... पर ल ख गुन ज़्य द सुंदर है । 
मैं क श श भ करूँ त उसक वर्णन नह ं कर सकत । 
इसमें स म्स क क्य भूम क है ? 
न क ल्स क ब हर भेजने के कुछ ह समय ब द , स म्स मेरे प स आय , वह मेरे स थ एक स द करन च हत थ । 
मैं गंदे कपडे पहनकर ग्र सट उन आऊँग , हैंक के स्टेशन पर बम फेकूँग । बदले में , वह मुझे दव इय ँ देग । ज ससे मेरे स थ प छले 22 स ल ं में ज हुआ , मैं वह सब भूल ज ऊँग । 
बेशक , वह कभ अपन व द पूर करने व ल नह ं थ । 
और श यद क ई य दद श्त भुल ने व ल दव इय ँ नह ं हैं , पर स र पर नक़ ब रहने के क रण मेरे प स ज़्य द व कल्प नह ं थे । 
अब , मेरे एक सव ल क जव ब द । 
क्य तुम्हें कह ं न कह ं ऐस नह ं लग रह है क क श मैंने तुम्हें यह कभ न बत य ह त ? 
अगर हम र भूम क ओं क अदल - बदल ह ज त , क्य तुम भ यह करत ? 
अगर मैं असफल ह गय त , मैर ? 
एक स च ल स स ल ं क स्थ रत और यह सब मेरे क र्यक ल में ख़त्म ह सकत है । 
मैंने ... मैंने गणन क , मैंने ... मैंने हर च ज़ के ल ए य जन बन ई । 
फ र ... घटन ओं ने मुझे तुम्हें उस गणन में ... ... श म ल करने के ल ए ... मजबूर क य । 
उसके ल ए , मुझे सच में खेद है । 
यह ँ एक स मर क गठन बन ओ । 
द पंक्त य ँ । अभ ! 
- तुम क्य कर रह ह ? 
- वे घ त लग कर हमल करने व ले हैं । 
- कह ँ से ? 
- वे फ़र्श क टकर ऊपर आ रहे हैं । 
क्य ? 
यह हम र लेवल है ! 
द स्त ं ! 
वह ँ ! 
अभ ! 
वे द न ं तरफ़ से हम पर हमल करेंगे । प छे हट ! ज ओ ! 
ज ओ , ज ओ , ज ओ ! चल ! 
रुक ! 
तुम हम में से दस क म र गे ... पर हम तुम सबक म र ड लेंगे ... और स ढ़ य ं पर कब्ज़ कर लेंगे । 
क्य ं न हम इस लेवल क नई स म बन एँ ? यह स्व क र्य है ? 
श्र मेयर , यह ठ क नह ं हुआ , पर वे केवल दस म ल ं पर कब्ज़ कर सके । 
" ठ क नह ं हुआ । " अब बैर केड क न से म ले पर है ? 
एक स ... 120 वें म ले पर । 
और न चे 122 वें म ले पर क्य है ? 
ब न नक़्श देखे । क ई बत सकत है ? 
क्य है 122 वें म ले पर ? 
ल अर म ड्स खेत । उस म ले पर खेत है । 
हम उनसे भूख से बेह ल ह कर आत्मसमर्पण करव ने क क श श कर रहे हैं और अब उनके प स एक खेत है । त , ह ँ , यह ठ क नह ं हुआ । 
मैंने सुन क स ढ़ य ं पर क स तरह क युद्ध छ ड़ गय थ । 
तुम्हें वह ँ नह ं ह न च ह ए ? मैं यह पत लग ने में व्यस्त थ क क र्ल मैक्लेइन के स थ क्य हुआ । 
उन्हें 70 वें म ले पर उस कैफ़े में ग रफ़्त र क य गय थ । 
ह ँ , जह ँ मैंने उसे छ ड़ थ । 
त , अब वह कह ँ है ? 
आमत र पर र क र्ड ल खने के ल ए ल ग ं क हम रे प स ल य ज त है , पर हैंक ने स रे डेप्युट स्टेशन ं से पूछ । वह क स के प स नह ं हैं । 
त , वह कह ँ है ? 
अस्पत ल में ? 
कभ - कभ , जब पहरेद र क स ह ई-प्र फ़ इल , बेहद ज ख म व ले संद ग्ध क पकड़ते हैं , त वे उन्हें एक ंतव स में रखते हैं । 
नह ं , वे ऐस नह ं कर सकते । नह ं , क र्ल ब म र है । वह ज़ ंद नह ं बचेग । 
देख , तुम शेर फ़ ह । तुम कुछ कर सकते ह । 
मैं उन्हें र ह करव सकत हूँ , पर केवल तभ जब मैं उन्हें बेगुन ह स ब त कर सकूँ । इसल ए , कृपय , जज मेड ज़ के स थ क्य हुआ थ ? 
आज क य जन अच्छ थ । वैसे , तुमने सुन नह ं ? मैं तुमसे दुगुन अच्छ मैकेन क हूँ । 
यह तुमसे क स बेवकूफ़ ने कह ? 
ज सक मतलब है दुगुन अच्छ व च रक , दुगुन अच्छ इंज न यर । 
देख , इसल ए मैं ल ग ं क त र फ़ नह ं करत हूँ । 
अच्छे सहय ग के न म । 
श नद र सहय ग य ं के न म । 
हमें ग रफ़्त र कर रहे ह , शेर फ़ ? 
मेड ज़ के स थ ज हुआ , म र्थ व कर ने मुझे उसके नज़र ये से उसक व वरण दे द य है । 
य कम से कम वह बत य ज तुमने उन्हें बत य थ । 
क तुम अंदर गए और तुमने जज क मृत प य । 
तुमने कह क बर्न र्ड ह लैंड और र बर्ट स म्स तुम्हें फँस रहे थे । 
तुम द पैक्ट पर ह थ रखकर कसम ख ओगे क यह सच है ? 
हर शब्द सच है । 
शेर फ़ ब ल ंग्स , मेयर ह लैंड के ल ए । 
शेर फ़ ब ल ंग्स , मेयर ह लैंड के ल ए । 
ब ल रह हूँ । 
मैंने भग ड़ ं क पत लग ल य है । 
बढ़ य ख़बर है , शेर फ़ । धन्यव द । वे कह ँ हैं ? 
अभ मैं नह ं बत ऊँग क वे कह ँ हैं । उससे पहले , मुझे जज मेड ज़ क म त से पहले ह ने व ल घटन ओं क पूर ज ँच करन है , - स थ ह ड उन ड प में डेप्युट स्टेशन पर ... - स इल में सभ रेड य संच र क - बंद कर । अभ । - ... हमले क भ नई ज ँच करन है , ज समें द ल ग ं क ज न चल गई थ , और ... धत् तेर क । शेर फ़ मेरे ह थ से न कल गय । 
मेयर ? 
धन्यव द । 
क स ल ए ? 
मैं मेयर क , जज क य तुम्ह र स थ नह ं दे रह हूँ । 
मैं क़ नून क स थ दे रह हूँ । 
प ल , तुम ठ क ह ? 
तुमने आज बहुत बह दुर क क म क य । 
बह दुर क ? श यद । 
बेवकूफ़ क ? बेशक । 
मुझे नह ं लगत क अब मैं ज़्य द समय तक शेर फ़ रहूँग । 
वह बेवकूफ़ नह ं थ और वह उच त क म थ । 
ल ग यह ज़रूर समझेंगे । 
मुझे यह भ पक्क यक़ न नह ं क वह उच त थ । 
तुमने आख़ र ब र जड़ - बूट य ँ कब ल थ ं ? 
म फ़ करन , ज न , मैं भूल गय । मैं आल चन नह ं कर रह हूँ । 
- मुझे प न क वह ग ल स द गे ? - ह ँ , ह ँ । 
तुम क्य ... देख । 
क्य लगत है वह क्य ं हुआ ? 
मैं ... तुमने कई द न ं से अपन जड़ - बूट य ँ नह ं ल हैं । 
पर मुझे पत नह ं क्य बदल है । 
श यद तुम बदले ह । 
त , यह क्व न क क ड है , पर वर्णम ल क उलट द य गय है और हर अक्षर क त सर अक्षर बन य गय है । 
इसक क ई मतलब नह ं बनत है । 
वह अर्थह न है । 
ह ँ , स व ए उसके ... " स ईल । " 
मुझे नह ं लगत क सैल्वड र क्व न " स इल " क ग़लत वर्तन ल खेंगे । 
मैंने भ यह स च । त , ठ क है । यह एक और पुनर वृत्त है , अब भ उलट है , पर हर अक्षर क दसव ँ अक्षर बन य गय है । 
" ऐल । " 
क्व न क बेट क न म ऐल थ । श यद तुम कुछ सह कर रहे ह । 
ह ँ । पर ब क शब्द अब भ अर्थह न हैं । 
दरअसल , यह स ज़र श फ़्ट से क फ़ परे है । 
यह पर ष्कृत है । यह क ड के अंदर एक क ड है । 
इसे सुलझ ने के ल ए , तुम्हें ... क्य ? 
तुम्हें लेगस देखन ह ग । 
लेगस ? मुझे पत नह ं वह क्य है । 
खड़े ह ज ओ । खड़े ह ज ओ ! 
लूकस क एल , मैं तुम्हें अपन श ग र्द चुनत हूँ । 
कृपय द पैक्ट पर अपन द य ँ ह थ रख । 
क्य तुम स्व क र करते ह ? 
ह ँ । 
मेरे प छे द हर ओ । 
मैं , लूकस क एल ... अगर तुम द स्त ह , त अंदर आओ । अगर नह ं ह , त चले ज ओ । 
उम्म द है क तुम मुझे अब भ द स्त म नत ह । 
क फ़ अरस ह गय है । 
मैं इतने स ल ं तक उसक देखभ ल करने के ल ए तुम्हें धन्यव द देन च हत थ । 
दरअसल , उसने ह हम र देखभ ल क थ । 
इंज न यर ं में से एक ने मुझे बत य क तुम जूल यट क सफ़ ई के ल ए एक अलग टेप क इस्तेम ल करने में क़ मय ब रह थ । 
क्य यह सच है ? ह ँ । 
इसल ए वह पैदल चलते हुए नज़र ं से ओझल ह सक थ ? 
तुम्हें लगत है क वह अब भ ज़ ंद है ? 
त फ र हमें झूठ उम्म द क्य ं द ? 
मैंने वह उसके ल ए क य थ , ड क्टर । और तुम्ह रे और मेरे ल ए और यह ँ न चे उन सबके ल ए ज उसे ज नते थे और उससे प्य र करते थे , और , ह ँ , कभ - कभ मैं उसक गल घ ंटन च हत थ । 
मैंने वह इसल ए क य क्य ंक मुझे पत थ वह नह ं च हेग क हममें से क ई भ उसे उस पह ड़ पर मरते हुए देखे । 
पर तुम्हें नह ं लगत है क वह अब भ ज़ ंद है । 
समझ नह ं आत क कैसे ज़ ंद ह ग । 
तुम ज ग गई । 
तुम्हें संक्रमण हुआ थ । क फ़ गंभ र संक्रमण थ । 
यह ज नकर ख़ुश हुई क उन एंट ब य ट क दव ओं ने क म क य । 
मैंने ह ल ह में उन्हें ख़ुद बन य थ । 
मुझे एक हेल्मेट म ल गय थ । 
वह कह ँ है ? मुझे ज न ह ग । मुझे अपन सूट पहनन ह ग । 
ह ँ , उस सूट के ब रे में ... वह सुरक्ष त है । तुम्हें वह व पस म ल ज एग । पर पहले , तुम्हें वह पंप ठ क करन ह ग । 
क्य ? 
तुमने कह थ क अगर तुम सतह के न चे म जूद - पंप तक ब जल पहुँच सक ... - नह ं । ... त तुम प न क बढ़ने से र क सकत ह । मुझे मेर सूट द । 
ठ क है । ख़ैर ... यह स च क तुम मुझ पर एहस न कर रह ह , जैसे , मैंने तुम्ह र ज न बच ई , तुम मेर ज न बच ओ , और फ र हम र ह स ब चुकत ह ग । 
- ह स ब चुकत ह ग ? - ह ँ । तुम इकल ते इंस न ह । वह ँ कमबख़्त 10,000 ल ग हैं ... ह ँ , 10,000 ल ग ज कभ भ म रे ज सकते हैं । उस तरह जैसे इस स इल के ल ग म रे गए थे । देख , तुम मेरे स थ बहस करके समय बर्ब द कर सकत ह य इस ब रे में स चन शुरू कर सकत ह क उस पंप क कैसे ठ क कर ग । 
तुम ह फैसल कर । 
