Neler oluyor ? 
Askerler teslimatlarımızı engelliyor . 
- Bırakın geçsinler ! - Ne teslimatı ? 
Hepsini . Bırakın geçsinler ! 
Yavaş . 
Neredeyse dokunmadım bile . 
Acıyor mu ? 
Tabii ki acıyor . 
Bütün ekibi buraya getirmeliyiz . Bir sıyrık için ağladığını görsünler . 
Sessiz olabilir misin ? 
- Sağ ol . - Bana borçlusun . 
Walk , McLain'i geri getireceğiz . 
O , Tedarik biriminin başı . Çok önemli biri . 
O da bizim gibi onların düşmanı . Yani bir şeyin başı olmanın anlamı yok . 
Şerif seni arıyor , harekete geçsen iyi olur . 
Evet , seni de arıyor Walk . 
O zaman işi kolay olacak , değil mi ? Çünkü ben bir yere gitmiyorum . 
Bu kim ? 
Mark , bu Shirley . Benden iki kat daha iyi tamircidir . 
O zor değil . 
Ne zaman döneceğini merak ediyordum . 
Burada sağlam bir operasyonunuz var . 
Evet , küçüğüz ama işimizi yapıyoruz . 
Lee . 
Lanet olsun . 
Mark'a , silah yapmasını isteyenleri geri çevirmesini söyledim . 
Sırf senin için mi yapacak ? 
Askerler teslimatları durduruyor , yiyecek dâhil ve hepsi bu kadar değil . 
Kahvaltı için envanter yapmaya geldim ve her şeyde fark ettim . 
Meyvelerde . Sebzelerde . Etlerde . 
Ne o ? Sadece tek bir şey mavinin o özel tonuna sahiptir . 
Fare zehri . 
Emin misin ? 
Buraya benden önce başka bir şey gelmiş . 
Demek istediğim , bunu biri yaptı . 
Belki yiyecek teslimatlarının durdurulmasıyla bağlantılıdır . 
Bernard'ı es geçmem ama bu da demek oluyor ki burada biri onun için çalışıyor . 
Her iki durumda , bize yeni plan gerekecek . 
Geçsinler ! Bir gerçek var Bay Amundsen , insan uygarlığı için ilk çağlardan bugüne kadar geçerli olan bir gerçek . İşleyen bir toplumu kaostan sadece dokuz öğün yemek ayırır . 
Bu da kim ? 
Bu Felix . Doktorumuzun gölgesiydi . 
Yani sence aşağılık bir suçlu olduğum için doktora ihtiyacım yok mu ? Sadece bir gölge mi alacağım ? Hayır . Doktor Phelan Orta - Katlar'daki ailesinin yanına gitti . 
Tabii ki . 
Kaç yaşındasın evlat ? 
Tıraş olmaya başladın mı ? 
Taşakların oluştu mu ? 
Gölgesinin hazır olmadığını düşünse doktor gitmezdi . 
Bundan emin misin ? 
Bunu yapabilirsin , değil mi ? 
Kurşunu çıkar . 
Bekle . Dur bir saniye . Bir saniye bekle . Bir şey unutmuyor musun ? 
Uyuşturucu Felix . 
Etrafı kazmaya başlamadan önce , bana uyuşturucu vermelisin . Ve çok vermen lazım . 
Güçlü şeyler sadece doktorlarda olur . 
Bende aspirin var . 
Aspirini varmış . 
Onları cidden tutuklayacak mısın ? Knox'ı , Shirley'yi , Walker'ı ? 
Antlaşmayı korumaya yemin ettim . C UYUYOR . İYİ MİSİN ? Knox ve Shirley'nin getirilmesi gerek . DOKTORA İHTİYACIM VAR . BENİM İÇİN DEĞİL . RESMÎ DEĞİL . Silo'nun ve kendilerinin iyiliği için . 
Onları bulmana yardım edebilirim . Yapmamız gerektiğini düşündüğün buysa . 
Belli ki edemezsin . 
Benim düşüncem önemli değil . 
Şerif Holston elimi Antlaşma'ya koydurunca yemin ettim . 
Hank , dediğin gibi düzgün vatandaşlarsa teslim olurlar . 
Sessiz olalım ! 
Teslim olun ! 
Herkes sussun ! 
Hepiniz söylenenleri duydunuz . Yargıç Meadows'u öldürmüşüz . 
Hayatım üzerine yemin ederim , yalan bu . 
Konuşmak için yukarı çıktık ve onu ölü bulduk . 
Bernard Holland ve Robert Sims'in iftirasına uğradık ve sağ döndüğümüz için şanslıydık . 
Biz daha ne kadar sağ kalacağız ? 
İki çocuğum var ve onlar yiyebilsin diye ben aç kalacağım ama onlara da bir şey kalmadığında ne olacak ? 
Cidden kendiniz için çocuklarımızı aç mı bırakacaksınız ? 
Bana çoktan kazanmışlar gibi geliyor . 
Bize bir bakın , ölmek için teslim olmazlarsa bizden iki kişiyi parçalara ayırmaya hazırız . 
Belki benim de oraya gitmemi istersiniz . 
Bunu yapabilirsiniz . Ama birkaç gün sonra hepimizi Jules'u takip etmeye çalıştığımız o tepede düşmüş olarak görürsünüz . 
Ama yemek teslimatlarınız olur . 
Bernard başınızı okşayıp şöyle diyecek : " Bravo size . Şimdi işinizin başına dönün . " 
Bu kazanmak gibi mi gelecek ? 
Çünkü bu hep böyleydi ama bu onu doğru yapmaz . 
Biz Mekanik'iz . Yemek için kavga etmeyiz , paylaşırız . 
Kıtlık için birbirimizi suçlamayız , kaynaklarımızı birleştiririz , kemerlerimizi sıkarız , biz ... 
Açlıktan ölmek istemiyoruz ! 
Dinleyin ! Kimse açlıktan ölmüyor . Bugün değil . Teddy . 
Süprüntü odasında çalışmış herkesin bildiği gibi bacadan gelen her şey çöp değildir . 
" Mekanik'teki dostlarımıza . Elektriği her zaman açık tuttuğunuz için teşekkürler . 
122 ' deki arkadaşlarınızdan . Juliette yaşıyor . " 
Dr . Nichols ? 
Kathleen . 
Seni buraya hangi rüzgâr attı ? 
Claire iyi mi ? 
Claire uyuyor , yani ben iyiyim . 
Kocamın bir iyiliğe ihtiyacı var . 
Hâlâ Mekanik'te mi ? Evet . 
Orada doktora ihtiyacı olan biri var . 
Sanırım doktor istemek için şerif birimi aracılığıyla ilerleyen bir süreç var . 
Öyle yapmamayı tercih ediyor . 
Efendim , Mekanik'in müttefiklerinin çöp bacalarına yiyecek attığını duyduk . 
Planlanandan önce , ki bu iyi haber . 
Zaman çizelgemizi hızlandırır . 
Her baca giriş noktasına asker koy . 
- Başüstüne . - Aldıkları yiyecek her neyse yakında tükenecek . 
Yani , tekrar bittiğinde , son mu olacak ? 
Teslim mi olacağız ? 
Barikat hangi katta ? 130 . 
Ya 120 ' de olsaydı ? 
Sana orada ihtiyaçları olacak . Şimdi her zamankinden daha fazla . 
Pekâlâ ! Pekâlâ ! 
Lanet kapıyı kırmaya mı çalışıyorsun ? 
O kadar da sağır değilim . 
Walker , bu Şerif Billings . 
Sen Juliette'in yardımcısıydın . Beni tutuklamaya mı geldin ? 
Öncelikle , Yargıç Meadows'a ne olduğu hakkında birkaç soru sormak istiyorum . 
Nereden bilebilirim ? İçeri girmedim . 
- Knox ve Shirley'ye sor . - Olanları sana anlatmış olmalılar . 
McLain'i nerede tuttuklarını öğrenene kadar , bırakın Yargıç Meadows'u , hiç kimse hakkında konuşmayacağım . 
Carla McLain . Tedarik müdürü . 
Onu en son 70 . kattaki kafede görmüştüm . 
Şimdiye onu yakalamışlardır . Hayatta ve zarar görmemiş mi öğrenmek istiyorum . 
Sonra sizinle konuşacağım . 
Değilse , Knox ve Shirley'yi bulsanız iyi olur . - Dur . - Bir cinayetle ilgili sorularım ... 
Ben doktorum . 
Tıbbi bir acil durum var . Yardım etmem istendi . 
Geri dön . 
Şerif Billings beni istedi . 
Bu konuda bilgim yok , o yüzden geçemezsiniz . 
Yukarı dön . 
- Bir kadın doğum yapıyor . Acil bir durum . - Siz kimsiniz ? Kathleen Billings . Şerif kocam . 
Sezaryenin ne olduğunu biliyor musunuz ? 
Bebeği anneden kesip çıkarmak . 
Silo'da bu ameliyatı yapabilecek iki doktor var . Dr . Nichols onlardan biri . 
Bakın , emirlerim var ... Bu kadına bir şey olursa Antlaşma'nın 12 . bölümü , 6 . bendini ihlal etmiş olacaksınız . " Bir vatandaşın can kurtarıcı sağlık hizmetlerine erişim engeli . " 
İki kişi geliyor ! 
Bir de bebek ! 
Üç kişi geliyor ! Geri çekilin ! Geçerseniz geri dönemeyebilirsiniz ! 
- Kımıldayın ! Gidelim ! - Geri çekilin ! Çekilin dedim ! Çekilin ! 
Sorun yok . 
Geri çekilin ! Hemen ! 
Başta , bir harfi ileri kaydırmayı denedim , her A'nın B olması gibi ama bu hiçbir işe yaramadı . Sonra düşündüm ki , ya bir harf geriyse ? 
Bu da bir şey vermedi . Doğru . Tamam ... Peki ya iki ya da üç harf kaymışsa diye düşündüm . Ya da dört veya beş ? 
Ve böylece hepsini elle yapmaya başladım ama düşündüm ki , bilirsin , - bir program yazmak daha hızlı olurdu . 
- Zekice . 
Bu arada yaptığın şeye Sezar kaydırması deniyor . 
Bu uzun bir hikâye . 
Devam et . 
Bayan Sims . 
Başkan Holland . 
Camille , geçen gün Yargıç Meadows'un katillerine yardım ettiğini duydum . 
Eski askerlere görev için teslim olup avlanmaya yardım etmeleri için yapılan çağrıya cevap verdim . 
90 ' a vardığımda , iki vatandaşın yerel halk tarafından taciz edildiğini fark ettim . 
Onları güvenli bir yere götürdüm , sonra Adli güvenliği aradım , yerlerini ve bir kurtarma ekibi yollamalarını söyledim - ve onlarla merdivenlerde buluşacaktım . - Neden ekip gelene dek beklemedin ? 
Çünkü ekip gönderilmedi . 
Bana gayriresmî olarak adaletin Silo vatandaşlarınca sağlanması gerektiği söylendi . 
Bu vatandaşlardan bir grup bana yaklaştı , birçoğu o an sivil giyinmiş tanıdığım askerlerdi ve iki şüpheliyi nereye sakladığımı sordular . 
Ama onlara söylemedin . 
Elbette söylemedim . 
Yargı'da geçirdiğim sürede kanunsuz adaletin yasak olduğunu öğrendim . - Hepimiz yasalara uymak zorundayız . 
Biliyorsun , kalabalığa onları yakalama talimatını veren kocandı . 
Bunu ona söylediğinde tepkisinin ne olduğunu merak ediyorum . 
Artık yargıç o . Anladı . 
Tabii ki anladı . 
Bunu şimdilik hallettik . Hadi ! 
Gidip kafeteryada sıcak yemek yiyin . Bunu hallederiz . 
Ne oluyor be ? 
Amundsen'a ulaş . Taktik savunma ekipmanı lazım . 
- Taktik savunma mı ? - Silah lazım . 
Bay Amundsen . Burası 19 . Birim . 
Ben Amundsen . Konuş . Efendim , burada bir durum olabilir . 
Bize gelişmiş taktik savunma ekipmanı lazım . 
SİLAHLI MEKANİK ÇETESİ BARİKATA DOĞRU GİDİYOR . Siktir . - Efendim , 135 ' teki teyzem az önce ... 
- Şimdi olmaz . 
- Hasta nerede ? - Tamam , orada . 
Teşekkürler . 
Tatlım . 
Tatlım , ne yapıyorsun ? 
- Dr . Nichols yardımıma ihtiyaç duyabilir . - Burası güvenli değil dedim . 
Hiçbir yer güvenli değil Paul . 
Çok dokunaklı bir aile buluşması ama sence şu lanet kurşunu çıkarabilir miyiz ? Harika olur . 
Hey , buraya gel . Hey . 
Seni özledim . 
Anneni gördün mü ? 
Etrafa bakıyor musun ? 
Neden buradayım Diego ? 
Mekanik , barikata saldırmak için toplanıyor . 
- Silahları ve zırhları var . - Eminim Bay Amundsen farkındadır . 
Farkında ama bildiklerimi bilmiyor . 
120 ' nin altındaki kameralar kapandığından beri dinleyicilere bağlıyız . 
Onlara güvenmiyorum . Güvendiğim biri var , o da teyzem . 
Kendisi 135 . katta ve bir mesaj göndererek bir grup En - Derinci'nin silahlarla yukarı yürüdüğünü söyledi ... Bunu bana daha önce söylemedin mi ? 
Diğer yöne giden ikinci bir grup olduğunu söyledi . Silahları ve testereleri varmış . 
Teyzem inşaat işinde . Beton kesme testeresi olduğunu söyledi . 
Açık . 
Kusura bakma ... Burada ne halt ediyorsun ? 
Madenlerde olman gerekiyordu . 
Başkan Holland'ın yardımıma ihtiyacı vardı . 
Ne için ? 
Bazı programlamalar için . 
Nerede o ? 
Bilmiyorum . 
Bunu hissedebiliyor musunuz Bay Kennedy ? 
Evet , hissediyorum . Sadece umurumda değil . 
İşte oldu . 
Sence zemini kesen bir ekipleri mi var ? 
Ve ne Amundsen ne de Bernard bilmiyor mu ? 
İnsanların kendi hatalarına katlanmasında yanlış bir şey yok . 
Hata başkalarını tehlikeye atmadığı sürece . Oğlumuz da dâhil . 
Hiçbir şey yapamazsın . Artık yargıç sensin . 
Biliyorum . Ayrıca , ben hiç asker olmadım . 
- Ne yapıyorlar ? - Göremiyoruz . Delme sesine benziyor . 
Evet , delme sesini biliyorum Derek . 
- Silahlar nerede ? 
- Cephanelikten çıkıyor . 
Akciğerine gelmemiş . 
Şanslı bir adamsın . 
Evet , efendim . O benim . Bay Şanslı . 
Üzerime düşeni yaptım Bay Kennedy . 
Konuşalım . 
Ciddi miydin ? 
Ben sadece kurşunu çıkartmak istedim . 
Hadi ama Bay Kennedy . 
Yardımcı Hank , söyleyeceklerin için yoğun gününden zaman ayırdı . 
Sersemlik hissediyorum , ilaçlardan ve içimden bir mermi çıkarılmasından dolayı . Belki yarın . 
Bandaj iyi mi ? 
Onu ben alırım . 
Al bakalım . 
Dr . Nichols , hastayla konuşmak istiyorum . 
- Muhtemelen sen de gitmelisin Hank . 
- Belki de kalmalı . Madem vakit falan ayırmış ... 
Onu bilgilendiririm . 
Tüh . Galiba babamı kızdırdım . 
Pek sayılmaz . 
Sen bir suçlusun . 
Fazla bir şey beklemiyorum . Ama ihtiyacım olan şey bana söyleyeceğini söylediğin şeyi söylemen . 
Çünkü söylemezsen Yargıç Sims'i arayacağım . 
Ne ? 
Bu doğru . O artık yargıç . 
Ona nerede olduğunu söyleyeceğim ve kim bilir ? Belki seni o kutuya geri koyar . 
Ya da daha kötüsü . 
Söyleyeceklerimi duymak istemeyeceksin . 
- Neden ? 
- Çünkü hayatını mahvedecek . 
Nichols kaçarken , sistem kapandığında bir bilgisayara yakın mıydın ? 
- Neden kapattılar biliyor musun ? 
- Sistem baştan başlatıldı . 
Öyle dediler ama her türlü saçmalığı söylerler . 
Kapattılar çünkü Nichols , arkadaşım Danny'ye Silo'daki her bilgisayara bir şey koydurdu . Onlar kapatmadan önce 10 saniye boyunca . 
Ne koymuş ? 
Eminim onu gören herkesi toplamışlardır . Ben ve Danny . Ona ne yaptıklarını kim bilebilir ? 
Kimseye bir şey söylemeyelim diye ağzımızı kapatıp bizi paketlediler . 
Kimseye ne söylemeyin diye ? 
Sayfadaki gibi . Sadece milyon kat daha güzel . 
Çabalasam da tarif edemezdim . 
Sims bu işin neresinde ? 
Nichols gönderildikten kısa bir süre sonra Sims bana geldi , anlaşma yapmak istedi . 
Kirli kıyafetlerimi giydim , Mekanik'e indim , Hank'in istasyonuna yangın bombası attım . Karşılığında bana ilaç verecekti . Son 22 yılda başıma gelen her şeyi unutturacaktı . 
Belli ki sözünü tutmaya hiç niyeti yokmuş . 
Ve sihirli unutturucu ilaçlar muhtemelen saçmalıktı ama kafamda bir kapüşon varken fazla seçeneğim yoktu . 
Şimdi sana bir şey sorayım . 
İçinde bunu sana söylememiş olmamı dileyen bir parça yok mu ? 
Rollerimiz değişseydi sen de aynısını yapar mıydın ? 
Ya başarısız olsaydım Mary ? 
140 yıllık istikrar ve hepsi benim sorumluluğumda sona erebilir . 
Ben ... Hesapları yaptım , ben ... Her şeyi planlamıştım . 
Sonra olaylar beni seni de hesaba katmaya zorladı . 
Bunun için gerçekten üzgünüm . 
Burada taktiksel bir dizilime girin . 
İki sıra . Hemen ! 
- Ne yapıyorsun ? 
- Bir pusu olacak . 
- Nereden ? 
- Zeminden geliyorlar . 
Ne ? 
Burası bizim katımız ! 
Çocuklar ! 
Şu tarafa ! 
Hemen ! 
Bizi sıkıştıracaklar . Geri çekilin ! Hadi ! 
Hadi ! 
Durun ! 
Onumuzu öldürürsünüz ama biz hepinizi öldüreceğiz ... ve merdivenleri alacağız . 
Bu katı yeni sınır yapsak nasıl olur ? İşe yarar mı ? 
Sayın Başkan , optimum değildi ama sadece 10 katları var . 
" Optimum değil . " Yeni barikat hangi katta ? 
120 . 
Peki 122 . katta ne var ? 
Haritaya bakmadan . Bilen yok mu ? 
122 ' de ne var ? 
Alt - Orta çiftliği . O bir çiftlik katı . 
Onları açlıkla dize getirmeye çalışıyoruz ve şimdi bir çiftlikleri var . Yani , evet , optimum değil . 
Merdivenlerde bir savaş olduğunu duydum . 
Orada olman gerekmez mi ? Carla McLain'e ne olduğunu araştırmakla meşguldüm . 
70 ' teki kafede tutuklanmış . 
Evet , onu bıraktığım yerde . 
Peki , şimdi nerede ? 
İnsanlar işlem için genelde bize transfer edilir ama Hank her karakolu kontrol etti . Hiçbirinde yok . 
Nerede peki ? 
Hastanede mi ? 
Bazen askerler , yüksek profilli yüksek riskli bir şüpheli yakaladıklarında inzivaya çekilirler . 
Hayır , bunu yapamazlar . Hayır , Carla'nın sağlık sorunları var . Hayatta kalamaz . 
Sen şerifsin . Bir şeyler yapabilirsin . 
Onu dışarı çıkarabilirim ama sadece adını temize çıkarabilirsem . Lütfen , Yargıç Meadows'a ne oldu ? 
Bugünkü plan müthişti . Duymadın mı ? Senden iki kat daha iyi tamirciyim . 
Bunu hangi salak söyledi ? 
Bu da iki kat düşünür , iki kat mühendis demek . 
İşte bu yüzden insanlara iltifat etmiyorum . 
Takım çalışmasına . 
Harika ortaklara . 
Tutuklu muyuz şerif ? 
Martha Walker bana Meadows'la olanları anlattı . 
Ya da en azından senin ona anlattıklarını . 
İçeri girdiğinde yargıcı ölü bulduğunu . 
Bernard Holland ve Robert Sims'in sana komplo kurduğunu söylemişsin . 
Bunun doğruluğuna Antlaşma üzerine yemin eder misin ? 
Her kelimesine . 
Şerif Billings Başkan Holland'ı arıyor . 
Şerif Billings Başkan Holland'ı arıyor . 
Benim . 
Kaçakların yerini tespit ettim . 
Harika haber şerif . Teşekkürler . Neredeler ? 
Şu anda yerlerini söylemeyeceğim . Önce Yargıç Meadows'un ölümüne yol açan olaylarla ilgili tam soruşturma açmam gerek . - Ayrıca En - Derin'deki ... - Silo'daki tüm telsiz iletişimini - kesin . Hemen . - ... istasyon yardımcısına yapılan ve iki kişinin hayatına mal olan saldırıyla ilgili ... Lanet olsun . Az önce şerifi kaybettim . 
Başkanım ? 
Teşekkür ederim . 
Ne için ? 
Ne başkanın ne yargıcın ne de sizin yanınızdayım . 
Kanunun yanındayım . 
Paul , iyi misin ? 
Bugün çok cesurca bir şey yaptın . 
Cesurca mı ? Belki . 
Aptalca mı ? Kesinlikle . 
Şerifliğimin uzun süreceğinden şüpheliyim . 
Aptalca değildi ve doğru olan buydu . 
İnsanlar bunu görecek . 
Ben de doğru olduğundan emin değilim . 
Otlarını en son ne zaman almıştın ? 
Özür dilerim tatlım , unutmuşum . Eleştirmiyorum . 
- Şu suyu uzatabilir misin ? - Tabii ki . 
Sen ne ... Bak . 
Sence neden öyle ? 
Ben ... Günlerdir otlarını almıyorsun . 
Ama ne değişti bilmiyorum . 
Belki sen değiştin . 
Bu Quinn'in kodu ama alfabe ters çevrilmiş ve üç harf kaydırılmış . 
Hiçbir şeye benzemiyor . 
Zırvalık . 
Doğru , burası hariç ... " Sillo " . 
Salvador Quinn'in " silo " yu yanlış yazacağından şüpheliyim . 
Ben de öyle düşündüm . Peki , tamam . İşte başka bir tekrar , hâlâ ters ama 10 harf kaydırılmış . 
" Allie " . 
Quinn'in kızının adı Allie'ydi . Bir şey bulmuş olabilirsin . 
Doğru . Diğer kelimelerin hiçbirinin tutarlı olmaması dışında . 
Bu , Sezar kaydırmasının çok ötesinde . 
Bu karmaşık bir şey . Kod içinde bir kod . 
Bunu deşifre etmek için ... Ne ? 
Miras'ı görmelisin . 
Miras mı ? Ben onun ne olduğunu bilmiyorum . 
Ayağa kalk . Kalk ! 
Lukas Kyle , seni gölgem olarak seçiyorum . 
Lütfen sağ elini Antlaşma'nın üzerine koy . 
Kabul ediyor musun ? 
Evet . 
Tekrar et . 
Ben , Lukas Kyle . Arkadaşsan içeri gel . Değilsen git . 
Umarım beni hâlâ arkadaş olarak görüyorsundur . 
Uzun zaman oldu . 
Bunca yıldır onunla ilgilendiğin için sana teşekkür etmek istedim . 
Aslında o bizimle ilgilendi , biliyorsun . 
Mühendislerden biri bana Juliette'in temizliği için farklı bant kullanmayı başardığınızı söyledi . 
Bu doğru mu ? Evet . 
O yüzden mi uzaklaşabildi ? 
Sence hâlâ hayatta mı ? 
O zaman niye bize boşa umut veriyorsun ? 
Bunu onun için yaptım doktor . Senin , benim ve burada onu tanıyan ve seven herkes için ve evet , bazı günler onu boğmak istedim . 
Bunu yaptım çünkü o tepede ölmesini izlememizi istemeyeceğini biliyordum . 
Ama hâlâ hayatta olduğunu düşünmüyorsun . 
Nasıl olabilir , anlamıyorum . 
Uyanmışsın . Güzel . 
Enfeksiyon kapmışsın . Kötü bir enfeksiyondu . 
Antibiyotiklerin işe yaradığını bilmek güzel . 
Kısa süre önce hepsini kendim yaptım . 
Kask buldum . 
Nerede o ? Gitmem lazım . Kıyafetimi giymem lazım . 
Evet , kıyafet konusu ... O güvende . Onu geri alacaksın . Önce pompayı onarmanı istiyorum . 
Ne ? 
Dedin ki yüzeyin altındaki pompaya - güç sağlayabilirsen ... - Hayır . - ... suyun yükselmesini durdurabilirsin . - Bana kıyafetimi getir . 
Pekâlâ . Şey bunu bana iyilik olarak düşün . Hayatını kurtardım , sen de benimkini kurtar , ödeşmiş olalım . 
- Ödeşmek mi ? - Evet . Sen bir kişisin . 10.000 lanet insan var ... Evet , tıpkı bu silodaki insanların öldüğü gibi her an ölebilecek 10.000 insan . Bak , benimle tartışarak zaman kaybedebilirsin ya da o pompayı nasıl tamir edeceğini düşünmeye başlayabilirsin . 
Sana kalmış . 
