At least help us with hair and makeup . 
We can 't shoot without help . 
No one wants to work with Ms. Bang . 
Word 's already out that she has no talent and she 's haughty . 
- Come on . 
- You 're out of time . 
Replace her right away , or this will be a flop ! 
I 'm aware of that . But where can I find an available replacement ? 
This is driving me nuts too . 
Okay , bye . 
This place doesn 't look good either . 
Isn 't there any other place ? 
I 'm not your assistant . 
You 've been searching for days . 
Do you even have a theme ? 
No , that 's not the main issue . 
None of the staff wants to work with you . 
You said you were confident about shooting in Jeju , so I made it happen for you . 
But the deadline is next week . 
What am I supposed to do now ? 
What do you want me to do ? 
What ? 
They refused to work with me , so what do you want from me ? 
You yell at them over nothing . And you yell because you 're afraid they 'll see how incompetent you are . 
So who 'd want to work with you ? 
Good photographers don 't just take good photos . They also communicate with the staff . 
- Didn 't you learn anything from Eun-hye ? 
I told you not to mention her . 
You cheated on her with me . 
Do you miss her now because of her skill ? 
Of course , I do ! 
I 'm about to get fired ! 
That 's your problem . 
Fine , then . 
I quit . 
What ? 
I quit . I just won 't do it . You can find a replacement . 
How can I find a replacement who can work now ? 
Darn it . 
Cho Sam-dal ? 
Hello , are you the reporter ? 
How are you ? 
- So cute ! 
- Stop ! 
- Stop it . 
- My princess . 
- Stop it . 
- All right . 
- I 'll stop . 
- That 's enough . 
Okay . 
- You 're so cute . - What ? 
- What are you doing ? 
- Goodness . 
My Sam-dal , you 're so adorable . 
Okay . 
What is it ? 
Are you guys back together ? 
Why are you so surprised ? 
It 's not the first time you 've seen this . 
We 'll leave it up to you . You can decide for yourself . 
See ? What did I say ? I told you they got back together . 
Right ? 
And this isn 't a first . 
Fifteen years ago at Sam-dal 's place . 
I 've been regretting that day for eight years now . 
They were dating and being all lovey-dovey back then too . 
Then , they broke up . 
Then , she cut ties with me . 
You rottenâ  ¦ 
Gyeong-tae , I won 't cut ties if we break up this time . 
So don 't worry . 
- Okay ? 
- We 're going to break up ? 
No , I won 't allow it . 
- Just cut ties with him . - All right . 
Anyway , congratulations . 
Congratulations , my foot . 
Hey , you two . 
I want a written promise . 
What ? Don 't be ridiculous . 
It 's not ridiculous . 
" We won 't break up until our gray hair turns old . " 
Write that down . 
I 'll get this notarized . 
Gyeong-tae , the saying is " until our hair turns gray . " 
- Yeah . - Whatever . It 's still your hair . 
Write it . 
Jeez , can you just go away ? 
Why are you overreacting ? 
We 're trying to spend some quality time - - 
Then , just get a room somewhere . 
Why are you doing this here ? 
We just reunited as the Power Rangers . We 'll have to part ways again if you break up ! 
Relax . That won 't happen ever again . 
- Really ? 
- Yes . 
Then , just get married . 
Are you crazy ? That 's absurd . 
What do you mean " get married " ? 
- All of a sudden ? - Wellâ  ¦ 
Getting married isn 't all that absurd , is it ? 
By the way , where 's Sang-do ? 
You 're right . 
I haven 't seen him in a while . Where is he ? 
He doesn 't come by often . 
Write this promise now and get married so you won 't break up . 
Just get married ! 
- Please have some . 
- Thank you . 
Where has Sam-dal gone after inviting her friends here ? 
She 's probably on a date . 
She 's right . 
We 're okay . 
We have the theme , so we just have our own jobs to do . 
- I see . - Yes . 
I 'm sorry we took your room . 
No , that 's fine . 
You don 't need to stay at a hotel when we have a room here . 
My sisters and I can sleep in that room . 
So don 't worry about us , just make yourselves at home . 
- Thank you . - Thank you . 
It 's my pleasure . 
By the way , how did you find our house ? 
There are so many houses here . 
We asked the worker at the convenience store near the edge of town . 
- Bye , Gyeong-tae . 
- Bye . 
- Sam-dal . 
- What is it ? 
What ? 
Wellâ  ¦ 
Never mind . 
- Bye . 
- Okay , bye . 
- Wait , Sam-dal . - What is it ? Just spit it out . 
Those two women who are staying at your houseâ  ¦ 
Who are they ? 
Eun-bi and Ji-eun ? They 're my ADs . 
Eun-bi ? Is she the one with those big eyes ? 
- Yeah . 
How do you know her ? 
What ? 
I justâ  ¦ I ran into her by coincidence . 
Excuse me . Do you know where Ms. Cho Eun-hye lives ? 
Reporters again . 
No one by that name lives here . 
I see . 
That 's strange . I 'm sure we 're in Samdal-ri . 
Then , do you know where Ms. Cho Sam-dal lives ? 
What ? 
What was the question again ? 
Do you know Cho Sam-dal ? 
Over there ? I think he 's saying over there . 
- I see . - Over there ? 
There ? 
I see . Thank you . 
- What 's wrong ? 
- You mean Wang Gyeong-tae ? 
He 's Sam-dal 's friend . 
I see . 
By the way , does he have difficulties speaking ? 
What do you mean ? He 's very chatty . 
I 've never seen his mouth closed in my entire life . 
It 's true . 
You 're right . 
- Then , what was that ? - That 's strange . 
He didn 't seem too good with words . 
- Right ? 
- Yeah . 
You can just dive with her then . 
You can just dive with her if you 're worried . 
You were a swimmer . 
No , that 's ridiculous . I 'm not a haenyeo . 
Then , become one . What 's stopping you ? 
You said you 're worried about her . 
Ha-yul 's dream is to become a professional swimmer . 
What are you doing ? 
Missing your rising star days ? 
I wasn 't a rising star . 
Yes , you were . 
You were accepted to Korea National Training Center . 
You 're right . I was pretty talented . 
They say you were crazy about swimming since day one . 
Come to think of it , she really doesn 't take after you , does she ? 
She hates the water . 
You 're right . 
She didn 't improve no matter what I taught her . 
What 's with that look ? 
You want to start again ? 
- Swim . 
- Stop it . 
Stop it . You 'll wake her up . 
Be quiet . 
Gosh . Is this actually real ? 
What is ? 
What ? You can 't believe it ? 
Should I pinch you ? 
- Should I ? How is it ? - No . It 's not that I can 't believe it . 
There 's no reason . 
By the way , what did you say to my dad ? 
Well , what could have I said ? 
I just said you and I would wait for him . 
That 's all that you said ? 
What ? 
I also said I 'd love you forever . Until the day I die . 
- Forever ? 
- Yes . 
- Seriously ? 
- Yes . 
But you 're not up for marriage ? 
What ? 
I mean Gyeong-tae told us to get married , and you were totally against it . 
I wasn 't totally against it . 
Then , what were you ? 
Hey , we just got back together . 
Why are you in such a hurry ? 
Let 's take it slow . 
All right . Go on in . 
- No , you go in first . - Why ? 
- Go in . - After you . 
- I 'll go home once you do . 
- I don 't want to . 
- I want to see you off , so go . 
- I 'm not going first . 
- Me neither . Just go . - Rock , paper , scissors 
- Rock , paper , scissors ! 
You lost , so go in first . 
Okay , I 'll go in first . 
Okay , bye . 
- I 'm going in . 
- I 'm really going in . 
- Okay . Go on in . 
Hey , did he really give his blessing ? 
Gosh . 
I must have given him too good of a beating last time . 
You took more of a beating . 
What ? 
Didn 't you look in the mirror ? 
No . I hit him as much as he hit me , more or less . 
I seriously went easy on him . 
All right . 
Let 's check on Sam-dal . 
What are youâ  ¦ 
Cho Sam-dal . 
Cho Yong-pil ! 
What in the world ? 
My goodness . Hey . 
Dad . Mom . 
Mr. Cho . 
Your father gave his blessing , so you think this is okay . How dare you ? 
Mr. Cho , it 's not what you think . 
Yong-pil ! 
What is it ? 
What are you doing ? 
- Where are we going ? 
- Hurry . 
Hey , wait . Hey ! 
My shoes . 
There 's always a cold draft in here . 
Gosh , I feel so warm . 
- Sam-dal . 
- Yeah ? 
This feels great . But if your parents find out , they might kill me . 
My parents are more open-minded than you think . And we 're just cuddling . There 's nothing wrong in that . 
- You 're right . But only cuddling ? 
- Yeah . 
Cuddling and nothing else ? 
I mean , I waited eight long years for you . 
But we 're just going to cuddle ? 
I really had my hopes up . 
We 're not kids . We can do more than cuddle . 
Are you crazy ? 
We can 't do it here . 
What were you thinking about ? 
I wasn 't talking about doing anything . Justâ  ¦ I just wanted this . 
Just that . 
Hey ! 
We didn 't do anything . 
Mom , we just slept togetherâ  ¦ 
You slept together ? 
No , that 's not what I meant . 
- Hey ! 
- Dad ! 
Stop him ! 
- Hey ! 
- Mr. Cho ! 
I brought him in , Dad ! 
Come to the pull-up bars . 
Why did you want to see me this early ? 
It 's busy today . 
You 're making me nervous . 
Hey . Why would you feel nervous ? 
I 'm not sure . 
You always text me the same thing , but it made me anxious today for some reason . 
I had to force myself to come out after I washed up . 
- Hey , Sang-do - - 
- Are you guys dating ? 
I see . 
You didn 't do anything wrong . What 's with you ? 
Right , I didn 't do anything wrong . So whyâ  ¦ 
So why do I feel so bad in front of you ? 
You 're the one who said not to feel bad . 
And was that easy for you to do ? 
Was it ? 
You 're always so quick . Ever since we were kids . 
I 'd always get a head start , but you 'd still be ahead of me . 
While I was worried about things and hesitant because of people around me , you didn 't about think anything and moved forward . 
There was no way I could catch up . 
I was never that quick . 
You 're quicker than me at times . 
You 're a faster runner than me , you know ? 
I know you two have always been close . I also know that she 'll never fall for me . 
But you said they 're my feelings . 
I 'll go at my own pace , whether my feelings for her remain or disappear . 
Yeah , they 're your feelings , so do as you wish . 
But Sang-doâ  ¦ are you still going to have coffee with me ? 
I mean , forget about me dating Sam-dal . 
Are you going toâ  ¦ keep drinking your restaurant 's vending machine coffee with me ? 
What do you think ? 
We sell raw seafood . 
You should have that instead . 
It 's not a coffee shop , but that 's all you have . 
- Can you deliver it to my workplace ? 
What ? 
This is Forecaster Cho , right ? 
Did you see it ? 
You did ! It 's him ! 
Jeju Regional Office of Meteorology , Cho Yong-pil ! 
I knew he 'd make it ! 
I applied for him . This is what I 'm capable of . 
Unbelievable . 
He was up against hundreds of others . 
It really happened ? 
I can 't believe someone from our office is joining WMO . 
He 's incredible . 
He 's going to be ecstatic when he finds out . 
We should tell him . Should I call him ? 
Don 't . When he comes in laterâ  ¦ 
Han Seok-gyu speaking . What ? 
Eun-bi ! 
What 's wrong ? 
What do we do ? 
What is Ms. Cho going to do ? 
What ? What is it ? 
There are tons of news articles . 
- What should we do ? 
Damn it . 
What is this ? 
Come on ! 
Yes ? 
No , we had no idea . 
We evaluated them solely based on their work . 
- We 'll replace her as soon as we can . 
- We apologize . 
We 're not in charge of it , soâ  ¦ 
We apologize . Here 's the main number . 
We 're sorry . We apologize . 
We haven 't received any information . 
Calls are still coming in . 
- Hold on . Okay . - Gosh , what is this mess ? 
- Ms. Cho ! - Ms. Cho ! 
- Ms. Cho ! 
- You startled me . What is it ? 
What is it ? What 's the matter ? 
Just a second . 
JEJU METEOROLOGICAL CENTER What do we do about the exhibition ? 
I don 't know how the reporters found out , but it 's a mess . 
Are those articles true ? 
It 's too early to come back . 
You should 've laid low longer . 
You 'll get carsick if you look at your phone so much . 
You should appreciate the view if you came to Jeju . 
Right . 
Why are they making such a big deal about a tiny , local exhibition and if it 's a comeback or not ? 
I 'm certain that someone posted this with malicious intent . 
Who ? 
It 's obvious . Someone who knows her real name and is in Jeju . 
Probably Cheon Chung-gi and Bang Eun-ju . 
You 're right . 
They 've kept promoting the exhibition here . 
How else would reporters in Seoul find out ? 
Those damn little rats . 
- Damn it . 
- Sam-dal is here . 
Sam-dal . 
Hey , you . 
Don 't get discouraged . 
You did nothing wrong . 
He 's right . Keep your head up . 
Okay . Bye . 
Bye . 
Stand up straight , okay ? 
Don 't look back . Look straight ahead . 
The exhibition 's canceled ? 
Look , ma 'am . 
Yes , she is Cho Eun-hye . But the report of that incident was one-sided . 
And if you search online , there are articles explaining everything . 
Even the accusers denied it themselves . 
All I 'm saying is that she has no reason to hide her identity and deceive anyone for this exhibition . 
The abuse of power rumors are false . 
There 's absolutely no proof , so why should we disqualify the winner ? 
We 're not disqualifying her . 
We 've decided to just cancel the exhibition . 
But we 've been working so hard to prepare for it . 
This is a promise we made to the winner . 
Canceling the event like this would be abusing governmental authority . 
I understand what you 're saying , but look at what 's happening right now . 
- We apologize . - One minute , please . 
- Yes . - We 'll correct it . 
We 've been getting complaints all morning due to the articles . 
The Forecasting Division is even flooded with calls . 
Our website went down , so people are mad they can 't check the forecast . 
This is the KMA . 
We can 't let an exhibition hinder our work in forecasting the weather . 
I understand , ma 'am . But canceling - - 
I won 't do the exhibition . 
Everyone 's having a hard time because of me . 
I 'm sorry about that . 
Gosh , Ms. Cho . 
This is the Forecasting Division . Please call the Weather Service . 
Director Han . 
I can 't get any work done . We need to do the short-term forecast . 
How did they even get our number ? 
Call Yong-pil for help . 
No , forget it . That brat 's here , right ? 
Wait . 
Hold on . 
Why won 't you do it ? 
Why quit the exhibition ? 
There you are ! 
Yong-pil , come and prepare the short-term forecast right now . 
It 's been hectic all morning ! 
Hey , go on and do your work . 
Work isn 't the concern right now . 
She was right though . 
This exhibition is just a KMA event . 
We can 't let something like this affect your forecasting . 
I 'm inconveniencing them too much . 
No , you 're not . 
Anyway , see you later at home . 
No , waitâ  ¦ 
Ms. Cho ! 
The advertising agency wants to cancel our contract . 
Magazine X and Bobble have both canceled the cover shoots . 
No matter how much I said it wasn 't true , they 're all backing out because of public outrage . 
Mother . 
Do you miss Mi-ja as much as I do ? 
Everyone else has moved on . 
Am I the only one who 's stuck in the past ? 
Sang-tae . 
Don 't resent Mi-ja . 
Mother , why do you keep saying that ? 
Do you think I resent your daughter ? 
Not my daughter . 
Mi-ja . 
Ko Mi-ja . 
Mother . 
Forgiving herâ  ¦ doesn 't mean you 'll forget your wife . 
Motherâ  ¦ 
Sang-tae . 
Wait , Sang-tae . 
You don 't have to forgive me . 
I 'm just grateful that you gave our kids your blessing . 
Have you really missed Mi-ja all these years ? 
When do you miss her the most ? 
I miss her every time I dive into the sea and every time I look at Yong-pil . 
Right , your seaweed soup . 
I finished all of it . 
Jeon Dae-yeong . 
So you refuse to answer my calls ? 
You should get that . 
It 's better to get it over with quick . Or you 'll only make her angrier . 
I don 't want to , Mr. Ko . 
I 'll find a way to persuade my father at all costs . 
Yes . I 'll see her after I take care of this . 
And what if you fail ? 
Are you going to just vanish ? 
How did you know I was here ? 
Explain yourself . 
Well , you seeâ  ¦ 
Iâ  ¦ 
I 'm sorry . 
My father and I had a difference of opinions . But I 'll make sure to bring the project back to Samdal-ri . - So don 't worry too much - - 
- I 'm not talking about the theme park . 
Why are you staying here and looking so shabby ? 
The theme park in Samdal-ri wasn 't going to work , but you went overboard because of me , right ? 
That 's why you were kicked out . 
You can 't sleep on cheap mattresses because of your bad back . 
And you can 't wear the same shirt twice . 
I mean , whyâ  ¦ 
It 's been years since our divorce . 
Why are you still so intent on helping me ? 
Go and persuade Jin-dal . 
No , I 'm going to let her do what she wants . 
If the public learns of this , don 't you know what 'll happen to your mother and brother ? 
Fatherâ  ¦ 
She felt as if she had sold her soul for the past five years . 
She saw all the abuse the workers received and had to turn a blind eye to it . 
She 's the type of person who leaps into action even when she sees students being bullied in the street . 
So imagineâ  ¦ how terrible our family must 've been . 
Are you seriously going to let your wife bring our family and company down ? 
The company will go down ! 
If it did wrong , then it deserves to ! 
I don 't care about the company ! 
I 'm going to just support her . 
You crazy fool ! 
Are you out of your mind ? 
Mom and Dae-sik are the guilty ones ! 
Jin-dal didn 't do anything wrong ! 
Why do you voluntarily keep trying to help me and make yourself the black sheep ? Why ? 
Because I love you . 
That 's right . 
Because I love you . 
I can just wear this shirt two days in a row . 
If my back hurts , then I can just stay up . 
If my dad beats meâ  ¦ Well , it wouldn 't be his first time , so I 'll just take it . 
It 's not that important . 
I love you . So what if I become the black sheep ? 
I couldn 't care less . 
Hey , Eun-ju . Are you behind these articlesâ  ¦ 
What ? Where did she go ? 
MR. MA FROM MARKETING " Mr. Ma " ? 
- Hello ? 
- Hi , Ms. Bang . 
You said you 'd promote our product in Magazine X this time . 
We paid you ages ago . How much longer will it take ? 
You haven 't been keeping your word since we gave you the scarf . 
Why did you answer my call ? 
Hold on . 
What 's this about ? 
" Promote in Magazine X " ? 
Scarfâ  ¦ 
Have you been taking money in exchange for promoting products ? 
Is that why you 've insisted on adding those scarves , earrings , and hats that didn 't fit the theme ? 
Yeah . So what ? 
Again with the " So what ? " Damn it ! 
You 're out of your mind . 
How could you personally take money to secretly promote items unrelated to our magazine ? 
And what ? " So what ? " 
It wasn 't easy for me either . 
They wanted their money back , and Eun-hye never uses what she dislikes . 
It drove me insane . 
Did you get our product ? 
It has to be in the shoot this time . 
It 'd be better to tidy up here a littleâ  ¦ 
Ma 'am , what 's this scarf ? 
It wasn 't included during our meeting . 
Wellâ  ¦ 
Right . You see , it 'sâ  ¦ 
I added it . 
What ? 
What 's that ? 
I told you to remove that ! 
You 're unbelievable . 
I wanted to make this work with you at all costs , but I just can 't handle it . 
Eun-ju , let 's part ways here . 
Part ways ? 
You want to fail the shoot and get fired ? It 's next week . You have a backup plan ? 
It would fail with you here anyway . 
I can 't believe I left Eun-hye for someone like you . 
What ? 
I must 've been insane . I was crazy ! Get out . Leave , you bastard ! 
I was going to leave anyway ! 
I told you to wait a little longer . I 'm trying to promote it . 
There 's no shoot , so what do you expect ? 
Nothing 's going my way , so what do you want me to do ? 
You should 've given me some better looking items ! 
No one wants to use your shitty products ! 
Damn it ! 
Eun-ju should focus on her solo career . Why does she keep bothering us ? 
Should we just go and grab her by the hair ? 
That won 't change anything . 
We need to find a way to bring her down in one go . 
- By the way , Eun-bi . 
- Yeah ? 
That scarf from back then has been bothering me . 
What about you ? 
Not only has it been bothering me but it 's been frustrating me too . 
Damn it . I think something fishy 's going on . 
Me too . 
The exhibition got canceled ? 
You guys should 've tried harder to convince the KMA . 
Apparently , Sam-dal said she 'd drop out . 
Why would she do that ? 
She probably didn 't want to be a nuisance . 
Complaint calls came in all day , so our offices were a mess . 
This is exactly what happened when she was accused of abusing power . 
She 's innocent , but no one 's hearing her out . 
Right ? Everyone 's turning their backs on her to save themselves . 
Articles explaining things get buried . 
That 's exactly what the KMA is doing . 
The issue isn 't about persuading the KMA . 
- Then ? 
- What 's the issue then ? 
We need to go back to the root of all this . 
Cho Sam-dal didn 't abuse Bang Eun-ju . 
We need to prove that to settle this once and for all . 
We know Eun-ju made it all up , but how do you prove that ? 
How do I know how to prove it ? I 'm not a genius . 
If we find anything fishy , we should do all we can to dig into it . 
- The scarf ! - The scarf ! 
So you 're Sam-dal 's assistant directors . 
What was she like in Seoul ? 
Ms. Cho ? 
Well , she loved her job . That 's all she knew . She was a workaholic . - What ? - What ? 
She 's very professional . And very cool . 
- I see . 
- We were used to seeing that side of her . But after coming to Jeju , she 's shown us a side of her we didn 't know . 
- Well , it is her hometown after all . - Right . 
By the way , Gyeong-tae . 
- Why are you suddenly being so quiet ? 
What ? What are you talking about ? 
Right . Thank you for giving us directions the other day . 
Right . Yes . Yes , the other dayâ  ¦ 
Right , when we met then . 
- Yes . 
- Gyeong-tae . 
Are you stuttering ? 
Whatâ  ¦ 
Shut up , you bastard . 
Shouldn 't we stop him ? 
It 's been 20 years since his first love . 
So on the day she clashed with Sam-dal after insisting on adding the scarfâ  ¦ 
She told her about the affair , argued with her , and did that act the next day . 
And after she became a director , she kept insisting on adding the scarf . 
She also kept adding items that didn 't match the theme , so she always fought with the stylists . 
That 's it . The scarf . She got paid to put it in . 
I have a sharp nose for theseâ  ¦ things . 
- Do you know her social media account ? - Of course . 
Let 's search her social media and online communities for anything suspicious related to sponsors . 
- All right . 
- Okay . 
Here it is . 
This is her account . 
Thank you . 
This is her account . 
We 'll inform you of the exhibition after an internal meeting . 
I 'm sorry . Goodbye . 
We 've decided to just cancel the exhibition . 
I won 't do the exhibition . 
Everyone 's having a hard time because of me . 
I 'm sorry about that . 
Thanks for helping out the Forecasting Division . 
Here . For your troubles . 
Wait . What 's this ? 
Congratulations , Mr. Cho . 
He sure is incredible . 
I applied for you . 
What did I tell you ? I said you 'd make it . 
Forget it . I 'm not going . 
Whatever . This isn 't important . 
What are we going to do about the exhibition ? 
I mean , weâ  ¦ 
Is the commissioner in ? 
Hey , Yong-pil ! 
What is it ? 
You got accepted to the WMO . 
Your long-held dream has come true . 
How many times do I have to tell you ? I 'm not going . 
Why not ? 
Others would kill to go . 
Yong-pil , this is your dream . 
Whatever . Send someone else . 
Life is so hard . 
- Cheon Chung-gi ! 
What are you doing ? 
We have no reason to talk to each other , so why are you here ? 
What is it ? 
About that news article , Eun-hyeâ  ¦ It was Eun-ju . 
You never change , do you ? 
And so ? 
I wasn 't a part of it . 
I had no idea she was lying about everything . 
I actually asked her if you really did it . 
I get it . So what ? 
What are you doing ? 
Have you gone insane ? 
Please help me . 
Please help me just this once . 
The project is due next week , but I have no theme or staff . 
I told my boss how confident I was about shooting in Jeju , but I 'm about to get fired . 
No , wait . I don 't care about that . But our magazine 's going to have blank pages next week . 
That would be a real fiasco . 
Are you seriously out of your mind ? 
Even if you fully prepared in Seoul , it 's not enough time . Are you an amateur ? 
I wasn 't in my right mind . 
Eun-ju kept telling me that she could do this . 
You two are really something . 
We 've known each other for ten years . 
We went through so much together . 
So for old times ' sake , help me just this once . 
I know you can come up with themes in two days and do the shoot with just your assistant directors . 
CHO SAM-DAL Man , why isn 't she picking up ? 
Where in the world is she ? 
What ? Why is she with that bastard ? 
Hey , Sam-dal ! 
Hey , Sam-dal ! 
Sam-dal ! 
Why are you with this bastard ? 
Don 't talk to this punk . 
- Let 's go . Hop in . - You littleâ  ¦ 
- What ? 
- Jeez . 
Let me finish talking to him . 
Anyways , enough with your nonsense . 
Go look for another photographer . 
People are already complaining that I 'm trying to come back by doing the KMA exhibition . 
So shooting for your magazine ? You think you can handle it ? 
That 's something I could take care of . 
Please . No , you can 't . 
There 's a way for you to come back while being welcomed like a hero . 
I have a plan , you know ? 
What is it ? 
- Tell me . 
- You stay right there . 
In any case , I have a plan . 
I 'll tell you if you agree to help me . 
Jeez . - Let 's go . 
- Let 's go . He has no plan . 
- I know you don 't . 
- Yes , I totally do . Okay ? Eun-hye , call me . I 'll be waiting . 
Okay ? Just this once . 
Help me just this once . Okay ? Please . 
By the wayâ  ¦ 
Yeah ? 
Do you want to do it ? 
What ? 
Wasn 't that jerk asking you to take photos for his magazine ? 
Yeah , he was . 
You 'd be making a comeback if you did it . 
Don 't you want to ? 
It 's not that I want to make a comeback . 
It 'll be a huge mess if it 's due next week . 
And he won 't be able to find any photographers in Jeju right now . 
But why are you concerned ? 
So what if it becomes a mess ? 
So what if he gets fired or the magazine folds ? 
What 's it to you ? 
Wellâ  ¦ This would be a huge disaster in this industry . 
I 've been through it , so I know . 
I guess that 's why I was concerned . 
Exactly . Why would you be concerned about that ? 
You gave up so easily on our exhibition , so why are you worried about this ? 
Is this because I dropped out of the KMA exhibition ? 
Yes . That 's right . So what ? 
I know it 's a similar situation to the Paris Magazine incident . 
So I know why you 're hesitant too . But this is different . 
How is it different ? 
Because this is Samdal-ri . 
Why would you give up in your hometown ? 
Hey . Who said I was giving up ? 
- You dropped out of our exhibition . 
- Yes , I did . 
Exactly . Doesn 't that mean you gave up ? 
Hey . 
My goal is to have my own first exhibition as Cho Sam-dal . I never said it was the KMA exhibition . 
What ? 
What a shame . Thank you . 
PHOTO GALLERY IMAGES OF NATURE Thank you . 
You know what ? 
Yes ? 
The Bongsan-eup Community Center has a warehouse . 
Why don 't you ask them about it ? 
Really ? 
CITIZEN 'S FRIEND , JEJU CITY - Hey . - Mr. Cho . 
What is it ? 
I already have all the photos . 
I don 't have to hold an exhibition at the KMA . 
Do you know how many times I climbed that oreum just to take a single shot ? 
I 'm not giving up . 
You 're not ? 
- Really ? You 're not giving up ? 
- I 'm not . 
Come on . You should 've told me sooner . 
I thought you 'd given up . I had so much running through my mind . 
Like what ? 
The situation felt so similar to last time . So I thought , " What should I do ? 
What should I say ? " 
" Should I get a switch ? " That 's what I thought . 
You were going to punish me ? 
You know what I mean . I was worried about you . 
What ? 
What ? 
Hey . 
I found it ! 
I found it ! 
- What ? 
- Did you find something ? What did you find ? 
Look . This is her alternate account . 
Check out this comment . 
" Ms. Bang , if you don 't pick up , I 'll let it out . " 
He commented on an old post too . 
" Hello , Ms. Bang from 3MOON STUDIO . " " I 'm Ma from Valen Marketing . I 'd like to propose a sponsorship . " 
So I went into his account . 
- Eun-bi ! It 's this , right ? 
- It is ! - It 's the scarf . 
- It 's this one ? 
Yes , it is . Hold on . What is this ? 
This hat , bracelet , and necklace . 
These are things Eun-ju added to our shoots . 
Exactly . 
Even these earrings . 
- Damn it . 
- I can 't believe her . 
So she was secretly getting paid for this while working under Ms. Cho ? 
You did it , Sang-do ! 
- I found it ! - How did you ? 
- He 's incredible ! 
- Are you a hacker or what ? 
- How did you find this ? 
We found it ! 
Did you hear ? 
What ? 
There were new articles about Sam-dal . 
- What ? - What ? 
It 's about her KMA exhibition . 
Reporters somehow found out Sam-dal was Cho Eun-hye , and it 's a big mess . 
For crying out loud . No matter how much she denies it , they won 't hear her out . 
Look . Who are those people ? 
Gosh , I was wondering where Cho Eun-hye was hiding . 
- She was in her hometown all along . - Tell me about it . 
I wasted all my time in front of her house in Seoul . 
Is she doing the KMA exhibition ? 
Beats me . There hasn 't been any news . 
- Then , she might still do it . - Right . 
Then , let 's search this entire town until the exhibition . 
- Right . 
- It 's a tiny village . 
- So we 'll find her soon . - Right . 
- Are they here ? - Are they close ? 
- They 're here ? - They 're close ? 
Hello , ladies . 
- Hello . 
- Hello . 
Can we ask you something ? 
Where does Ms. Cho Eunâ  ¦ No . 
Where does Ms. Cho Sam-dal live ? 
Goodness ! Did you come from the mainland to find Sam-dal ? 
Yes , we 're here to see Sam-dal . 
Sam-dal 's so lucky . 
She has so many visitors from the mainland . 
Ma 'am , soâ  ¦ Where is her house ? 
Over there . 
Over there ! 
- Over there ? 
- Yes , over there . 
Over there ? 
If you walk 400 meters , you 'll see stone walls . 
Then , if you take a right and walk 500 metersâ  ¦ 
That 's her house , right ? 
You 'll see a tangerine grove . 
- Right . 
- Right , a tangerine grove . 
Then , keep going straight . 
And then ? 
You 'll find her house . 
Thank you , ma 'am . 
- Thank you . 
- Have a great day . 
- We wish you the best . 
- Goodbye . 
- Crowds of reporters are here . 
- Where 's Sam-dal ? 
Don 't tell them . 
- Where ? - Don 't tell them . 
- Where is she ? 
- They 're all here . 
- I 'll go there . 
- Don 't say where she is . 
She definitely told us to turn left . 
- I know . - Over there . 
It 's over there . 
Why are there so many people around today ? 
The neighboring village must be having an event . 
There 's a swarm of people . 
Really ? Why come here ? There 's nothing to see . 
By the way , are you going to do the KMA exhibition ? 
Wouldn 't it attract a bunch of reporters ? 
That 's why I 'm going to do it secretly in Samdal-ri . 
Samdal-ri ? 
Where ? 
The Bongsan-eup Community Center . 
Does that mean Sang-tae gave you permission ? 
Yes . 
Then , that should work . 
The reporters won 't know if you do it quietly in town . 
- Ms. Ko ! - What ? Who is it ? 
- Hi , Ms. Oh . 
- Hey , Geum-sul . 
Sam-dal ! 
The reporters ! 
A crowd of reporters have come here . 
- What ? - Don 't go outside . 
What ? 
No . What do I do ? 
Does that mean they 'll be here soon ? 
In that case , no one should leave the house . Okay ? Don 't you worry . 
- They 'll never find you . 
- What ? 
What do you mean ? 
I mean , this is a big town . 
How will they find you if we don 't tell them ? 
Leave it up to us . 
Just stay indoors , okay ? 
That 's good , Ms. Ko . 
But Ms. Ohâ  ¦ 
Goodness . So you went all the way there . 
No , you got it all wrong . 
No , let me tell you . Listen up . 
Go straight , turn , turn again , go all the way around , then go straight . 
- I see . - I see . So that 's why you got lost . 
That 's not the right way . Listen closely , okay ? 
- Okay . - Okay . 
Go straight . 
Right , right , left , right , straight , left , and thenâ  ¦ 
- It 's the yellow roof . 
- Right , right , leftâ  ¦ 
Yellow roof ? 
Where 's the yellow roof ? 
That one 's blue . 
Is that it ? 
Where are we ? 
- That 's a dead end ! 
- Sorry ? 
Damn it . Let 's go back . 
I don 't think this is it . 
Me neither . 
Is this the same village ? 
- Hey , you go over that way . 
What is it ? 
Did you find it ? 
What ? 
What 's this ? 
What ? 
What do we do ? 
Why did they have to come here ? 
My dad told me they even visited his office . 
What 's the matter with these people ? 
Hey , Sam-dal ! 
- Hey ! 
- What ? 
They might hear you . Quiet . - What ? 
- Sam-dal ! 
Check this out , Sam-dal . 
She 's been illegally promoting items from small online shopping malls . 
They paid her to insert these things into your shoots . 
You used them at times if they looked okay even if they weren 't from the sponsor . 
I knew it . I wondered where she got the money to buy luxury items . 
So she 's continued to do this even when she worked for me , right ? 
- Right . 
- Yes , the entire time . 
I had no idea she 'd do something like this . 
Why do you guys lookâ  ¦ so exhausted ? 
Hey . 
Hey , what 's wrong ? Are you okay ? 
Sang-do , your eyes are bloodshot . 
We were searching and only slept for two hours . 
He stayed up all night . 
You shouldn 't have stayed up to do that for me . 
We needed to find something quick to put an end to this . 
There 's a ton of reporters outside . 
We 'd chase them out if it were just a few of them . But it 's a mob . 
They 're gone now . I guess they get cold at night . 
Really ? 
By the way , was this why you came to Jeju ? 
They must 've done the same thing to you in Seoul . 
- What is it ? 
- Did anyone see you ? 
- No . 
- No one . 
- Let 's go . 
Why would they all come here ? 
Exactly . Give them a few daysâ  ¦ 
Come sit . 
- Hey . - Come . 
- They 'll stop soon . 
- Hello . That 's what we thought too . But I don 't know how long we can keep your house a secret . 
Goodness , I 'm so worried they 'll find out . 
This is crunchy and good . 
Sam-dal can 't hide at home forever . 
Ms. Ko , what if we report this to the town or district office ? 
We can 't just report them when they haven 't done anything to us . 
That 's true . 
What if we just tell the reporters that it 's not true ? 
Dad , if that worked , we wouldn 't be here in the first place . 
Exactly . 
Right now , no matter what we tell them , they 'll only write negative articles . 
Then , what about this ? 
A distant relative of mine is a reporter in Jeju . 
Let 's write another article that defends you . 
Doesn 't that relative work in the classifieds ? 
- Yeah . - I see . 
Why don 't you hire a lawyer , Ms. Ko ? 
My husband has a relative who 's a lawyer . 
- But isn 't he a divorce lawyer ? 
- Yes . - Gosh . - What do we do ? 
She can 't keep hiding forever . 
Why do that when she 's innocent ? 
- That 's right . 
- Then , how about this ? 
Should we pick them off one by one and lock them in our homes ? 
- But how ? 
- We can seduce them ! 
- What ? - Yes ! 
- Isn 't that a crime ? 
With your looks ? Are you sure ? 
Geum-sul . 
Where is she ? 
That 's enough . 
- Bye . 
- Gyeong-tae . 
- We 're leaving . - Gyeong-tae . - Bye . - Gyeong-tae . - Bye . - Gyeong-tae . 
- Gyeong-tae . 
- Bye . 
- Come on . - Okay , let 's go ! 
- Yong-pil . 
- Yes ? 
You think she can do the KMA exhibition ? 
Why do you ask ? 
Please make sure she can . 
I 'd like to see my face among the photos at her exhibition . 
You took a photo of me , right ? 
- Bye . - Put up my photo too . 
- Mine too . 
- Don 't forget mine . 
Bye , ladies . Good night . 
- I bet you 'd look good . - Right . You looked great when you were young . 
Do you think you 're a model ? 
That 's my son . 
Hey , Sam-dal . 
What is it ? 
Hold on . 
We can hold the exhibition here as long as they don 't know . 
That 's right . But the reporters are everywhere here . 
They 'll all come here if the KMA exhibition is canceled . 
We 're bound to get caught . 
Then , we can just send them all to the meteorological center . 
We could , but is that possible ? 
Doing it here means the KMA has canceled theirs . Then , all the reporters would come over here . 
Then , we make the KMA not cancel theirs . 
Right ? Let 's hold the exhibition here . 
Should we ? 
Yeah , let 's do it . 
I 'll make it work . 
Let 's try our best . 
You 're right . 
- Of course . 
- We should try our best . 
- Definitely . 
- We can 't just sit by . 
- Right . 
- Right ? Butâ  ¦ I left all my photos at the meteorological center . 
Don 't you worry . 
Guys . 
Don 't listen to the villagers starting from today . 
I think they 're toying with us . 
So is the KMA exhibition canceled or not ? 
It 's the day of , but they haven 't said anything . 
I 'm sure it 's canceled . 
That 's why we 're all here . 
An exhibition ? There 's no way . 
Sir , thisâ  ¦ 
I think it 's happening . 
- Don 't be ridiculous . 
- Let me see that . 
- Hey ! - Hey ! - The KMA ! - The meteorological center ! 
Get in the car ! 
Hurry up ! 
What ? 
Damn it . Okay . 
The KMA 's holding the exhibition . 
Let 's go . 
- What ? 
- What is it ? 
All the reporters have left Samdal-ri . 
My dad left the gate open , so let 's go get the photos . 
By the way , what did you do at the meteorological center ? 
What do you mean ? 
We didn 't announce the cancellation . 
That 's how much pull I have at work . 
Cho Yong-pil ! 
When you pick up , what will you say , sir ? That the exhibition is canceled ? It has been canceled . So - - 
We canceled the exhibition despite the winner being innocent . 
We can 't even do this favor for her ? 
They asked us not to announce the cancellation . 
Just don 't announce the cancellation . 
We 'll hold it somewhere else so it won 't bother our offices . But honestly , we need some preparation time . 
So can you hold back the reporters for a bit ? 
This isn 't a police station . We can 't hold them back . 
God . 
Shouldn 't the KMA keep their promise to the people ? 
I mean , sure . We 're not gods , so our forecasts can be wrong at times ! But we promised to hold the exhibition and then canceled it ! 
That 's wrong ! 
Either hold the exhibition or do me this one favor . 
We can 't hold the exhibition . 
Headquarters said we absolutely cannot . So what power do I have ? 
Exactly . So let 's at least do this for them , sir . 
Director Han . 
Make sure Forecaster Cho joins the WMO in Switzerland . 
He 'll be the death of me ! 
I can totally relate , sir . 
Can she really have the exhibition here ? 
They 'll definitely see her . 
No one could get through that . 
My hunch tells me it 's not here . 
There will be tons of reporters there . Do you think we can get the photos out ? 
Of course , we can . Don 't worry . 
We have enough backup . 
You 're right . We can overcome all of them . 
Sam-dal ! Yong-pil ! 
Just count on us ! 
We 'll join you as soon as we 're done . 
- Ms. Cho ! 
- You can do it ! 
- You can do it ! - You can do it ! 
Yong-pil once told me no dragon can rise from a small stream by themselves . 
They get help from the loaches , mandarin fish , and frogs in the streams . 
Are you really going to hold Ms. Cho 's exhibition here ? 
All right , then . How about we head to your first exhibition , Ms. Cho ? 
Let 's put pressure on Chung-gi . 
He definitely knows something . 
What 's going on ? Do you love me ? Did you miss me ? 
That 's what I want to know . 
Then , you can hang out with me . 
That means we could go out . 
The WMOâ  ¦ in Switzerland . 
You sure you won 't regret not going ? 
So just like how you 've supported my dream , can 't I do the same for you ? 
