Ao menos , trate do cabelo e maquilhagem . 
Precisamos de ajuda . 
Ninguém quer trabalhar com a Mna . Bang . 
Todos sabem que ela não tem talento e é arrogante . 
- Vá lá . 
- O tempo esgota-se . 
Substitua-a já , ou será um fracasso ! 
Eu sei disso , mas onde posso encontrar um substituto ? 
Isto também dá comigo em doido . 
Está bem . Adeus . 
Aqui também não é bonito . 
Há mais sítios ? 
Não sou teu assistente . 
Procuras há dias . 
Tens algum conceito , pelo menos ? 
O problema não é esse . 
Nenhum funcionário quer trabalhar contigo . 
Disseste estar confiante sobre filmar em Jeju , logo , fiz-te a vontade . 
O prazo acaba para a semana . 
O que vou fazer agora ? 
O que posso fazer ? 
O quê ? 
O que posso fazer , se recusam trabalhar comigo ? 
Intimida-los por nada só porque tens medo que descubram o quão incompetente és . 
Quem quereria trabalhar contigo ? 
Uma fotógrafa talentosa não tira só boas fotos . Também se dá bem com o pessoal . 
- A Eun-hye não te ensinou ? - Olha lá ! 
Não fales dela , já disse . 
Traíste-a comigo . 
Agora , tens saudades dela por causa do talento ? 
Claro que sim ! 
Vou ser despedido ! 
Problema teu . 
Está bem . 
Desisto . 
O quê ? 
Desisto . Não vou fazer isto . Arranja outra pessoa . 
Onde irei encontrar um substituto agora ? 
Raios ! 
Cho Sam-dal ? 
Estou . É o jornalista ? 
Como tem passado ? 
- Que querida ! 
- Para ! 
- Para . 
- Minha princesa . 
- Para . 
- Pronto . 
- Eu paro . 
- Já chega . 
Está bem . 
- Fofa ! - O quê ? 
- O que fazes ? 
- Céus ! 
Sam-dal , és encantadora . 
Está bem . 
O que foi ? 
Vocês reataram ? 
Porque estás tão surpreendido ? 
Até parece que não nos conheces . 
Deixamos isto ao teu critério . Tu decides . 
Vês ? O que te disse ? Eu disse-te que eles reataram . 
Certo ? 
E não é a primeira vez . 
Há 15 anos , em casa da Sam-dal . 
Há oito anos que me arrependo desse dia . 
Nessa altura , também namoravam e estavam todos carinhosos . 
Depois , acabaram . 
A seguir , ela cortou laços comigo . 
Sua ... 
Gyeong-tae , não cortaremos laços , desta vez . 
Fica descansado . 
- Certo ? 
- Vamos acabar ? 
Não , não o permitirei . 
- Corta laços com ele . - Está bem . 
Enfim , parabéns . 
Não os felicites . 
Ouçam . 
Redijam uma promessa . 
O quê ? Não sejas ridículo . 
Não é ridículo . 
" Não acabaremos até termos cabelos velhos . " 
Escrevam isso . 
Depois , vou ao notário . 
Gyeong-tae , não é " cabelos velhos " , é " cabelos brancos " . 
- Sim . - Tanto faz . É cabelo na mesma . 
Escrevam . 
Não nos deixas em paz ? 
Porque exageras ? 
Só tentamos estar num momento carinhoso ... 
Então , arrendem um quarto . 
Porque estão aqui ? 
Os Power Rangers voltaram a juntar-se . Se acabarem , teremos de nos separar ! 
Descontrai . Isso nunca mais acontecerá . 
- A sério ? 
- Sim . 
Então , casem-se . 
Estás maluco ? Isso é um absurdo . 
Como assim , " casar " ? 
- Assim de repente ? - Bem ... 
Casar não é assim tão absurdo , pois não ? 
A propósito , o Sang-do ? 
Tens razão . 
Não o vejo há algum tempo . Onde está ? 
Não vem cá muitas vezes . 
Redijam essa promessa e casem-se para não acabarem . 
Casem-se logo ! 
- Comam algumas . 
- Obrigada . 
Aonde foi a Sam-dal , após convidar as amigas ? 
Deve estar num encontro . 
É verdade . 
Estamos bem . 
Já percebemos o conceito . Temos trabalho a fazer . 
- Estou a ver . - Sim . 
Lamentamos por termos ficado com o vosso quarto . 
Não , não há problema . 
Não precisam de ficar num hotel quando temos espaço aqui . 
Eu e as minhas irmãs dormimos ali . 
Não se preocupem connosco . Estejam à vontade . 
- Obrigada . - Obrigada . 
Ora essa . 
A propósito , como nos encontraram ? 
Há muitas casas aqui . 
Perguntámos ao funcionário da loja à entrada da vila . 
- Adeus , Gyeong-tae . 
- Adeus . 
- Sam-dal . 
- O que foi ? 
O que foi ? 
Bem ... 
Esquece . 
- Vai . 
- Adeus . 
- Espera , Sam-dal . - O que foi ? Desembucha . 
Aquelas duas hóspedes que tens em casa ... 
Quem são ? 
A Eun-bi e a Ji-eun ? Assistentes . 
Eun-bi ? É aquela que tem os olhos grandes ? 
- Sim . 
Como a conheces ? 
O quê ? 
Eu só ... Cruzei-me com ela , por acaso . 
Desculpe . Sabe onde vive a Mna . Cho Eun-hye ? 
Mais jornalistas . 
Não há cá ninguém com esse nome . 
Estou a ver . 
É estranho . Sei que isto é Samdal-ri . 
E se for a Mna . Cho Sam-dal ? 
O quê ? 
Qual era a pergunta ? 
Não conhece a Cho Sam-dal ? 
Ali ? Acho que está a dizer que é ali . 
- Entendo . - Ali ? 
Ali ? 
Estou a ver . Obrigada . 
- O que se passa ? 
- O Wang Gyeong-tae ? 
É amigo da Sam-dal . 
Estou a ver . 
A propósito , ele tem algum problema na fala ? 
Como assim ? É muito falador . 
Nunca o vi calado durante a minha vida toda . 
É verdade . 
Tens razão . 
- O que foi aquilo ? - Estranho . 
Não parecia ser muito bom a falar . 
- Não é ? 
- Sim . 
Porque não vais com ela ? 
Também podes mergulhar , se estás preocupada . 
Gostavas de nadar . 
Não , que ridículo . Não sou haenyeo . 
Torna-te uma . Que te impede ? 
Estás preocupada com ela . 
O sonho da Ha-yul é ser nadadora profissional . 
O que fazes ? 
Saudades do teu talento ? 
Não era talentosa . 
Eras , sim . 
Foste aceite no Centro de Treinos da Coreia . 
Tens razão . Eu era bastante talentosa . 
Desde o primeiro dia que adoras nadar . 
Pensando bem , ela não sai mesmo a ti , pois não ? 
Ela odeia a água . 
Tens razão . 
Não melhorou nada . 
E esse olhar ? 
Queres voltar a nadar ? 
- Nadar . 
- Para . 
Para . Vais acordá-la . 
Cala-te . 
Céus ! Isto é mesmo real ? 
O quê ? 
Parece-te surreal ? 
Devo beliscar-te ? 
- Devo ? Que tal ? - Não . Não parece surreal . 
Não faz sentido . 
A propósito , o que disseste ao meu pai ? 
Bem , o que podia ter dito ? 
Só disse que esperaríamos por ele . 
Só disseste isso ? 
O quê ? 
Também disse que te amaria para sempre . Até ao dia em que morrer . 
- Para sempre ? 
- Sim . 
- A sério ? 
- Sim . 
Mas não estás pronta a casar ? 
O quê ? 
O Gyeong-tae disse-nos para nos casarmos e foste veementemente contra isso . 
Não fui veementemente contra isso . 
Então , o que aconteceu ? 
Acabámos de reatar a relação . 
Porque tens tanta pressa ? 
Vamos com calma . 
Pronto . Entra . 
- Não , tu primeiro . - Porquê ? 
- Vá . - Tu primeiro . 
- Eu vou quando entrares . 
- Não quero . 
- Quero despedir-me de ti . 
- Não vou primeiro . 
- Nem eu . Vai . - Pedra , papel , tesoura . 
- Pedra , papel , tesoura ! 
Perdeste . Entra primeiro . 
Está bem , eu entro primeiro . 
Está bem . Adeus . 
- Vou entrar . 
- Vou mesmo . - Está bem . 
Entra . 
Ouve , ele deu mesmo a bênção dele ? 
Céus ! 
A tareia que lhe dei da última vez deve ter sido demasiado boa . 
Tu apanhaste mais . 
O quê ? 
Já te viste ao espelho ? 
Estás enganada . Cada um de nós apanhou a sua parte . 
Fui brando com ele , a sério . 
Muito bem . 
Vamos ver a Sam-dal . 
O que estás ... 
Cho Sam-dal . 
Cho Yong-pil ! 
Mas que raio ? 
Céus ! Então ? 
Pai . Mãe . 
Sr. Cho . 
Só porque tens a bênção , nem tudo é aceitável . Como te atreves ? 
Sr. Cho , deixe-me explicar . 
Yong-pil ! 
O que foi ? 
O que estás a fazer ? 
- Aonde vamos ? 
- Depressa . 
Espera . Então ? 
Os meus ténis . 
Há uma corrente de ar frio aqui . 
Céus , estou tão quente ! 
- Sam-dal . 
- Sim ? 
Isto sabe mesmo bem . Contudo , se os teus pais descobrirem , matam-me . 
Eles são mais abertos do que pensas . E estamos só a enroscar-nos . Não há mal nisso . 
- Tens razão . Só a enroscar-nos ? 
- Sim . 
Não fazemos mais nada ? 
Quero dizer , esperei oito longos anos por ti . 
Vamos só enroscar-nos ? 
Estava mesmo ansioso por isto . 
Não somos crianças . Podemos ir mais longe . 
Estás maluco ? 
Não podemos fazê-lo aqui . 
Estás a pensar em quê ? 
Não me referia a nada de especial . Eu só ... Eu só queria isto . 
Só isso . 
Então ! 
Não fizemos nada . 
Mãe , só dormimos juntos ... 
Dormiram juntos ? 
Não foi o que quis dizer . 
- Olha lá ! 
- Pai ! 
Apanha-o ! 
- Então ? 
- Sr. Cho ! 
Eu trouxe-o , pai ! 
Vem ter à barra fixa . 
Porque me querias ver tão cedo ? 
Está um dia ocupado . 
Deixas-me nervoso . 
Ouve , porque te sentirias nervoso ? 
Não sei bem . 
Envias-me sempre a mesma mensagem , mas hoje deixou-me ansioso , por algum motivo . 
Tive de me obrigar a sair , depois do banho . 
- Sang-do ... 
- Vocês namoram ? 
Estou a ver . 
Não fizeste nada de mal . Que se passa contigo ? 
Certo , não fiz nada de mal . Porque ... 
Porque me sinto mal à tua beira ? 
Disseste que não nos devíamos sentir mal . 
E foi fácil para ti fazeres isso ? 
Foi ? 
És sempre mais rápido . Desde que éramos miúdos . 
Tinha sempre um avanço , mas ficavas à minha frente . 
Estava sempre preocupado e hesitante por causa dos que me rodeavam . Porém , não te importavas . Só avançavas . 
Não admira que não te apanhasse . 
Nunca fui assim tão rápido . 
Às vezes , és mais rápido . 
Corres mais rápido do que eu , sabias ? 
Sei que vocês sempre foram próximos . E sei que ela nunca se apaixonará por mim . 
Tenho direito aos meus sentimentos . 
Seguirei o meu ritmo . Quer os meus sentimentos por ela desapareçam ou permaneçam iguais . 
Está bem , faz como quiseres . 
Porém , Sang-do continuarás a tomar café comigo ? 
Esquece que eu e a Sam-dal namoramos . 
Vais continuar a trazer-me o café da máquina do teu restaurante e a bebê-lo comigo ? 
O que achas ? 
Vendemos peixe cru . 
Devias pedir antes isso . 
Não é um café , por isso , para de o beber . 
- Não podes entregar no meu trabalho ? 
O quê ? 
Este é o meteorologista Cho , certo ? 
Também vê isto ? 
Vê ! É ele ! 
Escritório Meteorológico Regional de Jeju , Cho Yong-pil ! 
Sabia que ele era capaz ! 
Candidatei-me por ele . Veja do que sou capaz . 
Inacreditável . 
Concorria contra centenas . 
Isto é real ? 
Não acredito que alguém do nosso escritório se vá juntar à OMM . 
Ele é incrível . 
Vai ficar radiante quando souber . 
Devíamos contar-lhe . Ligo-lhe ? 
Não . Quando ele chegar ... 
Fala o Han Seok-gyu . O quê ? 
Eun-bi ! 
O que se passa ? 
O que fazemos ? 
O que faz a Mna . Cho ? 
Porquê ? O que se passa ? 
Há imensas notícias . 
- O que fazemos ? 
Vá lá . 
O que é isto ? 
Vá lá ! 
Sim ? 
Não , não fazíamos ideia . 
Avaliámo-los só com base no trabalho . 
- Vamos já substituí-la . 
- Pedimos desculpa . 
Não somos responsáveis por isto , então ... 
Lamentamos . Eis o número principal . 
Lamentamos . Pedimos desculpa . 
E precisamos de mais informações . 
As chamadas não param . 
- Espere . - Céus ! Que confusão é esta ? 
- Mna . Cho ! - Mna . Cho ! 
- Mna . Cho ! 
- Assustaram-me . O que foi ? 
O que foi ? O que se passa ? 
Um momento . 
INST . METEOROLOGIA JEJU E a nossa exposição ? 
Não sei como os jornalistas souberam , mas é uma confusão . 
Os rumores confirmam-se ? 
É demasiado cedo para voltar . 
Seja discreta , para já . 
Se olhar demasiado para o telemóvel , enjoa . 
Devia apreciar as vistas aqui . 
Certo . 
Porque fazem tanto alarido sobre uma exposição insignificante nesta ilha ? 
Decerto publicaram isto com más intenções . 
Quem ? 
É óbvio . Sabem o nome verdadeiro dela e devem estar cá . 
O Cheon Chung-gi e a Bang Eun-ju . 
Tens razão . 
Têm promovido a exposição cá . 
Como saberiam disto os jornalistas em Seul ? 
Aqueles sacanas . 
- Raios ! 
- A Sam-dal está aqui . 
Sam-dal . 
Ouve . 
Não desanimes . 
Não fizeste nada de mal . 
Exato . Levanta a cabeça . 
Está bem . Adeus . 
Adeus . 
Cabeça erguida , está bem ? 
Não olhes para trás , só para a frente . 
Foi cancelada ? 
Ouça , senhora . 
Sim , ela é a Cho Eun-hye , mas esse incidente foi uma notícia unilateral . 
E , se vir online , há notícias que a defendem . 
Até quem acusou negou o incidente . 
Digo apenas que ela não tem motivos para ocultar a identidade e enganar toda a gente para esta exposição . 
Os rumores sobre o abuso de poder são falsos . 
Não há provas . Porque haveríamos de a desqualificar ? 
Não a vamos desqualificar . 
Decidimos apenas cancelar a exposição . 
Mas trabalhámos muito para ter a exposição pronta . 
É uma promessa que fizemos ao vencedor . 
Desqualificá-la desta maneira seria um abuso de poder da nossa parte . 
Compreendo a sua posição , mas olhe à sua volta . 
- Lamentamos . - Um momento . 
- Sim . - Resolveremos isso . 
Passámos a manhã a receber queixas devido às notícias . 
O Dep. de Previsões recebe muitas chamadas . 
O nosso site bloqueou . As pessoas nem conseguem ver as previsões . 
Isto é o IMC . 
Não podemos deixar uma exposição atrapalhar o nosso trabalho . 
Compreendo , senhora . Contudo , cancelar ... 
Não farei a exposição . 
Arranjei problemas a todos . 
Peço desculpa . 
Céus , Mna . Cho ! 
Este é o Dep. de Previsões . Ligue ao Dep. do Clima , por favor . 
Diretor Han . 
Não consigo trabalhar . Precisamos da previsão a curto prazo . 
Como arranjaram o nosso número , sequer ? 
Ligue ao Yong-pil a pedir ajuda . 
Não , esqueça . Ele está cá , certo ? 
Espera lá . 
Espera . 
Porque desististe ? 
Porque não participas ? 
Está aqui ! 
Yong-pil , venha já preparar a previsão a curto prazo . 
Tem sido uma manhã caótica ! 
Devias ir trabalhar . 
É a menor das minhas preocupações agora . 
Mas ela tem razão . 
Esta exposição é apenas um evento do IMC . 
Não devia afetar o teu trabalho de previsões . 
Eu só iria atrapalhar . 
Não é verdade . 
Enfim , vemo-nos em casa . 
Não , espera ... 
Mna . Cho ! 
A agência de publicidade quer cancelar o contrato . 
A Magazine X e a Bobble cancelaram a sessão para a capa . 
Disse que foi um mal-entendido , mas decidiram recuar devido ao escândalo . 
Minha sogra . 
Tem tantas saudades da Mi-ja como eu ? 
Todos os outros já avançaram . 
Serei o único que está preso ao passado ? 
Sang-tae . 
Não fiques ressentido com a Mi-ja . 
Minha sogra , porque continua a dizer isso ? 
Porque acha que estou ressentido com a sua filha ? 
Não é a minha filha . 
A Mi-ja . 
A Ko Mi-ja . 
Minha sogra . 
Perdoá-la não significa que esquecerás a tua mulher . 
Minha sogra ... 
Sang-tae . 
Espere , Sang-tae . 
Não tem de me perdoar . 
Estou apenas agradecida por lhes ter dado a sua bênção . 
Teve mesmo saudades da Mi-ja durante estes anos todos ? 
Quando sente mais a falta dela ? 
Tenho saudades dela sempre que mergulho ou quando olho para o Yong-pil . 
Pois , a sua sopa de algas . 
Acabei-a . 
Jeon Dae-yeong . 
Então , continuas a não me atender ? 
Devia atender . 
É melhor resolver o assunto . Ou só estará a provocá-la . 
Não quero , Sr. Ko . 
Vou descobrir como persuadir o meu pai . 
Sim . Vou encontrar-me com ela depois de ter tratado do assunto . 
E se falhares ? 
Desapareces de vez ? 
Como sabias que eu estava aqui ? 
Explica-te . 
Sabes ... 
Eu ... 
Lamento . 
Eu e o meu pai tivemos uma divergência , mas vou assegurar-me de que o projeto volta para Samdal-ri , por isso , não te preocupes muito ... 
- Não falo do parque temático . 
Porque pareces tão maltrapilho e porque ficas aqui ? 
Excedeste-te e trouxeste o projeto para Samdal-ri por minha causa , certo ? 
Por isso é que te expulsaram . 
Ficas com dores de costas por dormires num colchão barato . 
E não consegues usar a mesma camisa duas vezes . 
Porque ... 
Separámo-nos há anos . 
Porque estás tão empenhado em ajudar-me ? 
Convence a Jin-dal . 
Não , vou deixá-la fazer o que ela quer . 
Não sabes o que acontecerá à tua mãe e ao teu irmão , se o público souber disto ? 
Pai ... 
Ela sentiu que tinha vendido a alma durante os últimos cinco anos . 
Teve de fazer vista grossa aos abusos que os funcionários sofriam . 
Ela entra em ação até quando vê um estudante a ser intimidado na rua . 
Portanto , imagina o tormento que sofreu . 
Vais mesmo deixar a tua mulher deitar a nossa família e a empresa abaixo ? 
A empresa vai ao charco ! 
Então , é porque o merece ! 
Quero lá saber da empresa ! 
Vou apoiá-la . 
Seu idiota ! 
Perdeste o juízo ? 
A mãe e o Dae-sik são os culpados ! 
A Jin-dal não fez nada de mal ! 
Porque te tornas intencionalmente na ovelha negra ao ajudares-me ? Porquê ? 
Porque te amo . 
Sim . 
Amo-te . 
Posso usar esta camisa dois dias seguidos . 
Se me doerem as costas , então fico acordado . 
Se o meu pai me bater ... Não seria a primeira vez , por isso , eu aguento . 
Não é importante . 
E se me tornar na ovelha negra por te amar ? 
Estou-me nas tintas . 
Eun-ju , és responsável por estas notícias ... 
Onde está ela ? 
SR . MA , MARKETING " Sr. Ma " ? 
- Estou ? 
- Mna . Bang . 
Não ia promover o nosso produto na Magazine X ? 
Já lhe pagámos há séculos . Demorará muito ? 
Não cumpre o prometido , desde que lhe demos a echarpe . 
Porque atendeste ? 
Espera . 
O que é isto ? 
Promover na Magazine X ? 
Echarpe ... 
Tens recebido dinheiro em troca de promover produtos ? 
Por isso é que insististe em juntar aquela echarpe , os brincos e o chapéu ? 
Sim . E então ? 
Para de dizer isso . Raios ! 
Enlouqueceste . 
Como pudeste promover artigos não relacionados com a nossa revista em troca de dinheiro ? 
Só dizes : " E então ? " 
Também não foi fácil para mim . 
Exigiram um reembolso e a Eun-hye não usa artigos de que não gosta . 
Enlouqueceu-me . 
Recebeu o nosso produto ? 
Desta vez , tem de o acrescentar . 
Seria melhor aperfeiçoar aqui um pouco ... 
Senhora , que echarpe é esta ? 
Não a incluí na reunião . 
Bem ... 
Certo . Sabe ? É ... 
Acrescentei-a . 
O quê ? 
O que é isso ? 
Eu disse-lhe para tirar aquilo ! 
És impressionante . 
Ia fazer este trabalho contigo a todo o custo , mas não consigo . 
Eun-ju , vamos separar-nos . 
Separar-nos ? 
Queres ser demitido ? O projeto é para a semana . Tens um plano B ? 
Falharia contigo na mesma . 
Não posso crer que deixei a Eun-hye por alguém como tu . 
O quê ? 
Eu devia estar maluco . Estava doido . Sai . Vai-te embora , imbecil ! 
Também já ia sair ! 
Pedi-vos mais tempo . Estou a tentar promovê-lo . 
Ainda não estamos a filmar nada . 
Nada me corre bem . O que posso fazer ? 
Deviam ter-me dado artigos mais bonitos ! 
Ninguém quer os vossos produtos maus ! 
Raios partam ! 
A Eun-ju devia concentrar-se na carreira a solo em vez de nos provocar ! 
Vamos agarrá-la pelos cabelos ? 
Isso não mudará nada . 
Temos de a derrubar de uma vez por todas . 
- Já agora , Eun-bi ... 
- Sim ? 
Aquela echarpe tem-me incomodado . 
E a si ? 
Não só me tem incomodado , como também me tem sufocado . 
Raios ! Cheira-me a esturro . 
A mim também . 
A exposição foi cancelada ? 
Deviam ter convencido o IMC . 
Aparentemente , a Sam-dal desistiu . 
Porque faria isso ? 
Provavelmente , não os quis incomodar . 
Eles passaram o dia a receber queixas . 
Foi exatamente o que aconteceu quando ela foi acusada de abuso de poder . 
Ela é inocente , mas ninguém a ouve . 
Não é ? Todos querem salvar-se e viram-lhe as costas . 
As notícias boas desapareceram . 
É o que o IMC está a fazer . 
Não se trata de persuadir o IMC . 
- Então ? 
- Trata-se de quê ? 
Precisamos de voltar à origem de tudo isto . 
A Cho Sam-dal não abusou da Bang Eun-ju . 
Precisamos de provar isto e encerrar o assunto . 
Sabemos que a Eun-ju inventou tudo , mas como o podes provar ? 
Como devo provar isso ? Não sou um génio . 
Devíamos investigar tudo o que pareça suspeito . 
A echarpe ! 
Então , são assistentes da Sam-dal . 
Como era ela em Seul ? 
A Mna . Cho ? 
Adorava o trabalho dela . Vivia para isso . Só trabalhava . O quê ? 
Ela é muito profissional . E fixe . 
- Entendo . 
- Habituámo-nos a ver esse lado dela . Mas ela mostrou-nos um lado completamente diferente aqui . 
- É a terra natal dela . - Certo . 
A propósito , Gyeong-tae . 
- Porque estás calado , de repente ? 
O quê ? Estás a falar de quê ? 
Certo . Obrigada pelas indicações , no outro dia . 
Certo . Sim . Sim , nesse dia ... 
Sim , conhecemo-nos , nesse dia . 
- Pois . 
- Gyeong-tae . 
Estás a gaguejar ? 
O que ... 
Cala-te , sacana . 
Não devíamos impedi-lo ? 
O primeiro amor dele foi há 20 anos . 
No dia do conflito com a Sam-dal , após insistir em acrescentar a echarpe ... 
Ela contou-lhe do caso e discutiram . No dia seguinte , veio a bomba . 
Após se tornar diretora , não desistiu de acrescentar a echarpe . 
Estava sempre em conflito com os estilistas por insistir em incluir artigos à toa . 
É isso . A echarpe . Ela foi paga para a acrescentar . 
Tenho um faro apurado para estas coisas . 
- Conhecem as redes sociais dela ? - Claro . 
Procuramos nas redes dela e noutras plataformas por pistas suspeitas deste patrocínio . 
- Certo . 
- Certo . 
Aqui está . 
Esta é a conta dela . 
Obrigada . 
Esta é a conta dela . 
Comunicaremos o resultado após uma reunião . 
Lamento . Adeus . 
Decidimos apenas cancelar a exposição . 
Não farei a exposição . 
Arranjei problemas a todos . 
Peço desculpa . 
Bom trabalho no Dep. de Previsões . 
Aqui está a sua recompensa . 
Espere . O que é isto ? 
Parabéns , Sr. Cho . 
Ele é mesmo incrível . 
Concorri por si . 
O que lhe disse ? Eu disse que ia conseguir . 
Esqueça . Não vou . 
Tanto faz . Não é importante . 
O que faremos quanto à exposição ? 
Sabe , nós ... 
O comissário está ? 
Ouça , Yong-pil ! 
O que foi ? 
Foi aceite na OMM . 
O sonho da sua vida realizou-se . 
Quantas vezes tenho de lhe dizer ? Não vou . 
Porquê ? 
Qualquer um mataria para ir para lá . 
Yong-pil , era o seu sonho . 
Enfim . Mande outra pessoa . 
A vida é cheia de sofrimento . 
- Cheon Chung-gi ! 
O que fazes ? 
Porque estás aqui ? Estamos de relações cortadas . 
O que foi ? 
Quanto àquela notícia , Eun-hye foi a Eun-ju . 
Nunca mudas , pois não ? 
E então ? 
Não fiz parte disso . 
Não fazia ideia de que ela ia mentir sobre tudo . 
Perguntei-lhe se o tinhas feito . 
Entendo . E então ? 
O que estás a fazer ? 
Enlouqueceste ? 
Ajuda-me , por favor . 
Ajuda-me só desta vez . 
O projeto é para a semana , mas nem tenho conceito nem equipa . 
Disse ao chefe que tinha confiança em filmar em Jeju , mas acho que serei despedido . 
Não , espera . Não quero saber disso . Porém , a nossa revista terá páginas em branco . 
Seria terrível . 
Perdeste mesmo o juízo ? 
Mesmo que preparasses tudo em Seul , não daria tempo . És novo nisto ? 
Não usei a cabeça . 
A Eun-ju só dizia que conseguia fazer isto . 
Vocês são mesmo demais . 
Conhecemo-nos há dez anos . 
Passámos por muita coisa juntos . 
Ajuda-me desta vez , pelos velhos tempos . 
Sei que crias um conceito em dois dias e filmas tudo com as tuas assistentes . 
CHO SAM-DAL Porque não atende ? 
Onde raio está ? 
O quê ? Porque está com aquele imbecil ? 
Olha lá , Sam-dal ! 
Sam-dal ! 
Sam-dal ! 
Porque estás com este imbecil ? 
Não fales com ele . 
- Vamos lá . Entra . - Seu ... 
- O que foi ? 
- Bolas ! 
Deixa-me acabar de falar com ele . 
Basta dos teus disparates . 
Procura outro fotógrafo . 
As pessoas já se queixam de que estou a regressar ao abrir uma exposição no IMC . 
Filmar para a revista ? Achas que dás conta do recado ? 
Posso tratar disso . 
Vá lá , não me faças rir . 
Há uma maneira de regressares com toda a gente a torcer por ti . 
Tenho um plano , sabes ? 
Qual é ? 
- Diz-me . 
- Fica onde estás . 
Tenho um plano . 
Se me ajudares , eu conto-te . 
Céus ! - Vamos . 
- Vamos . Ele não tem plano . 
- Não tens . 
- Tenho mesmo , sim ? Eun-hye , liga-me . Fico à espera . 
Certo ? Só desta vez . 
Ajuda-me só desta vez , está bem ? Por favor . 
A propósito ... 
Sim ? 
Queres fazê-lo ? 
O quê ? 
Ele não te estava a pedir para fotografares para a revista dele ? 
Sim , estava . 
Se o fizesses , regressarias . 
Não queres ? 
Não é que não queira um regresso . 
O grande problema é ser para a semana . 
Decerto ele não arranja fotógrafos em Jeju agora . 
Mas porque te preocupas ? 
E se ele não conseguir ? 
E se for despedido ou se a revista desaparecer ? 
O que tens com isso ? 
Sabes ... Seria um grande problema nesta indústria . 
Já passei por lá . Sei como é . 
Acho que estava preocupada por isso . 
Exato . Porque estarias preocupada ? 
Desististe tão facilmente da exposição . Porque te preocupa isto ? 
É por ter desistido da exposição do IMC ? 
Sim , é . E então ? 
Sei que é uma situação parecida com a da Paris Magazine . 
Sei porque também hesitas , mas é diferente . 
Em que sentido ? 
Estás em Samdal-ri . 
Porque desistirias da tua terra natal ? 
Olha lá , quem disse que ia desistir ? 
- Desististe da nossa exposição . 
- Sim , desisti . 
Exato . Não quer dizer que desististe ? 
Ouve . 
O meu objetivo é fazer a primeira exposição enquanto Cho Sam-dal , não uma exposição do IMC . 
O quê ? 
Que pena . Obrigada . 
GALERIA DE FOTOGRAFIA IMAGENS DA NATUREZA Obrigada . 
Sabe que mais ? 
Sim ? 
O Centro de Bongsan-eup tem um armazém . 
Porque não vai lá ver ? 
A sério ? 
CIDADE DE JEJU , AMIGA DO CIDADÃO - Olá . - Sr. Cho . 
O que foi ? 
Já tenho as fotos . 
Não preciso de uma exposição no IMC . 
Sabes quantas vezes subi àquele oreum para tirar uma foto ? 
Não desistirei . 
Não desistirás ? 
- A sério ? Não vais desistir ? 
- Não . 
Já me devias ter dito . 
Pensei que desistiras . Passou-me tanto pela cabeça . 
Como o quê ? 
Parecia uma situação semelhante . Então , pensei : " O que faço ? 
O que digo ? 
Devo ser severo com ela ? " Foi o que pensei . 
Ias ser severo ? 
Tu percebes . Estava preocupado contigo . 
O quê ? 
O quê ? 
Então ? 
Encontrei-a ! 
Encontrei-a ! 
- O quê ? 
- Encontraste algo ? O que é ? 
Vejam . É a conta alternativa dela . 
Vejam este comentário . 
" É melhor atender , ou lanço a bomba . " 
Ele já comentou uma publicação dela . 
" Olá , Mna . Bang , do 3MOON STUDIO . Sou o Sr. Ma , da Valen Marketing . Queria propor um patrocínio . " 
Então , fui à conta dele . 
- É esta , certo ? 
- Sim , é ! - É a echarpe . 
- É esta ? 
Sim , é . Esperem . O que é isto ? 
Chapéu , pulseira e correntes . 
Acrescentou-os às sessões fotográficas . 
Exato . 
Até estes brincos . 
- Raios ! 
- Não posso acreditar . 
Ela era paga em segredo enquanto trabalhava para a Mna . Cho ? 
Descobriste , Sang-do ! 
- Descobri ! - Como ? 
- Ele é incrível ! 
- És pirata ou assim ? 
- Como descobriste ? 
Encontrámos ! 
Já souberam ? 
O quê ? 
Publicaram novas notícias sobre a Sam-dal . 
- O quê ? - O quê ? 
É sobre a exposição dela no IMC . 
Os jornalistas descobriram que a Cho Eun-hye era a Sam-dal e está tudo uma confusão . 
Céus ! Por mais que ela o negue , não lhe dão ouvidos . 
Vejam . Quem são aquelas pessoas ? 
Perguntava-me onde se escondia a Cho Eun-hye . 
- Esteve sempre na terra natal . - Nem diga nada . 
Perdi tempo à porta de casa dela em Seul . 
Ela está a fazer a exposição do IMC ? 
Sei lá . Não recebi atualizações . 
- Ainda pode estar nisso . - Certo . 
Vamos vasculhar esta zona inteira até à exposição . 
- Certo . 
- É uma aldeia pequena . 
- Encontramo-la depressa . - Certo . 
- Estão aqui ? - Estão ? 
- Estão aqui ? - Estão ? 
Olá , senhoras . 
- Olá . 
- Olá . 
Podemos fazer-vos uma pergunta ? 
Onde é que a Mna . Cho Eun ... Não . 
Onde mora a Mna . Cho Sam-dal ? 
Céus ! Vieram do continente à procura da Sam-dal ? 
Sim , viemos ver a Sam-dal . 
Que sortuda que a Sam-dal é . 
Ela tem imensos visitantes do continente . 
Senhora , então ... Onde fica a casa dela ? 
Acolá . 
Acolá ! 
- Acolá ? 
- Sim , acolá . 
Acolá ? 
Andem 400 metros e vão ver muros de pedra . 
Depois andem 500 metros para a direita . 
É a casa dela ? 
Vão ver um pomar de tangerinas . 
- Certo . 
- Certo , um pomar de tangerinas . 
Depois continuem sempre em frente . 
E depois ? 
Vão encontrar a casa dela . 
Obrigado , senhora . 
- Obrigado . 
- Tudo de bom . 
- Tudo de bom . 
- Adeus . 
- Os jornalistas estão aqui . 
- A Sam-dal ? 
Não lhes digas . 
- Onde ? - Não lhes digas . 
- Onde está ela ? 
- Estão aqui . 
- Vou lá . 
- Não lhes digas nada . 
Ela disse-nos para virar à esquerda . 
- Eu sei . - Ali . 
É ali . 
Porque há tanta gente por aqui hoje ? 
A aldeia vizinha deve estar a ter um evento . 
Temos cá uma multidão . 
Vieram até cá ? Não há nada para ver . 
A propósito , vais continuar com a exposição do IMC ? 
Não atrairá os jornalistas ? 
É por isso que vou fazê-la em segredo , em Samdal-ri . 
Em Samdal-ri ? 
Onde ? 
No Centro de Bongsan-eup . 
Significa que o Sang-tae te deu permissão ? 
Sim . 
Então , deve resultar . 
Se o fizeres na vila , os jornalistas não vão saber . 
- Sra. Ko ! - O quê ? Quem é ? 
- Olá , Sra. Oh . 
- Olá , Geum-sul . 
Sam-dal ! 
Os jornalistas ! 
Os jornalistas estão cá . 
- O quê ? - Não saias . 
O quê ? 
Não . O que faço ? 
Significa que estarão aqui em breve ? 
Nesse caso , ninguém devia sair de casa . Está bem ? Não te preocupes . 
- Não te vão encontrar . 
- O quê ? 
Como assim ? 
Trata-se de uma vila grande . 
Se não lhes dissermos , como te encontrarão ? 
Deixa connosco . 
Fica dentro de casa , está bem ? 
Que delícia , Sra. Ko . 
Mas , Sra. Oh ... 
Céus ! Andaram isso tudo . 
Perceberam tudo mal . 
Não , eu explico . Ouçam . 
Vão sempre em frente , viram , voltam a virar , dão a volta e depois vão em frente . 
- Estou a ver . - Percebo . Perderam-se por isso . 
Não era por aí . Escutem com atenção , sim ? 
- Certo . - Certo . 
Vão em frente . 
Direita , direita , esquerda , em frente , esquerda ... 
- Telhado amarelo . 
- Direita , direita ... 
Telhado amarelo ? 
Onde está o telhado amarelo ? 
Aquele é azul . 
É aquele ? 
Onde estamos ? 
- É um caminho sem saída . 
- Como ? 
Raios ! Vamos voltar . 
Não me parece isto . 
Nem a mim . 
É a mesma aldeia ? 
- Vão por ali . - Está bem . 
O que foi ? 
Encontrou-a ? 
O quê ? 
O que é isto ? 
O quê ? 
Que fazemos ? 
Porque tinham de vir até cá ? 
O meu pai disse-me que até foram ao escritório dele . 
O que se passa com esta gente ? 
Ouve , Sam-dal . 
- Então ? 
- O que foi ? 
Podem ouvir-te . Silêncio . - O quê ? 
- Sam-dal ! 
Vê isto , Sam-dal . 
A Eun-ju promove artigos ilegalmente de pequenas lojas online . 
Esta empresa pagou-lhe para promover os artigos deles . 
Às vezes , ela acrescentava artigos não patrocinados aos visuais . 
Eu sabia . Pensava de onde vinha o dinheiro para os artigos de luxo . 
Então , ela também fazia isto no tempo dela no meu estúdio , certo ? 
- Certo . 
- Sim , o tempo todo . 
Não fazia ideia de que ela faria algo assim . 
Porque parecem tão exaustos ? 
Ouve . 
Que se passa ? Estás bem ? 
Sang-do , tens os olhos vermelhos . 
Só dormimos duas horas . 
Ele fez uma direta . 
Não devias ter feito isso por minha causa . 
Se queríamos despachar isto , precisávamos de uma pista . 
Há demasiados jornalistas lá fora . 
Se fossem poucos , podíamos tê-los afugentado , mas são muitos . 
Já se foram embora . Ficaram com frio à noite . 
A sério ? 
Foi por isso que voltaste a Jeju . 
Devem ter-te feito a mesma coisa em Seul . 
- O que foi ? 
- Ninguém vos seguiu ? 
- Não . 
- Não . 
- Vamos lá . 
Porque estão todas aqui ? 
Exato . Deem-lhe alguns dias ... 
Vem sentar-te . 
- Olá . - Anda . 
- Vão parar em breve . 
- Olá . Também pensámos o mesmo , mas não sei por quanto tempo podemos aguentar assim . 
Céus ! Preocupa-me muito que descubram . 
É crocante e saboroso . 
A Sam-dal não pode ficar escondida em casa para sempre . 
Sra. Ko , e se denunciarmos isto às autoridades ? 
Se não fizeram nada , não os podemos denunciar . 
É verdade . 
E se lhes dissermos que não é verdade ? 
Pai , se isso funcionasse , não estaríamos aqui . 
Exato . 
Independentemente do que lhes dissermos , eles só escreverão artigos negativos . 
E se fizermos isto ? 
Um familiar distante meu é jornalista em Jeju . 
Vamos escrever outra notícia que te defenda . 
Esse familiar não trabalha nos classificados ? 
- Sim . - Estou a ver . 
Porque não contrata um advogado , Sra. Ko ? 
O meu marido tem um familiar que é advogado . 
- Mas não é um advogado de divórcios ? 
- Sim . - Céus ! - Que vamos fazer ? 
Ela não se pode esconder para sempre . 
Se está inocente , não devia fazer isso . 
- Certo . 
- E se fizermos isto ? 
E se os apanhássemos um a um e os prendêssemos em nossas casas ? 
- Como ? 
- Seduzimo-los ! 
- O quê ? - Sim ! 
- Isso não é crime ? 
Com o seu aspeto ? De certeza ? 
Geum-sul . 
Onde está ? 
Basta . 
- Adeus . 
- Gyeong-tae . 
- Vamos . - Gyeong-tae . Gyeong-tae . - Adeus . - Gyeong-tae . 
- Gyeong-tae . 
- Adeus . 
- Vamos - Vamos lá . 
- Yong-pil . 
- Sim ? 
Ela pode avançar com a exposição do IMC ? 
Porque pergunta ? 
Garante que ela faz isso . 
Gostaria de ver a minha cara nas fotografias . 
Fotografaste-me , certo ? 
- Adeus . - Põe também a minha . 
- E a minha . 
- Não te esqueças da minha . 
Adeus , tias . Boa noite . 
- Aposto que está gira . - Claro . Em nova , a senhora era linda . 
Pensa que é modelo ? 
É o meu filho . 
Olha , Sam-dal . 
O que foi ? 
Espera . 
Podemos fazer uma exposição aqui , se não souberem . 
É verdade , mas os jornalistas estão por todo o lado . 
Virão aqui quando cancelarem a exposição do IMC . 
Seremos apanhados . 
Então , podemos mandá-los para o IMC . 
É verdade , mas é possível ? 
Fazê-la aqui significa que o IMC cancelou a deles . Os jornalistas viriam logo para aqui . 
Então , fazemos com que o IMC não cancele a deles . 
Certo ? Vamos fazê-la aqui . 
Achas ? 
Sim , vamos lá . 
Deixa comigo . 
Não desistamos . 
Tens razão . 
- Claro . 
- Devíamos tentar tudo . 
- Claro . 
- Não podemos ficar parados . 
- Certo . 
- Certo ? Mas ... Deixei as minhas fotos todas no IMC . 
Não te preocupes . 
Malta . 
A partir de hoje , não deem ouvidos aos aldeões . 
Parece que estão a brincar connosco . 
A exposição do IMC foi cancelada ou não ? 
É o dia decisivo , mas não disseram nada . 
Decerto foi cancelada . 
É por isso que estamos todos aqui . 
Uma exposição ? Não me parece 
Senhor , isto ... 
Acho que vão fazê-la . 
- Como assim ? 
- Deixe-me ver isso . 
Então ! - O IMC ! - O instituto de meteorologia ! 
Entrem no carro ! 
Despachem-se ! 
O quê ? 
Raios ! Está bem . 
O IMC vai realizar a exposição . 
Vamos . 
- O quê ? 
- O que foi ? 
Os jornalistas deixaram Samdal-ri . 
O meu pai abriu o portão . Vamos lá buscar as fotos . 
O que fizeste no IMC ? 
Como assim ? 
Não divulgámos o cancelamento . 
Tenho muita influência no trabalho . 
Cho Yong-pil ! 
Senhor , o que vai dizer ? Que a exposição foi cancelada ? Foi cancelada . Então ... 
Cancelámos a exposição , apesar de ela estar inocente . 
Podemos fazer isto por ela , certo ? 
Pediram-nos para não divulgarmos . 
Não divulgue o cancelamento . 
A exposição acontecerá noutro sítio . Porém , precisamos de tempo de preparação . 
Pode empatar um pouco os jornalistas ? 
Não é uma esquadra . Não o podemos fazer . 
Céus ! 
O IMC não devia manter a sua promessa às pessoas ? 
Sei que nos enganamos nas previsões , pois não somos deuses ! Mas prometemos realizar a exposição e cancelámo-la ! 
Isso não se faz ! 
Realizem a exposição ou façam-me este favor . 
Não podemos realizar a exposição . 
A sede recusou veementemente . Que poder tenho eu ? 
Exato . Pelo menos , façamos isto , senhor . 
Diretor Han . 
Garanta que o Sr. Cho se junta à OMM na Suíça . 
Ele será o meu fim ! 
Percebo-o perfeitamente . 
Ela pode realizar a exposição aqui ? 
Será apanhada , sem dúvida . 
Ninguém passaria por ali . 
Palpita-me que não é isto . 
Haverá imensos jornalistas lá . Achas que podemos obter as fotos ? 
Claro que podemos . Não te preocupes . 
Temos apoio suficiente . 
É isso . Podemos derrotá-los a todos . 
Sam-dal ! Yong-pil ! 
Podem confiar em nós ! 
Mal terminemos , juntamo-nos a vocês . 
- Mna . 
Cho ! - Força ! 
- Força ! - Força ! 
O Yong-pil disse que os dragões precisavam de ajuda para se erguerem de riachos . 
Disse que todos eles precisavam da ajuda de pardelhas , peixes-mandarim e sapos . 
Vai mesmo realizar aqui a exposição da Sra. Cho ? 
Então , está bem . E se formos à sua primeira exposição , Sra. Cho ? 
Vamos pressionar o Chung-gi . 
Decerto que sabe alguma coisa . 
Que se passa ? Amas-me ? Tiveste saudades minhas ? 
É isso que quero saber . 
Então , podes sair comigo . 
Isso significa que podemos sair . 
A OMM , na Suíça . 
Não te arrependerás de não ir ? 
Tal como tu apoiaste o meu sonho , não posso fazer o mesmo por ti ? 
