I really didn 't want a ghost coming to the fertility clinic with me . Feels a little weird . 
Your obituary was due yesterday . You gotta give me something . 
Aren 't words supposed to be your thing , Mr. National Book Award winner Fredrick Moreau ? 
It 's actually Fredrick P. Moreau . 
- Okay . So what does the P stand for ? 
- I 'm not gonna tell you . Come on . Is there anything else I should know besides the fact that you retreated to a cabin in the woods after writing one bestseller about a prep schoolboy and his friendship with a blind professor ? 
- Nope . That sums it up . 
- [ groans ] [ doctor ] Okay . Glad you finally made it in , Ms. Serrano . Sorry about that , Dr. York . I know I rescheduled a bunch of times . 
I just wasn 't sure I was ready . But now , I 'm pretty sure I 'm ready . 
Good . You need to be ready . 
Freezing your eggs is a huge commitment and time is of the essence . 
Your next egg could be your best egg . 
Hmm . Cute poster . 
Now , you 'll need to start taking prenatal vitamins , and abstain from gluten , processed sugars and alcohol . 
But it 's Friday . 
Do you want a baby ? 
- Kill me . 
- Got it . Yeah . Do you have a partner to help you with this process ? Well , no . 
I mean ... [ chuckles ] ... I did just start seeing someone . But we 've only been on a couple dates . 
He hasn 't seen all my parts , know what I mean ? 
I don 't think we should have the egg talk quite yet . 
Okay . No partner . Nobody . 
- Oh . [ mumbles ] - Sad . 
Do you have someone to help you with the hormone injections ? 
Oh , yeah , my best friend Sam . She 'll totally help me with that . 
Um , well , I haven 't told her yet , but , uh ... Telling her , you know , makes it all real . 
Nell , you 're in a doctor 's office . 
- This is real . - Uh-huh . In your defense , you do see ghosts , so you don 't have a great handle on what 's real . 
I can 't deal with you if I can 't drink coffee ! - Wow . Good thing I brought you one . 
[ chuckles ] Where you been ? 
Oh , at the dentist . Yeah , I got more crowns than the Queen of England . - [ chuckles ] - RIP . [ chuckles ] 
Dentist ? Interesting . - Well , good thing I made it extra sweet . 
- Mmm . Sugar and caffeine is my favorite . 
So , I know we both love Ed Sheeran ... [ shushes ] That 's our secret . 
And it 's worse for you , so lower your voice . 
[ whispering ] Okay . Well , he 's playing at a festival in the desert . 
I thought we could share a tent . 
[ whispering ] Perfect . 
Like the Ed Sheeran song " Perfect . " 
- I 'll send you the details . - Okay . A liar who likes Ed Sheeran . I 'm not a liar . 
I 'm gonna tell my best friend right now . 
So , guess what ? 
Keith and I filed for a divorce today ? 
Whoa . I am a soon to be divorcée . 
Wow , that is really big . 
How you feeling ? 
Honestly , I 'm kind of relieved . 
Yeah , I 've just been under this heavy cloud of seriousness for so long . 
- I 'm ready to shake it off . - So what do you wanna do ? Snuggle and watch movies ? 
- Boring ! 
- What the ... Do you , like , bug the office ? 
Do you think these are smoke detectors ? 
Get real . Sam , we need to celebrate your transformation . 
You know what ? I 'm actually really proud of myself right now for doing the right thing , even though it was so hard . 
And I feel like we should celebrate . 
I 'll call my pilot . 
Tulum ? Turks and Caicos ? 
I was thinking more like day drinking in Pasadena . Oh , [ imitating Spanish accent ] Pasadena . 
Oh , you mean this Pasadena . 
Well , I mean , I could try it . 
I want all the alcohol and gluten and sugar . 
Like a margarita with a waffle in it . 
- Nell ? 
- Of course . 
Put it in my body . [ chuckles ] 
Whatever you want , it 's all about you . 
Oh , wait , when you came in here , what were you gonna say ? - You said , " Guess what ? " 
- Hmm ? No . Just wanted ... [ stammers ] Chicken butt . 
Guess who ? Chicken poo . It 's silly . It 's stupid . 
- Yay , divorce ! - Divorce ! 
Yay ! [ knocking on door ] [ Nell ] It 's open . 
I 'm not going . You can open your eyes . 
Okay . You never know . You got a bit of a sick and unpredictable sense of humor . 
Oh . Did you just come in here to compliment me ? 
- No , I need advice . 
- Hmm . It 's my one-month anniversary with Lexi , and all I got her was this framed picture of us . 
Cute . 
It 's perfect . 
- Really ? 
- Yeah . I feel it 's boring just to hand it to her . 
Well then , you should , uh , surprise her with it . 
- Everyone loves a good surprise . - I don 't know . She 's impossible to surprise . 
She 's always one step ahead . Even sexually , before I ... 
Hard to surprise . I get it . 
[ gasps ] Wait . 
Oh . You can go to the office and leave it on her desk , so she 's surprised to see it on Monday . 
Oh , here , you can use my keys . 
Here they are . 
It 's on there . 
Are you a jail keeper ? What 's with all these keys ? 
Sometimes you need access to an old boyfriend 's car . 
Or apartment . 
Or his parents ' house . 
That sounds amazing . 
- Wow , look at it . It 's so bubbly . - [ chuckles ] 
Control yourself . It 's day one . 
- [ sighs ] Okay . So a toast to Sam . - [ Sam ] Oh . 
May this next chapter be filled with friendship , adventure , and a plot twist involving Idris Elba . 
I 'd listen to that book . - [ Sam , Lexi ] Ooh . 
[ both chuckle ] Cheers . 
Let 's go . [ Cricket ] All day . [ chuckles ] Hmm . 
And another toast . Oh , looks like you need a refill . 
Another ? I love it . [ grunts ] 
Okay . 
To Sam . 
May your transition into singlehood be as beautiful as a butterfly emerging from the pupa . 
Wait . 
Wait a minute . Something feels off . 
[ sniffing ] What are you sniffing at ? You don 't have to shower every day . 
This plate of fries has been in front of you for three minutes , and you 've had nary a nibble . You have the willpower of a raccoon . 
There 's no reason why you wouldn 't eat these unless you had some serious motivation . 
- You 're freezing your eggs . - Busted . What ? Is that true ? 
I am . 
- That is a weird trick , Lexi . 
- Thank you . 
I mean , I know you were thinking about freezing your eggs , but when did you decide to actually do it ? 
I had my first consultation yesterday . 
Get out . 
Why didn 't you tell me ? 
I didn 't want my forced sobriety to cast a shadow on your Divorce Day . 
And I can 't have any fries or cake or alcohol or fun because my next egg might be my best egg . [ chuckles ] 
Scientifically , your best egg would have been years ago . 
Oh , forget Divorce Day . No , this is your day . 
Nell is right . This is the one day you get to phoenix yourself from the ashes and get so turnt that you consider getting Ben Affleck 's midlife crisis back tattoo . 
- Don 't do that . - [ Sam ] Mm-mmm . I have the Olympic rings right next to my hoo-ha . 
I picked the right year to die . 
I want to support you on your journey too . And your journey does not involve fries and alcohol . 
Come on . Do you know how many nights you held my hair back ? Now it 's my turn to hold back yours . 
I mean , normally , you 're the one that 's keeping it all together , but now I get to be Sam . 
What a great idea . 
You will have to wash your clothes though . 
Okay , if you 're going to be the responsible one , I guess that makes me Nell . 
- I 'm in . 
- Hell yeah . 
Okay , so if you were me , what would you do next ? Okay , I 'm Nell . I 've just gone through a terrible breakup . 
That means I am going to McNicky 's , I am doing shots , I 'm eating potato skins , and making out with four different men named Jake . That is what I would do . [ chuckles ] 
Okay , ladies , this is where I get off the train . 
Nell , that leaves you in charge . 
And I don 't want to see these ladies come home barefoot by the end of the night . 
- No , but that 's what happens at McNicky 's . - Nell . But not tonight . 
I 'm on it . 
- Jakes . Jakes . Jakes . Jakes . - Jakes . Jakes . 
Hey ! Edward . The tree lawyer . 
Mr. Rhodes . I 'm surprised to see you here on a weekend . 
Oh , well , I came in to just , you know , check around the place , make sure it 's in shipshape . 
And what brings you here besides an e-bike ? 
[ chuckles ] Oh , okay . 
I was just gonna put something on Lexi 's desk . 
You two are , uh , mashing potatoes , are you ? 
Oh , yes . But we 're also dating now . 
Ah . I knew it . 
You can 't pull anything over on me and not just because I 'm 6 '8 " . 
You know , I stole that line from my grandmother . 
- Handsome woman . 
- [ chattering ] So look , since you 're here , why don 't we , uh , go up to my office and we can get to know each other . 
- Maybe another time . 
I just ... - Yeah , but you know what ? Since you 're dating my daughter , I should be able to vet your character , no ? 
Come on . It 'll be painless , I promise . 
It 's not like I have a shotgun over my fireplace . 
Well , not since the accident , but ... 
- [ pop music playing ] - [ patron grunts ] Yeah , I remember now why we used to call this place McStickies . 
- It is hauntingly loud in here . 
- Huh ? I can actually feel the noise behind my eyes . 
The sun is out . 
Do these people have no shame ? 
And it 's perfect for Divorce Day . 
Drinks are cheap . Food is greasy . - Men are bearded . 
[ chuckles ] Yes , they are ! - Hey . - Hi . Happy Divorce Day . 
I can only stay for one drink , or as I like to call it , " a gentleman 's buzz . " 
- So what are we having ? Ooh . 
I will have a glass of Chardonnay . Single ice cube . Thank you so much . 
No , no , no , no , no , no , no . 
What would Nell order ? 
I will have two shots of tequila and that gross blue drink she likes . 
Double McSticky . 
Excellent choice . 
No , I will have that Chardonnay . But no steel barrels . Only French oak . 
- I 'll speak to the sommelier . 
- Yeah ! You do that . 
Okay , listen to me . If I have to drink that gross blue drink , you have to take your prenatal vitamin . 
I know . I just haven 't had time to go to the store , buy the wrong kind , go back , get the right kind . 
- What ? - Lucky for you , I always have them on hand and ... 
Oh , one left . 
That is like a full shnack . 
Why do you still have these ? 
Have you seen my nails and hair ? Come on . Okay . But that is officially the last Sam thing you get to do for today . 
From now on , you are fun , single Nell . 
[ grunts ] Yes ! Hey , give me your purse . 
Yo ! - What do you have in here ? Kettlebells ? 
- No . Now you know what happens next at McStickies . 
I have to go and put my face on someone else 's face . 
Damn straight . 
I 'll just be over here ... 
Knitting ? Girl . 
Have you been working on this for , like , a year ? 
It 's really a warm day for a fire . 
- Maybe I could have something to drink ? 
- No . What score did you get on your LSATs , and do any diseases run in your family ? 
176 , and jazz fever . 
Very clever , Edward . 
How do you intend to take care of my daughter ? 
- Tenderly ? 
- I meant financially . 
Oh , well , that 's easy . She 's rich and you 're rich . 
I don 't really think she needs me on that front . 
You know , Edward , I find you to be a bit of a mystery . 
I don 't like mysteries . I always read the last two pages first . But there 's one place to get to know another man that 's better than anywhere else . 
Please don 't say steam room or any other shirtless situation . 
The basketball court . 
Look at that . 
All right . What do you say ? Highest score wins , huh ? 
All right . I could give it a try . 
I haven 't really played much ... since I walked on at Stanford . Terrific . 
Oh , my God . Okay . Blue beanie . Three o 'clock . 
He 's kinda cute , right ? 
I 'm sorry , why are we wearing a hat indoors ? 
Just lean into being bald , king . Let that forehead shine . 
- [ chuckles ] - Oh , my God . [ Dennis ] Oh , my God . I would not have eaten if I knew the bar was serving beefcake . 
I just wanna swim in his eyes like they 're a cold pool on a hot day . 
Oh , but look at his hands . 
A man with that much finger jewelry is never going to change a diaper . 
I am not looking for another husband . I am looking for a temporary home for my tongue . Oh . 
Go get him , girl . 
Hey . I 'm Jake . 
I 'm Nell . 
Come on . Just one glass of water , dude . 
I have to take this giant horse pill , please . 
Water , now , or I 'll have your nuts . 
- [ bartender ] Right away , ma 'am . - Damn . Nell , it is just thrilling that you 're freezing your eggs . 
I froze mine in my early 20s as all Rhodes women do in our scientifically determined prime . 
[ both chuckle ] - How did TJ respond when you told him ? 
- I haven 't told him yet . 
Well , I mean , it 's important to be on the same page about kids . 
Edward and I had the discussion mid-coitus our very first time . 
Thank you for saying " coitus . " 
And I hear your point , but , yeah , we 're doing really well , me and TJ . But we 're also just still getting to know each other . 
Nell , you 're not high schoolers fumbling through the dark for belt buckles . 
In adult relationships , you have to take action on these things , whether you want to or not . 
Consider your nuts safe . 
For now . 
[ chuckles ] I need a breather . 
- [ clears throat ] - Not right now . - [ grunting ] My vitamin ! 
- [ passerby ] Oh , my bad . 
Of course . 
[ Mr. Rhodes ] I 'm usually a lefty , - but I injured myself playing craps . 
- [ game buzzes ] [ dinging ] - I need a mulligan . 
- [ buzzes ] [ dinging ] Dunkin ' Duncan ! 
- [ buzzes ] - [ blows ] Shouldn 't be winded . 
[ dinging ] Wow . You are dialed in there . 
- So , have you been keeping the score ? - [ game cheers ] 
Uh , yeah , that was three wins in a row . 
Great . You wanna call it ? 
I would love to get my gift over to Lexi 's desk and surprise her . 
You know what ? Let 's go again , huh ? 
And , Edward , uh , just a little advice , this time you should really let me win . 
What ? 
Well , you wanna get closer to Lexi by befriending me . And in the past , the young men in your situation , well , they used to let me win . 
Well , they probably didn 't have my stroke . - Yeah . 
- [ stammers ] But , you know , Lexi used to date this brainiac from MIT . 
I beat him at chess seven games in a row , and I don 't even know the name of the horsey with no legs . 
- [ grunts ] - [ game ] Oh ! The point is , when you 're dating Lexi , you 're kind of dating me too . 
Got it . 
[ dings , cheers ] It 's called a " knight . " 
It 's my name on the machine . 
Uh , hey , hey . Just coming through . Just gotta pop some folic acid real quick . 
[ cheers , chuckles ] Yeah . Oh , this is ... [ person crying in stall ] [ swallows , grunting ] Ugh . Oh , I 've been there . It 's gonna be okay , girl . 
- Nell ? - Sam ? What are you doing here ? 
What ... What 's wrong ? 
You know , it was going great with chunky ring guy , you know , and I was , like , pretending to be interested in his podcast that he has with his brother where they watch movies that 's called TarantinBROS . 
Anyway , we were flirting and then we were talking and then he kissed me . 
That 's great ! 
You did it ! 
No , it 's not great because he had gum in his mouth and now I have gum in my mouth . 
Oh , mama . 
- I 'm just terrible at being Nell . - No . Because I didn 't eat enough of the potato skins , and this blue drink , it 's triggering my acid reflux . 
You 're just way better at being me than I am at being you . 
No , I 'm not . 
Sam , I just downed a dirty pill with a handful of bathroom sink water , and it got stuck . 
I can feel it in my chest . And I 'm terrible at being an adult and responsible , and I 'm freaking out . 
It 's only been one day . 
How am I supposed to do this for a month ? 
A-A-And then nine months ! 
And then 18 years ! 
It 's okay . It 's okay . 
- We 're gonna be okay . [ chuckles ] 
Oh , and I lost your purse . - No ! - [ stammers ] 
My purse ! 
Forty-three , 44 , 45 , and my two emergency quarters , so yep . 
- [ sighs ] It 's all there . - Thank God . [ sighs ] Yeah , but my knitting is gone , and that is on you . 
Yeah , I think if we learned anything today , it is that I am not ready to take vitamins properly or keep track of a purse , let alone another human . 
Girl , just listen , all right ? You don 't have to have this baby tomorrow . 
You don 't even have to make the decision tomorrow . 
This is all just insurance in case one day you want to . 
I do want it someday . But right now , I can 't picture myself doing it , especially alone . 
I think that 's why I liked pretending to be you . Because I 'm afraid of what comes next . 
- You were pretending to be me to be brave ? - Obviously . I was pretending to be you to be brave . 
Girl , why ? 
[ laughs ] - No . - I don 't know ! 
Look at us . 
- Oh , I guess we 're both scared . - [ groans ] Mmm . 
- And we 're both brave . 
And if I 'm being brave , ugh , I think I should tell TJ . 
All right . Just remember , though , okay ? No matter where that relationship goes , just know I got your back . 
Thanks , Sam . 
I got your back too , you know ? 
- I know . - Whenever you decide tha ... My scarf . 
Girl , you better get him ! 
Hey , that is my scarf ! 
- You better ... Hey ! Listen to me ! - You are so brave ! 
Apologies , I 'm eavesdropping . 
After 20 years alone in a cabin , even this is riveting . 
Look who 's back and using his words . 
After my first book was so successful , I was afraid my next one couldn 't live up to it . So I hid away in that cabin for years , and now I 'm afraid of what 's next . 
That 's why you didn 't tell me anything . 
You didn 't want me to finish your obituary . 
- Yes . - So what do you wanna do ? 
Hmm ? Is it just you and me forever , Fredrick P. ? 
After listening to you and your friend talk , it seems I can be scared and brave at the same time . 
Plus , I can 't go to an Ed Sheeran concert with you . 
- I can 't . 
- You are missing out ! 
I suspect I 'm not . 
You know , the truth is , I ... I used to find it a little annoying when Lexi 's old boyfriends would let me win . 
Now I 'm trying to figure out if it 's more annoying that you didn 't . 
Sir , I 've always found it hard to pretend to be somebody I 'm not . 
You couldn 't throw a brick up every now and then ? 
No , my touch is too good . 
But I really do like Lexi and I want you to like me too . It just needs to be the real me . 
You know , I asked out Lexi to dinner tonight and she said no , which is a first . 
So she must really like you too . 
Keep it up , little fella . 
Oh , the picture frame . 
Well , now that you 've had the chance to look everything over , what do you think ? 
You wanna buy a newspaper ? 
[ investors chattering ] [ Mr. Rhodes ] Wonderful . 
Well , this will surprise Lexi . 
I thought for sure you 'd be too wasted to still wanna meet tonight . 
Um , I actually did do drugs off the bathroom floor , but nope , I 'm sober . 
Sounds like someone owes you a refund . 
[ chuckles ] Hey , so there 's something that I wanna tell you . 
You hate Ed Sheeran . [ sighs ] I knew it was too good to be true . 
No , I love him . 
I wanted to tell you that I did not go to the dentist yesterday morning . I was at the fertility clinic because I 'm freezing my eggs . 
I know we just started dating and it 's really weird to talk about these big conversations . I just know that I wanna have kids . 
Maybe not tomorrow , but they 're in my future , and , you know , I gotta start taking steps towards that today . 
I grew up in a big family . Oldest of four . Uh , two working parents . 
- I practically raised my younger siblings ... - Oh . ... and I loved it . 
Oh , I 'm sure you are a great big brother . 
- Yeah , I 'm awesome . 
But I ... I 've kind of always known that having kids is not for me . 
Damn . Okay . 
Yeah , that took a turn at the end . 
I just ... I just wanna be honest with you so you don 't feel like you 're wasting your time . 
This wasn 't a waste of time . 
I really like you . 
[ chuckles ] Can I still bring you coffee ? 
Yeah , but make it a green smoothie . 
But not too green . I want ... 
I want there to be kale in it , but I don 't wanna taste the kale , like , at all . - Yeah . Yeah . - Okay . 
[ Nell ] Life is full of expectations . 
We get comfortable in one chapter , only to find ourselves entering a new one . 
Fredrick P. Moreau knew that pressure well when he famously retreated from his early success . 
You 're missing a semicolon . 
All right , so we tension our yarn like so ... But there is no perfect way to move forward . There 's only the courage to go in that direction . 
Not everyone is going to be on board with your next move . Some things may fall away , and others remain but take new shapes . 
Yes . And even though we may feel afraid of what comes next ... [ chuckles , gasps ] Oh . - It is . - [ laughs ] 
You can never surprise me . 
... the important thing is to not let that fear stop you . 
I wouldn 't even wanna try . 
Hey , girl . I brought you your favorite snack . 
- Oh , cheese ! 
- Now , open up . 
You gotta do it in one bite . It is that good . 
Mmm . - Wait , is there a pill in here ? 
- It 's your prenatal vitamin . 
- It 's the only way . - I can 't do it . 
- Mm-hmm . Yes , you can . - No . 
- It 's too big . 
- Close your mouth . You gotta swa ... - I can 't do it . 
- I 'm gonna close your mouth . 
There we go . I 'm gonna rub your throat , okay ? 
- No , I 'm not a dog . - I 'm gonna rub your throat . I 'm gonna rub your throat . 
[ swallows ] - I swallowed it . 
- That 's a good girl . 
- Thank you . - Yeah . - Wanna go for a walk in the park later ? 
