Aku sungguh tak mau ditemani hantu ke klinik fertilitas . Rasanya agak aneh . 
Tenggat berita dukamu kemarin . Beri aku informasi . 
Bukankah kau mahir berkata - kata , Tuan Pemenang Penghargaan Buku Nasional Fredrick Moreau ? 
Yang benar adalah Fredrick P . Moreau . 
- Jadi , apa kepanjangan huruf P - nya ? 
- Tak mau bilang . Ayolah . Adakah hal lain yang harus kuketahui selain fakta bahwa kau pindah ke pondok di hutan setelah menulis satu buku laris tentang persahabatan cowok SMA dan profesor buta ? 
Tidak . Itu sudah semuanya . 
Baik . Senang akhirnya kau tiba , Nn . Serrano . Maaf soal itu , dr . York . Aku sering mengubah jadwalnya . 
Aku tak yakin aku siap . Tapi kini , rasanya siap . 
Bagus . Kau harus siap . 
Membekukan sel telur adalah komitmen besar dan harus segera . 
Sel telurmu yang berikutnya bisa saja yang terbaik . 
Telurmu Berikutnya Bisa Jadi yang TERBAIK ! Posternya lucu . 
Kau harus mulai minum vitamin prenatal , lalu hindari gluten , gula terproses , serta alkohol . 
Tapi ini hari Jumat . 
Kau mau punya anak ? 
- Bunuh aku saja . 
- Paham . Ya . Kau punya pasangan untuk membantu proses ini ? Tidak . 
Aku baru mulai berpacaran , tapi kami baru kencan beberapa kali . 
Dia belum melihatku sepenuhnya . 
Kurasa belum saatnya kami bahas soal telur . 
Baik . Tak ada pasangan . Tak ada siapa pun . 
Menyedihkan . 
Ada yang bisa membantumu injeksi hormon ? 
Ya , sahabatku , Sam . Dia pasti mau membantuku . 
Aku belum bilang padanya , tapi ... Jika kubilang , ini jadi kenyataan . 
Nell , kau ada di ruangan dokter . 
- Ini nyata . - Ya . Tapi kau bisa lihat hantu , jadi memang kau tak bisa bedakan yang nyata . 
Aku tak bisa meladenimu jika aku tak boleh minum kopi ! Wah . Untungnya aku bawakan kau kopi . 
Dari mana saja ? 
Dokter gigi . Ya . Mahkotaku lebih banyak daripada Ratu Inggris . 
Dokter gigi ? Menarik . Untungnya kubuat lebih manis . 
Gula dan kafeina adalah favoritku . 
Aku tahu kita berdua suka Ed Sheeran ... Itu rahasia kita . 
Apalagi kau . Rendahkan suaramu . 
Dia akan tampil di festival di gurun . 
Mungkin kita bisa sewa tenda . 
Sempurna . 
Seperti lagu Ed Sheeran " Perfect " . 
- Kukirimkan detailnya nanti . - Oke . Pembohong yang suka Ed Sheeran . Aku bukan pembohong . 
Akan kubilang pada sahabatku sekarang . 
Coba tebak ? 
Keith dan aku ajukan cerai hari ini ? 
Sebentar lagi aku jadi janda . 
Wah , ini kabar besar . 
Bagaimana perasaanmu ? 
Jujur , aku agak lega . 
Ya , aku sudah lama di bawah bayang - bayang yang suram . 
- Aku siap melupakannya . - Lalu kau mau apa ? Berpelukan dan menonton film ? 
- Membosankan ! 
- Apa ... Kau menyadap gedung kantor ? 
Pikirmu ini pendeteksi asap sungguhan ? 
Sam , kita harus rayakan transformasimu . 
Sesungguhnya , aku merasa amat bangga pada diriku saat ini karena lakukan hal yang benar , walaupun sangat sulit . 
Dan kurasa kita harus merayakannya . 
Akan kupanggil pilotku . 
Mau ke Tulum ? Turks dan Caicos ? 
Aku mau minum di siang hari di Pasadena . Pasadena . Di Spanyol , ' kan ? 
Maksudmu Pasadena di sini . 
Yah , aku bisa mencobanya . 
Aku mau konsumsi banyak alkohol , gluten , dan gula . 
Misalnya margarita yang ditambahkan wafel . 
- Nell ? 
- Tentu saja . 
Berikan padaku . 
Apa pun yang kau mau , semuanya tentang kau . 
Tunggu . Saat tadi kau masuk , kau mau bilang apa ? - Kau bilang , " Coba tebak ? " 
- Tidak . Cuma mau ... Pantat ayam . 
Tebak siapa ? Tahi ayam . Konyol . Bodoh . 
- Cihui , bercerai ! - Bercerai ! 
Cihui ! APARTEMEN BROOKMORE Tak dikunci . 
Aman . Kau boleh buka matamu . 
Ya , jaga - jaga saja . Selera humormu kacau dan tak dapat ditebak . 
Kau ke sini cuma mau memujiku ? 
Tidak . Aku butuh saran . 
Ulang bulan pertamaku bersama Lexi . Aku cuma punya foto kami yang dibingkai . 
Lucu . 
Ini sempurna . 
- Sungguh ? 
- Ya . Tapi kurasa memberinya ini membosankan . 
Kalau begitu , kejutkan dia dengan itu . 
- Semua orang suka kejutan . - Entahlah . Dia mustahil dikejutkan . 
Dia selalu selangkah di depan . Bahkan dalam seks ... 
Sulit dikejutkan . Aku paham . 
Tunggu . 
Kau bisa ke kantor dan tinggalkan di mejanya agar dia terkejut di hari Senin . 
Ini , pakai kunciku saja . 
Ini dia . 
Ada di situ . 
Memangnya kau ini sipir ? Kenapa banyak sekali kuncinya ? 
Kadang dibutuhkan akses ke mobil mantan pacar . 
Atau apartemennya . 
Atau rumah orang tuanya . 
Kedengarannya bagus sekali . 
Wah , lihatlah . Sungguh berbuih . 
Kendalikan dirimu . Ini hari pertama . 
Baiklah . Toas untuk Sam . 
Semoga bab berikutnya dipenuhi pertemanan , pertualangan , dan kejadian tak terduga dengan Idris Elba . 
Aku mau dengarkan buku itu . 
Bersulang . 
Ayo . Sepanjang hari . Toas lagi . 
Tampaknya kau perlu isi ulang . 
Lagi ? Aku suka itu . 
Oke . 
Untuk Sam . 
Semoga transisimu melajang seindah kupu - kupu yang keluar dari kepompong . 
Tunggu . 
Sebentar . Ada yang aneh . 
Kau hirup apa ? Orang tak perlu mandi setiap hari . 
Kentang goreng ini di hadapanmu selama tiga menit , dan kau tak makan . Tekadmu itu seperti seekor rakun . 
Tak ada alasan kau tak makan ini kecuali kau punya motivasi serius . 
- Kau membekukan sel telurmu . - Ketahuan . Apa ? Benarkah ? 
Benar . 
- Trik yang aneh , Lexi . 
- Terima kasih . 
Aku tahu kau mempertimbangkannya , tapi kapan kau putuskan melakukannya ? 
Konsultasi pertamaku kemarin . 
Astaga . 
Kenapa tak bilang ? 
Aku tak mau abstinensiku malah merusak Hari Perceraianmu . 
Aku tak boleh makan kentang atau kue atau minum alkohol atau bergembira karena telurku nanti mungkin yang terbaik . 
Nell . Secara ilmiah , telur terbaikmu sudah lewat bertahun - tahun . 
Lupakan Hari Perceraian . Tidak . Ini harimu . 
Nell benar . Ini satu hari di mana kau bisa bangkit dari abu seperti phoenix dan mabuk berat sampai mempertimbangkan buat tato punggung seperti Ben Affleck . 
Jangan lakukan itu . Aku ada tato cincin Olimpiade di bawah . 
Kupilih tahun yang tepat untuk mati . 
Aku juga mau dukung perjalananmu . Perjalananmu tak melibatkan kentang dan alkohol . 
Ayolah . Kau sering membantuku saat aku teler . Kini giliranku untuk membantu . 
Biasanya , kau orang yang mengurus keadaan , tapi kini aku jadi Sam . 
Ide yang bagus . 
Tapi kau harus cuci pakaianmu . 
Jika kau mau jadi yang bertanggung jawab , kurasa aku jadi Nell . 
- Aku mau . 
- Asyik . 
Jika kau jadi aku , berikutnya kau mau apa ? Oke . Aku Nell . Aku baru melalui putus cinta yang buruk . 
Artinya aku ke McNicky's , minum - minum , makan kulit kentang , dan bercumbu dengan empat pria bernama Jake . Memang itu yang akan kulakukan . 
Baik , Nona - Nona , di sini aku berpisah . 
Nell , kau yang mengurus . 
Aku tak mau mereka pulang dengan bertelanjang kaki . 
- Tapi itu umum di McNicky's . - Nell . Tapi tidak malam in . 
Aku pegang kendali . 
- Jake . - Jake . 
Hei ! Edward . Si pengacara pohon . 
Tuan Rhodes . Tumben kau ada di sini saat akhir pekan . 
Aku ke sini untuk , kau tahulah , mengecek tempat ini , memastikan kondisinya bagus . 
Lalu kau ke sini kenapa ? Selain naik sepeda elektrik . 
Baiklah . 
Aku mau menaruh sesuatu di meja Lexi . 
Kalian berdua berhubungan seks , ya ? 
Ya , tapi kini kami juga berpacaran . 
Sudah kuduga . 
Kau tak bisa mengelabuiku , dan bukan cuma karena aku dua meter . 
Kucuri ucapan itu dari nenekku . 
Wanita rupawan . 
Karena kau di sini , ayo ke ruanganku dan kita bisa saling mengenal . 
- Mungkin lain waktu ... 
- Ya , tapi tahukah kau ? Karena kau memacari putriku , aku harus mengevaluasi kepribadianmu . 
Ayolah . Ini takkan sakit , aku janji . 
Aku tak gantung senapan di atas perapian . 
Tidak sejak kecelakaan itu , tapi ... 
Ya , kini aku ingat kenapa kita juluki tempat ini McStickies . 
Tempat ini amat bising . 
Aku bisa rasakan kebisingannya di belakang mataku . 
Ini masih siang . 
Orang - orang ini tak punya malu ? 
Dan ini cocok untuk Hari Perceraian . 
Minumannya murah . Makanannya berminyak . Prianya berjanggut . 
Ya , benar ! - Hei . - Hai . Selamat Hari Perceraian . 
Aku cuma bisa sekali minum , atau yang kusebut , " Mabuk terhormat . " 
Kita minum apa ? 
Aku mau segelas Chardonnay . Satu es batu . Terima kasih banyak . 
Bukan . 
Nell pesan apa ? 
Dua seloki tequila dan minuman biru kesukaannya yang menjijikkan . 
Double McSticky . 
Pilihan bagus . 
Aku mau Chardonnay itu . Bukan dari tong baja . Hanya dari tong ek Prancis . 
- Aku akan bicara dengan somelier . 
- Ya ! Lakukan . 
Dengarkan aku . Jika aku harus minum minuman biru itu , kau harus minum vitamin prenatalmu . 
Aku tahu . Belum sempat ke toko , beli yang salah , kembali , beli yang benar . 
- Apa ? - Kau mujur karena aku selalu bawa , dan ... 
Tersisa satu . 
Ini kudapan berat . 
Kenapa masih ada ? 
Kau lihat kuku dan rambutku ? Ayolah . Oke , tapi ini hal Sam terakhir yang kau lakukan hari ini . 
Mulai sekarang , kau Nell lajang yang asyik . 
Ya ! Hei , berikan aku tasmu . 
- Kau bawa apa ? Kettlebell ? - Bukan . 
Kau tahu yang kerap terjadi di McStickies . 
Aku harus menempelkan wajahku ke wajah seseorang . 
Benar sekali . 
Aku akan di sini ... 
Merajut ? Kawan . 
Kau kerjakan ini setahun penuh ? 
Cuaca hari ini hangat untuk nyalakan api . 
- Aku boleh minum sesuatu ? - Tidak . 
Berapa skor LSAT - mu ? Ada penyakit turunan apa di keluargamu ? 
Seratus tujuh puluh enam , dan demam jaz . 
Cerdik sekali , Edward . 
Bagaimana kau akan mengurus putriku ? 
- Dengan lembut ? 
- Maksudku , secara keuangan . 
Itu mudah . Dia dan kau sama - sama kaya . 
Kurasa dia tak butuh aku dalam hal itu . 
Edward , kau agak misterius bagiku . 
Aku tak suka misteri . Aku selalu baca dua halaman terakhir duluan . Tapi ada satu tempat untuk mengenal pria lain yang lebih baik dibanding tempat lain . 
Tolong jangan bilang mandi uap atau yang tak pakai baju . 
Lapangan bola basket . 
Lihat itu . 
Baiklah . Bagaimana ? Skor tertinggi menang , ya ? 
Baiklah . Aku bisa coba . 
Aku jarang bermain ... sejak main di tim Stanford . Hebat . 
Astaga . Oke . Kupluk biru . Arah jam tiga . 
Dia cukup manis , ya ? 
Kenapa pakai topi di dalam ruangan ? 
Terima saja jadi botak , Raja . Biarkan dahimu bersinar . 
Astaga . Astaga . Aku pasti tak makan dulu jika tahu bar ini sajikan itu . 
Aku mau berenang di matanya bak kolam di hari yang panas . 
Tapi lihat tangannya . 
Pria dengan perhiasan jari sebanyak itu takkan pernah mengganti popok . 
Aku tak mencari suami lagi . Aku cuma mencari orang untuk dicium . 
Ayo , Kawan . 
Hei . Aku Jake . 
Aku Nell . 
Ayolah . Cuma segelas air , Bung . 
Aku harus minum pil raksasa ini , tolong . 
Air , sekarang , atau kubuat kau susah . 
- Segera , Bu . - Wah . Nell , aku senang kau membekukan sel telurmu . 
Kubekukan telurku saat usiaku 20 - an . Semua wanita Rhode begitu di masa prima kami yang ditentukan sains . 
- Apa tanggapan TJ saat kau bilang ? 
- Aku belum bilang . 
Penting untuk satu visi soal anak . 
Edward dan aku bicarakan ini saat koitus pertama . 
Terima kasih sudah bilang " koitus " . 
Aku paham maksudmu . Hubunganku dan TJ berjalan lancar . Tapi kami juga masih saling mengenal . 
Nell , kau sudah bukan anak SMA lagi . 
Dalam hubungan dewasa , kau harus menindak hal ini , mau tak mau . 
Anggap dirimu selamat . 
Untuk saat ini . 
Aku perlu istirahat . 
AKU BENCI DI SINI Jangan sekarang . 
- Vitaminku ! - Salahku . 
Tentu saja . 
Aku biasanya kidal , tapi aku cedera main craps . 
Aku butuh mulligan . 
Dunkin ' Duncan ! 
Seharusnya tak terengah . 
Wah . Kau pandai sekali . 
Kau menghitung skornya ? 
Ya , tiga kemenangan berturut - turut . 
Bagus . Mau umumkan ? 
Aku mau taruh hadiah di meja Lexi dan mengejutkannya . 
Ayo main lagi , ya ? 
Edward , sedikit saran , kali ini , biarkan aku menang . 
Apa ? 
Jika kau ingin mendekati Lexi , menangkan dulu hatiku . Di masa lalu , pria muda di posisimu membiarkanku menang . 
Mungkin mereka tak semahir aku . Ya . 
Tapi dulu Lexi memacari genius dari MIT . 
Aku menang main catur melawannya tujuh kali berturut - turut , dan aku bahkan tak tahu nama buah catur berbentuk hewan itu . 
Intinya , saat kau memacari Lexi , kau juga seperti memacariku . 
Paham . 
Itu namanya " kuda " . 
Namaku ada di mesin itu . 
Hei . Cuma lewat . Cuma harus minum asam folat . 
Ya . Ini ... Aku pernah begitu . Kau akan baik - baik saja . 
- Nell ? - Sam ? Kau sedang apa ? 
Apa ... Ada apa ? 
Tadi berjalan lancar dengan si pria bercincin besar , aku juga pura - pura tertarik dengan siniar menonton filmnya bersama saudaranya yang berjudul TarantinBROS . 
Kami saling menggoda dan kami mengobrol , lalu dia menciumku . 
Bagus ! 
Kau berhasil ! 
Tidak bagus , karena dia mengunyah permen karet , dan kini ada di mulutku . 
Ya ampun . Tidak . 
- Aku payah menjadi Nell . - Tidak . Aku tak makan cukup kulit kentang , makanya minuman biru ini memicu asam lambungku . 
Kau lebih pandai menjadi aku dibanding aku menjadi kau . 
Tidak . 
Sam , aku baru menelan pil kotor dengan air keran , lalu tersangkut . 
Masih terasa di dadaku . Aku payah menjadi dewasa dan bertanggung jawab , dan aku takut . 
Ini baru sehari . 
Bagaimana bisa lakukan ini sebulan ? 
Lalu sembilan bulan ! 
Lalu 18 tahun ! 
Tak apa - apa . 
- Kita akan baik - baik saja . - Ya . 
Dan tasmu kuhilangkan . Tidak ! 
Tasku ! 
Empat puluh tiga , 44 , 45 , dan dua 25 sen daruratku , ya . 
- Semuanya ada . - Syukurlah . Ya , tapi rajutanku hilang , dan itu salahmu . 
Kurasa jika ada pelajaran dari hari ini , itu adalah aku belum siap minum vitamin atau menjaga tas , apalagi seorang manusia . 
Kawan , dengar , ya ? Kau tak harus punya anak besok . 
Kau tak harus buat keputusannya besok . 
Ini cuma jaminan seandainya suatu hari kau mau punya anak . 
Aku mau , suatu hari nanti . Tapi saat ini , aku tak sanggup , apalagi sendirian . 
Itu kenapa aku suka pura - pura jadi kau . Karena aku takut hadapi kemungkinan . 
- Kau pura - pura jadi aku agar berani ? - Jelas . Aku pura - pura jadi kau agar berani . 
Kenapa ? 
- Tidak . - Entahlah ! 
Lihat kita . 
Kurasa kita berdua takut . 
Dan juga berani . 
Jika aku berani , kurasa aku harus bilang pada TJ . 
Baiklah . Ingat , ya ? Tak peduli arah hubungannya , aku selalu mendukungmu . 
Terima kasih , Sam . 
Aku juga mendukungmu . 
- Aku tahu . - Kapan pun kau putuskan ... Syalku . 
Tangkap dia ! 
Hei , itu syalku ! 
- Kau ... Hei ! Dengarkan aku ! - Kau berani sekali ! 
Maaf , aku menguping . 
Setelah 20 tahun sendirian di pondok , hal begini jadi menarik . 
Lihat siapa yang kembali dan berkata - kata . 
Setelah buku pertamaku sukses besar , aku takut buku selanjutnya tak sesukses itu . Makanya aku sembunyi di pondok itu bertahun - tahun , dan kini aku takut . 
Makanya kau tak bilang apa - apa . 
Kau tak mau aku selesaikan berita dukamu . 
- Ya . - Lalu kau mau apa ? 
Hanya kau dan aku selamanya , Fredrick P . ? 
Setelah dengarkan obrolan kalian , tampaknya aku bisa takut dan berani secara bersamaan . 
Ditambah , aku tak bisa ke konser Ed Sheeran bersamamu . 
- Tidak . 
- Kau melewatkan musiknya ! 
Kurasa tidak . 
Kau tahu , sebenarnya , aku ... Aku agak sebal saat dibiarkan menang oleh mantan pacar Lexi . 
Kini aku coba cari tahu apakah ini lebih menyebalkan . 
Pak , aku selalu kesulitan berpura - pura . 
Kau tak bisa sengaja meleset sesekali ? 
Tidak , sentuhanku terlalu hebat . 
Tapi aku sungguh menyukai Lexi , dan aku mau kau menyukaiku juga . Tapi diriku yang sesungguhnya . 
Aku mengajak Lexi makan malam nanti , dan dia menolaknya . Ini baru terjadi . 
Jadi , dia pasti juga sangat menyukaimu . 
Pertahankan , Sobat Kecil . 
Bingkai fotonya . 
Setelah kalian berkesempatan melihat - lihat , bagaimana ? 
Mau beli penerbitan koran ? 
Bagus sekali . 
Ini akan mengejutkan Lexi . 
Kukira kau akan terlalu mabuk untuk bertemu malam ini . 
Aku pakai obat dari lantai toilet , tapi tidak , aku sadar . 
Sepertinya ada yang berutang ganti rugi . 
Hei , ada yang mau kukatakan padamu . 
Kau benci Ed Sheeran . - Sudah kuduga ini pasti semu . 
- Tidak , aku suka dia . 
Aku mau bilang aku tak ke dokter gigi kemarin pagi . Aku di klinik fertilitas karena mau bekukan sel telurku . 
Aku tahu kita baru mulai pacaran , dan aneh untuk bahas masalah penting seperti ini . Aku tahu pasti aku mau punya anak . 
Mungkin bukan besok , tapi di masa depanku , dan aku harus mulai merencanakannya hari ini . 
Aku tumbuh di keluarga besar . Anak sulung , empat bersaudara . Orang tua kami bekerja . 
Aku membesarkan adik - adikku , dan aku menyukainya . 
Aku yakin kau kakak yang hebat . 
Ya , aku hebat . 
Tapi aku ... Aku selalu tahu aku tak cocok punya anak . 
Sial . Baiklah . 
Ya , akhirannya tak terduga . 
Aku cuma mau jujur denganmu agar kau tak merasa buang waktu . 
Ini bukan buang waktu . 
Aku sungguh menyukaimu . Aku sungguh menyukaimu . 
Aku masih boleh bawakan kopi ? 
Ya , tapi ganti dengan jus hijau . 
Jangan terlalu hijau . 
Aku mau ada kale , tapi aku tak mau ada rasa kale sama sekali . - Ya . - Baiklah . 
Hidup itu penuh ekspektasi . 
Kita jadi kerasan di satu bab tanpa sadar memasuki bab baru . 
Fredrick P . Moreau amat mengenal tekanan itu saat dia mengasingkan diri dari kesuksesan dininya . 
Kau melewatkan titik koma . 
Tarik benangnya seperti ini ... Tapi tak ada cara sempurna untuk terus maju . Cuma ada keberanian untuk melangkah maju . 
Tidak semua orang akan mendukung keputusanmu . Beberapa hal akan menjauh , yang lain menetap , tapi dalam bentuk baru . 
Ya . Dan meski kita merasa takut dengan kemungkinan ... Ini foto kita yang dibingkai ! Benar . 
Kau takkan bisa mengejutkanku . 
... hal terpenting adalah jangan sampai berhenti karena takut . 
Aku takkan mencobanya . 
Hei , Kawan . Kubawakan camilan favoritmu . 
- Keju ! 
- Buka mulutmu . 
Harus sekali telan . Rasanya selezat itu . 
- Ada pilnya ? 
- Vitamin prenatalmu . 
- Cuma ini caranya . - Aku tak bisa . 
- Kau bisa . - Tidak . 
- Terlalu besar . 
- Tutup mulutmu . Kau ... - Aku tak bisa . 
- Kututup mulutmu . 
Sudah . Kuusap tenggorokanmu . 
- Aku bukan anjing . - Kuusap . Kuusap tenggorokanmu . 
- Kutelan . 
- Anak baik . 
- Terima kasih . - Ya . - Mau jalan di taman nanti ? - Tentu . 
