Mátame . 
¿ Mi destino era morir a manos de Park Min-hwan ? 
Ji-won . Ji-won . 
Espera . Un momento ... 
Dígamelo otra vez . 
No responderé las llamadas de Lee Jae-won . 
Si viene a casa , no abriré la puerta y le llamaré enseguida . 
Señor Lee . Gracias por traerme siempre al hospital y aconsejarme sobre el divorcio , pero ... 
No tiene que darme las gracias . 
Para mí , es trabajo . 
UK me paga mucho dinero . 
Hago lo que me pide mi jefe . 
Vale . 
Pero dijo que yo le importaba . 
Piense lo que usted quiera . 
Un segundo . 
Hola , ¿ qué pasa a estas horas ? 
Estoy en comisaría . 
¿ En comisaría ? 
Voy para allá . 
No , mejor ve al hospital . CENTRO MÉDICO YUIL EPISODIO 15 
Kang Ji-won , 32 años , trasladada de UK , en Gangnam . ¿ Dónde está ? 
Ji-won . 
Su respiración y pulso ya están estables . Pero tiene fiebre , así que la revisaremos cuando despierte . 
Ha sido una agresión , vino con la policía . Le daré su historial . 
Eh . Te voy a arruinar la vida , así que prepárate . 
Les diré a los medios que un magnate de tercera me agredió . 
Hoy en día no se pueden encubrir las cosas . 
Ya no tengo nada que perder . Gracias a ti . 
Pero ¿ Ji-won no es demasiado inferior para arruinarte la vida ? 
Es un saco de carne y huesos . 
Ji-hyuk ¿ quieres un consejo ? 
No te fíes de ella . 
¿ Sabes por qué me volví loco ? Ji-won hace que la gente pierda la cabeza . 
Ji-won y yo no te hemos destrozado la vida . Es tu personalidad de mierda . 
Mira cómo me has pegado . ¿ Tu personalidad es mejor ? 
No puedes hacer esto porque tú luchas mejor . 
Tiene gracia , considerando lo que le has hecho a una mujer . 
¿ Qué ? 
Buscas la igualdad cuando estás en desventaja , y la fuerza cuando estás en ventaja . 
Odio usar mi fuerza . Pero no contigo . 
Señor Yu , puede salir . 
Vamos . 
¿ Y yo ? 
¿ Por qué yo no ? 
¿ Qué pasa conmigo ? 
¿ De verdad crees que no puedes caer más bajo ? 
Te equivocas . 
No , esperad . ¿ Es porque es rico ? 
¡ Yo también soy de UK ! 
¿ Qué pasa conmigo ? 
¡ Hay leyes para los ricos y otras para los pobres ! 
Min-hwan está despedido desde hoy por agredir a una compañera y violar las reglas . 
Busca algo más . 
Me informé durante su infidelidad . 
Ausencias sin permiso y extractos corporativos extraños . Y trató ilegalmente a los clientes . 
Bien . ¿ No tiene un préstamo de la empresa ? 
Pediré al banco una solicitud de reembolso . 
Añadiré agresión , lesiones y cualquier otra cosa . 
Y la señorita Kang está en casa . 
Eso quería ella . 
Yo estaba con la señora Yang . 
Así que dejé a la Srta. Kang con ella , pero no tenía buen aspecto . 
Dijiste que había una deuda que Min-hwan no había pagado , ¿ verdad ? 
Presiona eso un poco . 
O compra los bonos . 
Lo miraré . 
Señor Yu . 
¿ Cómo está Ji-won ? 
No está bien . 
Creo que dormir le vendrá bien , así que iba a traerle leche . 
No tiene nada en casa . 
¿ Usted está bien ? 
Sí . 
Gracias . Ya me encargo yo . Debería irse a casa a descansar . 
Ji-hyuk . 
Lo siento . Siento todo . 
¿ Te hiciste daño ? 
¿ Qué es esto ? 
Hola . 
¿ Eso es todo ? 
No puede ser . 
Considerando que llamaste porque tu marido está a mi cargo , debería haber más . 
¿ Qué tal si os vais a China un tiempo ? 
Dios . Estaríamos muy agradecidos si pudiera hacer eso por nosotros . 
Aunque será un viaje difícil en barco . 
Da igual . Ni siquiera pudimos hacer el trabajo . 
Si nos da otra oportunidad , pisaré el acelerador y la aplastaré . 
Así que avísenos . 
Gracias . 
Los pobres siempre intentan guardar un registro . 
Como garantía . 
¿ Qué quieres ? 
¿ No te gusta que cuide de tu padre ? 
Ahora que matar a Kang Ji-won ya no es tan sencillo , dices : " No hagáis nada " . 
Entonces , de repente , Park Min-hwan me pide el divorcio y mi padre no contesta , así que me doy cuenta de que me vais a joder . 
A juzgar por la expresión de tu cara no eres nada especial . 
Joder . ¿ Por qué he estado encerrada en casa ? 
Yo hago las preguntas ahora . 
¿ Qué puedes hacer tú por mí ? 
¿ Los pezqueñines son tóxicos en Corea ? 
¿ Por qué no saben cuál es su sitio ? 
¿ Han encontrado los cuerpos de Jeong Man-sik y Bae Hui-suk ? 
Revisaré el informe policial . 
Asegúrate de que no salga ninguna noticia . 
Jeong Su-min no debe sentirse amenazada ahora . 
Park Min-hwan y Jeong Su-min . ¿ Podemos ocuparnos de los dos a la vez ? 
¿ Diga ? 
Estoy en comisaría . 
Lo siento , pero ¿ puedo pedirte un favor ? 
¿ Qué ? ¿ En comisaría ? 
COMISARÍA DE SUNGSAM Te hemos sacado , pero es muy grave . Puede que no podamos cubrirlo . ¿ Qué ? ¿ Qué dices ? 
No fue lo que acordamos . 
Si tenemos que luchar contra UK , la señorita Oh tendrá una gran carga . 
¡ Eh ! 
¿ De qué vas ? 
¿ Quién te crees que eres ? 
¡ No eres el vicepresidente de Cloud Air ! 
Oye . Tú tampoco lo eres . 
Así que no seas grosero . 
Joder . 
Solo sabes pelear en el cuadrilátero . Cuidado con lo que dices . 
Solo eres el esbirro de Yu-ra . No actúes como si fueras mi jefe . 
Cabrón . 
¡ Espere , señor ! 
¿ Por qué le has dado en la nariz ? 
¿ Hay algún motivo por el que no pueda ? 
¡ Me ha faltado al respeto ! 
Joder ... 
Solo se preocupa por mí . Tu mujer ha estado aquí y me ha amenazado . 
Ha sido aterrador . 
¿ Qué ? 
¿ Por qué ? 
Dijo que le habías pedido el divorcio . Que no caerá sola . 
No dejará que te libres tú solo . 
¿ Se ha vuelto loca ? Joder . 
Espera . 
Me llaman del trabajo . Cuelgo . Luego te llamo . 
¿ Diga ? 
Señor Park , llamo para decirle que , desde hoy , está despedido . 
Hoy no ha venido a trabajar , así que el equipo legal ha enviado a alguien para entregar su despido . 
¿ Dónde estás ? 
Ha venido alguien de tu trabajo . ¿ Estás despedido ? 
¿ Qué narices has estado haciendo ? 
Le llamo para informarle de que debe devolver el préstamo de UK a partir de hoy . 
¡ Mierda ! 
¿ Por qué sigue llamando ? 
- Señor . - ¿ Qué ? 
¿ Por qué no lo coge ? 
Cuando perdemos la confianza , tenemos una renuncia de derechos físicos firmada . 
A los que no devuelven el dinero , ¿ en qué agujero hay que hurgar para recuperarlo ? 
¿ Agujero ? ¿ Qué agujero ? 
Malditos matones . 
Por favor . 
Su-min . 
Mierda . 
Invertí . 
He ganado bastante . 
¡ Por favor , Su-min ! 
Ten algo de dinero . ¡ Por favor ! 
Necesito su certificado ... 
Que esté aquí , por favor . 
¡ Está aquí ! 
¡ Su certificado está aquí ! 
¿ Cuál es su contraseña ? 
Su-min , ten dinero , por favor . 
¡ Por favor ! 
¿ Tiene 80 millones ? 
¿ Cómo tiene tanto ? 
¿ Robó el dinero para su padre ? 
Es tremenda . 
DIRECTOR GENERAL YU JI-HYUK ¿ El señor Yu ? 
CENTRO MÉDICO YUIL 
¿ Me has denunciado por adulterio ? 
- Llamad a seguridad . - ¿ Cómo has podido ? 
No puede hacer esto aquí , señor . 
- Doctor . - ¿ Está borracho ? 
Soy su marido . 
Se estaba escondiendo aquí e ignorando mis llamadas . 
Y me ha denunciado por adulterio . 
Sin pruebas . 
Tengo pruebas . 
¿ De verdad quieres hacer esto aquí ? 
¿ En el hospital ? 
¿ Qué tienes ? 
¿ La grabación de la cámara ? 
No hay vídeo . 
Ju-ran . 
¡ Ju-ran ! 
¡ No puedes divorciarte de mí con eso ! 
Necesitas el vídeo . Pruebas sólidas . 
- Vamos fuera . - Venga . 
Yeon-ji se quedará sin padre por ti . 
¿ Quién es usted ? ¿ Qué pasa ? ¡ Suélteme ! 
¿ Ha leído los papeles del divorcio ? 
Lee Seok-jun . Soy el abogado de Yang Ju-ran . 
Pediré una orden de alejamiento . 
No vuelva nunca . 
¿ Está bien ? 
Sí . 
La doctora es buena y confía en la operación , 
- así que no se preocupe . - Vale . 
¿ Ji-won está bien ? 
Que yo sepa , sí . 
Pero debería preocuparse por usted . 
Cuánto tiempo . 
Me sorprendió mucho recibir su llamada . 
Me alegra verle después de tanto tiempo . 
¿ Le tomo nota ? 
¿ Ha estado bien ? 
Sí . 
La verdad , no estoy tan bien . 
Min-hwan y yo vamos a divorciarnos . 
Ayer me fui de casa . Me quedo en la pensión de arriba . 
Por ahora voy a descansar . 
Debe de ser el karma . 
Cegada por el amor , traicioné a mi única mejor amiga . 
Al final ... Da igual , ahora estoy sola . 
El divorcio hace que sea más fácil decir esto . 
¿ Ha intentado matar a Ji-won ? 
Yo habría hecho lo mismo . 
Sé que Ji-won y Min-hwan están volviendo a salir . 
¿ De verdad están saliendo de nuevo ? 
Acusémosles de adulterio . 
Ya le diré cuándo y dónde ir . 
Si quiere , también le conseguiré el mejor abogado . 
Usted solo cumple su papel como su cónyuge legal . 
¿ Por qué ? 
Porque no es justo . 
¿ Su vida no está arruinada por culpa de Min-hwan ? 
Si se divorcia , no la recompensarán por su trabajo en la empresa . 
Se quedará sin nada . 
Eso es cierto para mí . 
Pero ¿ qué gana usted ? 
Quiero recuperar a Kang Ji-won . 
Me gusta Ji-won . 
Odio que esté con él . 
Voy a hacer que vuelva conmigo . 
Ayúdeme . 
¿ Puedo preguntarle algo ? 
¿ Por qué me odia ? 
Porque es egoísta . 
Hay gente que roe a las personas que la rodean . 
Usted es de esas , por eso la odio . 
No me conoce tan bien . 
No confía en nadie , ¿ verdad ? Eso es porque no es de fiar . 
Cree que todos son como usted , por eso no confía en nadie . 
¿ Cómo puede trabajar conmigo pensando así ? 
¿ No me ha preguntado por qué la odio ? Nunca he dicho que no pueda trabajar con usted . 
Avíseme cuando se decida . 
Ha ido bien . 
Como dijiste , me ha preguntado por qué la estaba ayudando . 
Pensé que no me creería si mentía , así que he añadido algo de verdad . 
Excepto que serán Oh Yu-ra y Park Min-hwan en su lugar , todo lo que le he dicho es cierto . 
Además ... Hay un seguro para los empleados de la empresa . 
Un seguro familiar . Te indemniza a ti , a tu cónyuge y a tus familiares directos . 
Puedes decidir conservarlo cuando dimites . 
Pronto le llegará un aviso a Park Min-hwan . 
Si vendo esto , puedo pagar la deuda más urgente . 
No sabe que existía ese seguro , pero pronto lo sabrá . 
El escenario está listo . 
¿ Debería morir ? 
Aunque es inútil si Min-hwan no decide morir . 
Si muero mi madre y mi padre cobrarán mi seguro de vida . 
Min-hwan podría haber parado varias veces en este tiempo , pero no lo ha hecho . 
Llegará hasta el final . 
Entonces no hay problema . 
Jeong Su-min también irá hasta el final . 
¿ Por qué todos buscan a Kang Ji-won ? 
Creo que ahora Jeong Su-min está más obsesionada contigo . 
Es el momento . 
Solo falta que ella lo viva . 
¿ Y si volvemos a Japón ? 
Yu Ji-hyuk se está moviendo más que antes . 
Está presionando a Park Min-hwan con sus deudas y préstamos privados . No durará mucho . 
Y no se ha dado por vencido con Man-sik y Hui-suk . 
Consiguió las grabaciones de seguridad de la fábrica abandonada . 
No encontrará nada , pero luchar contra UK no traerá nada bueno . 
No debes confiar mucho , viendo cómo me dices que huya . 
No pasa nada . 
Su abuelo es diferente . 
A diferencia de Ji-hyuk , que es como una flor en un invernadero , él es realista . 
Sabe lo molesta que puede ser Cenicienta . 
Jaque mate . 
Nunca podré ganarte . 
Lo quieres todo , puedo leerte la mano . 
Un buen líder debe saber renunciar a algo que no es suyo . 
Vale . 
¡ Hola ! 
Estábamos jugando al janggi . 
Y he vuelto a perder . 
Pero creo que a ti puedo ganarte . ¿ Quieres jugar ? 
Abuelo . Me pediste que trajera a la mujer que quiero . 
Te la voy a presentar . Así que no dejes entrar más a Yu-ra en casa . 
Dijiste que era unilateral y que no harías que funcionara . 
¿ Has cambiado de opinión ? 
Sí , voy a seguir con ello . 
Así que mi exprometida no puede andar por mi casa . 
Qué indiferente fui durante nuestro compromiso . 
No sabía que era tan impaciente . 
La gente como nosotros no puede casarse por amor , ¿ verdad ? 
Pide permiso a tu abuelo antes de ... 
Lo haré . 
Se la presentaré ahora . 
Hola , soy Kang Ji-won . 
Deshagámonos de Kang Ji-won . 
¿ No va a volver a Japón ? 
Si pierdo , no me lo perdonaría . 
¿ Por qué tengo que sentirme así por esos mierdas ? 
Debería haberlo hecho yo misma . 
Dejarlo en manos de otros da dolor de cabeza . 
He decidido enfrentarme a los obstáculos que irán surgiendo . 
La última vez que la vi , hubo algo que no le dije . 
Capear obstáculos no es la solución para todo . 
Soy consciente de que le ha dado mucho en poco tiempo juntos . 
Bueno , ¿ y qué va a hacer a partir de ahora ? 
Miraré atrás y reflexionaré sobre mis defectos . 
Corregiré lo que pueda . 
Y el resto supongo que es lo que hay . 
Es hora de que dé un paso atrás y diga : " Es lo que hay " . 
Así que lo sabía . 
Le eché la bronca por eso . 
No volverá a pasar . 
Tiene muchas carencias . 
Lo ha malcriado . 
Solo sabe trabajar . No tiene noción del dinero . 
Sinceramente , me inquietaba que fuera un niño rico . 
¿ Qué intenta decir ? 
Pero eso me gustó de él . 
A decir verdad , yo también tengo muchas carencias . 
Cuando creía que era el nieto perfecto de una familia rica , parecía inalcanzable . 
Pero puede ser un desastre , un bobo y enfadarse . 
Tiene vergüenza y a veces se comporta como un crío . 
Al ver esas partes de él pensé que nos iría bien juntos . 
Quiero ser feliz con él . 
Señor déjeme estar con Yu Ji-hyuk , por favor . 
El despido de Park Min-hwan se completará mañana . 
Por cierto , ¿ por qué preguntaste por el seguro de los empleados ? 
No suelen quedárselo . 
Es un beneficio de la empresa . La mayoría no lo conoce . 
Park Min-hwan se lo quedará . 
Tiene buena pinta . 
Tres . 
¿ Qué tal el sabor y la textura ? 
Como dijiste , la pasta de espinacas con caracoles de mar ha sido la mejor . 
Será el producto principal . 
Genial . 
Los caracoles de mar y las espinacas no son comunes para la pasta en Corea ... 
Mire a la cámara . 
Vale . 
Sí , muy bien . 
Relájate . 
Va a sacar una foto natural . 
Buen trabajo hoy . 
No ha sido nada . Me has salvado del paro . Te lo agradezco . 
Pronto te enviaré la revisión de las recetas . 
- Es difícil . - Ya . 
Yo te enviaré el borrador y el calendario de la fábrica . 
Por cierto , hoy no he visto a Yu Hui-yeon ni a Yu Ji-hyuk . 
Yu Ji-hyuk ha estado allí todo el día . 
Yo tampoco he visto a Hui-yeon . 
¿ Dónde está ? 
Tengo que irme . 
- ¡ Adiós ! - ¡ Chao ! 
¿ Por qué no coges mis llamadas ? 
¿ Por qué no contestas ? 
¿ Por qué tengo que responderte las llamadas ? 
Ya , lo entiendo . 
Estuviste siete años con él , pero me eligió a mí en vez de a ti . 
Seguro que es difícil de aceptar . 
Pero , aun así , ¿ cómo pudiste seducir a un hombre casado ? Estoy a punto de divorciarme por tu culpa . 
¿ Seguridad ? 
Estoy en la planta 16 . 
Hay una extraña aquí . 
Ocúpense de ella . 
¿ Qué haces ? 
¿ Creías que lo dejaría pasar ? 
Oye . 
¿ Por qué iba a acostarme con el hombre de otra ? No soy como tú . 
Claro , tú sedujiste así a Min-hwan , seguro que lo sabes mejor que nadie . 
Pero si traicionó a su novia de siete años , ¿ por qué no iba a hacerte a ti lo mismo ? 
Pondré carteles aquí para que os dé vergüenza venir al trabajo . 
No lo toleraré . 
Qué pena . 
Han despedido a tu marido . 
Así que deja de sospechar de mí y ve a ser una buena esposa . Ah , espera . 
Os estáis divorciando . 
Qué lástima . 
Pero pensarlo me cabrea . 
Solo tú querrías una basura como Min-hwan . 
¿ Por qué iba a quererlo yo ? 
Tendría que ser idiota . 
Soltadme . Ya me voy . ¡ Dejadme ! 
Min-hwan , Jeong Su-min acaba de venir y la ha liado . Tengo miedo . 
Pero aquí no correrá el rumor , todos creen que Su-min está loca . 
Ay , no . Se lo he enviado a la persona incorrecta . Perdón . 
¿ Se ha vuelto loca ? 
No toleraré esto . 
Jeong Su-min me llamará pronto . 
Voy a hundir a Kang Ji-won . 
Es toda suya . 
A cambio , primero ella tiene que tocar fondo . 
Haré que suplique . 
No cooperaré antes de eso . 
Tenemos a Su-min en nuestras manos . 
Intentaré mover a Min-hwan . 
Creo que ya lo ha pillado . 
¿ Qué me envía UK ? 
¿ Qué cojones ? 
Me han despedido . No tengo dinero para pagar esto . 
Quizás no tengas razón para encubrirme , pero podemos hacer un trato . 
Me encargaré de Su-min para que no te moleste . 
Diles que traigan un plato más . 
Vamos a comer primero . 
Bueno , ¿ cómo te encargarás de tu mujer ? 
Estoy arruinado , así que iba a suicidarme . Pero hay un modo de vivir . 
Y creo que podría ayudarte a ti también . 
Esto solo se consigue tras morir . 
Si Su-min desaparece , no habrá nadie que te amenace . 
No será fácil . Debemos planear bien nuestra versión . 
Pero ¿ puedes ayudarme ? 
¿ Quieres que limpie tu desastre ? ¿ Otra vez ? 
No solo eso . Que me lo prepares también . 
El dinero y los contactos lo son todo , pero yo no tengo de eso . 
Tienes agallas . 
Si no tienes nada , al menos debes tener agallas . 
Pero ¿ no es eso lo único que tienes ? 
¿ Crees que ha sido fácil decidirlo ? 
Es mi último recurso . 
Arriesgaré mi vida . 
Es tu última oportunidad . 
Park Min-hwan está en la suite de Oh Yu-ra ahora mismo . 
Así que es hoy . 
Park Min-hwan y Kang Ji-won están en la habitación 1355 del Hotel Winton . 
Habitación 1355 . 
Habitación 1355 . 
Aparta . 
Qué listo eres , amor . 
Es una genialidad . 
¿ Cobrar el dinero del seguro de vida de tu mujer ? 
¿ Cómo se te ocurrió lo del seguro de cáncer ? 
Cuando cobre , te compraré algo bonito . 
No te preocupes . 
Sé cómo devolver un favor como es debido . 
¡ Dios ! 
Joder ... 
Quien haya sido , esto es ridículo . 
Oye , Min-hwan . 
Es imposible ocuparse de una basura como tú . 
¿ Qué vas a hacer al respecto ? 
¿ Verdad ? 
Enviaré la grabación de voz a la policía . 
¿ Dónde está mi padre ? ¿ Lo has matado ? 
¿ Matarlo ? 
Creía que intentabas volver con Ji-won . 
¿ Qué haces aquí con ella ? 
Oí que te han despedido . 
Ya que tienes mucho tiempo libre , pásalo en prisión . 
¿ Estás loca ? 
¡ Vete ! 
¡ Suéltame ! 
¡ Suelta ! 
Joder ... 
¿ Qué hago ahora ? 
¿ A qué te refieres ? 
Seguiremos con tu plan . 
Pero no aquí . 
Te lo prepararé . 
Señorita Oh . 
Si Park Min-hwan mata a Jeong Su-min hazlo pasar por asesinato para lo del seguro y distribúyelo a los medios . 
Lo prepararé , pero ... 
Asegúrate de que lo que diga sobre mí sean disparates . 
Deshazte de toda prueba , ¿ entendido ? 
¿ Qué crees que haces ? 
¿ Por qué has hecho algo así ? 
Eres genial , pero no sabes cuál es tu sitio . 
Tengo dinero . Te lo daré todo . 
Si me matas , ¿ crees que ella te dejará en paz ? 
Su-min . Te lo reconozco . Tienes pruebas sólidas contra Oh Yu-ra . 
Pero es una pena para ti . Las borró cuando perdiste el conocimiento . 
¿ Qué ? 
Qué tonta eres . 
La gente como nosotros no debería enfrentarse a los poderosos . 
¿ Qué podemos hacer ? 
Y no tienes dinero . 
¿ Qué es eso ? 
¡ No era tu dinero de todos modos ! 
Lo robaste cuando tuviste oportunidad . 
Tenías el bolso que le compré a Ji-won . Lo he vendido . Para resolver unos asuntos urgentes . 
No te enfades . 
Dijiste que no caerías sola . 
Uno de nosotros tiene que morir . 
Así que tengo que ocuparme de ti para empezar de cero . 
Espera . 
¡ Eh ! ¡ Suéltame ! 
¡ Suéltame ! 
¡ Suéltame ! 
¡ Suéltame ! 
Suelta ... 
¡ Suéltame ! 
El gas ... 
¿ Adónde ha ido ? 
¿ Estás loca ? 
Deja la llave del coche y apártate . 
Vale . Cálmate . 
¡ Baja el cuchillo ! ¡ Cálmate ! 
No voy a morir . 
¡ Nunca moriré ! 
Toma . 
Aquí está la llave . 
Aquí está . Baja el cuchillo . 
¡ Cógela ! 
Cógela . Toma . 
Hija de ... 
Ven aquí . 
¡ Ven ! 
Mi encantadora esposa va a morir envenenada con monóxido de carbono por una avería en la caldera mientras yo estoy haciendo la compra . 
Así que deja de joderme la vida . 
Muérete de una vez . 
¡ Oye ! Si vas a morir , muérete ya . 
¿ De esto se trataba el seguro ? 
¿ Crees que te saldrá bien ? 
Creo que sí . 
¡ Joder ! 
Mi marido no debe perder su virilidad . 
Mierda ... 
Serás ... 
No . 
Kang Ji-won me dijo que eras estéril . 
¿ De qué hablas ? 
¡ De que tus soldaditos están muertos ! 
¿ Quieres que te lo deletree ? 
No perdí al bebé . 
Nunca estuve embarazada . 
¿ Lo entiendes ya ? 
De eso nada . - Hija de ... 
- ¡ Suéltame , cabrón ! 
- ¡ Ven aquí ! - ¡ Suéltame ! 
¡ Suéltame ! 
- ¡ Piérdete ! - ¡ Piérdete ! 
La demanda de divorcio de la Sra. Yang será más fácil . 
No sé por qué , pero el vídeo de la cámara de la infidelidad ha sido restaurado . 
- ¿ De repente ? 
El vídeo no funcionaba sin motivo . Y ha vuelto a funcionar sin motivo también . 
Supongo que están destinados a divorciarse . 
He comprobado el informe policial . 
Se cayó sobre una mesa de cristal y murió tras golpearse la cabeza . 
Con las pruebas , la policía busca a Jeong Su-min como principal sospechosa . 
Pero las cámaras de seguridad no funcionaban , así que deben averiguar qué pasó . 
¿ Vas a ir al funeral ? 
Pensaba en lo bonito que sería que murieras . 
Entonces creía que estallaría de rabia . Cuando aquellos momentos decepcionantes se confirmaban con desesperación y traición . 
Estás guapísima . 
Hija de ... 
¡ Piérdete ! 
Muere . 
Pasé toda la noche preguntándome por qué eras así conmigo . Pero acabó así . 
¿ Cómo te atreves a venir aquí ? 
Si no hubieras traicionado a Min-hwan , nunca se habría casado con Su-min . 
Ha matado a mi hijo . 
Maldita zorra . 
¡ Ha arruinado la vida de mi precioso hijo ! 
¡ Mi pobre niño ! 
El día 24 , en una pensión de Gyeonggi , Park , un hombre de unos 30 años , fue encontrado muerto . 
Su esposa , Jeong , es la principal sospechosa . 
¿ No es Jeong Su-min de márquetin ? 
¿ No se acuerda ? 
No , solo se parecen . 
¿ Min-hwan está muerto ? 
¿ Qué ? Baje la voz . 
He oído que es él . 
Oiga ... 
¿ Qué es esto ? 
Los padres de Park Min-hwan han denunciado un robo . Ocurrió mientras estaban fuera . 
Ha sido Jeong Su-min . 
Eso significa que está en Seúl . 
Hace un día que la policía puso una orden de búsqueda sobre Jeong Su-min , la principal sospechosa , pero su paradero exacto sigue siendo desconocido . 
- La policía ... - Tranquilo . 
... da por hecho que se ha dado a la fuga y pide a los ciudadanos que colaboren activamente en el caso . 
La sospechosa mide 160 cm , es de complexión delgada y es sospechosa de haber matado a su marido en una pensión . 
Estoy intranquilo . 
Eres demasiado buena para saberlo . 
Algunas personas no saben cuándo parar . 
Si no las pisoteas completamente no paran . 
No puedes ser la única que sea feliz , Ji-won . 
Jamás . 
