Olá . 
Sabia que mais de 400 alemães morrem em incêndios domésticos todo ano ? 
Nós não queremos vender nada . 
Viemos verificar os detectores de fumaça , de graça ! 
Não deixe que uma bateria estragada estrague a sua vida . 
Espera aí , eu conheço vocês . 
Ai , meu Deus . 
Vocês são aquele casal que ... Me desculpem . 
Entrem , por favor . 
Mora aqui com o seu marido ? 
Com meu namorado . 
Se podemos chamá-lo assim . 
A gente vive se separando e voltando . 
Obrigada pelo chá . 
De nada . 
- Quando é o grande dia ? 
- Daqui a umas duas semanas , mas parece que ela está pronta pra sair . 
- Puppy ? 
- A Wanda era assim . 
Minha filha . A que desapareceu . 
Não parava quieta , nem mesmo na minha barriga . 
- Sai daqui . 
Me devolve isso , seu ... Olá , bebê . 
Vem cá ! 
Deve estar animada . 
Na verdade , estou morrendo de medo . 
Essa sensação nunca passa . Depois que nascem , você passa cada minuto preocupada que algo ruim aconteça com eles . 
Até que ... quando ... quando acontece ... 
Lamento pelo que vocês estão passando . 
Como se sente ? 
Bem . 
Eu estou bem . 
Odeio quando nos reconhecem . 
Aquele diabinho mordeu meu tornozelo , talvez eu precise de antitetânica . 
Esses são os Klatt . 
Eles eram normais . Seja lá o que isso significa . 
Eram exatamente como você : pagavam impostos , dirigiam um carro popular e gostavam de café com bolo no domingo . 
Até as coisas ficarem ... PAI CASA 22 - CONECTADA 
Bastante complicadas . 
Num dia , ela estava lá e , no dia seguinte , não estava mais ... 
Mas até onde você iria se perdesse alguém que amava ? 
E essa é Sundersheim . A cidade " normal " onde os Klatt moram . 
Com certeza , você conhece um lugar como esse . 
É o tipo de cidade onde você torce pelo time de futebol local e bebe cerveja no bar local , e , Se plantar uma abóbora gigante , sua foto sairá no jornal local . 
Sundersheim tem até sua própria lenda . 
Esse cara , o Nuppelwocken . Um monstro chifrudo que mora no bosque e que se infiltra na cidade , na Noite de Nuppelwocken , e rouba a mais bela donzela para comê-la . 
Ou seria casar ? 
Eu nunca lembro . 
Enfim , a Noite de Nuppelwocken é um grande evento em Sundersheim . 
As pessoas se arrumam , bebem aguardente , e tem o desfile em que um homem , numa fantasia desnecessariamente apertada , finge sequestrar uma criança . 
Eu sei , falando assim parece bizarro , mas as melhores histórias começam com um monstro , né ? 
Só que , nas histórias , normalmente são os monstros que têm um final trágico , não as belas donzelas . 
Wanda ? 
- Pra que tanto barulho ? - Ei ! Por que não faz panquecas silenciosas ? 
Cadê a sua camisa ? 
Não vendiam do seu tamanho ? 
E a sua fantasia ? 
Eu visto o resto depois . 
O piquenique começa às 12h . 
- Não era às 14h ? 
- Não . 
Relaxa , olha só , o jogo começa às 10h30 , mais o intervalo , e estarei na escola às 12h35 . 
Ou eu posso sair do jogo mais cedo . Essa ideia é melhor . 
Se vou fazer um barril de salada de batata , o mínimo que você pode fazer é chegar na hora . 
A Katarina te incumbiu da salada de batata de novo ? 
Wanda ! 
Se não descer em cinco segundos ... Você vai fazer o quê ? 
Essa aí sou eu . 
Tá , será que pode ... Mais , mais um pouco . 
Continua ... Para ! Volta . Perfeito . 
Essa aí sou eu . 
Você já conheceu Carlotta e Dedo , ou " mãe e pai " , como costumo chamá-los . 
Parecem quase felizes aqui . Não fazem ideia da merda que está prestes a acontecer . 
O nerd ali é o meu irmão caçula , Ole . 
Ele é surdo , mas tem aparelho , embora quase nunca use . 
Acho que prefere o silêncio . Eu o entendo . 
LIDERANÇA FEMININA Gostaram da roupa ? 
Sou a donzela gostosa . É bonitinha . 
Por que as adolescentes têm que vestir fantasias sensuais ? 
Não seja puritana , mãe . É brega . 
Bom dia , miolo mole . 
Qual é o seu problema ? 
Adorei a sua fantasia . 
É de virgem ? 
Wanda ! 
- Você vai ao piquenique ? 
- Não sei ainda . 
- E pra onde vai agora ? 
- Encontrar uma galera . 
- Que galera ? 
- Não é da sua conta . 
Wanda ? Sei que acha que é adulta ... 
- Eu sou adulta . 
- Tem 17 anos . 
Eu posso votar , beber , dirigir . - Posso transar ... 
- Wanda , chega . 
Por que não me trata como adulta ? 
- Porque você não é . 
- Acalmem-se . - Não , é importante ! 
- Essa mulher faz isso todo dia . Que saco ! " Essa mulher " é a sua mãe ! 
- Não tem a ver com ser adulta . - Wanda ... Ok , acho que deu pra entender . 
Minha cidadezinha , onde todos se conhecem . 
Pelo menos , era o que eu pensava . 
Mas até que ponto você conhece os seus vizinhos ? 
Todas essas pessoas , morando tão perto ... Num lugar tão pequeno . 
Você nunca se perguntou o que elas fazem a portas fechadas ? 
O que nos traz de volta a nossa história . 
E , como você já deve ter imaginado , pelo meu jeito despreocupado , isso vai dar em merda . 
- Uma pergunta para a Sra. Klatt . 
- Sim . Sra. Klatt , como encara a possibilidade de não encontrar sua filha ? 
Isso é inimaginável . 
Neste momento , estamos focados em achar a Wanda . 
Sr. Klatt , concorda com ela ou é mais realista ? 
Você não imagina ... Podemos começar a história daqui . Mas , pra ser sincera , é meio deprimente . 
Então , eu vou avançar um pouco . 
DIA 30 É , a gente já entendeu . Garota desaparecida , cartazes espalhados ... 
Velas , vizinhos preocupados ... 
É bizarro como muitas pessoas expressam solidariedade com lasanha . 
Foi o que te pedi . E o ... Gritos emocionados ! 
DIA 68 
Vamos pra parte em que fica realmente esquisito . 
Eram a família perfeita , até uma manhã de outono . Wanda Klatt desapareceu . 
Sério , nós não éramos perfeitos . 
... qualquer pista que possa levar ao paradeiro da filha , desaparecida na singela Sundersheim . 
Estou muito maquiado ? 
Pareço o Donald Trump . 
Não , só parece que tomou sol . 
Bastante sol . 
A cidade foi abalada pelos últimos acontecimentos . 
Achei que tinha largado . 
Usei pra parar de fumar , mas agora estou viciado em chiclete . 
A família está desesperada . 
Ei . Vai dar tudo certo . 
Tenho um bom pressentimento . 
Vamos recapitular o que exatamente aconteceu . 
Era uma manhã normal na casa dos Klatt . 
Era Noite de Nuppelwocken ... 
- Ela não se parece comigo . 
- ... uma tradição de Sundersheim , e o pai , Dedo Klatt , estava animado . 
Eu vou para o bar . 
Dedo estava indo para o bar local , o The Kapitan , para assistir ao jogo de futebol local . 
Aí , mãe , 
- vou dar uma volta , não me espere . 
- Aonde vai ? 
Sr. E Sra. Klatt , sejam bem-vindos . 
Por favor , me sigam . 
- É por aqui . - Volte aqui , mocinha . 
Eu te odeio ! 
Carlotta . 
Depois da discussão com a mãe , Wanda sai de casa - e vai embora em sua Vespa vermelha . - Sim , na frente . 
Certo , muito bem . A altura está boa ? 
- Está um pouco ... 
- Yannick , vem aqui , por favor ? 
Não é ... 
- Obrigado . 
- Pronto . 
- Ótimo . Obrigado . Sim . - Melhorou ? 
Sejam naturais . 
Isso é só televisão , estamos aqui para ajudá-los . 
Sra. Klatt , não tenha medo de deixar as emoções fluírem , está bem ? 
Entramos ao vivo em cinco , quatro ... Eu ... 
Um quebra-cabeça trágico , se é que existe um . 
E os pais da Wanda estão aqui conosco no estúdio . 
Sr. E Sra. Klatt , obrigado por terem vindo . 
Carlotta , pode nos contar o que houve naquela manhã ? 
CARLOTTA E DEDO KLATT PAIS DE WANDA Bom , eu acordei , como de costume . 
Fiz o café da manhã da Wanda e ... É verdade que você e Wanda discutiram naquela manhã ? 
Bom , ela é uma adolescente . 
Nós " discutimos " todas as manhãs . 
Entendi . 
A inspetora-chefe , Michelle Rauch , também está em nosso estúdio . 
Seja bem-vinda . 
FORÇA-TAREFA WANDA KLATT Detetive Rauch , esse caso é um mistério . 
O que sabemos ? 
Sabemos que Wanda saiu de casa em uma Vespa vermelha por volta das 9h45 . 
Ela foi vista numa cafeteria na High Street , às 10h20 ... - Sim . - ... onde o celular foi achado . 
Ela saiu de lá , em direção ao sul . - Certo . - Essa foi a última vez que a viram . 
Estão suspeitando de sequestro ? 
Esse certamente é um cenário , mas , para uma garota nessa idade , não podemos descartar que ela possa ter fugido . 
A Wanda nunca desapareceria sem avisar . 
- Mas até termos provas ... 
- Foi sequestro . 
- Não podemos descartar ... 
- Ela foi sequestrada ! 
- ... uma possível fuga . - Sequestrada ! 
Dedo , estatisticamente , as chances de achar um desaparecido com vida após 100 dias cai para menos de 10 % . 
- Bom ... 
- Como você acha que ele se sente ? 
É ruim pra cacete . 
Carlotta , se Wanda estiver nos assistindo , o que você gostaria de dizer a ela ? 
Direto para aquela câmera . 
Aproxime da mãe devagar . 
Bom , Wanda , se estiver me ouvindo . Nós só ... Nós queremos que saiba que nós te amamos , nós te amamos muito , e vamos fazer de tudo pra te trazer de volta pra casa . 
E se alguém que estiver nos vendo souber de alguma coisa , mesmo que não pareça importante , por favor , entre em contato . 
Vocês não imaginam a dor que é perder um filho . 
A sensação esmagadora de saber que a única pessoa no mundo sob os seus cuidados se foi porque você não a protegeu o bastante . 
Desculpa , eu ... Eu não sei mais o que ... O que isso significa ? 
Mais . 
Mais ? 
Mais o quê ? 
Quer que eu surte e comece a gritar ? 
Vamos prosseguir agora com um ... Quer saber qual é a sensação , Peter Genswein ? Sério ? 
As pessoas nos olhando , sussurrando pelas nossas costas , apontando como se fôssemos aberrações . 
É emoção o bastante pra você ? 
Eu deixei fluir o suficiente ? 
Estou falando com você . 
É , você aí sacudindo os braços como um guarda de trânsito . 
Ou quer que eu chore mais ? 
Mais catarro ? 
Por que não foca nos meus olhos inchados ? 
Filme bem meu desespero . 
Anda , bem aqui . 
Contemplem , a pobre mãe da moça desaparecida , 
vejam como ela está péssima . 
Foda-se , cansei disso . 
Cansei disso aqui . 
- Calma . - Eu não sou ... 
- Ainda temos ... - Pare ! 
Pare de me filmar ! 
Vão embora , todos vocês ! 
Pare ! 
Pare de filmar ! 
Não diga nada . 
Eu não disse nada ! 
Eu sabia que não ia dar certo . 
Eu agi como uma psicopata ! 
- Não . 
- Ao vivo na TV . 
Tudo bem ficar chateada . 
Isso só mostra que está sofrendo . 
Queremos a empatia do público . 
Cansei de empatia , Dedo . Eu quero resultados . 
Eu sei . 
- Então por que não fazemos alguma coisa ? 
- Estamos fazendo ! 
O quê ? Colando panfletos ? Acendendo velas ? 
Sendo humilhados por aquele gnomo presunçoso do Peter Genswein ? 
Deixe o Peter Genswein fora disso ! 
Aquele homem é um servidor público incansável . 
Ela ainda está viva , né ? 
Sim , ela está viva . 
Não consigo dormir . 
Minha cabeça está a mil . 
Estou com saudades , minha menininha . 
Cuide dela , papai . Eu não posso perdê-la . 
Dedo ! 
Dedo ! 
O que foi ? 
Encontraram algo . 
O seu desempenho ontem à noite causou muita comoção nas pessoas . 
Mas não devemos nos precipitar . 
Esses programas de TV atraem todo tipo de maluco . 
Sim , claro . 
Um sujeito afirmou que o sumiço da Wanda está ligado a satanistas pedófilos . 
Ele chamou nossa recepcionista de " marionete do Estado Paralelo " . 
Mas temos uma pista que parece ser promissora . 
Schellenberg . 
Obviamente , ainda não temos certeza de que é a camiseta da Wanda . 
Sim ! 
É dela . 
Essas manchas vermelhas . É suco de romã . 
- Fiz pro Dido por causa da pressão alta . 
- É muito azedo . 
Ele derramou um pouco , e foi um drama enorme porque o suco respingou na camisa da Wanda . 
Eu nunca esqueceria essas manchas , passei uma hora esfregando elas . 
Onde a encontraram ? 
Um brechó chamado Segunda Chance . 
O dono acha que alguém a jogou no cesto de roupas para reciclagem - em algum momento nos últimos 30 dias . 
- Então , a camiseta da Wanda foi deixada num cesto de recicláveis , bem aqui em Sundersheim , nos últimos 30 dias ? 
Dedo . Ela ainda está aqui . 
É melhor não tirarmos conclusões precipitadas . 
Temos que procurar em cada casa na região . 
Estamos verificando as câmeras . Há policiais indo de porta em porta ... 
Porta em porta ? Do que isso adianta ? 
" Com licença , você sequestrou esta adolescente ? " 
" Sim , policial . Ela está no meu porão . Quer levá-la de volta ? " 
Ela tem razão . Precisamos entrar nas casas e fazer uma busca . 
Não podemos revistar as casas sem uma causa provável . 
Isto é uma causa provável ! 
Quando procuramos uma agulha num palheiro , usamos uma pinça , não um soprador de folhas . 
Do que você está falando ? 
Sra. Klatt ... INFRATOR - CRIME : ROUBO ... garanto que estamos fazendo tudo ao nosso alcance para encontrar a Wanda . 
Estamos investigando várias pessoas . 
E o que precisamos fazer ? 
É uma boa notícia , Sra. Klatt . 
RUA CLAUDIUS , 37 É a 1a pista sólida que temos . 
O que eu preciso de vocês agora é que aguardem e nos deixem trabalhar . 
Se essa mulher acha que eu vou " aguardar " , ela está muito enganada . 
Eu cansei de aguardar . 
Dominik Bartels . Rua Claudius , 37 . O quê ? 
Caneta . 
Eu preciso de uma caneta . 
- Dominik Bartels . Rua Claudius , 37 . 
- Do que está falando ? 
Dominik Bartels . Rua Claudius , 37 . 
Eu vi a ficha dele . 
Ele é uma das pessoas investigadas . 
Um suspeito . 
E o que a gente faz ? 
Eu não sei . 
Vamos até lá ? 
O que nós faríamos lá ? 
Eu não sei . 
É perto da loja que vende a vela com o cheiro da tia Margaret . 
Rua Claudius . 
Você quer ir dar uma olhada ? 
Não . 
Você quer ir dar uma olhada ? 
Bom , assim , talvez nós devêssemos só ... 
- Passar de carro ? 
- É . Nós não vamos fazer nada que possa comprometer a investigação . 
- Claro que não . - Certo . 
Passar de carro não vai fazer mal . 
- Eu acho que não . 
- Pode até ser melhor . 
- Porque ... 
- Porque ... daremos uma olhada antes da polícia . Se ele estiver com a Wanda , os policiais vão assustá-lo . 
Bem pensado . 
- Só Deus sabe o que ele fará . 
- Claro . É melhor não assustá-lo . 
Isso seria péssimo . 
É só uma olhadinha rápida . 
Exatamente . 
Entrar e sair . 
Que mal pode ter nisso ? 
- Olhar não faz mal . - Pois é . 
Dedo . 
Ela ainda está aqui . 
Ela esteve aqui esse tempo todo . 
Bem debaixo dos nossos narizes . 
Ela pode estar em qualquer lugar , Dedo . 
Pode ser qualquer um . 
- É por ali ? - Aqui . 
Ei , o que vai fazer ? 
Eu só vou olhar . 
Você não pode ... Nunca viu um filme policial ? 
Não pode ir tocando a campainha . 
Você mesma disse . Se ele estiver com a Wanda , não podemos assustá-lo . 
- Tá . - Temos que examinar o local , vigiar . Talvez comprar umas rosquinhas . 
O que é isso ? 
Achei no quarto da Wanda . 
Ela deve ter pegado de algum álbum antigo da família . 
Posso ver ? 
Meu Deus . 
Parece que foi há séculos . E ontem . 
Olha esse sorriso maroto . 
Nossa . O tempo passa rápido . 
Dedo . 
Abaixe-se . 
Eu tenho que me abaixar mais . 
É ele . 
Ele tem cara de quem esconderia uma adolescente no porão . 
Dane-se , eu vou dar uma olhada . 
E a nossa tocaia ? 
Você continua vigiando . Se ele voltar , buzine duas vezes . 
Somos uma equipe , né ? 
Como Turner e Hooch . 
Um deles não é um cachorro ? 
Ai , meu Deus . 
Não . 
Vou checar o quintal ! 
Não . Volte . Volte aqui . 
Caramba . 
Ai , meu Deus . 
Wanda ! 
Wanda , você está aí ? 
O que está escondendo aí embaixo , seu miserável ? 
Wanda ? 
Você está aí ? 
Puta merda . 
Essa não ! 
Não . 
Merda . 
Carlotta ? 
Dedo ! 
Carlotta , que diabos está fazendo ? 
- Como sabia que eu estava aqui ? 
- Ouvi os gritos . A cidade toda ouviu você aí . 
- Fiz besteira . 
- Me dê sua mão . 
Me puxa . 
- Puxa ! 
- Estou puxando ! 
O que você ... 
O que foi ? 
Uma coisa me mordeu . 
Como assim , mordeu ? 
Por que está gritando ? 
Tira isso de mim ! 
- Como ? 
- Pegando ? 
Não vou pegar na cobra ! 
Pega essa droga de cobra ! 
Ai , meu Deus ! 
Fica quieta ! 
E agora ? 
- E agora ? 
- Joga fora ! 
- Onde ? - Bem longe ! 
Espera ! Não ! 
Melhor a gente levar . 
Se for venenosa , eles têm que saber qual é o tipo , por causa do soro . 
Não vou segurar uma cobra venenosa até o hospital . 
Nem pensar ! 
Eu ... Nós queríamos ... 
Os danos no porão do Sr. Bartels foram estimados entre 15 e 20 mil euros . 
Sem falar no trauma emocional das cobras . 
E do vizinho que encontrou uma naja no banheiro dele . 
Sra. Rauch , eu ... Pra sorte do invasor , mais da metade das cobras apreendidas era ilegal . Portanto , o Sr. Bartels não poderá prestar queixa . 
Eu sei que os últimos meses têm sido muito difíceis pra vocês dois . 
Então eu vou interpretar isso como um momento de loucura temporária . 
- Obrigado por ... 
- Mas se atrapalharem minha investigação novamente , eu vou lhes dar um pé na bunda tão grande , que vão engasgar com o meu sapato . 
Entenderam ? 
Ótimo . Agora sugiro que vão pra casa e cuidem do seu outro filho . 
A sua mãe foi mordida por uma cobra , mas ela está bem . 
Legal . 
- Podemos conversar ? - Agora não . 
" Eu avisei . " " Você é louca . " Ou que eu devia me controlar , porque eu sei , Dedo . Eu sei . 
Quero te mostrar uma coisa . 
O que é isso ? 
Isso é um plano . 
Meu pai dizia que um bom observador precisa ter paciência e persistência . 
Para aprender sobre os pássaros e tal , sabe ? 
Amanhã faz 70 dias . 
Peter Genswein disse que as chances de achar a Wanda caem depois de 100 dias , certo ? 
Significa que ainda temos quatro semanas . 
Esse é o cesto de roupas . 
Segura pra mim ? Aqui . Aqui . Certo . 
Pode terminar o círculo ? 
Se você fosse sequestrar alguém tão barulhento quanto a nossa filha , não a levaria pra lá , porque as paredes são finas . 
Além disso , tem as câmeras de segurança , os vizinhos , o porteiro . 
Então eu sugiro focarmos nas casas . 
Pensei que você me achava louca . 
Eu acho , mas também sei o quanto é teimosa . E sei que você não vai sossegar até esgotarmos todas as possibilidades . 
Mas eu cuido da próxima , porque você é péssima em invadir casas . 
Trinta dias . 
Vamos investigar cada casa até encontrar nossa filha . 
Custe o que custar . 
Mas é exatamente esse custo que mudará a vida dos Klatt para sempre . 
Porque nem todos sairão com vida . 
