¡ Alice , cariño ! ¡ Háblame ! 
Sigue despierta . No te duermas ... ¡ Alice ! 
¿ Cómo has llegado hasta allí ? 
Alice . Cariño ... Mi vida . 
¿ Eres un fantasma ? 
Mamá vuelve enseguida , ¿ vale ? 
No te preocupes , cielo . Mamá te va a cuidar . 
Mi amor . 
Ya vuelves a oler a ti . 
¿ A quién iba a oler si no ? 
Quizá te escuece un poco . Pero te hará entrar en calor . 
Mamá . Te he echado de menos . 
Yo también a ti . 
Ay , no ... No queda agua caliente . 
Voy a calentar más . 
No te vayas . 
Mamá . Tengo frío . 
¿ Mami ? 
- ¿ Dónde estás ? 
¿ Dónde ... ? - Estoy aquí . 
¿ Qué pasa ? 
¿ Dónde está ella ? 
¿ Quién ? 
TsUP , aquí Estación . ¿ Me reciben ? 
¿ Pueden oírme ? 
He ... He perdido tiempo . He perdido horas . 
Creo que mi oxígeno en sangre es bajo . Me he desmayado . 
Soporte vital restante , 6 horas 45 minutos . 
Mayor Lysenko . 
Comandante Caldera . 
Ya has conseguido que me sienta mejor . 
Eso dices siempre , pero nunca sé si es verdad . 
Tengo equipamiento que debe ir con el dispositivo de búsqueda y rescate de la Soyuz 1 . 
No sé si habrá un dispositivo de rescate de la Soyuz 1 . 
¿ Por qué ? 
Porque no hay indicios de vida . 
Vamos . 
Venga ... 
Va a salir bien . 
Sin prisa , pero sin pausa . ¡ Sí ! 
No sé si pueden oírme , transmito a ciegas . Aquí Estación . Batería dos trasferida a la Soyuz . 
He tardado unos 55 minutos en cambiar una batería . 
Aún me quedan cuatro más . 
Y después , los 90 minutos del desacoplamiento . 
¿ Alguien me recibe ? 
Aquí Estación . 
Me da miedo la oscuridad . 
Hay otros cohetes , ¿ verdad ? 
Todos esos multimillonarios excéntricos . StarCosm , ¿ no ? 
Aunque en StarCosm se volvieran locos , no podrían despegar en menos de un día . Y ella no tiene un día , le quedan unas horas . 
Pero tiene que haber alguna forma de que vuelva , alguna posibilidad . 
No consiguieron enviarle los parámetros de desorbitación . 
No sé qué son esos parámetros , Frederic . 
Aunque consiguiera reparar la cápsula , tendría que calcular ella misma la reentrada . 
Y eso es muy peligroso . 
Pero tiene preparación . 
Oye , tú ... la estuviste entrenando durante cuatro años . 
Venga ya , no te eches a llorar . 
No te quedes ahí sentado llorando , joder . 
Alice . ¿ Ya estás ? 
Tengo que hablar con los demás antes de que se vayan . 
¿ Está muerta ? 
Aunque ya no le queda mucho tiempo . 
No está muerta hasta que sepamos que lo está , ¿ verdad ? 
Te quiero , cariño . 
Hola , mi vida . Hola , Magnus . Como no puedo hablar con vosotros , he pensado grabaros algo . 
Vale , tengo que hacer unas reparaciones para poder volver . 
Es agradable oír una voz ... Aunque sea la mía . 
Esta es la tercera . 
Tengo que darme prisa . 
... la tercera . Tengo que darme prisa . 
Tienes que dejar de respirar . 
Deja de respirar , Jo . 
Quédate en Destiny . 
¿ Paul ? 
¿ Qué coño está haciendo StarCosm ? 
Estamos hablando con Alyanna . Pero aunque fueran a por ella , ya estaría muerta . Costaría 300 millones recuperar dos cadáveres y equipo experimental . 
¿ Has dicho equipo experimental , Michaela ? Hablamos de una investigación sin precedentes . Y no solo clave para la comprensión del universo teórico , tendría un sinfín de aplicaciones prácticas que marcarían un antes y un después de la vida en nuestro planeta . 
La ciencia no puede anteponerse a las personas , Henry . 
Estación , aquí TsUP . 
Hola ... Os recibo alto y claro . 
¿ Sería posible hablar con mi familia ahora ? 
Estación , aquí TsUP . 
Este es un mensaje grabado . 
Un fallo en la banda S no nos permite oírte . 
- Abre todas las bandas ... 
Intentamos cargar los parámetros de desorbitación . El RPL solicita que recuperes el núcleo del CAL . 
Restablece el suministro en la Soyuz 1 . Inicia el desacoplamiento lo antes posible . 
y 30 minutos de soporte vital , a las ... 9 : 38 del 15 / 10 . 
Vamos . 
Estación , aquí TsUP . Este es un mensaje grabado . 
¿ Has abierto los canales uno y cuatro ? Sí , claro . 
No hay nada cerca de ella , al menos nuestro . 
No tenemos satélites en las proximidades de la Estación . 
Ente tú y yo , la Fuerza Aérea de EE . UU . sí que los tiene . 
He solicitado que los sitúen a más altura . Lo sabemos , Henry . Pero acercarlos no nos ayudará a comunicarnos con ella . 
Si los daños son graves , es posible que no pueda oír a nadie . 
Comandante Caldera , le llaman del Observatorio Marino del Skagerrak . 
Dios Santo . 
¿ El Skagerrak ? 
No me mires así . 
No voy a perder el CAL ni pienso perderla a ella . Eso no va a pasar . 
Estación , TsUP . Este es un mensaje grabado . 
Un fallo en la banda S no nos permite oírte . 
¿ Sabes algo de tu hermana ? 
Sabes de sobra que mi hermana está muerta . 
¿ Y tú , de tu hermano ? 
Nada , en muchos años . 
Gracias a Dios . 
El mundo está expectante . Aún no se sabe qué ha sido del astronauta que sigue en la Estación Espacial Internacional . SS BERNICE A 12 MILLAS NÁUTICAS DE CALIFORNIA 
Literalmente , la persona más solitaria del universo . Hablamos con el Comandante , ya retirado , Bud Caldera . 
Comandante , ¿ qué ocurre cuando la estructura sufre un daño de tal magnitud ? EN PRIMERA PERSONA BUD CALDERA Lo que llamamos " despresurización " , la pérdida de presión en los distintos módulos de la Estación , es prácticamente lo más grave que puede ocurrir . 
Cuéntenos cómo debe afrontar la situación la persona que se quedó allí arriba . 
Seguirá un protocolo . 
Tenemos unos manuales como guía . Se nos ha preparado y entrenado para cualquier escenario . 
Así que , incluso en una situación atípica , seguirá un esquema preestablecido . 
Usted tiene experiencia de lo que puede suceder si algo se tuerce allí . 
Cierto . 
Estará reviviendo recuerdos . 
No , ni por asomo . Revivir recuerdos es una pérdida de tiempo . 
Pero usted sabe muy bien lo que es traer cuerpos del espacio . 
Eso es una afirmación , no una pregunta . 
¿ Podría relatarme un poco lo que imagina que podría estar sintiendo ahora ? 
¿ Y por qué narices iba a hacer yo eso ? 
¿ Y cuánto exactamente sería " un poco " ? 
No me pagan para que use la puñetera imaginación . 
Henry Caldera , muchas gracias . 
¡ Es Bud ! ¡ Bud Caldera , por el amor de Dios ! 
Mierda . 
TsUP , aquí Estación . 
Suministro eléctrico restaurado en la Soyuz 1 . 
- Estación , aquí TsUP . 
- Aquí Estación . 
Este es un mensaje grabado . 
Tienes aproximadamente - 98 minutos de soporte vital , a las 10 : 48 . - Cómo no ... El tiempo para el desacoplamiento es de 90 minutos . 
El RPL solicita que recuperes el núcleo del CAL . Es broma , ¿ no ? 
Intentamos cargar los parámetros de reentrada . 
No puedo esperaros . 
Venga ... Venga , venga , venga , venga . 
¿ Cómo ... ? " Oxígeno , 19 % " . 
Tengo que irme . 
Voy a ciegas . 
Iniciando procedimiento de desacoplamiento , Soyuz 1 . 
" Introduzca parámetros de desorbitación " . 
Voy a usar los datos de ayer porque son los únicos que tengo . 
" Parámetros de desorbitación obsoletos " . 
Sí , lo sé , pero ayúdame un poco . 
Venga ... 
¡ Venga ! ¡ Venga ! ¡ Por favor ! 
" Desacoplamiento iniciado . 
Lanzamiento en 90 minutos " . 
Estación , aquí TsUP . 
Este es un mensaje grabado . 
Un fallo en la banda S no nos permite oírte . 
Abre todas las bandas para transmisión local . 
Intentamos cargar los parámetros de desorbitación . 
Papá , ¿ qué son parámetros de desorbitación ? 
Bueno , por lo que yo sé , marcan el punto exacto de la Tierra por el que tienes que llegar si quieres volver a casa . 
¿ Mamá sabe cuáles son ? 
No lo sé . 
Seguro que lo sabe . 
Es muy lista . 
Cállate . Un fallo en la banda S no nos permite oírte . 
Calcula tus propios parámetros de desorbitación . Los tengo . 
El RPL solicita recuperar el núcleo del CAL . - No te pongas en riesgo . - Venga , no me jodas . 
Hola , Magnus . 
Voy a introducir los parámetros de desorbitación . Calculados por mí . 
Esperemos que me lleven de vuelta . 
Cuarenta y uno ... Magnus , te conozco . Sabes por qué tenía que hacer esto . 
Y te doy mil gracias por quererme y confiar en mí . 
Sé que no ha sido fácil . Has sacrificado mucho . Siento muchísimo ... haberte dejado solo ... con todo esto . 
Te quiero . 
Alice ... Lo eres todo para mí . 
Yo quería que ... quería que estuvieras orgullosa . 
Tú ... 
Y quiero que sepas , cielo , que ... aunque no esté allí , siempre estoy contigo y con papá . 
No creo que puedas entender lo mucho que ... Que me gustaría estar ahí contigo , para poder verte crecer , e ir al instituto , que me hablaras de tu primer novio ... Y salir juntas a bailar por ahí . Te aseguro que nada deseo más que ver de cerca cómo te haces mayor . 
Pase lo que pase , mis ojos siempre te estarán mirando . 
Y mi corazón late por ti , mi vida . 
Te quiero muchísimo , más de lo que te puedas imaginar . 
Bueno , ya solo me quedan 12 minutos y tengo que ... Espero haber hecho bien los cálculos . 
" ¿ Fallo de los anclajes ? " . 
¿ Qué ? No me jodas . 
Los anclajes están bien . 
" En caso de fallo del sistema de anclajes , estos deben activarse desde el muelle de entrada de la EEI , al otro lado de la escotilla . Requiere dos tripulantes " . Mierda . 
Vamos . Venga , por favor . 
41 , 40 , 39 , 38 , 37 , 36 , 35 ... ¿ Algo sobre la triangulación ? Nada . Todavía nada . 
30 , 29 , 28 , 27 , 26 , 25 , 24 , 23 , 22 , 21 , 20 , 19 , 18 , 17 , 16 , 15 ... 14 , 13 , 12 , 11 , diez , nueve , ocho , siete , seis , cinco , cuatro , tres , dos , uno . En pie . 
Cierren los ojos . 
Recordemos en nuestras oraciones los nombres de aquellos sumidos en el sueño . ¿ Qué mejor forma de rendirles homenaje ? 
Nosotros , los vivos , creemos que los muertos no están privados de la existencia , sino que viven con Dios . 
Así como rezamos por nuestros hermanos y hermanas que , con fe y esperanza , abordan sus travesías , oramos por aquellos que han partido de este mundo . 
Jo , aquí TsUP . 
¿ Me recibes ? 
Separada de la Estación . 
3 horas y 20 minutos para la reentrada , o eso creo . 
He pensado que no querrías estar solo . 
A mí me encanta estar solo . 
Dime , ¿ cuánto cobráis , hoy en día , por un viajecito de regreso en la Soyuz ? 
¿ 75 millones ida y vuelta ? 
Eso se va a acabar . 
A menos que enviéis turistas . ¿ Turistas ? 
Por favor . 
Salud ... 
Por Jo y Paul . 
Propulsión en ... cinco , cuatro , tres , dos , uno . 
La Estación no fue diseñada para funcionar más de 20 años . Lleva activa casi 30 . 
Y llena de agujeros . 
Tu presidente le da siete años como mucho . 
Mi presidente se equivoca . Intentaré convencer a mi presidente . 
Vamos a retirarnos del programa . 
¿ Vais a abandonar porque una misión ha salido mal ? ¿ Porque alguien ha muerto ? 
La NASA abandonó la luna tras el Apolo 18 . 
Conque de eso se trata , ¿ eh ? 
Ya sabes a qué he dedicado todos estos años . 
Puede que para mí se trate de eso . 
Para Roscosmos , se trata de aprovechar un alto natural . 
¿ No tienes la más mínima curiosidad por la enfermedad en la que eres experta ? 
Se ha producido un accidente mortal tras años de advertencias sobre los escombros . 
Volverá a repetirse , Henry . 
Y hay un montón de respuestas que ya nunca obtendremos . 
Cierto . Declararemos la Estación una tumba internacional . Dejemos el espacio a la gente rica . 
Soyuz 1 , aquí TsUP . ¿ Me recibes ? 
TsUP , aquí Soyuz 1 en reentrada . ¿ Me reciben ? 
Aquí Soyuz 1 . Respondan , por favor . ATERRIZAJE BALÍSTICO CORRIJA EL RUMBO DE INMEDIATO 
La Soyuz 1 ha reentrado en la atmósfera . No responde . Está en entrada balística . 
- ¿ Dónde va a caer ? - En un radio de 300 kilómetros . 
Movilizad a vuestros radioaficionados . Necesitamos saber dónde está . 
- Es una aguja en un pajar . 
- ¿ Llamarás al NORAD ? Llama a tu puto contacto en Egipto . 
Control de Roscosmos , aquí la Soyuz 1 . ¿ Me reciben ? Control de Roscosmos , aquí la Soyuz 1 . ¿ Me reciben ? 
Soyuz 1 ... Soyuz 1 , aquí TsUP . ¿ Me recibes ? 
Soyuz 1 , aquí TsUP . - No podemos ... - Mierda . - Abre todas las bandas ... 
Soyuz 1 , aquí TsUP . Abre todas las bandas VHF . 
¡ Lo estoy intentando ! 
Soyuz 1 , te recibimos . 
Estás a 6,5 grados de la trayectoria óptima . Corrígela . 
Estoy en aproximación balística , no puedo . 
Pregúntale si tiene el núcleo del datos . 
- ¡ Henry , por el amor de Dios ! 
- Pregúntaselo . ¿ Tienes el núcleo de datos del CAL ? Sí . 
¿ La tenéis ? ¿ Dónde está ? Vas en trayectoria balística con un ángulo muy pronunciado . 
Te esperan 8G de fuerza . 
Entendido . 
Jo , vamos a perder el contacto . 
Nos llevará algo de tiempo encontrarte . Suerte . 
Hola . Adivina . 
¿ Qué ? 
Lleva distintivos del RPL . Debe ir al helicóptero de Búsqueda y Rescate número 1 . 
- ¡ Aligerad , hay que darse prisa ! - ¡ Vamos ! 
Tiene muy poco tiempo . Va a ser muy difícil localizarla . 
¡ No me vengas con esas ! ¡ Le he dicho a mi hija que todo va a salir bien ! 
Avanzamos hacia el noreste . No se ve nada desde los helicópteros . 
Helicóptero 5 , verifica el sureste sobre la montaña ... 
Helicóptero 2 , noroeste 22 grados . 
Todavía nada . Equipo 1 . 
¡ Mami ! 
Es mi niña . 
Bajadme . Bajadme ... Es mi niña . 
¡ Mami ! 
Te quiero . 
Te quiero mucho . 
¿ Cómo estás ? ¿ Te encuentras bien ? 
Cómo me alegro de estar aquí ... Cómo me alegro de estar aquí . 
Os quiero mucho . 
Os quiero mucho . 
Bienvenida . 
Gracias . 
Dámelo , por favor . 
El contenedor . 
Deberían estar aquí . 
Este ... es mi pequeño . 
Dadme el iPad . 
Dejadme espacio . CONECTANDO 
¿ Ese es el padre de Wendy ? No mires , mi amor . No ... No mires . 
Bueno , ¿ cómo estás ? 
No lo sé ... 
Te veo genial . 
He vuelto . He conseguido volver . Sí . 
- Hola . Jo , oye ... 
- Venga , vámonos . Vamos . 
¡ Chicos , nos vamos ! 
Vuelvo enseguida , mi vida . 
- Ya estoy de vuelta . - Está en casa . 
Te llevaremos a la Ciudad de las Estrellas . 
Disculpa . 
¡ Aparta la puta cámara ! 
Joder , está ahí . 
Dios Bendito ... 
No puede estar ahí . 
¿ Cómo se dice " eureka " en ruso ? 
¿ Mami ? 
¿ Estás bien ? 
¿ Qué ? 
Se te olvida a qué huele la Tierra . 
¿ Dónde está ? ¿ Quién ? 
¿ Dónde está mi pequeña ? ¡ Alice ! 
- ¿ Qué ? - ¿ Dónde está ? 
- ¿ Quién ? 
- Tú . 
No sé qué quieres decir . 
¿ Es que no te has visto ? 
- ¿ En el espejo ? - ¡ No ! ¡ Aquí ! Mami , no he visto nada . 
Vístete . 
¡ Mami ! 
Prepárate . 
¡ Venga , tenemos que irnos ! 
¡ Hace mucho frío ! ¡ Morirá congelada ! ¡ Tenemos que encontrarla ! 
¿ A quién ? 
¡ A la otra tú ! 
