Alice , kochanie , mów do mnie . 
Musisz być przytomna . Nie możesz zasypiać . Alice ! 
Skąd się tu wzięłaś ? 
Alice ? Kochanie ? Moja malutka . 
Jesteś duchem ? 
Mamusia zaraz wróci , dobrze ? 
Wszystko będzie dobrze . Mamusia się tobą zajmie . 
Moje kochanie . 
Znowu pachniesz sobą . 
A kim miałabym pachnieć ? 
Może trochę parzyć . Ale cię ociepli . 
Mamo . Tęskniłam za tobą . 
Ja za tobą też . 
O nie . Skończyła się gorąca woda . 
Zagotuję więcej . 
Nie idź . 
Mamo , zimno mi . 
Mamusiu ? 
Gdzie jesteś ? 
Tutaj . 
Co się dzieje ? 
Gdzie ona jest ? 
Kto ? 
TsUP , tu Stacja . Słyszycie ? 
Słyszycie mnie ? 
Straciłam czas . Kilka godzin . 
Mam chyba niski poziom tlenu w krwi . Straciłam przytomność w ... 
System podtrzymywania życia wystarczy na sześć godzin i 45 minut . 
Major Łysenko . 
Komandor Caldera . 
Poprawiasz mi humor . 
Zawsze to mówisz , ale nigdy nie wiem , czy to prawda . 
Mam ze sobą sprzęt , który trzeba zabrać na akcję ratunkową Sojuza 1 . 
Nie mamy pewności , czy będzie taka akcja . 
Dlaczego ? 
Nie ma żadnych oznak życia . 
Chodźmy . 
Dobra . Do roboty . 
Zadziała . 
Powolutku . Powolu ... Tak . 
Nie wiem , czy mnie słyszycie , bo ja was nie . Mówi Stacja . Przeniosłam drugą baterię do Sojuza . 
Wymiana jednej baterii zajęła około 55 minut . 
Zostały mi cztery . 
A potem 90 minut na rozłączenie . 
Czy ktoś mnie słyszy ? 
Mówi Stacja . 
Boję się ciemności . 
Są inne rakiety , prawda ? 
Wszyscy ci obłąkani miliarderzy . StarCosm , tak ? 
Nawet gdyby StarCosm zaszalał , potrzebują co najmniej dnia na start . A ona nie ma całego dnia . Ma parę godzin . 
Musi być jakiś sposób , żeby ją ściągnąć . To musi być możliwe . 
Nie mogli wysłać jej parametrów zejścia . 
Nie wiem , co to znaczy . 
Że nawet jeśli naprawi kapsułę , będzie musiała sama obliczyć , jak wrócić . 
To bardzo niebezpieczne . 
Szkoliła się do tego . 
To wy ... przez cztery lata ją szkoliliście . 
Na litość boską , nie płacz . 
Nie waż się , kurwa , płakać . 
Alice ... Skończyłaś ? 
Muszę porozmawiać z resztą , zanim odjadą . 
Nie żyje ? 
Ale nie zostało jej dużo czasu . 
Nie umarła , póki nam tego nie powiedzą . 
Kocham cię , malutka . 
Hej , kochanie . Hej , Magnus . Postanowiłam coś nagrać , skoro nie mogę z wami porozmawiać . 
No dobrze . Muszę to wszystko naprawić , żebym mogła wrócić do domu . 
Miło jest słyszeć jakiś głos ... nawet jeśli tylko mój własny . 
To trzecia . 
Muszę się pośpieszyć . 
To trzecia . Muszę się pośpieszyć . 
Musisz przestać oddychać . 
Przestań oddychać , Jo . 
Zostań na Destiny . 
Paul ? 
Co wyrabia ten StarCosm ? 
Rozmawiamy z Alyanną . Śpieszą się . Ale tak długo nie przeżyje . Jedna trzecia miliarda , żeby odzyskać dwa ciała i eksperymentalny sprzęt . 
Eksperymentalny sprzęt , Michaela ? To ogromnie ważne badania , nie tylko dla naszego zrozumienia kosmosu , ale też ze względu na tysiące zastosowań praktycznych , które mogą zasadniczo zmienić życie na tej planecie . 
Nauka nie może górować nad ludźmi , Henry . 
Stacja , tu TsUP . 
Cześć . Słyszę was bardzo dobrze . 
Mogę porozmawiać dziś z rodziną ? 
Stacja , mówi TsUP . 
Ta wiadomość jest nagrana . 
Mamy awarię pasma S i nie słyszymy cię . 
- Otwórz wszystkie pasma transmisji . 
Próbujemy wysłać parametry zejścia z orbity . RPL prosi , żebyś odzyskała rdzeń CAL-a . 
Przywróć zasilanie na Sojuzie 1 . Jak najszybciej rozpocznij rozłączanie . 
System podtrzymywania życia wystarczy na ok. dwie godziny i 30 minut według stanu na godzinę 9.38 w dniu 15.10 . 
No już . 
Stacja , mówi TsUP . Ta wiadomość jest nagrana . 
- Kanały jeden i cztery otwarte ? - Oczywiście . 
Nie ma przy niej niczego od nas . 
Nie umieszczamy satelitów w pobliżu ISS . 
W sekrecie powiem , że Siły Powietrzne USA mają ruchome satelity . 
Poprosiłem , żeby umieścili je wyżej . Wiemy o tym , Henry , ale to nie pomoże jej dosięgnąć . 
Jeśli uszkodzenie jest za duże , może nikogo nie usłyszeć . 
Komandorze . Telefon z obserwatorium w Skagerrak . 
O Chryste . 
Skagerrak ? 
Nie patrz tak na mnie . 
Nie zostawię CAL-a . Nie zostawię jej . Nie dojdzie do tego . 
Stacja , mówi TsUP . Ta wiadomość jest nagrana . 
Mamy awarię pasma S i nie słyszymy cię . 
Siostra się odzywała ? 
Chyba wiesz , że umarła . 
A twój brat ? 
Milczy od wielu lat . 
Dzięki Bogu . 
... nie wiemy , co z astronautką na Międzynarodowej Stacji Kosmicznej ... 12 MIL MORSKICH OD KALIFORNII ... dosłownie najsamotniejszą osobą w kosmosie . 
Jest ze mną były astronauta , Bud Caldera . 
Komandorze , co się dzieje , kiedy ISS ulega takiemu uszkodzeniu ? OTO JA Prowadzi to do dekompresji różnych modułów ISS . To najgroźniejszy możliwy rozwój wydarzeń . 
Proszę nam powiedzieć , co stanie się z astronautką , która tam została . 
Działamy według protokołu . 
Mamy listy kontrolne i w trakcie szkolenia przygotowujemy się na każdy scenariusz . 
Nawet w nietypowych okolicznościach trzymamy się reguł postępowania . 
Ale doświadczył pan sytuacji , w której coś tam na górze poszło nie tak . 
Oczywiście . 
Na pewno przywołuje to wspomnienia . 
Nie , nie zamierzam ... Nie tracę czasu na wspomnienia . 
Ale wie pan , jak to jest sprowadzać do domu ciała . 
To nie pytanie , tylko stwierdzenie . 
Może opowiedzieć pan trochę o tym , co mogą teraz czuć ? 
Niby po co , do cholery ? 
I co to znaczy " trochę " ? 
Nie płacą mi za używanie wyobraźni , do cholery . 
Henry Caldera , dziękuję . 
Bud ! Bud Caldera , na litość boską ! 
Kurwa . 
TsUP , tu Stacja . Zgłoś się . 
Zasilanie w Sojuzie 1 zostało w pełni przywrócone . 
- Stacja , mówi TsUP . 
- Tu Stacja . Zgłoś się . 
Ta wiadomość jest nagrana . 
System wystarczy - na ok . 98 minut według stanu na 10.48 . - Oczywiście . Minimalny czas na rozłączenie to 90 minut . 
RPL prosi , żebyś odzyskała rdzeń CAL-a . Chyba żartujesz . 
Próbujemy wysłać parametry zejścia z orbity . 
Nie mogę czekać . 
Dawaj , no już . 
Co do ... " Tlen : 19 % " . 
Muszę iść . 
Wysyłam to w eter . 
Zaczynam procedurę rozłączenia Sojuza 1 . 
" Wprowadź parametry zejścia " . 
Użyję danych z wczoraj , bo niczego więcej nie mam . 
" Parametry zejścia nieaktualne " . 
Wiem , ale musisz mi pomóc . 
No weź . 
No weź , proszę . 
" Rozłączanie rozpoczęte " . 
" Do startu 90 minut " . 
Stacja , mówi TsUP . 
Ta wiadomość jest nagrana . 
Mamy awarię pasma S i nie słyszymy cię . 
Otwórz wszystkie pasma transmisji . 
Próbujemy wysłać parametry zejścia z orbity . 
Tatusiu , co to są parametry zejścia z orbity ? 
Z tego , co rozumiem , to miejsce na powierzchni Ziemi , w które trzeba trafić , żeby wrócić do domu . 
Czy mamusia je zna ? 
Nie wiem . 
Na pewno zna . 
Jest bardzo mądra . 
- Zamknij się . Mamy awarię pasma S i nie słyszymy cię . 
Proszę , żebyś sama obliczyła parametry zejścia . Gotowe . 
RPL prosi , żebyś odzyskała rdzeń CAL-a . - Nie narażaj się . - Ja pierdolę . 
Hej , Magnus . 
Wprowadzę parametry zejścia z orbity . Moje własne obliczenia . 
Miejmy nadzieję , że pozwolą mi wrócić . 
Czterdzieści jeden ... Magnus , znam cię . Wiesz , czemu musiałam to zrobić . 
Jestem bardzo wdzięczna za twoją miłość i zaufanie . 
Wiem , że nie było łatwo . Wiele poświęciłeś . Przepraszam , że ... zostawiłam cię samego z tym wszystkim . 
Kocham cię . 
Alice ... Jesteś dla mnie wszystkim . 
Chciałam , żebyś ... Żebyś była ze mnie dumna . 
Ty . 
I chciałam ci pokazać , że ... nawet jeśli mnie nie ma ... to zawsze jestem z tobą i tatusiem . 
Chyba nie rozumiesz , jak bardzo ... Po prostu chciałam przy tobie być , kiedy dorastasz , idziesz do szkoły średniej , masz pierwszego chłopaka i ... chodzić z tobą na tańce , kiedy będziesz starsza i po prostu widzieć , jak dorastasz . 
Cokolwiek się stanie , zawsze będę na ciebie patrzeć . 
A moje serce będzie bić razem z tobą , kochanie . 
Bardzo cię kocham . Bardziej niż sobie wyobrażasz . 
No dobrze . Zostało mi tylko 12 minut i muszę ... Mam nadzieję , że się nie pomyliłam . 
" Awaria śruby " ? 
Co ? Co jest , kurwa ? 
Śrubom nic nie jest . To nie przez dane . 
" W przypadku awarii systemu śrub trzeba je odpalić z doku wejściowego ISS po drugiej stronie włazu . Wymaga to dwóch osób " . Kurwa . 
No już . No już , proszę . 
Czterdzieści jeden , 40 , 39 , trzydzieści osiem , 37 , 36 , 35 ... Wiemy coś o triangulacji ? Nic . Nadal nic . 
Trzydzieści , 29 , 28 , 27 , 26 , dwadzieścia pięć , 24 , 23 , 22 , dwadzieścia jeden , 20 , 19 , 18 , siedemnaście , 16 , 15 , czternaście , 13 , 12 , 11 , dziesięć , dziewięć , osiem , siedem , sześć , pięć , cztery , trzy , dwa , jeden . Słuchajcie . 
Zamknijcie oczy . 
Co może być ważniejsze dla tych , którzy zasnęli na zawsze , niż żebyśmy zapamiętali ich imiona w naszych modlitwach ? 
Żyjąc , wierzymy w to , że po śmierci zmarli nie przestają istnieć , tylko żyją dalej z Bogiem . 
Modląc się za naszych braci i nasze siostry , którzy z wiarą i nadzieją wybrali się w podróż , modlimy się też za tych , którzy odeszli z tego świata . 
Jo , mówi TsUP . 
Słyszysz nas ? 
Odłączenie od ISS . 
Trzy godziny i 20 minut do powrotu ... chyba . 
Pomyślałam , że nie chcesz być sam . 
Dobrze mi samemu . 
Ile obecnie sobie liczycie za podróż powrotną na Sojuzie ? 
- Siedemdziesiąt pięć mln w obie strony ? 
- Kończymy z tym . 
- Chyba że zaczniecie wysyłać turystów . 
- Turystów ? Proszę cię . 
Zdrowie . 
Za Jo i Paula . 
Start za ... pięć , cztery , trzy , dwa , jeden . 
ISS zaprojektowano na nie więcej niż 20 lat . Działa od prawie 30 . 
I ma pełno dziur . 
Nawet twój prezydent chce najwyżej siedmiu lat . 
Mój prezydent się myli . Pracuję nad nim . 
Wycofamy się z programu . 
Rezygnujecie , bo coś się nie udało i ktoś umarł ? 
NASA zrezygnowała z Księżyca po Apollo 18 . 
Więc to o to chodzi ? 
Wiesz , co robiłem przez te lata . 
Może mnie chodzi właśnie o to . 
Roskosmosowi chodzi o wykorzystanie naturalnej przerwy . 
Ani trochę nie ciekawi cię choroba , od której jesteś ekspertką ? 
Doszło do śmiertelnego wypadku , choć od lat ostrzegaliśmy przed odłamkami . 
To się powtórzy , Henry . 
A na wiele pytań nigdy nie poznamy odpowiedzi . 
Zgadza się . Zrobimy z ISS międzynarodowy grób i zostawimy kosmos dla ludzi z kasą . 
Sojuz 1 , mówi TsUP . Słyszysz mnie ? 
TsUP , mówi Sojuz 1 . Schodzę . Słyszysz ? 
Tu Sojuz 1 . Zgłoś się . LOT BALISTYCZNY KOREKTA KURSU 
Sojuz 1 wszedł w atmosferę Ziemi . Nie odpowiada . To lot balistyczny . 
- Gdzie wyląduje ? - W promieniu 300 km . 
Zbierz radiowców . Musimy wiedzieć , gdzie jest . 
- To igła w stogu siana . 
- A NORAD ? Zadzwoń do tego gościa z Egiptu . 
Roskosmos , tu Sojuz 1 . Słyszycie mnie ? Roskosmos , tu Sojuz 1 . Słyszycie mnie ? 
Sojuz 1 ... Sojuz 1 , mówi TsUP . Słyszysz nas ? 
- Sojuz 1 , mówi TsUP . Nie możemy ... - Cholera . - Otwórz pasma VHF . 
Sojuz 1 , mówi TsUP . Powtarzam . Otwórz pasma VHF . 
Mam ... Próbuję ! 
Sojuz 1 , słyszymy cię . 
Zboczyłaś z kursu o 6,5 stopnia , musisz skorygować . 
To lot balistyczny , nie mogę . 
Spytaj , czy odzyskała rdzeń . 
- Henry , na litość boską . 
- Spytaj . Masz rdzeń fazy czwartej CAL-a ? Tak . 
Macie ją ? Gdzie jest ? Lecisz pod kątem ostrym . 
Przeciążenie wyniesie 8 g . 
Przyjęłam . 
Jo , tracimy cię . 
Trochę zajmie , nim cię znajdziemy . Powodzenia . 
Hej . Zgadnij co . 
Co ? 
Ma oznaczenia RPL . Poleci helikopterem ratunkowym numer 1 . 
- Bierzcie to , do cholery . - Robi się . 
Ma niezwykle mało czasu . Będzie bardzo trudno ją zlokalizować . 
Nie rób mi tego . Powiedziałem córce , że będzie dobrze ! 
Lecimy na północny wschód . Nic nie widać . 
Helikopter 5 , sprawdź południowy wschód nad górą . 
Helikopter 2 , leć 22 stopni na północny zachód . 
Nadal nic , drużyna 1 . 
Mamusiu ! 
Moje dziecko . 
Postawcie mnie . To moje dziecko . 
Mamusiu ! 
Kocham cię . 
Bardzo cię kocham . 
Nic ci nie jest ? 
Bardzo się cieszę , że tu jestem . 
Bardzo was kocham . 
Bardzo was kocham . 
Witaj w domu . 
Dziękuję . 
Daj mi to , proszę . 
Otwórz pojemnik . 
Kanistry powinni być gotowe . 
To moje dziecko . 
Daj mi iPada . 
Zróbcie mi miejsce . ŁĄCZENIE 
To tata Wendy ? Nie musisz patrzeć , kochanie . Nie patrz . 
No to ... jak sytuacja ? 
Nie wiem . 
Rany . Świetnie wyglądasz . 
Wróciłam . Udało mi się , prawda ? Tak . 
- Cześć , Jo . 
- Chodźmy . 
Idziemy ! 
Niedługo wrócę , kochanie . 
- Już jestem . - Wróciła . 
Zabierzemy cię do Star City . 
Przepraszam . 
Schowaj ten aparat . 
Ja pierdzielę . Jest . 
Cholera jasna . 
Nie może być . 
Jak jest po rosyjsku " eureka " ? 
Mamusiu ? 
Wszystko w porządku ? 
Co ? 
Zapomniałam , jak pachnie Ziemia . 
Gdzie ona jest ? Kto ? 
Gdzie moje dziecko ? Alice ! 
- Co ? - Gdzie ona jest ? 
- Kto ? 
- Ty . 
Nie wiem , o co ci chodzi . 
Nie widziałaś siebie ? 
- W lustrze ? - Nie ! Tutaj . Mamusiu , nic nie widziałam . 
Ubieraj się . 
Mamusiu ! 
Przygotuj się . 
Szybko , musimy iść ! 
Jest za zimno . Zamarznie . Musimy ją znaleźć . 
Kogo ? 
Drugą ciebie . 
