Du skremte hesten min ! 
Hva gjør du her ? 
Ok , hvis du ikke har verktøyene til å takle det du går gjennom så vil søsteren din , Kemi , sørge for det , ja ? 
Tvinger du meg ? Jeg sender deg ikke inn i det hellige ekteskap uten noen kommunikasjonsteknikker . 
- Vi kommuniserer hele dagen . 
- Om jobben . Det er lett . 
Dere må lære å gjøre de vanskelige tingene , ok ? 
Jeg gjennomfører ikke bryllup med mindre jeg vet at det ikke blir noen skilsmisse . 
Ok , det er litt dramatisk , synes du ikke ? 
Som at du stormet ut og var ute 2 timer ? 
Jay kastet meg ut for å ha en privat samtale . - Sånn , ja . - Ok . 
Ok , ok , ok . La oss prøve å gå nærmere sammen , knærne møtes . 
Kom igjen ! Knærne berører hverandre ! Kom igjen ! - Ikke vent til bryllupsnatten . 
- Gjør folk det på bryllupsnatten ? Ok , du er morsom . 
Hold hender . 
Se på hverandre , og jeg vil at dere skal si hva dere er mest redde for i dette forholdet . 
Skal vi gjøre dette ? Greit . 
Jeg og Jay har blitt nære venner . 
Jeg liker ham , men greia deres ... Det er ingen greie . 
Jeg prøver bare å holde deg unna Braun - rotet . 
Burde ikke det være mitt valg ? 
Det er Helen . Det haster . Jeg må gå . 
Det er fridagen din . 
Sånn , ja . Og han er borte . 
Vil du snakke om det som skjedde der ? 
- Om at Mike gikk ut igjen ? 
Jeg lot Jason jage en teori , og skjulte den for Mike . - Hva var teorien ? 
- Om Logan Barlowe . 
Mannen som tilsto bilbomben ? 
Jay tror han tok skylden for noen . 
- Kan du gjøre meg en tjeneste ? 
Kan du sjekke Barlowes økonomi diskré ? 
Ja , men Nikki , Mike sa bare hva han følte . 
Du og Jason , det er en greie , og jeg sier ikke at det er ille . Jeg sier bare at du kanskje må stå for det for det kommer i veien . 
Akkurat . 
- Hei ! Beklager at jeg forstyrrer . 
Jeg er sikker på at du gjorde noe gøy . Ikke så mye . Hva har du ? C og jeg var på øvelse , og ... - Øvelse ? 
- Rettsmedisinsk a cappella - gruppe . - " Ledetråd - reisende " . - Jøss . 
Ja . Ja , det hinter mot ... 
Glem det . 
Han ville vise deg , men måtte kjøre Rachel til flyplassen og det var et probl ... Ja . 
Hva ville du at jeg skulle se ? Akkurat . 
Drapsofferet . 
Kraniemorfologien betyr visst at han er hvit . 
Delvis lukking av hodeskalle - stingene sier at han var i 20 - årene for omtrent syv år siden . 
Fikk C det fra beina ? Nei . Det var noe søppel under levningene , en kvittering fra 2017 . 
Sporbevis slår til igjen ! 
Det er litt ungt å miste tennene da . 
Nettopp . Med det og mineralforekomster i beina tenker C brønnvann , som betyr at han er amish . 
Mange bruker gebiss fra ung alder . 
- En syv år gammel amishsak ? 
- Ja . - Er det Jedidiah Lapp ? 
- Det er derfor det haster . 
De trenger DNA for å bekrefte men navnet ditt var på mappen , så C ville at du skulle vite det . 
Ja , det er min første sak med MPU . 
Kona hans trodde han kom til Philadelphia . Jeg gjorde det jeg kunne , men samfunnet nektet meg . 
Et par dager senere gir sjefen min saken til Lancaster - politiet . 
Han ville ikke ødelegge avslutningsraten vår . 
- Det har plaget meg siden . - Beklager . 
Hvor ble liket funnet ? 
Byggeplass i Center City , nær Delaware . 
Greit . Jeg kontakter Lucy . 
- Jeg skylder henne det . - Ok . 
Det er som begynnelsen på alle dårlige skrekkfilmer . 
Forloveden tar med eksmannen ut i skogen . To går inn , én kommer ut . - Kan du roe deg ned ? 
- Ok , det bare forvirrer meg . Sist jeg sjekket , når en savnet person dør tar drapsavsnittet over og vi gjør våre ting , andre ting . 
Å ? Sist jeg sjekket , var det det motsatte med den bilbombe - saken . 
Akkurat . Det er noe annet . 
Fordi jeg vet at Braun leverte en syndebukk for å få meg til å gi meg . 
Jeg vet , for jeg ringte fengselet og avtalte intervju med Logan Barlowe . - Om hva ? 
- Jeg fant på noe . 
Samme det . Det var i går kveld . I morges fikk jeg en offisiell reprimande . 
- Vent . 
Ødela Braun jakken din ? - Noe dritt om ulydighet . 
Jeg må være inne på noe . 
Vil du vite hva det forteller meg ? Braun vil sparke deg . 
Reprimande er første feil , så suspensjon og når du får tre , og vi vet begge at du vil gjøre noe for å få tre , er du ute . 
Det er søtt at du er redd for å miste partneren din . 
Det er rørende . Jeg er bekymret for at du stadig setter Nikki i midten . 
Fortell meg om saken før jeg tar livet av meg . 
Penn fjærfefarm . Det er en kyllingfabrikk . 
Får du gåsehud . 
Er du ferdig ? 
Han er amish . Han heter Jedidiah Lapp . 
Arvet mye da foreldrene døde , men så forsvant han . 
Vogna ble forlatt . - Hesten var langt unna , ingen Jed . 
- Hvordan passer Penn - gården inn ? 
Kona hans sa at de var interessert i å kjøpe tomten . 
Sa de var aggressive . 
Storgårder er en uvanlig drapsmistenkt . 
Det er en teori . Det er ikke bevist . De kunne ikke bevise noe kriminelt . 
Ikke si det . Hold kjeft . 
Dette er betjenter fra Philadelphia - politiet . 
Husker du Michael ? Han hjalp oss da Jedidiah forsvant . 
Jeg bryr meg ikke . De hører ikke hjemme . 
- Ok , Mr . Miller ... - " Diakon . " 
Diakon , vi er bare her for å gi deg og familien din en avslutning . 
Avslutning ? Fant du Jedidiah ? 
Levninger ble funnet forrige uke på en byggeplass i sentrum . 
Vi tror det kan være Jedidiah . 
Beklager , Lucy . 
Jeg vet det er vanskelig , men vi trenger en DNA - prøve for å bekrefte . 
Har du noe han eide ? 
En hårbørste eller et klesplagg ? 
- Hvordan går det , Michael ? 
- Bra , takk . 
Veldig bra . 
Han skal gifte seg . 
- Med ekskona mi . - Uviktig . 
Jeg flettet denne for Jed . 
Det er en sommerhatt han elsket . Ingen har brukt den siden . 
Det er perfekt , Lucy . 
Du har det du trenger . 
Gå . 
Bare min mening , du burde gi deg selv en pause . Ok ? 
- Du kom hit for å ... - Familien stengte meg ute igjen . 
Greit ? Jeg har nok aldri nevnt det , men det er en liten utløser for meg . 
Handler dette om i går kveld ? 
Å , se på deg som plukker opp nyanser . 
Lucy ? 
Vennen ? Jeg forstår at du sørger igjen , men vi spiser ikke middag uten deg . 
Lucy ? 
Amos ! Lucy er borte ! Amos ! 
Jason , du tar livet av meg . 
- Hei . Er alt i orden ? - Ja , det går bra . 
Men glem det jeg sa om å undersøke Logan Barlowe . 
Jeg er redd noen ser på . 
Jeg forsikrer deg om at Kemi Adebayo ikke undersøker noe . 
Så denne informasjonen som Kemi Adebayo ikke undersøkte , hvor er vi ? Barlowe fikk to store overføringer , en rett etter bilbomben han tilsto og kilden til pengene er uklar men jeg må være litt mindre diskré for å få informasjonen på ledningene . 
- Jason har rett ? Det er en felle ? 
- Ja . Han bør være nysgjerrig . 
Vent , inntil videre . 
Takk . 
De eldre , inkludert mannen min , var imot at jeg kom hit . 
Jeg bryr meg ikke om hvordan de straffer meg . 
Jeg vil bare ha Lucy . 
Hun forlater aldri samfunnet vårt , avdelingssjef . 
Hun er en enkel jente , men har en sta ånd . 
Jeg er redd for henne . 
Er det noe sted hun kan ha dratt som du vet om ? 
Jeg vet at Guds veier ikke kan forstås og må aksepteres men jeg orker ikke tanken på å miste henne som vi mistet Jed . 
Har du et bilde av Lucy ? 
Det vil hjelpe oss å lete . 
Bilder er forfengelighet , et brudd på det andre budet . 
Akkurat . Jeg forstår . 
- Betyr det at du ikke kan hjelpe ? 
- Bilde eller ikke , vi finner henne . 
Ja . Ja , takk uansett . 
- Hva var det ? 
- Lancaster - politiet har ingenting . 
Lucy forlot samfunnet én gang , da hun meldte Jed savnet . 
Nå dukker jeg opp , og hun forsvinner ? Jeg liker det ikke . 
Moren hennes sa det samme . 
Men du sa at faren var noe eget . 
- Kanskje hun hadde fått nok ? 
- Nei , Lucy er ikke impulsiv . 
Enten åpnet jeg et gammelt ormebol og hun følte seg ikke trygg eller så gjorde jeg noen andre nervøse , og de tok henne . 
Er du opprørt over saken , eller oss ? 
Jeg vet ikke . Begge deler ? 
Denne saken ødela meg skikkelig sist . 
Den kostet meg et forhold . Alt gikk i oppløsning . 
Vi klarer oss , Mike . 
Selv om Lucy dro frivillig , er jeg grunnen til at noen som knapt kjenner verden utenfor hjemmet deres rømte . 
Hun trenger vår hjelp . 
Jeg fant et skjermgrep fra intervjuet ditt da Lucy meldte Jed savnet i 2017 . 
Det er alt vi trenger . 
Send ut varsel i delstaten . 
Ta - da . - Hva betyr det ? 
- Jeg gikk gjennom Jeds lommer . 
Som forventet , knuste frø , sagmugg men er du klar for dette ? En papirlapp . 
- Ok . Hva er det på den ? 
- Aner ikke . - Er det det store ? 
- Det er en greie å ta et avtrykk av råtnet papir , men ta , det skal jeg . 
Greit . Hvis Jed hadde dette på seg kvelden han ble drept , så ... 
- Kanskje vi kan ta ham . - Ja . 
- Har vi et treff på varselet ? - Ja ? 
Dusinvis . Hun er overalt . 
Vi har observasjoner av alle amishkvinner i Philadelphia . 
Det viser seg at de fleste ikke ser forbi klærne . 
- Så vi har ingenting ? 
Jeg kjørte ansiktsgjenkjenning og fikk en match fra en busstasjon i sentrum i går kveld . 
- Så hun er her i Philly ? - Ja . 
- Ser ikke ut som hun ble tatt . 
- Nei , men hun ser redd ut . 
Hun kom helt klart helt hit av en grunn . Spørsmålet er hva ? 
Hei , Helen ! Hel ... Kan du skru ned lyden ? 
Ikke en fan ? 
Jeg skjønner . Gilbert og Sullivan er ikke for alle . 
Men denne er så romantisk . 
Jeg elsker frekke tenorer . 
Beklager . Jeg er bare stresset over saken ... - ... bryllupsgreier ... - Bryllupet . Selvsagt . 
Forresten , gratulerer . 
Ikke at jeg er invitert , men jeg er glad på dine vegne . 
Ja , det ... Vel , du vet , vi lagde gjestelisten før du ble med på laget , så ... 
Men rekonstruer du papiret , se på deg selv som invitert . 
Utfordring akseptert . 
Jeg elsker bryllup . Og en romanse på jobben . 
Jeg kan ikke se for meg å jobbe med kjæresten min . 
- Virker som et minefelt . 
- Ikke begynn . - Hva synes du om det ? - Regningen , takk . 
- Ser ut som det var en sjekk . 
- Det er mange nuller . 
Hva skulle en amishbonde gjøre med så mye penger ? Godt spørsmål . 
Kan du zoome inn på navnet ? 
- " Agritex Signa ... 
- Agritex . Penn Poultry Farms ' foreldreselskap . 
Hvorfor gi en amish fyr så mye penger ? 
Det er mange tepper . 
Lucy hadde rett . De ville ha tomten . 
Spørsmålet er , ille nok til å drepe for den ? 
8th og Market . Det er bare noen kvartaler fra busstasjonen - Lucy var der . - Ja , det stemmer . 
Beklager . Uten ransakelsesordre trenger du en tillatelse . 
Jeg kan ikke tro at dette skjer igjen . 
Mike , vi må revurdere investeringen vår . 
Jeg trodde dere var etterforskere . 
- Vi er det . 
- Teknisk sett " sjefsetterforsker " ... 
Vi representerer politiets pensjonsfond og om pengene våre ikke er gode nok for sjefen må vi ta pengene våre et annet sted . 
Si det til sjefen . 
Vent . - Vent litt . Jeg sjekker . - Flott ! 
- Hvorfor lyver du til alle ? 
- Hør her . Når fikk du det du ville med sannheten ? 
Gjennomsnittet var bra før du begynte . Å ? Visste du at i Hall of Fame betyr det at du bommer på ballen 70 prosent ? - Så analogien ... - Krangler du ... - ... med fyren som spilte baseball ? Har vi et problem , herrer ? 
Nei , ikke noe problem . Bare en filosofisk diskusjon . 
Jeg er Tilda Harvey , administrerende direktør . 
Mike Sherman , etterforsker Jason Grant . - Står til ? 
- Jeg hører at fagforeningen din vil investere . 
Det er rart å komme rett til oss . Vanligvis går det via aksjefond . 
Vi ser etter direkte investeringer i vekstmarkeder . 
Har du tid til oss alene , kanskje ? 
Alt for guttene i blått . 
Jeg hater ham . 
Har du , eller noen av kollegene dine kommet i kontakt med en kvinne som heter Lucy Lapp ? 
Jeg trodde vi skulle diskutere pensjonsfondet . 
Ja , men du sa " alt for guttene i blått " og nå vil vi vite hvor Lucy Lapp er . 
Hvorfor skulle jeg kjenne henne ? 
Datterselskapet ditt , Penn - gården prøvde å kjøpe hennes manns tomt i 2017 . 
Han var imot . Vi tror han ville returnere sjekken til dere , og så forsvant han . 
Han ble drept . Enken hans , Lucy , ble nettopp sett her antageligvis på vei for å treffe deg , og nå har hun forsvunnet så kanskje du kan hjelpe oss å forklare det . 
Jeg aner ikke noe om noe av dette . 
Her er det . 
Ifølge mappen da Mr . Lapp forsvant , og siden foreldrene allerede var døde gikk tomten tilbake til samfunnet , som er skikken deres . 
Vi skrev enda en sjekk fordi diakonen deres solgte tomten ... - ... til Penn - gården . - Virkelig ? 
- Er det diakon Amos Miller ? 
- Det er ham . 
Han signerte papirene og løste inn sjekken . 
Beklager at dere kom helt hit men om kvinnen hadde problemer med salget er hun sju år for sent ute . 
I 2017 , da jeg etterforsket Jeds forsvinning nevnte du ikke at du arvet kontrollen over familiens eiendom . 
Den tanken var langt fra meg . 
Og den gikk ikke i arv til meg . Den gikk til lokalsamfunnet . 
Som diakon er det min plikt å håndtere slike transaksjoner ... - ... men det er alt . - Ok . La meg være direkte . 
Jed ble drept av en grunn og omtrent to millioner grunner var på en sjekk du satte inn . 
Jeg tror det er en forbindelse mellom Jeds død og Lucys forsvinning og den forbindelsen er deg . 
Jeg vil snakke med kona mi . 
Diakonen gir ikke fra seg noe . 
Apropos å gi fra seg ... Var du på kopi om reprimanden ? 
Braun er etter meg . 
Det er en advarsel , og du bryr deg ikke , ok ? Det skremmer meg , Jay . 
Fortsetter du , kan jeg ikke redde deg . 
Jeg ba deg ikke om å redde meg . Jeg vil ikke det . 
Er jeg utsatt , så er jeg det . Hva om alle blir utsatt ? 
Da kan vi gjøre det rette , eller vi kan gjøre det enkle . 
- Det er opp til deg . 
- Er det ? Nei , jeg var høflig . Funket det ? 
Ja , han vet noe , men han vil bare snakke med kona . 
Kjefter nok på henne for at hun kom hit . 
Hva gjør vi ? Lar ham sture ? 
Nei , henter inn kona , lar dem slåss , så hører vi kanskje noe vi vil høre . 
Ja , han har rett . 
Gi diakonen det han vil ha . 
Greit . Hun er her . Du fikk det du ville ha . 
Nå trenger vi svar . Ok ? 
Vi må prøve å finne Lucy . 
Lucy hadde det bra før du kom hjem til oss . 
Det er alltid slik for oss . 
Engelskmennene kommer , og vi lider akkurat som de stakkars barna på skolen . 
Ja , jeg husker den saken . 
Fem barn døde , samfunnet var i skytterens begravelse . 
Våre verdener er annerledes . 
Vi tilgir kanskje , men vi glemmer ikke . 
Ikke glem at jeg prøver å hjelpe . 
- Amos ! - Jeg tar vare på familien . 
Det er for sent for det . 
Kona di har allerede meldt Lucy savnet . 
Vi vet at hun er i byen . 
Hvis hun ikke flyktet fra noen , kanskje hun flyktet til noen . 
Kjenner hun noen her ? - Noen hun ville besøkt ? 
- Nei . 
Vær så snill , Amos . Michael prøver å hjelpe . 
- Kirken forbyr kontakt . Hei , diakon Miller . Lucy kan være i trøbbel . Jeg prøver bare å hjelpe . 
Vi skal hjem . 
Jeg er glad du fant ut noe , for det er ingen sjanse for at noen her snakker pennsylvaniatysk . 
Jeg vil lære det . Det er en tysk dialekt og jenta di tok litt tysk . 
- Vurderer du å bli amish ? 
- Nei . I motsetning til hva folk tror , finnes det svarte amish . 
Jeg bygde en oversettelsesfunksjon i plattformen vår . Se på dette . 
Kirken forbyr kontakt . Det ser ut til at Miriam tror at Lucy kom for å treffe en Ezekiel . Han ble visst bannlyst på et tidspunkt . 
Hvordan finner vi Ezekiel ? 
Lucy ! 
God dag ! Jøss . Det er deg . 
Jeg forstår ikke adressene . 
Jeg har lett etter hjemmet ditt i timevis . 
- Kan jeg komme inn ? 
- Selvsagt . 
Vær så snill . Sett deg . 
Vil du ha noe ? 
- Vann ? - Nei takk . 
Beklager at jeg ikke har skrevet . 
Brevene dine fikk meg gjennom mørke tider . 
Jeg burde ha sendt flere . 
Jeg leste alle tusen ganger . 
Og nå er du her . Enda bedre . 
Hva er galt ? 
Zeke , jeg kom for å si at de fant ham . 
Jed ? 
- Fant de Jed ? 
- De fant liket hans . 
Velsignet være barmhjertighetens far som trøster oss i all vår lidelse . At vi kan trøste de som er i all vår lidelse . Som vi selv blir trøstet av Gud . 
Unnskyld meg . 
Noe som helst ? 
Siden amishene har egne fødselsattester og ikke har førerkort er det bare ett offentlig register tilgjengelig . 
- Personnummer ? 
- På en måte . Det er skjema 4029 . 
Ingen er forpliktet til å få et personnummer så amishene avviser dem vanligvis men da må de levere en fraskrivelse av fordeler så vi har i det minste en høystakk til nålen vår . 
Det må være et dusin Ezekiels . Ja . Noen omtrentlig alder ? 
Ifølge C var han 22 da han døde 29 i dag , samme alder som Lucy . 
Kanskje de vokste opp sammen . 
La oss prøve skjemaer fra 1992 til 2000 , for en liten buffer . 
- Mike . 
- Hva ? Det er en Ezekiel Lapp som ble levert inn i august 1995 av Leonard og Elizabeth Lapp , Jeds foreldre . 
Faen . De løy til meg . De sa ikke at Jed hadde en bror . 
Det var betjenten jeg snakket med da Jed forsvant . 
- Snakket du med politiet ? 
- Med Michael Sherman . Han sa at de fant Jeds lik . 
Hva vet de ? 
- Hva mener du ? - Hvem vil de ta ? - Sa de det ? 
- " Ta " ? 
- Zeke , hvorfor er du ... ? - Vet de at du er her ? 
Beklager at jeg opprørte deg . Kanskje jeg burde gå . 
Vet politiet at du er her ? 
- Ingen vet at jeg er her . 
Lucy , jeg elsker deg . 
Jeg sluttet aldri å elske deg . 
- Hei , hva har du ? 
- God timing . 
Ser ut som jeg har noe til deg . 
VMD for alltid 
VMD ? Hva er det ? 
Vakuummetall - deposisjon , baby , Helen Park - stil , superladet . 
Fordi det var blod på Jeds klær ... - ... fant jeg fingeravtrykk . - Flott . - Kan du kjøre det i databasen ? Og bingo . 
Avtrykket matcher en Ezekiel Lapp . 
Jeds bror . 
Han er tiltalt for overfall i 2019 . 
Greit . Vi må finne ham fort . 
Han fikk førerkort i januar 2017 . 
Er du sikker ? Amishene er gammeldagse ... - ... så han ville nok ikke kjørt . - Han fikk det her i Lawndale . 
Det er måneder før Jed ble drept . 
Han må ha forlatt samfunnet . 
Derfor nevnte de ham ikke . Hva om Lucy kom for å treffe mannen som drepte mannen hennes ? 
De sjekket adressen på Ezekiel . 
Han flyttet ut for to år siden . 
Han kan være hvor som helst , og han har nok Lucy . 
Hei . Dette er bare en forsoningsgave . 
Jeg har noen som kan hjelpe oss å finne Zeke . 
En dame som heter Leah . 
Hun er amish , og jeg kan ha datet henne . 
En amishkvinne , Jay ? Seriøst ? Først visste jeg ikke at hun var amish . 
Hva kaller man det ? Tingen med rumpa , rumpeshaker , rumpe ? 
- " Rumspringa " . - Det stemmer . 
Så havren , se verden , bestem om du vil tilbake . 
- Det er som et ut - av - fengsel - kort . - Ja , ok . 
Man er vanligvis tenåring da . 
Ja , men hun var ikke tenåring , Mike . 
Hun var 23 år gammel . - Å , det er bedre . 
- Greit . For Guds skyld , bare kom til poenget . 
Jeg traff henne nylig og hun driver en gruppe for tidligere amish hva nå enn det betyr , og hun kan hjelpe oss . 
Jeg tror ikke hun vil møte meg . - Kan bli kleint . - Ja . Bare gjør det . 
- Jeg gjør det . - Ok . 
Vil du vente i bilen ? 
Det er null sjanse for at jeg går glipp av dette . 
Det er ikke så farlig . Vi var på et par dater . 
Du knuste hjertet til en amish . Innrøm det . 
- Hei . 
- Hallo , Jason . 
Godt å se deg . Takk for at vi fikk komme . 
- Dette er partneren min , Mike . 
Takk for hjelpen . 
Vi tror at noen fra samfunnet kan være i fare . 
- Og ikke fra ham ? 
- Jeg liker deg . 
Du var en perfekt introduksjon ... - ... til verden . 
- Ser du ? - Jeg lærte hva " ghoste " betydde . - Nei . Greit , nå som det pinlige er overstått lurte vi på om du vet hvem dette var . 
Han heter Ezekiel Lapp . 
Det er førerkortet hans . 
Folkens , det er 87 000 amisher i Pennsylvania . 
Det er mange filthatter . 
Det er en spøk . Har ingen humor ? 
Jeg kjenner ham ikke men jeg antar at han forlot samfunnet som forresten ikke er lett , selv om du ikke har møtt Jason Grant . 
Så vi har uflaks ? 
Kanskje ... Jeg har en venn som med å finne jobber , leiligheter . 
Kan du ta kontakt med ham . Vi må finne fyren . Vær så snill ? Har han gjort noe , eller har noen gjort noe mot ham ? 
Jeg vet ikke . Hvilket svar gir oss informasjonen vi leter etter ? Ok . 
Men bare fordi du var min første . - Virkelig ? 
- Første telefonnummer . 
Du glemmer aldri ditt første . 
Ektemann ? Jeg vet det . 
Ok , bare snakk om det , er du snill . 
Jeg vet at du og Nikki pønsker på noe , ok ? Og hva har jeg bedt deg om ? 
Om du vil sabotere for deg selv med Braun , vær så god . Men jeg ber deg for siste gang , hold Nikki utenfor . 
- Skjønner . 
Er du ferdig ? - Ja . - Hei ! - Zeke ! Fyren din kalles " Zeke " . 
Vennen min kjenner ham . Han fikset jobb på Penn - gården . 
Han satte ham også i kontakt med husverten her . 
Tusen takk . Det er godt å se deg . Jeg skal ... 
- Ringe meg ? 
La være . - Skjønner . Du ser flott ut . 
Ezekiel Lapp ! 
Sånn , ja . 
- Klar ? 
Klart . 
Klart . 
Lucy var her . 
Lucy var her . 
- Hvordan vet du det ? 
- Fordi dette teppet her det er én flette samme type som på hatten hun lagde til Jed . 
Se på dette . 
Han er besatt av henne . Har en hel eske med disse . 
Han var ikke glad da hun giftet seg med broren . 
Det gir oss motiv for drapet . 
Akkurat . Så hun går inn denne døren forteller en morder at vi har funnet offeret . 
- Hva sier det deg ? 
- Hun er i trøbbel . Vi må finne henne , fort . 
Vi drar et sted , et sted vi kan være sammen . 
Kanskje Canada ? Hei ? Det hadde du vel likt ? 
- Jeg liker deg , men jeg er ikke ... - Det var en feil , Lucy ! 
- Hva var en feil ? - Jed . 
Han fridde på min Rumspringa . 
Derfor holdt jeg meg unna og da dere giftet dere , var jeg sint men jeg ville se ham i øynene og se hvorfor når han visste hva jeg følte for deg ! 
Hva skjedde , Zeke ? 
Jeg besøkte ham etter jobb , men det ble ingen snakking . 
Det var dytting , og han falt og slo hodet . 
Jeg mente ikke å skade ham . Jeg ... 
Jeg hadde allerede mistet deg ! Og hjemmet mitt ! 
Jeg fikk panikk og gjemte liket . 
Du syndet . Og så løy du om det . 
Hvis jeg hadde overgitt meg , hadde du aldri tilgitt meg ! 
Det ville jeg . 
Husker du at vi pleide å sitte overfor hverandre mens vi sang ? 
Selvsagt . 
Det er godt å høre deg synge igjen . 
Kanskje vi kan begynne på nytt . Være sammen . 
- Mener du det ? 
Men vi trenger penger og vi vet begge hvor vi finner dem , faren min . 
Ezekiel var forelsket i Lucy , men hun valgte broren hans ? 
Det er veldig Francesca da Rimini . 
Hun var forlovet med en adelig , Gianciotto di Malatesta forelsket seg i broren , og han drepte dem . Heldigvis ikke et av mine liv . 
Det hjelper ikke , Kemi . 
- Lappen har gått ut . - Ja . Han registrerte aldri et kjøretøy . 
Men du kommer ikke langt i Pennsylvania uten et ... - Hva ? - ... EZ - pass . Mål ! 
Vi har en aktiv konto registrert på Zekes gamle førerkort . 
Kom igjen . Vi trenger noe . Mike trenger noe . Kom igjen . 
Vent litt . 
Det ble brukt for ti minutter siden på bomveien på I - 76 . 
De er på vei tilbake til amish - landet . 
Han kjører en blå stasjonsvogn . Skjønner . 
Vel , dette er åpenbart et retorisk spørsmål men hvorfor skulle Zeke gå tilbake til de som forkastet ham ? Han dreper sin egen bror . 
Tror du han bare kjører Lucy hjem ? 
I beste fall kjøper hun tid . 
Ja . Og i verste fall overlever hun ikke . Se . Der er stasjonsvognen . 
Forsiktig . Ikke for nær . Vi må vite at Lucy er i bilen . 
Det er definitivt to der . 
Er det henne ? 
Det er henne ! Kjør inn til siden ! 
- Hvor mange biler i år ? - Du hjelper ikke ! 
- Slipp meg ut ! - Stopp ! 
Vær så snill , Zeke . Du skremmer meg . 
Nikki . Vi trenger Lancaster - politiet . 
Han slipper unna . - Nei ! 
- Seriøst ? 
- Ja ? - De forlot bilen . 
- Det er en låve her . - Ja . Jeg ser den . Jeg kommer så fort jeg kan . Ikke vent . 
Det er politiet . Du visste de ville finne oss her . 
- Du lurte meg . - Nei ! Jeg sverger . Vær så snill , Zeke . 
- Du sa du ville være sammen . - Jeg var redd . 
Zeke , ikke gjør dette . 
Jeg har ventet i syv år . 
Zeke . Hei ! Philly - politiet . Du må komme ned , pent og rolig . 
- Jeg skader henne ikke . 
La oss gå . - Jeg kan ikke gjøre det . Hør her . 
Slipp våpenet , ok ? Jeg vet du elsker henne . 
Sånn gjør man ikke med folk man elsker . 
- Nei ! 
- Hendene på ryggen . 
Du er arrestert for drapet på Jedidiah Lapp . 
- Ikke rør deg . 
- Hei . Hesten , den var til deg . 
Jeg vet du trengte en seier . - Går det bra nå ? - Ja . Det går bra . 
Hørte du vil være med i ridepatruljen . 
Ja . Jeg tror det var en engangsgreie . 
Rumpa mi dreper meg . 
- Hva er i veien ? Går det bra ? 
- Nikki ba meg se på Logan Barlowe . 
- Og ? - Han har en livsforsikring . - En stor utbetaling for familien . 
Forsikringen ble tatt ut to dager før tilståelsen hans . 
- Akkurat . Fyren er dødssyk . 
- Jepp . Ingen forsikringsselskap skriver den polisen . 
Ikke uten press fra en mektig person . 
Kanskje en politibetjent med gode forbindelser ? 
Hva annet plager deg ? 
" Bruk av ressurser til personlige anliggender . " Personlige anliggender ? 
Jeg har jobbet i politiet i over ti år , og ikke én eneste feil . 
Beklager . 
Ja . Jeg er en stor jente . Jeg tok et valg , så ... 
Denne jakten ? Vi må få det til , Jason , ellers brenner Braun oss ned . 
Takk igjen , begge to . 
Vi glemmer ikke vennligheten deres . 
Jeg kan ikke tro diakonen inviterte oss . Jeg trodde han hatet MPU . 
De er eksperter på tilgivelse . 
Kanskje vi kan lære noe . 
Ja , jeg vil be om unnskyldning for oppførselen min . 
Du lot meg gi Lucy nyhetene du varslet da vi ikke var sikre . - Du støttet meg hele veien . - Du hadde rett . 
Det visste jeg ikke . 
Det var bare magefølelsen . Som Jay og Braun - greia . 
Det som er mellom meg og Jay , det varer livet ut . Jeg må stå for det . - Men jeg elsker deg ikke mindre . 
- Jeg vet det . Men fra nå av kommuniserer vi . - Avtale ? - Avtale . 
Jeg vil ikke være for direkte , men jeg tror knærne våre møttes . 
Spar litt til bryllupsnatten , ditt dyr . 
- Vil du stoppe og kjøpe en kringle ? 
