Mierā ! 
Brīvi , kungi ! 
Tieši pirms gada šajā dienā Astotie gaisa spēki nosūtīja augšā savu pirmo lielāko vienību . 
To veidoja 12 bumbvedēji B-17 . 
Šodien astotie sūtīs augšā trīs gaisa spēku īpašās vienības . 
- Jā . - Kopā 376 smagos bumbvedējus un 240 iznīcinātājus . - Nav slikti , ko ? - Jā . Tā ir lielākā gaisa spēku armāda cilvēces vēsturē . Jā ! Jā ! 
Tā . Mēs būsim pirmajā īpašo uzdevumu vienībā , kas uzbruks Messerschmitt 109 dzinēju montāžas rūpnīcai Rēgensburgā . 
Otrā un trešā uzdevumu vienība bombardēs lodīšu gultņu rūpnīcas Šveinfurtē . 
Un neviena kara mašīna bez lodīšu gultņiem nekustas . 
Ja gūsim panākumus , izsitīsim vācu rūpniecību no ierindas uz vairākiem mēnešiem . 
Nav izsakāms , cik daudz dzīvību mēs izglābtu . 
Kaprāli ! 
- Ak dievs ! - Vai dieniņ ! 
Tā ir Rēgensburga . 
Un jūs droši vien domājat : tas ir ilgs lidojums pār friču teritoriju . 
Taisnība . 
Tik dziļi vēl neesam mēģinājuši nokļūt . 
Bet varenajiem astotajiem ir plāns . 
Major Boumen ! 
Lai veicas , Rudais ! 
Tā būs trīs sitienu kombinācija , un friči spēs aizstāvēties tikai pret vienu . 
Tāpēc izpilde un iekļaušanās laikā būs svarīgākais . 
Major ! Kāpēc tā sarkanā līnija iet līdz pat Āfrikai ? 
Kā parasti , trāpīgs jautājums , Kērt . 
Pēc mirkļa uz to atbildēšu , ja ļausi . Labi , labi . Smejieties vien . Labi . Visas trīs vienības virs Lamanša sapulcēsies kopā ... TORPABOTSA - ŠVEINFURTE - RĒGENSBURGA ... un šeit sadalīsies . 
Luftwaffe spēs izveidot spēcīgu aizsardzību tikai pret mūsu pirmo vienību un tad atgriezīsies bāzē atjaunot bruņojumu un uzpildīt degvielu . 
Un , kad viņi beidzot būs atpakaļ gaisā , otrajai un trešajai vienībai jau vajadzētu mest bumbas uz lodīšu gultņu rūpnīcu Šveinfurtē , kamēr mēs bombardēsim Rēgensburgu . 
Tagad atbildēšu uz tavu jautājumu , Kērt . 
Tā kā esam izvilkuši - kā lai pasaku - sūdīgo īsāko salmiņu un uzņemsim pretinieka iznīcinātāju galveno triecienu , virsniecība ir izdomājusi atjautīgu plānu , kas fričiem noteikti sajauks prātu , jo atpakaļceļā mēs nedosimies . 
Tāpēc , ka jūs , kungi , lidosiet uz Āfriku . 
12 . gaisa spēki jūs sagaidīs ar atplestām rokām , ledusaukstu alu un omāru astēm . 
Tās būs kā brīvdienas . Jums visiem garšo alus . 
Ja paveiksies . 
Paldies , Rudais . 
Un tagad sliktās ziņas . 
Mūsu pulkā mēs būsim " astesgala Čārlijs " . 
Sliktākā vieta grupā . Jā , jā , jā . 
Mūsu dzīvība nav ne graša vērta . 
Vadošā būs 418 . eskadriļa ar majoru Kidu kā aviogrupas komandējošo pilotu . 
Turklāt majors Īgans būs kapteiņa Krukšenka cietoksnī kā aviogrupas rezerves komandējošais pilots . 
Majors Vīls vadīs 349 . un 351 . augstajā pozīcijā ... Ko , man būs pasažieris ? Acīmredzot . 
Nu protams . Tā . Šķiet , ka rīta stundās mūs gaida mazliet sarežģīti laikapstākļi . Viesuli ? 
Minēšu - līs lietus . 
Simts procenti . 
Tieši tā , ser . 
Šodien virs bāzes , kungi , apmēram piecas desmitdaļas debesu klāj slāņu mākoņi 1200 metru augstumā . Virs tiem piecas desmitdaļas ... Kas , ellē , ir rezerves komandējošais pilots ? 
Es nezinu . 
- Tev ar to nav sakara ? - Redzamība būs ... 
Redzamībai vajadzētu būt labai virs Alpiem un dienvidu virzienā uz Āfriku . 
Paldies , Viesuli . 
Šī uzdevuma panākumi ir atkarīgi no tā , vai visas trīs īpašo spēku vienības spēs precīzi sakoordinēties virs Lamanša . 
Ja mēs nesatiksimies sinhroni , māņu manevrs nesanāks . 
Sporta valodā tā ir " māņu piespēle " . 
05.20 pēc 10 sekundēm . 
Lai veicas ... un tiksimies pēc dažām dienām . 
Noregulēt ! 
Te Clear-up radists lidaparātam 567 . 
Visu lidmašīnu pacelšanās ir aizkavēta biezās miglas dēļ . 
Pulka lidojumi uz laiku apturēti . Gaidiet turpmākos norādījumus . 
Torni Clear-up , te lidaparāts 567 . Sapratu - lidojumi apturēti . Nogaidu . Beidzu . 
" Kungs , sargi un vadi lidotājus , kas šķērso plašās debesu āres . 
Esi tiem līdzās augstu gaisā gan vētrās tumšās , gan saules gaismā . 
Tu , kas turi spēkā maigā , metāla putnus debesu gaitās . Esi ar rāmu vēju līdzās , lai viņi bailes nepazītu . " 
Visas trīs vienības gaida . Aizkavēšanās par 30 minūtēm . 
Jūs dodaties caur šķīstītavu un nonākat ceļa sazarojumā . 
Viens ceļš ved uz Valhallu , otrs - uz elli . Pie visiem velniem . 
Uz katra ceļa ir goblins . 
Viens goblins vienmēr saka patiesību . Otrs ir viltīgs ķēmrausis . Viņš vienmēr melo . Ja ? Kāds jautājums jums jāuzdod , lai uzzinātu pareizo ceļu ? 
Ak kungs ! 
- Ei , leitnant ! Tev viesis . - Šika sieviete . 
Jāgaida vēl 30 minūtes . 
Tev kādreiz ir arī labas ziņas , Gārsija ? Sūdzības ? Vērsies pie operācijas vadītājiem ! Ei ! Gaidiet skarbu vēstuli ! 
Atlikts vēl par pusstundu , puiši . 
- Kāpēc nevaram vienkārši pacelties ? 
- Tāpēc , ka nevaram . Migla . Vai tad piloti tam nav apmācīti ? Jā . Vai tad par to viņiem nemaksā ? Protams . Viņi var lidot kājām gaisā ar cukurgailīti mutē . Bet , ja uz skrejceļa ir govs ... Govs uz skrejceļa ? 
No kurienes tu rauj tās muļķības , Kvinn ? 
Mēs esam lidojošā cietoksnī . Mēs izturētu saskriešanos ar govi . 
Alise nav buiks , Mazuli . Tā ir skārda bundža . 
Ja mēs saskrietos ar govi , lidmašīna tiktu samīcīta . Ar mums iekšā . 
Es redzu tavu govi . 
Kartupeļi , kartupeļi , kartupeļi , sviests . 
Es tavu govi pārvērstu maltajā gaļā . 
Bakij ! 
- Bakij ! - Jā , Krenk ? 
Kā pārliecināji Hārdingu , lai ļauj tev lidot ? 
Kā tu to domā ? 
Tu , Baks , Vīls , Kids . 
Trīs eskadriļu komandieri un štāba priekšnieks . 
Daudz olu vienā grozā . 
Jā , nevienā uzdevumā neesmu redzējis tik daudz virsniecības . 
Es taču nevarēju šo laist garām , vai ne ? 
Pag , pag , pag ! Būtu jājautā : " Vai tu esi labais goblins ? " 
Nē . Nē , bet uz to pusi ir . 
Tu esi gudrāks , nekā man likās , Kros . 
Desmit zaļie , ka otrā un trešā vienība - jau ir gaisā . - Nē . 
Nē , viņi netiktu līdz mērķim , pirms izveidojam formāciju . 
Bet ja nu tiktu ? 
Tad šis ģeniālais plāns ir sūds . 
Nāc , Kotlete ! Nāc ! Labs puika . 
Sveiks , Bak ! 
Sveiks , Kērt ! 
Kā piens , ko ? Jā . 
Manā pusē mēdz būt tāda migla . 
Bērnībā tā mani biedēja . 
Migla nevienam nepatīk . 
Kā jūtas tavi puiši ? 
Nemierīgi . 
Es ne . 
Es jūtos labi . 
Man ir sajūta , ka šim būs nozīme , zini . 
- Būs . - Domāju - varam nodarīt kārtīgu kaitējumu . 
Nu , iešu atpakaļ pie nemierīgajiem . 
Tiekamies tur , Bak . 
Lūdzu , ser . 
Lemejs grib , lai paceļamies . Viņš negrib gaidīt pārējās vienības . 
Kā to saprast ? 
Viņiem būs jāpanāk , ser . 
Iedarbināt dzinējus 06.40 . Palaid signālraķeti , atsākam operāciju . Jā , ser . 
Mēs viņus sūtām tieši ellē . Vienus . 
Komandējošais pilots ekipāžai . Vai kāds redz pārējās vienības ? 
- Sakarnieks - nē . - Vidus - nē . Aste - nē . 
Nē , ser . 
Nē . 
Viņi teica ko citu , velns parāvis ! 
Teica , ka uzņemsim galveno triecienu . Jā , zinu . Zinu . Taču bija paredzēts , ka pārējās vienības aiz mums satīrīs , lai šie neatgrieztos pēc papildporcijas . Kur viņi ir ? 
Via , tu tiešām nevienu neredzi ? 
Itin nevienu . Joprojām tikai mēs . 
Krenk ? Kā domā - mēs varam tikt tuvāk Bleiklijam ? 
Varam , aizmugures šoferīt . 
Hā ! Tieši tā , Krenk . 
Rezerves pilots aizmugurējā sēdeklī . 
Nu taču , Bak ! Turies mums līdzi ! 
Izskatās , ka pārējās divīzijas neieradīsies . 
Esam vieni paši . 
Viņi ar zenītartilēriju īpaši necenšas . 
Lai gaiss tīrs iznīcinātājiem . 
Velns ! Iznīcinātāji uz 10.00 , lejā ! Uz 10.00 , lejā ! 
Viņi uzbrūk Bakam . 
Iznīcinātāji uz 2.00 ! 
Uz 9.00 , lejā . Vēl vairāk vāciešu . 
- Es uz deviņiem ! - Jauni iznīcinātāji . Uz 2.00 , līmeniski . 
Trāpīju , maitasgabal ! 
Vēl uz 11.00 , lejā ! 
Viņi uzbrūk Kleitoram . 
Kreisais spārns sašauts . 
Velk pa kreisi . 
Kreisais aizplāksnis iestrēdzis . Kompensēju . 
- Raķetes uz 2.00 ! - Mīļo stundiņ ! 
Velns ! Trāpīja Klevenam . 
Normen ? Straut ? 
Zaudējam ātrumu . Jāpalielina jauda . Dariet to ! Normen ! Straut ! 
Abi esam šeit . 
Kādi bojājumi ? Elektrība un skābekļa šļūtenes . 
- Kā ar bumbu tēmēkli ? 
- Pārbaudu . 
Tēmēklis neskarts . 
Divi 190 uz 2.00 . 
Uzvilkšanas rokturis saspridzināts ! 
Uz 2.00 , lejā . 
Apžēliņ ! Viņi lido no visām pusēm ! 
Vienam trāpīju ! 
Visa grupa uz 10.00 , lejā ! 
Velns ! Baks sašauts . 
Pie velna ! Kāpju lejā uz priekšgalu . 
Sapratu . 
Uz 7.00 , lejā ! 
Vēl viens no 2.00 ! 
Labi , Mērf . Es ņemu to ložmetēju . Ser ! 
Aste priekšgalam : nāk uz jūsu pusi . 
- Uz 2.00 , augšā ! - Viņi pašķirsies , Mērf ! 
Viņi uzbrūk Bakam . 
Iznīcinātāji uz 2.00 , augšā ! 
Sapratu . Redzu . Šaujiet , zēni ! 
Viņi uzbrūk otrajai apakšvienībai . 
Aste Klevenam . Hamela cietoksnis iznīcināts . 
Vai redzi izpletņus ? 
Visus desmit izpletņus , bet Kleitors ir ķezā . 
Viņš netiek līdzi . Izkrīt no formācijas . 
- Zaudējam degvielu . - Redzu . 
Kreisais spārns deg . 
Vai mums lēkt , Roj ? Roj ! Roj ! Vai mums lēkt ? Vai mums lēkt ? 
Pilots ekipāžai : evakuēties ! Leciet laukā ! Evakuēties ! Leciet laukā ! - Teici : evakuēties ? - Jā , sasodīts ! Iznīcini pavēli un lec laukā ! 
Pilots bombardētājam . Atvērt bumbu lūku ! Sapratu . 
Lorč , nomet visas bumbas ! 
Bumbas tornis ekipāžai . Esmu iestrēdzis . 
- Netieku laukā no torņa . - Kā to saprast - netiec laukā ? 
Pacelšanas svira iestrēgusi . 
Kloķis nekustas . 
Kvinn ! Palīdzi tikt ārā ! 
- Kvinn , nu taču ! Palīdzi , vecīt ! - Stum ! 
Uz " trīs " velc ! 
- Es cenšos ! - Viens , divi , trīs . 
Aiziet ! 
Stum , Mazuli ! Palīdzi man ! 
Nu taču , Kvinn ! Lūdzu ! 
Nu taču , dabū mani laukā ! Lūdzu ! 
Piedod ! 
Ko tu runā ? Nē ! Nē ! 
Atgriezies , Kvinn ! Kvinn , lūdzu ! 
- Es nevaru . - Dabū mani laukā ! 
Palīdzi ! 
Es nevaru . 
Dabū mani laukā ! Lūdzu ! Kvinn ! 
- Piedod , Mazuli ! Piedod ! - Nē ! Nē ! 
Aste vadošajam pilotam . Visa otrā apakšvienība ir zaudēta . 
Apžēliņ ! Sapratu , aste . 
Mums jāpievienojas 418 . 
Redmeat vadošais Redmeat eskadriļai . Mēs pievienosimies Pacer . 
Sapratu , Redmeat vadošais . Apvienosim spēkus ! 
Uzņemsim augstumu un būsim labāk pasargāti kopā ar 418 . 
Aste komandējošajam pilotam : visa 350 . pēdējā apakšvienība ir zaudēta . 
Pārējie cenšas pievienoties mums . 
Sapratu . 
Aiziet ! 
Ser ! 
Visas Luftwaffe bāzes Beļģijā ir saceltas kājās . Un mēs joprojām esam vairāk nekā trīs stundu attālumā no sākumpunkta . 
Tuvojas raķetes . Uz 7.00 . 
Ak kungs ! 
Smit , ziņo ! 
Smit ! Smit , ziņo ! 
Smits sašauts . Viņš neelpo . 
Vidus Klevenam . Smits ir miris , ser . 
Iznīcinātāji uz 11.00 , augšā ! 
Nolādēts ! 
Nolādēts ! 
- Viss labi ? - Jā . 
Tad rāpies atpakaļ un šauj ! 
Galvenais elektrības panelis sašauts . 
- Cik slikti ir ? 
- Ģenerators čupā . Nevaru pateikt . 
Vidus pilotam . Bidiks sašauts . 
Visur krītas spiediens . Visās sistēmās . Kērt , mēs lidmašīnu zaudējam . 
Nē , nezaudējam . 
Dikij ! Dikij ! Nē ! Best ! Kāp te lejā ! 
Viņš ir uz paneļa . Nocel ! Atgāz ! 
- Kā viņam ir ? 
- Man šķiet , ka viņš ir miris . 
Nē , Dikij ! Dikij , mosties ! 
Velns ! 
Lidmašīna neizvilks . Mums jālec laukā . 
Pilots ekipāžai . Leciet ārā ! Leciet ārā ! 
Te tavs izpletnis , Kērt . 
Viņš elpo , ser ! 
Dikij , paliec ar mani ! 
Es tevi nogādāšu lejā . Dzirdi ? - Tu to nenosēdināsi . - Nosēdināšu . Ja viņu izmetīsim , viņš mirs . Izmetam ! Tas ir labākais variants . 
- Viņš tik un tā mirs , leitnant . - Nē , nemirs . 
Mums jālec laukā ! Aiziet ! 
Ej ! Es tev sekošu . Ej ! Apsoli ! 
Es tev sekošu . 
Turēšu lidmašīnu taisni , līdz visi izlēks . Ej ! 
Tev jālec laukā , Kērt ! 
Es tev sekošu . Lec laukā ! 
Es mūs nogādāšu lejā , Dik . Es to vadu . 
Tur priekšā . Redzi ? Tas garais lauks . 
Dikij , paliec ar mani ! Saņemies ! 
Aiziet , Kērt ! Lido kā eņģelis . 
Ak dievs ! 
Otrā un trešā vienība tikko šķērsoja Lamanšu . 
Ar piecu stundu nokavēšanos . 
Lai Dievs palīdz mūsu puišiem ! 
Uz 1.00 , augšā ! 
- Tev trāpīja ? - Nē . Tev ? 
Kreisajā spārnā šķidruma noplūde . 
Šķiet , stūres kolonna iestrēgusi . 
Stūres kreisais pedālis vaļīgs . Darbojas tikai labais . 
- Kompensē ! - Nevaru . Palīdzi man ! 
Laikam viss cauri . Tā nereaģē . 
Tiksim galā . Izmantosim droseles un stūres trimmeri . Par traku . Mums jālec laukā . Arī trešais dzinējs deg . 
- Pilots ekipāžai : esiet gatavi ... - Tu draņķi ! 
Mēs te sēdēsim un izturēsim . Dzirdi ? 
Mēs izturēsim . 
Vadošais pilots ekipāžai . Turpināsim uzdevumu , kamēr vien spēsim lidot . 
Pārbaudiet , vai netrāpīja degvielas tvertnē . 
Stūrmanis pilotam . Es redzu . Ir noplūde . 
Sapratu . 
Izskatās , ka friči dodas atpakaļ uzpildīties . Turiet acis vaļā ! 
Viņi lido uzpildīties . 
Kur esam , Kros ? 
Stūrmanis komandierim . Pie sākumpunkta . Komandieris - sapratu . 
Signālraķete izšauta ! 
Sākumpunkts . 
Trīsdesmit sekundes līdz bombardēšanai . Esiet gatavi nodot lidaparātu ! 
Trimmēju . 
Un noturu 155 . 
Autopilots strādā , servodzinēji ieslēgti . Pilots bombardētājam : lidmašīna ir tava . 
Sapratu . Lidmašīna mana . Iznīcinātāji uz 10.00 , augšā ! Uzbrūk ! 
Es tam draņķim trāpīju . 
Bumbu lūka atveras . 
Sagatavoties nomešanai ! Mēs to paveiksim , puiši . 
Nomest bumbas ! 
Saņemiet ! 
Nomest bumbas ! 
Apžēliņ ! Redzat ? 
Vadošais pilots bumbas tornim . Kā mums veicās ? 
Ser , tā rūpnīca ... ir iznīcināta . 
Uzdevums izpildīts , puiši . 
Varam doties mājās ? 
Vēl ne , Straut . Mums aši jāpiestāj Āfrikā . 
Viss kārtībā . Es ... Vācietis ? 
Amerikānis . 
Vai varat palīdzēt ? 
Pagaidi šeit . 
Viņš ir amerikānis . 
Esi droša ? 
Jā . 
ITĀLIJAS ALPI PIECAS STUNDAS LĪDZ ALŽĪRIJAI Komandējošais pilots astei : cik palikuši aiz mums ? 
Aste komandējošajam pilotam : deviņi . 
Izkaisīti pa visurieni . Redzu pa kreisi un pa labi . 
Vai Klevena cietoksnis ir ar mums ? 
Sacaurumots un ļoti atpaliek , bet joprojām ir ar mums . 
Sapratu . 
Menzij , mūs velk pa kreisi . Kā izskatās augstumstūres ? 
Kreisā sašauta lupatās . 
Nedarbojas . 
Aste pilotam : vēl viens cietoksnis krīt . 
Šķiet , tas bija Oukss . 
Sapratu . 
Major , nezinu , cik ilgi vēl spēsim to noturēt . 
Būs labi . 
- Domāju : ja lecam , vajadzētu ... - Mēs aizvilksim . 
Augstumstūre sašauta driskās , ser . Kāds ir pl ... Es neplānoju atsēdēt karu lēģerī , un tu ? 
Vai Menzijs , Holenbeks un Demarko seko ? Aste pilotam . Demarko turas ar mums . 
Holenbeks evakuējas . Astoņi izpletņi ... Deviņi . Visi desmit . 
Tas labi , Menzij . 
Normen ! Straut ! Kā klājas jums ? 
Viss kārtībā , ser ! 
Baudām skatu un svaigo , retināto gaisu . 
Jūs labi pastrādājāt . Priecājos , ka bijāt kopā ar mani . 
Un tas attiecas arī uz pārējo bandu šai cietoksnī . 
Malači , puiši . 
Ei , Dag ! 
Jā ? 
Vai atceries , kad zaudējām Bidiku ? 
Man nebija laika to atzīmēt žurnālā . 
Apžēliņ , Kros , diez vai kaut vienam stūrmanim visā pulkā - bija laiks aizpildīt žurnālu . - Es tikai gribu izdarīt pareizi , ja ? 
Es zinu , Kros . 
Šķiet , viņi nogāzās ap 11.00 . 
Jā . Skaidrs . 11.00 . 
NEPĀRSŪKNĒT DEGVIELU , KAMĒR GALVENĀS BĀKAS LĪMENIS IR VIRS 100 GAL . Mums ir zem 600 , ser . 
Pilots stūrmanim . Atlicis nedaudz mazāk par 600 galoniem . 
Vai ar to tiksim līdz Āfrikai ? Nē , major . Ar pašreizējo ātrumu vajadzētu mazliet virs 750 . 
Mums noplūst degviela jau kopš sākumpunkta . Sapratu . 
Vadošais pilots ekipāžai . Mums jācenšas palielināt lidojuma tālumu . 
Izmetiet visu , kas nav pieskrūvēts . Tēmēkli , ieročus , munīciju - visu . 
Bombardētājs pilotam . Tu saki - manu tēmēkli ? 
Mēs esam virs ūdens , Norm . Friči to nedabūs . Met laukā ! 
Atvienot torni ! 
Pilots augšējam tornim : kā mēs tur izskatāmies ? 
Paplucināti , bet labi , ser . 
Gerison , kāds skats uz atpalicējiem ? 
Demarko ir tīrs . Klevens pašlaik izmet balastu . 
Izskatās , ka van Nojs nosēdīsies ūdenī . 
Stūrmanis pilotam : van Nojs līgani nosēdās ūdenī . Aptuveni 560 km attālumā no sauszemes . 
Sapratu . 
Vai garšo ? Jā . 
Luīze ... Aizgriezies ! Aizgriezies ! 
Tu nezināsi manu vārdu un aizmirsīsi manu seju . Jā ? 
Jā . 
Vai gribi aizbēgt atpakaļ uz Angliju ? - Jā . - Es varu tev palīdzēt , bet zini : 
ja tu padosies vāciešiem tagad , kļūsi par karagūstekni saskaņā ar Ženēvas konvenciju un , visticamāk , karā izdzīvosi . 
Bet , ja izvēlēsies bēgt , sagūstīšanas gadījumā tevi uzskatīs par spiegu un , visticamāk , sodīs ar nāvi . 
Vai saproti ? 
Jā . Un ko tu izvēlies ? Padoties ? Vai bēgt ? 
Krenk ? Tā ir ? Tā ir Āfrika ? 
Jā . Pilots ekipāžai . Āfrika ir tieši priekšā . 
Komandieris stūrmanim . 
Kros , vai esam tur , kur mums jābūt ? 
Jo , ja ne , nosēdīsimies te smiltīs . Jā . 
Kuru katru brīdi uz 184 būtu jāierauga bāze . 
Kros , degviela gandrīz beigusies . Vai esi par to pārliecināts ? 
Saku taisnību , kungi . Es protu lasīt un skaitīt . 
Nu taču ! 
Te ceļš sazarojas , Kros . Mums noderētu atbilde uz to mīklu . 
Atbilde uz mīklu ir 184 . Turiet acis vaļā ! 
Šķiet , es redzu . 
Uz 12.00 . Gandrīz . 
Tīri labi , Kros . Tīri labi . 
- Vai dieniņ ! - Labi . Malacis . 
Komandējošais pilots Zootsuit otrajam : redzam lidlauku . 
- Pilots ekipāžai : gatavojieties nosēsties ! - Uz Valhallu , puiši ! 
Valhalla , mēs nākam , čaļi . 
Izlaist šasiju ! 
Šasija tiek izlaista . Labais ritenis izlaists . 
Kreisais ritenis izlaists . Aizplākšņi uz ceturtdaļu . 
Teicami , puiši ! 
Ei , Bleiklij , kāda ir atbilde uz to mīklu ? 
Es cerēju , ka tu pateiksi man . 
Nu , esmu diezgan pārliecināts , ka šī nav Valhalla . 
Mums izdevās , puiši . Kur sagaidītāju pūļi ? 
Ak dievs ! Laipni lūgti Āfrikā , puiši ! 
Aerodroms . Uz dienvidiem . 
Ceturtajam dzinējam zūd degvielas spiediens . Apstādinu . 
Es pagriezīšos asāk uz skrejceļu . 
- Zaudējam arī otro . - Apstādini ! 
Visi dzinēji apstādināti . 
Viss . Mēs tagad planējam . 
60 metri . Izlaist šasiju ! Pagaidi ! Tā mūs nobremzēs . 
- Izlaist tagad ? 
- Gaidi ! 
30 metri . 
Gaidi ! 
Tagad ! 
Labais ritenis izlaists . 
Kreisais izlaists . Aizplākšņi uz ceturtdaļu . 
Labāk vēlu nekā nekad . Jā . Ejam pēc tā kübelwagen . 
Jums , puiši , viss labi ? - Jā . - Ei , Norm ! 
- Viss labi ? - Paņemiet aptieciņu ! - Sēdinām viņus mašīnā . - Puiši , man nekas nekaiš . 
- Sēdiniet viņu mašīnā . Klausiet Kidu . - Augšā ! - Pieskatiet viņu . - Es turu . 
- Major , es viņu turu . - Turi ? 
Ejam ! 
Nesaprotu - tu atlidoji līdz pat Āfrikai , bet nespēji trāpīt uz skrejceļa . 
Tas ir tepat . 
Ak vai ! 
- Kurš tas ir ? 
- Normens Smits . Sakarnieks . 
Zaudēju četrus cietokšņus . Zinu . 
- Cik mūsējo atlidoja ? 
- Vienpadsmit no 21 . 
Kā ar Kleitoru ? Izpletņi bija ? 
Es nevienu neredzēju . Jā . Un Kērts ? 
Es nezinu . 
Jā , nu , zinot Bidiku , viņš šobrīd droši vien ierauj no šņabja pudeles . 
Mēs šo izturēsim . Nu taču ! Nepārstāj ticēt ! 
Protams , Bakij . 
Viņa būs jūsu pavadone , un jūs viņu klausīsiet . 
Savāciet mantas ! Mēs dodamies mājās . 
Tās visas ir jaunas sejas ... Major Īgan ! Major Kleven ! 
Tu varētu būt pēdējā skaistā seja , ko redzēšu . 
Ir sajūta , ka tiešām kaut ko paveiksim . 
Jā , kaut ko jūs paveiksiet . 
Par vīriem , kuru šovakar te nav , kuriem vajadzēja būt . 
Vācietis . Viņi visādos veidos mēģinājuši iefiltrēties mūsu tīklā . 
Ja kritīsim , neatcerēsies arī mūs . It kā mūsu nebūtu bijis , Bak . 
Kas notika ar Mazuli ? Vai viņš ir miris ? 
