Ich bin eine kleine Teekanne , kochend heiß . 
- Hier ist mein Henkel ... - Sorry . Ich will die Kreditkartenwerbung nicht machen . 
Aber das funktioniert immer . 
Und wenn ich auf anderem Weg eine Ausnahme werde ? 
Wie zum Beispiel mit einem Meisterkurs für Handschauspielen ? 
Einen Scheck für einen dubiosen Job übergeben . 
Einen Schlussstrich ziehen und die Scheidungspapiere unterschreiben . 
Der Tod eines weisen Alten . 
Beschützt das Mädchen ! 
Schlechte Nachrichten vom Handlanger erhalten . 
Sicherstellen , dass er das Gift trinkt . 
Das wird dich nicht zu einer Ausnahme machen . 
Mach die Werbung für die Kreditkarte . 
Sie ist woke und heißt Cha-Ching . Und Repräsentation ist wichtig . - Klar . 
- Und ... Ich hatte vorhin ein gutes Argument . 
Nein . 
All diese Männer und ihre Nummern . Es waren einfach zu viele Cocktails . 
Ah ja . 
Die großen Banken brauchen deine Stimme . Denn wenn du es nicht machst , macht es jemand , der sich nicht für Veränderungen oder Rechte einsetzt . 
Und habe ich erwähnt , dass Repräsentation wichtig ist ? 
ExxonMobil finanziert sie . Oh , mein Gott . 
Julio , ich gebe mir Mühe . 
Ok , ich habe noch einen Gig , aber es ist eine große Sache . Es geht um einen Superhelden . Es ist ein Remake , das von Zappos produziert wird . 
Ich meine , hätte ich bei so was überhaupt eine Chance ? Bei der Superhelden-Sache ? Aber natürlich . 
Was muss man mitbringen , um gecastet zu werden ? 
Um ein Superheld zu sein ? Ich weiß es nicht . 
Einen Haufen Follower , steinharte Bauchmuskeln und eine Nasenkorrektur . 
Siehst du ? Wow . Slay . 
Courage . Mut . - Tapferkeit . 
- Das sind ihre Namen ? 
Ich schlug Graymores Armee mit dem Schwert der Weisheit , während Maverick in der Zentrale hockte . 
Bleib siegreich . Ich hätte nie gedacht , dass ich mal eine Superheldin spiele . Diese Figur , eine vom Glück verlassene Historikerin , liest die Verfassung einmal rückwärts . 
Danach kann sie Laserstrahlen aus ihren Augen schießen . 
Angeblich ist sie bisexuell , was ein Regenbogen-Anstecker an ihrer Jacke andeutet . Für manche Länder wird er digital gelöscht . 
Die Filme sind eine Milliarden-Industrie , aber ich bin nicht in den Filmen . 
Ich spiele sie im Freizeitpark . 
Willkommen im Superhuman Universe , präsentiert von Zappos . 
Bleib siegreich . 
Hey , Madam Victory . Graymores Schlag mit der Axt muss wehgetan haben . 
Es tat ihm mehr weh , dass ich seine Armee vernichtet habe . 
- Ich war auf der Juilliard . - Können wir ... Ich musste nach Florida , als meine Mutter krank wurde . 
Ich dachte , ich sollte schreiben und mich um Rollen bemühen , aber dieser Job war so ernüchternd . 
Ich hatte die Fans von Madam Victory so satt . Man sollte meinen , es wären Kinder , aber sie waren erwachsen und hatten Jobs , Führerscheine , Schweiß in den Kniekehlen und Rezepte . 
Es war alles so öde , bis ich Carl traf . Hi . Guten Tag , Madam Victory . Wie läuft dein Tag ? 
Ich schlug Graymores Armee mit dem Schwert der Weisheit , während Maverick in der Zentrale hockte . 
Das ist genial . 
Ich wollte mich nur bedanken . Für alles , was du tust . 
Carl ist bisexuell , wie Madam Victory . 
Er glaubt , dass Madam Victory ihn repräsentiert , dass ihre Existenz seine Existenz einfacher macht . Dass die Filme , das Merchandise , der Park , die Marke , alles eine Form von sozialem Fortschritt oder Aktivismus ist . Er hat etwas in mir ausgelöst , sodass ich wieder schreiben wollte . 
Ein Vorteil für Medaillenträger . 
Seine Leidenschaft ist umwerfend . 
Ich bekomme nicht genug davon . 
Wenn der Park geschlossen ist , möchte ich ihn am liebsten besuchen . Ich wünschte , ich könnte an Thanksgiving kommen . 
Ich hatte vorher nie das Gefühl , dazuzugehören , dank dir aber schon . 
Bleib siegreich . 
Carl ist Manager in einem Best Buy , verbringt aber seine Freizeit im Park . 
Ich sah seinen Namen auf der Kreditkarte . 
Rührei und Rösti . 
Als ich ihn in meinem Zweitjob bedient habe . 
Er hat mich nicht erkannt . Er sah nur Madam Victory . Und ich sah nur ihn . Hey , YouTube , willkommen in Carls Sammlerecke mit mir , Carl . 
Hier ist eine Figur für euch . Das ist ... Er ist seit sieben Jahren Manager bei Best Buy , bewirbt sich aber immer wieder im Park im Superhuman Flagship Superstore . 
Im Superhuman Flagship Superstore zu arbeiten , war immer mein Traum . Aber ich bekam wieder die Antwort , dass sie keine Mitarbeiter auf der Führungsebene einstellen . 
Ein wichtiger Teil der Bewerbung ist ein Aufsatz , in dem die Bewerber ihre Geschichte erzählen sollen , um sich zu verkaufen . 
Meine Geschichte war nicht einzigartig oder eindrucksvoll genug , aber ok . 
Ich bleibe siegreich . 
Nun zu meiner Ansicht zum unglaublichen Dr. Danger ... Easter ... Verdammt . 
Also , wie geht es dir , Sterblicher ? 
- Mir ? 
Ich bleibe siegreich . - Das ist gut . 
Das Leben kann sehr anstrengend sein . 
Ja . 
Ich wünschte , ich wäre wie du . 
Hey , wie hast du dich gefühlt , als Graymore unbesiegbar zu sein schien ? 
Ich war wirklich verdammt traurig . 
- Ich bin siegreich geblieben . 
- Du warst so clever . 
Weil Graymore die Siegesglocke in seinem Meteor mit Anti-Power-Schild hatte , hast du deine Kräfte aufgegeben und dich als normaler Mensch eingeschleust . - Das war so schlau . 
- Ja , stimmt . 
Wenn das Leben Schläge austeilt , muss man schlau sein . Selbst wenn man etwas aufgeben muss , das man für nötig hielt . 
Ich nehme mir ein Beispiel an Madam Victory und gebe nicht auf . 
Stattdessen werde ich wie sie meine Kräfte als Manager aufgeben und mich für eine Einstiegsposition im Lager bewerben . 
Es war eine erhebliche Gehaltskürzung zurück zum Stundenlohn . Und was noch schlimmer ist , Carl war im Lager keine Leuchte . 
Seine Stunden wurden gekürzt , und er wurde nach Monaten entlassen . 
Danke , dass ihr mir auf meinem Weg gefolgt seid . Ihr habt mir sehr geholfen . Ihm wurde gesagt , seine Geschichte sei nicht einzigartig genug . 
Carl , warte ! 
Ich war anderer Meinung . - Ein Film ? - Oder ein Stück oder ein Kurzfilm . 
Lass uns einfach sehen , wohin uns das Schreiben führt . 
Deine Geschichte ist wirklich spannend . Ich meine es ernst . 
Würdest du mich dann spielen ? 
Nein , ich würde mich selbst oder eine Version von mir spielen . 
Als Schauspieler muss man in Florida Chancen suchen . Man kann nicht auf ein Vorsprechen warten . 
Ich weiß , dass du gern Geschichten erzählst , also versuchen wir es doch . 
Ich kann nicht schauspielen . Schon ok . Überstürzen wir nichts . Konzentrieren wir uns aufs Schreiben . 
Vielleicht könnte ich , oder die Figur , die wie ich ist , einzigartig sein . 
Ja , das ist er . Erzähl mir mehr . 
Oder vielleicht ist deine Figur etwas Besonderes , aber sie weiß es noch nicht . 
Ja , sie denkt , sie arbeitet nur in einem Freizeitpark , aber nebenbei ist sie Archäologin und geht auf eine Ausgrabung . Sie findet die Verfassung und liest sie rückwärts , was ihr Superkräfte verleiht . 
Wie bei Madam Victory ? 
Na ja ... Ja . 
- Vielleicht gibt es keine Superhelden . 
- Es sind echte Menschen . - Ja . - Echte Menschen , bis eines Tages ... - Nein . Nein . Tut mir leid , dich zu unterbrechen , aber nein . 
Was , wenn es gar keine Superkräfte gäbe ? 
Die Studios fänden es schlecht . 
- Wir machen das nicht für sie . - Was ? 
- Es ist nicht für diese Firma . 
- Ich verstehe nicht . 
Warum magst du diese Geschichten so ? - Sie inspirieren mich . - Wozu inspirieren sie dich ? 
Sie inspirieren mich dazu , die Filme anzusehen . 
Und wozu inspirieren dich die Filme ? 
Sie inspirieren mich dazu , mich inspirieren zu lassen . 
Das ist wirklich gut . Wenn wir sie begeistern können , können wir das Superhuman Universe als Führungskräfte mitgestalten . Nein . Carl , nein . Sieh mich an . 
Vergiss das einfach . 
Es gibt eine ganze Welt von anderen Geschichten . 
Geschichten wie meine ? Ja . Ja ! 
Die du für dich willst ? Weil du denkst , du hast keine Geschichte ? 
Ich weiß , du denkst , du bist nur eine Kellnerin in Florida , und deine Geschichte ist nicht einzigartig . Aber du bist etwas Besonderes , ok ? 
Und wenn du hart genug arbeitest , dir Mühe gibst und durchhältst , kannst auch du für die Superhuman Studios arbeiten . 
Bleib siegreich . 
Also ja , sie wollen dich für " Super Chico " . 
Der erste schwule , 1,73 m große Latino-Ex-Superheld in einer Serie , die direkt im Streaming kommt . Die Hölle auf Erden . 
Deine neue Social-Media-Beraterin ist da . 
Sie hat durch Social-Media-Ruhm schon viele zur Ausnahme gemacht . 
Hi . 
Oh , Gott . 
Aha . Können wir besprechen , was für Inhalte wir dann posten ? 
Ich habe dir einen Sportkurs für die Superheldenrolle gebucht . 
Außerdem ist dein Essen nicht geliefert worden . 
Entschuldigung , wissen Sie ... Oh , mein Gott ! Nicht in meinem Auto beim Fahren . 
Julio ? Ich wusste nicht mal , dass du da bist . Ich bin müde geworden . 
Und wenn ich müde bin , gehe ich ins Bett . 
Hi , mein Essen ist nicht gekommen , und ich musste gehen . 
Können wir es verschieben ? 
Was ist nur los ? Was ? 
Du hast es vor einer Ewigkeit abgeholt . 
Edward , wo ist das Essen ? Der Kunde ist wütend . 
Kein Problem , wenn nicht . 
- Entschuldigen Sie . 
- Was ? - Was ist das ? 
- Eine Bushaltestelle . 
Er hat ein getaggtes Foto von mir mit Speckrollen gesehen , also musste es enden . Ich muss neu anfangen , aber für eine Schauspielkarriere bin ich zu alt . 
Und ich schäle gerade buchstäblich eine Hautschicht ab , in der Hoffnung , dass jemand Neues hervorkommt . Ich will herausfinden , was meine Venus ist . Aber da ist eine Bezahlschranke . Ich habe kein Konto und hasse Konten . Es ist einfach so ... Schnitt . 
Ich klinge so dumm . Aber es ist , als würde mich die ganze Welt als gemeine , verrückte , hohle Bitch sehen , die alles nur noch schlimmer macht . Aber ich habe das Gefühl , dass ich eine verängstigte Person bin , die echte Probleme hat und nur Liebe will . 
Also wer bin ich ? 
Welche von beiden , weißt du ? 
Es tut mir leid . 
Du hattest eine Frage . Ja , danke . 
- Was ist ein Existenznachweis ? 
- Was ? - Was ist ein Existenznachweis ? 
- Das ist dein Dingsda . 
- Dein Dingsda . 
Wie bekomme ich das ? 
Wie meinst du das ? 
Sie geben es dir einfach . 
Du gibst Sozialversicherungsnummer und Kreditscore in der App an . - Das habe ich nicht . 
- Was hast du nicht ? 
- Nichts von alldem . 
- Geht es vielleicht über deine Eltern ? 
Ich musste ihre Adresse angeben , nachdem Charles mich abserviert hat . 
- Was haben meine Eltern damit zu tun ? 
- Hast du einen eigenen Charles ? 
Sorry . 
Ich weiß , dass es da für Leute aus dem Ausland etwas gibt . Sie machen eine Ausnahme , aber dafür muss man bekannt sein . 
- Also , was machst du ? 
- Lieferungen . 
Ok . Na ja , hast du irgendwelche Fähigkeiten ? Also ... Fähigkeiten ? 
Als ich in Mexiko war , habe ich ... Wie sagt man das ? Ich habe Kleider gemacht . 
- Oh , also Schneider oder Designer ? - Ja . Das ist großartig . 
Was für Sachen hast du gemacht ? 
Ich habe das Kleid gemacht . 
Du meinst : " Ich habe ein Kleid gemacht . " 
Nein , ich kann es dir zeigen . 
Siehst du ? 
- Das hast du gemacht ? 
- Ja . 
Du hast das Kleid gemacht ? 
Es ist ein schlechtes Foto . 
Welche Farbe hat das Kleid ? 
Ist es schwarz und blau oder ist es weiß und golden ? 
Ich mag diese Frage nicht . 
Lass das Kleid einfach sein . Ok , aber welche Farbe hat das Kleid ? 
Beide . Was ? 
Es sind beide . 
Es sind beide . 
Es sind beide ! Was machst du heute Abend ? 
Heute ist es so weit . 
Um ehrlich zu sein , wirkt Dodo etwas unsympathisch . - Es sieht nicht gut aus . - Es sieht nicht gut aus . Ich bin traurig . 
Diese verdammte Pirulinpinpina . 
- Ich bin jetzt bei TikTok . 
- Das ging schnell . 
Vielleicht brauche ich auch eine Pirulinpinpina . 
Sie ist nicht billig . 
All diese kleinen Influencer haben das gleiche Haus . Das TikTok-Haus . 
Es kommt mir vor wie ein Meer aus Beige . Beige Wände , beige Menschen , beige Teppichböden , so weit das Auge reicht . 
Das TikTok-Haus besteht zu 80 Prozent aus einer Kücheninsel . 
Manche behaupten sogar , dass Architekten zuerst eine freie Kücheninsel suchen und dann drum herumbauen . 
Kartoffelchips , Wendy 's , Molkenprotein , das alles gedeiht auf der Kücheninsel . 
Wenn man Glück hat , sieht man sogar ein Küchenarchipel . Und dort bewahren sie die Kartons auf , die das Molkenprotein gebracht haben . 
Das ist die Sitzgruppe . Sie schlängelt sich durch die Wohnung und führt nach draußen . Manche sagen , bis ins Unendliche . 
Schaut nur nicht hinter die Couch , denn da leben die Kabel , die nie entwirrt werden können . 
Eine Thanksgiving-Uhr , ein Netflix-Kühlschrank , eine Facebook-Toilette , ein Kind mit Amazon in seinen Augen . 
Ok ! 
Kumpel , leg das Telefon weg und spring mit uns ! Wir wollten uns vorstellen . Ich bin Derrrick , mit drei R. Ich bin hier seit zwei Jahren Trainer . 
Ist jemand zum ersten Mal beim Seilspringen ? 
Julio . Es ist dein erstes Mal . Stell dich kurz vor . 
Ich bin Julio . 
Sehr schön . Alles klar . 
Fangen wir an , zu springen . 
Ja , locker aus den Handgelenken . Los geht 's ! 
Hoch mit den Knien . Wir werden viele Kalorien verbrennen . Ihr seht toll aus . 
Entschuldige , Derrrick , ich kann nicht Seilspringen . Dann bringen wir es dir bei . Zuerst ein einfacher Sprung . Lockere Handgelenke . Ja , du kannst das . 
- Ich kann es nicht . - Lass die Handgelenke locker . 
Ich bin schon locker . Das ist es ja . 
Es ist alles gut , dreh nur die Handgelenke . 
Das ist furchtbar . Schrecklich . Warum muss ich überhaupt Seilspringen ? 
Weil das ein Seilspringkurs ist . 
Ja , aber warum ? 
- Es ist ein tolles Work-out . 
- Ja , Springen ist ein tolles Work-out . - Ja , oder ? 
- Aber ich kann auch ohne Seil springen . Stimmt 's ? 
Nein . Ich meine , man braucht das Seil . 
Warum können wir nicht ohne Seil hoch - und runterspringen ? 
Die Frage ist berechtigt . 
Wenn wir auf der Stelle springen würden , würden wir nicht genau so viele Kalorien verbrennen , beim gleichen Work-out ? 
- Ich kann dabei die Handgelenke drehen . 
- Nein . - Ich meine , man braucht das Seil . 
- Warum ? 
Kinder mögen Seilspringen , weil es ein Spiel für sie ist . Genau . Wir haben Spaß . 
Stimmt 's , Leute ? Das macht Spaß . 
Du hast auch Schwierigkeiten . - Lass das Seil weg . - Ja , ich brauche es nicht . - Tara ? - Lass das Seil weg . 
Es ist unnötig . 
Tara , spring mit dem Seil . - Mach Seilspringen . - Lass es weg . - Tara , spring . - Du brauchst das Seil nicht . 
Sie braucht das Seil nicht . Ich auch nicht . Du weißt es , hast aber Angst , es zuzugeben . 
Hör zu , Mann , das stimmt einfach nicht . 
Das geht gegen einen jahrhundertealten Brauch . 
Warum bist du so besessen davon ? 
Wenn du an diesem Faden ziehst , löst sich alles auf , und auf einmal gibt es keinen Gott mehr . 
Hast du die Aufnahme gemacht , Richard ? Das Foto geschossen ? 
Ja . 
Ausgezeichnet , Richard . Gut gemacht . 
Und jetzt der Text . 
" Suche Twinks zum Lutschen . " 
- Ok . 
- Ich werde sie auslutschen . Ich sauge ihnen ihr Leben und ihre Jugend aus . 
Alles läuft nach Plan , Richard . Mithilfe dieses mächtigen Tools , dieses Grindr-Orakels , wirst du junge Beute für mich anlocken . 
Sobald sie hier sind und darauf warten , dass du ihnen einen bläst , werde ich ihnen ihre Schönheit und ihre Energie aussaugen . 
Einer nach dem anderen wird fallen , und wenn ich genug habe , werde ich wieder als 3-D-Spitz auf der Erde wandeln , und der Fluch hält mich nicht mehr gefangen . - Ja . 
- Richard , unterbrich mich nicht . 
Wie viele naive junge Dinger sind auf dem Weg , damit ich ihnen ihre Schönheit und Energie aussauge ? 
- Bis jetzt noch keine . 
- Richard , du nutzloser Trottel ! 
Du hast das verfluchte Porträt gekauft , also ist es deine Last . 
Schick mehr Heys . Schnell , sofort ! 
Setz deinen Charme ein , Richard . Bring mir Jugend ! 
Jemand tippt . Ausgezeichnet ! 
Endlich werde ich frei sein . 
Die Prophezeiung erfüllt sich . Da steht : " Sorry , Mann , du bist süß , aber ich steh nicht drauf . " Liegt es am Foto ? Nein , das kann nicht sein . 
Das ist dein bestes Hemd . 
Er kommt also nicht ? 
Er will nicht von mir ausgesaugt werden ? 
Nein , tut mir leid . 
Vielleicht passiert es nicht heute . Vielleicht nicht morgen . Aber eines Tages werde ich frei sein ! 
Weißt du was ? Schreib ihm das . 
Schreib , was ich sage . 
Vielleicht passiert es nicht heute . Oder morgen . 
Nein . " Vielleicht nicht morgen . " 
Das Schöne ist die Parallele , Richard . Verdammt noch mal ! 
Vielleicht nicht morgen . - Ja . 
- Aber eines Tages ... - Werde ich ... 
- Frei sein ! Ungebunden ! Worauf wartest du noch ? 
Nimm das linke Ende und steck es durch die Öse . 
Durch die Öse . Die mittlere Öse . Die einzige Öse . 
Bibo , sieh dir die Kette an . Das linke Ende durch die Öse . Nein , das linke Ende durch die Öse . 
Nein , Bibo , beruhige dich ! Herrgott ! Lass uns eine Pause von diesem Projekt einlegen . - Meine Programmierung hat versagt . - Schon ok , Bibo . 
- Werde ich heute trotzdem bezahlt ? - Ja , Bibo . 
Juhu ! 
Zahltag . 
Ist das alles , was du fragen wolltest ? 
- Bibo möchte Schauspieler werden . 
- Ok . 
Also braucht Bibo natürlich eine Gehaltserhöhung . Mehr Gehalt , um Schauspieler zu werden ? Nein , für Schauspielunterricht , damit Bibo so was machen kann . 
Mama ! Mama , steig nicht in den Zug ! Bitte , Mama . 
Ok , ja . Ich denke , Unterricht wäre gut . 
Und Fotos und ein Coach . 
Und eine Mitgliedschaft im Soho House , um mit Brancheninsidern in Kontakt zu kommen . 
Ich brauche auch eine Auszeit . 
Mehr Gehalt und eine Auszeit , um statt der Arbeit zu schauspielern ? 
- Und eine Beförderung . 
- Zu was ? Zum Chef-Bibo . Oder nein , zum Bibo-Manager . 
Super . Von nun an bist du Chef-Bibo . Nein , Associate Bibo-Manager , und eine Gehaltserhöhung . 
Feueralarm ? Nein , ein eingehender Anruf . 
- Danke , Bibo . 
- Ich wusste es . 
- Aloha . 
Die von Zappos wollen dich für die Superhelden-Geschichte treffen . 
Ok , super . Ich habe mich mit Springen in Form gebracht . 
- In Form wofür ? 
- Um den Superhelden zu spielen . 
Julio ... Sie wollen dich nicht für die Rolle . 
Nein , sie wollen dich als Co-Autor . - Ok . - Sonst sieht es schlecht aus . 
Wenn nur ein paar Kevins und Brians im Abspann von " Super Chico " stehen . 
Als Co-Autor werde ich keine Ausnahme . Wie wäre es , wenn Super Chico herausfindet , dass Menschen nicht vor Aliens auf der Erde gerettet werden müssen , sondern dass die Konzerne , die inspirierende Geschichten erfinden , ihre Steuern zahlen und so was wie Krankenversicherung ermöglichen . 
Nein , tut mir leid , Baby . 
Solche Ideen führen nicht zu einem Ausnahmenachweis . 
Mit der Biopsie hatte ich auch kein Glück . 
Alle zwielichtigen Ärzte haben gesagt , dass sie es nicht machen können , weil es ein Muttermal ist und sie nicht verklagt werden wollen . 
Da ist immer noch die Kreditkartenwerbung . 
Ich mache sie . 
Vanesja ? Miss Vanesja ? 
Ihre Rechnung . 
Ziehen Sie es einfach vom Konto ein . Wo ist das Problem ? 
Es gibt kein Konto . 
Vanesja . 
Oh ja . Nur ein Tropfen , und er ist weg vom Fenster . 
Hallo , ich habe dir gerade einen Drink gemacht . 
Du solltest ... Welcher war es ? Welcher ? Ja , hier . 
Ich wette , du wirst ihn sehr exquisit finden . 
