Я маленький чайник . Обжигающе горячий . 
Это моя ручка . А это ... Извини , извини . Но я не хочу сниматься в рекламе кредитки . 
Но это всегда работает . 
А если я стану исключением , сделав что-то другое ? 
Вроде мастер-класса по игре руками . 
Выдаю чек за грязную работёнку . 
Ставлю точку и наконец подписываю документы на развод . 
Смерть мудрого старейшины . 
Защитите девочку . 
Получаю плохие новости от прихвостня . Он ушёл , босс . 
Убеждаюсь , что он выпьет яд . 
Это не сделает тебя исключением . 
Снимись в рекламе кредитки . 
Они актуальны . И называются " Ча-Чин " . И репрезентация важна . Ну да . 
И кажется , у меня был хороший довод раньше . 
Нет . 
Это номера от мужиков . Я пью слишком много коктейлей . 
А , вот . 
Большим банкам нужен твой голос , потому что если не ты , то это будет кто-то другой , кто не станет бороться за перемены и права . 
И я говорила , что репрезентация важна ? 
Их спонсирует " Эксон-Мобил " . О господи . 
Хулио , я пытаюсь . 
Ладно . Другая халтурка . Но это большая рыба . Это роль супергероя . Снимают " Заппос " . Очередной ремейк . 
А у меня вообще есть на такое шанс ? Ты про супергероя ? Конечно , есть . 
Что вообще надо , чтобы урвать такую роль ? 
И стать супергероем ? Ну не знаю . 
Куча подписчиков , каменный пресс и ринопластика . 
Вот , смотри . Вау , Слэй , 
Кураж , Бравура , Бравада . 
Это их имена ? 
Я вырезала всю армию Гремора мечом мудрости , пока Мэверик прятался в командном пункте . 
Ты победительница . Победительница . Я никогда не думала , что сыграю супергероиню . Ты победительница . Моя героиня — незадачливый историк . Она прочитала конституцию задом наперёд . 
И теперь может стрелять лазерами из глаз . 
По идее , она бисексуалка , о чём говорит маленький значок с радугой на её куртке . В других странах с цензурой его убирают . 
Кино — это многомиллиардная индустрия , но я не играю в кино . 
Я играю её в парке развлечений . 
Добро пожаловать во " Вселенную Супергероев " от " Заппос " ! 
Будьте победителями . 
Привет , мадам Победа . Больно было , когда Гремор ударил тебя топором ? 
Ему было больнее , когда я уничтожила всю его армию . 
Я училась в Джульярдской школе . А можно ? .. Но вернулась во Флориду , когда заболела мама . 
Я думала , что надо писать и создавать себе возможности расти как актрисе , но эта работа меня убивала . 
Меня так утомили фанаты мадам Победы . Казалось бы , это должны быть дети , но это были взрослые лбы с работами , водительскими правами , больными коленями и хроническими болезнями . 
Это было так утомительно , но потом появился Карл . Здравствуйте . Добрый вечер , мадам Победа . Как ваш день ? 
Я вырезала всю армию Гремора мечом мудрости , пока Мэверик прятался в командном пункте . 
Офигенно . 
Я просто хотел сказать спасибо за то , что вы делаете . 
Карл — бисексуал , как мадам Победа . 
И думает , что мадам Победа репрезентирует его . Что её существование делает его жизнь проще . Что все фильмы , сувенирка , парк , бренд — это форма социального прогресса , активизма . Вот бы мне такой костюм ... Он зажёг что-то во мне . Пробудил желание писать снова . 
Как привилегия для владельцев медальонов ... 
Его энтузиазм захлестнул меня . 
Я не могла наслушаться . 
На праздники парк закрыт , но в эти дни мне хочется приходить сюда больше всего . Мне хотелось бы прийти сюда на день благодарения . 
Раньше я чувствовал себя чужим в это мире , но теперь нет . Благодаря вам . 
Будь победителем . 
Карл — управляющий дисконт-магазина , а всё свободное время проводит в парке . 
Я узнала его имя с кредитки . 
Мне болтунью с хашбраунами . 
Когда обслуживала на второй работе . Привет . 
Он меня не узнал . Он видел только мадам Победу . А я видела только его . Привет , YouTube . Это уголок коллекционера Карла , и я Карл . 
Сегодня у нас фигурка . Это статуэтка ... Он проработал в том магазине семь лет . Но всё подаёт заявку на место управляющего супермагазина " Сверхчеловеческий флагман " в парке . 
Я мечтаю работать в супермагазине " Сверхчеловеческий флагман " уже долгое время . Но , к сожалению , они сказали , что не набирают сотрудников на позицию менеджера . 
Важная часть заявки — это небольшая история , которую претендентам нужно написать , чтобы " продать себя " . 
Моя история оказалось недостаточно уникальной , но это ничего . 
Я остаюсь победителем . 
Итак , мои мысли насчёт невероятного доктора Зло ... Кто ... Да блин . 
Как твои дела , смертный ? 
Мои ? 
Остаюсь победителем . Хорошо . 
Жизненные трудности могут утомлять . 
Да . 
Вот бы быть , как вы . 
А каково вам было , когда казалось , что вы не одолеете Гремора ? 
Мне было пипец как грустно . 
Но я осталась победителем . 
Вы такая изобретательная . 
Узнав , что колокол победы внутри метеора , который защищён антисиловым щитом , вы избавились от суперсил , чтобы попасть туда как обычный человек . Это было умно . 
Да , было . 
Когда становится туго , надо включать голову , и иногда это значит отказаться от чего-то важного . 
Итак , следуя примеру мадам Победы , я не собираюсь сдаваться . 
Взамен , как она , я откажусь от своей власти менеджера и подам заявку на должность обычного кладовщика . 
Зарплата там была куда ниже , и вместо ставки — почасовая . И , что ещё хуже , дела на новой работе шли неважно . 
Постепенно ему урезали часы , пока в итоге не уволили . 
Спасибо вам , что прошли этот путь вместе со мной . Вы так меня поддержали ... Ему сказали , что его история недостаточно уникальна . 
Карл , стой ! 
С чем я была не согласна . Что , фильм ? Или пьеса . Или короткометражка . 
Давай накидаем идей и посмотрим , к чему это приведёт . 
Я думаю , у тебя очень захватывающая история , Карл . Серьёзно . 
И мою роль будешь играть ты ? 
Нет , не думаю . Я сыграю саму себя или версию себя . 
Актёрам во Флориде непросто , и нужно создавать возможности . Нельзя просто сидеть и ждать проб . 
И ты любишь рассказывать истории , так что попытка не пытка . 
Я не умею играть . А , это ничего . Не забегай вперёд , пока пишем сценарий . 
Может , я или персонаж , похожий на меня , должен быть уникальным . 
Да , так и есть . " Уникальным " как ? 
Или может твой персонаж тоже особенный , но не знает этого . Хорошо . 
Все думают , что она просто работает в парке развлечений . Но на самом деле она археолог на полставки . Она отправляется на раскопки . И находит конституцию . Читает её задом наперёд , и это наделяет её силами . 
Как мадам Победу ? 
Ну , типа да . 
А может , супергерои не нужны ? 
Пусть будут обычные люди . Да . Они обычные люди , пока однажды ... Нет . Нет . Извини , перебила . Но нет . 
Что если суперсил не существует ? 
Тогда студии это не понравится . 
Да , но это не для них . То есть ? 
Фильм не для этой компании . 
Что-то я не понял . 
Подумай , за что ты любишь эти истории . Они меня вдохновляют . Класс . И на что они вдохновляют ? 
Они вдохновляют меня смотреть фильмы . 
Так , и на что вдохновляют фильмы ? 
Он вдохновляют меня вдохновляться . 
Это так круто . Если мы их удивим , там сможем занять высокие посты и встряхнуть вселенную сверхлюдей . Нет . Карл , нет . Взгляни на меня . 
Забудь об этом . Выкинь из головы . 
Есть целый мир других историй . 
Историй вроде моей ? Да . Да ! 
И ты хочешь , чтобы она была твоей , потому что думаешь , что у тебя нет истории ? 
Знаю , ты думаешь , что ты просто официантка из Флориды . И что твоя история не уникальна . Но ты тоже особенная , ясно ? 
И если будешь прилагать усилия , стараться несмотря ни на что . То тоже сможешь работать в студии сверхлюдей . 
Будь победителем . 
Так что да , им нужен ты , Супер Чико . 
Первый супергерой квир-латиноамериканец ростом 170 сантиметров в сериале для стриминга . Ад . Ад на земле . 
Хулио , тут твой новый консультант по соцсетям . 
Она помогла многим стать исключениями , сделав их популярными в соцсетях . 
Привет . Я НЕ ДОГОВОРИЛА ! Ладно . ВОЗЬМИ МЕНЯ НА РУКИ 
НИКАКОЙ ПОРНОГРАФИИ О боже . 
ДРУГИЕ СОВЕТЫ И ФИШКИ РАССКАЖУ ПОТОМ Ага . Так мы можем обсудить , какой контент мы будем постить ? 
Я записал тебя в зал , чтобы ты накачался для роли супергероя . 
И ещё доставка еды так и не приехала . 
Простите , сэр , не подскажете ... О господи . А кто вообще за рулём ? 
Хулио . Извини , не знал , что ты тут , меня сморило . 
И когда меня морит , я засыпаю . 
Здравствуйте , мой заказ так и не пришёл , и мне пришлось уйти . 
Можно перенести ? 
Что там с заказом ? Что ? 
Ты же давно его забрал . 
Эдвин , где еда ? Заказчик в бешенстве . 
Если нет , то ничего . 
Простите . Что ? 
Что это ? 
Остановка . 
Меня тегнули на фото , где у меня складки на животе , и он точно видел , так что это конец . И опять начинать с нуля . Но я слишком стара , чтобы снова играть . 
И я буквально сдираю с себя кожу , прямо сейчас надеясь увидеть под ней кого-то нового . И я пытаюсь узнать , где моя Венера , но информация платная . И у меня нет профиля , ненавижу профили . И это просто занавес . 
Я говорю , как дура , но просто весь мир видит меня как злобную , бешеную , мелочную суку , которая всё портит . Но я чувствую , что я напуганный человек с большими проблемами , который хочет любви . 
Кто я ? 
Первое или второе ? Понимаете ? 
Боже , простите . 
Вы что-то спросили ? Да . Да . Спасибо . Ага . 
Что за карта существования ? Что ? 
Карта существования . 
Это ваша штучка . 
Ну ваша штучка ! 
И как мне её получить ? 
То есть , как ? 
Её всем выдают . 
Просто заходишь в приложение , вводишь номер соцстрахования и кредитный рейтинг ... У меня их нет . 
Чего у вас нет ? 
Всего этого . 
Ну , а есть родители ? 
Я вот ввела адрес родителей , когда меня бросил Чарльз . 
При чём тут мои родители ? 
Может , тогда у вас есть Чарльз ? 
Простите , я ... 
Я знаю , что эту штучку делают тем , кто приехал из другой страны . Они делают исключение , но вы должны быть важным лицом . 
Кем вы работаете ? 
Курьером . 
Ладно . Ну , вы что-нибудь умеете ? Типа делать ? 
Когда я жил в Мексике , я был ... Как это слово ? Я ... я шил одежду . 
О , как портной или дизайнер ? Да . Здорово ! 
И что вы там шили ? 
Я сшил платье . 
Нет , правильно говорить : " Я шил платья " . 
Нет . Давайте покажу . 
Видите ? 
Оно ваше ? 
Да . 
Вы сшили то самое платье ? 
Да , это просто плохое фото . 
Так какого оно цвета ? 
Чёрно-синее или бело-золотое ? Какого ? 
Не люблю этот вопрос . 
Просто дайте платью быть таким , какое оно есть . И всё . Ладно , но какого платье цвета ? 
Обоих . 
Обоих . 
Обоих . 
Обоих ! 
Сегодня тот самый день . 
Если честно , Додо кажется мне немного неприятным . И выглядит это не очень . Выглядит не очень . Неприятным нельзя ... Печалька . 
Твою мать , Пирулинпинпина ! 
Сняла мне тикток . 
Быстро она . 
Мне нужна своя Пирулинпинпина . 
Ну , это недёшево . 
У всех этих банальных инлфлюенсеров одинаковый дом . Тикток-дом . 
Похоже на океан бежевого . Бежевые стены , бежевые люди , бежевый ковролин . Куда ни глянь . 
Тикток-дом на 80 % состоит из кухонного островка . 
Вообще , некоторые говорят , что архитекторы сперва находят кухню в дикой природе , и строят дом вокруг неё . 
Чипсы , " Вэндис " , сыворотка . Все они живут на кухонном островке . 
И если повезёт , вы наткнётесь на кухонный архипелаг . А вон там они хранят коробки . Коробки , в которых пришла сыворотка . 
Это раскладной диван . Он извивается через весь дом и выходит через дверь . Говорят , он тянется бесконечно . 
Но не заглядывайте за диван . Там живут провода . Провода , которые никогда не распутают . 
Обратный отсчёт до дня благодарения . Холодильник с " Нетфликсом " , туалет с " Фейсбуком " , ребёнок с " Амазоном " в глазах . 
Ладненько ! 
Дружище , бросай телефон и давай прыгать . Мы тут знакомимся . Меня зовут Дерррик , с тремя " Р " . Я тренер в " Прыгунах " уже два года . 
Кто прыгает в первый раз ? 
Хулио , ты тут впервые , расскажи нам о себе . 
Я Хулио . 
Здорово . Класс . 
Ну ладно , давайте начинать прыгать ! 
Да , вращаем кистями . Вот так , вот так . 
Давайте , колени выше , вот так . Мы сожжём столько калорий . 
Выглядите — огонь . Извините . Дерррик ? Я не умею прыгать со скакалкой . Так давай научу . Ага ? Начнём с базового прыжка . Расслабь кисти . Да . Ты сможешь . 
Дерррик , простите , но я не могу . 
Тогда расслабь кисти . Ну , я уже расслаблен . Ну ... В том и дело . 
Тогда вращай кистями . Взмахни ими . 
Это ужас . Ужас , ужас , кошмар . 
Зачем мне скакалка ? Ну , это занятие со скакалкой . 
Да но зачем мне это занятие ? 
Это отличная тренировка . 
Я понимаю , что прыжки — это хорошее упражнение . Скажи ? 
Но я же могу прыгать и без скакалки , так ? 
Нет , ну , скакалка нужна . 
Но почему нельзя просто прыгать вверх-вниз без скакалки ? 
Это искренний вопрос . 
Если бы мы , гипотетически , прыгали на месте , то разве не сожгли бы столько же калорий , натренировав те же самые мышцы ? 
Если дело в кистях , я могу вращать ими . 
Ну , нет , всё же скакалка нужна . 
Зачем ? 
Ну хорошо , дети прыгают через скакалку , потому что это игра . Вот именно . 
Мы все пришли повеселиться . 
Ну вот , уже вас же не получается , просто ... просто бросьте её . Да , скакалка не нужна . Тара ? 
Бросьте скакалку , она вам не нужна . 
Тара , прыгай . Прыгай со скакалкой . Прыгай . Прыгай . Бросьте её . - Тара . Тара . - Нет , не надо . Тара , прыгай ! 
Скакалка незачем . Ей скакалка не нужна . Мне скакалка не нужна . Вы это знаете и просто боитесь признать . 
Слушай , парень , так просто не делается . 
А ты хочешь поменять то , что делали веками . 
Да зачем вам эта скакалка ? 
Затем , что если так думать , то всё рухнет и окажется , что бога нет ! 
Ты сделал фотографию , Ричард ? Снял селфи ? 
Да . 
Отлично , Ричард . Молодец . 
Теперь подпиши : 
" Ищу кому отсосать " . 
Хорошо . 
И я высосу из них всю их жизнь , молодость . 
Всё идёт в соответствии с планом , Ричард . С помощью этого могучего инструмента , этого " Грайндера " , дара богов , ты будешь заманивать ко мне жертв . 
Когда они будут здесь , ожидая , что у них отсосёшь ты , я высосу всю их красоту и энергию . 
Они падут один за другим . И когда я насыщусь , я вновь вернусь в этот мир трёхмерным померанским шпицем . Сбросившим с себя это проклятье . Да . 
Ричард , не перебивай ! 
Сколько наивных существ направляется сюда , чтобы у них отсосали ? Не ты , а я , их красоту и энергию ? 
Ну , пока ни одного . 
Ричард , бесполезный имбецил ! 
Ты купил этот проклятый портрет , и теперь это бремя твоё ! 
Пиши " привет " ещё . Скорее , давай ! 
Используй свой шарм , Ричард . Приведи мне юных . 
Один отвечает . Великолепно ! 
Наконец-то я буду свободен ! 
Пророчество свершится ! Он пишет : " Извини , мужик . Ты милый , но это не моя тема " . Может , дело в фото ? Нет , вряд ли . 
Это твоя лучшая рубашка . 
Так значит он не придёт ? 
И я не отсосу у него ? 
Нет . Извини . 
Ладно , пусть не сегодня . И пусть даже не завтра . Но однажды я снова буду свободен ! 
Так и напиши ! Скажи ему это . 
Слово в слово ! 
Пусть не сегодня , и может даже не завтра ... 
Нет , пусть даже не завтра . 
Вся красота в повторении , Ричард . Боже . Соберись . 
И пусть даже не завтра ... Так . 
Но однажды я снова буду ... 
Свободен ! Давай ! Печатай ! Что ты задумался ? ! 
Бибо , у цепочки два конца . Слева и справа . Нет . Возьми слева и вдень через застёжку . 
Застёжка . Через застёжку . Она там одна . 
Бибо , глянь на цепочку . Левый конец через застёжку . Нет . Левый конец через застёжку . 
Нет , Бибо , спокойно . Господи , Бибо . Ладно , давай ... Всё , давай сделаем перерыв . Всё хорошо . Прости , что моё программирование подвело . Ничего , Бибо . 
О , но мне за сегодня заплатят ? Да , Бибо . 
Ура ! 
Зарплата ! 
Больше ничего спросить не хочешь ? 
Ещё Бибо хочет стать актёром . 
Ладно . 
И поэтому Бибо будет нужна прибавка . Что ? Прибавка , чтобы стать актёром ? Нет . Чтобы Бибо брал уроки актёрской игры и умел вот так . 
Мама , мама , не садись на поезд . Пожалуйста . Мама . 
Ага . Ясно . Да , уроки не помешают . 
И портреты , и преподаватель . 
О-о , и членство в " Сохо Хаус " . Чтобы познакомиться с людьми в индустрии . 
И ещё мне будут нужны отгулы . 
Так ты хочешь прибавок и отгулов , чтобы заниматься актёрством в рабочее время ? 
И повышение . 
Повышение до кого ? До главного Бибо . Или нет , Бибо-менеджера . 
Класс . С этого момента ты главный Бибо . Стой , нет . Помощник руководителя Бибо . И прибавку . 
Пожарная тревога . Нет . Входящий звонок . 
Спасибо , Бибо . 
Я так и знал . 
Алоха . 
" Заппос " звонили насчёт фильма про супергероя . И хотят встретиться с тобой . 
О , класс , класс-класс-класс , я как раз качался со скакалкой . 
Качался для чего ? 
Чтобы играть супергероя . 
Хулио . Они хотят тебя не на роль . 
Нет , они зовут тебя сценаристом . Ладно . 
Сам понимаешь , как будет выглядеть , если за Супер Чико будут стоять одни только Кевины и Брайаны . 
Сценарий не сделает меня исключением . Как тебе такое ? Что если Супер Чико осознаёт , что людей нужно спасать не от пришельца , который хочет уничтожить Землю , а на самом деле от корпораций , которые придумывают разные истории , чтобы не платить налоги , в то время как люди не могут позволить себе страховку ? 
Нет . 
Прости , малыш , но с такими идеями исключением тебя не сделают . 
И ещё биопсию я для тебя не устроила . 
Я поговорила со всеми грязными врачами в бизнесе , и они говорят , что не могут этого сделать , потому что это родимое пятно , и они не хотят , чтобы на них подали в суд . 
Но всегда есть реклама кредитной карты . 
Я согласен . 
Ванесса ? Мисс Ванесса . 
Ваш счёт . 
Просто запиши на мой счёт . Что тут сложного ? 
У меня нет счёта . 
Ванесса . 
Ах , да . Всего одна капля , и он больше не жилец . 
О , привет , я тут просто налил тебе выпить . 
Бери . Какой там ? Который из них ? Точно , вот . 
Уверен , это свалит тебя наповал . 
