No basebol , no futebol , nas artes marciais , nos desportos de combate , na matemática , na ciência , na arte , na música , no entretenimento e em todas as categorias de todas as áreas há génios . E , claro , eles também existem no submundo . 
Esta é uma história um pouco excêntrica de um destes homens . 
Mudanças 
Raios ! 
Agora não ! 
Vá lá , elevador ! 
Não entres em pânico . 
Vou ganhar tempo . 
Vá lá ! 
Estamos lixados ! 
Acalma-te ! 
- Despacha-te ! 
- Ele não me apanha assim ... 
Só um tiro ? 
Será o verdadeiro Fable ? 
O sicário Fable ? 
Foi por pouco . 
Isto é tão lixado ! 
Eu sabia que isto ia acontecer . 
Como começámos o negócio de tráfico humano , agora o sicário vem atrás de nós . 
Até o chefe foi morto . 
Não vou morrer assim . 
Sim , ótimo . 
Tragam-nos todos ... 
Chefe ? 
Raios . Raios ! Raios ! 
Tanaka ! 
Matem-no . Desfaçam-no ! 
Não te metas comigo ! 
Tu és o Fable ? 
Vocês inventaram esse nome para mim . 
Sou só um assassino profissional . 
Correu bem ? 
Ouvi tiros . 
Foram aqueles amadores impulsivos . 
Agora , liga a televisão . 
A televisão . 
Ponho o costume ? 
Sim . 
Está pronto para isto , Sr. Jackal ? 
Não sabia que ia fazer isto ! 
O comediante Jackal Tomioka é assim tão engraçado ? 
O Jackal é o maior , meu ! 
Como te ris tanto depois de matares cinco ou seis pessoas ? 
Qual é o problema ? 
Despacha-te para a doca , miúda GPS . 
É sistema de navegação automóvel lindo e de memória perfeita . 
É um perito a fazer coisas em lugares altos , certo ? 
Afinal , é o Jackal . 
O Jackal só trabalha no solo ! 
Porque sou parente dos lobos . 
Vou mesmo saltar daqui ? 
Pronto , vamos lá ! 
Dardos humanos ! 
Acerta no alvo e ganha 30 mil ienes ! 
Jackal Tomioka Prémio de 30 mil ienes ! Aqui vou eu ! 
Desfiz-me do carro . 
Ótimo . 
Estás cansada ? 
Nem por isso . 
Estou habituada a isto . 
Isso pode levar a descuido . 
Está bem . 
Ótimo . 
E ele ? 
O mesmo de sempre . 
Viu o Jackal e riu-se . 
Como sempre . 
O Jackal ? 
Bom trabalho . 
Senta-te . 
O peixe está pronto . 
Peixe outra vez ? 
Em relação ao trabalho de hoje ... 
Eu já lhe disse . 
Ao contrário de quando estava a trabalhar , as coisas ficaram mais difíceis . 
Há câmaras de segurança por todo o lado . 
Destruímos as câmaras , todas elas . 
Fazes isto há seis anos . 
Sabes quantas pessoas mataste ? 
Não . 
Yakuza , políticos , médicos , presidentes de empresas , celebridades ... 
A maioria dos alvos é peixe graúdo . 
É por isso que o preço é alto . 
Só este mês , gastámos centenas de milhões em contactos e informadores . 
Nos últimos seis anos , mataste 71 . 
Este ano foi especialmente agitado . 
Olha . Toma . 
Não quero . 
Está muito quente . 
Sopra . 
Quando é o próximo trabalho ? 
Não há . Não vamos aceitar trabalhos por uns tempos . 
Já fizemos demasiados este ano . 
Tiramos um ano e passamos despercebidos . 
Toma . 
É o dinheiro que ganhaste . 
Fica com ele . 
Ena ! 
Quanto está aí ? 
Não sei bem . 
Talvez perto de 50 milhões . 
Porque é que o meu está num saco de plástico ? 
Passarmos despercebidos ? 
Escondermo-nos ? 
Sim . 
São documentos falsos , mas vou arranjar cartas de condução e cartões de seguro . 
Onde nos vamos esconder ? 
Conheço um grupo em Osaca há muito tempo . 
São yakuza ... 
Não está pronto ? 
Eu trato de tudo com eles para que não haja problemas entre vocês . 
Evita problemas enquanto estiveres escondido . 
Se não queremos dar nas vistas , porquê irmos para Osaca ? 
Tem de ser . Tens de experienciar recomeçar num lugar desconhecido . 
Se te adaptares , serás ainda melhor profissional . 
Melhor profissional ? 
É importante adaptarmo-nos a qualquer ambiente e situação . 
Tornarmo-nos pessoas normais . 
Podes arranjar um emprego ou trabalhos em part-time . 
Podes fazer amigos . 
Até te podes apaixonar . 
Aprende a viver como um humano normal . 
Parece divertido , não é , Fable ? 
Passar por uma pessoa normal sendo um assassino profissional . 
Parece divertido . 
Toma . 
Está pronto . 
Mas se matares alguém durante a tua pausa , mato-vos aos dois . 
Certo . 
Como pro ... Está quente ! 
Só trazes uma mochila e o saco com o dinheiro ? 
Tive de estar constantemente a mudar-me para chegar a todos os alvos . 
Mesmo assim , não tens quase nada . 
- Sim . 
- O chefe deu-me isto . 
- O que é ? 
- A tua carta de condução falsa . 
E tenho o teu cartão do seguro . 
Carta de Condução 
" Akira Sato " . 
Então , é esse o meu nome ? 
Escondeste aí uma arma ? 
E a morada ? 
Já temos casa ? 
Não sei . 
Ele disse que o grupo de Osaca nos arranjaria casa . 
Já agora , qual é o teu nome ? 
Chamo-me Yoko Sato . 
Sato ? 
Parece que é suposto sermos irmãos . 
Eu e tu ? 
O chefe diverte-se às nossas custas . 
Sim , ele estava a sorrir . 
Mostra-me a foto da tua carta de condução . 
Nem pensar ! 
Põe isto no micro-ondas . 
Porquê ? 
Tenho sede . 
Tens um para a tua irmã ? 
A minha " irmã " ? 
O quê ? 
Escondes balas nisso ? 
Chega-me essa lata de spray , mana . 
- Esta ? 
- Sim . 
Isto é o cano . 
O chefe disse para não levarmos armas . 
É por isso que estou a fazer isto . 
Vou deixá-las no micro-ondas . 
O chefe vem buscá-las amanhã . 
Só aí tens a Glock e a PPK . 
Onde está a Nighthawk ? 
Pus o cano dela ali . 
Não me refiro só ao cano . 
Onde está o resto da arma ? 
Referes-te a isto ? 
Não pode ser ! 
Mesmo desmontada , uma arma é uma arma . 
Sem cano , uma arma não dispara . 
A Nighthawk é minha parceira . 
Vou mesmo levar isto . 
Não percebes o que vamos fazer no próximo ano ? 
Vamos ser pessoas normais , esconder a nossa identidade e ter vidas normais . 
Percebo isso . 
Akira Sato 
Não me culpes se o chefe ficar zangado . 
" Data de nascimento , 1 de abril . " 
Dia das Mentiras . 
O dia dos mentirosos . 
Não , não é isso . 
Podes mentir nesse dia . 
Vamos viver uma vida de mentiras , por isso é perfeito . 
Humor do chefe . 
Mostra-me a data de nascimento na tua carta de condução . 
Nem pensar ! 
Anda . 
Vamos embora . 
De manhã , estaremos em Osaca . 
Autoestrada Shin-Meishin 
Porque te tornaste sicário , mano ? 
" Mano " ? 
Não tenhas essa atitude comigo . 
Vamos viver como irmãos durante um ano inteiro . 
Temos de começar a habituar-nos . 
E tu , mana ? 
Como é que era ? Yoko ? 
Eras a amante do chefe ou quê ? 
Nem pensar ! 
Não me provoques . 
Quando tinha dez anos , a minha casa ardeu e os meus pais morreram . 
Por algum motivo , o chefe acolheu-me . 
Ensinou-me todo o tipo de coisas desde pequena . Depois , de repente , há um ano , nomeou-me tua assistente e motorista . 
Pronto , já te contei a minha história . 
Agora , é a tua vez . 
A minha ? 
Não me apetece . 
Não é justo ! 
Então , mostra-me a tua carta de condução . 
Nem pensar ! 
Então , não falo . 
Então ? O que foi ? 
Aqueles dois são ladrões de carros . 
O quê ? 
Quem ? Nota-se ? 
Sim . 
Pela atitude e o ar . 
Seja como for , não causes problemas , está bem ? 
Vou ficar de olho no carro , pelo sim , pelo não . 
Traz-me um café quando saíres da casa de banho . 
Café quente ? 
Bem frio . 
Não , esse carro não serve . 
Tem uma cadeirinha de criança . 
Aprende a farejar o dinheiro . 
Não vale a pena procurar nesse chaço velho . 
Há um saco com 50 milhões no terceiro carro a contar desse . 
Isso mesmo . Nesse . 
Conseguem cheirar o dinheiro , certo ? 
Que pena . 
Não são profissionais . 
Não recorramos a violência inútil . 
Não serve de nada . 
Levanta-te , idiota . 
Eu levanto-me , mas não me toques . 
Se te vais acobardar , não olhes fixamente . 
Para começar , saca da carteira . 
Foi instintivo . 
Raios te partam ! 
Ele não te avisou ontem ? 
Eles atacaram-me primeiro . 
Nada de desculpas ! 
Como te podes meter com ladrões de carros fraquinhos ? 
A culpa não é minha . 
Só o fiz porque eles me tocaram . 
Põe-te a andar ! 
Esquece . 
- Seus rufias . Digam alguma coisa . 
- Basta ! 
Não olhes para trás ! 
Entra ! Agora ! 
És estúpido ? 
Tentamos ser pessoas normais e fazes isto ? 
Porque treinei para derrotar qualquer adversário em menos de seis segundos . 
Quem quer saber disso ? 
Vais magoar assim toda a gente que conhecermos ? 
Pensei que eras um profissional ! 
Sim , sou profissional . 
Durante o próximo ano , se te passares por coisas assim , vais acabar por matar alguém . 
Não percebes isso ? 
É verdade ... 
Yoko . 
O que foi ? 
Sabes , na verdade , isto pode não ser assim tão fácil . 
Em breve , estaremos em Osaca . 
Já amanheceu . 
Já agora , sabes falar o dialeto Kansai ? 
Domino cinco línguas , o dialeto Kansai , o dialeto de Hiroshima , o dialeto Kyushu , o dialeto Tohoku e o dialeto padrão . 
São todos japoneses . 
Não fazes ideia de como isso é útil , pois não ? 
Esquece isso . 
Falar um dialeto tem de ser um hábito . 
Só tenho de ligar o interruptor na minha cabeça . 
A sério ? 
E tu chamas-te Akira Sato . 
Não te esqueças disso . 
O que se passa com os Maguro ? 
Não sabes ? 
Trabalhaste com eles . 
Isso foi há três anos . 
Só fiz o serviço , mais nada . 
A sério ? Então , nunca os conheceste ? 
Porque me encontraria com o cliente ? 
O grupo tem cerca de 20 pessoas . 
São os únicos yakuza em Asase-cho , Taihei , Osaca . 
O chefe deles é o Hiroshi Hamada , de 53 anos . É chefe de quarta geração . 
Passou a chefe há dois anos . 
O capitão deles é Takeshi Ebihara , de 38 anos . 
É um brutamontes violento com cinco condenações anteriores . 
São os únicos que sabem da nossa situação . 
Isto ligou o interruptor . 
Não vens ? 
De certeza que vai resultar ? 
Despacha-te . 
Onde raio estamos ? 
Porque estou aqui ? 
O que estamos a fazer ? 
- Perfeito ! 
- Podes crer que é perfeito . 
Vamos entrar aqui . 
Porquê ? 
Precisas de roupa , mano . 
Não podes usar essa t-shirt preta de decote em V. 
Tens de alterar a primeira impressão que vais passar . 
Maguro 
Chefe , devíamos fazer isto ? 
Fazer o quê ? 
Sei que trabalhamos com eles desde o último chefe , mas devíamos mesmo dar guarida àquele assassino freelancer ? 
Concordo , não é o ideal . 
É como nadar com um tubarão sem uma jaula . 
Talvez , mas o Fable é mais uma baleia assassina selvagem . 
Ora , ora . O meu capitão Ebihara tem-no em grande conta , não é ? 
Conheço muita gente perigosa . Mas este tipo ... 
Ouve , Ebihara . 
Este tubarão , ou baleia assassina , ou lá o que é , não nos vai assustar . 
Deixa-o nadar livremente . 
