Atgavai balsą ? 
Čia su manimi gerai elgiasi . 
Mačekas nori mane kopijuoti . Jis nori būt panašus į mane . 
O tu nemėgsti konkurencijos . 
Jis įsivaizduoja esąs mano mokinys . 
Bet iš tiesų jis tik paprastas mėsininkas . 
Kartoji , ką tau sakiau anksčiau . 
Žinau jo manijas , jo silpnybes . 
Tikrai laimingas jis buvo tik sykį . 
Kai su tėvais atostogavo pas savo dėdę . 
Regis , Valentove . 
Ten buvo tokia medinė ... bažnyčia . 
Ačiū . 
Kartais ilgiuosi taurės gero konjako . 
Konjako ? 
Tu rimtai ? 
- Jola ? 
- Mama ? 
- Jola ? Kas atsitiko ? - Aš bijau ... Eikš į lovą . Eikš į lovą , viskas bus gerai . 
Ką tu darai ? ! 
Atiduok man ! Palik ! 
Laikai mane kaip kalinę ! 
- Žinau , kas yra įprotis . Į lovą . 
- Nė velnio nežinai ! 
Į lovą ! 
Paimsiu atostogas prižiūrėt tave . 
Nė už ką nenorėčiau likt su tavim . 
- Tau buvo gėda eiti pas tėtį ? 
- Ne . Norėjau , kad pamatytum savo darbą . 
Pažiūrėk , prie ko mane privedei ! 
Čia tavo kaltė ! 
Nejudėk , niekšeli ! 
Rankas aukštyn ! 
- Labas . - Sveika . 
Liucija , greičiau . 
Nenoriu gaut velnių už vėlavimą . 
Minarčikas , Latas , Šarmachas , Bonekas , Ivanas ... 
Dziuba . 
Kupcevičius . 
Dolnas . Janas . 
Matišekas . 
Niekad nežiūrėjai rungtynių su mumis . 
Mokiaus iš tavęs . 
Futbolo nemėgstu , bet ir negaliu gyvent be jo . 
Aš toks esu , greitai užsikabinu . 
Vis geriau nei gert ar vartot kvaišalus . 
Aišku . 
Tik būk atsargus . Nes tos tabletės irgi yra kvaišalai . 
Kol tu čia ... nesi švarus . 
Padėkit ! 
Ramiau , tai dieviškoji liga . 
Atleiskit . 
- Sveiki . - Kaip ji ? 
Ištiko priepuolis . 
Gerai , į mano kabinetą . 
Neškit ją . 
- Eime . 
- Eik rami , mano dukra . 
Mokytojau ! 
Dvi aukos . Kad nebūtų trečios , turime rasti raktą . 
Akivaizdu : abu buvo blondinės . 
Tai mes saugios . 
Sužinojot ką apie p. Volnickį ? 
Jis psichikos ligoninėj . 
Jį kopijuoja policininkų poros sūnus . 
Dėl to ir žudė policininkes . 
Šalyje yra per 15 000 policininkų . 
Minus dvi . 
Ką jos turėjo bendro ? 
Viena buvo lesbietė , kita kankino savo įtariamuosius . 
Pagal tradicinę moralę abu šie dalykai yra nuodėmė . 
Janik - ne tradicinė ir ne morali . 
Tačiau jis palieka arkangelą Mykolą . 
Nes jis yra policijos globėjas . 
- Gerai , kokia tavo versija ? 
- Lyčių karas ? 
Jis žudo moteris , nes jos elgės su vyrais šūdinai . 
- Seksualinis atstūmimas , kankinimai . 
Aneta Jaskolska tardydama kankino ir moteris . 
- Aga , viskas gerai ? 
O jei pirmoji auka buvo Mira Janik , o ne Silvija Kozak ? 
Įrodymai dėl savižudybės nepakankami . 
Be to , ji pažeidinėjo taisykles ir buvo žiauri . 
Ne tik ji . Čia praėjusių metų policijos nusikaltimų statistika . 
Ta mūsų darbovietė ... Atleiskit . 
Kruopščiai patikrinkit aukų praeitį . 
- Reikia pasikalbėt , vaikeli . - Taip . Kalbėk . 
Ne telefonu . 
Užsuksiu , turiu reikalų sostinėje . 
Siūlau kitaip . 
Susitikim per vidurį , Valentove . 
Pažymėk tą vietovę . 
- Labas . 
- Labas . 
- Gimei iš naujo ? 
- Tik šiai akimirkai . 
- Vadas nori tave perkelt . - Tegu . Turėsiu daugiau laiko Jolai . 
Mrovieco byla , jis turėtų žinoti . 
Jis sakytų , kad Volnickis nori manim pasinaudot . 
Ir jis tikriausiai būtų teisus . 
Volnickiui viskas yra žaidimas . 
Netikėk niekuo , ką jis sako . 
Žinau . Jis man dar nieko nedavė . 
- Tau kyla pagunda grįžti pas jį . 
- Taip . 
- Nes žinau jo silpnąsias vietas . 
- O jis žino tavo . 
Po velnių ... 
- Kas čia ? 
- Paveikslas , kurį rado prie aukų . 
Viešai neskelbėm , bet Volnickis žinojo . 
Jis mane nukreipė į šitą bažnyčią . 
- Ačiū . - Prašom . 
Čia yra nemažai narkomanų . Žmonių , neturinčių valios . 
O tai kenkia tiems , kurie ... kaip ir aš , kartais mėgsta pasigardžiuoti geru alkoholiu . 
Prisipažink . 
Janekas klauso tavo įsakymų . Vykdo jūsų sudėtingą planą . 
Daug kalbėjom . 
Kūrėm įvairių planų . Spėju , tai galėjo jį įkvėpti . 
Ką jis nori žudyti ? 
Labiausiai Mačiejus nekentė savo motinos . 
Jį apsėdo policininkės , pažeidžiančios įstatymus . 
Jis įsilaužė į policijos vidinę duomenų bazę ir patikrino visą informaciją . 
Pamenu , kad jis minėjo lesbietę . 
Homoseksualumas nėra draudžiamas . 
Ne , ne dėl to . 
Ji davė melagingus parodymus , dangstydama savo korumpuotus draugelius , jei gerai pamenu . 
Gerai . 
Kas bus kita ? 
Jis taip pat minėjo ... policininkę , kuri mėgo krėsti žmones elektrošoku ? 
Gerai . O toliau ? 
- Išgersi su manim ? 
- Aš negeriu . 
Taip nežaisim . 
- Klausau . 
- Kaip sekasi tikrint ? 
- Radai ką apie Silviją Kozak ? - Na , taip . 
- Dangstė korumpuotus kolegas ? 
- Iš kur žinai ? Ką tik išknisau . 
Kur tu esi ? Alio . 
Tęsk . 
Mačiejus sunkiai ištvėrė tėvų skyrybas . 
Labiausia kaltino savo motiną , apgaudinėjusią jo tėvą . 
Kaip žinai , panašiai buvo ir mano šeimoje . 
Gal dėl to Mačiejus įsivaizduoja esąs toks kaip aš . 
Jį suerzino istorija apie policininkę , apgaudinėjusią savo vyrą . Bet vyras atleido jai . 
Pavardė ? 
Nežinau . 
Tai buvo prieš metus . 
Ji permiegojo su keliais kolegom iš nuovados . 
Regis , tai sukėlė nemažai triukšmo policijoje . 
Bus kažkas , kas santykiavo su visa nuovada . 
Ar gali būt vyras ? 
Nes aš tikčiau . 
Susikaupk . Vyko prieš metus . 
Dulkinosi su kolegom , vyras jai atleido . 
- Girdėjau apie tai . 
- Ji bus kita . 
Perduok linkėjimus savo vyreliui . 
O tu savo žmonelei . 
Mielasis ... 
O Dieve ... 
Jis čia ... 
Policija ! 
Jis sprunka link Valovos gatvės ! 
- Viskas gerai ? - Taip . 
- Kaip ranka ? 
- Nieko , vykis jį . 
Skirsim jum apsaugą visą parą . Ačiū . Išgelbėjot mus . 
- Žiūrėk . Vėl paliko . 
- Laimė , šįsyk jam nepavyko . - Sugavot ? 
- Metė mašiną ir spruko pėščias . 
- Tik laiko klausimas . 
- Ne pirmąsyk tą girdžiu . 
Kaip supratai , kad bus ji ? 
- Nuojauta pakuždėjo į ausį . 
- Greičiau į pizę ! 
- Rinkis žodžius ! 
- Taip ? Nustok slėpt informaciją arba nušalink mane nuo bylos . 
- Kur buvai ? 
- Tavo šiknoj . 
Nesakyk , kad kalbėjai su Volnickiu . 
Turiu savo šaltinius ir neprivalau aiškintis . 
Jam privalai . 
Viršininke , užpuoliko nesulaikėm , bet ... 
Po valandos . Gerai , būsiu . 
Kaip ir sakei . 
Tos tabletės jums kenkia . 
Jos ... atima klausą . 
Negirdite piktųjų dvasių , bet jos vis tiek gyvena jumyse . 
Ar jaučiate ? 
Piktosios dvasios tyli ... bet jos neišnyko . 
Nuo elektrošoko jos tampa stipresnės ir puola . 
Matėt , ką jos padarė Helenai . 
Tik tu jai padėjai . 
Ne ... 
Aš paprastas pacientas , kaip ir jūs visi . 
Heleną ... išgydė arkangelas Mykolas , kurį iškviečiau aš . 
Taip , žinoma . Angelai atvyko . 
Bažnyčios kalbos . 
Gerai . 
Gerai . 
Neklausyk manęs . 
Neklausyk vyriausiojo gydytojo . 
Neklausyk jo personalo . 
Pats žinai , kas tau geriausia . 
Tiesiog nustok gerti tas tabletes . 
Arkangelas Mykolas gali ateiti pas tave . Nužudyti piktąją dvasią . Ir vėl tave išlaisvinti . 
Tiesiog atverk sąmonę . 
Vakar buvai nebylys , o dabar esi terapeutas ? 
Šios dienos kursas atšaukiamas . 
Sanitarai nuves jus į palatas . 
Eime . 
Eime . 
Sakiau , eime . 
Galite eiti . 
- Gydytoja Judita . 
- Taip ? 
Čia jums . 
- Kas tai ? - Du dokumentai . 
Atleidimas abipusiu susitarimu ... Ir atleidimas už drausmės pažeidimą . 
Pasirinkit vieną , pasirašykit ir išsiųskit ligoninei . 
Rytoj prašau nebeateiti . 
Nesupratau ... Kas atsitiko ? 
Sakei , kad gali man padėt . 
Man reikia slėptuvės . 
Negaliu . 
Tada policija sužinos , kas iš tiesų nužudė mamą . 
Turiu kulką iš jos galvos . 
Gerai ją paslėpiau . 
Labai norėčiau tau padėt , bet mano žmona ... Ji niekaip nesutiks . 
Tada nužudysime ir ją . 
Retai naudoju skambius žodžius , bet šiandien galime kalbėti apie didžiulę Lenkijos policijos pergalę . 
Dėl ryžtingų veiksmų , kurių ėmėsi mūsų pareigūnai vadovaujami inspektorės Agnieškos Polkovskos , pavyko išgelbėti du žmones , policininkę ir jos vyrą . 
Inspektore , Agnieška , dėkoju . 
Ir sveikinu . 
Kalbama apie serijinį žudiką kuris taikos į pareigūnes moteris , įsivėlusias į skandalą . Tiesa ? 
Ši versija tiesiai iš komiksų knygelių . 
Nėra jokio paslaptingo baudėjo . Tiesiog žiaurių išsigimusių nusikaltėlių grupės . Jie mus puola , nes mes saugome piliečius . 
Tai neatsiprašysite dėl pakrikusio policijos darbo ? 
Tai banditų pasakos , skirtos pateisinti jų išpuoliams . Nekartokite melo . 
Vis dėlto norėčiau atsiprašyti dėl policijos smurto , įstatymų pažeidimus ir netinkamą elgesį . 
Esame tik žmonės , jaučiame emocijas , bet vis dar turime daug ko išmokti . 
Apie kokias situacijas kalbate ? 
Kas pažeidžia įstatymą ir kokios bus pasekmės ? 
Be to , pradedame eksperimentinę " e. nuovados " programą . 
Ką tu darai ? 
Vos pranešėm gerą žinią , turėjai įkišt atsiprašymą . 
Pergalė ? Žudikas laisvėje . 
Taip mąstyti negalima . 
Žudiką mes rasime . O šiandien išgelbėjome dvi gyvybes . 
Žmonės bijo policijos , matydami , ką mes darome . 
Mušam protestuotojus , gaudom vaikus dėl žolės . 
Reikia sakyti , kad tai melas . 
Informaciniame chaose svarbi tik stipri ir aiški žinia . 
Galiu pasiūlyt išgert ? 
- Negeriu . - Aha , kur jau ne . 
Eime užtraukti elektroninio dūmo . 
Kas rūko , prašom į terasą . 
- Paskui mane ! 
- Prašom čia , visi . 
Einam parūkyt . 
Mano šaltinis Volnickis . 
Jis pasakė , kas bus kitas taikinys . 
Velnias ... Jis suplanavo viską . 
Nežinau , negaliu įrodyt . 
Bet jis žino ir nori kalbėt . 
- Žinai , kad tai spąstai . 
- Ir ką ? Išgelbėjom du žmones . 
Po velnių , nedaryk su juo sandorių . 
Sugauk Janeką ir pasikalbėsim . 
Šantažuoji mane ? 
Su Volnickiu kalbu dėl to žudiko . 
Tu esi priklausoma nuo jo ! 
- Jau perėjot prie " tu " ? 
- Geriau su juo nei su Volnickiu . 
Bent pasakyk užuominą . 
Mozūrai ar toliau ? 
Staigmena turi būti staigmena . 
- Kas ten ? 
- Nežinau . 
- Labas vakaras . 
- Labas vakaras . - Labas vakaras . - Vykstate buriuoti ? 
- Akivaizdu . 
- Turim patikrint . Aišku . Tik paskubėkit , nes jau vėlu . 
- Manai , dėl Mačeko ? - Manau , taip . 
- Jis susisiekė su tavim ? 
- Ne . Būčiau tau pasakęs . 
- Viskas gerai . Saugios kelionės . 
- Geros nakties . 
Ateini ? 
Labas vakaras , Piotrai . 
Atnešiau jūsų vaistus . 
Ačiū . 
Bet šįsyk juos suduosime kitaip . 
Prašau išgerti . 
Jūs negeriate vaistų ir skatinate pacientus elgtis taip pat. 
Neteisėtai įnešėte alkoholio į ligoninės teritoriją . 
Nesuprantu , apie ką jūs . 
Nieko keisto , kad kenčiate nuo ūmios vaistams atsparios šizofrenijos . 
Tačiau tam yra kitas gydymo būdas . 
Ponai . 
Kadangi anesteziologas negalėjo atvykti , teks viską daryti senoviniu būdu . 
Ponai , pabaigę galite eiti . 
- Jūs įsitikinęs ? 
- Labai ačiū . 
Tai labai blogas žingsnis . 
Galėčiau išsiųsti tave atgal į kalėjimą , bet noriu tave išgydyti . 
Tučtuojau išjunkit ! 
Pranešiu viską , ką padarėt . 
Tikrai ? Ir ką gi jūs pranešit ? 
Personalas liudys kaip pasakysiu . 
Kaip manot , kuo jie patikės ? 
Žinote , kas čia ? 
Šnipinėjimo kamera . 
Šioj ligoninėj kiekvienoje palatoje yra po vieną . 
Viską įrašiau . 
Kur buvai ? 
O ką ? Nerimavai ? 
Gėrei . 
Tu teisi . 
Tavo motinai negerai su galva . 
Mano motina sujaukė man smegenis . O jai sujaukė jos mama . 
Taip jau yra . 
Bet man jau nusibodo tas mėšlas . 
Nuo šiandien kiekvienas už save . 
Gal nori išgert ? 
- Gulkis . - Paleisk . 
Paleisk , aš pati . 
Aš to nenoriu ! 
- Kur mes ? 
- Prie Baltarusijos sienos . 
Net mano kolegos iš tarnybos nežino apie šį namą . 
Čia slėpdavau gangsterius , kai jie sutikdavo bendradarbiaut . 
O nuo ko slepiamės mes ? 
Gražus laivas . Eisim plaukiot ? 
Jis neturi pavadinimo . 
Manau , kad reiktų sugalvoti , ar ne ? 
Turiu variantą . 
- Nuvesiu keksiuką į darželį , gerai ? 
- Šiandien mano diena . 
- Kaip jauties ? 
- Kaip naujagimė . 
Myži ir šiki ant savęs ? Nusisuk . Noriu persirengt . 
Gal galiu padėt ? 
Gal . 
Vis tiek jau matei viską . 
Labai seniai . 
- Miegi su kuo nors ? - Ne . Liaukis . 
Juk tada atsiranda vaikų . 
Aš irgi neturiu laiko . 
Tik darbas ... Ir sauskelnės . 
Vadas pasiūlė Polkovskos pareigas . 
- Ar tai turėtų mane sujaudinti ? 
Bet grįšim prie to ? 
Ateinu . 
Gerai , Heniau . 
Sveiki , inspektore . 
Matau , šiandien nelabai darbinga . 
Kas bus kita ? 
Nežinau . 
- Kur Mačekas ? 
- Aš su juo nebendrauju . 
- Aš atskirtas nuo pasaulio . 
- Ar ne per daug čia linksminies ? 
Galiu pasirūpint , kad perkeltų . 
Tu gėrei . 
Pateiksiu prašymą persvarstyt tavo bylą . 
Atsidursite daug blogesnėje vietoje . 
Mačeko tėvas irgi gėrė . Kaip tu . 
Štai todėl jis nekenčia policijos pareigūnų alkoholikų . 
Manau , kad jis gali taikytis į tokį . 
Šventasis Arkangele Mykolai , gink mus kovoje ir saugok nuo velnio niekšybės ir žabangų . 
Nuolankiai meldžiame , kad Dievas jį sutramdytų , o tu , dangaus galybių Kunigaikšti , šėtoną ir visas piktąsias dvasias , kurios pasaulyje tyko pražudyti sielas , Dievo galybe nugramzdink į pragarą . Amen . 
