Recuperaste o pio ? 
Estou a ser bem tratado . 
O Maciej quer emular-me . Ele quer ser como eu . 
E tu não gostas de concorrência . 
Ele imagina-se como meu aprendiz . 
Mas é apenas um talhante . 
Estás a repetir o que eu te disse . 
Conheço as obsessões dele , as fraquezas dele . 
Ele só foi realmente feliz uma vez . 
Quando passava férias com os pais na casa do tio . 
Em Walentowo . 
Havia uma igreja de madeira . 
Obrigado . 
Às vezes anseio por um bom conhaque . 
Conhaque ? 
Estás a brincar ? 
- Jola ? 
- Mãe ? 
- Jola ? O que foi ? - Tenho medo ... Vem para a cama , vais ficar bem . 
O que estás a fazer ? 
Dá cá isso ! Larga ! 
Estás a prender-me ! 
- Sei o que é um vício , volta para a cama . 
- Não sabes nada ! 
Volta para a cama ! 
Vou olhar por ti . 
Eu nunca iria querer ficar contigo . 
- Tens vergonha de ir ter com o pai ? 
- Não . Queria que visses o teu trabalho . 
Olha o que me fizeste ! 
A culpa é tua ! 
Quieto , sacana ! 
Mãos ao alto ! 
- Olá . - Olá . 
Lucja , anda . 
Não quero que me lixem por chegar tarde . 
Mlynarczyk , Lato , Szarmach , Boniek , Iwan ... 
Dziuba . 
Kupcewicz . 
Dolny . Janas . 
Matysik . 
Nunca viste jogos connosco . 
Aprendi contigo . 
Não gosto de futebol , mas não consigo viver sem ele . 
É assim que eu sou , fico viciado rapidamente . 
Ainda assim , é melhor do que beber e consumir droga . 
Claro . 
Mas tem cuidado . Esses comprimidos também são drogas . 
Enquanto estiveres aqui , não estás limpo . 
Ajudem ! 
Calma . É a doença divina . 
Deixem passar . 
- Olá ... - Como é que ela está ? 
Ela teve um ataque . 
Para o meu gabinete . 
Tragam-na . 
- Vamos . 
- Vai em paz , minha filha . 
- Mestre . - Mestre ! 
Para evitar a terceira vítima , temos de encontrar a chave . 
O óbvio : ambas eram louras . 
Então , estamos safas . 
Alguma coisa sobre o Sr. Wolnicki ? 
Ele está no asilo . 
O imitador é filho de um casal de polícias . 
É por isso que as vítimas são polícias . 
Há mais de 15 000 mulheres-polícia no país . 
Menos duas . 
O que é que elas têm em comum ? 
Uma era lésbica e a outra torturava os suspeitos . 
A moral tradicional considera ambos como pecado . 
O Janik não será tradicional ou moral . 
Mas deixa um Arcanjo Miguel . 
Porque é o patrono da polícia . 
- Qual é a tua tese ? 
- Guerra de géneros ? 
Ele mata mulheres porque elas tratam mal os homens . 
- Rejeição sexual , tortura ... - Não ... 
A Aneta Jaskolska também torturava mulheres . 
- Aga , estás bem ? 
E se a Mira Janik foi a primeira vítima e não a Sylwia Kozak ? 
As provas do suicídio são muito frágeis . 
Ela costumava quebrar as regras e era brutal . 
Não apenas ela . Eis as estatísticas de crimes da polícia do ano passado . 
O sítio onde trabalhamos ... Com licença . 
Façam uma verificação dos antecedentes das vítimas . 
- Precisamos de falar , miúda . - Força . 
Não ao telefone . 
Eu passo por aí , tenho negócios na capital . 
Tenho outra ideia . 
Vamos encontrar-nos a meio , em Walentowo . 
Manda-me a localização . 
- Olá . 
- Olá . 
- Rejuvenescida ? 
- Até ver . 
- O chefe quer transferir-te . - Deixa-o . Teria mais tempo para a Jola . 
O caso é do Mrowiec , ele devia saber . 
Ele diria que o Wolnicki tem um plano e quer usar-me . 
E provavelmente teria razão . 
Com o Wolnicki , tudo é um jogo . 
Não confies em nada do que ele diz . 
Eu sei . Ele ainda não me deu nada . 
- E sentes-te tentada a voltar para ele . 
- Sim . 
- Eu conheço os pontos fracos dele . 
- E ele conhece os teus . 
Merda . 
- O que foi ? 
- A fotografia encontrada nas vítimas . 
Não a revelámos ao público , mas o Wolnicki sabia . 
Ele mandou-me a esta igreja . 
- Obrigado . - De nada . 
Há muitos toxicodependentes aqui . Pessoas sem caráter . 
O que prejudica aqueles que , como eu , às vezes gostam de saborear uma boa bebida . 
Admite . 
O Janik está a agir sob as tuas ordens , a executar o teu plano minucioso . 
Falámos muito . 
Fizemos muitos planos . Ele pode ter-se inspirado nisso . 
Quem é que ele quer matar ? 
Acima de tudo , o Maciej odiava a mãe . 
Ele era obcecado por mulheres-polícia que infringem a lei . 
Ele entrou na base de dados da polícia e verificou todos os dados . 
Lembro-me de ele falar numa lésbica . 
A homossexualidade não é ilegal . 
Não se tratava disso . 
Ela prestou falso depoimento , para tentar encobrir os amigos corruptos , se bem me lembro . 
Muito bem . 
Quem é que se segue ? 
Ele também mencionou uma mulher-polícia que gostava de eletrocutar pessoas . 
Certo . E depois ? 
- Bebes comigo ? 
- Eu não bebo . 
Não vamos fazer joguinhos . 
- Olá , chefe . 
- Como está a correr ? 
- Alguma novidade da Sylwia Kozak ? - Na verdade , sim . 
- Ela encobria polícias corruptos ? 
- Como sabes ? Acabei de descobrir isso . 
Onde estás ? Estou ? 
Continua . 
O divórcio dos pais foi muito duro para o Maciej . 
Ele culpava sobretudo a mãe , que traiu o pai dele . 
Como sabes , aconteceu algo parecido na minha família . 
Talvez seja por isso que o Maciej pensa que é como eu . 
Ele ficou agitado com a história de uma mulher-polícia que traiu o marido , mas o homem tinha-a perdoado . 
Nome . 
Não faço ideia . 
Foi há um ano . 
Ela dormia com alguns colegas da esquadra . 
Creio que causou grande agitação na força policial . 
É alguém que fez sexo com a esquadra toda . 
Pode ser um gajo ? 
Porque podia ser eu . 
Concentra-te . Um caso de há um ano . 
Ela comeu os colegas , o marido fez vista grossa . 
- Ouvi falar disso . 
- Vai ser a próxima . 
Cumprimentos ao teu marido . 
Cumprimentos à tua esposa . 
Amor ? 
Meu Deus , amor ... 
Ele está aqui ... 
Polícia ! 
Está a fugir pela rua Walowa ! 
- Estás bem ? - Estou . 
- O braço ? 
- Estou bem . Trata dele . 
Vamos vigiar-vos 24 horas por dia . Obrigada . Salvou-nos . 
- Olha . Deixou-a outra vez . 
- Felizmente , desta vez falhou . - Apanharam-no ? 
- Ele abandonou o carro e fugiu . 
- É uma questão de tempo . 
- Já ouvi isso antes . 
Como é que sabias que ia ser ela ? 
- Senti-o . 
- Sentiste-o na tua cona ! 
- Cuidadinho ! 
- Sim ? Para de ocultar informação ou tira-me do caso . 
- Aonde foste ? 
- Fui-te ao cu . 
Diz-me que não falaste com o Wolnicki . 
Tenho as minhas fontes e não tenho de te dar satisfações . 
Mas tens de lhe dar a ele . 
Comissário , não conseguimos apanhar o atacante , mas ... 
Dentro de uma hora . Lá estarei . 
Como tu disseste . 
Estes comprimidos fazem-vos mal . 
Eles deixam-nos surdos . 
Não ouvem os espíritos maus , mas eles continuam dentro de vocês . 
Sentem-nos ? 
Os espíritos maus estão calados mas não desapareceram . 
Os choques elétricos fortalecem-nos e eles atacam . 
Viram o que eles fizeram à Helena . 
Só tu a ajudaste . 
Não ... 
Sou um doente normal , como vocês . 
A Helena foi curada pelo Arcanjo Miguel , que eu convoquei . 
Sim , é verdade . Os anjos chegaram . 
Conversa de igreja . 
Muito bem . 
Está bem . 
Não me dês ouvidos . 
Não ouças o médico-chefe . 
Não dês ouvidos à equipa dele . 
Tu sabes o que é melhor para ti . 
Deixa de tomar os comprimidos . 
O Arcanjo Miguel pode aparecer-te . Para matar o espírito maligno . E libertar-te novamente . 
Basta abrir a tua mente . 
Ontem eras mudo e agora és terapeuta ? 
A sessão de hoje foi cancelada . 
Os enfermeiros vão levar-vos aos quartos . 
Vamos . 
Vamos . 
Vamos , já disse . 
Podem ir . 
- Dra. Judyta . 
- Sim ? 
Isto é para si . 
- O que é ? - São dois documentos . 
A rescisão do contrato por mútuo acordo e um despedimento por justa causa . 
Escolha um , assine e envie para o hospital . 
Não venha amanhã , por favor . 
Não estou a perceber ... O que aconteceu ? 
Disseste que podias ajudar-me . 
Preciso de um abrigo . 
Não posso . 
Então , a polícia vai saber quem realmente matou a mãe . 
Tenho a bala da cabeça dela . 
Escondi-a muito bem . 
Gostava muito de te poder ajudar , mas a minha mulher ... Ela nunca aceitaria . 
Então , matamo-la também . 
Não é meu costume , mas hoje podemos falar de uma grande vitória para a polícia polaca . 
Graças à ação decisiva dos nossos agentes , liderados pela inspetora Agnieszka Polkowska , conseguimos salvar duas pessoas , uma mulher-polícia e o marido . 
Inspetor , Agnieszka , obrigado . 
E parabéns ! 
Fala-se de um assassino em série que tem como alvo mulheres-polícia envolvidas em escândalos . 
Esse é um conceito tirado da banda desenhada . 
Não há nenhum vigilante misterioso , apenas grupos de criminosos violentos e degenerados . Eles atacam-nos porque protegemos os cidadãos . 
Não vai pedir desculpa pelas disfunções na polícia ? 
Isso são histórias de bandidos para justificar os seus ataques . Por favor , não partilhem mentiras . 
Eu gostaria de pedir desculpa pela violência policial , pela violação da lei , e pelos maus-tratos . 
Somos apenas humanos , emocionamo-nos , mas ainda temos muito que aprender . 
De que situações está a falar ? 
Quem está a infringir a lei e quais serão as consequências ? 
Além disso , estamos a lançar o programa experimental e-Esquadra . 
O que está a fazer ? 
Temos boas notícias e sai-se com um pedido de desculpas . 
Uma vitória ? O assassino anda à solta . 
Não pode pensar assim . 
Encontraremos sempre um assassino . E hoje salvámos duas vidas ! 
As pessoas têm medo da polícia devido às merdas que fazemos . 
Bater em manifestantes , deter miúdos por erva . 
Temos de dizer que são notícias falsas . 
No caos da informação , só importa uma mensagem forte e clara . 
Posso ? Uma bebida ? 
- Eu não bebo . - Faça-me a vontade . 
Pessoal , vamos vapear . 
Venham para o terraço ! 
- Venham ! 
- Por aqui ! 
Vamos fumar . 
O Wolnicki é a minha fonte . 
Ele revelou o próximo alvo . 
Foda-se ... Ele planeou isto . 
Não sei , não o posso provar . 
Mas ele sabe e está disposto a falar . 
- Sabes que é uma armadilha . 
- E depois ? Salvámos duas pessoas . 
Não faças acordos com ele . 
Apanha o Janik e depois falamos . 
Estás a chantagear-me ? 
Falo com o Wolnicki por causa do assassino . 
Porque estás viciada nele ! 
- Já se tratam pelo primeiro nome ? 
- Antes ele do que o Wolnicki . 
Pelo menos , dá-me uma pista . 
Mazury ou um passeio mais longo ? 
Assim não seria surpresa . 
- O que se passa ? 
- Não sei . 
- Boa noite . 
- Boa noite . - Boa noite . - Vão velejar ? 
- É óbvio que sim . 
- Temos de verificar . Claro . Mas despachem-se , está a ficar tarde . 
- Achas que tem que ver com o Maciek ? - Acho que sim . 
- Ele contactou-te ? 
- Não . Eu dizia-te . 
- Está tudo bem . Conduza com cuidado . 
- Boa noite . 
Vens ? 
Boa noite , Piotr . 
Trouxe os teus medicamentos . 
Obrigado . 
Mas desta vez vais tomá-los de outra maneira . 
Por favor , bebe isto . 
Não estás a tomar a medicação e estás a pedir aos pacientes que façam o mesmo . 
Contrabandeaste bebidas alcoólicas para as instalações . 
Não faço ideia do que estás a falar . 
Não é de admirar , pois sofres de esquizofrenia aguda resistente à medicação . 
Mas há outro tratamento para isso . 
Cavalheiros . 
Como o anestesista não pôde vir , vamos ter de o fazer à moda antiga . 
Cavalheiros , podem ir-se embora quando acabarem . 
- Tem a certeza ? 
- Muito obrigado . 
Esta é uma péssima jogada . 
Eu podia mandar-te de volta para a prisão , mas quero curar-te . 
Desligue isso imediatamente ! 
Vou denunciar tudo o que tem andado a fazer . 
Vai ? O que é que vai dizer ? 
Os funcionários dirão o que eu quiser . 
Em quem é que acha que vão acreditar ? 
Sabe o que é isto ? 
Uma câmara . 
Há uma em cada quarto deste hospital . 
Gravei tudo . 
Onde estiveste ? 
Porquê , estavas preocupada ? 
Estiveste a beber . 
Tens razão . 
A tua mãe é passada . 
E a minha mãe deixou-me passada . E a mãe dela deixou-a passada . 
É assim que as coisas são . 
Mas estou farto dessa treta . 
A partir de hoje , é cada uma por si . 
Que tal uma bebida ? 
- Deita-te . - Larga-me ! 
Larga , eu faço-o . 
Eu não quero isto ! 
- Onde estamos ? 
- Na fronteira com a Bielorrússia . 
Nem os meus amigos da polícia sabem sobre esta casa . 
Costumava esconder bandidos aqui , quando eles decidiam cooperar . 
E de quem é que nos estamos a esconder ? 
Mas que belo barco . Vamos velejar ? 
Não tem nome . 
Vamos ter de lhe dar um , não é ? 
Tenho uma ideia . 
- Eu levo o docinho à creche , está bem ? 
- Hoje é o meu dia . 
- Como te sentes ? 
- Como uma recém-nascida . 
Mijaste e cagaste na fralda ? Podes virar-te ? Quero vestir-me . 
Talvez te possa ajudar . 
Talvez . 
E não é nada que já não tenhas visto . 
Há muito tempo . 
- Andas a dormir com alguém ? - Não , achas ? 
É assim que se acaba por ter filhos . 
Eu também não tenho tempo . 
Só trabalho ... e mudo fraldas . 
O chefe ofereceu-me o cargo da Polkowska . 
- É suposto isso excitar-me ? 
Retomamos depois ? 
Já vou ! 
Boa , Henio . Boa . 
Olá , inspetora . 
Vejo que hoje não estás a cem por cento . 
Quem é a próxima ? 
Não sei . 
- Onde está o Maciek ? 
- Não mantenho contacto com ele . 
- Estou desligado do mundo . 
- Não te estás a divertir demasiado aqui ? 
Posso fazer com que sejas transferido . 
Estiveste a beber . 
Vou apresentar uma moção para reconsiderar o teu caso . 
Acabarás num lugar muito pior . 
O pai do Maciek também bebia , como tu . 
É por isso que ele odeia polícias alcoólicos . 
Ele pode ter alguém assim na sua lista . 
São Miguel Arcanjo , protegei-nos na batalha sede o nosso refúgio contra as maldades e as ciladas do Diabo . 
Instante e humildemente pedimos que Deus sobre ele impere . E Vós , Príncipe da milícia celeste , com a graça do poder divino , lançai no inferno a Satanás e aos outros espíritos malignos , que vagueiam pelo mundo para a perdição das almas . Ámen . 
