Przepraszam panią . Dyżury mam we wtorki , a do dra Cornwalla spóźniła się pani o jakieś 13 lat . 
To ja , głuptasie . 
Roz ! 
Co robisz w Bostonie ? 
Alice zaczęła studia w Providence . 
- Brown ? - ASP na Rhode Island . 
Da sobie radę . 
Rozstała się z chłopakiem , więc przyjechałam do niej , ale nie ma dla mnie czasu , bo idzie na randkę . 
Twoja córka wystawiła cię dla faceta ? 
Jako przyjacielowi przykro mi to słyszeć , ale jako zwolennik genetyki behawioralnej , jestem zachwycony . 
Jak wyglądam ? - Jak bogacz . 
- Właśnie w to celowałem . 
- Roz ! - Cześć . 
Hej , Roz . 
Dzięki , że bierzecie mnie ze sobą . 
Szykujcie się , moi drodzy . Dzisiejszego wieczora zaszalejemy . 
Zaczniemy od koktajli tutaj . 
Następnie nasza piątka uda się na najbardziej ekskluzywny ... - nocny ... - Świetnie . ... wernisaż laureata nagrody MacArthura , Vincentego Ennui , uznanego za omówienie zapaści Ameryki spowodowanej zmianami w wystroju wnętrz . 
Chyba złapię wczesny lot do domu . 
Daj spokój . Będzie super . 
Może nie super , ale coś będzie . 
Freddy , ty też idziesz ? 
To chyba nie twój klimat . 
Poznałem barmankę , która tam pracuje . 
Pasujemy do siebie jak ulał . 
Ja jestem wagą , a ona ma bilety do loży na Fenwey . 
Będą ludzie z wydziału historii sztuki . 
To najatrakcyjniejszy wydział na kampusie . 
Mają strasznie kanciaste fryzury . 
To artystyczna grupa , ale nie dam się zaszufladkować jako nudny facet w koszuli z nudną , równo złożoną poszetką . O ! Wyglądam na lekkoducha , prawda ? 
Ich to jeszcze rozumiem , ale ty , Olivio ? 
Wiem , że to brzmi strasznie . Chyba jednak odpuszczę . 
Miło będzie mieć wolny wieczór . 
Wolny wieczór . 
Śnił mi się taki ostatnio . 
Śniło mi się , że wcześnie wróciłam z pracy , a ktoś , tak po prostu , dał mi colę bez cukru . 
To straszne . Nie masz czasu dla siebie ? 
Bzdura . Ciągle widzę ją w barze . 
Ja tam pracuję . 
Zaraz , Eve . 
Jesteś otoczona kompetentnymi mężczyznami . 
Na pewno bez przerwy pomagają ci przy dziecku . 
Tak , bez przerwy . 
Trzymaj go . 
Są tacy troskliwi . 
Mogliby palcem nie kiwnąć , a zawsze chętnie służą pomocną dłonią ... 
Fajnie . Dzięki , chłopaki . 
Radzę sobie . Zabiorę Johna do domu . Czy chciałabym mieć więcej wolnego ? 
Pewnie . Czy chciałabym pójść do dentysty raz na parę lat ? 
Kto by nie chciał ? 
Już dobrze , skarbie . 
Dość tego , Eve . 
Idziemy się zabawić . Gwarantuję ci babski wieczór , na jaki zasługujesz . 
- Babski wieczór ? 
- A co z galerią ? Nie mam opiekunki . 
Ci panowie z przyjemnością zajmą się twoim synem . 
Czy zostawienie nam dziecka jest legalne ? 
Pilnujecie dzisiaj dziecka . 
Kobieta potrzebuje wytchnienia . 
Popatrzcie na nią . Jest wrakiem ! - Nie nazwałabym się wrakiem . 
- Wygląda strasznie . 
To moja najlepsza bluzka . 
Wy trzej ... Poważnie ? Ta jest najlepsza ? 
Zajmujecie się dzieckiem i kropka . 
Chodź , Eve , przebierzemy cię . 
Dobra . 
Ma iść spać o 20.00 . Dzwońcie , jeśli będziecie czegoś potrzebowali . 
Babski wieczór , tak ? 
Dawno na żadnym nie byłam . 
Zazwyczaj przesiaduję z tamtymi zrzędami . 
- Chcesz się przyłączyć ? 
- Tak , bardzo . Nie ma reklamacji . 
TRZECH MĘŻCZYZN I DZIECKO To dopiero tragedia . 
Dobra , wyciągnę go . - Niech się pokręci po dywanie . - Nie ! Nie po moim drogim , ręcznie tkanym dywanie . 
To miejsce jest zbyt niebezpieczne dla dziecka . 
Tu dziecku będzie znacznie lepiej . 
Nie ma powodu , żebyśmy tracili wieczór . Wystarczy , że jeden z nas zostanie z nim w domu . 
Nie mogę przegapić otwarcia galerii przez dziecko . 
Przerabiałem to z Freddym . Wystarczy mi . 
A ja jestem umówiony z tą barmanką . 
Ach tak . Panna Fenway . 
Tato . Ona ma imię . 
Jestem pewien , że ma imię . 
Alan , może ty go weźmiesz ? 
Dobry Boże ! 
Nie wolno syczeć na dziecko . 
Właśnie . Jestem zdyskwalifikowany . 
- Dlaczego nie chcesz go wziąć ? 
- To skomplikowane . 
Weźmy też pod uwagę , że nie chcę . 
Dobra . Musi być jakieś inne wyjście . 
- Król Salomon zasugerowałby ... 
Jej ! Ale słodki bobas . Czyj jest ? 
Opiekujemy się nim wspólnie . 
Ale z was słodziaki . 
Ludzie ze stolika nr dziewięć zobaczyli malucha i podsyłają wam kwiaty cukinii . 
Jesteście bohaterami . 
To fascynujące . 
Kobieta zajmuje się dzieckiem w barze i przechodzi to bez echa , a nas nagle wszyscy kochają , bo jest z nami dziecko ? 
- Okropne podwójne standardy . 
- Ale ekstra . 
Moglibyśmy po prostu pójść do galerii i zabrać Johna . Żeby zapewnić wam wspaniały wieczór , opiekę nad dzieckiem wezmę na siebie . 
Nie , tato . Nie mogę ci na to pozwolić . 
Zrobiłeś już tak wiele . 
Proszę , pozwól ... 
Z łatwością można was przejrzeć . 
Wstydźcie się . 
Na koszt firmy . 
Zajmę się małym . 
Dopiero co na niego syczałeś . 
Jest z nami od pięciu minut , a ja już dostałem darmowego drinka . 
Według moich obliczeń , jeśli spędzę z Johnem trzy godziny , to ... umrę . 
Proszę , dajcie mi go . Na miłość boską . Jest lepszy niż poszetka . 
- Red Sox mogą dojść do finałów . - Chcę dolewkę . Wiem . 
Będziemy się nim wymieniać . 
Oczywiście . Genialne . 
Ale zaraz , czy nie miał być w kołysce o 20.00 ? 
Będąc w kołysce , nie będzie mógł doświadczać sztuki . 
To ważne , żeby miał kontakt z kulturą od maleńkiego , czy coś . 
Doskonale . Dla Johna ! 
Bardzo smaczne . 
Zazwyczaj kończę z nadętymi wykładowcami . 
Tak miło wyjść gdzieś z dziewczynami . 
Dobra . Czas na złośliwości . 
Co myślicie o XVII-wiecznej poetce , Anne Bradstreet ? 
Start ! - O kim ? - Właśnie . 
Ale jesteśmy wredne . 
Co jeszcze chcecie przeskrobać ? 
Coś , co potrwa maksymalnie do 22.30 . 
Daj spokój . Pamiętam , jak to było , kiedy wychowywałam Alice . 
Musisz znaleźć ujście dla frustracji samotnej matki . 
Nie możemy się jeszcze rozejść . Musimy nazwać nasz czat grupowy . 
" Czat w wielkim mieście " . 
Stać nas na więcej . 
Świetnie mi się z wami siedzi , ale czuję się źle , że zostawiłam Johna z chłopakami . 
Mieli zaplanowany wieczór . Pewnie są przygnębieni . 
Ciężko być profesorem na cały etat i jednocześnie opiekować się tym cherubinem . 
Robię , co mogę . 
Robię , co mogę . 
- To mój syn . 
- Przepraszam . 
" Potrzeba wioski ... " Przepraszam , musiałem zmienić mu pieluchę . 
Kochany jesteś . 
Nie mogę uwierzyć , że zajmujesz się nim co wieczór . 
Ja też nie . 
Ale mój grafik będzie luźniejszy od 9 kwietnia . 
To dzień otwarcia na Fenway . 
Naprawdę ? 
Nie chcę zamęczyć chłopaków . Może już wrócimy ? 
Nie martw się o nich . Masz szansę , żeby wyluzować . 
Zdobądź numer jakiegoś faceta , wypij płonącego shota , obudź się na łodzi z marynarzem , który mówi tylko po kantońsku . 
To zbyt konkretne , żeby było zmyślone . 
Może zrobię jedną z tych rzeczy i wrócimy do domu ? 
- Dobra . 
- Tchórz . 
Załatwimy ci numer do jakiegoś gościa . 
Znam takie fajne miejsce . 
To immersyjny teatr , w którym aktorzy wchodzą w interakcje z publicznością . 
Czy jest szansa , że mówisz o klubie ze striptizem ? 
To świetne miejsce , przysięgam . 
Prowadzą nielegalny bar na tyłach . Będzie dziko . 
Dobrze , chodźmy złamać parę zasad i zdobyć parę numerów . Wymęczmy tę mamuśkę . 
W drogę , Bezpańskie Kundle ! 
Popracuję nad tym . 
- Rewelacja . - Prawda . Okazuje się , że to łatwiejsze niż myślałem . 
Posiadanie dziecka to łatwizna . Gdzie jest dziecko ? 
Myślałem , że ty go masz . 
Przyszedłem , bo teraz moja kolej . Dobrze , nie panikujmy . 
John . - John . - Tato , to nie zagubiony szczeniak . 
Spokojnie . Jestem strażakiem , radzę sobie w trudnych sytuacjach . 
Przepraszam , widziała pani dziecko ? Pomocy . Zaraz oszaleję . 
Spokojnie , tu jest . Nie martwcie się . 
Alan . 
To nie nasze dziecko . Spokojnie . 
Zaproponowałem , że przez chwilę będę miał oko na dziecko profesor Columbus . 
Dziękuję . 
Masz uroczego wnuka , Alanie . 
Ma to po dziaduniu . 
" Dziaduniu " ? 
Syczałeś na niego w barze . Teraz zajmujesz się dwoma . I to za darmo . Co knujesz ? Co to za gra ? 
To już przesada . 
Miał iść spać dwie godziny temu . - Czas zabrać go do domu . - Racja . 
- Nie , jeszcze nie . 
- Dlaczego ? Nie możemy się poddać . To nie po brytyjsku . 
Czy poddaliśmy się w Indiach ? 
A w Hongkongu ? Czy poddaliśmy się w Irlandii ? 
Czy poddaliśmy się w Nigerii ? 
W Kanadzie ? 
W Bostonie ? Tak , we wszystkich tych miejscach . 
Ale nie od razu . 
Jeśli nie możemy mieć Johna , wykorzystajmy chociaż samą ideę . 
Panowie , przedstawiam wam ... dziecko Schrödingera . 
Co to ma być ? 
Tu był mój teatr . 
A teraz jest Kebab u kapitana . 
" Druga najlepsza w Bostonie restauracja morsko-bliskowschodnia " . 
Nie ma czym się chwalić . 
Fatalnie . 
Dobra , czyj numer chcesz ? - Co ? To nadal aktualne ? - Tak . To znak . Może damy spokój ? 
Nie , to znak , że nie możesz się poddać . 
Pamiętam , jak to jest być samotną matką . 
Musisz mieć czas dla siebie . Bo inaczej obudzisz się , a twój ulubiony teatr ... Ma problemy w sanepidzie . 
Wolałabym tu z nikim nie rozmawiać . 
- Hej , ty , chodź no ! - Tak ? - Daj jej swój numer . 
- Już . - Nie chcę jego numeru . 
- Żaden problem . 
- Weź od niego numer . 
- Terry , miło mi . 
- Nie jestem aż tak zdesperowana . 
- Oj . - Nie to miałam na myśli . 
- Źle cię zrozumiałem . 
- Ja wezmę od niego numer . - Proszę . - Nie , tylko Eve . 
- Brzmi super . - Terry , idź już . - To lecę . 
- Zostań . - I tak nie mam planów . 
Psik ! Już cię tu nie ma . 
Jasna sprawa . 
Miłego piątku . Dlaczego nie chcesz dać sobie pomóc ? 
Potrzebujesz tego . 
Zdaje się , że ty tego potrzebujesz . 
Co to miało znaczyć ? 
Twoja córka poszła na studia , wybrała chłopaka zamiast ciebie . Czujesz się zagubiona i niepotrzebna , więc przerzucasz swoje frustracje na mnie , bo chcesz czuć się potrzebna . 
Zostawię tu mój numer . 
Zadzwońcie , jakby was naszło na randkę albo potrzebowałybyście podgrzewacza do basenu . 
Robię , co mogę . Robię , co mogę . 
Świetnie sobie z nim radzisz . 
Wiem . Mogę do niego zajrzeć ? 
Nie . 
Mój kojący baryton potrafi uśpić niemowlę . Słyszysz ? 
Tak brzmi sukces . 
KEBAB U KAPITANA Przepraszam . 
Nie , to ja przepraszam . 
Nie , to ja przepraszam . 
A ty za co ? Nie wiem . Nie chciałam odstawać . 
Miałaś rację . Było mi przykro , że Alice mnie nie potrzebuje , więc wmieszałam się w twoje życie . 
Nie przejmuj się . 
Chciałbym mieć więcej wsparcia , ale to nie tak , że muszę się wyszaleć . 
Czasem czuję się przytłoczona . 
Jak ty sobie z tym radziłaś ? 
Chrzanić radzenie sobie . To mit . Ledwo to wszystko ciągniesz , a dzieciak w międzyczasie dorasta , po czym nagle brakuje ci tego chaosu . 
Nie znam osoby , która by sobie radziła . 
Muszę wam coś wyznać . Nie mam zbyt wielu przyjaciółek poza uniwerkiem . 
- Jak to ? Ty ? - To zaskakujące . Dlatego dzisiaj tak dobrze się bawiłam . 
Dobra . Wiecie co ? Chłopaki mogą mieć oko na Johna jeszcze przez chwilę . 
- Odwiedźmy tę galerię . - Tak ! - W drogę , Bezpańskie Kundle ! 
- Użyłaś naszej ksywki ! 
Nadal wymaga trochę pracy . 
Panowie , to był dopiero wieczór . 
Za trzech mężczyzn i żadnych dzieci . 
Kończymy , zanim będzie za późno ? 
Tak , chodźmy już . 
Co to ma być ? 
Jesteście tu z moim dzieckiem i to po 23.00 ? Nie . Jest znacznie gorzej . 
Alan , mam nadzieję , że pomodliłeś się do swojego brytyjskiego boga , bo jeśli to nie jest moje dziecko , to cię zamorduję . 
Przehandlowali twoje dziecko za wino . 
Naprawdę myślisz , że oddałbym Johna za białe zinfandel ? 
Albo jakiekolwiek wino ? 
Mogę to wyjaśnić . Odwieźliśmy Johna do domu . Śpi smacznie pod okiem Davida . 
Odwieźliście go do domu ? 
To dlaczego są tu jego rzeczy ? 
Podrywają na nie laski . 
Ja też muszę się do czegoś przyznać . 
Kłamałam , że mam bilety do loży w Fenway . 
Że co ? 
Chwila . Zabraliście Johna do domu później , niż prosiłam , i przypisujecie sobie zasługi za wychowywanie go ? 
Jaja sobie robicie ? 
Nigdy o nic nie proszę ! Czego ja się spodziewałam ? 
Jestem samotną matką . Kelneruję prawie każdego wieczora . Wydaję większość pensji na opiekunkę . 
Tak , nie płacę czynszu . Jestem za to wdzięczna . 
Ale ty chyba jesteś multi-multimilionerem ? 
Większość jest w aktywach . 
Nikt mi nie pomaga i raz poprosiłam o wolny wieczór , a wy nawet z tym nawaliliście ? 
I nie wydaje mi się , żeby ta poszetka ci pasowała . 
Musimy porozmawiać , jak wrócimy do domu . 
Wyrzuciłaś to z siebie . Wiedziałam , że potrafisz . 
Posłuchaj . Pomyślałem , że ... jestem gotów zachować się dojrzale i zapomnieć o twoim kłamstwie . Alanie ? 
Przepraszam ? 
Wszystko dobrze ? Nie pogardziłbym drinkiem . 
Pozwól . 
Więc ... wydajesz się rozkojarzony . 
Najpierw stroniłeś od Johna , a potem nie chciałeś go puścić . Coś ci leży na sercu ? 
Zajmowanie się Johnem wzbudziło we mnie pewne uczucia . 
Jakie ? 
Wiesz , że nie mam najlepszej relacji z moimi dziećmi . 
Szczególnie z najstarszą córką , która nigdy nie wybaczyła mi ... - tego , co spotkało jej matkę . - Tak . Nie rozmawialiście od tego czasu . 
Próbowałem , ale minęło tyle lat . 
Jakoś cztery tygodnie temu dowiedziałem się od krewnego , że jest w ciąży . 
Zadzwoniłem więc i odebrał jej mąż . Powiedział , że nie chce rozmawiać . 
Chyba myślałem , że jeśli wydarzy się coś takiego , to uda nam się naprostować relację i zapomnieć o zaszłościach , ale chyba nic z tego . 
Przykro mi . 
W końcu byłem jej ojcem . Wciąż jesteś jej ojcem . 
Przepraszam , że wmieszałem cię w tę kabałę . 
Nie , nie . Opiekowanie się Johnem poprawiło mi humor . 
Pewnie dlatego nie chciałem przestać . Zobaczyłem , co mnie ominie . 
Przyznam , że ... Jeszcze parę lat temu nie sądziłem , że będę częścią życia Freddy 'ego , a teraz nie wyobrażam sobie życia bez niego . Więc ... Dla ciebie też widzę taką przyszłość . 
Dobry z ciebie przyjaciel . 
Zmieniając temat , Eve przesadziła z tą poszetką . - Wyglądasz bardzo dziarsko . - Dziękuję . 
TRZECH MĘŻCZYZN , TRZY KOBIETY I DAVID Z DZIECKIEM Dziękuję , że zająłeś się Johnem . 
Świetnie sobie z nim radzisz . 
Jest taki cichy . Natarłem mu dziąsła whiskey . Żartuję . Wyjaśniłem mu wszystko , co nie ma sensu w Grze o tron . Odpłynął od razu . 
Co macie na swoją obronę , łajzy ? Roz , ja ... Myślę , że reszta się ze mną zgodzi , że wstyd nam za nas . 
Udowodniliśmy , że nie można na nas polegać . Myślę , że straciliśmy przywilej opieki nad tym maluchem ... na zawsze . 
Starali się . Wcale nie . 
Pajace . Za karę będą opiekować się Johnem co tydzień , żeby ta kobieta miała chwilę wytchnienia . 
Ale jesteśmy niegodni zaufania . 
Dlatego David będzie pilnował was przez cztery miesiące . 
W sierpniu grają sztukę , którą chcę zobaczyć . 
Pięć miesięcy . Alanie , ty jesteś zwolniony z odpowiedzialności . 
Niech rodzina posprząta ten bałagan . 
Jasne . 
Chwila moment , Roz . Alan jest autorem tego planu i również powinien zostać ukarany . Jako członek rodziny . 
Mam to gdzieś . Dziękuję , Roz . 
Terry . Już kończę . 
Daj mi dziesięć minut . Serio ? 
Terry ? Słodki z niego facet . 
