- Да му се не види ! - Алвин ? 
Какво е станало ? 
Г - н Шел Гордън разбра , че пощипвам от залозите . 
Не стига че си комарджия , а крадеш и залозите на другите ? 
- Мърва , издължих му се . 
- Не ме лъжи . 
- Издължих се . - С тромпета си ? 
Алвин , кълна се , ако не спреш да работиш за него и не си върнеш тромпета , вземам Клио и си тръгвам . 
Мила ? 
Скъпа ? Мърва ? 
Хайде , стига . 
Откъде имаш десетачка ? 
Спестявах цяла година от работата с Чарли . 
Знаеш , че баща ти не приема подаяния . 
- Не е подаяние , трябва да си ги заслужиш . 
Да си ги заслужа ? 
- Да , хайде . 
- Добре , г - це Шъруд . 
Хубаво . 
Дами и господа , за мен е чест да ви представя единствената и неповторима 
- Клио Шъруд . - Благодаря . 
Ще й акомпанира Човекът тромпет , Алвин Шъруд . 
В любов ми се вричай ... Уолъс Уайт с късен извънреден репортаж . 
Малко след 22 : 30 ч . снощи срещу съветника Мъртъл Съмър бе направен опит за покушение , който шокира Балтимор . 
Атентаторите са още на свобода . Полицията издирва ... 
- Ало ? - Реджи , аз съм , Клио . 
- Какво става ? 
- Много добре знаеш какво ! 
Гръмнаха Мъртъл . 
Куршумът само е одраскал крака й . 
Нищо не знам по въпроса , нито пък ти . 
Заставиха ме да ги закарам , разбираш ли ? 
Някой видя ли те там ? 
Да , гълъбицата Карол и другите две копелета с него . 
Тъпакът отиде с червен кабриолет , Реджи . - Извинете . - Какво ? 
Момент само ! 
- Ще се оплача на Шел . 
- По - добре недей , Клио . Послушай ме . Сама го пожела , не помниш ли ? 
Искаше да спечелиш доверието му . 
Сега му покажи , че не се е излъгал в теб . Или се е излъгал ? 
- Не се е излъгал в мен . 
- Не замесвай името му , Клио . 
Кротувай , докато всичко отшуми . 
Тази седмица не идвай на работа . - Извинете . - Добре де ! 
Побързай , Клио , теб чакаме . 
- Съжалявам , госпожо . 
- Божичко ! 
Добре , готова си . 
Ела да ги видим тия фусти . 
Не очаквах да боли толкова . 
Евреите не забраняват ли татуировките и пробиването на ушите ? 
Да , не бива да оскверняваме телата си , за да не оскверним божественото в нас . 
Аз пък мислех , че е , за да се пазите от дявола . 
Дяволът предпочита други дупки . 
Не влезе докрай , ще трябва да я сложа ръчно . 
Мечтата да пишеш ти съсипа живота . 
Сега искаше същата мечта да го преобрази . 
Но защо ти трябваше да замесваш мъртвото ми тяло ? 
На дъното на онзи фонтан си ми беше добре . 
- Добро утро , кажете . 
- Добро утро . 
- Идвам при Боб Бауер . 
- Очаква ли ви ? 
- Ще се радва да ме види . 
- Името ви ? 
Мади Шварц . 
Изчакайте там . 
Г - н Бауер , търси ви една жена . 
Мади Шварц , не съм я чувала . 
Г - жо Шварц , последното бюро отдясно . 
- С какво да ви помогна , г - жо Шварц ? 
- Май всъщност аз ви помогнах . 
ЗАПОДОЗРЯН УБИЕЦ НА ДЕТЕ Благодаря . 
- Нещо друго ? - Да . 
Четох във вестника ви , че чернокож с насинено око е заговорил Теси Дърст в магазина . 
Стига , твърди го майката на Стефан Завацки . 
Може да си поговорим като майки и да разбера дали има нещо вярно . 
Ако смятахме , че става с майка , щяхме да пратим Една , тя ни е като майка . 
Нали ? 
Прати някой от твоите подмазвачи , имам си работа . 
Май все пак ще ви трябвам . 
- Г - жо Шварц , правилно ли разбрах ? - Наричайте ме Мади . 
Влизате нахакано в сериозна редакция , където работят опитни професионалисти , и искате да пишете репортажи , а имате квалификация само като майка . 
Името ви е във вестника , защото ви дадох полезна информация и стана сензация . 
Не , отклонявахте вниманието от себе си , а аз извлякох полза благодарение на своите умения и опит . 
Според мен все пак ми дължите услуга , г - н Бауер . Боб . Не , аз съм във вестникарския бизнес , не правя услуги , а вие искате точно това . 
Имам опит в писането . 
В клуба за поезия или в училищния вестник ? 
Носите ли автобиография ? 
Бих ви изпратил до вратата , Мади , но ако щете вярвайте , съм много зает . 
Гладис , на кого затворих ? 
Пиян ли си , или си в ареста ? 
Благодаря ви за отделеното време . 
Скъпи Стефан , представям си какво изпитваш в момента . 
Знай , че някои от нас ти съчувстват за това , което те сполетя . 
Казвам се Мади , аз открих Теси в езерото . 
Ще чуете Мъртъл Съмър с първото й изявление след изписването й от болница . 
Вчера пред дома ми бе извършен опит за покушение срещу мен . 
Простреляха ме в ходилото , но въпреки това стъпвам на него , за да потвърдя , че ще участвам в изборите . 
Няма да позволя моята кампания , поддръжниците ми и жителите на този град да бъдат смачкани . 
Аз първа я видях мъртва . 
Казват , че ти си последният , който я е видял жива . 
Това ме кара да смятам , че сме някак свързани . 
Може би и ти споделяш това усещане . 
Полицията ще открие тези страхливци . 
Централа , може ли адреса на психиатрична клиника " Клифтън Пъркинс " ? 
Може ли да ви предложа нещо ? 
- Да чуем . 
- Виждам , че имате телефон . 
Ако ви плащам по пет цента , ще приемате ли обаждания за мен ? 
Двайсет и пет - и ще си помисля . 
Може ли да не казвате , че това е " Сребърният долар " ? 
А да нося ли вратовръзка , госпожо ? 
Само докато ми прекарат телефон . 
От квартала ли сте ? 
Доста ще има да почакате . 
Всъщност живея в сградата . 
Тогава 30 цента и си стискаме ръцете , съседке . 
Дръж го здраво , ето така . Той ще те поведе към конюшнята . 
Сваляш го ей така , хващаш отгоре и дърпаш . 
Занасяш го отзад , без да го влачиш . 
Здрасти . - Дълга нощ ? 
- Защо си тук , ченге ? - Нищо лошо не вършим . 
- Мери си приказките , Зъбльо . 
Нищо , остави го да се прави на корав пред сина си . 
Как я караш , Джун ? 
- Бива . - Продаваш ли цветя ? 
Какво сме ти направили ? 
Какво ли ще каже съдията , ако те види как тормозиш конете ? 
- Стига де , братко . 
- Сега ти стана брат , а ? 
Остави съдията на нас , а ти поразпитай из всички конюшни в града кой се опита да очисти Мъртъл Съмър снощи . 
- Уличните продавачи знаете всичко . - Ами ! Нищичко не знам . Знаеш ти . 
Примерно някой да е пробвал да си извади сачми от задника , без да ходи в болница . 
Май чух за ветеринар , който извадил сачми от задника на някакъв глупак . 
Глупакът има ли си име ? 
Г - н Гордън ? 
Слапи твърди , че сте го поканили за водещ , вярно ли е ? 
Г - н Гордън . 
Не си дошъл да говориш за Слапи Джонсън . 
Издъних се , като наех тия смешници . 
Но без да споменавам името ви , всички други отказаха . 
Знаеш ли защо не го възложих на теб ? 
- Защото ме обичате като син . - Точно така . 
Позна . 
Не исках да си цапаш ръцете и да страдаш от угризения . 
Но Мъртъл е видяла лицата им , а ти си занесъл парите и те са видели теб . 
Няма значение . 
По - скоро ще скоча от моста , отколкото да ви издам . 
Знам . 
Но не искам да пропаднеш . 
Спрете трамвая ! 
Спрете трамвая ! Спрете го , моля ви ! 
- Спрете ! - Помощ ! 
Спрете трамвая ! 
Лайънъл . 
- Миличък , дай да ти видя очичките . 
Отвори ги , дай да видя . 
- Остави ме , спи ми се . 
Знам . 
Кажи , какво има ? 
- Очите му . 
- Дай да видя . 
Знам , че рядко се съгласяваш с мен , но лекарите вече не могат да му помогнат . 
Нека повикам преподобния , Клио . 
Господи Боже наш , молим Те за избавление . 
Твоят син Лайънъл не е виновен за семейната кръв в жилите му . 
Боже , обърни взора си към това семейство . 
Нека тяхното бреме отплава по реката от кръв . 
Повтаряйте след мен . 
Отче наш . Изцелителю наш . 
Спасителю наш . 
Това , което сторихте , ще помогне ли на сина ми с нещо друго освен надежда ? 
Сърповидната анемия не се лекува , Юнета . Знаеш го . 
- Но имаш силата да го спасиш . - Как да го направя ? 
Покажи , че си предана на Неговото духовенство . 
Дай своята лепта . Дари на Църквата и посей семе , от което да се роди чудо . 
- От колко пари има нужда Бог ? 
- Бог няма нужда от нищо . 
Той е съвършен . 
И любовта Му към твоя син е безгранична . 
Въпросът е каква стойност има за теб животът на сина ти ? 
Какво си готова да пожертваш ? 
Знаете къде е вратата , отче . 
Потърсих избавление при политика . 
Потърсих закрила при сводника . 
Потърсих спасение при проповедника . 
Но накрая се оказах сама . 
Потъвах , Мади . 
И си мислех само едно - че заслужавам да се удавя . 
- Нощес сънувах сън . - Какъв ? 
Целият град беше опожарен . 
Трамваите бяха пусти , затворени . 
После видях агънце . " Загуба на щастие , последвана от богатство . " " 221 " . 
Хубаво число , ако питаш мен . 
Добре , залагам десет долара на 221 . 
Ако спечеля , ще си върна тромпета . Всички в семейството ми имаха пистолети . 
Майка ми имаше три , хората й ги даваха . 
Да бе , просто й ги даваха ! 
Какво правиш ? 
Казах ти да се покриеш , не си на работа . 
Това е последната вечер на Дора . 
Остави ме да се позабавлявам . 
Богатите наследяват земя , бедните - оръжия и чугунени тигани . 
Водка мартини с една от онези хубави зелени маслини . 
Сега пък пропи ? 
" Хубав часовник . " А той : " Харесва ли ти ? Остана ми от дядо " . Мисля си : " Моят пък ми остави патлак " . 
" Давай часовника , мамка ти ! " 
Като стана дума за оръжия , следващият изпълнител е най - страхотното ни оръжие . 
Имах нужда . 
Последни изяви във " Фараон " , че ви зарязва и заминава за Париж , чернилки . 
Хайде , да ви чуя ! Силни аплодисменти за Дора Картър ! 
Ха така ! 
Благодаря , Слапи . 
Знаете , че винаги съм пряма . 
Имам верни приятели , които бяха с мен и в добри , и в лоши дни , но тази вечер искам да танцувате . 
Така искам да запомните Дора . 
Давай , сладур . 
Какво съм направила , г - н полицай ? 
Съжалявам , снощи не можах да мигна . 
Но нищо , вашето момче Реджи ще почисти . 
Нали , Реджи ? 
Хайде , Лио , стига , натанцува се . 
- Пич , какъв ти е проблемът ? 
- Че опипваш жена ми ! Хайде , да си вървим . 
Чао , Реджи . 
Какво ти става ? 
Ревнуваш . 
Младеж на не повече от 23 г . си падна по мен . 
Мъжете по нея си губят ума . Мърка като котка . На някой мъж намигва , намигва й и той . Леле , леле . Хайде , давай . 
Какво каза на Шел ? 
- Чу ли , Лио ? Какво каза на Шел ? 
- Ела да танцуваме . 
Какво си се спекъл ? 
Бъди като мен . Хайде . 
- Какво ти става ? - Танцувай с мен . 
Завърти ме . 
- Питам те ... - Ще ти кажа , ако ме завъртиш . 
Какво ти каза Шел ? 
Стига , дай ми одеяло . 
- Слап , дай ми одеяло . 
- Върви в спалнята , аз ще легна на дивана . 
Укроти се ! 
Няма нищо , успокой се . 
Какво ти направи ? 
Изчукай ме , Слап . Хайде , моля те . - Не . - Слап , изчукай ме . - Моля те . 
- Не искам така , мила . 
Кажи ми какво става . 
Кажи ми какво е станало . 
Шел те е забъркал в нещо ли ? 
- Какво си направила ? 
- На кого му пука за Шел ? 
Какво значение има , щом синът ни ще умре ? 
Ние го знаехме , Клио . 
Успокой се . 
- Тайничко се надявах . - Няма нищо . 
- Толкова ме е срам . - Защо ? Не се срамувай . 
Хубаво е да се надяваш . 
Днес дойде Пророка . 
Каза , че с нищо не може да помогне . 
Нищо не може да стори , освен да ми вземе парите . 
- Ще намерим някой друг лекар . 
- Ние ли ? Няма никакво " ние " . 
Твърде си зает да гониш проклетите си мечти . 
Не говори така . Не ме обвинявай , че имам мечти , само защото ти си се отказала от своите . 
Как да мечтая , като дори не мога да дишам ? 
Извинявай , съжалявам . 
- Дори не мога да дишам . 
- Лио , тук съм . 
До теб съм . Съжалявам . 
Моля те , започваш да ме плашиш . 
Хайде да не се караме . 
Моля те , мила . Да не се караме , става ли ? 
О , боже . 
Знам . " Майка на годината " . 
Дъвка ли дъвчеш ? 
Съжалявам . 
Станах късно , откраднаха ми тасовете на колата . 
- В " Низините " ? 
Колко неочаквано . 
- Ела ми на гости , вече е по - приятно . 
Не , благодаря . 
Каква навалица . 
Някои майки искат синовете им да влязат в колеж , за да не ги пратят във Виетнам . 
Не мисля , че образованието е тактика за скатавка от армията . 
Вземи . 
Ако толкова живо те интересува , трябва да протестираш по улиците . 
Така ли ? 
Защо ти не идеш да протестираш ? 
Само казвам , че ще е хубаво да се интересуваш живо от нещо . 
Добре , може и да не съм активист . 
- Но знаеш ли какво искам ? - Кажи . 
Поне пет минути да не ме поучаваш . 
- Пропусна отбивката . 
- Не отиваме у дома . 
Ако искаш , стой в колата . 
... щом гонките започнат . 
Сега какво ще правим ? 
- Ще съберем залозите преди надбягването . 
- Браво , момче . 
Не ме пипай , педал скапан ! 
- За теб е полицай Дейвис . 
- Май имаш сачми в задника ? - Стига ! - Ще ти ги извадя . 
Ще оставя Дейвис да завлече в участъка уликите , които държи . Ще кажем , че си смятал да убиеш сенатор Съмър . 
- Ясно ? - Нищо не знам ! Знаем , че нямаш толкова акъл , Гъба . 
- Кажи ни кой те подучи ? - Добре де ! Беше жена . 
- Жена ли ? Каква жена ? 
Кълна се , не знам . Беше чернокожа . 
- Кажи нещо повече , черньо . - Беше хубавица . 
Имаше готино светлосиньо палто . 
Сигурно е бая скъпо . 
- Искаш ли чай ? 
- Не , благодаря . 
Може да седнеш . 
Не е кой знае какво , но сега живея тук . 
Имам си легло , кухничка ... Да , мамо , виждам . 
Не го прави . 
- Какво ли ще каже Милтън ? - Татко ли ? 
- Вече Милтън ли ще го наричаш ? 
- Така се казва . 
Толкова ли е ужасно тук ? 
- Мирише странно . 
- Мирише по - различно . Ако идваш по - често , ще добие твоята миризма . 
Ще свикнеш и може да ти замирише на дом . 
Няма да ми замирише на дом , защото татко го няма . 
Искаш ли да пръсна от неговия " Флорис номер 89 " ? 
Слага си го , откакто ти бе на четири . Прочете , че го ползва Джеймс Бонд . 
- Не е нужно да си скучен като него . 
- Не е скучен . - Ти си скучната ! 
- Опитвай нови миризми и изживявания . 
Голямото приключение в негърския квартал . И ни напусна заради тая глупост ! 
Не съм напуснала теб . 
Обичам те . Не исках да губим връзка , но ти предпочете да останеш при Милтън . 
- Престани да го наричаш така ! 
- Какъв си егоист . Ужасен ! 
- Аз ли съм егоист ? 
- Вече не си малък . 
Трудно ми е , но и ти като Милтън мислиш само за себе си . 
Лика - прилика сте си и не разбирам защо . 
- Защо не разбираш ? - Не знам . 
Какво има да не разбираш ? 
- Сет , престани , стига вече ! 
- Кажи ми . - Какво не разбираш ? - Стига ! 
- Кое ти е толкова странно ? 
- Той не ти е баща ! 
Съжалявам , ужасно съжалявам . 
Как можах да го кажа ! 
Не исках . Просто се ядосах . 
Само искам да знаеш какъв можеш да станеш , какви перспективи имаш . 
- Извинявай . 
- Сигурно е онзи , с когото си преспала и дори не си написала името му в дневника си ? 
- Чел си дневниците ми ? 
- Оставяш ги в дрешника , не ги заключваш . 
Ако не искаш да ги четат , да ги беше скрила . Кога ? 
- Кога ги прочете ? 
- В деня преди моята бар мицва . 
Помислих си , че Бог ме подлага на изпитание . 
Исках да откъсна тези страници , за да не ги намери татко , но щеше да разбереш , че съм ги чел , така че нямаше как . 
И оттогава живея в страх . Свикнах да се боя , че татко ще ги види и ще ни напусне . Ужасно съжалявам . 
А накрая ти ни напусна . Напусна ни , мамка му . И наричаш мен егоист ? 
Не знам кой съм . Не знам кой е истинският ми баща . Но не ми пука , защото си имам баща . 
- Разбира се . 
- И да го наричаш Милтън , той ми е баща . 
- Добре . - И друг не ми трябва . 
Така е . 
Може ли вече да се прибера ? 
Когато една жена тръгне да си прави равносметка и открие забравени лъжи , забутани спомени и неспазени обещания , разбира колко опасна е била за околните , които са смятали , че познава себе си . 
Госпожице Клеопатра , хубаво е да те видя , без да си скрита зад бара . 
Какво искаш , полицай Плат ? 
Клио , всичко наред ли е ? 
Да , само минутка . Това е мой приятел , г - це Джийн . 
Здравейте . 
Открих един от смешниците , опитали се да убият г - жа Съмър . 
Не каза кой го е наел , но знаеше кой е оставил парите . 
- Каза и че си шофирала , Клио . 
- Не знам за какво говориш , полицай Плат . 
Тогава да идем във " Фараон " и да го повториш пред г - н Гордън . 
Или ми помогни и ще премълча името ти докогато мога . 
И двамата знаем , че си неудобна . 
Не мога да го променя , но ще ти спечеля време . 
Разбираш ли ? 
Червен буик " Скайларк " . 
- Благодаря . - Полицай ? 
Какво ще стане , като изтече времето ? 
Знаем кой те е изпратил . 
Ела да свидетелстваш и ще се погрижим да не ти се случи нещо лошо . 
- " Ние " ? Полицията ли ? 
- Да . 
Онази полиция , която праща партньора ти да прибира дебелия плик ? 
Не знам за какво говориш , но ти благодаря за информацията . 
Ще се видим скоро . 
Довиждане , г - це Джийн . Благодаря . 
Госпожо Шварц . 
- Какво има пак ? 
Денят беше тежък . 
- Написах писмо на Стефан Завацки . 
Браво . 
Той ми отговори . 
Това е сюжет . 
" Писмата на домакинята от Пайксвил . " - Веднага се заемам . 
- Ще отида в " Бийкън " или " Сън " . 
- Те ще измислят по - добро заглавие . 
- Чакайте . Права сте , става за репортаж . Аз ще го подпиша . 
Ако помогнете с проучването и подробностите , ще ви пиша за съавтор . 
Искам аванс . 
Нали помниш полицай Боско ? 
- Казвайте ми Джони . 
- Всичко наред ли е , г - н полицай ? 
Това й е лошото на униформата . Щом те види някой , решава , че е станало нещо . 
Просто патрулирам . 
- Как сте , г - це Шварц ? - Чувствам се отлично . 
Наистина ли ? 
Защото Джудит спомена , че са ви обрали апартамента преди няколко седмици . 
Всичко вече се уреди , не се безпокойте . 
Сигурна съм , че си имате по - важна работа . 
Радвам се да го чуя . 
О , боже . Тези обици ! 
- Имаш ли нещо за дезинфекция ? - Да . 
Наскоро си пробих ушите и още не са заздравели . 
Мили боже . 
Е , дами , оправяйте се с пламтящите уши . 
На мен не ми плащат за такива работи . 
Приятен ден , г - н полицай . 
И на вас , г - це Шварц . 
Канеше те да излезете , нали ? 
По - скоро е някакъв шантав замисъл да се докопа до теб . 
Стига , моля те . 
Май божественото в мен се е инфектирало . 
И все пак ми осигури пари за наема благодарение на аванса от " Балтиморска звезда " . 
Гордея се с теб , Мади . 
Завиждам ти , но се гордея с теб . 
Хайде , видя ме , усмихни се . 
Цупиш се , че майка ти още го може . 
Чудно как не събираш залози по улиците . Пошегувах се , извинявай . 
Случвало ли се е някой да прибере голяма сума от лотарията ? 
- Кой ? 
- Ти . 
Да , явно Чарли ти е разказал . 
Накарах баща си да заложи всичките ми пари на един мой сън и спечелих . 
Да , но той е духнал с парите . 
Така е . 
Но все още го обичам . 
Трябва да ми помогнеш , Теди . 
Ще играя на лотарията за последно , но не казвай на Чарли . 
Разкажи ми за хората , които залагат при теб . 
Той не пропускаше залог . 
Винаги отиваше там навреме . 
- Кой е ? - Клио . 
- Чупката , Клио . 
- Ще вляза . 
Оня проклет тънкопишковец Кларънс ти е дал ключ от стаята ми ? 
- Много прилагателни за кратък въпрос . - Задръж го . 
- Бездруго се махам оттук . 
- Тогава защо се друсаш , Дора ? 
Подаръче за сбогом от Шел . 
Дора , съсредоточи се малко . 
Помогни ми . 
Повиках Реджи , идва . - Мила . 
- Остави я , Реджи , нищо й няма . 
- Добре ли ти изглежда ? - Стига глупости , Реджи ! 
Ако не ти харесва да я гледаш така , кажи на шефа си . 
Надрусва я заради теб . 
- Внимавай как ми говориш . 
- В капан е , не може да замине . 
- Готова е да ти танцува , когато поискаш . - Мери си приказките , казах ! 
Той не знае , нали ? 
Какво ? 
Че си изпратил мен с плика . 
И не ме разбра , когато му казах , че ти ще почистиш . 
Нали ? 
Така си и знаех ! 
Защо изпрати мен , Реджи ? 
- Да не ме надушат ченгетата . 
Ако загазя , Реджи , ще те завлека с мен . 
Разбра ли ? 
Или пък можеш да спасиш и двама ни от удавяне . 
Какво искаш ? 
Видях тайното счетоводство . 
Знам , че Шел наглася резултатите на хиподрума " Пимлико " , за да завършват залозите на 315 , когато всички залагат на рождената дата на Дядо Коледа . 
Видях подписа ти в счетоводната книга . 
Ти знаеш кое число ще им даде . 
Казваш ми го , аз залагам , никой няма да ни заподозре . И после ще изчезна . 
Ще изчезнеш ? 
- Ами децата ти ? Ще ги изоставиш ли ? 
- За децата ми ли се тревожиш , Реджи ? 
При ставка 600 към 1 ще заложа 50 долара , ще спечеля 30 000 . Ще ти дам 10 % от сумата . 
Да , но няма да ги взема . 
- Защото си слуга на Гордън ! 
- Остави ме ! 
Какво правите ? 
Дора , чуй ме , мила . Погледни Реджи . Хайде , погледни го . 
Май си мисли , че ще си улесни живота , ако се отърве от мен . 
- Как да се отърве ? - Дора . Реджи може да реши да ме убие . 
Ако ме намерят мъртва , искам да знаеш кой го е извършил . - Не . Реджи , защо ? - Или искаш да убиеш и двете ни ? 
Какво й става ? Реджи , дай ми числото . 
- Ето го . 
- Бауер , влизай . 
Д - р Корнблат , това е Марджъри Шварц . 
- Маделин . 
- Простете , Маделин . Предпочитам моминската си фамилия , Моргенщерн . 
Не подозирах . Това е Маделин Моргенщерн . 
Приятно ми е , г - жо " Утринна звезда " . Знаеш ли , че говоря немски ? 
Нищо в теб не ме учудва . 
Това е д - р Корнблат , съдебният лекар . 
- Показа ли й стената ми ? - Забравих . Нищо , на излизане . 
Докторът е от Лос Анджелис и е правил аутопсиите на Джордж Рийвс , - Телма Тод , Мерилин Монро ... - Виж ти . 
Отвътре всички са едни и същи . Казвали са ми . 
Д - р Корнблат , имаше ли нещо необичайно ... Забеляза ли нещо в трупа на Теси Дърст , което е убягнало на жълтата преса ? 
Арестуваха убиеца й по камъчетата , които открих . 
А нещо друго ? 
- Помогни ми , докторе . 
- Заради теб , Бауер , мисля , че имаше нещо . 
Какво е това ? 
Под ноктите й нямаше само камъчета . 
Открих кожни клетки . Съпротивлявала се е при опита за изнасилване . 
Опитът ли ? 
Между краката й имаше охлузвания , но хименът не бе разкъсан . 
Полицията знае , но семейството преживя достатъчно , а и причината за смъртта е друга . Кожата под ноктите й на Завацки ли е ? 
Не знам , по него нямаше одрасквания . 
- Значи може да е бил друг ? 
- Аз само ги режа , вие разказвате за тях . 
Но е възможно . 
Здравей , Седрик . 
Добър вечер . Затворено е , г - це Билков чай . 
- Може ли само съобщенията ? - Всъщност да . 
Имаше едно от майка ви . Стори ми се приятна жена . 
И едно от психиатрията . 
Аз съм от " Балтиморска звезда " , връщам обаждане на д - р Макензи . 
Прехвърлям ви . 
- Г - жо Шварц ? - Не , Морг ... Да , аз съм . 
Звънях ви заради писмото , което сте пратили на Завацки . 
- Може да е полезно , ако ... - Да ? Той моли за среща с вас . 
Аз съм Маделин . 
