- Raios . Merda . - Alvin ? 
Vais dizer-me o que aconteceu ? 
O Sr. Shell Gordon descobriu que eu não entreguei o dinheiro todo . 
Já não apostas que chegue ? Agora roubas as apostas dos outros ? 
Merva , eu paguei-lhe . 
Não me mintas ! 
Eu paguei-lhe . O teu trompete ? 
Juro , Alvin , se não parares de trabalhar para aquele homem e recuperares o teu trompete , eu saio de casa e levo a Cleo comigo . 
Querida ? 
Querida ? Merva ? 
Merva , vá lá ! 
Onde arranjaste dez dólares ? 
Poupei o ano inteiro do meu trabalho com o Charlie . 
Sabes que o teu pai não aceita esmolas . 
Não é uma esmola . Tens de trabalhar por isso . 
Tenho de trabalhar ? 
- Sim . Vá lá . 
- Está bem , Mna . Sherwood . 
Está bem . 
Senhoras e senhores , tenho o prazer de vos apresentar a inconfundível 
- Cleo Sherwood ! - Obrigada . 
E , a acompanhá-la , o trompete humano , Alvin Sherwood ! 
Diz-me que me amarás ... Sou o Wallace White , com notícias de última hora . 
Ontem à noite , após as 22h30 , houve uma tentativa de homicídio da vereadora Myrtle Summer , que abalou Baltimore . 
Os responsáveis continuam em fuga . A polícia está à procura ... 
- Estou ? - Reggie , é a Cleo . 
Que se passa ? 
Sabes bem o que se passa . 
A Myrtle está morta . 
Nas notícias , dizem que mal se magoou . 
E eu não sei nada sobre o assunto . Nem tu . 
Obrigaram-me a levá-los lá . Percebes ? 
Alguém sabe que lá foste ? 
Sim , a Carol , a pomba . E os outros dois sacanas que ele levou com ele . 
Aquele gajo foi de descapotável vermelho , Reggie . - Desculpe . - O quê ? 
- Desculpe . - Já saio . 
Vou falar com o Shell . 
Eu não faria isso , Cleo . Ouve o que te digo . Tu pediste isto , lembras-te ? 
Querias ganhar a confiança do Sr. Gordon . 
Tens de lhe mostrar que ele não cometeu um erro . Ou cometeu ? 
Ele não cometeu um erro . 
Não o metas nisto , Cleo . 
Não dês nas vistas e age normalmente até isto passar . 
Esta semana , não trabalhas . - Desculpe . - Está bem ! 
Depressa , Cleo . Estávamos à tua espera . 
- Peço desculpa . 
- Meu Deus ! 
Muito bem . Entra . 
- Vamos ver as miúdas . - Sim . 
Não pensei que doesse tanto . 
Vocês não têm uma regra contra tatuagens e brincos ? 
Sim , não podemos desfigurar os nossos corpos para não desrespeitarmos o divino neles . 
Pensava que era para manter o Diabo longe . 
Não , o Diabo prefere outros buracos . 
Não furou completamente . Vou ter de furar à mão . 
O sonho da escrita arruinou-te a vida . 
Agora , querias que esse mesmo sonho a reescrevesse . 
Mas porque tiveste de arrastar o meu cadáver para isso ? 
Eu estava em segurança , no fundo daquela fonte . 
Bom dia . Em que posso ajudar ? 
Bom dia . 
Vim ver o Bob Bauer . 
Ele está à sua espera ? 
Vai ficar feliz por me ver . 
Como se chama ? 
Maddie Schwartz . 
Espere ali , por favor . 
Sr. Bauer , está aqui uma senhora para o ver . 
Chama-se Maddie Schwartz , mas acho que não é ninguém importante . 
Sra. Schwartz ? Última secretária à direita . 
Em que a posso ajudar , Sra. Schwartz ? 
Parece que eu é que o ajudei . 
SUSPEITO DE HOMICÍDIO DE CRIANÇA Obrigado . 
Mais alguma coisa ? Sim . 
- Li no seu jornal ... - Esteja à vontade . ... que um negro com um olho pisado foi visto a falar com a Tessie Durst na loja de peixes . 
Vá lá ! Diz a mãe do Stephan Zawadzkie . 
Eu podia falar com ela , de mãe para mãe , e ver se há mais alguma coisa . 
Se achássemos que uma mãe ajudaria , teríamos pedido à Edna , porque ela é como uma mãe para nós . 
Não é verdade ? 
Pede a um dos teus vassalos . Eu tenho trabalho para fazer . 
Parece que ainda precisa de mim . 
Deixe-me ver se percebo , Sra. Schwartz ... Maddie . 
Achou boa ideia entrar num local de trabalho sério , com trabalhadores competentes e experientes , e começar a escrever notícias . E a sua única qualificação é ser mãe ? 
O seu nome está no jornal porque eu lhe dei uma boa pista que lhe valeu um furo . 
Não , a Maddie tentou livrar-se de mim , e eu tive a competência e experiência para tirar partido disso . 
Tanto quanto sei , está em dívida para comigo , Sr. Bauer . É Bob . Não , eu trabalho com notícias , não trabalho com favores , que é o que me está a pedir . 
Tenho experiência em escrita . 
No seu clube de poesia ou no jornal do liceu ? 
Trouxe o seu currículo ? 
Eu até a acompanhava à porta , Maddie , mas , acredite ou não , sou um homem ocupado . 
Gladys , a quem desliguei o telefone ? 
Estás bêbedo ou na prisão ? 
Muito obrigada pelo seu tempo . 
Caro Stephan , não consigo imaginar o que deve estar a sentir . 
Quero que saiba que há pessoas solidárias com a sua situação . 
Chamo-me Maddie e fui eu que encontrei a Tessie no lago . 
Myrtle Summer em direto , com as primeiras declarações após ter tido alta médica . 
Ontem , ocorreu uma tentativa de homicídio na minha casa . 
Fui alvejada no pé , mas estou aqui , de pé , para reafirmar o meu compromisso com esta eleição . 
A minha campanha , os meus apoiantes e os habitantes desta cidade não serão abatidos . 
Fui a primeira a vê-la morta . 
Dizem que foi o último a vê-la viva . 
Isso faz-me sentir que temos uma ligação . 
Uma sensação que pensei que talvez também tivesse . 
A nossa polícia encontrará os cobardes . 
Operadora , pode dar-me a morada do Hospital Psiquiátrico Clifton T. Perkins ? 
Posso fazer-lhe uma oferta ? 
Sou todo ouvidos . 
Vejo que tem um telefone . 
Se lhe pagar cinco cêntimos por mensagem , atende chamadas para mim ? 
Vinte e cinco cêntimos , e vou pensar . 
Pode atender sem dizer que é do Silver Dollar ? 
Também quer que use gravata , minha senhora ? 
É só até eu ter telefone em casa . 
Vive aqui ? 
Isso demora algum tempo , neste bairro . 
Na verdade , vivo neste edifício . 
Nesse caso , 30 cêntimos e temos negócio , vizinha . 
Segura-o assim . Ele vai tentar levar-te para os estábulos . Depois ... 
Tiras assim e pegas por cima . E puxas . 
Leva-lo para as traseiras , sem o arrastar . 
- Isto ... - Olá . Longa noite ? 
Que fazes aqui , chui ? Não há nada ilegal por aqui . 
Cuidado com o que dizes , Teeth . 
Não faz mal . Deixa-o fazer-se de durão para o filho . 
June , como vão as coisas ? 
- Bem . - Continua tudo na paz e no amor ? 
Vá lá ! Que problema têm connosco ? 
O tribunal não vê com bons olhos a forma como tratas os cavalos . 
Vá lá , mano . 
Agora , é mano ? 
Nós tratamos do tribunal . Que tal passares a palavra a todos os estábulos da cidade e tentares descobrir quem tentou matar a Myrtle Summer ? 
Vocês , vendedores , ouvem todas as histórias . Não sei de história nenhuma . Claro que sabes . 
Como a de um tipo que tentou tirar o chumbo do rabo sem ir a um hospital . 
Posso ter ouvido algo sobre um veterinário ter tirado chumbo do rabo de um imbecil . 
O imbecil tem nome ? 
Sr. Gordon ? 
O Slappy diz que o convidou para ser o anfitrião . É verdade ? 
Sr. Gordon . 
Não vieste aqui falar do Slappy Johnson . 
Fiz asneira ao contratar aqueles idiotas . 
Mas mais ninguém quis aceitar sem o seu nome estar envolvido . 
Sabes porque te pedi para não o fazeres tu ? 
Porque me adora como um filho . Adoro-te como um filho . 
Exatamente . 
E não queria isso nas tuas mãos nem no teu coração . 
Mas a Myrtle viu as caras deles , e eles viram-te quando fizeste a entrega . 
Isso não importa . 
Mais depressa saltaria de uma ponte do que diria algo que o prejudicasse . 
Eu sei . 
Mas ficaria destroçado ao ver-te cair . 
Parem o elétrico ! Parem o elétrico ! 
Parem o elétrico ! Parem-no , por favor ! 
- Parem-no . - Socorro ! 
Parem o elétrico ! 
Lionel . 
Querido , deixa-me ver . Posso ver os teus olhos ? 
Abre os olhos , querido . Deixa-me ver . 
Posso voltar a dormir ? 
Eu sei . 
Sim , que foi ? Que foi ? 
Os olhos dele . 
Deixa-me ver . 
Sei que discordamos em muita coisa . Os médicos fizeram tudo o que podiam por ele . 
Tens de me deixar chamar o reverendo , Cleo . 
Nosso Senhor , pedimos-Te a salvação . 
O Teu filho Lionel é inocente das ações da família . 
Senhor , brilha a Tua luz sobre esta família . 
Deixa que o fardo que carregam desça o rio de sangue . 
Repitam comigo . 
Pai nosso ... Nosso curador ... 
Nosso salvador ... - Nosso salvador ... - Nosso salvador ... 
Aquilo que fez vai ajudar o meu filho com algo além de esperança ? 
A anemia falciforme não tem cura , Eunetta . Sabe disso . 
Mas ainda o pode salvar . Como o faço ? 
Mostre a sua devoção ao Senhor . 
Pague o dízimo . Doe à Igreja Dele e semeie uma semente que possa originar um milagre . 
De quanto precisa o Senhor ? 
O Senhor não precisa . 
O Senhor é pleno . 
E o amor Dele pelo seu filho não tem limites . 
A pergunta é quanto vale a vida do seu filho para si . 
Que está disposta a sacrificar ? 
Sabe onde é a porta , reverendo . 
Procurei libertação na senadora . 
Procurei proteção no chulo . 
Procurei salvação no pregador . 
Mas , no final , estava por minha conta . 
Estava a afundar-me , Maddie . 
O GENUÍNO LIVRO DE SONHOS E só pensava que era merecido . 
Esta noite , tive um sonho . Tiveste ? 
A cidade inteira tinha ardido . 
Os elétricos estavam parados , presos . 
Depois , vi um cordeiro . " Perda de felicidade , seguida de riqueza . " O 221 . 
É um belo número , se queres saber . 
Muito bem . Dez dólares no 221 . 
Se ganhar , recupero o trompete . Na minha família , todos tinham armas . 
A minha mãe tinha três . As pessoas davam-lhas . 
É verdade ! As pessoas davam-lhas . 
Que estás a fazer ? 
Não podes dar nas vistas . Não vais trabalhar . 
É a última noite da Dora . 
Deixa-me divertir-me . 
Os ricos herdam terrenos . Os pobres , armas e frigideiras . 
Dás-me uma vodca martíni com uma azeitona ? 
Vais beber ? 
" Belo relógio . " " Gostas ? O meu avô morreu e deixou-mo . " Fiquei a pensar : " Raios ! O meu deixou-me uma arma . 
Dá-me a porcaria do relógio ! " 
Por falar em armas , senhoras e senhores , - a próxima atuação ... - Cleo ! 
... é perigosa e dispensa apresentações . Estava a precisar . 
É a última semana que vai cantar no Pharaoh , porque vai deixar-vos para ir para Paris . 
Um forte aplauso . Palmas para a Dora Carter ! 
Muito bem ! 
Obrigada , Slappy . 
Vocês sabem que eu dou tudo . 
Tenho verdadeiros amigos que sempre me apoiaram , mas esta noite quero ver-vos dançar . 
É assim que quero que recordem a Dora . 
Dá-lhe . 
Mulher Cometi algum crime , Sr. Agente ? 
Desculpe . Não dormi muito ontem à noite . 
Mas não se preocupe . O seu Reggie limpa a sua confusão . 
Não é , Reggie ? 
Leo , chega de dançar . Vamos . Chega de dançar . 
- Qual é o teu problema ? - Larga-me . 
O meu problema é estares com a minha mulher . - Então ? - Anda , vamos embora . 
Adeus , Reggie . 
Que raio se passa ? 
Estás com ciúmes . 
Ele devia ter uns 23 anos , mas estava interessado em mim . 
Leva um homem À perdição Ronrona como um gato Pisca o olho a um homem E ele pisca ... Bolas ! Vamos lá . 
Que disseste ao Shell ? 
Ouviste , Leo ? Que raio disseste ao Shell ? 
Dança comigo . 
Porque estás tão tenso ? 
Sê como eu . Vá lá . 
- Qual é o teu problema ? - Dança comigo ! 
Faz-me girar . 
- Fiz-te uma pergunta . - Respondo se me girares . 
Que disse o Shell ? 
Dá-me uma manta . Deixa-me . 
Dá-me uma manta . Vá lá , Slap . 
Vai para o quarto ! Eu durmo no sofá . 
Vê se te acalmas ! 
Está tudo bem . 
Que fez ele , querida ? 
Come-me , Slap . Por favor . - Não . - Vá lá , Slap . Come-me . - Por favor , Slap . 
- Querida , não . Não assim . 
Diz-me o que se passa , querida . 
Diz-me . Que aconteceu ? 
O Shell meteu-te em sarilhos ? 
Que fez ele ? 
Que importa o que aconteceu com o Shell ? 
Que importa , se o nosso filho vai morrer ? 
Já sabíamos , Cleo . 
Está tudo bem . 
- Não . Eu tive esperança . - Cleo , está tudo bem . 
- Sinto-me tão envergonhada . - Não te sintas envergonhada . 
É bom ter esperança . 
Hoje , estive com o Profeta . 
Ele disse que não podia fazer nada . 
Não podia fazer nada . Além de ficar com o meu dinheiro . 
Vamos procurar outro médico . " Vamos " ? 
Não estamos juntos nisto . 
Tu estás sozinho com os teus malditos sonhos . 
Não me digas isso . Não me culpes por ter sonhos só porque esqueceste os teus . 
Queres que sonhe quando nem consigo respirar ? 
- Desculpa . - Slap , eu nem consigo ... 
- Nem consigo respirar . - Leo , eu estou aqui . 
Eu estou aqui . 
Estou aqui contigo . Desculpa . 
Por favor , Leo . Começas a assustar-me . 
Não vamos discutir . 
Por favor , querida . Não vamos discutir . Está bem ? 
Bolas ! 
Eu sei . Mãe do ano . 
Isso é uma pastilha ? 
Desculpa . 
Acordei tarde , e roubaram-me os tampões dos pneus . 
No Fundo ? 
Que surpresa ! 
Devias visitar-me . Está muito mais agradável . 
Não . Obrigado . 
Está à pinha . 
Há mães preocupadas com os filhos irem para a faculdade , para não serem recrutados para o Vietname . 
Não acho que a educação seja uma tática para evitar o recrutamento . 
Aqui tem . 
Se isso te preocupa assim tanto , devias ir protestar para as ruas . 
Tenho uma ideia . 
Porque não protestas tu nas ruas ? 
Só estou a dizer que adoraria ver-te apaixonado por algo . 
Tenho ativismo pelos cabelos . 
- Sabes pelo que sou apaixonado ? - Pelo quê ? 
Por não me dares lições durante cinco minutos . 
Falhaste a saída . 
Não vamos para casa . 
Fica no carro , se quiseres . 
... mal a corrida comece . 
Que fazemos agora ? 
Tratamos das apostas antes das 17 horas . 
Exatamente , rapaz . 
Larga-me , seu maricas de merda ! 
É " agente Davis " , Sponge . 
Ainda tens chumbo no cu ? - Mas que merda ? - Eu tiro-o . 
Vou pedir ao agente Davis que leve as provas na tua posse até à esquadra , e vamos dizer que planeaste assassinar a senadora Summer . 
- Percebeste ? - Não sei nada ... Ambos sabemos que não tens miolos para isso , Sponge . 
- Diz-nos quem to mandou fazer ! - Está bem ! Foi uma mulher . 
- Uma mulher . 
Juro que não sei . Ela era negra . 
- Negra não chega . - Era boa . 
Tinha um casaco azul bonito . 
Deve ter sido caro . 
Queres chá ? 
Não , obrigado . 
Podes sentar-te . 
Não é grande coisa , mas é onde vivo agora . 
Tenho a minha cama , a minha cozinha ... Sim , estou a ver , mãe . 
Não saltes ! 
- Não sei o que diria o Milton . - Estás a falar do pai ? 
- Vais começar a chamar-lhe Milton ? 
- É o nome dele . 
Isto é assim tão horrível ? 
Tem um cheiro estranho . 
Tem um cheiro diferente . Se vieres cá mais vezes , talvez comece a cheirar a ti . 
Vais habituar-te , e talvez comece a cheirar a casa . 
Isso nunca acontecerá , porque o pai não está aqui . 
Queres que espalhe por aí o perfume Floris n.o 89 dele ? 
Sabias que o começou a usar quando tinhas quatro anos e leu que o James Bond o usava ? 
Não tens de ser aborrecido como ele . - Ele não é . 
- Podes ... - Tu é que és aborrecida . 
- Podes ter novos cheiros e experiências . 
A ter uma aventurazinha no bairro negro . Não acredito que nos deixaste por esta porcaria ! 
Eu não te deixei . 
Eu adoro-te . Quero passar tempo contigo , mas tu insistes em ficar com o Milton . 
Mãe , não lhe chames isso ! 
És tão egoísta . 
- Eu sou egoísta ? 
- Já não és uma criança . 
Eu estou mal , e tu só queres saber do teu conforto , tal como o Milton . 
Vocês são iguais . Não percebo porquê . 
- Porquê ? Porque não percebes ? - Não sei . 
- Qual é a dificuldade ? - Nunca percebi . 
- Porque não percebes ? - Chega . - Não , diz-me . 
- Chega ! - Que não percebes sobre mim ? - Esquece ... 
Porquê ? Diz-me o que não percebes sobre mim ! 
Ele não é o teu pai ! 
Desculpa . 
Não acredito que disse isto . 
Eu não ... Estava só zangada . 
Só quero que saibas quem podes ser e tudo o que podes alcançar . 
Desculpa . 
Como aquele tipo com quem dormiste , cujo nome nem escreveste no teu diário ? 
Leste os meus diários ? 
Deixaste-os no armário , sem cadeado nem nada . 
- Se não querias que os lessem , devias ... 
Quando ? 
Quando os leste ? Na véspera do meu bar mitzvah . 
Pensei ... Pensei que Deus me estava a testar . 
Queria rasgar aquelas páginas , para o pai não as encontrar , mas assim saberias que os tinha lido . Por isso , não o podia fazer . 
Portanto , tenho vivido ... Tenho vivido com medo de o pai descobrir e nos deixar ... Lamento imenso . 
Mas , afinal , tu é que nos deixaste . Tu deixaste-nos . E dizes que eu sou egoísta ? 
Eu não sei quem sou . Não sei quem é o meu pai biológico e ... E não quero saber , porque tenho um pai . 
Claro . 
Chama-lhe Milton à vontade , mas ele é o meu pai . 
- Está bem . - É o único pai de que preciso . 
É justo . 
Já posso ir para casa ? 
Quando uma mulher finalmente recorda a sua vida e encontra mentiras perdidas , memórias deslocadas , promessas quebradas , percebe como era perigosa para os que a rodeavam , que acreditavam que ela sabia quem era . 
Mna . Cleópatra . É bom vê-la sem estar escondida atrás do bar . 
- Que quer , agente Platt ? - Muito bem . 
Cleo , está tudo bem ? 
Sim , é só um segundo . É um amigo meu , Mna . Jean . 
Olá , Mna . Jean . 
Encontrei um dos palhaços que tentou matar a Sra. Summer . 
Ele não sabia quem o contratou , mas sabia quem fez a entrega . 
Disse que a Cleo também conduziu o carro . 
Não sei do que está a falar , agente Platt . 
Podemos ter esta conversa no Pharaoh , à frente do Sr. Gordon . 
Ou ajuda-me , e eu mantenho o seu nome fora do caso o máximo possível . 
É uma ponta solta . Ambos o sabemos . 
Não posso fazer nada acerca disso , mas posso ganhar-lhe tempo . 
Percebe ? 
Um Buick Skylark vermelho . BM-8488 . 
- Obrigado . - Agente Platt ? 
Que acontece quando o tempo acabar ? 
Ambos sabemos quem a enviou , Cleo . 
Vá à esquadra e conte-nos tudo , e garantiremos que não lhe acontece nada . 
- Conto-vos ? - Sim . - À polícia ? 
- Sim . 
À mesma polícia que envia o seu colega recolher um envelope chorudo semanalmente ? 
Não sei do que fala , Cleo , mas agradeço a informação . 
Até breve . 
Adeus , Mna . Jean . Obrigado . 
Sra. Schwartz . 
Que foi agora ? 
Tive um longo dia . 
Escrevi uma carta ao Stephan Zawadzkie . 
Parabéns . 
Ele respondeu-me . 
É uma história . 
" Dona de casa de Pikesville arranja correspondente . " - Vou já tratar disso . 
- Tudo bem . Levo-a ao Beacon ou ao Sun . 
Até devem arranjar um título melhor . 
Não ! Está bem , é uma história . Mas vai com o meu nome . 
Ajuda na investigação e dá-lhe substância , e fica registada como colaboradora . 
Quero um pagamento adiantado . 
Lembras-te do agente Bosko . 
- Chame-me Johnny . 
- Sr. Agente , está tudo bem ? 
É o problema destes uniformes . Mal os veem , todos assumem que há um problema . 
Estou só nas minhas rondas . 
Como está , Sra. Schwartz ? Melhor era impossível . 
A sério ? 
Porque a Judith disse que o seu apartamento foi assaltado há umas semanas . 
Já tratei disso . Não tem de se preocupar . 
Tem coisas mais importantes para fazer , imagino eu . 
Folgo em sabê-lo . 
Bolas ! Estes brincos . 
- Tens algum desinfetante ? - Sim . 
Furei as orelhas , e estão sempre a incomodar-me . 
Meu Deus ! 
Minhas senhoras , deixo-vos com os vossos problemas . 
Não recebo para isso . 
Tenha um bom dia , Sr. Agente . 
Igualmente , Sra. Schwartz . 
Ele estava a convidar-te para um encontro , não estava ? 
Acho que é tudo um esquema para chegar até ti . 
Por favor ! 
Acho que o divino em mim está infetado . 
Contudo ... Aqui está a renda . Cortesia do pagamento adiantado do Baltimore Star . 
Estou orgulhosa de ti , Maddie . 
Com ciúmes , mas orgulhosa . 
Vá lá , tu viste . Podes sorrir . 
Irrita-te que a tua mãe ainda tenha jeito . 
É uma surpresa não estares a trabalhar nos números . Estou a brincar . Desculpa . 
Sabes de alguém que tenha ganhado muito dinheiro com o jogo ? 
- Quem ? 
- Tu . 
Parece que o Charlie te conta tudo . 
Disse ao meu pai para apostar todo o meu dinheiro num sonho que tive e ganhei . 
Sim , mas ele fugiu com o dinheiro . 
Pois fugiu . 
Continuo a adorar o meu pai . 
Preciso da tua ajuda , Teddy . 
Vou fazer uma última aposta , mas não podes contar ao Old Charlie . 
Tens de me falar de algumas das pessoas que apostam . 
Ele nunca falhou uma aposta . 
Chegava sempre a tempo ... 
- Quem é ? - É a Cleo . 
Vai-te lixar , Cleo ! 
Vou entrar . 
O cabrão de pila pequena do Clarence deu-te a merda de uma chave ? 
São muitos adjetivos para uma pergunta pequena . Fica com ela . 
Vou sair daqui , de qualquer forma . 
Então , porque queres apanhar uma pedra , Dora ? 
É uma prenda de despedida do Shell . 
Dora , fica comigo . 
Preciso da tua ajuda . 
Liguei ao Reggie , e ele vem ... Querida . 
Ela está bem , Reggie . Deixa-a . 
Ela parece-te estar bem ? Não me venhas com isso ! 
Se não gostasses de a ver assim , dizias ao teu chefe . 
Ele mantém-na assim para ti . 
- Vê lá como falas comigo , Cleo . 
- Ela está presa . Não consegue sair ! 
Está aqui , pronta para dançar para ti quando quiseres ... Disse para teres cuidado como falas , Cleo ! 
Ele não sabe , pois não ? 
O quê ? 
Que me mandaste ir entregar o envelope . 
Ele não percebeu quando eu disse que limpavas a confusão dele . 
Pois não ? 
Bem me parecia ! 
- Porque me mandaste , Reggie ? - Estava a tentar ... 
Estava a tentar proteger-me , Cleo . 
Se eu for ao fundo , Reggie , tu vais comigo . 
Percebes ? 
Ou podes impedir que ambos nos afoguemos . 
Que queres ? 
Vi os cadernos vermelhos . 
Sei que o Shell tem um esquema no marcador de Pimlico para garantir que as apostas acabam em 315 quando a cidade inteira apostar no aniversário do Pai Natal . 
Vi a tua assinatura no livro-mestre . 
Tu sabes o número que ele lhes dá . 
Dá-me esse número , e eu aposto . Ninguém fará a associação . Depois , eu desapareço . 
Desapareces ? 
E os teus filhos ? Vais deixá-los ? 
Agora estás preocupado com os meus filhos ? 
Com 600 para 1 , posso ganhar 30 mil numa aposta de 50 dólares e ... Reggie , dou-te 10 % do valor . 
Não , percebeste ? Não aceito . 
- Porque és o rapaz do Gordon ! 
- Cuidado , Cleo ! 
Que estão a fazer ? 
Dora , querida , ouve . Olha para o Reggie . Olha para o Reggie . 
Ele está a pensar que a vida dele seria mais fácil se se livrasse de mim . 
- Que queres dizer ... - Dora . O Reggie pode querer matar-me . 
Se eu aparecer morta , quero que saibas quem foi o responsável . - Não . Reggie ... - A menos que nos queiras matar às duas . 
Qual é o problema dela ... Reggie , arranja-me o número . 
Aqui está ele . 
Bauer ! Entre . 
Dr. Kornblatt , esta é a Marjorie Schwartz . 
- Madeline . 
- Desculpe . Madeline . E prefiro o meu nome de solteira . Morgenstern . 
Certo , isso é uma novidade . Esta é a Madeline Morgenstern . 
Muito prazer , Sra. Estrela da Manhã . Sabia que eu falava alemão ? 
Nada do que o doutor faz me surpreende . 
Este é o Dr. Kornblatt . É médico-legista . 
- Mostrou-lhe a minha parede ? - Desculpe . Esqueci-me . Mostro à saída . 
O doutor é de LA e fez as autópsias de George Reeves , Thelma Todd , Marilyn Monroe ... 
Bem , somos todos iguais por dentro . Ouvi dizer . 
Dr. Kornblatt , havia algo de invulgar ... Reparou em alguma coisa na rapariga Durst que os jornais não saibam ou ... 
O cascalho que encontrei levou à detenção do assassino . Reparei nisso . 
Havia mais alguma coisa ? 
Ajude-me , doutor . 
Para si , Bauer , acho que tenho algo . 
Que tem aí ? 
Ela não tinha só cascalho sob as unhas . 
Encontrei células da epiderme . Significa que ela lutou quando ele a tentou violar . 
A tentou violar ? 
Ela tinha hematomas entre as pernas , mas o hímen estava intacto . 
A polícia sabe , mas a família já sofreu que chegue , e não foi a causa da morte . A pele sob as unhas dela era do Zawadzkie ? 
Não sei . Ele não tinha nenhum arranhão . 
Então , pode ter sido outra pessoa . 
Eu talho-os , vocês contam as histórias deles . 
Mas não vejo porque não . 
Olá , Cedrick . 
Boa noite . E estamos fechados , Mna . Teaberry . 
Pode dar-me as mensagens ? Sim . 
Há uma da sua mãe . Parece uma mulher encantadora . 
E uma do hospital psiquiátrico . 
Olá , estou a ligar do Baltimore Star , a devolver uma chamada do Dr. McKenzie . 
Aguarde . Vou transferir . 
- Sra. Schwartz ? - Não , é Morg ... Sim , é a própria . 
Liguei relativamente à carta que enviou ao Stephan Zawadzkie . 
- Achamos que pode ajudar ... - Sim ? Ele pediu para falar consigo . 
Eu sou a Madeline . 
