Ya ! Eva , tolong redakan ... Apa namanya ? 
Musik . 
Dan kenapa ? 
Ini bagian bagusnya . 
- Ada bagian bagus ? 
- Omni . 
Aku menemukan lokasi Muthr Unit 06 . 
Muthr ? 
Di sini ? 
Dia datang mencariku . 
Menghitung ulang rute . 
Menuju ke tenggara sejauh lima kilometer . 
Dia tak akan senang . 
Kau memang tak pergi baik - baik . 
Itu ucapan halus . 
Mendekati Unit Muthr dan makhluk Otto yang besar . 
- Hei . - Eva . 
Eva sayang . Kukira aku tak akan melihatmu lagi . 
Tak apa . Aku tak apa . 
Jangan sekali - kali melakukan itu lagi . 
Baik . 
Aku minta maaf . 
Otto , Anak Besar . 
- Aku sangat merindukanmu . 
- Aku juga merindukanmu . 
Aku senang melihat kalian . 
Muthr , kau baik - baik saja ? 
Aku tak dirancang untuk keluar Suaka . 
Butiran pasir gurun merusak sistem penggerakku . 
Tak apa . 
- Kita punya Ikan Emas . 
- Ikan Emas ? 
Itukah sebutanmu untuk kendaraan ini ? 
Tetapi ikan punya insang dan sirip . 
Kau dapat dari mana ? 
- Itu bukan curian . 
- Terima kasih penjelasannya , Omni . 
Aku punya cerita untukmu . 
Kau tak akan percaya . 
Tetapi yang terpenting , aku menemukan Omni di Solas . 
Memiliki koordinat tempat manusia lain . 
Itu tak jauh lagi . Otto , ayo . Masuklah . 
Aku tak suka . 
Tidak . Tak apa . 
Tetapi Eva harus naik Otto . 
Kau tak perlu membopongku lagi . 
Kita punya Ikan Emas . Ini cepat . Tak secepat Otto . 
Kau cepat sekali . Khususnya tanpaku memperlambatmu . 
Baik , ayo lakukan . 
Sebaiknya aku mulai dulu , Kawan . 
Tetapi lalu aku kabur dari para pengawal besar ini . Ojo membantuku . Dia ratunya . Lalu dia memberiku mobil mengagumkan ini lalu aku melambai pamit , dan aku pergi secepat kilat . 
Bagaimana Pak Kitt ? Kukira dia bersamamu . 
Tidak , lupakan dia . 
Dia lenyap . Dia tak bisa dipercaya . 
Kukira tidak , tetapi kau tak menurut . 
Dan Besteel , dia tak menyakitimu , bukan ? 
Tidak , Muthr . Sudah kukatakan , kau tak perlu cemas . 
Aku pergi ke Solas sendirian . 
Aku menemukan Omni . Mendapat lokasi yang lain . 
Aku bisa . Kau bisa memercayaiku . 
Kini kau bisa memercayaiku . 
Setidaknya aku tahu Otto lega tak harus membopong kita lagi . 
Benar , Otto ? 
Aku tak suka ini . 
Kita pasti mendekat . 
Omni , sejauh mana lagi ? 
Delapan belas kilometer . 
Eva , lihat . 
Ada seseorang di sana . 
Manusia ? 
Kau baru datang sekarang . 
Apa ? 
Bagaimana kau menemukan kami ? 
Bagaimana ? Aku pencari jalan terhebat di Orbona . 
Dan bukan cuma kau yang punya teman di Solas . 
Kenapa kau di sini ? 
Aku juga senang melihatmu . 
Besteel sudah tahu kau kabur . 
Jika aku menemukanmu , dia pun akan begitu . 
Jadi jika kau mau menemukan manusiamu , kusarankan kita pergi sekarang . 
Itu nyata . 
Kota manusia . 
Dan lihat . 
Lihat setelah jembatan itu . 
Lampu . 
Mereka di sini . 
Kita sangat dekat . 
Bau apa itu ? 
- Otto . - Bukan aku . 
Kurasa itu manusia biru yang bau . 
Bukan Otto . 
Lihat di bawah sana . 
Omni , apa itu ? 
Asam sulfat . 
Sangat berbahaya . 
Melarutkan hampir semua yang menyentuhnya . 
Astaga , tidak , aku alergi untuk larut . 
Tidak , tak apa . 
Kita tak akan berenang . 
Kita menggunakan jembatan . 
Dilihat dari kerusakan kimianya , kuukur peluang kita berhasil ... Biar kutebak . Nol . 
Nol adalah perkiraan yang bagus . 
Kita harus menyeberang lewat jalan lain . 
Tidak , jalan lainnya butuh lima hari perjalanan . 
Kita lewat jembatan atau berisiko tertangkap Besteel . 
Maka , ayo cepat . Jangan buang waktu . Dan tinggalkan kendaraan itu . 
Apa ? 
Tidak . Hanya membawa muatan mati . 
- Apa artinya ? 
- Kita harus berjalan kaki dari sini . 
Ide bagus , Pria Bau . 
Pak Kitt , sistem penggerakku rusak . 
Mungkin aku tak bisa berhasil . 
Kau bisa naik mobil . 
Kita punya Ikan Emas . 
Eva , jembatan ini terlalu berbahaya untuk dilewati mobil . 
Semua siap . 
Kau bagaimana , Otto ? 
Mau naik ? 
Baik , Otto . Ayo pergi . 
Baik . Aku akan memandu berjalan kaki . 
Ikuti dalam kendaraan . 
Dengarkan ucapanku baik - baik , kalau tidak kalian jatuh dari ketinggian dan cepat mati . 
- Mau memercayaiku ? - Tidak . - Aku juga tidak . 
Ayo cari manusiamu . 
Lebih ke sini . Ke sini . 
Pelan - pelan . 
Kiri . Tidak . 
Kiri yang satu lagi . 
Lebih ke kiri . 
Lebih ke arah sini . 
Naik Otto akan jauh lebih nyaman . Banting kiri . 
Hati - hati . 
Tidak , Otto . Ikan Emas lebih aman . 
Eva , aku mau saja mengemudi . Kau mau kusetiri ? 
- Tidak , aku bisa . - Belok ! 
Sedang apa kau ? 
Jangan menggangguku . 
Dia benar . 
Ini bukan tugas tiga orang . Perlu dua orang . 
Pencari jalan , itu aku , dan yang mendengarkan pencari jalan , itu Eva . 
Kini tetap perhatikan jalan . 
Hei , Eva . Aku menemukan sesuatu . 
- Otto , hati - hati . 
- Dan lihat . Itu barang manusia ! 
Otto ! 
Eva ! 
Hampir bisa . Hampir . 
Kau baik - baik saja ? 
Aku tak apa . 
Kau harus lebih berhati - hati . 
Eva , kusarankan kau lebih mengindahkan saranmu sendiri . 
Lihat . Ransel dari suaka . 
- Ikan Emas tak temukan . Itu aku . - Bagus , Otto . 
Kau tahu apa artinya ? Manusia lewat sini . 
Berarti mereka sampai sejauh ini . 
Atau mereka berhasil menyeberang . 
Tablet rehidrasi . 
Lihat , batang camilan . 
Mereka meninggalkan persediaan untuk manusia lain sepertiku . 
Jalan yang aman bukan dibuat dari langkah takut . 
Aku masih tak menyetujui cara didikanmu . 
Terus maju . 
Berhenti . 
Astaga . 
Jalan tak selesai . 
Keadaan jembatan manusia ini lebih buruk dari perkiraanku . 
Baik . Cuma kemunduran kecil . 
Dan kemungkinan berhasil untuk maju berjalan kaki adalah ... Tidak . Kita perlu rencana . 
- Jangan nol lagi . 
- Itu bukan nol . Itu hampir nol . Memang kau siapa ikut - ikut ? 
Dia harus percaya diri jika mau berhasil . 
Dia perlu panduan , bukan saran buruk . Ini ceroboh dan berbahaya . - Pasti ada sesuatu . - Ceroboh ? Kau menyesakkannya ! 
- Pak Kitt , ini lebih dari cukup ! - Baik , ayo . Berpikirlah . 
Ini bukan lebih dari cukup . Jika kau ingin dia menyeberang , - atau apa saja ... - Semua berhenti ! 
Berhenti ! 
- Lihat , balok . Itu cara kita menyeberang . 
- Itu terlalu berbahaya . 
- Tetapi kita harus coba . - Tidak . Otto tak akan bisa menyeberangi itu . 
Jika dia naik Ikan Emas , bisa . 
Jika kita semua naik mobil dan tetap seimbang , kita bisa berhasil . 
- Benar , Omni ? 
- Sebenarnya ... 
Baik , sudahlah . Kalian harus memercayaiku . 
Kita hampir sampai . 
Tolong . 
Kita hampir sampai . 
Baiklah . Ya ! Ayo , Otto . 
Kita bisa . 
Kau akan baik - baik saja . 
- Aku berjanji . 
- Baiklah . 
Aku memercayaimu . 
Baik . Bagus . 
Kita mulai . 
Semuanya , jangan bergerak . 
Jangan bergerak mendadak . 
Rovee , kau memiringkan mobil . 
Kita hampir sampai . 
- Eva ! 
- Berpeganganlah ! 
- Aku tak mau larut . - Lihat . Ada rampa . 
- Benar ? 
- Ya , jika kita cukup cepat ke sana . 
Sebagai pencari jalan , aku lebih suka jalan ! 
- Jangan bergerak ! 
- Eva , tunggu ! Tidak . 
Berpegangan ! 
Eva ? 
Kau baik - baik saja ? 
Aku tak apa , Muthr . Aku tak apa . Semua baik - baik saja ? Rovee ? 
Anggap saja aku lebih baik dari Ikan Emas . 
Otto ? 
Otto ? 
Astaga . 
Aku minta maaf . 
Semua ini salahku . 
Aku berjanji kau akan baik - baik saja . Otto . 
Maafkan aku . 
Aku tak berniat menyakiti Otto , atau kau , atau siapa pun . 
Muthr benar ... Aku ceroboh dan berbahaya . 
Otto baik - baik saja . 
Kita semua baik - baik saja . 
Aku cuma ingin menemukan yang lain . 
Itu saja . 
Rovee , aku tak mau sendirian . 
Aku paham rasanya sendirian . 
Aku sangat tahu kesedihannya , rindu rumah dan keluarga . 
Tali ini ? Dibuat dari baju mereka . 
Hanya ini yang tersisa dari mereka . 
Keluargamu ? 
Gisana dan Hanno . 
Istri dan putriku . 
Saat kehilangan mereka , aku kehilangan semua asa , dan tak bisa menemukan jalan kembali . 
Tetapi berkatmu , kutemukan lagi . 
Di Lacus katamu hanya aku yang bisa mengantarmu ke sana . 
Kau meyakiniku . 
Kau memercayaiku . 
Bahkan jika aku tak yakin atau percaya akan diriku . 
Kau dipenuhi harapan , dan aku tak mau membiarkanmu putus asa . 
Eva , Otto akan baik - baik saja . 
Maafkan aku . 
Otto , kau tak perlu minta maaf . 
Akulah yang harus minta maaf . 
Kepada kalian . 
Ucapanku di Lacus sebelumnya , aku tak sungguh - sungguh . 
Kau bukan cuma robot . 
- Kau ... 
- Eva , tak apa . 
Tampaknya angin makin kencang . 
Kita perlu keluar dari jembatan ini , tetapi kita tak bisa mundur . 
Dan kita tak bisa maju . 
Kita kehilangan Ikan Emas . 
Benar , tetapi kita tak perlu Ikan Emas . 
Kita punya Otto . 
Otto lebih baik dari Ikan Emas . 
Dia bisa meluncurkan kita sepanjang jalan ke sisi lain , tetapi ... kita harus pergi lebih tinggi . 
Bagaimana jika aku jatuh dan larut ? 
Tidak , Otto , aku tak akan biarkan itu terjadi . 
Kita akan berhasil . 
Kita memilikimu dan pencari jalan terhebat Orbona . 
Itu benar , Eva . 
Dan ini jalan yang menarik . 
Pegang saja kabelnya . Pegang kabelnya . 
Aku tak tahu apa aku bisa . 
Kita semua akan bisa . 
Jangan cemas , Mesin . 
Pencari jalan sejati tak meninggalkan siapa pun . 
Otto ! 
Sedikit lagi ! 
Rovee ! 
Hati - hati ! 
Pak Kitt , terlalu curam . 
Berpeganganlah ! 
Tolong hati - hati . 
- Eva ! - Eva ! 
Rovee ! 
Kau kubantu . 
Kau kubantu . 
Terima kasih , Rovee . 
Kau lihat ? 
Kataku kita semua akan berhasil . 
Baik , Otto ... Tak bisa lebih tinggi dari ini . 
Kau siap ? Aku siap . 
Otto , kau bisa . 
Kau bisa . 
Tidak , kita bisa . 
Semua naik Otto . 
Otto , kau berhasil . 
Kau tak pernah ambil jalan mudah , ya , Eva ? 
Lihat . 
Wondla . 
