Так ! Ево , зроби тихіше ... Це , як його ... 
Музика . 
Але чому ? 
Це хороша пісня . 
- У ній є щось хороше ? 
- Омні . 
Я знайшов Матр 06 . 
Матр ? 
Десь тут ? 
Вона мене шукає . 
Обчислюю маршрут . 
Пʼять кілометрів на південний захід . 
Вона буде незадоволена . 
Ти пішла на негативі . 
Це ще мʼяко сказано . 
Наближаємося до Матр і велетня Отто . 
- Привіт . - Ева . 
Евочко . Я думала , вже ніколи тебе не побачу . 
Усе добре . Я жива - здорова . 
Ніколи більше так не роби . 
Добре , добре . 
Прости . 
Отто , здорованчик . 
- Я так за тобою скучив . 
- І я за тобою скучила . 
Така рада тебе бачити . 
Матр , усе добре ? 
Я призначена лише для Притулку . 
Пісок пошкодив систему пересування . 
Не переживай . 
- У нас є Золота рибка . 
- Рибка ? 
Так ти називаєш цей транспорт ? 
У риби є зябра і плавці . 
Де ти її взяла ? 
- Не крадена . 
- Дякую за уточнення , Омні . 
Я тобі таке розкажу ! 
Ти не повіриш . 
Але головне – я знайшла в Соласі другий Омні . 
З координатами того місця , де є наші . 
Це не дуже далеко . Отто , сідай . 
Не подобається . 
Ні , вона хороша . 
Хай би Ева їхала на Отто . 
Більше не треба мене возити . 
Тепер є Рибка . Вона прудка . Не така , як Отто . 
Ти дуже прудкий . Особливо коли я тебе не обтяжую . 
Ну все , помчали . 
Дай мені фору , здорованю . 
А потім я тікала від велетнів - вартових . Мені допомогла Охо . Королева . Подарувала цю чудесну машину , а я помахала ручкою і чкурнула звідти . 
А пан Кітт ? Я думала , він з тобою . 
Забудь про нього . 
Він зник . Йому не можна довіряти . 
Я так і думала , але ти не слухала . 
А Бестіл тебе не скривдив ? 
Ні , Матр . Я ж кажу , не турбуйся . 
Я сама побувала в Соласі . 
Знайшла Омні . Роздобула координати наших . 
Я впораюся . Довіряй мені . 
Тепер уже можна . 
Ну , хоч Отто стало легше , бо не мусить нас нести . 
Так , Отто ? 
Я не в захваті . 
Це напевно десь поряд . 
Омні , далеко ще ? 
Вісімнадцять кілометрів . 
Ево , глянь . 
Там хтось є . 
Людина ? 
Довгенько ж ви їхали . 
Що ? 
Як ти нас знайшов ? 
Як ? Я найкращий слідопит Орбони . 
І не тільки в тебе є друзі в Соласі . 
Чому ти тут ? 
Я теж радий тебе бачити . 
Бестіл знає , що ти втекла . 
І якщо я тебе знайшов , він теж знайде . 
Якщо хочеш знайти своїх людей , то я пропоную вже вирушати . 
Справжнє . 
Місто людей . 
Дивіться . 
Там , за мостом . 
Ліхтар . 
Вони тут . 
Ми так близько . 
А що це смердить ? 
- Отто . - Це не я напустив . 
Думаю , це синій смердюх . 
Це не Отто . 
Подивися вниз . 
Омні , що це таке ? 
Сірчана кислота . 
Дуже небезпечна . 
Розчиняє майже все , чого торкається . 
Ні . У мене алергія на розчинення в кислоті . 
Ні , не бійтеся . 
Ми не попливемо . 
Підемо по мосту . 
Судячи з хімічного зносу , шансів перебратись у нас ... Я вгадаю . Нуль . 
Нуль – це хороше наближення . 
Треба знайти інший шлях на той бік . 
Ні , єдиний обхідний шлях забере пʼять днів . 
Або цей міст , або нас упіймає Бестіл . 
То вперед . Не гаймо часу . Транспорт залишай . 
Що ? 
Ні . Лише мертві носять багаж . 
- І що це означає ? 
- Далі підемо пішки . 
Чудова думка , смердюх . 
Пане Кітт , моя приводна система пошкоджена . 
Я не доберуся . 
Ти поїдеш . 
У нас є Золота рибка . 
Ево , по цьому мосту їхати небезпечно . 
Готово . 
А ти , Отто ? 
Сядеш до нас ? 
Добре , Отто . Погнали . 
Добре . Я піду попереду пішки . 
Їдьте за мною . 
Уважно слухай , що я кажу , інакше падати довго , а вмирати – швидко . 
- Довіряєте мені ? - Ні . - Я теж . - Аналогічно . 
Ходімо шукати ваших людей . 
Більше в цей бік . Сюдою . 
Помалу , помалу . 
Ліво . Ні . 
Це інше ліво . 
Ще трохи . 
Більше сюди . 
Їхати на Отто було б комфортніше . Різко вліво . 
Обережно . 
Ні , Отто . На Рибці безпечніше . 
Ево , я можу сісти за кермо . Хочеш ? 
- Ні , я сама . - Повертай ! 
Що ти робиш ? 
Не відволікай ! 
Правильно . 
Це робота не для трьох . Потрібні двоє . 
Слідопит , тобто я . І та , хто слухається слідопита . Тобто Ева . 
Не зводь очей з дороги . 
Ево . Я щось знайшов . 
- Отто , обережно . 
- Дивися . Це людське ! 
Отто ! 
Ево ! 
Майже виліз . Майже . 
Як ти ? 
Нормально . 
Будь обережніший . 
Ево , ти теж виконуй власну пораду . 
Гляньте ! Рюкзак з Притулку . 
- Не Рибка знайшла , а я . - Молодець , Отто . 
Розумієте , що це означає ? Тут пройшли люди . 
Тобто вони дійшли сюди . 
Або перейшли на той бік . 
Гідротаблетки . 
Дивіться – енергобатончики . 
Залишили припаси для своїх , таких як я . 
Дорогу здолає той , хто не боїться . 
Я все ще не схвалюю ваших виховних методів . 
Не зупиняйся . 
Стоп . 
От біда . 
Дорога неповна . 
Цей людський міст у гіршому стані , ніж я думав . 
Ясно . Невеличка заминка . 
І ймовірність успішного просування пішки ... Ні . Потрібен план . 
- А не нулі . 
- Дорівнює не нулю . А майже нулю . Хто вам дав слово ? 
Щоб потрапити на той бік , хай вірить собі . 
Ваші погані поради зайві . Це безвідповідально й небезпечно . - Це ти її гнобиш ! - Має ж бути вихід . 
- Пане Кітт , ви перегинаєте ! - Думай . 
Не перегинаю . Щоб вона перебралася - чи чогось досягла ... - Ану перестаньте ! 
Не сваріться ! 
- Дивіться – балка . По ній перейдемо . 
- Це дуже небезпечно . 
- Треба спробувати . - Ні . Отто не зможе . 
Якщо сяде в Рибку , то зможе . 
Усі сядемо в машину , будемо балансувати , і все вийде . 
- Так , Омні ? 
- Взагалі - то ... 
Забудь . Довіртеся мені . 
Ми майже на місці . 
Будь ласка . 
Ми ж так близько . 
Ну добре . Так ! Сідай , Отто . 
Ми переїдемо . 
З тобою все буде добре . 
- Обіцяю . 
- Добре . 
Я тобі вірю . 
Добре . Чудово . 
Рушаймо . 
Усі сидіть спокійно . 
Не робіть різких рухів . 
Рові , ти хилиш машину . 
Майже приїхали . 
- Ево ! 
- Тримайтеся ! 
- Я не хочу розчинятися . - Дивіться . Це пандус . 
- Пандус ? 
- Так , якщо їхати швидко . 
Я слідопит , мені потрібна стежка ! 
- Не рухайтеся ! 
- Ево , стій ! Ні . 
Держіться ! 
Ево ! 
Як ти ? 
Нормально . Усе добре , Матр . Нормально . Ніхто не постраждав ? Рові ? 
Скажімо так : порівняно з Рибкою я в нормі . 
Отто ? 
Отто ! 
Ні . 
Вибач . 
Це все через мене . 
Я обіцяла , що ти не постраждаєш . Отто . 
Мені дуже прикро . 
Я не хотіла скривдити ні Отто , ні тебе , ні будь - кого . 
Матр каже правду ... я безвідповідальна й небезпечна . 
Отто живий - здоровий . 
Як і ми всі . 
Я просто хочу знайти своїх . 
От і все . 
Рові , я не хочу бути самотня . 
Я розумію , що таке бути самотнім . 
Дуже добре знаю , як боляче залишитися без дому й сімʼї . 
Ця мотузка . З їхнього одягу . 
Це все , що мені від них лишилося . 
Від твоїх рідних ? 
Джісана й Ганно . 
Дружина й дочка . 
Втративши їх , я втратив надію і не міг знайти дорогу назад . 
Але завдяки тобі я її відшукав . 
У Лакусі ти сказала , що тільки я можу вас туди привести . 
Ти повірила в мене . 
Довірилася мені . 
Хоч я й сам собі не довіряв і в себе не вірив . 
Ти сповнена надії , і я не дам тобі від неї відмовитися . 
Ево , з Отто все буде добре . 
Вибач . 
Отто , тобі нема за що просити вибачення . 
Це я маю вибачитися . 
Перед вами всіма . 
Я тобі в Лакусі такого наговорила . Але я ненавмисне . 
Ти не просто робот . 
- Ти ... 
- Ево , не переживай . 
Здіймається вітер . 
Треба забиратися з моста , але назад не можна . 
А вперед – неможливо . 
Золотої рибки вже немає . 
Справді . Але вона нам не потрібна . 
У нас є Отто . 
Отто кращий за Рибку . 
На ньому ми перелетимо на той бік , але ... треба вибратися нагору . 
Ану ж я впаду й розчинюся ? 
Ні , Отто , я цього не допущу . 
Перескочимо . 
У нас є ти . І найкращий слідопит Орбони . 
Це правда , Ево . 
І стежка тут цікава . 
Просто тримайтеся . Тримайтеся за трос . 
Не знаю , чи дійду . 
Усі дійдемо . 
Не бійся , машино . 
Істинний слідопит нікого не покидає . 
Отто ! 
Ще зовсім трошки ! 
Рові ! 
Обережно ! 
Пане Кітт , нахил занадто крутий . 
Тримайся ! 
Будь ласка , обережно . 
- Ева ! - Ева ! 
Рові ! 
Я зловлю . 
Зловив . 
Дякую , Рові . 
Бачиш ? 
Я ж казав , що всі дійдемо . 
Ну що ж , Отто ... Вище вже нікуди . 
Готовий ? Я готовий . 
Отто , ти зможеш . 
Ти впораєшся . 
Ні , ми впораємося . 
Усі прилетіли на Отто . 
Отто , ти молодець . 
А ти не шукаєш легких шляхів , правда ж , Ево ? 
Погляньте . 
Дивла . 
