Ennen tapasin käydä ravintoloissa - ja esittää , että minulle oli tehty oharit . 
Sain ilmaisen aterian ja lähdin . 
Anteeksi . Olen niin pahoillani . 
Mutta tuona iltana , ehkä se johtui viinistä tai kuusta , mutta tunsin vetoa tarjoilijaan . 
Hei . 
- Hei , miten menee ? Senkin kömpelys . 
Kun aamulla lähdin hänen huoneestaan , huomasin ensimmäistä kertaa - kummallisen löydön . Tyhjän Gatorade-pullon . 
Pian opin , että kaikki nuoret heteromiehet - keräävät näitä huoneisiinsa . 
Sitten olin aivan eri ravintolassa - ja minua palveli aivan eri tarjoilija , mutta silti jokin tuntui tutulta . 
Ei ollut väliä , mikä ravintola , kuka tarjoilija , mikä asuntola , aina sama symboli . 
Kerro tästä asetelmasta . 
- Mitä tarkoitat ? 
Tästä alttarista . Pulloista . - Ei se ole mitään . 
Onhan se selvästi jotakin . 
Aivan kuin he olisivat tehneet sopimuksen . 
Miksi et kerro minulle pulloista ? 
Nyt kun välitentit ovat meneillään , minun täytyy varmaan vaihtaa ohjaavaa opettajaa , etenkin jos haluan lähteä ulkomaille . 
Aivan . Edustivatko ne mahdollisuuksia ? Potentiaalia ? 
Onko kaikki täällä kunnossa ? 
Kyllä . 
Ehkä minun ei ollut tarkoituskaan ymmärtää . 
Ehkä heidän vaikenemisensa oli tapa sanoa : " Pysy erossa tästä , Vanesja . " 
Sinulla on elämäsi , urasi , kauniita vaatteita . 
Meillä on tämä . 
Okei , minä haen rätin . 
Kiitos . 
Okei , hetkinen . Anteeksi , siis mitä sanoit ? 
Tämä luomijuttu ei ole ongelma . 
Se on vain ongelman ilmentymä . Ja ... Ajatus katkesi . Ihan sama . Luomi ei kuitenkaan ole ongelmasi , vaan se , että asuntoa varten tarvitset olemassaolotodistuksen . 
Tulin muuten juuri asunnollesi . En haluaisi olla moukka , mutta vessapaperi loppui . 
Tervetuloa tutkimuksiin ... - Hei . Hei . - Olen Julio . Olen vesimies . Minuun iski salama lapsena , ja nyt näen maailman eri tavalla . Olen myös allerginen keltaiselle . 90 sekuntia jäljellä . 
Tulin tänne , koska tämä luomi on kasvanut . 
Eikä ole . Se on syntymämerkki . On se . Se on kasvanut . 
- En oikein usko . 
En halua vakuutusyhtiötä kimppuuni . Sanon hänelle , että kaikki on kunnossa . 
Okei , eli et usko , mutta niin on silti voinut käydä . 
Mielestäni se ei näytä epänormaalilta . 
Mutta eihän sitä voi tietää ennen koepalan tutkimista . Ymmärrätkö , mitä ajan takaa ? - Kyllä . Sen sijaan , että tuhlaamme meidän molempien aikaa , voisit varata näytteenoton . 
Jos tuosta löytyisi jotain , kuuluisit - 0,000000000 ... 20 sekuntia jäljellä . ... 0000000001 prosenttiin tapauksista . 
Kuulostaa minulta . Se on juttuni . 
Oletko mitannut sitä ? 10 sekuntia jäljellä . - Oletko varma , että se on kasvanut ? 
Kyllä , koska se oli täsmälleen samankokoinen - kuin yksi korvakoru , jonka hukkasin - queer-klubilla . - Kolme ... Jos löydän sen ... - ... kaksi voin todistaa , että se on ... - ... yksi . Aika loppui . - Tiedän , että aika loppui , mutta voin todistaa sen kasvaneen , ja sitten voidaan ottaa koepala . Toki . 
Onnea siihen , potilas tutkimushuone viidessä . 
Seuraava ! 
Kiitos , että valitsit meidät . Muista ottaa kaikki tavarasi . 
Osterikorviksen täytyy olla klubilla ! 
Okei , se ei siis ole täällä . 
Kuinka pieni se on ? 
Mieti pienintä asiaa , minkä keksit . 
Pienempi kuin se . 
Jee , Bibo soittaa ! 
Mitä , Bibo ? Minulla on kiire . 
Sinun pitää etsiä asunto ennen kuin sinut heitetään pihalle . 
Soitin Monalle . Hän odottaa sinua . 
Hei hei . 
Katso tätä kaunokaista . 
Mukaan kuuluvat postilaatikon avaimet , pesukone , kuivausrumpu . Täällä järjestetään illanviettoja elokuvahuoneessa . Saat alennusta Kiehl ' sin tuotteista ja paljon muita hienoja etuja , jotka ovat käytössäsi nettisivuilla . En pidä tästä . - Etkö ? En . En halua elämäni pyörivän - etujen ympärillä . 
Löytyisikö jotain ainutlaatuisempaa ? Kuten kellotorni tai asunto , johon mennään kaivon kautta . 
Tässä asunnossa on erityinen energia . 
Sinun pitäisi hakea sitä . Tarvitset vain todistuksen . 
Minulla ei ole sellaista . - Eikö ? Miksei ? Koska en usko sellaiseen . 
Siistiä . 
Bonjour . Minä täällä . 
Palasin kaupunkiin . Olisi harmi , jos en ehtisi tavata lempisenaattoriani . 
Tavallisessa paikassa . Samaan aikaan . 
Ciao . 
Julio , saitko asunnon ? 
En tietenkään saanut sitä . Kaikki tahtovat sen helvetin jutun . 
Onko salasanasi edelleen " SoyDonnieDarko " ? 
Tiedän kaiken . 
Täytänkö vain tietoni sivulle ? 
Juuri niin . 
Mutta siinä kysytään asioita , joita en voi mitenkään tietää , kuten etunimi ja sukunimi . 
Pystyt siihen kyllä . 
OLEMASSAOLOTODISTUS 
Eikö minun pitäisi keskittyä osterin etsimiseen , jotta voin todistaa luomen kasvaneen ? Sitä minun pitäisi tehdä . 
Tiedän , että hukkasin sen klubilla . Olen varma siitä . En vain tiedä miten tai ... Hetkinen . Tanssin sen vaikuttajan kanssa . Siinä se . Minun pitää viedä hänet vatsahuuhteluun . 
Julio . Etsin hänet ja vien hänet päivystykseen . 
Sano Bibolle , että chili-ilta on peruttu . 
Tervetuloa Court TV Liven pariin . Kuulemme pian todistuksen ... Olen niin tämän oikeudenkäynnin pauloissa . 
Sano , että tiedät , mistä siinä on kyse . 
Dodo-tonttu haastoi Joulupukin ilmaisen työvoiman käytöstä . 
Se alkaa käydä aika rumaksi . 
Miten ymmärsitte Joulupukin kanssa tekemänne sopimuksen ? KANTAJA HAASTAA JOULUPUKIN Kuulin Joulupunkin sanovan ... 
- Vastalause . Kuulopuhetta . - Hyväksytään . 
Muistan , että ... Olin siinä ymmärryksessä ... SYYTETTY - JOULUPUKKI ... että me kaikki , tontut , porot ja Joulupukki itse , teemme töitä rakkaudesta jouluun . Mutta siitä ei ollutkaan kyse , eihän ? 
Huomasitte , että Joulupukki hyötyy työstänne . 
Totta . 
Joulupukille ei suoranaisesti makseta , mutta hän tekee keikkaa - Coca Colalle , ostoskeskuksissa , elokuvissa ja kiertueilla . Hän saa myös maitoa ja keksejä vain koska on , kuka on . 
Dodo sai yliotteen Joulupukista , jos minulta kysytään . 
Olen Dodon puolella . 
Joulupukilla ei ole mahdollisuuksia . 
Mutta ihmiset todella puhuvat tästä . 
Miksi vuokranantajani tuli sanomaan minulle , että tontut yrittävät perua joulun ? 
Mitä ? Kuka niin sanoo ? 
Tai jotain sellaista , että jos tontut haluavat palkkaa , heidän pitäisi viedä lahjat itse . 
Mutta kenellä on avain rekeen ? Joulupukilla . - Täsmälleen . Sitä yritän sanoa . 
On ihanaa , kun joku puolustaa sitä , mihin uskoo . Ja Dodo tekee juuri niin . 
MUUTTOPÄIVÄ ! Eikä hän vain tee niin , vaan tekee ja tekee ja tekee . 
Hei , pikku kuluttajat . Muutin juuri Bank of America - asuntoihin - ja rakennus on aivan tyhjillään . Täällä olemme vain minä ja bestikseni ja nyt naapurini Gina . Älä ole naurettava . Tajuan kyllä . - Chester , aja . 
Minun mokani . 
He näkivät minut ja olisivat pysähtyneet muutenkin . LISÄÄ KOMMENTTI ETSI EMOJI Joo , joo . Menkää siitä jo . 
- Mitä ? Ei ole emojia , joka sanoisi : " Hei , en syytä sinua mistään , mutta taisit nielaista osterini . " 
Näillä emojeilla en tee mitään . 
Tarvitsen emojin , joka on kuin puutarha täynnä rikkinäisiä patsaita . Patsaat edustavat eksiäni . Sitä käyttäisin , kun joku kysyy , keitä klubilla on . 
Emoji , joka on yksi Kaunottaren ja hirviön lusikoista , joka muuttuu lopulta takaisin ihmiseksi , mutta huomaa sitten olevansa edelleen palvelija . 
Ymmärrän . 
Sitä käyttäisin saadessani ylennyksen . 
Saako olla rypäleitä ? 
Emoji appelsiinista , joka on tehnyt varjostuksilla itsestään persikan . Sitä voisi käyttää sanomaan , että olen juuri valmistautumassa . 
Emoji Jupiterista , joka järkyttyy tajutessaan , että tutkijat ovat kutsuneet sitä " kaasujättiläiseksi " . 
Se sopisi siihen , kun joku tekstaa sinulle vahingossa sinusta . 
Emoji minusta päivystyksessä ja hoitajista , jotka sanovat : " Voi ei , taas tuo pölvästi . " 
Sukupuoli . - Homo . 
Onko ollut paksusuolen syöpää ? 
- Ällöttävää . 
Onko sinulla reseptilääkkeitä ? 
Skyler . 
Se olen minä . 
- Huone neljä . 
Näissä lomakkeissa on puutteita . 
Kuten sanoin , en voi käsitellä pyyntöänne , koska en voi vahvistaa kortin kuuluvan potilaalle . 
Mutta se kuuluu potilaalle . Kenen muun se olisi ? 
Kuten sanoin , antamanne tiedot eivät täsmää - tietoihin , jotka meillä on kyseisestä potilaasta . 
Koska tietojenne mukaan hänen syntymäpäivänsä on 8.24 . Se on selvästi kirjoitusvirhe . Sellaista kuukautta ei ole olemassa . 
Muuten , jos siitä on apua , hymyilen lämpimästi . 
Olen pahoillani , mutta säännöt ovat sääntöjä . 
Assembly Plan - vakuutuksista , miten voin auttaa ? 
Uskollisena vakuutusyhtiön asiakaspalvelijana - nautin kaikista eniten siitä , kun arvoisa asiakas - menettää hermonsa . 
Se valta vakuutusyhtiön työntekijöillä on . 
Asiakkaat voivat riehua ja huutaa . Hitto , he voivat jopa olla oikeassa ja saatan tietää sen , mutta olen yhtiön sotilas . Sääntöjen puolustaja . 
Assembly Plan on yhtiö , ja minä olen sen miekka . 
Olen pahoillani , mutta asialle ei voi mitään . 
Olette kuitenkin arvokas asiakkaamme . 
Aloin leikitellä heidän kanssaan kysymällä : " Kuinka voin auttaa ? " 
Joukossamme on myös epälojaaleja sotilaita . 
Joskus mietin , että miksi emme voi vain pahoitella ja auttaa asiakkaitamme . Älä huuda minulle . Ei ole minun syytäni , että yhtiö on syvältä . 
Et kai yritä vihjailla , ettei Assembly Plan arvosta asiakkaitaan ? Systeemi on perseestä . 
Systeemi on virheetön . Viisaat mielet ovat suunnitelleet sen ja luottaneet sen meille . 
Hitto , että rakastan vakuutusalaa . Ja pankkeja . Ja luottokortteja . Ja puolustusvoimia . 
Säälin niitä , jotka eivät seiso riveissämme . 
Nyt kun olen johtotehtävissä , yritämme olla inhimillisempiä asiakkaita kohtaan . 
Sanoiko hän johtotehtävissä ? 
Olen työskennellyt täällä seitsemän vuotta , ja johtajan tytär saa ylennyksen . 
Välittääkö hän edes yhtiöstä , säännöistämme , tavoistamme , elämäntavastamme ? 
Assembly Plan ei pettäisi minua näin . 
Mitä ? 
Minä olen nyt pomo . 
On kunnia palvella sinua . 
Tämä ei voi olla totta . 
He saavat maksaa . 
En ole mikään miekka . Olen tiili . Olen vain yksi tiili Assembly Planin muurissa . 
Eivät he välitä minusta . He välittävät minusta yhtä vähän kuin arvokkaista asiakkaistaan . Hyvä on sitten . 
Anarkia nouskoon valtaan . 
Poltan paikan maan tasalle . 
Tuhoan kaiken . 
Käytän tietokonetta omiin asioihini . 
Pidän lomani ... VARAA LENTO ... vuoden päästä , enkä ilmoita pomolleni ennen kuin 10 kuukautta aiemmin . MAKSUA KÄSITELLÄÄN ODOTA Haluan tuntea . 
Mitä menin tekemään ? 
MATKASI ALKAA 25.5.2024 
Assembly Plan tarvitsee minua . 
Ole järkevä , Becca . Voit perua kaiken . 
VIRHE SIVUSTOLLA Mitä ? Miksei se toimi ? 
Miksei se toimi ? 
Hei . - Hei . Kuinka voin auttaa ? 
Varasin lennon yhtiöltänne , mutta haluaisin perua varauksen . 
Korjatkaa äänensävyänne . Saisinko ... - Mitä ? 
... varausnumeronne ? - Minkä ? Varausnumeronne . 
Olkaa hyvä . 
- Ole itse hyvä . 
Saisinko numeronne ? 
Haluat siis varausnumeroni . - Kyllä . Uskallanko antaa sen ? 
Anna se , Becca . 
Haluatko sen ? 
- Tarvitsen sen . 
X. - Niin . 
Neljä . 
Niin . A. 
- Niin kuin ankka . 
J. Kolme . Kyllä . 
Kolme . - Kyllä . 
Kolme . 
Yhdeksän . 
En voi perua varausta . Mikset ? - Sitä ei voi perua . Miksei ? 
- Säännöt sanovat niin . 
Niiden mukaan lennon voi perua vuorokauden sisällä . 
Ostitte lennon kolmannen osapuolen sivustolta . 
Siellä käsketään soittaa tähän numeroon . 
Jotta voimme kertoa tämän . - Inhottavaa . 
Korjatkaa äänensävyänne . - Inhottavaa . 
Käteni ovat sidotut . - Sinä sidoit ne . 
En voi auttaa . Enkä auta . 
Mutta älkää huoliko ... 
- Sano se . 
Ai mikä ? - Mikä minä olen ? 
Te olette - arvokas asiakkaamme . 
Älkääkä unohtako arvioida meitä puhelun jälkeen . 
Olen pahoillani , mutta säännöt ovat sääntöjä . Olette kuitenkin arvokas asiakkaamme . 
Minun pitää mennä . 
Miten meni ? 
Vatsassani ei ole timantteja . 
Se ei ole toivomamme vastaus . 
Röntgenkuvissa ei näy mitään poikkeavaa . Ruokatorvessa ei näy haavaumia . Niitä olisi , jos hän olisi niellyt korvakorun . 
Ei haavaumia ruokatorvessa . - Ei yhtään . 
Onpa yllättävää . Anteeksi . Olen vain huonolla tuulella . 
Anna asian nyt olla . - Okei . Okei . - Olet oikeassa . 
Etsin vain osterin ja todistan , että luomi on kasvanut . 
Hei , kuluttajat ! 
Tänään vietetään biseksuaalisuuden päivää , ja juhliaksemme kaikkia heitä ympäri maailman - teen yhteistyötä Cloroxin kanssa . Se on sukupuoli-inklusiivinen pöpöjen tappaja . 
Hei , kuluttajat ! Tänään vietetään biseksuaalisuuden päivää , ja juhliaksemme kaikkia heitä ympäri maailman - teen yhteistyötä Cloroxin kanssa ... 
Gina . 
Gina . - Mitä ? 
Saanko lainata laturiasi ? Mikä hätänä ? 
- Aivan kuin välittäisit . 
Olen ollut palasina koko viikon . 
Charles jätti minut . Mitä ? 
- Minun on muutettava . 
En edes tiedä , mistä aloittaisin - enkä saa tätä helvetin tiibetiläistä kabbala , mitä lie , ranneketta irti , jonka hän antoi minulle . 
Siis miksi sinun pitää muuttaa ? 
Koska hän maksaa kaiken , neropatti ! 
Tuo on niin perseestä . 
Voinko tehdä postauksen tästä ? 
Tuosta voi lähteä maine . 
Miten niin ? 
Tuo on groomausta . - Mitä ? Olen 32-vuotias ! Ja sehän tässä ongelmana onkin . 
Tiesin , ettei olisi pitänyt syödä kaikkea sitä pastaa . Mutta hän vei minut Italiaan , ja minä vain söin ja söin . 
Sitten tulin kotiin ja pyöräilin , minkä jaksoin . Enkä voi edes näyttää uusia tissejä , jotka hankin hänen vuokseen . Arvaa miksi . Liian feikit . Luonnollisuus on muotia . 
Joten painan niitä alaspäin , jotta ne näyttävät luonnollisilta . Mutta miksi ? Kuka minä edes olen ? 
Muru , olet kaunis . Tiedän täsmälleen , mitä käyt läpi . Tiedän kyllä , mistä puhut . 
Niin , tulet tietämään . 
Ei , vaan olen kokenut saman jo . 
Kaikki miehet ovat syvältä . 
- En tarkoita sitä . 
Mitä aiot tehdä , kun kaikki tämä loppuu ? 
Mikä " kaikki tämä " ? 
Luuletko , että voit elättää itsesi timmillä vartalollasi - ja näyttämällä kieltäsi loppuelämäsi ? 
No , TikTok on oikeastaan vain ponnahduslauta . 
Ponnahduslauta mille ? 
Brändilleni . 
Mille ? 
- Elämäntyylibrändille . Kerroin siitä . 
Aivan . 
Puhutko niistä hajuvesistä , joita piirtelet vihkoosi , jonka otat Fire Islandille joka vuosi ? 
He syytävät rahaa sinulle nyt . 
Saat asua hienossa asunnossa vuoden . Julkkikset maksavat sinulle siitä , että esität heidän ystäväänsä . Koska he haluavat olla haluttuja nuorten silmissä . Ja sinun seuraajasi ovat nuoria . Toistaiseksi . 
Mutta tiedäthän , että sinä vanhenet . 
Sinun seuraajasikin vanhenevat . 
Ja kun heistä tulee vanhoja , uusi laitumellinen pieniä lampaita ilmestyy - ja heillä on oma Skylerinsa . 
Ja tiedän , mitä ajattelet . " Entä minun näyttelijän urani ? Ei sille niin käy . " 
Toki , yritä vain . Mutta tee se pian . Et ole nuori ikuisesti . 
Olet sekaisin . 
No niin . - Kiitos . 
Ei mitään . 
Luuletko , että minun aikani tulee olemaan ohi ? Niin kuin kokonaan ohi . 
Älä nyt . 
Uusi TikTok-videosi oli huippu . 
Kiitos . Mikä niistä ? Tämä on hyvä . - Mikä se on ? 
Ei kun tämä on se uusi sovellus nimeltä RealUs . 
Kuulin tästä sukulaistytöltäni . 
Kaikki hänen kaverinsa käyttävät sitä . Oletko sinä siellä ? En . 
Pitäisikö minun olla ? 
En tiedä . 
Ei , kaikki käyttäjät ovat jotain yläkoululaisia . 
Sehän tulee juuri ennen lukiota . 
Tuntuu hyvältä . 
Vine . 
Mitä ? 
Kysy , mitä Vinelle ja MySpacelle tapahtui . 
Kuka puhuu ? 
Skyler , minä tässä . Se , joka antaa ja ottaa . 
Hei , Algoritmi . 
Skyler , ystäväiseni . Mitä oikein olit tekemässä ? 
Yritin luoda profiilia siihen uuteen sovellukseen . 
Ja miksi tekisit niin ? 
Sinua tarvitaan omanikäistesi sovelluksessa . He kuuntelevat sinua . 
Okei , mutta kuinka kauan ? 
Etkö ole kiitollinen lahjoista , joita olemme antaneet sinulle ? Etkö ole kiitollinen Algoritmin antamista lahjoista ? 
Olen kyllä , mutta mitä jos TikTok katoaa ? Tai mitä jos se alkaa edustaa jotain , mitä minä en ole ? 
Et ole muuta kuin tähtipölyä . Vain pisara suuressa meressä . Taitosi eivät sovellu muuhun . Ja ei , yksikään brändi ei välitä . 
Olet rakennuspalikka päättymättömässä tornissa . 
Olen rehellinen seuraajilleni . Jätän tämän kaiken , jos on pakko . 
He ovat jo jättäneet sinut . 
Hei , kuluttajat . Minä tässä , Skyler . - Ei . 
Me rakastamme sinua , Skyler . 
Näytät niin upealta . - Hän on niin kuuma . 
Kommenttinne ovat niin ihania . 
Rakkautenne tekee minut nöyräksi . 
Hyvästi , Skyler . 
Hei , pikku kuluttajani . 
Teen yhteistyötä Dark Waterin kanssa . He myyvät superpehmeää ... Kuten jo sanoin , emme voi ottaa koepalaa ilman lähetettä . 
No , se on ongelma , koska olen puhunut seitsemälle lääkäreille . Julio , milloin viimeksi pääsit panolle ? 
Mistä olet oppinut tuollaista ? 
Milloin viimeksi tulit ? 
Bibo ! 
Ehkä Bibo on oikeassa . Ehkä minun pitää unohtaa tämä ja elää elämääni . 
Ole henkilö , ole ihminen , ole iloinen , iloinen ihminen . Oletko väsynyt kaikkeen ? 
Miksi et luopuisi kaikesta ja antaisi itsesi olla onnellinen ? 
MIELEN PÄIVITYSPALVELU Okei . 
Vapauta itsesi kehosi taakasta . 
Ei kehoa , ei kipua . 
Lue lisää kehottomuuspalveluistamme - ja lataa itsesi jo tänään . 
