- ¿ Seguro que estás bien ? 
- Sí , bien . Estupendo . Vale , porque es solo un partido , - sería una estupidez si tu ... - Los bomberos no pierden contra los actores al softball . 
Es imposible . ¿ Cómo mi equipo : " Servicio de emergencia " palma contra " Sueño de una noche de verano " ? ¿ Crees que porque somos actores no somos buenos en deportes ? 
Llamáis al banquillo " backstage " . 
Y ese estúpido que cogía la bola y la ponía como si fuera la calavera de Yorick . 
Espera . ¿ Agustín ? ¿ Estás celoso ? 
¿ Crees que tengo celos de uno que se llama Agustín ? 
Pues no sé , Frederick Gaylor Crane . 
Es alto , es atractivo ... - Y fue el mejor del partido . 
- Ya , hizo trampas . Me puso la zancadilla , pero me vengué . 
Le cogí del pañuelo en la tercera base ... 
Y giró como una peonza . 
¿ Eso fue después o antes de que él consiguiera la victoria ? 
Durante . 
Hola , papá . 
Recuérdame , ¿ dónde estudiaste ? 
Hoy es el partido Harvard-Yale , Frederick . 
Oye . ¿ A tus amigos no les gustan los deportes ? 
Sí , pero si juegan deportistas . 
- ¿ Y vas a montar una fiesta ? 
- Una muy especial . 
Porque los del departamento me han pedido que yo organice su previa anual . 
¿ Vas a hacer la previa ? Sí . En mi apartamento . 
- Y sabes lo que es una previa , ¿ verdad ? - Sí , claro que lo sé . 
Lo sé . De hecho , la primera previa fue en un Harvard-Yale de 1906 . 
¿ De verdad ? ¿ Lo pasaste bien ? 
Y yo pienso subir el listón porque contrataré al mejor catering de la zona . 
Y como guiño a la sed de sangre del aficionado deportivo , he preparado , con la mascota de Yale , una piñata . 
Eres diabólico . 
Voy a ducharme . 
Pero qué taberna más rural . 
Siempre me admira que no necesites mucho . 
Doctor Crein , Eve . Esta es mi hermana , Monica . 
Un placer verte . 
- Eso me lo dicen mucho . 
- Encantada . 
O sea , que vienes de Yale , ¿ eh ? 
Creía que los bulldogs viajaban en manada . 
Estoy imitando a mi hermana y por eso hoy he venido sola . 
Debe de ser relajante que los hombres no te miren . 
Cómo echaba de menos estas puyitas nuestras . 
No he dicho ni una palabra . Cielos . Es mi marido Russell que piensa que su único deber es cuidar de mí . 
Aunque no es cierto , es Jefe de Neurocirugía . 
Te entiendo muy bien , mi Mark está todo el día llamándome y yo le digo : " Pero si ya soy tuya , deja de esforzarte " . 
Mark . 
- Bueno , tengo que contestar . 
- Hola . No , nadie importante . 
Bueno . ¿ No habíamos quedado en ser sinceros con nuestra familia ? 
Vamos a lo que importa . ¿ Quién es Mark ? 
¿ Por qué no nos has hablado de tu nuevo novio ? Dios . Hay tantas razones . 
Trabajo todo el día y no quiero estropearlo . De hecho , si no te lo he dicho es porque acabo de inventármelo . 
¿ Y por qué has hecho eso ? 
Porque contar cuentos es mi pasión . 
¿ Por qué crees ? Acabas de verla . Siempre es así . 
Siempre un poquito mejor , un poquito más lista , siempre restregándomelo . 
Es como un escorpión con esas puyas . 
Un precioso y casado escorpión que según algunos ya ha redefinido la semiótica comparada de la poesía germánica . 
Jamás diré cosas como esa . 
Recuerda , Olivia , yo también tengo un hermano que estudió en Yale . 
Y créeme , yo he malgastado mucho tiempo , dinero y energía en una mezquina rivalidad que perdura hoy en día . 
¿ Insinúas que no le haga caso ? 
No , que la machaques ... por nosotros . 
Alan . 
- Feliz día de Harvard-Yale . 
- Sí . A por ellos y todo eso . 
Me sorprendió que tú organices una previa , habiendo ya otra fiesta . 
Pronunciaré las tres palabras más tristes de la historia . ¿ Qué otra fiesta ? 
La fiesta en casa del rector . 
No te preocupes , seguro que a la suya no irá nadie . 
¿ Y quién es nadie ? 
Gente mala , aduladores , pelotas . El premio Nobel , Valdo Kotnik . 
¿ Valdo Kotnik está en Cambrige ? 
¿ Valdo Kotnik va a la otra fiesta ? 
En teoría . 
Bueno , es seguro . 
¿ Quién es Valdo Kotnik ? 
Solo es el escritor más ilustre de Estonia . Una mente privilegiada . 
Vive recluido y nadie lo ha visto desde hace años . 
Como Pynchon o ... - Salinger o ... 
- ¿ Bigfoot ? - No insistas , Eve . 
- Ese es el hombre de las nieves . 
Supongo que al rector no le importará que vayas . 
Puedes cancelar tu previa y venirte . 
Cancel ... Empieza en una hora . Normas de etiqueta . Cómo me limitan . 
Conocería a la gran estrella de Estonia , al trovador del sufrimiento , al maestro de las memorias . 
Seguro que tu fiesta también va a ser divertida . 
He oído hablar de una piñata ... 
Habría comentado " Los grises de Valga " con su autor en persona . 
Tal vez habría hojeado mis memorias , incluso escribirme una reseña . 
Tengo que ir como sea a esa fiesta . 
Lo tengo . 
Puedes fingir ... que tienes un gemelo . 
¿ Yo ... - finjo que tengo un gemelo ? 
Solo soy una persona . 
Esa es la genialidad , ¿ sabes ? 
Tú finges que estás en tu fiesta , pero estás en la del rector . 
No puedo estar en dos fiestas a la vez . Exacto . Y en las pelis tampoco . 
Bueno . 
Mark . Fascinante . ¿ Dónde le conociste ? 
- En la sinfonía . 
- ¿ Trabaja ahí ? - Toca ahí . - ¿ Instrumento ? - Guitarra . 
Española . - ¿ Él es español o su guitarra ? 
Ambos . 
Un solista . Musical y distante emocionalmente . 
¿ Crees que te atrae porque tu padre es distante ? 
Mi padre es el tuyo . 
Cambias de tema como tu madre . 
Tenemos la misma familia . 
No . 
Mark está obsesionado conmigo y siempre me apoya . 
- No es a larga distancia . - No . 
Él está aquí en Boston . E irá a la fiesta obviamente . 
Obviamente . 
Es Russell otra vez , disculpa . Hola , Russell . 
No . No mandes rosas a este bar . 
Maldita sea . Cómo se me ocurre . Un novio de mentira . ¿ Ahora qué hago ? 
Le podemos pedir a alguien que se haga pasar por Mark . 
Tengo amigos actores . 
Eso suena complicado . 
Debería morder el polvo y contarle la verdad . 
¿ Que si soy modelo ? Por favor . Soy profesora . 
Mis únicos modelos son los patrones lingüísticos en lo relativo a Heidegger y su método . 
- Búscame un novio falso . 
Papá . ¿ Estás bien ? Pareces un invitado de tus fiestas . 
Habrá una fiesta mejor al mismo tiempo que la mía . 
Seguramente , podrás ir . 
Conociendo tus fiestas , alguna cómica , trágica y totalmente evitable catástrofe acabará con todo en ¿ cuánto ? ¿ Veinte minutos ? 
Voto por la piñata con abejas . 
Freddy . 
Eso es . 
Sabotearé mi propia fiesta . 
Ni buen vino , ni alta cocina . 
- No . La alta cocina no . 
- Tú calla . 
Y gracias . Freddy . Freddy . Tienes que ayudarme . Vamos , estoy en racha . 
Olivia necesita un novio guapo para impresionar a su hermana en la fiesta y mis amigos no pueden . 
- Ya , es lógico que quieras que yo ... - Preguntes a los chicos de tu equipo . - Sí . Sí . - Sí . Eso . Telepatía . 
- Uno de los guapos . 
- Sí . Claro , claro . 
- ¿ Cuáles crees que son los guapos ? 
- Hay tantos . 
Tom , Abiola , James . 
- Nicholas . - Ya , lo pillo . Vale , voy a llamarlos . 
Llama a Nicholas primero . 
Gracias , eres el mejor . 
¿ Uno de los guapos ? 
Yo soy el guapo . 
Mira mis invitados . 
Disfrutando sin parar . 
Reavivando amistades , forjando nuevas . 
Qué desastre . 
- ¿ Yo creía que la ibas a sabotear ? 
- Lo intenté . 
Quité la comida de Haruki y los adornos ... 
- ¿ Por qué no has quitado el alcohol ? - Ese barril pesa demasiado . 
Pero tengo una última flecha en mi aljaba , el veneno para cualquier reunión que se precie . 
Escuchadme . Atención . 
Las mini pizzas congeladas ya están listas . 
Hola , Frasier . 
Y , por cierto , de nada . 
- ¿ Por qué ? 
- Por conseguir que venga Valdo . 
Sí , va a venir . Un amigo del departamento eslavo me debía un favor , por supuesto , Valdo adora el buen vino , que el rector no tenía porque hay gente que carece de gusto . 
Alan , gracias . Es una gran noticia y tal vez quiera escribir una reseña de mis memorias . 
Pero ¿ insinúas que ya está en mi fiesta ? 
- ¿ Le ves ? 
- No tengo ni idea . No sé qué aspecto tiene . 
Ni él mismo sabe su aspecto . 
Se rumorea que en su casa quitó los espejos . Sí . 
Su foto del libro es un campo de trigo . 
Bueno , aquí llega el bueno de Alan al rescate otra vez . 
Mi amigo me ha escrito : " Te diré el aspecto de Valdo antes de que me quede sin batería " . 
- Nos hemos quedado solos . 
Bien , quién dijo miedo . 
David , relaciónate para descubrir quién es Valdo ¿ vale ? Voy arriba a imprimir un resumen de mis memorias para despertar su interés . 
- Valdo necesita buen vino . - Claro . Traeré una botella de " Chateau d 'Yquem " reserva . 
Y marídalo con lo que comió cuando escapó a Suecia . 
- Fresas con nata . 
- Eso puedo hacerlo . 
- Perfecto . 
- Una vez más , a por ellos . 
Disculpe . 
¿ Ha escrito unas memorias que exploren la profundidad del trauma y la desesperación ? - Sí . 
- Sí . Claro . 
Agustín . Agustín . Justo a tiempo . 
Están a punto de llegar . 
Recuerda . Eres el novio de Olivia , Marc . - Un importante guitarrista español . 
- Perfecto . Es un gran papel . Gracias por esta oportunidad . 
Lo harás genial . ¿ Preguntas ? No , solo por saber el perfil y llegar a lo más íntimo del personaje . 
¿ Es un erudito intelectual de Salamanca ? 
- Tal vez . 
- O un vasco serio de Bilbao . 
- ¿ Por qué no ? - Quilla , o un gracioso Andalú con duende por el flamenco . 
El que sea . Excepto el último . 
Hoy tienes que improvisar . Así que a lo que te pregunte , tú dices : " Sí y ya " . 
- " Sí , y ya " . Vale . 
- Ya están aquí . ¿ Preparado ? - Espera , un momento . 
¿ Marc ? 
Además , has llegado antes . 
Sí , y ya estaba contando los minutos para poder verte . 
Monica , Monica , Monica . 
- Un placer conocerte . 
- Igualmente . 
Permitid que os coja los abrigos y os traiga una copa . 
No está mal . 
Ojalá que no sea de los que te usan para ligar conmigo . 
- ¿ Vamos ? 
- Hola . Soy Mark . 
- Espera , ¿ que este es Mark ? 
Es otro Mark . 
- ¿ Y también es español ? 
- No seas tonta . Es británico . 
Querida dama . 
Yo soy de la tierra de los lores . 
¿ Y de qué parte de Inglaterra eres ? 
A este de cualquier parte le vale . 
No , este aventurero ha dejado su huella en cada prado , en cada colina que ha bajado . 
Pero ¿ dónde comenzó su historia ? 
Para saberlo , tendrías que conocer Inglaterra , porque es de un sitio pequeño llamado ... Londres . 
- ¿ Mucha familia ? 
- Todos muertos . 
Ha sufrido muchas tragedias . Pero él perseveró . Y se alistó en las Fuerzas Aéreas para superar su tremendo vértigo . 
Disculpa un momento . 
- Pero qué haces . 
- Haciendo de Mark , genial . 
Iba a pedírselo a un amigo , pero luego pensé que yo era la mejor opción . 
Ya he encontrado a un Mark y te lo he escrito . 
" Ya tengo a Mark " . Y has respondido : " Sí " . 
No . Tu mensaje es una pregunta . 
" ¿ Ya tengo a Mark ? " . Y yo he respondido : " Síp " . Con una " i " . Acentuada . 
- No puse interrogación . 
- La interrogación iba implícita . 
- Eso no existe . - " Síp " , existe . 
Papá , una pregunta de ortografía . 
No , céntrate . 
- Vale , ¿ No te podrías largar ? 
- Agustín está haciendo de Marc . 
Espera , ¿ Agustín está aquí ? 
Agus lo hace genial , es bueno . 
Conque es " Agus " ahora . 
¿ Cuál es tu problema con él ? 
¿ Era una pregunta ? 
No oí la interrogación . 
Bien , ya tengo el vino . 
¿ Qué capítulo le puedo dar ? 
- ¿ Qué pasa con las fresas con nata ? 
- No lo sé , es que ... Dame un minuto . 
Es una receta muy sencilla . ¿ Usas mi exprimidor ? No lo sé . 
Estaba removiendo y removiendo y no pasaba nada y me he agobiado , ¿ vale ? Si no sabes preparar las fresas , ¿ por qué te has ofrecido ? 
Sólo son fresas con nata , no es tan complicado . 
Por si acaso , he precalentado el horno . 
No entiendo nada . ¿ Tú sales con dos hombres ? - Sí . 
- Y se llaman Mark . Sí . 
Estaba saliendo con Mark , pero lo paramos y entonces conocí a Marc . Marc con " c " . Y , en parte , aún me sigue gustando Mark . No con " c " , con " k " , pero es complicado , porque Marc es genial y también Mark . 
Ya sé lo que ocurre aquí . 
Quieres que te ayude a decidir entre los dos porque , después de años de fracasos en el amor , no te fías de ti misma . 
- No , no , no es necesario que tu me ... 
- No , no , no , lo entiendo . Es que te cuesta pedirme ayuda , pero para eso están las hermanas mayores . 
Cuando acabe esta fiesta , tú sabrás qué Mark es el mejor . 
Llegaré hasta el fondo . Hasta sus más ocultas motivaciones . 
De verdad que no quiero que te molestes ... Cierra . 
Y acepta el regalo . 
¿ Alan ? 
¿ Estás cortando las fresas a lo ancho ? 
No estás en la cocina de la cárcel . 
A lo largo , Alan . A lo largo . 
- Frasier , ¿ y tus delantales ? 
- Ahí , en el cajón . 
Dimito . 
¿ Con qué Mark quieres que empiece ? 
¿ Por qué no te quedas aquí y yo te traigo al primero ? - Vale . 
- Alan . 
Tienes que distraer a mi hermana . 
Tengo a dos novios falsos y debo echarlos sin que lo sepa . 
Por Dios , Olivia . ¿ Tienes una hermana ? 
Sí . Mónica . 
Toda mi vida he permanecido a su sombra . 
Por mucho que me esfuerce , siempre parece eclipsarme . - Y necesito tu ayuda ahora . 
- No digas más . 
Gracias . - Hola . 
Alan Cornwall . - Alan . - Olivia me ha hablado mucho de ti . 
- Todo bueno , espero . 
¿ Crees que tu dependencia del alcohol tiene que ver con el alejamiento de tu familia ? 
Esto es una trampa . 
- Disculpe . 
¿ Es usted un recluido escritor estonio ? 
Sí . Y ya es un placer conocerte . 
Claro que te lo he dicho por ser amable - porque soy un " recluso " . 
- Pues fantastico , no se mueva . 
Freddy , Freddy . Tienes que largarte ya . 
No . Mark , ¿ tienes que irte ? 
Vete . Ya . 
Pero si no has hablado con mi hermana . 
No hables con mi hermana . 
Si , bueno . Lo siento . 
Estoy algo mareado . 
Échame una mano . Un segundo ... ¿ Estás echándome porque quieres que Agustín sea el único Mark ? - No , quiero que os vayáis los dos . 
¿ por qué se queda él ? ¿ Eh ? 
Es un ... idiota que no es ni guapo . 
- La envidia se hace crónica , Freddy . 
- Ya basta . Nadie miente salvo por la mentira que sabemos que es mentira . 
Eve , líbrate del guapo . 
Si no tiene pómulos . 
Vale , voy a por mi abrigo , vas a perder al mejor novio falso que has tenido . 
Estoy mentalmente agotada . 
¿ Te aguanta el físico ? 
- Eso creo . 
- Genial . Remuévelo tres minutos . 
Tío . He encontrado a Valdo . 
Maravilloso . 
Olivia , lo siento . ¿ Te importaría cortar las fresas por mí ? 
Freddy se ha adelantado haciendo de Mark y Olivia quiere que os vayáis . 
Freddy . Me tiró de mi pañuelo y sigue haciendo el ridículo . 
Gracias por ayudarme . Pero , por favor , vete . 
Pues claro . 
Te veo en el " ensayo " de softball . 
Cariño . Se dice entrenamiento . 
El orgullo de Estonia . 
¿ Ya te vas ? 
Si que quería hablar contigo . 
Sí , y yo contigo . 
Maravilloso . ¿ Sabes quién soy ? 
Pues claro que lo sé , tú eres ... - Tú . 
- Me encanta . Ven , ven conmigo . 
Mientras el sol maduraba sobre el lago Siljan nos cautivaron unas fresas salvajes con dulce nata . 
Y fue como si saboreásemos el sol al atardecer . 
Has leído " Los grises de Valga " . 
Yo escribí " Los grises de Valga " . 
Eres Valdo Kotnik . 
Valdo Kotnik . 
Lo siento muchísimo . Creo que te he insultado . Mortalmente insultado . Y la única forma de reparar el insulto es ofrecerme una copa de este excelente Sauternes . 
Maridado , claro , con tu incomparable belleza . 
¿ Quién soy para desmentir a un premio Nobel ? 
" Los grises de Valga " . 
Aún me hechizan . 
Pues anda que a mí . 
Tiene muchos grises . 
Sí , sí . Y te diré que así consigues evocar a la esperanza soñada . 
A ver , es difícil en la ficción , pero en unas memorias más . Gracias . 
Estoy orgulloso de mi ¿ libro ? 
- Es un libro , ¿ no ? - Qué tonto eres . 
Qué modestia . 
¿ Sabes ? Me estaba preguntando . 
He escrito mis propias memorias . Y yo no quiero presumir , - pero ... - No , por favor , presume , presume . 
- ¿ De verdad ? 
Pues verás ... - Sí . Si pudieses leer algún capítulo . 
Por ti , te la escribiré . 
Potente reseña . 
Cinco estrellas . 
Un libro para la playa . Y añadiré Club de Libros Valdo . 
Qué gracioso eres . 
Me encanta tu sentido del humor . ¿ Sabes qué ? Un buen Sauternes se merece otro . 
Lo vas a entender en un momento . 
Esto es para alguien especial , no para un majadero . 
Y has acabado la botella , genial . 
Eres vulgar y maleducado . 
Dios santo . 
Debes de ser de Yale . 
Voy a por otra . 
Sigues aquí . 
Hora de pirarse , amigo . 
En realidad , me han pedido que me quede " amigo " . 
¿ Ah , sí ? ¿ Por qué voy a creer a un tramposo ? 
Me da igual lo que diga Eve de ti . Sé que eres un baboso . 
Y te diré algo . No me bebería un té contigo , aunque fuera el último del mundo . 
Chicos . Chicos . Comportaos un poco . 
Sí , basta ya . 
Ninguno es apropiado para mi hermana . 
Desde luego él no que es un violento y un psicópata . 
Por lo menos , yo no voy engañando a nadie . 
- ¿ Ha engañado a mi hermana ? 
- No . Peor . 
Le ganó en el softball . 
¿ Qué pasa aquí ? 
- ¿ Es que te has vuelto loco ? - Bueno . 
¿ Cómo puedes hablarle así a Valdo Kotnik ? Sí , maleducado . No , no . Este no es Valdo Kotnik . 
Este es Marc con " c " . 
Tened cuidado . Este ... Este caballero intenta engañaros a todos . 
Frasier . Buenas noticias . Mi amigo ha recargado la batería y veamos ... " Valdo , tiene el pelo gris , lleva una chaqueta verde y gafas de pasta " . 
Ay , madre . 
No . Olivia . Me has ofendido . 
- ¿ Valdo Kotnik ? 
- ¿ Sales con Valdo Kotnik ? 
Tío , ¿ Tienes un minuto ? Creo que he cometido un error . 
Olivia . Cómo has podido . 
¿ Cómo he podido , qué ? 
¿ Cuánta atención necesitas tú ? 
¿ Tener dos novios no te emociona y tienes que ir a por un tercero ? 
Si vas a decirme que es embriagador tener a los hombres a tus pies , lo sé . No hay descanso si tu marido es el Dr. Russell Oxridge . 
Siempre te necesita , te necesita y te necesita . 
¿ Dónde está el mando ? ¿ Dónde están las pilas ? 
¿ Son doble A o triple A ? 
¿ Cómo se abre el mando de la tele ? 
Dios mío , Russell . ¿ Cómo puedes abrir un cráneo humano y no sabes abrir el mando de la televisión ? 
Pero creo que , al menos , has encontrado a un hombre bueno . Porque estos dos Mark son horribles . 
Sobre todo , ese Mark . 
Mejor Mark . 
Sr. Kotnik . 
Quisiera disculparme por mi ... hermano gemelo y su tremenda conducta . 
