PROLJEĆE ( NAKON POSJETA UMJETNIČKOJ GALERIJI ) Bok , Cyrano . 
- Holly , drago mi je što te vidim . 
I meni što vidim tebe . 
Macallan , zar ne ? 
Dobro . 
Moram ti reći da se nasmijem svaki put kad se sjetim tvog fijaska za Valentinovo . 
Fijasko je pomalo ... Točno . 
To nije ništa prema onome što mi se dogodilo sinoć . 
Zbilja ? 
Znaš što . 
Ako me nasmiješ kao što si me nasmijao za Valentinovo , častim Macallanom . 
Samo večeras ili to vrijedi do daljnjeg ? 
Svaki put kad imaš priču koja me nasmije . 
A ako je smijeh na tvoj račun , častim te duplim . 
Pripremi se na točenje . 
Svi znaju da su profesorice Odsjeka umjetnosti najzgodnije na Harvardu . 
Zgodnije od matematičara ? 
Dakle , nije bilo seksa na Cape Codu . Ali igrali smo minigolf na gusarskom brodu . 
Što može biti bolje od toga ? 
Pa ... 
No možda pogrešno igram minigolf . 
JESEN ( NAKON UTAKMICE HARVARD - YALE ) Morao sam se pretvarati da sam svoj brat blizanac . 
Sad izmišljaš . 
Vjeruj mi , da izmišljam , ispao bih puno bolje . Kao i moj brat blizanac . Dobro . Onda slušaj . Znači li to da će se , kad izađemo , nešto glupo dogoditi i nama ? 
Kad izađemo ? 
Zar se ne viđaš s ... - Ne . Mac i ja smo prekinuli prošli mjesec . 
Mnogo sam ti puta to dala naslutiti . Nisam znala jesi li samo gospodin ili slabo kopčaš . 
Oboje . 
Želiš li na balet u nedjelju ? 
Nastupa Boljšoj teatar . Dovraga . Ovu nedjelju ? 
Da vidim ... 
Ne mogu . Mrzim balet . 
Ali ako želiš vidjeti Ruse kako lete ... Ne brini se . To se treba događati . 
Ali zašto ti to govorim ? 
Ovo očito nije tvoja prva utakmica hokeja . 
Ovo nije moje uobičajeno okruženje . 
Kad sam zadnji put vidio ovakav pak , bio je to moj brat Niles kao Puck u školskoj predstavi Sna ljetne noći . 
Sudac , provjeri dioptriju ! 
Hajde , viči na suca . 
Zabavno je . Ne ide mi baš maltretiranje . 
Pretvaraj se da je sommellier dotaknuo čašu bocom vina . 
" Nije ti mjesto drugdje do u paklu " , suče ! 
Shvatili su ! Da . I Bruinsi su dali gol . 
Bruinsi ! 
Hvala ti . Nisam htio pitati treći put . 
Uspjela si odvesti Frasiera na utakmicu hokeja ? 
Odvukla si ga onamo nizom programa za kazalište ? 
Ne . Rekla sam mu da je to Shakespeare na ledu . 
Dođi , upoznaj Holly . 
Bok , drago mi je . 
- I meni . Samo sam došla provjeriti hoćete li svi doći sutra navečer . Da . 
- Svakako . 
Znaš , bilo bi lijepo da nam se Holly pridruži . Bi li to bilo u redu ? Koja je prilika ? 
Olivia priređuje kušanje maslinovog ulja za neke naše kolege . Dakle i jelovnik i gosti su ekstradjevičanski . 
Oprosti , tek smo se upoznale . - Da . Sviđa mi se . 
Ako vas dvoje prekinete , na strani sam ... Kako ti je ono ime ? - Holly . 
Zašto nam se ne pridružiš ? Je li to u redu , Olivia ? 
Dakako . Mogu to izvesti . 
Samo trebam napraviti neke manje prilagodbe . 
Prilagodbe ? Kušanju maslinova ulja ? 
Da , kušanju maslinova ulja . 
Baš je draga . I čudna . 
Tako to ide s njom . 
Čula sam da ste bili uz sam led . Kako ste dobili tako dobra mjesta ? 
Nekoć sam izlazila s Macom McReidyjem . Što ? Izlazila si s Mahnitim McReidyjem ? 
Znaš tko je on ? - Da . Legenda Bruinsa . 
Vlasnik je ranča . Vozi motocikl . Nije izmislio pozdrav šakom , ali ga je popularizirao . 
Znam . S Maca McReidyja na ovog tipa . 
Život je pravi trip . 
Ispričajte me na trenutak . 
- Dakako . 
Ondje je . - O , hvala . 
Kad kaže " trip " , misli li na putovanje ? 
Jedrenje Jadranskim morem ? Ili više poput razuzdanog Huntera S . Thompsona ? 
Ne znam . Mac McReidy prilično je fora . Ma daj . 
I ja sam fora . Ali više poput Caryja Granta ili Charlesa Boyera ili Davea Brubecka . 
Dakako , svi su oni mrtvi već desetljećima . 
Možda sam previše naglašavao svoju intelektualnu stranu . 
Moram joj nekako pokazati da sam više njen tip . Grub . 
Opušten . Jednostavan . 
Baš na to pomislim kad čujem " kušanje maslinova ulja " . 
Bože . To je najgori drugi spoj ikad , zar ne ? 
Ne dramatizirate li malo ? 
Koliko više fora može biti taj Mac od Frasiera ? Hvala . - Hoću reći , ne vjerujem ... 
Kakvo društvo . 
Dvije pčele i šaka oraha pobili bi cijelu sobu . 
Jao meni . Vidi koga je Olivia pozvala . 
Bowen , Sharma , Grimsby . Zašto je pozvala troje najvećih šmokljana među profesorima ? 
Jer je ona četvrti . 
Ne smijem razgovarati s njima . Mislit će da sam poput njih . 
Eno fora ekipe . Moram smisliti način kako odvesti Holly onamo . 
Savršeno . Evo plana . 
Ja idem po piće . 
Dođi , Holly . Upoznat ću te s nekim prijateljima . 
Frasiere , bonsoir . Ona nije među njima . 
Bokić , Frasiere . 
Ni on . 
Earl Grimsby , doktorirao na Columbiji 2008 . 
Holly Quagliano , predozirala se na Woodstocku 1999 . 
To je bila šala . Samo sam se onesvijestila . 
Da te upoznam . Roz već znaš . Bok . - Ali ovo je moj sin Freddy . 
Bok ! - I Eve , susjeda s našeg kata . 
- Drago mi je . 
Tata , morat ćemo otići uskoro . 
Eve ne želi propustiti svoj glupi reality show . 
A glupa utakmica je bolja ? 
Vi vjerojatno mrzite oboje . 
Ma ne . 
Uživam u dobroj gužvi na terenu . 
Zbilja ? Misliš da Panthersi imaju priliku za doigravanje ? 
Dobar pokušaj , Freddy . 
Ne postoji ekipa zvana Panthersi . 
Da , mislim da imaju priliku . 
Ispričavam se . 
Kako se zove taj reality show ? 
Alane , ovo je bila pogreška . 
Kad sam s fora ekipom , izgledam poput šmokljana . 
Možda se trebam družiti sa šmokljanima da ispadnem fora . 
Pametno . Onda ćeš biti James Dean ovog kušanja maslinovog ulja . 
Malinovog ulja ? 
Mislio sam da je ovo kušanje piva . 
Olivia nam je rekla da je ovo kušanje kavijara . 
Gdje je Olivia ? 
O , Bože . 
Samo je jedan razlog zašto bi lagala da nas dobije ovamo . 
Zabava koju oduvijek prijeti prirediti . Godinama sam izbjegavao taj metak . 
Svi van ! Dok još možemo ! 
Dame i gospodo ! 
Dobro došli na moju zabavu s rješavanjem ubojstva ! 
Toliko o tome da ćeš pokazati Holly kako si fora . 
Brzo , slomi mi bedrenu kost da mogu otići . 
UBOJITA FINCH Dobro došli u Englesku 1835 . 
Svoje inhibicije ostavite na vratima . 
Šalim se . To je bilo veoma konzervativno doba . 
Ja sam lady Macaw . I uskoro ćete doživjeti grozomorno umorstvo . 
Žao mi je zbog ovog . 
Šališ se ? Ovo je sjajno . 
Tek nam je drugi spoj , a već sam u jednoj od tvojih glupih priča uz Macallan . 
Moram to zabilježiti . 
Moj sluga Rutabaga uzet će vaše čarobne naprave za razgovor . 
Vama na usluzi , gospojo . 
Zbog povijesne preciznosti , dakako . 
Kad smo već povijesno precizni , ja imam više od 60 godina . Mogu li biti mrtav ? 
Ovo su vaše kartice likova . 
Nakon umorstva dobit ćete sekundarne kartice s obratom za svakog . Finale reality showa počinje uskoro . Koliko će ovo trajati ? Pola sata ? 
Da prođemo pravila ? 
Na tehničkoj probi trajalo je dvostruko dulje . 
Ova replika dvorca lady Macaw nudi neke tragove o tome tko je ubojica ! 
Također i o tome zašto se još nisi udala . Tko je to rekao ? 
Kao i ledeni kip ... Sestara Brontë . 
To je brontosaur . 
Zapravo , to je apatosaur . 
Ovo je noćna mora . 
Davide , zašto si preuzeo ovo ? 
Izgleda li ti ovo poput sestara Brontë ? 
Možda . Živjele su veoma povučeno . 
Moram te izvući odavde . 
Počnimo plesti našu mrežu intrige , pa možda uhvatimo ubojicu ! 
Ako stanemo leđima uz leđa , mogu nas oboje probosti nožem . 
Ciljaj grlo . 
Ovo je sigurno lijepo iznenađenje za tebe , Dev , kralju večeri igara . 
Ovo je večer igara ? 
Ne vidim tematske kanapee . 
Možda smo svi žrtve . 
Kako ide , drago biće ? 
Ne želim biti ovdje . 
Ali ovo je baš po tvom ukusu . 
Inače jest , ali sad pokušavam pokazati Holly koliko sam fora . Drugi spoj ne može biti zabava s rješavanjem umorstva . 
Inzistirao si na tome da je dovedeš . A ja sam cijelu noć razrađivala njezin lik . 
Zato nisam primijetila da su pogriješili sa sestrama Brontë . 
Zapravo , sestre Brontë su iz viktorijanskog razdoblja , znači , već su ... 
Bolje ti je da odeš . 
Ne ideš nikamo . 
Tvoj je lik ključan za igru . Ostaješ . 
- Da , ali ... Ako nastaviš , bit će umorstva , ali ne za igru . 
Kuća za lutke sigurno je trag . 
Mislite li da rješenje umorstva ima veze s Ibsenovom Kućom za lutke ? 
Baš domišljata teorija , Eve . 
Trebala bi je staviti na papir . 
Da ti donesem pastele ? 
Mogu te prepoloviti , starče . 
Možeš li ? Volio bih otići odavde . 
Bojim se da ćemo morati ostati malo dulje . 
Ovo nije uobičajeno okruženje za mene . 
Da , sigurno , frajeru . 
Čuj , ti si izdržao hokej . Ja ću izdržati ... Što god ovo bilo . 
Koliko gore može postati ? 
TO JE BILA GLUPA IZJAVA I napokon , broj 30 , Isadora . 
Sve je to janjad u mome stadu . 
Kako smo još budni ? 
Ona doslovno broji ovce . 
Zašto Alan ne mora nositi kostim ? 
Freddy , samo pročitaj svoju karticu , molim te . 
Ja sam Ambrose , konjušar . O , nepismen sam . Znači , ne moram pročitati ostatak kartice . 
Ozbiljno , Alane ? Tražiš tragove ? 
Ne , pokušavam izazvati požar . 
Možemo li nastaviti s umorstvom ? 
Ne dok se svi ne predstave . I to sa svim modnim dodacima . 
Dobro ... 
Ja sam prof . Hoarsley s Oxforda ... 
Svjetski slavan po istraživanju bolesti . Druga strana . 
Zarazio sam se većinom njih ... 
Zbog loše higijene . Koža mi je prepuna čireva . Više sam grba nego čovjek . Previše odvratan da živim , prevelika kukavica da umrem . 
Ma daj , molim te . 
Davide , dovraga ! 
Moj modni dodatak ! 
Na vrištini se diže oluja . Nadam se da neće ugasiti baklje . 
Nadam se da neće ugasiti ... Baklje , Davide ! 
Ne mogu više izdržati . Moram završiti ovu zabavu . 
Da ! Eto ti ! 
Ja nisam ubijeni . Dovraga ! 
Moja kuća za lutke . 
Moje kartice . 
Sve je uništeno . 
Netko je ubio moju zabavu s rješavanjem umorstva . 
Ne želim upirati prstom , ali to je bio on ! 
JE LI ON UBOJICA ? Radila sam na ovome tjednima ! Nitko neće otići dok ne otkrijemo tko je učinio ovo . 
Prije nego što su se svjetla ugasila Frasier je rekao da " ne može više izdržati " i da će " završiti zabavu " . 
Također je mahao štapom i izgledao ljutito . 
Je li to istina , Frasiere ? 
Jesi li uništio moju zabavu kako bi mogao odvesti Holly odavde ? 
Jesi li ? Učinio bi to ? To zbilja nije fora , tata . 
Naravno da nisam . 
Mogao je to biti bilo tko . Čak sam čuo i psa . 
Ovo je smiješno . Svi optužujete Frasiera jer je imao motiv , sredstvo i priliku . 
Samo zato što je mahao oružjem iznad glave i vikao da želi završiti zabavu na svaki način . Trebali biste se sramiti . 
Dovraga . David je poginuo . 
Ubojica je opet napao . O , ne . 
Kako te sredio ? Kao što ste možda pogodili ... 
- Davide . Ja sam vikontov nezakoniti sin i nasljednik . 
Igra je gotova ! 
Dobro . Znači ... Idu li svi kući sad ili za četiri sata kad se kip od leda istopi i oslobodi ključ kutije s mobitelima ? Četiri sata ? 
Donesite sestre Brontë . 
- Donesite brontosaura ! 
Donesite apatosaura . - Zaveži ! 
Ima nož ! 
Mogu izvaditi ključ za pet minuta . 
Mislim da ću onda otići . 
Hvala Bogu da je večer skoro gotova . 
Ovo je bio pakao . 
Hvala što si me pozvala . Moramo ovo ponoviti . 
Frasiere , što se događa ? Jesi li dobro ? 
Imam pet minuta da osvjetlam svoje ime . 
Ako ne dokažem da sam nedužan dok ne izvadi ključ , mislim da je to kraj za mene i Holly . 
Kako ćeš dokazati da nisi kriv ? 
Čekaj malo . 
Čekaj ... 
Nemam ništa . 
Dobro , izvadila sam ključ . Svi možemo ići . Čekajte ! 
Nije moguće da bi dr . Crane učinio ovo . 
Mogu to dokazati ! 
Ovo bi trebalo biti dobro . 
Što misliš da se dogodilo , Eve ? 
Prije nego što su se svjetla ugasila , David je prosuo brašno po cipelama dr . Cranea . Posvuda je ostavio tragove . 
Ali pogledajte , tragovi ne idu do kuće za lutke . To invocira da je nije mogao razbiti . 
Misliš , implicira ? 
Rekla sam ti da zavežeš . 
Riješila sam zagonetku . 
Tko treba pastele sad , profesore ? 
Znaš , Eve , ništa te ne stoji da budeš fina . 
Dobro , Frasier nije krivac . Oprosti što sam te optužila . 
Tko onda jest kriv ? 
- Koga briga ? 
Idite kući . 
Drago mi je što ti nisi ubojica . 
Još sam zbunjena , ali ne toliko da želim znati više . 
Čuj , žao mi je zbog ovoga . 
Misliš da bih se mogao iskupiti ? Možda bismo mogli otići na drugu lokaciju . 
To bi bilo zgodno . 
Rano 19 . stoljeće nije naše najbolje izdanje . 
Samo da se pozdravim . 
Žao mi je što ti je propala večer . 
I meni je žao . 
Zbilja sam mislila da ćeš uživati u ovome . 
Zato sam utemeljila tvoj lik na tome kakav si zaista . 
Čirevi , grba i slično ? 
Dio koji nisi pročitao . 
" Bolesti ... Kukavica . " 
" Ali ako gosti pogledaju ispod površine , moja genijalnost i velikodušnost mogu spasiti sve . " 
" Također sam i gubavac . " 
Mislim , znam da ne vole svi ovakvu zabavu , ali mislila sam da bi se mogli uživjeti . 
Znaš , čuditi se i smijati se kad se tajne razotkriju te se u velikom finalu razotkrije i ubojica . 
Mislila sam da će se svi zabavljati . 
Pođi sa mnom . 
Dobro , svi uzmite mobitele dok izlazite . 
Žao mi je , Holly , ali ne mogu još otići . 
Zapravo ... Nitko neće otići ! 
Ja sam prof . Hoarsley i progoni me jedna želja . Pronaći ubojicu ! 
Ma dajte , ljudi . Mogli ste barem malo zapanjeno uzdahnuti . 
Svi u ovoj sobi imali su motiv ubiti ovu zabavu . 
No jesu li ? 
Uz vas sam . 
Hvala . 
Možda je to bila Holly . 
Jedva je čekala da ode , zar ne ? 
Možda njezin lijep izgled krije zvjersku narav . 
Sad sam rastrgana . Optužio si me za ubojstvo , ali si i rekao da sam lijepa , pa ... Pogledajmo izbliza . 
Ili ... Poslušajmo . 
Holly , možeš li otići do kuće za lutke i natrag ? 
Zvonca . 
Da je Holly počinila zločin , čuli biste je . 
To je zvon nedužne žene . 
A sad ... 
Freddy i Eve također su sumnjivi . 
Umirali su od želje da odu . 
No bi li ubili ? 
Da je Eve to učinila , ne bi te oslobodila optužbe . 
Ali u mraku smo čuli kako je Freddy povikao : " Eto ti ! " Krio je nešto kad su se svjetla upalila . 
Dobro , društvo . Skrio sam mobitel , umjesto da ga predam Davidu . 
U mraku sam provjerio rezultat . Patriotsi su u vodstvu , pa sam se uzbudio . 
Samo malo . Utakmica još nije počela . 
Što kriješ ? 
Pas koji laje ! 
O , znam odgovor . 
Kako se zove reality show koji gledaš ? 
Ne , ne . Roz ima pravo . Ja sam uništio zabavu . Grozan sam . 
Ispričavam se svima . Hajdemo sad . 
Zove se Plesna bitka pasa . 
Dobro ! Navukao sam se na tu glupu seriju gledajući je s Eve . Jedva sam čekao vidjeti što se dogodilo večeras . 
A kad je okretni pomeranac pobijedio umišljenu mađarsku vižlu u salsi , naravno da sam proslavio . 
I učinio bih to opet ! 
Ima pravo . Pom - pom je pobijedio . Nemoj nam otkriti ! 
Dakle ... Krivac nije Holly . Ni Eve . Ni Freddy . 
Ostaju Roz i profesori . 
Misli li itko da je Roz to učinila ? 
Sjajno . Preskočit ćemo Roz . 
Onda mora biti Alan . 
Cijelu večer prigovara . 
Tako je . 
Da . 
Ali moram ispitati još jednu hipotezu . 
Prije nego što su se svjetla ugasila , Alanov kaputić nije bio zakopčan , a kad su se upalila , bio je . 
Osjećao sam se prelagano odjevenim . 
Ili je krio ... Ovo ? 
Omotnica od sekundarnih kartica ! Onih koje su poderane ! 
To dokazuje da je on krivac ! 
Ne mogu vjerovati da je ovo moja subotnja večer ! 
Ali ... Alan je diplomirao na doajenki britanskih kriminalističkih romana , Dorothy L . Sayers . Što nas dovodi do samo jednog zaključka . 
Frasiere , obećao si . Zakleo si se . 
Žao mi je , stari prijatelju . 
Freddy . Možeš li pročitati što piše na poleđini ove omotnice ? 
" Freddy nešto krije . " 
" Frasier ima štap . " 
" David je vikontov nezakoniti sin ? " 
Čekaj , to su bilješke . 
Pokušavao je riješiti umorstvo . Gle , napisao je " Ibsen " velikim slovima . 
Rekli ste mi da je to glupo ! 
Zato što si bila previše blizu . Istina je ... 
Frasiere , ne . - Alan obožava zabave s rješavanjem umorstva . 
Proklet bio , Frasiere . 
Nisam htio da Olivia zna da imamo nešto zajedničko ! 
Zašto ne ? 
Ja obožavam Dorothy L . Sayers . 
Možemo osnovati književni klub ! 
- Eto zašto ! 
Morao sam riješiti ubojstvo sam . 
Zato nikad ne bih mogao ubiti zabavu s rješavanjem ubojstva . Jer obožavam zabave s rješavanjem ubojstva ! 
Hvala ti , Alane . 
Dakle , ostaje samo netko od profesora . 
Grimsby ! 
- Dobro , priznajem . Ne nosim vjenčani prsten jer sam u izvanbračnoj vezi . 
Grimsby se ne doima vjerojatnim . 
Sharma ... Obožava igre . 
Nikad ne bi upropastio večer s igrom . 
Ili bi ? 
Frasiere , moraš prestati iznositi tvrdnje , a potom ih odmah dovoditi u pitanje . 
Imaš pravo , moram . Ili ne moram ? 
Sharma voli priređivati večeri s igrama , ali na zadnjoj on i Olivia umalo su se potukli . 
Podcijenio sam te , Frasiere . Nisam očekivao da ćeš me nadmudriti . 
Čekaj , je li riječ o incidentu s Pictionaryjem ? Ne mogu ... Ma daj , Deve . Žao mi je , ali tvoj crtež nije izgledao poput deve . Izgledao je poput ... Hajde , Olivia . 
Reci svima kako ti je izgledao moj crtež . 
Poput brontosaura . 
Tako je . 
Kip od leda nije bio pogreška . 
Uništila si moju večer s igrom . Pa sam ja uništio ... Ovo nije dovoljno dramatično . 
Oprostite ! Popio je dijetalnu Coca Colu . 
Ti si uništila moju večer za igru ! Pa sam ja uništio tvoju . 
Možda sam zlikovac u tvojoj priči , ali ono sam u što si me pretvorila . 
O , ali zar ne vidiš , Deve ? 
U svome pokušaju da uništiš moju zabavu , zapravo si je spasio . 
Ovo je bilo sve što sam željela da ova večer bude . 
Hvala ti . 
Hvala i tebi , Frasiere . 
Bilo mi je zadovoljstvo . 
Osvetit ću se ! 
Ipak trebam svoj mobitel ! 
Sjajno obavljen detektivski posao . - Hvala ti . Oprosti što sam te zadržao ovdje dulje nego što si željela . Sad možemo ići . - Tek postaje zabavno . 
Uživaš li ? 
Da jer si i ti uživao . 
Znaš , Mac se uvijek brinuo što drugi misle . Mnogo je zabavnije kad te nije briga . 
Sigurno je naporno biti tako fora cijelo vrijeme . 
Da . 
Drago mi je što se s tobom ne moram brinuti zbog toga . 
Ovaj put ću samo prihvatiti pobjedu . 
