Ik ben in dr. Frasier Crane 's nieuwe stamcafé ... een louche kroeg in Boston waar de tap alleen wanhoop schenkt . 
Hé , schatjes . 
Een rondje van het huis , want jullie zien er goed uit . 
Wat doen jullie ? 
Roz doet een eerbetoon aan m 'n vader voor de zender . 
Wat geweldig . 
- Ja . 
Zijn er nog radiozenders ? 
Daarom hebben we Frasier nodig , voor meer luisteraars . 
We gaan morgen naar de westkust . KACL sluit de special zelfs af ... met een reprise van m 'n liveshow . 
Seattle 's ster komt naar huis . 
Frasiers zoon rolt met z 'n ogen en vraagt zich af waarom hij meegaat . 
Hij zal het leuk vinden . 
- Ja . Als ik de planten water kom geven ... neem ik een glas van je dure wijn , al dat oké is . 
Ik heb geen planten . 
- Dan koop ik er een voor je . 
Ik heb wel zin in de reis . 
Misschien ga ik wel naar de Mariners . 
Je oom woont daar toch nog ? - Nee . Hij woont nu met tante Daphne in Sedona . 
Hij is nu een herenboer . Hij bewerkt de grond en leeft van het land . 
Hij heeft een wijngaard . Niles heeft alleen een laadstation voor z 'n Tesla geplant . 
Ik heb deze papers nagekeken ... en deze zijn volgens uw specificaties gebakken . 
David , deze crumpet smaakt naar een slap excuus voor een stroopwafel . 
De verhouding klopt totaal niet en zullen we het over de vorm hebben ? 
We zijn klaar , want er is geen vorm . 
Het is al erg genoeg dat u uw assistent laat koken ... en uw juryplicht laat vervullen . Maar heeft u ooit ook maar een klein beetje waardering getoond ? 
Roz . Is je microfoon kapot ? 
Ik neem namelijk een hoog gejank waar . 
Dr . Finch , heeft u een assistent nodig ? 
Ik kan mezelf beschikbaar stellen . 
- O , nee . Ik wil je niet stelen . 
O , alsjeblieft . Je zou me een plezier doen . 
Juist . Specifieker , ik wil niet ... 
Geweldig . We zijn het eens . Ik ben nu de assistent van dr. Finch . Tot morgen . 
heb ik niet te veel bagage ? Ik ben hier met Frasier Crane 's zoon Freddy . 
Wat weet je nog van je bezoek aan je vader in Seattle ? 
Even denken . Het eerste beeld dat bij me opkomt ... is dat van een vader en zoon die aan het vissen zijn . 
Dat was in The Andy Griffith Show ... die ik alleen in m 'n kamer keek , omdat m 'n vader er niet was . 
Ik deed belangrijk werk . 
Je doet alsof ik een dronkenlap was ... die op de hondenrenbaan naar lootjes zocht . 
Ik mocht het Lissabon-verhaal niet vertellen . 
Alice . Hoi , lieverd . 
Ik hang wat rond in een bar , praat met een brandweerman . 
Niets nieuws , dus . 
Nee , ik probeer KACL weer te redden . 
Freddy , je was nog zo jong toen ik naar Seattle verhuisde . Nu kun je zien hoe belangrijk ik daar was . 
Eigenlijk maakt het me wat nerveus om weer een belprogramma te doen . 
Wat een gigant om op te volgen . 
Je refereert natuurlijk aan jezelf ? 
Ja . Ik hoop dat ik nog in vorm ben . 
- Echt ? 
Bestond je werk niet vooral uit ' hmm ' zeggen ... met verschillende stembuigingen ? 
Nee , zo was het niet . 
M 'n bellers belden met zeer complexe problemen ... . en ik bood buitengewone psychologische inzichten . 
Ik heb ze door moeilijke tijden geloodst . 
Ik zie wat je doet en het is niet grappig . 
Het is best grappig . - Ja , toch ? 
Jeetje , jullie hadden niet zo veel moeite hoeven doen ... welkom terug Frances Frances . 
Ze is net terug van zwangerschapsverlof . Een tweede spandoek was te duur . 
We zitten krap bij kas . 
Het belemmert de creativiteit . 
Gil wil z 'n restaurantrecensies zingen ... maar de muziekrechten zijn te duur . 
Kortzichtig . 
Misschien krijgen we nieuwe luisteraars met ... kook niet voor mij , Art 's Cantina 
Welkom terug . 
- Hallo , Bulldog . 
Is dit je zoon ? - Ja . 
Hoi , Freddy . Ik luisterde als kind naar je programma . Groot sportfan . 
Dus niet je zoon . 
Je zult dit niet geloven . Er is eindelijk iemand uit de kast gekomen . 
Als ik eerlijk ben , denk ik ... Ik ben eruit . Ik ben trots . 
Rokkenjagers als jij en ik zijn een uitstervend ras , mon frère . 
Ik snap het . 
Dus al die jaren overcompenseerde je ... met die toxische , corporale mannelijkheid . 
Nee , die heb ik nog . Ik val nu alleen op mannen . 
Mr Juli 2023 , Boston Brandweermannenkalender . 
Ik wist dat ik je ergens eerder had gezien . 
Gil , hoe is het met je vrouw ? 
- O , zo stevig als wat . 
Ze heeft binnenkort een groot rugbyweekend . 
Mijn Deb is dol op scrums . 
Weet je , Freddy , ik heb hier belangrijk werk gedaan . 
Seattle , mijn Athene . 
KACL , mijn agora . En ik , Socrates , leverde ... Roz , is dat een nest ? 
Wat is er aan de hand ? 
Het is hier niet zo chic meer als vroeger . Maar je hebt geen toeters en bellen nodig voor goede radio . 
Spreek voor jezelf . 
Oké , iedereen eruit . 
Tijd voor m 'n show . 
- Ja , we moeten gaan . 
Ik heb oude bellers opgezocht voor de special . 
Goed idee . Hoeveel heb je er ? Eén . 
Er waren er meer ... maar een paar waren leuk , belangenverstrengeling . Maar we hebben Lou . We ontmoeten hem in Café Nervosa . 
Geweldig . 
Dat is ... Dit is geweldig . Je gaat je vader in actie zien . 
Toen je zei dat we naar de Mariners zouden gaan ... was ik verbaasd dat je dat geloofde . 
Nervosa trekjes Getuite lippen , gefronste wenkbrauwen . 
Frasier fronst als hij ziet hoe z 'n geliefde Café Nervosa veranderd is . 
Dat je hier nog steeds komt , Roz . 
Het is lang niet zo leuk als ik me herinner . 
Fietsen , sportkleding , banken ? 
Het is net een smerig studentenvertrek in het Y. 
Zo noemt hij Yale . 
Jeetje . Dr . Crane ? Ik ben Lou . 
Niet te geloven dat ik u eindelijk ontmoet . 
Aangenaam . Heb je dat ? 
- O , verdorie . Nee . Leuk je te zien . 
Blijf praten . 
U hebt m 'n leven veranderd . 
Is dat zo ? 
Ik moest van u m 'n dromen volgen . Dus ik nam ontslag en wijdde m 'n leven aan ... magie . 
Sorry , daar moest ... Daar gaat hij . - Oké . 
Hoe gaat het met de magie ? 
Spect ... 
Het is nog niet echt een succes . 
Maar ik blijf het doen . Precies zoals u zei . 
Lou . Ga zitten . 
Oké . Heb je nog meer ijzers in het vuur , qua carrière ? 
Ik bezorg , verkoop af en toe een liter bloed . Maar nadat ik gestopt was als advocaat , keek ik nooit meer om . 
Zoals u al zei , wed op jezelf . 
Dat is de troef ... in m 'n ... mouw . 
Alsjeblieft . 
Het is een zeven . 
U had vertrouwen in me . Dat had m 'n vrouw nooit . 
We zijn nu gescheiden . - O , Lou . Het spijt me . 
Het geeft niet . 
Ik moet gaan , maar ... Ze is hertrouwd met een geweldige man . 
Ja . Wat een grapjas . 
Hij neemt me altijd in een houdgreep om mijn kinderen te vermaken . 
Die niet mijn kinderen blijken te zijn . 
Wat is er gebeurd ? 
- Het spijt me . Klokken vind ik eng . 
Maar goed . Dat kerkhof maait zichzelf niet . 
Wat leuk u te ontmoeten . 
Er volgt een ongemakkelijke stilte ... omdat Frasier duidelijk denkt : ' Ik heb iemands leven verpest . ' 
Je zei dat het een luchtig stuk was . Z 'n leven ligt in puin . Ik moet met hem praten . 
- Kom op . Je denkt toch niet dat dit door jou komt ? 
Je hebt hem 20 jaar geleden één keer gesproken . 
Richt je op de mensen die je geholpen hebt . 
Ja , met duizenden Mariners-fans om je heen hebt . 
Nee , weet je wat ? Ik moet die man helpen . 
M 'n naam betekent tenslotte iets in deze stad . 
Latte voor Frodger ? 
Het is Frasier . 
Sorry . Ik ben afgeleid door de Mariners-wedstrijd . Meen je dat nou ? 
Roz , alsjeblieft . Freddy moet weten dat ik echt mensen heb geholpen . 
Bel Lou terug . Haal hem terug en ... Vraag hem of hij dit misschien heeft laten liggen . 
Ik kom m 'n spullen ophalen . 
Het is hier netter dan normaal . 
Ach , Mason is erg efficiënt . 
- Mason ? 
David , ken je Mason , m 'n nieuwe assistent ? 
Hallo . 
- Hallo . 
Ik haat hem . 
Pardon ? 
- Ik had het niet tegen jou . 
Ik haat hem echt . 
Hoe gaat het tussen jou en ... Ophelia ? 
Olivia ? 
We zijn dolgelukkig . 
Ik heb je bureau opgeruimd en je whiteboard schoongemaakt . 
Dank je . Wacht , heb je mijn thesis ... Dus zo klinkt een bedankje . 
Dat hoor je voorlopig niet meer , Mason . 
Je moest het laten afkoelen , niet laten escaleren . 
Ik heb de situatie niet laten escaleren . Ik was op een kinderachtige manier wraakzuchtig . 
Nu moet je het doen met ... Wat ? 
Dr . Cornwall ontvangt geen bezoek meer . 
Alstublieft . 
Bedankt dat je Lucky hebt gered . 
Weet u waarom ze zo heet ? 
- Lou , je bloedt . 
Verdorie . Ze heeft me weer gebeten . 
Lou , kun je me iets meer vertellen ... over je angst voor klokken ? 
Raar , hè ? 
Ik word er bang en boos door . Dat is goed . Boos op ? 
Klokken , natuurlijk . 
Natuurlijk . Je bent een typische gefrustreerde goochelaar ... met een enorme angst voor klokken . 
Lou , vertel eens . Draagt de man van je ex-vrouw een horloge ? 
Ja . 
Je zei dat hij je soms in een houdgreep neemt ? 
Dat zou betekenen dat je heel dicht bij ... Jeetje , dat is het . 
Ik hoor getik als ik vastzit in Dougs oksel . 
Ik ben niet bang meer . 
Als Doug je weer in een houdgreep wil nemen ... werp je hem van je af ... sta je rechtop en eis je je waardigheid weer op . 
Dat ga ik nu doen . 
Bedankt , dr. Crane . 
Baal je nog steeds van die wedstrijd ? - Ja . 
Wat ? Wat nu weer ? 
Nou , David gebruikt ... - Natuurlijk . 
Ik ben het zat om over David te horen . 
Perfecte , geweldige David met zijn overcompenserende truien . 
David zou nooit zo over David praten . 
Ik neem ontslag . 
Waarom vraag je David niet terug ? 
Hij wil alleen wat erkenning . 
Weet je niet meer hoe het was om in zijn schoenen te staan ? Om indruk te willen maken ? 
Al die onzin is uit me geslagen in Dunfaurlin . 
Is dat niet zo 'n vreselijke Schotse kostschool die gesloten is ? Geen vegetarische optie in de kantine ... en wat onverklaarbare sterfgevallen en opeens is het er vreselijk . 
Werd je daar ooit aangemoedigd of kreeg je er affectie ? 
Affectie ? 
We waren toch geen dronken Welshmen na een rugbywedstrijd ? 
Ik denk dat ik weet wat hier aan de hand is . 
Laat me raden . Ik hou de cyclus van wreedheid in stand die ik ervaren heb ? 
Natuurlijk . Maar je reageert ook op autoriteit met een Schots accent . 
Dus vraag David terug ... en zeg dank je wel , distelreet . 
Ja , directrice . Sorry , directrice . Ik ... 
Wat een flashback . 
Hier zijn uw crumpets , professor Finch . 
Dank je . 
Neem er een , Alan . En zeg dan tegen David wat je ervan vindt . 
David , deze zijn ... Voor de dag ermee , koppige zak . 
Ik heb ergere gehad . 
Ik ben je m 'n excuses verschuldigd . En die krijg je ooit nog wel eens van me . 
Mag ik professor Cornwalls ... Ja . 
Sorry . 
Ja . 
David , neem ik aan ? Dat mag u aannemen . 
Eindelijk . We beginnen over twee minuten . Waar was je ? Het kost tijd om iemands leven te veranderen . Zoiets moet je niet overhaasten . Hij koos ook per ongeluk Uber Pool . 
Heb je Lou geholpen ? 
- Ja . Al zie ik hem nooit meer ... hij zal altijd een herinnering zijn voor mij en Freddy ... aan m 'n goede daden in Seattle . 
Dank je , Lou . 
- Graag gedaan . 
Sorry , maar ik zit een beetje in de problemen . 
Wat is er ? Ik probeerde uit Dougs houdgreep te ontsnappen ... en ik gooide hem zo uit z 'n rolstoel . 
Had je die rolstoel eerder genoemd ? 
Hij gaat me aanklagen , denk ik . En Doug is m 'n huisbaas , dus hij heeft me uit m 'n huis gezet . 
Ik krijg geen lucht . 
Oké , oké . - We zijn live . We zijn live in ... - Je moet tijd rekken . 
Bedenk iets . - Hoe moet ik dat doen ? 
Hoi , Gil . Jeetje . Ik wil graag een gezin , maar m 'n vriend is er nog niet klaar voor . 
Wat moet ik doen ? 
Jennifer , lieverd ... een goede maaltijd helpt mij altijd bij het nadenken . 
En als je van Chinees houdt ... is er geen dim sum als Cho 's dim sum het is zo ontzettend lekker 
Goed zo . Langzaam , diep ademhalen . 
Frasier , je moet weer in de lucht . 
Hij heeft een paniekaanval . 
Mag hij een kop thee ? 
- Als je thee en een kopje hebt . 
Kan de airco hoger ? 
- Als je een airco hebt . 
Roz , wat is hier gebeurd ? 
Sorry , ik ga wel . - Nee , alsjeblieft . 
Blijf alsjeblieft . Blijf . 
Lou , ik moet je iets vertellen ... en dit is misschien moeilijk om te horen . 
Wat dan ? - Nou ... 
Soms moeten we een carrière achter ons laten als die geen succes heeft . 
M 'n goochelcarrière ? 
Ik kan niet zomaar stoppen . Ik heb het amper 20 jaar gedaan . 
Ik weet dat het een groot deel van je leven was . Maar er komt een tijd ... En iets loslaten is moeilijk . Vooral als het al zo lang deel uitmaakt van je leven . Maar uiteindelijk moeten we toegeven ... dat we verder moeten . 
Wauw , dat komt hard aan . 
Mag ik wat water , alsjeblieft ? 
Natuurlijk . 
- Ja , we hebben water . 
Ik weet niet of je hoorde wat ik tegen Lou zei . 
Ja , dat hoorde ik . 
KACL is niet meer wat het was . 
Nee . En Alice woont in Rhode Island . 
Misschien kun je iets leukers doen aan de oostkust . 
Het was zo leuk . Dat was het . - Dat was het . Maar we kunnen niet in het verleden blijven hangen . 
Zoals Thomas Wolfe schreef : ' Naar de groene , hoopvolle ... en nog maagdelijke weiden van de toekomst . ' 
Zeg , tocht het hier ? 
Ik bel het alarmnummer . 
- Niet springen . Wat ? 
Ik wilde niet springen . 
Lucky was ontsnapt en ik wilde haar terughalen . 
Maar misschien . Misschien heeft u gelijk . 
Misschien heb ik m 'n leven vergooid en moet ik springen . Ik weet dat een andere carrière een uitdaging is ... maar als je die eerste grote stap hebt gezet ... Pap . Gebruik betere metaforen . 
Lou , luister . Ik ben brandweerman . 
- Ik snap het . Iedereen heeft een betere baan dan ik . 
Lou , je hebt zo veel om voor te leven . 
Zoals ? 
Zoals je ... Je konijn , Lucky . 
M 'n kinderen vinden me een lachertje . 
Ja , en dat is een vreselijk gevoel , hè ? 
Elke ouder wil dat z 'n kinderen trots op hem zijn . 
Ik heb m 'n zoon helemaal naar Seattle gesleept ... om te bewijzen hoe belangrijk ik was . 
Waarom denk je dat ik niet trots op je ben ? 
Het is niet makkelijk om trots te zijn op een man ... die verhuisde toen je klein was . 
Een deel van me wilde aan jou en mij bewijzen ... dat het een goede reden had . 
- Natuurlijk , pap . Je hebt zo veel mensen geholpen . Wilde ik dat je er vaker was ? Natuurlijk . Maar je bent er nu . 
Blijf niet in het verleden hangen . 
En ben je niet boos vanwege die wedstrijd ? 
Nee . Het is prima . 
Ik wilde iets doen wat ik ook met opa had gedaan . 
Ik probeer nog steeds goed te maken dat ik z 'n begrafenis heb gemist . 
Freddy , maak je daar geen zorgen over . 
Waren jullie me vergeten ? 
Sorry . 
Waarom doet iedereen alsof Lou niet bestaat ? 
Goed zo , Lou . Gooi die woede er maar uit . 
Ja . - Geen excuses meer . 
Hou je mond . 
- Oké . 
Juist . Het spijt me . 
Niet te geloven dat je me hebt overgehaald om goochelaar te worden . 
Vanaf nu luister ik alleen nog maar naar Lou . 
Ik ga me weer bezighouden met letselschade . 
Ik zal die slachtoffers eens overdonderen . 
Wat zijn jullie , ruismachines ? 
Genoeg daarmee . 
Lucky . Kom onmiddellijk hier , haarbal . 
Godzijdank . 
Frasier , je moet in de uitzending . 
Gil zingt ' Like A Rolling Scone ' . 
Ik dacht dat er een beller was op lijn drie . 
Ben je de beller weer kwijt ? 
Iemand heeft lijn drie verplaatst . Dit is waardeloos . Dit is onzin . Dit is ... Gevonden . 
Tussen twee en vier . 
Bedankt , Gil . Bedankt , Bulldog . 
En m 'n excuses , Seattle , voor de vertraging . 
Dit is dr. Frasier Crane . Ik luister . 
Opa 's favoriete bar . 
Dit was een goed idee . Ja . Ik dacht wel dat je het leuk zou vinden . 
Je opa zou blij zijn om ons samen in McGinty 's te zien zitten . 
Ja . 
Je moet het jezelf vergeven dat je z 'n begrafenis hebt gemist . 
Iemand zei net dat we niet in het verleden moeten blijven hangen . 
Je bent nu hier . We vieren z 'n leven . 
Dat is het enige wat telt . 
Bedankt , pap . 
Sleepte opa je wel eens mee naar z 'n werk ? 
Ja , hij nam ons een keer mee naar het bureau . 
Ik dacht dat het was om ons weer op het rechte pad te krijgen . 
Niles en ik waren opgepakt voor rondhangen . 
We probeerden uit te leggen dat we ' Wachten op Godot ' opvoerden . 
Het was een beetje absurd , maar ... Het is nooit bij me opgekomen ... dat hij wilde dat we trots waren op zijn werk . 
We waren trots op je , pap . 
Ik had het vaker moeten zeggen . 
De eerste keer dat de Seahawks het NFC-kampioenschap wonnen ... dronken opa en ik hier een biertje . 
- Ja . 2006 . 
Je was 17 . 
- Leef niet in het verleden . 
Ja . 
- Bedankt dat je me hierheen bracht . 
Graag gedaan . 
Er is veel veranderd in Seattle . Maar McGinty 's ... is nog hetzelfde . 
Wat doen jullie in een homobar ? 
Oké . Misschien is het wel wat veranderd . 
