Geliefde vrienden , familie ... bedankt dat jullie bij deze gedenkwaardige gelegenheid zijn ... het geven van opmerkingen bij de eerste versie van m 'n memoires . 
' Geliefde vrienden ? ' We moesten NDA 's ondertekenen . 
Je kunt niet voorzichtig genoeg zijn . 
Visuele hulpmiddelen leken me handig bij het vastleggen van jullie input . 
' Wat we geweldig vinden . ' Niet de subtiliteit . 
Ik geef toe dat ik brand van verwachting . 
Is dat het enige wat brandt ? 
- M 'n gebakken brie . 
Ik dacht dat dit volgende week was . Ik heb het nog niet gelezen . 
Dit is m 'n ergste nachtmerrie . 
Kom op . Het is geen test . Het is een vriendschappelijke bijeenkomst . 
Heb jij het gelezen ? 
Natuurlijk . Welke vriend zou dat niet doen ? 
Frasier voelt zich vast kwetsbaar . Verzin iets positiefs en bedachtzaams . 
Zoals ? 
Ik wil zeggen dat ik het goed vond hoe de thema 's uit z 'n jeugd ... terugkwamen in z 'n hele leven . 
Het is echt een rijk geweven tapijt . 
De reservebrie staat in de oven . 
Wie wil er als eerste ? 
Olivia ? 
Nou , ik vond het mooi ... hoe de thema 's uit je jeugd ... in je hele leven terugkwamen . 
Ik vond het een rijk geweven tapijt . 
Wauw . Dank je wel , Olivia . 
Dat is heel aardig , en zeker iets wat we geweldig vinden . 
Dief . 
- Het spijt me zo . 
Ik weet niet waarom , het floepte eruit ... 
Alan . Wat vond je ervan ? 
Nou ... Eigenlijk ... Heb je het wel gelezen ? 
En ik vond ook dat het een rijk geweven tapijt was . 
Alan . Stelen van Olivia ? Schaam je . 
Natuurlijk heb je het niet gelezen . 
- Weet je wie wel ? 
M 'n vader . 
Hij heeft zijn aantekeningen opgestuurd . 
O. Wat aardig van Niles . 
' Na tien pagina 's ... vermoed ik al dat ik hier een goede port bij nodig heb . 
Breng het naar de haven en gooi het in het brakke water . ' 
Wat een onnodig bloemrijke taal . 
Dat is z 'n tweede opmerking . - Geef hier . 
O , pardon . 
De brie roept . 
O. Sorry , de oppas was te laat . 
Ik heb de brie weer eens te bruin gebakken . 
Het is vast oké . 
Kunnen we ... - Hij staat in brand . 
Ik weet niet wat ik van z 'n boek moet zeggen . 
Heb je het niet gelezen ? 
- Natuurlijk wel . Zie je ? Zelfs de serveerster heeft het gelezen . 
Noemen jullie me achter m 'n rug om ' de serveerster ' ? 
Ja . 
Natuurlijk ken ik het . Maar het is zware kost . 
Wat betekent : ' Een rapsodie van verrukking omhult mijn wezen ' ? 
Dat hij gelukkig is . 
Waarom zegt hij dat niet gewoon ? 
Waarom kan Hamlet niet gewoon zeggen : 
Kun je het met andere literaire werken vergelijken ? 
M 'n vader vergeleek het met Dante 's Inferno . 
Sorry . Hij vergeleek het met in Dante 's Inferno zitten . 
Ik kan het proberen ... maar de laatste tijd lees ik alleen ... Rupsje Nooitgenoeg . Het vuur is uit . 
- Het is ons gelukt . Nou ja , hem . Wie is de volgende ? 
Eve . 
Ik vond dat je memoires me deden denken aan dat boek ... over een hongerig insect dat een transformatie ondergaat . 
Je vergelijkt m 'n boek met Kafka 's Metamorfose . 
Ik hoopte op iets dickensiaans , maar kafkaësk ? Mijn god . 
Eve , je bent een goede criticus en een goede vriendin . Alan ? 
Frederick . Je bent verdacht stil . Wat was je indruk ? 
O , ja . Nee , het is supergoed . 
Supergoed ? 
Is dat alles ? 
M 'n vader schreef wel : ' Overwerkt , overdreven , ik ben eroverheen . ' 
Ik heb het hem niet eens gestuurd . 
- Graag gedaan . 
Frederick , alsjeblieft . Wat had ik kunnen doen om het superdupergoed te maken ? 
Ik herinner me vaag iets van ... hoofdstuk drie , laatste paragraaf , laatste zin . 
Waarin ik schreef : ' Ik ben erg trots op m 'n zoon Frederick . ' 
Hoe eindigt die ? 
' M 'n grappige kleine alien . ' 
Interessante manier om je eigen zoon te omschrijven . ' Alien . ' 
Niet iets wat je na ligt ... maar iets wat uit je ribbenkast barst . Nee . Het is gewoon een koosnaampje . 
Kom op , zeg . We zijn zo verschillend . 
Je houdt niet van normale dingen als ballet , kamermuziek ... haiku 's over de zee . 
Waarom ben je niet zo cool en normaal als je vader ? 
Laat maar . Het maakt niet uit . 
Wat maakt het uit dat we niets gemeen hebben ? 
Het maakt mij uit . 
Je begon erover , dus je denkt er duidelijk aan . We moeten er iets aan doen . 
- Verander je het woord ' alien ' ? 
Het is zo 'n geweldige zin . 
Maar ik weet wat we moeten doen . 
Laten we iets bedenken wat we samen willen doen . 
Iets wat niet zo buitenaards is . 
We kunnen vast wel iets bedenken . 
Weet je wat m 'n moeder en mij echt verbond toen ik tiener was ? 
Roken . 
Geen slechte ideeën . 
Wat dacht je van : ' David leren zwemmen ' ? 
Slecht idee . 
Ze kunnen samen een sloperij runnen . 
Een klassieke vader-zoonactiviteit . 
We komen steeds terug op ' David leren zwemmen ' . 
Niemand wil je leren zwemmen . 
En squashen ? Karaoke ? 
- Wacht , karaoke ? 
O , ja . We kunnen jazznummers zingen . 
Oké , karaoke kan niet . 
Pickleball . 
- Nee , te alledaags . 
Wat dacht je van ... squash ? Squash ? 
Squash ? Olivia , wat een leuk idee . 
Waarom bedachten we dat niet eerder ? 
- Je bent een slechte vrouw . 
Squash kan wel . Ik heb het eerder gespeeld . 
Ja , natuurlijk . Squashen . 
Morgen . 
Neem me niet kwalijk , ik moet me gaan omkleden . 
M 'n agent neemt me mee naar de opera . 
We gaan naar Tosca . 
We brengen de avond door met een van de grootste schurken . 
Een psychopathische , machtsbeluste ... - Scarpia . 
Bebe Glazer . 
Frasier Crane . 
De stem . Het brein . Het lichaam . 
M 'n favoriete cliënt en de man die m 'n hart brak . 
We zijn ooit samen naar bed geweest . Tientallen jaren geleden . 
Nee , toen je stopte met je tv-programma . 
Bebe was verdrietig . 
Ze boden vijf jaar extra aan , drie keer zoveel geld . Ik wilde nieuwe wegen inslaan . 
Met dat contract had je honderd wegen kunnen kopen . 
Ik ben nu gelukkig hier in Boston . 
- Lesgeven . En m 'n memoires schrijven . Wat vind je ervan ? 
Ik vind het geweldig . Ik kan niet wachten om het te lezen . 
Een junior agent kan je memoires doen ... en ik je tv-carrière . 
- Nee , Bebe . Nooit meer . Je hebt me al eens bij een hulpje afgescheept . 
Prima . Ik lees het wel . 
Hopelijk vind je het niet erg . Ik heb m 'n dochter Phoebe uitgenodigd . 
Ze komt net uit New York . Ze komt zo . 
Ik wist niet dat je een dochter had . 
Ik had ook een schildpad , maar jij bent degene met memoires . 
Jullie kunnen het vast goed vinden . 
Phoebe zit op een Ivy League-school . 
Ze houdt van verfijnde dingen , zoals opera . 
Precies het tegenovergestelde van mijn zoon . Hij zou nooit naar de opera gaan . 
Ik geniet er niet van , maar ik hou wel van een tragedie . 
Als Tosca uit het raam springt , sta ik overeind . 
Sorry dat ik te laat ben . De zaalwachter ... las m 'n kaartje verkeerd en bracht me naar een vreselijke plek . 
Tussenverdieping . 
Ik voelde me net een Ierse boer op een tussendek van de Titanic . 
O. Ik mag haar wel . 
Phoebe , liefje , dit is Frasier Crane . 
Aangenaam kennis te maken . 
- Aangenaam . Ga zitten . 
Zie ik daar dezelfde toneelkijker ? 
- Ja , ik ben dol op logeplaatsen . 
Daardoor moet ik deze meenemen om het hele opera-cliché na te leven . 
Ik haat Phantom . 
Maar de toeristen moeten toch iets zien . 
Alan , praat met me . 
Waarom ? Zodat je m 'n woorden kunt stelen ? 
Die les heb ik al twee keer geleerd . 
Sorry . Ik vond het altijd vreselijk als mensen m 'n huiswerk overnamen . 
Je krijgt de beloning zonder moeite te doen . Het zal nooit meer gebeuren . 
Maar wat een kick . Zo te horen gaat het weer gebeuren . 
Hoe ging de wedstrijd ? 
- Het was geweldig . We overheersten . 
We versloegen mensen van 50 , 60 en zelfs 70 . Ja . Als ik de namen wist van twee beroemde squashspelers ... zou ik zeggen : ' Pas op . We nemen jullie te grazen . ' 
Mooie korte broek , dr. Crane . Heel moedig . 
Bedankt . Een traditionele squashbroek . 
De volgende keer hoop ik dat Freddy zich er ook aan overgeeft . 
Ik vind het hartstikke leuk . Ik wou alleen dat het de dijbenen meer bedekte . 
Ik vond het leuk . 
Gaan we nog rackets kopen ? Absoluut . 
Perfect einde van een perfecte dag . 
Het was een hel . 
Maar jullie wonnen alles . 
Ja , maar er was totaal geen chemie tussen ons . 
We zijn totaal verschillend op het veld . 
Ik speel met m 'n hart op m 'n tong . Ik leef en sterf bij elk punt . 
Hij is zo stabiel , zo 'n stalen gezicht , zo ... buitenaards . 
Heel anders dan toen ik met Niles speelde . 
Over m 'n vader gesproken , ik heb z 'n overige aantekeningen . 
Zit er iets constructiefs bij ? Eens kijken . Hier is er een . ' Geweldig voor op het strand , vooral voor Normandië 1944 . ' 
Dank je , David . 
Laten we er nog een proberen . 
' Een triomf van de menselijke geest . Dat ik erdoorheen ben gekomen . ' 
' Een perfect salontafelboek als een van de poten ongelijk is . ' 
' Ik kon het neerleggen . ' ' Prima om de haard mee aan te maken . ' 
' Daphne vond het best goed . ' 
Er is vast nog iets wat je met Freddy kunt proberen . 
Er is niets anders . 
Gisteravond kwam de dochter van m 'n agent langs ... en het klikte zo moeiteloos tussen ons . We hadden een heerlijke avond samen . 
Waarom kan ik wel opschieten met een vreemde ... maar niet met m 'n eigen zoon ? 
Pijnlijk . Je verlangt erdoor naar de dood . 
Dat gaat te ver , Alan . 
Dat schreef Niles achter op je memoires . 
Geef hier . 
Hoi , pap . Ik zag deze flyer voor een toernooi dit weekend . 
Zullen we samen meedoen ? 
- Ja , natuurlijk . Squashen . Dingen die we graag samen doen . 
Oké , ik schrijf ons in . 
Sorry , Freddy , ik kan vanmiddag niet mee winkelen . 
Er is iets met Bebe . 
O , nee . Gaat ze naar Georgia om een ziel te stelen ? 
Nee , haar dochter heeft haar enkel gebroken . 
O , jee . Nu voel ik me rot . 
Hoe heeft ze haar enkel gebroken ? 
- Dat heeft ze niet . Maar ze wil dood ... graag met mij over Tosca praten . Dat doe ik liever dan winkelen met Freddy . 
Frasier . Echt ? 
- Ik heb het al gerationaliseerd . 
Twee dagen achter elkaar Frasier Crane . 
Wat is dat voor goed karma ? 
Ik was vast een heilige in m 'n vorige leven . 
Zeker niet in dit leven . 
Phoebe is zo terug . Ze vond het erg leuk om met je te praten . Ja , insgelijks . Ik ontmoet niet vaak een mede-operafanaat . 
Dat heeft ze zeker niet van mij . 
Zullen we het ondertussen over memoires hebben ? 
Heb je het gelezen ? 
Graag . Geweldig . 
Waarom schrijf je je memoires ? 
Wat ? Vond je het niet goed ? 
- Dat is het niet , schat . De enige manier waarop er geld in dit boek kan zitten ... is door het uit te hollen . 
Er zijn belangrijkere dingen dan geld . 
Gesproken als een echte rijke stinkerd . 
Maar wij arme , magere stinkerds dan ? 
Ik heb producers die miljoenen willen neertellen ... om je tv-show terug te halen . En jij ... Ik wil mijn show geen nieuw leven inblazen . 
Ik woon graag hier in Boston . 
Daarom heb ik geweldige nieuwe studio 's gevonden in Bushwick . 
Bushwick ? - Op een steenworp afstand . 
Twee dagen per maand en je bent ervan af . Nee , ik wil over m 'n memoires praten . 
Je moet het sappiger maken . Meer seks , drugs , rock - 'n-roll . 
Ik heb geen zin om een alles onthullend verhaal te schrijven . 
Geen alles onthullend verhaal . Iets onthullend . 
Weet je ... een hoofdstuk over onze vurige affaire in ' 95 ... zou interessant zijn . 
Ja , als ik een horrorboek zou schrijven . 
Sorry dat ik even weg moest . 
Ik kwam iemand tegen bij de Loro Piana pop-up in Zermatt . 
Ik draag Loro Piana . 
We zijn ' tweed ' verwante zielen . 
Ja , om de een of andere reden is ze altijd gekleed ... als een autoritair hoofd van een meisjesweeshuis . 
O , jee . 
- Hier , laat mij maar . 
Lees je ' De Complete Marivaux ' ? 
Ken je zijn werk ? Of ik het ken ? 
Ik was bijna naar Parijs verhuisd ... om over zijn verloren manuscripten te schrijven . 
Ik heb iets geschreven ... over zijn kritiek op 18e-eeuwse sociale normen . 
Hilarisch . 
Het toeval , bedoel ik . Niet het artikel . 
Kleine wereld . 
maar als dit deuntje niet zo mooi is vertelt het je tenminste hoe geweldig je bent O , mijn god , vergeef me . Ik schaam me zo . Het spijt me . Ik ben zo 'n musicalnerd . - Ik ook . 
Toen ik 16 was , ging ik bijna bij een straatbende door West Side Story . 
Wat kun jij mooi zingen . 
Weer iets wat ze niet van mij heeft geërfd . 
Ik ga de pianist iets geven . 
Een tip over het verschil tussen andante en allegro . 
Phoebe 's vader ... Is hij toevallig een begenadigd zanger ? 
Misschien een rijke , zijdezachte bariton , die zich goed voelt ... van onder aan de tweede octaaf tot het midden van de vierde ? 
Dat is moeilijk te zeggen . De jaren ' 90 zijn zo vaag . 
Zo veel minnaars . 
Phoebe komt dus uit de jaren ' 90 ? 
Ja , uit 1995 , om precies te zijn . 
Phoebe , we moeten dit drankje maar een andere keer doen . 
We vertrekken morgen ... en Phoebe neemt me mee naar een Hongaarse klokkententoonstelling . 
Tenzij m 'n wens uitkomt en de Heer me eerst tot Zich neemt . 
O , moeder . De Heer is niet degene die je tot Zich neemt . 
Dit was leuk , ook al hebben we Tosca niet besproken . 
Ja . - Ik ga de auto halen . 
Ik dacht wel dat het zou klikken tussen jullie . 
Bebe , is ... Mag ik je iets vragen ? 
Natuurlijk . Je mag me alles vragen , peperkorrel . 
Bestaat er een kans ... dat Phoebe mijn dochter is ? 
Natuurlijk niet . 
Het lef . 
De data kloppen wel . Alsjeblieft ... vraag me dat nooit meer . 
Dat beloof ik . 
Het is goed , schat . 
Pieker en peins hier maar niet obsessief over . 
En slaap er zeker niet minder om . 
Slaap lekker , schat . 
PHOEBE-KRIEBELS Ik maak me zorgen om Frasier . 
Doen alsof , smoesjes verzinnen , liegen tegen z 'n zoon ? 
Hij moet weten dat er meer is dan gedeelde interesses en hobby 's . Het gaat om er zijn voor je kind . 
Zolang ze je dat nog laten doen . 
Ik wilde niks omhoog halen . 
Nee , het geeft niet . 
Was ik maar in een kamer met mijn dochter ... zodat ze kon zeggen dat we niets gemeen hebben . 
Ik zou er alles voor geven om ook maar een fractie daarvan te hebben ... met mijn Nora . 
Het is goed om je hart te luchten bij iemand die geen kat is . 
Frasier , je ziet er niet uit . 
Ik heb een dochter . 
Wat ? Ik denk dat ik de vader ben van de dochter van m 'n agent . 
Ze vertrekken vandaag en ik vraag me af of ik het met haar moet bespreken . Wat ? Waarom denk je dat ze je dochter is ? 
Een berg aan bewijs . 
We zijn allebei intelligent , verfijnd en beschaafd . We haten Phantom . 
Berg aan bewijs ? 
- Hoe kun je Phantom haten ? 
We zongen samen . Ik weet dat het moeilijk uit te leggen is . Bij haar voel ik me de vader ... die ik altijd had willen zijn . 
Zo te horen streef je deze fantasie met Phoebe na ... om het verdriet te ontlopen dat je voelt ... over je relatie met je zoon . 
Emotionele vermijding . Dat cliché ? Je doet echt geen moeite meer . 
Ik vraag me af , en ik bedenk dit net ... Het gaat niet om gedeelde interesses en hobby 's ... maar meer om ... er zijn voor je kind , zolang het dat toelaat . 
Denk er eens over na . Welke ouder zou niet alles geven om te hebben wat jij met Freddy hebt ? 
Dank je , Olivia . 
Ik koester je dierbare woorden . 
O , verdorie . Het is Freddy . Het toernooi begint over een uur . Ik moet dit oplossen . 
Hij moet het maar begrijpen . 
Hij is nu een grote broer . Hij moet leren delen . 
Ik weet niet wat ik moet zeggen . 
Zal ik iets voor je verzinnen ? 
Phoebe . 
Sorry , ik moet je iets vertellen . 
Ik jou ook . Ik wilde eerder al iets zeggen , maar ik was verlegen . 
Ga je gang . Ik heb nooit geweten wie m 'n vader was . Maar als kind keek ik graag naar je talkshow ... en luisterde ik naar je advies . 
Mijn dochter is een fan . 
Ga door . 
Je show vulde de vaderrol in die ontbrak in mijn leven . Ik weet dat het stom klinkt , maar ik voel me zo verbonden . Alsof ... 
Is dat zo ? 
Misschien . Ik had met ' misschien ' moeten beginnen , maar ... 
M 'n moeder zei nooit dat dat kon . 
Is je moeder ooit eerlijk en openhartig geweest ? 
Frasier . Die haargrens wordt met de dag voller en dikker . 
Bebe , verachtelijke oplichter . 
Je wist dat Phoebe m 'n dochter was . 
Hoe kon je dit verzwijgen ? Je zou haar vader kunnen zijn . Ik wilde het alleen nooit weten . Mensen zien een alleenstaande moeder en denken : held , diva , madonna , hoer . 
Hoe kon ik dat allemaal opgeven ? 
Ik vind het zo erg voor je . 
Ik zweer dat ik het goedmaak . Ik doe alles . 
Weten dat je misschien m 'n vader bent , is alles wat ik nodig heb . 
Houden we contact ? 
Er is wel iets wat je voor me kunt doen . 
Zeg het maar . Konden we elkaar maar vaker zien . 
Ik woon niet ver weg , in Bushwick . 
Misschien kunnen we daar samen iets doen . 
In Bushwick ? Zijn er geen nieuwe tv-studio 's in Bushwick ? 
Is dat zo ? Weet je wat ? 
Voor jou en alleen voor jou wil ik mijn show nieuw leven inblazen . 
Zoals Marivaux ooit zei : 
' Een vader is de enige vriend op wie je altijd kunt vertrouwen . ' 
Mooi citaat van Marivaux . 
Misschien wel m 'n favoriet . 
Iedereen weet dat het Émile Gaboriau was . 
Wat is dit voor belachelijke poppenkast ? 
Oké . Het spijt me . Ik ben je dochter niet . 
Phoebe , idioot . Je hebt het verknald . Ik wist dat ik het zou verknallen . Het spijt me zo . 
Ik had moeten weten dat je er niet klaar voor was . 
Bebe , je bent door en door slecht . Je hebt dit bedacht om me over te halen om de show te doen . 
Ik zal het nooit doen . 
- Nee . Phoebe smeekt al om je agent te worden ... sinds ze verliefd werd op je memoires . 
Dit was een test , waar ze op spectaculaire wijze voor gezakt is . 
Verliefd , zei je ? 
Ja . Ik kon het niet wegleggen . 
Ik heb m 'n kansen verspeeld , maar als ik je boek zou promoten ... zou ik me richten op kleine uitgevers en intellectuele kringen . 
Het is geen afgezaagd sensatieboek . Het is kunst . 
Hoe dan ook , je hebt het verpest . 
Nee , het is kunst . 
Bebe , ik weet dat Phoebe veel talent en vaardigheden heeft . Ik sta erop dat ze bij m 'n team komt . 
Geef me alsjeblieft een kans . 
Goed dan . Hou op met knuffelen . 
Op één voorwaarde . Ik zal m 'n show nooit nieuw leven inblazen . Is dat duidelijk ? 
Afgesproken ? 
Afgesproken . Hoe durf je . Freddy . 
Is ze dit ? Die met die volkomen gezonde enkels ? 
Bedankt ? 
Ik heb Alan gebeld . Hij zei waar ik je kon vinden en wat je uitspookt . 
Ik heb op het veld op je gewacht . Ik heb dit belachelijke broekje aangetrokken . 
We hebben zelfs dezelfde hoofdband . 
Freddy , ik kan het uitleggen . 
- Nee , je gaat nu mee naar huis . Stap in de auto . 
Je hebt bent emotioneel in het openbaar ... en je hart ligt op je tong , je ziet je dijen . Mijn hart is zo vol . 
Je bent geen alien , je bent mijn speciale jongen . 
Stap in , zei ik . 
Oké . Dag . 
God , wat een dwaas . 
Moeder , je had gelijk . 
Ik wist dat hij nooit iemand aan zijn team zou toevoegen ... tenzij hij dacht dat het zijn idee was . 
Nu hij mij en m 'n smaak vertrouwt , kunnen we z 'n stomme boek verkopen . 
Dan kunnen we hem weer overtuigen om z 'n show nieuw leven in te blazen . Dat is natuurlijk het beste voor hem . 
En voor ons . 
- Ja , schat . Mama krijgt altijd haar geld . 
Zullen we het vieren met steak tartaar ? 
