פרק 5 " המגרש הביתי של אבא של פרדי " חברים ובני משפחה יקרים , תודה רבה שנידבתם מזמנכם לאירוע חשוב זה : מתן הערות לטיוטה הראשונה של הביוגרפיה שלי . 
" חברים יקרים " ? הכרחת אותנו לחתום על טופס שמירת סודיות . 
אתה תמיד חייב להיזהר . 
חשבתי שעזרים חזותיים יעזרו לנו , משהו שיעזור לנו לתעד את ההערות שלכם . 
מה אהבנו ? לא את הרמז הדק . 
אני מודה שאני מת מסקרנות . 
זה הדבר היחיד שמת ? 
הברי - אן - קרוט האפוי שלי . 
הייתי בטוחה שזה יקרה בשבוע הבא , עוד לא קראתי את הספר . 
זה הסיוט הנורא ביותר שלי . 
תעשי לי טובה , זה לא מבחן , זה רק מפגש של חברים . 
קראת אותו ? 
- ברור שכן . איזה חבר לא היה קורא אותו ? 
כנראה פרייז'ר במצב פגיע מאוד עכשיו , אז תמציאי משהו חיובי ומתחשב . 
מה , למשל ? 
אני מתכוון לומר שאהבתי את זה שהמוטיבים מהילדות שלו השתקפו במהלך כל החיים שלו . 
זה באמת כמו שטיח קיר שארוג בצורה נפלאה . 
הברי המגבה בתנור . 
בסדר . אז מי רוצה להתחיל ? 
אוליביה ? 
אהבתי ... את זה שהמוטיבים מהילדות שלך השתקפו במהלך כל החיים שלך . 
זה היה כמו שטיח קיר שנארג בצורה נפלאה . 
וואו , תודה רבה , אוליביה . 
זה נחמד מאוד מצידך , ואין ספק שזה מה שאהבנו . 
גנבת . 
- אני מצטערת כל כך . 
אני לא יודעת למה אמרתי את זה . 
אלן , מה דעתך ? 
האמת היא ש ... קראת אותו בכלל ? 
ואני ... גם אני חשבתי שזה נארג בצורה נפלאה . 
אלן . גנבת את התיאור של אוליביה , תתבייש לך . 
ברור שלא קראת אותו . 
אתה יודע מי כן קרא אותו ? 
אבא שלי . 
הוא שלח את ההערות שלו כי הוא לא היה יכול להגיע . 
זה נחמד מאוד מצידו של ניילס . 
הערה ראשונה : " קראתי עשרה עמודים , ואני כבר חושד שאת הביוגרפיה הזו 
" צריך לקרוא עם איזה נוזל איכותי , " אז קדימה , קח אותה לנמל ותזרוק אותה למים " . 
יש פה שימוש לא הכרחי בשפה מליצית . 
זו ההערה השנייה שלו . - בסדר . תן לי את זה . 
תסלחו לי . 
גבינת הברי קוראת לי . 
אני מצטערת כל כך , השמרטפית איחרה . 
ושוב , השחמתי את הברי יתר על המידה . 
אני בטוח שזה בסדר , אפשר ל ... 
? - היא עולה באש . 
אין לי מושג מה להגיד על הספר שלו . 
לא קראת אותו ? 
ברור שקראתי אותו . את רואה ? אפילו המלצרית קראה אותו . 
אתם מכנים אותי " המלצרית " מאחורי הגב שלי ? 
כן . 
ברור שקראתי אותו , פשוט הוא מלא תיאורים . 
מה הפירוש של " רפסודה של צהלה עוטפת את הקיום שלי " ? 
זה אומר שהוא מאושר . 
אז למה הוא לא יכול לכתוב " אני מאושר " . 
למה המלט לא היה יכול לומר " אני עצוב " ? 
תוכלי להשוות אותו ליצירות ספרותיות אחרות . 
אבא שלי השווה אותו ל"תופת " של דנטה . 
סליחה , הוא אמר שזה כמו להיות ב"תופת " של דנטה . 
אני מניחה שאני יכולה לנסות . אבל הספר היחיד שאני קראתי לאחרונה הוא " הזחל הרעב " . כיבינו את האש . 
עשינו את זה . בעצם , הוא עשה את זה . בסדר , מי הבא בתור ? 
איב ? 
לדעתי , הביוגרפיה שלך הזכירה לי ספר מדהים שקראתי לא מזמן , שעוסק בחרק מאוד רעב שעובר מהפך מדהים . 
את משווה את הספר שלי ל"הגלגול " של קפקא ? 
קיוויתי שתשווי את זה לדיקנס לכל היותר , אבל קפקא ? אלוהים . 
איב , את מבקרת מדהימה וחברה טובה . אלן . 
פרדריק , אתה שקט מאוד , מה הרשמים שלך ? 
כן , הוא ממש טוב . 
" ממש טוב " ? 
זה הכול ? 
אם זה יעזור לך , אבא שלי כתב : " מוגזם , מופרז , נמאס לי ממנו " . 
לא שלחתי לו את הספר בכלל . 
על לא דבר . 
פרדריק , בבקשה , מה אוכל לעשות שיהיה ממש ממש טוב ? 
אני זכר במעורפל משהו מהפרק השלישי , הפסקה האחרונה , המשפט האחרון . 
כשכתבתי , " אני גאה מאוד בבני פרדריק " . 
ואיך המשפט מסתיים ? 
- החייזר הקטן והמצחיק שלי " " . 
זו דרך מעניינת מאוד לתיאור הבן שלך . חייזר . 
זה לא משהו שקרוב לליבך , אלא יותר משהו שמתפרץ החוצה מתוך כלוב הצלעות שלך . זה רק כינוי חיבה . 
אנחנו שונים כל כך , כמעט בכל המובנים . 
אתה לא אוהב דברים רגילים כמו בלט , מוזיקה קאמרית , הייקו על הים . 
נכון , פרדי , למה אתה לא יכול להיות מגניב ונגיש כמו אבא שלך ? 
אתה יודע מה , אבא ? תשכח מזה . 
זה לא משנה , למי אכפת אם יש לנו אפס תחומי עניין משותפים ? 
לי אכפת . 
אתה הזכרת את זה אז ברור שזה מטריד אותך . אנחנו צריכים לעשות משהו בנדון . 
אז תשנה את המילה " חייזר " ? 
זה משפט נפלא . 
אבל אני יודע מה נעשה . 
בוא נחשוב על משהו ששנינו ניהנה לעשות יחד . 
משהו לא חייזרי כל כך . 
אני בטוח שנוכל לחשוב על משהו . 
אתם יודעים מה קירב ביני לבין אימא שלי כשהייתי נערה ? 
עישון . 
אין דבר כזה רעיונות גרועים . 
מה דעתכם על " ללמד את דיוויד לשחות " ? 
רעיון גרוע . 
ברור שהם יכולים לנהל יחד מגרש גרוטאות . 
מבחינה היסטורית זו פעילות של אבא ובן . 
יש לי הרגשה שאנחנו כל הזמן חוזרים לרעיון של " ללמד את דיוויד לשחות " . 
אף אחד לא רוצה ללמד אותך לשחות . 
מה דעתכם על סקווש ? קריוקי ? 
קריוקי ? 
כן , נוכל לשיר נעימות ג'ז . 
בסדר , פסלנו את הרעיון של קריוקי . 
פיקלבול . 
לא , זה משעמם . 
מה דעתכם על ... סקווש ? סקווש ? 
סקווש ? אוליביה , זה רעיון נפלא . 
איך לא חשבנו עליו קודם ? 
את אישה רעה . 
כן , אין לי בעיה לשחק סקווש . כבר שיחקתי בעבר . 
כן , כמובן , סקווש . 
מחר . 
ועכשיו , אם תסלחו לי , אני צריך ללכת להחליף בגדים , 
הסוכנת שלי לוקחת אותי לאופרה הערב . 
אנחנו הולכים לראות את " טוסקה " . 
אבלה את הערב עם אחד הנבלים הכי גדולים בהיסטוריה . 
פסיכופת , רעב לכוח ... סקרפיה . 
ביבי גלייזר . 
פרייז'ר קריין . 
הקול . המוח . הגוף . 
הלקוח האהוב עליי והגבר ששבר את ליבי . 
ביבי , היינו יחד לילה אחד לפני עשרות שנים . 
לא , יקירי , שברת לי את הלב כשפרשת מתוכנית הטלוויזיה שלך . 
העצבת את ביבי . 
הציעו לך הארכה לחמש שנים , שכר גדול פי שלושה ... רציתי להמשך הלאה לשדות חדשים . 
בעזרת החוזה הזה יכולת לקנות מאה שדות . 
אני מאושר פה בבוסטון . 
- בתור מרצה ... ואני כותב את הביוגרפיה שלי . אז מה דעתך ? 
אהבתי אותה , אהבתי אותה , אני מצפה בקוצר רוח לקרוא אותה . 
חשבתי שסוכנת צעירה תוכל לעסוק בביוגרפיה שלך בזמן שאני אתרכז בקריירה הטלוויזיונית שלך . 
לא , ביבי , זה לא יקרה שוב . ניסית את זה פעם אחת , מכרת אותי לאיזה פקוד שלך . 
בסדר , אני אקרא אותה . 
אני מקווה שלא אכפת לך , הזמנתי את הבת שלי פיבי שתצטרף אלינו . 
היא בדיוק הגיעה מניו יורק , היא אמורה להגיע בכל רגע . 
לא ידעתי שיש לך בת . 
גם היה לי צב , יקירי , אבל אתה זה שכותב ביוגרפיה . 
אני חושבת שתסתדרו מעולה . 
פיבי למדה באוניברסיטה יוקרתית . 
היא יודעת להעריך את הדברים האיכותיים בחיים , כמו אופרה . 
כן , נשמע שהיא ההפך הגמור מהבן שלי . הוא בחיים לא יבוא איתי לאופרה . 
אני לא יכולה לומר שאני נהנית מזה , אבל אני כן אוהבת טרגדיות טובות . 
כשטוסקה משליכה את עצמה מהחלון , זה מלהיב אותי . 
אני מצטערת כל כך שאיחרתי , הסדרן ... הסדרן לא קרא נכון את הכרטיס שלי 
קומת הביניים . 
הרגשתי כמו איכרה אירית שדחוסה בירכתי הטיטאניק . 
אני מחבב אותה . 
פיבי , יקירתי , תכירי את פרייז'ר קריין . 
נעים מאוד . 
- העונג כולו שלי . בבקשה . 
יש לנו אותה משקפת ? 
כן , אני אוהבת לשבת ביציע . 
זה מאלץ אותי להביא את המשקפת ולחוות את מלוא הקלישאה של האופרה . 
אלוהים , אני שונאת את " פנטום " . 
אבל אני מניח שהתיירים חייבים לצפות במשהו . 
- סיפור המכנסונים אלן , דבר איתי . 
למה ? שתגנבי את המילים שלי ותטעני שהן שלך ? 
לא , למדתי את הלקח הזה פעמיים . 
אני מצטערת , תמיד שנאתי שאנשים העתיקו ממני את שיעורי הבית . 
לקבל את התגמול ללא כל מאמץ ... אני נשבעת שזה לא יקרה שוב לעולם . 
אבל איזה ריגוש ... לי נשמע שזה יקרה שוב . 
היי , איך היה המשחק ? 
היה מעולה . שלטנו במגרש . 
כיסחנו אנשים בשנות ה - 50 , ה - 60 , ואפילו ה - 70 לחייהם . תיזהרו , שניכם , אנחנו באים . 
מכנסונים יפים , ד"ר קריין . זה אמיץ מאוד מצידך . 
תודה , אלה בגדי סקווש מסורתיים . 
למעשה , בפעם הבאה אני מקווה שפרדי יצטרף אליי , וייכנס לרוח המשחק . 
כן , אהבתי את הרוח , רק חבל שהרוח לא מכסה קצת יותר מאזור הירך . 
נהניתי היום . 
קבענו ללכת לקנות מחבטים אחר כך . 
- בהחלט . סיום מושלם ליום מושלם . 
זה היה גיהינום . 
אבל פרדי אמר שניצחתם בכל המשחקים . 
נכון , אבל לא הייתה בינינו שום כימיה . 
אנחנו שונים לחלוטין על המגרש . 
אני משחק ברגש , אני חי ומת על כל נקודה . 
והוא מאופק כל כך , אדיש כל כך , כל כך ... חייזרי . 
זה שונה כל כך בהשוואה למשחקים שלי עם ניילס . 
אם כבר מדברים על אבא שלי , שאר ההערות שלו פה אצלי . 
יש שם איזו שהיא הערה בונה ? בוא נראה ... הינה אחת . " נהדר לחוף הים , בעיקר נורמנדי ‏ 1944 " . 
- תודה , דיוויד . 
בוא ננסה משהו אחר . 
" ניצחון הרוח האנושית , מבחינתי , לגמור לקרוא אותו . 
" ספר מושלם לשולחן הסלון , אם אחת הרגליים קצרה מדי . 
" לא הייתה לי בעיה להפסיק לקרוא . 
" דפני חשבה שהוא טוב " . 
אני בטוח שיש עוד משהו שתוכל לנסות לעשות עם פרדי . 
אין שום דבר . 
אתמול בערב הבת של הסוכנת שלי הצטרפה אלינו , והייתה בינינו כימיה בלי להתאמץ בכלל . היה לנו ערב נהדר . 
למה אני יכול להסתדר עם מישהי שאני לא מכיר , ולא עם הבן שלי ? 
" כואב . גורם לך לרצות למות " . 
זה קצת מוגזם , אלן . 
לא , זה מה שניילס כתב על גב הביוגרפיה שלך . 
תן לי את זה . 
אבא , כשהיינו במגרש ראיתי עלון לטורניר בסוף השבוע הקרוב . 
אתה רוצה שנירשם יחד ? 
כן , כמובן , לשחק סקווש , להמשיך לעשות את מה שאנחנו אוהבים לעשות יחד . 
בסדר , אז אני ארשום אותנו . 
אני מצטער , פרדי , לא אוכל לבוא איתך לקניות היום אחר הצוהריים . 
משהו צץ עם ביבי . 
אוי לא , היא נוסעת לג'ורג'יה לגנוב נשמה ? 
לא , האמת היא שהבת שלה שברה את הקרסול . 
אלוהים , עכשיו אני מרגיש לא נעים . 
איך היא שברה את הקרסול ? 
היא לא באמת שברה את הקרסול , היא פשוט מתה ... להמשיך לדבר על טוסקה . ואני מעדיף לעשות את זה מללכת לקניות עם פרדי . 
פרייז'ר , באמת ? 
מאוחר מדי , כבר מצאתי צידוק הגיוני . 
יומיים רצופים עם פרייז'ר קריין . 
מה הקארמה הטובה הזו ? 
כנראה הייתי קדושה בגלגול הקודם שלי . 
בטח שלא בגלגול הזה . 
פיבי תכף תגיע , היא נהנתה מאוד לשוחח איתך . - כן , ואני נהניתי לשוחח איתה . לא לעיתים קרובות אני פוגש מישהו שאוהב אופרה כמוני . 
היא בטוח לא ירשה את זה ממני . 
בינתיים , שנדבר על הביוגרפיה ? 
קראת אותה ? 
בשמחה . 
נהדר . לעזאזל , למה אתה כותב ביוגרפיה ? 
מה זאת אומרת ? לא אהבת אותה ? 
לא זו הבעיה , יקירי , פשוט הדרך היחידה לראות כסף מהספר הזה 
יש דברים חשובים יותר מכסף , ביבי . 
אתה מדבר כמו עשיר אמיתי . 
אבל מה לגבינו , האנשים הפשוטים ? 
יש לי מפיקים שמוכנים לתת מיליונים להחזיר את תוכנית הטלוויזיה שלך , לי ולך . אין לי שום כוונה להחזיר את התוכנית שלי . 
אני מרוצה מהחיים שלי פה בבוסטון . 
ולכן מצאתי כמה אולפנים חדשים ומדהימים בבושוויק . 
בושוויק ? - במרחק יריקה מפה . 
תוכל להשקיע בזה יומיים בחודש ולסגור עניין . לא . אני רוצה שנדבר על הביוגרפיה שלי . 
תצטרך להפוך את הספר לקצת יותר עסיסי , יותר סקס , סמים ורוקנרול . 
אין לי שום רצון לכתוב ספר חושפני ושטחי . 
לא ספר חושפני , אלא רק קצת . 
פרק על הרומן הלוהט שלנו ב - 95 ' יכול להיות מעניין . 
נכון , לו כתבתי ספר אימה . 
אני מצטערת שנאלצתי ללכת . 
פגשתי מישהו שהכרתי בחנות הפופ - אפ של לורו פיאנה בצרמט . 
אני לובש לולו פיאנה . 
תראה אותנו , תאומי המקטורן . 
כן , משום מה היא תמיד מתלבשת כמו מנהלת קשוחה של בית יתומות . 
אלוהים . 
- הרשי לי . 
את קוראת את " האוסף השלם של מאריבו " ? 
אתה מכיר את היצירות שלו ? אם אני מכיר ? 
כמעט עברתי לגור בפריז לכתוב ספר על כתבי היד האבודים שלו . 
ואני בדיוק כתבתי מאמר על הביקורת שלו על הנורמות החברתיות של המאה ה - 18 . 
זה מצחיק כל כך . 
התכוונתי לצירוף המקרים , לא למאמר . 
איזה עולם קטן . 
" גם אם השיר הזה לא טוב כל כך , " לפחות הוא יגיד לך עד כמה את נהדרת ... " אלוהים , תסלח לי , אני נבוכה כל כך , אני מצטערת , אני אוהבת כל כך מחזות זמר . גם אני הייתי כזה . 
כשהייתי בן 16 כמעט הצטרפתי לכנופיה לערוך תחקיר עבור " סיפור הפרוורים " . 
אלוהים , יש לך קול יפהפה . 
עוד משהו שהיא לא ירשה ממני . 
אלך לתת לפסנתרן תשר . 
הוא צריך לדעת מה ההבדל בין אנדנטה לאלגרו . 
אבא של פיבי ... יש סיכוי שהוא זמר מוכשר ? 
אולי בריטון עשיר ושופע שמרגיש בנוח לשיר מתחתית האוקטבה השנייה ועד לאמצע הרביעית ? 
אי אפשר לדעת , אני לא ממש זוכרת מה קרה בשנות ה 
היו לי כל כך הרבה מאהבים . 
אז פיבי נולדה בשנות ה - 90 ? 
כן , בשנת 1995 , ליתר דיוק . 
פיבי , האמת היא שאולי נדחה את המשקה הזה לפעם אחרת . 
אנחנו עוזבות מחר , ופיבי לוקחת אותי לתערוכת שעונים הונגריים מהמאה ה 
אלא אם כן המשאלה שלי תתגשם , ואלוהים ייקח אותי קודם . 
אימא , אלוהים הוא לא זה שייקח אותך . 
נהניתי מכל רגע , גם אם לא יצא לנו לדבר על " טוסקה " . 
- כן . אלך להביא את הרכב . 
חשבתי שאולי תסתדרו . 
ביבי , האם ... אוכל לשאול אותך שאלה ? 
כמובן , אתה יכול לשאול אותי הכול , מותק . 
יש סיכוי שפיבי היא הבת שלי ? 
ברור שלא . 
איזו חוצפה . 
אף שהתאריכים מתאימים . איך אתה מעז ? בבקשה , אל תשאל אותי את השאלה הזו שוב . 
אני מבטיח שלא . 
זה בסדר , יקירי . 
אל תדאג , אל תהרהר ואל תיכנס לאובססיה לגבי זה . 
ובטח שאל תיתן לזה להדיר שינה מעיניך . 
חלומות פז , יקירי . 
- חרדת פיבי פרייז'ר מדאיג אותי . 
כל העמדות הפנים האלה והתירוצים והשקרים לבן שלו ? 
הוא אמור לדעת שתחומי עניין ותחביבים משותפים הם לא הדבר הכי חשוב . מה שחשוב הוא לתמוך בילד שלך . 
לפחות כל עוד הוא מאפשר לך . 
אלן , לא התכוונתי לעורר אצלך ... 
- לא , זה בסדר . 
הלוואי שהייתי בחדר אחד עם הבת שלי שהיא יכלה להגיד לי שאין לנו שום דבר במשותף . 
הייתי נותן את יד ימיני שתהיה לי עם נורה שלי עשירית ממה שיש לפרייז'ר ולפרדי . 
נעים להשתפך לפני מישהו שהוא לא חתול . 
פרייז'ר , אתה נראה נורא . 
יש לי בת . 
מה ? אני חושב שאני האבא של הבת של הסוכנת שלי , פיבי . 
הן עוזבות היום , ואני תוהה אם עליי לדבר על זה איתה . חכה רגע , למה אתה חושב שהיא הבת שלך ? 
יש הר של ראיות . 
שנינו אינטליגנטים , מתוחכמים , מתורבתים , ושנינו שונאים את " פנטום " . 
הר של ראיות ? 
- איך אתה מסוגל לשנוא את " פנטום " ? 
אני יודע שקשה להסביר את זה , אבל ... היא גורמת לי להרגיש כמו האבא שתמיד דמיינתי שאהיה . 
נשמע לי שאתה מתעכב על הרעיון ההזוי הזה עם פיבי שלא להתמודד עם המצוקה שאתה חש בגלל טיב היחסים שלך עם הבן שלך . 
התחמקות רגשית ? הקלישאה הזו ? אלן , אתה באמת מידרדר בזמן האחרון . 
אני תוהה אם ... וחשבתי על זה רק עכשיו . תחומי עניין ותחביבים משותפים הם לא מה שחשוב . מה שחשוב הוא לתמוך בילד שלך , כל עוד הוא מאפשר לך . 
תחשוב על זה , איזה הורה לא היה נותן את יד ימינו 
תודה , אוליביה . 
אני מוקיר את הדברים שלך . 
לעזאזל , זה פרדי . יש לי שעה לפני שהטורניר יתחיל , ואני חייב ללבן את העניין הזה . 
הוא יהיה חייב להבין . 
הרי הוא אח גדול עכשיו , הוא יצטרך ללמוד לחלוק . 
אני לא יודעת מה לומר . 
תרצי שאחשוב על משהו בשבילך ? 
פיבי . 
שלום , אני מצטער . יש משהו שאני חייב לומר לך לפני שתעזבי . 
גם אני . רציתי לומר משהו לפני כן , אבל התביישתי . 
דברי . מעולם לא ידעתי מי אבא שלי , אבל בילדותי אהבתי לצפות בתוכנית האירוח שלך 
ולהקשיב לעצות שלך . הבת שלי מעריצה אותי . - סליחה ? 
תמשיכי בבקשה . 
התוכנית שלך מילאה את החסך האבהי שהיה לי בחיים , ואני יודעת שזה נשמע מטופש , אבל אני מרגישה קרובה כל כך אליך , כאילו ... 
באמת ? 
אולי , הייתי צריך להתחיל ב"אולי " . 
אימא שלי מעולם לא הזכירה את האפשרות הזו . 
אימא שלך הייתה כנה וישירה אי פעם ? 
פרייז'ר , קו השיער שלך רק נהיה מלא יותר מיום ליום . 
ביבי , נוכלת נבזית שכמותך . 
ידעת כל הזמן הזה שפיבי היא הבת שלי . 
איך יכולת להסתיר את זה ממני ? לא . אני מניחה שיש סיכוי שאתה אבא שלה , פשוט מעולם לא רציתי לדעת את זה בוודאות . - הורית , וחושבים מייד , גיבורה , דיווה , מדונה , זונה . 
איך יכולתי לוותר על כל זה ? 
אני מצטער כל כך שזה קרה לך . 
אני נשבע שאני אפצה אותך . 
הידיעה שיש סיכוי שאתה אבא שלי מספקת אותי . 
תהיה בקשר ? 
האמת היא שיש משהו שתוכל לעשות בשבילי . 
מה שתרצי . הלוואי שיכולנו להתראות לעיתים קרובות יותר . 
אני גרה לא רחוק מפה . בבושוויק . 
ואולי יש שם משהו שנוכל לעשות יחד ? 
בושוויק ? יש כמה אולפני טלוויזיה חדשים בבושוויק , נכון ? 
באמת ? אגיד לך מה נעשה . 
בשבילך ורק בשבילך אשקול להחזיר את התוכנית שלי . 
הרי כפי שמאריבו אמר פעם , 
אבא הוא החבר היחיד שבאמת תוכל לסמוך עליו . 
אני אוהבת את הציטוט הזה של מאריבו . 
יכול מאוד להיות שזה הציטוט האהוב עליי . 
כולם יודעים שזה היה אמיל גבוריו . 
מה ההצגה המגוחכת הזו ? 
בסדר , בסדר , אני מצטערת , אני לא הבת שלך . 
פיבי , אידיוטית שכמותך . הרסת הכול . אלוהים , ידעתי שאני אפשל , אני מצטערת כל כך . 
אני תמיד מפשלת . - לא , לא , הייתי צריכה לדעת שאת לא מוכנה . 
ביבי , את מרושעת . תכננת את כל ההונאה הזו רק כדי לשכנע אותי להחזיר את התוכנית שלי . 
אני לעולם לא אעשה את זה . 
לא , לא , פיבי מתחננת להיות הסוכנת שלך מאז שהתאהבה בביוגרפיה שלך . 
זה היה מבחן , וברור שהיא נכשלה בו בגדול . 
אמרת שהיא התאהבה בה ? 
כן , לא יכולתי להפסיק לקרוא אותה . 
אני יודעת שהרסתי את הסיכויים שלי , אבל ... אילו שיווקתי את הספר שלך , הייתי מתמקדת במוציאים לאור קטנים ובחוגים אינטלקטואליים . 
זה לא איזה ספר חושפני מצועצע של ידוען . זו אומנות . 
בלי קשר היא הרסה הכול . 
לא , זו באמת אומנות . 
ביבי , אני קולט שפיבי היא בחורה מוכשרת מאוד ומיומנת , ואני מתעקש שתצרפי אותה לצוות שלי . 
בבקשה , בבקשה , תני לי הזדמנות . תני לי הזדמנות . 
בבקשה , בבקשה . בסדר , תפסיקי לחבק אותי . 
אבל בתנאי אחד , שלעולם לא אחזיר את התוכנית שלי . זה ברור ? 
עשינו עסק ? 
- עשינו עסק . איך אתה מעז ? פרדי . 
זו היא ? זו עם הקרסוליים הבריאים ? 
תודה ? 
התקשרתי לאלן . הוא אמר לי איפה אוכל למצוא אותך , ומה אתה עושה . 
חיכיתי לך על המגרש , דחסתי את עצמי למכנסונים המגוחכים האלה בשבילך , 
ואפילו קניתי לנו סרטי ראש תואמים . 
פרדי , אני יכול להסביר . 
לא , אתה תבוא איתי הביתה עכשיו . תיכנס לרכב . 
הינה אתה , עושה סצנה בציבור , מביע את הרגשות שלך , חושף את הירכיים שלך . אני מתרגש כל כך . 
אתה לא חייזר , אתה הילד המיוחד שלי . 
אמרתי לך להיכנס לרכב . 
בסדר , ביי . 
אלוהים , איזה אידיוט . 
אימא , צדקת כל כך . 
ידעתי שהוא לא יוסיף אף אחד לצוות שלו , אלא אם כן יחשוב שזה הרעיון שלו . 
ועכשיו אחרי שהוא סומך עליי ועל הטעם שלי , נוכל להתחיל למכור את הספר המטופש שלו . 
מה שאומר שאחר כך נוכל לחזור ולנסות לשכנע אותו להחזיר את תוכנית האירוח שלו , וברור שזה הדבר הטוב ביותר עבורו . 
- ועבורנו . 
כן , יקירתי , אימא תמיד משיגה את הכסף שלה . 
שנחגוג עם סטייק טרטר ? 
