- Sigurno si dobro ? - Jesam . 
Prebolio sam to . Dobro . To je samo igra . Bilo bi glupo da ... Vatrogasci ne bi smjeli gubiti u softbolu od glumaca . 
Kako ekipu " Hitna reakcija " može rasturiti ekipa " San ljetne noći " ? EKIPA " SAN LJETNE NOĆI " Misliš da se glumci ne mogu ozbiljno baviti sportom ? 
Klupu za izmjene zvali ste " zapozorje " . 
A hvatač bi nakon hvatanja pogledao lopticu kao da je Yorickova lubanja . Ma daj . 
Čekaj , Augustine ? Ljubomoran si ? 
Misliš da bih bio ljubomoran na tipa po imenu Augustine ? 
Reci ti meni , Frederick Gaylord Crane . 
Visok je , zgodan . Najbolji igrač . Također je varao . 
Podmetnuo mi je nogu . 
Zgrabio sam ga za šal kod treće baze . 
Zavrtio se poput zvrka . 
Prije nego što je postigao pogodak za pobjedu ? 
Tijekom toga . 
Bok , tata . 
Podsjeti me , koji si fakultet pohađao ? 
Danas je utakmica Harvard - Yale , Frederick . 
Ti i tvoji kompići uživat ćete . Volite sport . 
Da , s profesionalnim sportašima . 
Jesam li dobro čuo ? Priređuješ zabavu ? 
Ne bilo kakvu . 
Odsjek psihologije zadužio me da budem domaćin godišnjeg okupljanja bivših studenata prije utakmice . 
Imat ćeš zabavu prije utakmice ? - Da , u stanu . 
Znaš li što je zabava prije utakmice ? 
- Dakako . Prva je bila prije utakmice Harvard - Yale 1906 . 
Zbilja ? Dobro ste se proveli ? 
Sve ću unaprijediti . Unajmit ću jedan od najboljih cateringa . 
A kako bih zadovoljio krvožednost prosječnog obožavatelja sporta , imat ćemo pinjatu u obliku Yaleove maskote buldoga . 
Kako si samo zao ! 
- Idem se malo dotjerati . 
- Kakva neobična taverna . 
Uvijek sam ti se divila što ne trebaš mnogo . 
Dr . Crane , Eve , ovo je moja sestra Monica . 
Drago mi je . 
- I meni . 
- Drago mi je . 
- Vi ste s Yalea ? 
Zar buldozi ne putuju u čoporu ? 
Ugledala sam se na sestru . Danas sam sama . 
Sigurno je divno kad te muškarci ne primjećuju . 
Baš mi je nedostajalo naše dobronamjerno prepucavanje . 
Ja nisam ništa rekla . O , zove me moj suprug Russell . Kao da nema drugog posla nego misliti na mene . 
Ima posao . Šef je neurokirurgije . 
Znam što misliš . Moj Mark neprestano me zove i šalje SMS - ove . Pomislim si : " Prestani se toliko truditi , već me imaš . " 
Mark ? 
Trebala bih se javiti . 
Bok , O , ne . Ništa važno . 
Mislio sam da ćemo biti iskreni glede članova obitelji . 
Još važnije , tko je Mark ? Zašto nam nisi rekla za njega ? 
O , Bože , mnogo je razloga . 
Posao me ometa . Ne želim ureći našu vezu . Također , upravo sam ga izmislila . 
Zašto si to učinila ? 
- Jer mi je izmišljanje priča u krvi . 
Što misliš ? Tek ste je upoznali , ali oduvijek je ovakva . 
Uvijek malo bolja , malo pametnija i uvijek mi to stavlja na nos . 
Ubada poput škorpije . 
Predivne , udane škorpije za koju neki kažu da je redefinirala komparativnu semiotiku kasne njemačke poetike . 
Mene nećeš čuti da to kažem . 
Olivia , ne zaboravi da je moj brat pohađao Yale . 
Vjeruj mi , potrošio sam previše vremena , novca i energije na sitničavo rivalstvo između braće , koje traje i danas . 
Kažeš da se izdignem iznad toga ? 
Ne , kažem da je pokopaš . Za sve nas . 
O , Alane ! 
Sretan dan utakmice Harvard - Yale ! 
O , da . Hura i tako dalje . 
Čudim se što organiziraš okupljanje s obzirom na drugu zabavu ? 
Izgovorit ću tri najtužnije riječi u engleskom jeziku . Koju drugu zabavu ? 
Zabavu kod predsjednika . 
Ne brini se . Sigurno nitko neće doći k njemu . 
- A tko je nitko ? 
- Ulizice i dosadnjakovići . Dobitnik Nobelove nagrade Valdo Kotnik . 
Valdo Kotnik je u Cambridgeu ? 
Valdo Kotnik ide na drugu zabavu ? 
Navodno . 
Zapravo , sigurno . 
Tko je Valdo Kotnik ? 
Najistaknutiji estonski pisac . Jedan od najvećih umova današnjice . 
Živi izuzetno povučeno . Već godinama nije viđen u javnosti . 
Poput Pynchona je ili Salingera ili ... 
- Bigfoota ? Odlazi , Eve . 
- Zove se Sasquatch . 
Predsjedniku sigurno neće smetati ako dođeš . 
Otkaži svoje okupljanje i dođi . 
Ne mogu otkazati . Počinje za jedan sat . Proklet bio bon - ton . Drži me zarobljenog . 
Mogao sam upoznati estonsku zvijezdu , trubadura naše zajedničke patnje , majstora forme memoara . 
Siguran sam da ni tvoja zabava možda ne bi bila loša . 
Jesam li dobro čuo za pinjatu ? 
Mogao sam raspravljati o Sivilu Valge sa samim autorom . 
Možda bi mogao pogledati moje memoare . Čak i napisati osvrt . 
Moram smisliti kako ući na drugu zabavu . 
Znam . 
Možeš se pretvarati da ste blizanci . 
Ja ... Se mogu pretvarati da smo blizanci ? 
Ali ja sam samo jedna osoba . 
Da , to je ono genijalno . 
Praviš se da si na svojoj zabavi , ali zapravo si kod predsjednika . 
Ne mogu biti na dvije zabave istodobno . Upravo tako . Zamka za roditelje . 
Dakle , Mark . 
Fascinantno . - Gdje si ga upoznala ? 
- U koncertnoj dvorani . 
Radi ondje ? - Svira ondje . - Što svira ? - Gitarist je . Španjolski . 
Španjolski muškarac ili gitara ? 
- Oboje . Solist . 
Dakle , glazbeno i emocionalno nedostupan . 
Privlači te jer ti je otac emotivno dalek . 
On je i tvoj otac . 
Izbjegavaš odgovore poput svoje majke . 
Imamo istu obitelj . 
Ne , Mark je opsjednut mnome . 
Uvijek je uz mene . 
To nije veza na daljinu ? 
- Ne . - Ovdje je u Bostonu . - Znači , bit će na zabavi , naravno . 
Naravno . 
Opet Russell . Ispričaj me . Bok , Russelle . 
Ne , ne šalji ruže u ovaj bar . 
K vragu i ona . Gdje mi je bila pamet ? Lažni dečko ? Što ću sad ? 
Pronađimo nekoga da se na zabavi pravi da je Mark . 
Imam mnogo prijatelja glumaca . 
To zvuči komplicirano . 
Možda bih trebala prekinuti tu djetinjastu prevaru . 
Manekenka ? Molim vas ! Ja sam profesorica . 
Modeliram samo lingvističke obrasce u odnosu na heidegerovske modalitete . 
Pronađi mi lažnog dečka . - Odmah . 
Tata , jesi li dobro ? Izgledaš poput gosta na jednoj od tvojih zabava . 
Saznao sam da se u isto vrijeme održava bolja zabava . 
Ne brini se . Sigurno još stigneš . 
Poznajući tvoje zabave , neka smiješno tragična katastrofa koju je bilo lako izbjeći završit će sve za 20 do 30 minuta . 
Slutim da bi to mogla biti pinjata puna pčela . 
Freddy . 
To je to . 
Sabotirat ću svoju zabavu . 
Nema finih vina , nema visoke kuhinje . 
O , ne , tata . Samo ne visoka kuhinja . 
- Tiho . 
I hvala ti . Freddy , Freddy , trebam tvoju pomoć . Samo daj , krenulo mi je . 
Olivia treba zgodnog lažnog dečka da ostavi dojam na sestru na zabavi tvog tate , ali moji prijatelji su zauzeti . 
Pa si se pitala bih li mogao ... Pitati nekoga iz svoje softbol ekipe , da . Da , tako je . Veliki umovi slično misle . 
Jednog od zgodnih . 
Dakako . 
Oprosti , za koje smatraš da su zgodni ? 
Gdje da počnem ? 
Tom , Abiola , James . 
Nicholas ! Dobro , shvaćam . Uputit ću nekoliko poziva . 
Najprije nazovi Nicholasa . 
Dobro , hvala . Najbolji si . 
" Jednog od zgodnih ? " 
Ja sam onaj zgodni . 
Pogledaj moje goste . 
Uživaju . 
Oživljavaju stara prijateljstva . Sklapaju nova . 
Kakva katastrofa . 
A što je sa sabotiranjem zabave ? 
Pokušao sam . 
Otkazao sam hranu od Harukija i uklonio dekoracije . 
- Zašto se ne riješite alkohola ? - Bačvica piva šokantno je teška . 
Ali imam još jednu strelicu u mome tobolcu . Otrov za svako pristojno okupljanje . 
Poslušajte me , molim vas ! 
Smrznuta pizza peciva su pečena ! 
Bok , Frasiere . 
Također , nema na čemu . 
Za što ? 
- Što sam nagovorio Valda da dođe . 
Da , tako je . Prijatelj na odsjeku slavistike duguje mi uslugu . K tome , Valdo voli dobru cugu . Predsjednik je nije imao jer neki ljudi nemaju ukusa . 
Alane , hvala ti . To su divne vijesti . Možda mogu nagovoriti Valda da napiše osvrt za moje memoare . 
No znači li to da je možda već na zabavi ? 
Vidite li ga ? 
Nemam pojma . Ne znam kako izgleda . 
Čak ni on ne zna kako izgleda . 
Govorka se da je uklonio sva ogledala iz kuće . Da . 
Umjesto fotografije autora ima sliku žitnog polja . 
Opet dobri stari Alan spašava stvar . 
Prijatelj mi je poslao SMS : " Trebao bih ti javiti kako Valdo izgleda dok mi mobitel još radi . " 
Možda smo prepušteni sebi . 
Dobro , nema mjesta panici . 
Davide , druži se s gostima , pokušaj saznati koji je Valdo , a mi idemo ispisati dio iz mojih memoara da mu potaknemo zanimanje . 
Valdo treba dobru cugu . Tako je . Donijet ću bocu Château d'Yquema iz 2017 . godine . 
I prvo jelo koje je kušao nakon bijega u Švedsku . 
Jagode i šlag . 
- To mogu ja . 
Savršeno . 
Gospodo , još jednom u boj ! 
Oprostite . 
Jeste li ikad napisali memoare koji se bave dječjom traumom i očajem . 
Jesam . - Tko nije ? 
Augustine ! Augustine ! U pravi trenutak . 
Uskoro će doći . 
Zapamti , ti si Olivijin dečko Mark , slavni španjolski gitarist . 
Savršeno . Sjajna uloga . Mnogo ti hvala za ovu priliku . 
Bit ćeš sjajan . Imaš li pitanja ? Ne , samo , što se tiče naglaska , a tu dolazimo do srži lika , kakav je Mark ? 
Načitani učenjak iz Salamence ? 
Mogao bi biti . 
Ili je ozbiljni Bask iz Bilbaa ? 
- Zašto ne ? - Ili veseljak iz Andaluzije , sklon dramatičnosti ? 
Bilo što ! Osim posljednjeg . 
Danas je ključna improvizacija . Što god te netko pita , kaži : " Da i ... " 
" Da , i ... " Dobro . 
O stigle su , jesi li spreman ? Čekaj , trenutak . 
Mark ! 
Stigao si prije nas . 
I brojio sam minute do tvog dolaska . 
Monica , Monica , Monica ... 
Užitak mi je upoznati te . 
I meni tebe . 
Dopusti mi da vam uzmem kapute i donesem piće . 
Nije loše . 
Molim se da je jedan od onih koji se putem tebe želi dokopati mene . 
Hoćemo li ? - Dušo ! 
Bok , ja sam Mark . 
Čekaj , to je Mark ? 
Drugi Mark . 
I on je iz Španjolske ? 
Ne budi smiješna . Britanac je . 
Da , dušice . 
Iz zemlje kamiona i WC - a . 
Iz kojeg si dijela Engleske ? 
Bolje je pitanje odakle nije . 
Ovaj pustolov zabio je svoju zastavu u svaki zakutak , svako seoce i gaj . 
Ali gdje je počela njegova priča ? 
Da bi to znala moraš poznavati Englesku . To je malo mjesto poznato kao ... London . 
- Imaš li veliku obitelj ? 
- Svi su mrtvi . 
Pretrpio je mnoge teškoće , ali izdržao je i postao vojni pilot , pobijedivši svoju strašnu vrtoglavicu . 
Ispričajte nas na trenutak . 
Što radiš ? 
- Glumim Marka , ne ? 
Htio sam pitati prijatelja , ali ja sam očito najbolja opcija . 
Već sam pronašla Marka . Poslala sam ti SMS . 
Napisala sam : " Imamo Marka . " Odgovorio si : " Aha . " 
Ne , tvoj je SMS bio pitanje . 
" Imamo Marka ? " Odgovorio sam : " Da . " " Aha " znači " da " . 
- Nije bilo upitnika . 
- Bio je impliciran . 
To ne postoji . - Aha , postoji . 
Hej , tata , imam pitanje o interpunkcijama . 
Ne , drži se zadatka . 
Možeš li otići ? 
Augustine već glumi Marka . 
Čekaj , Augustine je ovdje ? 
Augieju ide sjajno . 
O , sad je već Augie ? 
Zašto ti on smeta ? 
Je li to bilo pitanje ? 
Nisam čuo upitnik . 
Imam vino . 
Koje poglavlje da mu dam ? 
Alane , što se događa ? 
Ne znam . Samo sam ... Daj mi trenutak . 
Dobro . To je jednostavan recept . Zašto je moj sokovnik vani ? 
- Ne znam . Miješao sam i miješao , ništa se nije događalo , pa me uhvatila panika . Dobro ? Ako ne znaš pripremiti desert , zašto si se javio ? 
To su jagode sa šlagom . Koliko teško može biti ? 
Zagrijao sam pećnicu za slučaj da je zatrebamo . 
Još sam zbunjena . Viđaš se s dvojicom ? 
- Da . Obojici je ime Mark ? - Da . 
Viđala sam se s Markom , ali uzeli smo stanku . Onda sam upoznala Marca . S " c " . Ali dio mene još voli Marka . To je nezgodno jer je Marc divan , ali također je i Mark . 
Znam što se događa . 
Želiš da ti pomognem da odabereš između njih dvojice jer nakon godina neuspjeha u ljubavi više ne vjeruješ sebi . 
To nije nužno . 
- Ne , shvaćam . Teško ti je tražiti moju pomoć , ali starije sestre tome služe . 
Do kraja ove zabave znat ćeš koji je Mark bolji . 
Kopat ću duboko . Do njihovih najskrivenijih motivacija . 
Zaista ne želim da se izlažeš ... 
Prihvati dar . 
Alane . 
Zar režeš jagode poprijeko ? 
Ovo nije zatvorska kuhinja . 
Po duljini , Alane . Po duljini ! 
Frasiere , gdje držiš pregače ? 
- U lijevoj ladici . 
Odustajem . 
S kojim Markom da počnem ? 
Ostani ovdje , a ja ću ti dovesti jednog . 
Alane . 
Moraš skrenuti pozornost mojoj sestri . 
Imam dva lažna dečka ovdje i moram ih se riješiti prije nego što sazna . 
Zaboga , Olivia . Imaš sestru ? 
Da , Monicu . 
Cijeli sam svoj život u njezinoj sjeni . 
Ma koliko se trudim , ona me uvijek nadmaši . Zaista trebam pomoć . 
Ne moraš ništa više reći . 
Hvala ti . 
Pozdrav . Ja sam Alan Cornwall . O , Alane . Olivia mi je mnogo pričala o tebi . 
Nadam se samo ono dobro . 
Mislite li da je vaša okretanje alkoholu posljedica vašeg otuđenja od obitelji ? 
Ovo je zamka . 
Oprostite . 
Jeste li vi povučeni estonski pisac ? 
Da , jesam . Drago mi je što smo se upoznali . 
Naravno , kažem to samo iz pristojnosti jer sam pustinjak . 
Fantastično . Ne mičite se . 
Freddy , Freddy . Moraš otići ! 
O , ne , Mark ! Moraš otići ? 
Odlazi odmah ! 
Ali moja sestra nije razgovarala s tobom . 
Ne razgovaraj s njom . 
O , da . Oprosti , dušice . 
Malo mi se vrti . 
Mirno , dečko ! Samo malo . Lažeš mi kako bih otišao , pa da Augustine ostane jedini Mark ? Ne . Želim da obojica odete . 
Zašto on onda stoji ondje ? 
Poput nekog idiota koji uopće nije zgodan ? 
Ljubomora je bolest , Freddy . 
Nitko ne laže , osim laganja za koje već znamo da lažemo . 
Eve , riješi se zgodnoga . 
Jedva ima jagodice . 
Dobro , idem po kaput . Ali gubiš najboljeg lažnog dečka kojeg nikad nisi imala . 
Mentalno sam iscrpljena . 
Držiš li se fizički ? 
- Valjda . 
Sjajno . Miješaj ovo još tri minute . 
Striče , pronašao sam Valda . 
Divno . 
Olivia , oprosti , bi li mogla narezati ove jagode za mene ? Po duljini . 
Prekini sve . Freddy se već pretvara da je Mark . Olivia želi da obojica odete . 
Freddy . Razvukao je moj sportski šal i sada izgleda smiješno . 
Hvala ti na pomoći , ali molim te , otiđi . 
Dakako . 
Vidimo se na probi softbola . 
Dušice , to se zove trening . 
Ponos Estonije ! 
Već odlazite ? 
Umirem od želje da razgovaram s vama . 
Da , i ja s vama . 
Divno . Znate tko sam ? 
Naravno da znam tko ste . Vi ste vi . 
Divno . Dođite , sjednite . 
" Dok je Sunce zrilo nad jezerom Siljan , " gostili smo se divljim jagodama i tučenim vrhnjem . " 
" Kao da smo kušali okus samog zalaska Sunca . " 
O , čitali ste Sivila Valge . 
Napisao sam Sivila Valge . 
Vi ste Valdo Kotnik ? 
Vi ste Valdo Kotnik . 
Oprostite , uvrijedila sam vas . Smrtno sam uvrijeđen . Takvu uvredu možete sprati samo čašom ovog sjajnog Sauternesa . 
Dakako , uparenog s vašom nevjerojatnom ljepotom . 
Tko sam ja da proturječim dobitniku Nobelove nagrade ? 
Sivila Valge . 
I dalje me progone . 
Progone i mene . 
Toliko sivila . 
Da , da . I moram reći da je divno kako ste ipak uspjeli pobuditi nadu svojim pisanjem . 
To je teško u fikciji , a kamoli u memoarima . Hvala vam . 
Ponosan sam na ... Svoju knjigu . 
To je knjiga , zar ne ? - O , vi . 
Tako ste skromni . 
Znate , pitao sam se ... 
I ja sam napisao memoare . Ne bih htio pretpostavljati , ali ... Ne , molim vas , samo pretpostavite . 
Zbilja ? - Da , da . 
Biste li mogli pročitati jedno poglavlje i razmotriti mogućnost pisanja osvrta ? 
Za vas ću ga napisati . 
Bit će to moćan osvrt . 
Pet zvjezdica . 
Knjiga zgodna za plažu . S naljepnicom : " Valdov književni klub . " 
Kakav smisao za humor . 
Ovo je veoma uzbudljivo . Znate što , jedan dobar Sauternes zaslužuje drugi . 
Uskoro ćete znati što to znači . 
Ovo je za posebnog gosta , a ne nekog bitnika . 
Popili ste cijelu bocu . 
Pa , dobro . Vulgarno i nepristojno . 
Zaboga . 
Sigurno ste s Yalea . 
Donijet ću drugu bocu . 
Još si ovdje . 
Vrijeme je da odeš , stari . 
Zapravo , zamolili su me da ostanem , stari . 
O , da ? Zašto bih vjerovao prevarantu ? 
Nije me briga što Eve kaže o tebi . Znam da si ... Pravi tupan ! Zbilja jesi . 
Reći ću ti nešto . Ne bih popio čaj s tobom ni da si posljednji tip u Knightsbridgeu ! 
Dečki , dečki ! Priberite se . 
Da , prestanite . 
Nijedan od vas nije dobar za moju sestru . 
Ovaj koji je nasilni psihopat sigurno nije . 
Barem nisam prevarantski prevarant . 
Varao je moju sestru ? 
- Još gore . 
Varao je u softbolu . 
Što se ovdje događa ? 
Jesi li poludio ? 
Kako možeš razgovarati s Valdom Kotnikom na taj način ? Da , baš bezobrazno . Ne , ne . To nije Valdo Kotnik . 
To je Marc sa C . 
Da , poslušajte , svi ! Ovaj tip želi vas sve prevariti . 
Frasiere . Dobre vijesti . Moj prijatelj napunio je mobitel . Da vidimo . " Valdo ima prosijedu kosu . " Nosi zeleni sako i naočale s okvirom od kornjačevine . " 
O , zaboga . 
O , ne , Olivia . Kako se usuđuješ ? 
Valdo Kotnik ? 
Izlaziš s Valdom Kotnikom ? 
Striče , kad budeš imao trenutak . Možda sam pogriješio . 
Olivia . Kako si mogla ? 
Što to ? 
Koliko pažnje trebaš ? 
Dva dečka nisu ti bila dovoljna ? Trebao ti je i treći ? 
Može te opiti kad se muškarci pouzdaju u tebe . Barem ja to znam . Nema stanke kad si u braku s dr . Russellom Oxridgeom . 
Uvijek zove . I zove i zove . 
" Gdje je daljinski ? Gdje su baterije ? " 
" Jesu li AA ili AAA ? " 
" Kako se otvara daljinski upravljač ? " 
Dovraga , Russelle , kako znaš otvoriti ljudsku lubanju , ali ne znaš otvoriti daljinski upravljač ? 
Ali barem si pronašla jednog pristojnog muškarca . Jer oba su ova Marka grozna . 
Osobito onaj . 
To ! Ja sam bolji Mark ! 
G . Kotnik ? 
Želio bih se ispričati za neodgojeno ponašanje mog brata blizanca maloprije . 
