אתה בטוח שאתה בסדר ? 
- כן , אני בסדר גמור , התגברתי על זה . בסדר , יופי , כי זה רק משחק , אז זה יהיה מטופש אם ... לוחם אש לא אמור להפסיד לשחקנים בסופטבול . 
זה לא אמור לקרות . איך קבוצה בשם " כוחות הביטחון " מובסת על ידי קבוצה בשם " חלום ליל קיץ ? " אתה חושב שבגלל שאנחנו שחקנים , אנחנו לא טובים בספורט ? 
לא הפסקתם לקרוא לספסל " מאחורי הקלעים " . 
והבלם , הדרך שהוא תפס את הכדור והתייחס אליו כאילו זו הגולגולת של יוריק ? 
רגע , אוגוסטין ? 
כן , כאילו שאקנא בבחור בשם אוגוסטין . 
אני לא יודעת , פרדריק גיילורד קריין . 
הוא גבוה , הוא נאה , הוא היה השחקן הטוב ביותר על המגרש . נכון , והוא גם רימה . 
הוא הכשיל אותי במעבר בין שני בסיסים . 
תפסתי את הצעיף שלו בזמן שהוא עבר את הבסיס השלישי . 
הוא הסתובב כמו סביבון . 
זה היה לפני או אחרי הגרנד סלאם שלו שניצח את המשחק ? 
במהלך . 
היי , אבא . 
תזכיר לי , באיזה קולג' למדת ? 
היום המשחק בין הרווארד וייל , פרדריק . 
חשבתי שאתה והחברים שלך תיהנו מזה , הם לא אוהבים ספורט ? 
כן , אבל בעיקר כשספורטאים משחקים . 
שמעתי שאתה עורך מסיבה ? 
לא סתם מסיבה . 
הפקולטה לפסיכולוגיה ביקשו ממני לערוך את הפיקניק השנתי לבוגרים 
אתה עורך פיקניק ? - כן , בדירה . 
אתה יודע מה המשמעות של פיקניק , נכון ? כן , כמובן שאני יודע . 
למעשה , הפיקניק הראשון התקיים במשחק בין הרווארד וייל בשנת 1906 . 
- באמת ? נהנית ? 
אני משדרג את הרעיון ושכרתי את אחד הקייטרינג הכי טובים בבאק ביי . 
וכשמחווה לאוהד הספורט הממוצע , גם ביקשתי שתהיה פיניאטה בצורת הבולדוג של ייל . 
שובב שכמותך . 
אני אלך להתקלח . 
איזו מסבאה מקסימה . 
תמיד הערצתי את העובדה שאת מסתפקת במועט . 
ד"ר קריין , איב , זו אחותי , מוניקה . 
נעים מאוד . 
- נעים מאוד להכיר את שניכם . 
נעים מאוד . 
אז הגעת מייל ? 
חשבתי שהבולדוגים נעים בלהקות . 
למדתי מאחותי והחלטתי להגיע סולו היום . 
בטח נחמד לחיות מחוץ למבטי הגברים . 
התגעגעתי להקנטות שלנו . 
לא אמרתי מילה . אלוהים , זה בעלי , ראסל . אפשר לחשוב שהתפקיד היחיד שלו בחיים זה לחשוב עליי . 
זה לא התפקיד היחיד שלו , הוא גם מנהל מח' נוירוכירורגיה . 
אני מבינה את כוונתך , מארק שלי לא מפסיק להתקשר ולסמס לי . אני כבר שלך , תפסיק להתאמץ כל כך . 
מארק ? 
כדאי שאענה . 
היי . לא , לא משהו חשוב . 
אז ... מה קרה ללהיות כנים עם בני משפחה ? 
וחשוב מכך , מי זה מארק ? 
למה לא סיפרת לנו על החבר החדש שלך ? אלוהים , יש לכך הרבה סיבות . 
אני עמוסה בעבודה , אני לא רוצה לעשות עין רעה , וחוץ מזה , שהמצאתי אותו הרגע . 
ולמה שתעשי דבר כזה ? 
כי לספר סיפורים זה בדי - אן 
למה נראה לך ? פגשת אותה הרגע . 
היא תמיד הייתה כזו , תמיד קצת יותר טובה , קצת יותר חכמה , ותמיד ניפנפה לי עם זה מול העיניים . 
היא כמו עקרב עם ההקנטות האלה . 
עקרב יפה ונשואה ויש האומרים שהיא מגדירה מחדש את הסמיוטיקה ההשוואתית של הפואטיקה הגרמנית המאוחרת . 
לא תשמעי אותי אומרת משפט כזה . 
תזכרי , אוליביה , גם לי יש אח שלמד בייל . 
ותאמיני לי , בזבזתי יותר מדי זמן , כסף ואנרגיות ביריבות אחים קטנונית שנמשכת עד עצם היום הזה . 
אז אתה אומר לי להיות האדם הגדול יותר ? 
לא , אני אומר לך לקבור אותה . למען כולנו . 
אלן . 
יום הרווארד - ייל שמח . 
' כן , רה - רה וכו . 
הופתעתי לשמוע שאתה עורך פיקניק בהתחשב במסיבה הנוספת שמתקיימת . 
אומר עכשיו את שלוש המילים הכי עצבות בשפה האנגלית , איזו מסיבה נוספת ? 
המסיבה בביתו של נשיא האוניברסיטה . 
אל תדאג , אל תדאג , אני בטוח שאף אחד לא ילך לשם . 
ומי זה אף אחד ? 
כל החנפנים , הלקקנים , מלחכי הפנכה . זוכה פרס נובל , ואלדו קוטניק . 
' ואלדו קוטניק הגיע לקיימברידג ? 
ואלדו קוטניק ילך למסיבה אחרת ? 
- לכאורה . 
בוודאות . 
מי זה ואלדו קוטניק ? 
הוא רק הסופר הכי דגול באסטוניה . אחד המוחות הכי מבריקים בדורנו . 
הוא מתבודד מאוד . איש לא ראה אותו בציבור כבר שנים . 
הוא כמו פינצ'ון או סלינג'ר או ... - ביגפוט ? 
את יכולה ללכת , איב . 
- ' קוראים לו סאסקואץ . 
אני בטוח שלנשיא לא יהיה אכפת אם תצטרף . 
פשוט תבטל את הפיקניק שלך ותבוא . 
אני לא יכול , הוא ייערך בעוד שעה . ארורים הנימוסים , כמה שהם מגבילים אותי . 
הייתי יכול לפגוש את הכוכב הבהיר של אסטוניה , את הטרובדור של הסבל המשותף שלנו , את אדון תבנית ספרי הזיכרונות . 
אני בטוח שיהיה כיף גם במסיבה שלך . 
האם שמעתי שמועות על פיניאטה ? 
הייתי יכול לדבר על " האפרוריות של ולגה " עם האיש בכבודו ובעצמו ואולי הוא אפילו היה קורא קטע מתוך הביוגרפיה שלי 
ואולי הוא אפילו היה מציע לכתוב משהו על הכריכה ? 
אני חייב למצוא דרך להגיע למסיבה הנוספת . 
יש לי רעיון . 
תוכל להעמיד פנים שיש לך תאום . 
אוכל להעמיד פנים שיש לי תאום ? - כן . 
אבל אני רק בן - אדם אחד . 
זו הגאונות . 
תעמיד פנים שאתה במסיבה שלך , אבל באמת תהיה בביתו של הנשיא . 
אלן , לא אוכל להיות בשתי מסיבות במקביל . בדיוק , " אבא מתארס " . 
אז , מארק ... 
זה ממש מרתק . איפה הכרתם ? 
בסימפוניה . - הוא עובד שם ? 
הוא מנגן שם . - באיזה כלי ? גיטריסט , ספרדי . 
הוא ספרדי או הגיטרה ספרדית ? - גם וגם . 
סולן ? 
אז הוא לא פנוי מוזיקלית ורגשית ? 
את חושבת שאת נמשכת אליו בגלל אבא שלך שלא בקשר איתך ? 
הוא גם אבא שלך . 
את משליכה כמו אמא שלך . 
יש לנו את אותם הורים . 
לא , מארק אובססיבי כלפיי . 
הוא כל הזמן לצידי . 
אז אלה לא יחסים מרחוק ? - לא . 
הוא פה בבוסטון . אז ברור שהוא יגיע למסיבה ? 
ברור . 
זה שוב ראסל . תסלחי לי . היי , ראסל . 
לא , אל תשלח ורדים לבר הזה . 
שתלך לעזאזל , מה חשבתי לעצמי ? חבר מומצא ? מה אעשה עכשיו ? 
אולי נבקש ממישהו שיעמיד פנים שהוא מארק במסיבה ? 
יש לי המון חברים שחקנים . 
זה נשמע לי מסובך מדי . 
אולי פשוט אבלע את הצפרדע ואשים סוף לשקר הילדותי הזה ? 
דוגמן ? בבקשה , אני מרצה . 
הדבר היחיד שאני מדגימה הם דפוסים לשוניים שמתייחסים למודלים היידגריים . 
תמצאי לי חבר בכאילו . - אני על זה . 
אבא , אתה בסדר ? אתה נראה כמו אחד האורחים באחת מהמסיבות שלך . 
גיליתי שיש מסיבה טובה יותר במקביל למסיבה שלי . 
לא הייתי דואג לגבי זה , אני בטוח שתצליח להגיע אליה . 
מההיכרות שלי עם המסיבות שלך , היא תסתיים בגלל איזה אסון מצחיק , טרגי ולגמרי מיותר תוך 30 - 20 דקות . 
אני מנחש שזו תהיה פיניאטה מלאה בדבורים . 
פרדי . 
זהו זה . 
אחבל במסיבה שלי . 
בלי יין איכותי , בלי מטבח יוקרתי . 
לא , אבא , רק לא המטבח היוקרתי . 
- תשתוק . 
ותודה . פרדי , פרדי , אני צריכה את עזרתך קדימה , אני בתנופה . 
אוליביה צריכה חבר נאה בכאילו שירשים את אחותה במסיבה של אבא שלך , אבל כל החברים שלי עסוקים . 
ותהית אם אני יכול ל ... לבקש מאחד הבחורים בקבוצת הסופטבול שלך , כן . - כן . 
מוחות גדולים ... מאחד החמודים ? 
- כן , בטח , בטח . 
אז אילו מהם חמודים , לדעתך ? 
איפה להתחיל ? 
טום , אביולה , ג'יימס . ניקולס . 
- הבנתי אותך , בסדר , אני אעשה כמה טלפונים . 
תתקשר קודם לניקולס . 
בסדר , תודה , אין כמוך . 
אחד מהחמודים ? 
אני החמוד . 
תראה את האורחים שלי . 
תראה איך הם נהנים . 
מחזקים חברויות ישנות . יוצרים חברויות חדשות . 
איזה אסון . 
מה קרה לזה שרצית לחבל במסיבה ? 
ניסיתי . 
נפטרתי מהאוכל של הארוקי וביטלתי את הקישוטים . 
למה לא נפטרת מהאלכוהול ? החבית הזו כבדה בצורה מפחידה . 
אבל יש לי חץ אחד אחרון בסל , גלולת הרעל של כל מפגש מכובד . 
אבקש את תשומת לבכם . 
הבייגל פיצה הקפוא מוכן . 
שלום פרייז'ר . 
ובנוסף , על לא דבר . 
על מה ? 
על ששכנעתי את ואלדו להגיע לפה . 
כן , נכון , החבר שלי בפקולטה הסלאבית היה חייב לי טובה חוץ מזה , שוואלדו אוהב אלכוהול איכותי שלא היה אצל הנשיא 
אלן , תודה , זו בשורה נהדרת , אולי אצליח לשכנע את ואלדו לכתוב משהו על כריכת הספר שלי . 
אבל זה אומר שיש סיכוי שהוא כבר פה ? 
אתה רואה אותו ? 
אין לי מושג , אני לא יודע איך הוא נראה . 
אפילו הוא לא יודע איך הוא נראה . 
ישנה שמועות שהוא נפטר מכל המראות שהיו לו בבית . 
נכון , התמונה שלו על ספריו היא תמונה של שדה חיטה . 
והינה שוב אלן נחלץ לעזרה . 
החבר שלי שלח לי הודעה הרגע , כדאי שאתאר לך איך ואלדו נראה לפני שהטלפון שלי יכבה . 
יכול להיות שנצטרך להסתדר בכוחות עצמנו . - כן . 
בסדר , אין צורך להיכנס לפאניקה . 
דיויד , תסתובב בין האורחים , נסה לגלות מי מהם הוא ואלדו ואני אעלה למעלה ואדפיס קטע מהביוגרפיה שלי 
ואלדו צריך אלכוהול איכותי . נכון . אביא בקבוק של שאטו ד'יקאם ‏ 2017 מהמרתף . 
תוכל לחבר אותו לארוחה הראשונה שהוא אכל כשהוא ברח לשוודיה . 
תותים וקצפת . 
ואני אוכל להכין את זה . 
- מושלם . 
רבותיי , ושוב חזרנו לעניינים . 
סליחה . 
האם אי פעם כתבת ביוגרפיה שחוקרת את מעמקי טראומת הילדות והייאוש ? כן . 
- כמובן . 
אוגוסטין , אוגוסטין , הגעת בדיוק בזמן . 
בסדר , הן עומדות להגיע . 
תזכור , אתה החבר של אוליביה , מארק , ואתה גיטריסט ספרדי מבטיח . 
מושלם . זה תפקיד מדהים . תודה רבה על ההזדמנות הזו . 
אתה תהיה מעולה . יש לך שאלות ? לא , רק ... מבחינת המבטא , אני רוצה להבין את המהות של הדמות , מה לדעתך מתאים למארק ? 
האם הוא מלומד מסלאמנקה ? 
יכול להיות . 
או שאולי מארק הוא בסקי רציני מבילבאו ? 
- למה לא ? 
כל מה שתרצה . חוץ מהאפשרות האחרונה . 
היום אתה מאלתר , אז לא משנה מה ישאלו אותך , תענה " כן , ו ... " 
כן , ו ... בסדר . 
הן פה , הן פה . אתה מוכן ? - חכי . עוד רגע . 
מארק . 
הגעת לפנינו . 
כן וספרתי את הדקות עד שתבואי . 
מוניקה , מוניקה , מוניקה . 
אני שמח להכיר אותך . 
- ואני אותך . 
הרשו לי לקחת את המעילים שלכן ולהביא לכן משהו לשתות . 
לא רע . 
אני רק מתפללת שהוא לא אחד מאותם גברים שמשתמשים בך כדי להגיע אליי . 
שניכנס ? יקירתי . 
היי , אני מארק . 
לא רגע , זה מארק ? 
זה מארק אחר . 
גם הוא מספרד ? 
אל תדברי שטויות , הוא בריטי . 
נכון , יקירתי . 
ארץ המשאיות , ארץ הנוחיות . 
מאיזה אזור באנגליה הגעת ? 
נכון יותר לשאול מאיזה אזור הוא לא הגיע . 
ההרפתקן הזה תקע את דגלו בכל מחוז ופלך . 
בכל האמלט ודייל , אבל איפה התחיל הסיפור שלו ? 
כדי לדעת את זה , עליך להכיר את אנגליה אבל זה מקום קטן בשם ... לונדון . 
יש לך משפחה גדולה ? 
- כולם מתים . 
היו לו חיים קשים . אבל הוא שרד והתגייס לחיל האוויר המלכותי . והתגבר על הוורטיגו החמור שהיה לו . 
תסלחי לנו לרגע . 
מה אתה עושה ? 
אני מגלם את מארק . 
התכוונתי לבקש מאחד החברים שלי אבל אז חשבתי שברור שאני האפשרות הטובה ביותר . 
כבר מצאתי מארק . שלחתי לך הודעה . 
" יש לנו מארק " , ואתה ענית " יש " . 
לא , ההודעה שלך הייתה שאלה , " יש לנו מארק ? " 
ואני עניתי " יש " . 
אין פה סימן שאלה . 
- סימן השאלה היה מרומז . 
אין דבר כזה . - יש . 
אבא , יש לי שאלה לגבי סימני פיסוק . 
לא , תהיה מרוכז במשימה . 
בסדר , אתה מוכן ללכת ? 
אוגוסטין כבר מגלם את מארק . 
רגע , אוגוסטין פה ? 
אוגי עושה עבודה מדהימה . 
אז עכשיו הוא אוגי ? 
מה הבעיה שלך איתו ? 
אני מצטער , זו הייתה שאלה ? 
לא שמעתי סימן שאלה . 
בסדר , הבאתי את היין . 
איזה פרק לתת לו לקרוא ? 
אלן , מה קורה עם התותים והקצפת ? 
- אני לא יודע . תן לי דקה . 
זה מתכון מאוד פשוט . למה המסחטה שלי בחוץ ? אני לא יודע . 
ערבבתי וערבבתי ושום דבר לא קרה ונכנסתי לפניקה , בסדר ? אם אתה לא יודע להכין תותים וקצפת אז למה התנדבת ? 
אלה בסך הכול תותים וקצפת , כמה קשה זה יכול להיות ? 
ולמקרה ונצטרך , חיממתי מראש את התנור . 
אני עדיין לא מבינה , את יוצאת עם שני גברים ? 
כן . - ולשניהם קוראים מארק ? כן . 
יצאתי עם מארק אבל עשינו הפסקה ואז הכרתי את מארק . מארק עם א' , אבל חלק ממני ' עדיין אוהב את מרק , בלי א וזה קשה כי מארק מדהים אבל גם מרק . 
אני מבינה מה קורה פה . 
את רוצה שאעזור לך לבחור ביניהם כי אחרי שנים של כישלונות באהבה את כבר לא סומכת על עצמך . 
לא , אין צורך . 
- לא , אני מבינה , קשה לך לבקש ממני עזרה אבל בשביל זה יש אחיות גדולות . 
עד סוף הערב , את תדעי איזה מארק עדיף . 
אני אנבור לעומק , אגיע למניעים הנסתרים ביותר . 
אני באמת לא רוצה שתטרחי ... שקט . 
תקבלי את המתנה . 
אלן . 
אתה חותך את התותים לרוחב ? 
זה לא מטבח בכלא . 
לאורך , אלן , לאורך . 
פרייז'ר , איפה הסינרים שלך ? 
מאחוריך , במגירה השמאלית . 
אני פורש . 
עם איזה מארק את רוצה שאתחיל ? 
למה שלא תישארי פה ואני אלך להביא אחד מהם . - בסדר . 
אלן . 
אני צריכה שתסיח את דעתה של אחותי . 
יש לי פה שני חברים בכאילו ואני חייבת להיפטר מהם לפני שהיא תגלה . 
אלוהים , אוליביה , יש לך אחות ? 
כן , מוניקה . 
כל החיים שלי הייתי בצילה . 
לא משנה כמה אני מתאמצת , היא תמיד מאפילה עליי ואני ממש צריכה עזרה עכשיו . 
- אל תוסיפי מילה . 
תודה . שלום . 
אלן קורנוול . - אלן , אוליביה סיפרה לי עליך כל כך הרבה . 
אני מקווה שרק דברים טובים . 
אתה חושב שהתלות שלך באלכוהול קשורה לעובדה שאתה לא בקשר עם המשפחה שלך ? 
זו מלכודת . 
סליחה . 
כן ? האם אתה סופר אסטוני מתבודד ? 
כן . ואני שמח לפגוש אותך . 
כמובן שאני אומר את זה מתוך נימוס כי אני מתבודד . 
נהדר , אל תזוז . 
פרדי . פרדי . אתה חייב להסתלק מפה . 
אוי לא , מארק , אתה חייב ללכת ? 
לך , עכשיו . 
אבל אחותי עוד לא הספיקה לדבר איתך . 
אל תדבר עם אחותי . 
כן , אני מצטער , מותק . 
אני קצת מסוחרר . 
תישאר יציב ... רגע , את משקרת לי כדי שאני אלך ואוגוסטין יהיה המארק היחיד ? לא , אני רוצה ששניכם תלכו מפה . 
אז למה הוא עומד שם ? 
כמו איזה אידיוט שהוא גם לא ממש נאה . 
קנאה היא מחלה , נכון ? 
תפסיק . אף אחד לא משקר חוץ מהשקרים שאנחנו כבר יודעים שאמרנו , בסדר ? 
איב , תיפטרי מהגבר הנאה . 
בקושי יש לו עצמות לחיים . 
בסדר , אלך להביא את המעיל שלי אבל איבדת את החבר בכאילו הטוב ביותר שמעולם לא היה לך . 
אני מותשת מנטלית . 
את חזקה מבחינה פיזית ? 
כנראה . 
- מעולה . תקציפי את זה עוד שלוש דקות . 
דוד , מצאתי את ואלדו . 
נהדר . 
אוליביה , אני מצטער כל כך , תוכלי לחתוך את התותים במקומי ? לאורך ? 
בטל משימה , פרדי כבר מעמיד פנים שהוא מארק ועכשיו אוליביה רוצה שכולם ילכו . 
פרדי . הוא משך את הצעיף הספורטיבי שלי ועכשיו הוא נראה מגוחך . 
תודה על כל העזרה שלך אבל בבקשה תלך . 
כמובן . 
נתראה בחזרה של הסופטבול . 
חמוד , קוראים לי אימון . 
גאוות אסטוניה . 
אתה כבר הולך ? 
רציתי לדבר איתך כל כך . 
כן , ואני איתך . 
נהדר , אתה יודע מי אני ? 
כמובן שאני יודע מי אתה , אתה ... 
נהדר , בוא , שב . 
בשעה שהשמש הבשילה מעל אגם סיליאן נהנינו מתותי בר וקצפת מתוקה . 
והרגשנו כאילו אנו טועמים את השקיעה עצמה . 
קראת את " האפרוריות של ולגה ? " 
אני כתבתי את " האפרוריות של ולגה " . 
אתה ואלדו קוטניק ? 
אתה ואלדו קוטניק . 
אני כל כך מצטערת , העלבתי אותך , זה ... העלבת אותי מאוד , והדרך היחידה לכפר על כזה עלבון היא להציע כוס מהסוטרן המעולה הזה . 
יחד עם היופי המהמם שלך , כמובן . 
מי אני שאתווכח עם זוכה פרס נובל ? 
" האפרוריות של ולגה " . 
הספר הזה עדיין רודף אותי . 
גם אותי . 
כל כך הרבה אפור . 
כן , כן , ואני חייב לומר שלמרות זאת הצלחת לעורר תקווה עם הכתיבה שלך . 
זה מספיק קשה בסיפורת , כל שכן בביוגרפיה . - תודה . 
אני מאוד גאה ב ... ספר שלי ? 
זה אכן ספר , נכון ? 
אתה כל כך צנוע . 
אתה יודע , תהיתי לגבי משהו . 
כתבתי ביוגרפיה משלי , ואני לא רוצה להניח הנחות ... לא , בבקשה , תניח , תניח . 
באמת ? 
- כן . אם רק תוכל לקרוא פרק לדוגמה ואולי גם תשקול לכתוב משהו על הכריכה . 
בשבילך , אני אכתוב משהו . 
אכתוב משהו נהדר . 
חמישה כוכבים . 
ספר נחמד לחוף הים , על המדבקה כתוב , מועדון הקריאה של ואלדו . 
איזה חוש הומור . 
זה מרגש כל כך . אגיד לך מה נעשה , סוטרן איכותי ראוי לסוטרן איכותי . 
בעוד רגע אתה תבין מה זה אומר . 
זה מיועד לאורח מיוחד , לא לאיזה ביטניק . 
וגמרת את הבקבוק . בסדר , בסדר . 
וולגרי וחצוף . 
אלוהים . 
אתה בטח בוגר ייל . 
אני אביא בקבוק נוסף . 
וואו , אתה עדיין פה . 
הגיע הזמן ללכת , אחי . 
האמת היא שביקשו ממני להישאר , אחי . 
באמת ? למה שאאמין לרמאי ? 
לא אכפת לי מה איב אומרת עליך , אני יודע שאתה אידיוט . בהחלט . 
ואגיד לך עוד משהו , לא הייתי שותה איתך כוס תה 
בנים , בנים , תשלטו בעצמכם . 
כן , מספיק . 
אני לא חושבת שמישהו מכם ראוי לאחותי . 
בטוח לא זה שהוא כנר פסיכופת . 
לפחות אני לא רמאי . 
הוא בגד באחותי ? 
גרוע מכך . 
הוא רימה בסופטבול . 
מה קורה פה ? 
השתגעת ? 
איך אתה מסוגל לדבר ככה לוואלדו קוטניק ? כן , אתה מאוד חצוף . לא , לא , זה לא ואלדו קוטניק . 
' זה מארק עם א . 
תיזהרו , הבחור הזה מנסה לעבוד על כולכם . 
פרייז'ר , יש לי בשורות מעולות . החבר שלי סוף סוף הטעין את הטלפון שלו , בוא נראה . לוואלדו יש שיער מאפיר , הוא לובש ז'קט ירוק ומרכיב משקפיים עם מסגרת עבה . 
אלוהים . 
אוי לא , אוליביה , איך את מעיזה ? 
ואלדו קוטניק ? 
את יוצאת עם ואלדו קוטניק ? 
דוד , ברגע שתתפנה ... אני חושב שאולי טעיתי . 
אוליביה . איך את מסוגלת ? 
איך אני מסוגלת לעשות מה ? 
כמה תשומת לב את צריכה ? 
שני בני זוג לא ריגשו אותך מספיק ? היית צריכה גם שלישי ? 
נכון , זה יכול להיות משכר שגברים תלויים בך , הרי אני מבינה בזה . אין רגע דל כשאת נשואה ' לד"ר ראסל אוקסרידג . 
הוא לא מפסיק להתקשר . ולהתקשר ולהתקשר . 
איפה השלט ? איפה הסוללות ? 
צריך סוללה קטנה או סוללת אצבע ? 
" איך אני פותח את התא של הסוללות בשלט ? " 
לעזאזל , ראסל , איך אתה מסוגל לפתוח גולגולת של בן - אדם ואתה לא יודע לפתוח את תא הסוללות בשלט ? 
אבל לפחוות מצאת גבר אחד ראוי , כי שני המארקים מזעזעים . 
בייחוד הוא . 
אני המארק הטוב יותר . 
מר קוטניק , 
אני רוצה להתנצל על ההתנהגות המזעזעת של התאום שלי . 
