אלן , אלן , אנחנו פה , כבר הזמנו לך משקה . 
לא , תודה . 
- מה קרה ? 
אתה בסדר ? 
היה לי עכשיו מפגש מוזר כל כך . 
הייתי בקווינסי אחרי הכנס שהיה באוניברסיטה היום , ואיזה גבר עם שיער פרוע בערך בגילי עצר אותי ככה פתאום ואמר לי , אלן קורנוול ? 
מובן שהייתי בהלם . 
איך אדם שאני לא מכיר בעיר שאני בקושי מבקר בה יודע את שמי המלא ? - אלן קורנוול , - החוג לפסיכולוגיה 
אז שאלתי אותו , אנחנו מכירים ? 
והוא ענה , כן . אתה מרצה בחוג לפסיכולוגיה . 
אז מובן שעכשיו אני בטוח שהוא מכיר אותי , אין שום הסבר אחר . 
אין שום הסבר שאתה מסוגל לראות . 
- לא . הוא שאל אם אני מזהה אותו , ולא ידעתי מי זה , אז הימרתי , ופשוט אמרתי , האם אתה אריק , 
אחיו הצעיר של חבר הילדות שלי , רוג'ר פיל ? 
והוא ענה , כן , זה אני . 
לא האמנתי למה שקורה . 
ואיכשהו כן האמנת לזה . 
אז העלינו זיכרונות , והקנטתי אותו על כך שכבר אין לו מבטא אנגלי . 
הוא לא ביקש ממך כסף במקרה , נכון ? דווקא כן . הלימוזינה שלו איחרה , והוא היה צריך כסף למונית . אז נתתי לו את כל הכסף המזומן שהיה לי , והוא נתן לי חיבוק גדול ו ... 
איפה הארנק שלי ? 
זה מחברת האשראי שלי . הלו ? 
אז יש לך תוכניות לסוף השבוע הארוך ? 
- בהחלט . שכרתי בית בקייפ לכל המשפחה ולאיב . רוז הגיעה העירה לבקר את הבת שלה , וגם הן יצטרפו אלינו . 
זה יהיה מהנה . 
- אכן , אבל לא עד כדי כך שתרגישי מנודה , כי את לא מוזמנת . 
הוא ? אני לא יכולה לצאת איתו , הוא נמוך מדי . מה ? בפרופיל שלו ' נכתב שהוא בגובה 1.77 מ . 
' מותק , 1.77 זה קוד ל - 1.67 מ . 
רגע , אפשר לשקר באתר היכרויות ? 
לוחם אש , עיניים כחולות , '‏ 1.85 מ , 
על מה יש לי לשקר ? 
מיליארדר . 
נראה שאיב חזרה לסצנת הדייטים . 
כן , נכון , ואני חושב שזה מעולה . 
היא ופרדי ממש מתאימים . 
כן , בהחלט . 
אני חושב שהם יכולים להיות מושלמים זה לזה . לו רק קלטו את זה בעצמם . 
למה שלא תגיד משהו לפרדי ? 
זה לא עובד ככה בין הורים וילדים . 
בייחוד לא עם ההורה הזה והילד הזה . 
אם רק אזכיר את זה , הוא בחיים לא יסכים לזה . 
חבל , איב לא תישאר פנויה לעד . 
שיהיה , מי אנחנו שנתערב בענייני אהבה ? כן , מי אנחנו ? 
מי אנחנו ? 
הארנק שלי נגנב . 
אני מקווה שאריק בסדר . 
עמדנו יחד מחוץ לאותה חנות שבה הגנב השתמש בכרטיס שלי . 
אלן , יש משהו שאני חייב להוריד . הינה . 
אני מצטער מאוד . 
אלוהים . 
אז כנראה הוא לא יתקן את השעון שלי , נכון ? 
טוב לראות אותך , רוז . 
תני לי לקחת את הדברים שלך . 
יפה כל כך פה . 
- איפה אליס ? 
היא בדרך , השיעור שלה התארך . 
אני כבר מת לראות אותה שוב . 
אוכל להציע לך משקה ? 
לא , אני רוצה להישאר פיכחת בקייפ קוד , כמו אידיוטית . 
בואי , כל המשקאות האיכותיים במרפסת . 
מפה נוכל לראות את הזיקוקים . 
זה נחמד . 
נחמד מאוד . 
מה אתה זומם ? 
את זוכרת את איב ? - כן . אני חושב שהיא ופרדי נועדו זה לזה , אבל הם פשוט לא קולטים את זה . 
ואני לא יכול להגיד כלום לפרדי . 
- ממש לא . 
הילדים שונאים את הדעות שלנו . 
אתמול בערב אמרתי לאליס שאני אוהבת את הכובע שלה , והיא הורידה אותו מהראש מייד במסעדה . 
מזל שלא אהבתי את החולצה שלה . 
גם פרדי ככה . 
בואי , שבי איתי . אז כדי שהתוכנית שלי תצליח , אני חייב לוודא שהכול ייעשה במרומז . 
זה מרומז ? 
פרחים ? נרות ? אורות ? 
ומה זה ? זה הארפג'ו התשוקתי של פליקס מנדלסון , המכונה גם המוזיקה האולטימטיבית לחימום האווירה . 
יכולת להיות קצת פחות מוזר בעניין הגיל , גם זו הייתה אפשרות . 
לא מבחינתי . 
והערב , שמפניה , ארוחת ערב טובה , טיול רגלי על חוף הים . ואז נחזור לפה , ואני אדליק את האש , ואשאיר את שניהם פה לבד , ואז יהיו לנו זיקוקים אמיתיים , ולאחר מכן זיקוקים מטפוריים . 
אתה מתרגש כל כך . 
אני אחכה שהכול יתפוצץ לך בפנים , לפני שאגיד לך עד כמה זה נשמע מטופש . 
הם פה . 
בסדר . בואי . 
שלום לכולם . 
תיכנסו . איב , אני אקח את התיק שלך . 
- תודה . 
וואו , דיוויד , אני רואה שארזת הרבה דברים . 
אף אחד אחר לא הציע להביא משחקי לוח , אז ... מה הבאת ? " רשות מחוקקת " . כן . 
זה כמו ערוץ סי - ספאן בקופסה . 
דיוויד , למה שלא תכין את המשחק שלך על השולחן שם ? 
ייקח לי זמן לארגן את הכול לבד . 
מושלם . 
פרדי , איב , למה שלא תצאו למרפסת ותשתו משהו ? 
אנחנו נצטרף אליכם עוד מעט . 
רוז , ארוחת הערב תהיה מוכנה ברגע שאליס תגיע . ואני צריך שתעזרי לי לערוך את השולחן . 
תיהנו , נתראה עוד מעט . 
נחשי מה תהיה מנת היום ? 
רומנטיקה ? 
לא , סרטן , אבל אהבתי את צורת החשיבה שלך . 
זה יפה כל כך . 
- יפה מאוד . 
שמפניה , פרחים , הנוף . 
אלוהים . 
זה פליקס מנדלסון ? 
אין לי מושג . למה זה נורא , חוץ מהסיבה הברורה שזה גרוע ? 
לא , פליקס מנדלסון הוא מוזיקת חימום האווירה של אבא שלי . 
באמת ? איך אתה יודע את זה ? כן , פעם חזרתי מדייט , ודלת חדר השינה שלו הייתה פתוחה ... אני חוזרת בי , אני חוזרת בי . 
אלוהים . 
אלוהים . לכן הוא התלהב כל כך מהנסיעה הזו . 
למה ? 
זה ברור כשמש . 
הפרחים , השמפניה , החוף . העובדה שגירש אותנו החוצה . 
יש לזה רק משמעות אחת , אבא שלי רוצה להתחיל עם רוז בסוף השבוע . 
איכס ... זה דוחה . הם בני דודים . - בדיוק . רגע , מה ? 
לא , הם לא בני דודים . 
אתה בטוח ? 
אם אני בטוח שאבא שלי ורוז לא קרובי משפחה ? כן , אני בטוח . 
בסדר , לעת עתה נניח שזה נכון . 
אבל הוא לא חושש שזה יהרוס את החברות ביניהם ? 
הוא אמור לחשוש , אבל הוא תמיד אומר שהוא מאושר מאוד שרוז באה לפה יותר . 
זה רעיון גרוע . 
אבל למה שיזמין את כולנו , אם זו התוכנית שלו ? 
אני לא יודע . בתור סיפור כיסוי ? זה היה ברור , אילו הזמין רק אותה . 
נו , באמת , אתה בטוח שזה באמת מה שהוא מנסה לעשות ? 
אני ... אלוהים , אתה צודק . 
אבא שלי ממש אידיוט . 
אני גאון . 
הכישוף שלי כבר משפיע עליהם . 
אני יכול רק לדמיין את חילופי המילים היפות ביניהם עכשיו . 
טיפש . - טיפש . טיפש כל כך . 
אתה חייב לדבר איתו . 
- לא . ממש לא . 
את מכירה את אבא שלי , אם אתן לו עצה , הוא יעשה בדיוק את ההפך . 
נכון , כמו בחודש אחרי שאמרת לו להפסיק ללבוש מכנסי רכיבה . 
הוא לבש רק מכנסי רכיבה . 
לא , הערב אנחנו חייבים לוודא שהוא ורוז לא יהיו יותר מדי לבד . 
חוץ מזה שכדאי שנהרוס את האווירה הרומנטית . 
אז אתה אומר שכדי להציל את אבא שלך , אנחנו צריכים לשתות את השמפניה היקרה מאוד הזו ? 
לא , אמרתי ש ... - אין בעיה . 
בסדר , לחיי זה שאיש לא יעשה סקס הלילה . 
זו הרמת הכוסית הכי עצובה שיש . 
וכך זה מתחיל . 
קופידון כבר לא קשת , אנו נתבע את התהילה שלו . 
נשיר בשעה שהם ... 
- תודה לאל , הפעמון . 
זו בטח אליס הקטנה . בסדר . 
אליס . - היי . את כבר לא קטנה כל כך . 
אני אקח את הדברים שלך . 
- תודה . 
אני מצטערת כל כך שאיחרתי . 
נקלעתי לוויכוח עם המרצה שלי לארכיטקטורה . 
הוא לא ממש תומך בי , וזה אירוני כי הוא מומחה לעמודים . 
אני שמחה כל כך לפגוש אותך שוב , ד"ר קריין . 
ואני שמח לפגוש אותך , ואני שמח לפגוש אותך . 
את זוכרת את האחיין שלי , דיוויד ? 
כן , היי , דיוויד . 
לא התראינו כמה שנים . היי , אני דיוויד . 
אז את לומדת ארכיטקטורה ? וואו , איזה צירוף מקרים . 
אני גר בבניין . 
זה המשחק " הרשות המחוקקת " ? 
ניסית את חבילת ההרחבה ? 
" חקירה פרלמנטרית " ? 
אני מאוהב ... במשחק הזה . 
פרדי כבר הגיע ? 
לא התראינו כבר שנים . תשכחי מפרדי , הוא משעמם . 
למה שלא תשבו ותשחקו את המשחק שלכם ? 
זה נחמד . אליס , אביא לך בירה . 
שבי פה . 
שבי פה . 
זו הבת שלך ? 
בפעם האחרונה שראיתי אותה היא נראתה בת 12 . 
כי היא הייתה בת 12 , זה היה לפני 15 שנים . 
זה עלול להרוס התוכניות שלי לגבי איב ופרדי . 
היא בדיוק הטיפוס שלו . 
כל מה שאתה יודע עליה הוא שהיא בחורה יפה . 
וזה בדיוק הטיפוס שלו . 
בואי נחשוב . 
אני מניח שפשוט אצטרך להרחיק את אליס מפרדי . 
באמת ? 
למה אתה חושב שהבת שלי תשליך את עצמה על כל גבר רק כי הוא פנוי ? 
אני ממש נושך את הלשון שלי עכשיו . 
מה יהיה נורא כל כך , אם פרדי ואליס יהיו יחד ? 
הם מתאימים . 
אבל איב ופרדי נועדו זה לזה . 
היא האישה לנצח שלו . 
- והבת שלי לא ראויה להיות " לנצח " ? 
מובן שכן , אבל לא בשבילו . 
- אז בשביל מי ? 
זהו זה , כל אחד פה מבוגר מספיק לקבל החלטות בעצמו . 
אליס , בואי איתי , פרדי במרפסת . 
אני אחכה לך פה . לנצח . 
אליס , זו איב . 
היי . - סיפרתי לך על איב . ואת זוכרת את פרדי . 
עברו די הרבה שנים מאז שהתראיתם . נכון , וואו ... 
לא התראינו מאז שהיינו ילדים . 
אתה עדיין ... אוהב כרישים ? 
האמת היא שכן . 
אליס , קצת קריר פה , למה שלא תלבשי מעיל ? 
האמת היא שאני בסדר . - לא , אמרתי שקר לך , בבקשה . 
תלבשי אותו , ואולי תרכסי אותו . 
תרכסי אותו . 
אל תקשיבי לו . 
רוז , את מוכנה לעזור לי במטבח ? 
אבא , אני אעזור לך במטבח . 
- לא , לא , תישאר פה עם איב . עבר עליך שבוע קשה . 
אליס , אולי תוכלי לעזור ? 
אבל הרגע הגעתי . 
אני אבוא לעזור לך . 
- בסדר , פרדי , בוא . 
בדיוק . נחת מספיק . 
את תישארי פה , עבר עלייך שבוע קשה . 
- השדכן הטוב והשדכן הרע אלוהים , יש לך סיפורים מדהימים על כיבוי שריפות . 
אתה כמו גיבור . 
אני לא יודע אם הייתי אומר " כמו " . 
למה , לדעתך , אכפת לאליס כמה זמן תוכל לעצור את הנשימה ? 
‏ 39 שניות . למקרה שתשאל . 
דיוויד , אתה לא רוצה לסיים את המשחק שלך עם אליס ? 
אני רוצה . גם אתה הבחנת בניצוץ ? 
כן , בטח . שיהיה . לך תמשיך לשחק . 
רוז . רוז , חכי רגע , רציתי להגיד לך משהו . 
אני מצטער כל כך שהתייחסתי ככה לאליס . כאילו היא חפץ , זה לא יפה מצידי , ואני מצטער . 
היא בחורה נפלאה , וגידלה אותה אישה נפלאה לא פחות . 
אלוהים , מה אתה רוצה ? 
בסדר , תקשיבי . 
אני באמת מאמין שפרדי ואיב נועדו זה לזה , אבל הערב הזה נחל כישלון חרוץ . 
יש לך מושג עד כמה אני מרגיש בודד כשאני מנסה לעבוד על אנשים לבד ? 
בבקשה , את מוכנה לעזור לי ? 
בסדר , אני אלך לדבר עם איב , ואנסה לרחרח איך היא מרגישה לגבי זה , 
ואם היא לא מעוניינת , אתה חייב לרדת מזה , בסדר ? כן , כן , תודה . 
תודה , תודה . - בסדר . תודה , תודה רבה . 
מה שחשוב הוא שאסור שהם ידעו מה אנחנו מנסים לעשות . 
עכשיו תראה מה הוא מנסה לעשות . 
סובבנו את הגב לשנייה , והוא כבר מתחיל איתה . 
את יודעת מה ? זהו זה . אני אלך לדבר איתו . 
אני אלך לדבר איתה . 
מה שלומך ? 
- הכול טוב . נחמד פה , נכון ? 
- נחמד כל כך . 
חלק ממני מרגיש אשם כל כך . השארתי את התינוק בבית עם השמרטף ... את לא צריכה להעמיד פנים איתי . 
זה מדהים . 
נחמד לצאת ככה לחופשה עם כולם , נכון ? 
ונעים לפגוש את אליס שוב . - כן . 
אליס נהדרת . 
למה היא פנויה בסוף שבוע ארוך ? 
אין לה חברים ? 
מה לא בסדר אצלה ? 
מצחיק כל כך להיות פה איתכם , הצעירים . 
זה מזכיר לי חבר שהיה לי מזמן . 
המון זמן הייתי בטוחה שאנחנו רק חברים , ועכשיו אני מתחילה לתהות אולי היה יכול להיות יותר מזה . 
יש איזה בחור בתחנה , והוא הרס את היחסים עם אחת החברות הכי טובות שלו . 
הוא התחיל איתה , ועכשיו יש ביניהם אי - נעימות . 
חבל מאוד . 
הקטע באהבה שזה תמיד כרוך בסיכון . 
אבל מה הוא סיכון , אם לא תעשה כלום ? 
יהיה עצוב כל כך , אם נוותר על האהבה הגדולה בחיינו רק מתוך פחד . 
אהבת אמת תמיד שווה את הסיכון . 
אני שמחה לשמוע שחזרת לצאת לדייטים . 
תודה , אבל לא בדיוק . 
יצאתי לכמה דייטים עם בחור , והרגשתי נורא ואיום לאחר מכן . לא הייתי מסוגלת לראות אותו שוב . 
איב ... זה עדיין כואב , כאילו אני עושה משהו לא בסדר . 
את לא עושה משהו לא בסדר . 
את צריכה לתת לעצמך עוד קצת זמן . 
את צודקת . תודה . 
אני חייבת להיזהר , יש סיכוי שכל מי שאהיה איתו עכשיו 
אתה מבין מה אני מנסה לומר על אהבה ולקיחת סיכונים ? 
כן . 
אם יש לך סיכוי למצוא אהבה , אל תיתן לשום דבר למנוע ממך את זה . 
בדיוק . 
תסלח לי . תסלחי לי . 
זה מטורף , אבל ... מה שאבא שלי אמר הרגע על רוז הוא יפהפה . 
אני חושבת שגם רוז הייתה רוצה שיקרה ביניהם משהו . 
בסדר , אז אני מניח שעלינו לעזור להם לגרום לזה לקרות . 
אלוהים יודע שהוא לא ינחית את המטוס הזה בכוחות עצמו . 
אתה בטוח שהם לא בני דודים , נכון ? - הם לא בני דודים . 
לא היינו צריכים לנסות למנוע את זה . 
אנחנו חייבים לנסות למנוע את זה . 
איב עוד לא מוכנה למשהו רציני . 
אם משהו יקרה בינה לבין פרדי , זה עלול להרוס את החברות ביניהם . 
לחצתי עליהם יותר מדי . 
הרגע שכנעתי את פרדי לחזר אחר איב . 
תירגע , באמת שכנעת אותו מהר כל כך ? 
לעזאזל עם הלשון החלקלקה שלי . 
לא משנה מה יקרה , אסור לנו לתת להם להיות יחד הערב . 
שאלוהים יעזור לי , אנחנו נדאג שהם יהיו יחד הערב . כן . 
- ראיתי עוד שמפניה במטבח . בואי נביא להם אותה . 
מה דעתך על הפסקה ? 
אני לא מרבה לשתות , אבל אלוהים , אני צריכה משקה עכשיו . 
אני שומע את זה הרבה . 
נעשה הפסקה של עשר דקות . 
איפה המשקאות ? במטבח . 
ראית את פרדי ואת איב ? 
בסדר , ועכשיו אנחנו צריכים ... הינה כולנו פה . 
הינה כולנו פה . 
אבא , איב ואני עייפים , נראה לי שנלך לישון . 
- כן . פרדי ואני ניכנס למיטה . 
תיהנו מהזיקוקים . 
אסור לנו לתת להם להיכנס למיטה יחד . 
אני חייב לחשוב על משהו שיסיח את דעתו של פרדי . 
אימא . 
אליס . 
רגע , אמרת שתפסיק לעשות את זה . 
למה את לובשת את המעיל העבה הזה ? הינה . 
את נראית כמו קוזקית . 
קצת קר פה ... 
- אז תחזרי פנימה , טיפשונת . 
פרדי , אתה ואליס עוד לא הספקתם להשלים פערים . 
אליס לא צריכה להשלים פערים עם אף אחד . 
אבל אני רוצה . 
ד"ר קריין , פרדי ואני הולכים למיטה עכשיו . 
מה לגבי הזיקוקים ? הם עוד לא התחילו . 
נראה מספיק זיקוקים מחדר השינה . 
אבל כולנו רוצים לשחק ב"הרשות המחוקקת " , נכון ? 
באמת ? 
- כמובן , בואו הנה , נשב פה כולנו . 
הינה . 
אבא לי חטף רגליים קרות . 
אסור לנו לתת לו להשתפן . 
לא , לא , לא . הינה . 
בסדר . תחילה נקצה לכל אחד ועדה . 
ברור שכולנו רוצים להיות בוועדת ההקצבות , אז אטיל את הקוביות . 
פגישות הוועדה יתקיימו במרפסת , ושני חברי הוועדה הראשונים הם ... פרדי ואיב . 
מבקש להקצות מחדש חבר ועדה . אני רוצה להחליף את איב באליס . 
זה צעד חכם , מהלך אסטרטגי מאוד . 
מבקשת להחליף את פרדי בדיוויד . 
זו הפעם הראשונה שאת משחקת ? 
טעות ענקית . 
אבל בסדר ... רוז , אמרת שתעזרי לי . 
ואמרת שתפסיק להתייחס לבת שלי כאל חפץ . 
ואעשה את זה . 
מחר . 
אדאג שאבא שלי ורוז יצאו לפה לפני שיתחילו הזיקוקים . נכון ? 
המרפסת הזו רומנטית כל כך . כל זוג יכול להתאהב פה . - כן . 
איב , הקצו אותך לוועדה אחרת . 
אז ... הינה אנחנו פה . 
פרדי , הקצו אותך לוועדה אחרת . 
אז ... הינה אנחנו פה . 
חכה , סוף סוף יש להם רגע נחמד יחד . 
לך לעזאזל . 
נתראה שם . 
אז ... האם אני צודק בזה שחשתי מתח רומנטי הערב ? 
אלוהים , זה ברור עד כדי כך ? 
אני נבוכה כל כך . 
זה בסדר . אין לך שום סיבה להיות נבוכה . 
אתה חושב שפרדי יודע שאני מחבבת אותו ? 
אני צריכה לשתות משהו . 
אלוהים , אני לא מאמין שאבא שלי פישל עם רוז שוב . 
רגע , אבא של פרדי מנסה להתחיל עם אימא שלי ? 
דוחה . 
אבל לא כי הם בני דודים , נכון ? 
אבא , אנחנו יכולים לדבר ? 
אימא , אנחנו יכולות לדבר ? 
אליס , אנחנו יכולות לדבר ? פרדי , נגמר הזמן לשיחות . 
- מה אמרת ? 
תבחר את כלי הנשק . 
ראשית , אלה חכות , ושנית , דיוויד , אני לא מסתכל על אליס בצורה כזו . 
בסדר ? אני מכיר אותה מאז שהייתי בן עשר . 
פרדי , לעזאזל , מה קורה פה ? כן , אני מצטער , אבא , 
אני יודע שאני לא אמור להתערב , אני הייתי רותח מכעס , אילו אתה התערבת בחיי האישיים , אבל ... אני יודע . אני יודע מה קורה פה . 
אתה יודע ? - כן . 
אתה מפחד להגיד לרוז מה אתה מרגיש כלפיה באמת . 
מה אני מרגיש ? 
- בדיוק . כלפי רוז ? 
- כן . 
אני מפחד ? 
חזרת על כל מה שאמרתי , אבל בסדר אחר . 
אני יודעת שזה נשמע מטורף , אבל אימא שלך אמרה לי שהייתה רוצה שיקרה משהו בינה לבין פרייז'ר . 
החבר האחרון של אימא שלי היה מתופף שגר בטויוטה שלו , אז כן , אין לי בעיה עם מר בית נופש . 
יש לי בשורות לא טובות . 
המשחק נגמר , איבדנו את פטיש היו"ר . 
אני לא יכול לתת לך לוותר עכשיו . 
כמו שאמרת , אהבת אמת תמיד שווה את הסיכון . 
ואמרתי את זה על רוז ? 
איזה עוד הסבר יש ? 
אני לא יכול לחשוב על אף הסבר אחר . 
אז קדימה , אבא . 
לך על זה . קדימה . 
אני מאמין בך . 
למה אנחנו מחזיקים ידיים ? 
פרדי עלה עלינו , הוא יודע שתכננו משהו . 
את סומכת עליי ? 
- ממש לא . 
יש רק דרך אחת שבה נוכל לצאת מזה בלי שהם ידעו שניסינו להתערב . 
הייתי אומר לך מה היא , אבל את תצחקי בהיסטריה , אז ... תזרמי איתי . 
את יכולה לראות אם יש לי עדשות מגע ? 
תראו איך הם מסתכלים זה לזה בעיניים . 
תעמידי פנים שאת מגהקת . 
היא מופתעת . 
ואכלת אוכל ממש חריף עכשיו . 
היא ממש מתרגשת עכשיו . 
רגע , מה ... ? הם חושבים שאתה מציע לי לצאת איתך ? - כן . 
לא . לא . 
זה לא יקרה . 
לעזאזל , פרייז'ר . זה מה שחשבתי שיקרה . זה מה שחשבתי שיקרה . 
