Cherished friends , family . Thank you for volunteering your time on this momentous occasion : giving notes on the first draft of my memoir . 
" Cherished friends " ? You made us sign NDAs . 
Yes , well , one can 't be too careful . 
Now , I thought some visual aids might help . Something to document your input . 
" What we 're loving . " Well , not the subtlety . 
All right . Admittedly , I am burning with anticipation . 
Is that the only thing that 's burning ? 
My baked brie en croûte ! 
I thought this was next week . I haven 't read it yet . 
This is my worst nightmare . 
Please , it 's not a test . It 's just - a friendly gathering . 
- Have you read it ? 
Of course I have . What friend wouldn 't ? 
Look , Frasier 's probably feeling vulnerable , so just make up something positive and thoughtful . 
Like what ? 
Well , I-I plan on saying , um , I loved how the themes of his childhood reverberated throughout his life . 
Really is a richly woven tapestry . 
All right , well , the backup brie is in the oven . 
All right . So , who 'd like to go first then ? 
Olivia ? 
Um ... well ... I liked how the themes of your childhood reverberated throughout your life . 
I thought ... it was like a ... richly woven tapestry . 
Thank you very much , Olivia . 
That 's-that 's very nice indeed and certainly " what we 're loving . " 
- Thief ! 
- I 'm so sorry . 
I didn 't ... - How could you do that to me ? - I don 't know why . 
It just came out of my mouth . Alan . What did you think ? 
Well ... Actually ... Did you even read it ? 
And I ... too thought it was a richly woven tapestry . 
Alan . Stealing from Olivia ... shame on you . 
Of course you didn 't read it . 
You know who did read it ? 
My dad . 
He sends his notes because he couldn 't be here . 
Well , how very kind of Niles . 
" Ten pages in , " and I already suspect this memoir " should be paired with a good port . 
" So , go ahead , take it down to the docks , and toss it into the brackish water . " 
That seems unnecessarily ornate . 
- That 's his second note . - Yes , all right , give me that . 
Excuse me . 
Brie is calling . 
So sorry . The babysitter was late . 
Once again , I have over-browned the brie . 
I 'm sure it 's fine . Can we ... 
It 's on fire . 
I have no idea what to say about his book . 
- You didn 't read it ? 
- Of course I read it . See ? Even the waitress has read it . 
Do you guys call me " the waitress " behind my back ? 
Yes . 
Of course I read it . It 's just so dense . 
Like , what does " a rhapsody of elation envelops my being " even mean ? 
That means he 's happy . 
Then why can 't he just say , " I 'm happy " ? 
Well , why can 't Hamlet just say , " I 'm sad " ? 
Can you compare it to some other literary works ? 
My dad compared it to Dante 's Inferno . 
Sorry , he compared it to being in Dante 's Inferno . 
I guess I can try it . But the only book I 've been reading recently is The Very Hungry Caterpillar . Fire 's out . 
We did it ! Well , he did it . But ... All right then , who 's next ? 
Um , Eve ? 
I thought that your memoir reminded me of a great book I just read about a very hungry ... insect undergoing an incredible transformation . 
You 're comparing my book to Kafka 's Metamorphosis . 
See , you know , I had hoped for Dickensian at most , but Kafkaesque ? My God . 
Eve , you are a very keen critic and a good friend . 
Frederick , you 've been sort of suspiciously quiet . I mean , what-what were your impressions ? 
Yeah , no , it 's , super ... good . 
" Super good " ? 
- That 's it ? 
- If it 's helpful , my dad wrote , " Overwrought , overwritten , over it . " 
I didn 't even send him the memoir ! 
You 're welcome . 
Frederick , please , please , what might I have done to make it 
You know , I do vaguely recall something from , I think it was chapter three , last paragraph , last sentence . 
You mean where I wrote , " I 'm very proud of my son , Frederick " ? 
How does it end ? 
" ... my funny little alien . " 
That 's an interesting way to describe your own son . 
" Alien . " You know , it 's less something close to your heart and more something that bursts out of your ribcage . No , it 's just a term of endearment . 
I mean , come on , we 're so different in-in al-almost every way . 
I mean , you don 't like normal things like b-ballet , chamber music , haikus about the sea . 
Yeah , Freddy , why can 't you be cool and relatable like your dad ? 
You know what , Dad ? Just forget it . Doesn 't matter . 
Who-who cares if we have zero common interests ? 
Well , I care . 
I mean , you brought it up , so it 's obviously on your mind , and we should do something about it . 
So you 'll change the word " alien " ? 
It 's such a terrific sentence . 
But I-I know what we should do . 
Yeah , let 's figure out something that the two of us would like to do together . 
Something not so alien ? 
Surely we can think of something . 
You know what really bonded me and my mom when I was a teenager ? 
Smoking . 
No bad ideas . 
How about " teach David how to swim " ? 
Bad idea . 
Of course they could run a junkyard together . 
It 's historically a father / son activity . 
I feel like we keep coming back to " teach David how to swim . " 
No one wants to teach you to swim . 
How about squash ? 
- Karaoke ? - Karaoke ? 
Yes , we could sing jazz standards . 
Okay , karaoke 's out ... 
Pickleball . 
No , pedestrian . 
How about ... squash ? Squash ? Squash . 
Olivia , that 's a lovely idea . 
Why didn 't we think of that sooner ? 
You are a bad lady . 
Yeah , I could do squash . I mean , I 've played before . 
Yes , of course . Squash . 
Tomorrow . 
Now , if you 'll all excuse me , I have got to go and change . 
My agent is taking me to the opera tonight . 
We 're going to see Tosca . 
Going to be spending the evening with one of history 's greatest villains : 
psychopathic , power-hungry ... Scarpia . 
... Bebe Glazer ! 
Frasier Crane . 
The voice , the brain , the bod . Well , I ... 
My favorite client , and the man who broke my heart . 
We spent the night together once just decades ago . 
No , darling , when you quit your TV show . 
You made Bebe sad . 
Well ... They offered a five-year extension , triple the money . I wanted to move on to new pastures . 
With that contract , you could have bought a hundred pastures . Well , well ... 
I 'm happy here now in Boston . 
Teaching . And writing my memoir . So , what did you think ? 
I love it , love it , love it . Can 't wait to read it . 
I-I thought a junior agent could tackle your memoir while I focus - on your TV career ! 
- No , Bebe . Never again . You tried that on me once . You pawned off to some underling . 
Fine . I 'll read it . 
I hope you don 't mind , I 've invited my daughter Phoebe to join us . 
She just drove up from New York . She 'll be here any second . 
I didn 't know you had a daughter . 
Well , I also had a turtle , darling , but you 're the one with the memoir . 
I think you two will get along famously . 
Phoebe 's an Ivy Leaguer . 
- She enjoys the finer things in life , like opera . 
- Yeah . Sounds like the exact opposite of my son . He would never go to the opera with me . 
I can 't say I enjoy it much , but I do love a good tragedy . 
When Tosca throws herself out of that window , I am on my feet . 
So sorry I 'm late . The usher ... Mwah . The usher misread my ticket and took me to the most frightful place . 
Mezzanine . 
I felt like an Irish peasant packed into steerage on the Titanic . 
Ooh , I like her . 
Phoebe , precious , meet Frasier Crane . 
Enchanted to meet you . 
Such a pleasure . 
Well , do I spy the same opera glasses ? Yes . 
I adore a box seat . 
It forces me to bring these - to live out the full opera cliché . 
God , I hate Phantom . 
But I suppose the tourists have to watch something . 
Alan , talk to me . 
Why ? So you can steal my words and claim them as your own ? 
No , I 've learned that lesson twice . 
I 'm sorry . I 'm ... I have always hated it when people copied my homework . 
It 's just ... getting the reward without any effort . I-I swear it 'll never happen again . 
But , ooh , the rush ! Really sounds like it 's gonna happen again . 
Hey , how 'd the game go ? 
It was awesome . We dominated . 
We destroyed people in their 50s , 60s and even 70s . " Look out , you two . We 're coming for you . " 
Nice shorts , Dr. Crane . - Very courageous . 
- Thank you . These are traditional squash whites . 
In fact , next time , I 'm hoping Freddy joins me in the spirit of the game . 
No , no , no , I like the spirit , I just wish the spirit covered a little more thigh . 
I had a good time today . 
Hey , you still on for racquet shopping later ? - Absolutely . 
- All right . Perfect ending to a perfect day . 
The entire thing was hell . 
But Freddy said you won every game . 
Yes , we did , but we had absolutely no chemistry . 
We 're completely different on the court . I mean , 
I play with my heart on my sleeve , living and dying by every point . 
He 's just so even-keeled , so stone-faced , so ... alien . 
It was nothing like when I used to play with Niles . 
Speaking of my dad , I do have the rest of his notes . 
- Are any of them the least bit constructive ? - Well , Ooh . Let 's see . Here 's one . " Great for the beach , - specifically Normandy , 1944 . " 
- Thank you , David . I ... 
Let 's just try another . 
" A triumph of the human spirit , on my part , to get through it . " ... 
" A perfect coffee table book , if one of the legs is uneven . " 
" I could put it down , a real page-burner . " 
" Daphne thought it was pretty good . " 
I 'm sure there 's something else you can try with Freddy . 
No , there is nothing else . 
You know , last night , my agent 's daughter came along . We had such effortless chemistry . We had a-a lovely evening together . 
Why is it I can-I can get along with a perfect stranger - and not with my own son ? 
- Painful . Makes you long for death . 
I think that 's a bit much , Alan . 
No , that 's what Niles wrote on the back of your memoir . 
Give me that . 
Hey , Dad , at the courts , I saw this flyer for a tournament this weekend . 
You want to enter together ? 
Yes , of course , I ... Playing squash . Doing more of the thing we both love doing together . 
Okay , I 'll sign us up . 
I 'm sorry , Freddy . I-I can 't go shopping with you this afternoon . 
It-it seems , Something 's come up with Bebe . No . 
She headed down to Georgia to steal a soul ? 
No , actually , her-her daughter 's broken her ankle . 
Geez . Now I feel bad . 
How 'd she break her ankle ? 
Well , she didn 't actually break her ankle . She 's just ... dying ... - - ... to spend time talking about Tosca with me , which I 'd rather do than go shopping with Freddy . 
Frasier ! Really ? 
Too late . I 've already rationalized . 
Two back-to-back days of Frasier Crane ! 
What kind of good karma is that ? 
I must have been a saint in my past life . 
Certainly not in this one . 
Phoebe will be right back . She had a terrific time chatting with you . Yes , likewise . Not often I meet a fellow opera buff . 
She certainly didn 't get it from me . 
In the meantime , shall we talk memoir ? 
You read it . I 'd love to . 
Marvelous . 
Why the hell are you writing a memoir ? 
What do you mean ? You didn 't like it ? 
No , it 's not that , treasure . It 's just that the only way there could be any money in this book is if you hollowed it out . 
There are more important things than money , Bebe . 
Spoken like a true fat cat . 
But what about us poor skinny kitties ? 
I have producers ready to throw millions at a revival of your TV show at me and you . Yes , I have no interest in reviving my show . 
I 'm happy living here in Boston . 
Which is why I found some fabulous new studios in Bushwick . 
- Bushwick ? - Just a stone 's throw away . 
You could give it two days a month and be done with it . No . I would like to talk about my memoir . 
You 're going to have to make it a tad juicier . More sex , more drugs , more rock and roll . 
I have no interest in writing some-some vapid celebrity tell-all . 
Not a tell-all , a tell-some . 
You know ... A chapter about our torrid affair in ' 95 would make for an interesting read . 
Yes , if I were writing a horror novel . 
Sorry I had to step away , I ran into someone 
I met at the Loro Piana pop-up in Zermatt . 
I 'm wearing Loro Piana . 
Wow , look at us , two tweeds in a pod . 
Yes . For some reason , she 's always dressed like an authoritarian head of an all-girls orphanage . 
- Dear . 
- Here , allow me . 
Are you reading The Complete Marivaux ? 
Do you know his work ? Know it ? 
Ha ! Almost moved to Paris to write a book about his lost manuscripts . 
Well , I just wrote an article about his critique of 18th-century social norms . 
Hilarious ! 
The coincidence , I mean . Not the article . 
Small world . 
My God , forgive me . I 'm-I 'm so embarrassed , I 'm sorry . I 'm such a musical theater geek . 
So was I ! When I was 16 , I almost joined a street gang to do research for West Side Story . 
My goodness , you 're-you 're a lovely singer . 
Yet another thing she did not inherit from me . 
I 'll go give the piano player a tip . 
He should know the difference between andante and allegro . 
Phoebe 's father . Any chance he 's a ... a gifted vocalist ? 
Perhaps a rich , silky baritone comfortable anywhere from the bottom of the second octave to the middle of the fourth ? 
It 's impossible to say . The ' 90s are such a blur . 
So many lovers . 
So , Phoebe is - a ' 90s baby ? 
- Yes . 1995 , to be precise . 
Actually , Phoebe , we 'll ... we may have to take a rain check on this drink . 
We 're leaving tomorrow , and Phoebe is taking me to a 19th century Hungarian clock exhibit . 
Unless I get my wish and the Lord takes me first . 
Mother , the Lord isn 't the one who 'll be taking you . 
Well , this was a delight , even if we didn 't get to talk Tosca . 
- Yes . - I 'll go fetch the car . 
I ... I thought you two might get along . 
Phoebe is ... Do you mind if I ask you a question ? 
Of course , you can ask me anything , peppercorn . 
Is there any chance that Phoebe is my daughter ? 
Of course not ! 
The nerve ! 
The dates do line up . How dare you ! Please . Don 't ever ask me that again . 
I promise I won 't . 
It 's all right , dear . 
Don 't you go worrying , ruminating or obsessing over this . 
And definitely do not lose any sleep . 
Sweet dreams , darling . 
No , I 'm worried about Frasier . 
I mean , all of this pretending , making up excuses , lying to his son . 
He should know it 's not all about shared interests and hobbies , it 's about showing up for your child . 
At least while they still let you . 
Alan , I didn 't mean to stir up any ... 
No , no , no , it 's-it 's all right . 
Just wish I was in a room with my daughter so she could tell me we have nothing in common . 
I 'd give my right arm to have a tenth of what Frasier and Freddy have with my Nora . 
You know , it 's good to vent to someone who isn 't a cat . 
Frasier , you look like hell . 
I have a daughter ! 
What ? I think I 'm the father of my agent 's daughter Phoebe . 
They 're leaving today and I ... I wonder if I should just try - to discuss it with her . - What ? Wait a minute , what makes you think she 's your daughter ? 
Well , there 's a mountain of evidence . 
We 're both intelligent and sophisticated and cultured and ... and we both hate Phantom . 
Mountain of evidence . 
How can you hate Phantom ? 
We sang together ! Look , I realize it 's hard to explain , it 's just that ... She makes me feel like the kind of father I 've always envisioned myself being . 
Well , it sounds like you 're pursuing this flight of fancy with Phoebe in order to avoid facing the distress you 're feeling over your relationship with your son . 
Emotional avoidance , that cliché . Honestly , Alan , you 've really been phoning it in lately . 
Well , I wonder if ... and-and this ... this is just occurring to me it 's not about shared interests and hobbies , but it 's-it 's more about showing up for your child while they let you . 
I mean , think about it ... what parent wouldn 't give their right arm to have what you have with Freddy ? 
Thank you , Olivia . 
I-I cherish your precious words . 
Heck , it-it 's Freddy . I 've got an hour before the tournament starts . And I 've got to iron this out . 
He 's just gonna have to understand . 
I mean , he 's a big brother now , after all . He 's gonna have to learn to share . 
I don 't know what to say . 
Would you like me to make something up for you ? 
Phoebe ? 
Hi . I 'm sorry ... there 's just ... something I needed to tell you before you leave . 
I wanted to say something earlier , but I felt too shy . 
Really ? What ... Go-go ahead . I 've never known who my father is , but ... growing up , I loved watching your talk show and listening to all your advice and ... 
My daughter 's a fan . Sorry ? 
Please , continue . 
Your show filled that ... missing fatherly presence in my life . And I know it sounds stupid , but I feel so close to you , 
You are ? 
Maybe ! I should have led with " maybe , " but ... 
But my mother has never once - mentioned the possibility . 
- Yes , and have you ever known your mother to be honest and forthright ? 
Frasier , that hairline , fuller and thicker by the day . 
Bebe , you despicable swindler . 
You knew all along that Phoebe was my daughter . 
- How could you keep this from me ? - N-No . I suppose you could be her father , I just never wanted to find out . People see a single mother and they think " hero , diva , Madonna , whore . " 
How could I give all that up ? 
I 'm so sorry this happened to you . 
I-I swear I will make it up to you . 
Just knowing you might be my father is all I 'll ever need . 
Stay in touch ? 
Actually ... there is one thing you could do for me . 
Name it . Well , I wish we could see each other more . 
You know , I don 't live far away . Just in Bushwick . 
And I ... I don 't know , maybe there 's something we could do together there ? 
Bushwick ? Aren 't there some new TV studios in Bushwick ? 
Are there ? I 'll tell you what . 
For you and only you , I will consider reviving my show . 
After all , as Marivaux once said , 
" A father is the only friend on whom one can always rely . " 
I love that Marivaux quote . 
It might be my favorite . 
Everyone knows it was Émile Gaboriau ! 
What sort of ridiculous charade are you putting on here ? 
Okay . Okay , I 'm-I 'm sorry , I 'm not your daughter . 
Phoebe , you goon ! You bungled it . My God , I knew I 'd mess this up ! I 'm so sorry . - I always mess everything up . 
- No , no , no . I should have known you weren 't ready . 
Bebe , you are pure evil . You designed this elaborate ruse just to talk me into resurrecting my show . 
- Well , I will never do it . 
- No , no , no , Phoebe has been begging to be your agent ever since she fell in love with your memoir . 
This was a test , which she obviously and spectacularly failed . 
Fell in love , you say ? 
Yeah , I couldn 't put it down . 
Look , I know I blew my chances , but if I were marketing your book , I 'd focus on boutique publishers and intellectual circles . 
It 's not some cheesy celebrity tell-all . It 's art . 
Regardless , you ruined it ! 
No , it ... it is art . 
Bebe ? I 've realized that Phoebe is a very talented and-and capable young woman . And I insist that she be added to my team . 
Please , please , please , please give me a chance , give me a chance ! 
Fine . Stop hugging me . 
I will never revive my show . 
- Deal ? 
- Deal . How dare you ! Freddy ! 
Is this her ? The one with the perfectly healthy ankles ? 
Thank you ? 
I called Alan . He told me where to find you and what you 've been ... up to . 
I waited on that court for you . I squeezed into these ridiculous shorts for you . 
I even got us matching headbands ! 
Freddy , I can explain . No . 
No , you 're coming home with me right now . Go get in the car . 
Here you are , having an emotional scene i-in public and ... wearing your heart on your sleeve , showing thigh . My ... my heart is so full . 
You 're not some alien . You 're my special boy ! 
I said get in the car ! 
Okay , bye . 
God , what a fool . 
Mother , you were so right . 
I knew that he would never add anyone to his team unless he thought it was his idea . 
And now that he trusts me and my taste , we can go and sell his dumb book . 
Which means that we can go back to convincing him to revive his talk show , which is obviously the best thing for him . 
- And us . 
- Yes , pet . Mommy always gets her money . 
Shall we celebrate with some steak tartare ? 
