Alane , ovamo . Naručili smo ti piće . 
Ne bih sad , hvala . 
Što ne valja ? 
- Jesi li dobro ? 
Upravo sam doživio veoma neobičan susret . 
Bio sam u Quincyju nakon naše današnje konferencije , kad me neki raščupani čovjek mojih godina iznenada zaustavio i rekao : " Alan Cornwall ? " 
Dakako , začudio sam se . 
Kako potpuni stranac u gradiću koji rijetko posjećujem zna moje puno ime ? ALAN CORNWALL PSIHOLOGIJA 
Pitao sam ga : " Poznajemo li se ? " 
A on kaže : " Da , bavite se psihologijom . " 
Sad sam siguran da me poznaje . Koje bi drugo objašnjenje moglo biti ? 
Siguran sam da ga ne možeš vidjeti . 
Pitao me prepoznajem li ga . Nisam znao što bih rekao , pa sam odlučio nagađati i pitao : 
" Jeste li vi Eric , mlađi brat mog prijatelja Rogera Pealea ? " 
A on kaže : " Da , ja sam . " 
Nisam mogao vjerovati . 
Ali ipak si nekako povjerovao . - Da . 
Malo smo se prisjećali djetinjstva . Zadirkivao sam ga što je posve izgubio engleski naglasak . 
Je li možda trebao novac ? Da , jest ! Limuzina mu je kasnila i morao je platiti taksi . Pa sam mu dao svu gotovinu koju sam imao . A on me snažno zagrlio i ... 
Kamo sam stavio lisnicu ? 
O , tvrtka za kreditne kartice . Halo ? 
Imaš li planova za dugi vikend ? - Itekako . 
Unajmio sam kuću uz more za obitelj i Eve . A i Roz je u gradu sa svojom kćeri . I one će nam se pridružiti . 
- Bit će zabavno . 
Da , ali ne toliko zabavno da se osjećaš izostavljeno jer nisi pozvana . 
Taj tip ? Ne mogu s njim na spoj . Prenizak je . Što ? Na profilu piše da je visok 178 cm . 
O , dušice , to je šifra za 168 cm . 
Čekaj , na aplikacijama za spojeve možeš lagati ? 
Vatrogasac , plave oči , 185 cm . 
O čemu bih uopće lagao ? 
Milijarder . 
Čini se da Eve počinje ići na spojeve . 
Da , tako je . Mislim da je to jako dobro . 
Ona i Freddy izgledaju tako slatko zajedno . 
Da , itekako . 
Mislim da bi bili savršeni jedno za drugo . Samo da to uvide . - Pa ... 
Jesi li to spomenuo Freddyju ? 
Ne ide to tako s roditeljima i djecom . 
Osobito s ovim roditeljem i onim djetetom . 
Ako mu to samo spomenem , odbacit će tu ideju zauvijek . Šteta . 
Eve neće biti vječno sama . Ne , neće . 
Tko smo mi da se miješamo u ljubavna pitanja ? Da . Tko smo mi ? 
Tko smo mi ? 
Netko mi je ukrao lisnicu . 
Nadam se da je Eric dobro . 
Stajali smo ispred trgovine gdje je lopov upotrijebio karticu . 
Alane , moramo ti nešto skinuti s ramena . Zapravo , malo niže . 
Jako mi je žao . 
Jao meni . 
Znači , neće mi ni popraviti sat , zar ne ? 
Bok . - Drago mi je što te vidim , Roz . 
Daj da uzmem tvoje stvari . 
O , tako je lijepo . 
Gdje je Alice ? 
Na putu je . Ostala je dulje na predavanju . 
Jedva čekam da je opet vidim . 
Jesi li za piće ? 
Ne , želim ostati trijezna na Cape Codu , poput neke budale . 
Dođi . Piće je na trijemu . 
Odavde ćemo moći vidjeti vatromet . 
Ovo je lijepo . 
Zbilja lijepo . 
Što planiraš ? 
Poznaješ li Eve ? - Da . Smatram da su ona i moj sin Freddy stvoreni jedno za drugo , ali oni to ne uviđaju . 
A ne smijem to reći Freddyju . 
Zaboga , ni slučajno . 
Djeca mrze naše mišljenje . 
Sinoć sam rekla Alice da mi se sviđa njezin šešir . Odmah ga je razderala , u restoranu . 
Srećom njezina mi se majica nije sviđala . 
I Freddy je takav . 
Dođi , sjedni sa mnom . Kako bi moj plan upalio , mora biti suptilan . 
Ovo je suptilno ? 
Cvijeće ? Svijeće ? Svjetla ? 
A što je to ? Uzbuđujuće note Felixa Mendelssohna . Savršena glazba za ljubav . 
Znaš , mogao si postati manje čudan s godinama . Postojala je ta mogućnost . 
Za mene nije . 
Dakle , večeras pjenušac , lijepa večera pa šetnja plažom . Onda se vratimo ovamo , naložim vatru i ostavim njih dvoje ovdje same . A onda doslovni vatromet . A onda metaforički vatromet . 
Doimaš se tako uzbuđenim . 
Čekat ću da sve propadne i onda ti reći kakva je to glupost . 
O , evo ih . 
Dobro , idemo . 
Bok svima . 
Uđite . Eve , daj mi tu torbu . 
Hvala . 
Davide , imaš dosta prtljage . 
Nitko drugi nije se ponudio ponijeti društvene igre . Koje imaš ? " Legislatura " ? Da . 
Poput zasjedanja Kongresa u kutiji . 
Davide , zašto ne postaviš igru na onom stolu ? 
Dugo će mi trebati da je postavim sam . 
Savršeno . 
Freddy , Eve , izađite na trijem i popijte piće . 
Uskoro ćemo vam se pridružiti . 
Roz , večera će biti spremna čim Alice dođe . Pomogni mi da postavim stol . 
Uživajte . Vidimo se uskoro . 
Pogodi što će biti ulov dana . 
Romansa ? 
Ne , rakovi , ali ... Sviđa mi se kako razmišljaš . 
Ovo je baš lijepo . 
Zbilja je lijepo . 
Pjenušac , cvijeće , pogled ... 
O , Bože . 
Je li to Felix Mendelssohn ? 
Nemam pojma . Zašto je to loše ? Osim očitog razloga da ne valja . 
Ne , ne ... Felix Mendelssohn mom je tati " glazba za ulazak u raspoloženje " . 
Kako to znaš ? Jednom je došao sa spoja , vrata njegove sobe ostala su otvorena . 
O , Bože . 
Zato je toliko oduševljen ovim izletom . 
Zašto ? 
- Očito je . 
Cvijeće , pjenušac , plaža . Izveli su nas ovamo . 
To može značiti samo jedno . Tata će pokušati zavesti Roz ovaj vikend . 
Odvratno ! Rođaci su . - Upravo tako . Čekaj , što ? 
Ne , nisu . 
Jesi li siguran ? 
Jesam li siguran da moj tata i Roz nisu u rodu ? Da , prilično sam siguran . 
Dobro . Za sad , recimo da je to istina . 
No zar se ne brine da će im to pokvariti prijateljstvo ? 
Trebao bi , ali uvijek govori kako je sretan što je Roz više ovdje . 
To je tako loša ideja . 
Zašto bi pozvao sve nas ako mu je to plan ? 
Ne znam . Mi smo mu paravan ? Da je pozvao samo nju , bilo bi očito . 
Ma daj . Jesi li siguran da baš to pokušava ? 
Pa , ja ... O , Bože , imaš pravo ! 
Moj tata je pravi idiot . 
Ja sam pravi genij . 
Već su uhvaćeni u moju čaroliju . 
Mogu samo zamisliti kakve nježne riječi razmjenjuju sada . 
Glupo . - Glupo . Zbilja glupo . 
Moraš razgovarati s njime . 
Ne , ni slučajno . 
Znaš mog tatu . Ako mu dam savjet , on učini upravo suprotno . 
Da . Kad si mu rekao da prestane nositi biciklističke hlačice ... 
Nosio ih je cijeli mjesec . 
Ne . Samo se večeras moramo potruditi da on i Roz ne budu previše zajedno . 
Također , trebamo pokvariti atmosferu ovdje . 
Znači , da spasimo tvog tatu , moramo popiti ovu bocu nevjerojatno skupog pjenušca ? 
Ne , nisam to ... - Ja sam za . 
Dobro . Pijmo za to da se večeras nikome ne posreći . 
Najtužnija zdravica ikad . 
I tako počinje . 
Kupidon više nije strijelac . Prigrabit ćemo njegovu slavu . 
Pjevat ćemo dok oni ... 
Hvala Bogu , zvono na vratima . 
To je sigurno mala Alice . Dobro . 
Alice ! - Bok . Više nisi tako mala . 
Dođi . Daj da ti ponesem stvari . 
Hvala . 
Oprostite što kasnim . 
Zapela sam u raspravi s profesorom arhitekture . 
Ne pruža baš podršku , što je ironično jer je stručnjak za stupove . 
Lijepo je vidjeti vas opet , dr . Crane . 
I tebe je lijepo vidjeti . 
Sjećaš se mog nećaka Davida ? 
O , da . Bok , Davide . 
Dugo se nismo vidjeli . Bok , ja sam David . 
Znači , studiraš arhitekturu . Kakva slučajnost . 
Ja živim u zgradi . 
Je li to " Legislatura " ? 
Isprobao si ekspanziju ? 
Parlamentarna istraga ? 
Zaljubljen sam u ... Tu igru . 
Je li Freddy stigao ? 
Nisam ga vidjela godinama . Ne . Zaboravi Freddyja , dosadan je . 
Znate što , zašto ne biste igrali svoju igru ? 
Ovo je divno . Alice , donijet ću ti pivo . 
Ti samo sjedni . 
Točno ovdje . 
To ti je kći ? 
Prošli put izgledala je kao da ima 12 . 
I imala je 12 . To je bilo prije 15 godina . 
Ovo bi moglo pokvariti moje planove za Eve i Freddyja . 
Baš je njegov tip . 
Samo znaš da je zgodna . 
Upravo to je njegov tip . 
Razmislimo . 
Jednostavno ću morati držati Alice podalje od Freddyja . 
Što ? Zbilja ? 
Zar misliš da bi se moja kći bacila na nekog muškarca samo zato što je slobodan ? 
Sad imam tragove zuba na jeziku . 
Što ne bi valjalo s Freddyjem i Alice ? 
Bili bi slatki zajedno . 
- Eve i Freddy stvoreni su jedno za drugo . 
Ona je njegov tip za zauvijek . 
- Moja kći nije za zauvijek ? 
Naravno da jest , ali ne za njega . 
Za koga onda ? 
Dosta je . Svi ovdje dovoljno su stari da sami donose odluke . 
Alice , dođi sa mnom . Freddy je na trijemu . 
Čekat ću te ovdje . Zauvijek . 
Alice , ovo je Eve . 
- Bok . Pričala sam ti o Eve . A Freddyja se sjećaš . 
Prošlo je neko vrijeme otkad ste se vidjeli . 
Da , otkad smo bili djeca . 
Voliš li još morske pse ? 
Zapravo , da . 
Alice , hladno je vani . Zašto ne odjeneš kaput ? 
Ne treba . - Ne , rekao sam da ti je hladno . 
Samo ti to odjeni . I možda da se zakopčaš . 
Zakopčaj ! 
- Ne slušaj ga . 
Roz , hoćeš li mi pomoći u kuhinji ? 
Ne , tata . Ja ću ti pomoći u kuhinji . 
- Ne , ne . Ostani s Eve . Imao si dug tjedan . 
Alice , možeš li ti pomoći ? 
- Tek sam stigla . 
Ja ću pomoći . 
- Freddy , dođi i ti onda . 
Tako je . Dosta ste se odmarali . 
Ne , ti ostani . Imala si dug tjedan . 
DOBAR CAPE , LOŠ CAPE O , Bože . Imaš toliko zanimljivih priča o gašenju požara . 
Ti si poput junaka . 
Ne znam bih li upotrijebio riječ " poput " . 
Zašto misliš da je Alice briga koliko dugo možeš zadržati dah ? 
39 sekundi . Samo za slučaj da pita . 
Davide , želiš li završiti partiju s Alice ? 
Želim . I vi vidite iskru ? 
Da , kako god . Samo idi po nju . 
Roz , samo trenutak . Nešto sam ti htio reći . 
Čuj , žao mi je što sam se ponašao prema Alice kao da je predmet . To je bilo zbilja nisko . 
Ona je divna mlada žena koju je odgojila jednako divna ... 
- O , Isuse , što želiš ? 
Dobro , slušaj ... 
Istinski vjerujem da su Freddy i Eve stvoreni jedno za drugo , ali ovo večeras potpuna je propast . 
Imaš li pojma koliko je samotno pokušavati sam manipulirati ljudima ? 
Molim te , hoćeš li mi pomoći ? 
Dobro . Idem razgovarati s Eve i pokušati saznati što ona osjeća . 
Ako nije otvorena za to , moraš prestati . Dobro ? Da , da . Hvala ti . - Dobro . 
Hvala ti , hvala ti , mnogo ti hvala . 
Samo ne smiju saznati što pokušavamo učiniti . 
Pogledaj što pokušava . 
Okrenemo leđa na trenutak i on joj se upucava . 
Znaš što ? Dosta je . Moram razgovarati s njime . 
Razgovarat ću s njom . 
Kako si ? 
Dobro . - Ovdje je zbilja lijepo , zar ne ? 
O , da . Baš je lijepo . 
Ali dio mene osjeća se krivom što sam ostavila dijete kod kuće s dadiljom ... Ne moraš se pretvarati preda mnom . 
Ovo je fantastično . 
Lijepo je biti ovdje sa svima , zar ne ? 
Sjajno je opet vidjeti Alice . 
- Da , da . Alice je super , da . 
Ali znaš ... Zašto je slobodna tijekom dugog vikenda ? 
Zar ne ma prijatelja ? 
Što ne valja s njom ? 
Baš je neobično biti ovdje s vama djecom . 
Podsjeća me na prijatelja kojeg sam imala nekoć davno . 
Dugo sam mislila da smo bili samo prijatelji , ali sad se pitam je li moglo biti nešto više . 
Znaš , jedan tip iz postaje pokvario je odnos sa starom prijateljicom . 
Pokušao ju je osvojiti i sad je između njih nelagoda . 
Baš šteta . 
Tako je to s ljubavlju . Uvijek je rizik . 
Ali koji je rizik ako ne učiniš ništa ? 
Ne bi li bilo tužno da propustimo možda i najveću ljubav života samo zbog straha ? 
Istinska ljubav uvijek je vrijedna rizika . 
Drago mi je što čujem da opet ideš na spojeve . 
Hvala . Ali , zapravo , i ne idem . 
Otišla sam nekoliko puta s nekim tipom . No poslije sam se osjećala grozno . Više ga nisam mogla viđati . 
Još me boli . Kao da radim nešto pogrešno . 
Ne radiš ništa pogrešno . 
Samo si daj malo više vremena . 
Imate pravo . Hvala . 
Moram biti oprezna . 
Shvaćaš li što pokušavam reći o ... O ljubavi i riskiranju . 
Shvaćam . 
Ako imaš priliku za ljubav , nemoj da ti išta stoji na putu . 
Upravo tako . 
Ispričaj me . Ispričaj me . 
Ovo je ludo , ali ovo što je moj tata rekao o Roz bilo je divno . 
Mislim da i Roz želi da se nešto dogodi između njih . 
Dobro , onda mu moramo pomoći da to ostvari . 
Jer sam nikad neće uspjeti . 
Siguran si da nisu rođaci ? 
Nismo to trebali pokušavati ispraviti . 
Moramo to pokušati spriječiti . 
Eve još nije spremna za bilo što ozbiljno . 
Ako se nešto dogodi između nje i Freddyja , moglo bi im uništiti prijateljstvo . 
Previše sam forsirao . 
Upravo sam nagovorio Freddyja da pokuša s Eve . 
Smiri se . Jesi li ga mogao tako brzo preobratiti ? 
Prokleta bila moja slatkorječivost . 
Moramo sve ovo maknuti . Ma što se dogodilo , ne smiju završiti zajedno večeras . 
Pobrinut ćemo se da njih dvoje završe zajedno večeras . 
Vidio sam pjenušac u kuhinji . 
Što kažeš na pauzu ? 
Ne volim baš piti , ali sad mi treba piće . 
To često čujem . 
Uzet ćemo stanku od 10 minuta . 
Gdje su pića ? 
- U kuhinji . Jesi li vidjela Freddyja i Eve ? 
A sad trebamo ... Evo nas svih . 
Evo nas svih . 
Znaš što , tata ? Eve i ja prilično smo umorni . Idemo u krpe . 
Da , da . Freddy i ja idemo ravno u krevet . 
Uživajte u vatrometu . 
Ne možemo ih pustiti da odu u krevet . 
Moram nečime skrenuti pozornost Freddyju . 
Hej , mama ... 
- Alice ! 
Čekaj ! Rekao si da ćeš prestati s time . 
Zašto nosiš taj debeli kaput ? 
Izgledaš poput kozaka . 
Malo je hladno ovdje vani . 
Onda se vrati unutra , ludice . 
Freddy , ti i Alice niste imali priliku razgovarati . 
Alice ne mora razgovarati ni s kime . 
Ali želim . 
Dr . Crane , Freddy i ja moramo odmah u krevet . 
Ali ... Što s vatrometom ? Još nije počeo . 
Vidjet ćemo vatromet iz spavaće sobe . 
Ali svi želimo igrati " Legislaturu " , zar ne ? 
Želite ? 
- Naravno da želimo . Hajde , svi . Okupite se . Sjednimo . Hajde . 
Evo nas . 
Tata se ustrtario . 
- Ne smijemo dopustiti da odustane . 
Dobro . - O , ne , ne . Tako . 
Dobro . Najprije namještenja u odbore . 
Naravno , svi želimo Stjecanje , pa ću bacati kockice za to . 
Sastanci odbora održavat će se na trijemu . A prvi članovi su ... Freddy i Eve . 
Podnosim zahtjev da Alice zamijeni Eve kao članica odbora . 
Mudro . Strateški potez . 
Podnosim zahtjev da David zamijeni Freddyja . 
Prvi put igrate ? 
Velika pogreška . 
Ali dobro . Roz , rekla si da ćeš mi pomoći . 
Ti si rekao da nećeš tretirati moju kćer poput predmeta . 
I neću . 
Od sutra . 
Moramo dobiti tatu i Roz ovamo prije početka vatrometa . Da . 
Ovaj trijem tako je romantičan . Svaki bi se par zaljubio ovdje . 
Eve , zamijenjena si . 
Dakle ... Evo nas . 
Freddy ? Zamijenjen si . 
Dakle ... Evo nas . 
Čekaj . Napokon imaju lijep trenutak zajedno . 
Idi k vragu . 
Vidimo se ondje . 
Jesam li s pravom naslutio romantičnu napetost večeras ? 
O , Bože , zar je tako očito ? 
Tako se sramim . 
Ma tiho . Nemaš se čega sramiti . 
Misliš li da Freddy zna da mi se sviđa ? 
Trebam piće . 
O , Bože . Ne mogu vjerovati da je tata opet zabrljao s Roz . 
Čekajte , Freddyjev tata upucava se mojoj mami ? 
Fuj ! 
Ali ne zato što su rođaci , jel ' da ? 
Tata , moramo razgovarati . 
- Mama , moramo razgovarati . 
Alice , moramo razgovarati . - Freddy ! Vrijeme za razgovor je završilo . 
Što ? - Izazivam te na dvoboj za Aliceinu ljubav . 
Odaberi oružje . 
Dobro . Kao prvo , to su štapovi za ribolov . Kao drugo , Davide , ja ne gledam Alice tako . 
Poznajem je od 10 . godine . 
Freddy , koji se vrag događa ? Oprosti , tata , samo ... 
Znam da se ne bih trebao miješati . Bio bih bijesan da se ti miješaš u moj privatni život , ali ... Znam ... Znam što se događa . 
Znaš ? - Znam . 
Imaš tremu i ne možeš reći Roz što osjećaš prema njoj . 
Što osjećam ? 
- Da . Prema Roz ? 
- Da . 
Trema . 
Rekao si sve što i ja , samo drugim redoslijedom . 
Znam da zvuči ludo . , ali tvoja mi je mama rekla da želi da se nešto dogodi između nje i Frasiera . 
Mamin zadnji dečko bio je bubnjar koji je živio u autu . Dakle , odgovara mi g . Kućica Na Plaži . 
Loše vijesti . 
Igra je gotova . Izgubili smo bat . 
Ne mogu ti dopustiti da se povučeš . 
Sam si rekao da je prava ljubav vrijedna rizika . 
I to sam rekao ... Zbog Roz ? 
Koje je drugo objašnjenje moguće ? 
Ne mogu se sjetiti nijednog . 
Hajde , tata . 
Osvoji je . Hajde . 
Vjerujem u tebe . 
Zašto se držimo za ruke ? 
Freddy je shvatio da nešto smišljamo . 
Vjeruješ mi ? 
- Nimalo . 
Dobro . Samo je jedan način da se izvučemo , a oni ne shvate da smo im se petljali u život . 
Rekao bih ti , ali počela bi se histerično smijati . Zato ... Samo me slijedi . 
Vidiš li nosim li kontaktne leće ? 
Pogledajte kako si gledaju u oči izbliza . 
Pravi se da si podrignula . 
Uzdahnula je ! 
I pojela si nešto zbilja ljuto . 
Kako je emocionalna ! 
Čekaj . Što ? Misle da me pozivaš van ? - Da , ali ... 
Ne , ne . 
To se neće dogoditi ! 
Ti ... Dovraga , Frasiere ! To sam i mislio da će se dogoditi . To sam i mislio da će se dogoditi . 
