Estimados amigos , familia ... Gracias por ofreceros voluntarios para esta gran ocasión . Vuestra opinión sobre el borrador de mis memorias . 
¿ Estimados amigos ? Hemos firmado un acuerdo de confidencialidad . 
Pues claro . Todo cuidado es poco . 
Estas ayudas visuales nos ayudarán a documentar los comentarios . 
" ¿ Qué nos encanta ? " . Bueno , no es muy sutil . 
Bien . Admito que ardo de curiosidad . 
¿ Eso es lo único que arde ? 
Mi " brie en croûte " . 
Creí que era la semana que viene . Ni me lo he leído . 
Es una pesadilla horrible . 
Por favor . No es un examen , es solo una velada de amigos . 
- ¿ Lo has leído ? 
- Claro , como un buen amigo . 
Oye . Frasier debe de sentirse vulnerable . Así que invéntate algo positivo y cariñoso . 
- ¿ Como qué ? 
- Pues . Yo pensaba decir que me encanta cómo la temática de su infancia resuena durante toda su vida . 
Es como un tapiz tejido con maestría . 
Bueno . Ya he metido el brie en el horno . 
A ver . Bien , ¿ quién es el primero ? 
¿ Olivia ? ¿ Yo ? 
Pues ... me ha gustado ... cómo la ... temática de tu infancia ... resuena siempre durante toda tu vida . 
Me parece que es ... un tapiz tejido con maestría . 
Vaya . Te agradezco tus palabras , Olivia . 
Eso está muy bien . Y sin duda significa que te encanta . 
- Ladrona . 
- Lo siento mucho . 
- ¿ Cómo se te ocurre ? - Ha salido de mi boca . - Me has robado mi comentario . 
- No ... Alan . ¿ Qué opinas ? 
Verás . - En realidad ... - ¿ Te lo has leído ? 
Y yo ... creo , también , que es un tapiz tejido con maestría . 
Alan . Copiar lo de Olivia . Qué vergüenza . 
No te lo has leído . 
¿ Sabes quién lo ha leído ? 
Mi padre . 
Ha mandado sus notas porque no podía venir . 
Qué gran detalle de Niles . 
Primera nota . " Llevo diez páginas y sospecho que estas memorias maridan con un trago . 
Llevadlas al muelle y tiradlas sin cariño al mar salobre " . 
Usa una metáfora innecesaria . 
- Esa es su segunda nota . - Dame eso . 
Disculpad . 
El brie me llama . 
Lo siento mucho . La canguro vino tarde . 
Una vez más , creo que se me ha ido la mano con el brie . 
- Estará bien . ¿ Podemos ... ? 
- Está en llamas . 
No tengo ni idea de qué decir sobre su libro . 
- ¿ No lo has leído ? 
- Claro que sí . ¿ Ves ? Hasta la camarera lo ha leído . 
¿ Todos me llamáis " la camarera " a mis espaldas ? 
Sí . 
Claro que me lo he leído , pero es tan denso ... 
¿ Qué es " una rapsodia de júbilo encandila mi ser y me envuelve " ? 
- Que está muy feliz . 
- ¿ Por qué no dice : " Estoy muy feliz " ? 
Por lo mismo que Hamlet no dijo : " Estoy triste " . 
Compáralo con otras obras literarias . 
Mi padre lo compara con el " Infierno " de Dante . 
Perdón , lo compara con estar en el " Infierno " de Dante . 
Podría intentarlo . Pero el último libro que he leído ha sido " La oruga que tenía mucha hambre " . - Fuego apagado . 
- Lo conseguimos . Bueno , lo consiguió él . A ver , ¿ quién va ahora ? 
¿ Eve ? 
Yo creo que tus memorias me recuerdan mucho a un gran libro que he leído sobre un hambriento insecto que sufre una increíble transformación . 
Comparas mi libro con " La metamorfosis " de Kafka . 
Me esperaba algo dickensiano como mucho , pero ¿ kafkiano ? 
Eve , eres una crítica perspicaz y una buena amiga . Alan ... 
Frederick . Sospechosamente , estás callado . ¿ Cuáles son tus impresiones ? 
Sí . No , es súper bueno . 
Súper bueno . 
- ¿ Y ya ? 
- Si ayuda , mi padre ha escrito : " Anodino , aburrido , a la basura " . 
- No le envié mis memorias . 
- De nada . 
Frederick , por favor . ¿ Qué puedo hacer para que sea ... súper mega bueno ? 
Vagamente recuerdo un párrafo . Era del capítulo tres . La última frase . 
¿ Dónde escribí : " Estoy orgulloso de mi hijo Frederick " ? 
¿ Y al final ? 
Mi pequeño alienígena . 
Interesante forma de describir a tu hijo . " Alienígena " . 
En vez de cercano a tu corazón , parece que te sale a mordiscos del pecho . NO , no , no . Sólo es un término cariñoso . 
Venga . Somos tan distintos en casi todo . 
A ti no te gustan las cosas normales como el ballet , la ópera , los haikus sobre el mar . 
Sí , Freddy . ¿ Por qué no eres guay y normal como tu padre ? 
¿ Sabes , papá ? Da igual , olvídalo . 
¿ A quién le importa que no nos guste lo mismo ? 
A mí , está claro . 
Y si has sacado el tema , es que te preocupa . Deberíamos hablarlo . 
Entonces , ¿ cambiarás lo de " alienígena " ? 
Es una frase magnífica . 
Pero ya sé lo que haremos . 
Vamos a pensar en algo que los dos queramos hacer juntos . 
Algo que no sea alienígena , ¿ eh ? 
Seguro que se nos ocurre . 
¿ Sabéis qué me unió mucho a mi madre de adolescente ? 
- Fumar . - ¿ Fumar ? 
- No hay malas ideas . 
- ¿ Qué tal enseñar a David a nadar ? 
Mala idea . 
Podríais montar un desguace juntos . 
Es una actividad que a padres y a hijos les gusta . 
Me da que siempre volvemos a " enseñar a David a nadar " . 
Nadie quiere enseñarte a nadar . 
¿ Qué tal squash ? - ¿ Karaoke ? 
- ¿ Karaoke ? 
Sí , cantaríamos clásicos del jazz . 
Vale , karaoke no . 
- Pickleball . 
- No , lo inventó un perro . 
¿ Qué os parece squash ? Squash . 
Squash . Olivia , qué idea más maravillosa . 
¿ Cómo no se nos ha ocurrido antes ? 
Eres mala persona . 
Sí , es genial el squash . Ya he jugado antes . 
Sí , claro . Squash . 
Mañana . 
Y ahora , si me disculpáis , tengo que ir a cambiarme . 
Mi agente me lleva a la ópera . 
Vamos a ver " Tosca " . 
Pasaré la velada con una de las grandes villanas . 
- La psicópata y manipuladora . - Scarpia . 
Bebe Glazer . 
Frasier Crane . 
La voz . El cerebro . El cuerpo . 
Mi cliente favorito y ... - el hombre que rompió mi corazón . 
Pasamos sólo una noche juntos hace décadas . 
No , querido . Digo cuando dejaste tu programa . 
- Dejaste a Bebe triste . 
Te ofrecieron cinco años más con el triple de dinero . Quería recorrer otros caminos . 
Con el contrato habrías comprado autopistas . 
- Aquí estoy muy feliz en Boston . 
- Enseñando . Y escribiendo mis memorias . - Dime , ¿ qué te parecen ? 
- Me encantan , me encantan . Estoy deseando leerlas . 
He preferido que una agente junior se ocupe de tus memorias - y yo de tu carrera televisiva . - No , Bebe . 
Nunca más . Ya intentaste colocarme a una subordinada . 
Vale . Las leeré . 
Y no te importará que haya invitado a mi hija Phoebe esta noche . 
Ha venido en coche desde Nueva York y no tardará . 
No sabía que tuvieras una hija . 
Bueno y una tortuga , pero eres tú quien escribe sus memorias . 
Yo creo que os vais a llevar de maravilla . 
Phoebe es tan culta . 
Le gustan las cosas hermosas de la vida - como la ópera . 
- Ya . Parece todo lo opuesto a mi hijo . Jamás iría a la ópera conmigo . 
A mí tampoco me entusiasma , pero adoro una buena tragedia . 
Cuando Tosca se lanza por la ventana , yo hasta me pongo de pie . 
Siento mucho llegar tarde . El acomodador ... ha leído mal mi entrada y me ha llevado a un lugar horrible . 
El entresuelo . 
Me he sentido como una pobre en la bodega del Titanic . 
Me gusta . 
Phoebe , te presento a Frasier Crane . 
- Encantada de conocerte . 
- Es un placer . Por favor ... 
Vaya , tenemos los mismos anteojos para la ópera . Sí . 
Adoro los palcos , ¿ sabes ? 
Eso me obliga a llevarlos para vivir el cliché operístico . Sí . Solo falta eldeforme entre las vigas , secuestrando a la soprano . 
- Dios . Odio " El fantasma " . - Yo también . 
Pero supongo que los turistas tienen que ver algo . 
- Alan , háblame . - ¿ Para qué ? 
¿ Para que robes mis palabras y las vendas como tuyas ? 
Ya he aprendido la lección . 
Lo siento . Yo siempre odiaba cuando me copiaban los deberes . 
Es ganarse el premio sin ningún esfuerzo . Te juro que no volverá a pasar . 
Pero qué subidón . Me suena a que sí volverá a pasar . 
- ¿ Qué tal el partido ? - Impresionante . 
Los hemos humillado . 
Hemos destrozado a hombres de 50 , 60 y 70 años . Si supiera los nombres de los mejores jugadores de squash , les diría : " Cuidado , os derrotaremos " . 
Bonitos shorts , Dr. Crane . - Muy valientes . 
- Gracias . Es el uniforme tradicional del squash . 
Es más . La próxima , que Freddy se apunte por el espíritu del deporte . 
Me gusta el espíritu , pero prefiero que cubra más la pierna . 
Me he divertido . 
- ¿ Vamos después , a comprar raquetas ? - Por supuesto . - Bien . 
- El final para el día perfecto . 
Ha sido un infierno . 
- Pero ¿ no habéis ganado a todos ? 
- Sí , así es . Pero no tenemos ninguna química . 
Somos muy distintos en la pista . 
Yo juego a corazón abierto . A vida o muerte en cada punto . 
Él es tan impasible , tan equilibrado , tan ... alienígena . 
No es como cuando jugaba con Niles . 
Hablando de mi padre , tengo el resto de sus notas . 
¿ Hay alguna mínimamente constructiva ? A ver , sí , aquí hay una . " Geniales para la playa - si estuviera en Normandía en 1940 " . 
- Gracias , David . 
Vamos a probar con otra . 
" Un triunfo del espíritu humano por atreverme a leerlas " . 
" El libro de mesa perfecto , si una de las patas está coja " . 
" No me costó nada dejarlo " . " Bueno para la chimenea " . 
- Dafne dijo que estaba bien . - Gracias , David . 
Seguro que hay algo más para probar con Freddy . 
No , no hay nada más . 
¿ Sabéis ? Anoche vino la hija de mi agente y surgió la química sin esfuerzo . Pasamos una velada increíble juntos . 
¿ Por qué conecto de ese modo con una desconocida y no con mi hijo ? Un horror . 
Te hace desear la muerte . 
Eso es demasiado , Alan . 
No , lo ha escrito Niles detrás de tus memorias . 
Dame eso . 
Oye , papá . En el club he visto que hay un torneo este finde . 
¿ Nos apuntamos ? 
Sí , pues claro . Jugar al squash es lo que nos gusta hacer juntos . 
Bien , nos apuntaré . 
Lo siento , Freddy . No puedo ir de compras esta tarde . 
Me ha surgido algo con Bebe . 
No . ¿ Se ha ido a Georgia a robar un alma ? 
No , su hija se ha roto el tobillo . 
Vaya . He sido malo . 
- ¿ Cómo se ha roto el tobillo ? 
- En realidad , no se lo ha roto . Sólo se muere por pasar más tiempo hablando de " Tosca " conmigo y lo prefiero a irme de compras con Freddy . 
Frasier . ¿ De verdad ? 
Tarde . 
Dos días en compañía de Frasier Crane . 
Esto es señal de buen karma seguro . 
Debí de ser una santa en mi vida pasada . 
Desde luego , en esta no . 
Phoebe volverá enseguida . Se lo pasó de maravilla hablando contigo . Igualmente . No suelo hablar con amantes de la ópera . 
En eso sí que no ha salido a mí . 
Y mientras charlemos de tus memorias . 
¿ Las leíste ? Me encanta . 
Maravillosas . 
¿ Por qué coño escribes unas memorias ? 
- ¿ Qué pasa ? ¿ No te han gustado ? 
- No es eso , tesoro . Es solo que la única forma de sacarle dinero a ese libro es si lo usas como hucha . 
Hay cosas más importantes que el dinero , Bebe . 
Hablas como un gato muy gordo . 
Pero ¿ y nosotros , los pobres gatitos flacuchos ? 
Tengo productores dispuestos a invertir millones si vuelves a tu programa de televisión . Para mí y para ti . Ya , pero no tengo ningún interés en volver a hacer mi programa . 
Soy feliz viviendo aquí en Boston . 
Y por eso te he encontrado un fabuloso estudio en Bushwick . - ¿ Bushwick ? 
- Además , está a un tiro de piedra . 
Le dedicarías dos días al mes y se acabó . No . Yo quiero hablar de mis memorias . 
Tienen que ser un pelín más jugosas : más sexo , más drogas , más rock and roll . 
Por favor , no tengo interés en narrar todos mis chismorreos . 
Todos no . Solo algunos . ¿ Sabes ? 
Un capítulo sobre nuestro tórrido affaire en el 95 sería estimulante . 
Sí , si estuviera escribiendo una novela de miedo . 
Perdón por el retraso . 
Me he encontrado con alguien que conocí en la tienda de " Loro Piana " en Zermatt . 
Yo voy vestido de " Loro Piana " . 
Somos como dos gotas de " tweed " . 
Sí , no sé por qué siempre va vestida como la autoritaria directora de un orfanato de niñas . 
- Cielos . 
- Permíteme . 
¿ Estás leyendo un libro de Marivaux ? - ¿ Conoces su obra ? 
- ¿ Conocerla ? 
Casi me mudé a parís para escribir un libro sobre sus manuscritos . 
Acabo de escribir un artículo sobre su crítica de las normas sociales . 
Qué risa . 
La coincidencia . No hablo del artículo , suena muy pesado . 
El mundo es un pañuelo . 
" Pero si esta tonadilla no es muy bonita , " " al menos dirá lo genial que eres " . Dios mío . Perdóname . Qué vergüenza . - Soy una friki de los musicales . - Yo también . 
A los 16 , me metí en una banda para vivir como en " West Side Story " . 
Vaya . Eres una cantante maravillosa . 
Otra cosa más que no ha heredado de mí . 
Voy a darle propina al pianista . 
No sabe la diferencia entre andante y allegro . 
El padre de Phoebe ... ¿ Es posible que sea un virtuoso vocalista ? 
¿ O tal vez sea un barítono que se mueve de la segunda octava a la mitad de la cuarta ? 
Imposible saberlo , los años 90 están borrosos . 
Demasiados amantes . 
Entonces , ¿ Phoebe nació en los años 90 ? Sí . 
En el 95 , para ser exactos . 
Por cierto , Phoebe , vamos a tener que dejar esta copa para otro día . 
Nos vamos mañana . Y Phoebe quiere llevarme a una galería que expone relojes húngaros . 
A no ser que se cumpla mi deseo y el Señor me lleve antes . 
Me parece que el Señor no es quien te va a llevar . 
Ha sido una delicia , aunque no hayamos hablado de " Tosca " . - Sí . 
- Voy a por el coche . 
Ya imaginaba que ambos conectaríais . 
Bebe , ¿ es ... ? - ¿ Te puedo hacer una pregunta ? 
- Sí , pregunta lo que sea , pichoncito . 
¿ Hay alguna posibilidad ... de que Phoebe sea mi hija ? 
Claro que no . Serás caradura . 
Las fechas coinciden ¿ Vale ? 
Cómo te atreves . Por favor . - Nunca me hagas esa pregunta . 
- Te prometo que no . 
Tranquilo . 
No te preocupes , ni te agobies , ni te obsesiones con esto . 
Y desde luego , no ... consientas que no te deje dormir . 
Duerme bien , querido . 
Estoy preocupada por Frasier . 
Todas esas mentiras , inventarse excusas , engañar a su hijo ... 
Debería saber que no se trata de compartir intereses y hobbies , es mejor dar apoyo a tus hijos . 
Al menos cuando te dejan . 
- Alan , yo no pretendía remover tú ... 
- No , no , no , da igual . 
Ojalá estuviera con mi hija , aunque me dijera que no tenemos nada en común . 
Daría un brazo por tener una parte de lo que Frasier y Freddy tienen con mi Nora . Lo siento . 
Da gusto desahogarse con alguien que no es un gato . 
Frasier , estás horrible . Sí . ¿ Qué te ocurre ? 
Tengo una hija . 
Creo que soy el padre de la hija de mi agente , Phoebe . 
Se marchan hoy y me pregunto si debería hablarlo con ella . Un momento . ¿ Qué te hace pensar que es tu hija ? 
Una montaña de evidencias : 
somos inteligentes , sofisticados , cultos . Y odiamos " El fantasma " . - Una montaña de evidencias . 
- ¿ Cómo que odiáis " El fantasma " ? 
Hemos cantado juntos . 
Es difícil de explicar , pero es que ... me hace sentir como la clase de padre que yo siempre me imaginé . 
Me parece que estás apostando por esa fantasía con Phoebe para evitar enfrentarte al malestar que sientes por la relación con tu hijo . 
¿ Huida emocional ? ¿ Ese cliché ? Sinceramente , Alan . Ya ni te esfuerzas . 
Me pregunto si ... Y esto se me acaba de ocurrir . No es importante compartir intereses y hobbies , ¿ vale ? Es mucho mejor ... darles todo el apoyo a tus hijos , mientras te dejan . 
Es decir , piénsalo . Dime un padre que no daría un brazo por tener lo que tienes con Freddy . 
Gracias , Olivia . 
Yo agradezco tus palabras . 
El mensaje es de Freddy . Tengo una hora antes de que empiece el torneo y debo aclarárselo . 
Tendrá que entenderlo . A ver , ahora es el hermano mayor . 
Tendrá que aprender a compartir . 
No sé qué decir . 
¿ Quieres que me invente algo por ti ? 
¿ Phoebe ? Hola . 
Perdona . Es que ... debo decírtelo antes de que te vayas . 
Yo también quería decírtelo , pero me ha dado vergüenza . Venga , adelante . 
No sé quién es mi padre , pero ... de niña me encantaba ver tu programa y escuchar tus consejos . 
- Mi hija es mi fan . - ¿ Perdón ? 
Por favor , continúa . 
Tu programa llenó esa falta de presencia paternal en mi vida . Y sé que parece una estupidez , pero me siento muy unida a ti . - Como si ... - Soy tu padre . 
- Tal vez . 
Debí decir " tal vez " , pero ... 
Mi madre nunca mencionó esa posibilidad . 
Ya . ¿ Y , alguna vez , tu madre ha sido honesta y sincera ? Frasier . 
Ese pelo que tienes está más fuerte cada día . 
Bebe , eres una manipuladora . Siempre has sabido que Phoebe era mi hija . 
¿ Cómo has podido ocultármelo ? 
No . Yo supuse que podrías ser su padre , pero nunca quise averiguarlo . La gente ve a una madre soltera y piensa : heroína , diva , Madonna , zorrón ... 
¿ Cómo iba a renunciar a esa vida ? 
Yo siento mucho lo que te ha pasado . Y te juro que te lo voy a compensar . 
Haré lo que me pidas , lo que sea . 
Saber que podrías ser mi padre es todo lo que necesito . 
¿ Me llamarás ? Intenta impedírmelo . 
La verdad . - Sí hay algo que puedes hacer por mí . - Dime . 
Me gustaría vernos más . 
No vivo muy lejos de aquí . Estoy en Bushwick . 
Y no sé . A lo mejor podemos hacer algo juntos por ahí . ¿ Bushwick ? 
¿ No hay un estudio de televisión en Bushwick ? 
¿ Sabes qué ? 
Por ti y solo por ti , consideraré volver a grabar mi programa . 
Al fin y al cabo , como Marivaux dijo una vez : 
" Un padre es el único amigo en quien siempre puedes confiar " . 
Me encanta esa cita de Marivaux . Es mi cita favorita . 
Marivaux nunca la dijo . 
Todo el mundo sabe que fue Emile Gaboriau . 
¿ Qué clase de ridícula charada estáis montando ? Vale . 
Vale . Lo siento . No soy tu hija . Phoebe , idiota . 
La has fastidiado . Dios . Sabía que metería la pata . - Lo siento . Siempre meto la pata . - No , no , no . 
- Yo ... - Sabía que no estabas preparada . Bebe , eres la maldad . 
Has diseñado este artero ardid para convencerme de que volviera mi programa . 
- Bien , pues jamás lo haré . - No , no , no . 
Phoebe me ha suplicado convertirse en tu agente desde que se enamoró de tus memorias . 
Esto era una prueba en la que es obvio que ha fracasado . 
¿ Que se enamoró has dicho ? 
Sí , no podía dejarlas . Así aprendí todo sobre ti . 
Sé que he metido la pata , pero ... si me encargase de tu libro , me centraría en editoriales pequeñas y círculos intelectuales . 
No es un montón de chismorreos , es arte . 
Da igual , la has fastidiado . 
No , es arte . 
Bebe , ya veo que Phoebe es una joven de mucho talento y muy capaz e insisto en que la añadas a mi equipo . 
Porfa , porfa , porfa . Dame una oportunidad . Porfa , porfa . 
Y para de abrazarme , soy tu madre . 
Pero con una condición : Yo jamás volveré a mi programa . - ¿ Está claro ? ¿ Trato hecho ? 
- Hecho . 
- ¿ Cómo te atreves ? - Freddy . ¿ Es ella ? 
¿ La de los tobillos perfectamente sanos ? 
- ¿ Gracias ? - Llamé a Alan . 
Me ha dicho dónde encontrarte y qué estabas tramando . 
Te he esperado en esa pista y me he puesto estos ridículos shorts por ti . 
Y he comprado las cintas a juego . 
- Freddy , puedo explicarlo . - No . 
Te vienes a casa conmigo ahora mismo . Vete al coche . 
Aquí estás ... montando una escena en público y con el corazón abierto , luciendo pierna . Mi corazón rebosa alegría . 
No eres un simple alienígena . Eres mi niño especial . 
Te he dicho que te vayas al coche . 
Bueno , adiós . 
Vaya , qué pardillo . 
Madre , qué razón tenías . 
Sabía que nunca añadiría a alguien nuevo a su equipo , si no era idea suya . 
Y ahora que confía en mí y en mi gusto , podemos vender su estúpido libro . 
De ese modo , podremos convencerle para que vuelva a grabar su programa que , evidentemente , es lo mejor que puede pasarle . - Y a nosotras . 
- Sí , peque . 
Mami siempre se lleva la pasta . 
¿ Lo celebramos con un " steak tartare " ? Cuanto más sangriento , mejor . 
