Anteeksi , neiti . Vastaanottoaikani on tiistai-iltaisin , - ja tohtori Cornwallin suhteen ... myöhästyitte 13 vuotta . 
Minä tässä , hölmö . 
Roz ! 
Mitä teet Bostonissa ? 
Alice aloitti opinnot Providencessa . 
Brownissako ? - RISDissä . 
Hän pärjää kyllä . 
No , hän erosi poikaystävästään , joten tulin tapaamaan häntä , - ja hän perui viime hetkellä , koska hänellä on treffit . 
Peruiko tyttäresi tapaamisenne miehen takia ? 
Ystävänä se on ikävä kuulla , - mutta käyttäytymisgenetiikkaan vakaasti uskovana olen innoissani . 
Miltä näytän ? Rikkaalta . 
- Juuri sitä tavoittelinkin . 
Roz . - Hei . 
Hei , Roz . 
Hei . Kiitos , että sain tulla mukaan . 
Pidä hatustasi kiinni . Tästä tulee hieno ilta . 
Aloitetaan cocktaileilla täällä . - Selvä . 
Sitten me viisi suuntaamme Bostonin eksklusiivisimpaan - taidegalleriaan , jossa on MacArthur - stipendiaatti Vincente Ennuin - näyttelyn avajaiset , jotka esittelevät Amerikan rappiota - sisustussuunnittelun järisyttävien muutosten kautta . 
Ehkä lennänkin kotiin . 
Älä . Siitä tulee hauskaa . 
Ei ehkä hauskaa , mutta jotain siitä tulee . 
Freddy , oletko menossa sinne ? 
Ei kuulosta sinun tapaiseltasi . 
Tunnen sieltä yhden baaritarjoilijan . 
Sovimme hyvin yhteen . Ihan hullua . 
Minä olen vaaka , hänellä on aitiopaikat Fenwayllä . 
Taidehistorian laitoskin tulee sinne . 
Kampuksen viehättävin laitos . 
Heillä on kovin kulmikkaat kampaukset . 
Yleisö on taiteellista , mutta en suostu seinäruusuksi - tylsänä täytettynä paitana , - jolla on moukkamaisesti viikattu taskuliina . Ehei . Tämä viestii " vapaasta sielusta " , vai mitä ? 
Heidät tajuan , mutta entä sinä , Olivia ? 
Tiedän , että se kuulostaa kamalalta . Ehkä lopetan lyhyeen . 
Vapaailta voisi olla mukava . 
Oi , vapaailta . 
Näin juuri unta sellaisesta . 
Näin unta , että pääsin töistä aikaisin - ja joku toi minulle kevytkokiksen . Ihan muuten vain ! 
Kamalaa . Etkö ota aikaa itsellesi ? 
Älä viitsi . Näen häntä baarissa jatkuvasti . 
Olen siellä töissä . 
Odota , Eve . 
Ympärilläsi on kyvykkäitä miehiä . 
He varmasti auttavat sinua vauvan kanssa koko ajan . 
He auttavat Johnin kanssa tosi paljon . 
Ole hyvä . 
He osaavat olla huomaavaisia . 
Heidän olisi hyvin helppo vältellä vastuuta , - mutta he auttavat aina mielellään . 
No niin . Kiitos , kaverit . 
Kaikki hyvin . Vien Johnin kotiin . Haluaisinko lisää vapaa-aikaa ? 
Toki . Haluaisinko käydä hammaslääkärissä parin vuoden välein ? 
Kukapa ei haluaisi ? 
Ei hätää , kulta . Ei hätää . 
Se siitä , Eve . 
Me lähdemme ulos kahdestaan . Annan sinulle ansaitsemasi tyttöjen illan . 
Tyttöjen illan ? 
- Entä taidegalleria ? Minulla ei ole lapsenvahtia . 
Siksi nämä herrat vahtivat häntä mielellään puolestasi . 
Onko edes laillista , että huolehdimme vauvasta ? 
Vahditte vauvaa tänään . 
Tämä nainen tarvitsee tauon . 
Katsokaa häntä . Hän on ihmisraunio . En kai sentään . 
- Hän näyttää kamalalta . 
Tämä on kallein paitani . 
Te kolme miestä ... Onko tuo oikeasti kallein ... 
Autatte tänään . Pulinat pois . 
Eve , puetaan sinut . 
Hyvä on . 
Hänen pitää olla sängyssä kahdeksalta . Soittakaa , jos tarvitsette jotain . 
Tyttöjen ilta , vai ? 
En ole viettänyt sellaista aikoihin . 
Yleensä on vain minä ja nuo kaksi kärttyisää tolloa . 
Haluaisitko liittyä seuraamme ? 
- Todellakin . Etkä sitten peru . 
KOLME MIESTÄ JA VAUVA Tämä on katastrofi . 
Nostan tämän kaverin . Annan hänen ryömiä matolla . - Ehei . Ei kalliilla käsinkudotulla matollani . 
Tämä paikka on aivan liian vaarallinen vauvalle . 
Tämä on paljon parempi vauvalle . 
Ei meidän kaikkien pitäisi menettää iltaamme . Tarvitsemme vain yhden henkilön kotiin valvomaan . 
En voi jättää gallerian avajaisia väliin vauvan takia . 
Tein niin Freddyn kanssa . Vannoin , ettei se toistu . 
Niin , ja kuten sanottu , tapaan sen baaritarjoilijan . 
Aivan , lady Fenwayn . 
Isä . Hänellä on nimikin . 
Aivan varmasti . 
Alan , mikset ottaisi poikaa ? 
Hyvä luoja . 
Et voi sähistä vauvalle . 
Olen siis pois pelistä . 
Mikset ottaisi häntä ? 
- Se on monimutkaisempaa kuin luulisi . 
On myös huomioitava , etten halua . 
Hyvä on . Tähän on oltava jokin ratkaisu . 
Kuningas Salomo ehdottaisi ... 
Hyvänen aika . Onpa suloinen vauva . Kenen hän on ? 
Osallistumme kaikki hänen vahtimiseensa . 
Mitä kullanmuruja . 
Pöytä 9 näki teidän vahtivan tätä pikkukaveria - ja lähetti kesäkurpitsankukkia . 
Te olette sankareita . 
Tämähän on kiehtovaa . 
Olen nähnyt naisten hoitavan vauvaa tässä baarissa ilman aplodeja , - ja kun me ilmestymme lapsen kanssa , yhtäkkiä kaikki rakastavat meitä . 
Häpeällistä kaksinaismoralismia . 
- Todella siistiä . 
Mehän voisimme mennä galleriaan - ja ottaa Johnin mukaan . Varmistaakseni , että teillä herroilla on mukava ilta , - voin ottaa vauvan meidän kaikkien puolesta . 
Ei , isä . En voi antaa sinun tehdä sitä . 
Olet tehnyt jo niin paljon . 
Anna minun ... 
Tuo on todella läpinäkyvää . 
Häpeäisit . 
Talo tarjoaa kierroksen . 
Minä huolehdin vauvasta . 
Vastahan sähisit vauvalle . 
Hän on ollut meillä vasta viisi minuuttia . Sain jo ilmaisen juoman . 
Laskelmieni mukaan , jos vietän kolmen tunnin illan Johnin kanssa , - minä ... Minä kuolen . 
Anna minun viedä hänet . Hän on parempi kuin täydellinen taskuliina . 
Sox voi päästä finaaliin . - Edes toinen paukku . Hyvä on . 
Minä keksin . Jaamme vauva-ajan . 
Totta kai . - Nerokasta . Hetkinen . 
Eikö hänen pitäisi olla sängyssä kahdeksalta ? 
Mutta jos hän on sängyssään , - hän ei voi altistua taiteelle ja kulttuurille . 
On tärkeintä altistaa vauvat varhaisvuosina - tai jotain . 
Tehdään tämä . Johnin tähden ! 
Tosi hyvää . 
Yleensä olen akateemisten jäykkisten seurassa . 
On niin mukavaa olla ulkona tyttöjen kanssa . 
No niin . Ryhdytäänpä tuhmiksi . 
Mitä oikeasti ajattelette 1600-luvun runoilija Anne Bradstreetistä ? 
Antaa palaa . Kenestä ? - Aivan . 
Olemme hurjan tuhmia . 
Millaisiin vaikeuksiin haluat joutua seuraavaksi ? 
Sellaisiin , jotka päättyvät ennen puolta yhtätoista . 
Älä viitsi . Muistan , millaista oli kasvattaa Alicea . 
Yksinhuoltajaäidin turhautumista pitää tuulettaa . 
Emme voi lopettaa vielä . Emme ole edes nimenneet ryhmächattiamme . 
" Text in the City " . 
Pystymme parempaan . 
Tykkään olla ulkona kanssanne , - mutta tuntuu pahalta , että jätin Johnin pojille . 
Heillä oli tiedossa tärkeä ilta . He ovat varmaan onnettomia . 
Ei ole helppoa olla kokopäiväprofessori - ja huolehtia samalla tästä kerubista . 
Teen parhaani . 
Teen parhaani . 
Tämä on poikani . 
- Anteeksi . 
Koko kylä kasvattaa . Anteeksi , vaihdoin vain vaipan . 
Olet niin suloinen . 
En voi uskoa , että vahdit häntä melkein joka ilta . 
Niin . En minäkään . 
Iltani alkavat tosin vapautua huhtikuun yhdeksännen tienoilla . 
Sehän on Fenwayn avajaispäivä . 
Onko ? 
En halua vaivata miehiä . Ehkä lopetamme tältä illalta . 
Älä heistä huoli . Tämä on tilaisuutesi irrotella . 
Ota jonkun tyypin numero , juo liekehtivä shotti , - herää laivasta merimiehen kanssa , joka puhuu vain kantoninkiinaa . 
Ihan liian yksityiskohtaista ollakseen keksittyä . 
Jos teen yhden noista jutuista , lopetetaanko tältä illalta ? 
Sovittu . 
- Pelkuri . 
Hankitaan miehen numero . 
Tiedän yhden siistin paikan . 
Se on immersiivinen teatteri , - jossa näyttelijät ovat vuorovaikutuksessa yleisön kanssa . 
Onko mitenkään mahdollista , - että nuo hienot sanat tarkoittavat miesstrippiklubia ? 
Se on hieno paikka , lupaan sen . 
Takana on laiton salakapakka . Villiä . 
Rikotaanpa sääntöjä , hankitaan numeroita - ja päästetään äitiraivo valloilleen . 
Katukoirat kokoon ! 
Kunhan leikittelen . 
Tämä on mahtavaa . Paljon helpompaa kuin luulinkaan . 
Vauvan kanssa on helppoa . Missä vauva on ? 
Luulin , että sinulla . 
Tulin , koska on minun vuoroni ottaa John . Ei panikoida . 
John ! John ! - Isä , hän ei ole kadonnut lemmikki . 
Rauhoitu . Olen palomies . Pärjään paineen alla . Selvä . 
Hei . Anteeksi . Oletko nähnyt vauvaa ? Auta minua . Minä sekoan . 
Rauhoitu , olemme tässä . Älä huoli . 
Alan . 
Tuo ei ole meidän vauvamme . Rauhoitu . 
Tarjouduin hetkeksi huolehtimaan - professori Columbusin lapsesta , ei sen kummempaa . 
Kiitos . 
Täytyy sanoa , että pojanpoikasi on ihastuttava . 
No , hän tulee isoisiinsä . 
" Isoisi " ? 
Sinähän sähisit vauvalle baarissa . Nyt huolehdit kahdesta . Etkä saa edes ilmaista juomaa . Mitä touhuat ? Mitä peliä pelaat ? 
- Tämä meni liian pitkälle . 
Johnin piti olla kotona tunteja sitten . Viedään hänet kotiin . - Aivan . 
Emme voi lähteä vielä . 
- Miksi emme ? Emme voi vain luovuttaa . Se ei ole brittien tapa . 
Luovutimmeko Intiassa ? 
Luovutimmeko Hongkongissa ? Luovutimmeko Irlannissa ? 
Luovutimmeko Nigeriassa ? 
Kanadassa ? 
Bostonissa ? Kyllä , kaikissa noissa paikoissa . 
Mutta ei ihan heti . 
Jos emme voi pitää Johnia , - voimme silti nauttia Johnin konseptista . 
Hyvät herrat , esittelen teille ... Schrödingerin vauvan . 
Mitä hittoa tapahtui ? 
Teatterini oli ennen juuri tässä . 
Nyt se on Kapteeni Kebab . 
" Bostonin toiseksi paras Lähi-idän merimiesfuusioruoka . " 
Miksi sitä mainostettaisiin ? 
Tämä on pahinta . 
Minkä miehen numeron otat täältä ? Mitä ? Vieläkö teemme sen ? - Kyllä . Tämä on merkki . Ehkä pitäisi lopettaa . 
Ei , tämä on merkki , että pitää jatkaa . 
Muistan , millaista oli olla yksinhuoltajaäiti . 
Pitää ottaa aikaa itselleen . Muuten voi herätä ja lempiteatterissasi ... On surkein hygienialuokitus . 
En haluaisi puhua kenellekään täällä . 
Hei , sinä . Tule tänne . - Niin ? Anna hänelle numerosi . - Onnistuu . 
En halua hänen numeroaan . 
- Ei se mitään . 
Ota hänen numeronsa . 
- Olen muuten Terry . Hei . 
En ole niin epätoivoinen . - Ei se mitään . 
En tarkoittanut sitä . 
- Ei olisi pitänyt olettaa . 
Otan hänen numeronsa . - Olen avoin sille . Ei , vain Eve . 
- Kuulostaa hyvältä . Sinun pitäisi mennä . - Olen menossa . 
Jäisit . - Ei ole paikkaa , minne mennä . 
Hus , häivy täältä . 
Selvä . 
Hyvää perjantaita kaikille . Mikset anna minun auttaa ? 
Tarvitset tätä . 
Vaikuttaa siltä , että sinä tarvitset tätä . 
Mitä tarkoitat tuolla ? 
Tyttäresi opiskelee ja hylkäsi sinut treffien takia . Tunnet olevasi tuuliajolla ja tarpeeton , - joten kaadat energiasi niskaani , - jotta tuntisit olevasi tarpeellinen jollekulle . 
Jätän numeroni tähän . 
Soittakaa , jos kuka tahansa teistä haluaa treffeille - tai uima-altaan lämmittimen . 
Teen parhaani . Teen parhaani . 
Olet tosi hyvä vauvan kanssa . 
Tiedän . Saanko vilkaista ? 
Et . 
Rauhoittava baritoniääneni voi jopa tuudittaa vauvan uneen . Kuuletko tuon ? 
Se on menestyksen ääni . 
Pyydän anteeksi . 
Minäpäs . 
Ei vaan minä . 
- Mitä sinä pyydät anteeksi ? En tiedä . Halusin vain sopia joukkoon . 
Olit oikeassa . Minua harmitti , ettei Alice tarvinnut minua , - joten sekaannuin sinun elämääsi . 
Ei se mitään . 
Kyllä , toivon saavani enemmän apua elämässäni , - mutta ei minun tarvitse purkautua hurjasti tai sellaista . 
Välillä on kyllä rankkaa . 
Miten sinä tasapainotit kaiken ? 
Hitot tasapainosta . Se on myytti . Sitä vain sinnittelee henkensä edestä , yhtäkkiä he ovat aikuisia , - ja sitten haluaa epätoivoisesti kaaoksen takaisin . 
Kukaan ei ole hyvä tasapainottelussa . 
Minun on tunnustettava jotain . Minulla ei ole paljon naispuolisia ystäviä koulun ulkopuolella . 
Mitä ihmettä ? - Se on yllättävää . Siksi tämä ilta on niin hauska . 
Selvä . Tiedättekö mitä ? He voivat vahtia Johnia vielä hetken . 
Mennään katsomaan taidegalleriaa . - Kyllä . Katukoirat kokoon ! 
- Käytit nimeämme ! 
Sitä pitää vielä työstää . 
Hyvät herrat , olipa hitonmoinen ilta . 
Kolmelle miehelle ilman vauvaa . 
Lopetetaanko , kun olemme voitolla ? 
Häivytään täältä . Mennään . 
Mitä hittoa ? 
Onko vauvani täällä yhdentoista jälkeen ? Ei . Tämä on itse asiassa paljon pahempaa . 
Alan , toivottavasti olet tehnyt rauhan - minkä lie brittijumalasi kanssa , - koska jos tuo ei ole vauvani , tapan sinut . 
Voi luoja , he vaihtoivat vauvasi viiniin . 
Vaihtaisimmeko Johnin valkoiseen zinfandeliin ? 
Tai mihinkään viiniin ? 
Voin selittää . Veimme Johnin äsken kotiin . Hän on nukkumassa Davidin kanssa . 
Veitte hänet äsken kotiin ? 
Miksi tavarat ovat yhä täällä ? 
Jotta he voisivat iskeä tyttöjä . 
Minunkin pitäisi tunnustaa . 
Valehtelin Fenwayn aitiopaikoista . 
Siis mitä ? 
Hetkinen . Veittekö Johnin kotiin kaksi tuntia nukkumaanmenoajan jälkeen ? Ja otitte kunnian hänen kasvattamisestaan . 
Oletteko tosissanne ? 
En koskaan pyydä mitään ! Mutta mitä voin odottaa ? 
Kasvatan lasta yksin . Tarjoilen melkein joka ilta . Pääosa tuloistani menee lapsenvahdille . 
En maksa vuokraa , totta . Kiitos paljon siitä . 
Mutta sinähän olet multi-multimiljonääri . 
Suurin osa varoista on sidottu . 
En saa juuri yhtään apua , ja pyysin yhtä vapaailtaa , - ettekä pysty edes siihen . 
Enkä ole varma , toimiiko tuo taskuliina . 
Puhumme tästä , kun pääsemme kotiin . 
Saitpa purkauduttua . Tiesin , että pystyt siihen . 
Hei , kuule . Olen päättänyt ... Voin olla parempi ihminen ja katsoa valhettasi läpi sormien . Alan . 
Anteeksi . Mitä ? 
Oletko kunnossa ? En kieltäytyisi drinkistä . 
Salli minun . 
No niin ... Olet ollut vähän sekaisin tänä iltana . 
Ensin inhosit Johnia , - sitten et voinut päästää hänestä irti . Haluatko puhua jostain ? 
Johnin hoitaminen toi mieleen pari asiaa . 
Kuten mitä ? 
Tiedät , ettei suhde lapsiini ole kaikkein läheisin . 
Vanhin tyttäreni etenkään ei ole antanut minulle anteeksi , - mitä hänen äitinsä kanssa tapahtui . Ette ole puhuneet sen jälkeen . 
Olen kyllä yrittänyt , mutta siitä on vuosia . 
Noin neljä viikkoa sitten - kuulin toiselta sukulaiselta , että hän on raskaana . 
Soitin , ja hänen miehensä sanoi , ettei hän vieläkään halua puhua . 
Osa minusta oli ajatellut , että kun jotain tällaista tapahtuu , - kaikki rauhoittuisi , - ja menneet olisivat vihdoin menneitä , mutta selvästikään ei ole niin . 
Se sattuu . 
Olinhan hänen isänsä . Olet yhä hänen isänsä . 
Anteeksi , että sotkin sinut tähän hölmöilyyn . 
Ei , ei . Johnista huolehtiminen paransi oloani . 
Siksi en kai halunnut sen loppuvan . Se on lähimpänä sitä , mistä tulen jäämään paitsi . 
Jos tämä lohduttaa ... Muutama vuosi sitten - en uskonut enää kuuluvani Freddyn elämään , - mutta nyt en voi kuvitella elämääni ilman häntä . Joten ... Näen sen sinunkin tulevaisuutenasi . 
Olet hyvä ystävä . 
Ja Eve meni ihan liian pitkälle taskuliinan suhteen . Se näyttää upealta . - Kiitos . 
KOLME MIESTÄ JA KOLME NAISTA JA DAVID JA VAUVA Kiitos vielä , että vahdit Johnia . 
Miten olet noin taitava ? 
En ole nähnyt häntä noin hiljaisena . Hieroin vain viskiä hänen ikeniinsä . Se oli vitsi . Kerroin , mikä kaikki Game of Thronesissa oli väärin . Sammui saman tien . 
Mitä sanottavaa teillä on puolustukseksenne ? Roz , minä ... Uskon puhuvani kaikkien puolesta , kun sanon , - että olemme todella pettyneitä itseemme . 
Olemme todistetusti epäluotettavia . Tohdin sanoa , että olemme menettäneet etuoikeuden huolehtia vauvasta - ikuisesti . 
He yrittivät niin kovasti . Eivätkä yrittäneet . 
He ovat mänttejä . Rangaistukseksi - he saavat vahtia Johnia joka viikko , - jotta tämä nainen voi vihdoin levätä . 
Mutta olemme epäluotettavia . 
Siksi David vahtii teitä vahtimassa vauvaa - seuraavat neljä kuukautta . 
Elokuussa on yksi näytelmä , jonka haluan nähdä . 
Viisi kuukautta . Alan , sinä pääset pälkähästä . 
Annetaan perheen siivota tämä sotku . 
Aivan . 
Hetkinen , Roz . Alan keksi koko juonen . Minusta häntäkin pitäisi rangaista . Osana perhettä . 
Ihan sama . Kiitos , Roz . 
Terry ! Olen melkein valmis . 
Tulen kymmenessä minuutissa . Niinkö ? 
Terry . Kundi oli söpö . 
