О , Алан ! Алан , садись к нам . Мы купили тебе выпить . 
Не сейчас , спасибо . 
- Что такое ? 
- Ты в порядке ? 
Да , у меня состоялась очень странная встреча . 
Я был в Куинси после школьной конференции , когда мужчина моего возраста с растрёпанными волосами вдруг откуда не возьмись остановил меня и спросил : " Алан Корнуолл ? " 
Я был в таком шоке . 
Как совершенно незнакомый человек в городе , где я редко бываю , может знать моё имя ? АЛАН КОРНУОЛЛ ПСИХОЛОГИЯ 
Я спросил : " Мы с вами знакомы ? " 
Он ответил : " Да . Вы занимаетесь психологией " . 
Ну , теперь я уверен , что он меня знает . Разве может быть другое объяснение ? 
У тебя его точно нет . 
Он спросил , узнаю ли я его . Я был в растерянности , поэтому предположил худшее и спросил : 
" Ты Эрик , младший брат моего друга детства Роджера Пила ? " 
Он ответил : " Да . 
Я с трудом в это поверил . 
- Но каким-то чудом поверил же . 
Мы немного предались воспоминаниям . Я дразнил его за отсутствие английского акцента . 
Он , случайно , не просил у тебя денег , да ? Просил . Его лимузин опаздывал , ему нужно было такси . Я отдал ему все свои наличные , а он так крепко меня обнял , и я ... 
А где мой бумажник ? 
О , это компания моей кредитной карточки . Алло ? 
Так , у тебя есть планы на долгие выходные ? Конечно . 
Я даже снял дом на Кейп-Коде для семьи и Евы . И Роз навещает дочь в городе , она тоже приедет . 
- Как весело . 
- И правда . Но не настолько , потому что ты не приглашена . 
Что , этот парень ? Я не могу с ним встречаться , он коротышка . Что ? Тут написано 178 см. 
О , милый , это значит 168 . 
Погоди , в приложении знакомств можно лгать ? 
Пожарный , голубые глаза , рост 185 . 
И о чём мне лгать ? 
" Миллиардер " . 
Похоже , Ева снова ходит на свидания . 
Да , это правда , правда . И я считаю , это хорошо . 
Они с Фредди так мило смотрятся вместе . 
Да , так и есть . 
Они так подходят друг другу . Вот бы они это поняли . 
Ты говорил об этом с Фредди ? 
Ну ... Дети не слушают своих родителей . 
Особенно этот ребёнок этого родителя . 
Если я ему скажу , он поставит на этой идее крест . 
Как жаль . Ева ведь не будет одна вечно . Нет , не будет . 
И кто мы такие , чтобы вмешиваться в амурные дела ? Да , кто мы такие ? 
Кто мы такие ? 
Мой бумажник украли . 
Надеюсь , Эрик не пострадал . 
Мы стояли возле магазина , - где вор расплатился моей картой . 
- Алан . Должен кое-что снять с твоей груди . 
Мне ужасно жаль . 
О боже . 
Так он не собирается ремонтировать мои часы , да ? 
- Рад тебя видеть , Роз . 
Я возьму чемодан . 
Как тут красиво . 
- А где Элис ? 
- Уже едет . У неё лекция затянулась . 
Так хочу её увидеть . 
Налить тебе выпить ? 
Нет , я хочу быть трезвой на Кейп-Коде , как идиотка . 
Пойдём , выпивка на веранде . 
Отсюда мы увидим фейерверк . 
Ух ты . Как здесь мило . 
Очень мило . 
- Что ты задумал ? 
- Ты знаешь Еву , да ? - Да . Мне кажется , что они с Фредди созданы друг для друга , но они этого не видят . 
Фредди я об этом сказать не могу . 
Боже , нет . 
Дети ненавидят наше мнение . 
Вчера я похвалила шляпку Элис , она выбросила её в ресторане . 
Хорошо , что её блузка мне не понравилась . 
Фредди такой же . 
Идём , присаживайся . Чтобы мой план сработал , нужно сделать всё незаметно . 
И всё это незаметно ? 
Цветы , свечи , огни , а это что вообще ? 
Это ... захватывающее арпеджио Феликса Мендельсона , или же абсолютно возбуждающая музыка . 
Знаешь , с возрастом ты мог бы стать менее странным . - Шанс был . 
- Но только не для меня . 
Так , сегодня ... шампанское , прекрасный ужин , прогулка по пляжу , а потом мы вернёмся сюда , и я зажгу уличный камин . И мы оставим их двоих наедине , и затем настоящий фейерверк . И дальше ... метафорический фейерверк . 
О , ты кажешься таким взбудораженным . 
Я скажу , какая это глупость , когда твой план провалится . 
О , они пришли . 
Давай , идём . 
- Привет ! Заходите , давайте . - Привет . 
Ух ты . - Да , Ева , давай мне сумку . 
- Спасибо . 
Дэвид , не налегке приехал . 
Больше никто не захотел привезти настольные игры , так что ... И что тут у нас ... " Законодатели " ? Да . 
Это как сеть C-SPAN в одной коробке . 
Дэвид , почему бы тебе не отнеси свои игры на тот стол ? 
Ну , мне придётся долго всё расставлять . 
Чудесно . 
Фредди ? Ева ? Почему бы вам не пойти на веранду и выпить чего-нибудь ? 
Мы скоро к вам подойдём . 
Роз , ужин будет готов , когда Элис приедет , и мне бы не помешала твоя помощь в сервировке . 
Наслаждайтесь , мы скоро подойдём . 
Угадай , какой будет улов дня ? 
Романтический ? 
Мягкопанцирный краб , но ... Твоя мысль мне нравится . 
Ух ты . Как тут мило . 
И правда . 
Шампанское , цветы . Вид . 
О боже . 
Музыка Феликса Мендельсона ? 
Понятия не имею . А что в ней плохого ? Определённо кроме того , что она стрёмная . 
Нет , нет , нет , нет , нет , нет . Феликс Мендельсон - это музыка отца на нужный лад . 
Правда ? Откуда ты знаешь ? Однажды он не вернулся со свидания , - не закрыл дверь спальни . - Так , забудь . Не рассказывай , не надо . 
О боже . 
Боже мой , поэтому он был так воодушевлён этой поездкой ? 
- Почему ? 
- Это же так очевидно . 
Цветы , шампанское , пляж . Прогнал нас сюда . 
Это значит только одно . Мой отец решил подкатить к Роз на этих выходных . 
Фу , какая мерзость . - Они же кузен и кузина . - Именно . 
Нет , это не так . 
Ты уверен ? 
В том , что отец и Роз не родственники ? Да , вполне уверен . 
Хорошо . Пока что пусть это будет правдой . 
А он не боится , что это навредит их дружбе ? 
По идее , должен . Но он всегда твердит , как рад , что Роз часто приезжает . 
Ох , это ужасная идея . 
Но зачем тогда он пригласил нас всех ? 
Не знаю . Для прикрытия ? Было бы очевидно , если он бы пригласил только её . 
Да ладно , ты уверен , что он задумал это ? 
Ну , я ... Боже мой , ты прав ! 
Мой отец такой идиот . 
Я такой гений . 
Они уже попали под мои чары . 
Представляю , какими нежными словами они сейчас обмениваются . 
- Тупо . - Тупо . Это так тупо . 
Ты должен с ним поговорить . 
Нет , ни за что . 
Ты знаешь моего отца . Если я дам ему совет , он поступит наоборот . 
Да . Как месяц спустя , когда попросил его не носить велошорты . 
Только в них и ходил . 
Нет , сегодня мы не дадим им с Роз остаться наедине . 
- И нужно убрать всю эту атмосферу . - Да . 
Так ты говоришь , чтобы спасти твоего отца , мы должны выпить это супердорогое шампанское ? 
- Нет , я имел в виду ... 
Ладно . Выпьем за то , чтобы сегодня никому не перепало . 
Самый грустный тост . 
И вот начало любви . 
Купидон больше не стреляет из лука . Мы завоюем его славу . 
Воспоём , как ... 
Слава богу , в дверь позвонили . 
Полагаю , это малышка Элис . Чудно . 
- Элис ! - Привет . Ты уже не малышка . 
Позволь мне взять твои вещи . 
Спасибо . 
Простите за опоздание . 
Я поспорила с профессором архитектуры . 
Поддержки от него ноль , что иронично , ведь он эксперт по колоннам . 
Я так рада вас видеть , доктор Крейн . 
Взаимно . Взаимно . 
Ты ... помнишь моего племянника Дэвида ? 
Да , привет , Дэвид . 
Давно не виделись . Я Дэвид . 
Так ты изучаешь архитектуру ? Ого , такое совпадение . 
Я живу в здании . 
Эй , а это игра " Законодатели " ? 
Ты пробовал расширенный комплект : 
- " Парламентский запрос " ? - " Парламентский запрос " ? 
Я влюблён ... в эту игру . 
А Фредди уже приехал ? 
Мы сто лет с ним не виделись . Нет , забудь о Фредди . Он зануда . 
А давайте вы вдвоём сядете туда и сыграете в вашу игру . 
Это будет так мило . И , Элис , я принесу тебе пива . 
Садись сюда . 
Прямо на этот стул . 
Это правда твоя дочь ? 
В прошлый раз она выглядела на 12 . 
Ей и было 12 . 15 лет назад . 
Элис может загубить мои планы насчёт Евы и Фредди . 
Она его типаж . 
Ты только знаешь , что она красивая . 
Поэтому она его типаж . 
Надо подумать . 
Придётся не подпускать Элис к Фредди . 
Что , правда ? 
С чего ты взял , что моя дочь прыгнет на любого свободного парня ? 
Я себе язык прикусил . 
Что плохого , если Фредди понравится Элис ? 
Они были бы милой парой . 
Но Ева и Фредди созданы друг для друга . 
Она его типаж на всю жизнь . 
А моя дочь , значит , не на всю жизнь ? 
Конечно на всю , но не для него . 
А для кого тогда ? 
Ну всё . Здесь каждый может решать за себя . 
Элис , пойдём . Фредди на веранде . 
Я буду тебя ждать . Всю жизнь . 
Элис , это Ева . 
- Привет . - Я рассказывала о ней . - И Фредди ты помнишь . - Привет . 
Вы виделись давным-давно . Да . 
Ух ты . Ещё когда мы были детьми . 
А ты всё ещё ... любишь акул ? 
Вообще , да . 
Элис , здесь так холодно . Давай ты наденешь пальто . 
- Мне не холодно . Спасибо . - Говорю же , тебе холодно . Ну же , прошу . 
Давай тебя оденем . Может , лучше застегнуться . 
Застёгивай , застёгивай . 
Не слушай его . 
- Роз , помоги мне на кухне . - Нет . 
- Знаешь что , пап , я помогу тебе на кухне . 
- Нет , нет , нет . Ты оставайся с Евой . У вас была тяжёлая неделя . 
Элис , может , ты поможешь ? 
Но я только что зашла сюда . 
- Я помогу . 
- Ладно , Фредди , идём . 
Всё . Хватит отдыхать . 
Нет , нет , вы останьтесь здесь . У вас была тяжёлая неделя . 
ХОРОШИЙ КЕЙП , ПЛОХОЙ КЕЙП Господи , у тебя столько невероятных историй пожарного . 
Ты прям как герой . 
Ну , не уверен , что тут уместно слово " как " . 
Почему считаешь , что Элис будет интересно , на сколько ты можешь задержать дыхание ? 
39 секунд . Вдруг спросит . 
Дэвид , не хочешь доиграть с Элис ? 
Хочу . Ты тоже видишь искру ? 
Да , конечно , всё равно , иди к ней . 
Роз . - Да ? - Роз , на минутку . Я хотел тебе кое-что сказать . 
Извини . Я обращался с Элис как с предметом . Это было некрасиво с моей стороны . 
Прости . Она чудесная девушка , - воспитанная не менее чудесной женщиной . 
- Господи , да что тебе нужно ? 
Ладно . Слушай , слушай . 
Я искренне верю в то , что Фредди и Ева созданы друг для друга , но сегодняшний вечер был провалом . 
Ты хоть понимаешь , как одиноко манипулировать людьми в одиночку ? 
Пожалуйста , помоги мне . 
Так , давай я поговорю с Евой , постараюсь выяснить , что она чувствует по этому поводу . 
Если она этого не хочет , тебе придётся закрыть тему , ясно ? - Да , да . Спасибо . - Ладно . 
- Спасибо . Спасибо . Спасибо . 
Спасибо большое . Главное , чтобы они не узнали , что мы пытаемся сделать . 
Смотри , что он пытается сделать . 
Мы отвернулись на секунду , а он уже к ней клеится . 
Знаешь что ? Хватит . Я с ним поговорю . 
- Я с ней поговорю . 
Как дела ? 
- Хорошо . - Здесь так здорово , да ведь ? 
Так прекрасно . 
Но мне немного стыдно за то , что я оставила ребёнка дома с няней . - Можешь не притворяться . 
Здесь шикарно . 
Здорово провести время в компании . 
- И здорово снова видеть Элис . 
- Да , да . Элис замечательная . 
Но , знаешь ... А почему она свободна в долгие выходные ? 
У неё что , нет друзей ? 
Что с ней не так ? 
Так здорово находиться здесь с вами , ребята . 
Эта поездка напомнила мне об одном моём старом друге . 
Я всегда считала , что мы с ним друзья , но теперь я думаю , что возможно у нас могло получиться нечто большее . 
В пожарной части есть парень , и он испортил отношения с одной из своих давних подруг . 
Он к ней клеился , и теперь всё так неловко . 
Так досадно . 
Вот что я скажу насчёт любви . Риск есть всегда . 
Но как можно рискнуть бездействуя ? 
Грустно отпускать человека , который может стать любовью всей нашей жизни из-за какого-то страха . 
Настоящая любовь ... всегда стоит риска . 
Рада слышать , что ты снова встречаешься . 
Спасибо . Ну , не совсем . 
Я ходила на пару свиданий с парнем , но после этого мне было так неприятно , что я отказалась с ним видеться . 
До сих пор больно , будто я делаю что-то плохое . 
Ты не делаешь ничего плохого . 
Просто дай себе больше времени . 
Ты права . Спасибо . 
Просто нужно быть осторожнее . 
Ты понимаешь , что я пытаюсь сказать ... про любовь и про пойти на риск ? 
Понимаю . 
Если есть шанс на любовь , ничто не должно стоять на пути . 
Именно . 
- Извини , я отойду . - Извини , я отойду . 
Это безумие , но то ... что мой отец только что сказал про Роз , было прекрасно . 
Думаю , Роз тоже мечтает , чтобы у них что-то получилось . 
Так , ну что , давай поможем им наладить контакт . 
Сам он точно ничего не добьётся . 
- Они ведь точно не родня ? 
Нам не надо было им мешать . 
Надо им помешать . 
Ева ещё не готова к серьёзным отношениям . 
Если между ними что-то произойдёт , это уничтожит их дружбу . 
Я слишком сильно давил . 
Я убедил Фредди добиваться Евы . 
Успокойся . Думаешь , ты так быстро его убедил ? 
Чума на мой подвешенный язык ! 
Нам нужно всё остановить . Что бы ни случилось , нельзя допустить , чтобы у них что-то было . 
Надо , чтобы у них сегодня что-то было . 
На кухне есть шампанское . Давай достанем . 
Предлагаю сделать перерыв . 
Я обычно не пью , но сейчас я бы не отказалась . 
Часто это слышу . 
Сделаем перерыв на 10 минут . 
А где напитки ? 
На кухне . Ты не видела Фредди и Еву ? 
Теперь осталось ... Вот и все в сборе . 
Все в сборе . 
Знаешь , пап , мы с Евой очень устали . - Наверное , пойдём на боковую . 
- Да . Да , мы с Фредди пойдём прям в кроватку . 
Наслаждайтесь фейерверками . 
Нельзя отпускать их вместе спать . 
Надо чем-то отвлечь Фредди . 
- Эй , мам ? 
- Элис ! 
Стой , ты сказал , что перестал так делать . 
Зачем ты напялила это пальто ? 
Ты похожа на казака . 
Здесь немного прохладно , поэтому ... 
Так возвращайся в дом , глупышка . 
Фредди , вам с Элис нужно наверстать упущенное . 
Элис не нужно ни с кем ничего навёрстывать . 
Но я хочу . 
Доктор Крейн , нам с Фредди срочно нужно в кроватку . 
А как же фейерверки ? Их ещё не начали запускать . 
Увидим их из спальни . 
Но мы же все хотели сыграть в " Законодателей " , разве нет ? 
- Давайте . 
- Хотели ? Конечно хотели . Давайте . Собираемся . Рассаживаемся . 
Вот сюда . 
Отец начинает сливаться . 
- Нельзя , чтобы он струсил . - Да . 
- Хорошо . - Нет , нет , нет . Не сюда . Вот так . 
Итак . Сначала наши назначения в комитете . 
Разумеется , все хотят в Бюджетное ассигнование , так что распределю его . 
Заседания комитета будут проходить на веранде , и первые два члена - Фредди и Ева . 
Ходатайство на переназначение члена комитета . Требую заменить Еву на Элис . 
Умно . Стратегический ход . 
Ходатайство на переназначение Фредди на Дэвида . 
Первый раз играете ? 
Огромная непроизвольная ошибка . 
Но ладно . Роз , ты обещала помочь . 
А ты обещал перестать обращаться с моей дочерью как с предметом . 
Я перестану . 
Завтра . 
Надо , чтобы папа и Роз вышли сюда до начала фейерверков . 
Ведь на этой веранде так романтично . - Любая пара бы влюбилась здесь . 
- Да . Ева , тебя переназначили . 
Что ж , вот мы здесь . 
Фредди ? Тебе переназначили . 
Что ж ... вот мы здесь . 
Стой , подожди , они наконец приятно проводят время вместе . 
Гори в аду . 
Там и увидимся . 
Кажись , я весь вечер чувствовал небольшое романтическое напряжение . 
Господи , а это так очевидно ? 
Мне так стыдно . 
Эй , да тише ты . Тебе определённо нечего стыдиться . 
Думаешь , Фредди знает , что он мне нравится ? 
Мне надо выпить . 
Господи , не верится , что отец снова облажался с Роз . 
Стой , отец Фредди клеится к моей маме ? 
Фу , мерзость . 
Не из-за того , что они родня , да ? 
- Пап , можно тебя ? 
- Мам , можно тебя ? 
- Элис , можно тебя ? - Фредди , достаточно разговоров . 
Что , прости ? Я вызываю тебя на дуэль за любовь Элис . 
Выбирай оружие . 
Так , во-первых , это удочки , и во-вторых , Дэвид , Элис меня не привлекает . 
Ясно ? Я знаком с ней с десяти лет . 
- Фредди , что происходит ? - Слушай , прости , пап , но ... 
Знаю , что мне не стоит вмешиваться . Я был бы в ярости , если бы ты вмешался в мою личную жизнь , но ... Я знаю ... Я понимаю , что происходит . 
- Правда ? - Правда . 
Я знаю , ты боишься признаться Роз в своих чувствах . 
- В своих чувствах ? 
- Точно . - Роз ? 
- Да . 
Боюсь ? 
Ты сказал то же , что я , только в другом порядке . 
Слушай , это звучит безумно , но твоя мама сама сказала мне , что ей бы хотелось , чтобы что-то было между ней и Фрейзером . 
Последний парень мамы был барабанщиком , живущим в " Тойоте " . Так что мистер " Дом на берегу моря " меня устраивает . 
Плохие новости . 
Игра окончена . Мы потеряли молоточек . 
Я не могу позволить тебе отступить . 
Ты же сам сказал , что настоящая любовь всегда стоит риска . 
И я сказал , это ... про Роз . 
Какое ещё есть объяснение ? 
В голову не приходит . 
Вперёд , пап . 
Иди за ней . 
Я в тебя верю . 
Почему мы держимся за руки ? 
Фредди нас раскрыл . Он знает , что мы что-то задумали . 
- Ты мне доверяешь ? 
- Конечно нет . 
Так , из этой ситуации есть лишь один выход , чтобы они не раскрыли , что мы вмешиваемся . 
Я бы сказал тебе , что я задумал , но у тебя начнётся истерический смех , так что ... просто подыграй . 
Видишь ли ты на мне контактные линзы ? 
Смотрите , как они смотрят друг другу в глаза . 
Сделай вид , что рыгаешь . 
Она ахнула . 
Сделай вид , что съела что-то очень острое . 
Её переполняют эмоции . 
Стой , а что ты ... Они думают , что ты зовёшь меня на свидание ? - Да , но ... 
- Нет ! Нет ! 
Этому не бывать ! 
Ты ... Боже ... Чёрт подери , Фрейзер . Так и думал , что так произойдёт . Так и думал , что так произойдёт . 
