Ooh , Alan ! Alan , over here . We 've got you a drink . 
Not just now , thanks . 
- What 's wrong ? 
- Are you okay ? 
I just had the strangest encounter . 
I was down in Quincy after our school conference today when this wild-haired man about my age stopped me out of the blue and said , " Alan Cornwall ? " 
Well , of course , I 'm thrown . 
How does a complete stranger in a town I rarely visit happen to know my full name ? 
So , I ask him , " Do we know each other ? " and he says , " Yes . 
You 're in psychology . " 
Well , now , of course , I 'm sure he knows me . What other explanation could there be ? 
I 'm sure none that you could see . 
Well , he asked if I recognized him . I 'm at a loss , so I venture the greatest of guesses and I said , 
" Are you my childhood friend Roger Peale 's younger brother Eric ? " 
He said , " Yes . That 's me . " 
I could hardly believe it . 
- And yet , somehow , you did believe it . - Yeah . 
So we reminisced for a bit . I teased him for completely losing his English accent . 
He didn 't need money , by any chance , did he ? He did . His limo was late , he needed cab fare , so just I gave him all the cash I had , and he gave me the biggest hug , and I ... 
Where did I put my wallet ? 
My credit card company . 
So , any plans for the long weekend ? Indeed . 
I 've taken a house on the Cape for the family and Eve , and Roz is in town visiting with her daughter , they 're gonna join us as well . 
- That 'll be fun . 
- Yes , it will . But not so much fun that you 'll feel left out because you 're not invited . Whoa . 
Malcolm ? I-I can 't date him . He 's too short . Wha ... His profile says he 's five , ten . 
Honey , five , ten is code for five , six . 
Wait , you can lie on a dating app ? 
Firefighter , blue eyes , six foot , one . 
I mean , what do I even lie about ? 
" Billionaire . " 
So , looks like Eve 's dating again . 
Yes , she is , she is , and I-I think it 's a very good thing . 
You know , she and Freddy look really cute together . 
Yes , they certainly do . 
I think they could be perfect for each other . If only they saw it themselves . 
Well , why don 't you mention it to Freddy ? 
That 's ... that 's not how it works with parents and children . 
Especially this parent and that child . 
If I just mention it to him , he 'll go off the idea forever . Well , it 's too bad . 
Eve isn 't gonna be single forever . No , she 's not . 
Well . Who are we to meddle in the affairs of love ? Yes , who are we ? 
Who are we ? 
My wallet 's been stolen . 
I hope Eric 's all right . 
We were standing outside the very store - where the thieves used my card . 
- Alan . There-There 's something we need to get off your chest here . 
I am terribly sorry . 
Dear . 
So he probably isn 't going to repair my watch for me , is he ? 
- Good to see you , Roz . 
Here , let me take your stuff . 
It 's so beautiful . 
- Where 's Alice ? - She 's on her way . 
Her class ran late . 
Can 't wait to see her again . 
Can I get you a drink ? 
No , I want to stay sober on Cape Cod like some kind of idiot . 
Come on , the good stuff 's out on the porch . 
We 'll be able to see the fireworks from out here . 
This is nice . 
Really nice . 
- What are you up to ? - Well ... 
- You know Eve , yes ? - Yeah . I happen to think that she and Freddy are meant for each other , but they just don 't see it . 
And I can 't mention it to Freddy . 
God , no . 
Kids hate our opinion . 
Last night , I told Alice I liked her hat and she ripped it right off in the restaurant . 
Good thing I didn 't like her shirt . 
Freddy 's the same way . Here , come on . Come and have a seat with me . 
So , in order for my plan to work , I have got to make sure that it is subtle . 
This is subtle ? 
Flowers , candles , lights , and what is that ? 
That ... is the loin-stirring arpeggios of one Felix Mendelssohn , aka the ultimate " get it on " music . 
You know , you could have gotten less weird with age . - That was an option . 
- Not for me , it wasn 't . 
So , tonight ... champagne , a lovely dinner , a walk on the beach , then we come back here and I light the fire . We leave the two of them out here alone , then , literal fireworks . Then ... metaphorical fireworks . 
Aw , you just seem so excited . 
I 'm gonna wait for it to blow up before I tell you how stupid it is . 
There they are . 
All right , come on . 
Come on , come on in . - Hey . Wow . 
Yeah , Eve , let me take that bag . 
Thank you . 
David , you did not pack light . 
Well , no one else offered to bring any board games , so ... What do we got , - Legislature ? - Yes . 
It 's like C-SPAN in a box . 
David , why don 't you set your game up for us on that table right there ? 
Well , might take me a while to set this up by myself . 
Perfect . 
Freddy ? Eve ? Why don 't you head out onto the porch and have a drink ? 
We 'll join you in a little bit . 
Roz , dinner will be ready as soon as Alice gets here , and I could use your help setting the table . 
You enjoy . 
Guess what the catch of the day is gonna be ? 
Romance ? 
No , soft-shell crab . But , I like where your head 's at . 
This is so nice . 
It 's really nice . 
Champagne . Flowers . The view . 
God . 
Is that Felix Mendelssohn ? 
No idea . Why is that bad ? Besides the obvious reason that it sucks . 
No , no , no , no , no , no , no , no , no . Felix Mendelssohn is my dad 's " get in the mood " music . What ? 
How do you know that ? Yeah , one time he came back from a date , - his bedroom door was open ... - Okay , I take it back , - Yeah , it 's ... - I take it back , I take it back . 
God . 
My God , this is why he 's been so giddy about this trip . 
- Why ? 
- It 's so obvious . 
The flowers , the champagne , the beach , shooing us out here . 
It can only mean one thing . My dad is gonna make a move on Roz this weekend . 
That 's disgusting . - They 're cousins . - Exactly . Wait , what ? 
No , they 're not . 
Are you sure ? 
Am I sure my dad and Roz are not related ? Yeah , pretty sure . 
For now , we 'll say that 's true . 
But isn 't he worried that it 's gonna - mess up their friendship ? 
- I mean , he should be . But he he 's always going on about how happy he is that Roz is out here more . 
This is such a bad idea . 
But why would he invite all of us if that was his plan ? I don 't know . 
Cover ? I mean , it 's kind of obvious if he invites just her . 
Come on , are you sure - that 's what he 's really trying to do ? 
- Well , I ... My God , you 're right ! 
My dad is such an idiot . 
I am such a genius . 
Look , they 're already falling under my spell . 
I can only imagine what tender words they 're exchanging right now . 
- Stupid . - Stupid . So stupid . 
You have to talk with him . 
No . No way . You know my dad . 
If I give him advice , he just - does the exact opposite . 
- Yeah . Like the month after you told him to stop wearing bicycle shorts . 
Nothing but bicycle shorts . 
No , tonight , we just need to make sure that he and Roz aren 't alone together too much . Plus , we should 
- kill the mood out here . - Okay . 
So you 're saying , to save your dad , we have to drink this incredibly expensive bottle of champagne ? 
- No , that 's not what I was saying ... 
Okay . Well , here 's to nobody getting laid tonight . 
Saddest toast ever . 
And so it begins . 
" Cupid is no longer an archer . " We shall claim his glory . 
We shall sing as they ... 
Thank God , the doorbell . 
That must be little Alice . All right . 
- Alice ! - Hi . Well , you 're not so little anymore . 
Let me get that for you . Let me take your things . 
Thanks . 
I 'm so sorry I 'm late . 
I got into an argument with my architecture professor . 
He 's not very supportive , which is ironic because he 's an expert on columns . 
It 's so good to see you again , Dr. Crane . 
And you . And you . You-you ... 
- you remember my nephew David . 
- Yeah . Hi , David . It 's been a while . 
I-I 'm David . 
Um , so , you study architecture ... wow , that 's a coincidence . 
I live in a building . 
Hey , is that Legislature ? 
Have you tried the expansion pack , 
- Parliamentary Inquiry ? - Parliamentary Inquiry ? 
I 'm in love ... with this game . 
is Freddy here yet ? 
I haven 't seen him in years . No , forget Freddy . He 's boring . 
I tell you , why don 't the two of you play your game ? 
This is ... lovely , and-and , Alice , let me get you a beer . 
- You sit there . 
You sit right there . 
That is your daughter ? 
Last time I saw her she looked 12 . 
She was 12 . It was 15 years ago . 
This could ruin all my plans for Eve and Freddy . 
I mean , she 's exactly his type . 
Well , all you know about her is that she 's a pretty girl . 
Which is exactly his type . 
Let 's just think . 
I guess I 'll just have to keep Alice away from Freddy . 
What , really ? 
What makes you think my daughter would just throw herself at any man because he happens to be available ? 
I have teeth marks in my tongue right now . 
What would be so wrong with Freddy and Alice ? 
They 'd be cute together . 
Well , Eve and Freddy are meant for each other . 
She is his forever type . 
And my daughter is not forever material ? 
No , of course she is , just not for him . 
For who , then ? 
That 's it . Everyone here is old enough to make their own decisions . 
Alice , come with me . Freddy 's on the porch . 
I 'll wait here for you . Forever . 
Alice , this is Eve . - Hi . 
- I told you about Eve . And you remember Freddy . - Hey . 
- It 's been a while since you guys have seen each other . 
Yeah . Wow . since we were kids . 
Do you still , like sharks ? 
Actually , yeah . 
Alice , here , it 's kind of cold out here . Why don 't you put your coat on ? Here . 
I 'm okay actually . Thank you . No , no , no . I said you 're cold , all right , please . 
Here , just go ahead and put that on . 
Zip , zip , zip . 
Don 't listen to him . 
- Roz , will you help me in the kitchen , please ? - No . 
You know what ? Dad , I 'll , I 'll help you in the kitchen . 
No , no , no . You stay out here with Eve . 
You 've had a very long week . Alice , maybe you could help ? 
But I just got here . 
- I 'll come help . 
- Well , okay , Freddy , you come on then . That 's it . 
You 've rested enough . 
No , no , you stay out here . You 've had a long week . 
My God , you have so many amazing firefighting stories . 
You 're like a hero . 
Well , I don 't know if I 'd use the word " like . " 
Why do you think Alice will care how long you can hold your breath ? 
Thirty-nine seconds . Just in case she asks . 
David , don 't you want to finish your game with Alice ? I do . 
You see a spark , too ? 
Yeah , sure , whatever , just go get her . 
Roz . - Yes ? - Roz , just a minute . There 's something I wanted to tell you . 
Listen , I 'm so sorry . I ... For treating Alice the way I did , like she was some sort of an object . That 's-that 's really low of me . I 'm sorry . 
She 's a wonderful young woman . Raised by - an equally wonderful woman ... 
- Jesus , what do you want ? 
All right . Listen , listen . 
I truly believe that Freddy and Eve are meant for each other , but-but tonight has been a total bust . 
Do you have any idea how lonely it is trying to manipulate people by myself ? 
Please , won 't you help me ? 
Okay , why don 't I go talk to Eve and try to suss out how she feels about this ? 
And if she 's not open to it , you have to drop it , okay ? - Yes , yes . Thank you . - Okay . 
- Thank you . Thank you . - Okay , okay . 
Thank you so much . We just can 't let them find out we 're trying to do . 
Now look what he 's trying to do . 
We turn our backs for one second and he makes a move on her . I ... 
You know what ? That 's it . I got to go talk with him . 
- I 'm gonna go talk with her . 
How are you ? - Good . 
- It 's really nice here , isn 't it ? 
It 's so nice . 
But a part of me feels so guilty , you know , leaving the baby at home with a sitter ... - You don 't have to pretend with me . - Thank you . 
This is awesome . 
It 's nice to be out with everyone ? 
- Great to see Alice again . - Yes , yes . 
Alice is terrific , you know . 
But , you know ... Why is she free on a long weekend ? 
Doesn 't she have any friends ? 
What 's wrong with her ? 
It 's so funny being here with you kids . 
Just ... just reminds me of a friend I had a long time ago . 
You know , forever , I figured we were just buddies , but now , I wonder if there could have been something more . 
Yeah , well , there 's this guy at the station , and he just ruined things with one of his oldest friends . 
He made a move on her , and now it 's all weird . 
It 's such a shame . 
Well , here 's the thing about love : there 's always a risk . 
But what is the risk if you don 't act ? 
How sad it would be if we let go what might be the greatest love of our life just because of fear ? 
True love is always worth the risk . 
I 'm glad to hear you 're dating again . 
Thanks . Well , not exactly . 
I did go on a few dates with a guy . I just felt so awful about it after , and ... I couldn 't even see him again . 
It still hurts , like I 'm doing something wrong . 
You 're not doing anything wrong . 
You just need to give yourself some more time . 
You 're right . 
I just have to be careful . 
You understand what I 'm trying to say about ... love and taking chances ? 
I do . 
If you got a shot at love , don 't let anything get in your way . 
Exactly . 
- Excuse me . - Excuse me . 
Okay , this is crazy , but ... what my dad just said about Roz ... it was beautiful . 
I think Roz also wishes something happened between them . 
Okay , well , I guess we got to help him make it happen . 
Lord knows he 's not gonna land this plane on his own . 
- You 're sure they 're not cousins , right ? - They 're not cousins . 
We should have never tried to stop this . 
We have to try to stop this . 
Eve is not ready for anything serious yet . 
If something happens between her and Freddy , it could destroy their whole friendship . 
I 've been pushing them too hard . 
And I just talked Freddy into going after Eve . Calm down . 
Could you have swayed him that quickly ? 
A pox on my silver tongue ! 
We 'll shut things down out here . Whatever happens , we can 't let those two get together tonight . 
So help me , we 're gonna make sure those two get together tonight . 
I saw some more champagne in the kitchen . Let 's get it out for them . 
How about a break ? 
I 'm not a big drinker , but man , could I use one . 
I get that a lot . 
We 'll take a ten-minute recess . 
Where are the drinks ? 
In the kitchen . H-Have you seen Freddy and Eve ? Right there . 
All we need now is ... Here we all are . 
Here we all are . 
You know , Dad , Eve and I are pretty tired . - I think we 're just gonna hit the hay . 
- Yeah . Yeah , Freddy and I are gonna go straight to bed . 
Enjoy the fireworks . 
We can 't let them go to bed together . 
I have to think of something to distract Freddy . 
- Hey , Mom ? 
- Alice ! 
Wait , you said you 'd stop doing that . 
What are you wearing this bulky coat for ? Here , you look like a Cossack . 
Come on . 
Well , you know , it 's a little cold out here , so ... 
Well , then get back inside , silly . 
H-Hey , Freddy , you and Alice haven 't had a chance to catch up . 
Alice doesn 't have to catch up with anybody . 
But I want to . 
Dr. Crane , Freddy and I have to go to bed now . 
But , well , what about the fireworks ? They haven 't even started yet . 
Aw , we 'll see plenty of fireworks - from the bedroom . 
But we all want to play Legislature , don 't we ? 
- Now , come on , you . 
- You do ? Of course we do . Everybody , come on . Gather round . Let 's all sit down , come on . 
Here we are . 
My dad 's getting cold feet . 
- We can 't let him chicken out . - Yeah . 
- All right . - No , no , no , no . Not there . There we are . 
Okay . First , our committee assignments . 
Obviously , we all want Appropriation , and so I 'll roll for that . 
Committee meetings will take place on the porch and the first two members are Freddy and Eve . 
A motion to-to reassign a committee member . Replacing Eve with Alice . Smart . 
Very strategic move . 
Motion to reassign Freddy with David . 
First time playing ? 
Huge unforced error . 
But okay . Roz , you said you would help me . 
You said you would stop treating my daughter like an object . 
And I will . 
Tomorrow . 
I want to get my dad and Roz out here before the fireworks start . Right ? 
This porch is so romantic . - Any couple would fall in love out here . - Yeah . Eve ? 
You 've been reassigned . 
So , here we are . 
Freddy ? You 've been reassigned . 
So ... Here we are . 
Wait , wait , they 're finally having a nice moment together . 
Go to hell . 
I 'll see you there . 
So , am I correct that I 've been sensing a little ... romantic tension tonight ? 
My God , is it that obvious ? 
I 'm so embarrassed . 
Hey , hush now , you . You have nothing to be embarrassed about . 
Do you think Freddy knows I like him ? 
I need a drink . 
My God , I can 't believe my dad blew it with Roz again . 
Wait , Freddy 's dad is trying to make a move on my mom ? 
Gross . 
But not because they 're cousins , right ? 
- Hey , Dad , can we talk ? 
- Mom , can we talk ? 
- Alice , can we talk ? - Freddy , the time for talk is over . 
What 's that ? I challenge you to a duel for Alice 's love . 
Choose your weapon . 
Okay , first of all , those are fishing rods , and second of all , David , I don 't see Alice that way . 
I 've known her since I was ten . 
Freddy , what the hell 's happening ? Yeah , look , sorry , Dad , I just ... 
I know I shouldn 't be butting in ... I mean , I 'd be furious if you ever meddled in my personal life ... but ... I know ... I know what 's going on . 
- You do ? - I do . 
You 've got the jitters about telling Roz how you really feel about her . 
- How I feel ? - That 's right . 
- About Roz . 
- Yep . 
The jitters . 
You 've now just said all the words I said but in a different order . 
Look , I know it sounds crazy , but your mom told me that she 'd wished something had happened between her and Frasier . 
I mean , my mom 's last boyfriend was a drummer who lived in his Toyota , so , yeah , I 'm fine with Mr. Beach House . 
Bad news . 
Game 's over . We lost the gavel . 
I can 't let you just back out . 
I mean , it 's like you said ... true love is always worth the risk . 
And I said that ... about Roz . 
What other explanation is there ? 
I can 't think of one . 
Go on , Dad . 
Go get her . Come on . 
I believe in you . 
Why are we holding hands ? 
Freddy 's on to us . He knows we 're up to something . 
- Do you trust me ? 
- Sure don 't . 
Okay , there 's only way we 're gonna get out of here without them knowing we 've been meddling . 
I would tell you what it is , but you 're just gonna start laughing hysterically , so ... just play along . 
Can you see if I 'm wearing contacts ? 
Look how closely they 're looking into each other 's eyes . 
Pretend to burp . 
She just gasped . 
And you just ate some really hot food . 
She 's so emotional right now . 
Wait , what the ... Do you they think you 're asking me out ? - Yes , but ... 
- No ! No ! 
That is not happening ! 
You ... My ... - Damn it , Frasier . - That 's pretty much what I thought was gonna happen . That 's pretty much what I thought was gonna happen . 
