KEVÄT ( TAIDEGALLERIAKÄYNNIN JÄLKEEN ) Hei , Cyrano . 
- Holly , mukava nähdä . 
Kiva nähdä sinuakin . 
Macallaniako ? 
Selvä . 
Pakko sanoa , - että nauran aina , kun ajattelen suurta ystävänpäiväfiaskoasi täällä . 
Fiasko on hieman ... osuva . 
Ei mitään verrattuna eiliseen . 
Niinkö ? 
Sovitaanpa näin . 
Jos saat minut nauramaan yhtä paljon kuin ystävänpäivänä , - talo tarjoaa Macallanin . 
Tänäänkö vai , vai onko se pysyvä tarjous ? 
Aina kun sinulla on tarina , joka saa minut nauramaan . 
Jos se on sinun kustannuksellasi , saat tuplana . 
Valmistaudu sitten lorottamaan . 
Kaikkihan tietävät , - että taidehistorian laitos on Harvardin viehättävin . 
Kuumempiko muka kuin sovellettu matematiikka ? 
Cape Codissa ei harrastettu seksiä . Mutta pelasimme minigolfia merirosvolaivalla . 
Mikä voisi olla parempaa ? 
No ... seksi . 
Mutta ehkä pelaan minigolfia väärin . 
SYKSY ( HARVARD - YALE-PELIN JÄLKEEN ) En voinut muuta kuin teeskennellä olevani kaksoseni . 
Keksit tuon omasta päästäsi . 
Usko pois , jos keksisin , pärjäisin paljon paremmin . Kuten kaksoseni . Hyvä on . Kuuntele . Tarkoittaako tämä , - että kun menemme ulos , meille sattuu jotain typerää ? 
Kun menemme ulos ? - Niin . 
Etkö tapaile enää ... ? - En . Mac ja minä erosimme - kuukausi sitten . 
Olen vihjaillut vaikka mitä . En osannut sanoa , oletko herrasmies vai surkea lukemaan rivien välistä . 
Molempia . 
Haluaisitko lähteä balettiin sunnuntaina ? 
Bolshoi on vierailemassa . Voi hitsi . Tänä sunnuntainako ? 
Katsotaanpa . 
Pahus . Niin , inhoan balettia . 
Mutta jos haluat nähdä venäläisten lentävän ilmassa ... Älä huoli . Noin kuuluukin käydä . 
Mutta miksi selitän ? 
Tuskin tämä on ensimmäinen jääkiekko-ottelusi . 
Tämä ei ole normaali ympäristöni . 
Kun viimeksi näin noin hätäisen Puckin , - se oli veljeni Niles yläasteen näytelmässä - Kesäyön unelma . 
Tuomari , katso puhelintasi . Sinulta jää soittoja väliin . 
Kokeile . Huuda tuomarille . Se on hauskaa . 
En ole kummoinen häirikkö . 
Kuvittele , että sommelier nojaa viinipulloa lasiisi . 
Olet kelvoton muualle kuin helvettiin , tuomari ! 
He tajusivat sen ! Niin . Lisäksi Bruins teki maalin . 
Bruins ! Kiitos . 
En halunnut kysyä kolmatta kertaa . 
Veitkö Frasierin jääkiekko-otteluun ? 
Huijasitko hänet sinne teatterin mainosjulisteilla ? 
En . Sanoin , että se on Shakespeare on Ice . 
Olivia . Tule tervehtimään Hollya . 
Hei . Hauska tavata . 
- Hauska tavata . Tulin vain varmistamaan , että te kaikki tulette huomenna . 
Kyllä . - Todellakin . 
Olisi mukavaa , jos Holly voisi tulla mukaan . Sopiiko se ? Mihin ? 
Olivia järjestää oliiviöljynmaistelun kollegoillemme . Ahaa . Sekä menu että vieraslista ovat siis ekstraneitseellisiä . 
Anteeksi . Tapasimme vasta . Pidän hänestä . 
Jos eroatte , puolustan ... Mikä nimesi olikaan ? - Holly ! 
Mikset liittyisi seuraamme ? 
Sopiiko se , Olivia ? Totta kai . Voin järjestää sen . 
Minun pitää vain tehdä tiettyjä muutoksia . 
Muutoksia ? Oliiviöljyn maisteluunko ? 
Niin , oliiviöljyn maisteluuni . 
Hän oli mukava . Ja sitten outo . 
Sellaista se hänen kanssaan on . 
Olitte kuulemma kaukalon laidalla . Miten saitte niin hyvät paikat ? 
Tapailin Mac McReidyä . Mitä ? Tapailitko Mad Dog McReidyä ? 
Tiedätkö , kuka hän on ? - Tiedän . Hän on Bruinsin legenda . 
Hän omistaa maatilan . Hän ajaa moottoripyörällä . Hän ei keksinyt nyrkkitervehdystä , mutta teki siitä suositun . 
Tiedän . Vaihdoin Mac McReidystä tähän tyyppiin . 
Elämähän on trippi . 
Suotko anteeksi hetkisen ? 
- Totta kai . 
Se on tuolla ylhäällä . 
Hän sanoi " trippi " . Tarkoittikohan hän hyvää trippiä ? 
Purjehdusta Adrianmerellä - vai pikemmin Hunter S. Thompsonia ryyppäämässä ? 
En tiedä . Mac McReidy on aika cool . 
Älä viitsi , minäkin olen cool . Mutta pikemmin niin kuin Cary Grant , Charles Boyer tai Dave Brubeck . 
Kaikki nuo tietenkin kuolivat vuosikymmeniä sitten . 
Ehkä olen turvautunut liikaa älylliseen puoleeni Hollyn suhteen . 
Pitää jotenkin osoittaa , että olen enemmän hänen tyyppiään . 
Karski . Rento . Maanläheinen . 
Nuo tulevat mieleen , kun ajattelen " Harvardin oliiviöljynmaistelua " . 
Luoja . Eivätkö olekin huonoimmat toiset treffit ikinä ? 
Eikö tämä ollut turhan dramaattista ? 
Kuinka paljon coolimpi Mac voi olla kuin Frasier ? Kiitos . - En usko ... 
Onpa jengiä . 
Parilla mehiläisellä ja kourallisella pähkinöitä voisimme tuhota kaiken . 
Voi pojat . Katso , keitä Olivia kutsui . 
Bowen , Sharma , Grimsby . Miksi hän kutsui Harvardin kolme nörteintä professoria ? 
Koska hän on neljäs . 
En voi edes puhua heille . Holly luulee , että olen samanlainen . 
Siistit tyypit tuolla . Pitää keksiä , miten saan Hollyn sinne . 
Täydellistä . Suunnitelma on tämä . 
Haen juotavaa . 
Holly , tule tapaamaan ystäviä . 
Frasier ! Ei tuota ystävää . 
Hellurei , Frasier . 
Tai tuota . 
Earl Grimsby , valmistunut Princetonista 2001 . Tohtoriksi Columbiasta 2008 . 
Holly Quagliano . Kuoli yliannostukseen Woodstockissa 1999 . 
Se oli vitsi . Menetin vain tajuntani . 
Mennään tervehtimään . Rozin tapasitkin . Hei . - Tässä on poikani Freddy . 
Ja Eve on naapurimme . 
- Hauska tavata . 
Isä , meidän pitää lähteä pian . 
Eve ei halua missata mänttiä tosi-tv-ohjelmaansa . 
Onko tyhmä jalkapallo-ottelu parempi ? 
Inhoaisit varmaan molempia . 
En oikeastaan . 
Pidän kunnon nahistelusta kentällä . 
Niinkö ? Onko sinusta Panthersilla mahdollisuus pudotuspeleihin ? 
Hyvä yritys , Freddy . 
Panthers-nimistä joukkuetta ei ole . 
On heillä hyvät mahdollisuudet . 
Anteeksi . 
Mikä sen tosi-tv-ohjelman nimi on ? 
Alan , tämä oli virhe . 
Kun olen suosittujen kanssa , näytän nörtiltä . 
Ehkä pitäisi hengailla nörttien kanssa , jotta näyttäisin coolilta . 
Fiksua . Aivan . Niin voit olla oliiviöljynmaistelun James Dean . 
Oliiviöljynmaistelun ? 
Luulin , että nämä ovat oluenmaistajaiset . 
Olivia sanoi , että nämä ovat kaviaarinmaistajaiset . 
Missä Olivia edes on ? 
Voi luoja . 
On vain yksi syy , miksi hän valehtelisi saadakseen meidät tänne . 
Juhlat , jotka hän on aina uhannut järjestää . Luoti , jota olen vältellyt vuosia . 
Ulos ! Ulos , kun vielä voimme ! 
Hyvät naiset ja herrat ! 
Tervetuloa yllätysmurhamysteerijuhliini ! 
Se siitä coolin esittämisestä Hollylle . 
Murskaa äkkiä reisiluuni , jotta pääsen pois täältä . 
MITÄ KETTUMAISIN MURHA Tervetuloa sijaishallitsijoiden ajan Englantiin vuoteen 1835 . 
Jättäkää estonne ovelle . 
Se oli vitsi . Se oli tukahduttavan tuomitsevaa aikaa . 
Olen Lady Macaw . Koette pian mitä hirvittävimmän murhan . 
Olen pahoillani tästä . 
Oletko tosissasi ? Tämähän on mahtavaa . 
Nämä ovat vasta toiset treffimme , - ja olen jo höhlässä Macallan-tarinassasi . 
Tarvitsen todisteita . 
Apukeittiöpoikani Rutabaga kerää maagiset puhevälineenne . 
Palveluksessanne , rouva . 
Historiallisen tarkkuuden vuoksi . 
Jos olemme historiallisesti tarkkoja , olen yli 60-vuotias . Saanko olla kuollut ? 
Nämä ovat hahmokorttinne . 
Murhan jälkeen toissijaiset kortit tarjoavat yllätyksen kaikille . Ohjelmani päätösjakso alkaa pian . Kauanko tässä menee ? Jotain puoli tuntiako ? 
Sääntöjen läpikäymiseenkö ? 
Tekniikkaharjoituksissa meni tuplasti kauemmin . 
Tämä jäljennös Lady Macaw ' n kartanosta - antaa vihjeitä siitä , kuka on murhaaja ! 
Myös siitä , miksi olet yhä sinkku . Kuka sen sanoi ? 
Kuten myös tämä jääveistos - Brontën sisaruksista . 
Tuo on brontosaurus . 
Se on kylläkin apatosaurus . 
Tämä on painajainen . 
David , miksi kuittasit tämän ? 
Näyttääkö tämä Brontën siskoksilta ? 
Ehkä . He olivat tunnetusti erakoita . 
Minun on vietävä sinut pois . 
Alkakaamme punoa juonittelun verkkoa . Ehkä siten nappaamme murhaajan . 
Jos seisomme selät vastakkain , voin ehkä puukottaa meidät molemmat . 
Tähtää kurkkuun . 
Tämä on varmasti iloinen yllätys sinulle , Dev , - peli-iltojen kuningas . 
Onko tämä peli-ilta ? 
En näe teemanmukaisia cocktailpaloja . 
Ehkä me kaikki olemme uhreja . 
Mitä kuuluu , rakas olento ? 
En halua olla täällä . 
Tämähän on sinun alaasi . 
Yleensä kyllä , mutta yritän näyttää Hollylle , miten cool olen . Toiset treffit eivät voi olla murhamysteerijuhlat . 
Itse vaadit saada hänet mukaan . Muokkasin hänen hahmoaan koko yön . 
Siksi en huomannut , että he mokasivat Brontën siskokset . 
Brontët elivät viktoriaanisella , eivät sijaishallitsijoiden ajalla . He olivat jo ... 
Sinun on parasta lähteä . 
Et mene minnekään . 
Hahmosi on olennainen osa mysteeriä . Sinä jäät . 
- Mutta ... Jos intät , tapahtuu murha ilman mysteeriä . 
Nukkekoti on takuulla johtolanka . 
Luuletko , että mysteeri liittyy - jotenkin Ibsenin Nukkekotiin ? 
Fiksu teoria , Eve . 
Kirjoita se paperille . 
Tuonko sinulle väriliituja ? 
Voisin katkaista sinut kahtia , vanha ukko . 
Voisitko ? Olisi ihana päästä pois täältä . 
Meidän on jäätävä vielä hetkeksi . 
En yleensä käy tällaisissa . 
Et tietenkään , liukaskieli . 
Sinä selvisit jääkiekosta . Minäkin selviän tästä , mitä tämä onkaan . 
Miten paljon pahemmaksi tämä voisi mennä ? 
SE OLI TYHMÄSTI SANOTTU Ja lopuksi numero 30 , Isadora . 
Siinä ovat kaikki laumani lampaat . 
Miten olemme yhä hereillä ? 
Hän kirjaimellisesti laskee lampaita . 
Miksei Alanilla ole asua ? 
Freddy , lukisitko nyt vain korttisi ? 
Olen Ambrose , tallipoika . Ja ... Kas , olen lukutaidoton , - joten minun ei tarvitse lukea korttia loppuun . 
Oikeasti , Alan ? Etsitkö johtolankoja ? 
Yritän sytyttää tulipalon . 
Voimmeko vain jatkaa murhaa ? 
Vasta kun kaikki ovat esittäytyneet - täysissä varusteissaan . 
Hyvä on . 
Olen professori Käheälä Oxfordista . 
Kuuluisa maailmankuulusta tutkimuksestani koskien tauteja . Lue toinen puoli . 
Joista useimmat tarttuivat minuun . 
Huonon hygienian takia - ihoni on paiseiden runtelema . Olen enemmän kyttyrä kuin mies . Liian hirveä elämään , liian pelkuri kuolemaan . 
Älä viitsi ! 
David , hitto vie ! 
Varusteeni . 
Myrsky nousee nummille . Toivottavasti soihdut eivät sammu . 
Toivottavasti se ei sammuta ... Soihdut , David ! 
En kestä tätä enää ! Minun on lopetettava nämä juhlat ! 
Hyvä ! Siitäs sait ! 
Minä en ole se kuollut . Hitto ! 
Nukkekotini . 
Korttini . 
Kaikki on pilalla . 
Joku murhasi murhamysteerijuhlani ! 
En halua syytellä , mutta hän teki sen . 
HÄNKÖ MURHASTA TEKI TOTTA ? Työstin tätä viikkoja ! Kukaan ei lähde , ennen kuin syyllinen selviää . 
Juuri ennen kuin valot sammuivat , - Frasier sanoi , ettei kestä enää ja juhlat pitää lopettaa . 
Hänellä oli myös keppi ja ikävä asenne . 
Onko se totta , Frasier ? 
Pilasitko juhlani , jotta saisit Hollyn pois täältä ? 
Pilasitko ? Tekisitkö niin ? Tuo ei ole yhtään coolia , isä . 
En tietenkään tehnyt sitä . 
Se olisi voinut olla kuka vain . 
Kuulin jopa koiran . Tämä on naurettavaa . Syytätte Frasieria vain , koska hänellä oli motiivi - keinot ja tilaisuus . 
Vain koska hän heilutteli asetta - ja huusi tekevänsä mitä vain lopettaakseen juhlat . Saisitte hävetä . 
Hitto vie . David kuoli juuri . 
Tappaja iski taas . 
Voi ei . Miten hän sai sinut ? 
Kuten ehkä arvasitte ... - David . Olen varakreivin omaisuuden äpäräperillinen . 
David . Peli on ohi . 
Hyvä on , eli ... Lähtevätkö kaikki nyt vai neljän tunnin päästä , - kun puhelinlaatikon avain sulaa jääveistoksesta ? 
Neljä tuntia ? Tuokaa Brontën siskokset . 
- Tuokaa brontosaurus ! 
Tuokaa apatosaurus ! 
Hänellä on veitsi ! 
Ei . Saisin avaimen ulos viidessä minuutissa . 
Sitten taidan lähteä . 
Onneksi ilta on melkein ohi . 
Tämä on ollut yhtä helvettiä . 
Kiitos , että sain tulla . Otetaan uusiksi . 
Frasier , mikä hätänä ? Oletko kunnossa ? 
- Minulla on viisi minuuttia aikaa - puhdistaa nimeni . 
Jos en voi todistaa syyttömyyttäni ennen kuin se avain saadaan irti , - pelkään , että se on minun ja Hollyn loppu . 
Miten todistat , ettet tehnyt sitä ? 
Odotahan . 
Odota . 
En keksinyt mitään . 
Selvä . Avain saatiin . Olemme vapaita lähtemään . 
Odottakaa ! Tohtori Crane ei olisi voinut tehdä tätä . 
Voin todistaa sen ! 
Tästä tulee hauskaa . 
Mitä luulet tapahtuneen , Eve ? 
Juuri kun valot sammuivat , - David kaatoi jauhoja tohtori Cranen kengille . Hän levitti sitä kaikkialle . 
Mutta katsokaa . Jalanjäljet eivät yllä nukkekotiin . Täten se osoittaa , ettei hän voinut tehdä sitä . 
Tarkoitat merkitsemistä , et osoittamista . 
Käskin sinun olla hiljaa . 
Minä ratkaisin sen . 
Kuka nyt tarvitsee väriliituja , professori ? 
Kuule , Eve , kiltteys ei maksa sinulle mitään . 
Hienoa . Frasier ei tehnyt sitä . Anteeksi , että syytin sinua . 
Kuka sen sitten teki ? 
- Mitä väliä ? 
Menkää kotiin . 
Onneksi et ole tappaja . 
Olen yhä hämmentynyt . En niin hämmentynyt , että haluaisin tietää lisää . 
Olen pahoillani tästä kaikesta . 
Voisinko hyvittää tekoni ? Ehkä voisimme viedä tämän toiseen paikkaan ? 
Se olisi mukavaa . 
Emme ole parhaimmillamme sijaishallitsijoiden ajassa . 
Minun pitää vain hyvästellä . 
Olen pahoillani illastasi . 
Niin minäkin . 
Luulin , että nauttisit tästä . 
Siksi hahmosi perustuu siihen , kuka oikeasti olet . 
Paiseita , kyttyröitä ja vastaavaa ? 
Kohta , jota et lukenut . 
" Tauteja ... Pelkuri . " 
" Mutta jos muut vieraat näkisivät pinnan alle , - nerokkuuteni ja anteliaisuuteni saattavat pelastaa päivän . " 
" Minulla on myös spitaali . " 
Tiedän , ettei tämä ole kaikkien juttu . Ajattelin , että ihmiset innostuisivat siitä . 
Kun haukotaan henkeä , nauretaan ja salaisuudet paljastuvat . Ja tappaja paljastuu loppuhuipennuksessa . 
Ajattelin , että kaikilla olisi hauskaa . 
Tule mukaani . 
Ottakaa puhelimenne lähtiessänne . 
Olen pahoillani . Holly , en voi lähteä ihan vielä . 
Itse asiassa ... Kukaan ei lähde ! 
Olen professori Käheälä , - ja minua piinaa vain yksi halu . Tappajan löytäminen ! 
Älkää viitsikö . Olisitte voineet edes huokaista . 
Kaikilla tässä huoneessa oli motiivi tappaa nämä juhlat . 
Vai oliko ? 
Pelastin sinut . 
Kiitos . 
Ehkä se oli Holly . 
Hän halusi kovasti lähteä , vai mitä ? 
Ehkä hänen luonnollinen kauneutensa kätkee julman luonteen . 
Nyt olen kahden vaiheilla . Syytit minua murhasta , - mutta sanoit minua kauniiksi eli ... Mutta katsotaanpa tarkemmin . 
Tai kuunnellaan . 
Holly , voisitko kävellä nukkekodille ja takaisin ? 
Kulkuset . 
Olisimme kuulleet hänet , jos Holly olisi tehnyt rikoksen . 
Tuo on viattoman naisen kilinää . 
No niin ... 
Freddy ja Eve ovat todennäköisiä epäiltyjä . 
He halusivat kuollakseen lähteä . 
Mutta tappaisivatko he ? 
Jos Eve olisi tehnyt sen , hän ei olisi puhdistanut nimeäsi . 
Mutta pimeässä kuulimme Freddyn huutavan : " Siitäs sait ! " Hän piilotteli jotain , kun valot syttyivät . 
Hyvä on . Kätkin puhelimeni enkä antanut Davidille . 
Pimeässä katsoin ottelutilannetta . Pats oli voitolla . Innostuin vähän . 
Hetkinen . Peli ei ole edes alkanut . 
Mitä sinä salaat ? 
Haukkuva koira ! 
Tiedän vastauksen . 
Mikä sen tosi-tv-ohjelman nimi oli , josta pidät ? 
Ei , ei . Roz on oikeassa . Pilasin juhlat . Mikä ääliö olen . 
Anteeksi , kaikki . No niin , lähdetään . 
Sen nimi on Koiratanssitaisto : All-Stars . 
Hyvä on ! Jäin koukkuun siihen tyhmään ohjelmaan katsoessani Even kanssa . En malttanut odottaa , mitä tänään tapahtuu . 
Ja kun se vallaton pikku pomeranian rökitti - sen omahyväisen unkarinvizslan salsakilpailussa , - totta hemmetissä hurrasin . 
Ja tekisin sen uudestaan ! 
Hänen tarinansa pitää paikkansa . Pom-pom voitti . Juonipaljastus ! - Juonipaljastus ! 
Joten - se ei ollut Holly . Eikä Eve . Eikä Freddy . 
Jäljelle jäävät Roz ja professorit . 
Uskooko kukaan , että Roz teki sen ? 
Hienoa . Unohdetaan Roz . 
Sitten sen on oltava Alan . 
Hän on valittanut koko illan . 
Aivan . 
Aivan . 
Mutta minulla on vielä yksi hypoteesi tutkittavana . 
Ennen kuin valot sammuivat , - Alanin liivi oli auki . Kun valot syttyivät , se oli napitettu . 
Tunsin oloni alipukeutuneeksi . 
Vai piilotteliko hän - tätä ? 
Kirjekuoren , jossa oli toissijaiset kortit ! Ne , jotka revittiin ! 
Se todistaa , että hän teki sen ! 
En voi uskoa , että tämä on lauantai-iltani ! 
Paitsi että - Alan teki väitöskirjansa - brittiläisen rikoskirjallisuuden huipputekijättärestä , - Dorothy L. Sayersista . Voimme tehdä vain yhden johtopäätöksen . 
Frasier , sinä lupasit . Sinä vannoit . 
Olen pahoillani , vanha ystävä . 
Freddy . Lukisitko kuoren takaa ? 
" Freddy piilottelee jotain . " 
" Frasierilla on keppi . " 
" David on varakreivin äpärä . " 
Nämähän ovat muistiinpanoja . 
Hän yritti ratkaista murhamysteerin . Hän kirjoitti Ibsenin isoilla kirjaimilla ! 
Sanoit ideaani tyhmäksi . 
Koska pääsit liian lähelle . Totuus on ... 
Frasier , ei . - Alan rakastaa murhamysteerijuhlia . 
Piru sinut periköön , Frasier . 
En halunnut Olivian tietävän , että meillä on jotain yhteistä ! 
Mikset ? 
Rakastan Dorothy L. Sayersia . 
Voisimme perustaa lukupiirin ! 
- Juuri tuon takia ! 
Halusin ratkaista sen itse . 
Joten ei , en koskaan voisi tappaa murhamysteerijuhlia . Koska rakastin tätä murhamysteerijuhlaa . 
Kiitos , Alan . 
Niinpä jäljelle jää vain yksi professoreista . 
Grimsby . 
- Okei , myönnetään . En pidä vihkisormusta , koska minulla on suhde . 
Grimsby on epätodennäköinen . 
Sharma rakastaa peliä . 
Hän ei koskaan pilaisi peliä . 
Vai pilaisiko ? 
Lakkaa esittämästä väitteitä - ja saman tien kyseenalaistamasta niitä . 
Olet oikeassa . Teen niin . Vai teenkö ? 
Sharma isännöi kilpailevaa peli-iltaa , - mutta edellisellä kerralla - hän ja Olivia melkein tappelivat . 
Aliarvioin sinut , Frasier . En odottanut sinun päihittävän minua . 
Hetkinen . Koskeeko tämä sitä Pictionary-tapausta ? En voi ... Älä viitsi , Dev . Anteeksi , mutta piirroksesi ei näyttänyt kamelilta . Se näytti ... Jatka vain , Olivia . 
Kerro kaikille , miltä sanoit piirrokseni näyttävän . 
Brontosaurukselta . 
Täsmälleen . 
Jääveistos ei ollut vahinko . 
Pilasit peli-iltani . Joten pilasin ... Tämä ei ole tarpeeksi dramaattista . 
Anteeksi . Hän joi aiemmin kevytkokiksen . 
Pilasit peli-iltani . Joten pilasin sinun iltasi . 
Saatan olla tarinasi roisto , - mutta olen se , mitä minusta teit . 
Mutta etkö ymmärrä , Dev ? 
Yrittäessäsi pilata juhlani - itse asiassa pelastit ne . 
Tämä oli kaikkea , mitä halusin tämän illan olevan . 
Kiitos . 
Ja kiitos , Frasier . 
Ilo oli minun puolellani . 
Saan vielä kostoni . 
Tarvitsen vielä puhelimeni . 
Hyvää salapoliisityötä . - Kiitos . Pidättelin sinua pidempään kuin halusit . Voimme lähteä nyt . Tästä alkaa juuri tulla hauskaa . 
Nautitko olostasi ? 
Kyllä , koska sinä nautit . 
Mac oli aina niin huolissaan siitä , mitä muut ajattelivat . On hauskempaa , kun ei välitä . 
On varmasti uuvuttavaa olla aina niin cool . 
Niin . 
Onneksi minun ei tarvitse huolehtia siitä kanssasi . 
Tällä kertaa hyväksyn vain voittoni . 
