Преданные друзья , семья . Спасибо , что вы делите своё время на это знаменательное событие : обсуждение первого наброска моих мемуаров . 
" Преданные друзья " ? Мы подписали соглашение о неразглашении . 
Да , ну , перестраховаться не помешает . 
Я решил , что визуальные подсказки помогут , записав ваши отзывы . Вот так . 
" От чего мы в восторге " . Ну , точно не от деликатности . 
Ладно , признаю , я сгораю от нетерпения . 
А больше ничего не сгорает ? 
Мой запечённый бри ан-крут ! 
Я думала , собрание через неделю , и ещё не прочитала . 
Это мой худший кошмар . 
Ой , да ладно , это же не экзамен , просто дружеские посиделки . 
А ты прочёл ? 
Конечно , иначе какой из меня друг ? 
Слушай , Фрейзер , возможно , чувствует себя уязвимым . Придумай что-нибудь позитивное и любезное . 
Например ? 
Ну , я планирую сказать , что мне понравилось , как впечатления из детства отражаются на всей его жизни . 
Его мемуары как роскошно сотканный гобелен . 
Ну ладно , запасной бри в духовке . 
Начнём . Кто хочет высказаться первым ? 
Оливия ? Я ? 
Ну ... мне понравилось ... как впечатления из твоего детства отражаются во всей твоей жизни . 
Мне кажется , мемуары похожи ... на роскошно сотканный гобелен . 
Спасибо большое , Оливия . 
Очень мило с твоей стороны и безусловно " от чего мы в восторге " . 
- Воровка ! 
- Прости , я не хотела . 
- Как ты могла ? - Не знаю . Как-то само вырвалось . 
Алан . Что скажешь ? 
Ну ... на самом деле ... Ты хоть прочёл ? 
И я ... тоже подумал , что мемуары как роскошно сотканный гобелен . 
Алан , крадёшь у Оливии , постыдился бы . 
Разумеется , ты не читал . 
Знаете , кто читал ? 
Мой отец . 
Он не смог прийти , но передал свои заметки . 
Как это мило со стороны Найлза . 
Первая заметка : " Прочёл 10 страниц и уже подозреваю , что мемуары немного суховаты . 
Поэтому езжай в ближайшие доки и бросай эту книгу в солоноватую воду " . 
Звучит излишне вычурно . 
- Это вторая заметка . - Так , ладно , дай сюда . 
Прошу прощения . 
Бри зовёт . 
Прошу прощения , няня опоздала . 
И вновь я передержал бри в духовке . 
Ничего страшного . 
Он горит . 
Не представляю , что сказать о его книге . 
- Не читала ? 
- Конечно читала . Видишь , даже официантка её прочла . 
Вы что за спиной называете меня " официанткой " ? 
Да . 
Конечно , я прочла её , но она такая сложная . 
Что вообще значит " рапсодия восторга обволакивает моё бытиё " ? 
Это значит , он счастлив . 
А нельзя написать " я счастлив " ? 
А Гамлет не мог просто сказать " мне грустно " ? 
А можно сравнивать его с другими работами ? 
Отец сравнил её с " Адом " Данте . 
Простите , он написал , что ей место в Аду Данте . 
Можно попробовать , но за последнее время я прочла только " Очень голодную гусеницу " . Пожар потушен . Мы сделали это ! 
Ну , точнее он . Но ... Ладно , кто следующий ? 
Ева ? 
Я подумала , что твои мемуары напомнили мне отличную книгу , которую я недавно прочла , об очень голодном насекомом , переживающем невероятную трансформацию . 
Ты сравниваешь мою книгу с " Превращением " Кафки . 
Знаешь , я надеялся разве что сравнение с Диккенсом , но Кафка ? Боже мой . 
Ева , ты очень проницательный критик и хорошая подруга . Алан . 
Фредерик , ты на удивление молчалив . Какие у тебя впечатления ? 
Да , мемуары супер ... хороши . 
" Супер хороши " ? 
- И всё ? 
- Если поможет , мой отец написал : " Перегруженное , затянутое , ненужное " . 
Я даже не отправлял ему мемуары ! 
Всегда пожалуйста . 
Фредерик , прошу , скажи , каким образом я мог бы сделать мемуары " супер-пупер хорошими " ? 
Знаешь , я кое-что смутно припоминаю из ... кажись , третьей главы последнего параграфа последнего предложения . 
Это где я написал ... " Я очень горжусь своим сыном Фредериком " ? 
А дальше что ? 
" Моим забавным маленьким чужаком " . 
Интересное описание для родного сына . " Чужой " . 
Это не кто-то близкий сердцу , а скорее кто-то , разрывающий твою грудную клетку . Нет , это просто ласковое прозвище . 
Мы с тобой такие разные , почти во всех смыслах . 
Ты не любишь нормальные вещи : балет , камерную музыку , хокку о море . 
Да , Фредди , почему ты не клёвый и душевный , как твой отец ? 
Знаешь , пап , забудь . Неважно . 
Кого волнует , что у нас нет общих интересов ? 
Меня волнует . 
И раз ты поднял эту тему , то и тебе не даёт покоя . Мы должны что-то сделать . 
Значит , ты уберёшь слово " чужак " ? 
Это такое красивое предложение . 
Я знаю , что нам сделать . 
Давай придумаем , чем мы с тобой можем заняться вместе . 
Чем-нибудь не таким чуждым . 
Должно же быть что-то такое . 
Знаете , что сблизило меня с мамой в подростковом возрасте ? 
Курение . 
Без плохих идей . 
Может " научить Дэвида плавать " ? 
Плохая идея . 
Конечно , они могут вместе открыть свалку . 
Классическая деятельность отца и сына . 
По-моему , лучшим было " научить Дэвида плавать " . 
Да никто не хочет учить тебя плавать . 
Как насчёт сквоша ? - Караоке ? 
- Караоке ? 
Да , мы можем спеть классику джаза . 
Так , караоке отпадает . 
Пиклбол . 
Нет , примитивно . 
Как насчёт ... сквоша ? Сквош ? 
Сквош . Оливия , чудесная идея . 
Почему мы раньше об этом не подумали ? 
Ты плохая дама . 
Да , сквош сойдёт . Я когда-то играл в него . 
Да , разумеется . Сквош . 
Завтра . 
А теперь , прошу меня извинить , мне нужно переодеться . 
Мой агент пригласила меня в оперу . 
Пойдём на " То́ску " . 
Я проведу вечер с величайшим злодеем в истории : 
психопатичным , жаждущим власти . Со Скарпиа . 
С Биби Глейзер ! 
Фрейзер Крейн . 
Этот голос , этот разум , эта стать . 
Мой любимый клиент и мужчина , разбивший мне сердце . 
Мы провели вместе всего одну ночь много десятилетий назад . 
Нет , дорогой , я о твоём закрытии шоу . 
Ты сильно огорчил Биби . 
Что ж ... Они предлагали контракт на пять лет с утроенным гонораром . Меня манили неизведанные берега . 
С тем контрактом ты купил бы целый остров . 
Я счастлив и здесь , в Бостоне . 
Преподавать . А ещё я пишу свои мемуары . Ну , твоё мнение ? 
Здорово , здорово , здорово . Не терпится прочесть . 
Мемуары поручу младшему агенту , а я займусь твоей карьерой на телевидении . 
Нет , Биби . Ни за что . Ты уже спихивала меня на кого-то из подручных . 
Ладно . Я прочту . 
Надеюсь , ты не против , я пригласила свою дочь Фиби . 
Она приехала из Нью-Йорка , скоро подойдёт . 
Не знал , что у тебя есть дочь . 
Ещё у меня была черепашка , дорогой , а у тебя есть мемуары . 
Думаю , вы отлично поладите . 
Фиби - выпускница Лиги плюща . 
И у неё утончённый вкус , она обожает оперу . Да . 
Полная противоположность моего сына . Он не пошёл бы со мной в оперу . 
Сама я не любительница , но люблю хорошие трагедии . 
Когда Тоска бросается из окна , я едва могу усидеть на месте . 
Простите за опоздание . Билетёр ... Билетёр неверно прочёл мой билет и отвёл меня в кошмарное место . 
В мезонин . 
Я ощутила себя ирландской простолюдинкой в третьем классе Титаника . 
А она мне нравится . 
Фиби , дорогая , знакомься , это Фрейзер Крейн . 
- Очарована знакомству . 
- С огромным удовольствием . Прошу . 
У нас одинаковые театральные бинокли ? 
Да , обожаю места в ложе . 
На них приходится брать бинокль , соответствует всем оперным клише . 
Ненавижу " Призрака оперы " . Я тоже . 
Но , пожалуй , и туристам нужно что-то смотреть . 
Алло , поговори со мной . 
Зачем ? Чтобы ты украла мои слова и присвоила их себе ? 
Нет , я усвоил этот урок дважды . 
Прости меня . Я сама не любила , когда у меня списывали домашнее задание . 
Просто ... получение похвалы , не прилагая никаких усилий . Клянусь , это больше не повторится . 
Но так приятно ! Звучит так , будто это точно повторится . 
Эй , как прошла игра ? Здорово . 
Мы всех превзошли . 
Мы уничтожили 50-летних , 60-летних и даже 70-летних . Да , если бы я знал пару известных игроков в сквош , я бы сказал ... " Берегитесь , вы двое , мы уже идём " . 
Клёвые шорты , доктор Крейн . - Очень смело . 
- Спасибо . Это традиционные шорты для сквоша . 
Надеюсь , в следующий раз Фредди тоже проникнется духом игры . 
Нет , нет , нет , дух игры мне нравится . Вот бы он ещё получше прикрывал бёдра . 
Было весело . 
Потом идём покупать ракетки ? - Конечно . 
- Отлично . Идеальное окончание идеального дня . 
Я словно в аду побывал . 
Но Фредди сказал , вы всех обыграли . 
Да , но между нами не было никакой химии . 
На корте мы совершенно разные . 
Я играю с душой нараспашку , погибаю за каждое очко . 
А он хладнокровный , такой безэмоциональный , словно ... чужак . 
С Найлзом мы играли совсем иначе . 
Кстати о моём отце , у меня с собой остальные его заметки . 
А конструктивная критика там есть ? Так , посмотрим . Вот есть . " Отличная книга для пляжа , - особенно в Нормандии 1944-го " . 
- Спасибо , Дэвид . 
Давайте попробуем другое . 
" Триумф человеческого духа , с моей стороны , ведь я всё прочитал " . 
" Идеальная книга для кофейного столика , если одна из ножек неровная " . 
" Очень легко оторваться , ещё проще сжечь " . 
" Дафне очень понравилось " . 
Попробуй с Фредди что-нибудь ещё . 
Да больше нечего . 
Знаешь , вчера в оперу пришла дочь моего агента . Мы с ней сразу же поладили и чудесно провели вечер . 
Почему с незнакомкой я могу найти общий язык , а со своим сыном нет ? 
Какая боль . Даже хочется умереть . 
Тут ты переборщил , Алан . 
Нет , это Найлз написал на обороте твоих мемуаров . 
Дай сюда . 
Кстати , пап , на корте я видел рекламу о турнире в эти выходные . 
Хочешь , поучаствуем вместе ? 
Да , разумеется , я ... Сквош . Игра , в которую мы обожаем играть вместе . 
Хорошо , я запишу нас . 
Прости , Фредди . Я не смогу пойти с тобой сегодня за ракетками . 
Мне нужно к Биби . О нет . 
Она направилась в Джорджию , чтобы украсть душу ? 
Нет , на самом деле её дочь сломала лодыжку . 
Боже . Теперь мне стыдно . 
А как она сломала лодыжку ? 
Вообще-то , она ничего не ломала . Она ... умирает ... от желания поговорить со мной о " Тоске " . Я предпочту её компанию , чем пойду в магазин с Фредди . 
Фрейзер ! Серьёзно ? 
Поздно . Я уже всё рационализировал . 
Два дня подряд с Фрейзером Крейном ! 
Вот так хорошая карма . 
Должно быть , в прошлой жизни я была святой . 
А в этой точно нет . 
Фиби скоро подойдёт . Ей очень понравилось с тобой общаться . Взаимно . Не часто встречаю любителей оперы . 
Этим она точно пошла не в меня . 
А пока что , может , обсудим мемуары ? 
Ты их прочла . С удовольствием . 
Великолепно . 
Зачем ты пишешь мемуары ? 
А тебе они не понравились ? 
Нет , дело не в этом , моё сокровище . Просто заработать на этой книге получится , только если вырвать из неё все страницы . 
Есть вещи поважнее денег , Биби . 
Говоришь , как настоящий толстосум . 
А что насчёт нас , бедных тощих кошечках ? 
Продюсеры готовы дать миллионы за возрождение твоего шоу , и мне , и тебе . Вот только я не хочу воскрешать своё шоу . 
Мне нравится жить здесь , в Бостоне . 
Поэтому я нашла великолепные студии в Бушвике . 
- В Бушвике ? - Добираться недалеко . 
Ты можешь снимать шоу два дня в месяц . Нет . Я хочу обсудить свои мемуары . 
Тебе придётся сделать их посочнее . Больше наркотиков , больше секса и рок-н-ролла . 
Мне не интересно писать безвкусные звёздные откровения . 
Ну напиши не откровенно , а полуоткровенно . 
Знаешь ... людям было бы интересно почитать про наш скоротечный роман в 1995 году . 
Да , вот только я не пишу в жанре ужасов . 
Простите , пришлось отойти . 
Я встретила человека , с которым познакомилась в " Лоро Пьяна " в Церматте . 
Я в одежде " Лоро Пьяна " . 
Вы только поглядите , мы твидовые близняшки . 
Да , почему-то она всегда одевалась как властная глава сиротского приюта для девочек . 
- Боже . 
- Давай я помогу . 
Ты читаешь " Собрание Мариво " ? 
Знакомы с его работой ? Знаком ? 
Я чуть не перебрался в Париж , чтобы написать труды о его потерянном манускрипте . 
Я только что написала статью о его критике социальных норм 18-го века . 
Оборжаться ! 
Я про совпадение , а не про статью . 
Как тесен мир . 
Но если эта песенка и не совсем хороша По крайней мере , она расскажет тебе , как ты великолепен Боже , простите . Как неловко , прошу прощения . Я обожаю музыкальный театр . Как и я ! 
В 16 я чуть не вступил в уличную банду , чтобы лучше понять " Вестсайдскую историю " . 
Ничего себе , у тебя великолепный голос . 
Этим она тоже пошла не в меня . 
- Пойду дам чаевые пианисту . - Прекрасно . 
Он должен знать разницу между анданте и аллегро . 
Отец Фиби . Есть вероятность , что он ... выдающийся вокалист ? 
С насыщенным шелковистым баритоном с диапазоном от низа второй октавы до середины четвёртой ? 
Трудно сказать . Я мало что помню о 90-х . 
Было столько любовников . 
Получается , Фиби родилась в 90-х ? 
Да . Точнее , в 95-м . 
Вообще-то , Фиби , нам придётся отложить эту напитки . 
Завтра мы уезжаем . Фиби обещала сводить меня на выставку венгерских часов 19-го века . 
Если Господь не услышит мои молитвы и не заберёт меня к себе . 
О , мама , не думаю , что Господь тебя заберёт . 
Что ж , здорово посидели . Жаль , не успели обсудить " Тоску " . 
- Да . - Подгоню машину . 
Я подозревала , что вы с ней поладите . 
А Фиби ... Если не против , я задам вопрос ? 
Да , спрашивай , что хочешь , перчик . 
Есть вероятность ... что Фиби - моя дочь ? 
Конечно нет ! 
Какая наглость ! 
Но по датам сходится . Как ты смеешь ! Прошу . Больше об этом не спрашивай . 
Обещаю , не буду . 
Всё хорошо , дорогой . 
Не стоит об этом переживать , размышлять или зацикливаться на этом . 
И определённо не стоит лишать себя сна . 
Сладких снов , дорогой . 
МУРАШКИ ОТ ФИБИ Я переживаю за Фрейзера . 
Он притворяется , выдумывает оправдания , лжёт своему сыну . 
Он должен понимать , что важны не схожие интересы и увлечения , а важно уделять время своим детям . 
Пока они тебе позволяют . 
Алан , я не хотела поднимать ... 
Нет , нет , нет , всё нормально . 
Вот бы моя дочь сказала мне , что у нас с ней ничего общего . 
Я пожертвовал бы правой рукой ради десятой доли того , что есть у Фрейзера и Фредди , чтоб побыть с Норой . 
Приятно выговориться не кошке . 
Фрейзер , ужасно выглядишь . 
У меня есть дочь ! 
Что ? Кажется , я отец дочери своего агента 
- Фиби . Сегодня они уезжают , и ... я думаю , может , мне стоит всё с ней обсудить ? Что ? Погоди , с чего ты взял , что она твоя дочь ? 
Есть целая гора доказательств . 
Мы оба умные , утончённые , культурные , и мы ненавидим " Призрака оперы " . 
- Гора доказательств . 
- Как можно его ненавидеть ? 
Мы пели дуэтом ! Я понимаю , что это трудно объяснить , но ... С ней я чувствую себя таким отцом , каким я себя всегда представлял . 
Звучит так , будто ты погнался за полётом фантазии о Фиби , чтобы избежать столкновения со стрессом , связанного с отношениями с твоим сыном . 
Эмоциональное избегание , какое клише . Честно , Алан , ты в последнее время не в форме . 
Интересно , если ... и эта мысль только что пришла мне в голову ... важны не схожие интересы и увлечения , а ... а важно уделять время своим детям , пока они тебе позволяют . 
Сам подумай , какой родитель не отдал бы свою правую руку , чтобы иметь отношения как у вас с Фредди ? 
Благодарю , Оливия . 
Я ценю твои золотые слова . 
Вот чёрт , это Фредди . Через час начинается турнир . Мне нужно всё уладить . 
Ему придётся меня понять . 
Он теперь старший брат . Ему придётся научиться делиться . 
Не знаю , что сказать . 
Хочешь , придумаю за тебя ? 
Фиби ? Привет . 
Прошу прощения . Просто ... Я хотел тебе кое-что сказать , пока ты ещё не уехала . 
Я тоже . Хотела сказать это раньше , но мне было неловко . Да ? 
Говори , что хотела . Я никогда не знала , кем был мой отец , но ... когда я росла , я обожала смотреть твоё шоу и прислушивалась к твоим советам . 
Дочь - моя поклонница . Что ? 
Прости , продолжай . 
Твоё шоу заполняло ... пустоту отцовского присутствия в моей жизни . И я знаю , прозвучит глупо , но я чувствую с тобой такую близость , - будто ... 
Правда ? 
Возможно ! Надо было начинать с " возможно " . 
Но моя мать ни разу об этом не упоминала . 
Скажи , твоя мать когда-то была честной и прямолинейной ? 
Фрейзер , твои волосы гуще и шелковистее с каждым днём . 
Биби , ты подлая шельма . 
Ты всегда знала , что Фиби - моя дочь . 
Как ты могла это скрывать ? Нет . Наверное , ты и правда можешь быть её отцом , но я не хотела ничего знать . Люди видят мать-одиночку и они сразу думают : " Героиня , дива , Мадонна , шлюха " . 
Как я могла от такого отказаться ? 
Мне так жаль , что всё так получилось . 
Клянусь , я заглажу вину . Я сделаю всё , что угодно . 
Мне достаточно одной мысли о том , что ты можешь быть моим отцом . 
Будем на связи ? 
Вообще-то ... есть кое-что , что ты можешь для меня сделать . 
Говори . Хотелось бы почаще видеться . 
Я живу не так далеко . В Бушвике . 
И я ... не знаю , может , мы могли бы заняться чем-то там ? 
В Бушвике ? Случаем , не в Бушвике открыли новые телестудии ? 
Правда ? Вот что скажу . 
Только ради тебя я готов рассмотреть возобновление своего шоу . 
Как однажды сказал Мариво : 
" Отец - единственный друг , на которого всегда можно положиться " . 
Обожаю эту цитату Мариво . 
Пожалуй , моя любимая . 
Всем известно , что это слова Эмиля Габорио ! 
Что за нелепую шараду ты здесь устроила ? 
Ну ладно . Ладно , прости , я не твоя дочь . 
Фиби , дурачина ! Ты всё испортила . Господи , знала , что я облажаюсь ! Прости . - Я вечно всё порчу . 
- Нет , нет , нет . Стоило догадаться , что ты не готова . 
Биби , ты исчадие ада . Ты устроила весь этот спектакль , чтобы вернуть моё шоу в эфир . 
Я никогда на это не соглашусь . 
Нет , нет , нет , Фиби молила стать твоим агентом , с тех пор , как она влюбилась в твои мемуары . 
Это была проверка , которую , очевидно , она с треском провалила . 
Влюбилась , говоришь ? 
Да , я не могла оторваться . 
Понимаю , что я упустила свой шанс , но ... если бы я продвигала твою книгу , я бы сосредоточилась на бутиковых издателях и кругах интеллектуалов . 
Это не банальные звёздные откровения . Это искусство . 
Ты всё равно всё испортила . 
Нет , это ... и есть искусство . 
Биби ? Я понял , что Фиби талантливая и способная молодая девушка . И я настаиваю , чтобы она вошла в мою команду . 
Пожалуйста , пожалуйста , прошу , дай мне шанс , дай шанс ! 
Ладно . Только хватит меня обнимать . 
При одном условии : я никогда не возобновлю своё шоу . Это ясно ? 
- По рукам ? 
- По рукам . Как ты посмел ! Фредди ! 
Это она ? Та , у которой совершенно здоровые лодыжки ? 
Спасибо ? 
Я звонил Алану . Он сказал , где тебя искать , сказал , чем ты тут ... занят . 
Я ждал тебя на корте . Я втиснулся в эти нелепейшие шорты . 
Я даже купил одинаковые повязки нам на головы ! 
Фредди , я всё объясню . Нет . 
Нет , ты прямо сейчас поедешь со мной домой . Садись в машину . 
Вот оно . Выражаешь эмоции на людях , душа нараспашку , бёдра на показ . Моё ... Моё сердце переполнено . 
Ты не какой-то чужак . Ты мой особенный мальчик ! 
Я сказал : садись в машину ! 
Ладно , пока . 
Боже , какой же дурак . 
Мама , ты была права . 
Я знала , что он добавит людей в свою команду , только если решит , что это его идея . 
И теперь , когда он доверяет мне и моему вкусу , мы можем поехать и продать его дурацкую книжку . 
Затем вернёмся , чтобы убедить его возобновить шоу , что , очевидно , будет для него лучшим решением . 
- И для нас . 
- Да , любимка . Мамочка всегда получает свои деньги . 
Отпразднуем стейком тартар ? 
