- Good morning , Eve . - Hi , Dr. Crane . 
You and Freddy are so sweet to drive me to the dedication today . 
Of course . Of course . 
It 's not an easy anniversary . 
You shouldn 't be alone today . - How are you holding up ? - I 'm all right . 
I actually spent the weekend doing things that Adam loved . 
You know , as a way to keep his memory fresh . I ... I watched a Muppet movie . I read his favorite comic book , 
Eve , excuse me for asking , but Adam was an adult , yes ? 
Yeah . That was my guy . 
Well , that is a healthy way to honor him , emotionally , if not nutritionally . 
You look so nice . Nah . 
Really ? - Yeah . - I don 't know . I feel like I 'm in the chorus of H.M.S. Pinafore . 
Dad , get away from the piano ! 
I can do it bouncy . It might lift your spirits a bit . 
Hasn 't Eve been through enough ? 
All right . What do you need from us today , Eve ? 
Would you like some company after the service ? 
No , I 'll be okay . 
I figure it 's a good day to go through Adam 's last box of stuff . Finally decide what to keep or sell . It 's mostly junk . Old CDs , T-shirts , Quasar . - Quasar ? 
What 's that ? 
- It 's this dumb video game that Adam used to play online . 
I think it involves alien colonists and a race of ancient mushroom people . 
The ancient mushroom people . 
Their culture was barbaric , but their art so pure . 
At least let Freddy and me bring you some dinner this evening . 
I 'd love that . 
Okay , we should get going . - I 'm gonna grab my purse . 
So , how are you holding up ? 
Yeah , you know , not too bad . Working on the speech . 
It 's kind of hard to summarize a 15-year friendship on a three-by-five card . 
Just remember to speak from the heart . 
And those do come in five-by-sevens . 
- You 're sure you 're okay ? - I 'm fine , Dad . 
Because if you don 't want to talk , there are other ways - to communicate . - Dad , please don 't . Perhaps something light , 
- operatic . - Dad , I 'm serious . And it 's Trial By Jury , not Pinafore , and it 's your fault I know that. - . 
And finally , some words from Adam 's best friend , 
Do you think he 'll have trouble getting through his speech ? He might . He 's always been emotional . 
He used to cry his eyes out if the Patriots were down big in the first act . 
And he was inconsolable during the intermission . 
Well , if he has any trouble finding the right words , I 've brought along my old friend John Keats . 
Keats . 
It 's unparalleled in transmogrifying sorrow into beauty . 
I got to be honest . I 'm having trouble keeping up my end of the conversation . 
Hey , everybody . 
Adam and I came up together in the academy , and ... Well , man , he was one of a kind . 
But now-now that a year has passed , I think that I 'm finally ready to admit something that I-I never really felt like I could say before . 
Adam 's chili recipe was garbage . 
I mean , come on now . Ground turkey ? 
what are you thinking , bud ? 
The thing is , Adam was a special guy . And nothing would have made him happier than to see Eve and all of his friends here , thinking about him and smiling , so , buddy , I just love you , and I miss you . 
That was perfect . 
An effulgent valediction . Yeah , super ... Keatsy . 
- Anyway , I should go home . - Right , right . 
Give Baby John a hug for me , and we will see you for dinner . Yes . 
Hey , Doc . 
Freddy did a great job with that speech ? - He certainly did , didn 't he ? 
- Yeah . It was fine . 
You 're just mad he didn 't use the jokes you gave him . 
Adam was Polish . If not now , when ? 
So , who 's Freddy talking to ? 
That 's Dr. Stathos . 
She 's the district therapist . 
She can 't date patients , but she 's very good at politely setting boundaries . 
Therapist ? 
Well , I suppose that would be useful in your line of work , with-with grief and trauma . 
Yeah , she 's great . 
She 's helped a lot of firefighters work through grief . 
Freddy 's been working with her a lot lately . Really ? - Some sort of a mandatory thing ? - No , no , no , no , no . She 's only there when you 're really struggling . 
So , Freddy has started seeing a therapist , but when I ask him how he 's doing , he says , " Fine , " or " Okay , " or " Dad , you 're blocking the TV . " 
The firehouse dog shows more emotion . 
Dogs . Dogs ? 
Well , what 's to like ? 
A wolf pack suddenly evolves from apex predator to man 's crotch-sniffing best friend ? 
No , I 'm not buying it . 
I hate to be the cliché head of psychology department defending psychology , but shouldn 't we as psychologists be pro-psychology ? 
No , I 'm-I 'm glad he 's talking to her , but why is he talking to her ? 
Well , the only two people who can answer that question are Freddy and his therapist . And Freddy 's clearly not ready to share that with you . 
Point taken . Really ? 
That was surprisingly easy . 
I 'll ask her instead . 
Wait . Are you checking in on me ? 
- I said I wanted to be alone . - I know . 
- I really don 't want to be alone . 
- I know . 
And I heard that you 're trying to sell a video game system . 
I might be able to find someone in my dorm to buy it . Really ? 
All those Harvard kids aren 't busy having sex ? 
- Nice . 
- Anyway , the game 's over there . I set it up to see if it still works . 
Quasar . 
What 's going on ? You 've played it ? 
More like it played me . 
I 've been off the Q for ... coming up on six months . 
Really ? It 's just a game . 
Sure , yeah , it starts that way , but , then it sucks you in . 
No worries . I wouldn 't want you to ... 
Well , maybe just one little dungeon raid . Just to make sure the system works . 
Can 't you tell by just - looking ... ? - I said one raid . 
So , how 's it going with the box ? 
Well , I took it out and took its top off . 
Great . So you got to second base . That 's not bad . 
I don 't know why it 's so hard to get started . 
I guess in part , it 's because it 's Adam 's last box . 
I get it . Tell you what . 
Let me help . 
That would be amazing . 
Okay , let 's start easy . 
One sock . - That 's obviously ... 
Okay . 
A corroded battery ? 
He was such a battery guy . 
Keep . 
Eve , you know you can 't just keep everything , right ? Right , right , right . 
We can toss these broken green sunglasses . Whoa , whoa , whoa . 
From St. Paddy 's Day ? Are you crazy ? 
Why don 't you just throw the baby out , too ? 
Yeah , come in . 
Forgive the intrusion . 
The famous Frasier Crane ? ! 
In my own little workspace here ? 
Get way out of town ! 
I don 't know how famous I really am . 
Are you kidding me ? ! 
I 've got a mug here with your picture on it . 
Well , not this mug . That mug 's at home . This mug is an abstract pattern . 
That 's how famous you are ! 
And you are ? 
I 'm not famous at all . 
- No , I-I meant your name . 
- I 'm sorry . 
I 'm Dr. Virginia Stathos . 
My God , it 's like a ham hock . 
My land . 
I 'm the regional therapist here for the fire department . 
But you can call me " Doc . " 
That 's short for doctor . 
But you know that ! 
My God , I 'm so nervous ! - Please have a seat . 
- Yes , yes , yes . 
- My gosh . - So ... I see ... I see you have a dog crate . 
Do you use pet therapy ? 
I share the space with Sparky . 
Yeah . Gets a little ripe in here when it rains . 
I also share it with a punching bag and ammonium phosphate tanks . 
What I 'm saying is , I don 't work at a Cinnabon , right ? 
So , was it cool being on TV ? 
Yes . Yes , it was very ... cool . 
Um , listen , I ... My son Freddy is a firefighter here , and I understand you 've been seeing him . 
You know I can 't tell you whether or not he 's a patient . 
Yeah , well , I-I do see a folder there with his name on it . 
Are you a goalie ? 
' Cause nothing gets by you . 
Aren 't you fun . 
But , um , therapist to therapist , I ... I was just wondering if there 's anything that I should be ... ? 
That is confidential information . And sharing that would be a serious violation . 
Did you give away any cars on the show like on Oprah ? 
Like , even a Saturn or something crazy ? 
No , no . A couple of ATVs . We did give away a dune buggy once . 
And-and forgive me . I-I would never divulge a patient session . 
Of course not . You 're a pro . 
I 'm sure you can understand that for a father ... Well , if this were a Concerned Parent-O-Meter where would I ... ? 
The APA 's code of ethics is crystal clear , Dr. Crane . 
Right ? 
And violating that would jeopardize my license and my personal code of ethics . 
- Of course , of course . - Now ... did you have your own hair person on the show ? 
And if you did , did you still have to tip ? 
Yes , and no , not customary to tip . 
Well , the rich stay rich , Dr. Crane ? 
Hey , Doc , you 're needed out front . Well , not so much you as your midrange jump shot . 
I was a point guard at Vassar . 
Let 's hope you actually bring it this time , Cupcake . 
Frasier . Are you okay ? You look shaken . 
Yeah , is everything all right ? 
No , it 's not all right , and the reason is ... this ! 
- Frasier , no ! - Wait , what is that ? 
I have no idea . I 'm just indulging him . 
I took Freddy 's file from his therapist without permission . 
Frasier , no ! 
You stole Freddy 's file ? 
I ... misplaced it . Underneath my sweater . 
I was in a fugue state , I was fraught . I just had to know if Freddy was all right . 
Frasier , this is a major ethical breach . 
Of course , we 've all had our dalliances in moral gray areas . Who amongst us hasn 't played fast and loose with a prescription pad , or pretended to a patient that they 're channeling a dead relative just to get a point across ? 
To steal and read a file . I-I haven 't read it , but I-I might . 
What 's that ? 
You want me to warn your great-grandson Frasier not to open the file ? 
Well , I ... I 'm his father . I need to know he 's okay . 
This file is confidential . 
Just possessing it could be illegal . 
Is it ? 
Let 's ask an expert . ' Kay ? 
Um ... are there any legal students in the house ? 
We 're all from the D.A. 's office . 
Even better . 
So , say a pseudo-celebrity - stole a medical ... 
- Alan ! S-Sorry , sorry . 
A real celebrity stole - a medical file ... 
All right , all right . 
Agreed . I can 't read this file . 
Unless ... we could figure out some sort of a loophole . 
- No way . - Absolutely not . - No , no , think of it as a puzzle . - Ooh , a puzzle ? 
- No . 
If only we knew a brilliant someone who intimidated men with her problem-solving acumen . - Me ! 
I do that ! - Yes ! 
Yes , Olivia , will you help tackle this brainteaser with me ? 
All right . 
Hypothetically what if reading this file could stop a serial killer ? Should we open it then ? 
Sorry , remind me again ... how many people has Freddy slain ? 
The point Olivia is making is that we don 't know . - So we have to look inside ... - No , no , no , no . Hold on , hold on . I 'm just warming up . 
Okay . If the file fell on the ground and opened , then , technically ... Damn . Didn 't open . 
I can 't let you do this , Frasier . It 's wrong . Really , Alan ? 
Suddenly you 're the ethics champion ? 
He who pretends to be active military before boarding a plane . 
This happens to be different . 
If Freddy ever finds out that you 've read what 's in here , you 'll ruin all the trust you 've worked so hard to rebuild with him . 
And once you lose that with a child , you may never you may never get it back . 
I can 't read that file . 
Good work . 
So how do you plan to replace this file ? 
I hadn 't thought that far ahead . 
Sounds like another puzzle . 
But if his therapist finds out that it 's missing , she 'll know it was me . 
So we 've got to get it back into her office before she knows it 's missing . 
I 'm out . 
No . But what if , on our way , we encounter a bridge troll with riddles three ? 
I hope you encounter a bridge troll . They eat old goats . 
Do we have any idea when she and Freddy are meeting again ? 
Well , a really good therapist would keep that information in the fol ... 
Fra-Frasier ! 
I need you to focus on doing the right thing ! 
Okay . Let 's go and break into a city building . 
So we have successfully moved everything from the unsorted box into the " keep " box . 
Which , if you think about it , is a super inefficient way of doing nothing . 
It 's just so hard . I know it seems like junk , but it 's still so hard to get rid of it . 
It 's just I keep thinking there must be a reason that Adam kept it all , right ? 
- Like this rock . 
- Yeah , why did he keep a rock ? 
I don 't know why he kept a rock ! 
All right , look , I ... I think that Adam would only want you to keep what 's important to you . Right ? 
So , new rule ... if we pull something out of the box and it tells a story about him , then we keep it . 
If it 's ... I don 't know , a rock ... 
- ... then we toss it . - Okay . Yeah ? Okay . 
Look , the truth is , nothing is gonna make this easy . 
Except alcohol . 
Freddy , alcohol is no way to cope with ... I 'm kidding . Let 's get loaded . 
All right . I 'll head over to my dad 's cellar , grab a super expensive bottle of wine and we can sort through this together . 
I can stop whenever I want to ! 
Hurry . 
Okay . Quick . 
Let 's put the file back and then we 'll get the hell out of here . 
A dog . 
Fortunately , somebody 's caged the polka-dotted hellhound . It 's locked . There must be a key somewhere . 
Look . 
I bet you 'd like one of these , wouldn 't you ? 
Too bad . 
No , I think I 'm gonna wear white jeans . 
Hide ! 
Okay , bye-bye . 
Dr. Crane ! What are you doing here ? 
Did you leave something ? 
Quite the contrary . 
I just stopped by to drop off some memorabilia from my show . 
Get way out of town and keep driving ! 
Is that what 's , behind your back ? 
No . No , no , no . 
It 's-it 's right here . It 's , um ... my ... first-edition Keats . 
It was by my side during every episode . 
An old book . 
Boy , what I would 've given to see your show live . 
Well , um ... why don 't we do a session r-right here ? 
Here , here , here . Come . Come . Sit down . Right here . 
Facing away from the desk ! You want to initiate therapy without PCP referral and proper intake forms ? 
Hot damn ! 
I am not turning down a session with the Frasier Crane ! 
What , am I crazy ? 
Well , there 's one way to find out . 
Um , now , let 's begin by opening things up . 
Tell me about your childhood . 
What is your first memory ? 
Um , I 'm on a farm in North Carolina , swinging under an old apple tree . No ! Yeah , wait . Come to think of it , yeah , it was a peach tree . 
- No ! 
- It was fig . 
You 're good . Yes . 
All right , fine . Let 's examine why this is your first memory . 
There must be a key somewhere . 
Right . Like the keys here in my bag . 
All right . Let 's just close our eyes . 
Just you , Doc . 
Now , who 's there with you ? 
Um , well , let 's see . There was someone pushing me on the swing , but I can 't quite see who it is . 
They 're-they 're twisting me in the swing , and I can 't get a good look at their face . 
Can you untangle it ? 
Well , I 'm trying . 
Wait , wait . It 's a kid ! 
A kid . All right , great . 
Let 's keep your eyes closed - and let 's move quickly now ! And ... 
- Okay . Tell me about the child . 
The child . 
There 's a child . I can ... 
I can see the child 's ... I 'm the child ! I 'm pushing myself ! 
And I 'm pushing myself higher and higher ! 
Axe ! Axe . 
There must be some other ... acts you can remember from your childhood . 
Look out ! 
And ... look inside . Into your soul . 
Go ... deep into the cavern of your subconscious . 
My subconscious looks so sad . 
What the heck does that mean ? 
- I think I can help . 
Just ask little Virginia ... 
Ginny Sue ! 
Yes , ask little Ginny Sue to ... Come on ! Come on ! Come on ! - Come here , Ginny Sue ! 
- Come on ! 
Good girl , Ginny Sue ! - Come on . - Come on . 
Good girl . Good girl . - Come on . - Good girl ! - Come on over here . - Come on , come on , come on . - Good girl . 
- Come on , girl . 
Aw . And what is she saying to you ? 
I can see her ! 
Sparky ! How did you get out ? You know , I think it 's best that I get going then . 
No ! - Dr. Crane . 
- Yes ? I-I 'm really sorry that I couldn 't talk to you about Freddy . 
That 's all right . And I apologize for ... putting you on the spot that way . 
Thank you , Doctor . 
But why won 't he talk to me ? 
I 'm-I 'm sorry . I 'm ... I 'm happy he 's getting therapy . It 's just ... You just wish he was getting it from you . 
Yes . I 've ... I 've dedicated my entire life to helping other people , and ... the one person who won 't ... accept my help is my own son . 
Dr. Crane , if kids talked to their parents , we 'd be out of business . 
How do we know they 're okay ? 
Well , we don 't . 
I mean , my daughter never tells me anything . It drives me crazy . 
But I know she 's got a strong support system to lean on . 
So we just hover in the background . 
Yeah , like a pesky little hummingbird . 
Not exactly what I wanted to hear , but ... - Thank you , Doc . - No . No , thank you . 
I mean , my goodness ... that was one of the best therapy sessions I 've had in ages . 
I mean , I really connected with my younger self . 
If I may , what did she say to you ? 
She said , " Daddy 's death wasn 't your fault . " 
Well ... That 's very comforting . " But the killer is still out there . " 
Okey-doke . 
Discman . 
No story . 
Trash . Ooh ! His favorite concert T-shirt . 
Went to a concert in Vermont , got high as kites , wandered naked into a nursing home . 
Keep . 
Do I know that story ? 
If you have to ask , then you don 't . 
Dinner is here . 
- Hi , Dad . 
- Thanks , Dr. Crane . 
Okay . Trash ? 
No , keep ! Remember ? 
This is the cup he was holding when he fell on the field trying to catch a foul ball at Fenway . Right . But it wasn 't a foul ball , the Sox ended up losing and he got booed by everybody . 
It was mostly you . 
Yeah , well , we were on the jumbotron . I had to distance myself . 
You know , I was dreading going through this box , but ... I think it 's exactly what I needed today . 
Me , too . 
So , how are things with you two ? 
Good . Freddy 's helping me go through Adam 's stuff . 
Right . 
Did Adam 's stuff also include an almost empty bottle of 2010 Quintessa cabernet sauvignon ? 
I 'll get plates . 
Listen , I know I 'm not the first person you want to talk to , but ... you should know that I 'm always in the background , hovering like a hummingbird . 
Thanks . Wait , what ? 
It 's just that , um ... I 'm glad that you and Eve have each other to lean on . 
I 'm glad you two are okay . 
We 're all doing okay . 
Most of us are doing okay . 
