- Dobro jutro , Eve . 
Crane . Divno od vas i Freddyja što ste me vozite na svečanost . 
Dakako . 
Nije to laka godišnjica . 
Ne bi trebala biti sama danas . Kako si ? Dobro . 
Provela sam vikend radeći što je Adam volio . 
Kako bih sačuvala uspomene na njega , pogledala sam film Muppeta , čitala njegov omiljeni strip , jela sladoled za doručak , pahuljice za večeru ... 
Evo , oprosti , ali Adam je bio odrasla osoba , zar ne ? 
Da . Takav je bio moj momak . 
To je zdrav način da mu odaš počast . Barem emocionalno ako ne i nutritivno . 
Izgledaš baš lijepo . 
- Zbilja ? Da . - Ne znam . Kao da sam dio zbora u H.M.S . Pinafore . 
Tata , ne prilazi klaviru . 
Svirat ću veselo . Možda vam malo podigne raspoloženje . 
Nije li Eve dovoljno pretrpjela ? 
Dobro . Što trebaš danas , Eve ? 
Društvo nakon svečanosti ? 
Ne , bit ću dobro . 
Mislim da je dobar dan da pregledam posljednju kutiju Adamovih stvari i odlučim što zadržati , a što prodati . Uglavnom smeće . Stari CD - i , majice , Quasar ... 
Quasar ? 
Što je to ? Glupa videoigra koju je Adam igrao na internetu . 
Mislim da je riječ o izvanzemaljskim kolonizatorima i rasi drevnih ljudi - gljiva . 
Drevni ljudi gljive . 
Njihova je kultura bila barbarska , ali njihova umjetnost tako čista . 
Dopusti barem da ti Freddy i ja donesemo večeru . 
Voljela bih to . 
Trebali bismo krenuti . Uzet ću torbicu . 
Kako se držiš ? 
Nije loše . Radim na govoru . 
Nije lako svesti 15 godina prijateljstva na jednu karticu . 
Ne zaboravi govoriti iz srca . 
I postoji veći format tih kartica . 
Sigurno si dobro ? 
- Dobro sam , tata . - Ako ne želiš razgovarati ... - Tata , molim te , nemoj . - Možda nešto lako ? 
Operetno ? - Tata , ozbiljan sam . To je Trial by Jury , a ne Pinafore . Ti si kriv što to znam . 
PUTOVANJE ( I PAD ) NIZ AVENIJU SJEĆANJA Nekoliko riječi od Adamova najboljeg prijatelja , Freddyja Cranea . 
Hoće li imati problema ? Mogao bi . Oduvijek je emotivan . 
Plakao bi kad bi Patriotsi gubili u prvom činu . 
Bio je neutješan tijekom stanke . 
Ako ne bude mogao pronaći prave riječi , doveo sam svog starog prijatelja Johna Keatsa . 
O , Keatsa . 
Nenadmašan je u preobražavanju tuge u ljepotu . 
Moram priznati da ne mogu održavati svoj kraj razgovora . 
Pozdrav svima . 
Adam i ja bili smo zajedno u akademiji i ... Čovječe , zbilja je bio jedinstven . 
Ali prošla je cijela godina i mislim da sam spreman priznati nešto . Dosad mi se činilo da to nikad neću moći reći . 
Adamov recept za čili bio je grozan . 
Mislim , što ti je ? Mljevena puretina ? 
Gdje ti je pamet , stari ? 
Adam je bio zaista poseban . Bio bi najsretniji da može vidjeti Eve i sve svoje prijatelje kako ga se prisjećaju sa smiješkom . Dakle , stari , volim te . I nedostaješ mi . 
- To je bilo savršeno . 
- Rječita eulogija . Da , baš Keatsovski . 
U svakom slučaju , trebala bih kući . Da , jasno . 
Zagrli malog Johna i vidimo se na večeri . Da . 
Bok , doktore . 
Freddy je obavio sjajan posao . Da , zar ne ? - Da . 
Nije bilo loše . 
Ljutiš se što nije prihvatio tvoje viceve . 
Adam je bio Poljak . Kada ako ne sad ? 
S kime to Freddy razgovara ? 
To je dr . Stathos . 
Naša psihoterapeutkinja . 
Ne smije izlaziti s pacijentima . Dobra je u postavljanju granica . 
Psihoterapeutkinja ? 
Da , to je sigurno korisno u vašem poslu . Zbog tugovanja i traume . 
Da , sjajna je . 
Pomogla je mnogima da se nose s tugovanjem . 
Freddy je često kod nje u zadnje vrijeme . Zbilja ? Je li to obavezno ? Nije . Njoj se javiš samo kad ti je zaista teško . 
Znači , Freddy ide k psihoterapeutkinji , ali kad ga ja pitam kako je kaže " dobro " ili " nije loše " . Ili : " Tata , ne vidim TV od tebe . " 
Vatrogasni pas pokazuje više emocija . 
Psi ... Psi ? 
Što je tako dobro u njima ? 
Vuk se iznenada razvio iz vrhunskog grabežljivca u čovjekova najboljeg prijatelja koji ga njuška ? 
Ne vjerujem u to . 
Ne želim biti klišeizirana voditeljica odjela psihologije koja brani psihologiju , ali ne bi smo li , kao psiholozi , trebali biti na strani psihologije ? 
Drago mi je što razgovara s njom , ali zašto razgovara ? 
Na to pitanje mogu odgovoriti samo dvoje ljudi . Freddy i njegova psihoterapeutkinja . A Freddy očito nije spreman podijeliti to s tobom . 
Imaš pravo . 
Zbilja ? To je bilo iznenađujuće lako . 
Pitat ću nju . 
Provjeravaš kako sam ? 
Rekla sam da želim biti sama . Znam . 
- Zaista ne želim biti sama . 
Znam . 
A ja sam čuo da želiš prodati konzolu za videoigre . 
Možda bi je netko iz studentskog doma želio kupiti . Zbilja ? 
Zar klinci s Harvarda nisu zauzeti seksom ? 
Zgodno . 
U svakom slučaju , igra je ondje . Pokrenut ću je da vidim radi li . 
Quasar . 
- Što je ? Igrao si je ? 
- Ona se igrala sa mnom . 
Uskoro će biti šest mjeseci što sam bez nje . Zbilja ? 
To je samo igra . 
Da , tako to počne , ali ... Onda te uvuče . 
Ne brini se . - Ne bih htjela da ... 
- Možda samo kratka partija . - Da vidim radi li . 
- Zar ne vidiš ovako ? Rekao sam jedna partija . 
Kako ti ide s kutijom ? 
Izvukla sam je i skinula poklopac s nje . 
Sjajno . Došla si do druge baze . Nije loše . 
Ne znam zašto je tako teško početi . 
Možda zato što je to Adamova posljednja kutija . 
Shvaćam . Znaš što ? 
- Daj da ti pomognem . 
- To bi bilo sjajno . 
Dobro , počnimo s nečim lakim . 
Jedna čarapa . Očito ... - To ostaje . 
Dobro . 
Korodirana baterija . 
Obožavao je baterije . 
Ostaje . 
- Ne možeš sačuvati sve . - Da , imaš pravo . 
Možemo baciti slomljene zelene sunčane naočale . 
S Dana sv . Patrika ? 
Jesi li luda ? Zašto ne baciš i bebu ? 
Da , naprijed . 
Oprostite na smetnji . 
Slavni Frasier Crane ? 
U mojem malom radnom prostoru ? 
Ma gubi se odavde ! 
Ne shvaćam koliko sam zapravo slavan . 
Šalite se ? 
Imam šalicu s vašom fotografijom . 
To nije ta šalica . Ona mi je kod kuće . Ova ima apstraktni uzorak . 
Toliko ste slavni . 
A vi ste ? 
- Nimalo slavna . 
- Ne , mislio sam vaše ime . 
O , oprostite . 
Ja sam dr . Virginia Slathos . 
O , Bože ! Kakav čelični stisak . 
Kakva ruka ! 
Ja sam psihoterapeutkinja za vatrogasce . 
Možete me zvati " dok " . 
Skraćeno od " doktorica " . 
Ali to znate ! 
O , Bože . Tako sam nervozna . 
Molim vas , sjednite . 
Da . - O , Bože . O , vidim da imate ležaj za psa . 
Rabite terapiju s kućnim ljubimcima ? 
Što ? Ne , dijelim prostoriju sa Sparkyjem . 
Da . Ne miriše baš najbolje kad pada kiša . 
Tu je i boksačka vreća te spremnici s amonijakovim fosfatom . 
Nije baš luksuzna ordinacija . 
Je li bilo fora biti na TV - u ? 
Da , jako fora . 
Čujte , ja ... Moj sin Freddy radi kao vatrogasac ovdje . Čuo sam da razgovara s vama . 
Znate da vam ne smijem reći je li mi on pacijent . 
Ali vidim mapu s njegovim imenom . 
Vi ste golman ? 
Ništa ne propuštate . 
Baš ste zabavni . 
Ali , između dva psihoterapeuta , pitao sam se bih li trebao znati nešto o ... 
To su povjerljive informacije . Podijeliti ih s vama bio bi ozbiljan prekršaj . 
Jeste li darovali aute u emisiji ? Poput Oprah ? 
Na primjer Saturn ili nešto tako ludo ? 
Ne , samo nekoliko quadova . I jednom buggy . 
Oprostite . Ne bih nikada razotkrio sadržaj razgovora s pacijentom . 
Naravno da ne biste . Profesionalac ste . 
Ali sigurno razumijete da kao otac ... Da ocjenjujete koliko bi se roditelj trebao zabrinuti ... Koju biste ocjenu dali ? 
Etički kodeks kristalno je jasan , dr . Crane . 
Zar ne ? 
Ako ga prekršim , ugrozila bih svoju licencu , a i svoj osobni etički kodeks . 
Dakako , dakako . - A sad . Jeste li imali osobnog frizera za emisiju ? 
Ostavljali ste napojnice ? 
Da i ne . Ne ostavljaju se napojnice . 
Bogati ostaju bogati , zar ne , dr . Crane ? 
Doktorice , trebaju vas . Ne baš vas , nego vaš šut s poludistance . 
Igrala sam za sveučilišnu momčad . 
Nadam se da ćeš se ovaj put iskazati , kolačiću . 
Frasiere . Jesi li dobro ? Izgledaš potreseno . 
Da , je li sve kako valja ? 
- Ne , nije . A razlog je ovo . 
Frasiere , ne ! - Čekaj , što je to ? 
Nemam pojma , samo mu povlađujem . 
Potajno sam uzeo Freddyjev spis od psihoterapeutkinje . 
Frasiere , ne ! 
NEORGANIZIRANI ZLOČIN Ukrao si Freddyjev spis ? 
Samo sam ga premjestio . Pod svoj pulover . 
Bio sam kao u transu . Bio sam sluđen . Morao sam znati je li Freddy dobro . 
Frasiere , to je veliko kršenje etike . 
Dakako , svi smo zalutali u moralno siva područja . Tko se od nas nije zaigrao s receptima za lijekove ? Ili se pred pacijentom pretvarali da prizivaju duha mrtvog rođaka kako bismo ga uvjerili u nešto ? 
Ali ukrasti i pročitati spis ? Nisam ga pročitao , ali mogao bih . 
Što ? 
Želite da upozorim vašeg pra - praunuka Frasiera da ne otvara spis ? 
Čujte , ja sam mu otac . Moram znati je li dobro . 
Taj je spis povjerljiv . 
Protuzakonito je i što ga imaš . 
Je li ? 
Pitajmo stručnjaka . 
Ima li ovdje studenata prava ? 
Mi smo svi iz ureda okružnog tužitelja . 
O , još bolje . 
Recimo da navodno slavna osoba ... 
- Alane ! Oprosti . 
Zaista slavna osoba ukrade ... - Alane ! 
Dobro , slažem se . 
Ne smijem pročitati spis . 
Osim ako ... Smislimo neku vrstu rupe u zakonu . 
Nemoguće . - Ni slučajno . - Zamislite to kao zagonetku . - Zagonetku ? 
- Da . 
Kad bismo barem znali ženu koja je bolja od muškaraca - u rješavanju problema . 
- Ja ! Ja to mogu ! 
Da , Olivia . Hoćeš li mi pomoći riješiti glavolomku ? 
Dobro . 
Hipotetski ... Što da možeš zaustaviti serijskog ubojicu pročitavši spis ? Da ga otvorimo ? 
Oprostite , koliko je ljudi Freddy ubio ? 
Olivia želi reći da to ne možemo znati . Zato moramo pročitati ... - Ne , ne . Čekajte , tek se zagrijavam . 
Dobro . Što ako spis padne na pod i otvori se . Onda , tehnički ... Dovraga , nije se otvorio . 
Da . - Ne mogu ti to dopustiti . Pogrešno je . Zbilja , Alane ? 
Iznenada si uzor etičnosti ? 
A pri ulasku u avion praviš se da si aktivna vojna osoba ? 
To je drukčije . 
Ako Freddy ikada sazna da si pročitao ovaj spis , upropastit ćeš povjerenje koje si mukotrpno ponovno izgradio s njime . 
A kad jednom to izgubiš s djetetom , možda nikad nećeš ... Možda ga nikad ne vratiš . 
Ne smijem pročitati taj spis . 
Bravo . 
Kako ga namjeravaš vratiti ? 
Nisam razmišljao toliko unaprijed . 
Zvuči poput još jedne zagonetke . 
Ali ako otkrije da spisa nema , znat će da sam to bio ja . 
Moramo ga vratiti u njezin ured prije nego što primijeti . 
Ja odlazim . 
O , ne . Ali što ako naiđemo na trolove koji postavljaju zagonetke ? 
Nadam se da hoćete . Oni jedu stare jarčeve . 
Znaš li kad Freddy opet ima dogovoreno s njom ? 
Dobar psihoterapeut držao bi te podatke u ... 
Frasiere ! 
Usredotoči se na to da postupiš ispravno . 
Dobro . Idemo provaliti u javnu gradsku zgradu . 
Dobro . Uspješno smo prebacili sve iz obične kutije u kutiju za čuvanje . 
To je zapravo silno neučinkovit način da ne radiš ništa . 
Jednostavno je tako teško . Izgleda poput smeća , ali teško ga se riješiti . 
Znam . Ali neprestano mislim da je Adam to s razlogom čuvao . 
- Na primjer kamen . 
- Zašto bi čuvao kamen ? 
Ne znam zašto je čuvao kamen ! 
Dobro , čuj . Adam bi htio da zadržiš samo što je važno tebi . Dobro ? 
Imamo novo pravilo . Ako uz nešto iz kutije ide priča vezana za njega , zadržat ćemo to . 
A ako je ... Na primjer kamen . 
To bacimo . - Dobro . Da , može . 
Čuj , ništa neće učiniti ovo lakšim . 
Osim alkohola . 
Freddy , alkohol nije način da se nosiš ... Šalim se , idemo se napiti . 
- To . Idem u tatin podrum uzeti jako skupo vino , a onda ćemo razvrstati ovo . 
Mogu stati kad god želim ! 
Požuri se . 
Dobro , brzo . 
Vratimo spis gdje je bio i odlazimo . 
Pas . 
Srećom netko je stavio u kavez tog točkastog demona . Zaključan je . Sigurno je negdje ključ . 
O , vidi . 
Sigurno bi volio jedan ovaj . 
Baš šteta . 
Ne , mislim da ću odjenuti bijele traperice . 
Skrij se ! 
Dobro , bok ! 
O , dr . Crane . Što radite ovdje ? 
- Jeste li ostavili nešto ? 
- Baš suprotno . 
Došao sam vam donijeti suvenire iz moje emisije . 
Ma daj se gubi i ne staj ! 
To držite iza leđa ? 
Ne , ovdje je . 
To je ... Moje ... Prvo izdanje Keatsovih pjesama . 
Bilo je uz mene tijekom snimanja svakog nastavka . 
O , stara knjiga . 
O , što bih dala da sam gledala snimanje uživo . 
Možemo to izvesti ovdje . 
Evo , hajde . Sjednite leđima okrenuti stolu . 
Želite napraviti terapiju bez ispunjavanja odgovarajućih obrazaca ? 
Ma k vragu sve ! 
Neću odbiti seansu s Frasierom Craneom . 
- Zar sam luda ? 
- Samo je jedan način da saznamo ! 
Počnimo s otvaranjem . 
Pričajte mi o svome djetinjstvu . 
Koje vam je prvo sjećanje ? 
Na farmi sam u Sj . Karolini , na ljuljački pod stablom jabuke . Ne ! Da , čekajte . Zapravo je bila breskva . 
Ne ! 
- Bila je to smokva . 
Zbilja ste dobri . 
Dobro . Ispitajmo zašto je baš to vaše prvo sjećanje . 
Negdje mora biti ključ . 
Da , poput ključeva u mojoj torbici . 
Dobro . Sklopimo oči . 
Samo vi , doktorice . 
Tko je ondje s vama ? 
Da vidimo . Netko me gurao na ljuljačci , ali ne vidim točno tko . 
Ta me osoba ljulja , ali ne vidim joj lice . 
To treba raspetljati . 
Pokušavam . 
O , čekajte . To je neko dijete ! 
Dijete ? 
Dobro , sjajno . Držite oči zatvorene i sad idemo brzo . Dobro . 
- Recite mi više o tom djetetu . 
Dijete . 
Ondje je dijete . 
Vidim djetetovo ... Ja sam dijete . Guram samu sebe na ljuljačci . 
Odgurujem se sve više ! 
Vrati ! Vrati ! 
Sigurno možete vratiti još neko sjećanje iz djetinjstva . 
Pazi ! 
Dobro pazite ... Kad gledate u svoju dušu . 
Duboko u špilju podsvijesti . 
Moja podsvijest izgleda tako tužno . 
Koji to vrag znači ? 
Mislim da mogu pomoći . 
- Samo recite maloj Virginiji ... 
- Ginny Sue ! 
Recite maloj Ginny Sue da dođe . Dođi , dođi ! - Dođi Ginny Sue ! 
Dođi ! 
- Dobra cura , Ginny Sue . 
Dobra cura , dođi ! Hajde , hajde . - Dobra cura . 
Vidim je . 
- Što vam govori ? 
O , vidim je . 
Sparky ? Kako si izašao ? Mislim da je najbolje da idem . 
- O , ne . Dr . Crane . 
- Da ? Zbilja mi je žao što nismo mogli razgovarati o Freddyju . 
Nema veze . Ispričavam se što sam vas doveo u tu neugodnu situaciju . 
Hvala vam , doktorice . 
Ali zašto ne želi razgovarati sa mnom ? 
Mislim , drago mi je što ide na terapiju . Samo ... - Htjeli biste da ide k vama . 
Da . Posvetio sam život pomaganju drugima ... A jedino moj sin ne želi prihvatiti moju pomoć . 
Dr . Crane , da djeca razgovaraju s roditeljima , ne bismo imali posla . 
Kako znamo da su dobro ? 
Ne znamo . 
Meni moja kći nikad ništa ne govori . To me izluđuje . 
Ali znam da ima snažan sustav podrške . 
Znači , samo stojimo u pozadini ? 
Da , poput dosadnog kukca koji zuji . 
Nisam baš to htio čuti , ali ... Hvala , doktorice . - Ne , hvala vama . 
Mislim , zaboga . To mi je bila najbolja psihoterapija već godinama . 
Zaista sam se povezala s mlađom sobom . 
Ako smijem pitati , što vam je rekla ? 
Rekla je : " Nisi kriva za tatinu smrt . " 
Pa ... To je utješno . " Ali ubojica je još vani . " 
Dobro onda . 
Discman . 
Nema priče . U smeće . 
Njegova omiljena majica za koncerte . 
Bili smo na koncertu u Vermontu , napušili se i goli zalutali u starački dom . 
To čuvaj . 
- Znam li tu priču ? 
Ako pitaš , onda ne znaš . 
Večera je stigla . 
Bok , tata . 
- Hvala , dr . Crane . 
Dobro . Smeće ? - Ne ! 
To čuvamo ! Sjećaš se ? 
To je čaša koju je držao kad je pao pokušavajući uhvatiti loptu na bejzbolu . Da , ali lopta nije bila vani . Soxi su izgubili , a njega su svi izviždali . 
- Ti si zviždao . 
- Bili smo na velikom ekranu . Morao sam se distancirati . 
Užasavala sam se pregledavanja kutije , ali mislim da mi je to trebalo danas . 
I meni . 
Kako ste vas dvoje ? Dobro . 
Freddy mi pomaže pregledati Adamove stvari . 
Shvaćam . 
U Adamovim stvarima bila je gotovo prazna boca Cabernet Sauvignona Quintessa iz 2010 . ? 
Donijet ću tanjure . 
Znam da nisam prva osoba s kojom želiš razgovarati , ali trebaš znati da sam uvijek u pozadini . Zujim poput dosadnog kukca . Hvala . 
Čekaj ... 
Riječ je o tome da ... Drago mi je što se ti i Eve možete osloniti jedno na drugo . 
Drago mi je što ste vas dvoje dobro . 
Svi smo dobro . 
Većina nas je dobro . 
