Простите , мисс . Я принимаю по вторникам вечером , а с доктором Корнуоллом вы разминулись ... на 13 лет . 
Это я , глупенький . 
Роз ! 
Что ты делаешь в Бостоне ? 
Элис поступила в магистратуру в Провиденсе . 
- В Брауне ? - В Школе дизайна . 
Переживёт . 
Ну так вот , она рассталась с парнем , и я приехала навестить её , но она отменила нашу встречу ради свидания . 
Погоди , твоя дочь продинамила тебя ради парня ? 
Что ж ... как друг я сочувствую , но как сторонник теории генетики поведения я в восторге . 
Как я выгляжу ? Богато . 
Такова и была цель . 
- Привет . 
- Роз . - Привет , Роз . 
- Привет . Спасибо , что позволил присоединиться . 
Что ж , готовься , сегодня мы оторвёмся по полной . 
- Начнём с коктейлей здесь . - Ладно . 
А потом мы впятером пойдём - на бостонское самое эксклюзивное ... - Ага . - ... вечернее ... - Хорошо . открытие галереи Винсента Эннуи , получившего Стипендию Макартура . Он изображает упадок Америки через тектонические сдвиги в дизайне интерьера . 
Может , я успею на рейс домой . 
Нет , нет , нет , нет . Постой , будет весело . 
Ну , может , не весело , но хоть как-то будет . 
Погоди , Фредди , ты тоже идёшь ? 
На тебя не похоже . 
Да , я познакомился с одной из барменш , которая там будет . 
Мы так сочетаемся . С ума сойти . 
Я Весы , а у неё места в ложе в Фенуэе . 
А ещё там будет кафедра истории искусств . 
Самая симпатичная кафедра университета . 
У них такие угловатые стрижки . 
Публика там творческая , но ... я отказываюсь считаться занудным снобом с платком , сложенным в скучный квадрат . Вот . Теперь ... он так кричит о духе свободы . 
Их я ещё понимаю , но ты , Оливия ? 
Слушай , я знаю , звучит всё ужасно . Я , наверное , пойду . 
Пусть лучше у меня будет свободный вечер . 
Свободный вечер . 
Мне такой однажды приснился . 
Мне приснилось , что я ушла со смены пораньше , а потом кто-то угостил меня диетической колой . Просто так . 
Какой ужас . Ты не уделяешь время себе ? 
Ой , да ладно . Я постоянно вижу её в баре . 
Я там работаю . 
Погоди , Ева . 
Тебя окружают толковые мужчины . 
Наверняка они постоянно помогают тебе с ребёнком . 
Они и правда помогают с Джоном . 
Вот , держи . Да . 
Они бывают такими заботливыми . 
Им так легко было бы скинуть ... ответственность , но они всегда рады протянуть руку помощи . 
Да , хорошо . Спасибо , ребята . 
Слушай , я в порядке . Отнесу-ка я Джона домой . Хотела бы я больше свободного времени ? 
Конечно . Хотела бы я ходить к стоматологу каждые пару лет ? 
А кто не хочет ? 
Всё хорошо , милый , всё хорошо . 
Всё , Ева . 
Мы с тобой прогуляемся , и я собираюсь устроить тебе девичник , который ты заслуживаешь . 
- Девичник ? 
- А что насчёт галереи ? И у меня нет няни . 
Джентльмены с радостью присмотрят за ним для тебя . 
- Я не могу . - А это законно , оставлять ребёнка с нами ? 
Сегодня вы сидите с ребёнком . 
Этой женщине нужен отдых . 
Взгляните на неё , она потрёпана . - Я бы не сказала . 
- Выглядит ужасно . 
Это мой самый дорогой топ . 
А вы три мужика ... Серьёзно ? Самый дорогой ? 
Сегодня вы ей помогаете , и точка . 
Ева , пошли , тебя нужно приодеть . 
Ладно . 
Его нужно уложить спать в восемь , если что , звоните мне . 
Итак ... девичник , да ? 
Давненько у меня их не было . 
Обычно я куда-то хожу только с теми двумя ворчливыми маппетами . 
Хочешь пойти с нами ? 
Да , очень хочу . Слово не воробей . 
ТРОЕ МУЖЧИН И РЕБЁНОК Это катастрофа . 
Ладно , вытащу мальца , пусть ползает по ковру . Нет . Нет . Только не по моему дорогому ковру ручной работы . 
Этот дом слишком опасен для ребёнка . 
Здесь ребёнку гораздо лучше . 
Необязательно нам всем тратить на это вечер , пусть кто-то один остаётся дома и сидит с ним . 
Я не могу пропустить открытие галереи из-за ребёнка . 
Уже было так с Фредди и поклялся , что больше так не повторится . 
Да . Как я уже сказал , у меня встреча с барменшей . 
Ах да , Леди Фенуэй . 
Папа . У неё есть имя . 
Определённо есть . 
Алан , может ты его заберёшь ? 
Господи . 
Нельзя шипеть на ребёнка . 
Значит , я не подхожу . 
Но почему ты не можешь его взять ? 
Это сложнее , чем кажется . 
К тому же , и не стоит сбрасывать со счетов , я не хочу . 
Ладно , ладно . Должно же быть какое-то решение . 
- Царь Соломон предложил бы ... 
Божечки . Какой миленький малыш . Чей он ? 
Ну , мы все вызвались присмотреть за ним . 
Какие же вы лапочки . 
За девятым столиком увидели , что вы с малышом , и заказали вам цветки тыкв . 
Ребята , вы настоящие герои . 
Это восхитительно . 
Я видел в этом баре женщин с детьми , и никто не обращал на них внимания . Однако стоило нам прийти с ребёнком , и от нас все в восторге . 
- Постыдные двойные стандарты . 
- Это так здорово . 
А знаете ... мы могли бы просто пойти в галерею и взять Джона с нами , и ... чтобы не портить вам , господа , этот прекрасный вечер , я готов позаботиться о ребёнке за всех нас . 
Нет , нет , нет , нет , папа , папа , папа , я тебе не позволю . 
Ты так уже много сделал . 
- Позволь мне присмотреть . 
- Ваши мотивы так очевидны . 
Позор вам . 
За счёт заведения . 
За ребёнком присмотрю я . 
Ты только что шипел на него . 
Он с нами пять минут , а мне уже бесплатно наливают . 
По моим расчётам , если я проведу с Джоном три часа , то ... То я умру . 
Позвольте мне забрать его , ради бога . Он лучше идеально сложенного платка . 
- Нет , папа , у " Сокс " важный сезон . - Дай хотя бы , чтобы налили ещё . Ладно , ладно , ладно . 
Я придумал . - Мы будем чередоваться . 
- Точно . Это гениально . 
Погодите . А Джона не нужно уложить в восемь ? 
Верно , но если он заснёт , то не сможет насладиться искусством . 
Да , знакомить их с искусством нужно с ранних лет , или типа того . 
Вперёд . Ради Джона ! 
Очень вкусно . 
Обычно я общаюсь со скучными академиками . 
Так здорово сходить куда-то с девчонками . 
Ну ладно . Время грязных разговорчиков . 
Что вы думаете о поэтессе 17-го века Анне Брэдстрит ? 
Начали . О ком ? Вот именно . 
Мы такие плохие . 
В какую передрягу хотите ввязаться дальше ? 
Наверное , в такую , которая закончится к 10 : 30 . 
Ой , да ладно . Я помню , каково было растить Элис . 
Матери-одиночке нужно иногда выпускать пар . 
Да , рано расходиться . Мы ещё не назвали наш групповой чат . 
" СМС в большом городе " . 
Нет , мы выше этого . 
С вами здорово , но мне неловко , что я спихнула Джона на ребят . 
У них были планы на вечер . Они наверняка расстроились . 
Не просто работать преподавателем и заботиться об этом ангелочке . 
Но я стараюсь . 
Стараюсь как могу . 
Это мой сын . 
- Простите . Извините . 
- Тут нужны все семь нянек . Извини , нужно было переодеть малыша . 
- Ты такой милый . - Ну ... 
Не верится , что ты сидишь с ним почти каждый вечер . 
Да . Мне тоже . 
Хотя где-то с 9 апреля я буду свободен по вечерам . 
Это же начало сезона в Фенуэе . 
Правда ? 
Не хочу подставлять ребят . Может , закруглимся ? 
Да не волнуйся за них . Это твой шанс оторваться , понимаешь ? 
Возьми у парня номерок , выпей горящий шот , проснись на яхте с моряком , говорящим только на кантонском диалекте . 
Слишком много подробностей для выдумки . 
Может , я сделаю что-то одно из этого , и мы пойдём домой ? 
- По рукам . 
- Трусиха . 
Возьмём у парня номер телефона . 
Я знаю одно клёвое местечко . 
Это иммерсивный театр , где актёры взаимодействуют со зрителями . 
Скажи , что это завуалированное описание мужского стрип-клуба ? 
Там здорово , гарантирую . 
У них в задней комнате подпольный бар . С ума сойти . 
Ладно , пошли нарушать правила , брать телефончики и выпускать материнское раздражение . 
Верные кореша , по коням . 
Я ещё придумываю . 
- Всё идёт отлично . - Да . Это оказалось проще , чем я думал . 
Да , растить ребёнка так легко . А где ребёнок ? 
Я думал , у тебя . 
Я пришёл , потому что моя очередь . Так , так , без паники . 
Джон . - Джон . - Папа , он не пропавший питомец . Ну же . 
Знаешь что ? Успокойся . Я пожарный , я хорошо справляюсь с давлением . Так . 
Здрасьте . Простите . А вы не видели ребёнка ? Помогите , я на панике . 
Расслабьтесь , мы тут . Спокойно . 
Алан ... 
Это не наш ребёнок . Расслабьтесь . 
Я просто предложил присмотреть за дочкой профессора Коламбас , всего-то . 
О , спасибо тебе . 
Должна сказать , Алан , твой внук просто очаровашка . 
Да , весь пошёл в дедулю . 
Дедулю ? 
У бара ты шипел на малыша , а теперь ты помогаешь ещё с одним . Тебе за это даже не нальют . Что ты задумал ? В какую больную игру ты играешь ? 
Это зашло слишком далеко . 
Джон должен давно спать . Вернём его домой . - Да , Фредди прав . 
- Нет , нет , нет , нельзя уходить . 
Почему это ? Ну , мы не можем просто сдаться . Это так не по-британски . 
Мы сдались в Индии ? 
Мы сдались в Гонконге ? Мы сдались в Ирландии ? 
Мы сдались в Нигерии ? 
В Канаде ? 
В Бостоне ? Да , во всех этих местах . 
Но не сразу же . 
Послушайте , даже если Джона у нас не будет , он всё равно сможет приносить нам пользу . 
Господа , представляю вам ... ребёнок Шрёдингера . 
Что тут произошло ? 
Раньше здесь был мой театр . 
Что ж , а сейчас здесь " Капитан Кебаб " . 
" Второй лучший ресторан Бостона с морепродуктами и кухней Ближнего Востока " . 
Зачем писать это на вывеске ? 
Какой ужас . 
Так , чей номер ты собираешься взять ? - Что ? А мы ещё это делаем ? - Да . Мне кажется , это знак . Думаю , нам пора домой . 
Нет , это знак того , что сдаваться нельзя . 
Я помню , каково быть матерью-одиночкой . 
Ты должна уделять время себе . Не то ты проснёшься , а у твоего любимого театра ... Рейтинг здорового питания - C + . 
Я не хочу общаться с теми , кто тут сидит . 
- Эй , ты . Подойди . - Да ? - Дай ей номер . 
- Держи . - Мне не нужен его номер . 
- Не проблема . 
- Возьми номер . - Я Терри , кстати . 
- Привет . - Привет . 
- Я не в отчаянии . - Не обидно . 
- Я не к этому , Терри . 
- Не подумал . 
Ну , а я бы взяла его номер . - Я не против . - Нет , только Ева . 
- Неплохо . - Терри , тебе лучше уйти . - Уже ушёл . 
- Терри , стой , где стоишь . Некуда идти . 
Кыш , прочь отсюда . 
Понял . Хорошей вам пятницы . 
Позволь мне помочь тебе . 
Тебе это нужно . 
Мне кажется , это нужно тебе . 
В каком это смысле ? 
Твоя дочь в магистратуре , она променяла тебя на парня . Ты чувствуешь себя одинокой и ненужной , и ты сваливаешь эту энергию на меня , чтобы быть хоть кому-то полезной . 
Я оставлю свой номер вот здесь . 
Звоните , если кому-то из вас понадобится парень или обогреватель для надземных бассейнов . 
Я стараюсь . Стараюсь как могу . 
Ты так здорово ладишь с малышом . 
Знаю . Можно на него взглянуть ? 
Нет . 
Мой успокаивающий баритон может даже убаюкать малыша . Слышишь ? 
Так звучит успех . 
Прости меня . 
- Нет , ты прости . 
- Нет , вы простите . 
А ты за что извиняешься ? Не знаю , я за компанию . 
Слушай , ты была права . Я ... Меня так огорчило то , что я не нужна Элис , что вместо этого я вмешалась в твою жизнь . 
Ничего . 
Да , я хочу , чтобы мне чаще помогали , но я не говорю , что мне прям нужно оторваться . 
Хотя порой очень тяжело . 
А ты как поддерживала баланс ? 
К чёрту баланс . Это миф . Ты просто стараешься держаться , а потом они вырастают , и ты скучаешь по хаосу . 
Да , ни у кого в жизни нет баланса . 
Должна признаться . За пределами универа у меня не так много друзей-женщин . 
У тебя ? - Это весьма удивительно . Поэтому сегодняшний вечер такой кайф . 
Так . Знаете что ? Все ребята могут посидеть с Джоном чуть дольше . 
- Погнали в галерею . - Да . Верные кореша , по коням . 
Наше название ! 
Нужно ещё над ним подумать . 
Что ж , господа , вечер выдался великолепный . 
- За трёх мужчин и никаких детей . - Да . 
Что думаете ? Уйдём , пока мы на пике ? 
- Да , идём отсюда . Пойдём . - Ладно . 
Какого чёрта ? 
Мой ребёнок тут с вами после 11 ? Нет , нет , нет , нет . На самом деле , всё намного хуже . 
Алан , надеюсь , ты заключил мир с британским богом , которому поклоняешься , потому что если там нет ребёнка , я тебя убью . 
Господи боже , они променяли твоего сына на вино . 
Вы правда думаете , что мы променяли Джона на белый зинфандель ? 
Или на любое вино ? 
Я всё объясню . Мы отвезли Джона домой . Он жив и здоров , а с ним сидит Дэвид . 
Отвезли его домой ? 
А почему его вещи ещё тут ? 
Чтобы цеплять тёлочек . 
Мне тоже стоит признаться . 
Я соврала насчёт мест в ложе в Фенуэе . 
Ты что ? 
Постойте . Вы отвезли Джона домой тогда , когда он уже два часа должен был спать ? А ты приписал себе , что его растишь ? 
Вы прикалываетесь ? 
Я никогда ни о чём не прошу ! Но чего мне было ждать ? 
Я воспитываю сына одна . Я почти каждую ночь работаю в баре . Большую часть зарплаты уходит на няню . 
Да , я не плачу за жильё . Огромное тебе спасибо . 
Но ты что , мульти-мультимиллионер ? 
Ну , большая часть вложена в активы . 
Мне почти никто не помогает , и я попросила присмотреть один вечер , а вы даже этого сделать не смогли . 
И этот платок тебе не идёт . 
Мы поговорим , когда вернёмся домой . 
Ты высказалась . Я знала , что тебе это нужно . 
Слушай , я тут решил ... что готов вести себя по-взрослому и не обращать внимания на твою ложь . Алан ? 
- Прости , что ? 
Ты в порядке ? Я бы не отказался выпить . 
- Я налью . - Спасибо . 
Итак ... ты сегодня странно себя вёл . 
Сначала ты отталкивал Джона , а потом его не отпускал . Не хочешь поговорить об этом ? 
Присматривая за Джоном , нахлынули воспоминания . 
Какие , например ? 
Ну , как ты знаешь , у меня не самые близкие отношения с детьми . 
Старшая дочь так и не простила меня за ... то , что случилось с её мамой . Знаю , вы с тех пор не общались . 
Я пытался , но прошло уже несколько лет . 
И потом , четыре недели назад , я узнал от родственника о том , что она беременна . 
Я ей позвонил , а её муж сказал мне , что она не хочет со мной разговаривать . 
В глубине души я думал , что когда происходит такое важное событие , все разногласия забываются , прошлое остаётся в прошлом , но ... очевидно , нет . 
От этого больно . 
И всё же , я был её отцом . Ты и сейчас её отец . 
Прости , что втянул тебя в этот бред . 
Нет , нет , нет . Нет . Когда я посидел с Джоном , мне стало лучше . 
Я не хотел , чтобы это заканчивалось . Это самое близкое к тому , что я упущу . 
Как бы там ни было ... Ещё пару лет назад ... я и представить не мог , что снова буду в жизни Фредди , но теперь я не представляю свою жизнь без него . Так что ... я считаю , твоё будущее такое же . 
Ты прекрасный друг . 
И кстати , Ева перегнула палку о твоём платке . Я считаю , он очень эффектный . Спасибо . 
ТРИ МУЖЧИНЫ , ТРИ ЖЕНЩИНЫ , ДЭВИД И РЕБЁНОК Ещё раз спасибо , что присмотрел за Джоном . 
Как ты с ним так ладишь ? Впервые вижу его таким тихим . 
Я втёр немного виски ему в дёсны . Шучу . Я перечислял все изъяны экранизации " Игры Престолов " , и он вырубился . 
А вы , остолопы , что скажете в своё оправдание ? Роз , я ... думаю , со мной все согласятся . Мы в себе очень сильно разочарованы . 
Мы доказали , что мы совершенно ненадёжные . Осмелюсь сказать , что мы утратили своё право ухаживать за тем малышом ... навсегда . 
Они же так старались . Не старались . 
Они дуралеи . В качестве наказания они будут сидеть с Джоном раз в неделю , чтобы эта женщина могла наконец-то отдохнуть . 
Но мы такие ненадёжные ! 
Дэвид будет смотреть за тем , как вы смотрите за малышом следующие четыре месяца . 
Я хочу увидеть один спектакль в августе . 
Пять месяцев . И Алан , разумеется , ты свободен . 
Пускай эту кашу расхлёбывает семейство . 
О , ладно . 
Минутку , Роз . Алан был автором всей этой уловки . Как мне кажется , он тоже заслужил наказание . Как часть нашей семьи . 
Мне всё равно . Спасибо , Роз . 
Терри . Почти закончила . 
Я буду там через десять минут . Серьёзно ? 
Терри ? Он милый . 
