Alan . Alan , aquí . - Te he pedido una copa . 
- Ahora no , gracias . 
- ¿ Por qué ? 
- ¿ Estás bien ? 
Es que he tenido un encuentro de lo más raro . 
Me encontraba en Quincy , después de la charla en la universidad , cuando un hombre greñudo , como de mi edad , me para , de repente , y dice : " ¿ Alan Cornwall ? " . 
Yo me quedé de piedra . 
¿ Cómo es que un completo extraño , en un pueblo que nunca visito , hasta pronuncia mejor que yo mi nombre ? 
Así que le pregunto : " ¿ Nos conocemos ? " . 
Y me dice : " Sí estás en Psicología " . 
Entonces pienso : " Seguro que me conoce " . " ¿ Qué otra explicación puede haber ? " . 
Ninguna que puedas ver . 
Me preguntó si yo le reconocía y como no sabía qué decir , me aventuré a adivinar y le dije : 
" ¿ Eres el hermano pequeño de mi amigo de la infancia , Roger Peale . ¿ Eric ? " . 
Y me dijo : " Sí , soy yo " . 
Ha sido algo increíble . 
- Pero tú te lo has creído , ¿ verdad ? - Sí . 
Recordamos los viejos tiempos y le gasté una broma por haber perdido su acento británico . 
¿ No necesitaría que le prestaras dinero ? Pues sí . Su limusina no llegaba y tenía que coger un taxi . Así que le di lo que llevaba en la cartera y él me dio un abrazo fuerte y luego ... 
¿ Dónde he puesto mi cartera ? 
Anda , me llaman del banco . Diga . 
Bueno . - ¿ Tienes plan para el puente ? - Así es . 
He alquilado una casa en el Cabo para la familia y para Eve . Y Roz está aquí visitando a su hija y también vendrán . 
- Suena divertido . 
- Sí . Pero no te sientas marginada porque no estás invitada . ¿ Ese tío ? 
No puedo salir con él , es bajito . ¿ Qué ? Pone que mide 180 . 
180 quiere decir 170 . 
Espera , ¿ se miente en una app de citas ? 
Bombero , ojos azules , 185 ... 
No tengo en qué mentir . 
Millonario . 
- Creo que Eve ha vuelto a ligar . 
- Sí , así es . Así es . Y me parece algo bueno . 
Creo que con Freddy hace una buena pareja . 
Sí , desde luego . 
Serían la pareja perfecta , pero ellos no se dan cuenta . 
Bueno , ¿ por qué no se lo mencionas a Freddy ? 
Eso no funciona con padres e hijos . 
Sobre todo , con este padre y ese hijo . 
Si se lo menciono , renunciará para siempre . Ya , qué pena . 
Eve no estará soltera eternamente . No , qué va . 
En fin . ¿ Quiénes somos para hacer de Celestinas del amor ? Sí . ¿ Quiénes somos ? 
¿ Quiénes somos ? 
Me han robado la cartera . 
Espero que Eric esté bien . 
Estábamos frente a la tienda donde los ladrones han usado mi tarjeta . 
Alan . Hay algo que tenemos que enseñarte . 
Y lo siento mucho . 
Cielos . 
Entonces , probablemente , no va a repararme el reloj . 
- Qué alegría verte , Roz . 
Trae , dame la maleta . 
- Esto es precioso . 
- ¿ Dónde está Alice ? 
Está de camino . Su clase se ha alargado . 
Estoy deseando verla . 
¿ Quieres que te sirva , una copa ? 
No , quiero estar sobria en Cape Cod , como si fuera idiota . 
Vamos , tengo todo en el porche . 
Desde aquí , veremos los fuegos artificiales . 
Vaya . Qué bonito . 
Muy bonito . 
- ¿ Qué estás tramando ? - ¿ Qué ... ? 
- Conoces a Eve , ¿ verdad ? - Sí . Verás , creo que ella y Freddy son tal para cual . 
Pero ellos no lo ven y no puedo decírselo a Freddy . 
Claro que no . 
Los hijos odian nuestra opinión . 
Anoche le dije a Alice que me gustaba su gorro - y lo tiró en el restaurante . - Ya , claro . 
Menos mal que no me gustó su camisa . 
Freddy es igual . 
Venga , siéntate conmigo . Bueno , para que mi plan funcione , quiero que sea sutil . 
¿ Esto es sutil ? 
¿ Flores ? ¿ Velas ? ¿ Luces ? 
¿ Y eso qué es ? Eso es el seductor " arpeggio " de un tal Félix Mendelssohn . Es decir , es la mejor música para ligar . 
Podrías haberte vuelto menos raro con la edad . - También era una opción . 
- Para mí no . 
Bueno . Esta noche : champán , una buena cena , un paseo por la playa , volvemos aquí y enciendo el fuego y les dejo a los dos solos . Y luego , fuegos artificiales . Después , metafóricos fuegos . 
Estás tan emocionado con el plan . 
Esperaré a que te explote en la cara para decirte lo estúpido que es . 
No , qué va . Ya están aquí . 
Venga , vamos . 
- Hola . Vamos , adelante . 
- Hola . - Eve , permíteme tu maleta . 
- Gracias . 
Vaya , David , no vienes ligero de equipaje . 
Bueno , nadie se ha ofrecido a traer juegos de mesa , así que ... - ¿ Qué traes aquí ? ¿ La legislatura ? 
Es igual que el Canal de Política . 
David , ¿ Qué te parece si te dedicas a montar tu juego en esa mesa de ahí ? 
Vale , quizá tarde en montar todo esto yo solo . 
Perfecto . 
Freddy . Eve . ¿ Por qué no salís al porche a tomar una copa ? 
Ahora vamos nosotros . 
- Roz , cenamos en cuanto llegue Alice . - Vale . Así que , mientras , ayúdame a poner la mesa . 
Disfrutad , ahora nos vemos . 
¿ Adivinas cuál va a ser la pesca del día ? 
- ¿ El amor ? 
- No , langostinos . Pero me gusta por dónde vas . 
Vaya . Esto está genial . 
Está muy bien . 
Champán , flores , las vistas ... 
Dios . 
¿ Es Félix Mendelssohn ? 
Ni idea . ¿ Es que es malo ? Aparte de que oírlo sea un horror . 
No . Félix Mendelssohn es la música que usa mi padre para ligar . 
¿ De verdad ? ¿ Cómo sabes eso ? Bueno , una vez regresé a casa - y su puerta estaba abierta ... - No digas más . No digas más . 
Dios . 
Ay , Dios mío . Por eso estaba tan contento con este viaje . 
¿ Por qué ? 
Es obvio , Eve . 
Las flores , el champán , la playa , echarnos a los dos fuera ... 
Solo puede ser una cosa . Mi padre le va a tirar los tejos a Roz este finde . 
- Eso es asqueroso . Son primos . - Exacto . Espera , ¿ qué ? 
No , no son primos . 
¿ Seguro ? 
¿ Seguro de que mi padre y Roz no son familia ? 
Vale . Supongamos que eso es verdad , pero ... 
¿ es que no le preocupa su amistad se puede romper ? 
Debería . Pero siempre anda diciendo que es maravilloso que Roz venga más . 
Oh , es mala idea . 
Pero ¿ por qué nos ha invitado a todos si ese era su plan ? 
No sé . ¿ Para disimular ? Sería evidente si la invita solo a ella . 
Venga ya . ¿ Seguro que es lo que intenta hacer ? 
Pues creo ... Ay , Dios mío , es verdad . 
- Mi padre es un idiota . 
- Soy un auténtico genio . 
Ya están cayendo en mi embrujo . 
- Imagino las tiernas palabras ... - Qué caritas . Que estarán diciéndose . 
- Qué estúpido . Súper estúpido . 
- Estúpido . 
- Dile que es imposible . - No . Ni hablar . 
Conoces a mi padre . Si se lo recomiendo , lo hará justo al revés . 
Ya . Como cuando le dijiste que no se pusiera 
- el maillot de ciclista . 
No . Hoy nos tenemos que asegurar de que no estén juntos mucho tiempo . 
- Y vamos a cargarnos el ambiente . 
- Ya . ¿ Estás diciendo que para salvar a tu padre tenemos que bebernos esta increíblemente cara botella de champán ? 
- No , eso no es lo que ... 
- Me apunto . Vale . Bien . Brindo por que nadie ligue esta noche . 
Qué brindis más triste . 
Y ya ves que han empezado , ¿ eh ? 
Cupido ya no es el mejor arquero . Nosotros reclamaremos la gloria . 
Y cantaré hasta que ... 
Ay , gracias a Dios han llamado . 
Será la pequeña Alice . A ver . 
- Alice . Hola . - Hola . Ya no eres tan pequeña . 
Adelante . - Déjame que lleve tus cosas . 
- Gracias . 
Siento mucho llegar tarde . 
He discutido con mi profesor de arquitectura . 
No da mucho apoyo , y es irónico , porque él es un experto en columnas . 
- Cuánto me alegro de verle , Dr. Crane . 
- Y yo . 
Y yo . ¿ Te acuerdas de mi sobrino David ? 
- Sí . Hola , David . 
Cuánto tiempo . - Hola , soy David . 
O sea que tú estudias Arquitectura . Vaya . Qué casualidad . 
Vivo en un edificio . 
Oye . ¿ Eso es la Legislatura ? 
¿ Y tienes el pack de ampliación ? 
- ¿ Investigación parlamentaria ? - Investigación parlamentaria . 
Estoy enamorado de este juego . 
¿ Está Freddy por aquí ? 
No lo veo desde hace años . No , olvida a Freddy . Es aburrido . 
¿ Sabéis qué ? Poneos vosotros a jugar a vuestro juego . 
Esto es maravilloso . Y ... Alice , te pondré una cerveza . 
Tú siéntate aquí . 
Tú estás mejor aquí . 
¿ Esa es tu hija ? 
Creí que tenía 12 años . 
Y los ha tenido , pero eso fue hace 15 años . 
Podría fastidiar mis planes con Eve y Freddy . 
Ella es justo su tipo . 
- Si sólo sabes que es una chica guapa . 
- Y ese es justo su tipo . 
Pensemos . 
Tendré que mantener a Alice lejos de Freddy . 
¿ En serio ? 
¿ Qué te hace pensar que mi hija se lanzará en brazos de un hombre sólo porque está disponible ? 
Me he hecho sangre de morderme la lengua . 
¿ Y qué habría de malo en Freddy con Alice ? 
- Harían buena pareja . 
- Eve y Freddy son tal para cual . 
- Eve es para toda la vida . 
- ¿ Y mi hija no es para toda la vida ? 
Claro que sí . Pero es no para él . 
¿ Y para quién es ? 
Se acabó . Somos mayores para tomar decisiones . 
Alice , ven conmigo . Freddy está en el porche . 
Te esperaré aquí ... para siempre . 
Alice , esta es Eve . 
- Hola . - Te he hablado de Eve . Y te acordarás de Freddy . 
Hace mucho que no os veíais . Sí . 
Vaya . Desde que éramos niños . 
¿ Aún te gustan ... los tiburones ? 
Tengo que decir que sí . 
Alice , hace un poco de frío . ¿ Por qué no te pones tu chaqueta ? 
- Estoy bien , la verdad . - No , no , hace frío . Por favor . 
Y vas a estar mejor si te subes la cremallera . 
- Arriba , arriba , arriba . 
- No le hagas caso . 
- Roz , ayúdame en la cocina . - No ... 
- ¿ Sabes , papá ? Yo te , yo te ayudaré . 
- No , no , no . Tú quédate con Eve que has trabajado mucho . 
Alice , ¿ me ayudas ? 
- Es que acabo de llegar . 
- Ya voy yo . - Vale . 
Freddy , tú también . - Sí . 
- Ya has descansado lo tuyo . - Yo también os ayudo . 
No , quédate que has trabajado mucho . 
Tienes un montón de historias maravillosas de bomberos . 
Eres como un héroe . 
Bueno , yo no usaría la palabra " como " . 
¿ Por qué crees que a Alice le importa cuánto aguantas la respiración ? 
39 segundos , por si pregunta . 
David , ¿ no acabas el juego con Alice ? 
Claro . ¿ Tú ves chispa también ? 
Sí , lo que tú digas , a por ella . 
- Roz , hay algo que quiero decirte . 
Que siento mucho haber tratado a Alice como si fuera un objeto . Sí , ha estado mal . Lo siento . 
Es una mujer maravillosa , - criada también por una gran mujer ... - Por Dios . 
Dime , ¿ qué quieres ? 
Vale . Escucha . 
Creo sinceramente que Freddy e Eve son tal para cual , pero está siendo un desastre . 
¿ Te haces una idea de lo duro que es manipular a la gente yo solo ? 
Por favor , ayúdame . 
A ver . ¿ Por qué no me dejas hablar con Eve para intentar sonsacarle qué le parece esto ? 
Y si no está por la labor , tú tienes que dejarlos en paz , ¿ vale ? - Sí , sí . Gracias . 
Muchas gracias . - Vale . Vale , vale . 
Pero no pueden saber lo que estamos intentando . 
Mira lo que está intentando . 
Le das la espalda un segundo y se lanza a por ella . 
¿ Sabes ? Se acabó . Hablaré con él . 
Voy a hablar con ella . 
- ¿ Cómo estás ? 
- Genial . - Qué bien se está aquí . ¿ no crees ? 
- Uy , ya te digo . 
Pero , en parte , me siento culpable , ya sabes . Por dejar al bebé en casa - con una niñera . - No tienes que disimular ... - conmigo . 
Esto es asombroso . 
Da gusto estar con todos , ¿ eh ? 
- Me ha encantado ver a Alice . 
- Sí . Sí , Alice es estupenda , sí . 
Aunque ... ¿ Cómo es que está libre un puente ? 
- ¿ No tiene amigos ? 
- ¿ Qué le ha pasado ? 
Es tan divertido poder estar aquí con los jóvenes . 
Esto empieza a recordarme a un amigo que tuve hace tiempo . 
Durante siglos creí que era solo un amigo , pero ahora me pregunto si pudo haber algo más . 
Hay un tío en el cuerpo de bomberos que acaba de meter la pata con su mejor amiga . 
Intentó enrollarse con ella y ahora todo es un corte . 
Es una lástima . 
Eso es lo que tiene el amor . Es un riesgo . 
Pero ¿ cuál es el riesgo si no actúas ? 
Sería triste si dejamos al gran amor de nuestra vida solo por miedo . 
El amor verdadero ... siempre merece la pena . 
Que hayas vuelto a salir con chicos es genial . 
Gracias , pero no es que esté saliendo . 
Sí , salí un par de veces con un tío , pero la verdad luego me sentí fatal . Y ya ni puedo verle . 
- Me duele como si hiciera algo mal . 
No estás haciendo nada mal . 
Solo tienes que darte más tiempo . 
Es verdad . 
Debo ir con cuidado . 
¿ Entiendes lo que te digo del amor y arriesgarse ? 
Claro . 
Si tienes a tiro el amor , no dejes que nadie se cruce . 
Exacto . 
- Disculpa . - Disculpa . 
Es una locura , pero lo que ha dicho mi padre de Roz es precioso . 
Pues me parece que Roz quiere que pase algo entre ellos también . 
Vale . Pues habrá que ayudarles para que eso pase . 
Él solo no puede aterrizar el avión . 
- Seguro que no son primos , ¿ verdad ? 
Es que nunca debimos intentar pararles . 
Tenemos que intentar pararles . 
Eve no está preparada aún para nada serio . 
Si pasara algo con Freddy , podría cargarse su amistad . 
Le he presionado mucho . 
He animado a Freddy a que vaya a por Eve . 
Cálmate . No le puedes convencer tan rápido . 
Maldito sea mi pico de oro . 
Apaga todo esto . No dejaremos que acaben juntos esta noche . 
Nos aseguraremos de que acaben juntos esta noche . 
He visto champán en la cocina , se lo llevaré . 
¿ Descansamos ? 
No soy muy bebedora , pero quiero una copa . 
Eso me lo dicen todas . 
Descansaremos diez minutos . 
- ¿ Y las copas ? 
- En la cocina . - ¿ Has visto a Freddy y a Eve ? 
- Vale , ya solo falta que ... 
- Ya estamos aquí . Ya estamos todos . 
Qué cosas . Estamos muy cansados , nos vamos al sobre . 
Sí , sí . Freddy y yo nos vamos directos a la cama . 
Disfrutad los fuegos . 
No pueden ir a la cama juntos . 
Tengo que pensar en algo que le distraiga . 
- Mamá . 
- Alice . 
Espera . Has dicho que ya no lo harías . 
Hija . ¿ Qué haces tan abrigada ? 
Pareces un cosaco . 
- A ver . - Hace un poco de frío aquí fuera . 
- Entonces métete dentro , tonta . 
Freddy , no has tenido oportunidad de charlar con Alice . 
- Alice no necesita charlar con nadie . 
- Pero es que sí quiero . 
- Bueno , nosotros vamos ya a la cama . 
- Sí . Pero ¿ y los fuegos artificiales ? No han empezado aún . 
- Los veremos desde habitación . 
Pero todos queremos jugar a la Legislatura , ¿ verdad ? 
- Así que , venga . 
- ¿ En serio ? Claro . Venid todos aquí y sentaos . Vamos . 
Todos juntos . 
Mi padre se ha arrepentido . 
- No podemos dejar que se raje . - Ya . 
- Las coloco . - No , no , no . Al otro lado . 
De acuerdo . Primero , la asignación de los comités . 
Obviamente todos queremos Expropiaciones , empezamos por ahí . 
La reunión del comité será en el porche Y los primeros miembros son ... Freddy e Eve . 
Moción para reasignar a un miembro del comité . Sustituyo a Eve por Alice . 
Qué hábil . Una estrategia de campeón . Alice , adelante . 
Moción para reasignar a Freddy por David . 
¿ No sabes jugar ? 
Has metido la pata . 
Pero vale . Roz , has dicho que ibas a ayudarme . 
Y tú que dejarías de tratar a mi hija como un objeto . 
Claro que lo haré . 
Mañana . 
Tengo que sacarlos fuera antes de que empiecen los fuegos . Sí . 
Este porche es tan romántico que cualquier pareja se enamoraría . 
- Sí . - ¿ Eve ? Te han reasignado . 
Bueno , aquí estamos . 
- ¿ Freddy ? Te han reasignado . 
Bueno . Aquí estamos . 
Espera , espera . Al fin tienen un momento a solas . 
Vete al infierno . 
Allí nos veremos . 
A ver , me parece que se empieza a notar ... una tensión romántica esta noche . 
Ay , Dios mío . ¿ Es que es tan obvio ? 
- Yo me siento avergonzada . 
- Tranqui , nena . No tienes nada de qué avergonzarte . 
¿ Crees que Freddy sabe que me gusta mucho ? 
Necesito una copa . 
Ah , no . Mi padre ha metido la pata con Roz otra vez . 
Espera , ¿ el padre de Freddy intenta ligarse a mi madre ? 
Qué asco . 
Pero no es porque sean primos , ¿ no ? 
- Papá , ¿ hablamos ? 
Mamá , ¿ hablamos ? 
- Alice , ¿ hablamos ? - Freddy . Se acabó el tiempo de hablar . 
¿ El qué ? 
Elige tu arma . 
A ver . Primero , esas son cañas de pescar . Y segundo , David , yo no veo a Alice de ese modo . 
La conozco desde los 10 años . 
- Freddy , ¿ qué está pasando ? - Ya . Verás , perdón , papá . Es que ... 
No me debería meter . Yo me cabrearía si te metieses en mi vida personal , pero ... yo sé lo que está pasando . 
- ¿ Lo sabes ? 
Tú tienes dudas de si debes decirle a Roz lo que sientes por ella . 
- ¿ Lo que yo siento ? 
- Eso es . - ¿ Por Roz ? 
- Sí . 
- Tengo dudas . 
- Has dicho lo mismo que yo , pero en distinto orden . 
Sé que parece una locura , pero tu madre me ha dicho que le habría gustado tener una bonita relación con Frasier . 
A ver , su último novio era un batería que vivía en su coche , así que ... Sí . Es mejor uno con casa en la playa . 
Malas noticias . 
Se acabó la partida . Hemo perdido el mazo . 
No dejaré que te arrepientas . 
Es como dices . El amor verdadero siempre merece la pena . 
Y dije eso ... sobre Roz . 
¿ Qué otra explicación hay ? 
No tengo ninguna . 
Adelante . 
A por ella . Vamos . 
Yo creo en ti . 
¿ Por qué me coges de las manos ? 
Freddy sabe que hemos tramando algo . 
- ¿ Confías en mí ? 
- Claro que no . 
Escucha . Solo hay una forma de salir sin que sepan lo que hacíamos . 
Te lo contaría , pero te echarías a reír como una histérica . Sígueme el juego . 
¿ Quieres mirar a ver si llevo lentillas ? 
Con qué cariño se están mirando a los ojos . 
Finge que eructas . 
Una sorpresa . 
Y acabas de comer algo muy picante . 
Está súper emocionada . 
Espera , ¿ qué estás ... ? - ¿ Creen que me estás pidiendo salir ? - Sí . 
- Pero ... - No . No . 
Eso no va a pasar . 
Eres ... Maldita sea , Frasier . - Esto es más o menos lo que esperaba . - Esto es más o menos lo que esperaba . 
