I 'm here in Dr. Frasier Crane 's new watering hole , a seedy Boston dive bar where the only thing on tap is despair . 
Hey , cuties ! 
Got a round on the house ' cause I like the way you look . 
- What are you guys doing ? 
- Roz is doing a tribute piece on my dad for the radio station . 
- That 's amazing ! 
- Yes ... 
Radio still exists ? 
Well , that 's why we need Frasier ... to boost the ratings . 
Yes , we 're headed to the West Coast tomorrow . In fact , KACL is capping off the special with a reprise of my live call-in show . 
Seattle 's golden boy is coming home . 
Frasier 's son rolls his eyes , wondering why he ever agreed to this trip . 
- He 'll have fun . - Yeah . 
If it 's okay with you , when I come by to water the plants , I might have a glass of your fancy wine , or two . 
I don 't have plants . 
Okay , I 'll get you a plant . 
You know , I 'm kind of looking forward to the trip . 
You know , maybe catch a Mariners game . 
Your uncle still lives there , right ? No , he and Aunt Daphne moved to Sedona . 
He 's a gentleman farmer now , tilling the soil , living off the land , you know ... 
He owns a vineyard . And the last thing Niles planted was a charging station for his Tesla . 
I finished grading these papers , and I baked these according to your specifications . 
Well , David , this crumpet tastes like a poor man 's stroopwafel . 
The nook-to-cranny ratio is completely wrong . And shall we talk about the shape ? 
And we finished because there is no shape . 
You know , it 's bad enough that you make your " teaching assistant " cook and clean and pose as you for jury duty . But have you ever , even once , shown me the slightest bit of appreciation ? 
Roz , is your microphone broken ? 
It 's just , I 'm detecting a high-pitched whine . 
Dr. Finch ? Do you need an assistant ? 
I could make myself available . 
No , I would hate to steal you f ... 
Please , you 'd be doing me a favor . 
Right , more specifically , I really don 't want ... 
Great . We 're all in agreement . I am now Dr. Finch 's assistant . See you tomorrow . 
I 'm here with Frasier Crane 's son Freddy . 
Tell us about what you remember when you visited your dad in Seattle . 
Well , let 's see . The first image that pops into my head is that of a father and son fishing . 
That was on The Andy Griffith Show , which I watched alone in my room ' cause my dad wasn 't around . 
I was doing very important work . 
You make it sound like I was soaked in gin , rummaging through some discarded tickets at the dog track . 
You said I couldn 't tell the Lisbon story . 
Alice . Hey , sweetie . 
Just hanging out at a bar , chatting up a fireman . 
So , same old same old . 
No , just trying to save KACL again . 
You know , Freddy , you were so young when I moved to Seattle . This 'll give you a chance to see what a big shot I actually was there . 
Truth be told , I 'm a little nervous about doing the call-in show again . 
Those are big shoes to fill . 
You are , of course , referring to your own shoes ? 
Yes . - I just hope I 'm still in shape . 
- Really ? 
Didn 't your job mainly consist of just saying " " with different inflections ? 
No , it wasn 't like that at all . 
My callers called in with some very , very complex problems . - - Yes , and I would offer extraordinary insights in the psychological department . - 
- Talked them through some very difficult times . 
I see what you 're doing , and it 's not cute . 
- It 's pretty cute . - Right ? 
My goodness , you guys didn 't have to go to such a fuss for ... Frances . 
She just got back from maternity leave . We couldn 't really afford a second banner . 
- Money is tight . 
- It rather hinders the creatives . 
Gil wants to sing some of his restaurant reviews , and we can 't afford the music rights . 
Short-sighted . 
We might bring in fresh listeners with : 
- Welcome back , Doc . 
- Bulldog . 
- This your son ? - Yes . 
Hey . Freddy . Used to listen to your show all the time as a kid . Big sports fan . 
So , not your son . 
By the way , Frasier , you 're not gonna believe this . Someone finally came out of the closet . 
Well , if I 'm honest , I think we all ... I 'm out , I 'm proud . 
Old-fashioned skirt-chasers like you and me are a dying breed , mon frère . 
I see . 
So , all those years , you were overcompensating with that toxic , frat-boy masculinity . 
Nah , I still got that . I 'm just into dudes now . 
Mr. July 2023 , Boston Firefighters Calendar ! 
I knew I 'd seen you somewhere before . 
Gil , how 's your wife ? 
Sturdy as a screw . 
She has a big rugby weekend coming up . 
How my Deb loves a scrum . 
You know , Freddy , I did some pretty important work here . 
Seattle , my Athens . 
KACL , my agora . And I , Socrates , dispensing ... Roz , is-is ... is that a nest ? 
What the hell 's going on here ? 
So , it 's not as fancy as it used to be here at KACL , but you don 't need bells and whistles to do great radio . 
Speak for yourself . 
Okay , everyone out . 
Time for my show . 
Yeah , we should get going . 
I looked up some of your old callers - for the special . 
- That 's a great idea . - How many did you get ? - One . 
Well , there were more , but a couple were cute , we went out , conflict of interest . But point is , we got Lou , and we 're meeting him at Café Nervosa . 
Terrific ! 
Just , this is great . You 're gonna get a chance to see your old man in action . 
Yeah , so , when you said we 'd probably go to a Mariners game ? I was shocked you believed that . 
Lips pursed , brow furrowed , 
Frasier scowls at the changes made to his beloved Café Nervosa . 
- I can 't believe you still come to this place , Roz . - What ? 
It 's not half as charming as I remember . 
It 's bicycles and workout clothes , sofas . 
It 's like some grungy common room at the Y. 
- That 's what he calls Yale . - Yeah . 
My gosh . Dr. Crane , I 'm Lou ! 
I can 't believe I 'm finally meeting you ! 
It 's such a pleasure . - Did you get that ? 
- Shoot . No . Lovely to see you . 
Just keep talking . 
You changed my life . 
- Did I ? 
- You told me to follow my dreams , so , I quit my job , and I dedicated my life to ... magic . 
Sorry . That was supposed to ... There she goes . Okay . 
So , how 's ... how 's the magic working out for you ? 
Spectac ... 
Haven 't really caught on yet . 
Um , but I 'm sticking with it , just like you told me . 
Lou , have a seat . - Okay . 
- Um , listen , have you got any other irons in the fire , career-wise ? 
Well , I make deliveries , sell the odd pint of blood . But once I quit the law firm , I never looked back . 
Like you told me , " Bet on yourself . " 
That 's the ... ace ... up my sleeve ! 
Here you go . 
It 's a seven . 
You showed faith in me my wife never did . 
- We 're divorced now . - Lou , I-I 'm sorry . 
It 's fine . It 's fine . 
You know , I-I got to go , but ... You know , she remarried a great guy . Yeah . 
Such a prankster . 
He 's always putting me in a headlock to amuse my kids . 
Well , " my " in quotes , it turns out . 
- What happened ? ! 
Sorry . Clocks scare me . 
Anyhoo , that graveyard 's not gonna mow itself . 
So darn nice to meet you . 
An awkward silence follows , as Frasier clearly thinks , " I ruined a man 's life . " 
You said this was a puff piece . That man 's life is in shambles . I 'm gonna talk to him . Come on , Dad . 
You can 't honestly think you caused this . 
I mean , you had one call with the guy 20 years ago . Yeah . 
Why don 't you focus on the people you actually helped ? Yeah . 
Maybe while surrounded by thousands of Mariners fans ? No . 
You know what ? I 'm ... I 've got to help that man . 
I mean , after all , my name stands for something in this town . 
Latte for Frodger ? 
It 's Frasier ! 
Sorry , I 'm distracted by the Mariners no-hitter . Are you kidding me ? 
Please . Freddy has to know that I really did help people here . 
- Call Lou back . - Get him back here. - . And ... if you can , just ask him if he may have left this behind . 
Just came by to collect my things . 
You 're tidier than usual . 
Well , Mason 's very efficient . 
Mason ? 
David , have you met Mason , my new assistant ? 
- Hello . 
- Hello . 
I hate him . 
- Excuse me ? 
- I wasn 't talking to you . 
I really hate him . 
And how are things getting on with you and , um , Ophelia , is it ? 
Olivia ? 
We couldn 't be happier . 
I cleared your desk and cleaned your whiteboard . 
Thank you , David . Wait . You cleared my thesis ... ? So that 's what a " thank you " sounds like . 
You won 't be hearing one of those for a while ... Mason . 
You were supposed to cool off , not escalate the situation . 
I didn 't escalate the situation . I was being vengeful in a childish and petty way . 
Well , now it 's time for you to make ... 
Dr. Cornwall is no longer taking visitors . 
If you will ? 
Thank you so much for saving Lucky . 
Do you know why I named her Lucky ? 
Lou , you 're bleeding . 
Aw , shoot . She bit me again . 
Um , Lou , I-I was wondering if you could tell me a bit more about your fear of clocks . 
Weird , right ? 
Something about them makes me feel scared , angry . That 's good . That 's good . Angry at ? 
Clocks , obviously . 
Of course . Just your typical frustrated magician with a crippling fear of clocks . 
Lou , tell me . Your ... ex-wife 's husband , does he wear a watch ? 
Yeah . 
You said he puts you in a headlock sometimes ? 
That would mean that you end up being very near ... My gosh , that 's it ! 
I hear ticking when I 'm trapped in Doug 's armpit ! 
I 'm not scared anymore . 
The next time Doug tries to put you in a headlock , you throw his arms off , you stand tall and reclaim your dignity . 
I 'm gonna go do that right now . 
Thanks , Dr. Crane . 
Still wish you were watching a no-hitter ? Yes . 
What ? What is it now ? 
Well , it 's just that David uses the ... Of course . 
I am sick and tired of hearing about David . 
Perfect , wonderful , " tries a little too hard with his sweaters " David . 
Well , David would never talk about David like that . 
I quit ! 
Why don 't you just get David back ? 
All he 's looking for is a little recognition . 
I mean , don 't you remember what it was like being in his position , trying to impress your professors ? 
I had all that nonsense knocked out of me at Dunfaurlin . 
Isn 't that one of those awful Scottish boarding schools - they shut down ? - Please . No vegetarian option in the cafeteria and a handful of unexplained deaths and suddenly , it 's " awful . " 
And did you ever get any encouragement or affection there ? 
Affection ? 
What were we , drunk Welshmen after a rugby match ? 
Okay . I think I see what 's going on here . 
Let me guess . I 'm perpetuating the cycle of cruelty I experienced as a scholar . 
Well , obviously , but my takeaway is that you respond to authority in a Scottish accent . 
So ... You better ask David back and start saying " thank you , " you great thistle arse . 
Yes , matron . I 'm sorry , matron , I ... 
That took me back . 
Here are your crumpets , Professor Finch . 
Thank you . 
Have one , Alan , and then tell David what you think . 
David , these are ... Out with it , you stubborn git . 
... not the worst I 've ever had . 
Also I owe you an apology , and I will give it to you eventually . 
Dr. Finch , could I be Professor Cornwall 's ... Yes ! 
Sorry . 
Yes . 
Well , David ... if I may presume ? You may , sir . 
Finally . We 're on in two minutes . Where have you been ? It takes time to turn a man 's life around . You can 't rush these things . Yeah , he also chose Uber Pool by mistake . 
- Did you help Lou ? - Yes . 
I did . We may never see each other again , but he will always serve as a reminder to myself and Freddy of the good I did in Seattle . 
Thank you , Lou . 
You 're welcome . 
Sorry to barge in , but I 'm in a teensy bit of trouble . Why , what 's going on ? 
Welp , I tried escaping from Doug 's headlock like you told me , and darn if it didn 't throw him clean out of his wheelchair . 
Um ... did you mention a wheelchair ? 
I think I 'm facing charges ? And , Doug 's my landlord , so he threw me out of my apartment . 
God , I can 't breathe . 
- All right , all right ... - We are live . We are live in ... I know , Roz , you 're just gonna have to stall . 
- Think of something . - How am I supposed to do that ? 
Hi , Gil . Gosh . I really want to start a family , but my boyfriend isn 't ready . 
What do I do ? 
Well , Jennifer , darling , I do find that a good meal helps me think things through . 
And if you enjoy Chinese food ... 
That 's it , Lou . Slow deep breaths . 
Frasier , I have got to get you back on the air . 
Right . He 's having a bit of a panic attack . 
Do you think we could get him a cup of tea ? 
If you have a teabag and a cup . 
Maybe we can turn the air up ? 
If you have an air conditioner . 
Roz , what has happened to this place ? 
- I 'm sorry , I 'll see myself out . - No , no , no , please , please stay . 
Stay . 
Lou ... there 's something I need to tell you , and , this-this might be kind of hard to hear . 
- What 's that ? 
- Well ... Sometimes we have to move on from a career when it 's not exactly panning out . 
My magic career ? 
I can 't just quit . I 've barely given it 20 years . 
I know it may have been a-a big part of your life , but ... There comes a time , and I realize how hard it is to let go of something , e-especially when it 's been a part of your life for so long , but ... eventually , it 's time to admit that we have to move on . 
Wow . Tough talk . 
Could I have some water , please ? 
Of course . 
Yes , we have water . 
I don 't know if you noticed what I was saying to Lou ... 
Yeah , I noticed . 
KACL isn 't what it was . 
No . And Alice is living in Rhode Island . 
Maybe you could find something more rewarding to do on the East Coast . 
It was so much fun . It was . Yes , but we can 't get stuck in the past . 
As Thomas Wolfe wrote , to " the green and hopeful and still-virgin meadows of the future . " 
Say is it breezy in here ? 
I 'll call 911 . 
- Lou , don 't jump ! - What ? 
I wasn 't going to jump . 
Lucky got out and I was trying to get her back in . 
But maybe ... maybe you 're right . 
Maybe I wasted my whole life and I should jump . - No , no , Lou ... - No , Lou . No , no . Listen , I know moving on to a different career is-is challenging , but once you take that first big step , - that giant leap , you ... - Dad ! Use better metaphors . 
Lou , listen , I 'm a firefighter ... 
I get it . Everyone has a better job than me . 
No , I just ... Lou , my point is , you have so much to live for . 
Like what ? 
Like , your ... your rabbit Lucky , and your , wife 's kids . 
My kids think I 'm a joke . 
Yes , and that 's-that 's an awful feeling , isn 't it , Lou ? 
Every parent wants their children to-to be proud of them . 
I mean , look at me , I dragged my son all the way back to Seattle to prove what a big shot I used to be . 
Yeah ... what , why would you not think that I 'm proud of you ? 
Well , it 's not easy to be proud of a man who , who moved across country when you were a child . 
I guess a part of me wanted to prove , to you a-and me , that I did it for the right reason . 
Of course you did , Dad , I mean , you helped so many people . And did I wish you were around more ? Sure , but you 're around now . 
There 's no point dwelling in the past . 
Not mad at me for missing your baseball game ? 
No . It 's fine . 
Just kind of wanted to do something - I would 've done with Grandpa . - Yeah . 
Feel like I 'm ... still making up for missing his funeral . 
Freddy . You don 't have to worry about that . 
Did you forget I 'm here ? ! 
Sorry ! 
Why does everyone act like Lou doesn 't exist ? 
But that 's-that 's good , Lou , you get that rage out . 
- You-you get it ... no more apologies , no more ... 
- Shut up ! 
- Okay . 
Right . Right , sorry . 
I can 't believe I let you talk me into becoming a magician . 
From now on , I 'm not listening to anyone but Lou . 
I 'll go back into personal injury law . 
Those people who got hit by cars won 't know what hit them . 
What are you , white-noise machines ? 
Stop humming ! 
Lucky , get your furry ass back in here , now . 
Thank God . Frasier ? 
I got to get you on the air . 
Gil is singing " Like a Rolling Scone . " 
I thought there was a caller on line three . 
Did you lose the caller again ? 
Somebody moved line three . This stinks ! This is total B.S. ! This is ... found it . 
In between two and four . 
Yes , thank you , thank you , Gil . Thank you , Bulldog . 
And , my apologizes , Seattle , for that delay . 
This is Dr. Frasier Crane . I 'm listening . 
Grandpa 's favorite bar . 
This was a good idea . Yeah , I thought you 'd get a kick out of it . 
I know your granddad would be pretty happy to see the two of us sitting here at McGinty 's . 
Yeah . 
You know ... you got to forgive yourself for missing his funeral . 
Someone just told me , you can 't stay stuck in the past . 
You 're here now , we 're celebrating his life . 
That 's all that matters . 
Thanks . 
Grandpa ever drag you to his work ? 
Yeah , he took us down to the precinct once . 
I actually thought it was to sort of do a " Scared Straight " thing , you know ? 
Niles and I had been picked up for loitering . 
I tried to explain we were just performing Waiting for Godot . 
It was a little absurd , I suppose , but ... You know , it never occurred to me that ... he just wanted us to be proud of what he did . 
Well , we were proud of you , Dad . 
I should 've told you more often . 
You know , the first time the Seahawks won the NFC Championship , Grandpa and I had a beer here to celebrate . 
Yeah . 2006 ? 
- You were 17 . 
- Can 't live in the past , Dad . 
- Yeah , yeah . 
- Anyway , thanks for bringing me here . 
It was a pleasure . 
Seattle 's gone through a lot of changes , but McGinty 's , still the same . 
What are you guys doing at a gay bar ? 
Okay , maybe it 's changed a little . 
