Alan ? Alan , hier . We hebben een drankje voor je . 
Niet nu , dank je . 
Wat is er ? 
- Gaat het ? 
Ik had net zo 'n vreemde ontmoeting . 
Ik was in Quincy na ons schoolcongres ... toen een man met wild haar van mijn leeftijd ... me opeens aanhield en zei : ' Alan Cornwall ? ' 
Natuurlijk was ik in de war . 
Hoe weet een vreemde in een stad die ik zelden bezoek ... m 'n volledige naam ? PSYCHOLOGIE 
Dus ik vraag hem : ' Kennen wij elkaar ? ' 
En hij zegt : ' Ja . Je zit in de psychologie . ' 
Nu weet ik zeker dat hij mij kent . Welke andere verklaring kan er zijn ? 
Geen die jij zou kunnen zien . 
Hij vraagt of ik hem herken . Ik heb geen idee . Ik waagde de gok en zei : 
' Ben jij de jongere broer van mijn jeugdvriend Roger Peale ? ' 
Hij zei : ' Ja , dat ben ik . ' 
Ik kon het amper geloven . 
En toch geloofde je het . - Ja . 
We haalden herinneringen op . Ik plaagde hem omdat hij z 'n Engelse accent kwijt was . 
Hij had toch geen geld nodig ? Jawel . Z 'n limo was te laat . Hij had geld voor een taxi nodig . Dus ik gaf hem al m 'n geld . Hij gaf me een knuffel en ... 
Waar is m 'n portemonnee ? 
O , m 'n creditcardbedrijf . 
Nog plannen voor het lange weekend ? - Zeker . 
Ik heb een huis aan de Cape gehuurd voor de familie en Eve . Roz is op bezoek bij haar dochter . Zij gaan ook mee . 
- Dat wordt leuk . 
Maar niet zo leuk dat je je buitengesloten voelt ... omdat je niet uitgenodigd bent . 
Ik kan niet met hem uitgaan . Hij is te klein . Volgens z 'n profiel is hij 1,78 meter . 
1,78 meter is code voor 1,67 meter . 
Wacht . Kun je liegen op een datingapp ? 
Brandweerman . Blauwe ogen , 1,85 meter . 
Waar moet ik over liegen ? 
Miljardair . 
Eve is dus weer aan het daten ? 
Ja , dat klopt . En ik denk dat dat heel goed is . 
Zij en Freddy zien er leuk uit samen . 
- Ja , dat doen ze zeker . 
Ik denk dat ze perfect voor elkaar kunnen zijn . Zagen ze dat zelf maar in . 
- Waarom zeg je het niet tegen Freddy ? 
Zo werkt het niet met ouders en kinderen . 
Vooral met deze ouder en dat kind . 
Als ik het tegen hem zeg , vindt hij het niks meer . Jammer . 
Eve blijft niet eeuwig alleen . Nee , dat klopt . 
Ach , ja . Wie zijn wij om ons te bemoeien met liefdeszaken ? Ja . Wie zijn wij ? 
Wie zijn wij ? 
M 'n portemonnee is gestolen . 
Ik hoop dat Eric in orde is . 
We stonden voor de winkel waar de dieven m 'n kaart gebruikten . 
Alan , er moet je iets van het hart , Hier . 
Het spijt me vreselijk . 
O , jee . 
Hij gaat m 'n horloge dus vast niet voor me repareren , hè ? 
Hoi . - Goed je te zien , Roz . 
Geef me je spullen maar . 
O , wat mooi . 
Waar is Alice ? 
- Ze is onderweg . Haar les liep uit . 
Ik wil haar graag weerzien . 
Wil je iets drinken ? 
Nee , ik wil nuchter blijven op Cape Cod , als een idioot . 
Kom op . Het goede spul staat op de veranda . 
Hier kunnen we het vuurwerk zien . 
Wauw , dit is mooi . 
Heel mooi . 
Wat ben je van plan ? 
Ken je Eve ? Ja ? - Ja . Ik denk dat zij en Freddy voor elkaar bestemd zijn ... maar ze zien het niet . 
En ik kan het Freddy niet vertellen . 
- God , nee . 
Kinderen haten onze mening . 
Ik zei tegen Alice : ' Mooie hoed , ' en ze deed hem af in het restaurant . 
Gelukkig vond ik haar shirt niet mooi . 
Freddy is net zo . Kom even bij me zitten . 
Als ik wil dat mijn plan werkt , moet het subtiel zijn . 
Is dit subtiel ? 
Bloemen ? Kaarsen ? Lichtjes ? 
En wat is dat ? De zinnenprikkelende arpeggio 's van ene Felix Mendelssohn ... oftewel de ultieme ' laten we het doen ' - muziek . 
Je had minder raar kunnen worden met de jaren . Dat was een optie . 
- Niet voor mij . 
Dus vanavond , champagne , een heerlijk diner ... een strandwandeling . Dan komen we hier terug . Ik steek het vuur aan en laat die twee hier alleen . Dan letterlijk vuurwerk . Dan metaforisch vuurwerk . 
Je lijkt zo opgewonden . 
Ik wacht tot het totaal misloopt voor ik zeg hoe stom het is . 
Daar zijn ze . 
Oké , kom op . 
Hallo , allemaal . Kom binnen . 
Eve , geef mij die bagage maar . 
Dank je . 
David , je hebt veel bij je . 
Niemand anders bood aan bordspellen mee te nemen , dus ... Wat heb je ? Legislature ? - Ja . 
Het is net C-Span in een doos . 
David , zet je spel maar op die tafel daar . 
Het kan even duren om dit alleen op te zetten . 
Perfect . 
Freddy , Eve , gaan jullie maar even wat drinken op de veranda . 
We komen er zo aan . 
Het eten is klaar zodra Alice er is . En ik kan je hulp gebruiken om de tafel te dekken . 
Geniet ervan . Tot zo . 
Raad eens wat de vangst van de dag wordt ? 
Romantiek ? 
Nee , blauwe krab . Maar ... Leuke gedachte . 
Dit is zo mooi . 
- Heel mooi . 
Champagne , bloemen , uitzicht ? 
O , god . 
Is dat Felix Mendelssohn ? 
Geen idee . Waarom is dat slecht ? Afgezien van dat het waardeloos is . 
Nee . Felix Mendelssohn is m 'n vaders ' kom in de stemming ' - muziek . 
Hoe weet je dat ? - Ja . Hij kwam ooit terug van een date . Z 'n slaapkamerdeur stond open ... - Ik neem het terug . 
O , god . 
Mijn god . Daarom is hij zo vrolijk over deze reis . 
Waarom ? 
- Het is zo duidelijk . 
De bloemen , de champagne , het strand . Ons naar buiten sturen . 
Dat kan maar één ding betekenen . M 'n vader gaat dit weekend Roz versieren . 
Walgelijk . Ze zijn neef en nicht . - Precies . Wacht , wat ? 
Nee , dat zijn ze niet . 
Weet je het zeker ? 
Of m 'n vader en Roz geen familie zijn ? Ja , vrij zeker . 
Oké , voorlopig zeggen we dat dat waar is . 
Maar is hij niet bang dat het hun vriendschap verpest ? 
Dat zou hij moeten zijn , maar hij zegt vaak hoe blij hij is ... dat Roz hier vaker is . 
Dit is zo 'n slecht idee . 
Waarom nodigt hij ons dan allemaal uit ? 
Geen idee . Dekmantel ? Het is duidelijk als hij alleen haar uitnodigt . 
Weet je zeker dat hij dat wil doen ? 
- Nou , ik ... Je hebt gelijk . 
Mijn vader is zo 'n idioot . 
Ik ben zo 'n genie . 
Mijn bezwering werkt al . 
Wat zullen ze nu voor tedere woorden uitwisselen ? 
Stom . Zo stom . 
Je moet met hem praten . 
- Nee . Echt niet . 
Je kent m 'n vader . Als ik hem advies geef , doet hij het tegenovergestelde . 
Zoals de maand nadat je zei dat hij geen fietsbroeken meer moest dragen . 
Alleen maar fietsbroeken . 
Vanavond moeten we ervoor zorgen dat hij en Roz niet vaak alleen zijn . 
En we moeten de sfeer hier bederven . 
Dus om je vader te redden ... moeten we deze ongelooflijk dure fles champagne opdrinken ? 
Nee , dat is niet wat ... 
Op dat niemand vanavond seks heeft . 
Droevigste toost ooit . 
En zo begint het . 
Cupido is geen boogschutter meer . Wij zullen zijn glorie opeisen . 
We zullen zingen als zij ... 
Godzijdank , de deurbel . 
Dat is vast kleine Alice . Oké . 
Zo klein ben je niet meer . 
Kom hier . Geef me je spullen maar . 
Bedankt . 
Sorry dat ik zo laat ben . 
Ik had ruzie met m 'n architectuurprofessor . 
Hij steunt me niet echt , wat ironisch is ... want hij is expert in pilaren . 
Fijn om u weer te zien , dr. Crane . 
- Insgelijks . 
Ken je m 'n neefje David nog ? 
O , ja . Hoi , David . 
Dat is lang geleden . Ik ben David . 
Dus je studeert architectuur . Wauw , wat toevallig . 
Ik woon in een gebouw . 
Hé . Is dat Legislature ? 
Heb je de uitbreiding al geprobeerd ? 
Parlementaire Enquête ? 
Ik ben verliefd . Op dit spel . 
Is Freddy er al ? 
Ik heb hem al jaren niet gezien . Vergeet Freddy . Hij is saai . 
Waarom spelen jullie je spelletje niet ? 
Dit is leuk . Alice , ik haal een biertje voor je . 
Ga daar maar zitten . 
Ga daar zitten . 
Is dat je dochter ? 
De vorige keer leek ze 12 . 
Ze was toen ook 12 . Dat was 15 jaar geleden . 
Dit kan al m 'n plannen voor Eve en Freddy verpesten . 
Ze is precies z 'n type . 
Je weet alleen dat ze een mooi meisje is . 
Wat precies een type is . 
Even denken . 
Ik moet Alice bij Freddy uit de buurt houden . 
Echt ? 
Waarom denk je dat m 'n dochter elke man zou bespringen ... die toevallig beschikbaar is ? 
Ik heb nu tandafdrukken in m 'n tong . 
Wat zou er mis zijn met Freddy en Alice ? 
Dat is een leuk stel . 
- Eve en Freddy ... zijn voor elkaar gemaakt . 
Iets blijvends . 
En is mijn dochter dat niet ? 
- Natuurlijk wel . Maar niet voor hem . 
Voor wie dan wel ? 
Genoeg . Iedereen hier is oud genoeg om zelf te beslissen . 
Alice , kom mee . Freddy is op de veranda . 
Ik wacht hier op je . Voor altijd . 
Alice , dit is Eve . 
En je kent Freddy nog wel . 
Jullie hebben elkaar lang niet gezien . 
Ja . Sinds we klein waren . 
Hou je nog steeds van haaien ? 
Eigenlijk wel , ja . 
Alice . Hier , het is koud . Waarom doe je je jas niet aan ? 
Het gaat wel . - Nee . Ik zei dat je het koud had . 
Trek aan . Misschien moet je hem dichtritsen . 
Ritsen . 
- Luister niet naar hem . 
Roz , help je me in de keuken ? 
Ik help je wel in de keuken . 
- Nee . Blijf hier . Je hebt een lange week gehad . 
Alice , kun jij helpen ? 
- Ik ben er net . 
Ik help wel . 
- Freddy , kom jij dan maar . 
Je hebt genoeg gerust . 
Nee . Jij blijft hier . Je hebt een lange week gehad . 
GOEDE CAPE , SLECHTE CAPE Je hebt zo veel geweldige brandweerverhalen . 
Je bent net een held . 
Ik zou het woord ' net ' niet gebruiken . 
Wat maakt het Alice uit hoelang je je adem kunt inhouden ? 
39 seconden . Voor het geval ze het vraagt . 
David , wil je je spel met Alice niet afmaken ? 
Jawel . Zie jij ook een vonk ? 
Het zal wel . Ga het maar halen . 
Roz ? Roz , wacht even . Ik wil je iets vertellen . 
Luister . Het spijt me ... dat ik Alice zo behandelde , alsof ze een object was . Dat was verkeerd . 
Ze is een geweldige jonge vrouw ... opgevoed door een even geweldige ... 
Wat wil je ? 
Goed . 
Luister ... ik geloof echt dat Freddy en Eve voor elkaar bestemd zijn ... maar vanavond was een ramp . 
Heb je enig idee hoe eenzaam het is ... om in m 'n eentje mensen te manipuleren ? 
Wil je me helpen ? 
Oké . Zal ik met Eve gaan praten ... om uit te zoeken wat haar gevoelens zijn ? 
Als ze er niet voor openstaat , moet je het loslaten . Oké ? Ja . Bedankt . - Oké . 
Heel erg bedankt . 
Ze mogen niet weten wat we van plan zijn . 
Kijk wat hij probeert . 
We draaien ons even om en hij probeert haar te versieren . 
Weet je wat ? Ik moet met hem praten . 
Ik ga met haar praten . 
Hoe gaat het ? 
Goed . - Het is hier mooi , hè ? 
Het is zo mooi . 
Maar een deel van me voelt zich zo schuldig ... om de baby thuis te laten met een oppas ... Je hoeft bij mij niet te doen alsof . 
O , dit is geweldig . 
Leuk om met iedereen hier te zijn , hè ? 
Leuk om Alice weer te zien . - Ja . 
Alice is geweldig . 
Weet je ... Waarom is ze vrij in een lang weekend ? 
Heeft ze geen vrienden ? 
Wat is er mis met haar ? 
Het is zo grappig om hier met jullie te zijn . 
Het doet me denken aan een vriend die ik lang geleden had . 
Ik dacht altijd dat we gewoon vrienden waren . Maar nu vraag ik me af of er meer had kunnen zijn . 
Er is een man op de kazerne ... en hij heeft het verpest met een van z 'n oudste vriendinnen . 
Hij wilde haar versieren en nu is alles raar . 
Het is zo jammer . 
Weet je wat het is met liefde ? Er is altijd een risico . 
Maar wat is het risico als je niets doet ? 
Hoe triest zou het zijn ... als we de liefde van ons leven loslaten ... alleen vanwege angst . 
Ware liefde is het risico altijd waard . 
Ik ben blij dat je weer gaat daten . 
Bedankt . Niet echt . 
Ik heb wel een paar dates gehad ... maar ik voelde me erna zo rot over . Ik wilde hem niet meer zien . 
Het doet nog steeds pijn . Alsof ik iets verkeerd doe . 
Je doet niets verkeerd . 
Je moet jezelf gewoon wat meer tijd geven . 
Je hebt gelijk . Dank je . 
Ik moet voorzichtig zijn . 
Begrijp je wat ik wil zeggen over ... liefde en risico 's nemen ? 
Ja . 
Als je een kans op liefde krijgt , laat niets die dan in de weg staan . 
Precies . 
Sorry . 
Dit is gestoord ... maar wat m 'n vader net over Roz zei , was prachtig . 
Ik denk dat Roz ook zou willen dat er iets tussen hen gebeurde . 
Dan moeten we hem maar helpen . 
Dit krijgt hij zelf niet voor elkaar . 
Zijn ze echt geen familie ? 
We hadden ze niet mogen dwarsbomen . 
We moeten ze dwarsbomen . 
Eve is nog niet klaar voor iets serieus . 
Als er iets gebeurt tussen haar en Freddy ... kan dat hun hele vriendschap verpesten . 
Ik heb ze te hard gepusht . 
En ik heb Freddy net omgepraat . 
Rustig maar . Heb je hem zo snel kunnen overhalen ? 
Vervloekt zij mijn fluwelen tong . 
Doe alles uit . Wat er ook gebeurt , die twee mogen elkaar niet krijgen . 
We zorgen ervoor dat ze elkaar vanavond krijgen . 
Er staat champagne in de keuken . 
Even pauze ? 
Ik ben geen grote drinker ... maar ik kan er wel een gebruiken . 
- Dat hoor ik wel vaker . 
We nemen tien minuten pauze . 
Waar zijn de drankjes ? 
- In de keuken . Heb je Freddy en Eve gezien ? 
Oké , wat we nu nodig hebben is ... Daar zijn we dan . 
Daar zijn we dan . 
Weet je , pap , Eve en ik zijn moe . We gaan pitten . 
Ja , ja . Freddy en ik gaan meteen naar bed . 
Geniet van het vuurwerk . 
Ze mogen niet samen naar bed . 
Ik moet Freddy afleiden . 
Mam ? 
- Alice . 
Wacht . Je zou daarmee ophouden . 
Waarom draag je zo 'n dikke jas ? Hier ... 
Je lijkt wel een kozak . 
Het is hier een beetje koud , dus ... 
- Ga dan weer naar binnen , gekkie . 
Freddy , jij en Alice hebben nog niet kunnen bijpraten . 
Alice hoeft met niemand bij te praten . 
Maar dat wil ik wel . 
Dr . Crane . Freddy en ik moeten nu naar bed . 
En het vuurwerk dan ? Het is nog niet begonnen . 
Dat zien we wel vanuit de slaapkamer . 
Maar we willen toch allemaal Legislature spelen ? 
Echt ? 
- Ja , natuurlijk . Kom er allemaal bij . Laten we gaan zitten . Kom . 
Daar zijn we dan . 
M 'n vader durft niet meer . 
- Hij mag niet terugkrabbelen . 
Ziezo . 
Oké . Eerst onze commissietaken . 
We willen natuurlijk allemaal subsidie ... dus daar rol ik voor . 
De commissievergaderingen vinden plaats op de veranda . En de eerste twee leden zijn ... Freddy en Eve . 
Motie om comitélid over te plaatsen en Eve te vervangen door Alice . 
Slim . Een strategische zet . 
Motie om Freddy te vervangen met David . 
Speel je voor het eerst ? 
Enorme ongedwongen fout . 
Maar goed . Roz . Je zou me helpen . 
Je zou m 'n dochter niet meer als object behandelen . 
Dat doe ik ook niet meer . 
Morgen . 
Ik haal m 'n vader en Roz hierheen voor het vuurwerk begint . 
Deze veranda is zo romantisch . Elk stel zou hier verliefd worden . 
Eve , jij krijgt een andere taak . 
Daar zijn we dan . 
Freddy ? Je krijgt een nieuwe taak . 
Daar zijn we dan . 
Wacht . Ze hebben eindelijk een fijn moment samen . 
Loop naar de hel . 
Ik zie je daar . 
Klopt het dat ik ... wat romantische spanning voelde ? 
Mijn god , is het zo duidelijk ? 
Ik schaam me zo . 
Stil maar . Je hoeft je nergens voor te schamen . 
Denk je dat Freddy weet dat ik hem leuk vind ? 
Ik heb een borrel nodig . 
Niet te geloven dat m 'n vader het weer heeft verpest met Roz . 
Wacht . Freddy 's vader probeert m 'n moeder te versieren ? 
Gadver . 
Toch niet omdat ze neef en nicht zijn ? 
Pap , kunnen we praten ? 
Mam , kunnen we praten ? 
Alice , kunnen we praten ? - Freddy . De tijd om te praten is voorbij . 
Wat ? - Ik daag je uit tot een duel ... om de liefde van Alice . 
Kies je wapen . 
Oké . Ten eerste zijn dat vishengels . En ten tweede ben ik niet verliefd op Alice . 
Ik ken haar al sinds m 'n tiende . 
Wat is er aan de hand ? - Luister . Sorry , pap , ik ... 
Ik moet me er niet mee bemoeien . Ik zou woedend zijn als jij je met m 'n leven bemoeide , maar ... Ik weet ... Ik weet wat er aan de hand is . 
Echt ? - Ja . 
Je weet niet hoe je Roz moet vertellen wat je voor haar voelt . 
Wat ik voor haar voel ? 
- Dat klopt . Voor Roz . 
- Ja . 
Dat weet ik niet . 
Je zei alles wat ik zei , maar in een andere volgorde . 
Ik weet dat het gek klinkt , maar je moeder zei dat ze wilde ... dat er iets was gebeurd tussen haar en Frasier . 
M 'n moeders vorige vriend was een drummer die in z 'n Toyota woonde . Dus ja , ik vind Mr Strandhuis prima . 
Slecht nieuws . 
Het spel is uit . We zijn de voorzittershamer kwijt . 
Je mag het niet opgeven . 
Zoals je zei , ware liefde is altijd het risico waard . 
En ik zei dat ... over Roz . 
Welke andere verklaring is er ? 
Ik kan er geen bedenken . 
Ga maar , pap . 
Ga ervoor . Kom op . 
Ik geloof in je . 
Waarom hebben we elkaars handen vast ? 
Freddy weet dat we iets van plan zijn . 
Vertrouw je me ? 
- Absoluut niet . 
Oké . Er is maar één manier om hier onderuit te komen ... zonder dat ze weten dat wij ons ertegenaan hebben bemoeid . 
Als ik het zeg , zal je hysterisch lachen . Dus speel gewoon mee . 
Kijk eens of ik lenzen in heb . 
Kijk hoe diep ze elkaar aankijken . 
Doe alsof je boert . 
Ze hapte naar lucht . 
En alsof je heel heet eten hebt gegeten . 
Ze is zo emotioneel . 
Wacht . Wat ... Denken ze dat je me mee uit vraagt ? - Ja , maar ... 
Nee . 
Dat gaat niet gebeuren . 
Jij ... Verdorie , Frasier . Dit had ik al verwacht . Dit had ik al verwacht . 
