בוקר טוב , איב . - שלום , ד"ר קריין . 
זה כל כך נחמד מצידך ומצד פרדי להסיע אותי לאזכרה היום . 
כמובן , כמובן . 
זה לא יום קל . 
את לא צריכה להיות לבד היום . איך את מחזיקה מעמד ? אני בסדר . 
האמת היא שעשיתי בסוף השבוע דברים שאדם אהב לעשות . 
כדי לשמר את הזיכרון שלו . צפיתי בסרט של " החבובות " , קראתי את חוברת הקומיקס האהובה עליו אכלתי גלידה לארוחת בוקר ואכלתי דגנים לארוחת ערב . 
איב , סליחה שאני שואל אבל אדם היה גבר בוגר , נכון ? 
כן , הגבר שלי היה כזה . 
זו דרך מאוד בריאה לכבד את זיכרו . לפחות נפשית אם לא תזונתית . 
אתה נראה כל כך טוב . 
באמת ? אני לא יודע , אני מרגיש שאני במקהלה של " אה"מ פינאפור " . 
אבא , תתרחק מהפסנתר . 
אני יכול לנגן את זה בקצב מהיר , אולי זה יעודד אתכם . 
איב לא עברה מספיק ? 
בסדר . מה את צריכה מאיתנו היום , איב ? 
תרצי שנארח לך חברה אחרי הטקס ? 
לא , אני אהיה בסדר . 
חשבתי שזה יום טוב לעבור על הארגז האחרון של אדם . סוף סוף אחליט מה לשמור ומה למכור . יש שם בעיקר זבל , דיסקים ישנים , חולצות , קוויזר . 
קוויזר ? מה זה ? 
זה איזה משחק וידאו מטופש שאדם נהג לשחק בו ברשת . 
אני חושבת שיש בו מושבות חייזרים וגזע של אנשי פטריות עתיקים . 
אנשי הפטריות העתיקים . 
התרבות שלהם הייתה ברברית אבל האומנות שלהם טהורה כל כך . 
לפחות תני לי ולפרדי להביא לך ארוחת ערב . 
בשמחה . 
כדאי שנצא , אלך להביא את התיק שלי . 
אז איך אתה ? 
לא רע , אני עובר על הנאום שלי . 
קצת קשה לתמצת חברות של 15 שנה על כרטיסיה של 7.5 ס"מ על 12 ס"מ . 
תזכור לדבר מהלב . 
ויש גם כרטיסיות של 12 ס"מ על 18 ס"מ . 
אתה בטוח שאתה בסדר ? - אני בסדר , אבא . 
כי אם אתה לא רוצה לדבר , יש דרכים אחרות לתקשר ... אבא , בבקשה תפסיק . - אולי משהו קליל ? 
אופראי ? אבא , אני רציני . " ערמומי שכמותך , ערמומי שכמותך , איך אתה ... " אתה שר את " משפט בידי מושבעים " ולא " פינאפור " וזו אשמתך שאני יודע את זה . 
- טיול ונפילה - בשביל הזיכרונות ולסיום , כמה מילים מהחבר הכי טוב של אדם , פרדי קריין . 
אתה חושב שהוא יתקשה לסיים את הנאום שלו ? יכול להיות , הוא תמיד היה אמוציונלי מאוד . 
הוא תמיד בכה כשה"פטריוטס " פיגרו במערכה הראשונה 
ואי אפשר היה לנחם אותו במהלך ההפסקה . 
אם הוא יתקשה למצוא את המילים הנכונות , הבאתי את ידידי הוותיק , ג'ון קיטס . 
קיטס . 
איש לא ישתווה לו בהפיכת עצב ליופי . 
אני חייבת להיות כנה איתך , קצת קשה לי להמשיך בשיחה הזו . 
שלום לכולם . 
אדם ואני הכרנו באקדמיה והוא היה יחיד במינו . 
אבל עכשיו אחרי שחלפה שנה , אני חושב שאני סוף סוף מוכן להודות במשהו ש ... שמעולם לא חשבתי שאצליח לומר . 
מתכון הצ'ילי של אדם היה מזעזע . 
נו , באמת , הודו טחון ? 
מה עבר לך בראש ? 
מה שחשוב הוא שאדם היה בן אדם מיוחד ושום דבר לא היה משמח אותו יותר מאשר לראות את איב וכל חבריו אז ... אחי , אני אוהב אותך ואני מתגעגע אליך . 
זה היה מושלם . 
- מילות פרידה מבריקות . כן , מאוד ... 
בכל אופן , כדאי שאחזור הביתה . 
תחבקי את ג'ון בשמי ונתראה בארוחת ערב . - בסדר . 
היי , ד"ר . 
הנאום של פרדי היה מעולה , נכון ? - בהחלט . 
הוא היה בסדר . 
את כועסת כי הוא לא השתמש בבדיחות שאת נתת לו . 
אדם היה פולני , אם לא עכשיו אז מתי ? 
עם מי פרדי מדבר ? 
זו ד"ר סטייתוס . 
היא הפסיכולוגית המחוזית . 
אסור לה לצאת עם המטופלים שלה , אבל היא יודעת להציב גבולות בנימוס . 
פסיכולוגית ? 
אני מניח שזה עוזר לכם בתחום העיסוק שלכם להתמודדות עם האבל והטראומה . 
כן , היא מדהימה . 
היא עזרה להרבה לוחמי אש להתמודד עם אובדן . 
פרדי מדבר איתה לעיתים קרובות בזמן האחרון . באמת ? אלה מפגשי חובה ? לא , לא , היא מגיעה רק כשאתה באמת מתקשה . 
פרדי התחיל להיפגש עם פסיכולוגית . כשאני שואל אותו מה שלומו , הוא אומר " בסדר " , " טוב " , או " אבא , אתה מסתיר לי את הטלוויזיה " . 
הכלב של תחנת הכיבוי מפגין יותר רגש ממנו . 
כלבים ... כלבים ? 
מה יש לאהוב בהם ? 
להקת זאבים מתפתחת לפתע מטורף על לחברו הטוב מריח המפשעות של האדם ? 
לא , אני לא מאמין לזה . 
צר לי שאני נשמעת כמו הקלישאה של ראש הפקולטה לפסיכולוגיה שמגינה על הפסיכולוגים אבל בתור פסיכולוגים , אנחנו לא אמורים להיות בעד טיפולים פסיכולוגים ? 
לא , אני שמח שהוא מדבר איתה , אבל למה הוא מדבר איתה ? 
שני האנשים היחידים שיכולים לענות על השאלה הזו הם פרדי והפסיכולוגית שלו . וברור שפרדי עוד לא מוכן לחלוק את זה איתך . 
הבנתי אותך . באמת ? 
אני מופתע שזה היה קל כל כך . 
אני אשאל אותה , תודה , אלן . 
באת לבדוק מה שלומי ? 
אמרתי שאני רוצה להיות לבד . אני יודע . 
- אני ממש לא רוצה להיות לבד . 
אני יודע . 
ואני שמעתי שאת רוצה למכור משחק וידאו . 
יכול להיות שאמצא מישהו במעונות שירצה לקנות אותו . באמת ? 
כל הסטודנטים בהרווארד לא עסוקים בסקס ? 
נחמד . 
בכל אופן , המשחק שם , חיברתי אותו כדי לראות אם הוא עובד . 
קוויזר . 
מה קרה ? שיחקת בו ? 
נכון יותר לומר שהוא שיחק בי . 
אני גמול ממנו כבר כמעט חצי שנה . באמת ? 
זה בסך הכול משחק . 
נכון , ככה זה מתחיל . אבל אחרי זה הוא שואב אותך אליו . 
הכול טוב , לא הייתי רוצה ש ... 
- אולי רק פשיטה אחת על המרתף . רק כדי לוודא שהמשחק עובד . 
אתה לא יכול לדעת באמצעות ... - אמרתי פשיטה אחת . 
אז איך את מתקדמת עם הארגז ? 
הוצאתי אותו , הורדתי את המכסה . 
נהדר , אז הגעת לבסיס שני , לא רע . 
אני לא יודעת למה קשה לי כל כך להתחיל . 
אני מניחה שאחת הסיבות היא כי זה הארגז האחרון של אדם . 
אני מבין . אגיד לך מה נעשה . 
תני לי לעזור לך . 
זה יהיה מדהים . 
בסדר , בואי נתחיל בדברים הקלים . 
גרב אחת . ברור שזה ... 
בסדר . 
סוללה עם קורוזיה . 
הוא ממש אהב סוללות . 
לשמור . 
איב , את יודעת שאת לא יכולה לשמור הכול , נכון ? נכון , נכון , אני מצטערת . 
נוכל לזרוק את משקפי השמש הירוקים השבורים האלה . 
מיום פטריק הקדוש ? 
השתגעת ? למה שלא תזרקי גם את התינוק ? 
כן , פתוח . 
אני מתנצל על ההפרעה . 
פרייז'ר קריין המפורסם ? 
בחלל העבודה הקטן שלי ? 
אני לא מאמינה . 
אני לא בטוח שאני כזה מפורסם . 
אתה צוחק עליי ? 
יש לי פה ספל עם התמונה שלך . 
לא הספל הזה , הספל ההוא בבית , על הספל הזה יש הדפס אבסטרקטי . 
אתה עד כדי כך מפורסם . 
ומי את ? 
אני בכלל לא מפורסמת . 
לא , התכוונתי מה שמך ? 
אני מצטערת . 
אני ד"ר וירג'יניה סטייתוס . 
אלוהים , העור שלך רך כל כך . 
אלוהים . 
אני הפסיכולוגית האזורית של שירותי הכבאות . 
אתה יכול לקרוא לי דוק . 
זה קיצור של דוקטור . 
אבל אתה יודע את זה . 
אלוהים , אני לחוצה כל כך . 
בבקשה , שב . - בסדר . 
אלוהים . אני רואה שיש לך כלוב כלבים . 
את נעזרת בטיפול באמצעות בעלי חיים ? 
אני חולקת את המשרד הזה עם ספרקי . 
קצת מסריח פה כשיורד גשם . 
אני גם חולקת את החלל עם שק אגרוף ומכלים של חנקן זרחני . 
אני מנסה לומר שאני לא עובדת ב"סינבון " , נכון ? 
אז זה באמת מגניב להופיע בטלוויזיה ? 
כן , כן , זה מאוד מגניב . 
הבן שלי פרדי הוא לוחם אש פה ואני הבנתי שאת מטפלת בו . 
אתה יודע שאני לא יכולה להגיד לך אם הוא מטופל שלי או לא . 
אני רואה פה תיקייה עם השם שלו . 
אתה שוער ? 
כי אתה לא מפספס כלום . 
את כל כך מצחיקה . 
כפסיכולוג לפסיכולוגית , תהיתי אם יש משהו שעליי ... 
- זה מידע חסוי , ואם אחלוק אותו איתך זו תהיה הפרה רצינית . 
חילקת רכבים בתוכנית שלך כמו אופרה ? 
אולי אפילו סאטורן או משהו כזה מטורף ? 
לא , לא . רק כמה טרקטורונים ופעם גם נתתי רכב באגי . 
תסלחי לי , אבל אני בחיים לא אספר על מפגשים עם מטופל . 
כמובן שלא , אתה מקצוען . 
ואני בטוח שתוכלי להבין שבתור אבא ... אם זה היה מד הורה מודאג ... איפה הייתי ממוקם ? 
קוד האתיקה של אגודת הפסיכולוגים ברור מאוד , ד"ר קריין . 
נכון ? 
ואם אפר אותו אסכן את הרישיון שלי ואת קוד האתיקה האישי שלי . 
כמובן , כמובן . היה לך מעצב שיער אישי משלך בתוכנית ? 
ואם כן , היית צריך לתת לו טיפ ? 
כן ולא . לא נהוג לתת טיפ . 
העשירים נשארים עשירים , נכון , ד"ר קריין ? 
ד"ר , אנחנו צריכים אותך , בעצם לא אותך אלא יותר את הזריקה שלך מחצי מגרש . 
הייתי רכזת ב"ואסר " . 
בוא נקווה שהפעם תהיה במשחק , מותק . 
פרייז'ר . אתה בסדר ? אתה נראה מוטרד . 
כן , הכול בסדר ? 
לא , שום דבר לא בסדר . והסיבה לכך היא ... זה . 
פרייז'ר , לא . רגע , מה זה ? 
אין לי מושג , אני עושה את זה בשבילו . 
לקחתי את התיק של פרדי מהפסיכולוגית שלו ללא רשות . 
פרייז'ר , לא . 
- פשע לא מאורגן גנבת את התיק של פרדי ? 
שמתי אותו במקום הלא נכון . מתחת לסוודר שלי . 
הייתי במצב דיסוציאטיבי , הייתי טעון , הייתי חייב לדעת אם פרדי בסדר . 
פרייז'ר , זו הפרה חמורה של כללי האתיקה . 
נכון , כולנו התנסינו בתחום המוסרי האפור , מי מאיתנו לא חילק מדי פעם מרשמים חופשי ? או העמיד פנים שהוא מתחבר לקרוב משפחה מנוח רק כדי להעביר לו מסר ? 
אבל לגנוב תיק אישי ולקרוא אותו ... לא קראתי אותו אבל יש סיכוי שאעשה את זה . 
מה אמרת ? 
אתה רוצה שאזהיר את הנין שלך , פרייז'ר , שלא לפתוח את התיק ? 
אני אבא שלו , אני חייב לדעת שהוא בסדר . 
התיק הזה חסוי . 
עצם ההחזקה שלו עלולה להיות לא חוקית . 
זה באמת לא חוקי ? 
בואו נשאל מומחה . בסדר ? 
האם יש פה סטודנטים למשפטים ? 
כולנו ממשרד התובע המחוזי . 
עוד יותר טוב . 
נניח שחצי סלבריטאי גנב תיק ... 
- אלן . אני מצטער , אני מצטער . 
נניח שסלבריטאי אמיתי גנב תיק רפואי ... - אלן . 
בסדר , בסדר . 
אני מסכים , אני לא יכול לקרוא את התיק הזה . 
אלא אם ... נמצא איזו פרצה . - ממש לא . 
- לא . לא , תחשבו על זה בתור חידה . חידה ? 
- כן . 
לו רק היינו מכירים מישהי חכמה שמפחידה גברים בעזרת הכישרון שלה לפתרון חידות . אני . 
אני עושה את זה . 
כן , אוליביה , תעזרי לי לפתור את החידה המאתגרת הזו ? 
בסדר . 
היפותטית , מה אם קריאת התיק יכולה לעצור רוצח סדרתי ? האם במקרה כזה עלינו לפתוח אותו ? 
סליחה , תזכירי לי שוב , כמה אנשים פרדי שחט ? 
מה שאוליביה מנסה לומר הוא שאנחנו לא יודעים ולכן אנחנו חייבים לקרוא ... חכו רגע , אני רק מתחממת . 
בסדר , אם התיק היה נופל על הרצפה ונפתח מעצמו אז טכנית ... לעזאזל , הוא לא נפתח , אולי אזרוק אותו חזק יותר . 
- כן . לא אוכל לתת לך לעשות את זה , פרייז'ר , זה לא בסדר . באמת , אלן ? 
לפתע אתה מגן האתיקה ? 
האדם שמעמיד פנים שהוא איש צבא לפני שהוא עולה למטוס ? 
זה משהו שונה לגמרי . 
אם פרדי יגלה אי פעם שקראת את מה שכתוב פה , אתה תהרוס את כל האמון שכל כך התאמצת לשקם איתו . 
וברגע שאתה מאבד את האמון הזה עם הילד שלך , יש סיכוי שלעולם לא ... יש סיכוי שהוא לעולם לא יחזור . 
אני לא יכול לקרוא את התיק הזה . 
כל הכבוד . 
אז איך אתה מתכוון להחזיר את התיק ? 
לא חשבתי כל כך קדימה . 
לי זה נשמע כמו עוד חידה . 
אם הפסיכולוגית שלו תגלה שהתיק נעלם , היא תדע שאני לקחתי אותו . 
אז אנחנו חייבים להחזיר אותו למשרד שלה לפני שהיא תשים לב שהוא נעלם . 
אני הלכתי . 
אוי לא , אבל מה אם בדרך נפגוש טרול על הגשר עם חידה מס' 3 ? 
אני מקווה שתפגשו טרול על הגשר , כי הם אוכלים תיישים זקנים . 
יש לנו מושג מתי היא ופרדי אמורים להיפגש ? 
פסיכולוגית טובה הייתה כותבת דבר כזה בתיק . 
פרייז'ר . 
אני צריך שתתרכז בלעשות את הדבר הנכון . 
בסדר . בוא נלך לפרוץ לבניין עירוני . 
בסדר , אז הצלחנו להעביר הכול מהארגז הלא ממוין לארגז של הדברים שצריך לשמור . 
ואם תחשבי על זה , זו דרך מאוד לא יעילה לא לעשות כלום . 
זה קשה כל כך . אני יודעת שנדמה שהדברים האלה זבל אבל קשה לי לזרוק אותם . 
- אני יודע . אני לא יכול שלא לחשוב שיש סיבה לכך שאדם שמר את כל זה . 
כמו למשל האבן הזו . 
- נכון , למה הוא שמר אבן ? 
אני לא יודעת למה הוא שמר אבן . 
בסדר , אני חושב שאדם היה רוצה שתשמרי את מה שחשוב לך . נכון ? 
אז חוק חדש . אם נוציא משהו מהארגז והוא יספר עליו סיפור , נשמור אותו . 
אם זה ... אני לא יודע , אבן , אז נזרוק את זה . 
בסדר . - כן ? טוב . 
האמת היא ששום דבר לא יהפוך את זה לקל יותר . 
חוץ מאלכוהול . 
פרדי , אלכוהול הוא לא הדרך להתמודד עם ... אני צוחקת , בוא נשתכר . - בסדר . 
אלך למרתף של אבא שלי , אביא בקבוק יין יקר בטירוף ואז נוכל למיין את כל זה ביחד . 
אני יכול להפסיק ברגע שארצה . 
מהר . 
בסדר , מהר . 
נחזיר את התיק למקום ונעוף מפה . 
כלב . 
למזלנו מישהו כבר כלא בכלוב את הכלב המנוקד השטני . הארונית נעולה , בטח יש פה מפתח איפה שהוא . 
תסתכל . 
אני בטוח שאתה רוצה אחד , נכון ? 
בעיה שלך . 
לא , נראה לי שאלבש ג'ינס לבן . 
תתחבא . 
בסדר , ביי . 
ד"ר קריין , מה אתה עושה פה ? 
שכחת משהו ? 
להפך . 
באתי כדי להביא לך מזכרת מהתוכנית שלי . 
זה גדול מהחיים . 
זה מה שאתה מסתיר מאחורי הגב שלך ? 
לא , לא . זה פה . 
זה ה ... המהדורה הראשונה שלי של קיטס . 
הספר הזה היה לצידי במהלך כל הפרקים שצילמנו . 
ספר ישן . 
אלוהים , מה לא הייתי נותנת כדי להיות בצילומים של התוכנית שלך . 
ובכן ... למה שלא נערוך מפגש פה . 
בואי , שבי פה , עם הגב לשולחן . 
אתה רוצה לערוך טיפול פסיכולוגי ללא הבניה אישית ושאלון ראשוני ? 
לעזאזל . 
אני לא אסרב לטיפול עם פרייז'ר קריין המפורסם . 
נראה לך שאני משוגעת ? 
יש רק דרך אחת לברר . 
בואי נתחיל בכך שנפתח דברים . 
ספרי לי על הילדות שלך . 
מה הזיכרון הראשון שלך ? 
אני בחווה בקרוליינה הצפונית , ואני מתנדנדת על נדנדה מתחת לעץ תפוח . רגע , זה בעצם היה עץ אפרסקים . 
לא . 
זה היה עץ תאנה ... 
אתה באמת טוב . 
בסדר , בואי נחשוב למה זה הזיכרון הראשון שלך . 
בטח יש מפתח שיעזור לנו לפענח את התעלומה . 
נכון , כמו המפתחות שיש לי בתיק . 
בסדר , בואי נעצום עיניים . 
רק את , ד"ר . 
מי נמצא שם איתך ? 
בוא נראה , יש מישהו שדוחף אותי על הנדנדה , אבל אני לא רואה מי זה . 
הוא מסובב אותי על הנדנדה , אבל אני לא רואה את הפנים שלו . 
האם תוכלי לעשות סדר בבלגן ? 
אני מנסה . 
רגע , זו ילדה . 
ילדה ? 
בסדר , נהדר , תמשיכי לעצום עיניים ובואי נזדרז . בסדר . 
ספרי לי על הילד . 
הילדה ... 
יש ילדה , אני רואה את ה ... אני הילדה . 
אני דוחפת את עצמי . 
ואני דוחפת את עצמי גבוה יותר ויותר . 
גרזן . גרזן . 
בטח יש דברים נוספים שאת זוכרת מהילדות שלך . 
זהירות . 
תסתכלי בתוכך בזהירות . אל תוך הנשמה שלך . 
עמוק אל תוך מערות התת - מודע שלך . התת 
- מודע שלי נראה עצוב כל כך . 
מה זה אומר ? 
נראה לי שאוכל לעזור . - בסדר . 
תבקשי מווירג'יניה הקטנה ... 
- ג'יני סו . 
כן , תבקשי מג'יני סו הקטנה ... בואי הנה , קדימה . בואי הנה ג'יני סו . 
- בואי הנה . 
בואי הנה , ג'יני סו . 
כל הכבוד . - בואי הנה . בואי , בואי . 
אני רואה אותה . 
- ומה היא אומרת לך ? 
אני רואה אותה ו ... ספרקי . 
איך יצאת מהכלוב ? אני חושב שכדאי שאלך עכשיו . 
- לא . ד"ר קריין ? - כן ? 
אני מצטערת שלא יכולתי לדבר איתך על פרדי . 
זה בסדר , ואני מתנצל שהצבתי אותך במצב לא נעים . 
תודה , ד"ר . 
אבל למה הוא לא מדבר איתי ? 
אני מצטער . אני שמח שהוא בטיפול פסיכולוגי אבל ... היית רוצה שהוא ייעזר בך . 
כן . הקדשתי את החיים שלי למתן עזרה לאחרים והאדם היחיד שלא מוכן לקבל ממני עזרה הוא הבן שלי . 
ד"ר קריין , אם ילדים היו מדברים עם ההורים שלנו , אנחנו היינו מובטלים . 
אז איך נדע שהם בסדר ? 
- לא נדע . 
הבת שלי לא מספרת לי כלום , זה מטריף אותי . 
אבל אני יודעת שיש לה מערכת תמיכה חזקה להישען עליה . 
אז אנחנו פשוט נרחף ברקע ? 
- כן , כמו יונק דבש מעצבן . 
זה לא בדיוק מה שרציתי לשמוע אבל ... תודה , ד"ר . - לא , תודה לך . 
זאת אומרת , אלוהים , זה היה אחד הטיפולים הכי טובים שהיו לי כבר שנים . 
התחברתי לאני הצעירה . 
אם אוכל לשאול , מה היא אמרה לך ? 
היא אמרה " אבא לא מת באשמתך " . 
ובכן ... זה מאוד מנחם . 
בסדר . 
דיסקמן . 
אין סיפור . לאשפה . 
חולצת ההופעה האהובה עליו . 
נסענו להופעה בורמונט , התמסטלנו בטירוף , ונכנסו עירומים לתוך בית אבות . 
לשמור . 
אני מכירה את הסיפור הזה ? 
אם את צריכה לשאול אז כנראה שלא . 
ארוחת הערב הגיעה . 
היי , אבא . 
- תודה , ד"ר קריין . 
בסדר . אשפה ? 
- לא , לשמור , אתה לא זוכר ? 
זו הכוס שהוא החזיק כשהוא נפל במגרש כשהוא ניסה לתפוס כדור חוץ בפנווי . נכון , אבל זה לא היה כדור חוץ . בסופו של דבר ה"סוקס " הפסידו וכולם צעקו לו בוז . 
בעיקר אתה . 
בדיוק צילמו אותנו על המסך , הייתי חייב להרחיק את עצמי ממנו . 
פחדתי לעבור על הארגז הזה , אבל אני חושבת שזה בדיוק מה שהייתי צריכה היום . 
גם אני . 
אז מה קורה איתכם ? הכול טוב . 
פרדי עוזר לי למיין את הדברים של אדם . 
בסדר . 
החפצים של אדם כללו גם בקבוק כמעט ריק של קווינטסה קברנה סוביניון משנת 2010 ? 
אביא צלחות . 
אני יודע שאני לא האדם הראשון שאתה רוצה לדבר איתו אבל חשוב לי שתדע שאני תמיד ברקע . מרחף כמו יונק דבש . תודה . 
רגע , מה ? 
אני פשוט שמח שאתה ואיב יכולים להישען זה על זה . 
אני שמח ששניכם בסדר . 
כולנו בסדר . 
רובנו בסדר . 
