- Hey , Cyrano ! 
- Holly ! - It 's good to see you . 
- Nice to see you , too . 
Macallan , right ? 
Okay . 
So , I got to tell you , I laugh every time I think about your big Valentine 's Day fiasco here . 
- Fiasco is a bit , uh ... - Yeah . ... accurate . 
It 's nothing compared to what happened to me last night . 
- Really ? - Mm-hmm . 
I tell you what . 
If you make me laugh as hard as you did on Valentine 's Day , Macallan 's on the house . 
Tonight only or is that a standing offer ? 
Anytime you have a story that makes me laugh . 
Oh , and if it 's at your expense , I 'll make it a double . 
Well , then get ready to pour . 
Now , everyone knows that the Art History department is the most attractive at Harvard . 
Hotter than Applied Mathematics ? All right . 
So there was no sex on Cape Cod , but we did play mini golf on a pirate ship . 
What could be better than that ? 
Well , sex . 
But maybe I 'm playing mini golf all wrong . 
So I had no other choice but to pretend to be my own twin . 
- You are making this up . 
- Trust me , if I were making them up , I 'd come off a lot better . As would my twin . Okay . So listen , does this mean that when we go out , something stupid 's gonna happen to us ? 
When we go out ? Yeah . 
- Aren 't you still seeing ... - No . Mac and I broke up , like , a month ago . 
I have been dropping a ton of hints . I couldn 't tell if you were a gentleman or just lousy at subtext . 
It 's both . 
Would you like to go to the ballet on Sunday ? 
The Bolshoi is in town . Oh , shoot , this Sunday ? 
Um , let me see . 
Oh , darn . Yeah , I hate ballet . 
But if you want to see Russians flying through the air ... Don 't worry , that 's supposed to happen . 
But why am I telling you ? 
This is clearly not your first hockey game . 
I 'll admit , it 's not my usual scene . 
The last time I saw a puck this frantic , it was my brother Niles in his junior high production of A Midsummer Night 's Dream . 
Hey , ref ! Check your phone , you 're missing calls . 
Go on . Yell at the ref . It 's fun . 
I 'm not really much of a heckler . 
Pretend the sommelier is leaning the bottle of wine on your glass . 
" Thou art unfit for any place but hell , " ref ! 
They got it . Yeah . And also , the Bruins scored . 
- The Bruins . Thank you . 
- Yeah . I didn 't want to have to ask a third time . 
You got Frasier to a hockey game ? 
Did you lead him there with a trail of playbills ? 
No . I told him it was Shakespeare on Ice . 
- Hi . - Olivia , come say hello to Holly . - Oh . 
Hi , nice to meet you . 
- Hey . Nice to meet you . I 'm just stopping by to make sure you 're all going to be there tomorrow night ? 
- Yes . - Oh , indeed . 
You know , it 'd be nice if Holly could join us . Would that be okay ? Oh , um ... - Join you for what ? 
- Olivia 's giving an olive oil tasting party for some of our Harvard colleagues . Oh ! So both the menu and the guest list are extra-virgin ? 
- Sorry , we just met . - Yeah . I like her . 
If you guys break up , I 'm team ... what 's your name again ? - It 's , uh , yeah , Holly . 
- Holly . So , so why don 't you join us ? 
Would that be all right , Olivia ? Of course , of course . I-I-I can , I can make that happen . 
I just need to go and make some ... adjustments . 
Adjustments ? To your olive oil tasting ? 
Yes , to my olive oil tasting . 
She was nice and then weird . 
Kind of how it goes with her . 
Hey , I-I hear you guys were rink-side . Where 'd you get such good seats ? 
- Oh , I used to date Mac McReidy . - What ? You dated Mad Dog McReidy ? 
- You know who he is ? - Yeah . He 's a Bruins legend . 
He owns a ranch , he rides a motorcycle , he didn 't invent the fist bump , but he definitely popularized it . 
I know , I went from Mac McReidy to this guy . 
- Right ? I mean , life is a trip . 
- Yeah . - Would you excuse me ? 
- Oh , yes , of course . 
It 's-it 's just up ... 
- Mm-hmm . So ... She says trip . You think she means good trip ? 
Like sailing the Adriatic , or more like Hunter S. Thompson on a bender ? 
I don 't know . Mac McReidy is pretty cool . 
Oh , come on , I 'm cool . But just more like Cary Grant or Charles Boyer or Dave Brubeck . 
And , of course , all of those people - have been dead for decades . 
Maybe I have been leaning into my cerebral side too much with Holly . 
I got to figure out some way to show her I 'm more her type : 
rugged , laid-back , down-to-earth ... 
The three things I think of when I think Harvard olive oil tasting . 
God . It 's the worst second date ever , isn 't it ? 
Well , isn 't this all a bit dramatic ? 
I mean , how much cooler than Frasier - can this Mac character be ? - Thank you . I mean , I don 't bel ... 
Wow , quite a crowd . 
A couple of bees and a handful of nuts and we could take out the whole room . 
Oh , boy , look who Olivia invited . 
Bowen . Sharma . Grimsby . Why did she invite the three nerdiest professors at Harvard ? 
Because she 's the fourth . 
Well , I can 't even talk to them . She 'll think that 's who I am . 
Well , there 's the cool kids over there . You know , I got to figure out some way to get Holly over there with them . 
Perfect . Now , here 's the plan . 
I 'll get drinks ... 
Here , Holly , come meet some friends . 
Frasier , bonsoir . 
Not that friend . What ho , Frasier ! 
Or that one . 
Harold Grimsby . BA Princeton ' 01 , PhD Columbia ' 08 . 
Holly Quagliano . OD 'd Woodstock ' 99 . 
- That was a joke , I only blacked out . 
Let 's say , let 's say hello . Roz , you 've met , of course . - Hi . - Hi . - This is my son , Freddy . - Hey . 
And Eve , our neighbor from across the hall . 
- Nice to meet you . 
- Uh , Dad , we 're gonna have to head out pretty soon . 
Eve 's worried about missing her dumb reality show . 
And a dumb football game is better ? 
You 'd probably hate both . 
Oh , no , not really . 
I-I enjoy a good scrap on the gridiron . 
Really ? So you , uh , do you think the Panthers got a shot at the playoffs ? 
Nice try , Freddy . 
There is no team called the Panthers . 
Yeah , I think they got a nice shot . 
Excuse me . 
So , what 's the name of that reality show ? 
- Alan , this was a mistake . - Hmm ? 
When I 'm with the cool kids , I look like the nerd . 
Maybe I should hang out with the nerds so I look like a cool kid . 
Smart . Yes . Then you can be the James Dean of this olive oil tasting . 
Oh , olive oil tasting ? 
I thought this was a beer tasting . 
Uh , Olivia told us this was a caviar tasting . 
Where is Olivia , anyway ? 
Oh , God . 
There 's only one reason she would 've lied to get us all here ... 
The party she 's always threatened to throw , the bullet I 've been dodging for years ... 
Get out ! Get out while we still can ! 
Ladies and gentlemen . 
Welcome to my surprise murder mystery party ! 
So much for showing Holly that you 're cool . 
Now quickly , shatter my femur so I can get out of here . 
Welcome to Regency-era England , 1835 . 
Leave your inhibitions at the door . 
I 'm kidding , it was a stiflingly judgmental period . 
I am Lady Macaw , and you are about to experience a murder most foul . 
I 'm sorry for this . 
No . Are you kidding ? This is great . 
It 's only our second date and I 'm already in one of your stupid Macallan stories . 
I got to get proof . 
My scullery boy Rutabaga will be collecting your magic talking devices . 
At your service , mum . 
For historical accuracy , of course . 
Well , if we 're being historically accurate , I 'm over 60 , so can I be dead ? 
These are your character cards . 
After the murder , secondary cards shall provide a " twist " for everyone . My show 's finale starts soon . How long is this gonna take ? 
Like , half an hour ? To go over the rules ? 
It took twice as long as that at tech rehearsal . 
This replica of Lady Macaw 's manor shall provide some clues as to who is the murderer . 
And also clues as to why you 're still single . Who said that ? 
As will this ice sculpture of ... the Brontë sisters . 
Uh , that 's a brontosaurus . 
Actually , that 's an apatosaurus . 
This is a nightmare . 
David , why did you sign for this ? 
Does this look like the Brontë sisters to you ? Maybe . 
They were famously reclusive . 
I got to get you out of here . 
Let us begin to spin our web of intrigue . And perhaps , it shall catch a murderer . 
If we stand back-to-back , I think I can stab a knife through both of us . 
Aim for the throat . 
This must be a happy surprise for you , Dev king of the game nights . 
Is this a game night ? 
Yeah . I don 't see a themed hors d 'oeuvres . 
Perhaps we 're all the victims . 
How do , dear creature ? 
I don 't want to be here . 
But this is right up your alley . 
Well , normally , yes , but ... I 'm trying to show Holly how cool I am , and a second date cannot be a murder mystery party . 
You insisted on bringing her , and I spent all night crafting her character ! 
That 's why I didn 't notice they got the Brontë sisters wrong ! 
Actually , the Brontë sisters were Victorian era , not Regency era , so they were already wrong . 
- You better get out of here . 
You are not going anywhere . 
Your character is integral to the mystery . - You are staying . - Yeah , but ... 
Dee-dee-dee-dee-dee . Keep pushing , and there will be a murder with no mystery . 
Dollhouse must be a clue . 
Do you think that the mystery has something to do with Ibsen 's A Doll 's House ? 
That 's a clever theory , Eve . 
You should get that down on paper . 
Shall I bring you some crayons ? 
I could snap you in half , old man . 
Would you ? I 'd love to get out of here . 
I 'm afraid we 're gonna need to stay a while longer . 
It 's not really my usual scene . 
Oh . Sure it 's not , slick . 
Listen , you powered through hockey , I can power through , you know , whatever this is . 
I mean , how much worse could it get ? 
" And finally , number 30 , Isadora . 
And those are all the lambs in my flock . " 
How are we still awake ? 
She is literally counting sheep . 
How come Alan doesn 't have to wear a costume ? 
Freddy , will you just read your card , please ? ! 
" I 'm Ambrose , the stable boy , and , uh ... " I 'm illiterate , so I don 't have to read the rest of this card . 
Seriously , Alan ? You 're looking for clues ? 
No , I 'm trying to start a fire . 
Can we just get on with the murder ? ! 
Not until everyone has introduced themselves in their full accoutrements . 
All right . 
" I am Professor Hoarsely of Oxford . " 
" Famous for my world-renowned research on diseases . " Other side . 
" Most of which I contracted . " 
" Due to poor sanitary practice , " skin ravaged by boils , " more hump than man , too hideous to live , too cowardly to die ... " 
Oh , please . 
Oh , David , damn it ! 
My accoutrement . 
A storm is gathering on the moors . I hope it doesn 't blow out the torches . 
I hope it doesn 't blow out ... the torches , David ! 
I can 't take this anymore ! I have to end this party ! 
Take that ! 
Oh , I 'm not the dead one . Damn it . 
My dollhouse . 
My cards . 
It 's all ruined . 
Someone murdered my murder mystery party ! 
I don 't want to point fingers , but he did it . 
I worked on this for weeks ! No one is leaving until we figure out who did this . 
Just before the lights went out , Frasier said he " couldn 't take it anymore " and " had to end this party . " 
He was also brandishing a cane . And a bad attitude . 
Is this true , Frasier ? 
Did you ruin my party so you could get Holly out of here ? 
Whoa , did you ? Would you do that ? That is really uncool , Dad . 
Of course I didn 't do that . 
It could have been anybody . 
I even heard a dog . Oh , this is ridiculous . You 're all accusing Frasier just because he had the motive , the means , and the opportunity . 
Just because he was brandishing a weapon high above his head shouting he would do anything to end this party . You should be ashamed of yourselves . 
Damn it . David just died . 
The killer has struck again . 
Oh , no . How 'd he get you ? 
- As you may have guessed , - OLIVIA : David ? - I am the bastard heir to the viscount 's fortune ... - David ? David ? 
David , the game is over ! 
Oh , okay . So , uh ... is everyone heading out now , or in four hours when the key to the box of phones melts out of the ice sculpture ? 
Bring in the Brontë sisters . 
Bring in the brontosaurus ! 
Bring in the apatosaurus . 
She 's got a knife ! 
N-No , I can have that key out in five minutes . 
And then I think I 'm gonna go . 
Well , thank God this evening 's nearly over . 
It 's been a living hell . 
Thank you so much for having me . We must do it again . 
Frasier , what is going on ? Are you okay ? 
I have five minutes to clear my name . 
If I can 't prove I 'm innocent by the time that key is out , I 'm afraid that 'll be the end of me and Holly . 
Well , how are you gonna prove you didn 't do it ? 
Hold on . 
Hold on . 
I got nothing . 
Okay , key 's out . We 're all free to go . 
Wait , wait ! There 's no way Dr. Crane could 've done this . 
And I can prove it ! 
Oh , this should be good . 
What do you think happened , Eve ? 
Just as the lights went out , David poured flour all over Dr. Crane 's shoes . He tracked it everywhere . 
But look . The footprints never make it to the dollhouse , thus inferring he couldn 't have done it . 
You mean " implying , " not " inferring . " 
I told you to shut up . 
I solved it . 
Who needs crayons now , Professor ? 
You know , Eve , it doesn 't cost you anything to be kind . 
Okay , great . Frasier didn 't do it . Sorry I accused you . 
Then who did do it ? 
Who cares ? 
Go home . 
Well , I 'm glad you 're not the killer . 
I 'm still confused . Not so confused that I want to know more . 
I 'm sorry about all this , it 's ... 
Think I could redeem myself ? Maybe we could take this to a second location ? 
That would be nice . 
I mean , we 're not our best selves in the Regency era . 
I just have to say good night . 
I 'm sorry about your night . 
I 'm sorry , too . 
I really thought you would enjoy this . 
That 's why I based your character on who you really are . 
Boils and hump and such ? 
The part you didn 't read . 
" Diseases , coward . " 
" But if the other guests can look beneath the surface , " it 's my brilliance and generosity that just might save the day . " 
" Also , I have leprosy . " 
I mean , I-I know that this isn 't everyone 's thing , I just thought that people might get into it . 
You know , gasping and laughing , and secrets exposed and the killer revealed in a grand finale . 
I just thought that everyone would have fun . 
Come with me . 
All right , everybody grab your phone on the way out . 
I 'm-I 'm sorry . I 'm sorry . Holly , I can 't leave just yet . 
In fact ... no one is leaving ! 
I am Professor Hoarsely . And I am plagued by one desire . To find a killer ! 
Oh , come on , people . You could 've at least given me a little bit of a gasp . 
Everyone in this room had a motive to kill this party . 
Or did they ? 
I got you . 
Thank you . 
Maybe it was Holly , hmm ? 
She was anxious to leave , wasn 't she ? 
Perhaps her natural beauty masks a brutish nature . 
Okay , now I 'm torn , you accuse me of murder , but you called me pretty , so ... But let 's take a closer look . 
Or ... listen . 
Holly , would you please walk to the dollhouse and back ? 
- The bells ! 
We would have heard her if Holly had committed the crime . 
That is the jingle of an innocent woman . 
Now ... 
Freddy and Eve are likely suspects . 
They were dying to leave . 
But would they kill ? 
If Eve had done it , she wouldn 't have cleared your name . 
But in the dark we heard Freddy shout , " Yes , take that ! " And he was hiding something when the lights came on . 
All right , guys , I palmed my phone instead of giving it to David . 
Then when it was dark , I checked the score , the Pats were winning , I got a little excited . 
Wait a minute , that game hasn 't even started . 
What are you hiding ? 
The barking dog ! 
Ooh , ooh , I know the answer ! 
What was the name of that reality show you love ? 
No , no , Roz has got it right . I ruined the party . What a jerk . 
Sorry , everyone . All right , let 's head out . 
It 's called Doggie Dance Battle ... All-Stars ! 
Fine ! I got addicted to that stupid show watching with Eve every week and I couldn 't wait to see what happened tonight . 
And then when that ... frisky little Pomeranian beat that conceited , holier-than-thou Hungarian Vizsla in the salsa competition , you bet your ass I cheered . 
And I 'd do it again ! 
His story checks out . Pom-Pom won . - Spoilers ! - Spoilers ! 
So ... it wasn 't Holly . It wasn 't Eve . It wasn 't Freddy . 
That leaves Roz and the professors . 
I mean , does anyone really think that Roz did it ? 
Great . We 'll just skip Roz . 
Well , it 's got to be Alan . 
He has been complaining all night . 
Right . 
Right . 
But I do have one hypothesis left yet to explore . 
You see , before the lights went out , Alan 's waistcoat was not buttoned . After the lights came up , it was buttoned . 
- I felt underdressed . - Hmm . 
Or was he hiding this ? 
The envelope that held the secondary cards ! The ones that were ripped up ! 
That proves he did it ! 
I can 't believe this is my Saturday night . 
Except ... Alan did his thesis on the doyenne of British crime fiction , Dorothy L. Sayers . Which leads us to just one conclusion . 
Frasier , you promised . You swore to me . 
I 'm sorry , old friend . 
Freddy , will you please read what 's on the back of this envelope ? 
" Freddy hiding something . " 
" Frasier has cane . 
David is viscount 's bastard ? " 
Wait , these are notes . 
He was trying to solve the murder mystery . Look , he wrote " Ibsen " in all caps ! 
You told me that was stupid ! 
That 's because you were getting too close ! - The truth is ... - Frasier , no ! 
Alan loves a murder mystery party ! 
Damn you , Frasier . 
I didn 't want Olivia to know we had something in common . 
Why not ? 
I love Dorothy L. Sayers . 
Oh , we could start a book club ! 
That 's why ! 
I had to solve it myself ! 
So , no , I could never kill the murder mystery party . Because I loved the murder mystery party . 
Thank you , Alan . 
That leaves us with just one of the professors . 
Grimsby ! 
Okay , I admit it . I 'm not wearing a wedding ring because I 'm having an affair . 
Grimsby seems unlikely . 
Sharma loves a game . 
He would never ruin one . 
Or ... would he ? 
Frasier , you 've got to stop making statements and then questioning the statement straightaway . 
You 're right . I do . Or ... do I ? 
Sharma hosts a competitive game night . But at the last one , he and Olivia almost came to blows . 
I underestimated you , Frasier . I never expected you to outwit me . 
Wait , wait , is this about the Pictionary incident ? Come on , Dev . I 'm sorry . Your drawing , it didn 't look like a camel . It looked like a ... Go ahead , Olivia . 
Tell everyone what you said my drawing looked like . 
A brontosaurus . 
That 's right ! 
That ice sculpture was no accident . 
You ruined my game night ! So I ruined ... This isn 't dramatic enough . 
Sorry . He had a Diet Coke earlier . 
You ruined my game night ! So I ruined yours . 
I may be the villain in your story , but I am what you made me . 
but don 't you see , Dev ? 
In your attempt to ruin my party , you actually saved it . 
This was everything I wanted tonight to be . 
Thank you . 
And thank you , Frasier . 
My pleasure . 
I will have my revenge ! 
I still need my phone ! 
- Great detective work . - Thank you . Sorry I had to keep you here longer than you wanted , - but we can go now . - Oh , it 's just starting to get fun . 
You were enjoying yourself . Yes . 
Because you were . 
You know , Mac was always so concerned about what other people thought . It 's a lot more fun when you don 't care . 
Well , it must be exhausting having to be so cool all the time . 
Yeah . 
I 'm glad I don 't have to worry about that with you . 
I 'm just gonna take the win this time . 
