- Hola , Eve . - Hola , Dr. Crane . 
Sois muy amables por llevarme al homenaje de hoy . 
Por favor , venga . 
No es un aniversario fácil . 
No debes estar sola . - ¿ Cómo lo llevas ? - Estoy bien . 
Me he pasado el finde haciendo cosas que le gustaban a Adam . 
Para mantener su memoria fresca . Y he visto a los teleñecos . He leído su comic favorito , He desayunado un helado como él . 
Cereales para cenar . Eve , perdona por la pregunta , pero Adam era un adulto , ¿ verdad ? 
Sí . Así era mi chico . 
Bueno . Es una manera sana de honrarle sus emociones , no su nutrición . 
- Qué elegante . 
- ¿ De verdad ? - Sí . - No sé yo . Me siento como en el coro de " HMS Pinafore " . 
Papá , no toques el piano . 
Yo puedo darle más ritmo . Eve se animaría mucho . 
¿ No ha sufrido bastante ? 
Bien . ¿ Qué necesitas de nosotros , Eve ? 
¿ Quieres compañía después de la misa ? 
No , estaré bien . 
Es un buen día para ordenar las últimas cosas de Adam . Decidir qué guardar o vender . Hay mucha basura : CD 's , camisetas ... - Quásar . - ¿ Quásar ? 
¿ Qué es ? 
Es una tontería de videojuego al que Adam jugaba online . 
Y va de unos alienígenas colonizadores y de unos ancestrales hombres-champiñón . 
Los ancestrales hombres-champiñon . 
Su cultura era una barbarie , pero su arte era puro . 
Al menos deja que Freddy y yo te llevemos . 
Me encantaría . 
Deberíamos irnos ya , voy a por mi bolso . 
Sí . Bueno , ¿ cómo lo llevas ? 
Ya , bueno . No muy mal . Hice un discurso . 
Es difícil resumir una amistad de 15 años en una ficha de papel . 
Tú habla con el corazón . 
Venden fichas de esas más grandes . 
- ¿ Seguro que estás bien ? 
- Sí , papá . Porque si no quieres hablar ... - hay más formas de comunicarse . - No , papá . - Algo ligero , operístico . 
- Papá , va en serio . " Perro viejo . Perro viejo " . - " ¿ Qué tal si tú ... ? " . - Es " Trial By Jury " , no " Pinafore " . Lo sé por tu culpa . 
Y , por último , unas palabras de su amigo , Freddy Crane . 
Le constará acabar su discurso ¿ verdad ? Supongo . Es un sentimental . 
Lloraba cuando los Patriots perdían en el primer tiempo . 
Y era inconsolable en el " intermedio " . 
Por si tiene problemas con las palabras , he traído a mi viejo amigo , John Keats . 
Keats . 
No tiene parangón para transformar el pesar en belleza . 
La verdad es que me está costando mantener esta conversación . 
Hola a todos . 
Adam y yo fuimos juntos a la academia y ... era de lo que no hay . 
Y ahora que ha pasado un año , creo que por fin puedo admitir algo que antes no podía decir . 
El chili de Adam era una gran basura . 
Por favor , ¿ Pavo picante ? 
¿ Quién te dijo que los pavos pican ? 
El caso es que Adam era muy especial y nada le habría hecho más feliz que ver a Eve y a todos sus amigos aquí , pensando en él y sonriendo . Así que amigo , te echo de menos . 
- Ha sido perfecto . 
- Un refulgente panegírico . Ya . Muy " Keatsi " . 
- En fin , me marcho . - Claro , claro . 
Dale un abrazo al pequeño - y nos vemos en la cena . - Sí . 
Hola , doctor . 
- Freddy ha estado genial . - Desde luego que sí , ¿ verdad ? - Sí . 
- Ha estado normal . 
Estás cabreada porque no ha dicho tus chistes . 
Adam era polaco . Si no era ahora , ¿ cuándo ? 
¿ Quién está hablando con Freddy ? 
Es la Dra. Stathos . 
La psicóloga del distrito . 
No sale con pacientes , pero sabe marcar distancias con amabilidad . 
¿ Psicóloga ? 
Supongo que será muy útil en vuestro trabajo por el duelo y los traumas . 
Sí , es genial . 
Ha ayudado a bomberos a superar su duelo . 
Freddy va mucho con ella ahora . ¿ Sí ? ¿ Y es algo obligatorio ? No , no , no . Solo te atiende cuando estás tocado . 
Bien . Freddy está yendo al psiquiatra , pero si le pregunto cómo está , dice : " bien " . O " genial " o ... " papá , me tapas la tele " . 
Hasta el perro muestra más emoción . 
- Perros . - ¿ Perros ? 
¿ Qué tienen de bueno ? 
¿ El lobo ha evolucionado de depredador a mascota que te huele la entrepierna ? 
No , no me van . 
Odio ser la típica Jefa del Departamento de Psicología que defiende la psicología , pero como psicólogos , ¿ no deberíamos ser pro psicología ? 
No . Me alegra que hable con ella , pero ¿ por qué habla con ella ? 
Las únicas personas que pueden responderte son Freddy y su psicóloga , y Freddy está claro que no quiere contártelo . 
Entiendo . - ¿ En serio ? 
Ha sido demasiado fácil . 
- Se lo preguntaré a ella . 
Oye , ¿ estás controlándome ? 
- He dicho que quiero estar sola . 
- Lo sé . - No quiero estar sola . 
- Lo sé . 
Y yo he oído que quieres vender un videojuego . 
Tal vez encuentre a alguien en mi residencia que lo compre . ¿ En serio ? 
¿ Los chicos de Harvard no están ocupados con el sexo ? 
Genial . 
En fin , he instalado el juego para ver si funciona . 
Quásar . 
- ¿ Qué pasa ? 
¿ Has jugado ? - Él jugó conmigo . 
Dejé el Q hace como ... seis meses . 
- ¿ De verdad ? Es un juego . 
- Claro , sí . Empieza así , pero ... te engancha . 
- No pasa nada . No quiero que te ... 
- Bueno , tal vez solo ... una partidita para ver si funciona el sistema . 
- ¿ No puedes saberlo con ... ? - He dicho una partida . 
Bueno . ¿ Cómo vas con la caja ? 
Pues la he sacado y he quitado la tapa . 
Genial . Ya has dado un paso , no está mal . 
No sé por qué me cuesta tanto empezar . 
Supongo que en parte es porque es la última caja de Adam . 
Entiendo . ¿ Sabes qué ? 
- Te ayudaré . 
- Maravilloso . 
A ver , algo que sea fácil . 
- Un calcetín , evidentemente ... 
Vale . 
Una pila oxidada . 
Las pilas le volvían loco . 
- Guardar . 
- No puedes quedarte todo . Ya , ya . Lo siento . 
Podemos tirar estas gafas verdes medio rotas . 
¿ De San Patricio ? 
¿ Estás loca ? ¿ Por qué no tiras al bebé ya puestos ? 
Sí , pase . 
Disculpe la intrusión . 
¿ Usted es el famoso Frasier Crane ? 
¿ En mi pequeño despachito ? 
No me puedo creer . 
No creo que sea tan famoso , en realidad . 
¿ Está de broma ? 
Tengo una taza preciosa con su foto en ella . 
Bueno , esta es normal . La suya la llevé a casa . Esta tiene un ligero dibujo abstracto . 
Así de famoso es usted . 
Y usted es ... 
- No soy famosa para nada . 
- No , que ¿ cómo se llama ? 
Lo siento . 
Soy la Dra. Virginia Stathos . 
Dios mío , su mano es una plancha . 
Madre , cómo calienta . 
Soy la psicóloga regional del Departamento de Bomberos . 
Pero llámeme " Doc " . 
Es más corto que " doctora " . 
Pero ya lo sabe . 
Dios mío . Qué nervios . 
- Por favor , siéntese . 
- Sí . - Qué sofoquina . - Bueno . Tiene una jaula para perros . 
¿ Usa mascotas en la terapia ? 
¿ Qué ? Comparto el despacho con Sparky . 
Sí . Y se carga el ambiente cuando llueve . 
También lo comparto con un saco de boxeo y con bombonas de fosfato . 
Está muy claro que no trabajo en una pastelería . 
¿ Qué ? ¿ Es guay salir en la televisión ? 
Sí . Sí , era muy guay . 
Oiga , yo ... Mi hijo Freddy es bombero aquí y tengo entendido que le trata . 
Sabe que no puedo decirle si es un paciente . 
Ya , pero ahí veo una carpeta con su nombre . 
¿ Es detective ? 
Porque no se le escapa ni una . 
Qué graciosa . 
Oiga de terapeuta a terapeuta , yo me preguntaba si hay algo que yo debiera ... 
Eso es información confidencial y compartirla , sería una grave infracción . 
¿ Regalaba coches igual que Oprah ? 
¿ Como un Saturn y esas locuras ? 
No , no . Un par de todoterrenos y regalamos un Buggy una vez . 
Y perdone , pero yo jamás divulgaría datos de un paciente . 
Pues claro , es un pro . 
Seguro que entenderá que para un padre ... Bueno , si esto fuera la aguja de un " preocupómetro " de padre , ¿ dónde me ... ? 
El Código para la Ética de la APA es muy claro , Dr. Crane . 
Bien . 
Y violar eso , pondría en peligro mi licencia y mi propio código ético . 
- Por supuesto , lo entiendo . - Oiga . ¿ Tenía peluquero en su programa ? 
¿ Y tenía que darle propina ? 
Sí y no . No suelo dar propina . 
Los ricos por algo son ricos . 
Doc , la necesitamos . Bueno , necesitamos su tiro de media distancia . 
Es que jugué de escolta en Vassar . 
Espero que te esfuerces un poco más , guapete . 
Frasier . ¿ Estás bien ? Te veo serio . 
- Sí . ¿ Todo va bien ? 
- No , para nada . Y la razón es esto . 
- Frasier , no . - ¿ Qué es eso ? 
Ni idea , yo le sigo el juego . 
He cogido el expediente de Freddy sin permiso . 
Frasier , no . 
- ¿ Has robado el expediente ? 
- Es que ... se me ha caído ... debajo de mi jersey . 
Estaba en pánico , atormentado . Quería saber que Freddy está bien . 
Frasier , esto es una falta ética grave . 
Que todos nos aventuramos por las zonas grises de la moral , es obvio . ¿ Quién de nosotros no ha hecho falsificaciones de algunas recetas ? O ha fingido con un paciente que hablas con su mujer muerta para demostrar tu argumento . 
Pero leer y robar un expediente ... No lo he leído aún , pero tal vez lo haga . 
¿ Qué dices ? 
¿ Quieres que advierta a tu tataranieto Frasier de que no lea el expediente ? 
Oíd , yo soy su padre . Quiero saber que está bien . 
Ese expediente es confidencial . 
Solo poseerlo sería ilegal . 
¿ Tú crees ? 
Preguntemos a un experto . 
¿ Hay algún estudiante de Derecho por aquí ? 
- Somos todos de la Fiscalía . 
- Vaya . Mejor todavía . 
- Bien , imagine que un pseudofamoso ... - Alan . 
roba un expediente ... Perdón , perdón . 
- Un verdadero famoso ... - roba un expediente ... 
Vale , vale . 
No puedo leer el expediente . 
A no ser que ... hagamos alguna trampa . 
- De eso nada . - Ni hablar . No , no . Pensad que es un puzle . - ¿ Un puzle ? 
- No . ¿ Qué ? 
Si conociésemos a alguien brillante . alguien que intimide a los hombres con sus habilidades . - Yo . 
Soy la ideal . - Sí . 
Sí , Olivia . ¿ Querrás desentrañar el misterio conmigo ? 
De acuerdo . 
Supongamos que ... Leyendo ese expediente se detendría a un asesino . ¿ Lo abriríamos ? 
Perdón . Recuérdame . 
El argumento de Olivia es que aún no lo sabemos . - Por eso tenemos que leer el expe ... - No , no , no . Esperad , estoy entrando en calor . Si el expediente cayera al suelo y se abriera , en teoría ... 
A ver . Mierda . No se ha abierto . 
- Sí . No dejaré que lo hagas , Frasier . Está mal . ¿ De verdad , Alan ? 
¿ De repente eres el paladín de la ética ? 
Aquel que simula ser un militar cuando sube a un avión . 
Esto es muy diferente . 
Si Freddy se entera de que has leído lo que hay aquí , hundirás la confianza que tanto te ha costado recuperar . 
Y una vez que se pierde con un hijo , puede que sea para siempre . 
No leeré el expediente . 
Bien hecho . 
¿ Y cómo piensas devolverlo ? 
No lo había pensado . 
¿ Qué tal otro puzle ? 
Si su psicóloga descubre que no está , me echará la culpa . 
Entonces tendremos que devolverlo antes de que se dé cuenta . 
Me rajo . 
No . ¿ Y si por el camino nos encontramos a un trol con tres acertijos ? 
Espero que encuentres a un trol . Se comen a los viejos . 
¿ Tienes idea de cuándo será su próxima sesión ? 
Bien . Una psicóloga guardaría esa información - en el expediente . 
- Frasier . 
Tienes que concentrarte en hacer bien esto . 
Escucha . Nos colaremos en su despacho . 
Hemos conseguido pasar todo de la caja original a la de guardar . 
Que es una forma súper ineficaz de no hacer nada . 
Es tan duro , ya sé que parece basura , pero tirarlo me cuesta mucho . 
Lo sé . Tiene que haber una razón para que Adam lo guardase . ¿ Verdad ? 
- Como esta piedra . 
- Sí , ¿ por qué la guardaba ? 
- No sé por qué la guardaba . 
Vale , mira , yo ... Adam querría que te quedaras solo con lo que es importante . Bien . 
Así que nueva regla . Si sacamos algo de la caja que nos cuenta algo sobre él , nos lo quedamos . 
Y si es ... No sé yo . Una piedra . 
- La tiras . - Vale . ¿ Sí ? Bien . 
La verdad es que nada puede hacer esto más fácil . 
Excepto el alcohol . 
Freddy , el alcohol no es forma de superar ... - Es broma . Pillemos un pedo . - De acuerdo . 
Voy a la bodega de mi padre , cojo un vino súper caro y arreglamos esto juntos . 
Que puedo parar en cuanto quiera . 
Corre . 
Muy bien . 
Lo dejamos y salimos pitando . 
Un perro . 
Por suerte , alguien ha enjaulado a este chucho infernal . Cerrado . Tiene que haber una llave . 
Mira . 
A que te gustaría uno de estos , ¿ verdad ? 
Qué pena . 
No , me pondré los vaqueros blancos . 
Escóndete . 
Bien , adiós . 
Dr. Crane , ¿ qué hace usted aquí ? 
¿ Ha olvidado algo ? 
Al contrario . 
Yo he pasado a verla para regalarle unos recuerdos de mi programa . 
No puedo creer lo que me está pasando . 
¿ Y es lo que esconde en la espalda ? 
No , no , no . Lo tengo aquí . 
Es ... mi ... primera edición de Keats . 
La llevaba encima en todos los episodios . 
Un libro viejo . 
Lo que habría dado por ver su programa en directo . 
Pues , ¿ por qué no hacemos una sesión aquí mismo . 
A ver , venga . Venga . Siéntese en el sillón , dando la espalda a su mesa . 
¿ Usted quiere iniciar una terapia sin la recomendación del médico ni el debido formulario ? 
¡ Toma ya ! 
No renunciaré a una sesión con el gran Frasier Crane . 
¿ Es que estoy loca ? 
Bueno , lo averiguaremos . 
Y ahora , debemos empezar por abrir las cosas . 
Hábleme de su infancia . 
¿ Cuál es su primer recuerdo ? 
Estoy en una granja en Carolina del Norte - columpiándome de un viejo manzano . - No . Pues sabe . Ahora que lo pienso , era un melocotonero . 
- No . 
- Sí , era una higuera . 
Usted es bueno . 
Bien , seguimos . Examinemos por qué ... ese es su primer recuerdo . 
Debe de haber una llave en alguna parte . 
Es verdad . Como las que llevo en mi bolso . 
De acuerdo . Ahora vamos a cerrar los ojos . 
Solo usted , Doc . 
¿ Quién está ahí con usted ? 
A ver . Hay alguien empujándome en el columpio , pero no consigo ver quién es . 
Me da vueltas en el columpio , pero no consigo verle la cara . 
¿ Y puede desenredarlo ? 
Eso intento . 
Espere . Es un niño . 
Un niño . 
Muy bien . Ahora , sin abrir los ojos , nos movemos deprisa . - Vale . 
- Y hábleme de ese niño . 
El niño . 
Hay un niño . 
Veo el niño que ... Yo soy el niño . Me empujo a mí misma . 
Y me empujo muy alto . Muy alto . 
Hacha . Hacha . 
Tiene que haber otros " hechos " que recuerde de su infancia . 
Cuidado . 
Cuidado al mirar dentro ... de su alma . 
Mire en la caverna de su subconsciente . 
Mi subconsciente está muy triste . 
¿ Qué significa eso ? 
- Puedo ayudarla . 
- Vale . Solo dígale a la pequeña Virginia . 
Ginny Sue . 
Sí . Dígale a la pequeña Ginny Sue que ... Ven aquí . Ven aquí . Vamos . - Venga . Vamos , Ginny Sue . 
Buena chica . 
- Ven aquí . Vamos , ven aquí . - Venga , Ginny Sue . 
Buena chica . - Ven aquí . Buena chica . Ven aquí . - Vamos , Eso es , ya está aquí . 
- Ven aquí . Buena chica . - Sí . 
La puedo ver . - Y ella qué le dice . 
- La puedo ver . 
Sparky . - ¿ Cómo has salido ? - Creo que es mejor que me vaya . 
- No . ¿ Dr. Crane ? 
- ¿ Sí ? A ver . Siento mucho no poder hablarle de Freddy . 
Nada . Y yo le pido disculpas por ponerla en semejante compromiso . 
Gracias , doctora . 
Pero , ¿ por qué él no habla conmigo ? 
Yo lo siento . Me alegra que esté yendo a terapia . Es solo ... Que le gustaría que la hiciera con usted . 
Sí . Yo he dedicado toda mi vida a ayudar a los demás . La única persona que no acepta mi ayuda es mi hijo . 
Si los hijos hablasen con sus padres , nos quedaríamos sin trabajo . 
No sabemos cómo están . 
No , no lo sabemos . 
Mi hija nunca me cuenta nada y eso me pone histérica . 
Pero sé que tiene un buen entorno que la apoya siempre . 
Y nosotros los revoloteamos . 
Sí , como un ágil colibrí . 
No es lo que quería oír , pero ... - gracias , Doc . - No . No , gracias a usted . 
Esa ha sido una de las mejores terapias que he tenido en mi vida . 
A ver . He podido conectar con mi yo de niña . 
Dígame . ¿ Y qué le ha dicho ? 
Ha dicho : " Papá no se murió por tu culpa " . 
Vaya . - Un gran consuelo . - " Pero el asesino sigue suelto " . 
Genial . 
Un " Discman " . 
No cuenta nada . 
Su camiseta de los conciertos . 
Fuimos a uno en Vermont , pillamos un pedo y nos desnudamos en un asilo . 
Guardar . 
¿ Conozco esa historia ? 
Si lo preguntas es que no . 
Traigo la cena . 
- Hola , papá . 
- Gracias , Dr. Crane . 
- Veamos . ¿ Basura ? 
- No . Guardar . ¿ Recuerdas ? 
Es el vaso que tenía cuando se cayó - por coger aquella bola en el partido . - Ya . Pero por culpa de esa bola , los Sox lo perdieron y le abucheo todo el mundo . 
Sobre todo tú . 
Ya , bueno . Salimos en la pantalla y quise apartarme . 
Tenía miedo de ordenar esta caja , pero ... creo que es lo que necesitaba hoy . 
Y yo . 
Bueno , ¿ y cómo lo lleváis ? Bien . 
Freddy me ha ayudado a ordenar sus cosas . 
Ya . 
¿ Y entre sus cosas había una botella vacía del 2010 de " Quintessa " Cabernet Sauvignon ? 
Voy a por platos . 
Sé que no soy la persona con la te apetece hablar , pero ... estaré en la retaguardia - revoloteando como un colibrí . - Gracias . 
- Espera , ¿ qué ? 
Es solo que ... me alegra ... que vosotros os apoyéis . 
Me alegra que estéis bien . 
Todos estamos bien . 
Bueno , casi todos . 
