" Znaj da si uvek u mojim mislima , od trenutka kad se probudim do trenutka kad odmorim glavu noću . 
Ali čak i tada , ispunjavaš mi snove . 
Ti si i uvek ćeš biti jedina devojka za mene . Nadam se . " 
Zadatak Regensburg - Švajnnfurt bila je naša daleko najveća i najskuplja bitka do danas . 
Izgubili smo Bidika , Klejtora , Van Noja i njihove posade . 
Nismo znali ni ko je poginuo , ni ko je zarobljen . 
To je 12 - a . 
Pa , bolje ikad nego nikad , ha ? 
Bolje uzmi to ledeno hladno pivo za momke . 
Ne računaj na to . 
Dobro , momci , požurimo . - Da . Uzmite svoje stvari , momci . 
Idemo kući . 
- Odmah . 
Hrabrost je okom rata poprimila mnoge oblike . 
Saveznički pilotii poput narednika Vilijama Kvina , koji se uspešno spustio padobranom na zemlju , imao je samo jedan način da izbegne zarobljavanje . Pomoć stranih prijatelja . 
Ako je neko uhvaćen da pomaže oborenom pilotu , bio je bačen u koncentracijski logor ili pogubljen . 
Rizici su bili ogromni . 
Ti sedni tamo . Odmah se vraćam . 
Bejli ... 
- Živ si . 
Je li još neko preživeo ? 
Ti si prvo poznato lice koje sam video . 
Ko je on ? 
- To je Bob . 
Iz koje si ono rekao da si grupe ? - 306 . 
Ti si topdžija ? 
Sigurno ste udarili gnezdo stršljenova . 
Krenuli su na nas s besom kakav nikad nisam video . 
Dobili smo svoj deo . 
Od juče sam stisnut . A ti ? 
Šta se dogodilo Dečjem licuu ? Svima ostalima ? 
Ti ! Dođi sa mnom . 
Kako se zoveš ? 
Narednik Vilijam Kvin . 
Serijski broj 6391477 . 
Molim , zapiši svoje odgovore . 
Šta vam je bio zadatak ? 
- Bombardovati fabriku Meseršmit . Tvoje mesto ? 
- Radio operater . 
Zapiši svoje odgovore , molim te . 
Voliš li bejzbol ? - Da . 
Za koga je Bejb Rut igrao pre Dodžersa ? 
Bejb Rut nikada nije igrao za Dodžerse . 
Igrao je za Jenkije . 
A pre toga su to bili Red Soks . 
Koja je statua na Trafalgar Skveru ? 
- Ne znam gde je to , ser . 
Nikad nisi bio u Londonu ? 
Stacionirani smo u Istočnoj Angliji . 
Treba ti najmanje dvodnevna propusnica da stigneš u London . Nikada nisam imao 2 dana odsustva . 
Napiši današnji datum na vrhu papira . 
Koja je vaša himna ? 
" Barjak iskićen zvezdama " . 
- Znaš li je otpevati ? 
Nisam bio tako jako pečen na roštilju još od mature iz društvenih studija . 
Meni kažeš . Mislio sam da nisam uspeo . 
Bobe , imaš li upaljač ? - Da . Imaš jednu za mene ? 
Zašto si to uradio ? 
- Bio je infiltrator . 
Ne , ne . Razgovarao sam sa njim sat vremena . Kvine ? Razgovarao si sa njim . Bio je Amerikanac . Nemac . Puno puta su pokušali da se infiltriraju u našu mrežu . Ali uvek ih uhvatimo . 
Mogli ste pogrešiti . 
Mi ne grešimo . 
25 je bio magični broj . 
Ako si preživeo 25 zadataka , poslali bi te kući i napravili turneju za obveznice sa tobom . 
Kako će momci podneti ako Daj ne uspe ? 
Biće to ili paklena zabava ili pakleno bdenje . 
U jesen 1943 . kapetan Glen Daj i njegova posada su se prvi približili . 
16 . septembar 1943 . Momci ! - Majore ! Tomi , došao si da gledaš . 
Čuvaju li te momci od nevolja ? 
Pa , oni me drže u nevolji , Džone . - Kladim se da jesu . 
Bili , Semi , radite sad sa ovim razbojnicima ? 
Osim ako mi ne daš posao . 
- Pa dođi da radiš sa nama . 
Rado . 
- Naravno . 
- Imamo par željenih dabrova . 
Lil , ne brini za Deja . 25 zadataka . Uskoro će doći . 
Hvala ti , Džone . 
Vidimo se , momci ! 
Zdravo , majore ! 
Izgledaš kao plakat za ratne obveznice . Jako zgodan . I ti izgledaš kao poster za ratne obveznice . 
Zdravo ! - Gospodo ! - To puno znači od vas , majore . 
Kako si , Baki ? - Džek . Kako si ? - Sunce je napolju . Ne mogu se žaliti . 
Majore ... 
- Hej , vidite ovo ! 
- To je Dej . 
- Evo ga ! 
25 zadataka ! 
Ideš kući ! 
25 ! 
Ideš kući , srećni gade ! 
Ukrao ti je potez . 
- Tebi je ukrao curu . 
Želiš li otići da vidiš momke ? Prati me . 
Evo ga ! Izgleda da se dobro zabavljate . 
Pazi na damu ! - Ne , ne . Ja idem tamo . 
Majka mu je umrla . - Eno ga ! - Tu je naš Čarli Robertson ! Čarli ? 
Ko je Čarli ? - 1922 . 
Vajt Soks kod Tigersa . Bez bekstva , bez pogotka , bez grešaka . 
Da , on je zadnji tip koji je pružio savršenu utakmicu . - Do sada . 
Možeš li otići kući pre Floride ? - Da . 3 dana . Da , možda odem u lov sa mojim ocem . Neka se mama gnjavi oko mene . 
Onda ću svratiti na neke stanice dokazati da se 25 zadataka stvarno može , znate , obaviti . 
Da , kožom na zubima . 
Mi smo sve što je ostalo , zar ne ? 
12 posada od ... - 35 koje su doletele sa Grenlanda . 
Tako je . 
Samo smo srećni zbog tebe , Dej . - Tako je , jesmo . Jako srećni zbog tebe . Jako srećni . I za momke koji večeras nisu ovde , a trebali su biti . 
Pijmo za to . - Da . 
- Da , u zdravlje za to . 
Gospodo , idem da proverim kako su momci i pobrinuti se da ne slave previše bez mene . 
Čarli Robertson ! - Šta on to pokušava ? 
- Jedan dole . 
Prestani da zuriš . 
- Ne zurim . 
- Zuriš . Nijednom od vas to ne smeta ? 
- Vruće mi je i smeta mi . 
To je Neš . Neš je Neš . - Ne , ne govorim o tome . 
Govorim o divovskoj večeri jer jedna ekipa ne ide kući u kutiji . 
Zašto ? Zašto uvek moraš govoriti takve stvari ? 
Pa , vidi Ko je to . - Pazite , momci . 
Evo svetlucavih nožnih prstiju . 
Ne . Nemoj ga ohrabrivati . Prestrašiće sve dame . 
- Lepi pokreti . 
Gospodo , Šta sam propustio ? 
Ja gledam cure , dok Papi pokušava da popravi raspoloženje . 
Drugim rečima , ništa . - Kiselo . Raspoloženje . Mislite , " kiselo je raspoloženje " . Ne , ne . Rekao sam samo da to nije dobar znak za nas . 
Jedna posada koja uspe zaslužuje ovoliki dernek ? 
Znaš da te love , zar ne ? - Nadam se da love . 
Momci ? - Hvala . 
- Majore Egan . 
Majore Kleven . 
Rosental . Neš . 
- Tako je . 
Kopiloti Spatz i Luis ? 
Spis . ser . - Spis . 
- Luis , ser . Ali ljudi me zovu Papi . 
Dobro . - Momci , jeste li bili piloti pre rata ? 
Advokat , ser . - Advokat ? 
Gde si naučio da upravljaš sa B - 17 ? 
- U Laredu . 9 meseci , 12 sati dnevno . 
Topdžijska obuka . I poručnik Neš . 
Pa , momci , mogu vam reći da imate paklenu reputaciju . 
Pričate o tome da letimo u svojim krpicama , ser ? 
Ne pratim . 
- Pa , bili smo poznati po letenju u donjem rublju . 
Svi ? 
- Da , ser . To klinci rade ovih dana ? 
- U Teksasu te tvrđave postaju tako vruće , da si mogao ispeći jaje na instrument tabli . 
- Je li ? 
Nismo čuli za donje rublje , ali smo čuli da ste izvanredni piloti . 
Srećni smo što smo u ratu , ser . 
Mesecima smo tražili borbeni raspored . 
Sad kad smo ovde , čini se da ćemo stvarno nešto uraditi . 
Da , neŠta ćete uraditi . 
Uživajte ! 
- Da , ser ! 
Čoveče ! Zašto je to morao da spomene ? 
Na šta sam mislio ? Pričam o svojim krpicama pred ... 
Dobro si , dobro si . - Pomolite se za mene , gospodo . Ulazim . 
Poručnik Herbert Neš . 
Kao Helena od Troje . 
Ne mogu da verujem da si prešla pola sveta da deliš kafu i krofne . 
Htela sam da pomognem , i evo šta sam dobila . 
Teško je nositi se sa ovim . Da , ne žalim se . 
Kladim se da tako gledaš svakog balvana koji želi doručak . 
Pa , mogla bih biti zadnje lepo lice koje će ikada videti . 
Pa , kako da to kažem ? - Šta ? 
Jel ' me samo sažaljevaš ili me želiš poljubiti . 
Major Egan , major Kliven ... 
Ja ... čuo sam da ste već bili na 20 zadataka . 
- Otprilike . 
Pa , on ima 21 . 
- Neki savet ? 
Pokušajte da ostanete živi . 
- Za najmanje 11 zadataka . 
Da , ser . Šta ... Šta se događa nakon toga ? - Pa , nadmašio si izglede . Ili nisi . Znaš ? 
Hvala , majore . majore . - Laku ti noć . 
- I vama . 
Sve su to nova lica ... Ako poginemo , ni neće nas se setiti . Kao da nikada nismo postojali , Bak . 
Kakve to ima veze ? Nikakve , valjda . 
Moji momci ! - Pukovniče Harding ! - Slušajte ! 
Upravo sam imao nezgodan razgovor sa doktorom Stoverom . 
On misli da bi vi tetkice mogli biti presrećni . 
Ne mi , ser . 
- Ja sam mu rekao da je rat , rat . I da što si dulje u njemu , to više zezne čoveka . 
I da je tako od kad je prvi pećinski kurvin sin uzeo toljagu i krenuo na drugog . 
Jesu li pećinski ljudi išli kod psihijatra ? - Koliko ja znam nisu , ser . 
Budite sigurni da nisu . 
Ono što se računa je da vi vojnici budete spremni i sposobni za borbu ? 
Šta radite između bitaka ... Sviđa mi se vaš stil , ser . 
Ovakvih vazdušnih borbi nije bilo još od pećinskih ljudi , ser . 
Pa , naravno da nije , Red . Svaki rat ima svoje novosti . 
Ko je to ukrasio ovu feštu ? 
Pa , ja sam sastavio odbor , ser . 
Prokleti avion izgleda kao da je u zaronu . 
Otpustite ih . Otpustite odbor . 
Sledeći put neću gnjaviti . 
- Hajde , okupite se ! Imam nešto da kažem . 
Znate li kako bismo celu ovu stvar mogli završiti večeras ? Napunimo jednu od naših tvrđava sa velikim bombama koliko može nositi . I izbombardujemo Hitlerovo skrovište . 
Siguran sam da bi Red and Babls mogli locirati tog malog brkatog seronju . 
Da , ser . 
Ko je sada presrećan ? 
Ko ? 
Vi . 
Ti si . 
- Ne , vi ste . Ser . 
Ždrebice samice . 
Hajde , momci ! Izbacimo vodstvo . Ždrebice samice . - Naređenje je naređenje . - Idemo , ljudi ! - Tati ... 
Znaš da ne možeš odoleti . Znaš da ne možeš odoleti . 
Treba ti odmor . 
Mislim da bi ti pukovnik trebao srediti propusnicu za vikend . 
I ti bi trebao ići . 
U London . Uradimo to , Bak . Obojiti grad u crveno . 
Da , možda sledeći put . 
Idemo , Ćufto ! 
Želiš li da plešeš ? 
Reći ću Mardž , Bak . 
Kad sam otišao u rat , od svih stvari za koje sam mislio da se mogu dogoditi , nijedna od njih nije bila mesec dana na belgijskoj farmi . 
Imamo više oborenih pilota nego ljudi kojima možemo verovati da će ih voditi . 
- Da , znam . Ja sam jedan od srećnika . 
Ne baš srećnik kao on . Idemo ! 
Hajde , Romeo ! 
Hej , buraz ! 
Šta misliš gde nas vodi ? Nekakva ideja ? 
Ne znam . Pomislio bih preko Francuske i u Španiju . 
Da , pitam se . I hoćemo li ikada više videti nekog od ostalih tipova . 
Zbog načina na koji je Alisa padala , sumnjam . 
Ali , Hinton je izašao . 
Da . Da , naravno . Siguran sam da je Dečje lice našao izlaz . 
Tiho . 
Je li ona vaša kći ? 
Michou je vaš vodič . 
Ona je jedva tinejdžerica . 
Ona vam je vodič i radićete šta ona kaže . 
Šta je rekla ? 
- Ne znam . 
Daj mi ga sada . - Šta ? 
Daj ! To nije potrebno . 
Ako Nemci ovo pronađu , šta misliš da će uraditi Luiz i njenoj porodici ? 
Mučili bi ih dok ne progovore . A kad dobiju imena koja su im trebala , streljali bi ih . 
A onda bi pronašli sledeće i uradili im isto . 
Poput povlačenja konca na džemperu . 
Nisam ... Oprostite ! 
Bilo je glupo od mene . 
Šta to znači ? 
- " Ovdje ... glup znači mrtav " . 
Pa , kako si završila u Londonu ? 
Ovim pićem kupuješ lagani razgovor , a ne priču o nesreći . 
Pa , nisam bio svestan da nešto kupujem . 
Znači , ne pokušavaš da me odvedeš u krevet ? 
Nisam još razmišljao tako daleko unapred . 
Pretpostavljam , da si htio kupiti , to si mogao u Pikadiliju . 
Nema potrebe da dolaziš čak do Hamersmita . 
Znači tu sam ? 
Major u vazdušnom korpusu , ali nisi navigator . 
- Ne , pilot . 
Znaš li kako prepoznati je li čovek pilot ? 
- Kako ? 
On će ti reći . 
Moj muž je pilot . 
Znači , udata si ? 
Koliko si dugo vojnik ? 
- Još od pre rata . 
Koliko si ti dugo izvan Poljske ? 
- Otkad su Nemci napali . 
Da , gledao sam filmske žurnale . 
Zato sam se pridružio . Čak i pre Perl Harbura . 
Američki heroj . 
- Možda sam želeo avanturu . 
Gde je muž ? 
Neki piloti žive za borbu još jedan dan . Ostao je . 
Želio je da bude heroj , poput tebe . 
Prošle godine sam pronašla nekoga iz njegove eskadrile . 
Rekao je da je Pavel oboren iznad Šleske u 1 . nedelji . 
Ili je ratni zarobljenik ili trune u polju krompira . 
Možda sada pijemo njegov duh . 
Hoćeš li me odvesti u krevet ? 
Prvo me odvedi na ples . 
Nikad nisam završavao posao sa bombom . 
Posao . Smešna reč za smrt . 
Puno sam tih stvari ispustio . Verovatno ih je mnogo poginulo . 
Prokleti posao . 
Opterećuje li ti savest ? 
Ne muči se . Nemci zaslužuju svaku tvoju bombu . 
Neki veruju da postoji razlika između rata i besmislenog ubistva . 
Oni ne . 
Šta ti veruješ ? 
Verujem da trebamo biti nemilosrdni i strogi , kao što su oni bili prema mom narodu . 
To bi bilo pošteno . 
Da , ali ... Ako postoji bilo kakva ravnoteža u svemu ovome , moja karta je probušena jako , jako davno . 
Nema ravnoteže . 
Samo jedan događaj za drugim . 
Najgori izlaze netaknuti . A nedužni mrtvi . 
Ali znaš li jednu stvar ? Šta si bliže smrti , to se življe osećaš . 
Svaka " je mala smrt . 
A ja sam mislio da ja postanem dramatičan kad popijem . 
Vidimo se gore , Bak . 
- Zagrebi još jednu . - Da . 
Srećno , prijatelju ! - Da . 
Hoćeš li krofnu ? - Ne . 
Hvala . - Vruće je , pripazi ! 
Može li kafa uz to , poručniče ? 
Nedostajao sam ti ? 
- Sva 4 sata koliko smo bili razdvojeni ? 
Pa , ovo će biti duže . 
- Kako ću se snaći ? 
Šta je ? 
- Mislim da si ti zadnje lepo lice koje ću ikada videti . 
Nemoj to da govoriš . 
- I proklet bio ako nisi najlepša . 
Vidimo se kasnije . 
- Možeš se kladiti . 
Vidi , to je naš vlastiti Adonis . - Prestani ! 
Naš 1 . pokušaj bombardovanja Bremena je bio katastrofa . 
Ali sada se činilo da je to bilo jako davno . Bili smo spremni ponovo da pokušamo udariti one podmornice . 
Niko više od majora Klivena . 
Je li može ? 
- Ne . Pa sranje ! 
Majore , imam problem s levim magnetom u broju 2 . Daje stvarno veliki pad pri zaletu . 
Prilično sam siguran da su to samo tačke paljenja . Mogu to popraviti dok rulate . - 3 motora ? 
Mogu ja to , ser . 
- To je ludo . Zar ćeš ga jahati ? 
Zavrti ga . 
Ne znam za ovo , Bak . 
Popravljati magnet na stajalištu , to je jedna stvar . Ali u pokretu ? 
Ako Lemons kaže da će to uraditi , uradiće . 
Veruj . Veruj . 
Kako nam ide , Lemonse ? 
Moramo voditi ovu eskadrilu . 
Radim , majore . Radim najbrže što mogu . 
Ostala su nam 2 aviona , Bak . 
Ispred nas su 2 aviona ! 
- Da , ser ! 
Dobro , ostao nam je 1 , Bak . Sad ili nikad . 
Ostao nam je 1 , Lemonse ! 
- Još nije kasno za odustajanje , Bak . Mogli bismo stati sa desne strane . - Mi smo broj 1 ! 
Mi smo broj 1 ! 
Hajde , Lemonse ! Hajde , idemo ! 
Sad bi trebao raditi ! 
Sredite ih , momci ! 
DeMarko , priznaj . Pogrešio si . - Dobro , pogrešio sam . Idemo ! 
Pariz , Francuska Upravo ulazimo u stanicu , pa će biti puno Nemaca . 
Radite ono što i ja . Ako ja izvučem svoje lične isprave , izvadite i vi svoje . Ako ja pogledam na svoj sat , vi pogledajte na svoj . 
I šta god radili , nemojte govoriti . 
Jasno ? 
Idemo li ? 
- Ne , idem na pi - pi . 
Sada ? 
Misliš da će nas razdvojiti ? 
Ne znam , Bejli . 
Ima ... Ima nešto što te moram pitati , Kvine . 
Izjedalo me je . 
O nesreći . 
Je li Dečje lice ... 
Nisam ga mogao izvući . 
Otvor je bio zaglavljen . 
Stvarno sam pokušao . 
Ostavio sam ga tamo . 
Malo Dečje lice . 
Pokušao sam . 
Ne znam . 
Ja bih uradio istu stvar . 
Karte , molim . 
I molim vas da pripremite svoje papire za vlasti na stanici . 
Ne , gdine , to je za vlasti . 
Vašu kartu , molim . 
Samo trenutak , gospodine . 
Oprostite ! Dobar dan , gdine . - Dobar dan , gđice . Kartu , molim . 
Izvolite ! 
- Hvala . 
Kartu , gdine ! 
Gdine ! Moram videti vašu kartu . 
Oni su gluvi . Ne čuju vas . 
Pogledajte u svoje džepove ! 
Šta vam je ? Rekla sam vam da su gluvi . On ne razume . Ma dajte , Zašto beži ? 
- Uplašio se . Stavite se na njegovo mesto . 
Čekaj ! 
Stani ! Prestani da bežiš ! 
Okrenućeš se , a zatim se mirno vratiti u kabinu . Jasno ? 
Imaš li svoju kartu ? - Da . 
Izvadi je . 
Jeste li pronašli svoju kartu ? Gdine ! - Da , gđice ? Neko je ukrao kofer sirotoj gđi . 
- Samo malo , gđice . 
Samo sednite i budite mirni . 
Nećete ništa uraditi ? - Smireno i biće dobro . 
Tamo . Mali lopov ! Videćete . On je crvenokos . 
Nemoj to više raditi . Razumeš li ? 
Bila si ovde celo vreme ? 
Ovo je Manon . 
- Pred nama je dug put . 
Odvešćemo vas u Španiju , a onda kući u Englesku . 
Ali morate čuvati glavu . 
Napraviš li nešto slično još jednom , nokautiraću te . 
Samo čvrsto zapešće . 
- Očistite stajalište ! Spremite se , momci . Očistite stajalište . 
11 , 12 ... 13 . - 13 . 
Ima ih 13 . 
Gde si , Bak ? 
To je to . - To je to , ser . 
Imamo 24 tvrđave . 13 ih je uspelo . 
Tri mehanička povratka . To čini 8 izgubljenih . 
To je 80 ljudi . 
- Ser ... - Neke zamene . 
Kid i Blejkli . 
DeMarko i Bak Kliven takođe . 
Ser ... Poručnik Krozbi ? 
Žao mi je , sine . 
Prokleti Bremen . - Bak . 
Šta nije u redu ? 
Nisu uspeli . 
Ko će čuvati Ćuftu ? 
Dajte da vam pomognem sa tim , doktore . 
- Rosie's Riveters . 418 . 
Izvoli . - Hvala . - Jeste li dobro ? - Dobro je što si se vratio . 
Popijte kafu tamo ako neko želi . - Kafa je sa te strane . 
Hajde ! 
Bilo je kao da smo leteli kroz čvrsti zid protivvazdušne . 
Nastavi ! - FW se zabio u njih . Oba aviona su eksplodirala . Kakvi su bili uslovi ? Jeste li mogli da vidite metu ? 
- Vođa eskadrile je pao . Je li neko izašao ? Jeste li videli neke padobrane ? 
Video sam samo 4 padobrana . To je sve . 
Pa , kako si završio sam ? 
Bilo je puno zabune tamo gore nakon što je vođa 350 . pao . 
Naša beba sa Bakom Klivenom i DeMarkom . 
- Celi prvi element . 
Neš i Spis takođe . 
Nisam video nikakve padobrane . 
Daj mi minut , Papi . 
Helen ! 
Danas gore je bio pakao . 
Poručnik Neš nije preživeo . 
Žao mi je . 
Krenk ! Jesi li video šta se dogodilo sa Blejklijevom i Krozovom tvrđavom ? Kada ? Gde ? Koliko padobrana ? Ne , ispali su iz formacije negde iznad početne točke . 
A Bak ? 
Ko će reći Eganu ? 
Dobro jutro ! 
Jutro ? Prošlo je podne . 
Pseća dlaka . 
- To je moja glava . 
Ne , to je dlaka psa koji te je ugrizao . 
To je lek . Moram ići . 
- Imaš li gde biti ? 
Ne bismo od ovoga trebali praviti više nego što je bilo . 
Bilo je đavolski dobro . Koliko još možemo uraditi ? 
Gledaj , danas ću izaći i piti . 
Malo ću se zabaviti . Želeo bih to uraditi sa tobom . 
Moje srce ne bi moglo podneti još jednog pilota u polju krompira . 
Znam da me razumeš ... slatki čoveče . 
Oprostite , gđo ! Znate li gde mogu kupiti novine ? 
Upravo tamo . Iza ugla . 
O , moj Bože ! Daj da je vidim . 
Molim te , Bože ! Hvala vam . 
Samo da vidim ! Je li mrtva ? Ne , nije ! 
Zadržite kusur . - Hvala . 
Norfolk 7322 , molim . 
Ovde Boumen . 
- Red , ovde Egan . 
Kako je juče prošla utakmica ? 
Ne tako dobro kako smo se nadali . 
Je li Bak bio u postavi ? 
Je li imao dobru utakmicu ? 
Spustio se ljuljajući se , Džone . 
Ko još ? 
- Većina početne postave . 
Ima li sutra utakmica ? - Da . 
Dobro , reci treneru da ću doći do utakmice . 
I , Red ... Želim da bacam . 
U sledećoj epizodi ... Nema smisla čuditi se , gospodo . 
Svi možete izračunati Zašto sam se ranije vratio . 
Još jedan zadatak . 
Meta je istočno od centra grada . 
- U toj će katedrali biti puno ljudi . 
Nikada nismo imali metu tako blizu centra grada . Isuse Kriste , Crank ! Ovo je rat . Ovdje smo da bacamo bombe . 
Jučer sam dobio . Ali će letjeti . - Zbog toga se bolje osjećam . 
Lovci na 12 sati ! - Isuse ! 
Motor 1 je ugašen . 
Isuse , motor 4 je gotov ! 
Moramo odmah otići odavde ! 
Znaš li gdje moja grupa slijeće ? 
Gdje su naši momci , Chick ? 
