Я завжди думаю про тебе : з самого ранку до пізнього вечора . 
І навіть уві сні я бачу тебе . 
Ти є і завжди будеш для мене єдиною . Надіюсь . 
Операція Реґенсбурґ - Швайнфурт на той час було нашою найбільшою й найдорожчою битвою . 
Ми втратили Біддіка , Клейтора , Ван Ноя і їхні екіпажі . 
Ми не знали , кого вбили , а кого взяли в полон . 
Це Дванадцята . 
Краще пізно , ніж ніколи . 
Надіюся , везуть хлопцям холодне пиво . 
Не мрій . 
Хлопці , ворушіться . Збирайте речі . 
Вертаємося додому . 
Бігом . 
На війні відвага проявляється по - різному . 
Такі авіатори , як сержант Вільям Квін , що успішно приземлилися з парашутом , мали єдиний шанс уникнути полону ... ФЛАНДРІЯ , БЕЛЬГІЯ ... з допомогою іноземних друзів . 
Коли людину ловили на допомозі авіаторам , то її чекав або концентраційний табір , або страта . 
Ризик був величезний . 
Сиди тут . Я зараз вернусь . 
Бейлі . 
Ти живий . 
Ще хто - небудь вижив ? 
Крім тебе , нікого не бачив . 
Хто він ? 
Це Боб . 
Нагадай , з якої ти групи ? Триста шостої . 
- Стрілець ? - Так . 
Ви , мабуть , гарненько розворушили осине гніздо . 
Вони кинулися на нас з небувалою люттю . 
Нам теж перепало . Ну ? 
Відучора п'ю з корита . А ви ? 
Що з Малюком ? І з усіма іншими ? 
Ти . Іди зі мною . 
Як тебе звуть ? 
Сержант Вільям Квін . 
Ідентифікаційний номер 6391477 . 
Записуй відповіді . 
Яке було твоє завдання ? 
Бомбити завод Мессершмітта . Твоя посада ? 
Радист . 
Записуй відповіді . 
Любиш бейсбол ? Так . 
За кого грав Бейб Рут до " Доджерс " ? 
Бейб Рут ніколи не грав за " Доджерс " . 
Він грав за " Янкіс " . 
А перед тим за " Ред Сокс " . 
Яка статуя стоїть на Трафальгарській площі ? 
Я не знаю , де це , сер . 
Ніколи не був у Лондоні ? 
Ми дислокувалися в Східній Англії . 
На Лондон треба щонайменше два дні . Я два звільнення підряд не мав . 
Напиши вгорі сьогоднішню дату . 
Який ваш національний гімн ? 
" Зоряний прапор " . 
Проспіваєш ? 
Востаннє мене так грузили на іспиті з соціології . 
Не кажи . Думав , що не пройду . 
Боб , маєш запальничку ? Так . Стрільнеш і мені ? 
Чому ви це зробили ? 
Він засланий . 
Ні . Я з ним годину розмовляв . Квін ? Ти з ним говорив . Він американець . Німець . Вони неодноразово пробували проникнути в нашу мережу , але ми завжди їх ловимо . 
Ви могли помилитись . 
Ми не помиляємось . 
Двадцять п'ять – магічне число . 
Якщо ти переживав 25 вильотів , тебе відправляли додому на агітаційну кампанію . 
Як хлопці сприймуть , якщо Дай не переживе ? 
Це буде або найвеселіша вечірка або найсумніші поминки . 
Восени 1943 року капітан Ґлен Дай з екіпажем перші наблизилися до того числа . 
16 ВЕРЕСНЯ 1943 РОКУ - Хлопці . - Майоре . Майоре . Томмі , і ти прийшов . 
Хлопці бережуть тебе від неприємностей ? 
Джон , вони радше бережуть для мене неприємності . 
Не сумніваюсь . Біллі , Семмі , працюєте з цим розбишаками ? 
- Хіба що ви дасте нам роботу . 
- Працюйте з нами . 
- Залюбки . 
- Так . 
Оце мотивовані ховрашки . 
Ліл , не переживай за Дая . Двадцять п'ять вильотів . Скоро буде . 
Дякую , Джоне . 
Бувайте , хлопці . 
Майоре . Гей . 
Красивий , як з агітаційного плаката . Почуваюся так само . 
- Гей . - Джентльмени . Приємно чути таке від тебе , майоре . 
- Як ти , Бакі ? - Джек . Добре , ти як ? Сонце вийшло . Не жаліюсь . 
- Майоре . 
- Гляньте . 
- Це Дай . 
- От і він . 
25 вильотів ! 
Ти вернешся додому ! 
Двадцять п'ять ! 
Ти вернешся додому , щасливець ! 
Він вкрав твій трюк . 
І твою дівчину . 
З ДВАДЦЯТЬ П'ЯТИМ ВИЛЬОТОМ Хочеш до хлопців ? Ходімо . 
От і він . Бачу , ти розважаєшся . 
Обережно з дамою . О ні . Нема й мови . 
- Його мама вмерла . - От і він . Наш власний Чарлі Робертсон . Чарлі ? 
Що за Чарлі ? 
Рік 1922 . " Вайт Сокс " проти " Тайґерс " . Ні хоум - ранів , ні ударів , ні помилок . 
Останній , кому вдалася ідеальна гра . До сьогодні . 
Перед Флоридою летиш додому ? Ага . На три дні . Піду на полювання з татом , дам мамі про себе попіклуватись . 
А тоді поїжджу по базах , щоб показати : 25 вильотів – досяжна ціль . 
Ага , для одиниць . 
Це всі , хто залишився . 
Дванадцять екіпажів з ... З тридцяти п'яти , які прилетіли з Ґренландії . 
Саме так . 
Ми раді за тебе , Дай . Саме так . Ми раді . Дуже за тебе раді . Дуже . За хлопців , яких немає з нами , які мали б тут бути . 
- За хлопців . - Так . 
Так , за них . 
Джентльмени , я сходжу до хлопців , гляну , щоб вони без мене не засвяткувались . 
- Чарлі Робертсон . - Що він надумав ? 
Один вибув . 
Не витріщайся . 
- Я не витріщаюсь . - Витріщаєшся . 
Справді ? Та ну . Вас це не бентежить ? 
Збуджує й бентежить . 
- Це Неш . Неш – це Неш . - Та я не про це . 
Я про шалену гулянку через те , що один екіпаж не їде додому в трунах . 
Чому ? Чому ти завжди мусиш щось таке сказати ? 
Хто тут у нас . 
Обережно , хлопці . Ось і наш танцюрист . 
Не підігрівай його . А то розлякає дівчат . 
Класно танцюєш . 
Джентльмени , що я пропустив ? 
Я розглядаю дівуль , а Паппі пробує спонурити мені настрій . 
- Тобто нічого . - Спаскудити . Настрій . Спаскудити настрій . Ні . Я просто кажу , що для нас це недобрий знак . 
Один екіпаж зумів – тому таке несамовите гульбище ? 
Усі пілоти такі . - Ти в курсі , що вони тебе бачать ? - Надіюсь . 
- Хлопці ? 
- Джентльмени . - Майоре Іґан . 
Майоре Клевен . 
Розентал . Неш . 
Так . 
Другі пілоти Спетц й Льюїс ? 
- Спіс , сер . - Спіс . 
Льюїс , сер . Проте всі звуть мене Паппі . 
- Ясно . - Хлопці ... До війни ви були пілотами ? 
- Я адвокат , сер . - Адвокат ? 
- Де навчилася літати на B - 17 ? 
- Ларедо , 9 місяців по 12 годин на день . - Ага . 
Вогнева підготовка . Як і в Неша . 
У вас , хлопців , неабияка репутація , мушу вам сказати . 
Ви про те , що ми літаємо в трусах ? 
Не зрозумів . 
Ми славилися тим , що літали в білизні . 
Усі ? 
Так , сер . Ось чим займається молодняк ? 
У Техасі на борту так жарко , що на панелі керування можна яйця смажити . 
Он як ? 
Ми не чули про труси , але знаємо , що ви неперевершені пілоти . 
Ми раді , що прилетіли воювати , сер . 
Місяцями просилися на бойові вильоти . 
Тут нарешті здається , що ми займемося чимось важливим . 
Чимось точно займетесь . 
- Гарної забави . 
- Так , сер . 
- Боже , нащо він це згадав ? 
- Про що я думав , коли заговорив про труси при ... 
- Усе гаразд . - Тримайте кулаки , хлопці . Я пішов . 
Лейтенант Герберт Неш . 
Єлена . Як Єлена Троянська . 
Не віриться , що ти приїхала за пів світу , щоб роздавати каву й пончики . 
Я хотіла помагати , і мені доручили таке . 
Не пощастило з контингентом . Я не жаліюся . 
Ти , мабуть , дивишся так на всіх , хто приходить снідати . 
Можливо , моє – останнє красиве обличчя , яке вони побачать . 
То як мені знати ? Що знати ? 
Чи ти мене жалієш , чи хочеш поцілувати . 
- Тобі подобається її усмішка , Бак . - Майоре Іґан . Майоре Клевен . 
Я чув , що у вас уже було 20 вильотів . 
Десь так . 
У нього 21 . 
Що порадите ? 
Старайся вижити . 
Хоч 11 вильотів . 
Так , сер . А що буде тоді ? Тоді тобі щаститиме . Або ні . Зрозумів ? 
Дякую , майоре . Майоре . - Гарного вечора . 
- І вам . 
Усі ці нові лиця ... Загинемо – вони нас і не згадають . Наче нас і не існувало , Бак . 
Яка різниця ? Мабуть , ніякої . 
Хлопці . Полковнику Гардінґ . Слухайте . 
Щойно я мав неприємну розмову з доком Стовером . 
Він вважає , що ви , пестунчики , стали надто войовничі . 
Не ми , сер . 
Я сказав йому , що це війна і що довше ти в ній , то більше вона б'є по голові . 
Так триває з часів , коли перший печерний засранець підняв палицю й побіг на іншого . 
Чи ходили печерники до мозкоправа ? - Ні . - Не чув про таке , сер . 
Звичайно , що ні . 
Які шанси , що ви , солдати , з'явитеся готові до бою ? 
Що відбувається між боями ... - Мені подобається ваш стиль , сер . - Так , сер . 
У печерних людей не було повітряних боїв . 
Авжеж не було , Ред . У кожній війні є щось нове . 
Хто декорував цей зал ? 
Я зібрав комітет . 
Здається , що літак падає . 
Звільни всіх . Увесь комітет . 
Більше не старатимусь . 
Підійдіть сюди . Хочу вам щось сказати . 
Ви знаєте , як усе завершити прямо сьогодні ? Напхати один борт 200 - кілограмовими бомбами і рознести к чорту Гітлерове кубло . 
Ред і Баблз легко б знайшли вусатого виродка . 
Так , сер . 
І хто тепер войовничий ? 
Хто ? 
Ви . 
Ні , ви . 
Ні , ви . Сер . 
Вільні дівчата . 
Ходімо , хлопці . Треба спішити . - Вільні дівчата . - Наказ є наказ . - Ходімо . - Татті . 
Проти мене не встоїш . - Поздоровляю . - Ти ж не встоїш . 
Тобі треба відпочити . 
Полковник може виписати тобі звільнення на вихідні . 
Давай зі мною . 
Зганяємо в Лондон . Давай , Бак . Погульванимо . 
Може , іншим разом . 
Ходімо , Мітбол . 
Потанцюємо ? 
Бак , я розкажу Мардж . 
Коли я вирушав на війну , то нізащо б не подумав , що цілий місяць проведу на бельгійській фермі . 
Авіаторів збили більше , ніж у нас є довірених провідників . 
Знаю . Мені пощастило . 
Не так , як йому . Ходімо ! 
Швидше , Ромео . 
Брате . 
Як гадаєш , куди нас ведуть ? 
Не знаю . Мабуть , через Францію в Іспанію . 
Може . Цікаво , чи ми ще побачимо когось з наших . 
Еліс падала так , що навряд . 
Але Гінтон врятувався . 
Так . Аякже . Малюк точно вибрався . 
Тихо . 
Це ваша дочка ? 
Мішу – провідниця . 
Вона ж дитина . 
Вона ваша провідниця , тому виконуйте її вказівки . 
Що вона сказала ? 
Не знаю . 
Дай сюди . Що ? 
Та ну . Це вже зайве . 
Якщо це знайдуть німці , як думаєш , що буде з Луїзою і її рідними ? 
Їх катуватимуть , поки ті не заговорять . А коли випитають імена , то всіх розстріляють . 
А тоді знайдуть наступного і так само вчинять з ним . 
Наче витягуючи нитку зі светра . 
Я не ... Вибачте . 
Тупо з мого боку . 
Що це значить ? 
Тут ... тупий значить мертвий . 
То як ти опинилася в Лондоні ? 
За чарку ти отримаєш ненав'язливу розмову , а не скорботну сповідь . 
Я й не знав , що я щось купую . 
То ти не пробуєш мене вкласти ? 
Я не будую таких далеких планів . 
- Мабуть , якби ти хотів заплатити ... - Ага . ... то пішов би на Пікаділлі . 
А не їхав аж у Гаммерсміт . 
То от де я ? 
Майор ВПС , але не штурман . 
Ні , пілот . 
Знаєш , як дізнатися , що чоловік – пілот ? 
Як ? 
Він сам скаже . 
Мій чоловік – пілот . 
То ти заміжня ? 
- Давно служиш ? 
- Ще з довоєнних часів . 
- Давно ти покинула Польщу ? 
- Після вторгнення німців . 
Я читав у новинах . 
Тому й мобілізувався . Ще до Перл - Гарбору . 
Американський герой . 
Може , я хотів пригод . 
Де твій чоловік ? 
Деякі пілоти живуть заради боротьби . Він лишився . 
Хотів стати героєм , як ти . 
Торік я зустріла хлопця з його ескадрильї . 
Він розповів , що Павела збили над Сілезією першого ж тижня . 
Він або в полоні , або гниє десь на картопляному полі . 
Може , зараз ми п'ємо його дух . 
Хочеш зі мною переспати ? 
Тоді спершу потанцюємо . 
Ще не був на робочому кінці бомбардування . 
Робочий кінець . Цікавий опис смерті . 
Я чимало таких скинув . Мабуть , багатьох убив . 
Паскудна робота . 
Тебе мучить совість ? 
Дарма . Німці заслужили на кожну вашу бомбу . 
Дехто вірить , що є різниця між війною і беззмістовним убивством . 
Вони – ні . 
У що віриш ти ? 
Я вважаю , що ми повинні бути до них так само безжальні , як вони до нас . 
Це справедливо . 
Так , але ... якби існувала справедливість , то мою долю було б давно вирішено . 
Справедливості не існує . 
Просто низка подій . 
Найлихішим нічого не буде . Невинні мертві . 
Але знаєш що ? Що ближче ти до смерті , то живішим почуваєшся . 
Кожна секунда – мала смерть . 
А я думав , що це я драматизую , коли напиваюсь . 
Побачимося вгорі , Бак . 
- Закриємо ще один . - Так . 
- Удачі . - Ага . 
Пончик будеш ? Ні . 
- Дякую . - Гарячий . Не попечись . 
- Будете каву , лейтенанте ? 
- Скучила ? 
- За чотири години без тебе ? 
Тепер буде довше ? 
Як же я витримаю ? 
Що ? 
Може , це останнє красиве обличчя , яке я побачу . 
Не кажи так . 
І , мабуть , найкрасивіше . 
Скоро побачимось . 
Не сумнівайся . 
- Гляньте , це ж наш Адоніс . - Помовч . 
Перша спроба бомбити Бремен обернулась катастрофою . 
Але це було наче в іншому житті . Ми були готові знову атакувати бази підводних човнів . 
Особливо майор Клевен . 
Готово ? 
Ні . Зараза . 
Майоре , проблема з лівим магнето другого мотора . Різко падають оберти . 
Я вважаю , що це просто точки . Можу полагодити їх в русі . На трьох моторах ? 
Я зможу , сер . 
Божевілля . Ти що , поїдеш на шасі ? 
Пробуй . 
Навіть не знаю , Бак . 
Полагодити магнето на стоянці – це одне . Але в русі ? 
Леммонс каже , що зробить , значить зробить . 
Вір . 
НАША КРИХІТКА Що там , Леммонс ? 
Ми очолюємо ескадрилью . 
Працюю , майоре . Так швидко , як можу . 
Лишилося два літаки , Бак . 
Перед нами два літаки . 
Так , сер . 
Лишився один , Бак . Зараз або ніколи . 
- Один літак , Леммонс . 
- Ще не пізно відкласти виліт . - Можемо з'їхати направо . - Зараз ми . 
- Зараз ми . 
Сюди , Леммонс . Сідай . 
Ніби полагодив . 
Покажіть їм . 
ДеМарко , визнай . Ти помилявся . Добре , визнаю . Летимо . Так , крихітко . 
ПАРИЖ , ФРАНЦІЯ Ми заїжджаємо на станцію , і там буде багато німців . 
Повторюйте за мною . Якщо просять мої документи , ви дістаєте свої документи . Я дивлюся на годинник – ви дивитеся на годинник . 
І хай там що – не говоріть . 
Ясно ? 
Ми вже йдемо ? 
Ні , я йду пісяти . 
Зараз ? 
Думаєш , нас розділять ? 
Не знаю , Бейлі . 
Я давно хотів спитати , Квін . 
Мене це дуже гризе . 
Про падіння . 
- Малюк ... 
Я не зумів його дістати . 
Люк заїло . 
Я пробував . 
Я його там покинув . 
Нашого Малюка . 
Я пробував . 
Не знаю . 
Я вчинив би так само . 
Ваші квитки . 
І підготуйте документи для перевірки на станції . 
Ні , месьє , це на станції . 
Ваші квитки . 
Хвилинку , месьє . 
Даруйте . - Добрий день . - Добрий день . Ваші квитки . 
- Нате . 
- Дякую . 
Квиток , месьє ! 
Месьє . Покажіть квиток . 
Вони глухі . Не чують вас . 
Гляньте в кишені ! 
Що з вами ? Вони глухі й не розуміють . - Чому він тікає ? 
- Налякався . Уявіть себе на його місці . 
Чекай . 
Стій . 
Ти розвернешся і спокійно пройдеш у купе . Ясно ? 
Маєш квиток ? Так . 
Дістань . 
Знайшли квиток ? - Месьє . - Так , мадмуазель ? У жінки вкрали сумочку . 
Так . Хвилинку . 
Сядьте й заспокойтесь . 
Ви не поможете ? Усе спокійно . 
Отам . Злодюжка . Побачите . Такий рудий . 
Більше так не роби . Зрозумів ? 
Ти весь час була тут ? 
Це Манон . 
Нас чекає довгий шлях . 
Ми довеземо вас в Іспанію , а тоді в Англію . 
Але тримайте себе в руках . 
Ще раз щось таке втнеш , я тебе вирублю . 
Закручуй не туго . 
Звільнити стоянку . О боже . Та ну ! Готуйтеся , хлопці . Треба йти . 
Одинадцять , дванадцять . - Тринадцять . - Тринадцять . 
Тринадцять . 
Де ти , Бак ? 
- Це все . - Усе , сер . 
Було 24 літаки . Вернулося 13 . 
Троє – через механічні неполадки . Тобто вісім втрачених . 
Вісімдесят людей . 
- Сер . - Серед них новачки . 
Кідд і Блейклі . 
А ще ДеМарко й Бак Клевен . 
Сер . Лейтенант Кросбі ? 
Мені жаль , синку . 
Проклятий Бремен . Бак . 
Що таке ? 
Вони не вернулись . 
Хто дбатиме про Мітбола ? 
Лікарю , я допоможу . 
" Клепальники Розі " , 418 - та . 
- Нате . - Дякую . - Як ви ? - З поверненням . 
- Візьміть кави . - Кава там . 
Ходімо . 
Ми летіли наче крізь стіну зенітного вогню . 
- Далі . - У них влетів Фокке - Вульф . Обидва вибухнули . Які були умови ? Ви бачили ціль ? 
- Лідер ескадрильї впав . Хтось вибрався ? Бачили парашути ? 
Лише чотири . Більше ні . 
Ясно . Як ви лишились одні ? 
Після збиття лідера 350 - ї творився повний хаос . 
" Наша крихітка " з Клевеном і ДеМарко . 
Уся перша ланка . 
Неш і Спіс . 
Парашутів не бачив . 
Я на хвилинку , Паппі . 
Єлено . 
Там було пекло . 
Лейтенант Неш не уцілів . 
Мені жаль . 
- Кренк . - Гей . Бачив , що сталося з бортом Блейклі й Кроса ? Коли ? Де ? Скільки парашутів ? Ні , вони вибилися зі строю десь над вихідною точкою . 
А Бак ? 
Хто скаже Іґану ? 
Доброго ранку . 
Ранку ? Уже обід . 
Похмелись . 
Голова болить . 
Ні , це просто алкоголь . 
А це ліки . Я вже піду . 
Кудись поспішаєш ? 
Не треба переводити це у щось більше . 
Це ж було надзвичайно . Куди вже більше ? 
Сьогодні я піду в місто пити далі . 
І розважатись . Запрошую тебе з собою . 
Моє серце не витримає ще одного пілота в картоплі . 
Ти ж мене розумієш ... золотко . 
Даруйте , мем . Де можна придбати газету ? 
Отам . За рогом . 
О боже ! 
Покажіть мені її . Боже . - Дякую . 
Покажіть ! Вона мертва ! Ні ! 
- Без решти . 
Норфолк , 7322 , будь ласка . 
- Боумен слухає . 
- Ред , це Іґан . 
Як учорашній матч ? 
Не так , як ми надіялись . 
Бак грав ? Так . 
Добре зіграв ? 
Він програв з боєм , Джон . 
Хто ще ? 
Більшість з початкового складу . 
Завтра буде матч ? Так . 
Передай тренеру , що я приїду вчасно . 
І , Ред ... На позиції пітчера . 
У НАСТУПНИХ СЕРІЯХ Не дивуйтеся . 
Ви всі прекрасно знаєте , чому я вернувся раніше . 
Ще один виліт . 
Ціль на схід від центру міста . 
У соборі буде людно . 
Ми ще ніколи не бомбили - так близько до центру . - Господи , Кренк . Це війна . Ми бомбардуємо . 
Отримав учора . Але він полетить . Почуваюся краще . 
Винищувачі на 12 . Боже . 
Втратили перший мотор . 
Боже , і четвертий ! 
Треба забиратись . 
Де сідає моя група ? 
Де наші хлопці , Чік ? 
