Žinok , kad nuolat apie tave galvoju – vos praplėšęs ryte akis ir iki padedu galvą vakare . 
Bet net ir tuomet tu ateini mano sapnuose . 
Esi ir visuomet liksi mano vienintelė mergina . Tikiuosi . 
Rėgensburgo-Šveinfurto misija buvo didžiausias ir daugiausiai atsiėjęs ligšiolinis mūšis . 
Praradome Bidiką , Kleitorą , Van Nojų bei jų įgulų narius . 
Nežinojome , kas žuvo , kas buvo paimtas į nelaisvę . 
12-osios Oro pajėgos . 
Geriau vėliau negu niekada , ką ? 
Geriau tegul turi šalto alaus vyručiams . 
Nesitikėk . 
Ką gi , bičiuliai , paskubėkim . Taip . Susirinkit daiktus , vyručiai . 
Skrisim namo . 
Dabar . 
Drąsa kare reiškėsi įvairiai . 
Sąjungininkų oro karininkas seržantas Viljamas Kvinas sėkmingai pasiekė žemę ir nelaisvės galėjo išvengti tik ... FLANDERSAS , BELGIJA ... padedamas užsienio draugų . 
Pričiupti padedantys nusileidusiems kariams , būtų arba įmesti į koncentracijos stovyklą , arba sušaudyti . 
Rizika buvo didžiulė . 
Pasėdėk čia . Aš tuoj grįšiu . 
Beili . 
Tu gyvas . 
Dar kam nors pavyko ? 
Esi pirmas pažįstamas veidas , kurį pamačiau . 
Kas jis ? 
Čia Bobas . 
Primink , iš kurios tu grupės ? 306-osios . 
- Šaulys ? - Taip . 
Jūs tai tikrai užjudinot širšių lizdą . 
Jie mus pasitiko tokie įsiutę , kaip dar nebuvau matęs . 
Mes irgi gavom . Ir ? 
Nuo vakar geriu iš lovio . O tu ? 
Kas nutiko Mažyliui ? Kitiems ? 
Tu . Ateik . 
Koks tavo vardas ? 
Seržantas Viljamas Kvinas . 
Serijos nr. 6391477 . 
Užrašyk savo atsakymus . 
Kokia buvo jūsų misija ? 
Subombarduoti " Messerschmitt " gamyklą . Pareigos ? 
Radistas . 
Užrašyk savo atsakymus . 
Mėgsti beisbolą ? Taip . 
Kur žaidė Beibas Rutas prieš " Dodgers " ? 
Beibas Rutas nežaidė už " Dodgers " . 
Jis žaidė už " Yankees " . 
O prieš tai jis žaidė " Red Sox " komandoje . 
Kokia statula stovi Trafalgaro aikštėje ? 
Nežinau , kur ji yra , pone . 
Nesi buvęs Londone ? 
Mes bazuojamės Rytų Anglijoje . 
Kad nuvažiuotum į Londoną , reikia dviejų laisvadienių . Nesu tiek turėjęs . 
Lapo viršuje užrašyk šios dienos datą . 
Koks jūsų nacionalinis himnas ? 
" Žvaigždėta vėliava " . 
Gali padainuoti ? 
Manęs taip nepurtė nuo socialinių mokslų studijų laikų . 
Nė nesakyk . Galvojau , nepraslysiu . 
Bobai , turi ugnies ? Taip . Duotum cigaretę ? 
Kodėl tą padarei ? 
Jis buvo šnipas . 
Ne , kalbėjau su juo visą valandą . Taip ? Kvinai ? Tu su juo kalbėjai . Jis buvo amerikietis . Vokietis . Jie išbandė daug būdų infiltruotis į mūsų tinklą , bet mes juos visad pričiumpam . 
Galbūt suklydote . 
Mes neklystame . 
25 buvo magiškas skaičius . 
Jei išgyvendavai 25 misijas , tave išsiųsdavo namo ir liepdavo viską papasakoti kitiems . 
Kaip sureaguos vyručiai , jei Dajui nepavyks ? 
Bus surengtas arba siautulingas vakarėlis , arba šermenys . 
1943 m. rudenį kapitonas Glenas Dajus ir jo įgula atvyko pirmieji . 
1943 M. RUGSĖJIS - Vyručiai . - Majore . Majore . Tomi , atėjai pažiūrėti . 
Tie vyručiai saugo tave nuo bėdų ? 
Na , jie pridaro man bėdų , Džonai . 
Neabejoju . Bili , Semi , tai dabar dirbat su tais banditais ? 
- Nebent duosit man kito darbo . 
- Ateik dirbti pas mus . 
- Mielai . 
- Žinoma . 
Jie nekantrauja padirbėti . 
Lil , nesijaudink dėl Dajaus . 25-ios misijos . Jis netrukus grįš . 
Ačiū , Džonai . 
Iki , vyručiai . 
Sveiki , majore . Sveiki . 
Kaip nužengę iš karo obligacijų reklaminio plakato . Labai gražu . Ir jaučiamės tarsi iš plakato . 
- Sveiki . - Ponai . Mums svarbu tą girdėti , majore . 
- Kaip sekasi , Baki ? - Džekai . Kaip sekasi ? - Saulė . Nėra kuo skųstis . - Krosi . 
- Majore . 
- Ei , pažvelkit . 
- Ten Dajus . 
- Štai ir jis . 
25-oji misija ! 
Važiuosi namo ! 
Dvidešimt penkta ! 
Važiuosi namo , bjaurybe tu ! 
Jis pavogė tavo manevrą . 
Jis pavogė tavo merginą . 
SU SĖKMINGA 25-ĄJA MISIJA Nori pas vyrukus ? Eime . 
Štai ir jis . Puikiai leidi laiką . 
Saugokis moters . O , ne . Aš einu į tą pusę . 
- Jo mama numirė . - Štai ir jis . Mūsų nuosavas Čarlis Robertsonas . Čarlis ? 
Kas tas Čarlis ? 
1922 m. " White Sox " su " Tigers " . Be atbėgimų , atmušimų , klaidų . 
Taip , niekas nesitikėjo , kad jis gerai sužais . Iki šiol . 
Pabūsi namuose prieš Floridą ? Taip . Tris dienas . Taip , gal nueisiu pamedžioti su tėvuku , leisiu mamai mane apšokinėti . 
Tada aplankysiu kelias bazes , kad įrodyčiau , jog įmanoma sudalyvauti 25-iose misijose . 
Taip , per plauką . 
Mūsų tiek ir telikę , tiesa ? 
Dvylika įgulų iš ... 35-ių , kurios atskrido iš Grenlandijos . 
Taip . 
Labai dėl tavęs džiaugiamės , Dajau . Taip . Tikrai . Labai džiaugiamės . Labai . Už bičiulius , kurių čia šįvakar nėra , bet turėtų būti . 
- Išgerkim . - Taip . 
Taip , už juos . 
Ponai , pažiūrėsiu , kaip laikosi vyručiai , kad neprisilinksmintų per daug be manęs . 
- Čarlis Robertsonas . - Ką jis ten daro ? 
Vienam pavyko . 
Nespoksok . 
- Nespoksau . - Spoksai . 
Tu tą padarei ? Ne . Ir jūsų tai nejaudina ? 
Manęs tai ne . 
- Tai – Nešas . Nešas yra Nešas . - Ne , kalbu ne apie tai . 
Kalbu apie siautulingą džiūgavimą , kad viena įgula negrįš namo karstuose . 
Kodėl ? Kodėl nuolat taip kalbi ? 
Tik pažvelkit , kas atėjo . 
Saugokitės , bičiuliai . Ateina šokėjėlis . 
Ne , nedrąsink jo . Jis išgąsdins visas damas . 
Gražūs judesiukai . 
Ponai , ką praleidau ? 
Aš nužiūrinėju mergas , o Papis stengiasi suknisti nuotaiką . 
- Kitaip tariant , nieko . - Sugadinti . Nuotaiką . Norėjai pasakyti " sugadinti " . Ne . Tik sakiau , kad tai – blogas ženklas mums . 
Laukinis vakarėlis , nes vienai įgulai pavyko tą padaryti ? 
Visi pilotai taip daro . - Supranti , kad jie žino , ką darai ? - Tikiuosi , kad žino . 
- Bičiuliai ? 
- Ponai . - Majore Iganai . 
Majore Klivenai . 
Rozentalis . Nešas . 
Teisingai . 
Antrieji pilotai Spacas ir Luisas ? 
- Spysas . Pone . - Spysas . 
Luisas , pone . Bet visi mane vadina Papiu . 
- Ką gi . - Jūs ... Prieš karą buvote pilotai ? 
- Dirbau advokatu , pone . - Advokatu ? 
- Kur išmokai pilotuoti B-17 ? 
Larede . 9 mėn. 12 val. per dieną . 
Šaudymo pratybose . Kaip ir ltn. Nešas . 
Vyručiai , žinokit , mes daug apie jus girdėjom . 
Turite galvoje apatinius , pone ? 
Nesupratau . 
Mes pagarsėjome tuo , kad skraidome su apatiniais . 
Visi ? 
Taip , pone . Tuo šiais laikais užsiima jaunimas ? 
Teksase lėktuve būna taip karšta , kad ant valdymo skydelio galima išsikepti kiaušinį . 
Tikrai ? 
Nebuvome girdėję apie apatinius , bet girdėjome , jog esat šaunūs pilotai . 
Džiaugiamės , kad galime kariauti , pone . 
Ne vieną mėnesį prašėme , kad mus išsiųstų . 
Dabar , kai jau esame čia , jaučiame , kad galime kažką nuveikti . 
Taip , ir nuveiksite . 
- Pasilinksminkite . 
- Taip , pone . 
- O varge . Kodėl jis apie tai prasitarė ? 
- Ir ką sau galvojau , pasakodamas apie apatinius ... 
- Viskas gerai . - Melskitės , bičiuliai . Einu . 
Leitenantas Herbertas Nešas . 
Elena . Kaip Elena iš Trojos . 
Negaliu patikėti , jog atsibeldei per pusę pasaulio padavinėti kavą ir spurgas . 
Norėjau padėti , ir štai kur patekau . 
Nepasisekė . Taip , aš nesiskundžiu . 
Spėju , taip žiūri į visus vyrukus , kurie nori pusryčių . 
Galbūt mano gražus veidelis bus paskutinis , kurį jie matys . 
Ir kaip turėčiau atskirti ? Ką atskirti ? 
Ar tau manęs gaila , ar nori mane pabučiuoti ? 
- Tau tikrai patinka jos šypsena , Bakai . - Majore Iganai . Majore Klivenai . 
Girdėjau , dalyvavote jau 20-yje misijų . 
Panašiai . 
Jo laukia 21-oji . 
Turit patarimų ? 
Stenkis nežūti . 
Bent 11-a misijų . 
Taip , pone . Kas tuomet nutiks ? Tuomet tikimybė persisvers . Arba ne . Supranti ? 
Ačiū , majore . Majore . - Gero tau vakaro . 
- Jums irgi . 
Tie visi nauji veidai ... Jei nukrisim , jie mūsų neprisimins . Tarsi mūsų nė nebūtų buvę , Bakai . 
O ar svarbu ? Turbūt ne . 
Mano vyručiai . Plk . Hardingai . Paklausykit . 
Pokalbis su Doku Stoveriu man ką tik sugadino nuotaiką . 
Taigi , jis galvoja , kad jūs , bailiai , nekantraujat kariauti . 
Ne , pone . 
Pasakiau jam , kad karas yra karas , ir kuo ilgiau žmogus kariauja , tuo labiau karas jį paveikia . 
Ir taip yra jau nuo tų laikų , kai pirmasis urvinis žmogus pagriebė kuoką ir ėmė vaikytis kitą . 
Ar urviniai žmonės ėjo pas psichiatrus ? - Ne . - Kiek žinau , ne , pone . 
Tai jau tikrai nėjo . 
Tereikia , kad jūs , kareiviai , būtumėt pasiruošę ir galėtumėt kovoti . 
Ką darysite laisvu metu ... - Man patinka jūsų stilius , pone . - Taip , pone . 
Tokių mūšių ore nebuvo nuo urvinių laikų , pone . 
Žinoma ne , Redai . Kiekvienas karas atneša kažką naujo . 
Kas , po velnių , buvo atsakingas už dekoracijas ? 
Aš sukviečiau komitetą , pone . 
Tas prakeiktas lėktuvas atrodo tarsi kristų . 
Atleiskit juos . Komiteto narius . 
Kitą kartą nesivarginsiu . 
Nagi , ateikit . Ateikit čia . Noriu kai ką pasakyti . 
Ar žinot , kuo galėtume šįvakar užbaigti ? Prikraukime į vieną iš savo lėktuvų tiek 226 kg bombų , kiek jis atlaikys , ir nušluokime Hitlerio slėptuvę . 
Neabejoju , Redas su Burbulu išsiaiškintų , kur slepiasi tas ūsuotas šūdžius . 
Taip , pone . 
Kas dabar nori kariauti ? 
Kas ? 
Jūs . 
Jūs . 
Ne , jūs . Pone . 
Vienišos paukštytės . 
Nagi , vyručiai . Nesnauskim . - Paukštytės . - Įsakymas yra įsakymas . - Pirmyn , vyručiai . - Ei , Tate . 
Juk neatsispirsi . - Laukia sveikinimai . - Žinai , kad neatsispirsi . 
Tau reikia pertraukos . 
Manau , pulkininkas galėtų parūpinti tau laisvą savaitgalį . 
Turėtum ir tu važiuoti . 
Į Londoną . Pasilinksmintume , Bakai . Paoštume mieste . 
Taip , gal kitą kartą . 
Ateik , Kotlete . 
Nori pašokti ? 
Pasakysiu Mardžei , Bakai . 
Išvykdamas į karą įsivaizdavau , jog gali nutikti daug dalykų , bet tikrai nesitikėjau praleisti mėnesį Belgijos fermoje . 
Iššokusių lakūnų yra daugiau nei žmonių , kuriems galime patikėti juos išvesti . 
Taip , žinau . Man pasisekė . 
Jam pasisekė labiau . Eime ! 
Eikš , Romeo . 
Ei , brolau . 
Gal nutuoki , kur mus veda ? Turi minčių ? 
Nežinau . Spėčiau , jog per Prancūziją į Ispaniją . 
Taip , įdomu . Kažin , ar dar kada nors pamatysime kitus vyrukus . 
Iš to , kaip nukrito " Alice " , abejoju . 
Bet Hintonas išsigelbėjo . 
Taip . Taip , žinoma . Neabejoju , kad Mažylis išsigelbėjo . 
Tyliau . 
Ji – jūsų dukra ? 
Mišu yra jūsų vedlė . 
Ji – paauglė . 
Ji – jūsų vedlė , ir jūs darysite tai , ką ji lieps . 
Ką ji pasakė ? 
Nežinau . 
Duok jį man . Ką ? 
Nagi . Nebūtina . 
Jei vokiečiai jį suras , kaip manai , ką padarys Luisai ir jos šeimai ? 
Kankins , kol prakalbins . O kai išgaus vardus , kurių jiems reikia , nušaus juos . 
O tuomet suras kitą ir padarys tą patį . 
Tarsi ardytum megztinį . 
Aš ne ... Atsiprašau . 
Kvailai pasielgiau . 
Ką tai reiškia ? 
Per karą ... kvailai elgtis reiškia mirti . 
Taigi , kaip atsidūrei Londone ? 
Šiuo gėrimu perki lengvą pokalbį , ne liūdną istoriją . 
Nežinojau , kad apskritai kažką perku . 
Tai nemėgini įsitempti mane į lovą ? 
Taip toli į priekį dar negalvojau . 
Manau , jei nori nusipirkti , keliauk į Pikadilį . 
Neverta trenktis į Hamersmitą . 
Tai štai kur aš ? 
Oro pajėgų majoras , ne navigatorius . 
Ne , pilotas . 
Žinai , kaip galima atskirti , kad žmogus – pilotas ? 
Kaip ? 
Jis pats tau pasakys . 
Mano vyras – pilotas . 
Tai tu ištekėjusi ? 
- Seniai esi kareivis ? 
- Buvau dar prieš karą . 
- Kiek laiko gyveni ne Lenkijoje ? 
- Nuo tada , kai atėjo vokiečiai . 
Taip , mačiau apžvalgas . 
Todėl ir prisijungiau . Dar prieš Perl Harborą . 
Amerikiečių didvyris . 
Gal troškau nuotykių . 
Kur tavo vyras ? 
Kai kurie pilotai trokšta kovoti . Jis liko . 
Norėjo būti didvyriu kaip tu . 
Pernai suradau žmogų iš jo eskadrilės . 
Jis pasakė , jog Pavelą sužeidė Silezijoje pačią pirmą savaitę . 
Tad jis arba karo belaisvis , arba pūva kokiam bulvių lauke . 
Galbūt dabar geriame jo dvasią . 
Nori nusitempti mane į lovą ? 
Pirmiausia pašokdink . 
Dar niekad neteko būti kitoje bombų reikalo pusėje . 
Reikalas . Įdomus žodis mirčiai apibrėžti . 
Daug jų numečiau . Turbūt daug žmonių nužudžiau . 
Na ir darbas . 
Ar tave graužia sąžinė ? 
Nesijaudink . Vokiečiai nusipelnė visų iki vienos tavo bombų . 
Vieni tiki , kad yra skirtumas tarp karo ir beprasmio žudymo . 
Jie netiki . 
Kuo tu tiki ? 
Tikiu tuo , kad turime būti tokie pat negailestingi , kokie buvo jie mano šaliai . 
Taip būtų sąžininga . 
Taip , bet ... jei būtų pusiausvyra , mano likimas jau seniai būtų nulemtas . 
Pusiausvyros nėra . 
Tik vienas įvykis po kito . 
Blogiukai išgyvena . Nekaltieji žūsta . 
Bet , žinai , ką ? Kuo arčiau mirties esi , tuo gyvesnis jautiesi . 
Kiekviena sekundė – mažytė mirtis . 
Galvojau , kad tai aš imu dramatizuoti išgėręs . 
Pasimatysim viršuje , Bakai . 
- Įvykdysim dar vieną misiją . - Taip . 
- Sėkmės , bičiuli . - Aha . 
Nori spurgos ? Ne . 
- Ačiū . - Ji karšta . Atsargiai . 
- Pageidautumėt kavos , leitenante ? 
- Ilgėsiesi manęs ? 
- Tas ateinančias 4 valandas ? 
Ši misija truks ilgiau . 
Ir kaip ištversiu ? 
Kas ? 
Galvoju , kad tavo gražus veidelis gali būt paskutinis , kurį matysiu . 
Nekalbėk taip . 
Ir gražesnio tikrai nebus . 
Pasimatysim . 
Būtinai . 
- Mūsų Adonis . - Liaukis . 
Mūsų pirmasis bandymas subombarduoti Brėmeną baigėsi nesėkme . 
Bet dabar atrodė , jog tai nutiko labai seniai . Buvome pasiruošę vėl smogti toms povandeninių laivų bazėms . 
O labiausiai – majoras Klivenas . 
Galiu ? 
Ne . Tai šūdas . 
Majore , pone , turime problemų su antrojo variklio starteriu . Jis numuša srovę užvedimo metu . 
Manau , tereikia sutvarkyti kištukus . Sutvarkysiu , kol būsit tempiami . Tris variklius ? 
Man pavyks , pone . 
Beprotybė . Tu ką , stovėsi ant rato ? 
Pamėgink . 
Nežinau , Bakai . 
Taisyti starterį aikštelėje , taip , tai – vienas dalykas . Bet judant ? 
Jei Lemonsas sako , kad sutvarkys , tai sutvarkys . 
Tikėk . 
Kaip einasi , Lemonsai ? 
Turime vesti visą eskadrilę . 
Tuojau , majore . Sukuosi kaip galiu . 
Liko du lėktuvai , Bakai . 
Prieš mus – du lėktuvai . 
Taip , pone . 
Taip , liko vienas , Bakai . Dabar arba niekada . 
- Liko vienas , Lemonsai . 
- Galime pavėlinti misiją , Bakai . - Galėtume sustoti dešinėje pusėje . - Mes – pirmieji . 
- Mes – pirmieji . 
Nagi , Lemonsai . Nagi . Eime . 
Turėtų būt gerai . 
Pričiupkit juos . 
Demarkai , pripažink . Tu klydai . Gerai jau , klydau . Kylam . Taip , " Baby " ! 
PARYŽIUS , PRANCŪZIJA Netrukus atvyksime į bazę , tad ten bus daug vokiečių . 
Darykit tą patį , ką aš . Jei aš išsitrauksiu savo dokumentus , jūs irgi išsitraukite . Jei aš pažvelgsiu į laikrodį , jūs irgi pažvelkite . 
Darykite tą patį ir nekalbėkite . 
Gerai ? 
Mums irgi eiti ? 
Ne , einu pasysioti . 
Dabar ? 
Manai , mus išskirs ? 
Nežinau , Beili . 
Noriu ... Noriu kai ko tavęs paklausti , Kvinai . 
Mane tai graužia . 
Apie avariją . 
- Ar Mažylis ... 
Negalėjau jo ištraukti . 
Durelės užsikirto . 
Tikrai labai stengiausi . 
Palikau jį . 
Mažylis . 
Aš mėginau . 
Nežinau . 
Būčiau pasielgęs taip pat. 
Bilietus , prašyčiau . 
Ir prašome paruošti dokumentus patikrinimui stotyje . 
Ne , pone , juos parodysite stotyje . 
Bilietus , prašyčiau . 
Minutėlę , pone . 
Atsiprašysiu . - Sveiki , pone . - Laba diena , panele . Bilietą , prašyčiau . 
- Štai . 
- Ačiū . 
Bilietą , pone ! 
Pone , pone . Parodykite bilietą . 
Jie – kurti . Jie jūsų negirdi . 
Paieškokite kišenėse ! 
Kas jums negerai ? Sakau , kad jie negirdi . Jis nesupranta . - Tai kodėl pabėgo ? 
- Išsigando . Pats pagalvokit . 
Palauk . 
Stok . 
Lėtai apsisuk ir ramiai nueik atgal į kajutę . Aišku ? 
Turi bilietą ? Taip . 
Išimk jį . 
Suradai bilietą ? - Pone . - Taip , panele ? Pone ! Kažkas pavogė šios vargšelės lagaminą . 
Taip , taip . Minutėlę . 
Sėsk ir nusiramink . 
Ir jūs nieko nedarysit ? Ramiai . Labai gerai . 
Ten . Vagis ! Pamatysit . Raudonplaukis . 
Daugiau taip nedaryk . Aišku ? 
Tu čia visą laiką buvai ? 
Čia Manon . 
Mūsų laukia ilgas kelias . 
Nugabensime jus į Ispaniją , o iš ten – namo į Angliją . 
Bet privalote išlikti ramūs . 
Jei sugalvosi dar ką nors panašaus , aš tave atjungsiu . 
Prisuk taip , kad atsuktų ir rankomis . 
Išeikite iš aikštelės . O Dieve . Po galais ! Pasiruoškite , vyručiai . Išeikite iš aikštelės . 
11 , 12 . - 13 . - 13 . 
Trylika . 
Kur tu , Bakai ? 
- Viskas , - Viskas , pone . 
Buvo 24 lėktuvai . Trylika sugrįžo . 
Trys grįžo dėl mechaninių gedimų . Tad praradome aštuonis . 
80 vyrų . 
- Pone . - Papildymas . 
Kidas ir Bleiklis . 
Dar Demarkas ir Bakas Klivenas . 
Pone . Leitenantas Krosbis ? 
Apgailestauju , sūnau . 
Prakeiktas Brėmenas . Bakas . 
Kas negerai ? 
Jie negrįš . 
Kas prižiūrės Kotletą ? 
Leiskite man padėti , daktare . 
" Rosie 's Riveters " . 418-oji . 
- Prašau . - Ačiū . - Visi sveiki ? - Gera jus matyti . 
- Išgerkite kavos . - Kava – toje pusėje . 
Eime . 
Atrodė , kad skrendame pro akliną artilerijos sieną . 
- Tęsk . - Juos puolė 190-as . Abu lėktuvai sprogo . Kokios buvo sąlygos ? Matėte taikinį ? 
- Eskadrilės vadas nukrito . Ar kas nors iššoko ? Matėte parašiutų ? 
Mačiau tik keturis parašiutus . Viskas . 
Aišku . Tai kaip likai vienas ? 
Kilo sumaištis , kai nukrito vadovaujantis 350-ajai . 
" Our Baby " su Baku Klivenu ir Demarku . 
Visas pirmas segmentas . 
Ir Nešas su Spysu . 
Nemačiau parašiutų . 
Minutėlę , Papi . 
Elena . 
Šiandien ten užvirė tikras pragaras . 
Leitenantas Nešas žuvo . 
Apgailestauju . 
- Krenkai . - Labas . Matei , kas nutiko Bleiklio ir Krosio lėktuvui ? Kada ? Kur ? Kiek parašiutų ? Ne , jie iškrito iš rikiuotės kažkur virš pradinio taško . 
O Bakas ? 
Kas pasakys Iganui ? 
Labas rytas . 
Rytas ? Jau po dvylikos . 
Tau pagirios . 
Man skauda galvą . 
Tai pagirios . 
Čia vaistai . Turiu eiti . 
Turi reikalų ? 
Negalvokime , kad čia buvo kažkas daugiau . 
Buvo velnioniškai gerai . Daugiau būtų sunku išspausti . 
Klausyk , šiandien eisiu į miestą , gersiu . 
Gerai leisiu laiką . Norėčiau tą daryti su tavimi . 
Mano širdis neatlaikys dar vieno piloto bulvių lauke . 
Žinau , kad mane supranti ... meiluti . 
Atsiprašau , ponia . Gal žinot , kur galėčiau nusipirkti laikraštį ? 
Štai ten . Už kampo . 
Dieve mano . 
Parodykit ją . Dieve , prašau . - Ačiū . 
Leiskit pažiūrėti ! Ji negyva ? Ne , gyva ! 
- Grąžą pasilik . 
Nortfolkas 7322 , prašyčiau . 
- Boumanas klauso . 
- Redai , čia Iganas . 
Kaip vakar sužaidėt ? 
Ne taip gerai , kaip tikėjomės . 
Ar Bakas pateko į startinę sudėtį ? Taip . 
Ar gerai sužaidė ? 
Krito kaip tikras didvyris , Džonai . 
Kas dar ? 
Daugelis iš startinės sudėties . 
Rytoj žaisim ? Taip . 
Ką gi , perduok treneriui , kad rytoj pavarysim . 
Ir , Redai ... Aš padavinėsiu kamuolius . 
KITOJE SERIJOJE Nėra ko stebėtis , ponai . 
Galit patys susiprasti , kodėl anksti grįžau . 
Dar viena misija . 
Taikinys – į rytus nuo miesto centro . 
Toje katedroje bus daug žmonių . 
Dar niekad taikinys nebuvo - taip arti miesto centro . - Jėzau Marija , Krenkai . Tai – karas . Jame bombarduojama . 
Gavau vakar . Bet jis skris . Dabar jau geriau jaučiuosi . 
Naikintuvai 12.00 val . Jėzau . 
Pirmas variklis nebeveikia . 
Jėzau , ketvirtas variklis nebeveikia ! 
Teks iššokti . 
Ar žinot , kur nusileido mano grupė ? 
Kur mūsų vyrai , Čikai ? 
