ALCE SOLITÁRIO BÊBADO ! Sou Diondra Tundra , ao vivo do bar mais antigo da cidade , a Taverna Dedão na Neve , onde pessoas estão se inscrevendo no evento de amanhã , o torneio anual Bebe e Puxa de cabo de guerra familiar . 
Essa é a dona do bar , Pamela Suggs , e a parte do corpo que dá nome ao bar . 
Fale disso , Pamela . 
Era o dedão do pé do meu tataravô . 
Ele cortou por acidente ao construir o bar . 
Ele colocou num pote , e está no bar desde então . 
- Eu te amo , Papa Suggs . 
- Então é isso . 
Contratem babás e motoristas , porque , amanhã à noite , o Alce Solitário vai farrear . 
Não vejo a hora do Bebe e Puxa . 
Fiz exercícios pra afrouxar a garganta . 
Vou poder enfiar qualquer coisa goela abaixo . 
Um martelo , uma marreta . Tudo . Não engula martelos , filho . 
Estou animada . 
Não vamos vencer , porque a família do Craig Ptarmigan sempre vence . 
- É . - Mas vai ser legal . 
E seria mais especial se o terceiro membro da família na nossa equipe fosse você , pai . 
O que me diz ? 
A mesma coisa que já disse dezenas de vezes : não . 
Vou ficar em casa com Ham , Judy e Moon no nosso Abraços e Tapetes anual . 
Limpamos os tapetes e nos abraçamos . Quem sai perdendo é a solidão . 
Não é , crianças ? 
Eu participaria , mas fui banida , só porque usei o cabo de maneira inadequada numa tentativa de estrangulamento em 1957 . 
Por favor , pai ! Eu imploro ! 
Com você , podemos até vencer . 
É ótimo em puxar coisas , pai . 
Quando o ônibus escolar quebrou , nos puxou até em casa . 
E uma noite fora seria bom . 
Vamos beber e nos divertir . 
Abandonei a embriaguez quando me tornei pai aos 19 anos . 
Enquanto a Kathleen seguia se divertindo , eu cuidava de fraldas , comida e estabilidade emocional . 
Mas ela às vezes gritava algo motivacional de um cômodo adjacente . 
Tá , Beef , mas acho que todo pai merece uma noitada de vez em quando . 
Fique tranquila . Tive noitadas que valeram pela vida naquele bom e velho bar . 
Depois de tomar umas , se essa música maravilhosa tocasse ... " The Humpty Hump " ? 
Não , um canto marítimo chamado " Três Esposas Tristes " . 
Quando eu ouvia , ninguém me segurava . Eu me transformava no Urso Ousado . URSO OUSADO Urso Ousado ! 
E o Craig Ptarmigan incitava o Urso Ousado a fazer coisas ultrajantes . 
Uma vez , ele me ofereceu US $ 700 pra beber uma dose daquele suco de dedão de pé . 
Mas nem mesmo o Urso Ousado faria isso . 
Meu pai fica cada vez mais fenomenal . 
De fato . 
Enfim , o Wolf nasceu , e o Urso Ousado hibernou pra sempre . 
- Droga ! - Lamento . A única coisa que vou tomar amanhã são minhas responsabilidades parentais . 
Então vamos com a segunda opção mais lógica : adotar meu melhor amigo , Cheesecake , como filho . 
Não vou reconhecer o Cheesecake , seu melhor amigo adulto , como família . 
Nossa ! Ele é seu neto ! 
Pai , já que vou ter que cuidar de papelada de adoção , pode entregar os US $ 200 de inscrição e o formulário à Pamela Suggs ? E também nos emprestar US $ 200 ? 
Urso Ousado ! COLÉGIO ALCE SOLITÁRIO 
Judy , já disse . Não vou colar um iPad no peito e transmitir a cervejada pra você . Nem eu . Desculpa , Ham , mas iPads ficam quadrados em mim . 
Então mandem fotos a cada 15 minutos pra ajudar com os tapetes e abraços enquanto os outros jovens ficam sozinhos e se divertem . 
Oi , nossa , nem vi vocês aí . 
Você literalmente veio até nós . 
Judy , uma perguntinha . 
Vai ficar em casa aspirando tapetes enquanto vamos pra floresta ser legais ? 
Não . 
Na verdade , sim , mas ... É , eu já sabia , você deve ser de plástico , porque é um saco . 
Todos pensam que o Ham e eu somos dois fracassados . 
Sinceramente , a cervejada não é a mesma desde que o Doug De Luca se emancipou . 
Ele era o capitão da farra . 
Agora nunca tem álcool pra todo mundo . 
O Doug De Luca era uma lenda . 
Eu estava na festa em que ele bebeu um aquário inteiro , incluindo o baú de plástico e os peixes . 
Ele cagou um peixe vivo depois . 
Uma vez , alugou uma limusine com piscina , pulou nela e quase se afogou . 
Acho que esse tipo de libertinagem é algo que a Judy e eu nunca vamos conhecer . 
Fico tão bravo que vou abrir o armário só pra poder bater ! 
Quatro , 17 , 12 ... Não , vou recomeçar . 
É o Urso Ousado em pessoa . 
Não te vejo por aqui há uns 20 anos . 
Foram anos estranhos . 
Olha , Pamela , adorei o que você fez com o lugar . 
Absolutamente nada . 
BEBE E PUXA Uma cerveja pelos velhos tempos ? 
Obrigado , mas são velhos tempos por um motivo . 
Vim só deixar a inscrição do Bebe e Puxa do meu filho Wolf . 
Que bom . Espero que ele goste , pois será o último . 
Meu primo Burt-tolomeu voltou a jogar , roubou minhas economias , e agora vou perder o bar . 
O quê ? Não ! O Dedão na Neve não pode fechar ! 
É , o antigo covil do Urso Ousado não vai durar muito . 
Atrasei a hipoteca , então , se quiser levar o lustre em que adorava se balançar , leve de uma vez , porque , daqui a alguns dias , vai ser propriedade do banco . 
Exatamente quanto está devendo ? 
Um pouco mais de seis mil . 
Só você sabe disso . 
É vergonhoso . 
Sabe que os Suggs não pedem ajuda . 
Quando o vovô cortou o dedão do pé , ele colocou no bolso e caminhou 5km até o hospital . Chegando lá , só pediu um pote pra guardar . 
Isso está mexendo comigo . 
O VENCEDOR LEVA US $ 6.400 Droga ! Pamela , vou salvar esse bar . 
É hora de colocar seu álcool onde está minha boca . 
Lá vai o aviãozinho . Abre o bocão ! 
Está comprometido com isso de bebê . 
Sempre alimento o Cheesecake assim . 
Meus molares não nasceram . 
Wolf , Honeybee , notícia importante . 
Eu decidi Beber e Puxar com vocês . 
C-cake , lamento , mas você não é mais meu filho . 
Já ouvi isso antes . 
Crianças , peço desculpas pela mudança de planos . 
Sei que querem o Tapetes e Abraços , mas podemos remarcar . 
- Não precisa . 
- Nunca . 
Tá , equipe Tobin , vamos vencer e dar o dinheiro pra Pamela salvar a Taverna Dedão na Neve . 
Isso aí ! 
Finalmente vou fazer com meu pai . 
Amor , não ! 
Tá legal . Agora que nosso pai decidiu agir normal e ficar bêbado , pode dizer como agir na cervejada hoje ? 
Meu Deus , é o elenco de Idiotas a Bordo . 
Antes de continuar bostejando , Stacy , saiba que a Judy e o Ham vão sair hoje à noite . 
Eles vão estudar na festa e denunciar todo mundo ? 
Na verdade , quer saber ? Nem vamos pra cervejada , Stacy . 
Vamos pra algo mais legal que você nem foi convidada . 
Eu fui , Judy ? 
Sim , Ham . 
Você está tão engraçado hoje ! 
Vamos fazer aquilo que vai nos tornar lendas como o Doug De Luca . 
Porque é com ele que vamos sair , com o Doug . 
- Judy . 
- Ninguém sabe onde o Doug está . 
Então não somos ninguém , porque sabemos . 
Você está mentindo . 
O Dougie D jamais sairia com sarnentos como vocês . 
Sairia , sim , e vamos mandar fotos pra provar . 
Meu Deus ... 
Então se divirta com a cervejada pra idiotas , Stace . 
Judy , como assim ? 
Viram o rosto dela ? 
Meu Deus , ela ficou tão brava ! 
Nós também ficamos bravos . 
Não sabemos onde está o Doug De Luca . 
Ele e Jared Leto estavam em Mykonos escrevendo um musical do Coringa . 
Não sejam negativos . 
Se o Dateline ensinou algo , é que qualquer um pode ser encontrado . 
Adeus , crianças . 
Eu forneci à tia Dirt a Bíblia da Babá Tobin . É uma transição simples em termos de políticas e procedimentos . 
Como sempre , vou ligar pra verificar de hora em hora , como o oficial de condicional da sua mãe , Jerrod . 
- Chegou a sua carona . 
Tchau . - É melhor ir . 
Não que estejamos ansiosos pra que vá . 
Queríamos que ficasse . 
- Então , se quiser ficar , é só dizer . - Ham ! 
- Digo ... Sai daqui , pai ! Agora ! 
- Ham ! 
Beleza , a barra está limpa . 
Entendi . Moon e eu íamos usar o cesto de roupa pra descer do telhado , mas , se tiverem planejado algo , estamos dentro . 
- Se querem saber ... - Queremos . 
Vamos encontrar Doug De Luca e farrear com ele de forma lendária . 
O problema é que não sabemos onde ele está . 
Eu conhecia um Chester De Luca e acho que ele é o avô do Doug , porque Chester também era uma lenda da farra . 
Ele fez Cary Grant parecer Jimmy Stewart , sabem ? 
Não sabemos . 
Não tenho culpa se são burros . 
O Chester tinha um bar clandestino . 
A festa do Doug deve ser lá . 
Ainda sei a senha . É mostrar os peitos . - Eita ! - Relaxa , Polly Puritana . 
Eu mostro os meus . 
Estão um pouco longos , mas fortes . 
Judy , você me ajuda a segurá-los . 
- Ajudo . 
- Ótimo . 
- O Moon dirige . - Ele tem dez anos . 
Ham , sabe que dou conta . 
O melhor motorista da família . 
Vamos nessa . 
Beleza , lá vamos nós . 
A Grande Dança . 
Caramba , pai ! 
Escreveram " Não cutuque o Urso Ousado " nessa mesa . 
Sim , eu tinha muitos seguidores na época . 
Irado ! 
- Boa noite , puxadores ! 
- Boa noite ! 
Temos os campeões do ano passado , a família Puxadores Ptarmigan , presente . 
Sim . Comemos vaias no café da manhã e as fazemos descer com isso . 
Gostaram ? 
Vocês vão cair , Ptarmigan ! 
Vamos matar cada um de vocês ! 
PUXADORES PTARMIGAN - Amor ! - Desculpa , me empolguei . 
Mas , primeiro , são os Chococordas Tobin contra os Evan-nós Evanoff . Oi , Duane . Bom te ver . 
Saibam que vocês também vão cair . 
Bebam ! 
- Pai , o que foi ? 
- Não lembro como beber . 
Não pensa nem saboreia , só engole . 
Termina tudo num gole só . 
E puxem ! 
Pela minha honra ! 
Mantenham a compostura . Temos muitas cordas pra puxar . 
Entendi . Fachada perfeita pra um bar clandestino . 
POLÍCIA 
- Clássico . - Não é fachada . O bar já era . 
E posso ter alguns mandados pendentes , e nosso motorista tem dez anos , então não vamos ficar muito aqui . 
Tá , mas vamos pra onde ? 
Era a única pista do Doug . 
Podemos ir falar com o Chester e perguntar do neto dele . 
O Chester está vivo ? 
Sim , eu o vi na semana passada . 
Meu traficante , Morty , mora no asilo dele . 
Que tipo de traficante ? 
De canecão , seu bundão ! 
Não é pago pra fazer perguntas . 
- Não sou pago . - Melhor ainda . 
A seguir , os Chococordas Tobin contra Alyson e suas Amigas e um Jeans Puxante . 
A Alyson tem duas irmãs incrivelmente grandes e gostosas ? 
Sim , Madison e Wisconsin . 
Vieram de Portland . São superlegais . Bem grandes . 
Bebam ! 
E puxem ! 
Estou meio distraído com a duplinha dos sonhos ali . 
Não paro de pensar na frase " me sufoque " . 
Usa isso . Puxa as Alysons gigantescas pros seus braços , pai ! 
Tragam a próxima cerveja ! 
Nossa , ainda não liguei nem uma vez pras crianças . 
Relaxa , pai . Mando mensagem . 
Tenho os números . Sempre trocamos mensagens . 
Incrível . 
Que tal tomarmos umas doses ? 
Tem certeza , pai ? 
E o foco ? Vai , filho . Não sou o Urso Ousado , mas você não quer ser um Urso Quadrado . 
Já que insiste ... 
É isso aí , Sr. T ! 
Sinto pena de quem não quer beber com você . 
Chegamos à semifinal . 
São Chococordas Tobin contra os Puxe-tleys . 
E bebam ! 
Bem , me " disgurpa " . 
Adoro o Beef bêbado ! 
Desce mais uma pra ele , Pam ! 
Com prazer . 
Ainda leva jeito , Beef . 
Agora peguem logo a corda ! 
Tá , mas espera . 
Eu amo vocês . 
Também te amamos , pai , mas agora temos que puxar . 
Você tem que puxar agora . 
Lustre ! 
Tem tempo pra isso . 
Precisamos salvar o bar . - Puxem ! 
- Opa , vou ... Pai , não ! 
Relaxa , consigo puxar daqui . 
Amo vocês . 
Isso ! 
Doses pra todos por minha conta ! ASILO ALCE SOLITÁRIO Muito bem . Quem queria me ver ? Você ? 
O que faz aqui ? 
O Morty está na prisão . 
Não é isso . Estamos procurando seu neto . 
Eles querem festa . 
Ele estava morando numa casa flutuante no porto . 
Um barco de festa ? Isso aí ! 
Se querem festa de verdade , fiquem aqui . 
A enfermeira dormiu de novo . 
Temos de tudo . 
Vou ficar com eles por enquanto , mas volto pro after party . 
Falou , Chester . 
Cuidado com a minha porta dos fundos . 
Talvez seja o barco que leva ao barco de festa dele ? 
Ou talvez seja uma festa de luzes apagadas , e o primeiro a fazer barulho bebe uma garrafa de Chardonnay . 
Era pra isso ser uma buzina ? Sim ! 
Tá , isso é uma fanfarra . Nem chega a ... Crianças , podemos entrar ? Toc-toc , Doug . 
Patrulha da farra . 
- Olá . - Doug ! 
É ele ! Digo , é você . 
Lenda do Alce Solitário . Vamos farrear ! 
Cadê o bong de cerveja ? 
Porque a mamãe quer ficar doidona ! 
Desculpa , estamos te procurando . 
Queremos virar lendas na sua festa ! Vamos ! 
Só queremos participar do que estiver fazendo hoje ! Maravilha . Entrem . 
Vamos ficar doidos ! 
Doug , quer esse macarrão com almôndegas ? 
- O desconto ? - De 35 centavos . 
É , vou querer . 
- Comida de cachorro ? 
- Claro . É " comida de Doug " . 
E como vai a vida de emancipado , Doug ? Liberdade ? Bons momentos ? 
Estou ocupado pra bons momentos . 
Tenho dois empregos , e minha casa precisa de uma bomba de esgoto . 
E como vai a escola ? 
Ainda dão aulas ? 
Doug , você tem álcool ? 
Eu adoraria não me sentir mais assim . Não . O álcool se tornou muito caro pra mim . 
Mas tenho amigos no cais , se quiserem visitar . Parece uma festa . Vamos . 
Posso usar seu banheiro primeiro ? 
Sim , é aquele pote . 
Podemos nos virar . Deixa pra lá . 
Nunca mais vou ao banheiro . Vamos . 
E bebam ! 
Não acredito que demorei tanto pra lembrar como é divertido se divertir tanto assim ! 
Que ótimo , pai . 
Mas que tal focarmos por um segundo e levarmos a sério ? 
Estamos na final contra Craig e os Ptarmigan . 
Você vai cair , Tobin ! 
Você vai cair , Tobin . 
Vou te derrotar , Beef . 
Acho que não , Beef . 
Ou devo dizer Urso Ousado ? 
Três esposas tristes 
Hora de dançar , Beef . 
Pai , não escute ! 
Vamos pôr velas no ouvido dele ! 
E puxem ! 
Pai , precisamos de você . Temos que salvar o bar ! 
Beef , vou te dar dez segundos ! 
- Beef ! 
- Droga ! Volta pra corda . 
Três , dois , um . 
Vitória dos Ptarmigan . 
Deu ruim . Sei lá . Ele parece saber perder . 
Claro , ele tomou nove cervejas e está eufórico . Mas , acredite , ele vai ficar muito chateado amanhã . 
Nunca mais vai se divertir . 
- Urso Ousado ! 
- O que ele está fazendo agora ? 
Vocês pediram ! 
Esmola . Tarraco . 
Duas Pernas . O papai chegou . Venham comer . 
- Agora é uma festa . 
- É ? Às vezes dou comida assim . 
Ajuda a construir confiança . 
Eu queria ter tetas . 
Nossa , acabei de ver o horário . Precisamos ir , porque somos o Drácula ao contrário , alérgicos à noite , então temos que ir . Só vou tirar uma foto antes . 
Beleza , legal . 
Esse é um momento que nunca quero esquecer . 
Tá , todo mundo saiu bem . Tchau ! 
Voltem ! 
Tenho 45 minutos até o meu turno no depósito de lixo hospitalar . 
- Vamos pra casa limpar tapetes , tá ? 
- Eu preciso de um abraço ! 
Noventa e oito , 99 , 100 ! 
Ele já ousou demais por uma noite . 
Vamos levá-lo . 
Ele pode surtar de verdade ao ficar sóbrio e ver que não salvou o bar . 
Amor , acho que a questão não é o bar . 
Como assim ? 
Não veem porque é o pai de vocês , mas o Beef realmente queria se soltar hoje . 
O Bebe e Puxa foi apenas uma desculpa . 
Ele não se importa com o bar antigo , mas é a última vez que ele voltou a ser o que era . 
Nossa ! Sim ! 
O que vamos fazer ? 
Acho que salvar o bar e o Urso Ousado . 
Seu pai não precisa ir . Precisa ficar aqui pra cutucarmos o cara que adorava cutucar o Urso Ousado . NO DIA SEGUINTE 
Aí está . Ele voltou , galera . 
Pai , te colocamos na banheiro em caso de vômito . 
Você queria o mar , mas isso pareceu mais seguro . Essa não ... Estou lembrando . 
O bar . Eu não salvei , né ? 
E eu dancei e cantei ? 
Quer café ? 
O café não vai tirar o gosto ruim de fazer papel de bobo . 
Quer uma surra ? 
Curávamos ressaca assim em 1950 . 
Não , vou só ficar com vergonha e arrependido . Obrigado . 
Como assim , Beef ? Você conseguiu ! 
- O quê ? 
- Salvou o bar ! 
Bom , não foi você , mas o Urso Ousado . Espera , o quê ? 
O que aquele lunático fez ? 
Aquele ursinho maluco aceitou um desafio de US $ 6.000 do Craig Ptarmigan . Essa não ! Fizemos um A Outra Face estilo Cage-Travolta ? 
Não , foi mais O Outro Dedão . 
Bebe , bebe , bebe ! Bebe ! 
Santo Deus ... É mentira . 
- É verdade . 
Engoliu o dedão . 
- Eu vomitei ? 
Não , mas eu , sim . 
E vou de novo , só de pensar . 
O Craig deu a grana , e você deu pra Pamela . 
Ela ficou grata , mas ela quer o dedão do pé do Papa Suggs quando você ... terminar ? 
Bom Deus ... 
Digo , que bom que salvei o bar , mas devem estar com vergonha de mim . 
Não mesmo , pai . 
Foi bom ver você se divertindo . 
Beef Tobin , lenda festeira do Alce Solitário . 
Que som é esse , Judy ? 
É a buzina da festa . 
- Claro . 
- Tudo aconteceu como você queria . 
Então talvez não precise estar no controle o tempo todo ? 
É , seria legal sair com o Urso Ousado às vezes . 
Admito que , além de uma forte dor de cabeça e ter um dedão do pé de um homem velho na barriga , tive uma noite maravilhosa . 
E como chegamos em casa ? 
Pegamos vocês voltando do cais . 
Ótimo . 
Espera , estavam no cais ? 
Precisa descansar , pai . 
