Y el mundo ardió . 
Una poderosa tormenta de fuego se extendió por toda la tierra . 
Y para algunos , será el fin . 
Pero en ese calor candente , ¿ qué lealtades se romperán ? ¿ Y cuáles se forjarán de nuevo ? 
Darío ya había sido derrotado en Issos , así que se había estado retrocediendo . 
Había perdido gran parte de su imperio . Su familia era rehén de Alejandro , así que trató de llegar a un acuerdo con él , ofreciéndole la mitad del imperio , riquezas incalculables , y la mano de su hija en matrimonio . 
Barsine estaba comprometida con Maceo , así que el hecho de que Darío le diera a su hija a Alejandro demuestra que estaba haciendo todo lo posible para frenar esta guerra . 
Alejandro envió una respuesta de que no estaba interesado en la oferta de Darío . 
Pero envió esta carta a través de Maceo para que este viera que Darío traicionaría a sus propios hombres a cambio de la paz con Alejandro . 
Un mensajero entregó esto . 
Directo de Alejandro . 
Parece que ya tiene la respuesta , mi rey . 
Como Alejandro había rechazó la oferta de paz de Darío , ahora habría un enfrentamiento final en Gaugamela , en el actual Irak . 
Gaugamela , sin duda , fue uno de esos momentos clave en la historia . 
Fue el momento en que se decidió el futuro del mundo . 
Y la batalla comienza con un caos tormentoso . 
Tropas enfurecidas , cortándose con bronce . 
¡ A la carga ! 
Pero el hombre sabio sabe ... que puedes aplastar a tu enemigo con estrategia o con pura fuerza de voluntad . 
Teóricamente , Darío debería haber ganado esta batalla antes de que comenzara . 
Tenía diez veces más hombres que Alejandro . 
Lo que hizo Alejandro fue empezar desde la derecha . De hecho , llevó a los persas cada vez más hacia la derecha para separar su línea . 
¡ Caballería , síganme ! ¡ Ahora ! 
Parmenión trataba de defender el lado izquierdo del ejército macedonio contra Maceo . 
Pero los superaban en número , se abrían brechas y Parmenión estaba en apuros . 
Está dejando su centro expuesto . 
¡ General Maceo ! 
¡ Rápido ! 
Contraataque a la derecha . 
¡ Síganme ! 
Darío respondió enviando cuadrigas hacia a la falange macedonia . 
Pero eran demasiado inteligentes para eso , y simplemente los dejaron pasar . 
Mientras tanto , Alejandro luchaba en la derecha macedonia . 
Sus tácticas iniciales para dividir las líneas persas habían funcionado y se había abierto una brecha . 
¡ Mantengan las líneas ! 
Es nuestra oportunidad . 
Cargó contra Darío , quien estaba en el centro del ejército persa . 
Darío vio a Alejandro acercándose a él , y supongo que tuvo un déjà vu . 
Aquí vamos de nuevo . 
Necesitaba alejarse de Alejandro rápido . 
Mucha gente piensa : " Dios mío . Fue un acto de gran cobardía " . 
Cuando finalmente se rindan al capricho de los dioses y cuando esos dioses avancen con todo su poder abrasador ... 
¡ Guardias , deténganlos ! 
... ¿ qué hombre mortal podrá competir ? 
Alejandro . 
Sus comandantes han huido . 
Ni Aquiles podía soñar con tal triunfo . 
¿ Alejandro ? 
Darío huyó del campo de batalla , y su viejo colega , Maceo , lo siguió . 
¡ Caballería ! 
¡ A mi señal , sígueme ! 
Ese momento debió haber sido de júbilo y éxtasis para Alejandro , pero también de gran frustración porque era lo más cerca que había estado de apoderarse de Persia . 
Pero aún no podía atrapar a Darío . 
Y no iba a parar hasta encargarse de él . 
Lleven tantos hombres como puedan . 
Seguro que Babilonia ha caído . 
Iremos hacia el este , más adentro del imperio , y formamos un nuevo ejército . 
Persia nunca se rendirá . 
Mi rey . 
Maceo no quiso seguir a Darío . En cambio , regresó Babilonia , donde gobernaba como sátrapa . 
No muy lejos detrás de él , iba Alejandro y su círculo íntimo , y también entraron a Babilonia , la joya de todas las ciudades persas . 
Es extraordinario que este joven general , Alejandro , haya conquistado Egipto , marchado por gran parte de Medio Oriente , y llegado a las puertas de Babilonia , la cual también logró conquistar . 
Habría sido impensable para la gente que lo vio por primera vez saliendo de Macedonia que Alejandro lograra tanto en tan poco tiempo . 
¿ No vas a tomar su asiento ? 
Alejandro . ¿ Te acuerdas ? 
En el santuario de Troya , te preocupaba no poder ser como Aquiles . 
No poder ser " un valiente que aniquila batallones " . 
No me preocupé ni un segundo . 
Mírate ahora . ¿ Eh ? 
Basta . 
Por favor . 
¿ Qué ? 
¿ Quieres que me arrodille ante el rey de Asia ? 
Dije que basta . 
No me sentaré porque aún no es mío , Heph . 
La victoria es total . 
Alejandro , tienes su trono . Su ciudad . Su familia . 
¿ Qué más quieres ? Hasta tienes sus sueños . 
Pero él sigue ahí fuera . 
El rey de Persia . 
Y hasta que me ocupe de eso , no soy el rey de nada . 
Barsine . 
Maceo . 
¿ Dónde está mi padre ? 
Con un poco de suerte , ahora está muerto . 
¿ Qué ? 
¿ Creíste que caminarías hacia la puesta de sol ? 
Tomé mi decisión . 
- Acompáñanos . 
- Me rendiré ante Alejandro . 
Hora de que te arrodilles ante al nuevo rey de Asia . 
Vamos . 
Mi rey . 
Tu equipaje real . 
Mira eso , Ptolomeo . 
Alguien derrocó al brutal conquistador persa . 
Se dice que Alejandro encontró una estatua de Jerjes , quien para él era el gran rey que lideró la segunda invasión de Grecia y saqueó la Acrópolis . 
Tenía muchas dudas sobre qué hacer con esa estatua . 
Ejemplifica la profunda ansiedad de Alejandro en torno a su relación con los persas . 
¿ Lo dejo ahí tirado por las expediciones que encabezó contra Grecia ? 
¿ O lo recojo por sus virtudes en otros aspectos ? 
Señor . 
Sugiero humildemente que una guerra no es la verdadera medida de un hombre , sino una vida de servicio público . 
Quizá pueda ayudarme a poner esto donde corresponde . 
Este es mi decreto . 
Si sus ciudadanos no ofrecen resistencia , no correrá sangre . 
Pero creo que su gobernador y su prometida son los más indicados para dar el mensaje . 
¿ No le parece ? 
Por supuesto . 
Rey de reyes . 
El gran temor de Ptolomeo y de los soldados de Alejandro era que cuanto más al este Alejandro iba , más oriental y , en su opinión , más disoluto se volvía . 
Estaba perdiendo su lado griego , su macedonio , y eso , para el ejército , era un problema vital . 
¿ Qué fue eso ? 
Cuando dijeron que te habías vuelto nativo , te defendí . Pero esto ... 
¿ Disculpa ? 
Le muestras respeto a esta escoria que masacró a nuestros antepasados 
y prometes que no correrá sangre cuando estabas dispuesto a matar griegos . 
En el Gránico , en Halicarnaso ... 
- Cállate , Ptol , no haré ... - ¿ Qué ? 
¿ No harás qué ? 
¿ Vengar a nuestra gente por siglos de tiranía ? 
Porque es la única razón por la que tus hombres lucharon , sangraron y murieron en tu nombre . 
¡ Por venganza hasta estar parejos ! 
¡ Y tú te asegurarás de que eso no vuelva a suceder , hermano ! 
De que el pueblo babilónico tenga mi protección . 
¿ Me oyes ? 
Porque ahora , todo esto ... es el Imperio macedonio . 
Y ahora ... todos somos nativos . 
Darío no creía que todo había terminado para él . 
Si podía llegar a las satrapías orientales , iba a ser difícil que Alejandro lo siguiera . 
Viajaron cada vez más hacia el este hasta que empezaron a acercarse a lo que hoy sería la frontera con Afganistán . 
¿ Adónde vamos ahora ? 
Lo vieron dirigiéndose hacia las montañas de Hindú Kush . 
¿ Iremos tras Darío otra vez ? 
Está contenido . Es indefenso . Alejandro . 
Se volvió una obsesión . 
Si llega a Bactria , podríamos perderlo para siempre . 
Alejandro . Se volvió ... 
La ambición de Darío en ese momento era iniciar una larga campaña de guerrillas contra Alejandro . 
Con el respaldo de Bessos , sus soldados y su propio mercenario , podían resistir en las montañas durante meses o años . 
Alejandro está cerca . 
Un batallón fue visto a unas horas de distancia . 
Esto nunca terminará . 
Nos matará a todos . 
No tiene que ser traición . 
Créame . 
Ahora lo sé . 
Mírelo , Bessos . 
Solo ... mire . 
Qué idea tan exquisita . 
Un imperio construido sobre la verdad ... el honor . 
Una civilización . 
Y todo lo que necesitaba era un custodio ... que le fuera leal . 
Lo que motivó a Bessos a hacer eso fue codicia , poder personal , completa y absoluta insatisfacción con Darío . 
Y el hombre que le había sido más leal reclamó todo para él . 
Cuando Alejandro se enteró por los exploradores , se sorprendió . 
Realizaron un increíble viaje nocturno . Alejandro y sus hombres viajaron 18 horas a caballo sin parar hasta que los alcanzaron . Podían ver el cortejo de Darío delante de ellos . 
Un rey no debería morir así . 
Un rey no debería morir así . 
Era el rey de reyes y merece el respeto que corresponde . 
Hombres , recojan su cuerpo . 
Si Alejandro estaba viviendo un drama de su vida , probablemente no habría escrito que Darío era asesinado por otra persona porque , para él , solo podía apoderarse del imperio correctamente cuando él mismo matara a Darío . 
Bessos fue ejecutado a pedido de Alejandro porque era un asesino de reyes , y no podía dejarlo pasar . De lo contrario , Alejandro creía que otros le harían lo mismo . 
Cuando lo piensas , la lucha de Darío contra Alejandro tuvo un trágico desenlace para él . 
Perdió a su esposa , a sus principales amigos y consejeros , y finalmente , Darío III perdió la vida . 
Alejandro usó la muerte de Darío como una forma de propaganda . 
Honró su cuerpo . Intentó demostrar que era un heredero legítimo y respetuoso . 
No merecía morir en una zanja sucia . 
Y tal vez yo lo llevé a eso . 
No . 
Fue él mismo . 
Todo lo que hizo fue devolverme su cuerpo . 
Y por eso ... estoy agradecida . 
Con la muerte de Darío , Alejandro podía afirmar con toda la razón que era el rey de Persia . 
Alejandro estaba en su apogeo . 
En solo seis años , pasó de ser un príncipe macedonio a ser el rey del mundo entero . 
El rey de Persia . 
No existía mayor premio que ese . 
Un hombre honorable y un oponente formidable . 
Un nuevo comienzo . 
Y para nosotros también . Por fin podemos ir a casa . 
¿ Y si no nos vamos ? 
En la muerte , Darío me indicó el camino para continuar hacia el este . 
¿ No es una señal de Zeus de que mi llamado divino aún no se ha cumplido , de que mis conquistas están incompletas ? 
Necesito crear un imperio que eclipse a todos los demás . 
Donde podamos escapar de esta pelea . 
Vivir para siempre . 
Como dijo Homero : " Sin un rastro de edad , inmortal " . 
Mi querido Heph . 
" El destino de la muerte nos aguarda " . " O le damos gloria a nuestro enemigo ... " . 
" O la ganamos nosotros " . 
Busca a Ptolomeo . 
A Parmenión también , si no está muy ebrio . 
De hecho , llama a todos mis generales . 
Tengo un mundo que conquistar . 
Y así continuará la guerra entre dos hombres . 
Pero no como la vemos ahora , una batalla entre Alejandro y aquellos a quienes podría conquistar , sino la batalla dentro de Alejandro mismo . 
Dos caras del dios viviente . 
Un conflicto que dará forma al mundo venidero , que construirá una ciudad que durará milenios y obsesionará a la gente hasta el final de los tiempos . 
El legado de Alejandro perdura de muchas maneras , pero la más obvia y elegante es la ciudad de Alejandría que fundó hace más de 2000 años . 
La doctora Pepi Papakosta ha encontrado lo que parece ser la calle real y también los restos de un edificio monumental . 
Alrededor de este , ha encontrado una serie de objetos . 
Son lámparas de aceite de la época de Alejandro . 
Encontramos cientos de estas lámparas en esta área . 
La pequeña era para ofrendar a los dioses y estaba relacionada con este edificio . 
Así como hoy la gente va a la iglesia y enciende velas , antes solían ofrecerle una lámpara de aceite a Alejandro . 
Vemos señales de fuego , y eso significa que es un objeto que la gente usó aquí . 
La gente de Alejandría adoraba a Alejandro , con la esperanza de que pudiera protegerlos del mal . 
Era considerado un dios . 
En nuestra zona de excavación , encontramos muchas ofrendas votivas . 
La gente solía ofrecerle a Alejandro estatuillas con los problemas que ellos tenían . 
Estatuillas viejas , enfermas . 
El hecho de que encontremos tantas ofrendas votivas aquí significa que la gente venía a pedir ayuda . 
La gente sigue buscando rastros del hombre verdadero . 
Lo máximo , por supuesto , es su tumba . 
¿ Está en Alejandría ? 
¿ Todavía existe ? 
Es la pregunta del millón . 
Encontrar a Alejandro en su ataúd con tesoros preciosos a su alrededor ... 
Dios mío . 
Si logramos encontrar esto , será el mayor descubrimiento del mundo . 
La tumba de Alejandro no sería como las tumbas modernas . 
Sería mucho más monumental , como un gran mausoleo . 
Sabemos por fuentes antiguas que su tumba era visible hasta el año 300 d . C. 
En la antigüedad tardía , Alejandría era escenario de guerras constantes . 
Fue atacada muchas veces por grupos cristianos , luego por invasores árabes . 
La Alejandría de Alejandro Magno fue golpeada , desgarrada , rota y diezmada . 
No encontramos el cuerpo . No sabemos si fue destruido . 
Creo que fue protegido , escondido . 
Por eso espero que el cuerpo , el sarcófago , esté por aquí . 
Hay un túnel intrigante con un maravilloso techo inclinado . 
Podría ser parte de un sistema de agua para la ciudad de Alejandría . 
Hemos despejado un camino a 35 metros del exterior . 
Estoy al final de nuestra excavación dentro del túnel , y fue una sorpresa porque encontramos una pared hecha por el hombre . 
Me pregunto por qué hicieron una pared dentro del túnel y si usaron este túnel ya existente para ocultar algo valioso . 
Hay un precedente de tesoros escondidos y , de hecho , en Alejandría , encontraron tapiada una estatua de tamaño real del toro de Apis . 
Así que , detrás de esta pared que ha encontrado Pepi , quién sabe qué tesoros hay . 
Quisiera encontrar algo importante que muestre dónde estamos , pero adoraría encontrar la tumba de Alejandro . 
Tenemos que seguir excavando . 
No es fácil , y espero que al final nos llevemos la sorpresa que esperamos . 
Admiro mucho el entusiasmo de Pepi y su compromiso con este proyecto , y espero de todo corazón que encuentre lo que busca . 
Pero para mí , Alejandro nunca se ha ido porque lo encontramos todo el tiempo . 
Lo encontramos en leyendas y mitos , y es muy inspirador para mucha gente . 
Alejandro se apodera de la imaginación . 
Representa un momento brillante de la historia . Y creo que es uno de los héroes de la historia . 
Lucharemos por Macedonia , ¡ con todo nuestro corazón ! 
Claramente era un soldado muy capaz . También exigía lealtad . 
Con esto ... fue suficiente . 
Tenía cierto carisma . Era un oportunista . Era un joven con determinación , ambición y carisma para que la gente lo siguiera . 
Lo que logró en su vida parece imposible , algo que solo un héroe en un mito podría hacer , y sin embargo , lo hizo . 
Y tenemos que recordar que era un humano mortal . 
La historia de Alejandro no terminó ahí . 
Siete años más tarde , emprendió una gran aventura . 
Tenía la misión de autenticar su propia divinidad , pero sobre todo , se encontró con otro enemigo , diferente a Darío III . 
El enemigo que tuvo que enfrentar , conocer y luchar era él mismo . 
Era su otro Alejandro . 
