- Saso , řekl jsem , že je plešatý ! 
- Řekl jsem ne ! 
Naposledy , když ho zahlédli , měl kudrnaté vlasy . Přesně takhle . 
Wonderboy ! Mám důkaz , že je skutečný ! 
Munaciello byl vždy skutečný . 
To jen lidé zapomněli , že město je kouzelné . 
Zbývá nám už jen pár společných dní . 
Ráno odjíždíme do Brescie . 
Uvnitř této figurky je mapa k pokladu . 
Protože jsi mi tu figurku nedal , nedostaneš mé domy . 
Paní domácí chce figurku zpět ! 
Paní domácí se jen tak nenechá vydírat čtyřmi spratky jako my . 
Tak já půjdu sám . Projdu skrze Gaiolu . 
- Aniello , kam jdeš ? Aniello ! - Aniello ! 
Aniello skočil z toho útesu kvůli nám . Musíme ho zachránit . 
Gaiola . Nejstrašidelnější místo v celé Neapoli . 
- Tereso ! - Tereso ! 
Jsi Wonderboy . To je on ! 
Je pryč ! 
Tak co ? Viděl jsi Wonderboye ? 
Tam dole není nic vidět . 
Pojďme ven z vody , než se všichni nachladíme . 
Aniž bychom nalezli Wonderboye ? 
Proč ? Myslíš , že nás zachrání , když ho najdeme ? 
Uklidněte se ! 
Půjdeme za Clementem . Dostane nás odsud . 
Musíme jen přijít na to , kudy se máme vydat . 
Kde jsou ty děti ? 
Takže jsi mě chtěl napálit ? 
Chtěl jsi získat figurku a ty domy taky . 
O čem to mluvíš ? 
Nic z toho mě nezajímá . 
- Jsem tu z jiného důvodu . 
- Nikdo nevyběhne s Capuozzem Enzem . 
Půjdeš tam dolů , a získáš tu figurku zpět . 
Jsi opravdu blázen ! 
To nemohu . 
Chceš , abych se rozplácl o zem ? 
Takže bys raději zemřel takhle ? 
- Jsi v pořádku ? 
- Jo , ale je tu zima . 
Páni , ty máš podvodní baterku ! 
Nemůžu se tam vydat bez vybavení . 
- Podívej se sám , je to příliš hluboké . 
- Co tedy potřebuješ , aby ses tam dostal ? 
- Lana , karabiny ... jeskyňářské věci . 
- Jeskyňářské věci . 
Jasně . Jo . 
Vezmi si tohle ! 
Vezmi to . 
Vezmi to . 
Podívejte se dolů ! 
Je to cesta ven ? 
Uvidíme . Pojďme , jdeme ! 
Jdi nahoru , Aniello . 
Dej mi tu baterku . 
Lidi , počkejte na mě ! 
Musíme najít Clementeho na místě setkání . 
Čeká tam na nás ! 
Tak kudy ? 
Uvidíme , kam ten tunel ústí . 
To je skvělý plán . 
Jinou možnost nemáme . 
Pojďme . 
Oscare , podívej se sem . 
To je Sasovo . 
Děti tudy prošly . 
Jsi si jistá , Anto ? 
Opravdu bychom tam měli jít sami ? 
Donno Ange , stěny se zřítily ! 
Uvízli jsme tu ! 
Čivavo , kde jsi ? 
Donno Ange , Donno Ange ! Neslyším vás . Neslyším vás ! 
- Co se děje ? 
- Zavřel vchod . 
Kde jsi , ty idiote ? 
Donno Ange , nemohu tomu uvěřit . 
Proboha , všechno se tu zhroutilo . 
Saso ? Kde jsi ? 
Vypadni odtamtud ! 
- Malte , běž ! - Běž ! Běž ! Čivavo , co teď ? 
Kde jsi ? 
Oscare , nech to být . Nech to být ! Tudy neprojdeme . 
Co budeme dělat ? 
Povíme to jejich rodičům ... a seženeme mapu Podzemí . 
- Pomoc ! - Pomoc ! 
Co se děje ? 
- To je můj táta . - Čivavo ! 
Zůstaň v klidu , Do ! - Jdeme ! Najde nás . - Počkat . Zavolej ho . 
- O čem to mluvíš ? 
- Musíme odsud vypadnout ! Jsme ztracení ! Ne , musíme najít Wonderboye a získat figurku zpět . 
Naším plánem bylo najít tebe . 
Myslíš , že mě sem Čivava přišel zachránit ? To nepřišel ! 
Lidi , musíme vyrazit . 
Jdeme , lidi . 
No tak , Rafe ! Musíme spolupracovat . Pojďme . 
Pomalu , Enzo ! 
- Pomalu ! 
- Co vidíš ? 
- Nic . Nic tu není . 
- Dívej se pozorně . 
- Počkej , počkej , počkej . 
- Co ? Co ? 
Já ... něco vidím , ale je to dost daleko . 
- Může to být ta figurka . 
- Tak pro ni jdi ! 
Ne , to nemůžu ! 
Krev se mi hrne do hlavy . Vytáhni mě nahoru ! 
Vytáhni mě nahoru ! 
Přinesu ti ji jiným vchodem . 
V karavanu mám mapy neapolského Podzemí . 
Řekl jsi , že to je jediný způsob , jak se dostat dovnitř ! 
Zmlkni a nech mě vydechnout . 
Hej ! 
No tak , kluci . 
Brescia nás očekává . 
Hej . Jdeme , jdeme . Je čas vstávat . Co je to s vámi dnes ráno ... 
Panebože . Kde jsou ? 
Spratci malí . 
Kde jste ? ! 
Raffaele ! 
Genno ! 
Kde jsou ? 
Spratci jedni ! 
Francesko , co se stalo ? 
Jde o dvojčata . Jsou pryč . Jsou pryč všichni . Totéž platí pro Sasu a Teresu . 
- Šli do Podzemí . 
- Nebyli ve svých postelích , Ci . 
Jako obvykle dělají nesmysly . 
Je v tom zapletená i paní domácí . 
Všichni hledají jednu figurku . 
Co s tím má společného paní domácí ? 
Promluvím si s ní . 
Odjíždíme do Brescie . 
- Uklidni se . 
- France , co to říkáš ? 
Nikdy nám nepomohla . Teď by s tím nezačala . 
Zeptejme se Samanthy . 
Možná něco ví . 
Hej ! Sama ! 
Samantho ! Pojď ven ! 
- Co je ? 
- Kde jsou Aniello a Čivava ? 
- Odešli . 
- Kdy ? 
Nevím . Od včerejška jsem je neviděla . Včerejška ? 
Kde spali ? 
France , oni jen dělají to , co vždycky . 
Někdy zmizí i na tři dny . 
Jsme rodina , která je svobodná , moderní , emancipovaná . 
Jistě , ale tentokrát mohou být skutečně v nebezpečí . 
Děti byly dole v Podzemí celou noc . 
- " V Podzemí " ? 
- V neapolském Podzemí , Sama . 
Dělají ty jejich nesmysly s městskými legendami . Ty jejich zatracené příběhy . 
Ale ještě se nevrátily domů . 
Slyšíš mě ? 
Zeptej se paní domácí . Určitě něco ví . 
Jsi její kadeřnice . - Jste si blízké . 
- Zbláznila ses ? 
Nebudu ji obtěžovat kvůli čtyřem dětem . 
Pěti . 
Je s nimi i tvoje dítě . Zapomněla jsi ? 
Je naštvaná . 
Všiml jsem si . 
- Donno Ange . 
- Čivavo ! 
Ne ... nedrž se mě ! 
Nedrž se mě a nestahuj mě ! Co si myslíš , že jsem ? Bójka ? 
Donno Ange , myslím , že jsme ve vodní nádrži . 
A co ten chlap , co ukradl figurku ? Kde je ? 
Nevidím ho . 
Myslím , že je mrtvý ! 
A teď se utopíme i my ! 
Pitone ! 
Jdi do Gaioly a přiveď sem ty tři idioty . 
Běž ! 
Jak můžete být všichni tak neschopní ? 
Převezl vás kluk v mikině s kapucí ! 
Co je zač ? Nějaký Spider - Man ? 
Vítej doma . 
- Má na rukou přísavky ? 
- Umí dělat salta ve vzduchu ? 
A co neviditelnost ? 
Jak může z ničeho nic zmizet ? 
Lidi , říkal jsem vám , že Wonderboy dokáže cokoli . 
- Dobře , ale co jsi ho viděl dělat ? 
- Šplhal jako Tarzan , aby mě zachránil . 
Copak jste neviděli , jak prostě zmizel ve vodě ? 
- Pokud se neutopil . 
- No tak . 
Proč to říkáš ? 
Co je to za zvuk ? 
Zní to jako hudba . 
Jako hudba v hororu . 
Tam nejdu . 
Půjdeme touto cestou . 
- Kam chceš úplně sám jít ? 
- Prostě zmlkni ! 
Tu hudbu znám . 
Tere , abychom se odsud dostali , musíme jít nahoru , ne dolů . 
Tam je tma , ale tady je světlo a hudba . 
Proč ty domy chceš ? 
Mohl jsi ji požádat o cokoli jiného , ale ty sis vybral ty projekty . 
Jsou to krysí díry . Jsou horší než můj karavan . 
Co je ti do toho ? 
Nic . Jen jsem zvědavý . 
Teď už chápu , proč tě všichni nazývají lakomcem . 
Lakomcem ? Lakomcem ? 
V těch domech jsem se narodil a vyrostl tam . Doslova jsem tam vyrostl . Až jednoho dne přišli rodiče té staré čarodějnice k nám domů a vyhodili nás . 
Takže teď si chci vzít zpátky , co mi patří . Chápeš ? 
Pěkně je nakroutím , přesně tak , jak to máte ráda , - aby vydržely celý den . 
- Donno Ange . 
Našel jsi je ? 
Právě jsem slyšel , že došlo ke kolapsu v Gaiole . 
Neexistuje žádná cesta dovnitř ani ven . Je to nemožné . Musíme najít jiný způsob , jak je dostat ven . 
K čertu s tím vším . 
Přestaň s tím ! 
Řekni Aspideovi , ať připraví auto . 
Pojedeme do Paláce duchů . 
Donno Ange , co se děje ? 
Mluvila jste teď o mém manželovi ? 
- Samo , teď ne . - Já vím . Omlouvám se . 
Mám jen obavy , protože jsem ho od včerejška neviděla . 
Postarám se o to . Dobře ? 
Necháte mě alespoň dodělat vaše vlasy , ano ? Udělám to sama . 
Už toho mám dost , Mario . Zavolám policii . France , počkej . 
Co jim řekneš ? 
Dobře tedy . Půjdu sama . 
Paní domácí je do toho nějak zapletená . 
- A totéž platí i pro Čivavu . 
- Na to jsi přišla až teď ? 
Vypadá to , že jen plníš rozkazy té ženské . 
- Myslela jsem , že tvá rodina je svobodná . 
- Pracujeme pro ni . To je rozdíl . 
Včera večer byla na Gaiole , mluvila s tím Clementem . 
Tím , který žije poblíž Paláce duchů . 
Oscare , řekni jí to . 
Přesně tam teď jedou , do Paláce duchů . 
Ciro , přivez dodávku . 
No tak ! Musíme se tam dostat dřív než oni . 
- Dělej , běž se tam podívat . 
- Postarám se o to , Donno Ange . 
Hej , co se tu děje ? 
- Uhni s tou dodávkou . Dělej . - Kéž bych mohl ! 
Vlastně tu mám s někým sraz . Ale dodávka nestartuje . 
Co se děje ? 
Donno Ange , vy jste tu také . 
Je mi to moc líto . Bohužel neuplyne ani den , aby se ten starý krám neporouchal . 
Dnes je to ... brzda zlobí , je to ... 
A co teď ? 
Páni ! Co je to za místo ? 
Jak to , že jsou tady dole světla a hudba ? 
Panebože . 
Ta píseň zní tak smutně . 
Je to " Lu Cardillo " ... neapolská lidová píseň . 
Máma mi ji zpívala pořád . 
Máš pravdu . Předtím jsem to nepoznal . 
Lidi , já to věděl ! 
To my jsme ji našli . 
- Takže my jsme Wonderboyové ! 
- Cože ? 
Toto je tajná laboratoř Prince ze Sansevera . 
A tohle je jeden z jeho největších vynálezů , věčné světlo . 
Podívejte se . 
Ani ten vědec , Alberto Angela , by nemohl vysvětlit , jak to funguje . 
A tady tohle je hrací skříňka . 
Je to něco jako zvonkohra . 
Páni , to je nádhera . 
Jak všechny tyhle věci víš ? 
No , dělám si domácí úkoly . 
Kníže ze Sansevera byl skvělý muž . 
Na konci knihy , je sekce o alchymii , která je věnovaná jemu . 
Když přišel o svou ženu , tak se zbláznil . Byl posedlým hledáním tajemství života a smrti . 
Pak objevil elixír , který by mohl oživit mrtvé . " Aludel . " 
Existuje jeho recept , ale nikdo si nepamatuje , kde je . 
Dobře , profesore , chápeme to . 
Teď najděme cestu ven . 
Co je to ? 
- Hej , co se stalo ? 
- Saso , ne ! 
Ti spratci ! Jsou tak posedlí těmi městskými legendami , že do toho zatáhli dokonce i toho chudáka . 
Malý trik , který jsem se naučil , když jsem byl mladý . 
Nechutné . 
Kníže ze Sansevera si své vynálezy chránil tak moc , že všude nastražil pasti proti zlodějům ! 
Panebože , lidi ! 
Anatomické Stroje Sansevera . Tomu nevěřím ! 
- Wonderboy ! - Wonderboy ! 
Věděl jsem , že nejsi mrtvý . 
Jsi superhrdina . 
Co jste udělali ? 
- Lidi , co budeme dělat ? 
- Jak to mám vědět ? 
Klid , klid ! Nechte mě přemýšlet . 
- Genno . Genno , přemýšlej rychle ! Genno ! - Lidi , podívejte , voda ! 
- Ach , můj bože , lidi ! 
- Lidi , lidi ! Prosím ... Pomoc ! 
- Musíme si navzájem pomáhat ! Tere ! 
- Ach , můj bože ! 
- Anie , pojď sem ! Podej mi ruku . - Lidi ! 
- Pomoc ! Pomoc ! - Pomoc ! Pomoc ! - Zemřeme jako krysy v pasti ! - Pomoc ! 
Toni , musíš nás odsud dostat . 
Jsi superhrdina , nebo ne ? 
Zase ten příběh , Anie ? 
Jsem tu kvůli figurce . 
- Nemám s vámi nic společného ! 
- Co je na té figurce tak zvláštního ? 
Co je uvnitř ? Diamant ? Mapa pokladu ? 
Co je na ní ? 
Vysvětli mi to . Koho zajímá poklad ? 
Musíme zachránit sebe . 
Genno , poslouchej . Říkal jsi , že princ nastražil pasti , aby zastavil zloděje , že ? 
Jo . A tohle je ta nejlepší past . 
- Utopí zloděje . 
- Spustilo se to , když přestala hrát hudba . 
Musí to být něco jako reproduktor . 
Něco jako zesilovač . 
Vidíte ty díry ve stropě ? 
Co tím chceš říct ? Ten zvuk prochází tudy ? 
Přesně tak ! Detekuje frekvence a vibrace . 
- A když přestanou , past se spustí . 
- Vydržte , lidi . 
Tere , říkala jsi , že tu píseň znáš opravdu dobře . Je to tak ? 
Tere , musíš zazpívat tu píseň . 
Je to naše jediná šance . 
No tak , Tere . 
- No tak , Tere . Prosím . - No tak , Tere ! 
- No tak , Tere , prosím ! - No tak , prosím , Tere ! 
- Zpívej , Tere . 
- Musíš to zkusit , Tere ! 
- Zpívej ! - Zpívej ! 
- No tak , Tere ! - Tere ! Prosím ! 
- No tak , prosím . Prosíme tě . - Jen to zkus ! 
Ale můj hlas nezní jako hrací skříňka . 
Prosím , Tere ! Je to jediná šance , co nám zbyla ! 
Prosím , Tere . Prosím tě . 
Proboha ! 
Nedokážu to . 
No tak , lidi ! Za mnou . Nevím , jak dlouho zůstane otevřeno . 
Pospěšte si ! Za mnou , za mnou ! No tak , no tak ! 
- Hej , pospěš si ! - Tereso . Hej . Tere , hej ! 
Běžte , běžte ! 
Tereso . Pojď , musíme jít . Rychle ! Rychle , Rychle ! Tudy . 
No tak , sem dolů . Pojď , pojď , pojď . 
No tak , Tere ! No tak , no tak ! 
Máš hezký hlas , Tere . 
A to bylo naposledy , co ho uslyšíš . 
- Pohyb ! 
- Dobře . 
Ne . Ne , ne ! 
Někdo se sem vloupal ! Někdo se sem vloupal ! 
Ne , ne . Ne . Byla tady . Byla tady ! 
Ne , ne . Ne , ne ! Byla tady . Byla tady ! 
E ... Enzo . Tu mapu ukradli . 
- Chceš mě převézt , Cleme ! - Ne , Enzo . Ne , Enzo ! 
Polož to , než si ublížíš ! 
Anto , zpomal ! 
Je ti 18 , ale nám ostatním je 40 , holka . 
Můžeš nám alespoň říct , kam jdeme ? 
Anto , můžeš to vysvětlit ? 
Vidíte ten kříž ? 
Jelikož se všechno v Gaiole zhroutilo , půjdeme tudy . 
A to je ? 
To bude starý vchod do Podzemí , který zazdili . 
Teď je to uvnitř tamté vily . 
- Komu to místo patří ? 
- To je vila Nina D'Angela ! 
Za mnou . 
- Nechci tě ani vidět . Chápeš ? 
- Ještě jsme neskončili ! 
Díky , Ange . 
Zachránila jsi mi život . 
- Vždycky jsem věděl , že jsi dobrá ... 
- Nebuďme dramatičtí . 
Zachránila jsem tě jen proto , že tě potřebuji . 
Potřebuješ mě ? K čemu mě potřebuješ ? 
Několik mužů uvízlo v Podzemí . Dostaneš je ven . 
Kde jsou ? 
Pojď za mnou . 
Kde teď jsme ? 
Je to stejná křižovatka jako předtím . 
Nádrž s vodou je támhle . 
Takže , lidi ... Rozloučím se . Mockrát díky . 
Jen " rozloučím se " ? A " díky " ? 
Zachránili jsme ti život ! Nemůžeš nás jen tak opustit ! 
Můžeš nám říct , co to je . Víme všechno o městských legendách Neapole . 
Tu figurku potřebuješ , abys našel nějaký legendární poklad , že ? 
Na a ? A kdyby to byla pravda ? 
Přežili jsme , ne ? Teď se půjdeme každý svou cestou . Dobře ? 
- Všichni ale musíme jít stejnou cestou . 
- Ach , opravdu ? 
- Nechte mě být ! 
- A já si tu věc hned vezmu . 
- Malte , vezmi ho . - Pohyb . 
Donno Ange , slyšíte mě ? 
Donna Ange . Donno Ange , slyšíte mě ? Přepínám . 
- Čivavo ! 
- Donno Ange , figurka je zase v našich rukou . 
Dobrá práce . 
Dostanu vás odtamtud . 
Podívej se , jak je moře krásné . Ahoj . 
- Co je ? Spěcháš ? 
- Ne . 
Spěchala jsi za mnou , že ? Řekni mi pravdu . 
Chci říct , že ... neexistuje správný způsob , jak to říct . Takže ... Dobře ... 
Začínám si teď dělat starosti . Jen do toho ! 
Jsem těhotná . 
Jsi těhotná ? 
- To je úžasný , lásko ! - Jo . 
To je , to je . 
Co má znamenat ten pohled ? 
Není to dobrá zpráva ? 
Ano , ano , je , Alfre . Já jen , že ... 
- Co ? 
- Jde o mé rodiče . Nikdy nebudou souhlasit , že mám dítě s tebou . 
To není pravda ! 
To není pravda , protože já ten poklad najdu a stanu se filantropem Neapole , dobře ? 
- Ten poklad . 
- Ten poklad , ano . 
Tvoji rodiče na mě budou pyšní . A naše dítě vychováme spolu . 
Jako v pohádkách , ano ? 
Jsi blázen . 
Mé dítě . 
Donno Ange ... 
Ten kluk ... 
- Chcete , abychom se ho zbavili ? - Ne ! Ne . 
Přiveďte mi ho . 
Chci se mu podívat do očí . 
Dokážu , že Munaciello je jen mýtus . 
