Kyle , voimmeko jutella ? 
Äitikin tulee . 
Hei , kulta . 
Pyöräsi on kuvattu - Carolynin talon luona toukokuun 18 . päivän iltana . 
Miksi olit siellä ? 
En tajua , mistä puhut . 
Kulta . En ollut siellä . Ajoin varmaan talon ohi . Siinä kaikki . 
- Sinä näyt kuvassa - Carolyn Polhemusin talon luona toukokuun 18 . päivän iltana . 
Miksi olit siellä ? 
Saimme kuvat poliisilta , joten heillä on samat todisteet . Ole rehellinen . Se on nyt tärkeää . Jestas . Luojan tähden , miksi olit siellä ? 
Halusin kai saada käsityksen siitä . 
Mistä ? 
Minne olit menossa . Tiesitkö sinä isästä ja Carolynista ? 
Kuulin , kun riitelitte siitä . Selvä . 
Tietääkö siskosi ? Tietääkö Jaden ? 
En kertonut hänelle . En tiedä . 
Milloin sait tietää siitä ? 
Onko sillä väliä ? En kysyisi , ellei olisi . 
En muista . 
Ehkä pari kuukautta sitten . 
Menit siis sinne nähdäksesi , millainen Carolyn on . 
Osaat googlata , joten löysit varmasti hänen kuvansa . Halusit kuitenkin nähdä , missä hän asuu . 
- Tarkkailitko hänen taloaan ? - Rusty . Tarkkailitko hänen taloaan ? 
En ymmärrä , miksi menit sinne . 
Yritin kai selvittää , miksi sinä menit . 
- Haluan puhua äidin kanssa . - Eikä ! Olen isäsi ... - Rusty . - ... ja sinä vastaat ... Ole kiltti . 
Hoidan tämän . 
Hyvä on . 
Bunny Davis oli tytär , sisko , ystävä ja serkku . 
Bunny Davis oli 26-vuotias , kun hän joutui törkyiseen motelliin hirviön sitomaksi . Hän rukoili ja aneli , että mies päästäisi hänet menemään . 
Niin ei käynyt . 
Tämä mies , Liam Reynolds , tekee näin . Ja näin . Ja näin . 
Mitä ajattelet ? 
Olet mahtava , Carolyn . 
Tämä on yhtä sotkua . 
Hei . Etukuistin valo on palanut . 
Hän ajoi talon ohi pari kertaa - ja näki sinun menevän sisään kerran . 
Hänet on saatava terapiaan mahdollisimman pian . 
Miksi ? 
Hän on salaillut tätä kuukausien ajan . 
Emme voi tietää , miten se vaikuttaa häneen . 
Hyvä on , mutta voimme puhua tästä hänelle yhdessä . 
Aivan . - Äskeiseen tyyliinkö ? - Meidän ei tarvitse ... Mitä tarkoitat ? Sinä kuulustelit häntä . 
Kuulustelinko ? 
Kyllä . Minä kyselin häneltä . 
- " Miksi tarkkailit hänen taloaan ? " 
- Hän oli siellä . Tietenkin minä kyselin . 
Kyselit kuin syyttäjä . 
- Vitsailetko ? - Hän on 15-vuotias ! 
- Mikä vittu sinua vaivaa ? - Mitä ? 
- Sinä aiheutit tämän . - Tietenkin . Syy on minun . Olen täystunari , mutta kuule . Syy on osin myös sinun . Sinun on otettava vastuuta jossain vaiheessa . 
En pysty tähän enää . Nyt riittää . 
- Minä vain ... - Riittää ! 
Lääkärin näkemykseni - kuolinsyystä on tylpän esineen aiheuttama päävamma . 
Tuomari tietää jo , että olet asiantuntija . Ei tarvitse todistella . Älä puhu näkemyksestäsi . - Voit istua suorassa . - Selvä . - Istu suorassa . - Sinun ei tarvitse ... - Älä määräile minua ... - Kerrot valamiehistölle löydöksistä asiantuntijana . - Selvä , minä ... Älä käännä huomiota itseesi . Mikä ... Ei . Älä tee noin . Teen turhan harjoituksen kanssasi . - Pyysit minut tänne aamulla ... - Arvostan sitä . Olen lääkäri . Sinun on kunnioitettava minua . 
Kunnioitan sinua lääkärinä . 
Todistajana olet kuitenkin tunnetusti surkea . 
Vitun mulkku . 
Unohda se . 
Tämänkö takia tulin tänne aamuvarhaisella ? 
Hankin aineiston sinulle , paskiainen . 
Jutun yksityiskohdat pidetään salassa . 
Vuotoja ei ole . 
Ovatko todisteet päteviä ? Murha-asekin puuttuu . En tiedä , miten he estävät - epäilyksen muodostumisen . 
Oikeudenkäynti ei ole uskottava . 
Entiset työtoverit riitelevät nyt ... Sabichin kaksi lasta ... 
- Kyle oli siellä . - Eikä . Hän vain ajoi talon ohi , kuten sanoin . 
Vain pari kertaa . 
- Eihän hän ole tappaja ? - Tuo ei ole hauskaa . Ei ollenkaan hauskaa . 
En yrittänyt olla hauska . 
Michael Caldwell oli Carolynin talolla murhailtana . Näkyykö Kyle kuvissa pari viikkoa aiemmin ? 
Voi jessus . 
Minun on mietittävä tätä . En kestä . 
- Vitun ... - Onko muuta ? 
En vain nukkunut viime yönä . Tajuatko ? 
Siitäkö on kyse ? 
Mitä nyt ? 
Riitelin Barbaran kanssa . Hän on saanut tarpeekseen . 
Tarkoitatko , että hän jättää sinut ? 
Älä nyt . Jos hän olisi jättämässä sinut , hän olisi jo jättänyt . 
- En tarvitse tätä nyt . 
- Mitä hän odottaisi ? Hyvää tekosyytäkö ? 
Sinä petit hänet . Sinä petit lapsenne . 
Itse asiassa , Barbaran tuntien , lasten pettäminen on pahempi loukkaus . 
Tämä on hyvin monimutkaista . - Anna tulla . Siitä vain . - Tämä on ... Masennusta , pakkomielteisyyttä tai narsismia . 
Mikä vain kelpaa . 
Hankitaan lääkäriltä diagnoosi . 
Pelkään kuitenkin , että se vain tahraa maineesi . 
Lähdit kulli pystyssä naimaan Carolynia , ja haluat nyt tuntea olosi paremmaksi . Pettävät miehet tekevät niin . 
He haluavat sekä säästää että syödä kakun ja selittävät kaiken monimutkaisesti . 
Valamiehistön mielestä se on yksinkertaista . 
Positiivista on , että se on myös tavallista . 
Se ei järkytä heidän omaatuntoaan . 
Minua se kuitenkin järkytti . 
Samoin Lorrainea ja varmasti Barbaraa , mutta hän on yhä vierelläsi . Uskon , että hän jatkaa sinnikkäästi . 
Arvaa mitä . Odota hetki . 
Kuule , minä ... Miten kehtaat sanoa , etten ota vastuuta - enkä tunne häpeää eikä syyllisyys jäydä minua ? 
Haista vittu . 
Kuule . Olen nähnyt 40 vuoden aikana paljon syyllisyyttä ja häpeää työssäni . 
Häpeä on lähtöisin itsestä . Se on itseriittoista ja itsekeskeistä . 
Syyllisyys on sitä , että tuntee muille aiheuttamansa tuskan . 
En epäile , että tunnet häpeää . 
SYYTTÄJÄ COOKIN PIIRIKUNTA Tommy . Miksi olen todistajaluettelossa ? 
Uskon , että tiedät jotain - Carolynin ja Rustyn suhteesta . 
En tiedä sen illan tapahtumista . 
Tiedät kuitenkin ehkä muiden iltojen tapahtumista . Vai mitä ? 
Tästä olisi mielestäni pitänyt ilmoittaa henkilöstöosastolle . Ehkä kamppailet oman syyllisyytesi kanssa . 
Sinä todellakin olet säälittävä mulkku . 
Hei , kuuntele . Teemme tämän Carolynin takia . Mieti asiaa . Hänen takiaan . 
Hyvät herrat . 
Kiitos , että tulitte . 
Mitä kuuluu ? Voinko tarjota jotain ? Oletteko kunnossa ? 
Tämä ei tunnu kovin mukavalta . 
Ymmärrän täysin . Tämä on hirveää . 
Valmistelemme kuitenkin juttua hra Sabichia vastaan , ja jokainen yksityiskohta on hyvin tärkeä . Puolustus kysyy teiltä kaikkia näitä kysymyksiä . 
Eikö meillä pitäisi olla asianajaja ? 
Se on oma päätöksenne . Vahvistan vain tiedot , joista puhuimme aiemmin . 
Otit tämän kuvan hra Sabichista , kun hän meni äitisi taloon kuoliniltana . Kesäkuun 16 . päivänä klo 21.49 . Onko se totta ? On . 
Otitko muut kuvat samana iltana ? Otin . 
Miksi et ottanut kuvia , kun hän lähti talosta ? 
Lähdin , kun hän meni sisään . 
Miksi olit siellä ? 
Minä vain kävin siellä joskus . 
Miksi ? 
Hän vastasi jo . 
Selvä . On hyvin tärkeää , että saamme kaikki tiedot , koska puolustus esittää samat kysymykset . 
Koska hän oli äitini . Menin joskus katselemaan taloa . 
Näitkö kenenkään muun menevän taloon ? 
Vain hän oli siellä silloin . 
Miltä hra Sabich näytti mennessään taloon ? 
Miten hän käyttäytyi ? 
En tiedä . 
Miltä hän vaikutti , kun tapasitte ? 
Sanoit , että syytit häntä äitisi taposta , kun tapasitte . Onko se totta ? Hän kielsi sen , mutta hän valehteli . 
Miksi sanot noin ? Mistä tiedät sen ? 
Näin sen hänen katseestaan . 
Äiti myös sanoi minulle kerran alkaneensa pelätä häntä . 
Luulin , ettet ... Milloin olit yhteydessä äitiisi ? 
Sain suostuteltua äidin lounaalle . 
Hän vaikutti stressaantuneelta , ja hermostuin , koska luulin , että se johtui minusta . 
Kysyin sitten , mistä kiikastaa , ja äiti sanoi , että töissä on mies , jota hän on alkanut pelätä . 
- Kertoiko hän , kuka mies on ? - Ei . 
Hän sanoi , että he työskentelivät yhdessä - eikä mies jättänyt häntä rauhaan . 
- Hei . - Hei . Mitä saisi olla ? 
Vaikkapa ... Vodkamartini . Ei oliiveja eikä mehua . 
Olen puhunut sinusta koko viikon . 
Tämä ei ole sitä , miltä kuulostaa . Selvä . 
Otatko loppudrinkin , Clif ? 
Otan sittenkin . 
Minulla on baarimikon kädet . Ne ovat huonossa kunnossa . 
Miten draama etenee ? 
- Samalla tavalla . - Niinkö ? Uskon sen . Haluatko seuraa ? 
- Toki . - Niinkö ? 
Clifton . 
- Barbara . - Barbara . Hauska tavata virallisesti . 
Mitä tuo voide on ? Se on Jeaninen tekemää . 
Siinä on kaakaovoita ja marihuanaa . 
Älä laita sormia suuhusi . - Tulet pilveen . - Selvä . - Kiitos varoituksesta . 
- Eipä kestä . Todellakin . 
Hyvin anteliasta . Kiitos . 
Kerro tatuoinneistasi . 
Kysyn , vaikka tajuan , miten latteaa on puhua tatuoinneista . Aivan . Ymmärrän kyllä . Tämä . Olen tavallaan myös taiteilija . 
Teen enimmäkseen projektioita , mutta tämä on nuoruuden hullutus . 
Se on Yijing . 
Tiedätkö siitä ? 
Tiedän John Cagesta , Brian Enosta ja luovuudesta satunnaisena toimintana . Aivan . 
Minäkin tunnen nuoruuden hullutukset . 
- Kippis . - Kippis . 
Rigo . 
Löysin jotain . 
Osuman , joka vastaa Bunny Davisin jutun toista näytettä . 
Miten onnistuit ? 
En löytänyt vastaavuuksia järjestelmästä . 
Ratzer . Onko osoitetta ? 
Tiedämmekö hänestä jotain ? 
Emme oikeastaan . Hän vain jätti spermaansa paikalle , jossa prostituoitu murhattiin . 
Kuule . Kiitos , että teet tämän . Tiedän , että otat riskin . 
En tee tätä sinun vaan Carolynin takia . 
Sinun on otettava rauhallisesti . 
Älä sano mitään . 
- Päivää , rouva . - Hei . Anteeksi häiriö . Olemme poliisista . 
Etsimme Brian Ratzeria . Onko hän kotona ? 
Kulta ! 
Hän on kellarissa . 
Tuletteko sisään , niin haen hänet ? 
Toki . 
Kulta . 
Kulta ? - Niin . - Poliisi on täällä . 
Istukaa . Hän tulee pian . - Hienoa . Kiitos . - Kahvia ? 
Toki . 
Hei . - Hei . - Miten voin auttaa ? 
Tutkimme alueella tapahtuneita rikoksia . Päivämäärä on 16.6.2019 . 
Yöllä . Me vain kyselemme . 
Mitä juttua tutkitte ? 
Murtoja . 
Ei tällä kadulla . Parin kilometrin päässä , Robertsonilla . 
Se oli torstai-ilta . Siitä on jo aikaa , mutta mieti ... Ei tarvitse miettiä . En tunne katua . 
Jos se tapahtui yöllä , olen yötöissä . 
Missä työskentelet ? 
Hei , voinko nähdä poliisimerkin ? Toki . 
Kyse on seksityöntekijän murhasta ... 
Ei nyt , kulta . 
Sanoin , että ei nyt . Selvä . 
Mitä asia oikein koskee ? 
Sanoin sen juuri . 
Missä työskentelet ? 
Vastasitko kysymykseen ? 
Minun ei tarvitse vastata . 
Sinun on vastattava ennemmin tai myöhemmin . Tästä on puhuttava vielä joskus . 
Tunnenko sinut jostain ? 
Tässä on korttini . 
Soita , kun olet valmis puhumaan . Entä jos en ole ? 
Sinun on oltava . 
Uskon , että tiedät , miksi . 
Voisimme myös kysyä vaimoltasi . - Hei , Laura . - Hei . 
- Ei mitään . - Niinkö ? 
Mitä nyt ? Tarvitsetteko jotain ? 
Halusin vain kiittää kahvista . Eipä kestä . Onko kaikki hyvin ? On . 
Painukaa vittuun täältä . 
Käskin olla ärsyttämättä häntä . 
Esitin vain yhden kysymyksen . 
Voi vittu , olet uskomaton . 
Miksi näytät pelokkaalta ? 
Miksi näytät pelokkaalta ? 
Mitä sinä teet ? 
En ota riskejä . 
Hän ajoi Carolynin talon ohi . 
Kuka sanoo , ettei hän kävellyt puutarhassa , katsonut ikkunasta sisään , seisonut ovimatolla ... - Hei . - ... ja soittanut ovikelloa ? 
Älä nyt . 
En usko , että Kyle on epäiltyjen joukossa . 
Unohdat joskus , että poikamme on mustaihoinen . 
Miltä tuntui , kun isäsi meni hänen taloonsa ? 
Haluatko puhua siitä ? 
- Se herättää varmasti tunteita . 
- En halua puhua niistä . 
Pahempaa on tapahtunut sen jälkeen kun näin hänen menevän taloon . 
Oletko tosissasi ? 
Tämä on naurettavaa . 
En edistynyt lainkaan . Alku on usein tällaista . 
Ensimmäisissä tapaamisissa rakennetaan luottamusta . Uskon , että epäonnistuin siinäkin . 
Kuule , on puhuttava - suuremmasta ongelmasta . Uskon , että meidän on vedettävä rajoja . 
Selvä . Mitä tarkoitat ? 
Tämä on liian monikerroksista ja latautunutta . En voi hoitaa sinua , Rustya , teitä kahta ja nyt Kylea kaiken keskellä . Joka asiaan tarvitaan oma terapeuttinsa . 
Niinkö ? Meillä ei ole siihen varaa . 
Minun pitäisi hoitaa vain sinua . 
Tiedän . 
Voitko ... Mielestäni on mahdollista , että haluat antaa anteeksi Rustylle - ja jatkaa avioliittoanne . 
On myös mahdollista , ja myös todennäköisempää , että limbinen järjestelmäsi - käy ylikierroksilla . 
Puolustat itseäsi ja yrität pelastaa liittosi lastesi takia . Teet kaikkea , minkä koet tärkeäksi tietoisesti tai tiedostamattomasti . 
Olet aina halunnut säilyttää perheesi . 
On myös mahdollista , että lasten kasvaessa ja lähtiessä yliopistoon - tämä pakonomainen anteeksianto - voi muuntua joksikin muuksi , jopa kiukuksi tai vihaksi . 
Muutos on ehkä jo käynnistynyt . 
Kuule , miehesi rakastui toiseen naiseen . 
Häntä syytetään oikeudessa naisen tappamisesta . 
Sinä tarvitset oman terapeutin . 
Eugenia kävi toimistossani . Mitä hän sanoi ? Miksi ? Mitä ? 
Hei . Hänen kutsumisensa todistajaksi ei ole ongelma , mutta jos hänestä tulee todistajasi , hänen olisi hyvä olla puolellasi . 
Kerro , mitä hän sanoi . Hän sanoi , että olet kusipää . 
Sinähän voit olla hieman ... Selvä . Kuule . Kun olen vihainen , olen parhaimmillani syyttäjänä . Tiedät sen . Niin , mutta jos suunnittelet tukeutuvasi vihamielisiin todistajiin ... Eugenia tekee kaikkensa auttaakseen Rustya . 
Uskon , että hän on ihastunut Rustyyn . 
Käsken hänen noudattaa sääntöjä . 
Eikä . Sinun on esitettävä päteviä todisteita . 
Mustamaalaus ei toimi . 
Saat päteviä todisteita . Älä huoli . 
Olen huolissani . Raymond pyytää tapaamista . 
Miksi ? Mihin liittyen ? Voin kuvitella vain , että kyse on syyteneuvottelusta . 
Jos hän uskoo siihen , hän uskoo myös olevansa niskan päällä . 
Hän ei ole minun niskani päällä . Entä sinun ? 
Syyteneuvottelu ei onnistu . 
On selvitettävä , onko alueella muita seksityöntekijöitä - ja tunnistavatko he Ratzerin . 
Mies tietää varmasti jotain . - Tietenkin . 
- Valmista ? - On . Soitan sinulle . - Selvä . 
Voitko kerrata illan tapahtumat ? 
Sanoit olleesi toimistolla sinä iltana . 
Kyllä . Pieni tiimi valmisteli Raymondin kampanjaa , ainakin näennäisesti . 
Näennäisestikö ? 
Minä lähetin tekstiviestejä . 
En saanut niihin vastausta , eikä se tuntunut hyvältä . 
Hän oikeastaan lopetti yhteydenpidon , joten minun oli lähdettävä jonnekin . 
Mihin aikaan lähdit toimistolta ? 
Puoli yhdeksän jälkeen . 
Söin toisinaan ulkona . En voinut mennä kotiin siinä tilassa . 
En muista baarista juuri mitään . 
Nautin kai pari drinkkiä . 
Tilasin ehkä lisää . En tiedä . 
Sitten hän vastasi , ja minä olin innoissani . Jessus . Tule käymään . 
Hänen viestinsä saapui siis klo 21.24 . Michael Caldwellin kuvissa sinä saavuit klo 21.49 . 
Mitä tapahtui ? 
En tiedä , miten syvälle yksityiskohtiin haluat minun menevän ... Hei . 
Sitten tapahtui ... 
- Mitä ? - Minä vain ... Mitä tapahtui ? En tiedä , miksi olet vihainen . 
Mitä tapahtui ? 
Kaipaan sinua kovasti . 
Me lähinnä riitelimme . Riitelittekö ? Halusin palata yhteen , mutta hän ei halunnut . - Siinä kaikki . - Lopeta . - Hei . - Lähde ! 
Kännykkätietojen mukaan saavuit kotiin tasan klo 23 . 
Asutte 20 minuutin matkan päässä , joten lähdit sieltä klo 22.40 . 
Olit hänen luonaan 51 minuuttia . 
Riita oli pitkä . 
Häivy vittuun täältä . 
Lähditkö sitten vain sieltä ? 
Suutelimme jäähyväisiksi . 
Suutelitteko ? 
Kyllä , ja lähdin kotiin . 
Kun hän suuteli minua , hän tiesi antavansa minulle toivoa . 
Suudelma sai minut autolle . Se sai minut lähtemään kotiin . 
Kun saavuin kotiin , tajusin kuitenkin , että toivo oli muuttunut julmuudeksi . 
Hän tiesi , mitä teki . 
Hän oli julma . 
Mitä ajattelet ? 
Tavallaan pidän tilanteestamme . 
Syyllisyyden todistaminen on vaikeaa . Toisaalta hän oli siellä 51 minuuttia . He väittävät , että se riittää sitomiseen ja siivoamiseen . 
Tai seksiin , kinasteluun , riitaan ja sovintoon . 
Entä Rusty ? Mitä ajattelet hänestä todistajana ? 
Emme voi päästää häntä lähellekään todistajan tuolia . 
Aivan . 
Mitä tiedämme Ratzerista ? 
Siinä on oltava jotain . 
Onko hänellä alibi ? 
Selvä , eikä pidätyksiä ? 
Chicagon poliisiko ? Meillä ei ole mitään . Selvä . Hän oli Reynoldsin seurassa . 
Hän oli Reynoldsin ja Bunny Davisin kanssa . 
Meidän on vain todistettava se . 
Aivan . Jatka tutkintaa . Sinnikkäästi . 
Hei , Molto . 
Selvä . Kiitos . 
Hei . Tiedän , että sanoimme taannoin kaikenlaista . Haluan vain sinun tietävän , että ymmärrän sinua . 
Voimmeko puhua tästä , kun tulen kotiin ? Olen juuri menossa kauppaan . - Tietenkin . Selvä . - Sopiiko ? 
Rakastan sinua . 
Samoin . 
Alan oikeasti ymmärtää päivätissuttelun viehätyksen . 
Etkö juo iltaisin ? 
Pidän huolta julkisivusta . 
Millaisesta ? 
Äidin ja vaimon . Et varmasti halua kuulla sellaisesta roskasta . 
Päinvastoin . 
Minua kiinnostaa kovasti , millaista elämäsi on juuri nyt . 
Oikeasti - en tiedä . 
Jos haluat joskus puhua enkä ole täällä ... Kiitos . 
- Hei , Chris . 
- Hei . - Helen . - Hei . 
Eugenia . 
Voi luoja . Hei . Raymond . Miten voit ? Pärjäilen . Entä sinä ? Olen todistajaluettelossa . - Näin sen . - Niin . Minä tiesin heistä kahdesta . 
En menettäisi yöuniani . Emme kiellä suhdetta . Selvä . 
Voitko tehdä palveluksen ? Sano Rustylle , ettei minulla ole tarkoitus todistaa häntä vastaan . 
- Sanon kyllä . 
- Hei . 
- Raymond . Hauska nähdä , kuten aina . 
Mennään suoraan asiaan . 
Juttu on teidän kannaltanne surkea , ja te molemmat tiedätte sen . 
Se ei ole täysin menetetty . Hänet nähtiin siellä viimeisenä . 
Se on jotain mutta kuitenkin merkityksetöntä . 
Olemme eri mieltä . 
Rustyn autosta ei löydetty Carolynin verta eikä DNA:ta . 
Talo oli veren ja sisälmysten peitossa , mutta niitä ei ollut autossa edes häviävän pientä määrää . 
- Hän pesi auton . 
- Eikä vaatteissa . - Nekin . - Eikä murha-asetta . 
Hän hävitti sen . 
Häntä ei voida tuomita , jos kehitätte teorian . 
Ruumiin sitominen sillä tavalla viittaa suunnitteluun . Hiilihangon käyttäminen taas äkilliseen raivonpurkaukseen . 
Juttunne on täysin sekava jo alkutekijöissään . 
Pidämme haasteista . 
Tiedän , miksi nostitte syytteen tutkinnan estämisestä . Olisin itse tehnyt samoin . Haluatte hänet kiinni jostain , koska jos jäätte täysin ilman ... Mihin pyrit ? 
Näen , että joku on määrätty olemaan hiljaa . 
- Fiksua . - Hyvä on . Hienoa . Ole hyvä ... Rusty ei voi ottaa riskiä , että hän joutuisi vankilaan loppuiäkseen . Sinä taas et voi ottaa vapauttamisen riskiä , sillä se tuhoaisi poliittisen urasi täysin . 
Myönnämme tutkinnan estämisen . Kolmen vuoden tuomio . 
Ray , uskotko oikeasti , että suostumme tuohon ? 
Tiedät , että etenitte liian nopeasti . 
Tommy halusi välttämättä löytää epäillyn . Ajatus , että se olisi voinut olla Rusty ... Niinkö ? 
Haista vittu . Puhutaan suuremmasta ongelmastasi , joka istuu tässä . 
Juttu on kurja ja perustuu aihetodisteisiin . Sitä hoitaa vähäpätöinen tyyppi , ja hänellä on vastassaan minut . 
Sinä et ole typerä , Nico . 
Annan sinulle tuomion . 
Ja tuomari Lyttlen ansiosta - on hyvin mahdollista , että hänet todetaan syyttömäksi . 
Se on poliittisen urasi loppu . 
Tarjoan sinulle pakotien . 
- Mikä tämä on ? - Lue se . Tutustu siihen . 
Miksi näen tämän vasta nyt ? 
Mekin saimme sen juuri . 
Seksimme ei ole yleensä tuollaista . 
Ei ainakaan ole ollut pitkään aikaan . 
Oliko teidän seksinne tuollaista ? 
Hän ei ole sinä . 
Hän ei ollut . 
Minun on vaikea ymmärtää , mietitkö sinä silloin , mitä olisit valmis menettämään . 
Sinä ja minä olimme etääntyneet . 
Emme edes keskustelleet siihen aikaan . 
Hän herätti minussa jotain . 
Jotain , minkä luulin kuolleen . 
Kun sanoit , että minun on otettava vastuu ... Ymmärsit sen eri tavalla ... Et ollut väärässä . 
Me ajauduimme - etäälle tunnetasolla . 
Jopa äskeinen seksi tuntui yritykseltä todistaa jotain . 
Että se , mitä meillä oli , on yhä olemassa . 
Onko se ? 
Vitun Raymond . 
Vastaan tähän . 
Jutussa tapahtui käänne . 
Carolynin kynsien alta löytyi ihoasi . 
Mitä ? Odota . Se on mahdotonta . Se on raportissa . Kuulin siitä juuri . 
Eikä . Hän ei raapinut minua . Se on valhe . 
DNA on DNA:ta . 
Eikä . Se on valhe . Voi luoja . En voi uskoa , että he tekevät näin . Ketkä ? 
Vitun Molto ja Delay , ja Kumagai , he kaikki . - Älä nyt . - Mitä tarkoitat ? Hän ei raapinut minua . Se on keksittyä . Heillä ei ole todisteita . Juttu ei ole pätevä , ja he yrittävät lavastaa minut . 
Isä ! Avaa ! Tiedän , että olet siellä ! 
- Voi vittu . Mitä ? - Tähän on joku syy . - Isä ! - Eikä ... - Mitä nyt ? 
- Ovella on joku ! 
Odota . Mitä nyt ? - En tiedä . - Hei , rauhoitu . - Katsoin TV:tä , ja ... - Selvä . Rauhoitu . Kaikki on hyvin . Hei ! Älä hakkaa ovea ! 
- Kuka hän on ? 
- En tiedä ! Rusty . Jaden ! - Kiusaat perhettäni ! - Kuka hän on ? - Lopeta ! - Soitan poliisille . Eikä ! Älä soita . Anna minun ajatella . Avaa ovi . 
- Jaden , pois ovelta ! - Tule ! - Avaa ovi ! - Odota ... - Rusty . - Ratzer ! Kuuntele . 
- Kiusaat perhettäni . - Haluat minut . - Häivy taloni luota . - Vastaan samalla mitalla ! 
- Tule tänne . - Ratzer ! - Kuuntele ... 
Vielä kerran ! Luojan tähden ! - Rusty ! - Isä ! - Lopeta ! - Katso minuun ! 
- Älä , isä ! - Rusty ! 
