Kyle , får vi prata med dig lite ? 
Din mamma är också här . 
Hej , vännen . 
Kyle , det finns ett foto av din cykel utanför Carolyns hus kvällen den 18 maj . 
Varför var du där ? 
Jag vet inte vad du pratar om . 
Vännen ... Jag var inte där . Jag måste ha cyklat förbi . Det är ... 
- Okej , Kyle , det finns ett foto av dig vid Carolyn Polhemus hus kvällen den 18 maj . 
Varför var du där ? 
Vännen , vi har fått fotona från polisen , så de har dem också . Du måste vara ärlig . Det är viktigt nu . Men jösses . För Guds skull , Kyle , varför var du där ? 
Jag ville väl få en känsla för det . 
För vad ? 
Stället du åkte till . Så du visste om din pappa och Carolyn ? 
Jag hörde er gräla om det . Okej . 
Vet din syster ? Vet Jaden ? Vet hon ? 
Jag berättade inte . Jag vet inte . 
När fick du först veta det ? 
Spelar det nån roll ? Jag skulle inte fråga annars . 
Jag minns inte . 
För några månader sen , kanske . 
Bara så att jag förstår , du åkte dit för att se hur hon såg ut . 
Du kan använda Google , så du kan hitta foton av henne , men du ville se var hon bodde . 
- Spanade du på hennes hus ? - Rusty . Spanade du på hennes hus , Kyle ? 
Jag förstår inte skälet till att du åkte dit . 
Jag kanske försökte förstå dina skäl . 
- Jag vill tala med mamma ... - Nej ! Jag är din far ... - Rusty . - ... och du ska svara ... Rusty , snälla du . 
Det är okej . 
Okej . 
Bunny Davis var en dotter . Bunny Davis var en syster , en vän , en kusin . 
Bunny Davis var 26 år gammal när hon fann sig i ett sunkigt motellrum med ett monster , och hon bad ... vädjade om att det här är en sån man som låter henne gå . 
Men nej . 
Den här mannen , Liam Reynolds , är en sån man som gör det här och det här och det här . 
Vad tycker du ? 
Jag tycker att du är fantastisk . 
Det här är en jävla röra . 
Hej . Verandalampan är trasig . 
Så han cyklade förbi hennes hus några gånger och såg dig gå in en gång . 
Vi måste få honom i terapi så fort som möjligt . 
Varför ? 
Rusty , han har burit på det här i flera månader . 
Vi vet inte hur det har påverkat honom . 
Okej , men du och jag kan tala med honom om det tillsammans . 
Jaha , säkert . - Som du nyss talade med honom ? - Vi behöver inte ... Vad menar du med det ? Du förhörde pojken . 
Förhörde jag honom ? 
Just det . Jag ställde några frågor . 
- " Varför spanade du på hennes hus ? " 
- Han var där , klart att jag frågade . 
Frågade som en åklagare . 
- Skojar du ? - Han är 15 ! 
- Vad fan är det med dig ? - Vad ? 
- Du orsakade det här , Rusty . - Visst . Det är jag . Jag är sabbaren i världsklass . Men vet du vad ? Du spelade också en roll . Och nån gång måste du ta lite ansvar , för fan . 
Jag orkar inte med det här . Nog nu . 
- Jag bara ... - Nog ! 
Enligt min åsikt som läkare var dödsorsaken trubbigt våld mot kraniet . 
Alltså , domaren vet redan att du är en expert . Du behöver inte betona det och säga " enligt min åsikt " . - Du kan sitta rakt . - Okej . - Sitt rakt , bara . - Du behöver inte ... - Tala inte om hur jag ska ... - Du ska ge juryn - dina resultat . Din expertis . - Sluta ... Alltså , jag ... - Wow . - Ställ inte dig själv i centrum . Vilken ... Sluta . Sluta med det där . Jag gör den här jävla övningen för dig , - jag gick upp tidigt ... - Vilket jag uppskattar . Jag är medicine doktor . Du ska respektera mig . 
Jag respekterar dig som läkare . 
Men som vittne brukar du underprestera grovt . 
Din jävla skit . 
Glöm det . 
Gick jag upp tidigt för det här ? 
Förresten , jag skickar den där filen , skitstövel . 
Myndigheterna är mycket förtegna om detaljerna i fallet . 
Inte en enda nyhetsläcka . 
Man undrar , hur starkt är fallet ? Man saknar mordvapnet . Ja , jag förstår inte hur fallet klarar gränsen för rimligt tvivel . 
Svårt att fatta att det går till rättegång . 
Forna kollegor som nu är dödsfiender ... Sabich har två barn ... 
- Men Kyle var där . - Nej . Han ... Han bara cyklade förbi , som jag sa . 
Det var bara några gånger . 
- Vet vi att han inte dödade henne ? - Inte lustigt . Det är fan inte lustigt . 
Det var inte menat att vara det . 
Så , Michael Caldwell vid Carolyns hus mordkvällen . Bilder av Kyle där några veckor tidigare ? 
Jösses . 
Jag måste fundera på det här . Jag har den inte . 
- Jävla ... - Är det nåt annat ? 
Jag kunde inte sova i natt , okej ? 
Är det bara det ? 
Vad är det ? 
Barbara och jag grälade , och hon sa att hon hade fått nog . 
" Nog " , som i " jag lämnar dig " ? 
Kom igen . Om hon tänkte lämna dig , hade hon gjort det redan . 
- Jag orkar inte just nu . 
- Vad väntar hon på ? En bra ursäkt ? 
Du svek henne . Du svek era barn . 
Om jag känner Barbara rätt är sveket mot barnen det allvarligaste för henne . 
Ray ... det är komplicerat . - Ja . Berätta . Kom igen . - Det ... Depression , tvångstankar , narcissism . 
Vilket som helst duger . 
Vi skickar dig till en läkare och får en diagnos , för fan . 
Jag är bara orolig för att diagnosen blir " svin " . 
Du var kåt på Carolyn , du låg med henne , och nu vill du slippa skuldkänslorna . Så gör män som är otrogna . 
De vill ha kakan och äta den , och sen avskriva det som komplexitet . 
För juryn är svaret enkelt . 
Det positiva är att de också lär finna det vanligt . 
Deras samveten blir inte chockade . 
Men jag måste erkänna att det chockade mig . 
Det chockade Lorraine , och säkert Barbara också . Men hon är kvar hos dig än . För mig betyder det att hon tänker hålla ut . 
Vet du vad ? Vänta lite . 
Vet du vad ? Jag ... Hur vågar du säga att jag inte tar ansvar , att jag inte skäms och förtärs av skuldkänslor ? 
Dra åt helvete . 
Under mina 40 år som åklagare har jag sett mycket skuld och skam . 
Skam är nåt man lägger på sig själv . Den är självabsorberande , självcentrerad . 
Skuld är mer att ta ansvar och själv känna smärtan man orsakar andra . 
Jag är säker på att du känner skam . 
ÅKLAGARÄMBETET COOK COUNTY , ILLINOIS Tommy ... Varför står jag med på vittneslistan ? 
Jag tror att du kan berätta om relationen mellan Carolyn och Rusty . 
Jag vet inget om vad som hände den kvällen . 
Men du kan ha lite information om vad som hände alla andra kvällar . Eller hur ? 
Det här är nåt som du borde ha anmält till personalavdelningen , så du kanske kämpar med din egen skuld här . 
Oj , vilken eländig skit du är . 
Lyssna på mig . Vi gör det här för Carolyn . Tänk efter . Det är för henne . 
God dag , mina herrar . 
Tack för att ni kom . 
Hur står det till ? Vill ni ha nåt ? Nöjda ? 
Det här känns inte bra . 
Jag förstår helt . Det är hemskt . 
Men när vi bygger ett fall mot mr Sabich blir varje detalj enormt viktig , och försvaret kommer att ansätta er med frågor . 
Borde vi inte ha en advokat med ? 
Det är helt upp till er , men jag bekräftar bara information som vi redan diskuterat . 
Här är ett foto du tog där mr Sabich går in i din mors hus kvällen hon mördades . Den 16 juni , kl 21 : 45 . Stämmer det ? Ja . 
Är alla andra foton tagna samma kväll ? Ja . 
Varför tog du inga foton när han lämnade huset ? 
Jag stack när han gick in . 
Varför var du där ? 
Ibland åkte jag dit , bara . 
Varför ? 
Han har redan svarat på det . 
Okej . Det här är otroligt viktigt för oss att få klarhet i , för de kommer att ställa samma frågor . Försvaret , alltså . 
För hon var min mor . Ibland åkte jag dit och tittade på huset . 
Såg du nånsin nån annan gå in i huset ? 
Han var den ende där den kvällen . 
Hur verkade mr Sabich när han gick in i huset ? 
Hur uppträdde han ? 
Jag vet inte . 
Och under mötet du hade med honom , hur verkade han ? 
Du anklagade honom för att ha mördat din mor , sa du . Stämmer det ? Alltså , han förnekade det , men han ljög . 
Varför säger du så ? Hur vet du det ? 
Jag såg det i hans ögon . 
Och en gång sa hon till mig att hon började bli rädd för honom . 
Men du hade ju inte ... När hade du kontakt med din mor ? 
Jag övertalade henne att träffa mig för en lunch . 
Hon verkade stressad , och jag blev arg , för jag trodde att jag var skälet . 
Sen frågade jag henne vad det var för fel och hon sa att en man på jobbet började skrämma henne . 
- Sa hon vem mannen var ? - Nä . 
Hon hade rättsfall med honom , sa hon , och därför kunde hon inte bli av med honom . 
- Hej . - Hej . Vad önskas ? 
Jag tror ... Belvedere martini . Inga oliver , ingen juice . 
Jag har pratat om dig hela veckan . 
Nej , det där blev fel . Okej . 
Tar du slatten , Cliff ? 
Jag tänkte inte det , men okej . 
Mina bartenderhänder . Man blir kletig . 
Hur är det hemma ? 
- Likadant . - Jaså ? Säkert . Får jag göra dig sällskap ? 
- Visst , gärna . - Ja ? 
Clifton . 
- Barbara . - Barbara . Trevligt att officiellt träffas . 
Vad är det för kräm ? Den här , ja . Jeanine gör den . 
Det är kakaosmör spetsat med marijuana . 
Stoppa inte fingrarna i munnen . - Du får en tripp . - Okej . - Tack för varningen . 
- Självklart . 
Så generöst . Tack . 
Berätta om dina tatueringar . 
Jag vet att det är klichéartat att fråga om folks tatueringar . Ja . Jag fattar . Den här . Jag är lite av en konstnär också . 
Mest projektionskonst , men jag designade den här i ungdomlig dårskap . 
- Det är Yijing . - Jaha . 
Känner du till det ? 
Jag känner till John Cage , Brian Eno , och sakers slumpmässiga kreativa funktion . Okej . 
Och jag är mycket bekant med ungdomlig dårskap . 
- Skål . - Skål . 
Rigo . 
Gissa vad jag har . 
En träff på det andra provet i fallet Bunny Davis . 
Hur bar du dig åt ? 
Jag fick inga träffar i hela systemet . 
Ratzer . Adress ? 
Vet vi nåt om honom ? 
Inte direkt , mer än att han lämnade spermarester på platsen för mordet på en prostituerad . 
Tack för att du gör det här . Jag vet att du riskerar mycket . 
Jag gör det inte för din skull , utan för Carolyns . 
Rusty , du måste ligga lågt där inne , okej ? 
Säg ingenting . 
- God dag . - Hej . Ursäkta att vi stör . Vi kommer från polisen . 
Vi söker Brian Ratzer . Är han hemma ? 
Raring ! 
Han är nere i källaren . 
Kom in , så hämtar jag honom . 
Tack . 
Raring ! 
Raring ? - Ja . - Polisen är här . 
Slå er ner . Han kommer strax . - Utmärkt . Tack . - Kaffe ? 
Gärna . 
Hej . - Hej . - Vad kan jag göra för er ? 
Vi tittar på några händelser som inträffade i området den 16 juni 2019 . 
Mordkvällen . Vi knackar dörr , bara . 
Vilken händelse undersöker ni ? 
Några inbrott . 
Inte på den här gatan . Några km österut , på Robertson . 
Det var en torsdagskväll . Det var ett bra tag sen , men ... Finns inget att minnas . Jag känner inte till den gatan . 
Om det hände kvällstid , så jobbar jag kvällstid . 
Var jobbar du ? 
Kan jag få se era polisbrickor ? Visst . 
Det är bara det att - en sexarbetare hittades mördad , så ... - Så där ja . 
Ja . Inte nu , raring , va ? 
Inte nu , sa jag . Okej . 
Exakt vad gäller det ? 
Jag sa det nyss . 
Var jobbar du , mr Ratzer ? 
Har du svarat på frågan ? 
Jag behöver inte svara . 
Förr eller senare måste du svara på frågorna . Till slut måste du prata med oss . 
Känner jag inte igen dig från nånstans ? 
Här är mitt kort . 
Ring mig när du är redo att prata . Och om jag låter bli ? 
Du blir nog tvungen . 
Och du vet nog varför . 
Eller ska vi fråga din fru ? - Hallå , Laura ? - Vänta . 
- Det är lugnt , raring . - Ja ? 
Vad är det ? Behöver ni nåt ? 
Jag ville bara säga tack för kaffet . Ingen orsak . Är allt som det ska ? Jadå . 
Försvinn härifrån . 
Jag sa åt dig att inte provocera honom . 
Jag ställde bara en fråga . 
Du är helt jävla otrolig . 
Varför ser du så rädd ut ? 
Varför ser du så rädd ut ? 
B , vad gör du ? 
Undviker alla risker . 
Han cyklade förbi hennes hus . 
Vem vet om han inte gick genom hennes trädgård , tittade in genom fönstret , stod på dörrmattan ... - Vänta , vänta . - ... ringde på dörrklockan ? 
Såja . 
Jag tror inte att Kyle är misstänkt . 
Ibland glömmer du nog att vår son är svart . 
Hur kändes det när du såg din pappa gå in i hennes hus ? 
Vill du prata om det ? 
- Du måste ha känslor . 
- Men jag vill inte prata om dem . 
Mycket värre saker har hänt sen jag såg honom gå in dit . 
Skojar du ? 
Det här är löjligt . 
Jag gjorde inga framsteg , men det är inte ovanligt första gången . 
De första sessionerna handlar mer om att skapa tillit , och jag misslyckades med det också . 
Alltså , på tal om den stora frågan , behöver vi nog positionera om oss . 
Okej . Vad menar du ? 
Det här har blivit alldeles för mångbottnad och laddat för att jag ska behandla dig , Rusty , er tillsammans , och nu Kyle mitt i ... Det borde vara en terapeut per person . 
Per person ? Som om vi har råd . 
Jag borde ha bara dig som patient . 
Jag vet . 
Kan du ... Jag tror att det är möjligt att du vill förlåta Rusty och förbli gift med honom . 
Jag tror att det också är möjligt kanske ännu mer troligt , att ditt limbiska system går på högvarv . 
Du är i självförsvarsläge och försöker rädda äktenskapet för dina barn , och gör medvetet eller omedvetet vad du anser nödvändigt . 
Du har alltid levt för att bevara familjen . 
Men det är nog också möjligt att när barnen är vuxna eller utflugna , kan denna tvångstanke att förlåta förvandlas till nåt annat , ilska eller till och med hat . 
Det kanske redan pågår . 
Alltså , din man blev kär i en annan kvinna . 
Han står inför rätta för mordet på henne . 
Du behöver ha en egen terapeut . 
Eugenia kom förbi kontoret förut . Vad sa hon ? Varför ? Vad sa hon ? 
Lugna ner dig . Du får gärna kalla henne som vittne . Men ... om hon ska vara åklagarens vittne är det bra om hon är i vårt läger . 
Berätta vad hon sa . Hon sa att ... Hon sa att du är en skitstövel . 
Men vi vet att du kan vara lite ... Okej . Hör på , jag är bäst som åklagare när jag är arg . Det vet du . Ja , men om din plan är att förlita dig på ovilliga vittnen för att vinna målet ... Eugenia kommer att göra allt hon kan för att hjälpa Rusty . 
Hon är nog lite kär i honom . 
Jag måste få henne att rätta in sig i ledet . 
Nej , nej . Det du måste göra är att förlita dig på klara bevis . 
Karaktärsmord är inte rätta sättet . 
Du ska få klara bevis . Oroa dig inte . 
Men jag är orolig . Det är jag . Raymond har bett om ett möte . 
Varför ? Vad gäller det ? Jag förmodar att det är för att han tror sig ha chans på förlikning . 
Om han tror det , måste han känna att han har ett övertag . 
Han har inte övertag över mig , Tommy . Men kanske över dig ? 
Det blir ingen förlikning . 
Nej . Vi måste ta reda på om det finns fler sexarbetare i området och om de känner igen Ratzer . 
Han vet absolut nånting . Jag är säker på det . - Absolut . 
- Är du redo ? - Ja . Jag ringer dig sen . - Okej . 
Kan du berätta om den kvällen igen ? 
Du var på kontoret , sa du . 
Ja . Några av oss jobbade sent på Raymonds kampanj , alltså skenbart . 
Skenbart ? 
Jag sms:ade mest till henne . 
Utan att få svar vilket irriterade mig . 
Hon undvek mig i princip , så jag måste ta vägen nånstans . 
Och när lämnade du kontoret ? 
Lite efter halv nio . 
Ibland brukar jag äta ute för att jag inte är redo att åka hem . 
Jag minns inte mycket från baren . 
Jag drack väl en hel del . 
Kanske beställde jag mer . Vet inte . 
Sen sms:ade hon tillbaka . Det var signalen för mig . JÖSSES , RUSTY , KOM DÅ . 
Så hennes sms kom kl 21 : 24 . Michael Caldwells foton visar hur du anländer kl 21 : 49 . 
Vad hände ? 
Jag vet inte hur mycket detaljer du ... Hej . 
Vad som hände ... 
- Vad är det ? - Jag bara ... Vad som hände ? Jag vet inte varför du är så arg . 
Vad som hände ? 
Jag saknar dig så . Jag saknar dig så . 
Tja , vi grälade mest . Grälade ni ? Jag ville börja om , men det ville inte hon , - och mer var det inte . - Sluta . - Du . - Gå härifrån ! 
Mobilens metadata visar att du kom hem exakt 23 : 00 . 
Det är 20 minuters körtid , alltså åkte du kl 22 : 40 . 
Du var hos henne i 51 minuter . 
Långt gräl . 
Försvinn härifrån . 
Och sen gick du bara ? 
Sen kysstes vi adjö . 
Ni kysstes ? 
Ja , och sen åkte jag hem . 
När hon kysste mig visste hon att det gav mig hopp . 
Kyssen fick mig att gå till bilen . Den fick mig att åka hem . 
När jag kom hem insåg jag att hoppet hade förvandlats till grymhet . 
Hon visste vad hon gjorde . 
Hon var fanimej grym . 
Nå , vad tycker du så här långt ? 
Tja , ifråga om fallet är vårt läge ganska gynnsamt , tycker jag . 
De får svårt att undanröja rimligt tvivel . Samtidigt , 51 minuter . Det är länge nog för att binda henne , göra rent efter sig . 
Eller ha sex , eller gräla , eller gräla och försonas . 
Rusty , då ? Borde vi låta honom vittna ? 
Aldrig i livet att vi släpper honom i närheten av vittnesbåset . 
Instämmer . 
Vad har vi hittat om Ratzer ? 
Det måste finnas nånting där . 
Har han alibi ? 
Inga tidigare gripanden ? 
Kan vi kolla med delstatspolisen ? Vi har noll . Okej . Nåja , han var med Reynolds . 
Tja , han var där med Reynolds , med Bunny Davis . 
Vi måste bara bevisa det . 
Ja , bara ... ligga i . Fortsätt jobba . 
Hallå , Molto . 
Okej . Tack . 
Du ... Jag vet att vi sa en massa saker till varandra häromkvällen . Och ... Jag vill bara att du ska veta att jag ... hörde dig . 
Rusty , kan vi prata om det här när jag kommer hem ? Jag ska just gå in i köpcentret . - Okej , självklart . Ja . - Okej ? 
Jag älskar dig . 
Älskar dig . 
Jag börjar faktiskt förstå tjusningen med att dricka under dagtid . 
Dricker du på kvällarna ? 
Jag måste uppehålla skenet . 
Till exempel vadå ? 
Mamma . Fru . Allt det där du förmodligen inte vill höra om . 
Åh , tvärtom . 
Jag är mycket nyfiken på hur det är att vara du just nu . 
Faktum är att jag inte vet . 
Nåja , om du nånsin vill prata och jag inte är här ... Tack . 
- Chris . - Raymond . 
- Helen . - Hej . 
Eugenia . 
Jösses . Hej , Raymond . Jösses . Hur mår du ? Jag hänger med . Och du ? Jag står på vittneslistan . - Jag såg det . - Ja . Jag visste om deras förhållande . 
Ligg inte sömnlös för det . Vi förnekar inte relationen . Okej . 
Gör mig en tjänst , är du snäll . Hälsa Rusty att jag inte tänker vittna mot honom . 
- Det ska jag göra . 
- Hej på er . 
- Raymond . Kul att se dig , som alltid . 
Okej , låt oss komma till saken . 
Ni har ett fall som läcker som ett såll , och ni vet nog om det . 
Jag menar inte att ni har noll . Han var där , sågs sist med henne . 
Alltid nåt , men det läcker i alla fall . 
Vi håller inte med . 
Inte en droppe av hennes blod funnen i Rustys bil , inget av hennes dna alls . 
Blod och inälvor överallt i hemmet , inte en mikroskopisk droppe i hans bil . 
- Han rengjorde den . 
- Eller på kläderna . - Samma där . - Inget mordvapen . 
Dumpade det . 
Ni har inte ens en rimlig teori om motivet . 
Att binda nån så där tyder på att det är överlagt . Mord med eldgaffel ? Passionsmord . 
Ert fall är en enda röra , ända från början . 
Vi gillar utmaningar . 
Jag vet att det finns ett skäl till att ni tog med det lindrigare åtalet för hindrande av rättvisan , jag hade gjort detsamma , så ni kan få honom fälld för nånting . För att gå hem tomhänt ... Vart vill du komma ? 
Jag ser att nån har blivit befalld att hålla tyst . 
- Smart . - Okej . Kan du bara ... Rusty kan inte riskera att tillbringa resten av livet i fängelse , och ni kan inte riskera en friande dom som skulle rasera allt ert politiska kapital . 
Vi erkänner hindrande av rättvisan , tre år . 
Ray , tror du verkligen att vi skulle nöja oss med det ? 
Nico , du vet att ni hade för bråttom . 
Tommy måste hitta nån att åtala . Tanken att det kunde ha varit Rusty , tja ... Jaså verkligen ? 
Skit på dig . Låt oss prata om det större problemet , som sitter där . 
Du har ett tunt fall baserat på indicier , som leds av en medelmåtta som ska utmana mig . 
Du är inte dum , Nico . 
Jag erbjuder en fällande dom . 
Och med domare Lyttle har jag en god chans att få en friande dom . 
Det är en politisk dödsdom . 
Jag erbjuder dig en utväg . 
- Vad är det här ? - Läs bara . Se vad det är . 
Varför får jag se det här först nu ? 
Vi fick det nyss själva . 
Vi brukar inte ha så bra sex . 
Nåja , inte på länge , i alla fall . 
Var det sånt sex du hade med henne ? 
Hon är inte du . 
Hon var inte du . 
Vad jag har svårt att förstå är frågade du dig själv vad du var beredd att mista ? 
Vi var så långt ifrån varandra , du och jag . 
Det kändes som om vi inte ens kunde samtala . 
Men hon väckte nåt i mig . 
Nånting som jag trodde var dött . 
När du sa att jag måste ta ansvar själv ... B , jag menade det inte på det sättet ... Du hade inte fel , Rusty . 
Jag tror att vi lät oss själva driva isär . 
Och sexet vi hade nyss kändes som om vi försökte bevisa nåt . 
Att det vi hade fortfarande finns där . 
Finns det ? 
Fan ta Raymond . 
Jag ska svara . 
Fallet har tagit en ny vändning . 
Din hud fanns under Carolyns naglar . 
Va ? Vänta . Det är omöjligt . Det står i rapporten . Jag fick nyss se det . 
Nej , jag ... Ray , hon klöste mig aldrig . Alltså ... Det är en förbannad lögn . 
Dna är dna , Rusty . 
Nej , det är en lögn . Herregud . Jag kan inte fatta att de fortsätter så här . Vilka då ? 
Den där jävla Molto och ... Delay , och Kumagai , allihop . - Lägg av . - Vad menar du ? Jag ... Hon klöste mig aldrig . Det är förfalskat . De har inga bevis . De har inga bevis , så de försöker sätta dit mig . 
Pappa ! Öppna ! Jag vet att du är hemma ! 
- Helvete . Vadå ? - Det måste finnas ett skäl . - Pappa ! - Nej , jag ... - Vad är det ? 
- Det är nån utanför ! 
Raymond , vänta . Vad är det ? - Jag vet inte . - Lugna ner dig . - Jag såg på tv och ... - Okej . Raring , lugna ner dig . Hallå ! Sluta banka på min dörr ! 
- Vem är det ? 
- Jag vet inte ! Rusty . Jaden ! - Jävlas med min familj ! - Pappa , vem är det ? - Sluta ! - Jag ringer polisen . Nej ! Ring inte polisen . Låt mig tänka . Öppna . 
- Jaden , undan från dörren ! - Undan ! - Öppna ! - Vänta li ... - Rusty . - Ratzer ! Lyssna på mig . 
- Jävlas med min familj . - Det är mig du vill åt . - Undan från mitt hus . - Jag ska jävlas med din ! 
- Raring , kom hit . - Ratzer ! - Lyssna på mig ... 
En gång till ! Din jävel ! - Rusty ! - Pappa ! Pappa ! - Rusty , sluta ! - Nog ! Se på mig ! 
- Snälla pappa ! - Rusty ! 
