Kajle , možemo li da popričamo nakratko ? 
I tvoja mama je ovde . 
- Ćao , dušo . 
Kajle , uslikan si na bicikli u noći 18 . maja ispred Kerolinine kuće . 
Zašto si bio tamo ? 
Nemam pojma o čemu pričaš . 
Dušo ... Nisam bio tamo . Možda sam samo prošao . Dušo . 
- Kajle , uslikan si ispred kuće Kerolin Polemus u noći 18 . maja . 
Zašto si bio tamo ? 
Dobili smo te slike od policije , tako da i oni imaju te dokaze . Moraš biti iskren . Važno je . Zaboga . Kajle , šta si tamo tražio ? 
Hteo sam da vidim kako je tamo . 
Gde ? - Tamo gde ideš . 
Znači , znao si za svog oca i Kerolin ? 
Čuo sam kako se svađate zbog toga . Dobro . 
Da li i Džejden zna ? 
Nisam joj rekao . Ne znam . Kada si saznao za to ? 
- Da li je uopšte važno ? 
Ne bih te ni pitao da nije . 
Ne sećam se . 
Pre nekoliko meseci . 
Da razjasnimo , otišao si tamo da vidiš kako izgleda . 
Mogao si da nađeš njenu sliku na Guglu , ali si hteo da vidiš gde je živela . 
Da li si osmatrao njenu kuću ? - Rasti . - Jesi li , Kajle ? 
Ne razumem razloge zašto si išao tamo . 
Možda sam hteo da shvatim tvoje razloge . 
Želim da pričam s mamom ... - Ne . Ja sam ti otac ... Rasti . - I odgovorićeš mi ... 
- Rasti , molim te . U redu je . 
Dobro . 
Bani Dejvis je bila ćerka . Bani Dejvis je bila sestra , prijateljica , rođaka . 
Bani Dejvis je imala 26 godina kad se zatekla sama u prljavom motelu sa čudovištem , moleći se , da će je ovaj čovek jednostavno pustiti . 
Ali ne . 
Ovaj čovek , Lijam Rejnolds , je čovek koji radi ovo ... I ovo ... I ovo . 
Kako ti se čini ? 
Neverovatna si , Kerolin . 
Ovde je jebeni lom . 
Svetlo na tremu ne radi . 
Dakle , prošao je nekoliko puta pored njene kuće , i jednom te je video da ulaziš . 
Moramo što pre da ga vodimo na psihoterapiju . 
- Zašto ? 
Nosi to u sebi mesecima . 
Ne znamo kako je to uticalo na njega . 
Dobro , ali možemo ti i ja da popričamo s njim . Ma , da . 
Kao što si upravo razgovarao s njim ? Šta hoćeš da kažeš ? - Bukvalno si ispitivao dete . 
Ispitivao sam ga ? - Da . 
- Samo sam postavljao pitanja . 
" Zašto si osmatrao njenu kuću ? " 
- Bio je tamo , naravno da ću da pitam . 
Ponašao si se kao tužilac . 
- Da li me zezaš ? - Ima 15 godina . 
Šta je jebeno s tobom ? - Molim ? 
Ti si ovo izazvao . Ti . - Naravno da sam ja kriv . Da , ja sam glavni krivac za sve . Ali , znaš šta . I ti si delimično kriva . U nekom trenutku ćeš morati da preuzmeš odgovornost . 
Ne mogu više da trpim ovo . Gotovo je . 
Samo sam ... - Gotovo je . 
Po mom stručnom mišljenju , uzrok smrti je udarac u glavu . 
Sutkinja već zna da si ekspert , ne moraš da naglašavaš . Sedi uspravno . Dobro . - Samo sedi uspravno . Ne govori mi kako da ... - Reći ćeš poroti šta si pronašao . Svoje stručno mišljenje . Nemoj biti u centru pažnje . - Šta ? Ne govori mi to . Ustao sam rano za ovu glupu probu ... - Hvala na tome . Ja sam lekar i poštovaćeš me . 
Poštujem te kao doktora . 
Ali kao veštak , umeš da zasereš . 
Kretenu jebeni . 
- Zaboravi . 
Zbog ovoga si me izvukao iz kreveta ? 
I doneću ti onu fasciklu , smrade . 
Detalji slučaja se čuvaju u tajnosti . 
Nema nikakvih informacija . 
- Koliko je čvrst slučaj ? Nemaju ni oružje ubistva . Da . Ne znam kako su uopšte došli do opravdane krivice . 
Teško da će doći do suđenja . 
Nekada kolege , a sada na suprotnim stranama ... Sabič ima dvoje dece ... 
- Ali Kajl je bio tamo . Ne . Samo je prošao . 
Nekoliko puta . 
Sigurno je on nije ubio ? - Baš smešno . Baš jebeno smešno . 
- Ne pokušavam da budem duhovit . 
Imamo Majkla Koldvela kod njene kuće u noći ubistva . Snimak Kajla od nekoliko nedelja ranije . 
Bože dragi . 
Moraću da porazmislim . - Ne znam više . 
Jebemti . - Još nešto te muči ? 
- Nisam oka sklopio . 
Je li to sve ? 
Šta je ? 
Barbara i ja smo se posvađali i rekla je da je gotovo . 
Gotovo ? U smislu da će te napustiti ? 
Ma daj . Da je htela da ode , već bi to uradila . Nemoj sad . 
- Šta bi čekala ? 
Dobar izgovor ? 
Izdao si je . Izdao si svoju decu . 
Zapravo , poznajući Barbaru , izdaja dece joj je teži prekršaj . 
Rej , komplikovano je . - Da čujem . Hajde . Depresija , nagon , narcisoidnost . 
Ma može sve . 
Idi kod doktora da ti da dijagnozu . 
Bojim se da će da ti kaže da si samo svinja . 
Digao ti se na Kerolin , jebao si je , i sad hoćeš da olakšaš svoju savest . To rade muškarci koji varaju . 
Uživaju dok traje , a posle se vade na kompleksnost . 
Porota će to videti vrlo jednostavno . 
A i neoriginalno . 
Neće ih to potresti . 
Ako nešto znači , mene je potreslo . 
I Lorejn , a svakako Barbaru . Ali i dalje je s tobom . To govori da ne želi da te napusti . 
Stani malo . 
Znaš šta ? Kako se usuđuješ da kažeš da ne preuzimam odgovornost , da ne osećam sram i da me ne izjeda krivica ? 
Jebi se . 
Za 40 godina u svom poslu , video sam puno krivica i srama . 
Sram je nešto što osećaš za sebe . To je sebično i egocentrično . 
Krivicu osećaš kad shvatiš bol koji si naneo drugima . 
Ne sumnjam da osećaš sram . 
Tomi . Zašto sam na listi svedoka ? 
Jer znaš za vezu Kerolin i Rastija . 
Ne znam šta se desilo te noći . 
Ali možda znaš šta se dešavalo tokom drugih noći . Je l ' tako ? 
Ovo je nešto što je trebalo prijaviti kadrovskoj službi , pa se možda samo boriš sa svojom krivicom ovde . 
Kakav si bedni kreten . 
Ovo radimo zbog Kerolin . Upamti . Za nju . 
Zdravo , gospodo . 
Hvala što ste došli . 
Kako si ? Treba li ti nešto ? 
Ovo mi nije baš prijatno . Razumem . 
Užasno je . 
Ali gradimo ovaj slučaj protiv g . Sabiča , pa nam je svaki detalj vrlo važan , a i odbrana će te zasuti pitanjima . 
Da li je trebalo da dođemo sa advokatom ? 
- To je na vama , ali samo ćemo da potvrdimo ono o čemu smo pričali . 
Ovde si uslikao g . Sabiča kako ulazi u kuću tvoje majke kad je ubijena . Bio je to 16 . jun u 21.49 časova . Je l ' tako ? - Da . 
Ovo su slike od iste noći ? - Da . 
Zašto ga nisi slikao kad je odlazio ? 
Otišao sam kad je ušao . 
Zašto si bio tamo ? 
- Jednostavno odem ponekad . 
Zašto ? 
- Već je odgovorio . Dobro . 
Vrlo nam je važno da budemo načisto , jer će odbrana postaviti ista pitanja . 
Jer mi je bila majka . Ponekad odem i gledam u njenu kuću . 
Jesi li video da je još neko ušao u kuću ? 
On je bio jedini te noći . 
Kako je g . Sabič izgledao kad je ušao u kuću ? 
Kakav mu je bio govor tela ? 
- Ne znam . 
Kako je delovao tokom vašeg sastanka ? 
Rekao si da si ga optužio da ti je ubio majku . Negirao je , ali je lagao . 
Zašto tako misliš ? 
Video sam mu u očima . 
I jednom mi je rekla da ga se plaši . 
Mislio sam da nisi ... Kad si imao susret s majkom ? 
Ubedio sam je da se nađemo na ručku . 
Delovalo mi je da je pod stresom . Bio sam ljut , jer sam mislio da je zbog mene . 
Pitao sam je šta nije u redu i rekla mi je da jedan kolega počinje da je plaši . 
Da li je rekla ko ? - Ne . 
Rekla je da zajedno rade na slučajevima , pa zato nije mogla da ga se otarasi . 
Ćao . - Ćao . - Šta ćeš da popiješ ? 
Recimo ... - Belvedere martini . Bez maslina i soka . 
Pričao sam o tebi cele nedelje . 
Ne , nije kako zvuči . - Dobro . 
- Piće posle smene , Klife ? 
Nisam nameravao , ali sad može . 
Barmeni imaju ispucalu kožu na rukama . 
Kako drama ? - Sve po starom . 
- Očekivano . Mogu li da ti se pridružim ? 
Naravno . - Može ? 
Klifton . 
Barbara . - Barbara . Drago mi je što se zvanično upoznajemo . 
Kakva je to krema ? - Dženin je pravi . 
Kakao puter sa travom . 
Ne stavljaj prste u usta . Naduvaćeš se . - Hvala na upozorenju . 
- Ništa . 
Baš si ljubazna . Hvala . 
- Objasni mi tvoje tetovaže . 
Znam da je kliše tražiti objašnjenje za tetovaže . Kapiram . I ja sam pomalo umetnik . 
Uglavnom virtuelna umetnost , ali sam dizajnirao ovo kad sam bio mlad i glup . 
Ovo je " Ji đing " . 
Jesi li čula za to ? 
Znam ko je Džon Kejdž , Brajan Ino i nepredvidiva umetnička sloboda . 
Znam i ja šta znači biti mlad i glup . 
Živeli . - Živeli . 
Rigo . 
- Pogodi šta sam našla . 
Podudaranje s drugim uzorkom iz slučaja Bani Dejvis . 
Kako ? 
Nisam ništa našao u sistemu . 
Racer . Adresa ? 
Znamo li nešto o njemu ? 
- Ne baš . Osim da je ostavio uzorak sperme na mestu ubistva prostitutke . 
Hvala ti što mi pomažeš . Znam da mnogo rizikuješ . 
Ne radim ovo zbog tebe , već zbog Kerolin . 
Rasti , moraš da budeš miran . 
Ne govori ništa . 
Zdravo , gospođo . - Zdravo . - Oprostite na smetnji , mi smo iz policije . 
Tražimo Brajana Racera . Da li je kod kuće ? 
Dragi . 
U podrumu je . 
Hoćete da uđete ? 
Pozvaću ga . 
- Naravno . 
Dragi ? - Da . - Policija je došla . 
Sedite . Doći će odmah . - Hvala . 
- Kafa ? 
Zdravo . - Zdravo . - Kako vam mogu pomoći ? 
Istražujemo incidente koji su se desili u ovom kraju 16 . juna 2019 . godine . 
Te noći . Samo se raspitujemo . 
Kakav incident ? 
- Neke provale . 
Ne u ovoj ulici . U Robertsonovoj , nekoliko kilometara na istok . 
Četvrtak veče . Bilo je davno , ali ... Ne moram da se prisećam . Ne znam tu ulicu . 
Ako se desilo noću , ja radim noću . 
Gde radite ? 
Možete li da mi pokažete značke ? 
Seksualna radnica je ubijena ... - Izvolite . 
Ne sada , dušo . 
Rekao sam ne sad . 
O čemu se tačno radi ? 
- Upravo sam vam rekla . 
Gde radite , g . Racer ? 
Jeste li odgovorili na to ? 
Ne moram da odgovaram . 
- Pre ili kasnije ćete morati . Moraćete da razgovarate s nama u nekom trenutku . 
Delujete mi poznato . 
Moja vizitkarta . 
Pozovite me kad ste spremni za razgovor . Ako ne želim ? 
- Mislim da ćete morati . 
Mislim da znate zbog čega . 
Ili da pitamo vašu ženu ? Lora ? 
Sve je u redu , dušo . - Da ? 
Šta se dešava ? Treba li vam nešto ? 
Samo sam hteo da vam zahvalim na kafi . Nema na čemu . Da li je sve u redu ? 
Odjebite iz moje kuće . 
Rekla sam ti da ga ne uznemiriš . 
- Samo sam postavio jedno pitanje . 
Neverovatan si , jebote . 
Zašto deluješ toliko uplašeno ? 
Zašto deluješ toliko uplašeno ? 
Bi , šta to radiš ? 
- Ne želim da rizikujem . 
Vozio se pored njene kuće . 
Ko kaže da nije prošao kroz njenu baštu , virnuo kroz njen prozor , stao na njen otirač ... Pozvonio na njena vrata ? 
- Hajde . 
Mislim da Kajl nije osumnjičen . 
Mislim da ponekad zaboraviš da je naš sin crnac . 
Kako si se osećao kad si video oca da ulazi u njenu kuću ? 
Hoćeš li da pričaš o tome ? 
Sigurno si nešto osećao . 
- Ali ne želim da pričam o tome . 
Mnogo gora sranja su se desila otkad sam video da ulazi u njenu kuću . 
Šalite se ? 
Ovo je besmisleno . 
Nisam postigla napredak , što je normalno za početak . 
Na prvim sesijama se uspostavlja međusobno poverenje , i mislim da ni u tome nisam uspela . 
Treba da govorimo o ... Većem problemu . Moramo da promenimo dogovor . 
Dobro . Na šta misliš ? 
- Postalo je previše komplikovano i zahtevno da lečim tebe , Rastija , Rastija i tebe , a sada i Kajla , usred ... Svako treba da ima svog psihoterapeuta . 
Svako za sebe ? Nemamo mi toliko para . 
Mislim da treba da zadržim samo tebe . 
Znam . 
Možeš li ... Moguće je da želiš da oprostiš Rastiju i ostaneš u braku . 
Takođe mislim da je moguće , ili vrlo verovatno , da je tvoj mozak jednostavno ... Preopterećen . 
U režimu samoodbrane si . Pokušavaš da spasiš brak zbog dece , radiš sve što je potrebno , svesno ili nesvesno . 
Oduvek ti je bilo važno da očuvaš porodicu . 
Kad deca odrastu ili odu na fakultet , mislim da je moguće da ova potreba da oprostiš , može da preraste u nešto drugo . U ljutnju , ili čak mržnju . 
Možda se već i dešava . 
Tvoj muž se zaljubio u drugu ženu . 
Sada mu se sudi za ubistvo . 
Potreban ti je psihoterapeut samo za tebe . 
Judžinija bila kod mene malopre . Šta je rekla ? Zašto ? 
Nemam ništa protiv što si je pozvao da svedoči . Ali ako će biti tvoj svedok , ne bi bilo loše da je na tvojoj strani . 
Kaži mi šta je rekla . - Rekla je da si govnar . 
Ali znamo da umeš biti ... Ja sam najbolji tužilac kad sam ljut . Znaš to . Ali ako se oslanjaš na neprijateljski nastrojene svedoke da izneseš slučaj ... Judžinija će učiniti sve da pomogne Rastiju . 
Mislim da je pomalo zaljubljena u njega . 
Moram da joj kažem da se drži pravila . 
Ne . Ti moraš da se držiš čvrstih dokaza . 
Blaćenje njegove ličnosti neće biti dovoljno . 
Dobićeš čvrste dokaze . Ne brini . 
Zabrinut sam . Rejmond je tražio sastanak . 
Zbog čega ? - Verovatno misli da može da izvuče dobru nagodbu . 
Ako je tako , onda misli da nas drži za muda . 
Mene ne drži , Tomi ? A tebe ? 
Nema ništa od te nagodbe . 
Moramo da saznamo ima li seksualnih radnica iz tog kraja koje mogu da prepoznaju Racera . 
Sigurno zna nešto . Naravno . 
- Spreman ? - Da . Nazvaću te . - Važi . 
Možeš li opet da mi ispričaš o toj večeri ? 
Rekao si da si bio u kancelariji te večeri . 
Da . Nekoliko nas je radilo do kasno na Rejmondovoj kampanji , Navodno radili . 
Navodno ? 
- Pa , ja sam uglavnom slao poruke . 
I nisam dobijao odgovore ... Što nisam dobro podnosio . 
Ignorisala me je , pa sam morao da odem negde . 
Kada si napustio kancelariju ? 
- Nešto posle pola devet . 
Ponekad sam jeo u gradu , jer ... Nisam bio u stanju da odem kući . 
Ne sećam se puno toga iz bara . 
Verovatno sam popio nekoliko pića . 
Možda sam naručio još . Ne znam . 
Onda mi je odgovorila na poruke . AMAN , RASTI . HAJDE , DOĐI . I samo sam odjurio . 
Dakle , poslala ti je poruku u 21.24 sati . Majkl Koldvel te je fotografisao kako dolaziš u 21.49 sati . 
Šta se desilo ? 
Ne znam koliko detalja hoćeš , ali ... Ćao . 
Desilo se ... 
Šta ? - Šta se desilo ? Ne znaš zašto si toliko ljuta . 
Šta se desilo ? 
Mnogo mi nedostaješ . 
Većinu vremena smo se svađali . - Svađali ste se ? Želeo sam da opet budemo zajedno , a ona nije . To je otprilike sve . - Odlazi . 
Metapodaci telefona pokazuju da si kući stigao tačno u 23.00 . 
Od njene do tvoje kuće ima 20 minuta , što znači da si otišao u 22.40 . 
U njenoj kući si bio 51 minut . 
Duga svađa . 
Odjebi odavde . 
Onda si samo otišao nakon toga ? 
Onda smo se poljubili za rastanak . 
Poljubili ste se ? 
Da , i onda sam otišao kući . 
Kad me je poljubila , znala je da će mi to dati nadu . 
Tim poljupcem me je poslala do auta , i naterala da odem kući . 
Kad sam stigao kući , shvatio sam da se nada pretvorila u okrutnost . 
Znala je šta radi . 
Bila je jebeno okrutna . 
Kako ti se čini situacija ? 
Što se tiče slučaja , sviđa mi se kako stojimo . 
Teško će dokazati krivicu . Ali 51 minut . Tvrdiće da je to dovoljno da je veže , da počisti ... 
Ili da imaju seks , ili da se svađaju , pa da se pomire . 
Šta misliš o tome da Rasti svedoči ? 
Nikako ne smemo dozvoliti da svedoči . 
Slažem se . 
- Šta smo otkrili o Raceru ? 
Mora da postoji nešto . 
Ima alibi ? 
Nije ranije hapšen ? 
Nema ništa u bazi policije Čikaga . Bio je sa Rejnoldsom , zar ne ? 
Bili su zajedno sa Bani Dejvis . 
Samo moramo da dokažemo to . 
Da . Samo tako nastavi . Nemoj da odustaneš . 
Hej , Molto . 
Hvala . 
- Ćao . Rekli smo teške reči jedno drugom pre neku noć . Hoću da znaš da te razumem . 
Rasti , možemo li o tome kad dođem kući ? Upravo ulazim u pijacu . Da , naravno . - Dobro . 
Volim te . 
Volim i ja tebe . 
Počinjem da shvatam lepotu ispijanja pića tokom dana . 
Da li nekad piješ noću ? 
- Moram da vodim računa o ugledu . 
Zbog čega ? 
- Ja sam majka i supruga . O tim glupostima verovatno ne želiš da slušaš . 
- Upravo suprotno . 
Baš me zanima kako je biti u tvojoj koži sad . 
Iskreno ... Ne znam . 
Ako želiš da pričaš , a ja nisam ovde ... Hvala . 
Ćao , Krise . 
- Ćao , Rejmonde . - Helen . 
Judžinija . 
- O , bože . Ćao . Kako si ? Držim se . Ti ? - Ja sam na listi svedoka . - Video sam . Znala sam za njihovu vezu . 
Ne sekiraj se . Ne poričemo da su bili u vezi . - Dobro . 
Učini mi uslugu . Reci Rastiju da neću da svedočim protiv njega . 
Hoću . - Hvala . 
Zdravo momci . 
- Rejmonde . Uvek je lepo videti te . 
Bacimo se na posao . 
Imate jebeno slab slučaj , i obojica to znate . 
Nije da baš nemate ništa . Poslednji je viđen s njom . 
I to je nešto , ali loše . 
- Ne slažemo se . 
Nije pronađena ni kap njene krvi u Rastijevom autu , ni njena DNK . 
Krv je bila svuda u njenoj kući , a ni mikroskopske kapi u njegovom autu . 
Očistio je . 
- Ni na odeći . - I to je očistio . - Nije bilo ni oružja . 
Bacio ga je . 
- Nećete moći da održite tu teoriju . 
Način na koji je bila vezana pokazuje predumišljaj . Ubistvo žaračem ? Nalet strasti . 
Slučaj je od samog početka jebena zbrka . 
Volimo izazov . 
- S razlogom ste podigli manju optužbu za opstrukciju pravde , i ja bih uradio isto . Da ga sredite bar za nešto . Ne možete ostati praznih ruku . - Šta hoćeš da kažeš ? 
Vidim da je nekome zabranjeno da govori . 
Pametno . - Dobro , super . Molim te ... Rasti ne može sebi da priušti da trune u zatvoru doživotno , a vi ne možete da rizikujete oslobađajuću presudu i uništite političke karijere . 
Pristaćemo na opstrukciju , tri godine . 
Ozbiljno misliš da ćemo se nagoditi za opstrukciju pravde ? 
Niko , znaš da ste prenaglili . 
Tomi je hteo osumnjičenog po svaku cenu . I još da to bude Rasti ... - Ma je l ' ? 
Jebi se . Nego , imate veći problem , koji sedi tu . 
Imate loš slučaj sa neposrednim dokazima , koji vodi jebeni nebitnjaković , i to protiv mene . 
Nisi glup , Niko . 
Dajem vam mogućnost osude . 
A sa sutkinjom Litl , imam dobre šanse da ga ne proglase krivim . 
To je politička smrt . 
Nudim vam lep izlaz . 
Šta je ovo ? - Samo pročitaj . 
Zašto mi ovo tek sad dajete ? 
Upravo smo ga i mi dobili . 
To nije bio seks kakav obično imamo . 
Bar ne već neko vreme . 
Da li si ovakav seks imao s njom ? 
Ona nije ti . 
Nije bila . 
Nešto ne mogu da shvatim . Da li si se zapitao ... Šta si bio spreman da izgubiš ? 
Ti i ja smo se toliko udaljili . 
Mislim da ponekad nismo mogli ni da razgovaramo . 
Ali ona je probudila nešto u meni . 
Nešto ... Za šta sam mislio da je mrtvo . 
Kad si rekao da treba da preuzmem odgovornost ... Nisam tako mislio ... Ne bih rekla da si pogrešio . 
Dozvolili smo sebi ... Da se otuđimo . 
Čak i ovaj seks je delovao kao da smo hteli nešto da dokažemo . 
Da ono što smo imali u sebi , imamo i dalje . 
Imamo li ? 
Jebeni Rejmond . 
Idem da se javim . 
Slučaj je dobio zaokret . 
Tvoja koža je pronađena ispod Kerolininih noktiju . 
Šta ? Nemoguće . - Stoji u izveštaju . Upravo sam saznao . 
Ne . Rej , nikad me nije grebala . To je jebena laž . 
- DNK je DNK , Rasti . 
Ne , to je laž . O , bože . Ne mogu da verujem da rade ovo . - Ko ? 
Jebeni Molto , Odlagač i Kumagai . Ma daj . - Nikad me nije ogrebala . Podmetnuli su mi . Očajni su . Nemaju dokaze , pa pokušavaju da mi smeste . 
- Tata ! Otvaraj ! Znam da si tu . - Tata ! 
- Jebemti . Molim ? Sigurno postoji razlog . - Tata ! - Ne . 
Šta se dešava ? Neko lupa na vrata . 
- Sačekaj . Šta se dešava ? - Ne znam . Smiri se . - Gledala sam televizor i ... - Dobro . Dušo , smiri se . Sve je u redu . Prestani da lupaš . 
Ko je to ? 
- Ne znam . - Rasti . Džejden . Uznemiravaš mi porodicu . - Tata , ko je to ? - Zvaću policiju . Ne . Ne zovi policiju . Pusti me da razmislim . Otvori vrata . 
- Džejden , skloni se od vrata . Otvori jebena vrata . - Rasti ? - G . Racer . Mene tražiš . 
- Uznemiravaš mi porodicu . I ja ću da uznemiravam tvoju . 
Dušo , dođi ovamo . - G . Racer ! Slušajte me ... 
Ajde još jednom , ako smeš . - Rasti ! - Tata ! Rasti , prestani . 
- Pogledaj me . - Molim te , tata . - Rasti ! 
