The Fable 
Człowiek gór 
Ten jest trochę za mały . 
Uważaj ! 
To jadowity wąż . 
Rękojeść . 
To wszystko było w środku ? 
Mówiłem , słaba konstrukcja . Ale i użyteczna . 
Pozyskujesz jad ? 
Co z nim zrobisz ? 
Podtruję nim niedźwiedzia . 
Jak chcesz to zrobić ? 
Jad go nie zabije ? 
Nie taka ilość . To za mało . 
Czeka go parę dni bólu i opuchlizny . 
Ludzie są słabsi . Rany . 
Naprawdę ? 
Niedźwiedź musi się nauczyć , że zadzieranie z ludźmi jedynie przysporzy mu bólu . 
Kolejny rozcięty wąż . 
Chyba już przywykłem . Choć nie całkowicie . 
Mimo to wiem , że mięso węża jest pyszne . Zwłaszcza żmii ! 
Ostatnio też miałam na sobie spódniczkę . 
Tacy i tak idą za modą . 
Lubią markowe rzeczy i dbają o wygląd . 
Chcę , żeby mnie polubił . 
By jego serce biło jak szalone . Żeby był cały mój . Chcę z nim pić i patrzeć , jak pełza , bo nie może chodzić . 
Chcę z nim rozmawiać , gdy plącze mu się język . 
Chcę go słuchać , nie rozumiejąc ani słowa . 
Niech patrzy maślanymi oczami . 
Nic na to nie poradzę . 
Nudzę się . 
Ściemnia się . 
Tak . 
Ciekawe , czy przyjdzie . 
Lepiej , żeby nie przyszedł . Ale i tak powinniśmy się przygotować . 
Kurde , aż mi stoi . Czy to dlatego ... To od tej żmii ? 
Mówi się , że niedźwiedzie to nocne stworzenia . Ale ... 
Nii-san opowiada o niedźwiedziach , a ja mam wzwód jak cholera . 
Wybacz mi . Szykujesz się do walki z niedźwiedziem , a ja ... A ja mam sztywną pałę . 
- Kopę lat , panie barman . 
- Kawai . 
Co tak wcześnie ? 
Jesteś pierwszy . 
No cóż . Dzisiaj ważny dzień . 
Ważny dzień ? 
Umówiłem się z tą panną . 
Z tamtą z wtedy . Yoko . 
A , z tą . 
Lala prima sort , z Tokio . 
Fakt , ładna . 
Zrobię ją dziś w hotelu . 
Pomógłbyś mi trochę . 
Jasne . 
A więc ta panna ... 
Nie zaszkodzę ci . 
Mógłbym z nią nawet być . 
Czemu ze mnie taki samiec alfa ? 
Jak żyć ? 
Kawai . 
Powodzenia . 
Atak niedźwiedzia jest prosty . 
Rzuca się na ciebie , by cię przygwoździć . 
Wymachuje uzbrojonymi w szpony łapami . 
- Co się stało ? 
- Cóż . 
Czeka nas walka z niedźwiedziem , a ja przez żmiję mam wzwód . 
Przecież tak nie powiem ! 
Nie boisz się niedźwiedzi ? 
Niedźwiedzi ? A co , ty się boisz ? Tak ! 
Niedźwiedź znaczy kłopoty . 
Może zabić . 
A ja mam wzwód . 
Nie martw się . 
One nie wiedzą jednego . 
Ludzie są od nich mądrzejsi . 
Ma sens . Tylko że one są silniejsze i lepiej walczą . Nie stresuj się tak , bo zesztywniejesz . 
Już zesztywniałem . 
Zapach zwierzęcia . 
Przyszedł . 
A ognisko ? 
Zwierzęta nie lubią ognia . 
Ognisko tej wielkości nie wystraszy niedźwiedzia . 
Czemu tak się pochylasz ? 
No bo ... 
Zawsze tak jest po mięsie żmii . 
Nie przejmuj się . 
Przepraszam ! 
Od razu zauważył ! 
Rób , co mówię . 
W sześć sekund nauczymy go bać się ludzi . 
Tak jest ! 
Yoko , tutaj . 
Cześć . 
Już to widzę . 
To będzie ciężki wieczór . 
Długo czekałeś ? 
Dopiero przyszedłem . 
Bzdura ! 
Kombinujesz od godziny . 
No nic . Mężczyzna i kobieta oszukujący się podczas zakrapianego flirtu . 
Przed nami emocjonujące starcie . 
To nie są zwykli klienci . 
To Yuki Kawai , Muhammad Ali z Buffalo . 
Największy łamacz serc w tym barze . 
Motyl mógłby się od niego uczyć subtelności . 
Wiem , ile łez tu przez niego wylano . 
Lata z kwiatka na kwiatek jak motyl , penetrując swoim " żądłem " . 
W drugim narożniku tajemnicza i piękna Yoko , niedawno się tu wprowadziła . 
To jedna z najatrakcyjniejszych kobiet , jakie odwiedziły ten bar . Ma w sobie urok , który wykracza poza wygląd . Używa go , by chwytać za serce jak imadło . 
Lubię pić , ale mam słabą głowę . 
Wybacz , jeśli się upiję i powiem coś dziwnego . 
Wolę powiedzieć od razu . Nie martw się . 
Jest . Pierwsza krew . 
Barman , to , co zwykle . 
To , co zwykle ? 
Coś z wódką . Słodkie , ale mocne . 
Chcesz usidlacza ? 
To będzie nasze hasło . Mnie nalej mniej wódki . 
To , co zwykle . Robi się . 
No dobrze . Obiecałem , to podam . 
Tak jest . 
Obojgu naleję po równo . 
Pycha . 
Rozległ się dzwonek . Kawai kontra Yoko . 
Zaraz się zacznie . 
Bądź czujny . 
Yuki Kawai . 
Ma 24 , może 25 lat . 
Luksusowy zegarek , markowa koszula , woda kolońska , snowboard i narty wodne . 
Płytki wojownik , który tylko by zaliczał panienki . 
Wspaniała zabawka . 
Co się stało ? 
Jak się tak patrzysz , to się rumienię . 
Nie patrzę się . Yoko . 
Nic dziwnego , że się zachwycasz . 
Tak uroczo się stresujesz . 
W łóżku też jesteś taka nieśmiała ? 
Wolisz po ciemku ? 
Ja nie gaszę światła , nawet gdy nie ma prądu . 
Chcę cię widzieć , żeby cię zapamiętać . 
Jak się upijesz , pójdziemy do hotelu miłości . 
Nie patrz tak . 
Zawstydzasz mnie . 
To zemsta . 
Ojej . 
To mistrzowie flirtu . 
Najpierw parę prostych , sprawdzają się . 
Już dawno chciałam zadzwonić . Ale mój brat chorował . 
Ten cherlawy , o którym mówiłaś ? 
Tak . 
No cóż . Wyzdrowiał ? 
Tak . 
Wczoraj pojechał w góry . Tam jest lepsze powietrze . 
Słyszałem o tych sanatoriach . 
Tak . 
Też trochę wypocznę . 
Dlatego chętnie się dziś trochę upiję . 
Śmiało , pij . 
Odprowadzę cię . 
Przynajmniej to z górami to prawda . 
Ani śladu niedźwiedzia . 
Może poszedł gdzie indziej . 
Nie . Jest jeszcze bliżej . 
Nie czujesz tego zapachu ? 
Nie . 
Nic nie czuję . 
Yuki , lubisz wędrować w górach i spędzać czas na łonie natury ? 
Uwielbiam biwakować . 
Mam nawet przenośnego grilla . Zawsze mam namiot i śpiwór w pogotowiu . 
Tylko tak mężczyzna może zrozumieć swoją prawdziwą naturę . 
Serio ? 
Nie sądziłam , że lubisz przyrodę . 
No co ty ? 
Uwielbiam grillować . 
Nie ma to jak grill pod chmurką , prawda ? 
Z odrobiną cytrynki . 
Cytryna wymiata . 
Zwłaszcza do wołowych ozorów . 
Zawsze lubiłam cytrynę . 
Dodaję ją do wszystkiego . 
Mam tak od dziecka . 
Mogłabym jeść tylko cytrynę . 
Cytrynę ? 
To podstęp . 
Pora na bezwzględny atak Pijanej Królowej . 
Barman . Masz coś z cytryną ? 
Chwileczkę , jest coś , co się pije z cytryną ? 
Cytryna , czaisz ? Ogarniasz temat , panie barman ? 
Zostaw to mnie . Ogarniam . 
Skoro tak lubisz cytrynę , polecam tequilę . 
Cytryna i tequila , wyjątkowe połączenie . 
No tak . Zagryza się cytryną . 
Zagryza się ? 
Ale jak ? 
Spróbujemy ? 
Dwa razy tequila . 
Najpierw walisz shota . 
Potem zagryzasz cytryną . 
Chyba że wolisz najpierw , też może być . 
I tyle , smak tequili i kwaśna cytryna . 
Ale super . 
Patrz , spróbuję . 
Pycha . 
Barman , jeszcze shota . 
Napij się ze mną , Yuki . 
No to dwa . 
Robi się . 
Kawai , nie widzisz , że to ty jesteś wrabiany ? 
Kto pierwszy padnie , przegrywa . 
Zapach jest mocniejszy . 
Jest blisko . 
Poważnie ? 
Niegrzeczny miś . 
Nii-san , pomóż ! 
Nieźle . 
Teraz ten niedźwiedź będzie się bał ludzi . 
Jad zapewni mu kilka dni agonii . 
To go nauczy , że ludzie to kłopoty . 
W nocy będzie zimno . 
Napijemy się herbaty ? Co ? 
Tak się zachowuje po walce z niedźwiedziem ? 
Co za kozak ! 
Hura ! 
Nasza 20 . kolejka ! 
Hura . 
Yuki , trzymasz się ? 
Spokojnie . 
To ci pomoże wytrzeźwieć . 
Bez obaw . 
To tylko pistacje . 
Pijana Królowa odniosła zwycięstwo . 
Ma nie tylko mocną głowę , ale i zimne serce . 
Trzymasz się ? 
Rozumiem . 
Powiedział : " Tak . Wszystko gra , Yoko " . 
A brzmiało jak : " Ta kograko " . Jak koreańskie nazwisko . 
I to z łbem w kiblu . 
Kolejny klasyk po bełkocie Takahashiego . 
Kawai żyje ? 
Dopiero się rozkręcamy . 
Wraca . 
Pan Ta Kograko . 
Jak będzie wyglądał ? 
Jakbym czekała na koncert ! 
Pokaż się , Ta Kograko . 
Jest ! 
Musi się czegoś złapać ! 
Jakby wskoczył do basenu ! 
No dalej , wstawaj . 
Zrób to dla mnie , Ta Kograko ! 
Cudnie ! 
Jak z horroru . 
Tak ! 
Zombie ! 
Wezwij taksówkę ! 
Nie ! 
Karetkę ! 
- Wezwij taksówkę ! 
- Nie ! Karetkę ! 
Co ? Taksówkę ? 
Nie puszczę cię , Yoko . 
Przysiągłem sobie , że dziś się z tobą prześpię . 
Dziś będziesz dla mnie jęczeć ! 
Będziemy się bzykać całą noc ! 
Niesamowite ! 
Mówi na głos do siebie ! 
Ale jazda ! 
Zakrwawiony facet , który przysiągł , że będziemy się bzykać całą noc . 
Prawdziwy horror ! 
To takie ekscytujące ! 
Rety , jaką on ma na mnie ochotę ! 
Yoko ! 
Wody . 
Wypij to . 
To woda . 
To tequila ! 
- Pieni się jak krab . - O nie , zatruł się ! 
Wnętrzności kraba ... 
Ani słowa ! 
Halo ? 
Proszę przysłać karetkę . 
Na mnie już pora . 
Tak . 
Ostre zatrucie alkoholowe . Narobił w spodnie . 
Puls i oddech w normie . 
Za bardzo się martwisz . 
Wypił za dużo i tyle . 
Nie wątpię . 
Jutro muszę jechać w góry po mojego chorowitego brata . 
Przede mną ciężki dzień , więc się położę . 
Co za walka . 
Pijana Królowa Yoko wygrała bezapelacyjnie . 
Nokaut i sensacja . 
Miażdżąca porażka playboya . 
Mężczyzna i kobieta oszukujący się podczas zakrapianego flirtu . 
Nii-san powtarzał , że to nie biwak . 
Wiele się działo , ale to było coś . 
Byłem przerażony . 
Spryt i innowacja , co ? 
To , czego nauczy nas przyroda , zwykle można wykorzystać w miejskiej dżungli . 
W mieście wszystko można kupić . Ale tutaj jest inaczej . 
Trzeba użyć sprytu , by złapać węża , żabę czy konika polnego . 
Dzień dobry . 
Nóż na kiju , którym rzuciłem w niedźwiedzia ... 
Nie mogę go znaleźć . 
Nie martw się . 
Szkoda mi tego miśka . 
Mam nadzieję , że nie zrobiłem mu krzywdy . 
Mogę o coś zapytać ? 
Jedno pytanie . 
Twoje narzędzia pracy . To rzeczy , które można kupić wszędzie ? 
Tak . 
Wszystko poza pistoletem można kupić wszędzie . 
Jeśli czegoś nie znajdę , wytwarzam to . 
Nie używam wyjątkowego sprzętu . 
Moje cele robią wszystko , by przetrwać . 
Robią nieoczekiwane rzeczy . 
Często coś nie idzie zgodnie z planem . 
Dlatego tu jestem . Uczę się korzystać z wiedzy i innowacji . 
Ale muszę się jeszcze wiele nauczyć . 
Liczę , że kiedyś będę potrzebował tylko siebie . 
Dobrze , zejdźmy . 
Zgaś ogień . 
Tak jest . 
To niemożliwe ! 
Dalej , skacz . 
No dobra ! 
Pszczoły są najbardziej agresywne teraz , tuż przed zimą . 
Dobrze , że to nie szerszenie . 
Użądliły mnie w nos ! 
Przeżyję ? 
Biegnij ! Tylko spuchł , będzie dobrze . 
Normalka , pięć minut przed czasem . 
Gdzie ci chłopcy ? 
Są . 
Mój brat i ... 
Kto to ? 
Jak było w górach ? 
Przyda się ? 
Było normalnie . 
Walczyłeś z niedźwiedziem ! 
Serio ? 
Z niedźwiedziem ? 
Skoro straciłem sztylet , dam ci to . 
- Co to ? 
- Blackhawk . 
Kupiłem go przed wyprawą , ale tym razem go nie użyłem . 
Serio mogę go wziąć ? 
Używałem takiego noża . 
Taki sam straciłem , gdy dźgnąłem nim niedźwiedzia w oko . 
To dopiero coś , prawda ? 
Pamiątka . 
Ponoć najstarszym narzędziem ludzkości jest nóż . 
Jest bardziej przydatny niż krawat . 
Można nim pchać , obierać , łamać , ciąć , skrobać i rozrywać . 
Dziękuję ! 
To będzie mój skarb ! 
Ale cuchniecie . 
Otwórzcie okno ! 
Serio ? 
Dziękuję ! 
Następny odcinek Rei Utsubo Napisy : Konrad Szabowicz 
