The Fable 
Dağcı Adam 
Bu biraz küçük . 
Dikkatli ol ! 
O bir zehirli yılan . 
Bıçak sapı ... 
Vay canına ! Hepsi içinde miydi ? 
Bu yüzden , bıçağın yapısı çok güçlü değil . Ama kullanışlı bir tasarımı var . 
Zehrini mi alıyorsun ? 
Onunla ne yapacaksın ? 
Bu zehri ayının üzerinde kullanacağım . 
Bunu nasıl yapacaksın Ağabey ? 
Zehir ayıyı öldürmez mi ? 
Bu kadarı öldürmez . Çok az . 
Sadece birkaç gün ağrı ve şişlik yaşar . 
İnsanlar kadar zayıf değiller . Vay canına . 
Öyle mi ? 
Ayının kendi iyiliği için insanlara bulaşmanın ona sadece acı vereceği öğretilmeli . 
Yine bir yılan kesiyor ... Bu üçüncü . 
Sonunda alıştım sanırım . Ama bir yanım hâlâ alışamadı . 
Yine de yılan etinin lezzetli olduğunu biliyorum . Hele engerek ayrı bir lezzetli ! 
Geçen sefer de kısa etek giymiştim . 
Kawai gibi erkekler güncel modayı beğenir . 
Lüks ürünleri severler ve dış görünüşe önem verirler . 
Kawai'nin beni daha çok sevmesini istiyorum . 
Kalbini pır pır ettirip benim olmasını istiyorum . Onunla içip yürüyemez hâle gelmesini ve emeklemesini izlemek istiyorum . 
Sarhoşluktan iki lafı bir araya getiremezken onunla konuşmak istiyorum . 
Ne dediği anlaşılmaz hâldeyken konuşmasını dinlemek istiyorum . 
Bana donuk ve uykulu gözlerle bakmasını . 
Bak ... Elimde değil . 
Yapacak bir şeyim yok . 
Hava kararıyor . 
Evet . 
Acaba ayı gelecek mi ? 
Gelmemesi en iyisi . Ama ortaya çıkarsa diye onun icabına bakacak şekilde hazır olmamız iyi olur . 
Resmen kalkıyor . Şey yüzünden mi ... Engerek eti yediğim için mi ? 
İnsanlar ayıların gececil olduğunu sanır ama aynı zamanda ... 
Ağabey bana ayıları anlatıyor ama ben burada çadırı kurmuşum . 
Özür dilerim Ağabey . Sen ayıyla savaşmaya hazırlanıyorsun ama ben ... Benimki dimdik oldu ! 
- Uzun zaman oldu barmen . 
- Kawai . 
Bugün erkencisin . 
Bu bir ilk . 
Evet , şey ... Bugün oyun günü . 
Oyun günü mü ? 
O kızla buluşacağım . 
Geçen gün burada konuştuğum kız , Yoko . 
O mu ? 
Tokyolu olduğu için birinci sınıf hatun . 
Evet , tatlı kız ... 
Bu gece onu bir otele götürüp mercimeği fırına vereceğim . 
Hadi barmen , bana destek ol . 
Anladım . 
O kız , öyle mi ? 
Seni kötü göstermeyeceğim . 
Aslında öyle bir kızla uzun süre çıkabilirim . 
Ben nasıl bu kadar popülerim ya ? 
Ne büyük bir yük . 
Kawai . 
Sana kolay gelsin . 
Ayıların saldırma şekli çok basittir . 
Seni yakalar ve gücüyle ezer . 
Pençelerini silah olarak kullanarak kollarını sallar ve ... 
- Ne oldu ? 
- Şey ... 
Bir ayıyla karşılaşacağız ama engerek benimkini fena kaldırdı . 
Bunu asla söyleyemem ! 
Ağabey , ayılardan korkmuyor musun ? 
Ayılardan mı ? Neden ? Sen korkuyor musun ? Evet ! 
Ayılar fenadır . 
Seni öldürebilirler . 
Ama benimki dimdik . 
Merak etme . 
Ayıların anlamadığı bir şey var . 
İnsanlar onlardan daha zeki . 
Bu mantığı anlıyorum . Ama dövüşürken güç , ağırlık ve beceri konusunda avantajlılar . Rahatla . Gergin olursan kaskatı kesilirsin . 
Biliyorum . Bir yerim zaten kaskatı . 
Hayvan kokusu . 
Sanırım geldi . 
Kamp ateşini kullanamaz mıyız ? 
Hayvanlar ateşten nefret etmez mi ? 
Ne yazık ki kamp ateşi boyutunda bir alev ayıyı korkutmaz . 
Belini niye öyle yaptın ? 
Şey , ben ... 
O kadar çok engerek yiyen herkese böyle olur . 
Merak etme . 
Özür dilerim ! 
Kesinlikle anladı ! 
Ne diyorsam onu yap . 
Altı saniye içinde ona insanlardan korkmayı öğreteceğiz . 
Tamam ! 
Yoko , buraya gel . 
Tamam . 
Hissedebiliyorum ... 
Çılgın bir gece olacak . 
Çok bekledin mi ? 
Daha yeni geldim . 
Yalancı ! 
Bir saattir burada plan yapıyorsun . 
Neyse ... Bir erkek ve bir kadın , flört ederek içtikleri bir gecede birbirlerini kandırıyorlar . 
Bu gece Bufalo Bar'da ringe çıkacak ikili karşınızda . 
İkisi de sıradan birer müşteri değil . 
Bu , Bufalo'nun Muhammed Ali'si Yuki Kawai . 
Bu bardaki açık ara bir numaralı kalp hırsızı . 
Kadınlara kur yaparken zekâ oyunları kelebeğin uçuşu kadar pürüzsüzdür . 
Bu barda onun için ağlayan sayısız kadın gördüm . 
Kadından kadına kelebek gibi uçuyor , her birine " iğnesini " saplıyor . 
Diğer köşede buraya yeni taşınmış , gizemli güzellik Yoko var . 
Bufalo'ya gelen en seksi kadınlardan biri . Ama görünüşün ötesinde bir cazibesi var . Bunu erkeklerin kalplerini mengene gibi kavramak için kullanıyor . 
İçmeyi severim ama alkolü kaldıramam . 
Bu gece sarhoş olup tuhaf şeyler yaparsam ya da söylersem özür dilerim . 
Korkarım bunu sana önceden söylemezsem ... Merak etme . 
İşte ! İlk darbeyi o vurdu . 
Tamam barmen . Her zamankinden . 
Her zamankinden mi ? 
Barmen , votka bazlı tatlı ama sert bir içecek yapabilir misin ? 
Kadın avcısı kokteyli mi ? 
" Her zamankinden " dediğimde ondan ver . Benimkinin votkası az olsun . 
Her zamankinden . Anladım . 
Pekâlâ . Söz verdiğim için servis edeceğim . 
Evet . 
İkinize de aynı miktarda votka . 
Çok lezzetli . 
Kawai , Yoko maçında başlangıç zili çaldı ! 
Başlamak üzere . 
Tetikte ol . 
Yuki Kawai ! 
24 - 25 yaşlarında görünüyor . 
Kaliteli bir saat , lüks marka gömlek , hafif tatlı bir parfüm , snowboard ve jet ski . 
Tüm hayatını sevişmeye adamış alçak bir savaşçı . 
Ne muhteşem bir oyuncak . 
Sorun ne ? 
Öyle baktığında yüzüm kızarıyor . 
Bakmıyorum . Yoko . 
Seni neden büyülediğimi çok iyi anlıyorum . 
Böyle bocalaman çok tatlı . 
Yatakta da böyle utangaç mısın ? 
Işıkları kapatmayı mı seviyorsun ? 
Üzgünüm ama elektrik olmasa bile ışıkları hep açık tutarım . 
Işıkların altında olmanı istiyorum ki seni zihnime kazıyabileyim . 
Sen bu gece sarhoş olunca aşk oteline gideceğiz Yoko . 
Öyle bakma . 
Beni utandırıyorsun . 
Demin yaptığının intikamı . 
Yapma ya . 
Bu ikisi gerçekten flört ustaları . 
Birbirlerini tartmak için birkaç yumrukla başlıyorlar . 
Aslında seni daha önce aramak istedim . Ama abim iyi değildi . 
Bana daha önce bahsettiğin zayıf ve hasta abin mi ? 
Evet . 
Yani ... Şimdi iyi mi ? 
Evet . 
Dün havası daha iyi diye dağlara gitti . 
O nekahethaneleri duymuştum . 
Evet . 
Bu sayede ben de biraz rahatladım . 
Bu gece biraz sarhoş olmadan edemezdim . 
Merak etme ! Sarhoş olabilirsin . 
Ben seni bırakırım . 
Sadece dağlara gittiği kısmı doğru . 
Ayıdan iz yok . 
Belki başka bir yere gitmiştir . 
Hayır . Öncekinden de yakın . 
Hayvan kokusunu almıyor musun ? 
Hayır . 
Hiç almıyorum . 
Yuki , dağlara gidip doğa aktiviteleri yapmayı sever misin ? 
Kampa gitmeyi severim . 
Barbekü setim bile var . Her zaman hazırda bir çadırım ve uyku tulumum olur . 
Açık hava , bir erkeğin gerçek doğasıyla bağ kurabileceği bir yer . 
Gerçekten mi ? 
Açık havayı sevmeni beklemiyordum . 
Neden ? 
Ben barbeküyü çok seven bir adamım . 
Açık havada ızgara et çok lezzetli oluyor , değil mi ? 
Biraz limonla da iyi gider . 
Biraz limon iyi olur . 
Özellikle tuzlu sığır diliyle . 
Limonu hep sevmişimdir . 
Her şeye sıkarım . 
Çocukluğumdan beri limona bayılırım . 
Hep limon istemişimdir . 
Limon mu ? 
Bu limon muhabbeti bir dalavere . 
Sarhoş Kraliçe'nin acımasız saldırısı başlamak üzere . 
Söylesene barmen . Limonla iyi giden bir içkin var mı ? 
Bir dakika ! Gerçekten limonla iyi giden bir içki var mı ? 
Limon , anladın mı ? Limon . Profesyonelsin , değil mi ? Profesyonel barmen , değil mi ? 
Bunu bana bırak . Ben bir profesyonelim . 
Limonu o kadar seviyorsan tekilayı denemelisin . 
Limon ve tekila ikilisini hiçbir şey yenemez . 
Doğru . Yanında limon ısırılır . 
Limon mu ısırılır ? 
Nasıl yapıyorsun ? 
Birlikte alabilir miyiz ? 
İki tekila geliyor . 
Önce tekilayı içeceksin . 
Sonra limon dilimini ısıracaksın . 
Önce limonu da ısırabilirsin . Hangisi kolay gelirse . 
Tekilanın tadını ve limonun ekşiliğini ağzında hisset . 
Heyecanlanmaya başladım . 
Beni izle , tamam mı ? 
Bu çok lezzetli . 
Bir tekila daha barmen . 
Benimle iç Yuki . 
İki olsun . 
Hemen geliyor . 
Çok yanlış anladın Kawai . Asıl sana tuzak kuruldu . 
Tekilayla ilk sarhoş olan kaybeder . 
Koku güçleniyor . 
Yaklaştı . 
Cidden mi ? 
Seni yaramaz çocuk . 
Ağabey ! Yardım et ! 
Güzel . 
O ayı artık insanlardan korkacak . 
Engerek zehri yüzünden bir süre acı çekecek . 
Bu sayede insanların büyük bela olduğunu öğrenecek . 
Bu gece hava soğuyacak . 
Çam çayı yapmaya ne dersin ? Ne ? 
Bir ayıyla dövüştükten sonra böyle mi davranıyor ? 
Ağabey inanılmaz ! 
Yaşasın ! 
20 . tekilamız ! 
Yaşasın ... 
Yuki , iyi misin ? 
Kıpırdama . 
Bu numara seni ayıltacak . 
Merak etme . 
Bunlar sadece fıstık . 
Sarhoş Kraliçe Yoko ezici bir zafer kazandı . 
Alkolü kaldırmakla kalmıyor , kalbi de kaya gibi . 
İyi misin Bay Kawai ? 
Anladım . 
" Pe . Ben iyiyim Yoko " dedi . 
Sanki " Peh Daiyocha " dedi . Koreli bir aktör ismi gibi . 
Başını klozete sokup " Peh Daiyocha " diyor . 
Takahashi'nin " Beni bekye " sinden sonra başka bir klasik . " Peh Daiyocha . " 
Kawai iyi mi ? 
Her şey daha yeni başlıyor . 
İşte geliyor . 
Peh Daiyocha geliyor . 
Nasıl görünecek ? Yüzünde nasıl bir ifade olacak ? 
Bir konserin başlamasını bekliyor gibiyim ! 
Hadi , göster kendini Peh Daiyocha . 
İşte orada ! 
Tutunacak bir şey arıyor ! 
Sanki havuza dalmış gibi ! 
Hadi , ayağa kalk . 
Benim için ayağa kalk Peh Daiyocha ! 
Buna bayıldım ! 
Korku filmi sahnesi gibi . 
Evet ! 
Zombi ! 
Taksi çağırın ! 
Hayır ! 
Ambulans çağırın ! 
- Taksi çağırın ! - Hayır ! 
Ambulans çağırın ! 
Ne ? Taksi mi ? 
Gitmene izin veremem Yoko . 
Çünkü bu gece seninle yatacağıma yemin ettim . 
Bu gece sen ve ben sevişeceğiz ! 
Bütün gece sevişeceğiz ! 
Harika ! Kesinlikle harika ! 
Kendine söylediği şeyi yüksek sesle söylüyor ! 
Bu ne şiddet ! 
Tüm gece sevişeceğimizi söyleyen kanlar içindeki adam yaklaşıyor . 
Bu korku filmi hissine bayıldım ! 
Çok heyecanlı ! İnanılmaz heyecanlı ! 
Tanrım ! Beni becermek için nasıl da yanıp tutuşuyor ! 
Yoko ! 
Su ... 
Bunu iç . 
Su . 
O tekila ! 
- Yengeç gibi ağzı köpürdü . - Hayır ! Alkolden zehirlendi ! 
Görünüşe göre yengecin içi ... 
Dur ! Sakın söyleme ! 
Alo ? 
Bir ambulans lazım . 
Tamam , ben gideyim . 
Evet , doğru . 
Sanırım akut alkol zehirlenmesi var . Ve o ... Altına yaptı . 
Nabzı ve solunumu iyi . 
Fazla endişeleniyorsun . 
Bence Kawai sadece çok içti . 
Orası kesin . 
Yarın hasta abimi dağdan almam gerek . 
Çok meşgulüm , bu gecelik bu kadar yeter . 
Oyun bitti . 
Sarhoş Kraliçe Yoko açık ara farkla kazandı . 
Sansasyonel bir nakavtla gelen zafer . 
Neslin çapkını Kawai için ezici bir yenilgi . 
Bir erkek ve bir kadın , flört ederek içtikleri bir gecede birbirlerini kandırıyorlar . 
Ağabeyin durmadan dediği gibi , bu kesinlikle kamp değildi . 
Çok şey oldu ama dün gece inanılmazdı . 
O ayı ödümü kopardı . 
Zekâ ve inovasyon , öyle mi ? 
Doğada öğrendiklerin genelde şehre zıt olan bir dünyada da bir şekilde kullanılabiliyor . 
Şehirde neye ihtiyacın varsa alabilirsin . Ama burada öyle değil . 
Kafayı iyice yormadan yılan , kurbağa , hatta çekirge bile yakalayamazsın . 
Günaydın . 
Ayıya attığım hançer uçlu mızrak ... 
Onu aradım ama bulamadım . 
Sorun değil ! Merak etme . 
Ayıya biraz üzüldüm . 
Umarım onu çok kötü yaralamamışımdır . 
Ağabey , bir şey sorabilir miyim ? 
Sadece bir soru . 
İşinde kullandığın araçlar ... Herhangi bir yerden alabileceğin şeyler mi ? 
Evet . 
Silahım dışında her şey her yerden alınabilir . 
İhtiyacım olan şeyi bulamazsam kendim yaparım . 
Özel bir şey kullanmam . 
Hedeflerim hayatta kalmak için her şeyi yapıyor . 
Bu yüzden beklenmedik çok şey oluyor . 
Genelde işler plana göre gitmez . 
Bu yüzden zekâ ve inovasyon kullanmayı alışkanlık hâline getirmek için buraya geliyorum . 
Ama hâlâ öğrenecek çok şeyim var . 
Umarım bir gün ihtiyacım olan tek özel şey kendim olurum . 
Tamam , hadi , aşağı inelim . 
Şu ateşi söndür . 
Tabii . 
İmkânı yok ! 
Hadi . Zıpla . 
Tamam ! 
Bal arıları en çok şimdi saldırır , kıştan önce . 
İyi ki eşek arısı değiller . 
Burnumu soktu ! 
İyileşecek miyim ? 
Hadi ! Koş ! Sadece biraz şişmiş . Bir şey olmaz . 
Benden beklendiği gibi . Beş dakika erken geldim . 
Nerede bizimkiler ? 
İşte oradalar . 
Abim ve ... 
O kim ? 
Dağ geziniz nasıldı ? 
Faydalı oldu mu ? 
Hayır , normaldi . 
Ağabey , bir ayıyla dövüştün ! 
Cidden mi ? 
Ayı mı ? 
Hançerini kaybettiğime göre bunu alabilirsin . 
- O ne ? 
- Blackhawk bıçak . 
Dağa çıkarken almıştım ama bu sefer kullanmadım . 
Cidden mi ? Gerçekten alabilir miyim ? 
Eskiden o bıçağı kullanırdım . 
Ayının gözüne sapladığımda kaybettiğimin aynısı . 
Bu harika değil mi Kuro ? 
Hatıra gibi bir şey . 
İnsanlığın en eski aracının bıçak olduğunu duydum . 
Bir kravattan daha faydalı . 
Deler , soyar , kırar , keser , kazır ve parçalar . 
Çok teşekkürler ! 
Bu benim için çok kıymetli ! 
İkiniz de leş gibi kokuyorsunuz . 
Camı açın ! 
Kokuyor muyuz ? 
Çok teşekkürler ! 
Rei Utsubo Alt yazı çevirmeni : Hasan Yelok 
