" القبض على ( إيزمبارد تالي ) في ( سلاو ) " ؟ 
" ديفيرو " في " نيوغيت " . إنه هناك بسببنا . 
بسببي ، لذا سأخرجه من السجن . 
- كيف ؟ 
- لا فكرة لديّ . 
من الواضح أنك تعرف شخصًا ذا نفوذ . 
السيدة " يولاريا موغرهانغر " . 
اعلم رجاءً أنني قاب قوسين من فسخ خطوبتنا . 
خلال يومين أو ثلاثة ، آمل أن تكون قد تجاوزت نقطة الخطر . 
وسننطلق إلى العم " جاك " في " أبينغدون " . 
لكن السيد " ديفيرو " قال إنها خطة سيئة . 
ربما كان يُفترض بنا أنا وأنت ... لا أعرف ، أن نخلّ بالتوازن قليلًا . 
سينتقل " بوينتون " للعيش معنا هنا . 
لا أريده هنا . 
أريد أن أتعلّم كل شيء يمكنك أن تعلّمنيه . 
أريد أن تموت " جاكسون " . 
سنفعل ذلك معًا . 
لم أطلق النار على ذلك النبيل . 
ابنه هو من فعل ذلك بعد أن أطلق النار على والدي . 
أخي الأكبر قاض في " أوكسفورد " . 
يجب أن تبحثي عنه . 
- سيد " تابلو " ؟ 
- جريمة قتل ! 
لا ، لم أفعل . 
" جوزيف " هنا . 
" جوزيف " هنا ! 
تسرّني رؤيتك من جديد ، دعيني أزيل هذا من الطريق . 
- صباح الخير يا سادة . 
- ها نحن ذا ، قطعتا لحم لكما . 
- ها أنت ذا يا حبيبتي ، سلحفاتي . 
- شكرًا لك . " جوزيف " هنا . 
- شكرًا لك . 
- " بيكي " ، " جوزيف " هنا . 
ثمة بئر في الداخل ... " جوزيف " هنا . 
" بيكي " ، " جوزيف " هنا . 
نعم ، أرى ذلك . 
أين " جوزيف " ؟ 
إنّه مقيّد ، سيوافيك الأسبوع المقبل . 
مقيّد ؟ كيف ؟ أنت . 
- هل السيد " تروتر " هنا ؟ 
- نعم . 
- بم هو مقيّد ؟ 
- لا أعرف . 
- هل هذه كل زجاجاتك الفارغة يا عزيزتي ؟ 
هلاّ تقولين لوالدك إنني أريد التحدث معه . 
أخبريه أن يدخل إلى المخزن وسأراه هناك . 
حسنًا ، ما علاقة هذا ؟ 
جعة مجانية . 
- كانت " جوان " في الـ12 من عمرها آنذاك ... 
- أبي . - لأني كنت بالثالثة من عمري آنذاك . 
- أبي ! - سبعة أولاد صغار . 
- أبي ! أبي ! 
هذه أكبرهم ، " ريبيكا " . 
وكما قلت ، ستة آخرون ، جميعهم أحياء وبصحة جيدة . 
نحن مباركون ، أنا والسيدة " تروتر " . 
يريد رجل في المخزن التحدث إليك . 
- أي رجل ؟ 
- " درايمان " . 
- أين " جوزيف " ؟ 
- ماذا يريد ؟ 
- شيء عن جعة مجانية ؟ 
جعة مجانية . 
أخبريه أن يعود عندما تهدأ الأمور . 
جعة مجانية ؟ 
كما لو أن ذلك سيحدث ، سمعت كل شيء الآن . 
أنت ، أيها الريفي . 
يقول لك أن تعود عندما نهدأ . 
مهلًا . 
هل أنت " ريبيكا " ؟ 
من يريد أن يعرف ؟ 
هذه " روكسي " . 
سأشرح لك . 
" روكسي " ، هذا ... هل أنت ... هل كانت هذه " نيلي " ؟ 
" تمرّد ( نيل ) " نسافر كل تلك المسافة ، نصل إلى هناك ولدى ذلك الشيء ثلاثة أرجل فقط . أبي . 
قالت أمي إن عليك أن تسرع إلى المطبخ . 
ينقصنا رجل لأن " بيكي " ذاهبة لرؤية " جوزيف " . 
سيّداتي وسادتي ، عليكم أن تعذروني . 
يبدو أن السيدة " تروتر " تحتاج إلى صحبة . 
يجب أن أتحدث معك . 
ألا أعرفك ؟ 
بلى . 
أنا منشغل بعض الشيء الآن ، لكن لو أردت ... " نيلي " ؟ 
انتبهي لخطواتك . 
- ليس المكان آمنًا لك هنا . 
- أعرف ذلك . 
- لقد كبرت . - نعم . 
الناس يتزاحمون في المتجر ، يسألون عنك . 
ماذا فعلت ليُعلن عن مكافأة 40 جنيهًا لمن يقتلك ؟ 
- أنت لم تطلقي النار على ذلك الملك . 
أريدك أن تساعدني . 
حسنًا ... كيف ؟ 
مات أبي . 
- أجل . 
- كيف ؟ 
أجل ، لم تعلن الصحف عن ذلك . 
أنا آسفة . 
ستخبرك " روكسي " و " جورج " بكل ما حدث . 
آسفة يا عمّي " جاك " لكنني لا أريد أن أطيل البقاء أكثر من اللازم . 
لكنني لم أفعل ذلك . 
والشخص عينه الذي فعل ذلك ، قتل أبي . 
سأخبرك بحقيقة الأمر . عمّي " جاك " ... هل يمكنهما الحضور إلى هنا ؟ 
" روكسي " و " جورج " ؟ أيمكنهما العيش تحت سقف منزلك ؟ 
هل يمكنك أنت والعمة " ماري " الاعتناء بهما ؟ أيمكنكما إطعامهما ؟ أيمكنك رعايتهما بشكل جيد حتى أحل بعض الأمور ؟ 
ليس لديهما مكان آخر يذهبان إليه . 
و " جورج " ، أُصيبت بطلق ناري . 
- " جورج " ... " جورج " الطفلة ؟ 
لا يمكنني تخيل موت " سام " . 
ومن الذي قتله ؟ 
ستخبرك " روكسي " ، لكن الوضع فوضوي . 
تتعافى " جورج " ، لكنها تحتاج إلى الراحة والعمل الهادئ . 
يمكن لـ " روكسي " العمل خلف المشرب ، يمكنها تحمّل العبء عن كليهما . 
إنها سريعة وقوية . 
لذا هل يمكنهما البقاء هنا حتى أتدبر أمرًا ما ؟ 
حسنًا ، أي نوع من ... بالطبع يمكنهما ذلك . 
شكرًا لك . 
ما الإطار الزمني الذي تفكرين فيه ؟ 
حسنًا ، عليّ الذهاب إلى " لندن " لمساعدة هذا الصديق ، هذا الأحمق . 
صديق أحمق . 
الذي ورّط نفسه في مشكلة ، لكنه فعل ذلك محاولًا مساعدتنا ، لذا ... ثم سأعود في هذا الاتجاه . سأودّعه ، ثم سأذهب إلى " بريستول " ، سأتسلل على متن سفينة وأبحر إلى " أمريكا " ، وأبدأ عملًا خاصًا بي . ثم سأرسل عنوانًا ... حيث يمكنهما أن يأتيا ويجداني . 
هذا يعني بضع سنوات من العمل إذًا . 
نعم . 
يجب أن تكوني حذرة في كيفية إدخالهما خلسة . هناك أشخاص يتزاحمون في المتجر ، ويعرضون كل أنواع المال السخيف مقابل معلومات عن مكانك . 
صائدو مكافآت ومخترقو صحف وكل الزبائن المنتظمين الذين يسألون عنك . 
- لم أعد أثق بأحد . 
- أعرف . 
ستختلطان بالآخرين ، أليس كذلك ؟ 
نعم ، " روكسي " ستفعل . 
هل صحيح أن " نيلي " ذبحت عملاقًا على حصان عملاق كما ورد في الصحف ؟ 
حسنًا ، أجل ، فعلت ، لكنها لا تأكل الأطفال . 
أعتقد أنهم يختلقون القصص . 
إنهم اللاعبون المسافرون ، أبي ، انظر ، إنهم هنا ! 
إنه " جافيا " ! 
مرحبًا يا " جافيا " ! مرحبًا ! 
مرحبًا ! 
ماذا نفعل بهما ؟ 
لا أعرف يا سيدة " تروتر " ، لا أعرف . 
أظن أن علينا أن نحافظ على يقظتنا ومراقبتنا للأجواء . 
لنتسلل بهما إلى الأعلى واحدة تلو الأخرى ، ثم لنفكر في أفضل طريقة لمعالجة الأمر . 
مهلًا . إن لم تفعل " نيلي " ذلك ، فعليها التحدث مع القاضي وإخباره أن الفاعل هو الرجل الآخر . 
- لقد فعلت . - لأن ذلك الفظ الذي قتل " سام " ... يجب أن يمثُل أمام المحكمة . - ذهبت إلى قاض آخر . 
- في " أوكسفورد " . 
كان ذلك في الصحف منذ يومين . 
" القاضي قُتل على يد ( نيلي جاكسون ) . " 
شخص ما كان يقرأها . 
الصحف تحب كل هذه الأكاذيب ، وهذا ليس عدلًا لأنها لم تفعل ذلك قط . 
هناك قضاة آخرون . 
نعم ، لكن الملك " بلانشفورد " كان قاضيًا ، لذا لن يرغب الكثيرون منهم في الاستماع إلى وجهة نظر " نيل " ، أليس كذلك ؟ 
لهذا لن يُحاكم أحد بتهمة قتل أبي . 
كلهم يكذبون . 
المتعجرفون المدللون ، والصفحات الإخبارية تطبع كل ما يُباع ، وعلى أمثالنا تحمّل العواقب . 
أظن أنها ضحكتها . 
أو ربما عيناها . 
تلمعان عندما ينعكس الضوء عليهما مباشرةً . 
وهي ذكية ومضحكة . 
يا لك من حارس . 
لا ، ما زال مقيدًا ، أليس كذلك يا " جوزيف " ؟ 
إنه مستمع جيد . 
حسنًا يا " جوزيف " الصغير . الآن يمكنك أن تخبر الناس أن " نيل جاكسون " أوصلت إحدى طلبياتك ، وأعطتك قرنًا من وحيد القرن ، ولا قرون لها ، ولا تأكل الأطفال ، ولديها شريك جذاب جدًا . 
اهرب . 
- صباح الخير . 
- صباح الخير يا سيدي . 
تبدو بحال أفضل . 
تأثرت الملكة كثيرًا بمظهر " هيرن " . 
ترى اليعاقبة في كل مكان . 
" غودولفين " يقود كلب الصيد . 
- هل ستكون هذه مشكلة ؟ 
- لا . في الواقع ، أظن أن الأمور يمكن أن تسير بشكل جيد لصالحنا . 
سأذهب إلى " لندن " غدًا . 
وإن أردت ، سأعتني بـ " توماس " أيضًا . 
شكرًا لك . 
رأيتك سابقًا . 
تطورت قدراتك بشكل ملحوظ . 
أريد تعلّم المزيد . 
أنا مستعدة . 
أعتقد أنني قمت بتحديد سلسلة من التعاويذ التي لن تحدد مكان " نيل جاكسون " وحسب ، ولكن أينما كانت ، ستحتجزها في محيطها . 
إنها معقدة ومعرضة للخطأ ، وإن نجحت ، سترهقك . 
لكنني سأكون موجودًا لإخراجك إن أصبح الأمر خطيرًا . 
متى يمكننا فعل ذلك ؟ 
نحتاج إلى مساحة خاصة تحت الأرض بقدر الإمكان . 
ويجب أن نحصل على شيء يخص " نيل جاكسون " . 
يا أقزام التلال والجداول والبحيرات القائمة والحدائق . وعلى تلك الرمال بدون أثر طاردوا " نبتون " اللعين وحلقوا به عندما يعود . يا أنصاف الدمى ... التي تصنع الحلقات الخضراء الحامضة من الخمر ، حيث لا تلتهمها القشرة . 
وأنت يا من تسليتك صنع فطر منتصف الليل ، الذي يفرح بسماع حظر التجول الصارم ... الذي بعونكم ، السادة الضعفاء ... 
نادت الرياح المتمردة ، وتحركت بين أحضرت لكما العشاء يا فتاتان . 
لا يمكننا تناول الطعام لشدة حماستنا . 
يأتون كل سنة . 
إنهم بارعون ويجذبون الحشود دائمًا . 
نجني دائمًا مبلغًا كبيرًا بفضل فطائر السيدة " تروتر " باللحم والجوز . 
نعطيهم دائمًا بضعة جنيهات في ليلتهم الأخيرة . 
حياة اللاعب المتجول ليست رائعة ، وهم يمنحون الكثير من المتعة . 
القبر تحت إمرتي ... من الأفضل أن أعود إلى هناك ، اصطفوا ثلاث صفوف عند المشرب . 
هل أنت بخير أيها العم " جاك " ؟ 
أجل . 
- اجلس أيها العم " جاك " . - كل ما في الأمر ... " سام " . 
عندما كنا صغيرين ، اعتنى بي . 
و ... أعتقد أن ذكراه ستخلد . 
- عمي " جاك " . 
- عمي " جاك " ، لا تبك . 
تناول فطيرة لحم خنزير . 
أنت مثله تمامًا . 
وأنت مثلها تمامًا ، أمك . 
أليست الطبيعة جميلة ، قدرتها على فعل ذلك ومواساتنا . 
" بيلي " . 
" بيلي بلايند " . 
لن أساعدك ، ليس في هذا الأمر . 
نعم ، لكن لماذا ؟ لم لا ؟ لن أساعدك في إطلاق سراح قاطع طريق قذر - من السجن . 
- لقد ساعدنا . 
أوقعك في ورطة في المقام الأول لأنه أراد أن يغش للحصول على المال من هؤلاء الأثرياء . 
- نعم ، لكنه ... 
- هذا هو المكان الذي ينتمي إليه شخص كهذا . 
- لذا على ما يبدو يا " نيلي " ... 
- اسمعي يا " نيلي " . 
" نيل " ، إنني أسمعك . 
في الساعة الـ12 ظهرًا ، يصطف جميع النبلاء ليدفعوا المال ليدخلوا ، ليلقوا نظرة على " إيزمبارد تالي " . 
- حقًا ؟ - نعم . 
ثمن المشاهدة خمس شلنات ، المئات منها يوميًا . 
لكنه لا يزال خلف القضبان مكبّل الساقين وينظرون إليه عبر نافذة صغيرة فقط ، لذا ... ليس هذا سبب إرسالي إلى الكوكب . 
ما سبب إرسالك إلى الكوكب ؟ 
عذرًا ! 
افعلي ما عليك فعله وحظًا موفقًا بهذا . 
لكنك بمفردك . 
بحقك ! أحاول أن ... أنت تتصرفين بطريقة غريبة . 
ما الخطة ؟ 
لا أعرف . 
عندما وصلنا إلى هنا ، اعتقدت أن شيئًا سيُظهر بنفسه . 
ارفعوه . 
حسنًا ، هذه طريقة للنجاة . 
إذًا ، مثل ميت ؟ 
لا . 
حسنًا ، بذلنا قصارى جهدنا . 
أتينا وألقينا نظرة ، كانت قلوبنا في المكان الصحيح . 
هل تريد كوبًا من القهوة قبل أن نذهب ؟ 
شكرًا لك . 
بما أنك هنا ، هناك شيء أريد أن أسألك عنه . 
الجواب هو لا . 
أنت لا تعرفين حتى ما سأقول . لا ، بل أعرف . 
- أودّ أن أطلب إذنك ... - لا . - ... لتطلبين من " روكسي " ... - لا يا " راسيلاس " . ... أن تكون حبيبتي . 
كان عليك قول ذلك . 
- حقًا ؟ - لا . 
أولًا ، أنت بسنّ خالها . 
ثانيًا ، لا وقت لديّ لتلك الترّهات ، أنا ... 
لكنني لا أطلب مواعدتك ، أليس كذلك ؟ 
ثالثًا ... دعها وشأنها ، إنها صغيرة جدًا . 
هل من طبيب هنا ؟ هل من طبيب بينكم ؟ - أنا طبيب . 
- أنا طبيب ، ما الخطب ؟ 
- أنا طبيب . 
- إنه طبيب . 
- نعم ، أنا طبيب ، ما المشكلة ؟ 
- هناك سجين 
عبر الطريق ، بحالة سيئة جدًا ويحتاج إلى بتر ساقه . 
لا ، لا يمكنه دفع المال ... 
- عائلته تملك المال . - حظًا موفقًا في ذلك . 
إنه ليس حثالة . 
سيُدفع لكم ! 
ماذا تفعلين ؟ 
المعذرة ، أنا طبيب . 
حمدًا للرب ، تعال معي . 
اعذرني على الرائحة . 
آمل أنك لم تأكل للتو . 
الأمر ليس لطيفًا . 
أمسك الشخص بسكين خبز وبدأ بقطع ساقه ليحاول الإفلات من قيوده . 
- مرحبًا . - أخرجونا ! 
هل صحيح أن " إيزمبارد تالي " موجود هنا الآن ؟ - " تالي " ؟ - أرجوك أيها الطبيب . 
- أيها الطيب ، أرجوك . 
- إنه في الطابق العلوي . - ساعدنا . 
يحب النبلاء أن يأتوا ويحدقوا إليه . حقًا ؟ 
هل تأخرنا كثيرًا ؟ 
اللعنة عليهم جميعًا ! 
هل كان يهذي عندما فعل هذا ؟ 
نعم . 
أخفض صوتك . 
إنهم مصابون بالحمى النمشية ، جميعهم . 
رأيت ذلك في ساحة معركة " بلينهيم " . 
الحمى النمشية ، ما هذه ؟ 
إنها حمى السجن . 
يجب أن تتأكد من مدى انتشارها . 
جديًا ، ما عليك فعله هو ... يجب أن أتفقد صديقك " تالي " . 
إذا كان السادة يأتون للتحديق به ، لا تريدهم أن يُصابوا ، صحيح ؟ 
إن انتشر خبر انتشار الحمى النمشية هنا ، ستقلّ أرباحك بين ليلة وضحاها . 
هلّا نبدأ به . ثم سألقي نظرة على الجميع . ما رأيك بهذا ؟ 
زيارة طبيب ، انتشار حمى السجن . 
على كل السجناء ، من دون استثناء أو شكوى ، أن يخضعوا لفحص طبي شامل . 
قف ! ماذا ؟ هيا ... 
سيئ السمعة ، المرعب ، " إيزمبارد تالي " . 
حسنًا . 
لديه بقعة في عينه . 
سوف ... أنت ... 
أجل ، سأفعل ما بوسعي من أجله ، هلّا أمهلتني 60 ثانية ؟ 
شكرًا لك . 
- " نيلي " ؟ 
- يجب أن تتظاهر بأنك ميت . - ماذا ؟ 
- سأعلن موتك . 
قد تضطر إلى قضاء بعض الوقت في تابوت ، - لكنني سأخرجك . - ماذا ؟ 
- اجلس . 
- " نيلي " . 
" نيلي " ! 
- حسنًا ، لا تنادني " نيلي " . 
- " نيلي " . 
أرجوك يا سيدة ، أرجوك . 
النجدة ! 
أرجوك أن تساعديني ! 
لم أرتكب أي خطأ يا سيدتي ، صدقيني ! 
حسنًا . 
هذه مجموعة من الخدع . 
حقًا ؟ 
ماذا تريد ؟ 
إذًا فقد شربت الكحول ، لست بحاجة إلى أي من هذا النوع الآخر . 
ما هذا المكان ؟ 
" نيلي " ، هذا جنون . 
- هل هذا سجن ؟ - أجل . 
إنه المكان الذي تذهبين إليه إن كان معك حلوى . 
يضعونك في مكان قذر مع الأرواح التائهة والرعاع أصلًا . لكن عندما تريهم أن لديك الحلوى ، تحصلين على هذا . 
تلك النافذة في الأعلى ، يمر بها النبلاء ليحدقوا بي . 
يجب أن أحصل على نسبة . 
وإن لم تحصل على تلك الحلوى ؟ 
البؤس والقذارة والجوع والإسهال . 
مكان للوقوف فقط . 
رأيت ذلك . 
من أين حصلت على النقود إذًا ؟ 
أصدقاء في مراكز عالية . 
حسنًا . 
سأعطيك هذا . 
ابتلعه . 
هذا ما كنا نعطيهم في الميدان عندما يكون الألم - أقصى مما يمكن تحمّله . - ما هذا ؟ مجرد أعشاب وتوابل ، تخمرت وما إلى ذلك . 
ستغط في نوم عميق . سيتباطأ نبضك فورًا ، ثم سأعلن موتك . 
سيخرجونك أولًا في تابوت ، ثم يضعونك 90 مترًا تحت الأرض ... نحن ... سنجد حلًا . 
كيف ؟ من سيفعل ذلك ؟ 
سنسرق لك تابوتًا ، أنا وزميلي . لكن هذا سيعتمد على أصدقائك ذوي المناصب العليا ، ليعلنوا أنهم يريدون جثتك ، إن أعطيتني أسماءهم . 
كيف ... 
أي زميل ؟ 
سأفكر في شيء ما ، هذا ما أفعله دائمًا . 
لكن لا عليك ، عليك أن تثق بي وحسب . 
- " راسيلاس " . - ماذا لو دُفنت حيًا أو تم تشريحي ؟ أو تم بيعي إلى جرّاح وتم ذبحي من أجل عيّناتي ؟ 
لا ، لن أسمح بحدوث ذلك ، وإن بقيت هنا ، ستُشنق . 
- روحك طيبة يا " نيلي " . 
- اشربه دفعة واحدة . 
... لكنني أنهيت نصف خطة أفضل . 
- أنت مذهلة . - ماذا ؟ 
أنت ذكية وشجاعة و ... يا إلهي . 
" نيلي " ، " نيل " ، لكن ... 
لديك خطة أفضل . 
نعم . 
وكّل صديق لي أفضل محام في " لندن " ، السير " كيت أبلبي " . 
- هل سمعت به ؟ - لا . 
سيدافع في المحكمة عن حقيقة أنني " تشارلز ديفيرو " . فكيف يمكن أن أكون " إيزمبارد تالي " ؟ 
حسنًا ، لست بحاجة إليّ إذًا . 
ربما إن فشلت الخطة الأولى لسبب ما ، يمكننا اللجوء إلى تدابيرك الأكثر يأسًا . 
نعم ، لكن هذا سيجعلني أتسلل إلى الداخل مجددًا . 
كان الأمر صعبًا بما يكفي هذه المرة لذا لا تظن أنني سأكون مستعدة لذلك . 
إنه معزول عن القذارة منذ أكثر من أسبوع . 
الآن ، افتح الباب ، أصغ إليّ وافتح الباب حالًا ! 
من هذه ؟ 
إنها ... - إنها ... - ماذا ؟ 
- إنها ... - إنها ... - إذًا ، إنها ... 
- إنها ... - خطيبتي . 
- أنا آسفة . 
أنا آسفة ، خطيبتك ؟ 
أنا مخطوب . 
حقًا ؟ 
- حقًا ؟ 
- نعم . 
إلى من ؟ 
لا ، كيف ؟ 
لا ، أعني ، إلى من ؟ 
- أيمكنك الشعور بذلك ؟ 
- السيدة " يولاريا موغرهانغر " . 
أخبار جيدة يا " تشارلز " . 
وافق السيد " جورج هورنر " على تمثيلك في المحكمة . 
- ظننت أنه السير " كيت أبلبي " ؟ 
- " كيت " تنحى . 
- لماذا ؟ 
- ما من سبب ، ربما تلقّى عرضًا أفضل . 
- ألا يصدقني ؟ 
- هذه الأمور تحدث . 
السيد " جورج " هو محاميك الآن . 
إن لم يفعل ، فلن يفعل الآخرون . 
هذا لا يهم . 
الشيء الوحيد المهم هو رأي عامة الشعب . ثم هيئة المحلفين . 
وهذه ليست مشكلة أواجهها عادةً . 
- الآن ، من هذه ؟ 
أنت محقة تمامًا يا سيدة ... " موغرهانغر " ، السيدة " يولاريا موغرهانغر " . 
أرملة السيد " زيركسيس موغرهانغر " وابنة السيد " راندوم تاتل إسكواير " ، رائد الصحافة الراحل . 
حسنًا ، هذا الرجل ، هذا السجين لا يعاني من حمى السجن . 
رأيت ظلًا في عين الرجل وحسبته بقعة . 
بقعة ؟ 
البقعة التي تظهر في عين الرجل عندما يعاني من حمى السجن . 
مذهل . 
هذا الرجل صحة ممتازة . 
بالطبع هو كذلك . 
أحسنت القول . 
يا له من شاب ساحر . 
يعجبني الرجل الذي يعترف بخطئه بسرعة . 
يا له من اكتشاف نادر في الجنس الممل . 
لا تفقد تلك الميزة أبدًا . 
نعم . 
حسنًا ، سأتركك لعملك ، وسأذهب لأرى ما يمكنني فعله للآخرين . 
هذا مبهج . 
ما الأمر ؟ 
" تشارلز " ؟ 
- مرحبًا . 
- الآخرون هنا . 
هل تعرف أن هذا أسوأ شيء . أتيت إلى هنا من دون حقنتي البصرية . 
سيكون عليّ العودة إلى غرفة العمليات لإحضارها . 
" تشارلز " . 
هل أعطاك ذلك الطبيب حبوب السعادة ؟ 
لا . 
لا يا ملاكي . 
هل هو امرأة ؟ 
ذلك الطبيب ، هل هو امرأة ؟ 
هل هو كذلك ؟ 
كيف ؟ كيف سيفلح ذلك ؟ 
إنه امرأة ، كانت امرأة . 
حقًا ؟ يا إلهي ، أنا لا ... أنت متأكدة ؟ 
لماذا تتنكر امرأة في هيئة طبيب ؟ 
لتدخل إلى هنا ، لتدخل السجن ، لتدخل هذه الزنزانة ، لتراك . 
- " تشارلز " . 
- " يولاريا " ؟ 
هل كانت تلك " نيلي جاكسون " ؟ 
عذرًا ، هل كان ذلك الطبيب الشاب " نيلي جاكسون " ؟ 
- " يولاريا " ... 
- اركض . 
اذهب وأخبر الحراس أن ذلك الطبيب هو " نيلي جاكسون " . 
نعم ، هذه هي ، هيا أيها الغبي . 
افعل ما يحلو لك ، اجعل من نفسك أضحوكة . 
حسنًا ، من كان إذًا ؟ 
ولا تتكلّم مع " فاليريان " بهذه الطريقة . 
لا أعرف ، أنت من تختلقين الأمور ، هذا مذهل . 
- ما هو ؟ - أنت . 
" نيلي جاكسون " . 
إن لم تكن هي ، لماذا كنت تبدو كئيبًا وخاويًا بينما كانت هي هنا ؟ 
وهل كان ذلك تقليدًا لي ؟ 
" هو " ، عندما كان هنا . 
إنه طبيب ، إنه رجل ، ولم أكن أبدو كئيبًا . 
- بلى . 
- لا . 
بلى . 
هذه النظرة الطائشة والفارغة التي رأيتها سابقًا عندما كنت تزحف خلف رغباتك . 
أنت شفّاف . 
وعند التفكير في أنني صدّقتك وسامحتك . دفعت تكاليف وجودك هنا بينما كان يجب أن تكون في الأسفل في القذارة . 
أنت تغارين من أشياء لا وجود لها يا حبيبتي . 
لا أغار يا " تشارلز " . 
إنه الذوق . 
لا أريد أن أكون متزوجة من شخص يتسكع مع القذارة . 
لكن لماذا قد أزعج نفسي بامرأة قذرة مثل " نيلي جاكسون " - بينما لديّ أنت ؟ - لا شيء يُقنع أكثر من القذارة . 
ربما يمكنني الحصول على مقابلة حصرية معها . 
اذهب . 
مرحبًا ، طاب يومك . 
آسف . 
لكن تلك كانت " نيلي جاكسون " . 
من كانت " نيلي جاكسون " ؟ 
ذلك الطبيب كانت " نيلي جاكسون " متنكرة ... كطبيب . 
حقًا ؟ 
المعذرة أيها الطبيب . 
هناك سجينة أخرى نريدك أن تعتن بها قبل أن تتمكن من المغادرة . 
فتاة صغيرة ، يمكنك إنقاذها إن أتيت بسرعة . 
سأريك الطريق . 
لا يعجبني هذا يا " نيلي " . 
يجب أن تغادري . 
من هنا . 
- أرجوك ! 
افتح أحد الأبواب . - إنها هنا . تراجعوا ! الآن ! 
إنها هنا ، فليبارك الرب روحها الصغيرة . 
إنها في الخلف هناك ، هل تراها ؟ 
هناك ، تُوجد فتاة صغيرة في الخلف ، هل تراها ؟ 
تلك الفتاة هناك . 
أنت " نيلي جاكسون " ! 
أمسكت بها ، أمسكت بها يا رفاق ! 
40 جنيهًا ! 
كيف أحصل عليها ؟ 
مع من يجب أن أتكلم بشأن الحصول على الـ40 جنيهًا ؟ 
ستثني القضبان إلى الخلف ، إنها تلوي القضبان ! 
واصلي المحاولة يا " نيلي " ، واصلي المحاولة . 
كدت تنجحين . 
" بيلي " . 
" بيلي " . 
" كل ما هو فان يسكن ... " كل ما هو فان يسكن ... " الأرض المملة . " الأرض المملة . 
" كل ما هو فان يسكن ... " كل ما هو فان يسكن ... " الأرض المملة . " الأرض المملة . 
لست " نيلي جاكسون " . 
أنا الملازم " جيمس ديلايني " من سلاح الفرسان الخامس . 
استدري . 
ماذا ؟ 
ماذا فعلوا ؟ 
لماذا هم هنا ؟ 
ما سبب وجودك هنا يا صغيرة ؟ 
حملت لفافة خبز لتطعم أختها الصغيرة وسُجنت لسنتين . 
حملت هذه بطانية لتحميها هي وأخيها الصغير من التجمد حتى الموت في منتصف يناير ، وحُكم عليها بالإعدام شنقًا . 
يا لك من طفلة شجاعة . 
لا بد أن أختك فخورة جدًا بك . 
إنها مع " يسوع " الآن . 
هل أنت حقًا " نيلي جاكسون " ؟ 
- " بيلي " ؟ 
- أظن أن هذا هو . 
هذا ما أُرسلنا إلى الكوكب من أجله . ليس لإخراج ذاك الأخرق " تالي " ، بل لإخراج هؤلاء المساكين . 
هذا خطأ ، لا يجب أن يعيش أحد بهذه الطريقة . 
لنحاول ثني تلك القضبان مجددًا يا " نيلي " . 
كنت لأبدأ الركض لو كنت مكانكم . 
ها نحن أولاء . 
ماذا ؟ 
افتحيه الآن . 
ليخرج الجميع ، هيا بنا . 
هيا . 
سأرى الجميع هنا ، هيا بنا . 
" تعال يا فروي الأعمى ... " تعال يا فروي الأعمى ... 
- " واقطع الحدود المتقلبة ... " - واقطع الحدود المتقلبة ... - " لهذه الحياة الدوّارة . " - لهذه الحياة الدوّارة . 
هيا ، صحيح . 
أنا قادمة ، حسنًا . 
هذا كل شيء ، هيا بنا . 
املأ الجو بالتنافر الهمجي . 
اخرجوا ، هيا ! 
أنت ! مهلًا ! ماذا تفعلين ؟ 
من هنا ! 
هيا ! تحرّكوا ! أفسحوا الطريق ! بسرعة ! 
فليخرج الجميع ! هيا ! هيا بنا ، بسرعة ! 
تعفنوا فوق تعفنكم . 
مستعدة ؟ 
" املأ الجو بالتنافر الهمجي . " املأ الجو بالتنافر الهمجي . 
- " دمار فوق دمار . " 
- دمار فوق دمار . 
- " نيلي " . 
- مهلًا ، ماذا تفعل ؟ 
- أبحث عنك ، ماذا يحدث ؟ 
- أنا أُخرج الجميع . 
كل ما فعلوه هو سرقة الخبز والبطانيات والأشياء التي تبقي الجسد والروح معًا . 
لنخرج من هنا . 
" عفن فوق عفن ... " عفن فوق عفن ... " ارتباك أسوأ ورطة . " ارتباك أسوأ ورطة . 
- " ما من وجه بشري . " - ما من وجه بشري . 
- " مقدس ، لكنه غيمة ... " 
- مقدس ، لكنه غيمة ... - " وأينما حل الظلام . " - وأينما حل الظلام . 
ستموتين يا " نيلي جاكسون " . 
ستموتين . 
" صوفيا " ؟ 
- " نيل " ! - " راسيلاس " ؟ - " نيل " ! - " راسيلاس " ! 
إنه وهم ، اهربي . 
اهربي عبر الجدار . 
إنه مجرد وهم . 
كيف تعرف ذلك ؟ 
" صوفيا " . 
" صوفيا " . 
" صوفيا " . 
" صوفيا " . 
أمسكت بها ، كانت معي . 
ثم ... توقف كل شيء . 
" راسيلاس " . 
" راسيلاس " ! 
راسيلاس ! 
" راسيلاس " ! 
يا فتاة . 
يا فتاة . 
يا فتاة . 
سيد " جافيا " ؟ 
أعجبتني مسرحيتك كثيرًا . 
بُوركت ، حقًا ؟ 
حسنًا ، ستعرفين . 
