" Ο Ισαμπάρντ Τάλι συνελήφθη στο Σλάου . " 
Ο Ντέβερο είναι στο Νιουγκέιτ . Είναι εκεί μέσα εξαιτίας μας . 
Εξαιτίας μου , δηλαδή . Θα τον βγάλω έξω . 
- Πώς ; 
- Δεν έχω ιδέα . 
Προφανώς ξέρεις κάποια σε υψηλή θέση . 
H λαίδη Γιουλάρια Μόγκερχανγκερ . 
Να ξέρεις ότι είμαι τόσο κοντά στο να ακυρώσω τον αρραβώνα . 
Σε δυο-τρεις μέρες θα έχει ξεπεράσει τον κίνδυνο . 
Μετά θα πάμε στον θείο Τζακ στο Άμπινγκτον . 
Ο κύριος Ντέβερο είπε ότι δεν ήταν καλό σχέδιο . 
Ίσως εσύ κι εγώ πρέπει ... να προκαλέσουμε μια αναταραχή . 
Ο Πόιντον θα μετακομίσει εδώ , μαζί μας . 
Δεν τον θέλω εδώ . 
Θέλω να μάθω ό , τι μπορείς να με διδάξεις . 
Θέλω την Τζάκσον νεκρή . 
Θα το κάνουμε μαζί . 
Δεν τον πυροβόλησα εγώ . 
Ο ίδιος του ο γιος το έκανε αφού πυροβόλησε τον πατέρα μου . 
Ο αδερφός μου είναι δικαστής στην Οξφόρδη . 
Να τον ψάξεις . 
- Ο κύριος Τάπλοου ; 
- Φόνος ! 
Όχι . Εγώ δεν ... 
Ήρθε ο Τζόσεφ ! 
Ήρθε ο Τζόσεφ ! 
Χαίρομαι που σας ξαναβλέπω . Να το βγάλω απ ' τη μέση . 
- Καλημέρα , κύριοι . 
- Ορίστε . Δύο βοδινά . 
- Ορίστε , αγάπη μου . Η χελώνα μου . 
- Ευχαριστώ . Ήρθε ο Τζόσεφ . 
- Ευχαριστώ . 
- Μπέκι . Ήρθε ο Τζόσεφ . 
Υπάρχει ένα πηγάδι μέσα ... Ήρθε ο Τζόσεφ . 
Μπέκι , ήρθε ο Τζόσεφ . 
Ναι , το βλέπω . 
Πού είναι ο Τζόσεφ ; 
Είναι απασχολημένος . Θα έρθει την άλλη βδομάδα . 
Απασχολημένος ; Πώς ; 
- Είναι εδώ ο κύριος Τρότερ ; 
- Ναι . 
- Με τι είναι απασχολημένος ; 
- Δεν ξέρω . 
- Αυτά είναι όλα τα άδεια , γλύκα ; 
Μπορείς να πεις στον γέρο σου ότι θέλω να του μιλήσω ; 
Πες του να πεταχτεί στην αποθήκη και θα τον δω εκεί . 
Με τι έχει σχέση ; 
Τζάμπα μπίρα . 
- Η Τζόαν ήταν 12 τότε ... - Μπαμπά . 
- ... γιατί εγώ ήμουν τριών . 
- Μπαμπά ; - Επτά μικροσκοπικά Τροτεράκια . 
- Μπαμπά . Μπαμπά . 
Αυτή είναι η μεγαλύτερη , η Ρεμπέκα . 
Και , όπως είπα , άλλες έξι . Όλες σφύζουν από υγεία . 
Είμαστε ευλογημένοι με τη γυναίκα μου . 
Ο τύπος στην αποθήκη θέλει να σου μιλήσει . 
- Ποιος τύπος ; 
- Ο Ντρέιμαν . 
- Πού είναι ο Τζόσεφ ; 
- Τι θέλει ; 
- Είπε κάτι για δωρεάν μπίρα . 
Δωρεάν μπίρα . 
Να έρθει όταν δεν θα έχει κόσμο . 
Δωρεάν μπίρα ; 
Ναι , καλά . Τα έχω ακούσει όλα πια . 
Εσύ . Βλαχαδερό . 
Να έρθεις όταν δεν θα έχει κόσμο . 
Περίμενε . 
Είσαι η Ρεμπέκα ; 
Ποιος ρωτάει ; 
Αυτή είναι η Ρόξι . 
Θα σου εξηγήσω . 
Ρόξι , αυτό είναι ... Είσαι ... Αυτή ήταν η Νέλι μας ; 
Κάνουμε τόσο δρόμο , φτάνουμε εκεί , - και έχει μόνο τρία πόδια . - Μπαμπά . Μπαμπά . 
Η μαμά είπε να πας στην κουζίνα . 
Είμαστε μείον έναν , γιατί η Μπέκι πάει να δει τον Τζόσεφ . 
Μάλλον πρέπει να με συγχωρήσετε , κυρίες και κύριοι . 
Η κυρία Τρότερ χρειάζεται παρέα . 
Πρέπει να σου μιλήσω . 
Δεν σε ξέρω ; 
Ναι , με ξέρεις . 
Έχω λίγη δουλειά τώρα , αλλά αν θες ... Νέλι ; 
Πρόσεχε πού πατάς . 
- Δεν είσαι ασφαλής εδώ . 
- Το ξέρω . 
- Μεγάλωσες . - Ναι . 
Ο κόσμος έχει κατακλύσει το μαγαζί και σε ζητάει . 
Τι έκανες για να δίνουν αμοιβή 40 λίρες ; 
- Δεν πυροβόλησες εσύ τον λόρδο ; 
Θέλω να με βοηθήσεις . 
Ναι , πώς ; 
Ο μπαμπάς πέθανε . 
- Ναι . 
- Πώς ; 
Δεν το ανέφεραν στις εφημερίδες . 
Λυπάμαι . 
Η Ρόξι κι η Τζορτζ θα σου πουν τι έγινε . 
Συγγνώμη , θείε Τζακ , αλλά δεν θα χάσω άλλο χρόνο . 
Αλλά δεν το έκανα εγώ . 
Και ο ίδιος που το έκανε , σκότωσε τον μπαμπά . 
Άκου να δεις . Θείε Τζακ . Μπορούν να έρθουν εδώ ; 
Η Ρόξι κι η Τζορτζ ; Μπορούν να μείνουν κάτω από τη στέγη σου ; 
Θα τις προσέχετε με τη θεία Μαίρη ; Θα τις ταΐζετε ; Θα τις μεγαλώσετε μέχρι να ξεκαθαρίσω κάποια πράγματα ; 
Δεν έχουν πού να πάνε . 
Και , η Τζορτζ ... Την πυροβόλησαν . 
- Η Τζορτζ ... Η μικρή Τζορτζ ; 
Δεν μπορώ να φανταστώ τον Σαμ νεκρό . 
Ποιος τον σκότωσε ; 
Θα σ ' ενημερώσει η Ρόξι , αλλά είναι ένα μπέρδεμα . 
Η Τζορτζ αναρρώνει , αλλά χρειάζεται ξεκούραση και ησυχία . 
Η Ρόξι θα δουλέψει στο μπαρ . Μπορεί να σηκώσει βάρος για δύο . 
Είναι γρήγορη . Είναι δυνατή . 
Μπορούν να μείνουν εδώ ... μέχρι να τακτοποιήσω κάτι ; 
Τι είδους ... Φυσικά και μπορούν . 
Ευχαριστώ . 
Για πόσο καιρό σκεφτόσουν ; 
Πρέπει να πάω στο Λονδίνο να βοηθήσω έναν φίλο , έναν ανόητο . 
Φίλος . Ανόητος . 
Που έμπλεξε σε μπελάδες , αλλά το έκανε για να μας βοηθήσει , οπότε ... Και μετά θα γυρίσω πίσω . Θα σας αποχαιρετήσω , θα πάω στο Μπρίστολ , θα μπω κρυφά σε ένα πλοίο για Αμερική και θα ανοίξω μια επιχείρηση εκεί . Και μετά θα στείλω μια διεύθυνση για να έρθουν να με βρουν . 
Άρα , μιλάμε για κάποια χρόνια δουλειάς . 
Ναι . 
Πρέπει να προσέχεις πώς θα τις φέρεις μέσα . Εδώ μαζεύεται συνέχεια κόσμος και δίνουν έναν σωρό λεφτά για να μάθουν πού είσαι . 
Κυνηγοί επικηρυγμένων , δημοσιογράφοι της κακιάς ώρας , όλοι σε ψάχνουν . 
- Δεν εμπιστεύομαι κανέναν πια . 
- Το ξέρω . 
Θα ταιριάξουν εδώ , έτσι ; 
Ναι . Η Ρόξι σίγουρα . 
Αληθεύει ότι η Νέλι έσφαξε έναν γίγαντα πάνω σε ένα γιγάντιο άλογο όπως λένε στις εφημερίδες ; 
Ναι , το έκανε . Αλλά δεν τρώει μωρά . 
Νομίζω ότι τα βγάζουν απ ' το μυαλό τους . 
Είναι ο περιοδεύων θίασος . Μπαμπά , κοίτα , ήρθαν ! 
Ο Τζαφάια ! 
Γεια σου , Τζαφάια ! Γεια ! 
Γεια ! 
Τι να τα κάνουμε ; 
Δεν ξέρω , κυρία Τρότερ . Δεν ξέρω . 
Πρέπει να έχουμε τον νου μας και να προσέχουμε . 
Ας τα πάμε ένα ένα πάνω και μετά σκεφτόμαστε τον καλύτερο τρόπο να το χειριστούμε . 
Μισό λεπτό . Αν δεν το έκανε η Νέλι , πρέπει να μιλήσει στον δικαστή και να πει ότι το έκανε κάποιος άλλος . 
- Γιατί αυτός που σκότωσε τον Σαμ ... πρέπει να δικαστεί . - Πήγε σε άλλον δικαστή . 
- Στην Οξφόρδη . 
Ήταν στις εφημερίδες . Δύο μέρες μετά . 
" Δικαστής δολοφονείται από τη Νέλι Τζάκσον . " 
Κάποιος το διάβαζε φωναχτά . 
Στις εφημερίδες αρέσουν τα ψέματα και είναι άδικο , γιατί δεν το έκανε . 
Υπάρχουν πολλοί δικαστές . 
Ναι , αλλά ο λόρδος Μπλάντσφορντ ήταν δικαστής . Δεν θα υπάρχουν πολλοί που να θέλουν ν ' ακούσουν την πλευρά της Νελ , έτσι δεν είναι ; 
Γι ' αυτό δεν πρόκειται να δικαστεί κανείς επειδή σκότωσε τον μπαμπά . 
Όλοι λένε ψέματα . 
Οι αριστοκράτες με τα λεφτά και οι εφημερίδες δημοσιεύουν ό , τι πουλάει κι εμείς πρέπει να υποστούμε τις συνέπειες . 
Νομίζω ότι είναι το γέλιο της . 
Ή ίσως είναι τα μάτια της . 
Λάμπουν όταν τα χτυπάει το φως . 
Και είναι έξυπνη και είναι και αστεία . 
Ωραίος φύλακας είσαι . 
Όχι , είναι ακόμα δεμένος . Έτσι δεν είναι , Τζόσεφ ; 
Είναι καλός ακροατής . 
Λοιπόν , νεαρέ Τζόσεφ . Τώρα μπορείς να λες στον κόσμο ότι η Νελ Τζάκσον έκανε μια παράδοση για σένα , σου έδωσε λεφτά , δεν έχει κέρατα , δεν τρώει μωρά κι έχει έναν πολύ συμπαθητικό συνεργό . 
Τρέχα . 
- Καλημέρα . 
- Καλημέρα , άρχοντά μου . 
Φαίνεσαι καλύτερα . 
Η βασίλισσα ταράχτηκε από την εμφάνιση του Χερν . 
Βλέπει παντού Ιακωβίτες . 
Ο Γκοντόλφιν ηγείται της έρευνας . 
- Θα ήταν πρόβλημα αυτό ; 
- Όχι . Πιστεύω ότι όλα μπορούν να στραφούν εύκολα προς όφελός μας . 
Θα πάω στο Λονδίνο αύριο . 
Αν θέλεις , θα δω και τον Τόμας . 
Ευχαριστώ . 
Σε είδα νωρίτερα . 
Οι ικανότητές σου έχουν προοδεύσει αξιοσημείωτα . 
Θέλω να μάθω κι άλλα . 
Είμαι έτοιμη . 
Νομίζω ότι βρήκα μια σειρά από ξόρκια που όχι μόνο θα εντοπίσουν τη Νελ Τζάκσον , αλλά και θα την παγιδεύσουν όπου κι αν βρίσκεται . 
Είναι περίπλοκη και όχι αλάνθαστη , και , αν πετύχει , θα σε εξαντλήσει . 
Αλλά εγώ θα είμαι εκεί να σε βοηθήσω , αν κινδυνεύσεις . 
Πότε μπορούμε να το κάνουμε ; 
Χρειαζόμαστε έναν ιδιωτικό χώρο όσο πιο υπόγειο γίνεται . 
Και χρειαζόμαστε κάτι της Νελ Τζάκσον . 
Εσείς ίσκιοι του βουνού , του ποταμού , της στεκάμενης λίμνης και του δάσους . Κι εσείς που πάνω στους άμμους μ ' αγνώριστη ποδοβολή κυνηγάτε τον Ποσειδώνα ενώ τραβιέται κι άμα γύρει πίσω , τον φεύγετε . Σεις , πνευματίδια , που με το φεγγάρι μορφώνετε εκείνους τους πικροπράσινους κύκλους , που δεν τσιμπάει τ ' αρνάκι . 
Κι εσείς που ξεφαντώνετε να φτιάχνετε μυκάνους το μεσανύκτι , που χαίρεσθε όταν βαρεί το σήμαντρο το σοβαρό της εσπέρας με τη βοήθειά σας , αδύναμοι τεχνίτες ... 
Σήκωσα ανυπόταχτους ανέμους και στη θάλασσα ... Σας έφερα φαγητό , κορίτσια . 
Μου κόπηκε η όρεξη . 
Έρχονται κάθε χρόνο . 
Είναι πολύ καλοί . Πάντα προσελκύουν κόσμο . 
Πάντα βγάζουμε αρκετά με το χοιρινό και τις καρυδόπιτες της κυρίας Τρότερ . 
Πάντα τους δίνουμε λίγες λίρες το τελευταίο τους βράδυ . 
Δεν είναι και ό , τι καλύτερο να είσαι σε περιοδεύων θίασο ενώ προσφέρουν τόση ευχαρίστηση . 
Τάφος με την προσταγή μου ... Καλύτερα να πάω κάτω . Περιμένουν ουρά στο μπαρ . 
Είσαι καλά , θείε Τζακ ; 
Ναι . 
- Κάθισε , θείε Τζακ . - Απλώς ... Ο Σαμ . 
Όταν ήμασταν παιδιά , με φρόντιζε . 
Και ... νομίζω ότι δεν θα τον ξεχάσω ποτέ . 
- Θείε Τζακ . 
- Θείε Τζακ , μην κλαις . 
Φάε μια κρεατόπιτα . 
Είσαι ίδια μ ' εκείνον . 
Κι εσύ μ ' εκείνη . Τη μαμά σου . 
Δεν είναι υπέροχη η φύση ; Πώς το κάνει αυτό και μας παρηγορεί . 
Μπίλι . 
Μπίλι Μπλάιντ . 
Δεν σε βοηθάω . Όχι μ ' αυτό . 
Ναι , αλλά γιατί ; Γιατί όχι ; Δεν θα σε βοηθήσω να γλιτώσεις έναν άθλιο ληστή - από την κρεμάλα . 
- Μας βοήθησε . 
Σε έμπλεξε άσχημα εξαρχής , γιατί ήθελε να κλέψει τους πλούσιους . 
- Ναι , αλλά ... 
- Εδώ ανήκει ένας τέτοιος τύπος . 
- Προφανώς , Νέλι ... 
- Άκου , Νέλι . 
Νελ . Ακούω . 
Στις 12 μ.μ. , όλοι οι αριστοκράτες κάνουν ουρά για να πληρώσουν για να μπουν μέσα και να δουν τον Ισαμπάρντ Τάλι . 
- Αλήθεια ; - Ναι . 
Πέντε σελίνια το άτομο , εκατοντάδες τη μέρα . 
Είναι ακόμα μέσα στο κελί , αλυσοδεμένος και τον βλέπουν μόνο από ένα μικρό παράθυρο , οπότε ... Δεν με έστειλαν γι ' αυτό στον πλανήτη . 
Γιατί σε έστειλαν στον πλανήτη ; 
Ορίστε ; 
Κάνε αυτό που πρέπει και καλή τύχη . 
Αλλά είσαι μόνη σου . 
Για όνομα του Θεού . Κοίτα , απλώς προσπαθώ να ... Φέρεσαι λίγο περίεργα . 
Ποιο είναι το σχέδιο ; 
Δεν ξέρω . 
Σκεφτόμουν ότι κάτι θα προκύψει , όταν θα φτάναμε εδώ . 
Όλοι μαζί . 
Είναι κι αυτή μια διέξοδος . 
Δηλαδή , να το παίξουμε νεκροί ; 
Όχι . 
Λοιπόν , κάναμε ενδελεχή έρευνα . 
Ήρθαμε , ρίξαμε μια ματιά . Είχαμε καλές προθέσεις . 
Θες έναν καφέ πριν φύγουμε ; 
Ευχαριστώ . 
Μιας και σε βρήκα , θέλω να σε ρωτήσω κάτι . 
Η απάντηση είναι όχι . 
Δεν ξέρεις καν τι θα πω . Ξέρω . 
- Θέλω την άδειά σου ... - Όχι . - Να ζητήσω από τη Ρόξι ... - Όχι , Ράσελας . ... να γίνει η αγαπημένη μου . 
Έπρεπε να το πεις . 
- Αλήθεια ; 
- Όχι . Πρώτον , θα μπορούσες να είσαι θείος της . 
Δεύτερον , δεν έχω χρόνο για τέτοια . 
Δεν ζητάω εσένα σε ραντεβού , σωστά ; 
Τρίτον ... άσ ' την ήσυχη , εντάξει ; Είναι πολύ μικρή . 
Υπάρχει γιατρός εδώ ; Κανένας γιατρός ; - Είμαι γιατρός . 
- Κι εγώ . 
Τι έγινε ; - Είμαι γιατρός . 
- Είναι γιατρός . 
- Ναι , είμαι . Ποιο είναι το πρόβλημα ; 
- Κρατούμενος . 
Στον δρόμο . Είναι πολύ άσχημα . Και χρειάζεται ακρωτηριασμό . 
Όχι . Θα κοστίσει πολύ ... 
- Η οικογένειά του έχει λεφτά . 
- Καλή τύχη . Δεν είναι κάθαρμα . 
Θα πληρωθείτε ! 
Τι κάνεις ; 
Συγγνώμη , είμαι γιατρός . 
Ευτυχώς . Ελάτε μαζί μου . 
Συγγνώμη για τη μυρωδιά . 
Ελπίζω να μη φάγατε μόλις . 
Δεν είναι ευχάριστο . 
Πήρε ένα μαχαίρι κι άρχισε να κόβει το πόδι του για να ξεφύγει . 
- Εσύ . - Άνοιξέ μας ! 
Είναι αλήθεια ότι ο Ισαμπάρντ Τάλι είναι εδώ ; - Ο Τάλι ; - Σε παρακαλώ , γιατρέ . 
- Ναι . - Γιατρέ , σε παρακαλώ . 
- Είναι επάνω , σε κοινή θέα . 
Οι αριστοκράτες έρχονται να τον δουν . Σοβαρά ; 
Αργήσαμε πολύ ; 
Ανάθεμά τους ! 
Παραληρούσε όταν το έκανε αυτό ; 
Ναι . 
Πιο σιγά . 
Έχουν τύφο . Όλοι τους . 
Το έχω δει στο πεδίο της μάχης του Μπλένεμ . 
Τύφος . Τι είναι αυτό ; 
Πυρετός της φυλακής . 
Πρέπει να δείτε πόσο έχει εξαπλωθεί . 
Σοβαρά , αυτό που πρέπει να κάνετε είναι ... Πρέπει να δω τι κάνει ο Τάλι . 
Αν έρχονται οι αριστοκράτες να τον δουν δεν θέλετε να κολλήσουν κι αυτοί , έτσι ; 
Αν μαθευτεί ότι έχετε τύφο εδώ , τα έσοδά σας θα εξαντληθούν εν μία νυκτί . 
Ας ξεκινήσουμε μ ' αυτόν , εντάξει ; Και μετά θα δω και τους άλλους . Τι λες ; 
Ιατρική επίσκεψη . Επιδημία πυρετού της φυλακής . 
Όλοι οι κρατούμενοι πρέπει , χωρίς εξαίρεση ή παράπονο , να υποβληθούν σε πλήρη ιατρικό έλεγχο . 
Σήκω πάνω ! Τι ; Έλα τώρα ... 
Ο διαβόητος , τρομακτικός Ισαμπάρντ Τάλι . 
Εντάξει . 
Έχει το σημάδι στο μάτι του . 
- Εγώ θα ... Εσείς θα τον ... 
- Ναι , θα κάνω ό , τι μπορώ γι ' αυτόν . Μου δίνετε ένα λεπτό ; 
Ευχαριστώ . 
- Νέλι ; 
- Πρέπει να κάνεις τον νεκρό . - Τι ; 
- Θα σε ανακηρύξω νεκρό . 
Ίσως μπεις σε φέρετρο , - αλλά θα σε βγάλω . 
- Τι ; - Κάθισε . 
- Νέλι . 
Νέλι ! 
- Ναι . Μη με λες " Νέλι " . 
- Νέλι . 
Σας παρακαλώ , λαίδη . 
Βοήθεια ! 
Σας παρακαλώ , βοηθήστε με ! 
Δεν έκανα τίποτα κακό , κυρία . Αλήθεια ! 
Εντάξει . 
Εδώ υπάρχουν διάφορα κόλπα . 
Αλήθεια ; 
Τι σου αρέσει ; 
Έχεις πιει , λοιπόν . Δεν χρειάζεσαι τίποτα άλλο . 
Τι είναι αυτό το μέρος ; 
Νέλι , είναι τρελό . 
- Είναι φυλακή ; - Ναι . 
Εδώ έρχεσαι αν έχεις παραδάκι . 
Σε βάζουν στο άθλιο μέρος με τη σάρα και τη μάρα στην αρχή . Αλλά όταν δείξεις ότι έχεις παραδάκι , έρχεσαι εδώ . 
Απ ' αυτό το παράθυρο εκεί , περνάνε οι αριστοκράτες για να με δουν . 
Πρέπει να πάρω ποσοστό . 
Κι αν δεν έχεις παραδάκι ; 
Δυστυχία , εξαθλίωση , λιμός , διάρροια . 
Όλοι μένουν όρθιοι στο κελί . 
Τα έχω δει κι εγώ . 
Και τότε από πού βρήκες το παραδάκι ; 
Από υψηλά ιστάμενους φίλους . 
Εντάξει . 
Θα σου δώσω αυτό . 
Κατάπιε το . 
Αυτό δίναμε στον πόλεμο όταν το σώμα πονούσε περισσότερο - απ ' όσο αντέχει η ψυχή . - Τι είναι ; Απλώς βότανα και μπαχαρικά , όλα ζυμωμένα . 
Θα πέσεις σε βαθύ ύπνο . Ο σφυγμός σου θα πέσει και θα σε ανακηρύξω νεκρό . 
Θα σε βγάλουν έξω με ένα ξύλινο προστατευτικό και θα σε πάνε πιο κάτω στη Φλιτ Στριτ . Εμείς ... Κι εμείς κάτι θα σκεφτούμε . 
Πώς ; Ποιος ; 
Θα σου κλέψουμε ένα φέρετρο . Εγώ κι ένας συνάδελφος . Αλλά θα εξαρτηθεί από τους υψηλά ιστάμενους φίλους σου να πουν ότι θέλουν το πτώμα σου , αν μου δώσεις τα ονόματά τους . 
Πώς θα ... 
Ποιον συνάδελφο ; 
Κάτι θα σκεφτώ . Όπως πάντα . 
Μην αγχώνεσαι . Πρέπει να μ ' εμπιστευτείς . 
- Τον Ράσελας . - Αν με θάψουν ζωντανό ή κάνουν ανατομία ; Αν με πουλήσουν σε χειρουργό και με σφάξουν για τα μέλη μου ; 
Όχι . Δεν θα το επιτρέψω αυτό . Κι αν μείνεις εδώ , θα σε κρεμάσουν . 
- Είσαι καλή ψυχή , Νέλι . 
- Άσπρο πάτο . 
Αλλά είμαι στα μισά ενός καλύτερου σχεδίου . 
- Είσαι φοβερή . 
Είσαι έξυπνη , γενναία και ... Θεούλη μου . 
Νέλι . Νελ . Αλλά ... 
Έχεις καλύτερο σχέδιο . 
Ναι . 
Μια φίλη μου προσέλαβε τον καλύτερο δικηγόρο του Λονδίνου , τον σερ Κιτ Άπλμπι . 
- Τον έχεις ακουστά . - Όχι . 
Στο δικαστήριο , απλώς θα δηλώσει την αλήθεια . Ότι είμαι ο Τσαρλς Ντέβερο . Επομένως , πώς γίνεται να είμαι ο Ισαμπάρντ Τάλι ; 
Εντάξει . Τότε , δεν με χρειάζεσαι . 
Ίσως αν το πρώτο σχέδιο αποτύχει για κάποιον λόγο , να καταφύγουμε στα πιο απεγνωσμένα μέτρα σου . 
Ναι , αλλά θα πρέπει να μπω κρυφά πάλι . 
Ήταν ήδη αρκετά δύσκολο και δεν νομίζω ότι θα μπορέσω ξανά . 
Είναι απομονωμένος απ ' τη βρόμα πάνω από μια βδομάδα . 
Άνοιξε την πόρτα . Άκουσέ με και άνοιξε την πόρτα αμέσως ! 
Ποιος είναι ; 
Είναι η ... - Η ... - Τι ; Η ... 
- Είναι η ... - Η ... - Είναι η ... 
- Η ... - Μνηστή . 
- Συγγνώμη . 
Η δικιά σου μνηστή ; 
Είμαι αρραβωνιασμένος . 
Αλήθεια ; 
- Αλήθεια ; 
- Ναι . 
Με ποιον ; 
Όχι . Πώς ; 
Όχι , εννοώ με ποια ; 
- Το νιώθεις αυτό ; 
- Η λαίδη Γιουλάρια Μόγκερχανγκερ . 
Καλά νέα , Τσαρλς . 
Ο σερ Τζορτζ Χόρνερ θα σε εκπροσωπήσει στο δικαστήριο . 
- Νόμιζα ο σερ Κιτ Άπλμπι . - Όχι . 
Ο Κιτ αποχώρησε ανεπίσημα . 
- Γιατί ; 
- Έτσι . Θα είχε καλύτερη προσφορά . 
- Δεν με πιστεύει ; 
- Συμβαίνουν αυτά . 
Ο σερ Τζορτζ είναι ο άνθρωπός σου . 
Αν δεν το κάνει αυτός , δεν θα το κάνουν άλλοι . 
Μετά βίας έχει σημασία . 
Το μόνο που έχει σημασία είναι η γνώμη του λαού . Και μετά οι ένορκοι . 
Αυτό δεν αποτελεί πρόβλημα για μένα . 
- Ποιος είναι αυτός ; 
Έχετε απόλυτο δίκιο , λαίδη ... Μόγκερχανγκερ . Λαίδη Γιουλάρια Μόγκερχανγκερ . 
Χήρα του σερ Ξέρξη Μόγκερχανγκερ και κόρη του κυρίου Εσκουάιρ , του μακαρίτη ιδιοκτήτη εφημερίδας . 
Λοιπόν , αυτός ο κρατούμενος δεν έχει πυρετό της φυλακής . 
Είδα μια σκιά στο μάτι του και την μπέρδεψα με το σημάδι . 
Το σημάδι ; 
Το σημάδι που έχει κάποιος στο μάτι του όταν έχει πυρετό της φυλακής . 
Συναρπαστικό . 
Αυτός ο άντρας εδώ σφύζει από υγεία . 
Φυσικά και σφύζει . 
Πολύ καλά τα λες . 
Τι γοητευτικός νεαρός . 
Μ ' αρέσουν οι άντρες που παραδέχονται αμέσως τα λάθη τους . 
Σπάνιο χαρακτηριστικό για το πιο βαρετό φύλο . 
Μην το χάσεις ποτέ αυτό . 
Ναι . 
Λοιπόν , σας αφήνω . Πάω να δω τι μπορώ να κάνω για τους άλλους . 
Υπέροχα . 
Τι συμβαίνει ; 
Τσαρλς ; 
- Γεια . 
- Οι άλλοι είναι εδώ κάτω . 
Συνέβη ό , τι χειρότερο . Ήρθα χωρίς την οπταματική σύριγγα . 
Θα πεταχτώ στο χειρουργείο να την πάρω . 
Τσαρλς . 
Μήπως ο γιατρός σού έδωσε χάπια ευτυχίας ; 
Όχι . 
Όχι , άγγελέ μου . 
Είναι γυναίκα ; 
Εκείνος ο γιατρός . Είναι γυναίκα ; 
Είναι ; 
Πώς ; Πώς θα γινόταν αυτό ; 
Είναι γυναίκα . Ήταν γυναίκα . 
Αλήθεια ; Θεέ μου , δεν ... Είσαι σίγουρη ; 
Γιατί να μεταμφιεστεί σε γιατρό μια γυναίκα ; 
Για να μπει εδώ μέσα , στη φυλακή , σ ' αυτό το κελί , για να δει εσένα . 
- Τσαρλς . 
- Γιουλάρια ; 
Η Νέλι Τζάκσον ήταν ; 
Συγγνώμη , αυτός ο νεαρός γιατρός ήταν η Νέλι Τζάκσον ; 
- Γιουλάρια ... 
- Τρέξτε ! 
Πήγαινε πες στους φρουρούς ότι ο γιατρός είναι η Νέλι Τζάκσον . 
Ναι , αυτό είναι . Εμπρός , ζωντόβολο . 
Δώσ ' του να καταλάβει . Γίνε ρεζίλι . 
Ποιος ήταν τότε ; 
Και μη μιλάς έτσι στη Βαλέριαν . 
Δεν ξέρω . Φαντάζεσαι συνεχώς πράγματα . Απίστευτο . 
- Ποιο ; - Εσύ . 
" Η Νέλι Τζάκσον . Η Νέλι Τζάκσον . " 
Αν δεν ήταν αυτή , γιατί φαινόσουν τόσο γελοίος όσο ήταν εδώ ; 
Μόνο δική μου εντύπωση ήταν ; 
" Αυτός . " Όσο αυτός ήταν εδώ . 
Είναι γιατρός . Άντρας . Και δεν ήμουν γελοίος . 
- Ήσουν . 
- Όχι . 
Ναι . 
Το ίδιο ζαλισμένο , κενό , κουφιοκέφαλο βλέμμα που έχω ξαναδεί όταν σερνόσουν πίσω από γυναίκες . 
Είσαι ανοικτό βιβλίο . 
Και να σκεφτείς ότι σε πίστεψα . Σε συγχώρεσα . Πλήρωσα για να είσαι εδώ ενώ έπρεπε να είσαι εκεί κάτω , με όλη τη βρομιά . 
Ζηλεύεις πράγματα που δεν υπάρχουν , αγάπη μου . 
Δεν ζηλεύω , Τσαρλς . 
Είναι θέμα γούστου . 
Δεν θέλω να παντρευτώ κάποιον που φλερτάρει με τη γλίτσα . 
Μα γιατί να ασχοληθώ με κάποια τόσο γλοιώδη όσο η Νέλι Τζάκσον - όταν έχω εσένα ; - Η γλίτσα έχει πέραση . 
Ίσως μπορώ να της πάρω αποκλειστική συνέντευξη . 
Πήγαινε . 
Γεια σας . Καλημέρα . 
Συγγνώμη . 
Αυτή ήταν η Νέλι Τζάκσον . 
Ποια ήταν η Νέλι Τζάκσον ; 
Εκείνος ο γιατρός ήταν η Νέλι Τζάκσον μεταμφιεσμένη ... σε γιατρό . 
Αλήθεια ; 
Με συγχωρείτε , γιατρέ . 
Πρέπει να περιποιηθείτε ακόμη μία κρατούμενη πριν φύγετε . 
Ένα κοριτσάκι . Αν έρθετε γρήγορα , θα τη σώσετε . 
Θα σας δείξω τον δρόμο . 
Δεν μ ' αρέσει αυτό , Νέλι . 
Πρέπει να φύγεις . 
Εδώ κάτω . 
- Σε παρακαλώ ! 
Άνοιξε ένα . - Εδώ μέσα είναι . Κάνε πίσω ! Κάν ' το ! Τώρα ! 
Εδώ είναι . Ο Θεός να την αναπαύσει . 
Εκεί πίσω είναι . Τη βλέπεις ; 
Εκεί κάτω , ένα κοριτσάκι πίσω . Τη βλέπεις ; 
Εκείνη εκεί . Εκείνη . 
Είσαι η Νέλι Τζάκσον ! 
Την έπιασα . Την έπιασα , παιδιά ! 
Σαράντα λίρες ! 
Πώς θα τα πάρω ; 
Σε ποιον πρέπει να μιλήσω για να πάρω τις 40 λίρες ; 
Θα λυγίσει τα κάγκελα . Λυγίζει τα κάγκελα ! 
Συνέχισε , Νέλι . Συνέχισε . 
Κοντεύεις . 
Μπίλι . 
Μπίλι . 
Πάρε κάθε θνητό αντικείμενο πάνω ... Πάρε κάθε θνητό αντικείμενο πάνω ... στην άσχημη γη . στην άσχημη γη . 
Πάρε κάθε θνητό αντικείμενο πάνω ... Πάρε κάθε θνητό αντικείμενο πάνω ... στην άσχημη γη . στην άσχημη γη . 
Δεν είμαι η Νέλι Τζάκσον . 
Είμαι ο υπολοχαγός δρ Τζέιμς Ντελέινι του Πέμπτου Ιππικού . 
Γύρνα . 
Τι ; 
Τι έκαναν ; 
Γιατί είναι μέσα ; 
Εσύ γιατί είσαι μέσα , μικρή ; 
Πήρε ένα ψωμάκι να ταΐσει την αδερφή της και έφαγε δύο χρόνια . 
Αυτή πήρε μια κουβέρτα για να μην πεθάνει από το κρύο αυτή και ο αδερφός της στα μέσα Ιανουαρίου και καταδικάστηκε σε απαγχονισμό . 
Τι γενναία μικρούλα που είσαι . 
Η αδερφή σου θα είναι πολύ περήφανη για σένα . 
Είναι με τον Ιησού τώρα . 
Είσαι στ ' αλήθεια η Νέλι Τζάκσον ; 
- Μπίλι ; 
- Νομίζω πως αυτό είναι . 
Γι ' αυτό μας έστειλαν στον πλανήτη . Όχι για να βγάλουμε έξω τον Τάλι , αλλά γι ' αυτούς τους καημένους . 
Είναι λάθος . Κανείς δεν πρέπει να ζει έτσι . 
Ας δοκιμάσουμε να λυγίσουμε τα κάγκελα , Νέλι . 
Στη θέση σας , θ ' άρχιζα να τρέχω . 
Εδώ είμαστε . 
Τι ; 
Φέρ ' το τώρα . 
Όλοι έξω . Πάμε . 
Ελάτε . 
Θα σας δω όλους εδώ . Πάμε . 
Έλα , τυφλή χνουδωτή ... Έλα , τυφλή χνουδωτή ... 
- και κόψε τα ασταθή όρια ... - και κόψε τα ασταθή όρια ... - αυτής της ανεπαίσθητης ζωής . - αυτής της ανεπαίσθητης ζωής . 
Ελάτε . Εντάξει . 
Έρχομαι . Εντάξει . 
Αυτό είναι , πάμε . 
Γέμισε τον αέρα με βάρβαρη δυσαρμονία . 
Βγείτε έξω . Ελάτε ! 
Τι κάνεις ; 
Από δω ! 
Εδώ , πάμε ! Κουνηθείτε ! Φύγετε απ ' τη μέση ! Γρήγορα ! 
Όλοι έξω ! Εμπρός , αυτό είναι ! Πάμε , γρήγορα ! 
Σάπισε ! Σάπισε επί πτωμάτων . 
Έτοιμη ; 
" Γέμισε τον αέρα με βάρβαρη δυσαρμονία . " Γέμισε τον αέρα με βάρβαρη δυσαρμονία . 
- " Απόλυτη καταστροφή . " 
- Απόλυτη καταστροφή . 
- Νέλι . 
- Περίμενε , τι κάνεις ; 
- Σε ψάχνω . Τι συμβαίνει ; 
- Τους βγάζω όλους έξω . 
Κλέβουν μόνο ψωμί και κουβέρτες , πράγματα που κρατάνε το σώμα και την ψυχή μαζί . 
Πάμε να φύγουμε . 
" Σάπισε επί πτωμάτων . " Σάπισε επί πτωμάτων . " Προκάλεσε τη χειρότερη σύγχυση . " Προκάλεσε τη χειρότερη σύγχυση . 
Όχι ανθρώπινο πρόσωπο . Όχι ανθρώπινο πρόσωπο . 
- " Θεϊκό , αλλά σύννεφο . " 
- Θεϊκό , αλλά σύννεφο . - " Και να σε περιβάλει το αιώνιο σκοτάδι . " - Και να σε περιβάλει το αιώνιο σκοτάδι . 
Θα πεθάνεις , Νέλι Τζάκσον . 
Θα πεθάνεις . 
Σοφία ; 
- Νελ ! - Ράσελας ; - Νελ ! - Ράσελας ! 
Ψευδαίσθηση είναι . Τρέχα . 
Πέρνα μέσα απ ' τον τοίχο . 
Είναι απλώς μια ψευδαίσθηση . 
Πώς το ξέρεις ; 
Σοφία . 
Σοφία . 
Σοφία . 
Σοφία . 
Την έπιασα . Την είχα . 
Και μετά ... Σταμάτησε . 
Ράσελας . 
Ράσελας ; 
Ράσελας ! 
Ράσελας ! 
Μικρή ; 
Μικρή . Μικρή . 
Μικρή ; 
Κύριε Τζαφάια ; 
Μου άρεσε πάρα πολύ το έργο σας . Να ' σαι καλά . 
Αλήθεια ; 
Εντάξει ... μου κάνεις κι εσύ . 
