E JI AH KANG KI YOUNG 
LA REINA DEL DIVORCIO ¡ Kim Sa Ra ! 
¡ Sa Ra ! 
- ¡ Kim Sa Ra ! - Gi Jun . 
¡ Sa Ra ! 
Dong Gi Jun . 
Sa Ra , ¿ estás bien ? 
Sa Ra . 
¿ Puedes caminar ? 
Entreténganse un poco . 
Vuelvan al amanecer y déjenla salir . 
Sí , señor . 
- Da la vuelta al auto . - ¿ Qué ? 
Haz un giro en U ahora . 
¡ NOS OPONEMOS FIRMEMENTE A LA REURBANIZACIÓN ! 
Oye , esto no funciona . 
Ponte sobre mi espalda . 
Cielos . ¿ Estás bien ? 
¿ Puedes hablar ? Di algo . Sí . Mi voz sigue tan bien como siempre . 
¿ Te lastimaste en alguna parte ? 
Bueno , mi cara hermosa , tal vez . 
No veo otra manera . 
Déjame llevarte al auto . 
Levantar los brazos no te hará más liviana . 
Estaba muy preocupado ... por ti . 
Vámonos . 
SOLUCIÓN , ESPECIALISTA EN DIVORCIOS 
EPISODIO 6 
Estaba muy preocupado ... por ti . 
Quizás deberías evitar el café para la garganta . 
¿ Estás bien ? 
- Sí . - Bueno . 
Toma té de raíz de campanilla . 
Noté que tu fina voz recibió un golpe ayer . 
Bueno . Gracias . 
¿ De verdad no irás a la policía ? 
Noh Yul Seong no puede salirse con la suya . 
Lo único que puedo hacer será presentar una denuncia . 
No hubo cámaras de seguridad ni testigos . 
¿ Y si vuelve a hacer algo como esto ? 
Entonces podrás venir y rescatarme de nuevo . 
Bueno . 
Cielos . Huele genial . 
Bueno . Limpia tu garganta . 
Yo tomaré el café . 
Bueno . Gracias . 
Cielos . 
Está helado . Sí que está frío . 
Esto muestra por qué es importante tener una ruptura limpia con las mujeres . 
Deberías haberle comprado un bolso caro y luego echarla . O deberías haberle dado una lección para mantenerla callada . 
Si hubieras hecho eso no habría llegado a ser tan malo . 
¿ Qué ? 
Cielos . ¿ Por qué cambiar la ley es tan complicado ? 
¿ Qué vamos a hacer con la ley respecto a las escuelas de derecho ? 
Bueno , debemos seguir el Plan B. 
¿ No es la única opción que tenemos ? 
Ya veo . ¿ El club de los 50 millones de dólares ? 
¿ El plan donde damos 5 millones de dólares para 10 personas ? 
Estoy en contra de eso . 
Piensa en cuánto podríamos conseguir si dividiéramos los 50 millones entre nosotros . 
¿ Qué pasa si no podemos cambiar la ley relacionada a las escuelas de derecho ? 
Todo nuestro plan para ganar cien veces más quedará en nada . 
¿ Una inversión tan grande es un desperdicio ? 
No lo entiendo . 
NOTAS DE CONSULTA SOBRE EL CASO DE HAN JI IN 
¿ NOH YUL SEONG TOMÓ EL TELÉFONO DE SEO WOONG JIN ? 
Disculpa . ¿ Qué estás haciendo ? 
Es el archivo que te di ayer . 
Cometí muchos errores tipográficos . Déjame arreglarlos y te lo devuelvo . 
Bueno . No me hagas una reverencia profunda de esa manera . 
NA YU MI 
" MI NIETA NO SE SUICIDÓ " 
" ¿ SUICIDARSE DESPUÉS DE COMPRAR UN BOLETO DE AVIÓN ? " 
" MUJER SALTA DE UN TAXI EN MOVIMIENTO " 
Conozco este nombre de mujer . 
Su nombre es Na Yu Mi . 
¿ Te gustaba ? 
¿ Cómo la conoces ? 
El abogado Dong las juntó . 
Las fotos de ti y ella juntos . 
¿ Qué está haciendo con las fotos ? 
Probablemente las usarán para el divorcio . Así que firma el documento antes de que termines perdiendo mucho más dinero . 
¿ Dong Gi Jun está investigando el caso nuevamente ? 
No se preocupe , señor . 
Le pidió a la familia que le dieran el teléfono del profesor Seo . Pero se hicieron los tontos . 
¿ Por qué me dices eso ahora ? 
Mantenlo vigilado . 
Sí , señor . 
Con respecto a su asunto con su esposa ... 
Ella no me dirá qué está pasando . 
- Ve y habla con ella . - Bueno . 
- ¿ Puedes ayudarlos ? - Claro . 
¿ Qué ? 
¿ Ya bebiste dos botellas tú sola ? 
¡ Oye , es el abogado Dong ! 
Espera . No te estaba esperando . 
Vamos , señora Son . - ¿ Qué es esto ? Sra. Son . - Está bien . 
Está bien . Entiendo . 
Háblame . 
- ¿ Qué ocurre ? - ¿ Conmigo ? 
Sabes , me pasó algo increíble . 
Me hizo muy feliz . 
¿ Quieres verlo ? 
¿ Qué es ? ¿ Qué ... ? 
Firmemos el papel mañana . Pagaré la pensión alimenticia . 
¿ Qué ? 
NOH YUL SEONG Se rindió . 
¿ No deberíamos tener una gran cena con el equipo para celebrar ? 
¿ Por qué bebes sola ? 
Quiero celebrar en secreto porque estoy extasiada . 
- No puedes estar feliz por eso . - Bueno . 
¿ Sabes lo que no tiene sentido ? 
Ya que estoy bebiendo en un día feliz como este , se supone que esto tiene un sabor dulce , ¿ sabes ? 
Pero ... tiene un sabor demasiado amargo . 
Es una pérdida de dinero . Maldita sea . 
Es amargo porque bebes sola . 
Tendrá un sabor dulce si bebes con alguien . 
Toma . 
¿ Estás durmiendo ? 
ACUERDO DE DIVORCIO SIN OPOSICIÓN 
NOH YUL SEONG LE DARÁ A HAN JI IN 600 000 DÓLARES COMO PENSIÓN ALIMENTICIA . 
Necesito un bolígrafo . 
NOH YUL SEONG 
¿ Cómo ... viniste aquí sin tu compañera ? 
¿ Crees que quiere verte de nuevo ? 
Si intentas hacerle daño a Kim Sa Ra una vez más , no lo dejaré pasar . 
¿ Qué te da derecho a decir eso ? 
Como el hombre de Kim Sa Ra . 
Seré su hombre pronto ... porque no quiero volver a soltar su mano nunca más . 
Qué idiota tan arrogante . 
Ese fue un viaje duro . Felicidades . 
¿ Es esto algo digno de felicitar ? 
Dijiste que ibas a aguantarlo . 
La gente hacía eso cuando el promedio de vida era de 60 años . 
Actualmente existen pólizas de seguro que ofrecen cobertura hasta 120 años . 
Entonces , si la gente se casara a los 30 años , vivirían con un cónyuge durante un siglo . 
Por eso un divorcio a tu edad no es gran cosa . 
Tuviste un buen divorcio . Así que diles a tus amigos que te feliciten . 
Gracias . 
¿ De qué se trata esto ? 
No deberías estar aquí . 
¿ Qué haces ? Si quieres abofetear a alguien , deberías ... 
Debes pensar que estoy loca o algo así . 
Has perdido el control de ti mismo ahora . 
Exactamente . 
Cuando alguien se comporta así , uno pensaría que está loco o que ha perdido el control de sí mismo . 
¿ Entonces por qué te comportas de esta manera ? 
¿ Quieres unirte a una mujer de clase baja como ella ? 
¿ Qué estás haciendo ? 
Discúlpate . 
Tendrás que hacerlo . 
Tenemos cámaras de seguridad aquí . 
¿ Disculparme ? Bien , lo haré . 
Pero te haré miserable . 
Te arrepentirás de la locura que has hecho . 
Recuerda lo que te digo . 
¿ Estás bien ? 
¿ Estás bien ? 
- Sra . Han . - Sí . 
Nunca en mi vida me habían abofeteado . 
Esta también será la última vez . 
¿ Cuáles son las posibilidades de volver a tener una suegra como ella ? 
Mamá . Por favor , mantente alejada de mis asuntos . 
¿ Esperas que me convierta en una tonta como tú ? 
¿ Una tonta a la que engañaron y tuvo que pagar pensión alimenticia ? 
Lo primero que debemos hacer es separar al abogado de Kim Sa Ra . 
¿ Todavía sientes algo por ella ? 
Ese abogado es Dong Gi Jun . 
El fiscal que se encargó del caso del profesor Seo . El que saltó . 
¿ Y qué ? ¿ Por qué no pueden trabajar ... ? 
Tú eres la razón . 
Cielos . Vamos . 
Sabes , me divorcié y me volví a casar tal como me dijiste . Pero mírame ahora . 
Mira la situación en la que estoy . Es un desastre . 
Lo haré a mi manera a partir de ahora . 
¿ Estás diciendo que es mi culpa ? 
Mi marido volvió a caerse de la silla de ruedas . 
Estaba tratando de moverse solo porque no quería ser una carga para mí . 
Cariño , debes llamarme la próxima vez . ¿ Sí ? 
Bueno . Lo haré . 
¿ Cómo me veo hoy ? 
Estás preciosa . 
El caso involucra a la pareja , Kang Chul y Choi La Hee . 
El marido entró a la Universidad de Harvard en EE . UU . Quedó paralizado de cintura para abajo en un accidente automovilístico . Pero estableció su negocio con determinación y se convirtió en un empresario exitoso . 
Su esposa es streamer . 
Publica videos de su vida cotidiana . 
Principalmente sube videos sobre cómo cuida a su esposo . 
Se conocieron en un reality show de citas . 
Se interesaron el uno por el otro desde el primer encuentro . 
Se casaron en cuatro meses . 
¿ Pero por qué quiere divorciarse ? ¿ Su matrimonio es para lucirse ? 
Inmediatamente después de casarse , la esposa fue víctima de su delirio de celos . 
El marido se siente acusado injustamente y no quiere el divorcio . 
Cielos . Lo siento , llego tarde . 
KANG CHUL , CHOI LA HEE 
¿ El cliente es el marido o la mujer ? 
- La esposa . - ¿ Aceptaremos este caso ? 
Planeo reunirme con ella . ¿ Por qué ? 
Hola . 
Hola , abogado Dong . 
Hola . 
Hola . Soy la líder del equipo de Solución . Mi nombre es Kim Sa Ra . 
¿ Cómo suele sospechar tu marido de tu infidelidad ? 
Observa cada uno de mis movimientos con los ojos bien abiertos . 
Nunca has ... experimentado eso antes , ¿ verdad ? 
No sabes lo que se siente a menos que hayas sido víctima de ello . 
¿ Lo instalaste tú misma ? 
¿ Qué es eso ? 
Es un rastreador de ubicación . 
Cielos . ¿ Qué hace esto en mi auto ? 
Pregúntale a tu marido . 
Se vuelve tan inseguro incluso cuando me da mi mesada ... en caso de que la gaste para engañarlo . 
¿ Puedo preguntar cuánto recibes como mesada ? 
Sin los gastos de manutención , me da 5000 dólares . 
¿ No es horrible ? 
No entiende que necesito dinero para mantener las apariencias . 
¿ No puede ser esto motivo de divorcio ? 
No . 
¿ Entonces qué más ? 
Bien . A veces inspecciona mis calcetines en el cesto de la ropa sucia . 
¿ Por qué inspecciona tus calcetines ? 
Si tuviera que volver a ponérmelos después de quitármelos cuando estoy fuera , él podría darse cuenta . 
Por los tacones . 
¿ Podrías saberlo ? 
¿ Es eso cierto ? 
Ya veo . Deja un rastro . 
Supongo que 5000 dólares no son suficientes para alguien . 
Solo ese bolso vale 40 000 . 
No puede ser . 
Es sorprendente que sepas el precio con solo mirarlo . 
Entonces , ¿ cuándo empezó tu marido a sospechar de ti ? 
Es gracias a ti , abogado Dong . 
Abogado Dong ... 
¿ Yo ? 
¿ Se conocen ustedes ? 
Ya veo . No lo sabías . 
Estábamos en una relación seria antes . 
Cielos . No era una relación seria . 
Déjame explicar . 
Mi marido vio una foto antigua de Gi Jun y yo juntos . 
No tenía idea de que estaba en mi computadora . 
¿ Entonces este problema se solucionará si le digo a tu marido que no pasa nada ? 
¿ Puedo hablar con el abogado Dong por un momento ? 
Por supuesto . 
¿ Cuánto tiempo ha pasado desde nuestra ruptura ? 
¿ Unos cuatro años ? 
Ya sabes , aún no es demasiado tarde para retirar tu solicitud . 
¿ Por qué haría eso ? 
¿ Viniste aquí a propósito ? 
Por supuesto . 
¿ Puedes tomar este caso ? 
No quiero contarle a otras personas sobre mi patética vida matrimonial . 
Pero aun así . Esto es ... ¿ Te preocupa tu novia ? 
- ¿ Quién ? - Si no , ¿ por qué no puedes tomar mi caso ? ¿ Por favor ? 
No . No has cambiado ni un poco . 
Nada es predecible contigo . 
¿ No es ese el encanto del que te enamoraste ? 
LATHETERESA 
TODO SOBRE RUPTURAS 
Cielos . Me asustaste . 
Mi conversación con Gi Jun duró un poco más de lo esperado . 
¿ Puedo tomar una taza de café antes de irme ? 
Pero sabes por qué Gi Jun vino aquí , ¿ verdad ? 
¿ El abogado Dong ... 
- dijo algo ? - Vaya . No lo sabes . 
No te preocupes por eso . Tomaré esto para llevar . 
Nos conocimos brevemente . 
Simplemente nos rozamos . 
Bien . 
Bueno , no es como ... que no habría conocido a nadie hasta ahora . 
¿ Dije algo ? 
Entonces ... ¿ cómo era normalmente La Hee ? 
Yo diría que tiene un encanto atrevido . 
¿ O debería decir que ella hace las cosas como quiere ? 
Realmente no lo recuerdo para ser sincero . 
¿ Cuántas chicas has conocido para que no lo recuerdes ? 
No recuerdo a nadie más excepto a Kim Sa Ra . 
Cielos . 
¿ Deberíamos ... renunciar a Choi La Hee ? 
- Debe resultarte incómodo . - No . 
Estoy totalmente bien con ella . 
Me preocupa que tú te sientas incómodo con esto . 
Es difícil comprender lo que vendrá con ella también como nuestra cliente . 
Pero quiere ayuda de alguien que conoce . 
Ella me pidió ayuda . 
Cierto . 
Si mi compañero quiere ayudar , debo hacerlo . 
No te preocupes demasiado por nosotros dos . 
Nunca . 
Lo entiendo . 
¿ Por qué habría de hacer eso ? 
Bien . Lo entiendo . 
Está frío . 
Realmente está frío . 
Hoy , mi marido , el CEO Kang se quemó la mano . 
Miren esto . Parece doloroso , ¿ no ? 
De momento lo hemos enfriado con un poco de agua fría . 
Se ha ampollado ahora . 
- Pica , ¿ no ? - Sí . Pica un poco . 
Vamos a utilizar este vendaje . 
Tiene un efecto refrescante . 
Ella era la que quería el divorcio , ¿ verdad ? 
Hace unos días salió un video con un corte en la frente . 
Ahora , ¿ es una quemadura ? 
Las lesiones ocurren con demasiada frecuencia . 
Los videos de tratamiento aparecen dos veces por semana . 
¿ Se lastima cada tres o cuatro días ? 
Esto no tiene ningún sentido . 
¿ Esto parece normal ? 
- ME ENCANTARÍA UNA ESPOSA COMO ELLA . - SIEMPRE TE APOYO . - SE LASTIMÓ DE NUEVO . - ¿ UNA QUEMADURA ? 
CHOI LA HEE 
Contesta . 
Bueno . 
RESPONDER LA LLAMADA 
Hola . 
Sabía que todavía usarías este número . 
¿ Cenamos esta noche ? 
Te llamaré luego . 
CHOI LA HEE 
Por favor , abstente de realizar llamadas personales con la cliente . 
Por supuesto . 
Hola . 
- Tomen asiento . - Gracias . 
Caray . 
No nos divorciaremos . 
Su esposa nos contactó . 
Ella se comporta de esta manera cada vez que se siente molesta conmigo . 
¿ Vieron nuestro programa ayer ? 
¿ Parecíamos personas que querían divorciarse ? 
Lo siento , pero ¿ alguna vez me has visto ? O podría haber sido una foto . 
No . ¿ Nos hemos visto antes ? 
Mi marido vio una foto antigua de Gi Jun y yo juntos . 
¿ Qué es lo que quieren saber ? 
¿ Ha mencionado algo sobre los celos delirantes ? 
Mi esposa hará cualquier cosa por las vistas . 
Cada semana come con el mayor donante . 
Eso me pareció sospechoso por un tiempo . 
¿ No sabes que hay rumores extraños sobre ti ? 
¿ Crees en todos esos chismes ? 
Si tan solo confías en mí , todo estará bien . 
Descubrí que no era cierto y ese fue el final . 
¿ Cómo te hiciste esa quemadura ? 
Lo siento mucho , pero ¿ esa quemadura es real ? 
Cielos . 
Hace cuatro días , te lastimaste la frente . 
La semana pasada , el tobillo . 
Y antes de eso , te lastimaste el dedo . 
Te lastimas con bastante frecuencia . 
Me muevo mucho aunque me cuesta . 
Por eso me lastimo . 
El marido o la mujer . ¿ Quién crees que miente ? 
¿ Crees que es Choi La Hee ? 
Bueno , ella mintió sobre la foto . 
¿ Tiene otros sentimientos por ti ? 
Supongo que las cosas son posibles si se divorcian . 
Cielos . 
Te has ido a la luna con tu imaginación . 
¿ Por qué están ustedes dos aquí ? 
¿ Vieron a mi marido sin decírmelo ? 
Gi Jun , ¿ dudas de mí ? 
Solo quería dejar las cosas claras . 
Por eso . 
Vamos . 
¡ Tengo algo que decirte ! 
Puedes tomarte tu tiempo . 
Tomaré un taxi . 
¿ Qué estás haciendo ? 
¿ Qué sucede contigo ? 
¿ Pasamos un tiempo juntos ? 
No , gracias . 
Sra. Choi La Hee , eres mi cliente . 
Si sigues así ... 
Solo bromeaba . 
¿ Por qué te has vuelto tan lamentable ? Solo estaba haciendo una broma . 
Vuelve a estacionar tu auto . Me voy . 
Cielos . 
Te dije que no funcionaría con alguien como él . 
Cielos . Quiero que se agregue un 30 por ciento más al contrato . 
Me duele la cabeza por todo esto , ¡ y ni siquiera quiero divorciarme ! 
¿ Te dije que te divorciaras ? 
Solo aléjalos cuando los veas . 
¿ Es tan difícil para ti ? 
Caray , me asustaste . ¿ Quién eres ? 
Vamos con un 20 por ciento más . Eso es todo lo que ofreceré . 
Pero tienes que acostarte con Dong Gi Jun . 
Debes dejar evidencia . 
Ella es tan ruidosa . 
SOLUCIÓN , ESPECIALISTA EN DIVORCIOS 
¿ Por qué me importa ? 
- Hola . - Oye , escucha . 
El abogado Dong recibió llamadas de otros tres bufetes de abogados . 
Ignoró a todos para trabajar contigo . 
- ¿ Qué pasa con eso ? 
- Eso significa ... que hay algo que quiere de ti . 
Mi viejo amor , tu cara 
- Permanece en mi corazón - ¿ Qué quieres ? Voy a colgar . 
Pero sabes por qué Gi Jun vino aquí , ¿ verdad ? 
Vaya . No lo sabes . 
No estoy aquí como cliente . 
Así que no seas tan duro conmigo . 
Estás borracha . Hablemos mañana . 
No estaba bromeando . 
Realmente te extrañé . 
Volver a una casa donde hay un marido esperando ... no puedo soportarlo . 
¿ Qué debo hacer ? 
¿ No puedes simplemente ... quedarte a mi lado esta noche ? 
Algo anda mal . 
¿ Qué es ? 
Choi La Hee no es alguien que lloraría cuando las cosas no salen como ella quiere . 
Ella se enojaría . 
Es por esa chica , ¿ verdad ? 
¿ Cuál es tu relación con la Sra. Kim ? 
¿ Por qué estás aquí ? 
Volvamos a estar juntos cuando me divorcie . 
Cielos . 
Maldita sea . 
Quítate de encima . 
¿ Es esto lo que quieres ? 
Lo siento , pero para mí es un no . 
Así que ya basta . 
¡ Gi Jun , soy yo , Choi La Hee ! 
¡ Es un no porque eres Choi La Hee ! ¿ Entiendes ? 
Vete . 
¿ Qué estás haciendo ? 
Vendré aquí todos los días . 
Hasta que te vea de rodillas ante mí . 
Parece que no lo entiendes . ¿ Cómo se supone que voy a dormir con un chico que no quiere nada con una chica detrás de él ? 
¿ Por qué no me das algunos de tus consejos , secretario Baek ? Cielos . 
¿ Secretario Baek ? 
¿ Chayul te obligó a hacer esto ? 
Cielos . Estoy teniendo un día terrible . 
Bien . Terminemos las cosas aquí . 
- No me voy a divorciar . - ¿ Quién lo dice ? 
Sra. Choi La Hee , esto es una obstrucción empresarial . 
Prepárate para ser demandada . 
Soy una experta en esto . 
Si quieres más , demándame . 
¿ Qué es todo esto ? 
¿ La ira de Choi La Hee ? 
Cielos . Ella también tiene una gran historia . 
¿ Qué ? 
No era tan mala como ser humano . 
Podemos terminar las cosas con ella , ¿ verdad ? 
Por supuesto . No te preocupes por mí . 
Tengo una pregunta para ti . 
¿ Sí ? 
¿ Hay otra razón por la que estás aquí ? 
¿ Otra razón ? 
¿ Kim Sa Ra ? 
¿ Es esa la respuesta correcta ? 
Gracias . Salgamos del trabajo . 
Claro . Baja . 
BUFETE DE ABOGADOS CHAYUL 
No puedes entrar así . 
Hemos fijado una cita . 
Puedo saberlo con solo mirarte a los ojos . 
¿ Qué estás haciendo ? 
Estás nervioso . ¿ Por qué estás nervioso ? 
Llama a seguridad . ¿ Por qué te quedas mirando ? 
Siempre estás tratando de separarnos . 
Me pregunté si era por celos o por rencor . 
¿ Pero estás nervioso ? 
Entonces debes tener miedo de que tu exesposa y el exfiscal unan fuerzas . 
- ¿ No te irás ? - Lo haremos . 
Para descubrir por qué tienes tanto miedo de eso . 
No pasará mucho tiempo . Prepárate . 
MATERIAL PARA CHOI LA HEE 
¿ Dónde debemos pedir una compensación ? 
¿ A Choi La Hee o a Chayul ? 
Mira esto . 
Este es un genio científico con discapacidad . 
Después de su segundo matrimonio , visitó a menudo el hospital con diferentes heridas . 
Cada vez que eso sucedía , la esposa era elogiada por cuidarlo . 
Pero había un problema . 
" ESPOSA , TERRIBLE VIOLENCIA OCULTA " 
La esposa tenía síndrome de Munchausen . 
Lastimaba a las personas que la rodeaban o a su mascota a propósito y hacía todo lo posible para cuidarlos para llamar la atención . 
¿ Qué ? ¿ Entonces este profesor expuso todo esto ? 
El profesor mantuvo la boca cerrada hasta la muerte . 
La gente que lo rodeaba lo expuso después que murió . 
Esto no servirá . No puedo rendirme ahora . 
¿ Te refieres a Choi La Hee ? 
Convenzamos al marido para que se divorcie . 
¿ Convenceremos al marido cuando él no quiere el divorcio ? 
¿ Hay algún problema ? 
¿ No es el divorcio una cuestión familiar ? 
Podría ser una invasión de la privacidad . 
Solo porque es un problema familiar , muchas desgracias quedan reprimidas . 
¿ Crees que eso está bien ? 
Empecemos por el síndrome de Munchausen . 
Averigüemos si esto es un problema real para ellos . 
Simplemente no me divorciaré . 
¿ Simplemente ? ¿ Divorciarse es una especie de juego ? 
Entonces divórciate . 
Hablemos . ¿ A dónde vas ? 
¿ Qué agarras ? 
¡ Cielos ! ¿ Sabes cuánto es esto ? 
¡ Mi bebé ! 
Estamos en la puerta . 
Sí . Sería genial si pudieras dedicarnos algo de tiempo . 
¿ Qué ? 
- ¿ Estás bien ? - Sí . Estoy bien . 
Pido disculpas . Es el día libre de mi secretaria . 
Hice una breve investigación . 
Los bolsos y pulseras todos valían alrededor de 10 000 dólares . 
¿ Cuánto gana con sus programas de Internet ? 
No está ni cerca de conseguirle esas cosas . 
¿ Puedo pedirles ayuda a ustedes ? 
Primero confirmanos una cosa . 
¿ Alguna vez tu esposa te lastimó a propósito ... o usó la violencia contigo ? 
Eso nunca ha sucedido . 
Eso no tiene sentido . Está acostumbrado a la violencia . 
Dejó a su marido en el suelo . 
Es un problema que se lo guarde todo para sí mismo . 
Y sobre ese bolso de alta gama . 
Me dijeron que no se lo vendieron a cualquiera . 
Es un bolso que se vende a quienes han gastado más de 100 000 dólares . 
Eso no sería suficiente con el dinero que recibe . 
Comer con el mayor donante . 
Todavía continúa . 
¿ Un patrocinador ? 
Estos son los productos que uso para cuidar al CEO Kang . 
- Hay tantos espectadores . 
- ¡ Aquí están los productos médicos ! 
¡ Tarán ! 
Entonces esto es ... 
Tienes que vencer a Supercar98 para ganar una comida . 
¡ Muchas gracias ! 
¡ Te amo ! 
¡ Eres el contendiente más fuerte para la comida ! ¡ Cielos ! 
Es para concentrarme mejor . 
Concéntrate . 
Concéntrate . 
Aquí tienes uno para concentrarte , Sra. Kim . 
- ¿ Puedes ver esto ? - Concéntrate . 
- Hagámoslo . - Está bien . 
HA ENTRADO EL PROFESOR K. 
CUPÓN DE COMIDA DE UN DÍA CON CHOI LA HEE 
CUPÓN DE COMIDA DE UN DÍA CON CHOI LA HEE 
Hay una dura competencia entre ustedes dos por mí . 
¿ Todo por mí ? 
¡ Aquí están los productos médicos ! ¡ Tarán ! 
¡ Cielos ! 
¡ Caray ! Me quedé sin munición . 
Choi La Hee es la única feliz aquí . 
¿ Qué estás haciendo ? Sigue disparando . 
- Está por encima de nuestro presupuesto . - ¿ Cuánto necesitas ? 
No . Necesitamos un tiempo de espera . 
Vamos . ¿ No conoces mi lema ? 
¿ Cuál es ? 
" Tener en grande , gastar en grande " . Ve por ello . 
ENVIAR 
CUPÓN DE COMIDA DE UN DÍA CON CHOI LA HEE 
¡ En cinco , cuatro , tres , dos y uno ! 
El cupón de comida de esta semana es para el profesor Kwon . 
CUPÓN DE COMIDA DE UN DÍA CON CHOI LA HEE 
Si puedes oírme , asiente . 
Espera . 
Debes lucir inteligente . Hazte un tonto delante de una mujer . 
Sabes que soy el peor en esas dos cosas . 
No sacudas las piernas cuando estés sentado . 
¿ Cómo puedo no hacer eso ahora ? Cielos . 
Hola . 
No intentes cortarel filete con fuerza , intenta cortarlo bien . 
Quizás haya una mosca . 
No sonrías . Pareces un tonto . 
No , Dae Gi . Te ves lindo cuando sonríes . 
Pero ... ¿ Nos hemos visto antes ? 
No tengo una cara tan común . 
Me siento decepcionado . 
Seok Gu decepcionado . 
¿ Empezamos ? 
¿ Sí ? ¿ Comenzar qué ? 
Un juego divertido . 
Llamemos a esto un cheque en blanco . 
No estoy seguro de cómo jugar . 
Escribe lo que quieras . Entonces , yo ... escribiré la cantidad . 
ARCHIVOS DE SONIDO 
¿ Ha sido así todo el tiempo ? 
Sí . Según nuestra investigación . 
Después del accidente , mi familia y amigos ... siempre tuvieron miedo de desanimarme . 
Qué decepcionante sería para ellos saber que tengo una vida matrimonial tan ridícula . 
No renuncies a tu vida ... solo para considerado con los demás . 
¿ Habría pasado esto si estuviera sano ? 
Ella habría sido la misma incluso si yo fuera su marido . 
No es tu culpa . 
FOTOS Y DETALLES DE LA LESIÓN 
Ambas sospechas eran correctas . 
Ella me lastimó para filmar el video . 
Está obsesionada con la cantidad de visitas . 
Si me niego , ella arma un escándalo y solicita el divorcio . 
Deseo que solicites el divorcio . 
Perdonar la privacidad de tu esposa es tu elección , pero la violencia no . 
No podemos dejar pasar esto . 
Me aseguraré de que recibas una compensación por toda la injusticia . 
No quería divorciarme . 
Quería mostrarles a todos que estoy viviendo una vida feliz . 
Realmente entiendo ... cómo te sientes . 
No tengas miedo . 
Está bien estar divorciado . 
Incluso si te divorcias , el mundo no colapsará . 
Lo admito . 
No todo lo relacionado con asuntos familiares es privado . 
¿ Por qué crees que el CEO Kang ... aguantó hasta ahora ? 
No estoy seguro . 
Tiene suficiente carrera , riqueza y fama . 
Si solo se queda callado , podrá convertirse en alguien sin problemas . 
Yo era como él cuando estaba casada . 
Quería lucir bien por fuera . 
Creo que por eso me sentí más atraída por él . 
Ya que sentí que miraba mi pasado . 
Cielos . Sabía todo sobre ti en el pasado . 
¿ Por qué no sabes mucho sobre La Hee ? 
¿ Comemos ramen ahora ? 
¿ Por qué está tan blando y empapado ? 
Los ojos de La Hee se volverán así mañana , ¿ verdad ? 
Tan furiosa . 
Debería ser castigada por lo que ha hecho . 
De la manera más parecida a ella posible . 
TE AMO 
Felicidades . 
¡ Felicidades ... - por la renovación de tus votos ! - ¡ Felicidades ! 
- Cielos . - Es asombroso . 
Felicidades . 
Gracias . 
Mira a su marido . 
Gracias a todos por venir . 
- ¡ Felicidades ! - Gracias por venir . 
Cielos . ¿ Este vestido no es de Andrés Gang ? 
Sí , es ese vestido . 
Mi marido envió a una persona a París para que me lo consiguiera . 
Él es asombroso . 
Es tan lindo . 
Cielos . 
¿ No lleva una edición limitada ? 
¿ De dónde sacaste tu bolso y tu pulsera ? 
¡ Respóndeme ! 
Cariño . 
Cariño . 
¿ Renovamos nuestros votos para nuestro tercer aniversario ? 
No cambies el tema . 
Déjame aumentar el recuento de vistas . 
Es mi deseo alcanzar las 100 000 vistas . 
- No lo verá tanta gente . - Podemos hacer marketing de ruido . 
Ya sabes , ese rumor de una cita a ciegas . 
Verás , la gente dice que no solo estoy comiendo . 
Dicen que mi vida privada es complicada . 
Por eso , el día más feliz de mi vida se convierte en una prueba muy miserable . 
Y luego termina dramática y románticamente . 
Llegaremos a las 100 000 visitas . 
¿ Cómo suena ? Cuento contigo , ¿ verdad ? 
Renovar votos suena bien . 
Deberías ofrecerte a prepararlo de la A a la Z. 
Incluso quiere contratar actores que puedan interpretar a alborotadores . 
Hay un suscriptor que terminó divorciándose porque él la apadrinó . 
Invitemos a la esposa . 
¿ Estamos haciendo un documental en lugar de un espectáculo ? 
La solución para este momento ... es el QAPC . 
Quedar atrapado en los propios complots . 
Vaya . 
¿ Dónde está Choi La Hee ? 
¿ Qué está sucediendo ? 
¡ Sal ahora ! 
Sí . ¡ Hazlo más caótico ! 
Mi esposo ... 
- Cariño , ¿ es una de las actrices ? - ¡ Sal ! 
Esto se siente tan real . 
¡ Ella está allí ! 
¿ Qué ? 
- ¡ Oye ! - ¡ Mi pelo ! 
- ¡ Oye ! ¡ En verdad duele ! - ¡ Duele ! 
- ¡ Oye ! - ¡ Oye ! 
- Hazlo lamentable . - ¿ Lamentable ? 
- Cielos . - Tú ... 
- Cielos . - Disculpa . 
Ella está huyendo . 
Duele mucho . 
Se siente tan real . 
¿ Cómo es el recuento de vistas ? 
Son 80 000 vistas . 
Bien . Ahora es tu turno . 
Diles que siempre te llevé a mis citas a ciegas y que me amas , ¿ sí ? 
¿ Qué estás esperando ? 
Santo cielo . 
- ¿ Se encuentra bien ? - ¿ En serio ? 
Son todos tan malos . 
Mi esposo trabajó muy duro por hoy . 
¿ Estás grabando esto ? 
Cariño . 
Planeé esta fiesta porque tenía algo que decirle a mi esposa . 
¿ Podrías hacerme un favor ? 
Espero que lo hagas . 
Por supuesto . 
Puedo hacerte cualquier favor . 
- Cielos . - Cielos . Es muy dulce . 
- Divórciate de mí . - Sí . 
- ¿ Divorcio ? - ¿ Divorcio ? 
- ¿ De repente un divorcio ? - ¿ Por qué ? 
- ¿ Qué dijiste ? - ¡ Llegaremos a las 100 000 visitas ! 
Debes estar feliz de tener un alto número de visitas . 
- ¿ Visitas ? - ¿ Visitas ? 
¡ Tú ! Pequeña ... 
¡ Santo cielo ! 
¡ Cielos ! 
Mátame . 
¿ Quieres ser un pollo hervido ? 
¡ Bájalo ! 
¡ Eres la peor ! 
¿ Quién eres ? 
Cuando veo agua hirviendo , mi sangre hierve . 
¡ Chica loca ! 
Deberías estar agradecida de no haberte convertido en un pollo hervido . 
Tú ... 
- Vaya . - Cielos . 
- Grábalo . - Cielos . 
- Esto es una locura . - Cielos . 
Te arrestarán por violencia doméstica y maltratar a un discapacitado . 
¿ Planeaste todo esto ? 
Tienes derecho a tener un abogado . 
Tendrás la oportunidad de explicarte . 
Tiene derecho a tener un abogado y la oportunidad de dar explicaciones . 
- Entonces tú puedes ... - Renuncio . 
No te voy a defender . 
¡ Cariño ! ¡ Esto no está bien ! 
Cariño , ¿ puedes vivir sin mí con las piernas así ? 
¿ Paramos aquí ? 
Planifiqué esta fiesta de divorcio con mucho esfuerzo . 
¿ Disfrutamos la fiesta ahora ? 
Cielos . 
Ven . 
¡ Kang Bom ! 
Estabas muy emocionada por esta solución . 
¿ Qué pasa con esa quemadura ? 
Tengo esta cicatriz mientras intentaba bloquear a mi papá que intentó hervir a mi mamá . 
¿ Qué ? 
La razón por la que sigo a la Sra. Kim es para deshacerme de los malos compañeros . 
¡ Disfrutemos la fiesta ! 
Sí , claro . 
Quiero obtener un certificado de floristería . 
Escuché que necesitaba experiencia , así que estoy trabajando a tiempo parcial . 
Es lindo verte feliz . 
Tal vez sea porque es la primera vez que gano dinero . 
Gracias a ti , Sa Ra . 
¿ Puedo llamarte Sa Ra ? 
Puedes . 
Claro . 
Para celebrar que somos amigas , tengo algo para darte . 
¿ Qué es ? 
Son documentos sobre mi marido . 
No , de mi exmarido que guardó mi padre . 
Tal vez podrían ser útiles ... para recuperar a Seo Yun . 
Esto es muy inesperado . Muchas gracias . 
La postura de los miembros del Comité Judicial cambió después de que los sobornamos . 
El proyecto de la Escuela de Derecho se aprobará la próxima semana . 
¿ Estás seguro ? 
Deberíamos haber hecho esto desde el principio . 
Pasaste por muchos problemas . 
Esto es lo último que puedo comprar con dinero . 
Es imposible para la Asamblea Nacional . 
Si fueras miembro de la Asamblea Nacional , hubiésemos podido hacer algo con el plenario . 
Lo sé , ¿ verdad ? 
De todos modos , gracias por tu esfuerzo . 
Hagamos un plan de nuevo . 
- ¡ Sí , señor ! - Bueno . 
Creo que necesita ver esto . 
Vamos a ver . 
" KANG CHUL Y CHOI LA HEE SE DIVORCIARÁN Y PONEN FIN A SU AMOR " 
Kim Sa Ra y Dong Gi Jun ... estarán más cerca con esta emocionante noticia . 
Sí , tiene razón . 
Vete . 
Sí , señor . 
Gi Jun te está usando . 
¿ Por qué crees que está a tu lado ? 
Deja de abrir una brecha entre nosotros . 
Seo Woong Jin ... No importa . Vamos a vernos . 
Te diré por qué no se puede confiar en él . 
Discúlpate primero por tratar de usar a Choi La Hee para crear problemas . 
¿ Por qué está tan ansioso ? 
¿ Seo Woong Jin ? 
¿ El profesor Seo ? 
CIUDAD CHAYUL 
NOH YUL SEONG 
PARK JONG IL , LEE JAE HYUK , KIM BONG JU 
GESTIÓN EFICIENTE DE CIUDAD CHAYUL 
EQUIPO DE PROMOCIÓN DE CIUDAD CHAYUL 
¿ Equipo de promoción de Ciudad Chayul ? 
¿ Entonces qué es el Equipo de Promoción de Ciudad Chayul ? 
Tienen cinco miembros . Se llaman Sociedad de cinco miembros . 
Obtener el permiso para construir una escuela de derecho a través de un lobby integral , luego desarrollar el área a un precio barato bajo la apariencia de un proyecto educativo . 
Escuché que ganarían mil millones con diez millones de dólares . 
¿ Por qué se llama Sociedad de cinco miembros ? 
Solo vi cuatro en el documento . 
Se te pondrá la piel de gallina aquí . 
Había un miembro más . 
¿ Era Seo Woong Jin ? 
¡ Bingo ! 
El hombre que se suicidó durante la investigación del abogado Dong . 
¿ CÓMO SE RELACIONA NOH YUL SEONG CON SEO WOONG JIN ? 
NA YU MI Y NOH YUL SEONG ESTABAN TENIENDO UNA AVENTURA . 
MOTIVO DEL DIVORCIO ENTRE KIM SA RA Y NOH YUL SEONG . 
Pensé que te habías ido a casa . 
Sobre el profesor Seo ... 
¿ por qué estaba siendo investigado ? 
Su asistente murió , pero fue el último en hablar con ella . ¿ Por qué lo preguntas ? 
¿ Has oído hablar de la Sociedad de cinco miembros mientras investigabas ? 
¿ Una sociedad de cinco miembros ? ¿ Qué es eso ? 
Así se conocieron Seo Woong Jin y Noh Yul Seong . 
¿ Sabías que se conocían ? 
Bueno , solo tenía una pista ya que era un caso que estaba investigando . 
¿ Por qué ? 
SENTENCIA REDUCIDA PARA ASESINO EN SERIE 
BUFETE CHAYUL Y EQUIPO DE PROMOCIÓN DE CIUDAD CHAYUL 
SEO WOONG JIN ES LA ÚLTIMA PERSONA 
Parece que has estado atento a este caso . 
MOTIVO DEL DIVORCIO ENTRE KIM SA RA Y NOH YUL SEONG 
¿ Por qué mi nombre está aquí ? 
¿ No dijiste que no tenías otra razón ... para venir a Solución ? 
Bueno , eso es ... 
No fue la intromisión de otra persona . 
Fue tu mentira . 
¡ Espera ! 
¿ Por qué viniste aquí ? 
¿ Porque sería más fácil para ti estar cerca de Noh Yul Seong ? 
No es así . 
Por eso dijiste que tres meses serían suficientes . 
¡ No es así , Kim Sa Ra ! 
Pregúntame . Puedo responder lo que sé . 
Entonces podremos terminar aquí . 
No te lo dije porque estaba teniendo cuidado . 
¡ Sa Ra ! 
¿ No sabes realmente ... por qué me uní a Solución ? 
No te distraigas , Sa Ra . 
Bien . 
Entonces tú tampoco deberías distraerte . 
LA REINA DEL DIVORCIO 
¿ También previenes el divorcio ? 
¿ Un divorcio ? ¿ Kim Young Hak hizo algo mal ? 
Es del lado del marido . 
No es otra cosa que una secta . 
El divorcio del CEO Yoo se realizó mediante adivinación ... 
No fue una adivinación . Era la energía del universo . 
¿ Por qué ? ¿ Qué debe estar pasando para que me hayas llamado aquí ? 
¿ Crees en ello ? 
- ¡ Sí ! - ¡ Sí ! 
- Así como así . - ¡ Cielos ! ¿ Qué estás haciendo ? 
- Puedes verme , ¿ verdad ? - Sí , ¿ y qué ? 
¿ Ver qué ? 
¿ Va bien el caso de divorcio del CEO Yoo ? 
Soy alguien que piensa en la misma dirección que tú . 
Lo recuperé de Chayul . 
La última persona que llama es Noh Yul Seong . 
Es una prueba que demuestra que Noh Yul Seong hizo suicidar al profesor Seo . 
Quiero utilizar al abogado Dong . 
Finalmente puedo ver cómo ... puedo enviar a Noh Yul Seong a prisión . 
